2018-07-05 21:49
【我国城市绿色发展迫切需要绿色投融资支持】财联社7月5日讯，住房和城乡建设部建筑节能与科技司司长苏蕴山5日说，我国正处于城市建设改革、转型的重要阶段。支撑城市绿色发展，在未来一段时间迫切需要投融资支持。苏蕴山还表示，推动城市绿色投融资发展，各部门间需要加强沟通协调，建立常规化、长效化的合作机制；各金融机构应根据城市绿色发展的需求和特点，积极研发相适应的绿色投融资产品。（新华社）
2018-07-05 21:42
【商务部将会同相关部门制定全面放宽市场准入等举措】财联社7月5日讯，据商务部网站5日消息，在第二十四届中国兰州投资贸易洽谈会上，商务部副部长高燕表示，商务部将会同相关部门深入贯彻落实党中央国务院决策部署，本着共商共建共享原则，加快推动“一带一路”建设，制定全面放宽市场准入、对标国际规则、提升贸易投资的便利化水平、保护外资合法权益、建设国际一流营商环境等举措，不断提高对外开放水平，推动形成全面开放新格局。（证券时报）
2018-07-05 21:30
【美股开盘 三大股指普涨】财联社7月5日讯，标普500指数开盘上涨16.26点，涨幅0.60%，报2729.48点；纳斯达克指数开盘上涨49.30点，涨幅0.66%，报7551.95点；道琼斯指数开盘上涨166.10点，涨幅0.69%，报24340.89点。
2018-07-05 21:30
【险资在鄂投资超千亿 基建棚户改造成重点投向】财联社7月5日讯，近日，在湖北省召开的2018年保险资金运用项目对接会上，共签署了8个合作协议，签约金额430亿元。据介绍，截至今年5月底，已有近20家保险公司的保险资金，通过各种形式和渠道在湖北投资超过1000亿元，支持重点基础设施建设和棚户区改造。同时，湖北保监局与中国保险资产管理业协会搭建平台，全省各市州共准备了100多个险资对接项目，总融资需求超过2200亿元，集中在基础设施、重大科技成果转换和民生领域。（中国证券网）
2018-07-05 21:26
【6月各期限存款利率继续上涨 5年期上涨8个百分点】财联社7月5日讯，在线金融搜索平台融360最新发布的6月银行存款利率报告显示，6月各期限存款利率均较5月上涨，其中3年期、5年期存款利率分别上涨7个百分点和8个百分点，而2年期及以下期限的仅上涨1至2个百分点。
2018-07-05 21:18
财联社7月5日讯，2018中国互联网大会个人信息保护论坛将于7月12日在中国互联网大会期间举办，全国首部个人信息保护行动计划将在本次论坛上发布。
2018-07-05 21:14
【香港之后新加坡也出手了：提高住宅印花税 收紧贷款限额】财联社7月5日讯，在香港推出楼市大招，宣布征收相当于楼价5%的一手房空置税不到一周后，新加坡为使房地产市场降温，将提高住宅印花税5到15个百分点，并收紧贷款限额。过去一年里，新加坡房价大幅增长了9.1%。
2018-07-05 21:07
【本轮成品油调幅有望创年内新高】财联社7月5日讯，新一轮成品油调价窗口将于7月9日24时开启。多位成品油分析师认为，本轮成品油上调幅度或超过260元/吨，创年内新高。针对国务院近日印发的《打赢蓝天保卫战三年行动计划》，研究人士普遍认为国六标准以下油品将遭淘汰。（中国证券网）
2018-07-05 21:06
【YeeCall完成B1轮战略融资 利欧数字领投】财联社7月5日讯，7月5日，YeeCall宣布完成B1轮融资，由上市公司利欧股份旗下的利欧数字领投，什马金融、静远资本、旌阁投资等投资机构继续跟投。本轮投资的具体金融并未公布，YeeCall方面表示金额在几千万元左右。（腾讯一线）
2018-07-05 20:57
财联社7月5日讯，沙特阿美下调针对亚洲、美国、欧洲等地8月轻质油的定价。
2018-07-05 20:54
【升达林业：控股股东一致行动人持有的671.6万股被强平】财联社7月5日讯，升达林业晚间公告，因公司股票价格跌破最低保障比例，控股股东的一致行动人董静涛未在规定时间补足仓位，也未能归还全部负债，7月2日，其持有的公司股票671.6万股被长江证券强行平仓，占公司总股本0.89%。
2018-07-05 20:39
财联社7月5日讯，据猫眼数据显示，电影《我不是药神》票房突破3亿元，用时20时29分。小财注：《战狼2》上映首日票房为1.02亿元；《唐人街探案》为3.41亿元；《美人鱼》为2.72亿元。
2018-07-05 20:31
【徐工机械：华信工业放弃认购 调整公司定增方案】财联社7月5日讯，徐工机械晚间公告，公司于7月3日收到本次非公开发行的认购对象之一上海华信国际集团工业装备有限公司无条件放弃认购本次非公开发行股票的告知文件，公司于7月5日召开董事会会议审议通过了调整公司定增方案的议案，对发行对象、发行数量、募集资金金额和用途进行了调整。发行数量由不超13.49亿股下调至不超8.26亿股；募资金额由不超41.56亿元下调至不超25.44亿元。
2018-07-05 20:30
【美国6月初请数据超预期】财联社7月5日讯，美国6月30日当周首次申请失业救济人数 23.1万人，预期 22.5万人，前值由 22.7万人修正为 22.8万人。美国6月23日当周续请失业救济人数 173.9万人，预期 171.8万人，前值由 170.5万人修正为 170.7万人。
2018-07-05 20:27
【融创中国：上半年合约销售额同比增长74%】财联社7月5日讯，融创中国在港交所发布公告称，6月实现新增预订销售金额456.7亿元（同比增长57%），合同销售金额459.6亿元（同比增长61%）；上半年实现合约销售金额1941.9亿元，同比增长74%。
2018-07-05 20:24
【新华时评：环保执法监管动真格才能出效果】财联社7月5日讯，新华社评论称，环保执法不仅要看下了多少文书、罚了多少钱、处理了多少人，更要看有没有打到违法者的痛处、真正制止违法行为。如果执法力度不痛不痒，不了了之，不仅解决不了问题，反而助长违法者的侥幸心理。因此，环保执法应掷地有声，令行禁止，监管者必须使用霹雳手段，铁面执法。生态环境保护绝不能做做样子。唯有依法用好霹雳手段，打出声威、打出效果，才能震慑生态环境破坏者，减少生态环境违法乱象，早日实现碧水蓝天绿地的美好梦想。
2018-07-05 20:15
财联社7月5日讯，美国6月ADP就业人数+17.7万人，预期+19万人，前值+17.8万人修正为+18.9万人。
2018-07-05 20:05
财联社7月5日讯，美光收到福建专利诉讼案判决的初步禁制令，美光预计当前季度营收受到大约1%的负面影响。
2018-07-05 20:04
【西陇科学：实控人之一质押股份触及平仓线 被动减持241万股】财联社7月5日讯，西陇科学晚间公告，近期，受公司股价波动影响，公司实际控制人及一致行动人之一、董事、副总裁黄侦凯质押的股份触及平仓线，未按照要求及时履行追保义务，质权人中信证券对部分股份进行平仓处理，造成黄侦凯7月4日被动减持241.3万股。中信证券拟对涉及违约的质押股份进行违约处置，可能导致黄侦凯所持公司股份继续被动减持。
2018-07-05 19:57
【郭树清：上市公司平均估值水平在主要经济体中居于低位】财联社7月5日讯，中国人民银行党委书记、中国银保监会主席郭树清在接受采访时表示，上市公司盈利能力提升，平均估值水平在主要经济体中居于低位。国际投资界普遍认为，中国资本市场已显示出较好的投资价值。上半年，境外资金净流入股票市场1313亿元，境外机构投资者净买入中国政府债3089亿元。信用债市场略有波动，但违约率远低于国际市场平均水平，总体风险完全可控。
2018-07-05 19:48
【中兴通讯：聘任徐子阳为公司总裁】财联社7月5日讯，中兴通讯第七届董事会第三十二次会议决议，同意不再聘任赵先明先生为公司总裁，同意聘任徐子阳先生为公司总裁；不再聘任邵威琳先生为公司财务总监。
2018-07-05 19:41
【兑奖了：密尔克卫签号码出炉 共有34308个】财联社7月5日讯，密尔克卫签结果出炉，中签号码共有34,308个，每个中签号码只能认购1000股。末“4”位数：0099、5099、4671；末“5”位数：13598、33598、53598、73598、93598；末“6”位数：311985、511985、711985、911985、111985、050610、550610；末“7”位数：6529473、7779473、9029473、5279473、4029473、2779473、1529473、0279473；末“8”位数：63038488。
2018-07-05 19:37
【精伦电子：举牌方质押股权触及平仓线 被动减持0.32%股权】财联社7月5日讯，精伦电子晚间公告，股东郑文程质押给平安证券的350.32万股(占总股本0.71%)公司股票触及平仓线，平安证券已对该股份中的158.63万股(占总股本0.32%)进行了违约处置。被动减持后，郑文程及其一致行动人持有公司4.68%股权。2017年10月10日至2017年11月27日，郑文程及其一致行动人买入精伦电子5%股权。
2018-07-05 19:35
【中金公司：中国铁塔估值区间在330亿至420亿美元 盈利能力改善】财联社7月5日讯，据中金公司3日的一份研究报告，中国铁塔合理的估值范围为2180亿元至2790亿元人民币（330亿至420亿美元）。中金公司是这家电信基础设施公司香港IPO的保荐人之一。估值范围基于9倍至10.5倍的2018年企业价值倍数(EV/EBITDA)。中国铁塔2018年营收预计增长1%，至693亿元人民币，净利润将下跌6.7%，至18亿元人民币，受定价调整影响。
2018-07-05 19:32
【万科参与投资中信资本医疗健康专项基金 北京万科首期出资约8亿元】财联社7月5日讯，万科A晚间公告，基于公司城乡建设与生活服务商的发展战略，公司通过下属全资子公司北京万科、万科横琴与中信资本拟共同参与投资一支已成立的基金——中信资本医疗健康专项基金。7月4日，上述各方签署了合伙协议，基金目标规模为17亿元，首期规模为8.02亿元。在首期基金中，北京万科认缴的出资额为8.01亿元、万科横琴认缴100万元、中信资本（天津）认缴1万元。
2018-07-05 19:30
【7月5日周四《新闻联播》要闻七条】财联社7月5日讯，今天《新闻联播》的主要内容有：1、习近平对实施乡村振兴战略作出重要指示强调，把实施乡村振兴战略摆在优先位置，让乡村振兴成为全党全社会的共同行动。2、李克强对实施乡村振兴战略作出批示。3、全国实施乡村振兴战略工作推进会议在京举行。4、商务部回应中美经贸等问题。5、要素保障平稳，经济内生动力不断增强。6、国税地税合并取得新进展。7、1-5月服务进出口增速创新高。
2018-07-05 19:14
【东方金钰：已积极筹措资金尽快对“同吉8号集合资产管理计划”付息】财联社7月5日讯，东方金钰发布公告称，公司之前确受相关银行账户、持有的子公司股权及控股股东所持公司股份被冻结影响，引起相关金融机构对公司收贷，并导致出现对“同吉8号集合资产管理计划”2018年二季度利息兑付逾期情形。截至目前，公司及子公司被冻结银行账户已解除冻结；已在积极筹措资金尽快付息，并在上述产品合约到期时按合同约定偿还本金。
2018-07-05 19:08
【宁吉喆：有信心、有能力、有条件实现经济平稳健康增长】财联社7月5日讯，行至年中，中国经济“半年报”即将披露，国家统计局局长宁吉喆判断，今年以来，国民经济运行持续保持稳中有进、稳中向好发展态势。宁吉喆认为，这是党中央一系列政策措施持续发力，供给侧结构性改革深入推进，经济发展质量变革、效率变革、动力变革加快的结果。展望未来，中国经济向好态势没有变。中国经济发展韧性强、潜力大、后劲足，将继续运行在合理区间，保持稳中向好发展态势。（新华社）
2018-07-05 19:05
【杨伟民：必须坚持去杠杆 不能再走债务支撑高速度的老路】财联社7月5日讯，全国政协经济委员会副主任杨伟民在深圳举行的2018前海合作论坛上称，近期质疑金融去杠杆的声音多了起来，觉得实体经济的困难是因为货币信贷过紧。但是事实上，货币放水不会流入实体，无非是在金融系统和房地产领域炒来炒去，赚钱的是从事或炒作金融和房地产的少数人，受害的是实体和广大人民群众。所以，我们必须坚持去杠杆，不能再走债务支撑高速度的老路。（21世纪经济报道）
2018-07-05 18:57
财联社7月5日讯，广汽集团1-6月份销量1016,779辆，同比增加5.53%。
2018-07-05 18:52
【银保监会主席郭树清：经济基本面决定了人民币不存在大幅贬值的可能】财联社7月5日讯，银保监会消息，中国银保监会主席郭树清接受了《金融时报》记者的采访，就当前经济金融界关心的几个热点问题回答了记者的提问。郭树清表示，人民币汇率经过去年以来的调整，已进入双向波动的合理区间，经济基本面决定了其不存在大幅贬值的可能。信用债市场略有波动，但违约率远低于国际市场平均水平，总体风险完全可控。
2018-07-05 18:48
财联社7月5日讯，中国太保公告称，太保寿险拟152.85亿元投资上海不动产购置项目，太保寿险与瑞安房地产、永业集团共同组建项目公司。
2018-07-05 18:33
【行情冷券商炒股亏 国盛金控半年报预告由盈转亏1.8亿】财联社7月5日讯，国盛金控5日晚发布业绩预告修正，公司原本预计上半年净利5500万元至1亿元，同比降33.64%至66.82%。修正后，预计上半年净利为亏损1.7亿元-1.8亿元，同比由盈转亏。第二季度，证券市场行情持续下跌。受此影响，子公司国盛证券持有的股票类自营投资金融资产出现较大浮亏，与前次预计偏差较大。此外，国盛证券经纪业务手续费收入未达预期。国盛证券及下属企业购买的资管产品江信基金聚富1号到期清算亏损。
2018-07-05 18:31
【中国上半年IPO：独角兽撑起半边天 中资出海上市提速】财联社7月5日讯，根据彭博汇编的数据，2018年前六个月沪深两市完成IPO定价60笔，仅及去年同期历史高点229笔的四分之一，与2014年上半年的58笔相当。但受工业富联（601138）、宁德时代（300750）等独角兽上市推动，IPO募资规模并未出现如此大幅的下降，合计募集人民币900.06亿元，较上年同期的1146.49亿元仅下降21.5%。工业富联和宁德时代占到总募资金额的36%，若剔除这两家独角兽公司影响，上半年IPO募资金额同比减少五成。中金公司、中信证券和华泰证券的承销金额占据了半壁江山(51.9%)，相当于去年同期前八强的份额。截至2018年6月29日中资公司海外IPO募集资金140.87亿美元，较上年同期的66.06亿美元增长113%，创三年来高点。
2018-07-05 18:26
【中国铁建：联合中标280亿元项目】财联社7月5日讯，中国铁建晚间公告，下属全资子公司与中建科组成联合体，中标广东江门人才岛全岛开发建设项目。项目估算总投资280.02亿元。
2018-07-05 18:24
财联社7月5日讯，欧盟称讨论了有关改革WTO的建议。
2018-07-05 18:18
【证监会副主席：上半年罚没款金额63.94亿元 再创新高】财联社7月5日讯，证监会副主席阎庆民指出，今年上半年，证监会行政处罚工作开局良好，全系统共作出159项行政处罚决定，比去年同期增长41%，罚没款金额63.94亿元，在去年同期基础上再创新高，市场禁入20人次。
2018-07-05 18:14
【证监会行政处罚工作会议：让严惩重罚成为执法常态】财联社7月5日讯，证监会举办行政处罚工作会议暨依法行政（处罚）培训班，证监会副主席阎庆民强调，行政处罚战线取得的这些成绩来之不易，经验弥足珍贵，需要我们长期坚持，不断发扬光大。抓执法科技化要一以贯之，用高科技武装执法队伍，促进执法手段、执法技术、执法能力“迭代升级”。保持依法全面从严的执法高压态势要一以贯之，铁腕执法，重典治乱，让严惩重罚成为执法常态。
2018-07-05 18:08
【上市公司掀起回购潮 今年累计耗资近135亿元】财联社7月5日讯，截至7月5日，自6月份以来，公布回购预案、回购进展的上市公司总数约85家，涉及资金总额超过百亿元。而今年以来已经有约320家上市公司耗资近135亿元回购股份，回购金额已经超过去年全年水平，回购公司数量也逼近去年全年规模。（中国经济网）
2018-07-05 18:00
【天华超净拟与宁德时代成立合资公司 发展锂电新能源】财联社7月5日讯，天华超净公告，公司与宁德时代新能源科技股份有限公司于2018年7月5日签署《共同投资框架协议书》。双方拟共同投资成立合资公司，围绕锂电新能源产业链，重点对碳酸锂、氢氧化锂以及三元、磷酸铁锂等正极材料的科技研发、生产经营资金及固定资产等投入，充分发挥各方的资源优势、技术创新能力，以实现共赢。
2018-07-05 17:56
【华鲁恒升：上半年净利预增逾两倍】财联社7月5日讯，华鲁恒升晚间公告，预计今年上半年实现净利润16.46亿元至16.96亿元，同比增加202%到211%。增长原因为借助前期新建项目投产，公司煤气化平台技术优势进一步巩固。同时，市场出现积极变化，经营业绩同比大幅提升。
2018-07-05 17:51
【郑商所：严厉查处利用虚假合同申请套期保值额度】财联社7月5日讯，近日，郑商所对利用虚假材料申请套期保值额度的两个客户给予纪律处分。据了解，2018年3月，郑商所在套期保值审核中发现两个企业客户使用虚假合同及材料申请套期保值额度。对此，郑商所及时开展调查，核实相关情况，并依据《郑州商品交易所套期保值管理办法》和《郑州商品交易所违规处理办法》的有关规定，取消客户已获批的套期保值额度，并给予取消套期保值申请资格6个月、通报批评的纪律处分，此次客户的纪律处分结果记入中国资本市场诚信信息数据库。
2018-07-05 17:47
【中国恒大：再度回购公司4035万股 耗资8.35亿港元】财联社7月5日讯，中国恒大（03333.HK）7月5日晚间公告，于7月5日回购公司4035.1万股，耗资8.35亿港元，这是恒大连续第三日回购。
2018-07-05 17:42
【凯乐科技：上半年净利预增75%到80%】财联社7月5日讯，凯乐科技晚间公告，预计今年上半年实现的净利润为6.06亿元到6.23亿元，同比增加75%到80%。增长原因为公司致力于拓展专网通信产品的投入与研发，从而提高了市场份额，同时毛利率提升。
2018-07-05 17:42
【新研股份：上半年净利预增90%-120%】财联社7月5日讯，新研股份发布业绩预告，公司预计上半年净利为1.74亿元-2.01亿元，同比增长90%-120%。上半年，公司航空航天板块中军品订单取得较大增长，同时公司加强项目管理，提升了与客户业务结算的及时性，使得上半年主营业务收入取得较大幅度增长。上半年，公司非经常性损益对净利润的影响金额约8000万元左右。
2018-07-05 17:34
【庞大集团：姚劲波下属企业战略投资 受让公司5.5%股权】财联社7月5日讯，庞大集团公告，控股股东的一致行动人李绍艳、郭文义、裴文会、杨家庆、李墨会5名自然人，拟将所持公司全部股权转让给天津五八汽车服务公司，拟转让股份占总股本5.5058%。天津五八汽车服务公司的法定代表人为姚劲波。公司表示，引入的受让方通过战略投资可以提升公司治理能力。
2018-07-05 17:32
【云南西双版纳整顿房地产市场 商品房售价须“一房一标”】财联社7月5日讯，云南省西双版纳州人民政府近日出台《关于进一步整顿规范房地产市场的通知》提出，将在下属各县市、园区实施“一城一策”，对商品房屋销售和购买采取限制购买数量、购买资格及交易条件等措施，稳定房地产市场。通知提出，西双版纳将严格执行商品房销售明码标价，实行“一房一标”。房地产开发企业在取得预售许可后，须对预售房源严格执行备案价格，调整价格必须重新向房地产主管部门备案。（新华社）
2018-07-05 17:31
【独家电报|17永泰能源CP004兑付日到期未兑付】财联社7月5日讯，财联社记者获悉，17永泰能源CP004[041773004.IB]兑付日为7月5日，到期未到账。（财联社记者李博雅 路英）
2018-07-05 17:30
【九洲药业实际控制人拟增持公司5000万元-1亿元】财联社7月5日讯，九洲药业公告，公司董事长、实际控制人花莉蓉计划于2018年7月6日起6个月内，增持公司股份，增持金额合计不低于5000万元，且不超过1亿元。
2018-07-05 17:25
【长安汽车与比亚迪宣布共同成立动力电池合资公司】财联社7月5日讯，长安汽车与比亚迪在深圳签署战略合作协议，且将联合设立以新能源动力电池生产、销售为主营业务的合资公司。双方将联合各自在传统汽车、新能源汽车、智能互联网、共享出行、海外市场等领域的优势资源，围绕汽车电动化、智能化、共享出行等领域展开全方位深度合作。
2018-07-05 17:23
财联社7月5日讯，香港证监会就修订有关打击洗钱及恐怖分子资金筹集的指引进行谘询。
2018-07-05 17:18
【冀东水泥：预计上半年净利4.8亿元-5.3亿元 同比扭亏】财联社7月5日讯，冀东水泥发布业绩预告，预计上半年净利为4.8亿元-5.3亿元，同比扭亏为盈，上年同期亏损1.1亿元。报告期内，受益于“京津冀协同发展”国家战略的推进以及水泥行业“供给侧结构性改革”的积极影响，公司核心区域水泥市场秩序持续改善。公司水泥和熟料销售价格及营业收入与上年同期相比增幅较大，毛利率同比大幅提升，经济效益不断改善，净利同比扭亏为盈。
2018-07-05 17:10
【习近平对实施乡村振兴战略作出重要指示强调 把实施乡村振兴战略摆在优先位置】财联社7月5日讯，习近平近日对实施乡村振兴战略作出重要指示强调，实施乡村振兴战略，是党的十九大作出的重大决策部署，是新时代做好“三农”工作的总抓手。各地区各部门要充分认识实施乡村振兴战略的重大意义，把实施乡村振兴战略摆在优先位置，坚持五级书记抓乡村振兴，让乡村振兴成为全党全社会的共同行动。（新华社）
2018-07-05 17:09
【四川批复组建百亿级大型地方资产管理公司】财联社7月5日讯，四川省政府官方网站4日晚公布省政府关于设立成都益航资产管理有限公司的批复，同意该公司开展金融企业不良资产批量收购处置业务。据悉成都益航资产管理有限公司拟注册资本为100亿元。根据批复，该公司由中航资本、成都金控、杭州众城川商投资合伙企业、成都鼎立资产、泸州老窖集团和长城资产分别按35%、30%、15%、14.5%、3%和2.5%比例持股。（新华网）
2018-07-05 17:09
【郑商所：积极履行监管职责 切实防范市场风险】财联社7月5日讯，7月4日，郑商所召开市场监察工作视频会议，上半年郑商所持续强化市场监管，严格依据规则查处各类异常交易及违规交易行为，共处理异常交易及违规交易线索292起；处理违规交易26起，对34名客户给予警告、通报批评、暂停开仓等纪律处分，并记入中国资本市场诚信信息数据库。此外，郑商所依据规则严厉查处隐瞒实际控制关系行为，上半年对具有实际控制关系不如实申报的3组10名客户采取限制开仓的监管措施。会上郑商所相关负责人还对停板价位频繁报撤单等典型案例进行了通报。
2018-07-05 17:07
【两部委补充确定28个项目为第三批增量配电业务改革试点】财联社7月5日讯，发改委、能源局补充确定哈尔滨综合保税区增量配电业务试点等28个项目为第三批增量配电业务改革试点。
2018-07-05 17:05
【上期所对张某采取限制其在锌品种上开仓1个月的监管措施】财联社7月5日讯，张某（客户号：02036294）于2018年7月5日在锌（Zn）1808合约上频繁报撤单第3次达到交易所处理标准，其交易行为违反《上海期货交易所异常交易行为管理办法》第13条之规定，交易所决定对该客户采取限制其在锌品种上开仓1个月的监管措施。
2018-07-05 16:57
财联社7月5日讯，永泰能源取消发行7亿元短期融资券，因近期市场波动较大。
2018-07-05 16:50
【天成自控：中期拟10转3 控股股东拟增持】财联社7月5日讯，天成自控控股股东天成科投拟3个月内增持公司股份，累计增持股份所用资金不低于2000万，不超过4000万。同时，公司2018年中期拟每10股转增3股。
2018-07-05 16:46
【河北检察机关依法对证监会原副主席姚刚提起公诉】财联社7月5日讯，证监会原党委委员、副主席姚刚涉嫌受贿、内幕交易一案，经最高人民检察院指定，由河北省人民检察院、河北省邯郸市公安局侦查终结后移送河北省邯郸市人民检察院审查起诉。近日，邯郸市人民检察院已向邯郸市中级人民法院提起公诉。检察机关起诉指控：被告人姚刚利用其担任证监会主席助理、副主席等职务上的便利，为他人谋取利益，非法收受他人巨额财物；利用其在履职中获悉的内幕信息，进行相关股票内幕交易，获取非法利益，依法应当以受贿罪、内幕交易罪追究其刑事责任。（人民日报）
2018-07-05 16:43
财联社7月5日讯，中国据悉授予第二批1191万吨的石油进口配额。
2018-07-05 16:41
【发改委发布《企业海外经营合规管理指引》征求意见稿】财联社7月5日讯，为更好服务企业开展海外经营业务，推动企业持续提升合规管理水平，发改委会同有关部门和单位形成了《企业海外经营合规管理指引》。要求企业开展境外投资，应严格遵守国内法律法规和监管要求，同时遵守业务所涉国家（地区）政府关于外资准入、贸易管制、国家安全审查、行业监管和反垄断申报等方面的法律法规和监管要求，确保合理有序开展境外投资活动，防范和应对境外投资风险，实现境外投资阶段全流程的合法合规。
2018-07-05 16:39
财联社7月5日讯，尖峰集团公告，子公司安徽北卡收到环保部门责令停产整治决定书，安徽北卡营业收入约为本公司营业收入的1.63%。
2018-07-05 16:37
【北京文化再度大涨 长江证券一营业部抛售2452万元】财联社7月5日讯，此前两连板的北京文化今日一度涨停，最终收涨8.93%，成交10.18亿元，换手率超18%，总市值破百亿。盘后数据显示，银河证券重庆民族路证券营业部买入2666.66万元，招商证券北京北三环东路证券营业部等买入超千万元；卖方前三席位抛售金额均超2000万元，其中，长江证券上海世纪大道证券营业部净卖出2452.32万元。消息面上，北京文化参与出品并负责宣发的《我不是药神》口碑、票房表现俱佳。
2018-07-05 16:34
【工信部：前5月消费品工业主营业务收入同比增长7.5%】财联社7月5日讯，工信部今日公布今年1-5月消费品工业运行质量效益基本情况。数据显示，1-5月主营业务收入保持增长，消费品工业主营业务收入124327亿元，同比增长7.5%，增幅低于全部工业2.7个百分点，较去年同期回落2.7个百分点。利润增幅回落，消费品工业实现利润总额8081.3亿元，同比增长6.7%，增幅低于全部工业9.8个百分点，较去年同期回落3.9个百分点。
2018-07-05 16:31
【香港财政司司长：香港将在金融和创科方面助力粤港澳大湾区建设】财联社7月5日讯，今日上午，由深圳市前海管理局、全国港澳研究会主办的2018前海合作论坛在五洲宾馆开幕。香港特区政府财政司司长陈茂波在致辞时表示，粤港澳大湾区建设对香港是个划时代的机遇，也是香港下一阶段经济发展的重要引擎。在“一国两制”下，香港将在金融和创科两个领域上助力推进粤港澳大湾区建设。
2018-07-05 16:27
【鞍钢集团拟将3.6亿股鞍钢股份A股无偿划转给电建集团】财联社7月5日讯，鞍钢股份公告称，鞍钢集团拟将3.6亿股鞍钢股份A股无偿划转给电建集团。划转旨在加强控股股东鞍钢集团与中国电力建设集团有限公司的战略合作，优化鞍钢股份股权结构。3.6亿股A股约占公司总股本的4.98%，划转后，鞍钢集团持有公司股份53.33%。
2018-07-05 16:27
【梅泰诺：半年度业绩预增100%-130%】财联社7月5日讯，梅泰诺预计2018年半年度归属于上市公司股东的净利润盈利35,005.28万元-40,256.07万元，同比增长100%-130%。
2018-07-05 16:24
【山东金泰：纯阳资产拟增持60万股至760万股】财联社7月5日讯，山东金泰晚间公告，纯阳资产计划自2018年7月6日至2019年7月5日期间，增持公司60万股至760万股。本次拟增持股份的价格区间为6元/股至15元/股。目前，纯阳资产持有公司10.03%股权。
2018-07-05 16:19
【中国与委内瑞拉就石油合作等议题交换意见】财联社7月5日讯，2018年7月4日下午，发改委副主任宁吉喆在委内会见了委内瑞拉经济财政部长兼中委高委会委方秘书长西蒙·塞尔帕，双方就中委高委会第十六次会议、商签“一带一路”合作文件、中委融资、石油合作等议题交换了意见。
2018-07-05 16:18
【出版传媒拟不超3.5亿元收购移动游戏商哪吒互娱100%股权】财联社7月5日讯，出版传媒公告，公司拟以不超过3.5亿元的价格现金收购安徽哪吒互娱信息技术有限公司100%股权。标的公司以移动游戏运营为主，正在实施向精品游戏研发、发行产业链延伸。
2018-07-05 16:16
【杭州银行：上半年实现净利30亿元 同比增长19%】财联社7月5日讯，杭州银行披露2018年半年度业绩快报，实现营收83.23亿元，同比增长26.39%；实现净利30.15亿元，同比增长19.12%；基本每股收益0.59元；不良贷款率1.56%，较上年末下降0.03个百分点；拨备覆盖率228.78%，较上年末提高17.75个百分点。
2018-07-05 16:16
【太极实业：控股股东向国家大基金转让公司股权获国资委批复】财联社7月5日讯，太极实业晚间公告，国务院国资委近日批复，同意将公司控股股东无锡产业集团所持公司1.3亿股股份，协议转让给国家集成电路产业投资基金股份有限公司持有。
2018-07-05 16:15
【红旗连锁：上调业绩预期 上半年净利预增35%-58%】财联社7月5日讯，红旗连锁发布业绩预告修正公告，公司原先预计上半年净利为1.03亿元至1.18亿元，同比增长5%至20%。修正后，预计净利为1.33亿元-1.56亿元，同比增长35%-58%。业绩修正主要系：公司2018年继续加强大数据的运用及分析、持续对门店商品结构进行调整、提升门店管理效率；公司投资的新网银行扭亏为盈。
2018-07-05 16:15
【千红制药：公司肝素钠封管注射液产品获得上市许可】财联社7月5日讯，千红制药公告，公司于7月5日收到江苏省食品药品监督管理局颁发的《药品GMP证书》。本次GMP证书认证的生产品种为肝素钠封管注射液，临床用于维持静脉内注射装置（如留置针、导管）的官腔畅通，可于静脉内放置注射装置后，每次用药后以及每次采血后使用本品。该GMP证书的获得，标志着公司肝素钠封管注射液产品获得上市许可，即可上市销售，进一步丰富了公司品种管线。
2018-07-05 16:14
财联社7月5日讯，中国核电晚间公告，公司上半年累计商运发电量541.49亿千瓦时，同比增长13.33%。
2018-07-05 16:12
【国资委：央企要全力以赴打好污染防治攻坚战】财联社7月5日讯，从国资委获悉，7月4日，国资委召开中央企业生态环境保护工作会议，国资委副主任、党委委员徐福顺要求，中央企业要切实担负起生态文明建设政治责任，全力以赴打好污染防治攻坚战，有效防范企业生态环保风险，提升生态环保治理能力。同时，要加快形成绿色发展方式，协同推动高质量发展和生态环境高水平保护，从源头上解决生态环境问题，为推动我国生态文明建设迈上新台阶作出应有的贡献。
2018-07-05 16:11
【银保监会：前五月原保险保费收入同比下滑近6%】财联社7月5日讯，银保监会今日披露，今年1至5月，原保险保费收入19103.02亿元，同比下降5.86%，保险金额3115.27万亿元；保单件数106.27亿件。资金运用余额155487.46亿元，较年初增长4.21%，其中股票和证券投资基金19247.04亿元，占比12.38%。
2018-07-05 16:09
【华体科技：大股东拟增持300万至1000万元】财联社7月5日讯，华体科技晚间公告，大股东暨实控人之一梁熹计划6个月内增持公司股份，累计增持金额不低于300万元，不高于1000万元。截至目前，梁熹持有公司17.03%股权。
2018-07-05 16:09
财联社7月5日讯，香港恒生指数收盘跌0.2%至28182.09点。
2018-07-05 16:08
【大连圣亚：董事杨子平拟斥资500万增持】财联社7月5日讯，大连圣亚晚间公告，董事杨子平计划6个月内增持公司股份，拟增持金额500万元。目前，杨子平持有公司1.49%股权。
2018-07-05 16:05
【全国信息化和工业化融合管理标准化技术委员会正式宣告成立】财联社7月5日讯，两化融合管理体系工作领导小组第四次会议暨第一届全国信息化和工业化融合管理标准化技术委员会第一次全体会议在京召开。工信部部长苗圩强调，要坚持把推动两化深度融合作为制造强国和网络强国建设的“扣合点”，以制造业高质量发展为目标，以促进互联网、大数据、人工智能和实体经济深度融合为重点，持之以恒推进两化深度融合。会上，全国信息化和工业化融合管理标准化技术委员会正式宣告成立，并审议通过了《全国信息化和工业化融合管理标准化技术委员会章程》（审议稿）。
2018-07-05 16:03
【海南计划至2020年汽车平行进口累计突破1万辆】财联社7月5日讯，海南省政府办公厅5日公布《海口港汽车平行进口试点实施方案》。海南将以自贸区(港)建设为契机，争取到2020年汽车平行进口累计突破1万辆，销售额突破70亿元人民币。（中新网）
2018-07-05 15:45
【习近平将出席中阿合作论坛第八届部长级会议开幕式并发表重要讲话】财联社7月5日讯，外交部发言人陆慷5日宣布，中国-阿拉伯国家合作论坛第八届部长级会议将于7月10日在北京举行，国家主席习近平将出席开幕式并发表重要讲话。
2018-07-05 15:42
【人民日报评论员："美国贸易吃亏论"当休矣】财联社7月5日讯，人民日报评论员文章称，近日，美国政府多次对世界贸易组织表示不满，威胁要“退群”，宣称美国在贸易等方面受到不公平待遇，美国吃亏了。值得注意的是，这种所谓“美国贸易吃亏论”，正在成为美方无端发动贸易战的由头。一边端着全球化“饭碗”尽享美味，一边大声嚷嚷多边贸易体制对自己不公平，“吃亏论”彻底暴露了美国一味谋求利益最大化、在国际交往中占了大便宜还嫌不够的贪相。自以为制造个“吃亏论”就能让子虚乌有的问题变成现实存在，或漫天要价甚至强行出手就能让他国俯首帖耳，实在是过于天真。当今世界，国际贸易讲究的是公平，强买强卖行不通了。国际贸易规则是现成的，多边对话平台也一直存在，任性挥舞贸易保护大棒，搅得世界不安宁，美国自己也难有好日子。
2018-07-05 15:37
【证监会依法向公安机关移送雅百特及相关人员涉嫌证券犯罪案件】财联社7月5日讯，雅百特为了实现重组上市业绩承诺，2015年至2016年9月通过虚构境外工程项目、虚构国内及出口建筑材料贸易、伪造工程合同和销售回款等方式虚增营业收入合计约5.8亿元，虚增利润约2.6亿元。其中，2015年虚增利润2.3亿元，占当期披露利润总额的73%。证监会认为，上述行为涉嫌构成违规披露、不披露重要信息罪，根据规定，证监会专门与公安机关进行了会商，决定将雅百特及相关人员涉嫌证券犯罪案件移送公安机关依法追究刑事责任。目前，我会已完成对雅百特相关中介机构及其从业人员涉嫌违法违规行为的调查。初步查明，独立财务顾问机构金元证券、审计机构众华会计师事务所涉嫌出具含有虚假内容的证明文件，我会将依法严肃处理。
2018-07-05 15:36
【财政部发文明确烟叶税计税依据】财联社7月5日讯，财政部、税务总局发布关于明确烟叶税计税依据的通知，纳税人收购烟叶实际支付的价款总额包括纳税人支付给烟叶生产销售单位和个人的烟叶收购价款和价外补贴。其中，价外补贴统一按烟叶收购价款的10%计算。
2018-07-05 15:31
【银河证券：市场估值处在重构阶段 看好“两大红利＋两大动力”】财联社7月5日讯，中国银河证券2018中期投资策略会今天在上海举行。中国银河证券研究院投资研究部负责人鞠厚林认为，当前市场估值处在重构阶段，已经在近几年的较低水平。蓝筹股的估值相对于成长股估值的溢价近期有所缩小，未来蓝筹股溢价将逐步成为常态。鞠厚林提出，未来市场投资的主线依赖“两大红利＋两大动力”。两大红利包括人口红利之下的巨大消费市场以及政策改革红利。两大动力则是智能制造及绿色经济。他表示，长期看好消费、医药、中国智能制造、新一代信息技术、新能源汽车、航空航天领域等。（中国证券网）
2018-07-05 15:28
【我国科学家研制出柴油纳米助燃剂】财联社7月5日讯，从中科院合肥物质科学研究院了解到，该院技术生物所专家利用纳米黏土研发出一种锅炉用柴油纳米助燃剂，为提高柴油利用率、减少气体排放提供了新思路。吴正岩课题组制备出新型疏水纳米复合材料，可有效增加柴油与氧气的接触面积，提高柴油燃烧效率，减少有害气体和颗粒污染物排放。同时，燃烧后的余烬可高效去除水体中六价铬，降低重金属对环境的危害。
2018-07-05 15:21
【蚂蚁金服与天津市公安局联合推出电子证件信息服务】财联社7月5日讯，蚂蚁金服与天津市公安局联合推出电子证件信息服务，并接入支付宝卡包。天津市成为中国电子证件信息应用最广的城市。此次电子证件信息服务共开通身份证、驾驶证、行驶证、居住证、户口簿等5种常用证件，将可以在酒店入住、民警巡逻、非机动交通违法行为人身份核查、典当办事、民警路面查验、简易程序处罚等场景流通使用。
2018-07-05 15:21
【中国移动推动5G保留GSM网络 将在2020年前实现3G退网】财联社7月5日讯，根据中国移动发布的《5G中端产品指引》，将在2020年前实现3G退网。 另外，其中有很重要的指引是，中国移动对于终端的模式频段中均不再要求终端支持TD-SCDMA，但手机只需支持至少5模（NR/TD-LTE/LTEFDD/WCDMA/GSM）。 最后，5G网络确认将在2020年正式商用，意味着将在2020年到来之前，实现执行3G网络全部退网，彻底终结移动3G。（界面）
2018-07-05 15:16
【浙江最大金额银团贷款协议在杭签订】财联社7月5日讯，荣盛石化控股子公司浙江石油化工有限公司4000万吨每年炼化一体化（一期）项目银团签约仪式在杭举行，国家开发银行等9家银行组团与浙石化签下了浙江省迄今最大金额的银团贷款协议，贷款总额达607亿元。该炼化项目由荣盛石化、巨化集团、桐昆股份及舟山海投联合打造，总投资1730亿元，分两期建设，一期项目计划2018年底建成投产。该项目是民营资本进入石化行业的标志性项目。（证券时报）
2018-07-05 15:02
【收评：创业板指大跌2% 强势股大幅补跌】财联社7月5日讯，沪指延续下挫走势，深成指再创调整新低，个股一片惨绿，仅300余只个股翻红，近50只个股跌停，前期强势股大幅补跌，超频三、阿石创等个股纷纷跌停，游资做多热情明显回落，两市几乎没有明显的热点。截止收盘，沪指跌0.92%，报2733点；深成指跌1.92%，报8862点；创业板指跌2.10%，报1532点。盘面上看，粤港澳大湾区、钢铁、物流、分散染料、稀土永磁、煤炭等板块跌幅居前。沪股通净流入18亿，深股通净流入5亿。
2018-07-05 15:00
【国内期市收盘 有色金属领跌沪锌跌逾4%】财联社7月5日讯，国内期市收盘多数飘绿，有色金属、黑色系持续低迷，沪锌跌超4%续刷逾一年新低，沪铜跌近3%，沪镍跌超2%；能源化工板块分化，甲醇、沥青飘红，塑料类偏弱，原油微跌；农产品中油脂油料震荡，软商品走弱，郑棉跌超2%。
2018-07-05 14:48
【商务部：前5月我国服务进出口总额同比增长12%】财联社7月5日讯，商务部服贸司负责人就2018年1-5月我国服务进出口情况发表谈话。2018年1-5月，我国服务进出口总额21024.7亿元，同比增长12%。我国服务进出口呈现出以下特点：一是服务进出口增速创年度新高。二是新兴服务贸易实现快速发展。三是传统服务贸易保持稳定增长。未来我国服务贸易将继续保持较好发展态势。
2018-07-05 14:32
【发改委就业和收入分配司召开扩大中等收入群体专家座谈会】财联社7月5日讯，4日下午，发改委就业和收入分配司召开专家座谈会，专家从多个角度探讨了国际国内中等收入群体的界定标准、分析了中等收入群体发展的总体趋势和面临的体制机制障碍，并就扩大中等收入群体的思路和举措提出了意见建议。
2018-07-05 14:20
【北京发文推进文化创意产业创新发展 培育资本市场的“北京文创”板块】财联社7月5日讯，北京市委、市政府近日印发《关于推进文化创意产业创新发展的意见》。《意见》要求支持发展高精尖文化装备，推动大数据、物联网、云计算、人工智能、超高清等先进技术在新闻出版、广播影视、广告会展、文化旅游等领域深度应用；先行先试推动内容版权化、版权产业化，培育完整的版权经济链条，推动版权保护和版权增值，打造全国领先的版权运营中心。聚焦广播影视，加快推动中国（怀柔）影视产业示范区建设；设立北京文化发展基金，鼓励和引导社会资本参与公共文化服务、非遗传承保护、文化交流、文创小镇建设等。
2018-07-05 14:15
【中兴新管理层出炉：徐子阳为新CEO王喜瑜为新CTO】财联社7月5日讯，从可靠渠道获悉，中兴通讯将任命电信云与核心网络产品线总裁徐子阳为中兴通讯新首席执行官。徐子阳此前为中兴通讯德国公司前首席执行官。与此同时，中兴通讯无线研究院院长，中兴通讯副CTO王喜瑜将出任新CTO。（腾讯一线）
2018-07-05 14:05
【535个市级税务局集中统一挂牌 国地税合并改革进入新阶段】财联社7月5日讯，7月5日上午，全国各市级国税局、地税局合并，535个市级新税务局集中统一挂牌并对外履行职责，这标志着国税地税征管体制改革顺利向纵深推进。据了解，根据国税地税征管体制改革总体部署，改革已经进入“改好省局树样板”与“市县推进全覆盖”并行的阶段。
2018-07-05 13:58
【付融宝获B轮8亿融资 万家乐控股股东战略投资】财联社7月5日讯，江苏互联网金融平台付融宝再次受到资本青睐，迎来一笔高额融资。7月5日，付融宝宣布获得B轮融资，万家乐控股股东战略投资8亿元，目前双方已签署框架协议。付融宝本轮融资主要用于供应链金融深耕和消费金融升级，加大金融科技研发方面的投入，深化成长链金融科技生态圈的战略布局。
2018-07-05 13:47
【2018中国互联网大会将于7月10日至12日在京举行】财联社7月5日讯，由中国互联网协会主办的2018(第十七届)中国互联网大会将于7月10日-12日在北京举行。本届大会将聚焦2018中国互联网的热点和焦点话题。包括来自中国移动、中国电信、中国联通、腾讯、阿里巴巴、百度等近300家国内外公司的企业家，将在大会上围绕互联网新机遇、新现象、新问题进行思想碰撞、尖峰论道。
2018-07-05 13:41
财联社7月5日讯，有色商品午后继续下挫，沪锌日内跌幅扩大至4.11%，刷新2017年7月以来新低；沪铜、沪镍均跌超2%。
2018-07-05 13:24
【茅五“双雄会”：2018年上半年五粮液利润总额110亿 茅台利润同比增逾五成】财联社7月5日讯，7月4日，2018年遵义·宜宾、茅台·五粮液合作交流座谈会在五粮液怡心园举行。会上，茅台集团董事长李保芳透露，茅台集团2018年上半年销售大约450亿，增长46%；利润大约235亿，同比增长约51%，税收大约200亿。五粮液董事长李曙光则透露，上半年集团销售475亿，利润总额110亿。（酒业家）
2018-07-05 13:18
【快讯：上海本地股拉升】财联社7月5日讯，上海本地股拉升。截至发稿，申达股份逆势涨停，上海三毛、龙头股份、飞乐音响、东方创业、长江投资、上海物贸等个股均有拉升表现。
2018-07-05 13:14
【离岸人民币兑美元跌破6.66关口】财联社7月5日讯，离岸人民币兑美元短线走低，跌破6.66关口，日内跌幅逾170点。在岸人民币兑美元现报6.6422。
2018-07-05 13:11
财联社7月5日讯，港股午后跳水，恒指跌幅扩大至1%，国企指数跌逾2%，红筹指数跌1.56%，能源业跌幅居前。
2018-07-05 13:10
【独家电报|富力等三方被指在广州云港城项目竞标中“串标”遭起诉】财联社7月5日讯，财联社记者从接近交易方的人士处独家获悉，因在广州云港城项目公开挂牌转让程序中，参评文件被作无效处理，上海月星集团认为受不公正待遇，将同为竞标方的富力地产、出让方广东机场集团及委托方南方联合产权交易中心起诉至法院，指其三方存在恶意“串标”行为。接近交易方人士透露，广州云港城项目于去年通过南方产权交易中心出让部分股权，标底价为28.19亿元，当时意向竞标企业仅富力地产和月星集团两家，富力地产按底价出价，月星集团出价34亿元。（财联社记者 陈业）
2018-07-05 13:05
【快讯：沪指下跌逾1%】财联社7月5日讯，沪指午后持续走低，下跌逾1%；创业板指亦跟随下跌，跌幅同样超1%。盘面上，钢铁、粤港澳、油服、煤炭等板块跌幅居前。
2018-07-05 12:54
财联社7月5日讯，猫眼专业版显示，截至目前，《我不是药神》公映第一天票房已经达到2.02亿元。
2018-07-05 12:50
【国内汽车交易服务平台灿谷在美递交首次公开招股说明书】财联社7月5日讯，据美国证监会网站披露，国内汽车交易服务平台灿谷已正式在美国递交首次公开招股说明书，计划在纽交所上市，并由摩根士丹利、美国银行美林证券、高盛（亚洲）有限责任公司担任此次IPO承销商。（猎云网）
2018-07-05 12:34
财联社7月5日讯，华泰联合证券终止宁波卡倍亿电气技术股份有限公司IPO及上市辅导工作。
2018-07-05 12:24
【国家税务总局长沙市税务局正式挂牌成立】财联社7月5日讯，7月5日，新组建的国家税务总局长沙市税务局举行挂牌仪式，标志着原长沙市国家税务局、长沙市地方税务局正式合并，市一级国税地税征管体制改革向全面纵深推进迈出了坚实一步，长沙税收工作揭开全新的篇章。
2018-07-05 11:48
【海航将以5.34亿美元出售其新加坡仓库物业】财联社7月5日讯，负债累累的中国企业集团海航集团(HNA Group)将以7.3亿新元（合5.34亿美元）的价格，出售其位于新加坡的仓库物业。（FT中文网）
2018-07-05 11:41
【午间公告：索菱股份拟回购公司股份不超过2亿元】财联社7月5日讯，登海种业伊犁分公司的种子生产基地，于5月下旬被当地农业主管部门认为有违规种植情况。近日，公司获悉公司副总经理李洪胜被当地公安机关采取强制措施，现案件正在调查过程中。威唐工业上半年预计盈利5500万元–6500万元，同比增长27.22% -50.35%。鸿路钢构实控人商晓波、邓烨芳拟十二个月内各增持1500万元-3000万元公司股票。索菱股份拟回购公司股份不超过2亿元，回购价格不超过12元/股。雄韬股份修正业绩预告，由半年度预计亏损3500万元-0万元，修正为盈利2000万元-3000万元。
2018-07-05 11:32
【午评：深证成指再创调整新低 贸易摩擦概念股持续拉升】财联社7月5日讯，大小指数持续走弱，深证成指再创调整新低，市场依旧跌多涨少，国产软件、贸易摩擦概念股盘中走强，钢铁、煤炭等周期股成市场领跌主力军，市场总体赚钱效应较差。沪指跌0.88%，报收2734点；深成指跌1.02%，报收8943点；创业板跌0.95%，报收1550点。从盘面上看，高送转、证券、国产软件、数字中国、工业互联网等板块涨幅居前；钢铁、煤炭、分散染料、物流、氟化工等板块跌幅居前。沪股通净流入5.4亿，深股通净流入5.9亿。
2018-07-05 11:32
【杭州整治楼市乱象：因个人贷款被挪用于购房 3家银行被罚】财联社7月5日讯，近日，银保监会在官网披露，中国银监会浙江监管局开出了6张罚单，其中的4张指向个人贷款资金被挪用去购房、资金违规流入房地产，涉及3家银行一家信托，合计被罚215万元。这是自上周住建部等七部委联合印发了《关于在部分城市先行开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的通知》，决定于2018年7月初至12月底，在北京、上海、杭州等30个城市先行开展为期半年的治理房地产市场乱象专项行动以来，杭州最新的一次“亮剑”行动。这一次，剑指投机炒房。（钱江晚报）
2018-07-05 11:29
【广州将建智慧交通示范城市 自动驾驶封闭测试区拟选址花都区和韶关】财联社7月5日讯，“2018中国汽车智能计算平台大会”系列活动4日在广州开幕。广州宣布将建设具有全球影响力的智能网联汽车新高地和智慧交通示范城市。广州自动驾驶车辆进入路面测试阶段。广州计划在2018年内完成封闭测试区选址、规划、设计，并开展半封闭测试区建设工作。目前封闭测试区拟选址花都区和韶关新丰县，预计总投资46亿元。（南方都市报）
2018-07-05 11:22
【今年四季度电子客票将试点运营 明年将在全国高铁推广】财联社7月5日讯，智能高铁发展暨京津城际铁路开通十周年论坛在京举行。中国铁路总公司党组书记、总经理陆东福宣布，2018年8月8日，复兴号将在京津城际铁路实现时速350公里运行；2019年，智能型复兴号动车组将率先在京张高铁投入运用；2020年，京雄城际铁路将建成通车。今年四季度，电子客票将试点运营，明年将在全国高铁推广；2019年，超长版的17辆编组复兴号将投入京沪高铁运营。
2018-07-05 11:22
【快讯】财联社7月5日讯，临近午盘，贸易摩擦概念股再度拉升，中农立华直线拉升封涨停，宏辉果蔬涨5%，傲农生物、万向德农、农发种业、登海种业均纷纷冲高。
2018-07-05 11:20
【国铁吉讯公司揭牌成立 负责动车组Wi-Fi平台建设和经营】财联社7月5日讯，今日在北京举行的“智能高铁发展暨京津城际铁路开通十周年论坛”上，新组建的国铁吉讯科技有限公司正式揭牌成立，标志着动车组Wi-Fi平台建设经营取得重要进展。小财注：国铁吉讯科技有限公司由中国铁路投资有限公司与吉利控股、腾讯携手共同组建，吉利控股、腾讯占股49%。公司负责动车组Wi-Fi平台建设和经营。
2018-07-05 11:18
【16永泰02异常波动 临时停牌】财联社7月5日讯，16永泰02（136439）今日上午交易出现异常波动。上交所决定，自2018年07月05日11时03分开始暂停16永泰02（136439）交易，自2018年07月05日13时03分起恢复交易。小财注：16永泰02（136439）停牌前跌22.78%。
2018-07-05 11:13
【中核建划转进中核集团：旗下上市公司或保持不变】财联社7月5日讯，最新的央企名录中已不再有中国核工业建设集团，只有中国核工业集团。此前热议的两大集团的合并重组一事，或将迎来新进展。据权威人士透露，新领导班子将于近期公布，合并方案也已获批，只是尚未对外公布。“名义上是合并重组，实际上是中核建集团无偿划转进中核集团，划转后统一称作中国核工业集团，中核建集团不再保留独立法人。上市公司不参与重组，保持独立性。”（中国经营网）
2018-07-05 10:58
【快讯】财联社7月5日讯，邦讯技术直线拉升大涨7%，振幅高达18%，此前9个交易日7天涨停。
2018-07-05 10:51
【9省猪价齐上涨 广东温氏出栏调至6元/斤】财联社7月5日讯，据新牧网监测，2018年7月3日新牧猪价指数93.93，较昨日升高0.63个点。今日全国生猪均价为5.72元/斤，较昨日上调0.04元/斤。较上周同期上涨0.03元/斤，上涨幅度为0.52%。近日各产区生猪供应进一步减少，部分地区极端天气推高猪价。
2018-07-05 10:34
【摩拜宣布发布摩拜助力车：最高时速可达20km/h】财联社7月5日讯，摩拜发布新品“摩拜助力车”，称将提高城市3-5公里出行效率。据悉，该款助力车致力于解决用户3-5公里的出行问题，提高出行效率。摩拜助力车时速可达到20km，采用了与特斯拉相同电芯，来保证电助力的安全稳定和强劲续航。每辆摩拜助力车都智能联网，可以通过强大的后台，实时监控车辆的健康状况。（腾讯一线）
2018-07-05 10:29
【快讯】财联社7月5日讯，软件股盘中异动，神州信息大涨6%，中国软件、超图软件均大涨4%，卫士通、宝信软件、浪潮信息、顶点软件等个股纷纷走高。
2018-07-05 10:27
财联社7月5日讯，商务部新闻发言人高峰表示，目前RCEP谈判正在稳步推进。坚定支持东盟在RCEP谈判的主要作用，并提供支持。
2018-07-05 10:23
【海关总署：对美加征关税措施将在美方的加征关税措施生效后即行实施】财联社7月5日讯，针对有媒体询问中国对美301调查项下关税反制措施的实施时间，海关总署关税征管有关负责人表示，根据国务院关税税则委员会2018年第5号公告，对原产于美国的部分进口商品加征关税措施将在美方的加征关税措施生效后即行实施。
2018-07-05 10:20
财联社7月5日讯，友邦保险现大宗交易，345万股股票以每股67.766港元成交。
2018-07-05 10:12
财联社7月5日讯，商务部新闻发言人高峰在发布会上表示，相信新版负面清单将进一步激发各国投资者来华投资的热情。今年下半年中国对外贸易将继续稳定发展。相信中国今年全年外贸稳中向好的势头能得到巩固。
2018-07-05 10:10
【国资委召开中央企业办医疗机构深化改革座谈会】财联社7月5日讯，近日，国资委党委委员、总会计师沈莹主持召开中央企业办医疗机构深化改革座谈会，了解中央企业办医疗机构深化改革进展情况。37家中央企业参加了会议。会议强调，有关中央企业要准确把握政策要求，细化工作方案，逐户确定改革方式，明确时间节点和责任分工，确保按时完成医疗机构分类改革任务。
2018-07-05 10:05
【省级以下国税地税合并启动：福建漳州率先公布消息】财联社7月5日讯，根据党中央、国务院《深化党和国家机构改革方案》统一部署，按照《国税地税征管体制改革方案》的要求，将省级及以下国税地税机构合并，具体承担所辖区域内各项税收、非税收入等职责。7月5日，原漳州市国家税务局和漳州市地方税务局正式合并，成立新的国家税务总局漳州市税务局。（澎湃）
2018-07-05 09:57
【中国铁塔最快7月12日招股 7月26日挂牌】财联社7月5日讯，据港媒报道称，中国铁塔最快于下周四(7月12日)招股，26日挂牌；外电引述保荐人中金及高盛的报告，对其估值介于2180亿至3400亿元人民币。铁塔昨天正式向机构大户做预路演，传其集资额介乎80亿至100亿美元(折算约624亿至780亿港元)，有望问鼎今年“募资王”。（界面）
2018-07-05 09:55
【深市上市公司2018年半年度业绩预计整体向好】财联社7月5日讯，截至7月3日，深市共1010家公司披露2018年半年度业绩预告，涵盖63个细分行业。已披露的预告数据显示，深市上市公司2018年半年度业绩预计整体向好。深市1010家上市公司预计实现净利润合计1544.53亿元至1946.68亿元，平均每家实现净利润1.53亿元至1.93亿元，同比增幅达到11.65%至40.72%。从盈利家数上看，截至7月3日，深市共928家公司预告2018年半年度可实现盈利，预告盈利的公司占比91.88%。（新华社）
2018-07-05 09:50
【复星国际拟分拆复星旅文于港交所上市】财联社7月5日讯，4日晚间，复星国际(00656-HK)公布，已就建议分拆复星旅游文化集团并于联交所主板独立上市，向联交所提交分拆申请。
2018-07-05 09:48
【中间价大幅上调后 在岸、离岸人民币双双走高】财联社7月5日讯，在岸人民币兑美元开盘后快速上涨百点，报6.6352；离岸人民币兑美元在早盘下挫200点后拉升约百点，报6.6481。
2018-07-05 09:48
【江苏省委书记娄勤俭会见刘强东：着力推进交通物流体系建设和完善】财联社7月5日讯，昨日上午，江苏省委书记娄勤俭在北京会见京东集团董事局主席兼首席执行官刘强东，表示将大力支持京东集团在江苏进一步发展。娄勤俭指出，江苏正在加快构建交通物流融合发展新体系，切实降低物流成本。希望双方加强有关专项规划衔接融合，深化项目落地措施。（新华日报）
2018-07-05 09:44
【快讯】财联社7月5日讯，券商股表现活跃，次新券商直线封涨停，中信建投大涨4%，中国银河、华西证券、财通证券等个股纷纷冲高。
2018-07-05 09:41
【发改委：加大力度推进农业水价综合改革】财联社7月5日讯，发改委发布关于加大力度推进农业水价综合改革工作的通知。根据各地2018年度改革实施计划，今年新增改革实施面积7900万亩以上。“十三五”期间每年新增的2000万亩高效节水灌溉项目区、上年被批准认定的国家现代农业产业园要全部纳入年度改革实施计划，率先开展改革，力争打造改革样板，充分发挥典型引领示范作用。新建、改扩建农田水利工程要同步实施改革，建立促进农业节水的体制机制。大中型灌区续建配套节水改造、高标准农田建设、新增千亿斤粮食田间工程、农业综合开发等项目要同步推进机制建立，明确将计量设施建设、相关机制建立作为项目实施的重要内容。
2018-07-05 09:40
【快讯：上证50涨逾1%】财联社7月5日讯，上证50早盘涨逾1%，白酒、家电、保险、银行等权重板块集体走高，青岛海尔、贵州茅台、伊利股份均涨超3%，工商银行、中信证券、中国太保、恒瑞医药等个股纷纷拉升。
2018-07-05 09:33
【两大炭黑巨头8月起提价】财联社7月5日讯，美国炭黑供应商理查德森宣布从8月1日起，提高旗下所有炭黑产品价格，预计涨价幅度在110美元/吨。欧励隆工程炭公司宣布，从8月1日开始，提高在欧洲、中东和非洲地区销售的炭黑价格，涨价幅度为每吨82-107美元(约合人民币525-685元)。
2018-07-05 09:30
【早评：沪指早盘小幅低开 个股延续弱势】财联社7月5日讯，沪指早盘小幅低开，个股延续弱势，白酒、家电等白马板块小幅高开，钢铁、煤炭、有色等资源板块再度走弱。沪指跌0.14%，报2755点；深成指涨0.01%，报9036点；创业板跌0.30%，报1560点。从盘面上看，福建自贸区、超级品牌、家用电器、证券、服装家纺、海南等板块涨幅居前；氟化工、环保、黄金、钢铁、集成电路等板块跌幅居前。
2018-07-05 09:25
【拟回购股份不超40亿元 美的集团高开3%】财联社7月5日讯，美的集团高开3%。美的集团昨日公布不超40亿元的回购预案，如果最终实施，将成为A股史上最大的常规回购。
2018-07-05 09:20
财联社7月5日讯，香港恒生指数开盘下跌0.50%，报28101.85点。
2018-07-05 09:19
财联社7月5日讯，淡马锡和RRJ据称投资10亿美元获得佳美集团股份。
2018-07-05 09:16
财联社7月5日讯，移动直播平台映客把香港IPO价格定在每股3.85港元。（香港经济日报）
2018-07-05 09:16
财联社7月5日讯，人民币兑美元中间价上调415点，报6.6180。升幅创2017年10月11日以来最大。
2018-07-05 09:11
【央行今日不开展公开市场操作】财联社7月5日讯，央行定向降准于今日正式实施，预计将释放7000亿元流动性，可吸收央行逆回购到期等因素的影响，银行体系流动性总量处在较高水平，故今日不开展公开市场操作。因今日有1400亿元逆回购到期，当日实现净回笼1400亿元。
2018-07-05 09:01
【国内期市开盘大面积飘绿 沪锌跌超3%】财联社7月5日讯，国内期市开盘大面积飘绿，沪锌跌超3%，沪镍、沪铜、焦煤跌超2%，铁矿石、橡胶、沪铅跌近2%；农产品亦普遍疲弱，郑棉、苹果跌超2%，菜油微涨。
2018-07-05 09:00
财联社7月5日讯，富时中国A50指数期货在新加坡开盘上涨0.2％。
2018-07-05 08:49
【秦皇岛港煤炭业务搬迁？官方回复：没听到此类消息】财联社7月5日讯，近期，多家媒体报道“煤炭第一港”秦皇岛港正酝酿煤炭业务搬迁，且其煤炭业务有可能搬迁至曹妃甸港。对此，记者向秦皇岛港宣传部门负责人求证，该负责人表示：没有听到此类消息，目前没有收到任何官方信息透露给他们要搬迁。（中国能源报）
2018-07-05 08:42
【两市融资余额跌破9100亿元 创11个月以来新低】财联社7月5日讯，截至7月4日，上交所融资余额报5494.15亿元，较前一交易日减少32.75亿元；深交所融资余额报3578.54亿元，较前一交易日减少20.65亿元；两市合计9072.69亿元，较前一交易日减少53.4亿元。
2018-07-05 08:41
【浙江龙盛：间接持有宁德时代、药明康德、滴滴和哔哩哔哩股份】财联社7月5日讯，浙江龙盛发布半年度业绩预增的补充公告，公司间接持有宁德时代新能源科技股份有限公司约0.05%股份。 公司间接持有无锡药明康德新药开发股份有限公司和药明生物技术有限公司各约0.08%股份。公司通过三家单位合计间接持有哔哩哔哩约1.4%股份。间接投资小桔快智公司（滴滴出行母公司）2.06亿元人民币，间接持有小桔快智公司约0.1%股份。
2018-07-05 08:38
【多只陆金所代销产品利息兑付逾期 涉上市公司*ST凯迪和东方金钰】财联社7月5日讯，7月4日，最近，多只陆金所代销的产品都出现了利息兑付逾期。据了解，逾期的产品分别为尊理财DD3002号、同吉1号和同吉8号。穿透后发现，产品通过资管计划投向了上市公司*ST凯迪和东方金钰的流动资金贷款集合资金信托计划，而这两家上市公司最近均处于风波中。在陆金所代销产品中，与两家上市公司相关的还有尊理财DD3003号、同吉2号、同吉5号，其付息日均8月。（界面）
2018-07-05 08:26
【海风教育C轮融资额总计超过1亿美金 好未来、源码资本和某主权基金联合领投】财联社7月5日讯，7月4日，K12在线1对1领导品牌海风教育宣布完成C+轮融资，这也是继2018年1月完成C轮融资后，海风教育半年内获得的第二笔融资。整个C系列轮融资金额总计超过1亿美金，由好未来、源码资本和某主权基金联合领投，涌铧资本、零一创投等老股东跟投。
2018-07-05 08:18
【财联社7月5日早间新闻精选】1、定向降准于今日正式实施，预计将释放7000亿元流动性。2、国务院关税税则委员会表示，中国不会先于美国实施加征关税措施。3、李克强7月4日主持召开国务院常务会议，确定进一步扩大科研人员自主权的措施等。4、央行旗下金融时报刊文称，央行既没有放水，也没有紧缩，稳健货币政策仍处于中性轨道。5、央行货币政策委员会委员刘世锦指出，去杠杆初见成效，我国进入稳杠杆阶段。6、发改委发布汽车产业投资管理规定（征求意见稿），支持国有汽车企业与其它各类企业开展混合所有制改革。7、据财经，宝能地产正在紧锣密鼓地筹备上市，首选A股，不排除香港上市选项。8、上市公司重要公告：格力电器再度举牌海立股份，持股达10%；美的集团拟回购不超过40亿元，回购价格不超过50元/股。9、《个人税收递延型商业养老保险资金运用管理暂行办法》近日下发，资本市场将迎来又一笔长期资金。10、上交所表示，历史分红水平逐年上升，派现总金额维持高位水平。11、河北今后三年将压减退出钢铁产能4000万吨。百度Apollo自动驾驶巴士量产下线，将在多地开始使用。此外，百度还发布了“昆仑”人工智能芯片。12、美国总统特朗普表示，必须与欧佩克“各行其道”，现在该下调价格了。13、美股休市，欧洲三大股指多数收跌，原油收涨，伦敦基本金属多数下跌。
2018-07-05 08:07
财联社7月5日讯，高盛维持对大宗商品的增持看法，高盛预计今年下半年油市供不应求，预计中国政策宽松正支持金属需求。
2018-07-05 08:05
【北京明年底全市将实现道路停车电子收费全覆盖】财联社7月5日讯，目前，北京城六区和通州区路侧停车电子收费覆盖道路已增至43条，电子收费停车位已增至4800余个。昨日，北京市交通委停车管理事务中心、石景山区交通委、朝阳区交通委相关负责人介绍了路侧停车电子收费实施进展。根据规划，2019年12月1日起，北京全市将实现道路停车电子收费全覆盖。（新京报）
2018-07-05 08:00
财联社7月5日讯，日股日经225指数开盘跌0.1%至21,697.44点，东证指数开盘跌0.2%至1,690.12点。韩国KOSPI指数开盘上涨0.03%，报2265.46点。
2018-07-05 07:58
【扶持政策密集出台 农村污水处理市场迎来发展契机】财联社7月5日讯，农村污水治理的步伐正在加快。梳理发现，顶层设计之下，重庆、北京、浙江、辽宁等省份近期陆续发布推进村镇污水治理的政策。行业人士认为，未来几年在PPP模式进一步规范、环保督察和专项行动持续加码、打好“碧水攻坚战”等背景下，农村污水处理的市场需求将加速释放，行业发展潜力很大。（上海证券报）
2018-07-05 07:57
【招商策略：人民币贬值叠加贸易摩擦有望带动半导体国产化加速】财联社7月5日讯，招商策略认为，近期人民币汇率快速下跌将会加大半导体材料、集成电路及各类元器件的进口成本，部分能够实现国产替代的企业将会受益于成本的相对低位；同时进口成本的上涨也将倒逼企业加速产业升级，从而使国内公司享受更多的市场份额。贸易摩擦持续发酵将会促使芯片企业加快制造、设计和封装等环节的国产化。目前集成电路的国产化比例约为25.8%，而近期人民币快速贬值以及贸易摩擦的存在将会促使半导体的国产化进程加快。
2018-07-05 07:50
【早间公告】财联社7月5日讯，美的集团更正回购股份预案，预计回购股份数量由“上限8000万股”更正为“不低于8000万股”，占公司总股本约1.2%以上。
2018-07-05 07:47
【日媒：加快改善日中关系 安倍拟最早10月访华】财联社7月5日讯，日本共同社4日报道称，日本多名政府相关人士当天透露，日本首相安倍晋三正在探讨最早10月访问中国。该报道说，安倍有意在自民党总裁选举后尽早实现访华，以加快日中关系改善步伐。（环球时报）
2018-07-05 07:34
【提醒：央行定向降准今日落地】财联社7月5日讯，今日定向降准落地，释放资金达7000亿元。中国人民银行决定，从今日起，下调国有大型商业银行、股份制商业银行、邮政储蓄银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率0.5个百分点。预计约释放资金7000亿元。
2018-07-05 07:32
【证券日报：IPO审核新机制渐成 申报企业质量大幅提升】财联社7月5日讯，证券日报头版刊文称，自第17届发审委上任以来，已逐渐形成了A股市场IPO的新审核动态机制：提高IPO企业申报质量、加快高质量拟上市企业的上市节奏，使得A股市场IPO企业质量得到有效提升。此外，通过高质量筛选出的优质公司，也将提升资本市场服务实体经济能力，从而让投资者获得更好的回报。
2018-07-05 07:27
【上市公司争食手机3D玻璃蛋糕】财联社7月5日讯，随着智能手机3D玻璃使用量的提升，供应商纷纷争抢3D玻璃市场蛋糕。在此背景下，胜利精密、欧菲科技、比亚迪等上市公司纷纷加快布局。第一手机界研究院院长孙燕飚表示，未来1800元以上的机型3D玻璃占比将达80%。这是行业发展趋势。智能手机行业分析师李星称，一两年内，国产手机3D玻璃需求量在1.5亿片-3亿片之间。蓝思科技、伯恩、比亚迪等企业目前能够批量出货，但产能不足。（中国证券报）
2018-07-05 07:23
【上证报头版：准确理解把握流动性合理充裕】财联社7月5日讯，上海证券报刊文称，从多个角度来看，今年以来人民银行继续实施稳健中性的货币政策，实则在边际上已经有所调整，和去年相比有所不同。可以预期，面对新的经济金融形势，下一步人民银行将继续实施好稳健中性的货币政策，综合运用多种货币政策工具，保持流动性合理充裕，引导货币信贷及社会融资规模合理增长；同时，也应把握好结构性去杠杆的力度和节奏，促进经济平稳健康发展，稳定市场预期，打好防范化解金融风险攻坚战，守住不发生系统性金融风险的底线。
2018-07-05 07:22
【终止案例增多 上市公司再融资遇冷】财联社7月5日讯，上市公司定增越来越难，据了解，不少定增公司正遭遇融资难题。数据显示，仅6月份就有28家上市公司终止定增方案，远超5月份的13家和4月份的12家。为完成定增，承诺兜底已经成为“标配”，甚至有公司给出回购、不要后端收益的超级优惠条件。业内人士指出，包括定增在内的整个再融资市场目前都处于相对困难的处境，上市公司要缓解资金“饥渴”仍面临很多难题。（中国证券报）
2018-07-05 07:15
【中国证券报：投资需更多耐心与信心】财联社7月5日讯，中国证券报刊文称，截至4日收盘，市场平均市盈率为17.06倍，平均市净率为1.72倍。对比2638点时的A股市场，尽管点位相差不大，但低估值区间个股比重大幅增加。从长期来看，估值是影响股价的决定性因素。市场底部的构筑往往是一个反复和漫长的过程，不会一步到位，这需要投资者保持更多的耐心和信心。
2018-07-05 06:31
【证券日报：打赢A股市场保卫战】财联社7月5日讯，日期，国务院正式印发《打赢蓝天保卫战三年行动计划》。现在的A股市场是不是也需要打一场这样的保卫战呢？答案当然是肯定的，而且这场保卫战一定要打赢。片面强调融资功能显然不利于市场的稳健发展，只有投、融资得到足够重视，并且找到平衡点，A股市场才会走上稳健发展的道路。监管层要向投资者灌输理性投资、价值投资和长期投资的理念，把众多的散户投资者引向公募基金，强化对机构投资者的监管，切实保护各类投资者的合法权益；要坚持IPO常态化不动摇，并找到融资规模与市场可承受规模之间的契合点，严把IPO企业的准入关。金融监管层要及时向市场释疑金融政策和资本市场政策，准确传导政策意图消除市场疑虑。A股市场要想走出目前的窘境，就应该自立自强，打赢这场保卫战。
2018-07-05 06:28
【监管排查违约债 预计后续将有大量罚单浮出水面】财联社7月5日讯，从接近监管的人士了解到，目前监管方面正在排查违约债、风险债，摸底债券发行、存续期是否存在违规，三方机构是否做到恪尽职守。接近监管的人士介绍，监管部门将对违约债“一查到底”。针对发行人，监管部门关注其在债券发行、债券存续期以及募集资金使用的过程中是否按照规定披露信息，一旦发现违规，追究责任人；针对中介机构，监管机构正排查他们是否按照要求开展尽调，是否履行了受托职责。预计后续将有大量罚单浮出水面。（中证报）
2018-07-05 06:09
【越跌越买 大机构逾百亿资金一周连续加仓抄底】财联社7月5日讯，记者从市场上获悉，本周以来，多家主流保险机构相继开始加仓A股，每家买入的资金规模普遍在几十亿左右，总共掏出的真金白银超过百亿元。这其中，就不乏前些年屡次成功高位逃顶、又逢低抄底的险企。据了解，此次主流保险机构买入的标的，主要是跌至1倍PB以下的周期股，集中在地产、化工、建筑等领域。一家保险机构投资部人士告诉记者，“这两天我们的加仓力度较大，规模大概超过了20个亿。”另一家保险公司买入的则是金融股。不难发现，他们买入的这些股票都有一个共性：被错杀的优质个股。（上证报）
2018-07-05 06:03
财联社7月5日讯，据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为75.5%，12月至该区间概率为41.8%。
2018-07-05 05:42
【A股市场浮现五大新变化 反复磨底中机构信心回升】财联社7月5日讯，业内人士普遍认为，虽然大盘仍处于震荡磨底期，但见底特征正在逐步清晰。近期市场出现的五大积极变化，值得投资者密切关注。首先，近期管理层陆续释放利好信号，从小米延迟发行CDR到央行喊话，都是“政策底”的明确信号。其次，税延养老险投资细则将出市场迎来增量资金。第三，上市公司全力“护盘”。第四，市场调整，涨停个股数量却不减反增。第五，接近一半的私募基金经理在7月份有加仓计划。大中小型保险公司人士普遍认为，近期的下跌令市场恐慌情绪得以释放，投资者不必过于悲观；将周期拉长至未来3年-5年看，目前或许已处在底部区域。（证券日报）
2018-07-05 05:35
【下周一成品油价格大概率上调 涨幅或创年内新高】财联社7月5日讯，“本计价周期以来，欧美原油处于震荡上涨态势，提振原油变化率正值内上涨，下周国内油价即将迎来年内第八次上调，涨幅或将刷新年内最大值。”卓创资讯成品油分析师胡慧春表示。近期，OPEC增产幅度小于预期，美国呼吁各国停止进口伊朗原油，市场担忧市场供应缺口再度放大，本计价周期以来，欧美原油处于震荡上涨态势。（证券日报）
2018-07-05 05:29
【深市1010家公司预告中报业绩 逾九成预计盈利】财联社7月5日讯，截至2018年7月3日，深市共有1010家公司披露2018年半年度业绩预告，涵盖了63个细分行业。这1010家公司预计实现净利润合计1544.53亿元至1946.68亿元，平均每家实现净利润1.53亿元至1.93亿元，同比增幅达到11.65%至40.72%。从盈利家数上看，928家公司预告2018年半年度可实现盈利，预告盈利的公司占比91.88%。（证券日报）
2018-07-05 05:28
【上半年148家IPO企业终止审查 超去年全年水平】财联社7月5日讯，今年上半年，除了IPO过会率较低、IPO数量和融资大幅下滑之外，IPO终止审查数量显著增长。据联讯证券研究院新三板研究组统计，上半年IPO终止审查企业已达到148家，远超2016年的77家、2017年的130家，这意味着今年上半年终止审查企业数量已超去年全年水平。（证券日报）
2018-07-05 05:01
【地产股年内超跌20% 传递楼市调整信号？】财联社7月5日讯，申万房地产指数显示，年初至7月2日，房地产板块市值蒸发约5000亿，市净率创出五年新低。一些券商机构认为，目前地产股的跌势还未停止。另外一些先知先觉的地产商则认为，地产股作为风向标，其连续下跌传递出的信号，是房地产市场3年多来的首次真正调整来临了。中原地产首席分析师张大伟认为，今年将是房企4年来资金最为紧张的一年。（21世纪经济报道）
2018-07-05 04:51
财联社7月5日讯，美国总统特朗普：欧佩克必须记住，天然气价格正在上升，他们并没有做出什么帮助。必须现在把价格降下来。
2018-07-05 04:33
【新一轮赴港上市潮涌现 新经济“独角兽”企业领跑】财联社7月5日讯，进入夏季，内地赴港上市的企业数量以每月超过10家的速度增长，若势头延续，则2018年全年内地赴港IPO的企业大有破百家之势，可谓历史之最。2018年赴港上市的35家企业中募资金额超过10亿港元的企业有19家，占比54%，较2017年高出16个百分点。在已上市的企业中，除中国新华教育外，其他企业的最新市值均超过了10亿美元，达到了“独角兽”企业的估值认定标准。（证券时报）
2018-07-05 04:30
【央行定向降准今日落地 短期资金仍充裕】财联社7月5日讯，央行7月4日发布公告称，以利率招标方式开展100亿元逆回购操作，中标利率为2.55%。考虑到当日有900亿元逆回购到期，当日实现净回笼800亿元。业内人士认为，考虑到今日定向降准正式施行，预计释放7000亿元资金，7月上旬流动性压力将得到缓解。（证券日报）
2018-07-05 04:05
【上市公司再掀回购潮 美的集团拟不超40亿元回购股份】财联社7月5日讯，A股持续震荡下行背景下，产业资本密集公告回购以及增持事项，并且开始出现蓝筹股等重量级公司斥资参与回购。7月4日晚间，美的集团公告拟以不超过40亿元进行回购，该金额接近7月以来上市公司实施的回购总额，另外港股中国恒大也再度出手回购公司股票。（证券时报）
2018-07-05 04:03
【上半年27家券商领罚 内控不当、投行违规成监管重点】财联社7月5日讯，截至6月30日，针对证券公司在日常监管中出现的涉嫌违法违规行为，证监会及其派出机构已对27家券商开出34份行政处罚决定书或自律监管文件。今年以来，证监会进一步强化了证券公司的现场检查力度。记者了解到，34张罚单中，内控不当与投行业务违规各占一半，暴露出这些券商合规管理意识薄弱、合规风控未全面有效覆盖，甚至合规人员配置不足等问题。（证券时报）
2018-07-05 04:00
【北京青年报：决不允许炒房资金曲线入市】财联社7月5日讯，北京青年报社评称，未来楼市调控压力仍然较大，各地区各部门还要密切配合，严防炒房资金入市，共同治理房地产市场的各种乱象。央行每次降准向市场释放的资金，均是数以千亿计，一旦监管不力，就难以排除定向降准释放的部分资金通过信贷等各种方式流入楼市。为了防止各种投资投机资金搅乱楼市，监管部门必须严格要求各类金融机构，建立台账详细记录相关资金使用的实际情况，确保定向降准释放的资金流向实体经济。还要指导各地出台更全面的类似企业限购令的政策，将炒房资金所有可能的曲线入市通道逐一堵塞，决不允许投机分子在楼市兴风作浪。
2018-07-05 03:09
财联社7月5日讯，伊朗革命卫队一名指挥官称如果美国总统特朗普停止伊朗的石油销售，伊朗将封锁霍尔木兹海峡的石油运输。（路透）
2018-07-05 03:06
【创纪录回购成美股上涨主要动力】财联社7月5日讯，美国上市公司一直都将大笔资金用来给股东分红和回购股票，分红和回购成为美股牛市的主要动力来源，高盛更将其称之为“最大的股票需求来源”。据海外媒体报道，企业回购的激增帮助提振美股表现，而回购似乎成为美股目前最重要的上涨动力。根据市场研究公司TrimTabs的数据，美国上市公司二季度宣布了4336亿美元的股票回购规模，几乎是一季度2421亿美元的2倍。（证券时报）
2018-07-05 03:02
【深圳楼市半年报：新房均价“二十一连跌”】财联社7月5日讯，纵观今年上半年，深圳楼市整体运行稳定，新房均价受限价因素影响，波动幅度不大。根据深圳房地产信息网数据中心统计，今年上半年全市新房共成交12804套，同比增加21.9%；成交均价每平方米54160元，同比下降0.9%。据深圳市房地产中介协会统计，6月份全市一手住宅共成交2705套，环比上涨5.5%；6月份全市新房住宅成交均价每平方米54093元，环比上月下降18元，新房住宅成交均价则持续“二十一连跌”。
2018-07-05 02:57
财联社7月5日讯，布伦特9月原油期货收涨0.48美元，涨幅0.62%，报78.24美元/桶。
2018-07-05 01:02
【部分欧洲央行成员认为在2019年末加息可能太迟】财联社7月5日讯，据外媒援引知情人士称，对于投资者押注欧洲央行直到2019年12月才会加息，欧洲央行的一些决策者感觉不安。知情人士称，存在明年9月或10月有所动作的可能，但任何利率决定都会根据当时的经济前景而定。虽然第一次加息尚在一年之后，但它的时机很重要，因为它将为欧州央行退出多年的货币刺激奠定基调。明年9月和10月的会议也是欧洲央行行长德拉基在10月31日任期届满前以一次加息收官的最后机会。
2018-07-05 00:40
【银行理财未现季末反弹行情 资管新规影响深远】财联社7月5日讯，刚刚过去的6月份，银行理财收益并没有出现“年中反弹行情”，整体表现较为平稳。数据显示，6月份银行理财的平均收益率为4.81%，较2月份的最高点4.91%下降了0.1个百分点。分析认为，7月份降准正式实施之后，市场资金流动性将进一步宽松，下半年银行理财的收益率继续走低的概率较大。（经济参考报）
2018-07-05 00:39
【政府数据资产可望释放出亿万产值】财联社7月5日讯，“目前可利用、可开发、有价值的数据80%左右都在政府手上，这些沉睡的数据一旦被激活，或将释放出亿万产值。”近日，在接受记者采访时，贵阳大数据交易所执行总裁王叁寿如此表示。王叁寿称，作为重要资产，政府数据资源可循环，使用价值可持续，是地方政府追求创新力及新动能转换的源泉。与土地一样，数据资产有望成为国家发展的关键性基础战略资源。而“土地财政”将一去不复返，“数据财政”或将成为新时期地方政府推动经济发展的重要抓手。（经济参考报）
2018-07-05 00:37
财联社7月5日讯，据德国商报，美国驻德国大使告知德国车企老板，美国准备好与欧盟寻求折中方案，以避免对欧洲汽车的汽车关税。如果欧盟取消对美国汽车的关税，美国将不会威胁对欧洲汽车征收关税。
2018-07-05 00:35
【夏季高峰来临 煤价再现“热情”苗头】财联社7月5日讯，最新一期环渤海动力煤价格指数报收于570元/吨，连续第五周持平。随着夏季高峰来临，这样的僵持局面或被打破，目前部分煤种价格已经出现反弹迹象。值得注意的是，过去一周，沿海六大电厂煤炭日耗连续上行，持续高于75万吨。按照历史规律，该上行趋势有望延续整个7月且上方仍有增加空间。受日耗走势带动，目前沿海六大电厂存煤可用天数降至20天以内。据悉，7月重点煤企年度长协价格保持稳定，保供力度较强，但由于产地价格连续上涨，外购煤受到的成本限制逐步增强。这正从定价及供应量两个方面影响沿海煤炭市场走势，市场价格预期有走强苗头，航运价格与动力煤期货价格已经出现先期上涨。（经济参考报）
2018-07-05 00:30
【经参头版评论：人民币贬值是短期波动而非长期趋势】财联社7月5日讯，新华社主管经济参考报头版评论称，判断人民币汇率走势，主要还是取决于美元指数能否继续走强。从影响美元的主要因素来看，接下来美元大概率是短涨长跌、难以持续走强，这也预示人民币有望趋稳。我国应进一步深化汇率市场化改革，不断完善人民币汇率形成机制，增强人民币汇率弹性。尤其是在当前市场比较脆弱的时期，应着力加强预期引导，尤其是要防止形成人民币持续单边下跌的预期。
2018-07-05 00:28
【长三角打造数字经济产业集群 重点发展物联网、大数据、人工智能、集成电路等核心产业】财联社7月5日讯，近期从多个渠道获悉，长三角各省市将根据《长三角地区一体化发展三年行动计划（2018-2020年）》等指导性文件，聚力建设现代化经济体系，未来将大力发展物联网、大数据、人工智能、5G、集成电路等核心产业，以此打造覆盖长三角全境的数字经济产业集群，以此助推长三角地区高质量发展。（经济参考报）
2018-07-05 00:04
【爱立信在印度建立首个5G创新实验室 推动5G生态发展】财联社7月5日讯，爱立信日前宣布，已在印度理工学院建立5G卓越中心(Center of Excellence)和创新实验室，旨在推动印度的5G生态系统发展。之前，爱立信曾使用“预商用”端到端系统，通过3.5GHz光谱在印度展示了5G通信。爱立信预计，2023年全球将有10亿5G用户。首个商用网络将与2019年推出，2020年大规模部署。
2018-07-04 23:56
财联社7月4日讯，据悉，德国众多汽车制造商将会见美国总统特朗普，商谈所谓的贸易威胁问题。
2018-07-04 23:56
【默克尔：汽车关税要比钢铁关税危害大】财联社7月4日讯，据外媒报道，德国总理默克尔周三在德国议会上表示，美国计划中的汽车进口关税带来的危害可能比钢铝关税要严重得多，为了避免与美国爆发贸易战，欧盟将尽一切努力，但美国需要加入这一努力；默克尔指出，在促进经济增长上，进行合作会更有效率，这一点在解决金融危机上已经得到体现。
2018-07-04 23:50
【上海：进一步加快金融市场开放 加快发展高端制造等新一代信息技术产业】财联社7月4日讯，提升上海城市能级和核心竞争力的意见全文发布，意见指出，要主动服务“一带一路”建设和长江经济带发展等国家重大战略，在深化自由贸易试验区改革上有新作为。进一步加快金融市场开放，拓展金融市场的广度和深度，进一步做大做强股票、债券、信贷、货币、期货、保险、信托等市场，加快发展金融衍生品市场，充分发挥其价格发现、风险管理等功能。提高原油期货、“上海金”等价格信号影响力，打造具有全球影响力的在岸大宗商品定价中心，加快形成全球性人民币产品创新、交易、定价和清算中心。加快发展高端制造、智能制造，聚焦发展物联网、大数据、人工智能、量子通信等新一代信息技术产业，聚焦发展细胞治疗、基因编辑等前沿技术引领的生物医药产业，大力培育新能源、新材料等战略性新兴产业。
2018-07-04 23:40
【欧股收盘涨跌不一】财联社7月4日讯，欧洲三大股指多数收跌。英国富时100指数收跌0.27%，报7573.09点；法国CAC40指数收涨0.07%，报5320.50点；德国DAX指数收跌0.26%，报12317.61点。
2018-07-04 23:40
【商品期货夜盘普遍下跌】财联社7月4日讯，商品期货夜盘普遍下跌。焦炭、焦煤、动力煤分别收涨1.74%、2.06%、0.87%。铁矿石收跌1.62%。豆油、棕榈油分别收跌0.39%、0.29%，菜油收涨0.14%。豆粕、菜粕、大豆分别收跌1.00%、0.78%、0.44%。原油现涨0.18%。沪金现涨0.04%，沪银现跌0.11%。
2018-07-04 23:18
【ST景谷：周大福拟要约收购公司25%股权 价格32.57元/股】财联社7月4日讯，ST景谷公告，为进一步巩固控制权，周大福投资拟通过要约收购进一步提升持股比例，拟收购数量占公司总股本25%，要约收购价格为32.57元/股。此前，周大福投资拟受让公司30%股权。上述权益变动及要约收购完成后，周大福投资将合计最多持有公司55%股权。周大福投资表示，有意通过对公司原有业务的梳理和提升，以及培育和发展新业务的方式，提升公司整体资产质量和经营水平。
2018-07-04 23:01
财联社7月4日讯，上期所部分夜盘收盘，螺纹钢、热轧卷板分别收跌0.82%、1.21%。橡胶、沥青分别收跌1.49%、0.44%。
