2018-06-11 21:34
【南拒马河防洪治理工程已列入2018年雄安新区重点开工建设任务】财联社6月11日讯，据河北省政府官方网站消息，6月5日，河北省水利厅召开雄安新区起步区防洪骨干工程建设前期工作协调会，会上透露，南拒马河防洪治理工程已列入2018年雄安新区重点开工建设任务。会议还就启动雄安新区起步区防洪骨干工程建设前期工作等相关事宜进行了研究讨论。确保2020年前建设形成外围防洪圈，为雄安新区起步区防洪安全提供保障。
2018-06-11 21:30
【美股小幅高开 道指涨近30点】财联社6月11日讯，标普500指数开盘上涨1.84点，涨幅0.07%，报2780.87点；纳斯达克指数开盘上涨2.10点，涨幅0.03%，报7647.61点；道琼斯指数开盘上涨27.50点，涨幅0.11%，报25344.04点。
2018-06-11 21:24
【交易所：上周新增报会企业6家】财联社6月11日讯，本期（6月4日—6月8日）新增报会企业6家，其中上交所4家（其中试点创新企业1家），深交所创业板2家。截至6月8日，今年新增36家报会企业，其中上交所15家，深交所中小板6家，创业板15家。
2018-06-11 21:17
【丹东市保持房地产市场健康发展工作会议强调：毫不动摇地坚持“房子是用来住的 不是用来炒的”】财联社6月11日讯，丹东市今日召开保持房地产市场健康发展工作会议。会议指出，毫不动摇地坚持“房子是用来住的，不是用来炒的”定位，毫不动摇地坚持房地产市场调控目标，毫不动摇地维护调控政策的连续性和稳定性，切实做好房地产市场监管和房价稳控工作，确保房地产市场平稳健康发展。会议强调，要未雨绸缪，切实做好房地产调控应急准备。要集体约谈甚至逐一约谈辖区内开发企业，迅速组织辖区内所有开发企业联合发出“不顶风涨价的倡议”。要做好新的政策储备。
2018-06-11 21:13
【海南五指山市一批违反限购政策交易的房企被禁止业务资格】财联社6月11日讯，近日海南五指山市通报一批违反全域限购政策进行购房交易的房地产企业，并禁止这些企业在五指山市从事房地产中介业务或暂停网签资格。近日，五指山市住房保障与房产管理局通报了五指山祥瑞置业有限公司在五指山市通过为非该公司的人员虚假申报个人所得税，协助121名购房人规避限购政策在海南购买住房。海南繁兴置业有限公司违规限购政策，向121名不符合购房人出售其代理销售五指山市福安房地产开发有限公司开发的楼盘(福安大厦)。
2018-06-11 21:11
【宝钢股份调整部分7月份国内期货销售价格】财联社6月11日讯，经研究决定，2018年7月份宝钢股份宝山、东山、梅山基地及青山基地冷轧系列、电工钢内销价格在6月份价格基础上调整公告如下：一、 厚板（宝山、东山）1、碳钢厚板：结构钢、容器钢、船板基价上调50元/吨。2、不锈钢厚板：基价含税上调1000元/吨。二、热轧（宝山、东山、梅山）基价上调100元/吨。
2018-06-11 21:00
【当代明诚拿下亚足联10年赛事独家版权及赞助运营权】财联社6月11日讯，自亚足联官网获悉，亚足联执行委员会在莫斯科召开会议，决定将2021-2028年亚足联赛事全球独家商业权益，独家交予当代明诚与Fortis Sports AG。后者是一家总部在瑞士的体育商务权益运营公司。上述商业权益包括媒体版权及赞助运营权，覆盖了包括亚洲杯、世界杯亚洲区资格赛、亚冠联赛等亚足联旗下2021-2028年全部赛事。在获得亚足联认可的基础上，明诚体育国际将可根据实际情况对销售策略、权益设计以及市场营销等自行设计方案并予以实施。（腾讯新闻）
2018-06-11 21:00
财联社6月11日讯，商品期货夜盘开盘，螺纹高开0.58%领涨。焦煤、动力煤涨0.1%。螺纹、铁矿、热卷分别涨0.6%、0.2%、0.3%。原油期货跌0.8%。
2018-06-11 20:55
【华舟应急：明日起更名为“中国应急”】财联社6月11日讯，华舟应急公告，经深交所核准，自6月12日起，公司证券简称由“华舟应急”变更为“中国应急”，证券代码不变，仍为“300527”。
2018-06-11 20:46
【万科：深圳城中村改造前后租金价格处于同等区间】财联社6月11日讯，万科今日发布关于万村计划参与清湖村等深圳城中村改造的情况说明，有租户担心城中村改造后公寓价格大幅上涨，万科表示改造前后租金价格处于同等区间。
2018-06-11 20:37
【中国电信确立资本投资体系 形成三家股权直投公司】财联社6月11日讯，近日，中国电信发布消息，在资本市场进行了全面布局，已确立资本投资体系。中国电信提出资本投资战略有三大目标，一是坚持产业投资，二是使所投企业支持中国电信转型、共建生态圈，三是将自身资源注入所投企业。目前，中国电信已形成了股权直投与市场化基金投资相结合的体系，形成了三家股权直投公司，分别是中国电信集团投资有限公司、天翼资本控股有限公司、天翼创业投资公司，由此实现资本运营的公司化运作。（C114）
2018-06-11 20:37
【蓝海华腾：二股东南桥投资拟转让7.75%股份】财联社6月11日讯，蓝海华腾公告，公司第二大股东南桥投资，拟将1611万股协议转让给王洪妹，占公司总股本7.75%，转让价款总额2.13亿元，每股价格13.25元。转让完成后，南桥投资持股比例下降至3.01%，王洪妹持股7.75%。蓝海华腾表示，南桥投资不属于公司控股股东、实际控制人，本次协议转让不会导致公司控制权发生变更，不会对公司持续经营产生影响。
2018-06-11 20:34
【丽鹏股份：公司控制权或发生变更 12日起停牌】财联社6月11日讯，丽鹏股份晚间公告，公司获悉控股股东孙世尧及其一致行动人霍文菊、于志芬、孙红丽与中锐控股集团有限公司签署了转让股权的意向协议，本协议签署后，将可能导致公司控制权发生变更。为了避免公司股票价格异常波动，特向深交所申请公司股票自6月12日（星期二）开市起停牌。预计停牌时间不超过十个交易日。
2018-06-11 20:34
【华兰生物：四价流感病毒裂解疫苗生产注册申请获批】财联社6月11日讯，华兰生物晚间公告，6月8日，公司控股子公司华兰生物疫苗有限公司四价流感病毒裂解疫苗生产注册申请获得国家药品监督管理局批准。根据药品注册相关规定，四价流感病毒裂解疫苗在取得生产批件和GMP认证后可生产和销售。
2018-06-11 20:30
【松芝股份：与特斯拉等车企保持沟通 但产品尚未进入特斯拉的供应链】财联社6月11日讯，松芝股份在互动平台表示，公司目前的相关产品一直保持与各类型客户的沟通，其中包括特斯拉等车企。但是，公司产品尚未进入特斯拉的供应链。
2018-06-11 20:30
【香港交易所与东京商品交易所签订合作备忘录】财联社6月11日讯，香港交易及结算所有限公司（香港交易所）与株式会社东京商品交易所（东京商品交易所）签订合作备忘录，旨在促进双方在资讯互换、人员交流、产品研发及联合推广等领域加强合作。香港交易所集团行政总裁李小加表示，签署合作备忘录标志着我们与东京商品交易所展开重要的合作关系。香港交易所致力于提供多种资产类别并提升中国在全球大宗商品定价的影响力，而东京商品交易所在商品业务上有丰富的经验，加强交流合作有利于推动双方在大宗商品业务的进一步发展。
2018-06-11 20:28
【誉衡药业：控股股东终止筹划引入战投事项 被动减持170万股】财联社6月11日讯，誉衡药业公告，公司实际控制人、控股股东原本拟筹划引入战略投资者事项，该事项可能导致公司控制权发生变更。因预计相关方在短期内签署正式合同的难度较大，控股股东誉衡集团决定终止本次交易。公司同时公告，誉衡集团质押给江海证券的公司股份6月8日被动减持170万股。
2018-06-11 20:24
【金徽酒：拟定增募资5.3亿元 经销商、员工持股计划参与认购】财联社6月11日讯，金徽酒晚间公告，公司拟向不超10名特定投资者，非公开发行股票募资不超5.3亿元，用于陇南春车间技术改造项目、生产及综合配套中心建设项目并补充流动资金。其中，公司第一期员工持股计划拟认购金额不超过7311万元；华龙证券-金徽酒正能量1号集合资产管理计划拟认购金额不超1.23亿元，该资管计划由公司部分优秀经销商相关人员筹集。
2018-06-11 20:24
【万邦达：董监高拟增持不低于3000万元】财联社6月11日讯，万邦达公告，公司部分董监高人员基于对公司未来发展良好前景的信心以及对公司价值的认可，计划自6月11日起的六个月内，合计增持不低于3000万元。
2018-06-11 20:24
【银鸽投资：连续两日跌停 五名高管拟增持】财联社6月11日讯，银鸽投资晚间公告，公司董事长顾琦等五名高管，计划6个月内出资2000万至4000万元增持公司股份，本次增持主体目前均未持有公司股票。此外，公司间接收购JW基金份额，从而投资安世半导体事项已经完成。银鸽投资6月8日闪崩跌停，今日再度跌停报收4.52元。
2018-06-11 20:16
【华谊兄弟：王忠军、王忠磊不存在抛售公司股份套现行为】财联社6月11日讯，华谊兄弟发布澄清公告称，经核实，王忠军、王忠磊自2014年至今未减持过公司股份，不存在抛售所持公司股份套现的行为。2015年11月24日至今，王忠军、王忠磊先生累计增持金额合计约6.4亿元。王忠军、王忠磊先生股权质押的资金用途，主要用于项目投资及股权投资。股权质押是目前市场上常见的筹资形态，不代表王忠军、王忠磊不看好公司未来，也不会影响公司的正常经营。
2018-06-11 20:16
【南华生物10.11%股权转让予星辉医疗】财联社6月11日讯，南华生物公告，公司股东上海和平大宗股权投资基金管理有限公司于2018年6月8日与湖南星辉医疗投资管理有限公司签署了《股权转让协议》。根据该协议，上海和平将其持有的3150万股股份（占南华生物总股本的10.11%）转让给星辉医疗。转让价格每股21.95元，转让总价6.9亿元。本次股权转让完成后，星辉医疗持有本公司的股份数量为3150万股，占公司总股本的10.11%；上海和平持有本公司的股份数量为410万股，占公司总股本的1.32%。星辉医疗法人代表林晓辉，不排除未来12个月增持的可能。
2018-06-11 20:14
财联社6月11日讯，美国白宫称，美国总统特朗普与朝鲜最高领导人金正恩将参与一对一会面。
2018-06-11 20:13
【猛狮科技：股东所持部分股份存在被动减持风险】财联社6月11日讯，猛狮科技公告，持股5%以上股东易德优势质押予长城国瑞的1422万股公司股份涉及违约，长城国瑞拟对上述涉及违约的质押股份进行违约处置，可能导致易德优势所持部分公司股份被动减持。小财注：易德优势持有4331万股，占公司总股本的7.63%；累计被质押4328万股，占其所持有公司股份总数的99.92%，占公司总股本的7.63%。
2018-06-11 20:13
【辽宁创建“16+1”经贸合作示范区 扩大与中东欧国家合作】财联社6月11日讯，辽宁把与中东欧国家合作作为辽宁全面对外开放、参与服务“一带一路”建设的重中之重，将创建辽宁沿海经济带“16+1”经贸合作示范区。6月11日，辽宁省商务厅厅长宋彦麟表示，创建辽宁沿海经济带“16+1”经贸合作示范区是全省对外开放布局的一项非常重要的工作，将发挥大连龙头带动作用，打造辽宁沿海经济带升级版。沈阳市将加快东北亚创新中心建设。营口市将逐步加强参与中东欧国家工业园建设。（新华社）
2018-06-11 20:13
【天壕环境：实控人今日增持383万股 不排除继续增持】财联社6月11日讯，天壕环境公告，公司实际控制人兼董事长陈作涛当日以集中竞价方式增持383万股，占公司总股本的0.43%，耗资1817万元。陈作涛不排除在未来继续增持公司股份。
2018-06-11 20:12
【新元科技：子公司发生安全事故】财联社6月11日讯，新元科技公告，全资子公司四方同兴于6月8日发生安全事故，造成1名员工受伤。公司立即将受伤员工送医救治，经全力抢救无效后死亡。目前，四方同兴已自行安排暂时停产，在收到相关部门对本次事故的处理意见和决定后另行安排复产。
2018-06-11 20:12
【华达科技：拟2.47亿控股江苏恒义 切入新能源汽车零部件领域】财联社6月11日讯，华达科技晚间公告，为快速切入新能源汽车零部件领域，公司作价2.47亿元现金收购江苏恒义51%股份，实现控股。江苏恒义主营业务为汽车底盘零部件，其中新能源汽车产品业务已成为主要业绩来源。江苏恒义2017年度营收2.96亿元，净利润2918万元，2018年度至2020年度业绩承诺合计1.65亿元。
2018-06-11 20:08
【林洋能源：签订11.1亿元合同 占2017年营收的30.9%】财联社6月11日讯，林洋能源晚间公告，公司及全资子公司组成的联合体，中标泗洪县天岗湖乡天岗湖区域2号和4号领跑者项目EPC总承包，合同金额分别为5.5亿元和5.6亿元，合计占公司2017年度经审计营业收入的30.9%。公司称，合同的履行将进一步拓展公司EPC项目的开发建设，为后续EPC项目提供更多经验。
2018-06-11 20:08
【万科A：发行不超80亿元公司债获证监会核准】财联社6月11日讯，万科A公告，公司于近日收到证监会出具的批复，核准公司向合格投资者公开发行面值总额不超80亿元的公司债券。批复自核准发行之日起24个月内有效。
2018-06-11 20:04
【长航凤凰：海运事业部管理团队大量员工辞职 或对沿海海运业务带来不利影响】财联社6月11日讯，长航凤凰公告，公司6月8日收到海运事业部管理团队大量员工辞职的报告，该部49人的经营团队有42人向公司递交了辞职报告(含该部总经理楼小云）。以上人员离职前均服务于公司的支柱性产业（沿海海运），管理和组织着公司自有海轮和13艘待收回的租赁海轮的经营生产。预计短期内难以找全与之匹配的人员，可能对该事业部的正常运转和沿海海运业务的维持带来不利影响，导致短期内业务量和利润的下滑。
2018-06-11 20:01
【天目药业：遭浙江证监局下发警示函】财联社6月11日讯，天目药业晚间公告，公司近日收到浙江证监局下发的警示函，因公司未及时披露诉讼事项，浙江证监局决定对公司及时任董秘吴建刚予以警示。
2018-06-11 19:57
【中粮地产：国资委同意公司非公开发行股份以购买大悦城地产方案】财联社6月11日讯，中粮地产公告称，公司收到控股股东中粮集团有限公司转来的国务院国资委”《关于中粮地产（集团）股份有限公司非公开发行A股股份有关问题的批复》，国务院国资委原则同意公司本次非公开发行不超过214166.6095万股A股股份支付购买大悦城地产有限公司股份对价，及发行不超过36274.6319万股A股股份募集配套资金的方案。
2018-06-11 19:57
【*ST华泽：涉嫌信披违法违规 遭证监会立案调查】财联社6月11日讯，*ST华泽公告，6月11日，公司接到证监会调查通知书，公司因涉嫌信息披露违法违规，证监会决定对公司进行立案调查。
2018-06-11 19:55
【百利科技：拟收购大华化工10%股权 布局上游产业链】财联社6月11日讯，百利科技公告，当日签署《股权转让意向书》，拟收购大华化工10%的股权。百利科技表示，公司全资子公司百利锂电正处于快速发展期，大华化工及其子公司在锂盐等相关业务方面具备天然优势。整合双方资源，可进一步扩展并完善百利科技上游产业链布局。
2018-06-11 19:55
【长三角三省一市协同推进公共机构节能管理】财联社6月11日讯，沪苏浙皖三省一市的机关事务管理部门共同签署了区域合作备忘录，在公共机构节能管理的组织架构构建、市场一体化平台搭建、开展专题合作等三方面达成合作共识，初步形成这一领域协同发展的工作机制。未来将推进相关标准的研究。一方面，完成长三角节约型机关、绿色校园等示范案例汇编，并在此基础上，研究夏热冬冷地区公共机构能效评价标准。另一方面，推进长三角三省一市公共机构能耗定额标准及建筑节能设计规范研究。
2018-06-11 19:52
【至纯科技：拟6.8亿元收购波汇科技 切入光传感等领域】财联社6月11日讯，至纯科技披露重大资产重组预案，公司拟作价6.8亿元，通过发行股份及支付现金方式购买波汇科技100%股权，并募集配套资金不超过4.3亿元。通过交易，公司将进入下游的光传感和光电子元器件领域。波汇科技2017年度营收2.4亿元，净利润1774.52万元，2018年度至2020年度期间，各年度业绩承诺分别为3200万元、4600万元、6600万元。
2018-06-11 19:50
【邦讯技术：实控人正在协商化解股份质押平仓风险 明日复牌】财联社6月11日讯，邦讯技术公告，公司控股股东、实际控制人张庆文因公司股价连续下跌，其部分股票质押触及平仓线，股票自6月5日起停牌。张庆文一直在积极与质权人协商化解股份质押面临的平仓风险，截至目前，尚在沟通协调中。根据相关规定，公司股票6月12日起复牌。
2018-06-11 19:47
【银鸽投资部分高管拟合计增持2000万元-4000万元】财联社6月11日讯，银鸽投资公告，公司董事长、总经理顾琦，董事、财务总监罗金华，董事、副总经理封云飞，董事、副总经理孟灵魁，副总经理董晖，计划于未来6个月内增持公司股份，增持金额不低于2000万，不高于4000万人民币。
2018-06-11 19:46
【中国铁建拟对子公司铁建重工适当重组后择机在香港上市】财联社6月11日讯，中国铁建发布董事会决议公告称，同意对全资子公司司中国铁建重工集团有限公司及相关主体经过适当的重组后，整体变更设立股份有限公司，并作为拟上市主体择机在香港主板上市。初步拟定发行的H股股数不少于发行后总股本的15%。H股发行时实施战略配售，将部分股票配售给基石投资者。上述发行方案为初步方案，尚须提交中国证监会、香港联交所及香港证监会审阅及核准。
2018-06-11 19:44
【凯文教育拟定增募资不超10亿元】财联社6月11日讯，凯文教育公告，公司拟向包括公司控股股东八大处控股在内的不超过10名符合条件的特定对象非公开发行股票不超过99,713,397股，募集资金总额不超过人民币10.00亿元，扣除发行费用后将用于“青少年高品质素质教育平台项目”。公司股票于2018年6月12日开市起复牌。
2018-06-11 19:42
【坤彩科技：就投建10万吨高端涂料项目达成初步意向】财联社6月11日讯，坤彩科技晚间公告，为进一步打通产业链下游，公司8日与平阳县政府签订投资框架协议，对在当地打造“年产10万吨高端涂料项目”的拟投资金额和合作方式达成的初步意向，双方力争在6个月内签订正式投资协议。
2018-06-11 19:41
【力帆股份前五月新能源汽车销量增长7成】财联社6月11日讯，力帆股份公告，前五月，公司新能源汽车产量2,513辆，同比增长44.51%；新能源汽车销量2,394辆，同比增长70.03%。
2018-06-11 19:38
【安洁科技：拟5.15亿收购威斯东山100%股权】财联社6月11日讯，安洁科技晚间公告，公司董事会通过议案，公司拟以自筹资金收购重庆威思泰电子材料有限公司、苏州东山精密制造股份有限公司、吴荻、苏州福欧克斯管理咨询合伙企业（有限合伙）合计持有的威斯东山100%股权，本次收购交易价格预计为5.15亿元，收购完成后，威斯东山将成为公司的全资子公司。
2018-06-11 19:37
【中色股份：签署1.55亿美元重大合同】财联社6月11日讯，中色股份公告，6月10日，公司与MetalkolSA公司于北京签署《刚果金RTR项目二期总承包合同》。根据合同，公司负责MetalkolSA公司在刚果金的RTR尾矿湿法冶炼处理厂二期扩建项目的建设总承包，合同价款1.55亿美元。合同生效后将对上市公司的经营业绩产生一定影响。
2018-06-11 19:32
【中国核电：徐大堡、漳州、三门二期等项目已做好开工前准备工作】财联社6月11日讯，6月10日，中国核电在京举行上市三周年新闻发布会。据悉，进入2018年，中国核电稳定发展依然势头不减，一季度公司发电量249.42亿千瓦时，同比增长6.86%，实现营业收入82.55亿元。随着中国核电旗下的“华龙一号”和AP1000全球首堆的顺利推进，后续核电项目也迎来了重要发展机遇期，中国核电所属的徐大堡、漳州、三门二期等项目已做好开工前准备工作。
2018-06-11 19:32
【豫园股份：年内减持上海银行1269万股 收益1.23亿元】财联社6月11日讯，豫园股份晚间公告，公司今年年内合计出售上海银行股票1269.52万股，实现投资净收益1.23亿元，占公司去年净利润的17.63%。截至11日，公司还持有上海银行3016.94万股。
2018-06-11 19:30
【6月11日周一《新闻联播》要闻七条】财联社6月11日讯，今天《新闻联播》的主要内容有：1、习近平会见蒙古国总统。2、习近平对脱贫攻坚工作作出重要指示强调，真抓实干埋头苦干万众一心，夺取脱贫攻坚战全面胜利。3、李克强对脱贫攻坚工作作出批示。4、上海合作组织青岛峰会成果丰硕。5、李克强对企业职工基本养老保险基金中央调剂制度贯彻实施工作会议作出重要批示。6、中共中央办公厅、国务院办公厅、中央军委办公厅印发《关于深入推进军队全面停止有偿服务工作的指导意见》。7、国务院办公厅印发《关于推进奶业振兴保障乳品质量安全的意见》。
2018-06-11 19:23
【东方园林：资金状况良好 已按期兑付2015年第一期中期票据】财联社6月11日讯，东方园林公告，截至公告日，公司已按期兑付了中期票据15东方园林MTN001，本息合计5.3亿元。公司目前资金状况良好，经营情况正常。
2018-06-11 19:22
【迪瑞医疗：持股5%以上股东提前终止减持计划】财联社6月11日讯，迪瑞医疗晚间公告，公司曾于2018年3月30日披露，持股5%以上股东宋洁计划在减持公告发布之日起三个交易日后的六个月内，以大宗交易方式减持公司股份合计不超271.13万股，减持上限占公司总股本1.77%。同时，通过大宗交易方式减持的，任意连续90个自然日内不超公司股份总数的2%。近日，公司收到宋洁出具的《关于提前终止减持股份计划的告知函》，宋洁决定提前终止减持计划。
2018-06-11 19:21
【方直科技：控股股东拟减持不超3%股份】财联社6月11日讯，方直科技公告，公司控股股东黄元忠计划15个交易日后的6个月内，以集中竞价或大宗交易的方式减持不超503.49万股，占公司总股本的3%。
2018-06-11 19:16
【新大洲A：股东浩洲车业减持1343.44万股】财联社6月11日讯，新大洲A晚间公告，公司于6月11日收到股权分置改革实施前持有公司股份5%以上的股东浩洲车业通知，其于2017年12月22日至2018年6月11日通过深交所大宗交易系统转让方式累计减持公司无限售条件股份1343.44万股，占公司总股本比例为1.65%。
2018-06-11 19:13
【国美通讯：终止7.5亿定增计划】财联社6月11日讯，国美通讯晚间公告，因市场环境、融资时机等因素发生诸多变化，公司决定终止去年9月披露的非公开发行股票事项并撤回申请文件。据公司去年9月披露预案，国美通讯拟募资不超过7.5亿元，投资于智能终端制造中心项目、研发中心项目等6个项目。
2018-06-11 19:12
【ST匹凸：19日起更名“ST岩石” 摆脱此前不当更名影响】财联社6月11日讯，ST匹凸晚间公告，为了摆脱因不当更名对公司造成的不良影响，公司拟自6月19日起将证券简称变更为“ST岩石”。ST匹凸指出，公司现用名称使用了与热门概念“P2P”发音高度接近的“匹凸匹”字样，该错误行为误导了投资者对公司价值的错误认知，引起公司股价异常波动。
2018-06-11 19:08
【*ST巴士：信披违规 浙江证监局责令改正】财联社6月11日讯，*ST巴士公告，公司收到浙江证监局下发的行政监管措施决定书，公司下属子公司巴士科技未严格按企业会计准则的要求确认营业收入。此外，公司内部控制制度未得到有效执行，部分高管在公章使用过程中违反公司印章管理制度规定，导致了部分涉诉案件的发生。按照信披管理办法相关规定，浙江证监局责令公司及时修正并披露2017年一季度、半年度、三季度报告业绩。同时对公司内部控制制度执行情况展开自查。
2018-06-11 19:07
【华体科技：1004.6万股限售股6月21日上市流通 占总股本9.95%】财联社6月11日讯，华体科技公告，1004.6万股首次公开发行限售股，将于6月21日上市流通，占公司总股本的9.95%。
2018-06-11 19:07
【永创智能：股东拟减持不超1.875%股份】财联社6月11日讯，永创智能公告，公司股东康创投资拟减持公司股份不超过750万股，占公司总股本的1.875%，股份为IPO前取得。康创投资目前共持有永创智能3000万股股份，占公司总股本7.5%。
2018-06-11 19:07
【惠博普：拟出售泛华能源100%股权】财联社6月11日讯，惠博普公告，全资子公司香港惠华拟将其持有的泛华能源100%股权转让予佳亚公司，转让对价为4300万美元。虽然本次交易价格超过泛华能源的净资产，但由于2014年公司收购泛华能源时油价较高，因此收购产生较高的溢价，主要以评估增值和商誉的形式存在于其持股公司香港惠华账面。本次出售将对公司2018年的利润造成负面影响。初步测算，交易将产生资产处置损失约1.5亿元（非经常性损益）。
2018-06-11 19:05
【林洋能源签署合计11亿元EPC总承包合同】财联社6月11日讯，林洋能源公告，公司签订《泗洪县天岗湖乡天岗湖区域2号领跑者项目EPC总承包合同》，合同总价为人民币5.494亿元；公司签订《泗洪县天岗湖乡天岗湖区域4号领跑者项目EPC总承包合同》，合同总价为人民币5.595亿元，上述合同总价合计为人民币11.089亿元。公司2017年总营收为35.9亿元。
2018-06-11 18:56
【世行提供6亿美元贷款：助浙江、江西、辽宁改善水资源管理】财联社6月11日讯，从世界银行驻华代表处获悉，世行执行董事会已经批准向中国提供三笔贷款，用于协助浙江、江西、辽宁三省提高供水及污水处理普及率、助推小流域综合治理。浙江千岛湖及新安江流域水资源与生态环境保护项目获得1.5亿美元贷款；江西省城乡供水一体化及农村污水处理项目获得世行2亿美元贷款；辽宁省城镇供水安全可持续发展示范项目获得2.5亿美元贷款。
2018-06-11 18:52
【中通快递与土耳其航空、太平洋航空联合设立合资公司 开拓全球范围航空运输服务】财联社6月11日讯，中通快递与土耳其航空（Turkish Airlines）、太平洋航空（PAL Air Ltd.）签约，宣布将成立合资公司。中通快递将携手土耳其航空和太平洋航空，整合协同各自优势资源，布局开拓全球航空运输服务，惠及更多商家和消费者。（界面）
2018-06-11 18:45
【国内首个区块链不动产登记项目“四网互通”落地湖南娄底】财联社6月11日讯，国内首个区块链不动产登记项目“四网互通”落地湖南娄底，“四网互通”系统投入运营后，所有房产交易记录会被完整记录在区块链上，房产过往交易信息得以被跟踪；对于涉及多个部门的同一业务，只需要具有相关权限即可，数据会同步即时送达相关部门；信息在国土部、房产局等部门仅需填报一次，群众也只需向综合窗口提交“一套材料”即可。（长江日报）
2018-06-11 18:43
【隆基股份联合中标铜川市和长治市的光伏发电项目】财联社6月11日讯，隆基股份公告，公司和中国三峡新能源有限公司以联合投资人形式中标铜川市250MW光伏发电项目，公司持股51%，三峡新能源持股49%。公司和联合光伏（常州）投资有限公司以联合投资人形式中标长治市250MW光伏发电项目，公司持股51%，联合光伏持股49%。
2018-06-11 18:40
【凯迪生态：到期未清偿的债务达17.9亿元 正积极与债权人沟通】财联社6月11日讯，凯迪生态公告，公司因资金周转困难，致使部分到期债务未能清偿。截至6月8日，公司到期未清偿的债务达17.9亿元。目前公司积极与债权人进行沟通，部分债权人已经与公司达成了初步缓解债务违约问题的协议，同意帮助公司迅速恢复生产经营。
2018-06-11 18:40
【中鼎股份：成为吉利汽车批量供应商】财联社6月11日讯，中鼎股份公告，公司子公司中鼎减震近期收到吉利汽车的通知，公司成为“CMA1.5”平台项目衬套类产品的批量供应商。吉利汽车CMA1.5平台是吉利汽车开发的新型中级车模块化的基础架构，该平台包含传统车型及新能源车型。此次得到吉利汽车的认可，将对公司进一步拓展新能源汽车市场空间产生积极影响。
2018-06-11 18:39
【顺丰控股现5笔折价大宗交易】财联社6月11日讯，顺丰控股今日收跌0.02%，报47.49元。盘后现5笔大宗交易，成交额共2.9亿元。成交价均为45元，较收盘价折5.84%。卖方均为华泰证券深圳侨香路智慧广场证券营业部，买方为一家机构和四家营业部席位。
2018-06-11 18:39
【徕木股份：海洋创投减持0.53%股份 拟继续减持不超2%】财联社6月11日讯，徕木股份晚间公告，股东海洋创投自3月29日至6月8日期间，以集中竞价方式卖出公司股票64.26万股（占总股本的0.53%）。海洋创投现提出新减持计划，拟6个月内通过集中竞价方式减持公司股份数量不超过240.7万股，即不超过公司股份总数的 2%。海洋创投目前持股比例5%。
2018-06-11 18:39
【南钢股份：与运载火箭研发企业星际荣耀合作】财联社6月11日讯，从南钢股份获悉，6月8日，南钢与星际荣耀举行合作签约仪式。星际荣耀成立于2016年10月，致力于运载火箭的技术研发及创新。4月5日凌晨2点，双曲线一号S火箭在位于海南的火箭发射场腾空而起，火箭飞行高度突破100km，最大飞行速度超过1200m/秒，标志着星际荣耀研制的运载火箭首次飞行试验取得圆满成功。
2018-06-11 18:36
【郑商所棉花期权立项申请获批】财联社6月11日讯，郑商所棉花期权立项申请获中国证监会批复同意。在白糖期权成功上市和平稳运行一年之后，郑商所第二个期权品种继续锁定农产品。下一步，郑商所将按照中国证监会相关要求，完善合约制度设计，加大市场培训和投资者教育，做好技术系统的测试，开展棉花期权新一轮仿真交易工作，做好棉花期权各项上市准备工作。（证券时报）
2018-06-11 18:24
【世纪华通停牌筹划重大资产重组事项】财联社6月11日讯，世纪华通公告，公司正在筹划重大资产重组事项，公司股票自2018年6月12日开市时起停牌。本次交易公司拟收购标的资产为盛跃网络科技（上海）有限公司100%股权。标的公司拥有以互联网游戏业务为主的经营性资产，在互联网游戏等领域具备较强的市场竞争力。
2018-06-11 18:23
【华润置地：5月份合同销售金额约156.4亿元】财联社6月11日讯，华润置地（01109.HK）在港交所披露的数据显示，公司5月份总合同销售金额约156.4亿元，总合同销售建筑面积约97.54万平方米。
2018-06-11 18:10
【证监会：尽快推出新的上市公司治理准则 提高上市公司质量】财联社6月11日讯，证监会主席刘士余主持召开会议，听取10位企业家对《上市公司治理准则(修订稿)》的意见和建议。与会企业家一致认为，完善上市公司治理，提高上市公司质量，是保障资本市场稳定健康发展的基础。在“修订稿”下一步修改过程中，切实提升上市公司治理水平，提高上市公司质量，保护投资者合法权益，促进资本市场稳定健康发展。下一步，证监会将抓紧继续完善“修订稿”，吸收各方宝贵意见，一是更充分体现我国十几年来公司治理的实践经验，二是更充分体现国际公认的公司治理基本准则，并在履行公开征求意见等立法程序后，尽快推出新《准则》，切实提高上市公司质量，更好服务实体经济发展。
2018-06-11 18:04
【银保监会：当前保险业偿付能力充足稳定 风险总体可控】财联社6月11日讯，近日，银保监会召开偿付能力监管委员会第42次工作会议，会议指出，当前保险业偿付能力充足稳定。2018年第1季度末，纳入本次会议审议的173家保险公司的平均综合偿付能力充足率为248%，较上季末下降3个百分点；平均核心偿付能力充足率为237%，较上季末下降2.9个百分点。会议强调，对公司治理存在问题的公司采取必要措施，督促公司及时进行整改。当前保险业风险总体可控，但风险形势依然复杂严峻。银保监会将继续贯彻党的十九大、中央经济工作会议、全国金融工作会议、中央财经委会议和全国“两会”精神，稳中求进，从严监管，确保机构改革和监管工作“两不误、两促进”。
2018-06-11 17:59
【新华时评：网络“新领域”绝非“法外之地” 打击涉黄音频需多建几道“安全筛”】财联社6月11日讯，新华社发文称，网络“新领域”绝非“法外之地”。网络音频不能逾越道德的边界和法律的红线。第一道“筛子”就是网络音频平台拥有者和内容生产者对道德法纪的敬畏。如此，“筛”出的内容才不会“变质”。其次，面对网络涉黄音频，平台、研发企业、监管部门需通力合作，在落实网络实名制、加强网络巡查等的同时，探索建立可复制推广的成本更低、效率更高的智能监管系统等手段。在未成年人的身心健康面前，任何披着“伪装”的涉黄内容都要严厉打击，严肃追究违法违规者责任。
2018-06-11 17:53
【上市首日 三机构选择小量卖出宁德时代股票】财联社6月11日讯，独角兽宁德时代今日正式登陆深交所挂牌交易，首日股价无悬念涨44%，每股报36.20元，总市值达到786亿元。盘后交易明细显示，买入金额最大的前5名，共计买入284.55万元。卖出最大的前5名共计卖出64.7万元，其中三家机构席位抛售该公司股份合计金额达到50.22万元。
2018-06-11 17:31
【中国推进合并三大石油公司的油气管网资产计划】财联社6月11日讯，作为石油管网改革计划的一部分，中国正在推进将三大国有油气公司的管道资产合并为一家公司。知情人士称，中国政府计划在今年冬天用气高峰到来前推出明确的改革方案，计划将分三步进行。中国石油、中国石化和中海油将其所属管道资产和员工剥离并转移至这家新公司，并将根据各自管道资产的估值确定在新公司的股权比例。新组建的公司的估值将达到3000-5000亿元人民币，计划引入约占总股本50%的社会资本，其中拟包括国有投资基金和民营资本。新组建的公司将寻求上市。
2018-06-11 17:23
【证监会召开会议部署动员稽查执法科技化建设工作】财联社6月11日讯，证监会召开会议部署动员稽查执法科技化建设工作。会议要求，稽查执法科技化建设要以落实《稽查执法科技化建设工作规划》为抓手，紧紧围绕数据集中、数据建模、取证软件、质量控制、案件管理、辅助工具“六大工程”和执法监督模块的建设目标，突出需求导向、突出数据集中、突出智能应用、突出规范要求，扎实推进实施。会议明确，今年要力争在商业银行账户电子查询、案件管理系统上线、语音设备配置、取证工具推广、远程听证装备等方面取得明显进展。
2018-06-11 17:20
【天津：10月起乙醇汽油替代普通汽油】财联社6月11日讯，今天下午，天津政务网公布《天津市推广使用车用乙醇汽油实施方案》。方案要求有序推广使用车用乙醇汽油，2018年8月31日前开始推广，9月30日实现全市封闭运行，除军队特需、国家和特种储备、工业生产用油外，全市区域内基本实现车用乙醇汽油替代普通汽油。（天津广播）
2018-06-11 17:17
【华大基因：全资子公司再获实验室认可证书】财联社6月11日讯，华大基因报公告称，全资子公司武汉华大医学检验所有限公司近日收到中国合格评定国家认可委员会(以下简称“CNAS”)授予的实验室认可证书，所获机构名称为武汉华大医学检验所有限公司高通量测序实验室，有效期至2024年05月30日。
2018-06-11 17:08
【广东成立省快递包装产业绿色发展联盟】财联社6月11日讯，“节能降耗保卫蓝天”广东省节能宣传月活动启动仪式暨绿色包装体验活动举行，“广东省快递包装产业绿色发展联盟”也于当日成立。京东物流在会上与苏宁、唯品会、天元集团、金发科技、广东省循环经济协会等企业及行业组织共同组建“广东省快递包装产业绿色发展联盟”，并签署绿色倡议书。广东省副省长陈良贤表示，接下来，广东将大力推进节能低碳工作，果断淘汰高污染、高排放产业和企业，做大做强节能环保产业。（中新网）
2018-06-11 17:07
【路畅科技：公司本身与CDR概念并无关系】财联社6月11日讯，路畅科技发布异动公告，公司关注到，近期有媒体报道，公司受CDR概念的影响，股票连续涨停，现公司将有关事项说明如下：公司主要的收入来自智能车载终端产品的收入，公司与百度、腾讯、阿里等公司之间的合作关系仅限业务层面，与之相关业务的未来发展也存在不确定性。公司本身与CDR概念并无关系。
2018-06-11 16:58
【国办：推进奶业振兴保障乳品质量安全 重点支持婴幼儿配方乳业兼并重组】财联社6月11日讯，国务院办公厅印发关于推进奶业振兴保障乳品质量安全的意见。到2020年，奶业供给侧结构性改革取得实质性成效，奶业现代化建设取得明显进展。奶业综合生产能力大幅提升，100头以上规模养殖比重超过65%，奶源自给率保持在70%以上。到2025年，奶业实现全面振兴，基本实现现代化，奶源基地、产品加工、乳品质量和产业竞争力整体水平进入世界先进行列。在加工环节，重点支持婴幼儿配方乳粉企业兼并重组、乳品质量安全追溯体系建设。鼓励社会资本按照市场化原则设立奶业产业基金，放大资金支持效应。强化金融保险支持，鼓励金融机构开展奶畜活体抵押贷款和养殖场抵押贷款等信贷产品创新。
2018-06-11 16:56
【国家药监局正式批准四价流感病毒裂解疫苗上市】财联社6月11日讯，国家药监局发布消息称：四价流感病毒裂解疫苗在我国获批上市。消息说，2017年12月以来至2018年初，全国各地流感疫情明显增高。为此，国家药品监督管理局会同有关部门，积极指导企业加快推进四价流感疫苗的研发进程，推动疫苗尽快上市应用。2018年6月8日，国家药品监督管理局分别批准了华兰生物疫苗有限公司及长春长生生物科技股份有限公司四价流感病毒裂解疫苗的生产注册申请。
2018-06-11 16:38
财联社6月11日讯，新华保险公告，前五月原保险保费收入为546.22亿元。较上年同期的501.54亿元增长约9%。
2018-06-11 16:35
财联社6月11日讯，远大智能公告，控股股东远大铝业集团拟增持1%至2%的股份。本次拟增持的股份不设置固定价格、价格区间及累计跌幅比例。
2018-06-11 16:30
【发改委：建设生物医药合同研发和生产服务平台】财联社6月11日讯，发改委发布关于组织实施生物医药合同研发和生产服务平台建设专项的通知。通过专项实施，有效支撑创新药研发和产业化，力争达到每年为100个以上新药开发提供服务的能力；提高药品生产规模化、集约化水平和全产业发展效率，支撑一批创新创业型中小企业发展；带动区域生物医药产业进一步高质量集聚，加快培育形成一批世界级生物医药产业集群。重点支持具有较强行业影响力、高标准质量保证体系、健全公共服务机制的优势企业，在药学研究、临床前安全性评价、新药临床研究等细分领域建设合同研发服务平台，优先支持能提供多环节、国际化服务的综合性一体化合同研发服务平台。
2018-06-11 16:14
财联社6月11日讯，中国重汽披露五月份重型卡车产销情况。五月份生产14050辆，今年累计62066辆，同比增长19.32%；5月份销量16425辆，累计66324辆，同比增长28.8%。
2018-06-11 16:08
【荣华实业：控股股东所持全部股份遭轮候冻结 正与债权人沟通】财联社6月11日讯，荣华实业公告，公司控股股东荣华工贸所持有的公司全部1.09亿股股份（占公司总股本的16.37%），被甘肃省高级人民法院轮候冻结，冻结期限三年。荣华工贸及公司实控人张严德目前均没有转让或变相转让公司控制权的意愿，荣华工贸正就相关债务纠纷与债权人积极沟通。
2018-06-11 16:02
【上海率先出台中介渠道长期人身险规定】财联社6月11日讯，上海保监局近日在行业内部下发了《上海保险专业中介渠道长期人身保险业务管理指引》，规范上海地区保险机构长期人身保险（即保险期间超过一年的人身保险）专业中介业务的经营行为，明确保险中介机构和保险公司在从业人员、销售行为、产品说明会等方面的管理责任。这是首个针对长期人身险专业中介业务的地方监管指引。（上证报）
2018-06-11 15:58
【天士力：与日本EA制药签署协议 引进创新药物】财联社6月11日讯，天士力公告，公司近日与日本EA制药株式会社签署了许可协议，引进一款针对晚期肾功能损害及血液透析，所导致的继发性甲状旁腺功能亢进症 (SHPT)患者的治疗药品钙感应受体的变构调节剂（简称“AJT240”）。该创新药物的引进，可加快实现为中国患者提供世界水平创新药物的战略目标，丰富公司现有的糖尿病、心脑血管相关治疗领域产品组合，进一步拓宽整个慢病市场的产品管线。
2018-06-11 15:48
【多氟多下修半年度业绩预告】财联社6月11日讯，多氟多下修半年度业绩预告：由预计半年度净利润13574.77 万元–18099.7万元下修为盈利11312.31万元 - 15837.23万元，比上年同期变动-25.00% – 5.00%。受氟化盐价格下降和六氟磷酸锂低位运行的影响，产品盈利能力下降，毛利率降低。
2018-06-11 15:47
【沪股通尾盘抄底 平安茅台招行等同步上涨】财联社6月11日讯，6月11日，沪指下挫0.47%报收3052.78点，但互联互通市场成交活跃，沪股通保持稳步流入A股，并在下午收盘前半小时内额度使用近15亿元，截至收盘额度使用高达29.69亿元，深股通全天额度使用达14.51亿元。作为沪股通标的，中国平安、贵州茅台、伊利股份、保利地产、海螺水泥、招商银行等成交总金额超过10亿元个股在尾盘股价呈现不同程度拉升。
2018-06-11 15:36
【永安行：没有参股投资任何一家CDR企业】财联社6月11日讯，永安行今日在互动平台表示，公司与即将借SST前锋上市的北汽新能源无股权关系。公司同时表示，没有参股投资阿里巴巴、京东、小米、百度、腾讯等任何一家CDR企业。盘面上，永安行连续两日涨停。
2018-06-11 15:34
【浦发银行与腾讯在金融科技领域达成全面战略合作】财联社6月11日讯，浦发银行今日与腾讯在深圳签署了战略合作协议。根据协议，在金融科技领域，双方将在云计算、大数据、支付、反欺诈、人工智能、生物识别、区块链等多个维度深化合作。同时，双方还将加强创新金融业务的开发和推广，探索供应链融资、智能投顾、ABS云平台、消费信贷等领域的创新业务形态。此外，双方还将致力于智慧交通、智慧金融、智慧房屋等领域的合作共建，响应国家号召，为大湾区金融生态圈建立贡献力量。
2018-06-11 15:33
【证监会：受理首发及发行存托凭证企业310家 已过会28家未过会282家】财联社6月11日讯，据证监会最新发布的数据，截至2018年6月7日，中国证监会受理首发及发行存托凭证企业310家，其中，已过会28家，未过会282家。未过会企业中正常待审企业275家，中止审查企业7家。
2018-06-11 15:28
【独家电报|单只独角兽基金募资上限仍为500亿 证监会窗口指导尽量将个人投资者规模控制在200亿】财联社6月11日讯，权威消息人士向财联社记者证实，上证报关于“战略配售基金的规模门槛50亿元即可设立，上限仍为500亿元不变”消息准确。据发行独角兽基金的公募人士透露，已接到证监会的口头窗口指导，要求尽量将个人投资者的规模控制在200亿元，之前则未明确机构和个人的规模。另有机构人士称，目前机构申购额度还没有确定。
2018-06-11 15:26
【“独角兽”基金火爆开售：有客户一口气买满300万 有基金上午卖出近100亿】财联社6月11日讯，从渠道反馈的消息来看，投资者对6只“独角兽”基金极为热情。据多位渠道人士向记者反馈，今日上午选择一口气花300万同时顶额申购6只基金的投资者大有人在。另据记者获悉，截至6月11日上午，6只“独角兽”基金中销售最为火爆的一只基金已经卖出了接近100亿！其中，银行是其最主要销售渠道。（21世纪经济报道）
2018-06-11 15:06
【郑商所调整苹果期货合约交易保证金标准和涨跌停板幅度】财联社6月11日讯，郑商所自6月14日结算时起，苹果期货合约交易保证金标准调整为9%，涨跌停板幅度调整为6%，其中苹果期货1807合约交易保证金标准调整为25%。
2018-06-11 15:04
【期市收盘涨跌互现 工业品分化能源品种走弱】财联社6月11日讯，期市收盘涨跌互现，工业品分化，能源品种走弱，铁合金及塑料类涨幅居前，锰硅涨近2%，聚丙烯涨超1%，动力煤、沥青、橡胶跌超1%，焦煤、原油、沪镍跌近1%；农产品普遍飘绿，菜粕、菜油、棕榈油、苹果等跌近1%，郑棉、棉纱小幅飘红。
2018-06-11 15:01
【收评：沪指3连阴盘中创年内新低 CDR概念股持续活跃】财联社6月11日讯，沪指全天再现单边下挫走势，尾盘再创年内新低，量能持续萎缩，CDR概念股持续活跃，同益股份、京泉华、佳云科技、永安行等多只个股涨停，但医药、旅游、食品等大消费板块纷纷走弱。截至发稿，沪指跌0.47%，报收3052点；深成指跌0.30%，报收10175点；创业板跌1.34%，报收1688点。从盘面上看，互联网彩票、钢铁、有色、无线充电、小米概念、水泥等板块上涨，啤酒、医疗器械、食品加工、分散染料、页岩气、生物制药等板块下跌。全天，沪股通净流入29亿元，深股通净流入14亿元。
2018-06-11 14:41
财联社6月11日讯，一些金交所接到监管口头通知，金交所不能面向个人投资者募集资金。（21世纪经济报道）
2018-06-11 14:28
【独家电报|恒瑞医药艾氯胺酮生产注册获受理 为国内首家治疗重度抑郁症药物】财联社6月11日讯，恒瑞医药申报的3类化药盐酸艾司氯胺酮注射液 (esketamine)生产注册获受理，受理号：CYHS1700658;同时获生产注册受理的还有恒瑞⼦子公司江苏盛迪医药有限公司的盐酸艾司氯胺酮(受理理号：CYHS1700657)。其中，盐酸艾司氯胺酮注射液可用于手术镇痛镇静和重度抑郁症的治疗，这是国内首只治疗重度抑郁症的药物。
2018-06-11 14:14
【快讯：沪指再创调整新低】财联社6月11日讯，沪指午后持续走低，下跌近1%，再创此番调整行情以来的新低。创业板指更加弱势，午后同样不断走低，下跌超1%，创此番调整行情的新低。
2018-06-11 14:12
【氧化镨钕价格今日上涨1.52%】财联社6月11日讯，据百川资讯，氧化镨钕价格今日上涨1.52%，金属镨钕上涨1.18%；稀土分离企业停产，刺激市场价格回升。
2018-06-11 14:09
【两部门：图书批发、零售环节增值税延续免征政策】财联社6月11日讯，据财政部网站，财政部与税务总局日前联合发布关于延续宣传文化增值税优惠政策的通知。《通知》指出，自2018年1月1日起至2020年12月31日，免征图书批发、零售环节增值税；对7类出版物在出版环节执行增值税100%先征后退的政策；对2类出版物在出版环节执行增值税先征后退50%的政策。
2018-06-11 14:04
财联社6月11日讯，中汽协：中国5月汽车销量229万辆，同比增长9.6%。5月份乘用车销量报189万辆，同比增长7.9%。5月新能源汽车销量同比增长125.6%。
2018-06-11 13:52
财联社6月11日讯，全志科技将于6月13日携手多家智能汽车技术生态系统合作伙伴发布国内首款车规平台型智能座舱SoC-全志科技T7处理器。
2018-06-11 13:44
【华谊回应质押股权：不是抛售 所获资金用于投资】财联社6月11日讯，华谊兄弟回应舆论“大股东跑路”传闻，股权质押不是抛售股票，更不代表不看好华谊未来，也不会影响华谊兄弟的正常经营。
2018-06-11 13:07
【快讯：百度概念股拉升走强】财联社6月11日讯，百度概念股拉升走强。截至发稿，华阳集团、路畅科技、创维数字强势涨停，德赛西威跟随上涨。消息面上，有媒体称，百度目前正在冲刺准备CDR材料，进度反超阿里巴巴和京东集团。由于小米是IPO和CDR同步，这意味着百度会成为第一家回归境内市场的已上市新经济巨头。
2018-06-11 12:44
【百度或成美国上市公司CDR回归第一股】财联社6月11日讯，据财新报道，从接近百度人士处获悉，百度目前正在冲刺准备CDR材料，已经确定保荐机构为中信证券和华泰联合，进度反超阿里巴巴和京东集团。由于小米是IPO和CDR同步，这意味着，百度会成为第一家回归境内市场的已上市新经济巨头。
2018-06-11 12:13
【银保监会修订人身保险公司《精算报告》编报规则】财联社6月11日讯，银保监会对人身保险公司《精算报告》编报规则进行了修订。各人身险公司应严格执行有关精算规定及通知要求，按规定提取责任准备金，加大负债管理力度；落实资产负债匹配报告制度，推动负债与资产有效联动；强化现金流压力测试制度，严守流动性风险底线。
2018-06-11 11:59
【宁吉喆：全面推进传统高耗能行业节能改造和清洁生产改造】财联社6月11日讯，国家发改委副主任宁吉喆宣布2018年全国节能宣传周全国低碳日启动。他表示，要培育壮大节能环保产业、清洁生产产业、清洁能源产业，全面推进传统高耗能行业节能改造和清洁生产改造。（中国证券网）
2018-06-11 11:54
【接近证监会人士：“战略配售基金募资上限下调至200亿元”系误读】财联社6月11日讯，针对“战略配售基金募资上限或下调至200亿元”的传闻，记者今日从接近证监会的人士求证：该说法系误读，根据机构部窗口指导精神，战略配售基金的规模门槛是50亿元即可设立，上限仍为500亿元不变，只是要求各基金公司根据自身管理风格，适度发行可行可控规模的基金产品，即不到500亿元也可结束募集。（上证报）
2018-06-11 11:50
【午间公告】财联社6月11日讯，富临运业停牌系控股股东及实控人筹划涉及公司控制权变更的重大事项；誉衡药业停牌筹划重大资产重组；海陆重工签6850万元核电站项目供货合同；辉隆股份董事及高管近日合计增持公司股份近20万股；天奇股份中标5615万元项目合同；新筑股份拟5100万元出售新筑通工60%股权，预计产生税前利润约1.18亿元；万里马签2.15亿元军需物资采购项目合同。
2018-06-11 11:48
【南方基金高管集体顶格认购战略配售基金】财联社6月11日讯，南方、华夏等6只战略配售基金开始发售，据悉南方基金高管集体顶格认购160142，董事长、总经理、分管权益、固收的副总经理。大量员工认购。（新浪财经）
2018-06-11 11:44
【监管窗口指导来了 CDR基金不冲规模】财联社6月11日讯，新京报今日从多位知情人士处获悉，监管机构对CDR基金的销售进行了窗口指导，提出6支基金的发行稳步推进，不冲规模，二三百亿差不多。此外，记者获悉，部分基金公司存在有奖销售、风险提示不充分等不规范宣传销售行为，目前正在调整整改，避免误导投资者。
2018-06-11 11:35
【“独角兽基金”募集规模压缩至1200亿元】财联社6月11日讯，据财新报道，募集的前一天即6月10日，中国证监会窗口指导要求六家基金公司尽力控制每个产品募集规模不要超过200亿，而此前基金合同披露的单只基金募集上限是500亿元。全部六只基金的募集规模将在1200亿元左右，远低于早先1800-3000亿元的目标。为了实时了解基金的募集情况，监管要求基金公司上下午各上报一次信息；同时基金公司所有的宣传资料和新闻稿都要上报证监会。
2018-06-11 11:33
【午评：沪指早盘小幅下跌0.2% 互联网彩票概念逆市走强】财联社6月11日讯，沪深两市早盘再现弱势格局，个股跌多涨少，钢铁、有色、地产等周期板块近期持续活跃，世界杯临近，互联网彩票再度崛起，电广传媒、莱茵体育双双封涨停，市场总体做多情绪低迷，赚钱效应不足。从盘面上看，钢铁、互联网彩票、无线充电、足球概念、草甘膦、深圳国资改革、小米等板块上涨；啤酒、宁德时代概念股、页岩气、基因测序、分散染料、海南等板块跌幅居前。沪股通净流入10亿，深股通净流入7.9亿。
2018-06-11 11:28
【河南停窑水泥价格继续调涨 两广地区台风暴雨销量下滑】财联社6月11日讯，据中国水泥网行情数据中心消息，中南地区河南停窑价格继续推涨，随着停窑的持续，区域大小企业不同幅度报涨20-50元/吨，落实尚在推进阶段。两广地区台风暴雨销量下滑。湖南地区需求销量趋弱，但水泥价格平稳为主。湖北整体需求销量恢复有限，整体价格平稳为主。
2018-06-11 11:19
【武汉首批“八折大学生安居房”正式发售 均价6800元/平方米】财联社6月11日讯，武汉市首批“市场价8折”大学生安居房正式开售。前天上午，武汉临空港经济技术开发区举行临空港青年城大学生安居房首次发售仪式，392名大学毕业生成功摇中临空港青年城一期392套房源。临空港青年城市场均价8740元/平方米左右，8折后为6990元/平方米。经区委区政府调研大学生购买意愿后，房价8折后确定为6500元/平方米，加上装修300元/平方米，最终定价为均价6800元/平方米。（武汉晚报）
2018-06-11 11:08
【浙江自贸区今年将交付首架波音737】财联社6月11日讯，近日，浙江省商务厅厅长盛秋平以“浙江商务 拥抱新时代”为主题，向现场媒体记者、观众回应了社会关切的问题。浙江自贸区通过一年的建设，已经取得了丰硕成果，一大批项目正在紧锣密鼓的推进建设当中。比如大家所熟知的波音飞机，在中国的（交付和完工项目）工厂就在舟山自贸区，今年将会交付第一架波音737-800。（证券时报）
2018-06-11 11:02
【行情：shibor多数上涨】财联社6月11日讯，隔夜shibor报2.5730%，上涨1个基点；7天shibor报2.7760%，上涨0.4个基点；3个月shibor报4.3530%，上涨0.2个基点。
2018-06-11 10:51
【川渝拟取消高速路省界收费站 或实现跨省联网收费】财联社6月11日讯，目前，永川至泸州、合川至安岳、大足至内江等项目正在加紧推进，基本形成了成渝城市群之间的高速公路骨架网络体系。据了解，推动取消高速公路省界收费站，利用高速公路电子不停车收费（ETC）等新的信息技术，通过提高车辆通行效率，达到降低物流成本的目的是此次川渝签订行动计划中的亮点。（重庆晨报）
2018-06-11 10:45
【一汽领投、宁德时代参投 拜腾完成B轮5亿美元融资】财联社6月11日讯，新造车企业拜腾汽车已经于近日完成B轮5亿美元的融资。6月11日在创业板上市的电池独角兽企业宁德时代也对拜腾进行了较大规模的投资，而由于一汽集团、宁德时代的参与，拜腾汽车B轮的融资额度超出预期。此前，外媒披露领投方一汽集团在拜腾B轮融资中的投资额度约为2.6亿美元。（36氪）
2018-06-11 10:42
【快讯：钢铁板块逆市拉升】财联社6月11日讯，钢铁板块逆市拉升，武进不锈冲击涨停板，中原特钢、八一钢铁大涨6%，华菱钢铁、三钢闽光、南钢股份等个股纷纷走强。方正证券表示，宏观经济预期的好转有望助力板块估值的修复，钢铁股有望迎来一波超跌反弹行情。
2018-06-11 10:39
【商务部将于7月3日召开乙醇胺反倾销案听证会】财联社6月11日讯，今日，商务部贸易救济调查局印发《关于召开乙醇胺反倾销案听证会的通知》，商务部贸易救济调查局决定于2018年7月3日（星期二）在商务部召开乙醇胺反倾销案听证会。通知提出，2017年10月30日，中华人民共和国商务部发布公告，对原产于美国、沙特阿拉伯、马来西亚和泰国的进口乙醇胺进行反倾销立案调查。
2018-06-11 10:38
【CDR第一股招股书：小米第一季度营收344.12亿 Q1经调整经营净利润近17亿】财联社6月11日讯，今日凌晨，中国证监会官网披露了小米集团的CDR招股申请书，与5月3日提交的港股招股书不同，小米的CDR招股书增加了2018年第一季度的财务数据，披露了“公司扣除非经常性损益后归属于母公司普通股股东的净利润”。CDR招股书显示，2018年第一季度小米营业收入为344.12亿元，经调整经营净利润为16.99亿元，扣除非经常性损益后归属于母公司普通股股东的净利润为10.38亿元。此外，招股书披露，2018年第一季度，小米手机业务同比增长87.8%，小米占全球消费物联网市场份额持续扩大至1.9%，已超过亚马逊和苹果的1.2%和1%。
2018-06-11 10:28
【多家基金公司回应200亿元上限传言：未收到相关通知】财联社6月11日讯，备受瞩目的“独角兽”基金于今日开卖，在开卖之前，市场传出独角兽基金调整募集上限的消息。消息称，6只基金或将原计划500亿元的发行上限将下调为200亿元。财联社记者第一时间联系了6家基金公司，6家基金公司均表示目前尚未接到相关通知。一位知情人士表示：“目前收到的通知是，在宣传中不再强调募集上限的具体数额，但是究竟是200亿还是500亿元，并没有收到相关的通知。”目前监管层对独角兽的销售情况非常重视，要求每天上午和下午的基金募集销量都要及时上报。（财联社记者 范慧敏）
2018-06-11 10:14
【最高法：网络借贷合同纠纷“先予仲裁” 人民法院一律不予受理】财联社6月11日讯，记者11日从最高人民法院获悉，最高人民法院近日就广东省高级人民法院关于“先予仲裁”裁决应否立案执行的请示作出批复指出，网络借贷合同当事人申请执行仲裁机构在纠纷发生前作出的仲裁裁决或者调解书的，人民法院应当裁定不予受理；已经受理的，裁定驳回执行申请。该批复自2018年6月12日起施行。（新华社）
2018-06-11 10:11
【独家电报|富士康深圳员工发公开信要求涨工资】财联社6月11日讯，近日，富士康员工在深圳富士康工厂区张贴《致富士康员工的公开信》，内称富士康仅按照员工底薪的5%缴纳住房公积金，导致员工一年至少损失1000元。房租飞涨，工资却停滞不前。公开信要求富士康足额缴纳公积金，并提高薪资以跟上深圳房租的涨幅。据了解，公开信的起因是万科进驻富士康龙华工厂北门的清湖新村进行改造，员工预计城中村房租将翻2-3倍。（财联社记者 杨依依）
2018-06-11 10:08
【辽宁：哄抬房价将被暂停网签备案】财联社6月11日讯，针对部分区域出现房价过快上涨的情况，辽宁省住房和城乡建设厅近日下发《关于促进房地产市场平稳健康发展的通知》，明确对在销售过程中恶意炒作、哄抬房价的企业，要暂停该项目商品房买卖合同网签备案，并向社会公布。（新华社）
2018-06-11 10:04
【小米将以A股为主上市地 CDR发行规模预计300亿元】财联社6月11日讯，据财新报道，小米即将成为首家发行CDR（中国存托凭证）的新经济独角兽公司。6月11日，证监会披露小米CDR招股书，这份招股书明确称小米将以中国境内证券交易所为主上市地。由于小米上市计划融资100亿美元，则可能意味着其发行的CDR将达到或者超50亿美元（320亿元人民币）。记者从接近小米人士处获悉，小米本次发行CDR或不超过其总股本数的7%。
2018-06-11 10:00
财联社6月11日讯，宁德时代在深圳首日上市，股价报44%涨停，总市值达到786.4亿元，市值超过智飞生物，成为创业板第二大市值个股。
2018-06-11 10:00
【快讯：世界杯临近 互联网彩票概念股逆市走强】财联社6月11日讯，互联网彩票概念股逆市走强，电广传媒封涨停，粤传媒大涨6%，莱茵体育、鸿博股份、人民网、天音控股等个股均表现强势。2018年俄罗斯世界杯将于6月14日揭幕，这是世界杯首次在俄罗斯境内举行，也是世界杯首次在东欧国家举行。
2018-06-11 09:56
【徐彪：CDR定价若比较高 战略配售基金收益率将不理想】财联社6月11日讯，今日，6大战略配售基金齐齐发售，市场非常关心这六大战略配售基金的潜在收益率。天风证券分析师徐彪撰文分析称，如果CDR的发行定价比较合理，那么作为打新基金的潜在收益率还是值得期待的。如果CDR发行定价比较高，导致出现破发情形，那潜在收益率将不太理想。此外，考虑到战略配售基金较好的收益率前景，此次发行足以吸引到更多普通投资者，为市场带来增量资金，进而有效缓解CDR发行带来的流动性压力。
2018-06-11 09:52
【快讯：大消费板块早盘集体重挫】财联社6月11日讯，食品饮料、医药、白酒等前期白马板块早盘纷纷重挫，康泰生物大跌7%，智飞生物、海天味业大跌6%，千禾味业、好想你、广州酒家、恒瑞医药、迎驾贡酒、今世缘等个股均集体走弱。
2018-06-11 09:49
【快讯：知识产权保护概念卷土重来】财联社6月11日讯，知识产权保护概念卷土重来，龙头中国科传大涨7%，京华激光涨近3%，安妮股份、光一科技、美亚柏科等个股纷纷拉升。今年是中国知识产权战略实施十年，七八月料出台新保护纲要。
2018-06-11 09:47
【摩根士丹利：料今年有3-5支CDR上市】财联社6月11日讯，摩根士丹利表示，将今年进行中国存托凭证(CDR)发行的公司数量预期从先前的2-3家上调到了3-5家，理由是六家战略配售基金的启动将使A股市场所受到的流动性影响减小。受境内外估值差影响，CDR估值可能会高于本股。
2018-06-11 09:41
【中国马业协会秘书长：海南可在马业发展的基础设施上加大投入】财联社6月11日讯，日前，由中国马会医药委员会主办，海南省马业协会承办的“赛马健康与福利专题会议”在海口举行，以学术交流进一步推动中国马业专业化建设。专题会议就马业标准化、赛马免疫区建设和免疫流程、赛马的福利保障、赛马违禁药物检测与控制、赛马的伤害医疗等问题进行了深入探讨。中国马业协会秘书长岳高峰认为，海南省在马业发展上具有后起优势，可在马业发展的基础设施上加大投入。（海南日报）
2018-06-11 09:39
【独家电报|链家方面回应“拟收购北京盈科中心”：内部没听说】财联社6月11日讯，针对媒体援引彭博社报道称“链家创始人左晖正在与基汇资本进行高级阶段谈判，拟以约100亿元人民币收购北京盈科中心”，链家市场中心相关负责人回应财联社记者称，链家内部没听说这个消息。据了解，基汇资本2014年4月以约72亿元从李嘉诚次子李泽楷旗下的盈大地产收购了该项目。（财联社记者 陈业）
2018-06-11 09:38
【快讯】财联社6月11日讯，深圳国改股盘中直线拉升，深深宝A封涨停，沙河股份、深天地A、深纺织A、深物业A等个股均逆市走强。消息上，粤港澳大湾区规划近期或将出台。
2018-06-11 09:30
【“超级独角兽”宁德时代首日上市 股价上涨32%】财联社6月11日讯，“超级独角兽”宁德时代(300750.SZ)正式登陆创业板，上市首日高开32%，现报33.19元，最新总市值为721亿元。宁德时代为药明康德、工业富联之后第3家登陆A股市场的“独角兽”，作为新能源动力电池龙头企业，宁德时代是首个登陆创业板的独角兽公司，市场预计7个涨停就能成为创业板市值老大。
2018-06-11 09:29
【早评：沪深两市双双低开 独角兽概念股表现分化】财联社6月11日讯，沪深两市双双低开，个股持续走弱，煤炭、造纸、钢铁等周期板块延续弱势，上周活跃的独角兽概念股表现分化。从盘面上看，富士康概念、充电桩、深圳国资改革、食品安全、智能家居等板块高开；分散染料、油改、可燃冰、大飞机、页岩气、数字中国、供应链金融等板块跌幅居前。
2018-06-11 09:27
【中金：未来半年或有3-6家企业发行CDR 沪港科技股迎配置机会】财联社6月11日讯，中金公司称，首只CDR料最早于7月份在内地市场发行上市，并预计未来几年来自CDR发行带来的融资量年均在2000-3000亿元左右，相当于A股总市值的不到0.5%，总体上对市场流动性有一定压力但基本在可控范围。分析师王汉锋等人在11日的报告中指出，符合发行条件的境外已上市公司共计5家，市值总计约7.5万亿元，未上市创新企业27家，最新估值共计2.7万亿元，预计未来半年可能有3-6家创新企业发行CDR。沪港两地科技股年初至今因贸易战和产业层面的担心出现了一定的调整，随着CDR上市临近及下半年港股市场新经济相关新股密集发行、外围指数创历史新高等因素影响，可能再次迎来配置机会。
2018-06-11 09:20
【香港恒生指数盘前上涨0.2%】财联社6月11日讯，香港恒生指数盘前上涨0.2%。碧桂园在香港盘前市场跌4.9%，创3月23日以来最大跌幅。港机工程高开56%，此前母公司太古集团提出以64%溢价私有化。
2018-06-11 09:20
【A股市场再迎超级独角兽】财联社6月11日讯，宁德时代（300750）今日首日上市，盘前竞价上涨20%。
2018-06-11 09:15
【人民币中间价下调61点】财联社6月11日讯，人民币兑美元中间价报6.4064，上一交易日中间价6.4003。上一交易日官方收盘价报6.4097，上一交易日夜盘收盘报6.4060元。
2018-06-11 09:12
财联社6月11日讯，中国央行今日未开展逆回购操作，因今日有200亿元逆回购到期，当日实现净回笼200亿元。
2018-06-11 09:08
【交易提示：今日5股停牌】财联社6月11日讯，因重要事项未公告，国旅联合、厦工股份6月11日全天停牌。富临运业控股股东拟筹划公司控制权变更事项，誉衡药业、盛达矿业拟筹划重大资产重组，6月11日开市起临时停牌，待公司通过指定媒体披露相关公告后复牌。
2018-06-11 09:00
【国内商品期货多数低开 苹果跌超2%】财联社6月11日讯，国内期市开盘多数飘绿，农产品持续低迷，苹果跌超2%，郑棉，菜油、鸡蛋跌超1%；工业品分化，动力煤、沥青跌超1%，锰硅、PVC、沪锌涨近1%，原油微跌。
2018-06-11 09:00
财联社6月11日讯，富时中国A50指数期货开盘涨0.5%。
2018-06-11 08:56
【大润发宣布100家店完成新零售改造】财联社6月11日讯，大润发今日宣布，已有100家门店完成天猫新零售改造，实现线上线下融合，接入盒马的3公里配送，并将全面参与天猫618。年底前内地近400家大润发门店将陆续完成改造，“一小时达”服务将覆盖上亿人。这是阿里投资后大润发首次披露合作进度的情况。
2018-06-11 08:50
【财联社6月11日早间新闻精选】1、证监会披露小米CDR招股书，中信证券为主承销商。2、宁德时代今日将登陆创业板。3、战略配售基金募集规模上限或从500亿元调低至200亿元。4、16只银行股破净，710只基金一季度减持218亿元。5、深交所总经理谈证监会CDR细则：本月中旬将发布交易所配套规则。6、目前A股累计股权质押市值达5.7万亿元，其中有5528亿元触及平仓线，4189亿元触及预警线。7、增“兵”2.2倍投入1.8万人次，环境部启动大气污染防治强化督查。8、5月全国CPI同比上涨1.8%，PPI同比上涨4.1%。9、银保监、央行：商业银行应约束月末存款“冲时点”行为，月末存款偏离度不得超过4％。10、粤港澳大湾区规划近期或将出台。11、国家能源集团保供稳价：将把外购煤长协价格控制在600元/吨以内。12、5月新能源车乘用车零售9.2万台，环比增长34.3%，同比增长159.1%。
2018-06-11 08:46
【两市融资余额减少32.39亿元】财联社6月11日讯，截至6月10日，上交所融资余额报5890.88亿元，较前一交易日减少18.72亿元；深交所融资余额报3831.54亿元，较前一交易日减少13.67亿元；两市合计9722.42亿元，较前一交易日减少32.39亿元。
2018-06-11 08:44
【中信证券秦培景：CDR战略配售基金发行不会直接冲击流动性】财联社6月11日讯，CDR战略配售基金的发行不会对市场流动性产生直接冲击，中信证券首席策略分析师秦培景表示，买CDR战略配售基金的资金和买股票型基金的资金/直接买股票的个人投资者资金的性质完全不同，前者是偏保守配置型资金，后者除了风险偏好更高外，往往还希望赚交易和择时收益。除了锁定期要求，CDR战略基金短期内更像是偏固定收益性质的打新基金。不过由于市场本身风险偏好较低，可能诱发部分资金提前避险，更多是影响市场情绪。
2018-06-11 08:44
【华润信托注册资本增至110亿 百亿军团成员达6家】财联社6月11日讯，跨入百亿军团的信托公司又增加一位。日前，深圳银监局审核同意华润信托以未分配利润转增50亿元注册资本，华润信托注册资本由60亿元增至110亿元。增资浪潮下，包括重庆信托、平安信托、中融信托、华润信托、昆仑信托及中信信托的注册资本金均已超过100亿元。
2018-06-11 08:40
【证券日报头版评论：降准可能会迟到但绝不会缺席】财联社6月11日讯，证券日报头版刊文称，尽管降准并没有在预期中到来，但各界坚信，当下实体经济稳中向好的态势以及金融市场生态环境的改善都需要央行在货币政策层面给予适时适度的支持。也就是说，降准可能会迟到，但绝不会缺席。高企的存款准备金率仍有进一步下调空间，但央行下调的过程将是谨慎的。未来流动性将会继续注入小微企业、绿色经济等领域。今年以来金融市场、资本市场波动加大，也需要货币政策给予必要的支持。在全国经济一盘棋、金融市场与资本市场联动的大框架下，货币政策应该更敏感一些，反应更快速一些。
2018-06-11 08:35
【港媒称中国央行研究允许境外投资者内地抵押逆回购】财联社6月11日讯，中国央行正研究允许境外投资者通过债券通渠道进行回购安排，即投资者有需要时可把持有的债券抵押进行回购以获取流动性，但回购安排拟只限于在内地市场进行。由于金管局的债务工具中央结算系统CMU或要作修改配合，短期内未必可以落实，实际推行时间仍未拍板，但不排除或会在7月先行公布，今年稍后落实。（香港信报）
2018-06-11 08:33
【今年底北斗三号基本系统将建成 将为一带一路建设参与国提供服务】财联社6月11日讯，作为国家重大空间信息基础设施，我国北斗卫星导航系统2012年底正式提供服务以来，连续稳定运行，北斗系统已进入全球组网新阶段，应用产业快速发展，成为一张国家名片。按规划，预计2018年底将建成北斗三号基本系统，为“一带一路”建设参与国提供服务；到2020年将建成世界一流的北斗三号系统，提供全球服务。（人民日报）
2018-06-11 08:17
【上海市长宁区副区长刘平拟任光明食品集团总裁】财联社6月11日讯，上海市委组织部今早（6月11日）发布，经市委研究决定，对莫彬彬、黎而力、傅国庆、吴乃山、赵志辉、秦文波、刘平、曹炜同志进行任职前公示。其中，刘平，现任中共长宁区委常委、长宁区副区长，拟任光明食品（集团）有限公司总裁；曹炜，现任东浩兰生（集团）有限公司副总裁，拟任东浩兰生（集团）有限公司总裁。
2018-06-11 08:17
【5月全国房贷利率创新高】财联社6月11日讯，融360近日发布的5月全国房贷监测数据显示，上月全国首套房贷款平均利率为5.6%，相当于基准利率1.143倍，环比上升0.72%，同比去年5月首套房贷款平均利率为4.73%，上升18.39%。在35个监测城市中，郑州和哈尔滨的首套房贷平均利率首次突破6%。（广州日报）
2018-06-11 08:17
【产地煤炭供应趋紧 长江口动力煤价重上700元/吨】财联社6月11日讯，最新一期（6月2日至8日）易煤北方港动力煤平仓价格指数5000K当期值为597.4元/吨，环比上涨7.99%；长江口动力煤平仓价格指数方面，5500K当期值为722.6元/吨，环比上涨3.75%。对于动力煤价格重回700元/吨上方，易煤研究院研究员张飞龙表示，这一方面是由于下游终端补库需求前期陆续释放，市场成交氛围表现较好；另一方面是基于对“迎峰度夏”期间国内供需偏紧局面的预期。（每日经济新闻）
2018-06-11 08:16
【16只银行股破净 710只基金一季度减持218亿元】财联社6月11日讯，截至上周五，A股破净股数量达121只，较一季度末增幅达86.15%。其中，破净银行股达16只，占比13.22%。公募基金对银行股估值早现分歧。从今年一季度基金重仓股票情况看，共2397只基金持有上述16只破净银行股，合计持股市值596.57亿元。虽然一季度银行股破净潮尚未正式开始，但已有多只基金选择减持。Wind数据显示，一季度共有710只基金减持上述破净银行股，减持总市值218.28亿元。（证券日报）
2018-06-11 08:01
【早间公告：中富通拟不超2.3亿收购天创信息63%股权 上峰水泥子公司恢复生产】财联社6月11日讯，多家公司发布早间公告，上峰水泥子公司怀宁上峰因发生两起生产安全事故进行停产整顿，目前已全面复产；天际股份拟不超5000万元建设家用生活电器体验馆；中富通拟不超2.3亿元收购天创信息约63%股权，天创信息主要从事公安行业的综合应用平台开发、人口信息数据库建设运维及人口信息增值服务。
2018-06-11 07:47
财联社6月11日讯，小米开始评估香港IPO的投资者需求。（新浪）
2018-06-11 07:43
【本周2400亿逆回购到期】财联社6月11日讯，央行公开市场本周(6月11日-15日)周一、周二、周四分别有200亿、700亿、200亿7天期逆回购到期，周三、周四、周五分别有600亿、600亿、100亿14天天逆回购到期。
2018-06-11 07:43
【世界杯行情5大主力板块可能出黑马 影视板块或“躺枪”】财联社6月11日讯，世界杯这4年一度的“商业引擎”可直接带动的行业范围广泛，从历届世界杯和A股市场相关的多组数据情况看，彩票、世界杯合作商、食品饮料、彩电、出境旅游这5大板块将成为A股的世界杯行情主力。此次俄罗斯世界杯期间也是传统的电影暑期档，由于今年的暑期档与世界杯赛期存在一定重叠，华泰证券对此认为，本届世界杯的开球时间多处于北京时间晚间黄金档，或对全国电影票房产生一定分流。（每日经济新闻）
2018-06-11 07:37
【今年各地楼市调控达159次 重点已向三四线城市转移】财联社6月11日讯，研究机构统计，截至今年5月底，今年全国各地出台的房地产调控政策多达159次。调控城市也从2017年集中在一二线城市逐渐向三四线城市转移。记者也注意到，此轮进入商品住宅“限售”行列的三四线城市有几个共同特点，即房价出现了明显波动，并且投资投机需求明显强于本地自住需求，房地产调控大有“哪里炒房限哪里”之势。（一财）
2018-06-11 07:36
【大消费行情火热 消费主题基金密集申报欲搭“顺风车”】财联社6月11日讯，在大消费行情火热的背景下，多家基金公司正密集申报消费主题基金，欲借势布局。业内人士认为，二季度消费概念股涨势如虹，各大基金公司顺势而为，在此时积极发行产品，不仅能借势布局，而且容易获得投资者的认可。另外也折射出，基金公司看好消费概念股在今年后半程的潜力。（上海证券报）
2018-06-11 07:35
【量化产品表现不佳 基金布局热情不减】财联社6月11日讯，量化基金今年以来业绩依然不佳，约八成产品收益告负。数据显示，截至5月末，受市场整体调整影响，今年以来量化基金平均亏损3.63%，比偏股型及股票型基金表现更差。但与此同时，年内新成立的量化产品队伍却在不断扩大，且尚有23只产品正在走申报流程，基金公司布局量化产品的热情似乎并未受到影响。（上海证券报）
2018-06-11 07:35
【机构调研聚焦盐湖提锂板块】财联社6月11日讯，数据显示，截至昨日记者发稿，沪深两市共有115家公司披露了上周（6月4日至6月8日）的机构调研记录。锂电池板块成为机构关注重点，多家盐湖提锂相关公司接待大量机构集中调研。（上海证券报）
2018-06-11 07:34
【北上资金进一步挖掘细分龙头股】财联社6月11日讯，沪深股通渠道在过去一段时间以来，特别是近两周，受MSCI纳入A股影响，呈现出持续大幅净买入态势。除了医药生物和食品饮料板块，海外资金对两市特色板块中细分龙头股的挖掘能力进一步凸显。例如，沪股通方面，王府井和重庆百货双双位列沪股通外资持股比例变化排行榜前十，持股比例分别增加了3.25%和1.53%。深股通方面，苹果产业链概念股大族激光在过去一个月里的外资持股比例从8.68%增加至12.75%，位列深股通标的外资持股比例变化排行榜首位。此外，专注于高端制造领域的埃斯顿、新材料企业新纶科技、国内薄型载带产品龙头洁美科技、甜味剂行业龙头金禾实业、染料行业龙头闰土股份以及信维通信、立讯精密、欧菲科技等电子行业个股，均获深股通资金明显增持。（上海证券报）
2018-06-11 07:32
【A股累计股权质押市值达5.7万亿 其中5528亿元触及平仓线】财联社6月11日讯，近一个月来，有超过20家上市公司股权质押遭遇平仓，数量较4月份激增4倍。Choice数据统计显示，目前A股2488家上市公司累计股权质押市值达5.7万亿元，其中有5528亿元触及平仓线，4189亿元触及预警线，涉险的股权质押超过9000亿元。与此同时，场内、场外股权质押全线收缩。分析认为，这对主要靠质押融资输血的企业造成的冲击较大。（中国证券报）
2018-06-11 07:31
【存款搬家再现 银行揽储战升级】财联社6月11日讯，近年来随着货币基金、银行理财等产品的崛起，银行存款搬家现象愈发严重。记者走访过程中注意到，除结构性存款外，大额存单也成了各家银行力推的产品，利率上浮明显。分析人士认为，这一现象折射出银行负债端压力犹存。同时，在一系列监管政策影响下，银行存款端延续激烈的竞争势头。（中国证券报）
2018-06-11 07:31
【5月通胀维持温和态势 未来PPI仍有望继续上涨】财联社6月11日讯，受猪肉等食品价格回落影响，5月CPI继续运行在“1%时代”，而PPI同比则在上游产品价格带动下超预期上升至4个月以来高位，PPI和CPI剪刀差现象再现。分析人士认为，未来CPI缺乏显著反弹的动力，通胀仍会保持温和态势，但PPI还有上涨的可能，三季度PPI和CPI剪刀差现象将延续。（上海证券报）
2018-06-11 07:29
【深证成指等指数将调整样本股】财联社6月11日讯，深交所和深圳证券信息有限公司日前宣布，根据指数编制规则，对深证成指、深证100、中小板指、创业板指和中小创新等深证系列指数实施样本股定期调整。本次样本股调整将于2018年7月的第一个交易日正式实施。深证成指更换48只样本股，调入华大基因、深南电路等股票，调出*ST华信、洪涛股份等股票；深证100更换10只样本股，调入紫光国微、华大基因等股票，调出中国宝安、国海证券等股票；中小板指调整10只样本股，调入三钢闽光、领益智造等股票，调出*ST华信、万马股份等股票；创业板指更换5只样本股，调入上海钢联、美亚柏科等股票，调出苏交科、天舟文化等股票；中小创新更换77只样本股，调入聚灿光电、雅克科技等股票，调出*ST德奥、*ST龙力等股票。
2018-06-11 07:27
【独家电报：万达与腾讯系46亿成立上海丙晟科技】财联社6月11日讯，财联社记者独家获悉，在5月底宣布将成立合资公司后，日前万达、腾讯系正式注资46亿元，成立上海丙晟科技有限公司。万达商管集团持有丙晟科技51％的股份，为第一大股东，腾讯持股42.58％，腾讯系高灯科技持股6.52%。此外，高朋科技已于近日更名为高灯科技，并引入5位新的投资人。（财联社记者 陈业）
2018-06-11 07:13
【战略配售基金募集规模上限或调低至200亿元】财联社6月11日讯，华夏、南方、易方达、嘉实、汇添富和招商6家获批发行首批“三年封闭运作战略配售灵活配置型基金”的基金公司，或将募集规模上限从500亿元调低至200亿元。6家基金公司于6月11-15日募集。6月7日，上述6家基金公司上报的“战略配售基金”获批。业内人士指出，此次规模上限降低之后，或有基金公司提前结束募集。（中国证券报）
2018-06-11 07:11
【CDR发行在即 龙头券商享政策红利】财联社6月11日讯，上周CDR制度核心规则全面落地，受此影响，券商板块底部异动，其中东兴证券、中信证券、第一创业、兴业证券等个股周涨幅跑赢上证指数。分析指出，《存托凭证发行与交易管理办法（试行）》等规章及规范性文件落地，助力红筹企业回归A股，将为券商投行业务提供业绩增量。龙头券商投行业务优势明显，CDR融资对于龙头券商收入增厚效应显著。（中国证券报）
2018-06-11 07:11
【5月一二线城市土地市场成交量进入低谷】财联社6月11日讯，2018年5月，地方城市进入土地政策发布密集期，一二线城市的土地成交量一再萎缩，三四线城市土地成交持续上行。整体来看，土地市场成交规模出现上升，土地成交的溢价率也回到高点，但受成交结构变动影响，成交楼板价跌至两年以来最低点。值得一提的是，从本月土地市场表现来看，整体进入“量涨价跌”的运行状态，主要原因在于一二线城市的土地成交大幅降低，基本上进入“无地可拍”的局面，土地成交频繁遇冷，底价成交的地块激增。（经济参考报）
2018-06-11 06:47
【小米集团：拟将小米金融作为独立运营主体逐步剥离】财联社6月11日讯，证监会披露小米集团公开发行存托凭证招股说明书。招股书显示，集团拟采用股权激励方式，将小米金融作为独立运营主体逐步剥离。目前小米集团的供应链融资、互联网小额贷款、支付、理财产品分销、互联网保险等金融相关业务已重组至集团全资控股子公司小米金融。
2018-06-11 06:47
【证监会披露小米CDR招股书：40%募资用于全球扩张】财联社6月11日讯，今日凌晨，证监会披露小米集团公开发行存托凭证招股说明书。中信证券为发行保荐机构及主承销商。招股书显示，扣除发行费用后的募集资金净额预计将用作以下用途：研发核心自主产品拟投入资金占比30%；扩大并加强IoT及生活消费产品及移动互联网服务（包括人工智能）等主要行业的生态链拟投入资金占比30%；全球扩张拟投入资金占比40%。
