2018-12-26 18:27
【中国联通：公布5G智慧冬奥战略三大计划】财联社12月26日讯，中国联通“5G 赋能智慧冬奥” 主题发布会在北京召开，而本次发布会正值中国联通成为北京2022年冬奥会唯一官方通信服务合作伙伴一周年。中国联通在发布会上正式发布包括保障计划、发展计划和提升计划三大主线的“中国联通智慧冬奥战略”。此外，中国联通还将为冬奥投入超过15亿资金，用于升级和新建以5G为主的泛在宽带通信网络。
2018-12-26 18:25
财联社12月26日讯，富力地产在港交所公告，发行不超过90亿元公司债券。
2018-12-26 18:17
【万华化学：下调2019年1月份中国地区聚合MDI价格】财联社12月26日讯，万华化学公告，自2019年1月份开始，万华化学集团股份有限公司中国地区聚合MDI分销市场挂牌价12500元/吨（比2018年12月份价格下调400元/吨），直销市场挂牌价12800元/吨（比2018年12月份价格下调700元/吨）；纯MDI挂牌价另行公告。
2018-12-26 18:15
财联社12月26日讯，金鸿控股中期票据“16中油金鸿MTN001”兑付存在不确定性。
2018-12-26 18:03
财联社12月26日讯，京东盘前大涨5%，此前京东宣布规模10亿美元的股票回购计划，董事会已经批准回购计划。
2018-12-26 18:01
【京东宣布10亿美元股票回购计划】财联社12月26日讯，京东宣布未来12个月内规模至多10亿美元的股票回购计划，将定期审查回购计划，可能会适时调整相关条款和规模。京东股价自今年2月初高点已经下跌了62%。
2018-12-26 17:52
【中行回应永续债：拟发行不超过400亿人民币或等值外币的减记型无固定期限资本债券】财联社12月26日讯，中国银行方面称，今年6月底股东大会批准了发行不超过400亿人民币或等值外币的减记型无固定期限资本债券，在持续研究有关发行方案。（证券时报）
2018-12-26 17:45
【沈阳打造新能源汽车产业基地】财联社12月26日讯，从沈阳市政府了解到，沈阳正在打造以华晨宝马等企业为核心的新能源汽车产业集群，推进新能源汽车整车制造和动力电池基地建设，支持新能源汽车企业加大技术改造和投资，做大做强新能源汽车全产业链。（新华社）
2018-12-26 17:28
【中基协：11月底公募基金资产合计13.61万亿元】财联社12月26日讯，中基协消息，截至2018年11月底，我国境内共有基金管理公司119家，其中中外合资公司44家，内资公司75家；取得公募基金管理资格的证券公司或证券公司资管子公司共13家，保险资管公司2家。以上机构管理的公募基金资产合计13.61万亿元。
2018-12-26 17:26
【国家网信办：金融信息服务提供者不得散布虚假金融信息】财联社12月26日讯，国家网信办发布金融信息服务管理规定，规定明确，金融信息服务提供者不得制作、复制、发布、传播含有下列内容的信息：（一）散布虚假金融信息，危害国家金融安全以及社会稳定的；（二）歪曲国家财政货币政策、金融管理政策，扰乱经济秩序、损害国家利益的；（三）教唆他人商业欺诈或经济犯罪，造成社会影响的；（四）虚构证券、基金、期货、外汇等金融市场事件或新闻的；（五）宣传有关主管部门禁止的金融产品与服务的；（六）法律、法规和规章禁止的其他内容。规定自2019年2月1日起施行。
2018-12-26 17:24
财联社12月26日讯，洛娃科技澄清公告：胡克勤始终担任公司董事长，并兼任经理。
2018-12-26 17:22
【腾邦国际：深投控和福田投控拟成为公司重要战略股东】财联社12月26日讯，腾邦国际公告，控股股东腾邦集团与深投控、福田投控签署了战略合作协议，深投控和福田投控拟受让腾邦集团所持有的公司股份，并在不影响腾邦集团控股股东地位的前提下成为公司重要战略股东，深投控拟受让5%-10%股份，福田投控拟受让不超过5%股份。深投控和福田投控拟联合战略投资腾邦集团及其关联公司于福田保税区的物业和土地资产，未来三方将共同启动福田保税区域整体更新改造规划。
2018-12-26 17:19
【国家广播电视总局广播电视节目收视综合评价大数据系统开通试运行】财联社12月26日讯，今日，中国国家广播电视总局在北京宣布，国家广播电视总局广播电视节目收视综合评价大数据系统基本建成并开通试运行。该系统具有样本多、覆盖广，超规模海量信息源；大数据、云计算，实时处理精准到户等优势。此外，该系统不仅更适用于当前电视节目观看方式多渠道、多样化的新趋势，而且通过数据抗污染能力的提高，有望从根本上治理收视率造假问题。
2018-12-26 17:17
【8家机构成为山东职业年金投管人】财联社12月26日讯，山东省人力资源社会保障厅官网刚刚发布山东省职业年金投管人评选结果。中国人寿养老保险，平安养老保险，太平养老保险，工商银行等8家机构成为山东职业年金投管人。（中国证券报）
2018-12-26 17:16
【上海市经信委总工程师赴极链网络科技调研】财联社12月26日讯，25日上午，上海市经信委总工程师张英赴上海极链网络科技有限公司调研，上海极链网络科技有限公司以AI产品技术为核心，驱动文娱新经济发展人工智能科技，业务包括AI场景营销平台、视频电商新零售、视频互娱、新IP主题商业等。
2018-12-26 17:12
【回天新材：拟1.5亿元-2亿元再度回购股份】财联社12月26日讯，回天新材披露回购股份预案（第二期），拟回购金额不高于2亿元且不低于1.5亿元，回购价格不超过10元/股。
2018-12-26 17:06
财联社12月26日讯，瑞穗及区域银行将在3月推出数字货币。（日经）
2018-12-26 16:49
【外汇局：9月末银行业对外金融净负债2030亿美元】财联社12月26日讯，外汇局数据显示，9月末，我国银行业对外金融资产11014亿美元，对外负债13044亿美元，对外净负债2030亿美元，其中，人民币净负债2623亿美元，外币净资产593亿美元。
2018-12-26 16:45
【外汇局：中国11月份服务贸易逆差200亿美元】财联社12月26日讯，国家外汇局数据显示，按美元计值，2018年11月，我国国际收支口径的国际货物和服务贸易收入2412亿美元，支出2107亿美元，顺差305亿美元。其中，货物贸易收入2212亿美元，支出1707亿美元，顺差505亿美元；服务贸易收入200亿美元，支出400亿美元，逆差200亿美元。
2018-12-26 16:42
【顺鑫成为北京2022年冬奥会和冬残奥会官方农副产品赞助商】财联社12月26日讯，北京2022年冬奥会和冬残奥会官方赞助商发布会26日在北京冬奥组委首钢办公区举行,北京顺鑫农业股份有限公司成为北京2022年冬奥会和冬残奥会官方农副产品赞助商。（新华社）
2018-12-26 16:40
【农业农村部：云南昭通镇雄县非洲猪瘟疫区解除封锁】财联社12月26日讯，据农业农村部消息，农业农村部12月26日接到云南省农业农村厅报告，经评估验收合格，云南省昭通市镇雄县非洲猪瘟疫区解除封锁。
2018-12-26 16:37
【外商投资法（草案）征求意见】财联社12月26日讯，中国人大网公布《中华人民共和国外商投资法（草案）》。草案主要从五个方面做了规定：一是明确对外商投资实行准入前国民待遇加负面清单管理制度。二是明确国家支持企业发展的各项政策同等适用于外商投资企业；三是明确外商投资企业平等参与标准化工作和政府采购活动。四是明确外商投资企业可以依法通过公开发行股票、公司债券等证券以及其他方式进行融资。五是明确有关部门应当进一步提高外商投资服务水平。
2018-12-26 16:35
【中信证券披露最新股东：证金持股不变 中国人寿旗下产品退出前十大股东】财联社12月26日讯，中信证券披露截至12月24日的前十大股东持股情况，其中，三季报中第四大股东、持股3.1亿股（持股比例2.56%）的“中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪”退出前十大股东；证金、汇金资管持股不变，持股比例仍分别为2.99%、1.64%；股东为55.37万户，较三季报的54.43万户有所增加。
2018-12-26 16:34
【市场监管总局：保健食品企业不得宣传保健食品具有疾病预防或治疗功能】财联社12月26日讯，市场监管总局发布关于进一步加强保健食品生产经营企业电话营销行为管理的公告。明确规定，保健食品经营者以电话形式进行保健食品营销和宣传时，应当真实、合法，不得作虚假或者误导性宣传；不得明示或暗示保健食品具有疾病预防或治疗功能；不得利用国家机关、医疗单位、学术机构、行业组织的名义，或者以专家、医务人员和消费者的名义为产品功效作证明；不得虚构保健食品监制、出品、推荐单位信息。各地市场监管部门要把电话营销列入保健食品日常监督管理重要内容，督促企业切实履行主体责任，规范电话营销行为。
2018-12-26 16:27
【京东方A：与福州签署第6代AMOLED（柔性）生产线项目投资框架协议 总投资465亿元】财联社12月25日讯，京东方A公告，与福州市人民政府、福清市人民政府、福州城市建设投资集团有限公司、福清市城投建设投资集团有限公司签署了《京东方福州第 6 代 AMOLED（柔性）生产线项目投资框架协议》，根据市场及技术的发展趋势乙方可以适时调整项目的技术方案（包括但不限于建设 6 代线以上的AMOLED（柔性）生产线，且投资总额不低于 465 亿元人民币），具体事宜由双方另行协商。
2018-12-26 16:25
【“丁香医生”发文诉权健 天津武清区市场监管局：正在核实】财联社12月26日讯，12月26日下午，关于“丁香医生”发布的 《百亿保健帝国权健，和它阴影下的中国家庭》一文，武清区市场监管局已注意到，正在核实文章中反映的情况。25日，“丁香医生”发布《百亿保健帝国权健，和它阴影下的中国家庭》一文，文章中对权健集团的火疗、鞋垫、本草清液等产品提出了质疑。（北青报）
2018-12-26 16:24
【华贸物流：子公司终止与关联方共同投资京东物流】财联社12月26日讯，华贸物流公告，公司全资子公司华贸物流（香港）有限公司决定终止与关联方共同投资京东物流，终止本项对外投资业务，不会影响公司的正常运营。
2018-12-26 16:22
【国家能源局：积极扩大能源领域有效投资 深入推进电力体制改革】财联社12月26日讯，昨日，国家能源局党组传达学习中央经济工作会议精神，会议强调，要积极扩大能源领域有效投资，加快电动汽车充电基础设施建设，大力发展清洁能源。深入推进电力体制改革，配合推进油气管网运营机制改革。
2018-12-26 16:20
【中民投董事局主席李怀珍卸任法定代表人 吕本献接棒】财联社12月26日讯，中民投成立以来的首次换帅仍在进行过程中。今日，记者获悉，吕本献已在近日接替李怀珍担任中民投法定代表人。中民投回复称：“根据公司章程，公司总裁为法定代表人，这是依据章程办理的常规工商变更。”（新京报）
2018-12-26 16:15
【浙江省快递业务量突破百亿件大关】财联社12月26日讯，从浙江省邮政管理局获悉，根据国家邮政局全国快递业数据监测系统显示，浙江省快递业务量（发件量）突破100亿件大关。浙江省邮政管理局副局长王德奔表示，浙江全省跨境快件呈现迅猛增长态势，今年国际及港澳台快递业务量突破2亿件，同比增长超过117%，服务全省跨境网络零售出口超500亿元，成为该省参与“一带一路”建设的重要力量。（新华社）
2018-12-26 16:14
【国债协会孙晓霞：将出台地方债信用评级业务自律规范指引】财联社12月26日讯，“目前为止，所有地方政府债券的最终评级都是AAA，地区之间没有信用差别。比如上海和黑龙江，浙江和贵州，信用评级级别都是一样的。”在12月26日举行的政府债研讨会上，中国国债协会会长孙晓霞指出，目前评级结果不能真实反映地方政府之间的信用级别差，地方债信用评级要进一步规范化，信息披露要更透明化。（上证）
2018-12-26 16:10
财联社12月26日讯，山东省职业年金投资管理人评选结果出炉，部分参选机构表示已收到中标通知。（中国证券报）
2018-12-26 16:02
【交通运输部：明年将继续深化出租汽车行业改革】财联社12月26日讯，交通运输部部长李小鹏介绍，明年将继续深化出租汽车行业改革，推进网约车、互联网租赁自行车规范发展；推进道路客运线路配置和价格机制改革，扩大企业经营自主权；在深化收费公路制度改革方面，明年要继续落实降低过路过桥费用要求，全面推广高速公路差异化收费，扎实推进试点省区市开展取消高速公路省界收费站工作；推动扩大收费公路专项债券额度，积极扩大和引导社会资本特别是中长期资金进入高速公路建设等领域。（新华社）
2018-12-26 15:54
【商务部谈权健事件：发现未备案产品可向监管部门投诉】财联社12月26日讯，“丁香医生”25日发布的《百亿保健帝国权健，和它阴影下的中国家庭》一文在朋友圈刷屏，将权健再次推上舆论的风口浪尖。对此，商务部直销行业管理中心人士表示：“保健食品，必须在商务部直销行业管理系统上备案才能进行直销，不然这些产品是不能以直销模式销售，直销是无店铺模式，所以直销未备案的产品就是违法的。如果发现直销未备案产品，消费者可以向当地监管部门投诉。”（每日经济新闻）
2018-12-26 15:51
【央行广州分行：预计广东2018年新增贷款2万亿元 创历史新高】财联社12月26日讯，从央行广州分行获悉，预计2018年末，广东本外币各项存款余额、贷款余额分别达20.7万亿元、14.6万亿元，同比增长6%、15.5%。境内上市公司587家，比年初新增17家。预计2018年新增贷款2万亿元，创历史新高、居全国首位，其中新增民营企业贷款占企业贷款增量比重近六成。（21世纪经济报道）
2018-12-26 15:51
【模塑科技：出售768万股江苏银行股票 投资收益近4000万元】财联社12月26日讯，模塑科技晚间公告，12月25日-12月26日，公司通过集中竞价交易方式出售持有的江苏银行(600919)股票768万股。经初步测算，本次出售可获得所得税前投资收益约为3975万元。
2018-12-26 15:50
【东方创业：出售部分金融资产 投资净收益超2000万元】财联社12月26日讯，东方创业晚间公告，近期公司出售交通银行股票186.39万股，实现投资净收益约544.12万元；出售海通证券股票228万股，实现投资净收益约1476.40万元。上述两项合计实现投资净收益约2020.52万元，约占2017年净利润的11.65%。上述交易完成后，公司不再持有交通银行和海通证券股票。
2018-12-26 15:50
【上海海关：民营企业进出口两位数增长 占比提升】财联社12月26日讯，上海海关26日发布的统计显示，今年前11个月，上海海关关区实现进出口5.87万亿元人民币，比去年同期增长8.3%。其中，出口3.38万亿元，同比增长6.4%；进口2.49万亿元，同比增长10.9%。民营企业对进出口带动作用明显。前11个月，全国各地民营企业通过上海关区实现进出口1.82万亿元，同比增长13.6%，占上海关区进出口比重由去年同期的29.6%提升至31.1%。（新华社）
2018-12-26 15:49
【天创时尚：拟1亿元-2亿元回购股份】财联社12月26日讯，天创时尚晚间公告，拟以集中竞价交易方式回购公司股份，回购资金总额不低于1亿元，不超过2亿元。回购价格不超过14元/股。
2018-12-26 15:49
【发改委：做好京津唐电网淘汰关停煤电机组发电计划补偿工作】财联社12月26日讯，发改委印发关于做好京津唐电网淘汰关停煤电机组发电计划补偿工作的通知，京津唐电网所属本地机组及点对网送电煤电机组由相关省（区、市）政府主管部门纳入关停计划，按期实施关停或认定为应急备用电源，且不参与等容量替代的，可享受发电计划补偿。符合条件的淘汰关停和应急备用煤电机组可享受5年的发电计划补偿，年度补偿小时数参考2016—2018年京津唐电网统调煤电机组基数计划平均小时数确定为3750小时。
2018-12-26 15:47
【包钢股份：国华人寿及一致行动人拟减持不超6%股份】财联社12月26日讯，包钢股份晚间公告，合计持股8.53%的股东理家盈及一致行动人国华人寿计划累计减持不超过公司股份总数的6%，即不超过27.35亿股。
2018-12-26 15:47
财联社12月26日讯，发改委、能源局近期将继续组织开展第四批增量配电业务改革试点，积极鼓励社会资本参与增量配电业务。
2018-12-26 15:46
财联社12月26日讯，中国化学拟以30亿元人民币增资17家全资子公司。
2018-12-26 15:42
【上海印发《促进资源高效率配置推动产业高质量发展的若干意见》 超前布局未来前沿产业】财联社12月26日讯，上海印发《促进资源高效率配置推动产业高质量发展的若干意见》，意见提出，在生命健康、人工智能、量子通信、空天海洋等领域加强布局。加快培育战略性新兴产业，聚焦发展新一代信息技术、智能制造装备、生物医药与高端医疗器械、新能源与智能网联汽车、航空航天、新材料、节能环保等产业，加快形成产业发展新动能。改造提升传统优势产业，加快推动汽车、船舶、钢铁、化工、都市等产业升级改造，提升核心竞争力。
2018-12-26 15:40
【缓解银行资本补充压力 推动尽快启动永续债发行】财联社12月26日讯，国务院金融稳定发展委员会办公室日前召开专题会议，研究多渠道支持商业银行补充资本有关问题，推动尽快启动永续债发行。专家认为，发行永续债可缓解当下银行业的资本补充压力，特别是有利于非上市中小银行补充非核心一级资本，推动城商行、农商行、农信社业务逐步回归本源。（新华社）
2018-12-26 15:38
【前11月陕西固定资产投资同比增长10.4% 增速位居全国第八位】财联社12月26日讯，24日，从陕西省发改委获悉，1月至11月，全省固定资产投资同比增长10.4%，增速位居全国第八位。其中，第一产业投资高速增长，民间投资保持较快增长，工业投资企稳回升，房地产开发投资持续回升。（陕西日报）
2018-12-26 15:34
【中央结算公司陈刚明：可适度扩大政府债券发行 地方债也可适度增长】财联社12月26日讯，中央国债登记结算有限责任公司总经理陈刚明26日在“政府债市场高质量发展研讨会”上表示，无论是占GDP的比重，还是占债券全市场的比重，与国际横向比较，我国国债市场都有不小增长空间。同时，稳增长、调结构、防风险也需要新增国债的支撑保障。此外，地方债也存在适度、必要增长的空间。他还表示，可缩短地方债年初发行空档期。（中证网）
2018-12-26 15:34
【北京：研究部署医耗联动综合改革工作】财联社12月26日讯，北京医药分开改革协调小组已更名为北京医改协调小组。昨天下午，北京医改协调小组召开会议，研究部署医耗联动综合改革工作。（北京日报）
2018-12-26 15:25
【北京互联网法院第一案宣判 抖音成功维权短视频首案】财联社12月26日讯，今日上午，备受社会关注的北京互联网法院第一案：“抖音短视频”诉“伙拍小视频”侵犯信息网络传播权案正式宣判。判决明确：涉案的抖音15秒短视频虽然篇幅短小，但具备很强的独创性和正能量，应当属于“类电作品”受到著作权法保护。（上证报）
2018-12-26 15:23
【子公司数据中心租赁业务暂停滞 盈方微收到关注函】财联社12月26日讯，深交所26日向盈方微下发关注函，因其子公司INFOTM与BMMTECH终止协议导致公司数据中心租赁业务暂时处于停滞状态，后续业务开展取决于新客户的实际拓展进程而存在不确定性。深交所要求公司说明终止协议的具体内容，INFOTM数据中心目前的经营情况，终止协议对公司生产经营活动的具体影响及公司拟采取的保障生产经营稳定的具体措施。
2018-12-26 15:16
财联社12月26日讯，环渤海动力煤价格指数报569元/吨，环比下跌1元/吨。
2018-12-26 15:15
【10年期国债期货主力合约收涨0.27%】财联社12月26日讯，国债期货扭转低迷走势，10年期主力合约收涨0.27%。交易所资金价格尾盘走高，GC001最高升至9.4%。
2018-12-26 15:09
财联社12月26日讯，万达集团消息，2018年万达电影观影人次突破2亿，创历史新高。
2018-12-26 15:02
【收评：沪指缩量震荡失守2500点 创投概念股持续活跃】财联社12月26日讯，沪指全天围绕2500点拉锯，题材股表现活跃，两市涨停个股近40只，场内做多情绪较浓厚，但5G概念股集体回调，龙头泰永长征、东方通信均高开低走，创投股持续反弹，市北高新、大众公用、鲁信创投、张江高科等一批大市值创投股纷纷反弹。沪指跌0.26%，报收2498点；深成指跌0.58%，报收7289点；创业板跌0.74%，报收1264点。盘面上看，特高压、创投、造纸、互联网彩票、传媒等板块涨幅居前；高送转、5G、啤酒、半导体、草甘膦等板块跌幅居前。
2018-12-26 15:00
【上海电气进军航空业 中标C919襟翼工装项目】财联社12月26日讯，日前，上海电气集团旗下宝尔捷中国公司中标C919飞机襟翼自动制孔装配工装项目，这是电气集团自2016年8月收购德国宝尔捷公司以来在中国市场落地的首个订单，不仅是德国宝尔捷在中国市场实施本地化战略的重大突破，更为上海电气集团进军航空业打下了基础。
2018-12-26 15:00
财联社12月26日讯，商品期货市场收盘，涨跌互现，主力合约中，原油、燃油跌幅超3%，领跌众商品；沥青、沪镍焦炭、动煤、沪锡跌幅超过1%。硅锰、铁矿石、苹果以1%以上涨幅领涨。
2018-12-26 14:55
财联社12月26日讯，国债期货尾盘拉升，10年期国债主力合约上涨0.3%。
2018-12-26 14:54
【内蒙古出实招着力解决地方政府债务问题】财联社12月26日讯，记者从内蒙古自治区政府获悉，2018年，内蒙古全面规范政府债务管理，着力解决部分地区债务率较高的问题，截至11月底累计完成年度化债任务的117.4%。内蒙古要求新增政府债务一律采取发行政府债券方式，2018年发行新增政府债券516.3亿元。
2018-12-26 14:44
【私募大佬罗伟广被广东证监局出具警示函】财联社12月26日讯，广东证监局近日公告，因罗伟广作为金刚玻璃时任实际控制人时，未配合上市公司及时披露公司股份冻结等事项，广东证监局决定对罗伟广采取出具警示函的行政监管措施。据了解，罗伟广曾于2009年成为年度“私募冠军”，旗下产品新价值2期当年盈利190%。但今年以来，罗伟广投资生涯遭遇艰难时刻，旗下产品有15只亏损超过40%，其持有的部分金刚玻璃股份遭遇强制平仓。（上证报）
2018-12-26 14:40
【快讯：创投股午后持续拉升】财联社12月26日讯，创投股午后持续拉升，前期龙头市北高新封涨停，大众公用、鲁信创投、张江高科等一批大市值创投股纷纷开始反弹。
2018-12-26 14:40
【南京丰盛产业控股集团：累计约12.8亿元到期债务未能及时清偿】财联社12月26日讯，南京丰盛产业控股集团有限公司公告称，公司及其旗下南京东部路桥工程有限公司等公司由于流动资金紧张，负有清偿义务的已到期债务金额累计约12.80亿元未及时清偿，其中247万元已经支付，剩余未偿还债务合计约12.78亿元。债务违约将严重影响公司后续的流动性，影响正常的生产经营，严重影响偿债能力。目前公司“16丰盛01”“16丰盛02”“16丰盛03”“16丰盛04”和“18丰盛01”募集说明书中列有“提前到期条款”。此次债务违约同时触发了债券提前到期条款。
2018-12-26 14:37
【报告：2000年至2016年我国金融资产增速快于非金融资产】财联社12月26日讯，国家金融与发展实验室今日发布的《中国国家资产负债表2018》报告显示，2000年—2016年，我国非金融资产由37.5万亿元增长至424.5万亿元，增长了10.3倍；金融资产由53.2万亿元增长至786.2万亿元，增长了13.8倍，金融资产增速快于非金融资产。（中证网）
2018-12-26 14:29
【市场监管总局修改《药品广告审查办法》等三部规章】财联社12月26日讯，为贯彻落实《国务院关于加快推进全国一体化在线政务服务平台建设的指导意见》、《国务院关于在全国推开“证照分离”改革的通知》等，国家市场监管总局决定对《药品广告审查办法》、《医疗器械广告审查办法》、《计量标准考核办法》三部规章作出修改。
2018-12-26 14:24
【晋陕蒙签署煤炭经济税收联合分析战略协议】财联社12月26日讯，12月25日，国税总局山西省税务局在太原举办晋陕蒙煤炭经济税收联合分析战略合作协议签署仪式。晋陕蒙三省区是我国重要煤炭生产中心。晋陕蒙三省区税务部门，以开展煤炭行业经济税收分析为基础，拓展多领域、多维度、多层次的税收经济分析合作，为三省区经济税收高质量发展贡献税务智慧。
2018-12-26 14:22
【三家企业确定符合铅蓄电池行业规范条件】财联社12月26日讯，工信部公告，经企业申请、省级工业和信息化主管部门初审、专家审核、工业和信息化部复核以及网上公示等程序，安徽力普拉斯电源技术有限公司等三家企业列入《符合<铅蓄电池行业规范条件（2015年本）>企业名单（第六批）》。
2018-12-26 14:18
【快讯：奶业股午后集体发力】财联社12月26日讯，奶业股午后集体发力，庄园牧场、西部牧场、科迪乳业等多只个股受追捧。消息上，农业农村部关于进一步促进奶业振兴的若干意见。
2018-12-26 14:14
【农业农村部等9部委发文：进一步促进奶业振兴 力争到2025年全国奶类产量达到4500万吨】财联社12月26日讯，今日，农业农村等9部委印发《关于进一步促进奶业振兴的若干意见》。《意见》指出，以实现奶业全面振兴为目标，鼓励地方结合实际探索开展生鲜乳目标价格保险试点，稳定养殖收益预期，将符合条件的中小牧场贷款纳入全国农业信贷担保体系予以支持。推进一二三产业融合发展，出台金融信贷支持、用地用电保障等相关配套政策，支持具备条件的奶牛养殖场、合作社生产带有地方特色的乳制品。力争到2025年全国奶类产量达到4500万吨。
2018-12-26 14:01
财联社12月26日讯，日经225指数收盘涨0.89%，报19327.06点，结束5连跌，盘中一度跌破19000点关口。
2018-12-26 13:52
【快讯：恒立实业直线封涨停】财联社12月26日讯，前期妖股龙头恒立实业午后强势拉升，稍作震荡后直线封涨停，封单超24万手。
2018-12-26 13:52
财联社12月26日讯，外管局数据显示，香港基金内地发行销售资金截至11月底累计净汇出91.4亿元。
2018-12-26 13:46
【李小加预告IPO发行机制改革 热门新股散户中签更渺茫】财联社12月26日讯，港交所行政总裁李小加今日表示，会在明年初公布的新一份3年战略报告中，交待新股发行机制改革。重点之一正是检讨新股公开发售比例，特别是削减高倍数超额认购情况下的“回拨”比例。若落实，散户日后认购热门新股的中签机会势大减。（香港经济日报）
2018-12-26 13:41
【快讯：5G概念股快速跳水】财联社12月26日讯，5G概念股快速跳水，东信和平、南京熊猫、东方通信、春兴精工、富春股份、通宇通讯、盛路通信、三维通信等个股快速向下跳水。
2018-12-26 13:37
【中行拟发不超400亿元永续债】财联社12月26日讯，知情人士称，中行拟发不超400亿元永续债，有望成首家获批机构。（彭博） 小财注：永续债最大的的特点是，发行人有续期选择权，不规定债券到期期限，期间只需支付利息即可，适合资金投入大、周期长的大型基础设施建设项目。
2018-12-26 13:35
【江西开设首批离境退税商店】财联社12月26日讯，日前，江西省商务厅消息，备受关注的境外旅客购物离境退税政策在江西省正式落地。江西省省内首批离境退税商店共有7家，其中南昌市、九江市、景德镇市、萍乡市、上饶市各设有1家，宜春市设有两家，并已获颁统一的“退税商店”标志。
2018-12-26 13:29
【广州市国资委召开越秀集团等企业重组工作动员会】财联社12月26日讯，近日，广州市国资委组织召开越秀集团与风行集团重组工作动员会。会上宣布了拟实施的越秀集团与风行集团、广百股份和友谊集团的一系列重组方案，并就抓好重组工作提出四点意见：一是加强组织保障，成立重组工作小组，负责制订企业发展规划和重组实施方案；二是完善配备企业领导人员；三是有序实施，依法依规推进重组，把握好重组工作的重点、节奏与力度，确保平稳过渡；四是加强考核，确保重组实效。（中证网）
2018-12-26 13:27
【海航董事长陈峰：今年处置金融地产等3000亿资产】财联社12月26日讯，今日，2018中国品牌论坛今天在北京举行。海航集团党委书记、董事长陈峰在接受采访时表示，今年海航一年处置3000亿资产，资产处置的回报率达到17%。这其中也包括了在欧洲、美国的一些物业。
2018-12-26 13:26
【河南首现基金销售机构遭整改 合规风控监管趋严】财联社12月26日讯，近日，中国证监会河南监管局发布公告称，对和耕传承基金销售有限公司实施责令改正的监管措施。这是自2004年河南证监局设置以来，发布的第一个责令单家基金销售机构整改的通知。根据和耕传承官网显示，该公司是360金服集团旗下子公司，也是河南省首家独立基金销售持牌企业。
2018-12-26 13:11
财联社12月26日讯，日经225指数下跌0.8%，跌破19000点，刷新2017年4月以来新低。
2018-12-26 13:05
【交通运输部：2019完成公路水路固定资产投资1.8万亿左右】财联社12月26日讯，交通运输部部长李小鹏今日在2019年全国交通运输工作会议上表示，2019年主要预期目标为：完成公路水路固定资产投资1.8万亿元左右。新改建农村公路20万公里，实现具备条件的乡镇、建制村通硬化路。新增内河高等级航道达标里程400公里。新增通客车建制村5000个。确保北京大兴国际机场等重大项目如期建成。确保运输结构调整取得阶段性进展，实现铁路货运量增加3.5亿吨，集装箱铁水联运量增长15%以上。
2018-12-26 12:50
【汾酒2018预计酒类销售110亿 同比增长34%】财联社12月26日讯，汾酒集团党委书记、董事长李秋喜透露，2018年汾酒集团预计营收160亿，其中白酒板块销售收入预计110亿，预计同比增长34% ，酒类利润预计同比增长57%。（酒业家）
2018-12-26 12:18
【IDC：预计2022年中国物联网市场支出将达2552亿美元】财联社12月26日讯，IDC近日发布的《2018年上半年全球物联网支出指南》显示，到2022年中国物联网市场支出预计将达2552.3亿美元，占全球同期总支出的24.3%，仅次于美国的25.2%，位列全球第二。
2018-12-26 12:13
【高通：正在搜集苹果手机违规销售证据 本周内提交法院】财联社12月26日讯，26日，高通公司委托诉讼代理人北京市联德律师事务所律师蒋洪义告诉记者，目前正在收集整理被告目前还在销售、许诺销售被禁型号iPhone的证据，本周内将提交法院，并向法院阐明苹果公司对待中德两国司法裁判的差异性做法，推动法院尽快对苹果在中国拒不履行生效禁令的违法行为采取法律规定的惩罚措施。（新京报）
2018-12-26 12:07
【独家电报|安心、天安、长安责任收监管问询函 业内至少15家险企涉足网贷履约险】财联社12月26日讯，记者独家获悉，监管对于网贷履约险业务高度重视，近日消保局就网贷履约险投诉事宜向涉及承保的安心财险、天安财险、长安责任等三家保险公司下发监管问询函，要求上述三家保险公司汇报各自承保情况。财联社记者不完全统计，业内至少15家险企涉足网贷履约险业务。（财联社记者 牛颖慧 吕宇凰）
2018-12-26 12:05
【独家电报|南京丰盛12.8亿元债务到期无法清偿 触发5只私募债券提前赎回条款】财联社12月26日讯，记者获悉，南京丰盛产业控股集团有限公司及其旗下南京建工集团、南京东部路桥工程在内的5家公司由于流动资金紧张，“负有清偿义务的已到期债务金额累计有12.8011亿元未及时还款”，发生违约。涉及的债权人有包括四川信托、中信信托、长安信托、光大兴陇、平安信托、上海信托在内的8家信托公司，以及浙商银行、南京银行、民生银行、江西银行4家银行。目前，南京丰盛尚有11只私募债券存续，其中5只设置了“提前到期条款”，此次违约同时触发债券提前赎回条款。（财联社记者 陈齐乐）
2018-12-26 11:51
【午间公告】财联社12月26日讯，广电运通：控股股东广州无线电集团成国有资本投资公司改革试点。三夫户外：拟将首发募投项目“营销网络建设”变更为“投资控股上海悉乐文化发展有限公司”，投资后对上海悉乐的持股增至54.78%，上海悉乐主营亲子户外乐园运营管理。京泉华：募投项目——磁性元器件、电源生产建设等四项目达到预定可使用状态日期由2018年底延期至2019年底。天银机电：全资子公司中标微波载荷整机测试子系统项目，中标额3143万元。
2018-12-26 11:45
【电报|贵州瓮安农商行不良率为9.81% 前9月实现净利润-253.97万】财联社12月26日讯，记者从贵州瓮安农商行近日发布的《2018同业存单发行计划》了解到，截至今年9月该行不良率高达9.81%，在已公开的银行中最高，拨备覆盖率为78.71%，资产利润率为-0.04%，前9月实现净利润-253.97万元。截至2017年底，该行前述数据分别为6.38%、102.23%、1.04%和5174.08万元。（财联社记者 李愿）
2018-12-26 11:33
【央行上海总部：解决好民营企业和小微企业融资难融资贵问题 防范金融市场异常波动】财联社12月26日讯，央行上海总部等举行党委中心组联组学习会议。会议强调，坚持稳中求进工作总基调，以供给侧结构性改革为主线，围绕“巩固、增强、提升、畅通”狠下功夫，进一步提高金融服务实体经济能力，解决好民营企业和小微企业融资难融资贵问题。继续打好防范化解重大风险攻坚战，防范金融市场异常波动和共振。加强对“一带一路”建设的金融支持，深入推进自贸区金融改革，进一步促进贸易和投资自由化便利化。
2018-12-26 11:30
【午评：两市横盘震荡调整 特高压板块逆势领涨】财联社12月26日讯，今日沪深两市股指集体小幅低开，随后两市在平盘线附近维持震荡走势，整个早盘指数没有出现太大的波动。昨天极为疯狂的5G板块今天出现明显的分化行情，特高压变成今天的强势领涨板块。沪指下跌0.02%，报收2504点；深成指下跌0.17%，报收7320点；创业板指下跌0.21%，报收1270点。从盘面上看，特高压、互联网彩票、通信服务等板块涨幅居前；农业服务、白酒、券商等板块跌幅居前。
2018-12-26 11:25
【四川绿色债务融资工具首单落地】财联社12月26日讯，成都轨道交通集团有限公司成功注册70亿元绿色中期票据，并发行了2018年度第一期绿色中期票据，首期共计募集资金20亿元，将全部用于偿还其地铁1号线一期、南延线、三期等共计6条线路12期工程项目产生的到期债务。这标志着四川省首单绿色债务融资工具落地成都。
2018-12-26 11:16
财联社12月26日讯，甘肃省人民政府办公厅印发关中平原城市群发展规划实施方案的通知。方案要求到2035年，天水、平凉、庆阳与关中地区城市间联系更加紧密，辐射带动能力显著增强，中小城市和特色小城镇协调发展。
2018-12-26 11:06
财联社12月26日讯，隔夜shibor报2.0290%，上涨0.1个基点；7天shibor报2.6720%，上涨1.9个基点；3个月shibor报3.3090%，上涨3.6个基点。
2018-12-26 10:58
【乘联会秘书长崔东树：插电式混动在消费端仍属新能源汽车 仍享受补贴优惠】财联社12月26日讯，今日，乘联会秘书长崔东树表示，插电式混合动力汽车属于新能源汽车范畴，在消费端不受影响，仍然享受国家新能源汽车补贴优惠。（中证报）
2018-12-26 10:45
【中国基准现货煤价迈向2015年以来的首次年度下跌】财联社12月26日讯，中国煤炭资源网数据显示，秦皇岛港5500大卡动力煤现货价格周一下跌4.3％至580元/吨，为4月以来的最低水平。今年已累计下跌17％，料出现2015年以来的首次年度下跌。
2018-12-26 10:44
【福建：支持民营企业和民间资本参与国企改制改组】财联社12月26日讯，福建省人民政府出台关于加快民营企业发展的若干意见。意见提出，进一步放开市场准入条件，除国家法律法规明确禁止准入的行业和领域外，一律对民营经济开放。鼓励民营企业参与国有企业改革。及时发布鼓励民营企业和民间资本参与国企改制改组的项目信息。支持民营企业通过出资入股、收购股权、认购可转债、股权置换等多种方式参与国有企业混合所有制改革。支持民营经济与国有资本共同设立发展基金。
2018-12-26 10:32
【邮政业科技创新战略联盟在京成立】财联社12月26日讯，邮政业科技创新战略联盟成立大会暨第一届科技年会在京举行。顺丰科技、圆通速递、菜鸟网络、联想集团等理事单位及其他有关部委、邮政快递及上下游企业、高校、科研院所等近200名代表参会。联盟将建立技术联合攻关机制，开展技术联合攻关试点，组织研制行业标准，筹建邮政业科创基金，建立知识产权服务平台。
2018-12-26 10:26
【奥林巴斯或将以约300亿日元出售中国的数码相机生产子公司】财联社12月26日讯，日本奥林巴斯公司宣布将于2019年6月左右出售负责数码相机生产的中国子公司。该决定是为了应对随着智能手机的普及，数码相机的需求减少的现状。出售额约300亿日元，其中一部分将被记入2019财年的收益中。（日经新闻）
2018-12-26 10:10
【明年1月1日起个人单日跨境交易超20万要报送央行】财联社12月26日讯，元旦之后，个人使用第三方支付机构单日现金收支达到5万块钱以上，或境内转账50万元，亦或者跨境转账20万元以上，支付机构都要向央行提交大额交易报告。业内人士指出，新规是为了反洗钱和反恐怖融资的需要，不会影响个人和企业的正常账户交易。（北京青年报）
2018-12-26 10:06
【16永泰03盘中临时停牌 停牌前涨30%】财联社12月26日讯，上交所公告，16永泰03今日上午交易出现异常波动，9时51分开始暂停16永泰03交易，自10时21分起恢复交易。16永泰03停牌前上涨30%。小财注：该债券发行人为永泰能源股份有限公司，该公司是一家主营煤炭开采的企业，公司目前的煤炭产品全部为焦煤及其配煤。
2018-12-26 10:05
【广州拟推租房新规：出租屋人均使用面积不得少于5㎡】财联社12月26日讯，《广州市房屋租赁管理规定（草案）》提请广州市第十五届人大常委会第二十次会议审议。草案规定，出租屋承租人人均使用面积不得少于5平方米，否则出租人将面临五千元至三万元的罚款。此外，草案提出，承租人享受义务教育的权利，并可按规定提取和使用住房公积金支付租金。
2018-12-26 10:01
【广东卫健委：全面推广药品集团采购 药品价格处于全国较低水平】财联社12月26日讯，26日，国家卫生健康委员会就介绍广东等多地深化医改典型经验有关情况举行发布会，据广东省卫生健康委主任段宇飞介绍，广东省省政府出台深化公立医院综合改革行动方案，推出“综改十条”，完善公立医院十大体制机制。全面推广药品集团采购，允许医疗机构自行选择在省、广州、深圳药品采购平台上采购，鼓励三个平台有序良性竞争。广东省药品总体价格处于全国较低水平，每年节约药品采购资金近百亿元。（证券时报）
2018-12-26 09:57
【快讯：创投概念拉升走强】财联社12月26日讯，创投概念拉升走强，德力股份、通产丽星涨停，西安旅游、柘中股份、南纺股份、华控赛格、威尔泰、华金资本等个股亦有拉升表现。
2018-12-26 09:57
财联社12月26日讯，部分中国苹果用户无法打开app store。（彭博）
2018-12-26 09:54
【上周食用农产品价格略有上涨 生产资料价格延续跌势】财联社12月26日讯，据商务部监测，上周（12月17日至23日）全国食用农产品市场价格比前一周上涨0.2%，生产资料市场价格比前一周下降0.5%。
2018-12-26 09:51
财联社12月26日讯，商务部公示2019年食糖进口关税配额申请企业名单，包括中粮集团有限公司、中国糖业酒类集团公司、河北新得力食品股份有限公司等企业。
2018-12-26 09:46
【快讯：特高压板块上演涨停潮】财联社12月26日讯，受政策首次放开社会资本投资消息影响，板块个股全面走强，上演涨停潮，通光线缆、国电南自、长缆科技等十余只个股涨停。
2018-12-26 09:46
财联社12月26日讯，中国银行间14天回购加权平均利率跳涨148个基点，势创5年来最大涨幅。
2018-12-26 09:41
【预告：商务部周四召开12月第4次例行新闻发布会】财联社12月26日讯，商务部定于12月27日15:00召开12月第4次例行新闻发布会，新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-12-26 09:40
财联社12月26日讯，布伦特原油跌破50美元/桶关口，创去年8月17日以来新低。
2018-12-26 09:36
财联社12月26日讯，韩国财政部称，将在市场不稳定的情况下采取应对措施；将密切关注金融、外汇市场走势。（彭博）
2018-12-26 09:36
【个股闪崩】财联社12月26日讯，西部建设早盘快速跳水，股价闪崩跌停，成交近9000万，换手率仅0.8%。
2018-12-26 09:29
【快讯：沪深两市早盘小幅低开】财联社12月26日讯，沪深两市早盘小幅低开，5G概念股大幅分化，超讯通信、泰永长征、通光线缆等个股一字涨停，特高压受利好消息刺激，新宏泰、汇金通、安靠智电等多只个股大涨。
2018-12-26 09:28
【金融委办公室召开会议研究商业银行补充资本有关问题】财联社12月26日讯，12月25日，金融委办公室召开专题会议，研究多渠道支持商业银行补充资本有关问题，推动尽快启动永续债发行。小财注：永续债最大的的特点是，发行人有续期选择权，不规定债券到期期限，期间只需支付利息即可，适合资金投入大、周期长的大型基础设施建设项目。
2018-12-26 09:26
【焦点股今日竞价表现】财联社12月26日讯，空间龙头泰永长征（6连板，华为）竞价涨停；5G板块百邦科技（3连板）高开3%，超讯通讯（2连板）竞价涨停，达安股份（2连板）竞价涨停，东方通信（2连板）高开2.78%；创投德力股份高开8.32%，深南股份（5天3板）低开0.66%，通产丽星高开0.36%；次新+伊戈尔（2连板）低开4.1%，赛腾股份（2连板）低开1.08%；泛高送三鑫医疗（3连板）低开1.56%。
2018-12-26 09:25
【快讯：泰永长征一字板开盘 完成七连板行情】财联社12月26日讯，泰永长征继昨日的地天板之后，今日涨停价开盘，走出七连板的行情。
2018-12-26 09:20
【上海制订新规助力交易场所规范发展】财联社12月26日讯，昨日召开的上海市政府常务会议传出消息，为贯彻落实国务院有关要求，规范各类交易场所行为，上海市结合实际，制订了交易场所规范发展的相关管理办法。会议指出，上海要按照国家统一部署，落实好清理整顿交易场所的工作，切实规范各类交易场所行为，防范和化解金融风险。同时，要引导交易场所回归服务实体经济本源，建立长效管理机制，促进其合规、健康发展。（上证报）
2018-12-26 09:16
【央行今日开展300亿元逆回购操作】财联社12月26日讯，央行公开市场今日将进行200亿元7天期、100亿元14天期逆回购操作。实现净回笼100亿元人民币。
2018-12-26 09:15
【人民币中间价上调74点】财联社12月26日讯，人民币兑美元中间价上调74点，报6.8845，上一交易日中间价6.8919。
2018-12-26 09:13
财联社12月26日讯，美国总统特朗普对财长努钦的不满据悉在增加。（CNN）
2018-12-26 09:13
【第二批养老目标基金上市】财联社12月26日讯，随着兴全安泰平衡养老目标三年持有（FOF）、汇添富养老目标日期2030三年持有（FOF）分别于12月24日和12月10日开售，目前国内第二批养老目标基金已达2只，剩余的已获批待发行的养老目标基金有10只。（经济日报）
2018-12-26 09:08
【四川绿色债务融资工具首单落地】财联社12月26日讯，近日，成都轨道交通集团有限公司成功注册70亿元绿色中期票据，并发行了2018年度第一期绿色中期票据，首期共计募资20亿元，将全部用于偿还其地铁1号线一期、南延线、三期等共计6条线路12期工程项目产生的到期债务。这标志着四川省首单绿色债务融资工具落地成都。（四川日报）
2018-12-26 09:06
【一站式商旅及费用管理SaaS平台“汇联易”完成1亿元C轮融资】财联社12月26日讯，中国本土一站式商旅及费用管理SaaS平台“汇联易”正式宣布完成1亿元C轮融资，本轮融资由软银中国资本领投，众麟资本等其他股东跟投。（亿欧）
2018-12-26 09:03
【京东金融P2P产品“和丰网贷”悄然下线】财联社12月26日讯，京东金融近日上线的P2P平台“和丰网贷”日前再度下线。这是不到十日内京东金融上线的第二款P2P产品，也是上线不到十日内下线的第二款P2P产品。目前，“京东小金投”服务端口已从京东金融App中消失，该P2P产品“和丰网贷”在App中也无法检索。京东金融官方对此尚未作出回应。（36氪）
2018-12-26 09:00
财联社12月26日讯，国内期市开盘涨跌互现，原油、燃油跌超2%，焦炭、沪铅、沪镍跌超1%，苹果、锰硅、棉纱涨超1%。
2018-12-26 09:00
财联社12月26日讯，富时中国A50指数期货开盘涨0.3%。
2018-12-26 08:55
【高通代理律师：高通有权申请对苹果在中国的四家被诉公司的法人代表采取罚款等措施】财联社12月26日讯，12月25日，高通中国专利诉讼代理律师蒋洪义对记者表示，如苹果公司依旧不履行禁令，高通有权申请对苹果在中国的四家被诉公司的法人代表采取罚款、拘留、限制出境和征信系统记录等措施。（北京青年报）
2018-12-26 08:53
【辽宁省职业年金受托人名单出炉】财联社12月26日讯，12月24日，辽宁省机关事业单位职业年金管理计划受托人评选结果对外公示，中国人寿等9家机构入选成为计划受托人，另有3家机构成为计划受托人候选机构。按照计划，辽宁省职业年金基金管理机构评选委员会办公室接下来将很快展开托管行和投管人评选，各家基金公司也在为招标工作进行积极准备。（ 21世纪经济报道）
2018-12-26 08:51
【河南乡村振兴“路线图”出炉】财联社12月26日讯，12月25日，河南省政府新闻办举行新闻发布会。记者从会上获悉，《河南省乡村振兴战略规划（2018-2022年）》正式发布，对河南省实施乡村振兴战略作出总体设计和阶段谋划。《规划》明确了今后五年的目标任务，部署了一批重大工程。《规划》从“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”5个方面设计了26项具体指标，通过建立科学合理的指标体系，便于考核和评估成效。（河南日报）
2018-12-26 08:48
【天津将进一步完善综合交通运输网络建设】财联社12月26日讯，明年天津市将进一步完善综合交通运输网络建设，加快津石高速天津东段、西段等公路项目建设，确保在建邦喜、仓桑、滨玉、杨北等4个京津冀一体化普通公路项目全面完工，并全力推进京沪二通道、津承城际、天津至北京新机场联络线等铁路项目开展前期工作。此外，还将加快建设北方国际航运核心区，全力提升国际航运服务功能。（天津日报）
2018-12-26 08:46
【辉山乳业重整计划方案浮出水面 先清偿职工债权、小额敏感类普通债权】财联社12月26日讯，记者获悉，12月21日，辉山乳业向管理人递交了《辽宁辉山乳业集团有限公司等八十三家企业重整计划草案（初稿）》，对不同类型债权人采取现金立即清偿、现金延期清偿、转为对新公司股权（即债转股）等方式进行偿付。（ 21世纪经济报道）
2018-12-26 08:43
【王新哲：加强质量品牌工作 引领工业信息化高质量发展】财联社12月26日讯，12月25日，2018年中国质量高峰论坛在北京举行，工信部总经济师王新哲出席论坛并致辞。王新哲强调，我国工业质量和品牌发展中还存在一些突出问题，距离人民群众的殷切期望还有一定差距。下一步，工信部将深入贯彻落实《中共中央国务院关于开展质量提升行动的指导意见》，坚持质量品牌建设整体推进的方针，继续实施消费品工业“三品”专项行动、促进装备制造业质量品牌提升专项行动、原材料工业质量提升三年专项行动，持续加强质量品牌工作，为工业和信息化实现高质量发展奠定坚实基础。
2018-12-26 08:36
【香港全球药品交易所落户海口高新区 将设立海南药品交易中心】财联社12月26日讯，12月25日，香港全球药品交易所有限公司考察团一行到海口国家高新区考察座谈，并与高新区正式签订三方“海南药品交易中心”（暂定名）项目战略合作协议。此次项目的落地将进一步推动海南医药产业的发展。（海南日报）
2018-12-26 08:34
【两市融资余额减少12.61亿元】财联社12月26日讯，截至12月25日，上交所融资余额报4659.77亿元，较前一交易日减少7.17亿元；深交所融资余额报2905.79亿元，较前一交易日减少5.44亿元；两市合计7565.56亿元，较前一交易日减少12.61亿元。
2018-12-26 08:34
【三部委发布第二批智慧健康养老应用试点示范名单】财联社12月26日讯，工信部、民政部等三部委公布第二批智慧健康养老应用试点示范名单，华录健康养老发展有限公司、卫宁健康科技集团股份有限公司等26家企业上榜。
2018-12-26 08:30
【财联社12月26日早间新闻精选】财联社12月26日讯，1、国务院办公厅：鼓励符合条件的文化企业进入中小企业板、创业板、新三板、科创板等融资。2、工信部：加快推进虚拟现实产业发展，到2025年形成若干具有较强国际竞争力的骨干企业。3、国家电网公司：继续加大“混改”范围和力度，向社会资本首次开放特高压建设投资。4、全国人大常委会组成人员分组审议耕地占用税法草案和车辆购置税法草案。5、《市场准入负面清单（2018年版）》发布，标志着我国全面实施市场准入负面清单制度。6、上交所部署2019年重点工作，全力推动科创板改革和注册制试点尽快落地。7、今年共有182家企业上会，过会率低至60.4%，创近五年新低。8、平安50亿长租公寓房地产信托基金获批，将建200万间长租公寓。9、泰永长征收关注函，需说明是否用“互动易”平台迎合市场热点。10、周三为节礼日假期，欧洲、中国香港等全球多国或地区市场全天休市。11、周二欧美股市休市。日本央行委员早间表示，继续实施宽松政策，日经225指数开盘上涨1.5%。
2018-12-26 08:26
【比亚迪中山项目近日动工 项目总投资50亿元】财联社12月26日讯，比亚迪中山项目近日在中山市产业平台民众园正式动工建设。按计划，比亚迪中山项目将在中山建设智能终端及零部件制造基地、轨道交通设备及预制件生产基地，项目总投资50亿元，未来总投资预计可达120亿元，预计达产后综合产值250亿元。（南方日报）
2018-12-26 08:25
财联社12月26日讯，日经225指数涨幅扩大至1.83%。
2018-12-26 08:22
【海南省政府与国家统计局签署战略合作框架协议】财联社12月26日讯，海南省政府与国家统计局25日签署战略合作框架协议，支持海南自由贸易试验区和中国特色自由贸易港统计改革创新。根据协议，双方将紧密结合海南全面深化改革开放的总体要求，通过战略合作，改革创新统计制度方法，建立海南自由贸易试验区和中国特色自由贸易港建设进程评价指标体系，推动政府统计大数据应用，加强统计人才培养，支持海南通过试点创造可复制、可推广的经验，努力将海南打造成全国统计基层基础工作示范省。（海南日报）
2018-12-26 08:21
【深圳市交委回应“混合动力车退出新能源行列”：新能源车增量调控政策不受影响】财联社12月26日讯，近日有自媒体称，根据国家发改委相关新规，2019年起混合动力车将正式退出新能源行列，划归为燃油汽车，新政后续将对混动车辆上牌、补贴等造成影响。对此，深圳市交委昨日明确表示：国家发改委的“规定”不会对深圳新能源车辆增量调控政策造成影响。个别媒体发布的“混动车≠新能源”、“混动车退出新能源行列”的说法有误。（深圳特区报）
2018-12-26 08:18
【早间公告】财联社12月26日讯，创业软件公告，公司参与了福建医科大学附属协和医院基于大数据的智能医院建设项目的公开招标，12月24日，福建省政府采购网发布了项目中标结果公告，公司被确定为该项目的中标供应商，中标金额1.47亿元，占公司2017年营收的12.78%；同有科技称，公司与重组交易对方签署《盈利预测补偿协议之补充协议》，就业绩承诺延期事项进行补充约定。
2018-12-26 08:13
【北京证监局与北京市高法合作 构建纠纷多元化解新格局】财联社12月26日讯，12月25日，北京证监局与北京市高级人民法院签署北京辖区证券期货纠纷诉调对接工作合作备忘录。据悉，这是2018年11月30日最高人民法院和中国证监会联合发布《关于全面推进证券期货纠纷多元化解机制建议的意见》以来，全国首单全面推进证券期货纠纷多元化解机制合作备忘录。（上证报）
2018-12-26 08:09
【郑州市民营经济“40条”：企业上市给予500万元奖补 减免增值税、所得税等】财联社12月26日讯，12月25日，郑州市召开促进民营经济健康发展大会，市委、市政府出台了《关于促进民营经济健康发展的若干意见》。《意见》明确了40条措施，包括：减免增值税、减免所得税、降低社保费用、减免涉企保证金；设立民营企业应急互助基金，为符合条件的民营企业提供短期应急转贷服务，实现年转贷规模超过300亿元；设立规模30亿元的债权融资风险补偿资金池；支持民营企业投资教育、参与PPP项目；对于在沪深交易所主板（中小板）、科创板、创业板上市以及在境外交易所上市的企业，给予500万元奖补等。
2018-12-26 08:07
【深圳推迟汽油车实施“国六”】财联社12月26日讯，昨日自深圳市交警局获悉，原定于2018年12月31日落地的汽油车“国Ⅵ标准”推迟至2019年7月1日，柴油车“国Ⅵ标准”的落地时间无变动。据悉，国Ⅵ标准影响的是国Ⅴ车异地转入深圳的时间，按照此通知，国Ⅴ标准的外地车转出手续需在2019年7月1日前完成，转入深圳需在2019年9月1日前完成。（深圳商报）
2018-12-26 08:04
【深圳市国有资产首亮“家底” 资产总额超3.4万亿元】财联社12月26日讯，深圳市2017年度国有资产管理情况的综合报告和2017年度金融企业国有资产的专项报告昨天提请深圳市人大常委会会议审议，首次亮出深圳市国有资产“家底”——截至2017年底，全市国有资产（不含自然资产）总额超过34044亿元，同比增长84.91%；负债17434亿元，同比增长179.9%；净资产16610亿元，同比增长36.34%。（深圳特区报）
2018-12-26 08:03
【广东省交通运输厅厅长：加快构筑粤港澳大湾区快速交通网络】财联社12月26日讯，近日，广东省交通运输厅党组书记、厅长李静表示，在推进粤港澳大湾区建设的战略背景下，将全力加快构筑粤港澳大湾区快速交通网络。加快推进深中通道、虎门二桥等跨江通道建设和莲花山通道前期工作，加快推进珠江口东西两岸主要高速公路与地方公路干线、城市道路互联互通，加强广州外部交通服务能力。全力推进二广、大广、广昆、汕湛、武深等国家高速公路建设，加强珠三角对粤东西北地区的辐射带动。（南方日报）
2018-12-26 08:00
财联社12月26日讯，日本日经225指数高开0.8%。
2018-12-26 07:58
财联社12月26日讯，韩国央行将密切关注金融市场和资本流动；将寻求在必要情况下采取措施稳定市场。（彭博）
2018-12-26 07:57
【北京普通车指标申请人总数超306万 新申请新能源车指标得排8年】财联社12月26日讯，25日上午，北京小客车指标办公布了今年最后一期小客车指标申请情况。据统计，新能源车指标申请人数再增近3万，总申请人数突破42万，新申请者或将等待8年，也就是到2026年才能获得指标。普通车指标申请人数再增近6万，总数超过306万，中签难度或将再次攀升。（北京日报）
2018-12-26 07:56
【北京新挂牌四宗地 海淀将添2000余套共有产权房】财联社12月26日讯，北京共有产权住房供地正在紧锣密鼓地推进。12月25日，北京市规划和自然资源委员会新挂出4宗土地，全部用于建设共有产权房。据《北京市共有产权住房规划设计宜居建设导则(试行)》的规定，城六区新建项目套型总建筑面积最大90平方米。因此，海淀区的两宗共有产权房用地，将为该区域新添2000余套共有产权房。（北京商报）
2018-12-26 07:51
财联社12月26日讯，日本央行公布的10月30日至31日会议纪要显示，大多数央行委员认为，继续实施宽松政策是合适的；多数委员认同通胀达到2%目标的动能持续；一位委员认为，应该仔细评估政策的副作用。
2018-12-26 07:33
【中石化报告：预计2019年布伦特油价60-70美元/桶】财联社12月26日讯，中国石化经济技术研究院近日发布的《2019中国能源化工产业发展报告》预测，2019年布伦特油价60-70美元/桶。预计2019年，世界石油需求增加120万桶/日左右，低于2018年的水平。（澎湃）
2018-12-26 07:32
【人民日报评论：坚持以供给侧结构性改革为主线不动摇】财联社12月26日讯，人民日报评论称，面对经济形势变化，政策上可以有两种选择，一是坚持深化供给侧结构性改革，一是加强需求刺激。当前形势下，有必要稳定总需求，但我国经济运行的主要矛盾仍然是供给侧结构性的，供给体系不适应需求结构变化，经济难以实现良性循环。这决定了，我们必须坚持以供给侧结构性改革为主线不动摇，尽管有难度，也要挺过去，不能半途而废。只有坚持以供给侧结构性改革为主线不动摇，才能使我国经济发展迎来更加光明的前景。
2018-12-26 07:27
【券商全年佣金收入593亿元 同比降三成】财联社12月26日讯，即将过去的2018年，A股市场跌宕起伏，上证指数回落到了2500点的边缘，机构纷纷喊话2019年值得期待为投资者打气。而今年券商佣金收入情况还不算太差，共揽入佣金593.05亿元，比去年下降30.88%。（证券日报）
2018-12-26 07:11
财联社12月26日讯，标普500指数期货合约盘初下跌1.1%。
2018-12-26 07:09
【净流出趋势不改 主力资金独宠银行股】财联社12月26日讯，截至25日收盘，沪深两市当天主力资金净流出123.07亿元，环比增长91.02亿元。由此，经历本周一净流出规模短暂收敛后，市场主力出局避险情绪加速爆发。行业方面，净流出依然是昨日主力运行的主基调。Wind数据显示，28个申万一级行业中，昨日有27个板块呈净流出状态。银行板块昨日共计获2.29亿元主力净流入。并且，个股净流入规模最大的前三只股票均为银行股，分别是农业银行、工商银行、中国银行。（中国证券报）
2018-12-26 06:41
【外资巨头闯入 资管市场生态圈悄然生变】财联社12月26日讯，2016年6月中国证监会允许符合条件的外商独资和合资企业申请登记成为私募证券基金管理机构，海外资管巨头便开始布局中国市场。资管市场对外开放在2018年迈上了新台阶，富达、贝莱德、先锋领航、瑞银、桥水等外资巨头正加速抢滩中国资管市场，纷纷争取私募牌照或公募控股权，而中国万亿级养老金市场也令外资虎视眈眈。（上海证券报）
2018-12-26 06:18
【中国游戏厂商海外掘金 销售收入增幅远超国内市场】财联社12月26日讯，根据《2018年中国游戏产业报告》显示，2018年上半年，中国网络游戏收入1050亿元，增幅5.2%。与此同时，网络游戏海外市场实际销售收入达到 95.9 亿美元，同比增长 15.8%。中国“出海”游戏中，收入超过100万美元的已经增至243款。增幅较2017年提升了1.3个百分点，高于中国游戏市场整体规模的增幅。（21世纪经济报道）
2018-12-26 05:58
【鼓励发展“夜间经济” 北京力补城市消费短板】财联社12月26日讯，北京市商务局局长闫立刚在近日表示，研究出台全市繁荣夜间经济促消费政策成为2019年的工作重点之一。将支持建设24小时便利店，鼓励有条件的商场、超市、便利店适当延长营业时间，深入推进“深夜食堂”。同时，2019年北京市将会进一步通过政府的努力激发市场活力，提高消费便利化水平，也会研究出台多项全市繁荣夜间经济的促消费政策。（21世纪经济报道）
2018-12-26 05:50
【A股IPO过会率、上市企业家数双双创十年新低】财联社12月26日讯，作为首届大发审委履职的首个完整年度，2018年A股IPO发审交出了一份199家次企业上会(包含取消审核、暂缓表决和二次上会情况)，过会55.78%，否决29.65%的成绩单。在IPO过会率创下历史新低的同时，2018年登陆沪深两市的企业数量也只有103家，除去IPO停摆的2013年外，这一数据同样为近十年来最低。（21世纪经济报道）
2018-12-26 05:41
【年末流动性宽松 宝宝类收益同比下降近4成】财联社12月26日讯，12月25日中国央行开展300亿元7天、200亿元14天逆回购操作，当日有1400亿元7天逆回购到期，实现净回笼900亿元。相比以往，今年年底的流动性并没有出现预期的紧张。对资金面相当敏感的交易所回购利率产品，最高收益的4天期品种(GC004)的年化收益率也仅有6.655%，银行理财和宝宝类产品的收益率都表现得较为平稳。其中银行理财的最新收益率为4.45%，宝宝类产品的7日年化收益率为2.95%，相比去年同期下降近4成。（21世纪经济报道）
2018-12-26 05:27
【监管层定调信托业明年工作方向 鼓励创新和开放】财联社12月26日讯，昨日，2018年中国信托业年会拉开大幕，此次信托业年会以“换届选举”为主题，将持续两天。银保监会副主席黄洪发表讲话，黄洪特别将信托行业与保险行业对比，表示信托行业需要扩大改革开放的力度；另一方面，表达了鼓励行业创新的态度。（证券时报）
2018-12-26 05:20
【列入2019年重点工作 5G概念再度爆发】财联社12月26日讯，受益于政策利好刺激，昨日5G概念股延续周一的强势，午后再度爆发涨停潮。日前举行的中央经济工作会议确定，2019年要抓好7项重点工作任务，其中明确表示要发挥投资关键作用，加大制造业技术改造和设备更新，加快5G 商用步伐。国联证券分析师曹亮认为，5G通信网络建设作为基础信息高速公路建设具有很大的投资市场空间，拥有较大的上下游产业链牵引力，中央经济会议将5G基础建设作为对冲经济下行的一个重要投资点， 2019年的5G投资规模有望超预期。（证券时报）
2018-12-26 05:14
【债券基金大丰收 八成以上获正收益】财联社12月26日讯，在经济存在下行压力、货币政策适度宽松背景下，今年债券市场呈现出结构性牛市，利率债持续走牛，信用债虽然出现违约风险，但也有部分有表现。因此，今年债券型基金获得“大丰收”，总体表现突出，赚钱效应明显。相关数据显示，今年以来84%左右的债券型基金取得正收益，其中纯债基金、债券指数基金表现突出，二级债基稍显逊色。数据显示，截至12月24日，在1372只中长期纯债基金中有953只公布了今年以来的回报，平均收益率为5.93%，其中97%左右的基金皆取得正收益。（证券时报）
2018-12-26 05:02
【证券时报头版：非禁即入 影响深远】财联社12月26日讯，《市场准入负面清单(2018年版)》昨日正式发布，标志着我国全面实施市场准入负面清单制度。“清单”以外的行业、领域、业务等，各类市场主体无论是国企还是民企，无论是内资还是外资，无论规模大小，都享有同等市场准入条件，简单说就是“清单”以外“法无禁止即可为”。这是“传统审批制度”的终结，也标志着我国市场准入管理从以正面清单为主到以负面清单为主的全面转型，将深远地影响到未来市场经济发展的格局。
2018-12-26 04:57
【790家上市公司全年业绩预喜 多重因素助推】财联社12月26日讯，数据显示，截至12月25日，1230家上市公司披露全年业绩预告，790家预喜。统计发现，所在行业整体复苏、产品价格涨价、变卖大额资产获利、出资亏损业务、并购子公司利润并表等五个方面，是业绩增长的主要因素。业内人士表示，今年以来，周期性行业业绩整体表现突出，在股价上也有所体现。但由于受政策影响较大，预计未来持续性有限。而计算机、通信等新兴产业，随着利空逐渐消除，有望迎来新的复苏周期。（中国证券报）
2018-12-26 04:52
【中原证券：2019年上半年A股有望迎来底部】财联社12月26日讯，2018年对于A股是个“快速寻底年”，截至12月25日，上证指数年内累计下跌24.26%，历史上仅次于2008年。当前A股已由“寻底”转入“磨底”阶段。中原证券研究所所长王博表示，从政策底演变历史来看，2019年上半年A股有望迎来底部。当前基本面并不利于政策底向市场底迅速转变，但积极因素正在积累，A股估值经过充分的修复后，按照历史统计规律来看，2019年上半年有望迎来市场底。（中国证券报）
2018-12-26 04:45
【新基金发行市场冰火两重天 头部效应凸显 】财联社12月26日讯，2018年即将收官，新基金发行格局也基本确定。在今年市场寒冬之下，新基金发行前三季度规模逐季减半，甚至一度进入冰点，但随着A股见底并逐步企稳，四季度发行状况明显回暖。从发行的基金公司角度看，新基金发行呈现“冰火两重天”的情况。统计显示，截至12月11日，前15家基金公司共发行244只基金，募集规模4786.97亿份，首发规模占全市场的59.04%，较2017年上升13.09%，集中度进一步提升。（中国证券报）
2018-12-26 04:39
【年内超650家公司披露回购计划】财联社12月26日讯，12月以来，有科远股份、中核钛白、科伦药业等近十家上市公司公告完成回购计划。数据显示，截至12月25日，超650家上市公司披露股份回购预案，回购热情空前高涨。提高每股收益、增强投资者信心、提振股价、用于员工持股及股权激励计划，是主要原因。此外，政策面积极引导，回购市场日益规范，也是上市公司跟风积极回购的主要原因。（中国证券报）
2018-12-26 04:28
【中证报：明年宏观政策组合将是“稳货币、松信贷、宽财政”】财联社12月26日讯，中国证券报刊文称，上周末公布的中央经济工作会议内容，提及“宏观政策要强化逆周期调节，适时预调微调，稳定总需求”。笔者预计明年国内宏观政策组合将是“稳货币、松信贷、宽财政”。货币政策本身继续大幅宽松的必要性不大，明年央行继续降准更多是“置换”属性，通过“收短放长”来释放更加廉价的中长期资金提升金融机构的表内放贷意愿来为信贷松绑。预计明年预算赤字率、地方政府债发行和减税降费的规模都会有较大提升，各项“宽财政”措施会积极落到实处。
2018-12-26 04:20
【中小银行抱团筹建理财子公司 金融科技巨头或成首选外援】财联社12月26日讯，据记者不完全统计，至今已有26家商业银行拟设立或意向设立理财(资管)子公司，包括5家大型国有银行、9家股份制银行、邮储银行、9家城商行和2家农商行等。更多中小银行正加速入局，一些自身实力不强的银行欲抱团搭理财子公司“班车”。业内人士指出，鉴于金融科技将成为未来理财资管业务的发展关键，大中型金融科技公司或成为中小银行理财子公司引入战略投资者的首选搭档。（中国证券报）
2018-12-26 02:40
【特朗普唱多美股 呼吁投资者勿错过抄底机会】财联社12月26日讯，美国总统特朗普暗示，近期美国股市的大跌对于投资者来说是个抄底机会。不过许多分析师认为美股最近的重挫恰恰是特朗普的政策及白宫与国会僵局所致。美国股市在圣诞节前夕延续了长达数周的下滑，标普500指数跌至20个月以来的最低水平。特朗普一直把股市看作是反映他政绩的晴雨表，如今的这种下跌激怒了他。（彭博）
2018-12-26 02:36
【特朗普表示对鲍威尔有信心 但再次抱怨利率升高太快】财联社12月26日讯，特朗普对美联储及其主席杰罗姆·鲍威尔表示信任，但再次对利率上升过快提出抱怨。 特朗普周二在白宫对记者表示，美联储提高利率的速度太快，因为他们认为经济非常好。此前有报道称特朗普曾经讨论解雇美联储主席鲍威尔。（彭博）
2018-12-26 02:32
财联社12月26日讯，上海原油期货主力合约SC1903夜盘收跌3.61%，报357.3元/桶。
2018-12-26 02:19
【今年新增投资者同比减少25% 连续三年大幅度下滑】财联社12月26日讯，根据中国结算数据显示，目前，A股、B股投资者总数为14035.13万(截至12月14日)，2018年，投资者数增加1192.45万，同比减少25.71%(2017年新增数量为1605.1万，2016年新增数量为1900.5万)。至此，三年来，新增投资者数呈现大幅度下滑趋势。（证券日报）
2018-12-26 02:07
【电影票房年内达到595亿元 创国内市场新纪录】财联社12月26日讯，根据淘票票数据，截至12月25日，2018年中国电影票房累计达到595亿元，已超越2017年全年558亿元的票房成绩，创下国内市场新纪录，距离600亿元总目标仅一步之遥。业内分析师普遍认为，国产电影的市场空间远未饱和，但二八定律尤甚，15%的电影贡献了80%-85%的票房。一方面，大量的烂片院线一日游，供给量过多；另一方面，优质电影太少，好导演、好演员根本不够用。（证券日报）
2018-12-26 01:58
【券商年内股权承销规模超9000亿 同比下滑31%】财联社12月26日讯，今年以来，受市场环境影响，IPO发行明显放缓，再融资热度有所下滑。A股上市公司数量缓慢增长，数据显示，2018年股权承销金额共计9075.26亿元，较2017年同比下降31.36%。受再融资新规的影响，增发业务承销金额下滑十分明显，同比下降57.7%。其中前三甲券商股权承销金额均超过千亿，分别为中信证券1387.42亿元、中信建投1231.84亿元、华泰联合证券1211.23亿元。（证券日报）
2018-12-26 01:38
【环保市场刚性需求增长迅猛 监管成发展最大驱动力】财联社12月26日讯，近年来，全国范围持续推进的生态文明建设正在催生巨量的环保刚性需求。据市场机构统计，“十二五”期间全社会的环保投资合计4.17万亿；“十三五”期间，环保产业投资将会突破16万亿元，其中水务水环境治理占50%，固废综合处置占31%，土壤修复占比19%。生态环境部环境与经济政策研究中心主任吴舜泽表示，环保是一个受政策性影响较强的产业，依法常态环境监管是环保产业发展的最大驱动力。（经济参考报）
2018-12-26 01:27
【地方版金融科技发展规划陆续浮出水面】财联社12月26日讯，作为金融行业发展的重要抓手，近来地方版金融科技发展规划陆续浮出水面。截至目前，包括北京、广州、四川等多个省市相继发布金融科技发展规划，与之相伴的监管政策也逐步升级。业内专家普遍认为，随着我国金融科技市场规模快速增长，无论是发展速度还是应用能力都走在世界前列。在未来一段时间里通过监管部门的包容、引导、扶持和金融科技参与方共同积极努力下，金融科技或将继续保持健康发展的良好势头，以推动金融业实现高质量发展。（经济参考报）
2018-12-26 01:21
【经参头版：楼市将进入长效机制构建轨道】财联社12月26日讯，中央经济工作会议指出，“要构建房地产市场健康发展长效机制，坚持房子是用来住的、不是用来炒的定位，因城施策、分类指导，夯实城市政府主体责任，完善住房市场体系和住房保障体系。”这标志着我国房地产市场将从短期差别化调控进入构建楼市健康发展长效机制的轨道。构建房地产市场健康发展长效机制，基础是完善住房市场体系和住房保障体系。完善住房市场体系，就是要充分发展住房市场的各个子市场供应，利用市场机制和法律制度，来调节和保障不同种类的住房需求，实现绝大多数人各得其所。同时也要尽快完善城市住房保障体系，增加包括限价房、廉租房、公租房在内的保障房供应，积极满足城市中低收入人群基本居住需求。（经济参考报）
2018-12-26 01:09
【经参头版评论：货币政策定向特征将突显 全面降息可能性不大】财联社12月26日讯，经济参考报头版刊文称，12月21日闭幕的2018年中央经济工作会议指出，稳健的货币政策要松紧适度，保持流动性合理充裕。展望2019年，业内人士表示，货币政策稳健基调不变，但预调微调力度将加大，货币政策结构性和定向调控特征在2019年将较为明显，全面降准仍有空间，但全面降息可能性不大，不会出现显著宽松和“大水漫灌”现象，疏通货币政策传导机制将是政策发力点。
2018-12-26 00:48
【明年直接融资担重任 民企融资获得感将提升】财联社12月26日讯，近日举行的中央经济工作会议强调，2019年提高直接融资比重，解决好民营企业和小微企业融资难融资贵问题。12月24日召开的国务院常务会议提出，加快民企上市和再融资审核，支持资管产品、保险资金依规参与处置化解民营上市公司股权质押风险。业内人士普遍预计，随着新股延续常态化发行，设立科创板并试点注册制得以明确，以及新三板增量改革政策出台预期增强，2019年我国多层次资本市场将提升民营企业、中小微企业的融资获得感。（证券日报）
2018-12-26 00:41
【专家预计明年央行将降准3次 以利民企融资】财联社12月26日讯，今年以来多个部委出台相关政策，扶持民营企业健康发展。东方金诚首席宏观分析师王青对记者表示，预计2019年央行将再实施2次至3次定向降准，重点支持民营企业融资。此外，聚焦民营企业、小微企业的再贷款再贴现额度也可能进一步扩大。最后，在2018年主要通过数量型调控支持民营企业发展的基础上，2019年央行有望加大价格型调控力度，创新货币政策工具，预计明年央行将推出更多针对民营企业、小微企业的“定向降息”措施，操作力度有望显著增大。（证券日报）
2018-12-26 00:25
【证监会明年将从三个方向完善交易制度】财联社12月26日讯，今年以来，证监会持续完善资本市场制度规则。展望2019年，万博新经济研究院副院长刘哲对记者表示，完善交易制度明年有三个方向，一是深化资本市场市场化、法治化改革，减少对交易的行政干预，提高政策的稳定和可预期性，提升市场交易的活跃度。二是加强信息披露制度，对于内幕交易、操纵市场等违法违规行为加大处罚力度，保护中小投资者利益。三是丰富市场风险的金融对冲工具，满足投资者对金融衍生产品的交易需求，提升市场交易的流动性。（证券日报）
2018-12-25 23:45
财联社12月25日讯，在岸人民币兑美元收报6.8863元，较周一夜盘收盘涨121点；全天成交量268.92亿美元，较周一降低88.73亿美元。
2018-12-25 23:32
【期市夜盘多数走低 燃油跌超3%】财联社12月25日讯，期市夜盘收盘多数走低，燃油跌超3%，焦炭、动力煤分别收跌1.41%、0.14%，焦煤收平，铁矿石收涨0.41%；豆油、菜油、棕榈油分别收跌0.59%、0.48%、0.44%； 豆粕、大豆收跌0.08%、0.12%，菜粕收平；沪金、沪银分别现涨0.12%、0.53%；原油现跌4.53%。
2018-12-25 23:23
【上海加快网约车合规进程】财联社12月25日讯，据上海市交通委执法总队消息，近日，联合检查组连出大招，有254名不具备网约车营运资质的驾驶员、818辆不具备网约车营运资质的营运性质车辆被上海各大网约车平台清理。下一步，联合检查组将通过组织冬季道路运输安全专项整治行动，不断加大对上海网约车非法客运和平台违规的查处力度。通过查处案件，核查平台企业的整改落实情况，并以此督促平台企业进一步加快合规化的进程。（中新网）
2018-12-25 23:09
【全国人大常委会分组审议关注涉土地立法“权益保护”】财联社12月25日讯，十三届全国人大常委会第七次会议25日分组审议了农村土地承包法修正案草案，土地管理法、城市房地产管理法修正案草案，以及国务院关于全国农村承包土地的经营权和农民住房财产权抵押贷款试点情况的总结报告等。保护耕地资源、保护合法权益、保护弱势群体……涉土地立法的权益保护问题，得到常委会组成人员的密切关注。（新华社）
2018-12-25 23:01
财联社12月25日讯，螺纹钢、热轧卷板夜盘分别收跌0.03%、0.30%，橡胶、沥青分别收跌0.72%、1.53%。纸浆收跌1.28%。
2018-12-25 22:48
【特朗普：美联储加息过快】财联社12月25日讯，美国总统特朗普表示，美联储加息过快。小财注：特朗普近日多次批评美联储，周一他表示，美国经济面临的唯一问题就是美联储。
2018-12-25 22:44
【生态环境部：11月京津冀地区空气质量同比下降】财联社12月25日讯，生态环境部25日发布，今年前11个月，全国338个地级及以上城市平均优良天数比例为81.6%，同比上升1.1个百分点。其中，11月当月，京津冀及周边地区出现多次重污染天气，空气质量同比去年有所下降。从蓝天保卫战主战场看，前11个月，京津冀及周边地区、长三角地区、汾渭平原平均优良天数比例均同比上升，PM2.5浓度同比下降。但是11月份，京津冀及周边地区平均优良天数比例同比下降19.8个百分点；PM2.5浓度同比上升33.3%。
2018-12-25 22:03
【国家先进计算产业创新中心落户天津 中科曙光牵头】财联社12月25日讯，25日，获国家发改委批复，由中科院旗下高性能计算领域领军企业中科曙光牵头，联合多家产业上下游企业、科研院所和知名高校作为核心单位共同组建的国家先进计算产业创新中心在中科曙光天津产业基地启动建设。中科曙光总裁历军介绍说，创新中心建成后将重点对接专业领域各级创新研发平台，立足突破先进计算领域核心技术，解决我国信息产业面临的“卡脖子”难题。
2018-12-25 21:50
【李迅雷：中国经济基本面长期向好 外资看好A股呈现净流入】财联社12月25日讯，中泰证券研究所所长、首席经济学家李迅雷25日表示，中国经济主要指标运行平稳，基本面长期向好，宏观政策的连续性、稳定性将继续为经济“保驾护航”。良好的经济基本面也为资本市场提供了健康发展的环境。李迅雷指出，一系列的迹象表明，目前境外机构坚定看好中国资本市场投资价值和发展前景，11月以来持续加大买入力度，境外资金呈现大幅净流入。（上证报）
2018-12-25 21:40
【哈投股份：减持1092万股民生银行股票】财联社12月25日讯，12月19日至12月25日，哈投股份通过竞价交易系统出售民生银行股票1092.49万股，交易产生的税前投资收益约为5701.32万元。减持后，公司尚持有民生银行1.10亿股。
2018-12-25 21:38
【宁波联合：出售宁波热电与中科三环股票】财联社12月25日讯，截至2018年12月25日，宁波联合出售宁波热电股票725万股；公司出售中科三环股票857万股。上述交易总金额约8846万元，交易本身预计可获得的净利润约5904万元。
2018-12-25 21:27
【深赤湾A：更名为“招商港口” 股票复牌】财联社12月25日讯，深赤湾A股票自12月26日开市起以变更后的证券简称及证券代码复牌并交易，变更后的证券简称为“招商港口”，证券代码为“001872”。
2018-12-25 21:25
【天士力：复方丹参滴丸获得军队特需药品批件】财联社12月25日讯，天士力已上市的独家产品复方丹参滴丸获得中央军委后勤保障部卫生局颁发的军队特需药品批件，同意增加预防和缓解急性高原反应适应症。
2018-12-25 21:19
【交通运输部：高标准高质量推动川藏铁路规划建设】财联社12月25日讯，中共交通运输部党组25日召开会议，会议强调，继续服务国家重大战略，打好三大攻坚战，高标准高质量推动川藏铁路规划建设，确保北京大兴机场明年建成投入运营。要大力抓好铁路运输服务质量监管，推动发展多式联运，拓宽铁路货运服务，提高企业和群众满意度。要持续抓好航班正常工作，强化枢纽机场集散功能，释放通用航空市场活力。要积极支持邮政企业做大做强做优寄递主业、更好履行普遍服务职责。
2018-12-25 21:12
【特高压首次开放！国家电网“混改”提速】财联社12月25日讯，国家电网公司25日召开新闻发布会，宣布在前期增量配电、交易机构和抽水蓄能电站等混合所有制改革探索的基础上，继续加大“混改”范围和力度，推出向社会资本首次开放特高压建设投资等一系列举措。“国网公司将积极引入保险、大型产业基金以及送受端地方政府所属投资平台等社会资本参股，以合资组建项目公司方式投资运营新建特高压直流工程，共促电网发展，共享改革成果。”国网公司体改办主任杨新法说。据介绍，国网公司还将大力开展综合能源服务和抽水蓄能领域投资合作。在产业领域，除了推进电工装备分板块上市，还将在电动汽车、信息通信、通航业务等新兴领域推进“混改”；金融方面则从英大信托扩展到覆盖金融全部业务的“混改”。（新华社）
2018-12-25 21:00
【国内商品期货夜盘开盘 原油大跌近4%】财联社12月25日讯，国内商品期货夜盘开盘多数飘绿，原油大跌近4%，燃油跌近3%，焦炭、沥青、甲醇跌逾1%。
2018-12-25 20:59
【上交所：增加股票期权品种】财联社12月25日讯，上交所表示，将全面推动交易所四大市场协同发展。继续深化“新蓝筹”行动，进一步发挥债券市场直接融资功能，继续完善基金市场产品链，增加股票期权品种，构建服务实体经济的多层次资本市场。
2018-12-25 20:52
【上交所部署明年八项重点工作 设立科创板并试点注册制列为重中之重】财联社12月25日讯，上交所25日召开党委中心组扩大学习会议，集体学习中央经济工作会议精神。上交所党委强调，将在证监会党委的指导下，围绕供给侧结构性改革这条主线，将设立科创板并试点注册制作为工作的重中之重。下一阶段将着重做好八个方面的工作，包括：全力推动科创板改革和注册制试点尽快落地，努力建设一个充满生机和活力的科创板市场。加强市场风险预警体系建设。持续提升一线监管能力。持续推进资本市场对外开放，提升A股市场的国际竞争力、话语权。
2018-12-25 20:47
【弃购率远超中签率 紫金银行超百万股新股惨遭弃购】财联社12月25日讯，今年最后一支大盘新股紫金银行日前公布IPO发行结果显示，三亿多股新股中有112万股惨遭弃购，弃购率近0.31%，远超中签率，且是近两年上市银行新股中弃购比例最高的银行个股。近两年来在A股上市的银行新股的弃购率呈逐步走高的趋势。有业内人士分析称，一方面可能由于近来股市行情整体低迷，投资者对于A股缺乏信心，另一方面可能与年末时点资金面紧张也有一定关联。（蓝鲸财经）
2018-12-25 20:37
【国家税务总局：全力以赴确保个税改革平稳落地让纳税人及时享受专扣政策红利】财联社12月25日讯，国家税务总局局长王军25日在全国税务系统个人所得税改革工作视频会议上说，个人所得税专项附加扣除政策将于2019年1月1日起正式实施，全国税务系统要凝心聚力，攻克难关，全力以赴确保个税改革平稳落地，让纳税人及时享受专扣政策红利。距离2019年1月1日个税第二步改革仅剩几天时间，王军要求全国税务系统要进一步聚焦重点问题、聚焦目标任务，深入推进、精准发力，确保改革顺利实施。（新华社）
2018-12-25 20:31
【平安50亿长租公寓REITs获批 将建200万间长租公寓】财联社12月25日讯，上海证券交易所信息显示，“平安汇通-平安不动产朗诗租赁住房系列资产支持专项计划”获得通过，拟发行金额为50亿元。这也意味着国内首单合作型长租公寓储架REITs（房地产信托基金）正式获得通过。平安不动产方面表示，未来十年内，平安不动产计划于北京、上海、广州、深圳、南京、杭州、成都、武汉及其它重点二线城市与省会城市，发展200万间、总面积约8000万平米的长租公寓，总资产管理规模达到2000亿元。（澎湃）
2018-12-25 20:29
财联社12月25日讯，针对中兴通讯被法院列入被执行人名单一事，中兴通讯回应称，该事宜系中兴通讯与中建五局的正常商业纠纷，并非失信被执行。
2018-12-25 20:27
【京新药业：拟上调回购金额至3.5亿-7亿元】财联社12月25日讯，京新药业拟增加本次回购的回购总金额(回购总金额下限由1亿元增至3.5亿元，上限由3.3亿元增至7亿元)，即使用不低于3.5亿元、不超过7亿元的自有资金回购公司A股部分社会公众股;拟提高本次回购股份价格，由不超过12元/股提高至不超过13元/股。
2018-12-25 20:24
【龙蟒佰利：拟投资20亿元扩大钛白粉产业链项目投资】财联社12月25日讯，龙蟒佰利晚间公告，公司与南漳县人民政府签署了框架协议，拟在南漳县内继续扩大投资建设钛白粉产业链生产装置。公司计划投资20亿元，重点围绕“硫-铁-钛”循环经济产业链，继续扩大钛白粉产业链项目投资，扩建钛白粉生产装置，同时根据生产要素匹配条件配套投资建设一套还原钛及合成金红石生产装置。
2018-12-25 20:23
【贵州省欲4年内新培育3家白酒上市公司】财联社12月25日讯，贵州省政府官网25日发布了《贵州省十大千亿级工业产业振兴行动方案》，要求集中力量推动基础能源、清洁高效电力、优质烟酒、大数据电子信息、健康医药等10大千亿元级产业加快发展。提出，到2020年，贵州白酒产量要达到50万千升，产值达到1200亿元；到2022年，白酒产量达到80万千升，白酒产值达到1600亿元。
2018-12-25 20:07
【全国人大常委会组成人员分组审议耕地占用税法草案和车辆购置税法草案】财联社12月25日讯，十三届全国人大常委会组成人员25日分组审议耕地占用税法草案和车辆购置税法草案，常委会委员普遍认为，两部税法已经比较成熟。贾廷安委员说，耕地占用税法草案和车辆购置税法草案都是由条例上升为法律的，经过上次审议修改，现在已经比较完善。邓秀新委员对车辆购置税法草案提出建议，认为车辆购置税是按照买车的价钱征税，照顾了军车、警车、救护车等，从保护环境角度看，大排量应该多征税，小排量少征税。（新华社）
2018-12-25 20:05
【正元智慧：股东拟合计减持不超5.95%股份】财联社12月25日讯，正元智慧(300645)晚间公告，股东易康投资、正浩投资、合力创投计划分别减持不超过2.02%、1.93%、2%公司股份。即上述股东拟合计减持不超5.95%股份。
2018-12-25 19:57
【国瓷材料：2018年净利预增115%-127%】财联社12月25日讯，国瓷材料晚间公告，预计2018年净利润5.26亿元-5.56亿元，同比增长115%-127%。公司产品电子陶瓷材料、结构陶瓷材料等相关业务发展良好，收入和利润同比增加；外延式发展协同效应开始显现，纳入合并范围的子公司王子制陶、深圳爱尔创、江苏金盛业绩贡献增加；预计报告期内非经常性损益对净利润的影响金额约为1.45亿元，主要是政府补贴和爱尔创股权收购并表投资收益。
2018-12-25 19:52
【2018年最后一单IPO审核顺利过会 全年过会率定格在60%创5年新低】财联社12月25日讯，证监会今日结束了其2018年内的最后一次IPO审核。奥美医疗用品股份有限公司首发获通过，此前厦门纵横集团已申请撤回申报材料。据统计，今年共有182家企业上会，其中110家企业成功过会，过会率为60.4%，这一数据创下了近五年的新低。在12个月中，1月份的单月过会率最低，为40%。
2018-12-25 19:47
【比特大陆回应：裁员为年末调整】财联社12月25日讯，对于近日颇多的裁员传言，12月25日，比特大陆方面回复记者称，外界传闻不实，系比特大陆视业务发展情况，进行的年末正常人员调整。此前有媒体引述行业内人士称，比特大陆解雇了所有比特币现金开发方面的员工，24日已有员工获得补偿并离职；另有媒体报道称比特大陆多地人工智能团队裁员50%以上。（新京报）
2018-12-25 19:44
【广东省交通集团与华为等5家单位战略合作】财联社12月25日讯，近日，广东省交通集团有限公司分别与华为公司、广东省广播电视网络股份有限公司、中移（上海）信息通信科技有限公司、中国铁塔股份有限公司广东省分公司、广东省通信产业服务有限公司等5家单位签署战略合作框架协议，建立集团与智慧交通产业“小伙伴”之间紧密良好的合作机制，助推“互联网+交通运输”行业增效升级创新。
2018-12-25 19:43
【申通快递：拟发行不超20亿元公司债券】财联社12月25日讯，申通快递晚间公告，公司拟公开发行不超过20亿元的公司债券，用于偿还公司债务、补充流动资金等。
2018-12-25 19:42
【上海莱士：控股股东一致行动人股票质押违约 可能被动减持】财联社12月25日讯，上海莱士晚间公告，控股股东科瑞天诚的一致行动人科瑞金鼎质押给金元证券的1780万股公司股票的股票质押式回购交易因股价低于平仓线且未能履行补仓义务而构成违约。如科瑞天诚与金元证券未能在近期达成一致，金元证券将有权对质押的标的证券进行违约处置，可能导致科瑞金鼎被动减持。
2018-12-25 19:31
【2018年发审会最后一单：奥美医疗过会 纵横集团取消审核】财联社12月25日讯，奥美医疗用品股份有限公司（首发）获通过，厦门纵横集团已申请撤回申报材料。隆基绿能科技股份有限公司（配股）获通过。
2018-12-25 19:31
【12月25日周二《新闻联播》要闻9条】财联社12月25日讯，今天《新闻联播》的主要内容有：1、在习近平新时代中国特色社会主义思想指引下，我国深度贫困地区脱贫工作进展显著；2、十三届全国人大常委会第七次会议举行第三次全体会议；3、人民日报评论员文章：坚持以供给侧结构性改革为主线不动摇——四论贯彻落实中央经济工作会议精神；4、国新办发布会：改革开放40年我国市场主体数量增长200多倍；5、我国全面实施市场准入负面清单制度；6、我国成功发射通信技术试验卫星三号；7、国产客机ARJ21首次进行跨水载客飞行；8、印尼海啸死亡人数升至429人；9、国际油价24日大幅下跌。
2018-12-25 19:22
【提醒：圣诞节多个市场休市 API和EIA数据推迟公布】财联社12月25日讯，周二、周三分别为圣诞节和节礼日假期，欧洲、中国香港、美国等全球多国或地区市场全天休市。原定于周三公布的API和EIA原油数据将分别推迟至周四凌晨5:30和周六凌晨00:00公布。
2018-12-25 19:16
【雄安新区首家融资租赁公司成立 注册资金30亿】财联社12月25日讯，中交雄安融资租赁有限公司落户雄安暨战略发布仪式24日在雄安市民服务中心举行。该公司注册资金30亿，系雄安新区设立以来第一家融资租赁公司。当天，中交雄安融资租赁有限公司分别与中国建设银行河北雄安分行、中国银行河北雄安分行、上海海虹实业（集团）有限公司等6家公司签署战略合作协议。根据协议，中交雄安融资租赁有限公司将与建行河北雄安分行、中行河北雄安分行分别开展200亿元的业务合作。
2018-12-25 19:10
【万业企业：拟4.5亿元-9亿元回购股份】财联社12月25日讯，万业企业晚间公告，公司收购凯世通方案发生重大调整，公司拟以支付现金代替发行股份方式收购凯世通剩余49%股权。决定终止2018年发行股份购买资产事项，并拟向证监会申请撤回本次发行股份购买资产申请文件。公司同日披露第二次回购公司股份的预案，拟4.5亿元-9亿元回购公司股份，且回购股份数量不超过6000万股，回购价格为不超过15元/股。
2018-12-25 19:09
【东方通信：股价连续涨停 无应披露未披露重大事项】财联社12月25日讯，连续两日涨停的东方通信晚间披露异动公告，公司目前生产经营状况正常，公司、控股股东不存在应披露而未披露的重大事项。
2018-12-25 19:06
【法国对中方拘押加拿大籍公民表关切？外交部回应】财联社12月25日讯，记者问：法国外交部本周一发表声明，对中方拘押加拿大籍公民表示关切，敦促中方予以其公正待遇。请问中方对此有何回应？目前，中方是否有关于加拿大籍公民被拘押案的最新进展？外交部发言人华春莹表示，关于中方有关部门依法对两名加拿大人采取强制措施和行政处罚的情况，我们已经介绍了情况。至于你提到的法方有关声明，我们坚决拒绝和反对。昨天，我在回答类似问题时，已经非常清楚明晰地阐明了中方立场。中方有关部门依法拘押涉嫌危害中国国家安全的加拿大籍公民，而加方是应美方要求非法拘押了中国企业高管，两者性质是不一样的。（央视）
2018-12-25 18:57
【中基协：11月证券期货经营机构共备案395只产品 设立规模853.05亿元】财联社12月25日讯，中基协25日发布证券期货经营机构资管产品备案情况。11月，证券期货经营机构共备案395只产品，设立规模853.05亿元。其中，证券公司及子公司备案216只，设立规模590.49亿元，占比69.22%；基金公司备案101只，设立规模110.56亿元，占比12.96%；基金子公司备案68只，设立规模151.08亿元，占比17.71%；期货公司及子公司备案10只，设立规模0.92亿元，占比0.11%。
2018-12-25 18:51
【宝光股份：股东西藏锋泓拟转让5.01%股份】财联社12月25日讯，宝光股份公告，股东西藏锋泓拟将其持有的公司1182万股（占公司总股本的5.01%）协议转让给自然人程立祥。转让价格为8元/股，转让总价为9456万元。本次权益变动不会导致公司控股股东及实际控制人发生变化。
2018-12-25 18:48
【*ST柳化：调整后的除权参考价格为4.45元/股】财联社12月25日讯，*ST柳化公告，12月26日复牌。公司停牌期间因执行《重整计划》实施了资本公积金转增股本，转增股本上市日为2018年12月19日，同时公司根据相关交易规则，对除权参考价格计算公式进行了调整，调整后的除权参考价格为4.45元/股。
2018-12-25 18:46
【珠海中富：新思路进取一号二度举牌 持股达10%】财联社12月25日讯，珠海中富公告，新丝路进取一号于2018年11月13日至12 月25日期间通过深圳证券交易所集中竞价交易系统增持了珠海中富64285186股股份，占公司股份总数的5.00%。本次增持后，新丝路进取一号持股数量为128570337股，占珠海中富股份总数的10%。
2018-12-25 18:25
【深圳举办绿色金融银企对接会 精准滴灌绿色环保等产业】财联社12月25日讯，深圳举办首届“绿色金融银企对接会”，为100多家绿色企业与6家银行搭建项目融资对接桥梁。绿色动力等4家企业在会上与招行签订了绿色信贷框架合作协议。据介绍，此次参会的100多家绿色项目企业中，民营、中小微企业60家，占比达55.6%。（中国证券网）
2018-12-25 18:22
【电报|深圳互金协会就网贷退出指引征求意见 提出“三不可”原则】财联社12月25日讯，深圳互金协会发布《深圳市网络贷款信息中介机构业务退出指引（征求意见稿）》中指出，网贷机构退出期间，网贷机构经营地址不可搬迁，平台网站不可关闭，平台的高管人员不可失联的三个“不可”原则。征求意见稿还指出，网贷机构在风险可控的前提下，应选择适当时机向出借人发布推出公告，做好出借人的接待和宣传解释工作，公告须披露平台退出原因、退出方案、退出时间表、不良资产处置方案、出借人资产清偿方案投诉协商处理渠道等内容。（财联社记者 姜樊）
