2018-12-11 18:48
【今日三家首发上会企业全部获通过】财联社12月11日讯，记者从投行人士处获悉，今日首发上会的3家公司：浙江每日互动网络科技股份有限公司、石药集团新诺威制药股份有限公司、浙江三美化工股份有限公司全部获通过。此外，昨日证监会公告取消审核原计划于11日首发上会的信利光电股份。
2018-12-11 18:48
【安徽水利：三家子公司拟实施债转股 获增资10.9亿元】安徽水利(600502)12月11日晚间公告，全资子公司安徽三建、路桥集团和安建建材拟引进中安资产进行增资并实施市场化债转股，合计增资10.9亿元。增资后，中安资产分别持有安徽三建31.91%、路桥集团27.34%和安建建材44.80%的股权；安徽水利仍然拥有对三家公司的实际控制权，公司整体资产负债率由85.83%降至84.30%。
2018-12-11 18:45
【*ST长生被强制退市 停牌前第七个涨停闷住2.18亿元资金】财联社12月11日讯，深交所拟对*ST长生股票实施重大违法强制退市。11月8日开始，*ST长生上演“地天板”，之后连续7个交易日涨停，累计成交金额达17.06亿元。深交所的统计数据显示，*ST长生近期连续上涨期间的交易以个人投资者为主，其买入占比均超过97%，卖出占比也在90%以上。由游资大户起头炒作，中小散户跟风，交易额居前的账户持股时间较短，平均1至2天。因此，在“退市”一声令下，11月16日冲进去接盘的2.18亿元资金将在劫难逃。（中国证券报）
2018-12-11 18:41
【乐视网：世茂工三拍卖与公司无关 不影响公司与关联方债务解决进度】财联社12月11日讯，乐视网晚间公告，截止12月10日，贾跃亭所持股份较6月30日累计减少4158万股，根据贾跃亭方面此前邮件回复，其被司法处置股票用于偿还债务。近期，公司关注到有媒体报道贾跃亭实际控制的关联方公司下资产世茂工三将被拍卖，此次拍卖与上市公司无关，不影响上市公司与关联方债务解决进度，公司将继续全力对关联方应收款项进行催收，维护中小股东合法权益，并在必要时通过法律途径保护公司利益。小财注：乐视网今日涨停。
2018-12-11 18:31
【锤子科技子公司法人变更：由罗永浩变为温洪喜】财联社12月11日讯，查阅天眼查发现，锤子科技（北京）股份有限公司全资子公司法人代表发生变更，由罗永浩变更为温洪喜。这家子公司名为北京锤子数码科技有限公司，法人代表温洪喜同时担任经理一职，罗永浩由董事长变更为执行董事，朱萧木、唐岩等其他9位董事全部退出。对于此次变更，锤子科技方便表示不予回应。（凤凰科技）
2018-12-11 18:27
【福建普惠型小微企业贷款提速】财联社12月11日讯，从福建银保监局筹备组获悉，福建加快引导金融机构支持实体经济，着力构建民营、小微企业贷款成本管理长效机制。统计显示，至9月末，福建辖区普惠型小微企业贷款余额3185.37亿元，同比增长17.95%。以续贷业务为例，至9月末，福建地区金融机构“无还本续贷”业务笔数及金额占比分别达到22.47%和25.93%，比年初提高6.15和3.89个百分点，累计办理续贷2742.06亿元，可为民营、小微企业节约融资成本约38.39亿元。（新华社）
2018-12-11 18:15
【商务部：美国企业对我皮卡车折叠盖板产品提起337调查申请】财联社12月11日讯，12月7日，美国Extang公司和Laurmark公司依据《美国1930年关税法》第337节规定向美国国际贸易委员会（ITC）提出申请，指控对美出口、在美进口或在美销售的皮卡车折叠盖板产品（Certain Pickup Truck Folding Bed Cover Systems and Components Thereof）侵犯其专利权和商标权，请求ITC发起337调查并发布普遍排除令或者有限排除令和禁止令。
2018-12-11 18:12
【证监会与法国金融市场管理局签署双边监管合作函】财联社12月11日讯，近日，在法国巴黎举行的第六次中法高级别经济财金对话期间，中国证监会与法国金融市场管理局签署了双边监管合作函，以加强双方证券期货监管机构及两国资本市场之间的务实合作，为构建紧密持久的中法全面经济战略伙伴关系作出积极贡献。
2018-12-11 18:10
【商务部：美国企业对我口袋打火机产品提起337调查申请】财联社12月11日讯，商务部网站公布，12月6日，美国企业BIC公司依据《美国1930年关税法》第337节规定向美国国际贸易委员会（ITC）提出申请，指控对美出口、在美进口或在美销售的口袋打火机（Certain Pocket Lighters）侵犯其商标权，请求ITC发起337调查并发布普遍排除令或者有限排除令和禁止令。辽宁本溪市丰和打火机有限责任公司和广东卓业打火机制造有限公司为列名被告。
2018-12-11 18:09
【ST凯迪：预计不能按期支付16凯迪03的利息】财联社12月11日讯，*ST凯迪公告称，因本公司目前资金周转困难，预计不能按期支付16凯迪03的利息，公司会积极筹措资金，争取尽早完成债券利息的支付。16凯迪03的发行总额为6亿元，票面利率为7%。
2018-12-11 18:05
财联社12月11日讯，中国证券市场上周新增投资者数22.28万，前值为23.56万，环比减少5.43%。
2018-12-11 18:05
【中基协：截至11月底已备案私募基金75220只 管理规模12.79万亿元】财联社12月11日讯，中基协今日公布数据显示，截至2018年11月底，中国证券投资基金业协会已登记私募基金管理人24418家，较上月存量机构增加151家，增长0.62%；已备案私募基金75220只，较上月增加241只，增长0.32%；管理基金规模12.79万亿元，较上月增加200.07亿元，增长0.16%。
2018-12-11 17:54
【市场监管总局通报11起食品不合格情况 永辉超市、盒马鲜生等上榜】财联社12月11日讯，市场监管总局今日通告11批次食品不合格情况，其中，北京永辉超市有限公司顺义分公司销售的标称河北省涿州正晟农业科技有限公司生产的土鸡蛋，恩诺沙星（以恩诺沙星与环丙沙星之和计）不符合食品安全国家标准规定；河北永辉超市有限公司怀特分公司销售的来自河北省石家庄市鹿泉区傻旦水产大世界的淡水鲈鱼。广东省深圳盒马网络科技有限公司广州第一分公司销售的来自广东省深圳市禾阳农产品有限公司的鲫鱼，恩诺沙星（以恩诺沙星与环丙沙星之和计）不符合食品安全国家标准规定。
2018-12-11 17:50
【工信部召开全国智能制造试点示范经验交流电视电话会议】财联社12月11日讯，11日，工信部组织召开全国智能制造试点示范经验交流电视电话会议。工信部副部长辛国斌指出，要强化统筹协调，推动智能制造向纵深发展；着力补齐短板，不断增强智能制造支撑能力；加强机制创新，积极培育智能制造生态体系；分类精准施策，尽快深化细分行业应用推广。
2018-12-11 17:20
【证监会债券监管部：全面从严监管 督促债券市场中介机构归位尽责】财联社12月11日讯，中国证券业协会首次公司债券受托管理人警示教育培训班在京召开，中国证监会债券监管部刘榕副主任在开班讲话中指出，较以往年份，受托管理人合规风控意识和执业质量有所提升，但在尽职调查、受托管理履职等方面仍存在一些问题。下一步证监会债券部将继续坚持依法全面从严监管，督促中介机构归位尽责，促进交易所债券市场健康规范发展。
2018-12-11 17:07
【电报|首单AMC化解P2P风险项目落地 东方资产完成2000万本金全额垫付】财联社12月11日讯，记者获悉，首单AMC化解P2P风险项目落地。信融财富发布公告显示，四大资产管理公司(AMC)之一中国东方资产管理股份有限公司天津市分公司对信融财富的项目借款2000万本金已全额垫付，这是AMC介入网贷资产处置正式落地的第一单。信融财富称，2018年9月，四大资产管理公司（AMC）之一的中国东方资产管理股份有限公司天津市分公司已与我司签署了长沙可可槟榔屋有限公司、湖南卓越投资有限公司一份《债务清偿协议》，目前此款项已到账。（财联社记者 姜樊）
2018-12-11 17:05
财联社12月11日讯，国统股份公告称，公司中标新疆某PCCP采购项目的竞标，中标金额人民币1.17亿元，占公司2017年度经审计的营业总收入的14.82%。
2018-12-11 17:01
【中国11月份社会融资规模增量1.52万亿元 超出预期】财联社12月11日讯，中国11月份社会融资规模增量1.52万亿元人民币；预期1.35万亿。初步统计，11月份社会融资规模增量为1.52万亿元，比上年同期少3948亿元。其中，对实体经济发放的人民币贷款增加1.23万亿元，同比多增874亿元。
2018-12-11 17:01
【央行：11月份人民币贷款增加1.25万亿元 同比多增1267亿元】财联社12月11日讯，央行数据显示，中国11月新增人民币贷款1.25万亿元人民币，预期1.2万亿元，前值6970亿元。分部门看，住户部门贷款增加6560亿元，其中，短期贷款增加2169亿元，中长期贷款增加4391亿元；非金融企业及机关团体贷款增加5764亿元，其中，短期贷款减少140亿元，中长期贷款增加3295亿元，票据融资增加2341亿元；非银行业金融机构贷款增加277亿元。
2018-12-11 17:01
【央行：11月广义货币(M2)增长8% 增速与上月末持平】财联社12月11日讯，央行数据显示，11月末，广义货币(M2)余额181.32万亿元，同比增长8%，增速与上月末持平，比上年同期低1.1个百分点；狭义货币(M1)余额54.35万亿，同比增长1.5%，增速分别比上月末和上年同期低1.2个和11.2个百分点；流通中货币(M0)余额7.06万亿元，同比增长2.8%。当月净投放现金457亿元。
2018-12-11 16:53
【银行间债市三机构发文：国债预发行实行履约担保制度】财联社12月11日讯，同业拆借中心、中央结算公司、上清所等银行间债券市场三机构日前联合发布通知，明确国债预发行交易实行履约担保制度，担保机制包括保证金与保证券，交易双方可选择双边履约担保或选择由第三方提供履约担保集中管理服务。保证券应使用国债、地方债、央票、政策性金融债。（中证网）
2018-12-11 16:42
【华能水电：61亿元转让金中公司23%股权】财联社12月11日讯，华能水电晚间公告，公司通过公开挂牌竞价的方式，公开转让所持云南华电金沙江中游水电开发有限公司（简称“金中公司”）23%股权。首次挂牌价格为48.92亿元，华电云南发电有限公司成为最终受让方，最终成交价为61.17亿元，交易价款将用于补充公司运营资金。
2018-12-11 16:41
【杰瑞股份：与美国商务部工业安全局（BIS）签署和解协议】财联社12月11日讯，杰瑞股份公告称，公司11日收到美国商务部工业安全局（BIS）签署的和解协议。根据协议，鉴于公司被认为在2014年7月至2015年3月期间违反了美国出口管制及相关法律法规，公司同意向BIS支付60万美元民事罚款，BIS将按约定条件发起流程将公司从实体名单中移除。此外，BIS将对公司设置5年观察期，期内若公司违反了美国出口管制法规或和解协议，可能受到更严厉处罚。
2018-12-11 16:37
财联社12月11日讯，中国人寿公告称，2018年1至11月累计原保险保费收入约为人民币5123亿元。
2018-12-11 16:32
【电报|微信支付商户平台上线区块链电子发票功能】财联社12月11日讯，腾讯金融科技发布公告显示，微信支付商户平台正式上线区块链电子发票功能，商户将能够零成本接入并开具发票。目前，“区块链电子发票“首先在深圳市试点，开通了微信支付普通直连商户号的商户可以进入国家税务总局深圳市电子税务局申请注册，查看是否符合相关资质，其他商户可以向服务商咨询。据悉，“微信支付开区块链电子发票”是区块链电子发票与移动支付平台对接的第一站，随着其他的发票场景继续拓展，区块链电子发票系统未来还可打通与其他移动支付平台对接的开发票能力。（财联社记者 姜樊）
2018-12-11 16:30
【信威集团：国防科工局原则同意公司本次资产重组 继续停牌】财联社12月11日讯，信威集团公告称，截至本公告披露日，公司已收到北京市国防科学技术工业办公室下发的《关于北京信威通信技术股份有限公司控股股东资产重组涉及军工事项审查的批复》，经报国家国防科技工业局批准，国防科工局原则同意公司本次资产重组。
2018-12-11 16:27
【顺丰控股：华泰佳越-顺丰产业园一期第1号资产支持专项计划成立 认购资金18.46亿元】财联社12月11日讯，顺丰控股公告，以下属全资子公司深圳市丰泰电商产业园资产管理有限公司持有的物流产业园为标的资产设立的“华泰佳越-顺丰产业园一期第1号资产支持专项划”于12月11日正式成立，实际收到的认购资金为18.46亿元，其中优先级资产支持证券的募集总规模为人民币11.20亿元；权益级资产支持证券的募集总规模为人民币7.26亿元，均已分别达到各级资产支持证券的目标募集规模。
2018-12-11 16:19
财联社12月11日讯，欧盟委员会主席容克称英国退欧协议不会重新谈判。
2018-12-11 16:17
【《上海市推进“智城计划”实施方案》印发：打造6个人工智能创新应用示范区】财联社12月11日讯，上海市经济信息化委制订《上海市推进“智城计划”实施方案》。方案聚焦人工智能+制造、医疗、交通、教育、金融、政务、安防等重点领域，为人工智能企业提供广阔应用场景，推动新技术、新产品、新模式在上海率先运用；到2020年，打造6个人工智能创新应用示范区，形成60个人工智能深度应用场景，全力打造国家人工智能发展高地。
2018-12-11 16:12
【电报|华润微电子高管：2018年公司资产负债率将降至49.1%】财联社12月11日讯，华润微电子（00597.HK）常务副董事长陈南翔11日在首届全球IC企业家大会上表示，2015年-2018年，公司销售规模将从47.8亿元增长到75.6亿元，年均复合增长率达16.5%；2015年-2018年，公司资产负债率将从最高的63.7%降低到49.1%。（财联社记者刘雪）
2018-12-11 16:10
财联社12月11日讯，恒生指数收盘微涨0.07%，报25771.67点。恒生国企指数跌0.27%。腾讯控股涨1%，友邦保险涨0.7%，舜宇光学科技大涨6%，中国平安跌0.88%。
2018-12-11 16:09
【电报|华润微电子高管：未来两年半导体产业周期性调整 2021年迎5G发展机遇】财联社12月11日讯，“半导体行业存货比例已达到十年来最高水平。”华润微电子常务副董事长陈南翔11日在首届全球IC企业家大会上发言认为，宏观经济和国际市场的不确定性使全球半导体产业进入调整期，2018年产业发展增速从1季度的23%降至3季度的14%，4季度可能降至6%。华润微电子增长率也从1季度的42%降至3季度的28%，4季度可能出现负增长。他认为，2019年-2020年行业将步入周期性调整，预计2021年迎来5G和AIOT（人工智能+物联网）时代的发展机遇。（财联社记者 刘雪）
2018-12-11 16:05
【湖南天雁：国资委原则同意公司非公开发行A股股份】财联社12月11日讯，湖南天雁公告称，国务院国资委原则同意公司非公开发行A股股份方案，本次非公开发行股票事项尚需提交公司股东大会审议通过，并通过中国证监会核准后实施。
2018-12-11 16:05
【《渤海综合治理攻坚战行动计划》印发 】财联社12月11日讯，生态环境部、发展改革委、自然资源部印发《渤海综合治理攻坚战行动计划》。计划指出，通过三年综合治理，大幅降低陆源污染物入海量，明显减少入海河流劣Ⅴ类水体；实现工业直排海污染源稳定达标排放；完成非法和设置不合理入海排污口的清理工作；构建和完善港口、船舶、养殖活动及垃圾污染防治体系；实施最严格的围填海管控，持续改善海岸带生态功能，逐步恢复渔业资源；加强和提升环境风险监测预警和应急处置能力。到2020年，渤海近岸海域水质优良（一、二类水质）比例达到73%左右。
2018-12-11 16:02
【欧洲三大股指集体高开】财联社12月11日讯，德国DAX指数开盘上涨0.90%，报10622.07点；英国富时100指数开盘上涨0.62%，报6721.54点；法国CAC40指数开盘上涨0.78%，报4742.38点。
2018-12-11 16:00
【广州港出资5亿控股中山港航集团】财联社12月11日讯，今日，广州港股份有限公司、中山中航投资发展有限公司签署中山港航集团股份有限公司转让合作框架协议，广州港股份出资5亿元收购中山港航集团的52.51%股份。广州港股份有限公司董事长蔡锦龙称，这次广州港以控股的形式收购中山港航资源，有利于减少同质化竞争，发挥各个港口的优势。
2018-12-11 15:59
财联社12月11日讯，锦江国际牵头的财团将收购雷迪森酒店集团股份，收购报价为每股40.00瑞典克朗现金。
2018-12-11 15:51
财联社12月11日讯，山东章鼓公告称，近日，山东省工业和信息化厅确定公司为2018年山东省中小企业“隐形冠军”企业之一。
2018-12-11 15:50
【世界首个特高压多端混合直流工程开工 云南清洁水电将直送广东广西】财联社12月11日讯，今天，世界上首个±800千伏特高压多端混合直流工程全面开工，将首次实现一条直流特高压线路，将云南清洁水电直接送到广东、广西两省。工程建成后，每年可消纳320亿度云南清洁水电，这些电能将直接服务粤港澳大湾区经济建设。（央视）
2018-12-11 15:48
【云天化：子公司合成氨尿素装置暂时停产】财联社12月11日讯，云天化公告称，公司全资子公司水富云天化年产50万吨合成氨装置、年产80万吨尿素装置于12月11日起暂时停产，预计2019年1月底恢复生产。2018年尿素产量减少约4.3万吨，预计减少公司2018年归母净利1332万元左右；2019年尿素产量减少约6.45万吨，预计减少公司2019年归母净利1999万元左右。公司将积极协调供气单位，争取早日恢复天然气供应和装置生产。
2018-12-11 15:46
【洪都航空：部分厂房将被拆迁征收 将获1.33亿元补偿】财联社12月11日讯，洪都航空公告，南昌市政府对洪都公司厂区部分土地进行整体收储，公司在该项目范围内的部分厂房被列入拆迁征收范围。公司与南昌市青云谱征收办签署《南昌市国有土地上房屋征收补偿协议书》，青云谱征收办对因征收上述厂房导致公司损失给予相关补偿，征收补偿费用预计约1.33亿元。据初步测算，该项交易预计增加公司2018年度利润总额约1.08亿元。
2018-12-11 15:45
【赣能股份：控股股东将实施战略重组】财联社12月11日讯，赣能股份公告称，江西省国资委拟将公司控股股东江投集团和江西省能源集团有限公司进行战略重组，并将江西省建材集团有限公司100%股权划入重组后的集团持有。
2018-12-11 15:41
【人福医药：麦角钙化醇软胶囊获得美国FDA批准文号】财联社12月11日讯，人福医药公告，近日，公司控股子公司美国普克收到美国食品药品监督管理局（FDA）关于麦角钙化醇软胶囊的批准文号，标志着美国普克具备了在美国市场销售该产品的资格，将对公司拓展美国仿制药市场带来积极的影响。麦角钙化醇是维生素D2的化学名称，麦角钙化醇软胶囊用于治疗甲状旁腺机能减退、顽固性佝偻病（或称为抗维生素D性佝偻病）以及家族性低磷血症。
2018-12-11 15:34
【*ST长生：对高俊芳、张晶、刘景晔、蒋强华采取终身市场禁入措施】财联社12月11日讯，*ST长生公告称，收到中国证监会《行政处罚决定书》 及 《市场禁入决定书》，证监会决定：对长生生物责令改正，给予警告，并处以60万元罚款； 对高俊芳、张晶、刘景晔、蒋强华给予警告，并分别处以30万元罚款。对高俊芳、张晶、刘景晔、蒋强华采取终身市场禁入措施；对张友奎、赵春志、张洺豪采取5年市场禁入措施。
2018-12-11 15:32
【*ST长生：深交所拟对公司股票实施重大违法强制退市】财联社12月11日讯，*ST长生公告，公司收到《深圳证券交易所重大违法强制退市事先告知书》，深交所拟对公司股票实施重大违法强制退市。公司可以在收到本事先告知书的十个交易日内提交不对公司股票实施重大违法强制退市的书面陈述和申辩等材料，逾期视为放弃陈述和申辩的权利。小财注：2018年10月16日，药监部门对长生生物全资子公司长春长生做出了超过91亿元的巨额罚款决定。
2018-12-11 15:29
【电报|高通中国区董事长：2019年5G商用将成为现实】财联社12月11日讯，“OEM（代工）厂商致力于在2019年推出5G终端。”美国高通公司中国区董事长孟樸11日下午在首届全球IC企业家大会上发言认为，5G商用将在2019年成为现实，比预期提前一年。他介绍说，目前全球有20多家终端厂商和高通合作，推动5G终端在2019年实现落地。（财联社记者 刘雪）
2018-12-11 15:28
【民航局：计划到2035年运输机场数量达450座左右】财联社12月11日讯，民航局出台《新时代民航强国建设行动纲要》。《纲要》提出，从2021年到2035年，我国将实现从单一的航空运输强国向多领域的民航强国跨越。在这一阶段，预计我国人均航空出行次数超过1次，民航旅客周转量在综合交通中的比重超过1/3；运输机场数量达450座左右，地面100公里覆盖所有县级行政单元。
2018-12-11 15:19
【高通诉苹果民事裁定书曝光 和硕受豁免】财联社12月11日讯，福州中级人民法院的民事裁定书显示，高通起诉的苹果四家子公司分别为苹果电脑贸易（上海）有限公司，苹果电子产品商贸（北京）有限公司，苹果贸易（上海）有限公司以及苹果电子产品商贸（北京）有限公司福州泰禾分公司。值得注意的是，高通公司声明裁定书不适用苹果公司委托和硕联合科技股份有限公司制造的蜂窝产品，也就是说被禁售的苹果产品不包括和硕生产的iPhone。“高通可能与和硕达成了协议。”相关律师对记者表示。（一财）
2018-12-11 15:17
财联社12月11日讯，中汽协表示，中国今年汽车销量总量可能下降3%，至约2800万辆。
2018-12-11 15:13
【市场监管总局：专项抽查电子门锁等3种产品质量 不合格检出率为18.2%】财联社12月11日讯，近期，市场监管总局组织开展了智能坐便器、空气净化器、电子门锁等3种产品质量国家监督专项抽查。共抽查127家企业生产的132批次产品（不涉及出口产品），共检出24批次不合格，不合格检出率为18.2%。其中，智能坐便器共抽查65家企业生产的70批次产品，检出4批次不合格，不合格检出率为5.7%；空气净化器共抽查28家企业生产的28批次产品，检出9批次不合格，不合格检出率为32.1%；电子门锁共抽查34家企业生产的34批次产品，检出11批次不合格，不合格检出率为32.4%。
2018-12-11 15:11
【今日沪市成交额仅854亿元 重回四年前】财联社12月11日讯，今日沪市成交额854亿元，除2016年1月7日熔断外（当日成交额799.82亿元），刷新2014年7月21日以来新低，当天成交额报757亿元。
2018-12-11 15:08
【北京大兴国际机场南航基地项目主体结构封顶】财联社12月11日讯，11日上午，北京大兴国际机场南航基地项目综合业务用房和机组过夜用房工程主体结构全面封顶，标志着大兴国际机场“后勤基地”进一步建设完善，为日后机场的正常运转搭建好基础性工作保障平台。（新华社）
2018-12-11 15:07
【2019年钢材产需可能双降】财联社12月11日讯，冶金工业规划研究院发布的预测报告显示，2019年，我国钢材需求量为8亿吨，同比下降2.4%；粗钢产量为9亿吨，同比下降2.5%。预测报告认为，2019年我国钢材需求总量小幅下降。2019年，我国经济发展将保持相对平稳增长态势，机械、造船、家电、集装箱、铁道等行业钢材需求仍将保持增长，但建筑、能源、汽车等行业用钢需求将出现小幅下降。（经济日报）
2018-12-11 15:04
【收评：三大股指全线收红 量能极度萎缩】财联社12月11日讯，沪指全天再现缩量盘整走势，市场热点表现凌乱，5G、文化传媒等板块活跃，东方通信3连板，但近几个交易日成交额均不足千亿，今日更是创出熔断以来新低，市场人气极度低迷。盘面上看，深圳国资改革、5G、知识产权保护、充电桩、文化传媒等板块涨幅居前；油改、可燃冰、高送转、水泥、燃气水务、ST板块等板块跌幅居前。沪指涨0.37%，报收2594点；深成指涨0.79%，报收7685点；创业板涨0.85%，报收1338点。沪股通净流入1.6亿，深股通净流入3.6亿。
2018-12-11 15:01
【国内期市收盘多数飘绿 甲醇封跌停】财联社12月11日讯，国内期市收盘多数飘绿，能化品跌幅居前，甲醇封跌停，沥青跌近4%，聚丙烯、PTA跌近3%，原油、燃油、乙二醇。黑色系商品弱势震荡，煤炭品种下挫，焦炭跌超3%，焦煤跌超1%，但期价仍处于阶段性高位附近，动力煤跌超1%，钢矿基本持平。
2018-12-11 14:49
【独家电报|华大基因研发可检测多种单基因病的NIFTY产品 明年有望上市】财联社12月11日讯，记者获悉，目前华大基因正在研发可筛查超过20种单基因疾病的新一代NIFTY（无创产前基因检测）产品，预计明年可上市。2018年9月，华大基因将其在年初发布的“NIFTY全因1.0”升级至“NIFTY全因2.0”版本，而后者便是在原有25M数据量、检测全部染色体非整倍体、88种明确的染色体缺失/重复综合征的基础上，新增了无创单基因疾病的检测内容（胎儿软骨发育不全）。（财联社记者 徐红）
2018-12-11 14:41
【辽宁：进一步推动县城和新城新区房地产去库存工作】财联社12月11日讯，从辽宁省住房城乡建设厅获悉，《全省推动县城和新城区房地产去库存工作方案》已经正式下发，以进一步推动县城和新城新区房地产去库存，并明确提出，到2020年，各县城、新城新区商品住宅库存去化周期回归到合理区间。方案要求，对去化周期在36个月以上的，应停止供地；18个月至36个月的，要减少供地；6个月至12个月的，要增加供地；6个月以下的，要显著增加供地，加快供地节奏。同时，对农民进城购房给予优惠补贴，鼓励房地产开发企业给予购房折扣，引导商业银行为农民购房提供更优惠的贷款政策和金融服务。用好住房公积金支持农民工贷款购房，把符合条件的农民工纳入住房公积金制度覆盖范围。（辽宁日报）
2018-12-11 14:36
财联社12月11日讯，腾讯音乐引导规模至多12亿美元的IPO定价在指导价区间中点附近。（彭博）
2018-12-11 14:34
【国家知识产权局条法司原司长：专利法修正草案有望在明年得到通过】财联社12月11日讯，国家知识产权局条法司原司长尹新天今日在中外记者见面会上表示，提交到全国人大常委会审议的专利法修正草案有望在明年得到通过。（上证报）
2018-12-11 14:31
【证监会上市部：简政放权 并购重组助力上市公司发展】财联社12月11日讯，证监会上市部刘连起表示：“证监会稳步提高审核效率，推行分道制审核、‘一站式’审批，通过构建机制鼓励好公司选择好中介、实施好项目扶优限劣。持续优化审核流程，提高审核效率。目前，上市公司发行股份购买资产的平均审核时间约66天，远低于《证券法》规定的3个月的审核时限。”刘连起表示，证监会将进一步发挥市场机制作用，持续研究和顺应企业诉求，深化并购重组体制机制改革，鼓励支持上市公司并购重组，降低企业融资成本，更好地服务实体经济发展。（中国经营报）
2018-12-11 14:30
【快讯：深圳本地股尾盘爆发】财联社12月11日讯，深圳本地股尾盘爆发，深纺织A直线封涨停，深深宝A、深振业A、深物业A等多只个股纷纷跟涨。
2018-12-11 14:30
【华阳经贸：“18华阳经贸SCP002”兑付存不确定性】财联社12月11日讯，上清所最新挂网信息显示，中国华阳经贸集团有限公司提示该公司2018年度第二期超短期融资券（18华阳经贸SCP002）应于2018年12月16日兑付（遇节假日顺延），但由于公司流动资金不足，本期债券本息兑付存在不确定性。“18华阳经贸SCP002”发行金额为10亿元，到期应付本息约10.55亿元，目前主体评级为C。（中证网）
2018-12-11 14:21
【刚果（金）新一轮埃博拉疫情：确诊446人 已有283人死亡】财联社12月11讯，刚果（金）卫生部10日宣布，该国东北部暴发的新一轮埃博拉疫情截至12月9日已发现494个病例，其中确诊446人，283人死亡。为遏制埃博拉病毒传播，东北部地区迄今已有4.3万多人接种疫苗。刚果（金）8月初确认暴发新一轮埃博拉疫情，这是该国自1976年首次发现埃博拉病毒以来出现的第10次疫情。上轮疫情刚刚于7月24日宣布结束，致死33人。（央视新闻）
2018-12-11 14:11
【天津西青政府与园区携手打造宜商生态 为企业成长赋能】财联社12月11日讯，从天津市西青区张家窝镇政府了解到，张家窝镇以区域内龙头产业园区为依托，着力打造宜商生态，通过高附加值软环境增加招商引资的吸附能力和粘性。目前，园区内科技型中小企业聚集，又有三家世界500强企业在此落户，区位优势和产业聚集效应明显。其中，天津天安数码城抢抓京津冀协同发展的重大战略机遇，重点聚焦汽车工业、智能机器人、互联网、云计算、3D打印、新能源、新一代信息技术等优势产业。（中国新闻网）
2018-12-11 14:07
财联社12月11日讯，中汽协表示，中国11月份乘用车销量同比下降16.1%，销量报217万辆；11月份汽车销量同比下降13.9%，销量报255万辆；11月新能源汽车销量同比增长37.6%，1-11月同比增长68%。1-11月，全国汽车销量2532.5万辆，同比下降2.6%。
2018-12-11 14:03
【中石油西气东输三线东段竣工投产】财联社12月11日讯，中石油集团11日在官网宣布，西气东输三线东段（下称“西三线东段”）工程近日已通过竣工验收，正式投产。至此，国家重点工程西三线东、西两段均已竣工投产。截至今年12月9日，已输气10亿立方米，相当于减少440万吨二氧化碳气体排放，种植440万公顷阔叶林。
2018-12-11 13:58
【上金所与中央结算合作优化债券充抵保证金业务】财联社12月11日讯，上海黄金交易所公告称，与中央结算公司将不断深入合作，提升上海黄金交易所国际板的市场服务水平，拓展人民币债券担保品在贵金属市场的应用范围，促进债券市场与贵金属市场实现全面的互联互通。
2018-12-11 13:54
【快讯：黄金股午后逆市持续攀升】财联社12月11日讯，黄金股午后逆市持续攀升，中金黄金涨超3%，银泰资源、山东黄金、园城黄金、荣华实业等多只个股逆市走高。近期全球股市的恐慌性抛售和美股维持下跌颓势，短期黄金有望伴随美元下跌而保持增长态势。
2018-12-11 13:48
【兑现减产协议 俄罗斯计划在1月份减产5万-6万桶/日】财联社12月11日讯，俄罗斯能源部长诺瓦克表示，俄罗斯计划逐步减产，俄罗斯计划在1月份减产5万-6万桶/日。欧佩克+计划将目标放在原油库存。小财注：北京时间上周五晚，经历两天的艰难谈判后，石油输出国组织(OPEC)和俄罗斯正式达成一份减产协议。依据协议，欧佩克和俄罗斯将在半年内，共同减少日产量120万桶。俄罗斯方面，也同意将产量减少近23万桶/日。
2018-12-11 13:46
【香港IPO市场将重登全球榜首 募资约港币3000亿元】财联社12月11日讯，毕马威今日发布分析称，预计香港IPO市场将于2018年重登全球榜首位置，募资约港币3,000亿元（384亿美元）。2018年IPO市场表现亮丽，主要是由三宗来自信息技术、媒体和电信业的大型交易（共募资港币1,350亿元）所带动。“新经济”公司的涌现也将会推动IPO的数目至208宗的历史高点。（腾讯一线）
2018-12-11 13:43
【平安证券：汽车行业将在1-2个季度内迎来边际改善】财联社12月11日讯，平安证券发布的最新研究报告指出，2018年汽车板块二级市场走弱，行业销量探底，库存高企，盈利下行；SUV降速提质阶段，自主SUV份额阶段性下滑；行业分化再加剧，日系份额回归、自主龙头崛起；新能源乘用车高增长，车型逐步高端化。2018年乃行业变革之年，重大行业政策频出、影响深远，政策将促使行业向高质量发展阶段转变。汽车业将在1-2个季度内迎来边际改善。（证券时报）
2018-12-11 13:38
【化工类期货午后走低 甲醇逼近跌停】财联社12月11日讯，甲醇期货午后快速跳水，跌幅达4.7%，逼近跌停。PTA、原油均跌近3%，沥青跌3.4%。
2018-12-11 13:34
财联社12月11日讯，台股加权指数上涨0.7%；以半导体类股为首。
2018-12-11 13:28
财联社12月11日讯，香港的PLUS RENEWABLE据悉计划进行1亿美元的新加坡IPO。（彭博）
2018-12-11 13:25
【华为：成功实现5G网络切片在全球大型活动直播中的首次应用】财联社12月11日讯，上海移动、咪咕、华为在第十二届音乐盛典咪咕汇期间通力合作，成功实现5G网络切片在全球大型活动直播中的首次应用。直播采用华为业界首发的“端到端5G网络切片”解决方案，运营商能够在同一套硬件基础设施上切分出多个虚拟的端到端网络，每个切片均可以实现终端、无线接入网、传输网、核心网的端到端逻辑隔离，从而满足不同行业、不同业务场景对网络的差异化需求。
2018-12-11 13:10
【王毅：扩大开放是今年中国外交高举的一面旗帜】财联社12月11日讯，王毅表示，扩大开放，是2018年中国外交一以贯之的旋律。今年是中国改革开放40周年。在深化改革的基础上，进一步扩大开放，是今年中国高高举起的一面旗帜。面对保护主义的抬头、单边霸凌的逆流，中国支持全球化进程，坚守自由贸易体制，维护多边主义规则。从年初到岁尾，从主场外交到国际会议，从政策宣示到务实举措，中国不断对外释放扩大开放的明确信号，坚定地站在历史前进的正确一边。
2018-12-11 13:08
【王毅：对肆意侵害中国公民权益的霸凌行径 中方绝不会坐视不管】财联社12月11日讯，今天，外交部长王毅出席一个研讨会发表主旨演讲时谈及中国公民海外安全问题，他表示：“我们时刻关心每一位在海外中国同胞的安危冷暖，对于任何肆意侵害中国公民正当权益的霸凌行径，中方绝不会坐视不管，将全力维护中国公民的合法权利，还世间一份公道正义。”（央视新闻）
2018-12-11 13:06
【王毅：美国不必人为制造新对手】财联社12月11日讯，今天，外交部长王毅表示，中美关系牵动世界目光，关乎各国利益。面对美方挑起贸易摩擦等消极动向，中方坚定捍卫国家利益、民族尊严和发展权利。中美如合作，则造福两国，惠及世界；中美如对抗，则没有赢家，还将殃及全球。（央视新闻）
2018-12-11 13:02
【交通运输部：青海新增4条公路通车】财联社12月11日讯，交通运输部官网对外披露，日前，青海省大力加山至循化高速公路、大通经湟中至平安公路、347国道都兰至德令哈段、315国道乌兰至德令哈段4条公路建成通车，标志着青海“东部成网、西部便捷、青南通畅、省际联通”公路网建设取得重要进展。此次通车的4条公路总长约461公里，总投资约87亿元。（中证网）
2018-12-11 13:02
【私募基金东方成安实控人与总裁双双失联 不良资产包债权金额为110亿】财联社12月11日讯，11日，江苏一家专做不良资产处置的中基协备案私募基金东方成安出现高管携款跑路，涉及产品规模或超百亿。目前该公司已成立应急处置小组，并向有关部门报案。托管银行目前正在盘点所有基金的流水，所有账户也已冻结。（界面·财联社记者 张晓云）
2018-12-11 12:55
【业内法律人士：苹果可以申请复议 但是复议不影响执行】财联社12月11日讯，针对中国福州人民法院的判决，苹果回应媒体称，当前销售的iPhone手机都预装iOS12系统，该版本系统并不侵犯本案所涉及的两项专利技术，所谓禁售的iPhone仍可以在中国市场销售。但是有业内法律人士指出，苹果的该回应有误导的嫌疑，因为福州中院的判决是“诉中禁令”，按照现行法规，这种诉中禁令是送达之后必须立即执行的，苹果可以申请复议，但是复议不影响执行。中国福州中院的判例将影响两者关系到何种程度，还需要做进一步观察。（界面·财联社记者 王付娇）
2018-12-11 12:49
【交通银行申请开展存托凭证试点存托业务】财联社12月11日讯，证监会官网今日披露，关于交通银行股份有限公司的《商业银行开展存托凭证试点存托业务的审批》12月11日被证监会接收材料。
2018-12-11 12:48
【银保监会副主席黄洪：要继续推进保险行业的高水平开放】财联社12月11日讯，银保监会副主席黄洪今日出席“第十三届21世纪亚洲金融年会”时表示，在新形势下，我们要进一步加大市场开放力度，认真抓好中央关于保险业对外开放政策的贯彻落实，在鼓励保险机构引进境外专业投资者的同时，积极推动保险机构“走出去”，服务国家重大战略和“一带一路”沿线国家。
2018-12-11 12:38
【韩朝将开会商讨联合申办2032年夏季奥运会】财联社12月11日讯，韩国统一部10日表示，韩朝双方将于14日在位于朝鲜开城的韩朝联络办公室举行第2次体育会谈，就联合申办2032年夏季奥运会的方案等事宜进行商讨。（央视网）
2018-12-11 12:36
【中集与新希望洽谈战略合作】财联社12月11日讯，日前，新希望集团董事长刘永好到访中集集团，并与中集集团CEO兼总裁麦伯良举行战略合作洽谈。双方均认为，中集与新希望集团优势互补，可积极探讨冷链物流、全产业物流解决方案、区域业务合作、国际化等方面的合作空间。
2018-12-11 12:26
【福建：支持在自贸区建设能源、大宗农产品等国际贸易平台】财联社12月11日讯，福建发布《关于进一步推进自由贸易试验区改革创新三十五条措施的通知》，支持在自贸试验区依法合规建设能源、工业原材料、大宗农产品等国际贸易平台和现货交易市场。积极引进企业营销中心、分拨中心、结算中心等功能性平台和服务业总部，发展第四方物流，推进全省批发和零售结构不断优化。争取开展汽车平行进口合规性整改业务，加快培育具有供应链金融服务功能的整车平台企业，支持本地销售市场体系建设。
2018-12-11 12:19
【工信部：2017年中国集成电路产业规模突破5400亿元 外资贡献占三成】财联社12月11日讯，工信部副部长罗文12月11日在首届全球IC企业家大会暨第十六届中国国际半导体博览会开幕式上强调，集成电路是高度全球化的产业，开放合作是必然之路，中国和世界集成电路产业发展互相支持、密不可分。罗文介绍，2017年中国大陆集成电路销售收入突破5400亿元，其中外资企业的贡献达到30%的规模，已经建成的10条12英寸的生产线中，外资和外资参股的达到8条。（中证网）
2018-12-11 12:12
【独家电报|金立参股公司南粤银行被列入被执行人名单】财联社12月11日讯，记者独家获得的（2018）粤19执保114号之十一的执行通知文件显示，南粤银行日前被列入被执行人，缘由系“司法协助”。这份文件显示，南粤银行由金立通信设备有限公司出资约69978.003万元，占公司注册资本9.304%。工商资料显示，金立为南粤银行的第二大股东。（财联社记者 莫罄箻）
2018-12-11 12:04
【接近福州中院人士：苹果禁售令属于专利禁制令范畴 没有二审】财联社12月11日讯，昨日晚间，高通宣布，在与苹果的两项专利纠纷案中获胜，中国一家法院初步裁定，禁止苹果公司在中国市场进口和销售包括iPhone X在内的多款型号手机。接近福州中院的相关人士向记者确认，该专利诉讼案已于上周下发裁定书。该裁定事项属于专利禁制令范畴，只有一审，不可上诉，没有二审。该禁制令将适用于全国范围。这意味着，禁制令生效后，中国范围内的苹果专卖店将禁止售卖禁制令中涉及的机型。（中国证券报）
2018-12-11 12:04
【链家称收购盈科中心与其无关 系左晖个人投资】财联社12月11日讯，日前，有报道称左晖旗下北京愿景明德管理咨询有限公司以约105亿元购买盈科中心项目。对此，链家方面予以确认，并称愿景是此次交易的主导收购者，并组建联合体完成收购。但愿景、链家是两个相互独立的经营主体，相互没有股权关系。左晖则是愿景集团投资者之一。（36氪）
2018-12-11 11:45
【午间公告】财联社12月11日讯，佳讯飞鸿公告，公司10日收到了某部队的《感谢信》，公司的指挥调度通信系统在此次嫦娥四号月球探测器发射任务中表现良好、运行稳定，圆满完成了此次嫦娥四号月球探测器发射任务的相关保障任务；光一科技回复深交所问询函称，拟调整本次重组收购标的，终止对标的公司安瑞信杰的股权收购，继续推进标的公司森宇文化的股权收构，同时增加龙源数媒的股权收购；兴源环境公告，控股股东与浙江余杭转型升级产业投资有限公司、杭州余杭金融控股集团有限公司在余杭区签订了《增资框架协议》。
2018-12-11 11:32
财联社12月11日讯，离岸人民币兑美元收复6.90关口，现报6.8988；在岸人民币兑美元触及6.9关口。
2018-12-11 11:30
【午评：两市早盘窄幅震荡 5G概念依旧是市场主旋律】财联社12月11日讯，今日沪深两市股指集体小幅高开，两市整个早盘在平盘线上方维持窄幅震荡走势，沪指整个早盘的振幅未超过0.5%，成交量则进一步萎缩。5G板块依然是市场的主要热点，其他板块表现较为一般。沪指上涨0.28%，报收2591点；深成指上涨0.5%，报收7662点；创业板上涨0.47%，报收1333点。从盘面上看，5G、知识产权、充电桩等板块涨幅居前；油服、天然气、东盟自贸区等板块跌幅居前。沪股通净流入1.38亿，深股通净流入3.93亿。
2018-12-11 11:30
【中国积极推进碳排放权交易市场建设】财联社12月11日讯，12月10日，由生态环境部应对气候变化司、国家气候战略中心、世界银行、国际能源署、亚洲开发银行、美国能源基金会联合主办的“中国角”碳市场边会活动举行。中国气候变化事务特别代表解振华强调，下一步，中国仍将积极推进全国碳排放权交易市场制度体系建设、基础设施建设，深入开展碳排放报告核查、配额分配和能力建设等方面工作。
2018-12-11 11:27
【安徽建立2018年度省级风险投资基金项目库 股权融资需求450亿元】财联社12月11日讯，从安徽省发展改革委获悉，安徽省2018年度省级风险投资基金项目库已经建立，并于近日正式推介给省级风险投资基金投资参考。安徽省2018年度省级风险投资基金项目库包括项目536个，股权融资需求450亿元。在行业分布上，2018年度省级风险投资基金项目库涉及新材料、新能源、智能制造、电子信息、节能环保、生物医药等多个领域，覆盖了安徽省16个地市。该项目库主要侧重处于初创期、成长期的企业，其中成长期企业366家，占比68%；初创期企业127家，占比24%。（新华社）
2018-12-11 11:24
【快讯：大金融板块集体异动】财联社12月11日讯，临近午盘，银行、证券等大金融板块集体异动，吴江银行大涨5%，常熟银行、无锡银行、常熟银行等次新银行纷纷跟涨，东吴证券、哈投股份、中国人保均现拉升。
2018-12-11 11:24
【唐山市钢企将继续落实秋冬季错峰限产】财联社12月11日讯，近日，唐山市相关部门就2018-2019年钢铁行业秋冬季错峰生产工作进展情况做了汇报。该市决定，将重污染天气预警响应与错峰生产紧密结合，督导钢铁企业及时调整“一厂一策”方案，加大高炉停限产力度，提高重污染天气期间的停限产比例，保证秋冬季钢铁行业错峰生产任务的圆满完成。（我的钢铁网）
2018-12-11 11:20
【上海市副市长吴清：将加快制定政策推动上海集成电路产业能力提升】财联社12月11日讯，上海市副市长吴清11日在首届全球IC企业家大会暨第十六届中国国际半导体博览会开幕式上介绍，上海集成电路产业链结构逐步优化，设计、制造、装备材料三足鼎立的态势基本形成。吴清表示希望将集成电路产业打造为“上海制造”的最重要代表，将加快制定一系列政策举措，推动产业能力提升和整体布局合理化。（中证网）
2018-12-11 11:10
【雄安新区两省级中心获准筹建】财联社12月11日讯，从河北雄安新区管理委员会改革发展局了解到，雄安新区两家工程研究中心通过评审，正式获批列入2018年省级工程研究中心筹备建设计划，此次河北省共有30个工程研究中心列入计划。获批挂“省牌”的雄安新区两家工程研究中心分别是：城市物联网智能管控工程研究中心，建设单位为雄安达实智慧科技有限公司，研究领域为大数据与物联网；太赫兹波谱与成像装备工程研究中心，建设单位为雄安华讯方舟科技有限公司，研究领域为信息技术制造。
2018-12-11 11:06
财联社12月11日讯，香港特首林郑月娥表示，正研究修订条例，容许在香港成立专为发行保险相连证券（ILS）的特殊目的公司，并为海上保险增加高附加值保障及提供税务减免。（香港信报）
2018-12-11 11:03
【快讯：雄安概念股再度活跃】财联社12月11日讯，雄安概念股再度活跃，冀凯股份反包涨停，津膜科技涨逾6%，创业环保、渤海股份、冀东装备等个股小幅上扬。
2018-12-11 11:02
【上交所：16永泰01临时停牌】财联社12月11日讯，上交所公告，16永泰01（136351）今日上午交易出现异常波动，自11日10时49分开始暂停16永泰01交易，自11日11时19分起恢复交易。
2018-12-11 10:57
【依图与微软Azure、华为达成战略合作】财联社12月11日讯，今日，依图科技宣布了两项战略合作：联合微软Azure推出依图语音开放平台，与华为联合发布“智能语音联合解决方案”，将依图语音技术提供给第三方应用开发者。此外，依图科技宣布其在中文语音识别技术上的最新突破。在基于全球最大中文开源数据库AISHELL-2的测试中，依图短语音听写的字错率为3.71%，领先原业内领军者约20%。
2018-12-11 10:55
【深圳拟出台若干措施促进生物医药产业发展 创新药品优先纳入医保目录】财联社12月11日讯，昨天从深圳市法制办获悉，由深圳市发改委起草的《关于促进深圳市药品和医疗器械产业发展的若干措施》即日起至本月15日征求公众意见。《措施》拟对具有自主知识产权的创新药品、创新医疗器械以及通过仿制药质量和疗效一致性评价的药品，优先纳入深圳市医保目录。对通过仿制药质量和疗效一致性评价的药品，深圳市医疗机构可不受“一品两规”的规定，根据需要临时增加采购使用相关产品。（广州日报）
2018-12-11 10:43
【上交所：11中孚债临时停牌 停牌前跌23.88%】财联社12月11日讯，上交所公告，11中孚债（122093）今日上午交易出现异常波动，自11日10时28分开始暂停11中孚债交易，自11日10时58分起恢复交易。小财注：11中孚债发行主体为中孚实业股份有限公司，发行量15亿元，期限为8年，发行票面利率为7.30%。
2018-12-11 10:41
【电报|通过股权、债券投资 国寿向企业提供直接融资超过6000亿】财联社12月11日讯，在今天举行的21世纪亚洲金融年会上，中国人寿保险股份有限公司副总裁徐海峰表示，公司投资资产总规模超过2.7万亿人民币。通过公开市场股权、债券投资，向企业提供直接融资超过6000亿元。通过项目融资方式，投向实体经济的资金超过3000亿元，累计投资项目300多个。（财联社记者 牛颖惠）
2018-12-11 10:38
【商务部：2019年甘草及甘草制品出口配额招标总量共计4400吨】财联社12月11日讯，商务部11日发布关于2019年度甘草及甘草制品出口配额招标的公告，2019年甘草及甘草制品出口配额招标总量共计4400吨。根据2018年出口配额实际使用率，2019年投标数量先行安排4000吨，其余400吨将视配额实际使用情况另行安排。
2018-12-11 10:33
【发展改革委运行局组织召开全国售电企业经验交流座谈会】财联社12月11日讯，12月10日，发展改革委运行局组织召开全国售电企业经验交流座谈会。会议强调，有序向社会资本开放售电业务是深化电力体制改革的重点和亮点，多途径培育市场主体是稳步推进售电侧改革、有序放开售电业务的有效方式。售电公司是市场化改革中的重要力量，应大胆探索，克服困难，找准定位，加强增值服务，提高服务质量，寻找可持续的商业发展模式；各级政府部门要给予大力支持，营造良好的市场环境。
2018-12-11 10:30
【重庆对71个品种抗癌药实施专项集中采购】财联社12月11日讯，12月10日，记者了解到，重庆市医疗保障局、市卫生健康委员会、市药品监督管理局联合发布开展抗癌药专项集中采购的通知，在国家对抗癌药降税的基础上，鼓励药品生产企业进一步降低药品价格、保证药品供应，切实减轻患者费用负担。本次采购药品为阿那曲唑、阿糖胞苷、奥沙利铂等共计71个品种，均通过重庆药品交易所电子交易平台挂网交易。（重庆日报）
2018-12-11 10:26
【上交所：16永泰02临时停牌 停牌前跌20%】财联社12月11日讯，上交所公告，16永泰02（136439）今日上午交易出现异常波动，自12月11日10时12分开始暂停交易，自12月11日10时42分起恢复交易。小财注：永泰02昨日大跌35.08%，消息面上，停牌5个月后，永泰能源昨日公布债务解决方案及控股股东战略重组进展，公司股票及债券昨日起复牌。公司债委会将尽快制定公司债务重组初步方案并提交债委会全体大会审议表决，公司债务重组尚需一段时间，并存在一定的不确定性。16永泰02发行主体为永泰能源股份有限公司，发行量13.9亿元，期限为3年，发行票面利率为7.5%。
2018-12-11 10:18
【光启技术发布新一代舰艇隐身技术】财联社12月11日讯，12月10日，光启技术召开“新一代舰艇隐身技术”发布会。与会专家表示，光启新一代舰艇隐身技术集隐身、探测、结构、承载于一体，将有效提高我军海上作战突防能力。据悉，光启新一代舰艇隐身技术及其解决方案已经获得多方认可，四季度将形成订单。（中证网）
2018-12-11 10:18
【2018年北京市重点工程TBD再生水厂开工建设】财联社12月11日讯，2018年市重点工程TBD（北京科技商务区）再生水厂和丰台区循环经济产业园渗沥液处理厂工程正式进入工程施工阶段。TBD再生水厂项目位于昌平区沙河镇，占地9公顷，设计处理污水10万吨/日，计划总投资6.27亿元，2018年计划完成建安投资1.5亿元。（北京日报）
2018-12-11 10:09
【每日一淘完成1.3亿美元融资：元生资本、DCM领投】财联社12月11日讯，每日优鲜投资孵化的社交电商每日一淘宣布已于11月底完成1亿美元B轮融资，本轮融资由元生资本领投，海纳亚洲创投基金（SIG）参与联合投资，DCM、元璟资本跟投，华兴资本担任本轮融资独家财务顾问。据悉，每日一淘此前已在7月份完成3000万美元A轮融资，领投方为DCM，海纳亚洲创投基金（SIG）、微光创投跟投，山景资本担任A轮融资独家财务顾问。（腾讯《一线》）
2018-12-11 10:07
【苹果回应iPhone中国被禁：已于周一向法院申请复议】财联社12月11日讯，12月10日晚间消息，高通公司宣布，中国福州中级人民法院授予了高通针对苹果公司四家中国子公司提出的两个诉中临时禁令，要求其立即停止针对高通两项专利的侵权行为，其中包括在中国进口、销售和许诺销售未经授权的产品。对此，苹果11号早间回应称，已于周一向法院申请复议，这是对初步禁令提出上诉的第一步。（一财）
2018-12-11 10:02
【快讯：充电桩板块异动拉升】财联社12月11日讯，充电桩板块异动拉升，龙头和顺电气两连扳，兆新股份冲击涨停板，万马股份、科陆电子、奥特迅、科士达、动力源、通合科技、英可瑞等个股均有拉升表现。发改委、国家能源局、工信部印发《提升新能源汽车充电保障能力行动计划》，力争用3年时间大幅提升充电技术水平，鼓励地方充分发挥“十三五”中央财政充电基础设施奖补政策作用，促进整车行业与充电设施建设运营行业合作。
2018-12-11 10:01
【权威回应：金融控股公司监管具体细则还在研究讨论中】财联社12月11日讯，12月10日，市场上有消息称：“在央行起草的金融控股公司监管办法中，如果一家公司持有多个金融牌照，将被视为金融控股公司并纳入监管。管理办法要求金融控股公司的非金融资产不得超过总资产的20%。对于非金融资产超过该限额的公司，必须单独设立新公司。”接近监管人士称，上述消息并不准确。至于准确的信息是什么，该人士表示，监管的具体细则“还在研究讨论中”。（每日经济新闻）
2018-12-11 09:55
【快讯：传媒板块早盘走强】财联社12月11日讯，传媒板块早盘走强，华谊嘉信、骅威文化、天龙集团涨停，省广集团、欢瑞世纪、读者传媒、粤传媒、吉比特等个股亦有大涨表现。
2018-12-11 09:46
【快讯：医药股早盘集体反弹】财联社12月11日讯，医药股早盘集体反弹，益丰药房大涨4%，柳药股份、健帆生物涨逾3%，近期连续重挫的乐普医疗、华东医药等个股均现反抽。
2018-12-11 09:44
【湖北第二批隐形冠军企业名单出炉 36家企业做到全国第一】财联社12月11日讯，近日，湖北省省第二批支柱产业细分领域隐形冠军企业名单出炉，新认定的410家企业，其中市场占有率全国排名第一的企业有36家，2家全球排名第一。华讯方舟、精测电子、福耀玻璃、人福医药、鸿路钢构等多家上市公司入选。湖北省计划通过三年培育，到2020年在支柱产业细分领域中培育形成1000家隐形冠军企业。小财注：隐形冠军企业是指在国内或国际市场上占据绝大部分份额，但社会知名度很低的中小企业。（湖北发布）
2018-12-11 09:44
【发改委、工信部组织实施2019年新一代信息基础设施建设工程】财联社12月11日讯，国家发改委、工信部联合组织实施2019年新一代信息基础设施建设工程。重点面向中西部和东北地区，组织实施中小城市基础网络完善工程，以省为单位开展相关区域内县城和乡镇驻地城域传输网、IP城域网节点设备新建和扩容。申报要求方面，单个项目总投资不低于1亿元。中央预算内补助资金按照分档定额原则安排，即按1.5亿元、1亿元、0.5亿元三档安排补助资金。补助资金占总投资比例原则上不超过50%。
2018-12-11 09:42
【快讯：5G概念股拉升走强】财联社12月11日讯，5G概念股拉升走强，华星创业涨停，东信和平、东方通信、通宇通讯、沪电股份、盛路通信、天孚通信、金信诺等个股均有上涨。
2018-12-11 09:42
【比特大陆关闭以色列研发中心】财联社12月11日讯，随着比特币价格较历史最高点跌去80%以上，行业估值最高的比特大陆也难以幸免。比特大陆已经关闭了两年前在以色列开设的研发中心。该研发中心的全部23名员工都将被裁，比特大陆表示，此次裁员是加密货币的熊市造成的。
2018-12-11 09:41
财联社12月11日讯，海航据称与瑞信合作以重启出售PACTERA子公司的事宜。
2018-12-11 09:38
财联社12月11日讯，离岸人民币上涨0.05%至6.9108兑1美元，逆转跌势。在岸人民币亦升破6.91关口。
2018-12-11 09:38
【江淮大众新能源乘用车项目研发中心在合肥正式开工】财联社12月11日讯，江淮大众新能源乘用车项目研发中心在合肥正式开工。作为安徽省发展先进制造业的“一号工程”，江淮大众自建研发体系，聚焦电动化、车联网、自动驾驶等核心领域以及其他未来汽车技术进步方向，标志着这一项目正在发挥对新能源汽车产业的积极引领作用。
2018-12-11 09:36
【首个中国自主研发抗癌药在苏州量产】财联社12月11日讯，从苏州生物医药产业园获悉，首个完全由中国自主研发的抗癌药呋喹替尼胶囊（爱优特）在苏州工业园区实现量产。呋喹替尼可显著延长接受过至少两次化疗方案但仍发生疾病进展的患者的生存期。
2018-12-11 09:34
【浙江省出台“科技新政50条” 力争5年培育100家创新型领军企业】财联社12月11日讯，浙江省政府近日印发《关于全面加快科技创新 推动高质量发展的若干意见》，即“科技新政50条”。《意见》明确，实施15个以上重大科技专项，将率先启动数字经济、生命健康两个重大科技专项；力争5年内建成10个左右具有国际竞争力的高能级创新平台，取得100项左右国际先进的标志性科技成果，培育100家左右具有核心技术竞争力的创新型领军企业。（浙江日报）
2018-12-11 09:31
【商务部：刘鹤应约与姆努钦、莱特希泽通电话】财联社12月11日讯，12月11日上午，中央政治局委员、国务院副总理、中美经贸磋商牵头人刘鹤应约与美国财政部长姆努钦、贸易代表莱特希泽通电话。双方就落实两国元首会晤共识、推进下一步经贸磋商工作的时间表和路线图交换了意见。
2018-12-11 09:29
【快讯：三大股指早盘集体高开】财联社12月11日讯，三大股指早盘集体高开，上证指数开报2587.01点，微涨0.09%，深证成指涨0.23%，创业板指0.43%。ST板块表现活跃， ST慧球、*ST毅达等个股连续涨停。
2018-12-11 09:26
财联社12月11日讯，万达酒店发展在香港涨14%，创5月24日以来最大涨幅。
2018-12-11 09:26
【焦点股今日竞价表现】财联社12月11日讯，5G东方通信（2连板）高开3%，东信和平低开2.72%；新能源车兆新股份高开1.86%，和顺电气高开1.98%，海马汽车低开0.75%；独角兽华谊嘉信（2连板）涨停价开盘，未封死，天龙集团高开9.18%；前高度龙头森远股份竞价再度跌停，8个交易日内走出5个涨停连板和3个跌停连板的极端走势。
2018-12-11 09:21
财联社12月11日讯，香港恒生指数开盘下跌0.5%，报25623.4点。
2018-12-11 09:20
【重庆集中实施近百项大数据智能化重点项目】财联社12月11日讯，为提升重庆市大数据智能化产业技术创新能力和水平，重庆市科技局近日集中组织实施了93个集成电路、智能制造、智慧城市等领域的重点项目。此次组织实施的重点项目以企业为主体、市场为导向，突出产学研协同创新，70%的项目由企业牵头承担。其中，民营企业得到大力支持，33家民营企业申报的项目获批立项。
2018-12-11 09:15
财联社12月11日讯，人民币兑美元中间价下调303点，报6.8996，为8月24日以来最大降幅。
2018-12-11 09:10
【央行连续33个交易日暂停逆回购操作】财联社12月11日讯，中国央行今日不开展公开市场操作，连续33个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。目前银行体系流动性总量处于合理充裕水平。
2018-12-11 09:08
【上海黄金交易所调整债券充抵保证金业务】财联社12月11日讯，上海黄金交易所调整债券充抵保证金业务，可充抵债券种类调整为国债，政策性金融债；政策性金融债单笔最小充抵额度为100万元人民币；充抵额度每日结算时重新计算，以中央国债登记结算有限责任公司发布的中债估值价格作为国债、政策性金融债基准价格。
2018-12-11 09:05
【河南出台政策改善营商环境 促进外商投资稳定增长】财联社12月11日讯，河南省下发《关于积极有效利用外资推动经济高质量发展的通知》。河南将加快推进汽车、飞机产业对外开放。进一步放宽现代服务业市场准入，放宽或取消外商投资人才中介机构的投资方条件限制。取消外商投资建设工程设计企业外籍技术人员的比例要求。加大航空产业对外合作支持力度，吸引合资客运和货运航空公司、民用机场等项目落地。
2018-12-11 09:00
财联社12月11日讯，富时中国A50指数期货开盘上涨0.1%。
2018-12-11 09:00
【国内期市开盘多数飘绿 原油跌近2.5%】财联社12月11日讯，国内期市开盘多数飘绿，化工类期货领跌，原油、甲醇跌超2%；焦炭跌超3%，螺纹钢、热卷、动力煤、PTA、纸浆等跌超1%。
2018-12-11 08:57
【两市融资余额增加7.85亿元】财联社12月11日讯，截至12月10日，上交所融资余额报4696.41亿元，较前一交易日增加3.35亿元；深交所融资余额报2943.04亿元，较前一交易日增加4.5亿元；两市合计7639.45亿元，较前一交易日增加7.85亿元。
2018-12-11 08:54
【海口高新区设立离岸创新创业基地】财联社12月11日讯，海口国家高新区离岸创新创业基地12月8日揭牌，正式设立海外人才来琼创业的特色创新创业基地。据介绍，该基地通过吸引和集聚海外高端人才，支持海外人才开展离岸研发、离岸贸易和离岸金融等业务；并探索离岸创业模式实行海内外双向注册，海外高端人才并不一定要离开熟悉的环境，而是可以留在海外创新创业，将成果在国内落地。（海南日报）
2018-12-11 08:46
【险企年内186亿元举牌8家上市公司 万能险出局】财联社12月11日讯，中国保险行业披露的信息统计显示，今年以来共有7家险企举牌了8家公司，合计耗资186亿元。与往年险企“谈举牌色变”不同的是，今年监管多次鼓励险企在二级市场股权投资。举牌的保险公司由此前的中小型保险公司为主变为大型保险公司为主，举牌的资金来源由此前的万能险等险种账户，变为自有资金、传统寿险账户。（证券日报）
2018-12-11 08:38
【国家发改委启动“十四五”规划前期调研】财联社12月11日讯，据陕西省发改委官网12月7日消息，近日，国家发改委在京召开“十四五”规划编制工作座谈会。会议围绕“十三五”规划中期评估情况和“十四五”规划基本思路研究起草等内容进行了研讨。地方发改委规划系统官员参会。另外，国家发改委还在近期启动了“十四五”规划的编制的前期调研，涉及交通、社会民生等方面。
2018-12-11 08:31
【财联社12月11日早间新闻精选】财联社12月11日讯，1、高通称福州法院批准在华禁售部分iPhone机型。苹果回应禁令称：已向法院提出申请，要求重新考虑在中国销售部分iPhone机型的禁令。2、胡春华：扎实推进新一轮农村改革，进一步完善承包地“三权”分置制度。3、李小加：同股不同权纳入港股通有利发展，会与内地发展互相补充。4、国务院：对防范化解金融风险成效较好地区，申报金融改革试验区等方面给予重点考虑和支持。5、发改委、国家能源局等三部委发文：力争用3年时间全面优化充电设施布局。6、海南省政府：将取消新能源汽车制造外资准入限制。7、海南推出40条优化营商环境，企业开办时间缩至3个工作日。8、工信部确认发放试验频率使用许可，将指导5G系统试验基站部署。9、中国乘联会：中国11月份狭义乘用车零售销量同比减少18%。10、标普道琼斯指数将纳入部分A股，12月底公布公司名单。11、华龙一号示范工程福清核电6号机组压力容器成功就位。12、美股上演大逆转，道指收涨0.13%，盘中一度大跌500点，纳指收涨0.74%，标普500指数收涨0.17%。科技股引领反弹，苹果涨0.66%，高通涨2.2%。OPEC+减产前景难料，美油收跌3.06%，布油收跌2.76%。
2018-12-11 08:20
【加拿大：孟晚舟保释听证11日继续举行】财联社12月11日讯，被加拿大拘押的中国公民孟晚舟的保释听证10日没有得出结论，法官表示11日继续举行。（央视新闻）
2018-12-11 08:16
【工信部：尽快启动“重点新材料研发及应用”重大项目】财联社12月11日讯，在2018中国新材料产业创新发展论坛上，工信部一位官员透露，接下去将完善政策体系，研究制定促进新材料推广应用的有关政策，尽快启动“重点新材料研发及应用”重大项目，加快设立产业基金，继续推动已有政策落实。（上证报）
2018-12-11 08:05
财联社12月11日讯，日本日经225指数小幅高开0.3%，报21273.04点。
2018-12-11 08:00
【5G来临前夜 各地都在赶建基站】财联社12月11日讯，工信部10日发文表示，5G系统中低频段试验频率使用许可已经发放。下一步，工信部将积极指导各基础电信运营企业做好5G系统试验的基站部署，促进我国5G产业的健康快速发展。事实上，5G产业链和地方政府早已行动起来了。近期，湖南、湖北、北京、上海、天津、海口、太原等地的5G建设规划纷纷落地。天风证券认为，各地方积极响应号召，使得国内5G进程整体保持一致，5G投资的节奏和力度有望超预期。（上海证券报）
2018-12-11 07:58
【竹间智能完成B轮3000万美元融资】财联社12月11日讯，竹间智能于近期宣布完成3000万美金B轮融资，本轮融资由中华开发金控领投，国泰金控跟投，老股东科沃斯、尚珹投资持续加注。竹间智能成立于2015年，是一家以情感计算为核心、拥有多模态人机交互技术的人工智能企业。（亿欧）
2018-12-11 07:58
【首批养老目标基金发行接近尾声 第二批正式接棒】财联社12月11日讯，首批养老目标基金的发行再有新进展，记者获悉，于12月7日结束募集的3只养老目标基金中，有1只首募规模或超8亿元，远大于目前已成立产品的规模。据悉，截至目前，首批获批的14只产品中已有12只处于成立、发行或待发行阶段，意味着首批养老FOF发行渐近尾声，记者注意到，第二批获批的养老FOF发行也于12月10日正式开启。（北京商报）
2018-12-11 07:50
财联社12月11日讯，因明年将上调消费税，日本政府考虑推出约2万亿日元的一揽子刺激政策。（日经新闻）
2018-12-11 07:50
【全国单笔最大煤炭产能指标交易在陕西完成】财联社12月11日讯，截至目前，陕西煤炭产能置换交易信息平台已完成2152万吨煤炭产能置换指标交易，成交金额超过12亿元。其中，延长石油榆林煤化公司可可盖煤矿1100万吨/年产能置换指标交易，是此类交易中的全国单笔最大交易。（陕西日报）
2018-12-11 07:49
【早间公告】财联社12月11日讯，景峰医药公告称，子公司药品泼尼松片获得美国ANDA（美国仿制药申请）批准文号。司尔特：公开发行可转换公司债券申请获得证监会审核通过。
2018-12-11 07:47
【历史上首次：债基规模突破2万亿大关】财联社12月11日讯，中基协发布的公募行业数据显示，虽然10月份股市继续面临调整格局，但在货基、债基规模增长以及股票ETF规模逆市增持下，单月公募规模净增700亿元至13.43万亿元，环比9月份仍保持整体规模净增长的态势。债基规模持续增长之后，10月度规模已达1.97万亿元，再加上11月以来新成立债基的840亿元规模，当前债基总规模已经突破2万亿元大关，这在基金史上将是首次。（中国基金报）
2018-12-11 07:43
【外媒称美国检方即将决定是否起诉刘强东】财联社12月11日讯，中国日报援引媒体称，美国媒体周一报道，当地检方将很快公布是否对京东CEO刘强东涉嫌性侵的事件提起诉讼。当地时间8月31日晚，刘强东因涉嫌在一场晚宴后性侵一名女大学生，被明尼苏达州明尼阿波利斯市警方逮捕，随后于9月1日释放。据消息人士透露：警方调查取证于9月20日结束，案件已经转交当地检察官办公室。
2018-12-11 07:42
【科创板核心制度设计已进入公开征求意见前的关键时期】财联社12月11日讯，据了解，科创板核心制度设计已进入公开征求意见前的关键时期。尽管大量细节尚未落地，但各方对科创板有别于A股市场现行规则的期待在方向上是一致的，即尽可能地减少行政干预和实质审核，赋予市场机制更多的决定权。（上海证券报）
2018-12-11 07:40
【证券时报头版：停牌“钉子户”戴上紧箍 少停短停将成常态】财联社12月11日讯，证券时报头版刊文称，史上最严停复牌制度出台后，仅仅半个多月，那些长期赖着不复牌的A股市场“停牌钉子户”终于少了。随意停牌、任性停牌随着规则更细更严明显减少，少停、短停将成常态。市场数据显示，12月10日A股停牌上市公司为18家，占3582家上市公司的比例仅为0.5%，这是A股停牌家数首次降至20家以下，是近期停牌新规效果的显现。
2018-12-11 07:22
【年末揽储硝烟再起 中小银行对长期存款很“饥渴”】财联社12月11日讯，负债端承压之下，年末又现银行揽储“大战”。记者了解到，近期已有银行开始上调大额存单利率。同时，与往年相比，中小银行的定期存款利率也普遍一路上浮，与大行一同抢食普通存款这块“蛋糕”。背后原因之一，是在金融严监管下，中小银行需以长期稳定的普通存款作为负债端来源，而不能再依靠同业资金。（上海证券报）
2018-12-11 07:20
【带量采购“空袭”医药板块 市值蒸发近3000亿】财联社12月11日讯，带量采购对医药股的冲击余威未消。继上周最后两个交易日连续大跌后，本周一医药指数再度跳空下行，收跌1.73%。具体个股中，上海莱士、乐普医疗、辅仁药业跌停，华润双鹤、华东医药跌逾7%，普利制药、贝达药业下挫超5%。截至昨日收盘，在最近连续三个交易日，乐普医疗、华东医药、辅仁药业、普利制药阶段下跌均超过20%，而A股医药板块整体市值也蒸发近3000亿元。（证券时报）
2018-12-11 06:47
【年关临近房企忙找信托“借冬粮” 成本15%也“有得谈”】财联社12月11日讯，自11月份以来，已有数十家房企发布境内融资公告，总规模超过千亿元。而在房企融资回暖之际，房地产信托的参与度也在不断提高。据同策研究院监测，2018年11月份，40家典型上市房企信托贷款融资金额达到73.6亿元，较10月份环比上涨62.3%。据了解，目前个别房地产信托项目成本突破15%，信托公司对合作名单的选择也更加严格。（证券日报）
2018-12-11 06:36
【年末“小插曲”难改资金面平稳“主旋律”】财联社12月11日讯，分析人士指出，随着年末各类扰动显现，预计央行将适时重启资金投放操作，本周五2860亿元MLF到期为央行投放跨年资金提供契机，也是观测货币当局态度的重要窗口。预计央行对到期MLF进行超额续做可能性大，后续可能重启逆回购操作，在财政投放到来前，填补短期流动性缺口。总之，年底资金面“小插曲”难免，但平稳偏松的“主旋律”不会变。 （中国证券报）
2018-12-11 06:32
财联社12月11日讯，英国首相特里莎·梅将于周二在柏林与默克尔讨论英国脱欧问题。
2018-12-11 06:31
财联社12月11日讯，英国议会推迟就脱欧协议投票，以与欧盟进一步商谈。
2018-12-11 06:27
财联社12月11日讯，上海君实生物医药科技拟以每股19.38-20.38港元发行IPO股份，拟通过香港IPO筹资不超过4.41亿美元。
2018-12-11 06:26
财联社12月11日讯，据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为74.9%。
2018-12-11 06:24
【年末将至 八成自主车企恐难完成销量目标】财联社12月11日讯，距离2018年车市正式收官仅有20天，几乎所有的车企都在为销量做最后的冲刺。从多家车企了解到，虽然此前一直传言将出台的购置税优惠政策并未出炉，但包括吉利、奇瑞、长城等多家主流自主品牌，都推出了各种刺激消费的金融方案以及购置税减免政策。即便如此，从11月市场终端的情况看，这些刺激政策并未对消费造成太多的促进，而经销商库存则有进一步加深的迹象。（一财）
2018-12-11 06:20
财联社12月11日讯，截至10日收盘， 沪深两市共有11家公司停牌时间超过25天。其中，*ST新亿、深深房A、信威集团、中天金融的停牌时间较久，均超过了300个交易日。此外，*ST天化、*ST柳化等也超过了100天。（上证报）
2018-12-11 05:48
【双重股权架构股票明年纳入港股通 内地企业赴港上市积极性将被激发】财联社12月11日讯，近期，上交所、深交所、港交所发布公告称，3家交易所已就不同投票权架构公司纳入港股通股票范围的具体方案达成共识。中邮证券董事总经理尚震宇表示，目前，具有同股不同权的科创企业对于上市融资需求强烈，此次将此类已上市公司的股票纳入港股通标的范围，有利于激发相关企业赴港上市积极性。受益公司类型，主要是以“同股不同权”的内地新经济创新创业公司为代表，这些公司在香港市场融资发展，高速增长，具有时代红利的鲜明特征。（证券日报）
2018-12-11 05:42
【银行代销信托产品收益率“破7” 有理财经理称“涉房项目收益较高”】财联社12月11日讯，近期，银行代销的信托产品数量和种类较以往丰富了不少，信托产品销售升温，部分银行代销的信托产品预期年化收益率超过7%，其中“涉房项目收益较高”。此外，部分本月暂时没有代销信托产品计划的银行则推出了期限不等的资管计划以留住客户。（证券日报）
2018-12-11 05:34
【职业年金刷新“进程条” “长钱”入市可期】财联社12月11日讯，业内人士表示，目前各地对于职业年金的推进工作节奏不一，而由于各地的具体情况不同，每一次招投标都需要“因地制宜”。年底各省市职业年金招投标工作进展加速，意味着职业年金入市又迈出实质性一步。职业年金落地，市场应该看到更多的是A股市场结构的优化，而不是短期内资金供给的明显增加。（证券日报）
2018-12-11 05:11
财联社12月11日讯，标普500银行指数收盘确认跌至熊市，较2月1日高点跌超21%。
2018-12-11 05:11
【中概股多数收跌 阿里巴巴跌1.06%】财联社12月11日讯，中概股多数收跌，阿里巴巴跌1.06%，京东跌2.01%，百度跌0.2%；蘑菇街跌7.12%。优信涨14.53%，虎牙直播跌4.23%，猎豹移动跌3.81%，趣店跌2.62%。
2018-12-11 05:03
【美股再度上演大逆转 道指大跌500点后收涨】财联社12月11日讯，美股上演大逆转，道指收涨0.13%，盘中一度大跌500点，纳指收涨0.74%，标普500指数收涨0.17%。科技股引领反弹，Facebook涨3.22%，微软涨2.64%，奈飞涨1.72%，亚马逊涨0.73%，苹果涨0.66%，高通涨2.2%。
2018-12-11 04:40
财联社12月11日讯，道指涨100点或0.4%，纳指涨1.1%，标普500指数涨0.5%。
2018-12-11 04:23
【“新经济”公司刮起风投热 行业估值泡沫隐现】财联社12月11日讯，不论自身盈利与否，今年“新经济”公司已掀起了风投热潮。除谷歌、阿里巴巴、腾讯等已上市的科技巨头外，Go-Jek、Grab，以及美团点评(上市前)旗下都设立了风投公司。业内人士指出，“新经济”公司的风投项目往往投向“新经济”初创公司，此举可补给自身产品线，并推高双方估值。而传统风投机构同样看好“新经济”项目，随着资本的疯狂涌入，机构警示“新经济”公司高估值泡沫或被戳破。（中国证券报）
2018-12-11 04:12
财联社12月11日讯，英国工党官员：将在周一晚上要求下议院议长于周二安排脱欧协议辩论。
2018-12-11 03:35
财联社12月11日讯，WTI 1月原油期货收跌1.61美元，跌幅3.06%，报51.00美元/桶。布伦特2月原油期货收跌1.70美元，跌幅2.76%，报59.97美元/桶。
2018-12-11 03:14
财联社12月11日讯，COMEX 2月黄金期货收跌3.20美元，跌幅0.3%，报1249.40美元/盎司。
2018-12-11 02:50
财联社12月11日讯，苹果公司称已向法院提出申请，要求重新考虑在中国销售部分iPhone机型的禁令。（路透）
2018-12-11 01:55
财联社12月11日讯，纳指转涨，苹果收复全部失地，现涨0.2%，科技股集体反弹。
2018-12-11 00:51
财联社12月11日讯，高通在声明中表示，关于苹果公司的禁令现已生效。如果苹果违反了初步禁令，公司将通过执法法庭寻求执行命令。
2018-12-11 00:44
【国产品牌首次登顶投影机市场】财联社12月11日讯，近日，全球权威市场调研机构IDC发布的《IDC2018年第三季度中国投影机市场跟踪报告》显示，2018年前三季度，成都市极米科技有限公司以40万台的出货量位居行业第一，这是国产品牌在中国投影机市场首次登顶。（经济参考报）
2018-12-11 00:40
【11月融资规模超千亿 房企分化加剧】财联社12月11日讯，今年11月份，陆续有十几家房地产企业密集发布融资计划，整体资金规模超过千亿。与此同时，由于海外发债比重上升，带动企业平均融资成本整体上行，创下近三年新高。业内人士分析认为，由于当前房地产市场销售业绩增速普遍放缓，企业之间的规模竞争仍在延续，大小房企分化加剧，整个四季度房企的融资需求仍然强劲。（经济参考报）
2018-12-11 00:32
【经参头版评论：以深化改革确保就业形势稳定】财联社12月11日讯，经济参考报头版评论文章称，就业是最大的民生。从我国经济的结构性特征来看，如果要从根本上缓解就业压力，还应把促改革和稳就业有机结合起来。一是切实激发民企活力。二是加快发展第三产业。三是注重职业技能培训。需要强调的是，随着我国经济结构的演化，失业率对经济下行的敏感度正在不断下降，一方面经济增速下行主要来自于潜在增速下行，产出缺口有限，另一方面随着人口结构老化，每年进入劳动力队伍的人口在逐步减少。因此，稳就业与稳增长之间的关联已不如当年那么密切，这就意味着政策大水漫灌的必要性下降，更应推进的应该是供给侧结构性改革。
2018-12-11 00:24
【新一轮企业支持政策加速出台 多地公布优化营商环境“路线图】财联社12月11日讯，山东、陕西、湖南等地日前陆续公布了新一轮企业发展支持政策，明确了优化营商环境“路线图”。近日，记者在海南、安徽等地调研时深切感受到，在中央和地方政策支持下，企业经营状况有明显改善。企业家们表示，这些支持政策力度大、效果实，让企业对未来的发展更加抱有信心。（经济参考报）
2018-12-11 00:04
【美股跌幅扩大 道指大跌500点】财联社12月11日讯，美股跌幅扩大，道指跌500点，跌破24000点整数关口，跌幅2%，刷新5月4日以来新低。标普500指数跌1.8%，纳指跌1.1%。
2018-12-10 23:53
财联社12月10日讯，英镑兑美元GBP/USD日内跌幅扩大至1%，刷新一年半新低，现报1.2597。英国首相特雷莎·梅确认，将推迟原定于当地时间周二举行的脱欧协议投票。
2018-12-10 23:45
财联社12月10日讯，道指跌超300点，跌幅1.23%，标普500指数跌1.1%，纳指跌0.5%。
2018-12-10 23:36
财联社12月10日讯，英国首相特雷莎·梅确认，将推迟原定于当地时间周二举行的脱欧协议投票。（路透）
2018-12-10 23:35
【商品期货夜盘多数收跌 焦炭大跌近3.5%】财联社12月10日讯，期货夜盘收盘，焦炭收跌3.48%，焦煤收涨0.14%，动力煤收跌1.67%；铁矿石收跌0.11%；橡胶收跌0.93%，沥青收跌1.06%。
2018-12-10 23:23
财联社12月10日讯，阿联酋能源部长马兹鲁伊：欧佩克与非欧佩克合作协议将在3个月内在沙特签署。
2018-12-10 23:03
财联社12月10日讯，上期所夜盘，螺纹钢、热轧卷板分别收跌1.62%、1.69%。橡胶、沥青分别收跌0.93%、1.06%。纸浆收跌1.58%。
2018-12-10 22:53
财联社12月10日讯，道指跌幅扩大至200点或0.8%，纳指跌0.2%，标普500指数跌0.69%。
2018-12-10 22:50
【欧盟竞争事务专员：已经对苹果进行了调查】财联社12月10日讯，欧盟竞争事务专员维斯特格表示，已经对苹果进行了调查，发现它并没有主导市场，但如果收到正式投诉，会再次关注；掌握了有关亚马逊使用商户数据的大量数据；本地搜索服务非常重要，现在正调查谷歌的角色。
2018-12-10 22:35
【*ST凯迪：媒体所提债务重组方案为意向性方案 未来业绩存在重大不确定性】财联社12月10日讯，*ST凯迪针对“凯迪生态拟定237亿债务重组方案”的媒体报道披露澄清公告指出：报道所提及方案为公司意向性方案，供征求意见使用，目前尚未与债权人达成一致。方案中筹划的非公开发行股票募集资金偿债等事项，目前暂不具备实施条件。报道中所提2019-2023年财务数据为模拟数据，是满足各条件的理想状态，未来业绩仍存在重大不确定性。
2018-12-10 22:30
【美股低开 苹果跌2%】财联社12月10日讯，标普500指数跌0.10%报2630.47点；纳斯达克指数跌0.08%报6963.72点；道琼斯指数跌0.24%报24330.11点。苹果开盘跌2%，高通涨3%。此前高通称福州法院批准在华禁售部分iPhone机型，但苹果表示iPhone所有型号在华仍在售。
2018-12-10 22:24
【11月挖掘机销量同比增长15% 前11月累计销量187393台创历史新高】财联社12月10日讯，2018年11月份挖掘机销量15877台，同比+15%，环比+4%，1-11月累计销量187393台，累计同比+48.4%，已超越2011年年度销量178352台（历史最高水平）。其中，三一重工销量3863台，同比+25%，环比9%，累计同比+54%；徐工销量1727台，同比+43%基本持平，环比-5%微有下降，累计同比+70%；柳工销量1388台，同比+61%，环比+9%，累计同比+78%。（东吴证券）
2018-12-10 22:18
【11月动力电池装机量大幅增长】财联社12月10日讯，高工产业研究院(GGII)通过最新发布的《动力电池字段数据库》统计显示，11月动力电池装机总电量约8.91GWh，同比增长28%，环比增长高达50%。1-11月动力电池装机总电量约43.63GWh，同比增长77%。业内预计，2019年CATL、比亚迪等公司将增加电池产能扩建。（证券时报）
2018-12-10 22:10
【债基规模突破2万亿大关 直逼开放偏股基金】财联社12月10日讯，中国证券投资基金业协会发布的数据显示，当前债基总规模已经突破2万亿元大关。按此趋势，很快开放式债基规模就会超过开放式股基加混合基金（10月底为2.2万亿），这在基金史上将是首次。（中国基金报）
2018-12-10 22:08
财联社12月10日讯，苹果表示仍可在中国购买IPHONE机型。（CNBC）
2018-12-10 22:02
财联社12月10日讯，苹果公司盘前下跌2%，高通涨3%。高通称，中国一法院同意其有关“在中国禁售部分iPhone手机”的请求，但其中不包括最新款苹果手机。（彭博）
2018-12-10 22:01
【审计署：部分地区和部门在做好“六稳”工作等方面存在突出问题】财联社12月10日讯，审计署10日晚发布公告，指出部分地区和部门在做好“六稳”工作、打好“三大攻坚战”等方面还存在一些突出问题。公告指出，6个省的个别金融机构存在掩盖不良贷款、拨备覆盖率低等问题。其中，5个省的个别金融机构通过人为调整资产评级等方式掩盖不良贷款13.39亿元。（新华社）
2018-12-10 21:48
财联社12月10日讯，WTI原油日内一度跌超2%，现报51.59美元/桶；布伦特原油跌幅扩大至1.4%，现报60.79美元/桶。
2018-12-10 21:45
【胡春华在庆祝农村改革40周年座谈会上强调 扎实推进新一轮农村改革】财联社12月10日讯，庆祝农村改革40周年座谈会10日在京召开，国务院副总理胡春华出席会议并讲话。胡春华指出，新时代深化农村改革要求更加迫切、任务更为艰巨，必须进一步解放思想、加大力度，扎实有序向前推进。要深化农村土地制度改革，进一步完善承包地“三权”分置制度，保持农村土地承包关系稳定并长久不变。要深入推进农村集体产权制度改革，完善农业支持保护政策，加快深化农业科技体制改革，健全乡村治理体系，全面优化乡村振兴制度环境。各地情况千差万别，推进农村改革要因地制宜，加强示范引导，充分发挥基层和群众首创精神，确保改革蹄疾步稳。（新华社）
2018-12-10 21:43
【英镑兑美元跳水 跌幅扩大至近1%】财联社12月10日讯，英镑兑美元跳水，跌幅扩大至近1%，逼近1.26关口。此前，北爱尔兰民主统一党称，脱欧协议将遭遇惨败。
2018-12-10 21:41
财联社12月10日讯，据外媒报道，英国首相特雷莎·梅据悉将寻求在欧盟峰会上达成更好的脱欧协议。
2018-12-10 21:14
【农业农村部副部长：四方面推动中法农业合作全方位向前发展】财联社12月10日讯，12月7日下午，农业农村部副部长屈冬玉与法国农业和食品部企业效益与环境总司副总司长迪克洛举行了对口会谈。屈冬玉提议，一是完善农业合作机制，定期召开中法农业及农业食品合作混委会会议。二是强化农业科技合作，充分发挥联合实验室的平台作用，鼓励双方科研机构共同申报“地平线2020计划”等科研项目。三是开展农业三方合作，在非洲法语国家共同实施农业发展项目，助力实现联合国2030年可持续发展目标。四是开展农业农村政策交流。
2018-12-10 21:09
【鼎晖投资成为新大洲A第一大股东控股股东】财联社12月10日讯，新大洲A发布公告称，公司第一大股东尚衡冠通的合伙人及所持合伙份额发生变动：恒阳农业集团将其占尚衡冠通财产份额的19.78%转让给鼎晖天骏，将其占尚衡冠通财产份额的23.08%转让给鼎晖天宁。本次第一大股东的合伙人及所持合伙份额发生变动后，尚衡冠通持有公司股份未发生变化，持股比例仍为10.99%，仍然是公司第一大股东。鼎晖合计持股尚衡冠通85.72%，为新大洲A第一大股东控股股东。小财注：鼎晖投资成立于2002年，是中国最大的投资机构之一，截止到2017年12月，管理的资金规模达1200亿元人民币。
2018-12-10 21:07
【首份《中国电子商务诚信发展报告》今日发布】财联社12月10日讯，2018中国网络诚信大会今天在京举行。大会首次发布了《中国电子商务诚信发展报告》。据悉，中国网络诚信大会系首次举办，今年主要聚焦电子商务领域诚信。今后将聚焦不同领域，每年举办一次，持续发力推进网络诚信，助力网络强国建设。（证券时报）
2018-12-10 21:02
【国内期货夜市开盘普跌 甲醇低开2.5%】财联社12月10日讯，国内期货夜市开盘，商品多数下跌。国际原油价格下跌，化工系普跌，甲醇低开2.5%领跌，PTA、沥青、原油分别跌1.5%、1.4%、1.1%。焦炭跌1.5%，热卷跌1.1%，螺纹钢跌1%。
2018-12-10 21:01
【中国重工：控股股东方面拟增持1亿至5亿元公司股份】财联社12月10日讯，中国重工控股股东中船重工12月10日增持公司股份550万股， 占公司总股本的0.0240%，增持均价为4.23元/股。中船重工及其一致行动人计划6个月内继续择机增持公司股份，增持总金额1-5亿元（含本次已增持金额）。
2018-12-10 21:00
【易华录：联合体中标5.78亿元巴基斯坦白沙瓦快速公交系统项目】财联社12月10日讯，易华录公告，公司与Beijing Santel Technology&Trading Corp、LMK Resources Pakistan（Private）Limited 组成的联合体，被确定成为巴基斯坦“白沙瓦快速公交系统产品及服务购买项目”的中标方，总金额约5.78亿人民币。巴基斯坦是中国一带一路先行示范区，该项目是继易华录落地巴基斯坦安全城项目之后的又一重大项目。
2018-12-10 21:00
【隆平高科：拟1.84亿元转让兴隆种业51%股权】财联社12月10日讯，隆平高科公告，拟通过全资子公司隆平种业，向嘉穗种业转让隆平种业全资子公司兴隆种业51%股权，转让价款为1.84亿元。同时公司拟与嘉穗种业投资人万穗种业、嘉农种业、大爱种业、悦丰种业签订战略合作协议，旨在促进各方充分发挥自身优势，在杂交水稻种子产业链上下游紧密合作。完成兴隆种业51%股权出售后，兴隆种业将不再纳入公司合并报表范围。本次交易预计将为公司增加投资收益约2.9亿元。
2018-12-10 20:42
【江淮大众新能源乘用车项目研发中心在合肥开工】财联社12月10日讯，江淮大众新能源乘用车项目研发中心开工仪式10日在安徽省合肥市举行。据介绍，该研发中心位于合肥市经济技术开发区，将关注电动化、车联网、自动驾驶等核心领域以及其他以未来为导向的战略。合作三方将会在投资、专业知识和技术方面作出贡献，以确保研发中心符合各项要求。
2018-12-10 20:42
【ST慧球：重组完成后 新浪集团与李檬将维持现有的共同控制关系】财联社12月10日讯，ST慧球就吸收合并天下秀，并致公司实控人变更为新浪集团和李檬一事回复上交所问询函，并修订重组预案。ST慧球表示，根据公司通过李檬对新浪集团的询问，本次重组完成后，新浪集团与李檬将维持现有的共同控制关系。双方将在股东大会、董事会表决上采取一致行动，在出现分歧的情况下首先由双方友好协商解决，协商不能达成一致的情况下将以李檬的意见为准。
2018-12-10 20:37
财联社12月10日讯，英镑兑美元GBP/USD日内跌幅扩大至0.7%，现报1.2642。
2018-12-10 20:33
【派思股份：控股股东拟出让29.99%股份予山东国资企业 后者拟发起要约收购】财联社12月10日讯，派思股份晚间公告，控股股东派思投资拟将所持公司1.21亿股（占总股本的29.99%）协议转让给山东国资企业水发众兴集团。交易后，水发众兴集团将发起20.01%股份的部分要约。全部收购后，水发众兴集团合计持股比例不超过50%，成为公司的控股股东。公司引入国有资本股东后，将持续保持经营管理的稳定；派思投资取得交易对价后，将主要用于归还股权质押融资款项。
2018-12-10 20:29
【一汽夏利：出售天津一汽丰田股权 预计增加投资收益18.7亿元至19.2亿元】财联社12月10日讯，一汽夏利10日晚回复深交所重组问询函称，通过此次交易，公司可获得较大规模营运资金，改善公司现金流状况。交易后，公司未来主营业务仍为汽车整车产品制造和销售，不会造成无具体经营业务的情况。交易产生的利润预计约为18.70亿至19.20亿之间，对当期损益的具体影响约为增加投资收益18.70亿元至19.20亿元之间。小财注：一汽夏利拟29.23亿元向一汽股份转让其所持天津一汽丰田15%的股权。
2018-12-10 20:26
【乐普医疗：未中标带量采购对公司药品营收未构成大的影响】财联社12月10日讯，乐普医疗公告称，股价异动是由于4+7城市过一致性评价药品未中标所致。阿托伐他汀钙、硫酸氢氯吡格雷两款产品在11个城市医疗机构销售占公司总收入的4.64%。公司仍然有机会与竞争伙伴竞争剩余50%市场，总体来讲，此事件对公司2019年药品营收未构成大的影响。公司在11个城市以外的区域，其医疗机构市场占有率很低，存在继续增长的空间。公司高管当日增持14万股。
2018-12-10 20:21
【中利集团：拟定增募资不超16.79亿元】财联社12月10日讯，中利集团披露非公开发行股票预案，发行数量不超过1.74亿股，募集资金总额不超过16.79亿元，募集资金扣除发行费用后，其中11.79亿元将用于收购中利电子49.14%股权，5亿元用于补充流动资金。
2018-12-10 20:20
【华龙一号示范工程福清核电6号机组压力容器成功就位】财联社12月10日讯，今日，我国自主三代核电华龙一号示范工程——中核集团福清核电6号机组反应堆压力容器成功就位，为后续安装工作的全面展开创造条件。该压力容器由中国核动力研究设计院自主设计，中国第一重型机械股份有限公司承制，历时四年制造完成，标志着我国核电设备设计、制造技术水平已步入世界前列。
2018-12-10 20:15
【天下秀CEO李檬：借壳ST慧球得到新浪集团审核通过】财联社12月10日讯，今日，在ST慧球重大资产重组媒体说明会上，天下秀创始人董事长、CEO李檬在回答提问时称，此次重组得到了新浪集团内部决策程序的审核通过，新浪集团对本次交易持积极支持的态度。（新京报）
2018-12-10 20:13
【中核集团与丽水市政府共推军民融合深度发展】财联社12月10日讯，今日，中核集团总经理、党组副书记顾军会见了浙江丽水市市委副书记、市长吴晓东一行。双方就加强战略合作伙伴关系，推进军民融合深度发展等内容进行了深入交流并达成共识。
2018-12-10 20:13
【华夏幸福携手北京师范大学 成立全国首个都市圈研究中心】财联社12月10日讯，今日，由华夏幸福与北京师范大学地理科学学部联合成立的全国首个都市圈研究中心——北京师范大学都市圈研究中心正式揭牌。该中心定位于打造全球一流都市圈研究机构，将植根于中国新型城镇化高质量发展的实践，构建中国特色的都市圈研究理论框架体系。
2018-12-10 20:12
【东山精密：拟设立员工持股计划 员工筹资上限1.7亿元】财联社12月10日讯，东山精密披露员工持股计划（草案），募资总额不超1.7亿元，本次员工持股计划的份数上限为1.7亿份。员工持股计划获得股东大会批准后，董事会拟选择资产管理机构管理，并由其成立相应的信托计划，该信托计划设立时的资金总额上限为3.4亿元，拟按照不超过1:1的比例设立优先级份额和劣后级份额。公司员工认缴资金全额认购该信托计划的劣后级份额。
2018-12-10 20:06
【民航局：全面提升航空服务质量 构建民航+生态圈】财联社12月10日讯，中国民航局10日召开发布会对外发布《新时代民航强国建设行动纲要》，提出构建具有中国特色的航空+高铁的大容量、高效率、现代化的快速交通运输服务体系，构建民航+生态圈全面提升航空服务质量。据民航局预测，到2020年，中国民航旅客运输量将超过7亿人次，如果按照发达国家的航空人均出行2-3次来计算，未来将是几十亿的航空旅客出行规模，需求潜力和民航发展空间依然巨大。
2018-12-10 20:04
【民航局局长冯正霖会见江西省省长易炼红 就推进江西民航事业发展交换意见】财联社12月10日讯，冯正霖表示，民航局将一如既往加强与江西省的合作，提升适航审定能力，加快基础设施建设，促进通用航空发展，补齐空域资源等短板，促进江西民航高质量发展。
2018-12-10 20:03
【民航局副局长李健会见深圳市常务副市长刘庆生 促进深圳通用航空发展】财联社12月10日讯，民航局副局长李健会见深圳市常务副市长刘庆生，双方表示，将共同支持打造深圳成为通用航空分类管理改革试点地区，简化通用机场审批、促进通用机场建设，支持深圳开展通用航空城际飞行、跨境飞行试点，推进以公共服务功能为主的直升机起降点的规划布局，简化通用航空服务保障设施建设以及低空飞行审批流程，促进深圳通用航空发展，推动深圳通用航空的改革发展走在全国前面。
2018-12-10 20:03
【成都自如：95后是主力客户 租户超过1.6万人】财联社12月10日讯，成都自如今日披露数据，自2017年12月落地成都一年以来，管理房源数量已快速发展到2万间，目前城市员工已超过550人。截至日前，95后是成都自如客的主力军，2018年自如在成都的租房用户超过16000人，平均年龄在24岁左右；此外，成都自如房源业主年龄集中在30~35岁，名下平均拥有3.7套房产。2018年12月，自如整租产品4.0落地，成都自如将精选全城50个楼盘。
2018-12-10 20:03
【宏图高科：15宏图MTN001未能按期兑付本息】财联社12月10日讯，宏图高科晚间公告，公司2015年度第一期中期票据（15宏图MTN001，债券代码：101559055）应于11月25日兑付本息。截至兑付日，公司未能对“15宏图MTN001”进行按期足额偿付。该债券本期应偿付本息金额7.42亿，公司将全力配合主承销商召开持有人会议，共同商讨后续救济措施。
2018-12-10 20:01
【上海市政府常务会：进一步提高上海电子商务与快递物流协同发展水平】财联社12月10日讯，上海市委副书记、市长应勇今天主持召开市政府常务会议，会议指出，要高度重视数字经济发展带来的影响，进一步提高上海电子商务与快递物流协同发展水平。要推动电商快递基础设施合理化布局，进一步提升集约水平，推动供应链协同发展，促进电子商务与快递物流行业融合、跨境电商与贸易型物流企业融合、线上线下融合。要推动电商快递绿色化运营，加强标准化建设，进一步提升规范行业运营水平。要深化“放管服”改革，优化营商环境，为行业发展提供便利化服务。（上观）
2018-12-10 19:59
【金陵体育：拟定增募资4.36亿元加码主业】财联社12月10日讯，金陵体育披露非公开发行股票预案，公司拟向不超过五名发行对象，非公开发行股票募资不超过4.36亿元，投资于高端篮球架智能化生产线技改项目、体育产品及赛事服务基地建设项目、营销与物流网络建设项目及补充流动资金。
2018-12-10 19:59
【桂发祥：拟5000万元至1亿元回购股份】财联社12月10日讯，桂发祥披露回购预案，回购总金额为5000万元至1亿元，回购价格不超过16元/股，回购股份期限为自股东大会审议通过日起不超过6个月。
2018-12-10 19:55
【30家房企前11个月销售额平均同比涨逾三成 较年初明显放缓】财联社12月10日讯，中原地产研究中心数据显示，截至目前，已公布今年前11个月销售业绩的30家房企合计销售金额达4.48万亿元，平均同比上涨33.2%。相比年初标杆房企销售额超过六成的增长速度，前11个月，房企销售脚步已出现明显放缓。中原地产首席分析师张大伟指出，与去年各大房企业绩普涨相比，2018年房企销售额增速放缓，特别是龙头房企，业绩增长明显变慢。（证券时报）
2018-12-10 19:55
【广汇物流拟收购关联方地产项目 上交所发问询函】财联社12月10日讯，今日晚间，上交所就广汇物流收购控股股东旗下四个房地产项目发问询函。上交所要求广汇物流补充披露在收购后对其中三家公司履行实缴出资的具体款项，交易需支付的价款总额以及是否构成重大资产重组；公司此前公告显示，除本次收购四个房地产类项目外，公司未来将不再新增住宅、商业地产类地产开发项目，上交所要求公司补充披露该计划的原因，以及基于该计划公司本次收购的原因和合理性等。
2018-12-10 19:54
【同股不同权股票纳入港股通标的股 或铺垫科创板制度创新】财联社12月10日讯，上周末，上交所、深交所及港交所就不同投票权架构公司纳入港股通股票范围达成了共识。券商人士认为，同股不同权股票有望纳入港股通标的表明中国监管层对这一特殊股权制度机制的认可，未来科创板可能会借鉴港交所，在上市标准上有所创新和突破。（上证报）
2018-12-10 19:52
【红太阳：拟11.86亿元收购重庆中邦100%股权】财联社12月10日讯，红太阳公告，公司拟以现金方式，收购红太阳医药集团持有的重庆中邦100%股权，交易价格11.86亿元。标的公司的核心产品2,3-二氯吡啶是一种重要的三药中间体，被广泛应用于医药、日化等市场领域。红太阳医药集团承诺：重庆中邦2018年-2020年度的经审计的税后净利分别不低于6449万元、8477万元、11214万元。红太阳医药集团为公司控股股东南一农集团的全资子公司。
2018-12-10 19:51
【深航在国内率先取消特价票不得退票的规则】财联社12月10日讯，为解决旅客临时退改费用高和特价机票无法退改的出行难题，深航自2019年1月1日起推出新退改签规则：2档变4档，实行阶梯费率。新规取消特价机票不得退票的规则，规定购买任何舱位等级客票的旅客均可在航班起飞前/后变更客票或退票。（南方网）
2018-12-10 19:50
【知情人士：特里莎·梅将推迟脱欧协议投票 以免遭遇惨败】财联社12月10日讯，据一位知情人士透露，英国首相特里莎·梅已经取消了周二议会针对脱欧协议的关键性投票。一位知情人士称，英国议会下议院原本定于周二晚就脱离欧盟的条款进行表决，但现在将会重新安排。即便是周一当地时间11:20，特里莎·梅的办公室还对外坚称，投票将会如期进行，但是议员们可能会压倒性地反对，迫使首相三思。（彭博）
2018-12-10 19:47
【建龙、包钢等五方签署协议 推动包钢万腾钢铁重组】财联社12月10日讯，12月7日，乌海市政府、北京建龙集团、包钢（集团）公司、内蒙古黄河能源科技集团、乌海市城投集团等五方，在乌海签署框架协议，联合推动包钢万腾走出困境。目前，包钢万腾一期已经达产，二期工程正在完善。此次合作将重点发挥北京建龙集团低成本运营等优势，通过建龙集团的投资、技改和配套建设，完善包钢万腾二期工程，使其具备年产200万吨产能。（内蒙古新闻网）
2018-12-10 19:47
财联社12月10日讯，英镑兑欧元刷新3个月低位，日内跌0.6%，现报90.05便士。
2018-12-10 19:46
【齐翔腾达：拟发行不超14亿元可转债 用于回购股份及补充流动资金】财联社12月10日讯，齐翔腾达公告，公司决定终止以发行股份及支付现金购买闵悦金属股权事项以及收购TBA股权事项。此外，公司决定终止以发行股份的方式购买菏泽华立34.33%股权，改为以现金方式收购。公司同时披露公开发行可转债预案，拟募集资金总额不超过14亿元，募集资金项目全部用于股份回购项目（10亿元）、补充流动资金（4亿元）。
2018-12-10 19:43
【一汽夏利：1-11月汽车累计销量同比下降23%】财联社12月10日讯，一汽夏利披露产销数据显示，11月份，公司汽车产量为968辆，同比下降18%；销量为737辆，同比下降65%；1-11月份，公司汽车产量为20847辆，同比下降1.6%；销量为17811辆，同比下降23%。
2018-12-10 19:39
【河南出台民企信用融资倍增计划 两年内要突破2000亿】财联社12月10日讯，河南省发改委近日印发《河南省民营企业信用融资倍增计划实施方案》。按照实施方案的初步规划，到2019年，“信豫融”产品将极大丰富，民营企业特别是中小微企业融资信贷获得率显著提升，力争信用融资突破1000亿元；到2020年，力争信用融资突破2000亿元，实现河南民营企业特别是中小微企业融资倍增目标。
2018-12-10 19:38
【文化和旅游部等17部门明确促进乡村旅游可持续发展五项措施】财联社12月10日讯，文化和旅游部、国家发展改革委等17部门日前印发《关于促进乡村旅游可持续发展的指导意见》。意见明确了促进乡村旅游可持续发展的五项措施，包括加强规划引领，优化区域布局，促进乡村旅游区域协同发展；完善基础设施，提升公共服务，改善乡村旅游环境，促进乡村旅游便利化；丰富乡村旅游产品类型，提高乡村旅游服务管理水平；创建旅游品牌，加大市场营销，培育构建乡村旅游品牌体系，创新乡村旅游营销模式；注重农民受益，助力脱贫攻坚，探索推广发展模式，完善利益联结机制。（新华社）
2018-12-10 19:32
【*ST凯迪：目前逾期债务共计93.84亿元】财联社12月10日讯，*ST凯迪公告，目前逾期债务共计93.84亿元，最近一期经审计的公司净资产为106.33亿万元，逾期债务占最近一期经审计净资产的比例为88.25%。公司主营业务生物质发电厂自5月债务危机爆发以来大面积停产，目前部分生物质电厂已恢复运行。截至公告日，公司已建成可运行生物质发电厂共47家，目前正在运行生物质发电厂11家。
2018-12-10 19:30
【12月10日周一《新闻联播》要闻8条】财联社12月10日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎德国总统访华。2、李克强会见德国总统。3、广西各族各界隆重庆祝自治区成立60周年，汪洋出席大会并讲话。4、王岐山出席“2018从都国际论坛”开幕式，并做主旨发言。5、国办发出通知将督查激励措施由24项增至30项，进一步加大对地方激励支持力度。6、数说改革开放40年：40年减贫7.4亿人。7、海南出台40条营商“新政”。8、日产前董事长戈恩等被起诉。
2018-12-10 19:28
【岭南股份：预中标3.96亿元项目】财联社12月10日讯，岭南股份公告，近日，根据全国公共资源交易平台（四川省德阳市）发布的中江县凯江、东江生态环境治理建设项目一期EPC+融资项目评标结果公示，公司为上述项目的第一中标候选人，项目总投资约3.96亿元，占公司2017年度营收的8.29%。
2018-12-10 19:28
【棕榈股份：拟参与《潮韵•侨乡》风情前美项目 总投资60亿元】财联社12月10日讯，棕榈股份公告，公司（乙方二）当日收到与陈黉利公司（乙方一）、汕头市澄海区人民政府（甲方一）、汕头市澄海区隆都镇前美村民委员会（甲方二）签署的《潮韵·侨乡风情前美战略合作框架协议》，该合作项目总投资规模约为60亿元。项目将以陈黉利家族兴建的“岭南第一侨宅” ——陈慈黉古建筑群为载体，重点打造潮汕侨乡的文化产业。协议的落地实施将推动公司“生态城镇+文旅”战略的深度延伸。
2018-12-10 19:26
【中国央行行长易纲会见乌克兰央行行长亚契夫·斯莫利一行】财联社12月10日讯，中国央行行长易纲会见了来访的乌克兰央行行长亚契夫·斯莫利（Yakiv Smolii）一行，双方就经济金融形势、推动金融合作等议题进行了沟通。同时，中国央行与乌克兰国家银行续签了中乌（克兰）双边本币互换协议，旨在促进双边贸易和投资以发展两国经济。协议规模为150亿元人民币/620亿格里夫纳，协议有效期三年，经双方同意可以展期。
2018-12-10 19:24
【京能电力：拟12.7亿元增资京能集团财务公司 培育新利润增长点】财联社12月10日讯，京能电力晚间公告，公司拟向京能集团财务公司增资12.7亿元，交易完成后，公司将持有财务公司20%股权，交易有利于培育新的利润增长点，并将增强财务公司的资本实力等。此外，京能电力控股子公司康巴什热电拟参与组建“鄂尔多斯市泰盛恒矿业有限责任公司”，开发纳林河矿区无定河井田项目，康巴什热电配置煤炭资源3亿吨，对应持股比例为20%，拟出资金额为2亿元。
2018-12-10 19:23
【渣打中国在线开立II、III类账户功能上线】财联社12月10日讯，渣打中国12月10日宣布，全面实现手机APP和网银平台人民币存款账户（II、III类）远程开户功能，并开放二类户客户在线申领虚拟借记卡、开通第三方支付功能，绑定支付宝快捷支付和微信快捷支付，以及在线购买代销保险产品。渣打中国由此成为国内首批全面实现上述功能的外资银行，实现了移动端客户体验从开户到支付的完整“闭环”。（中国证券网）
2018-12-10 19:23
【万年青：江西省建材集团股权将划入重组后的江西省投资集团持有】财联社12月10日讯，万年青公告，12月10日，公司接到实控人江西省建材集团转来的江西省国资委的通知，江西省国资委拟将江西省投资集团和江西省能源集团进行战略重组，并将江西省建材集团100%股权划入重组后的江西省投资集团持有。重组完成后，江西省能源集团100%股权和江西省建材集团100%股权均由江西省投资集团持有。公司控股权拟发生变更。
2018-12-10 19:21
财联社12月10日讯，据外媒报道，英国首相特雷莎·梅宣布，定于当地时间周二（北京时间周三凌晨）的脱欧协议投票将如期举行。
2018-12-10 19:20
【申通宣布双12大件快递不限重 上调中转派费】财联社12月10日讯，申通快递近日发布了大货收费标准，宣布在“双12”期间，3公斤（不含）以上大货派费在原有基础上上调0.1元/公斤，不包括江浙沪皖、川渝和京津冀各自区域互流快件及各省内互流快件。申通此次对大件快递的重量没有限制，针对大件快递上调了部分地区的中转费用，10公斤（含）以上的快件，在10月份中转费基础上增加0.2元/公斤。（亿欧）
2018-12-10 19:17
【中国小微金融发展报告：2020年末小微企业融资覆盖率有望上升到30%至40%】财联社12月10日讯，《中国小微金融发展报告（2018）》指出，据测算，2020年前我国将新增小微企业近1500万户，小微企业融资覆盖率有望从2017年末的20.75%上升至2020年末的30%至40%；按单户贷款余额200万元估算，未来三年全国小微企业的新增融资需求总额将接近9万亿元，小微金融市场呈快速、稳步增长态势。（上证报）
2018-12-10 19:11
【际华集团：终止转让岳阳置业85%股权和债权 岳阳市拟调整片区规划】财联社12月10日讯，际华集团晚间公告，终止公开挂牌转让岳阳置业85%股权和债权，公司对前述资产的挂牌底价15.05亿元。据悉，岳阳置业持有土地紧邻岳阳楼，位于岳阳楼大片区文旅新城范围，属于重点建设区域。岳阳市政府与公司沟通拟按照文旅新城建设新战略对片区规划进行调整，进而可能会影响岳阳置业现有土地项目的开发。
2018-12-10 19:07
【港交所年内IPO规模已达314亿美元 有望全球“夺冠”】财联社12月10日讯，金融信息提供商Dealogic10日发布的数据显示，今年到目前为止，在港交所上市的公司首次公开募股（IPO）规模已达314亿美元，创下了八年来的最高纪录。相比之下，同期在纽约证券交易所上市的公司IPO规模为302亿美元。因此，港交所IPO规模今年有望在全球交易所中夺冠。（中证网）
2018-12-10 18:58
【东软集团子公司与福田汽车就智能网联汽车等合作】财联社12月10日讯，东软集团公告称，公司间接控股子公司东软睿驰汽车技术（沈阳）有限公司与福田汽车在北京签署《全面战略合作框架协议》。合作内容包括，自主可控的智能网联汽车端到端解决方案合作、智能网联汽车典型应用场景合作、智能网联汽车科研、标准、法规及示范小镇合作。
2018-12-10 18:52
【中电兴发：股东瞿洪桂拟增持不超过2.36%公司股份 或成第一大股东】财联社12月10日讯，中电兴发晚间公告称，公司持股5%以上股东瞿洪桂先生通过其实际控制的云泽投资1号基金拟通过深圳证券交易所大宗交易系统增持不超过公司总股本2.36%的股份。增持完成后，瞿洪桂先生及其实际控制的云泽投资1号基金合计持有公司股份数量不超过公司总股本的20.78%，瞿洪桂先生将可能成为公司第一大股东。
2018-12-10 18:49
【长沙银行：拟发行优先股 融资额不超过60亿元】财联社12月10日讯，长沙银行公告称，拟发行不超过6000万股优先股，融资不超过60亿元人民币，在扣除发行费用后，全部用于补充其他一级资本，提高本行的资本充足率。
2018-12-10 18:47
【*ST安煤控股股东江能集团拟与江西省投资集团战略重组】财联社12月10日讯，*ST安煤公告称，控股股东江能集团于2018年12月10日收到江西省国资委通知，拟将江西省投资集团有限公司和江能集团进行战略重组，重组完成后，江能集团100%股权由江西省投资集团持有。
2018-12-10 18:40
【习近平同德国总统施泰因迈尔举行会谈】财联社12月10日讯，国家主席习近平10日在人民大会堂同德国总统施泰因迈尔举行会谈。习近平指出，双方要携手推进全球治理，共同建设开放型世界经济，维护多边自由贸易体制，落实气候变化《巴黎协定》，推动世界经济强劲、可持续、平衡和包容增长，共同维护以联合国为核心的多边体系。中欧双方应当也可以在共同维护国际秩序、促进全球治理等方面相互配合和支持，以中欧合作来维护多边主义，共建开放型世界经济。希望德方继续为此发挥积极作用。（央视新闻）
2018-12-10 18:36
【中基协：10月底公募基金管理规模达13.43万亿元 微幅增长】财联社12月10日讯，中国证券投资基金业协会发布的数据显示，截至10月底，我国境内共有基金管理公司119家，其中中外合资公司44家，内资公司75家；取得公募基金管理资格的证券公司或证券公司资管子公司共13家，保险资管公司2家。以上机构管理的公募基金资产合计13.43万亿元，较9月份的13.36万亿元增加0.07万亿元。
2018-12-10 18:33
【消息称央行就金融控股公司规则草案寻求内部意见】财联社12月10日讯，中国央行据称就金融控股公司规则草案寻求内部意见，管理办法要求金融控股公司的非金融资产不得超过总资产的20%。对于非金融资产超过该限额的公司，必须单独设立新公司。（路透）小财注：近日，央行称，金融控股公司相关监管办法将力争在明年上半年正式出台。目前，央行正在对五家机构进行模拟监管试点，以优化和完善未来将出台的监管办法，使其更具适用性和操作性。
2018-12-10 18:31
【证监会：取消信利光电股份首发审核】财联社12月10日讯，证监会公告，因信利光电股份有限公司拟变更一名签字注册会计师，决定取消发审委会议对该公司发行申报文件的审核。
2018-12-10 18:29
财联社12月10日讯，证监会公告，核准国家电力投资集团向合格投资者公开发行面值总额不超过250亿元的可续期公司债券。
2018-12-10 18:25
【李克强总理会见德国总统施泰因迈尔：欢迎更多德国企业扩大对华投资】财联社12月10日讯，国务院总理李克强12月10日下午在人民大会堂会见来华进行国事访问的德国总统施泰因迈尔。李克强指出，中国正在进一步扩大开放，一系列新举措正在陆续落地，德国的汽车、化工、金融企业成为首批受益者。欢迎更多德国企业扩大对华投资，同时也希望德方为中国企业赴德投资经营创造公平环境。我们愿同德方扩大人文交流，夯实两国关系的民意基础。施泰因迈尔表示，德方愿进一步扩大双边贸易规模，扩大对华投资，加强双方对话，同中方一道共同维护自由贸易和现有国际秩序。
2018-12-10 18:17
【恒锋信息：多名股东拟合计减持不超8.56%股份】财联社12月10日讯，恒锋信息晚间公告，公司股东福建新一代、中比基金、林健，拟在未来六个月内，分别减持不超659.94万股、200万股、81万股，分别占公司总股本的6%、1.82%、0.74%。
2018-12-10 18:14
【上海市12月10日起上调非居民用户天然气价格】财联社12月10日讯，上海市发改委发文调整非居民用户天然气价格，市天然气发电厂和年用气量120万立方米以下一般非居民用户的销售基准价格提高0.10元/立方米。其他非居民用户天然气销售基准价格均提高0.20元/立方米。上述规定自2018年12月10日起执行。
2018-12-10 18:11
【盾安环境：签订征收补偿协议 补偿金额12.25亿元】财联社12月10日讯，盾安环境晚间公告，公司7日与诸暨市房屋征收办公室等签订《诸暨市国有土地上房屋征收补偿安置协议》，征收补偿金额总计12.25亿元。目前公司及下属公司生产经营正常，公司约定在协议生效之日起30个月内搬迁腾空房屋，征收事项对公司及子公司的生产经营活动影响较小，预计对未来财务指标产生积极影响。
2018-12-10 18:09
【国办发出通知将督查激励措施由24项增至30项 进一步加大对地方激励支持力度】财联社12月10日讯，近日，国务院办公厅印发通知。国务院决定，根据新形势新任务新要求，将2016年实施的24项督查激励措施调整增加为30项督查激励措施，对落实有关重大政策措施真抓实干、取得明显成效的地方进一步加大激励支持力度。（新华社）
2018-12-10 18:03
【国务院：对防范化解金融风险成效较好地区 申报金融改革试验区等方面给予重点考虑和支持】财联社12月10日讯，国务院办公厅印发《关于对真抓实干成效明显地方进一步加大激励支持力度的通知》。对防范化解金融风险、营造诚实守信金融生态环境、维护良好金融秩序、健全金融消费者权益保护机制成效较好的省（区、市），支持该省（区、市）或其辖内地区开展金融改革创新先行先试，在同等条件下对其申报金融改革试验区等方面给予重点考虑和支持，在相关领域加大再贷款、再贴现的支持力度，鼓励符合条件的全国性股份制银行在上述地区开设分支机构，支持符合条件的企业发行“双创”、绿色公司信用类债券等金融创新产品。
2018-12-10 18:01
【国务院印发《关于对真抓实干成效明显地方进一步加大激励支持力度的通知》】财联社12月10日讯，国务院办公厅印发《关于对真抓实干成效明显地方进一步加大激励支持力度的通知》。对促进社会投资健康发展、企业债券发行、债券品种创新与风险防范等工作成效明显的市（地、州、盟），在两年之内对其行政区域内企业申请企业债券实行“直通车”机制（企业直接向国家发展改革委申报，不需省级发展改革部门转报），鼓励地方加大金融服务实体经济的力度，发挥企业债券促投资、稳增长的积极作用。对公路水路交通建设年度目标任务完成情况好、地方投资落实到位、促进社会资本进入交通建设领域措施有力、交通债务风险防控工作落实有力的省（区、市），将该省（区、市）具备条件的交通建设项目优先列入三年滚动计划，优先安排车辆购置税和港口建设费建设资金。
