2018-08-16 17:36
【独家电报|杭齿前进将参与浙江萧山农商行1400万股股权竞拍】财联社8月16日讯，记者获悉，杭州前进齿轮箱集团股份有限公司将参与竞拍浙江萧山农商行1400万股股权，占总股本的0.62%，起拍价格为7560万。明日，浙江翔盛集团有限公司持有的浙江萧山农商行1.17亿股股权将同时司法拍卖，竞拍底价6.318亿元。截至目前，浙江翔盛集团有限公司、杭州前进齿轮箱集团股份有限公司并列浙江萧山农商行第二大股东，均持股5.2%。浙江翔盛集团有限公司已陷入资金困局，被多地法院列入失信被执行人名单。（财联社记者 李愿）
2018-08-16 17:31
【广东出台减负融资措施促进小微企业上规模】财联社8月16日讯，在广东省政府新闻办公室16日举行的新闻发布会上，广东省政府副秘书长钟旋辉发布《广东省人民政府办公厅关于促进小微工业企业上规模的实施意见》，《意见》推出减轻新升规模以上工业企业负担和增强企业融资等共九项措施。《意见》明确，广东以现有年主营业务收入1000万—2000万元人民币的小微工业企业为重点培育对象，按不低于发展预期数的1.2倍建立“小升规”重点企业培育库。全省总计预期数为10190家企业，其中深圳2200家、东莞2200家、广州1500家。（中新网）
2018-08-16 17:27
【中铁总要求复兴号采购价再降7% 或将低于和谐号】财联社8月16日讯，近日从中国铁路总公司多人士处确认，中铁总日前要求中国中车下调复兴号动车组采购价格，降幅为7%。据了解，2017年复兴号采购价格位于每列1.70亿～1.72亿元区间，如果此次降价幅度最终被落实，复兴号价格将定格在1.6亿元/列左右。（中国经营网）
2018-08-16 17:25
【复星宣布战略投资以色列科技金融平台The Floor】财联社8月16日讯，复星与其全资子公司复星恒利证券有限公司在中国上海和以色列特拉维夫共同宣布完成战略投资以色列科技金融公司The Floor，投资金额为500万美元。这标志着复星在以色列完成了第二笔科技金融领域的投资，同时复星加入到The Floor的董事会。
2018-08-16 17:17
【中兴通讯：将携5G终端产品方案 亮相2018德国IFA展】财联社8月16日讯，记者获悉，中兴通讯将携5G终端产品方案，亮相2018德国IFA展。另外，近日，中兴通讯顺利通过了由云计算开源产业联盟组织的多云管理平台解决方案认证。这是中兴通讯在云开源领域，继前期通过混合云认证后，获得的又一项权威认可。（证券时报e公司）
2018-08-16 17:15
财联社8月16日讯，中国太保公告，子公司中国太平洋人寿保险股份有限公司、中国太平洋财产保险股份有限公司前7月累计原保险业务收入分别为1409.56亿元、699.65亿元。
2018-08-16 17:12
【合肥人才新政细则公布：本科每人每年1万租房补贴】财联社8月16日讯，合肥市人力资源与人力保障局发布《合肥市新落户人才租房补贴发放实施细则》，对符合条件的人才提供租房补贴。标准为：博士每人每年2万元，硕士每人每年1.5万元，本科毕业生每人每年1万元，大专、高等职业院校毕业生每人每年0.6万元。
2018-08-16 17:10
【电报|“17兵团六师CP002”由新疆汇丰城建集团提供连带责任保证】财联社8月16日讯，记者获悉，华夏银行8月10日召开“17兵团六师CP002”持有人会议。会议通过的议案显示，新疆生产建设兵团第六师国有资产经营有限责任公司无偿受让新疆准噶尔农业集团有限公司100%股权，同时将持有下属子公司新疆青格达生态投资开发集团有限公司60%股权无偿转让至新疆汇丰城市建设投资管理集团有限公司。同时，第六师国资公司存续的“17兵团六师CP002”，由新疆汇丰城市建设投资管理集团有限公司提供连带责任保证，并维持“17兵团六师CP002”存续。（财联社记者 李博雅）
2018-08-16 17:09
财联社8月16日讯，*ST凯迪：公司目前资金周转困难，预计不能按期支付“16凯迪01”债券回售款项。
2018-08-16 17:05
【上交所：8月20日起股票实行收盘集合竞价】财联社8月16日讯，8月20日起股票实行收盘集合竞价，债券、债券回购、基金等其他品种不采用收盘集合竞价，14:57-15点行情展示不变。
2018-08-16 17:00
【神开股份：获中曼石油及一致行动人举牌 拟继续增持】财联社8月16日讯，神开股份公告，中曼控股、中曼石油及其一致行动人2月27日至8月16日期间买入公司5%股权。本次增持是基于对公司高端石油装备制造业行业竞争地位的认可而实施的战略性产业投资。中曼控股、中曼石油及其一致行动人未来12个月将继续增持。
2018-08-16 16:51
【2年期国债期货合约定于8月17日上市交易】财联社8月16日讯，2年期国债期货TS1812合约定于2018年8月17日上市交易，TS1812合约的挂盘基准价为99.36元。2年期国债期货TS1903合约定于2018年8月17日上市交易，TS1903合约的挂盘基准价为99.08元。2年期国债期货TS1906合约定于2018年8月17日上市交易，TS1906合约的挂盘基准价为98.96元。
2018-08-16 16:49
财联社8月16日讯，东方新星（8连板）：交易异常波动核查完毕，股票复牌。
2018-08-16 16:48
【中国中铁：下属3家子公司被纳入国企改革“双百企业”名单】财联社8月16日讯，中国中铁公告，3家下属子公司中铁九局、中铁二院和中铁国际被纳入本次国企改革“双百企业”名单。
2018-08-16 16:39
财联社8月16日讯，南方航空公告，非公开发行不超过18亿股A股新股获得证监会核准。
2018-08-16 16:37
财联社8月16日讯，平安好医生上半年净亏损4.442亿元，营收11.2亿元。万家医疗交易的总代价为9.80亿元。
2018-08-16 16:37
【科大讯飞否认投资红芯浏览器 董事长旗下公司参投】财联社8月16日讯，国产浏览器品牌红芯被指涉嫌“抄袭谷歌浏览器”后，各大传言中的投资方开始回应。科大讯飞董秘办一名工作人员，对记者否认了该公司投资了红芯浏览器，并不是我们上市公司投资的。工商资料显示，红芯时代（北京）科技有限公司有一家股东为安徽讯飞产业投资有限责任公司，持股比例6.95%。安徽讯飞产业投资有限公司的大股东为科大讯飞董事长刘庆峰。（澎湃）
2018-08-16 16:34
【中国电子旗下百亿级集成电路项目在上海临港开工】财联社8月16日讯，央企中国电子信息产业集团旗下积塔半导体有限公司特色工艺生产线项目16日在上海临港地区正式开工。该项目是中国电子和上海市政府签署战略合作协议后落地的第一个项目，有利于提升我国在工业控制等领域芯片的竞争力。据介绍，积塔半导体特色工艺生产线项目位于上海临港装备产业区，占地面积23万平方米，项目总投资359亿元，目标是建设月产能6万片的8英寸生产线和5万片的12英寸特色工艺生产线。产品重点面向工业控制、汽车、电力、能源等领域，有利于提升我国在功率器件（IGBT）、电源管理、传感器等芯片的核心竞争力和规模化生产能力。
2018-08-16 16:30
【住建部：1-7月全国棚户区改造开工超过400万套】财联社8月16日讯，住建部消息，《政府工作报告》明确，2018年全国棚改新开工580万套。1-7月，已开工407万套，占年度目标任务的70%，完成投资9900多亿元。
2018-08-16 16:26
【上海天洋：公司部分产品价格调整】财联社8月16日讯，上海天洋公告，EVA产品原料主要是通过代理商向境外生产厂家采购。由于受外汇汇率大幅波动影响，预计进口EVA原料成本将持续上涨，公司EVA热熔胶产品的成本也较前期持续增加。公司正式决定，自2018年8月17日起EVA热熔胶产品的销售价格在原有价格基础上向上调整0.4元/㎡，提价幅度约为5.34%左右，以化解原材料价格波动风险。
2018-08-16 16:24
【独家电报|森马集团1694万投资红芯浏览器 股权占比为1%】财联社8月16日讯，红芯时代（北京）科技有限公司于本月初更新的工商资料显示，森马集团为该公司新增的法人股东。森马集团对外投资中也显示，其投资了红芯时代（北京）科技有限公司，投资额约1694万元人民币，出资比例为1%。今日，红芯浏览器涉嫌造假的消息引起轩然大波，受此影响，森马服饰股价大跌5.51%。对此，森马服饰证券事务部向财联社记者回应称，“上市公司并未投资红芯浏览器，但上市公司大股东是否做了投资，我们并不掌握。”（财联社记者 王海春）
2018-08-16 16:22
【首批13个知识产权军民融合试点地方确定】财联社8月16日讯，国家知识产权局办公室、中央军委装备发展部办发布公厅关于确定首批知识产权军民融合试点地方的通知，确定江苏省、福建省、山东省、湖南省、广东省、重庆市、四川省、陕西省、甘肃省、四川省成都市、上海市闵行区、山东省烟台市、湖南省长沙市为首批知识产权军民融合试点地方。试点期限为期3年，自2018年8月至2021年7月。
2018-08-16 16:19
【合盛硅业：上半年净利14.46亿元 同比增161%】财联社8月16日讯，合盛硅业披露半年报，公司2018年上半年实现营业收入54.73亿元，同比增长70.99%；净利润14.46亿元，同比增长161.08%。每股收益2.16元。报告期内，行业景气度提升，产品销售价格上涨；公司主要产品产量及销量增加，带动销售收入增长。
2018-08-16 16:17
【印度对中国焊接不锈钢管立案反补贴调查】财联社8月16日讯，商务部消息，8月9日，印度商工部发布公告，宣布对自中国进口的焊接不锈钢管产品展开反补贴立案调查。本案被调查产品被列在印度海关编码73064000、73066110、73061100、73062100项下。
2018-08-16 16:15
【三钢闽光：今日公司螺纹钢、高线出厂价上调100元/吨】财联社8月16日讯，三钢闽光在互动平台上表示，8月16日公司螺纹钢、高线出厂价上调100元/吨，螺纹钢HRB400E出厂价4500元/吨，高线出厂价4680元/吨。
2018-08-16 16:12
财联社8月16日讯，天地源公告，控股股东高新地产拟增持，增持数量为公司总股本的1%-5%。
2018-08-16 16:11
财联社8月16日讯，香港恒生指数收盘下跌223.53点，跌幅0.82%，报27100.06点。
2018-08-16 16:09
财联社8月16日讯，*ST建峰：子公司被纳入国企改革“双百企业”名单。北方华创公告，公司被纳入国企改革“双百企业”的名单。
2018-08-16 16:08
财联社8月16日讯，宝宝树据悉寻求通过香港IPO至多融资10亿美元。（路透）
2018-08-16 15:54
【黑龙江调往河南郑州的生猪确诊发生非洲猪瘟 目前该起疫情已得到有效控制】财联社8月16日讯，农业农村部发布，8月14日，河南省郑州市经济开发区某食品公司屠宰场的一车生猪发生不明原因死亡，共260头，发病30头，死亡30头，产地检疫证明显示生猪来自黑龙江省佳木斯市汤原县鹤立镇交易市场。8月16日凌晨，经中国动物卫生与流行病学中心国家外来动物疫病研究中心确诊，该起疫情为非洲猪瘟疫情。河南已按照要求，启动应急响应机制，采取封锁、扑杀、无害化处理、消毒等处置措施，禁止所有生猪及易感动物和产品运入或流出封锁区。黑龙江省已开展排查和流行病学调查工作。目前，该起疫情已得到有效控制。
2018-08-16 15:52
【消息人士称央行限制自贸区商业银行向境外存/拆放人民币 提高做空成本】财联社8月16日讯，两位消息人士周四透露，中国央行上海总部今日通知，鉴于近期离岸人民币价格波动较大，即日起，上海自贸区分账核算单元（简称FTU）的三个净流出公式暂不执行，各银行不得通过同业往来账户向境外存放或拆放人民币资金，同时不得影响实体经济真实的跨境资金收付需求。一消息人士表示，此举意在收紧离岸人民币流动性，增加做空的成本。（路透）
2018-08-16 15:45
财联社8月16日讯，交通运输部办公厅印发关于征求《农村公路建设质量管理办法（征求意见稿）》和《提升农村公路工程质量耐久性行动方案（2018—2020年）（征求意见稿）》意见的函，农村公路建设工程实行质量责任终身制，推进农村公路现代工程管理。
2018-08-16 15:42
【福特子公司将与阿里云合作 在华推出车联云平台】财联社8月16日讯，福特智能出行子公司Autonomic与阿里巴巴旗下阿里云日前签署合作备忘录，计划在中国推出由Autonomic打造的车联云平台(TMC)，为中国消费者提供更优化的车联网和出行解决方案。（中国网）
2018-08-16 15:38
【低位库存支撑下 粗苯价格延续升势】财联社8月16日讯，国内粗苯市场价格整体延续大幅走高，报5439元/吨，较昨日涨4.86%，较上周涨7.43%，较上月涨11.07%。东北和唐山地区再度小幅调涨，幅度在200-350元/吨左右，主产区主流参考5250-5730元/吨。业内人士指出，各地区招标价格大幅提张下，焦企积极挺价销售，低位库存利好供应面支撑下，高位成交居多，低端基本退市。加氢苯企业原料库存一般，盈利丰厚基础上采购接货情绪较高。
2018-08-16 15:38
财联社8月16日讯，中原环保、兰太实业公告，公司被纳入国企改革“双百企业”。
2018-08-16 15:37
【新疆10年专项债中标利率高于区间下限41个基点】财联社8月16日讯，新疆维吾尔自治区政府于8月16日发行了一般债和专项债，据参与投标的金融机构交易员，10年期专项债中标利率3.97%，高于区间下限41个基点。
2018-08-16 15:35
【森马服饰：未投资涉嫌“抄袭谷歌”的红芯浏览器】财联社8月16日讯，红芯国产浏览器被爆出涉嫌造假，以谷歌浏览器Chrome内核换皮打造成“自主可控的国产浏览器”。并且同时有媒体报道称，森马服饰为该项目C轮2.5亿元投资参与方。记者向森马服饰核实时，森马服饰称并未参与该项目投资。（新浪财经）
2018-08-16 15:31
【比亚迪完成泰国最大规模电动车交付 签1000台电动车合作协议】财联社8月16日讯，比亚迪101辆e6在曼谷成功交付，刷新泰国最大规模电动车交付纪录。当天，泰方还与比亚迪签署了创造海外地区最大规模纪录的1000台电动车合作协议。
2018-08-16 15:25
【郑州双汇因非洲猪瘟疫情被下封锁令 双汇发展回应：配合封锁】财联社8月16日讯，一则郑州市政府关于封锁非洲猪瘟疫区的命令在网上流传，称郑州双汇屠宰厂从黑龙江运到的生猪确认感染非洲猪瘟，决定对厂区划定疫点并实施封锁6周。记者致电双汇发展投资者关系部，对方表示正在全力配合郑州市政府安排疫情的防疫防控工作，郑州双汇的订单已经转到其它工厂生产。（澎湃）
2018-08-16 15:17
财联社8月16日讯，国债期货收盘，十年期国债主力合约收跌0.39%，创两个月新低，五年期国债主力合约收跌0.2%。
2018-08-16 15:04
【治疗复发或转移性乳腺癌新药马来酸吡咯替尼片获批上市】财联社8月16日讯，记者从国家药监局获悉，已有条件批准治疗复发或转移性乳腺癌新药马来酸吡咯替尼片(艾瑞妮)上市。马来酸吡咯替尼片属于我国自主研发的创新药，通过优先审评审批程序获准上市。马来酸吡咯替尼片为复发或转移性乳腺癌患者提供了新的治疗手段。继艾瑞昔布和阿帕替尼之后，这是恒瑞医药第三个化药创新药。
2018-08-16 15:03
【收评：沪指再创年内新低险守2700点 二胎概念股逆市发力】财联社8月16日讯，受全球市场大跌影响，双双跳空低开，沪指再创年内新低，随后在二胎、5G等概念股带动，两市一度翻红，市场资金接力不足，股指再度回落，板块持续性依然较差，市场做多情绪降低冰点。截至收盘，沪指跌0.66%，报2705点；深成指跌0.94%，报8500点；创业板指跌0.99%，报1463点。从盘面上看，天津自贸区、证券、二胎概念、5G、租售同权等板块涨幅居前；猪肉、高送转、油改、广东自贸区、海南等板块跌幅居前。沪股通净流入15亿，深股通净流入7.7亿。
2018-08-16 15:02
【网传郑州双汇因非洲猪瘟疫情被下封锁令 双汇集团人员：目前尚未得到相关信息】财联社8月16日讯，8月16日下午，一则郑州市政府关于封锁非洲猪瘟疫区的命令在网上流传，称郑州双汇屠宰厂从黑龙江运到的生猪确认感染非洲猪瘟，决定对厂区划定疫点并实施封锁6周。对此，双汇集团人员回应记者称，目前尚未得到相关信息，将待核实后予以回复。（证券时报）
2018-08-16 15:00
【国内期市收盘 能源化工品领跌PTA逆势涨近5%】财联社8月16日讯，国内期市收盘，PTA涨4.75%再创新高，焦炭涨3.55%；燃油跌4.93%，橡胶跌4.11%，沪锌、原油、玻璃跌逾3%，白银、沪铜、沪铅、沥青、动力煤、铁矿石跌逾2%。
2018-08-16 14:39
【快讯】财联社8月16日讯，天津板块尾盘发力走强，津劝业强势封涨停，天津松江大涨9%，滨海能源、天保基建、海泰发展等个股跟涨。
2018-08-16 14:37
【四大AMC协助化解P2P风险 研讨收购债权与托管问题平台】财联社8月16日讯，消息称中国银保监会召集四大AMC开会，协助化解P2P风险，要求四大AMC主动作为以协助化解P2P的爆雷风险，维护社会稳定。一位四大AMC高层人士向记者确认了上述消息，并称该公司参加并收到上述会议内容。“只是初步研讨，AMC参与还有很多的困难和障碍，操作上主要有两条渠道，帮助收购债权或托管问题平台。”另一家接近四大AMC内部人士对记者表示。（一财）
2018-08-16 14:33
【上交所：17富宇02下跌22.22% 盘中临时停牌】财联社8月16日讯，上交所公告称，17富宇02（143296）今日下午交易出现异常波动，跌幅22.22%。上交所决定，自14时03分开始暂停17富宇02（143296）交易，自14时33分起恢复交易。恢复交易后，如该债券交易再次出现异常波动，本所可实施第二次盘中临时停牌，停牌时间持续至今日14时55分。小财注：发行人山东富宇化工有限公司经营范围包括液化石油气、柴油、汽油、丙烯、甲基叔丁基醚（MTBE）等。该公司隶属于山东双王集团。
2018-08-16 14:28
【独家电报】财联社记者8月16日获悉，摩恩电气总经理张惟今日上午提出辞职。
2018-08-16 14:18
【集邦咨询：二季度NAND Flash仍供过于求 平均价格跌幅达15-20%】据集邦咨询半导体研究中心最新报告，NAND Flash市场在2018年第一季受传统淡季影响，导致市场转为供过于求。第二季随着智能手机需求复苏、中国智能手机厂商提升高容量产品的备货力道，虽位元出货量获得支撑，但NAND Flash仍是供过于求，第二季平均价格跌幅达15-20%。集邦咨询指出，三季度供过于求态势将延续，使得各产品合约价第三季继续下探，NAND Flash价格平均跌幅预估将近10%。
2018-08-16 14:13
财联社8月16日讯，国债期货跌幅扩大，10年期国债期货主力合约跌0.4%至94.705元。
2018-08-16 14:10
【快讯】财联社8月16日讯，双汇发展午后快速跳水，股价逼近跌停，成交额超4亿。
2018-08-16 14:10
【中国7月实际使用外资504.2亿元人民币 同比增长14.9%】财联社8月16日讯，商务部数据显示，7月当月全国新设立外商投资企业5648家，同比增长113.1%；实际使用外资504.2亿元人民币，同比增长14.9%（折77.5亿美元，同比增长19.3%）。1-7月全国新设立外商投资企业35239家，同比增长99.1%；实际使用外资4967.1亿元人民币，同比增长2.3%（折760.7亿美元，同比增长5.5%）。
2018-08-16 14:03
【四大AMC将协助化解P2P风险 资管公司总裁称已在研究】财联社8月16日讯，据路透昨日报道，当天中国银保监会召集四大国有资产管理公司(AMC)的高管开会，要求四大AMC主动作为以协助化解P2P的暴雷风险，维护社会稳定。对此，一家四大AMC总裁16日表示，目前正在研究当中。“化解不良是我们的主业，哪儿有风险，哪儿就会有我们的作为。”上述人士还透露，在此之前，该公司没有和P2P平台合作处置不良的先例，“属于新品种”。（腾讯新闻《一线》）
2018-08-16 14:01
财联社8月16日讯，日经225指数收盘跌0.1%至22192.04点。
2018-08-16 13:48
财联社8月16日讯，土耳其里拉兑美元第三天上涨，涨1.2%，突破1美元兑5.90里拉。
2018-08-16 13:39
【外汇局通报外汇违规典型案例21起 将保持高压态势】财联社8月16日讯，外汇局通报21个外汇违规典型案件，包括交通银行厦门观音山支行违规办理转口贸易案、招商银行厦门嘉禾支行违规办理内保外贷案、民生银行西安分行违规办理内保外贷案等。2018年以来，外汇局加强外汇市场监管，对各类外汇违法违规行为保持高压态势，不断加大处罚力度，严厉打击虚假、欺骗性交易和非法套利等资金“脱实向虚”行为，维护健康良性市场秩序。
2018-08-16 13:33
【杜邦PET暴涨2074元/吨】财联社8月16日讯，杜邦发布针对杜邦Rynite®改性聚对苯二甲酸乙二醇酯（PET） 价格调整公告，2018年9月1日起，杜邦Rynite®系列产品价格上调300美元/吨（折合人民币2074元/吨），特殊产品幅度可能会更高。
2018-08-16 13:31
【发改委：积极推动智能汽车产业发展】财联社8月16日讯，国家发展改革委产业协调司副司长蔡荣华今日表示，下一步，将积极推动智能汽车产业发展。为加快推进我国智能汽车创新发展，发改委组织编制了智能汽车创新发展战略，前段时间还面向社会各界公开征求了意见。下一步将积极推动这个战略尽快出台，努力打造有利于智能汽车发展的生态系统和环境。与此同时，将抓紧出台汽车产业投资管理的相关规定，进一步深化改革、简政放权，加强事中事后监管，为产业发展营造良好环境。
2018-08-16 13:27
【离岸人民币兑美元收复6.88关口】财联社8月16日讯，人民币午后大幅拉升，离岸人民币兑美元收复6.88关口，日内涨逾600点，现报6.8784。在岸人民币兑美元追随离岸升势，收复6.89关口，现报6.8879。
2018-08-16 13:22
【京雄高速公路开工在即 雄安新区60分钟到北京】财联社8月16日讯，北京市规划国土委相关负责人介绍，目前京雄高速公路北京段工程规划方案进入公示期，听取公众意见，公示期限为30天。当地相关部门表示，京雄高速公路开工在即，拟征地区域内暂停各类项目审批，已经审批、尚未开工建设的要停止建设。按照北京市日前发布的推进京津冀协同发展2018-2020年行动计划及2018年工作要点，今年将推动京雄高速公路前期工作，力争年底前具备开工条件。通过高速公路网将实现从雄安新区出发60分钟到达北京、天津，90分钟到达石家庄。
2018-08-16 13:15
【快讯：券商股异动拉升】财联社8月16日讯，券商股异动拉升。截至发稿，西部证券、南京证券、东方证券、华鑫股份、山西证券、第一创业、锦龙股份等个股纷纷拉升走强。
2018-08-16 13:14
财联社8月16日讯，国债期货直线跳水，10年期国债期货主力合约跌0.24%。
2018-08-16 13:07
【河南发现1298万吨特大石墨矿床】财联社8月16日讯，近日，经河南省国土资源厅评审认定，位于豫西南的南阳市淅川县下大扒石墨矿床资源量超过1298万吨，达到特大型规模，是截至目前河南境内发现的石墨资源量最大的矿床。（新华社）
2018-08-16 13:02
【快讯：航空股异动拉升】财联社8月16日讯，航空股异动拉升。截至发稿，华夏航空、中国国航、南方航空、东方航空、吉祥航空、春秋航空等个股集体拉升。在岸、离岸人民币双双升破6.90关口
2018-08-16 12:42
【商务部：7月中国实际使用外资增速今年最快】财联社8月16日讯，商务部外资司副司长朱冰16日在例行发布会上表示，7月全国吸收外资504.2亿元人民币，同比增长14.9%。7月增幅较6月扩大14.6个百分点，为今年以来的最大增速。
2018-08-16 12:40
财联社8月16日讯，据财新报道，此次“17兵团六师SCP001”技术性违约风波带来市场连锁反应，新疆兵团六师国资董事长被隔离审查。
2018-08-16 12:18
【杭州8月二手房成交环比下降34% 中介启动应急模式】财联社8月16日讯，据透明售房网数据显示，8月以来（截至8月14日），杭州市区（含富阳不含临安）二手房成交量仅为2161套，环比上月下降了约34%。面对市场预期的逆转，最近不少中介公司纷纷启动应急模式，进行内部调整：有的欲调整经纪人薪酬制度，有的开始向外地拓展业务，也有的顶不住压力关闭门店。（钱江晚报）
2018-08-16 12:15
【恒大与中科院首批合作项目签约 总估值46亿】财联社8月16日讯，恒大集团与中科院在北京举行首批合作项目签约仪式。据了解，首批签约合作项目共六个，总投资额16.47亿，分别为“中科恒大”超级计算机、人工智能、石墨烯、无人机、手术机器人及“大健康海云工程”，总估值约46亿，均代表当今世界最前沿的科技发展趋势。其中，“中科恒大”超级计算机研发完成后，将成为世界超级计算机TOP500榜第一。六个合作项目中有五个恒大为第一大股东，一个为第二大股东。
2018-08-16 11:54
【在岸、离岸人民币双双升破6.90关口】财联社8月16日讯，在岸、离岸人民币兑美元盘中再度快速拉升，双双升破6.90关口，其中离岸人民币短线跳涨近300点。
2018-08-16 11:52
【午间公告：黔轮胎A、铜陵有色子公司纳入国企改革“双百行动”名单】财联社8月16日讯，荣丰控股控股子公司参股1.62%的长沙银行获IPO批文。黔轮胎A、铜陵有色全资子公司铜箔公司均被纳入国企改革“双百企业”名单。易事特中标2018-2019年中央国家机关信息类产品（硬件）和空调产品协议供货采购项目。海兰信向证监会申请恢复发行股份购买资产事项的审查。旺能环境股东刘昭和近期减持股份11.93万股。
2018-08-16 11:51
【杨元庆：联想手机业务暂时不考虑扩张】财联社8月16日讯，在联想集团2018/19财年Q1季度业绩发布会上，杨元庆表示，未来3、4个季度联想手机业务不会考虑扩张，会专注在盈利上，在业务回到正轨之前不考虑拓展，将专注主流市场，但中国和印度市场除外，这两个国家会继续投入。
2018-08-16 11:48
【香港金管局：随时准备调动1万亿港元流动性】财联社8月16日讯，香港金管局总裁陈德霖称，资金流出港元是要由于近期港美息差再度扩大，令套息交易增加。过去多年有约1万亿港元的资金大量流入，现时资金流出港元，是香港利率正常化的必经过程，亦是联系汇率制度下的正常运作。随时准备通过调总额达1万亿港元的外汇基金票据的发行量以提供额外流动性，应对资金可能出现急剧外流的情况。（经济通）
2018-08-16 11:45
【杨元庆：将吸取经验教训 双品牌发力印度市场】财联社8月16日讯，联想集团董事长兼CEO杨元庆表示，印度市场与中国市场比较接近，未来有可能联动，采取双品牌模式，摩托罗拉品牌聚焦高端，联想品牌聚焦中低端市场，联想将吸取过去的经验教训，将更加投入到印度这个市场。
2018-08-16 11:44
财联社8月16日讯，印度卢比兑美元早前触及70.30，为历史新低。
2018-08-16 11:41
财联社8月16日讯，香港金管局称，港元利率正常化的资金流出是正常过程，随时准备调整外汇基金的发行以释放流动性和可能出现的港元大幅流出。香港银行业系统有充足的流动性来解决资金流出，将继续在港元触及7.85弱方兑换保证水平时买入港元。
2018-08-16 11:31
【发改委：国企降杠杆工作已经取得稳步进展】财联社8月16日讯，发改委称，根据有关部门统计，到今年6月底，全部国有企业资产负债率64.9%，分别较年初和去年同期下降0.7和0.6个百分点。到6月末，中央企业的资产负债率是67.8%，分别较年初和去年同期下降0.3和0.6个百分点。截至7月31日，市场化债转股签约金额达到17325亿元，资金到位3516亿元，资金到位率20.29%，涉及资产负债率较高的115家优质企业。
2018-08-16 11:30
【午评：两市上演过山车行情 反弹过后再度向下调整】财联社8月16日讯，受到昨日晚间内外盘的影响，今日沪深两市三大股指集体大幅低开，随后快速杀跌探底，杀跌情绪过后市场进入反弹状态，盘中三大股指一度集体翻红，但反弹未能持续，再度拐头向下走低。沪指下跌0.87%，报收2699点；深成指下跌0.84%，报收8508点；创业板下跌0.96%，报收1464点。从盘面上看，二胎、5G、天津自贸区等板块涨幅居前；广东自贸区、尾气治理、非汽车交运等板块跌幅居前。沪股通净流入11.9亿，深股通净流入6.34亿。
2018-08-16 11:30
【长沙：深入推进房地产市场专项整治行动 出台长远规划和长效机制】财联社8月16日讯，长沙省委常委、市委书记胡衡华昨日在市住建委调研促进房地产市场平稳健康发展工作时表示，长沙“反炒房”攻坚战初见成效、反响良好，炒房热基本降温，买房难得到缓解，房地产市场日趋稳定。他强调，“房地产市场调控是一场攻坚战，也是一场持久战。”持续严格市场监管，深入推进专项整治行动，对投机炒房、房地产“黑中介”、违法违规房地产开发企业、虚假房地产广告等，依法从严惩处、保持高压态势。持续建设长效机制，结合长沙房地产市场的特点和实际，出台长远规划和长效机制。
2018-08-16 11:09
【中铁总公开招标采购150套复兴号动车组Wi-Fi设备】财联社8月16日讯，中国铁路总公司旗下铁路物资采购商务平台挂出一则动车组Wi-Fi设备采购公告，将对150套新造复兴号动车组Wi-Fi设备及其管理平台进行公开招标。
2018-08-16 11:00
【发改委：1-7月新能源汽车、工业机器人产量增长68.6%和21%】财联社8月16日讯，发改委表示，创新驱动发展势头不断增强。新产业增速加快，增速明显高于规模以上工业整体水平。适应消费和产品升级的新产品增长较快。1-7月新能源汽车、工业机器人产量分别增长68.6%和21%。
2018-08-16 10:50
【发改委：1-7月退出煤炭产能8000万吨左右 完成全年任务50%以上】财联社8月16日讯，发改委表示，2018年，钢铁、煤炭、煤电等行业化解过剩产能工作积极有序推进。1-7月，退出煤炭产能8000万吨左右，完成全年任务1.5亿吨的50%以上；压减粗钢产能2470万吨，完成全年任务3000万吨的80%以上，去产能推动钢铁、煤炭、煤电等行业产能利用率明显提升，供求关系显著改善，企业效率持续向好。上半年，钢铁、煤炭、电力行业规模以上企业利润率分别增长93.4%、18.4%和28.1%。
2018-08-16 10:47
【快讯：乳业股拉升走强】财联社8月16日讯，乳业股拉升走强。截至发稿，皇氏集团领涨，科迪乳业、天润乳业、燕塘乳业、维维股份、庄园牧场等个股均有拉升表现。
2018-08-16 10:47
【ST亚邦：配合复产审核工作 复产稳定后立即申请摘帽】财联社8月16日讯，ST亚邦16日在互动平台上表示，公司会尽力配合连云港市政府的复产审核工作，复产稳定后立即向交易所申请摘帽。
2018-08-16 10:45
财联社8月16日讯，发改委：中国煤炭价格维持稳中有降趋势。
2018-08-16 10:36
【联想集团：中美贸易摩擦目前来看对联想影响不大】财联社8月16日讯，在联想集团2018/19财年Q1季度业绩发布会上，杨元庆表示，联想不希望看到贸易摩擦，希望中美双方可以协商解决。联想评估双方出台的举措，这些举措目前来看对联想影响不大，收税项目里没有电脑与手机，这两项是联想主要的业务，如果这两项加税，联想就会提高售价，最终会影响到消费者。（财联社记者 李洁）
2018-08-16 10:34
【音乐互动娱乐服务商雷石科技获近2亿元B轮融资】财联社8月16日讯，音乐互动娱乐服务商雷石科技正式宣布完成近 2 亿元的人民币B轮融资，中民投资本作为本轮融资领投方，公司创始人、晨兴资本以及北京悦米跟投，华兴资本担任本轮融资的独家财务顾问。本轮融资将主要用于渠道拓展、产品研发、C端产品更新、云生态构建、曲库扩充等方面。（36氪）
2018-08-16 10:32
【7年期广东地方债中标利率均高于区间下限40个基点】财联社8月16日讯，交易员称，广东省政府今日发行一般债和专项债的中标利率均为3.93%，较3.53%至4.06%的投标区间均高出下限40个基点。（彭博）小财注：此前媒体报道称，财政部继要求地方政府加快专项债发行工作后，亦针对发行利率做出指导，要求地方债承销商投标利率较相同期限国债前五日均值至少上浮40个基点。
2018-08-16 10:31
财联社8月16日讯，发改委印发的材料显示，中国7月份汽油产量1188.9万吨，同比增长11.9%；精炼铜产量73.2万吨，同比增长11.8%；锌产量43.9万吨，同比下降3.5%；燃料油产量209.8万吨，同比下降2.6%；煤油产量413.7万吨，同比增长19.6%。
2018-08-16 10:26
【7月发改委共审批核准固定资产投资项目17个 总投资776.9亿元】财联社8月16日讯，发改委表示，2018年7月，共审批核准固定资产投资项目17个，总投资776.9亿元，其中审批14个、核准3个，主要集中在高技术、水利、能源、交通等领域，投资结构继续优化。
2018-08-16 10:17
财联社8月16日讯，发改委表示，今年迄今削减粗钢产能2470万吨；全年目标为3000万吨。
2018-08-16 10:16
【发改委：前7个月全社会用电量3.88万亿千瓦时 同比增长9%】财联社8月16日讯，发改委表示，1-7月全国全社会用电量3.88万亿千瓦时，同比增长9%，增速较去年同期提高2.1个百分点。其中一产、二产、三产和居民生活用电量同比分别增长10%、7%、14.2%和13.6%。7月当月，除东北电网外，华北、华东、华中、西南、西北、南方6个区域电网负荷创历史新高，当月全社会用电量同比增长6.8%。
2018-08-16 10:09
【绝地反弹！A股、港股指数全面翻红】财联社8月16日讯，恒生指数翻红，恒生国企指数抹去跌幅。沪深300指数扩大涨幅至0.38%，深证综指上涨0.30%，上证综指跌幅收窄至0.1%附近。
2018-08-16 10:01
【快讯】财联社8月16日讯，创业板指探底回升快速翻红，5G、国产软件、芯片等科技股领涨。
2018-08-16 09:57
【中国银保监会召集四大AMC开会 协助化解P2P风险】财联社8月16日讯，中国金融监管部门正持续推进P2P风险化解工作。两位消息人士周三透露，银保监会召集四大资产管理公司(AMC)高管开会，要求四大AMC主动作为以协助化解P2P的暴雷风险，维护社会稳定。（路透）
2018-08-16 09:56
【上交所：PR一师鑫（124810）债券盘中临停 临停前跌21.05%】财联社8月16日讯，上交所公告称，PR一师鑫债券盘中临时停牌，因交易出现异常波动，跌幅达到21.05%。该债券发行人阿拉尔市新鑫国有资产经营有限责任公司于2010年成立，经营范围包括投资与资产管理、基础设施运营维护、土地开发整理等。大股东新疆生产建设兵团第一师国资委持股51%，新疆维阿拉尔市工业园区管委会持股49%。
2018-08-16 09:54
【快讯】财联社8月16日讯，5G板块逆市走强，神宇股份封涨停，邦讯技术大涨6%，硕贝德大涨5%，剑桥科技、大富科技、中国联通、中兴通讯纷纷跟涨。
2018-08-16 09:53
【发改委：预计居民消费价格将在合理区间运行】财联社8月16日讯，发改委表示，7月份，我国价格总水平延续平稳运行态势。CPI方面，7月份环比上涨0.3%，同比上涨2.1%，1-7月份累计同比上涨2%。除鲜瓜果价格环比下跌3.7%外，其他食品、工业消费品价格涨跌幅不大，粮油价格保持平稳。今后一段时期，尽管价格运行的内外部环境出现了一些新情况新变化，但我国经济有望延续稳中向好态势，工农业生产稳定，服务业加快发展，重要商品和服务市场供给充裕，政府市场调控机制健全，物价平稳运行的基础坚实，预计物价将继续在合理区间运行。
2018-08-16 09:49
【安徽滁州：坚决贯彻落实中央决策部署 促进房地产业平稳健康发展】财联社8月16日讯，滁州市委书记张祥安15日下午在滁主持召开第四次双月企业家座谈会，邀请苏宁置业集团、碧桂园、富力集团等12家房地产开发企业负责人座谈交流，面对面倾听意见建议。他强调，要坚持“房子是用来住的、不是用来炒”的定位，坚决贯彻落实中央房地产调控政策，促进滁州房地产业平稳健康发展。
2018-08-16 09:43
财联社8月16日讯，日本股市收复部分失地，目前跌幅收窄至0.2%，早盘一度下跌1.3%。
2018-08-16 09:42
【国家能源局局长到中国一重调研】财联社8月16日讯，8月14日，发改委副主任、国家能源局局长努尔·白克力到公司调研指导工作。努尔·白克力强调，在确保安全的前提下，还是要大力发展核电等清洁能源发电，以满足国家推进供给侧结构性改革，实现高质量发展的需求。
2018-08-16 09:39
【快讯：二胎概念股反弹拉升】财联社8月16日讯，二胎概念股反弹拉升。截至发稿，创源文化、高乐股份逆势涨停，群兴玩具、戴维医疗、爱婴室、起步股份、金发拉比等个股集体走强。
2018-08-16 09:35
财联社8月16日讯，离岸人民币兑美元短线快速拉升200点，收复6.92关口。此前商务部官网公布，商务部副部长王受文将应邀率团赴美举行中美经贸问题副部级磋商。
2018-08-16 09:30
【快讯：沪指下跌逾1% 再创调整新低】财联社8月16日讯，沪指今日大幅低开，随后顺势杀跌，跌幅超1%，击破7月6日低点，再创调整新低。创业板同样下跌逾1%，逼近前期低点。
2018-08-16 09:29
【商务部副部长王受文将应邀率团赴美举行中美经贸问题副部级磋商】财联社8月16日讯，据商务部网站，应美方邀请，商务部副部长兼国际贸易谈判副代表王受文拟于8月下旬率团访美，与美国财政部副部长马尔帕斯率领的美方代表团就双方各自关注的中美经贸问题进行磋商。中方重申，反对单边主义和贸易保护主义做法，不接受任何单边贸易限制措施。中方欢迎在对等、平等、诚信的基础上，开展对话和沟通。
2018-08-16 09:27
【早评：全球市场风声鹤唳 沪指跳空低开1%】财联社8月16日讯，受全球股市大跌影响，A股早盘再度走弱，沪指跳空低开1%，逼近前期低点，两市无一板块飘红，翻红个股仅100余只。从盘面上看，高送转、氟化工、石油开采、次新股、钢铁、水利、网络安全等板块跌幅居前。
2018-08-16 09:27
【鸡蛋价格升至8.84元/公斤 半个月上涨18%】财联社8月16日讯，生意社统计的数据显示，8月初鸡蛋均价在7.48元/公斤，截至15日升至8.84元/公斤，半月涨幅达18.18%。受气温较高和节日消费增加的影响，每年7-9月都是鸡蛋价格从低位开始回升的时间段，今年也不例外。
2018-08-16 09:23
财联社8月16日讯，丰田汽车和中国一汽集团将提高天津的生产能力。
2018-08-16 09:21
财联社8月16日讯，恒指开盘下跌1.66%跌破27000点，刷新去年8月11日以来低位。
2018-08-16 09:20
【腾讯下跌4.8% 此前公司季度净利13年以来首次下滑】财联社8月16日讯，腾讯控股在香港盘前跌4.76%，报320港元/股，创近一年新低。昨日，腾讯意外公布13年来首次盈利下滑，第二季度净利润同比下降2%，至179亿元人民币，凸显出摇钱树手游《王者荣耀》增长放缓，公司支出加大，以及投资收益减少。
2018-08-16 09:16
【央行时隔19个交易日重启逆回购操作】财联社8月16日讯，央行周四进行400亿元7天逆回购操作，中标利率为2.55%，与此前持平，结束连续19日暂停。今日无逆回购到期，净投放400亿元。
2018-08-16 09:15
财联社8月16日讯，人民币兑美元中间价报6.8946，下调90点，上一交易日中间价6.8856。中间价贬值至2017年5月12日以来最低。
2018-08-16 09:11
【人民日报“钟声”评论：美方挑起贸易摩擦颇有“过把瘾就死”的气势】财联社8月16日讯，人民日报刊登署名“钟声”评论文章称，贸易摩擦，美方挑起，颇有“过把瘾就死”的气势。因为，美国向世界开火的同时也在向自己开火。“美国优先”的口号喊了一年多。观察一年多来的美国外交实践，人们看到美国在“美国优先”的口号下迈开了大步，但是那些远没有感觉到“优先”之利的美国民众，其心中的抱怨正在积聚升温。令人匪夷所思的是，美国贸易政策制定者的耳朵仿佛都聋了。来自产业界的声音、来自国际社会的声音、来自专业研究机构的声音纷纷涌来，但他们都充耳不闻。不知美国贸易政策制定者何时能够回归清醒和理性。反正，“美国优先”之殇已经抬头，只是个走多久、行多远的问题。
2018-08-16 09:05
【发改委会见西门子公司推动中德第三方市场合作】财联社8月16日讯，日前，发改委外资司会见西门子公司相关人士，双方就加强中德第三方市场合作深入交换意见。
2018-08-16 09:02
【定制保险平台保准牛宣布完成招商局B+轮融资】财联社8月16日讯，定制保险平台保准牛宣布已于今年7月完成B+轮融资，投资方为招商局创新投资基金，具体金额尚未透露。此前，保准牛曾于2017年8月获得由远毅资本领投，中关村大河资本、经纬创投、新毅资本、前去哪儿COO彭笑玫跟投的1亿元人民币B轮融资；2016年11月获经纬领投的3000万A轮融资。（36氪）
2018-08-16 09:00
财联社8月16日讯，期货市场开盘，主力合约中，全线飘绿，燃油跌逾5%，沪锌、橡胶、沥青延续夜盘弱势跌逾4%；铁矿、沪铅、原油、玻璃、郑棉跌超3%。
2018-08-16 09:00
财联社8月16日讯，富时中国A50指数期货在新加坡下跌0.4%。
2018-08-16 08:53
【提醒：上午10时发改委和国新办分别召开新闻发布会】财联社8月16日讯，国家发展改革委定于今日上午10:00召开专题新闻发布会，介绍供给侧结构性改革有关工作情况并回答记者提问。国务院新闻办公室定于今日上午10时举行新闻发布会，请公安部副部长侍俊、国务院港澳事务办公室副主任黄柳权、国务院台湾事务办公室副主任龙明彪介绍港澳台居民证件便利化措施，并答记者问。
2018-08-16 08:49
【航空市场报告：高铁竞争使得国内航线收益大幅下降】财联社8月16日讯，《2018CADAS航空市场趋势报告》15日在京发布。《报告》指出，近年中国航空市场是世界发展最快的航空市场之一，其中25%的航空增长源自于中国。在中国的国内航线上，高铁的竞争使得国内航线的收益下降，尽管航空公司在高铁开通之前已调低了运力，但航线的收益水平依然大幅下跌。（人民网）
2018-08-16 08:46
【中信证券：下调腾讯盈利预测 目标价从508港元下调至408港元】财联社8月16日讯，针对腾讯控股的半年报，中信证券16日发表研报称，2018年是公司业务小年，游戏业务面临政策不确定性和产品更迭双重压力，广告业务面临来自头条系的竞争压力，但仍对公司中长期市场地位和发展趋势保持相对乐观态度，公司在社交和游戏产业的优势地位依然明显。综合考虑腾讯游戏业务的不达预期和不确定性，下调盈利预测，下调目标价至408港元，维持“买入”评级。中信证券7月底发表的研报给予腾讯控股508港元目标价。
2018-08-16 08:44
财联社8月16日讯，现货黄金半小时下挫10美元，跌幅扩大近1%，刷新去年1月4日以来新低，现报1164.13美元/盎司。
2018-08-16 08:40
【昨日市场大跌 两市融资余额仅减少3.56亿元】财联社8月16日讯，截至08月15日，上交所融资余额报5239.9亿元，较前一交易日增加1.29亿元；深交所融资余额报3436.6亿元，较前一交易日减少4.85亿元；两市合计8676.5亿元，较前一交易日减少3.56亿元。
2018-08-16 08:39
【财联社8月16日早间新闻精选】1、离岸人民币连续第六日下跌，逼近2017年1月触及的历史低位6.9895。2、腾讯意外公布十年来首次盈利下滑，第二季度净利润同比下降2%，至179亿元，凸显出摇钱树手游《王者荣耀》增长放缓，公司支出加大，以及投资收益减少。3、中国7月70大中城市中有65城新建商品住宅价格环比上涨，新华社称部分城市房价已开始出现合理回归迹象。4、证监会将允许在境内工作的外国自然人投资者开立A股证券账户。5、消息称中国财政部要求地方债投标利率较国债均值至少上浮40bp。6、韩正在粤港澳大湾区建设领导小组全体会议上强调，充分发挥粤港澳综合优势，深化内地与香港澳门合作。7、刘鹤出席2018世界机器人大会开幕式，强调推动全球机器人领域开放合作发展。8、发改委将加大基础设施领域的补短板力度，路网建设等。9、MSCI明晟新兴市场股指MSCIEF目前已较1月高位跌去20%，进入技术性熊市。10、消息人士透露，中国火锅连锁餐厅海底捞将申请在香港IPO，或募资10亿美元。11、标普500指数跌0.8%创七周最大跌幅，油价跌至10周低点，铜进入熊市，LME期锌收跌6.97%，锡收跌3.58%；国内商品期货夜盘多数收跌，橡胶跌近5%。12、百度、京东、新浪、微博、网易均较前期高位回落20%，陷入技术性熊市。
2018-08-16 08:28
【美团下周上市聆讯筹资312亿 募资料今年季军】财联社8月16日讯，尽管近期市况波动，多只新经济半新股接连破发，但暂时仍然无阻科网公司推进上市的工作。根据路透旗下IFR引述消息指出，继小米（01810）之後，本港第二只「同股不同权」新股美团点评快将进军本港。消息透露，美团点评计划下周进行上市聆讯，最快本月开始上市前推介，目标集资最少40亿美元（约312亿港元），较6月时传出的60亿美元（468亿港元）为低，美银美林、高盛及摩根士丹利为联席保荐人。按照上述集资额计，美团很可能成为今年本港集资额第三大的新股，仅次於中国铁塔（00788）及小米。
2018-08-16 08:22
【58同城第二季度总营收34.3亿元 同比增长32.3%】财联社8月16日讯，58同城今天发布截至6月30日的第二财季未审计财报。财报显示，该公司当季总营收为34.305亿元人民币，同比增长32.3%。总营收34.305亿元人民币（5.185亿美元），较去年同期的25.933亿元人民币增长32.3%，超出公司32亿元人民币的指引上限。毛利率为90.0%，去年同期为90.9%。
2018-08-16 08:12
财联社8月16日讯，美国总统特朗普称关税决定将拯救美国钢铁行业。（华尔街日报）
2018-08-16 08:07
【国企改革“双百行动”即将实施 400家国企“一企一策”拟方案】财联社8月16日讯，400多家央企公司和省市级国企将成为国企改革的样板和尖兵，谋求用3年时间在综合改革领域率先突破。据悉，中央企业和各地国资委将一企一策地指导入围企业制订综合改革实施方案。知情人士说：“‘双百企业’被要求上报这些改革的进展情况、存在的问题，以及改革的思路、目标和主要举措。一企一策是制订综合改革实施方案的重要原则。要充分考虑不同企业功能定位、行业特点、发展阶段、竞争程度等实际情况，有针对性地制定改革方案。”（21世纪经济报道）
2018-08-16 08:01
【日韩股市双双低开 均跌逾1%】财联社8月16日讯，日股日经225指数开盘跌1.05%，至21,980.82点。韩国KOSPI指数开盘下跌29.30点，跌幅1.30%，报2258.91点。
2018-08-16 07:54
财联社8月16日讯，据彭博援引台湾经济日报称，台积电有望在2022年开始3纳米芯片量产。
2018-08-16 07:48
【早间公告】财联社8月16日讯，先河环保公告称，8月15日，中国环境监测总站就临汾环境监测数据造假案件对公司主要负责人进行了约谈，并终止公司在山西省25个国家空气站委托运维服务，不予退还履约保证金。康达新材董事长计划6个月内通过二级市场增持400万元-600万元人民币的公司股份，增持价格不低于15.00元/股。
2018-08-16 07:40
【央行金融时报：农商行不良贷款真实暴露 整体风险可控】财联社8月16日讯，金融时报刊文称，农商行的不良贷款率上升幅度明显，由一季度末的3.26%上升到二季度末的4.29%。“统一不良贷款划定范围”让农商行之前未被划入不良贷款的隐性风险得以提前、充分暴露。但除此之外，农商行先天不足及定位不同也是当下不良率升高的原因。我国农商行和农信社数量高达2000多家，这些暴露风险的银行数量占比很小，农商行不良贷款攀升的问题具有个体性，整体风险可控，也不会造成系统性风险。
2018-08-16 07:37
【联想集团2018/19财年第一季净利润超预期】财联社8月16日讯，联想集团第一季度营收119.1亿美元，同比增长19%，市场预估111.6亿美元，连续第四个季度保持增长势头；第一季度净利润7700万美元，预估6620万美元，去年同期为亏损7200万美元。
2018-08-16 07:29
【汇丰调降港元和人民币存款利率】财联社8月16日讯，汇丰今日起下调港元和人民币定存利息，为下半年来首次调降。其中3个月港元短存利率下调0.2厘，报1.5厘，下调幅度最大。（香港经济日报）
2018-08-16 07:27
【电商领域知识产权保护专项整治开展】财联社8月16日讯，从8月起，国家知识产权局将组织开展为期4个月的电子商务领域专项整治。从国家知识产权局了解到，此次专项整治将针对商品交易量大、社会关注度高的电子商务领域，深化知识产权保护专项整治，切实加大对线上知识产权侵权假冒行为的打击力度，健全对互联网自营、他营、移动客户端交易等不同模式网络交易平台的信息化治理机制，引导平台开展自查工作，运用“互联网+”高效处理知识产权侵权假冒举报投诉。（人民日报）
2018-08-16 07:22
【7月房价上涨城市数量增加 楼市调控或继续加码】财联社8月16日讯，国家统计局昨日公布最新数据显示，7月份，70个大中城市房价环比、同比涨幅均继续扩大，房价上涨城市数量增加至65个。目前房价上涨的多集中在二三线热点城市。分析人士认为，部分城市上涨幅度较高，预计后续调控加码的可能性加大。（上海证券报）
2018-08-16 07:07
【专家称银行业风险整体可控 潜在风险值得关注】财联社8月16日讯，国务院发展研究中心产业经济研究部部长赵昌文表示，不良贷款率上升很大程度上是隐性风险的显性化。综合考虑显性风险和隐性风险后，这并不一定代表资产质量恶化。不过，需要警惕居民贷款特别是个人住房贷款的快速上升。纵向来看，银行体系对房地产风险的敞口仍在增加，这是比近期不良贷款率上升更需要关注的潜在风险。（中国金融时报）
2018-08-16 06:44
【私募基金进入电子签约时代 首单签约业务完成】财联社8月16日讯，私募基金正从纸质签约进入电子签约时代。近期，中证机构间报价系统首单电子签约私募基金产品已在中国证券投资基金业协会备案成功，推动我国私募基金进入电子签约时代。业内人士表示，私募基金电子签约将大大提高私募基金运营效率，降低运营成本，且日后 “萝卜章”、“阴阳合同”将难行，这标志着私募基金行业规范化发展又一基石奠定。（证券日报）
2018-08-16 06:41
【21世纪经济报道：谨防房价涨势走强】财联社8月16日讯，数据显示，7月全国房价仍然呈现普遍上涨的态势。在一年多的时间里，不断加码的调控对房价上涨起到了一定的抑制作用，但未能真正遏制房价的上涨。从抑制房价过快上涨到坚决遏制房价上涨，具有现实上的迫切性。但是，遏制房价上涨的目标不是自然而然就能实现的，还需要地方政府、有关部门付出更大的努力，采取更为有效的措施。
2018-08-16 06:37
【估值底政策底落定 市场底还会远吗】财联社8月16日讯，磨底是长期的、复杂的过程，期间不排除会出现巨震。前海开源基金管理有限公司执行总经理杨德龙表示，市场情绪短期受到外围不确定性因素扰动。市场底往往要比政策底低一些，所以指数还会震荡，但下行空间有限，毕竟估值底提供了有力支撑。（中国证券报）
2018-08-16 06:35
财联社8月16日讯，美国地质勘探局地震信息网消息，美国阿拉斯加州塔纳加火山以南65公里处北京时间16日5时56分发生6.5级地震。（新华社）
2018-08-16 06:20
【险资下半年或加仓消费基建】财联社8月16日讯，半年报陆续披露，保险资金投资路径逐渐浮出水面。据统计，已披露半年报的公司中，64家上市公司前十大流通股东中出现了险资的身影。业内人士指出，当前资金流入有限，大盘会延续上半年的“存量博弈”，修复性行情还需等待。下半年（至少三季度），机构会回避仅靠概念支撑的中小股，抓有实质业绩支撑的成长型个股，行业选择上将主要偏好基础消费和一级科技龙头。（中国证券报）
2018-08-16 06:16
【中证报头版：实现“宽信用”还需政策合力】财联社8月16日讯，当前监管层不断加大结构性“宽信用”支持力度，但银行间市场合理充裕的流动性向“宽信用”传导之路并非坦途，尚需发挥好“几家抬”的政策合力作用。要防止部分金融机构在流动性合理充裕的情况下，再次出现加杠杆行为。做好既从严对待加杠杆现象，又对企业正常的融资需求给予更多支持，使得金融可以更好地为实体经济服务。
2018-08-16 06:01
【跌破6.90 人民币汇率预期仍持稳】财联社8月16日讯，在、离岸人民币兑美元汇率双双跌破6.90关口，在岸即期价收盘跌逾200基点报6.9049，刷新2017年5月9日以来新低。分析人士指出，在美元指数延续强势的情况下，人民币短期承压调整是正常的市场化表现，若美元继续向上突破，不排除人民币仍有调整的可能，不过综合基本面和政策预期来看，人民币无继续大幅贬值的压力，目前市场对人民币汇率的预期总体仍持稳。（中国证券报）
2018-08-16 05:45
【证券日报头版：中国股市需要一点屹立不倒的东西】财联社8月16日讯，证券日报头版刊文称，虽然由于前期下跌，很多投资者的耐受力已经大幅增强，但我们依然不可对此局面听之任之，而应当采取必要措施，积极回应投资者关切，稳定正向预期。要引导、鼓励各类投资者坚持价值投资理念，维护市场价值中枢，维护金融市场和整体经济向好发展。面对一时的压力，我们要坚守住中国股市发展所需要的“屹立不倒的东西”-价值投资理念和坚定的发展信念。中国经济和中国股市都需要建立起、坚守住一些屹立不倒的东西：一是要稳定经济发展的基本盘；二是要加快高科技特别是卡脖子技术的攻关；三是深化改革开放，进一步夯实我们的各项制度；四是加强与其他贸易伙伴的合作，努力维护多边贸易体制，拓展多元化贸易空间。
2018-08-16 05:32
【215只权益基金满仓入场 多只明星基金现身加仓阵营】财联社8月16日讯，截至8月14日，有215只权益类基金的持股仓位已经提升至95%，以满仓状态应对当前的市场行情，“抄底”味道十足。这其中不乏华夏盛世精选混合、嘉实主题精选混合等老牌基金公司旗下明星产品的身影，这些基金产品的投资风格大多以价值投资为主，更看重中长期的投资回报。（证券日报）
2018-08-16 05:14
财联社8月16日讯，香港金管局在市场再度买入50.2亿港元，因港元汇价触及弱方兑换保证。自4月12日起香港金管局共二十三度入市，合共买入871.41亿港元。
2018-08-16 05:06
【7月65城房价环比上涨 专家预计调控收紧将加速】财联社8月16日讯，国家统计局 发布了2018年7月份70个大中城市商品住宅销售价格变动情况统计数据显示，有65城新建商品住宅价格环比上涨。专家预计后续三四线城市针对房价管控的动作会增多，包括去库存、土地供给政策、棚改政策调整等。（证券日报）
2018-08-16 04:50
财联社8月16日讯，中国持有的美国国债减少44亿美元至1.18万亿美元。
2018-08-16 04:34
【思科第四季度净利润38亿美元 同比增长57%】财联社8月16日讯，思科在美股市场周三收盘后发布了该公司的2018财年第四季度及全年财报。报告显示，思科第四季度净营收为128亿美元，比去年同期的121亿美元增长6%，超出预期；净利润为38亿美元，比去年同期的24亿美元增长57%。
2018-08-16 04:23
【中国概念股多数下跌 拼多多收跌近7%】财联社8月16日讯，周三中国概念股多数下跌，阿里巴巴收跌1.56%，百度收跌1.27%，京东收跌4.46%。稳盛金融收跌18.35%，灿谷收跌14.15%，格林酒店收跌11.52%，红黄蓝收跌8.43%，百世集团收跌8.33%，拼多多收跌6.84%。趣店收涨4.58%，宜人贷收涨1.73%。
2018-08-16 04:05
【美三大股指普跌 基本金属及能源板块表现不佳】财联社8月16日讯，美股收盘，能源板块领跌，矿业股遭遇重挫。苹果逆势收涨，连续三天创收盘新高。道指一度跌逾300点，尾盘跌幅收窄。截至收盘，标普500指数收盘下跌21.59点，跌幅0.76%，报2818.37点；纳斯达克指数收盘下跌96.80点，跌幅1.23%，报7774.12点；道琼斯指数收盘下跌137.50点，跌幅0.54%，报25162.41点。
2018-08-16 03:36
财联社8月16日讯，据CNBC报道，特朗普据悉计划扩大“购买美国货”相关规定，将会在“购买美国货”计划中纳入政府基建项目。
2018-08-16 03:11
财联社8月16日讯，阿里巴巴与派拉蒙（Paramount）签订协议，将在中国上映《碟中谍》。
2018-08-16 02:53
【美原油期货大幅收跌】财联社8月16日讯，WTI 9月原油期货收跌2.03美元，跌幅3.03%，报65.01美元/桶；布伦特10月原油期货收跌1.70美元，跌幅2.40%，报70.76美元/桶。
2018-08-16 02:31
财联社8月16日讯，上海原油期货主力合约SC1812夜盘收跌3.16%，报499.1元/桶。
2018-08-16 01:55
财联社8月16日讯，COMEX 12月黄金期货收跌1.3%，报1185美元/盎司。
2018-08-16 01:22
财联社8月16日讯，据日经新闻报道，日本据称将对苹果公司的反竞争行为展开调查。
2018-08-16 01:16
【伦敦基本金属大跌 伦锌跌6.2%】财联社8月16日讯，LME期铜收跌243美元，跌幅4.0%，报5801美元/吨，创逾一年新低。伦铝收跌2%，报2025美元；伦锌收跌6.2%，报2290美元；伦铅收跌6%，报1950美元；伦镍收跌近4%，报12900美元。
2018-08-16 00:32
【经济参考报头版：专项债券让积极的财政政策更加有效】财联社8月16日讯，财政部发文要求做好地方政府专项债券发行工作。7月，国务院常务会议要求加强相关方面衔接，加快今年1.35万亿元地方政府专项债券发行和使用进度，推动在建基础设施项目上早见成效。7月底，中央政治局召开会议，分析研究当前经济形势，对经济形势作出了不同于以往的“稳中有变”的判断，要求提高财政政策和货币政策的前瞻性、灵活性、有效性。“稳中有变”对积极的财政政策提出了更高的要求。既定的积极财政政策需要不折不扣地执行，而且还应抓住机会，让积极的财政政策更加有效。
2018-08-16 00:30
【多地对抗癌药下“降价令”】财联社8月16日讯，为实现抗癌药终端销售价格明显下降，我国抗癌药省级专项采购将于9月底前全面启动。2018年年底前，完成我国抗癌药专项集中采购工作，包括挂网、采购、使用监测和终端售价全部到位。截至目前，陕西、广西、江西、海南、河南、广东、湖南、湖北、四川、山东等15省市已发布相关文件，启动实质性推进抗癌药“降药价”的措施。（经济参考报）
2018-08-16 00:28
【债券评级普遍虚高 评级机构迎强监管】财联社8月16日讯，二季度我国债券市场存在部分行业“扎堆”违约现象，很大一部分评级上调都存在水分，债券市场评级普遍存在的“虚高”现象。针对评级乱象，证监会与银行间交易商协会等债市监管机构正在对评级机构开展现场检查，交易商协会日前也启动了2018年评级机构业务市场化评价工作，债市评级“泡沫”有望有效出清。（经济参考报）
2018-08-16 00:23
【楼市“过热”局面年内或转向】财联社8月16日讯，国家统计局发布7月70个大中城市商品住宅销售价格变动情况显示，7月新建商品住宅仅三城下调，相比之前整体房价呈现普涨态势，应警惕房价进一步上涨。不过，未来随着调控进一步深入，长效机制跟进，房价上涨势头将难以延续，年末或迎来实质性降温。（经济参考报）
2018-08-16 00:20
【“双百行动”完整名单曝光 共404家企业入选】财联社8月16日讯，国务院国有企业改革领导小组办公室在“国企改革‘双百行动’信息化工作平台”上公布了“双百企业”名单，包括224家中央企业及其子公司，以及180家地方国资企业。此外，根据 “双百企业”的综合改革实施方案模版显示，除了要求企业介绍基本情况、改革进展情况、改革思路目标、改革的重点任务举措、改革的组织保障外，还要求找出本企业在推进改革过程中仍然面临的主要问题，并深入分析背后的深层次原因。
2018-08-15 23:39
财联社8月15日讯，香港金管局在市场买入72.53亿港元，因港元汇价触及弱方兑换保证。（路透）
2018-08-15 23:33
【欧股收盘 三大股指大幅收跌】财联社8月15日讯，欧股收盘，德国DAX指数收盘下跌195.86点，跌幅1.58%，报12163.01点；英国富时100指数收盘下跌113.77点，跌幅1.49%，报7497.87点；法国CAC40指数收盘下跌98.18点，跌幅1.82%，报5305.22点。
2018-08-15 23:32
【独家电报|罗氏晚期非小细胞肺癌新药获批】财联社8月15日讯，国家药品监督管理局今日正式批准了新一代ALK抑制剂安圣莎进口注册申请，用于治疗间变性淋巴瘤激酶阳性的局部晚期或转移性非小细胞肺癌。该药今年3月进入国家药品监督管理局药品审评中心优先审评程序，到8月获批，只比欧美获批晚8个月左右，以往这个数字通常是5年以上。（界面·财联社记者 肖可）
2018-08-15 23:17
【苏州：九部门联合发文整治房地产市场秩序专项行动】财联社8月15日讯，苏州今日晚间发布通知称，决定于2018年8月中旬起至12月底，在全市开展打击侵害群众利益违法违规行为，规范房地产市场秩序专项行动。重点治理房地产开发企业违法违规行为，房地产企业违规发布虚假广告，打击投机炒房、骗取购房资格、提供“首付贷”以及变相提供首付融资和分期支付购房首付行为。取缔无照无证房地产经营企业，建立健全房地产市场监管机制。（中国网地产）
2018-08-15 23:10
财联社8月15日讯，土耳其总统办公室：卡塔尔承诺对土耳其投资150亿美元。
2018-08-15 23:03
财联社8月15日讯，据外媒报道，土耳其监管部门将土耳其里拉外汇市场的杠杆率设在1:1。
2018-08-15 23:01
财联社8月15日讯，美、布两油跌幅分别扩大至3.49%及2.69%。
2018-08-15 23:00
财联社8月15日讯，国内期市夜盘螺纹钢收跌0.75%，热卷收跌0.85%，橡胶跌近5%，燃油跌停。
2018-08-15 22:56
财联社8月15日讯，LME三个月期铅跌5.6%至1957.50美元/吨，刷新2016年9月来新低。
2018-08-15 22:53
财联社8月15日讯，离岸人民币兑美元跌破6.95关口，日内跌逾500点。
2018-08-15 22:46
财联社8月15日讯，美国证券交易委员会据悉将就私有化问题传唤特斯拉。
2018-08-15 22:39
财联社8月15日讯，EIA库存意外大增680.5万桶，WTI原油跌破65美元/桶，跌幅超过3%，为6月21日以来最低。
2018-08-15 22:24
财联社8月15日讯，在岸人民币兑美元盘中跌破6.93关口，日内跌逾500点，离岸人民币兑美元一度逼近6.95关口。
2018-08-15 22:23
财联社8月15日讯，阿根廷央行据悉已进行高达8亿美元的外汇出售操作。
2018-08-15 22:16
【证监会：允许在境内工作的外国自然人投资者开立A股证券账户】财联社8月15日讯，证监会发布《关于修改<证券登记结算管理办法>的决定》和《关于修改<上市公司股权激励管理办法>的决定》。一是修改《证券登记结算管理办法》有关规定，增加“符合规定的外国人”作为投资者类别之一，并规定外国人申请开立证券账户的具体办法。根据这一修改，目前将允许在境内工作的外国自然人投资者开立A股证券账户。二是修改《上市公司股权激励管理办法》，将可以成为股权激励对象的境内上市公司外籍员工范围，从在境内工作的外籍员工，扩大到所有外籍员工。修改后将于2018年9月15日起正式施行，同时，中国证券登记结算有限公司将出台有关外国人开立A股证券账户的实施规则。
2018-08-15 21:56
【美元指数涨破97关口 贵金属全线重挫】财联社8月15日讯，美元指数DXY涨破97关口，刷新2017年6月末以来新高。贵金属全线重挫，钯金大跌逾7%，白银大跌逾4%，铂金大跌逾5%；现货黄金跌逾1%，至2017年1月以来新低。
2018-08-15 21:54
财联社8月15日讯，LME3月期铜下跌至5860美元/吨，创2017年7月14日以来新低。
2018-08-15 21:53
财联社8月15日讯，MSCI明晟新兴市场股指MSCIEF目前已较1月高位跌去20%，进入技术性熊市。
2018-08-15 21:50
【美国第四大通信运营商：与LG合作明年上半年推出5G手机】财联社8月15日讯，美国Sprint公司在当地时间8月14日宣布，已与手机制造商LG电子公司合作，计划于明年上半年推出5G智能手机。
2018-08-15 21:44
【两地人民币继续下跌】财联社8月15日讯，在岸人民币兑美元跌破6.92关口，较上日夜盘收盘跌超400点；离岸人民币兑美元跌破6.94关口，日内跌超400点。
2018-08-15 21:34
【两家保险中介正筹划赴港上市】财联社8月15日讯，据悉，盛世大联和灵犀金融（已摘牌）两家新三板挂牌保险中介正在筹划挂牌港交所，在新三板挂牌的三十余家保险类企业中，不排除更多企业有所行动。（券商中国）
2018-08-15 21:30
【美股低开道指跌逾百点 腾讯控股ADR开盘大跌逾9%】财联社8月15日讯，标普500指数开盘下跌16.51点，跌幅0.58%，报2823.45点；纳斯达克指数开盘下跌59.70点，跌幅0.76%，报7811.21点；道琼斯指数开盘下跌128.50点，跌幅0.51%，报25171.43点。腾讯控股ADR大跌逾9%，此前公布的腾讯财报显示二季度营收和净利润均不及预期。中概股集体下挫，京东跌逾6%，阿里巴巴跌3%，百度跌2%。
2018-08-15 21:29
【媒体称众安在线等计划申请虚拟银行牌照】财联社8月15日讯，今天有媒体消息称，众安在线（06060.HK）、百仕达（01168.HK）及中信银行（国际）已组成合资公司“众安虚拟金融有限公司”，并计划申请虚拟银行牌照。据传新公司将于2018年8月底前递交申请，希望成为首批虚拟银行。记者就此消息向众安保险求证，众安保险回复称，公司不便对此事宜进行评论，如有任何公布一定及时告知。（券商中国）
2018-08-15 21:23
【PPP条例将于近期再次征求意见】财联社8月15日讯，记者获悉，备受关注的PPP条例将于近期再次征求意见。这是继去年7月《基础设施和公共服务领域政府和社会资本合作条例（征求意见稿）》发布后，迎来的最新进展。（经济观察网）
2018-08-15 21:17
【金浦钛业拟56亿元收购古纤道绿色纤维100%股权】财联社8月15日讯，金浦钛业公告，公司拟以3.42元/股发行股份方式支付55亿元，以现金方式支付1亿元，合计作价56亿元，收购古纤道绿色纤维100%股权。上市公司另拟以非公开发行方式募集配套资金总额不超过15亿元。交易完成后，上市公司将新增涤纶工业丝、聚酯切片的研发、生产和销售以及部分民用丝的生产和销售业务。业绩承诺方承诺标的公司在承诺期间累计净利合计不低于24亿元。公司股票继续停牌。
2018-08-15 21:16
【中基协新要求：限制私募申请变更登记次数】财联社8月15日讯，近期，基金业协会就私募基金管理人重大事项变更登记作出了新的要求，据基金业协会资产管理业务综合报送平台“管理人重大事项变更”显示，机构应审慎提交含法律意见书的重大事项变更，首次提交后6个月内仍未办理通过或退回补正次数超过5次，机构将无法进行新产品备案。有私募人士指出，协会这一新的要求势必会打击市场上的一些私募壳转让行为，导致的结果就是私募壳公司转让失败的风险加大了。（每经）
2018-08-15 21:10
【中国将成俄大豆在远东交易所主要海外买家】财联社8月15日讯，圣彼得堡交易所驻远东代表称，考虑到市场需求的增加，中国可能买下远东生产的所有大豆。滨海边疆区种植约35万吨大豆，今年其中至少一半将输往中国。他指出，中国可能有意定期引进俄罗斯大豆，因为不同于美国大豆，俄大豆不含转基因。（俄罗斯卫星网）
2018-08-15 21:08
【工信部副部长陈肇雄调研中天科技】财联社8月15日讯，工信部副部长陈肇雄一行到中天科技调研。陈肇雄表示，希望企业继续发挥比较优势，进一步强化科技创新，加强经营管理，做大做强主业。同时，鼓励企业重视工业互联网应用，利用工业互联网平台，实现行业上下游企业的协同协作，支撑服务地方工业经济发展。
2018-08-15 21:04
【杭州轨道交通十一条线全开工】财联社8月15日讯，从杭州市地铁集团了解到，目前杭州已获批轨道交通线路已全部开工建设，在建的地铁里程约329公里，包括地铁二期的5号线、6号线，城际铁路杭临线、杭富线，以及地铁三期工程各条线路。
2018-08-15 21:03
财联社8月15日讯，今日公告被纳入国企改革“双百企业”名单的上市公司有：沈阳化工、津滨发展、中钨高新、中钢国际、沈阳机床以及中国核建关于下属子公司华兴公司、中核二三公司。
2018-08-15 21:03
【马化腾：腾讯在中国和海外市场的手游日活跃用户数仍稳健增长】财联社8月15日讯，腾讯控股（00700.HK）发布上半年业绩。马化腾表示，尽管公司手机游戏收入受短暂因素影响，但是公司在中国和海外市场的手机游戏日活跃用户数仍稳健增长。
2018-08-15 21:00
财联社8月15日讯，商品期货夜盘开盘多数下跌，沪锌、沪铅低开约1.8%领跌，焦炭、焦煤、PTA、螺纹飘红。
2018-08-15 20:52
【腾讯：公司很多游戏在排队等待许可 暂时监管是必要的】财联社8月15日讯，今日，腾讯控股（00700.HK）发布上半年业绩。在业绩会上，腾讯表示，现在暂时暂停了手机游戏的许可证，这主要是出于监管的问题，很多游戏都还没有拿到许可，公司有很多游戏都在排队等待许可。现在已经开通了游戏的绿色通道，可以有1个月的许可。公司也不知道什么时候可以恢复，但公司也知道，这个暂时的监管是必要的，但是公司相信监管层的能力。
2018-08-15 20:44
【万科A：将开展外汇衍生品套期保值】财联社8月15日讯，万科A晚间公告，为规避外汇市场风险，防范汇率大幅波动带来的不良影响，控制公司财务费用波动，降低万科海外平台未来偿债风险，公司有必要就外汇风险敞口进行更充分的套期保值。截至2018年7月末，公司海外平台净外汇风险敞口不大于12亿美元。
2018-08-15 20:40
【日本香烟或10月1日起实施涨价】财联社8月15日讯，日本烟草产业公司（JT）14日发布消息称，已向财务省申请上调纸卷烟和“加热式香烟”等合计150种香烟的价格。涨价幅度在10~90日元之间，主要产品的价格将上调20~40日元。其背景是日本政府将上调烟草税，如果获得财务省批准，将于10月1日实施涨价。（《日本经济新闻》）
2018-08-15 20:31
【腾讯控股总裁：第二季手机游戏业务环比下跌19% 主要有三个原因】财联社8月15日讯，腾讯控股总裁刘炽平表示，微信用户花在朋友圈和小程序上的时间有所增加；目前，微信小程序DAU很快增长到2亿，主要受益于小游戏及工具；第二季智能手机游戏业务环比下跌19%，主要有三个原因，第一，用户不再喜欢战术比赛类游戏；第二，7款游戏中有5款新游戏是在5月中旬后上市的；第三，第二季现有游戏的重点在运营和提高用户量，而不是货币化。
2018-08-15 20:22
【刘鹤出席2018世界机器人大会开幕式 强调推动全球机器人领域开放合作发展】财联社8月15日讯，2018世界机器人大会开幕式15日在北京举行，国务院副总理刘鹤出席并讲话。刘鹤强调，促进中国机器人领域持续健康发展，要从中国实际出发，要处理好政府和市场的关系，发挥市场配置资源的决定性作用，允许自由思考和充分探索，创造公平竞争的市场环境，坚定不移加强知识产权保护。要大力加强教育，培养更多机器人领域发展所需人才。要积极开展国际合作，与世界各国携手应对诸多共同挑战，推动构建人类命运共同体。（新华社）
2018-08-15 20:22
【腾讯控股ADR盘前跌9.5% 带动中概科技股集体下挫】财联社8月15日讯，在美国粉单市场交易的腾讯ADR盘前大跌9.5%，此前腾讯财报不及预期。阿里巴巴跌3.3%，京东跌5.5%，网易跌5.4%。拼多多跌6.3%，爱奇艺跌6.47%，微博跌5.6%，中通快递跌5%，汽车之家跌6%。腾讯二季度业绩表现低迷，净利润、营收均不及预期，市场最为关注的网络游戏收入环比下降12%至252.02亿元。
2018-08-15 20:09
【电报|342亿元粤港澳大湾区土储专项债即将发行】财联社8月15日讯，记者获悉，广东省政府正在为粤港澳大湾区筹集资金—广东省将于8月17号荷兰式招标发行341.9亿元5年期“2018年粤港澳大湾区土地储备专项债券（一期）”。本次专项债将5地市（东莞、佛山、广州、中山及珠海）土地储备项目集合发行，发行后在银行间和证券交易所债券市场流通。（财联社记者 李博雅）
2018-08-15 19:57
【ST亚邦：上半年净利预降40%左右】财联社8月15日讯，ST亚邦晚间公告，预计2018年上半年度实现的净利润较上年同期减少约1.3亿元左右，同期下降40%左右。公司上年同期盈利3.34亿元。上半年受江苏连云港聚鑫生物科技有限公司“12•9”重大安全事故以及4月28日起园区停产进行环保集中提升改造的影响，公司上半年开工率严重不足，销售收入下降，停产费用增加。
2018-08-15 19:50
财联社8月15日讯，山东钢铁8月16日开市起复牌。此前终止发行股份购买永锋钢铁100%股权、永锋淄博100%股权、日照公司37.99%股权。
2018-08-15 19:49
【中关村：国美电器拟溢价近两成要约收购不超13.36%股权】财联社8月15日讯，中关村晚间公告，国美电器拟通过要约收购的方式增持公司股份，预定收购股份最多不超过1亿股，无最低股份数量限制。预定收购股份占公司总股本比例约13.36%。要约价格6.2元/股，目前公司最新股价为5.21元/股。
2018-08-15 19:40
【*ST钒钛：自8月24日起恢复上市】财联社8月15日讯，*ST钒钛晚间公告，深交所决定公司股票自8月24日起恢复上市，该日公司股票交易不设涨跌幅限制不纳入指数计算。经深交所同意，自8月24日起公司股票交易撤销退市风险警示。
2018-08-15 19:30
【8月15日周三《新闻联播》要闻十五条】财联社8月15日讯，今天《新闻联播》的主要内容有：1、广东：开创全面开放新格局；2、韩正主持召开粤港澳大湾区建设领导小组全体会议；3、中国经济保持稳中向好态势；4、新疆旅游人数创新高；5、各地纪念日本宣布无条件投降73周年；6、“嫦娥四号”月球车外形首次公开，全球征名；7、十八届亚运会开幕在即，中国体育代表团陆续抵达；8、台风接连生成，多地大到暴雨；9、财政部要求加快地方政府专项债发行进度；10、1至7月境外资金净入A股1616亿；11、2018世界机器人大会在北京开幕；12、我国第一输电高塔进入施工冲刺阶段；13、多方点赞中非合作，期待携手共赢；14、美农产品出口价创近7年来最大跌幅；15、土耳其大幅提高部分美商品进口关税。土俄密集互动，联手对抗美国制裁。
2018-08-15 19:22
财联社8月15日讯，离岸人民币兑美元盘中跌破6.93关口，日内跌超300点。
2018-08-15 19:21
【东阿阿胶上半年净利润8.62亿元 同比下滑4.35%】财联社8月15日讯，东阿阿胶发布半年报，2018年上半年，公司实现营业收入29.86亿元，同比增长1.76%；归属于上市公司股东净利润8.62亿元，同比下滑4.35%；公司投入资本回报率、净利润率等关键指标均居行业前列。
2018-08-15 19:14
【新华社：直面风险难题稳妥“拆弹” 防范化解金融风险成效初显】财联社8月15日讯，新华社发文称，在前期的不懈努力下，当前金融形势总体向好，防范化解金融风险成效初显。针对房地产贷款、地方政府债务等领域存在的风险隐患，监管部门一方面设定监控指标、加强规范，一方面督促金融机构加大拨备和准备金计提力度，提升应对风险冲击的能力；针对不法分子控制的金融集团等“恶性肿瘤”，监管及时出手，实施“外科手术”；针对互联网金融风险、资管新规落地执行，监管则合理安排过渡期，有计划、分步骤，渐次达成目标。
2018-08-15 19:11
【兑奖了：康辰药业中签号码出炉 共有36,000个】财联社8月15日讯，康辰药业中签结果出炉，中签号码共有36,000个，每个中签号码只能认购1000股。末“4”位数：9988、4988、2478；末“5”位数：83279、95779、70779、58279、45779、33279、20779、08279；末“6”位数：925669、425669、717224；末“7”位数：8067112、6067112、4067112、2067112、0067112；末“8”位数：23347722、76719901、36641470。
2018-08-15 19:09
【独家电报|“中国第一神盘”开发商宏立城资金吃紧】财联社8月15日讯，多位消息人士告诉财联社记者，“中国第一神盘”贵州花果园开发商宏立城目前陷入资金困境。主因是其在印尼开发的超级大盘“美加达新城”沉淀大量资金且销售不理想，以及在国内融资遇阻等。目前宏立城印尼项目已停工，且拖欠不少供应商的款项，服务于该项目的深圳设计院也已停摆，多名员工正在讨薪。（财联社记者 杨依依）
2018-08-15 19:05
【新华社：多地调控加码坚决遏制房价上涨 部分城市房价已开始出现合理回归迹象】财联社8月15日讯，随着房地产调控密集加码，部分城市房价已开始出现合理回归迹象。记者近期在厦门调查发现，在调控措施陆续加码的政策环境下，这座在2016年至2017年房价领涨全国的城市，自2018年以来二手房价格已有近20%的回调，新房市场供求关系也逐渐趋于平衡。专家认为，在加大供应的同时，下一步各地还应重点加强对房地产销售行为和交易秩序的管控，防止少数企业和投资投机需求“钻空子”炒房。同时，加快建立楼市调控长效机制。（新华社）
2018-08-15 18:56
【腾讯控股：将采取多项举措使手游收入恢复增长】财联社8月15日讯，8月15日腾讯控股发布上半年业绩。其中，第二季度公司智能手游收入环比下滑。为此，公司表示将致力于推出各种举措以恢复增长，包括将热门战术竞技类游戏商业化；提高现有游戏的参与度并最终实现商业化，例如《王者荣耀》推出新的生存游戏模式；推出高ARPU类新游戏；抓住合适的国际商业化机遇。
2018-08-15 18:52
【腾讯：近期已出售投资公司饿了么及摩拜的权益】财联社8月15日讯，腾讯在财报中表示，公司近期积极投资于可促进游戏平台业务发展的游戏直播服务，以及可促进支付及云服务业务发展的智慧零售机遇。通过退出一些现有投资来支持上述投资的部分资金需求，例如近期已出售于投资公司饿了么及摩拜的权益。
2018-08-15 18:46
【韩正：充分发挥粤港澳综合优势 深化内地与香港澳门合作】财联社8月15日讯，8月15日，韩正在粤港澳大湾区建设领导小组全体会议上强调，要强化规划引领，推动大湾区内各城市合理分工、功能互补，提高区域发展协调性，促进城乡融合发展，构建结构科学、集约高效的大湾区发展格局。中央支持香港建设国际创新科技中心，在香港建立中国科学院院属研究机构，支持澳门建设中医药科技产业发展平台。要加快构建与国际接轨的开放型经济新体制，建设高水平参与国际经济合作新平台。（新华社）
2018-08-15 18:38
【腾讯第二季财报低于预期 中概股科技股盘前跌幅扩大】财联社8月15日讯，中概股科技股盘前跌幅扩大，阿里巴巴跌2.67%、百度跌2.4%，京东跌4.78%，网易跌4.4%，爱奇艺跌逾6%，微博跌近6%。腾讯二季度业绩表现低迷，净利润、营收均不及预期，市场最为关注的网络游戏收入环比下降12%至252.02亿元。
2018-08-15 18:34
财联社8月15日讯，南非兰特兑美元下跌超过3%，受穆迪发出的财政预警影响，穆迪预计南非2018-19年度财政赤字占GDP的4%左右。
2018-08-15 18:34
【中国平安与国药集团达成战略合作】财联社8月15日讯，中国平安保险（集团）股份有限公司与中国医药集团有限公司于本周签署战略合作协议，双方将在中药全产业链、医疗健康大数据、医药供应链以及医疗产业园等多个领域展开全方位合作。
2018-08-15 18:32
【腾讯上市联营公司投资的公允价值为1622.58亿】财联社8月15日讯，腾讯2018年中报显示，截止6月30日，腾讯的上市联营公司的投资的公允价值为1622.58亿人民币，比去年同期的1569.68亿元增加52.9亿元，增幅3.37%。
2018-08-15 18:28
财联社8月15日讯，腾讯在财报中表示，受中国人民银行正逐步提升对第三方在线支付服务提供商集中存款准备金率的要求的影响，支付服务提供商原先可获取利息收入的隔夜现金结余减少，该事项持续对我们的支付服务收入并在更大程度上对毛利率产生不利影响。该集中存款准备金率于2018年4月提升至42%，于2018年七月再升至52%，据报会于不久的将来最终升至100%。我们目前大致处于过渡期的中段，正致力透过我们的支付及相关金融服务活动中其他地方的各种商业化举措来减轻所受的影响。
2018-08-15 18:25
财联社8月15日讯，中国建筑1-7月份建筑业务新签合同额1.3229万亿元；1-7月份地产业务合约销售额同比增加17.7% 报1584亿元。
2018-08-15 18:24
【行情】财联社8月15日讯，受腾讯财报不及预期影响，恒指期货短线跳水，一度跌1%下破27000点。
2018-08-15 18:24
【苗圩：中国机器人产业规模年均增速30% 核心技术尚待突破】财联社8月15日讯，2018世界机器人大会8月15日在北京亦创国际会展中心开幕。工业和信息化部部长苗圩在开幕致辞中表示，五年来，中国机器人产业规模年均增速接近30％，2017年达到近70亿美元，其中工业机器人产量超过13万台。虽然机器人产业得到了快速发展，但仍面临诸多挑战，核心技术尚待突破，应用领域有待拓展，法律法规体系亟待完善。
2018-08-15 18:22
【中国铝业：上半年净利同比增15% 证金持股增至4.9%】财联社8月15日讯，中国铝业晚间披露半年报，公司2018年上半年实现营业收入820.56亿元，同比下降10.24%；净利润8.48亿元，同比增长15.13%。每股收益0.05元。股东方面，证金公司持股由一季度末的4.96亿股增至7.3亿股，持股比例由3.33%增至4.90%。
2018-08-15 18:13
财联社8月15日讯，腾讯大股东Naspers大跌10%，创2008年以来最大单日跌幅，此前腾讯财报显示二季度净利润意外同比下滑。
2018-08-15 18:11
【腾讯6月末微信及WECHAT月活跃账户达10.577亿 同比增长9.9%】财联社8月15日讯，腾讯称小程序等推动建立逾2亿日活跃账户的消费者基础。腾讯6月末微信及WECHAT月活跃账户达10.577亿，同比增长9.9%。QQ智能终端月活跃账户同比增长7.0%至7.086亿。
2018-08-15 18:08
【腾讯第二季度手游收入环比下降19%至人民币176亿元】财联社8月15日讯，腾讯第二季度智能手机游戏收入同比增长19%，但环比下降19%至人民币176亿元，主要是由于热门战术竞技类游戏尚未商业化及新游戏的发布排期的影响。网络游戏收入增长6%至人民币252.02亿元。该项增长主要反映我们的智能手机游戏（如《王者荣耀》及《QQ飞车手游》）收入的增长。腾讯称正致力加强手机游戏收入的增长动力。
2018-08-15 18:05
【平顶山银行增资扩股完成 国有股份成第一大股东】财联社8月15日讯，8月14日，河南银监局印发《河南银监局关于同意平顶山银行股份有限公司变更注册资本的批复》，同意平顶山银行注册资本金由27.56亿元变更为31.18亿元。据悉，平顶山银行本次增资扩股由平顶山市发展投资有限公司及其全资子公司平顶山市交通建设有限公司共同出资认购，合计持股11.61%，成为平顶山银行第一大股东。
2018-08-15 18:03
【腾讯第二季度净利润同比下滑2% 低于分析师预估】财联社8月15日讯，第二季度公司实现营收736.75亿元，同比增长30%；实现净利178.67亿元，同比下滑2%，市场预估193亿元；上半年净利润412亿元人民币，同比增长26%。腾讯第二季度营收736.8亿元人民币，市场预估776.6亿元人民币。第二季度增值服务业务收入420.7亿元人民币，第二季度网络广告收入141.1亿元人民币。
2018-08-15 17:59
【媒体称中国监管机构已经冻结了网络游戏版号和备案】财联社8月15日讯，知情人士称，中国监管机构已经冻结了网络游戏版号和备案，监管机构还担心一些游戏中的暴力和赌博问题。在线游戏、手游和单机游戏都受到了影响。（彭博）
