2018-07-10 23:36
财联社7月10日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.6374元，较周一夜盘收盘跌204点；全天成交量269.16亿美元，较周一扩大2.21亿美元。
2018-07-10 23:35
【全国人大常委会：建立健全最严格最严密的生态环境保护法律制度】财联社7月10日讯，第十三届全国人民代表大会常务委员会第四次会议听取和审议了栗战书委员长所作的全国人大常委会执法检查组关于检查大气污染防治法实施情况的报告。决议要求建立健全最严格最严密的生态环境保护法律制度。加快推进生态环境保护立法，完善生态环境保护法律法规制度体系，强化法律制度衔接配套。加快制定土壤污染防治法，为土壤污染防治工作提供法制保障。加快固体废物污染环境防治法等法律的修改工作，进一步完善大气、水等污染防治法律制度，建立健全覆盖水、气、声、渣、光等各种环境污染要素的法律规范，构建科学严密、系统完善的污染防治法律制度体系，严密防控重点区域、流域生态环境风险，用最严格的法律制度护蓝增绿，坚决打赢蓝天保卫战、着力打好碧水保卫战、扎实推进净土保卫战。
2018-07-10 23:30
【国内商品期货夜盘涨跌互现】财联社7月10日讯，周二国内商品期货夜盘涨跌互现。焦炭、动力煤分别收涨0.42%、0.76%，焦煤收跌0.09%。铁矿石收跌0.65%。豆油、菜油、棕榈油分别收跌0.61%、0.27%、0.59%。豆粕、菜粕分别收涨0.06%、0.60%，大豆收跌0.31%。原油现涨1.54%。沪金、沪银分别现跌0.07%、0.05%。此前，螺纹钢、热轧卷板分别收涨0.73%、0.92%。橡胶收跌0.43%，沥青收涨0.79%。
2018-07-10 23:30
【欧股连涨六天】财联社7月10日讯，富时泛欧绩优300指数收涨0.44%，报1513.63点。欧洲STOXX 600指数收涨0.43%，报386.25点。德国DAX 30指数收涨0.23%，报12609.85点。法国CAC 40指数收涨0.67%，报5434.36点。
2018-07-10 23:21
【内地券商可转发香港机构研报完整版 有助解决两地市场信息不对称问题】财联社7月10日讯，证监会发布的《证券基金经营机构使用香港机构证券投资咨询服务暂行规定》已从7月1日起施行，从此内地券商可以合规地转发香港机构发布的针对港股通股票的研报了。多位内地券商人士表示，此举旨在持续推进内地和香港资本市场互联互通，和沪深港通、债券通等政策一脉相承。还有资深香港资本市场人士指出，该规定的实施有助解决内地与港股市场信息不对称的痛点。（每经）
2018-07-10 23:01
财联社7月10日讯，国内期市夜盘螺纹钢、热卷分别收涨0.73%、0.92%。橡胶收跌0.43%，沥青收涨0.79%。
2018-07-10 22:57
【华帝经销商失联事件后续：天津公司关门停工 消费者付款收不到货】财联社7月10日讯，记者在实地走访调查北京华帝燃具销售有限公司和天津市华帝燃具销售有限公司后发现，华帝在京津地区的所有产品已全部停止销售、售后、安装和配送，而华帝股份提供的售后服务热线始终处于无人接听的状态。需要说明的是，天津华帝目前已经停工关门，两扇玻璃大门紧锁，办公区空无一人。因仓库遭受查封，部分消费者交付货款却无法提货，京津两地合计约500名员工正在为工作和生计担忧，能否按时发放工资和缴纳社保成为盘旋在他们心头的疑云。记者还获悉，北京华帝和天津华帝失联的法人代表王伟日前已被联系上，因身体不适，目前正在天津一家医院进行治疗。（国际金融报）
2018-07-10 22:41
【新华社：中国保护知识产权立场坚定成效明显】财联社7月10日讯，国务院新闻办公室日前发表的《中国与世界贸易组织》白皮书指出，加入世贸组织以来，我国构建完备的知识产权保护法律体系，持续加强知识产权保护执法力度，知识产权保护效果明显。“中国的知识产权保护不会削弱，只会越来越强。”国家知识产权局局长申长雨表示，将积极推进知识产权综合执法；推动建立侵权惩罚性赔偿制度；加快建立便捷高效低成本的维权渠道；积极推动构建开放包容、平衡有效的知识产权国际规则。
2018-07-10 22:37
财联社7月10日讯，美国国务卿蓬佩奥：美国将考虑来自“少数”国家的请求，以减轻从11月起禁止从伊朗购购买石油的制裁。
2018-07-10 22:16
【特斯拉：需要两年的时间才能在中国的新工厂开始生产汽车】财联社7月10日讯，特斯拉发言人表示，公司已经签署了合作协议，开始在上海建造新的电动汽车制造工厂Gigafactory 3。大约需要两年的时间，我们才能在中国的新工厂开始生产汽车。新工厂每年为中国客户生产大约50万辆汽车还需要2-3年的时间。
2018-07-10 21:51
【第五轮中德政府磋商联合声明发布：双方致力于通过世界贸易组织现有机制解决贸易争端】财联社7月10日讯，第五轮中德政府磋商联合声明发布，双方致力于通过世界贸易组织现有机制解决贸易争端，反对一切形式的保护主义，共同致力于推动中德经贸关系长期、深入、稳定的发展。德方将担任中国国际进口博览会主宾国。双方严格保护知识产权，不强制外国企业转让技术。双方致力于遵守并参与探讨继续发展世界贸易组织补贴规则。双方愿增强市场经济力量，支持为各类企业创造非歧视的竞争条件。双方一致认为，钢铁产能过剩是全球性挑战，需要共同应对。双方对中国工业和信息化部与德国经济能源部、交通和数字基础设施部签署《关于自动网联驾驶领域合作的联合意向声明》表示欢迎。
2018-07-10 21:48
【行情】财联社7月10日讯，标普500指数涨0.25%，刷新3月13日以来盘中新高。
2018-07-10 21:45
【人民日报评论员：警惕美国单边保护主义设下的“冷战陷阱”】财联社7月10日讯，美国四面出击大打贸易战的负能量是多方面的，不仅严重危害全球产业链和价值链安全、阻碍经济复苏步伐，也带来让正常的世界经贸格局滑入贸易保护主义、单边主义“冷战陷阱”之险。对美国强征关税作出必要反击的同时，我们还需要拨云驱雾，消除美式论调给国际关系造成的毒害，确保全球治理体系不偏离正轨。当今世界，各国政治家和广大民众对此都有切身感受。脆弱的和平、受阻的发展、恐惧的阴影、无望的未来……任何一个有理性的人都不愿回到那个不堪回首的时代。借单边保护主义将世界拖入“冷战陷阱”，不过是某些人的一厢情愿罢了。
2018-07-10 21:43
【国家电投境外资产达780亿元】财联社7月10日讯，国家电力投资集团10日发布的“海外社会责任报告”显示，截至2017年末，国家电投境外资产总额已达780亿元，海外业务涵盖41个国家和地区，2017年实现境外营业收入42.3亿元。据国家电投国际部副总经理黄国芳介绍，近年来，公司充分发挥核电和常规电全产业链优势，通过绿地投资、股权并购和工程承包等方式，大力拓展海外市场，推进国际化经营。
2018-07-10 21:40
【中国结算深分公司惊曝21亿"老鼠仓" 员工跟踪知名私募持仓买股票】财联社7月10日讯，今天，由深圳市中级人民法院审理的涂健、涂欣利用未公开信息交易二审刑事裁定书在裁判文书网公布。随着这份刑事裁定书的公开，中登公司员工涉案的21亿“老鼠仓”大案浮出水面。身为中登公司员工的哥哥专盯王亚伟、孙建冬、陈锋等明星私募动向，告知其弟后跟随买入非法获利347万余元。（中国基金报）
2018-07-10 21:37
财联社7月10日讯，智利国家铜业委员会：智利5月铜产量同比增加6.1%至49.45万吨。1-5月铜产量同比增加13.5%至236万吨。
2018-07-10 21:30
【美股高开道指涨逾80点 特斯拉开盘涨2%】财联社7月10日讯，标普500指数开盘上涨6.09点，涨幅0.22%，报2790.26点；纳斯达克指数开盘上涨13.10点，涨幅0.17%，报7769.32点；道琼斯指数开盘上涨87.70点，涨幅0.35%，报24864.24点。特斯拉公司将在上海临港地区独资建设集研发、制造、销售等功能于一体的特斯拉超级工厂。
2018-07-10 21:19
【私募基金管理规模创新高 达12.6万亿】财联社7月10日讯，中国基金业协会发布月报显示，截至6月底，私募基金管理规模高达12.6万亿元，较上月增长0.27%，创历史新高。截至2018年6月底，已登记的私募基金管理人有管理规模的共21005家，平均管理基金规模6亿元。
2018-07-10 21:18
【雷克大会召开 多家上市公司成为人工智能产业创新联盟副理事长单位】财联社7月10日讯，雷克大会（2018机器人与人工智能大会）10日在天津滨海高新区开幕，人工智能产业创新联盟第二届成员大会同期举行。当天，联盟第二届成员大会评选中国电子信息产业发展研究院为联盟第二届理事长单位，英特尔（中国）有限公司、天津市高新技术企业协会、百度在线网络技术（北京）有限公司、科大讯飞股份有限公司、京东集团、SAP中国研究院、科沃斯机器人股份有限公司、北京洪泰同创信息技术有限公司、小i机器人、微软（中国）有限公司、上海高仙自动化科技发展有限公司、广州广电运通金融电子股份有限公司等12家单位为联盟第二届副理事长单位。（上证报）
2018-07-10 21:15
【面板厂龙头开涨价第一枪 行业旺季盈利有望改善】财联社7月10日讯，据媒体报道，近日台湾面板龙头群创光电通知客户本月调涨报价，部分大尺寸产品涨个位数百分比，中小尺寸产品由于产能全满，涨幅高达二位数百分比。分析认为，在今年第二季大跳水后，面板厂积极通过产品组合调整与年检等方式控制产能。在供给减少以及旺季效应拉抬下，32寸等小尺寸面板价格将上扬，并有望推升部分大尺寸面板价格企稳回升。受益于价格的止跌，国内面板公司业绩有望改善。
2018-07-10 21:13
【工信部副部长陈肇雄：促进产业数字化不断催生新业态推动新发展】财联社7月10日讯，“我国融合应用持续深化，经济新动能显著增强。”工信部副部长陈肇雄10日在京表示，将坚持融合发展，促进产业数字化，不断催生新模式新业态新产业，打造新动能、推动新发展，推动我国互联网发展再上新台阶。陈肇雄是在当日开幕的2018中国互联网大会上作出上述表述的。大会由工信部、国家网信办等指导，中国互联网协会主办。本届大会主题为“融合发展 协同共治——新时代 新征程 新动能”。（新华社）
2018-07-10 21:09
【新华社评论员：美国加征关税违反国际规则】财联社7月10日讯，美国的做法，显然违反世贸组织规则，置最惠国待遇原则于不顾，置世贸约束关税税率义务于不顾，置中美双边利益和全球利益于不顾，开了“违法”的先例。美方加征关税，歧视性给予中国产品高税率，罔顾最惠国待遇原则，是对世贸组织原则的违背。美方加征关税，导致约束关税不约束，完全突破了减让表承诺。美方加征关税，违信背约，强推单边主义，挑战世贸组织规则。历史告诉我们，单边主义如任其发展，必将严重破坏全球产业链和价值链，威胁世界经济发展，所有国家和地区都无法独善其身。中方将与其他世贸成员携手维护规则，共同捍卫人类共同利益和文明发展成果。
2018-07-10 21:00
财联社7月10日讯，商品期货夜盘开盘，原油高开1.4%领涨。沪锌领跌1.4%，黑色系多数下跌，焦炭跌0.6%，铁矿石跌0.5%。
2018-07-10 20:58
财联社7月10日讯，据悉北京字节跳动（今日头条）在进行IPO磋商。（华尔街日报）
2018-07-10 20:50
【证监会：四家IPO企业上会三家过会】财联社7月10日讯，据证监会消息，广东顶固集创家居、鹏鼎控股（深圳）股份、上海雅运纺织化工（首发）获通过。国安达股份有限公司（首发）未通过。浙江天成自控股份有限公司（可转债）通过。
2018-07-10 20:48
【上海市市长应勇：欢迎特斯拉将纯电动汽车的研发、制造、销售等全产业链放在上海】财联社7月10日讯，今天，上海市政府和美国特斯拉公司签署合作备忘录，在签约前会谈时，应勇说，上海作为中国最大的经济中心城市和改革开放的前沿，正加快落实中央扩大开放的政策举措，着力构建以现代服务业为主体、战略性新兴产业为引领、先进制造业为支撑的新型产业体系。很高兴与特斯拉公司进行战略合作，欢迎特斯拉将纯电动汽车的研发、制造、销售等全产业链放在上海。上海市政府将全力支持特斯拉工厂建设，努力为包括特斯拉在内的各类企业在沪发展营造更好环境，提供更好服务。（上观新闻）
2018-07-10 20:38
财联社7月10日讯，德国大众汽车与中国一汽集团及智联网汽车签署意向书，大众及中国合作伙伴将向“未来领域”投资约150亿欧元。（彭博）
2018-07-10 20:37
【退市吉恩、退市昆机：明日为退市整理期交易最后一个交易日】财联社7月10日讯，退市吉恩(600432)、退市昆机(600806)7月10日晚间公告，公司股票于5月30日进入退市整理期交易，7月11日为最后1个交易日，请投资者审慎投资、注意风险。公司股票已被上交所决定终止上市，将在退市整理期届满后5个交易日内，对公司股票予以摘牌，公司股票终止上市。
2018-07-10 20:34
【隆平高科：中信农业及其一致行动人增持成为第一大股东】财联社7月10日讯，隆平高科晚间公告称，6月22日至7月9日，中信兴业增持公司743万股，占公司总股本的0.59%。7月10日，中信农业通过深圳证券交易所大宗交易系统增持公司2400万股，占公司总股本的1.91%。中信农业、中信兴业、中信建设及信农投资为一致行动人。本次增持完成后，中信农业及其一致行动人合计持有公司21.29%股份，为公司第一大股东。
2018-07-10 20:20
财联社7月10日讯，道达尔和中国交建签署互为优先供应商协议。
2018-07-10 20:14
【平安银行因向环保不达标企业提供融资被罚款50万】财联社7月10日讯，据银监会官网7月10日披露，平安银行股份有限公司由于贷前调查不到位、向环保未达标的企业提供融资，以及贷后管理失职、流动资金贷款被挪动等案由被天津银监局罚款50万元。
2018-07-10 20:01
【河北河间市发布新规：新购住房五年内不得交易】财联社7月10日讯，河北省河间市人民政府工作人员向记者证实，该市发布了房地产调控新政，新政规定该市户籍居民家庭限购两套普通住房，新购住房五年内不得交易。新政规定，在河间市主城区内实行住房限购政策，该市户籍居民家庭在主城区已拥有2套及以上住房的，暂不得购买普通商品住房(144平方米及以下)。严格商品房预销售管理。新购住房(含新建商品住房和二手房)的，五年内不得交易。起始时间以商品房买卖合同网上备案时间为准，自商品房买卖合同网上备案之日起且取得不动产登记权属证书的，五年后方可交易。（新京报）小财注：河间市紧邻与雄安新区接壤的高阳和任丘。
2018-07-10 19:59
【海航基础释疑百亿收购实控人旗下资产】财联社7月10日讯，10日下午，海航基础于上交所召开重大资产重组说明会，就拟作价103.81亿向实控人旗下北京海航金控收购其将要持有的海航金融一期100%股权相关事宜予以回应。海航基础副董事长兼首席执行官曾标志称，通过本次交易，海航基础将实现海航集团下属基础建设类业务境内外两家上市公司的内部整合；同时，香港国际建投将依托上市公司的区域性项目资源以及海航集团境内外市场开拓渠道，拓展地基打桩业务进入港澳以外的市场区域。（证券时报）
2018-07-10 19:56
财联社7月10日讯，水井坊发布水井坊要约收购报告书，帝亚吉欧全资子公司GMIHL要约收购股份比例为20.29%，收购价格为62元/股；目的旨在提高帝亚吉欧的持股比例，巩固控股权，不以终止水井坊上市地位为目的。
2018-07-10 19:53
【《关于切实加强和改进保险服务的通知》正在业内征求意见】财联社7月10日讯，保险消费者权益保护局起草了《关于切实加强和改进保险服务的通知（征求意见稿）》，并于近日在行业内部征求意见建议。征求意见稿提出了四个要求：第一，严格规范保险销售行为，不得夸大产品功能，不得虛假承诺，不得诱导误导消费者。第二，切实改进保险理赔服务。第三，大力加强互联网保险业务管理。第四，积极化解矛盾纠纷。（上证报）
2018-07-10 19:51
【振东制药：李勋拟减持公司不超5.16%股份】财联社7月10日讯，振东制药晚间公告，持有公司6.02%股权的李勋，拟未来6个月内减持不超过公司总股本5.16%的股份。
2018-07-10 19:41
【威高股份：证监会批准公司参加H股全流通试点项目】财联社7月10日讯，威高股份晚间公告称，中国证监会批准公司参加H股全流通试点项目，获准将不超过26.386亿股非上市股份或内资股类别股份转换为H股并上市。
2018-07-10 19:35
【麦迪科技股东WI Harper拟清仓减持6.1%股份】财联社7月10日讯，麦迪科技公告，持股占比6.1069%的公司股东WI Harper拟在计划公告三个交易日后的六个月内，择机减持其所持公司股份不超过494万股（其中通过集中竞价交易减持的期限为本计划公告十五个交易日后的六个月内），即不超过公司总股本的6.1069%。
2018-07-10 19:33
【7月10日周二《新闻联播》要闻八条】财联社7月10日讯，今天《新闻联播》的主要内容有：1、习近平出席中阿合作论坛第八届部长级会议开幕式并发表重要讲话。2、李克强同德国总理举行会谈。3、李克强与德国总理共同主持第五轮中德政府磋商时强调，面向未来，双向开放，合作共赢。4、十三届全国人大常委会第四次会议举行联组会议，审议并专题询问大气污染防治法实施情况。5、全国政协召开“发展实体经济提高供给体系质量”专题协商会。6、我国物价运行态势良好，经济活力更强。7、上半年我国港口货物吞吐量保持增长。8、第17届中国互联网大会今天开幕。
2018-07-10 19:30
【肖钢委员：建议深化新三板市场改革 助推科技创新型企业发展】财联社7月10日讯，全国政协经济委员会委员肖钢今日在政协会议上提出，建议深化新三板市场改革，让新三板市场与现行沪深交易所错位发展，弥补现有交易所的不足。肖钢说，科技创新型企业往往具有实物资产少、资金风险高的特点，特别是一些核心技术研发投入较大，需要持续几年时间，甚至是十年磨一剑，不少企业在研发成功之前经营亏损，不仅难以得到银行信贷资金支持，也不符合目前沪深交易所上市条件。（澎湃新闻）
2018-07-10 19:22
【新南洋：长甲投资及一致人增持0.8%股份 拟继续增持1%-5%股份】财联社7月10日讯，新南洋晚间公告，股东长甲投资的一致行动人长甲宏泰、长甲实业于6月22日至7月9日，以集中竞价的方式累计增持228.87万股，占公司总股本的0.8%。截至目前，长甲投资及其一致行动人合计持有13.51%公司股份。长甲投资及其一致行动人计划在未来3个月内继续增持，拟增持股份不低于公司总股本的1%，不超过总股本的5%。
2018-07-10 19:11
【《财经》：特斯拉尚未拿地 未来在上海的工厂暂时不会生产电芯】财联社7月10日讯，据了解，这次只是上海和特斯拉（NASDAQ:TSLA）达成协议的签约仪式，后者尚未拿地。据接近项目的知情人士透露，工厂土地选址的大方向已定，并非特斯拉在临港的注册地址，将会位于泥城镇南面，在芦潮港一带。不过，据记者了解，特斯拉未来在临港的工厂大概率将只是具备电池包组装和新能源汽车制造的能力，暂时不会生产电芯。据熟悉上海环评的相关人士透露，因为制造电芯的话，会有一定的污染，很难通过上海严苛的环评。
2018-07-10 19:03
【酒钢宏兴：上半年净利预增66.5%左右】财联社7月10日讯，酒钢宏兴预计2018年上半年实现归属于上市公司股东的净利润为5.84亿元左右，与上年同期相比增加2.3亿元左右，增幅66.5%左右。
2018-07-10 19:01
财联社7月10日讯，诺基亚与中国移动签署10亿欧元框架协议。
2018-07-10 18:59
【罗牛山收关注函 要求说明是否利用“赛马概念”炒作股价】财联社7月10日讯，7月10日，罗牛山收深交所关注函，要求公司说明是否存在利用“赛马概念”炒作公司股价，以避免董事长因员工卖出股票产生亏损需现金补偿情形或者配合公司董事长减持公司股票的动机等，以及“赛马概念”、董事长倡议员工增持公司股份、董事长减持预披露公告等，公司认为需要说明的其他事项。
2018-07-10 18:58
【京津冀大气污染联防联控将由国务院领导牵头】财联社7月10日讯，京津冀大气污染防治协作机制的领导机构将“升格”，由目前的京津冀及周边地区大气污染防治协作小组，“升格”为京津冀与周边地区大气污染防治领导小组，由国务院领导担任组长。7月10日，全国人大常委会就大气污染防治法执法检查报告进行专题询问，生态环境部副部长赵英民回应提问时，透露了上述消息。（新京报）
2018-07-10 18:53
【浙江首次在房地产市场领域开展“双随机”抽查】财联社7月10日讯，从浙江省住房和城乡建设厅获悉，浙江省近日首次开展以房地产开发企业专项检查为切入点的“双随机”抽查，实现被检查房地产开发企业、检查人员随机抽取，切实做到公正抽选、公开检查。据悉，浙江省建设厅将及时向社会公布抽查情况及结果，接受社会监督。同时，继续拓展“双随机”抽查的领域和范围，切实做到严格抽查、规范抽查，对抽查中发现的问题采取零容忍的态度。（新华社）
2018-07-10 18:52
【特斯拉中国工厂将在上海临港落户 年产能50万辆】财联社7月10日讯，特斯拉公司（Tesla）与上海临港管委会、临港集团共同签署了纯电动车项目投资协议。特斯拉公司将在临港地区独资建设集研发、制造、销售等功能于一体的特斯拉超级工厂（Gigafactory 3），该项目规划年生产50万辆纯电动整车，是上海有史以来最大的外资制造业项目。特斯拉（上海）有限公司和特斯拉（上海）电动汽车研发创新中心也同步揭牌。（看看新闻）
2018-07-10 18:50
【东航增发118亿再引两家战略投资者 吉祥航空拟入股】财联社7月10日讯，东方航空发布公告称，拟向均瑶集团及吉祥航空合计发行不超过13.4亿A股、向吉祥航空及/或其指定的控股子公司发行不超过5.17亿H股、向中国国有企业结构调整基金发行不超过2.73亿A股。本次资本项目的募集资金将主要用于引进B787、A350等先进机型，以扩大东航机队规模、优化机队结构，增强主营业务的核心竞争力。
2018-07-10 18:47
【伊力特酒全线涨价】财联社7月10日讯，伊力特对伊力特产品经销商、合作单位下发了《关于白酒产品调价的通知》。公司决定自2018年7月6日起，全面提高伊力特在售产品的出厂价格。根据酒体等级差异进行提价，分别提高了“特级甲等、特级酒、优级甲等和优级酒”四个等级基酒的出厂价格。具体提价幅度为，特级甲等，每500ml提价10元；特级酒，每500ml提价4元；优级甲等，每500ml提价3元；优级酒，每500ml提价2元。（ 微酒）
2018-07-10 18:40
【宁德时代回应“宝马47亿美元订单”：仅获得宝马相关车型定点信】财联社7月10日讯，宁德时代澄清《宝马将从宁德时代购买47亿美元的电池》的报道 ：公司获得宝马相关车型定点信并不代表公司已与宝马签订对销售量有明确约束力的协议，未来公司从宝马获得的采购订单量以及收益形成时间仍无法确定。小财注：昨日，彭博社发布了《宝马将从宁德时代购买47亿美元的电池》的报道，主要内容为：宝马汽车将从宁德时代采购约40亿欧元（47亿美元）的电池，为后者在德国建立生产基地的计划提供了基石。
2018-07-10 18:37
【财经：中央有关部门正在研究制定防控地方政府债务风险的文件】财联社7月10日讯，据悉，中央有关部门正在研究制定防控地方政府债务风险的文件，其中包含了对隐性债务认定、摸底、化解等内容。下一步，中央相关部委对地方政府隐性债务有望出台统一口径和标准，也必将推出一系列化解地方政府隐性债务的对症之药，以免债务风险失控。（财经杂志）
2018-07-10 18:31
财联社7月10日讯，十三届全国人大常委会第四次会议在京闭幕，表决通过了全国人大常委会关于全面加强生态环境保护、依法推动打好污染防治攻坚战的决议。
2018-07-10 18:27
【瑞士就美国钢铝关税向WTO提请申诉】财联社7月10日讯，瑞士表示，已就美国钢铝关税向WTO提请申诉，该国成为第八个发起此类挑战的WTO成员国。按照WTO规定，美国可在60天内对此申诉进行和解。期限过后，瑞士则可将申诉升级，要求WTO成立委员会进行裁决。
2018-07-10 18:09
【天圣制药特定股东拟减持不超4.23%股份】财联社7月10日讯，天圣制药公告，合并持有公司股份8,968,000股（占公司总股本比例4.23%）的特定股东力鼎明阳、力鼎财富、力鼎凯得、上海宾州，计划在公告日起3个交易日后的6个月内，以集中竞价或大宗交易方式合计减持公司股份不超过896.8万股（占公司总股本比例4.23%）。
2018-07-10 18:08
【LG国内首条8.5代OLED面板厂获批 明年投产】财联社7月10日讯，7月10日，LG旗下显示器公司LG Display正式宣布，其在中国广州建立8.5代OLED面板生产线的投资计划已正式通过中国国家市场监督管理总局审批，去年12月该产线才获得韩国政府的批准，预计将于2019年下半年建成投产。这项总金额高达约为5兆韩元（约合人民币305亿元）的投资项目目前已经完成了所有的审批程序，这也标志着中国首条大尺寸OLED面板生产线即将在落户广州。（21）
2018-07-10 18:07
财联社7月10日讯，斯托克欧洲600指数向上突破200天移动均线。
2018-07-10 18:00
【五家拟IPO企业三家过会 又一家农商行撤销申请】财联社7月10日讯，证监会发审委今日召开2018年第98次和97次发审委工作会议，其中，浙江绍兴瑞丰农村商业银行临时取消，鹏鼎控股股份有限公司、上海雅运纺织化工股份有限公司和广东顶固集创家具股份有限公司三家公司顺利过会，国安达股份有限公司被否。（腾讯《一线》）
2018-07-10 17:55
【药监局颁布新规承认境外临床数据 加速境外新药在华上市】财联社7月10日讯，界面·财联社记者获悉，国家药品监督管理局今日正式对外发布《接受药品境外临床试验数据的技术指导原则》，对接受境外临床试验数据的适用范围、基本原则、完整性要求、数据提交的技术要求以及接受程度均给予明确。也意味着境外上市新药能更快在中国境内上市。所涉及的境外临床试验数据，包括但不限于申请人通过药品的境内外同步研发在境外获得的创新药临床试验数据。在境外开展仿制药研发，具备完整可评价的生物等效性数据的，也可用于在中国的药品注册申报。（界面·财联社记者 肖可）
2018-07-10 17:50
财联社7月10日讯，中国证券市场上周新增投资者数23.40万，前值为26.3万，环比减少11.03%。
2018-07-10 17:48
【深圳能源拟投资建设河源电厂二期项目】财联社7月10日讯，深圳能源公告，公司拟共同发起设立深能河源电力有限公司，公司持股比例为95%，投资建设河源电厂二期2×100万千瓦燃煤机组扩建工程项目，项目计划总投资为89.93亿元。
2018-07-10 17:43
财联社7月10日讯，美好置业公告，拟不超过3元/股回购不超2.4亿元股份，预计可回购股份数量为8000万股以上，占公司目前已发行总股本比例约3.13%以上。
2018-07-10 17:38
【烟台试点共有产权住房供应模式 2年后可购买剩余30%股权】财联社7月10日讯，7月10日起烟台市中心区试行共有产权住房常态化供应方式，在供应范围内的保护家庭无需递交申请，而是按照轮候排序由开发商依次预约通知选房。根据烟台试行共有产权住房政策的相关规定，共有产权住房属于出售性质，由物价等部门按商品房价格下浮10%核定销售基准价格，向购房人出售70%产权，剩余30%产权归出售人所有，购房人共有2年后可按规定增购剩余的30%产权，拥有完全产权并可上市交易，上市交易时无需补交土地出让金。购买共有产权住房后，购房人不再享受原住房保障待遇。纳入本年度试行常态化供应的共有产权住房共1284套。
2018-07-10 17:34
【登海种业回复问询函：伊犁分公司违规种植2590亩转基因玉米 副总经理被采取强制措施】财联社7月10日讯，登海种业回复问询函，50公斤转基因玉米DH351种子因内部管理问题被当成常规自交系原种于公司农场扩繁出了约12000公斤亲本。该批种子可能被伊犁分公司误种于巩留县2590亩土地上，约占公司2018年度总制种面积7%，已在当地农业主管部门的监督下，对涉嫌地块的玉米制种进行了铲除。公司的生产经营活动不会受到直接影响。副总经理李洪胜被采取强制措施现在公安部门依法侦查过程中，是否构成犯罪尚无定论。
2018-07-10 17:28
财联社7月10日讯，离岸人民币兑美元盘中跌破6.64关口，刷新日低至6.6425元，较上日纽约时段尾盘跌约190点，日内振幅超400点。
2018-07-10 17:19
【河北召开雄安新区规划建设领导小组会议 坚持“雄安质量”和国际一流水平深化细化雄安新区各类专项规划】财联社7月10日讯，河北省委书记王东峰主持召开河北雄安新区规划建设领导小组会议，听取雄安新区有关专项规划编制情况汇报，研究雄安新区规划建设重点工作，安排部署下一阶段任务。会议指出，雄安新区规划编制取得了阶段性成果。会议强调，要进一步深化细化各类专项规划，建立健全绿色节能的综合能源利用体系，切实提高防洪防汛防涝标准，科学布局地下管廊、合理利用地下空间，积极构建快捷高效的大交通格局，大力发展智能交通和高端高新产业，加强智能城市建设，优化新区产业布局，打造北京非首都功能集中承载地和全球创新高地。（河北日报）
2018-07-10 17:15
财联社7月10日讯，阿里巴巴投资SMARTRAC以增强品牌保护。
2018-07-10 17:12
【上交所：长期稳定高比例分红公司群体形成】财联社7月10日讯，上交所消息，从近年来分红公司行业来看，分红主体集中在优质公司的总体格局未发生大的变化，同时也涌现出一批分红表现突出的蓝筹公司。金融业、制造业仍然是分红主力，2017年分红分别达到4341亿元、1659亿元。不仅有中农交建等国有银行，3年平均分红比例在30%以上，也有传统行业的龙头中国石油、中国石化、中国神华、中国中车、包钢股份、上汽集团、福耀玻璃等，3年平均分红比例在35%以上，更有如三一重工、振华重工、用友网络、三安光电、永辉超市等创新产业类公司，近3年平均分红均保持在较高水平。
2018-07-10 16:58
【证监会正在广泛听取各方意见建议 打造多层次资本市场体系】财联社7月10日讯，刘士余主席周末无休、深夜接连出台重磅……种种迹象表明，证监会系统坚持依法全面从严监管原则不变的同时，正在广泛听取各方意见建议，努力打造一个融资功能完备、基础制度扎实、市场监管有效、投资者合法权益得到有效保护的多层次资本市场体系。（中国证券报）
2018-07-10 16:55
【中兴新任CEO发内部信：加强内控建设 完善合规体系】财联社7月10日讯，昨日晚间，中兴通讯新任CEO徐子阳向公司8万名员工发出一封内部信。信中表示，“拒绝令的激活给公司造成了巨大损失，新任管理层将痛定思痛，深刻吸收教训，始终把合规作为企业发展的战略基石，强化合规文化，进一步加强内控建设，继续完善公司合规体系，将合规嵌入我们日常工作的每个环节。”同时新管理层表示，将全力以赴，保持公司平稳过渡，确保对业务的影响降到最低。（腾讯一线）
2018-07-10 16:51
【三星携手ARM研发新一代制程芯片 或将下半年量产】财联社7月10日讯，三星公司宣布与ARM建立长期合作关系，双方将进一步优化7纳米及5纳米制程芯片使得ARM Cortex-A76处理器可以实现3GHz+的高频率。三星7nm LPP将在今年下半年初步量产，第一款使用EUV光刻工艺技术的IP正在开发中，预计2019年上半年正式问世。
2018-07-10 16:49
【澳洋科技：子公司阜宁澳洋预计7月18日前复产】财联社7月10日讯，澳洋科技公告，控股子公司阜宁澳洋于6月11日开始的设备检修工作已于7月8日完成。为确保安全生产，将进行为期一周左右的全方位安全环保大检查，预计在7月18日前开车复产。停产期间，阜宁澳洋将根据现场施工条件，按计划持续推进超低排放技改工程的进度。
2018-07-10 16:44
【中石化与母公司斥100亿元设立合资企业 发展战略新兴产业】财联社7月10日讯，中国石化公告称，与母公司中国石化集团斥资100亿元人民币成立合资企业，合资公司名为“中国石化集团资本有限公司”，注册资本为100亿元，中石化与母公司分别按49%及51%的股权比例出资。中国石化资本成立后，将重点投资新能源、新材料、节能环保以及上下游产业链的智能制造等战略新兴产业，对与中石化主营业务相关的投资项目，中石化将拥有优先购买权。
2018-07-10 16:43
【独家电报|创维数码推厨电品类 计划5年后独立上市】财联社7月10日讯，7月10日下午，港股上市公司创维数码（0751）在深圳发布创维厨电战略，创维厨电的面世标志着创维进入全品类智能时代。创维厨电表示，将借创维全国17000多家三四级网点打开市场。创维厨电相关负责人表示，计划2022年实现独立上市。（界面·财联社记者 张艺）
2018-07-10 16:41
【长城汽车与宝马（荷兰）控股公司签署合资经营合同】财联社7月10日讯，长城汽车与宝马（荷兰）控股签署合资经营合同，合资公司名称：中文名称“光束汽车有限公司”，英文名称“Spotlight Automotive Ltd.”。长城汽车股份有限公司持股50%，宝马（荷兰）控股公司持股50%。投资总额51亿元，其中注册资本17亿元。
2018-07-10 16:22
【鸡肉产品价格涨幅超过预期 仙坛股份大幅上修半年报预期】财联社7月10日讯，仙坛股份大幅上修半年报业绩预期，由原先预计净利润4200万元至6000万元，上修为盈利8200万元–9200万元，比上年同期增长121.31%-148.30%。公司鸡肉产品价格涨幅超过预期，受此影响，公司2018 年半年度经营业绩较原业绩预告发生变动。
2018-07-10 16:17
【中国交通通信信息中心与国家邮政局发展研究中心开展战略合作 协力建设交通强国】财联社7月10日讯，双方将深入合作开展物流综合平台建设和数据资源共享应用，进一步合作开展北斗系统在邮政领域应用相关技术研究、项目实施、市场推广，共同开展相关标准规范制定，合作进行北斗系统邮政领域应用相关政策规划研究，合力推进信息互联互通、区块链、物流信息化等领域新技术的研究开发和推广应用，加强科技创新和成果转化。（中国交通新闻网）
2018-07-10 16:14
财联社7月10日讯，香港恒生指数收跌0.02%报28682.25点。小米集团收报19港元，涨13.1%，市值4251亿港元。
2018-07-10 16:13
财联社7月10日讯，发改委印发《“三区三州”等深度贫困地区旅游基础设施改造升级行动计划(2018-2020年)》的通知，进一步加强西藏自治区、四省藏区、新疆自治区南疆四地州、四川凉山州、云南怒江州、甘肃临夏州等深度贫困地区的旅游基础设施和公共服务设施建设。
2018-07-10 16:11
【监管出手要求加上这条限制 FOF投资货基不超过资产的5%】财联社7月10日讯，近日，在第二批3只公募FOF产品的招募说明书中，关于“货币投资比例不能超过5%”的规定引起了多方关注。不管是5月份已经成立的前海开源裕源(FOF)、中融量化精选(FOF)，还是最近才开始发售的上投摩根尚睿混合(FOF)，在投资组合限制的说明里面，都有一条，“货币市场基金的投资比例不超过基金资产的5%。” 有基金公司人士向记者表示，“没有明文（规定），这是监管打电话让大家加的。” 至于为什么要加这个规定，该业内人士进一步分析道，“我认为，第一是因为第一批FOF前面大部分投货币，缺乏差异性；第二，抑制基金公司互相冲货币规模导致货币的流动性风险加大。”（每经）
2018-07-10 16:09
【万向新掌门鲁伟鼎展开资产大整合：万向三农接盘万向控股矿业板块 含世界最大钠硝石矿】财联社7月10日讯，万向系已悄然启动资产大腾挪，矿业板块成为整合对象，牵涉到三家矿业企业。7月10日，记者自万向控股相关评级人士获悉，“矿业在万向控股内的收入和利润占比都并不大，经营情况也不是很少，万向控股的定位还是金融+科技，对实业板块进行了转让。”万向控股在上交所债券信息平台公布的2017年年报显示，其矿业板块运营主体为新疆硝石钾肥和洛阳氟钾科技股份公司。记者自工商资料获悉，新疆硝石钾肥有限公司已完成工商变更，原本持股100%的万向控股降为小股东，持股5%，万向三农新增为大股东，持股95%。（新京报）
2018-07-10 16:05
【智飞生物：冻干人用狂犬病疫苗获临床试验批件】财联社7月10日讯，智飞生物公告，全资子公司智飞龙科马的“冻干人用狂犬病疫苗（Vero 细胞）获得国家药品监督管理局药品临床试验批件，同意本品作为预防用生物制品进行临床试验。
2018-07-10 15:56
【温氏股份：半年报业绩预计同比下降5成】财联社7月10日讯，温氏股份预计上半年盈利8.5亿元—9.5亿元，比上年同期下降47.52%—53.04%。肉鸡市场行情较好，公司商品肉鸡销售均价同比上涨58.16%，公司养鸡业务盈利同比提升175.43%。商品肉猪销量同比增长15.44%，销售价格同比下降24.06%，养猪业务经营业绩同比由盈利转为小幅亏损。
2018-07-10 15:53
财联社7月10日讯，神马股份2018年半年度归属于上市公司股东的净利润预计同比增加32900万元左右，同比增加655%左右。
2018-07-10 15:49
【海南上半年企业数量快速增长 一批企业以“海南自贸区”命名】财联社7月10日讯，从海南省工商局获悉，海南上半年企业数量快速增长，比去年同期增长11.86%。一批新增企业以“海南自由贸易试验区”“海南自贸区”冠名。自中央宣布建设海南自贸区（港）以来，企业数量快速增长，新增15663户，同比增长52.88%。目前，海南全省企业数量为240942户，全省平均每千人拥有企业26.03户。截至目前，全省共有28家企业以“海南自由贸易试验区”“海南自贸区”冠名。
2018-07-10 15:47
财联社7月10日讯，红旗连锁发布业绩快报，上半年净利润1.55亿元，同比增长57.11%，营业收入36.1亿元，同比增长5.16%。
2018-07-10 15:45
【海力士半导体计划到2019年下半年在无锡市设立芯片工厂】财联社7月10日讯，海力士半导体在电邮声明中表示，与无锡市政府旗下的一个投资实体组成的合资公司，将从今年下半年启动工厂的建设。 工厂将生产模拟半导体，位于韩国清州的设备将在2021年底前运至无锡 ，此举旨在吸引韩国以外的客户。
2018-07-10 15:44
【中国重汽：上半年重卡累计销售7.98万辆 同比增长21.67%】财联社7月10日讯，中国重汽公告，6月份重卡产量1.3万辆，二季度产量4万辆，本年累计7.5万辆，同比增长17.07%；6月重卡销量1.35万辆，二季度销量4.74万辆，本年累计7.98万辆，同比增长21.67%。
2018-07-10 15:42
【隆华节能 ：半年报预增150%-180%】财联社7月10日讯，隆华节能公告，半年报预增150%-180%，预计盈利6162.70万元～6902.22万元。
2018-07-10 15:37
【隆基股份：全资子公司228MW光伏发电项目并网】财联社7月10日讯，隆基股份公告，7月9日，灵武市隆桥光伏新能源有限公司收到《国网宁夏电力有限公司关于灵武隆桥228MWp 光伏发电项目并网运行的通知》（宁电【2018】74 号），上述光伏发电项目于2018年6月29日并网运行。
2018-07-10 15:29
【中保协要求险企报送上半年市场运行分析报告】财联社7月10日讯，中保协近日向保险公司下发内部通知，要求认真分析总结公司2018上半年的经营状况，形成市场分析报告，而后报送至中保协。据了解，此次报送工作，主要是为了深入研究全国保险市场2018上半年运行情况，摸清保险公司近期经营过程中存在的困难、应对措施以及对行业发展的意见建议。（上海证券报）
2018-07-10 15:25
【肖亚庆：央企要加快实现关键领域重大技术突破】财联社7月10日讯，7月9日，国资委与中国科协召开共同推进中央企业科技创新座谈会，贯彻落实创新驱动发展战略，深化合作共同推动中央企业创新发展、高质量发展，加快培育具有全球竞争力的世界一流企业，为建设创新型国家和世界科技强国发挥更大作用。
2018-07-10 15:25
财联社7月10日讯，安邦据悉研究出售比利时保险公司FIDEA，考虑在第三季度正式启动FIDEA出售程序。
2018-07-10 15:17
财联社7月10日讯，上期所将于2018年7月14日（周六），就保税380燃料油期货合约上市开展交易系统测试。
2018-07-10 15:12
财联社7月10日讯，江淮汽车与大众、西雅特将共建新能源汽车研发中心。江淮大众将研发一款具有竞争力的纯电动汽车平台。西雅特品牌将自2020年至2021年被引进中国市场。（新华社）
2018-07-10 15:11
【发改委：清理规范电网和转供电环节收费】财联社7月10日讯，发改委办公厅发布关于清理规范电网和转供电环节收费有关事项的通知，部署了5项降价措施。取消电网企业部分垄断性服务收费项目；全面清理规范转供电环节不合理加价行为；加快落实已出台的电网清费政策；加快退还用户临时接电费。开展减免余热、余压、余气自备电厂政策性交叉补贴和系统备用费政策落实情况检查。
2018-07-10 15:06
【福建宁德发文精准调控楼市：新房价格每年涨幅最高6%】财联社7月10日讯，7月10日上午，在住房和城乡建设局网站挂出《关于进一步加强中心城区房地产市场精准调控的实施意见》，包含新房每年涨幅控制在6%以内，今年下半年涨幅控制在3%以内；在中心城区范围内新购商品住房限售3年；144平方米及以下的商品住房分类别限购；以及对中心城区新批预售的商品住房项目实行公证摇号、公开销售，其中50%的套数优先考虑蕉城、东侨户籍无房户首次购房等刚性需求。（澎湃）
2018-07-10 15:03
【收评：沪指缩量横盘震荡 高送转概念股持续走强】财联社7月10日讯，沪指全天缩量横盘震荡，中报业绩预增股成资金追逐焦点，水泥、钢铁等周期股表现抢眼，次新股持续保持活跃，龙头福达合金5连板，银行、保险等金融板块小幅调整，今日市场总体还是处于缩量的状态，说明资金仍是偏谨慎。截止收盘，沪指涨0.44%，报2827点；深成指涨0.49%，报9205点；创业板指涨0.70%，报1592点。盘面上看，高送转、次新股、水泥、石油开采、机场航运、钛白粉、钢铁等板块涨幅居前；农业股、国产软件、网络安全、互联网彩票、银行、保险等板块跌幅居前。沪股通净流入5亿，深股通净流入2.6亿。
2018-07-10 15:02
【期市收盘涨跌互现 原油稳步走升油脂油料低迷】财联社7月10日讯，期市收盘涨跌互现，工业品分化，原油涨超2%领涨，螺纹钢、热卷涨近2%，沪锌跌超2%，硅铁跌近2%；油脂油料齐跌，棕榈油跌超2%，豆一、豆油跌近2%。
2018-07-10 14:54
【小米将纳入富时中国50指数】财联社7月10日讯，国际指数编制公司富时指数7月9日发布消息称，将于7月13日收市后正式将小米(01810.HK)纳入富时中国50指数，并于7月16日正式生效，同时，中兴通迅(00763.HK)将于同日被剔除。
2018-07-10 14:36
【商务部：推动高品位步行街建设 搭建满足消费升级需要重要平台】财联社7月10日讯，商务部印发《商务部办公厅关于推动高品位步行街建设的通知》。商务部将支持有条件的城市选择基础较好、潜力较大的步行街进行改造，力争用2-3年时间，培育一批具有国际国内领先水平的高品位步行街，搭建满足消费升级需要的重要平台，培育扩大城市消费的有效载体，塑造代表城市形象的靓丽名片。通知提出，建立政府支持引导、社会多元参与的步行街改造提升项目投融资机制。
2018-07-10 14:31
财联社7月10日讯，平安据悉考虑向泰邦生物发出收购要约，平安已与其他投资者就联合竞购进行磋商。
2018-07-10 14:28
【河北唐山今年将压减钢铁产能781万吨】财联社7月10日讯，从唐山市政府有关部门获悉，今年唐山将压减钢铁产能781万吨，其中炼铁产能281万吨、炼钢产能500万吨。目前已经将指标落实到各级各单位，要求11月底前全部完成。（新华社）
2018-07-10 14:21
财联社7月10日讯，宝钢股份8月份价格调整公告：不锈钢厚板基价含税上调300元/吨。热轧、普冷基价不变。
2018-07-10 14:01
财联社7月10日讯，台积电6月份营收704.4亿元新台币，较去年同期下滑16.3%。
2018-07-10 13:54
【中国航油通航公司落户雄安】财联社7月10日讯，日前，中国航油集团通用航空发展有限公司在雄安新区完成工商注册。该公司的成立是中国航油积极践行京津冀协同发展战略、交通强国战略的重大举措，是其建设世界一流航油公司发展战略的具体行动。（经济日报）
2018-07-10 13:50
【快讯：券商板块异动拉升】财联社7月10日讯，券商板块异动拉升。截至发稿，南京证券、中信建投、第一创业、浙商证券、方正证券、财通证券、华鑫股份等个股均有拉升。
2018-07-10 13:44
【小米午后持续上攻 股价触及19港元】财联社7月10日讯，小米集团午后涨逾13%，股价触及19港元，成交总额逾61亿港元，总市值超4200亿港元。
2018-07-10 13:37
【快讯：区块链概念股走强】财联社7月10日讯，区块链概念股走强。截至发稿，易见股份、科蓝软件、宣亚国际、新晨科技、安妮股份、游久游戏、晨鑫科技等个股均有拉升。
2018-07-10 13:24
【电解锰报价今日涨4.66% 价格再创新高】财联社7月10日讯，据百川资讯，今日电解锰报价17961元/吨，涨4.66%，价格再创新高；丁二烯报价12400元/吨，涨4.2%；TDI报价26287元/吨，涨2.58%。
2018-07-10 13:19
【快讯：泛健康板块集体走强】财联社7月10日讯，泛健康板块集体走强。截至发稿，中药、化学制药、生物制品、细胞免疫治疗、医药电商、生物医药、基因测序等板块纷纷走强。
2018-07-10 13:13
财联社7月10日讯，上海“扩大开放100条”行动方案提出，鼓励信托、金融租赁、汽车金融、货币经纪、消费金融等银行业金融领域引入外资。支持上海保险交易所加快发展，发展离岸保险业务。
2018-07-10 13:11
财联社7月10日讯，上海“扩大开放100条”行动方案提出，打造司法保护和行政保护协同的知识产权保护高地。开展出口优势企业知识产权保护“龙腾”专项保护行动，扩大重点企业范围。
2018-07-10 13:07
【快讯：地产股异动拉升】财联社7月10日讯，地产股异动拉升。截至发稿，泰禾集团、京汉股份、南都物业、荣安地产、广宇发展、世荣兆业、荣盛发展、嘉凯城等个股均有拉升。
2018-07-10 13:07
【何小鹏：看好小米 已购买超1亿美元小米股票】财联社7月10日讯，小鹏汽车董事长何小鹏在微信朋友圈称，自己坚定看好雷军和小米，昨天和今天也通过二级市场，买了和拥有超过一亿美元的小米（股票）。
2018-07-10 13:05
【天士力生物医药股份有限公司计划在香港上市】财联社7月10日讯，知情人士透露，天士力医药集团旗下的天士力生物医药股份有限公司已接近完成上市前融资，并计划在香港上市。天士力生物医药此轮上市前融资规模不超过2亿美元；香港汇桥资本、法国梅里埃集团等洽谈参与本轮上市前融资。
2018-07-10 13:01
财联社7月10日讯，上海“扩大开放100条”行动方案提出，鼓励外资投资先进制造业，争取外资新能源汽车项目落地。进一步放宽服务业市场准入，加快实施汽车、飞机、船舶产业对外开放，创新发展高端绿色进口再制造和全球维修业务。
2018-07-10 12:58
【上海制定“扩大开放100条”行动方案】财联社7月10日讯，为贯彻落实国家进一步扩大开放重大举措，加快建立开放型经济新体制，上海制定了“扩大开放100条”行动方案。聚焦五大领域，即：以更大力度的开放合作提升上海国际金融中心能级、构筑更加开放的现代服务业和先进制造业体系、打造司法保护和行政保护协同的知识产权保护高地、建设服务全国的进口枢纽口岸、营造国际化法治化便利化的营商环境。
2018-07-10 12:44
【盛松成：预计今年M2增速将高于去年 超过8.5%】财联社7月10日讯，中国人民银行参事盛松成日前参加活动表示，稳健中性的货币政策边际上不应再趋紧。随着金融去杠杆的边际力度下降，预计今年M2增速将高于去年，“我相信会高于8.5%。”对于未来货币政策的走向，盛松成认为，从财政政策来看，今年积极的财政政策并未更加宽松，甚至比去年要紧。（一财）
2018-07-10 12:42
【西门子与国家电投签署备忘录 确认重型燃机领域技术合作意向】财联社7月10日讯，西门子股份公司总裁兼首席执行官凯飒（Joe Kaeser）与国家电力投资集团有限公司董事长钱智民在德国柏林签署谅解备忘录，进一步确认双方在重型燃气轮机领域开展技术合作的意愿。这一合作将充分依托西门子的领先技术支持中国独立自主研发和制造重型燃机。该备忘录将加快双方在近期就技术合作达成协议。
2018-07-10 12:35
【华谊兄弟回应崔永元爆料：属恶意散布 将追诉到底】财联社7月10日讯，华谊兄弟官微发表微博表示：华谊兄弟对恶意散布不实信息、肆意伤害上市公司员工和股东合法权益的行为将坚决依法维权、追诉到底。
2018-07-10 12:11
财联社7月10日讯，中国联通：公司董事、总裁陆益民提交书面辞呈。陆益民因工作调动，请求辞去公司董事、董事会发展战略委员会委员及总裁职务。该辞任自2018年7月10日起生效。
2018-07-10 11:47
【午间公告】财信发展控股股东财信地产6月25日至7月9日增持1035万股，占公司总股本的0.94%。中国天楹全资子公司被楹成都万兴发电厂（二期）垃圾焚烧炉及配套设备采购评标第一名。宏达电子半年度业绩预增20%-50%，预盈利1.15-1.43亿元。金陵体育子半年度业绩预增29.21%-50.75%，预盈利1200万-1400万元。劲胜智能参股公司华清光学拟在安庆经济技术开发区内投资建设消费电子产品零配件产业园项目，总投资金额为10亿元，预计2021年12月31日前全面建成投产。华夏幸福控股股东华夏控股向平安资管转让58212万股公司股份，占公司总股本的19.70%。
2018-07-10 11:34
【新华社：桥水等外资机构加速布局中国 资本市场对外开放稳步推进】财联社7月10日讯，新华社发文称，除了桥水基金，另一家外资资产管理机构元盛资本也于同期获得境内私募基金管理人牌照。基金业协会相关负责人介绍，去年至今，已有富达、瑞银资管、富敦、英仕曼、贝莱德、施罗德等13家外资机构先后在基金业协会登记成为私募证券投资基金管理人。业界认为，越来越多的外资机构加速布局中国是在用实际行动看好中国市场，也是中国资本市场对外开放稳步推进的体现。外资机构的进入不仅能够为中国资本市场带来增量资金，同时还能将成熟先进的投资理念引入国内，有利于推动A股市场的制度建设。
2018-07-10 11:32
【午评：沪指早盘横盘震荡 周期股集体走强】财联社7月10日讯，沪指早盘维持横盘震荡走势，个股涨跌互半，高送转、小米概念股表现活跃，受业绩上涨刺激，钢铁、水泥、有色等周期板块表现强势，今日还是处于缩量的状态，说明市场仍是偏谨慎。沪指跌0.05%，报收2813点；深成指涨0.11%，报收9170点；创业板涨0.40%，报收1588点。从盘面上看，机场航运、水泥、高送转、钢铁、钛白粉、小金属、小米概念等板块涨幅居前；国产软件、电子竞技、网络安全、互联网医疗、云计算、乳业等板块下跌。沪股通净流入5亿，深股通净流入3.4亿。
2018-07-10 11:27
【中国联通总经理陆益民离任 调任中国通用担任总经理】财联社7月10日讯，据知情人士向透露，中国联通总经理陆益民上周已被调任中国通用技术集团任总经理一职。官方也尚未明确陆益民的接任人选。（腾讯《一线》）
2018-07-10 11:16
【独家电报｜郭广昌退出复星医药董事会 仍为实际控制人】财联社7月10日讯，财联社记者独家获悉，郭广昌申请退出复星医药（600196.SH）董事会事宜，已于近日正式完成工商资料变更。不过，目前郭广昌仍为复星国际（00656.HK）的董事长，其个人持有复星国际64.45%的股份。同时，复星国际全资子公司上海复星高科技（集团）有限公司，持有复星医药37.54%股份，为复星医药第一大股东。（财联社记者 陈业）
2018-07-10 11:06
财联社7月10日讯，高盛预计铜价3个月后在7300美元/吨，6个月在7500美元/吨，12个月在8000美元/吨。
2018-07-10 11:05
【工信部：促进产业数字化 全面提升关键信息基础设施】财联社7月10日讯，中国互联网协会主办的2018（第十七届）中国互联网大会在北京国家会议中心开幕。工信部副部长陈肇雄指出，抓紧突破前沿技术、关键核心技术，推进立足本土、面向全球的应用创新、商业模式创新。促进产业数字化，不断催生新模式新业态新产业，打造新动能、推动新发展。（中国证券网）
2018-07-10 11:03
【海通姜超评6月通胀：CPI维持在低位 年内通胀压力不大】财联社7月10日讯，6月CPI环比下跌0.1%，同比小幅回升至1.9%。海通证券姜超点评认为，通胀压力不大。考虑到信用收紧、社融低增对经济需求的压制，CPI维持在低位，PPI虽上行但或已至年内顶点，下半年有望趋势性回落。未来中美贸易摩擦虽然会对通胀有一定干扰，但当前影响可控，还需进一步观察贸易摩擦规模是否继续扩大。整体来说，年内通胀压力并不大，不会成为影响货币政策的主要干扰。
2018-07-10 10:58
【今夏西安电网负荷预计将创新高 电力供应形势依然紧张】财联社7月10日讯，国家电网西安供电公司新闻发言人王红军说，随着全社会用电量持续增长，预计西安电网今夏最大负荷将达到900万千瓦以上，有望再创历史新高，连续11年刷新纪录，今夏西安地区负荷高峰期间用电形势依然紧张。根据测算，如果2018年出现持续超过一周的高温天气，西安电网最大负荷预计将在900万至940万千瓦之间，局部区域不排除执行有序用电情况。（新华网）
2018-07-10 10:51
【新华社评论员：“强制技术转让”悖离事实 改革开放将行稳致远】财联社7月10日讯，美国白宫贸易和制造业政策办公室日前发布的名为《中国的经济侵略如何威胁美国和世界的技术与知识产权》报告，在缺乏事实支撑和有效论证的情况下，以所谓的“强制技术转让”为借口指责中国。报告内容生拉硬扯、颠倒黑白，其指责均为莫须有。（新华视点）
2018-07-10 10:47
【西门子、阿里云签约助力中国工业物联网发展】财联社7月10日讯，德国工业集团西门子和中国阿里巴巴集团旗下的云计算公司阿里云9日在柏林签署备忘录，共同推进中国工业物联网发展。根据备忘录内容，西门子和阿里云将发挥各自技术和行业优势，打造领先的物联网平台，以支持“工业4.0”、中国制造业转型升级等战略举措。（新华社）
2018-07-10 10:26
【快讯】财联社7月10日讯，天然气板块直线拉升，龙头大通燃气封涨停，长春燃气、贵州燃气、皖天然气、佛燃股份均集体走高。习近平在中阿合作论坛上表示，推动中国同阿拉伯国家油气全产业链合作。
2018-07-10 10:25
财联社7月10日讯，小米在香港涨10%至18.48港元，总市值突破4100亿港元。
2018-07-10 10:24
财联社7月10日讯，据央视新闻，习近平宣布，中方设立“以产业振兴带动经济重建专项计划”，提供200亿美元贷款额度，同有重建需求的国家加强合作，按照商业化原则推进就业面广、促稳效益好的项目。继续推进“油气+”合作模式，共同构建油气牵引、核能跟进、清洁能源提速的中阿能源合作格局，打造互惠互利、长期友好的中阿能源战略合作关系。
2018-07-10 10:21
财联社7月10日讯，据央视：习近平宣布，经过中阿双方友好协商，我们一致同意建立全面合作、共同发展、面向未来的中阿战略伙伴关系。这是中阿友好合作新的历史起点。
2018-07-10 10:20
【快讯】财联社7月10日讯，小米概念股盘中急速拉升，共达电声、星星科技双双封涨停，奋达科技、森霸传感、顺络电子、领益智造等个股纷纷冲高。小米集团早盘涨至18港元/股，涨幅扩大至7%。
2018-07-10 10:20
财联社7月10日讯，小米集团（01810.HK）涨至18港元/股，涨幅扩大至7%，较发行价高出1港元，总市值超过4000亿港元。
2018-07-10 10:17
【华泰宏观点评6月CPI数据：通胀快速上行压力不大】财联社7月10日讯，6月份CPI同比涨1.9%，环比降0.1%；6月PPI同比涨4.7%，环比涨0.3%。华泰宏观点评称，预计三季度通胀中枢可能较二季度温和回升，但除非出现油价超预期快速上行、或是爆发大规模自然灾害等极端情况，否则通胀快速上行的风险不大，短期不会对货币政策形成明显制约。供给侧相关政策、叠加油价上涨推动二季度PPI的反弹，三季度PPI可能继续小幅上涨、随后见顶回落，全年PPI中枢仍大概率明显低于去年。
2018-07-10 10:04
【行情】财联社7月10日讯，小米（01810.HK）涨幅扩大至逾5%，报17.64港元/股。
2018-07-10 10:01
【第八届部长级会议今日开幕】财联社7月10日讯，今天，“中国-阿拉伯国家合作论坛”第八届部长级会议在京举行。国家主席习近平出席会议开幕式并发表主旨讲话。（央视新闻）
2018-07-10 09:59
【新华时评：国有金融机构要做实体经济的忠实服务者】财联社7月10日讯，中共中央、国务院日前就完善国有金融资本管理发布指导意见，促进经济和金融良性循环健康发展。国有金融机构应牢记服从服务于经济社会发展这一初心，做实体经济的忠实服务者。百业兴则金融强，金融的根基是实体经济。国有金融机构要把更多金融资源配置到经济社会发展的重点领域和薄弱环节，更好满足实体经济多样化的金融需求，为经济健康发展、金融稳定运行做出更大贡献。
