2018-10-29 16:24
【东方材料：前三季度净利同比降36% 拟1350万元-6750万元回购股份】财联社10月29日讯，东方材料披露三季报，公司2018年前三季度实现营业收入2.85亿元，同比下降8.72%；净利润2856.37万元，同比下降36.05%。基本每股收益0.24元。公司同日公告，拟以不超过13.50元/股的价格回购公司股份，回购金额不低于1350万元，不超过6750万元。
2018-10-29 16:22
【工信部：前三季度互联网和相关服务业保持快速增长】财联社10月29日讯，工信部数据显示，前三季度，我国互联网和相关服务业运行平稳，业务收入保持两位数增长，营业利润增速保持稳定。网络游戏、影音直播等手机应用加快普及，市场规模稳步扩大。互联网业务收入保持快速增长。前三季度，我国规模以上互联网和相关服务企业（简称互联网企业）完成业务收入6858亿元，同比增长19.4%，增速较上半年回落3.5个百分点，在去年同期较高基数上保持快速增长。互联网企业在网络视频、移动支付、共享经济、生活服务和公共服务平台等方面不断创新，带动互联网信息服务收入保持较快增长。
2018-10-29 16:19
【恒生指数收盘涨0.38% 汇丰控股大涨逾5%领涨蓝筹】财联社10月29日讯，恒生指数收盘涨0.38%报24812.04点，国企指数跌0.46%，红筹指数跌0.22%。汇丰控股大涨逾5%领涨蓝筹，三季报表现亮眼。内险股普跌，中国平安跌逾2%，新华保险跌超3%。汽车股重挫，永达汽车跌逾21%，长城汽车跌超8%。全日大市成交946.65亿港元。
2018-10-29 16:16
财联社10月29日讯，金晶科技公告，公司拟以1亿元-2亿元回购股份，回购价格不超过5元/股。
2018-10-29 16:15
【上海5G创新发展联盟成立】财联社10月29日讯，上海5G创新发展联盟成立大会暨5G应用与产业创新发展研讨会26日在沪召开。会上，宣布成立“上海5G创新发展联盟”。该联盟是在上海市经济和信息化委员会的支持与指导下，以中国移动通信集团上海有限公司为理事长单位，召集上海电信、上海联通、上海铁塔、中兴通讯等近50家从事5G相关标准及技术的企事业单位、院校组成。
2018-10-29 16:11
【独家电报|险资首支化解股票质押风险专项产品成立 目标规模200亿】财联社10月29日讯，中国人寿资产管理有限公司（简称“国寿资产”）快速响应，设立保险行业首支专项产品“国寿资产—凤凰系列产品”。据悉，该支专项产品目标总规模200亿元，通过参与化解优质上市公司股票质押流动性风险，积极服务实体经济。据了解，该专项产品已经在中保保险资产登记交易系统有限公司完成登记。国寿资管方面表示：“将按照市场化原则，发挥国寿资产专业化投资能力，以股权和债权等灵活多样的投资方式，向有前景、有市场、有技术优势但受到资本市场波动或股权质押的影响，暂时出现流动性困难的优质上市公司提供融资支持。”（财联社记者 刘慕帆 ）
2018-10-29 16:09
【上海电力：前三季度净利超7亿元 同比增29%】财联社10月29日讯，上海电力披露三季报，公司2018年前三季度实现营业收入165.30亿元，同比增长12.99%；净利润7.14亿元，同比增长29.16%。基本每股收益0.29元。
2018-10-29 16:07
财联社10月29日讯，联合资信下调中国华阳经贸集团有限公司主体长期信用等级到C。（彭博）
2018-10-29 16:05
【贾跃亭回应诉顾颖琼诽谤案胜诉：是非曲直 自有日月】财联社10月29日讯，贾跃亭在美国诉顾颖琼诽谤一案近日尘埃落定，法院向顾颖琼下达了一项永久性禁令，将永久禁止顾颖琼发布任何针对贾跃亭及其家人的虚假言论。10月29日，贾跃亭转发了该新闻并且评论道：“是非曲直，自有日月”，以表明自己对于胜诉的态度。
2018-10-29 15:58
【迈瑞医疗：前三季度净利同比增逾4成】财联社10月29日讯，迈瑞医疗发布上市首份三季报：前三季度净利润28.9亿元，同比增长45.27%，营收102.7亿元，同比增长23.19%。2018年全年迈瑞医疗预计营业收入为130亿元-143亿元，较上年同期增长16.34%-27.98%；预计扣非后净利为33.2亿元-40.6亿元，较上年同期增长28.68%-57.36%。业绩增长的主要原因为产品销量实现较高增长。
2018-10-29 15:56
【分众传媒：前三季度净利48亿 同比增22.8%】财联社10月29日讯，分众传媒披露三季报，前三季度实现营收108.77亿，同比增长24.59%；实现净利48.1亿元，同比增长22.81%；基本每股收益0.327元。
2018-10-29 15:55
【大易有塑获深创投战略投资C轮 定位塑化行业的产业链服务商】财联社10月29日讯，今日，塑化 B2B 平台大易有塑正式公布 C 轮融资，本轮由深创投独家战略投资，本轮融资将主要用于拓展业务规模、扩大产业链布局，以及人才梯队建设、前后端系统建设、升级物流体系和基于大数据技术规划新材料智能制造生态园。据盟大总裁、大易有塑创始人李实称，C+ 轮融资也接近完成。（36氪）
2018-10-29 15:51
【海峡股份：实控人将变更为海南省国资委】财联社10月29日讯，海峡股份公告，实际控制人海口市国资委将所持公司控股股东港航控股85.12%股权无偿划转至海南省国资委。完成后，公司的控股股东仍为港航控股，公司的实际控制人将由海口市国资委变更为海南省国资委。
2018-10-29 15:48
财联社10月29日讯，天津印发天津市新材料产业发展三年行动计划（2018—2020年）的通知，到2020年，新材料产业产值达到1800亿元，年均增长10%，重点领域新材料达到行业领先水平，建成国内一流的新材料产业基地。
2018-10-29 15:45
【中新互联互通南向通道首列冷链专列成功开行】财联社10月29日讯，中新互联互通南向通道首列冷链专列（广西防城港－重庆）29日顺利抵达重庆铁路口岸，标志着“南向通道”首次成功开行冷链专列。
2018-10-29 15:44
财联社10月29日讯，威龙股份公告，拟以价格不超20元/股回购股份，金额不低于3000万元，不超过1亿元。
2018-10-29 15:42
【上海机场：前三季度净利同比增17% 证金公司持股降至2.99%】财联社10月29日讯，上海机场披露三季报，公司2018年前三季度实现营业收入69亿元，同比增长14.84%；净利润31.41亿元，同比增长16.66%。基本每股收益1.63元。股东方面，证金公司持股由二季度末的4.27%降至2.99%。
2018-10-29 15:40
财联社10月29日讯，从多位消息人士处获悉，目前滴滴原本已经提上日程的IPO计划暂时搁浅，外卖业务暂停（国内），共享单车业务缓慢推进。（凤凰网）
2018-10-29 15:34
【国投系基金已直接投资200多家民企 12家已成功上市】财联社10月29日讯，据国家开发投资集团有限公司消息显示，目前，国投系股权基金已直接投资200多家民营企业，其中12家已成功上市。此外，国投系股权基金还通过子基金间接支持了1800多家民营创新型中小企业发展。
2018-10-29 15:32
【2018年海南国际旅游岛欢乐节11月24日在海口开幕】财联社10月29日讯，2018年（第十九届）海南国际旅游岛欢乐节新闻发布会今日在海口召开。据介绍，本届欢乐节将于11月24日至12月31日举办。本届欢乐节分为海口主会场活动、各市县分会场活动和全域旅游欢乐主题月活动三大板块。
2018-10-29 15:31
【特斯拉第三大股东表示愿意投入更多资金支持马斯克】财联社10月29日讯，据《泰晤士报》报道，特斯拉第三大股东苏格兰基金Baillie Gifford表示，它愿意向这家电动汽车制造商注入更多资金。Baillie Gifford是特斯拉的第三大股东，持有后者7.72%的股份。
2018-10-29 15:26
【市场监管总局：智能门锁人脸识别风险高 建议消费者停用】财联社10月29日讯，国家市场监管总局今日发布智能门锁消费提示称，经风险监测发现，搭载人脸识别功能和远程开锁功能的智能门锁安全风险较高，建议消费者尽量不使用或关闭人脸识别功能和远程开锁功能。 日前，国家市场监管总局组织开展了智能门锁质量安全风险监测，发现智能门锁产品在远程开锁和人脸识别方面风险较高，在感应卡识别开锁方面隐患较多，另外在密码逻辑安全、抗电磁干扰、指纹识别等方面程度不同地也存在隐患。 （新京报）
2018-10-29 15:23
【证监会批准上海期货交易所开展纸浆期货交易】财联社10月29日讯，证监会已于近日批准上海期货交易所开展纸浆期货交易，合约正式挂牌交易时间为2018年11月26日。开展纸浆期货交易，可以为行业提供价格发现和套期保值工具，支持造纸行业稳步健康发展。
2018-10-29 15:21
【住建部：坚决遏制投机炒房 加大分类调控、精准施策力度】财联社10月29日讯，从住建部官网获悉，住建部日前发布了《中共住房城乡建设部党组关于巡视整改进展情况的通报》，要求坚决落实“坚持房子是用来住的，不是用来炒的定位”，加大分类调控、精准施策力度，加快推进住房制度建设。住建部表示，加快建立和完善房地产市场平稳健康发展长效机制。包括推进形成租购并举的住房制度；保持调控政策连续性稳定性，落实地方主体责任；坚持因城施策，促进供求平衡，合理引导预期，整治市场秩序，坚决遏制投机炒房，促进房地产市场平稳运行。
2018-10-29 15:18
财联社10月29日讯，国债期货临近尾盘涨幅回落，10年期主力合约涨0.22%，5年期主力合约涨0.17%。
2018-10-29 15:17
财联社10月29日讯，老虎证券据悉计划进行规模2亿美元的美国IPO。（彭博）
2018-10-29 15:13
【新型城镇化市长培训班在京举行】财联社10月29日讯，10月21—23日，中央组织部、国家发展改革委在中央党校（国家行政学院）共同举办新型城镇化市长培训班。进一步明确了当前推进新型城镇化建设的工作重点。实施以促进人的城镇化为核心、提高质量为导向的新型城镇化战略，要更加注重提高户籍人口城镇化率、更加注重城乡基本公共服务均等化、更加注重环境宜居和历史文脉传承、更加注重提升人民群众获得感和幸福感，当前特别要围绕加大短板领域投资、夯实城市制造业发展基础两大重点开展工作。
2018-10-29 15:07
【证监会回应五只“国家队基金”已清盘传闻：没有减持 反而有所增加】财联社10月29日讯，证监会新闻发言人回应市场传闻五只“国家队基金”已清盘：有关报道存在曲解，事实是相关机构持有的股票不但没有减持，反而有所增加。
2018-10-29 15:04
财联社10月29日讯，国务院办公厅发布关于调整全国打击侵犯知识产权和制售假冒伪劣商品工作领导小组组成人员的通知，国务委员王勇任组长。
2018-10-29 15:03
【五粮液：与万盈金融平台没有关系】财联社10月29日讯，五粮液29日在互动平台上回答投资者提问时表示，五粮液股份公司与万盈金融平台没有关系。有投资者提问，五粮液股份公司副董事长为何会出现在10月15日深圳万盈金融涉及18亿代偿的谈判会议上？公司是否涉入万盈金融平台逾期案？对此，五粮液做出上述回应。
2018-10-29 15:02
【收评：上证50指数大跌3% 白酒股上演跌停潮】财联社10月29日讯，沪指全天再现单边下挫走势，上证50指数大跌3%，受贵州茅台业绩不及预期跌停带动，酿酒、医药、家电等白马股集体杀跌，今世缘、古井贡酒、海天味业、水井坊等多只个股跌停，大金融板块也集体低迷，招商银行盘中一度大跌7%，大消费集体重挫，对场内资金情绪打击较大。沪指跌2.18%，报收2542点；深成指跌2.43%，报收7322点；创业板跌1.01%，报收1250点。从盘面上看，白酒、煤炭、自由贸易港、粤港澳大湾区、物流、煤化工等板块领跌。沪股通净流入27亿，深股通净流入1.7亿。
2018-10-29 15:00
【期市收盘多数飘绿 甲醇跌停】财联社10月29日讯，期市收盘多数飘绿，多个品种刷新阶段新低，甲醇封跌停，橡胶跌超4%，焦炭、棉纱跌超3%。
2018-10-29 14:52
【中国中车签下土耳其5亿美元轻轨车辆订单】财联社10月29日讯，在“一带一路”倡议提出五周年之际，“中国制造”在海外迎来好消息，当地时间10月26日，中车株机公司与土耳其伊斯坦布尔市政府签订总金额5亿美元的铰接式轻轨车辆合同。
2018-10-29 14:45
【亚太股市收盘涨跌不一 韩国综指跌破2000点刷新近两年新低】财联社10月29日讯，亚太股市收盘涨跌不一，韩国综指跌破2000点刷新近两年新低。韩国综合指数跌1.5%，报1996.10点。日经225指数跌0.2%，报21149.80点。澳大利亚ASX200指数涨1.1%，报5728.20点。新西兰NZX50指数涨0.6%，报8615.54点。
2018-10-29 14:42
财联社10月29日讯，日立斥资8.08亿欧元收购Elliott在Ansaldo Sts的32%股权。
2018-10-29 14:30
【截至三季度末共有95家基金公司重仓贵州茅台 持股市值284.26亿元】财联社10月29日讯，数据显示，截至三季度末，共有95家基金公司重仓持有贵州茅台5176.99万股，以目前最新股价549.09元/股计算，持股市值284.26亿元。其中，华夏基金和易方达基金重仓贵州茅台，分别持股893.75万股和742.87万股。盘面显示，贵州茅台股价10月以来跌幅累计达24.78%，以三季度贵州茅台均价689.22元/股测算，在基金10月未减仓的前提下，预计基金持有市值10月来缩水了近73亿元。（ 中国证券报）
2018-10-29 14:19
【百度与长沙达成合作 国内首批自动驾驶出租车将在长沙上路】财联社10月29日讯，今天，百度与长沙市人民政府、湖南湘江新区管委会，基于Apollo开放平台达成全面合作，双方将携手共建“自动驾驶与车路协同创新示范城市”，将长沙打造为自动驾驶之城。
2018-10-29 14:13
【快讯：沪指午后跌2.3% 招行大跌7%】财联社10月29日讯，沪指午后跌2.3%，招商银行持续走低，放量大跌7%，保险股也表现低迷，中国平安、新华保险均跌超5%，大消费板块也全线重挫，白酒股上演跌停潮。
2018-10-29 14:13
财联社10月29日讯，富时中国A50指数跌幅扩大至逾4%。
2018-10-29 14:11
【盛运环保：“18盛运环保SCP001”应付本息金额应为2.11亿元】财联社10月29日讯，盛运环保公告称，“18盛运环保SCP001”应于10月9日兑付本息，截至到期兑付日日终，盛运环保未能按照约定筹措足额偿债资金，“18盛运环保SCP001”不能按期足额偿付，已构成实质性违约。此外，此前公告中误将“18盛运环保SCP001”存续期限计算为365天，并将公告中应付本息金额计算为2.15亿元。经核查，“18盛运环保SCP001”存续期限为270天，应付本息金额应为2.11亿元。
2018-10-29 14:06
财联社10月29日讯，标普确认顺丰控股A-评级，展望从稳定调整至负面观察。（彭博）
2018-10-29 13:58
【上交所：PR平发债（122629）盘中临时停牌】财联社10月29日讯，PR平发债（122629）今日下午交易出现异常波动，瞬间大跌20%。上交所决定，自2018年10月29日13时45分开始暂停PR平发债（122629）交易，自2018年10月29日14时15分起恢复交易。小财注：PR平发债（122629）发行人为平顶山发展投资控股集团有限公司，是经平顶山市人民政府批准的国有独资公司。
2018-10-29 13:57
【财政部：部分互联网企业跨境转移利润、逃避纳税问题突出】财联社10月29日讯，根据财政部第三十九号会计信息质量检查公告，钢铁煤炭行业作为传统行业，部分企业管理比较粗放，在会计核算、公司治理和信息披露等方面存在一些问题，如收入、成本、费用跨期核算，信息披露与实际情况存在差异等；互联网行业呈现轻资产运营、股权与债权投资相互交织、管理架构与法人实体分离、业务运营无疆域限制等突出特点，部分企业跨境转移利润、逃避缴纳税收等问题比较突出。（新京报）
2018-10-29 13:55
【行情】财联社10月29日讯，韩国KOSPI指数跌1.35%，跌破2000点。
2018-10-29 13:41
财联社10月29日讯，国债期货午后再度拉升，10年期主力合约涨0.32%，5年期主力合约涨0.20%，均续创近三个月新高。
2018-10-29 13:38
【快讯：沪指下跌逾2%】财联社10月29日讯，沪指午后持续走低，下跌逾2%。创业板指受主板拖累，同样回落走低，下跌近1%。盘面上，白酒、煤炭、粤港澳等板块跌幅居前。
2018-10-29 13:24
【电报|银保监会：民营银行发展不能急于求成 坚守定位服务实体经济】财联社10月29日讯，记者从银行业协会获悉，日前银保监会城市银行部副主任李世谦在“民营银行座谈交流会”上对民营银行的发展提出了三点要求：一是保持耐心，不能急于求成，选准特定市场目标，转变发展观念，把握稳中有进的战略定位；二是坚守定位，不忘设立初心，服务实体经济，深入挖掘市场空白；三是依法合规，提高风控合规的独立性，准确把握防范化解风险的底线思维，严格遵守关联交易的相关规定。此次会议，17家民营银行全部出席。（财联社记者 李愿）
2018-10-29 13:13
财联社10月29日讯，澳大利亚S&P/ASX 200指数上涨1.1%，收于5728.20点。
2018-10-29 13:06
【贵州茅台跌停 基金持仓市值蒸发30亿元】财联社10月29日讯，截至今日中午收盘，贵州茅台一字跌停，报收549.09元。作为公募基金的一大重仓股，三季度末多达799只基金持有贵州茅台，如果进入10月份以来这些基金未减持的话，那么今天基金的持仓市值已经蒸发了30亿元。基金在三季度依然是整体性地看好贵州茅台，相比于二季度末的数据，持仓基金数量增加了92只，新增持仓约377万股。目前公募基金经理的观点也都存在着分歧，而且部分基金经理其实也不是一直坚守贵州茅台，一有风向转变就会先离场。（每日经济新闻）
2018-10-29 13:02
财联社10月29日讯，汇丰在香港市场涨5.6%，之前公布的第三季度盈利超预期。
2018-10-29 12:52
【媒体：滴滴估值降至最低500亿美元】财联社10月29日讯，据《华尔街日报》报道，知情人士透露，滴滴出行的部分股票在私下交易中易主，交易的价格显示公司的估值大约在500亿美元到520亿美元之间。与公司在2017年底的估值相比，现在的估值明显下降。当时，滴滴出行曾以560亿美元估值从日本软银等投资者手中获得40亿美元融资。监管文件显示，一些投资基金已经在最近几个月中减记了他们持有的滴滴股份的价值。
2018-10-29 12:50
【美法院向顾颖琼下达永久禁令：严禁其诽谤贾跃亭】财联社10月29日讯，10月29日消息，贾跃亭诉顾颖琼诽谤一案近日尘埃落定。据悉，华盛顿州国王郡高级法院向顾颖琼下达了一项永久性禁令，将永久禁止顾颖琼发布任何针对贾跃亭及其家人的虚假言论，并禁止其联络包括但不限于LeEco和FF等与贾跃亭有关公司的员工及债权人。（腾讯一线）
2018-10-29 12:37
【习近平同法国总统马克龙互致贺电 庆祝中法海洋卫星发射成功】财联社10月29日讯，国家主席习近平10月29日同法国总统马克龙互致贺电，祝贺中法海洋卫星发射成功。习近平在贺电中指出，航天合作是中法全面战略伙伴关系的重要内容。中法海洋卫星成功发射是两国航天合作最新成果，将在全球海洋环境监测、防灾减灾、应对气候变化等领域发挥重要作用。中方高度重视中法关系，愿同法方一道努力，推动深化两国各领域交流合作，推动紧密持久的中法全面战略伙伴关系不断迈向更高水平，更好造福两国和两国人民。（新华社）
2018-10-29 12:34
【第二批中央生态环境保护督察“回头看”近日将全面启动】财联社10月29日讯，生态环境部消息，近日，第二批中央生态环境保护督察“回头看”将全面启动。已组建5个中央生态环境保护督察组，组长由朱小丹、朱之鑫、吴新雄、李家祥、黄龙云等担任，副组长由生态环境部副部长黄润秋、翟青、赵英民、刘华等担任，采取“一托二”的方式，分别负责对山西、辽宁、吉林、安徽、山东、湖北、湖南、四川、贵州、陕西等省份开展“回头看”督察进驻工作。
2018-10-29 12:21
【石雄城际铁路项目PPP投资征集意向】财联社10月29日讯，今天，河北省发改委网站发布《关于石雄城际铁路项目PPP投资意向征集的公告》。《公告》指出，项目衔接京雄城际、津霸客专、霸徐铁路、北京城际联络线、廊涿城际铁路等，是保定、石家庄通达雄安新区、对接京津的快速通道和沟通冀东地区与冀南地区的便捷客运通道。本项目线路全长约161.48公里，工程投资预估算总额约为294.40亿元。
2018-10-29 12:10
财联社10月29日讯，巴斯夫与中国石化就新建乙烯工厂签署谅解备忘录。（彭博）
2018-10-29 12:07
【进博会5000多种商品将首次亮相中国】财联社10月29日讯，商务部国际贸易谈判代表兼副部长傅自应29日在北京举行的吹风会上称，首届进博会将有130多个国家和地区的3000多家企业参展，进口商品数量和金额均创新高，首次进入中国的产品将达5000多种。（中新社）
2018-10-29 12:04
【汇丰控股第三季度经调整除税前利润超过分析师预估】财联社10月29日讯，汇丰控股今日午间在港交所披露的数据显示，2018年首九个月的列账基准除税前利润为166亿美元，较2017年首九个月增长12%。汇丰控股第三季度经调整营收138亿美元，第三季度经调整除税前利润61.9亿美元，公司预测57.3亿。
2018-10-29 11:51
【午间公告：万孚生物实控人提议回购公司股票3000万元至1亿元】财联社10月29日讯，‌‌万孚生物控股股东、实际控制人提议回购3000万元-1亿元股份。景峰医药子公司共有8个品种纳入《国家基本药物目录（2018年版）》，其中控股子公司海南锦瑞制药有限公司有4个品种新纳入国家基药目录。海翔药业：回购公司股份比例达到总股本2%；澳洋健康：与吉药控股签署《业务战略合作协议》；桂林三金首次回购公司股份7.76万股；兴齐眼药产品硫酸阿托品滴眼液收到药品注册受理通知书。维业股份部分董事及高管拟增持公司股份1000万元至2000万元。
2018-10-29 11:46
财联社10月29日讯，商务部副部长傅自应表示，11月5日上午，‌‌习近平主席将出席首届中国国际进口博览会开幕式‌‌并发表‌‌主旨演讲。（央视）
2018-10-29 11:30
【午评：两市现二八分化行情 白酒股领跌市场】财联社10月29日讯，今日沪深两市股指双双低开，两市整体呈现出震荡走低的状态。创业板指走势独立于主板，下探后快速回升，在平盘线附近维持震荡走势，市场的二八行情较为明显。白酒板块今天领跌市场，科技股相对较强。沪指下跌1.47%，报收2560点；深成指下跌1.69%，报收7377点；创业板下跌0.08%，报收1262点。从盘面上看，ST概念、数字中国、软件等板块涨幅居前；白酒、自贸港、煤炭等板块跌幅居前。沪股通净流入19.2亿，深股通净流入1.62亿。
2018-10-29 11:29
【北京互金协会：合规自律检查期间 各网贷机构应正常履责】财联社10月29日讯，北京市互联网金融行业协会下发了《关于行业合规自律检查期间各网贷机构正常履行责任的通知》，近期已开始对在京注册并正常运营的网贷机构开展行业合规自律检查。《通知》要求行业合规自律检查期间，各网贷机构应切实履行主体责任和社会责任，不得以接受检查为由中断或停止正常经营，应积极配合合规自律检查，共同维护行业秩序，实现健康发展。
2018-10-29 11:25
【重庆：金融等多部门整顿违法“租金贷”】财联社10月29日讯，从重庆市地方金融监督管理局获悉，该局近日联合重庆市相关部门整顿违法违规“租金贷”行为，严禁中介机构强迫、诱骗承租人签订“租金贷”，重点查处违法违规的中介机构和贷款机构。据介绍，重庆金融、房管等多部门将加强中介机构管理，严禁中介机构违背承租人意愿，强迫、诱骗承租人签订“租金贷”；重点查处中介机构威胁、恐吓、暴力驱逐承租人、强制上涨或恶意克扣租金押金、擅自侵占和挪用承租人贷款资金等行为。（新华社）
2018-10-29 11:24
【首届中国国际进口博览会11月5日上海开幕】财联社10月29日讯，今日，北京市政府新闻办联合市商务委召开中国国际进口博览会北京市交易团新闻发布会。记者了解到，由商务部、上海市政府主办，中国国际进口博览局、国家会展中心（上海）承办的首届中国国际进口博览会将于2018年11月5日—10日在上海举办。（新京报）
2018-10-29 11:16
【中国国际进口博览会场馆区域实现千兆网络宽带全覆盖】财联社10月29日讯，首届中国国际进口博览会将于11月5日在上海举行，上海已在包括国家会展中心在内的区域实现了千兆网络覆盖，可以满足展馆内全部展台的网络需求，并支持3000人同时高速上网。而进博会的新闻中心不仅提供了2.5万个Wi-Fi终端接入，还可同时支持300多路4K的高清直播。（央视）
2018-10-29 11:12
【预告】财联社10月29日讯，农业农村部新闻办公室定于2018年10月30日（周二）上午10时举行新闻发布会，介绍首个国家农业开放发展综合实验区相关情况，并回答记者提问。
2018-10-29 11:10
【IBM史上最大收购交易：将斥资约330亿美元收购红帽】财联社10月29日讯，科技巨头IBM同意斥资约330亿美元收购软件和服务公司红帽。这是IBM有史以来规模最大的收购交易，该公司希望籍此提振云计算业务。云计算业务对于IBM首席执行长罗睿兰重振公司的计划至关重要。（华尔街日报）
2018-10-29 11:09
【发改委召开专题会议加快推进铁路北煤南运体系建设工作】财联社10月29日讯，发改委消息，为贯彻落实铁路北煤南运体系建设实施方案，推进铁路北煤南运体系建设2018-2020年重点任务，10月25日，发改委基础司会同运行局、能源局煤炭司、电力司共同组织召开专题会议，听取相关单位北煤南运体系建设重点任务进展情况、存在问题和意见建议。
2018-10-29 11:06
财联社10月29日讯，甲醇期货跌停，跌幅5%报3072元/吨，创近三个月新低。
2018-10-29 11:01
【十七种抗癌药纳入山东省医保目录】财联社10月29日讯，近日，山东省相关部门印发《关于将17种抗癌药纳入山东省基本医疗保险工伤保险和生育保险药品目录乙类范围有关问题的通知》。自2018年11月30日起，统一将国家谈判的阿扎胞苷等17种抗癌药纳入《山东省基本医疗保险工伤保险和生育保险药品目录(2017年版)》乙类范围，医保支付标准、限定支付范围、药品分类和剂型等按照国家规定执行。（大众日报）
2018-10-29 10:59
【六度智囊获百万级天使轮投资 蓝色光标领投】财联社10月29日讯，专家网络平台六度智囊获得由蓝色光标领投，G5 Capital跟投的百万级融资，融资用途为团队建设，技术研发和团队品牌建设。与在行等为公众熟知的知识付费分享平台不同，专家网络平台针对的客户通常是行业内的头部公司、咨询公司以及一些大型金融机构，针对客户需要快速了解某个行业或公司的需求，匹配对应的专家进行访谈，收取中介费用。（36氪）
2018-10-29 10:55
财联社10月29日讯，商务部公告称，自2018年10月30日起，对原产于美国、沙特阿拉伯、马来西亚和泰国的进口乙醇胺征收反倾销税。
2018-10-29 10:52
【永安行将在英国布局共享出行】财联社10月29日讯，永安行29日在互动平台上回复投资者提问时表示，公司最近与英国Cycle.land公司签订了合作框架协议。这是继俄罗斯、印度、马来西亚之后，公司在第4个海外国家布局共享出行。
2018-10-29 10:49
【亲宝宝获好未来C轮融资 复星、顺为继续加码】财联社10月29日讯，今日上午，新一代家庭育儿品牌“亲宝宝”宣布完成数亿元人民币C轮融资，由好未来领投，A轮投资方顺为资本、B轮领投方复星跟投，凡卓资本担任独家财务顾问。
2018-10-29 10:48
【快讯：上证50指数大跌近3%】财联社10月29日讯，沪指早盘快速走低，股指跌1.6%，上证50指数大跌近3%，大消费板块全线重挫，贵州茅台、古井贡酒等多只白酒股跌停，美的集团、海天味业、恒顺醋业均跌超6%，此外银行、保险也纷纷下挫，中国太保、中国平安、招商银行均跌逾4%。
2018-10-29 10:48
【独家电报|平安银行：符合新规的理财产品规模已占非保本产品10%左右】财联社10月29日讯，针对三季报中非保本理财余额单季增13.32%，平安银行今日独家回复财联社称，三季度以来，按照央行及监管机构对理财产品转型的相关要求，平安银行落实推动符合新规的新产品的发行工作，并取得了一定进展，使得三季度末我行非保本理财产品余额较上年末有所增加。目前平安银行符合新规的产品规模已经占到非保本产品的10%左右。此外，平安银行还表示，自新规发布以来，银行保本理财规模逐步下行。三季度市场资金面整体较宽松，结构性存款的利率持续下行，导致结构性存款规模增速有所放缓。（财联社记者 姜樊）
2018-10-29 10:46
【贵州茅台罕见跌停 628只公募基金重仓持有3493万股】财联社10月29日讯，受三季度业绩不及预期影响，今日贵州茅台开盘跌停，股价创一年新低，跌破600元大关，报549元/股，市值蒸发近900亿元。天相数据显示，截至三季度末，共有628只公募基金重仓持有3493.48万股，以目前最新股价549元计算，持股市值191.8亿元。（中国基金报）
2018-10-29 10:38
财联社10月29日讯，高瓴资本寻求募集数十亿美元投资中国股票。（彭博）
2018-10-29 10:34
【华平投资决定退出链家新一轮融资】财联社10月29日讯，据华尔街日报消息，今年9月链家计划向投资者融资约20亿美元，知情人士称，链家的估值当时约130亿美元。潜在的投资者包括腾讯控股和私募股权公司美国华平投资集团。其中，腾讯原先计划出资10亿美元；而美国华平投资集团觉得估值过高，担心存在泡沫问题，近日已确认不参与链家20亿美元融资计划。
2018-10-29 10:26
【新华社：中央遏制房价上涨的决心不会发生改变 决不会允许调控半途而废】财联社10月29日讯，新华社发布文章称，种种政策表明，中央遏制房价上涨的决心不会发生改变，调控举措不是装装样子的“花拳绣腿”，“房住不炒”定位正在从各方面得到进一步落实。政策“说话”，对引导和稳定房价预期起着关键作用，把一二三线城市中房价上涨的躁动打回原形，让有些地方寄予房价“再飞一会儿”的希望迅速冰冻。当前有些杂音认为，经济下行压力加大可能促使政府放松房地产调控。要明确的是，根据7月31日中央政治局会议中所强调的“下决心解决好房地产市场问题”“坚决遏制房价上涨”的调控精神，决不会允许房地产调控半途而废、前功尽弃。
2018-10-29 10:24
财联社10月29日讯，现代汽车周一宣布，将与北京清华工业开发研究院联合成立1亿美元的基金，用于投资当地氢技术和产业相关基础设施。（韩联社）
2018-10-29 10:24
【世界首个高海拔特高压直流试验线段工程通过验收】财联社10月29日讯，日前，中国能建规划设计集团华北院负责设计的世界首个海拔4000以上的高海拔特高压直流试验线段工程——中国电力科学研究院西藏高海拔特高压直流试验线段顺利通过验收。该工程的顺利验收，标志着华北院在高海拔特高压直流线路方面取得工程技术的重大突破，不仅填补了我国高海拔特高压工程技术的空白，更将我国的高海拔特高压技术推向世界前列。
2018-10-29 10:15
【10月一二线城市25宗宅地流标】财联社10月29日讯，进入10月，土地市场降温不仅体现在三四线城市， 一二线城市土地流拍的现象也越发明显。在资金链紧张、回款难等综合压力情况下，房企拿地不再积极。据机构数显示，一二线城市住宅土地流标已经刷新同期历史纪录，随着持续加码的各地调控政策推出，预计住宅土地流标数量将越来越多。10月全国住宅土地流标数量处于高位。据中原地产研究中心统计数据显示，10月截至25日，合计流标高达25宗。昆明市流标土地数量最多，共有8块地，西安市4块。
2018-10-29 10:12
【快讯】财联社10月29日讯，进口博览会概念股早盘急速跳水，东方创业封跌停，上海雅士、上海物贸、长江投资、兰生股份等个股均跌超8%。
2018-10-29 10:08
【拜腾汽车拟进行IPO 今年曾获一汽集团2.6亿美元投资】财联社10月29日讯，中国电动汽车制造商拜腾汽车（Byton）CEO兼联合创始人卡斯滕·布雷特菲尔德（Carsten Breitfeld）接受德国媒体Automobilwoche采访时表示，该公司可能会通过IPO融资来支持其增长。他还透露，在此之前，拜腾将会在私有市场寻求新一轮融资，以便开始生产汽车。拜腾已经获得一汽集团的财务支持，后者今年5月同意向其投资2.6亿美元。宁德时代也已是该公司的支持者。
2018-10-29 10:07
【快讯】财联社10月29日讯，金融股砸盘，上证50指数大跌1.8%，新华保险大跌4%，中国平安、中国太保、招商银行均跌超2%。
2018-10-29 10:07
【快讯：汽车板块异动拉升】财联社10月29日讯，汽车板块异动拉升。一汽夏利、一汽轿车、东风汽车、安凯客车、亚星客车、中通客车、海马汽车等个股均有拉升表现。
2018-10-29 10:04
【汾渭平原2018-2019年秋冬季大气污染综合治理攻坚行动方案印发】财联社10月29日讯，《汾渭平原2018-2019年秋冬季大气污染综合治理攻坚行动方案》印发，方案要求，目标2018年10月1日至2019年3月31日，汾渭平原细颗粒物（PM2.5）平均浓度同比下降4%左右，重度及以上污染天数同比减少4%左右。2018年10月底前，各城市重点针对钢铁、建材、焦化、铸造、有色、化工等高排放行业，制定错峰生产方案，并细化到企业生产线、工序和设备，明确具体安全生产措施。2018年12月底前，山西省制定焦化行业工作方案。积极推进焦化、钢铁、建材等行业产能淘汰和压减工作，列入去产能的钢铁企业，需一并退出配套的烧结、焦炉、高炉等设备。全面启动炭化室高度4.3米及以下、运行寿命超过10年的焦炉淘汰工作。
2018-10-29 10:03
【前三季度全国快递业务量完成347.4亿件 同比增26.8%】财联社10月29日讯，据国家邮政局网站消息，国家邮政局今日发布2018年前三季度邮政行业经济运行情况通报。通报显示，前三季度，全国快递业务量完成347.4亿件，同比增长26.8%；快递业务收入实现4246.3亿元，同比增长24%。
2018-10-29 10:00
【浙江电动汽车绿色发展指数发布 引领产业健康发展】财联社10月29日讯，经过一年多的筹备，日前，浙江省能源业联合会与国网浙江电动汽车服务有限公司等方面在杭正式发布了浙江电动汽车绿色发展指数，这也是电动汽车这个近年来兴起的产业，在全球范围内的首个发展指数。电动汽车绿色发展指数具有良好的开放性与通用性，将为全社会客观评价电动汽车绿色发展水平、促进电动汽车快速健康发展发挥重要作用。（浙江日报）
2018-10-29 09:57
财联社10月29日讯，国债期货早盘拉升，十年期主力合约涨0.12%。
2018-10-29 09:54
【萤石价格涨至历史最高水平】财联社10月29日讯，上周，国内萤石市场价格走势持续上涨，周末价格为3158.33元/吨，较周初价格3079.17元/吨上涨2.57%，同比上涨22.18%，萤石价格达到历史以来的最高水平。近期国内环保力度不减，对于萤石市场开工影响较大，部分厂家停车或关停，场内萤石供应下滑，萤石价格持续走高。（生意社）
2018-10-29 09:53
【快讯：创业板指快速翻红】财联社10月29日讯，创业板指标股急速拉升，创业板指快速翻红，同花顺大涨5%，信维通信、顺网科技、汉得信息等多只个股走高。
2018-10-29 09:46
【北京加强股票质押融资风险管理】财联社10月29日讯，北京银保监局筹备组成立一周，近日正式印发首份规范性文件《关于做好当前股票质押融资业务风险管理推动金融市场健康发展的指导意见》，要求在京银行业金融机构稳妥有序处置股票质押融资业务风险，就已暴露风险的项目强化与交易所和监管部门的沟通处置，避免强制平仓。（北京日报）
2018-10-29 09:44
财联社10月29日讯，甲醇期货早盘跳水，一度跌逾4%。
2018-10-29 09:41
【快讯：沪指下跌逾1%】财联社10月29日讯，沪指今日低开后，迅速向下杀跌，下跌逾1%。创业板指走势大同小异，同样下跌超1%。盘面上，因业绩不及预期，白酒板块大幅杀跌，多只白酒股跌停。
2018-10-29 09:38
【快讯：白酒股全线大跌】财联社10月29日讯，受龙头贵州茅台开盘跌停影响，白酒股全线大跌，口子窖、顺鑫农业、洋河股份均封跌停，古井贡酒、五粮液、水井坊、老白干酒大跌9%。
2018-10-29 09:36
【快讯：券商板块迅速拉升】财联社10月29日讯，券商板块迅速拉升。东吴证券领涨，锦龙股份、华创阳安、长江证券、东兴证券、东方财富、国元证券、东北证券等个股亦跟随上涨。
2018-10-29 09:26
【焦点股今日竞价表现】财联社10月29日讯，壳资源龙头恒立实业（5连板）高开3.61%；房地产板块荣安地产（2连板）高开8.95%，国创高新（2连板）高开0.57%；券商龙头国海证券（4连板+）低开0.91%；汽车板块一汽夏利（2连板）高开4.49%，一汽轿车（2连板）低开2.94%；次新股捷昌驱动（2连板）高开2.81%；美的集团低开7.94%，小天鹅A低开3.96%，消息面，美的144亿换股合并小天鹅，今日双双复牌。
2018-10-29 09:26
【快讯：回购概念股集体高开上涨】财联社10月29日讯，回购概念股集体大涨，和晶科技、辉隆股份、双一科技、运达科技等多只个股涨停，恒力股份、同兴达、聚光科技、、智云股份、华孚时尚等个股亦有上涨表现。
2018-10-29 09:25
【快讯：贵州茅台开盘跌停 股价创一年新低】财联社10月29日讯，受三季报业绩不及预期影响，贵州茅台开盘跌停，股价创一年新低，跌停板封单高达2万手，贵州茅台昨日晚间发布公告，公司前三季度同比增长23.77%，第三季度的净利润同比增长率仅为2.71%。此外，洋河股份、顺鑫农业、五粮液、古井贡酒等白酒股早盘均大跌5%。
2018-10-29 09:20
【香港恒生指数开盘涨近1%】财联社10月29日讯，香港恒生指数开盘上涨0.96%报24955.79点。内银股、内房股发力，万科企业涨近3%，工行涨超2%。
2018-10-29 09:15
【人民币兑美元中间价上调133点】财联社10月29日讯，人民币兑美元中间价上调133点，报6.9377。上一交易日中间价6.9510；上一交易日官方收盘价报6.9478，上一交易日夜盘收盘报6.9450。
2018-10-29 09:14
【中法海洋卫星发射成功】财联社10月29日讯，10月29日8时43分，我国在酒泉卫星发射中心用长征二号丙运载火箭成功发射中法海洋卫星。中法海洋卫星是两国合作研制的首颗卫星，将主要用于海洋动力环境监测，首次实现海风和海浪同步观测。中方负责提供卫星平台、海风观测载荷以及发射测控，法方负责提供海浪观测载荷，卫星探测数据双方共享。（新华社）
2018-10-29 09:10
财联社10月29日讯，中国央行今日不开展逆回购操作，因今日有1200亿元逆回购到期，当日实现净回笼1200亿元。
2018-10-29 09:08
【云帐房宣布完成C轮3亿元融资 高瓴资本领投】财联社10月29日讯，近日，云帐房宣布完成C轮3亿元融资，由B轮领投方高瓴资本继续领投。本轮融资完成后，云帐房累计融资额超过5亿元。（36氪）
2018-10-29 09:08
【广东：举全省之力推进粤港澳大湾区建设 加快形成全面开放新格局】财联社10月29日讯，10月28日，广东省传达学习贯彻习近平总书记视察广东重要讲话精神干部大会召开。会议强调，要坚决贯彻习近平总书记关于深化改革开放的重要指示要求，坚定不移用好改革开放“关键一招”，弘扬敢闯敢试、敢为人先的改革精神，举全省之力推进粤港澳大湾区建设，加快形成全面开放新格局，深入推进全面深化改革，千方百计支持民营企业发展，推动改革开放不断实现新突破。（南方日报）
2018-10-29 09:08
【工信部副部长：存储器正处于技术变革的关键时期】财联社10月29日讯，日前，中国存储器产业联盟成立大会暨第一次会员大会在武汉召开。工信部副部长罗文出席大会并致辞。罗文强调，存储器是信息系统的基础核心芯片。加快存储器产业发展既是补齐产业发展短板的必然要求，也是保障国家产业安全和信息安全的重要举措。
2018-10-29 09:00
【国内期市开盘 黑色系多数飘绿】财联社10月29日讯，国内期市开盘，国内期市开盘涨跌互现，黑色系多数飘绿，焦炭、焦煤、热卷、橡胶、沪镍跌超1%，燃油、PTA、苹果涨超2%，菜粕涨近2%。
2018-10-29 09:00
财联社10月29日讯，富时中国A50指数期货在新加坡开盘上涨0.8%。
2018-10-29 08:53
【预告】财联社10月29日讯，商务部定于10月29日上午11点召开首届中国国际进口博览会中外媒体新闻吹风会，商务部国际贸易谈判代表兼副部长傅自应、商务部副部长王炳南出席介绍相关情况，并现场回答媒体提问。
2018-10-29 08:46
【中国人保：拟于11月1日进行初步询价 11月6日进行申购】财联社10月29日讯，中国人民保险集团股份有限公司29日发布公告称，该公司拟于11月1日进行初步询价，11月6日进行申购。
2018-10-29 08:44
【两市融资余额较前一交易日减少16.15亿元】财联社10月29日讯，截至10月28日，上交所融资余额报4671.69亿元，较前一交易日减少9.5亿元；深交所融资余额报2970.53亿元，较前一交易日减少6.65亿元；两市合计7642.22亿元，较前一交易日减少16.15亿元。
2018-10-29 08:40
【国内最大单晶硅片项目在郑州航空港实验区投产】财联社10月29日讯，26日上午，河南省重点项目——郑州合晶硅材料有限公司年产240万片200毫米单晶硅抛光片项目在郑州航空港经济综合实验区投产，这是河南省首个单晶硅片生产项目。该项目总投资57亿元，主要生产200毫米及300毫米单晶硅抛光片及外延片。项目全部建成达产后预计年产值20亿元，将成为国内生产规模最大的单晶硅抛光片生产基地。（河南日报）
2018-10-29 08:36
【盛松成：融资支持工具并非为民企信用风险兜底】财联社10月29日讯，为支持民营经济发展，中国人民银行日前再增加再贷款和再贴现额度1500亿元，并引导设立民营企业债券融资支持工具。对此，上海市人民政府参事、中国人民银行调查统计司原司长盛松成认为，央行通过再贷款提供部分初始资金，引导设立民营企业债券融资支持工具，并非为民企信用风险兜底，更不是“量化宽松”。（经济日报）
2018-10-29 08:28
【财联社10月29日早间新闻精选】1、中国9月规模以上工业企业利润同比增长4.1%，增速比8月份放缓5.1个百分点。2、海关总署称，中日正式签署AEO互认安排，进出口企业更享便利。3、上交所表态尽快制定配套业务规则，支持上市公司依法合规实施股份回购。4、四大AMC出手"救火"股权质押。5、李克强对2018世界生命科学大会作出重要批示：推动生命科学研究和技术创新取得更多突破。6、浙江国资发起百亿基金驰援上市公司：原则上不控股，初定十家。7、国家发改委谈国企混合所制改革：力度还将加强，试点还将扩大。8、北京银保监局表示，避免强制平仓，股票质押账面浮亏可不纳入风险考评。9、贵州茅台前三季度净利润同比增长23.77%。10、特斯拉涉嫌虚报产量，遭美国司法机构刑事调查。11、一汽轿车、一汽夏利公告称，银行授信额度为“意向性”授信额度，不代表真实资金需求。12、五粮液前三季度净利润94.94亿元，同比增长36.32%。13、美国三大股指集体收跌，道指收跌约300点，纳指跌2.1%，美油布油双双收涨。14、美银美林数据显示，全球近2/3股票进入熊市，但85亿美元流入股票基金。
2018-10-29 08:26
【废纸收购价一天回调30-100元/吨 上调基调基本锁定】财联社10月29日讯，10月27日，废纸价格逆势回调，华东、华南、华北、西南地区十多家纸厂小幅上调30-70元/吨。接连几天废纸价格连续上调，虽然涨幅较小，但上调基调基本锁定。仅10月29日一天，全国有22家造纸厂宣布提高废纸收购价，涨幅30-100元/吨不等。（华印纸箱）
2018-10-29 08:22
财联社10月29日讯，台积电开始量产高通新款手机7奈米制程芯片。报道称，芯片最大的特色是整合类神经网络运算单元及支持5G，可大幅提升人工智能边缘运算效能。（台湾工商时报）
2018-10-29 08:21
【江西发放创业担保贷款逾千亿】财联社10月29日讯，记者从江西省人社厅获悉：目前江西全省创业担保贷款发放总量突破1000亿元，累计扶持个人创业100万人次，带动就业393万人次。（人民日报）
2018-10-29 08:16
【市场资金面宽松 互联网“宝宝”收益率创22个月新低】财联社10月29日讯，受市场资金面宽松的影响，互联网“宝宝”产品收益率持续下行。10月28日，据融360监测的数据显示，10月19日-25日，74只互联网“宝宝”产品的平均七日年化收益率为2.88%，较前一周下降0.08个百分点，连续16周下跌，再创年内新低，同时也创下2017年1月以来最低收益水平。业内人士认为，银行等机构年中大考结束，资金面整体偏松，短期内货币政策没有收紧迹象，互联网“宝宝”收益率继续走低成大概率。（北京商报）
2018-10-29 08:02
【深汕特别合作区核心区设计方案出炉】财联社10月29日讯，10月26日，备受关注的深汕特别合作区中心区概念城市设计国际咨询活动收官。加拿大USI城市规划设计有限公司+加拿大杰恒建筑设计有限公司（JET）+深圳寿恒建筑设计事务所有限公司（联合体），携《共生绿都》主题方案获胜。至此，经过4个多月“全球海选”、多轮竞赛后，深圳第“10+1”区核心资源区域开发及管控思路基本敲定。（深圳商报）
2018-10-29 08:00
财联社10月29日讯，同程艺龙开始评估香港IPO需求。
2018-10-29 07:59
【早间公告】财联社10月29日讯，凯文教育拟以非公开方式发行不超过9971万股，自本次发行定价基准日前六个月至本次发行完成后六个月内，本公司不减持所持凯文教育股份。誉衡药业公告，公司产品安脑丸/片、氯化钾缓释片、注射用盐酸吉西他滨入选《2018版基药目录》。科恒股份发行股份购买资产事项拟增加标的公司，拟以发行股份及支付现金相结合的方式收购诚捷智能全部股权，诚捷智能本轮估值为6.5亿元。康得新公告，公司及控股股东、实控人被证监会立案调查。
2018-10-29 07:53
【药明康德：科技部行政处罚所涉及的不合规行为已于去年整改完毕】财联社10月29日讯，药明康德早间公告，近日，有媒体报道科技部官方网站公布了该部自2015年至今就人类遗传资源采集、收集、买卖、出口、出境审批事项作出的行政处罚，包括2016年10月21日对公司的子公司苏州药明作出的《行政处罚决定书》。该行政处罚所涉及的不合规行为已于2017年整改完毕，并经科技部验收合格，不会对公司的生产经营和财务状况造成重大不利影响。
2018-10-29 07:51
【国际油价高位回落 国内成品油将无缘“五连涨”】财联社10月29日讯，近期，随着国际油价不断震荡下跌，拖累价格变化率在负值范围内下滑，业内人士表示，国内本轮成品油价格下调已成定局，将无缘“五连涨”。中宇资讯分析师杨晓芬表示，截至上周五，本轮成品油调价周期已运行至第四个工作日。从监测的数据显示，成品油连续上涨行情或将结束，国内市场将迎来两个多月以来的首次下调。对于后市，杨晓芬表示，从目前市场表现情况，国内油价持续走高行情或将告一段落。（中国证券报）
2018-10-29 07:50
【海南省政府专题会议召开 研究三亚崖州湾总体规划编制等工作】财联社10月29日讯，28日上午，海南省长沈晓明主持召开省政府专题会议，研究三亚崖州湾总体规划编制工作，研究部署加快推进三亚科技城（深海科技城、南繁科技城和大学城）建设。沈晓明强调，要准确把握“一港三城”的发展定位，深海科技城产业方向是海洋产业、重点是深海产业；南繁科技城产业方向是现代热带农业、重点是种业；大学城是要引进一批在深海和南繁领域领先的国内外院校从事科研，推动产学研联动；崖州港提供配套服务。（海南日报）
2018-10-29 07:44
【业绩滑坡成为首批券商三季报“主题词”】财联社10月29日讯，申万宏源等10家上市券商日前披露三季报，成为市场管窥券商行业三季度业绩的窗口。数据显示，首批发布三季报的券商各业务条线全面下滑，营收和净利整体呈大幅下滑态势。申万宏源、华西证券和天风证券下滑幅度较小，在10%以内。另外有4家券商归属于上市公司股东净利润同比下滑幅度超过50%。（上海证券报）
2018-10-29 07:43
【冲刺全年经济增长目标 多地将出台更多促消费扩投资政策】财联社10月29日讯，各地近期密集召开会议研判三季度经济形势，部署下一步经济工作。上证报记者梳理后发现，前三季度各地经济普遍运行平稳，广东、贵州、湖北、浙江等多个省份前三季度GDP增速跑赢全国。在部署四季度工作重点时，地方也释放出两大政策信号：一是四季度将有更多促消费扩投资的政策出台；二是多地强调工业稳增长，瞄准新兴产业发展。（上海证券报）
2018-10-29 07:42
【三年多合计赚233亿元 “救市基金”即将功成身退】财联社10月29日讯，2015年股市异常波动期间，为稳定市场，证金公司出资2000亿元设立了5只规模各400亿元的公募基金，这5只带有特殊使命的公募基金也被称为“救市基金”。如今，5只“救市基金”运作已满3年，成立以来，合计赚取233.08亿元。近日，救市基金一连串激流勇退的动作引发极大市场关注。根据基金三季报披露的信息，5只“救市基金”已无股债仓位。（证券时报）
2018-10-29 07:40
【公募基金借调整大举加仓金融地产股】财联社10月29日讯，大盘指数的震荡下行仍吸引了多家公募基金逢低扫货。数据显示，主动偏股基金不惧市场调整，三季度持股仓位增至72.16%，环比二季度加仓1.16个百分点，A股股票在基金整体资产配置中占比进一步提升。从调仓方向看，三季度基金加仓最为明显的是金融和地产行业。其中，基金持有的金融股占净值比从二季度的4.88%大幅度增至三季度的7.38%，同期地产业持仓也从2.61%增至3.19%。（证券时报）
2018-10-29 07:39
【银保监会一周两度为险资松绑 增量资金入市可期】财联社10月29日讯，继10月19日中国银保监会主席郭树清表态，“加大保险资金财务性和战略性投资优质上市公司力度”后，上周以来，一系列促进险资入市的政策文件相继落地。接受《证券日报》记者采访的业内专家认为，在政策的鼓励和引导下，随着险资入市步伐加大，监管层除了有帮助上市公司化解股票质押风险的考虑外，还希望借助险资的入市改善A股市场投资者结构。（证券日报）
2018-10-29 07:15
【今年前9个月私募清盘近4400只 三季度占比逾两成】财联社10月29日讯，今年前9个月，包括信托、自主发行、公募专户、券商资管、期货专户、有限合伙、海外基金等类型或渠道的私募基金产品，合计清盘数量为4385只，其中，上半年清盘3397只，三季度清盘988只；三季度清盘数量占比为22.53%，超过了两成。整体来看，全部清盘的私募产品最大特点就是提前清算的产品数量首次超过到期清算，这也是市场遭遇极端风险的环境下所导致。 （证券日报）
2018-10-29 07:14
【证券日报头版：股份回购升级 强劲支撑股价稳定】财联社10月29日讯，证券日报头版刊文称，上周五第十三届全国人大常委会第六次会议审议通过了《全国人民代表大会常务委员会关于修改<中华人民共和国公司法>的决定》。《修改决定》进一步夯实和完善了资本市场基础性制度，为促进资本市场稳定健康发展提供了有力法律支持。同时，股份回购制度的进一步完善，将更有利于提高上市公司股份回购积极性，充分发挥股份回购制度稳定市场、回报投资者的作用；有利于为股价稳定提供支撑，向市场释放正面信号，稳定市场预期。
2018-10-29 07:08
【证监会10月核发5件批文 IPO节奏常态化】财联社10月29日讯，截至目前，本月证监会核发5家公司IPO批文，合计融资额不超过28亿元。今年9月，证监会共核发6个IPO批文。10月12日，证监会曾发布消息称，暂停召开接下来一周的IPO发审会。据资深专家分析，发行人从上发审会通过审核到拿到IPO批文还有一定的周期，一周不召开IPO发审会并不意味着当周没有IPO批文发放。事实上，一级市场实际发行的IPO批文发放工作并未发生变化，常态化新股发行也在正常推进。（上海证券报）
2018-10-29 07:08
【百城住宅库存9个月后首次环比反弹】财联社10月29日讯，百城住宅库存45个月以来首次显著攀升，环比9个月来首次反弹。市场机构预计四季度将重返上行通道。近日，易居研究院公布的最新数据显示，截至2018年9月底，受监测的100个城市新建商品住宅库存总量为43488万平方米，环比增长2.9%，同比减少5.5%。（经济参考报）
2018-10-29 07:04
【银行重构小微金融新路径】财联社10月29日讯，在26日举行的“2018天府金融论坛”上，多位业内人士表示，金融机构正通过应用大数据、云计算、人工智能等新科技，借力应用场景提升小微金融服务的精准度，破解小微企业融资难题。在政策大力推动和小微企业迫切需求的背景下，银行利用创新模式服务小微企业的力度也在加大。（经济参考报）
2018-10-29 07:03
【公募基金三季度大手笔增持金融板块】财联社10月29日讯，公募基金三季报披露已落下帷幕。金牛理财网统计数据显示，股票型基金的股票仓位相比二季度末小幅提升。从板块来看，金融股最受基金青睐，中国平安是第一大重仓股，也是基金三季度增持的第一大股；此外，部分保险、银行以及地产、消费、生物科技等行业的股票也被基金增持。展望四季度市场行情，部分基金经理认为大盘或维持震荡，但下方空间或有限。 （中国证券报）
2018-10-29 07:02
【986家A股公司前三季经营性现金流改善】财联社10月29日讯，Wind数据显示，截至10月28日，1858家上市公司在三季报披露经营活动产生的现金流量净额，合计1.22万亿元，较上年同比增长2.66倍。其中，986家上市公司经营活动产生的现金流量净额同比增加。专家表示，这说明上市公司经营活动产生的现金流在增加，经营状况有所改善，也有部分企业减少生产、去库存而现金增加的因素。（中国证券报）
2018-10-29 07:00
【增值税社保费率酝酿下调】财联社10月29日讯，中国证券报记者日前从有关人士处获悉，在一系列减税降费政策推出后，更大力度减税降费措施正酝酿推出，包括把增值税税率从三档简并至两档同时下调税率，以及降低社保费率等。（中国证券报）
2018-10-28 21:55
【5G频率使用许可年内将发放 行业投资周期开启】财联社10月28日讯，从工信部获悉，5G系统频率使用许可将于年内发放，物联网、车联网的频率使用规划也即将制定。5G频谱使用方案明确后，运营商的投资积极性将提高，5G投资周期将开启。多份券商研报显示，我国预计将于2019年实现5G预商用，2020年正式商用，大规模的资本支出将在2020年以后出现。从5G的技术特点和产业变化考虑，直接利好主设备、光模块、光纤光缆、天线射频器件、小基站等板块。（证券时报）
2018-10-28 21:32
【津膜科技前三季度净利同比增长499%】财联社10月28日讯，津膜科技公告，前三季度实现营业收入4.68亿元，同比下降12.63%；归属于上市公司股东的净利润515.81万元，同比增长499%。
2018-10-28 21:25
【盐碱地是发展农业产业的新突破口】财联社10月28日讯，2018中国生态养殖技术创新大会暨中国盐碱地科技创新产业发展论坛28日到29日在山东省潍坊市举行。业内相关专家在论坛上表示，盐碱地可以作为我国耕地的后备资源，是发展农业产业的新突破口。（上证报）
2018-10-28 21:03
【中国中车：赢得智利轨道车辆订单】财联社10月28日讯，记者获悉，当地时间10月26日，智利国家铁路公司(EFE)召开发布会，宣布中车四方股份公司联合体中标比奥比奥和阿劳卡尼亚大区共13列（36辆）轨道车辆采购项目。（证券时报·e公司）
2018-10-28 20:52
【11家出资券商资管计划将很快落地 已成立跨部门专项组挑项目】财联社10月28日讯，11家券商出资210亿设立纾困民企的资管计划，很快就要落地了。记者获悉，目前出资的券商已成立涵盖投行、资管、信用业务等跨部门专项组，讨论操作思路、分工、挑项目和投资决策，资管计划将很快成立并进入实操阶段，资金投向不限于自家的合作企业。一家这个周末仍在加班加点讨论实操方案的券商透露：“资管计划成立并落地将会很快、很快了！我们建议由投行主导挑项目，资管配合产品设计和资金管理，信用业务部则负责股权质押的风险把控，当然最后的投资决策都要参与。”（券商中国）
2018-10-28 20:49
【回购新规刚发布 12家公司“火速响应”回购近60亿】财联社10月28日讯，上市公司回购潮持续。在新规落地的首个周末，据不完全统计，10月28日晚间，共有12家上市公司披露累计总金额达58亿元的股份回购预案，其中新湖中宝更是大幅增加回购规模，回购金额上限从10亿元增至15亿元。（证券时报·e公司）
2018-10-28 20:31
【国家部委已为首届进博会出台20多项便利化措施】财联社10月28日讯，国家有关部委已先后出台20多项展会便利化措施，并已全部得到落实。这是上海市市长应勇在28日举行的“第30次上海市市长国际企业家咨询会议”新闻发布会上公布的信息。应勇表示，进博会还将探索推出保税展示展销常态化的制度安排等政策措施，让更多的进口展品变成商品。（新华社）
2018-10-28 20:29
【上海今年将开建两大机场快速连接线部分工程】财联社10月28日讯，在28日举行的“第30次上海市市长国际企业家咨询会议”新闻发布会上，上海市市长应勇表示，虹桥与浦东两大机场间快速连接线项目的部分工程将于今年开工建设。据介绍，虹桥与浦东两大机场间快速连接线全长68公里，项目规划已向社会公示，目前公示已结束。（新华社）
2018-10-28 20:17
【蓝思科技：前三季度实现利润10.65亿元 同比增长19.23%】财联社10月28日讯，蓝思科技公告，2018年前三季度实现营业收入189.93亿元，同比增长25.64%；利润10.65亿元，同比增长19.23%。
2018-10-28 19:52
【复星医药：将结合市场环境和公司实际情况适时考虑股份回购】财联社10月28日讯，复星医药表态称，公司密切关注回购新规以及后续相关配套制度的出台，并将结合市场环境和公司实际情况适时考虑，以切实保护公司及投资者的合法权益。（上海证券报）
2018-10-28 19:49
【兽药原料价格持续上涨 土霉素涨超60%】财联社10月28日讯，据中国兽药饲料交易中心数据显示，近日兽药原料价格指数（VPI）创有史以来新高，达到101.91，环比上涨3.2%，这是指数自编发以来首次突破100。下半年以来，兽药价格涨幅巨大，到10月中旬，基本所有的兽药品种价格已超过年初高点，有的甚至创出了有史以来的新高。其中土霉素价格涨幅已超过60%。（中证网）
2018-10-28 19:47
【中国平安董秘：公司有明确意向会择机推动股份回购】财联社10月28日讯，中国平安董秘盛瑞生表示，公司有明确意向会择机推动股份回购。将会评估公司章程和新公司法的匹配情况，同时关注后续的配套规定。（上海证券报）
2018-10-28 19:30
【10月28日周日《新闻联播》要闻九条】财联社10月28日讯，今天《新闻联播》的主要内容有：1、坚定信心，把改革开放不断推向深入——习近平总书记广东考察重要讲话精神引发热烈反响；2、一桥飞架三地，大湾区加速起航；3、王岐山访问埃及；4、湖南“七大行动”推进精准扶贫；5、发展智慧农业，培育乡村发展新动能；6、进博会综合服务专区今天搭建完成；7、脑卒中在我国呈年轻化趋势；8、叙利亚局势四方峰会呼吁全面停火；9、鲁哈尼：美制裁针对的是伊朗全国。
2018-10-28 19:16
【上交所：尽快制定配套业务规则 支持上市公司依法合规实施股份回购】财联社10月28日讯，上交所称，前期，在《公司法》修正案公开征求意见后，上交所即已在证监会的指导下，着手制定修订股份回购的相关配套业务规则、公告格式指引，以引导上市公司依法依规履行好信息披露义务，帮助公司办理好股份回购相关的交易、过户、库存、注销、转让及债权人保护安排等各项具体业务。目前，相关股份回购相关配套业务规则、公告格式指引已形成初稿。上交所将按照证监会的统一部署和安排，抓紧予以修订和完善，尽快发布实施。同时，上交所也将继续严格公司及其控股股东和董监高信息披露要求，防范利用回购实施利益输送、内幕交易、市场操纵等不当行为，以充分发挥新股份回购制度的积极作用，推动资本市场稳定健康发展。
2018-10-28 19:14
【豪赚233亿国家队基金离场 汇金证金仍持股约570只】财联社10月28日讯，统计显示，易方达瑞惠和华夏新经济、嘉实新机遇、南方消费活力、招商丰庆5只“国家队基金”成立至今合计赚取了233.08亿元。截至目前，已经披露三季报的上市公司中约有570家上市公司出现了国家队身影，从持仓规模来看，58只A股的国家队持仓数量在1亿股以上。其中申万宏源、交通银行、建设银行、中信银行等持股数量都在10亿股以上。（一财）
2018-10-28 19:00
【东莞加入驰援股权质押危机“救火队” 正业科技、易事特等公司或将受援】财联社10月28日讯，目前，入选上市莞企发展投资基金的企业虽然名单尚未公布，但在此之前，政府已深入调研了多家企业，其中包括正业科技、易事特、劲胜智能等。据知情人士透露，正业科技是首批受援企业之一。目前政府通过相关通道驰援正业科技的首批资金已经到位，后续驰援措施在进行中。（证券时报·e公司）
2018-10-28 18:54
【红墙股份：终止实施2018年股票期权激励计划】财联社10月28日讯，红墙股份公告，自公司推出本次股权激励计划以来，国内资本市场环境发生较大变化，公司股票价格持续低于股票期权的行权价格，若继续实施本次股权激励计划，将难以真正达到预期的激励效果。经公司审慎考虑，决定终止实施2018年股票期权激励计划。
2018-10-28 18:53
【广交会轻工工艺品出口成交稳中向好】财联社10月28日讯，第124届广交会二期23日至27日在广州琶洲展馆举行。记者28日从中国轻工工艺品进出口商会获悉，广交会二期前三日轻工工艺品成交环比增长0.85%，同比增长9.5%，整体成交稳中向好，成交订单量以中短单为主。本届广交会二期广州交易团组织200家企业参展。其中，品牌企业成交稳定，成交突破2000万美元，高品质、高技术含量、高附加值的产品更受采购商青睐。（中国新闻网）
