2018-12-05 18:15
财联社12月5日讯，和硕准备将部分生产转移到印尼。（日经）
2018-12-05 18:13
财联社12月5日讯，人力资源社会保障部：个人和小微企业可分别申请最高不超过15万元和300万元的创业担保贷款。（新华社）
2018-12-05 18:07
【齐翔腾达：齐翔腾达公告称，公司董事长计划六个月内增持价值0.5亿-1.0亿公司股份】财联社12月5日讯，公司董事长车成聚先生承诺自本公告日起未来六个月拟增持价值0.5-1.0亿公司股份。车成聚先生本次公告前6个月未发生减持情况，目前直接持有公司2.33%股份。
2018-12-05 17:57
【华东长三角等地区的水泥价格再次上涨】财联社12月5日讯，环保限产形势影响，华东长三角地区的水泥、熟料价格近日强势大涨，均价达到每吨529元，部分地区甚至突破600元。与此同时，珠三角、华北、西南等区域水泥价格也存在上涨压力或已经再次上涨。
2018-12-05 17:51
【泽熙前研究总监史朝兴刚刚成立私募】财联社12月5日讯，前上海泽熙投资的研究总监、总经理助理史朝兴在12月4日备案了自己的私募公司上海慈阳投资，而另据天眼查数据显示，上海慈阳投资的前身为上海森漠投资，在今年2月6日才进行了股东以及公司名称的变更事项。（每经）
2018-12-05 17:49
【海南省旅游和文化广电体育厅回应媒体：正在抓紧开展赛马规划的研制工作】财联社12月5日讯，针对海南省赛马发展规划迟迟未出台的疑问，同花顺致电海南省旅游和文化广电体育厅，得到的回应是：正在抓紧开展赛马规划的研制工作。
2018-12-05 17:47
财联社12月5日讯，阿里巴巴和比利时政府签订谅解备忘录，推动跨境贸易。
2018-12-05 17:43
【上交所：科创板将提高对企业盈利情况、不同投票权架构包容度】财联社12月5日讯，上交所副总经理阙波表示，积极稳妥推进科创板和注册制的试点，提高对企业盈利情况，不同投票权架构的包容度，提升资本市场服务科创板企业的能力并促进投融资双方形成比较明确的上市标准和时间预期。
2018-12-05 17:43
【鲁信创投一字跌停 南昌市三家营业部抛售】财联社12月5日讯，创投概念股大幅走低，鲁信创投一字跌停。该股盘后数据显示，安信证券南昌胜利路营业部卖出1336万元居首，九州证券南昌阳明东路营业部卖出845万元，中航证券南昌广场南路营业部卖出359万元。买入方面，联讯证券沈阳大西路营业部买入835万元。
2018-12-05 17:41
【电报|北汽集团副总经理蒋自力：未来2-3年中国汽车产业进入盘整期】财联社12月5日讯，“没有谁预测到在今年，中国汽车产业会出现20多年来的首次负增长。”北汽集团副总经理蒋自力5日在2018中国企业家博鳌论坛上预判，未来2-3年，中国汽车整车产业进入盘整期，之后步入微增长时代，预计当产销规模达到4000万辆时会出现平衡拐点。他认为，随着关税的降低和股权比例的开放，中国民族自主汽车品牌将面临更大压力，制造环节利润趋薄，利润会向两端进一步转移，从微笑曲线趋向V字曲线。（财联社记者 刘雪）
2018-12-05 17:38
财联社12月5日讯，中融新大集团发布关于个别媒体报道的说明称，公司已与星展银行达成和解，目前贷款业务正常履行，不存在逾期或者违约情形。自2017年10月发行首期5亿美元境外债券以来，公司均正常付息，上述事项并未触发公司境外5亿美元债券的交叉违约条款。
2018-12-05 17:34
【前海融租挂牌增资49%股权 拟引入A、B两类战略投资者】财联社12月5日讯，日前，深圳联合产权交易所披露一则企业增资信息，委托方为前海融资租赁股份有限公司，该公司拟新增股数不超过4.9亿股，增资比例不超过49%，挂牌价格为每股1.0826元，即前海融租拟通过此次增资最高募集5.30亿元。前海融租此次增资拟引入A类、B类两类战略投资者。其中，A类投资者为提供资本运作及市场支持的战略投资者，B类投资者为提供业务资源支持的战略投资者。（每经）
2018-12-05 17:32
【上海市长调研中芯国际、特斯拉超级工厂等上海重大项目 要求全力支持尽早建成投产】财联社12月5日讯，上海市长应勇调研中芯国际12英寸芯片生产线项目时指出，上海要主动服务国家战略，把加快发展集成电路产业作为科创中心建设的重要支撑点和打响“上海制造”品牌的重要着力点，全力打造国内最完备、技术最先进、最具竞争力的集成电路产业体系。应勇调研特斯拉超级工厂项目时指出，要通过扩大开放聚集全球资源要素，促进创新链与产业链深度融合，加快培育新能源汽车等世界级先进制造业集群。（上观新闻）
2018-12-05 17:29
【恒立实业今日跌停 多家实力游资出货】财联社12月5日讯，恒立实业今日跌停，盘后数据显示，多家游资出货，中天证券台州市府大道、银河证券厦门美湖路分别卖出1530万元、1465万元。东兴证券厦门鹭江道证券营业部买入1176万元。
2018-12-05 17:17
财联社12月5日讯，苹果iPhone镜头制造商Largan预计12月销售环比下滑。
2018-12-05 17:14
【河南省拟筛选“小巨人”企业：营收1亿至4亿 资产负债率不高于70%】财联社12月5日讯，河南省工信厅公布《关于筛选推荐专精特新“小巨人”企业的通知》，筛选指标包括符合制造强国战略明确的十大重点产业领域，属于重点领域技术路线图中有关产品；或属于国家和省份重点鼓励发展的支柱和优势产业。经济效益方面，2017年度企业营业收入在1亿元至4亿元之间，近2年主营业务收入或净利润的平均增长率达到10％以上，企业资产负债率不高于70%。
2018-12-05 17:10
【陕西高排放老旧车提前淘汰最高可获3.3万元补助】财联社12月5日讯，按照《陕西省高排放老旧机动车淘汰更新实施计划（2018-2020年）》，凡在陕西注册登记或转入登记5年以上的营运柴油货车及经质检部门备案的油改气汽车，只要符合提前淘汰条件，均可享受最高3.3万元、最低4000元的补助。（新华社）
2018-12-05 17:08
【唐山要求各钢企严格落实高炉错峰生产】财联社12月5日讯，唐山市发改委日前下发《关于严格落实钢铁行业高炉装备错峰生产要求的函》的通知。各钢铁企业应按照错峰生产期高炉完全停产方式实施管控和限产，不得采用焖炉等方式代替限产任务量，不得以高炉控风减氧、短期检修等减产方式代替错峰生产限产，并不得将其减产量计入错峰生产限产量。
2018-12-05 17:06
【新城控股：1-11月累计合同销售金额约1985.65亿元 同比增长88.58%】财联社12月5日讯，新城控股公告称，1-11月累计合同销售金额约1985.65亿元，比上年同期增长88.58%;累计销售面积约1591.25万平方米，比上年同期增长106.18%。
2018-12-05 17:01
【三亚：力争明年接待入境游客90万人次 同比增长27%】财联社12月5日讯，海南省三亚市12月4日召开2019年入境旅游市场及航线开发工作通报会，会上透露，要整合各类资源，全方位开拓入境游市场，力争接待入境游客达到90万人次，同比增长27%。
2018-12-05 16:56
【菲利华：拟非公开发行股票 募资总额不超过7.3亿元】财联社12月5日讯，菲利华拟非公开发行股票，本次非公开发行股票数量不超过5992.38万股，募集资金总额不超过7.3亿元。其中，3亿用于集成电路及光学用高性能石英玻璃项目，2.7亿用于高性能纤维增强复合材料制品生产建设项目，1.6亿用于补充流动资金。
2018-12-05 16:53
【深圳汽车限购政策有松动：个人名下有一辆车还可申请一个纯电动车指标】财联社12月5日讯，深圳市交委刚刚通过其微信号发布了粤B车牌指标调整细则，其中包括：细化了指标分类，将小汽车指标分为普通、混动和电动三类，其中混动、电动小汽车的增量指标无额度限制，可直接申请。个人名下只有一辆小汽车时，还可以申请一辆纯电动小汽车指标。
2018-12-05 16:48
【美国批准第二款CRISPR基因编辑药物临床试验 治疗眼病】财联社12月5日讯，美国食品药物监督管理局（FDA）批准了该国第二款CRISPR基因编辑药物的临床试验。日前，致力于基因编辑治疗的美国公司Editas Medicine宣布，FDA已批准该公司EDIT-101药物的IND（新药临床试验）申请，验证这款试验型CRISPR基因组编辑药物在治疗Leber先天性黑朦10型患者（LCA10）方面的临床疗效。（澎湃）
2018-12-05 16:45
【中通客车：前11个月汽车销量同比下滑40.27%】财联社12月5日讯，中通客车公告，11月份汽车产量、销量分别为1498辆、1422辆。1-11月汽车产量、销量分别为11036辆、11047辆，同比分别下滑43.60%、40.27%。
2018-12-05 16:42
【河南发布服务民营企业30条意见 丰富拓宽中小微企业的融资担保方式】财联社12月5日讯，河南省人民政府举行《关于充分发挥司法职能服务保障民营企业发展的30条意见》新闻发布会。《意见》提出，丰富拓宽中小微企业的融资担保方式，增强中小民营企业融资能力；妥善审理涉及民营企业的金融借款、融资租赁、民间借贷等案件；对商业银行、典当公司、小额贷款公司等以利息以外的不合理收费变相收取的高息不予支持。
2018-12-05 16:38
【北新路桥：拟挂牌转让三家子公司股权】财联社12月5日讯，北新路桥公告称，公司拟挂牌转让“通途研究院”100%股权、“恒通典当”66.67%股权;控股子公司“北新投资”挂牌转让“德宏建材”100%股权、恒通典当33.33%股权。
2018-12-05 16:32
【工信部公示第七批9家符合光伏制造行业规范条件企业名单】财联社12月5日讯，工信部今日起公示第七批符合《光伏制造行业规范条件》企业名单，9家企业拟列入。巨力新能源股份有限公司等23家已公告企业，因不能保持规范条件要求，拟撤销其规范条件企业名单。
2018-12-05 16:32
财联社12月5日讯，银信科技公告，公司拟不超过3亿元且不低于1.5亿元回购公司股份，回购价格不超过10元/股。
2018-12-05 16:30
【山东高速：拟15亿元发起设立新旧动能转换基金】财联社12月5日讯，山东高速公告，公司拟与畅赢公司、国创公司或其指定的第三方共同发起设立山东高速潍坊高新区新旧动能转换基金。转换基金总体规模为23.001亿元，其中公司拟认缴出资15亿元，担任有限合伙人。转换基金将并购潍坊高新区低效落后产能中小型企业的股权，并购后对中小企业资产进行重组，将土地厂房等资产出售给潍坊高新区高新技术核心企业，以扩大其优势产能和引进、扩大新兴产业。
2018-12-05 16:24
【联合国宣布启动全球反塑料污染行动】财联社12月5日讯，第73届联合国大会主席埃斯皮诺萨正式宣布启动全球反塑料污染行动。（新华社）
2018-12-05 16:16
【广东200亿规模上市公司新动能基金正式启动运作】财联社12月5日讯，备受各界关注的广东上市公司新动能基金正式完成设立并开始启动运作。广东新动能基金目标规模200亿元，首期规模50亿元，其中：粤财通过省产业发展基金出资15亿元，广发证券出资10亿元，工银投资出资25亿元。基金将通过股权投资、可交换债等多种形式投资省内优质上市公司，为企业解压脱困注入新动能。
2018-12-05 16:09
【重庆出台民用航空条例 多举措完善便民利民】财联社12月5日讯，记者5日从重庆市人大常委会办公厅获悉，经重庆市人大常委会会议两次审议的《重庆市民用航空条例(草案)》已于2018年11月30日表决通过。《重庆市民用航空条例》将自2019年1月1日起施行。 条例规定，机场管理机构应当与取得经营权的单位、个人签订协议，明确服务标准、收费水平、安全规范和责任等事项。（中国新闻网）
2018-12-05 16:09
财联社12月5日讯，香港恒生指数收盘跌1.6%至26819.68点，腾讯控股下跌2.25%
2018-12-05 16:07
【第十一轮中美工商领袖和前高官对话在华盛顿举行】财联社12月5日讯，当地时间4日，由中国国际经济交流中心和美国全国商会联合主办的第十一轮中美工商领袖和前高官对话在华盛顿举行。中国国际经济交流中心理事长曾培炎和美国全国商会会长托马斯·多诺霍以及中美两国工商领袖、政府前高官及专家学者30余人参加了对话。（央广）
2018-12-05 16:05
【欧洲三大股指大幅低开】财联社12月5日讯，德国DAX指数开盘下跌1.10%，报11335.32点；英国富时100指数开盘下跌0.91%，报7022.76点；法国CAC40指数开盘下跌1.10%，报5012.65点。
2018-12-05 15:56
【四川路桥：1-11月中标工程施工项目164 个 中标金额约645.80 亿元】财联社12月5日讯，四川路桥公告称，公司及下属公司2018年11月中标工程施工项目16个，中标合同金额约34.44亿元。截至 2018 年 11 月 30 日，公司本年度累计中标工程施工项目164 个，累计中标金额约645.80 亿元。
2018-12-05 15:52
财联社12月5日讯，环渤海动力煤价格指数本期报收于571元/吨，环比持平。
2018-12-05 15:50
【29部委：对政府采购领域严重违法失信主体开展联合惩戒】财联社12月5日讯，发改委、财政部等29个部委联合印发《关于对政府采购领域严重违法失信主体开展联合惩戒的合作备忘录》。联合惩戒措施共有34项内容，包括依法限制失信责任主体申请财政补助补贴性资金和社会保障资金支持；依法限制失信责任主体申请参与政府投资工程建设项目投标活动；依法限制取得政府供应土地；依法将失信信息作为非上市公众公司重大资产重组审核的参考；依法将失信责任主体的违法失信行为作为股票、可转换公司债券发行审核及在全国中小企业股份转让系统公开转让审核的参考；在上市公司或者非上市公众公司收购的事中事后监管中，对失信责任主体予以重点关注。
2018-12-05 15:45
【掌通家园获1亿美元D轮融资】财联社12月5日讯，掌通家园近日完成1亿美元D轮融资，投资方是大钲资本。掌通家园是一款连接父母、幼教老师的家园共育互动App，自成立以来共获得8轮融资，累计额超过10亿元。（36氪）
2018-12-05 15:44
【中材国际：签订4.8亿美元海外合同】财联社12月5日讯，中材国际晚间公告，近日，全资子公司中材建设与中非水泥有限公司签订了《中非水泥有限公司日产5000吨熟料生产线及配套7.5兆瓦余热发电、年产200万吨水泥粉磨站和2X25兆瓦热电厂项目总承包合同》及《融资协议》，总承包合同金额为4.8亿美元。项目地址位于赞比亚共和国铜带省恩多拉市。
2018-12-05 15:43
【光一科技4连板收深交所问询函 要求说明版权云业务的具体情况及风险】财联社12月5日讯，深交所向光一科技下发问询函，要求公司说明已开展的版权云业务的具体情况及可能存在的业务拓展风险，并说明公司在各产业并购基金中的实际出资份额、占比及是否拥有控制能力。光一科技已连续4日涨停。
2018-12-05 15:41
财联社12月5日讯，法国劳动部长：更低的税率和更高的补助将在明年1月刺激最低薪资。
2018-12-05 15:39
【深圳混动和纯电动小汽车指标仍无额度限制】财联社12月5日讯，今日，深圳市交通运输委员会发布《深圳市小汽车增量调控管理暂行规定（修订稿征求意见稿）》及《深圳市小汽车增量调控管理实施细则（修订征求意见稿）》。修订后深圳小汽车增量指标的配置周期、额度、比例及方式与现行仍然保持一致；但企业申请增量指标的门槛有所提高。
2018-12-05 15:37
【2019年度全国煤炭交易会今日在河北省秦皇岛市开幕】财联社12月5日讯，由中国煤炭工业协会主办、中国煤炭运销协会、秦皇岛海运煤炭市场承办的“2019年度全国煤炭交易会”，12月5-7日在河北省秦皇岛市召开，会议以“合作共赢、高质量发展”为主题。开幕式上，发布了《中国煤炭价格指数长江中上游（重庆）动力煤价格指数》，并且11家煤炭企业与19家用户企业签订了煤炭中长期合同。（央广网）
2018-12-05 15:30
【国资委主任肖亚庆赴南航集团、南方电网调研】财联社12月5日讯，12月3日、4日，国务院国资委主任肖亚庆赴广东到南航集团、南方电网调研，强调要坚决完成全年预定目标，深化改革创办世界一流企业。调研期间，肖亚庆还与广东省委、省政府领导就进一步推进国企改革、深化央地合作等问题交换了意见。
2018-12-05 15:17
【北京通信管理局开展“写字楼宽带垄断”事件调查】财联社12月5日讯，针对媒体“北京部分写字楼宽带垄断”的报道，工信部高度重视，立即对北京市通信管理局作出部署要求。北京管局迅速行动，就有关情况进行调查。12月4日下午，北京管局又参加了由市市场监督管理局牵头组织开展的联合执法调查，随后连夜召开局专题会议，听取初步联合调查取证情况并进行了研究。北京管局认为，该事件事关北京营商环境大局，必须严格予以规范。接下来，北京管局将根据调查取证结果，联合有关部门，依法依规严肃处理。
2018-12-05 15:14
【海南：力争最近三年要实现利用外资的逐年翻番】12月5日，在2018中国企业家博鳌论坛期间，海南省商务厅副厅长荣延松表示，今年以来，无论是吸引外资和海南在境内的招商都取得了重要成果，截止到今年10月份，海南省共签订214个合作项目，其中注册项目96个，落地项目42个。据荣延松透露，下一步海南省引进外资工作的主要目标是，海南全省实际利用外资逐年翻番。包括2018年、2019年、2020年这三年要实现利用外资的逐年翻番，世界五百强行业领军企业等。（中证网）
2018-12-05 15:10
【中国石油：陕京管道年输气量首次超400亿方】财联社12月5日讯，中石油官网消息，截至目前，陕京管道系统今年累计输气402.09亿立方米，首次突破400亿大关。与2015年相比，年输气总量增长109.91亿立方米。作为北方地区供气的主力，陕京管道系统承担着北方六省市的保供任务，今年计划输气量达到447.85亿立方米，比去年增加61.3亿立方米；用于供暖的天然气占全部供气量的38%至47%，是所有用气中占比最高的部分。
2018-12-05 15:08
【预告】财联社12月5日讯，国务院新闻办公室将于2018年12月6日（星期四）上午10时举行新闻发布会，请水利部总规划师汪安南介绍重大水利工程建设有关情况，并答记者问。
2018-12-05 15:04
【收评：创业板指探底回升涨0.2% 创投股上演跌停潮】财联社12月5日讯，受外围市场利空影响，A股三大股指集体低开，随后在知识产权保护等板块带动下，股指探底回升，昨晚创投概念被上交所定义为恶炒，创投板块今日大幅降温，市北高新、光洋股份、民丰特纸等近20只个股跌停，整体来看，资金开始高低位切换，热点切换相对比较快，市场赚钱效应变弱。沪指跌0.61%，报收2649点；深成指跌0.32%，报收7928点；创业板涨0.22%，报收1381点。盘面上看，知识产权保护、猪肉、ST板块、有色、白酒等板块涨幅居前；创投、独角兽概念、证券、物流、跨境电商等板块跌幅居前。沪股通净流入12亿，深股通净流出6300万。
2018-12-05 15:00
【国内期市收盘 黑色系领涨】财联社12月5日讯，国内期市收盘，螺纹钢、热卷涨逾4%，甲醇涨近4%，焦炭、PTA涨逾3%，铁矿石、聚丙烯涨超2%，沥青、沪铜跌超1%，原油、沪镍跌近1%；苹果、纸浆涨超2%，豆粕、菜粕涨超1%。
2018-12-05 14:48
【贵州证监局召开辖区私募基金管理人监管座谈会 支持民营经济发展】财联社12月5日讯，为提高辖区私募机构服务民营经济水平，近日，贵州证监局召开了辖区私募基金管理人监管座谈会。与会人员纷纷表示，各私募基金管理人将积极响应证监会号召，以更加市场化的方式募集资金，发起设立主要投资于民营企业的股权投资基金、创业投资基金及债券投资基金，积极参与民营上市公司并购重组。
2018-12-05 14:45
【科学家又探测到4次引力波】财联社12月5日讯，一个国际天文学团队近日在美国宣布，他们又探测到4次由黑洞合并事件产生的引力波，其中一次是迄今已知最大、最远的黑洞合并事件。（新华社）小财注：引力波是一种“时空涟漪”，类似石头丢进水里产生的波纹。黑洞、中子星等天体在碰撞过程中有可能产生引力波。自2015年以来，科学家已探测到10次由黑洞合并事件产生的引力波，另外还探测到1次由两颗中子星碰撞事件产生的引力波。
2018-12-05 14:39
【滴滴宣布升级调整组织架构 成立网约车平台公司】财联社12月5日讯，今日，滴滴宣布升级调整组织架构，升级安全管理体系，成立网约车平台公司，汽车运营和车主服务升级为新车服，成立普惠出行与服务事业群，升级出租车业务产品，升级财务经管和法务体系。
2018-12-05 14:36
【电报|中国保监会原副主席周延礼：保险科技融合面临跨行业交叉传递的风险】财联社12月5日讯，中国保监会原副主席周延礼在今日举行的“2018北京金融安全论坛”上表示，当前保险科技发展面临互联网+保险产业融合造成跨行业交叉传递等风险。保险科技应用是产业融合跨行业跨领域的交易，业务的通道边界模糊，以互联网科技代表的跨界企业成为类金融、准金融的准入者，市场交易结构日趋设计的更复杂，很多跨市场、交叉性的金融工具涉及到多方的合同关系，金融业内的交叉风险传递到保险行业，保险业内防范系统性风险的难度会加大。（财联社记者 姜樊）
2018-12-05 14:32
【中国股权投资市场今年前11月募资额同比降28.7%】财联社12月5日讯，清科集团董事长倪正东今日在“第18届中国股权投资年度论坛”上发布的数据显示，截至2018年前11月，中国股权投资市场资本管理量超9.8万亿，新募集的基金为4071只，募资总额1.15万亿，同比下降28.7%；投资数量为9773起，同比上升7%；投资总额为1.03万亿，同比下降6.6%；退出总数为2674笔，IPO退出数量为839笔。（新京报）
2018-12-05 14:22
【北京信管局集中约谈13家应用商店违规企业】财联社12月5日讯，近日，北京市通信管理局针对手机应用软件抽测中发现的未经用户同意，收集、使用用户个人信息、强行捆绑推广其他应用软件和恶意吸费等问题，集中约谈了北京地区的13家移动应用商店违规企业。北京管局定期对应用商店进行抽测，及时下架问题应用软件。截至目前，已累计对43家移动应用商店的48万余款手机应用软件开展检测，发现问题应用软件812款，均进行下架处理。
2018-12-05 14:03
财联社12月5日讯，丰田汽车中国11月份销量135700辆，同比增长23.8%；日产中国11月份汽车销量150139辆，销量下跌9.2%。
2018-12-05 13:39
【本月14日沪伦通伦敦揭牌仪式推迟】财联社12月5日讯，从消息人士处获悉，原定将于12月14日将在伦敦伦交所举办的沪伦通揭牌仪式临时通知取消，预计可能将推迟到圣诞过后，推迟原因与脱欧表决而导致的技术原因有关。（一财）
2018-12-05 13:30
【快讯：雄安概念股异动拉升】财联社12月5日讯，雄安概念股异动拉升，四通新材涨停，博深工具、津膜科技、银龙股份、冀东装备、渤海股份、创业环保、汉钟精机等个股均有拉升。
2018-12-05 13:24
【电报|证监会田斌：各地基本出清股权众筹的风险机构和问题平台】财联社12月5日讯，证监会打击非法期货活动局副局长田斌在今日举行的2018北京金融安全论坛上表示，真正的股权众筹在国内还没有开展，目前仍在运营的互联网平台实际从事的是非公开的股权融资活动，主要集中在北京、上海、广东、浙江等地。通过专项整治，各地基本出清了风险机构和问题平台。互联网股权融资领域的风险总体可控。下一步，在履行相关程序后会稳步推进，呼吁立法机关尽快修订《证券法》为股权众筹真正的留出空间。（财联社记者 姜樊）
2018-12-05 13:14
【电报|贵州茅台副总经理李静仁：今年有望完成900亿元的销售目标】财联社12月5日讯，中国贵州茅台酒厂（集团）有限责任公司副总经理、总会计师李静仁5日在2018中国企业家博鳌论坛上发言表示，今年有望完成900亿元的销售目标。同时，茅台正在积极培养潜在的海外消费市场，发力东南亚、澳大利亚等市场，“随着‘一带一路’建设走出去，让茅台飘香世界。”（财联社记者 刘雪）
2018-12-05 13:13
【电报|任泽平：明年降息降准仍有空间 建议财政赤字上调突破3%】财联社12月5日讯，恒大集团首席经济学家任泽平在今日举行的2018北京金融安全论坛上表示，未来降准空间是比较大的，应通过降准来置换MLF。对于降息，任泽平表示，未来中国是有降息的空间的，更多是通过公开市场操作利率的下调来实现。此外，任泽平建议，财政政策应进一步上调赤字率突破3%。中国大量税负集中在企业环节，企业减税降费空间比较大。建议未来减税更多宽税基、低税率的普惠式减税政策，尽可能减少专项的特殊行业企业的减税政策。他认为，财政政策不要搞当期平衡财政，应该是跨期平衡财政。（财联社记者 姜樊）
2018-12-05 13:02
【快讯：罗牛山午后打开涨停 股价快速跳水】财联社12月5日讯，罗牛山午后打开涨停，股价快速跳水，涨幅收窄至5%,，海南瑞泽、大东海A、海峡股份等多只个股均回吐涨幅。上证报今日午间报道称，海南省否认重启赛马规划研制工作。
2018-12-05 12:53
【新区块链协议获红杉中国投资 姚期智参与发起】财联社12月5日讯，区块链协议项目Conflux近日从红杉中国和多家中国互联网公司获得3500万美元融资。该项目由中国科学院院士、清华大学理论计算机科学研究中心主任兼教授、2000年图灵奖得主姚期智，和多伦多大学计算机科学教授樊隆（音译）等科学家发起，旨在解决当前区块链技术无法大规模应用难题。（新浪科技）
2018-12-05 12:50
【两部门发布军用技术转民用推广目录】财联社12月5日讯，工信部、国防科工局联合发布关于《军用技术转民用推广目录（2018年度）》的通知。通知称，围绕先进材料、智能制造、高端装备、新一代信息技术、新能源与环保、应急救援及公共安全等6个技术领域，工业和信息化部、国防科工局征集遴选出150项“军转民”技术成果，汇编形成《军用技术转民用推广目录（2018年度）》。《目录》中符合国防科技工业军工高技术产业化投资补助方向的项目，可按渠道申报。
2018-12-05 12:38
【海南又要搞赛马？政府知情人称“没听说”、不会搞博彩】财联社12月5日讯，海南省相关部门的两位知情人士进行询问时，他们表示了“没听说”或“不清楚”。其中一位还表示，“（如果）有也是赛马运动（而）不是赛马博彩”。而一位对海南省社会与经济发展有深入研究的专家则直接表示：“未来海南不会搞赛马。”（一财）
2018-12-05 12:27
【中兴通讯将携新品参加中国移动全球合作伙伴大会】财联社12月5日讯，2018年中国移动全球合作伙伴大会于12月6-8日在广州召开，此次大会以“5G连接新时代”为主题。中兴通讯将在展台部署5G端到端解决方案，搭建真实5G网络环境，现场展示多路高清视频直播。此外，展台还将带来无人驾驶车外场演示，通过中国移动联合中兴通讯部署的5G网络连接，无人驾驶车在园区行驶时实现基于V2X通信的一系列自操作。
2018-12-05 12:13
财联社12月5日讯，英国最大电信服务运营商BT将从其核心5G网络竞标中移除华为。（英国金融时报）
2018-12-05 12:08
财联社12月5日讯，农业农村部公告，浙江省台州市三门县非洲猪瘟疫区解除封锁。
2018-12-05 12:07
【北汽申请注册“北汽吉普”商标 北汽越野车或更名】财联社12月5日讯，近日，北京汽车集团有限公司向国家工商行政管理总局申请注册“北汽吉普”“北汽集团吉普”两个商标。目前，这两个商标均处于申请收文状态。北汽集团注册上述商标，很有可能是为方便其未来将旗下乘用车公司北京汽车的越野车产品的品牌名称从“北京（BJ）”更名为“北汽吉普”。（亿欧）
2018-12-05 12:06
财联社12月5日讯，美的置业1至11月份合同销售金额706亿元人民币，同比上升约55.9%。
2018-12-05 12:05
【独家电报|姚振华加码汽车投资 宝能汽车注册资本大增350%至45亿】财联社12月5日讯，日前宝能汽车公司的注册资本由10亿元增资至45亿元，增幅高达350%。自成立汽车公司以来，宝能在汽车领域动作频频，成立了销售公司、汽车进出口公司、供应链管理公司、多家汽车贸易公司。（财联社记者 陈业）
2018-12-05 12:01
【中信资本宣布完成收购日本油泵株式会社】财联社12月5日讯，中信资本控股有限公司旗下日本私募股权投资部门日前宣布，已完成收购日本油泵株式会社的全部股份。（中证网）
2018-12-05 11:56
【午间公告】财联社12月5日讯，杭锅股份公告，公告取得由国家核安全局颁发的《民用核安全设备制造许可证》；兆新股份称，公司申报的“深圳市宝安区石岩街道兆新能源工业园城市更新单元项目”已获宝安区政府批准。华兰生物公告，推2018年限制性股票激励计划，拟向111人授予限制性股票488.5万股。
2018-12-05 11:54
【中国与巴拿马签署《关于服务贸易合作谅解备忘录》】财联社12月5日讯，12月3日，在中国国家主席习近平和巴拿马总统巴雷拉见证下，中国商务部部长钟山与巴拿马工商部部长阿罗塞梅纳在巴拿马城签署了《中华人民共和国商务部与巴拿马共和国工商部关于服务贸易合作谅解备忘录》。根据该备忘录，双方将成立工作组，促进关键部门的服务贸易合作，鼓励行业协会加强交流，推动服务贸易企业间的对话，进一步发挥服务贸易在推动两国经济和社会发展中的重要作用。
2018-12-05 11:52
财联社12月5日讯，国投电力考虑2019年在伦敦发行GDR。（IFR）
2018-12-05 11:43
【电报|中国社科院学部委员余永定：中国还没有面临明斯基时刻】财联社12月5日讯，中国社科院学部委员余永定在今日举行的2018北京金融安全论坛上表示，从金融机构的资产、负债和资本这三个方面来看，中国还没有到明斯基时刻。即便其中任何一方出现问题，我们也有足够的手段和空间，防止三方面的问题相互影响形成恶性循环并最终导致金融和经济危机。只要我们自己不犯不必要的政策错误，在可以预见的未来，中国将不会面临明斯基时刻。但中国不应对可能发生的金融危机掉以轻心。在防范金融危机和维持经济必要增长速度时，不应忘记经济结构的重要性。我们需要加快经济结构的调整，否则即便在短期内避免了金融危机或者中长期内维持了经济增长，但在更长期，中国经济将难以避免陷入停滞或衰退。（财联社记者 姜樊）
2018-12-05 11:39
【海南省否认重启赛马规划研制工作】财联社12月5日讯，今日上午，有媒体报道海南省相关部门正抓紧开展赛马规划研制工作。记者迅速向海南省政府有关领导求证，对方予以否认。（上证报）
2018-12-05 11:39
【央行整治拒收现金：全国处理602起】财联社12月5日讯，从中国央行了解到，整治拒收现金工作开展以来，全国共处理拒收现金行为602起，经约谈、政策宣传和批评教育，558起已全部整改到位，44起正在处理过程中。整治焦点集中在政务和公共服务、水电煤缴费、新零售、交通类、餐饮业、景区等人口密集和涉外场所。（中新网）
2018-12-05 11:34
【招商局集团与四川省政府签署深化战略合作协议】财联社12月5日讯，12月4日，招商局集团与四川省政府在成都签署深化战略合作协议。根据战略合作协议，双方将发挥各自优势，在城市与园区开发服务、交通港口城建及相关生态环保、现代物流、创新金融服务、现代会展等领域开展全面战略合作。
2018-12-05 11:31
【航天科技集团首席专家：中国将在月球建立科考站】财联社12月5日讯，中国航天科技集团五院深空探测和空间科学首席专家叶培健透露，中国探月工程后续任务是建立月球科考站的初步模式。如果嫦娥五号任务圆满成功，作为备份的嫦娥六号将被纳入下一阶段任务，或将前往月球两极取样返回，为在月球建站探路。（科技日报）
2018-12-05 11:30
【午评：两市低开震荡走高 知识产权逆势领涨】财联社12月5日讯，今日沪深两市股指集体大幅低开，随后整个早盘两市一路震荡走高，沪指的跌幅不断收窄，深成指则成功翻红。创业板指今天成为反弹先锋，低开后一路走强，强势翻红。知识产权概念今天一枝独秀，强势领涨。沪指下跌0.21%，报收2660点；深成指上涨0.2%，报收7969点；创业板上涨0.85%，报收1390点。从盘面上看，知识产权、海南、猪肉等板块涨幅居前；创投、独角兽、保险等板块跌幅居前。沪股通净流入10.8亿，深股通净流入3.35亿。
2018-12-05 11:26
【电报|原中国银行副行长王永利：比特币等数字币应定位于商圈币 要有适用范围约束】财联社12月5日讯，原中国银行副行长、海峡区块链研究院院长王永利在今日举行的2018北京金融安全论坛上表示，比特币、稳定币等数字币不可能颠覆取代法定货币，应该定位于网络社区的专用币或者社区币、商圈币，如同食堂饭票等，是在法定货币体系下在一定范围里面赋予特殊权利义务的一种专用币或者代币，它是有价值的，但是要有使用范围的约束。（财联社记者 姜樊）
2018-12-05 11:25
【独家电报|FF现金流危机加剧 又有约200名美国公司员工将被停薪留职】财联社12月5日讯，财联社记者从接近FF的人士处获悉，继此前数百名员工被停薪留职或待岗之后，最近又有约200名员工将被停薪留职，均为FF美国公司员工。今日，FF在关于近期业务运营调整的声明中称，FF现正面临严峻的现金流危机，不得不采取进一步的成本削减措施来应对当前的财务状况，包括进一步采取停薪留职措施。（财联社记者 徐昊）
2018-12-05 11:24
【民航首次完成90米低能见度起飞验证试飞】财联社12月5日讯，12月4日晚，中国民航在首都机场圆满完成基于平视显示器（HUD）的跑道视程（RVR）90米低能见度起飞首次验证试飞。这是继去年开展HUD RVR150米项目后的又一大飞跃。中国民航局副局长李健介绍，HUD是一种机载光学显示系统，可以把飞机飞行等信息投射到飞行员视野正前方的透视镜上。借助HUD，驾驶员能够在不断观察外界情景的同时，更为及时地了解相关飞行参数和状态信息。（新华社）
2018-12-05 11:20
【广西5G试验网建成 南宁园博园等示范点已具备演示能力】财联社12月5日讯，广西移动承担的“国家5G规模组网建设及应用示范工程项目”试点建设第一阶段任务近日全部完成，包括南宁园博园、南宁五象总部基地5G无人驾驶、南宁火车东站5G网速体验、广西汽车集团5G远程驾驶等示范点均已具备演示能力。（广西日报）
2018-12-05 11:14
【上海出台生物医药产业发展行动方案：到2020年规模达四千亿】财联社12月5日讯，中国上海网站发布了《促进上海市生物医药产业高质量发展行动方案（2018-2020年）》，该文件由上海市科委和市政府办公厅共同牵头制定。目标到2020年，生物医药产业规模达到4000亿元，申报上市药品50个以上，为此将加大财政资金支持力度，并加快创新产品的推广和应用。（澎湃）
2018-12-05 11:14
【中欧机构联合发布《探寻绿色金融的共同语言》新版白皮书】财联社12月5日讯，中国金融学会绿色金融专业委员会（绿金委）和欧洲投资银行4日联合发布《探寻绿色金融的共同语言》第二版白皮书。绿金委主任马骏强调，中国和欧盟拥有全球最大的绿色债券市场，促进两者间的兼容发展，对协调全球范围内的绿色金融标准具有典型意义。
2018-12-05 11:11
【快讯：赛马概念股直线拉升】财联社12月5日讯，赛马概念股直线拉升，罗牛山涨停，海航创新、海南瑞泽、鸿博股份等个股直线拉升。消息面上，海南省旅游和文化广电体育厅正在抓紧开展赛马规划的研制工作。
2018-12-05 11:10
【快讯：光伏概念股再度走高】财联社12月5日讯，临近午盘，光伏概念股再度走高，阳光电源、拓日新能双双封涨停，通威股份大涨7%，隆基股份、晶盛机电、中环股份等多只走高。此前财联社曾独家报道，未来几年光伏补贴将延续，我国光伏“十三五”装机目标将上调，至少翻一番。
2018-12-05 11:09
【海南省相关部门正抓紧开展赛马规划研制工作】财联社12月5日讯，记者获悉，目前，海南省旅游和文化广电体育厅正在抓紧开展赛马规划的研制工作。今年4月，国务院支持海南全面深化改革开放的指导意见落地，其中提到鼓励发展赛马运动。但10月份出台的海南自贸区总体方案未提及“赛马”，同时媒体报道称相关规划或两年内都不会出台，使外界对海南赛马运动的发展前景产生疑问。从如今海南相关部门的表态来看，推动赛马运动发展的步伐并未停歇。（证券时报）
2018-12-05 11:08
【电报|中国工商银行原行长杨凯生：区块链应尽快建立统一的行业标准】财联社12月5日讯，中国工商银行原行长杨凯生在今日举行的2018北京金融安全论坛上表示，区块链技术不可能是万能的，对于区块链技术存在的应用局限和风险隐患应该予以重视。区块链的广泛的适用性和它的商业应用价值还没有得到充分的证明。同时，它还存在着一定的监管风险。区块链应尽快建立统一的行业标准，传统技术架构在业务支持、风险管理、监管合规和系统兼容等各方面都已经比较成熟了，而区块链技术在系统的稳定性、应用的安全性等方面还不够成熟，还没有业界广泛认可的通用的标准。（财联社记者 姜樊）
2018-12-05 11:03
财联社12月5日讯，北汽集团回应戴姆勒增持北京奔驰传闻：没有这事。（一财）
2018-12-05 11:00
【大众2026年将推出最后一代燃油车型 电气化车型跟进】财联社12月5日讯，近日有外媒报道，大众汽车在总部的一次会议上表示，旗下最后一代燃油车型的诞生时间将是2026年，此后大众品牌将转入电气化时代。大众方面表示，将继续对燃油动力的新车在排放等方面进行升级。（人民网）
2018-12-05 10:59
【快讯：油服概念股走强】财联社12月5日讯，油服概念股走强，富瑞特装、厚普股份、深冷股份、仁智股份、恒通股份、恒泰艾普、海默科技、惠博普等个股均有拉升。受到OPCE商议减产事宜，近期国际油价有所反弹，进而带动油服设备概念股走强。
2018-12-05 10:48
【大众汽车金融获批增资至82亿元】财联社12月5日讯，根据北京银保监局筹备组文件，大众汽车金融（中国）注册资本于11月底底获批由40亿元增至82亿元。本次注册资本变更后，大众汽车金融注册资本规模将升至行业第二位，仅次于宝马汽车金融（中国）。其股东结构保持不变，仍由大众汽车金融服务股份公司全资控股。（亿欧）
2018-12-05 10:47
【江苏省出台意见推进奶业振兴 将推进种养业循环发展】财联社12月5日讯，江苏省政府办公厅近日发布《关于推进奶业振兴保障乳品质量安全的实施意见》，明确到2020年，江苏省奶牛存栏300头以上规模养殖比重达85%以上、奶源自给率保持稳定、乳品监督抽检合格率达到99%以上、养殖废弃物综合利用率达到75%以上。到2025年，奶业基本实现现代化。（新华日报）
2018-12-05 10:45
【华为5G LampSite率先完成中国5G技术研发试验第三阶段SA测试】财联社12月5日讯，近日，在 IMT-2020（5G）推进组组织的中国5G技术研发试验第三阶段中，华为5G LampSite率先完成5G SA独立组网的性能和功能的全部测试项目。其中，在C-波段，100MHz带宽下，单用户下行峰值速率超过1.8Gbps，达到理论峰值。这是业界首个针对SA组网的、也是迄今最全面的基于3GPP R15协议的室内覆盖方面的测试。
2018-12-05 10:42
【《不动产登记法》立法将启动：为税收征管提供依据 小产权房难转正】财联社12月5日讯，记者获悉，自然资源部自然资源确权登记局局长冷宏志近日透露，要不断巩固和提升不动产统一登记成果，抓紧启动《不动产登记法》立法，落实国务院深化“放管服”改革要求，全面推进不动产登记便民利民工作，充分发挥保护权益的作用。（一财）
2018-12-05 10:37
【爱驰汽车正在进行约20亿元第三轮融资】财联社12月5日讯，据爱驰汽车联合创始人兼CEO谷峰介绍，爱驰汽车内部员工数量已达到1100人，目前已经经过两轮（Pre- A和A轮）融资，A轮融资规模是70亿元。他透露，爱驰汽车正在进行第三轮融资，将在明年春节后关闭，规模约为20亿元。（36氪）
2018-12-05 10:36
【电报|国家金融与发展实验室理事长李扬：科创板要与其他市场联动】财联社12月5日讯，国家金融与发展实验室理事长李扬在今日举行的2018北京金融安全论坛上表示，日前上海宣传要做科创板，这是个英明的决策。但是在具体部门在执行它的时候要考虑和原来那几版的协调。科创板的成功取决于其他四个板是不是能够改善，是不是能够提高效率，取决于整个这五个板能不能协调配合分工，共同推进资本市场改革。（财联社记者 姜樊）
2018-12-05 10:31
【电报|国务院发展研究中心副主任隆国强：扩大开放要避免传染式风险】财联社12月5日讯，国务院发展研究中心副主任隆国强在今日举行的2018北京金融安全论坛上表示，我们要坚定不移的扩大开放，同时也要树立底线思维。在全球化进程中要想趋利避害关键是要有在审慎的分析、准确的把握全球化中蕴含的机遇和挑战的同时，要以一个国家它的发展战略为目标导向来制订适合自己的开放战略。在全球化进程中要趋利避害、防范风险根本上来看还是要做好自己事。要调整开放战略，促进我们参与全球竞争新优势的形成，同时要进一步的完善金融监管的体系，来防范这种外来的外部金融风险和内部的金融风险形成联动、形成共振。（财联社记者 姜樊）
2018-12-05 10:30
【快讯：大消费板块再受资金追捧】财联社12月5日讯，白酒、医药、食品饮料等大消费板块再度走高，常山药业大涨6%，山西汾酒大涨4%，蓝帆医疗、鱼跃医疗、香飘飘等个股逆市拉升。市场资金面是此消彼长的，当绩差、题材受到打击时，绩优白马股的走势有可能好转。
2018-12-05 10:23
【快讯：有色股集体拉升】财联社12月5日讯，有色股集体拉升，章源钨业、东方锆业、锌业股份、中钨高新、神火股份、云铝股份、鹏欣资源、寒锐钴业等个股集体拉升。
2018-12-05 10:22
【快讯：稀土板块异动拉升】财联社12月5日讯，稀土板块异动拉升，有研新材、中色股份、英洛华、安泰科技、广晟有色、金力永磁、厦门钨业、盛和资源等个股均有拉升。
2018-12-05 10:21
财联社12月5日讯，海南省副省长沈丹阳在2018中国企业家博鳌论坛上表示，商务部、海南省正在研究制定自贸港的具体政策。（上证报）
2018-12-05 10:20
【厦门税务出台16条措施支持民营经济】财联社12月5日讯，近日，厦门市税务局出台《关于支持民营经济健康发展的若干措施》。措施中提到，研发费用税前加计扣除比例提高到75%、委托境外研发费用可加计扣除；民营高新技术企业和科技型中小民营企业亏损结转年限由5年延长至10年等优惠政策；对国家级、省级科技企业孵化器、大学科技园和国家备案众创空间符合规定的房产、土地，免征房产税和城镇土地使用税；对其向在孵对象提供孵化服务取得的收入，免征增值税等。（经济日报）
2018-12-05 10:17
【北京市副市长殷勇：五措并举推动首都金融业持续健康发展】财联社12月5日讯，北京市副市长殷勇5日在“2018北京金融安全论坛：防范金融风险 维护金融安全”上表示，防控金融风险是一场持久战，继续加大重点领域的风险处置，继续推进各类交易场所互联网金融机构进行规范整改，支持中国互联网金融行业协会等行业自律组织发挥积极作用，完善重点领域的长效监管机制，不断加大对非法集资等违法违规活动的打击力度。（中证网）
2018-12-05 10:14
财联社12月5日讯，华为据悉将推出由索尼传感器支持的3D摄像头手机。（彭博）
2018-12-05 10:11
【四川将正式对电竞运动员实行注册制】财联社12月5日讯，12月3日，从四川省电子竞技运动协会获悉，四川将正式对电竞运动员实行注册制。目前，四川暂时有《英雄联盟》《王者荣耀》《QQ飞车》《炉石传说》这四个项目可申请注册成为电子竞技运动员，以后将会有更多的项目增加进来实行注册。（四川日报）
2018-12-05 10:01
【国务院：对不裁员或少裁员的参保企业 可返还其上年度实际缴纳失业保险费的50%】财联社12月5日讯，国务院印发《关于做好当前和今后一个时期促进就业工作的若干意见》。支持企业稳定发展。对不裁员或少裁员的参保企业，可返还其上年度实际缴纳失业保险费的50%，对其中面临暂时性生产经营困难且恢复有望的，加大返还力度。充分发挥国家融资担保基金作用，鼓励各地优先为符合条件的小微企业提供低费率的担保支持，提高小微企业贷款可获得性。鼓励支持就业创业。加大创业担保贷款支持力度，符合条件的个人和小微企业，可分别申请最高不超过15万元和300万元的创业担保贷款。鼓励各地加快建设重点群体创业孵化载体，支持就业压力较大地区为失业人员自主创业免费提供经营场地。
2018-12-05 09:59
【《重庆市“十三五”医疗机构设置规划》出台 对部分社会办医不设限制】财联社12月5日讯，12月4日，重庆市卫生健康委公布《重庆市“十三五”医疗机构设置规划》，到2020年，重庆将建立结构合理、覆盖城乡，与经济社会发展水平相适应的，与居民健康需求相匹配，公平可及、便捷高效、优质安全的医疗卫生资源配置。（重庆日报）
2018-12-05 09:54
财联社12月5日讯，药明康德据悉指导11亿美元的股票发行交易定价在区间上半段。（彭博）
2018-12-05 09:45
【中国11月财新服务业PMI升至53.8 创五个月新高】财联社12月5日讯，中国11月财新服务业PMI53.8，预估50.7，前值50.8。中国11月财新综合PMI51.9，前值50.5。财新智库莫尼塔研究董事长、首席经济学家钟正生表示，11月财新中国综合产出指数明显反弹，反映经济下行压力明显缓和，内需改善发挥了重要作用，整体就业状况依然稳定，通胀压力进一步缓解，企业家信心则继续走弱。
2018-12-05 09:42
【江西出“重拳”整治商品房销售乱象】财联社12月5日讯，昨日江西省住房和城乡建设厅下发《关于进一步规范商品住房销售行为的通知》，重点打击侵害群众利益的违法违规销售行为。通知》要求，达到预售条件的楼幢，房地产开发企业应在30日内申请预（销）售许可，严禁以分批、拆零等方式进行申报，拖延上市销售时间。房地产经纪机构和执业人员不得垄断房源、操纵房价，炒卖房号、赚取差价。对违规拒不整改实行联合惩戒。
2018-12-05 09:42
【快讯：知识产权概念股拉升走强】财联社12月5日讯，知识产权概念股拉升走强，华媒控股、读者传媒、视觉中国、安妮股份、数码科技、飞天诚信、中国科传等个股均有拉升表现。消息面上，最高法审议并原则通过《最高人民法院关于知识产权法庭若干问题的规定》，38部委对知识产权领域严重失信主体开展联合惩戒。
2018-12-05 09:36
【“非码科技”获IDG领投6000万元A+轮融资】财联社12月5日讯，智能门店操作平台非码科技，于近日完成6000万元A+轮融资，由IDG资本领投，金沙江创投、众为资本跟投。非码成立于2014年，能帮助大型连锁品牌门店快速升级成为智能门店。2018年至今，非码合同销售收入已过亿元，预计2018年全年可达1.2亿元。（36氪）
2018-12-05 09:35
财联社12月5日讯，港股北京汽车跌超10%，此前北汽否认戴姆勒有意提高对北京奔驰的持股比例。
2018-12-05 09:27
【焦点股今日竞价表现】财联社12月5日讯，独角兽+创投补涨超华科技（7连板）竞价跌停，广博股份（3连板）低开8.62%，森远股份（3连板）竞价涨停，摩恩电气（2连板）低开5.08%；汽车零部件双林股份（3连板）低开3.91%，万通智控（2连板）高开3.97%，迪生力（2连板）低开2.4%；新海宜（3连板）低开1.8%，世纪鼎力（2连板）低开0.61%；期货新华锦（3连板）低开0.28%；知识产权光一科技（3连板）高开5.64%，中路股份竞价涨停；医药银河生物（2连板）高开1.29%，易明医药（2连板）平开；油气产业链海默科技（2连板）高开1.01%，金鸿控股高开1.63%；磷化工六国化工高开1.86%，川恒股份低开0.23%。
2018-12-05 09:26
【快讯：沪指低开1.36% 创投概念股全线重挫】财联社12月5日讯，受美股大跌影响，A股三大股指全线低开，个股集体飘绿，翻红个股不足百只，沪指跌1.36%，创业板指跌1.4%，创投概念股全线重挫，鲁信创投、市北高新、光洋股份等多只个股跌停，有媒体报道，11月初开始的创投概念股异动行情背后有明显的游资恶炒因素。
2018-12-05 09:26
【快讯：创投概念股集体低开】财联社12月5日讯，创投概念股集体低开，日出东方、鲁信创投、民丰特纸、光洋股份、市北高新封死跌停板，九鼎投资、德美化工、弘业股份、西安旅游、群兴玩具等个股亦大幅低开。昨日晚间有媒体报道称，11月初开始的创投概念股异动行情背后有明显的游资恶炒因素，上交所相关部门负责人表示，坚决打击‘以炒作之名行操纵之实’的违法违规行为。
2018-12-05 09:20
财联社12月5日讯，港股大幅低开，香港恒生指数跌1.89%，国企指数跌1.94%。
2018-12-05 09:19
【电报|海南副省长沈丹阳：海南自由贸易港建设方案正在拟定中 对标迪拜、新加坡】财联社12月5日讯，海南省副省长沈丹阳5日上午在2018中国企业家博鳌论坛上发言表示，海南自由贸易港建设政策方案正处在调研和拟定阶段。在迪拜和新加坡自由贸易港调研中，发现“资源多、商机多、成本低、管的少”四大因素是吸引企业汇聚发展的关键。海南自由贸易港建设也要对标这些地区，努力实现这四个方面，吸引人才、企业、资金聚集。（财联社记者 刘雪）
2018-12-05 09:16
财联社12月5日讯，人民币兑美元中间价调升点463点，报6.8476。人民币近两日飙升，大涨约千点。
2018-12-05 09:15
财联社12月5日讯，国债期货高开，十年期国债主力合约涨0.23%，五年期国债主力合约涨0.14%。
2018-12-05 09:11
【央行连续29个交易日暂停逆回购操作】财联社12月5日讯，中国央行今日不开展公开市场操作，连续29个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。
2018-12-05 09:01
财联社12月5日讯，期市开盘涨跌互现，甲醇、焦炭、焦煤、螺纹钢、热卷涨超2%，沥青跌超2%，沪铜、沪镍跌超1%。
2018-12-05 09:00
财联社12月5日讯，富时中国A50指数期货开盘跌1.39%。
2018-12-05 08:58
【长江证券：担忧美国经济增长是美股重挫主因】财联社12月5日讯，周二，美股再现重挫。长江证券首席宏观债券研究员赵伟认为，此次美股重挫或主因市场对美国经济前景担忧加剧。目前，美国部分金融市场及宏观经济指标已接近、甚至超过历次美股见顶时水平。本轮美股牛市，与美企通过举债和汇回海外利润等回购股票高度相关。2011年至2017年，股票回购贡献了美股总涨幅中的33.1%，伴随减税效应衰减、美企海外利润回流放缓等，股票回购下降引发的美股调整风险正加速累积。
2018-12-05 08:42
【工信部公示第一批小品种药（短缺药）集中生产基地建设单位】财联社12月5日讯，工信部公示第一批小品种药（短缺药）集中生产基地建设单位，第一批共有三家，分别是上海医药集团股份有限公司牵头组建的联合体、中国医药集团有限公司牵头组建的联合体、成都倍特药业有限公司牵头组建的联合体。
2018-12-05 08:33
【财联社12月5日早间新闻精选】财联社12月5日讯，1、最高法审议并原则通过《最高人民法院关于知识产权法庭若干问题的规定》。38部委对知识产权领域严重失信主体开展联合惩戒。2、中国央行、财政部定于12月7日进行1000亿元中央国库现金定存招标，期限1个月（28天）。3、国民经济研究所所长樊纲：去杠杆进程基本告一段落。4、发改委要求区别处置“僵尸企业”债务，合理分担处置成本，原则上应在2020年底前完成全部处置工作。5、上交所公布中国国际金融（英国）有限公司沪伦通全球存托凭证英国跨境转换机构备。6、中证报：科创板首批上市企业有盈利能力要求，上市时间或在明年两会前后。7、中关村示范区已经提交近30家“科创板”企业名单，主题词为“黑科技+独角兽”。8、深圳市政府提出4个“千亿元计划”，助力民企减负纾困。9、万科前11月累计实现合同销售额5439.5亿元，超碧桂园、恒大居行业首位。10、ST慧球：新浪集团没有资产注入及回归A股等计划。11、欧美股市重挫，三大股指均一度跌逾3%，道指重挫800点，标普500则录得六周以来最大单日跌幅。现货钯金价格续刷历史新高。
2018-12-05 08:27
财联社12月5日讯，软银的VISION FUND将聘请中国团队，在大陆设立办事处。（路透）
2018-12-05 08:26
【FF：公司面临现金流危机 将进一步采取停薪留职措】财联社12月5日讯，Faraday Future（FF）今日声明称，因投资人违约拒绝支付投资款，FF正面临严峻的现金流危机。而恒大健康进一步拒绝根据合同约定解除对FF资产的留置权，使得FF暂时很难通过资产抵押贷款实现短期融资。FF将很快在主仲裁庭提交紧急救济程序申请，此项紧急救济裁决可能会延迟两到三个月，因此公司现金流的紧张状况仍将持续，不得不采取进一步的成本削减措施来应对当前的财务状况，包括进一步采取停薪留职措施。
2018-12-05 08:16
【仅一个月420家上市公司购买超800亿元理财产品】财联社12月5日讯，上市公司利用闲置资金购买理财产品屡见不鲜。统计发现，今年11月份，仅一个月时间，就有420家上市公司购买了811.58亿元的理财产品。其中，银行理财类产品是上市公司的首选，券商理财产品、信托产品等份额较少。不过，随着理财新规、资管新规逐步落地，银行理财“保本”优势正在悄然减退，而券商理财逐渐成为上市公司的“新宠”，尤其是不属于资管产品范畴的券商收益凭证优势愈加明显。（证券日报）
2018-12-05 08:15
【再融资反馈意见透底审核关注四大“雷区”】财联社12月5日讯，记者梳理10月以来A股公司的再融资反馈意见发现，不同于前期对股东高比例质押的重点关注，再融资审核目前将重点放在了食品药品类企业是否安全生产、环保核查是否存在问题、落后产能是否新增再投、涉房上市公司再融资资格等四大方面，一定程度反映出再融资监管要求的最新动向。有投行人士表示，像环保、房企融资等问题其实之前已被列为审核重点，但覆盖面之广、询问之细，的确鲜见。结合此前证监会向券商下发的指引性文件，A股上市公司再融资审核或正迎来新的变化。（上证报）
2018-12-05 08:04
【商务部：中美经贸团队将在90天内按照明确的时间表和路线图积极推进磋商工作】财联社12月5日讯，商务部新闻发言人就中美经贸磋商答记者问。有记者问：我们知道中方经贸团队已经返京，你们对这次会晤有何评价？答：会晤很成功，我们对落实有信心。问：中方准备如何推动下一步经贸磋商？答：双方经贸团队将在90天内，按照明确的时间表和路线图，积极推进磋商工作。问：中方有什么优先事项？答：中方将从落实已达成共识的具体事项做起，越快越好。
2018-12-05 08:01
财联社12月5日讯，高盛预计OPEC-俄罗斯将减产130万桶/日。
2018-12-05 08:00
财联社12月5日讯，日经225指数低开1.3%。隔夜美股暴跌，道指跌800点。
2018-12-05 07:51
【全国县域经济分化明显：约15%县市债务水平超警戒线】财联社12月5日讯，12月4日，中国社会科学院财经战略研究院发布《中国县域经济发展报告(2018)》暨全国百强县案例报告，报告指出，县域经济增速总体呈现回升态势，但是分化却更加明显，约有15%的县(市)债务水平都超过了警戒线。与此同时，随着全国房地产市场转入调整阶段，部分县市将面临库存高企、风险陡增的局面。（中新经纬）
2018-12-05 07:44
财联社12月5日讯，长实高管警告香港房地产价格可能下跌。（明报）
2018-12-05 07:40
【高通发布骁龙855芯片】财联社12月5日讯，在一年一度的高通骁龙技术峰会首日，高通宣布推出首款商用5G移动平台——骁龙855移动平台。据悉，高通骁龙855移动平台是全球首款全面支持数千兆比特5G、人工智能（AI）和沉浸式扩展现实（XR）的商用移动平台。骁龙855搭载了第四代多核人工智能引擎AI Engine，与前代移动平台相比可实现3倍的AI性能提升。它还集成了全球首款计算机视觉（CV）ISP，支持尖端的计算摄影和视频拍摄功能。（腾讯新闻《一线》）
2018-12-05 07:33
【1个月120家公司拟重组 涉资5500亿环比增4倍】财联社12月5日讯，数据统计发现，11月以来的一个多月里，就有120家上市公司发布了并购公告，涉及的并购金额超过5500亿元，环比增长近4倍。从交易目的来看，上述公司中跨行业并购占比较多，超6成。从交易目的上看，横向整合、多元化战略、资产调整成为大多上市公司并购重组的三大目的，占比合计达77.87%。值得一提的是，借壳类并购重组的上市公司数量开始增多，11月以来发布并购重组公告的上市公司中，有13家涉及借壳上市或整体上市，数量上环比增长9成。（长江商报）
2018-12-05 07:25
财联社12月5日讯，记者了解到，人社部、财政部已下发《关于加快推进城乡居民基本养老保险基金委托投资工作的通知》，云南、陕西等地已启动资金归集工作。（21世纪经济报道）
2018-12-05 07:18
【重点城市楼市成交回升 调控政策进入平稳期】财联社12月5日讯，11月，全国重点城市楼市成交止降回升，收紧性调控政策较此前几个月有所减少。业内人士认为，成交的止降回升是进入年底楼市推盘旺季后市场成交的正常回升，虽然11月以来收紧性调控政策锐减，但调控并未松动，稳控楼市秩序仍然是调控重点，政策整体进入平稳运行期。预计房企迫于年终业绩压力仍将采取“以价换量”的措施，12月受供应继续明显增长影响，重点城市成交规模环比将继续回升。（证券时报）
2018-12-05 06:48
【10余家奋力冲刺、超30家辅导备案 中小银行迎上市窗口期】财联社12月5日讯，今年国内银行的IPO进程明显加快，不仅有3家银行成功挂牌上市，2家银行拿到IPO批文，还有2家银行已通过发审会，9家银行进入“预披露更新”阶段。除“一只脚”已跨进IPO大门的上述银行之外，还有30余家城商行、农商行正焦急地等在门外，积极推进上市辅导备案等进程。如此踊跃备战上市的背后，折射出中小银行在资本补充压力下亟待“补血”的迫切性。（上证报）
2018-12-05 06:46
【港股“炒大”A股“炒小” 恒生AH溢价指数逼近四年低点】财联社12月5日讯，恒生AH股溢价指数于12月3日盘中跌至一年多以来的低点，距沪港通开通4年来的最低点位113.19点（2017年3月21日）仅一步之遥。与A股近期热炒低价股、题材股不同，近期的H股行情中，大盘蓝筹股反弹更为强劲。颜招骏分析认为，港股市场以机构投资者为主，他们通过估值、前景、分红及流动性等因素来选股，权重金融股成为近一阶段的热门。（上证报）
2018-12-05 06:44
【三种纾困方案落地 券商百亿资金救援民企路线露端倪】财联社12月5日讯，虽然业内已经有31家券商承诺出资468亿元支持民企，但真正进入项目投资的并不多，从已有的几单做法来看，券商纾困民企方式正初露端倪。纾困路线一：接收民企股东股份；纾困方式二：接盘自家股权质押；纾困方式三：成立有限合伙公司受让股权。有分析人士表示，目前纾困基金项目落地较慢有多种原因，主要是筛选项目确定标的较为谨慎。一般是基金由各地政府主导，用于救助大股东股权质押比例较高的当地优质民营上市公司。（上证报）
2018-12-05 06:21
财联社12月5日讯，兖煤澳洲香港IPO发行价确定为每股23.48港元。
2018-12-05 06:20
【新债王：收益率曲线倒挂说明美联储加息计划不可信】财联社12月5日讯，在杰夫-冈拉克（Jeff Gundlach）看来，两年期至五年期债券收益率之间的反向走势表明，“债券市场完全不相信美联储在2019年前加息的计划。”正如过去24小时内反复讨论的那样，2s5目前是金融危机以来反转幅度最大的一次，而受到密切关注的2s10在周二的某个时点距离反转还不到10个基点。冈拉克说：“不可能再出现像上次那样的混乱局面，当时他们放弃了‘宽松’政策，但同时将联邦基金利率描述为‘距离中性还有很长的路要走’。”
2018-12-05 06:09
【中概股多数收跌 阿里巴巴跌3.3%】财联社12月5日讯，中概股多数收跌，阿里巴巴跌3.3%，京东跌2.54%，百度跌4.53%。1药网跌24.96%，凌动智行跌15.26%，优信跌13.6%，拍拍贷跌10.46%，哔哩哔哩跌7.07%，蔚来汽车跌6.6%，拼多多跌2.71%。橡果国际涨10.51%，趣头条涨3.19%。
2018-12-05 06:04
【281只港股全天零成交 港交所清扫壳股力度加强】财联社12月5日讯，香港证监会委员何贤通近日表示，香港证监会将提高借壳上市以及使用名义股东隐藏实际控制人行为的审查标准。也就是，将对上市公司实际控制人进行穿透，躲在背后的大佬将无处遁形。实际上，港股很多壳公司的大股东都是代持人，一旦穿透，审查出来可能就要面临停牌甚至除牌。（证券时报）
2018-12-05 05:09
【A股质押股数45个月来首度下降 大规模质押解除行动尚未出现】财联社12月5日讯，参照中证登数据，截至11月末，A股全市场质押股数达6406.53亿股，环比下降0.37%，是2015年2月以来首次环比下降，打断此前延续45个月的连续增长态势。个股层面，有24股在11月进行了较大量的质押解除，解除质押的股权比例超10%。不过，就全市场而言，大规模的质押解除行动尚未出现。（证券时报）
2018-12-05 05:08
【周二纳指重挫280点 FAANG市值一日蒸发1400亿美元】财联社12月5日讯，周二，以科技股为主的纳斯达克综合指数下跌近4%，苹果、亚马逊、Alphabet和Facebook等科技股跌幅最大。截至周二交易结束，所谓的“FAANG”股票——Facebook、亚马逊、苹果、Netfli和谷歌——市值总计缩水逾1400亿美元。
2018-12-05 05:03
【美股遭遇暴跌 道指狂泻800点纳指下挫近4%】财联社12月5日讯，周二美股遭遇暴跌，收益率曲线倒挂引担忧。道指跌799.36点，或3.1%，报25027.07点；标普500指数跌90.31点，或3.24%，报2700.06点；纳指跌283.09点，或3.8%，报7158.43点。摩根士丹利跌5%；中概股亦大跌，阿里巴巴跌逾4%，百度跌5.8%。以FAANG股票为首的科技股与互联网板块全线下跌，这5只股票在周二当天市值蒸发1400亿美元。
2018-12-05 03:47
【棚改政策酿变：新项目不得以政府购买服务举债】财联社12月5日讯，据悉，在2019年的棚改计划中，政府购买棚改服务模式将被取消。具体而言，对于新开工的棚改项目，不得以政府购买服务的名义变相举债或实施建设工程，而是要求以发行地方政府债券方式（棚改专项债）为主进行融资。多位分析人士均表示，叫停政府购买棚改服务模式主要是为了防范隐性债务风险。棚改新三年计划还将继续推进，但棚改规模和推进力度可能会较之前有所缩小。（21世纪经济报道）
2018-12-05 03:36
【市场关注OPEC减产消息 美油布油均小幅收涨】财联社12月5日讯，美东时间周二，WTI 1月原油期货收涨0.30美元，涨幅0.57%，报53.25美元/桶。布伦特2月原油期货收涨0.39美元，涨幅0.63%，报62.08美元/桶。上期所原油期货主力合约SC1901夜盘收0.12%，报429.20元；10月9日曾涨至597.00元，创上期所原油期货首个交易日(3月26日)以来的主力合约夜盘收盘纪录最高位。
2018-12-05 03:26
【路透分析：收益率曲线倒挂引担忧 美股遭遇暴跌】财联社12月5日讯，美股周二遭遇暴跌，三大股指均一度跌逾3%，道指重挫800点，标普500则录得六周以来最大单日跌幅。目前，2年期与3年期美债收益率连续第二天高于5年期；同时，市场加大押注经济放缓逼近，提振了对长端债券的需求，令10年期国债收益率触及9月中旬以来新低。目前市场焦点在于2年期与10年期国债收益率的利差，当前已经处在逾十年以来的最低水平；从历史来看，美国经济过去三次进入衰退期前，该利差均出现了倒挂。
2018-12-05 03:25
【纾困基金超4800亿却少有落地 业界呼吁政策再放宽】财联社12月5日讯，自10月中旬起，公开宣告的纾困基金规模合计已达4850.5亿元。不过，综合业内人士反馈，纾困基金的落地案例仍不多，纾困基金大规模落地尚需时日。针对纾困基金还未大规模落地的情况，有券商人士建议，除了纾困基金方面的融资支持外，还可适当放宽政策，以进一步缓解股票质押风险。比如，可考虑将股票质押融资最长3年的期限延长，给予企业一定的时间化解风险，避免引致债务风险加速爆发；股票质押市场集中度也可由50%适当放宽。（证券时报）
2018-12-05 03:03
【15家机构预测11月份CPI涨幅均值2.4%】12月9日，国家统计局将发布11月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据。据统计，机构预测11月份CPI同比增长最小值为2.10%，最大值为2.70%，预测均值为2.40%；PPI同比增长最小值为2.20%，最大值为3.30%，预测均值为2.80%。（证券日报）
2018-12-05 03:02
【证券时报头版：理财子公司呼之欲出银行理财业务将分化】财联社12月5日讯，证券时报头版刊文称，可以预见，未来以子公司独立法人主体运作将是银行理财的主流趋势。商业银行设立理财子公司开展资管业务，有利于强化银行理财业务风险隔离，推动银行理财回归资管业务本源，逐步有序打破刚性兑付，更好保护投资者合法权益；同时，也有助于引导理财资金以合法、规范形式进入金融市场和支持实体经济发展。
2018-12-05 02:53
财联社12月5日讯，从销售情况来看，2018年前11个月销售额突破千亿元的房企已增至26家，年内则有望超过30家。（证券日报）
2018-12-05 02:48
【职业年金入市又有新进展 A股再迎长线资金】财联社12月5日讯，12月4日，全国政协调研组在上海就“发挥商业养老保险在养老保障体系中的重要作用”开展专题调研。会议透露，上海市于2015年启动实施事业单位缴纳职业年金实账积累工作，随着职业年金投资运营工作的推进，近期又启动了机关及参公事业单位缴纳职业年金实账积累工作，计划今年年底前职业年金基金全部做实，市区两级财政做好经费保障。同时，上海市职业年金基金投资运营工作正在有序推进中，预计明年可实际投入运营，实现保值增值。（证券日报）
2018-12-05 02:40
【行情】财联社12月5日讯，美国三大股指跌幅均超3%，道指跌800点或3.1%。
2018-12-05 02:33
财联社12月5日讯，上期所原油期货主力合约SC1901夜盘收0.12%，报429.20元；10月9日曾涨至597.00元，创上期所原油期货首个交易日（3月26日）以来的主力合约夜盘收盘纪录最高位。
2018-12-05 02:30
【美股继续下跌 道指重挫700点】财联社12月5日讯，美股跌幅进一步扩大，纳指跌3%，道指跌700点或2.7%，标普500跌2.7%。亚马逊和苹果均跌超4%，谷歌母公司Alphabet和奈飞均跌超3.5%；特斯拉目前上涨0.1%。
2018-12-05 02:09
【美股银行股创一年多最大跌幅 进入熊市】财联社12月5日讯，周二，由于对经济活动减弱和通胀预期下降的担忧，长期利率下降，美国地区银行陷入熊市。SPD标普地区银行ETF下跌5%，较6月触及的历史高位跌超20%，进入技术熊市。SunTrust、Citizens Financial Group、Fifth Third Bancorp和Regions Financial均在美股午盘的交易中跌逾5%。而包括美国银行、摩根士丹利和花旗在内的大型银行均跌超4%，SPDR标普银行ETF下跌4.8%，距离进入熊市只差约1%。
2018-12-05 02:00
财联社12月5日讯，LME期铜收跌1.4%，报6209美元。LME期铝收平，报1974美元。LME期锌收涨0.2%，报2589美元。LME期铅收涨2.2%，报2007美元。LME期镍收涨1.0%，报11140美元。LME期锡收涨1.6%，报19175美元。
2018-12-05 01:57
【多家上市公司自曝有科创板潜质 券商对创投概念股走势存分歧】财联社12月5日讯，一些上市公司开始“蹭热度”，在公告中或投资者关系互动平台上表示，旗下科创类的公司将争取登陆科创板。不过，对于创投概念股的火爆，券商们的观点却出现了分歧。有券商认为，考虑到科创板将设立并试点注册制以及近期并购重组监管有所变化，创投类上市企业的估值有望出现较长一段时间的持续提升。但也有券商表示，本轮创投板块的阶段性强势行情可能已经结束，并开始进入下行通道，期间偶尔小级别的反弹可能也难以扭转该板块下行趋势的建立。（证券日报）
2018-12-05 01:54
【专家预计11月份新增信贷或破万亿元 纾困民企政策“贡献”大】财联社12月5日讯，在央行着力推进包括民营企业、小微企业等实体经济“宽信用”、基建补短板提速的背景下，预计11月份政策效果将有所体现。其中，当月新增信贷或将达到1.3万亿元，较上年同期多增约1800亿元，M2同比小幅回升至8.2%，存量社会融资规模增速也有望稳定在10.2%左右。从企业方面来看，11月份多部门发布民企纾困政策，预计这些政策将初步发挥成效。（证券日报）
2018-12-05 01:51
【证券日报头版：财税货币股市政策都需完善 才能引导市场形成稳定预期】财联社12月5日讯，证券日报刊文，只有财税、货币和股市政策进一步完善后，引导市场形成稳定预期的目标才能实现。这三个方面的努力缺一不可。首先，财税政策的优化有助于增强微观主体的活力。其次，货币政策更加灵活并且强调逆周期调控。第三，在各方努力下，资本市场已经趋于稳定，随着后续政策的发酵，股市运行将逐渐跟上经济增长的节奏。最后，财税、货币和股市政策的完善，其目的就是要引导市场形成稳定预期，把股市发展导入经济运行的轨道，使其能真正发挥经济晴雨表的作用。
2018-12-05 01:46
【人民币汇率创一年半最大升幅 专家称双向波动格局未变】财联社12月5日讯，专家表示，人民币汇率上涨的主要原因有两方面，一是美元指数近日出现明显回落，带动人民币被动升值；二是中美贸易摩擦按下暂停键，这对于中美双边贸易特别是中国经济无疑是利好，能够稳定人民币汇率。中国新一轮改革开放进程值得期待，预计经济基本面将持续向好，这将支撑人民币汇率下一步走势。（证券日报）
2018-12-05 01:40
财联社12月5日讯，两年期/10年期美债收益率差收窄至9.92个基点，创2007年以来新低。
2018-12-05 01:30
【美股三大指数大放血 道指跌500点】财联社12月5日讯，美股周二下跌，投资者担心债券市场的现象预示着经济可能放缓。围绕美国的担忧挥之不去。道琼斯工业平均指数跌超500点， 卡特彼勒跌幅居前。标准普尔500指数下跌2%，收于200日移动均线以下，因金融类股表现落后。公用事业类股是标普500指数中唯一上涨的板块。纳斯达克综合指数也下跌逾2%。卡特彼勒跌超5%，波音、苹果、陶氏杜邦均跌超3.5%。
2018-12-05 01:16
财联社12月5日讯，美股短线跳水，道指跌470点或1.85%，标普500指数跌逾1.8%，纳指跌2%。美国科技股中，苹果和亚马逊双双跌超3%，英伟达跌4.8%，特斯拉涨幅收窄至0.6%。
2018-12-05 01:12
财联社12月5日讯，美国30年期国债价格涨幅继续扩大，其收益率则跌破百日均线，暂报3.1838%。
2018-12-05 00:59
【行情】财联社12月5日讯，美股跌幅扩大，标普500指数跌逾1%；纳指跌幅扩大至1.2%。
2018-12-05 00:53
【4000亿纾困资金驰援 A股质押风险缓解】财联社12月5日讯，除了证券公司外，保险业纾困上市公司股权质押风险目前也正在加速推进。截至目前，已有国寿资管、人保资管、太平资管、阳光资管、新华资管、泰康资管等6家保险资产管理公司先后设立了纾困系列专项产品并完成登记手续，合计规模达860亿元。民生证券研究显示，目前纾困资金总规模约4000亿元。股权质押问题已得到一定缓解。（经济参考报）
2018-12-05 00:51
【增值税、个税等重大改革破坚冰 税制改革迈上攻坚新征程】财联社12月5日讯，今年以来，增值税深化改革、个税开始迈向“综合与分类相结合”的税制、环保税开征、国地税合并等多项税收改革提速推进。展望下一阶段，我国税制改革已经踏上攻坚新征程。专家指出，新一轮的更大规模的减税将紧扣税改，与此同时，增值税三档并两档、消费税立法等多项改革也已列入日程。（经济参考报）
2018-12-05 00:48
【经济参考报头版：监管升级让金融科技行稳致远】财联社12月5日讯，新华社主管的《经济参考报》刊文称，多位监管层人士近期接连发声，释放金融科技监管升级信号。随着金融科技迅猛发展，全球主要经济体对其的治理态度日渐趋同：在中国，强监管成为主题词；在欧盟，金融科技领域的信息安全问题越来越受到重视；在美国，对虚拟货币等业态的监管愈加严厉。面对金融科技发展带来的风险和挑战，我们不能因噎废食。金融活，经济活；金融稳，经济稳。这就要求我们在金融科技创新和金融安全之间把握平衡。未来中国对金融科技的治理还将继续升级完善。
2018-12-05 00:45
【各地加速出台地方金融条例 地方金融风险防控重头戏启幕】财联社12月5日讯，当前，地方金融监管部门正在一面加速机构改革，一面着力于地方金融风险的处置。过去一个月，青海、云南、陕西、四川、北京等地的地方金融办公室密集挂牌“地方金融监督管理局”。同时，多地地方金融监管部门出招，加强对地方金融业态的风险防控以及对P2P网络借贷等的风险处置，相关地方金融立法也正加紧制定出台。（经济参考报）
2018-12-05 00:42
【周二欧洲三大股指集体收跌】财联社12月5日讯，富时泛欧绩优300指数初步收跌0.66%。德国DAX指数收盘下跌1.13%，报11336.24点；英国富时100指数收盘下跌0.53%，报7025.25点；法国CAC40指数收盘下跌0.82%，报5012.66点。
2018-12-05 00:38
【长三角水泥价格再次大涨50元/吨】财联社12月5日讯，数据显示11月全国水泥均价达到每吨452元同比上涨22%。其中华东长三角地区受环保限产形势影响，水泥、熟料价格强势大涨。再加之长三角地区需求较好，水泥价格上涨最快，均价达到每吨529元，部分地区甚至突破600元。（中国水泥网）
2018-12-05 00:21
【创投机构大步迈向科创板风口】财联社12月5日讯，科创板的即将到来让创投机构感到兴奋。据了解，目前科创板整体推进节奏迅速，明年上半年有大概率各种细节会密集出台。当下创投机构除了积极参与前期的拟上市企业推荐之外，也在积极进行业务方向的调整，开始或准备对一些可能存在挂牌机会的企业在财务、战略等多方面加大投入与辅导的力度。（中证报）
2018-12-05 00:19
【部分楼盘实际首付不足一成 深圳楼市“首付分期”悄然抬头】财联社12月5日讯，深圳有新楼盘正在开展“首付分期”促销活动，部分楼盘的实际首付比例不足一成，并且“首付分期”正从公寓市场逐渐蔓延到普通住宅市场。业内人士指出，伴随房企销售增速放缓，年底开发商冲业绩压力加大，不少房企希望获取现金流“活下去”。至于“首付分期”的行为，如果资金来自银行，则属违规操作，应该予以打击；如果是开发商垫资，虽然在违法界定方面比较模糊，但仍会影响房地产交易秩序。（中证报）
2018-12-05 00:19
【国有资本投资运营改革提速 多家央企有望入围第二批“两类公司”试点】财联社12月5日讯，国有资本投资、运营公司改革试点正进一步加速。国家电投等央企有望入围第二批“两类公司”试点。同时，地方国资平台投资运作动作频频。业内人士认为，“两类公司”在当前国企改革加速进程中起到关键性纽带作用。伴随制度完善及试点扩容，一系列市场化运作的速度将进一步加快，为资本市场注入新动能。（中证报）
2018-12-05 00:03
【现货钯金续刷历史新高 一度超过黄金价格】财联社12月5日讯，据路透报道，现货钯金周二大涨近3%至1239.50美元/盎司，再度刷新历史新高，主要受到市场持续的供应短缺及投机情绪的助推。钯金价格盘中一度超过现货黄金报价，涨势迄今已持续超过五周。道明证券分析认为，几乎所有指标均持续释放钯金多头信号，令价格不断刷新新高，目前正对黄金地位发起挑战；基本面上，汽车关税的利好消息在本就紧俏的市场背景下提振了对钯金需求预估。
2018-12-04 23:55
财联社12月4日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8375元，较周一夜盘收盘涨480点；全天成交量329.92亿美元，较周一减少0.26亿美元。
2018-12-04 23:49
【互认基金10月受投资者青睐 环比激增5倍】财联社12月4日讯，弱市行情下，南北互认基金10月均受到投资者青睐，销售额均比9月份有较大增长，但两极分化加重。香港互认基金今年以来首现资金净流入，南下香港销售的内地基金扭转了9月的销售颓势。香港互认基金销售受捧，引发机构争相布局。证监会公布的基金募集申请核准进度公示表显示，截至今年10月底，机构共报批了13只互认基金，其中，2016年至2017年仅报批了5只互认基金，2018年以来共报批了8只互认基金，基中7只备注为香港互认基金。（中国基金报）
2018-12-04 23:47
【今年124起上市公司控制权易主 国资驰援1800亿】财联社12月4日讯，2018年即将落幕，今年A股上市公司控制权易主事件数量，竟然创出近10年的新高。据Wind数据统计，2014年-2017年、2018年1月-11月，A股上市公司控制权变更相关事件分别有89起、85起、62起、85起和124起（包括进行中、已完成、终止等状态）。今年124起中，控制权已经完成变更的达97起，也意味着，2018年A股上市公司控制权变更数量将创下近10年的新高。（全景网）
2018-12-04 23:33
财联社12月4日讯，焦炭夜盘收涨2.35%，焦煤收涨1.52%，动力煤收涨0.10%；铁矿石收涨1.29%；橡胶夜盘收跌0.04%，沥青收跌1.72%。
2018-12-04 23:33
【美股三巨头混战 微软、亚马逊市值双双超越苹果】财联社12月4日讯，全球市值最高公司的竞争正在愈演愈烈，周二美股开盘约1小时，苹果股价下跌1.92%，市值报8602亿美元，被微软和亚马逊超越，二者市值分别报8621.55亿、8603亿美元。今年以来苹果股价累计上涨近9%，而微软和亚马逊的涨幅高达34%和51%。
2018-12-04 23:23
【河北召开民营经济发展工作推进会 下大力破解影响民营经济发展的瓶颈制约】财联社12月4日讯，4日上午，河北省民营经济发展工作推进会在石家庄举行。省委书记王东峰强调，要坚持问题导向，下大力破解影响民营经济发展的瓶颈制约；大力支持混合所有制改革，有效破除各种“卷帘门”“玻璃门”“旋转门”。要切实维护民营企业合法权益，有效保护企业家人身和财产安全。
2018-12-04 23:04
【三方混战 微软再次超过苹果成为美国市值最大企业】财联社12月4日讯，全球市值最高公司的竞争正在愈演愈烈，周二盘初，苹果股价下跌近2%，市值被微软超越，屈居第二，目前微软公司以8618亿美元市值登顶，苹果市值为8607.9亿美元，亚马逊市值为8593.55亿美元。
2018-12-04 23:02
财联社12月4日讯，上期所夜盘，螺纹钢夜盘收涨1.98%，热轧卷收涨2.07%；燃料油夜盘收跌0.59%；纸浆夜盘收涨0.99%。
2018-12-04 23:01
【美联储威廉姆斯：美国经济表现强劲 预计美联储还将继续渐进式加息】财联社12月4日讯，美国纽约联储主席Williams表示，美国经济表现强劲。美联储已经实现诸多目标。大量指标表明，劳动力市场相当强劲、健康。预计明年美国经济将继续以2.5%的速度强劲增长，势创美国最长的经济连续扩张纪录；预计通胀将略高于2%，没有迹象表明通胀会过高；预计美联储还将继续渐进式加息。认为继续渐进式加息是合适的。
2018-12-04 22:40
【汤森路透计划到2020年削减3200个工作岗位】财联社12月4日讯，据路透，汤森路透计划到2020年削减3200个（12%）工作岗位。削减是简化业务和提高运营效率计划的一部分。汤森路透还设定了到2020年将销售额年增长3.5%至4.5%的目标，不包括任何收购的影响。
2018-12-04 22:39
财联社12月4日讯，当地时间12月4日下午，国家主席习近平将在里斯本帝国广场出席葡萄牙总统德索萨举行的欢迎仪式。（央视）
2018-12-04 22:30
财联社12月4日讯，美股开盘，道指低开66点或0.26%，纳斯达克指数0.45%，标普指数低开0.3%。投资者对美债收益率曲线11年来首现倒挂感到担忧。
2018-12-04 22:20
【深圳出台举措大手笔助力民企 4个千亿计划减负纾困】财联社12月4日讯，深圳市政府12月4日已正式印发《关于更大力度支持民营经济发展的若干措施》，提出4个“千亿元计划”，分别是：确保全市企业年减负降成本1000亿元以上；实现新增银行信贷规模1000亿元以上；以及实现民营企业新增发债1000亿元以上；设立总规模1000亿元的深圳市民营企业平稳发展基金。（南方都市报）
2018-12-04 22:17
【我国非洲猪瘟疫情总体可控】财联社12月4日讯，记者4日从全国政协农业和农村委员会召开的非洲猪瘟疫情防控工作通报协商会了解到，截至3日，全国共有21个省份发生79起家猪疫情、2起野猪疫情，尽管非洲猪瘟疫情还在发生，但防控有效，总体可控，目前仍属于多点散发态势，没有出现大面积流行。（新华社）
2018-12-04 22:06
【工信部要求严肃查处写字楼宽带垄断问题】财联社12月4日讯，近日有媒体反映北京写字楼存在宽带垄断、小公司被迫搬离情况，工信部高度关注，要求北京市通信管理局抓紧开展调查，对存在违法违规行为的企业，严厉查处。目前，北京市通信管理局与相关部门联合执法正在核实取证过程中。同时，工信部还要求各省通信管理局进一步强化监管，彻查宽带垄断问题，优化中小企业发展环境。
2018-12-04 21:59
【商汤未来创新中心暨“一带一路”总部项目在成都天府新区正式投运】财联社12月4日讯，今日，成都商汤科技有限公司在天府新区新经济产业正式揭牌，商汤未来创新中心暨“一带一路”总部项目正式投运。据悉，商汤未来创新中心暨“一带一路”总部项目总投资不低于17亿元。该项目建设商汤未来创新中心、面向泛欧泛亚的“一带一路”总部、人工智能算法研究院、深度学习超算中心、人工智能高校联合实验室、人工智能创新产业园等。（中国网）
2018-12-04 21:44
【中证报：科创板首批上市企业有盈利能力要求 上市时间或在明年两会前后】财联社12月4日讯，记者从券商人士处获悉，科创板首批上市企业或以具有核心科技实力的企业为主，有盈利能力要求，预计上市时间或在明年两会前后；后续上市企业或适当放宽盈利要求，随着企业分批上市，可能设立科创板指数。此外，监管层或鼓励股权承销规模靠前的头部券商承揽科创板企业的上市发行工作。（ 中国证券报）
2018-12-04 21:42
【内地首个3D打印配电房现身广州】财联社12月4日讯，今日，在广州市荔湾区西塱村大桥西园巷，南方电网公司广州供电局正在应用现场建筑3D打印技术建设配电房。该技术运用计算机和控制技术，将传统的砌砖、浇筑等人工工序转变为工业自动化打印方式，大幅提高施工质量和效率。同时，3D打印配电房还可改善施工环境，降低对环境和市民的影响。（中国新闻网 ）
2018-12-04 21:38
【北京二手房成交均价三个月连跌 降至59381元/平】财联社12月4日讯，11月北京二手房市场延续低温态势，贝壳研究院Real Data数据显示，11月北京二手房成交量低位小幅回升，环比增加3.5%。均价连续三个月环比下跌，跌至59381元/平，重回今年3月水平，市场成交节奏继续放缓。（新京报）
2018-12-04 21:36
【仔猪及种猪外运受限 猪价已连涨5天】财联社12月4日讯，近来，山东、河南、两广、四川省份，随着终端消费的好转，大猪需求量开始回升，猪价周涨0.20-0.30元/斤。南北猪市来看，上周北方猪价持续低位，养殖单位看涨情绪浓重，带动部分低价区强势反弹；南方生猪虽然仍受禁运政策的影响，但白条取代生猪成为主要的流通手段，低价区积压猪源快速释放，猪价震荡上行。（饲料行业信息网）
2018-12-04 21:36
【普洛药业：安徽普洛生物暂未收到相关部门通知要求停产或限产】财联社12月4日讯，普洛药业晚间公告，有传闻称“安徽普洛生物建成的两条化学制药生产线已按企业战略发展要求停产”。对此，公司表示，由于氧氟沙星及左氧氟沙星文号转移工作还未完成，两条化学合成生产线均未正式投入商业化生产，亦不存在“停产”说法。另外，经公司核查，安徽普洛生物暂未收到相关部门通知要求其停产或限产。
2018-12-04 21:33
【新冷年空调排产首迎增长 12月同比转向正增长】财联社12月4日讯，据产业在线监测，今年12月行业排产总量1135万台，同比由大幅度下滑转向正增长，虽然增长幅度有限，但方向却是大扭转，而环比11月大幅增长近38%。
2018-12-04 21:22
【原料药供应不足 罗红霉素等常用药价格一路上扬】财联社12月4日讯，数据显示，罗红霉素今年二季度以来上涨加速，从5月份590元/公斤，涨到10月份735元/公斤，涨幅达25%。除了罗红霉素，今年以来，扑尔敏、甘草片等常用药品价格一路上扬，有些地方涨幅已达50%以上甚至翻倍。其背后是上游一些原料药供应不足、快速涨价，甚至断供的现实。（中证报）
2018-12-04 21:14
【ST慧球：新浪集团没有资产注入及回归A股等计划】财联社12月4日讯，ST慧球公告，公司注意到此次交易涉及新浪集团的相关报道，但截至目前，公司仅基于李檬与新浪集团的一致行动协议，与标的资产天下秀及李檬进行了商业谈判，未与新浪集团有过任何接触，公司对新浪集团在本次交易的参与程度等信息无法知悉。由于公司无法直接联系新浪集团，公司经由李檬向新浪集团询问，除本次交易外，新浪集团目前没有向公司注入旗下资产及借壳回归A股的计划。小财注：ST慧球近日公告称，深圳市瑞莱嘉誉投资企业（有限合伙）将持有的11.66%股权5.7亿元转让给北京天下秀科技股份有限公司。公司控股股东将变更为天下秀，实控人将变更为新浪集团和李檬共同控制。
2018-12-04 21:06
【上证报：11月初开始的创投概念股异动行情背后有明显的游资恶炒因素】财联社12月4日讯，通过多方调查确认，11月初开始的创投概念股异动行情背后有明显的游资恶炒因素。一些游资大户利用资金和技术优势，率先抢筹锁仓，随后通过集合竞价封板、尾盘虚假申报强化涨停趋势等手段，诱导市场情绪自我强化，制造出相关个股的连续涨停行情。“针对上述异常情形，已启动违法违规线索核查流程，发现线索将立即上报证监会查处。下一步，上交所将持续优化交易监管工作，切实履行一线监管职责，坚决打击‘以炒作之名行操纵之实’的违法违规行为。”上交所相关部门负责人表示。（上海证券报）
2018-12-04 21:00
【国内期市夜盘开盘普涨 甲醇涨近4%】财联社12月4日讯，国内期市夜盘开盘多数上涨，工业品齐涨，甲醇涨近4%领涨，焦炭涨超2%，螺纹钢、热卷涨近2%；农产品多数走低，豆一、豆二、菜粕等飘绿。
2018-12-04 20:57
【云南信托创新产品再次获批 助力中小微企业发展】财联社12月4日讯，近日，“温润”系列微小企业贷款资产支持证券，获得了央行的准予行政许可决定书，在全国银行间债券市场注册成功，总额度50亿元。此次项目发起机构和委托人为温州银行，基础资产是温州银行发放的中小微企业贷款债权及其附属担保权益。云南信托作为发行人和受托管理机构，在项目交易过程中负责搭建SPV受让上述小微贷款债权，行使债权人的权利和义务，在项目存续期进行收益分配和信息披露等。
2018-12-04 20:55
【太化股份：拟4100万元转让华贵公司70.58%股权】财联社12月4日讯，太化股份晚间公告，公司拟将持有的太原华贵金属有限公司70.58%股权协议转让给公司控股股东太化集团，交易金额为4100.25万元，以现金方式交易。本次股权转让增加收益1484.02万元，将计入公司当期损益。
2018-12-04 20:53
【刚果金已宣布钴为战略金属 矿税调高至10%】财联社12月4日讯，刚果金已宣布钴为战略金属，矿税调高至10%。根据现行的新矿业法，目前钴矿物适用的矿业法为3.5%。刚果金作为全球钴供应的主产地，其供应量占全球总供应量的 65%以上。JRC预计全球电动汽车的保有量将从2017年的320万辆增长至2030年的1.3亿辆。报告显示，2017年全球钴矿产量为16万吨，需求量为10.4万吨未来10多年内全球钴需求量将飙升，到2030年需求缺口或将超过6.4万吨。
2018-12-04 20:48
【四路资金撬动纾困基金4850亿：券商是撬动主力 实施存三大难点】财联社12月4日讯，据不完全统计，公开宣布成立的纾困基金规模合计已经达到4850.5亿元，其中券商主导的纾困基金规模最大、达到2227.5亿元，其次是由地方政府主导的纾困基金、达到1800亿元。不过，纾困基金快速落地存在三大难点，包括不同出资人意见存分歧，统一意见需时间；优质标的稀缺，瑕疵标的涉及诉讼；企业特征差异大，一企一策需时间。（证券时报）
2018-12-04 20:41
【A股质押股数45个月来首次下降】财联社12月4日讯，参照中国结算数据，截至11月末，A股全市场质押股数达6406.53亿股，环比下降0.37%，是2015年2月以来的第一次环比下降，打断此前延续45个月的连续增长态势。在个股层面，有24股在11进行了较大量的质押解除，解除质押的股权比例超10%，横店东磁和韶钢松山的解除质押股权比例超25%，这些个股的质押风险出现大幅缓解。不过，就全市场来看，大规模的质押解除行动尚未出现。（证券时报）
2018-12-04 20:37
【合力科技：股东拟合计减持不超3%股份】财联社12月4日讯，合力科技合计持股5.36%的股东盛桥创鑫及其一致行动人创润投资，计划15个交易日后的3个月内合计减持不超3%股份。
2018-12-04 20:33
【浙江国资平台将增持已持上市公司股份】财联社12月4日讯，浙江省国资运营公司正研究在合理持股比例范围内，对所持股一级上市公司进行市值管理的办法，增强国有资本流动性和配置效率。近期将根据市场形势和企业实际，主动增持已持上市公司股份。12月4日，物产中大公告称，控股股东浙江省国有资本运营有限公司基于对公司未来发展的信心和对公司长期投资价值的认可，计划自2018年11月29日起6个月内，通过上海证券交易所系统累计增持股数不低于1000万股，不超过总股本的1%（含2018年11月29日首次增持股份）。（中国证券报）
2018-12-04 20:32
【外运发展：换股吸收合并 股票将于12月13日起连续停牌直至终止上市】财联社12月4日讯，外运发展晚间公告，中国外运股份有限公司换股吸收合并外运发展已获得证监会批复。公司将通过网下申报方式向异议股东提供现金选择权申报服务。异议股东现金选择权股权登记日为12月12日，为确保异议股东现金选择权和本次换股吸收合并的顺利实施，公司股票将自12月13日（即异议股东现金选择权申报日）起停牌，直至公司退市，不再复牌。12月12日为公司股票的最后一个交易日。
2018-12-04 20:23
【寺库网：第三季度净利润4900万元 同比增长23.4%】财联社12月4日讯，奢侈品电商寺库网发布2018年第三季度财报，财报显示：寺库网2018年第三季度总净营收15.724亿元人民币，同比增长60.1%；不按照美国通用会计准，净利润为4900万元，同比增长23.4%；GMV为21.946亿元 ，同比增长57.4%。
2018-12-04 20:06
【腾讯与泸州老窖达成战略合作】财联社12月4日讯，腾讯与泸州老窖达成战略合作，双方将基于各自优势资源，结合腾讯的智慧化工具和泸州老窖的线下运营经验，在数字化营销、数据资产运营等方面展开深度合作，打通数字化营销全场景，提升品牌竞争力，树立白酒行业的智慧零售标杆。（腾讯科技）
