2018-11-17 18:18
【新华社：退市改革方案传递出重大违法退市“从严”信号】财联社11月17日讯，备受关注的上交所退市改革方案11月16日正式出炉。将上市公司“社会公众安全类重大违法”情形纳入强制退市新规的同时，改革方案传递出重大违法退市“从严”信号。（新华社）
2018-11-17 18:06
【北京公交集团：智能辅助驾驶系统将列入新车标配】财联社11月17日讯，从北京公交集团获悉，未来三年，本市所有公交车将配置驾舱隔离门，保护司机安全。同时，公交集团正在运营车辆上推广“主动安全预警系统”，当司机有超速、违规并线等行为发生时，系统会进行提醒，从而降低车辆发生事故的几率。（北京日报）
2018-11-17 17:21
【全国银行理财半年考揭榜：工行招行浦发位列前三】财联社11月17日讯，银行业理财登记托管中心发布《全国银行理财综合能力评价报告（2018年上半年）》。前十榜单显示，工商银行、招商银行和浦发银行在2018年上半年的全市场理财业务综合能力排名中位列三甲。接下来的排名依次为农业银行、建设银行、中信银行、兴业银行、中国银行、交通银行和民生银行。
2018-11-17 16:51
【黑龙江关闭小煤矿207处 淘汰产能1093万吨】财联社11月17日讯，为推动煤炭行业供给侧结构性改革，保安全，促发展，今年以来，黑龙江省强力组织开展淘汰落后产能专项整治工作。截至11月初，全省已关闭煤矿207处，占全省煤矿总数的35.8%，占全国2018年关闭计划总数的34.5%，共计淘汰退出产能1093万吨。
2018-11-17 16:02
【习近平：中国将在金融、汽车、飞机、船舶等领域进一步开放】财联社11月17日讯，国家主席习近平17日在巴布亚新几内亚首都莫尔兹比港出席亚太经合组织工商领导人峰会并发表题为《同舟共济创造美好未来》的主旨演讲。习近平表示，中国将继续大幅放宽市场准入，加强知识产权保护，主动扩大进口。中国发布了外商投资准入新的负面清单，在金融、汽车、飞机、船舶等领域进一步开放。中国对内外资企业一视同仁、平等对待，欢迎和鼓励各类企业公平竞争，也将充分保障它们的合法权益。（新华社）
2018-11-17 15:56
【四川省金融机构集中向民营企业授信4200亿元】财联社11月17日讯，四川省工商联和人民银行成都分行16日联合举行全省金融支持民营企业发展对接会，工商银行四川省分行、中国银行四川省分行等6家金融机构在现场与四川省工商联签署战略合作协议，授信金额达4200亿元。
2018-11-17 15:47
【花旗集团在中国拟另设控股证券公司】财联社11月17日讯，花旗集团想要增持东方花旗的股权至51%，但相关谈判未果，因此正考虑退出东方花旗，在中国另设控股证券公司。（券商中国）
2018-11-17 15:31
【杭州房贷利率全面松动 首套房、二套房均包括】财联社11月17日讯，二手房成交惨淡，新房排队摇号盛况不再，在刚刚过去的“金九银十”，杭州市场的传统旺季行情并未如期上演。楼市降温的同时，房贷利率也出现了松动。10月底，工商银行、中国银行部分支行率先下调房贷利率；最近，建设银行、农业银行、招商银行、汇丰银行等也相继回调。这不仅是针对刚需购买的首套房，甚至还包括二套房。（都市快报）
2018-11-17 15:29
【佛山市长调研多家民企 将设立基金解决融资难问题】财联社11月17日讯，佛山市委副书记、市长朱伟近日带队到民营企业开展调研，先后实地调研了碧桂园、星徽精密、永通重机。朱伟表示，佛山是民营企业大市，扶持民营企业的力度要更大，接下来将加快出台“佛十条”修订版。将通过设立基金解决融资难问题、简化企业申报扶持政策程序等举措，解决民营企业面临的现实困难，大力扶持民营经济加快发展。（佛山日报）
2018-11-17 14:21
【中国商品和装备制造展在南非开幕】财联社11月17日讯，由中国商务部和重庆市人民政府共同主办的2018年中国商品和装备制造展16日在南非约翰内斯堡开幕。据介绍，本次参展的商品涉及电力和发电设备、小型农机具、工程机械、汽车及零配件、五金化工建材、轻工消费品等多个领域。（新华社）
2018-11-17 13:11
【南方中证500ETF规模迭创新高 距离400亿元大关仅一步之遥】财联社11月17日讯，11月16日，沪深股指再度普涨，ETF市场也延续了近期强势表现。南方中证500ETF单日成交15.29亿元，基金规模在本周迭创新高。数据显示，南方中证500ETF最新规模超399亿元，距离400亿元大关仅一步之遥。（中证网）
2018-11-17 12:42
【金融科技发展将影响货币政策的制定和实施】财联社11月17日讯，央行国际司司长朱隽表示，金融科技发展将影响货币政策的制定和实施。货币政策传导方面，金融科技发展将加剧金融业竞争，使市场对利率的反应更加灵敏，从而提高货币政策的有效性。但是随着技术进步，无形资产占公司资产比重不断上升，可能会削弱货币政策的实施效果，在货币政策目标方面，金融科技也可能通过算法技术及时调整商品和服务的价格，使价格变化更加频繁，从而对通胀带来一定影响。
2018-11-17 11:19
【习近平：“一带一路”是中国同世界共享机遇 共谋发展的阳光大道】财联社11月17日讯，习近平在APEC工商领导人峰会上强调，共建“一带一路”是开放的合作平台，秉持的是共商共建共享的基本原则。没有必然政治目的，不针对谁，也不排除谁，不会关起门来搞小圈子，不是有人说的这样那样的所谓陷阱，而是中国同世界共享机遇、共谋发展的阳光大道。习近平表示，中国将于明年4月份在北京举办第二届“一带一路”国际合作的高峰论坛。（央视新闻）
2018-11-17 10:58
【习近平：中国关税总水平超出对世界贸易组织的承诺 也低于大多数发展中国家】财联社11月17日讯，习近平在APEC工商领导人峰会上表示，随着11月1日新一轮降税措施实施，中国关税总水平已经降到了7.5%。超出了对世界贸易组织的承诺，也低于大多数发展中国家，中国发布了外商投资准入新的负面清单。在金融、汽车、飞机、船舶等领域进一步开放。据世界银行的报告，中国营商环境排名今年比去年提升了30多位。成为营商环境改善幅度最大的经济体之一。（央视新闻）
2018-11-17 10:50
【习近平鼓励企业家勇做经济全球化的弄潮儿】财联社11月17日讯，习近平在APEC工商领导人峰会上表示，在座的许多企业家都是中国改革开放的见证者、贡献者、推动者、受益者，同中国结下了不解之缘，工商界是引领亚太和世界经济增长的重要力量，希望你们发挥企业家精神、勇做经济全球化的弄潮儿，继续为决策者提供明智建议，推动各国采取积极务实政策，广泛开展经济技术合作，为亚太地区乃至世界共同发展繁荣闯出新天地。（央视新闻）
2018-11-17 10:46
【千亿战略配售基金涨幅猛增 机构看好配售 “第一股”上涨空间】财联社11月17日讯， 11月16日，中国人保A股上市，首日大涨44%，出现在中国人保战略投资者名单中的汇添富、招商等多只战略配售基金周涨幅提升，以汇添富配售为例，本周涨幅约为上周涨幅的6倍有余。从净值波动率来看，持有中国人保股票市值占基金资产净值比最高的汇添富配售基金本周收益率最高。未获配的华夏配售与嘉实配售被拉开差距，但因重仓债券的配置实现周涨幅的提升。
2018-11-17 10:32
【习近平：自我封闭只会失去世界 最终也会失去自己】财联社11月17日讯， 当地时间11月17日上午11时许，国家主席习近平出席在莫尔斯比港“太平洋探索者号”邮轮上举行的APEC工商领导人峰会，并发表主旨演讲。习近平表示，如果人为设置壁垒切断各国的密切联系，不仅违背经济规律和历史潮流，也不符合我国人民普遍愿望。既是短视的，也是不会成功的。一个时代有一个时代的问题，问题本身并不可怕。关键是采取正确的办法来解决问题。走保护主义、单边主义的老路，不仅解决不了问题，还会加剧世界经济的不确定性。历史已经证明只有坚持开放合作，才能获得更多发展机遇。更大发展空间，自我封闭只会失去世界，最终也会失去自己。（央视新闻）
2018-11-17 10:08
【山东：确有困难民营企业缴纳税款最长可延期3个月】财联社11月17日讯， 山东省近日出台《支持民营经济高质量发展的若干意见》，提出为减轻企业税费负担，增强民营企业竞争力，山东将对确有特殊困难，不能按期缴纳税款的企业实行延期缴纳，最长不超过3个月。
2018-11-17 10:01
【中国9月抛美债137亿美元：连续四月减持 余额创15月新低】财联社11月17日讯，当地时间11月16日，美国财政部公布的数据显示，今年9月中国所持美国国债规模连续4个月下跌，环比减少137亿美元，降至1.1514万亿美元，继8月之后再创去年6月以来新低，总规模在主要持有国家与地区中仍居第一。（澎湃）
2018-11-17 09:26
财联社11月17日讯，俄罗斯总理梅德韦杰夫：世贸组织需要改革，但不是削弱其影响力或是解散。
2018-11-17 09:01
【深圳真金白银扶持七大新兴产业 单笔最高3000万元】财联社11月17日讯，日前，《深圳市战略性新兴产业发展专项资金扶持政策》正式实施，将设立市战略性新兴产业发展专项资金，支持新一代信息技术、高端装备制造、绿色低碳、生物医药、数字经济、新材料、海洋经济等七大战略性新兴产业发展。扶持政策将拓展对创新企业的金融支持手段，如加强与股权投资机构合作，对企业实施的产业化项目，予以最高3000万元股权资金支持；引导银行为中小企业提供产业化信用贷款支持，贷款金额最高不超过1500万元等。（上证）
2018-11-17 08:50
财联社11月17日讯，俄罗斯总理梅德韦杰夫在APEC CEO峰会上表示，保护主义在某些国家日益加剧。世界经济需要透明的贸易规则。
2018-11-17 08:23
财联社11月17日讯，澳大利亚总理Morrison在APEC CEO峰会上表示：全球范围内贸易保护主义抬头。以眼还眼以牙还牙的保护主义并不符合任何人的利益，贸易争端应当通过磋商予以解决，TPP的大门仍然敞开着。
2018-11-17 08:04
【习近平将出席APEC工商领导人峰会并发表主旨演讲】财联社11月17日讯，当地时间上午11时许，国家主席习近平将出席在莫尔斯比港“太平洋探索者号” 邮轮上举行的APEC工商领导人峰会，并发表主旨演讲。（央视）
2018-11-17 08:02
【国企和民企在军民融合领域实现新发展】财联社11月17日讯，国务院国资委主任肖亚庆16日在国务院国资委、全国工商联军民融合发展座谈会上表示，自2016年3月以来，10家军工央企已在证券市场累计融资718亿元，在产权市场引入社会资本485亿元，国企和民企在军民融合领域实现新发展。（新华社）
2018-11-17 06:46
【重组不停牌要求上市公司信披更科学及时】财联社11月17日讯，重组不停牌对上市公司信息披露及时性提出了高要求，但也不意味着可以过频过烂地发布信息，也要防止走偏以及被市场炒作资金钻了空子。最可取的是要形成市场参与主体一致的信披预期，什么时间节点会有信息、什么交易进展必须披露、什么交易决策何时披露都有章可循，如此一来，重组不停牌于市场、于公司、于投资者都善莫大焉。（证券时报）
2018-11-17 06:44
【证券时报头版：严防过度逐利 规范学前教育发展】财联社11月17日讯，证券时报头版刊文称，学前教育这一行业的特殊性要求其不能过度追求利益，公益性、普惠性应该成为最显眼的标签。有数据显示，民办幼儿园渗透率远高于小学、中学、大学和行业平均。因此，规范社会资本在学前教育投资的同时，应充分考虑可能带来的短期负面影响。可以尝试出台配套措施，逐步有序地引导已上市幼教资本或相关资本合理整合资源，向更符合学前教育规律的方向发展。
2018-11-17 06:17
【人民币贬值压力逐渐解除 货币政策或着力于利率体系调整】财联社11月17日讯，中国人民银行金融研究所前所长姚余栋表示，国际形势的变化导致人民币贬值的压力逐渐解除，这使得国内宏观政策更有余力和精力腾出手来处理国内的经济周期，这意味着货币政策将更多的着力于国内利率体系的调整。 （证券日报）
2018-11-17 05:58
【深港通两周年在即 跨境资金净流入逾900亿元】财联社11月17日讯，深港通开通即将两周年，据深交所方面数据统计，截至10月31日，深港通累计交易金额3.75万亿元人民币，跨境资金整体净流入913.5亿元人民币。为A股市场带来增量资金、提升价值投资理念的同时，也为国内资本市场对外开放、与国际市场深度融合提供了实践经验。（证券日报）
2018-11-17 05:25
【黑莓14亿美元收购网络安全公司Cylance】财联社11月17日讯，黑莓周五发表声明称，该公司将以14亿美元的价格收购网络安全公司Cylance，支付方式为现金，外加一笔未透露具体金额的员工刺激费用。
2018-11-17 05:01
【美三大股指涨跌不一 英伟达创逾10年最大跌幅】财联社11月17日讯，美股收盘，三大股指涨跌不一。道琼斯指数收盘上涨124.00点，涨幅0.49%，报25413.22点；纳斯达克指数收盘下跌11.20点，跌幅0.15%，报7247.87点；标普500指数收盘上涨5.94点，涨幅0.22%，报2736.14点。英伟达跌逾18%，创逾10年最大跌幅；红黄蓝涨逾1%，自历史低位反弹；拼多多涨逾2%，回应做空报告称其所列举内容与事实完全不符。本周，标普500指数累跌1.6%，道指、纳指跌逾2%，结束两周连涨。
2018-11-17 04:41
【美原油期货收平 布油小幅收涨】财联社11月17日讯，WTI 12月原油期货收平，报56.46美元/桶；布伦特1月原油期货收涨0.14美元，涨幅0.21%，报66.76美元/桶。
2018-11-17 03:51
财联社11月17日讯，沙特称将制定独立于美国目标的石油政策，正在考虑在12月6日的欧佩克大会上提议至多减产140万桶/日。（华尔街日报）
2018-11-17 03:23
财联社11月17日讯，COMEX 12月黄金期货收涨0.7%，报1223.00美元/盎司。
2018-11-17 02:09
财联社11月17日讯，美国油服贝克休斯周报：美国11月16日当周石油钻井数增加2台，至888台；当周天然气钻井数下降1台，至194台；总钻井数增加1台，至1082台。
2018-11-17 01:47
财联社11月17日讯，美股直线拉升，道指涨幅迅速扩大至150点；离岸人民币兑美元短线跳涨逾70点，刷新11月7日以来新高至6.9157。
2018-11-17 01:32
财联社11月17日讯，美、布两油短线下挫，双双转跌，现分别报56.56美元/桶及66.55美元/桶。
2018-11-17 00:30
【欧股收盘 三大股指基本收平】财联社11月17日讯，欧股收盘，三大股指基本收平。德国DAX指数收盘下跌0.11%，报11341.69点；英国富时100指数收盘下跌0.37%，报7012.03点；法国CAC40指数收盘下跌0.17%，报5025.20点。
2018-11-17 00:23
财联社11月17日讯，中概股扩大跌幅，京东跌5.6%，微博跌近5%，阿里巴巴、百度跌2%。红黄蓝涨幅缩窄至1%，此前一度涨4%。
2018-11-17 00:06
【金亚科技：公司股票可能被暂停上市或终止上市】财联社11月17日讯，深交所退市新规后第二家公司发布退市风险公告。金亚科技晚间公告，涉嫌欺诈发行罪导致公司股票存在暂停上市或终止上市的风险。
2018-11-16 23:37
【*ST 百特：将依据新规判断是否构成重大违法强制退市情形】财联社11月16日讯，*ST 百特晚间公告，公司因涉嫌构成违规披露、不披露重要信息罪，股票存在重大违法强制退市风险。公司继续维持停牌状态，待人民法院对公司作出有罪裁判且生效后，依据新规判断是否构成重大违法强制退市情形。小财注：深交所晚间发布《上市公司重大违法强制退市实施办法》，将从公司重大违法行为损害的严重程度，结合公司承担法律责任类型、对公司生产经营的影响程度等因素考虑，严肃处理重大违法行为，不保留其上市地位。
2018-11-16 23:28
财联社11月16日讯，*ST长生11月16日晚间公告，因长春长生的违法行为，公司存在被暂停上市或终止上市的风险。公司11月19日（周一）上午开市起停牌。小财注：深交所晚间根据退市新规启动对长生生物重大违法强制退市机制。
2018-11-16 23:27
【深交所围绕“上市地位”明确退市标准 严惩“造假”规避退市行为】财联社11月16日讯，深交所发布《上市公司重大违法强制退市实施办法》，围绕“上市地位”明确退市标准。第一，坚决对欺诈行为“零容忍”。上市地位需具备合法性基础，公司取得上市地位主要来源于首发上市和重组上市，公司因欺诈而骗取了IPO发行核准或者重组上市核准，则上市地位的取得就不具备合法性基础，直接导致公司的上市地位不能持续；第二，严惩“造假”规避退市的行为，上市公司利用财务造假保留上市地位的，严重扰乱市场秩序、占用市场资源、扭曲定价功能，坚决予以处理；第三，延伸监管范围，从公司重大违法行为损害的严重程度，结合公司承担法律责任类型、对公司生产经营的影响程度等因素考虑，严肃处理重大违法行为，不保留其上市地位。
2018-11-16 23:22
【深交所：对股价连续异动的“恒立实业”“*ST长生”等股票加大盘中监控力度】财联社11月16日讯，深交所本周共对78起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报、反向交易等异常交易情形；针对股价连续异动的“恒立实业”“*ST长生”等股票，加大了盘中监控力度；共对10起上市公司重大事项进行核查，并上报证监会6起涉嫌违法违规案件线索。
2018-11-16 23:18
【深交所发布《上市公司重大违法强制退市实施办法》】财联社11月16日讯，深交所发布《上市公司重大违法强制退市实施办法》，并修订完善《股票上市规则》《退市公司重新上市实施办法》等规则。《办法》将切实提高退市效率，第一，将重大违法退市情形的暂停上市期间，由12个月缩短为6个月；第二，重大违法的公司被暂停上市后，不再考虑公司整改、补偿等情况，6个月期满后将直接予以终止上市，不得恢复上市；第三，除欺诈发行外的其他重大违法退市的公司申请重新上市，时间间隔由1年延长为5年；第四，因欺诈发行而退市的公司不得重新上市，一退到底。
2018-11-16 23:11
【深交所启动对长生生物重大违法强制退市机制】财联社11月16日讯，长生生物可能触及重大违法强制退市情形，深交所启动对长生生物重大违法退市机制。后续，深交所将根据相关规则作出是否对其股票实施重大违法强制退市的决定。深交所将在中国证监会领导下，坚决做到“出现一家、退市一家”，净化市场环境，提升市场质量，形成优胜劣汰的市场生态。
2018-11-16 23:00
财联社11月16日讯，上期所夜盘螺纹收跌1.51%，热卷收跌0.47%，沥青收跌0.61%，橡胶收跌0.22%。
2018-11-16 22:52
【上交所明确重大违法退市的相关环节 对重新上市条件作出修改】财联社11月16日讯，上交所明确了重大违法退市的相关环节，即停牌、退市风险警示、暂停上市和终止上市，将暂停上市期间由一年缩短为六个月，提高了退市实施效率。另外，退市改革方案对重新上市条件也作了修改。对于在市场入口即违法的欺诈发行公司，违法行为恶性较大、反响强烈，新规不再给予其重新上市的机会；其他重大违法退市的公司需要在股转公司挂牌转让满5个完整会计年度方可申请重新上市。同时，对于因触及重大违法强制退市情形后进入退市程序的公司，除相关行政处罚决定、司法裁决被依法撤销、确认无效或者依法变更等情形外，将不再允许其恢复上市，以传递从严实施重大违法退市的信号，进一步明确市场预期，避免退市过程出现不必要的反复，引发市场投机炒作。
2018-11-16 22:48
【上交所明确社会公众安全类重大违法强制退市的具体情形】财联社11月16日讯，上交所表示，此前，征求意见时也有意见认为，对于严重损害国家利益、社会公共利益的重大违法行为，也应纳入强制退市范围。相应地，上交所在退市新规中，明确了这类重大违法强制退市情形。在社会公众安全类重大违法强制退市的具体情形方面，主要类型化和具体化为三种情形：其一，上市公司或其主要子公司被依法吊销营业执照、责令关闭或者被撤销；其二，上市公司或其主要子公司依法被吊销主营业务生产经营许可证，或者存在丧失继续生产经营法律资格的；其三，本所根据上市公司重大违法行为损害国家利益、社会公共利益的严重程度，结合公司承担法律责任类型、对公司生产经营和上市地位的影响程度等情形，认为公司股票应当终止上市的。
2018-11-16 22:39
【上交所正式发布重大违法强制退市新规】财联社11月16日讯，上交所正式发布实施《上海证券交易所上市公司重大违法强制退市实施办法》，同时发布《上海证券交易所股票上市规则（2018年11月修订）》和《上海证券交易所退市公司重新上市实施办法（2018年11月修订）》。明确了4种重大违法退市情形，即首发上市欺诈发行、重组上市欺诈发行、年报造假规避退市以及交易所认定的其他情形。新增社会公众安全类重大违法强制退市情形，回应社会期待。严格重大违法强制退市程序，明确市场预期。多举措完善配套机制，维护中小投资者利益。明确规则衔接安排，保障退市新规平稳实施。
2018-11-16 22:32
【美股低开 纳指跌1%】财联社11月16日讯，美股低开，投资者担心英国最终可能会达成没有协议的硬脱欧。道指跌0.35%，标普跌0.49%，纳指跌1%。英伟达大跌逾19%，势创金融危机以来最大跌幅，三季度财报不及预期。红黄蓝涨1%，回应称将做出策略性调整；拼多多跌逾2%，回应做空报告称其所列举内容与事实完全不符。
2018-11-16 22:27
【电报|大众汽车中国重大人事变动 全球董事长亲自负责中国业务】财联社11月16日讯，记者获悉，今日，大众汽车集团监事会做出决定，由大众汽车集团现任全球管理董事会主席迪斯担任中国管理董事会负责人。迪斯现有的集团及品牌职责保持不变。同时，大众汽车集团对中国管理架构进行相应调整。新的管理架构将于2019年1月中旬启动。届时，大众汽车集团管理董事会成员、大众汽车集团（中国）总裁兼 CEO 海兹曼将从集团退休，继任者为现大众品牌乘用车中国CEO冯思翰。（财联社记者 寇建东）
2018-11-16 22:08
【三部门发文支持中国（海南）自由贸易试验区建设】财联社11月16日讯，国家市场监督管理总局、国家药品监督管理局、国家知识产权局发布关于支持中国（海南）自由贸易试验区建设的若干意见。支持海南全省开展企业名称自主申报改革试点，全面取消企业名称预先核准。支持海南自贸试验区开展外国（地区）企业直接登记试点改革。在海南特定区域，支持通过经济特区商事立法形式，探索对直接登记的外国（地区）企业实施行政许可豁免制度。支持海南省健全地理标志保护体系，开展地理标志产品专用标志审核批准改革试点工作。支持海南自贸试验区探索知识产权资本化、证券化、金融化创新驱动发展。在建立知识产权交易中心，推动知识产权运营服务体系建设。
2018-11-16 21:38
【摩根大通设立外商投资券商已获证监会第一次反馈意见】财联社11月16日讯，证监会公布了本周的证券、基金经营机构行政审批事项进展情况，其中摩根大通（中国）设立外商投资券商的申请已经获得证监会第一次反馈意见，意见反馈日为11月12日。据了解，野村东方国际证券也在5月8日提交了设立外商投资券商的申请，最新进展也是获第一次反馈意见。
2018-11-16 21:10
【年度券商并购重组财务顾问执业能力评价结果“张榜” 19家获评A类】财联社11月16日讯，中国证券业协会今日公布了年度券商从事上市公司并购重组财务顾问执业能力专业评价结果。结果显示，共有19家券商获得A类评级，25家券商获得B类评级，52家券商获C类评级。这19家券商分别是：安信证券、长城证券、长江证券承销保荐、东兴证券、广发证券、国金证券、国泰君安、海通证券、华泰联合、江海证券、申万宏源承销保荐、天风证券、招商证券、浙商证券、中金公司、中天国富证券、中信建投、中信证券、中银国际。（中国证券网）
2018-11-16 21:05
财联社11月16日讯，宁波韵升提示风险：去年参与投资基金的投资收益为1581.6万元，占公司净利润的3.74%，对公司的利润贡献较小，不会对公司近期经营业绩产生重大影响。
2018-11-16 21:00
财联社11月16日讯，商品期货夜盘开盘涨跌不一，豆粕、甲醇、菜粕涨逾1%，原油、燃油、豆二飘红，棕榈、螺纹跌1%。
2018-11-16 20:59
【证监会召开部分证券公司负责人专题座谈会：支持具备发展前景的民营企业走出困境】财联社11月16日讯，11月16日，证监会主席刘士余主持召开部分证券公司负责人专题座谈会，了解券商关于落实习近平总书记11月1日民营企业座谈会重要讲话精神的相关工作进展，听取关于上证50ETF期权运作及相关风险对冲工具发展的建议。会议要求行业进一步发挥市场中介的专业力量，继续以市场化、专业化、多样化方式，尽快、务实、有效地服务和支持具备发展前景的民营企业走出困境，支持长期资金进入市场，促进实体经济持续健康发展。
2018-11-16 20:57
【引入战投、置换股权、转质押……Ａ股质押警报逐步解除】财联社11月16日讯，巨量的股权质押曾是笼罩在A股市场上的阴云，并一度引发市场下跌出现多骨诺米牌效应。不过，随着诸多利好政策接踵而来，各地国资、金融机构以及上市公司等多方携手，A股市场的高质押排雷正在紧锣密鼓地进行中，目前已初见成效。综合来看，化解质押困境的途径有两大类，一是获得外围驰援，二是内部主动挖潜。细分而言，外援支持可以分为以下三类模式：一、引入战投。二、债权与股权置换。三、转质押。仅从每天公告透露的信息来看，以前频频出现的股东面临平仓风险的公告当前已大幅减少。在各方努力下，A股上市公司股权质押堰塞湖解除警报。（证券时报）
2018-11-16 20:49
【本周上市房企拟融资超250亿元 高质押下各寻出路】财联社11月16日讯，11月以来，包括华夏幸福、陆家嘴、华远地产、阳光城等在内的多家房企完成了几亿元到几十亿元不等的融资。从公司债到购房尾款ABS以及住房租赁债券，房企利用各种可能的融资手段，以应对“融资寒冬”。据记者不完全统计，仅11月12日～15日，上市房企融资合计就已经超过250亿元。业内人士表示，不同融资环境下融资成本会有差别，而随着美元加息，境外发债成本会相对较高。（每日经济新闻）
2018-11-16 20:34
【香港金融领导委员会：香港已做好准备应对日益波动的市况】财联社11月16日讯，由香港特区政府财政司司长陈茂波担任主席的金融领导委员会(委员会)16日在港举行第6次会议。委员会认同政府及监管机构的评估，认为香港已作好充分准备，以应对日益波动且充满不确定性的市况所带来的挑战。（中新社）
2018-11-16 20:18
财联社11月16日讯，青岛农村商业银行股份有限公司、陕西西凤酒股份有限公司、江苏立华牧业股份有限公司首发申请将于11月20日上会。
2018-11-16 19:59
【*ST凯迪：收到银行间协会自律处分决定书】财联社11月16日讯，*ST凯迪晚间公告，收到银行间协会自律处分决定书。公司作为债务融资工具发行人，在债务融资工具存续期间，未积极配合协会现场调查，提供材料不及时、不完整；未按期披露2017年年度报告及2018年一季度财务信息；未及时披露主营业务停产、停顿情况等，因此收到公开谴责处分，暂停相关业务。
2018-11-16 19:56
【11月16日周五《新闻联播》要闻十条】财联社11月16日讯，今天《新闻联播》的主要内容有：1、习近平抵达莫尔斯比港，开始对巴布亚新几内亚独立国进行国事访问，同建交太平洋岛国领导人会晤并出席亚太经合组织第二十六次领导人非正式会议；2、习近平会见建交太平洋岛国领导人；3、李克强出席第13届东亚峰会；4、李克强会见俄罗斯总统；5、汪洋主持召开全国政协第十二次主席会议；6、汪洋会见经济社会理事会和类似组织国际协会主席一行；7、王岐山在湖北调研；8、【支持民营企业在行动】上海：营造环境，促民营企业更好发展；江苏：降低负担，释放民企发展动能；9、中国已成全球三大反垄断司法辖区之一；10、不满“脱欧”协议草案，多名英官员辞职。
2018-11-16 19:56
财联社11月16日讯，在美上市红黄蓝教育美股盘前一度涨逾7%，昨日收盘跌近53%。
2018-11-16 19:48
财联社11月16日讯，农业农村部新闻办公室11月16日发布，云南省昭通市威信县排查出非洲猪瘟疫情。
2018-11-16 19:41
【证监会核发2家企业IPO批文 未披露筹资金额】财联社11月16日讯，近日，证监会按法定程序核准了以下企业的首发申请：江苏紫金农村商业银行股份有限公司，深圳市隆利科技股份有限公司。上述企业及其承销商将分别与交易所协商确定发行日程，并陆续刊登招股文件。
2018-11-16 19:40
【昂立教育：幼儿教育业务在公司整体业务中占比非常低】财联社11月16日讯，昂立教育晚间公告，在幼儿教育领域，公司主要以子公司昂洋科技为平台开展业务，主要运营直营幼儿园和托育早教中心。2017年昂洋科技营收128万元，净利亏损47.58万元，在公司整体业务中占比非常低，基本无影响。2018年新设两个高端托育早教中心品牌，在建1所直营幼儿园，3所托育早教中心。公司正积极研究《意见》相关内容，研究后续发展措施，坚决落实《意见》要求，规范开展幼儿教育业务。
2018-11-16 19:38
【证监会：截至目前已先后批设26支养老目标基金 其中5支已开始投资运作】财联社11月16日讯，证监会副主席李超在第二届“养老金与投资”论坛上表示，截至目前，已先后批设26支养老目标基金，其中，5支已经结束募集并开始投资运作，吸引投资者超过了18万户，总体实现了良好的开端。
2018-11-16 19:31
【证监会：完善公募基金投资策略、适时拓展投资范围】财联社11月16日讯，证监会副主席李超在第二届“养老金与投资”论坛上表示，完善公募基金投资策略、适时拓展投资范围，丰富基金产品类型；强化基金产品运作监管，注重保持基金产品风格清晰、稳定；鼓励指数基金等被动投资产品发展，实行更加灵活的费率安排；支持公募基金适度运用金融衍生品等工具以提升组合风险管理水平。
2018-11-16 19:24
【证监会副主席李超：证监会正在制定个税递延养老账户投资公募基金业务的规则】财联社11月16日讯，证监会副主席李超在第二届“养老金与投资”论坛上表示，下一步，证监会将进一步引导长期投资行为，培育专业机构投资者，为各类养老金的投资管理创造良好的市场环境。按照个税递延养老政策一年期试点结束后将公募基金纳入投资范围的任务要求，中国证监会正在抓紧推进两方面的工作：一是制定个税递延养老账户投资公募基金业务的规则，并配套完善信息平台建设；二是加强产品储备，将养老目标基金及部分长期运作规范、投资风格清晰的公募基金纳入投资范围。
2018-11-16 19:16
【证监会通报2018年上半年IPO企业现场检查及问题处理情况】财联社11月16日讯，2018年上半年，证监会分两批对17家IPO在审企业开展了现场检查。在现场检查筹备和实施过程中，多家企业申请撤回申报材料。通过梳理撤回原因，发现上述企业不同程度存在法律瑕疵未解决、会计处理不规范、行业前景不明朗、持续盈利能力薄弱等问题，反映部分企业仍存在带病申报、抢跑占位情形，同时也反映部分中介机构存在尽职调查不充分、核查把关不严格等问题。证监会将继续通过现场检查与日常监管联动，加大违法违规行为监管惩处力度，进一步督促发行人规范运作，提高信息披露质量，督促中介机构提高执业水平，提升履职尽责能力，确保IPO企业符合社会经济发展需要，为资本市场有序健康发展输入更多高质量源头活水。
2018-11-16 19:10
【药明康德：港交所审议公司发行H股的申请】财联社11月16日讯，药明康德公告称，香港联交所上市委员会于11月15日举行上市聆讯，审议公司发行境外上市外资股并在香港联交所主板挂牌上市的申请。公司本次发行上市的保荐人已于11月16日收到香港联交所向其发出的信函，其中指出香港联交所上市委员会已审阅公司的上市申请，但该信函不构成正式的上市批准，香港联交所仍有对公司的上市申请提出进一步意见的权力。
2018-11-16 18:57
【中煤集团与六大发电央企签订煤炭中长协议 5年供应煤炭5亿多吨】财联社11月16日讯，中国中煤能源集团16日与中国华能、中国大唐、中国华电、国家电力投资集团、华润电力、国投电力等6家电力央企签订中长期煤炭供需战略合作协议。根据协议，中煤集团将在2019至2023年间，向上述6家电力企业供应煤炭5亿多吨。价格方面，2019至2021年，下水煤长协价格以535元/吨为基础按月调整；2021年至2023年，价格由签约各方根据市场走势协商确定，如无重大政策调整则顺延前期定价机制。（新华社）
2018-11-16 18:53
【行情】财联社11月16日讯，纳斯达克指数期货跌超1%，标普500指数指数期货跌0.4%，道琼斯指数期货跌0.3%。英伟达美股盘前跌超17%，上日盘后公布的季报不佳。
2018-11-16 18:49
【维信诺：拟与多方斥资440亿元投建AMOLED生产线项目】财联社11月16日讯，维信诺拟将与合肥芯屏产业投资基金、合肥合屏投资公司以及合肥兴融投资公司签署《合肥第6代柔性有源矩阵有机发光显示器件（AMOLED）生产线项目投资合作协议》。四方经协商一致同意成立项目公司，本项目投资总额440亿元，其中项目公司注册资本220亿元，公司自筹资金出资40亿元。
2018-11-16 18:48
【吉林省白山市浑江区发生野猪非洲猪瘟疫情】财联社11月16日讯，农业农村部新闻办公室11月16日发布，吉林省白山市浑江区发生野猪非洲猪瘟疫情。11月16日11时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，吉林省白山市浑江区一头病死野猪检测结果为非洲猪瘟病毒核酸阳性。
2018-11-16 18:46
【金冠股份：拟引入国资战略股东 实控人或变更为洛阳市老城区政府】财联社11月16日讯，金冠股份公告，由于公司与标的公司实际控制人在交易方案部分细节洽谈中未能达成一致意见。经考虑，决定终止筹划重大资产重组。另外，公司近期拟筹划引入国资战略股东。11月15日，公司及实控人徐海江与洛阳古都资产管理有限公司签订战略合作协议，洛阳古都拟通过股权协议转让及表决权安排等获得公司29.9%表决权。完成后，可能导致上市公司实际控制人变更为洛阳市老城区政府。
2018-11-16 18:42
财联社11月16日讯，布伦特原油原油涨逾2%，并突破68美元关口。
2018-11-16 18:37
【我国将加强对酒企商标权专利权等的保护】财联社11月16日讯，在16日举行的2018中国国际酒业博览会（秋季）开幕式上，国家市场监督管理总局执法稽查局副局长路政闽表示，国家市场监督管理总局将开展酒类市场侵权假冒专项整治，重点加强对酒类企业商标权、专利权和商业秘密等方面的保护。（新华社）
2018-11-16 18:34
【股转公司：已启动新三板停复牌规则修订工作】财联社11月16日讯，股转公司表示，证监会停复牌新规发布后，公司已启动新三板停复牌规则修订工作，推进对长期停牌公司的清理工作，有效传递监管信号，切实维护市场秩序，保障投资者交易权。
2018-11-16 18:33
【宝塔实业：公安机关通报实控人孙珩超涉嫌刑事犯罪】财联社11月16日讯，宝塔实业晚间公告，11月16日下午召开的集团高级别领导会议上，公安机关通报公司实际控制人孙珩超涉嫌刑事犯罪。
2018-11-16 18:32
【海航裁撤科技板块 仅保留30人】财联社11月16日讯，据财新网报道，消息人士透露，海航集团决定取消旗下海航科技板块集团建制，转而以海航集团一个事业部行使职能，整体人员控制在30人以内。 今年以来，海航集团内部架构已从最多时的七个业务板块减少到三个：海航航空、海航物流和海航资本。
2018-11-16 18:26
【传化智联：长安财富资管拟减持不超5.35%】财联社11月16日讯，传化智联公告称，持股5.35%股东长安财富资管计划减持股份数量合计不超过 1.74亿股，减持比例合计不超过公司总股本的5.35%。
2018-11-16 18:20
【慈文传媒：控股股东一致人违规减持 致歉后拟继续减持】财联社11月16日讯，慈文传媒控股股东的亲戚、一致行动人王丁在未披露减持计划的情况下，通过二级市场减持公司股份40.54万股，占公司总股本的0.0854%，造成违规。王丁认识到本次减持属违规行为后，进行了深刻反省，并就本次行为给公司及全体股东造成的不便，致以诚恳的歉意，恳请各位股东及投资者谅解。王丁后续拟在90日内，减持公司股份不超38.77万股，占公司总股本的0.0816%。
2018-11-16 18:16
【财政部：加快对政府投资基金、PPP等各项政府投融资活动实施绩效管理】财联社11月16日讯，财政部发布关于贯彻落实《中共中央 国务院关于全面实施预算绩效管理的意见》的通知。通知强调，加快对政府投资基金、主权财富基金、政府和社会资本合作（PPP）、政府购买服务、政府债务项目等各项政府投融资活动实施绩效管理，实现全过程跟踪问效。
2018-11-16 18:15
【方大特钢实控人方威拟减持不超2%股份】财联社11月16日讯，方大特钢公告，公司实控人方威拟减持股份不超过2889.7万股，即不超过公司总股本的2%。减持期间为自公告之日起15个交易日后6个月内。
2018-11-16 18:10
财联社11月16日讯，山西焦化公告称，自2018年11月15日至2019年3月15日，焦炉结焦时间延长至30小时，预计影响销售收入6.8亿元左右。
2018-11-16 18:06
【郑商所：不断有人编造关于苹果期货的误导性信息 已向证监会反映】财联社11月16日讯，针对近期苹果期货市场运行情况，郑商所16日表示。苹果1810合约整体交割顺畅，相关业务已接近尾声，目前已按照规则完成货物验收、出库复检、货权确认、货款划转等交割、交收流程。此外，近期不断有人编造关于苹果期货的不真实、不完整等带有误导性的信息，并通过自媒体平台传播，郑商所已及时向证监会相关部门反映。
2018-11-16 18:05
【海航董事长陈峰：今年已经处理了快3000亿资产 危机正逐步过去】财联社11月16日讯，海航集团董事长陈峰近日接受采访时表示，今年已经处理了快3000亿资产，还会继续加大处置力度，计划通过北京产权交易所处置的第一批资产大约十几个，还会有第二批、第三批。原则是非主业业务剥离，非健康产业退出，聚焦航空运输主业，非主业坚决不要了。海航流动性在逐步恢复，现在59%负债率，等资产处置完，陈峰判断负债率会降到50%以下。陈峰表示，危机正在逐步过去，一定会过去，一定可过去。（财经）
2018-11-16 17:58
【沪深港通开通四周年：沪深股通累计净流入6148亿元人民币】财联社11月16日讯，明天是沪深港通开通四周年。港交所16日披露，4年来，沪深股通总成交额8.77万亿元人民币，累计净流入6148亿元人民币；港股通成交总额6.55万亿港元，累计净流入8128亿港元。沪深股通单日成交记录为428亿元人民币，发生于今年11月2日。香港交易所集团行政总裁李小加表示，未来，香港交易所还将与内地合作伙伴和监管机构共同努力，不断完善和提升沪深港通的服务。
2018-11-16 17:55
【海南海药：央企20亿增资控股股东 实控人变更】财联社11月16日讯，海南海药公告，国资委直接监管的大型央企新兴际华医药拟通过现金增资控股股东南方同正的方式取得对海南海药的控制权，增资金额不超过20亿元。交易完成后，新兴际华医药穿透后持有海南海药的股权比例不低于24%。
2018-11-16 17:38
财联社11月16日讯，上海清算所：永泰能源2017年度第一期中期票据未按期足额支付利息，已构成实质违约。
2018-11-16 17:38
【洪城水业：南昌水价上调 预计明年增收1.4亿】财联社11月16日讯，洪城水业公告，自2018年11月1日起南昌上调各类别用水价格，现行一级居民生活用水价格每吨上调0.45元至2.03元/吨。公司预计2018年11-12月自来水营业收入增加约2300万左右，预计2019年全年自来水营业收入增加约1.4亿左右。
2018-11-16 17:32
财联社11月16日讯，海亮股份公告回购预案，回购资金总额不低5亿元且不超过10亿元，价格为不超10.60元/股。
2018-11-16 17:23
【银保监会调研信托公司 8家公司谈困难和问题】财联社11月16日讯，今日上午，银保监会信托部组织8家信托公司在浙江召开经营管理情况调研座谈会。调研目的在于，深入了解信托业发展与监管情况，推进解决影响行业长远发展的主要障碍或问题，有效防范化解信托业风险，促进信托业健康、可持续发展。“主要是8家信托公司在讲，监管主要是听取意见，没有太多表态。大家现场反映的有个性问题也有共性问题，比如税收、流动性、监管较严、各地监管政策不一致、监管制度可以进一步完善等问题。”一位与会人士称。（21世纪经济报道）
