2018-07-31 17:15
【IPO发审会今日“三过二” 华泰联合证券保持全胜记录】7月31日，第十七届发审委第113次工作会议召开，三家企业上会，知情人士透露，两家通过，一家被否。主营农药生产的江苏丰山集团股份有限公司和主营磁性材料的江西金力永磁股份有限公司通过，主营电机芯片设计的上海晶丰明源半导体股份有限公司被否。其中，丰山集团2017年净利润为1亿元，晶丰明源则为7600万元，金力永磁达到9700万元。丰山集团由华泰联合保荐，2018年至今，华泰联合证券作为IPO的主承销商，6次保荐，6次过会，目前过会率100%，在券商中暂列第一。
2018-07-31 17:13
财联社7月31日讯，中国证券市场上周新增投资者数24.71万，前值为24.91万。环比减少0.80%。
2018-07-31 16:59
财联社7月31日讯，中国截至7月30日累计批准1032亿美元QDII额度。
2018-07-31 16:54
财联社7月31日讯，联发科CFO称公司没有在大陆上市的计划。
2018-07-31 16:41
财联社7月31日讯，方大炭素预计2018年半年度实现归属于上市公司股东的净利润31.25亿元-32.09亿元，与去年同期相比增长659%到679%。
2018-07-31 16:40
【众安保险旗下众安生命首度亮相 致力于探索检测、基因等技术应用】财联社7月31日讯，记者获悉，国内首家互联网保险公司众安保险发布其健康生态新的布局“众安生命”。众安生命2017年成立后首度亮相，致力于探索检测技术、基因技术、细胞技术等前沿技术在大众健康领域的应用。（财联社记者 路英）小财注：蚂蚁金服仍为众安保险最大股东，持股为16.04%，腾讯和平安保险为并列第二大股东，持股为12.09%。
2018-07-31 16:30
【工信部装备工业司召开双周研究会】财联社7月31日讯，7月30日，工信部装备工业司召开双周研究会，围绕“关键核心技术攻关”进行专题讨论。会上，部装备工业司机械处、航空处和发动机处党小组分别作了专题汇报，系统梳理了重大短板装备、大型飞机、“两机”等领域亟待突破的关键“短板”核心技术，研究提出了下一步工作思路和方案。
2018-07-31 16:21
【财政部：对新能源车船免征车船税 对节能汽车减半征收车船税】财联社7月31日讯，财政部发布关于节能新能源车船享受车船税优惠政策的通知，减半征收车船税的节能乘用车应同时符合以下标准：获得许可在中国境内销售的排量为1.6升以下（含1.6升）的燃用汽油、柴油的乘用车（含非插电式混合动力、双燃料和两用燃料乘用车）。免征车船税的新能源汽车是指纯电动商用车、插电式（含增程式）混合动力汽车、燃料电池商用车。纯电动乘用车和燃料电池乘用车不属于车船税征税范围，对其不征车船税。免征车船税的新能源船舶应符合以下标准：船舶的主推进动力装置为纯天然气发动机。发动机采用微量柴油引燃方式且引燃油热值占全部燃料总热值的比例不超过5%的，视同纯天然气发动机。
2018-07-31 16:17
【中化集团旗下中化能源股份递交香港上市申请】财联社7月31日讯，7月30日，石油石化产业运营商及综合服务商中化能源股份递交港交所上市申请。摩根士丹利、中信里昂、中银国际为其联席保荐人。股东关系方面，中化股份及中化集团为其控股股东。中化股份直接持有中化能源股份97.83%股本。此外，中化股份全资子公司中化勘探间接持有股本2.17%。
2018-07-31 16:14
财联社7月31日讯，盘龙药业发布业绩快报，上半年公司实现营业收入20833.96万元，较上年同期增长29.13%，净利润2999.90万元，较上年同期增长71.07%，主要系公司收到政府补助资金及业务增长所致。
2018-07-31 16:10
财联社7月31日讯，香港恒生指数收盘下跌0.5%报28583.01点。
2018-07-31 16:01
【上交所发布6月21日至7月20日上证50ETF期权主做市商评价情况】财联社7月31日讯，根据《上海证券交易所股票期权试点做市商业务指引》的相关规定，上交所所上证50ETF期权主做市商在2018年6月21日至2018年7月20日期间的评价情况如下：光大证券股份有限公司、国泰君安证券股份有限公司、招商证券股份有限公司、中泰证券股份有限公司、中信证券股份有限公司等5家证券公司的评价结果为AA，广发证券股份有限公司、海通证券股份有限公司、华泰证券股份有限公司等3家证券公司的评价结果为A，东方证券股份有限公司、国信证券股份有限公司等2家证券公司的评价结果为B。
2018-07-31 15:59
【董明珠回应南京银隆事件 不会收缩投资】财联社7月31日讯，格力电器董事长兼总裁董明珠在格力院士工作站揭牌仪式期间表示，格力电器2018年销售收入冲击2000亿元的目标不变。会后，就格力关联企业银隆南京项目最近一度被封事件，董明珠回应说，该事件不会影响银隆的发展。（一财）
2018-07-31 15:57
财联社7月31日讯，近日发改委综合司调研组赴北京市大兴区开展农村集体经营性建设用地入市试点情况调研。
2018-07-31 15:57
【精功科技：碳纤维微波石墨化生产线试制成功】财联社7月31日讯，精功科技公告，公司与永虹股份联合开展了有效幅宽1米碳纤维微波石墨化生产线的研发试制工作。日前已完成了该生产线的各项试制工作。测试结果显示，各项技术指标均达到设计要求，填补国内空白，将加快推动国内碳纤维装备产业化、国产化进程。
2018-07-31 15:56
【海南出台小客车限行政策：外地车一年最多通行120天】财联社7月31日讯，今天下午，《海南省小客车保有量调控管理办法（试行）》正式发布，《办法（试行）》自2018年08月01日起施行。据了解，自2019年8月1日0时起，进入海南省道路行驶的非本省号牌小客车，须通过网络、电话或者窗口方式办理登记。每辆车每年通行总天数不超过120天，可多次办理。
2018-07-31 15:54
【原济宁市长梅永红将加盟碧桂园？华大基因：合作刚开始接触 尚未定论】财联社7月31日讯，今日仍有相关媒体报道从接近碧桂园的人士处获悉，梅永红确认加盟碧桂园农业。记者问及是否梅永红已确认负责与碧桂园方面的合作事宜，华大基因朱岩梅向记者表示目前一切都没有定论，具体情况明天也将进行统一说明。华大基因集团CEO徐讯也对记者表示，华大农业正在寻求与碧桂园农业的合作，希望优势互补，刚开始接触，但尚未定论。（21世纪经济报道）
2018-07-31 15:50
【ST大化B：金融机构债务逾期】财联社7月31日讯，公司在中国工商银行股份有限公司大连甘井子支行一年期短期借款4617万元，已构成逾期；截至目前，公司在华夏银行大连分行发生1000万元银行承兑汇票敞口违约，在招商银行大连分行，发生500万元银行承兑汇票敞口违约，合计发生1500万元票据敞口违约。公司与中航国际租赁有限公司的融资租赁租金未按时支付，合计欠租金860万元。
2018-07-31 15:48
【成都将建设金砖国家电影产业园】财联社7月31日讯，在日前举行的峨影集团60周年经典电影展映启幕活动上，峨影集团与相关部门签订《金砖国家电影产业园项目战略合作协议》，将建设金砖国家电影节永久会址、金砖国家电影风情体验园和5G物联网视频产业基地三大核心板块，作为永久落户成都的金砖国家电影的重要举办场所。（新华社）
2018-07-31 15:47
财联社7月31日讯，法兰泰克：股东复星创富拟减持不超过6%股份。
2018-07-31 15:44
【*ST大唐：与高通合资的公司已在办理注册等手续】财联社7月31日讯，*ST大唐在互动平台上表示，目前公司控股股东正在进行5G相关的研究与测试，同时开展5G产业规划布局。面对5G的发展机遇，公司也正在积极开展相关研究工作。公司与高通合资的公司已在办理注册及出资的相关手续。
2018-07-31 15:43
【微小卫星逐步成航天科研重点项目 研发任务已排满未来两年】财联社7月31日讯，小卫星是指重量小于1000公斤的卫星，它们已经逐步成为我国航天科研的重点项目。我国包括“北斗”在内的导航、通信和遥感等卫星中都有微小卫星的身影。据副院长梁旭文介绍，现在的研发任务已经排满了接下来的两年，陆陆续续会有更多的微小卫星进入太空
2018-07-31 15:42
财联社7月31日讯，联发科第二季度营业利润40.9亿台币，市场预估40.5亿台币。
2018-07-31 15:40
【浙江开展治理房地产市场乱象专项行动】财联社7月31日讯，针对近期房地产市场乱象，浙江省建设厅、浙江省委宣传部、浙江省公安厅等十部门日前联合下发文件，决定即日起在全省开展打击侵害群众利益违法违规行为、治理房地产市场乱象专项行动。据悉，本次专项行动将通过部门联合执法，重点打击投机炒房行为和房地产“黑中介”，治理房地产开发企业违法违规行为和虚假房地产广告，进一步整顿和规范房地产市场秩序，健全房地产市场监管机制，切实维护人民群众合法权益。（新华社）
2018-07-31 15:35
【南京银行：半年报净利59.78亿元 增幅17.10%】财联社7月31日讯，南京银行上半年业绩快报：报告期内，营业收入134.96亿元，同比增长8.62%，实现利润总额72.05亿元，同比增加8.39亿元，增幅 13.18%；实现归属于母公司股东的净利润59.78亿元，同比增加8.73亿元，增幅17.10%；基本每股收益0.70元，同比增幅16.67%。
2018-07-31 15:26
【集邦咨询：中国智能手机品牌全球市占率或扩大至54%】财联社7月31日讯，根据全球市场研究机构集邦咨询31日发布的研究结果，受惠于强劲内需市场，以及近年积极投入智能手机研发、开创品牌价值等因素，包含IDH（独立设计公司）在内的中国品牌厂商过去几年高速成长，去年开始更突破过去以韩系、美系等国际品牌为首的智能手机市场格局，囊括逾半的全球市场占有率。该机构预计，今年面对市场淘汰加剧，中国智能手机品牌通过海外市场的拓展得利，稳占全球过半市场，预估全球市场占有率将扩大至54%。
2018-07-31 15:25
财联社7月31日讯，工信部31日公布第十九批免征车辆购置税的新能源汽车车型目录，本批次目录包括343款车型，其中纯电动汽车315款；插电式混合动力汽车25款，燃料电池汽车3款。
2018-07-31 15:24
【索尼第一财季净利润飙升逾一倍】财联社7月31日讯， 索尼公司周二再次公布强劲季度利润，在4-6月的财季里录得净利润2,264亿日圆（合20.4亿美元），收入1.95万亿日圆（合175.5亿美元），上年同期录得净利润809亿日圆，收入1.86万亿日圆。提振利润的因素包括电子产品硬件的销售情况保持稳健，PlayStation视频游戏业务拥有优势，以及市场对智能手机镜头零件需求旺盛。出售Spotify Technology部分持股的交易对第一财季利润也有提振作用。
2018-07-31 15:20
【碧桂园全国工地停工整改第四天：98%工地已通过验收复工】财联社7月31日讯，因近期工地安全事故频发而备受关注的中国最大住宅开发商碧桂园（02007.HK）在7月27日晚宣布全国停工整改后，目前已经有约98%的工地通过验收，并已复工。记者获得的数据显示，截至目前，碧桂园在全国工地中已经复工的超过2400个，尚有60余个项目仍未完成整改，暂未复工。（澎湃）
2018-07-31 15:20
【成都市政府与中远海运集团签署战略合作协议】财联社7月31日讯，从中远海运集团获悉，7月30日下午，成都市人民政府与中远海运集团战略合作协议签署仪式在成都举行。根据协议，成都市将与中远海运集团携手，在打造以成都为中心的铁海联运平台、加快建设落户成都的国别合作园区和特色产业园区、拓展海外服务能力等方面加强务实合作，支持成都加快建设泛欧泛亚门户枢纽城市。
2018-07-31 15:19
【南京集成电路产业发展暨资本市场合作峰会举行】财联社7月31日讯，记者获悉，7月30日，南京集成电路产业发展暨资本市场合作峰会在南京举行。峰会期间，总投资额约400亿元的31个集成电路重大项目签约。上交所与南京市政府签署战略合作协议，上交所资本市场服务南京基地、南京集成电路产业联盟、南京资本市场学院揭牌成立。南京将设立集成电路引导产业基金，撬动社会资本300-500亿元。
2018-07-31 15:15
财联社7月31日讯，国债期货尾盘拉升，十年期国债期货主力合约收涨0.35%。
2018-07-31 15:14
【韩青瓦台：不排除中国参与发表终战宣言的可能】财联社7月31日讯，韩联社报道称，韩国青瓦台高官31日与记者会面时表示，终战宣言究竟由韩朝美三方发表，还是由韩朝美中四方发表，有待观察。韩联社分析，韩方并未说过一定要发表三方宣言，不排除由四国发表宣言的可能性。（环球网）
2018-07-31 15:09
财联社7月31日讯，十年期国债期货主力午后盘升，尾盘急速拉升，涨幅0.32%。
2018-07-31 15:05
【云南白药：今年对部分核心产品进行了适当提价】财联社7月31日讯，云南白药在投资者互动平台上表示，2018年，公司对部分核心产品进行了适当提价，望通过这一对策，进一步调动渠道商积极性，弥补产品渠道利润缺陷。
2018-07-31 15:04
【收评：沪指缩量盘整 强势股纷纷杀跌】财联社7月31日讯，沪指全天延续窄幅震荡走势，国企改革概念成市场热点主线，近期强势股纷纷杀跌，华塑控股、深中华A、伯特利等个股均大跌，题材概念也集体萎靡，赚钱效应不强。截止收盘，沪指涨0.26%，报2876点；深成指跌0.03%，报9178点；创业板指涨0.10%，报1561点。盘面上看，国企改革、石油采掘、二胎概念、租售同权等板块涨幅居前；深圳国资改革、钢铁、军工、水泥、化工新材料、煤炭等板块跌幅居前。沪股通净流入19亿，深股通净流入13亿。
2018-07-31 15:03
【期市收盘涨跌互现 工业品震荡分化苹果尾盘拉升】财联社7月31日讯，期市收盘涨跌互现，工业品震荡分化， 原油 、螺纹钢 、 锰硅涨超1%，动力煤 跌超1%，化工品午后小幅回落； 苹果 尾盘拉升涨近3%， 郑棉 、棉纱涨超2%。
2018-07-31 14:54
【快讯】财联社7月31日讯，国企改革个股尾盘突袭拉升，大庆华科直线拉升封涨停，振幅高达19%，受此带动，国投中鲁、中成股份、瑞泰科技等多只个股跟风上涨。
2018-07-31 14:45
【快讯】财联社7月31日讯，临近尾盘，二胎概念股集体崛起，戴维医疗直线拉升大涨7%，爱婴室大涨4%。
2018-07-31 14:40
【中美研发纳米颗粒流感疫苗 贴在皮肤即可接种】财联社7月31日讯，中国和美国研究人员联手研发出一种纳米颗粒流感疫苗，在小鼠实验中能够有效抵御甲型流感病毒。这种疫苗为研发通用流感疫苗等药物开启新的思路。近期发表在美国《国家科学院学报》上的研究显示，这种颗粒由双层多肽组成，可模仿流感病毒发出生物信号，诱发双重免疫反应。（新华社）
2018-07-31 14:30
【骑电单车获千万美元A+轮融资】财联社7月31日讯，共享电单车运营平台骑电科技宣布完成新一轮千万美金融资，由金库资本领投，欣旺达集团、IDG资本、君联资本等联合跟投。本轮融资完成后，台湾光阳将与骑电科技达成全面战略合作，在产品研发、供应链及市场运营等方面进行全面合作，未来半年内双方计划在杭州铺设超过1000个换电柜。（猎云网）
2018-07-31 14:29
【央行副行长增员：刘国强、朱鹤新出任副行长】财联社7月31日讯，人民银行近日迎来两位新副行长，一位是中国人民银行行长助理刘国强，升任副行长；另一位是四川省人民政府副省长朱鹤新，二人均已上任到位。（财经）
2018-07-31 14:16
【脱胎于导弹技术 “新一代快舟”火箭将于年底前首飞】财联社7月31日讯，从航天科工集团了解到，我国“新一代快舟”火箭将在今年年底前首飞。据悉，该型运载火箭脱胎于导弹技术，体现了航天技术由军到民的转变。“新一代快舟”火箭箭体直径2.2米，采用固体燃料，起飞质量78吨，近地轨道最大运载能力约1.5吨，主要面向400至1500公里轨道高度卫星的商业发射服务。（央视新闻）
2018-07-31 14:15
【自然资源部：将逐年减少闲置土地处置不力地区新增用地指标】自然资源部31日下发通知，明确提出将逐年减少批而未供、闲置土地多和处置不力地区的新增建设用地计划安排。要明确各地区处置批而未供和闲置土地具体任务和奖惩要求，对两项任务均完成的省份，国家安排下一年度计划时，将在因素法测算结果基础上，再奖励10%新增建设用地计划指标;任一项任务未完成的，核减20%新增建设用地计划指标。
2018-07-31 14:12
【山东省疾控中心免疫所所长试图自杀 目前正在山东省立医院抢救】财联社7月31日讯，据悉，山东省疾病预防控制中心免疫所所长宋立志试图通过注射超量胰岛素的方式自杀，目前其正在山东省立医院ICU病房接受抢救，且尚未脱离生命危险。据了解，宋立志是此次长生生物中标百白破疫苗评标委员会五名委员之一。（华夏时报）
2018-07-31 13:55
【上半年北京国企实现营收7448亿元 同比增长12.2%】财联社7月31日讯，从北京市国资委获悉，今年以来，北京市管企业生产经营稳中有升，效益提升明显加快，主要经济指标均保持了两位数增长。北京市国资委指出，上半年，市管企业资产总额达到4.8万亿元，所有者权益总额达到1.56万亿元，分别同比增长15.2%和14.3%；实现营业收入7448亿元，利润461亿元，分别同比增长了12.2%和19.5%。（人民网）
2018-07-31 13:46
【快讯：金融股拉升走高】财联社7月31日讯，金融股拉升走高。截至发稿，中信建投、中原证券、南京证券、财通证券、西部证券、华泰证券、山西证券、民生控股、西水股份、安信信托等个股纷纷拉升走强。
2018-07-31 13:45
【超千家上市公司囤房炒房 已成刺激房价重要推手】财联社7月31日讯，审计署近期发布的报告，直指上市公司炒房囤房乱象。业内认为，公司炒房加剧房地产供需失衡，已成刺激房价的重要推手。专家呼吁，房地产调控应对投机进行“精细围堵”，对企业和上市公司炒房囤房加强监管。据wind数据显示，截至6月26日，A股3582家上市公司中，共有1656家上市公司持有投资性房地产，占比46.23%，合计持有市值9904.66亿元，同比增长近两成。（半月谈）
2018-07-31 13:42
【黄峥发布致员工信：坚持本分 从消费者切身利益开始持续改】财联社7月31日讯，拼多多CEO黄峥发布全体员工信称：“坚持本分，即使是恶意的攻击，也要善意的解读。一边倒的正面不是我们追求的，一边倒的负面也从来不是真实的拼多多。要坚持本分，面对质疑先求责于己，一个一个扎扎实实解决实际问题。要消费者导向，不要竞争导向。要牢牢的抓住消费者导向，从消费者最最切身的利益点开始改。所有员工的期权将锁定三年，继续埋头苦干。”（腾讯新闻《一线》）
2018-07-31 13:38
【快讯：银行板块异动拉升】财联社7月31日讯，银行板块异动拉升。截至发稿，吴江银行、张家港行、成都银行、招商银行、中国银行、江阴银行、光大银行等个股均有拉升表现。
2018-07-31 13:37
【快讯】财联社7月31日讯，影视板块午后拉升，龙头长城影视逆市封涨停，长城动漫大涨6%，北京文化、金逸影视等个股小幅冲高。
2018-07-31 13:24
【CDR发行再次遭遇推迟 或待市场环境回暖再推进】财联社7月31日讯，接近证监会的人士透露，目前CDR（中国存托凭证）的发行工作暂缓，等待市场和宏观环境回暖再做推进。包括小米、阿里巴巴、京东在内的首批发行CDR企业，其保荐工作目前被搁置。（腾讯新闻《一线》）
2018-07-31 13:14
【SUV近年来首现负增长 吉利超越长城夺冠军宝座】财联社7月31日讯，今年上半年，乘用车市场延续了去年以来的微增长，SUV市场增速跌至个位数，头部自主品牌车企销量增幅明显，边缘品牌生存空间进一步遭挤压。第一梯队吉利、长安、长城，仍占据市场领先优势；第二梯队上汽和广汽销量保持快速增长；而第三梯队或有被市场抛弃的危险。（21世纪经济报道）
2018-07-31 13:05
【阿里巴巴回应“CDR搁置”：条件允许就回来】财联社7月31日讯，今日有媒体报道称，阿里巴巴和京东已搁置发行CDR的计划。对此，阿里巴巴回应称，“我们从在美国上市第一天起就说过，只要条件允许，我们就回来。我们正在积极探索各种可能性。到目前为止，还没有更多细节可以评论”。
2018-07-31 12:59
【黑龙江省天然气管网公司挂牌：建设运营中俄东线天然气管道】财联社7月31日讯，31日，黑龙江省天然气管网公司在哈尔滨市挂牌成立，将负责黑龙江连接中俄天然气管道干支线的黑龙江省内管网建设和运营。中俄东线天然气管道项目从黑龙江省黑河市入境，设计年输气量380亿立方米，预计2019年底建成。
2018-07-31 12:43
【区块链技术已在雄安多个领域探索应用】财联社7月31日讯，区块链技术已在雄安多个领域探索应用。中国雄安集团推出了雄安区块链资金管理平台。它是国内首个基于区块链技术的项目集成管理系统；今年6月，全国首例“区块链-供应链”分包商融资业务在雄安新区容城容东片区截洪渠一期工程成功落地。《河北雄安新区规划纲要》指出，要“明确产业发展重点，超前布局区块链、太赫兹、认知计算等技术研发及试验。”可以预见，区块链作为下一代互联网发展的里程碑技术，将对雄安新区产生深远影响。（雄安发布）
2018-07-31 12:39
【康泰生物：推迟半年报披露系因时间紧张 公司经营正常】财联社7月31日讯，康泰生物昨日公告推迟发布半年报，公司31日在互动平台解释称，公司经营正常，因时间紧张，尚未完成半年报的编制，故推迟发布半年报。另外，针对药监局飞行检查的结果，康泰生物表示，国家从7月25日开始组织对全部疫苗企业进行飞行检查，结果有待国家发布，公司正常生产中。
2018-07-31 12:24
【广州卫计部门：已就美年大健康被实名举报展开调查】财联社7月31日讯，从广州市天河区卫生和计划生育局了解到，该局已获悉美年大健康广州富海门诊部被前员工实名举报存在冒牌医生执业一事，并就此展开调查。目前调查尚未结束，未来会通过官方渠道公布调查结果。（新浪）
2018-07-31 12:11
【拼多多：正受到罕见网络攻击 已向相关部门举报】财联社7月31日讯，31日早间，拼多多新闻发言人井然表示，刚上市不到一星期的拼多多受到了广泛的文章质疑，善意的批评拼多多都会接受进行整改，但真相是正在受到罕见的波次网络舆情攻击，并在网络上有专门的团队和人员在维护。据此，拼多多已经正在向国家互联网中心发起举报，详细材料在合适的时候也会向全社会公布。
2018-07-31 12:05
财联社7月31日讯，日本央行：维持短期利率目标为-0.1%不变，维持10年期国债收益率目标在0%附近不变；下调了今年、2019财年以及2020财年的通胀预期。
2018-07-31 12:02
【美年健康：目前在营体检中心已超过400家 预计今年年底将达到600家】财联社7月31日讯，美年健康31日在投资者互动平台上表示，公司目前在营体检中心已超过400家，预计今年年底将达到600家的体检规模。
2018-07-31 11:57
【美窝家装获7000万元A轮融资】财联社7月31日讯，美窝家装已完成7000万元A轮融资，本轮融资由IDG资本、北极光创投联合投资，初心资本跟投，资金将主要用于内部的IT体系搭建。
2018-07-31 11:47
【上海保监局摸底上海地区互联网保险现状】财联社7月31日讯，为进一步了解上海地区互联网保险发展情况，支持互联网保险产品、服务、技术和模式创新，促进上海国际保险中心建设，上海保监局将开展2018年上半年上海地区互联网保险统计工作。（上海证券报）
2018-07-31 11:46
【北京市国资委：未来将进一步加快国有资本进退调整】财联社7月31日讯，北京市国资委相关负责人介绍，未来将进一步加快国有资本进退调整，提高国有资本配置效率，促进加快构建符合首都城市战略定位的国有经济布局结构。该负责人还表示，上半年，市属国企共有45家进行了混合所有制改革，引进非公有资本金额合计73亿元。截至目前，北京市属混合所有制企业已经占到企业总数的七成。
2018-07-31 11:44
【午间公告】财联社7月31日讯，伊戈尔上半年净利润1774.32万元，同比下降53.75%。京泉华上半年净利润3181.58万元，同比下降8.91%。
2018-07-31 11:42
【沧州发改委：6月1日后并网的分布式光伏项目不纳入国家补贴】财联社7月31日讯，近日，沧州市发改委对农工党沧州市委提出的《大力推荐光伏发电产业发展，降低农村用能消费支出》提案作出的答复，明确2018年5月31日之后并网的分布式光伏项目不纳入国家补贴目录，由地方政府依法自行出台政策予以支持。
2018-07-31 11:30
【午评：两市股指反弹乏力 油服板块逆势大涨】财联社7月31日讯，今日沪深两市股指集体小幅低开，两市在震荡下跌，探底完成后出现一波较为强势的反弹走势，但持续性较差，随后再度回落走低。油服板块早盘较为强势，逆势大涨，其他板块表现较为一般。沪指下跌0.03%，报收2868点；深成指下跌0.08%，报收9174点；创业板上涨0.24%，报收1563点。从盘面上看，油服、天津自贸区、养殖业等板块涨幅居前；水泥、深圳国资改革、公交等板块跌幅居前。沪股通净流入7.14亿，深股通净流入6.84亿。
2018-07-31 11:28
财联社7月31日讯，7月31日11时，我国在太原卫星发射中心用长征四号乙运载火箭，成功将高分十一号卫星发射升空，卫星进入预定轨道。（新华社）
2018-07-31 11:25
【两公司上调覆铜板价格】财联社7月31日讯，江苏诺德新材自今日起上调FR-4系列和CEM-3系列覆铜基板和半固化片系列产品，涨幅为5%。公司表示，近期由于铜箔、玻纤布、树脂及其他化工原料价格大幅上涨，导致生产成本上升。另据了解，江西航宇新材料股份有限公司的FR-4/CEM-3板每张将上调5元。浙江元集新材料科技股份有限公司已发出涨价联络函。
2018-07-31 11:22
【发改委：1-6月东北地区生产总值增4.7% 继续保持回升态势】财联社7月31日讯，发改委网站消息，2018年上半年东北三省地区生产总值趋稳回升。1-6月，东北地区生产总值增长4.7%，较上年同期和今年一季度均加快0.3个百分点，继续保持回升态势。其中，辽、吉、黑三省增速分别为5.6%、2.5%和5.5%。
2018-07-31 11:14
【快讯】财联社7月31日讯，MLCC龙头风华高科盘中快速跳水，股价封住跌停。
2018-07-31 11:11
财联社7月31日讯，数据显示，山东、河南、河北、江苏和辽宁等主产区肉鸡苗8月1日开票价格比31日上涨0.1-0.2元/羽。
2018-07-31 11:10
【快讯：燃气股拉升走强】财联社7月31日讯，燃气股拉升走强。截至发稿，东方环宇、贵州燃气、新疆火炬、佛燃股份、大通燃气、皖天然气、陕天然气等个股集体走强。
2018-07-31 11:10
【快讯】财联社7月31日讯，临近午盘，新疆板块盘中崛起，国际实业直线封涨停，新疆浩源、西部牧业、天富能源等个股纷纷冲高。龙头国际实业属性仍是超跌。
2018-07-31 11:09
财联社7月31日讯，国家药监局介绍武汉生物百白破疫苗情况：该批次疫苗效价不合格属于偶发，企业已召回全部未使用疫苗，并进行销毁。
2018-07-31 11:08
【中国农业银行申请开展存托凭证试点存托业务 证监会已接收材料】财联社7月31日讯，证监会官网披露，关于中国农业银行股份有限公司的《商业银行开展存托凭证试点存托业务的审批》7月25日被证监会接收材料。
2018-07-31 11:07
【李克强：以年内开通“沪伦通”项目为契机 积极培育中英新的合作增长点】财联社7月31日讯，李克强会见英国外交大臣亨特。李克强强调，中方愿同英方继续秉持相互尊重、平等相待的原则，推动双边关系与合作全方位发展。双方应发挥互补优势，拓展各领域合作，以年内开通“沪伦通”项目为契机，积极培育新的合作增长点，更好实现互利共赢。中国将为包括英国在内的外国在华企业创造更好营商环境，希望英方为中国企业赴英投资提供良好的制度保障。
2018-07-31 11:04
财联社7月31日讯，消息人士称，阿里巴巴和京东均已搁置发行CDR的计划。（香港经济日报）
2018-07-31 10:57
【发改委备案登记14家企业境外发行债券】财联社7月31日讯，内蒙古蒙牛乳业（集团）、保利集团、云南能投集团、绿地控股集团、重庆龙湖企业、绍兴城建投资集团、内蒙古蒙草生态环境（集团）、湖州市交通投资集团、珠海华发集团、招金矿业、北京环境卫生工程集团、济南高新控股集团、大同煤矿集团、安徽省交通控股集团等公司境外发行债券经发改委予以备案登记。此外，东博汇纸业股份有限公司借用国际商业贷款发改委予以备案登记。
2018-07-31 10:54
【锦州银行、辽宁成大拟境外上市 证监会昨日接收材料】财联社7月31日讯，证监会官网披露，关于锦州银行、辽宁成大生物股份有限公司的《股份有限公司境外首次公开发行股份（包括普通股、优先股等各类股票及股票的派生形式）审批》7月30日被证监会接收材料。
2018-07-31 10:54
【快讯：油服板块异动拉升】财联社7月31日讯，油服板块异动拉升。截至发稿，中曼石油、仁智股份、贝肯能源、惠博普、恒泰艾普、博迈科、通源石油等个股均有拉升表现。昨夜外围市场方面，美油大涨逾2%，重返70美元关口上方。
2018-07-31 10:50
【长江新城总规划明年8月可出炉 现行管控措施延长1年】财联社7月31日讯，武汉市十四届人大常委会第十四次会议表决通过《关于授权市人民政府为加强长江新城规划建设管理工作规定临时性行政措施的决定》延期一年的议案，并作出有关决定。《决定》作出次日，武汉市人民政府发布相关通告，确定在长江新城起步区范围内全面实行规划土地、房产管理、城市管理、户籍人口、工商注册行为“五管控”措施。长江新城管委会主任张文彤表示，目前，长江新城起步区的城市设计还在深化，控制性详细规划仍在同步编制。根据工作计划，预计长江新城相关规划于2019年8月中旬之前可以完成编制和审批。
2018-07-31 10:43
【长春在售商品房须申报销售价格后方可销售 8月1日起开始执行】财联社7月31日讯，长春市住房保障和房地产管理局下发“关于商品房销售价格有关问题的通知”。通知内容显示，所有在售的商品房(含现房)须向长春市住房保障和房地产管理局行政审批办公室申报销售价格后方可销售，否则不予网签。未申报过销售价格的项目，须补充申报价格。通知要求各房地产开发企业应按申报价格规范销售。高于申报价格的房屋不予网签。该《通知》自2018年8月1日起执行。
2018-07-31 10:42
【快讯：上证50反弹翻红】财联社7月31日讯，上证50指数今日低开后，向下震荡走低，探底完成后快速走高，成功反弹翻红。盘面上，中国石化、东方证券、恒瑞医药、中国联通、中国石油等个股涨幅靠前。
2018-07-31 10:39
【诺基亚与T-Mobile签订全球最大5G合约 价值35亿美元】财联社7月31日讯，全球第三大移动网络公司T-Mobile US确定由诺基亚供应其下一代5G网络设备，价值为35亿美元，此为迄今全球金额最高的5G合约，且明确表明新的无线网络升级周期开始扎根。T-Mobile表示，与诺基亚的供应合约将协助其推出美国第一个全国性5G服务。
2018-07-31 10:36
【工信部对多家涉及网络数据和用户个人信息安全突出情况的企业开展问询调查】财联社7月31日讯，近期，工业和信息化部网络安全管理局会同北京、上海等通信管理局积极开展调查，先后组织对涉及的携程、腾讯、爱奇艺、探探等企业进行了情况问询。要求上述企业按照《网络安全法》、《电信和互联网用户个人信息保护规定》有关网络数据和用户个人信息保护要求，进一步完善内部管理制度和技术保障措施，强化网络数据和用户个人信息安全保护，落实重大安全事件及时报告要求。
2018-07-31 10:32
【腾讯与三星结盟拟开发AI设备 将成立合资公司】财联社7月31日讯，三星电子和中国科技巨头腾讯将结盟开发人工智能设备，以对抗苹果和谷歌。据来自投资界的消息人士称，三星电子和腾讯正联合投资于人工智能音箱和游戏开发。“在今年年初，三星电子和腾讯同意联合投资AI音箱和游戏解决方案。两家公司目前正在讨论实际的商业事项，预计它们将成立一家合资公司，”一位投资界高管说道。（BusinessKorea）
2018-07-31 10:30
财联社7月31日讯，小米股价跌近6%，最低报17.52港元。
2018-07-31 10:28
【工信部：加快集成电路、5G关键元器件等重点标准研制】财联社7月31日讯， 工信部电子信息司副司长吴胜武参加2018年新一代信息技术产业标准化论坛表示，重点开展“十三五”技术标准体系落地实施工作，加快集成电路、新型显示技术、虚拟/增强现实、智慧健康养老、5G关键元器件等重点标准和基础公益标准研制，积极开展智能传感器、智能硬件等新兴领域综合标准化体系建设。
2018-07-31 10:23
财联社7月31日讯，汉能与博洛雷将合作建造太阳能电动汽车。（彭博）
2018-07-31 10:20
财联社7月31日讯，华为上半年实现销售收入3257亿元人民币，同比增长15%；上半年营业利润率14%。华为称，2018年全年有望保持良好的增长势头和财务状况。
2018-07-31 10:17
【中国珠宝首饰供应链平台款多多完成1.6亿C轮融资】财联社7月31日讯，从中国珠宝首饰供应链平台款多多相关负责人处获悉，款多多已于2018年5月完成了1.6亿元人民币的C轮融资，由力合创投领投，中和资本及部分老股东跟投。本轮融资后，款多多将进一步布局新零售、大数据服务、供应链升级等多个重要方向。对于未来两年发展，款多多创始人王文钢希望公司能实现3-5倍交易额的增长。（21）
2018-07-31 10:09
【快讯】财联社7月31日讯，大基建分支之一的钢铁、水泥板块早盘全线下挫，青松建化、天山股份、祁连山均大跌3%，中原特钢、杭钢股份、西宁特钢、方大特钢均纷纷走弱。
2018-07-31 10:00
【独家电报|原济宁市长梅永红确认加入碧桂园 下周入职】财联社7月31日讯 在昨日华大基因及梅永红均否认加入碧桂园（02007.HK）之后，财联社记者最新独家获悉，梅永红最终与碧桂园方面已经谈妥，计划下周入职，负责碧桂园农业板块。2015年9月梅永红因辞去山东济宁市长一职，选择加盟华大基因(300678.SZ)而受到市场关注。梅永红有农业工作经历，早前曾任职于农业部和国家科技部。（财联社记者 陈业）
2018-07-31 09:57
【新华社：盘活农村土地“沉睡资产” 激发活力助力乡村振兴】财联社7月31日讯，新华社发文称，当前，全国多地通过系统推进搞活农村土地流转经营权，“沉睡资产”焕发了新的生机，规划引领土地精细化整治，田园乡村建设如火如荼，特别是集体经济不断壮大，乡村振兴自我推进的动力不断增强。
2018-07-31 09:54
【华泰宏观：制造业PMI下行需求走弱形势清晰 政策信号体现前瞻性】财联社7月31日讯，华泰宏观李超团队点评7月中国官方PMI数据称，本月数据走低部分原因是局部地区工矿企业停产，但多项数据指向需求走弱。目前工业数据仍较具韧性，但在信用风险爆发、国企去杠杆和民企信心不足的大背景下，我国制造业仍缺乏内生性上行动力，主因仍是需求不足。政策转向体现前瞻性。未来如果政策以扩大内需为导向，并稳住基建投资，信用扩张的周期性行业会出现机会。保障融资平台合理融资需求，利好城投债，如果政治局会议进一步确认这样的政策取向，信用债已经迎来左侧交易拐点。
2018-07-31 09:50
【快讯】财联社7月31日讯， 南京银行140亿元定增被否，早盘股价大跌5%。
2018-07-31 09:39
【快讯：天津本地股集体拉升】财联社7月31日讯，天津本地股集体拉升。截至发稿，津滨发展、滨海能源、海泰发展、天保基建、银宝山新等个股均有拉升表现。天津本地股普遍叠加地方国资改革和低价股的双重属性。
2018-07-31 09:36
【快讯】财联社7月31日讯， 受国企改革消息刺激，电力股早盘表现强势，龙头西昌电力一字板，长源电力、乐山电力均大涨5%，宁波热电、文山电力等个股跟涨，炒作逻辑仍以超跌+国改为主。
2018-07-31 09:33
【上半年中国规模以上文化及相关产业企业营业收入增长9.9%】财联社7月31日讯，统计局公布，据对全国规模以上文化及相关产业5.9万家企业调查，2018年上半年，上述企业实现营业收入42227亿元，比上年同期增长9.9%。
2018-07-31 09:31
【医疗解决方案提供商医联完成10亿元D轮融资】财联社7月31日讯，医疗解决方案提供商医联今日宣布获得10亿元D轮融资，该轮融资已于2018年6月完成，由中投中财领投，红杉资本中国基金、中电健康产业基金、华兴新经济基金等跟投。（猎云网）
2018-07-31 09:31
【早评：沪指小幅低开 国改股表现活跃】财联社7月31日讯，沪指早盘小幅低开，国改股表现活跃，西昌电力、凤凰光学、奥普光电、宝钢包装等多只个股涨停，昨天活跃的水泥、钢铁等周期股小幅调整。从盘面上看，采掘服务、食品安全、电力改革、仪表仪器、石墨烯、特高压、半导体等板块涨幅居前；宁夏、深圳国资改革、油改、水泥、石墨电极、环保工程等板块跌幅居前。
2018-07-31 09:27
财联社7月31日讯，美年健康开盘大跌逾6%；昨日美年健康收到深交所关注函，要求自查公司经营开展的合法合规性。
2018-07-31 09:26
财联社7月31日讯，继昨日跌停后，唐德影视大幅低开9.71%；华谊兄弟开盘跌0.5%。
2018-07-31 09:26
【快讯：成都路桥今日复牌 小幅上涨开盘】财联社7月31日讯，成都路桥在经历六连板后停牌核查，于今日复牌，以小幅上涨开盘。
2018-07-31 09:20
财联社7月31日讯，香港恒生指数盘前下跌0.24%报28663.14点。香港盘前异动股：洛阳钼业（+3.9%）；中国宏桥（-2.7%）；中广核新能源（+3.2%）；碧桂园（-2.6%）。
2018-07-31 09:19
【摩根士丹利：中国智能手机第二季度业绩可能疲弱】财联社7月31日讯，摩根士丹利表示，中国智能手机公司第二季业绩料将走疲，将今年的盈利预测下调约4-28％。
2018-07-31 09:16
【人民币中间价下调34点】财联社7月31日讯，人民币兑美元中间价报6.8165，上一交易日中间价6.8131。上一交易日官方收盘价报6.8256，上一交易日夜盘收盘报6.8188。
2018-07-31 09:14
【新华社：做好地价房价联动调控的大文章】财联社7月31日讯，新华社发文指出，房地产市场的健康发展，应保持土地供应节奏的科学平稳有序。有些地区曾一度出现为避免高价地而减少供地的情形，导致供需矛盾越积越深，地价高涨风险也越来越大。相关地方政府应着眼未来，从合理控制地价、保障土地供应上继续着力，根据商品住房库存消化周期，适时调整住宅用地供应规模和节奏，做好地价房价联动调控的大文章。
2018-07-31 09:11
财联社7月31日讯，央行今日未开展逆回购操作，为连续第八日未进行操作。因今日有300亿元逆回购到期，当日实现净回笼300亿元。
2018-07-31 09:08
【统计局：采购经理指数出现一些波动 但运行基本稳定】财联社7月31日讯，国家统计局服务业调查中心高级统计师赵庆河称，2018年7月，中国采购经理指数继续位于景气区间。受近期强降雨台风高温频发的影响，加之国际贸易摩擦升温和部分行业进入传统生产淡季等，采购经理指数出现一些波动，但运行基本稳定，我国经济总体继续保持扩张势头。
2018-07-31 09:06
【央行再添两位副行长 金融委专职副主任人选渐明】财联社7月31日讯，据财新报道，记者从多个渠道确认，国务院近日已下文批复了两位新的央行副行长。通常人民银行领导班子的配置是“一正五副”加上一位纪检组组长和三位行长助理。两位新行长到位之后，央行的领导班子呈现“一正六副”的格局。之所以央行多了一位副行长的职位，财新记者获悉，这是因为其中包括了一位金融委专职副主任人选。
2018-07-31 09:02
【国内期市开盘多数飘红】财联社7月31日讯，国内期市开盘，工业品分化，焦煤、焦炭、原油涨超1%，动力煤、橡胶、沪铜、沪锌飘绿；农产品普遍走升，郑棉涨超2%，棉纱涨近2%，油脂油料齐升，晚籼稻、粳稻飘绿。
2018-07-31 09:00
【中国7月官方制造业PMI录得51.2 创5个月新低】财联社7月31日讯，中国7月份制造业采购经理指数报51.2，预估为51.3，前值 51.5。7月份，中国非制造业商务活动指数为54.0%，比上月回落1.0个百分点，连续11个月保持在54.0%及以上的较高景气区间，表明非制造业继续保持较快增长。
2018-07-31 08:58
【北京发布深改行动计划 117项改革举措推出】财联社7月31日讯，昨天，中共北京市委、北京市人民政府印发《北京市关于全面深化改革、扩大对外开放重要举措的行动计划》，包括构建推动减量发展的体制机制、完善京津冀协同发展体制机制、深化科技文化体制改革等众多方面，细化为117项具体举措。包括：推动市属国有企业加快科技创新和成果转移转化，大力发展高精尖产业；保持房地产市场调控定力，深化住房供给侧改革，完善租购并举的住房体系；加快推进雄安新区中关村科技园建设等。（北京晚报）
2018-07-31 08:54
【两市融资余额连续两日下滑】财联社7月31日讯，截至7月30日，上交所融资余额报5336.25亿元，较前一交易日减少2.24亿元；深交所融资余额报3513.02亿元，较前一交易日增加0.61亿元；两市合计8849.27亿元，较前一交易日减少1.62亿元。
2018-07-31 08:51
【美年大健康前员工自述：反映情况真实 爆料非为搞垮美年】财联社7月31日讯，7月30日晚，记者联系到了美年健康事件的爆料人谭女士，她向记者表示，目前她受到了来自各方面的压力，不便就爆料内容做进一步表态，但她所反映的情况都是真实的，对自己所说的内容负责。谭女士强调，自己不是恶意中伤美年大健康，而是在帮助美年。（澎湃新闻）
2018-07-31 08:50
【特斯拉欧洲建厂计划已进入谈判阶段】财联社7月31日讯，据知情人士透露，特斯拉在欧洲建厂的计划目前已经进入初步谈判阶段。这家电动车厂商目前已经和德国两个省的官员开始了初步谈判，计划新建厂房用于电动车装配及电池生产。此外，特斯拉在荷兰也展开了相关的谈判。目前，特斯拉在欧洲的建厂计划谈判仍处在早期阶段。特斯拉在欧洲的总部位于荷兰，该国还有特斯拉的一处办公地点用于从美国进口至欧洲的车辆分配运输的中心。（腾讯《一线》）
2018-07-31 08:45
【广深港澳共建超级创新带 大湾区科创行动计划将出台】财联社7月31日讯，据广东省科技厅对广东省政协提案委员会的答复函件，该厅正牵头起草《关于加快建设广深科技创新走廊若干政策措施（征求意见稿）》，将争取今年下半年发布。该意见稿提出，完善广深科技创新走廊与香港合作建设机制，香港联合广东省共同打造“一廊四城多核心”的创新格局，形成“广深科技创新走廊+香港、澳门”为主轴的粤港澳大湾区创新带。（21世纪经济报道）
2018-07-31 08:41
财联社7月31日讯，日本股市扩大跌势；东证指数跌1%，日经225指数下跌0.8%。
2018-07-31 08:40
财联社7月31日讯，美国总统特朗普30日表示，他愿意与伊朗领导人在“不设前提条件”的情况下会面。 （新华社）
2018-07-31 08:37
【江苏千亿民企三胞集团破局债务危机：年底前计划回笼百亿资金 】财联社7月31日讯，近日，有资管公司公告称，三胞集团有限公司（三胞集团）出现了5580万元的债务违约。继民生信托撤回针对三胞的执行申请后，浙商金汇提前申请财产保全。对此，三胞集团方面回应称，前述资管公司的公告内容，应该是双方财务计算方法不同造成的误会，三胞即将偿还这笔债务。同时，三胞集团董事长袁亚非提出“100亿瘦身计划”，三胞将做“减法”，专注健康产业，出售或清理现有资产，2018年年底将实现100亿回笼资金。（澎湃）
2018-07-31 08:35
【财联社7月31日早间新闻精选】1、国务院印发实施意见，推进国有资本投资、运营公司改革试点。2、国资委召集五大央企开会，详解中央企业重组等举措及下一步工作重点；国资委表示，混改下一步将更多地在央企二三级子企业以及地方国有企业间展开。3、国资委指出，造成国有资产损失或其他严重不良后果的，要依法依规严肃问责。4、商务部拟放松外资战略投资上市公司规定，计划将战略投资取得的上市公司A股股份“三年内不得转让”修改为“12个月内不得转让”。5、上交所：对债券信用风险受关注的发行人持续融资实行专门审核。6、证监会干部调整：阎庆民分管私募部，方星海将分管发行。7、李克强听取长春长生疫苗案调查进展汇报，要求坚决严查重处并建立保障用药安全长效机制。8、自然资源部、工信部下达2018年度稀土矿钨矿开采总量控制指标。9、切实维护支付市场秩序，央行对两家非银行支付机构违法违规行为进行处罚。10、美年健康收深交所关注函，要求说明是否存在无证上岗等情况；美年健康澄清称，媒体文章误导公众，扭曲事实。11、三一重工预计上半年净利润同比增加180%到210%。12、中国石油半年报净利预增107%到122%。南京银行公告称，非公开发行募资140亿元申请被证监会否决。13、电影《西虹市首富》总票房突破10亿元，用时3天。14、科技股重挫拖累纳指跌近1.4%，美油涨逾2%，再次收复70美元关口。推特 收跌8%， 奈飞收跌5.7%， Facebook 、 亚马逊均跌逾2%。
2018-07-31 08:21
财联社7月31日讯，中国7月官方非制造业PMI 54，预期 54.9，前值 55。
2018-07-31 08:16
财联社7月31日讯，中国7月官方综合PMI 53.6，前值 54.4。
2018-07-31 08:11
【海南大宗商品交易所加快建立步伐】财联社7月31日讯，记者近日从海垦商贸物流产业集团获悉，其下属的海南大宗商品交易中心近期与普华永道签订了《海南大宗商品交易场所建设规划服务约定协议》，加快海南大宗商品交易所建立步伐。今年6月初，海南大宗商品交易中心与新加坡亚太交易所达成合作意向。双方将抓紧推动东盟盛产的棕榈油品种进入海南大宗商品交易中心平台交易。（海南日报）
2018-07-31 08:10
【中信证券：今年以来利率处于下行通道 货币政策是主要原因】财联社7月31日讯，中信证券明明研究团队认为，2018年上半年，利率整体处于下行通道，主要原因在于结构型宽松的货币政策。目前的结构性宽松的货币政策不同于过去的大水漫灌，更有针对性。目前的利率在宽松的货币环境下处于下行通道的趋势，但是利率下行底部尚未打开。原因有以下几点：（1）支持信用债投资可能使银行对债券配置需求转弱，对利率债形成压力。（2）央行进一步调整利率会考虑汇率下行压力。（3）政策由宽货币向宽信用转变，后者对利率向下的作用较小。
2018-07-31 08:02
财联社7月31日讯，日经225指数开盘下跌0.33%，报22544.84点。韩国KOSPI指数开盘下跌0.12%，报2293.51点。
2018-07-31 08:00
【彭博：中国券商股逾半数破发 低估值下心动不要行动】财联社7月31日讯，中国券商6月份净利润同比下降51%，在极端市况下，自营、经纪等业务下滑。惨淡的业绩也在股价上得到反映，彭博数据显示，在筛选出的发行一年以上的25支券商股中，截至7月27日，已有15支股票跌破发行价，较去年同期的7支翻了一倍。同时，相较于沪指，彭博A股券商板块的估值溢价也来到了一年来最低水平。
2018-07-31 07:54
【广东大范围下调抗癌药价格 上市药企迎“以价换量”机会】财联社7月31日讯，据广东省药品交易中心公告，该省正在进行抗癌药品的价格下调工作，并由药企自行申报最新价格，申报工作于8月3日结束。广东计划调整的抗癌药有646个品规，是此次降价潮中调整范围最广的，覆盖了主要抗癌药品。7月以来，已有陕西、甘肃、云南、江西、河南等多地下调抗癌药价格；药企中，在辉瑞带头后，西安杨森和贝达药业等也主动下调抗癌药价格。（证券时报）
2018-07-31 07:53
【货币基金平均年化收益率跌至3.55% 创年内新低】财联社7月31日讯，在近期货币市场流动性充裕、短期利率下降等多重因素影响下，货币基金收益率快速下降，3.55%的平均收益率创出年内新低。业内人士认为，在下半年经济保增长压力下，预计资金面仍将保持相对宽松态势，货币基金的收益率中短期内还将延续下行趋势。但流动性较好、运作规范的货币基金仍具有现金管理工具的配置价值。（证券时报）
2018-07-31 07:49
【芯片销售强劲 三星电子二季度利润同比增5.7%】财联社7月31日讯，三星第二季度利润同比增长5.7%，这背后的原因是芯片销售强劲。4至6月，三星营业利润为14.9万亿韩元（约合134亿美元），而此前的估计为14.8万亿韩元。
2018-07-31 07:49
【证券日报：退市新政下投资者应换个姿势拥抱A股 投资公募基金更适合】财联社7月31日讯，证券日报刊文称，近日，证监会发布了退市新规。退市规则经过此次修订之后，A股市场上市公司触发退市的条件更加全面丰富了。在新的形势下，从规避投资风险、保证投资收益两个角度出发，那些投资知识欠缺、风险意识及承受能力较弱的个人投资者不妨换个姿势拥抱A股。既然退市大门已经敞开，投资者就要对直接投资股票多一分敬畏，那么风险较小、收益又可观的公募基金就是比较理性的选择了。但有一点需要强调，投资公募基金一定要摒弃炒的思维，真的要从价值投资长期投资来选择投资标的。
2018-07-31 07:44
【A股已有60多家公司被强制退市】财联社7月31日讯，有关数据显示，自2001年水仙电器首开摘牌先例以来，A股仅有近百家公司终止上市，其中因触及相关标准而被强制退市的公司有60多家。（证券日报）
2018-07-31 07:35
【央行主管报纸：应加大对以互联网金融名义实施非法集资的打击力度】财联社7月31日讯，据中国金融时报报道，下一步，有关部门将继续坚持基本标准、推动行业自律检查、保护合法和打击非法并举，加快研究完善网贷监管长效机制。在下一步的整治工作中，要依法依规处理问题机构和违法犯罪行为。对债务人恶意逃废债、自媒体敲诈勒索、机构经营者“跑路”等行为要加大打击力度。有关数据显示，目前还有网贷机构2188家，整治以来共退出机构2448家，累积风险逐步释放。
2018-07-31 07:34
【主动退市企业仍会是凤毛麟角 达到退市财务指标而退市者将渐多】财联社7月31日讯，日前，A股上市公司退市制度修订后正式实施，除完善重大违法强制退市相关条款，强化交易所的退市制度实施主体责任以外，主动退市和达到退市财务指标而退市是两类重要退市情形。有券商人士表示，在当前上市时间成本较高及未实现注册制的市场背景下，主动退市的企业仍会是凤毛麟角，但从今年的退市情况可以看出，达到退市财务指标而退市的情况将逐渐增多。（证券日报）
2018-07-31 07:25
【美企业代表说对中国产品加征关税损害美产业竞争力】财联社7月31日讯，美国贸易代表办公室近日举行听证会，讨论针对160亿美元中国输美产品加征关税问题。与会代表普遍表达了对加征关税损害美国经济、降低美产业竞争力的担忧。美国半导体协会和半导体工业协会在听证会上表示，半导体主要研发与设计均在美国进行，芯片仅是在中国进行组装，加征关税将提高美国企业成本，不利于研发投入，并损害美国领先地位。（人民日报）
2018-07-31 07:23
【央企“压减”目标提前完成 累计减少法人户数两成多】财联社7月31日讯，记者从30日召开的国资委新闻通气会上获悉：近年来，国资委和中央企业扎实推进瘦身健体、提质增效，持续深入推进“压减”工作，截至5月底，中央企业累计减少法人户数11131户，减少比例达21.33%，提前一年完成法人户数减少20%的目标，法人总数已降至45123户（含累计新增3218户）。最长管理层级由8级减少到6级，90%的企业法人控制在10级以内。（人民日报）
2018-07-31 07:16
【成本端强势 PTA期价迭创新高】财联社7月31日讯，7月下旬以来，PTA期货加速上行，昨日1809合约再度刷新近四年新高6454元/吨。分析人士表示，近期，在成本的强势支撑及需求维持稳定的情况下，PTA价格表现较强。不过，目前上游PX价格已至高位，继续上行空间较小，短期PTA期价或将维持偏强震荡。（中国证券报）
2018-07-31 07:08
【证券时报头版：拼多多上市引发售假热议 承担社会责任方行稳致远】财联社7月31日讯，证券时报头版刊文称，电商平台的售假事件一直屡见不鲜，被打假的不只是拼多多，之前淘宝、聚美优品、京东等平台都曾在上市之初经历了“假货风波”。如果一个企业是依靠销售假货获得利益乃至上市，那么对于真正创新中的企业和社会的进步都是沉重的打击。目前中国有关打击销售假冒伪劣产品的法律法规还不够完善，执行力度也不够，拼多多上市后毫无疑问也会谋求转型升级，但同时更要努力打击假冒产品，承担应承担的社会责任，将那些潜藏的损害平台信誉和长久成长的危机因素排除在外，只有这样，才能受到消费者、投资者的追棒和好评，在成长与发展的道路上行稳致远。
2018-07-31 07:01
【理财市场变局 固收产品收益率持续下行】财联社7月31日讯，与以往由于季末、月末等因素形成的固收类产品收益率上行不同，今年6月末的银行理财和货币基金等固定收益类产品的收益率均呈现缓慢下行趋势。业内人士认为，资管新规细则落地后，包括银行理财、公募基金等在内的资管子行业都面临转型。变局之下，以往的市场格局将发生改变，货币基金或迎来银行理财这一强劲对手。（上海证券报）
2018-07-31 07:01
【中长期利率创近18个月新低 市场预期8月流动性稳定充裕】财联社7月31日讯，7月30日，上海银行间同业拆放利率（Shibor）全面下行，中长端利率回落尤其明显。其中，6个月Shibor下行7个基点至3.433%；1年Shibor下行4.4个基点至3.737%，均创下2017年1月以来的新低。展望8月资金面，传统因素下的缴税缴准、外汇占款、现金走款等因素均不会对资金面造成太大冲击，而在人民银行继续维持流动性合理充裕的基调下，市场对8月份流动性预期较为稳定。（上海证券报）
2018-07-31 06:55
【100家公司回购股份逾120亿元】财联社7月31日讯，回购股份向市场传达出公司股价被低估的信号。多家公司近期密集抛出股份回购计划，其中不乏数十亿元的大额回购。数据显示，截至7月30日，今年以来已有165家公司发布了股份回购计划，回购规模上限达到537亿元。大约100家公司实施了回购，回购资金规模已达124亿元，规模创新高。招商证券分析师指出，股份回购短期对股价有提振作用，但需结合上市公司基本面进行综合分析判断。（中国证券报）
2018-07-31 06:54
【养老目标基金即将面世】财联社7月31日讯，按照此前业内流传的说法，首批养老目标基金很有可能本周面世。在上报后已获得第一次书面反馈的29只养老目标基金中，虽不能确定谁会成为第一批幸运儿，但各家基金公司为养老目标基金厉兵秣马，已然令人感受到大战将至的紧张气氛。在基金业内人士眼里，在目前公募基金规模扩张进入瓶颈期的状态下，养老目标基金有望借助个人养老第三支柱建设的东风，打破瓶颈，让行业再上一个台阶。（中国证券报）
2018-07-31 06:53
【拆迁补偿成部分公司增厚业绩利器】财联社7月31日讯，拆迁补偿、征收补偿、搬迁补偿等是影响上市公司非经常性损益的重要因素。不少公司因为收到补偿款，今年上半年业绩由亏转盈。有的公司去年同期收到高额补偿款，而今年上半年没有此款项导致业绩下滑。有的公司则因为补偿款不足，需计提固定资产报废减值损失。（中国证券报）
2018-07-31 06:53
【多地加大共有产权房供给】财联社7月31日讯，北京市住建委7月30日表示，未来将继续坚定不移地发展共有产权住房。目前，共有产权房在北京、上海、南京、福州、广州、佛山等地区较为普遍，计划推行共有产权房的城市逐步增多。不少城市加大共有产权房供给，完善长效机制。业内人士指出，根据项目规划进度，今年下半年北京将有较大体量的共有产权房入市。（中国证券报）
2018-07-31 06:52
【中报进入密集披露期 资金潜伏待行情】财联社7月31日讯，本周预计将有130家上市公司发布中报，下周预计将有216家上市公司发布中报，上市公司半年报渐入密集披露期。对于中报行情，分析人士表示，应重点关注业绩大幅度增长、业绩有所改善的公司。具体而言可以选择业绩绝对增速在25%-100%、业绩提升幅度在50%-100%、业绩增速连续两个季度都在提升的个股或行业。（中国证券报）
2018-07-31 06:52
【电解铝库存持续下行】财联社7月31日讯，上海有色金属网数据显示，消费地铝锭库存合计为178万吨，相比上周四减少1.5万吨。业内人士表示，电解铝库存持续下跌，叠加供给受限、成本支撑强化以及需求改善，电解铝板块估值有望上升。（中国证券报）
2018-07-31 06:44
【定价区间中段 港交所首家未盈利生物技术公司即将上市】财联社7月31日讯，歌礼制药公告称，把香港IPO价格设定在每股14.00港元（位于招股区间12-16港元的中段），将通过香港IPO净融资29.8亿港元。预计8月1日将开始挂牌交易。歌礼于2011年由前GSK执行官吴劲梓创立，是国内首家开发丙肝治疗药物的公司。
2018-07-31 06:35
【紧信用预期生变 短债机会更确定】财联社7月31日讯，近期债市行情悄然生变，利率债行情在经历上半年流畅的上涨之后陷入反复，前期持续低迷的中低等级信用债交易则趋于活跃，部分信用债收益率出现较快下行。分析人士表示，随着紧信用预期生变，前期利率债走牛的逻辑面临挑战，结合收益率水平、供需关系变化来看，未来长债利率波动或加大，短债则受益于宽松的流动性环境，机会相对确定，未来短端利率下行为利率债行情的主线。（中国证券报）
2018-07-31 06:14
【四家险企偿付能力不足 或触发监管重点核查】财联社7月31日讯，截至7月30日18时，在各家险企披露的报告中，有4家险企综合偿付能力低于120%，进入此前《保险公司偿付能力管理规定（征求意见稿）》提到的重点核查线。其中，有2家险企不达标，除了此前已经报道的中法人寿之外，吉祥人寿继一季度偿付能力不达标之后，二季度再次不达标。（证券日报）
2018-07-31 06:13
财联社7月31日讯，伊朗总统鲁哈尼的助理回应美国特朗普表态称：尊重伊朗权利、降低两国敌对状态、重返现存伊朗核协议乃为两国领导层对话铺平道路的措施。
2018-07-31 06:03
财联社7月31日讯，美国白宫：如果伊朗的行为方式发生转变，美方准备结束对伊朗的制裁。
2018-07-31 06:03
财联社7月31日讯，Uber放弃自动驾驶卡车计划，将关注于无人驾驶轿车。（英国金融时报）
2018-07-31 06:02
财联社7月31日讯，美国财长Mnuchin表示，特朗普政府正考虑绕过国会山，在计算资本利得税时计入通胀，批准1000亿美元主要面向富裕阶层的减税措施。（纽约时报）
2018-07-31 05:53
【比特币期货连跌两天 下探8000美元整数位心理关口】财联社7月31日讯，CME比特币期货BTC 9月合约收跌100美元，跌幅约1.22%报8100美元，上周涨约11.6%。CBOE比特币期货XBT 9月合约收跌102.50美元，跌约1.25%报8100美元，上周涨约11.7%。
2018-07-31 04:01
【美股收跌 推特领跌科技股】财联社7月31日讯，标普500指数收跌0.58%报2802.60点；纳斯达克指数收跌1.39%报7630.00点；道指收跌0.57%报25306.83点。科技股连续三日大跌。推特收跌8%，奈飞收跌5.7%，Facebook、亚马逊均跌逾2%。科技股估值存在泡沫。拼多多涉嫌售假，收跌逾8.5%。搜狐收跌13.4%，二季度财报疲软。
2018-07-31 03:03
【新三板8家企业将发行H股 高门槛或成赴港“拦路虎”】财联社7月31日讯，通过梳理发现，2018年以来有超过数十家新三板挂牌企业透露过冲刺香港资本市场的计划，其中有数家企业已经在港交所完成最先一轮的信息披露工作。截至目前无论是摘牌搭建红筹架构还是通过“新三板+H股”官方通道，尚未有一家新三板企业正式登陆港股市场，赴港一事对新三板企业来说并非易事。很多专业人士认为，眼下新三板企业赴港上市大潮多具有不理智的成分在其中。港交所在前期也并不希望企业上市如开闸放水一般，因此很多企业赴港的尝试并非会比A股IPO轻松。（21世纪经济报道）
2018-07-31 03:02
【美国财政部：预计今年下半年净融资7690亿美元】财联社7月31日讯，美国财政部第二季度借入720亿美元。预计今年下半年净融资7690亿美元。上调第三季度净有价债券预估560亿美元，至3290亿美元，恐将创历史上同期第四个高位；预计第四季度将发行4400亿美元的净有价债券。特朗普减税政策和政府增加开支将推高联邦政府的预算赤字。
2018-07-31 02:34
财联社7月31日讯，美国总统特朗普表示，对会见伊朗领导人持开放态度。
2018-07-31 02:30
财联社7月31日讯，上期所原油期货主力合约SC1809夜盘收涨1.32%，报514.00元，创上期所原油期货首个交易日（3月26日）以来的夜盘收盘纪录最高位。
2018-07-31 02:30
【美油大涨逾2%重返70美元关口上方】财联社7月31日讯，WTI 9月原油期货收涨1.44美元，涨幅2.10%，报70.13美元/桶，为7月10日以来首次收于70美元/桶整数位心理关口上方，延续上周涨0.6%的表现。布伦特9月原油期货收涨0.68美元，涨幅0.92%，报74.97美元/桶，上周涨1.7%。
2018-07-31 02:27
【广深港澳共建超级创新带 大湾区科创行动计划将出台】财联社7月31日讯，据广东省科技厅对广东省政协提案委员会的答复函件，该厅正牵头起草《关于加快建设广深科技创新走廊若干政策措施（征求意见稿）》，将争取今年下半年发布。该意见稿提出，完善广深科技创新走廊与香港合作建设机制，香港联合广东省共同打造“一廊四城多核心”的创新格局，形成“广深科技创新走廊+香港、澳门”为主轴的粤港澳大湾区创新带。（21世纪经济报道）
2018-07-31 02:15
【中信银行行长孙德顺：全力支持实体经济 银行资管前景广阔】财联社7月31日讯，作为资管新规配套细则，《商业银行理财业务监督管理办法（征求意见稿）》近日靴子落地，为银行理财资管业务稳健、规范发展指明方向。对此，中信银行行长孙德顺近日表示，银行资管将迎来规范发展新时期，尤其是随着相关法律法规不断完善，我国养老金和企业年金都有望形成十万亿元级的“蓝海市场”，资管行业有望获得更多期限较长、风格稳健的机构资金。孙德顺指出，防范化解金融风险任重道远，商业银行更应以身作则，加快回归本源，全力服务实体经济。此外，预计明年行业关注类贷款变成新增不良贷款压力进一步凸显。（中国证券报）
2018-07-31 02:12
财联社7月31日讯，美国总统特朗普在接见意大利总理Conte时宣布新的战略措施，如果美国边境安全需求得不到满足，将让联邦政府停摆。
2018-07-31 02:06
财联社7月31日讯，据英国金融时报报道，英国首相特雷莎·梅警告保守党，如果议员投票反对其脱欧协议，工党可能会采取一项古老的议会程序，来阻止英国无协议脱欧。
2018-07-31 01:58
财联社7月31日讯，比特币价格跌幅进一步扩大，跌破7900美元，现Bitfinex交易所报7897美元/枚，半小时跌幅超2.5%。
2018-07-31 01:48
【期金连跌三天 投资者谨慎等待美联储货币政策会议】财联社7月31日讯，COMEX 12月黄金期货收跌1.20美元，跌幅不到0.1%，报1231.50美元/盎司，延续此前连跌三周的遭遇。COMEX 9月白银期货收涨4.4美分，涨幅0.3%，报15.537美元/盎司，此前已连跌七周、逼平2012年11月份所录得的最长连跌周数。NYMEX 10月铂金期货收跌0.20美元，跌幅不到0.1%，报831.50美元/盎司。NYMEX 9月钯金期货收涨4.00美元，涨幅0.4%，报922.50美元/盎司。
2018-07-31 01:32
【专家：个税改革应着眼长远 不断优化结构】财联社7月31日讯，日前，《个人所得税法修正案（草案）》截止向社会公开征求意见。中国人大网显示，一个月来共收到超过13万条意见。专家认为，草案关于综合征收、专项扣除等内容的细节还有待进一步明确。个税改革应当着眼长远。最终要实现增加低收入者收入、扩大中等收入者比重、加大对高收入者的税收调节力度。（中国证券报）
2018-07-31 01:13
【跨境物流新一轮爆发式增长来临】财联社7月31日讯，跨境电子商务综合试验区扩围至35个城市，鼓励企业加快建设“海外仓”和全球营销网络，海关进出口货物整合申报将于8月1日实施……近来跨境电商政策利好不断，为企业建立全球物流供应链和境外物流服务体系提供了强有力支撑。而电商和快递巨头们也早已瞄准跨境物流的巨大“钱景”并加快相关布局。在专家看来，跨境物流新一轮爆发式增长将来临，未来应进一步提升跨境电商仓储物流智能化水平，打通物流效率梗阻。（经济参考报）
2018-07-31 01:07
【退市常态化 A股新陈代谢全面加速】财联社7月31日讯，日前，证监会正式发布了修改后的退市新规，将涉及国家安全、公共安全、生态安全、生产安全和公众健康安全等重大违法行为，新增为强制退市的指标之一。业内人士认为，这一完善举措，将对相关行业的不良上市公司产生强烈的倒逼机制和威慑效果，提高A股市场退市效率。华泰证券认为，退市新规对于增强市场主体活力，塑造理性投资文化，形成优胜劣汰的良好机制具有重要意义。新规下壳价值炒作、绩差股纯概念炒作的风险提升。中邮证券认为，此次证监会及时将“公共安全”、“公众健康安全”等领域的违法纳入强制退市触发条件，长期看，已经为监管层逐步推进退市常态化打开了政策路径。一直困扰A股健康发展的如何实现退市常态化问题，很可能会得到实质性突破。（经济参考报）
2018-07-31 01:05
【供需双向回落 多城土地流拍】财联社7月31日讯，7月份土地市场在供需两端双向回落。由于楼市调控政策持续，前7月各线城市土地市场普遍出现了流标或者底价成交的现象。即使成交的地块中，低溢价率成为常态。“土地市场流拍增多，并非市场下行信号”，新城控股集团股份有限公司高级副总裁欧阳捷指出，土地流拍现象增多的原因之一是地块偏远、配建多。“这是因为城市核心区域普遍无地可供，城市更新的拆迁安置成本太高，政府很难有动力和财力去做大面积改造”。在欧阳捷看来，“流拍土地增多，恰恰是土地市场回归理性的信号。通过市场紧缩、洗牌，淘汰掉一批体质羸弱的中小房企，反而会为实力房企腾挪出更大的发展空间。”（经济参考报）
2018-07-31 00:59
【13省市划定全面取消医用耗材加成时间表】财联社7月31日讯，剑指看病难看病贵，医疗控费和医保破局正齐头并进。据记者不完全统计，截至目前，至少已有北京、天津、辽宁、安徽、江西、山东、湖北、湖南、广东、广西、四川、贵州、宁夏13省市划定全面取消医用耗材加成时间表。广东省近日出台的《广东省深化公立医院综合改革行动方案》提出，在2018年年底前，全面取消医用耗材加成，取消医用耗材加成减少的合理收入，全部通过调整医疗服务价格予以补偿。辽宁、湖北等地也明确2018年底前取消医用耗材加成。（经济参考报）
2018-07-31 00:56
【错峰限产区域或扩至80城 限产减排再给钢企戴上绿色“紧箍”】财联社7月31日讯，为攻坚大气污染防治，打赢蓝天保卫战，高排放产业限制区域不再仅仅限于京津冀及周边，长三角一市三省、汾渭平原等区域也将纳入。涉及城市数量将从此前的2+26个，增加至80个。相关人士表示，2017年因攻坚大气污染防治工作，京津冀以及周边2+26城市执行大气特别排放限值，进行错峰限产。今年以来，因愈发严峻的环保形势，钢铁等高排放产业环保限产力度再度加码。（经济参考报）
2018-07-31 00:53
财联社7月31日讯，标普500指数跌破2800点关口，目前跌幅0.7%。
2018-07-31 00:52
【伦铜下跌 投资者权衡需求面顾虑和智利Escondida铜矿罢工】财联社7月31日讯，LME期铜收跌0.8%，报6250美元/吨。伦锌收跌1.5%，报2557美元，使得2月份以来的跌幅扩大至大约30%，7月20日曾以2473.85美元录得约一年最低位。伦铝收涨1.1%，报2094美元。伦铅收涨0.4%，报2153美元。伦镍收平，报13860美元。LME期锡收涨0.5%，报20025美元。
2018-07-31 00:42
【二季度PPP管理库清退856个项目 涉及投资额近万亿】财联社7月31日讯，财政部PPP中心30日公布《全国PPP综合信息平台项目管理库2018年二季度报》显示，截至2018年6月，管理库累计项目数7749个、投资额11.9万亿元。值得关注的是，二季度各地继续加强项目库管理，持续清理不合规项目。项目库数量有增有减。季报数据显示，二季度管理库共清退项目856个、涉及投资额9569亿元，在库项目质量有所提高。同时，二季度管理库新增入库项目1185个、投资额14249亿元。总体来看，二季度管理库环比一季度新增项目329个、投资额4350亿元。1-6月，管理库新增项目612个、投资额1.2万亿元。（每经）
2018-07-31 00:31
财联社7月31日讯，美国总统特朗普表示，将与意大利一起“整顿”310亿美元的贸易赤字。
2018-07-31 00:22
【资管新规实施满3个月 10家银行拟设资管子公司】财联社7月31日讯，自4月27日《关于规范金融机构资产管理业务的指导意见》落地以来已满3个月，银行积极谋求转型，拟设立资管子公司的步伐正在提速。广发银行近日透露，董事会和股东大会已经审批通过成立资管子公司，注册资本不超过50亿元。截至目前，已有10家银行公告设立资管子公司。（证券日报）
2018-07-31 00:17
【今年69家IPO公司完成上市 募资970.92亿元】财联社7月31日讯，上交所7月30日公布的数据显示，今年以来，已经有69家IPO公司完成上市，募资970.92亿元。数据显示，截至7月27日，今年新增69家报会企业，其中上交所29家，深交所中小板15家，创业板25家。数据同时显示，截至7月27日，证监会按周公布首发及发行存托凭证申报企业共308家，其中上交所146家，深交所162家（中小板55家、创业板107家）。2018年终止审查企业167家，其中上交所64家，深交所103家（中小板28家、创业板75家）。（证券日报）
2018-07-31 00:14
财联社7月31日讯，纳斯达克综合指数下跌逾100点，当前跌幅超过1.3%。道指跌幅也扩大至100点，标普500指数目前跌超0.5%。
2018-07-30 23:53
财联社7月30日讯，阿里巴巴（BABA.O）跌逾3%，现报183.6美元/股，创近一个月以来新低。小财注：阿里最新股权结构曝光，高管和董事合计持股降至9.5%。
2018-07-30 23:50
【阿里巴巴高管和董事合计持股降至9.5% 马云持股降至6.4%】财联社7月30日讯，根据阿里巴巴日前向美国证券交易委员会提交的20-F文件显示，该公司披露了最新的股权结构，阿里巴巴高管和董事合计持股的集体股权从2017年6月的10.6%，下降至9.5%。与2017财年相比，阿里巴巴集团董事长马云的持股份额下降至6.4%，集团副主席蔡崇信持股下降至2.3%。此外，软银下降至28.8%，而Altaba下降至14.8%。雅虎将其核心业务出售给美国电信运营商Verizon后，更名为Altaba。（新京报）
2018-07-30 23:39
财联社7月30日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8188元，较上周五（7月27日）夜盘收盘跌88点；全天成交量259.31亿美元，较上周五缩水42.29亿美元。
2018-07-30 23:30
【欧股全线收跌】财联社7月30日讯，富时泛欧绩优300指数收跌0.26%报1531.08点；德国DAX指数收跌0.46%报12801.82点；英国富时100指数收跌0.14%报7697.51点；法国CAC40指数收跌0.37%报5491.22点。
2018-07-30 23:30
财联社7月30日讯，国内期市夜盘收盘，焦炭、焦煤分别收涨1.38%、1.47%，动力煤收跌0.64%，铁矿石收涨0.20%。
2018-07-30 23:02
财联社7月30日讯，海航集团称截至6月30日累计出售资产约600亿元人民币，出售资产超过集团上半年未合并报表净资产的10%。
2018-07-30 23:00
财联社7月30日讯，国内期市夜盘螺纹钢收涨0.10%，热卷收涨0.17%，沥青收涨0.84%，橡胶收跌0.68%。
2018-07-30 22:28
【2023年广州地铁总里程计划达至800公里】财联社7月30日讯，广州地铁集团30日提出未来五年工作目标：力争线网里程2023年翻番达至800公里。广州地铁为此做出部署，包括：高标准前瞻性开展规划设计；优质高效的地铁建设，采用工程建设总承包管理模式，提高安全文明施工标准；高品质智能化推进地铁运营，优化客运组织、行车安排，提升线网运输能力；整合产业上下游企业专业服务，成为行业领先的城轨交通一体化服务提供商。
2018-07-30 22:21
【司法部：2020年底实现“智慧法律服务”】财联社7月30日讯，2020年底前，公共法律服务实体、热线、网络平台全面融合，为群众提供精准、普惠、便捷的公共法律服务。司法部部长傅政华30日在公共法律服务平台建设现场推进会上这样表示。目前各省（区、市）虽建成热线平台，但是还有三分之一的地方未实现省级统筹；群众上网咨询仍不便捷，服务冷热不均、业务融合不足等问题突出。（新华社）
2018-07-30 22:06
【国资委：混改下一步将更多地在央企二三级子企业以及地方国有企业间展开】财联社7月30日讯，日前举行的国务院国有企业改革领导小组第一次会议明确，分层分类积极稳妥推进混合所有制改革。国资委副主任翁杰明在回答相关提问时表示，下一步这项备受关注的改革将更多地在与市场联系紧密的央企二三级子企业以及地方国有企业间展开。而日前举行的“中央企业、地方国资委负责人视频会议”透露的信息显示，增加国有资本投资运营公司、部分重要领域混合所有制改革、混合所有制企业员工持股等试点数量、拓展试点内容，赋予试点企业更多自主权等一系列新的改革举措也正在酝酿中。（新华社）
2018-07-30 22:01
【阿里回应入股灿星：一切以公告为准】财联社7月30日讯，今日晚间，根据证监会上海监管局的官方消息，灿星完成新一轮融资，投资方为杭州阿里巴巴创业投资管理有限公司和西藏齐鸣音乐有限公司，两者分别投入资金2亿元、1.6亿元，获得灿星1.17%和0.94%的股权。资料显示，该入股协议签订于今年6月19日。对此，阿里巴巴方面表示，均以公告为准。（腾讯一线）
2018-07-30 21:51
【国资委召集五大央企开会 详解中央企业重组等举措及下一步工作重点】财联社7月30日讯，国资委今日下午召开深化供给侧结构性改革推动中央企业高质量发展通气会。国资委相关领导以及五位央企领导详解中央企业重组、降杠杆减负债等举措和下一步工作重点。国资委表示，下一步，将在更高目标、更大范围、更深层次去谋划和推动重组工作。积极稳妥推进装备制造、煤炭、电力、通信、化工等领域企业的战略性重组。重点围绕央企整体资源效率提升，深入推进企业之间的专业化整合。以优势企业为主体，通过无偿划转、有偿收购、组建股份制公司等方式，打破企业边界推进专业化整合，实现资源向优势企业、主业企业集中。着力降杠杆减负债，要持续深化供给侧结构性改革，做好“处僵治困”收官工作，坚决化解过剩产能，力争提前完成“压减”工作任务。（中国证券报）
2018-07-30 21:50
【大豪科技半年报净利增长39% 拟10转4.5股】财联社7月30日讯，大豪科技发布半年报。上半年，公司实现营业收入6.51亿元，同比增长33.61%；归属于上市公司股东的净利润2.47亿元，同比增长39.06%。公司2018年半年度利润分配方案为每10股转增4.5股。
2018-07-30 21:49
【ST长生：34个银行账户全部被冻结 募投项目及子公司产业园项目暂停】财联社7月30日讯，ST长生公告，公司及全部子公司名下34个银行账户全部被冻结，包括募集资金账户，公司无法支付募集资金项目及子公司产业园项目工程款，现水痘疫苗狂犬疫苗车间技术改造项目、疫苗产品研发项目等项目暂停实施，子公司产业园项目也暂停施工。项目暂停实施将对公司募投项目承诺完工期限产生重大影响，重新启动时间暂不确定。子公司产业园项目暂停施工，将对项目承诺完工期限及后续生产产生重大影响，重新启动时间暂不确定。
2018-07-30 21:32
【美股微幅高开 搜狐大跌17%】财联社7月30日讯，标普500指数上涨0.83点，涨幅0.03%，报2819.65点；纳斯达克指数下跌0.70点，跌幅0.01%，报7736.71点；道琼斯指数上涨17.00点，涨幅0.07%，报25468.05点。搜狐大跌17.03%，搜狗跌10.94%，此前两家公司公布财报低于市场预期。
2018-07-30 21:27
【李克强听取长春长生疫苗案调查进展汇报 要求坚决严查重处并建立保障用药安全长效机制】财联社7月30日讯，国务院总理李克强7月30日主持召开国务院常务会议，听取吉林长春长生公司违法违规生产狂犬病疫苗案件调查进展汇报，要求坚决严查重处并建立保障用药安全长效机制；部署优化教育经费使用结构和落实义务教育教师工资待遇，办好人民满意的教育。
2018-07-30 21:18
【张朝阳：搜狐上市主体已转至开曼群岛 暂不评CDR】财联社7月30日讯，搜狐董事会主席兼首席执行官张朝阳今日接受媒体采访时表示，公司已完成上市主体转移至开曼群岛的工作，记者问及是否会以开曼群岛主体身份以CDR方式回归A股，张朝阳对此表示不进行评论。（新浪科技）
2018-07-30 21:01
财联社7月30日讯，商品期货夜盘开盘，原油高开1.3%领涨。焦炭、焦煤、燃油涨1%。
2018-07-30 20:37
【证监会：取消对广东丸美生物技术首发审核】财联社7月30日讯，证监会消息，鉴于广东丸美生物技术股份有限公司尚有相关事项需要进一步核查，决定取消第十七届发审委2018年第113次发审委会议对该公司发行申报文件的审核。
2018-07-30 20:36
【苏宁易购：上半年净利接近60亿元 同比增逾19倍】财联社7月30日讯，苏宁易购晚间发布业绩快报，上半年营收为1107.86亿元，同比增长32.29%；净利为59.97亿元，同比增长1957.38%。基本每股收益0.65元。若不考虑出售阿里巴巴股份出售带来的利润影响，公司净利约为3.96亿元，同比增长35.85%。
2018-07-30 20:33
【华泽钴镍涉嫌重要信息披露违规犯罪案 被证监会移送公安机关】财联社7月30日讯，*ST华泽于7月30日收到深圳证券交易所《关于通报成都华泽钴镍材料股份有限公司涉嫌犯罪案被中国证监会移送公安机关的函。经查，华泽钴镍2013年年报、2014年年报和2015年半年报存在虚假记载，根据法律规定，华泽钴镍涉嫌构成违规披露、不披露重要信息罪等违法犯罪行为。根据《行政执法机关移送涉嫌犯罪案件的规定》及有关规定，中国证监会已于7月27日将该案移送公安机关。
2018-07-30 20:26
财联社7月30日讯，B站公告称，APP下架整顿时间从7月26日持续到8月25日，临时下架不会对现有用户造成影响。B站美股盘前跌近4%。
2018-07-30 20:26
【康泰生物：延期披露2018年半年度报告】财联社7月30日讯，康泰生物2018年半年度报告原预约的披露时间为8月4日。由于公司2018年半年度报告相关编制工作预计完成时间晚于预期，经向深圳证券交易所申请，公司2018年半年度报告的披露时间调整为2018年8月29日。
2018-07-30 20:22
【独家电报|恒瑞医药PD-1单抗即将进入现场检查 有望数月后获准上市】财联社7月30日讯，记者获悉，恒瑞医药（600276.SH）PD-1单抗卡瑞利珠单抗注射液(Camrelizumab，SHR-1210)已结束药物临床试验核查，即将进入药品上市前的生产现场检查，目前是三个国产PD-1单抗中上市审评审批速度最快的一个。7月25日，默沙东PD-1单抗Keytruda（帕博利珠单抗）的中国上市申请正式获批，成为继百时美施贵宝Opdivo之后第2个获批在中国上市的PD-1/PD-L1单抗类药物。据了解，恒瑞医药PD-1单抗申报的适应症为经典霍奇金淋巴瘤(cHL)。（财联社记者 徐红）
2018-07-30 20:09
【美年健康澄清：媒体文章误导公众 扭曲事实】财联社7月30日讯，美年健康在深交所澄清称，个别媒体发布的文章为了达到抹黑目的，将其因果关系明显的所谓“漏诊”案例强加于公司，更是用“人死了”这样的夸大标题误导公众，扭曲事实。部分媒体转载的“死亡医生”签发体检报告的问题，而该名医生陈飞雪目前仍健在，且工作在公司第一线。文章刻意歪曲事实，标题耸人听闻，毫无事实依据。 公司采购的高端CT均为低于国家标准辐射剂量的低剂量螺旋CT，率先在体检行业首创了低剂量监测，确保质量和安全。
2018-07-30 20:08
【到2020年 上海将建100所足球传统项目学校】财联社7月30日讯，2018年上海市青少年校园足球工作领导小组会议日前召开，会上表示，到2020年，上海将分期分批建设100所市区两级足球传统项目学校、400所全国校园足球特色学校、600所上海市校园足球联盟学校，争创第4个全国青少年校园足球试点县（区），争创若干个全国校园足球“满天星”训练营，完成100个市级学校足球社团建设。（澎湃新闻）
2018-07-30 19:58
【洛阳钼业预计上半年净利润同比增加271.21%到295.16%】财联社7月30日讯，洛阳钼业预计2018年半年度实现归属于上市公司股东的净利润与上年同期（法定披露数据、下同）相比，将增加22.65亿元到24.65亿元，同比增加271.21%到295.16%，2018年半年度实现归属于上市公司股东的净利润预计区间为：31.00亿元到33.00亿元。2018年上半年公司主要金属产品钴、铜、钼和钨市场平均价格较上年同期有较大幅度涨幅。
2018-07-30 19:57
【宁波富达拟公开挂牌出售部分股权及债权 标的资产评估值39.7亿元】财联社7月30日讯，宁波富达晚间披露重大资产出售方案，拟转让公司所持有的城投置业100%股权、宁房公司74.87%股权和赛格特公司60%股权，以及应收城投置业、海曙城投、赛格特公司相关债权等3笔其他应收款所组成的资产组。本次交易的最低价格为39.67亿元。完成后，公司原来所从事的房地产开发业务将整体出售。
2018-07-30 19:52
【南京银行：非公开发行募资140亿元申请被证监会否决】财联社7月30日讯，南京银行公告称，7月30日，中国证监会发行审核委员会对本公司非公开发行股票的申请进行了审核。根据审核结果，本公司本次非公开发行股票申请未获得核准通过。此前，公司拟非公开发行募资不超过140亿元。
2018-07-30 19:46
财联社7月30日讯，伊利股份拟收购巴基斯坦FFBL FOODS不超过51%的股份。FFBL公司和目标公司均为巴基斯坦上市公司，目标公司的主营业务为乳制品的生产和销售，注册地为巴基斯坦拉合尔市。
2018-07-30 19:38
【三一重工预计上半年净利润同比增加180%到210%】财联社7月30日讯，三一重工预计2018年半年度实现归属于上市公司股东的净利润为32.5亿元到36亿元，同比增加180%到210%。报告期内，受下游基建需求拉动、设备更新需求增长、人工替代效应、环保驱动、公司核心竞争力进一步提升等多重因素的影响，公司挖掘机械、混凝土机械、起重机械等设备销售持续强劲增长。
2018-07-30 19:36
【卡特彼勒提高全年调整后每股收益预期 超过分析师预估 股票上涨2.8％】财联社7月30日讯，卡特彼勒第二季度调整后每股收益2.97美元，市场预期2.73美元。第二季度营收140亿美元，市场预期139.8亿美元。卡特彼勒预计全年调整后每股收益11.00~12.00美元（此前预期10.25~11.25美元）。
2018-07-30 19:32
【任子行：华信远景拟清仓减持5.51%公司股份】财联社7月30日讯，任子行公告称，持有公司股份3749万股（占公司总股本比例5.51%）的股东华信远景计划六个月内，以集中竞价、大宗交易或协议转让方式减持其持有的公司全部股份3749万股（占公司总股本比例5.51%）。
2018-07-30 19:30
【7月30日周一《新闻联播》要闻四条】财联社7月30日讯，今天《新闻联播》的主要内容有：1、广东：加强基层党建推动乡村振兴。2、国务院印发《关于推进国有资本投资、运营公司改革试点的实施意见》。3、山东：深化“一次办好”优化营商环境。4、上半年全国能源消费持续回暖。
2018-07-30 19:21
【行情】财联社7月30日讯，WTI原油重新站上70美元/桶关口，刷新7月16日来新高，日内涨超1.9%；布油日内涨0.73%，现报74.57美元/桶。
2018-07-30 19:15
【美年健康收深交所关注函 要求说明是否存在无证上岗等情况】财联社7月30日讯，美年健康今日收深交所关注函，要求自查公司员工的执业资格证照获取及有效状况，是否存在无证上岗、持错证上岗或持过期证照上岗的情形；自查公司经营开展的合法合规性，是否存在未取得执业许可即开展相关医疗服务的情况，是否存在因前述事项被行政处罚的情形等。
2018-07-30 19:14
【西山煤电上半年实现净利润11亿元 同比增长两成】财联社7月30日讯，西山煤电发布2018年半年度报告，上半年实现营业收入153亿元，比上年同期增加11.91%；实现归属于母公司的净利润11亿元，比上年同期增加21.59%；每股收益0.354元。
2018-07-30 19:12
【国家能源局：我国天然气产供储销体系建设加快】财联社7月30日讯，国家能源局发展规划司司长李福龙30日表示，我国天然气产供储销体系建设加快。天然气上游供气企业储气能力建设规划和方案正在加快制定。城中村、城乡结合部、棚户区燃气设施改造稳步实施。北方清洁取暖稳步实施，各地陆续明确年度工作计划和实施方案。按照“以气定改”的原则，因地制宜稳步推进“煤改气”。张家口、内蒙古风电供暖工程加快推进。（新华社）
2018-07-30 19:10
【市场监管总局：依法严肃处理推动能源价格过高过快上涨行为】财联社7月30日讯，国家市场监督管理总局办公厅7月30日发布办公厅关于做好当前汛期市场价格监管工作的通知，提出 加强能源价格监管。要加强对成品油、天然气、液化天然气、压缩天然气价格检查。重点关注价格变化、库存数量、库存周期变化等情况。对有关企业、社会组织，以及提供服务的单位，存在捏造、散布涨价信息，扰乱市场秩序，推动能源价格过高过快上涨的行为，要依法严肃处理。
2018-07-30 19:07
财联社7月30日讯，摩根大通首席经济学家表示，美国下半年平均经济增速将在3%。
2018-07-30 19:01
【海欣食品：毛利率提升 上半年净利同比扭亏为盈】财联社7月30日讯，海欣食品晚间披露半年报，公司上半年营收为4.58亿元，同比增长26.32%；净利润1046.18万元，同比扭亏为盈。报告期内，公司加大高端产品研发投入，产品综合毛利率32.52%同比去年提高3.52个百分点。
2018-07-30 18:56
【韶钢松山：公司被纳入安全生产失信联合惩戒“黑名单”】财联社7月30日讯，韶钢松山公告称，因2018年2月5日发生高炉煤气泄漏事故，被纳入联合惩戒名单，联合惩戒管理期限为自应急管理部公告之日起1年。公司被纳入该名单后，一年内将对公司的重大项目申报、依法取得政府性资金支持、评级授信等方面造成一定影响。
2018-07-30 18:53
【分众传媒：上半年净利超33亿元 同比增逾三成】财联社7月30日讯，分众传媒上半年净利润初步数据33.5亿元，同比增长32.14%；公司实现营业收入71.10亿元，同比增长26.04%。
2018-07-30 18:50
【海普瑞：上半年营收增九成 净利增逾28倍】财联社7月30日讯，海普瑞晚间发布业绩快报，公司上半年营收为20.04亿元，同比增长90.88%；净利为2.19亿元，同比增长2840.84%。业绩变动主要原因：1、报告期内肝素钠原料药和胰酶原料药业务的毛利增加；2、报告期内按照权益法确认的Resverlogix Corp.投资损失抵消了部分利润增加。
2018-07-30 18:40
【王毅谈中美贸易摩擦：单边主义和经济霸权不可接受 威胁施压只会适得其反】财联社7月30日讯，王毅应询就中美贸易摩擦问题阐明立场，王毅表示，美国挑动贸易争端的做法缺乏合法性和正当性。中美都是世贸组织成员，理应在世贸组织框架内解决摩擦。但美方却抛开世贸组织争端解决机制，根据自己的国内法处理对外贸易摩擦，完全背离了世贸组织的基本原则，违反了美国承诺的关税减让和最惠国待遇义务。这是典型的单边主义和经济霸权主义做法，任何主权独立国家都不可能接受。（央视）
2018-07-30 18:33
【万华化学：上半年实现净利润69.50亿元 同比增长43%】财联社7月30日讯，万华化学公布2018半年度报告，实现营业收入300.54亿元，比上年同期增长23.02%；营业利润103.17亿元，比上年同期增长39.73%；实现归属于上市公司股东的净利润69.50亿元，比上年同期增长42.97%。报告期内国内聚合MDI市场价格较去年同期有所回落，纯MDI价格较去年同期有所上升；公司采取积极有效的销售及管理措施，业绩同比实现了较大幅度增长。公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等于6月16日开始停车检修。目前上述装置已经检修完毕，恢复正常生产。另外，自8月份开始，公司中国地区纯MDI挂牌价31200元/吨（比7月价格上调500元/吨）。
2018-07-30 18:21
【浪潮软件：上半年净利预增85%】财联社7月30日讯，浪潮软件晚间公告，预计今年上半年实现的净利润与上年同期相比，将增加85%左右。公司参股公司浪潮乐金数字移动通信有限公司营业利润与去年同期相比增加，导致公司的投资收益较去年大幅增加。
2018-07-30 18:15
【上半年我国能源消费较快增长】财联社7月30日讯，国家能源局发展规划司司长李福龙30日表示，今年上半年，经济运行延续稳中向好态势，叠加天气因素，全国能源消费较快增长。上半年，煤炭消费稳中有升，全国煤炭消费同比增长3.1%左右。主要耗煤行业中，发电用煤大幅增长，是煤炭消费增长的主要拉动力量；钢铁和建材行业用煤同比下降。上半年，燃气生产供应业投资同比增长10.2%，油气开采业投资同比增长2.8%；电力热力生产供应业投资同比下降17.3%。（新华社）
2018-07-30 18:06
财联社7月30日讯，德国经济部发言人称，政府考虑收紧对较为敏感企业的保护，降低阻止收购的门槛。
2018-07-30 17:38
【商务部拟放松外资战投持股年限】财联社7月30日讯，商务部网站消息，商务部研究起草了《关于修改外国投资者对上市公司战略投资管理办法的决定（征求意见稿）》，拟放松外资战略投资上市公司规定，转让时限缩短为一年，此前为三年内不得转让。
2018-07-30 17:33
【圆通斥资122亿于嘉兴建全球航空物流枢纽】财联社7月30日讯，圆通集团今日与嘉兴市人民政府签署战略投资协议。圆通集团将投资122亿元，在嘉兴机场建设全球航空物流枢纽，并依托该枢纽打造立足长三角、联通全国、辐射全世界的超级共享联运中心和商贸集散中心。
2018-07-30 17:17
【上交所：对优质公司发行债券简化审核 支持持续融资】财联社7月30日讯，近日，上交所发布了公司债券优化融资监管指南和持续融资监管指南。对市场认可度高、行业地位显著、经营财务状况稳健且已在债券市场多次开展债券融资的公司申请发行公司债券，上交所实行简化审核。上交所支持符合条件的发行人申报公司债券持续融资，对优质发行人配合其实施融资计划，按优化流程进行审核，做好融资服务和提高融资效率；二是对普通发行人按照现行相关流程正常审核，协助其筹措偿债资金，做好债券兑付；三是对存续债券信用风险受到关注的发行人，建立专门审核机制，提高审核针对性和效率，帮助生产经营正常、有发展前景但存在短期流动性问题的发行人增强偿债能力，防范信用风险与流动性风险。
2018-07-30 17:12
【天津：对高耗能、高污染、产能严重过剩等行业用水实行累进加价】财联社7月30日讯，根据天津近日印发《关于建立天津市城镇非居民用水超定额累进加价制度实施方案（试行）的通知》，今后，天津的“两高一剩”等行业用水在定额范围内的，执行当地非居民用水价格；用水超过定额部分实行累进加价。（新华社）
2018-07-30 17:11
财联社7月30日讯，上海华信国际集团2017年度第四期超短期融资券未按期足额偿付本息。
2018-07-30 17:07
【科伦药业：上半年净利同比增两倍】财联社7月30日讯，科伦药业发布业绩快报，上半年营收为77.92亿元，同比增长57.68%；净利为7.74亿元，同比增长202%。公司输液和非输液制剂产品销售量以及销售收入持续增长；伊犁川宁产能释放，上半年逐步全面达产，营业收入16.45亿元，同比增长69.69%，净利润3.5亿元，同比增长548%。公司同时公告，注射用重组人血小板生成素拟肽-Fc融合蛋白获临床批件。
2018-07-30 17:03
【央行：依法严惩违法违规行为 切实维护支付市场秩序】财联社7月30日讯，央行对卡友支付和付临门支付给予警告和罚没款，对卡友公司合计处罚金额2582.5万元；对付临门公司合计处罚金额892.28万元。下一步，人民银行将继续依据相关法律规定，持续加强支付结算市场监管，从严惩处支付结算违法违规行为，保障支付市场的持续、稳定和健康发展。
2018-07-30 16:59
【国务院印发关于推进国有资本投资、运营公司改革试点的实施意见】财联社7月30日讯，国务院印发关于推进国有资本投资、运营公司改革试点的实施意见，通过改组组建国有资本投资、运营公司，构建国有资本投资、运营主体，改革国有资本授权经营体制，完善国有资产管理体制，实现国有资本所有权与企业经营权分离，实行国有资本市场化运作。发挥国有资本投资、运营公司平台作用，促进国有资本合理流动，优化国有资本投向，向重点行业、关键领域和优势企业集中，推动国有经济布局优化和结构调整，提高国有资本配置和运营效率，更好服务国家战略需要。试点先行，大胆探索，及时研究解决改革中的重点难点问题，尽快形成可复制、可推广的经验和模式。
2018-07-30 16:56
【安科生物：注射用重组人生长激素新增适应症申请获批】财联社7月30日讯，安科生物公告，公司注射用重组人生长激素新增适应症申请获得批准。该批件为现有产品在原批准适应症的基础上，免临床直接增加2个新适应症的生产批件。公司将积极组织该适应症产品的市场推广工作。重组人生长激素是国内外治疗儿童矮身材的首选药物。
2018-07-30 16:55
财联社7月30日讯，成都路桥：股票停牌核查结束，明日复牌。
2018-07-30 16:54
【大华股份：上半年净利10.82亿 同比增长10.06%】财联社7月30日讯，大华股份业绩快报，上半年实现营业总收入 9,814,041,352.48 元，较上年同期增长 31.47%，净利润10.82亿元，较上年同期增长10.06%。持续提升以视频为核心的智慧物联解决方案能力，把握市场和行业的发展趋势，从而使公司业绩持续增长。
2018-07-30 16:50
【上海市政府常务会决定：发展乡村民宿 鼓励社会资本参与】财联社7月30日讯，上海市委副书记、市长应勇今天主持召开市政府常务会议，研究深入实施乡村振兴战略，促进乡村民宿健康有序发展。会议强调，发展乡村民宿是实施乡村振兴战略的重要抓手。积极鼓励、促进和引导乡村民宿高质量、高水平发展，避免低水平重复建设。要坚持政府引导、市场参与，强化政府在政策扶持、规范管理、公共服务、环境营造等方面作用，制定完善乡村民宿的服务质量标准。发挥市场在资源配置中的决定性作用，引导支持社会资本、集体经济组织等参与乡村民宿发展经营。
2018-07-30 16:46
【金盾股份澄清：公司不曾与安投融签署过任何协议】财联社7月30日讯，金盾股份澄清公告，近日，安投融发布的《爱投资向天津一品堂文化等 41 家企业催款公告》中称，公司曾与安投融签署过融资服务协议以及相关借款协议、借据约定，且公司未按时归还本金、利息及违约金。公司不曾与安投融签署过任何协议，与安投融之间也从无任何资金往来。该公告所称的公司曾与安投融签署过融资服务协议以及相关借款协议、借据之情形，为不实信息。如有类似协议，公司将严格按照有关规定及时履行相关审议程序和披露义务。
2018-07-30 16:42
财联社7月30日讯，国泰君安发布业绩快报：上半年实现营业收入114.3亿元，同比增长2.95%；实现净利润40.1亿元，同比下降15.71%。
2018-07-30 16:38
【中国石油：半年报净利预增107%到122%】财联社7月30日讯，中国石油预计2018年半年度实现归属于本公司股东的净利润与上年同期相比，将增加人民币135亿元到人民币155亿元，同比增长107%到122%。主要受原油、天然气、成品油等主要产品平均实现价格同比上升等综合影响。
