2018-08-22 21:02
【中科曙光：子公司牵头承担中科院战略性先导科技专项】财联社8月22日讯，中科曙光公告，全资子公司北京曙光信息收到中科院重大科技任务局的通知，原则同意由北京曙光信息牵头承担的中科院C类战略性先导科技专项“国产安全可控先进计算系统研制”立项建议、实施方案报告及经费概算。专项经费16.60亿元。项目分别研制安全可控的超级计算机和适用于人工智能的超级计算机，完成相场动力学模拟、天文N体模拟、格点量子色动力学模拟、分子模拟等重点学科应用的移植和优化。
2018-08-22 21:00
财联社8月22日讯，商品期货夜盘开盘涨跌不一，原油高开1.72%领涨。黑色系多数下跌，铁矿石跌1.7%领跌，动力煤涨1%。
2018-08-22 20:44
财联社8月22日讯，据了解，区块链领域所谓“专家”、“学者”站台，参与非法集资活动甚至合谋分利的情况，已经引起司法部门的重视，正在着手依法解决这一问题。（财经）
2018-08-22 20:43
【高通下一代芯片采用7nm制程 支持5G连接】财联社8月22日讯，8月22日消息，高通宣布公司即将推出的旗舰移动平台将采用7nm制程工艺的系统级芯片。该芯片将为智能手机和其他移动终端打造，支持5G功能。高通总裁表示：“我们很高兴能够与全球OEM厂商、运营商、基础设施厂商和标准组织开展合作，助力2018年年底首批5G移动热点的推出，并在2019年上半年支持采用我们下一代移动平台的智能手机的发布。（网易科技）
2018-08-22 20:40
【吴通控股：股东谭思亮及其一致人已减持公司5%股份】财联社8月22日讯，2016年8月24日至2018年8月21日，吴通控股股东谭思亮及其一致行动人何雨凝累计减持公司股份4944.6万股，占公司总股本的5.00%。
2018-08-22 20:34
【同兴达与VIVO签署战略框架采购协议 VIVO将其采购显示模组】财联社8月22日讯，同兴达公告称，与VIVO签署战略框架采购协议，《采购协议》包括了业务交付协议、诚信合作协议、廉洁合作协议、备料及供货保证协议等条款。双方合作的项目包含但不限于显示模组，具体以采购订单为准。
2018-08-22 20:25
【四部门联手打击虚开发票、骗取退税违法犯罪行为】财联社8月22日讯，国家税务总局和公安部、海关总署、中国人民银行22日在北京联合召开会议，共同部署打击虚开增值税发票、骗取出口退税违法犯罪两年专项行动，对“假企业”虚开发票和“假出口”骗取退税等违法犯罪行为开展打击和震慑，坚决将违法犯罪分子绳之以法。（新华网）
2018-08-22 20:21
【北京市住建委：自如公司查实涉嫌存在违法违规问题】财联社8月22日讯，北京市住房城乡建设委员会通报，住建委执法部门会同市工商局、市发展改革委、市税务局、市银监局等部门组成两个联合检查组，对自如、相寓两家住房租赁企业进行现场执法，北京自如生活资产管理有限公司查实涉嫌存在违法违规问题。下一步各部门将加大惩处力度，予以高限处罚，实施联合惩戒。
2018-08-22 20:15
【独家电报|百度公司“第三方基金销售牌照”获批】财联社8月22日讯，记者获悉，证监会北京监管局核准北京百度百盈科技有限公司证券投资基金销售业务资格，要求6个月内完成开业筹备工作；在取得经营证券期货业务许可证前，不得对外开展基金销售业务。这是今年继腾讯之后，监管层批准的第二张基金代销牌照。百度拿到牌照之后，相当于BATJ都有了这张基金销售牌照。北京百度百盈科技有限公司由百度公司100%控股。（财联社记者 姜樊）
2018-08-22 20:10
【房租上涨超20% 专家称深圳或“限租金 限租期”来稳定价格】财联社8月22日讯，深圳某房地产中介表示，比较去年，今年至少涨了20%左右，这是一个租房交易量。深圳市房地产研究中心主任王锋表示，今后采取限定租金，限定租期等等，双限方式来稳定租赁市场。（央视财经）
2018-08-22 20:06
【第十七届中国国际装备制造业博览会将于9月1日至5日在沈阳举行】财联社8月22日讯，由商务部、国家发改委、科技部、国务院振兴东北办、中国贸促会和辽宁省政府主办，沈阳市政府承办的第十七届中国国际装备制造业博览会，将于2018年9月1日至5日在沈阳国际展览中心举行。海内外参展企业915家，展位数量4112个，其中：境外及外商投资企业展位1362个，占33.1%，分别来自美国、德国、英国、意大利、瑞典、西班牙、日本、韩国、台湾等16个国家和地区；国内参展企业来自20个省市(区)。
2018-08-22 20:00
财联社8月22日讯，美国总统特朗普前私人律师科恩的律师表示，科恩将给出特朗普与俄罗斯勾结的证据。
2018-08-22 19:58
【ST长生：股东虞臣潘补充质押1700万股】财联社8月22日讯，ST长生股东虞臣潘补充质押部分股份，质押股数1700万股，质权人为兴业证券股份有限公司。截止公告披露日，虞臣潘先生持有本公司股份8024万股，占公司股本总额的8.24%。本次变动后，其持有的本公司股份累计被质押2782万股，占公司股本总额的2.86%。
2018-08-22 19:51
【永泰能源控股股东永泰集团与京能集团签署战略重组合作意向协议】财联社8月22日讯，近日，永泰能源控股股东永泰集团与北京能源集团有限责任公司签署了《战略重组合作意向协议》，在履行相关程序批准后，京能集团将通过股权转让、资产重组、资产注入等多种形式，实现对永泰集团的绝对控股。后续公司存在控股股东及实际控制人变更的可能。
2018-08-22 19:48
【北京打击“黑中介”举报热线开通首日 23家违规中介机构被查处】财联社8月22日讯，今日，北京市开通了12345打击“黑中介”投诉举报热线。开通首日，共接到投诉举报52条，共涉及30余家经纪机构。工商部门对涉及的克扣租金、押金等22个问题线索进行了调查处理，将12家企业列入异常名录，10家由区工商部门进一步查处。公安部门对3件涉及强迫交易或软暴力威胁租户的“黑中介”线索正在调查处理。对于群众举报的线索，市区两级主管部门将加大查处力度，对存在违法违规行为的企业予以严厉打击并公开曝光。
2018-08-22 19:45
【火币副总裁翁晓奇评价监管区块链媒体清理：有必要净化区块链媒体舆论环境】财联社8月22日讯，针对近期中国监管层对部分区块链媒体进行清理，火币副总裁翁晓奇对财联社表示：对于空气币、传销币的虚假宣传的打击，是对行业的净化，也是对舆论的健康引导。这是对区块链行业的利好消息。翁晓奇表示，某些区块链媒体对一些缺少根本市场价值的区块链项目做了过度宣传，推波助澜，误导了用户，净化区块链媒体舆论环境，是有必要的。（财联社记者 李德尚玉）
2018-08-22 19:44
【胡春华：加快高水平对外开放 促进对外贸易平稳健康发展】财联社8月22日讯，国务院副总理胡春华20至21日在辽宁省调研外贸工作。他强调，加快高水平对外开放，扎实做好各项外贸工作，促进对外贸易平稳健康发展。胡春华先后来到辽宁自贸试验区大连片区、大连商品交易所和大连港，听取有关情况介绍。他强调，要适应更高水平的开放要求，突出制度创新这个核心，推动贸易投资自由化便利化，把自贸试验区建设成为对外开放新高地，真正在扩大开放中发挥试验田作用、引领作用和对周边地区的辐射带动作用。（新华社）
2018-08-22 19:38
【曲美家居：经销商拟增持1亿元-1.5亿元股份】财联社8月22日讯，曲美家居晚间公告，公司部分经销商拟通过成立私募产品的方式在二级市场增持公司股票，拟增持股份金额不低于1亿元，不超过1.5亿元。
2018-08-22 19:36
【8月22日周三《新闻联播》要闻十二条】财联社8月22日讯，今天《新闻联播》的主要内容有：1、习近平在全国宣传思想工作会议上强调，举旗帜聚民心育新人兴文化展形象，更好完成新形势下宣传思想工作使命任务；2、习近平主席将主持2018年中非合作论坛北京峰会；3、李克强主持召开国务院常务会议，部署进一步推进缓解小微企业融资难融资贵政策落地见效；4、全国政协十三届常委会第三次会议闭幕；5、韩正会见出席首届中国国际智能产业博览会的各国领导人；6、国务院派出31个督查组分赴各地进行督查；7、第十八届亚运会：刘湘创造新的世界纪录；8、四部委开展打击虚开骗税专项行动；9、西部局地大暴雨，东北将迎台风雨；10、美称制裁涉俄实体和个人，俄将回击；11、新一轮英国“脱欧”谈判开始举行；12、伊朗新型国产战机公开亮相。
2018-08-22 19:23
【习酒产能将达4万吨 百亿规划出炉】财联社8月22日讯，茅台集团总经理助理、习酒公司董事长钟方达透露，习酒的目标是在未来几年实现百亿营收，而在产能方面，习酒今年在2万多吨的基础上，将新增5000吨产能，未来几年将会每年增加5000吨，最终习酒的酱酒产能将达到4万吨，仅次于茅台。（酒业家）
2018-08-22 19:22
财联社8月22日讯，吉林省政府免去郭洪志的吉林省食品药品监督管理局局长职务。（新华社）
2018-08-22 19:17
【山东矿机：上半年净利增近四倍 拟10转7】财联社8月22日讯，山东矿机22日晚发布半年报，公司上半年营收为9.66亿元，同比增长95.42%；净利为7433万元，同比增长396.45%。公司拟向全体股东每10股转增7股。预计1-9月净利为1.05亿元-1.23亿元，同比增长185.51%至234.46%，主要系报告期煤机市场持续好转，公司煤机产品订单量上升，销售收入大幅增加；此外，合并麟游互动财务数据，游戏板块销售收入增加。
2018-08-22 19:12
财联社8月22日讯，据MSNBC报道，美国总统特朗普前私人律师科恩的律师表示，科恩知情与俄罗斯勾结一事。
2018-08-22 19:03
【兑奖了：中铝国际中签号码出炉 共有26.6万个】财联社8月22日讯，中铝国际中签结果出炉，中签号码共有266,317个，每个中签号码只能认购1000股。末“3”位数：807；末“4”位数：7537，5037，2537，0037；末“5”位数：32751，45251，57751，70251，82751，95251，20251，07751；末“6”位数：000325，500325，847925；末“7”位数：6223496，7473496，8723496，9973496，4973496，3723496，2473496，1223496，7857937。末“8”位数：13010560，63010560，80086435；末“9”位数：021064273。
2018-08-22 18:58
【国务院要求支持发行小微企业贷款资产支持证券 适当提高贷存比指标容忍度】财联社8月22日讯，李克强主持召开国务院常务会议，会议强调，建立金融机构绩效考核与小微信贷投放挂钩的激励机制。加快落实小微企业贷款利息收入免征增值税政策。适当提高贷存比指标容忍度。支持发行小微企业贷款资产支持证券。三要坚持促发展和防风险并重，优化监管考核，增设小微信贷专项考核指标，使小微企业得实惠，禁止存贷挂钩、借贷搭售等行为，有效防范和化解金融信贷风险。
2018-08-22 18:54
【中国银保监会“三定”方案确定 设1主席4副主席】财联社8月22日讯，银保监会“三定方案”（职能配置、内设机构和人员编制），正式确定并已印发。该“三定方案”内容包括：银保监会为正部级的国务院直属事业单位，下设办公厅、政策研究局等26个部门，并单设机关党委（党委宣传部）。银保监会机关事业编制925名，设主席1名、副主席4名，司局级领导职数107名（含机关党委专职副书记1名，机关纪委书记1名，首席风险官、首席检察官、首席律师、首席会计师各1名）。（经济观察网）
2018-08-22 18:52
【国务院常务会议：促进天然气协调稳定发展 加大国内勘探开发力度】财联社8月22日讯，国务院常务会议确定了深化改革促进天然气协调稳定发展的措施：一是构建拓展国内生产、稳定国际合作的多元化供应体系，加强管网、储气库、接收站等设施建设和互联互通，保障供需平衡，实现有序利用。二是加大国内勘探开发力度，创新机制鼓励各类投资主体参与，支持以市场化方式转让矿业权。三是完善天然气调峰、应急和安全保障机制。做好今冬明春天然气保供预案，新增气量优先保障城镇居民生活和大气污染严重地区冬季取暖散煤替代。“煤改气”实施前须签订合同落实气源，坚持“以气定改”。利用差别化价格政策促进削峰填谷。
2018-08-22 18:52
【国务院决定推广车用乙醇汽油的使用 进一步在京津冀等15个省份推广】财联社8月22日讯，为发展绿色能源，并消化部分粮食品种过多库存，会议确定了生物燃料乙醇产业总体布局。坚持控制总量、有限定点、公平准入，适量利用酒精闲置产能，适度布局粮食燃料乙醇生产，加快建设木薯燃料乙醇项目，开展秸秆、钢铁工业尾气等制燃料乙醇产业化示范。会议决定有序扩大车用乙醇汽油推广使用，除黑龙江、吉林、辽宁等11个试点省份外，今年进一步在北京、天津、河北等15个省份推广。
2018-08-22 18:51
【国务院决定扩大基本医保异地就医范围】财联社8月22日讯，会议确定，一是将外出农民工和外来就业创业人员全部纳入直接结算，采用“就医地目录、参保地确定报销比例”模式，促进人力资源自由流动。二是跨省异地就医直接结算定点医疗机构重点放在基层，年底前确保每个县级行政区至少有1家。三是加快将所有定点医疗机构接入国家统一结算平台，推动网上直接结算。
2018-08-22 18:51
财联社8月22日讯，国务院常务会议要求坚持稳健的货币政策，不搞“大水漫灌”，注重精准施策。（央广）
2018-08-22 18:49
【本周国常会：部署进一步推进缓解小微企业融资难融资贵政策落地见效】李克强8月22日主持召开国务院常务会议，部署进一步推进缓解小微企业融资难融资贵政策落地见效；决定扩大基本医保跨省异地就医住院费用直接结算范围，便利群众就近就医；确定促进天然气协调稳定发展的措施和生物燃料乙醇产业总体布局。会议指出，按照党中央、国务院部署，有关部门出台实施了一系列缓解小微企业融资难融资贵的措施。为推动金融更好服务实体经济，促进就业稳、企业兴，注重精准施策，着力疏通政策传导机制，鼓励金融机构增加小微企业贷款，降低融资成本。合理确定小微企业贷款期限、还款方式，缩短贷款审批周期，适当提高中长期贷款比例。稳健发展中小企业高收益债券、私募债。
2018-08-22 18:42
【新和成上半年净利润20.6亿元同比增2.5倍 维生素A价格大幅上升】财联社8月22日讯，新和成公布半年报，报告期内，公司实现营业收入46.5亿元，比上年同期增加78.34%；利润总额24.4亿元，比上年同期增加254.68%；归属于上市公司股东的净利润20.6亿元，比上年同期增加251.32%。公司表示，报告期内，维生素A价格大幅上升，致使营业总收入及净利润增加。公司预计2018年1-9月净利润为24.33亿元-27.03亿元，同比增长170%-200%。
2018-08-22 18:33
【民政部召开全国民政系统打赢脱贫攻坚战三年行动电视电话会议】财联社8月22日讯，8月22日，民政部召开全国民政系统打赢脱贫攻坚战三年行动电视电话会议，部署安排民政系统脱贫攻坚工作。民政部党组书记、部长黄树贤强调，全国民政系统要深刻认识打赢脱贫攻坚战的重大意义，精心安排，周密部署，制定好、完善好民政系统脱贫攻坚战三年行动的实施方案。
2018-08-22 18:26
【格力成立芯片公司 暂无具体资金投入规划】财联社8月22日讯，财新报道，格力电器日前投资成立珠海零边界集成电路有限公司，新公司经营范围包含芯片业务，引发市场热议。8月22日午间，格力电器副总裁、董事会秘书望靖东确认，该公司将成为空调芯片研发平台。格力电器副总裁望靖东称，未来空调芯片研发成功后，将首先满足格力空调生产需求。
2018-08-22 18:21
【巨星科技半年报：净利润增28% 5家社保基金位列前十大股东】财联社8月22日讯，巨星科技发布半年报，公司上半年营收为21.98亿元，同比增长32.62%；净利为3.2亿元，同比增长28.42%。股东方面，公司前十大股东中，有5家为社保基金组合，其中，社保基金六零四组合及一零七组合为新进前十大股东，分别持股1.38%、0.48%；社保基金五零四组合持股比例不变，为1.14%；社保基金一零四组合增持130万股，四一八组合增持170万股。
2018-08-22 18:17
【小米CFO：小米已经投资220家公司】财联社8月22日讯，小米CFO周受资在业绩沟通会上表示，截至今天，小米已经投资了220家公司，其中100家是生态链企业，其他是互联网企业公司。小米投资的爱奇艺、51信用卡等四家公司年内上市。
2018-08-22 18:11
【獐子岛预计前三季度净利润2000-3000万元 同比下降逾6成】财联社8月22日讯，獐子岛发布半年报，上半年实现营业收入14.08亿元，同比下降6.44%；实现净利润1464.7万元，同比下降52.41%；预计前三季度净利润2000万元-3000万元，同比下降61.38%-74.25%。
2018-08-22 18:10
财联社8月22日讯，康尼机电收到证监会立案调查通知书，因公司涉嫌信息披露违法违规，证监会决定对公司进行立案调查。
2018-08-22 18:04
【白云山上半年实现净利润26亿元 同比增长126.14%】财联社8月22日讯，白云山公布半年报，2018年上半年，本集团实现营业收入人民币148亿元，同比增长33.51%；归属于上市公司股东的净利润为人民币16.19亿元，同比增长126.14%。
2018-08-22 18:03
【海螺水泥上半年实现净利润129.42亿元同比增长92.68% 证金持股增至4.9%】财联社8月22日讯，海螺水泥发布半年报，主营业务收入为447.99亿元，较上年同期增加44.58%；归属于上市公司股东的净利润为129.42亿元，较上年同期增加92.68%；每股盈利2.44元，较上年同期上升1.17元/股。按国际财务报告准则编制的营业收入为457.42亿元，较上年同期增加43.36%；归属于上市公司股东的净利润为129.64亿元，较上年同期增加92.38%；每股盈利2.45元。股东方面，证金公司持股由一季度末的4.28%增至4.90%；香港中央结算有限公司持股由3.06%增至5.68%。澳门金融管理局－自有资金持股0.35%，新晋前十股东名单。
2018-08-22 17:52
【桂林三金：拟回购不超2.5亿元股份】财联社8月22日讯，桂林三金披露半年报，公司上半年营收为7.57亿元，同比增长3.65%；净利为2.7亿元，同比增长6.92%。此外，公司披露回购预案，拟回购不超过2.5亿元，回购价格不超过16元/股。
2018-08-22 17:45
【独家电报|三一集团总裁唐修国：三一今年营收将达千亿 彻底解决经营负债】财联社8月22日讯，三一集团总裁唐修国近日接受记者专访时表示，受益于工程机械行业重回增长，三一集团今年的营收将奔着1000亿元而去，集团的利润和现金流将分别达到100亿元。唐修国表示，对于三一而言，今年最关键是要做到银行存款超过其所有的有息负债，以彻底解决经营负债问题。（界面·财联社记者 蒋渝沄）
2018-08-22 17:42
【步森股份：控股股东质押股票触及平仓线】财联社8月22日讯，步森股份公告，截至8月22日，公司股票收盘价为9.67元/股，控股股东安见科技向华宝信托质押的全部2240万股公司股票已全部触及平仓线，占其所持公司股份的100%，占公司总股本的16%。目前安见科技正在积极与质权人进行沟通，并拟通过筹措资金、追加保证金或抵押物等相关措施防范平仓风险。
2018-08-22 17:37
【工信部：1-7月电信业务收入7799亿元 同比增3.7%】财联社8月22日讯，工信部数据显示，电信业务收入增速持续回落。1-7月，电信业务收入累计完成7799亿元，同比增长3.7%，增速较1-6月下滑0.4个百分点；电信业务总量完成31277亿元，同比增长136.7%，增速逐月提升，7月当月增速达156.6%。移动数据及互联网业务收入增速放缓。1-7月，三家基础电信企业完成移动数据及移动互联网业务收入3602亿元，同比增长12.3%；完成固定数据及互联网业务收入1230亿元，同比增长6.9%。
2018-08-22 17:36
财联社8月22日讯，大连万达集团寻求至多8亿美元的离岸贷款。（IFR）
2018-08-22 17:33
【独家电报|开办商业保理公司 旭辉显露金融野心】财联社8月22日讯，记者获悉，旭辉旗下保理公司——上海隆辉商业保理有限公司近日正式开业，注册资本2亿元人民币，注册时间为2018年6月27日，由上海旭辉企业发展有限公司100%持股，最终控股人为林中、林峰、林伟三兄弟。在工商登记信息中，该公司属于保险行业，从事与其所受让的应收账款相关的应收款融资、销售分账户管理、应收账款催收、坏账担保。（界面·财联社记者 马一凡）
2018-08-22 17:31
【独家电报|广东省工商局要求严格执行“停止互联网金融企业”登记】财联社8月22日讯，记者求证获悉，广东省工商局下发通知要求：在全省范围内严格执行“暂停”注册名称和经营范围中包含“交易所”、“金融”、“资产管理”、“理财”“基金”“基金管理”“投资管理”“财富管理”“股权投资基金”“网贷”“网络借贷”“P2P”等字样的公司注册申请。这意味着广东省互联网金融企业和私募基金的工商注册登记继续处于停滞中。（财联社记者 王哲）
2018-08-22 17:31
【上海市代表团访问澳门 沪澳签署多项合作备忘录】财联社8月22日讯，由上海市委副书记、市长应勇率领的上海市代表团，8月21日至22日访问澳门。访问期间，应勇会见了澳门特别行政区行政长官崔世安，见证沪澳两地签署《关于共同举办“沪澳合作主题年”的备忘录》《关于加强会展业合作的备忘录》《关于深化沪澳金融合作的备忘录》《关于青年和地区性青年组织合作交流的备忘录》。应勇说，希望沪澳聚焦金融、贸易、会展等领域深化经贸合作，欢迎澳门企业参加今年11月在上海举办的首届中国国际进口博览会。
2018-08-22 17:30
【小米进一步拓展国际市场 在印度开始试点互联网服务】财联社8月22日讯，在小米业绩沟通会上，记者提问：小米的智能手机在国际市场的扩展策略是什么样？未来目标在什么区域？印度增长明年还可以持续吗？管理层回应称，关于小米的国际策略，我们在二季度国际增长速度超过150%，在25个领域，我们智能手机排进前五，增速还是非常猛。我们在印度，不止是智能手机，还开拓电视业务，并在印度开始试点互联网服务，印度的渠道搭建还在进一步拓展。（财联社记者 杨依依）
2018-08-22 17:21
【市场监管总局正在对中国炼焦协会进行反垄断调查】财联社8月22日讯，记者获悉，国家市场监管总局正在对中国炼焦行业协会进行反垄断调查。“我们受总局的委托，正在开展焦炭价格的调查。”近日，石家庄市工商局2名市场监管执法人员向本报记者透露。据他们证实，石家庄工商局已经接到市场监管总局的委托，就无锡某市民举报焦炭企业发动的价格联盟涉嫌价格垄断一事展开调查。根据《反价格垄断规定》表述，价格垄断行为包括：经营者达成价格垄断协议；具有市场支配地位的经营者使用价格手段，排除、限制竞争。（华夏时报）
2018-08-22 17:16
财联社8月22日讯，老板电器披露半年报，公司共实现营业收入34.97亿元，同比增长9.35%；归属于母公司所有者的净利润6.6亿元，同比增长10.47%
2018-08-22 17:14
【打击电信诈骗：阿里联合工信部成立国内首个恶意号码共享平台】财联社8月22日讯，在“2018网络安全生态峰会”通讯网络诈骗分论坛上，阿里巴巴宣布联合工信部、360等国内互联网公司成立中国首个恶意号码共享平台。（澎湃）
2018-08-22 17:01
财联社8月22日讯，2018年第二季度，小米手机销量达3200万部，同比增长43.9%。
2018-08-22 17:01
【小米发布上市后首份财报 二季度调整后净利润同比增长25.1%】财联社8月22日讯，小米发布上市后首份财报，Q2总营收452.36亿元，同比增长68.3%；调整后净利润21.17亿元，同比增长25.1%。上半年小米收入796.48亿元，同比增长75.4%；经调整利润38.16亿元，同比增长62.2%。
2018-08-22 16:59
【国办发文规范校外培训：不得一次性收取超3个月费用】财联社8月22日讯，国务院办公厅近日印发《关于规范校外培训机构发展的意见》。《意见》提出，校外培训机构审批登记实行属地化管理。县级教育部门负责审批颁发办学许可证，未经教育部门批准，任何校外培训机构不得以家教、咨询、文化传播等名义面向中小学生开展培训业务。意见还要求校外培训机构开展学科类培训的内容、班次、招生对象、进度、上课时间等要向所在地县级教育部门备案并向社会公布，不得一次性收取时间跨度超过3个月的费用。各地教育部门要加强与金融部门的合作，探索通过建立学杂费专用账户、严控账户最低余额和大额资金流动等措施加强对培训机构资金的监管。
2018-08-22 16:54
【腾讯与武隆签署协议共同打造“ 一部手机游武隆”】财联社8月22日讯，腾讯公司与重庆市武隆区人民政府在渝州宾馆正式签署合作协议，共同打造全国首个区域级全域智慧旅游平台 - “一部手机游武隆”。这是腾讯公司继今年6月成功推出“一部手机游云南”后打造的全国首个区域级全域智慧旅游平台。
2018-08-22 16:52
财联社8月22日讯，特一药业公告，公司被确定为国家知识产权优势企业。
2018-08-22 16:46
【深汕合作区新动向：所有居民有望转成深圳户籍】财联社8月22日讯，深圳市副市长王立新22日在当地一场论坛上表示，深圳将有高铁和高速公路，直通深汕合作区，深汕特别合作区内所有居民也将转成深圳户籍。上述论坛是指，2018（第四届）中国智慧城市国际博览会的粤港澳大湾区创新论坛。（一财）
2018-08-22 16:33
财联社8月22日讯，港元触及弱方兑换保证水平7.85。
2018-08-22 16:27
【第21届中国集成电路制造年会将于9月在无锡召开】财联社8月22日讯，记者获悉，由中国半导体行业协会主办的第21届中国集成电路制造年会（CICD）将于9月12日-14日在江苏省无锡市举办，预计有400多家企业、近1000名专业代表出席。科技部、工信部、省市经信委等相关政府部门，中国科学院、工程院、国家集成电路重大专项、国家集成电路产业投资基金等行业专家，以及中芯国际、华虹宏力、台积电、紫光集团等集成电路产业链代表企业的企业家、创业者、投资人，将在本届大会共同探讨集成电路制造产业链各个环节的发展问题。（中证报）
2018-08-22 16:20
财联社8月22日讯，深康佳A公告，子公司联合体中标约28.49亿元潍坊开发区PPP项目。
2018-08-22 16:18
【杭州出台新版“控烟令” 室内公共场所将全面禁烟】财联社8月22日讯，室内公共场所、室内工作场所、公共交通工具内将全面禁止吸烟……21日，杭州市十三届人大常委会第十三次会议表决通过了新修订的《杭州市公共场所控制吸烟条例》，控烟范围从“杭州市市区和县（市）政府所在地城镇范围”扩大到了“杭州市行政区域内”。（新华社）
2018-08-22 16:14
财联社8月22日讯，天津市新能源汽车推广应用工作领导小组成员名单公布，市委副书记、市长张国清任组长。
2018-08-22 16:11
财联社8月22日讯，香港恒生指数收盘上涨174.79点，涨幅0.63%，报27927.58点。
2018-08-22 16:08
【网贷机构合规检查全面启动 2018年12月底前完成】财联社8月22日讯，记者获悉，网络借贷专项整治办公室近日公布了统一的检查标准和问题清单，组织各地网贷机构开展自查自纠，行业协会开展自律检查，边查边整，即查即改，为后续常态化监管奠定基础。本次检查的具体方式，是由各地网贷整治办按照检查标准和问题清单，组织网贷机构进行企业自查，同时由行业协会开展自律检查，各地网贷整治办择机进行行政核查。整个检查将于2018年12月底前完成，具体检查时间和进度计划可由各地因地制宜，稳妥安排。检查过程中要注意检查质量，坚持边查边整、即查即改。（中证报）
2018-08-22 16:05
【兑吧完成1.1亿美元C轮融资】财联社8月22日讯，兑吧集团今日宣布完成1.1亿美元C轮融资，投资方为兰馨亚洲、TPG。据悉，本轮融资资金将用于现有业务的升级以及创新业务的研发及孵化，同时加大技术创新上的投入力度。目前兑吧集团旗下拥有用户运营SaaS平台“兑吧”、互动式效果广告平台“推啊”两大产品。（36氪）
2018-08-22 15:57
财联社8月22日讯，东华能源公告，控股股东东华石油建议公司回购部分社会公众股，回购价格不超过12.7元/股，资金总额不低于8亿元，且不超过10亿元。
2018-08-22 15:55
【银保监会批复华宸信托股权变更】财联社8月22日讯，银保监会发布关于华宸信托有限责任公司变更股权的批复，同意内蒙古交通投资（集团）有限责任公司受让包头钢铁（集团）有限责任公司持有的华宸信托36.50％股权。受让后，内蒙古交通投资（集团）有限责任公司合计持有华宸信托36.50％股权。
2018-08-22 15:50
【扬州出台规范房地产市场秩序专项行动实施方案 将重点整治投机炒房等行为】财联社8月22日讯，今天下午，扬州市房管部门召开“打击侵害群众利益违法违规行为 规范房地产市场秩序专项行动”新闻发布会。扬州市建设局、公安局等多部门相关负责人参加会议。会上，发布了《扬州市区开展打击侵害群众利益违法违规行为、规范房地产市场秩序专项行动实施方案》。将重点整治投机炒房行为，房地产“黑中介”违法违规行为、房地产开发企业违法违规行为等。
2018-08-22 15:46
【浙能电力：上半年净利23.48亿元 证金公司增持】财联社8月22日讯，浙能电力披露半年报，实现营业总收入277.71 亿元，同比增长22.72%，净利润23.48亿元，同比增长1.44%。证金公司增持明显，持股比例由一季度2.81%上升至4.9%。
2018-08-22 15:40
财联社8月22日讯，安利股份公告，公司被认定为国家知识产权示范企业。
2018-08-22 15:40
【上海“地沟油”制生物柴油日调和能力可达1000吨】财联社8月22日讯，中国石化上海石油分公司在闵行油库的B5生物柴油调和设施于21日实现了首次发油。建成后的B5生物柴油调和系统日调和能力最大可达1000吨，上海完全消纳每年约3万吨“地沟油”的目标由此更进一步。（新华社）
2018-08-22 15:39
【2018京津冀产业转移启动仪式在雄安举行 现场签约10项目】财联社8月22日讯，河北省工信厅联合工信部产业政策司、北京市经信委、天津市工信委，在雄安新区共同举办了“2018京津冀产业转移系列对接活动”启动仪式。启动仪式最后，在活动现场进行了项目签约，共签约项目10个。
2018-08-22 15:37
【浙江医药：上半年净利同比增长419.86%】财联社8月22日讯，浙江医药披露半年报，公司实现营业收入339256.03万元，较上年同期增加36.51%，实现归属于母公司所有者的净利润46871.90万元，较上年同期增加419.86%。公司主导产品维生素A第一季度市场价格大幅上涨，维生素E市场价格有一定程度上涨；4月末市场供应逐步恢复后，维生素A、维生素E市场价格明显下降后趋稳。
2018-08-22 15:35
【应急管理部、国家煤矿安监局开展煤矿安全生产督查】财联社8月22日讯，从应急管理部获悉，8月下旬至9月下旬，国家煤矿安监局按照应急管理部部署将派出6个督查组，对山西、内蒙古、云南、四川、安徽、江西、陕西、重庆、贵州、河北、湖南、河南等12个省份开展煤矿安全生产督查，督促防范煤矿系统性安全风险，遏制重特大事故发生。（新华社）
2018-08-22 15:32
财联社8月22日讯，陌陌第二季度营收4.943亿美元，市场预估4.803亿美元。第二季度调整后每ADS收益66美分，市场预估62美分。
2018-08-22 15:32
【独家电报|北京下发文件：全市禁止任何场所承办虚拟货币推介活动】财联社8月22日讯，稍前媒体报道称，北京朝阳区下发文件，禁止任何场所承办虚拟货币推介活动。而北京丰台区金融办协调科相关人士向财联社记者证实，北京市向辖区各商场、写字楼、宾馆等场所下发文件，要求不得承办任何虚拟币推介和宣讲活动。“北京市统一要求的，各区金融办前期都已向有关单位和街道下发通知”。（财联社记者 李德尚玉）
2018-08-22 15:29
【西安设立渭河生态区 禁建污染工业项目及房地产项目】财联社8月22日讯，西安市政府21日发布通告，设立西安市渭河生态区，禁止在该生态区内建设有污染的工业项目及房地产项目。通告指出，西安市渭河生态区重点发展生态保护、生态旅游、文化休闲、农业观光、滩地湿地治理等项目，禁止建设有污染的工业项目及房地产项目，限制开发类建设项目，严格项目审批。（新华社）
2018-08-22 15:28
【丹东港集团未能按期足额偿付20亿元8月21日到期债务】财联社8月22日讯，丹东港集团未能按期足额偿付20亿元8月21日到期债务。丹东港称，公司正积极筹措偿债资金，争取早日完成兑付。
2018-08-22 15:25
【江苏金融办互金风险专项整治拓展到虚拟货币、ICO等】财联社8月22日讯，江苏省金融办全面梳理省内各类金融风险，向13个设区市政府分别发函，提示包括特定风险点在内的风险，督促逐一建档、逐项处置。持续深入开展互联网金融风险专项整治，整治领域拓展到虚拟货币、ICO、校园贷、现金贷等，对摸底排查阶段确定的重点对象进行现场检查和处置。（人民日报）
2018-08-22 15:20
财联社8月22日讯，商务部反垄断局消息，浙江金固股份有限公司与蒂森克虏伯钢铁欧洲股份有限公司新设合营企业案进入公示期，时间为2018年8月22日至2018年8月31日。
2018-08-22 15:18
【陆金所产品清理全部完成】财联社8月22日讯，中国平安上半年业绩说明会上，集团总经理任汇川表示，上半年陆金所资产管理规模下降16.6%，管理贷款余额上升8.8%。截止6月末，陆金所产品清理已经全部完成。（证券时报）
2018-08-22 15:16
财联社8月22日讯，郑商所：自2018年8月23日当晚夜盘交易时起，PTA期货1811合约、1901合约日内平今仓交易手续费标准调整为12 元/手。
2018-08-22 15:08
财联社8月22日讯，工信部就《无线电发射设备销售备案实施办法（暂行）》公开征求意见，无线电发射设备销售需在统一平台备案公示。
2018-08-22 15:04
【腾讯投建华北最大数据中心 秦淮数据探索政企合作新模式】财联社8月22日讯，腾讯与张家口市怀来县正式签约，宣布将投资300亿元建设腾讯华北信息技术产业总部基地，入驻环首都新一代信息技术示范区。该示范区，是由怀来县政府和秦淮数据共同投资设立的怀来信息技术基础设施开发公司，负责新一代信息技术示范区内的专业开发、投资运营。在此次腾讯落户怀来的过程中，信息技术基础设施综合运营商秦淮数据探索了一种政府企业合作的新模式。（上证）
2018-08-22 15:02
【收评：沪指成交额不足千亿 ST板块持续上演涨停潮】财联社8月22日讯，沪深两市全天再现颓势，个股呈现普跌态势，市场量能极度萎缩，沪指罕见成交额不足千亿，场内资金观望情绪浓厚，ST板块持续上演涨停潮，次新股、5G、半导体等板块成市场领跌品种，板块持续性较差。截至收盘，沪指跌0.70%，报2714点；深成指跌1.10%，报8454点；创业板指跌1.20%，报1439点。从盘面上看，甲醇概念股、ST板块、农业股、煤炭、海南、大飞机等板块上涨；高送转、人脸识别、啤酒、次新股、5G、医药商业等板块下跌。沪股通净流入19亿，深股通净流入2.5亿。
2018-08-22 15:02
【国内期市收盘 工业品涨幅收窄】财联社8月22日讯，国内期市收盘多数飘红，工业品偏强震荡，部分品种午后涨幅收窄，橡胶涨超3%，动力煤、焦煤涨超2%，甲醇一度逼近涨停，收涨不足1%，铁矿石跌超2%，热卷、沪镍跌超1%；农产品小幅飘红，菜油涨超1%。
2018-08-22 14:57
【穆迪：上半年影子银行规模降2.7万亿元 小微贷款增速放缓】财联社8月22日讯，国际评级机构穆迪最新出炉的《中国影子银行季度监测报告》显示，截至今年6月末，广义影子银行资产占GDP的比例降至73%，低于2017年末的79%和2016年末87%的峰值。从绝对规模看，2018年前6个月影子银行资产规模下降2.7万亿元，至62.9万亿元。穆迪预计，影子银行资产规模的缩减趋势可能在年内有所放缓。7月中央政治局强调要实施更积极的财政和货币政策支持经济增长。这可能意味着接下来金融业降风险的步伐将更为循序渐进，同时政策执行也将更侧重于维护金融市场的系统性稳定。（澎湃）
2018-08-22 14:52
【浙江、福建、广东多地印染企业上调染费】财联社8月22日讯，杭州某知名印染企业日前发通知，自8月26日零时起罗马布成品出仓在原价基础上统一上调300元/吨。福建晋江首华印染发出通知，自9月1日起全涤/涤氨白色上调300元/吨，杂色上调1000元/吨，锦氨白色上调300元/吨，杂色上调500元/吨。广东实益长丰发出对旗下产品进行价格调整通知，自8月17日起公司所有产品的“特殊深色”无论单拿或是混色都需加价2元/kg，撞白系列“特殊深色”则加价5元/kg，其余“普通深色”单拿或者“深色”比例较大的都需额外加价。
2018-08-22 14:50
【北京超高清视频制作技术协同中心与索尼签署战略合作】财联社8月22日讯，超高清视频（北京）制作技术协同中心与索尼中国专业系统集团21日在北京市经济和信息化委员会签署了《超高清视频制作发展战略合作协议》，同时就《UHC-8300 8K摄像机讯道系统采购意向书》的采购项目进行签约。签署《超高清视频制作发展战略合作协议》和《UHC-8300 8K摄像机讯道系统采购意向书》旨在促进超高清视频（8K、4K）制作技术在中国的发展。（上证）
2018-08-22 14:44
【北京朝阳区下发文件：禁止任何场所承办虚拟货币推介活动】财联社8月22日讯，继8月21日晚间多个币圈媒体公众号被封之后，监管的力度还在加码。8月22日，记者获悉，朝阳区金融风险防控工作领导小组办公室向辖区各商场、写字楼、宾馆等场所，下发红头文件，要求不得承办任何虚拟币推介和宣讲活动。朝阳区金融风险防控工作领导小组办公室一位工作人员表示，这份文件是上周就拟好的，但是这周才下发到各个场所。他表示，目前禁止承办虚拟币推介活动只是朝阳区的规定，全北京市层面还没有动作。（腾讯新闻《一线》）
2018-08-22 14:42
【国务院办公厅批准德州市土地利用总体规划】财联社8月22日讯，国务院原则同意修订后的《德州市土地利用总体规划（2006—2020年）》。要求加强对耕地特别是基本农田的保护。严格控制非农建设占用耕地，加大补充耕地力度；加强基本农田保护和建设，稳定数量，提高质量。2006至2020年，新增建设占用耕地控制在11305公顷以内，整理复垦开发补充耕地义务量不少于11305公顷。2020年全市耕地保有量不少于617372公顷，基本农田保护面积不少于541224公顷。严格控制建设用地规模，到2020年，全市城乡建设用地规模控制在148776公顷以内，人均城镇工矿用地控制在167平方米以内。
2018-08-22 14:35
【三星电子在华市场销售首超27万亿韩元 超越美洲地区22万亿韩元纪录】财联社8月22日讯，韩国《东亚日报》报道，据三星电子20日公布的上半年业务报告，今年上半年总销售额为839217亿韩元。其中中国市场的销售额为274102亿韩元（32.7%），首次超过美洲地区（217968亿韩元）。三星电子的中国销售比重在2014年首次突破20%大关后，2015年达到23.4%、2016年23.9%、2017年28.3%，不断上扬。
2018-08-22 14:33
【国务院办公厅批准威海市土地利用总体规划】财联社8月22日讯，国务院原则同意修订后的《威海市土地利用总体规划（2006—2020年）》。要求严格控制建设用地规模，到2020年，中心城区建设用地规模控制在128平方公里以内。加强对耕地特别是基本农田的保护。严格控制非农建设占用耕地，加大补充耕地力度；加强基本农田保护和建设，稳定数量，提高质量。2006至2020年，新增建设占用耕地控制在5494公顷以内，整理复垦开发补充耕地义务量不少于5494公顷。2020年全市耕地保有量不少于189810公顷，基本农田保护面积不少于169262公顷。
2018-08-22 14:16
【证监会接收泸州商业银行赴港IPO材料 泸州老窖集团为大股东】财联社8月22日讯，泸州市商业银行股份有限公司已正式向证监会提交了《股份有限公司境外首次公开发行股份（包括普通股、优先股等各类股票及股票的派生形式）审批》。而该审批材料已被证监会接收。此前，公司表示正积极推进赴港上市。记者查询发现，泸州老窖集团为泸州商业银行第一大股东，持股比例为19.88%。同时，泸州老窖持股2.21%。另外，工商资料显示，*ST天化亦为公司股东。（证券时报）
2018-08-22 14:11
【再鼎医药计划赴港上市】财联社8月22日讯，消息人士表示，去年在纳斯达克上市的中国生物制药公司再鼎医药正在计划赴香港上市。这将是香港实行上市新规则之后，第二家回归香港的美国上市中国生物科技企业。预计会在明年初启动香港上市交易。（路透）
2018-08-22 14:01
财联社8月22日讯，日经225指数收涨0.6%，报22362.55点。
2018-08-22 13:56
【英伟达CFO：利润太低计划退出加密货币业务】财联社8月22日讯，全球最大的显卡芯片制造商英伟达首席财务官克莱特·克雷斯（Colette Kress）正式宣布，英伟达计划中止并退出加密货币业务。克雷斯在一份声明中表示：根据之前营收的预计，加密货币业务营收为1亿美元，但实际营收仅为1800万美元，预计未来的营收贡献会变得更低。（腾讯科技）
2018-08-22 13:53
【洋河中秋配额告急 价格上涨成定局】财联社8月22日讯，洋河股份此次中秋促销共42天时间，但仅8月20日促销首日当天，洋河计划内配额就已经被抢完30%以上，不少区域的梦之蓝配额已经一天抢光。虽然距离中秋还有一个月时间，很多终端都已经提前打款，积极订货。中秋配额偏紧，明显低于市场需求，一旦经销商申请计划外开票，成本大幅上升，必然带来市场价格的进一步水涨船高。
2018-08-22 13:51
【Slack完成新一轮融资 估值超71亿美元】财联社8月22日讯，Slack Technologies Inc.已完成最新一轮大规模融资，对公司的估值超过71亿美元。这轮规模为4.27亿美元的融资由Dragoneer Investment Group和泛大西洋资本集团领投。自2013年创立以来，Slack此前已筹集8.41亿美元。软银集团去年牵头了一轮针对Slack的投资，对后者估值为51亿美元。Slack表示，现在其日活跃用户数超过800万，包括使用办公室间消息平台的70,000个付费团队。（华尔街日报）
2018-08-22 13:48
【工信部：无线电发射设备销售需在统一平台备案公示】财联社8月22日讯，工信部发文称，2016年修订的《中华人民共和国无线电管理条例》规定，销售应当取得型号核准的无线电发射设备应当办理销售备案。为了贯彻落实《条例》规定，工信部无线电管理局起草了《无线电发射设备销售备案实施办法（暂行）（征求意见稿）》。现公开征求意见。征求意见稿提出，国家无线电管理机构对全国无线电发射设备销售备案工作进行监督指导，建立全国统一的无线电发射设备销售备案信息平台，推进销售备案的网上办理及备案信息的管理、公示、查询等工作。
2018-08-22 13:44
【快讯：5G概念股集体拉升】财联社8月22日讯，5G概念股集体拉升。新易盛冲击涨停板，神宇股份、太辰光、移为通信、中通国脉、邦讯技术、欣天科技等个股集体拉升。
2018-08-22 13:41
【天津：今后3年将新增新能源汽车6万辆】财联社8月22日讯，天津市人民政府近日印发了《天津市打好污染防治攻坚战八个作战计划的通知》，其中《天津市打赢蓝天保卫战三年作战计划（2018-2020年）》中提到，2018至2020年，全市每年新增新能源汽车2万辆，占全市汽车保有量比例到2020年提高至4.5%。（新华社）
2018-08-22 13:38
【锡业股份：已通过套期保值等方式尽可能降低锌价波动影响】财联社8月22日讯，锡业股份在投资者互动平台上表示，锌价波动会对公司会带来一定的影响，公司已通过套期保值等方式尽可能降低价格波动影响。
2018-08-22 13:37
【快讯：创业板指下跌逾1%】财联社8月22日讯，创业板指午后继续震荡走低，下跌逾1%。盘面上，5G、半导体、高送转等板块跌幅居前。
2018-08-22 13:29
【海南省工信厅与中国汽车技术研究中心签署战略合作协议】财联社8月22日讯，双方将积极推动建立海南省清洁能源汽车发展研究中心，重点开展智能网联汽车和氢燃料电池汽车测试示范区的共同规划、共建共营。还包括面向清洁能源汽车相关跨界领域，探索整合汽车金融、汽车保险、大数据应用、共享应用等创新型小微企业及新兴项目资源。（腾讯汽车）
2018-08-22 13:25
【证监会：核准上海医药发行不超50亿元公司债】财联社8月22日讯，上海医药向合格投资者公开发行面值总额不超过50亿元的公司债券获证监会核准。
2018-08-22 13:24
【比亚迪获意大利南部首个纯电动巴士招标项目】财联社8月22日讯，近日，比亚迪欧洲有限责任公司总经理何一鹏与墨西拿市议会秘书长Antonio Le Donne签署采购合同，将为该市供应13台纯电动中巴作为绿色城市公共交通。这是意大利南部首个纯电动巴士招标项目，由比亚迪一举斩获，预计今年交付完成。
2018-08-22 13:17
【文化旅游部：上半年国内旅游收入2.45万亿元 同比增长12.5%】财联社8月22日讯，文化旅游部22日披露，2018年上半年，国内旅游增长稳定，入境旅游市场稳中有降，出境旅游市场平稳发展，国内旅游人数28.26亿人次，比上年同期增长11.4%；入出境旅游总人数1.41亿人次，同比增长6.9%。国内旅游收入2.45万亿元，比上年同期增长12.5%。香港基础市场出现负增长，上半年，入境旅游人数6923万人次，比上年同期下降0.4%。
2018-08-22 13:17
【湖南12家企业入选国企改革“双百行动”名单】财联社8月22日讯，湖南有12家企业入选国企改革“双百行动”名单，分别为湖南航天有限责任公司、中国航发湖南南方宇航工业有限公司、岳阳林纸、中车株洲电机、中车株洲电力机车研究所有限公司、中国电建集团中南勘测设计研究院有限公司、中国能源建设集团湖南省电力设计院有限公司等7家央企子企业；湖南建工集团有限公司、湖南省交通水利建设集团有限公司、长丰集团、湖南湘电动力有限公司、湖南新天地保安服务有限公司等5家地方骨干国企。
2018-08-22 13:16
【快讯】财联社8月22日讯，军工股午后急速拉升，航天晨光直线封涨停，航天通信、航天长峰、航天动力、洪都航空等多只个股逆市走高。
2018-08-22 13:14
【上交所：17迪信01暴涨23.74% 盘中临时停牌】财联社8月22日讯，17迪信01（136978）今日下午交易出现异常波动。上交所决定，自13时00分开始暂停17迪信01（136978）交易，自13时30分起恢复交易。如该债券交易再次出现异常波动，上交所可实施第二次盘中临时停牌，停牌时间持续至今日14时57分。
2018-08-22 13:12
【河北今年将压减退出钢铁产能1200万吨】财联社8月22日讯，日前，河北省印发《河北省钢铁行业去产能工作方案（2018—2020年）》提出，经过3年努力，全省钢铁产业发展实现“两减、两降、四提高”。其中两减包括钢铁产能减少，到2020年底全省钢铁产能控制在2亿吨以内，其中2018年压减退出钢铁产能1200万吨；钢铁企业减少，到2020年钢铁冶炼厂点减至70个左右、企业减至60家左右，其中2018年钢铁“僵尸企业”产能全部出清。（上证）
2018-08-22 13:03
【瑞声科技午后跳水跌超10% 吉利汽车涨幅扩大】财联社8月22日讯，午后开盘，瑞声科技直线跳水翻绿，跌超10%，吉利汽车则涨5%。午间，两家公司发布中期业绩，瑞声科技上半年净利17.78亿元，同比降16.4%，吉利汽车净利66.7亿元，同比增五成。
2018-08-22 12:43
【万科：上半年预收账款大幅下滑为误解 因执行新会计准则】财联社8月22日讯，万科表示，外界对万科上半年预收账款大幅下滑存在误解，实际是因为执行了新的会计准则，将预售房地产项目收取的款项列为“合同负债”，6月底预收类款项合计5167亿元，较年初增长26.7%。2018年，万科按要求执行新的会计政策，并调整了会计报表的科目。执行新收入准则后，公司预售房地产项目收取的款项在2018年资产负债表列示为“合同负债”，而在2017年年报中同类款项列为“预收账款”。（证券时报e公司）
2018-08-22 12:39
【中钢协：今年为钢铁行业十年来运行最平稳一年 三季度胜利在望】财联社8月22日讯，中国钢铁工业协会秘书长刘振江22日在论坛活动表示，2018年到现在为止是中国钢铁行业在金融危机后的10年中运行最平稳的一段时间，是全行业经济运行各项指标波动最小的一段时间。钢产量也有所增长，钢材价格稳定在合理区间。中国钢铁行业从2016年以来一年比一年好。2018年上半年更好，第三季度基本胜利在望。四季度和2019年，会面临更多的挑战。（中国证券网）
2018-08-22 12:39
【中国煤炭运销协会：继续做好煤炭中长期合同工作 扩大长协比例】财联社8月22日讯，中国煤炭运销协会理事长杨显峰22日在论坛活动表示，煤炭行业的经济运行态势良好，市场供需实现了总体平衡，价格总水平在合理区间内波动。要继续做好煤炭中长期合同工作，继续推动签订3-5年的中长协，继续扩大中长协的范围，包括煤钢企业长协、煤与水泥建材企业长协以及与其他工业用煤企业签订长协。（中国证券网）
2018-08-22 12:37
【大商所：深化期货市场对外开放 推进铁矿石期权上市】财联社8月22日讯，大连商品交易所总经理王凤海22日在论坛活动表示，将重点围绕黑色系期货品种做好以下工作：一是进一步深化期货市场对外开放，持续推动更多符合条件的期货品种对外开放；同时建立健全与国际成熟市场接轨的业务规则体系。二是进一步完善多元、开放的衍生品市场体系，积极推进铁矿石期权上市和废钢、气煤等黑色系新品种研发。三是进一步完善现有品种合约规则制度。四是进一步提高市场服务水平。（中国证券网）
2018-08-22 12:24
【瑞声科技上半年纯利下滑16.4%】财联社8月22日讯，瑞声科技公布中期业绩，截至2018年6月30日止6个月，公司实现收入84.24亿元，同比下降2.5%；纯利17.78亿元，同比下降16.4%。上半年，瑞声毛利率由去年同期的41.0%下滑至36.7%。同时，公司拟每股派息0.40港元。
2018-08-22 12:09
【吉利汽车：上半年净利66.7亿元 同比增五成】财联社8月22日讯，吉利汽车披露中期业绩，上半年营收537.09亿元，同比增36%，净利润为66.70亿元，同比增54%。报告期内，公司国内总销量同比增长44%至75.79万部，轿车及SUV车型取得强劲的销售表现。
2018-08-22 12:01
【泰瑞制药董事长涉嫌环境犯罪已被刑拘】财联社8月22日讯，泰瑞制药董事长因为涉嫌环境犯罪，已被刑事拘留。宁夏自治区政府分管负责人透露，公安部门侦察结束将尽快移送检察机关。（法制晚报）小财注：泰瑞制药是中国最大兽用抗生素生产和出口基地。
2018-08-22 11:57
【新光工业PBT全系列产品调涨800元/吨】财联社8月22日讯，新光工业（杭州）有限公司发布PBT价格调涨通知：即日起，PBT全系列调涨800元/吨。这是继长春化工连调两次PBT价格后，又一厂家发布关于PBT的涨价函。（今日塑价）
2018-08-22 11:46
【午间公告】财联社8月22日讯，汇金股份：邯郸国资委同意邯郸建投协议受让公司9.31%股份。联络互动：副总经理陈理因个人原因申请辞职。邦讯技术：华泰证券拟对实控人张庆文质押的股票进行减持处置，在任意连续90个自然日内，通过集中竞价减持不超过1%，通过大宗交易减持不超过2%。迈克生物收到四川食药监局颁发的《医疗器械注册证》。东华能源控股股东全资子公司南京百地年计划六个月内增持公司股份1.9%-2%。
2018-08-22 11:33
【发泡胶价格大涨 企业集体发布涨价函】财联社8月22日讯，近期，受市场需求旺盛、环保风暴趋严等影响，发泡胶（聚氨酯泡沫填缝剂）原料价格暴涨，聚醚、氯化石蜡、丙丁烷、二甲醚等原材料供应紧张，购货困难，发泡胶企业生产成本大增，多家企业集体发布涨价函。整体而言，发泡胶原料成本上升约10%，多家胶厂发布的发泡胶价格上涨幅度约在8%。上海誉中建材有限公司决定21日起，流通发泡胶出厂价预计上调8%左右。河北杰尔诺建材有限公司、上海坦进建筑材料有限公司对聚氨酯泡沫填缝剂产品上调0.4-0.7元/支。山东居欢新型材料科技有限公司对泡胶产品上调0.3-0.4元/支。（有机硅）
2018-08-22 11:30
财联社8月22日讯，甲醇期货午盘涨4.68%，报3512元/吨，逼近涨停。
2018-08-22 11:30
【午评：两市低位徘徊震荡 ST概念股持续涨停潮】财联社8月22日讯，今日沪深两市股指集体小幅低开，整体上呈现出在低位徘徊震荡的格局。前两日强势的上证50指数今天在平盘线附近震荡，并没有强势表现。盘面上没有特别强势的领涨板块，ST板块则持续出现涨停潮。沪指下跌0.52%，报收2719点；深成指下跌0.81%，报收8479点；创业板下跌0.7%，报收1446点。从盘面上看，公交、ST概念、煤炭等板块涨幅居前；高送转、天津自贸区、视听器材等板块跌幅居前。沪股通净流入9.86亿，深股通净流出0.1亿。
2018-08-22 11:21
财联社8月22日讯，小米家庭用品供应商云米据称计划2亿美元IPO。（彭博）
2018-08-22 11:10
财联社8月22日讯，甲醇期货持续拉升，涨逾4%，最高报3494元/吨，为上市以来的新高。
2018-08-22 11:10
【黑龙江：失信房地产开发企业禁止建设新项目】财联社8月22日讯，黑龙江省住房和城乡建设厅近日公布失信及违法违规等房地产开发企业名单，这些企业在全省范围内将被禁止新项目开发建设。此次公布的企业名单包括：被法院纳入失信被执行的房地产开发企业756家，项目逾期未回迁安置的房地产开发企业96家，有违法违规行为的房地产开发企业32家，资质有效期届满且未办理延续的房地产开发企业227家。（新华社）
2018-08-22 11:06
【六家会计所被查事件最新进展：消息称立信等5家已解禁】财联社8月22日讯，有消息指出，在被证监会暂停IPO和再融资等材料的申报后，立信、瑞华、大华、众华、兴华、致同六家会计事务所中，除兴华外其他5家会计事务所均迎来业务解禁，被会里恢复受理材料。据称，目前兴华、中天运、大信会计师事务所还处于不接收材料阶段。（新浪）
2018-08-22 10:59
【吉林9部门打击投机炒房行为 重点整治监管职责不到位】财联社8月22日讯，近日，吉林省住建设厅制定并发布了《吉林省开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动工作方案》，联合省公安厅、省宣传部等九部门重点打击投机炒房行为。该方案重点整治投机炒房行为，其中包括：垄断房源，操纵房价、房租、捂盘惜售或者变相囤积房源。通过报纸、广播、电视、网站、新媒体等途径捏造、散布房地产虚假信息，以及雇佣人员制造抢房假象等方式，恶意炒作，哄抬房价;通过更改预售合同、变更购房人等方式，投机炒作未交付的商品房;通过提供“首付贷”或者采取“首付分期”等形式，违规为购房人垫付或者变相垫付首付款。（新京报）
2018-08-22 10:54
【独家电报|互金协会要求防范借款人从P2P恶意骗贷 鼓励用“人脸识别”技术查验提现人信息】财联社8月22日讯，记者获悉，由于一些P2P网络借贷机构及借款人存在虚构借款项目信息、恶意骗贷等违法违规行为，互联网金融协会要求，P2P网贷机构在组织对接借贷项目时，借款人应签署承诺书，保证资金用途、还款来源等真实性。同时，鼓励P2P网贷机构与资金存管商业银行加强合作，用“人脸识别”等技术查验核实借款人身份信息。（财联社记者 姜樊）
2018-08-22 10:52
【粤港澳大湾区建设大幕已经全面拉开】财联社8月22日讯，21日上午，广东省人大常委会“推进粤港澳大湾区建设”调研组听取了省直有关单位的情况汇报并座谈。广东省发改委钟明副主任介绍，粤港澳大湾区建设的大幕已经全面拉开。一年多来，广东省把大湾区建设作为重中之重全力推进。将加快建设深港、珠澳、南沙粤港澳等三大创新特别合作区。争取国家支持在大湾区布局建设网络信息安全、干细胞与再生医学、显示材料、人工智能机器人、中医药等重大领域国家重点实验室。在医疗方面，争取国家支持简化港澳在广东省设立独资医院的手续，对部分进口药品、设备开设绿色通道。（深圳商报）
2018-08-22 10:51
【黄奇帆：粤港澳大湾区在基础设施互联互通方面仍有较大差距】财联社8月22日讯，十二届全国人大财经委副主任委员黄奇帆在2018粤港澳大湾区新坐标与新机遇论坛作主旨演讲时表示，粤港澳大湾区用不着也不能走东京、纽约或者旧金山一国一制的那种发展路子，必须探索符合我国实际的湾区经济发展模式。推动粤港澳大湾区建设当务之急是破除生产要素自由流通的障碍，推动内地和港澳在教育、金融、文化、医疗等领域的进一步开放。湾区经济发展必须加强顶层设计，强化规划引领，提高区域发展的整体性，首先产业发展要错位。对标世界级湾区的发展路径，经济融合发展是以基础设施互联互通为前提，这方面粤港澳大湾区仍有较大差距。
2018-08-22 10:49
【河北将对174家重点企业实施超低排放改造和深度治理】财联社8月22日讯，从河北省环保厅了解到，河北将在今后三年对全省钢铁、焦化、燃煤电厂等重点行业实施超低排放改造和深度治理，目前初步确定174家企业。据悉，河北对全省钢铁、焦化、电力等企业先后组织开展3轮排查，基本摸清重点行业治理设施底数和排污现状，初步确定今后三年超低排放改造项目，涉及钢铁企业77家、焦化企业46家。河北燃煤电厂已完成超低排放改造，今年起将进一步展开深度治理，共涉及燃煤电厂51家。（新华社）
2018-08-22 10:47
【快讯】财联社8月22日讯，贸易摩擦概念股盘中崛起，新赛股份大涨4%，新农开发涨超2%，登海种业、丰乐种业、农发种业等个股冲高。消息上，8月23日美方将对160亿美元实施征税。
2018-08-22 10:42
【工信部装备工业司召开机械行业发展座谈会】财联社8月22日讯，8月21日，工信部装备工业司在京召开机械行业发展座谈会，中国机械工业联合会及相关行业协会、中国中车集团公司、赛迪研究院、机械工业仪器仪表综合技术经济研究所等单位代表参加会议。装备工业司通报了当前我国制造业发展面临的新形势，有关协会代表介绍了重点行业发展情况、存在困难及下一步政策措施建议。
2018-08-22 10:36
财联社8月22日讯，中国煤炭运销协会称，今年下半年，随着政府推进空气污染治理，煤炭消费增速可能放缓。
2018-08-22 10:35
【2018年“一带一路”知识产权高级别会议将启】财联社8月22日讯，由国家知识产权局、国家版权局、商务部、北京市人民政府和世界知识产权组织共同举办的2018年“一带一路”知识产权高级别会议将于2018年8月28日至29日在京举办。
2018-08-22 10:33
【快讯：ST板块持续上演涨停潮】财联社8月22日讯，ST板块早盘再掀涨停潮，*ST三维、*ST安泰、*ST安煤、*ST双环、*ST新能等近15只个股涨停。在前期A股震荡的过程中，低价股频现，ST板块是跌幅最为惨烈的，今年以来，在监管层加强退市管理、退市股数量逐步增多的重压之下，多数ST股今年已经早早开始了“保壳”之旅。
2018-08-22 10:29
【快讯：乐视网强势两连板】财联社8月22日讯，乐视网今日小幅高开后，强势拉升，延续昨日的上板行情，今天再度涨停，走出两连板行情。消息面上，媒体报道称乐视控股与乐视网达成40多亿偿债方案，贾跃亭兜底。
2018-08-22 10:29
【游侠汽车完成B+轮3.5亿美金融资  整体估值达33.5亿美金】财联社8月22日讯，游侠汽车宣布完成B+轮3.5亿美金融资，此轮融资由格致资产独家战略入股，同时格致资产也跃居为游侠汽车第二大股东。游侠汽车已陆续完成A轮、B轮以及B+轮共三轮融资，累计融资规模超过12.5亿美金，整体估值达到33.5亿美金。(网易汽车)
2018-08-22 10:26
【国开行开展首次弹性招标发行业务试点】财联社8月22日讯，国家开发银行拟于23日在全国银行间债券市场开展首次债券弹性招标发行业务试点。本次债券弹性招标发行将选择关键期限、活跃度较高的国开债品种，发行规模弹性调整机制及有关操作安排将在相关发行文件中披露，并将于招标开始前，向市场公告。（证券时报）
2018-08-22 10:24
【小黑鱼科技完成A+轮5000万美金融资】财联社8月22日讯，会员制消费服务平台小黑鱼科技今日宣布完成A+轮5000万美金融资，本轮融资新增投资方：光速美国、Rakuten Ventures、华创资本、沸点资本，A轮老股东光速中国、晨兴资本、集富亚洲、戈壁创投、丰盛集团和小黑鱼科技管理团队持续跟投。据悉，小黑鱼科技2018年1月曾完成A轮9.5亿元融资。
2018-08-22 10:22
【浙江省加快培育万亿交通产业】财联社8月22日讯，日前浙江省政府召开全省综合交通产业发展推进会。会议要求全力推动综合交通产业发展，加快打造万亿交通产业。据测算，“十三五”全国交通建设总投资高达15万亿元。浙江省出台的“4+1”重大项目建设计划，近3万亿元投资中综合交通建设投资1.34万亿元，占比近半。在8月初省里出台的大湾区规划中，五年重点交通项目有70项、总投资约1万亿元。（浙江日报）
2018-08-22 10:17
【全国首家金融法院揭牌成立 运营首日受理案件标的超10亿元】财联社8月22日讯，国内首家金融法院——上海金融法院挂牌，由此全国首家专门负责涉金融案件审理的中级法院“诞生”。昨天（21日）运营首日，上海金融法院就受理了成立后的第一起案件。据了解，上海金融法院运营首日共收到诉讼材料21件，当场立案20件，受理案件标的总额超过人民币10亿元。（上证报）
2018-08-22 10:12
【腾讯计划将西南区域总部落户在重庆】财联社8月22日讯，即将于8月23日开幕的2018中国国际智能产业博览会上，腾讯董事会主席兼首席执行官马化腾将出席，并参加大数据智能化高峰会。记者获悉，今年内，腾讯还计划将西南区域总部落户在重庆。这个总部将负责腾讯在西南片区业务的发展、布局和整体的把控。目前腾讯在渝投资最大数额当属云计算数据中心，计划总投资高达30亿元，两期建成后总计将达到20万台服务器容量。下一步，腾讯将在继续加大在渝投资力度，就智慧城市、智慧政务、智慧旅游、智慧医疗、智慧教育、智慧交通等方面与重庆展开合作。（重庆发布）
2018-08-22 10:00
【独家电报|国家能源局近期拟组织一批无补贴光伏示范项目建设】财联社8月22日讯，消息人士透露，国家能源局将于近期组织一批无补贴光伏示范项目建设。去补贴项目将于2018年10月前后开始申报，2019年3月前后开工，2019年9月30日前或者12月30日前并网发电。由地方发改委协调降低相关非技术成本，并承诺保障电能消纳问题。每个申报省份的项目规模大约在300-500MW左右。今年5月31日发布的《关于2018年光伏发电有关事项的通知》，提出进一步优化光伏电站规模、加快补贴退坡，但文件明确积极鼓励不需国家补贴项目。（财联社记者 刘雪）
2018-08-22 09:57
【独家电报|融创成立文旅集团 与地产集团分开独立运营】财联社8月22日讯，财联社记者独家获悉，融创文化旅游发展公司已于日前正式成立，融创中国（01918.HK）行政总裁汪孟德等担任董事。8月8日，融创中国曾与海南省旅游委签署战略合作框架协议，并提出推动在海南设立融创文旅集团总部。此外，汪孟德在今年3月融创业绩会上曾明确表示，融创2018年将成立专门的文旅集团，与地产集团分开，独立运营，这一两年最重要的任务是快速增强文旅板块的运营能力。（财联社记者 陈业）
2018-08-22 09:51
财联社8月22日讯，国债期货早盘攀升，10年期国债期货主力合约涨0.22%。
2018-08-22 09:51
【快讯：煤炭板块早盘拉升走强】财联社8月22日讯，煤炭板块早盘拉升走强。云煤能源逆势冲击涨停板，郑州煤电、宝泰隆、开滦股份、昊华能源、平庄能源、陕西黑猫等个股亦跟随上涨。期货方面，焦煤主力合约大涨3%。
2018-08-22 09:45
【快讯：上海家化早盘低开低走大跌8%】财联社8月22日讯，上海家化早盘低开低走大跌8%，上海家化昨日公布中期业绩，公司现金流负增长，经营利润同比降16%，扣非净利几乎零增长，销售收入赶不上销售费用，费用的不断增加难免让公司业绩承压。
2018-08-22 09:41
财联社8月22日讯，中钢协称，应防止钢铁产业供给过剩，防止钢铁行业出现新一轮的供大于求，防止恶性竞争。积极应对美国制造的贸易争端可能对钢铁行业造成的冲击。
2018-08-22 09:41
财联社8月22日讯，美图公司跌幅扩大至15%，创2017年3月以来最大盘中跌幅。美图昨日公布业绩，上半年净亏损同比收窄3.4%至1.27亿元。
2018-08-22 09:36
【快讯：ST板块持续强势】财联社8月22日讯，ST板块持续强势。截至发稿，*ST三维、*ST安泰、*ST安煤、*ST双环、*ST新能强势涨停，*ST宜化、*ST正源、ST山水、ST坊展、*ST佳电、*ST龙力等个股亦跟随上涨。
2018-08-22 09:30
【早评：沪深两市小幅低开 ST板块持续走强】财联社8月22日讯，沪深两市早盘双双低开，个股呈现普跌态势，ST板块延续强势，受业绩利好刺激，中国平安高开3%。沪指跌0.07%，报2731点；深成指跌0.18%，报8533点；创业板跌0.16%，报1454点。从盘面上看，电子发票、分散染料、供应链金融、ST板块等板块涨幅居前；农业服务、5G、石墨电极、油品改革、纺织制造等板块跌幅居前。
2018-08-22 09:21
【恒指高开 逼近28000点关口】财联社8月22日讯，恒指高开，逼近28000点关口。 中国平安涨近4%，上半年净利润 增逾三成。 小米高开逾2%，将公布上市以来首份业绩报。 美图低开近8%， 美拍月活跃用户大跌56%。
2018-08-22 09:15
财联社8月22日讯，人民币兑美元中间价报6.8271，调升89点，连续四日上调。
2018-08-22 09:11
财联社8月22日讯，央行今日未开展逆回购操作。因今日无逆回购到期，当日实现零投放零回笼。
2018-08-22 09:00
【国内期市开盘多数飘红 橡胶涨近5%领涨】财联社8月22日讯，期货市场开盘，主力合约中，橡胶延续夜盘表现，涨近5%，并升至近两个月高位，双焦延续夜盘回升态势， 焦煤 、 沪锌 涨超1%， PTA 、 螺纹钢 、 热卷 、 沪镍 小幅飘绿；农产品整体偏强。
2018-08-22 09:00
财联社8月22日讯，富时中国A50指数期货在新加坡上涨0.2%。
2018-08-22 08:44
【又下一关口 两市融资余额跌破8600亿元创14个月新低】财联社8月22日讯，截至21日，上交所融资余额报5200.48亿元，较前一交易日减少13.76亿元；深交所融资余额报3391.9亿元，较前一交易日减少15.47亿元；两市合计8592.37亿元，较前一交易日减少29.23亿元，已经连续6日下滑，创2017年6月以来新低。
2018-08-22 08:42
【广州房租稳定 深圳未见“暴涨”】财联社8月22日讯，近期，租房企业、市场研究机构和广东省住房城乡建设厅透露，广州近期租房市场总体平稳健康，深圳略有上涨，但亦远未到“暴涨”地步。广东省住房城乡建设厅有关负责人表示，近年来，在国家租售并举的制度指引下，广东在推进住房租赁市场发展方面已有显著成效，市场供应能力不断增加。（南方日报）
2018-08-22 08:41
【食享会获1亿元人民币A轮融资】财联社8月22日讯，社区团购平台食享会获1亿元人民币A轮融资，险峰旗云基金领投，心元资本跟投。本轮融资将主要用于市场开发、供应链以及技术工具升级三方面，未来不排除会在线下店和智能设备上做积极探索。（36氪）
2018-08-22 08:33
【财联社8月22日早间新闻精选】1、美国三大股指连续四日上涨，标普500指数创盘中历史新高，追平美国史上最长牛市纪录。2、央视网报道，美就对华加征关税举行公众听证会，召开首日反对声一片。3、第一只养老目标基金（FOF）或于下周开始发行。4、央行副行长朱鹤新表示，把好货币供给总闸门，绝不搞“大水漫灌”。5、财政部等12部门要求，坚决禁止擅自利用互联网销售彩票行为。6、商务部等9部门要求，进一步规范对钢铁企业支持措施。7、郑商所：PTA期货1809合约交易保证金标准调整为20%。7、消息称乐视控股与乐视网达成40多亿偿债方案，贾跃亭兜底；乐视网澄清称，上市公司未因债务解决获得现金流入。8、央行货币政策司司长李波：有信心和能力保持人民币汇率在合理均衡水平上基本稳定，不搞竞争性贬值。9、CMBS业务指引出台时间渐近，发CMBS难度或提升。10、北京市住建委召集大型国企开会，将迅速增加供应稳定租赁市场。11、前特朗普律师科恩对联邦指控认罪，表示在候选人的指示下违反了竞选法，此外，前特朗普竞选团队主席也被联邦陪审团判定欺诈罪名成立。
2018-08-22 08:12
【海南工信产业第二批合作项目集中签约 涉中国燃气、蔚来汽车等】财联社8月22日讯，8月21日下午，海南百日大招商工信产业第二批合作项目签约座谈会在海口举行，共有30余家企业参加，涉及28个项目。涉及企业包括：中国燃气控股有限公司、中国汽车技术研究中心、曙光云计算集团有限公司、翡翠教育科技、轻松筹、蔚来汽车等30余家，项目涵盖商业火箭、卫星导航、人工智能、大数据、新能源汽车、“互联网+”、区块链等高新技术领域。（海南日报）
2018-08-22 08:09
【PTA期货火爆调查： 期、现价差逾千元 下游“改行”卖原料】财联社8月22日讯，8月21日，PTA的“暴走”行情仍在持续，继上一日夜盘大涨3.68%后，早盘继续冲高。至此，按当日结算价计算，PTA主力1901合约近一月涨幅已达到30%。现货市场表现更为疯狂，即将交割的1809合约较现货仍然处于“贴水”状态，主力1901合约贴水幅度更是超过千元。记者从业内了解到，当前PTA下游聚酯行业利润空间锐减，于是少数聚酯企业开始将此前的低价PTA库存对外销售。（21世纪经济报道）
2018-08-22 08:02
【华为：积极参与雄安新区智能城市建设 在大数据、5G等领域服务新区】财联社8月22日讯，据雄安发布消息，雄安新区管委会主任陈刚8月21日上午会见华为董事长梁华一行。陈刚指出，希望华为在数据处理、物联网、城市CIM等方面深化与新区合作，推动新区高端高新产业聚集，助力新区数字城市建设。梁华表示，华为公司积极参与新区智能城市建设，将充分发挥自身优势，在大数据处理、边缘计算、5G、人工智能等新技术领域服务新区，推动相关信息产业集聚，全力支持新区规划建设。
2018-08-22 08:00
财联社8月22日讯，日本日经225指数高开0.2%，报22270.04点。韩国首尔综指高开0.2%。
2018-08-22 07:58
【个税法草案即将二审 专家：降低45%边际税率概率大】财联社8月22日讯，十三届全国人大常委会第十一次委员长会议决定，十三届全国人大常委会第五次会议8月27日至31日举行，建议审议个人所得税法修正案草案等。个税法草案二审能否通过将是市场关注焦点，专家认为，45%的个税边际税率降低的可能性和必要性更大。（证券日报）
2018-08-22 07:55
【基建项目信托融资回暖】财联社8月22日讯，随着基建相关政策回暖，部分信托公司已经开始行动，上周（8月13-19日）发行基础产业信托规模总计80.38亿元，环比增长48.69%。分析认为，如果当前政策持续，信托投资基础产业的规模可能会有适度增长，不过随着银行介入的逐步深入，由于信托的资金成本劣势，未来增长空间有限。（21世纪经济报道）
2018-08-22 07:50
【11城住房租赁市场报告：重点城市7月租金整体涨幅超20%】财联社8月22日讯，近期部分重点城市房租出现了较快上涨，尤其以北京房租的快速上涨成为舆论关注的焦点。据中国房价行情网数据显示，北京7月房租较2017年同期涨幅达到20.3%。分析结果认为，当前热点城市房租上涨与受房价上涨刺激，新增市场供给尚未形成有效需求，以及毕业季到来短期内拉高的租赁需求等重要因素有关。（21世纪经济报道）
2018-08-22 07:48
【环保限产推动钢价创新高 股期背离持续拉大】财联社8月22日讯，经过今年3月的一波价格回调后，国内钢铁企业再度续写每吨利润近千元的盈利高峰。7月中旬以来，在环保限产预期下，以螺纹钢为代表的黑色系商品价格陡然上行，螺纹、焦炭等产品期价屡创新高。与此同时，A股相关板块今年以来持续表现低迷，相关个股与原材料期货价格之间的背离十分明显。（证券时报）
2018-08-22 07:45
【经济日报：CPI破2未改变物价温和上涨 不必过于焦虑】财联社8月22日讯，从最近一段时间的形势看，国内外市场出现了一些新情况、新变化，特别是贸易保护主义加剧，国际商品市场、金融市场波动加大，不确定性显著增强，物价运行的利好和利空因素并存。当前，我国物价温和上涨态势并未发生改变，维持低通胀的概率大，不必担心通货膨胀“卷土重来”。
2018-08-22 07:41
财联社8月22日讯，华润置地考虑分拆物业管理业务。（香港信报）
2018-08-22 07:39
【住房价格快速上涨如何阻碍经济增长：损害国家和企业的竞争力】财联社8月22日讯，中央财经大学经济学院院长陈斌开在经济参考报撰文称，近期的研究发现，房价过快上涨不仅不利于“惠民生”，同时，从长期来看还会抑制经济增长，通过高房价刺激房地产市场发展对经济增长是饮鸩止渴。住房价格通过什么机制阻碍经济增长呢？目前的研究至少发现三个重要的影响机制。第一、房价上涨抑制了企业创新和社会创业。第二、房价上涨阻碍产业转型升级，导致资源配置效率下降。第三、房价上涨损害了国家和企业的竞争力。劳动力成本优势是中国全球竞争优势的重要来源，当房价上涨侵蚀了这一优势，中国未来经济增长将面临越来越高的风险。
2018-08-22 07:29
【证券日报：长线资金开抢廉价筹码 A股企稳向好已露端倪】财联社8月22日讯，证券日报刊文称，当前的A股市场已经处于底部区域，这在业内基本达成了共识。于是，境内外的长线资金出于战略配置的需要，开始出手购入廉价的A股筹码。从这些境内外长线资金的动态来看，A股市场当前的投资价值已经被认可。这对于A股市场的企稳向好将起到重要作用。
2018-08-22 07:26
【A股公司年内拟回购额达662亿元比2017年增长661%】财联社8月22日讯，今年以来至8月21日，A股上市公司公布的股份回购方案超200份，拟回购总额约为662亿元，而去年全年的拟回购总额约为87亿元，约增长661%。（证券日报）
2018-08-22 07:14
【持续推进网贷行业整治 各方合力稳妥化解风险】财联社8月22日讯，近期，互联网金融风险专项整治工作领导小组办公室、网贷风险专项整治工作领导小组办公室已部署下一阶段整治工作，作出九项工作安排，并拟定十项举措应对风险。记者从多个地方金融办了解到，通过前期的工作，行业总体风险已有所缓解。下一阶段，各地金融办将根据互金整治办、网贷整治办统一部署，持续推进对P2P网贷行业的检查、整治工作，重点将围绕引导不合规平台良性退出、打击各类恶意逃废债行为等方面展开。（上海证券报）
2018-08-22 07:13
【各地掀起城市轨道交通建设热潮】财联社8月22日讯，随着城市轨道审批重启，地铁建设热潮再起。杭州、重庆、广州、南京、石家庄、乌鲁木齐等多个城市正加快地铁工程建设，一些早先获批的项目也于近日开工。同时，西安、厦门、武汉、徐州等地的后期轨道建设规划正在国家发改委审批之中，部分有望于近期获得通过。（上海证券报）
2018-08-22 07:11
【房企发债成本有所下行 融资仍是“头等大事”】财联社8月22日讯，记者21日从多家机构获悉，上周万科、金地、保利置业、旭辉等房企均发债融资，成本呈下行趋势。对此，中银国际、华创证券等机构认为，接下来房企的融资端流动性边际改善或将持续。据Wind统计，截至8月21日，房地产企业发债（信用债）规模达3169.50亿元，已经接近2017年全年3312.68亿元的规模。其中，今年7月初至8月21日，房地产企业发债规模达852.32亿元。（上海证券报）
2018-08-22 06:42
【证券日报头版：股东承诺不减持是维护市场稳定之举】财联社8月22日讯，有统计显示，7月份以来，沪深两市至少有13家上市公司股东公开承诺采取中止减持计划、延长限售期、自愿不减持的方式，一定时间内对特定持股不进行减持，承诺股份数额合计达28.18亿股，估算市值达到254.78亿元。上市公司股东公开承诺在一定时间对特定股份不进行减持，是维护资本市场稳定、维护公司股价稳定、增强投资者信心的重要举措，同时，也是基于对公司的未来发展前景充满信心和对公司价值的认可。
2018-08-22 06:26
【下半年券商获批新设营业部仅37家】财联社8月22日讯，据统计，今年下半年仅有37家券商新设分支机构获批，包括7家分公司和30家营业部，信息系统建设模式多以C型为主。业内人士表示，不少新型营业部在完成业绩考核指标上长存困难，并不断向财富管理的转型规划方向落实，积极布局新业务以求形成更好的盈利模式。（证券日报）
2018-08-22 06:25
【通道业务获区别对待 助力资金流向实体经济】财联社8月22日讯，信托公司《资管新规》过渡期指导意见已出台，其中明确对通道业务区别对待，严控为委托人监管套利、违法违规提供便利的事务管理类信托业务，支持信托公司开展符合监管要求，资金投向实体经济的事务管理类信托业务。业内人士认为，这一规定的意义更多在于明确监管对通道业务态度，给通道业务一定展业空间，有助于打通货币政策传导机制。（中国证券报）
2018-08-22 06:06
【CMBS指引出台渐近 现金流要求或趋严】财联社8月22日讯，商业抵押贷款证券化(CMBS)业务指引出台时间渐近，指引在现金流方面的要求较目前通行要求更严格。业内人士表示，CMBS融资料变难，潜在规模达万亿元的CMBS市场规范化发展可期。（中国证券报）
2018-08-22 06:04
【机构预计中企海外并购或进一步放缓】财联社8月22日讯，最新数据显示，2018年上半年中国并购交易总额下滑18%，但交易数量仍保持高位。展望未来，普华永道等机构预计，中国企业海外并购活动或将进一步放缓。（中国证券报）
2018-08-22 06:01
【央行连施净投放 回购利率涨势放缓】财联社8月22日讯，央行继续实施流动性净投放，规模缩减至500亿元。市场资金面由紧及松，货币市场利率涨势放缓。市场人士预计，央行将结合地方债发行缴款、财政支出节奏等影响流动性供求的因素，灵活开展操作，平抑货币市场波动，市场资金面整体保持平稳偏松仍是大概率事件。（中国证券报）
2018-08-22 05:24
【险资试探性增加股市投资 大幅加仓时机未到】财联社8月22日讯，对于现阶段的股市行情，多家保险机构以及年金管理机构人士较为一致，认为是市场摸底阶段，短期虽然具有不确定性，但是属于筑底阶段。即使不是绝对底部，也是相对底部，长期看，风险小于收益，具备投资价值。不过，具体的操作资金量并不固定，具有一定的随机性，属于具体投资管理人基于对市场的判断所做的调整。（证券时报）
2018-08-22 05:21
【应警惕高净值人群证券账户被利用现象】财联社8月22日讯，演艺明星等高净值人群一般账户资金量较大，但缺乏专业理财知识。这类人群也容易成为操纵者寻求的目标，容易成为实施操纵市场的工具。高净值人群需要审慎选择委托理财代理人，并在委托协议中明确要求所涉证券资金账户不能被用于违法违规行为。（证券时报）
2018-08-22 05:18
【证券时报头版：用市场化手段纾解股权质押平仓风险】财联社8月22日讯，股市的持续震荡让一些公司的股价跌破股权质押预警线或平仓线，使得股权质押风险再度受到市场关注。最值得关注的是用市场化手段化解股票质押风险的做法，目前已有的例子是科陆电子。该公司大股东饶陆华与5家有入股意向的机构协商，不仅释缓了上市公司的股票质押风险，多家银行还恢复了对科陆电子的授信。
2018-08-22 04:26
【中国概念股多数上涨】财联社8月22日讯，周二中国概念股多数上涨，阿里巴巴收涨0.92%，百度收跌0.26%，京东收跌0.73%。极光收涨23.4%，优信收涨20%，世纪互联收涨13.81%，哔哩哔哩收涨4.87%；金正环保收跌67.91%，新东方收跌8.15%，航美教育收跌7.85%，朴新教育收跌7.6%，精锐教育收跌6.51%。
2018-08-22 04:18
财联社8月22日讯，美国商务部：初步裁定产自加拿大、印度、韩国和土耳其等国的大口径焊管存在倾销行为，决定征收3.45-132.63%的反倾销税。
2018-08-22 04:00
【美三大股指齐涨 标普500指数追平历史最长牛市纪录】财联社8月22日讯，美国三大股指全线上涨，标普500指数刷新历史新高，追平史上最长牛市纪录。此轮美股牛市始于2009年3月9日，总共长达3452天。标普500指数收盘上涨5.87点，涨幅0.21%，报2862.92点；纳斯达克指数收盘上涨38.20点，涨幅0.49%，报7859.17点；道琼斯指数收盘上涨63.50点，涨幅0.25%，报25822.22点。
2018-08-22 02:45
【美原油期货收涨】财联社8月22日讯，WTI 9月原油期货收涨0.92美元，涨幅1.38%，报67.35美元/桶；布伦特10月原油期货收涨0.42美元，涨幅0.58%，报72.63美元/桶。
2018-08-22 02:11
财联社8月22日讯，COMEX 12月黄金期货收涨5.40美元，涨幅0.45%，报1200.00美元/盎司。
2018-08-22 01:07
财联社8月22日讯，美元指数DXY短线下挫，现报95.33；非美货币普遍上扬，欧元兑美元EUR/USD涨0.7%，报1.1563；英镑兑美元GBP/USD涨0.7%，报1.2885。
2018-08-22 00:53
财联社8月22日讯，美国三大股指集体走高，标普500指数刷新历史高点，势将追平美国史上最长牛市纪录。
2018-08-22 00:39
【现代煤化工“卡脖子”现象待消除】财联社8月22日讯，当前我国现代煤化工产业发展面临着产业政策不完善、重视不足等问题，一些核心技术、设备也受制于外。业内人士建议，亟待站在保障国家能源安全、促进煤炭洁净利用的高度明确产业定位，完善政策加快发展，提高现代煤化工产业替代石油保障国家能源安全的战略影响力。（经济参考报）
2018-08-22 00:38
【去产能进入新阶段 煤钢产业加速兼并重组】财联社8月22日讯，随着煤钢去产能任务的大部分完成，去产能工作也进入了一个新阶段。从国家发改委等部门了解到，未来将继续推进去产能深化，尤其是推进化解煤钢过剩产能的各项任务落到实处，加快僵尸企业推出，加速煤钢产业的兼并重组。同时，还将有序释放优质先进产能，扩大优质增量供给。（经济参考报）
2018-08-22 00:25
【电改攻坚 增量配网新策酝酿】财联社8月22日讯，经过三年多的推进，新一轮电力体制改革已全面进入深水区攻坚期，作为最大亮点的增量配网改革将迎来新策。据了解，近日国家发改委集中赴多地开展增量配电业务改革试点督导调研，发现试点落地进展缓慢，存在诸多障碍。对此，下一步国家发改委规范性意见和地方政策办法将出台，电价、监管等机制有望调整。（经济参考报）
2018-08-22 00:24
【经济参考报头版：保持政策弹性 妥善应对市场超调】财联社8月22日讯，近期我国局部金融市场出现了超出基本面约束下的异动，主要表现为资本市场走势整体低迷，外汇市场波动幅度加大，债券市场信用风险有所增加。因此，应妥善应对当前金融市场的超调，既要防止短期非理性行为可能引发“羊群效应”，又要保持足够的政策定力，提高政策的前瞻性、灵活性和有效性，避免政策与市场背道而驰。
2018-08-21 23:36
财联社8月21日讯，在岸人民币兑美元（CNY）收报6.8565元，较周一夜盘收盘跌5点；全天成交量310.64亿美元，较周一增加17.61亿美元。
2018-08-21 23:30
【欧股收盘 三大股指涨跌不一】财联社8月21日讯，欧股收盘，三大股指涨跌不一。德国DAX指数收盘上涨56.93点，涨幅0.46%，报12388.23点；英国富时100指数收盘下跌40.63点，跌幅0.53%，报7568.25点；法国CAC40指数收盘上涨28.96点，涨幅0.54%，报5408.60点。
2018-08-21 23:29
【陈刚会见华为董事长梁华一行】财联社8月21日讯，21日上午，省委常委、副省长，雄安新区党工委书记、管委会主任陈刚在雄安市民服务中心会见华为董事长梁华一行并主持召开座谈会。陈刚指出，作为一座正在规划建设的未来城市，雄安新区在规划伊始就将数字化、智能化纳入城市设计，将同步建设现实城市和数字城市。希望华为公司充分发挥信息通信技术研发和应用优势，在数据处理、物联网、城市CIM等方面深化与新区合作，推动新区高端高新产业聚集，助力新区数字城市建设。（雄安发布）
2018-08-21 23:23
【火币资讯回应区块链微信公众号被批量封停】财联社8月21日讯，火币资讯官方微博晚间发布关于行业微信公众号被批量封停的说明称，经部分网友反馈，包含币世界、金色财经、深链财经等一批行业头部媒体的公众号被封停，初步判定为微信公众号运营方针对行业媒体的统一行为。其中，火币资讯等我司运营的公众号亦在波及范围。
2018-08-21 23:12
【腾讯：永久封停部分涉嫌发布ICO和虚拟货币交易炒作信息的公众号】财联社8月21日讯，腾讯方面表示，部分公众号涉嫌发布ICO和虚拟货币交易炒作信息，违反《即时通讯工具公众信息服务发展管理暂行规定》，已被责令屏蔽所有内容，账号被永久封停。（B圈）
2018-08-21 23:11
财联社8月21日讯，标普：预计美联储今年将再加息两次，明年将加息三次。美国加息举措加剧了许多新兴市场的紧张局势，引发债券和汇率波动。
2018-08-21 23:00
财联社8月21日讯，螺纹钢夜盘跌0.62%，热卷收跌0.67%，橡胶涨4.23%。
2018-08-21 22:08
【医疗器械监管科学研讨会在京召开】财联社8月21日讯，国家药品监督管理局与中国生物材料学会在京联合召开医疗器械监管科学研讨会。国家药品监督管理局局长焦红出席会议并讲话。焦红强调，必须深入思考政府监管如何确保采用高效的监管模式和方法用于评估和批准新型医疗器械，既推动优质产品的开发上市，同时又能有效剔除无法证明其安全有效的产品；加强医疗器械全生命周期的风险防控，提高医疗器械质量安全水平，满足临床使用需求。
2018-08-21 21:58
财联社8月21日讯，美国罗素2000指数创历史新高，涨幅0.6%。
2018-08-21 21:47
【一批涉区块链微信大号被封】财联社8月21日讯，财联社获悉，今晚，一批涉区块链微信大号被封，其中包括金色财经、火币资讯、大炮评级、币世界快讯服务、深链财经等。
2018-08-21 21:41
【粤港携手探索粤港澳大湾区知识产权合作新机制】财联社8月21日讯，粤港保护知识产权合作专责小组21日在广州召开会议，提出要共同探索粤港澳大湾区知识产权合作新机制，推动粤港知识产权合作进一步发展。会议讨论通过了2018下半年至2019上半年粤港知识产权合作计划及项目。根据合作计划，双方将围绕创新合作机制、加强大湾区合作、加强知识产权保护、推进贸易合作、推进交流研讨、强化引导服务以及开展宣传教育等七个方面推进25项合作项目。（新华社）
2018-08-21 21:34
【董明珠芯片团队曝光：格力电器10亿元注册集成电路全资子公司】财联社8月21日讯，近日，格力电器进军芯片行业的说法有了实际行动。国家企业信用信息公示系统显示，2018年8月14日，珠海零边界集成电路有限公司成立，注册资本达10亿元，经营范围为半导体、集成电路、芯片、电子元器件、电子产品的设计与销售；通讯技术、物联网技术、嵌入式软件、计算机软件、移动设备软件开发与销售；技术服务以及技术咨询；以及上述产品的批发与进出口业务。珠海零边界集成电路有限公司是珠海格力电器股份有限公司的全资子公司。
2018-08-21 21:30
【美股小幅高开 道指涨逾30点】财联社8月21日讯，标普500指数开盘上涨5.87点，涨幅0.21%，报2862.92点；纳斯达克指数开盘上涨20.70点，涨幅0.26%，报7841.73点；道琼斯指数开盘上涨37.10点，涨幅0.14%，报25795.78点。
2018-08-21 21:05
【乐视网澄清：上市公司未因债务解决获得现金流入】财联社8月21日讯，乐视网澄清：目前上市公司与非上市体系债务处理小组已形成的债务问题处理计划，并未通过现金方式偿还，基本以债权转让、资产处置等方式来抵消非上市体系对上市公司的现有债务。因此，上市公司未因债务解决获得现金流入。除公司已披露信息外，并未与非上市体系关联公司达成任何偿债计划。就媒体报道中所称“乐视控股已偿还了2.63亿元的债务，并与乐视网达成了40多亿元的偿债方案”事项，公司也已及时向非上市体系债务处理小组发送邮件问询，截止目前尚未得到对方回复。
2018-08-21 21:00
财联社8月21日讯，商品期货夜盘开盘多数上涨，橡胶高开4%领涨。沪锌涨1.6%，沪锡涨约1%，PTA跌1.5%、焦炭、焦煤跌逾1%领跌。
2018-08-21 20:54
【浙江打造航空航天产业高地：4年后可年交付大飞机100架】财联社8月21日讯，从浙江省综合交通产业发展推进会上获悉，浙江将以重大项目为牵引，以大飞机、通用飞机、无人机为突破口，努力实现航空整机制造、航空关联制造、航天装备制造的跨越式发展，打造千亿元规模的航空航天产业高地，到2022年形成年交付大飞机100架，年产通用飞机500架、大中型无人机1000架以上的能力。（澎湃）
2018-08-21 20:50
【CMBS业务指引出台时间渐近 发CMBS难度或提升】财联社8月21日讯，从多位消息人士处获悉，有关方面正在制定CMBS（商业房地产抵押贷款支持证券）业务指引，预计出台时间渐近。消息人士介绍，新指引对商业物业估值、收入测算、本息覆盖倍数等提出更严格要求，发CMBS难度或提升。第一，物业的融资总额将趋向合理，优质资产才能取得高额融资，劣质资产蒙混过关的概率降低。第二，资产所产生的收入测算趋严。第三，本息覆盖倍数要求提高，进一步保障投资者利益。（中证报）
2018-08-21 20:46
【华谊兄弟：2.91亿股限售股将于27日上市流通】财联社8月21日讯，华谊兄弟2.91亿股非公开发行限售股份将于2018年8月27日上市流通，占公司总股本的10.4892%。
2018-08-21 20:40
【北京市住建委召集大型国企开会 将迅速增加供应稳定租赁市场】财联社8月21日讯，今日北京市住建委组织召开了会议，参会单位包括市规土委、市消防局、市国资委，以及城建、建工、住总等大型国企。会上提出，近期北京将采取措施，迅速增加租赁房源的供给，要迅速新建一批、分配一批、收购转化一批、改建一批租赁住房，供应市场，缓解供需矛盾，稳定租赁市场。（京房字）
2018-08-21 20:35
【ST长生：预计无法在法定期限披露半年报】财联社8月21日讯，ST长生原定于2018年8月31日披露公司2018年半年度报告，全资子公司长春长生由于狂犬疫苗事件被调查，导致公司半年报编制工作陷入停顿，公司预计无法按照预定时间披露2018年半年度报告。公司将与有关部门协调，在保证狂犬疫苗案件正常调查的基础上，尽早完成 2018 年半度报告披露工作。根据国务院会议指示，没收长春长生所有违法所得并处最高罚款，巨额罚款可能会导致公司存在暂停上市或退市风险。
2018-08-21 20:25
【美报告：中国电视节目支出全球第二 仅次于美国】财联社8月21日讯，IHS Markit报告显示，中国2017年的电视节目支出达到109亿美元，而英国为100亿美元，排名第三。为电视节目花费最多的国家是美国，中英两国的支出之和也不及美国在这一领域花费的一半。2017年美国的支出为583亿美元。
2018-08-21 20:21
【世联行：上半年实现净利润同比增4.55% 公司运营公寓项目177个】财联社8月21日讯，报告期内实现营业收入36.73亿元，同比增长10.04%；归属上市股东的净利润为2.98亿元，同比增长4.55%。公寓业务现已布局30个城市，为大学毕业生和年轻白领提供高性价比的居住产品，累计服务租客6.2万人次，公司运营项目177个（包括包租及托管模式），运营间数近3万间，覆盖核心一二线城市，运营6个月以上项目出租率超过90%。2018年上半年，公司公寓业务实现营业收入1.67亿元，同比增长146.72%。
2018-08-21 20:16
【上海莱士：因“炒股”亏损13.8亿元 导致上半年净亏损8.5亿元】财联社8月21日讯，上海莱士公布半年报，公司2018年上半年度实现营业收入9.6亿元，同比增长10.77%；归属于上市公司股东的净利润产生亏损8.47亿元，同比减少219.51%，是由于证券投资业务受市场波动影响，持有和处置交易性金融资产而产生的公允价值变动损益和投资收益合计-13.8亿元，比上年同期减少17.7亿元，导致2018年半年度业绩亏损。因证券投资产生损失，前三季度预计亏损10.3亿元-13.2亿元，上年同期净利润9.4亿元。
2018-08-21 19:59
【思特奇：股东拟减持不超6%股份】财联社8月21日讯，思特奇晚间公告，持股6.88%的股东中投财富计划15个交易日之后的6个月内，减持不超过637万股，占公司总股本6%。
2018-08-21 19:56
财联社8月21日讯，据证监会公告，北京金房暖通节能技术首发申请未通过，南京威尔药业首发申请获通过。
2018-08-21 19:51
【天弘基金半年净利润同比再增60%】财联社8月21日讯，8月21日晚，天弘基金第三大股东君正集团披露了2018年半年报，其中天弘基金2018年上半年营业收入57.24亿元，同比增长超过40%，实现净利润 17.51亿元，同比增长近60%，其营收和净利均已超过去年整年的一半（2017年全年营业收入95.36亿元），2018年全年营收破百亿基本已是板上钉钉。
2018-08-21 19:50
【深交所：运用IPO、再融资、并购重组等支持新疆企业做大做强】财联社8月21日讯，深交所21日与新疆维吾尔自治区签署战略合作协议，深交所将为自治区量身定做资本市场专项服务方案、提供一揽子综合服务。通过拟上市企业培育、固定收益产品发展、上市公司监管等方面的合作，运用IPO、再融资、并购重组、地方债、公司债、ABS等资本市场融资工具，支持新疆企业做大做强，实现区域经济高质量发展。同时，深交所将继续加大精准扶贫工作力度，持续对口服务麦盖提县如期脱贫。
2018-08-21 19:47
【美国商务部长罗斯：不确定本月是否将拿出汽车关税建议】财联社8月21日讯，美国商务部部长罗斯称，汽车关税研究有可能在8月完成。并不清楚本月即将发布的汽车关税建议。总统特朗普的汽车关税时间表可能在欧盟、北美自由贸易协定（NAFTA）影响下放缓。（WSJ）
2018-08-21 19:45
【融创中国拟发行80亿元规模公司债】财联社8月21日讯，据上交所披露信息显示，融创房地产拟发行80亿元规模公司债。该申请已于今日获得上交所受理。本次债券期限将不超过7年，发行总额不超过人民币80亿元。据公告披露显示，本次债券募集资金扣除发行费用后拟用于全部用于偿还存续公司债券。截止2018年3月末，融创中国共续存公司债9个，截止2019年6月30日之前的合计金额为120亿元。
2018-08-21 19:43
【全国政协常委会聚焦污染防治：保护生态环境 建设美丽中国】财联社8月21日讯，在全国政协十三届常委会第三次会议上，全国政协常委和委员们围绕“污染防治中存在的问题和建议”建言献策。全国政协常委和委员们认为，中央环境保护督察制度是推进生态文明建设和环境保护的重大制度安排，是打好污染防治攻坚战的重要举措。全国政协常委、农业和农村委员会副主任吴晓青表示，要坚持重点突破，打好农业农村污染防治攻坚战。着力抓好化肥农药减量增效、畜禽养殖废弃物处置利用、秸秆综合利用、废旧地膜污染治理、农村污水垃圾集中处理等重点领域和关键环节，加快构建农业农村环境保护制度体系。（新华社）
2018-08-21 19:39
【我国将加快区块链技术在商务领域的应用】财联社8月21日讯，近日从商务部国际贸易经济合作研究院获悉，我国将加快区块链技术在商务领域的应用，为发展数字商务带来新动能。商务部研究院副院长曲维玺表示，区块链技术特点决定了可以比较好地解决交易中的一些信任和安全问题，在商务领域也已经有一些应用案例，未来，需要进一步总结经验，规范有序发展。（新华社）
2018-08-21 19:36
【路透：欧盟外交人员预计脱欧协议将延长至10月以后达成】财联社8月21日讯，欧盟领导人或将在11月召开紧急峰会，以考量陷入僵局的脱欧协议，而原定的截止日期为10月。周二，英国脱欧事务大臣拉布和欧盟首席脱欧谈判官巴尼耶将进行谈判，但市场预期两者达成10月举行欧盟峰会意见的可能性减少。欧盟外交人员表示，脱欧谈判进程甚至可能延长至12月。脱欧谈判的进程迟缓令无协议脱欧的可能性增加。本周，英国将出台文件，阐述无协议脱欧带来的潜在影响。
2018-08-21 19:33
【上海石化：上半年净利35.24亿元 同比增37%】财联社8月21日讯，上海石化披露半年报，公司2018年上半年实现营业收入521.88亿元，同比增长21.07%；净利润35.24亿元，同比增长36.83%。基本每股收益0.33元。股东方面，证金公司持股由一季度末的4.30%增至4.83%。
2018-08-21 19:31
【8月21日周二《新闻联播》要闻十六条】财联社8月21日讯，今天《新闻联播》的主要内容有：1、李克强同巴基斯坦总理通电话；2、全国政协十三届常委会第三次会议举行全体会议；3、王沪宁同越共中央政治局委员、中央书记处常务书记举行会谈；4、王岐山会见萨尔瓦多代表团；5、中华人民共和国和萨尔瓦多共和国建立外交关系；6、“一带一路”带给沿边省区新机遇；7、国地税合并后首个征期：税收营商环境优化，办税业务提速；8、人民日报评论员文章：支持港澳台同胞共享国家发展机遇的重要举措；9、国务院政策例行吹风会：金融服务实体经济取得一定成效；10、第十八届亚运会：我国运动员武术、射击等项目夺金；11、多地雨势强，台风“苏力”今晚进东海；12、我国首条特高压穿越长江综合管廊贯通；13、2018中国智慧城市国际博览会举行；14、美企业代表反对对中国商品加征关税；15、俄称将从国家利益出发回应美新制裁；16、土耳其就美加征关税向世贸组织投诉。
2018-08-21 19:26
【北京住建委：加快推进5000套公租房供应分配】财联社8月21日讯，近期北京市住建委多措并举，加大保障性住房建设力度，加快公租房供应分配工作：一是加大统筹力度，市区住建部门协调建设单位，加快项目建设进度，推进房源早分配；二是加快各区公租房摇号剩余房源整理和退租房源整修，具备条件后尽快投入再分配；三是深化“互联网+政务服务”，结合房源特点通过网上“快速配租”方式，进一步提高分配效率。就在上周，西城、海淀、丰台三个区先后发布配租公告，集中启动近5000套公租房供应分配工作，目前均正在进行意向登记过程中。（北京日报）
2018-08-21 19:25
【宁波银行：上半年净利57亿元 同比增19.64%】财联社8月21日讯，宁波银行公布半年报，2018年1-6月，公司实现营业收入135.22亿元，同比增长9.79%；实现归属于母公司股东的净利润57.01亿元,同比增长19.64%；实现手续费及佣金净收入28.59亿元，在营业收入中占比为21.14%。截至2018年6月30日，公司不良贷款率0.80%，比年初下降了0.02个百分点；拨贷比3.98%；拨备覆盖率499.32%。
2018-08-21 19:20
【我国与“一带一路”沿线国家外贸增速高于整体增速】财联社8月21日讯，记者21日从海关总署获悉，“一带一路”倡议五年来，2013至2017年，我国与沿线国家外贸增速高出同期我国外贸整体增速1.4个百分点，2018年前7个月高出整体增速2.7个百分点。（新华社）
2018-08-21 19:16
【歌尔股份：上半年净利同比降38% 获证金公司及北上资金增持】财联社8月21日讯，歌尔股份晚间发布半年报，公司上半年营收为84.26亿元，同比下降15.52%；净利为4.45亿元，同比下降38%。股东方面，证金公司二季度增持1291万股，持股比例由一季末的2.1%上升至2.5%。此外，北上资金（香港中央结算有限公司）、挪威中央银行、淡水泉均有增持股份。
2018-08-21 19:13
【雏鹰农牧：公司未发现有任何疑似“非洲猪瘟”的疫情 已紧急部署防控措施】财联社8月21日讯，雏鹰农牧公告称，自“非洲猪瘟”疫情出现后，公司及各养殖分子公司进行逐一排查，截至目前，未发现有任何疑似“非洲猪瘟”的疫情，生产经营活动正常有序。同时，公司紧急部署防控措施。
2018-08-21 19:10
【央行副行长朱鹤新：MPA考核对金融机构广义信贷增长不构成约束】财联社8月21日讯，中国人民银行副行长朱鹤新21日在国新办举行的国务院政策例行吹风会上表示，当前MPA考核对总体金融机构广义信贷的增长实际上是不构成约束的，金融机构有足够的广义信贷增长的空间，来支持实体经济的发展。
2018-08-21 19:09
【闰土股份：上半年净利超7亿元 同比增76%】财联社8月21日讯，闰土股份晚间发布半年报，公司上半年营收为34.1亿元，同比增长16.33%；净利为7.06亿元，同比增长75.73%。股东方面，香港中央结算有限公司持股比例由一季末的2.16%上升至二季末的3.44%。公司预计1-9月净利为10.06亿元至11.06亿元，同比增长578%至73%，主要系公司主要产品均价同比上涨所致。
2018-08-21 19:01
【会畅通讯两股东拟合计减持不超8.11%股份】财联社8月21日讯，会畅通讯公告，持公司股份678万股（占公司总股本比例5.12%）的股东兴证资本计划6个月内，以集中竞价、大宗交易或协议转让等合法方式合计减持公司股份不超过678万股（即不超过公司总股本的5.12%）；持公司股份452万股（占公司总股本比例3.41%）的股东比邻前进计划3个月内，以集中竞价和大宗交易方式合计减持公司股份不超过396万股，占公司总股本2.99%。
2018-08-21 18:58
财联社8月21日讯，今日国内建筑钢材价格延续涨势，全国25个主要城市均价4637元/吨，较上一交易日价格上涨22元/吨。4.75热轧板卷全国均价4417元/吨，较上一交易日上涨15元/吨。（我的钢铁网）
2018-08-21 18:50
【险资加足马力买A股？最新回应称A股在筑底阶段 部分险资试探性加仓】财联社8月21日讯，A股连续两日收涨，消息面上，有报道称主流保险机构昨日有所参与，多家大型险企确认加仓。昨天的行为是个别险企所为还是保险行业的普遍现象？记者采访了多家保险及年金投资人士，他们均表示，短期看，市场在筑底阶段，不排除还有再往下探的可能，但是目前点位在长期来看不会太悲观，可以确认为长期底部。（券商中国）
2018-08-21 18:46
【成都银行上半年实现净利润21.24亿元 同比增长28.55%】财联社8月21日讯，成都银行公布半年报，报告期内，本公司实现营业收入54.33亿元，实现归属于母公司股东的净利润21.23亿元，分别较上年同期增长31.89%和28.49%；非利息收入占比19.66%，较上年同期提高3.30个百分点，收入结构显著改善；年化资产收益率0.94%，较上年同期增长0.05个百分点；加权平均净资产收益率7.56%，较上年同期增长0.16个百分点。本行不良贷款率1.61%，较年初下降0.08个百分点；拨备覆盖率达231.99%，较年初提高30.58个百分点。
2018-08-21 18:42
【金龙汽车：收到3.05亿元国家新能源汽车推广补贴】财联社8月21日讯，金龙汽车晚间公告，控股子公司厦门金龙联合汽车、厦门金龙旅行车近日分别收到厦门市财政局转支付的2016年和2017年新能源汽车推广应用补助第一批清算资金7997万元、19756万元。金龙联合汽车工业（苏州）近日收到苏州市财政局转支付的2016年新能源汽车推广应用中央财政补助第三批清算资金2693万元以及2017年第一批清算资金11万元。上述推广补贴款项合计为3.05亿元。
2018-08-21 18:39
【应对哄抬房租、恶意克扣租金 北京开通打击"黑中介"举报热线】财联社8月21日讯，今天，北京市住房城乡建设委会同市公安局、市工商局、市非紧急救助服务中心等部门，依托北京市12345政府服务热线，开通打击“黑中介”投诉举报专线。群众发现中介机构存在无照经营、未备案；打隔断出租；哄抬房租、恶意克扣租金、押金；发布虚假广告、虚假房源信息；采取威胁、恐吓等暴力手段或采取堵锁眼、断水断电、辱骂骚扰、言语恐吓等软暴力行为驱逐承租人、强行收取各类费用等侵害群众利益行为的，均可以通过热线直接进行投诉举报。（人民日报）
2018-08-21 18:39
【21日银行间中长期资金利率再度小幅走高】财联社8月21日讯，受地方债等新债供给压力加大等因素影响，今日银行间市场资金面继续有所收敛。从主要期限资金利率来看，短端资金价格整体低位平稳，中长期限资金利率继续有所抬升。来自财汇大数据终端的统计数据显示，截至16：30收盘时，银行间14天和21天期质押式回购（存款类机构）加权平均利率分别收报2.95%和3.05%；比前一交易日分别上涨3BP和6BP，处于7月中旬以来的较高水平。（中国证券报）
2018-08-21 18:29
财联社8月21日讯，华谊兄弟称约10.5%股份8月27日解除限售可上市流通。
2018-08-21 18:19
财联社8月21日讯，中煤能源上半年营收502亿元人民币，净利润27.6亿元人民币。
2018-08-21 18:18
【东尼电子：上半年净利同比增116% 拟10转4】财联社8月21日讯，东尼电子晚间披露半年报，公司2018年上半年实现营业收入5.36亿元，同比增长130.07%；净利润1亿元，同比增长116.07%。公司拟每10股转增4股。报告期内，公司金刚石切割线、无线充电线圈、动力电池极耳等产品同比实现大幅度增长。
2018-08-21 18:08
财联社8月21日讯，中国证券市场上周新增投资者数为23.04万，前值为23.96万，环比减少3.84%。
2018-08-21 18:03
财联社8月21日讯，美银美林将苹果目标价从230美元提高至250美元。
2018-08-21 17:42
【央行金融市场司司长纪志宏：提倡金融机构不简单对企业抽贷、断贷】财联社8月21日讯，央行金融市场司司长纪志宏表示，不同的企业、不同的行业、不同的产品，出口竞争能力是不同的，消化面临困难的方法也是不一样，有些企业加大了转型的力度，有的在融资上面临一些暂时的困难，我们将加强对出口企业的监测，及时采取应对措施。对面临暂时困难的企业，我们也提倡金融机构不简单的抽贷、断贷，如果产品还是有市场、有前景，我们支持银行给予合理的支持。
2018-08-21 17:38
【央行官员：不会把人民币汇率作为工具来应对贸易摩擦等外部扰动】财联社8月21日讯，央行货币政策二司司长李波表示，我们强调的是更多发挥市场在汇率形成中的决定性作用，不搞竞争性贬值，也不会把人民币汇率作为工具来应对贸易摩擦等外部扰动。在保持汇率弹性的同时，人民银行也坚持了底线思维，在必要的时候也通过宏观审慎政策对外汇供求进行逆周期调节，维护外汇市场平稳运行。汇率最终是由经济基本面决定的，中国经济的基本面是好的，是稳中向好的，为人民币汇率提供了有力支撑。我们有信心、也有能力保持人民币汇率在合理均衡水平上的基本稳定。
2018-08-21 17:32
财联社8月21日讯，郑商所：自2018年8月24日结算时起，PTA期货1809合约交易保证金标准调整为20%；PTA期货1811合约、1901合约交易保证金标准调整为8%，涨跌停板幅度调整为6%。
2018-08-21 17:32
【江山股份：国资委同意第一大股东转让公司全部股份】财联社8月21日讯，江山股份公告，8月21日，公司收到第一大股东中化国际发来的告知函，国资委同意中化国际通过公开征集方式，协议转让所持公司股份，本次拟转让股份共计86684127股（占公司总股本的 29.19%）。
2018-08-21 17:30
【独家电报|“华龙一号”示范工程福清核电6号机组环吊全部投用】财联社8月21日讯，“华龙一号”示范工程福清核电6号机组环吊205吨运行小车载荷试验完成，标志着该机组环吊全部投用。环吊是核岛厂房内部的重要起重设备，在机组安装阶段承担着蒸汽发生器、压力容器等主设备的引入工作。中核集团福清核电项目共规划建设6台百万千瓦级压水堆核电机组。目前，1号至4号机组已投入商业运行，5、6号机组为“华龙一号”示范工程，目前工程建设按计划有序推进。（财联社记者刘雪）
2018-08-21 17:27
【光明乳业：董事长、总经理因工作原因辞职】财联社8月21日讯，光明乳业董事会于近日收到公司董事长张崇建先生，董事、总经理朱航明先生的辞职报告。张崇建先生因工作原因申请辞去公司第六届董事会董事长、董事及董事会战略委员会主任委员等职务；朱航明先生因工作原因申请辞去公司第六届董事会董事、总经理及董事会战略委员会委员等职务。
2018-08-21 17:27
财联社8月21日讯，顺丰控股约2.27亿股解除限售股份8月23日可上市流通。
2018-08-21 17:24
【恒大健康董事长首次回应为何把FF汽车装入：都是绿色健康】财联社8月21日讯，在恒大健康2018年中期业绩会上，恒大健康董事长时守明首次公开回应为何将与恒大健康毫无业务关联的新能源汽车法拉第装入上市公司时表示，这是因为，新能源汽车法拉第也是代表绿色健康，与恒大健康构建生活健康的体系是一致的。（腾讯新闻《一线》）
2018-08-21 17:20
财联社8月21日讯，广州发展公告，拟投资建设广州LNG应急调峰气源站项目，总投资43.8亿元。
2018-08-21 17:19
【独家电报|为防止逃废债行为 北京社会信用体系联盟内逾期人员名单将共享】财联社8月21日讯，记者从北京市互联网金融行业协会获悉，北京市共建社会信用体系联盟将建设逾期名单共享制度。北京市互金协会发布的制约逃废债行为的具体方案和措施显示，联盟内的网贷机构将逾期M3＋的借款人信息以密文脱敏方式报送到联盟系统中，对各家机构存量用户与逾期用户进行碰撞，将存量用户中在其他机构逾期的用户标注出来，提示风险预警，并保持信息的及时更新。记者从多家联盟平台处获悉，目前平台已将相关逾期人员名单上缴至联盟。（财联社记者 姜樊）
2018-08-21 17:18
【成都：老旧小区加装电梯政府可补助20万元/台】财联社8月21日讯，从成都市政府办公厅了解到，为适应人口老龄化的需求，方便居民生活，成都市于近日出台了《关于促进既有住宅自主增设电梯工作的实施意见（试行）》，对于符合条件的项目，政府将给予20万元/台的补助。（新华社）
2018-08-21 17:17
【融钰集团：对中核国财提起诉讼 其虚构国企身份给公司造成重大不利影响】财联社8月21日讯，融钰集团公告，8月21日，公司因中核国财虚构国有企业身份，给公司造成了极其重大不利影响，严重影响了公司的声誉，使公司面临监管处罚风险。公司将中核国财作为被告，向北京市第四中级人民法院提起了诉讼。
2018-08-21 17:16
【灵康药业1亿元收购海南省肿瘤医院成美国际25%股权】财联社8月21日讯，灵康药业公告，公司以自有资金10000万元人民币受让海南省肿瘤医院成美国际医学中心有限公司25%的股权。本次股权收购将拓展公司业务类型，也是公司进入高端医疗服务领域的首次尝试。
2018-08-21 17:10
【金山软件第二季度营收及净利润均超预期】财联社8月21日讯，金山软件上半年营收26.1亿元人民币，净利润2.193亿元人民币。第二季度营收13.5亿元人民币，市场预估13亿元人民币，第二季度净利润1.009亿元人民币，市场预估8980万元人民币。
2018-08-21 17:10
【美图上半年净亏损1.304亿元人民币】财联社8月21日讯，美图上半年营收20.5亿元人民币，净亏损1.304亿元人民币。上半年毛利率+30.5％，上半年月活跃用户3.499亿。
2018-08-21 17:08
【天津发布打赢蓝天保卫战三年作战计划】财联社8月21日讯，天津市昨天发布《关于打好污染防治攻坚战八个作战计划的通知》，该通知包括了蓝天保卫战、碧水保卫战、净土保卫战、柴油货车污染治理、城市黑臭水体治理、渤海综合治理、水源地保护、农业农村污染治理等8方面的具体计划。力争明年10月底前，除山区等不具备条件的以及纳入拆迁改造计划的区域外，全市城乡居民取暖散煤基本“清零”。到2020年，全市煤炭消费总量控制在4000万吨以内，煤炭占一次能源消费比重控制在45%以下。
2018-08-21 17:06
财联社8月21日讯，商务部消息，美国华平投资集团收购大昌华嘉商业（中国）有限公司股权案进入反垄断公示期，时间为2018年8月21日至2018年8月30日。
