2018-11-05 16:59
国办调整国务院关税税则委员会，国务委员兼国务院秘书长肖捷任主任。
2018-11-05 16:57
【奥特佳：子公司空调国际成为特斯拉供应商】财联社11月5日讯，奥特佳公告，公司子公司空调国际（美国）公司成为特斯拉公司供应商，将按最终合同为特斯拉公司的某型号电动汽车供应汽车空调产品。这将对公司巩固新能源汽车空调系统市场的影响力及开拓新市场产生正面影响，预计对未来经营业绩也将产生积极影响。
2018-11-05 16:56
【山西焦炭开启第三轮提涨 涨幅50-100元/吨】上周（10.29-11.2）山西吕梁、晋中地区部分焦炭陆续开启第三轮提涨，幅度50-100元/吨不等。山西临汾产二级冶金焦市场价本周上涨50元/吨至2400元/吨，市场整体处于紧平衡状态。吕梁公布采暖季限产方案，11月1日开始限产幅度整体在50%以上，江苏徐州部分焦企开始逐步限产30%~50%，叠加前期已经限产50%以上的临汾地区，采暖季限产已拉开帷幕，焦炭供给或将进一步紧张。
2018-11-05 16:54
【吉电股份：拟2.92亿元转让财务公司2.33%股权】财联社11月5日讯，吉电股份公告，公司拟将持有的国家电投集团财务公司2.3333%股权，以协议转让方式，转让给公司实控人的全资子公司中国电能成套设备有限公司，转让价2.92亿元。此次交易获取的投资收益，将对公司当期业绩产生一定影响。
2018-11-05 16:49
【农尚环境：两股东拟合计减持不超5.11%股份】财联社11月5日讯，农尚环境公告，持股3.07%的股东珠海招银计划未来6个月内，减持公司股份不超514.52万股（占公司总股本的3.07%）；持股2.04%的股东成都招银拟减持公司股份不超342.48万股（占公司总股本的2.04%）。珠海招银与成都招银为一致行动人。
2018-11-05 16:49
【隆华科技：更正回购预案 回购上限下调至1亿元】财联社11月5日讯，隆华科技发布回购预案更正公告称，公司原本拟以自有资金或自筹资金不超过1.5亿元且不低于5000万元回购股份；更正后，公司拟不超过1亿元且不低于5000万元回购股份，回购价格不超过6元/股。
2018-11-05 16:47
【万达电影复牌跌停 机构资金博弈明显】财联社11月5日讯，万达电影今日复牌后跌停。该股盘后数据显示，四机构席位买入3542.9万元，深股通席位买入131万元；四机构席位卖出4103万元。
2018-11-05 16:43
【华泰证券：公开发行不超160亿元公司债获证监会核准】财联社11月5日讯，华泰证券晚间公告，公司获证监会批复，核准公司向合格投资者公开发行面值总额不超过160亿元的公司债券。
2018-11-05 16:41
【《共享住宿服务规范》即将发布】财联社11月5日讯，日前，国家信息中心分享经济研究中心召开专家研讨会，我国共享住宿领域首个标准性文件《共享住宿服务规范》即将发布。 据介绍，《共享住宿服务规范》对共享住宿活动做了具体的界定，并对平台、经营者(房东)及消费者(房客)三方主体的行为提出了具体的要求和规范，内容涵盖房源审核、安全保障、用户隐私保护、交易与争议解决等诸多方面，并探索建立行业“黑名单”制度。
2018-11-05 16:41
【中国恒大前10月累计合约销售金额约5011.4亿元】财联社11月5日讯，中国恒大在港交所公告称，10月合约销售金额约为530.4亿元，合约销售面积约为498.1万平方米；前10月累计合约销售金额约5011.4亿元，累計合约销售面积为4761.8万平方米。万科和碧桂园前10月合同销售额分别为4856.2亿元、4559.9亿元，同比分别增长12%、34.91%。
2018-11-05 16:26
【独家电报|与会者透露：我国光伏“十三五”装机目标将上调 至少翻一番】财联社11月5日讯，记者独家获悉，近日国家能源局召开关于太阳能发展“十三五”规划中期评估成果座谈会，商讨“十三五”光伏发电及光热发电等领域的发展规划目标的调整。与会者告诉记者，各方达成共识将上调《太阳能发展“十三五”规划》提出的光伏装机目标。按照原规划，截至2020年底我国光伏发电容量达到105GW的目标。而如今，我国实际光伏装机规模已经超过这一目标。对此，负责此次产业评估的电力规划设计总院提出方案，将“十三五”装机目标提高至210-230GW；但企业方及地方政府普遍建议上调至250-270GW。对于企业和地方的呼声，监管层明确表示坚定支持光伏产业发展，指标可以积极一些，但具体放大到多少，仍需要考虑电网消纳及补贴情况，需要多部门共同协调再确定。针对补贴方面，监管层表示，未来几年光伏补贴将延续，但会延续多久，并未明确。（财联社记者 刘雪）
2018-11-05 16:18
【交易所：上周新增5家报会企业】财联社11月5日讯，交易所消息，上周（10月29日-11月2日）新增5家报会企业，其中上交所2家，深交所中小板3家。截至11月2日，今年新增100家报会企业，其中上交所39家，深交所中小板25家，创业板36家。
2018-11-05 16:09
财联社11月5日讯，恒指收跌逾2%，失守26000点。科技股、内房股领跌，瑞声科技挫逾7%，腾讯控股跌近4%，恒大跌近7%。
2018-11-05 16:08
【浙江东方：减持海康威视约1000万股 获利近2亿元】财联社11月5日讯，浙江东方公告，公司11月1日至2日合计减持海康威视1000.87万股。初步测算，此次减持公司可获得投资所得约1.98亿元，约占最近一个会计年度净利润的27.58%。
2018-11-05 16:06
财联社11月5日讯，离岸人民币兑美元跌破6.92关口，日内跌逾200点。稍早在岸人民币兑美元亦跌破6.92关口。
2018-11-05 16:04
财联社11月5日讯，比尔盖茨：盖茨基金会与中国药监局合作推动加快新药审核。（彭博）
2018-11-05 15:54
【商务部：海合会终止对自中国进口的无缝钢管产品的反倾销调查】财联社11月5日讯，商务部消息，2018年11月1日，海合会国际贸易反损害行为技术秘书局发布公告，对无缝铁管和钢管产品反倾销案作出终裁，决定不征税终止调查。该案涉案产品税号为73041900和73042900。
2018-11-05 15:53
【我国启动“天河工程”星箭研制 计划2020年完成“天河一号”首批发射】财联社11月5日讯，从中国航天科技集团八院获悉，我国目前已正式启动“天河工程”卫星和火箭工程研制，“天河工程”卫星模型将在第十二届中国国际航空航天博览会上首次公开亮相。据天河卫星总指挥刘伟亮介绍，计划2020年完成“天河一号”卫星首批双星发射，开展“天河工程”的应用示范；计划2022年完成六星组网建设，届时将实现三江源地区一小时（24次/天）的卫星监测重访能力，为构建“一带一路”水汽传输的“空中走廊”提供技术支撑。（新华社）
2018-11-05 15:45
财联社11月5日讯，集泰股份公告，拟不超过19元/股回购公司股份，金额不低于3000万元，不超过6000万元。
2018-11-05 15:40
【中国核电：三门核电2号机组即将具备商运条件】财联社11月5日讯，中国核电公告，公司控股投资的三门核电2号机组预计将于2018年11月5日夜间完成168小时满功率连续运行考核，具备商业运行条件。三门核电2号机组额定容量1250兆瓦，采用第三代核电技术AP1000，投运后，公司控股在役核电机组数将达20台，控股在役装机容量将增至17966兆瓦，权益在役核电装机容量将增至9626.48兆瓦。
2018-11-05 15:38
【独家电报|苏宁易购计划采购100亿欧元商品和服务】财联社11月5日讯，记者从苏宁易购获悉，在首届中国国际进口博览会期间，苏宁易购将确认采购不低于100亿欧元（约合人民币786亿元）的商品和服务。（财联社记者 周源）
2018-11-05 15:21
【工信部：用三年时间培育600家左右专精特新“小巨人”和一批制造业单项冠军企业】财联社11月5日讯，工业和信息化部抓紧推动培育专精特新“小巨人”企业和促进大中小企业融通发展专项行动。要用三年时间培育600家左右专精特新“小巨人”和一批制造业单项冠军企业，引领带动全国更多中小企业提高专业化能力和水平。要构建大中小企业协同创新、融合发展的产业生态，推动形成大企业带动中小企业，中小企业为大企业注入活力的融通发展新格局。
2018-11-05 15:14
财联社11月5日讯，搜狐第三财季收入4.60亿美元，预估4.572亿美元；预计第四财季收入4.65亿-4.95亿美元，预估5.395亿美元。
2018-11-05 15:12
【财政部：对科技企业孵化器大学科技园和众创空间免征增值税、房产税和城镇土地使用税】财联社11月5日讯，财政部发布《关于科技企业孵化器、大学科技园和众创空间税收政策的通知》，自2019年1月1日至2021年12月31日对国家级、省级科技企业孵化器、大学科技园和国家备案众创空间自用以及无偿或通过出租等方式提供给在孵对象使用的房产、土地，免征房产税和城镇土地使用税；对其向在孵对象提供孵化服务取得的收入，免征增值税。
2018-11-05 15:12
【深圳仲裁填补司法判例空白 确认比特币具财产属性受法律保护】财联社11月5日讯，近日，由深圳国际仲裁院(深圳仲裁委员会)裁决的一起案件，因为承认了国内比特币具有财产属性，受法律保护，引起了业内广泛关注，并被认为在一定程度上填补了现有司法判例的空白，具有相当重要的意义。该裁决认为，虽然监管部门禁止ICO活动和虚拟货币交易，提醒投资者应该有效防范风险，但从未断定个人比特币交易属于违法行为。根据国内法律法规，比特币不具有货币职能，但是这并不妨碍其属于数字资产，可作为交付对象。（财经）
2018-11-05 15:08
【国务院：积极支持杨凌示范区内符合条件的企业上市融资】财联社11月5日讯，国务院批复进一步支持杨凌农业高新技术产业示范区发展若干政策。支持农业保险承办机构通过农产品期货、期权等优化风险管理。积极支持杨凌示范区内符合条件的企业上市融资。支持杨凌农村商业银行开展农业科技特色金融服务。支持杨凌示范区进境种质资源保护中心、植物品种权交易中心建设。支持杨凌示范区在条件成熟时设立综合保税区，健全海关等机构，建设肉类等食品进境指定口岸。
2018-11-05 15:01
【收评：三大股指宽幅震荡 创投股上演涨停潮】财联社11月5日讯，三大股指全线现宽幅震荡走势，创业板指数早盘涨1.7%，随后在科创板的消息影响下，创业板指冲高回落，盘中一度杀跌超1.6%，午后在券商、石油等板块带动下，创业板指尾盘再度翻红，两市超80只个股涨停，个股赚钱效应仍火爆。沪指跌0.41%，报收2665点；深成指跌0.36%，报收7839点；创业板涨0.04%，报收1348点。从盘面上看，创投、燃气水务、壳资源、光伏、ST板块等板块领涨；白酒、银行、机场航运、钢铁、中字头股票等板块领跌。沪股通净流入7.1亿，深股通净流入5.5亿。
2018-11-05 15:00
【国内期市收盘涨跌互现 工业品分化焦炭领涨橡胶低迷】财联社11月5日讯，国内期市收盘涨跌互现，工业品分化，焦炭涨超3%，热卷、甲醇涨近2%，焦煤、燃油、塑料涨超1%，橡胶跌近2%，原油、沪锌跌超1%；农产品中鸡蛋跌超1%，菜粕跌近1%。
2018-11-05 14:58
财联社11月5日讯，在岸人民币兑美元跌破6.92关口，日内跌逾250个基点。
2018-11-05 14:55
【上交所：积极稳妥推进科创板和注册制试点顺利落地】财联社11月5日讯，上交所称，科创板是独立于现有主板市场的新设板块，并在该板块内进行注册制试点。下一步，上交所将在中国证监会的统一部署下，依据国家有关法律法规和政策，制订工作方案、各项规则以及配套制度，完成相关技术系统开发工作，积极稳妥推进科创板和注册制试点在上海证券交易所顺利落地。
2018-11-05 14:54
【银监系统10月开罚单218张 14张百万罚单农商行占一半】财联社11月5日讯，银监系统第四季度首月披露的罚单数量和罚款金额环比上月均有所增加。据统计，2018年10月，各级银监部门共披露218张罚单，相比9月份增加32张；罚没金额5391万元，相比上月增加1500万元。其中，各级银监局披露56张罚单，罚没2430万元；各级银监分局披露162张罚单，罚没2961万元。（澎湃）
2018-11-05 14:47
【中国据悉计划提高截至2020年的光伏装机目标】财联社11月5日讯，据与会人士透露，经过上周五与主要光伏企业的讨论，中国计划上调截至2020年的光伏装机目标。（彭博）
2018-11-05 14:35
【证监会：鼓励中小投资者通过公募基金等方式参与科创板投资】财联社11月5日讯，证监会负责人表示，证监会党委深刻认识到，在上交所设立科创板是落实创新驱动和科技强国战略、推动高质量发展、支持上海国际金融中心和科技创新中心建设的重大改革举措，是完善资本市场基础制度、激发市场活力和保护投资者合法权益的重要安排。证监会将指导上交所针对创新企业的特点，在资产、投资经验、风险承受能力等方面加强科创板投资者适当性管理，引导投资者理性参与。鼓励中小投资者通过公募基金等方式参与科创板投资，分享创新企业发展成果。证监会和上交所将依据国家有关法律法规和政策，抓紧完善科创板的相关制度规则安排，特别是借鉴国际成功经验，完善上市公司信息披露，把握好试点的力度和节奏。同时，继续推动长期增量资金入市，严厉打击欺诈发行等违法违规行为，强化中介机构责任，促进资本市场平稳健康发展。
2018-11-05 14:28
【中石油全力加快页岩气等非常规资源开发】财联社11月5日讯，中石油集团5日在官网披露，最近召开的中油油服工厂化钻井压裂提质提速提产提效交流研讨会上透出消息，为进一步打好勘探开发进攻仗、保障增储上产目标实现，中国石油已启动新一轮工厂化钻井压裂提速，全面加快页岩气和致密油气等非常规资源工厂化开发。
2018-11-05 14:27
【快讯：油气股尾盘集体拉升】财联社11月5日讯，临近尾盘，油气股集体拉升，新疆浩源率先封板，道森股份跟风涨停，海越能源、中曼石油等多只个股冲高。
2018-11-05 14:13
【喜力与华润创业预计2019年完成交易】财联社11月5日讯，11月5日，喜力集团公司公告，其与华润创业有限公司以及华润啤酒（控股）有限公司签署了最终协议，计划在中国内地、香港及澳门地区开启长期战略合作。在此合作项下，喜力集团公司将持有华润啤酒（控股）有限公司的母公司华润（啤酒）有限公司40%的股权。喜力与华润创业、华润啤酒的战略合作以及公司交易仍有待于取得相关机构的审批后方能生效。如果顺利通过审批，有望于2019年完成交易。（腾讯新闻《一线》）
2018-11-05 14:11
财联社11月5日讯，英国脱欧谈判代表就金融服务达成共识。（英国金融时报）
2018-11-05 14:08
【线性资本完成近5亿元人民币+7千万美元三期基金募集】财联社11月5日讯，今日，线性资本（LinearVenture）对外宣布完成第三期基金的募集。第三期基金包括一支人民币基金和一支美元基金。在大规模超募的情况下，最终募集了近5亿元人民币+7千万美元。此轮募资完成后，线性资本共管理三支美元基金和两支人民币基金，管理的资产总规模超过15亿元人民币。（猎云网）
2018-11-05 14:02
财联社11月5日讯，日产汽车：中国10月份销量同比减少5.5%。
2018-11-05 14:00
财联社11月5日讯，日股日经225指数收盘跌1.5%，报21,898.99点。
2018-11-05 13:49
【G60科创走廊九城市将发布协同扩大开放30条措施】财联社11月5日讯，从G60科创走廊联席办获悉， G60科创走廊九城市将在11月8日联合召开扩大开放政策发布会，以进一步响应落实国家扩大开放战略，加强长三角地区资源共享、工作互动、优势互补。将在会上联合发布G60科创走廊九城市协同扩大开放、促进开放型经济一体化发展的30条措施。（上证报）
2018-11-05 13:39
【年底发5G牌照？工程院院士回应：最终取决于政府】财联社11月5日讯，中国5G牌照或将年底发放。11月5日，中国工程院院士邬贺铨表示，“最终时间取决于政府，（但）现在已经准备得差不多了”。11月2日，邬贺铨在东莞召开的2018年粤港澳大湾区院士峰会上表示，“今年年底，我国有可能发放5G的牌照。虽然基站现在已经基本可以商用了，但终端还需要等到标准化完成后，且需试商用，所以还要一些时间。”（新京报）
2018-11-05 13:35
【ETF火热蔓延 产品发行排队审批】财联社11月5日讯，根据证监会官网11月2日更新的2018基金募集申请公示表（截止到2018年10月26日），今年以来共有41只ETF产品申报，截至8月底共有32只，但9月有8只ETF产品申报，包括方正富邦基金的深证100交易型开放式指数基金联接基金，以及广发基金的中证100交易型开放式指数基金等。资料显示，最新一只申报的产品是来自平安基金的中证新能源汽车产业交易型开放式指数基金，申请募集时间是10月10日。（每经）
2018-11-05 13:32
【集邦咨询：DRAM 10月份合约价格正式起跌 主流模组4GB面临30美元保卫战】财联社11月5日讯，根据集邦咨询半导体研究中心调查，在各大厂已议定第四季DRAM合约价的情况下，10月份的合约价格开始大幅滑落，主流模组4GB的均价自上季的34.5美元滑落至31美元，跌幅10.14%；大容量模组8GB跌幅更为明显，自上季的68美元滑落至61美元，跌幅为10.29%。由于DRAM市场供过于求的态势才刚开始，因此不排除11月与12月价格将持续下探。而由于各家厂商积极求售，8GB解决方案的跌幅预期将会持续高于4GB解决方案。
2018-11-05 13:19
【快讯：券商板块反弹拉升】财联社11月5日讯，券商板块反弹拉升。国海证券、华鑫股份、南京证券、中信建投、浙商证券、长城证券、锦龙股份等个股集体拉升。
2018-11-05 13:19
【东方证券：注册制试点为中小微企业获得经济支持提供了全新通道】财联社11月5日讯，关于上交所设立科创板并试点注册制的影响，东方证券首席经济学家邵宇表示，这是一个资本市场深化改革的重大举措。在上交所设立独立的科创板块，有助于吸收中国科技和创新型企业快速上市。注册制有利于资本市场更加市场化、迅捷及更加突出市场决定价格，这为中国中小微企业获得经济支持提供了的全新通道。另外，设立科创板有利于吸收全球的投资者一起用市场化的方式给新公司定价，更加与全球的估值接轨。（证券时报e公司）
2018-11-05 13:09
【快讯：三大指数午后快速跳水】财联社11月5日讯，A股三大股指午后跌幅扩大，沪指跌1.3%，创业板跌1.6%，个股呈现普跌格局，多只强势股打开涨停板。
2018-11-05 13:04
【京东宣布进博会期间预计采购额1000亿元 】财联社11月5日讯，从京东方面了解到，在首届中国国际进口博览会期间，以京东集团为主体预计直接签约并采购近1000亿元进口品牌商品。包括米技、博西家电、虎牌、德龙、戴尔、马兰士等国际知名品牌，将为进口商品入华签出首张高额订单。（澎湃）
2018-11-05 13:01
财联社11月5日讯，美国对伊朗原油交易重新实施制裁。（彭博）
2018-11-05 12:48
【深圳发布两宗地使用权出让补充公告】财联社11月5日讯，深圳市土地房产交易中心公告，为落实土地使用权出让规定， A122-0357宗地《出让合同》中第七条中“本地块商品住房自取得不动产权证之日起3年内不得转让”条文修改为“居民家庭新购买商品住房的，自取得不动产权利证书之日起3年内禁止转让”。
2018-11-05 12:43
【我国首款自主RapidIO二代交换芯片正式发布 天津滨海打造高新“引擎”】财联社11月5日讯，从2018年中国网信军民融合发展滨海论坛了解到，天津市滨海新区信息技术创新中心对外发布了我国首款自主研发RapidIO二代交换芯片-NRS1800以及SDI（软件定义互连）生态愿景。该芯片在数据计算、数据采集、数据存储、对外通信领域具有领先优势，可广泛应用于图像分析、医疗成像、数据中心等领域，弥补了我国在交换芯片领域的空白。目前，该芯片在全国十余家使用单位得到应用。（央广）
2018-11-05 12:40
【广东民营企业座谈会召开 李希：把握机遇 争创品牌】财联社11月5日讯，11月4日，广东省民营企业座谈会在广州召开，广东省委书记李希出席会议并讲话。李希强调，要着力解决民营企业融资难融资贵问题，加大贷款支持力度，支持企业直接融资，拓宽民营企业融资渠道，切实降低企业融资压力。（南方网）
2018-11-05 12:36
财联社11月5日讯，香港金管局：现在判断是否可以放松房地产限制为时尚早。（彭博）
2018-11-05 12:34
【华平完成母婴用品零售商乐友控股权收购 管理层继续留任】财联社11月5日讯，私募股权机构华平投资今日宣布，已完成对母婴用品全渠道零售商乐友孕婴童的控股权收购。公司创始人和管理层胡超和龚定宇将继续持有公司股权并留任。乐友孕婴童成立于1999年，采用“APP+网上商城+连锁店”的互联网+全渠道的经营模式。截止2018年9月，乐友孕婴童门店总数破630家，遍布150余城市，注册会员数量超千万人。（雷帝网 ）
2018-11-05 12:31
【董登新：上交所设立科创板并试点注册制将极大地助推上交所国际化进程】财联社11月5日讯，武汉科技大学教授董登新表示，上交所设立科创板并试点注册制，这是A股IPO体制市场化改革的重大突破，它将极大地助推上交所国际化进程，并在上海国际金融中心建设中发挥关键性重要作用。（证券时报·e公司）
2018-11-05 12:23
【习近平会见参加首届中国国际进口博览会的外国企业家代表】财联社11月5日讯，国家主席习近平5日在上海会见参加首届中国国际进口博览会的外国企业家代表。习近平对世界各国企业参加首届中国国际进口博览会表示欢迎。习近平表示，今年是中国改革开放40周年。40年来，中国与世界的交往与合作日益密切。我们正在与国际社会一道，共同构建人类命运共同体。中国的改革开放不会停步，中国对外开放的大门会越开越大。我们已经并将继续出台一系列开放举措，举办中国国际进口博览会就是其中之一。对中外合作深化过程中出现的问题，我们将本着逢山开路、遇水搭桥的精神，在改革开放中解决，在开拓前进中克服。中国将继续为外国企业来华投资兴业提供良好的环境，欢迎各国企业共享中国发展的机遇，实现互利共赢。（新华社）
2018-11-05 12:17
【腾讯宣布全线游戏产品即将启用健康系统】财联社11月5日讯，腾讯宣布，截至目前，《王者荣耀》健康系统已经稳定运行并顺利升级，即将完成全体用户强制公安实名校验。为了更好的保护未成年人健康上网，腾讯将把这项经实际验证有效的防沉迷措施作为标准配置，在全线游戏产品中启用。
2018-11-05 12:13
【SEC正对Model 3去年产量预期进行调查 特斯拉确认已收到传票】财联社11月5日讯，据外媒报道，特斯拉向美国证券交易委员会（SEC）提交的文件显示，他们已经收到了对Model 3去年的产量预期进行调查的传票。在上个月，《华尔街日报》在报道中也提到，美国联邦调查局（FBI）也在对Model 3的产量数据进行核查，相关数据的核查将追溯至2017年年初，特斯拉的部分前员工已经收到了美国联邦调查局的传票，要求作证。（TechWeb）
2018-11-05 11:49
财联社11月5日讯，中国国航将在飞机发动机维修、航空燃油和海外影视节目版权等领域，与包括罗尔斯·罗伊斯(RR)、BP、Spafax等7家国际知名企业洽谈合作事宜。（彭博）
2018-11-05 11:45
【午间公告：碧水源签订民营企业债券融资支持工具意向合作协议】财联社11月5日讯，多家公司披露午间公告，碧水源与中债信用增进公司、交通银行、中关村融资担保公司签订民营企业债券融资支持工具意向合作协议，协议方将支持碧水源通过债券市场融资；宣亚国际首次回购50万股股份；凯美特气控股子公司福建福源凯美特气体有限公司例行停车检修；南洋科技彩虹无人机及导弹等系列产品拟参展第十二届中国国际航空航天博览会；万里扬已回购1.32亿元股份；珠海港公告，自2018年1月至10月，公司及纳入合并报表范围内的公司累计获得各项政府补助资金共计1896.40万元。
2018-11-05 11:37
【独家电报|中国核能协会专家：今年以来我国4台核电机组投入商运 年底前有望再增加】财联社11月5日讯，中国核能行业协会专家委常务副主任赵成昆表示，今年我国核电大约有7到8台机组进行装料准备，截至目前已有4台机组投入商运，分别为江苏田湾核电3号机组（2月15日）、广东阳江核电5号机组（7月12日）、浙江三门核电1号机组（9月21日）、山东海阳核电1号机组（10月22日）。他预计全球首台EPR三代核电机组、广东台山核电1号机组可以在年内投入商运；另外，三门核电2号机组、海阳核电2号机组也有可能在年内具备商运条件。（财联社记者 刘雪）
2018-11-05 11:30
【午评：两市集体冲高回落 创投板块表现抢眼】财联社11月5日讯，今日沪深两市股指双双低开，两市开盘冲高后快速回落。创业板指早盘一度上涨近2%，但随后剧烈跳水，下跌翻绿。受到利好的影响，创投板块表现抢眼，成为涨停股最多的一个板块。沪指下跌1%，报收2649点；深成指下跌1.04%，报收7785点；创业板下跌0.69%，报收1339点。从盘面上看，园区开发、创投、壳资源等板块涨幅居前；白酒、银行、钢铁等板块跌幅居前。沪股通净流入6.66亿，深股通净流入4.76亿。
2018-11-05 11:27
财联社11月5日讯，俄罗斯总理梅德韦杰夫表示，中国和俄罗斯的合作没有受到外部因素的影响。俄罗斯寻求与中国加强双边本币结算。
2018-11-05 11:19
【多家轮胎企业集体涨价】财联社11月5日讯，受原材料价格上涨等因素影响，元丰、赛轮、贵州轮胎、万力、金宇、倍耐力等多家公司近日宣布旗下轮胎涨价2-3%。（轮胎报）
2018-11-05 11:12
【新疆启动棉花“价格保险＋期货”试点 深化农产品目标价格改革】财联社11月5日讯，为进一步探索农产品目标价格补贴的市场化机制，推进棉花产业持续稳定发展，新疆启动2018年棉花“价格保险＋期货”试点工作，探索新型棉花补贴方式和棉花市场价格形成机制。根据方案，在试点县（市）立足保障棉花实际种植者收益不变，原则上确保棉花“价格保险＋期货”试点理赔水平与棉花目标价格补贴水平基本保持一致，力争试点县（市）棉花实际种植者获得保险理赔标准不低于棉花目标价格补贴标准。（新华社）
2018-11-05 11:04
【习近平向联合国全球卫星导航系统国际委员会第十三届大会致贺信】财联社11月5日讯，联合国全球卫星导航系统国际委员会第十三届大会5日在陕西西安开幕。国家主席习近平向大会致贺信。习近平强调，中国高度重视卫星导航系统建设发展，积极开展国际合作。北斗系统已成为中国实施改革开放40年来取得的重要成就之一。今年底，北斗系统将面向“一带一路”国家和地区开通服务，2020年服务范围覆盖全球，2035年前还将建设完善更加泛在、更加融合、更加智能的综合时空体系。（新华社）
2018-11-05 11:00
【江苏出台20举措扩大进口】财联社11月5日讯，从江苏省商务厅获悉，为撬动进口市场，优化进口商品结构，满足消费升级需求，江苏省发布《省政府办公厅关于促进进口的实施意见》，通过优化进口商品结构、积极培育进口主体、推进平台载体建设、优化国际市场布局、强化财税金融支持、推进贸易便利化等六方面20条政策，进一步促进进口。
2018-11-05 10:50
【快讯】财联社11月5日讯，创业板指冲高回落，股指快速翻绿，早盘一度涨逾1.7%。
2018-11-05 10:37
【快讯：创投板块不断走强】财联社11月5日讯，创投板块不断走强。华金资本、创业黑马、鲁信创投、九鼎投资、张江高科涨停，电广传媒、钱江水利、南京高科等个股亦跟随大涨。国家主席习近平表示，将在上海证券交易所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。
2018-11-05 10:33
【快讯：上海本地股集体拉升】财联社11月5日讯，上海本地股集体拉升，张江高科、大众公用、紫江企业均封涨停，市北高新、上海临港、浦东金桥、陆家嘴等多只个股纷纷冲高。国家主席习近平表示，将在上海证券交易所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。
2018-11-05 10:32
【习近平：将在上海证券交易所设立科创板并试点注册制】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，为了更好发挥上海等地区在对外开放中的重要作用，我们决定，一是将增设中国上海自由贸易试验区的新片区，鼓励和支持上海在推进投资和贸易自由化便利化方面大胆创新探索，为全国积累更多可复制可推广经验。二是将在上海证券交易所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。三是将支持长江三角洲区域一体化发展并上升为国家战略，着力落实新发展理念，构建现代化经济体系，推进更高起点的深化改革和更高层次的对外开放，同“一带一路”建设、京津冀协同发展、长江经济带发展、粤港澳大湾区建设相互配合，完善中国改革开放空间布局。（人民日报）
2018-11-05 10:31
【快讯：券商板块异动拉升】财联社11月5日讯，券商板块异动拉升。南京证券、长城证券、国海证券、财通证券、中原证券、国投资本、中信建投、广发证券等个股集体拉升。国家主席习近平表示，将在上海证券交易所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。
2018-11-05 10:24
【习近平：推动多边和双边合作深入发展】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，中国一贯主张，坚定维护世界贸易组织规则，支持对世界贸易组织进行必要改革，共同捍卫多边贸易体制。中国愿推动早日达成区域全面经济伙伴关系协定，加快推进中欧投资协定谈判，加快中日韩自由贸易区谈判进程。中国将认真实施2018年中非合作论坛北京峰会提出的“八大行动”。中国支持二十国集团、亚太经合组织、上海合作组织、金砖国家等机制发挥更大作用，推动全球经济治理体系朝着更加公正合理的方向发展。中国将继续推进共建“一带一路”，坚持共商共建共享，同相关国家一道推进重大项目建设，搭建更多贸易促进平台，鼓励更多有实力、信誉好的中国企业到沿线国家开展投资合作，深化生态、科技、文化、民生等各领域交流合作，为全球提供开放合作的国际平台。（人民日报）
2018-11-05 10:22
【习近平：中国将抓紧研究提出海南分步骤、分阶段建设自由贸易港政策和制度体系】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，中国将支持自由贸易试验区深化改革创新，持续深化差别化探索，加大压力测试，发挥自由贸易试验区改革开放试验田作用。中国将抓紧研究提出海南分步骤、分阶段建设自由贸易港政策和制度体系，加快探索建设中国特色自由贸易港进程。这是中国扩大对外开放的重大举措，将带动形成更高层次改革开放新格局。（人民日报）
2018-11-05 10:21
【习近平：中国将保护外资企业合法权益 提高知识产权审查质量和审查效率】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，中国将加快出台外商投资法规，完善公开、透明的涉外法律体系，全面深入实施准入前国民待遇加负面清单管理制度。中国将尊重国际营商惯例，对在中国境内注册的各类企业一视同仁、平等对待。中国将保护外资企业合法权益，坚决依法惩处侵犯外商合法权益特别是侵犯知识产权行为，提高知识产权审查质量和审查效率，引入惩罚性赔偿制度，显著提高违法成本。营商环境只有更好，没有最好。各国都应该努力改进自己的营商环境，解决自身存在的问题，不能总是粉饰自己、指责他人，不能像手电筒那样只照他人、不照自己。（人民日报）
2018-11-05 10:18
【习近平：预计未来15年中国进口商品和服务将分别超过30万亿美元和10万亿美元】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，4月份我宣布的放宽市场准入各项举措，目前已基本落地。中国已经进一步精简了外商投资准入负面清单，减少投资限制，提升投资自由化水平。中国正在稳步扩大金融业开放，持续推进服务业开放，深化农业、采矿业、制造业开放，加快电信、教育、医疗、文化等领域开放进程，特别是外国投资者关注、国内市场缺口较大的教育、医疗等领域也将放宽外资股比限制。预计未来15年，中国进口商品和服务将分别超过30万亿美元和10万亿美元。（人民日报）
2018-11-05 10:16
【习近平：中国将进一步降低关税】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，中国将进一步降低关税，提升通关便利化水平，削减进口环节制度性成本，加快跨境电子商务等新业态新模式发展。中国有13亿多人口的大市场，中国真诚向各国开放市场，中国国际进口博览会不仅要年年办下去，而且要办出水平、办出成效、越办越好。（人民日报）
2018-11-05 10:08
【习近平：各国应该加强数字经济、人工智能、纳米技术等前沿领域合作】财联社11月5日讯，首届中国国际进口博览会5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平强调，各国应该坚持创新引领，加快新旧动能转换。创新是第一动力。只有敢于创新、勇于变革，才能突破世界经济发展瓶颈。世界经济刚刚走出国际金融危机阴影，回升态势尚不稳固，迫切需要各国共同推动科技创新、培育新的增长点。造福人类是科技创新最强大的动力。在休戚与共的地球村，共享创新成果，是国际社会的一致呼声和现实选择。各国应该把握新一轮科技革命和产业变革带来的机遇，加强数字经济、人工智能、纳米技术等前沿领域合作，共同打造新技术、新产业、新业态、新模式。（人民日报）
2018-11-05 10:01
【快讯：创业板指早盘涨近1%】财联社11月5日讯，创业板指低开高走，早盘再度涨近1%，小盘题材股集体活跃，逾40只个股涨停，壳资源集体爆发，ST板块上演涨停潮，创投、次新股、燃气水务、光伏等板块表现抢眼。
2018-11-05 09:55
【工信部副部长：加强创新驱动 突破智能制造关键共性技术】财联社11月5日讯，日前，工信部消费品工业智能制造试点示范现场经验交流会在山东省济宁市召开。工信部党组成员、副部长王江平出席大会并讲话。王江平强调，在消费品工业发展面临下行压力的形势下，要着力做好四方面的工作：一是着力推动质量变革、效率变革、动力变革，培育消费品工业新的增长点；二是加强创新驱动，突破智能制造关键共性技术；三是加强标准研制，不断提升行业智能化水平；四是加强示范引领，加快行业智能化改造提升。
2018-11-05 09:50
【独家电报|我国首台华龙一号核电机组计划2020年商运】财联社11月5日讯，中国核电福建福清核电有限公司董事长徐利根表示，我国首台华龙一号机组有望在2020年投入商运。目前福清核电站在建的福清5、6号机组，为华龙一号示范工程。自2015年开工以来，工程进展顺利，重大节点均按期或提前实现。目前5号机组、6号机组均处于安装阶段，工程建设的安全、质量、进度和投资均符合计划要求。（财联社记者 刘雪）
2018-11-05 09:49
【快讯：上证50指数跌逾1.3%】财联社11月5日讯，上证50指数快速走低，股指跌逾1.3%，白酒、地产、保险等权重板块领跌，贵州茅台大跌4%，保利地产、华夏幸福等个股均走弱。
2018-11-05 09:47
【央行全额续作4035亿元MLF】财联社11月5日讯，央行实施4035亿元1年期MLF操作，利率3.30%，与上期持平；今日有4035亿元MLF到期。
2018-11-05 09:45
【10月财新中国服务业PMI降至50.8 创13个月新低】财联社11月5日讯，中国10月财新服务业PMI为50.8，预期52.8，前值53.1。中国10月财新综合PMI为50.5，前值52.1。10月财新中国综合PMI降至28个月新低，财新智库莫尼塔研究董事长、首席经济学家钟正生表示，10月财新中国综合产出指数较上月显著下滑，反映经济下行压力明显增大。从分项指数来看，总需求下滑，物价上行压力不减，企业家信心继续走弱。
2018-11-05 09:44
财联社11月5日讯，在岸人民币兑美元跌0.31%至6.9085，为10月12日以来最大跌幅。
2018-11-05 09:44
财联社11月5日讯，恒生指数跌幅扩大至2%。腾讯控股在港跌超4%。
2018-11-05 09:29
【快讯：光伏概念股走强】财联社11月5日讯，光伏概念股走强。阳光电源、通威股份涨停，隆基股份、中环股份、中来股份、林洋能源、晶盛机电等个股集体大涨。消息面上，国家能源局11月2日召开会议，强调光伏仍是国家重点支持的清洁能源，未来会得到更多支持。
2018-11-05 09:28
【快讯：沪深两市早盘双双低开】财联社11月5日讯，沪深两市早盘双双低开，沪指跌0.4%，创业板指跌0.06%，个股涨跌互半，市场人气龙头股恒立实业一字涨停，连续8日涨停，大消费板块领跌，银行、石油、煤炭等权重板块均表现较弱。
2018-11-05 09:26
【焦点股今日竞价表现】财联社11月5日讯，高度龙头恒立实业（7连板，今特停复牌）竞价巨量封死涨停，绿庭投资（10天8板）高开3.72%；补涨龙头合金投资（4连板）高开0.54%，浔兴股份（4连板）低开1.52%；人工智能科创信息（3连板）高开6.01%，金自天正（2连板）巨量封死涨停，远方信息（2连板）竞价涨停；次新股金力永磁（3连板）竞价涨停，兴瑞科技高开8.29%，长城证券高开0.27%；电力股闽东电力（3连板）平开；老妖股德新交运（3连板）高开5.2%。
2018-11-05 09:26
【快讯：上周IPO批文未下发 次新股开盘大涨】财联社11月5日讯，次新股开盘大涨，金力永磁、捷佳伟创涨停开盘，兴瑞科技、科创信息、福达合金、芯能科技、锋龙股份等个股亦高开大涨。证监会上周五未下发IPO批文。
2018-11-05 09:21
【恒指开盘跌1.65% 逼近26000点】财联社11月5日讯，香港恒生指数开盘跌1.65%报26050.34点。腾讯控股低开近3%至294.60港元。富力地产跌6%，为10月11日以来最大跌幅。
2018-11-05 09:19
【广东公安率先推出电子居民身份证 可在省内三星以上酒店办理住宿登记】财联社11月5日讯，记者从广东省公安厅获悉，按照广东省委、省政府推进“数字政府”建设和省公安厅党委智慧新民生要求，全面深化公安机关“放管服”改革，切实服务好粤港澳大湾区建设，广东省公安厅在全国率先推出了居民身份电子凭证，自11月5日起，持有广东省公安机关签发的居民身份证的省内户籍居民，在省内的三星级以上宾馆酒店可使用居民身份电子凭证办理住宿登记。（南方网）
2018-11-05 09:16
财联社11月5日讯，中国央行今日暂未开展公开市场操作，今日有4035亿元MLF到期。
2018-11-05 09:15
【人民币兑美元中间价上调395点】财联社11月5日讯，人民币兑美元中间价上调395点，报6.8976，至10月8日以来最高，升幅创8月28日以来最大。上一交易日中间价6.9371。上个交易日官方收盘价6.8897，上日夜盘收报6.8905。
2018-11-05 09:08
【天誉置业、赣锋锂业调入港股通股票名单】财联社11月5日讯，根据《深圳证券交易所深港通业务实施办法》的有关规定，今日起天誉置业（00059.HK）、赣锋锂业（01772.HK）调入港股通股票名单。
2018-11-05 09:06
【肖亚庆赴江苏省调研 强调推动国企改革做深做实】财联社11月5日讯，11月3日、4日，国务院国资委主任肖亚庆赴江苏省调研国有企业改革发展有关工作，强调要进一步落实好全国国有企业改革座谈会工作部署，以更大的决心、更大的气力把国有企业改革往深里推、往实处走，不断激发企业活力动力，更好地促进高质量发展。肖亚庆强调，要以更加开放的姿态、更加务实的措施支持民营企业参与国有企业改革，积极稳妥发展混合所有制经济，促进国有企业和民营企业协同发展。（上证）
2018-11-05 09:01
【中金：中国政策及资金面传递积极信号 A股创新低概率不大】财联社11月5日讯，中金公司称，中国政策更加协调稳增长，且A股资金面近期呈现积极信号，相信市场大幅创出新低的概率并不大，“政策底”进一步确认。往前看，尽管增长仍面临下行压力，但政策调整在稳定市场对短期增长和中期改革的信心，情绪修复下国内、海外资金在逐步低吸，反弹可能仍将持续。
2018-11-05 09:00
【国内期市开盘 焦炭涨超2%】财联社11月5日讯，国内期市开盘多数飘红，焦炭涨超2%，沪铜、热卷、塑料、聚丙烯涨超1%，原油跌1.6%，两粕飘绿。
2018-11-05 09:00
财联社11月5日讯，富时中国A50指数期货在新加坡开盘下跌1.5%。
2018-11-05 08:50
【未来三年政策支持仍将延续 光伏企业有望吃上“定心丸”】财联社11月5日讯，国家能源局昨天组织召开了一次关于太阳能发展“十三五”规划中期评估的成果座谈会，会上强调了光伏仍是国家重点支持的清洁能源，未来会得到更多支持，2022年前国家会持续提供补贴，2019年光伏行业相关政策则会加速出台。（上证报）
2018-11-05 08:42
【北上资金加仓创业板 谨慎规避高质押标的】财联社11月5日讯，10月份以来，上证综指一度跌穿2500点，不过在月末反弹。同期，互联互通市场成交活跃，北上资金净卖出触及高点后，在上周迅速反转，净买入屡次走高，并在11月2日创下史上最高纪录。整体来看，各个板块均获北上资金加仓，创业板龙头获增持速度最快，但资金谨慎规避高质押比例标的。统计显示，北上资金加仓速度最快的创业板中，选股风格普遍远离高质押率标的，在近期北上资金增持的前30大个股中，股东质押比例普遍偏低。
2018-11-05 08:40
【两市融资余额上周五减少26亿元】财联社11月5日讯，截至11月4日，上交所融资余额报4648.29亿元，较前一交易日减少10.41亿元；深交所融资余额报2943.48亿元，较前一交易日减少15.42亿元；两市合计7591.76亿元，较前一交易日减少25.83亿元。
2018-11-05 08:37
【消息称丰田汽车与北汽福田洽谈为北京冬奥会巴士提供燃料电池】财联社11月5日讯，彭博援引知情人士透露，丰田汽车正与北汽集团旗下的北汽福田就为2022年北京冬奥会使用的巴士提供燃料电池系统进行洽谈。其中一位知情人士称，丰田就合作事宜接触了北汽福田。丰田是奥运会的赞助商，尚未在中国生产巴士。
2018-11-05 08:33
【财联社11月5日早间新闻精选】1、今天上午，习近平将在上海国家会展中心出席首届中国国际进口博览会开幕式，并发表主旨演讲。2、证监会上周五没有发布IPO批文，为2015年11月IPO重启以来首次。3、周小川：中国储蓄率下降表明内需增强。4、上交所表示，在交易一线监管过程中，不再采用口头提醒等“窗口指导”方式，严格慎用暂停账户交易等监管措施。5、证监会：近期11家证券公司拟出资设立系列资管计划，主要用于化解民企流动性发展。6、上海发布促进民营经济健康发展若干意见，“三个100亿”缓解融资难融资贵。7、央行公布5家金控监管试点机构，监管办法力争明年上半年推出。8、证券业协会：启动支持民企发展资管计划，券商出资追加至255亿元。9、数据显示，周一有4035亿元人民币MLF到期。分析师称，本周公开市场可能会继续暂停逆回购。10、阿里巴巴第二财季每股收益为9.60元，远高于分析师预期的7.43元，但以宏观经济状况为由下调全年营收预估多达6%。11、上交所将允许四年前被摘牌的长航油运重新上市。12、万科A：前10月销售额4856亿元，同比增长12%。13、上周五，美国三大股指收盘集体收跌，纳指跌逾1%。
2018-11-05 08:14
【中国人保：A股发行价格3.34元/股 拟募集60.12亿元】财联社11月5日讯，中国人保早间在港交所公告称，A股发行价格3.34元/股，发行数量18亿股计算，预计募集资金总额为60.12亿元，扣除发行费用后，预计募集资金净额为58.5亿元。
2018-11-05 08:12
【天然气基础设施密集投产 今冬缺气概率小】财联社11月5日讯，采暖季临近，天然气保供成为社会关注的焦点之一。今年以来，伴随多家油企加大天然气基础设施建设方面的投入，相关设施近期纷纷投产。业内人士判断，在各方努力下，今冬天然气供应出现缺口的可能性较小。“相较于天然气需求量的增幅，我国天然气基础设施建设相对滞后。但不是因为没有能力建设，而是此前天然气需求量较小，相应的基础设施也较少。”厦门大学能源经济研究中心主任林伯强表示。（上海证券报）
2018-11-05 08:01
【早间公告：楚天科技拟引进湖南资产管理作为战投 控股股东将获流动性支持】财联社11月5日讯，楚天科技早间公告，公司、控股股东楚天投资与湖南财信金控集团下属的湖南资产管理签订战略合作协议，拟引进湖南资产管理作为战略投资者。湖南资产管理将为公司控股股东楚天投资提供短期流动性资金支持，用以帮助其解除所持部分楚天科技股份质押；拟在合适的时机，受让楚天投资持有的部分楚天科技股份，对公司进行战略持股；为楚天科技提供业务资源整合和综合金融服务。
2018-11-05 08:01
财联社11月5日讯，日股日经225指数开盘跌1.1%至22,002.47点。韩国KOSPI指数开盘下跌0.89%，报2096.00点。
2018-11-05 07:44
【证券日报：让市场发挥自我监管能力 并不是放松监管不要监管】财联社11月5日讯，证券日报头版刊文称，近日，市场上出现了“证监会放松监管、不要监管”的声音。这种理解是不正确的。因为要推动资本市场健康、有序发展，做好相关的配套监管是必不可少的。而这一点，监管层的态度一直以来都非常明确，即全面监管、从严监管、依法监管。减少对交易环节的不必要的干预，一方面体现的是监管层在监管理念上的转变，另一方面可以有效稳定预期，提高资本市场的交易效率。
2018-11-05 07:40
【本周解禁市值超350亿元 较上周解禁市值大幅减少】财联社11月5日讯，数据显示，本周面临解禁个股共37只，以最新收盘价计算，合计解禁市值达354亿元，较上周解禁市值大幅减少。其中8股解禁市值超10亿元，如天茂集团、物产中大、恒逸石化、盈峰环境、高升控股等。解禁市值最高的是贵州燃气，11月7日，共计3.29亿限售股可上市流通，解禁市值79.92亿元。
2018-11-05 07:39
财联社11月5日讯，首届中国国际进口博览会今天（5日）上午将在上海国家会展中心开幕。国家主席习近平将出席开幕式，并发表主旨演讲。（央广）
2018-11-05 07:34
【长航油运重新上市 资本市场制度预期更明朗】财联社11月5日讯，长航油运退市后再起航，是我国重新上市制度实施以来的首个实践。这一制度打通了公司上市、退市、重新上市的通道，有利于形成资本市场明确的制度预期。长航油运的重新上市案例，也为今后退市公司申请重新上市提供了示范，并进一步彰显了监管部门按市场规律办事、尊重投资者合法权益的政策理念。这是一项支持资本市场健康发展的基础性制度，既有利于保护中小投资者利益，也利于整个中国资本市场的良性发展。
2018-11-05 07:31
【安徽探路“赋能投资” 三级国企联手化解长信科技平仓风险】财联社11月5日讯，由安徽省属国企牵头，央企和市属国企参与，三方联手通过协议转让方式，以合计不到14亿元现金获得长信科技的控制权。国资方将占上市公司董事会多数席位，但不干预公司经营管理。长信科技的易主，是一个民营企业如何化解质押风险的故事，也是一场刚启幕的国资驰援上市公司的“赋能投资”探索。
2018-11-05 07:28
【金融控股监管办法 力争明年出台】财联社11月5日讯，记者日前从央行获悉，金融控股公司相关监管办法将力争在明年上半年正式出台。目前，央行正在对五家机构进行模拟监管试点，以优化和完善未来将出台的监管办法，使其更具适用性和操作性。中国人民银行办公厅主任、金融稳定局局长周学东介绍，金控监管试点机构为招商局集团、上海国际集团、北京金融控股集团有限公司、蚂蚁金服和苏宁集团。（经济参考报）
2018-11-05 07:24
【10月以来272家上市公司获机构密集调研 三大行业受机构青睐】财联社11月5日讯，10月份以来，机构调研上市公司的步伐有所放缓。根据数据统计，10月1日-11月4日，共有272家上市公司接受了机构的调研，环比下降29.92%。从行业来看，电子、医药生物、计算机三大行业受机构的格外青睐。值得一提的是，从周环比来看，近期，机构调研热情开始转暖，10月29日-11月4日，机构调研上市公司数量达213家，环比上一周统计周期暴增2倍多。（中国证券报）
2018-11-05 07:22
【证监会持续推进创投IPO退出通道便利化】财联社11月5日讯，证监会私募基金监管部副主任刘健钧近日在参加第二届钱塘江论坛时表示，创业投资资本退出的五种通道中，通过IPO退出无疑是最重要的通道之一，将持之以恒地推进IPO退出通道的便利化，创业投资要通过协议转让、将所投资企业被整体收购等多元通道，实现资本退出多元化。
2018-11-05 07:15
【今年钢铁行业供求基本平衡成主基调】财联社11月5日讯，近日，全联冶金商会召开2018年企业交流会，全联冶金商会会长张志祥表示，预计第四季度钢铁行业运行保持平稳，2018年全年供求基本平衡已成主基调。张志祥表示，2018年钢铁行业经营管理出现了前所未有的好局面，经营业绩刷新历史最好水平。产能利用率进入合理区间，供求平衡，价格维持在较高水平，企业效益稳步提高。（经济参考报）
2018-11-05 07:14
【央地国资投资运营试点升级扩容】财联社11月5日讯，国有资本投资、运营公司试点将进一步升级扩容。记者获悉，按照当前规划，未来央企或形成2-3家运营公司，10-20家投资公司和若干家产业集团公司的格局。随着国资平台加快组建，基金系加速集结，尤其是在地方驰援上市公司的当下，国资运作进入活跃期。（经济参考报）
2018-11-05 07:10
【中国证券报：弱化“窗口指导” 活跃资金有望轻装上阵】财联社11月5日讯，继10月30日证监会表示优化交易监管后，上交所在11月2日进一步阐释其在优化交易监管方面举措。尤其让市场瞩目的是，上交所将不再采用口头提醒等“窗口指导”方式，严格慎用暂停账户交易等监管措施。业内人士认为，上述政策出台将激发游资大户、量化基金的投资交易活力，一些游资可能会最先进行小规模试探，继而形成带动效应增强A股市场流动性。但优化交易监管并不等于监管机构放手不管，而是要依法监管。
2018-11-05 07:00
【北上资金上周净流入346亿元 A股吸金 成长股弹性凸显】财联社11月5日讯，上周五北上资金单日净流入和历史累计净流入均创历史新高，分别达173.85亿元和6045.46亿元。业内人士表示，在外围经济走弱、国内经济企稳向好显现的情况下，A股对海外资金的吸引力显著提升。随着市场风险偏好的修复，低估值的绩优成长股有望表现更好。（中国证券报）
2018-11-05 06:59
【多部委和地方密集发声 新一轮纾困民企政策集中加码】财联社11月5日讯，据悉，继习近平总书记主持召开民营企业座谈会后，多个部委密集发声，地方也迅速跟进，召开地方民营企业座谈会，出台相关政策文件，破解融资、税费等民企发展难点、痛点。新一轮纾困民企政策将进入集中加码期。四季度除了加快既有政策落地之外，还有望迎来更多积极措施，更高规格的减税降费举措不久后或将出台。（经济参考报）
2018-11-04 22:27
【工信部部长：将继续推动国家中小企业发展基金实体基金设立运营】财联社11月4日讯，工信部部长苗圩在接受媒体采访时表示，进一步支持中小企业的政策措施昨天已经送有关部门。下一步工信部将与财政部继续推动国家中小企业发展基金实体基金设立运营，完善基金治理结构，扩大对种子期、初创期成长型中小企业的股权投资规模。同时，未来还将鼓励大企业带动小企业发展，计划3年培育600家专精特新的“小巨人”企业，放宽民间资本在电信、军工等领域市场准入。
2018-11-04 22:04
【特斯拉提交扩产计划 上海工厂即将承担大任】财联社11月4日讯，当地时间11月2日，特斯拉在提交给美国证券交易委员会的文件中称，计划将Model 3的产能提升至每周1万辆的水平。其中拉弗里蒙特工厂每周7000辆，上海工厂每周3000辆。特斯拉还表示，上海工厂将通过本地采购和制造，逐步提高本地化水平。这意味着上海及周边的汽车零部件供应商有望分享市场蛋糕。旭升股份为特斯拉供应传动系统、悬挂系统、电池系统中多个核心零部件；克来机电深耕汽车电子自动化设备。（上证资讯）
2018-11-04 21:42
【中国首枚固液结合新一代运载火箭亮相珠海航展 2020年首飞】财联社11月4日讯，记者4日从中国航天科技集团有限公司获悉，由该集团所属上海航天技术研究院抓总研制的中国首枚固液结合新一代运载火箭长征六号甲，在即将开幕的第12届中国国际航空航天博览会(即珠海航展)上将亮相展示，并计划于2020年实现首飞。（中新社）
2018-11-04 21:12
【险资、社保等大机构新进的个股重合数量达到24只】财联社11月4日讯，据统计，今年三季度在信托资金持有、增持或新进的股票中，与社保、QFII和险资新进的个股有重合的A股数量达到24只。梳理上述获得机构青睐个股的三季报情况可见，信托资金、社保、QFII和险资的买股逻辑均有相似之处，业绩的高成长性或者后续发展势头强劲成为机构资金买入的最大理由。（中国证券网）
2018-11-04 20:32
【宁夏中卫市：打造中西部地区云计算产业高地】财联社11月4日讯，宁夏中卫市日前在北京举行新闻发布会，公布了其发展云计算产业，打造“云天中卫”和中国版“凤凰城”的计划。中卫市代市长李晓波表示，目前，亚马逊云计算中卫合作项目已经点亮运营，中卫云计算产业累计完成投资52亿元人民币。在亚马逊等龙头企业带动下，中卫已集聚了奇虎360、美团等一批云制造、云服务、云应用项目，全市新引进国内外云计算企业140多家，聚集效应不断放大。（中国新闻网）
2018-11-04 20:06
【主动权益基金太难卖 大批公募取消销售考核】财联社11月4日讯，多家公募人士近日表示，由于权益市场低迷，基金销售困难，部分公司已经淡化甚至取消了权益类基金销售考核，将更大精力投入到固收类品种的市场开拓上。另据Wind数据，截至11月2日，今年以来新成立的公募基金中，募集规模低于3亿元的基金多达330只，其中238只为权益类基金，占比高达72.12%，这类基金平均募集天数高达46.78天，比全市场平均募集天数高出13天，权益类基金的募集难度可见一斑。（中国基金报）
2018-11-04 20:03
【唐山市十余家钢企按期搬迁或退出 钢铁产能控制在1亿吨】财联社11月4日讯，近日，唐山市人民政府发布空气质量“退出后十”工作目标责任状。责任状显示，2020年12月底前，唐山市钢铁企业由40家整合至30家以内，钢铁产能控制在1亿吨左右，唐钢、唐银、天柱、华西、荣程、新宝泰、建龙、唐钢不锈钢、国义、春兴等钢铁公司实现搬迁转移或关停退出。
2018-11-04 19:31
【11月4日周日《新闻联播》要闻八条】财联社11月4日讯，今天《新闻联播》的主要内容有：1、习近平会见肯尼亚总统；2、习近平会见越南总理；3、习近平会见老挝总理；4、习近平向“一带一路”国际科学组织联盟成立大会暨第二届“一带一路”科技创新国际研讨致贺信；5、习近平将出席首届中国国际进口博览会开幕式并发表主旨演讲；6、王岐山会见巴基斯坦总理；7、央视快评：中国的发展 世界的机遇——热烈祝贺首届中国国际进口博览会开幕；8、工信部：进一步优化民营企业营商环境。
2018-11-04 19:30
【工信部部长：将放宽民间资本在电信、军工等领域市场准入】财联社11月4日讯，工信部部长苗圩在接受央视记者采访时表示，工信部将进一步优化民营企业营商环境，放宽民间资本在电信、军工等领域市场准入。
2018-11-04 19:04
【越南总理会见绿地集团董事长 将共促国际贸易合作】财联社11月4日讯，绿地集团发布消息称，11月4日，首届中国国际进口博览会开幕前夜，越南总理阮春福在上海会见绿地集团董事长、总裁张玉良等中国企业代表，就促进双方合作进行会谈并达成共识。其实，早在一年前的2017年12月，双方就曾在越南会面，并在越南果蔬与物流发展论坛上，签署了5亿美元农产品进口协议。而此次进博会期间，绿地集团还计划与越南有关方面共同促进3亿元采购订单的签订落地。
2018-11-04 18:43
【美国施坦威总裁罗恩：中国是我们未来最大的市场】财联社11月4日讯，在首届中国国际进口博览会上，美国老牌钢琴制造商施坦威公司将带来一架可以自动演奏的钢琴，精准重现世界各地钢琴家的现场演奏效果。施坦威钢琴公司首席执行官罗恩·罗斯彼近日在美国接受了央视记者的采访，他表示，中国是施坦威钢琴未来最大的市场，希望能继续与中国市场互利共赢、携手并进。（央视网）
2018-11-04 18:30
【消费增量缓慢 葡萄酒行业进口量连续4月下滑】财联社11月4日讯，根据中商产业研究院数据，2018年6月份，中国进口酒5.4万吨，同比下降30.4%；7月份进口5.8万吨，下降了19.6%；8月份进口6.2万吨，同比下降13.4%；9月份进口6.1万吨，下降24.9%。进口葡萄酒行业呈现碎片化严重、低价去库存、消费增量缓慢、供大于求等现象。（酒业家）
2018-11-04 18:09
【官方再回应“80后任千亿资产国企董事长”事件：三人已停职并启动相关法律程序】财联社11月4日讯，西安高新技术产业开发区4日下午发通报再次回应“80后任千亿资产国企董事长”事件，称责令西安高新区财政局立即展开调查。同时区纪工委已介入，正在调查网友质疑的该三人的年龄、学历、资格和社会背景是否合规及是否存在违纪违规问题，一旦发现将严肃处理。西安高新区财政局已决定对该三人停职并启动相关法律程序。
2018-11-04 18:04
【太原：高排放行业取消统一限产停产比例】财联社11月4日讯，日前，山西省太原市公布《2018年至2019年秋冬季大气污染综合治理攻坚行动方案》。其中要求，对钢铁、建材、焦化、铸造、有色、化工等高排放行业，取消统一的限产停产比例，因地制宜推进工业企业错峰生产，实行差别化错峰生产，避免简单化、绝对化“一刀切”。（新华社）
2018-11-04 17:56
【天津开展仓储和物流等重点行业领域安全生产专项治理】财联社11月4日讯，为切实消除一批事故隐患，自即日起至2019年2月底，天津将在全市开展仓储和物流、道路交通、危险化学品、建设施工、人员密集场所、城镇燃气、油气输送管道等重点行业领域安全生产专项治理。
