2018-12-04 20:04
财联社12月4日讯，据悉戴姆勒提出增加在中国合资企业股比的计划。（彭博）
2018-12-04 20:01
【阳光城：拟以购房应收款为基础资产融资不超20亿元】财联社12月4日讯，阳光城晚间公告，公司拟与山东信托、融博泰合作，以公司及下属子公司项下房地产项目在销售过程中形成的购房应收款为基础资产，发行相关产品进行融资，总额不超过20亿元。
2018-12-04 19:58
【中国人寿新增债转股项目 80亿元入股中电核】财联社12月4日讯，中国人寿与国家电投在北京签署债转股增资协议，中国人寿出资80亿元对国家电投下属公司中电投核电有限公司进行增资。增资款用于偿还债务，助力企业降负债去杠杆，为中电核绿色创新发展提供支持。该债转股项目由中国人寿资产管理有限公司受托实施，是中国人寿资产公司与国家电投继2017年成功合作青海黄河债转股项目后，进一步深化全面战略合作伙伴关系的成果。截至目前，中国人寿资产公司已经投资多个债转股项目，投资总规模达580亿元。（证券时报）
2018-12-04 19:54
【万科A：前11月累计实现合同销售金额5439.5亿元】财联社12月4日讯，万科A公告，2018年11月份公司实现合同销售面积355.6万平方米，合同销售金额583.2亿元；2018年1~11月份公司累计实现合同销售面积3599.0万平方米，合同销售金额5439.5亿元。
2018-12-04 19:54
【中南建设：2018 年1-11月销售金额约1259.5 亿元 同比增长62%】财联社12月4日讯，中南建设公告称，公司房地产业务 2018 年11月份合同销售金额约114.8 亿元，比上年同期增长 46%;销售面积约 92.6 万平方米，比上年同期增长 46%。2018 年1-11月份累计合同销售金额约1259.5 亿元，比上年同期增长62%;累计销售面积约 966.1 万平方米，比上年同期增长 38%。
2018-12-04 19:51
【华菱钢铁：拟引入六家投资者对下属三家子公司增资32.8亿】财联社12月4日讯，华菱钢铁晚间公告，拟引入建信金融资产投资有限公司等六家投资者以债权或现金对下属控股子公司华菱湘钢、华菱涟钢以及华菱钢管合计增资32.80亿元。六家投资者分别为建信金融、中银金融、湖南华弘、中国华融、农银金融、招平穗达。公司引入第三方投资者对上述标的公司进行增资，能够有效降低标的公司的资产负债率，增强其资本实力， 减轻财务压力。
2018-12-04 19:48
【宁波建工：拟1.51亿元收购中经云数据存储科技8.86%股权】财联社12月4日讯，宁波建工晚间公告，全资子公司宁波建工工程集团有限公司拟以1.51亿元收购控股股东持有的中经云数据存储科技（北京）有限公司8.8635%股权。IDC服务市场是一个高速增长的市场，中经云在IDC领域具有良好硬件设施和管理水平，本次交易有助于公司培养利润增长点，推动业务转型升级。
2018-12-04 19:47
【两公司首发获证监会通过 一公司被否】财联社12月4日讯，证监会公告，上海威派格智慧水务股份有限公司、四川金时科技股份有限公司（首发）获通过，常州银河世纪微电子股份有限公司（首发）未通过。
2018-12-04 19:43
【朗源股份：拟2.09亿元收购优世联合51%股权】财联社12月4日讯，朗源股份晚间公告，公司拟使用自筹资金2.09亿元收购广东云聚持有的优世联合51%的股权。交易完成后，优世联合将成为公司的控股子公司。优世联合就2019年-2021年度业绩作出承诺：2019年度净利润不低于3000万元，2020年度净利润不低于5000万元，2021年度净利润不低于8000万元。优世联合是专业的数据生态环境运营商。
2018-12-04 19:41
【农业农村部支持海南建设南繁科技城 赋予农作物种质资源进口审批权】财联社12月4日讯，海南省农业农村厅在海口召开新闻发布会，就《农业农村部贯彻落实<中共中央国务院关于支持海南全面深化改革开放的指导意见>实施方案》的14条具体支持措施进行通报。《实施方案》明确要推动“南繁硅谷”建设，其中支持海南建设南繁科技城，积极稳妥建设动植物种质资源引进中转基地，赋予海南更大的农作物种质资源进口审批权，试点建设与国际接轨的非免疫无规定动物疫病区。（南海网）
2018-12-04 19:39
【法国总理宣布暂停上调燃油税】财联社12月4日讯，法国总理Edouard Philippe周二发布电视讲话时表示，1月份拟议的上调电力和天然气税率不会按计划推进。（彭博）小财注：此前，法总统马克龙宣布从明年1月1日起上调燃油税，引发法国爆发50年来最大规模抗议活动。
2018-12-04 19:37
【12月4日周二《新闻联播》要闻7条】财联社12月4日讯，今天《新闻联播》的主要内容有：1、习近平同巴拿马总统举行会谈。2、习近平和巴拿马总统共同会见出席中国—巴拿马经贸合作论坛的双方企业家代表。3、习近平在第五个国家宪法日之际作出重要指示强调：弘扬宪法精神，树立宪法权威，使全体人民都成为社会主义法治的忠实崇尚者、自觉遵守者、坚定捍卫者。4、李克强会见土耳其议长。5、汪洋出席2018两岸企业家峰会年会，并发表演讲。6、西藏民航年旅客吞吐量首次突破500万人次。7、卡塔尔决定明年1月退出欧佩克。
2018-12-04 19:35
【特发集团完成5家下属企业经营班子整体市场化选聘工作】财联社12月4日讯，深圳国资消息，近日，特发集团顺利完成特发信息、特力集团、特发地产、特发物业、特发小贷等5家下属企业经营班子整体市场化选聘工作，31名市场化选聘人员正式履新，这标志着特发集团坚持市场化方向推进综合改革迈出了坚实步伐。
2018-12-04 19:35
【牧原股份：拟出资10.89亿与安徽交控招商基金等共同设立子公司】财联社12月4日讯，牧原股份晚间公告，公司与安徽交控招商基金、安徽高新招商基金、安徽高新招商二期基金、敦创投资签署投资协议书，拟共同投资设立南阳市牧原招商产业发展有限公司，牧原招商发展注册资本拟设定为17亿元，公司拟出资10.89亿元，占注册资本的64.09%。本次签订投资协议有助于扩大公司经营规模，提高公司管理效率。
2018-12-04 19:33
【京东升级IoT业务 推“京鱼座”独立品牌】财联社12月4日讯，今日，京东集团CTO张晨今日宣布，推出全新科技品牌“京鱼座”，原有IoT业务全面整合升级为小京鱼AIoT生态，通过软硬一体的方式，向行业合作伙伴提供物联网解决方案。据了解，此次京东在行业端推出了融合了物联网、人工智能、大数据等多种技术小京鱼智能平台，在消费端推出了搭载“小京鱼智能助手”的“京鱼座”系列产品矩阵。（腾讯《一线》）
2018-12-04 19:26
【韩长赋：进一步优化土地资源配置 加大对农民的土地权益保护】财联社12月4日讯，农业农村部部长韩长赋12月4日强调，土地制度作为农村最基本的制度，必须适应新的形势变化进行改革和完善，这是新时代赋予的新使命。要明确农村土地制度改革的主线、目标、重点、路径和底线，准确把握改革的形势要求，进一步优化土地资源配置，加大对农民的土地权益保护，强化土地制度供给。要把握好新时代农村土地制度改革的方向，即产权关系明晰化、农地权能完整化、流转交易市场化、产权保护平等化和农地管理法制化。
2018-12-04 19:24
【光大银行北京分行签出北京市首份农民工工资保函】财联社12月4日讯，为优化营商环境，给企业减负，北京市今年出台了《北京市工程建设领域农民工工资保证金管理办法》，已建立工资保证金专用账户的施工总承包企业、专业承包企业及劳务分包企业，在2018年12月31日前，以银行保函替代工资保证金。今天，记者从北京市人力社保局获悉，中国光大银行北京分行给北京市政路桥管理养护集团签出了北京市首份农民工工资保函。（中国新闻网）
2018-12-04 19:24
【鲁商置业：拟受让福瑞达医药100%股权 置入优质医疗资产】财联社12月4日讯，鲁商置业晚间公告，公司拟受让控股股东山东省商业集团持有的福瑞达医药100%股权，交易价款确定为9.27亿元。公司以持有的泰安银座房地产97%股权、东营银座房地产100%股权和济宁鲁商置业100%股权作价8.06亿元，差额部分1.21亿元以现金方式支付。本次交易将优质医疗资产置入上市公司，充分发挥公司健康业务板块资本运作的平台作用。
2018-12-04 19:23
【易居：40城地价连续8个月同比下跌】财联社12月4日讯，上海易居房地产研究院12月4日发布的《2018年11月40城土地市场报告》显示，土地成交多项指标增幅有所回落。其中，土地成交建筑面积同比下降16.5%；土地出让金收入同比下降12.1%；土地成交均价同比下跌21.8%，土地成交溢价率同比下降19.2个百分点。累计数据显示，地价连续8个月同比下跌。1-11月，40个典型城市累计土地成交面积同比增速小幅回落，累计土地出让金收入同比降幅小幅扩大，成交均价连续8个月同比下跌，土地成交溢价率再创新低，整个市场呈现降温态势。（中国证券网）
2018-12-04 19:17
【易居：10城二手房成交量同比下降19%】财联社12月4日讯，上海易居房地产研究院12月4日发布的月度报告显示，二手房市场依旧表现低迷，11月份10城二手房成交量为4.6万套，环比增长18%，同比下降19%，二手房成交量低于2012年以来的月平均成交套数。（中国证券网）
2018-12-04 19:16
财联社12月4日讯，证监会并购重组委通过中粮地产发行股份购买资产申请。
2018-12-04 19:15
【华润置地原CFO俞建出任华夏幸福联席总裁】财联社12月4日讯，华夏幸福发布公告称董事会决议，聘任俞建为该公司分管财务及融资等业务的联席总裁，任期与华夏幸福第六届董事会任期一致，自本决议通过之日起算。在出任华夏幸福联席总裁之前，俞建在华润置地就职。2014年至2018年11月担任华润置地执行董事、高级副总裁、首席财务官。
2018-12-04 19:14
财联社12月4日讯，离岸人民币兑美元升破6.83关口，日内接连收复五道关口，日内涨近500点，刷新9月21日以来新高。
2018-12-04 19:09
【驰援显效A股“解押潮”起：质押股数一月回落8.4%】财联社12月4日讯，数据显示，截至12月4日，市场质押股数6402.72亿股，较11月初减少约8.4%；市场质押市值为45262.19亿元，较今年6月初市场质押市值59527.94亿元减少约23.96%。（一财）
2018-12-04 19:07
【今年首只券商创设信用风险缓释凭证现身】财联社12月4日讯，中信建投证券4日披露的材料显示，该公司拟创设名义本金总额为5000万元的信用风险缓释凭证，挂钩物美控股集团有限公司2018年度第三期超短期融资券（18物美SCP003），本期凭证保护期为270天，保护费费率将于12月5日通过簿记建档确定。这是今年首只由券商创设的信用风险缓释凭证。（中证网）
2018-12-04 19:03
【全国首份风电“竞价”标准细则正式发布】财联社12月4日讯，广东省发改委近日发布《广东省海上风电项目竞争配置办法（试行）》和《广东省陆上风电项目竞争配置办法（试行）》，这是继国家能源局在今年5月提出推行竞争方式配置风电项目后，全国范围内公布的第一份风电项目竞争配置实施细则。按照要求，广东省海上及陆上风电项目竞争配置的基本原则是对企业申报的项目进行综合评分，按照综合评分由高到低确定项目投资主体、建设规模和上网电价。（上证）
2018-12-04 18:59
【恒瑞医药：将于近期开展SHR-1316注射液的III期临床试验 用于治疗恶性肿瘤】财联社12月4日讯，恒瑞医药公告，公司及子公司上海恒瑞医药将于近期开展 SHR-1316注射液的III期临床试验。SHR-1316注射液是公司自主研发的一种人源化抗PD-L1单克隆抗体，主要用于恶性肿瘤的治疗。截至目前，该项目已投入研发费用约为6018万元。此外，公司及子公司近日收到临床试验通知书，将于近期开展SHR0302片的II期临床试验。SHR0302拟适用于溃疡性结肠炎和克罗恩病的治疗。
2018-12-04 18:56
【中金英国成为首家沪伦通全球存托凭证英国跨境转换机构】财联社12月4日讯，上交所今日公布了关于中国国际金融（英国）有限公司（中金英国）沪伦通全球存托凭证英国跨境转换机构备案的公告。中金英国成为首家沪伦通全球存托凭证英国跨境转换机构。中金公司股票业务部境内团队和英国团队将主要负责沪伦通全球存托凭证跨境转换业务，并且已经获得CDR做市商资格。
2018-12-04 18:48
【楚天科技：控股股东收到湖南信托支付的2.68亿资金支持】财联社12月4日讯，楚天科技公告，控股股东楚天投资与湖南信托签订了《信托贷款合同》以及《权利质押合同》。根据上述合同要求，楚天投资与湖南信托于12月3日办理了股票质押及付款流程。楚天投资已于12月4日收到了湖南信托支付的2.68亿资金。
2018-12-04 18:46
【今年130家港股新股破发 占比高达70%】财联社12月4日讯，Wind数据显示，今年登陆港交所上市公司中有130家企业破发，今年在港上市企业186家，占比高达70%。跌幅最大行业涵盖综合服务、消费品、纺织奢侈品、生物科技、在线教育等领域，这之中互联网概念股市值波动性尤其大。（券商中国）
2018-12-04 18:44
财联社12月4日讯，证监会接受了上海罗曼照明科技股份有限公司提交的《首次公开发行股票并上市》材料。
2018-12-04 18:42
【农业农村部：继续推进全生物降解地膜试验示范工作】财联社12月4日讯，农业农村部组织召开地膜污染治理研讨会，以推进地膜污染综合防治为主题，围绕农膜回收行动、全生物降解地膜试验示范、降解地膜适宜性评价等议题开展了交流与讨论。下一步，农业农村部将继续推进全生物降解地膜试验示范工作，完善降解地膜评价指标体系，强化配套政策落实，同时认真梳理地膜回收和综合利用方面的好做法、好经验、好模式，提出适宜不同区域的地膜污染治理解决方案。
2018-12-04 18:33
财联社12月4日讯，美、布两油涨幅纷纷扩大至3%，WTI原油现报54.52美元/桶，布伦特原油现报63.55美元/桶。
2018-12-04 18:32
【众生药业：上市莞企发展投资合伙企业将分批次向控股股东提供资金支持】财联社12月4日讯，众生药业公告，东莞市上市莞企发展投资合伙企业将分批次向控股股东提供资金支持，具体方式包括受让公司股份，首期资金支持不超过2亿元。
2018-12-04 18:28
财联社12月4日讯，中国联通拟与招行增资招联消费金融各10亿元。
2018-12-04 18:25
【秦安股份：股东拟合计减持不超6%股份】财联社12月4日讯，秦安股份公告，合计持股7.89%的股东祥禾泓安及其一致行动人祥禾涌安、上海泓成，计划3个交易日后的6个月内减持合计不超过2632.78万股，占公司股份总股本的6%。
2018-12-04 18:19
【樊纲：去杠杆进程基本告一段落】财联社12月4日讯，国民经济研究所所长樊纲4日在“2018 观察家金融峰会”上表示，我国在去杠杆、去产能等时，经济有一定下行压力。总的来说，目前去杠杆进程基本告一段落。大部分企业要在市场发展过程中优胜劣汰、兼并重组。目前的问题是，金融机构特别是股权基金如何帮助企业兼并重组。（中证网）
2018-12-04 18:13
【安凯客车：前11月客车销量同比降15.37%】财联社12月4日讯，安凯客车披露11月份产销快报数据，公司11月份客车产量为1069辆，销量为965辆。1-11月份客车产量为6464辆，同比下降11.80%；销量为6198辆，同比下降15.37%。
2018-12-04 18:11
财联社12月4日讯，据外媒报道，法国总理菲利普将宣布重审提高电价计划。
2018-12-04 18:05
【白宫拟取消电动汽车和可再生能源的补贴】财联社12月4日讯，白宫经济顾问Larry Kudlow表示，白宫准备在2020年获2021年年底结束对电动汽车和可再生能源的补贴。根据目前的联邦法律，购买电动汽车的消费者可以获得2500到7500美元的税收减免。
2018-12-04 18:03
【港交所：11月沪股通及深股通净流入469.13亿人民币】财联社12月4日讯，香港交易所公布最新沪港通及深港通统计数据，2018年11月南向及北向交易均较上月活跃。南向港股通成交总额为1720.19亿港元，较上月上升3.2%。北向沪股通及深股通成交总额为4771.44亿人民币，较上月上升13%。港股通11月净流出54.16亿港元，沪股通及深股通净流入469.13亿人民币，沪深港通北向交易更于11月2日净流入173.85亿元人民币，创下新纪录。
2018-12-04 17:54
【董明珠回应如何拿到与雷军的10亿赌资：这是个伪命题】财联社12月4日讯，日前，董明珠公开单方宣称，基本上已经赢了与雷军的五年赌约。记者问董明珠将如何从雷军手上拿到即将赢得的10亿元赌金时，董明珠笑着回应记者称：“这是个伪命题。”（上证报）
2018-12-04 17:51
财联社12月4日讯，OPEC+将努力在本周减产。卡塔尔退出OPEC是政治举动，并非能源举动。（彭博）
2018-12-04 17:50
【温氏股份：2018年11月商品肉猪销售均价13.59元/公斤 环比下降4.7%】财联社12月4日讯，温氏股份公告称，2018年11月销售商品肉猪211.67万头，收入32.69亿元，销售均价13.59元/公斤， 环比变动分别为11.55%、7.71%、-4.70%，同比变动分别为21.22%、 9.92%、-4.43%。
2018-12-04 17:47
【国际人工智能、物联网和智慧城市论坛暨2018 ITU-T SG20全会在无锡召开】财联社12月4日讯，12月3日，国际人工智能、物联网和智慧城市论坛暨2018国际电信联盟物联网和智慧城市研究组全体会议（ITU-T SG20全会）在无锡召开。工信部科技司副司长王卫明出席开幕式并致辞。王卫明表示，愿意与ITU等国际标准化机构和世界各国产业界一道携手努力，加速推进国际标准，共同构建开放合作的物联网和智慧城市发展环境，让人工智能、物联网和智慧城市催生新动能、增添新活力，更好地造福人类发展、造就美好生活。
2018-12-04 17:40
财联社12月4日讯，消息人士称，如果俄罗斯不同意持续减产的话，欧佩克可能推迟作出减产决定。（路透）
2018-12-04 17:38
【市场传言唐山环保会议不实 内容并未涉及环保限产】财联社12月4日讯，今日午后，有市场传言“唐山环保考核压力大，又要重启限产政策，下午4:00有环保会议，要求迁安地区钢厂主抓环保负责人参会”等利好消息。据Mysteel与钢厂核实，迁安地区钢企小范围召开会议，但内容并未涉及环保限产，其他地区暂时未收到会议召开的消息。
2018-12-04 17:24
【商务部：中国和阿根廷签署关于电子商务合作的谅解备忘录】财联社12月4日讯，双方将建立电子商务合作机制，加强政策沟通和协调，促进地方和企业对接，通过电子商务促进优质特色产品贸易，共同加强“丝路电商”合作，推动双边贸易持续稳定发展和共同繁荣。
2018-12-04 17:19
【中国首次进行28天期国库现金定存招标】财联社12月4日讯，中国央行、财政部定于12月7日进行1000亿元中央国库现金定存招标，期限1个月（28天）。
2018-12-04 17:13
【市场监管总局：电子商务经营者应当依法办理市场主体登记】财联社12月4日讯，市场监管总局发布关于做好电子商务经营者登记工作的意见。意见提出，电子商务经营者申请登记为个体工商户的，允许其将网络经营场所作为经营场所进行登记。对于在一个以上电子商务平台从事经营活动的，需要将其从事经营活动的多个网络经营场所向登记机关进行登记。以网络经营场所作为经营场所登记的个体工商户，仅可通过互联网开展经营活动，不得擅自改变其住宅房屋用途用于从事线下生产经营活动并应作出相关承诺。
2018-12-04 17:13
【中集集团：分拆所属企业中集车辆境外上市获证监会受理】财联社12月4日讯，中集集团公告，公司下属公司中集车辆已收到中国证监会行政许可申请受理单。中国证监会对中集车辆境外上市的行政许可申请材料进行了审查，认为该申请材料齐全，决定对该行政许可申请予以受理。
2018-12-04 17:04
财联社12月4日讯，据河北省纪委监委消息：河北建设投资集团有限责任公司总经理、副董事长、党委副书记梁静涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
2018-12-04 17:03
财联社12月4日讯，中国恒大11月份合约销售金额约为人民币340.7亿元；中国恒大1-11月份合约销售金额约为人民币5352.1亿元。
2018-12-04 17:01
【上交所公布中国国际金融（英国）有限公司沪伦通全球存托凭证英国跨境转换机构备案】财联社12月4日讯，根据《上海证券交易所与伦敦证券交易所互联互通存托凭证上市交易暂行办法》《上海证券交易所与伦敦证券交易所互联互通存托凭证跨境转换业务指引》的相关规定，上交所对中国国际金融（英国）有限公司（China International Capital Corporation （UK）Limited）予以沪伦通全球存托凭证英国跨境转换机构备案。
2018-12-04 16:56
【河南省地方金融监督管理局、省科技厅摸排科创板后备企业 七项指标筛选】财联社12月4日讯，12月4日，河南省科技厅发布《河南省地方金融监督管理局 河南省科学技术厅关于做好上海证券交易所科创板上市后备企业摸排工作的通知》，重点推荐符合国家战略、掌握核心技术、市场认可度高，属于高端装备制造、新一代新信息技术、新材料、生物医药、新能源、节能环保等产业领域，且达到相当规模的科技创新企业。
2018-12-04 16:54
【外交部：朝鲜外务相李勇浩将访华】财联社12月4日讯，在今天（4日）的中国外交部例行记者会上，外交部发言人耿爽发布消息，朝鲜外务相李勇浩将于12月6日至8日对中国进行访问。（央视）
2018-12-04 16:52
【超华科技7连板 游资博弈明显】财联社12月4日讯，超华科技7连涨停，游资博弈明显。龙虎榜数据显示，西藏东方财富拉萨团结路第二营业部、华泰南京中华路、东兴泉州丰泽街、西藏东方财富嘉兴洪兴路、长城仙桃钱沟路均买入超千万元；上海证券温州永中西路、中投杭州环球中心均卖出超2000万元。
2018-12-04 16:52
【3家公司首发上会：2家过会 1家被否】财联社12月4日讯，记者从投行人士处获悉，今日首发上会的3家公司，2家成功过会，1家被否。上海威派格智慧水务股份有限公司、四川金时科技股份有限公司获通过；常州银河世纪微电子股份有限公司被否。（证券时报）
2018-12-04 16:50
【乐视网：名下部分财产遭查封冻结】财联社12月4日讯，乐视网公告，11月9日，公司披露了《关于公司涉及诉讼（仲裁）事项的公告》。近期，根据北京市第一中级人民法院的《民事裁定书（申请人：天弘创新）》，裁定如下：查封、扣押或者冻结被申请人乐视网、乐乐互动体育文化发展（北京）有限公司、北京鹏翼资产管理中心（有限合伙）名下价值九千零二万二千元的财产。
2018-12-04 16:48
财联社12月4日讯，华润置地委任李欣为总裁、张大为董事会副主席，唐勇不再担任董事会副主席及获委为首席执行官。
2018-12-04 16:46
【万年青：参与投资组建江西国资创新发展基金】财联社12月4日讯，万年青晚间公告，公司拟出资3亿元参与投资组建江西国资创新发展基金（简称“国资创新基金”）。借助国资创新基金平台，寻找公司股权投资新途、实现股东资本的保值增值。国资创新基金由江西省省属国有企业资产经营（控股）有限公司牵头，拟联合江西省财政投资集团所属江西省发展升级引导基金和其他省属企业共同组建。基金总规模100亿元，首期规模拟为30亿元。
2018-12-04 16:45
【中国长城：今年已出售东方证券5530万股 净收益约3.26亿元】财联社12月4日讯，中国长城晚间公告，年初至12月4日收盘，公司累计出售东方证券股票约5530万股，经初步测算扣除投资成本和相关税费后净收益约3.26亿元计入2018年当期损益。目前，公司尚持有东方证券股票约0.67亿股，约占东方证券总股本的0.95%。
2018-12-04 16:44
【发改委、能源局印发清洁能源消纳行动计划 光伏发电利用率高于95%】财联社12月4日讯，国家发改委、国家能源局近日印发《清洁能源消纳行动计划（2018-2020年）》。2020年，确保全国平均风电利用率达到国际先进水平（力争达到 95%左右），弃风率控制在合理水平（力争控制在5%左右）；光伏发电利用率高于95%，弃光率低于5%。全国水能利用率95%以上。全国核电实现安全保障性消纳。
2018-12-04 16:43
财联社12月4日讯，商务部数据显示，1-10月，我国服务进出口总额超过4.3万亿元，同比增长11.1%，服务贸易规模再创新高。
2018-12-04 16:41
【奥迪在2023年前将斥资140亿欧元 投入电动车、自动驾驶技术和数字化】财联社12月4日讯，大众汽车子公司奥迪发布新闻稿指出，在2019年至2023年之间公司将投资约140亿欧元，投入电动车、自动驾驶技术和数字化。（彭博）
2018-12-04 16:38
【中煤集团与七家发电企业签署五年煤炭供需协议】财联社12月4日讯，记者4日从中国中煤能源集团公司了解到，继上月与六大发电央企签约后，中煤集团近日再与浙能集团、粤电集团、江苏国信集团、利港电力、鄂州发电、深圳能源和绿地能源等7家发电企业签署五年中长期煤炭供需战略合作协议。根据协议，中煤集团将在2019至2023年间，向上述7家重点用户供应煤炭1.8亿吨。其中下水煤长协价格以535元每吨为基准按月调整。据了解，中煤集团近期还将推进第三批煤炭中长期协议的签订。（新华社）
2018-12-04 16:38
财联社12月4日讯，中国股市截至11月30日当周新增投资者数量23.56万，环比减少2.48%。
2018-12-04 16:31
【宝利国际：中标海安至启东高速公路沥青采购项目 中标金额 2.57亿元 】财联社12月4日讯，宝利国际公告称，公司收到江苏省交通工程建设局下发的《中标通知书》，正式确认公司为海安至启东高速公路沥青采购项目HQ-GLQ-2、HQ-GLQ-3、HQ-ZLQ-2、 HQ-ZLQ-3标段的中标人。中标金额 2.57亿元，供货期14 个月。
2018-12-04 16:30
【深康佳A：拟投建康佳滁州智能家电及装备产业园】财联社12月4日讯，深康佳A晚间公告，公司拟由控股子公司安康公司投资11.28亿元，在滁州经济技术开发区投资建设康佳滁州智能家电及装备产业园。安康公司拟将工厂搬迁至该产业园。康佳滁州智能家电及装备产业园的主要建设内容为安康智能工厂和总部物流园。另外，经协商，滁州市政府拟对安康公司现有厂区土地进行收储。
2018-12-04 16:29
【中关村示范区已经提交近30家“科创板”企业名单 主题词为“黑科技+独角兽”】财联社12月4日讯，知情人士处获悉，中关村示范区已经于近日向上交所提交了“科创板” 的名单，总计不到30家企业，以“黑科技+独角兽”为筛选企业的关键词，剔除了“独角兽”中模式创新类企业。（经济观察网）
2018-12-04 16:29
【多家航企明起下调国内航线燃油附加费】财联社12月4日讯，截至发稿，已有海南航空、深圳航空、四川航空、首都航空、祥鹏航空、多彩贵州航空、瑞丽航空、福州航空等航空公司表态将于5日下调燃油附加费。800公里以上航段每位成人旅客收取30元燃油附加费，800公里(含)以下航段每位成人旅客收取10元燃油附加费。（羊城晚报）
2018-12-04 16:22
【韶钢松山：公司和控股股东被广东证监局责令改正】财联社12月4日讯，韶钢松山公告，公司因独立性不足、信息披露不规范、内幕信息知情人登记管理不到位和会计核算不规范等问题，被广东证监局责令改正；公司的控股股东韶关钢铁因与公司的机构设置和人员管理未完全分开、与公司的财务核算未完全分开，也被广东证监局责令改正。
2018-12-04 16:22
【博济医药：全资子公司拟出资1000万参与设立股权投资基金】财联社12月4日讯，博济医药晚间公告，公司全资子公司博济投资拟与趣道资管、华药有限、华药中心、恒投创投以及达安金控等共同发起投资设立总规模为8000万元的产业并购基金，其中：博济投资出资1000万元；华药有限出资1500万元；华药中心出资500万元；恒投创投出资2000万元；达安金控出资1300万元；趣道资管出资1700万元。
2018-12-04 16:21
【知识产权组织：中国知识产权申请量世界领先】财联社12月4日讯，世界知识产权组织3日发表年度报告称，2017年中国国内专利、商标、工业品外观设计等各类知识产权的申请量都位列全球第一，有力推动了全球知识产权申请的增长。这份名为《世界知识产权指标》的报告显示，2017年全球知识产权申请量再创新高。其中，专利申请量达到317万件，实现连续8年增长；全球商标申请活动总量为1239万类，工业品外观设计的申请总量达到124万。
2018-12-04 16:20
【大千生态：拟非公开发行股份 募资总额不超过6亿元】财联社12月4日讯，大千生态拟非公开发行股份，非公开发行的股票数量不超过发行前公司总股本的20%，即不超过2262万股，拟募集资金总额不超过6亿元，其中4.2亿用于泰和县马市生态文化旅游特色小镇 PPP项目，1.8亿用于补充流动资金。
2018-12-04 16:19
【辽宁设立旅游发展专项资金促进旅游业发展】财联社12月4日讯，从辽宁省财政厅获悉，为拓宽旅游业融资渠道，辽宁省设立旅游发展专项资金，全力支持全省旅游业发展。辽宁省财政厅相关负责人介绍，该专项资金将坚持政府引导、社会参与和市场化操作的模式，同时鼓励采用PPP等创新方式引导社会资金投入，逐步形成多元化、多渠道、多层次的旅游发展投入机制。（新华社）
2018-12-04 16:17
【越博动力：拟在三地设立子公司 扩大新能源车领域业务范围】财联社12月4日讯，越博动力晚间公告，公司拟在河南省郑州市、四川省成都市、陕西省西安市新设立三家全资子公司。本次设立全资子公司，有利于公司进一步向新能源汽车产业聚集地聚集，借助集群效应及地方政策，进一步扩大新能源汽车领域业务范围。
2018-12-04 16:17
【标贝科技完成5000万元A轮融资】财联社12月4日讯，国内智能语音交互领域的初创公司标贝科技已完成5000万元人民币A轮融资，本轮融资由深创投领投，恒生电子跟投。本轮投资将会用于拓展业务规模，以及人才梯队建设、前后端系统建设以及新型技术的研发。此前，标贝科技在2017年获得了千万元人民币级别的Pre-A轮融资，由凯泰资本投资。（36氪）
2018-12-04 16:17
【上海创业补贴政策升级 首次创业一次性补贴8000元】财联社12月4日讯，上海印发《关于落实本市鼓励创业带动就业专项行动计划有关事项的通知》。本月起，本市相关创业扶持政策全新升级，对毕业两年以内的本市户籍高校毕业生和“就业困难人员”，新增了首次创业一次性的8000元补贴政策，将创业场地房租补贴的覆盖对象延伸到孵化阶段。
2018-12-04 16:15
财联社12月4日讯，欧盟法院助理暗示，英国可以单边撤回里斯本第五十条。
2018-12-04 16:14
【辽宁设立旅游发展专项资金促进旅游业发展】财联社12月4日讯，从辽宁省财政厅获悉，为拓宽旅游业融资渠道，辽宁省设立旅游发展专项资金，全力支持全省旅游业发展，对乡村旅游项目和“旅游扶贫”项目等重点旅游项目年度内发生的贷款予以贴息支持。
2018-12-04 16:13
【太原市发布支持民营经济发展的六项措施】财联社12月4日讯，太原市工商局近日发布支持民营经济发展的六项措施，包括对民营企业工商登记实行“容缺受理”，对民营企业轻微违法行为实行“首违不罚”等内容。太原市工商局相关负责人介绍说，今后对重要招商引资、承接重点项目的企业，符合国家政策、低耗能、低污染、高新科技企业，以及主要申请材料齐全、符合法定形式、急需办理营业执照的相关企业，实行“容缺受理制”。在书面承诺的基础上，除关键要件外，可以先发照后补齐材料。（新华社）
2018-12-04 16:10
财联社12月4日讯，香港恒生指数收盘升0.3%至27,260.44点。
2018-12-04 16:09
【阳谷华泰：实控人转让公司10.98%股权】财联社12月4日讯，阳谷华泰晚间公告，实际控制人王传华分别与汇聚融信、珠海节达签署了《股份转让协议》，拟以协议转让的方式向汇聚融信和珠海节达分别转让持有的公司2060万股，累计协议转让4120万股，占总股本10.98%。转让价格为8.76元/股。上述受让方受让股份是基于对上市公司未来发展的信心。完成后，不会导致公司控股股东、实际控制人发生变化。
2018-12-04 16:05
【发改委要求区别处置“僵尸企业”债务 原则上2020年底前完成】财联社12月4日讯，发改委发布《关于进一步做好“僵尸企业”及去产能企业债务处置工作的通知》，要求区分不同情形采取适当处置方式，自主协商形成处置方案，合理分担处置成本，原则上应在2020年底前完成全部处置工作。对债务处置不到位资产负债水平持续超出合理水平且按时偿付到期债务有困难的“僵尸企业”，监管部门应严格展期续贷、借新还旧、关联企业担保贷款等业务的实施条件，禁止给予金融机构特殊监管政策支持，并对操作不规范的金融机构实施必要的惩戒。加大对兼并重组的金融支持，鼓励金融机构在依法合规和风险可控的前提下提供发放并购贷款，支持符合条件的企业发行并购票据和引入并购基金。
2018-12-04 16:04
【永辉超市：拟逾35亿元受让万达商管1.5%股份】财联社12月4日讯，永辉超市公告，拟受让大连一方集团有限公司持有的万达商管股份6791.02万股，占万达商管股份总股本的1.5%。每股转让价格为52元，标的资产价格为35.31亿元。
2018-12-04 16:02
【上海：职业年金基金明年可实际投入运营】财联社12月4日讯，全国政协调研组今天来沪就”发挥商业养老保险在养老保障体系中的重要作用“开展专题调研。上海计划今年年底前职业年金基金全部做实，市区两级财政做好经费保障。同时，本市职业年金基金投资运营工作正在有序推进中，预计明年可实际投入运营，实现保值增值。
2018-12-04 16:02
【上交所：12月5日起将外运发展调出融资融券标的证券名单】财联社12月4日讯，上交所公告，因外运发展进入终止上市程序，上交所于2018年12月5日起将该证券调出融资融券标的证券名单。
2018-12-04 15:56
财联社12月4日讯，泸州老窖特曲发布《关于调整52度泸州老窖老字号特曲产品价格的通知》，从2019年1月18日起，对河南全省老字号特曲价格调整如下：52度老字号特曲经销结算价上调20元/500ml，各渠道价格体系相应调整。（微酒）
2018-12-04 15:56
【海峡环保：拟收购黎阳环保51%股权】财联社12月4日讯，海峡环保晚间公告，公司拟以不超过7864.5万元的价格收购福建黎阳环保有限公司51%股权。黎阳环保旗下拥有两家项目公司共计两家污水处理厂。本次收购有利于进一步开拓福建市场。
2018-12-04 15:52
【境外投资者11月通过债券通净买入87亿元中国债券】财联社12月4日讯，据债券通有限公司网站数据，境外投资者上月通过债券通净买入中国债券的数量较10月的132亿元下降。上月债券通交易总额为743亿元人民币，较10月的550亿元上升，90%以上的交易仍集中在政策性金融债、同业存单和国债。截止11月，债券通共吸引了467家国际机构投资者，64%是全球资产管理公司和基金管理公司的各种投资产品。
2018-12-04 15:50
【模塑科技：出售江苏银行800万股 获投资收益4500万元】财联社12月4日讯，模塑科技12月3日-4日出售江苏银行股票800万股，可获得所得税前投资收益约为4500万元。
2018-12-04 15:48
财联社12月4日讯，海马汽车公布11月份产品产销数据：产量2433辆，同比下降83.60%；销量2633辆，同比下降79.77%。
2018-12-04 15:48
【嘉澳环保：股东拟减持不超过2%股份】财联社12月4日讯，嘉澳环保晚间公告，持股13.56%的股东君润国际计划15个交易日后的6个月内，通过集中竞价方式减持不超过146.71万股，即不超过公司总股本的2%。
2018-12-04 15:46
【武进不锈：股东拟减持不超5.69%股份】财联社12月4日讯，武进不锈晚间公告，持股13.10%的股东建银资源久鑫计划15个交易日后的6个月内，减持不超过1163.53万股，即不超过公司总股本的5.69%。
2018-12-04 15:44
【恒润股份：股东拟合计减持不超3%股份】财联社12月4日讯，恒润股份晚间公告，股东光大控股创投计划减持不超过208万股，占公司总股本的2%；鑫裕投资计划减持不超过104万股，占公司总股本的1%。
2018-12-04 15:42
【华鲁恒升：公司停车检修生产装置复产】财联社12月4日讯，华鲁恒升晚间公告，根据年度计划，公司于2018年11月20日开始对部分生产装置进行停车检修。至12月4日，公司检修工作已经完成，检修系统恢复生产。
2018-12-04 15:40
【发改委开展首批国家农村产业融合发展示范园认定工作】财联社12月4日讯，发改委印发关于开展首批国家农村产业融合发展示范园认定工作的通知。对排名靠前、符合各地区择优推荐名额要求的示范园创建单位，经七部门复核后，直接认定为国家农村产业融合发展示范园，其余创建单位将在本省所在区域内参与评选后，由七部门按名额要求予以认定。
2018-12-04 15:24
【电报|北京市互金协会：防范以STO名义实施违法犯罪活动风险】财联社12月4日讯，今日北京市互联网金融行业协会发布《关于防范以STO名义实施违法犯罪活动的风险提示》称，近期，协会发现仍有部分机构或个人以STO（即证券化代币发行）名义继续从事宣传培训、项目推介、融资交易等相关活动。协会郑重提醒本市各相关机构和个人：所有金融业务都要纳入监管。STO涉嫌非法金融活动，应严格遵守国家法律和监管规定，立即停止关于STO的各类宣传培训、项目推介、融资交易等活动。涉嫌违法违规的机构和个人将会受到驱离、关闭网站平台及移动APP、吊销营业执照等严厉惩处。（财联社记者 姜樊）
2018-12-04 15:21
【大商所公布施行《大连商品交易所乙二醇期货合约》和相关实施细则修正案】财联社12月4日讯，《大连商品交易所乙二醇期货合约》及《大连商品交易所交易细则修正案》、《大连商品交易所结算细则修正案》、《大连商品交易所交割细则修正案》、《大连商品交易所保税交割实施细则修正案》、《大连商品交易所标准仓单管理办法修正案》、《大连商品交易所风险管理办法修正案》，已由大连商品交易所理事会审议通过，并报告中国证监会，现予以公布，自乙二醇期货合约上市之日起施行。
2018-12-04 15:19
【发改委：原则同意国家残疾人冰上运动比赛训练馆建设】财联社12月4日讯，发改委批复国家残疾人冰上运动比赛训练馆建设项目可行性研究报告。主要建设内容包括残奥冰球比赛训练馆、轮椅冰壶训练馆、综合楼（体能训练用房、科研与教学用房、医疗与康复用房、餐厅、运动员公寓、设备用房、地下车库及人防工程等），项目总投资控制在33934.05万元以内。
2018-12-04 15:17
【工信部召开2018年铁矿石运行工作座谈会】财联社12月4日讯，11月29日，工信部原材料工业司在北京召开2018年铁矿石运行工作座谈会。中国钢铁工业协会、宝武钢铁集团有限公司、鞍钢集团有限公司、首钢集团、河钢集团有限公司、大连商品交易所等单位参加会议。总体来看，与往年相比，今年铁矿石市场运行稳定，价格处于合理区间。会议要求参会各方加强沟通交流，不断完善铁矿石定价机制，充分发挥好现有平台的导向作用、着眼长远、强化合作，促进铁矿石市场持续健康发展。
2018-12-04 15:09
【法国总理将宣布暂停提高燃油税】财联社12月4日讯，据法新社报道，法国总理菲利普将宣布停止提高燃油税。此前，法总统马克龙宣布从明年1月1日起上调燃油税，引发法国爆发50年来最大规模抗议活动。
2018-12-04 15:03
【国内期市收盘工业品普涨 甲醇盘中一度涨停】财联社12月4日讯，国内期市收盘工业品普涨，甲醇、焦炭涨近5%，甲醇盘中一度涨停，原油、聚丙烯涨超3%，沥青、焦煤、PTA涨超2%；农产品普遍低迷，豆一、豆二、豆粕等跌超1%。
2018-12-04 15:03
【收评：沪指窄幅震荡涨0.4% 市场热点青黄不接】财联社12月4日讯，沪指全天呈现窄幅震荡走势，昨日盛况不再，上攻力度减弱，市场热点青黄不接，天然气、钢铁、化工受资金追捧，前期强势股恒立实业、柘中股份、九有股份等个股集体反抽，但市场总体交投意愿较昨日小幅回落。沪指涨0.42%，报收2665点；深成指涨0.19%，报收7953点；创业板涨0.43%，报收1378点。盘面上看，钛白粉、天然气、园区开发、钢铁、壳资源等板块涨幅居前；电子发票、交运设备、通信服务、白酒、军工、稀土永磁等板块跌幅居前。沪股通净流入34亿，深股通净流入11亿。
2018-12-04 15:01
【最高法审议并原则通过《最高人民法院关于知识产权法庭若干问题的规定》】财联社12月4日讯，12月3日，首席大法官、最高人民法院院长周强主持召开最高人民法院审判委员会全体会议，审议并原则通过《最高人民法院关于知识产权法庭若干问题的规定》。《规定》送审稿明确了知识产权法庭的机构性质、受案范围、诉讼程序、审判权力运行机制、程序衔接等内容。会议经讨论，原则通过该《规定》。会议决定，根据会议讨论意见进行修改，按程序报批，适时发布。
2018-12-04 14:56
【38部委：对知识产权领域严重失信主体开展联合惩戒】财联社12月4日讯，发改委等三十八个部委联合印发《关于对知识产权（专利）领域严重失信主体开展联合惩戒的合作备忘录》。2018年12月底前实现知识产权（专利）领域严重失信主体的联合惩戒。惩戒措施包括限制政府性资金支持，对政府性资金申请从严审核，或降低支持力度。限制补贴性资金和社会保障资金支持。依法对申请发行企业债券不予受理。将失信信息作为公开发行其他公司信用类债券核准或注册的参考。在股票、可转换债券发行审核及在全国中小企业股份转让系统挂牌公开转让审核中，将其严重失信信息作为参考。将失信信息作为非上市公众公司重大资产重组审核的参考。
2018-12-04 14:55
【工信部：10月原材料工业实现利润环比增18.6%】财联社12月4日讯，工信部消息，10月，原材料工业实现利润1900.4亿元，环比增加18.6%。其中冶金、有色、石化和建材行业分别实现利润521.9亿元、130.8亿元、850.4亿元和397.3亿元，环比分别增长11.1%、39.9%、12.0%和64.6%。
2018-12-04 14:49
【沪伦通或于14日开通 华泰证券GDR发行已获英国监管部门最终批准】财联社12月4日讯，记者多方获悉，筹备已久的沪伦通或将在12月14日正式开通，揭牌仪式当日将会在伦敦举行，届时并将公布入选的中、英企业名单，而正式交易或将等到1月后。目前，华泰证券GDR发行已经获得英国监管部门的最终批准。此外，由于目前尚未有英国企业公布CDR发行意向，可以断定，上交所方面挂牌交易CDR产品，恐还将再等待一段时间。（中证网）
2018-12-04 14:42
财联社12月4日讯，信邦制药在投资者关系互动平台回复，全资子公司中肽生化有限公司已开发30多种药物滥用检测试剂盒，远销欧美市场，其中，芬太尼检测试剂盒于2015年已在欧美市场上市销售，产品以技术创新水平高、检测灵敏度好等优势，赢得全球市场的广泛好评。
2018-12-04 14:33
【快讯：天然气概念股午后卷土重来】财联社12月4日讯，天然气概念股午后卷土重来，前期龙头金鸿控股封涨停，新疆浩源大涨7%，光正集团、大通燃气、创业环保、长春燃气等多只个股涨超5%。
2018-12-04 14:25
【墨西哥发布对华聚酯短纤反倾销初裁】财联社12月4日讯，商务部消息，墨西哥经济部2018年11月30日发布公告，决定对原产中国的聚酯短纤继续进行反倾销调查，不征收临时反倾销税。涉案产品墨西哥海关税号为：55032001、55032099。
2018-12-04 14:22
财联社12月4日讯，甲醇期货主力合约尾盘涨停。
2018-12-04 14:06
财联社12月4日讯，香港11月住宅销售额260亿港元，去年同期为538亿港元；11月份住宅销售量2635套，去年同期为5694套。
2018-12-04 14:02
财联社12月4日讯，本田汽车中国11月份汽车销量136714辆，同比下降4.3%。
2018-12-04 14:00
财联社12月4日讯，日经225指数收盘跌2.4%至22036.05点，东证指数收盘跌2.4%至1649.2点。
2018-12-04 13:55
【圆通拟嘉兴设立科创基金 助力全球航空物流枢纽建设】财联社12月4日讯，12月3日，圆通速递董事长喻渭蛟一行前往嘉兴，就月底全球性物流空港枢纽的奠基事宜，与嘉兴市委市政府进行了会谈。喻渭蛟提出，在嘉兴投资122亿建设全球航空物流枢纽的基础上，还将圆通物流大数据中心、云计算中心落户嘉兴。喻渭蛟表示，圆通将在嘉兴设立科创基金，助力航空物流枢纽、商贸集散及多式联运快速落地。
2018-12-04 13:51
【工信部信软司将组织实施一批重点工程 加快推动工业互联网平台发展】财联社12月4日讯，“互联网+”联盟第一次成员大会昨日在北京举行，工信部信息化和软件服务业司巡视员李颖表示，下一步，信软司将进一步深入贯彻落实《国务院关于深化“互联网+先进制造业”发展工业互联网的指导意见》，组织实施工业互联网平台培育、平台试验测试、百万工业企业上云、百万工业APP培育等重点工程，加快推动工业互联网平台发展。
2018-12-04 13:41
【华为联合银联推出手机POS 可手机收单】财联社12月4日讯，中国银联今日联合各大商业银行及华为等主流手机厂商，宣布启动银联手机POS产品首批应用试点合作。据介绍，华为手机POS是由中国银联和Huawei Pay联合推出的基于手机智能终端的移动多功能收款产品，无需借助任何外接专用设备，商户基于华为手机即可进行收单。（新浪科技）
2018-12-04 13:29
【消息人士称沪伦通12月14日伦敦揭牌并公布企业名单】财联社12月4日讯，记者从参与“沪伦通”的机构人士处获悉，12月14日将在伦敦举办沪伦通揭牌仪式，届时上海证券交易所相关人士会出席，并将公布入选的中、英企业名单，预计分别在10家左右，而正式“通车”、交易或将等到1月后。（一财）
2018-12-04 13:23
【王新哲：六方面加快推动产业技术变革和优化升级】财联社12月4日讯，2018中国“互联网+”峰会今日在中国科技会堂召开。工信部总经济师王新哲强调，一是加快升级信息基础设施。深化“宽带中国”战略，组织实施5G规模组网建设及应用示范工程。二是大力发展工业互联网。三是着力突破关键核心技术。持续推进国家制造业创新中心建设，加快构建产学研用融合协同的技术创新体系，努力攻克高端芯片、工业操作系统、工业软件等基础技术以及下一代网络、人工智能、区块链等前沿技术。四是深入推进智能制造。五是全力打造制造业“双创”升级版。建设一批制造业“双创”平台和第三方服务平台。六是不断完善“互联网+先进制造业”发展环境。
2018-12-04 13:20
【快讯：军工股午后持续杀跌】财联社12月4日讯，军工股午后持续杀跌，中航沈飞大跌5%，中国海防跌逾3%，光电股份、中航机电、中航电子等军工纷纷下挫。
2018-12-04 13:20
【光伏太阳能电池板在澳大利亚热销】财联社12月4日讯，当地媒体4日报道，澳大利亚清洁能源管理局的统计数据显示，截至今年11月底，澳大利亚安装光伏太阳能电池板的家庭数量已超过200万，占澳大利亚家庭总数的五分之一。报道说，电价上涨是光伏太阳能电池板在澳大利亚热销的主要原因。在阳光充足的南澳大利亚州和昆士兰州安装光伏太阳能电池板的比例很高，分别达到31％和30％。（新华社）
2018-12-04 13:11
【三星与Verizon宣布明年上半年在美国推出5G手机】财联社12月4日讯，三星电子和美国电讯商Verizon宣布，将于2019年上半年合作在美国推出5G智能手机。三星表示，该5G网络概念手机将会在本周于夏威夷举行的高通Snapdragon技术峰会（Snapdragon Technology Summit）上亮相。
2018-12-04 13:07
财联社12月4日讯，日本股市跌幅持续扩大，东证指数跌超2%，日经225指数跌1.9%。
2018-12-04 13:07
【快讯：油服概念股异动拉升】财联社12月4日讯，油服概念股异动拉升，海默科技涨停，富瑞特装、厚普股份、潜能恒信、深冷股份、惠博普、恒泰艾普、东方环宇等个股集体拉升。
2018-12-04 13:02
【美国大豆协会欢迎中美就经贸问题达成共识】财联社12月4日讯，美国大豆协会3日发表声明，欢迎中美两国领导人日前就经贸问题达成共识，呼吁尽快修复两国贸易关系，并达成长期互利协议。美国大豆协会主席海斯多费尔在声明中说，两国领导人同意采取措施为贸易摩擦降温，这是美国豆农经历了数月大豆价格下滑和出口受阻后收到的第一个“积极讯息”。声明表示，希望两国能通过谈判达成长期协议，重建互惠的经贸关系。（新华社）
2018-12-04 13:00
【雄安新区10余项环境治理技术合作意向初步达成】财联社12月4日讯，12月3日，雄安新区生态环境科技成果转化对接会暨“走遍雄安”生态文明宣讲会在雄安新区举行。各环保企业将生态环境治理先进技术进行了展示，并与各有关需求单位进行了研讨交流，初步达成合作意向10余项。
2018-12-04 12:56
财联社12月4日讯，中国民生金融计划筹集一支10亿美元的空白支票基金。（英国金融时报）小财注：空白支票，是指存款人向银行领用的支票用纸。即尚未由发票人签发的支票。这种空白的支票用纸，未经签发不生效力。
2018-12-04 12:55
【贵州省首只纾困资产管理计划成立】财联社12月4日讯，贵州证监局称，华创证券出资20亿元发起设立“证券行业支持民营企业发展系列资产管理计划”。该资产管理计划将撬动200亿元资金共同纾困优质民营上市公司，全方位支持民营企业高质量发展。第一批10亿元“证券行业支持民营企业发展系列之华创证券1号FOF单一资产管理计划”已于11月27日成功备案，将通过债权置换、股权转让、并购重组等方式帮助民营企业化解股权质押风险，纾解流动性困难。
2018-12-04 12:48
【接近监管人士：理财子公司不是超级牌照 与信托业务大不同】财联社12月4日讯，从接近监管人士了解到，银行理财产品依据信托法律关系设立，不应理解为理财子公司具有信托牌照、可开展信托业务。（一财）
2018-12-04 12:46
【11月全国300城宅地溢价率同比下降15个百分点】财联社12月4日讯，中国指数研究院的最新数据显示，11月，全国300个城市住宅用地出让金总额为2421亿元，环比增加2%，同比减少23%；成交楼面均价为3943元/平方米，环比增加25%，同比减少4%；土地平均溢价率为7%，较上月增加2个百分点，较去年同期下降15个百分点。（证券时报）
2018-12-04 12:43
财联社12月4日讯，日本股市扩大跌势，东证指数下跌1.9%，日经指数下跌1.7%。
2018-12-04 12:33
【电报|中诚信：明年总体信用风险“先扬后抑” 关注房地产、民企等风险】财联社12月4日讯，中诚信国际信用评级有限责任公司董事长闫衍在“穆迪-中诚信国际2019年信用展望”会议上表示，展望明年信用风险趋势，预计总体呈现“先扬后抑”，即上半年信用风险还会不断地爆发，下半年随着宏观经济逐步企稳信用风险会有所降低。他强调，需要关注内部风险的结构性变化，地方融资平台、房地产和民营企业的风险还会显现。（财联社记者 李愿）
2018-12-04 12:29
【知情人士：沪伦通计划于12月14日启动】财联社12月4日讯，据知情人士透露，上海-伦敦股票互联互通机制计划于12月14日启动。知情人士称，伦敦证券交易所集团公司方面将首先启动该机制。其中一位人士称，启动日期仍有可能随形势的变化而调整。此前华泰证券公告称，发行不超过8251.5万GDR并在伦敦证券交易所上市获得中国证监会批复，对应新增A股基础股票不超过8.25亿股。（彭博）
2018-12-04 12:23
财联社12月4日讯，离岸、在岸人民币兑美元报价双双持续拉升，均收复6.84关口。
2018-12-04 12:20
【山东将进一步降低国有景区门票价格 总体降幅达50%】财联社12月4日讯，山东省将进一步降低国有景区门票价格，2019年年底前，实现全省国有景区门票价格在2018年1月1日的基础上总体降幅达到50%。2018年已公布降价方案，但未达到降幅要求的，应建立降价通道，进一步降低门票价格。
2018-12-04 12:18
【基因编辑人体临床试验将在美国启动】财联社12月4日讯，美国一家基因编辑公司近日宣布，将启动一项利用CRISPR基因编辑技术治疗某种遗传性眼疾的临床试验，相关申请已被美国监管部门接受。据悉，在这一临床试验中，基因编辑的对象是先天性黑朦病患者眼睛里的感光细胞，这是一种体细胞，而非生殖细胞。
2018-12-04 12:09
【支付宝回应勒索病毒偷密码：早有防范 尚无用户受影响】财联社12月4日讯，支付宝安全中心表示，已第一时间跟进，目前没有一例支付宝账户受到影响。针对此类风险，支付宝风控系统早有针对性的防护，包括二次校验短信校验码、人脸识别等。即便密码泄露，也能最大程度的确保账户安全。在智能风控的保护下，支付宝的资损率低至千万分之五。即便出现小概率的账户被盗，支付宝也承诺会全额赔付。
2018-12-04 12:07
【中交兴路获蚂蚁金服领投7亿元A轮融资】财联社12月4日讯，北京中交兴路信息科技有限公司已于近期完成7亿元A轮融资，由蚂蚁金服领投、北京车联网产业发展基金跟投。这是中交兴路自2014年开始积累公路货运大数据以来对外启动的首轮融资。（36氪）
2018-12-04 12:04
财联社12月4日讯，离岸人民币兑美元升破6.85关口。
2018-12-04 11:56
【美国大型网上证券交易商TD Ameritrade与腾讯合作 为进军中国巿场铺路】财联社12月4日讯，美国大型网上证券交易商德美利证券(TD Ameritrade)昨日宣布，将与腾讯合作，在腾讯旗下微信通讯软件，推出小程式，让用户查阅股巿、帐户结馀等资讯。目前，微信在中国的每月活跃用户高达10亿人，也是海外华人常用的手机通讯程式之一。市场预期德美利是次与微信合作，为未来进军中国巿场铺路。（经济通）
2018-12-04 11:52
【午间公告】财联社12月4日讯，景嘉微公告，证监会核准公司非公开发行不超过5416万股新股；正邦科技公告，11月销售生猪57.52万头，环比增长13.03%，同比增长22.69%；销售收入9.03亿元，环比增长9.67%，同比增长19.75%。科伦药业称，近日获得国家药品监督管理局核准签发的化学药品“盐酸克林霉素胶囊”的《药品补充申请批件》，该药品通过仿制药质量和疗效一致性评价。德展健康称，全资子公司嘉林药业生产的产品“阿乐”20mg成为入围武汉市第一批药品带量议价产品。
2018-12-04 11:46
财联社12月4日讯，离岸人民币兑美元一度触及6.85关口。
2018-12-04 11:30
财联社12月4日讯，澳大利亚央行将现金利率目标维持在1.50%不变。
2018-12-04 11:30
【午评：两市集体窄幅震荡 强势股出现熄火迹象】财联社12月4日讯，今日沪深两市股指集体小幅低开，整个早盘两市均在平盘线附近维持窄幅震荡走势，并没有出现明显的上攻或者下探迹象。昨日强势的创投、汽车零部件等板块今天表现较为一般，并没有延续强势的走势。沪指上涨0.04%，报收2655点；深成指下跌0.11%，报收7930点；创业板下跌0.01%，报收1372点。从盘面上看，钛白粉、百度概念、共享单车等板块涨幅居前；电子发票、福建自贸区、交运设备服务等板块跌幅居前。沪股通净流入22亿，深股通净流入7.9亿。
2018-12-04 11:23
财联社12月4日讯，工信部公示《享受车船税减免优惠的节约能源 使用新能源汽车车型目录》（第六批），其中，包括北京现代汽车有限公司逸行、浙江吉利汽车有限公司缤瑞等多款车。
2018-12-04 11:18
【11月全国期货市场成交量逾3亿手 环比增长33.57%】财联社12月4日讯，中国期货业协会3日公布11月全国期货市场交易情况，11月全国期货市场成交量3亿手，环比增长33.57%；成交额20.88万亿元，环比增长24.08%。1至11月全国期货市场累计成交额192.24万亿元，同比增长12.17%；累计成交量约27.5亿手，同比下降2.59%。
2018-12-04 11:14
【上海制造新一代末子级太空验证平台发布】财联社12月4日讯，由中国航天科技集团八院上海宇航系统工程研究所、上海埃依斯航天科技有限公司主办的第二届（2018年）商业宇航级器件太空测评工程论坛2日在上海举行。记者获悉，会上，“新一代末子级太空验证平台”揭幕。（看看新闻）
2018-12-04 11:12
【文化和旅游部：推进旅游业供给侧结构性改革 加大旅游新业态建设】财联社12月4日讯，文化和旅游部日前发布《关于提升假日及高峰期旅游供给品质的指导意见》，鼓励国有、集体、个体、外资等多种经济成分参与全域旅游产品开发，引导企业不断延伸产业链、提升价值链。大力推进旅游业供给侧结构性改革，坚持全域旅游发展方式，通过实施“旅游+”战略，扩大产品供给，打造产品品牌，提高产品质量。加大旅游新业态建设，着力开发文化体验游、乡村民宿游、邮轮游艇游、自驾车房车游等。
2018-12-04 11:11
【独家电报|君实生物特瑞普利单抗注射液率先进入行政审批程序 有望成为第一款上市的国产PD-1抗体】财联社12月4日讯，记者获悉，君实生物的PD-1抗体特瑞普利单抗注射液目前已经完成所有的技术审评工作，进入行政审批阶段。从公开信息来看，是目前审评审批进度最快的一款国产PD-1抗体，有望率先上市，其适应症为黑色素瘤。据不完全统计，目前国内已有超过20个PD-1/L1单抗产品提交了临床或注册申请，其中上市在即的则有恒瑞医药的卡瑞利珠单抗、君实生物的特瑞普利单抗以及信达生物的信迪利单抗。（财联社记者 徐红）
2018-12-04 11:09
【电报|央行发文支付机构撤销人民币客户备付金账户】财联社12月4日讯，记者从知情人士处获悉，央行支付结算司已下发《关于支付机构撤销人民币备付金账户有关工作通知》的特急文件，要求各备付金银行网络金融部、各支付机构等相关方，确保支付机构客户备付金集中交存工作平稳、有序开展。记者了解，已有支付机构收到相关通知。知情人士表示，此前央行要求支付机构将备付金逐步100%交存后，原有的备付金账户已经没有用处，所以央行才会下文撤销。（财联社记者 姜樊）
2018-12-04 11:08
【地方政府债券将试点柜台发行 预计2019年实施】财联社12月4日讯，据财新记者了解，对于存量债券的柜台交易，目前部分银行正在跟债券发行人即地方政府商量操作细节，准备上线，年内有望落地。这意味着，个人投资者除了很快能在指定商业银行网点买卖已经发行的地方政府债券，还将可以在银行网点认购新发行的地方政府债券。
2018-12-04 11:04
【杭州市金投集团将牵头设立百亿元上市公司纾困基金】财联社12月4日讯，近日，杭州市举行了“支持民营企业 助力凤凰腾飞”暨杭州市企业上市与并购促进会成立仪式。促进会现场与杭州市金投集团签订了合作备忘录。根据相关协议，市金投集团将牵头设立百亿元上市公司纾困基金，双方旨在合作共同帮助当下有发展前景但暂时遇到融资困难的上市企业纾解股权质押风险，渡过困境。
2018-12-04 11:02
【腾讯回应勒索病毒：微信用户财产和账户安全不受任何威胁】财联社12月4日讯，针对勒索病毒，腾讯4日回应称，据查，该新型勒索病毒通过加密电脑上的doc、jpg等常用文件，然后利用微信支付二维码进行勒索赎金。微信已第一时间对所涉勒索病毒作者账户进行封禁、收款二维码予以紧急冻结。微信用户财产和账户安全不受任何威胁。同时，提醒广大用户，该勒索病毒可能通过任何形式的支付方式索要转账，若遭遇勒索，不要付款，及时报警。（国是直通车）
2018-12-04 11:00
【ofo回应退押金按钮变灰色，称为挽留用户设置、不影响点击】财联社12月4日讯，今日，有媒体称，ofo退押金按钮已变成灰色，无法点击。ofo对此回应，退押金按钮灰色是正常状态，是正常的挽留用户设置，不存在不能点击的情况，在未向ofo求证的情况下，草率地将个别由网络原因导致的问题夸大为无法在线退押金，是极其不负责任的标题党行为。（中新网）
2018-12-04 10:56
【艾美赛珠单抗注射液已获批上市】财联社12月4日讯，从国家药品监督管理局获悉，近日艾美赛珠单抗注射液（Emicizumab Injection）已获批上市，可用于先天性凝血因子缺乏的A型血友病患者常规预防性治疗，以防止出血或降低出血发生的频率。（新京报）
2018-12-04 10:53
【沈阳：促进新能源汽车产业做大做强 计划到2020年整车产能达30万辆】财联社12月4日讯，12月3日，从沈阳市政府获悉，《沈阳市加快新能源汽车推广促进产业做大做强实施方案》下发，沈阳市将通过推进新能源汽车整车、动力电池基地建设，支持新能源汽车企业新建、技术改造。沈阳市计划到2020年新能源整车产能达到30万辆，当年新能源汽车产量力争达到10万辆。（辽宁日报）
2018-12-04 10:51
【农业银行：全行综合绩效考核方案中增设支持民营企业相关指标】财联社12月4日讯，农业银行董事长周慕冰表示，针对“不愿贷”的问题，农行建立“一把手”总负责制，在全行综合绩效考核方案中增设支持民营企业相关指标。同时通过降低内部资金转移定价、战略专项激励费用、经济增加值补偿等方式，增强正向激励。农业银行将对民企增配战略性信贷计划，同时盘活存量，将腾挪出的信贷资源优先用于满足民营企业，力争三年后，民营企业贷款增量占比满足相关要求。（新华社）
2018-12-04 10:43
【中国央行和智利央行签署新的《中国银行间市场投资代理协议》】财联社12月4日讯，12月3日，中国人民银行行长易纲在智利圣地亚哥会见了智利央行行长马里奥•马塞尔及货币政策委员会成员，双方就两国经济金融形势、中国金融业对外开放、深化双边务实合作及二十国集团峰会等共同关切问题交换了意见，并签署了新的《中国银行间市场投资代理协议》。
2018-12-04 10:41
【青海省五部门联合发文规范商品房交易】财联社12月4日讯，近日，青海省住房城乡建设厅等部门联合下发通知，要求各地各有关部门进一步加强协作，规范商品房交易管理工作，促进青海省房地产市场平稳健康高质量发展。《通知》要求，各地要切实加强商品房价格监管和住房价格统计监测工作。经价格监督部门审核备案后，房地产开发企业3个月内不得调高商品房销售价格。3个月后需要调高销售价格备案的，应重新申报审核备案。（上证报）
2018-12-04 10:35
【独家电报|扬子江药业创始人徐镜人：暂不考虑上市 今年利润预计30-50亿元】财联社12月4日讯，扬子江药业集团创始人徐镜人4日在2018中国企业家博鳌论坛期间接受记者采访表示，暂无资本市场上市计划，“长期以来，我们没有亏损过，不盲目上市。”他预计今年公司利润大约30-50亿元。2017年扬子江药业产值、销售额均超过700亿元，同比增长18%以上。公司内部人士告诉记者，今年产销额有望达到800亿元。在中国医药工业百强榜中，扬子江药业连续多年排在榜首。（财联社记者 刘雪）
2018-12-04 10:34
【特斯拉加快推出Model Y 中国工厂将每周生产5000辆】财联社12月4日讯，特斯拉内部文件显示，该公司计划加快推出规划已久的小型越野车Model Y，计划到2020年12月之前，在内华达州的“1号超级工厂”生产7000辆Model Y越野车，并到2021年之前，每周在中国的超级工厂生产5000辆Model Y越野车。（新浪科技）
2018-12-04 10:33
【快讯：壳概念股盘中拉升】财联社12月4日讯，壳概念股盘中拉升，前期龙头恒立实业直线拉涨停，绿庭投资大涨6%，亚太实业、乔治白、德美化工等个股跟涨。
2018-12-04 10:28
【国内首现微信支付赎金的勒索病毒 窃取各类账户密码】财联社12月4日讯，国内出现了要求微信支付赎金的勒索病毒，入侵用户电脑后会加密用户文件，但不收取比特币，而是要求受害者扫描弹出的微信二维码支付110元赎金，获得解密钥匙。据火绒安全团队监测，截至到12月3日，已有超两万用户感染该病毒，该病毒还会窃取淘宝、支付宝等各类账户密码。（中新网）
2018-12-04 10:25
【哥伦比亚修正对我国牛仔布反倾销案终裁结果】财联社12月4日讯，据商务部消息，11月29日，哥伦比亚贸工旅游部发布2018年第270号令，将此前对原产于中国的牛仔布及棉布织物反倾销终裁（2018年212号令）予以修正。反倾销差价税基准价由3.25美元/千克上调为4.12美元/千克。征税期仍为2年，起征日期以212号令为准，至2020年8月停征。
2018-12-04 10:24
【湖北省出台“货运8条” 助企业降本增效】财联社12月4日讯，12月3日，湖北省运管局出台《关于促进道路货运行业健康发展的八条意见》，明确下月起，取消道路货运站场经营许可，取消总质量4.5吨及以下普通货物运输车辆《道路运输证》，取消总质量4.5吨及以下普通货物运输车辆驾驶员《从业资格证》，普通货物运输经营许可审批限时在15个工作日内办结，进一步减轻道路货运经营者负担。（湖北日报）
2018-12-04 10:21
【巴西对我国挂锁发起反倾销日落复审调查】财联社12月4日讯，据商务部消息，近日，巴西工贸服务部在《联邦政府公报》上发布公告，决定对原产自中国的挂锁发起反倾销日落复审调查。涉案产品的南共市税号83011000。
2018-12-04 10:17
财联社12月4日讯，百度续发2024年到期的美元债，初步价格指引在+160-165个基点。（彭博）
2018-12-04 10:15
【民航局：162家单位拟获4.41亿元2019年通用航空发展专项资金】财联社12月4日讯，12月3日，中国民用航空局印发《 关于2019年通用航空发展专项资金预算方案的公示》。根据《通用航空发展专项资金管理办法》，以通航企业相关生产统计数据及飞行员执照培训情况为依据，提出2019年通用航空发展专项资金预算方案。根据方案，162家单位共计获得飞行作业补贴4.12亿元，飞行员执照补贴2908万元，合计4.41亿元。
2018-12-04 10:12
【阿里影业董事长樊路远兼任优酷总裁】财联社12月4日讯，据阿里大文娱集团消息，阿里影业董事长樊路远将兼任优酷总裁。根据举报，原总裁杨伟东因经济问题，正在配合警方调查。
2018-12-04 10:09
【快讯：超华科技七连板】财联社12月4日讯，超华科技今日高开后，快速拉升走强，强势封上涨停板，走出七连板的行情。
2018-12-04 10:09
【我国学者研发新技术可显著增强“肿瘤拍照”成像信号】财联社12月4日讯，近期，中国科学技术大学梁高林教授课题组研发出一种新型智能技术，可将体内的肿瘤光声成像信号增强2.3倍，有助于精准诊断多种癌症。国际学术期刊《纳米快报》日前发表了该成果。梁高林课题组设计出一种新型近红外探针，同时提出了一种由碱性磷酸酶控制、在肿瘤细胞内自行组装成近红外纳米粒子，用于肿瘤增强光声成像的策略。（新华社）
2018-12-04 10:03
【京津冀签署足球运动协调发展合作备忘录】财联社12月4日讯，从河北省足球协会获悉，近日在北京召开的第二届中国国际足球产业博览会上，河北省足协与北京足协、天津足协签署《京津冀足球运动协调发展合作备忘录》，三方将在多个方面展开合作。备忘录签署当日，三地足协启动了联手创办的京津冀球迷足球联赛，共同表示将协同落实2019年京津冀足球嘉年华活动开展，继续推动三地足球在市场开发、赛事举办等领域的深入合作，打造有特色、有优势、有品牌的群众项目。（河北日报）
2018-12-04 10:02
【快讯：钢铁板块异动拉升】财联社12月4日讯，钢铁板块异动拉升，韶钢松山、大冶特钢、八一钢铁、柳钢股份、西宁特钢、三钢闽光、沙钢股份等个股均有拉升表现。
2018-12-04 10:00
【洛阳支持民企30条意见：开展无还本续贷 小微企业贷款不良率容忍度高出2个百分点】财联社12月4日讯，近日，洛阳市政府印发《关于促进民营经济高质量发展营造企业家健康成长环境的意见》。意见提出，引导金融机构大力支持实体经济，对金融机构发放中小微企业贷款的增量，市财政给予不超过贷款增量1‰的奖励。建立小微企业差别化监管机制，对小微企业贷款的不良率容忍度可比平均贷款不良率容忍度高出2个百分点；加大科技创新券对民营企业的支持力度。
2018-12-04 09:59
【河北：张北—雄安特高压工程获批】财联社12月4日讯，11月29日，张北—雄安1000千伏特高压交流输变电工程项目获河北省发改委核准批复。工程竣工后可使张家口市可再生能源电力输送至雄安新区，不仅打通张家口市可再生能源电力外送通道，也为雄安新区电能供应清洁化打下良好基础。（河北日报）
2018-12-04 09:57
财联社12月4日讯，在岸人民币兑美元日内升破6.86关口，日内涨逾200点。
2018-12-04 09:48
财联社12月4日讯，离岸人民币兑美元日内连续升破6.87、6.86关口。稍早在岸人民币兑美元升破6.87关口。
2018-12-04 09:44
【快讯：贵州开磷大幅上调磷矿石价格 六国化工直线封涨停】财联社12月4日讯，磷化工概念股全线走强，六国化工直线封涨停，澄星股份、兴发集团、金牛化工等多只个股冲高。消息上，贵州开磷大幅上调磷矿石价格，随着12月后国内矿山陆续进入冬季停采期，磷矿石供应量减少，同时下游磷肥将进入生产旺季以便应对明年一季度的出货旺季，预计供需错配将带动矿石及磷肥景气复苏、价格继续上涨。
2018-12-04 09:40
【两地人民币继续飙升 双双破6.87关口】财联社12月4日讯，人民币继续飙升，离岸人民币兑美元、在岸人民币兑美元短线拉升，升破6.87关口。
2018-12-04 09:39
【工信部就平板玻璃产业迈向高质量发展提出三点建议】财联社12月4日讯，工业和信息化部原材料工业司在北京召开平板玻璃行业高质量发展座谈会。凯盛科技、福耀玻璃、信义玻璃、旗滨集团、南玻集团、沙玻集团和金晶玻璃等骨干企业代表参加会议。原材料工业司司长王伟就平板玻璃产业迈向高质量发展提出三点建议：一是产业发展思路上，要由对产能的追求转变为对质量的追求，加快智能制造，深化两化融合；二是重视绿色低碳循环发展；三是加强创新驱动，加快质量变革、效率变革、动力变革。
2018-12-04 09:38
【快讯：芬太尼替代概念股持续拉升】财联社12月4日讯，芬太尼替代概念股持续拉升，银河生物一字板，易明医药随后涨停，赛隆药业大涨5%。
2018-12-04 09:37
【工信部研航空发动机及燃气轮机配套产业发展情况】财联社12月4日讯，近日，工业和信息化部副部长辛国斌带队赴无锡市调研航空发动机及燃气轮机配套产业发展情况并组织召开座谈会。辛国斌强调，围绕“两机”领域的供应链和产业链，打造优质高效、充满活力的专业化承包商和市场供应商，探索一条民营企业更好参与国家战略性重大工程的路子。坚持军民融合，加快推进“两机”产业链建设。调研期间，辛国斌实地考察了江苏隆达、无锡航亚、无锡透平叶片、中国航发614所、江苏永瀚等单位配套产业发展情况，了解下一步需求。
2018-12-04 09:30
财联社12月4日讯，股指期货小幅低开，各主力合约中，IF跌0.31%，IH跌0.14%，IC跌0.34%。
2018-12-04 09:27
【焦点股今日竞价表现】财联社12月4日讯，独角兽+创投补涨超华科技（6连板）高开3.87%，宇信科技（2连板，近端次新）低开3.69%，广博股份（2连板）平开，日出东方（2连板）高开3.57%；汽车零部件双林股份（2连板）高开9.91%，万通智控竞价涨停，迪生力竞价涨停；5G东方通信（6天4板）高开1.29%，万马科技（2连板）平开，广电网络（4天3板）低开4.46%；期货新华锦（2连板）竞价涨停，美尔雅平开，中国中期高开2.2%；知识产权光一科技（2连板）高开2.75%，华媒控股高开0.44%；医药银河生物竞价涨停，赛龙药业高开3.23%。
2018-12-04 09:26
【快讯：汽车零部件概念股持续走高】财联社12月4日讯，汽车零部件概念股持续走高，万通智控、迪生力涨停价开盘，双林股份几近涨停开盘，今飞凯达高开6%，中原内配、正裕工业等个股亦有高开表现。
2018-12-04 09:24
财联社12月4日讯，香港恒生指数开盘跌0.23%，报27119.19点。恒生国企指数跌0.29%。万洲国际领跌2.5%领跌蓝筹。
2018-12-04 09:15
财联社12月4日讯，人民币兑美元中间价调升492个基点，报6.8939。中间价升值至2018年9月28日以来最高，升幅创2017年6月1日以来最大。
2018-12-04 09:15
财联社12月4日讯，国债期货10年期主力合约高开0.2%。5年期主力合约高开0.07%。
2018-12-04 09:13
财联社12月4日讯，10年期美债收益率跌破200日移动均线，为2017年1月以来首次。
2018-12-04 09:11
【央行连续28个交易日暂停逆回购操作】财联社12月4日讯，中国央行今日不开展公开市场操作，连续28个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。央行表示，目前银行体系流动性总量处于较高水平。
2018-12-04 09:07
【2018中国企业家博鳌论坛今日开幕 共谋“品牌强国”】财联社12月4日讯，2018中国企业家博鳌论坛将于4-5日举行，贵州茅台、阿里巴巴、五粮液、格力电器、海尔集团……这些中国顶级民族品牌企业的掌门人齐聚海南博鳌，与多个部委的有关领导、专家学者、媒体负责人共同探讨新时代企业改革发展面临的机遇和挑战。相关嘉宾将就“移动互联网时代：小微力量与消费变革”、“‘一带一路’新展望：中国企业的机遇与前景”等主题进行高端对话，并设立了首届企业家精神圆桌论坛、文化创意与数字经济时代的生活方式构建、汽车行业新行动、健康中国等多个主题的平行分论坛。（上证报）
2018-12-04 09:05
【华力创通拟变更坏账准备计提比例 收到深交所关注函】财联社12月4日讯，华力创通此前披露，拟将1年以内、1-2年、2-3年账龄的应收款项坏账计提比例从5%、10%、30%分别降至1%、5%、15%，将4-5年账龄的应收款项坏账计提比例从80%增至100%。公司今日收到深交所关注函，要求结合公司业务情况、客户履约能力及信用特征、最近三年回款及坏账核销的具体情况，说明会计估计变更原因、依据及合理性。
2018-12-04 09:01
【期市开盘涨跌互现 原油涨近3%】财联社12月4日讯，期市开盘涨跌互现，原油涨近3%，燃油、沥青、PTA涨超1%，橡胶、线材、苹果、纸浆、白糖、淀粉跌超1%。
2018-12-04 09:00
财联社12月4日讯，富时中国A50指数期货开盘跌0.5%。
2018-12-04 08:54
【重庆：大力实施军民融合发展战略行动计划】财联社12月4日讯，重庆市委军民融合发展委员会召开第一次会议，会议指出，抓好军民融合产业高质量发展，围绕汽车、电子信息、装备制造、应急装备等传统领域和网络空间、生物、新能源、新材料、人工智能等新兴领域，以重大项目、重大工程为牵引，推进产业集聚化、企业集群化、产品和技术集成化。抓好军民科技协同创新，聚焦大数据智能化创新驱动，深化军工科技体制改革。抓好军地基础设施共建共享，完善交通基础设施。扎实推进与军工央企集团合作，是重庆市推动军民融合发展的重头戏。（重庆日报）
2018-12-04 08:38
【广东证监局：推动储备科技创新企业上市后备资源】财联社12月4日讯，广东证监局局长邱勇接受采访时表示，（辖区内）已有宜安科技、金发科技等9家上市公司大股东通过转让控股权、提前还款等方式，化解了平仓风险；棕榈股份、智慧松德等9家上市公司大股东与地方国资平台签署了股权转让或救助协议或意向书；2家上市公司大股东与有实力的民营企业签署了控股权转让协议。广东将大力推进民营企业改制上市工作，同时推动指导地方政府、保荐机构储备科技创新企业上市后备资源。（南方日报）
2018-12-04 08:36
【福建省企业技术改造基金助力民营经济发展】财联社12月4日讯，截至目前，福建省技改基金共签约省内73家制造业企业，签约总金额95.12亿元，带动签约项目技改总投资超过660亿元，实现财政资金撬动社会资本投资的比例超过1∶30。加快时代新能源、福联集成电路、玖龙纸业等一批省重点技改项目建设。其中，已签约民营企业50家，占总签约的68.5%；签约合同金额52.8亿元，占总签约金额的55.5%。（福建日报）
2018-12-04 08:30
【财联社12月4日早间新闻精选】财联社12月4日讯，1、李克强：实施更大力度减税降费，适度扩大内需。2、易纲：货币政策要根据形势变化灵活适度调整，加强逆周期调控。3、央行等三部委：强化监管执法，建立统一的债券市场执法机制。4、上交所快速推进科创板落地，已新设注册部和监管部。5、科创板相关规则、上市指标等都还需数轮讨论，上交证监会批准。6、湖北将设立百亿元上市公司纾困基金，首期规模40亿。7、PPP条例将出，防止地方变相举债。8、茅台酱香酒公司已完成销量2.7万吨，实现销售额80.16亿元。9、腾讯音乐料在美国IPO中发行8200万份ADS，发行价区间13-15美元。10、芬太尼麻醉药市场遭监管，国药、丽珠等10余公司发布公告澄清，不存在出口美国一事。11、欧美股市齐涨，美股三大股指上涨均超1%。国际原油期货价格收高，WTI、布伦特原油期货上涨均超4%。金价涨逾1%创一个月新高。
2018-12-04 08:26
【韵达快运宣布10-30KG电商件将“免费上楼”】财联社12月4日讯，韵达快运宣布在全国范围内开通单票货物重量为10-30KG的电商件，韵达承诺：优先中转、优先派送、100%免费送货上楼。此前，德邦快递“上至40kg，100%免费上楼”作为其转型大件快递的主要卖点；优速快递将330大包裹快递单票升级至500公斤，并向社会承诺提供免费送货上楼、免费上门收货的快递服务。（亿欧）
2018-12-04 08:25
【广东：预安排200多亿支持就业创业扶持重点群体】财联社12月4日讯，广东省出台“进一步促进就业若干政策措施”，通过实施进一步促进就业若干政策措施，特别是阶段性降低医疗保险和工伤保险费率，预计2019年可为企业减负100多亿元，同时，预安排200多亿元用于支持就业创业，扶持重点群体。（南方日报）
2018-12-04 08:24
【三星研发4K OLED面板：笔记本专用 明年上市】财联社12月4日讯，三星研发出4K分辨率的笔记本专用OLED面板，预计在2019年美国消费电子展上亮相。面板规格有13.3英寸、14英寸和15.6英寸三种，三星正在积极与惠普、戴尔、联想洽谈供货事宜，三星自家笔记本也会采用。（新浪科技）
2018-12-04 08:22
【马化腾接受人民日报专访：莫忘创业初心 不太相信弯道超车】财联社12月4日讯，腾讯公司董事会主席兼首席执行官马化腾在接受人民日报专访时表示，走到今天，应该归功于这个时代以及所有为之奋斗的每一个人。任何时候，都不要忘了创业的初心。而谈到互联网行业竞争，他表示不太相信弯道超车，更欣赏仰望星空与脚踏实地。我深信企业的发展是以其价值观为根本基础的。
2018-12-04 08:12
【财税一体化服务商“慧财税”获2000万元Pre-A轮融资】财联社12月4日讯，财税一体化服务商“慧财税”近日宣布，完成2000万元Pre-A轮融资，资方尚未披露。慧财税成立于2017年，属于财税一体化服务这一领域，其隶属的中海汇银集团成立于2006年，为各类企业及事业单位提供全生命周期的财税服务。（36氪）
2018-12-04 08:02
【早间公告：多喜爱获两股东举牌】财联社12月4日讯，多喜爱：股东上海骏胜、国亚金控通过增持分别持有公司7.91%、6.11%股份，本次权益变动不会导致公司实控人发生变化。天齐锂业：公司在智利圣地亚哥证券交易所通过场内交易方式拍得SQM公司6255万股A类股股份，占SQM已发行股份总数的23.77%。胜利精密：苏州高新区支持民企发展基金成立，拟受让控股股东所持不低于5%公司股份，首期认购出资款1.2亿元已划入指定账户。
2018-12-04 07:54
【11月新基金发行回暖 单月成立数量创年内新高】财联社12月4日讯，11月新基金发行整体出现回暖，数据显示，11月新发行产品44只，并于同期成立154只基金，成立数量创年内新高。从业绩方面来看，对比10月，11月公募基金产品的平均收益也出现了明显回升。在业内人士看来，伴随着利好事件出现，A股市场短期内平稳向好，而从长期来看，三年以上的投资建仓时点也已出现。（北京商报）
2018-12-04 07:18
【专家称对美下调进口车关税正在商讨】财联社12月4日讯，有资深汽车行业专家向记者透露，目前相关部门正讨论降低美国进口汽车关税的可能性，但目前尚不知下调关税的具体幅度和时间表。“达成共识后形成政府书面文件还需时日，个人预计会降至加征前的税率水平，年底前有望见结果。”（证券日报）
2018-12-04 07:12
【民企迎“及时雨” 各地积极行动清还拖欠民企账款】财联社12月4日讯，湖南、江苏等地方政府近期纷纷发布通知，积极采取措施解决清还拖欠民营企业账款问题。日前，中央要求纠正一些地方政府、大企业利用优势地位以大欺小、拖欠民营企业款项的行为。随后，各部门积极行动，全面摸底民营企业被拖欠账款的情况。（上证报）
2018-12-04 07:09
【财政部连发24份文件 向地方提前下达资金2.1万亿元】财联社12月4日讯，2019年中央财政资金提前下达速度加快，记者统计，10月31日以来，截至12月2日财政部连发24份文件，向地方提前下达资金21195.28亿元。具体来看，为提高预算完整性，加快支出进度，提前下达2019年中央专项彩票公益金支持地方社会公益事业发展预算488750万元。为加快预算执行进度，按照预算管理有关规定，2019年普惠金融发展专项资金提前下达926943万元。（证券日报）
2018-12-04 06:42
【近20家银行筹建理财子公司 未来面临三大挑战】财联社12月4日讯，随着《商业银行理财子公司管理办法》的正式出炉，商业银行筹建理财子公司将有章可循。据记者了解，目前市场上已有19家商业银行披露拟设立理财子公司，且有多家银行拟于近期向银保监会提交筹建申请。据了解，部分银行正在对资管事业部进行组织架构改造，推进资管业务独立运营和风险隔离，为设立理财子公司做准备。除“新老交替”过渡期内一些细节有待明确之外，银行在设立理财子公司方面，还将直面三个挑战，即核心系统搭建、新产品研发和团队建设。（上海证券报）
2018-12-04 06:40
【期指交易活跃度有望提升 量化对冲基金或迎“好日子”】财联社12月4日讯，股指期货交易规则迎来了“松闸”。在多位基金公司投研人士看来，这次“松闸”将降低交易成本、提升市场交易活跃度，量化对冲基金的春天有望重新来临。业内人士认为，股指期货的发展是对外开放背景下的必然选择。股指期货回归正常化交易，有利于吸引长期资金，平滑市场波动。事实上，外资对衍生品工具的需求尤为迫切，本次期指“松闸”有利于吸引更多长线资金和国际资金中长期持有A股。（上海证券报）
2018-12-04 06:35
【美国国债收益率曲线部分出现十多年来首次倒挂】财联社12月4日讯，周一（12月3日）纽约尾盘，美国10年期基准国债收益率下跌1.82个基点，报2.9697%；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率涨3.46个基点，报2.8211%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
2018-12-04 06:17
财联社12月4日讯，离岸人民币（CNH）兑美元北京时间05:59报6.8769元，较上周五（11月30日）纽约尾盘涨658点，盘中整体交投于6.9253-6.8731元区间。
2018-12-04 05:22
【中概股多数收涨 阿里巴巴涨1.79%】财联社12月4日讯，中概股多数收涨，阿里巴巴(BABA.N)涨1.79%，京东涨3.67%，百度(BIDU.O)涨1.62%。格林酒店涨10.79%，魔线(MOXC.O)涨9.26%，汽车之家(ATHM.N)涨7.97%，华住(HTHT.O)涨7.51%，微博涨4.76%，拼多多(PDD.O)涨4.4%。和信贷(HX.O)跌27.73%，盛世乐居(SSLJ.O)跌7.02%，凌动智行(LKM.N)跌6.9%。
2018-12-04 05:19
【前三季度小微贷款余额逐季增长 占比已接近两成】财联社12月4日讯，数据显示，至今年9月末，中资银行用于小微企业的贷款余额为24.54万亿元，在其总贷款余额124.99万亿中的占比已达19.63%。一名股份行对公业务高管表示，这只是在总贷款余额的占比，在对公贷款的占比不好说。但各家银行在有意识加大小微投放、调整对公结构，这个占比会越来越大。（证券时报）
2018-12-04 05:15
【国际贸易关系缓和 金价周一收高1.1%创一个月新高】财联社12月4日讯，黄金期货价格周一收高，国际贸易局势趋于缓和使美元走软，推动金价攀升。纽约商品交易所2月交割的黄金期货价格上涨13.60美元，涨幅1.1%，收于1239.60美元/盎司，为11月1日以来的最高收盘价。
2018-12-04 05:04
财联社12月4日讯，美股芯片类股集体上涨。费城半导体指数收涨2.67%；AMD大涨超11%，英伟达涨超4%，希捷科技、美光科技、微芯科技等均涨超3%。
2018-12-04 05:00
【道指收涨288点】财联社12月4日讯，标普500指数收盘上涨1.09%，报2790.37点；纳斯达克指数收盘上涨1.54%，报7441.51点；道琼斯指数收盘上涨1.13%或288.00点，报25826.43点。FAANG五大科技股全部收涨，亚马逊收涨4.86%，市值报8666.28亿美元；苹果收涨3.49%，市值报8770.44亿美元 ；亚马逊收盘市值超过微软（8604亿美元），盘中市值短暂超过苹果，成第一大上市公司。
2018-12-04 03:48
财联社12月4日讯，法国和德国将放弃欧盟数字税的计划。（英国金融时报）
2018-12-04 03:48
【民营银行吸储大打价格战：准活期存款利率最高达4.5%】财联社12月4日讯，近日，民营银行异军突起，大举杀入揽储市场。据不完全统计，目前包括微众银行、网商银行、富民银行等至少10家民营银行推出了智能存款产品。记者观察发现，这类产品往往是3年或5年定期存款，但在到期日之前，客户可随时提前支取。此类产品提前支取利率最高可达4.5%，远超传统银行。（证券日报）
2018-12-04 03:47
【芬太尼麻醉药市场遭监管 国药、丽珠等10余公司忙撇清】财联社12月4日讯，芬太尼作为麻醉性镇痛药并不为社会大众所知，而因政府加强监管，芬太尼意外走红。分析人士认为，这意味着向美国销售芬太尼的企业或个人将受到严厉处罚，对相关企业出口或产生影响。不过，此事公布之后，包括现代制药、恩华药业、人福医药等10余家A股药企纷纷发布公告澄清，不存在出口美国一事。（证券日报）
2018-12-04 03:47
【周一美国原油期货收高4% 报52.95美元】财联社12月4日讯，WTI 1月原油期货收涨2.02美元，涨幅3.97%，报52.95美元/桶。布伦特1月原油期货收涨2.23美元，涨幅3.75%，报61.69美元/桶。
2018-12-04 03:32
【Gartner：2018年第三季全球智能手机销量同比增长1.4%】财联社12月4日讯，分析公司Gartner表示，今年第三季华为和小米助推全球智能手机销量达到3.89亿部，同比增长1.4%。Gartner研究总监Anshul Gupta表示，如果没有华为和小米，对终端用户的智能手机销量会下降5.2%。第三季大多数手机制造商的智能手机销售放缓，华为的需求增长43%。三星和华为之间的差距继续缩小，三星的智能手机销量第三季度下降14%，为Gartner追踪该数据以来的最大降幅。苹果持稳，增长0.7%。Gartner料直到2020年才会出现大量的5G手机，届时数量将达6500万部。
2018-12-04 03:31
财联社12月4日讯，美、布两油短线均上扬近0.6美元，布伦特原油涨3.9%至61.81美元/桶，WTI原油涨4.2%至53.10美元/桶。
2018-12-04 03:06
财联社12月4日讯，美国十年期国债收益率跌至2.986%，为9月18日以来新低。
2018-12-04 02:50
【证券日报头版：证券期货纠纷化解机制开启投资者保护新格局】财联社12月4日讯，证券日报头版刊文称，有效处理和化解投资者纠纷，保护好投资者合法权益是资本市场的公平之源、信心之源，也是资本市场的效率之源、发展之源。相信随着证券期货纠纷多元化解机制的全面推进，投资者保护工作将再上新台阶，在更好的保护投资者权益的同时提振投资者信心，从根本上稳定市场预期。
2018-12-04 02:40
财联社12月4日讯，上期所原油期货主力合约SC1901夜盘收涨2.21%，报426.20元；10月9日曾涨至597.00元，创上期所原油期货首个交易日（3月26日）以来的主力合约夜盘收盘纪录最高位。
2018-12-04 01:36
【亚马逊市值短暂超过苹果 成全球第一大上市公司】财联社12月4日讯，亚马逊目前上涨4.6%，市值报8649亿美元，苹果目前上涨2%，市值为8648亿美元，而微软市值目前报8575亿美元，这意味着亚马逊成为美国第一大上市公司，这也是亚马逊首次登顶。
2018-12-04 01:17
【经济参考报：自动驾驶技术发展需避免“野蛮生长”】财联社12月4日讯，针对如何规范自动驾驶技术发展、推动我国自动驾驶技术落地，多位专家建议，转变发展理念，重视核心技术研发，做好基础法律支撑，加强对相关产业的管理，规范市场秩序。自动驾驶技术作为具有发展潜力的高新技术产业，理应回归到循序渐进、尊重客观发展规律的道路上来，而非野蛮生长。
2018-12-04 01:14
【多部委和地方正酝酿更大力度稳就业政策】财联社12月4日讯，临近年末，冬季就业市场密集“开市”。2018年人力资源市场高校毕业生就业服务周活动正在进行，地方高校毕业生双选会也于11月底12月初启动。随着834万新增高校毕业生涌向就业市场，就业总量压力还将增大。多部委在积极推出系列就业创业大礼包的同时，也在酝酿出台更积极的稳就业政策。（经济参考报）
2018-12-04 01:13
【系统重要性金融机构监管启幕 商业银行或迎新一轮增资】财联社12月4日讯，继《商业银行资本管理办法（试行）》使系统性重要银行的资本充足率过渡期大限将至，一行两会日前发布《关于完善系统重要性金融机构监管的指导意见》，再度针对系统重要性金融机构提出附加资本要求和杠杆率要求。业内人士表示，下一步如果面临更高资本充足率要求，商业银行或将增资。（经济参考报）
2018-12-04 01:11
【经济参考报头版：改善营商环境激发市场主体活力】财联社12月4日讯，新华社主管的《经济参考报》刊文称，近日召开的国务院常务会议决定，开展中国营商环境评价，逐步在全国推开。营商环境是经济软实力的重要体现，对投资、经济活力乃至社会发展都会产生广泛影响。当前，为应对复杂形势的挑战，要把进一步优化营商环境作为重要举措，激发实体经济活力，促进我国经济高质量发展。
2018-12-04 01:08
【PPP条例将出 防止地方变相举债】财联社12月4日讯，目前国家发展改革委、财政部正在配合司法部抓紧起草《基础设施和公共服务领域政府和社会资本合作条例》（简称PPP条例），该条例有望年内出台。同时，财政部酝酿出台规范发展实施意见，推广清单式管控，对PPP适用范围做出限制。（经济参考报）
2018-12-04 00:57
【中证报头版：人民币年内破“7”警情基本解除】财联社12月4日讯，中国证券报头版刊文称，越来越多的市场参与者认为，随着美国财政刺激效应消退，加上连续加息滞后影响显现，美国经济正逐渐靠近本轮周期拐点。相应的，美联储进一步调高基准利率的空间或已有限。外部风险因素出现更多退潮迹象，有助于缓和市场对人民币汇率贬值的担忧情绪。与此同时，近期央行暂停短期流动性投放，市场利率没有进一步大幅下行，中美利差在低位呈现企稳态势，亦有助于人民币汇率趋稳。
2018-12-04 00:56
【城投项目频现违约 信政产品风险露头】财联社12月4日讯，目前，从私募资管计划到信托产品再到公募债，均有地方城投平台作为融资人的项目曝出逾期违约的案例。仅在信政业务领域，近两个月以来，至少有“中江信托·金马430号集合资金信托计划”“中江国际·金马499号集合资金信托计划”“中江国际·金马382号集合资金信托计划”等信政项目违约。业内人士预计，未来类似违约项目可能增多。（中国证券报）
2018-12-04 00:55
【中国证券报：量化策略迎新局面 A股增量资金可期】财联社12月4日讯，中金所对于股指期货进行交易方面的优化调整，成为周一市场一大利好。业内人士认为，股指期货的优化调整，有助于为市场带来增量资金，原因在于：首先，交易成本下降，整体而言对资金的吸引力上升；其次，以股指期货为代表的衍生品对冲工具完善，使得市场整体更加成熟，这将减轻外资进入A股后对于风险控制的担忧。
2018-12-04 00:54
【中国证券报：“纾困+减持”惹争议 配套监管待完善】财联社12月4日讯，近期，在市场环境较为低迷的情况下，纾困概念股迎风直上。但部分上市公司在被明确为纾困对象后，股价迅速上涨甚至连收涨停，随后大股东乘机减持，甚至出现清仓式减持，又使得公司股价承压。分析人士指出，如何避免纾困成为部分公司股东在二级市场炒作、变现的手段值得思考，建议完善纾困资金的配套监管制度。
2018-12-04 00:52
财联社12月4日讯，美国两年期与十年期国债收益率之间的息差收窄至18个基点，为逾10年来最低水平。
2018-12-04 00:47
【瑞银：标普500指数在明年初可能达到3025点】财联社12月4日讯，瑞银策略师Keith Parker等撰写客户报告称，标普500指数未来12个月的预期市盈率介于15至17.2倍之间，“远低于我们的模型隐含水平，后者指向17.2倍的预期市盈率，意味着标普500指数短期内有望达到3025点。”根据Parker的基本情形假定，标普指数2019年底有望触及3200点；标普指数在2019年可能上涨或下跌约600点，取决于世界贸易形势；如果紧张局势缓和，标普指数可能在2019年底达到3306，如果贸易紧张局势加剧，则可能跌至2677。Parker将科技股上调为策略性超配，此前在11月份下调至策略性低配；将必需消费品股由中性下调至低配，将通信服务由超配下调至中性。
2018-12-04 00:47
财联社12月4日讯，美国三大指数涨幅收窄，道指、标普500指数、纳斯达克指数涨幅均收窄至1%以内，道指、标普500指数目前分别涨0.56%、0.52%。
2018-12-04 00:36
【宝马预计2019年因为关税和成本因素而少赚十几亿美元】财联社12月4日讯，宝马公司预计，世界贸易摩擦、大宗商品价格上涨和汇率波动将对明年的收益造成至少10亿欧元（11亿美元）的影响。该公司在其2019年展望中列出了一系列影响利润的不利因素，而高利润率车型到年底才会提升业绩。
2018-12-04 00:32
【周一欧洲三大股指集体收涨】财联社12月4日讯，富时泛欧绩优300指数初步收涨1.16%。德国DAX指数收盘上涨1.88%，报11469.23点；英国富时100指数收盘上涨1.23%，报7066.30点；法国CAC40指数收盘上涨1.00%，报5053.98点。
2018-12-03 23:56
【新华社评论员：开辟中美经贸合作新前景】财联社12月3日讯，新华社发表评论员文章称，国家主席习近平同美国总统特朗普在布宜诺斯艾利斯举行的元首会晤中，就经贸问题进行了积极和富有建设性的讨论。双方达成重要共识，停止相互加征新的关税，并就如何妥善解决存在的分歧和问题提出了一系列建设性方案。在中美关系和世界发展的关键时期，这一重要共识有效阻止经贸摩擦的进一步扩大，为双方合作共赢开辟新前景。在此次元首会晤上，中方表示，愿意根据中国新一轮改革开放的进程以及国内市场和人民的需要，开放市场，扩大进口。这是中国把握历史潮流、顺应亿万人民对美好生活期待的主动作为，也向世界释放了与包括美国在内的各国共享中国发展机遇的积极信号。
2018-12-03 23:51
财联社12月3日讯，美国三大指数涨幅收窄，道指、标普500指数涨幅收窄至1%以内，纳斯达克指数涨幅收窄至1.2%。
2018-12-03 23:47
财联社12月3日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8855元，较上周五（11月30日）夜盘收盘涨735点；全天成交量333.18亿美元，较上周五增加32.85亿美元。
2018-12-03 23:46
【国内商品期货夜盘涨跌互现】财联社12月3日讯，周一国内商品期货夜盘涨跌互现。焦炭、焦煤分别收涨1.61%、0.99%，动力煤收跌0.53%。铁矿石收涨0.43%。豆油、菜油、棕榈油分别收跌0.14%、0.30%、0.26%。豆粕、大豆分别收跌0.04%、0.63%，菜粕收涨0.41%。原油现涨2.45%。沪金、沪银分别现涨0.18%、1.05%。此前，螺纹钢、热轧卷板分别收跌0.30%、0.31%。橡胶收跌1.15%，沥青收涨0.91%。纸浆收跌1.02%。
2018-12-03 23:34
财联社12月3日讯，通用汽车11月在美销量据悉环比增加1.4%，预期为减少3.6%。日产汽车11月销量环比下降18.7%，预期为下降15%。宝马预期于2019年受到来自关税等至少10亿欧元的影响。
2018-12-03 23:31
财联社12月3日讯，美联储理事布雷纳德表示，通胀水平在美联储2%的目标附近，美国现在正处于或者已经超出完全就业。政策正常化尚未伤及市场流动性。在最近的波动中，市场功能有序运行。
2018-12-03 23:02
财联社12月3日讯，在岸人民币兑美元涨破6.88关口，日内涨逾700点，涨幅1.09%。
2018-12-03 23:00
财联社12月3日讯，周一上期所夜盘，螺纹钢、热轧卷板分别收跌0.30%、0.31%。橡胶收跌1.15%，沥青收涨0.91%。纸浆收跌1.02%。
2018-12-03 22:41
【机构热议科创板创投项目或有突破财务指标限制可能】财联社12月3日讯，上周末，监管层召集国内头部券商管理层就科创板举行吹风会。据某券商内部人士和另一券商投行部负责人透露，有知名头部创投参与的项目或有突破财务指标限制的可能，如盈利指标等都会大幅度放宽，估值达到一定要求的不设财务门槛，但最终还需等待细则发布确定相关事宜。业内人士表示，如果该政策能落实，整个创投行业或将发生裂变，一九格局将强化。（中证网）
2018-12-03 22:37
财联社12月3日讯，伊朗官员表示，不会同意减产，未曾被问及此事；伊朗没有退出欧佩克的计划。
2018-12-03 22:36
【美股科技股盘初集体大涨】财联社12月3日讯，FAANG五大科技股全部上涨，亚马逊涨4.5%，奈飞涨超3%，谷歌母公司Alphabet和苹果均涨超2.4%，Facebook涨1.4%。恩智浦半导体开涨4.31%。今日高通方面表示，恩智浦收购交易已经结束。
2018-12-03 22:30
【美股开盘全线大涨 纳指涨逾2%】财联社12月3日讯，周一美股开盘全线大涨，道指高开1.5%，标普500指数涨1.5%，纳斯达克指数高开2.1%。美国汽车股高开，通用汽车涨3.32%，特斯拉涨2.8%，福特涨3.08%。阿里巴巴集团（BABA.N）开盘涨4.4%，百度（NASDAQ:BIDU）涨2.5%，哔哩哔哩（NASDAQ:BILI）涨7%。
2018-12-03 22:25
【腾讯音乐下周登陆纽交所：拟募12.3亿美元 腾讯持股六成】财联社12月3日讯，今日，腾讯音乐向美国证券交易委员会（SEC）递交了更新后的招股书，发行价区间定为13至15美元，拟发行8200万股美国存托股票（ADS），最高募集资金12.3亿美元。更新版招股书显示，腾讯音乐将在纽约交易所上市。接近腾讯音乐的人士透露，该公司将于12月12日正式挂牌。在股权结构方面，腾讯是腾讯音乐最大股东，持股占比59.0%，亚洲投资管理公司太盟投资集团（前身为“太平洋投资集团”）持股9.6%，美国在线音乐服务商Spotify（NYSE：SPOT）持股8.9%，中投中财基金管理公司持股7.1%。腾讯音乐与Spotify交叉持股，腾讯音乐持有Spotify2.5%股份。（澎湃新闻）
2018-12-03 22:24
【研究发现一种抗寄生虫药能减少乙肝病毒】财联社12月3日讯，日本东京大学一项新研究发现，一种抗寄生虫药硝唑尼特具有抑制和减少乙肝病毒的效果，研究人员认为它有望成为治疗乙肝的候选药物。（新华社）
2018-12-03 22:08
财联社12月3日讯，美、布两油短线下挫0.3美元，现分别报52.99美元/桶和61.78美元/桶。
2018-12-03 21:48
【海正药业多名时任高管遭上交所公开谴责】财联社12月3日讯，因海正药业在信息披露、规范运作以及有关责任人在职责履行方面存在违规行为。上交所决定对该公司及其时任董事长白骅予以公开谴责；对时任董事兼总裁林剑秋、时任董事兼高级副总裁王海彬、时任董事会秘书沈锡飞、时任财务总监刘远燕予以通报批评。上述纪律处分将通报中国证监会和浙江省人民政府，并记入上市公司诚信档案。
2018-12-03 21:45
【茅台酱香酒公司已完成销量2.7万吨 实现销售额80.16亿元】财联社12月3日讯，截至11月25日，茅台酱香酒公司已完成销量2.7万吨，实现销售额80.16亿元。这是11月26日茅台集团党委副书记王焱到酱香酒公司的调研会上，股份公司副总经理李明灿透露的。据介绍，酱香酒公司主要经济指标连续两年实现行业增速第一，2017年中国白酒企业排名第八，成为茅台集团近三年来业绩最突出、增长最迅猛的板块。系列酒与茅台酒一起，共同形成了茅台集团“双轮驱动”的良好局面。
2018-12-03 21:40
【英唐智控：调整定增方案 募资净额全部用于补充流动资金及偿还银行贷款】财联社12月3日讯，英唐智控晚间公告，公司董事会12月3日通过调整非公开发行股票方案的议案。方案调整前，公司拟募资不超21亿元，在扣除发行费用后用于收购前海首科60%股权、吉利通100%股权及补充流动资金。方案调整后，募资扣除发行费用后将全部用于补充流动资金及偿还银行贷款。收购前海首科60%股权及吉利通100%股权不再作为本次非公开发行股票募投项目，由公司后续以自有资金继续推进。
2018-12-03 21:33
财联社12月3日讯，海航基础公告，控股股东海航基础控股及其一致行动人海航实业所持公司全部股份被司法冻结，合计占公司总股本的60.84%。
2018-12-03 21:29
财联社12月3日讯，现货金银短线拉升，白银涨幅扩大至超2%，现报14.46美元/盎司，黄金短线涨近3美元，现报1231.33美元/盎司，涨幅0.8%。
2018-12-03 21:21
【电报|和信贷发布财报 受行业影响业绩出现下滑】财联社12月3日讯，在美上市的互金平台和信贷发布了截至2018年9月30日的2019财年第二季度未经审计的财务业绩，和信贷业绩下滑，净收入为362万美元，符合管理层此前预期。和信贷表示，行业监管政策趋于明朗，P2P问题平台纷纷出清，大部分平台成交量、收益均有下降，和信贷业绩也受此影响。本季度，和信贷平台促成借款总额为3,380万美元（约2亿人民币），较去年同期下降87.4%；经调整的净亏损为1,249万美元，上一财年同期经调整的净利润为1,267万美元；借款人人数、出借人人数也均有不同程度的下滑。和信贷CEO周歆明认为，在行业整合期，行业成交量将愈发向头部平台集中。（财联社记者 姜樊）
2018-12-03 21:19
【上证50再调出4只券商股】财联社12月3日讯，继5月海通证券被调出上证50样本股，今日又有东方证券、招商证券、浙商证券、银河证券等4家券商被剔除。而调入上证50的个股，分别是复星医药、工业富联、中国国旅、建设银行、药明康德等个股。一位熟悉样本股调整规则的中证指数内部人士告诉记者：“上证50是总市值和成交额各占50%权重，需要合计排名综合考虑。同时上证50也设置20%的缓冲区，排名前40名的新样本优先进入，排名60名之后老样本的优先剔除。可能会出现个别股票即使其排名不算很差，但由于有优先进入的股票，出现被挤掉的情况。”（证券时报）
2018-12-03 21:12
【11月多地二手房挂牌价格下跌】财联社12月3日讯，随着房地产市场价量“双降温”，11月份，中国多地楼市调控频次也呈现明显的下降态势。58安居客房产研究院3日发布的《2018年11月国民安居指数》显示，11月份，受重点监测的67个城市二手房挂牌均价为每平方米15163元，环比下降0.3%。其中，北京、深圳、上海、广州二手房挂牌价分别为每平方米59610元、53756元、50240元和32273元，与上月相比，四个城市二手房挂牌价均有小幅下降。（中国新闻网）
2018-12-03 21:11
财联社12月3日讯，据AMBCrypto消息，纳斯达克的媒体团队副总裁Joseph Christinat已经证实，比特币期货将在明年上半年上市并启动，目前正在等待美国商品期货交易委员会（CFTC）的批准。
2018-12-03 21:06
【东湖高新：拟逾4亿元收购泰欣环境70%股权】财联社12月3日讯，东湖高新晚间公告，公司拟发行股份及支付现金购买徐文辉、邵永丽、上海久泰投资、吉晓翔、陈宇持有的泰欣环境70%股权。同时公司拟向不超过10名特定投资者非公开发行股份募集配套资金不超2.2亿元。交易标的公司70%股权交易价4.18亿元。泰欣环境主营业务为烟气脱硝、脱硫、垃圾渗滤液回喷等与环境治理相关的烟气净化系统设计、系统设备集成及相关环保设备的销售、安装与调试。
2018-12-03 21:03
【三五互联与中国移动签署《移动通信转售业务正式商用合作协议》】财联社12月3日讯，三五互联公告，公司与中国移动于近日签署了《移动通信转售业务正式商用合作协议》。公司将尽快按照工业和信息化部《工业和信息化部关于移动通信转售业务正式商用的通告》及相关法律法规要求准备相关申请材料，向工业和信息化部申请更换电信业务经营许可证。公司取得移动通信转售业务正式商用牌照后，将通过移动通信个性化、差异化的业务发展战略，努力做大做强移动通讯转售业务。
2018-12-03 21:02
【我国稀贵金属溅射靶材制备取得重大突破】财联社12月3日讯，据媒体报道，昆明贵金属研究所下属的云南省贵金属材料重点实验室研发团队，近期在电子信息产业用稀贵金属溅射靶材的关键制备技术及工程化应用研究中取得重大突破，成功研发出系列稀贵金属溅射靶材。据预测，未来5年，世界溅射靶材的市场规模将超过160亿美元。此次我国稀贵金属溅射靶材制备问世，国内溅射靶材企业的成长空间被打开。（证券时报）
2018-12-03 21:01
【国内期市夜盘开盘 原油涨近3%领涨】财联社12月3日讯，国内期市夜盘开盘涨跌参半，原油涨近3%领涨，沥青、焦煤、焦炭涨超1%，纸浆跌近2%领跌。
2018-12-03 20:52
【上线一年多的网易薄荷直播12月31日关停 原因是业务调整】财联社12月3日讯，12月3日，网易薄荷直播发布停服公告称，由于业务调整原因，将全面关停网易薄荷的运营。12月3日，停止App下载服务及充值服务。12月31日0点起，全面停止网易薄荷的运营，关闭服务器，届时及以后用户将无法登录、无法使用网易薄荷的任何功能。（澎湃新闻）
2018-12-03 20:51
【三盛教育：控股股东受让公司6.22%股权】财联社12月3日讯，三盛教育晚间公告，控股股东卓丰投资与和君商学签署《股份转让协议》，和君商学将所持三盛教育6.22%股权转让给卓丰投资，转让价格为11.04元/股。完成后，卓丰投资持有公司27.2%股权，仍为公司的控股股东。
2018-12-03 20:50
【华测导航：拟投资3.5亿购买土地使用权及新建厂房】财联社12月3日讯，华测导航晚间公告，公司拟在上海市青浦工业园区购买土地使用权46亩。此地块将作为公司新增用地，用于新建厂房，预计土地购买及新建厂房总投资3.5亿元，其中固定资产总投资3亿元，设备投资5000万元。
2018-12-03 20:41
【锌产品价格今日大幅上涨】财联社12月3日讯，据百川资讯，周一锌精矿最新报价17120元/吨，较上一日上涨4.9%；锌锭最新报价21980元/吨，较上一日上涨4.82；锌合金最新报价23610元/吨，较上一日上涨4.47%。（证券时报）
2018-12-03 20:32
【科创板方案目前并无具体推出时间：“企业准备得越快越好”】财联社12月3日讯，今日有媒体报道称，2019年1月份大概率会发布科创板实施办法和细则。2019年6月之前会启动科创板的工作，而最快或在2019年3-4月份就能接受有关企业的申报材料。不过，记者从消息人士处了解到，目前并无具体的时间节点，“符合条件的、成熟的企业准备得越快越好，越充分越好。”（澎湃新闻）
2018-12-03 20:31
【国城矿业：拟使用不超1.5亿元开展期货套期保值业务】财联社12月3日讯，国城矿业晚间公告，公司董事会审议通过议案，同意公司在本次董事会审议通过之日起至2019年12月31日止，使用自有资金不超过1.5亿元保证金开展与公司生产经营和贸易业务相关的期货套期保值业务。
2018-12-03 20:28
【前11个月中国50城市“卖地”收入超3万亿 杭州居首】财联社12月3日讯，中原地产研究中心3日发布的数据显示，今年前11个月，中国土地出让收入最高的50大城市合计“卖地”收入3.27万亿元，同比上涨7.3%。与去年同期30%以上的快速增长相比，今年以来，土地市场逐渐走向平稳，热点城市土地市场降温。其中杭州“卖地”收入达2452亿元，在50大城市中居于首位。（中新网）
2018-12-03 20:27
【*ST保千：总裁鹿鹏辞职 副总裁蒋建平接任】财联社12月3日讯，*ST保千晚间公告，董事会近日收到鹿鹏的书面辞职报告，其因个人原因申请辞去公司总裁职务。上述辞职生效后，鹿鹏将继续在公司担任董事及相关董事会专门委员会委员的职务。12月3日，董事会审议通过了关于聘任蒋建平为公司总裁的议案，蒋建平原任公司副总裁。
2018-12-03 20:21
财联社12月3日讯，美国天然气期货跌5%，报4.317美元/百万英热，主要受下周天气回暖的预期影响。
2018-12-03 20:20
【2018数据资产管理大会即将在京召开】财联社12月3日讯，记者获悉，为促进业界交流，分享产业数据管理、治理乃至资产运营的经验，2018数据资产管理大会将于12月13日在北京国家会议中心召开。本次大会由中国信息通信研究院和中国通信标准化协会主办，大会汇集了中国石化、建设银行、腾讯、中软国际等知名企业机构的数据治理领军人才，对政务、工业、金融等领域的数据管理问题展开深入探讨。
2018-12-03 20:13
财联社12月3日讯，海兰信公告称，控股子公司海兰天澄拟终止在全国中小企业股份转让系统（新三板）挂牌。
2018-12-03 20:08
【克明面业：控股股东转让公司9.75%股权 引入战投湖南资管】财联社12月3日讯，克明面业晚间公告，控股股东克明食品集团拟将持有的公司3237万股（占总股本9.75%）股份，转让给湖南省资产管理有限公司，每股转让价格为13.25元。转让完成后，将为公司引进新的战略投资者。本次权益变动不涉及公司控股股东和实际控制人的变更。
2018-12-03 20:06
【风神股份：拟8000万元转让黄海有限100%股权及相关债权】财联社12月3日讯，风神股份晚间公告，为优化业务和资产结构，防范财务风险，提升盈利能力，公司拟将直接持有的黄海有限100%股权及截至2018年6月30日公司对黄海有限的债权转让给黄海集团，交易作价8007.60万元。公司与黄海集团的实际控制人均为中国化工集团有限公司。
2018-12-03 20:05
【腾讯音乐料在美国IPO中发行8200万份ADS 发行价区间13-15美元】财联社12月3日讯，腾讯音乐修改后的注册文件显示，该公司将发行4100万份ADS，股东将提供另外的4100万份。ADS的定价料为13美元至15美元，每份ADS代表两股A类普通股。腾讯音乐将于12月12日在纽交所上市，股票代码为“TME”。腾讯音乐娱乐集团主承销商为美林银行、德意志银行、高盛集团、摩根大通、摩根士丹利。招股书还公布了腾讯音乐2018年前三季度业绩：腾讯音乐前三季度营收为135.88亿元人民币，同比增长83.7%，净利润为27.07亿元人民币，同比增长244.8%。
2018-12-03 20:00
【“年报高送转第一股”正元智慧股东披露减持计划】财联社12月3日讯，正元智慧晚间公告，持公司0.5%股权的博信优选，计划6个月内以大宗交易或集中竞价交易方式减持公司0.5%股权。此前，正元智慧公告控股股东提议公司2018年度10转9派1.5。
2018-12-03 19:58
【独家电报|红沿河核电站6号机组反应堆压力容器吊装就位 预计2021年建成投产】财联社12月3日讯，记者从红沿河核电获悉，6号机组反应堆压力容器新近吊装就位，这意味着6号机组核岛主设备安装进入新阶段。反应堆压力容器是核电站的核心设备，核反应堆就位于压力容器内。此前，6号机组蒸汽发生器陆续吊装就位。红沿河6号机组于2015年7月开工建设，计划2021年建成投产。红沿河核电站位于辽宁省大连瓦房店市，是东北首座核电站。（财联社记者 刘雪）
2018-12-03 19:51
【牧原股份：拟非公开发行4.17亿股A股 募资总额不超过50亿】财联社12月3日讯，牧原股份公告称，公司拟非公开发行A股股份,非公开发行股份总数不超过本次发行前公司总股本的20%，即不超过417,046,844股(含本数)，募集资金总额不超过 50亿元，公司计划使用其中的35亿元用于生猪产能扩张项目，15亿元偿还金融机构贷款及有息负债。本次发行尚需获得公司股东大会审议通过和中国证监会核准。
2018-12-03 19:48
【金冠股份：子公司与顺丰签订战略框架协议】财联社12月3日讯，金冠股份晚间公告，公司全资子公司能鑫电子与顺丰签订了《战略框架协议》，就能鑫电子为顺丰北京区提供新能源车辆公共充电桩服务相关事宜作出约定。
