2019-01-01 18:56
【陕天然气：拟1.47亿元收购吴起宝泽】财联社1月1日讯，陕天然气公告，公司拟以自有资金1.47亿元收购自然人屈金光、牛春雨、杨宗保、高增满、屈金凯合计持有的吴起宝泽天然气有限责任公司100%股权。本次股权收购完成后，公司将持有吴起宝泽100%股权。
2019-01-01 18:41
【永福股份：签订4704万美元光伏项目总承包合同】财联社1月1日讯，永福股份发布公告，公司与全资子公司新创机电组成联合体，作为总承包方与越南平顺光伏签订《越南平顺省涵剑社49MW地面光伏项目EPC总承包合同》，合同金额4704万美元（约合人民币3.23亿元）。
2019-01-01 18:33
【*ST因美：拟约5.95亿元转让达润工厂资产】财联社1月1日讯，*ST因美发布公告，公司在与恒天然澳大利亚、恒天然SPV等相关方就终止达润工厂合资等相关协议达成一致后，拟将所持达润工厂51%的资产转让予恒天然SPV，转让对价11992万澳元（约合人民币5.95亿元）。资产转让将改善公司的现金流状况。恒天然SPV、恒天然澳大利亚为公司持股5%以上股东恒天然乳品（香港）有限公司的关联方。
2019-01-01 18:28
【证通电子：拟受让金谷农商行1.38%股份 抵消债务】财联社1月1日讯，证通电子发布公告，公司拟受让中科恒源持有的部分内蒙古呼和浩特金谷农村商业银行股份有限公司股份，以抵消中科恒源对公司7100万元的债务。本次股份转让数量暂定为1775 万股，占金谷农商行股本总额的1.38%。
2019-01-01 18:08
【飞荣达：拟1.53亿元收购博纬通信51%股权】财联社1月1日讯，飞荣达发布公告，公司拟以自有资金合计1.53亿元收购博纬通信51%股权。收购完成后，公司将持有博纬通信51%的股权，成为其控股股东。博纬通信在移动通信天线领域具备较强的市场竞争力，可满足国内外4G、5G等多网络制式的多样化产品需求。此次收购是公司对5G战略布局、实现公司业务发展目标的重要举措。
2019-01-01 18:03
【银轮股份：获江铃新能源汽车供应商定点 将提供热泵空调系统】财联社1月1日讯，银轮股份晚间公告，子公司南昌银轮热交换系统有限公司近期获得江铃新能源汽车公司GSE热泵空调供应商定厂通知，公司将为其提供热泵空调系统，预计2020年6月开始供货。根据客户预测，生命周期内总销售额预计约为6.87亿元。
2019-01-01 18:00
财联社1月1日讯，继中信证券和银河证券之后，兴业证券成为近期第三家将经纪业务总部更名为财富管理总部的券商。（券商中国）
2019-01-01 17:56
【TCL集团：预计2018年净利润同比增长约三成 大股东提议10派1】财联社1月1日讯，TCL集团1月1日晚披露业绩预告，公司预计2018年度归属于上市公司股东的净利润为34亿元至36亿元，同比上升28%至35%。基本每股收益0.2516元至0.2664元。拟2018年度向全体股东每10股派发现金红利1.00元（含税）。
2019-01-01 17:45
【三聚环保：与粤财信托签署合同 转让30亿元应收账款】财联社1月1日讯，三聚环保1月1日晚间公告，公司与粤财信托签署合同，将持有的部分应收账款转让给粤财信托，应收账款账面原值为30亿元，转让价款为25.862亿元。本次交易为公司与海淀区国资中心签署《战略合作框架协议》后落实的第二笔应收账款转让，交易所取得款将专项用于公司存量的对外焦化升级改造项目和部分对外许可的生物质炭基肥项目。
2019-01-01 17:42
【周强：统一裁判尺度 加强知识产权司法保护】财联社1月1日讯，最高人民法院院长周强1日考察最高人民法院知识产权法庭时强调，要坚持严格公正司法，进一步加强知识产权司法保护，服务创新驱动发展战略实施。（新华社）
2019-01-01 17:38
【立思辰：获自然人窦昕增持 持股比例达5%】财联社1月1日讯，立思辰1月1日晚公告，股东窦昕于2018年4月9日至2018年12月28日期间，通过集中竞价交易及大宗交易方式累计增持4342万股，占公司总股本的5%。
2019-01-01 17:26
【新集能源：拟计提约8亿元资产减值准备】财联社1月1日讯，新集能源发布公告，鉴于公司所属杨村煤矿已列入2018年度化解产能矿井，公司对杨村煤矿相关资产进行减值测试，对预计可变现净值低于其账面价值等资产计提资产减值准备。根据初步测试，预计计提资产减值准备约8亿元左右，减少2018年度合并报表归属于上市公司股东的净利约8亿元左右。为最大限度减少杨村煤矿去产能事项对公司的影响，公司拟将杨村煤矿现有500万吨闲臵产能指标进行臵换交易。
2019-01-01 16:48
【新华网：做好自己的事是推进中美合作最佳选择】财联社1月1日讯，新华网1月1日文章指出，中美双方经贸团队正抓紧沟通。中方在坚持捍卫国家核心利益基础上稳妥有序推进磋商，有关对话协商取得积极进展。接下来，双方应从大局出发相向而行，本着相互尊重、平等互利的精神妥善管控分歧，利用90天磋商窗口期推进后续工作，争取达成互利共赢且对世界有利的协议，推动两国关系健康稳定发展。置身全球百年未有之变局，中美经贸磋商面临诸多挑战和不确定性。对中国而言，无论世界风云如何变幻，关键是一如既往做好自己的事情，以不变应万变。只要改革的脚步不停歇、开放的大门越开越大，就没有力量能够阻挡中国向前发展。
2019-01-01 16:42
【海通策略荀玉根：目前市场三大一致预期2019年可能被颠覆】财联社1月1日讯，海通策略首席荀玉根团队最新观点认为，目前市场的三大一致预期2019年可能被颠覆。这三大一致预期是：股市上半年弱下半年强、成长风格更优、外资流入支撑消费股。这些预判和现有数据间存在一些矛盾，预期未来有可能被颠覆，要么演绎节奏变化，要么波动空间更大。应对策略上，要战略乐观、战术务实，持有高股息率股等待更好时机，跟踪政策，等待稳增长、改革减税等措施落地。
2019-01-01 16:27
【紫金矿业：拟公开增发募资不超80亿元 增加资源储量】财联社1月1日讯，紫金矿业披露公开增发预案，本次公开增发募集资金将不超过80亿元，用于收购Nevsun公司100%股权；发行股票数量不超过34亿股。收购完成后，公司将新增铜资源储量（按权益）约825.30万吨；新增金资源储量（按权益）约241.80吨；新增锌资源储量（按权益）约187.70万吨。
2019-01-01 16:22
【光洋股份：被选定为吉利新项目零部件开发/制造商】财联社1月1日讯，光洋股份发布公告，公司及全资子公司天海同步近日收到浙江远景通知，公司和天海同步被选定为7DCT项目零部件开发/制造商。江远景隶属于吉利集团，7DCT项目是由吉利集团研发的全新一代7速双离合器自动变速器产品平台，主要匹配吉利集团旗下吉利汽车和沃尔沃汽车品牌的7个整车平台。该项目产品预计在2019年11月进入量产，对公司本年度业绩不会产生较大的影响。
2019-01-01 16:18
【美的集团：累计回购约40亿元 顶额完成回购方案】财联社1月1日讯，美的集团发布公告，截至2018年12月28日，公司累计回购9511万股，占公司总股本的1.43%，最高成交价48.4元/股，最低成交价36.49元/股，支付总金额约40亿元。此次公司回购股份金额已达到最高限额，回购方案已实施完毕。
2019-01-01 16:07
【贵州茅台：预计2018年净利340亿元 同比增长25%】财联社1月1日讯，贵州茅台发布公告，公司2018年度实现营业收入750亿元左右，同比增长23%左右；实现归属于上市公司股东的净利润340亿元左右，同比增长25%左右。公司2019年度计划安排营业总收入增长14%。
2019-01-01 15:43
【陕西煤业：已累计耗资12.79亿元回购股份】财联社1月1日讯，陕西煤业发布公告，截至2018年12月28日，公司累计回购1.57亿股，占公司总股本的1.578%，成交最高价8.94元/股，成交最低价7.42元/股，支付资金总金额12.79亿元。
2019-01-01 15:40
【华培动力中签号出炉 共4.05万个】财联社1月1日讯，华培动力中签号出炉，共40500个，每个中签号码只能认购1000股。中签的投资者应在1月2日及时足额缴纳新股认购资金。
2019-01-01 15:34
【陕西为“民参军”提供一揽子优惠政策】财联社1月1日讯，陕西省近日出台了一揽子优惠政策扶助民营企业参加军工生产，截至2018年12月底，全省“民参军”企业已达到589家。对成功参与军工单位改组改制的民企，通过基金或股权投资方式给予支持。对民企获得的国防领域重大科技项目和武器装备总体型号、关键部件研制项目，按照贷款额给予贴息支持。对民口企业通过竞标承担的国家军工科研项目，按科研项目经费的35%给予不超过300万元的补助。（新华社）
2019-01-01 15:30
【广发策略：“春季躁动”今年还需“再等等”】财联社1月1日讯， 广发策略戴康团队最新观点认为，今年1月初发生“春季躁动”的概率相对较低。主要受制于：广义流动性预期尚难大幅改善，公募、险资加仓的能力和意愿均不高，主板和创业板的年报业绩预告不佳。
2019-01-01 15:23
财联社1月1日讯，2018年全球股市惨淡收官，两张图看懂全球主要股指和商品涨跌幅排名。（附图）
2019-01-01 14:57
【我国最大2018年产气突破60亿立方米】财联社1月1日讯，截至2018年12月31日，涪陵页岩气田全年新增经济可采储量54.3亿立方米，新投产气井81口，新建年产能5.03亿立方米，自2012年开建以来累计生产页岩气214.5亿立方米。涪陵页岩气田2018年全年生产页岩气60.2亿立方米，销售57.8亿立方米，产销量保持全国第一。小财注：涪陵页岩气田是我国首个进行大型商业化开采的页岩气田。（新华网）
2019-01-01 14:09
【姜超：19年经济将发生五大逆转 股市有望进入真正的回报时代】财联社1月1日讯，海通证券姜超今日发文表示：今年货币领域将从去杠杆到稳杠杆，货币和融资增速有望见底企稳。财政减税让利重于刺激，提升居民消费和企业创新潜力，内需将有改善希望。此外，内需潜力重于外需；物价将从高通胀到低通胀；配置金融资产优于实物。随着通胀的回落，我们将步入低利率时代，金融资产将取代实物资产成为配置首选，债市牛市有望延续，而股市将进入真正的回报时代。
2019-01-01 13:57
【144小时过境免签政策在厦门、武汉等地同步落地】财联社1月1日讯，经国务院批准，今日起，外国人过境武汉、厦门、青岛、成都、昆明可享受144小时过境免签政策，即53个国家的外国人持有第三国（地区）签证和机票（船票）途经当地时，可以免签停留144小时。政策的出台将进一步促进经济，拉动旅游业发展。（中新网）
2019-01-01 13:30
【天风证券徐彪：成长股或迎来拂晓晨曦 成为春季躁动主力】财联社1月1日讯，天风证券分析师徐彪表示，2月份春节过后，伴随创业板18年报利空消化和资金面改善，成长股可能迎来拂晓晨曦，成为春季躁动的主力。
2019-01-01 13:23
【京礼高速公路兴延段通车】财联社1月1日讯，从中国铁建股份有限公司获悉，历经3年多的施工建设，2019年世园会、2022年冬奥会重点交通保障工程——京礼高速兴延段1日正式开通运营。据悉，京礼高速兴延段由中国铁建作为社会出资人与北京市共同出资建设，负责项目的建设、运营、管理。作为全国首批通过公开招标建设的高速公路PPP项目，项目的成功实践，将为今后北京市乃至全国高速公路PPP项目的推广提供可借鉴的经验。
2019-01-01 13:11
【电报|ofo运营主体东峡大通银行账户被冻结】财联社1月1日讯，广东省深圳市宝安区人民法院裁定，应申请人深圳市顺丰物流综合服务有限公司提出的财产保全申请，冻结被申请人东峡大通（北京）管理咨询有限公司(小黄车ofo运营主体)在招商银行账户存款人民币1375万元，同时中国太平洋财产保险股份有限公司深圳分公司为申请人提供相应担保。2017年4月，ofo与顺丰合作整治私藏车问题。(财联社记者 王颖)
2019-01-01 12:51
【上海市市场监管局局长：上海正多维度调查辖区内权健店】财联社1月1日讯，上海市市场监管局局长陈学军表示，上海正从虚假宣传、加盟点管理、商品质量等多维度调查辖区内权健加盟店（点）。且已联系权健总部，启动溯源调查。针对权健是否传销的质疑，陈学军表示：“我们从各种维度来进行确认，一旦确认以后，就能够明确是否是他的加盟点，再根据调查后的结果分析确认。”（澎湃新闻）
2019-01-01 12:01
【最高法知识产权法庭在京成立 周强揭牌】财联社1月1日讯，最高人民法院知识产权法庭在北京揭牌成立。最高人民法院党组书记、院长周强为最高人民法院知识产权法庭揭牌。自2019年1月1日起，该法庭履行法定职责，依法受理相关案件。（法制日报）
2019-01-01 11:54
【2019年重庆调整主城房产税起征点为17630元】财联社1月1日讯，重庆市住房和城乡建设委员会官方网站发布公告，2019年主城区个人新购高档住房是指成交建筑面积价格达到17630元/平方米及以上的住房。即从2019年1月1日起，重庆市主城个人新购高档住房房产税起征点将由2018年的15455元/平方米调整为17630元/平方米。
2019-01-01 11:42
【中国高净值人群2018年财富蒸发近760亿美元】财联社1月1日讯，最新发布的彭博亿万富翁指数情况显示，受全球金融市场下跌冲击，截至2018年12月31日，全球亿万高净值人群身家全年合计蒸发了5000亿美元，中国亿万高净值人群的身家在2018年则蒸发近760亿美元。但也有部分高净值人士异军突起。小米创始人雷军的个人财富在2018年增加86亿美元，增长规模仅次于亚马逊掌门人贝佐斯，排名全球亿万富翁财富年度增长规模榜单第二。还有拼多多创始人黄峥（增加71亿美元，排名第三）、宁德时代掌门人曾毓群（增加40亿美元，排名第九）、小米总裁林斌（增加35亿美元，排名第十三）。在年度缩水规模榜单中，王健林的财富缩水109亿美元，排名第四；马云的财富缩水98亿美元，排名第六；马化腾的财富缩水87亿美元，排名第七；顺丰速运创始人王卫的财富缩水68亿美元，排名第九。李嘉诚在2018年的财富也大幅缩水65亿美元，位列全球亿万富翁财富年度缩水规模榜单第十一位。（中证网）
2019-01-01 11:37
【首旅集团总裁刘毅突发心梗去世】财联社1月1日讯，首旅集团总裁、王府井集团董事长刘毅突发大面积心梗离世，终年58岁。（北京青年报）
2019-01-01 11:20
【3架C919试飞机将于今年首飞试验】财联社1月1日讯，今年C919的研制和试验进度将进一步加快，按照计划，中国商飞公司共投入6架试飞机进行试验试飞，目前，101、102架机已经飞赴阎良和东营进行试验试飞，103架机也将适时转场阎良。104、105、106架机计划在2019年实现首飞。（新华网）
2019-01-01 11:14
【2019年首月 A股市场将迎2700亿解禁潮】财联社1月1日讯，1月份面临解禁个股近200只，解禁股数量为2019年单月之最。以最新收盘价计算，合计解禁市值超2700亿元。具体来看，6股解禁市值超100亿元，分别为分众传媒、延安必康、协鑫集成、成都银行、中信银行和申万宏源。
2019-01-01 11:08
【广州实施新免费产前筛查诊断项目 受惠人群扩大至常住人口】财联社1月1日讯，广州市实施新的免费产前筛查诊断项目，项目的服务人群由户籍孕妇扩大到常住人口孕妇；新方案病种筛查扩大至常见染色体非整倍体疾病；将无创基因产前检测技术纳入项目范围等。（中新网）
2019-01-01 10:55
【中国中车：中车长江公司与加蓬客户签订敞车供销合同】财联社1月1日讯，中车长江集团长江公司与加蓬客户签订敞车供销合同。中车长江公司以市场需求为导向，聚焦客户个性化需求，坚持产品、技术和服务相结合，为客户实现长期利益最大化提供了系统解决方案。
2019-01-01 10:47
【世界最高电压等级输电线路启动送电 线路全长3293千米】财联社1月1日讯，我国自主设计建设的世界首个±1100千伏特高压直流输电工程——昌吉—古泉±1100千伏特高压工程于昨日成功启动全压送电。这是目前世界上电压等级最高、输送容量最大、输电距离最远、技术水平最先进的输电工程。据悉，昌吉—古泉±1100千伏特高压直流工程投资达407亿元，增加输变电装备制造业产值285亿元，直接带动电源等相关产业投资约1018亿元，可增加就业岗位2.8万个，每年拉动GDP增长130亿元，增加税收24亿元。 （国家电网）
2019-01-01 10:27
【韩国2018年出口额首破6千亿美元创新高】财联社1月1日讯，据韩国产业通商资源部1日发布的初步统计数据，2018年出口额、进口额和进出口总额均创历史新高。其中，出口首次突破6000亿美元大关，达6055亿美元。具体来看，2018年进口额为5350亿美元，外贸进出口总额达1.1405万亿美元，贸易收支为顺差705亿美元，连续十年保持顺差。分析认为，面向中国、美国、东盟、越南、印度等地区的出口额刷新历史最高纪录对全年外贸规模创新高起到积极作用。（韩联社）
2019-01-01 10:16
【会展产业成海南旅游发展推进剂 “中国会议之角”现雏形】 财联社1月1日讯，2018年，一场场会议展览活动在海南海口、三亚、博鳌等地展开，仅海口就举办各类会展活动超过9000场，会展产业成为海南旅游发展的推进剂，海口打造“中国会议之角”雏形初具。（中新社）
2019-01-01 09:57
【2018年基本金属贵金属表现欠佳 唯钯金全年累涨18.4%表现突出】财联社1月1日讯，2018年全年，基本金属价格表现疲软，LME 期铜价格累跌17.7%；LME期铝累跌18.6%；LME期镍累跌16.2%；LME期锌累跌25.7%，均出现2015年以来最大年度跌幅。贵金属价格表现好于基本金属，但也明显差于此前几年。COMEX期金2018年累跌4.2%，自2015年以来首次年度下跌。COMEX白银2018年累跌12.1%，创2014年以来的最大年度跌幅。然而，钯金价格却表现突出，全年累涨18.4%，连续三年成为表现最佳的主要贵金属。（中证网）
2019-01-01 09:48
【春节出境游价格同比涨一成 海岛度假仍是首选】 财联社1月1日讯，从多家旅游预订机构获悉，猪年春节出境游预订呈现量价齐升的趋势，预订量比去年同期上涨了32%，价格则提升近10%。来自去哪儿等平台的预订数据显示，部分春运热门航班经济舱机票已经售罄。数据显示，泰国、日本、中国香港、新加坡、越南、印尼、毛里求斯、美国、澳大利亚、法国成为春节出境游十大热门目的地。其中，海岛度假依然是春节出境游的首选，占春节出境游总人次的6成，普吉岛、岘港、巴厘岛等预订人气爆棚。（北青报）
2019-01-01 09:36
【海南自由贸易账户今日上线运行】财联社1月1日讯，从中国人民银行海口中心支行获悉，经过半年多的充分准备，海南自由贸易账户(FT账户)体系于2019年1月1日正式上线运行。（中新网）
2019-01-01 09:34
【回报率高达112%！押注美股“恐慌指数”竟成最好交易】财联社1月1日讯，据美国媒体报道，回顾2018年这动荡的一年，大多数资产类别都出现了严重亏损，可可期货最终成为了一个不错的选择，以近28%的回报率成为去年表现最好的资产。不过，还有一种交易的回报率超过了可可期货，高达112.64%，那就是对波动性期货的复杂押注，其价值随着俗称“恐慌指数”的芝加哥期权交易所（CBOE）波动性指数（VIX）的上升而上升。
2019-01-01 09:24
【286只股票私募竟无一只赚钱 亏损超10%能排进业绩前10】财联社1月1日讯，市场寒冬之下，无论是公募基金还是私募基金，年终业绩均是一片惨淡。其中，股票型基金全线告负，286只主动型股票基金平均收益率为-24.48%，竟没有一只取得正收益。业绩冠军为上投摩根医疗健康，2018年收益率为-4.45%，排名第5-10的基金亏损均超过10%。（券商中国）
2019-01-01 09:22
【2018年债市118只债券违约涉资是2017年3倍 2019年偿债总量将超6万亿】财联社1月1日讯，数据显示，2018年全年新增42家违约主体，涉及债券118只。违约金额方面，截至12月31日，2018年债券市场涉及违约金额达1154.5亿元，而2017年这一数据为337.5亿元。根据中金公司的测算，在即将到来的2019年，各种金融债券将大量到期，加上2019年内发行到期的信用债，偿还总量将超过6万亿，创出历年新高。相比2018年5.34万亿元的总到期量增加15%左右。（券商中国）
2019-01-01 09:04
【2018年千亿房企达30家 恒大夺销售权益榜首位】财联社1月1日讯，《2018年度中国房地产企业销售TOP200》显示，在调控重压下，标杆房企依然实现逆势增长。碧桂园流量金额突破7000亿元，万科突破6000亿元，恒大则位居销售权益榜首位，规模房企的实力正进一步增强。此外，各梯队房企在规模增长的同时，分化格局持续。排名前十房企门槛超2000亿，破千亿房企共30家。
2019-01-01 09:03
【2018年道指最大赢家：默沙东股价上涨逾30%】财联社1月1日讯，制药巨头默沙东股价2018全年上涨逾30%，创下自2006年以来最大年度涨幅。默沙东表现突出的一个关键因素是Keytruda的销售强劲增长，该药物用于治疗各种形式的癌症。今年一季度和二季度，Keytruda的销售额分别同比飙升了150%和89%，第三季度销售额也增长了80%。
2019-01-01 09:01
【安徽提前两年完成 “十三五”钢铁去产能任务】财联社1月1日讯，马钢集团列入2018年钢铁去产能任务的2座高炉和2座转炉顺利通过省去产能任务验收，实际退出炼铁产能100万吨、粗钢产能128万吨。这标志着安徽省2018年钢铁去产能任务完成，也意味着安徽省提前两年完成了“十三五”期间的钢铁去产能任务。（安徽日报）
2019-01-01 08:56
【个税专项附加扣除填报手机App正式启用】财联社1月1日讯，个人所得税专项附加扣除政策将于今日起实施。今天，由国家税务总局开发的个人所得税App软件的专项附加扣除信息填报功能正式上线使用。该系统的互联网WEB端、扣缴客户端和税务大厅端的专项附加扣除信息填报功能也同时向社会开放。（法制日报）
2019-01-01 08:53
【三星天津手机制造厂关闭 拟新建电池等生产线】财联社1月1日讯，受制于在华手机市场份额的持续下跌，建立18年的天津三星手机制造工厂停产关闭，2600名工人被给予赔偿或转移到其他工厂。不过，三星打算在天津投资新建全球领先的动力电池生产线和车用MLCC工厂（多层陶瓷电容器）等项目，新增投资额达24亿美元。（北京青年报）
2019-01-01 08:39
【金正恩：不会使用或扩散核武器 随时与特朗普进行对话】财联社1月1日讯，据朝鲜中央电视台1日报道，朝鲜最高领导人金正恩在2019年新年贺词中提及北南关系时表示，有意重启开城工业园区和金刚山旅游。金正恩同时强调实现朝鲜半岛无核化意志，表示不会再制造和试验以及不会使用或扩散核武器，已做好准备可随时与特朗普进行对话。（新华社）
2019-01-01 08:35
【2018年度公募基金行业总规模近13万亿】财联社1月1日讯，2018年度公募基金行业总规模增长将近1.4万亿元，达到约129630.27亿元，连续突破11万亿和12万亿大关，直逼13万亿！非货币基金约53738.35亿元，同比12.19%，增速提高。2018年全年易方达基金以2772.66亿元的非货币基金规模位居榜首；广发基金非货币基金规模2672.54亿元排名第二；中银基金非货币基金规模2555.84亿元位列第三；规模超过2000亿元的还有华夏基金、博时基金、汇添富基金、嘉实基金和南方基金，排名4至8位。
2019-01-01 08:22
【人民日报：供给侧结构性改革为主线不动摇】财联社1月1日讯，人民日报刊发新年献词称，我们仍需以供给侧结构性改革为主线不动摇，推动我国经济实现高质量发展，决胜全面建成小康社会第一个百年目标；我们仍需继续推动“一带一路”建设、构建人类命运共同体，为了建设一个更美好的世界不懈奋斗。在为人民谋幸福、为民族谋复兴、为世界谋大同的道路上，我们仍需以梦为马、扬鞭奋蹄。
2019-01-01 08:22
【上海浦东GDP首破万亿元大关】财联社1月1日讯，上海市浦东新区四届区委五次全会透露：2018年浦东新区主要经济指标迈上整数平台，其中地区生产总值和规模以上工业总产值预计都将突破1万亿元大关。浦东改革创新成效显现，高质量发展的动能持续增强。(人民日报)
2019-01-01 08:14
【顺网科技内幕交易案遭罚 独董靳海涛电话泄密高送转】财联社1月1日讯，河北证监局网站公布的行政处罚决定书〔2018〕2号显示，周永平买卖顺网科技交易异常，且没有合理解释。周永平的行为违反了《证券法》第七十三条和第七十六条第一款的规定，构成了《证券法》第二百零二条所述内幕交易行为。这起内幕交易牵涉到顺网科技的独立董事靳海涛。根据行政处罚决定书的描述，独立董事靳海涛为内幕信息知情人，内幕信息敏感期内，周永平与靳某涛有手机通话联系。（中国经济网）
2019-01-01 07:27
【2018年债券型基金成为推动公募基金规模增长的主力】财联社1月1日讯，截至目前，除了QDII净值没有更新之外，公募基金2018年底资产净值规模全部更新完毕。根据天相投顾和万得数据统计，截至去年底，不包括货基和理财债基，公募基金净值规模为4.83万亿元，比2017年底约增加3600亿元。债券型基金规模大增近8900亿元，成为推动公募基金规模增长的主力，混合型基金规模则减少了约5000亿元。指数型基金规模增加约1300亿元，但主动型股票基金规模缩水约500亿元。（中国基金报）
2019-01-01 07:04
【英国首相新年致辞：搁置分歧 2019渡过难关】财联社1月1日讯，英首相特雷莎·梅在新年致辞中呼吁搁置分歧，“英国要和欧盟建立强有力的新关系，作为全球贸易国家进入世界”。她也表示2019年会是个人发展的里程碑。
2019-01-01 06:32
【制造业需求走弱 稳增长尚需加力】财联社1月1日讯，2018年12月，中国制造业采购经理指数为49.4%，比上月回落0.6个百分点；非制造业商务活动指数为53.8%，比上月上升0.4个百分点，扩张步伐有所加快；综合PMI产出指数为52.6%，继续位于景气区间，表明我国企业生产经营活动总体延续扩张态势。专家指出，当前，国内外市场需求走弱，经济下行压力比较明显，要加快落实中央经济工作会议部署，尽快发挥稳增长相关政策的积极效果。（经济日报）
2019-01-01 06:17
财联社1月1日讯，美联储今年3月加息25个基点至2.5%-2.75%区间的概率为0.0%，6月加息25个基点至2.5%-2.75%区间的概率为8.3%。
2019-01-01 05:56
【热门中概股多数收跌】财联社1月1日讯，搜狗、优信、蘑菇街均跌超4%，京东、爱奇艺跌超3%。2018年，搜狐跌近60%，搜狗跌超50%；京东累跌近50%，优信、欢聚时代均累跌超40%；网易、百度累跌超30%，阿里巴巴累跌20%；在热门中概股中，只有今年新上市的几只股票收涨，蘑菇街累涨46%，虎牙和哔哩哔哩均累涨近30%，拼多多累涨18%。
2019-01-01 05:40
【FAANG中奈飞2018年夺冠 Facebook垫底】财联社1月1日讯，2018年，FAANG五大科技股中，奈飞表现最佳，累涨39.44%，亚马逊累涨28.43%；谷歌母公司Alphabet累跌1%，苹果累跌3.2%，Facebook表现最惨，累跌25.71%。
2019-01-01 05:22
财联社1月1日讯，道指、标普500指数刷新2011年第三季度以来最大季度跌幅，及2009年2月以来最大单月跌幅；纳指创2008年第四季度以来最大季度跌幅，及2008年11月以来最大单月跌幅。
2019-01-01 05:01
【美股震荡收官：录得10年来最差年度表现】财联社1月1日讯，美股震荡收涨，道指涨1.15%，报23327.46点；纳指涨0.77%，报6635.28点；标普500指数涨0.85%，报2506.85点。FAANG五大科技股中，奈飞涨超4%，亚马逊和苹果均涨超1%；Alphabet微跌，Facebook跌超1%。美股录得10年来最差年度表现，其中道指、标普500指数结束连续两年上涨，标普500指数全年跌超6%，道指累跌5.8%，纳指2011年来首次下跌，累跌超4%。
2019-01-01 04:44
财联社1月1日讯，亚马逊计划开设更多的全食商店，亚马逊股价现涨1.74%。
2019-01-01 04:14
财联社1月1日讯，美元指数刷新日低至96.09。
2019-01-01 04:00
财联社1月1日讯，高盛涨近2%，领涨道指。但2018年迄今已下跌将近34%，料将为今年表现最差的道指成分股；默克制药现涨1.3%，该股2018年迄今上涨近40%，有望录得2006年以来最大年度涨幅，及道指涨幅最大的成分股。
2019-01-01 03:57
财联社1月1日讯，奈飞现涨4.5%，2018年迄今上涨近40%，有望成为FAANG五大科技股中今年表现最好的股票。
2019-01-01 03:34
【美油收涨0.31% 2018年全年下跌25%】财联社1月1日讯，国际原油期货收盘翻红，美油涨0.31%，报45.46美元/桶，2018年全年跌25%，为自2015年以来首次录得全年下跌；布油收涨1.24%，报53.71美元/桶，2018年全年下跌19.5%。
2019-01-01 03:08
财联社1月1日讯，美国众议院民主党拟投票结束政府关闭，参议院暗示不会配合。（彭博）
2019-01-01 02:34
财联社1月1日讯，COMEX期金2018年收跌4.2%，报1281.30美元/盎司，结束此前两连涨；COMEX期银2018年收跌12.1%，报15.54美元/盎司，为2014年来最大年度跌幅。
2019-01-01 02:28
【美股盘中上演V型走势 道指创日内新高】财联社1月1日讯，美股盘中上演V型走势，道指涨超260点，创日内新高；纳指、标普500指数双双涨近0.9%。
2019-01-01 02:12
【四川斥资443亿元打造高端显示项目】财联社1月1日讯，近日，落户四川眉山市的信利（仁寿）高端显示项目模组生产线投产。该项目由信利国际全资子公司和地方政府合资成立，总投资443亿元。该项目一期投资125亿元，建设第5代TFT-LCD高端车载及智能终端显示生产线；二期投资318亿元，建设第6代AMOLED（柔性）半导体显示器件生产线。（四川日报）
2019-01-01 02:04
【《山西省中小微企业规范化股份制改造工作方案》出台】财联社1月1日讯，近日，山西省小企业发展促进局发布《山西省中小微企业规范化股份制改造工作方案》，山西省对当年完成股份制改造的中小微企业将给予30万元或者50万元的一次性资金奖励。目前，山西省中小微企业中注册为股份有限公司的企业数量约1000家，仅占全省25.56万户中小微企业总数的0.39%，绝大部分的中小微企业没有建立现代企业制度。（山西日报）
2019-01-01 01:44
财联社1月1日讯，奈飞涨4.25%，成标普500指数表现最好成分股。
2019-01-01 01:41
财联社1月1日讯，十年期美债收益率跌破2.70关口。
2019-01-01 01:35
【美油或将录得三年来最大年度跌幅】财联社1月1日讯，市场分析认为，美油第四季度或将录得38%的惊人跌幅，创2014年第四季度以来最大季度跌幅，2018年全年跌幅约在25%左右，为2015年来最大年度跌幅；油价下跌导致美国能源板块在华尔街中表现最差，但对美国消费者而言是个好消息，汽油价格在今年年初触及多年高位后降至每加仑2.27美元，去年同期为2.49美元。
2019-01-01 01:28
财联社1月1日讯，亚马逊涨幅扩大至2.3%。
2019-01-01 01:25
财联社1月1日讯，纳斯达克指数重拾涨势，现涨0.5%；道指涨0.73%；标普500指数涨0.44%。
2019-01-01 00:58
【美国五大地区联储制造业指数年末集体疲软】财联社1月1日讯，12月达拉斯联储制造业指数意外收缩，从11月的17.6降至-5.1的两年低点，并创出2013年以来最大降幅。达拉斯联储的数据包含德克萨斯州、路易斯安那州北部和新墨西哥州南部的产油区。油价目前已从10月触及的近四年高点下跌约40%。（彭博）
2019-01-01 00:42
【新基金托管排名：工行招行中行超千亿高居前三】财联社1月1日讯，Wind数据显示，截止2018年12月31日，从各家银行托管新基金的首发规模上看，工商银行、招商银行及中国银行均已超过千亿元大关，托管的新基金合计募集规模分别为1438.88亿元、1218.72亿元以及1218.27元，其中，第一、第二名之间差距不到300亿，第二、第三名差距不到1亿，这也是最近5年，基金托管榜单中，榜眼及探花差距最小的一次。（21世纪经济报道）
2019-01-01 00:20
财联社1月1日讯，美债收益率扩大跌幅，10年期美债收益率触及2.702%。
2019-01-01 00:19
财联社恭祝各位股民新年快乐，新年新气象，财运亨通。2019，财联社将一如既往提供最优质的财经资讯和服务。
2019-01-01 00:13
财联社1月1日讯，阿里巴巴股价抹去盘前涨幅，现跌1%。
2019-01-01 00:06
【中美两国领导人互致贺信庆祝两国建交40周年】财联社1月1日讯，2019年1月1日，国家主席习近平与美国总统特朗普互致贺信，热烈祝贺两国建交40周年。习近平在贺信中指出，中美建交40年来，两国关系历经风雨，取得了历史性发展，为两国人民带来了巨大利益，也为世界和平、稳定、繁荣作出了重要贡献。历史充分证明，合作是双方最好的选择。习近平强调，当前，中美关系正处于一个重要阶段。我高度重视中美关系发展，愿同总统先生一道，总结两国关系发展经验，落实好我们两人达成的共识，共同推进以协调、合作、稳定为基调的中美关系，让两国关系发展更好造福两国人民和世界各国人民。特朗普在贺信中说，2019年1月1日是美利坚合众国和中华人民共和国建立外交关系40周年纪念日。多年来，两国关系取得了巨大发展。发展合作和建设性的美中关系是我个人的优先事项。我们强有力的友谊为两国在未来数年取得伟大成就奠定了极好的基础。（新华社）
