2018-11-09 17:37
【第25届中国杨凌农高会签约投资及交易总额超1100亿元】财联社11月9日讯，第25届中国杨凌农业高科技成果博览会9日下午落幕。为期5天的展会，集中展示1963项出自涉农高校、科研院所和农业企业的最新农业科研成果，接待客商160余万人次，项目签约投资及交易总额达1105.9亿元。（新华社）
2018-11-09 17:27
【上交所：全面加快对外开放步伐 稳步推进交易所国际化发展】财联社11月9日讯，11月8日，上交所举办第八届国际投资者走进上交所活动。上交所总经理蒋锋表示，上交所将继续按照中国证监会的统一部署，秉承“宜早不宜迟、宜快不宜慢”的原则，全面加快对外开放步伐，稳步推进交易所国际化发展，不断拓展对外开放的广度和深度，持续推进跨境资本市场的互联互通机制，与“一带一路”沿线资本市场开展务实合作，不断探索深化与境外交易所的交流合作机制。
2018-11-09 17:12
【晨鑫科技：拟西安建设电子竞技大街项目】财联社11月9日讯，晨鑫科技公告，公司与西安经开区管委会、公司全资子公司壕鑫互联与瀚云置业，就“陕西省西安市电子竞技大街项目”合作事宜达成共识，并分别签署了合作意向书和备忘录。西安经开区管委会同意公司在西安经济技术开发区建设电子竞技大街项目。该项目将启动陕西省内电竞培育、电竞文创、电竞旅游、电竞投资等一系列电竞全产业链项目规划孵化，构建以文化为特色的陕西电竞产业布局。
2018-11-09 17:06
【中盐集团与广盐集团签署混改框架协议】财联社11月9日讯，中国盐业集团有限公司与广东省盐业集团有限公司在广州签订广盐股份混合所有制改革框架协议。2017年1月1日，我国盐业体制改革正式实施。随着盐业供给侧结构性改革进一步深化，盐行业正面临新一轮兼并重组，产业集中度将进一步提高。
2018-11-09 17:04
【上交所新制定集成电路等8个行业信息披露指引】财联社11月9日讯，近日，上交所新制定了集成电路、航空船舶铁路运输设备制造业、医疗器械、食品制造、黄金珠宝饰品、影视、家具制造、有色金属等8个行业的信息披露指引；同时，对此前颁布的电力、医药制造、光伏、服装等4个行业信息披露指引进行修订，向市场公开征求意见。
2018-11-09 16:56
【大连电瓷：控股股东所持全部股权将被公开拍卖】财联社11月9日讯，大连电瓷公告，上海第二中级法院已就上海财通资产管理有限公司与公司控股股东意隆磁材关于股份质押融资及股份质押担保一案，在“公拍网”发布股权拍卖公告，将公开拍卖意隆磁材所持9383万股公司股票，起拍价6.1亿元（6.5元/股）。该部分股份占意隆磁材所持公司股份的100%，占公司总股本的23.03%。
2018-11-09 16:53
【工信部印发《工业通信业标准化工作服务于“一带一路”建设的实施意见》】财联社11月9日讯，工信部印发《工业通信业标准化工作服务于“一带一路”建设的实施意见》，在信息通信领域领域，提出在新一代信息技术（5G、物联网、云计算等）、智慧城市、北斗卫星导航、通信工程建设、网络互联互通、电信业务服务等领域标准化合作的重点任务。在互联网+先进制造业领域，提出在两化融合管理体系、智能制造、工业互联网、车联网等领域推进标准化合作的有关措施及方向。
2018-11-09 16:52
【电报|广州互金整治办：借款人与投资人合法债务债权关系不因网贷平台倒闭而灭失】财联社11月9日讯，近日，广州市互金整治办下发打击网贷行业恶意失信行为的公告显示，无论网贷平台是否正常运营，借款人与投资人之间的合法债权债务关系均受到法律保护，此法律关系不因网贷平台倒闭而灭失。各网贷平台借款人及其担保人履行债务还款义务，保障投资人的合法权益。对恶意逃废债的借款人，其违约信息将按照上级整治办部署的要求纳入征信系统，并通过网站予以公示。（财联社记者 姜樊）
2018-11-09 16:48
财联社11月9日讯，日本政府考虑推出10万亿日元刺激方案以抵销消费税上调的效应。（路透）
2018-11-09 16:42
【合肥停止7家房产经纪机构网签资格】财联社11月9日讯，11月6日，记者在合肥市房产管理局等部门获悉，自今年7月以来，合肥市房产局等九部门在全市开展 “打击侵害群众利益违法违规行为、治理房地产市场乱象”专项行动。目前，该市已立案调查涉嫌违法违规行为的企业4家，向城管部门移送行政处罚案件4起，依规停止7家经纪机构网上签约资格。（安徽日报）
2018-11-09 16:36
财联社11月9日讯，郑商所发布PTA期货引入境外交易者相关业务规则。
2018-11-09 16:34
财联社11月9日讯，恒立实业收涨7.34%，华泰证券深圳益田路荣超商务中心继续锁仓，东兴证券泉州丰泽街、 国泰君安上海江苏路均卖出1200余万元。
2018-11-09 16:31
财联社11月9日讯，对于有消息称“证监会今天傍晚口头通知交易所暂不受理国有资本协议受让民企股权的交易过户，今天前已公告交易的可以办理，并建议下周初办理完毕。”证监会对此回应称，“假的。”（一财）
2018-11-09 16:29
财联社11月9日讯，证监会新闻发言人高莉9日表示，今晚会正常发布企业IPO核发批文。
2018-11-09 16:25
财联社11月9日讯，德新交运：大股东新疆国资公司拟6个月内减持不超640万股，占公司总股本的4%。
2018-11-09 16:22
【证监会对4宗内幕交易案件做出行政处罚】财联社11月9日讯，证监会对4宗内幕交易案件做出行政处罚，涉及宝泰隆等公司。高莉表示，内幕交易危害性严重侵害投资者对上市公司信息的公平知情权，部分相关方凭借信息优势窃取不法利益，必须予以严惩，证监会将不断强化执法，持之以恒的打击内幕交易违法违规行为。
2018-11-09 16:22
【国家广播电视总局：严格控制嘉宾片酬】财联社11月9日讯，国家广播电视总局发布关于进一步加强广播电视和网络视听文艺节目管理的通知，通知指出，牢牢把握正确的政治方向，强化价值引领。坚持以人民为中心的创作导向，坚决遏制追星炒星、泛娱乐化等不良倾向。鼓励以优质内容取胜，不断创新节目形式，严格控制嘉宾片酬。加大电视剧网络剧（含网络电影）治理力度，促进行业良性发展。加强收视率（点击率）调查数据使用管理，坚决打击收视率（点击率）造假行为。
2018-11-09 16:22
【证监会引导上市公司融资 修订两项关键规则】财联社11月9日讯，证监会新闻发言人高莉9日表示，证监会修订发布发行监管问答，关于引导规范上市公司融资行为的监管要求。修订后的监管问答，一是明确使用募集资金补充流动资金、偿还债务的要求。通过配股等非公开发行方式可以全部用于补充流动资金和偿还债务，通过其他方式的不得超过募集资金的30%；二对再融资的时间间隔限制作出调整，前次募资基本使用完毕的上市公司，申请增发、配股不受18个月融资限制，但相应间隔原则上不少于6个月。
2018-11-09 16:21
【财政部要求中国政企合作投资基金积极支持和服务国家重大战略、重点领域】财联社11月9日讯，财政部发布加强中国政企合作投资基金管理的通知，要强化责任担当，积极支持和服务国家重大战略、重点领域。要加大对健康、文化、科技、养老、教育、体育、旅游等公共服务行业投入；注重区域、领域均衡性，加大对西部偏远区域、东北省份的支持力度。要坚决贯彻落实打赢脱贫攻坚战决策部署，对贫困地区给予重点支持。积极探索与民营资本合作的模式、路径，对民营企业参与的政府和社会资本合作（PPP）项目要给予倾斜。不能只投大不投小、投发达地区不投欠发达地区、投国有企业参与的不投民营企业参与的PPP项目。
2018-11-09 16:12
财联社11月9日讯，天茂集团公告，公司控股子公司国华人寿1至10月累计原保险保费收入为320.44亿元。
2018-11-09 16:10
财联社11月9日讯， 恒生指数在香港下跌2.4%至25601.92点。为10月23日下跌3.1%以来最大，前一个交易日上涨0.3%。腾讯控股对指数下跌贡献最大，变动幅度最大，下跌4.9%，中海油跌逾4%，工行跌3%。
2018-11-09 16:05
【泰格医药：证监会对公司分拆方达医药境外上市无异议】财联社11月9日讯，泰格医药公告，公司近日收到中国证监会来函，证监会国际合作部对公司分拆方达医药境外上市事宜无异议。方达医药境外上市尚须取得香港联交所批准，并结合市场情况及其他因素最终落实。
2018-11-09 16:02
【央行审查通过连通公司银行卡清算机构筹备申请】财联社11月9日讯，中国央行日前会同中国银保监会审查通过了“连通（杭州）技术服务有限公司”提交的银行卡清算机构筹备申请。连通公司是美国运通公司在我境内发起设立的合资公司，并作为市场主体申请筹备银行卡清算机构、运营美国运通品牌。批准连通公司银行卡清算机构筹备申请是贯彻稳步扩大金融业双向开放政策要求的又一具体成果，是我国银行卡市场开放的重要一步。开放银行卡市场有利于为产业各方提供多元化和差异化的服务，培育公平竞争环境，构建合理稳健的产业结构，提升我国银行卡市场服务水平。
2018-11-09 16:01
【博天环境：联合中标超27亿元PPP项目】财联社11月9日讯，博天环境公告，公司所属的联合体，被确定为漳州市区内河水环境综合整治PPP项目的中标单位，项目总投资约27.18亿元。
2018-11-09 15:54
【独家电报|西凤酒食品安全质量监管部：目前不清楚问题酒的库存数】财联社11月9日讯，对于西凤年份酒塑化剂超标一事，陕西西凤酒股份有限公司食品安全质量监管部负责召回事宜的人士对财联社记者表示，目前正在统计消费者手中有多少瓶问题酒，且不清楚该款酒的库存数。昨日，西凤酒公司发布公告称，该批次年份酒是在2012年5月定制生产，将对仍在市场流通的该批次产品启动召回。具体的召回方案为，经销商或消费者持有召回产品，以55度西凤酒1915年产品置换，或按照出厂价进行回购。（财联社记者 方墨涵）
2018-11-09 15:53
【央行营管部正梳理第二批民企债券融资工具白名单 首批碧水源最快下周可发行】财联社11月9日讯，人民银行营业管理部党委书记、主任杨伟中提到，正协调交易商协会、中债信用增进、主承销商，促成首批“民营企业债券融资支持工具”尽快发行落地。同步梳理第二批符合条件的企业名单，做好后续项目储备。“本周我们正在组织各方确定3家企业最终发行方案，参与“民营企业债券融资支持工具” 的碧水源最快下周可发行。”杨伟中称。（21世纪经济报道）
2018-11-09 15:48
【金达威：拟1亿至2亿元回购股份】财联社11月9日讯，金达威晚间公告，拟以集中竞价交易方式回购股份，回购总额为1亿元至2亿元，回购价格不超过12元/股。
2018-11-09 15:39
【大众交通：减持国泰君安部分股票 获投资收益8822万元】财联社11月9日讯，大众交通公告，公司10月23日至11月8日期间，减持国泰君安(601211)股票620.99万股，减持后尚持有国泰君安股票1.01亿股。初步测算，公司可获得扣除成本和交易税费后投资收益约8822.84万元，对2018年业绩产生有利影响。
2018-11-09 15:37
【山东出台首个新材料产业规划 2022年营收达1.5万亿】财联社11月9日讯，山东省政府近日印发了《山东省新材料产业发展专项规划（2018-2022年）》。《规划》提出，到2022年，全省新材料产业主营业务收入达到1.5万亿元，年均增幅10%以上。到2025年，全省新材料产业主营业务收入超过2万亿元。同时，《规划》提出了各产业领域的重点发展方向。前沿新材料主要包括石墨烯、3D打印材料、超高温材料、新兴功能材料等。关键战略材料主要包括高性能纤维及复合材料、生物医用材料、稀土功能材料、新一代光电信息材料、新能源材料、高端装备用特种合金、先进功能陶瓷材料等高性能新材料。
2018-11-09 15:30
【外汇局：三季度境外投资者对我国境内金融机构直接投资净流入17.55亿元】财联社11月9日讯，外汇局数据显示，2018年三季度，境外投资者对我国境内金融机构直接投资流入196.73亿元，流出179.18亿元，净流入17.55亿元；我国境内金融机构对境外直接投资流出208.81亿元，流入90.18亿元，净流出118.62亿元。
2018-11-09 15:26
财联社11月9日讯，恒生国企指数跌超3%，恒指跌2.66%，红筹指数跌2.55%，蓝筹股全线飘绿。
2018-11-09 15:23
【发改委：已列出汽车、金融领域对外开放路线图时间表】财联社11月9日讯，国家发展改革委副秘书长周晓飞今日在北京表示，中国持续加大民航、铁路等重点领域开放力度，吸引民间投资积极参与民用机场、高快速铁路项目建设，全面放宽一、二、三产业市场准入，列出汽车、金融领域对外开放路线图时间表。（中国网）
2018-11-09 15:21
【FF申请强制执行紧急救济裁决 已和潜在投资者展开谈判】财联社11月9日讯，从FF处获悉，今日，FF向美国加州中区法院提交诉状，申请确认并强制执行由香港仲裁庭做出的紧急救济裁决，以确保与潜在投资者的谈判的顺利进行。“这项裁决为FF筹集新资金铺平了道路，我们已经与新的潜在投资者进行了积极的讨论，”FF全球财务副总裁Michael Agosta表示。“我们的目标是筹集足够的资金，以达到在2019年将首批FF 91交付给预订用户的目标。”
2018-11-09 15:03
【收评：沪指跌1.39%失守2600点 银行股集体砸盘】财联社11月9日讯，沪深两市早盘双双低开，银行股集体砸盘，沪指跌1.3%失守2600点，但题材股仍表现活跃，创投、超跌股、5G概念相继走强，两市涨停个股超50只，市场炒作氛围比较浓厚。沪指跌1.39%，报收2598点；深成指跌0.64%，报收7648点；创业板跌0.51%，报收1322点。从盘面上看，创投、造纸、5G、电子发票、数字中国、ST板块等板块领涨；银行、黄金、海南、油改、有色、机场航运等板块领跌。沪股通净流入8000万，深股通净流入3亿。
2018-11-09 15:00
【国内期市收盘涨跌互现 工业品震荡分化】财联社11月9日讯，国内期市收盘涨跌互现，工业品震荡分化，燃油、聚丙烯跌超2%，原油、热卷、PTA等跌超1%，铁矿石、动力煤、沪锌涨超1%；油脂油料齐跌，棕榈油续创近三年新低，苹果、鸡蛋、玉米涨超1%。
2018-11-09 14:51
财联社11月9日讯，中国汽车工业协会官员在北京表示，若减收车辆购置税的优惠政策出台，希望能长期而非短期施行。（彭博）
2018-11-09 14:37
【国务院国资委党委书记：积极稳妥地发展混合所有制经济】财联社11月9日讯，近日，国务院国资委党委书记郝鹏赴广东省深圳、广州、珠海等地，深入调研国企国资改革发展和党的建设情况。郝鹏表示，国务院国资委坚决贯彻落实习近平总书记在民营企业座谈会上发表的重要讲话精神，鼓励、欢迎、支持民营企业及国内外各类企业，在市场化原则基础上参与国有企业改革，积极稳妥地发展混合所有制经济，共同拓展业务板块和发展空间，实现优势互补、互利共赢。（证券时报e公司）
2018-11-09 14:35
【李克强鼓励专家企业家：敞开说 此处无禁忌】财联社11月9日讯，“没关系，你敞开说，此处无禁忌。”李克强总理在11月8日的经济形势专家和企业家座谈会上说。此前，一位参会企业家在发言开场白中表示，自己的发言涉及许多问题，“不知是否妥当”。李克强总理的直接鼓励，让现场气氛迅速“升温”，也让受邀参会的专家和企业家更加畅所欲言。（中国政府网）
2018-11-09 14:32
【中关村外债便利化政策落地 助力民营和中小科技企业发展】财联社11月9日讯，在国家外汇管理局的大力支持下，北京外汇管理部、中关村科技园区管理委员会积极响应市场主体需求，不断推动外汇管理改革政策在中关村国家自主创新示范区先行先试。2018年10月31日，新一轮外债便利化政策顺利在中关村国家自主创新示范区落地实施。本轮外债便利化政策的实施，为民营和中小科技企业跨境融资提供了更多的便利，进一步拓宽了企业融资渠道，降低了企业融资成本。
2018-11-09 14:30
【西飞集团抛售永安保险1130万股股份 寻求退出】财联社11月9日讯，从上海联合产权交易所获悉，永安财产保险股份有限公司1130万股股份（占总股本的0.38%）被挂牌转让，项目于11月9日挂牌，截止期为12月6日。此次挂牌转让的股东为西安飞机工业（集团）有限责任公司。据记者统计，西飞集团共持有永安保险的股份比例为0.38%，这也意味着，挂牌转让后，西飞集团将完全退出永安保险。（每经）
2018-11-09 14:23
【深交所：坚瑞沃能未及时披露亿元政府补助】财联社11月9日讯，坚瑞沃能今日收深交所监管函：公司于2018年半年度收到并确认了政府补助1.25亿元，其中舒城招商引资优惠政策税收奖励 4592.92 万元、深圳市坪山区企业发展专项资金 2013.97 万元、坪山区经济和科技促进局经济发展专项资金1300.00万元。上述政府补助主要为与收益相关的政府补助，金额超过公司2017年度经审计归属于上市公司股东净利润的10%。但公司在收到上述政府补助时未及时履行信息披露义务，迟至2018年11月7日才在问询函的回复中披露该事项，违反相关规定。
2018-11-09 14:16
【马骏：稳健中性的货币政策核心在于稳杠杆】财联社11月9日讯，11月8日，中国人民银行货币政策委员会委员、清华大学金融与发展研究中心主任马骏接受采访表示，当前之际，推行“稳健中性”的货币政策，核心的内容是稳杠杆，不能让杠杆率快速上升，但也不追求在短期内快速的降杠杆。（澎湃）
2018-11-09 14:16
【快讯】财联社11月9日讯，沪指午后持续走低，跌破2600点，个股表现萎靡，黄金、银行、石油等板块领跌，上海银行、招商银行均大跌5%。
2018-11-09 14:15
【广东省省长：将细化医疗领域放宽市场准入的相关举措】财联社11月9日讯，11月8日下午，广东省省长与外资医疗技术领军企业CEO圆桌会议在广州召开。广东省省长马兴瑞强调，广东将落实好《广东省进一步扩大对外开放积极利用外资若干政策措施（修订版）》，细化医疗领域放宽市场准入的相关举措，进一步推进外商投资便利化，提高政府服务水平，努力打造全国最优的行业生态环境，推动外资医疗技术企业在粤更好发展。
2018-11-09 14:12
财联社11月9日讯，据财新报道，央行营管部主任表示，央行第四季度将调整MPA参数，督导机构发放民企贷款。
2018-11-09 14:02
【中汽协：中国10月份乘用车销量同比下降13%】财联社11月9日讯，中国汽车工业协会公布，中国10月份乘用车销量204.7万辆，同比下滑13%；汽车销量238万辆，同比下滑11.7%；10月新能源汽车销量同比增加51%。
2018-11-09 13:58
【上交所：13祥源债临时停牌 停牌前涨20%】财联社11月9日讯，上交所公告，13祥源债（124206）今日下午交易出现异常波动，决定自13时35分开始暂停13祥源债交易，自14时05分起恢复交易。
2018-11-09 13:52
【北京金融监督管理局正式成立 强化地方金融监管职责】财联社11月9日讯，记者获悉，11月8日，北京市地方金融监督管理局（北京市金融工作局）正式成立，对外正式履行职责。根据《北京市机构改革实施方案》，北京将市金融工作局职责，市商务委员会的典当行、融资租赁公司、商业保理公司监管职责等整合，组建市地方金融监督管理局，作为市政府直属机构，加挂市金融工作局牌子，不再保留单设的市金融工作局。（每日经济新闻）
2018-11-09 13:50
【个人信息保护法列入人大立法规划】财联社11月9日讯，记者昨天从世界互联网大会“大数据时代的个人信息保护”分论坛上了解到，个人信息保护法已经列入本届全国人大常委会立法规划，我国将进一步加大对个人信息保护力度。（央视）
2018-11-09 13:46
【四川省全面暂停生猪和生猪制品入川 全力阻止非洲猪瘟】财联社11月9日讯，11月8日，四川省政府召开电视电话会议，部署非洲猪瘟防控工作。会议要求，重点聚焦封堵、排查、监管、要素保障、联防和督导6大环节，坚决打赢非洲猪瘟防控战。从即日起，四川省全面暂停生猪和生猪制品入川，严控物流通道，全力阻止疫源入川；把排查监测作为疫情防控的重中之重，动员各方力量，扫除管控死角。
2018-11-09 13:42
【引擎开发商Cocos完成A轮融资 估值1.2亿美元】财联社11月9日讯，游戏开发引擎及工具提供商Cocos引擎已完成A轮融资，投后估值1.2亿美元。本轮融资由景林投资领投，一粟资本、上轮投资方赛富基金跟投，华兴 Alpha 担任此次融资的财务顾问。（36氪）
2018-11-09 13:29
【菜鸟推出物流客服AI大脑】财联社11月9日讯，今日，菜鸟宣布推出物流客服AI大脑，联手商家、快递业进行服务升级，通过在线协同120万客服人员，以技术+服务的方式，实时响应包裹递送异常，提升服务效率、降低沟通成本。
2018-11-09 13:19
【快讯：券商股午后直线拉升】财联社11月9日讯，券商股午后直线拉升，券商依旧是护盘的主力军，东吴证券大涨7%，西部证券、天风证券、国海证券、太平洋等多只个股跟涨。
2018-11-09 13:14
【2019年雄安将率先试用5G网络】财联社11月9日讯，第五届世界互联网大会分论坛“中外部长高峰论坛：弥合数字鸿沟”8日在乌镇会议中心举行。河北省副省长，雄安新区管委会主任陈刚在论坛上发言表示，雄安新区肩负疏解北京非首都功能的重大使命，面向未来大势，我们瞄准科技发展前沿，布局高端高新产业，密切跟踪新一代信息技术的最新发展。在人工智能、区块链、IoT等新领域抢先布局。2019年，雄安将率先试用5G网络。
2018-11-09 13:11
【中国移动将在2019年一季度将推出5G CPE】财联社11月9日讯，中国移动副总裁李慧镝表示，“中国移动将在2019年一季度将推出5G CPE，上半年将推出智能手机。值得一提的是，我们成立了‘中国移动智能硬件创新中心’，并计划在2019年推出首批中国移动自主品牌5G终端产品。”
2018-11-09 13:09
【我国最快将在今年年底发放5G牌照】财联社11月9日讯，记者从在今天召开的第五届互联网大会“5G时代：开放合作 共创未来”论坛上了解到，中国最快将在今年年底发放5G牌照，上个月开始华为已经给运营商发送5G设备，普通市民明年就可以看到5G终端设备。（钱江晚报）
2018-11-09 13:03
【国家知识产权局：着力解决好民营企业在知识产权方面遇到的困难】财联社11月9日讯，11月8日，国家知识产权局党组召开会议。会议要求，着力解决好民营企业在知识产权方面遇到的困难和问题。要继续加大“放管服”改革力度，推进知识产权注册、申请、审查等环节的便利化改革，落实各项费减政策，切实减轻民营企业负担。要加大民营企业的知识产权保护力度，对国有企业和民营企业一视同仁、同等保护。通过知识产权质押融资等工作帮助民营企业解决融资难问题。要积极推进专利导航、商标品牌培育、地理标志精准扶贫等工作，支持民营企业发展壮大。
2018-11-09 12:59
【淮河生态经济带将统筹规划建设一批知识产权运营中心】财联社11月9日讯，近日，国家发展改革委发布了《淮河生态经济带发展规划》。其中，规划明确提出，统筹规划建设一批知识产权运营中心和专利联盟。规划提出，将在淮河生态经济带支持企业瞄准行业先进水平推进新一轮技术改造升级，加快推广和应用新一代信息技术，促进工业化和信息化融合发展，培育一批具有创新能力的排头兵企业。同时，支持淮安、蚌埠、信阳、盐城、济宁等创建国家创新型城市。推动江苏、山东国家科技成果转移转化示范区建设，统筹规划建设一批创新成果转移转化中心、知识产权运营中心和专利联盟。
2018-11-09 12:50
【海南证监局召开民营企业纾困座谈会】财联社11月9日讯，近日，海南证监局组织辖区证券公司、期货公司、证券公司分支机构和私募基金代表召开座谈会，讨论民营企业纾困措施。各经营机构从推动上市公司并购重组、成立基金或资管产品进行股权或债权投资、利用CDS等风险缓释工具、借助大股东资源开展不良资产处置等四个方面汇报了目前积极参与纾困工作的一些具体做法，表示下一步还将根据市场情况，继续采取切实可行的措施帮助优质民营上市公司和大股东化解股票质押风险，缓解流动性问题。同时，为进一步提高民营企业防范风险的能力、拓宽纾困资金来源，有关机构还提出了完善场外期权等风险对冲工具、拓宽期货资管产品投资范围、放开私募基金登记注册等建议。
2018-11-09 12:37
【唐山：居民用天然气上游价格每立方米拟上调0.35元】财联社11月9日讯，11月2日，唐山市发改委发布《唐山市发展和改革委员会关于召开天然气价格听证会的公告》，定于11月20日召开天然气价格听证会。公告显示，听证要点是：核定居民用气配气价格每立方米0.79元，建立管道天然气价格上下游联动机制；居民用气上游价格每立方米上调0.35元，我市居民用气销售价格每立方米提高0.26元，为2.66元。
2018-11-09 12:28
【阿里云推合作伙伴计划 支持supET平台生态建设】财联社11月9日讯，今日上午，在第五届世界互联网大会上，阿里云宣布将设立合作伙伴成长计划，用于支持supET平台的生态建设。阿里云将通过合作伙伴成长计划定向支持工业互联网的生态建设，支持合作伙伴基于supET平台开发工业APP、打造行业解决方案。（新浪科技）
2018-11-09 12:21
【券商沪伦通经纪业务申请材料需不晚于11月30日前提交给上交所】财联社11月9日讯，日前，记者从上交所下发给会员券商的《关于启动沪伦通经纪业务相关准备工作的通知》中获悉，上交所自2018年10月27日起接受沪伦通交易权限开通申请，拟开通沪伦通经纪业务的会员券商，应当不晚于2018年11月30日前提交齐备的申请材料。对于未在11月30日前提交申请或申请材料不齐备的会员，可在沪伦通业务上线后再向上交所申请办理开通事宜。（中证报）
2018-11-09 12:21
【大北农、东方园林、碧水源债券融资支持工具发行方案确定 碧水源最快下周发行】财联社11月9日讯，记者获悉，11月9日上午，中国人民银行营业管理部、北京银保监局筹备组、中国证监会北京监管局、北京市地方金融监督管理局在北京举办北京地区民营企业融资座谈会。“这周，我们就紧锣密鼓地与各方确定了三家企业最终的发行方案。预计参加民营企业债券融资支持工具的碧水源公司，最快于下周就可以发行它和融资支持工具一起组合的债券。”人民银行营业管理部主任杨伟中在会上透露。上述三家企业便是大北农、东方园林、碧水源。（每日经济新闻）
2018-11-09 12:13
【中国铁路总公司：各铁路局集团公司内设机构改革优化全面展开】财联社11月9日讯，从中国铁路总公司获悉，近日，中铁总批准了各铁路局集团公司内设机构改革优化方案，改革优化后，18个铁路局集团公司内设机构编制将精简277个、减幅20.3%，人员编制精简4501名、减幅10.5%。（澎湃）
2018-11-09 12:11
【港交所李小加：互联互通一定会长期存在】财联社11月9日讯，香港交易所集团行政总裁李小加在由全球厦门大学金融校友联合会主办的“南强全球金融论坛”上称，互联互通使得发展越来越厉害，并且一定会长期存在。李小加称，互联互通既可以满足中国仍需要资本管制，又可以让中国人足不出户投资香港乃至世界，这样的互联互通使得未来发展越来越厉害，即便彻底开放，沪港通和深港通也不会失去他们的意义。（新浪财经）
2018-11-09 11:59
【贵州省出台服务业创新发展实施方案】财联社11月9日讯，由贵州省发展改革委牵头编制的《服务业创新发展实施方案(2018-2025年)》近日出台。实施方案明确，到2020年，全省服务业机制创新取得新突破，新业态新模式发展取得新进展，市场主体活力激发取得新提高，大数据、大旅游、大健康等特色优势产业持续快速增长，标准化、品牌化、智能化建设成效显著。服务业发展规模持续壮大，增加值达到8700亿元，占地区生产总值的比重达到46%以上。（贵州日报）
2018-11-09 11:44
【午间公告：宜安科技实控人及控股股东将获东莞市政府资金支持】财联社11月9日讯，宜安科技实际控制人李扬德及控股股东宜安实业，与东莞市上市莞企发展投资合伙企业签署《投融资合作框架协议》，后者拟提供3亿至6亿元的资金支持，将系统性考虑并协助解决宜安实业、李扬德的流动性困难；天齐锂业首次公开发行境外上市外资股（H股）获得中国证监会核准；众业达控股子公司工控网终止在新三板挂牌。华源控股称公开发行可转债获证监会核准。
2018-11-09 11:34
【电报|央行营管部杨伟中：北京民企股权质押比例过高 部分公司大股东质押率高达99.8%】财联社11月9日讯，中国人民银行营业管理部主任杨伟中在北京地区民营企业融资座谈会上表示，今年以来受多种内外部影响，民营企业困难，风险暴露增多导致金融机构对民营企业风险偏好下降，融资难度上升。数据显示，9月末北京160家A股上市公司中，154家存在股票质押，33家大股东累计质押比例90%，部分公司大股东质押率高达99.8%。当前在股票市场相对低迷、民营企业融资渠道收窄的情况下，民营企业补仓难度加大，发生强制平仓、股权变更的可能性增加。此外，民营企业债券融资成本高企，与央企的发行利率有所扩大。前三季度，北京地区民营企业公司债平均加权利率高达8.05%，其中，aa和aa+的民营企业公司债较同级别的央企的成本高74.5BP和201BP。（财联社记者 姜樊）
2018-11-09 11:31
【国家知识产权局百余项措施推进知识产权强国建设】财联社11月9日讯，近日，《2018年深入实施国家知识产权战略 加快建设知识产权强国推进计划》正式印发。《推进计划》明确了6大重点任务、15个重点部分，共109项具体措施。在深化知识产权领域改革方面，《推进计划》提出，推进知识产权管理体制机制改革，改革完善知识产权重大政策，深化知识产权“放管服”改革，包括做好重新组建国家知识产权局工作、探索建立国家层面知识产权案件上诉审理机制、落实研发费用税前加计扣除政策、推进知识产权领域军民融合改革试点等措施。
2018-11-09 11:30
【午评：二八分化行情明显 银行板块成杀跌主力】财联社11月9日讯，今日沪指低开快速下杀，随后在低位维持震荡走势，无丝毫走强的迹象。创业板指相对较强，低开后震荡式走高，一度成功翻红，二八分化行情明显。银行板块的调整成为沪指杀跌的主要原因，两市仅5G板块表现较强。沪指下跌1.29%，报收2601点；深成指下跌0.54%，报收7656点；创业板下跌0.29%，报收1325点。从盘面上看，造纸、5G、量子通信等板块涨幅居前；银行、黄金、保险等板块跌幅居前。沪股通净流入0.33亿，深股通净流入3.75亿。
2018-11-09 11:22
【基金公司自购逾27亿超去年 “保成立”与“低位”成两大刺激因素】财联社11月9日讯，近期一股自购热潮在公募基金席卷，数只在发基金或刚刚成立的新基金均出现基金公司或旗下员工自购的情况。除了“保成立”之外，还有基金公司近期的自购与看好后市相关。据Wind数据统计，截至11月8日，今年以来基金公司自购规模（不包括员工认购）已经达到27.26亿元，超过2017年全年的23.27亿元。多位受访者预期，考虑到还有多只养老目标基金在发及待发，年末这一数据将继续攀升。（21世纪经济报道）
2018-11-09 11:14
【电报|央行营管部主任杨伟中：北京首支民企债券融资支持工具有望最快于下周发行】财联社11月9日讯，中国人民银行营业管理部主任杨伟中在北京地区民营企业融资座谈会上表示，北京首支民企债券融资支持工具有望最快于下周发行，发行人为北京碧水源科技股份有限公司。（财联社记者 姜樊）
2018-11-09 11:09
【民航局：有条件放开“北上广”大三角之间的3条核准航线准入】财联社11月9日讯，近日，民航局正式印发新修订的《中国民航国内航线航班评审规则》。《规则》在坚持“国内放开”，充分发挥市场配置资源决定性作用同时，重点调整了对核准航线的宏观调控措施，有条件放开“北上广”大三角之间的3条核准航线准入，未进入承运人可在满足通达性且运行品质较高的基础上申请新进入。修订后的核准航线调控措施，有利于更好地满足市场需求、促进市场有序竞争、打造高质量“空中快线”。
2018-11-09 11:06
【北京市电竞协会成立 明年举办京津冀交流赛】财联社11月9日讯，在前不久结束的2018英雄联盟全球总决赛上，中国LPL赛区IG战队夺冠，越来越多的国人关注电子竞技。日前，北京市电子竞技运动协会正式成立。据协会会长刘振介绍，协会将在北京全市16个区开展电子竞技联赛队员选拔，培养北京市级电竞裁判员、教练员。同时，协会还计划在2019年举办“京津冀电子竞技联赛互动交流赛”，这将会成为北京地区的官方赛事。（新京报）
2018-11-09 11:01
【江西多措并举降低实体经济企业融资成本】财联社11月9日讯，为进一步降低实体经济企业成本，江西省日前制定政策，明确将加大小微企业融资支持力度，严格落实收费公开减免政策，降低企业资金“过桥”成本。江西省明确，除落实好中央制定的有关扶持政策外，江西将实施普惠金融定向降准，加大再贷款再贴现投放，支持银行业金融机构发行小微企业贷款支持证券和小微企业金融债券，扩大信贷资金有效供给。同时，加大续贷政策落实力度，支持正常经营的小微企业融资周转“无缝衔接”；通过细化和落实授信尽职免责办法，适当降低利润指标考核权重，提高金融机构对小微企业贷款的积极性。
2018-11-09 11:00
【福建多举措防范化解上市公司股权质押风险】财联社11月9日讯，福建省出台《关于防范化解上市公司股权质押风险的指导意见》，多策并举降低上市公司股权质押风险，支持上市公司健康可持续发展。指导意见称，设立省级纾困基金。支持省属国企与金融机构加快设立总规模150亿元的省级纾困基金（首期规模20亿元），按照市场化、专业化方式运作。（福建日报）
2018-11-09 10:57
【电报|北京银保监局筹备组组长李明肖：将研究制定续贷相关政策】财联社11月9日讯，北京银保监局筹备组组长李明肖在北京地区民营企业融资座谈会上表示，北京下一步将推动续贷政策落实，准备研究制定续贷相关政策，以及时解决优质企业贷款到期如何过桥的问题。此外，在强化普惠性小微企业的贷款政策上要落实“量增量控”政策，对没完成相关考核指标的银行要问责；对小微企业融资成本过高的银行要进行现场督察；北京也将搭建小微企信息服务平台，对接社会数据等多种数据。（财联社记者 姜樊）
2018-11-09 10:53
【央行营管部：力推首批“民营企业债券融资支持工具”尽快发行】财联社11月9日讯，今日上午，在“北京地区民营企业融资座谈会”上，人民银行营业管理部党委书记、主任杨伟中在会上表示，下一步将加大货币政策支持力度，增强金融机构服务民营企业的能力。无论是中资银行还是外资银行，无论是大型银行还是小型银行，对于符合条件的再贷款、再贴现申请，均即时受理，加快办理，增强金融机构信贷投放能力。积极贯彻落实“民营企业债券融资支持工具”相关政策，力推首批“民营企业债券融资支持工具”尽快发行，同步梳理第二批符合条件的民企名单。积极参与民营企业股权融资支持工具相关工作。
2018-11-09 10:49
【北京十家银行券商发行业倡议：增加民营企业信贷投放】财联社11月9日讯，为落实金融机构稳定民营企业融资要求，11月9日上午，人民银行营业管理部联合北京银保监局筹备组、北京证监局、北京市地方金融监管局共同组织召开“北京地区民营企业融资座谈会”，10家银行和证券公司代表向北京金融同业发出倡议：一是增加民营企业信贷投放，对暂时遇到流动性困难，但有市场、有前景、技术有竞争力的民营企业不抽贷、不断贷；二是将政策优惠传导至民营企业，切实降低民营企业融资成本；三是积极参与民企债券融资支持工具相关工作，支持符合条件的民营企业发行债券；四是加强民营企业股权融资支持，积极参与民营企业股权融资支持工具相关工作，妥善应对部分控股股东股票质押比例较高的民营上市公司面临的平仓风险；五是优化民营企业金融生态环境，培育有效融资需求。
2018-11-09 10:43
【北京市政协召开促进首都民营经济发展座谈会】财联社11月9日讯，11月2日、8日，北京市政协分别召开座谈会，邀请委员中的民营企业家和新的社会阶层人士代表围绕“优化营商环境、促进首都民营经济发展”主题深入座谈。市政协主席吉林指出，持续提升为企业服务的质量和水平，努力把北京建设成为营商环境首善之区，为广大民营企业提供安心发展的优良环境。（北京日报）
2018-11-09 10:40
【快讯：5G板块拉升走强】财联社11月9日讯，5G板块拉升走强。移为通信、瑞斯康达涨停，汇源通信、天孚通信、科创新源、润建通信、广和通、中富通等个股均有拉升。
2018-11-09 10:35
【钙钛矿基LED发光效率创纪录 接近100%】财联社11月9日讯，英国剑桥大学科学家近日将钙钛矿层整合进发光二极管（LED）内，得到的产品内部发光效率接近创纪录的100%，可与最好的有机LED（OLED）相媲美，未来有望应用于显示、照明、通信及下一代太阳能电池领域。（科技日报）
2018-11-09 10:29
【中国证券业协会托管结算委员会区块链技术交流研讨会在京召开】财联社11月9日讯，近日，中国证券业协会托管结算委员会组织召开了区块链技术交流研讨会，来自国家金融与发展实验室、Chinaledger技术委员会、腾讯研究院、中国证券登记结算公司以及中国信通院的专家学者就金融科技在资本市场的应用、区块链技术与资本市场以及区块链技术在支付清算、证券发行领域的应用等前沿、热点问题进行了主题分享，与会人员围绕区块链技术在场外衍生品市场、股票质押业务等未来可能的应用场景以及目前已经尝试的非上市公司股权登记、国际信用证业务等领域的应用案例进行了讨论和交流。
2018-11-09 10:26
【马化腾与中国知名科学家联手发起“科学探索奖”】财联社11月9日讯，腾讯基金会将投入10亿元人民币的启动资金资助“科学探索奖”，每年将在基础科学和前沿核心技术方面的九大领域，遴选出50名青年科技工作者。“科学探索奖”由腾讯公司董事会主席兼首席执行官，腾讯基金会发起人马化腾，与北京大学教授饶毅，携手杨振宁、毛淑德、何华武、邬贺铨、李培根、陈十一、张益唐、施一公、高文、谢克昌、程泰宁、谢晓亮、潘建伟等科学家共同发起设立。
2018-11-09 10:25
【长虹控股公司与中国邮政集团公司签约 建立战略合作关系】财联社11月9日讯，8日，长虹控股公司与中国邮政集团公司在绵阳举行战略合作协议签约仪式，双方将战略合作范围从四川省扩展到全国范围，双方将在产品、渠道、金融、物流等多领域进一步推进深层合作。
2018-11-09 10:25
【浙江省电子商务失信惩戒联盟成立 阿里等22家企业发起】财联社11月9日讯，8日，浙江省电子商务失信惩戒联盟正式成立，该联盟由阿里巴巴、网易考拉、云集、美团、顺丰等22家电商和物流企业联合发起。今后联盟将建立日常工作机制，采取联合行动，对电子商务领域失信行为进行联合惩戒。（中国新闻网）
2018-11-09 10:22
财联社11月9日讯，香港恒生指数跌幅扩大至2%。
2018-11-09 10:17
【标普信用评级中国公司已正式落户北京】财联社11月9日讯，标普信用评级中国公司已正式落户北京。昨日，市长陈吉宁会见了美国标准普尔全球集团总裁兼首席执行官道格拉斯·彼得森一行。彼得森表示，受益于北京市在优化营商环境、服务企业等方面优质高效的工作，标普评级业务在京落地各项工作进展顺利。希望未来可以在金融科技、数据分析等专业服务领域加强合作，与北京共享开放发展成果。（北京日报）
2018-11-09 10:13
【陕西省出台改革国企工资决定机制实施意见】财联社11月9日讯，11月6日，陕西省政府办公厅印发《关于改革国有企业工资决定机制的实施意见》，旨在建立健全与劳动力市场基本适应、与企业经济效益和劳动生产率挂钩的工资决定机制。企业经济效益增长的，当年工资总额增长幅度可在不超过经济效益增长幅度范围内确定。企业经济效益下降的，除受政策调整等非经营性因素影响外，当年工资总额原则上相应下降。按照有关规定，企业未实现国有资产保值增值的，工资总额不得增长，或者适度下降。《意见》自2019年1月1日起实施。（陕西日报）
2018-11-09 10:10
【西安未来三年硬科技产业规模将超万亿元】财联社11月9日讯，记者从2018全球硬科技创新暨“一带一路”创新合作大会上了解到，未来三年西安将以硬科技为着力点，打造数十个特色鲜明的硬科技小镇，成立若干个千亿元级硬科技领域代表产业，计划到2021年底形成1.3万亿元以上产业规模。硬科技是对人工智能、航空航天、生物技术、光电芯片、信息技术、新材料、新能源、智能制造等领域中高精尖原创技术的统称。（新华社）
2018-11-09 10:08
【市场监管总局发文 进一步加强儿童用品质量安全监管工作】财联社11月9日讯，市场监管总局办公厅印发《关于进一步加强儿童用品质量安全监管工作的通知》指出，要加快制定更为严格的儿童用品安全强制性国家标准；加强对儿童用品用化学品和有关原辅料的质量监督检查，并将儿童用品纳入各地重点监管目录，加大对儿童用品的监管力度；推动教育主管部门加强中小学校、幼儿园对学生用品的采购管理；引导中小学校、幼儿园加大招投标公示力度；加强对中小学校和幼儿园使用的塑胶跑道等体育设施招标投标和施工建设的监管。
2018-11-09 10:05
【阿里5亿入股喜士多 杀入连锁零售领域】财联社11月9日讯，阿里巴巴已完成了对知名便利店品牌喜士多的战略入股。据透露，阿里对后者的投资金额为5亿元人民币，占股比例在20%-25%之间，此举意味这阿里巴巴开始正式杀入连锁零售领域。（新经销）
2018-11-09 10:02
【14省区完成进口抗癌药联合议价 47个药品平均降幅11.3%】财联社11月9日讯，记者从陕西省卫生健康委获悉，由陕西、山西、内蒙古、辽宁等14个省区组成的省际联盟日前完成进口抗癌药品联合议价工作。57个产品申报参与议价，47个产品议价成功，与14省区现行挂网价格和2017年采购量相比，平均降幅11.3%，预计每年节约资金0.91亿元。（新华社）
2018-11-09 09:59
【证监会、央行等联合签署备忘录：对科研领域失信责任主体实施联合惩戒】财联社11月9日讯，证监会、央行、发改委等联合签署了《关于对科研领域相关失信责任主体实施联合惩戒的合作备忘录》。备忘录显示，将对相关失信责任主体在上市公司或者非上市公众公司收购的事中事后监管中予以重点关注；将失信信息作为非上市公众公司重大资产重组审核的参考；将失信信息作为加强对境内上市公司实行股权激励计划或相关人员成为股权激励对象事中事后监管的参考。
2018-11-09 09:58
【工信部副部长陈肇雄：5G正处于商用部署关键时期】财联社11月9日讯，陈肇雄9日上午出席第五届世界互联网大会5G论坛并致辞称，建议深入推进5G技术研发试验，加强5G与云计算、大数据、人工智能等融合创新，开发更多基础性、前沿性技术创新成果；全面深化5G国际共识，推动5G发展战略、规划、标准、频率、监管等国际合作；推动5G与实体经济深度融合，支持工业互联网、车联网等应用突破，推进5G在公共服务领域应用，繁荣发展数字经济。
2018-11-09 09:57
【快讯：造纸板块异动拉升】财联社11月9日讯，造纸板块异动拉升。景兴纸业涨停，博汇纸业、青山纸业、恒丰纸业、银鸽投资、山鹰纸业、凯恩股份等个股集体拉升。
2018-11-09 09:52
【华泰宏观李超：四季度通胀上行风险无忧】财联社11月9日讯，华泰宏观李超团队点评10月通胀数据称，今年二、三季度全国部分地区的异常天气（霜冻、降雨等）因素，造成部分食品供给偏紧（如苹果），加大了鲜菜和鲜果价格的季节性波动，但这些因素对整体通胀的中期影响有限，未来最需重点关注的通胀风险因素仍然是猪价和油价上行共振，尤其需要关注生猪疫情的扩散情况。预计今年四季度通胀大概率不会突破3%。预计2018Q4~2019全年通胀中枢温和上行，但PPI中枢可能继续回落，GDP平减指数整体可能也较2018年继续下移。10年期国债收益率仍有下行空间。
2018-11-09 09:49
【中行推出支持民营经济二十条】财联社11月9日讯，中行在北京发布《中国银行支持民营经济二十条》。中国银行行长刘连舸表示，中国银行将推出二十条措施，包括出台续贷再融资政策、调整抵质押率制度，多渠道支持民营企业发展。（中新社）
2018-11-09 09:49
【快讯：券商板块异动拉升】财联社11月9日讯，券商板块异动拉升。国元证券领涨，天风证券、浙商证券、长城证券、南京证券、东吴证券、华安证券、东北证券等个股均有拉升表现。
2018-11-09 09:43
【电报|诺华制药将吸入剂产品线中国推广权授予海正药业子公司】财联社11月9日讯，上海诺华制药（中国）与瀚晖制药有限公司（海正药业子公司）达成战略合作协议，宣布从即日起，诺华将旗下治疗成人慢性阻塞性肺疾病（chronic obstructive pulmonary disease, COPD）的吸入剂产品线，包括昂润（马来酸茚达特罗吸入粉雾剂）、希润（格隆溴铵吸入粉雾剂用胶囊）、杰润（茚达特罗格隆溴铵吸入粉雾剂用胶囊）三款产品在中国的推广权独家授予瀚晖制药，诺华仍然是该产品线的拥有者和生产者。（界面·财联社记者 贾祺）
2018-11-09 09:38
【快讯：创投概念拉升走强】财联社11月9日讯，创投概念拉升走强。市北高新、德美化工、民丰特纸等个股涨停，创业黑马、东湖高新、电广传媒、杉杉股份等个股亦有上涨表现。
2018-11-09 09:38
【统计局：食品价格由涨转降是CPI涨幅环比回落的主要原因】财联社11月9日讯，国家统计局城市司高级统计师绳国庆解读2018年10月份CPI和PPI数据称，从环比看，CPI上涨0.2%，涨幅比上月回落0.5个百分点。食品价格由涨转降是CPI涨幅回落的主要原因。从同比看，CPI上涨2.5%，涨幅与上月相同。其中，食品价格上涨3.3%，影响CPI上涨约0.64个百分点；非食品价格上涨2.4%，影响CPI上涨约1.90个百分点。从同比看，PPI上涨3.3%，涨幅比上月回落0.3个百分点。其中，生产资料价格上涨4.2%，生活资料价格上涨0.7%。据测算，在10月份3.3%的同比涨幅中，去年价格变动的翘尾影响约为1.2个百分点，新涨价影响约为2.1个百分点。
2018-11-09 09:34
【国资委印发中央企业合规管理指引 强化海外投资经营行为合规管理】财联社11月9日讯，国资委近日已内部印发《中央企业合规管理指引（试行）》。办法规定，要强化海外投资经营行为的合规管理，深入研究投资所在国法律法规及国际规则，全面掌握禁止性规定，明确海外投资经营行为的红线、底线。定期排查梳理海外投资经营业务的风险状况，重点关注重大决策、重大合同、大额资金管控和境外子企业公司治理等方面存在的合规风险，妥善处理、及时报告，防止扩大蔓延。同时，要完善交易制度管理，严格履行决策批准程序，建立健全自律诚信体系，突出反商业贿赂、反垄断、反不正当竞争，规范资产交易，招投标活动。（中证报）
2018-11-09 09:33
【快讯】财联社11月9日讯，银行股全线杀跌，工商银行、建设银行、宁波银行均大跌3%，农业银行、招商银行、平安银行等个股均纷纷走低。
2018-11-09 09:30
【10月CPI同比上涨2.5%】财联社11月9日讯，中国10月CPI同比上涨2.5%，预期上涨2.5%，前值上涨2.5%。中国10月PPI同比上涨3.3%，预期上涨3.3%，前值上涨3.6%。
2018-11-09 09:28
【快讯：沪指早盘低开0.55%】财联社11月9日讯，沪深两市早盘双双低开，个股呈现普跌态势，壳资源概念股集体调整，创投概念股继续表现，复旦复华、民丰特纸、德美化工、市北高新等多股一字涨停，海南、黄金、知识产权等板块领跌
2018-11-09 09:27
【焦点股今日竞价表现】财联社11月9日讯，高度龙头恒立实业（11连板）高开0.27%；创投板块弘业股份（5连板）涨停价开盘，未封死，市北高新（4连板）竞价涨停，上海三毛（4连板）高开6.96%，民丰特纸（4连板）竞价涨停，德美化工（4连板）竞价涨停，复旦复华（4天3板）竞价涨停，九有股份（4连板）高开1.47%；壳资源股群兴玩具（4连板）高开7.14%，万方发展（2连板）高开5.17%；锂电池融捷股份（5天4板）高开2.18%，金鹰股份（2连板）高开4.34%；老妖股特力A高开3.87%。
2018-11-09 09:21
【恒指开盘跌逾1% 科技股、三桶油领跌】财联社11月9日讯，香港恒生指数开盘跌1.15%报25925.09点。国企指数跌1.2%，红筹指数跌0.75%。科技股、“三桶油”领跌，舜宇光学科技跌近4%，中海油跌近3%，腾讯、中石化、中石油、瑞声科技均跌超2%。
2018-11-09 09:15
【人民币兑美元中间价下调166点】财联社11月9日讯，人民币兑美元中间价下调166点，报6.9329。上一交易日中间价6.9163。上个交易日官方收盘价6.9285，上日夜盘收报6.9340。
2018-11-09 09:13
【财政部将会同证监会等督促上市公司加强内控 提高防风险能力】财联社11月9日讯，为全面掌握我国上市公司执行企业内部控制规范体系情况，日前，财政部会同证监会对沪深两市3485家上市公司公开披露的2017年度内部控制报告进行了系统分析。下一步，财政部将会同证监会等监管部门，持续关注企业内部控制规范体系在上市公司的执行情况，在不断完善企业内部控制规范体系的同时，督促和引导上市公司不断加强内部控制建设，提高上市公司合规经营与防御风险能力，为全面打赢防范化解重大风险攻坚战提供有力保障。
2018-11-09 09:11
【央行本周公开市场无净回笼亦无净投放】财联社11月9日讯，央行公告，目前银行体系流动性总量处于合理充裕水平，11月9日不开展逆回购操作。本周有4035亿元MLF到期，本周一央行续作一年期MLF，完全对冲当日到期量。此外未公告公开市场有其他操作。据此推算，本周公开市场无净回笼亦无净投放。
2018-11-09 09:04
【绿地拟在遵义投资600亿 建绿地红城和高铁东广场项目】财联社11月9日讯，11月8日，绿地控股与遵义市人民政府就遵义绿地红城和高铁东广场项目投资合作签约，拟总投资约600亿元。同时，绿地酒店旅游集团与遵义交旅投资集团就酒店管理合作签约。（澎湃）
2018-11-09 09:03
【郭树清：千方百计构建银企命运共同体】财联社11月9日讯，人民日报今日刊发对人民银行党委书记、银保监会主席郭树清的专访。郭树清表示，要推动银企双方特别是金融机构形成“银企命运共同体”意识和思想。民营企业是银行的战略性业务客户，成长潜力极大，占的比重会越来越高，帮助民营企业渡过难关，就是帮助金融业迈过打好防范化解金融风险攻坚战这个重大关口。金融机构要充分、清醒地认识到服务好民营企业的重要性和紧迫性，千方百计构建银企命运共同体，同舟共济、同兴共荣，共同发展。
2018-11-09 09:00
【国内期市开盘 黑色系有色金属普遍回暖】财联社11月9日讯，国内期市开盘涨跌互现，黑色系、有色金属普遍回暖，能化品表现偏弱，沪铅、铁矿石涨超1%，燃油跌超2%，原油跌超1%；农产品中油脂油料齐跌，菜粕跌超1%，豆油、豆二、棕榈油跌近1%，白糖涨近1%。
2018-11-09 09:00
财联社11月9日讯，富时中国A50指数期货在新加坡开盘下跌1.14%。
2018-11-09 08:54
【中金：中国10月乘用车销量降幅仍大 凸显去库存压力、触底反弹尚须时】财联社11月9日讯，中金报告称，10月乘用车批发、零售销量同比降幅仍在10%以上，如果刺激政策不出，汽车行业今年后两个月面临去库存，批发销量降幅可能超过零售；后续预计需要完成原材料价格下降、再补库存，价格和供应链体系调整后，乘用车市场才会实现触底反弹。注：中国乘用车销量连续第五个月下滑，全国乘联会周四数据显示，10月份包括轿车、多功能车和运动型多用途车的狭义乘用车零售销量同比下降13.2%，至195万台；2018年1-10月份的广义乘用车累计销量同比下降2.5%，至1843万台。
2018-11-09 08:46
【消费贷助长个人购房负债 银行强化贷后追踪】财联社11月9日讯，部分购房者通过挪用消费贷为购房加杠杆，加剧了家庭债务危机，而银行已经盯上此类行为，实操中，在贷后会多穿透几层看是否流向房地产。（21世纪经济报道）
2018-11-09 08:37
【两市融资余额结束三连升】财联社11月9日讯，截至11月08日，上交所融资余额报4667.66亿元，较前一交易日减少1.37亿元；深交所融资余额报2949.09亿元，较前一交易日减少5.11亿元；两市合计7616.75亿元，较前一交易日减少6.48亿元。
2018-11-09 08:36
【财联社11月9日早间新闻精选】1、习近平8日会见美国前国务卿基辛格，习近平强调，中美双方对彼此的战略意图要有准确的判断。2、李克强在经济形势专家和企业家座谈会上强调：确保经济平稳运行在合理区间、向高质量方向发展；保持宏观政策的连续性稳定性，加强预调微调。3、为民企融资送去“及时雨”，郭树清称争取三年以后，银行业对民营企业的贷款占新增公司类贷款的比例不低于50%。4、证监会称，指导交易所做好有关股票停复牌的自律管理与服务，进一步优化交易监管。5、证监会副主席方星海表示，科创板和注册制一定要搞成；继续保持新股常态化发行。6、郭树清表示，商业银行理财子公司管理办法本月下旬将正式发布。7、刘士余指出，证券基金行业的首席经济学家要倍加珍惜行业声誉，为引导市场预期贡献积极力量。8、中国暂停新游戏审批之际，腾讯据悉削减游戏营销预算。9、深交所作出中弘股份股票终止上市决定，16日起进入退市整理期。10、中国乘用车销量10月份连续第五个月下滑，同比下降13.2%。11、按美元计，中国10月出口同比增长15.6%超出预期；中国1-10月对美贸易顺差1.69万亿元，扩大11.5%。12、美国三大股指涨跌不一，道指微幅收涨，纳指收跌0.5%。美联储一如预期维持利率在2.00%-2.25%不变。美油收盘大跌1.6%，滑入熊市区域。
2018-11-09 08:23
【数据提醒】财联社11月9日讯，国家统计局今日将公布10月份通胀数据，预计CPI涨幅可能持平于前月的2.5%，而PPI涨幅料从9月的3.6%回落至3.3%。
2018-11-09 08:04
【腾讯与香格里拉集团签署战略协议】财联社11月9日讯，腾讯与香格里拉集团昨日签署战略协议，以高端“智慧酒店”为起点，逐步推动双方在集团层面的深入合作。据悉，香格里拉将利用腾讯先进的云技术、人工智能技术以及社交和支付工具，通过“智慧酒店”解决方案对酒店传统的服务和运营模式进行数字化和智能化升级，为客人带来更加便捷和个性化的体验。同时，腾讯“智慧酒店”解决方案将借助香格里拉的酒店及其高端服务场景，得到不断应用与推广。（新京报）
2018-11-09 08:00
财联社11月9日讯，日股日经225指数开盘跌0.1%至22,471.31点。
2018-11-09 07:46
【航展3天签单超212亿美元 成交131架各种型号飞机】财联社11月9日讯， 珠海市航展公司发布消息称，据不完全统计，本届航展前三天专业日共签订逾569个项目价值超过212亿美金的各种合同、协议及合作意向，成交了131架各种型号的飞机，专业观众达到15万人次。（南方都市报）
2018-11-09 07:43
【早间公告】财联社11月9日讯，长航凤凰公告称，与上海海聿船务有限公司于11月8日签定了《船舶买卖合同》，拟购买一艘5万吨级沿海散货船“兴强”轮，价格为7600万元（不含税），本次交易事项不构成关联交易。
2018-11-09 07:37
【史上最大定增破发潮：1488家公司八成破发】财联社11月9日讯，随着政策松绑，近期A股定增并购日趋活跃。定增回暖的气氛难掩前两年已经实施了方案的破发潮。据统计，此前实施了定增的1488家上市公司中，八成公司股价跌破了定增发行价，甚至有三成破发幅度超过50%。从破发的绝对数量而言，可谓是史上最大破发潮。粗略分析，破发严重者，多与公司业绩变脸等基本面变化有关，但也有不少公司业绩稳增同样难逃破发之劫。（上证报）
2018-11-09 07:33
【上证报：妖股岂可肆意“作妖”！ 优化交易监管并非放弃监管】财联社11月9日讯，恒立实业继续涨停的第11个交易日，有一种市场观点认为，妖股、壳股回暖，是“优化交易监管，在交易环节减少不必要的干预”的监管新动向为游资炒作打开了空间，体现了投资者用真金白银在“增加市场交易活力”。这一观点似乎对监管传达的信息有所曲解。从过去的监管案例看，对恒立实业这种基本面没有明显改善、纯属市场投机炒作的股票，一旦发现违规交易行为，交易所将从严监管，这是毋庸置疑的。
2018-11-09 07:27
【经济日报：科创板的推出 将积极影响新三板】财联社11月9日讯，经济日报刊文指出，针对市场上对新三板的一些悲观情绪，专家表示完全没有必要。有观点认为，科创板定位可能与创业板更相似，会与新三板错位发展。也有观点认为，科创板的推出，意味着提升资本市场对中国科技创新的服务能力已经迫在眉睫，这为具有同样市场定位的新三板打开了创新空间。如何看待科创板对新三板的影响？多位业内人士表示，科创板的推出，将积极影响新三板。以服务科技创新为主线的资本市场制度创新起航，也为承载着服务创新创业和多层次资本市场建设使命的新三板打开了创新的空间，新三板改革值得期待。
2018-11-09 07:24
【经济日报：房地产市场并未出现趋势性转向 处于合理运行区间】财联社11月9日讯，经济日报援引中国宏观经济研究院专家指出，虽然受限于政策、资金、市场因素，近期房企拿地更加谨慎，土地流拍数量有所增加，但上述相关数据指标均表明，房地产市场依然处于合理运行区间，并未出现趋势性转向。现阶段应密切关注市场动向，必须保持现有调控政策不动摇，防止再次走上过度依赖房地产拉动经济的“老路”。要认识到，房地产市场平稳健康发展不仅是一个经济问题，更是一个社会问题。下决心解决好房地产市场问题，必须保持政策定力，不能因市场中的部分杂音、假象、扰动就松懈或完全转向，以致功亏一篑。当然，根本解决房地产市场问题在于建立长效机制，但这恰恰需要短期政策创造条件、赢得时间。
2018-11-09 07:17
【医疗健康领域融资近900亿元 抗体药物集荣宠于一身：融资额超前四年总和】财联社11月9日讯，数据显示，自2014年1月至2018年9月，国内抗体药物行业共发生融资事件79起，融资金额190.9亿元。融资事件与融资金额均呈逐年上升态势：从融资事件数量看，2014年以后融资事件数逐渐上升，2014年抗体融资事件仅为6起，2018年融资事件数为24起；资金额方面看，2018年抗体领域融资金额为99.3亿元，已超之前四年总和。在当前资本市场整体遇冷的情况下，抗体药物行业热度持续上升。（证券日报）
2018-11-09 07:16
【11月份私募平均仓位不足六成 年底看好科技类板块】财联社11月9日讯，根据最新数据显示，11月份私募仓位普遍有调整迹象，目前私募平均仓位为57.84%，比10月份同期平均62.50%的仓位环比下降近4%，处于中低水平。机构认为，从目前外围市场走势来看，世界各主要市场指数有趋稳迹象，相对A股市场影响来看，边际效应有所减缓，尤其是经过最近的反弹周期后，市场信心有所恢复；具体到板块配置方面，私募最看好芯片、5G等科技类板块，主要是基于此前每次指数反弹，此板块都会有所表现。（证券日报）
2018-11-09 06:26
【证券日报头版：保护投资者合法权益关乎股市长期健康发展】财联社11月9日讯，证券日报头版刊文称，A股市场目前还是以散户为主的市场。如何保护好这些投资者的合法权益，是监管工作的重中之重。因为这关乎1亿多投资者的切身利益，关乎资本市场长期健康发展。此次中国结算修订融资融券登记结算业务实施细则，新增“保护投资者合法权益”，是非常有必要的。
2018-11-09 06:25
【企业年金规模扩增 超4000亿元增量资金候场】财联社11月9日讯，上半年，全国企业年金积累资金总规模较2017年年末增加超过800亿元，累积总规模达13679.67亿元，整体收益稳健。有业内人士表示，随着企业年金规模逐渐扩大，如果按30%比例的资金进入股票市场，那么将会有超4000亿元资金入市。（证券日报）
2018-11-09 06:22
【A股迎史上最大回购潮 股权质押堰塞湖解除警报】财联社11月9日讯，截至11月8日，今年以来共计609家A股公司实施完成了869次回购，合计回购资金达336.73亿元，已回购股份数达48.25亿股。而2015年至2017年回购金额分别为46.66亿元、105.5亿元、79.14亿元，这也意味着今年11个月的回购规模已超前三年总和。（证券时报）
2018-11-09 06:20
【10月信托产品发行“量价齐跌”】财联社11月9日讯，普益标准数据显示，10月共有61家信托公司发行1180款集合信托产品，发行数量环比减少58款，降幅为4.68%。产品预期收益率方面，10月投资于房地产、基础设施的信托产品收益率略有上升，而投资于金融机构、工商领域的产品收益率略有下降。（证券时报）
2018-11-09 06:04
【证券时报头版：首只面值退市股诞生 多管齐下破解退市难困局】财联社11月9日讯，证券时报头版刊文称，首只1元面值退市股的出现，体现了交易所对退市制度的严格执行，也会给上市公司带来警醒，能够有效促进公司价值的合理回归。我国资本市场要真的走出“退市难”的困局，需要多管齐下破局。完善退市制度仅是其中重要的一环，更重要的是，退市制度应该与上市制度一起共同承担筛选优秀企业淘汰落后企业的责任，让优秀企业更好地发展。
2018-11-09 05:46
【中国证券报：纾困概念股普涨 博“反转”需审慎】财联社11月9日讯，中国证券报发文称，随着市场信心的提振，部分潜在纾困对象近期股价出现反弹。业内人士指出，结合当前的政策机遇及资金动向，在市场探底过程中，部分存在股权质押风险但质地较好的标的已迎价值重估契机，但投资者要结合上市公司业绩指标、现金流量等多维度审慎筛选优质个股进行布局。
2018-11-09 05:44
【遇冷的打新基金：规模将进一步缩减】财联社11月9日讯，今年以来，各家基金公司的打新基金规模都出现不同程度下降。截至目前，打新基金整体规模相较2017年末下降1700亿元，收益方面相比去年亦是一降再降。对此，基金人士表示，收益率下降除受新股上市数量明显减少的因素影响外，今年市场低迷导致打新基金股票底仓亏损较多亦是主因。未来打新基金规模可能进一步缩小。（中国证券报）
2018-11-09 05:42
【高达51倍认购 地方债成了抢手货】财联社11月9日讯，11月8日，债券一级市场迎来了11月发行的首只地方债——2018年四川省政府一般债券（十二期）。据悉，这只7年期地方债投标倍数高达51。市场人士指出，今年地方债供给虽多，但今年债市行情好，加之地方债性价比高，一级市场表现一直不错。在高额供给有序释放后，地方债更加受到投资者欢迎。（中国证券报）
2018-11-09 05:16
【中国概念股收盘多数下跌 携程跌近20%】财联社11月9日讯，周四中国概念股收盘多数下跌，阿里巴巴跌2.3%，京东跌6.94%，百度跌3.51%；携程跌19.02%，唯品会跌9.55%，拼多多跌6.95%，微博跌5.41%。
2018-11-09 05:00
【美股收盘 道指微幅收涨】财联社11月9日讯，美股收盘，三大股指基本收跌。标普500指数收盘下跌7.06点，跌幅0.25%，报2806.83点；纳斯达克指数收盘下跌39.90点，跌幅0.53%，报7530.88点；道琼斯指数收盘上涨10.90点，涨幅0.04%，报26191.22点。美联储如预期维持利率不变。携程大跌逾19%，三季度同比转亏。
2018-11-09 03:56
【美布原油期货大幅收跌】财联社11月9日讯，WTI 12月原油期货收跌1.00美元，跌幅1.62%，报60.67美元/桶；布伦特1月原油期货收跌1.42美元，跌幅1.97%，报70.65美元/桶。
2018-11-09 03:14
【沙特正在研究欧佩克解体对油市可能产生的影响】财联社11月9日讯，在欧佩克与俄罗斯于阿布扎比举行会议之前，沙特政府资助的顶级智库正在研究欧佩克解体对油市可能产生的影响。（华尔街日报）
2018-11-09 03:08
财联社11月9日讯，美联储发布11月份FOMC决议声明后，美国三大股指转跌翻绿。美元指数下挫10余点，日内涨幅缩窄至0.15%，现报96.34。
2018-11-09 03:00
【美联储决议声明：维持利率在2.00%-2.25%不变】财联社11月9日讯，美联储FOMC声明：经济、工作增长强劲，劳动力市场表现强劲。委员们一致同意此次维持利率在2.00%-2.25%不变的决定，符合市场预期。预计“进一步渐进加息”。
2018-11-09 02:59
财联社11月9日讯，COMEX 12月黄金期货收跌0.3%，报1225.10美元/盎司。
2018-11-09 01:11
财联社11月9日讯，日本软银集团移动业务IPO申请料将在下周一获批。（日经新闻）
2018-11-09 00:38
【地方支持民企“高含金量”政策正在酝酿】财联社11月9日讯，以“坚持改革开放 坚定发展信心”为主题的首届全国工商联主席高端峰会在济南举行。记者获悉，地方支持民企政策密集落地，山东等地还在酝酿更多“高含金量”政策，民营企业家信心正在增强。与此同时，近期释放的政策信号表明，未来将引导更多企业加快产业升级，不少民企亦表示，在相关政策支持下将加快创新转型步伐。（经济参考报）
2018-11-09 00:36
【我国将建先进工业互联网骨干网络】财联社11月9日讯，我国互联网发展正由消费互联网转向工业互联网。下一步政策重点将着力突破关键核心技术，特别要加强对人工智能、物联网等关键技术的研发，加快企业数字化转型，构建先进的工业互联网骨干网络。（经济参考报）
2018-11-09 00:34
【经济参考报头版：以科创板推进资本市场供给侧改革】财联社11月9日讯，经济参考报头版刊文称，上交所设立科创板并试点注册制，彰显了我国政府推进资本市场深化改革的决心和力度，必将进一步完善我国多层次资本市场体系，提高资本市场整体运行效率，充分发挥资本市场金融资源配置基础性决定性作用，积极解决资本市场发展不平衡不充分问题，从而为我国资本市场稳健发展注入新活力。
2018-11-09 00:32
【多地供暖季限产方案脱离“一刀切”】财联社11月9日讯，作为打赢蓝天保卫战三年行动计划的首个攻坚期，今年秋冬季多地高排放行业错峰生产方案脱离了以往的一刀切模式，规定更为细化具体，以“污染”定企业“开关”。目前钢铁、焦炭等开工暂无明显受限，再加上企业提前备战，今年错峰限产影响大概率低于预期。（经济参考报）
2018-11-09 00:30
【欧股收盘 三大股指涨跌不一】财联社11月9日讯，欧股收盘，三大股指涨跌不一。德国DAX指数收盘下跌51.18点，跌幅0.44%，报11527.92点；英国富时100指数收盘上涨25.91点，涨幅0.36%，报7143.19点；法国CAC40指数收盘下跌6.49点，跌幅0.13%，报5131.45点。
2018-11-08 23:36
财联社11月8日讯，在岸人民币兑美元收报6.9340元，较周三夜盘收盘跌130点。
2018-11-08 23:07
【中弘股份：深交所决定公司股票终止上市】财联社11月8日讯，中弘股份公告，公司于2018年11月8日收到深圳证券交易所《关于中弘控股股份有限公司股票终止上市的决定》，2018年11月8日，深圳证券交易所决定公司股票终止上市。公司股票将于11月16日起进入退市整理期交易。
2018-11-08 23:00
财联社11月8日讯，上期所夜盘螺纹收涨0.94%，热卷收涨0.62%，沥青收涨0.23%，橡胶跌0.7%。
2018-11-08 22:55
【华信新材：3名股东拟合计减持不超15%股份】财联社11月8日讯，华信新材公告，因自身资金需求，公司股东苏州国发、北京同创、盐城中科拟在未来6个月内，分别减持公司股份不超9%、3.75%、2.31%。
2018-11-08 22:33
【电报|北京市组建地方金融监督管理局 负责小贷公司等监管】财联社11月8日讯，记者获悉，北京市地方金融监督管理局（北京市金融工作局）正式成立，对外正式履行职责。市地方金融监督管理局按照要求，负责对小额贷款公司、融资担保公司、区域性股权市场、典当行、融资租赁公司、商业保理公司、地方资产管理公司依法依规实施监管。强化对辖区内投资公司、开展信用互助的农民专业合作社、社会众筹机构、地方各类交易场所等的监管，严格限定经营范围。（财联社记者 姜樊）
2018-11-08 22:31
财联社11月8日讯，美联储将公布11月利率决议，美股低开，道指跌0.2%，标普跌0.3%，纳指跌0.45%，特斯拉涨0.6%，特斯拉迎来首位女董事长，马斯克保留CEO一职，高通下一季度业绩指引不佳，大跌逾7%。携程跌超15%，三季度转亏。
2018-11-08 21:30
财联社11月8日讯，美国11月3日当周首次申请失业救济人数21.4万人，预期21.3万人，前值21.4万人。
2018-11-08 21:00
财联社11月8日讯，商品期货夜盘开盘涨跌不一，黑色系领涨，铁矿、螺纹涨1%，沥青、热卷、动力煤飘红。燃油、菜粕、豆粕等下跌。
2018-11-08 20:51
【回天新材：拟引入国资战略股东汉江控股 明日复牌】财联社11月8日讯，回天新材晚间公告，公司拟引入国有资本作为公司战略投资者，加强资源整合。目前，公司控股股东已与汉江控股签署股权转让框架协议，汉江控股有意收购占公司16.44%的股份。鉴于此次重大事项停牌期届满，公司股票11月9日复牌，各方将继续推进此次股份转让事项。
2018-11-08 20:45
【日上集团：拟定增募资不超7.5亿元 加码主营】财联社11月8日讯，日上集团晚间披露定增预案，拟非公开发行不超过发行前总股本20%的股份，即不超过1.4亿股，募资上限为7.5亿元，用于轻量化锻造铝合金轮毂智能制造项目。募投项目达产后，公司主营业务收入与净利润预计将大幅提升。
2018-11-08 20:41
【南天信息：国有股权无偿划转 控股股东将变为工投集团】财联社11月8日讯，南天信息晚间公告，公司第二大股东工投集团决定，将其全资子公司南天集团持有的公司26.1%股份无偿划转至工投集团。划转后，工投集团直接持有的公司股份增至35.38%，南天集团仍持股0.78%，公司控股股东将由南天集团变为工投集团，公司实控人仍为云南省国资委。
2018-11-08 20:29
【独家电报|宝能内部两大地产平台合并】财联社11月8日讯，财联社记者从多个信源处独家获悉，宝能城发集团已被并入宝能地产，成为宝能地产的全资子公司，而此前两家公司在宝能内部为平行的两个地产平台。此外，今年上半年加入宝能任城发集团副总裁的丁毓琨已离职。（财联社记者 杨依依）
2018-11-08 20:27
【上海三毛等多家公司提示风险 并说明创投业务情况】财联社11月8日讯，科创概念股持续强势，多家公司8日晚间提示风险，并说明创投业务情况。民丰特纸表示，公司仅持有天堂硅谷资管集团5%的股权，占比较小，对公司影响不大。日出东方表示，公司占比华兴基金份额较低，间接持有快手的比例极低。上海三毛称，子公司嘉懿创投今年前9个月未发生实际经营业务，嘉懿创投间接持有沪江网0.67%股权，持股比例微小。此外，张江高科、鲁信创投等提示，公司市盈率与行业平均水平相比较高。（证券时报）
2018-11-08 20:20
【全通教育：中山国资系公司拟接盘公司5.18%股份】财联社11月8日讯，全通教育晚间公告，公司控股股东、实控人陈炽昌拟将所持公司股份3280万股（占总股本的5.18%），转让给中山教育科技股份有限公司，交易价每股5.97元/股。转让后，中山教科将持有公司5.18%股份。中山教科成立于2016年，直属于中山市国资委。
2018-11-08 20:19
【首航节能：拟4亿至12亿元回购股份】财联社11月8日讯，首航节能晚间披露回购预案，回购股份总额不低于4亿元、不超过12亿元，回购价格不超过7.8元/股，最终实施回购的股份将不超过总股本的10%。
2018-11-08 20:13
【中国数字经济投融资联盟成立】财联社11月8日讯，8日，在第五届世界互联网大会期间，中国互联网投资基金、中国信息通信研究院、国家互联网应急中心、红杉资本、阿里巴巴、腾讯、百度等50余家单位联合发出倡议，发起成立中国数字经济投融资联盟。国数字经济投融资联盟将以国家政策为导向，以推动我国数字经济高质量发展为目标，为政府数字经济企业和投资机构之间搭建沟通交流的合作平台，提升数字经济领域投融资对接效率，服务网络强国建设和数字经济发展。（新华社）
2018-11-08 20:00
【“地天板” *ST长生：目前公司尚未披露2018年第三季度报告】财联社11月8日讯，*ST长生就相关风险事项再次提示：目前公司尚未披露2018年第三季度报告。若公司被实行退市风险警示后，在两个月内仍未能披露2018年半年度报告，深圳证券交易所将可能暂停公司股票上市交易。
2018-11-08 19:59
【深交所作出中弘股份股票终止上市决定 16日起进入退市整理期】财联社11月8日讯，根据《股票上市规则》规定以及上市委员会的审核意见，深交所今日作出中弘股份股票终止上市的决定。中弘股份成为首家因股价连续低于面值而被强制终止上市的公司。公司股票将自2018年11月16日起进入退市整理期，交易期限为30个交易日，证券简称将变更为“中弘退”，股票价格的日涨跌幅限制为10%。退市整理期届满的次一交易日，深交所将对公司股票予以摘牌。
2018-11-08 19:52
【雏鹰农牧计划对债务本金延期支付 利息用火腿等产品支付】财联社11月8日讯，雏鹰农牧公告称，受“非洲猪瘟”疫区封锁、禁运等因素影响，公司生猪等相关产品短时间内难以变现，为了盘活库存、缓解公司目前现金流紧张的局面，公司计划对公司现有债务调整支付方式，本金主要以货币资金方式延期支付，利息部分主要以公司火腿、生态肉礼盒等产品支付，债务范围包括公司现有所有债务。目前该方案仅为初步方案，正在与各债权人协商。截止公告日，公司已经与小部分债权人达成初步意向，涉及本息总金额2.71亿元，目前尚未进行产品交割。
2018-11-08 19:50
财联社11月8日讯，深交所11月8日晚间做出决定，确定了中弘股份因20个交易日股价低于票面值（一元）退市，成史上首个一元退市股。（证券时报）
2018-11-08 19:46
【普利制药：持股5.69%的股瑞康投资拟清仓减持】财联社11月8日讯，普利制药公告称，占公司总股本比例5.69%的股东，瑞康投资集团有限公司计划在本公告披露日起15个交易日后的6个月内通过集中竞价或大宗交易减持不超过1042万股，不超过公司总股本的5.69%。
2018-11-08 19:44
【招商蛇口10月份实现签约销售金额166.49亿元 同比增加55.45%】财联社11月8日讯，招商蛇口发布10月销售及近期购得土地使用权情况简报，2018年10月，公司实现签约销售面积72.66万平方米，同比增加54.53%；实现签约销售金额166.49亿元，同比增加55.45%。2018年1-10月，公司累计实现签约销售面积629.09万平方米，同比增加37.65%；实现签约销售金额1329.05亿元，同比增加49.80%。
2018-11-08 19:37
【十一连板恒立实业：内外部经营环境未发生重大变化 重要股东未卖出股票】财联社11月8日讯，十一连板恒立实业发布股价异动公告，根据相关规定的要求，公司进行了自查：公司前期披露的信息不存在需要更正、补充之处。 近期公共媒体未报道可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。 近期公司经营情况正常，内外部经营环境未发生重大变化。股票异常波动期间持有我司5%以上股份的股东以及公司实际控制人没有买卖公司股票。
2018-11-08 19:31
【11月8日周四《新闻联播》要闻九条】财联社11月8日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎古巴国务委员会主席兼部长会议主席访华；2、习近平会见美国前国务卿基辛格；3、李克强在经济形势专家和企业家座谈会上强调，群策群力，应变克难，保持经济平稳运行和健康发展；4、李克强签署国务院令，公布《中华人民共和国消防救援衔标志式样和佩带办法》；5、进博会：搭建国际采购平台；6、前10个月我国外贸进出口同比增长11.3%；7、银保监会：对民营企业要“敢贷 能贷 愿贷”；8、首条清洁能源特高压专送通道开工；9、媒体变革与传播创新论坛今天举行。
2018-11-08 19:30
【出实招、强信心、稳预期 浙江支持民营企业民营经济高质量发展公约亮相】财联社11月8日讯，浙江银保监局动员部署辖内银行业保险业全力支持浙江民营企业民营经济高质量发展。11月8日，浙江银行业保险业支持民营企业民营经济高质量发展大会在杭州召开。在浙银行保险机构共同签署《浙江银行业保险业支持民营企业民营经济高质量发展公约》，约定联合行动支持民营企业稳健发展，持续开展“减费让利”，控制民营企业经营成本，并通过联合授信、银团贷款、银保合作、境内外机构联动等工作机制，充分合理满足民营企业信贷需求。（上证报）
2018-11-08 19:26
【新奥股份：拟购买东芝公司的LNG业务】财联社11月8日讯，新奥股份晚间披露重大资产购买预案，拟购买东芝的LNG（液化天然气）业务。公司拟指定境外子公司以1500万美元，现金购买东芝美国子公司TAI持有的TAL 100%股权，并承继东芝日本子公司TESS签署的LNG业务相关合同的权利与义务，TESS将向公司境外子公司支付8.21亿美元的合同承继对价。通过此次交易，公司可获取较低成本的LNG气源，并迅速实现在天然气领域的跨越式发展。
2018-11-08 19:07
【乐视网：贾跃亭持股再度减少3797万股 被司法处置用于偿债】财联社11月8日讯，乐视网晚间公告，截至11月7日，贾跃亭所持股份较6月30日累计减少3797万股，据贾跃亭方面此前邮件回复，系被司法处置用于偿还债务。据公司统计，截至11月底，公司到期未偿还的金融机构借款类债务约19.23亿元，存在无法兑付的风险。
2018-11-08 19:02
【福建省莆田市城厢区排查出非洲猪瘟疫情】财联社11月8日讯，农业农村部新闻办公室11月8日发布，福建省莆田市城厢区排查出非洲猪瘟疫情。11月8日16时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，福建省莆田市城厢区一养殖场排查出非洲猪瘟疫情。该养殖场存栏生猪4521头，发病85头，死亡85头。
2018-11-08 18:56
【首个定向可转债并购方案出炉！赛腾股份拟2.1亿元收购菱欧科技】财联社11月8日讯，首个定向可转债并购方案正式出炉！赛腾股份晚间披露，公司拟通过发行可转债、股份及支付现金方式，购买菱欧科技100%股权，交易价2.1亿元。其中，以发行可转债方式支付交易对价的60%。公司同时拟配套募资不超1.4亿元。菱欧科技为自动化设备制造商，交易对方承诺，菱欧科技2018年至2020年扣非后净利分别不低于1500万元、1700万元、2100万元。
2018-11-08 18:44
【习近平会见美国前国务卿基辛格】财联社11月8日讯，国家主席习近平8日在人民大会堂会见美国前国务卿基辛格。习近平指出，我和特朗普总统约定在阿根廷二十国集团峰会期间会晤，双方可以就共同关心的问题深入交换意见。习近平强调，中美双方对彼此的战略意图要有准确的判断。一段时间以来，美国国内涉华消极声音增多，值得关注。中国坚持走和平发展道路，仍然致力于发展不冲突不对抗、相互尊重、合作共赢的中美关系，愿同美方在平等互利基础上，本着互谅互让的精神，通过友好协商妥善解决两国关系发展中出现的问题。同时，美方也应尊重中方按照自己选择的道路发展的权利和合理权益，同中方相向而行，共同维护中美关系的健康稳定发展。（新华社）
2018-11-08 18:40
【传获百度40亿元投资 新潮传媒称消息不实】财联社11月8日讯，有媒体报道称，11月8日，新潮传媒集团获得一笔来自百度的投资，投资金额可能在40亿人民币左右，并将最快将在今天傍晚官宣该消息。新潮传媒集团合伙人、市场与品牌公关部总经理云霄对此表示：消息不实，不予置评。（新浪财经）
2018-11-08 18:36
【李克强：保持经济平稳运行和健康发展 更大力度减税降费】财联社11月8日讯，8日，李克强主持召开经济形势专家和企业家座谈会，就当前经济形势、谋划明年发展听取意见建议。李克强说，要坚持稳中求进工作总基调，贯彻新发展理念，保持宏观政策连续性稳定性，加强预调微调，提高政策协同性，精准施策。推进供给侧结构性改革，积极补短板促升级，更大力度减税降费，采取有效措施改善民营和小微企业融资难融资贵。把就业优先放在更突出位置，保持比较充分的就业。李克强说，要营造良好营商环境，帮助民营和小微企业克服困难。要深化改革开放，持续推进“放管服”，支持民营企业进入基础设施、基础产业等领域。以推动大众创业万众创新为抓手支撑更多就业，促进新动能加快成长。对国有、民营、外资等各类企业一视同仁，使他们投资兴业更便利、合法权益得到更好保护。（央广）
