2018-10-11 17:46
【创业软件：证券简称拟变更为“创业慧康”】财联社10月11日讯，创业软件公告，为准确地反映公司的发展方向和业务特征，公司拟变更中文名称为“创业慧康科技股份有限公司，变更证券简称为“创业慧康”，同时新增物联网技术等经营范围。
2018-10-11 17:44
【我国科研人员在钙钛矿LED发光研究方面取得新突破】财联社10月11日讯，我国科研人员近日在钙钛矿LED发光研究方面取得新突破，他们利用低温溶液法，在钙钛矿发光层设计上提出了新思路，将近红外钙钛矿LED外量子效率提高到20.7%。相关研究成果于10月11日在《自然》杂志上在线发表。LED是一种能够将电能转化成光能的半导体电子元件，具有节能、环保、安全和高亮度等特点，在日常生活和生产中得到了广泛应用。近年来兴起的钙钛矿发光二极管兼具无机LED和有机发光二极管（OLED）的优势，在低能耗、高亮度、大尺寸显示与照明领域具有广阔应用前景。（新华社）
2018-10-11 17:43
【沃森生物：前三季度预计扭亏 自主疫苗产品净利润增长2.66倍】财联社10月11日讯，沃森生物披露业绩预告，公司今年前三季度预计扭亏为盈，实现盈利9000万元至9500万元，公司上年同期亏损3931.43万元。报告期内，公司自主疫苗产品营业收入及净利润分别增长71.78%、266.26%。
2018-10-11 17:42
财联社10月11日讯，韶钢松山预计前三季度净利28亿元，比上年同期增长56.42%。
2018-10-11 17:38
【永安行：拟3000万至5000万元回购股份】财联社10月11日讯，永安行公告，公司计划不低于3000万元，不超过5000万元的自有资金回购股份。回购价格不超过25元/股。本次回购的股份将作为公司后期股权激励计划或员工持股计划的股份来源。
2018-10-11 17:30
财联社10月11日讯，华晨中国发布公告称，沈阳金杯汽车以29亿元向宝马出售华晨宝马25%股权，宝马持股比例将升至75%；华晨中国将于10月12日上午9点恢复交易。
2018-10-11 17:29
【中粮生化：燃料乙醇价格上涨 前三季净利预增44%—62%】财联社10月11日讯，中粮生化公告，前三季预计盈利31000万元—35000万元，比上年同期增长44%—62%。公司积极响应国家去库存政策，将超期库存水稻、玉米转化为清洁能源，努力降低生产成本；在燃料乙醇价格上涨的同时，公司积极开拓市场，稳定战略客户，使产品销量和毛利增长。
2018-10-11 17:27
财联社10月11日讯，步步高公告，公司大股东拟增持1%-5%股份，增持股价不超过12元/股。
2018-10-11 17:25
【港交所与贵州省政府签署合作备忘录 支持及鼓励贵州企业赴港上市融资】财联社10月11日讯，香港交易所与贵州省人民政府昨日下午在香港金融大会堂签署合作备忘录，以设立双方沟通合作机制，共同研讨跨境直接融资等业务发展，在双方能力范围内支持及鼓励贵州企业赴港上市融资、发债和并购等，冀借助香港资本市场更好地服务贵州实体经济的发展。
2018-10-11 17:20
【独家电报| AP1000全球首堆项目三门核电1号机组通过临时验收 进入担保期】财联社10月11日讯，记者从中国核电获悉，11日三门核电举办一号机组临时验收会议，分别与西屋电气、国核工程、哈电三菱联合体、浙江火电签署临时验收证书，标志着三门核电一号机组进入担保期。此前，一号机组已完成合同规定的700小时示范运行和性能试验，各项性能指标达到合同约定，机组建造、安装、调试工作全部结束。内部人士表示，1号机组建设阶段已完成，这一阶段主要由国核、西屋负责；后期运营阶段，主要由中核负责，其他主体提供支持。（财联社记者 刘雪）
2018-10-11 17:14
【银保监会相关部门负责人：银行理财1万元起投 门槛还有可能再降】财联社10月11日讯，银保监会相关部门负责人透露，在将要出台的理财子公司业务规则中，将不再强制要求个人首次购买理财产品面签，理财产品销售起点也有望进一步降低。该负责人表示，对于市场机构反映的进一步降低理财产品销售起点等内容，拟在理财子公司业务规则中予以采纳。（新华社）
2018-10-11 17:07
【王新哲：加快建设现代化产业体系 推动工业通信业高质量发展】财联社10月11日讯，2018实体经济发展大会在江苏省无锡市召开。工信部总经济师王新哲表示，今年以来，我国工业发展稳中有进，战略性新兴产业快速发展，产业结构持续优化。与此同时，减税降费、疏通货币信贷政策传导机制、扩大开放、稳投资、促消费等政策措施紧密出台，有利于工业高质量发展的体制机制正在加快建立并不断完善。
2018-10-11 17:05
【山东潍坊严打八类恶意逃废金融债务行为】财联社10月11日讯，10月10日，潍坊市严厉打击恶意逃废银行债务工作会议在市级机关综合办公大楼召开。会议指出，要重点打击8类企业恶意逃废金融债务行为，包括：以转型改制、重组、分离、合并，破产，非正常交易等方式居意逃进、悬空、毁弃金融债务；不经债权金融单位同意擅自处置；为逃避偿债义努为他人提供担保；法律、审计、评估等中介机构出具虚假证明文件帮助情务人违庆金路压务侵言金电情权等行为。
2018-10-11 17:02
【A股大跌 中石油等公司集体发声：关注股价并努力提升公司业绩】财联社10月11日讯，今日A股大幅调整。收盘后，多家上市公司就股价波动进行回应：中国石油在回应“是否出手维护股价”时称，始终高度关注公司股价，注意到近期境内外股市波动，公司将努力提升公司业绩，实施灵活务实的派息政策；天圣制药称如股票出现收盘价连续20个交易日低于公司最近一期末经审计每股净资产的情形，则立即启动稳定股价预案；松芝股份称如有维护股价措施，将按规定进行披露；永鼎股份、博彦科技、瑞康医药等均表示生产经营正常。（证券时报）
2018-10-11 17:00
【国务院印发完善促进消费体制机制实施方案】财联社10月11日讯，国务院办公厅发布关于印发完善促进消费体制机制实施方案（2018—2020年）的通知，进一步放宽服务消费领域市场准入，制定出台海南建设国际旅游消费中心实施方案。完善促进实物消费结构升级的政策体系，大力发展住房租赁市场。促进汽车消费优化升级。继续实施新能源汽车车辆购置税优惠政策，完善新能源汽车积分管理制度。进一步扩大和升级信息消费。加大网络提速降费力度。加快推进第五代移动通信（5G）技术商用。推动消费税立法。制定出台新个人所得税法相关配套制度和措施，明确专项附加扣除的具体范围、标准和操作办法。积极开展个人税收递延型商业养老保险试点工作。充分利用现有资金渠道对服务消费予以支持。
2018-10-11 16:58
财联社10月11日讯，河钢股份预计第三季度净利润14.8亿元至16.8亿元，上年同期9.4亿元。前三季度预计净利33亿-35亿元，同比增长50.34%～59.45%。
2018-10-11 16:54
【红旗连锁：向上修正前三季度业绩预告 预盈逾2.04亿元】财联社10月11日讯，红旗连锁披露业绩预告修正公告，此前公司预计前三季度盈利1.63亿元至1.83亿元。修正后，公司预盈2.04亿元至2.58亿元，同比增长50%至90%。业绩增长因近年收购门店经营情况已逐渐走向良性，同时公司进行管理升级使经营业绩提升
2018-10-11 16:49
财联社10月11日讯，据路透援引消息人士：知情人士称，中国汽车流通协会上个月向政府提交文件，提议将2.0L及以下排量车型的车辆购置税减半至5%。
2018-10-11 16:48
【劲拓股份：前三季预增逾4成】财联社10月11日讯，劲拓股份预计前三季度净利7227.67万元–7534.36万元，同比增长41.36%–47.36%。公司电子焊接类设备及智能机器视觉检测类设备销售收入实现稳步增长；公司部分光电模组专用设备已投入市场并实现批量销售，形成新的利润增长点。
2018-10-11 16:42
【广东将在2025年建成粤港澳大湾区水鸟生态廊道】财联社10月11日讯，广东省林业厅11日在广州组织举行《粤港澳大湾区水鸟生态廊道建设规划(2018-2025年)(讨论稿)》专家咨询会。该规划讨论稿提出，至2025年，广东拟建成粤港澳大湾区水鸟生态廊道，实现大湾区珍稀野生水鸟的种群数量增长，分布范围扩大，水鸟生境显著改善的总体目标。（中新社）
2018-10-11 16:41
【中指院：二线城市房价涨幅明显回落 或继续面临调整】财联社10月11日讯，中国指数研究院最新发布的数据显示，9月百城住宅均价继续保持平稳上涨趋势，其中二线城市房价环比涨幅明显回落。供应方面，本月多数城市开发商推盘量维持高位，楼市供应量呈现稳中有升态势。需求方面，楼市成交情况一般，重点城市成交量环比下降。中指院预计，未来，在“坚决遏制房价上涨”的政策方向下，楼市调控会不断深化，预计未来一线城市房价将继续维持稳定，二三线城市房价将面临调整，市场将逐步降温。（财联社记者 许祯）
2018-10-11 16:25
【商务部：抓紧推进市场采购贸易试点工作】财联社10月11日讯，商务部新闻发言人高峰11日在例行新闻发布会上回应记者提问时表示，下一步商务部等7个部门将继续抓紧推进市场采购贸易试点工作，通过制度创新、管理创新、服务创新和协同发展进一步形成可复制、可推广的经验，促进我国外贸的创新发展。高峰说，实践证明市场采购贸易试点激发了市场主体的活力，扩大了市场规模，提升了国际化水平，推动了外贸的增长，取得了积极成效。（上证报）
2018-10-11 16:21
【掌趣科技：自研重点游戏表现出色 前三季度预盈逾4.9亿元】财联社10月11日讯，掌趣科技预计前三季度预盈4.9亿元至5.5亿元，同比增长24.28%至39.50%。业绩增长得益于公司第一季度陆续上线运营的自研重点游戏产品《奇迹MU：觉醒》、《大掌门2》市场表现出色。另外，前三季度非经常性损益对净利润的贡献金额预计为800万元至1500万元之间，主要系确认政府补助收益所致。
2018-10-11 16:16
【住建部：确保按时完成全年580万套棚改任务】财联社10月11日讯，住建部副部长倪虹11日在国务院例行吹风会上表示，各地要采取有力措施，加快开工进度，加大棚改配套基础设施建设，严格工程质量安全监管，保证分配公平，确保按时完成今年580万套棚改任务。同时，各地要科学确定2019年棚改任务。（中新网）
2018-10-11 16:10
【恒生指数下跌3.5% 金融股引领市场走低】财联社10月11日讯，恒生指数在香港下跌3.5%至25266.37点，为2月6日下跌5.1%以来最大，前一个交易日上涨0.1%。金融股引领市场走低，所有类股均下跌；所有50支股票下跌。腾讯控股对指数下跌贡献最大，下跌6.8%。瑞声科技跌幅最大，下跌7.3%。另外，美团点评跌逾10%，小米跌8%。赣锋锂业上市首日跌近三成。
2018-10-11 16:06
【海航继续为海南大英山CBD寻找买家 涉四个项目】财联社10月11日讯，那个被海航集团耗资千亿打造的称为“明星项目”的大英山CBD项目，还在继续卖地。10月11日，记者获悉，海航集团在海南大英山CBD项目中的D01地块和D10地块，以及海航豪庭南苑三区的C13和C14地块都在寻找买家，这四宗地块均位于大英山CBD商圈，紧邻国兴大道。（澎湃）
2018-10-11 16:03
财联社10月11日讯，惠誉：确认中国建筑评级为A，展望稳定。
2018-10-11 16:02
【工信部：推动供应链金融等适合小微企业特点的创新融资模式】财联社10月11日讯，第十五届中国国际中小企业博览会“供应链金融与中小企业融资论坛”在广州召开。工信部中小企业局副局长叶定达表示，供应链金融的规范发展，有利于拓宽小微企业融资渠道，确保资金流向实体经济，这既是小微企业的迫切需要，也是金融服务创新的必然要求。希望各方共同努力，推动供应链金融等适合小微企业特点的创新融资模式，不断优化小微企业融资环境，促进小微企业健康发展。
2018-10-11 16:01
【苹果斥资6亿美元收购芯片制造商Dialog部分资产】财联社10月11日讯，据国外媒体报道，苹果周四表示，已同意以6亿美元收购芯片供应商Dialog Semiconductor的部分业务，扩大其在欧洲的芯片业务。两家公司表示，这笔交易价值的一半（约3亿美元）用于收购Dialog的工程师和办公室，另外3亿美元是为Dialog未来三年提供芯片的预付款。（Techweb）
2018-10-11 15:56
【上港集团：拟不低于127.86亿元出售商务地产项目】财联社10月11日讯，上港集团公告，公司拟通过上海联合产权交易所以公开挂牌的方式一次性出售上港集团所持上海星外滩开发建设有限公司100%的股权，挂牌价格不低于人民币127.86亿元。
2018-10-11 15:54
财联社10月11日讯，腾讯股票通过大宗交易以每股268.60港元成交30万股。
2018-10-11 15:53
财联社10月11日讯，加拿大外长同王毅通电话时表示，《美墨加协定》不应损害其他国家的正当权益。外交部称，希望各地区、各类自由贸易安排都能遵循开放、透明和包容的原则。（人民日报）
2018-10-11 15:51
【中方批美墨加贸易协定“毒丸”条款：不应搞排他主义】财联社10月11日讯，根据美墨加贸易协定，与美国签署贸易协定的国家，就不能与非市场经济国家签署贸易协定。有观点认为，这是针对中国的“毒丸”。对此，中国商务部新闻发言人高峰11日称，目前并没有所谓“非市场经济国家”的认定标准。中方认为，应在相互尊重、平等协商基础上吸引贸易伙伴，不应该限制其他成员的对外经济关系能力，不应该搞排他主义。（中新网）
2018-10-11 15:50
【百川股份：董事郑江拟增持不超过2000万元公司股票】财联社10月11日讯，百川股份公告，董事、副总经理郑江计划6个月内增持公司股票，拟增持金额为500-2000万元，增持不设价格区间。郑江目前持有公司1954万股份，占总股本的3.78%。
2018-10-11 15:43
【14个城市领导南京聚议智能制造大计】财联社10月11日讯，“世界制造业区域和城市合作发展高峰论坛”在南京召开。与会专家就智能制造与城市发展为核心议题，共话长三角智能制造协同创新发展之大计。为了推动智能制造与城市合作的发展，南京都市圈城市领导共同发起成立了“南京都市圈智能制造发展联盟”。南京都市圈城市领导表示，将抢抓推动长三角更高质量一体化发展的机遇，携手合力推动智能制造迈向高质量发展。（上证报）
2018-10-11 15:42
财联社10月11日讯，高能环境预计前三季度净利22001.93 万元到25884.63万元，同比增加70%到100%。
2018-10-11 15:41
【华为云EI城市智能体正式发布】财联社10月11日讯，华为全联接大会上，华为云BU EI服务产品部总经理贾永利宣布，华为云EI（企业智能）服务基于华为最新AI芯片实现能力升级，通过海量重复、专家经验及多域协同等三大典型场景加速推动AI行业落地，并正式发布华为云EI城市智能体，针对城市场景，帮助解决交通、应急、环保、水务等更多城市难题。
2018-10-11 15:40
财联社10月11日讯，上汽集团9月份销量610734辆，同比下跌8.2%。
2018-10-11 15:38
【乐山电力：董事涉嫌严重违纪违法被调查】财联社10月11日讯，乐山电力公告，近日，公司通过中共乐山市纪律检查委员会、乐山市监察委员会网站获悉，公司董事郭利锋涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
2018-10-11 15:36
财联社10月11日讯，宝钛股份预计前三季净利9600万元左右，去年同期亏损2686.83万元。
2018-10-11 15:28
财联社10月11日讯，两地人民币短线走高逾百点，离岸人民币收复6.93关口。在岸人民币几尽抹平跌幅报6.9250。
2018-10-11 15:25
财联社10月11日讯，香港恒生指数收窄跌幅至3.2%。
2018-10-11 15:21
财联社10月11日讯，中国财政部5年、10年和30年期美元债券据悉获得超过150亿美元认购。（彭博）
2018-10-11 15:20
【平安好医生与中新药业达成战略合作】财联社10月11日讯，平安好医生（01833.HK）与天津中新药业集团达成战略合作协议。双方将共建中国线上心血管疾病管理中心，并在慢病管理、AI+家庭医生、医药新零售、市场推广、保险等领域展开合作，构建“互联网+医疗”新型商业模式。
2018-10-11 15:17
财联社10月11日讯，国债期货大幅收高，10年期主力合约收涨0.41%，创近四个月最大单日涨幅。
2018-10-11 15:13
财联社10月11日讯，Costa母公司Whitbread股东正式批准将英国咖啡连锁店Costa以51亿美元的价格出售给可口可乐。（CNBC）
2018-10-11 15:11
财联社10月11日讯，腾讯股票通过大宗交易以每股266港元成交40万股。
2018-10-11 15:10
【独家电报|龙口农商行注册资本减少10% 系南山集团完全退出】财联社10月11日讯，记者独家从龙口农商行相关人士处获悉，该行第一大股东南山集团有限公司按照“两参一控”政策完全退出所持股份，并得到监管批复，受此影响该行注册资本减少10%。目前，南山集团还持有烟台银行34.83%股份，为第一大股东；持有恒丰银行8.42%股份，为第四大股东。（财联社记者 李愿）
2018-10-11 15:04
财联社10月11日讯，郑商所：经研究决定，自2018年10月12日当晚夜盘交易时起，免收白糖期权日内平今仓交易手续费。
2018-10-11 15:03
【欧股延续跌势 意大利股市势将进入熊市】财联社10月11日讯，欧股大幅低开，欧洲斯托克50指数跌1.35%，英、法、德基准股指均跌超1%。意大利富时MIB指数开盘下跌，势将进入熊市。
2018-10-11 15:02
【山东出党政机关配备公车标准：新能源轿车不得超18万】财联社10月11日讯，山东省委办公厅、省政府办公厅印发《山东省党政机关公务用车管理办法》，要求党政机关带头使用新能源汽车，确保到2020年，除特殊工作要求外，全省党政机关全部配备新能源汽车。其中，公务用车配备新能源轿车的，价格不得超过18万元。
2018-10-11 15:01
【收评：沪指放量暴跌5.2%跌穿“熔断底” A股再上演千股跌停】财联社10月11日讯，受美股大跌影响，沪指全天单边下挫，盘中跌穿“熔断底”，失守2600点关口，较今年高点下跌逾1000点，个股一片凄惨，两市近千只股票跌停，1800只个股跌逾9%，市场量能持续放大，悲观情绪蔓延。截至收盘，沪指跌5.22%，报收2583点；深成指跌6.07%，报收7524点；创业板跌6.30%，报收1261点。沪股通净流出21亿，深股通净流出13亿。
2018-10-11 15:01
【期市收盘多数飘绿 能化品种领跌】财联社10月11日讯，期市收盘多数飘绿，能化品种领跌，燃油跌近4%，原油、橡胶跌超3%，沥青、沪镍跌超2%；黑色系震荡持稳，双焦及螺纹钢微涨；农产品整体偏弱，白糖跌超2%，棕榈油、郑棉、豆油跌近2%，淀粉涨近2%。
2018-10-11 14:54
【独家电报|我国首个进口LNG窗口期产品开始提气 首日提气量1040吨】财联社10月11日讯，记者获悉，11日上午，龙口胜通能源有限公司分别从中海油天津、浙江、粤东、福建、珠海五个LNG接收站提气。按照首日提气计划，天津接收站提气计划20车、浙江8车、粤东21车、福建2车、珠海1车，共计52车，合计1040吨，同时销往全国各地。至此，进口LNG窗口期首期试点产品已全面进入合约执行阶段。我国首批LNG窗口期产品买方为胜通能源与振华石油组成的联合体。（财联社记者 刘雪）
2018-10-11 14:50
【首届进博会期间公众休息日调整安排公布 证券交易机构正常运行】财联社10月11日讯，上海市政府办公厅发布《关于调整首届中国国际进口博览会期间公众休息日安排的通知》。《通知》规定，将11月5日（周一）调整为休息日，相应将11月3日（周六）调整为工作日；将11月6日（周二）调整为休息日，相应将11月11日（周日）调整为工作日。证券交易机构正常运行，不做调休。
2018-10-11 14:47
【辽宁省大连市发生非洲猪瘟疫情】财联社10月11日讯，10月11日10时，农业农村部接到中国动物疫病预防控制中心报告，辽宁省动物疫病预防控制中心送检样品经中国动物卫生与流行病学中心确诊为非洲猪瘟。阳性样品来自大连市普兰店区一养殖场，该养殖场存栏生猪1353头、发病20头、死亡11头。
2018-10-11 14:46
【快讯】财联社10月11日讯，沪指跌幅扩大至6%，约1300只个股跌停。
2018-10-11 14:43
财联社10月11日讯，10年期中国国债买价收益率午后跌超3个基点，创近两个月来最大跌幅。
2018-10-11 14:31
【贝恩：上半年中国企业境外并购交易总额为220亿美元】财联社10月11日讯，11日，贝恩公司发布的《中国企业境外并购报告》显示，2018年上半年中国企业境外并购交易总额为220亿美元，较2017年同期的567亿美元和2016年上半年的1187亿美元大幅下降。（新京报）
2018-10-11 14:29
【快讯：沪指持续下挫 近900只个股跌停】财联社10月11日讯，沪指持续下挫，股指大跌5.6%，较今年高点下跌逾1000点，两市近900只个股跌停，跌幅超9%个股逾1600只。
2018-10-11 14:28
财联社10月11日讯，国债期货午后涨幅扩大，10年期国债期货主力合约一度涨0.4%。
2018-10-11 14:27
【长沙市召开市长办公会议 专题研究区块链产业发展有关工作】财联社10月11日讯，长沙市委副书记、市长、湖南湘江新区党工委书记胡忠雄主持召开市长办公会议，专题研究区块链产业发展有关工作，会议审议并原则通过了《长沙市关于加快区块链产业发展的实施意见》。胡忠雄要求，要把区块链产业作为新一代信息技术产业的重要内容，突出技术场景应用，打造新的增长点。（长沙晚报）
2018-10-11 14:12
【国内首只2035目标日期基金成立】财联社10月11日讯，国内首只2035目标日期基金——中欧预见养老2035三年持有（FOF）提前结束募集，并于10月10正式成立。“中欧养老2035正式成立，而养老投资和养老投教之路才刚刚起步”。中欧基金董事长窦玉明表示，基金管理人应该承担起更多的社会责任。（中证网）
2018-10-11 14:06
【欧洲股指期货均大幅低开】财联社10月11日讯，欧股STOXX 50蓝筹股指数期货低开1.9%。英、法、德股指期货均低开1.6%；西班牙股指期货低开2%。
2018-10-11 14:01
财联社10月11日讯，日本日经225指数收跌3.9%，报22590.86点；东证指数收跌3.5%，报1701.86点。
2018-10-11 13:57
【央行行长易纲：现在杠杆稳住了 是个重大的变化】财联社10月11日讯，“多年来，我们一直在说去杠杆。现在杠杆稳住了，是个重大的变化。”易纲在10月11日接受财新记者专访时表示，金融风险是防范和化解重大风险攻坚战。目前宏观杠杆率稳住了，国有企业的杠杆率持续下降，地方政府的负债可控，中国经济在稳杠杆的同时，更实现了经济结构的持续优化。“所有这些因素都说明，中国进入高质量发展阶段。”
2018-10-11 13:56
财联社10月11日讯，中国央行行长易纲：目前中国宏观经运行平稳，防范金融风险初见成效，年初预定的增长目标可以实现。（财新）
2018-10-11 13:51
【路透：中国暂停批准QDLP项目新申请人】财联社10月11日讯，路透引述未具名知情人士的消息报道称，中国暂停批准合格境内有限合伙人(QDLP)项目下海外投资产品。
2018-10-11 13:41
【央行行长易纲会见国际清算银行总经理和荷兰央行行长】财联社10月11日讯，中国人民银行行长易纲会见了国际清算银行总经理卡斯滕斯，就国际清算银行业务和加强人民银行与国际清算银行的合作进行了讨论。此外，易纲在年会期间，会见了荷兰央行行长诺特，双方就全球经济形势、金融部门改革、中荷金融合作等议题交换了意见。
2018-10-11 13:35
【中国台湾加权指数收盘下跌6.31%】财联社10月11日讯，中国台湾加权指数收盘下跌660.72点，跌幅6.31%，报9806.11点，创2017年4月以来新低。半导体股领跌，台积电跌6.8%。
2018-10-11 13:20
财联社10月11日讯，阿联酋能源部长马兹鲁伊：阿联酋在第三季度开始提升原油产量，并将在10月和11月进一步增产。
2018-10-11 13:19
【快讯：沪指扩大跌幅至5% 300只个股跌停】财联社10月11日讯，沪指午后扩大跌幅至5%，失守2600点，创业板指大跌6%，市场量能持续放大，两市300只个股跌停，近1000只个股跌幅超9%。
2018-10-11 13:09
【快讯】财联社10月11日讯，沪指午后失守2600点关口，近700只个股跌幅超9%。
2018-10-11 12:55
【北京金融局：正式启动京籍P2P网贷现场检查】财联社10月11日讯，从北京监管方获悉，北京地区P2P网贷现场检查工作，目前已正式启动。现场检查的原则为“边查边改、即查即改”，检查的范围是收到整改通知书并且提交自查报告的京籍P2P网贷机构。（新京报）
2018-10-11 12:47
【复星国际考虑出售纽约曼哈顿下城一栋办公大楼的少量股权】财联社10月11日讯，复星国际考虑出售Liberty 28办公大楼的少数股权，借以降低在这宗大型房地产投资的曝险。该大楼位于纽约曼哈顿下城、面积220万平方英尺。（彭博）
2018-10-11 12:40
【境外机构连续第19个月增持人民币债券】财联社10月11日讯，中债登日前发布的统计月报显示，截至2018年9月末，境外机构在该公司的债券托管量达14423亿元；在继续刷新历史纪录的同时，环比上月末增加302亿元，为连续第19个月增加，但增加额较前几个月有所下降。
2018-10-11 12:35
【华为奥迪造车新动作：无人驾驶移动数据中心集成完毕】财联社10月11日讯，在今日正在举行的华为HC大会上，华为与奥迪正式宣布了双方在智能网联汽车领域的下一步合作计划，通过双方努力，已经将华为MDC移动数据中心集成到奥迪Q7原型车中，用于城市自动驾驶环境的运行。该车在HUAWEI CONNECT 2018期间，面向公众进行了现场展示。（腾讯新闻《一线》）
2018-10-11 12:26
财联社10月11日讯，IMF主席拉加德：新兴市场和部分发达市场都应该使用一切可能的工具来控制贸易中不可避免的资本外流，以及利率风险。
2018-10-11 12:03
财联社10月11日讯，布伦特原油跌幅扩大至2%，报81.44美元/桶；WTI原油跌1.79%，报71.87美元/桶。
2018-10-11 11:58
【易纲应约会见美国财长 就相关经济金融问题进行交流】财联社10月11日讯，2018年10月11日，央行行长易纲在印度尼西亚巴厘岛出席国际货币基金组织/世界银行年会期间，应约会见了美国财长Steven Mnuchin，就相关经济金融问题进行了交流。
2018-10-11 11:53
【央行行长易纲会见纽联储主席John Williams】财联社10月11日讯，2018年10月11日，央行行长易纲在印度尼西亚巴厘岛出席国际货币基金组织/世界银行年会期间，会见了纽联储主席John Williams，就中美经济金融形势、货币政策等议题交换了意见。
2018-10-11 11:49
【上海新一批纯电动出租车运价公布 起步价16元/3公里】财联社10月11日讯，上海市发改委消息，综合考虑车辆性能、购置及运营成本等因素，结合市交通委的建议，决定荣威Ei5纯电动出租汽车运价与途安车型出租汽车运价相同，即起租价为16元/3公里、超起租里程运价为2.50元/公里、其余运价规则与途安车型出租汽车一致。
2018-10-11 11:49
【午间公告：多家公司前三季度净利预增 博云新材6671万元转让博云汽车股权】财联社10月11日讯，多家公司发布前三季度业绩预告，万孚生物预增40%-50%，卫宁健康预增40%-55%，理邦仪器预增20%-50%，华信新材预增5%-15%。博云新材与兴湘集团签署《产权交易合同》，兴湘集团以6670.67万元受让博云汽车82.59%股权。秀强股份拟3500万元收购江苏童梦剩余34.73%股权。
2018-10-11 11:48
【山东淄博12部门联合出手 虚假房产广告等将被严厉打击】财联社10月11日讯，近日，山东省淄博市委宣传部、淄博市房管局、淄博市物价局等12个部门共同下发通知。要求各区县严厉查处、打击侵害群众利益违法违规行为，治理房地产市场乱象。其中，投机炒房行为、房地产“黑中介”、虚假房地产广告等侵害群众利益的违法违规行为被列为突出打击重点。
2018-10-11 11:46
【1-9月25家主机制造企业挖掘机械产品销量同比增53.3%】财联社10月11日讯，根据中国工程机械工业协会挖掘机械分会行业统计数据，2018年1-9月纳入统计的25家主机制造企业，共计销售各类挖掘机械产品156242台，同比涨幅53.3%。国内市场销量（统计范畴不含港澳台）142281台，同比涨幅49.3%。出口销量13852台，同比涨幅109.7%。
2018-10-11 11:30
【午评：沪指击穿熔断底2638点 创近4年新低】财联社10月11日讯，受到美股大跌的影响，今日沪深两市股指集体大幅低开，随后两市一路缓慢震荡走低，沪指击穿熔断底2638点，创出近4年来的新低。两市各个板块一片凄惨，全线大跌，跌幅超过7%的个股逾1800只。沪指下跌4.34%，报收2607点；深成指下跌5.19%，报收7595点；创业板下跌5.39%，报收1274点。从盘面上看，两市无一板块上涨，全线下跌；通信设备、油服、供应链金融等板块跌幅居前。沪股通净流出25亿，深股通净流出9.71亿。
2018-10-11 11:24
【独家电报|世联行董事长陈劲松：公司正在降费增效】财联社10月11日讯，近日网传世联行董事长陈劲松在公司内部宣布降费增效，十月中见不到效果的部门和子公司，负责人就下岗，差旅等报销额度缩减。对此，陈劲松独家回应财联社记者称：“降费增效，合理瘦身，这不是共克时艰，是去除赘肉。”此外，财联社记者从另一信源获悉，世联行于9月30日和10月10日在内部先后发布《关于控制差旅费和非经营性支出的通知》和《集团行政部关于“节支增效”的通知》，通知称“齐心协力、开源节流”。（财联社记者 杨依依）
2018-10-11 11:20
财联社10月11日讯，美国财长努钦表示，对于市场出现的回调并不感到惊讶。美国经济的基本面依旧极度强劲。没必要对市场的表现采取特殊的应对措施。
2018-10-11 11:18
【天津工业互联网产业联盟成立】财联社10月11日讯，在日前天津市召开的企业上云大会上，浪潮、紫光、国家超算中心、联通、移动、智研院、爱波瑞等来自天津市制造业、通信业、IT和互联网行业的企业共同发起成立天津工业互联网产业联盟。据悉，联盟的工作内容包括摸底全市工业互联网发展状况，梳理产业需求，提出产业规划与政策建议；推动天津产业生态建设与创新孵化，培养一批优秀企业，建设标杆案例、示范项目，带动中小企业上云上平台。（天津日报）
2018-10-11 11:15
【OPPO推出Hyper Boost手机加速技术 将与谷歌开展合作】财联社10月11日讯，在华为和vivo相继推出各自的手机加速技术之后，OPPO今日也正式宣布推出Hyper Boost技术，称可通过在系统、游戏和应用三大方面优化手机性能。此外，目前OPPO还已经与谷歌展开合作洽谈，希望未来能够与谷歌展开底层接口优化，推动海外游戏与App应用的优化与体验升级。（新浪）
2018-10-11 11:13
【北京接报电子烟投诉增加 将探索公共场所禁止电子烟可行性】财联社10月11日讯，北京市控烟条例实施以来，已对违法单位和个人罚款近600万元。而由于电子烟是新兴事物，北京的控烟条例中，还没有将其纳入执法范围，而有关电子烟的投诉举报在不断的增加，属于监管空白。北京将加强电子烟危害及管理模式的研究，探索公共场所禁止使用电子烟的可行性，为电子烟的管理提供相关依据。（新京报）
2018-10-11 11:12
【广东、海南饲料全线涨价 最高或涨300元/吨】财联社10月11日讯，广东、海南多家企业宣布10月11日起饲料涨价，水产料最高或涨300元/吨，恒兴、南宝、得宝等多家企业已下发涨价通知。此前西南、湖南、茂名、江西已宣布饲料涨价。华东水产料市场也在准备涨价，颗粒饲料和膨化料分别涨200元/吨，将在10月12-15日之间上涨。（农财宝典）
2018-10-11 11:04
【快讯】财联社10月11日讯，两市扩大跌幅，沪指大跌近4%，飘红个股不足100只，跌停股逐渐增加，超300只个股跌9%。
2018-10-11 10:59
【中国一汽与航空工业集团签署战略合作协议】财联社10月11日讯，昨日，中国一汽与航空工业集团在京签署战略合作协议。双方将通过技术创新与模式创新，在新移动出行、虚拟现实、汽车零部件、新能源等领域开展深度合作，实现双方共赢。
2018-10-11 10:56
财联社10月11日讯，恒生指数跌近1000点，跌幅近4%。腾讯控股跌幅扩大至7.4%，势创7年来最大跌幅。
2018-10-11 10:56
【发改委发文督查 推动1亿非户籍人口在城市落户】财联社10月11日讯，发改委日前发布关于督察《推动1亿非户籍人口在城市落户方案》落实情况的通知。按照中央改革办统一部署，发改委牵头对各地区各有关部门落实《国务院办公厅关于印发推动1亿非户籍人口在城市落户方案的通知》情况开展督察，分析总结好经验好做法，摸清改革障碍和工作短板，提出有针对性操作性的整改措施。
2018-10-11 10:53
【辽宁省委书记陈求发在沈阳会见宝马集团董事长科鲁格】财联社10月11日讯，10月10日，辽宁省委书记、省人大常委会主任陈求发，省委副书记、省长唐一军在沈阳会见宝马集团董事长科鲁格。陈求发表示，将全力支持双方合作，为宝马集团在辽宁更好发展提供最优质的服务保障。科鲁格感谢辽宁省对华晨宝马集团在辽宁发展给予的重视和支持，表示要尽最大努力，开启合资企业发展的新篇章，为辽宁振兴作出应有贡献，坚信双方新的合作必将取得成功。（辽宁日报）
2018-10-11 10:52
【快讯】财联社10月11日讯，人民币贬值概念股直线拉升，华纺股份封涨停，华升股份、南纺股份等个股跟涨。
2018-10-11 10:49
【海航创新：目前在海南无赛马及马彩业务】财联社10月11日讯，海航创新今日在互动平台表示，公司是国内为数不多较早开展赛马运动基础设施建设的企业，在海南注册并设有子公司。公司目前在海南无赛马及马彩业务，且开展相关业务还有待政策进一步落实。
2018-10-11 10:48
【国家医保局：抗癌药入医保将在11月底前落实】财联社10月11日讯，国家医保局首次举办新闻发布会称，将指导地方做好谈判抗癌药品的落地工作，要求各地抓紧在省级集中采购平台挂网并组织医院采购，同时协调配合有关部门加强对医生的用药指导，保障抗癌药品的采购和合理使用，确保这一政策在11月底前落实。10月10日，国家医保局公布了17种谈判进入医保乙类目录的抗癌药，包括12个实体肿瘤药和5个血液肿瘤药，价格平均降幅达56.7%。
2018-10-11 10:45
【华大首次发现“怀双胞胎”基因】财联社10月11日讯，昨日，华大正式发布一项迄今为止最大规模的中国人基因组学大数据研究成果。研究人员发现一个和双胞胎妊娠显著相关的基因突变位点，意味着怀上双胞胎的“关键”被找到，后代的真实身高也可能通过基因测算。系列研究成果填补国内多项空白。（深圳特区报）
2018-10-11 10:39
【青岛试种耐盐碱稻成功亩产261.39公斤 2020年可吃到盐碱稻】财联社10月11日讯，10月10日，经青岛海水稻研发中心专家对种植在青岛城阳盐碱地稻作改良示范基地的水稻材料进行测评，编号为1803的水稻材料亩产达到了261.39公斤，这标志着耐盐碱水稻在滨海小流域盐碱地上试种取得初步成功。在经过国家相关部门的评审后，该品种的耐盐碱稻就可以大面积推广种植，预计到2020年就能走上百姓的餐桌。（央广网）
2018-10-11 10:39
【陕西：多措施推动重大科研基础设施和仪器设备开放共享】财联社10月11日讯，从陕西省科技厅了解到，为进一步优化陕西科技资源配置，提高科技资源利用率，陕西省科技厅联合多家单位制定《陕西省重大科研基础设施和仪器设备开放共享实施方案》，推动重大科研基础设施和仪器设备开放共享。
2018-10-11 10:37
【黑龙江省出台新政 首发上市企业一次性补助千万元】财联社10月11日讯，为有效发挥政府资金引导作用，促进黑龙江省产业结构调整和转型升级，强化企业技术创新主体地位，加强中小企业公共服务体系建设，推进黑龙江省制造业智能化转型升级，日前，黑龙江省出台并实施《黑龙江省企业境内外上市和新三板挂牌补助政策实施细则》等一系列补助、奖励政策，将对在境内主板、中小板、创业板首发的省内企业一次性补助1000万元，对通过认定并符合奖励条件的数字化（智能）车间所在企业给予一次性奖励200万元，对在全省排序前20名的中小企业公共服务平台给予100万元奖励，对通过国家两化融合管理体系贯标评定的“老字号”企业一次性奖励50万元。（哈尔滨日报）
2018-10-11 10:34
【电报|林义相：坚定相信不可能放弃股市 现在A股已超跌】财联社10月11日讯，天相投资顾问有限公司董事长林义相在蓟门法治金融论坛上表示，股市不应该放弃，不能放弃，也无法放弃。A股跌成这样是因为很多做法是错误的，例如股市的优化资源配置、促进储蓄向投资转化以及优化改善公司治理等功能都需完善，“我们要的股市不是今天这样，股市如果不让人赚钱，谁要到股市来，谁要把钱给你，给企业，股市起来了好多问题就自然解决了”。林义相为证券业资深人士，曾长期担任中国证券业协会副会长。（财联社记者 许祯）
2018-10-11 10:33
【黑龙江最大钢企西林钢铁集团破产重整 伊春副市长牵头接管】财联社10月11日讯，虽然钢铁市场早已走出困境，但市场的大幅下滑对行业的洗牌还在持续，黑龙江最大钢企西林钢铁集团今年倒下。10月11日，记者自伊春市中级人民法院获悉，该院已裁定受理西林钢铁集团有限公司破产重整一案。依照规定，指定西林钢铁集团有限公司清算组担任西林钢铁集团有限公司管理人，张国军为负责人。张国军为伊春市政府副市长。（新京报）
2018-10-11 10:32
【宾利加速电动车战略布局 将停止柴油车型的供应】财联社10月11日讯，据德国汽车周刊报道，继保时捷宣布放弃柴油发动机之后，顶级豪车品牌宾利日前宣布在欧洲市场不再供应柴油车型。相应的，宾利会加速电动车战略的布局，为每个车型都配备电动车版本。
2018-10-11 10:27
【IDC：联想三季度PC市场份额超越惠普重夺第一】财联社10月11日讯，据IDC近日发布的个人电脑销售季度报告，2018年第三季度全球个人电脑出货量总计6740万台，比去年同比下降0.9%。此外，联想三季度市场份额为24%，惠普以22.8%名列第二，戴尔、宏碁和苹果紧随其后。其中，苹果公司本季度以第五名的成绩结束，下跌超过11%，是唯一一家表现逊于整体市场的排名全球前五的公司。
2018-10-11 10:21
【辽宁对“大棚房”违法占地进行专项清理】财联社10月11日讯，辽宁省正在对“大棚房”违法占地行为开展专项清理整治行动，遏制以设施农业名义进行非农业建设的违法行为。此次清理整治主要针对以下三类问题：各类农业园区内占用耕地或直接在耕地上违法违规建设非农设施，特别是别墅、休闲度假设施等；在农业大棚内违法违规占用耕地建设商品住宅；建设农业大棚看护房严重超标准，甚至违法违规改变性质用途，进行住宅类经营性开发。（新华社）
2018-10-11 10:19
【快讯：芯片概念股快速反弹】财联社10月11日讯，芯片概念股快速反弹。国民技术、台基股份、苏州固锝、晶方科技、韦尔股份、紫光国微、润欣科技、士兰微等个股集体拉升。
2018-10-11 10:18
【成都：12种商品房销售行为将被禁止】财联社10月11日讯，昨日，成都市政府网站发布《成都市商品房交易管理办法（试行）（征求意见稿）》，并在网上公开征求意见。《征求意见稿》从商品房交易当中的销售管理、销售行为规范、预售资金监管、竣工交付使用、抵押与租赁、交易服务等方面，拟将制定一系列加强商品房交易管理，规范商品房交易行为的相关举措。《征求意见稿》还提出了12种商品房销售活动中的禁止行为。（成都商报）
2018-10-11 10:14
【快讯：天然气板块持续受追捧】财联社10月11日讯，天然气板块持续受追捧，恒通股份两连板，新疆火炬大涨7%，金鸿控股、贵州燃气、长春燃气等个股纷纷跟涨。
2018-10-11 10:12
【美股期货继续下探 道指期货跌幅扩大至1%】财联社10月11日讯，美股期货继续下探，道指期货跌幅扩大至1%，跌250点；标普500指数期货跌幅扩大至0.75%，纳指期货跌幅扩大至1.1%。另据CNBC，道指期货现跌超200点，这意味着道琼斯工业指数或将在周四开盘时跌逾350点。
2018-10-11 10:02
【全球首卷2000MPa级汽车钢在河钢唐钢下线】财联社10月11日讯，近日，全球首卷2000MPa（兆帕）级薄板坯流程热成型汽车钢在河钢唐钢成功下线。这是目前世界上利用薄板坯连铸连轧工艺生产的最高强度级别钢种，为河钢唐钢推进供给侧结构性改革，抢占高端汽车钢市场增添了重要砝码。河钢唐钢牵头组织该产品技术研发的首席专家李梦英说表示，与市场上普遍使用的1500MPa级热成型钢相比，2000MPa级热成型钢抗拉强度更高，可实现汽车零件减重10%至15%，真正做到了既坚固又轻便。（河北日报）
2018-10-11 10:01
财联社10月11日讯，日本日经225指数跌幅扩大至逾4%；台股加权平均指数跌幅扩大至5.6%。
2018-10-11 09:59
财联社10月11日讯，国内原油期货主力合约SC1812跌逾3%，现报573.3元/桶。
2018-10-11 09:54
【快讯】财联社10月11日讯，赣锋锂业H股上市首日大跌20%，报13.12港元，赣锋锂业A股连续两日跌停，股价从去年最高点下来已经跌近60%。
2018-10-11 09:53
【中国金融时报：降准只是先手棋 更多后招须尽快跟上】财联社10月11日讯，央行主管中国金融时报刊文称，降准固然针对当前的一些问题有效，但仍是“引导”重于“影响”。就在央行宣布本次降准后不久，财政部部长刘昆也提及未来仍将加力减费，补齐短板。这也显示，未来多部委将为推动实体经济有序发展协同作战，充分发挥“几家抬”的作用。降准作为切实释放流动性、稳定市场信心的“先手棋”已经出招，更多的“后招”必须尽快跟上。
2018-10-11 09:47
【亚马逊持续发力云计算市场】财联社10月11日讯，10日，据亚马逊公司内部备忘录显示，亚马逊公司旗下云计算服务平台亚马逊云服务（AWS）与欧洲软件巨头SAPSE及美国信息安全解决方案供应商赛门铁克公司（Symantec）签订了总价值达10亿美元的合同，以加码其云计算业务。随着计算机硬件、软件的普及，云计算市场逐渐凸显其潜力和价值。尽管微软、谷歌、阿里巴巴等科技巨头纷纷布局云计算领域，但亚马逊在该领域依然处于领先地位。（中国证券报）
2018-10-11 09:40
【美的置业今日港交所上市 开盘即破发】财联社10月11日讯，11日早间，美的置业在香港联交所敲钟上市。开盘即破发，股价报16港元，跌幅达5.88%。恒指今日开盘跌幅超过3%。
2018-10-11 09:39
【预告：海关总署周五介绍前三季度进出口情况】财联社10月11日讯，国务院新闻办公室将于2018年10月12日（星期五）上午10时举行新闻发布会，请海关总署新闻发言人、统计分析司司长李魁文介绍2018年前三季度进出口情况，并答记者问。
2018-10-11 09:38
【快讯：西藏板块快速拉升】财联社10月11日讯，西藏板块快速拉升。高争民爆、西藏发展强势涨停，西藏天路暴涨8%，西藏城投、奇正藏药、易明医药等个股亦有拉升。习近平10月10日主持召开中央财经委员会第三次会议，研究川藏铁路规划建设问题。
2018-10-11 09:35
财联社10月11日讯，腾讯控股股价跌破270港元，跌幅近6%，市值下破2.6万亿港元。
2018-10-11 09:35
财联社10月11日讯，赣锋锂业在香港首日上市下跌26%。
2018-10-11 09:33
【快讯：市场避险情绪升温 黄金股逆市受追捧】财联社10月11日讯，市场避险情绪升温，黄金股逆市受追捧，西部黄金、山东黄金均大涨3%，赤峰黄金涨逾2%，湖南黄金、中金黄金、恒邦股份均纷纷飘红。
2018-10-11 09:31
财联社10月11日讯，10年期国债期货主力合约涨幅扩大至0.3%报95.055。
2018-10-11 09:30
【快讯：沪指大跌逾3% 击穿熔断底2638点】财联社10月11日讯，受到美股大跌的影响，沪指今日大幅低开后，顺势杀跌，大跌逾3%，击穿熔断底2638点，创近4年新低。
2018-10-11 09:27
【焦点股今日竞价表现】财联社10月11日讯，总龙头锋龙股份（5连板）高开2.43%；中端次新+填权天宇股份（3连板）高开3.46%，大烨智能（2连板）高开1.29%，友讯达（2连板）低开3.56%；中端次新+化工南京聚隆（2连板）高开3.91%，川恒股份（2连板）高开1.41%，中欣氟材（三连板失败）低开9.84%；老龙头二波预期德新交运（2连板）低开2.58%，宝德股份低开2.98%；油气产业链仁智股份（2连板）低开5.12%，华通热力低开3.14%；锂电池概念股赣锋锂业（昨日跌停）今日跌停价开盘。
2018-10-11 09:26
【快讯：沪指大跌3% 创业板指跌3.5%】财联社10月11日讯，受欧美股市暴跌影响，沪深两市双双跳空大跌，沪指大跌3%，再创年内新低，创业板指跌3.5%，个股一片惨绿，贵州茅台大跌5%，中国平安跌4%，中国石油跌3.8%。
2018-10-11 09:26
财联社10月11日讯，离岸人民币兑美元跌破6.94关口，刷新8月16日以来高点。
2018-10-11 09:20
【恒指低开3%下破26000点 创15个月新低】财联社10月11日讯，香港恒生指数开盘大跌3.05%报25392.9点。腾讯在香港盘前跌4.3%，工商银行、建设银行跌逾3%，中国平安跌4.15%，中国石油股份跌4.17%。
2018-10-11 09:20
财联社10月11日讯，台湾加权指数跌幅扩大至5%，为2月以来最大跌幅。
2018-10-11 09:16
财联社10月11日讯，国债期货全线高开，10年期、5年期主力合约涨0.17%，创逾一个月新高。
2018-10-11 09:15
【人民币中间价下调26点】财联社10月11日讯，人民币中间价报6.9098，上一交易日中间价6.9072；上一交易日官方收盘价报6.9194，上一交易日夜盘收盘报6.9240。
2018-10-11 09:13
财联社10月11日讯，中国央行今日不开展逆回购操作，因今日无到期逆回购，当日实现零投放零回笼。
2018-10-11 09:10
【马斯克否认默多克将出任特斯拉董事长：消息不正确】财联社10月11日讯，特斯拉CEO埃隆·马斯克（Elon Musk）今日在Twitter上否认了关于21世纪福克斯公司CEO詹姆斯·默多克（James Murdoch）将出任特斯拉董事长的报道。马斯克称，“这是不正确的。”（新浪科技）
2018-10-11 09:08
财联社10月11日讯，百大集团因重要事项未公告，今日起临时停牌。
2018-10-11 09:07
【农业农村部：全力以赴打赢非洲猪瘟歼灭战】财联社10月11日讯，10月10日，经国务院同意，农业农村部组织召开全国非洲猪瘟等重大动物疫病防控工作视频会议，深入贯彻落实中央领导同志重要指示批示精神和国务院常务会议精神，对下一阶段防控工作进行再部署再落实。农业农村部部长韩长赋强调，各地各有关部门要切实提高思想认识，从讲政治讲大局的高度出发，秉持对农民负责、对产业负责的精神，不断增强责任感使命感紧迫感，逐级压实防控责任，抓好关键措施落实，坚决打赢非洲猪瘟歼灭战。
2018-10-11 09:03
【三亚研究部署“五化建设”等24项工作任务 着力推进城市精细化发展】财联社10月11日讯，10月10日下午，三亚召开市委常委会会议，研究部署了关于“五化建设”、总部经济建设、交通基础设施建设等24项工作任务，着力推进城市精细化发展，助力世界级滨海旅游城市建设。具体包括抓好总部经济建设，切实做好百日大招商活动签约项目落地工作；加快推进南繁科研育种基地、国家热带农业科学中心建设、国家深海基地南方中心建设等；推进城市净化、绿化、彩化、亮化、美化“五化建设”；加快推动西环铁路建设，推动“大三亚”交通发展等。（海南日报）
2018-10-11 09:01
【深交所：郑州银行调入港股通股票名单】财联社10月11日讯，深交所公告，因郑州银行相应A股上市满10个交易日，将其调入港股通股票名单，并自今日起生效。
2018-10-11 09:00
【国内期市开盘 工业品普遍回落】财联社10月11日讯，国内期市开盘大面积飘绿，工业品普遍回落，能化品跌幅居前，原油迅速回落至580元/桶下方，橡胶、硅铁、热卷、沥青等跌超2%；农产品中大豆及油脂类走弱，白糖跌近2%。
2018-10-11 09:00
【富时中国A50指数期货在新加坡开盘大跌近2.7%】财联社10月11日讯，富时中国A50指数期货在新加坡开盘下跌2.65%。隔夜美股遭恐慌性抛售，道指收跌逾830点或3.2%，创2月以来最大单日跌幅，纳指跌4.1%。亚太股市跟进美股暴跌，澳大利亚、日韩股市开盘均大跌近2%。此外。台股加权指数开盘跌1.9%至10,272.04点。
2018-10-11 08:44
【华晨宝马合资协议延长至2040年 新增投资30亿欧元】财联社10月11日讯，10月11日，在沈阳华晨宝马铁西新厂开工仪式上，宝马集团和华晨集团共同宣布，华晨宝马合资协议将延长至2040年，对华晨宝马的投资将新增30亿欧元，用于现有及新增生产设施建设项目，未来3-5年，华晨宝马的年产能预计增加至每年65万台。（中国证券报）
2018-10-11 08:42
【两市融资余额在连续两日反弹后转跌】财联社10月11日讯，截至10月10日，上交所融资余额报4966.92亿元，较前一交易日减少1.06亿元；深交所融资余额报3230.31亿元，较前一交易日减少1.52亿元；两市合计8197.24亿元，较前一交易日减少2.58亿元。
2018-10-11 08:40
【宝马公告将收购华晨宝马25%股权 华晨中国周四停牌】财联社10月11日讯，华晨中国汽车在香港暂停买卖，以待刊发有关拟进行出售事项之公布。此前宝马公告称，宝马集团将以36亿欧元代价收购华晨宝马部分股权，将持股比例提升至75%。
2018-10-11 08:38
【李克强今日启程访问亚欧三国】财联社10月11日讯，李克强总理11日上午乘专机离京，出席上海合作组织成员国政府首脑（总理）理事会第十七次会议并正式访问塔吉克斯坦和荷兰、出席第十二届亚欧首脑会议并对比利时进行工作访问。这是李克强就任总理后首次访问塔吉克斯坦和荷兰，也是中国面向亚欧地区的一次重大外交行动。此访将进一步推动上合组织务实合作以及深化同相关国家友好关系，推动中塔全面战略伙伴关系深入发展，推动中荷、中比关系持续健康发展，深化中欧全面战略伙伴关系和务实合作，为亚欧合作注入新动力、作出新贡献。（中国政府网）
2018-10-11 08:33
【经济日报：我国中小投资者占比95%以上 呼唤专门立法升级权益保护】财联社10月11日讯，经济日报刊文称，目前，我国有1.42亿投资者，95%以上为持股市值在50万元以下的中小投资者，投资者权益保护事关上亿家庭切身利益。近段时间，受国内经济结构调整、外围经济形势影响，一些特定领域的金融风险开始凸显，违法违规行为多发，保护投资者合法权益的任务愈发重要。目前，公众投资者通过民事诉讼方式获得权利救济的渠道仍有限，司法赔偿还不能覆盖资本市场的主要违法行为，社会各界对加大司法保护力度的呼声很高。
2018-10-11 08:25
【财联社10月11日早间新闻精选】1、标普500指数下跌3.3%，道指下跌3.1%，纳指下跌4.1%，创2月以来最大跌幅；美股暴跌后，特朗普指责美联储“疯了”，重申货币政策过紧。2、中央财经委员会第三次会议：全面启动川藏铁路规划建设，要针对关键领域和薄弱环节，推动建设若干重点工程。3、消息人士透露，中国计划大幅扩大系统重要性金融机构名单，最初可能选择至少50家国内最大的银行、保险公司和证券公司。4、因全球市场动荡且中间价七日连降，离岸人民币重拾跌势，逼近1美元兑6.9586元的2018年来低点。5、散户逃离A股令成交极度低迷，分析师们下调中国五大券商的全年盈利预期。6、知情人士透露，特斯拉接近以10亿元人民币获得在上海的建厂用地，上海市政府可能最早本月宣布特斯拉中标的决定。7、监管部门将对私募基金设置"重点机构监管"机制，并赋予机构注销权。8、中国酒业协会相关领导称，提高白酒消费税属误传。9、万科回应：厦门降价楼盘对前期业主退款不属实。10、乐视网公告称，贾跃亭持股累计被司法处置约2202万股，用于偿还债务。11、华为发布昇腾系列AI芯片，目标直指高通和英伟达。12、美股科技股遭重挫，苹果、谷歌、Facebook均跌逾4%。中国概念股多数收跌，阿里巴巴收跌5.89%，创一年多以来新低。13、伦敦基本金属多数下跌，LME期锌收跌2.28%，国内商品期货夜盘多数下跌。
2018-10-11 08:03
【行情】财联社10月11日讯，日经225指数、日本东证指数下跌3%，迈向3月以来最大跌幅。
2018-10-11 08:02
财联社10月11日讯，美元兑韩元一度涨0.8%至1,143.10，创一年高点。
2018-10-11 08:00
【追随美股暴跌 日本、韩国股市开盘大跌逾2%】财联社10月11日讯，日本股市追随美股暴跌，日股日经225指数开盘跌2%至23,043.37点，东证指数开盘跌1.9%至1,729.81点。韩国KOSPI指数开盘下跌2.43%，报2228.61点。隔夜美国股市重挫，纳指收盘大跌逾4%，标普500指数下跌逾3%，道指跌逾800点。
2018-10-11 07:57
财联社10月11日讯，特朗普称WTO是唯一比北美自由贸易协定更糟糕的协议。（彭博）
2018-10-11 07:41
【经济日报头版刊文：“中国金融危机论”站不住脚】财联社10月11日讯，经济日报刊文评论称，国际金融危机爆发10周年之际，一些市场人士预测，下一轮危机正在酝酿当中，其中有人还将危机爆发地锁定在中国。这一次，他们关注的焦点是中国的杠杆率。我国充分认识到了高杠杆的风险，一系列结构性去杠杆政策有序推进，包括供给侧结构性改革、稳健中性的货币政策及结构性信贷政策、金融监管政策在内，一系列去杠杆政策协同出台、共同发力。随着我国经济进入高质量发展阶段，我国杠杆率高速上升的阶段已经过去。“中国金融危机论”站不住脚，但在国内外环境依然复杂多变的形势下，我们也应始终保持对各类风险的高度警惕，既防“黑天鹅”，也防“灰犀牛”。
2018-10-11 07:36
【港新股上市首日破发率上升】财联社10月11日讯，据统计，年内港股新股破发率持续停留在7成上方，且除了高企的破发率外，三季度至今上市的60家新股中，首日破发率也由上半年的29.6%上升至40%，其中56家公司首日盘中破发，比率高达93.3%。市场分析人士表示，综合目前市场环境来看，港股新股承受着估值偏高、资金面环境不佳和投资情绪持续走低等压力，破发率高企也是符合市场规律的。但是长期来看，港股市场拥抱新经济仍是未来转型的出路，阵痛难免。（中国证券报）
2018-10-11 07:35
【中金点评美股大跌：利率和政策变数仍是短期扰动 基本面依然稳健】财联社10月11日讯，首先，隔夜市场大幅回调是此轮因利率快速抬升和政策变数增加触发市场动荡的进一步延续。从历史经验来看，如果这一势头进一步持续的话，仍需要关注对市场的扰动。 其次，往前看，短期内，市场或继续面临一定扰动和波动，主要原因在于：1）美债利率仍处于相对高位，如果短期继续延续上行势头仍将会对市场造成扰动；2）11月6日中期选举临近，包括贸易摩擦等方面的政策变数依然存在、且选举结果也存在不确定性。再次，中期而言，虽然短期因情绪和交易行为导致波动的幅度和时间无法准确预判，但在基本面依然稳健估值不算过高的情况下，就此做出完全见顶的判断可能还不成熟。
2018-10-11 07:22
【宝马将斥资36亿欧元收购中国合资企业25%的股份】财联社10月11日讯，宝马集团将以36亿欧元代价收购华晨宝马部分股权，将持股比例提升至75%。
2018-10-11 07:10
【亚洲股市接力暴跌】财联社10月11日讯，亚太市场最早开盘的澳洲股指ASX 200指数盘初跌2%，追随隔夜美股暴跌；美股科技股创2011年8月以来最差单日表现，标普500指数11大板块全数收跌。
2018-10-11 06:52
【两融利率频现“劲爆价” 大券商也在低价揽客】财联社10月11日讯，伴随着A股交易量持续下滑，券商两融利率实质已经大幅低于官方标价8.35%，大券商也已经放低身段主动向核心大客户示好。据统计，上半年上市券商两融平均利率实质已跌至7.5%左右，显示一度坚固的两融业务也开始暗涌价格战。（上证报）
2018-10-11 06:45
【1305份三季报预告逾六成实现净利增长】财联社10月11日讯，三季报披露已经开始，而越来越多的公司选择发布业绩预报，为接下来的业绩发布进行预热。据Wind数据统计显示，截至10月10日晚间，两市共有1305家公司发布三季报业绩预报，其中，有810家公司预计净利润同比有所增长（按预告净利润最大变动幅度这一指标排序），据此计算，预计净利润增长的公司占总数的62%。（证券日报）
2018-10-11 06:39
【安信证券获基金托管资格 券商托管人增至15家】财联社10月11日讯，基金托管机构中再添一家券商。随着安信证券获批证券投资基金托管资格，券商托管人扩容至15家。同时，券商结算基金数量也在逐步增加。从公募基金托管数量和份额来看，国泰君安、招商证券、中信建投在券商托管中排名靠前。Wind数据显示，截至目前，国泰君安托管基金总份额为598.87亿份，合计有21只公募基金；中信建投托管总份额335.25亿份，托管产品5只；招商证券托管总份额256.63亿份，托管产品30只。（证券时报）
2018-10-11 06:17
【投保基金：八成投资者满意A股现金分红水平】财联社10月11日讯，近期，投保基金公司以“投资者眼中的上市公司现金分红”为主题，通过调查的方式采集投资者的观点和意见等。调查结果显示，近七成投资者认为上市公司应确立现金分红意识，更多地与投资者分享经营成果。投资者主要是希望获取稳定的分红收益、帮助判断上市公司投资价值。32%的投资者对目前我国上市公司现金分红总体情况表示满意或非常满意，49%的投资者表示一般满意，部分投资者认为分红水平与分布结构仍有待优化。（证券时报e公司）
2018-10-11 05:30
【特朗普：美联储“疯了” 市场调整等待已久】财联社10月11日讯，美国总统特朗普表示，他认为美联储“疯了”，美联储正在犯错误，真的不同意美联储正在做的事情。对于调整“我们已经等待”很久了。（彭博）
2018-10-11 05:18
财联社10月11日讯，白宫发言人桑德斯表示，美国经济基本面依然强劲。
2018-10-11 05:14
【快讯】财联社10月11日讯，太平洋海啸预警中心：巴布亚新几内亚金贝东南144公里处发生7.3级地震，触发海啸预警。
2018-10-11 05:07
【人民时评：让企业获得实实在在的减税红利】财联社10月11日讯，人民日报刊发评论文章称，就减税降费而言，更好地为企业注入信心，一方面要继续加大减负力度，推动税率三档并两档落地；另一方面，也要避免中间环节的跑冒滴漏，不让获得感打折。这就需要避免减税降费在落实过程中变形走样，这也是为什么最近国务院强调，“在机构改革中确保社保费现有征收政策稳定，有关部门要加强督查，严禁自行对企业历史欠费进行集中清缴”。
2018-10-11 04:47
【快讯】财联社10月11日讯，道琼斯30指数期货日内跌超1000点，跌幅达3.75%。
2018-10-11 04:44
【资本市场严监管“正本清源”】财联社10月11日讯，今年以来，资本市场改革动作频频，监管层坚持依法全面从严监管的理念，不断加大稽查执法力度。据不完全统计，今年以来，证监会系统共作出处罚决定233项，罚没金额共计85.75亿元，处罚决定数量和罚没金额均已超过去年全年。专家认为，资本市场需要“赏罚分明”才能“取信于民、立威于市”，基础性制度建设仍是“正本清源”关键。展望四季度，监管层将继续加强资本市场监管，加大稽查执法力度，规范市场秩序，特别是对于涉及民生的食品、医药等行业或持续加大违法违规处罚力度。在资本市场开放加快背景下，将提升相应的监管能力，加强跨境监管合作。（中国证券报）
2018-10-11 04:43
【年内转型基金已达163只 LOF成众多分级基金之选择】财联社10月11日讯，今年以来，共有163只基金已经完成转型或正处在转型过程中。证监会最新公示的基金变更注册数据显示，已申请转型但正在接受审核的基金有295只。值得注意的是，为了符合资管新规提出的要求，保本基金在今年以来转型的速度明显加快：年内有36只保本基金已完成转型，保本基金的存量不断走低。从已经完成转型的分级基金案例来看，转型成为LOF（上市开放型基金）几乎成为所有分级基金的一致选择。（证券日报）
2018-10-11 04:38
【快讯】财联社10月11日讯，美油布油跌幅均超3%，分别报72.51美元/桶和82.33美元/桶，双双刷新两周新低。稍早前，API数据显示，美国原油库存增幅远超预期。
2018-10-11 04:32
【美国上周API原油库存增加975万桶】财联社10月11日讯，美国石油协会（API）公布的数据显示，美国10月5日当周API原油库存增加975万桶，预期增加264.7万桶，前值增加90.7万桶。
2018-10-11 04:19
【中国概念股多数收跌 阿里巴巴收跌5.89%】财联社10月11日讯，中国概念股多数收跌，阿里巴巴收跌5.89%，创一年多以来新低；京东收跌4.5%，百度收跌3.28%。流利说收跌14.99%，趣店收跌11.32%，宜人贷收跌10.44%，拼多多收跌9%；人人网收涨5.04%，蔚来汽车收涨4.87%，搜狐收涨4.56%。
2018-10-11 04:09
【美国高级官员：特朗普已经接受了关于股市抛售的简报】财联社10月11日讯，据CNBC援引美国高级政府官员称，美国总统特朗普已经接受了关于股市抛售的简报；这是牛市的修正，很可能是市场健康状态；此轮抛售会过去，美国经济依然强劲。
2018-10-11 04:00
【美国股市遭遇重挫 纳指大跌逾4%】财联社10月11日讯，美国股市重挫，纳指收盘大跌逾4%，道指跌逾800点。截止收盘，纳斯达克指数大跌4.08%，报7422.05点，创7月3日以来最低；标普500指数下跌3.29%，创2月以来最大跌幅，报2785.68点；道琼斯指数下跌3.15%，报25598.74点，创8月16日以来最低。科技股遭重挫，苹果、谷歌、Facebook均跌逾4%，亚马逊跌超6%，奈飞跌超8%。
2018-10-11 03:56
【快讯】财联社10月11日讯，标普500指数尾盘扩大跌幅至3%，道指跌780点，纳斯达克综合指数跌近4%。
2018-10-11 03:41
【道指跌逾700点 标普500指数跌破2800点关口】财联社10月11日讯，美国股市跌幅进一步扩大，道指跌超740点，创8月24日以来新低，标普500指数跌破2800点关口，刷新8月2日以来新低。纳指跌逾3.5%。
2018-10-11 03:21
【快讯】财联社10月11日讯，标准普尔500指数跌幅扩大至2.5%，为4月以来最大。
2018-10-11 03:19
【监管酝酿民营银行业务常态化：不再限制“一行一店” 允许员工持股和资产证券化】财联社10月11日讯，多名消息人士表示，今年9月监管层下发了一份试点民营银行业务常态化和开展新业务的“58号文”，拟允许营业满三年，且所在地省政府出推荐函的民营银行，试点开展资产证券化业务和员工持股计划，也可以在注册地的城市开设新的网点和分支机构，即放松“一行一店”的限制。（21）
2018-10-11 03:15
【证券日报头版：国有企业改革进入集中发力阶段】财联社10月11日讯，证券日报头版刊文称，国有企业改革正在进入一个集中发力的新阶段。当前国有企业改革正处在“一个行动胜过一打纲领”的关键阶段，要把已经制定的措施落实落实再落实，集中精力破解难题，不断释放改革红利，提高全要素生产效率，为经济高质量发展写下历史性新的华章。
2018-10-11 03:11
【道指跌超600点 纳指跌超3%】财联社10月11日讯，美国股市扩大跌幅，道琼斯指数跌超600点，纳斯达克指数日内跌幅扩大至逾3%。科技股大跌，苹果跌2.8%，谷歌、FACEBOOK跌超3%，亚马逊跌5%，奈飞跌超7%。
2018-10-11 02:50
【特斯拉据称接近以10亿元人民币获得在上海的建厂用地】财联社10月11日讯，据知情人士透露，特斯拉正在上海拿地，以开建首家海外工厂。不愿具名的知情人士称，特斯拉是一块拍卖价约10亿元人民币地块的独家投标方。他们还表示，政府可能最早本月宣布特斯拉中标的决定。（彭博）
2018-10-11 02:45
【美油布油双双收跌逾2%】财联社10月11日讯，WTI 11月原油期货收跌1.79美元，跌幅2.39%，报73.17美元/桶。布伦特12月原油期货收跌1.91美元，跌幅2.25%，报83.09美元/桶。
2018-10-11 02:42
【快讯】财联社10月11日讯，恐慌指数VIX自4月11日以来首次升破20关口，触及20.12。
2018-10-11 02:39
【快讯】财联社10月11日讯，美国三大股指均跌超2%，其中，纳指跌幅扩大至近2.6%。
2018-10-11 02:30
【上海原油期货夜盘收跌1.16%】财联社10月11日讯，上海原油期货主力合约SC1812夜盘收跌1.16%，报585.5元/桶。
2018-10-11 02:13
【快讯】财联社10月11日讯，道琼斯指数跌超500点，纳斯达克指数跌超2.3%，标普500指数跌逾1.9%。
2018-10-11 02:06
【证券时报头版：改革增值税 下一步减税重头戏】财联社10月11日讯，证券时报头版刊文称，减税，当仁不让成为今年财政政策的关键词。近日，财政部长刘昆明确表态，今年全年减税降费规模预计将超过1.3万亿元，同时还在研究更大规模的减税、更加明显的降费措施。接下来减税的看点就在增值税改革。除了已经开始执行的增值税政策落地效果值得期待，另一方面，增值税制度改革还需要结合我国的国情，借鉴国际增值税制度的发展趋势来进一步完善。要更大规模地减税，增值税改革值得重点期待。
2018-10-11 02:01
【中证报头版：信心待提振，念好“守”字诀】财联社10月11日讯，中证报头版刊文称，分析人士表示，近期的震荡很大程度上仍是回调后情绪波动所致。客观而言，当前位置市场估值渐趋合理，种种迹象表明，虽然底部区域仍难免震荡，但当前位置继续下行幅度比较有限，因此回调只会是阶段性的。向前看，未来A股市场投资价值仍被看好，风险集中释放所带来的短期市场波动不会改变中期市场走势。
2018-10-11 01:57
财联社10月11日讯，COMEX 12月黄金期货收涨0.2%，报1193.40美元/盎司。
2018-10-11 01:51
【美联储埃文斯：支持进一步加息】财联社10月11日讯，美联储埃文斯称，支持进一步加息，仍然认为渐进加息是合适的；进一步加息取决于经济增速动能和通胀；美联储可能会加息直至对经济造成“轻微的制约”，然后暂停。
2018-10-11 01:45
【直销银行“多盈财富”清盘启示录】财联社10月11日讯，河北沧州泊头农信社旗下直销银行“多盈财富”近日宣布清盘退出，这是业内首例由于产品合规问题被叫停的直销银行。在国内发展了数年却不温不火的直销银行业务被推上风口浪尖。银行业内人士认为，在数字化浪潮下，商业银行布局直销银行业务乃大势所趋，但目前尚未找准发展定位，仍需加强风控、提升科技水平，谋求符合政策导向的差异化发展定位，最终与金融普惠和填补金融空白的发展方向契合。（中证报）
2018-10-11 01:43
【詹姆斯·默多克将出任特斯拉董事长】财联社10月11日讯，詹姆斯·默多克(JAMES MURDOCH)将接替马斯克出任特斯拉董事长，董事会尚未作出最终决定，仍在寻求外部候选人。（英国金融时报）
2018-10-11 01:32
【国企地产业务板块分拆重组或提速】财联社10月11日讯，房地产业步入调整期，国企转让房地产项目开始激增。据悉，前8个月，北交所共成交房地产企业国有产权转让项目68宗，同比增长44.68%；成交金额260.43亿元，同比增长15.67%。业内人士表示，随着“房住不炒”理念的施行，房地产市场将面临大调整格局。国企强调聚焦主业，严控非主业投资亦是大势所趋。在去杠杆减负债、国企改革加速的当下，国企地产板块分拆重组将提速，股权转让和合作开发、混改等模式将带来新机遇。（中证报）
2018-10-11 01:29
【降准既出 公开市场操作暂停时间或有点长】财联社10月11日讯，10日，央行连续第8个工作日未开展公开市场操作（OMO），由于存量央行逆回购已尽数到期，当日OMO实现零投放零回笼。分析人士称，没了央行逆回购到期，加之政府债发行节奏放缓，整个10月中上旬资金面应基本无碍，OMO继续停摆是大概率事件；季度税期高峰原本可能成为OMO重启的一大诱因，但因降准的实施，这一概率也在下降。预计10月份OMO力度不大，甚至可能全月暂停操作，市场资金面则受降准和税期影响，或呈现先趋松再收变化。（中证报）
2018-10-11 01:25
【上市公司股东密集解除股权质押】财联社10月11日讯，近日市场大幅波动，部分高比例质押个股面临较大平仓压力，不少上市公司股东已经意识到市场风险，纷纷通过解除质押以控制风险。记者不完全统计显示，10月9日至今，已有超过40家公司公告股东解除股份质押。（中证报）
2018-10-11 01:09
【信贷投放有望加码 银行业估值低迷或将修复】财联社10月11日讯，监管趋严背景下，银行资本补充压力逐渐加大，然而今年来，银行在资本市场的直接融资难尽人意。业内人士表示，尽管当前银行股估值低迷，但在定向引导的货币政策以及监管不断释放积极信号的背景之下，新增信贷投放有望持续改善，或将为银行业带来利好，也有助于改善市场对银行资产质量预期，利好银行股估值修复。（经参）
2018-10-11 01:01
【央地齐发力 支持有效投资政策将出】财联社10月11日讯，记者了解到，进入四季度，包括国家发改委等部门以及多地都在密集调研把脉经济形势，部署下阶段经济工作重点。其中，稳投资成为力保经济运行在合理区间的重要选项。今年以来，我国制造业投资增速持续回升，民间投资保持较快增长，总体投资增速下滑主要是受到基建投资增速下行拖累。下一阶段，稳投资将瞄准补短板精准发力，包括促进有效投资等政策即将出台。（经参）
2018-10-11 00:55
【经参头版：坚持市场化运作增强国企核心竞争力】财联社10月11日讯，经济参考报头版刊文称，当前中国经济已经从过去的规模扩张转向高质量发展阶段。在这一新阶段，创新是引领发展的第一动力，国有企业改革必须以市场为导向，提升员工生产效率。要长久保持国有企业自身的活力，并使企业在激烈的市场竞争中立于不败之地，建立健全国有企业的市场化经营机制已经成为当务之急。
2018-10-11 00:51
【经参：金融服务乡村振兴指导意见出台在即】财联社10月11日讯，距离《乡村振兴战略规划（2018-2022年）》公布已有半月，农业农村部、国家发改委、财政部等部委的配套政策正紧锣密鼓出台，超过20个省份正细化和落实地方版乡村振兴战略。记者了解到，金融服务乡村振兴指导意见正在制定并将加快出台，下一步还将制定金融机构服务乡村振兴考核评估办法。
2018-10-11 00:38
【公募基金前三季293只清盘】财联社10月11日讯，据不完全统计，今年以来已发布清盘公告的公募基金达293只，是去年全年2.8倍。其中，清盘的基金类型主要为混合型和债券型基金，两者的清盘数量分别为153只和105只，占比清盘基金总数的九成。（21）
2018-10-11 00:30
【美联储埃文斯：特朗普置评货币政策不寻常】财联社10月11日讯，美联储埃文斯表示，特朗普总统对货币政策置评是不寻常的，不过总统询问为何利率需要上调是正常的问题。当前，就业和通胀形势意味着美国经济表现不错，对通胀现状感到特别满意。预计美国GDP将在2018年增长3.2%，可能会在来年放缓至2.5%。中性利率介于2.75%-3%。
2018-10-11 00:09
财联社10月11日讯，WTI原油跌破73美元/桶关口，刷新逾一周低位，日内跌幅扩大至逾2.3%。
2018-10-11 00:02
【EIA短期能源展望报告：预计2019年WTI原油价格为69.56美元/桶】财联社10月11日讯，EIA短期能源展望报告：预计2019年WTI原油价格为69.56美元/桶，此前预期为67.36美元/桶；预计2019年布伦特原油价格为75.06美元/桶，此前预期为73.68美元/桶。将2018年全球原油需求增速预期下调6万桶/日至152万桶/日。
2018-10-10 23:56
【在岸人民币兑美元夜盘收跌15个基点】财联社10月10日讯，周三在岸人民币兑美元夜盘收报6.9240元，较上一交易日夜盘跌15个基点；全天成交量缩水34.36亿美元至346.86亿美元。
2018-10-10 23:37
【国内商品期货夜盘多数下跌】财联社10月10日讯，周三国内商品期货夜盘多数下跌。焦炭、焦煤、动力煤分别收涨0.29%、0.77%、0.03%。铁矿石收跌0.10%。豆油、菜油、棕榈油分别收跌0.50%、0.60%、1.08%。豆粕、菜粕分别收涨0.32%、0.31%，大豆收跌0.60%。
2018-10-10 23:33
【欧洲三大股指集体大跌】财联社10月10日讯，周三欧洲三大股指集体大跌。英国富时100指数收跌1.27%，报7145.74点，创6个月以来新低；法国CAC40指数收跌2.11%，报5206.22点；德国DAX指数收跌2.21%，报11712.50点，创19个月以来新低。
2018-10-10 23:08
财联社10月10日讯，纳斯达克指数跌幅扩大至2%，标普500指数、道指均跌逾1.3%。
2018-10-10 23:01
【螺纹钢、热轧卷板分别收跌0.89%、1.80%】财联社10月10日讯，周三上期所夜盘，螺纹钢、热轧卷板分别收跌0.89%、1.80%。橡胶、沥青分别收跌1.82%、1.52%。
2018-10-10 22:43
财联社10月10日讯，欧盟的英国脱欧谈判代表BARNIER：脱欧协议80%-85%的内容已达成一致。
2018-10-10 22:14
【独家电报|科思创上海漕泾基地MDI产能将扩产至60万吨 预计2021年实现】财联社10月10日讯，记者独家获悉，全球聚合物生产商科思创计划将上海金山漕泾基地的MDI产能从目前的50万吨/年，扩产至60万吨/年。该项目正处在环评阶段，预计2021年完成扩产。（财联社记者刘雪）
2018-10-10 22:07
【美股跌幅扩大 纳指跌近2%】财联社10月10日讯，美股跌幅扩大，纳指跌近2%，道指、标普500指数跌1%。中概股继续下跌，微博、唯品会跌逾6%，搜狗、陌陌跌逾5%。阿里巴巴、京东跌逾4%。大型科技股跳水，亚马逊、谷歌跌逾2%，奈飞跌逾3%，特斯拉跌逾5%。
2018-10-10 21:40
财联社10月10日讯，美股低开低走，纳指跌幅扩大至1%。苹果跌超1%，特斯拉跌约2%。
2018-10-10 21:30
【美股小幅低开 蔚来汽车开盘涨近10%】财联社10月10日讯，标普500指数开盘下跌7.50点，跌幅0.26%，报2872.84点；纳斯达克指数开盘下跌40.90点，跌幅0.53%，报7697.15点；道琼斯指数开盘下跌31.80点，跌幅0.12%，报26398.76点。 蔚来汽车开盘涨近10%。此前媒体报道称，特斯拉最大外部投资者Baillie Gifford& Co.对蔚来汽车持股比例增至11.4%。阿里巴巴开盘跌近3%。此前，包括摩根士丹利、巴克莱、KeyBanc在内的数家券商下调阿里巴巴目标价。
2018-10-10 21:18
【证券基金经营机构须公布债券交易人员相关信息】财联社10月10日讯，中国证券投资基金业协会发布的《关于证券基金经营机构公示债券投资交易相关人员的通知》显示，为加强对债券交易人员的管理，进一步规范基金管理公司及其子公司、证券公司及其子公司公募和资管业务参与债券交易，有效防范和控制风险，现要求各基金管理公司及其子公司、证券公司及其子公司公示债券交易人员相关信息，包括公示人员范围、公示信息、公示机制等。
2018-10-10 21:09
【巨星科技：为应对贸易摩擦 拟投资设立越南公司】财联社10月10日讯，巨星科技公告，公司和全资子公司美国巨星工具公司拟使用自有资金3000万美元设立越南巨星有限公司。目前公司65%的销售收入是由中国向美国出口。当前国际贸易环境多变，特别是贸易摩擦纠纷有加剧的趋势。对此，公司本次设立越南海外制造基地，目的是有序分步调整公司在全球范围的制造分工布局，确保公司业务稳定持续发展。
2018-10-10 21:05
财联社10月10日讯，当地时间10月9日，比亚迪宣布斩获加拿大知名旅游观光公司WESTCOAST Sightseeing(西海岸观光公司)的90台纯电动大巴订单。（环球网）
2018-10-10 21:00
财联社10月10日讯，商品期货夜盘开盘涨跌不一，焦煤、焦炭高开0.6%领涨。豆粕、菜粕、原油、燃油飘红，白糖、棉纱、棉花、热卷等下跌。
2018-10-10 20:57
【宝马汽车同中方最新合作项目即将落地辽宁沈阳】财联社10月10日讯，国务院总理李克强10日上午在中南海紫光阁会见德国宝马集团董事长科鲁格。宝马公司同中方最新合作项目即将落地辽宁沈阳，将是中方放宽汽车行业外商来华投资股比限制后的首个受益者。这表明，中国对外开放的新举措不仅是“说到了”，更是踏踏实实地“做到了”。（中国政府网）
2018-10-10 20:52
【昆明1291亩土地突然中止交易 百亿“地王”难产】财联社10月10日讯，日前，昆明市国土资源局宣布，此前备受关注的昆明草海区域土地出让交易中止，这距离原本计划的交易时间仅剩两天。在一个月前，这1291亩土地挂牌公告时，因为起拍价高达102亿元、或刷新昆明土地成交最高价而备受关注。9月10日，昆明市公共资源交易中心挂牌转让西山区福海街道23宗国有建设用地使用权交易公告。公告显示，该批土地面积约1291亩，交易总价起价102亿元。（每日经济新闻）
2018-10-10 20:51
【行情】财联社10月10日讯，伦敦金属交易所（LME）三个月期铅跌至2016年9月以来新低，报1915美元/吨。
2018-10-10 20:50
【行情】财联社10月10日讯，美国10年期国债收益率触及2011年5月以来新高。
2018-10-10 20:49
【中弘股份：已连续14个交易日收盘价格低于股票面值】财联社10月10日讯，中弘股份晚间公告，公司股票已连续14个交易日(9月13日-10月10日)收盘价格均低于股票面值（即1元）。根据规定，公司股票连续二十个交易日的每日股票收盘价均低于股票面值，深交所有权终止公司股票上市交易。
2018-10-10 20:47
【新华微评：手机降费，少些“套路”多点诚意】财联社10月10日讯，新华视点微博发文称，电信运营商推出的“不限量套餐”被叫停，取而代之的是“畅享套餐”。改名，更应提质。靠眼花缭乱的套餐、云里雾里的套路来博取业绩，不是企业发展的正道。把话说到明处，把账算在明处，营造公平、透明的消费环境，才是诚信经营的态度，也符合提速降费的要求。百年老店，诚信为基。企业拿出诚意来，不断提升服务质量，赢得消费者信赖，这何尝不是发展壮大的新机遇？
2018-10-10 20:45
【职业年金投资管理人评选拉开序幕 长钱入市可期】财联社10月10日讯，从多位消息人士处获悉，职业年金基金投资运作工作又有新进展。中央国家机关事业单位职业年金托管人评选工作结束之后，投资管理人评选也拉开序幕。目前已有多家机构收到人社部的通知，下周去领取投资管理人评选的相关文件。消息人士还预测，中央单位职业年金投资管理人评选最快本月就能完成。备受期待的职业年金真正入市时间近在咫尺。业内人士还指出，职业年金真正入市还有“最后一公里”，那就是资金从各单位自身的账户进入归集户，再进入受托户，并分配给托管户，最后进入投资户开始投资运作（中国证券报）
2018-10-10 20:40
【林郑月娥：五个策略重点助力香港参与“一带一路”】财联社10月10日讯，香港特区行政长官林郑月娥表示，致力把握“一带一路”倡议带来的机遇，制订五个“一带一路”策略重点。这五个策略重点包括加强政策联通、充分利用香港优势、用好香港专业服务中心的地位、促进项目参与及建立伙伴合作。（新华社）
2018-10-10 20:33
【广州10月土地首拍无亮点：3宗地底价成交 黄埔地价遭“腰斩”】财联社10月10日讯，10日，广州一次性推出5宗商住地。其中3宗地块以底价“秒成交”，最火的长岭居CPPQ-A1-3地块经过一番争夺之后，最终被深圳天健以10.6亿元斩获，折合楼面价16648元/平方米，溢价约为11.5%。10月广州首次土拍以平淡收场，5宗商住地总金额仅为41.7亿元，较早前动辄超百亿元及两百亿元的土地出让额相去甚远。两年后土地市场转冷，长岭居片区地价大幅下降，10月10日深圳天健拿下的该地块较中冶·逸璟台项目地价几近“腰斩”。（每日经济新闻）
2018-10-10 20:30
【美国9月生产者价格指数环比上涨0.2% 持平于预期】财联社10月10日讯，美国9月PPI环比增长0.2%，预期增长0.2%，前值下降0.1%。美国9月PPI同比增长2.6%，预期增长2.7%，前值增长2.8%。美国9月核心PPI同比增长2.5%，预期增长2.5%，前值增长2.3%。路透快评美国9月PPI数据称，在8月份PPI意外下滑后，美国9月PPI获得增长，商品价格小幅下滑的影响被服务业价格上扬所中和。商品价格小幅下滑为2017年5月以来首次，主要因能源价格下滑0.7%以及食品价格下滑0.6%所致。
2018-10-10 20:27
【国家电投召开氢能工程领导小组第一次会议 探索氢能产业发展思路】财联社10月10日讯，10日，国家电投氢能工程领导小组第一次会议在集团公司总部召开。国家电投董事长、党组书记、氢能工程领导小组组长钱智民强调，要积极探索氢能新兴产业的发展思路，推进创新驱动发展战略落地，实现建设世界一流清洁能源企业战略目标。会议立足国家电投发展战略，结合国内外氢能技术和产业发展情况，对氢能工程总体工作和研究方向进行决策部署。钱智民指出，氢能是未来理想的清洁能源，发展氢能符合集团公司建设世界一流清洁能源企业战略目标。
2018-10-10 20:24
【节后三个交易日144亿北上资金撤离 中国平安净卖出额居前】财联社10月10日讯，统计显示，国庆节后北上资金出现连续净卖出，近三个交易日合计净卖出144亿元，上榜的成交活跃股中，21只股遭遇净卖出。净卖出金额最多的是中国平安，三个交易日累计净卖出21.81亿元，海康威视、贵州茅台净卖出金额分别为20.32亿元、19.88亿元，位居净卖出额第二、第三位。净买入的个股仅有8只，伊利股份、立讯精密净买入金额均在亿元以上。（证券时报）
2018-10-10 20:19
【沃尔沃下代全部车型将搭载英伟达AI计算机 实现初级自动驾驶】财联社10月10日讯，据外媒报道，英伟达周三在慕尼黑的开发者大会上表示，沃尔沃将使用该公司的人工智能计算机，为下一代所有车型提供初级自动驾驶功能。英伟达表示，搭载Drive AGX Xavier计算机的新车生产将会从20年初开始。除了先进的驾驶辅助系统，这些汽车还将配备司机监控系统和360度环绕感知技术。（腾讯科技）
2018-10-10 20:16
【林郑月娥：香港将推出新举措巩固国际金融中心地位 包括推行税务减免】财联社10月10日讯，“香港发展成为成熟的国际金融中心，不仅是香港繁荣稳定的重要组成部分，也为国家推行金融市场开放作出贡献。”香港特区行政长官林郑月娥10日发表任内第二份施政报告时如是说。她指出，未来香港的优势有增无减，特区政府将推出一系列新举措，进一步巩固香港的国际金融中心地位。为把握发展契机，强化香港国际保险枢纽的地位，特区政府将采取多项措施。例如，推行税务减免，促进海事保险、承保专项保险业务在港发展；修改相关法例，允许在香港成立公司发行保险相连证券，从而深化市场的风险管理工具。（新华社）
2018-10-10 20:15
【年内中国企业股票及相关发行占全球发行总量超20%】财联社10月10日讯，市场数据提供商Dealogic最新数据显示，今年中国企业的股票及股票相关的发行占全球发行总量的20%以上。去年同期中国该类发行的占比约17%，而五年前仅为10%。年初至今，中国企业在海外交易所首次公开发行总金额已将近360亿美元，比去年同期增长超过3倍。其中，高盛主导的项目份额高达70%。本年度至今，高盛已完成中国国内外市场共46宗股票及股票相关发行项目。包括中国铁塔588亿港元香港首次公开发行、美团点评331.4亿港元香港首次公开发行、小米426.1亿港元香港首次公开发行等项目。
2018-10-10 20:11
【菜鸟、上汽、北汽战略投资激光雷达企业速腾聚创】财联社10月10日讯，10日，激光雷达企业RoboSense（速腾聚创）公布最新融资进展，本次战略融资金额超过3亿，投资方有阿里巴巴旗下智慧物流平台菜鸟网络、上汽集团旗下投资平台尚颀资本、北汽集团等。同时速腾聚创表示，此前海通证券、复星、东方富海、昆仲资本、粤民投等均已进行投资。
2018-10-10 20:01
财联社10月10日讯，美国将于11月10日开始对外国投资进行更严格的审查。（彭博）
2018-10-10 19:52
【中央财经委员会第三次会议：要针对关键领域和薄弱环节 推动建设若干重点工程】财联社10月10日讯，习近平10月10日下午主持召开中央财经委员会第三次会议，会议指出，要针对关键领域和薄弱环节，推动建设若干重点工程。要实施灾害风险调查和重点隐患排查工程，掌握风险隐患底数；实施重点生态功能区生态修复工程，恢复森林、草原、河湖、湿地、荒漠、海洋生态系统功能；实施海岸带保护修复工程，建设生态海堤，提升抵御台风、风暴潮等海洋灾害能力；实施地震易发区房屋设施加固工程，提高抗震防灾能力；实施防汛抗旱水利提升工程，完善防洪抗旱工程体系；实施地质灾害综合治理和避险移民搬迁工程，落实好“十三五”地质灾害避险搬迁任务；实施应急救援中心建设工程，建设若干区域性应急救援中心；实施自然灾害监测预警信息化工程，提高多灾种和灾害链综合监测、风险早期识别和预报预警能力；实施自然灾害防治技术装备现代化工程，加大关键技术攻关力度，提高我国救援队伍专业化技术装备水平。（新华社）
2018-10-10 19:36
【兑奖了：史上最低发行价券商股天风证券中签号码出炉 共有46.6万个】财联社10月10日讯，天风证券中签结果出炉，中签号码共有46.6万个，每个中签号码只能认购1,000股。末“3”位数：672、172；末“4”位数：8071、5571、3071、0571；末“5”位数：21868、41868、61868、81868、01868、41322；末“6”位数：222908、722908；末“7”位数：9900944、7400944、4900944、2400944；末“8”位数：06926054 、19426054 、31926054 、44426054、56926054 、69426054 、81926054、94426054、80205832；末“9”位数：085108405。小财注：天风证券昨日申购，发行价仅为1.79元，这是在2017年7月发行的嘉泽新能之后，最近15个月来发行价最低的一只新股。
2018-10-10 19:30
【10月10日周三《新闻联播》要闻八条】财联社10月10日讯，今天《新闻联播》的主要内容有：1、习近平主持召开中央财经委员会第三次会议强调，大力提高我国自然灾害防治能力，全面启动川藏铁路规划建设；2、李克强会见德国企业负责人；3、李克强会见参加第四轮中日企业家和前高官对话会的日方代表并座谈；4、韩正在成都调研时强调，大力实施创新驱动发展战略，在培育新动能和改造提升传统动能上迈出更大步伐；5、国务院印发《关于在全国推开“证照分离”改革的通知》；6、国家医保局公布17种抗癌药纳入医保报销目录；7、我国首个大型光热点站投运。8、IMF发布报告称全球金融风险增加。
2018-10-10 19:30
【中粮、国电投资“打包”转让瑞银证券26.01%股权】财联社10月10日讯，今日，北京产权交易所挂出两则产权转让信息：“瑞银证券有限责任公司12.01%股权”和“瑞银证券有限责任公司14%股权”，转让方分别是中粮集团有限公司和国电资本控股有限公司，两者实际控制人均为国务院国资委。值得注意的是，此次为“打包”转让，若最终受让方为瑞银集团，瑞银集团恰好持有瑞银证券51%股份，成为瑞银证券控股股东。瑞银集团相关负责人对此表示不予置评。（经济观察网）
2018-10-10 19:29
财联社10月10日讯，蔚来汽车盘前报8.07美元，涨9.2%。此前，媒体报道称，特斯拉最大外部投资者大量增持蔚来汽车股份至11.4%。
2018-10-10 19:26
【上海光机所薄膜光学团队在国际竞赛获世界第一 高出第二名20%】财联社10月10日讯，10月9日，美国劳伦斯利弗莫尔国家实验室传来了2018年基频激光反射薄膜元件激光损伤阈值国际竞赛结果：中科院上海光机所中科院强激光材料重点实验室薄膜光学实验室，研制的激光反射薄膜元件再次折桂，在来自6个国家的18家参赛单位中，损伤阈值高出第二名20%。（上观新闻）
2018-10-10 19:21
【浙江众成：实控人及一致行动人拟减持不超3%股权】财联社10月10日讯，浙江众成晚间公告，实控人陈大魁以及一致行动人何雪英、陈全林，计划15个交易日之后的6个月内减持公司不超过总股本3%的股权。
2018-10-10 19:15
【2018年上半年华为云收入同比增长7倍】财联社10月10日讯，据华为官网消息，10月10日，在2018华为全联接大会期间，华为云与施耐德电气宣布，双方正式发布联合打造的基于华为云的能效管理解决方案。华为方面数据显示，截至2018年上半年，华为云收入同比增长700%，合作伙伴增长45%，已发展云服务合作伙伴6000家，云市场新增上架应用872个。
2018-10-10 19:13
财联社10月10日讯，腾讯回购股票13.4万股，耗资3900万港元，为连续第22个交易日回购公司股票。
2018-10-10 19:12
【光线传媒：前三季度预盈近23亿元 同比增约2.6倍】财联社10月10日讯，光线传媒晚间披露前三季度业绩预告，预盈22.72亿元至22.97亿元，同比增长262%—266%。报告期内，公司参与投资、发行并计入报告期票房的影片共十一部，总票房为70.7亿元；出售所持有的新丽传媒股份有限公司的股份产生的投资收益。
2018-10-10 18:59
财联社10月10日讯，长城汽车公告称，9月实现汽车销量86723辆，同比下降15%；1-9月共实现销量67.7万辆，同比下降4.09%。
2018-10-10 18:57
【中国酒业协会相关领导：提高白酒消费税属误传】财联社10月10日讯，今日有传言称，中国高档白酒将和游戏、烟等产业一样进一步提高消费税。对此，中国酒业协会相关领导明确表示：“提高白酒消费税属误传。”同时从山东某酒业人士处获悉，“消费税上调是假的，实际上是消费税要缓交才是真的。酒厂已经收到了国家税务总局的相关消息了。”据了解，国家税务总局已经要求各省市税务局通知当地主要酒厂，第三、四季度的消费税可以申请缓交。（微酒）
2018-10-10 18:54
【李克强会见参加第四轮中日企业家和前高官对话会的日方代表】财联社10月10日讯，李克强会见参加第四轮中日企业家和前高官对话会的日方代表。李克强指出，中日作为世界主要经济体，深化经贸合作不仅有利于双方，也有利于全球经济和贸易发展。希望双方发挥互补优势，拓展在贸易投资、财政金融、创新和高技术等领域合作，共同开拓第三方市场，维护多边主义和自由贸易体制。中国将继续扩大开放，欢迎日本企业加大对华投资，继续为促进中日交流合作发挥积极作用，推动中日关系健康稳定发展，共同实现可持续繁荣。
2018-10-10 18:47
【电报|万科回应：厦门降价楼盘对前期业主退款不属实】财联社10月10日讯，财联社获悉，万科发布声明称，近日网上传“厦门白鹭郡项目因降价对前期业主退款”，此传言不属实。该项目9月底之前签约的产品原交付标准包含温泉入户，但在推进过程中经反复论证发现难以满足实际使用要求，故该项目不引进温泉入户，提供两种解决方案，或者是接受变更补偿20万元，或者是结束原合同再进行赔偿。（财联社记者 杨依依）
2018-10-10 18:38
【李克强：中国对外开放的力度会更大 开放的水平会更高】财联社10月10日讯，国务院总理李克强10月10日上午在中南海紫光阁会见德国宝马集团董事长科鲁格。李克强指出，下一步，我们对外开放的力度会更大，开放的水平会更高，中国将继续并且长期成为外商投资的热土。我们欢迎包括德国企业在内的各国企业抓住机遇，扩大对华投资，更好实现共同发展、互利共赢。（央广）
2018-10-10 18:36
财联社10月10日讯，WTO总干事阿泽维多表示，全面贸易战将导致损失17.5%的贸易。
2018-10-10 18:32
【习近平主持召开中央财经委员会第三次会议强调 大力提高我国自然灾害防治能力 全面启动川藏铁路规划建设】财联社10月10日讯，习近平10月10日下午主持召开中央财经委员会第三次会议，研究提高我国自然灾害防治能力和川藏铁路规划建设问题。习近平在会上发表重要讲话强调，加强自然灾害防治关系国计民生，要建立高效科学的自然灾害防治体系，提高全社会自然灾害防治能力，为保护人民群众生命财产安全和国家安全提供有力保障；规划建设川藏铁路，对国家长治久安和西藏经济社会发展具有重大而深远的意义，一定把这件大事办成办好。（新华社）
2018-10-10 18:31
【罗伯特·博世与华为就中国物联网平台展开合作】财联社10月10日讯，罗伯特·博世周三宣布，将在华为云平台上推出物联网套装软件。这款软件将把联网设备连接起来，实现设备之间的数据共享和远程操控。该公司还表示，一家领先的中国汽车制造商已决定利用这一平台对汽车固件实现远程升级。（华尔街日报）
2018-10-10 18:29
【外交部回应“美国领导人称如果中国继续采取反制措施 美将再次向中国输美产品加征关税”】财联社10月10日讯，有记者提问，美国领导人昨天称，如果中国继续采取反制措施，美将再次向中国输美产品加征2670亿美元关税。外交部发言人陆慷表示，中美经贸合作本质上是互利共赢的。我们不认为扩大贸易摩擦、甚至打贸易战符合中美任何一方的利益，这对全球经济也不是一件好事。同时中方维护自身利益的决心也是坚定不移的，任何人对此不要抱有任何幻想。
2018-10-10 18:27
【华兰生物：参股基因公司取得药物临床试验批件】财联社10月10日讯，华兰生物公告，参股公司华兰基因收到国家药监局下发的“重组抗CTLA-4全人源单克隆抗体注射液”药物临床试验批件。
2018-10-10 18:24
【铭普光磁：达晨系股东拟合计减持不超4%股份】财联社10月10日讯，铭普光磁股东达晨创恒、达晨创泰、达晨创瑞、达晨财鑫、达晨聚圣、达晨海峡计划6个月内，合计减持公司股份不超5,600,000股，即合计不超公司总股本的4.00%。
