2018-10-10 18:18
【韩正在成都调研时强调：在培育新动能和改造提升传统动能上迈出更大步伐】财联社10月10日讯，10月8日至9日，国务院副总理韩正在四川成都调研“一带一路”建设、自由贸易试验区发展、城市规划建设和企业科技创新等情况。他指出，要按照高质量发展的要求，加快建设现代化经济体系，大力实施创新驱动发展战略，在培育新动能和改造提升传统动能上迈出更大步伐。韩正还考察了成都京东方光电科技有限公司，了解企业发展、产品研发、市场销售以及应对外部环境变化等情况。（新华社）
2018-10-10 18:17
【迈克尔·布隆伯格注册加入民主党 考虑2020年参选美国总统】财联社10月10日讯，前美国纽约市长迈克尔·布隆伯格周三早晨在Instagram上发帖宣布，已重新注册成为美国民主党成员。现年76岁的布隆伯格已经表示，正考虑是否于2020年参选总统。注册政党是这个过程中必不可少的一步，正如布隆伯格所说，如果参选，将会以民主党成员的身份（彭博）
2018-10-10 18:14
【安徽出台“六稳”工作方案：稳定重点地区就业局势 稳控房地产投资】财联社10月10日讯，安徽省“六稳”落实工作有关情况新闻发布会在省政务服务中心召开。《稳就业工作方案》要求稳定重点地区就业局势；稳定企业就业岗位；推动创业带动就业等任务。《方案》梳理稳投资重点项目3917个，总投资45555亿元。其中，2018年新增新开工项目473个，总投资5190亿元。加快铁路建设，2018年完成投资330亿元以上，2019年完成投资390亿元以上；加快能源建设，2018年完成电网和天然气管网投资345亿元以上，2019年完成投资400亿元以上。另外，《方案》将稳控房地产投资，加快保障性安居工程及配套基础设施建设。
2018-10-10 18:12
财联社10月10日讯，证监会网站公告，上海秦森园林股份有限公司首发未通过，有友食品股份有限公司首发获通过。
2018-10-10 18:11
【三季度中国地方债发行井喷 分析料后续供给压力趋缓】财联社10月10日讯，据中债公布的最新数据，截至9月末，中国地方政府债券的托管量达到17.99万亿元，较6月末增加了近2万亿元，为逾两年来最高。此前财政部要求加快地方专项债券发行进度，并据悉对银行的地方专项债投标提出建议。不过发行井喷的态势料不会持续，国盛证券固收分析师刘郁在本周的报告中称，中国新增专项债剩余额度已经不多，预计进入到四季度后地方债供给压力将趋于缓和。（彭博）
2018-10-10 18:04
【深圳三部门联合发文：加快充电桩建设的步伐】财联社10月10日讯，深圳市交委、发改委、规划国土委联合发布了《关于加快推动我市出租车快速充电桩及配套设施建设工作有关事项的通知》。《通知》指出，内设出租车快速充电桩的配电房及雨棚等简易建筑视为临时建筑，不视为永久性建筑；出租车快速充电桩服务设施配置指引另行制定，配置指引不作为出租车快速充电桩及配套设施审批的条件；在除国家明令禁止区域以外的其他用地上建设出租车快速充电桩及配套设施应给予同意。《通知》的出台，将简化充电设施变配电房等配套设施的报建程序，更有利于推动快充桩的建设。
2018-10-10 17:55
【央行、银保监会、证监会联合发布《互联网金融从业机构反洗钱和反恐怖融资管理办法（试行）》】财联社10月10日讯，央行、银保监会、证监会联合发布《互联网金融从业机构反洗钱和反恐怖融资管理办法（试行）》。一是建立监督管理与自律管理相结合的反洗钱监管机制。明确中国人民银行、国务院有关金融监督管理机构协同监管和互金协会自律管理相结合，做到履职各有侧重，工作相互配合。同时，充分发挥互金协会和其他行业自律组织的管理作用，借助自律组织的力量，促使从业机构强化内控建设、增强反洗钱意识，提升监管有效性。二是建立对全行业实质有效的框架性监管规则。《管理办法》对从业机构需要履行的反洗钱义务进行原则性规定。同时，明确由互金协会协调其他行业自律组织制定行业规则，实现监管和自律管理的有效衔接。
2018-10-10 17:53
【乐视网：贾跃亭持股累计被司法处置约2202万股 用于偿还债务】财联社10月10日讯，乐视网公告，截止10月9日，贾跃亭所持股份较6月30日累计减少2201.91万股，根据贾跃亭此前及今日邮件回复，其被司法处置股票用于偿还债务。
2018-10-10 17:47
财联社10月10日讯，建新股份预计前三季度盈利4.8亿元-4.95亿元，同比增长1297%-1341%；公司部分产品销售价格提升，销售收入大幅提高。
2018-10-10 17:40
【电报|入职不足半年 泰禾集团副总裁钱嘉已确定离职】财联社10月10日讯，财联社记者从接近泰禾的人士处获悉，泰禾集团副总裁兼北京区域总经理钱嘉已从泰禾正式离职，日前其被泰禾北方集团从法定代表人及执行董事中移除，并由泰禾集团总经理助理王景岗接任。钱嘉于今年4月加盟泰禾，此前曾担任万科集团西安公司总经理。（财联社记者 李洁）
2018-10-10 17:33
财联社10月10日讯，中诚信国际公告，“18盛运环保SCP001”已经构成实质性违约，中诚信国际决定将盛运环保主体信用等级由CC调降至C。
2018-10-10 17:30
财联社10月10日讯，渣打与华为合作开发物联网解决方案。（彭博）
2018-10-10 17:19
【保利地产：1-9月签约金额3037亿元 同比增46%】财联社10月10日讯，保利地产披露9月份销售情况简报，今年9月公司实现签约面积237.24万平方米，同比增长52.36%；实现签约金额368.82亿元，同比增长67.70%。今年1-9月，公司实现签约面积2024.70万平方米，同比增长34.87%；实现签约金额3036.51亿元，同比增长45.87%。
2018-10-10 17:15
【独家电报|成都万科更名三家项目公司 去掉“置业”淡化地产】财联社10月10日讯，记者获悉，近日万科（成都）企业有限公司对外投资移除三家项目公司，分别为四川万科锦仁置业、四川仁峰置业、成都万成天新置业，三家置业公司的控股股东均变更为由成都万科控股的企业管理公司。一位接近成都万科的人士向财联社记者表示，此举是为了适应万科业务场景范围的扩大，与此前万科成都、厦门、合肥等至少9家城市分公司更名的原因一致。（财联社记者 杨依依）
2018-10-10 17:08
财联社10月10日讯，攀钢钒钛公告，公司预计前三季度盈利20.1亿-20.8亿元，同比增长200%-210%；市场价格持续向好，钒产品价格较去年同期大幅上涨。
2018-10-10 17:06
【国务院：在全国推开“证照分离”改革】财联社10月10日讯，国务院印发关于在全国推开“证照分离”改革的通知，2018年11月10日起，在全国范围内对第一批106项涉企行政审批事项分别按照直接取消审批、审批改为备案、实行告知承诺、优化准入服务等四种方式实施“证照分离”改革。加强事中事后监管，建立部门间信息共享、协同监管和联合奖惩机制，形成全过程监管体系。建立长效机制，同步探索推进中央事权与地方事权的涉企行政审批事项改革，做到成熟一批复制推广一批，逐步减少涉企行政审批事项，在全国有序推开“证照分离”改革，对所有涉及市场准入的行政审批事项按照“证照分离”改革模式进行分类管理，实现全覆盖，为企业进入市场提供便利。
2018-10-10 16:56
【比亚迪：9月新能源汽车销量达2.79万辆 环比增长27.8%】财联社10月10日讯，比亚迪披露销量快报，9月公司新能源汽车、燃油汽车销量分别为27903辆、20010辆；新能源汽车销量较上月同期的21838辆，环比增长27.8%。前三季度新能源汽车、燃油汽车累计销量分别为14.34万辆、20.82万辆。
2018-10-10 16:50
【商务部：墨西哥发布对华RG型同轴电缆日落复审终裁】财联社10月10日讯，商务部消息，墨西哥经济部2018年10月4日发布公告，结束对原产中国的RG型同轴电缆日落复审调查，决定继续征收4.32美元/公斤的反倾销税。该措施自2017年8月7日起实施，有效期5年。涉案产品墨西哥海关税号为85442001、85442002和85442099。
2018-10-10 16:49
【冀东水泥：战略重组效应持续显现 前三季度预盈逾13.8亿元】财联社10月10日讯，冀东水泥前三季度公司预计盈利13.8亿元至14.3亿元，较上年同期大幅增长，其中第三季度业绩预计为6.3亿元至6.8亿元。报告期内，金隅冀东战略重组效应持续显现，核心区域水泥市场秩序持续改善，公司水泥和熟料综合销量同比增加，水泥和熟料综合售价同比涨幅较大，营业收入同比增幅较大，毛利率同比提升，净利润同比大幅提升。
2018-10-10 16:48
【商务部：墨西哥发布对华焊接用微丝反倾销终裁】财联社10月10日讯，商务部消息，墨西哥经济部2018年10月5日发布公告，决定对原产中国的焊接用微丝征收0.57美元/公斤的最终反倾销税，有效期5年。涉案产品墨西哥海关税号为：7229.2001、7229.9099和8311.9001。
2018-10-10 16:41
【天津：鼓励研发生产仿制药品 落实税收优惠政策】财联社10月10日讯，天津印发关于改革完善仿制药供应保障及使用政策实施方案的通知，鼓励研发生产仿制药品，依托中新药业集团有限公司、天津药业集团有限公司等国家级企业技术中心，开展仿制药的技术攻关。将2017年1月1日至2019年12月31日科技型中小企业享受研发费用加计扣除比例由50%提高至75%。仿制药企业经认定为高新技术企业的，减按15%的税率征收企业所得税。
2018-10-10 16:36
财联社10月10日讯，上峰水泥公告，公司拟回购5000万-3亿元公司股份，回购价不超11元/股。
2018-10-10 16:35
【华菱钢铁：第三季度铁钢材产量创单季度新高】财联社10月10日讯，华菱钢铁晚披露生产经营快报，9月公司铁、钢、材产量分别为143万吨、171万吨和158万吨，钢材销量为159万吨。第三季度公司铁、钢、材产量环比分别增长6.8%、5.1%、4.0%，再创单季度产量新高。
2018-10-10 16:34
【赣锋锂业今日跌停 两个机构席位卖出近9000万元】财联社10月10日讯，锂电池概念股赣锋锂业跌停，全天成交近20亿元。盘后数据显示，两个机构席位合计卖出8937万元，另有三个券商营业部席位合计卖出4264万元。买方方面，四个券商营业部席位合计买入7223万元，一个机构席位买入1729万元。
2018-10-10 16:33
财联社10月10日讯，英国石油公司：并没有对油价在80美元/桶作出计划，正在为60-65美元/桶的情况作计划。
2018-10-10 16:31
【金融系统反洗钱工作会议在京召开】财联社10月10日讯，10月9日，人民银行、银保监会、证监会、外汇局在京召开金融系统反洗钱工作会议。会议主要任务是分析金融系统当前反洗钱和反恐怖融资工作面临的形势和任务，研究、部署如何做好新时代金融系统反洗钱和反恐怖融资工作。会议强调，金融系统作为反洗钱工作的“第一道防线”，要客观认识当前反洗钱工作存在的问题，既要解决意识、认识方面的问题，也要着力解决体制、机制方面的问题；既要提高反洗钱工作的合规性，更要提高反洗钱工作的有效性。
2018-10-10 16:31
财联社10月10日讯，鲁西化工预计前三季度净利23亿元–24亿元，比上年同期增长114.59%- 123.92%。
2018-10-10 16:29
财联社10月10日讯，鞍钢股份预计前三季度净利约68.47亿元，比上年同期增长约80.52%。
2018-10-10 16:23
财联社10月10日讯，爱尔眼科预计前三季度净利润85413.54万元—91740.47万元，同比增长35%-45%。
2018-10-10 16:14
【兰州：“商转公”等四类住房公积金贷款申请将停止受理】财联社10月10日讯，兰州住房公积金管理中心近日下发《关于规范住房公积金贷款业务的通知》，自10月15日起，停止受理“商转公”等四类住房公积金贷款申请业务。通知称，对于商品房期房或经济适用房期房贷款的，停止受理购房人全额付清房款后提出的贷款申请；取消“过户后二手房贷款”业务，停止受理购房人购买二手房办理完房屋权属过户登记后提出的贷款申请；停止受理商业银行住房贷款转公积金贷款业务；对于“现房贷款”的，停止受理借款人收取贷款资金情形的贷款申请。（新华社）
2018-10-10 16:12
财联社10月10日讯，金浦钛业公告，自即日起，公司金红石型钛白粉销售价格在原价基础上，对国内各类客户上调300元人民币/吨，对国际各类客户上调50美元/吨。
2018-10-10 16:10
【恒指小幅收涨 腾讯连跌九日】财联社10月10日讯，恒指小幅收涨结束六连跌。腾讯控股收跌逾2%，连跌九日，创上市以来最长连跌纪录。
2018-10-10 16:09
【浙江省乐清市非洲猪瘟疫区解除封锁】财联社10月10日讯，农业农村部10月10日接到浙江省农业厅报告，经评估验收合格，浙江省乐清市非洲猪瘟疫区解除封锁。
2018-10-10 16:07
财联社10月10日讯，腾讯的投资部门据悉寻求筹建一支逾6.5亿美元的新基金。（彭博）
2018-10-10 16:07
【中通客车：前三季度净利预降逾7成】财联社10月10日讯，中通客车预计前三季度3000 万元-3500万元，同比下降75.39%—71.29%。国家新能源客车补贴政策持续退坡，国内客车行业持续下滑，公司销售收入下降，同时因国家新能源客车推广补贴资金未到位造成公司融资费用增加，导致公司前三季度经营业绩同比大幅下降。
2018-10-10 16:03
【吉比特：股东拟减持不超7.07%股份】财联社10月10日讯，吉比特晚间公告，持股7.07%的股东和谐成长计划未来6个月内减持不超过507.96万股，即不超过公司总股本的7.07%。
2018-10-10 16:02
财联社10月10日讯，兴齐眼药预计前三季度盈利1072万元-1366万元，同比下降74.39%-67.35%。
2018-10-10 16:02
【中国化学：前9月累计新签合同额1077亿元】财联社10月10日讯，中国化学晚间公告，公司9月份当月新签合同额89.73亿元。截至9月底，包括已经公告的重大合同，公司累计新签合同额1076.8亿元，其中国内合同额 605.61亿元，境外合同额471.19亿元；累计实现营业收入539.43亿元。
2018-10-10 16:00
【监管部门：将对私募基金设置"重点机构监管"机制 并赋予机构注销权】财联社10月10日讯，今天在成都举办的第六届中国创业投资行业峰会现场，证监会私募基金监管部副处长许培阳表示，目前监管正在对私募基金管理机制上进行调整。他透露，其中一个重要变革就是推出"重点机构监管"。"这包含了两层含义，即'白名单'和'黑名单'。重点机构不仅是规模大、影响力强、业绩好，还包括风险外溢强、组织结构比较复杂的'黑名单'机构。目前相关办法正在起草中，可能很快就会向市场公开征求意见。"他表示，还要赋予私募基金撤销权或者注销权。私募基金现在只能生、不能死，没能实现很好的循环。（每经）
2018-10-10 15:57
【B站正式成立电竞公司 陈悠悠担任总裁】财联社10月10日讯，B站发布公告称，为了更好地涉猎全球电竞领域内容，更专注地运营B站的电竞业务，经公司研究决定，成立“哔哩哔哩电竞公司”。哔哩哔哩电竞公司的董事长将由陈睿兼任，陈悠悠将担任电竞公司的总裁，她将向陈睿汇报。
2018-10-10 15:56
【英联股份：执行新出口退税率9%】财联社10月10日讯，英联股份公告，公司及子公司部分产品属于本次国家出口退税率调整的范畴，自2018年9月15日起执行新退税率9%，将有利于增强公司产品的出口竞争力。
2018-10-10 15:52
【美国领导人称美国“重建”了中国 外交部驳斥】财联社10月10日讯，记者问：最近美国领导人多次声称，过去20多年，美国对华贸易产生了巨额逆差，送给了中国大量财富，相当于美国“重建”了中国。中方有何评论?外交部发言人表示：美国领导人的说法把中国的发展成就归功到美国身上，不仅完全不符合事实，逻辑上也根本站不住脚。作为近14亿人口的大国，中国的发展不可能依靠别人的施舍和恩赐。恐怕也没有哪个国家有这个实力来“重建”中国？！中美经贸合作本质上是互利共赢的。吃亏做买卖的事没人愿意干，更别说长达20多年。我们敦促美方端正心态、尊重事实，停止对中国的无端指责，正确看待中国、中美经贸关系，多做有利于中美两国工商界和消费者的事。（人民日报）
2018-10-10 15:43
【华新水泥：前三季度预盈同比增长220%-230%】财联社10月10日讯，华新水泥公告，公司预计前三季度业绩增加23.1亿-24.1亿元，同比增长220%-230%。受益于国家大力推进供给侧结构性改革，行业去产量、去产能，供求关系有所改善，本公司主营产品水泥和熟料价格较上年同期有较大幅度的上涨。
2018-10-10 15:40
【IPO发审今日”二过一” 泡椒鸡爪第一股将上市】财联社10月10日讯，超期服役的第十七届发审委召开第155次工作会议，审核两家企业的首发申请，其中上海秦森园林股份有限公司被否，有友食品股份有限公司通过。被称为泡椒鸡爪第一股的有友食品其2017年净利润达到1.8亿元，毫无疑问地过会。值得一提的是，秦森园林在9月4日的发审会上就被暂缓表决，此次再次上会仍旧被否。（腾讯新闻《一线》）
2018-10-10 15:39
【阿里京东等作诚信承诺：坚决不制假售假 偷税漏税】财联社10月10日讯，中国网络社会组织联合会、中国互联网发展基金会在北京举行电子商务诚信签名活动启动仪式，阿里、京东、苏宁、美团等10家企业高层现场宣读电子商务诚信商家承诺书，承诺制假售假、偷税漏税、诱导、欺骗或威胁消费者删改售后评价等事坚决不做。此外，还共同签署《电子商务诚信公约》，明确坚决抵制虚假广告、抵制刷单炒信等。
2018-10-10 15:36
【知情人士：中国计划增加系统重要性金融机构名单】财联社10月10日讯，据知情人士表示，中国制定了完善系统重要性金融机构监管指导意见，以加强对大型金融机构的监管，更好地防范系统性风险。知情人士称，首批至少50家银行，保险公司和证券公司或将被纳入系统重要性金融机构的评估。知情人士称，监管层拟对系统重要性金融机构提出特别监管要求，增强其持续经营能力，降低发生重大的风险的可能性监管包括流动性、资本充足率、关联交易和信息披露等方面监管部门将协调相关部门加强信息共享和监管合作。（彭博）
2018-10-10 15:34
【日产汽车中国区前三季度累计销量达109.6万辆，同比增7.4%】财联社10月10日讯，日产汽车公司今日公布了2018年9月及1-9月中国区销售业绩。数据显示，2018年1-9月，日产汽车中国区的累计销量为1095578辆，较去年同期相比增长7.4%;今年9月，日产汽车零售141195辆，相比2017年9月同比下降0.8%。
2018-10-10 15:33
【飓风迈克尔加强为四级风暴 墨西哥湾约40%的海上石油生产已暂停 】财联社10月10日讯，飓风迈克尔周三已在墨西哥湾上空加强为四级风暴，正在逼近佛罗里达州。据美国安全和环境执法局，墨西哥湾约40%的海上石油生产已因此暂停，这一预防性关停措施会影响美国约6%的石油产量。 （华尔街日报）
2018-10-10 15:29
【江苏光伏补贴征求意见：户用0.32元、普通分布式0.1元】财联社10月10日讯，近日，江苏省发改委和江苏省财政厅联合发布《关于征求我省光伏发电补贴政策意见的函》，规定自项目投产后2年，户用光伏为每千瓦时0.32元，普通分布式光伏为每千瓦时0.1元。补贴对象为由2017年5月31日至2018年5月31日，全省备案在建的分布式光伏(含户用光伏)，且2018年底前并网投运，不包括已纳入国家财政补贴范围的项目。
2018-10-10 15:28
【新光海航人寿股权问题终解：海航退出 香江金控入主】财联社10月10日讯，几经波折后，新光海航人寿的股权问题终于解决。今日，银保监会网站披露了新光海航人寿保险变更股东及增加注册资本金申请的批复。银保监会表示，批准海航集团将其持新光海航人寿38%的股份转让给深圳市前海香江金融控股集团有限公司，海航集团将其持有12%的股份转让给上海冠浦房地产开发经营有限公司，台湾新光人寿保险股份有限公司将15%的股份转让给深圳市柏霖资产管理有限公司，台湾新光人寿保险股份有限公司将10%的股份转让给深圳市国展投资发展有限公司。
2018-10-10 15:26
【我国首个大型太阳能光热电站正式投运】财联社10月10日讯，今日，我国首个大型商业化光热示范电站——中广核德令哈50MW光热示范项目正式投入运行，我国由此成为世界上少数掌握大规模光热技术的国家。该电站年发电量可达近2亿度，与同等规模的火电厂相比，每年可节约标准煤6万吨，减少二氧化碳等气体排放10万吨，相当于植树造林4200亩。（央视新闻）
2018-10-10 15:21
【浪潮服务器全球市场份额进一步增长至9.1% 位居全球第三】财联社10月10日讯，从浪潮获悉，日前，Gartner公司公布了2018年第二季度全球服务器市场调查报告，本季度位居出货量前三位的厂商仍是戴尔EMC、HPE和浪潮。浪潮服务器全球市场份额进一步增长至9.1%，位居全球第三；中国市场销售额为29.1%，蝉联中国市场第一。在过去的18个季度中，浪潮服务器有12个季度增速全球最高。
2018-10-10 15:20
【中国代表：坚定维护多边主义改善国际发展环境】财联社10月10日讯，中国常驻联合国代表马朝旭9日敦促各国坚定维护多边主义，改善国际发展环境。他表示，无论国际形势如何变化，中国决不会封闭倒退，开放的大门只会越开越大。马朝旭在当天举行的第73届联大二委一般性辩论上说，当前国际贸易规则受到冲击，多边贸易体制面临挑战。多边主义是可持续发展的基石。坚定维护多边主义、反对单边主义关乎各国未来发展，特别是广大发展中国家的可持续发展。各方应坚持以合作共赢为目标，以规则秩序为基础，以公平正义为要旨，以有效行动为导向，维护好以联合国为核心的国际体系，维护好以世界贸易组织为核心的多边贸易体制，加强全球经济治理，打造良好国际发展环境。（新华社）
2018-10-10 15:07
财联社10月10日讯，环渤海动力煤价格指数报570元/吨，环比上涨1元/吨。
2018-10-10 15:05
【山东计划2020年乡村旅游消费达5000亿元】财联社10月10日讯，从山东省旅游发展委员会获悉，山东省计划到2020年实现乡村旅游消费3800亿元，2022年达到5000亿元。据山东省近日发布的《大力推进全域旅游高质量发展实施方案》，山东将立足农业大省特色优势，实施休闲农业和乡村旅游精品工程，打造乡村旅游齐鲁样板。（新华社）
2018-10-10 15:03
【收评：沪指宽幅震荡收十字星 白酒股全线大跌】财联社10月10日讯，沪指全天现宽幅震荡走势，个股表现较活跃，超40只个股涨停，次新龙头锋龙股份开盘涨停，走出5连板的行情，再度带动次新股走高，但白酒股集体大跌，水井坊、山西汾酒、洋河股份、泸州老窖等多只个股跌超6%，市场量能并未明显放大，做多情绪仍较低迷。截至收盘，沪指涨0.18%，报收2725点；深成指跌0.44%，报收8010点；创业板涨0.06%，报收1346点。从盘面上看，钛白粉、次新股、化工新材料、分散染料、集成电路、煤炭等板块领涨；白酒、高送转、超级品牌、上海自贸区、稀土永磁等板块领跌。沪股通净流出11亿，深股通净流出3.4亿。
2018-10-10 15:02
【期市收盘多数飘红 焦炭涨超4%】财联社10月10日讯，期市收盘多数飘红，工业品偏强震荡，煤炭品种表现强劲，焦炭涨超4%，原油、燃油小幅突破前期高点，甲醇、焦煤、沪锌涨超2%；农产品分化，两粕及油脂类飘红，软商品回落，鸡蛋涨超2%，白糖跌超1%。
2018-10-10 14:59
【巴西对我国平轧钢板发起反倾销日落复审调查】财联社10月10日讯，商务部消息，10月2日，巴西工贸服务部在《联邦政府公报》上发布公告，决定对原产自中国的平轧钢板发起反倾销日落复审调查。涉案产品的南共市税号为72085100和72085200。
2018-10-10 14:41
财联社10月10日讯，腾讯控股跌逾1%，股价跌破290港元，创15个月新低。
2018-10-10 14:37
【工信部科技司调研国家动力电池创新中心】财联社10月10日讯，10月10日，工信部科技司司长胡燕、副司长范书建等赴国家动力电池创新中心调研建设工作进展情况。胡燕一行参观了动力电池中试线、测试验证中心、电池系统中试线，对国家动力电池创新中心进一步加强行业关键共性技术研发，构建完善多元化投融资机制等提出了要求。
2018-10-10 14:34
【9月动力电池装机量同比增66.32%】财联社10月10日讯，动力电池应用分会研究部分析数据显示，2018年9月，我国新能源汽车动力电池装机量约5.72Gwh，环比增长36.94%，同比增长66.32%；1-9月累计装机总量约28.7Gwh。
2018-10-10 14:32
财联社10月10日讯，香港证监会法规执行部执行董事魏建新：公司欺诈对香港构成最大风险。
2018-10-10 14:30
【快讯：白酒股午后加速下挫】财联社10月10日讯，白酒股午后加速下挫，水井坊、山西汾酒、口子窖均跌超6%，洋河股份、舍得酒业、顺鑫农业跌逾5%，白酒龙头贵州茅台跌近3%。
2018-10-10 14:26
【浙江出台生态环境损害赔偿制度改革实施方案】财联社10月10日讯，据新蓝网报道，浙江省委办公厅省政府办公厅印发《浙江省生态环境损害赔偿制度改革实施方案》，2018年，在全省试行生态环境损害赔偿制度。2019年，建立健全生态环境损害鉴定评估、磋商、诉讼、修复、资金管理制度，开展生态环境损害赔偿探索与实践。2020年，初步构建起责任明确、途径畅通、技术规范、保障有力、赔偿到位、修复有效的生态环境损害赔偿制度。
2018-10-10 14:21
【2018中国国际矿业大会将于10月18日在天津召开】财联社10月10日讯，据自然资源部10月10日消息，2018中国国际矿业大会组委会今日举行新闻通气会，通报2018（第20届）中国国际矿业大会筹备情况，大会将于10月18日至20日在天津梅江会议中心举行，目前各项准备工作基本就绪。
2018-10-10 14:18
【独家电报|接近FF人士：贾跃亭要恒大7月31日前支付3亿美元未果 成双方决裂重要导火索】财联社10月10日讯，接近FF的知情人士向财联社记者透露，“按照补充协议规定，7月31日是恒大答应向FF美国支付3亿美元投资款的截止日期，但恒大在截止日期没有履行协议，这是贾跃亭与恒大决裂的重要导火索。”而这3亿美元为恒大与FF补充协议中应支付的首笔款项，主要用于FF美国汉福德工厂对FF 91车辆的量产上市工作。对于未提前支付7亿美元，恒大健康在公告中称，FF 原股东在未达到合约付款条件下，就要求恒大付款。（财联社记者 徐昊)
2018-10-10 14:05
财联社10月10日讯，腾讯控股（00700.HK）盘中跌至290港元，日内跌约1.3%，为连续第九日下跌。
2018-10-10 14:04
财联社10月10日讯，宝钢维持11月份国内热轧和普冷钢期货销售价格不变。
2018-10-10 14:01
【天津市印发工业互联网发展行动计划 推动5G试验和规模化部署】财联社10月10日讯，天津市工业互联网专项工作组近日制定并印发《天津市工业互联网发展行动计划（2018-2020年）》，行动计划明确了到2020年天津市工业互联网的发展目标，即初步建成工业互联网网络基础设施、平台支撑、安全保障和产业生态体系。提出了“3512”的工作推进思路，即围绕工业互联网网络、平台、安全三大重点领域，网络基础设施提升、工业互联网平台建设与应用、安全保障能力增强、新模式示范与技术突破、产业发展生态营造五个行动方向，提出12项具体工作任务。其中包括实施工业互联网IPv6应用部署，推动5G试验和规模化部署，推进连接中小企业的专线提速降费。
2018-10-10 13:59
【深交所向中弘股份发布关注函】财联社10月10日讯，深交所10日向中弘股份发布关注函，要求其说明浙江中泰创展与本次交易对手中泰创展是否存在关联关系或者其他密切关系。请中泰创展说明对公司“酌情提供流动性支持”的资金来源情况及提供资金的计划、安排，并充分提示其不确定性等风险。
2018-10-10 13:56
【江西：兴国县开展页岩砖厂环境综合整治行动】财联社10月10日讯，江西兴国县政府统一部署，县矿管局会同县政府办、县工信局、县环保局、县国土局和相关乡镇工作人员，开展为期20天的页岩砖厂环境综合整治专项行动。行动将对落后淘汰产能报请县政府关闭；县国土局对砖厂用地进行检查,对非法用地、少批多占行为进行严厉查处。
2018-10-10 13:51
【中泰国际资管和长盛基金（香港）获批QFII资格】财联社10月10日讯，据证监会最新公布的QFII和RQFII名录，QFII再添两员，中泰国际资产管理有限公司和长盛基金（香港）有限公司成为第308位和第309位合格境外机构投资者。同时，RQFII再添一员，WisdomTree管理有限公司成为第226位人民币合格境外机构投资者。
2018-10-10 13:26
【万科三季度近500亿拿地 逼近恒大+碧桂园+保利+融创总和】财联社10月10日讯，统计显示，按照权益金额计算，万科三季度合计拿地金额接近500亿元，达到458.7亿元，相当于恒大+碧桂园+保利+融创四大龙头房企拿地金额总和。数据显示，保利地产三季度拿地权益金额为244.1亿元，碧桂园拿地权益金额137.9亿元，融创中国拿地权益金额69.1亿元，中国恒大拿地权益金额62.4亿元。上述四家房企三季度拿地权益金额合计为477.5亿元。（证券时报）
2018-10-10 13:25
【北京西城出台支持政策：企业上市可奖励600万】财联社10月10日讯，近日，北京市西城区发布《西城区鼓励和支持企业上市发展办法》。在加强企业上市激励机制方面，企业上市奖励支持标准较原办法提高两倍，最高可达600万元。同时对境外上市、中概股回归、外地上市企业迁回及并购重组等情况分别给予不同程度和标准的专项资金支持奖励。针对企业上市阶段的周期性和特殊性，对接企业实际需求实施分阶段兑现方式。（新京报）
2018-10-10 13:21
【快讯：钛白粉概念股午后走强】财联社10月10日讯，钛白粉概念股午后走强，中核钛白封涨停，安纳达涨逾8%，龙蟒佰利、天原集团等个股均涨超4%。中核钛白午间发布公告，其中国内销售价格上调300元人民币/吨，出口价格上调50美元/吨。
2018-10-10 13:07
【林郑月娥：设高层次督导委员会统筹参与大湾区建设】财联社10月10日讯，林郑月娥在新一份《施政报告》中表示，会善用行政长官作为领导小组成员的身份，透过大湾区建设为香港寻找和发掘在经济、社会和民生各方面的机遇。在特区政府内，她会成立一个高层次的"粤港澳大湾区建设督导委员会"并出任主席，成员包括所有司局长，全面统筹香港参与大湾区建设事宜。（今日信报）
2018-10-10 12:42
【银保监会副主席黄洪：预计未来二十年人身险业仍将保持两位数增长】财联社10月10日讯，银保监会副主席黄洪10日在2018中国寿险业十月前海峰会上表示，人身保险行业经历了这次主动调整，发展地更加健康，提升了风险防范能力和服务实体经济的能力。未来二十年，人身保险行业还能平均保持两位数的增长速度，还会有一大批公司进入世界500强，人身保险在社会保障体系中的作用将会更加凸显。（上证报）
2018-10-10 12:24
【梨视频CEO：梨视频的新一轮融资正在进行中】财联社10月10日讯，梨视频CEO邱兵表示，梨视频的新一轮融资正在进行中，还没有close。对于资方，更多考虑战略合作，会比较看重拥有用户、广告资源的资方。
2018-10-10 12:21
【唐山151个项目集中开工 总投资813亿元】财联社10月10日讯，唐山市举行第三季度重点项目集中开工仪式，集中开工了151个项目，总投资813亿元。其中，省、市重点项目20个，总投资398.7亿元。（河北日报）
2018-10-10 12:16
【光线传媒：公司与影视剧演员签署的合同均合法合规】财联社10月10日讯，光线传媒今日在互动平台上表示，公司与影视剧演员签署的合同均合法、合规，且按照合同约定缴纳相关税费，目前暂无受明星片酬事件影响而接受税务机关核查的情况，投资者无需担心。股价表现是受二级市场整体走势、行业发展状况等多方因素共同影响的结果，公司将继续努力保持稳健向上发展，争取以更好的业绩回报投资者。
2018-10-10 11:46
【华为发布业界首个5G Power系列解决方案】财联社10月10日讯，据华为官网信息，全球ICT能效峰会在意大利都灵召开，期间，华为面向全球运营商发布业界首个全系列5G Power 解决方案，通过无线网络设备与通信能源的端到端协同，助力运营商实现快速建网，降低站点能耗，降低站点运维成本，助力5G网络快速部署。
2018-10-10 11:45
【午间公告：中核钛白上调钛白粉售价 深南电A前三季度业绩扭亏】财联社10月10日讯，中核钛白决定从2018年10月10日起在现有钛白粉销售价格基础上上调各型号钛白粉销售价格，其中国内销售价格上调300元人民币/吨，出口价格上调50美元/吨。深南电A前三季度净利润预计3700万元，去年同期亏损215.43万元。华星创业控股股东程小彦等拟将合计持有的6319万股股份转让给繁银科技，转让价款3.84亿元，转让完成后，繁银科技将成为公司新的控股股东。
2018-10-10 11:42
【中央正在督查“创投国十条”落实情况】财联社10月10日讯，今日上午，第六届中国创业投资行业峰会在全国双创周主会场——成都市菁蓉汇7号楼举办。会上，国家发改委秘书长丛亮表示，目前，按照中央的安排，国务院15个部门（部委）已组成联合督查工作小组，对“国发53号文”（即：国务院关于促进创业投资健康发展的若干意见，简称：“创投国十条”）的落实情况进行自查和实地督查。 （母基金研究中心）
2018-10-10 11:38
【华为轮值董事长：华为不会将AI芯片单独出售】财联社10月10日讯，针对此前关于华为发布两款AI芯片、将于2019年第二季度正式上市的报道，华为副董事长、轮值董事长徐直军表示：华为两款AI芯片均不会单独对外销售，而是以芯片为基础研发的模组、一体机、加速卡等产品销售。（36氪）
2018-10-10 11:35
【台积电：7nm EUV芯片首次流片成功 5nm明年试产】财联社10月10日讯，台积电宣布了有关极紫外光刻(EUV)技术的两项重磅突破，一是首次使用7nm EUV工艺完成了客户芯片的流片工作，二是5nm工艺将在2019年4月开始试产。（快科技）
2018-10-10 11:30
【午评：两市集体冲高回落 次新股表现活跃】财联社10月10日讯，今日沪深两市股指集体小幅高开，随后快速拉升走强，但后续资金没有跟上，拐头向下跳水走低，三大股指集体翻绿。次新股早盘较为活跃，一度盘活市场气氛。沪指下跌0.18%，报收2716点；深成指下跌0.33%，报收8019点；创业板上涨0.32%，报收1350点。从盘面上看，集成电路、次新股、燃气水务等板块涨幅居前；自贸港、白酒、物流等板块跌幅居前。沪股通净流出6.64亿，深股通净流出0.14亿。
2018-10-10 11:23
【合力泰控股股东拟转让股权 收到深交所关注函】财联社10月10日讯，合力泰收到深交所关注函，要求补充披露文开福是否已经就转让股份事宜与相关股东达成正式或非正式协议，相关协议安排是否能保证本次交易的顺利进行；补充说明业绩对赌安排是否损害上市公司独立性及中小投资者利益；文开福及一致行动人持有的公司股份的质押情况等。小财注：合力泰8日晚曾披露，控股股东文开福及其确定的公司股东，将所持公司15%股权转让给福建省电子信息集团，公司实控人变更为福建省国资委。
2018-10-10 11:19
财联社10月10日讯，黑色系期货早盘走强，焦炭主力涨幅扩大至近5%，焦煤涨近3%，郑煤涨近2%。
2018-10-10 11:17
【林郑月娥：香港未来开拓的新增土地七成将用于公屋】财联社10月10日讯，香港特首林郑月娥表示，香港将增加公共住房的土地供应，增加公共住房的比率。香港70%的新土地供应将用于公共住房。香港将开发大屿山岛以供应土地。
2018-10-10 11:12
【快讯：芯片股急速拉升】财联社10月10日讯，芯片股急速拉升，创业板指探底回升，龙头文一科技直线封涨停，紫光国微涨超7%，晶方科技、兆易创新、士兰微、润欣科技等多只股逆市走高。
2018-10-10 11:10
财联社10月10日讯，香港特首林郑月娥在2018年施政报告中宣布，香港将禁止电子香烟。
2018-10-10 11:10
【泰禾集团将获上海银行200亿融资授信】财联社10月10日讯，记者获悉，泰禾集团与上海银行于10月9日签署了战略合作协议，双方约定在多领域展开全方位合作。根据协议，上海银行意向为泰禾集团提供总额最高不超过200亿元人民币的综合授信额度。（新京报）
2018-10-10 11:07
【独家电报|水利部“小三定”方案印发】财联社10月10日讯，9月30日水利部印发《水人事［2018］235号》文件，即“小三定”方案，全文共50页，具体规定了水利部调整后各司局的职能及编制、处室情况。其中，新增的三峡工程管理司主要负责三峡工程相关政策建议的提出，及三峡相关工作的监督、组织、管理工作，行政编制19名，内设4处室；南水北调工程管理司，主要负责南水北调工程有关重大政策措施等的协调落实、监督、检查等工作，行政编制22名，内设5处室；调水管理司主要职责为跨区域跨流域水资源管理，行政编制12名，主要有水资源调度、调水规划、调水工程等3处室。（财联社记者 路英）
2018-10-10 11:06
【独家电报|全球聚合物生产商科思创拟投资15亿欧元在美建MDI工厂】财联社10月10日讯，记者10日从科思创获悉，公司正加速投资二苯基甲烷二异氰酸酯（MDI）市场，监事会新批准了一项约15亿欧元的投资计划，将在美国贝敦建世界级MDI工厂。该投资将成为公司历史上最大单笔投资，新工厂将位于现有的科思创贝敦基地内。新生产线产能为50万吨/年，生产预计于2024年启动。科思创是全球最大的聚合物生产商之一，2017年销售额141亿欧元。（财联社记者 刘雪）
2018-10-10 11:02
【快讯：沪深两市快速跳水】财联社10月10日讯，沪深两市快速跳水，创业板指跌近1%，再创四年多新低，沪指跌0.6%，高送转、白酒、自由贸易港等板块领跌。
2018-10-10 10:56
【特斯拉股东对蔚来汽车持股11.44%】财联社10月10日讯，当地时间9日，根据向监管部门提交的文件，特斯拉主要股东Baillie Gifford对中国电动汽车制造商蔚来汽车有限公司持股11.44%。据悉，Baillie Gifford是特斯拉的第二大机构投资者，持股比例7.7%。
2018-10-10 10:51
【快讯：油气产业链个股卷土重来】财联社10月10日讯，油气产业链个股卷土重来，仁智股份、金鸿控股双双涨停，宝莫股份大涨7%，贵州燃气、新疆浩源、鹏鹞环保、联泰环保等多只个股纷纷走高。
2018-10-10 10:49
财联社10月10日讯，韩国正在讨论取消针对朝鲜的5.24制裁。（韩联社）
2018-10-10 10:45
【2018全年美国初创公司融资总额将超1000亿美元】财联社10月10日讯，随着初创公司近年来估值水涨船高，许多“独角兽”公司融资轮次进入中后期，风投筹资总额不断走高。根据市场研究机构PitchBook近日发布的报告显示，截止到9月30日的前三季度，美国初创公司融资总额达到841亿美元，已经超过去年全年820亿美元的融资总额，但与此同时，前三季度融资的公司数量为6583家，去年全年为超过9000家。报告认为，2018年全年，初创公司融资总额将超过1000亿美元。（腾讯《一线》）
2018-10-10 10:42
【汽车配件B2B交易平台好汽配完成数千万美金B轮融资】财联社10月10日讯，汽车配件B2B交易平台——好汽配完成数千万美元B轮融资。本轮融资由DCM、俄罗斯传奇投资人Yuri Milner领投，SIG、XVC、红点创投跟投。DCM的主管合伙人林欣禾将加入公司的董事会。本轮融资由棕榈资本担任财务顾问。本轮融资将用于拓展交易品类和自建仓储物流服务。（36氪）
2018-10-10 10:38
【支付宝：检测到部分苹果用户ID被盗并出现资金损失】财联社10月10日讯，支付宝通过官方微博发布消息称：近期，支付宝检测到部分苹果用户的ID出现被盗，由此带来相关ID绑定的支付工具遭到资金损失。支付宝已经多次联系苹果公司并推动其尽快定位被盗原因，提升安全防范水平，并彻底解决用户权益损失的问题。
2018-10-10 10:26
【国内顺酐市场启动拉升行情 部分地区价格创年内新高】财联社10月10日讯，9月中旬以来，国内顺酐市场启动了一轮拉升行情。截至10月7日，国内主流成交价达到9500元(吨价，下同)以上，涨幅6.7%。其中，山东、河北、山西等地区市场报价在9600元左右，华南地区高端价格甚至已突破万元大关，达到10200元左右，创下年内新高。（中化新网）
2018-10-10 10:26
【首届中国国际进口博览会进入“冲刺”阶段 各国展品将于10月中旬集中到港】财联社10月10日讯，今天距离首届中国国际进口博览会开幕还有26天。进口博览会筹备已进入最后的“冲刺”阶段，上海市进博会配套保障工程已陆续完工，各国展品将于10月中旬集中到港。（央广）
2018-10-10 10:25
【预告】财联社10月10日讯，国家卫生健康委员会定于2018年10月12日（周五）上午09:30在浙江大学附属邵逸夫医院（下沙院区）就“互联网+医疗健康”发展与便民惠民服务有关情况召开专题新闻发布会。
2018-10-10 10:24
【京津冀首个地热梯级利用科研基地初步建成】财联社10月10日讯，近日，京津冀地区首个地热资源梯级综合利用科研基地在河北省沧州市献县初步建成，实现了中低温地热发电与供暖两级高效利用，有望为雄安新区、京津冀地区乃至全国地热资源规模化开发利用提供可借鉴、可复制的新模式。（中国自然资源报）
2018-10-10 10:22
【联合国世界投资论坛本月举行 关注可持续发展投资及区块链等话题】财联社10月10日讯，联合国贸易与发展组织将于10月22日至26日在瑞士日内瓦万国宫举行2018年世界投资论坛。来自160个国家的5000多名与会者将讨论新的重大投资举措，以促进可持续发展。除了让参与者有机会聚焦可持续发展投资外，论坛还将关注转型行动和创新融资模式，如区块链、可持续发展债券和混合融资。（上证）
2018-10-10 10:16
【房企信托及发债超万亿元 房企“换马甲”备战寒冬】财联社10月10日讯，假期过后仅2个工作日，房企宣布的融资计划已达数百亿元。截至9月底，今年仅信托、发债渠道，房企融资额就超过万亿元。同时，包括万科、保利在内的12大房企进行更名去地产化。业内人士称，虽然今年房地产企业销售依然有望刷新历史纪录，但还款期即将集中到来、市场观望情绪渐浓，考验着房企的“过冬”能力。同时，房企销售业绩涨幅逐渐放缓，随着资金压力加大，融资需求上涨。在规模化竞争格局下，房企对资金的需求更加迫切。（经济参考报）
2018-10-10 10:12
【10月钨产品指导价出炉 大部分环比上调】财联社10月10日讯，10月赣州钨协预测均价与各大型钨企上半月长单价格出炉，大部分钨产品环比出现上调。其中，赣州钨协预测均价：黑钨精矿10.1万元/标吨，环比上调2000元/标吨。章源钨业10月上半月长单报价：黑钨精矿(WO3≥65%)10.10万元/标吨，较9月下半月上调2000元/标吨。厦门钨业10月上半月APT长单现款价格为15.9万元/吨，较9月下半月上调1000元/吨。（中证网）
2018-10-10 10:04
【中国首台国六发动机通过认证】财联社10月10日讯，中国首台国六发动机通过法规认证新闻发布仪式昨日在南宁举行。由广西玉柴生产的柴油机K08机型通过了我国重型车国6b阶段排放标准认证，成为国内第一款拿到国6b阶段排放标准认证报告的国六柴油发动机，证明我国内燃机自主研发、制造技术已达到世界领先水平。（广西日报）
2018-10-10 10:04
【快讯：煤炭板块拉升走强】财联社10月10日讯，煤炭板块拉升走强。宝泰隆领涨，兖州煤业、开滦股份、金能科技、昊华能源、中国神华、潞安环能、盘江股份等个股亦跟随上涨。
2018-10-10 10:02
【统计局：2017年文化及相关产业增加值保持平稳快速增长 占GDP比重稳步上升】财联社10月10日讯，国家统计局披露数据显示，经核算，2017年全国文化及相关产业增加值为34722亿元，占GDP的比重为4.2%，比上年提高0.06个百分点；按现价计算，比上年增长12.8%，比同期GDP名义增速高1.6个百分点。2017年文化及相关产业增加值保持平稳快速增长，占GDP比重稳步上升，在加快新旧动能转换、推动经济高质量发展中发挥了积极作用。
2018-10-10 09:58
【重庆将完善人工智能产业链条 2020年智能产业产值可达7500亿元】财联社10月10日讯，10月9日，由中国人工智能学会、重庆市人工智能学会主办的2018大数据智能化发展高峰论坛会议在重庆邮电大学举行。会上，重庆市经信委相关负责人透露，预计2020年重庆市智能产业产值可达7500亿元，基本建成国家重要的智能产业基地和全国一流的大数据智能化应用示范之城。（重庆日报）
2018-10-10 09:56
【多地区域主导企业上调水泥及熟料价格】财联社10月10日讯，江西省主导企业延续9月底涨势，海螺水泥、万年青水泥、南方水泥等陆续通知下游客户上调水泥价格，基本落实普涨30元/吨。安徽省国庆期间42.5、52.5等高标号散装水泥出现小幅上涨，涨幅30元/吨，低标号水泥同期落实涨价20元/吨。山东省水泥市场国庆期间量价齐升，济南、泰安、菏泽、枣庄等区域水泥企业陆续上调20-30元/吨，区域内熟料有价无货。苏北市场也普涨20-30元/吨。（水泥人网）
2018-10-10 09:53
【中植回应旗下公司参与中弘股份托管：宿州国厚将主导托管和经营】财联社10月10日讯，中植企业集团表示，对中弘股份的托管和经营将以宿州国厚为主，旗下公司中泰创展将主要配合宿州国厚托管工作，将视情况对中弘股份提供适当的流动性支持。（中国证券报）
2018-10-10 09:52
【华为宣布全栈全场景AI解决方案 同时发布两款AI芯片】财联社10月10日讯，在华为全联接大会2018现场，华为副董事长、轮值董事长徐直军宣布华为的全栈全场景AI解决方案，同时发布两款AI芯片，分别是单芯片计算密度最大的华为昇腾910和高效计算低能耗的华为昇腾310。两款芯片预计明年第二季度正式上市。（36氪）
2018-10-10 09:48
财联社10月10日讯，IMF报告显示，2017年全球债务规模达到182万亿美元，刷新纪录新高，较2008年金融危机爆发时高50%。
2018-10-10 09:44
【子弹短信重新在苹果App Store应用商店上架】财联社10月10日讯，今日早间，子弹短信已经重新在苹果App Store应用商店上架。此前子弹短信暂时在苹果App Store下架，子弹短信称，是因为其内容合作方提供的两条资讯被投诉可能涉及图片版权问题。
2018-10-10 09:44
【快讯：白酒股早盘集体下挫】财联社10月10日讯，白酒股早盘集体下挫，顺鑫农业大跌7%，口子窖跌超3%，古井贡酒、山西汾酒、洋河股份等多只白酒股走弱。顺鑫农业昨晚发布公告称，前三季度净利预增逾80%。
2018-10-10 09:44
【快讯：次新股集体拉升走强】财联社10月10日讯，次新股集体拉升走强。锋龙股份强势涨停，文灿股份、百邦科技、东方材料、江苏新能、亚普股份、国立科技等个股均有拉升。锋龙股份的强势五连板，对整个次新股板块起到重要的推动作用。
2018-10-10 09:41
【快讯：锋龙股份强势五连板】财联社10月10日讯，锋龙股份今日高开后，快速拉升走强，强势封上涨停板，走出五连板行情。
2018-10-10 09:33
【北京充电设施运营考核奖励细则出台】财联社10月10日讯，为了引导企业加强对社会公用充电设施的运营管理，为用户提供安全稳定的充电服务，北京市城管委近日出台《2018-2019年度北京市电动汽车社会公用充电设施运营考核奖励实施细则》，将对社会公用充电站的运营情况分别进行日常和年度考核，对全年维护良好的充电站，每站每年最高可奖励20万元。（北京日报）
2018-10-10 09:30
【早评：沪深两市早盘双双高开】财联社10月10日讯，沪深两市早盘双双高开，个股涨跌互半，市场无明显热点，次新股龙头锋龙股份涨4%，顺鑫农业大跌5%。从盘面上看，钛白粉、在线旅游、油改、无线充电、化工新材料等板块上涨；自由贸易港、石油开采、特钢、租售同权、细胞免疫治疗、ST板块等板块跌幅居前。
2018-10-10 09:28
财联社10月10日讯，离岸人民币兑美元短线下跌100点，现报6.9205。
2018-10-10 09:28
【世界智能制造大会明起举行 一系列重磅成果将发布】财联社10月10日讯，由江苏省人民政府、工信部、中国工程院、中国科学技术协会共同主办的2018世界智能制造大会将于10月11日至13日在南京举办。大会期间，将发布智能制造标准体系（2018版）、智能制造新模式最佳探索、智能制造产业地图、世界智能制造技术与工程十大最新进展和中国智能制造技术与工程十大最新进展等一系列重磅成果。（上证）
2018-10-10 09:26
【焦点股今日竞价表现】财联社10月10日讯，远端次新+送转预期人气股锋龙股份（4连板）高开4.03%；资源龙头股宏达矿业（4连板）低开1.71%；油气产业链宝莫股份（2连板）高开2.01%，日内龙头仁智股份高开3.64%；泛股权+填权金明精机（3连板）高开2.64%；化工+次新中欣氟材（2连板）高开3.17%，南京聚隆竞价涨停；业绩预增文化长城（2连板）高开0.8%；老龙头二波预期德新交运平开。
2018-10-10 09:22
【贾跃亭的新计划：仲裁两周定生死 已经接洽新投资】财联社10月10日讯，Smart King对恒大提起系紧急济助申请和紧急仲裁程序，紧急仲裁程序平均用时14天。一位接近FF的人士表示，不管仲裁结果如何，FF似乎都有办法继续融资。不过，一旦贾跃亭在香港败诉，FF若想继续股权融资，必须得到恒大同意。据悉，FF内部对仲裁结果颇为自信，也已经开始和新投资人接洽。（腾讯《棱镜》）
2018-10-10 09:21
财联社10月10日讯，香港恒生指数开盘上涨0.41%至26281.28点。
2018-10-10 09:15
【人民币兑美元中间价下调53点】财联社10月10日讯，人民币兑美元中间价调贬53点，报6.9072，为连贬7天，创去年3月15日以来新低。前一交易日人民币兑美元中间价报6.9019，16:30收盘价报6.9235，23:30夜盘收报6.9225。
2018-10-10 09:12
【央行公开市场今日零投放零回笼】财联社10月10日讯，中国央行今日不开展逆回购操作，因今日无到期逆回购，当日实现零投放零回笼。中国央行已连续八日暂停公开市场操作
2018-10-10 09:05
【小猪短租完成近3亿美元融资 云锋基金、尚珹资本领投】财联社10月10日讯，住宿共享平台小猪短租于今日宣布完成新一轮近3亿美元融资。本轮融资由云锋基金、尚珹资本领投，新加坡政府投资公司（GIC）、愉悦资本、晨兴资本、今日资本跟投。泰合资本继续担任公司融资的独家财务顾问。小猪联合创始人兼CEO 陈驰表示，未来将加大安全体系和服务生态的投入。（腾讯《一线》）
2018-10-10 09:01
【国内期市开盘 焦炭领涨】财联社10月10日讯，国内期市开盘多数飘红，工业品普遍延续升势，焦炭涨近4%，原油、动力煤、 PTA、沪锌、沪镍涨超2%；农产品整体偏强，菜油涨超1%。
2018-10-10 09:00
财联社10月10日讯，富时中国A50指数期货在新加坡开盘上涨0.16%。
2018-10-10 08:59
【水泥行业三季报业绩靓丽】财联社10月10日讯，最新数据显示，上周全国水泥市场价格环比继续上行，涨幅0.2%。截至目前，已有5家水泥行业上市公司发布三季度业绩预告，全部预喜。业内人士表示，在环保治理约束供给的背景下，将助力下半年水泥价格进一步提升，全年行业利润突破历史高位确定性强。（中国证券报）
2018-10-10 08:58
【玖龙、联盛等15家纸厂涨价】财联社10月10日讯，近日，玖龙、联盛、山鹰三大巨头齐齐涨价，已有15家纸厂发出涨价函，10月的包装纸市场开始向好。目前涨价范围已扩至8省，以广东地区单次涨幅及频次为最大，广东潮汕10月第一周已累涨400元/吨。（华印纸箱）
2018-10-10 08:45
【节后融资客归来 两市融资余额连续两日回升】财联社10月10日讯，截至10月9日，上交所融资余额报4967.98亿元，较前一交易日增加4.65亿元；深交所融资余额报3231.83亿元，较前一交易日减少4.42亿元；两市合计8199.82亿元，较前一交易日增加0.23亿元。
2018-10-10 08:39
财联社10月10日讯，加拿大、美国政府证实周二在多伦多举行贸易会议。
2018-10-10 08:38
【广东省省长马兴瑞：着力提升粤港澳大湾区先进制造业国际竞争力】财联社10月10日讯，10月9日，由广东省政府、省政协共同举办的粤商·省长面对面协商座谈会在广州召开。省长马兴瑞指出，广东要抓住粤港澳大湾区建设这一重大历史机遇，深入实施创新驱动发展战略，强化企业技术创新主体地位，着力提升粤港澳大湾区先进制造业国际竞争力。要坚持问题导向，聚焦中小企业融资难、融资贵、融资慢等难题，完善创新投入机制和科技金融政策，进一步促进产业、金融、科技融合发展。（南方日报）
2018-10-10 08:37
【财联社10月10日早间新闻精选】1、外交部发言人陆慷重申，中国无意通过货币竞争性贬值刺激出口。2、李克强强调，持续深入推进“双创”，加强产权保护等制度建设。3、刘鹤出席全国国有企业改革座谈会，要求抓好混合所有制改革，国有企业要继续化解钢铁、煤炭、煤电等行业过剩产能。4、上海推出全国首张服务贸易负面清单，自11月1日起施行。5、戴姆勒据悉就中国网约车合资企业与吉利展开合作，考虑设立各持股50%的合资企业来提供上述服务。6、发改委：6月底前并网投运的光伏发电项目标杆上网电价保持不变。7、中国铁矿石现货价格涨破70美元，为3月份以来首次。8、国务院办公厅印发行动计划，到2020年，全国铁路货运量比三年前增加11亿吨、增长30%。9、人民日报称，近日，财政部相关负责人的发言引发关注，这意味着更大规模的减税正在路上。10、国际化工巨头声明，宣布从10月1日起，上调PVC、PA66、黏合剂等多类化工产品价格。11、湖南省凤凰县发生一起家禽H5N6亚型高致病性禽流感疫情，系近期第二起。12、中弘股份终止与加多宝集团及银谊资本合作事项，互不承担违约责任。13、美股回吐日内涨幅，纳指微涨、科技股止步三连跌，道指标普跌，欧股涨，美债收益率回落；蔚来汽车暴涨22%、盘后再涨11%；特斯拉终结五连跌。14、特朗普指责美联储加息步伐太快，并称美国经济没有通胀问题。特朗普表示，Nikki Haley将在年底卸任美国常驻联合国代表。他将考虑由高盛的DinaPowell接替Haley。
2018-10-10 08:22
【FF与恒大位于广州南沙的工厂仍处建设当中 并未停工】财联社10月10日讯，法拉第未来与恒大的3个月“蜜月期”刚过，就将对簿公堂，这是否会波及南沙工厂？9日，记者了解到，双方位于广州南沙的工厂还处于建设当中，并未停工。不过相关人士透露，此次纠纷会在一定程度上对南沙工厂项目产生影响。按照计划，南沙研发生产基地预计2019年底到2020年初实现投产，首期计划年产能10万台。（ 南方日报）
2018-10-10 08:19
【2018胡润百富榜公布 马云家族超越许家印成首富】财联社10月10日讯，《2018年胡润百富榜》正式出炉，马云家族以2700亿元财富再次问鼎中国首富。许家印今年卫冕首富失败，他的财富缩水了400亿，以2500亿元位列第二。马化腾2400亿元排第三。今年还新晋了两名企业家，一个是重新归来的，“世界铜王”王文银家族，另一个则是初入十强雷军，凭借小米上市，财富增长了86%达1100亿元。黄峥位列第十三，创业仅三年的拼多多于今年成功上市，其财富迅速增长至950亿元。
2018-10-10 08:16
【5G国测华为唯一通过所有测试 中兴通讯、爱立信等中外厂商完成部分测试】财联社10月10日讯，我国5G商用技术研发实验第三阶段测试中，华为在全球主流厂商中，唯一完成并通过所有测试。我国5G商用技术测试第三阶段主要进行系统组网验证，是接近实战的拟真演练。演练中，华为通过所有测试，中兴通讯、爱立信、中国信科、诺基亚等中外厂商也完成部分测试。（深圳特区报）
2018-10-10 08:08
【经济日报刊文：苹果两难折射“美国优先”弊端】财联社10月10日讯，美国苹果公司日前发布的最新产品被淹没在了贸易战的阴霾里，反倒是苹果对美国贸易保护政策的抱怨更引人关注。作为全球市值第一的科技巨头，苹果既要通过供应链全球化增强竞争力，又很难规避“关税之剑”带来的伤害，正陷入两难的境地。苹果公司的两难境地，说明了许多问题。一方面，特朗普指望“重返制造业”立竿见影，未免有些天真。另一方面，市场决定供应链，话语权再强的公司也无力抗拒。苹果近半数的供应商在中国，是市场资源配置作用使然。
2018-10-10 08:02
财联社10月10日讯，日股日经225指数开盘涨0.3%，至23,538.92点。韩国KOSPI指数开盘上涨0.11%，报2253.83点。
2018-10-10 08:01
【万科出手领衔厦门楼市大降价】财联社10月10日讯，二线城市厦门9月份楼市供应大幅增加，但成交却继续下跌，表明楼市已经跌入“冰点”。据多家媒体报道，厦门万科白鹭郡国庆前夕开始调整价格，推出百余套89-110平方米特价房，原价500万元/套，优惠后为278万到298万元/套，相当于6折甩卖，10月1日开盘的206套房源当天售罄，去化率100%。厦门其他楼盘也纷纷打折促销。（每经）
2018-10-10 07:47
【13只分级基金B份额面临下折风险】财联社10月10日讯，国庆节假期结束后首日股市开盘即大跌，受股市影响，分级基金B类份额大面积下跌。10月9日，据巨潮资讯网数据统计，共有15只分级B发布交易价格波动和可能发生不定期份额折算的提示公告。此外，信息安B发布了办理不定期份额折算业务的公告。集思录数据也显示，截至目前，除信息安B已触发下折外，仍有13只分级B基金处于下折风险中。（北京商报）
2018-10-10 07:46
【年内券商股平均跌幅已达25.81%】财联社10月10日讯，在券商股股价低迷的情况下，投资者对于券商可转债转股可谓意兴阑珊。昨日，国泰君安公告称，自1月8日至9月30日期间，公司A股可转债累计有13.6万元转换为公司A股股份，转股数量几乎可以忽略不计。据统计，今年以来券商股的平均跌幅为25.81%，跌幅超过30%的券商股就有19只，占比接近三分之二，多家券商历史首次破净，估值被过度压制。不过，业内普遍认为，超跌的券商股在今年四季度反弹可期。（证券日报）
2018-10-10 07:45
财联社10月10日讯，首届中国国际进口博览会将于11月5日至10日在上海举行。金秋十月，上海全城全力冲刺，决战决胜打造“不一般”的博览会。进博会期间，国家会展中心单日峰值客流预计将接近30万人次。（人民日报）
2018-10-10 07:41
【地方国企改革“踩油门” 混改将成突破口】财联社10月10日讯，2018年度国企改革工作将进入冲刺阶段。今年三季度，国企改革“双百行动”在全国范围铺开，多部委联合发布的《关于深化混合所有制改革试点若干政策的意见》更是一举突破多重制度障碍，为改革攻坚提供了强大动力。记者注意到，北京、江苏、深圳、内蒙古、河南、辽宁和江西等地已经提出了明确的混改任务或试点单位。（上证）
2018-10-10 07:35
【传软银有意收购WeWork多数股份 金额最高200亿美元】财联社10月10日讯，据《华尔街日报》援引知情人士消息称，软银正在讨论收购众创空间WeWork的多数股份，投资总额可能为150亿到200亿美元，资金很可能来源于软银愿景基金（Vision Fund）。消息人士称，目前谈判还在进行中，有可能不会达成投资协议。软银愿景基金的规模达到920亿美元，主要得到了沙特和阿布扎比主权财富基金，以及软银自己的支持。在去年以200亿美元的估值向WeWork投资44亿美元之后，该基金目前已持有WeWork的近20%股份。
2018-10-10 07:31
【私募开始加仓了 主要布局大盘蓝筹、大消费及新经济板块】财联社10月10日讯，相关数据显示，9月份私募平均仓位为62.5%，较8月份上升约10个百分点，逆转了前5个月平均仓位持续下滑的趋势。据了解，部分中小型私募在9月下旬开始左侧建仓，主要布局大盘蓝筹股、大消费及新经济板块，而部分大型私募也进行了“倒金字塔”式布局。面对近期市场走势，某资深业内人士表示，“维持高仓位的私募规模都比较大，多为价值投资的践行者。值得关注的是，一些中小型私募在经历减仓后，9月份反而开始慢慢加仓。”（上海证券报）
2018-10-10 07:01
【节后首个交易日 ETF逆市吸金超25亿】财联社10月10日讯，受国庆长假期间海外市场大幅波动影响，节后首个交易日A股出现了较大幅度调整。不过，当日多只交易型开放式指数基金（ETF）逆市获得净申购，累计资金净流入超过25亿元。过去1个月，以华夏上证50ETF、华泰柏瑞沪深300ETF为代表的蓝筹ETF，以及易方达创业板ETF和华安创业板50ETF得到资金青睐，累计吸金超过120亿元。（证券时报e公司）
2018-10-10 06:43
【国家医疗保障局：将阿扎胞苷等17种抗癌药纳入国家基本医疗保险药品目录乙类范围】财联社10月10日讯，国家医疗保障局发布《关于将17种抗癌药纳入国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》，将阿扎胞苷等17种药品纳入《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》乙类范围，并确定了医保支付标准。各省（区、市）医疗保险主管部门不得将谈判药品调出目录，也不得调整限定支付范围。目前未实现城乡居民医保整合的统筹地区，也要按规定及时将这些药品纳入新型农村合作医疗支付范围。
2018-10-10 06:35
【北方信托混改即将收官4家战略投资者已敲定】财联社10月10日讯，北方信托混合所有制改革有了最新进展，记者获悉，新进四名战略投资者名单已确定，北方信托混改已进入收官阶段。广微控股表示，入选成为北方信托混改的战略投资者之一。（证券时报）
2018-10-10 06:24
财联社10月10日讯，美国总统特朗普称将在11月6日美国期中选举之后与朝鲜领导人金正恩会晤。（路透）
2018-10-10 06:20
【经济日报：更大规模减税降费必要且可行】财联社10月10日讯，经济日报发表评论文章称，从现实可能性看，减税降费确有一定的空间。比如，作为第一大税种的增值税，可以结合税率简并进一步下调。再如，我国社保费率虽然在近年来多次降低，但总体水平仍接近40%，企业普遍反映负担较重。在社保费交由税务部门统一征收后，征管能力和征管效率提升，应抓住改革时机，推进降低社保费率。减税降费要取得实效，一定要针对企业“痛点”，采取有针对性、有力度的措施，切实减轻负担，真正让企业轻装上阵。
2018-10-10 06:13
【大发地产香港IPO发行价定在每股4.2港元】财联社10月10日讯，大发地产将香港IPO发行价定在每股4.2港元，募集资金净额7.4亿港元，预计将于10月11日开始挂牌交易。
2018-10-10 06:05
【美的置业拟11日在港挂牌港交所】财联社10月10日讯，美的置业9日发布消息称，计划10月11日正式在香港联交所主板挂牌交易。美的置业每股价格定于17港元，位于IPO定价区间下限，总募资额为30.6亿港元，该公司联合保荐人为法国巴黎银行和中信里昂证券。
2018-10-10 05:59
【赣锋锂业香港IPO发行价为每股16.50港元】财联社10月10日讯，赣锋锂业确定香港发行价为每股16.50港元，净筹资31.7亿港元。预计将于10月11日开始挂牌交易。
2018-10-10 05:31
【北京将从五维度深化新一轮开放】财联社10月10日讯，北京市副市长殷勇日前在“2018中国银行保险业国际高峰论坛”上表示，北京扩大开放试点取得了积极成效，按照党中央、国务院的部署，北京将从五个维度开展新一轮的服务业扩大开放试点。具体来说，五个维度一是对标国际先进规则，提升开放型经济体制；二是以更精简的负面清单制度为引领，构建全面开放的先行区；三是统筹对外资和民资开放，优化服务业对外开放的格局；四是实行产业开放和园区开放相结合的模式，建设改革开放的新高地；五是更加注重开放的软实力，打造国际一流的营商环境。（中国金融时报）
2018-10-10 05:25
【证券日报头版评论：并购重组小额快速通道再促上市公司做大做强】财联社10月10日讯，证券日报头版评论文章称，此次证监会推出“小额快速”并购重组审核机制，有助于提升审核效率，以优质上市公司并购重组项目为引领，促进资本市场平稳健康发展；有助于进一步激发市场活力，发挥好并购重组服务实体经济的重要作用。同时，这也是监管层进一步鼓励上市公司通过并购重组做大做优做强之举，是真正培育具有全球市场竞争力的上市公司的重要举措。可以预期的是，在监管层的鼎力支持下，并购重组对提高上市公司质量和助推上市公司做大做强做优，促进行业整合，推动产业结构调整和升级，服务实体经济方面，会继续发挥积极作用。
2018-10-10 05:08
财联社10月10日讯，蔚来汽车盘后涨幅扩大至11%。此前蔚来汽车收涨22.35%。
2018-10-10 04:35
【上市公司整体税负逐年下降 减税降费效果显现】财联社10月10日讯，以税费占比衡量，近年来上市公司整体税负呈逐年下降的趋势（税费占比=税费净支出总额/净利润总额*100）。2017年所有上市公司税费净支出占利润总额比值达82.9%，2016年与2015年这一比值分别为94.99%、99.61%。以2013年作为拐点，上市公司整体税费占比下降至100%以下，且呈逐年下降态势。（证券时报）
2018-10-10 04:15
【中国概念股多数收跌 阿里巴巴收跌2.78%】财联社10月10日讯，中国概念股多数收跌，阿里巴巴收跌2.78%，京东收跌0.46%，百度收跌1.53%。龙运国际收跌21.29%，精锐教育收跌11.04%，稳盛金融收跌10%，云米科技收跌7.74%，优信收跌7.62%，搜狗收跌6.74%，迅雷收跌6.37%。拼多多收涨5.43%，携程收涨0.43%，网易收涨0.13%。
2018-10-10 04:02
【标普500指数连跌四日 纳指结束三连跌】财联社10月10日讯，美股收盘涨跌互现，道指跌0.2%，纳指微涨。截止收盘，道琼斯指数下跌0.21%，报26430.57点，标普500指数下跌0.14%，报2880.34点；纳斯达克指数上涨0.03%，报7738.02点。科技股领涨，苹果涨1.4%，特斯拉涨近5%。中概股蔚来汽车收涨22.35%。
2018-10-10 03:58
财联社10月10日讯，特朗普表示他将考虑高盛的Dina Powell担任美国驻联合国大使。（彭博）
2018-10-10 03:56
【中概股蔚来汽车短线飙涨】财联社10月10日讯，中概股蔚来汽车短线拉升，现涨幅扩大至逾22%。此前获摩根大通首予中性评级。
2018-10-10 03:52
【美国总统特朗普"炮轰"美联储 指责联储加息步伐太快】财联社10月10日讯，美国总统特朗普继续炮轰美联储，指责美联储加息步伐太快，并称美国经济没有通胀问题。而迄今为止，美联储决策者基本上无视特朗普的批评，继续推进加息。特朗普周二在白宫表示，“我不喜欢（美联储加息），我认为我们不必如此快地加息。”“我喜欢低利率，”美联储最新加息行动是在9月26日。 特朗普还表示，“我不希望经济放缓，即便只是一点点，尤其是当通胀不成问题的时候。”“通货膨胀没有回升。”“不喜欢74美元/桶的油价水平”。
2018-10-10 03:02
【ICE原糖期货触及七个月新高】财联社10月10日讯，洲际交易所(ICE)原糖期货周二上涨，3月原糖期货收高0.03美分，或0.2%，报每磅12.97美分，盘中升至七个月高位12.99美分。
2018-10-10 02:50
【布伦特原油期货收涨1.3% 美油涨近1%】财联社10月10日讯，WTI 11月原油期货收涨0.67美元，涨幅0.90%，报74.96美元/桶。布伦特12月原油期货收涨1.09美元，涨幅1.30%，报85.00美元/桶。
2018-10-10 02:47
【美国黄金期货收涨0.24%】财联社10月10日讯，纽约商品交易所黄金期货市场交投最活跃的12月黄金期价收盘上涨2.9美元，报每盎司1191.5美元，涨幅0.24％。
2018-10-10 02:45
【机构：9月CPI增速或上升 PPI同比增速进一步回落】财联社10月10日讯，近日，多家机构发布了对9月份宏观经济数据的预测。从发布的预测来看，市场对9月份及接下来的经济形势较为悲观，关注点主要集中于需求侧增长乏力及外贸风险方面。多家机构认为，9月份CPI同比增速将进一步抬升至2.5%左右，PPI同比增速进一步回落至3.7%左右。（证券时报）
2018-10-10 02:35
【证券时报头版：棚改货币化安置政策调整势在必行】财联社10月10日讯，证券时报头版刊文称，日前，国务院常务会议明确，要因地制宜调整完善棚改货币化安置政策。对于此次棚改货币化安置政策的调整，市场不必过分担忧。部分住宅库存不足、房价上涨压力大的市县取消货币化安置政策后，仍会通过新建棚改安置房来改善困难家庭住房需求，住房供给的增加也有利于房价走稳。而库存量较大的地方，房地产市场仍将得到棚改货币化安置政策的支撑。此次政策调整也是为了更好体现住房居住属性，让更多住房困难群众早日住进新居。
2018-10-10 02:30
【上海原油期货夜盘收涨2.67%】财联社10月10日讯，上海原油期货主力合约SC1812夜盘收涨2.67%，报597元/桶，创上市以来收盘新高。
2018-10-10 02:22
【BSEE：美国墨西哥湾石油运营商将关闭40%的原油生产】财联社10月10日讯，美国安全和环境执法局（BSEE）预计由于飓风Michael的缘故，墨西哥湾的石油运营商减少40%的石油产量及28%的天然气产量。
2018-10-10 02:07
【理财新规显效 部分银行暂停结构性存款业务】财联社10月10日讯，银保监会近日下发的《商业银行理财业务监督管理办法》规定，商业银行发行结构性存款应当具备相应的衍生产品交易业务资格。据悉，理财新规落地当晚，就有不具备衍生品交易资质的中小银行接到“通道行”通知，暂停与其合作发行结构性存款。业内人士表示，要在竞争中抢占先机，商业银行必然要发展“真”结构性存款。当前，商业银行需要逐步提高金融研究能力和市场交易能力。（中证报）
2018-10-10 01:47
【上市民企融资优势走低 下半年14家债务逾期触诉讼】财联社10月10日讯，在新的融资压力下，债务逾期的上市民企名单不断被拉长。今年下半年以来，上市民企们的债务不断爆出逾期、诉讼。据记者不完全统计，进入下半年以来，已有16家上市公司发布贷款逾期公告，其中14家系上市民企。（21）
2018-10-10 01:42
【中证报头版：震荡市A股投资需要“两面镜”】财联社10月10日讯，受国庆假期期间外围市场普跌影响，A股短期陷入震荡。分析人士指出，当前投资者情绪波动成为制约反弹的主要因素。即，对于利空因素易用放大镜看待，对中期向好逻辑却多有短视。在底部阶段更宜在“望远镜”下“看长做长”，同时对于投资机遇则要放在“显微镜”下，细心寻找确定性。（中证报）
2018-10-10 01:37
【美菜网据称通过新一轮融资筹资超过6亿美元 】财联社10月10日讯，知情人士透露，中国初创公司美菜网，在高瓴资本和老虎环球管理牵头的一轮融资中筹资至少6亿美元。一位知情人士透露，该公司以约70亿美元的估值筹集了约8亿美元。据称在1月份的上一轮融资中，美菜网的估值达到28亿美元。（彭博）
2018-10-10 01:29
【新规细则影响渐显 资管机构“竞合求变”】财联社10月10日讯，近日，资管新规的配套实施细则--《商业银行理财业务监督管理办法》正式发布。据了解，随着资管新规及配套细则的落地，相关机构纷纷在比照新规进行业务调整。一方面，多方位探索加强与银行的合作；另一方面，随着银行理财子公司的到来，为应对更加激烈的竞争，进一步增强自身的投研实力等必不可少。总体来看，未来资管行业竞合生态仍然将朝着分工合作、错位竞争的方向发展。（中证报）
2018-10-10 01:26
【券商集合理财产品发行趋缓】财联社10月10日讯，受资管新规及细则逐步落地影响，叠加去通道、去杠杆等因素，今年以来券商资管集合理财产品发行整体出现收缩。Wind数据显示，今年前三季度，券商集合理财计划产品发行数量4811只，同比下降37.64%；发行份额1591.97亿份，同比下降16.14%。数据显示，今年以来，券商集合理财产品发行数量呈逐季下滑态势，前三季度发行产品数量分别为1769只、1587只和1455只。其中第三季度产品发行数量环比下降8.32%，同比下降32.92%，创近三年来的新低。（中证报）
2018-10-10 01:20
【泸州老窖斥资数千万赞助澳网 开启体育营销国际化之路】财联社10月10日讯，“我们希望借由澳网走向澳洲和国际市场。”10月9日下午，澳大利亚网球协会首席商务执行官理查德.希斯格里夫在上海宣布泸州老窖成为澳网全球合作伙伴，双方已经达成了五年战略合作计划。泸州老窖董事长刘淼在会后透露赞助澳网的资金约1200万美元。（21）
2018-10-10 01:00
财联社10月10日讯，美联储哈克：美国就业市场闲置较少，雇主难以填补空缺的状况将维持一段时间。
2018-10-10 00:51
【今年24家A股上市公司控股权由民营转为国资】财联社10月10日讯，2018年以来，伴随宏观经济增速下行以及信用收缩，一些在前期进行高负债激进扩张的企业面临较大的债务压力。其中特别是一些民营上市公司，现金流不佳、高杠杆或质押率较高，通过引入国有资本，接盘上市公司控股权。WIND统计数据则显示，今年以来，已经有24家A股上市公司的控股权，将由民营转为国资。中金公司表示，年初至今企业属性发生变化的公司数量已经超过去年全年。（经济参考报）
2018-10-10 00:46
【电改进入新一轮闯关博弈期】财联社10月10日讯，随着电力市场建设开始向“现货”进发，电改进入新一轮闯关博弈期。据了解，距离“2018年启动电力现货市场试运行”的时间节点不足三月，在南方（以广东起步）试点一揽子交易规则征求意见的同时，目前其他电力现货市场试点形成了初步方案，但中间还存在着一些争议和难点，落地进展或不及预期。（经济参考报）
2018-10-10 00:44
【金九“失色” 10城二手房成交量环比下降15%】财联社10月10日讯，当前房地产市场整体进入淡季，市场“旺季不旺”，传统的“金九银十”行情消失。9日，易居房地产研究院发布的数据显示，9月份，受监测的10个代表城市二手房成交量为5.2万套，环比下降15%，同比下降11%。不仅如此，综合来看，10大城市二手房成交情况，近3个月呈现持续低迷态势。（经济参考报）
2018-10-10 00:39
【经参头版：楼市预期“入秋”并非偶然】财联社10月10日讯，经济参考报头版刊文称，当前坚定看涨的楼市预期似有松动。楼市“暑热”出现了“一夜入秋”迹象，部分城市房价回调，开发企业加快资金回笼，投机炒作现象有所消退，我国房地产市场迈出了回归居住属性的坚实一步。这固然是地方政府房地产政策调控升级的效应，但毋庸置疑房价持续快速上涨环境已经时过境迁。当然楼市理性回归的道路可能依然曲折多变，而“房住不炒”仍是保障我国房地产市场长期健康稳定发展的最好注脚。当前我国楼市预期“入秋”并非偶然，实际上是家庭杠杆快速上升和存款增长乏力长期持续综合作用的结果。
2018-10-10 00:31
【谷歌发布手机平板智能家居中心三款新品】财联社10月10日讯，谷歌召开了今年的硬件新品发布会。会上公布了两款手机设备Pixel 3和Pixel 3 XL，一款二合一笔记本电脑Pixel Slate，以及一款智能家庭控制中心、可触屏的Hub类设备。（新浪科技）
2018-10-10 00:20
【途歌宣布获得千万级美元B2轮融资 】财联社10月10日讯，从途歌方面了解到，汽车分时租赁平台途歌获得千万级美元B2轮融资，本轮融资由海纳亚洲基金领投，真格基金、凯欣资本跟投。据统计，途歌目前已经完成六轮融资。途歌方面宣称，其累计融资额已超过5亿元人民币。（新京报）
2018-10-10 00:10
【证监会：支持相关国家和企业在深沪证券交易所发行“一带一路”债券】财联社10月10日讯，近日，由中国证监会组织的首届“一带一路”沿线国家资本市场研讨班在深圳证券交易所成功举办。中国证监会国际合作部相关负责人表示，中国证监会将进一步发挥资本市场作用，按照“稳扎稳打、务实推进”的原则，在金融保障上下功夫，积极推进交易所国际化，鼓励更多有实力的企业通过跨境并购等方式“走出去”，稳步开拓国际市场，提升国内企业的国际竞争力，支持优质境外上市中资企业参与境内市场并购重组，支持相关国家和企业在深沪证券交易所发行“一带一路”债券。（证券日报）
2018-10-10 00:05
【杭州互联网法院司法区块链上线 实现电子数据全流程记录全链路可信全节点见证】财联社10月10日讯，近日，杭州互联网法院召开新闻发布会，向社会公布该院司法区块链正式上线运行。这是全国首家应用区块链技术定分止争的法院。据杭州互联网法院相关负责人介绍，杭州互联网法院司法区块链可以通过时间、地点、人物、事前、事中、事后等六个维度解决数据生成的认证问题，真正实现电子数据的全流程记录，全链路可信，全节点见证。（人民法院报）
2018-10-10 00:02
【中国联通成立越南公司】财联社10月10日讯，中国联通（越南）运营有限公司9日在越南首都河内正式成立，标志着中国联通在“一带一路”区域的分支机构增至第12家。据悉，中国联通目前已参与建设跨越全球的20条陆缆和30条海缆，投产逾110个POP点，贯穿70个国家和地区，为全球尤其是东南亚企业提供云计算、大数据、物联网应用、系统集成、端到端云网一体化综合信息通信服务。（新华社）
2018-10-09 23:52
财联社10月9日讯，小牛电动将在美国IPO中发行830万份ADS，价格区间在10.50-12.50美元。（彭博）
2018-10-09 23:45
【在岸人民币兑美元夜盘收涨60点】财联社10月9日讯，在岸人民币兑美元夜盘收报6.9225，较昨日夜盘收盘价涨60点。全天成交381.22亿美元，较昨日扩大105.01亿美元。
2018-10-09 23:40
【国内商品期货夜盘多数上涨 焦炭涨逾3.5%】财联社10月9日讯，周二国内商品期货夜盘多数上涨。焦炭、焦煤、动力煤分别收涨3.56%、0.04%、2.01%。铁矿石收涨1.18%。豆油、菜油、棕榈油分别收涨0.54%、0.92%、0.13%。豆粕、菜粕分别收涨0.14%、0.27%，大豆收跌0.57%。
2018-10-09 23:38
财联社10月9日讯，欧盟和英国在脱欧谈判上取得进展，脱欧条款或在下周一前敲定。（华尔街日报）
2018-10-09 23:32
【欧洲三大股指集体小幅收涨】财联社10月9日讯，周二欧洲三大股指集体上涨。英国富时100指数收涨0.06%，报7237.59点；法国CAC40指数收涨0.35%，报5318.55点；德国DAX指数收涨0.25%，报11977.22点。
2018-10-09 23:22
财联社10月9日讯，美国原油突破75美元，现涨1%，报75.03美元/桶；布伦特原油涨1.17%，报84.86美元/桶。
2018-10-09 23:06
【螺纹钢、热轧卷板分别收涨0.75%、0.92%】财联社10月9日讯，上期所夜盘，螺纹钢、热轧卷板分别收涨0.75%、0.92%。橡胶收跌0.12%，沥青收平。
2018-10-09 23:02
【美国驻联合国大使Haley辞职】财联社10月9日讯，美国总统特朗普已经接受了美国驻联合国大使Haley的辞呈。（CNBC）
2018-10-09 22:59
财联社10月9日讯，美国总统特朗普：与朝鲜最高领导人金正恩的下一次会面正在筹备中，与其讨论过3-4个选址，可能不会在新加坡。
2018-10-09 22:44
财联社10月9日讯，美股三大股指低开高走，悉数转涨。道指涨0.13%，标普涨0.31%，纳指涨0.77%。
2018-10-09 22:36
财联社10月9日讯，惠誉确认万科评级在BBB+，展望稳定。
2018-10-09 21:49
【发改委座谈会细节揭秘：光伏明年仍有补贴 强度有待确认】财联社10月9日讯，国家发改委价格司于10月8日下午组织12家光伏企业召开光伏发电价格政策座谈会。从参加这次座谈会的企业人士处获悉，此次座谈会就明年的光伏补贴电价政策问题进行了讨论。座谈会重点讨论了2019年的光伏补贴强度。光伏企业反馈的意见经主管部门研讨商定后，会在不日出台的《2019年光伏发电项目价格政策》（征求意见稿）中有所体现。座谈会还讨论了可再生能源补贴资金的发放情况。（ 中国证券网）
2018-10-09 21:45
【国庆上海新房成交缩水近7成 十月起楼盘降价或“井喷”】财联社10月9日讯，据中原研究院统计，10月1日～10月7日，上海新建商品住宅成交面积5.6万平方米，环比降幅达68.8%。业内人士认为，今年一线城市的黄金周，楼市含金量并不高，即使各大地产商抛出优惠橄榄枝，但难掩市场逐渐高位回落的趋势。（每经）
2018-10-09 21:41
【煤炭进口政策仍未放松 供应偏紧致煤价坚挺】财联社10月9日讯，从煤炭业内获悉，有关部门近日在广州召开了沿海六省煤炭进口工作会议，会议确定到今年底煤炭进口将维持“平控”。分析人士表示，后几个月煤炭进口额度偏紧，将对沿海供需格局造成一定影响。再结合产地、运输以及电厂耗煤等因素，煤炭供求形势持续偏紧，价格将维持强势。（上证）
2018-10-09 21:40
【苹果公司将继续加大在沪投资 扩大合作领域】财联社10月9日讯，上海市委书记李强今天下午会见了美国苹果公司首席执行官蒂姆·库克。库克对上海给予企业发展的大力支持和良好服务表示感谢。他说，上海是一座充满活力的创新之城，具有独特魅力和巨大吸引力。苹果公司有幸成为上海发展的一部分，见证了这座城市日新月异的变化，对上海未来发展充满信心。苹果公司将继续加大在沪投资，扩大合作领域，为上海经济社会发展作出积极贡献。
2018-10-09 21:32
【李强会见苹果CEO：只有不断创新发展融入经济全球化 才能拥有更广阔的发展空间】财联社10月9日讯，上海市委书记李强今天下午会见了美国苹果公司首席执行官蒂姆·库克。李强说，无论是一家公司，还是一座城市、一个国家，只有不断创新发展，融入经济全球化，才能拥有更广阔的发展空间。作为中国最大的经济中心城市，上海将按照中央要求，坚定不移扩大对外开放，全力打造国际一流的营商环境，为中外企业在沪发展提供更好服务。上海正积极发展代表未来方向的新兴产业，为创新创业提供更大舞台和机会。（上观）
2018-10-09 21:30
【美股小幅低开 道指跌约40点】财联社10月9日讯，标普500指数开盘下跌3.79点，跌幅0.13%，报2880.64点；纳斯达克指数开盘下跌4.60点，跌幅0.06%，报7731.33点；道琼斯指数开盘下跌39.40点，跌幅0.15%，报26447.37点。中概股表现低迷，阿里巴巴跌2%，微博跌3%；塔塔汽车跌13%，旗下捷豹路虎中国销量大降近五成。特斯拉涨1.8%，结束五连跌，Model 3产能进一步增大。
2018-10-09 21:27
【思源电气下属企业集岑合伙以29.67亿元揽入北京矽成】财联社10月9日讯，思源电气公告，公司下属合伙企业上海集岑合伙与上海承裕合伙、上海武岳峰武岳峰、北京青禾、上海承裕投资管理有限公司于2018年9月30日签署了投资《框架协议》、《可转换债权投资协议》和《有限合伙财产份额转让协议》，向武岳峰和北京青禾购买其持有承裕合伙全部有限合伙份额。投资完成后，集岑合伙将持有承裕合伙99.9953%的合伙份额。承裕合伙的主要资产为北京矽成半导体有限公司，承裕合伙目前合计持有北京矽成41.65%的股权。本次交易以北京矽成72亿元的估值为计算基础，总交易对价为296738万元。
2018-10-09 21:26
【闽港合作推介会签约30个合作项目】财联社10月9日讯，闽港合作推介会9日在香港举行，两地代表现场签约30个合作项目，其中港资企业赴闽投资24个项目，总投资金额达76.2亿美元，涉及经贸、金融、创新及科技、青年交流和文化及创意产业等多个领域。
2018-10-09 21:08
【李克强：棚改要更好体现住房居住属性】财联社10月9日讯，“棚改是重大民生工程，也是发展工程。”李克强总理在10月8日的国务院常务会议上强调，“这项工作对改善住房困难群众居住条件、补上发展短板、扩大有效需求等发挥了重要作用，可以说‘一举多得’。棚改要更好体现住房居住属性，要切实把这件好事办好。”李克强要求，要切实落实好棚改工作的配套支持政策，保持中央财政资金补助水平不降低，有序加大地方政府棚改专项债券发行力度。同时对新开工棚改项目抓紧研究出台金融支持政策，严禁借棚改之名盲目举债和其他违法违规行为。（中国政府网）
2018-10-09 21:00
财联社10月9日讯，商品期货夜盘开盘多数上涨，原油、甲醇、焦炭、燃油高开2%领涨，有色走低，沪铜、沪铅等飘绿。
2018-10-09 20:53
【中南建设：前三季度合同销售额超千亿 净利同比预增逾两倍】财联社10月9日讯，中南建设晚间公告，公司1-9月份累计合同销售金额约1026.5亿元，比上年同期增长64%；累计销售面积约777.8万平方米，比上年同期增长37%。另外，公司前三季度净利润预盈11.76亿元至12.55亿元，同比增长200%-220%。
2018-10-09 20:45
【全国国有企业改革座谈会：国有企业要继续化解钢铁、煤炭、煤电等行业过剩产能】财联社10月9日讯，全国国有企业改革座谈会10月9日在京召开。会议要求，突出抓好供给侧结构性改革。国有企业要继续化解钢铁、煤炭、煤电等行业过剩产能，抓紧消化处理各类历史欠账和遗留问题；要加快结构调整转型升级，加大自主创新力度，加快高质量发展步伐；要多措并举降杠杆减负债，坚决化解各类金融风险。
2018-10-09 20:42
【刘鹤出席全国国有企业改革座谈会并讲话 要求抓好混合所有制改革】财联社10月9日讯，全国国有企业改革座谈会10月9日在京召开。刘鹤出席全国国有企业改革座谈会并讲话，会议要求，要坚持稳中求进工作总基调，按照完善治理、强化激励、突出主业、提高效率的要求，以“伤其十指不如断其一指”的思路，扎实推进国有企业改革，大胆务实向前走。一是突出抓好中国特色现代国有企业制度建设。二是突出抓好混合所有制改革。三是突出抓好市场化经营机制。四是突出抓好供给侧结构性改革等。会议强调，当前国有企业改革正处于一个行动胜过一打纲领的关键阶段，也是改革乘数效应最大的阶段，要把更多精力聚焦到重点难点问题上来，集中力量攻坚克难。
2018-10-09 20:34
【美联储卡普兰：10年期美债收益率上涨反映未来美国经济前景不确定性】美国达拉斯联储主席卡普兰表示，10年期美债收益率上涨反映了未来美国经济前景的不确定性；美联储应该渐进、耐心地加息，对现在直至明年6月加息三次感到满意；美联储实现了其2%的通胀目标，不认为美国通胀将失控；美联储在加息速度上有一定空间，但高通胀在明年或对美联储构成挑战。
2018-10-09 20:33
【人民日报：更大规模减税 给企业带来更多获得感】财联社10月9日讯，人民日报发文评论称，近日，财政部相关负责人的发言引发关注。这意味着更大规模的减税正在路上，表明我国降成本措施持续加力，将会给企业带来更多获得感。中央持续释放减税红包，既是看到了经济下行压力，也是在对接“降成本”这一供给侧结构性改革的长期任务。今天，更大规模的减税已经在路上，将让中国的企业轻装上阵，获得更加坚强的信心、更加稳固的竞争优势。
2018-10-09 20:26
【韩正：加快发布全国统一的市场准入负面清单 加大财税政策支持力度】财联社10月9日讯，中国政府网消息，2018年全国大众创业万众创新活动周10月9日在四川成都拉开帷幕，国务院副总理韩正出席启动仪式并讲话。韩正强调，要着力优化发展环境，加快发布全国统一的市场准入负面清单，加快推进企业简易注销登记改革，构建全流程信用监管机制。要着力增强发展动力，加大财税政策支持力度，完善金融服务，建立完善知识产权管理服务体系。要着力提升创业带动就业能力，鼓励和支持更多社会主体投身创新创业等。
2018-10-09 20:24
【辛识平：铁拳治乱，落实“房住不炒”】财联社10月9日讯，治理乱象、清除顽疾，远非一日之功，更难以毕其功于一役。尤其在一些地方，投机炒房、虚假广告、恶意炒作等违法违规行为还在潜滋暗长，群众反映强烈，问题不容忽视。房地产市场监管需要长效机制，规范市场秩序更需持之以恒、久久为功。（新华社）
2018-10-09 20:16
【欧股持续走低 欧洲斯托克600指数创6个月新低】财联社10月9日讯，欧股持续走低，德国DAX指数跌幅扩大至1.09%，英国富时100指数跌0.73%，均创6个月新低，法国CAC 40指数跌0.71%。
2018-10-09 19:57
财联社10月9日讯，腾讯将向巴西金融科技初创公司Nubank投资9000万美元。（彭博）
2018-10-09 19:51
【中弘股份：终止与加多宝集团及银谊资本合作事项 互不承担违约责任】财联社10月9日讯，中弘股份晚间公告，公司及中弘集团与加多宝集团及银谊资本签署了《终止合作协议》，经协商一致，各方同意终止一切形式的合作，各方不再履行任何权利和义务，且各方互不承担违约责任。另外，中弘股份与宿州国厚及中泰创展共同签署了《经营托管协议》。
2018-10-09 19:51
【万科A：前9个月实现合同销售金额4315.5亿元 9月单月同比减少6.3%】财联社10月9日讯，万科A公告称，9月单月，万科实现合同销售面积302.5万平方米，同比增加10.8%，实现合同销售金额434.2亿元，同比下降6.3%;2018年1-9月份，万科累计实现合同销售面积2902.1万平方米，同比增长8.9%，实现合同销售金额4315.5亿元，同比增加8.9%。2018年8月份销售简报披露以来，公司新增加项目14个。2018年8月份销售简报披露以来，公司新增物流地产项目6个，合计需支付权益价款15.19亿元。
2018-10-09 19:49
【栖霞建设：拟受让棕榈股份5%-8%股权 将成为其控股股东】财联社10月9日讯，栖霞建设晚间公告，公司拟筹划收购吴桂昌、吴建昌、吴汉昌所持的棕榈股份(002431)5%到8%的股权，三人为同胞兄弟，合计持有棕榈股份14.37%股份，为棕榈股份的控股股东、实际控制人。如收购完成后，公司将成为棕榈股份的控股股东、实际控制人，并将其纳入合并报表，进而可能构成重大资产重组。截止目前，上述事项尚处在前期酝酿及论证阶段。
2018-10-09 19:40
【荣盛发展：前三季度签约金额595亿元 同比增长46%】财联社10月9日讯，荣盛发展晚间公告，9月公司实现签约面积59.77万平方米，同比增长38.29%；签约金额60.64亿元，同比增长26.84%。1-9月，公司累计实现签约面积572.37万平方米，同比增长50.93%；累计签约金额595.1亿元，同比增长46.18%。
2018-10-09 19:38
财联社10月9日讯，腾讯控股公告称，今日耗资3890万港元回购131,000股股票，为连续第21个交易日回购。
2018-10-09 19:37
【IBM扩展商用区块链网络 可对数百万种食品实现溯源】财联社10月9日讯，IBM宣布，食品供应链网络IBM Food Trust的普及率正日益增长。作为以区块链为基础的云网络，IBM Food Trust为零售商、供应商、种植者和食品行业供应商提供来自整个食品生态系统的数据，以实现更高的食品可追溯性、增加透明度并提高效率。全球领先零售商家乐福今天宣布，将使用IBM Food Trust 商用区块链网络，以加强家乐福的食品卓越行动。（腾讯科技）
2018-10-09 19:37
【行情】财联社10月9日讯，美元指数DXY刷新8月20日以来新高，报96.13，日内涨幅扩大至0.4%
2018-10-09 19:31
【10月9日周二《新闻联播》要闻九条】财联社10月9日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎安哥拉共和国总统访华；2、习近平向伊拉克新任总统致贺电；3、李克强对2018年全国大众创业万众创新活动周作出重要批示，持续深入推进“双创”，加强产权保护等制度建设；4、赵乐际在中央第二轮巡视工作动员部署会上强调，扎实做好专项巡视工作，为打赢脱贫攻坚战提供有力保障；5、韩正出席2018年全国大众创业万众创新活动周启动仪式；6、中共中央办公厅印发《关于统筹规范督查检查考核工作的通知》；7、天津滨海新区：打造改革开放先行区；8、农业农村部：农村改厕总体目标确立。9、巴基斯坦总理：推进中巴经济走廊建设。
2018-10-09 19:12
【李克强：持续深入推进“双创” 加强产权保护等制度建设】财联社10月9日讯，李克强对2018年全国大众创业万众创新活动周作出重要批示强调，按照高质量发展的要求，更大力度实施创新驱动发展战略，持续深入推进“双创”。进一步深化“放管服”改革，加强产权保护等制度建设，为各类市场主体营造市场化、法治化、国际化的创业创新生态。提升工业互联网平台服务能力，推动“互联网+社会民生”健康发展，改善公共服务，释放人民群众中蕴藏的无穷创造力，为加快培育新动能、不断提升我国经济的创新力和竞争力打下更坚实的基础。（央视）
2018-10-09 19:02
【恒瑞医药：SHR-1702注射液获准开展I期临床试验】财联社10月9日讯，恒瑞医药晚间公告，恒瑞医药及子公司近日收到“国家药监局”核准签发的《药物临床试验批件》，并将于近期开展I期临床试验。药品名称为SHR-1702注射液，该产品拟用于晚期恶性肿瘤的治疗。经查询，目前国外有多个同类靶点产品处于临床试验阶段，国内未有同类靶点产品处于临床试验阶段。
2018-10-09 19:00
【深交所向当代东方下发关注函 涉吴秀波两部作品】财联社10月9日讯，针对吴秀波出演的影视作品《赵氏孤儿案》、《大军师司马懿》所引发的新闻报道，深交所9日向当代东方(000673)下发关注函。深交所要求公司说明，当代东方子公司盟将威与中视传媒围绕《赵氏孤儿案》的纠纷事项是否属实；盟将威出让《大军师司马懿》项目投资份额、收益权转让的情况是否属实。并要求当代东方说明因投资两部作品历年确认收入的情况。
2018-10-09 18:59
【海航集团有80多项房地产资产求售】财联社10月9日讯，根据海航集团8月份发给投资者的两份文件，该集团已经将酒店和其他建筑物等80多项房地产资产在市场上求售，以协助减少债务。目前不清楚文件中的部分建筑物是否已售出。（路透）
2018-10-09 18:58
财联社10月9日讯，上清所公告称，截至今日日终，未收到“18盛运环保SCP001”付息兑付资金。
2018-10-09 18:58
【英唐智控：拟引入赛格集团成为控股股东 募资不超过21亿元】财联社10月9日讯，英唐智控晚间公告，公司拟引入战略投资人赛格集团，向其非公开发行不超2.1亿股，拟募资总额不超21亿元，用于收购吉利通100%股权及补充流动资金。同时，公司大股东胡庆周拟向赛格集团协议转让5400万股上市公司股票。若交易完成，赛格集团成为公司控股股东，深圳市国资委将成为公司实控人。引入赛格集团有助于上市公司加速成为电子分销行业的龙头企业。公司股票10日复牌。
2018-10-09 18:57
【联美控股：控股股东协议增持5%公司股份】财联社10月9日讯，联美控股晚间公告，控股股东联众新能源以协议转让方式以9.55元/股的价格受让北信瑞丰持有的7995.88万股（占公司总股本的4.54%，转让总价款7.64亿元）和周泽亮持有的810万股（占公司总股本的0.46%，转让总价款7735.5万元），联众新能源本次合计受让8805.87万股，占公司总股本的5%。转让完成后，联众新能源及其一致行动人联美集团持股比例增至70.52%。
2018-10-09 18:52
【上海临港：获注入182亿元园区土地开发业务资产 明日复牌】财联社10月9日讯，上海临港拟通过发行股份及支付现金的方式向漕总公司购买其持有的合资公司65%股权、高科技园公司100%股权和科技绿洲公司10%股权；同时，上市公司拟通过发行股份的方式向天健置业、久垄投资、莘闵公司、华民置业、蓝勤投资购买其持有的南桥公司45%股权、双创公司15%股权、华万公司55%股权；交易作价分别为51.54亿元、123.11亿元、0.68亿元、5.33亿元、0.21亿元、1.42亿元，拟注入资产交易作价合计约182.30亿元。公司股票于2018年10月10日开市起复牌。
2018-10-09 18:49
【顺鑫农业：前三季度净利预增逾80% 白酒销量及售价增加】财联社10月9日讯，顺鑫农业晚间披露业绩预告，2018年前三季度公司预计实现净利4.9亿元至5.4亿元，同比增长80%至100%。业绩增长得益于公司白酒销售市场扩大，销量及销售收入增加。
2018-10-09 18:40
【海马汽车：9月份汽车产销量均同比下滑超五成】财联社10月9日讯，海马汽车晚间披露9月份产品产销数据快报，公司9月汽车生产量、销售量分别为4808辆、4380辆，分别同比下降-55.95%、-53.61%。
2018-10-09 18:36
财联社10月9日讯，ofo小黄车发布澄清声明称，网上关于滴滴有意收购ofo的消息纯属子虚乌有。
2018-10-09 18:36
【华夏幸福：北京万科拟收购公司部分环京项目 总价款32亿元】财联社10月9日讯，华夏幸福发布公告称，全资子公司拟就部分项目的合作与北京万科企业有限公司、北京恒燚企业管理有限公司签署《合作协议》，各方将按照《合作协议》的约定，就合作项目的目标公司股权转让及合作事宜分别签署《股权转让及合作协议》，合作开发位于涿州、大厂、廊坊和霸州的项目，交易价款约为32.34亿元。
2018-10-09 18:33
【厦门银行预披露更新 上半年净利润近7亿元】财联社10月9日讯，证监会网站9日显示，厦门银行股份有限公司IPO招股说明书预披露更新。公司拟发行股票总数占发行后总股本的比例不高于25%，所募资金将用于补充资本金。厦门银行大股东为厦门市财政局，持股比例20.21%；此外，七匹狼集团持股8.9%，佛山照明持股4.62%，江苏舜天持股2.1%。今年上半年，厦门银行实现营收19.05亿元，净利润6.86亿元，不良贷率1.38%。
2018-10-09 18:27
【华夏银行292亿元定增方案获股东大会通过】财联社10月9日讯，华夏银行今日在京召开2018年第一次临时股东大会，会议审议通过了292亿元的非公开发行股票的议案，标志着华夏银行本次定增已完成内部审批程序。本次定向增发预案显示，华夏银行本次定增股票数量不超过25.65亿股，募集资金总额不超过292.36亿元，本次定增的募集资金扣除相关发行费用后将全部用于补充华夏银行的核心一级资本。（财联社记者 姜樊）
2018-10-09 18:24
财联社10月9日讯，中国现货铁矿石价格涨破70美元，为3月以来首次。
2018-10-09 18:22
财联社10月9日讯，南非兰特兑美元跌幅超过1%。
2018-10-09 18:21
【大秦铁路：1-9月大秦线累计完成货物运输量3.4亿吨 同比增长5.38%】财联社10月9日讯，大秦铁路晚间公告，2018年9月，公司核心经营资产大秦线完成货物运输量3788万吨，同比增长1.31%。日均运量126.27万吨。大秦线日均开行重车86.1列，其中：日均开行2万吨列车61.6列。2018年1-9月，大秦线累计完成货物运输量33954万吨，同比增长5.38%。
2018-10-09 18:15
【湖南省凤凰县发生一起家禽H5N6亚型高致病性禽流感疫情】财联社10月9日讯，农业农村部新闻办公室10月9日发布，湖南省凤凰县发生一起家禽H5N6亚型高致病性禽流感疫情。截至9月28日，存栏家禽519羽，发病516羽，死亡385羽。10月9日，经国家禽流感参考实验室确诊，该起疫情为H5N6亚型高致病性禽流感疫情。小财注：农业农村部新闻办公室9月29日发布，贵州省黔南布依族苗族自治州惠水县发生一起家禽H5N6亚型高致病性禽流感疫情。
