2018-08-15 17:55
【多地开启非法商业保险行为专项排查行动】为进一步摸清有关涉嫌非法商业保险活动的情况，严厉打击非法商业保险行为，多地保监部门近日集中开启非法商业保险行为专项排查工作。一批涉嫌非法商业保险活动的机构与个人，出现在此次监管排查的名单上。据业内人士透露，这些机构以“财富投资管理公司、信息咨询公司、投资发展公司、商务咨询公司、救援服务公司、健康管理公司”等头衔示人，涉嫌开展非法商业保险活动。
2018-08-15 17:53
【商务部：预计消费市场进一步扩容升级的态势不会改变】财联社8月15日讯，商务部市场运行司负责人介绍了2018年7月份我国消费市场运行情况。该负责人表示，随着国民经济总体平稳向好发展，结构继续优化，质量效益稳步提升，预计消费市场进一步扩容升级的态势不会改变，后期仍将保持平稳发展。
2018-08-15 17:43
财联社8月15日讯，中国联通称尚未收到监管机构关于其与中国电信合并的通知。（路透）
2018-08-15 17:39
【新华社财经观察：人民币在非洲获得更多认可】财联社8月15日讯，近年来，伴随中非经贸合作不断深化，人民币以其便利中非贸易与投资、优化外汇储备结构、稳定金融体系等多方面优势，日益受到非洲各国重视。非洲多国官员、专家学者日前接受新华社记者采访时表示，未来人民币成为非洲各国储备和结算货币是大势所趋，这既有利于非洲经济发展，也将助推人民币国际化。
2018-08-15 17:33
财联社8月15日讯，珠海中富发布股票交易异常波动的补充公告，预计公司上半年净利润为600万元至900万元，业绩与去年同期基本持平，将于8月30日披露2018年半年度报告。
2018-08-15 17:29
【上海电力：国家电投集团拟将浙江新能源100%股权注入公司】财联社8月15日讯，上海电力公告，国家电投集团正筹划涉及公司的资产注入事项。本次资产注入涉及的标的资产初步确定为国家电投集团拥有的国家电投集团浙江新能源有限公司 100%股权。注入方式初步确定为上市公司以现金收购，预计不构成重大资产重组。
2018-08-15 17:28
【*ST康达：公司董事、监事被深圳公安局刑事拘留】财联社8月15日讯，*ST康达公告，收到深圳市公安局的信息，公司董事李力夫因涉嫌背信损害上市公司利益罪被采 取刑事拘留，公司监事张明华因涉嫌背信损害上市公司利益罪被采取刑事拘留。
2018-08-15 17:26
【中保协调研人身险运营管理现状和趋势】财联社8月15日讯，为进一步加强行业内的人身险运营管理工作交流，促进人身险运营管理的质量和效率提升，中国保险行业协会运营管理专委会将面向各人身险会员公司开展《中国人身险市场2018年行业运营管理现状和趋势》调研工作。（上证）
2018-08-15 17:23
【监管部门拟规范责任保险业务】财联社8月15日讯，为规范责任保险经营行为，充分发挥责任保险在完善社会治理、化解矛盾纠纷等方面的积极作用，促进责任保险市场健康持续发展，监管部门正酝酿出台相关规范性文件，目前正处于业内征求意见阶段。据知情人士透露称，根据目前征求的内容来看，要求保险公司应当准确把握责任保险定义，厘清相关概念及权利义务关系，严格界定可保风险范围。责任保险的保险标的不包括故意责任、行政责任等。除法律或行政法规规定必须保险的外，责任保险合同应自愿订立。（上证）
2018-08-15 17:19
财联社8月15日讯，香港金管局在市场买入23.55亿港元，因港元汇价触及弱方兑换保证。
2018-08-15 17:13
【卫健委、药监局部署长春长生不合格百白破疫苗补种工作】财联社8月15日讯，根据国家药监局通报，长春长生对百白破疫苗（批号201605014-02）进行效价测定，检测结果百日咳、破伤风效价不合格。接到通报后，国家卫健委立即向安徽、山东两省通报有关情况，部署下一步工作。国家卫健委、国家药监局决定对接种过该批次疫苗的儿童立即启动补种工作。
2018-08-15 17:11
财联社8月15日讯，齐鲁特钢、安阳钢铁、中信泰富特钢等今日对主要产品调价，其中，齐鲁特钢对H11、H13上调500元/吨。
2018-08-15 17:05
【鲁西化工：半年报业绩增逾2倍】财联社8月15日讯，鲁西化工公告，公司2018年半年度实现营业收入106.07亿元，同比增长45.55%；净利润17.2亿元，同比增长212.07%，每股收益1.13元。报告期内，公司积极响应山东省新旧动能转换重大工程要求，调整取消了尿素、硝基复合肥项目建设。甲醇项目、多元醇原料路线改造等项目正在按照建设节点有序进行。
2018-08-15 17:01
【国务院调查组要求继续做好长春长生公司不合格百白破疫苗处置工作】财联社8月15日讯，国务院调查组目前正在对长春长生公司生产不合格百白破疫苗涉嫌违法违规案件进行深入调查。将依法依规对违法违规行为和人员从严惩处，同时对负有监管责任的地方政府和主管部门失职、失责、失察、不作为严肃追究责任。查处结果及时向社会公布。（新华社）
2018-08-15 17:01
【国务院：对上海浦东新区社会办医疗机构配置乙类大型医用设备暂不实行许可管理】财联社8月15日讯，国务院决定，即日起至2018年12月31日，在上海市浦东新区暂时调整实施《医疗器械监督管理条例》第三十四条第二款关于大型医用设备配置许可证核发的规定，对试点区域内的社会办医疗机构配置乙类大型医用设备不实行许可管理，加强事中事后监管。另外，暂时停止实施《饲料和饲料添加剂管理条例》第十五条第一款关于设立饲料添加剂、添加剂预混合饲料生产企业审批程序和审批期限的规定，实行告知承诺制。
2018-08-15 17:01
财联社8月15日讯，平安银行披露半年报，上半年实现营业收入572.41亿元，同比增长5.9%，净利润133.72亿元，同比增长6.5%。
2018-08-15 16:52
【桐昆股份：上半年净利13.61亿元 同比增119%】财联社8月15日讯，桐昆股份披露半年报，公司2018年上半年实现营业收入186.76亿元，同比增长27.89%；净利润13.61亿元，同比增长119.33%。每股收益0.98元。上半年涤纶长丝市场整体处于供需平衡的状态中。随着国际油价震荡上行，对聚酯长丝行业成本形成巨大压力，推升聚酯长丝市场价格重心上移。长丝产品效益水平处于近几年的高位。
2018-08-15 16:39
【伊品上调赖氨酸产品报价】财联社8月15日讯，本周伊品上调赖氨酸产品报价，70%赖氨酸4.4元/kg，较此前上调0.1元/公斤，98.5%赖氨酸7.75元/kg，较此前上调0.25元/公斤。
2018-08-15 16:38
财联社8月15日讯，央行数据显示，四大行7月新增贷款6300亿元，至7月末各项贷款余额46万亿元人民币。
2018-08-15 16:36
【中国平安：前7个月保费收入增19.5%至4567.3亿元】财联社8月15日讯，中国平安披露前该公司控股子公司平安财险、平安人寿保险、平安养老保险及平安健康保险于2018年1月份至7月份的原保险合同保费收入分别为约1386.7亿元人民币、3014.8亿元、144亿元及21.6亿元,合计4567.3亿元，同比增长19.5%
2018-08-15 16:29
【中国联通：上半年净利25.83亿元 同比增232%】财联社8月15日讯，中国联通披露半年报，公司2018年上半年实现营业收入1491.05亿元，同比增长7.9%；净利润25.83亿元，同比增长231.8%。每股收益0.08元。上半年，公司4G用户净增2823万户，总数达到2.03亿户，4G用户市场份额同比提高近3个百分点。上半年，公司手机上网流量单价同比大幅下降；手机上网流量保持强劲增长势头，手机用户月户均数据流量同比增长2.2倍；手机上网收入同比增长25%，达到534亿元。
2018-08-15 16:29
【天地源：上半年净利翻倍 总裁、副总裁涉嫌违纪违法被采取措施】财联社8月15日讯，天地源披露半年度业绩快报，公司上半年实现销售收入315084.89万元，同比增长73.71%；实现归属于上市公司股东的净利润22428.65万元，同比增长113.82%。公司同时公告，因公司董事总裁李炳茂、副总裁马小峰涉嫌违纪违法，陕西省监察委员会决定对上述二人采取留置措施。
2018-08-15 16:23
【独家电报|融创收购海航海口望海科技广场项目】财联社8月15日讯，财联社记者独家获悉，融创已正式拿下海航基础旗下海南海岛航翔投资开发有限公司100%股份，认缴出资额为9.81亿元。航翔投资主要开发项目为海口望海科技广场，该项目主要业态为写字楼加商业，土地面积为1.16万平方米。今年3月，融创曾以19.33亿元收购海航旗下海南高和房地产及海南海岛物流两公司。（财联社记者 陈业）
2018-08-15 16:22
财联社8月15日讯，中国7月央行口径外汇占款余额增加108.17亿元人民币，连续7个月增加。
2018-08-15 16:22
财联社8月15日讯，吉比特公告，湖南文旅拟减持公司股份数量合计不超过4312933股，即不超过公司总股本的6.00%。
2018-08-15 16:19
【新机保贝获经纬领投A轮近亿元融资】财联社8月15日讯，新机保贝近日完成近亿元A轮融资，由经纬资本领投。新机保贝的业务主要包括保前风控和产品定制等。在保前风控环节，新机保贝主要为保险公司提供独立于第三方的，基于大数据、AI技术的风险识别及管理方案。（36氪）
2018-08-15 16:17
【SaaS服务商好专业获5000万元A轮融资】财联社8月15日讯，新高考SaaS系统服务商好专业获 5000 万人民币 A 轮融资，投资方为顺为资本和清科辰光，本轮融资将用于扩大销售和产品迭代。好专业曾获青年创投的天使轮融资、华盖资本的 Pre-A 轮融资。目前累积融资总额8000万元。（36氪）
2018-08-15 16:11
财联社8月15日讯，香港恒生指数收盘下跌429.34点，跌幅1.55%，报27323.59点，创一年来收盘新低。
2018-08-15 16:10
财联社8月15日讯，大冶特钢披露半年报，实现营业收入615396万元，同比上升27.19 %；净利润25563万元，同比上升35.02%。
2018-08-15 16:02
财联社8月15日讯，口子窖披露半年报，实现营业收入215915.72万元，同比增长23.67%；实现净利润73331.50万元，同比增长39.45%。
2018-08-15 16:00
【消息称中国财政部要求地方债投标利率较国债均值至少上浮40bp】财联社8月15日讯，中国财政部继要求地方政府加快专项债发行工作后，亦针对发行利率做出指导，要求地方债承销商投标利率较相同期限国债前五日均值至少上浮40个基点（BP）。据三位消息人士周三透露，财政部此举旨在拉开地方债同国债利差，从而引导地方债发行向更市场化的方向靠拢。“（财政部）就是要求大家投的时候下限不能低于（国债）五日均值再加40bp。”一消息人士称。消息人士并透露称，该指导昨起已开始实施，周二招标的地方债中标利率多数较国债基准上浮40bp，少数上浮较少，因部分机构当天尚未按此执行。一般债和专项债招标都会执行昨天的会议精神，没有区别对待，价格区间要求也都一样。（路透）
2018-08-15 15:59
财联社8月15日讯，寿仙谷披露半年报，2018年1－6月，公司实现营业收入22697.60万元，同比增长35.89%，归属于上市公司股东的净利润为5404.06万元，同比增长31.94%。
2018-08-15 15:53
【罗牛山：前7个月生猪累计销售收入同比增一成】财联社8月15日讯，罗牛山公告，公司2018年7月销售生猪2.79万头，环比增长30.55%，同比增长79.15%；销售收入3828.61万元，环比增长48.27%，同比增长80.49%。2018年1-7月，公司累计销售生猪14.96万头，同比增长34.04%；累计销售收入1985752万元，同比增长10.74%。
2018-08-15 15:51
【支付宝刷脸支付启动商业化】财联社8月15日讯，支付宝今日宣布在经过经验积累和技术升级之后，刷脸支付已经具备了商业化的能力，在未来一年内将向各种商业场景普及自助收银+刷脸支付的解决方案。
2018-08-15 15:47
【ST长生：控股股东、实控人所持公司36.65%股权悉数冻结】财联社8月15日讯，ST长生公告，截至本公告日，控股股东、实际控制人高俊芳、张友奎、张洺豪共持有356876714股，占公司总股本36.65%；司法冻结合计356876714股，冻结占其所持有股份比例100%，占公司总股本36.65%。
2018-08-15 15:46
【中原股权交易中心将设上市后备板】财联社8月15日讯，近日，河南省金融办下发《关于做好中原股权交易中心上市后备板挂牌工作的通知》，要求各省辖市、省直管县（市）政府金融办等组织好省定重点上市后备企业到该中心上市后备板挂牌工作。这意味着，河南的“四板市场”中原股权交易中心将推出新的板块——上市后备板。
2018-08-15 15:27
【环渤海动力煤价格指数报收于568元/吨 环比上涨1元】财联社8月15日讯，秦皇岛煤炭网数据显示，本报告期（8月8日至14日），环渤海动力煤价格指数报收于568元/吨，环比上涨1元/吨。
2018-08-15 15:24
【三星电子业界首推5G标准多模调制解调器】财联社8月15日讯，今日，三星电子对外宣布使用配置Exynos调制解调器5100的终端已成功通过了OTA(OvertheAir)收发测试，并掌握了适用于5G移动通信商用化调制解调器的核心技术。这意味着三星电子在业界率先推出了适用于第五代移动通信标准(5G NR release-15)的通信芯片Exynos调制解调器5100。（中新网）
2018-08-15 15:24
【三星预计会在5G、人工智能等创新技术上投资1610亿美元】财联社8月15日讯，三星电子中国研究院院长张代君透露，截止到2020年，三星预计会在5G、人工智能等创新技术上投资1610亿美元。
2018-08-15 15:19
财联社8月15日讯，土耳其里拉兑美元日内涨逾5%；此前土耳其宣布对美国部分产品征税。
2018-08-15 15:03
【新研究说三联用药治疗高血压效果好】财联社8月15日讯，《美国医学会杂志》14日发表的一项研究显示，高血压患者联合使用3种降压药可提升治疗的有效性，同时也能保障安全性。这项研究有望改变降压药的给药方式。新的给药方法使用替米沙坦、氨氯地平和氯噻酮这3种药物，每种药物的剂量比常规减少，它们被置于一个胶囊中。而常规疗法通常从单一药物小剂量开始给药，并根据血压控制情况考虑增加剂量或给新药。（新华社）
2018-08-15 15:02
【收评：沪指缩量跌2%收光头阴线 个股集体下挫】财联社8月15日讯，沪指全天呈现单边下挫走势，个股一片惨绿，两市仅300只个股飘红，行业板块全线走弱，大消费、大金融等权重板块领跌，市场萎靡不振，赚钱效应极差。截至收盘，沪指跌2.07%，报2723点；深成指跌2.32%，报8581点；创业板指跌2.63%，报1478点。从盘面上看，啤酒、水泥、白酒、草甘膦、在线旅游、互联网保险、新疆振兴、物流等板块跌幅居前。沪股通净流出7.8亿，深股通净流出6.3亿。
2018-08-15 15:01
【国内期市收盘 有色金属领跌】财联社8月15日讯，国内期市收盘大面积飘绿，有色金属领跌，沪铜、沪锌、沪镍跌逾2%；能源化工品回调，沥青、燃油跌逾1%，PTA上涨延续近期强势表现；黑色系午后走软，动力煤跌逾2.5%；铁矿石、锰硅跌逾1%；农产品分化，两粕涨逾1%，白糖午后跳水跌3%，郑棉跌逾1%。
2018-08-15 14:51
财联社8月15日讯，上海清算所公告，17兵团六师SCP001的本息已于8月15日上午延期支付。
2018-08-15 14:50
【快讯】财联社8月15日讯，银行股尾盘砸盘，招商银行跌逾3%，沪指跌2.1%再创日内新低。
2018-08-15 14:50
【郑州市首批氢燃料电池公交即将上路 由宇通客车研发制造】财联社8月15日讯，记者昨日获悉，郑州市首批3辆氢燃料电池公交车即将投入727路公交线路运行，标志着郑州宇通客车自主研发、制造的氢燃料电池公交车全面进入商业示范运行阶段。预计到今年10月底，郑州市公交将有20辆氢燃料电池客车上线运营，还将开通首条燃料电池公交示范线路。（郑州日报）
2018-08-15 14:48
【港股“集资王”中国铁塔盘中破发 最低探至1.24港元】财联社8月15日讯，港股今年的“集资王”中国铁塔（00788.HK）跌破1.26港元的发行价，截至发稿最低探至1.24港元。
2018-08-15 14:46
【和气聚力获5000万元A轮融资 估值达3亿人民币】财联社8月15日讯，北京和气聚力教育科技近日获得顺为资本和清科辰光联合投资的A轮融资，投资金额达5000万人民币。在此轮融资之前，和气聚力分别获得了两轮融资，融资额达3000万元人民币。
2018-08-15 14:45
【涉入反腐案 天地源总裁被带走调查】财联社8月15日讯，记者获悉，因涉入一桩反腐案件，天地源股份有限公司总裁李炳茂、副总裁马小峰被有关部门带走进行调查。（经济观察网）
2018-08-15 14:42
财联社8月15日讯，比特大陆最早9月申请上市，募资规模不超过30亿美元。(彭博）
2018-08-15 14:33
【农业农村部：炭疽疫情可防可控】财联社8月15日讯，农业农村部兽医局负责人就近期炭疽疫情答记者问时表示，8月8日，农业农村部接到黑龙江省畜牧兽医局报告，该省桦南县种畜场发生一起羊炭疽疫情，7月29日至8月7日期间，累计发病12只，死亡7只。目前，该疫情已得到有效控制。8月13日，农业农村部接到内蒙古自治区农牧厅报告，通辽市科尔沁区大林镇胜利村发生牛炭疽疫情。截至8月13日16时，该村累计发病牛54头，死亡29头、扑杀25头，已全部进行无害化处理。据初步分析，这两起疫情发生地都是炭疽老疫区。近期黑龙江、内蒙古等省份降水量大，局部连降暴雨，由于暴雨、洪涝冲涮导致炭疽病菌暴露地表，家畜接触而引发疫情。
2018-08-15 14:28
【江西：2020年末省属国企整体混改率将达80%】财联社8月15日讯，江西省日前印发省属国有企业高质量发展的行动方案，明确将加快形成以管资本为主的国有资产管理体制，全面推进混合所有制改革，积极引进战略投资者，到2020年末省属国有企业整体混改率达到80%，省属国有经济的活力、控制力、影响力和全球竞争力进一步增强。（新华社）
2018-08-15 14:26
财联社8月15日讯，在岸人民币兑美元短线拉升近百点，收复6.90，现报6.8960。
2018-08-15 14:25
【中铝集团与国家电投探讨加强合作】财联社8月15日讯，中铝集团官网消息，8月14日，中铝集团董事长葛红林、总经理余德辉在集团总部会见国家电力投资集团董事长钱智民、总经理孟振平一行。双方就全面加强在先进能源技术、清洁低碳能源供应、有色金属精深加工、产业协同发展等领域的合作进行深入探讨，并就管理模式和机制创新进行交流，达成多项共识。
2018-08-15 14:24
【山西省国资委就加快煤机产业重组 赴阳煤集团集中办公调研】财联社8月15日讯，从山西省国资委获悉，近日，山西省国资委主任郭保民率班子成员和有关处室负责人组成调研组，就加快全省煤机产业重组，赴阳煤集团进行集中办公调研。调研组要求，阳煤集团要进一步采取强有力措施，下大力气降低资产负债率，持续加大应收账款清收力度，加快推进“三供一业”剥离移交，不断深化改革转型发展。
2018-08-15 14:20
【工信部：突破关键核心技术 深入推动企业上云】财联社8月15日讯，8月14-15日，“2018可信云大会”在北京国际会议中心召开。工信部总经济师王新哲表示，下一步工信部将重点抓好六个方面工作：一是突破关键核心技术。推动云计算与大数据、工业互联网、物联网、人工智能融合发展。二是加快增强产业实力。引导软件企业加快面向云计算、大数据环境转型升级，积极培育新应用、新业态、新模式，打造一批领军企业和创新型中小企业。三是深入推动企业上云。促进以云计算为代表的新一代信息技术与实体经济深度融合，改造提升传统产业，打造经济发展新动能。四是健全市场监管措施。五是打造网络安全体系。六是持续优化发展环境。继续实施宽带中国战略，深入推进网络提速降费，加快5G商用步伐，推动网络演进升级。
2018-08-15 14:16
【永辉与地平线达成合作 打造零售场景智能】财联社8月15日讯，今日上午，人工智能平台企业地平线宣布与永辉超市达成战略合作。结合地平线业内领先的人工智能技术与永辉丰富的零售业态场景，双方将联合探索线下零售场景与人工智能技术的深度融合，以人工智能技术挖掘零售场景下的"人货场"深层关系，助力永辉智慧零售场景应用落地。（亿欧）
2018-08-15 14:10
财联社8月15日讯，沪锌跌3%至7月18日以来最低，沪铜跌2.6%。
2018-08-15 14:09
【巴西对中国汽车轮胎发起反倾销日落复审调查】财联社8月15日讯，2018年7月27日，巴西工贸服务部在联邦官方日报发布公告，决定对原产自中国的进口汽车轮胎发起反倾销日落复审调查。本案倾销调查期为2017年1月至2017年12月，损害分析期为2013年1月至2017年12月。
2018-08-15 14:06
【快讯】财联社8月15日讯，创业板指数午后大跌3%，沪指跌近2%，个股一片惨绿，翻红个股仅200余只，但跌停个股并无明显增多。
2018-08-15 14:03
【港股教育股再度大跌】财联社8月15日讯，港股教育股午后扩大跌幅，天立教育跌超20%，枫叶教育一度跌超15%，宇华教育跌近14%，民生教育跌超8%。
2018-08-15 14:00
财联社8月15日讯，日经225指数收盘跌0.7%至22204.22点。
2018-08-15 13:56
【印度对中国出口的糖精产品立案反补贴调查】财联社8月15日讯，近日，印度商工部发布公告，宣布对自中国进口的糖精产品展开反补贴立案调查。本案被调查产品被列在印度海关编码29251100项下。
2018-08-15 13:44
【山东黄金集团等6家企业境外发债获发改委备案登记】财联社8月15日讯，发改委网站披露，对6家企业境外发行债券予以备案登记，具体包括：清华控股有限公司、富域发展集团有限公司、山东黄金集团有限公司、中国电力建设集团有限公司、中国南方电网有限责任公司、新华联控股有限公司。此外，对国家电力投资集团有限公司、新希望集团有限公司借用国际商业贷款予以备案登记。
2018-08-15 13:40
【万华化学携阿里巴巴打造数字化采购新模式】财联社8月15日讯，山东省国资委网站消息，近日，阿里巴巴大企业采购平台发布，该平台是万华化学与阿里巴巴共同开发，旨在引领化工行业新型电商采购模式，建立采购新生态体系。2017年底，万华化学与阿里巴巴签署“云采购共建合作意向协议书”，由阿里巴巴技术团队、万华化学采购部和信息中心共同设计、开发、测试云采购平台。目前，万华化学通过该平台已累计实现线上交易金额7.4亿，线上供应商近500家。
2018-08-15 13:36
【隐性债务意见已下发 多地政府部门进行学习】财联社8月15日讯，《中共中央国务院关于防范化解地方政府隐性债务风险的意见》已于近日下发，目前该文件尚未公开发布。据《荆州日报》报道，荆州市委书记8月10日主持召开市委常委会会议，传达学习中共中央政治局会议精神和《中共中央国务院关于防范化解地方政府隐性债务风险的意见》精神。目前该文件尚未公开发布。甘肃康乐县、湖北郧西县近日召开县委常委会，传达学习该文件的精神。湖北郧西县会议要求，积极推动防范化解政府性债务风险工作，大力推进政府性债务管理改革，将防范化解地方政府债务风险作为重大政治责任，坚决守住不发生区域性系统性金融风险底线，切实处理好稳增长、促改革与防风险的关系，摸清底数、压实责任、分类施策，坚决把防范化解重大风险攻坚战打好打赢。
2018-08-15 13:35
【杭钢集团成立100亿元转型升级产业基金】财联社8月15日讯，国资委网站消息，8月13日，杭钢集团成立100亿转型升级产业基金，加码环保、数字经济等绿色板块。该基金按照“1+X”架构组建，以母基金为引领，逐步带动多个产业子基金设立和发展。母基金即杭钢转型升级产业基金，总规模100亿元，首期60亿元。
2018-08-15 13:35
【神州泰岳：“高勇案”与公司及公司高管毫无关系】财联社8月15日讯，近日有媒体报道，涉“高勇案”的路雷与神州泰岳股东及高管关系密切。神州泰岳8日在互动平台表示，已关注到相关报道，并核实了证监会发布的对高勇的市场禁入决定书。此案件与公司及公司高管毫无关系。
2018-08-15 13:22
【在岸人民币兑美元跌破6.91关口】财联社8月15日讯，在岸人民币续跌，跌幅0.41%，报1美元兑6.9106元。
2018-08-15 13:20
财联社8月15日讯，恒生指数跌近500点，跌幅1.8%。
2018-08-15 13:19
【快讯】财联社8月15日讯，午后股指扩大跌幅，创业板指数跌2.2%，沪指跌1.6%，两市翻红个股近200余只，医药、家用电器、建材、白酒、钢铁等权重板块领跌。
2018-08-15 13:14
【深圳十部门联合出击整顿楼市 严禁投机炒房等行为】财联社8月15日讯，昨日下午，记者拿到一份深圳规土委、市监、住房局、公安局、税务局等十大部门联合发布的《联合开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动工作方案》，严厉打击楼市乱象。此次主要是联合整顿投机炒房、开发商及中介的违法违规现象。（新浪）
2018-08-15 13:13
财联社8月15日讯，海底捞据悉寻求至多10亿美元的IPO下周获批。
2018-08-15 12:48
【济南多数房企销售指标难完成 新盘不敢定价】财联社8月15日讯，记者从多家公司了解到，济南多数房企都没完成半年任务，和年初制定的高指标相去甚远，整体的销售情况都不乐观。以高新区北侧一个楼盘为例，今年7月该楼盘推出了几百套房源，结果只卖出去一二十套，成交情况非常不理想。由于指标压力过重，上半年完成率不佳，加上市场日趋变冷，不少开发商对新项目不敢定价，即使定价也调低了开盘预期。一位业内人士表示，如果市场变差，不排除精装变毛坯，甚至继续调低价格的可能性。（齐鲁晚报）
2018-08-15 12:23
【香港金管局：香港有能力应对市场震荡】财联社8月15日讯，香港金管局副总裁李达志在电邮声明中表示，香港有能力应对市场波动和资本外流挑战，有能力维持港元汇率稳定。
2018-08-15 12:08
【乐视网：与FF无股权关系或任何合作关系】财联社8月15日讯，乐视网今日早盘涨停，午间公司发布风险提示公告称，公司目前不了解FaradayFuture长远战略规划，对其未来生产及销售情况不知情，亦不直接或间接持有Faraday Future任何权益，且与Faraday Future无股权关系或任何合作关系；公司目前无法确认Faraday Future的资金来源与公司关联方应收款项或贾跃亭未履约的相关承诺借款是否存在直接或间接关系。
2018-08-15 12:08
【美国7月农产品出口价格创近7年来最大跌幅】财联社8月15日讯，美国劳工部14日公布的数据显示，7月份美国农产品出口价格指数环比下跌5.3％，创2011年10月以来最大跌幅。美国劳工部表示，当月农产品出口价格下降主要受到大豆出口价格大幅下降14.1％的影响。同时玉米、小麦、水果和干果出口价格也均出现不同程度下跌。与去年同期相比，7月份美国农产品出口价格指数下降2％，为过去一年来首次出现同比下跌。分析人士指出，作为对美国贸易保护主义政策的回应，其他经济体对美国农产品采取反制措施，造成美国农产品出口价格下滑。
2018-08-15 12:06
【午间公告：永安林业终止收购欣荣星林业】财联社8月15日讯，永安林业披露多个重大事项的进展：因各方未能就具体方案最终达成一致意见，公司决定终止收购贺州市欣荣星林业有限公司100%股权；国家储备林并配套林木种苗、花卉产业经营项目方面，鉴于该项目总体投资大、周期长，宜分期组织建设实施，初步确定公司首期国家战略储备林建设规模20万亩，配套林木种苗基地建设规模5000亩，投资约7.4亿元；收购浙江上佰电子商务有限公司控股权项目正按程序进行审计、评估。
2018-08-15 11:53
【兵团六师债即将兑付 资金已划至上清所】财联社8月15日讯，从知情人士处获悉，“17兵团六师SCP001”应于8月13日兑付的本息已经全额划转至上清所，即将完成后续兑付工作。（一财）
2018-08-15 11:48
【贵州省将重点整治投机炒房、黑中介等违法违规行为】财联社8月15日讯，贵州省住房和城乡建设厅消息，贵州省将通过项目巡查、市场行为监督检查、“双随机、一公开”等方式进行专项检查，重点整治投机炒房、房地产“黑中介”等违法违规行为。违法违规企业和人员将被取消网上签约资格，纳入31个部委失信惩戒范围。
2018-08-15 11:45
财联社8月15日讯，恒生指数跌至27303.18点，跌幅为1.6%，刷新去年9月26日以来新低。
2018-08-15 11:37
【土耳其对部分美国商品提高税率】财联社8月15日讯，周三，土耳其在官方公报上宣布，将对包括大米、汽车、酒精、煤炭和化妆品在内的进口产品征收额外关税。路透社报道称，该项由埃尔多安签署的法令显示，土耳其将自美国进口的乘用车关税提高了120%，酒精饮料关税提高140%，烟草提高了60%。对化妆品、大米和煤炭等商品的关税也有所提高。此前，土耳其总统埃尔多安刚刚宣布抵制美国电子产品。
2018-08-15 11:32
【发改委：推进建设和储备一批重大项目】财联社8月15日讯，发改委发言人表示，补短板是当前深化供给侧结构性改革的重点任务。在基础设施补短板方面主要是三个方面的内容：一是有效保障在建项目资金需求。二是推进建设和储备一批重大项目。对接发展和民生需要，加强重大项目储备，重点是在补短板、强弱项、优化结构、促进转型升级等领域，储备一批、开工一批、建设一批、竣工一批重大项目。三是进一步巩固民间投资向好势头。在铁路、民航、油气、电信等领域，推出一批有吸引力的项目，鼓励民间资本参与。
2018-08-15 11:30
【午评：两市不断震荡走低 市场早盘缺乏热点】财联社8月15日讯，今日沪深两市股指开盘涨跌不一，但整个早盘的走势相差无几，双双震荡走低。创业板指尤其弱势，收盘前的快速走低，使得跌幅不断扩大。两市已无热点可言，个股的表现同样凄惨。沪指下跌1.31%，报收2744点；深成指下跌1.63%，报收8641点；创业板下跌1.83%，报收1490点。从盘面上看，两市仅天津自贸区、高送转两个板块上涨；水泥、啤酒、白酒、钢铁等板块跌幅居前。沪股通净流出3.31亿，深股通净流出3.21亿。
2018-08-15 11:20
【CMOS图像传感器供应商SmartSens获数千万级美元融资 联想创投参投】财联社8月15日讯，CMOS图像传感器供应商SmartSens宣布获得由北京芯动能投资基金领投，联想创投集团等投资机构参投的数千万美元融资。此轮融资后，SmartSens将在CIS产品研发，业务拓展以及产能扩张等方面加大投入。（36氪）
2018-08-15 11:17
【快讯：人民币贬值概念股逆市拉升】财联社8月15日讯，临近午盘，人民币贬值概念股逆市拉升，南纺股份直线封涨停，华纺股份大涨6%，华升股份、上海三毛、孚日股份等个股均逆市走高。消息上，离岸人民币兑美元跌破6.92关口，创去年5月以来新低。
2018-08-15 11:14
【离岸人民币兑美元跌破6.92关口】财联社8月15日讯，离岸人民币兑美元跌破6.92关口，最低报6.9212，刷新2017年5月以来新低。
2018-08-15 11:13
【发改委：一直在会同有关部门牵头降低企业杠杆率工作】财联社8月15日讯，发改委发言人称，发改委一直在会同有关部门牵头降低企业杠杆率工作，一是推动市场化债转股，杠杆率高的一个主要原因是债权和股权的比例关系不是很合理，通过市场化债转股优选企业、优选资产，帮助有发展前景的高负债优质企业降杠杆、减负债、促改革。二是加快推动“僵尸企业”出清，通过依法破产等方式，推动低效无效供给企业退出市场，尽快祛除坏杠杆，盘活存量资产和资源，优化资金的配置。三是扎实推进国有企业降杠杆，国有企业是结构性去杠杆的重点，通过强化国有企业资产负债约束，按照全面覆盖、标本兼治的原则，推动企业国有去杠杆。大家可以看到，现在去杠杆的概念叫做结构性去杠杆，要有针对性，循序渐进、有序地结构性的去杠杆。
2018-08-15 11:07
【郭明錤：苹果汽车最快2023年上市】财联社8月15日讯，据AppleInsider报道，知名分析师郭明錤(Ming-Chi Kuo)今天发布报告称，苹果公司最快在2023年实现“泰坦”自动驾驶汽车计划(Project Titan)，发售苹果汽车。郭明錤称，苹果预计将在2023年至2025年发售自动驾驶汽车。另外，他还相信苹果会在2020年推出AR眼镜。（凤凰科技）
2018-08-15 11:03
【发改委：加大基础设施领域的补短板力度 路网建设等】财联社8月15日讯，发改委发言人称，把补短板作为深化供给侧结构性改革的重点任务。一方面要加大基础设施领域的补短板力度，比如说一些路网建设，很多高速公路之间的互联互通不够，实际上路网之间互通之后，整个城网效应提高之后，交通基础设施的流畅性和通畅性就会提高很多。再就是深入实施创新发展战略，增强创新力、发展新动能、持续推动大众创业、万众创新。还有要打通去产能的一些制度阻梗，降低企业成本，降低增值税税率效应在下半年会进一步显现。
2018-08-15 11:02
【发改委：坚定做好去杠杆工作 但是要把握好力度和节奏】财联社8月15日讯，发改委发言人称，要坚持实施积极的财政政策和稳健的货币政策。积极的财政政策要更加有力，稳健的货币政策要适度中性。要把防范化解金融风险和服务实体经济更好地结合起来，要坚定做好去杠杆工作，但是要把握好力度和节奏，协调好各项政策出台的时机，要松紧搭配。通过机制创新提高金融服务实体经济的能力和意愿，深化汇率市场化改革。
2018-08-15 11:02
【发改委：坚决遏制房价上涨】财联社8月15日讯，发改委发言人称，下决心解决好房地产的问题，要坚持因城施策，促进供求平衡，合理引导预期，整治市场秩序，坚决遏制房价上涨，加快建立促进房地产市场平稳健康发展的长效机制。
2018-08-15 10:55
财联社8月15日讯，在岸人民币兑美元跌破6.90关口，创去年5月以来新低，离岸人民币逼近6.91关口。
2018-08-15 10:54
【快讯】财联社8月15日讯，三聚环保盘中快速跳水，闪崩跌停，股价创两年来新低。
2018-08-15 10:51
【快讯：创业板指下跌超1% 击穿1500点】财联社8月15日讯，创业板指今日小幅低开，稍作震荡后便直线跳水，随后不断震荡下跌，跌幅逾1%，击穿1500点。沪指早盘低开后，同样不断震荡下跌，跌幅超1%。盘面上，白酒、互联网保险、水泥等板块跌幅居前。
2018-08-15 10:43
【谷歌母公司向下一代健康保险公司Oscar Health投资了3.75亿美元】财联社8月15日讯，谷歌母公司Alphabet向下一代健康保险公司Oscar Health投资了3.75亿美元。谷歌长期以来一直都是这家成立已六年的纽约公司的支持者，此前曾通过其Capital G投资部门和Verily健康与生命科学研究部门投资过Oscar。Oscar Health曾于3月份获得了1.65亿美元的融资，当时的估值约为30亿美元。（猎云网）
2018-08-15 10:36
【山东交工集团股权划转至山东重工集团】财联社8月15日讯，山东重工集团有限公司公告称，将山东省交通工业集团控股有限公司全部股权划转给山东重工集团有限公司持有，至此山东重工集团有限公司与山东省交通工业集团控股有限公司两家企业战略重组宣告结束。山东重工集团旗下拥有潍柴动力、山推股份、潍柴重机、亚星客车、德国凯傲集团等多家上市公司。山东交通工业集团控股有限公司，旗下有中通客车股份有限公司等。
2018-08-15 10:29
【商汤科技与瑞芯微合作AI人脸识别】财联社8月15日讯，今日，商汤科技在官方微信上宣布与Rockchip瑞芯微达成战略合作，联手打造集成AI算法与芯片的人脸识别一站式解决方案。据商汤介绍，商汤人脸识别SDK将在瑞芯微旗下芯片平台实现全线预装，首批预装芯片包括瑞芯微RK3399Pro、RK3399、RK3288三大主力平台。
2018-08-15 10:20
【自主研发国产浏览器内核 红芯宣布获2.5亿元C轮融资】财联社8月15日讯，自主研发浏览器核心产品的“红芯”公司宣布完成2.5亿C轮系列融资。本轮投资方是上市公司及政府客户投资，以及晨兴资本、达晨创投、IDG资本等机构继续跟投。红芯创始人兼CEO陈本峰提到，本轮融资主要来源于红芯目标行业市场客户的战略投资，并即将开启新一轮融资。
2018-08-15 10:18
【快讯】财联社8月15日讯，雄安概念股盘中异军突起，韩建河山直线封涨停，青龙管业、渤海股份、保变电气、创业环保、巨力索具等个股纷纷冲高。
2018-08-15 10:13
【硅谷著名孵化器YC正式宣布进入中国】财联社8月15日讯，Y Combinator（简称YC）宣布中国作为美国市场外展开业务的首个国家，同时，宣布陆奇担任YC中国创始人及首席执行官。Y Combinator是全球知名的创业投资及加速器，总部位于美国加利福尼亚州山景城。YC成立于2005年，已投资超过1900家初创公司，包括全球领先的短租平台Airbnb、云储存服务供应商Dropbox、数字支付供应商Stripe等。
2018-08-15 10:05
【中国银行与中国银联签署移动支付战略合作协议】财联社8月15日讯，中国银行与中国银联在京签署移动支付战略合作协议，并宣布启动云闪付主题宣传月活动。按照协议，双方将继续发挥各自领域优势，积极落实人民银行移动支付便民示范工程要求，深化移动支付领域全方位合作，促进支付行业健康快速发展，为广大客户提供智能、开放、整合、特色的数字化移动金融综合服务。
2018-08-15 10:00
【监管部门正研究提出网贷监管的长效机制】财联社8月15日讯，下一步，有关部门将继续坚持基本标准、推动行业自律检查、保护合法和打击非法并举，加快研究完善网贷监管长效机制。在处置存量机构的同时，有关部门将在已有“一个办法”“三个指引”的基础上，研究提出网贷监管的长效机制。记者日前从广东省互金整治办获悉，为妥善防范化解风险隐患，广东省近期组织各市对辖内P2P网贷机构进行再排查，约谈代表性网贷机构，切实压实其防控风险的主体责任，做好风险应急处置预案，开展压力测试，加强与出借人等相关方的主动沟通。(中国金融时报）
2018-08-15 09:58
财联社8月15日讯，韩国总统文在寅提议与美国和其他六国建立东亚铁路共同体，文在寅称铁路共同体以能源和经济团体存续，将为地区安全提供支持。（彭博）
2018-08-15 09:51
【下月起 武汉拟推行二手房房源挂牌制】财联社8月15日讯，9月1日起，未经认证的二手房，将无法进入发布和交易环节，中介门店对外发布这类未经核验房源，将被按照发布虚假房源查处。13日，我市就《进一步推进房地产经纪服务平台存量房交易房源信息挂牌工作的通知》公开征求意见，拟在全市正式推行二手房房源挂牌制度。（武汉晚报）
2018-08-15 09:48
【快讯】财联社8月15日讯，国企改革概念股早盘表现活跃，中钢国际、华电重工、两面针等多股封涨停，五矿发展、沈阳机床均涨超5%。消息面上，国企改革“双百行动”名单确定，近400家入围，9月底前报方案。
2018-08-15 09:47
【央行开展3830亿元1年期MLF操作 中标利率3.3%】财联社8月15日讯，中国央行开展1年期MLF操作3,830亿元人民币，中标利率3.3%，与上次持平；无逆回购操作。此外，今日有3365亿元1年期中期借贷便利(MLF)到期。
2018-08-15 09:46
【快讯：军工板块异动拉升】财联社8月15日讯，军工板块异动拉升。截至发稿，爱乐达、安达维尔、晨曦航空、雷科防务、国睿科技、天海防务、新余国科、航天通信等个股均有拉升表现。
2018-08-15 09:40
【中弘股份跌破1元/股 成为“仙股”】财联社8月15日讯，中弘股份跌逾8%，股价报0.95元成“仙股”。公司财报涉嫌虚假记载，遭安徽证监局立案调查。
2018-08-15 09:38
【快讯】财联社8月15日讯，乐视网今日小幅高开后，直线拉升封涨停，逾80万手大单封死涨停板。消息面上，恒大健康14日表示，今日Faraday Future于中国设立运营总部。集团获悉Faraday Future为此制定了长远战略规划，未来十年在中国华东、华西、华南、华北和华中地区，建设五大研发生产基地；目标在十年后，年产能计划可达到500万辆。
2018-08-15 09:36
【中国7月70大中城市中有65城新建商品住宅价格环比上涨】财联社8月15日讯，统计局发布数据显示，中国7月70大中城市中有65城新建商品住宅价格环比上涨，6月为63城；三亚环比涨幅3.7%领跑，北上广深环比分别涨0.2%、跌0.1%、涨0.6%、涨0.5%。
2018-08-15 09:32
【国家统计局：7月份一二线城市新建商品住宅销售价格环比涨幅回落 三线城市略有扩大】财联社8月15日讯，环比看，4个一线城市新建商品住宅销售价格上涨0.2%，涨幅比上月回落0.4个百分点，其中上海价格下降，北京、广州和深圳价格分别上涨0.2%、0.6%和0.5%。31个二线城市新建商品住宅销售价格上涨1.1%，涨幅比上月回落0.1个百分点。35个三线城市新建商品住宅销售价格上涨1.5%，涨幅比上月扩大0.8个百分点。一线、二线、三线城市二手住宅销售价格分别上涨0.2%、1.0%和1.1%。7月份，15个热点城市新建商品住宅销售价格环比下降的城市有2个，与上月相同，最大降幅为0.1%；持平的2个，减少1个；上涨的11个，增加1个，最高涨幅为3.0%。
2018-08-15 09:30
【早评：沪指早盘小幅低开 板块轮动加快】财联社8月15日讯，沪指早盘小幅低开，个股跌多涨少，二胎概念股集体回调，延江股份低开7%，市场无明显热点，轮动较快，赚钱效应较差。从盘面上看，高送转、天津自贸区、能源互联网、债转股、美丽中国、量子通信等板块涨幅居前；互联网保险、二胎、草甘膦、氟化工等板块跌幅居前。
2018-08-15 09:26
【西安出台三年行动方案 35条举措打赢蓝天保卫战】财联社8月15日讯，昨日，西安市出台“铁腕治霾·保卫蓝天”三年行动方案（2018年—2020年），将通过35条具体措施，打赢蓝天保卫战。包括禁止新建、扩建燃煤发电、燃煤热电联产和燃煤集中供热项目，禁止新建、扩建和改建石油化工、煤化工、水泥、焦化项目。2019年底前，全市所有燃气锅炉全面完成低氮燃烧改造并达到排放标准要求，其中2018年不少于60%，生产经营类天然气锅炉全部完成。加快城市公交、厂区通勤、出租以及环卫、物流等领域新能源和甲醇汽车推广及配套设施建设。
2018-08-15 09:24
【福建：四部门出台支持仿制药发展补助办法】财联社8月15日讯，日前，福建省科技厅、财政厅、经信委和食药监局联合印发《福建省仿制药质量和疗效一致性评价资金补助实施办法》，明确对省内药品生产企业完成一致性评价并批准上市的品种，按评价成本20%比例、最高不超过100万元予以一次性补助。（福建日报）
2018-08-15 09:20
【腾讯业绩公布前低开1.6% 东方明珠石油大涨38%】财联社8月15日讯，香港恒生指数盘前下跌0.1%，东方明珠石油大涨38%；腾讯下跌1.6%，腾讯将于8月15日公布上半年业绩，预计该公司二季度按GAAP准则计算的净利润同比增速料放缓至5.9%，为2012年以来最低水平；营收增速可能降至2015年来最低。舜宇光学科技在周二下跌24%后今日盘前上涨2.3%。
2018-08-15 09:17
财联社8月15日讯，央行连续第19个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。此外，今日有3365亿元1年期中期借贷便利(MLF)到期。
2018-08-15 09:15
财联社8月15日讯，人民币兑美元中间价设在1美元兑6.8856元人民币，下调161点，中间价贬值至2017年5月12日以来最低。
2018-08-15 09:11
【提醒】财联社8月15日讯，发改委定于8月16日（周四）上午10:00，在发改委中配楼三层大会议室召开专题新闻发布会，相关司局负责人出席，介绍供给侧结构性改革有关工作情况并回答记者提问。
2018-08-15 09:00
财联社8月15日讯，期货市场开盘，主力合约中，多数飘绿，苹果以1.7%涨幅领涨，豆粕、菜粕分别上涨1.6%、1.5%。
2018-08-15 09:00
财联社8月15日讯，富时中国A50指数期货在新加坡上涨0.2%。
2018-08-15 08:57
【人民日报：三稳三优 中国经济基本面没变化】财联社8月15日讯，人民日报发文称，7月经济运行主要特点可以概括为三稳三优：就业稳、物价稳、生产稳；供给结构持续改善；需求结构不断优化；企业效益继续提高。国家统计局新闻发言人刘爱华认为，前7个月经济运行总体平稳、稳中有进，为下阶段经济走势打下了非常稳固的基础。中国经济转型升级和结构调整的向好态势不会发生变化。
2018-08-15 08:51
【两市融资余额连续两日上升】财联社8月15日讯，截至8月14日，上交所融资余额报5238.61亿元，较前一交易日增加1.38亿元；深交所融资余额报3441.45亿元，较前一交易日增加4.49亿元；两市合计8680.06亿元，较前一交易日增加5.87亿元。
2018-08-15 08:47
【大商所：将继续推进战略转型 争取尽早推出玉米等期权产品】财联社8月15日讯，大连商品交易所理事长李正强表示，下一步，大商所将继续推进战略转型，争取尽早推出玉米等其他期权产品，加快生猪、航运等重大战略品种研发；推进进口大豆、豆粕、棕榈油等品种对外开放；继续探索“农民收入保障计划”、场外期权、基差贸易试点，扩大试点影响力，进一步丰富服务实体经济的手段和模式；以仓单串换、互换、现货价格采集和清算服务4项业务为核心，稳步推进场外市场建设。（金融时报）
2018-08-15 08:43
财联社8月15日讯，据路透报道，香港金管局在市场买入21.59亿港元，因港元汇价触及弱方兑换保证。
2018-08-15 08:39
【提醒：7月房价数据今日公布 腾讯发布上半年业绩】财联社8月15日讯，1、中国今日将公布7月份70个城市新建住宅价格数据，预计楼市可能延续分化趋势，小城市房价上涨速度加快，而大城市实施调控以防价格快速上涨。2、腾讯将于8月15日公布上半年业绩，彭博汇总的分析师预估显示，该公司二季度按GAAP准则计算的净利润同比增速料放缓至5.9%，为2012年以来最低水平；营收增速可能降至2015年来最低。
2018-08-15 08:36
【财联社8月15日早间新闻精选】1、统计局今日将公布7月份70个城市新建住宅价格数据。2、中国7月规模以上工业增加值同比增长6%，1-7月全国房地产开发投资同比增长10.2%。3、粤港澳大湾区建设领导小组首次会议将于8月15日举行，韩正任组长。4、财政部要求，做好地方政府专项债券发行工作，项目准备成熟一批发行一批。5、首批养老目标基金将上线互联网渠道，最早或9月份正式发售；部分养老目标基金细节提前曝光：不投股基、约定最大回撤7.5%。6、中国在WTO起诉美国对光伏加征30%关税，商务部表态。7、腾讯将于8月15日公布上半年业绩，预计该公司二季度按GAAP准则计算的净利润同比增速料放缓至5.9%，为2012年以来最低水平；营收增速可能降至2015年来最低。8、发改委同意苏州轨道交通4个项目，总投资约950亿元，规划期为2018至2023年。9、超短融违约后，上海新世纪评级决定将新疆生产建设兵团第六师国有资产经营有限公司的主体信用等级由AA级下调至C级。10、国企改革“双百行动”名单确定：近400家入围，9月底前报方案。11、卷入高勇股票操纵案，黄晓明曾与稽查人员见面三小时。律师表示黄晓明或面临被追责风险。12、美三大股指收高，中概股多数表现不佳；美元汇率持续上涨，美油收跌0.2%。
2018-08-15 08:30
【世界集成电路大会将于10月在北京举行】财联社8月15日讯，近日，2018世界集成电路大会召开新闻发布会，大会将于10月22日至24日在北京亦创国际会展中心举行，届时将举办近20场学术会议和开放11大专业近2万平方米的博览会展区，集中展示集成电路产业发展及产业链成果，为全球集成电路从业者提供交流平台。（北京日报）
2018-08-15 08:18
【海南LNG液态天然气外输扩建项目启动】财联社8月15日讯，近日，从中海石油气电集团有限责任公司了解到，气电集团海南LNG（即液化天然气）槽车装车撬扩建工程正式施工作业，标志着海南LNG液态天然气外输扩建项目全面启动。企业相关负责人表示，海南LNG扩建项目投产后，将能极大增加液态天然气外输量，从短期来说可向内陆供应天然气，缓解冬季缺口；从长期来说可开拓岛内增量市场和周边内陆以及东南亚市场，扩大海南LNG销量。（海南日报）
2018-08-15 08:10
【废纸库存已空 全国38家纸厂涨价囤废纸】财联社8月15日讯，8月13日-14日全国38家纸厂的废纸收购价格显示，这些纸厂一致选择上调20-100元/吨。在近期，国废价格的走向也是行业内人士讨论的热点话题。不少人对国废价格并不好看好，但是国废价格却在稳步上升，所以，是涨是跌，市场已经给出了反应。（ 华印纸箱）
2018-08-15 08:07
【上海将在首届中国国际进口博览会期间实行临时价格干预措施】财联社8月15日讯，首届中国国际进口博览会将于2018年11月5日至10日在上海举行。市政府发布通告，为保持进口博览会期间价格稳定，营造良好的价格秩序和环境，根据《价格法》的有关规定，经市政府研究，对全市酒店旅馆、网约出租汽车和部分公共停车场（库）实行临时价格干预措施。
2018-08-15 08:02
财联社8月15日讯，日股日经225指数开盘涨0.1%至22,368.12点。
2018-08-15 08:01
【楼市库存跌至50个月最低 机构认为去库存周期已完成】财联社8月15日讯，从国家统计局发布的具体数据来看，7月末，商品房待售面积54428万平方米，比6月末减少656万平方米。其中，住宅待售面积减少544万平方米，办公楼待售面积减少40万平方米，商业营业用房待售面积减少48万平方米。中原地产研究中心数据显示，楼市库存数据已经跌至50个月最低。从整体看，全国性的去库存周期已经完成。严跃进表示，待售面积的市场数据非常有规律，今年7月底待售面积同比跌幅为14.3%，这说明全国房地产市场的库存规模越来越少，不过，下滑的速度是放缓的。（证券日报）
2018-08-15 07:54
【早间公告】财联社8月15日讯，如意集团拟以支付现金的方式收购银川城投持有的银川维信基金出资份额。维信基金主要从事股权投资、债券投资业务，间接持有法国上市公司SMCPS.A.约25%的股份。 东诚药业于与上海奉城经济园区管理委员会签订合作框架协议，项目定位于东诚核医药研发及产业基地，领先的集产、学、研、临床应用四位一体的核医药创新中心。包含放射性药品研发及产业基地、对外合作平台、核医药创新孵化器平台等。国电电力澄清称，公司半年报将于8月31日发布，有关媒体关于公司半年报的报道，信息采集有误。
2018-08-15 07:44
【生猪价格近三月上涨33% 行业现均衡盈利】财联社8月15日讯，东北地区出现非洲猪瘟疫情前后，国内生猪养殖行业却迎来了普遍由亏转盈的利好行情。今年5月中旬至今，国内生猪均价累计上涨约33%，行业企业多数走出前期亏损局面。搜猪网分析师冯永辉介绍称，7月份以来，国内生猪价格出现回暖，8月份涨势更为明显。截至8月13日，国内生猪均价报13.65元/公斤，一半以上企业出栏价已突破14元/公斤。对比5月中旬9.38元/公斤的全年生猪均价低点，近三个月来涨幅已有33%。（证券时报）
2018-08-15 07:31
【重组停牌现新变化 交易难度提升考验投行】财联社8月15日讯，近期，交易所正严格控制并购重组停牌。这意味着上市公司因并购重组动辄几个月的长时间停牌，将成为过去式。投行人士表示，并购重组不停牌或缩短预案公布前的停牌期，可能成为新常态。这也对中介机构的工作提出挑战，操作重组交易需要有全新的应对措施。华南一家大型投行的业务总监告诉记者，在不停牌的情况下筹划重大资产重组，最大的风险在于股价波动导致发行价格难锁定，影响交易意愿。（上海证券报）
2018-08-15 07:30
【主流险企：市场底部信号已现 短期把握TMT板块结构性机会】财联社8月15日讯，接受采访的多家京沪主流保险机构表示，当前市场走势仍被外部汇率波动等不确定因素所左右，市场对相关部门为应对外部冲击所做的积极调整反应迟滞，进而忽视了已经出现的底部信号。具体涉及行业方面，多家大中型保险机构投资经理一致看好政策层面利好下TMT板块的短期走势。另外，从季度视角来看，多家保险机构仍然重点关注基建链，认为其是目前最确定的主线。比如，建筑、建材、金融、钢铁、机械、公用事业等，这些基建链上相关板块的估值修复仍将持续。（上海证券报）
2018-08-15 07:26
【互金协会朱勇：网贷类会员要迅速开展自查自纠】财联社8月15日讯，中国互联网金融协会秘书长助理朱勇表示，网贷类会员机构要坚决贯彻落实专项整治下一阶段工作部署，按照整治要求、监管政策和行业自律标准与规则，并根据协会近期即将下发的开展企业自查相关要求，迅速开展自查，对发现的问题边查边纠、即查即改。（上海证券报）
2018-08-15 07:23
【上证报：理性认识P2P行业现状】财联社8月15日讯，经过两年的摸底、排查、整治，今年6月前已经有接近3000多家不合规P2P机构退出，余下2000家左右。接近监管人士表示，经过过去两年针对P2P行业风险的整治工作，行业整体风险已经得到逐步释放，目前虽有个案发生，但是该行业整体风险可控。大部分P2P平台有实际投资标的，具有真实资产支撑。该人士强调，要理性看待出险平台的风险状况，目前绝大部分出险平台的待偿金额在1亿元以下。不难看出，出险平台涉及的资金总额并没有想象中那么大。（上海证券报）
2018-08-15 07:13
【伯克希尔公布二季度持仓报告 巴菲特继续增持苹果】根据伯克希尔哈撒韦周二公布的二季度持仓文件，巴菲特将其在苹果公司的股份继续增加了5％。该文件称，伯克希尔还将高盛的持股量增加了21%，达美航空增加了18.8%，西南航空增加了18.7%。该公司减持了2.8%的美国航空公司的股票，同时将Charter Communications的股票减持8.7%。（腾讯）
2018-08-15 06:33
【A股纳入MSCI权重提升 600亿元资金或入场】财联社8月15日讯，昨日凌晨，明晟公司发布消息称，将实施中国A股部分纳入明晟MSCI中国指数的第二步，纳入因子从2.5%提升至5%，与此同时，还有10只A股个股将以5%的纳入因子新加入，使得纳入MSCI的A股增加至236只，合计占MSCI新兴市场指数权重的0.75%。在太平洋证券策略分析师金达莱看来，此次纳入因子由2.5%提高至5%，保守预计，或将为A股市场带来约600亿元的增量资金。（证券日报）
2018-08-15 06:28
【社保基金二季度增持52只个股 偏爱大消费】财联社8月15日讯，在已披露2018年半年报的499家上市公司中，社保基金出现在81只个股的前十大流通股股东名单之列。相较于一季度，社保基金在二季度新进个股20只、增持52只、减持32只、15只持股未变，偏爱大消费蓝筹股和高景气行业龙头股。（证券日报）
2018-08-15 06:07
【养老目标基金最快9月底正式推产品】财联社8月15日讯，从机构人士处获悉，目前有关养老目标基金的大部分工作已经就位，部分公司相关产品最快将于9月底正式推出，其后2~3个月所有产品陆续上线。（证券时报）
2018-08-15 06:04
【高校企业改革破冰 多项发展难题待解】财联社8月15日讯，截至2018年一季度，高校或高校控股公司位列前十大股东的上市公司达到35家，高校作为实际控制人的上市公司达到24家。随着未来高校企业体制改革持续推进，这些上市公司的实控人大概率面临变更。业内人士表示，高校企业体制改革仍存多项难点，改革之路必将任重道远。（中国证券报）
2018-08-15 05:55
财联社8月15日讯，欧洲地中海地震中心：意大利罗马以东192千米处发生5.2级地震，震源深度为10千米。
2018-08-15 05:48
【外资机构战略布局中国市场】财联社8月15日讯，土耳其里拉贬值激发全球市场避险情绪。权威数据显示，近期外资总体流出新兴市场，但作为新兴市场代表的中国市场依然吸引资金流入。分析人士指出，A股估值处于低位、全球重要性逐步提升，作为长线投资者的外资机构正在战略布局中国。（中国证券报）
2018-08-15 05:40
【国企改革“双百行动”名单确定 资本市场投资运作将迎来高潮】财联社8月15日讯，国务院国资委近日内部下发《 国企改革 “双百行动”工作方案》，“双百行动”入选企业名单全部确定，有近400家企业入围，其中央企有近200家，地方国企有200多家。国资委要求入选企业于9月底前上报各自综合改革方案。业内人士认为，“双百行动”将使得改革由点向面全面铺开，下半年试点进一步扩围并向纵深发展，更多地方国企加入试点行列，资本市场投资运作将迎来高潮。（中国证券报）
2018-08-15 05:20
【17只MSCI主题基金收益全部为负 基金经理长期看好】财联社8月15日讯，由于今年基础市场行情表现不佳，目前市场上存量的17只 MSCI 主题基金年内均取得负收益，表现最好的仅亏损1%左右，最差的跌幅超过15%。有基金经理表示，从长期来看，A股入摩所带来的变化有望改善A股市场的投资者结构和投资风格，在当前A股比较萎靡的情况下，A股入摩带来的增量资金也有助于提升A股市场活力。（证券时报）
2018-08-15 05:16
【证券时报头版：明星违规炒股该担何责？】财联社8月15日讯，法律是调节行为的规范，为人的行为设置必须遵守的下限。在这条下限之上，还有不成文但有强大约束力的公序良俗，这些规范的约束力可能因为身份不同而存在差异。黄晓明身为家喻户晓的公众人物，享受着万众瞩目所带来的明星收益，相应地也要进行严于常人的自我约束。在投资理财依法合规的问题上，公众要求黄晓明及其家人更自律，也不能算是过分的要求。
2018-08-15 04:41
财联社8月15日讯，美国8月9日当周API原油库存 +366万桶，前值 -600万桶；API库欣地区原油库存 +164万桶，前值 -57.6万桶。周报发布后，WTI原油跌幅扩大至近0.9%，报66.68美元/桶，布伦特原油跌超0.6%至72.20美元/桶。
2018-08-15 04:24
【中国概念股多数下跌 唯品会收跌16.2%】财联社8月15日讯，周二中国概念股多数下跌，阿里巴巴收跌2.9%，百度收跌0.63%，京东收跌3.42%。唯品会收跌16.2%，虎牙直播收跌16.06%，迅雷收跌15.35%，欢聚时代收跌13.72%，陌陌收跌8.79%，中通快递收跌8.16%。
2018-08-15 04:01
【土耳其里拉反弹 美三大股指齐涨】财联社8月15日讯，美股收盘，三大股指齐涨。标普500指数收盘上涨18.03点，涨幅0.64%，报2839.96点；纳斯达克指数收盘上涨51.20点，涨幅0.65%，报7870.89点；道琼斯指数收盘上涨112.20点，涨幅0.45%，报25299.92点。土耳其里拉大涨。 苹果 、亚马逊创收盘新高。
2018-08-15 02:35
【美原油期货小幅收跌】财联社8月15日讯，WTI 9月原油期货收跌0.16美元，跌幅0.24%，报67.04美元/桶。布伦特10月原油期货收跌0.15美元，跌幅0.21%，报72.46美元/桶。
2018-08-15 02:13
财联社8月15日讯，唯品会跌幅扩大至15.37%，周一公布财报显示，其第三季度展望不及预期，花旗将该公司评级下调至卖出。
2018-08-15 01:58
财联社8月15日讯，苹果考虑研发医疗卫生类芯片。（CNBC）
2018-08-15 01:44
财联社8月15日讯，COMEX 12月黄金期货收涨1.80美元，涨幅0.2%，报1200.70美元/盎司。
2018-08-15 01:36
财联社8月15日讯，美国零售企业Kroger将在阿里巴巴进行首次海外杂货销售。
2018-08-15 01:24
【黄晓明深夜声明：没有参与任何股票操控】财联社8月15日讯，就“黄晓明卷入操控18亿股票案”、“黄晓明组团操控长生制药”等新闻报道，黄晓明深夜澄清表示，所谓“黄晓明操控18亿”纯属谣言，从未参与任何股票操控；不认识高勇，只是委托路某理财，本人股票账户开立后由母亲代为管理。我母亲将账户委托给路某代为理财，经由路某介绍转委托给高勇管理，高勇账户组所从事涉案交易，由高勇决策。我与我母亲没有参与操控股票；从未参与过“长生生物”股票投资，有关“黄晓明组团操控长生制药”等消息是谣言。本次事件确实是理财不谨慎所导致，对此次事件给大家造成的不良影响深表歉意。
2018-08-15 00:38
【经参头版：2020年5G有望大规模商用 物联网、车联网等产业将迎大发展】财联社8月15日讯，日前从相关部委、地方政府和三大运营商处获悉，5G规模测试和应用测试已展开试点，地方纷纷划定5G覆盖时间表并加快基础设施建设，试图在这场5G竞速赛中抢占优势，不少地方还围绕5G出台制定了相应的产业发展计划。专家表示，5G建设已进入大提速阶段，随着2020年大规模商用，车联网、物联网等相关产业也将迎来大发展。
2018-08-15 00:35
【通过提高基础设施和城市智力水平 提升城市承载力】财联社8月15日讯，由国家发展和改革委员会发展规划司与云河都市研究院共同编撰的《中国城市综合发展指标2017》日文版出版发行纪念会日前在东京举行。专家认为，未来政府可以通过提高基础设施水平和城市智力水平，使城市能够大幅度提升对人口密度和人口规模的承载能力。（经济参考报）
2018-08-15 00:33
【财政部发文加快专项债发行和使用进度】财联社8月15日讯，财政部网站14日消息，财政部日前印发《关于做好地方政府专项债券发行工作的意见》，明确加快地方政府专项债券（以下简称专项债券）发行和使用进度，今年发行进度不受季度均衡要求限制和期限比例结构限制，并简化债券信息披露流程。各地至9月底累计完成新增专项债券发行比例原则上不得低于80%。
2018-08-15 00:30
【7月房地产投资多项指标刷新纪录 下半年房地产投资两位数增幅难持续】财联社8月15日讯，7月全国房地产市场仍呈现上涨局面，房地产投资多项指标刷新历史纪录，但随着稳地价、稳房价、稳预期的调控收紧，开发商资金面不断趋紧，预计全国房地产开发投资两位数的同比增幅难以持续。（经济参考报）
2018-08-15 00:25
【补短板发力 基建投资有望回升】财联社8月15日讯，7月，全国规模以上工业增加值同比实际增长6.0%，增速与上月持平；社会消费品零售总额30734亿元，同比增长8.8%。专家表示，虽然7月投资和消费等内需数据出现放缓，但是一些反映转型升级和结构调整的数据实现了快速增长。展望下阶段，需求侧的消费和投资都有稳定增长的基础，尤其是随着补短板相关政策落地，基建投资有望企稳回升。下半年中国经济持续平稳的基本面不会发生变化。（经济参考报）
2018-08-15 00:22
【经济参考报头版：经济高质量发展要跳出惯性思维】财联社8月15日讯，高质量发展是当前我国经济社会运行的关键词，无论是应对外部冲击，还是防控重大风险，都是高质量发展的必经之路，都是为高质量发展消除潜在和现实风险隐患，都是为高质量发展创造良好经济金融条件。而推动经济高质量发展，必须要跳出惯性思维，坚决破除路径依赖。
2018-08-15 00:19
【全国60%的固体环氧树脂将紧急停限产】财联社8月15日讯，安徽省黄山市徽州区循环经济园从8月18日到8月24日因锅炉检修导致园区内环氧企业临时停产。同时歙县地区多数环氧企业(包括TGIC项目)自8月15日开始限产15天左右。黄山市是全国环氧树脂的生产基地，固体环氧树脂产量已经占全国总产量的60%。（涂料采购网）
2018-08-14 23:59
【土俄外长共同批评美国制裁措施】财联社8月14日讯，土耳其外长恰武什奥卢与到访的俄罗斯外长拉夫罗夫１４日在安卡拉举行会晤，共同批评美国制裁措施，同时强调加强土俄战略伙伴关系。恰武什奥卢说，美国针对土耳其的制裁措施“正在粉碎美国的信誉”，以强凌弱的时代必须结束。他强调，土耳其经济的稳健对欧洲及其他周边国家很重要。（新华社）
2018-08-14 23:38
财联社8月14日讯，在岸人民币兑美元（CNY）收报6.8836元，较周一夜盘收盘涨64点；全天成交量296.49亿美元，较周一增加41.55亿美元。
2018-08-14 23:31
【欧股收盘 三大股指几近收平】财联社8月14日讯，欧股收盘，德国DAX指数收盘上涨1.86点，涨幅0.02%，报12360.60点；英国富时100指数收盘下跌29.90点，跌幅0.39%，报7612.55点；法国CAC40指数收盘下跌8.91点，跌幅0.16%，报5403.41点。
2018-08-14 23:21
财联社8月14日讯，欧元兑美元EUR/USD、澳元兑美元AUD/USD跌幅均扩大至0.4%，续创一年低位，分别报1.1353和0.7244。
2018-08-14 23:02
财联社8月14日讯，国内期市夜盘螺纹钢收涨0.25%，热卷收跌0.21%，橡胶收涨0.32%，沥青收跌1.29%。
2018-08-14 22:51
【黄晓明委托账户与长生生物无关 2014年底退出黄海机械】财联社8月14日讯，记者查询发现，黄海机械的 2014年三季报显示，黄晓明委托账户持股72.24万股，并于当季退出。2015年12月1日，黄海机械借壳交易正式获得证监会审核批复通过，2016年4月19日，黄海机械才更改证券简称为长生生物。黄晓明委托帐户与长生生物无关联。（腾讯新闻【一线】）
2018-08-14 22:44
【无人机驾驶员管理规定征求意见 空机重量不大于4kg无须证照管理】财联社8月14日讯，民航局官方网站显示，飞行标准司修订了咨询通告《民用无人机驾驶员管理规定》。在此次的征求意见稿中，阐述了无需取得许可和证照的规则，按照此版本管理条例的定义，空机重量不大于4kg无人机为无须证照管理的类型，而目前市场上大多数消费级无人机均在此重量范围内。
2018-08-14 22:22
【优客工场洽谈2亿美元D轮融资 拟最早明年IPO】财联社8月14日讯，据彭博报道，WeWork Cos的中国竞争对手优客工场正与国际投资者洽谈约2亿美元D轮融资事宜，同时该公司准备最早于明年发起首次公开募股（IPO）。
2018-08-14 22:18
【多地惊现神秘银行股权转让】财联社8月14日讯，银行股权“抛售潮”仍在上演，而这次的主角颇为神秘。日前，河北、山东、深圳等多地产权交易所挂出了同一则股权转让信息——“某银行4.9%股权转让招商公告”，公告对银行名称语焉不详，但简单介绍了标的银行的一些财务指标。这是哪家银行？又是哪位股东在挂牌转让？记者通过查询发现，邯郸银行与挂牌公告对标的银行的描述基本一致，不过是谁在抛售？仍未确定，（券商中国）
2018-08-14 22:13
【卷入高勇股票操纵案 黄晓明曾与稽查人员见面三小时】财联社8月14日讯，证监会稽查人员向记者透露，稽查人员在办案期间曾致电黄晓明，黄晓明曾挤出时间与调查人员见面三个小时。“由于黄晓明平时比较忙，其账户一直由母亲来操作，现有证据并不能证明其参与或知悉股票操纵行为，因此不会对其追责。”上述稽查人员表示。（经济观察网）
2018-08-14 21:54
【新华社：开创融合新格局 探索发展新路径——推进粤港澳大湾区建设一年间】财联社8月14日讯，新华社发文称，在中国发展昂首步入新时代的宏大背景下，粤港澳大湾区建设的蓝图正化为脚步坚实的行动，愿景正变成风生水起的现实——从推进基础设施互联互通到提升市场一体化水平，从探索科技创新合作到谋划构建协同发展的产业体系，迈开了打造国际一流湾区的步伐，生动展现出中国特色社会主义新时代和“一国两制”新实践的勃勃生机。回顾一年来的建设成果，有理由相信，粤港澳大湾区将在中央关怀、支持下，立足三地优势、加强三地联动，进一步高质量高效率向前推进。一个崭新的、充满活力的大湾区和城市群，必将成为活生生的现实图景。
2018-08-14 21:52
【部分养老目标基金细节提前曝光：不投股基、约定最大回撤7.5%】财联社8月14日讯，记者从相关渠道获悉了部分养老目标基金的细节——产品属于稳健型，不会投资股基，“最大回撤是7.5%”。养老目标基金的进度可能并不会太快，大概率会在10月正式开售，有基金公司人士表示，预计发行可能要在9月份，甚至要到10月初，某大行的系统改造还得1个月左右时间，而另外一家大行的系统改造甚至还需要2个月左右时间。如果从这些时间点来看的话，银行上线养老目标基金的时间点不会太早。（每经）
2018-08-14 21:32
【商务部新闻发言人就中国在世贸组织起诉美国光伏保障措施和可再生能源补贴措施发表谈话】财联社8月14日讯，商务部新闻发言人发表谈话称，此前，美国对进口光伏产品采取全球保障措施，最高加征30%关税。美方采取的措施，无论在程序上还是在实体上，均涉嫌违反世贸组织《保障措施协定》。这种滥用保障措施的行为，不仅损害了中方的合法权益，也影响了世贸组织规则的严肃性与权威性。美方在对进口光伏产品违规采取保障措施的同时，对本国制造的光伏等可再生能源产品给予额外补贴，涉嫌构成进口替代补贴并违反国民待遇义务。美方的补贴政策，使本国可再生能源产业获得不正当的竞争优势，损害了中国可再生能源企业的合法权益。美方上述违规措施严重扭曲了光伏等产品的国际市场，严重损害中方的贸易利益。中方将美方有关措施诉诸世贸组织争端解决机制，是维护自身合法权益、维护多边贸易规则的必要措施。我们敦促美方，采取切实行动，尊重世贸组织规则，摒弃错误做法，使有关贸易恢复到正常轨道。
2018-08-14 21:30
【美股高开 道指涨逾60点】财联社8月14日讯，标普500指数上涨8.38点，涨幅0.30%，报2830.31点；纳斯达克指数上涨26.80点，涨幅0.34%，报7846.49点；道琼斯指数上涨63.10点，涨幅0.25%，报25250.85点。中概股虎牙（HUYA.N）开盘跌10%；财报显示第二季度营收10.4亿美元，净亏损21.7亿美元。百胜中国（YUMC.N）涨6%，此前有媒体报道多个投资公司正在考虑收购百胜中国。
2018-08-14 21:24
【信托二季度持仓数据：“业绩为王”原则贯穿始终】财联社8月14日讯，统计显示，和其他机构持股思路类似，信托投资的很多个股中，“业绩为王”原则贯穿始终。很多信托持有的个股，也是社保、公募基金等机构看好的标的。截至8月13日，总共有170家上市公司的前十大流通股股东中出现了信托的身影，占比达37%。信托资金持仓比较集中的个股，大多集中在化工、能源、金融和环保等领域。（中国证券网）
2018-08-14 21:00
财联社8月14日讯，商品期货夜盘开盘涨跌不一，原油高开1.43%领涨。菜粕、豆粕均涨约1%，豆一、豆二飘红。沪镍、动力煤、沪锌等领跌。
2018-08-14 20:58
【中南建设：上半年实现净利润9.3亿元 同比增长180%】财联社8月14日讯，中南建设披露2018上半年财务报告。2018年1-6月份公司实现营业收入153.2亿元，同比增长21%，实现归属于上市公司股东的净利润9.3亿元，同比增长180%。毛利率由去年同期的16.6%上升到22.2%，提高5.6个百分点。2018年上半年公司新增项目80个，公司新增合同额287亿元，同比上升59%。
2018-08-14 20:46
【律师表示黄晓明或面临被追责风险】财联社8月14日讯，涉及股价操纵事件的账户是否需要被追责，接受采访的多位律师表示，如在知情而不阻止的情况下委托给股价操纵人的账户，则上述账户需要承担法律责任，若对操纵事件不知情，则不需承担法律责任。涉案账户获得收益，则需要“吐”出来。对于涉及股价操纵案件的账户获得的收益，律师普遍认为需要追缴。北京市盈科律师事务所律师臧小丽表示，黄某明等人的股票账户与操纵股价行为人高勇之间实际上形成委托理财的法律关系。（《财经》）
2018-08-14 20:36
【上海：进一步优化集成电路、生命科学的创新布局】财联社8月14日讯，今日，上海推进科技创新中心建设办公室召开第七次全体会议，研究部署科创中心建设下阶段重点工作。上海市长应勇指出，下半年，上海科创中心建设要进一步优化集成电路、生命科学的创新布局。希望国家相关部门将更多集成电路、生命科学等领域的国家重大布局，更多科技体制机制改革的先行先试任务放在上海，支持张江国家实验室建设尽早突破，支持上海发起、领受、参与国际大科学计划和推动大科学设施、重大项目落地。
2018-08-14 20:32
【特斯拉组建特别委员会评估潜在私有化事宜】财联社8月14日讯，特斯拉披露称，公司董事会组建了一个由三名独立董事组成的特别委员会，就马斯克先前宣布的考虑通过交易实现私有化一事，代表公司采取行动。特别委员会尚未收到马斯克的正式提案。委员会已聘请Latham＆Watkins LLP担任法律顾问，并打算聘请一名独立财务顾问，协助其在收到正式提案后对其进行评估特斯拉也已另外聘请了Wilson Sonsini Goodrich＆Rosati为其法律顾问。
2018-08-14 20:31
【韦尔股份：拟近150亿元收购3家CMOS图像传感器研制公司】财联社8月14日讯，韦尔股份14日晚公告，拟以33.88元/股发行约4.43亿股股份，收购北京豪威96.08%股权、思比科42.27%股权、视信源79.93%股权，同时拟募集不超过20亿元配套资金。标的资产股权预估值为149.99亿元。视信源为持股型公司，主要资产为思比科53.85%股权。豪威科技、思比科为芯片设计公司，主营业务均为CMOS图像传感器的研发和销售。公司股票继续停牌。
2018-08-14 20:27
【埃尔多安将抵制iPhone等美国电子产品 土耳其与美国冲突升级】财联社8月14日讯，土耳其总统埃尔多安誓言抵制包括苹果iPhone在内的美国电子产品，以报复特朗普孤立土耳其经济的企图。在美国对两名土耳其部长实施制裁，以及国内企业和银行不断施压政府遏制货币危机的情况下，埃尔多安表示，面对针对土耳其的经济攻击，他不会退缩。
2018-08-14 20:25
【ST亚邦：在灌南县8家公司停产系主动 3家正申请复产】财联社8月14日讯，ST亚邦公告称，公司所在灌南县堆沟港镇化工园区内的8家公司全部停产，计占上市公司最近一个会计年度经审计营业收入的82.85%。目前江苏华尔化工有限公司、江苏亚邦染料股份有限公司连云港分公司、连云港亚邦制酸有限公司三家企业的复产申请已经通过灌南县政府的审核，灌南县政府已将复产申请上报连云港市政府审批。经与连云港市政府沟通，市政府已明确表示将加快复产审批流程，经市政府审批完成后，上述公司即可恢复生产。公司将积极配合政府相关审批工作，争取尽快完成复产审批，恢复生产。本次停产行为是为了响应政府统一的环保集中提标改造行动，并非公司自身出现环保问题。
2018-08-14 20:12
【万亿地方专项债发行潮来 分析称下半年需要财政政策更加积极】财联社8月14日讯，为了稳住投资，加大基础设施投资领域补短板力度，财政部催促地方政府在10月底前应完成1.35万亿元地方政府专项债券发行，筹集资金用于重点领域和在建项目的建设。联讯证券首席宏观研究员李奇霖告诉第一财经记者，今年上半年专项债券发行规模较小，基础设施投资增速下滑较快。下半年需要财政政策更加积极，财政部加快专项债券发行，希望在稳增长方面发挥积极作用。（一财）
2018-08-14 20:09
【赣锋锂业与LG化学签订47600吨氢氧化锂供货合同】财联社8月14日讯，赣锋锂业及全资子公司赣锋国际今日与韩国上市公司LG化学签订《供货合同》，约定自2019年1月1日起至2022年12月31日，由公司及赣锋国际向LG化学销售氢氧化锂产品共计47,600吨，价格依据市场价格变化调整。本合同将在2019 年-2022年履行并确认收入，对公司上述年度的经营业绩产生积极影响，对公司2018年度的财务状况和经营成果影响较小。
2018-08-14 20:06
【如意集团：山东如意科技集团拟要约收购11.46%公司股份 价格为18.10元/股溢价近四成】财联社8月14日讯，如意集团收到山东如意科技集团要约收购报告书，本次要约收购的要约价格为18.10元/股，要约收购价格为18.10元/股，要约收购3000万股股份，占总股本比例11.46%，所需最高资金总额为5.43亿元。小财注：如意集团今日收盘价12.98元，18.10元的要约收购价，溢价39%。
2018-08-14 19:52
【博通股份：中科迪高希望收购第一大股东所持公司全部股权】财联社8月14日讯，博通股份晚间公告，公司的第一大股东经发集团8月13日收到公司实际控制人经开区管委会发来的招商方案。经开区管委会与中科迪高投资（北京）有限公司就毫米波雷达生产项目（拟作为招商引资项目）进行了洽谈，中科迪高提出希望收购经发集团所持有的博通股份全部股权。招商方案中涉及收购上市公司控制权，目前经开区管委会尚未与对方达成任何一致意见，经发集团刚收到方案尚在研究中。
2018-08-14 19:51
【优博讯：海外市场高速增长 半年报营收、利润增长近9成】财联社8月14日讯，优博讯晚间公告，公司2018年半年度实现营业收入3.31亿元，同比增长87.75%；净利润5225.35万元，同比增长88.95%，每股收益0.19元。报告期内，在国际环境不确定性风险持续上升的情况下，通过采取有针对性的市场策略，实现了海外市场销售额高速增长，较上年同期增长223.72%。
2018-08-14 19:49
【台积电董事会批准45亿美元资本预算案】财联社8月14日讯，根据公告，台积电董事会批准大约45亿美元的资本预算案，内容包括兴建厂房，升级先进技术产能等。内容还包括第四季度研发资本预算和和经常性资本预算。
2018-08-14 19:40
【起步股份：股价连续涨停 股东拟减持不超6%股份】财联社8月14日讯，连续两日涨停的起步股份晚间披露股价异动公告，公司日常经营活动正常，公司、控股股东和实控人均不存在应披露而未披露的重大信息。公司同日公告，持股20.36%的股东邦奥计划未来6个月内减持不超过2819.88万股，即不超过公司总股本的6%。
2018-08-14 19:40
【东百集团：控股股东一致行动人拟溢价26%要约收购5%股份】财联社8月14日讯，东百集团晚间公告，控股股东丰琪投资之一致行动人施章峰拟向其他流通股股东发出部分要约，要约收购股份数量为4491.15万股，占公司总股本的5%，要约价格为6.80元/股（较公司最新股价5.40元溢价25.93%），要约收购期限为2018年8月20日至9月18日。本次要约收购所需资金总额为3.05亿元。要约收购完成后，丰琪投资及其一致行动人将合计持有52.61%股份。
2018-08-14 19:37
【中通客车：国有股权无偿划转 实控人变为山东重工集团】财联社8月14日讯，中通客车晚间公告，公司实控人山东省交通工业集团控股有限公司的全部股权，无偿划转给山东重工集团持有。实施后，公司控股股东未发生变化，仍为中通汽车工业集团，实控人变更为山东重工集团，最终控制方仍为山东省国资委。
2018-08-14 19:36
【国企改革“双百行动”名单确定 企业有三个特点】财联社8月14日讯，国务院国资委近日已内部下发《国企改革“双百行动”工作方案》。该知情人士介绍，纳入国企改革“双百行动”名单的企业有三个特点：一是上市公司，试点内容主要集中在混改，员工持股等；二是此前做得比较好的试点企业，比如“十项改革试点”等企业也进入了双百行动名单。从此前的单项试点转向“一企一策”制定综合改革试点；三是经营困难的企业。这类企业的试点主要集在如何摆脱困境解决历史遗留问题。（中国证券报）
2018-08-14 19:31
【国企改革“双百行动”名单确定：近400家入围 9月底前报方案】财联社8月14日讯，国务院国资委近日已内部下发《国企改革“双百行动”工作方案》，“双百行动”入选企业名单也已确定。据悉，有近400家企业入围，其中央企有近200家，地方国企有200多家。国资委要求，入选企业于9月底之前上报各自综合改革方案。（中国证券报）
2018-08-14 19:30
【8月14日周二《新闻联播》要闻十条】财联社8月14日讯，今天《新闻联播》的主要内容有：1、创新驱动中国制造加速迈向“中高端”；2、中国经济运行平稳，结构优化；3、浙江：互联互通，共舞长江经济带；4、中国四个项目入选世界灌溉工程遗产；5、“一带一路”建设促进中非减贫合作；6、北京海淀：“创新合伙人”为科创加速；7、台风“接力”影响，我国多地强降雨持续；8、云南玉溪再次发生5.0级地震；9、财政部：前7月全国财政收入超12万亿；10、德国经济部长：美国关税政策摧毁经济。
2018-08-14 19:21
【科华恒盛：阿里巴巴意向与公司在国内合作建设JN12数据中心】财联社8月14日讯，科华恒盛公告称，公司收到阿里巴巴发出的《JN12数据中心项目需求意向函》及JN12《数据中心项目园区（建设项目管理委托）需求意向函》，此次阿里巴巴意向与公司在国内合作建设JN12数据中心。公司作为建设项目管理方，对项目园区、机房楼建设、验收、报批报验等进行全过程管理。
2018-08-14 19:18
【新华百货：上海宝银方临时提案提请中期10派4.9元 遭公司否决】财联社8月14日讯，新华百货晚间公告，公司收到股东上海宝银及其上海兆赢关于向2018年第二次临时股东大会提议增加临时提案的函，提议用公司上半年利润的80%进行现金红利分配，每10股派现4.913元。公司认为，在资金面紧迫的状况下，将公司上半年利润的80%去进行现金分红，是对公司发展的不负责任和缺乏理性思考。相关股东的提案不理性、不具有可行性。该提案将不予提交2018年第二次临时股东大会审议。
2018-08-14 19:17
【全国螺纹均价涨破4500/吨 钢坯价格涨至4000元/吨】财联社8月14日讯，今日国内钢材市场继续拉涨，唐山普方坯含税出厂价维稳4000元/吨。国内14家建筑钢材生产企业上调出厂价20-80元/吨。全国25个主要城市20mm三级螺纹钢均价4508元/吨，较上一交易日价格上涨40元/吨。全国24个主要城市4.75热轧板卷均价4346元/吨，较上一交易日上涨9元/吨。全国23个主要城市20mm中厚板均价4479元/吨，较上一交易日上涨17元/吨。（Mysteel）
2018-08-14 19:12
【唐山市14日17时至15日12时执行烧结、竖炉限产50%】财联社8月14日讯，因唐山市近期持续东北风，空气湿度大，大气边界层低，不利于污染物扩散，为降低对市区的传输影响，政府要求迁安市、古冶区、开平区、滦县和迁西县，在14日17时至15日12时期间，辖区内钢铁企业烧结机、竖炉、石灰窑执行限产50%措施，生产的烧结机压减风门20%。（Mysteel）
2018-08-14 19:05
【首批养老目标基金将上线互联网渠道 最早或9月份正式发售】财联社8月14日讯，首批养老目标基金已在进行主要包括与渠道洽谈发行档期、准备风险揭示书、投资者教育等准备工作，发售时间目前尚未确定，最早或9月份正式发售。蚂蚁财富常务副总裁祖国明透露，其此前在与首批养老目标基金相关负责人的沟通中了解到，“相关产品最快将于9月份正式发售，晚的话可能尚需两三个月的时间。”（腾讯新闻《一线》）
2018-08-14 19:03
【国投电力上半年实现净利润15.7亿元 同比增长22%】财联社8月14日讯，国投电力（非国电电力）公布半年报，2018上半年。公司实现营业收入177.86亿元，同比提高27.38%；年内实现归属于上市公司股东的净利润15.71亿元，同比提高21.74%。实现基本每股收益0.2314元，同比提高21.74%。2018上半年，公司控股企业累计完成发电量651.52亿千瓦时、上网电量631.21亿千瓦时，与去年同比分别增长19.52%和19.13%；平均上网电价0.322元/千瓦时,同比上升5.91％。
2018-08-14 18:59
【中弘股份被证监会立案调查 2017年财报涉嫌虚假记载】财联社8月14日讯，中弘股份收到安徽证监局调查通知书，因公司披露的2017年一季度报告、半年度报告、三季度报告涉嫌虚假记载，证监会决定对公司进行立案调查。
2018-08-14 18:53
【湖南兴湘集团改组组建省属国有资本运营公司方案获批】财联社8月14日讯，湖南省国资委积极推进兴湘集团为主体改组组建省属国有资本运营公司的工作。根据方案，以兴湘集团为主体改组组建的省属国有资本运营公司，系省政府出资设立的国有独资功能类省管企业，设立时注册资本300亿元，通过划转股权、市场化流动运营等方式，将注册资本逐步增加到500亿元。日前，湖南省国资委批复了《湖南兴湘投资控股集团有限公司改组组建省属国有资本运营公司方案》。（湖南日报）
2018-08-14 18:47
【柳钢股份半年报净利增逾四倍】财联社8月14日讯，柳钢股份披露半年报。公司2018年上半年实现营业收入225.83亿元，同比增长18.27%；净利润20.41亿元，同比增长415.80%。每股收益0.80元。
2018-08-14 18:42
【知情人士：中投公司支持将百胜中国私有化的潜在交易】财联社8月14日讯，知情人士表示，中国投资有限责任公司支持对百胜中国控股有限公司进行收购的潜在交易。中国的主权财富基金中投公司，前KKR & Co.高管运营的投资公司DCP Capital，是与高瓴资本一起一个财团的成员，这个财团正考虑收购百胜中国。他们说，霸菱亚洲投资基金也在加入这个投资者团体，团体中也包括KKR。百胜中国在中国这个全球人口最多的国家运营着肯德基和必胜客连锁餐厅。（彭博）
2018-08-14 18:31
【深纺织A：拟逾19亿投建超大尺寸电视用偏光片产业化项目】财联社8月14日讯，深纺织A晚间公告，公司拟投资建设超大尺寸电视用偏光片产业化项目（7号线），将建设一条幅宽为2500mm，车速为35m/min的TFT-LCD用偏光片生产线，生产规模为年产TFT-LCD用偏光片3200万平米，项目总投资估算为19.59亿元。经测算，项目达产年平均净利润为2.05亿元。
2018-08-14 18:28
【亚马逊市值逼近万亿美元 仅需再上涨7%】财联社8月14日讯，美国亚马逊公司市值已达到大约9400亿美元，逼近1万亿美元关口。亚马逊股票价格13日上涨2%，创新高。美国有线电视新闻网(CNN)13日报道，亚马逊市值若要突破1万亿美元，它的股价仅需再上涨7%。亚马逊各项业务今年全面开花。CNN称呼亚马逊为“零售、云计算、媒体、消费配件巨头”。2018年迄今，亚马逊股价上涨将近65%。（新华社）
2018-08-14 18:23
【证监会：利通电子首发申请获得通过 国科恒泰暂缓表决】财联社8月14日讯，证监会公告称，今日2家公司上会，国科恒泰（北京）医疗科技股份有限公司（首发）暂缓表决，江苏利通电子股份有限公司（首发）获通过。
2018-08-14 18:20
【东方新星继续8涨停：明日起停牌核查】财联社8月14日讯，东方新星公告称，股票连续8个交易日涨停，停牌核查，预计停牌核查时间不超过2个交易日。此外，东方新星披露半年报。公司2018年上半年实现营业收入2.26亿元，同比增长46.35%；实现归属于上市公司股东的净利润7628万元，同比增长224.06%；基本每股收益0.044元/股。
2018-08-14 18:19
【华夏幸福：拟发行不超100亿元公司债券】财联社8月14日讯，华夏幸福晚间公告，公司拟发行不超过100亿元公司债券，债券期限不超过7年，拟用于偿还有息债务、补充流动资金等。本次发行公司债券募集资金的运用将有利于优化公司债务结构，拓宽公司融资渠道，降低公司融资成本。
2018-08-14 18:09
【蓝思科技：蓝思转债转股价由24.18元向下修正为16.08元】财联社8月14日讯，蓝思科技晚间公告，鉴于公司股票存在连续三十个交易日中至少有十五个交易日以上收盘价格低于“蓝思转债”当期转股价格80%的情形。股东大会授权，公司董事会决定将“蓝思转债”的转股价格由之前24.18元/股向下修正为16.08元/股，修正后的转股价格自8月15日起生效。
2018-08-14 18:07
【重庆：市公安介入楼市整顿 九类行为或将移交司法机关】财联社8月14日讯，重庆市国土房管局与市公安局联合印发了《关于整治和打击房地产领域违法犯罪行为的通知》，明确重点打击房地产领域职业化、团伙化、恶意化的违法犯罪行为。开发企业和中介机构如果造谣传谣、炒卖房号、收茶水费，则将不再只是约谈，更有可能被移交司法机关。（华龙网）
2018-08-14 18:03
【深圳：企业能提供7月31日前购买住房证明的 可继续交易】财联社8月14日讯，今日，深圳市规划和国土资源委员会发布《关于贯彻落实市政府房地产调控政策的通知》。关于暂停企事业单位、社会组织等非自然人购买住房的管理， 2018年7月31日之前，企事业单位、社会组织等非自然人购买的住房，可继续完成交易。购买的时间以网签录入时间为基准。（证券时报）
2018-08-14 18:01
【欢聚时代、虎牙盘前双双大跌】财联社8月14日讯，欢聚时代(YY)、虎牙(HUYA)盘前双双大跌，欢聚时代跌8.52%，报80.2美元；虎牙跌逾7.24%，跌30.5美元。此前二季度财报显示，欢聚时代盈利、营收均超预期，但三季度业绩指引疲软，而虎牙二季度亏损大幅扩大。
2018-08-14 17:56
【数字中国研究中心成立】财联社8月14日讯，8月12日，数字中国建设研讨会在北京召开。数字中国建设研讨会由中国信息通信研究院、清华大学公共管理学院、腾讯公司共同举办，并联合发起成立“数字中国研究中心”。
