2018-10-31 17:50
【中兴通讯董事会批准向中兴新借款不超过10亿元人民币】财联社10月31日讯，中兴通讯公告，为了加强中兴通讯股份有限公司产品研发投入，公司于2018年10月31日与公司控股股东中兴新通讯有限公司签订了《借款合同》及《质押合同》，公司将根据资金需求，向中兴新借款不超过10亿元人民币，并以公司持有的深圳市中兴微电子技术有限公司股权作为质押物提供担保。
2018-10-31 17:49
财联社10月31日讯，中国证券市场上周新增投资者26万，前值为24.13万，环比增加7.75%。
2018-10-31 17:42
【中共中央政治局召开会议 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议】财联社10月31日讯，中共中央政治局10月31日召开会议，分析研究当前经济形势，部署当前经济工作。中共中央总书记习近平主持会议。 （新华视点）
2018-10-31 17:41
【三全食品：拟以5000万元-2亿元回购股份】财联社10月31日讯，三全食品公告，公司拟以自有资金不少于（含）5000万元，不超过（含）2亿元，以集中竞价交易的方式回购公司股份并注销，回购价格不超过（含）8元/股。根据最高回购规模、回购价格上限测算，预计回购股份数量为2500万股， 约占公司目前总股本的3.08%。
2018-10-31 17:35
财联社10月31日讯，长安汽车公告，中国长安及其一致行动人计划自 2018年8月2日起十二个月内以不高于8.41港元/股的价格增持不超2%的B股。
2018-10-31 17:31
财联社10月31日讯，广汽集团同意广汽本田新建新能源车项目，预计产能达12万台/年，项目计划总投资29.9亿元。
2018-10-31 17:28
【深圳市国资委设立市属国企资金融通平台】财联社10月31日讯，为规范深圳市属国企资金公开融通业务，服务于企业资金效益提高和国有资产保值增值，深圳市国资委设立深圳市属国企资金融通平台。该平台将为直管企业和金融机构资金融通提供信息发布、展示、撮合等业务的综合服务。上述资金公开融通业务是指直管企业依托深圳市属国企资金融通平台开展的资金存放、资金协同、购买理财、流动贷款等各类业务。（证券时报e公司）
2018-10-31 17:26
【北京成交3宗地 首开+金地联合体近50亿连获两地】财联社10月31日讯，近期，北京土地市场开启“井喷”式供应，今天（10月31日），北京土地市场成交了朝阳两宗限价房用地和石景山一居住用地，总建筑规模22.17万平方米，成交总价约98.14亿元。值得一提的是，金地+首开联合体经过多轮竞价，以23.4亿和26.4亿拿下朝阳区崔各庄乡两宗含限房价项目的用地，溢价率分别为17%和27%。中海+首钢地产联合体则以底价48.34亿元拿下石景山区古城地块。（新京报）
2018-10-31 17:16
【柔宇科技发布全球首款可折叠屏手机】财联社10月31日讯，柔宇科技今日召开全球新品发布会，正式面向全球发布首款可折叠屏手机——柔派，售价8999元起，将于11月1日开始抢购。柔派的屏幕采用柔宇科技独立开发的7.8英寸蝉翼柔性屏2代，显示上具有大色域、强对比等特性，耐用度上超过20万次的弯折操作，并且由于柔性屏的特性，今后不会再摔碎屏幕。（新浪科技）
2018-10-31 17:15
【民航国内航线燃油附加费：800公里以上调至50元】财联社10月31日讯，近期，国际市场油价持续上涨，依据民航国内航线旅客运输燃油附加与航空煤油价格联动机制，800公里（含）以下航线燃油附加最高标准保持20元/人不变，800公里以上航线燃油附加最高标准由30元/人调整至50元/人。
2018-10-31 17:13
【11月1日起长沙公积金暂停异地贷款业务】财联社10月31日讯，今日，记者从长沙住房公积金管理中心了解到，10月30日该中心下发了《关于调整住房公积金贷款政策有关问题的通知》，《通知》明确，11月1日起，暂停长沙住房公积金异地贷款（铁路分中心按原政策规定执行）；将原不限购地区浏阳市、宁乡市纳入全市住房公积金统一调控政策。
2018-10-31 17:06
【吉林省公主岭市非洲猪瘟疫区解除封锁】财联社10月31日讯，农业农村部10月31日接到吉林省畜牧业管理局报告，经评估验收合格，吉林省公主岭市非洲猪瘟疫区将解除封锁。
2018-10-31 17:05
【中国证监会与新加坡金管局在上海召开第三届中新证券期货监管圆桌会】财联社10月31日讯，近日，中国证监会与新加坡金管局在上海成功举办第三届中新证券期货监管圆桌会。双方围绕“期货与跨境衍生品监管”、“各自资本市场发展情况”及“证券期货市场客户资金安全”等议题进行了深入坦诚的交流，并就尽快签署中新跨境衍生品监管合作谅解备忘录达成一致。会议期间，中国证监会人事教育部和新加坡金管局人力资源署在方星海副主席和王宗智副行长的共同见证下，签署了《中国证券监督管理委员会与新加坡金融管理局人员交流合作备忘录》。
2018-10-31 17:01
【国办印发关于保持基础设施领域补短板力度的指导意见】财联社10月31日讯，国办印发关于保持基础设施领域补短板力度的指导意见，加快推动一批战略性、标志性重大铁路项目开工建设。以中西部为重点，加快推进高速铁路“八纵八横”主通道项目。加快启动一批国家高速公路网待贯通路段项目和对“一带一路”建设、京津冀协同发展、长江经济带发展、粤港澳大湾区建设等重大战略有重要支撑作用的地方高速公路项目，加快推进重点省区沿边公路建设。加大对在建项目和补短板重大项目的金融支持力度，发挥保险资金长期投资优势，通过债权、股权、股债结合、基金等多种形式，积极为在建项目和补短板重大项目提供融资。规范有序推进政府和社会资本合作（PPP）项目。鼓励地方依法合规采用政府和社会资本合作（PPP）等方式，撬动社会资本特别是民间投资投入补短板重大项目。严禁违法违规融资担保行为，严禁以政府投资基金、政府和社会资本合作（PPP）、政府购买服务等名义变相举债。
2018-10-31 17:00
财联社10月31日讯，沧州大化公告，东裕投资本次通过在北京产权交易所对标的资产进行挂牌竞标的方式受让标的资产股权，取得对上市公司的控制权，郭金东成为上市公司实际控制人。
2018-10-31 16:53
财联社10月31日讯，西藏药业公告，公司产品单硝酸异山梨酯缓释片（商品名：依姆多）、诺迪康胶囊进入《国家基本药物目录》（2018 年版）。
2018-10-31 16:42
【深圳国资驰援动作不断：“闪电”入主怡亚通后随即合作设50亿元基金】财联社10月31日讯，深圳国资驰援上市企业或不限于眼前的雪中送炭，后续一揽子扶持主业政策或已在酝酿。怡亚通公告，公司与深投控、鲲鹏投资（深圳国资委持股50%），签署发起设立总规模50亿元的供应链产业投资基金合作协议，基金主要投资供应链及新零售相关资产和进行产业并购整合。深投控、鲲鹏投资将支持与怡亚通协同的创新型企业落户深圳，借助政府政策与资源，支持相关企业的发展。此前，深投控“闪电”入主怡亚通。
2018-10-31 16:41
【腾讯与红星美凯龙达成合作 落地首个家居智慧营销平台】财联社10月31日讯，今日，腾讯与红星美凯龙宣布达成战略合作。这是继腾讯智慧零售在商超、服饰等领域发力后，首次与家居行业开展合作。发布会上，双方推出了首个合作项目——IMP全球家居智慧营销平台。该平台以大数据连接家居生态内的各种角色场景和内容，从而为用户提供家装全周期、个性化服务，并以此来制造流量，然后将流量分享给品牌，提升营销效率，降低运营成本。（腾讯科技）
2018-10-31 16:40
【国家盐碱地产业技术创新战略联盟成立】财联社10月31日讯，我国从事盐碱地改良和资源利用的科研机构、龙头企业、行业协会、金融机构等，日前共同发起成立国家盐碱地产业技术创新战略联盟，构建集战略研究、技术创新和科技服务为一体的协同创新平台。
2018-10-31 16:39
财联社10月31日讯，欧股接棒亚太股市涨势，法国基准股指涨幅扩大至2%，德国、英国基准股指均涨约1.5%。美股期指上涨，纳指期货涨超1%。
2018-10-31 16:37
【在岸人民币兑美元连跌七个月】财联社10月31日讯，在岸人民币兑美元16:30收盘报6.9734，为2008年5月以来首次收于6.97关口下方，较上一交易日下跌121个基点，10月累计下跌920个基点，连跌七个月。
2018-10-31 16:34
【世界首台球床模块式高温气冷堆蒸汽发生器在秦皇岛通过验收】财联社10月31日讯，由哈电集团（秦皇岛）重型装备有限公司研制的世界首台球床模块式高温气冷堆蒸汽发生器在河北秦皇岛通过验收，这是采用螺旋管换热结构，换热效率更高、结构布置更紧凑的蒸汽发生器，将装备于高温气冷堆核电站示范工程华能石岛湾核电站。依托国家科技重大专项“大型先进压水堆和高温气冷堆核电站”，哈电集团（秦皇岛）重型装备有限公司历时十年，将高温气冷堆示范工程蒸汽发生器研制成功。（新华社）
2018-10-31 16:28
【湖南拟推出一揽子驰援方案 救市资金规模或超百亿】财联社10月31日讯，湖南相关部门近日已向省政府提交援助湖南上市公司的报告。主要包括四点：一是尽快牵头推动成立上市公司股权投资产业基金；二是提供流动性支持，防止公司股东股票平仓而产生信用风险；三是协调金融机构给予支持，缓解企业实控人股权质押压力及企业经营性的融资压力；四是协助引入行业龙头战略投资辖区企业或者促成战略合作。本次援助计划资金规模或将超过百亿元，援助对象要求优势产业、优势企业、优秀团队。（证券时报e公司）
2018-10-31 16:26
【中国联通与首钢战略合作 打造国内首个5G智慧园区】财联社10月31日讯，今日下午，中国联通和首钢集团在首钢园区举行战略合作伙伴签约仪式，双方将携手把首钢园区打造成国内首个5G示范园区。据了解，本次签约是北京冬奥会合作伙伴俱乐部成立以后，合作伙伴之间实现战略合作的首次签约，将打造国内首个5G智慧园区。中国联通将通过5G技术与产品在园区内打造无处不在的5G高速低延迟网络，将5G应用到园区内各场馆、工业制造、生活体验等场景中。
2018-10-31 16:25
【嘉寓股份：三季度装修装饰业务新签订单金额17.15亿元】财联社10月31日讯，嘉寓股份公告，2018年第三季度装修装饰业务新签订单金额17.15亿元；截至报告期末累计已中标未签约订单金额5.61亿元，累计已签约未完工订单金额34.17亿元。
2018-10-31 16:22
财联社10月31日讯，工信部公布200个2018年大数据产业发展试点示范项目，包括中国电信天翼大数据飞龙平台研发项目、腾讯慧聚大数据平台、浪潮大数据存储与管理系统等。
2018-10-31 16:11
【恒生指数收盘上涨1.60% 十月跌幅达10.1%】财联社10月31日讯，香港恒生指数收盘上涨394.16点，涨幅1.60%，报24979.69点。恒指10月共跌10.1%，为2016年1月以来最大月度跌幅；月线六连阴，创1982年以来最长连跌纪录。
2018-10-31 16:10
【独家电报|ofo开始准备破产重组 已有券商中介机构入场做方案】财联社10月31日讯，记者从知情人士处独家获悉，目前，已有一家大型券商中介机构入场做ofo破产重组的方案。记者收到一份约半年前ofo的负债表，据材料显示，彼时，ofo整体负债为64.96亿元，其中，用户押金为36.50亿元，供应链为10.20亿元。就准备破产重组方案的消息，ofo官方予以否认。（界面·财联社记者 柯晓斌）
2018-10-31 16:07
【东宏股份：股东拟合计减持不超5.31%股份】财联社10月31日讯，东宏股份公告，持股4.44%的股东华晨成长拟减持不超1137.5万股（占公司总股本的4.44%）；持股1.33%的股东东方成长拟减持不超114.725万股（约占公司总股本的0.45%）；持股1.33%的股东东宏成长拟减持不超过106.925万股（约占公司总股本的0.42%）。即上述股东拟合计减持不超5.31%股份。
2018-10-31 16:05
【河北武安市发布2018-2019采暖季差异化错峰生产实施方案】财联社10月31日讯，河北武安市印发《武安市2018-2019年钢铁、焦化、水泥行业采暖季差异化错峰生产实施方案》的通知。实施范围为全市14家钢铁、7家焦化、2家水泥，共计23家重点企业。执行时间为2018年11月1日至2019年3月31日。
2018-10-31 16:02
财联社10月31日讯，深交所向新光圆成下发关注函，要求说明控股股东新光控股违规占用上市公司资金、债务违约、股份质押等相关情况。
2018-10-31 15:59
【职业年金投资管理人评选结果出炉 千亿级资金有望入市】财联社10月31日讯，中央国家机关事业单位职业年金投资管理人选拔结果出炉。职业年金入市近在咫尺！中国证券报在昨日的报道中曾指出，10月30日，职业年金投资管理人进行答辩，22家机构接受现场考核。机构人士预计，存量方面，从2014年10月1日至今，职业年金存量规模或近7000亿元。增量方面，由于职业年金基金缴费是刚性支付，以后每年新增缴费约1500亿元左右。未来这部分资金有望逐步进入各类市场。（中国证券报）
2018-10-31 15:59
【独家电报|去地产化提速 海航地产更名为海岛临空产业园集团】财联社10月31日讯，记者获悉，在陆续出让手中大部分物业资产后，海航地产集团日前正式更名为海南海岛临空产业集团。财联社记者此前曾独家报道，在提出“去地产化”后，海航将围绕航空主业发展，并重点发展海口美兰机场临空产业园、三亚凤凰临空产业园、博鳌临空产业园三大项目。（财联社记者 陈业）
2018-10-31 15:58
【中国驻美大使崔天凯：中美之间需要更多善意】财联社10月31日讯，中国驻美大使崔天凯30日在华盛顿表示，中美双方需要更多善意，以抵消目前存在的“消极声音”。崔天凯当天在美全国记者协会举行的纪录片《善良的天使》观影活动上致辞说，许多人对近期中美关系形势深感忧虑，在这充满挑战的时刻，中美关系发展更需要“善良的天使”。（新华社）
2018-10-31 15:56
【独家电报|奥克斯集团计划在郑州投资90亿 建设智能家用空调生产基地和科技城项目】财联社10月31日讯，记者获悉，奥克斯集团计划在郑州建设600万套智能家用空调生产基地和科技城项目，共计投资90亿元。其中奥克斯600万套智能家用空调生产基地项目计划总投资50亿元，项目全部达产后，预计每年可实现产值90亿元；奥克斯科技城项目，计划总投资40亿元。（财联社记者 张克瑶）
2018-10-31 15:55
财联社10月31日讯，联发科第三季度净利润68.8亿台币，市场预估58.5亿台币。
2018-10-31 15:52
【辽宁成大：子公司成大生物向港交所递交上市申请】财联社10月31日讯，辽宁成大公告，子公司成大生物于2018年10月29日向香港联交所递交了本次发行并上市的申请，并于2018年10 月30日在香港联交所网站刊登了本次发行并上市的申请资料。
2018-10-31 15:45
财联社10月31日讯，以岭药业公告，通心络胶囊列入《慢性脑缺血中西医结合诊疗专家共识》，芪苈强心胶囊列入《中国心力衰竭诊断和治疗指南 2018》。
2018-10-31 15:37
【中新科技：与温岭市签署协议 投资建设智能装备小镇】财联社10月31日讯，中新科技与与温岭市人民政府于近日签署了《关于投资建设中新科技智能装备小镇战略合作框架协议》。中新科技智能装备小镇由智慧电子产业链和智慧生态谷两个板块组成。小镇意向总投资100亿元，分期投入。其中固定资产总投资约70亿元，铺底流动资金和储备金约30亿元。
2018-10-31 15:34
【北京万科回复注册空壳公司传闻：系业主行为】财联社10月31日讯，针对今日有媒体报道称北京万科涉嫌注册空壳公司规避限购一事，北京万科回复称，“今日媒体报道北京万科天地项目涉嫌违规销售，经核实，北京万科天地项目售楼处已于2018年4月停止销售，6月正式关闭，目前市场上存在的是业主通过股权方式进行的商办产品二手房交易。”（新浪财经）
2018-10-31 15:32
【第三届建材企业走出去大会召开 海螺水泥等12家单位获授先进单位】财联社10月31日讯，第三届中国建材企业走出去大会31日北京召开，海螺水泥、中材国际、中国巨石、华新水泥、旗滨集团等12家单位被授予“建材走出去发展先进单位”称号。
2018-10-31 15:27
【三星将削减资本支出 称内存芯片热潮已经结束】财联社10月31日讯，周三，三星电子将2018年的资本支出削减逾四分之一，并警告称，到明年初之前，公司利润将下降。三星电子称，持续两年的内存芯片热潮已经结束。三星是全球最大的存储芯片和智能手机制造商，他们悲观的预测加剧了投资者的不安情绪。三星表示，由于对内存芯片的需求疲软，以及年底假期期间智能手机营销支出的增加，预计第四季度公司收益将出现环比下滑。
2018-10-31 15:26
【联想首家无人店正式开业 三年计划部署5000个无人货柜】财联社10月31日讯，今天在北京举行的联想智慧零售新物种体验会暨渠道分享论坛上，联想宣布旗下来酷科技的首家联想来酷无人店正式开业。联想计划在未来三年推动部署5000个智能自动售货柜。（凤凰网科技）
2018-10-31 15:24
【两协会报告显示：部分品牌汽车的常用配件价格涨幅明显】财联社10月31日讯，中国保险行业协会与中国汽车维修行业协会日前联合发布的第十期汽车零整比研究报告显示，与今年4月份发布的第九期零整比研究结果相比，部分品牌汽车的常用配件价格涨幅明显。研究发现，在100个样本车型中，一汽奥迪Q3常用配件价格涨幅最大，为15.56％；奥迪A8常用配件价格上涨金额最多，上涨了38622.28元。研究还发现，前大灯、前门壳、后门壳等汽车常用配件价格持续上涨.（新华社）
2018-10-31 15:18
【生态环境部：中国煤炭消费逐步减少是大趋势 会强化煤炭消费管控】财联社10月31日讯，生态环境部应对气候变化司司长李高在答记者问时称，因为采取强有力的措施，包括对煤炭消费的控制，我国温室气体排放控制取得了显著成效，已从快速增长逐步过渡到增速降低，接近于进入平台期，这是一个非常大的成效。总体政策方向和政策力度没有任何变化，会进一步强化对煤炭消费的管控，进一步把政策的重心集中到更好地发展非化石能源上来。中国煤炭消费和煤电逐步减少是大趋势，应该以客观的态度来看待，这不会影响实现应对气候变化的目标和任务。
2018-10-31 15:14
【湖南：未来三年将投资近80亿元打造“清水长廊”】财联社10月31日讯，从湖南省财政厅获悉，近日，《湖南省湘江流域和洞庭湖山水林田湖草生态保护修复工程试点方案（2018-2020年）》通过财政部、自然资源部和生态环境部组织的竞争性立项评审，入围国家第三批山水林田湖草生态保护修复工程试点。依据试点方案，今后三年，湖南将投资79.13亿元，以“一江清流、一湖碧水”为主线，以自然恢复、绿色修复为方法，通过源头控制、过程拦截、末端修复和区域综治，综合实施水环境、农业与农村环境、矿区生态环境和生物多样性工程等4大工程，打造“清水长廊”，实现清水入湖、清流出湘。（新华社）
2018-10-31 15:09
财联社10月31日讯，外汇局：9月服务贸易逆差249亿美元。1至9月服贸逆差2283亿美元。
2018-10-31 15:08
【马化腾公开信：腾讯将扎根消费互联网 拥抱产业互联网】财联社10月31日讯，在腾讯全球合作伙伴大会之前，腾讯公司董事会主席兼首席执行官马化腾发布公开信，他在信里提到了腾讯开放战略在移动互联网下半场的新目标：做好“连接器”，为各行各业进入“数字世界”提供最丰富的“数字接口”；做好“工具箱”，提供最完备的“数字工具”；做好“生态共建者”。他表示，接下来，腾讯将扎根消费互联网，拥抱产业互联网。
2018-10-31 15:06
【工信部官员：有效推进废旧动力蓄电池梯次利用】财联社10月31日讯，新能源汽车动力电池回收利用体系建设论坛在北京召开。工业和信息化部节能与综合利用司李力巡视员指出，铁塔公司要充分发挥新能源汽车动力蓄电池回收利用重大示范工程引领带动作用，加强与各试点地区及产业链上下游企业协作，创新市场化模式，构建规范高效的回收利用体系，有效推进废旧动力蓄电池梯次利用。中国铁塔股份有限公司与一汽、东风、比亚迪等11家新能源汽车生产企业签订了动力蓄电池回收利用体系建设合作意向书。
2018-10-31 15:04
【独家电报|万达拟出售网科集团旗下快钱支付 正与一家外资背景公司洽谈】财联社10月31日讯，记者从消息人士处独家获悉，万达拟转让网络科技集团旗下的快钱支付业务，此前曾与苏宁洽谈，但未谈拢，目前正与一家具有外资背景的公司接触，进展相对顺利。对此，万达方面未予置评。2014年底万达以3.15亿美元(约合20亿元)的价格，收购快钱68.7%股权，被认为打通了电商核心的支付环节。（财联社记者 林轩）
2018-10-31 15:02
【收评：创业板指月线7连阴 沪指重返2600点】财联社10月31日讯，今日A股迎十月收官之战，大盘延续昨日的反弹走势，三大股指一路震荡走高，沪指再度重返2600点，大消费板块短线止跌反弹，个股再现普涨走势，两市近70只个股涨停，市场炒作情绪有所复苏，但板块轮动效应明显，券商板块集体调整，热点持续性有待考验。今日北上资金净流入60亿元，创近五个月新高。沪指涨1.35%，报收2602点；深成指涨1.46%，报收7482点；创业板涨1.24%，报收1275点。从盘面上看，稀土永磁、白酒、水泥、医疗器械、半导体等板块领涨。沪股通净流入46亿，深股通净流入15亿。
2018-10-31 15:01
【期市收盘普遍飘绿 工业品普遍弱势震荡】财联社10月31日讯，期市收盘普遍飘绿，工业品普遍弱势震荡，热卷、螺纹钢、燃油、橡胶、甲醇、沪铜、沪铝跌超1%，聚丙烯涨超1%；农产品小幅飘绿，鸡蛋、菜油跌近1%。
2018-10-31 15:00
财联社10月31日讯，环渤海动力煤价格指数报571元/吨，环比持平。
2018-10-31 14:57
【唐山启动重污染天气Ⅱ级应急响应 31日至5日钢企烧结停限产】财联社10月31日讯，唐山市重污染天气应对指挥部决定自2018年10月31日12时至11月5日0时，全市启动重污染天气Ⅱ级应急响应。烧结机和竖炉配套的脱硝设施已建成并处于调试阶段的免于停限产，其他烧结机全部停产；独立石灰窑企业全部停产；水泥(含特种水泥、粉磨站)砖瓦窑等企业全部停产。
2018-10-31 14:48
【11月2日汽、柴油价将迎年内最大幅度下调】财联社10月31日讯，上一计价周期末，10月17日、18日国际油价连续两日大幅下挫。进入本计价周期，国际油价延续震荡下行趋势，一揽子原油价格变化率亦呈负向加深之势。根据目前原油价格变化率水平测算，11月2日24时成品油调价窗口开启时，国内汽、柴油价格将迎来年内最大幅度下调，预计下调幅度在330元/吨左右，折合92#汽油每升下调约0.26元，0#柴油每升下调约0.28元。（新华社）
2018-10-31 14:44
财联社10月31日讯，16金立债公告称，本期债券担保人公司实际控制人刘立荣，因资金紧张，资产受限等情形，目前亦无法履行代偿义务。
2018-10-31 14:41
【中国福利彩票中心原副主任冯立志接受纪律审查和监察调查】财联社10月31日讯，据驻民政部纪检监察组消息：中国福利彩票发行管理中心原副主任、北京中彩在线科技有限责任公司原董事长、现任中国儿童福利和收养中心副主任冯立志涉嫌在彩票领域严重违纪违法，目前正接受纪律审查和监察调查。（新华社）
2018-10-31 14:40
【河北省印发燃煤锅炉改造提升三年作战计划】财联社10月31日讯，日前，河北省大气办印发《河北省燃煤锅炉改造提升三年作战计划》。提出2020年底前，全省基本淘汰35蒸吨/小时及以下燃煤锅炉、茶炉大灶以及经营性小煤炉10718台，实现全省范围35蒸吨/小时及以下锅炉“无煤化”。
2018-10-31 14:26
【天齐锂业签署35亿美元贷款案 以支持收购智利SQM股权】财联社10月31日讯，路透旗下基点援引消息人士报导，中国天齐锂业已签署一笔35亿美元优先顺位贷款，支持收购智利锂生产商SQM公司24%股权的交易。SQM为全球第二大锂生产商。中信银行及中信银行(国际)已分别承销25亿及10亿美元贷款，而后在7月启动一般联贷。另有两家中资银行及两家欧洲银行，合计四家银行参与联贷，并于周一签约。
2018-10-31 14:24
【发改委：前三季度公路水路固定资产投资同比增长0.4%】财联社10月31日讯，发改委31日消息，2018年9月，我国公路水路固定资产投资完成2504.338亿元，比去年同期增长2.8%。2018年前三季度，我国公路水路固定资产投资完成1.65万亿元，比去年同期增长0.4%。
2018-10-31 14:21
【百度将与上海宝山合建“超前智能城市”】财联社10月31日讯，31日，上海市宝山区人民政府与百度宣布签署战略合作备忘录。根据备忘录内容，百度将发挥在人工智能、大数据、云计算、物联网、无人车等领域的技术与应用优势，推动包括智能交通、智能出行、智能家居、智能教育等在宝山区的产业化试点。双方将共同促进宝山成为智能城市示范区和人工智能产业集聚地。（36氪）
2018-10-31 14:12
【微软与纳斯达克就区块链技术展开合作】财联社10月31日讯，据Cointelegraph报道，美国微软公司将把Azure区块链技术整合到纳斯达克的财务框架（NFF）中。NFF是一种为交易基础设施和业务外包提供软件，并实现纳斯达克风险和监控的技术。据称，新产品将使买卖双方更容易进行匹配、管理交货、支付和结算交易。
2018-10-31 14:02
【今年前10月全国共发行地方债4.06万亿元 超上年同期】财联社10月31日讯，31日，北京、天津和山西三地共发行了206.95亿元地方债，至此，10月份地方债发行额锁定为2560.31亿元，较9月份大幅减少约66%。但据统计，今年前10月，全国共发行地方债40554.14亿元，超过了上年同期的38717.38亿元。（中证网）
2018-10-31 14:00
财联社10月31日讯，日股日经225指数收盘涨2.2%至21920.46点。
2018-10-31 13:49
财联社10月31日讯，香港恒生指数涨幅扩大至1.3%。
2018-10-31 13:48
【快讯】财联社10月31日讯，沪深两市午后持续走高，创业板指数涨逾2%，沪指涨1.7%重返2600点，个股普涨，板块全线飘红，近60只个股涨停，市场情绪复苏。
2018-10-31 13:34
财联社10月31日讯，台湾加权指数收盘上涨276.02点，涨幅2.90%，报9802.13点，半导体股领涨。
2018-10-31 13:33
【快讯：芯片概念拉升走强】财联社10月31日讯，芯片概念拉升走强。盈方微、上海新阳涨停，聚灿光电、富满电子、华微电子、紫光国微、全志科技、江化微等个股均有拉升。
2018-10-31 13:27
【快讯：油服概念股走强】财联社10月31日讯，油服概念股走强。仁智股份涨停，宝莫股份、海默科技、厚普股份、贝壳能源、常宝股份、潜能恒信等个股均有拉升。
2018-10-31 13:27
【江苏省今年首单民企市场化债转股项目获批】财联社10月31日讯，工银金融资产投资有限公司近日通过内部审批，同意向协鑫智慧能源股份有限公司实施4.9亿元的市场化债转股项目，这是江苏省今年首单民营企业市场化债转股项目，也是工银投资全国首单针对民营控股公司的市场化债转股项目。（新华日报）
2018-10-31 13:26
【特科罗生物完成数千万元Pre-A轮融资】财联社10月31日讯，特科罗生物宣布完成数千万元pre-A轮融资，由凯泰资本领投，盛山资本、JMCR与盛鼎资本跟投。特科罗生物将进一步拓展研发项目管线，打造面向全球的皮肤疾病创新新药研发公司，以满足患者对安全有效的治疗皮肤病新药的需求，从而提高和改善患者的生活质量。（亿欧）
2018-10-31 13:17
财联社10月31日讯，日经225指数涨幅扩大至2%。
2018-10-31 13:13
【新能源汽车频起火 市场监管总局已督促企业召回5次】财联社10月31日讯，针对“新能源汽车频繁发生火灾事故”的情况，国家市场监管总局质量发展局有关负责人表示，已组织缺陷产品管理中心启动新能源汽车缺陷调查10起，会同相关部门开展火灾事故现场调查5次，督促相关生产企业实施召回5次。召回涉及5个企业24个车型的3.56万缺陷车辆，缺陷原因多为电控和机械故障。市场监管总局将继续针对新能源汽车火灾事故开展专项调查，开展信息共享机制研究，进一步提升缺陷判定技术和能力，加强召回监管。
2018-10-31 13:01
【福特与百度联手在中国测试自动驾驶汽车】财联社10月31日讯，据百度声明，福特汽车将与百度合作进行为期两年联合项目，从今年底开始在北京开放道路上测试L4级自动驾驶汽车。福特工程师已为该测试改装了配有百度Apollo虚拟驾驶系统的车辆。
2018-10-31 12:46
【上市公司前三季度累计实现净利润2.91万亿 同比增长超一成】财联社10月31日讯，三季报披露收官，除ST长生因狂犬疫苗事件导致三季报无法披露外，其它公司均公布了三季度业绩。据统计，3500多家上市公司累计实现净利润2.91万亿，同比增长超一成。分行业来看，银行板块前三季度实现净利润1.22万亿元，居各行业之首，其次是非银金融和化工；从净利润同比增速来看，建筑材料、钢铁、采掘三大行业表现亮丽，净利润增速均在50%以上。（证券时报）
2018-10-31 12:41
财联社10月31日讯，海航据悉试图将空中客车飞机订单转给租赁公司。（彭博）
2018-10-31 12:37
【亨通光电澄清：未收到有关会计信息质量核查文件及检查通知 相关报道不实】财联社10月31日讯，多家网络媒体转载文章《科企恐成会计审查重点对象 亨通光电等多股跌停》，亨通光电午间澄清称，经核查，财政部官方网站于10月28日发布的“财政部发布2018年会计信息质量检查公告”名单中无亨通光电。截止目前亨通光电也未收到财政部有关会计信息质量核查文件及检查通知。该报道无事实依据。
2018-10-31 12:32
【富力地产：前三季度净利润45亿元 同比增长超六成】财联社10月31日讯，富力地产（02777.HK）披露三季报，公司前三季度营收451.12亿元，较上年同期增长64%。归属于母公司股东的净利润为45.04亿元，较上年同期增长67%。
2018-10-31 12:09
【深证通与明讯银行基金互认完成对接 内地基金可跨境销售】财联社10月31日讯，10月31日，深圳证券通信有限公司和明讯银行共同宣布，双方旗下的“基金互认服务平台”和“Vestima平台”完成对接，为内地与香港基金的跨境销售提供服务，以便于让更多的国外投资者进入中国的投资基金市场。（腾讯新闻《一线》）
2018-10-31 11:56
【午间公告：GQY视讯预计年报实现扭亏为盈】财联社10月31日讯，多家公司发布午间公告，GQY视讯披露三季报补充公告，预计全年盈利2000万元至2400万元，实现扭亏为盈。露天煤业、中环装备、四通新材、久联发展、利达光电今日临时停牌系因重组上会。东华能源回购公司股份比例达1%，耗资1.37亿元。开山股份控股股东已累计增持公司1.02%股份。
2018-10-31 11:40
【MSCI重新接受同股不同权 小米美团最快明年入摩】财联社10月31日讯，明晟MSCI公布同股不同权股份安排的咨询结果，最终决定还原基本步，在现有全球投资市场指数继续按原有标准计算同股不同权股份权重，并在明年2月季检重启纳入同股不同权股份，3月生效。随新规落实，这意味完全没向投资者提供投票权的SNAP、香港同股不同权公司小米、美团点评都有望明年纳入MSCI指数投资范围。（香港经济日报）
2018-10-31 11:36
【发改委：前三季度成品油表观消费量同比增长5.4%】财联社10月31日讯，发改委公布数据显示，前三季度，原油产量14122万吨，同比下降1.7%；原油加工量44034万吨，同比增长5.7%；成品油产量27507万吨，同比增长7.6%；成品油表观消费量24185万吨，同比增长5.4%，其中汽油、柴油分别增长6.4%、3.7%。
2018-10-31 11:33
【发改委：前三季度天然气表观消费量同比增长18.2%】财联社10月31日讯，发改委公布数据显示，前三季度，天然气产量1156亿立方米，同比增长6.3%；天然气进口量886亿立方米，同比增长37.6%；天然气表观消费量2017亿立方米，同比增长18.2%。
2018-10-31 11:30
【午评：两市集体拉升走高 资源股成主要推力】财联社10月31日讯，今日沪深两市股指集体小幅高开，开盘震荡后快速拉升走强，早盘后半段未能持续走高，在高位维持震荡走势。创业板指走势与主板类似，只是更强一些。稀土、有色板块成为今天的主力板块，金融板块表现相对较弱。沪指上涨1.13%，报收2597点；深成指上涨1.16%，报收7460点；创业板上涨1.25%，报收1275点。从盘面上看，稀土、水泥、有色等板块涨幅居前；两市仅券商、高送转、消费金融三个板块下跌。沪股通净流入26.1亿，深股通净流入8.48亿。
2018-10-31 11:26
财联社10月31日讯，发改委确定首批26家机构参与综合信用服务机构试点工作，美亚柏科、数知科技在列。
2018-10-31 11:14
【第三季度营收为负 深交所向印纪传媒下发关注函】财联社10月31日讯，深交所就印纪传媒昨日披露的三季报下发关注函，要求解释说明三季度营业收入为负的原因、依据和合理性；该项财务数据的编报是否存在错误；对报告期末普通股股东总数数据进行自查更正，并自查其他数据是否真实、准确、完整；公司目前财务核算与信息披露文件编报工作是否能够正常运作。印纪传媒昨日披露的三季报称，公司第三季度营收为-8853.85万元，报告期末股东数为17.70亿（与总股本相同）。
2018-10-31 11:09
财联社10月31日讯，日本央行维持政策利率在-0.1%不变，符合预期。
2018-10-31 11:04
【中国银行天津市分行与天津市国资委达成千亿元规模授信意向】财联社10月31日讯，中国银行天津市分行与天津市国资委昨日举行全面战略合作协议签约仪式，双方达成千亿元规模的授信意向，助力天津市国企混合所有制改革，营造持续健康的经济生态环境，推动天津市实现高质量发展。同时，中国银行还将协助天津国资引入战投并提供融资结构调整、并购资金管理、并购顾问等服务。（天津日报）
2018-10-31 11:03
【市场监管总局双十一前召集多家电商召开座谈会】财联社10月31日讯，10月30日下午，市场监管总局召开学习贯彻《电子商务法》、规范网络集中促销活动行政指导座谈会，召集京东、拼多多、阿里巴巴等13家网络经营企业，听取加强网络市场监管的意见建议，研讨部署规范网络经营和集中促销活动。市场监管总局副局长秦宜智指出，往年网络集中促销活动中，主要存在假打折误导消费者、虚假宣传及违法广告、不公平格式条款、“刷单炒信”、限制商家选择平台等问题。希望网络经营企业认真对照上述问题，回应消费者诉求，在平台治理、信息披露、公平竞争、消费者权益保护等方面，切实履行好网络经营主体责任。
2018-10-31 10:49
【中国隔夜回购利率飙升80个基点 创2014年1月以来最大涨幅】财联社10月31日讯，中国隔夜回购利率飙升80个基点至2.34％，创2014年1月以来最大涨幅。自上周五以来，中国人民银行在公开市场操作已经回笼4200亿元人民币。七天期回购利率上涨18个基点至2.71％。
2018-10-31 10:45
【快讯：核电股集体反弹】财联社10月31日讯，核电股集体反弹，中国核建冲击涨停，台海核电、中核科技、兰石重装等个股均涨逾5%。
2018-10-31 10:38
【10月份票房收入同比下滑30% 全年600亿元目标“希望渺茫”】财联社10月31日讯，自《我不是药神》在暑期档引爆全国之后，中国电影市场佳片寥寥，导致票房集体扑街，国庆档票房收入同比下滑近29%，为近五年来同期最大跌幅。淘票票专业版APP数据显示，截至10月30日15时，年内累计票房为525亿元。在此背景下，目标全年冲刺600亿元票房的不确定性再次加强。业界普遍认为，今年下半年，电影市场进入阵痛期，而归根结底，在于影片质量不及预期。（证券日报）
2018-10-31 10:36
【人社部：将会同有关部门研究制定降低养老保险费率具体方案】财联社10月31日讯，人社部新闻发言人卢爱红31日在新闻发布会表示，下一步将落实国务院常务会议关于研究提出继续降低社保费率具体办法的要求，会同有关部门研究制定降低养老保险费率具体方案。指导各地做好基金收支情况测算、风险监测、防控监督工作。推进基本养老保险基金投资运营，推动落实年金基金制度，稳步推进划转部分国有资本充实社保基金。加快建设全国统一的社会保险公共服务平台。
2018-10-31 10:33
【铁路总公司：加强审计配合、经营管理和铁路改革工作】财联社10月31日讯，10月29日下午，中国铁路总公司党组书记、总经理陆东福主持召开机关月度例会。会议强调，11月份是确保实现今年目标任务的关键月份，各单位各部门要再接再厉，毫不松懈地抓好各项重点工作推进落实。其中包括，指导督促各铁路局集团公司推进机关机构改革，做好总公司所属非运输企业公司制改革以及合资公司重组、路地股权置换工作；把川藏铁路规划建设作为“头号工程”，高起点高标准高质量推进前期工作等。（人民铁道报）
2018-10-31 10:28
【快讯：券商板块异动拉升】财联社10月31日讯，券商板块异动拉升。财通证券、浙商证券、国海证券、国投资本、第一创业、东兴证券、方正证券、中信建投等个股均有拉升。
2018-10-31 10:19
【人社部：截至9月底4166.5亿元养老金已到账并开始投资】财联社10月31日讯，人社部新闻发言人卢爱红31日在新闻发布会表示，稳步推进企业职工基本养老保险基金投资运营，加快推进城乡居民基本养老保险基金委托投资工作。截至9月底，北京、山西等15个省（区、市）政府与社保基金理事会签署委托投资合同，合同总金额7150亿元，其中4166.5亿元资金已经到账并开始投资。继续加强年金基金市场监管，全面开展社会保险基金风险防控，组织开展社会保险经办风险管理专项行动省级互查。
2018-10-31 10:14
【多国开展移动通信6G相关工作 有望实现水下通信】财联社10月31日讯，在近日举办的2018美国移动世界大会上，美国联邦通讯委员会的一位官员首次在公开场合展望6G。我国也已启动6G相关工作。今年3月工信部部长苗圩在接受媒体采访时表示，我国已着手研究6G。除中美两国外，欧盟、俄罗斯等也正在紧锣密鼓地开展相关工作。飞象网首席执行官项立刚提出，6G网络很有可能从毫米波频段扩展到太赫兹波频段。除陆地通信覆盖外，水下通信覆盖也有望在6G时代启动。（科技日报）
2018-10-31 10:11
【华泰宏观李超：中采PMI超预期下行 经济下行压力继续显现】财联社10月31日讯，华泰宏观李超团队分析认为，10月中采制造业PMI超预期下行0.6个百分点至50.2%，生产和新订单指数分别回落1和1.2个百分点至52%和50.8%。十一假期等季节性因素是数据超预期回落的一部分原因，但是原材料库存指数下行0.6至47.2%，在产成品库存小幅回落0.3至47.1%的情况下，意味着企业已经进入主动去库存，未来工业数据大概率同步下行。
2018-10-31 10:09
【中钢协会员企业前九个月利润总额2299.73亿元 同比增86.01%】财联社10月31日讯，据中钢协最新发布的数据，1-9月，会员钢铁企业实现销售收入3.06万亿元，同比增长14.47%；实现利税3466.81亿元，同比增长68.20%；实现利润总额2299.63亿元，同比增长86.01%；销售利润率基本达到了全国规模以上工业企业利润率水平。钢铁行业扭转了多年来微利甚至亏损的局面。此外，钢铁行业在效益较好的情况下主动还债，加大去杠杆力度。9月末，会员钢铁企业资产负债率66.11%，同比下降3.91个百分点。
2018-10-31 09:59
【快讯】财联社10月31日讯，创业板直线冲高涨1.6%，个股集体活跃，仅500只个股飘绿，水泥、稀土永磁、白酒等板块领涨。
2018-10-31 09:54
【快讯：白酒股反弹走强】财联社10月31日讯，白酒股反弹走强。今世缘领涨，金种子酒、水井坊、迎驾贡酒、顺鑫农业、舍得酒业、泸州老窖、山西汾酒等个股亦跟随上涨。
2018-10-31 09:53
【快讯：基建股集体崛起】财联社10月31日讯，基建股集体崛起，中国铁建大涨6%，中国交建大涨5%，西藏天路、北新路桥、龙建股份、中铁工业等多只个股纷纷走高。
2018-10-31 09:52
【河北省副省长：一企一策推进混合所有制改革】财联社10月31日讯，10月30日上午，河北省国资委监管企业改革调度座谈会在石家庄召开，副省长李谦主持会议并讲话。李谦指出，要坚持先急后缓、先易后难，一企一策推进混合所有制改革，科学选择混改路径和模式，成熟一个推进一个，混改一户成功一户。要在全面摸清企业“家底”基础上，下大力清理低效无效资产，压缩企业管理层级，搭好资本运作平台，制定配套支持政策。（河北日报）
2018-10-31 09:47
【快讯：水泥股拉升走强】财联社10月31日讯，水泥股拉升走强。青松建化领涨，博闻科技、尖峰集团、金圆股份、万年青、华新水泥、海螺水泥、天山股份等个股亦有拉升表现。
2018-10-31 09:45
财联社10月31日讯，山水水泥今早复牌，股价一度大跌近50%。
2018-10-31 09:45
【北京下月15日将17种国家谈判抗癌药品纳入医保】财联社10月31日讯，北京市人力社保局发布惠民新政，明确从今年11月15日起，将国家组织谈判的阿扎胞苷等17种抗癌药品，全部纳入北京市医保报销范围，并同时将以上药品纳入门诊特殊病报销范围。加上之前已纳入的抗癌药，共有35种国家谈判的抗癌药纳入北京市医保报销范围，进一步减轻了患者用药负担。（新京报）
2018-10-31 09:39
【快讯：稀土板块高开高走】财联社10月31日讯，稀土板块高开高走。金力永磁涨停，英洛华、科恒股份、北方稀土、五矿稀土、盛和资源、银河磁体、鹏起科技等个股亦跟随上涨。
2018-10-31 09:36
【FF声明：保留500核心员工 融资预计两月后出结果】财联社10月31日讯，FF内部邮件表示，因恒大健康违约，FF正在面临暂时性的现金流困难，导致其不得不立即采取临时措施应对。在未来两个月左右的过渡期内，今年5月1日之后加盟FF的员工大部分将会在11月和12月停薪留职；对于5月1日之前加盟的员工，将会继续留在公司推进FF 91量产交付工作，但工资需要临时下调。据FF内部人士透露，通过寻求融资，公司非常有信心在2个月左右的时间内恢复正常运营。（36氪）
2018-10-31 09:33
【10月钢铁PMI为52.1% 钢市震荡上行】财联社10月31日讯，从中物联钢铁物流专业委员会发布的钢铁行业PMI来看，10月份为52.1%，环比上升0.1个百分点。主要分项指数中，生产指数、新订单指数、积压订单指数和采购量指数均有所上升，产成品库存指数有明显下降。PMI显示，随着限产季的来临，各大钢企均赶工生产，同时冬季临近，一些基建设施也抓紧赶工期，导致需求短期内快速增加，供需趋升带动企业采购量上升和积压订单增加，同时钢厂产成品库存消耗有所加快。
2018-10-31 09:32
【10月以来股票ETF净申购超200亿份 创年内新高】财联社10月31日讯，10月30日，股票型ETF延续资金流入态势，数据显示，当日沪深300、上证50、中证500等ETF品种均受到资金欢迎，其中华泰柏瑞沪深300ETF份额增长1.89亿份达到107.65亿份，规模增长约9.5亿元。数据显示，10月份以来，沪深两市股票型ETF净申购份额已超过200亿份，创下了2018年以来的单月新高。（中证网）
2018-10-31 09:29
【快讯：券商股早盘集体回落】财联社10月31日讯，券商股早盘集体回落，未延续昨日强劲走势，仅南京证券高开3%，除次新一字板券商股外，其余个股均纷纷飘绿，华创阳安、中原证券、西南证券均跌逾3%。
2018-10-31 09:26
【焦点股今日竞价表现】财联社10月31日讯，大金融龙头国海证券（7天5板）低开0.41%，南京证券（7天4板）高开3.16%，华升股份（3连板）竞价涨停；汽车零部件板块正裕工业（3连板）竞价涨停，西陵动力竞价涨停，湘油泵高开6.67%；壳资源股民生控股（8天5板）高开3.76%，紫光学大（3连板）高开1.97%；回购概念股卧龙地产（3连板）高开5.41%，吉鑫科技（2连板）竞价涨停，山鼎设计（2连板）竞价涨停，和晶科技（2连板）竞价涨停，未封死；次新股蠡湖股份平开。
2018-10-31 09:20
【香港恒生指数开盘涨0.68% 中国石油股份涨近4%】财联社10月31日讯，香港恒生指数开盘上涨0.68%报24752.83点。中石油（00857.HK）涨近4%，公司前三季度净利481亿元，同比增177%。
2018-10-31 09:17
【央行：将在香港发行3个月和1年期央行票据各100亿元】财联社10月31日讯，央行公告称，11月7日（周三）中国人民银行将通过香港金融管理局债务工具中央结算系统（CMU）债券投标平台，招标发行2018年第一期和第二期中央银行票据。第一期中央银行票据期限3个月（91天），为固定利率附息债券，到期还本付息，发行量为人民币100亿元；第二期中央银行票据期限1年，为固定利率附息债券，每半年付息一次，发行量为人民币100亿元。
2018-10-31 09:16
【央行公开市场今日净回笼1500亿元】财联社10月31日讯，央行今日不开展公开市场操作，连续第四个交易日不操作，今日有1500亿元7天逆回购到期，实现净回笼1500亿元。
2018-10-31 09:15
【人民币兑美元中间价下调72点】财联社10月31日讯，人民币兑美元中间价下调72点，报6.9646，为2008年5月20日来最低；上一交易日中间价6.9574；上一交易日官方收盘价报6.9613，上一交易日夜盘收盘报6.9675。
2018-10-31 09:14
【商务部公示2018年第二批燃料油非国营贸易进口申请企业】财联社10月31日讯，商务部公告，山东中海精细化工有限公司等11家企业材料齐全且符合公告要求，宁夏焜龙油品销售有限公司需补充材料。公示期为2018年10月31日—11月6日。
2018-10-31 09:07
【河北省委书记：积极帮助民营企业推进股改、上市、挂牌和融资】财联社10月31日讯，10月30日上午，河北省委书记王东峰在石家庄市调研检查时强调，要深入学习贯彻习近平总书记关于民营经济和科技创新的重要指示精神，大力支持服务民营经济创新发展，为全省经济高质量发展提供有力支撑。王东峰强调，各级党委、政府和有关部门要进一步加大“放管服”改革力度，真心实意为民营企业解决实际困难，积极帮助民营企业推进股改、上市、挂牌和融资，着力打造线上线下民营经济服务平台。（河北日报）
2018-10-31 09:03
【商务部：终止对原产于欧盟的进口太阳能级多晶硅的反倾销措施和反补贴措施】财联社10月31日讯，商务部发布公告，自2018年11月1日起，对原产于欧盟的进口太阳能级多晶硅所适用的反倾销措施和反补贴措施终止实施。
2018-10-31 09:01
【统计局：制造业总体继续运行在扩张区间 但扩张速度放缓】财联社10月31日讯，统计局解读10月份PMI数据称，10月份，综合PMI产出指数为53.1%，比上月回落1.0个百分点，表明我国企业生产经营活动延续扩张态势，但增速有所放缓。其中，构成综合PMI产出指数的制造业生产指数和非制造业商务活动指数分别为52.0%和53.9%，环比均有所回落。
2018-10-31 09:01
【国内期市开盘 工业品普遍低迷】财联社10月31日讯，国内期市开盘大面积飘绿，工业品普遍低迷，沪锌、甲醇、热卷跌近2%；农产品分化，油脂油料齐跌，菜粕跌近1%。
2018-10-31 09:00
【中国10月官方制造业PMI录得50.2 低于预期和前值】财联社10月31日讯，中国10月官方制造业PMI录得50.2，预期50.6，前值50.8，连续27个月位于荣枯线上方。中国10月官方非制造业PMI录得53.9，预期54.6，前值54.9。中国10月官方综合PMI录得53.1，前值54.1。从企业规模看，大型企业PMI为51.6%，比上月回落0.5个百分点，继续保持扩张态势；中、小型企业PMI为47.7%和49.8%，分别比上月回落1.0和0.6个百分点，低于临界点。新订单指数为50.8%，比上月回落1.2个百分点，但仍位于临界点之上，表明制造业市场需求增速有所回落。
2018-10-31 09:00
财联社10月31日讯，富时中国A50指数期货在新加坡开盘上涨0.7%。
2018-10-31 08:50
【深圳：抓紧梳理制定深圳推进粤港澳大湾区建设重大项目清单】财联社10月31日讯，深圳发布微信公众号消息，中共深圳市委提出，把粤港澳大湾区建设作为深圳改革开放的“二次创业”，全力抓好《粤港澳大湾区发展规划纲要》贯彻落实，充分发挥粤港澳大湾区核心引擎作用，携手共建国际一流湾区和世界级城市群。着力谋划推动“四个一批”：推出一批政策创新，抓紧梳理制约深圳参与粤港澳大湾区建设的体制机制问题清单，出台机制创新政策工作要点。
2018-10-31 08:44
【两市融资余额昨日减少近22亿元】财联社10月31日讯，截至昨日，上交所融资余额报4666.87亿元，较前一交易日减少12.69亿元；深交所融资余额报2962.13亿元，较前一交易日减少9.07亿元；两市合计7629亿元，较前一交易日减少21.76亿元。
2018-10-31 08:39
财联社10月31日讯，韩国现代汽车盘初跌逾3%。昨日接近中国发改委人士表示没听说过小排量车购置税将减半。
2018-10-31 08:36
【北京市各区设数百亿规模基金为民企解困】财联社10月31日讯，为全力支持民营经济发展，北京市各区认真贯彻落实中央和市委、市政府决策部署，多措并举，通过优化营商环境、完善政策体系、搭建交流平台、推出支持方案等措施，支持民营企业稳定、健康发展。西城拟设百亿基金为民营上市公司解难，朝阳整合总规模达250亿元的资金支持企业发展，海淀成立专业平台支持优质上市企业。（北京日报）
2018-10-31 08:33
【财联社10月31日早间新闻精选】1、证监会在昨日交易时段发布声明，三大举措提振市场信心，减少对交易环节的不必要干预，引导增量中长期资金入市。2、国务院召开优化营商环境专题座谈会：对内外资企业要一视同仁、平等对待。3、银保监会：采取措施帮助遭遇流动性困境的民营企业度过难关，稳妥处置民营企业重大突发事件相关风险。4、成都百亿上市公司帮扶基金暂未有市级单位具体参与，将采用市场化模式运行。5、中资大行三季度利润均稳定增长，前五大银行第三季度净利润增幅均超过5.5%，与分析师预估基本一致。6、经济日报刊文称，证监会230字声明绝对不是“不管了” 更不是“不交易”。7、恒立实业七连板停牌核查，停牌时间不超过3个交易日。8、家电龙头前三季度业绩增速放缓：格力电器前三季度净利211亿元，同比增37%；美的集团前三季度净利润179亿元，同比增长19.35%；青岛海尔前三季度净利61.27亿元，同比增9%。9、媒体报道称，由FF转向宝沃，恒大正在接触福田汽车；福田汽车否认相关报道。10、中国石化前三季净利润599.8亿元，同比增长56.3%；中国石油前三季度净利481亿元，同比增177%。11、商务部就美将福建晋华列入出口管制“实体清单”发表谈话：反对美泛化国家安全概念、滥用出口管制措施。12、离岸人民币兑美元纽约周二尾盘升破6.97，美元指数创下年内新高。13、中国今天将公布10月制造业PMI，料小幅下滑。14、美股尾盘跳涨，三大股指均涨逾1.5%，道指收涨逾430点，创两周来最大单日涨幅。
2018-10-31 08:17
【上市券商前三季盈利478亿元同比降三成 中信证券73亿元居首】财联社10月31日讯，34家券商今年前三季度合计实现营业收入1845.4亿元，净利润478.24亿元，较去年同期分别下降12.28%、32.91%。从营业收入方面来看，34家上市券商中，今年前三季度累计营业收入超过100亿元的有5家，依次是中信证券、国泰君安、海通证券、华泰证券和广发证券，中信证券营收更是唯一一家超过200亿元的上市券商，达272.09亿元。从净利润方面来看，中信证券今年前三季度以73.15亿元的净利润在34家上市券商中居首。国泰君安和华泰证券分列第二位和第三位，前三季度净利润分别达到55.12亿和44.8亿元。（证券日报）
2018-10-31 08:01
【中国恒大董事局主席许家印认购10亿美元公司债券】财联社10月31日讯，据中国恒大呈递港交所公告，许家印及其本人全资拥有的Xin Xin (BVI) Limited各自认购了2.5亿美元的2022年票据及2.5亿美元的2023年票据。中国恒大发行了本金总额为18亿美元的三部分债券；所得款项主要用于为现有离岸债务再融资。小财注：最终价格指引：中国恒大将发行2年/4年/5年期美元债。
2018-10-31 08:00
财联社10月31日讯，日股日经225指数开盘涨0.5%至21,569.56点，东证指数开盘涨0.7%至1,622.03点。
2018-10-31 08:00
【丽珠集团：子公司发生火灾事故 未造成人员伤亡】财联社10月31日讯，丽珠集团早间公告，公司位于宁夏回族自治区石嘴山市平罗工业园区的子公司丽珠集团（宁夏）制药有限公司201-2提炼车间发生火灾。截至10月30日23时左右，火情得到有效控制并扑灭。目前，发生事故的车间已停产，厂区其他车间仍正常生产，事故未造成人员伤亡，具体事故的起因及造成的财产损失还在进一步调查核实当中。预计本次事故发生不会对公司的生产经营造成重大影响。
2018-10-31 07:48
财联社10月31日讯，10月31日，三星电子发布第三季度业绩。第三季度营收65.5万亿韩元，营业利润17.6万亿；净利润12.97万亿韩元；预估12.87万亿韩元。三星电子预计2018年资本支出31.8万亿韩元。2018资本支出将降至31.8万亿韩元，2017年为43.4万亿韩元。
2018-10-31 07:45
财联社10月31日讯，中资大行三季度利润均稳定增长，前五大银行第三季度净利润增幅均超过5.5%，与分析师预估基本一致。据彭博调查，分析师预计今年中国五大国有商业银行利润合计增长5.6%左右。
2018-10-31 07:41
【经济日报刊文：外资撤离论以偏概全 中国依然是吸引外资热土】财联社10月31日讯，经济日报刊文指出，近来，有人从三星等外资企业关闭位于中国某处工厂得出片面论断，妄称外资开始撤离中国。然而，这一论断与事实明显不符。实际上，我国利用外资总体仍保持平稳增长，主要投资来源地对华投资持续增长。值得注意的是，我国利用外资结构进一步优化，逐步从低端加工制造业转向高技术制造业。随着我国实施新一轮高水平对外开放，我国依然是吸引外资的热土。
2018-10-31 07:37
【家电龙头前三季度业绩增速放缓】财联社10月31日讯，10月30日晚，格力电器、美的集团、青岛海尔、海信电器等家电巨头纷纷公布三季度业绩报告。受累于行业整体疲软态势，家电板块公司业绩增速整体放缓，唯独格力电器业绩增速仍然保持较高水准。此外，证金公司对前三家企业均做大幅减持动作，唯独对于业绩出现下滑的海信电器进行了增持。（中国证券报）
2018-10-31 07:35
【机构：包括茅台在内的绩优股补跌意味市场将见底】财联社10月31日讯，针对茅台近几日的下跌，一位基金经理表示，当前股价下跌，与茅台此前大幅上涨，以及三季报不及预期相关。实际上，茅台当前估值并不高，但估值在熊市会有所下移。白酒股及茅台当前估值仍处于历史低位，向下空间并不大。“会择机增持，将根据整体下调幅度和风险释放操作。”上述基金经理表示，从历史来看，包括茅台在内的绩优股大幅下跌往往意味着熊市最后阶段来临，大盘即将见底。因此，短期市场存在一定风险，但长期应该乐观。（中国证券报）
2018-10-31 07:30
【数据提醒】财联社10月31日讯，国家统计局今天将公布10月份制造业和非制造业PMI，预计制造业PMI将较前月小幅降至50.6。
2018-10-31 07:26
【人民日报刊文谈中国经济：部分经济指标出现波动 未影响稳中向好局面】财联社10月31日讯，人民日报今日刊登社科院世界经济与政治研究所研究员高凌云文章指出，总体来看，尽管由于今年国内外不确定因素增多，部分经济指标出现了一定波动，但这并未影响中国经济稳中有进、稳中向好的大局，也并未改变中国经济迈向高质量发展的步伐。今年8月，国际货币基金组织在《世界经济展望》报告中，把中国今年经济增速预期维持在6.6%不变。前三季度的经济数据说明，只要我们保持战略定力，把全面深化改革落实到位，按照自己的节奏把自己的事情办好，就能战胜当前的风险挑战，推动中国经济稳步迈向高质量发展。
2018-10-31 07:22
财联社10月31日讯，全球第三大铁矿石矿商Fortescue表示，中国铁矿需求非常强劲，预计中国钢铁产出效率将处于较高水平。
2018-10-31 06:38
【证券时报评论：港股回购潮汹涌或为市场见底信号】财联社10月31日讯，Wind数据显示，截至10月30日，港股合计有86家上市公司实施回购，为2011年9月以来单月回购公司数量最高，合计回购金额为25.7亿港元，且出手回购的公司主要集中在房地产、消费服务行业、科技板块、金融业。海通证券分析称，港股历史上的前三次回购激增均出现在恒生指数底部区域附近，回购激增时期多接近港股走势拐点。
2018-10-31 06:22
【券商佣金收入降至“冰点” 10月份仅揽入区区32亿元】财联社10月31日讯，数据统计显示，截至10月30日收盘，A股10月份成交量为5646.55亿股，成交额达48982.56亿元；基金成交额246.52亿元。按照天风证券测算的2018年上半年的平均佣金率0.0332%来计算，10月份以来，券商共揽入佣金32.72亿元（叠加国庆假期因素），环比微降，再度创出年内新低。同时，据统计，10月份以来，券商日均佣金收入为1.92亿元，比今年上半年日均下降42.2%。（证券日报）
2018-10-31 05:21
【前美联储主席耶伦：至少需要再加息两次才能保持经济在正轨】财联社10月31日讯，前美联储主席珍妮特·耶伦表示，看起来至少还需要两次加息，才能使经济增长稳定在可持续的速度，并稳定劳动力市场，使其不会过热。虽然市场有所修正，但金融环境依然宽松。
2018-10-31 04:54
财联社10月31日讯，爱奇艺盘后下跌逾12%。稍早前，该公司公布的第三季度财报显示，第三季度净亏损31亿元人民币（约合4.573亿美元）。
2018-10-31 04:35
财联社10月31日讯，爱奇艺第三季度总营收为69亿元人民币（约合10亿美元），同比增长48%；归属于爱奇艺的净亏损为31亿元人民币（约合4.573亿美元），上年同期为亏损11亿元人民币。盘后股价跌逾5%
2018-10-31 04:34
【百度第三财季营收超预期 盘后股价涨逾3%】财联社10月31日讯，百度第三财季经调整每ADS盈利2.77美元，市场预期2.41美元。第三财季营收41.1亿美元，市场预期40亿美元。该公司预期第四财季营收37.1-38.9亿美元，市场预期40亿美元。百度盘后涨逾3%。
2018-10-31 04:33
财联社10月31日讯，美国10月26日当周API原油库存增加569万桶，预期增加367万桶，前值增加988万桶。
2018-10-31 04:20
【三季报11股筹码大幅集中】财联社10月31日讯，截至10月30日，根据已披露的三季报数据，剔除2018年以来上市新股，共有1892家公司股东户数相比半年报出现下滑。股东户数变动情况显示，11只股票筹码显著集中，股东户数降幅30%以上。其中，汤臣倍健、万里股份、跃岭股份、汇顶科技股东户数降幅超过34%。（证券时报）
2018-10-31 04:17
【三季末迷你基金数量达700只 处置速度或加快】财联社10月31日讯，公募基金总规模冲上13万亿大关，基金规模分化也在加剧，既有天弘余额宝规模超过1.3万亿，也有多只基金规模在清盘线附近挣扎。基金三季报数据显示，截至三季度末，共有700只公募基金净值规模不足5000万元，占基金总数的14.42%，相比仍在存续期的二季度611只迷你基金，数量增长14.57%。（证券时报）
2018-10-31 04:07
【Facebook第三季度营收不及预期 盘后股价一度跌逾4%】财联社10月31日讯，Facebook第三季度EPS为1.76美元，预期1.48美元。第三季度营收137.3亿美元，预期138.0亿美元。第三季度净利润51.4亿美元，去年同期47.07亿美元。Facebook盘后一度跌逾4%。
2018-10-31 04:06
【美股尾盘涨幅扩大 道指收涨逾1.7%】财联社10月31日讯，美股尾盘涨幅进一步扩大，道指收涨逾1.7%，纳指收涨近1.6%。截止收盘，标普500指数上涨41.38点，涨幅1.57%，报2682.63点；纳斯达克指数上涨111.36点，涨幅1.58%，报7161.65点；道琼斯工业指数上涨431.72点，涨幅1.77%，报24874.64点。科技股多数收涨，苹果涨0.5%，奈飞涨0.34%，谷歌涨1.43%，Facebook涨2.91%。因三季度财报表现疲软，通用电气跌近9%。
2018-10-31 04:03
【前三季度3175家公司盈利 450家公司业绩翻倍】财联社10月31日讯，截至10月30日20时，A股共3516家公司发布三季报，按照归母净利润统计，有3175家公司前三季度实现盈利，有2200家公司前三季度净利润实现同比增长。前三季度财报显示，受益销售市场回暖，钢铁、煤炭行业业绩表现抢眼。尽管贵州茅台在第三季度同比增速出现下滑，在每股收益方面依然领跑A股，三季度仍获证金公司等机构增持。整个白酒板块，前三季度业绩依然保持高速增长势头。（证券时报）
2018-10-31 04:01
【近千家公司预告年度业绩 超六成预喜】财联社10月31日讯，伴随三季报披露落下帷幕，A股公司2018年业绩表现渐趋明朗，全年业绩高增长公司亦浮出水面。整体看，逾六成公司2018年定调预喜。据Wind数据统计，截至10月30日18时，已有965家A股公司预告2018年全年业绩情况。其中，637家公司业绩预喜（净利润预计同比正增长），比例约为66%。钢铁、水泥、化工等周期股预期延续强劲业绩表现，今年迎来复苏的禽养殖产业有望继续向好。（证券时报）
2018-10-31 03:59
【证券时报头版评论：期待政策调整的累加效应】财联社10月31日讯，证券时报头版评论称，最近资本市场特别是股票市场出现一些波动，其中有经济基本面因素，有情绪层面因素，也有前期政策调整带来的摩擦因素。应该说，股市持续低迷，已经很大程度上反映了基本面的悲观预期。中国股市对政策比较敏感，市场主体期待稳定的政策预期，处理政策与市场的关系问题，始终是中国资本市场发展的大课题。经验表明，政策“组合拳”效果显现存在滞后效应，投资者不妨保持耐心，做出理性判断。当前的调整和出清，正为股市长期健康发展创造出好的投资机会，我们相信市场终会走向正轨。
2018-10-31 03:34
财联社10月31日讯，加拿大央行行长波洛兹：加拿大政策利率需要提高至中性利率水平。经济前景依然受重大风险和不确定性影响。
2018-10-31 03:24
【前三季度中部楼市“量价齐升” 投资增速回落】财联社10月31日讯，前三季度，中部地区的房地产投资与销售仍在高位，但已有调整迹象。国家统计局数据显示，前三季度中部地区完成房地产投资18612亿元，增长8.4%，增速有所回落。销售方面，中部地区商品房销售面积33634万平方米，增长10.2%，销售额22643亿元，增长22.7%，两项数据均远高于全国平均水准，前三季度整体呈现“量价齐升”局面。（21）
2018-10-31 03:16
【社保三季度布局路线图曝光：逾90股成新宠 偏爱医药生物板块】财联社10月31日讯，据同花顺统计数据表明，截至10月30日，已有660只社保基金重仓股浮出水面。其中，社保基金三季度新进93只股，占比14%，分别包括贵州茅台、顺丰控股、大族激光、洛阳钼业、福耀玻璃，期末持股市值均在6.5亿元以上。截至30日，社保基金和证金公司三季度末新进重仓的9大医药生物股持股市值共计145988.44万元。（21）
2018-10-31 03:13
【法拉第未来三位联创人如今只剩贾跃亭】财联社10月31日讯，美国科技媒体The Verge报道，陷入与主要投资人恒大健康的纷争后，FF现金流极度紧张。上周的裁员与减薪并不足够为公司减压，因此管理层决定于本周暂停公司在加州的总部和工厂的部分运营，相关员工会进入无薪假期。周一，FF技术和产品开发高级副总裁Peter Savagian宣告辞职。雪上加霜的是，Nick Sampson，FF的三位创始人之一，于周二选择辞职。（新浪）
2018-10-31 03:07
【美油布油双双收跌逾1%】财联社10月31日讯，WTI 12月原油期货收跌0.86美元，跌幅1.28%，报66.18美元/桶。布伦特原油期货收跌1.43美元，跌幅1.85%，报75.91美元/桶。
2018-10-31 02:17
【警惕“蹭热点” 机构慎对高估值回购】财联社10月31日讯，Wind数据显示，今年以来已实施的股份回购数量和金额均较去年全年翻倍，但部分公司实施回购后股价走势并不乐观。业内人士表示，从中长期看，实施股份回购与个股股价走势并无绝对关系，除关注股份回购金额、比例、价格和用途外，公司基本面才是吸引机构资金布局的首要因素。若以过高的价格回购公司股票，中长期看，可能损害股东利益。（中国证券报）
2018-10-31 02:13
【专家：证监会三维度施策提振市场信心 吸引更多资金入市】财联社10月31日讯，证监会30日发表声明称，围绕资本市场改革，加快推动包括提升上市公司质量、优化交易监管、鼓励价值投资三方面工作，回应市场关切。专家认为，此次证监会从三个维度对股市推出新措施，这些定调是对过去规范上市公司回购、打击股票操纵等举措的补充，核心均指向吸引各类资金入市。而随着近期政策组合拳的公布，在股权质押风险缓和的基础上，政策开始着手提升企业质量和引导各方资金入市，这将从根本上提振市场信心。（中国证券报）
2018-10-31 02:10
【中证报头版：政策呵护力度不减 反弹有望更进一步】财联社10月31日讯，中国证券报头版文章称，30日，两市低开震荡后回暖，反弹明显。分析人士表示，绩优股快速补跌，这是较为显著的市场底部特征，同时当前政策利好及监管层对市场的呵护方向没有改变，市场活跃性有望提升，风险偏好有望修复，在市场经过新一轮调整之后，反弹将会持续。中长期来看，在今年的利润增速和ROE水平下，A股具有很强的吸引力和配置价值。
2018-10-31 02:01
【专家：抓住病根 多举措缓解民企发展阵痛】财联社10月31日讯，中国证券报刊发申万宏源证券研究所首席经济学家杨成长文章称，当前民营企业发展中遇到的瓶颈问题，是我国经济转型和世界经济形势变化给民营经济带来的阵痛。我们需要变危机为机遇，推动民营企业敢于舍弃过去的发展模式，坚定走科创引领型发展道路，加大技术、管理和制度变革，让民营企业始终成为中国经济发展最活跃的组成部分。
2018-10-31 02:00
财联社10月31日讯，COMEX 12月黄金期货收跌0.2%，报1225.30美元/盎司。
2018-10-31 01:55
【中证报：人民币汇率双向波动弹性趋强】财联社10月31日讯，中国证券报刊文称，10月30日，人民币兑美元汇率跌至十年半以来新低，在离岸即期汇价盘中双双失守6.97关口。分析人士指出，近期人民币随美元双向波动格局并未改变，美元重拾强势过程中，人民币对美元的整体跌幅仍然较小，对一篮子货币甚至稳中趋涨，表明市场汇率预期保持稳定。尽管中美利差收窄对汇率仍有一定压力，但随着市场对汇率双向波动适应度提升，央行针对外汇顺周期行为的调控措施继续出台，人民币汇率将保持在合理均衡水平上的基本稳定，同时双向波动弹性将进一步增强。
2018-10-31 01:40
财联社10月31日讯，通用电气跌幅扩大至10.75%，股价跌破10美元/股，现报9.96美元/股，为近十年来首次。
2018-10-31 00:56
财联社10月31日讯，野村证券：如果民主党人在中期选举中胜出，可能会使得美联储2019年的加息次数下降一次。
2018-10-31 00:51
【央企深化“一带一路”建设路线图浮现】财联社10月31日讯，据了解，国资委下一步将推动中央企业共建“一带一路”走深走实，目前已安排部署任务，要求体现互利共赢原则，做好规划，强化风控止住出血点，履行社会责任，加强项目协同。中央企业也已进一步完善自己的规划、建设项目等。与过去基础设施占比较大不同，今后产能、能源合作将在整个布局中发挥更多的作用。（经济参考报）
2018-10-31 00:46
【万亿险资入市路径明确 相关细则加速推进】财联社10月31日讯，由国寿资管成立的保险业首只化解股票质押流动性风险专项产品于10月29日在中保保险资产登记交易系统完成登记手续，目标总规模200亿元，将参与化解优质上市公司股票质押流动性风险。除国寿资产外，其他保险资管公司也在紧锣密鼓地布局入市中。多家大型保险资管公司人士表示，正在积极研究设立专项产品，将充分发挥保险资金长期稳健投资的优势，助力金融市场健康发展。银保监会方面亦证实，多家保险资产管理公司立即着手准备，对相关上市公司开展密集调研、与潜在认购方沟通并设计专项产品。（经济参考报）
2018-10-31 00:44
【经参头版评论：稳金融应处理好三个重要关系】财联社10月31日讯，经济参考报头版评论称，国务院金融稳定发展委员会日前召开防范化解金融风险第十次专题会议，重点分析了三季度经济金融形势，研究做好进一步改善企业金融环境和防范化解金融风险等有关工作。此次会议所提“一揽子”稳金融应对措施，可谓时机恰当、针对性强且力度较大，建议在这些稳金融政策执行过程中注意处理好以下三个重要关系：一是处理好金融深化改革与经济高质量发展之间的关系；二是处理好金融调控和监管与金融行业发展之间的关系；三是处理好金融市场波动应对与金融系统性风险防范之间的关系。
2018-10-31 00:31
【欧洲三大股指收盘涨跌不一】财联社10月31日讯，欧洲三大股指收盘涨跌不一，德国DAX指数跌0.42%报11287.39点，法国CAC40指数跌0.22%报4978.53点，英国富时100指数涨0.14%报7035.85点。
2018-10-31 00:25
【33家上市券商前三季度业绩出炉：中信73亿国君55亿华泰45亿净利润前三】财联社10月31日讯，截至10月30日晚间，33家上市券商（除去天风证券）三季报披露完毕。没有意外，没有惊喜，券商前三季度无论是营收还是净利润均遭遇“滑铁卢”，33家券商净利润全部下滑，经纪、投行、信用等业务更是无一例外，有券商分析人士表示，利息净收入大降是三季度券商净利润跌幅扩大的主要原因。13只券商股遭证金或汇金减持。（中国基金报）
2018-10-30 23:46
【深圳市发布智能网联汽车道路测试的首批开放道路】财联社10月30日讯，今天，深圳市交委发布智能网联汽车道路测试的首批开放道路，这一批测试道路涵盖福田、南山、盐田、宝安、光明、龙华、龙岗、坪山、大鹏等9个行政区内部分道路，测试道路长度总计约124km。深圳将成为目前国内智能网联汽车道路测试开放道路最长、范围最广、城市道路测试场景最多的城市。（南方都市报）
2018-10-30 23:41
财联社10月30日讯，标普：认为无协定脱欧的风险明显增加，已经成为评级考虑因素。若无协定脱欧，英国在接下来四至五个季度经济增速将放缓，预计2019年GDP增速将减少1.2%，2020年减少1.5%。
2018-10-30 23:34
【在岸人民币兑美元夜盘收报6.9675】财联社10月30日讯，在岸人民币兑美元夜盘收报6.9675，较上一交易日夜盘跌55个基点；全天成交量300.20亿美元。
2018-10-30 23:31
【国内商品期货夜盘普遍收跌】财联社10月30日讯，国内商品期货夜盘普遍下跌。焦炭、焦煤、动力煤分别收跌0.58%、0.93%、0.06%。铁矿石收跌1.12%。豆油、菜油、棕榈油分别收跌0.42%、0.46%、0.30%。豆粕、菜粕、大豆分别收跌0.06%、0.48%、0.22%。
2018-10-30 23:00
【螺纹钢、热轧卷板分别收跌1.17%、1.63%】财联社10月30日讯，上期所夜盘，螺纹钢、热轧卷板分别收跌1.17%、1.63%。橡胶、沥青分别收跌1.63%、1.33%。
2018-10-30 22:49
财联社10月30日讯，苹果宣布新款iPad Pro，将具有人脸识别功能。新款iPad Pro起售价为799美元。
2018-10-30 22:46
财联社10月30日讯，苹果将在全球继续扩张Apple Store旗舰店。苹果已经重新设计了旗舰店，全新旗舰店将出现在泰国和巴黎的香榭丽舍大街。
2018-10-30 22:44
【9月公募规模减少7000亿 货基缩水股基逆势上涨】财联社10月30日讯，中基协今晚公布了截至2018年9月的公募基金市场数据。数据显示，截至9月30日，公募基金资产总额由8月末的14.08万亿元减少为13.36万亿元，为最近三个月来首次降低。究其原因，作为规模流量大户的货币型基金在9月遭遇了“滑铁卢”。在基金数量连续10个月保持348只的情况下，货币基金的份额和规模均出现了最近20个月来最大单月环比降幅。与此同时，在公募基金整体规模大减的情况下，股票型基金却创出了最近8个月来最大环比涨幅。
2018-10-30 22:35
【苹果推出新款4核和6核的Mac Mini】财联社10月30日讯，苹果今日发布新款Mac mini，新款Mac mini采用第八代4核心桌面级酷睿处理器，可以选配6核，最大支持64GB内存和2TB SSD，同样配备T2芯片，此外新款Mac mini还支持堆叠操作，可以多个Mac mini连接起来一起运算，标准版配置为8GB内存、4核心处理器、128GB SSD，价格为799美元。
2018-10-30 22:13
【苹果2010年以来首次发布新款MacBook Air】财联社10月30日讯，苹果将发布新款笔记本MacBook Air，具备视网膜显示屏，并支持touch ID。
2018-10-30 21:55
【ST长生公告，预计无法在法定期限披露2018年第三季度报告】财联社10月30日讯，ST长生公告，全资子公司长春长生由于狂犬疫苗事件，导致公司2018年第三季度报告编制工作陷入停顿，公司预计无法按照预定时间披露2018年第三季度报告。
2018-10-30 21:55
财联社10月30日讯，美股低开高走，悉数转涨，道指涨0.7%，标普涨0.87%，纳指涨0.84%。半导体类股涨幅继续扩大，英伟达涨5.8%，英特尔涨超4%。
2018-10-30 21:43
【世贸组织成员要求设立专家组审查美国钢铝关税措施】财联社10月30日讯，中国、欧盟、加拿大、墨西哥、挪威、俄罗斯、土耳其7个世界贸易组织成员在29日举行的世贸组织争端解决机构会议上强调，美国今年3月宣布的钢铝关税措施并非基于“国家安全”考虑，实质上是保障措施，并要求设立专家组就此措施是否违反世贸组织相关规定进行审查。（新华社）
2018-10-30 21:31
【美股小幅低开】财联社10月30日讯，美股低开，道指跌0.05%，标普跌0.2%，纳指跌0.69%，亚马逊跌逾3%，进入熊市。通用电气跌5%，三季度财报表现疲软。苹果跌1.34%，苹果已经放缓在中国的门店扩张速度，公司正在重新定位中国大陆的42家门店。特斯拉跌2.6%，马斯克买入990万美元特斯拉股票。阿里巴巴跌1.2%，今日马云发表最后的致股东信。
2018-10-30 21:14
【国华人寿增资95亿 拟引入湖北三家国企】财联社10月30日讯，国华人寿的控股股东天茂集团今晚公告称，拟引入湖北三家国企，共同增资国华人寿。天茂集团公告表示，出于战略发展考虑、积极优化股权结构，旗下控股子公司国华人寿拟引入湖北省宏泰国有资本投资运营集团有限公司、武汉地产开发投资集团有限公司、武汉市江岸国有资产经营管理有限责任公司等三家国资公司成为直接股东，与天茂集团一起向国华人寿增资95亿元。其中，天茂集团增资48.45 亿元，占增资后国华人寿总股本的51%，湖北省宏泰国有资本投资运营集团有限公司等三家公司拟合计增资46.55亿元。
2018-10-30 21:03
【行情】财联社10月30日讯，布伦特原油扩大日内跌幅至2%，现报75.78美元/桶布伦特原油扩大日内跌幅至2%，现报75.78美元/桶；WTI原油日内跌1.7，现报65.88美元/桶。均刷新三日新低，
2018-10-30 21:00
财联社10月30日讯，期货夜盘开盘，多数飘绿，甲醇、原油跌超1%，领跌期市。
2018-10-30 20:55
财联社10月30日讯，美国总统特朗普在社交媒体上表示，富国银行的Scott Wren说，如果美联储开始放慢节奏，采取更鸽派的立场，认为股市可能很快回到2800-2900点的目标区间。小财注：周一标普500指数下跌17.44点，跌幅0.66%，报2641.25点。
2018-10-30 20:52
【张勇致股东信：阿里巴巴的最终目标是从世界卖向世界】财联社10月30日讯，30日晚，阿里巴巴集团CEO张勇发表致股东公开信，就过去一个财年集团的情况和股东进行交流，并分享了对阿里巴巴未来的思考和行动方向。张勇称，阿里巴巴一直在创新和创造中布局未来，最终目标是不是从中国卖向世界，而是从世界卖往世界，诞生一个真正全球化的平台。阿里巴巴也在为即将到来的物联网时代做着充分的布局和准备，不断为商业进程和生活方式带来深刻改变。
2018-10-30 20:45
【马云发表最后的致股东信：生意难做之时 即阿里兑现“让天下没有难做生意”的使命之时】财联社10月30日讯，30日晚，阿里巴巴集团董事局主席马云发表致股东的公开信表示，生意难做之时，正是阿里巴巴兑现“让天下没有难做的生意”的使命之时。马云判断，面向未来，新型全球化和新制造是阿里巴巴必须为中小企业抓住的两大历史性机遇。“阿里巴巴从来不为看得见的机会布局，永远只为未来投入。”这也是马云最后一次以董事局主席的身份致信股东。(财联社记者 王颖)
2018-10-30 20:42
【苏宁易购：前三季度净利61亿 同比增长812%】财联社10月30日讯，苏宁易购晚间披露三季报，前三季度实现营收1729.69亿元，同比增长31.15%；实现净利61.27亿，同比增长812.11%；基本每股收益0.66元。
2018-10-30 20:40
财联社10月30日讯，美国总统特朗普表示，自大选以来，股市上涨了非常多，现在是暂时停滞。人们希望看中期选举情况如何。
2018-10-30 20:37
【商务部就美将福建晋华列入出口管制“实体清单”发表谈话】财联社10月30日讯，商务部新闻发言人表示，我们注意到，美国商务部将福建省晋华集成电路有限公司列入美出口管制“实体清单”。中方反对美泛化国家安全概念、滥用出口管制措施，反对美实施单边制裁、干涉企业开展正常的国际贸易与合作。中方敦促美方采取措施，立即停止错误做法，便利和促进双方企业开展正常的贸易与合作，维护双方企业的合法权益。
2018-10-30 20:34
【美的集团：前三季度净利179亿元 同比增长19.35%】财联社10月30日讯，美的集团发布三季报，前三季度实现营业收入2057.6亿元，同比增长10%，实现净利润179亿元，同比增长19.35%；基本每股收益2.72元。从股东来看，证金公司持股比例由二季度末的4.09%下降至2.98%。
2018-10-30 20:28
【科技部和上海市政府今日共商推进科创中心建设合作重点】财联社10月30日讯，科技部与上海市政府今天在沪举行2018年部市工作会商会议，加快推进上海具有全球影响力的科技创新中心建设。科技部部长王志刚指出，面向国家重大战略需求，加强关键核心技术攻关，强化战略导向、目标导向和问题导向，支持上海加快科技创新中心建设步伐，在“卡脖子”等关键问题上，支持上海作出更大作为，真正发挥好科技创新对经济社会发展的支撑引领作用，走出一条从人才强、科技强到产业强、经济强、国家强的发展之路，为创新型国家建设、为人类文明的繁荣发展作出新的更大贡献。（上海发布）
2018-10-30 20:23
财联社10月30日讯，*ST保千晚间披露三季报，前三季度净亏损3.67亿元，去年同期实现净利润4.04亿元。
2018-10-30 20:15
【赛轮金宇：前三季度净利同比增185% 拟2.8亿元-4.73亿元回购股份】财联社10月30日讯，赛轮金宇晚间披露三季报，公司2018年前三季度实现营业收入102.84亿元，同比增长0.21%；净利润5.17亿元，同比增长185.29%。基本每股收益0.19元。公司同日公告，拟回购公司股份，回购金额预计不低于2.8亿元，不超过4.73亿元，回购价格不超过3.5元/股。
2018-10-30 20:12
【调查显示：账户资产较大的个人投资者减仓意愿相对更弱】财联社10月30日讯，最新一期上证报季度个人投资者调查显示，投资者仓位较二季度末继续小幅下降，账户资产较大的个人投资者减仓意愿相对更弱，但投资者整体在当前位置加仓意愿不强。在被问及未来3个月内是否准备调整仓位时，仅有9.3%的投资者表示准备加仓。近六成投资者看涨2018年四季度的A股市场。有45%的投资者认为，四季度上证综指最高可到2900点附近；有30.2%的投资者预期，四季度A股市场将出现成长股横盘，周期股、蓝筹股反弹的格局。
2018-10-30 20:05
【中国石化：前三季度净利600亿元 同比增56%】财联社10月30日讯，中国石化发布三季报，前三季度实现营业收入20729.7亿元，同比增长18.8%，实现净利润599.8亿元，同比增长56.3%。其中，第三季度，中国石化营收7727.2亿元，净利润178亿元。中国石化9个月炼油业务经营利润546.8亿元，9个月原油产量2.165亿桶。
2018-10-30 20:03
【朗新科技：拟38.76亿购买易视腾100%股权和邦道科技50%股权】财联社10月30日讯，朗新科技晚间公告，公司拟购买徐长军等21名股东持有的易视腾100%股权和上海云钜、无锡朴元持有的邦道科技50%股权，交易价格38.76亿元，均采用发行股份的方式进行支付，合计发行2.55亿股，发行价格为15.20元/股，不低于定价基准日前六十个交易日公司股票交易均价的90%。交易完成后，易视腾和邦道科技将成为公司的子公司，对公司的营业收入、净利润将产生直接贡献。
2018-10-30 19:59
【工业富联前三季度净利润97.56亿元 同比增长2.69%】财联社10月30日讯，工业富联发布三季报，前三季度实现营业收入2839.3亿元，同比增长32.09%，实现净利润97.56亿元，同比增长2.69%。其中第三季度营收1249亿元，第三季度净利润43.1亿元。
2018-10-30 19:55
【三六零：前三季度净利25亿元 同比增8%】财联社10月30日讯，三六零晚间披露三季报，公司2018年前三季度实现营业收入94.49亿元，同比增长11.77%；净利润25.16亿元，同比增长7.93%。基本每股收益0.38元。
2018-10-30 19:52
【中国神华前三季度净利润352.3亿元 同比下降1%】财联社10月30日讯，中国神华发布三季报，前三季度实现营业收入1940.8亿元，同比增长6.3%，实现净利润352.3亿元，同比下降1%。于9月30日，资产负债率33.1%，较上年度末下降0.8个百分点。公司三季度煤炭平均销售价格每吨428元，同比增长2.4%。
2018-10-30 19:49
【青岛海尔：前三季度净利61.27亿元 同比增9%】财联社10月30日讯，青岛海尔发布三季报，前三季度实现营业收入1381.1亿元，同比增长12.77%，实现净利润61.3亿元，同比增长9.35%。基本每股收益1元。股东方面，证金公司的持股由二季度末的4.90%降至2.99%。
2018-10-30 19:34
【经济日报：证监会230字声明绝对不是“不管了” 更不是“不交易”】财联社10月30日讯，经济日报发文称，今天证监会发布一条230字的声明，声明有不少深意，但这个深意，绝对不是“不管了”，更不是“不交易”。监管层有的放矢，对症下药，决心扫除市场交易中的阻力，增强市场流动性，让市场交易快起来火起来。最近，股市表现得的确不太给力。证监会在关键时刻发文，目的就在于以重拾信心、强化信心为重点，向资本市场释放出稳信心、稳预期的强烈信号。小财注：声明原文为：减少交易阻力，增强市场流动性。减少对交易环节的不必要干预，让市场对监管有明确预期，让投资者有公平交易的机会。
2018-10-30 19:32
【证监会：西安银行等两家公司首发获通过】财联社10月30日讯，证监会消息，罗博特科智能科技股份有限公司、西安银行股份有限公司首发获通过。
2018-10-30 19:31
【10月30日周二《新闻联播》要闻六条】财联社10月30日讯，今天《新闻联播》的主要内容有：1、中国妇女第十二次全国代表大会开幕；2、习近平就印尼狮航客机失事向印尼总统佐科致慰问电；3、李克强将同主要国际经济组织负责人举行第三次“1+6”圆桌对话会；4、王岐山访问阿联酋；5、中共中央办公厅印发《关于深化中央纪委国家监委派驻机构改革的意见》；6、首个国家农业开放发展综合试验区设立。
2018-10-30 19:23
财联社10月30日讯，香港交易所与DIGITAL ASSET将建立区块链交易平台，港交所总裁李小加表示，将在北向股票互通交易中使用这个区块链平台。（彭博）
2018-10-30 19:20
【招商银行：前三季度净利674亿元 同比增15%】财联社10月30日讯，招商银行晚间披露三季报，前9个月实现营业收入1882.81亿元，同比增长13.18%；净利润673.8亿元人民币，同比增长14.58%，招商银行第三季度不良贷款率1.42％。招商银行9个月净利息收入1179.7亿元人民币。股东方面，证金公司持股由二季度末的3.61%降至2.99%。
2018-10-30 19:19
财联社10月30日讯，沪股通今日十大活跃成交股出炉，贵州茅台成交41亿元居首，被北上资金净卖出8.18亿元。中国平安在沪股通成交逾16亿元，获得净买入6.3亿元。
2018-10-30 19:09
【证券时报：A股公司密集修改章程 或为后续回购事宜铺路】财联社10月30日讯，本周，A股公司修改章程出现井喷。从修改内容看，或为公司回购铺路。其中，多家公司在允许购回股份的情形中，增加“将股份用于转换公司发行的可转换为股票的公司债券”、“公司为维护公司价值及股东权益所必需”。据e公司统计，进行修改的公司包括格力地产、重庆钢铁、康缘药业、凤凰股份、巨星科技、浙江龙盛、众合科技等。值得注意的是，有的公司在修订章程之际同时推出回购计划，例如众合科技；而有的修订章程时未见回购预案。
2018-10-30 19:08
【中石油再次调整天然气销售管理体制 成立天然气销售分公司】财联社10月30日讯，据了解，中石油近日在内部宣读了《关于进一步调整优化天然气销售管理体制的通知》：组建专业化天然气销售公司，构建天然气销售业务一体化运营管理平台和投融资平台。据悉，整合后的天然气销售公司，内部称谓为“天然气销售分公司（昆仑能源有限公司）”，按公司直属企业管理，作为天然气销售业务的管理主体和经营主体，对天然气销售区域公司、省公司实施管理。（南方能源观察）
2018-10-30 19:04
【方正证券：对全资子公司民族证券进行净资产减资及业务整合】方正证券晚间披露三季报，前三季度实现营业收入37.08亿元，同比下降21.31%；净利润4.55亿元，同比下降65.84%。基本每股收益0.06元。公司同日公告，公司决定对全资子公司民族证券进行净资产减资，推进方正证券与民族证券的业务整合。减资完成后，民族证券的注册资本由44.87亿元减少至8亿元。业务整合完成后，民族证券将作为公司的承销保荐子公司，仅保留证券承销与保荐业务。
2018-10-30 19:03
财联社10月30日讯，中国建筑前三季度净利润273亿元人民币，同比增长5.9%。
2018-10-30 19:01
财联社10月30日讯，中国石化9个月净利润599.8亿元人民币。（彭博）
2018-10-30 18:51
【10月30日外交部发言人陆慷主持例行记者会】财联社10月30日讯，有记者提问：“据彭博社报道，特朗普总统和习近平主席将于下个月举行会谈，如会谈没有取得进展，美方可能于12月初宣布对所有其他中国输美产品加征关税。你对此有何评论？中方将如何应对？”外交部发言人陆慷主持例行记者会时表示，中美双方确实就两国元首在二十国集团布宜诺斯艾利斯峰会期间会晤相关事宜保持着沟通。关于美方表示将对中国加征关税的问题，我想再次强调，如果美方有诚意通过谈判解决中美经贸问题，就应当本着严肃、平等、诚信的精神与中方好好谈，而不是动辄发出这样或那样的声音，任何胁迫对中方都是无效的。中美经贸关系本质是互利共赢的，多年来为双方企业界和消费者带来了实实在在的好处。
2018-10-30 18:48
【国泰君安前三季度净利55.12亿元 同比降21.65%】财联社10月30日讯，国泰君安晚间披露三季报，公司2018年前三季度实现营业收入167.87亿元，同比增长1.04%；归属上市公司股东的净利润55.12亿元，同比下降21.65%。基本每股收益0.58元。股东方面，证金公司持股由二季度末的4.90%降至2.99%。
2018-10-30 18:46
财联社10月30日讯，福田汽车澄清称，恒大未与公司就宝沃股权转让事项进行过接触，该报道不属实。
2018-10-30 18:45
财联社10月30日讯，上清所：未收到“18华阳经贸SCP001”付息兑付资金。
2018-10-30 18:34
财联社10月30日讯，*ST华信发布三季报，前三季度实现营业收入8.85亿元，同比下降93.5%，净亏损12.45亿元。
2018-10-30 18:31
【通用电气第三季度调整后每股收益低于最低分析师预估】财联社10月30日讯，通用电气第三季度调整后每股收益14美分，市场预估20美分。
2018-10-30 18:29
财联社10月30日讯，长江电力发布三季报，前三季度实现营业收入390.7亿元，同比增长4.92%，实现净利润179.2亿元，同比增长0.94%。
2018-10-30 18:25
【中国银河：前三季度净利润18.7亿元 同比降45%】财联社10月30日讯，中国银河晚间披露三季报，公司2018年前三季度实现营业收入63.28亿元，同比下降29.04%；净利润18.70亿元，同比下降44.74%。基本每股收益0.18元。
2018-10-30 18:24
【恒大已斥资4.5亿元抄底嘉凯城 累计增持4%股权】财联社10月30日讯，嘉凯城晚间公告，基于对公司长期投资价值认可及未来持续稳健发展的信心，7月17日至10月30日期间，控股股东凯隆置业（恒大地产控股股东）累计增持公司4%股权，成交均价6.31元/股，累计耗资约4.5亿元。截至目前，凯隆置业持有公司56.78%股权。
