2018-12-28 17:46
【常铝股份：下修年度业绩预告 预计将亏损3.8亿元至4.5亿元】财联社12月28日讯，常铝股份修正业绩预告，公司原预计2018年度净利润变动区间为盈利7500万元至1.4亿元，现修正为亏损3.8亿元至4.5亿元，公司2017年度盈利1.71亿元。常铝股份表示，根据子公司上海朗脉洁净技术股份有限公司的经营情况及未来的行业情况，公司认为其存在商誉减值迹象。
2018-12-28 17:42
【风范股份：预中标国家电网2.4亿元项目】财联社12月28日讯，风范股份公告，在国家电网2018年输变电项目线路装置性材料协议库存招标采购铁塔及构支架项目招标活动中，公司预中标包13、包76、包150、包174。上述4个标包预中标金额约2.4亿元，约占公司2017年经审计的营业收入的10.86%。
2018-12-28 17:36
【京东方与中国联通签订战略合作框架协议】财联社12月28日讯，BOE（京东方）与中国联通在北京签订战略合作框架协议，双方基于各自研发优势，在4K/8K超高清视频、5G、物联网等创新业务领域将开展深度合作，加快推进物联网技术创新和应用创新落地。
2018-12-28 17:34
【国务院任免国家工作人员】财联社12月28日讯，国务院任命任洪斌为国务院国资委副主任，免去傅自应的商务部国际贸易谈判代表、副部长职务；免去徐福顺的国务院国资副主任职务；免去张茂于的国家知识产权局副局长职务。
2018-12-28 17:31
【沪深两市2018年年报预约时间表全部出炉 金银河、三圣股份率先披露】财联社12月28日讯，深交所主板、中小板、创业板年报预约时间表全部出炉，金银河、三圣股份1月22日摘得头名，也成为两市最早披露的上市公司；兰州民百、光莆股份1月25日披露紧随其后。
2018-12-28 17:28
财联社12月28日讯，上期所就天然橡胶期货期权合约及有关规则公开征求意见；大商所就玉米期权合约公开征求意见。
2018-12-28 17:27
【两部委发文促进氧化铝产业有序发展】财联社12月28日讯，国家发改委办公厅、工信部办公厅发布关于促进氧化铝产业有序发展的通知，鼓励企业瞄准氧化铝综合回收率达到80%以上、吨氧化铝综合能耗低于380千克标准煤、吨氧化铝新水消耗低于3吨等先进指标，对标挖潜，推动行业绿色发展。鼓励企业开展兼并重组，重点是延伸上下游产业链条、整合区域市场、有效利用国内和国外两种资源等。
2018-12-28 17:24
【捷豹路虎召回部分进口路虎新揽胜等汽车 共计68828辆】财联社12月28日讯，据市场监管总局消息，日前，捷豹路虎（中国）投资有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，决定自2019年4月5日起，召回部分进口路虎新揽胜、路虎揽胜运动、路虎新揽胜运动和路虎第四代发现系列汽车，共计68828辆。
2018-12-28 17:19
财联社12月28日讯，财政部：1-11月，国有企业营业总收入524891.9亿元，同比增长10.6%，利润总额30393.1亿元，同比增长15.6%，税后净利润22401.0亿元，增长13.7%。
2018-12-28 17:18
【泸州老窖：子公司拟联合同道大叔设立星座酒类销售公司】财联社12月28日讯，泸州老窖公告，为推进公司年轻化、时尚化产品线的发展，子公司泸州老窖百调酒业与深圳市同道大叔文化传播有限公司共同投资设立泸州百调同道大叔星座酒类销售有限公司。该公司注册资本500万元，泸州老窖百调酒业以现金方式出资350万元，占总股本的70%，为其控股股东
2018-12-28 17:16
财联社12月28日讯，中金所修订《中国金融期货交易所交易规则》及相关实施细则，自2019年1月2日起实施。
2018-12-28 17:14
【全国股转系统出台挂牌公司股份回购措施】财联社12月28日讯，今日下午，全国股转系统发布《全国中小企业股份转让系统挂牌公司回购股份实施办法》，自今日起施行。根据文件，挂牌公司如拟回购需挂牌满12个月。根据文件，挂牌公司在回购股份方案中明确拟回购股份数量或者资金总额的上下限，且下限不得低于上限的50%。竞价或做市方式回购的价格上限原则上不应高于董事会通过回购股份决议前60个转让日平均收盘价的200%。
2018-12-28 17:00
【茅台集团董事长：管住茅台酒价格 不能让其成为脱缰的野马】财联社12月28日讯，茅台集团董事长李保芳在贵州茅台2018年度经销商联谊会上表示，今后一段时期，茅台将不再新增专卖店、特约经销商、总经销商。要从讲政治的高度管住价格，一句话：稀缺不等于天价，价格不能成为“脱缰的野马”。明年乃至更长的时期内，茅台酒、系列酒价格都会封顶一个时期，不会再调整。（每经）小财注：贵州茅台今日涨4.8%。
2018-12-28 16:51
【云南省昆明市呈贡区非洲猪瘟疫区解除封锁】财联社12月28日讯，农业农村部今日接到云南省农业农村厅报告，经评估验收合格，云南省昆明市呈贡区非洲猪瘟疫区解除封锁。
2018-12-28 16:49
【外汇局：中国第三季度经常账户顺差233亿美元】财联社12月28日讯，2018年三季度，我国经常账户顺差1581亿元，资本和金融账户顺差1143亿元，其中，非储备性质的金融账户顺差952亿元，储备资产减少203亿元。2018年前三季度，我国经常账户逆差249亿元，资本和金融账户顺差6141亿元，其中，非储备性质的金融账户顺差9154亿元，储备资产增加2990亿元。
2018-12-28 16:49
【兴业证券：计提资产减值准备6.51亿元 涉长生生物、中弘股份质押股票】财联社12月28日讯，兴业证券晚间公告，公司按照个别认定法，对存在减值迹象的资产进行减值测试后，截至目前2018年单项计提资产减值准备共计6.51亿元；将减少净利润4.88亿元。其中，对买入返售金融资产中的四笔股票质押式回购交易业务累计计提减值准备共计6.08亿元，涉及的质押股票分别为长生生物、中弘股份、金洲慈航和金龙机电。
2018-12-28 16:47
【电报|上海油气交易中心2018年天然气交易量突破600亿立方米】财联社12月28日讯，记者从上海石油天然气交易中心获悉，2018年交易中心全年天然气双边交易量604.55亿立方米。其中，PNG（管道天然气）双边555.41亿立方米；LNG（液化天然气）双边332.9万吨。（财联社记者 刘雪）
2018-12-28 16:40
【外汇局：三季度外债余额增2.3% 源于贸易信贷与预付款和债务证券余额增长】财联社12月28日讯，外汇局数据显示，9月末中国全口径外债余额等值19132亿美元，较6月末增长427亿美元，增幅2.3%，主要源于贸易信贷与预付款和债务证券余额增长；9月末中国中长期外债余额等值7059亿美元；9月末中国短期外债余额等值12073亿美元。
2018-12-28 16:39
财联社12月28日讯，深交所主板2018年年报预约时间表出炉，方大集团1月30日拔得头筹，兰州黄河2月1日披露。
2018-12-28 16:34
财联社12月28日讯，欧股盘初涨幅扩大，德国DAX指数、英国富时100指数、法国CAC40指数均涨逾1%。美股三大股指期货止跌转涨。
2018-12-28 16:31
【华西股份：2.2亿元受让稠州银行5000万股股份】财联社12月28日讯，华西股份公告，全资子公司华西资本拟2.20亿元受让关联方华西热电持有的稠州银行5000万股股份，受让价格4.39元/股。本次股份收购完成后，华西资本合计将持有稠州银行1.46亿股股份，持股比例达4.17%。
2018-12-28 16:26
【海关总署：允许符合检验检疫要求的美国大米输华】财联社12月28日讯，海关总署发布公告，根据中国相关法律法规以及中美双方签署的关于美国大米输华植物卫生要求议定书，允许美国大米输华。原产地为美国的大米（含糙米、精米和碎米）。要求美国输华大米加工厂以及出口储藏库必须符合我国植物检疫要求，由美国农业部（USDA）注册，并经海关总署认可并注册登记。
2018-12-28 16:25
【海马汽车：子公司终止与科力远合作 原拟开发M6混合动力整车】财联社12月28日讯，海马汽车公告，因项目推进过程中外部不可控因素变化，公司全资子公司海马汽车有限公司与科力远决定终止去年12月达成的战略合作。据公司当时公告，科力远拟向海马汽车有限公司提供混动系统，定制并购买基于海马M6车型上搭载科力远提供的混动系统的混合动力产品，提出至2021年底合作生产该产品的产销目标为累计不低于15万辆。
2018-12-28 16:23
【证监会：今年对95名证券期货特定严重失信人限乘限飞】财联社12月28日讯，证监会新闻发言人常德鹏通报2018年证券期货特定严重失信人限乘限飞，95人分七批公示，有上市公司并购重组逾期未履行承诺、上市公司实控人逾期未履行公开承诺、相关当事人逾期不履行罚没款等责任人，37名当事人在缴罚没款后从公示名单中移除。常德鹏表示，下一步证监会将密切关注市场影响恶劣、严重破坏资本市场诚信的违法行为，提升信用惩戒的有效性，夯实资本市场信用市场的根基。
2018-12-28 16:20
【证监会部署第四批专项执法行动】财联社12月28日讯，证监会新闻发言人表示，证监会部署第四批专项执法行动，严厉打击屡查屡犯的违法犯罪行为，确定了对9起案件集中部署。证监会将配合公安机关追究违法主体刑事责任，有力维护资本市场健康发展。
2018-12-28 16:17
【证监会对2宗信披违法违规案做出处罚】财联社12月28日讯，证监会对2宗信息披露违法违规案做出处罚，涉及天成控股、ST仰帆。证监会新闻发言人表示，信息披露制度是资本市场健康发展的制度基石，是推进监管的必要抓手，证监会将一如既往地强化监管执法，对各类信息披露违法行为依法查处。
2018-12-28 16:16
财联社12月28日讯，包钢股份公告，控股股东包钢集团与债权银行等签署了《债权银行债转股框架协议》。
2018-12-28 16:11
【江苏盐城对权健启动调查 在建医院未取得许可证】财联社12月28日讯，盐城市卫计委医政处有关人士接受采访时称，处于建设过程中的盐城权健肿瘤医院还未取得医疗机构许可证，没有投入使用。故盐城卫计委相关监管部门没有对权健展开调查。据权健官方信息显示，盐城权健肿瘤医院总投资20亿元，总建筑面积约20万平方米。医院拟投2000个床位，新上总价值约4亿元的国际领先诊疗设备。 （凤凰网）
2018-12-28 16:10
【港股即将迎来收官 恒指今日收平全年已下跌14.76%】财联社12月28日讯，港股即将迎来收官，恒生指数今日收盘升0.1%至25504.20点，全年已下跌14.76%。全日大市成交降至469.59亿港元，前一交易日为561.97亿港元。其中，中国石油化工股份跌超5%。
2018-12-28 16:09
财联社12月28日讯，福田汽车公告，宝沃汽车67%股权成功转让，长盛兴业（厦门）企业管理咨询有限公司39.7亿元接盘。
2018-12-28 16:07
【欧洲三大股指集体高开】财联社12月28日讯，德国DAX指数开盘上涨73.62点，涨幅0.71%，报10381.51点；英国富时100指数开盘上涨73.32点，涨幅1.11%，报6584.68点；法国CAC40指数开盘上涨40.71点，涨幅0.89%，报4598.61点。
2018-12-28 16:07
财联社12月28日讯，据国家发改委消息，今日24时，汽、柴油下调幅度分别是370元/吨、355元/吨，折合升价92柴油分别下调0.29元及0.3元。
2018-12-28 16:06
【第二轮中央生态环保督察2019年启动 国务院有关部门和央企也成督察对象】财联社12月28日讯，中央生态环境保护督察办公室常务副主任刘长根28日说，从2019年开始，用三年左右的时间完成第二轮中央生态环境保护例行督察，再用一年时间完成第二轮督察“回头看”。第二轮督察将适当扩展督察范围，把国务院有关部门和央企纳入督察对象。（新华社）
2018-12-28 16:05
【一汽富维：“双百行动”两项工作计划推迟】财联社12月28日讯，一汽富维公告，公司此前拟定“双百行动”工作方案，重点任务中“股权多元化和混合所有制改革”与“健全激励约束机制”的计划完成时间为今年12月30日。由于公司控股股东变更后，目前公司的各项工作处于过渡期，为了保障公司在过渡时期内稳定经营和发展，故将上述两项工作计划向后推迟。目前所有改革工作事项的进程正在按计划积极推进中。
2018-12-28 16:03
【*ST毅达：大申集团所持2.6亿股股份将被强制划转至信达证券 致控股股东变更】财联社12月28日讯，*ST毅达公告，上海市第一中级人民法院裁定，将控股股东大申集团所持2.6亿股公司限售股票作价5.05亿元，交付信达证券抵偿债务5.05亿元。该裁定将导致公司的控股股东由大申集团有限公司变更为信达证券。
2018-12-28 15:54
【北向资金今年累计净买入2942亿元创纪录 首次超南向资金】财联社12月28日讯，截至今日收盘，通过沪、深股通的北向交易资金在2018年累计净买入A股2492亿元，较2017年增长约47%，创历史纪录，自互联互通机制开通以来北向资金累计净买入6417亿元；南向资金通过港股通净买入827亿港元，成为开通以来年度最小净买入金额，也首次被北向资金净买入金额反超，全年呈现“南冷北热”局面。
2018-12-28 15:53
【上实发展：拟发行公司债募资不超18亿元】财联社12月28日讯，上实发展披露公司债券发行预案，发行规模不超过18亿元，拟用于偿还公司债务、补充流动资金及其他用途。
2018-12-28 15:46
【小商品城：6.34亿元义乌拿地】财联社12月28日讯，小商品城晚间公告，全资子公司商城房产以6.34亿元竞得义乌市苏溪镇镇前街与长府路交叉口南侧地块使用权，土地面积5.23万平方米，为居住、商业用地。
2018-12-28 15:45
【汉能控股集团更名为汉能水电 李河君已先行转让股权】财联社12月28日讯，在李河君将其所持股权转让后，记者发现，汉能控股集团已在近日悄然更名为汉能水力发电集团有限公司。全国企业信用信息系统显示，核准日期为2018年12月25日。12月7日，汉能系的昔日旗舰公司——汉能控股集团，其大股东悄然变更，汉能创始人李河君撤出，不再存在于股东行列，一位名叫李伟均的人士出现。其后有媒体报道，李伟均系李河君之弟。（新京报）
2018-12-28 15:41
【湖南发布二十条措施促进就业】财联社12月28日讯，记者28日从湖南省人社厅获悉，湖南省人民政府印发的《湖南省进一步促进就业工作二十条措施》，针对 “援企稳岗、创业增岗、培训优岗、兜底托岗”等四大任务出实招，以求实现更高质量和更充分就业。措施明确提出，对不裁员或少裁员的参保企业，返还其上年度实际缴纳失业保险费的50%；创业担保贷款最高申请额度由10万元提高到15万元。（新华社）
2018-12-28 15:32
【“行云工程”首批两星完成初样研制 明年有望上天组网】财联社12月28日讯，我国在建的首个低轨窄带通信卫星星座“行云工程”进展顺利。首批两颗100千克量级卫星“行云二号”01星与02星于日前完成初样研制，有望在明年上半年由快舟一号甲运载火箭发射上天组网。目前相关专家正抓紧验证技术。（新华社）
2018-12-28 15:26
财联社12月28日讯，深交所中小板年报预约时间表出炉，三圣股份1月22日拔得头筹。
2018-12-28 15:24
【昆山等4家国家高新区创新型特色园区建设方案获批】财联社12月28日讯，科技部印发《关于同意昆山等4家国家高新技术产业开发区创新型特色园区建设方案的批复》，同意昆山、泰州、常熟和安康国家高新技术产业开发区的创新型特色园区建设方案，并开展创新型特色园区建设工作。截至目前，国家创新型特色园区达到29家。
2018-12-28 15:22
财联社12月28日讯，郑商所就棉花期权合约征求意见。交易单位为1手一号棉花期货合约，最小变动价位1元/吨，涨跌停板幅度与棉花期货合约涨跌停板幅度相同。
2018-12-28 15:19
【独家电报|南京丰盛集团称在政府支持下 今日已偿还全部应付款项】财联社12月28日讯，南京丰盛产业控股集团有限公司相关负责人对财联社表示，在南京市政府支持下，公司已偿还全部应付款项。本周稍早公司公告称，丰盛集团及其旗下南京东部路桥工程有限公司等公司由于流动资金紧张，负有清偿义务的已到期债务金额累计约12.80亿元未及时清偿。（财联社记者 陈齐乐 李博雅）
2018-12-28 15:15
【10年期国债主连合约全年上涨近5% 创两年新高】财联社12月28日讯，债牛行情收官，国债期货今日收盘大涨，10年期连续合约大涨0.45%，报97.74元，创下2年以来新高，全年上涨近5%；5年期连续合约收涨0.26%，全年上涨2.9%。
2018-12-28 15:07
【证监会接收申万宏源境外首次公开发行股份材料】财联社12月28日讯，证监会网站12月28日披露，关于申万宏源集团股份有限公司境外首次公开发行股份的材料被证监会接收。
2018-12-28 15:03
【上交所修订上市公司可转债发行实施细则】财联社12月28日讯，上交所发布《上海证券交易所上市公司可转换公司债券发行实施细则（2018年修订）》的通知，自发布之日起施行。上市公司发行可转债，可以全部或者部分向原持有公司股票的股东优先配售，优先配售比例应当在发行方案中披露。不合格、休眠和注销的证券账户不得参与可转债的申购。
2018-12-28 15:02
【财政部：大幅增加地方政府专项债券 严格控制地方政府隐性债务】财联社12月28日讯，12月27日至28日，全国财政工作会议在北京召开。会议强调，2019年要大幅增加地方政府专项债券，严格控制地方政府隐性债务，有效防范化解财政金融风险；推动经济转型升级，大力支持制造业、民营经济和中小企业等发展，提升经济创新力和竞争力；立足培育发展国内市场，着力促消费、扩投资，发挥好内需对经济增长的支撑作用；促进区域协调发展，统筹落实好国家重大区域战略；贯彻实施乡村振兴战略，着力构建完善财政支持实施乡村振兴战略的政策体系和体制机制；确保地方财政可持续，中央财政继续加大对地方转移支付和县级财力保障力度。
2018-12-28 15:01
【国内期市收盘涨跌不一 PTA跌至半年新低】财联社12月28日讯，国内商品期货市场收盘涨跌不一。主力合约中原油领涨，上涨1.69%；纸浆、沪银涨逾1%；PTA跌3.33%至6月27日以来新低，胶板跌2.19%，白糖跌1.88%，棉纱跌1.81%。
2018-12-28 15:01
【财政部：2019年要实施更大规模的减税降费】财联社12月28日讯，12月27日至28日，全国财政工作会议在北京召开。会议指出，2019年要继续打好三大攻坚战，着力激发微观主体活力，创新和完善宏观调控。积极的财政政策要加力提效，实施更大规模的减税降费；优化财政支出结构，树立过紧日子的思想，严格压缩一般性支出，加大对重点领域支持力度，提高资金配置效率，有效降低企业负担。
2018-12-28 15:00
【收评：从三千三到两千五 沪指2018年累计跌幅近25%】财联社12月28日讯，沪深两市股指今日小幅高开，创业板指全天都在平盘线附近震荡，沪指相对较强，在平盘线上方多次冲击2500点。沪指上涨0.44%，报收2493.9点；深成指上涨0.34%，报收7239.79点；创业板指收涨0.2%，报收1250.53点。从盘面上看，海南、券商、北斗导航等板块涨幅居前，次新股、油气、特高压等板块跌幅居前。2018年，沪指从3307点到2493点，累计跌幅近25%；创业板指从1752点到1250点，累计跌幅近29%。
2018-12-28 14:50
【上交所：16泰豪02（136602）跌26% 盘中临时停牌】财联社12月28日讯，16泰豪02（136602）今日下午交易出现异常波动。上交所决定，自2018年12月28日14时28分开始暂停16泰豪02（136602）交易，自2018年12月28日14时57分起恢复交易。小财注：该债券发行人为泰豪科技股份有限公司，该公司主要产品涉及电力信息及自动化产品、电子产品及通信设备、输变电配套设备等。
2018-12-28 14:48
【银保监会副主席王兆星：要注重各类政策的整体协同和逆周期调节】财联社12月28日讯，银保监会副主席王兆星28日在2018中国金融学会学术年会暨中国金融论坛年会上表示，新变局下的金融改革开放要有新思路新突破。要构建协同高效的宏观政策体系。要注重各类政策的整体协同和逆周期调节，要注重宏观管理和微观管理的有机结合，要实现货币政策、财政政策、监管政策、产业政策的统筹协调，长期政策与短期政策的有机统一，需求政策与供给政策的合理搭配，避免出现政策“缺位”造成的经济失调；也避免政策“错位”导致经济的扭曲；也要避免政策叠加造成市场共震。（中证网）
2018-12-28 14:43
【人保资产纾困专项产品首笔投资落地】财联社12月28日讯，12月27日，中国人保资产管理有限公司纾困专项产品“安稳投资系列1期”首笔约3.3亿元投资顺利落地，具体为以大宗交易方式投资民企上市公司发行的公司债券。截至目前，保险纾困产品已落地五单，投资规模合计逾22亿元。目前共有9家保险资管公司在中保保险资产登记交易系统完成专项产品的登记，合计目标规模1060亿元。（上证报）
2018-12-28 14:42
【财政部符金陵：继续扩大全国社保战略储备基金】财联社12月28日讯，财政部社会保障司司长符金陵在“中国社会科学院社会保障论坛暨《中国养老金发展报告2018》发布会”上就主权养老基金和养老保险制度改革提出四个建议：一是立足全局和长远，继续扩大全国社会保障战略储备的基金；二是要完善基金投资的政策，更好地促进基金保值增值；三是要借鉴国际的经验，要统筹研究两项基金的定位和作用；四是要立足长期可持续发展，进一步深化养老保险制度的改革。（中证报）
2018-12-28 14:38
【中国石化与海南省签署战略合作协议】财联社12月28日讯，12月27日，中国石化与海南省政府在海口签署战略合作协议，双方将发挥各自优势，拓展合作领域，促进双方在乙烯项目及销售网络建设、能源贸易、军民融合、油气勘探开发及利用、新能源开发利用等领域的合作，共同推进海南自贸区、自贸港建设。
2018-12-28 14:36
【银保监会副主席王兆星：扩大直接融资比重 优化金融结构】财联社12月28日讯，银保监会副主席王兆星28日在2018中国金融学会学术年会暨中国金融论坛年会上表示，要构建功能完备开放高效的现代金融市场体系。一是要解决我国金融体系发展不平衡、不充分的问题，要大力发展多层次资本市场，扩大直接融资比重，优化金融结构。二是全面推动股票、债券、货币、信贷、外汇、黄金、大宗商品和衍生品市场建设，不断丰富融资、投资、风险管理、资管等这样一个金融产品体系，增加有效金融供给。三要不断完善利率、汇率和收益率曲线等金融市场价格形成机制，提高价格对各类市场信息的反映和市场的调节，更有效的实现资源优化配置。四是要有序推动金融体系开放，促进国内外金融市场深度融合。（中证报）
2018-12-28 14:34
【快讯：东方通信触及涨停】财联社12月28日讯，东方通信再次触及涨停，近25个交易日累积涨幅近160%。汇源通信、达安股份、东信和平等纷纷快速拉升。
2018-12-28 14:32
【国务院副总理孙春兰：逐步扩大药品带量采购的区域和品种】财联社12月28日讯，28日上午，十三届全国人大常委会第七次会议举行联组会议，国务院副总理孙春兰会上表示，我们先是对抗癌药降税降价，又选择4个直辖市和7个副省级城市开展国家组织药品集中采购和使用试点，带量采购、以量换价，中选的25种药品价格平均降幅达52%。下一步，要总结完善药品集中采购机制，逐步扩大区域和品种，使药品和耗材的价格大幅降下来。（一财）
2018-12-28 14:24
财联社12月28日讯，国际黄金价格触及1280美元关口，为6月19日以来首次。
2018-12-28 14:21
【杭州市政府印发《杭州市打赢蓝天保卫战行动计划的通知》 提前实施国六排放标准】财联社12月28日讯，12月27日，杭州市政府印发《杭州市打赢蓝天保卫战行动计划的通知》，指出2019年7月1日起，提前实施国六排放标准。推广使用达到国六排放标准的燃气车辆。在优化车辆结构方面，杭州市政府要求城市建成区新增和更新的公交、环卫等车辆使用新能源或清洁能源比例达到80%，港口、机场、铁路货场等新增或更换作业车辆主要使用新能源或清洁能源。
2018-12-28 14:16
财联社12月28日讯，2018年全国共发行地方政府债券41651.67亿元。（中证网）
2018-12-28 14:15
【华为人工智能产业基地落户辽宁省沈抚新区】财联社12月28日讯，12月27日，辽宁省沈抚新区与华为技术有限公司签署了人工智能产业基地及数字沈抚建设战略合作协议，华为人工智能产业基地宣告落户沈抚新区。双方将共同推动沈抚新区信息化建设，深化人工智能、云计算、物联网、智慧城市等领域合作。（辽宁日报）
2018-12-28 14:12
【神州优车近40亿控股宝沃 达成深度战略合作】财联社12月28日讯，28日，宝沃汽车与神州优车联合宣布，双方缔结全面战略合作关系，共同开拓汽车新零售模式。根据协议，双方于今日建立联合营销工作小组。从接近交易人士处了解到，神州优车牵头投资福田汽车旗下的宝沃汽车，出资近40亿元成为宝沃汽车第一大股东。（腾讯《一线》）
2018-12-28 14:09
【人社部汤晓莉：基本养老金委托投资到账资金6050亿元】财联社12月28日讯，人力资源和社会保障部社会保险基金监管局副局长汤晓莉28日在“中国社会科学院社会保障论坛暨《中国养老金发展报告2018》发布会”上表示，截至目前，一共是17个省份委托投资运营的资金，合同总金额是8450亿元，到账资金是6050亿元。（中证网）
2018-12-28 14:03
财联社12月28日讯，日本10年期国债收益率跌破零，为2017年以来首次。（彭博）
2018-12-28 14:01
财联社12月28日讯，日经225指数收盘跌0.31%，报20014.77点，本周跌0.75%，月跌10.45%，全年累跌12.08%。
2018-12-28 13:54
【财政部长：中国政府医疗卫生投入水平较合理】财联社12月28日讯，12月28日上午，十三届全国人大常委会第七次会议举行联组会议，就国务院关于财政医疗卫生资金分配和使用情况的报告进行专题询问。财政部部长刘昆在应询时说，从国际比较看，中国政府医疗卫生投入水平较为合理，与经济发展水平相适应。（中国新闻网）
2018-12-28 13:48
【全联房地产商会秘书长：已研究预售制度并上报工商联】财联社12月28日讯，今日，全联房地产商会秘书长赵正挺在“全联房地产商会2018年会”论坛上表示，我们对预售制度进行深入研究，并提出报告，关于房地产预售制度若干问题的研究，形成了关于限价相干问题的研究报告，上报工商联并将限价问题作为两会提案上报2019年两会。在8-9月受工商联办公厅的委托，开展民营企业风险防控摸底调研，形成了房地产企业金融防控风险报告。
2018-12-28 13:47
财联社12月28日讯，在岸人民币兑美元升破6.85关口。
2018-12-28 13:39
【实地探访权健：大部分领导正配合调查组检查】财联社12月28日讯，随着权健风波的持续发酵，目前，天津市成立的调查组正在权健集团进行检查。12月28日上午，记者获悉，目前权健大部分领导正在权健公司内接受调查组检查，并表示权健将积极配合调查组工作。（新京报）
2018-12-28 13:35
【银保监会副主席黄洪：推动信托业全方位创新和高水平开放】12月25至26日，2018年中国信托业年会在北京召开，中国银保监会党委委员、副主席黄洪在会上指出，与实体经济紧密结合是信托业的立业之基，不断推行改革创新是信托公司发展的活力源泉，坚持市场化导向是信托业发展的关键所在，不断深化信托发展规律的认识是信托业发展的重要保障。继续推动行业全方位创新，继续推动行业高水平开放。
2018-12-28 13:23
【贵州省首支外商投资股权投资基金成功落地】财联社12月28日讯，近日，瑞树基金——外商投资股权投资基金通过中国证券投资基金业协会私募基金产品备案，标志着贵州省首支外商投资股权投资基金正式落地。瑞树基金一期募集规模约为人民币5亿元，主要投向贵州省人工智能、大数据技术等高新技术产业及生态、环保、旅游等产业。
2018-12-28 13:21
【中科大在超冷原子拓扑量子体系研究领域取得新进展利好】财联社12月28日讯，中国量子通信领军人物潘建伟与合作者在超冷原子拓扑量子体系的实验研究方面取得新进展，为拓扑量子体系的研究提供了新思路。该研究工作得到科技部、国家自然科学基金委、中科院、教育部和中科院－阿里巴巴量子计算实验室等支持。
2018-12-28 13:18
【万达集团与广州市签订投资协议 万达UPMC顶级国际医院落户广州】财联社12月28日讯，28日，万达集团与广州市黄埔区签订投资协议，双方在广州投资建设万达匹兹堡大学医学中心（UPMC）国际医院，助力粤港澳大湾区建设国家战略，提升粤港澳大湾区医疗服务国际化水平。广州万达UPMC国际医院占地约200亩，建筑面积40万平方米，总投资约60亿元。
2018-12-28 13:16
【湖北：2019年将确保新增3至5家科创板上市企业】财联社12月28日讯，12月27日，从湖北省科创板后备企业上市推进工作专题会议传来消息，2019年，湖北省将确保1至2家企业首批在科创板发行上市，全年新增3至5家科创板上市企业。（湖北日报）
2018-12-28 13:12
【快讯：创投概念股集体拉升】财联社12月28日讯，创投概念股集体拉升，新华传媒、复旦复华、张江高科、柘中股份、鲁信创投、赫美集团、中原高速、民丰特纸等个股集体拉升。上海股交中心总经理张云峰表示，已经在科技创新板企业中向上海证券交易所推荐了20家企业，其中期待5家在第一批上市。这些企业是硬科技企业，成长性较好，科技含量比较高。
2018-12-28 13:12
【保险业协会发布6项标准 强化行业自律】财联社12月28日讯，今日，中国保险行业协会发布6项标准，聚焦提高保险业服务质量、化解防控风险及扩大保险科技应用三大领域。保险业协会副秘书长余勋盛表示，这是落实保险业迈向高质量发展和防范化解风险能力的具体举措，是协会辅助监管，运用标准化手段全面强化行业自律的具体体现。（中证报）
2018-12-28 13:05
【慎海雄：加强与华为在5G技术研发应用等方面的合作】财联社12月28日讯，12月28日，中宣部副部长、中央广播电视总台台长慎海雄在北京会见华为技术有限公司董事长梁华时表示，将继续加强与华为在5G技术研发应用、超高清视频转播、数据存储传输等方面的深度合作。（央视）
2018-12-28 13:03
【全国工信工作会议：2019年加快5G商用部署 大幅降低内地与港澳漫游费】财联社12月28日讯，12月27-28日，全国工业和信息化工作会议在京召开。会议指出，明年将出台鼓励和规范新型电信业务健康有序发展的指导意见。推动大幅降低内地与港澳间漫游费，严查资费营销违规行为。加快5G商用部署，扎实做好标准、研发、试验和安全配套工作，加速产业链成熟，加快应用创新。（21世纪经济报道 ）
2018-12-28 13:01
【海南省委经济工作会议：全面推进自由贸易试验区】财联社12月28日讯，海南省委经济工作会议12月27日上午在海口召开。会议强调，凝心聚力推动发展，为全面深化改革开放、建设美好新海南打牢经济基础，全面推进自由贸易试验区建设、探索建设中国特色自由贸易港。
2018-12-28 12:47
【猴子实验证实新型艾滋病疫苗有效】财联社12月28日讯，美国研究人员最近开发出一种新型艾滋病疫苗，猴子实验显示，接种这种疫苗能保护它们免受与人艾滋病病毒相似病毒的感染。研究人员接下来计划开展人类临床试验，争取早日将这种新型疫苗投入应用。（新华社）
2018-12-28 12:39
【长沙将推行公租房货币化补贴】财联社12月28日讯，长沙市政府办公厅近日出台《关于推进公租房货币化保障工作的实施意见》。符合条件的城市中低收入住房困难家庭、新就业无房职工和外来务工人员可根据自身实际情况和需求，自主选择实物配租或租赁补贴其中一种保障形式，鼓励其选择租赁补贴保障形式。《意见》自2019年1月1日起施行，有效期5年。
2018-12-28 12:38
【上海股交中心总经理张云峰：已经向上交所推荐20家科创企业】财联社12月28日讯，上海股交中心总经理张云峰在接受媒体采访时说：“已经在科技创新板企业中向上海证券交易所推荐了20家企业，其中期待5家在第一批上市。这些企业是硬科技企业，成长性较好，科技含量比较高。”关于这些被推荐企业的财务状况，张云峰介绍：“企业的利润要达到一定规模，至少应该在3000万以上；营业收入至少两亿以上；市值水平按照20亿以上来考虑。”（澎湃）
2018-12-28 12:37
【第三架国产大型客机C919今日首飞】财联社12月28日讯，今天11时07分，我国自主研制的大型客机C919第三架机，在上海浦东国际机场顺利起飞，开始进行首次飞行。整个飞行过程预计90分钟，飞机将飞到距离地面15000英尺，大约4500米的高空。目前飞机飞行状态良好，已飞抵试验空域，开展具体的试飞科目。（央视新闻）
2018-12-28 12:31
【海南强调巩固房地产调控成果 防止房价大起大落】财联社12月28日讯，海南省委书记刘赐贵27日在海南省委经济工作会议上表示，要巩固房地产调控成果，坚守“房子是用来住的、不是用来炒的”定位，坚决破除“房地产依赖症”，重点保障本地居民和引进人才的住房刚需。海南省长沈晓明在会上强调，2018年是海南以壮士断腕的决心减少经济对房地产依赖、扎实推动产业转型升级的一年。海南认真汲取历史上曾经出现的房地产泡沫、房价大起大落等历史教训，严控房地产市场炒作。
2018-12-28 12:18
财联社12月28日讯，贵州茅台公告，2019年度茅台酒销售计划为3.1万吨左右。小财注：贵州茅台2018年度茅台酒销售计划为2.8万吨以上。
2018-12-28 12:17
【全家便利店将于明年7月推出电子货币“Famipay”】财联社12月28日讯，全家便利店将于2019年7月，在全日本17000家店推出电子货币“Famipay”。机制是消费者出示智能手机画面上显示的条码，由店员进行读取，可在店铺的收银台用现金充值，还可绑定信用卡。不发行塑料制成的卡片。“全家”计划根据购物额进行现金回存，返现率将在今后敲定。（日经）
2018-12-28 12:08
【午间公告】财联社12月28日讯，乾照光电：股东福建卓丰计划未来6个月内增持不低于总股本5%的股票。智飞生物：卡介菌纯蛋白衍生物（BCG-PPD）获得临床试验通知书。通合科技：收到软件产品增值税退税款219.29万元。万讯自控：股东孟祥历26日通过大宗交易减持30万股，减持后孟祥历不再是持股5%以上股东。飞凯材料：拟6200万购买上海塔赫位于上海市静安区江场路的办公用房及地下车位。
2018-12-28 12:02
【工信部：预计2018全年全国规模以上工业增加值增长6.3%左右】财联社12月28日讯，全国工业和信息化工作会议在京召开。会议预计2018年全年，全国规模以上工业增加值增长6.3%左右，软件和信息技术服务业务收入增长15%，单位工业增加值能耗下降3.5%。
2018-12-28 11:59
【丁香园收到天津调查组函件：密切配合取证 欢迎各界提交线索】财联社12月28日讯，28日上午，丁香园方面表示，于12月28日凌晨收到了来自天津市的函件，公司将会密切配合联合调查组取证，同时也欢迎社会各界向联合调查组提交线索。（澎湃新闻）
2018-12-28 11:55
【中国2018年快递业务量突破500亿件 连续5年居世界第一】财联社12月28日讯，据国家邮政局邮政业安全监管信息系统实时监测，截至12月28日，中国快递年业务量突破500亿件。国家邮政局新闻发言人、市场监管司司长冯力虎表示，自2014年开始，我国快递业务量连续5年稳居世界第一，超过美、日、欧等发达经济体总和。
2018-12-28 11:46
【红黄蓝声明：尊重司法程序 对于虐童案件引发的公众焦虑与不安深感愧疚】财联社12月28日讯，红黄蓝教育机构发表声明，北京市朝阳区人民法院对我公司新天地幼儿园教师刘亚男虐待被看护人案进行了一审公开宣判。对于案件本身我们尊重司法程序，对于一切伤害儿童的行为我们都坚决反对，对由此引发的公众焦虑与不安，我们深感愧疚，并再次向涉事家庭和广大公众诚恳道歉。本案虽是个人行为，相关恶性谣言也已由公安机关和主流媒体进行辟谣，但也反映出我们的管理还需持续提高和改进。
2018-12-28 11:41
【证监会副主席李超：加快外资控股证券公司、基金公司、期货公司审批进度】财联社12月28日讯，中国证监会副主席李超28日在2018中国金融学会学术年会暨中国金融论坛年会上表示，加快资本市场对外开放。加快外资控股证券公司、基金公司、期货公司审批进度。加快建设具有国际竞争力的综合性投资银行。优化沪深港通机制。有序扩大期货特定品种开放范围。（中国证券报）
2018-12-28 11:30
【午评：两市早盘现过山车行情 券商板块领涨市场】财联社12月28日讯，今日沪深两市股指集体小幅高开，早盘的走势波动幅度较大，开盘后快速杀跌，随后在券商、5G等板块带动下，强势反弹回升，之后再度回落走低，在拉升和跳水之间反复切换。券商板块早盘领涨市场，其他板块表现较为一般。沪指上涨0.15%，报收2486点；深成指上涨0.01%，报收7216点；创业板指下跌0.49%，报收1241点。从盘面上看，券商、海南、银行等板块涨幅居前；油服、次新股、数字中国等板块跌幅居前。沪股通净流入13.7亿，深股通净流入2.02亿。
2018-12-28 11:29
【快讯：广誉远跳水跌停】财联社12月28日讯，临近午盘，医药蓝筹广誉远快速跳水封死跌停。
2018-12-28 11:28
【证监会副主席李超：推动设立科创板并试点注册制尽快落地】财联社12月28日讯，证监会副主席李超在2018中国金融学会学术年会上表示，推动设立科创板并试点注册制尽快落地。目前，我们正在全力推进这项重大改革，抓紧制定修订相关制度规则。重点是设置符合科技创新企业特点的发行上市条件，切实增强对科技创新的包容性，充分发挥专业机构投资者在新股定价中的作用。在科创板试点注册制，改进信息披露体系，建立和完善以信息披露为中心的发行上市制度，逐步将现行发行审核条件中可以由投资者判断的事项转化为更加严格的信息披露要求，丰富强制退市指标和类型，实施严格的退市制度。（一财）
2018-12-28 11:22
财联社12月28日讯，国债期货高开高走，10年期国债主力涨幅达0.4%。
2018-12-28 11:12
财联社12月28日讯，中国即将向中石化、中石油、中海油以及中化发放2019年首批成品油出口配额，总计1836万吨。（路透）
2018-12-28 11:02
【快讯：海南板块异动拉升】财联社12月28日讯，海南板块异动拉升，罗牛山、大东海A、钧达股份、海峡股份、海南瑞泽、海汽集团、海航创新、海南高速等个股均有拉升表现。发改委印发《海南省建设国际旅游消费中心的实施方案》通知，进一步开放旅游消费领域，积极培育旅游消费新业态、新热点，进一步释放旅游消费潜力，积极探索消费型经济发展的新路径，打造国际旅游消费胜地。
2018-12-28 11:01
【发改委批复长春市城市轨道交通第三期建设规划 总投资711.4亿元】财联社12月28日讯，发改委批复长春市城市轨道交通第三期建设规划（2019～2024年）。同意长春市城市轨道交通第三期建设规划建设2号线东延、3号线南延、4号线南延、5号线一期、6号线、7号线一期、空港线一期工程等7个项目，规划期为2019～2024年，总投资711.4亿元。
2018-12-28 10:58
【发改委印发海南建旅游中心方案：鼓励赛马运动发展 探索竞猜型体育彩票】财联社12月28日讯，国家发展改革委印发《海南省建设国际旅游消费中心的实施方案》通知。进一步开放旅游消费领域，积极培育旅游消费新业态、新热点，提升高端旅游消费水平，推动旅游消费提质升级，进一步释放旅游消费潜力，积极探索消费型经济发展的新路径，打造业态丰富、品牌集聚、环境舒适、特色鲜明、生态良好的国际旅游消费胜地。建设国家体育旅游示范区。鼓励沙滩运动、水上运动、赛马运动、航空运动、汽车摩托车运动、户外运动等项目发展。探索发展竞猜型体育彩票和大型国际赛事即开彩票。
2018-12-28 10:55
【《土壤污染防治法》将于2019年1月1日起正式实施 】财联社12月28日讯，今天上午10点，生态环境部新闻发言人刘友宾表示，2018年8月31日，第十三届全国人大常委会第五次会议审议通过《土壤污染防治法》，标志着土壤污染防治制度体系基本建立。《土壤污染防治法》将于明年1月1日正式实施。（中新网）
2018-12-28 10:45
【河南省卫星导航定位基准服务系统启用 可提供分米级定位服务】财联社12月28日讯，河南省政府新闻办日前举行发布会宣布，河南省卫星导航定位基准服务系统正式启用，该系统可向社会公众提供实时亚米级（即分米级）定位服务。据悉，该系统由河南省测绘地理信息局历时两年建成，兼容我国北斗、美国GPS、俄罗斯格洛纳斯和欧洲的伽利略系统。 （新华社）
2018-12-28 10:38
【独家电报|合肥房管局回应限购松绑：未出台相关政策或文件 网传口头通知不具备可操作性】财联社12月28日讯，对于合肥放开限购政策的消息，合肥市房地产管理局信息综合处工作人员12月28日告诉财联社记者，合肥没有出台对“四县一区”限购松绑的任何政策或文件，更没有通过口头通知放开限购。“信息请以我们官方发布为准。”信息综合处这位工作人员说。就是否存在未出台正式文件，而以口头通知的形式来松绑，合肥市房地产管理局政策法规处相关负责人向财联社记者表示，所谓通过口头通知、窗口指导放开限购根本不具有可操作性。“没有正式文件，不符合条件的购房者没有购房资格也没办法过户，怎么执行所谓的暗中松绑？”（财联社记者 王海春）
2018-12-28 10:37
【国家中医药管理局：治理养生保健服务乱象 保障人民群众健康】财联社12月28日讯，国家中医药管理局网站12月28日消息，27日国家中医药管理局召开会议，就整治打着中医旗号的养生保健服务乱象，保障人民群众健康进行专题研究。会议要求，各级中医药主管部门要针对发布中医医疗广告、培训、保健服务及产品等问题开展全面排查和梳理，要会同相关部门对发现的违法违规行为从严从速处理，绝不允许任何机构、人员借中医药之名行违法违规之实，危害人民群众生命安全，损害中医药形象。
2018-12-28 10:33
【第二批海南自由贸易试验区建设项目今日集中开工签约】财联社12月28日讯，28日，海南省17个市县同时举行海南自由贸易试验区建设项目（第二批）集中开工和签约活动。此次活动集中开工147个项目，总投资1083亿元。
2018-12-28 10:30
【我国首个国家级“5G新媒体平台”在中央广播电视总台开建】财联社12月28日讯，我国首个国家级“5G新媒体平台”在中央广播电视总台开建。28日上午10点，中央广播电视总台与中国电信、中国移动、中国联通及华为公司在北京共同签署合作建设5G新媒体平台框架协议。中央广播电视总台台长慎海雄表示，现在距离5G规模商用仅剩下一年时间，中央广播电视总台将以5G新媒体平台的建设为抓手，推动广播电视媒体和传播技术实现跨越式发展。
2018-12-28 10:27
【证监会李钢：加强与市场各方沟通 共同推进资本市场长期健康发展】财联社12月28日讯，28日，证监会办公厅副主任、新闻办公室主任李钢在第二届新时代资本论坛上表示，资本市场是信心的市场，资本市场的大事小事广受大家的关注，证监会继续加强与市场各方的沟通，积极倾听社会各界的声音，共同推进资本市场长期健康发展。（中证网）
2018-12-28 10:26
【预告】财联社12月28日讯，12月29日16:00全国人大常委会就农村土地承包法修正案草案举行发布会。
2018-12-28 10:21
【中国银行成立交易银行部 推动对公服务转型升级】财联社12月28日讯，日前，中国银行在国有大型商业银行中率先成立交易银行部，全方位整合渠道、产品及服务，提供面向对公客户的综合金融解决方案，为企业成长助力，为中国经济的持续发展贡献中行力量。（中证网）
2018-12-28 10:16
【快讯：阳光电源闪崩触及跌停】财联社12月28日讯，阳光电源闪崩触及跌停，隆基股份、通威股份跟随大跌。
2018-12-28 10:06
【快讯：券商板块拉升走强】财联社12月28日讯，券商板块拉升走强，国海证券领涨，哈投股份、太平洋、天风证券、华鑫股份、中国银河、第一创业、国元证券等个股亦有拉升表现。
2018-12-28 09:55
【天津联合调查组回应权健事件：将根据调查结果分类区别处置】财联社12月28日讯，12月27日下午至晚间，进驻权健集团的联合调查组已分成若干小组开展工作。28日清晨，调查组相关负责人表示，市委市政府一直对此高度关注，要求尽快查清事实，回应社会关切。“按要求，我们将根据调查结果，依法分类区别处置，合法的依法保护，违法的坚决打击，违规的取缔整治。”该负责人表示，“一经查实违法违规行为，将坚决打击，严格处罚，毫不手软；对于合法经营部分，我们也会进一步予以规范，加强监督和监管。”（天津日报）
2018-12-28 09:54
【快讯：5G概念股异动拉升】财联社12月28日讯，5G概念股异动拉升，东方通信、邦讯技术领涨，天奥电子、世纪鼎利、菲利华、亚光科技、汇源通信、海特高新等个股亦跟随上涨。
2018-12-28 09:53
【央行上海总部召开上海金融机构资管产品统计工作会议】财联社12月28日讯，12月27日，央行上海总部召开上海金融机构资管产品统计工作会议。会议指出，资管产品统计是金融业综合统计的突破口和着力点，金融机构要提高政治站位，增强责任感和使命感，切实完成资管产品统计工作各项任务和要求。会上，有关监管部门的负责人表示将积极支持配合人民银行，督促金融机构认真落实资管产品统计各项工作要求。
2018-12-28 09:51
【福建部分国企改革“双百企业”在混改方面已有实质进展】财联社12月28日讯，记者获悉，目前5家企业已一企一策制定综合改革实施方案，11月底通过国务院国有企业改革领导小组办公室审议备案，各项改革措施正按计划和时间节点逐步展开落实。而相关企业正按照有关文件要求积极推进混改，部分“双百企业”已有实质性进展。接下来，福建省国资委将突出抓好混合所有制改革、抓好市场化经营机制、抓好供给侧结构性改革等。（证券时报）
2018-12-28 09:48
【北京顺义牵手阿里巴巴打造智慧城市】27日下午，北京顺义区与阿里巴巴集团签订战略合作备忘录，阿里巴巴将引入盒马鲜生华北运营中心、菜鸟网络北京顺义智慧物流园区等项目落户顺义，助推该区数字经济发展和智慧城市建设。（北京日报）
2018-12-28 09:43
财联社12月28日讯，卓创预计，今日24时国内汽柴油零售限价每吨分别下调370、355元，折升价92号汽油及0号柴油分别下调0.29及0.3元。
2018-12-28 09:38
【快讯：金融股开盘快速拉升】财联社12月28日讯，早盘券商、银行等金融板块快速拉升，券商指数涨逾1%。其中国海证券、华鑫股份领涨券商股；浦发银行、上海银行领涨银行股。
2018-12-28 09:36
【快讯：卫星导航板块高开高走】财联社12月28日讯，卫星导航板块高开高走，中海达、鹏起科技涨停，北斗星通、华力创通、华测导航、天奥电子、合众思壮、中国卫星等个股亦有不同程度的上涨。中国卫星导航系统管理办公室主任、北斗卫星导航系统新闻发言人冉承其昨日宣布，北斗三号基本系统完成建设，于昨日开始提供全球服务。
2018-12-28 09:36
【北京红黄蓝幼儿园虐童案一审宣判】财联社12月28日讯，12月26日上午，北京市朝阳区人民法院依法对被告人刘亚男虐待被看护人案公开宣判，以虐待被看护人罪一审判处刘亚男有期徒刑一年六个月，同时禁止其自刑罚执行完毕之日或者假释之日起五年内从事未成年人看护教育工作。
2018-12-28 09:35
【奥飞欲出售原创漫画网站“有妖气”部分资产】财联社12月28日讯，近期，数位接近有妖气的动漫从业者透露，奥飞正在寻求出售有妖气的部分资产，也有消息称可能会打包出售整个平台业务。（36氪）
2018-12-28 09:28
【中兴通讯董事长：明年将牢牢抓住5G首批建网机会 确保5G产品领先】财联社12月28日讯，中兴通讯董事长李自学称，公司制定了"恢复、发展、超越"的三阶段战略实施路径。2019年将更加聚焦主航道，坚定不移地执行好既定战略。在市场方面，坚持全球化战略，进一步聚焦价值市场和价值客户，做好存量经营，牢牢抓住5G首批建网的机会，持续巩固和优化市场格局。在产品研发方面，聚集资源，保持投资力度，确保5G产品领先。
2018-12-28 09:28
【快讯：两市股指小幅高开 中国石化低开近4%】财联社12月28日讯，今日沪深两市股指集体小幅高开，受利好消息影响，卫星导航板块高开领涨，嘉泽新能、兰州民百因发布年报预约披露时间涨停，中国石化低开近4%。
2018-12-28 09:26
【焦点股今日竞价表现：中国石化低开3.81%】财联社12月28日讯，5G板块达安股份（4连板）高开3.16%，汇源通信（4连板）低开0.18%，东方通信（4天3板）低开2.21%；特高压风范股份（2连板）高开3.75%；次新股兴瑞科技低开4.38%，新农股份低开4.47%；超跌反弹兰石重装高开1.12%，浙江东日低开4.5%。中国石化低开3.81%，昨日受负面消息影响暴跌6.75%。
2018-12-28 09:26
【青岛首个综合保税区获国家批复同意】财联社12月28日讯，从青岛前湾保税港区获悉，国务院已经正式发文批复同意青岛西海岸出口加工区整合优化为青岛西海岸综合保税区，整合优化后的青岛西海岸综合保税区规划面积2.01平方公里，将充分发挥区位优势和政策优势发展保税加工、保税物流、保税服务等业务。（齐鲁网）
2018-12-28 09:25
财联社12月28日讯，国债期货高开高走，10年期主力合约现涨0.27%。
2018-12-28 09:20
财联社12月28日讯，香港恒生指数开盘上涨0.09%，报25502.34点。中石化低开5.3%。
2018-12-28 09:18
【独家电报|万达电影：万达文化集团无减持计划】财联社12月28日讯，财联社记者独家获悉，针对昨日盘中交易震荡，万达电影在12月28日早间召开的投资者电话说明会上表示，上市公司生产经营状况良好，无商誉减值风险；经核实，本次解除限售的主要持有人万达文化无减持计划；重组材料已获证监会受理，正在正常审核过程中。（财联社记者 李洁）
2018-12-28 09:16
【人民币中间价上调262点】财联社12月28日讯，人民币兑美元中间价上调262点，报6.8632，中间价升值至12月6日以来最高，升幅创2018年12月13日以来最大。上一交易日中间价6.8894。
2018-12-28 09:15
【央行今日开展2500亿逆回购操作】财联社12月28日讯，央行公开市场今日将进行1500亿元7天期、1000亿元14天期逆回购操作。当日实现净投放2200亿元，创逾五个月单日净投放新高。
2018-12-28 09:13
【湖北前11月吸引外资项目和资金双超去年全年】财联社12月28日讯，湖北省吸引外资持续升温。12月27日，湖北省商务厅透露，前11个月，湖北省新设立外商投资项目381个，同比增长54.9%，实际使用外资110亿美元，同比增长8.6%，双双超过去年全年。（湖北日报）
2018-12-28 09:03
【三亚出台新政策扶持互联网产业】财联社12月28日讯，12月27日，三亚推出扶持互联网产业发展的新政策，投入“真金白银”支持互联网产业园区、互联网企业发展。对经认定的互联网产业园区、运营平台最高给予500万元开办经费；对经评估的高成长性互联网企业最高给予1000万元股权投资；增设的地方财力贡献奖最高金额达1000万元。（海南日报）
2018-12-28 09:00
财联社12月28日讯，富时中国A50指数期货开盘涨0.24%。
2018-12-28 09:00
财联社12月28日讯，国内期市开盘涨跌互现，原油涨近2%，燃油、沪铅涨近1%，PTA跌超2%，焦炭、乙二醇、白糖跌超1%。
2018-12-28 08:57
【商务部：对原产于马来西亚等地的进口正丁醇征收反倾销税】财联社12月28日讯，商务部公告，自2018年12月29日起，对原产于台湾地区、马来西亚和美国的进口正丁醇征收反倾销税，实施期限自2018年12月29日起5年。
2018-12-28 08:52
【募集失败数量大增 年内基金自购资金增四成】财联社12月28日讯，2018年以来，公募基金产品发行出现较大变化：基金募集失败和募集期延长的案例明显上升；为提振信心，基金公司加大自购力度，但因市场整体不景气，自购效果并不明显。据Wind数据，截至12月27日，2018年以来有33只基金募集失败，较2017年增加65%，同时有130多只产品发布延长募集公告。共有84家公募业务机构发生过247次自购行为，累计资金高达32.45亿元，比2017年增加39.51%。（中国证券报）
2018-12-28 08:50
【中广核粤东首批海上风电场开工建设】财联社12月28日讯，记者昨日从中广核集团获悉，12月26日至27日，中国广核集团汕尾后湖500MW、惠州港口一400MW海上风电场陆上集控中心陆续破土动工，这是中广核在粤东地区的首批海上风电项目实现开工，标志着中广核在广东地区加大海上风电开发建设正式开启。（深圳特区报）
2018-12-28 08:45
【上金所修订异常交易监控制度暂行规定 涉及频繁报单等内容】财联社12月28日讯，上海黄金交易所公告，对《上海黄金交易所异常交易监控制度的暂行规定》进行了修订，具体涉及频繁报单、大额撤单、自成交超限指标等内容。会员参与交易，出现频繁报单、频繁撤单、大额报撤单、自成交等行为，第三次达到交易所处理标准的，交易所对该会员采取限制交易的监管措施，限制交易的时间原则上不低于3个月。
2018-12-28 08:38
【中金：预计中石化未来一个季度将产生150亿元库存亏损】财联社12月28日讯，中金公司估算，中石化的交易损失可能是因为采取了买入看涨期权的同时，卖出看跌期权的策略。大多数亏损可能产生于卖出看跌期权的过程中。此外，中金预计中石化未来一个季度将产生150亿元库存亏损。
2018-12-28 08:36
财联社12月28日讯，美国原油期货涨3%，上破46美元/桶关口。布伦特原油跌2.15%，报53.58美元/桶。
2018-12-28 08:32
【央行旗下金融时报：稳健的货币政策要松紧适度 保持流动性合理充裕】财联社12月28日讯，央行旗下金融时报刊文称，市场上对当前金融环境有“宽货币、紧信用”的说法，即商业银行手里的流动性比较充裕，未能转化为对企业、非金融机构的贷款。其实，如果把央行看作资金的“总闸门”，那么商业银行就是传导央行资金的“引水渠”。今年下半年，银行体系超储率并未上升，货币信贷平稳增长，表明央行投放的资金基本上全部传导到了实体经济。并且，债券利率显著下降，贷款利率稳中趋降，也表明央行投放流动性的利率传导效果正在逐步显现。
2018-12-28 08:30
【两市融资余额减少8.12亿元】财联社12月28日讯，截至12月27日，上交所融资余额报4654.35亿元，较前一交易日减少4.22亿元；深交所融资余额报2897.43亿元，较前一交易日减少3.9亿元；两市合计7551.78亿元，较前一交易日减少8.12亿元。
2018-12-28 08:30
【财联社12月28日早间新闻精选】财联社12月28日讯，1、中国石化：联合石化在某些原油交易过程中因油价下跌产生部分损失。2、央行货币政策委员会例会：稳健的货币政策要更加注重松紧适度，保持流动性合理充裕。3、银保监会正式批准建行、中行设立理财子公司申请。4、财政部：将乘轮船离岛旅客纳入海南离岛旅客免税购物政策适用对象范围。5、国家能源局部署2019年工作：要求深入推进电力体制改革，积极推进油气管网运营机制改革。6、国家药监局表示，支持药品生产企业兼并重组、联合发展。7、天津市成立联合调查组进驻权健集团展开核查；京东苏宁全线下架权健商品。8、衡阳市政府撤销“取消房地产限价通知”。9、合肥限购悄然松绑：官方口头通知没有文件。10、北斗三号基本系统完成建设，于昨日开始提供全球服务。11、特斯拉在华组建融资租赁公司，注册资金3000万美元。12、ST长油将于明年1月8日重新上市。13、周四美股三大股指震荡收涨，道指涨逾1%，纳指涨0.38%，标普500指数涨0.86%。欧洲股市大幅收跌，德国DAX30指数收跌逾2%。原油期货回调，美油跌3.48%，布伦特收跌4.24%。
2018-12-28 08:28
【煤市“旺季不旺” 煤价向绿色区间回归】财联社12月28日讯，临近年底，煤炭市场“旺季不旺”，市场看空预期增强，煤价逐渐向绿色价格区间回归。市场分析认为，新年度即将开始，短期内煤价仍将面临较大下行压力。秦皇岛煤炭网分析师指出，临近年底，一些煤炭持货方存在资金回笼压力，已开始低价抛货，但电厂接货意愿依然较低。进口煤对内贸煤价的冲击已开始显现。元旦过后，进口煤将增加通关份额，尽管当前政策并不明朗，但已有大量进口煤到岸等待通关，后续仍将陆续有货到岸。（经济参考报）
2018-12-28 08:26
【年底资金面冰火两重天：隔夜无人问津、七天供不应求】财联社12月28日讯，周四，央行公开市场操作实现本周首次净投放，央行直言是“为稳定年末资金面”。当天，银行间市场7天期回购利率继续大涨，隔夜利率则再度走低。市场人士表示，当前资金面松紧并存，波动限于局部，预计下月初将恢复宽松。2019年1月，央行实施定向降准可能性较大。（中国证券报）
2018-12-28 08:24
【永辉苏宁入场社区拼团 供应链是命门】财联社12月28日讯，永辉超市近期在多个城市开始低调运营社区拼团业务，苏宁小店也将此业务作为明年的发力方向之一。有资深生鲜行业人士认为，目前社区拼团多集中在水果等生鲜品类，最后会发展为重度垂直的品类竞争，而品类竞争实际上是供应链竞争，相比“纯线上的轻模式”，实体零售的供应链优势将更为明显。（北京商报）
2018-12-28 08:22
【机构年报季布局：业绩为王】财联社12月28日讯，A股即将迎来2019年初的年报季，部分机构已摩拳擦掌，试图掘金上市公司全年“业绩单”。截至12月27日，已有1227家上市公司发布2018年业绩预告，其中有788家业绩预喜（包括预增、略增、扭亏、续盈），比例高达64.22%。分析人士认为，“业绩为王”的逻辑是根本。不过在A股整体估值较低但融资环境、资金流动性不容乐观的背景下，也需仔细甄别，选择中长期景气度向上、业绩稳健增长的好企业。（中国证券报）
2018-12-28 08:18
【中保协草拟车险自律公约鼓励险企相互监督举报】财联社12月28日讯，从有关渠道获悉，中保协近日草拟了车险自律公约，目前正在业内征求意见阶段。自律公约将从“严控财险公司保费增速考核指标”“决不允许财险公司做假账”“鼓励财险公司之间互相监督举报”等方面着手，倒逼财险公司改变“重规模、轻合规、轻效益”的粗放式发展模式。（上证报）
2018-12-28 08:15
【保险纾困产品已落地四单 “大头”还在后头】财联社12月28日讯，昨日，“国寿资产-凤凰专项产品”纾困第二单落地。同时，阳光资产阳光稳健专项产品首笔投资落地。至此，保险纾困专项产品已落地四单，投资规模合计约19亿元。记者从业内获悉，已有9家保险资管公司设立纾困专项产品。具体来看，截至目前，已有国寿资产、阳光资产、太平资产、人保资产、新华资产、太保资产、华泰资产、泰康资产、中再资产9家保险资管公司在中保保险资产登记交易系统完成专项产品的登记，合计目标规模1060亿元。另有其他保险资管公司也在积极筹划专项产品的设立事宜。（上证报）
2018-12-28 08:07
【早间公告：宁波东力子公司破产清算申请获法院受理】财联社12月28日讯，宁波东力公告，法院受理子公司年富供应链破产清算申请；截至2018年9月30日，与年富供应链有关的商誉17.17亿元，公司已全额计提减值准备，年富供应链存在超额亏损7.24亿元。贝达药业：受让D-0316项目中国权益（包括中国大陆、香港和台湾）并独家在约定区域内进行D-0316产品的开发及商业化。群兴玩具：所欠光大证券债务已全部偿还完毕，质押4980万股股票已全部解除质押。
2018-12-28 08:05
【企业债券承销信用评级出炉 海通证券蝉联第一名】财联社12月28日讯，国家发改委本周公布了2017年度企业债券主承销商和信用评级机构的信用评价结果。此次信用评价涉及85家承销商和6家信用评级机构。其中，部分券商因未能尽责被点名批评，并计入信用档案。从具体得分及排名看，主承销商2017年度得分较2016年度普遍下降，但也有机构表现较佳，如海通证券就以高分蝉联“全面评价”第一名。（上海证券报）
2018-12-28 08:04
【北京市首推集体土地共有产权房 明年1月16日开始竞买】财联社12月28日讯，北京市将首次使用集体建设用地建设共有产权房。昨天，记者从市规划和自然资源委获悉，大兴区瀛海镇3宗集体建设用地发布挂牌出让公告，出让宗地将建设共有产权住房，于明年1月16日开始竞买，预计1月30日完成挂牌出让。这也是本市第一次尝试通过集体土地建设共有产权房，为政策性住房开辟了土地供应新渠道。记者了解到，这一宗地内共有产权住房销售均价为每平方米29000元，含全装修费用。（北京日报）
2018-12-28 08:02
【明年煤炭消费比重将降至58.5%左右】财联社12月28日讯，2019年全国能源工作会议27日在北京举行，国家能源局局长章建华提出，2019年，煤炭消费比重下降到58.5%左右，燃煤电厂平均供电煤耗每千瓦时同比减少1克，全国平均弃风率低于10%，弃光率和弃水率均低于5%。（经济日报）
2018-12-28 08:00
财联社12月28日讯，日经225指数开盘跌0.6%，报19957.88点。
2018-12-28 07:59
【新经济股踊跃上市 破发率高达逾七成】财联社12月28日讯，数据显示，以2018年全年计，共有209家公司在香港上市（包含截至12月27日未挂牌的3家），刷新港交所的数量记录；目前IPO集资总额已逾2800亿港元，摘得全球IPO集资额冠军头衔已毫无悬念。值得注意的是，今年4月底港交所颁布上市新政、放宽上市门槛后，新经济公司趁此东风纷纷赴港上市。在助力港股摘得全球IPO募资冠军宝座的同时，也将新股破发率推升至逾七成。（中国证券报）
2018-12-28 07:54
财联社12月28日讯，日本央行公布的12月19-20日会议的意见摘要显示，一名委员认为，需要继续宽松政策；一位委员认为，日本国债操作可能有修订的空间，另一位委员认为，过早收紧政策可能会加剧政策副作用。
2018-12-28 07:45
【成都高速将通过香港IPO筹资8.8亿港元】财联社12月28日讯，据提交给香港交易所的文件显示，成都高速决定以每股2.20港元的价格在香港发行4亿股股票。股票料将于1月15日正式挂牌。
2018-12-28 07:34
【证券时报头版：常念“紧箍咒”整治保健食品市场乱象】财联社12月28日讯，证券时报头版刊文称，一段时间以来，保健品直销市场乱象丛生。关键在于进一步厘清保健品和药品之间的界限。有必要抓住保健食品监管的“牛鼻子”，为保健食品命名和宣传念起“紧箍咒”，进一步厘清保健食品与药品之间的界限，压缩保健食品生产商、经销商误导甚至欺诈消费者的空间，进一步去除保健食品市场的“虚火”。事实上，国家市场监督管理总局、国家药品监督管理局经常提醒消费者，要警惕“专家义诊、权威证明、免费试用、宣称疗效”等非法宣传营销陷阱，并对一些不法行为进行了查处。当然，家庭成员也应该给予老人更多关怀，必要时进行劝阻，把好最后也是最关键的一道关口。
2018-12-28 07:30
【北京市委书记蔡奇：以首善标准推进金融改革和高质量发展】财联社12月28日讯，昨天下午，市委书记蔡奇来到西城区、海淀区围绕金融业发展调查研究。他强调，要坚持以首善标准做好首都金融工作，努力在推进金融改革和高质量发展上走在全国前列。要推动金融业高质量发展。鼓励引导服务实体经济的金融创新，重点在发展科技金融、文化金融、绿色金融、普惠金融上下功夫。（北京日报）
2018-12-28 07:29
【钢铁去产能上限目标有望提前两年完成】财联社12月28日讯，在27日召开的全国工业和信息化工作会议上，工业和信息化部部长苗圩表示，今年以来，在困难挑战超出预期的情况下，工业通信业仍保持总体平稳、稳中有进，高质量发展扎实推进。结构性去产能持续加力，工业产能利用率稳中有升。今年年底有望提前两年完成“十三五”确定的1.5亿吨钢铁去产能上限目标，并对电解铝、水泥、平板玻璃行业违法违规复产、复建及新增产能等行为保持严查严打的高压态势。（经济日报）
2018-12-28 07:23
【房产净值增长是家庭财富增长核心因素】财联社12月28日讯，经济日报社中国经济趋势研究院研究报告显示，2017年房产净值增长了15.56%，快于家庭财富的增长幅度。从房产净值增长额占家庭财富的增长额来看，对全国居民而言，2017年房产净值增长额占到了家庭人均财富增长额的68.74%。
2018-12-28 07:21
【经济日报评论：更加注重提高上市公司质量】财联社12月28日讯，经济日报评论称，办好科创板并成功试点注册制，就是提高上市公司质量的首要工程。从市场功能上讲，设立科创板，试点注册制，是用市场化方式为中国科技创新型企业定价，让A股市场拥有更多的高成长投资标的，并让投资者能分享中国改革开放以来新经济发展的成果。从制度供应上讲，科创板与注册制试点配套推出，将完善资本市场支持新技术、新产业、新业态、新模式的制度机制，打通产业发展、科技创新、金融服务生态链，推动形成高质量的产融结合。
2018-12-28 07:15
【医药改革提速 多路资金提前布局】财联社12月28日讯，2018年，中国医药行业步入新的发展阶段。创新药进入新周期，仿制药通过国家一致性评价实现进口替代。同时，多路资本看好医药行业前景，不少互联网企业加速进军智慧医疗。在此背景下，业内人士认为，在全球范围内，2019年医疗服务将以价值为导向，一致性评价药品仍为投资重点，同时，数字医疗、智慧医疗也有望再迎爆发期。（经济参考报）
2018-12-28 07:06
财联社12月28日讯，WTI原油早盘涨2%，报45.57美元/桶。
2018-12-28 06:47
【8300亿元！2018年新基金募资总额逆势增长】财联社12月28日讯，据统计，截至12月27日，今年来共计有837只新基金成立，合计“吸金”8309.99亿元，募资总额较2017年增长3.5%。此外，受益于债券牛市，债基募资额超过3725.78亿元，成为年内基金发行市场的绝对主力。（上证报）
2018-12-28 06:37
【备战科创板 多地优质企业摸底工作完成】财联社12月28日讯，据记者了不完全统计，目前上海、浙江、江苏、湖北、福建、河北、河南、陕西等多地都在通过自行制定的优质企业信息收集表格，摸底优质企业资源，希望能推动更多本地企业占得科创板先机。结合多地的摸排工作来看，主要将目光瞄准了集成电路、人工智能、生物医药、航空航天、新能源汽车等关键重点领域。具体指标方面，除了营收、净利润等常规指标，研发投入占比、发明专利数等指标也几乎成为征集表格的“标配”。（21世纪经济报道）
2018-12-28 06:09
【REITs产品加速落地】财联社12月28日讯，财联社12月28日讯，近期多项REITs加速落地，仅12月以来就有多项大额REITs融资项目获批。12月24日，上交所信息显示，“平安汇通-平安不动产朗诗租赁住房系列资产支持专项计划”获得通过，拟发行金额为50亿元，成为首单获批的合作型长租公寓储架REITs产品。业内人士称，上市房企通过发行REITs产品，拓宽了融资渠道。不少房企通过REITs融资，有效缓解了资金压力。而投资者认购REITs产品，可以实现对大额房地产权益的分割和持有。（中证报）
2018-12-28 06:01
财联社12月28日讯，离岸人民币兑美元报6.8745元，较周三纽约尾盘涨195点，盘中整体交投于6.9011-6.8726元区间。
2018-12-28 05:36
【美国上周原油库存增加690万桶】财联社12月28日讯，美国石油协会（API）公布数据显示，美国12月21日当周原油库存690万桶，前值345.2万桶，预期-266.7万桶。
2018-12-28 05:29
【融资余额受阻于7600亿元关口 短期快速上涨尚有难度】财联社12月28日讯，数据显示，截至12月26日，上交所融资余额报4658.56亿元，融资融券余额报4717.77亿元；深交所融资余额报2901.34亿元，融资融券余额报2911.08亿元；两市融资余额合计7559.90亿元。对于两融余额的减少，市场人士表示，当前A股位于底部区域已成为市场共识，但当下立即反转仍需多因素支撑，因此期望两市融资余额短期出现快速上涨尚有难度。（中证报）
2018-12-28 05:04
财联社12月28日讯，加拿大股指收涨2.8%，创2016年1月22日以来最大单日涨幅。
2018-12-28 05:01
【美股三大股指延续昨日涨势 道指大涨逾1%】财联社12月28日讯，美股周四震荡反复，三大股指低开逾1%，随后跌幅一路扩大至超2%，纳指更是一度跌超3%，但尾盘全面回升，延续昨日的上涨态势，道指最终收涨逾1%，标普收涨逾0.8%，纳指收涨近0.4%。盘面上，消费品、化工、等行业板块涨幅超2%，居于市场前列；科技股涨跌互现，苹果收跌0.65%、微软收涨0.62%、美光收涨3.37%；中概股涨跌不一，京东收涨2.84%、阿里巴巴收涨0.25%、微博收跌2.01%、新浪收跌1.65%。
2018-12-28 04:38
【美股尾盘继续回升 道指由跌转涨】财联社12月28日讯，美股尾盘继续回升，道指由跌转涨，此前一度下跌逾600点；纳指跌幅收窄至0.39%，重回6500关口上方；标普500指数跌幅收窄至0.12%。
2018-12-28 04:37
【欧洲央行：欧元区仍需重大货币政策刺激】财联社12月28日讯，欧洲央行在27日最新发布的月度报告中指出，预计明年全球经济活动或放缓，但此后将保持平稳。预计欧元区经济将持续扩张，但下行风险升高，动能放缓的迹象正在出现。目前欧元区仍需要重大的货币政策刺激。（中证报）
2018-12-28 04:31
【中证报：预计下月初资金面将非常宽松】财联社12月28日讯，周四，央行公开市场操作实现本周首次净投放，央行直言是“为稳定年末资金面”。当天，银行间市场7天期回购利率继续大涨，隔夜利率则再度走低。分析人士认为，当前市场资金面紧张仍限于局部，且是短时性的，预计在跨年后，紧张局面将很快缓解。目前资金面松紧特征并存，即便有紧张，也限于局部，问题不在于流动性总量下降了，而在于机构融出跨年资金意愿降低了。跨年后，这一因素的影响将消退，资金面有望自然回暖。与此同时，跨年后，年末财政支出带来的流动性总量上升的效果将得以充分展现，因此预计下月初资金面将很快恢复宽松，甚至将非常宽松。（中证报）
2018-12-28 04:27
【借壳上市卷土重来 昔日火热难再现】财联社12月28日讯，2018年借壳上市行情卷土重来，数据显示，截至12月27日，2018年公告借壳方案公司共11家，而2017年仅有6家。记者分析一些上市公司借壳方案的重组问询函发现，监管部门除关注买壳公司基本面情况和经营资质等基础问题外，对交易标高估值问题格外关注。业内人士指出，随着退市常态化推进及科创板推出，壳价值或下降，借壳上市行情难持续。（中证报）
2018-12-28 04:21
财联社12月28日讯，美股尾盘跌幅大幅收窄，道指跌幅收窄至1%以内，纳指跌幅也收窄至不到100点。
2018-12-28 03:36
【科技独角兽扎推海外上市 京企融资额全国居首】财联社12月28日讯，过去一年，最具活力的科技公司几乎都赶赴海外上市。全球最大的铁塔公司中国铁塔、手机年销售量超亿部的小米、中国最大的外卖平台美团、音乐服务商腾讯音乐等。据不完全统计，今年赴海外上市的中国公司超过170家，募资金额超过2500亿元。另据记者统计，北京公司成为海外上市融资主力军。仅中国铁搭(517亿元)、美团(291亿元)、小米(244亿元)、爱奇艺(154亿元)四家公司融资额就超1200亿元。（证券日报）
2018-12-28 03:30
【美、布两油跌幅扩大至4%】财联社12月28日讯，美、布两油跌幅扩大至4%，分别报44.59美元/桶和52.57美元/桶，分别刷新6月和9月以来新低。此前，上海原油期货主力合约SC1903夜盘收涨0.72%，报375.5元/桶。
2018-12-28 03:16
财联社12月28日讯，标普500指数现跌2.79%，跌破2400点整数关口。
2018-12-28 03:12
财联社12月28日讯，美股三大股指进一步走低，纳指现跌逾3%，道指、标普500指均跌逾2.5%。
2018-12-28 02:11
【美国劳工统计局称1月4日的就业报告不会因政府关门而被延迟发布】财联社12月28日讯，美国劳工统计局新闻发言人Gary Steinberg周四在一封电子邮件中表示，美国政府部分关闭将不会推迟计划于1月4日发布的12月就业报告。彭博调查经济学家预期中值显示，该报告料将显示12月份就业人口增加18万，失业率料维持在3.7％，这是1969年以来的最低值。（彭博）
2018-12-28 02:07
【险资纾困专项产品已落地四个 仍有超千亿元资金在寻找优质项目】财联社12月28日讯，为纾困上市公司和民营企业而陆续设立的保险资管专项产品目前已设立9个，超千亿元的资金已做好准备。同时，保险资管专项产品落地工作正在紧密锣鼓地推进。据记者了解到的最新消息显示，截至昨日，保险资管专项产品至少已有4个项目落地，其他的1000多亿元资金还在寻找合适的投资项目。（证券日报）
2018-12-28 01:48
【今年土地市场降温明显 明年房企拿地将趋理性】财联社12月28日讯，中原地产研究中心数据显示，截至2018年12月26日，全国50个大城市合计卖地金额为3.616万亿元，其中，热点城市卖地金额涨幅明显放缓；从土地溢价情况来看，热点城市溢价率基本在10%左右，明显低于2015年至2017年平均30%的溢价率。除此之外，土地流拍数量再创新高，目前，一线、二线城市住宅土地年内流标369宗，是近6年来最高水平，同比上涨156%。对此，58安居客房产研究院首席分析师张波表示， 土地市场溢价率走低叠加流拍数量增多，是市场降温的直接体现。由于目前“去库存”接近尾声，预计2019年房企在三线、四线城市拿地会变得更为谨慎且理性。（证券日报）
2018-12-28 01:25
【电改加速 明年上半年电力现货市场将全面推开】财联社12月28日讯，12月27日，甘肃、山西电力现货市场试运行启动，2019年年度省间电力交易同日开市。这是国网区域内最先启动的两个试点，意味着全国首批八个电力现货市场建设试点已有三个启动试运行。国家发改委副主任连维良表示，2019年上半年，剩下的首批五个试点要试运行，其他省市区都要上报电力现货市场建设方案和时间表。只有全国所有省区市开展了现货交易，电改要构建的电力市场才算真正形成。2019年要争取凡是经营性电量都要实现市场化交易。（经济参考报）
2018-12-28 01:19
【电商法元旦实施 自然人网店须进行工商登记并依法纳税】财联社12月28日讯，《电子商务法》将于2019年1月1日正式实施，这是我国电商领域首部综合性法律。根据《电子商务法》规定，淘宝、京东、拼多多等众多平台、微商领域的大量自然人经营者，将需要进行工商登记成为市场经营主体，进行依法纳税。这一规定推翻了2008年工商总局颁布的《网络商品交易及有关服务行为管理暂行办法》中，免除自然人网店工商登记义务的规定。业内人士指出，之前个人卖家无须进行工商登记，一直处于监管外围和“灰色地带”，《电子商务法》的实施将结束这一野蛮生长的状态。（经济参考报）
2018-12-28 01:14
【发改委密集批复数千亿基建项目 5G商用、人工智能等有望成新兴投资重点】财联社12月28日讯，日前，国家发改委密集批复了一批基础设施建设项目，总投资超过5000亿元，主要集中在交通、民生等领域。除了传统的基础设施投资，以新技术、新科技为主要方向的新型基础设施以及以先进制造为主的工业领域投资将成为2019年固定资产投资的新增长点。制造业技术改造和设备更新、5G商用、人工智能、工业互联网、物联网等有望成为新兴投资的重点。对此，业内人士认为，加大投资补短板力度仍然是2019年的一个工作重点。（经济参考报）
2018-12-28 01:08
【资本加速布局医疗保健行业 明年投资有望再加码】财联社12月28日讯，近日，知名的咨询公司Frost&Sullivan发布报告称，2019年医疗人工智能市场价值将超过17亿美元。面向医院外的数字医疗应用将增长30％，市场规模超过250亿美元。清科医疗内部投研监测数据显示，从2018年来看，医疗健康融资数量减少，但融资总额逆势增加。今年前三季度，全球共发生780起融资，总金额225亿美元，同比增加20%，其中，中国前三季度融资总额80亿美元，超过2017年全年总额。海通证券研究所医药行业高级分析师郑琴表示，在中国城镇化、人口老龄化以及人均可支配收入提升的背景下，医药的朝阳行业属性很稳定。（经济参考报）
2018-12-28 00:56
【经参头版评论：激发微观主体活力 实施更大规模减税】财联社12月28日讯，中央经济工作会议指出，积极的财政政策要加力提效，实施更大规模的减税降费。在全球经济增速趋缓，我国由高速增长阶段转向高质量发展阶段的情况下，更大规模的减税降费有助于进一步优化财税机制，激发微观主体经济活力。减税方案上，很大可能减税规模超万亿元，主要方向则是调降增值税，目前我国增值税有16%、10%和6%三档税率，多档税率的存在使得行业之间税负不均。在完善税收体制的大趋势下，增值税有望继续推进税级的简并，按照三档并两档方向调整税率水平。
2018-12-28 00:48
【经参头版：2019攻坚 防范化解重大风险特别是金融风险仍是重中之重】财联社12月28日讯，“针对突出问题”“打好重点战役”，2019年三大攻坚战号角已经吹响。记者了解到，近日，国务院金融委、国务院扶贫办、国家发改委、生态环境部、民政部等多个部委正密集筹划2019年三大攻坚战实施路线图。防范化解重大风险特别是金融风险仍是重中之重，下一步还要建立健全企业债务风险风控机制。专家表示，防范金融风险，首要的是定位，即金融要服务实体经济；其二是正位，要清理乱象，监管不越位不缺位；三是到位，要找到政策执行的适度性。
2018-12-28 00:40
【辽宁：降价不到位 125品规国产抗癌药被暂停采购】财联社12月28日讯，近日，辽宁省药品和医用耗材集中采购网对外公布的一份文件显示，因降价不到位，125个品规的国产抗癌药在该省被暂停挂网采购资格。记者注意到，伴随降药价工作在中国不断推进，各省份都在密集出台举措，对高价抗癌药“下狠手”。（中新网）
2018-12-28 00:30
【欧洲股市周四大幅收跌】财联社12月28日讯，欧洲股市周四大幅下跌，欧洲STOXX 600指数初步收跌1.75%；富时泛欧绩优300指数初步收跌1.83%。德国DAX 30指数初步收跌2.4%；法国CAC 40指数初步收跌跌0.6%；英国富时100指数初步收跌1.5%。
2018-12-28 00:13
【知情人士：联合石化两位高管停职因操作进口原油远期套保出现失误 造成一定损失】财联社12月28日，27日下午，坊间传闻“中石化暂停两高管交易权限 或因巨额交易亏损”，中国石化股价大跌近7个点。对此，记者从业内了解内情的人士处获悉，两位高管是于26日被停职的，停职原因是联合石化此前在操作进口原油远期套保过程中出现失误，造成一定损失，但考虑到对冲以及之前油价上涨等因素，此次事件或不会对中国石化全年业绩造成太大影响。（上证报）
2018-12-28 00:08
财联社12月28日讯，安永汇总的数据显示，中资企业收购或入股德国公司的总金额从2018年上半年的近100亿美元跌至3.11亿美元。全年的交易数量下降至34宗，低于2017年的54宗和2016年的68宗。
2018-12-27 23:31
【国内期市夜盘收盘普跌 PTA大跌近3%领跌】财联社12月27日讯，国内期市夜盘收盘普跌，PTA跌近3%。焦炭、焦煤分别收跌1.83%、0.72%，动力煤收涨0.21%，铁矿石收跌0.41%。豆油、菜油、棕榈油收跌0.41%、0.31%、0.05%，豆粕、菜粕均收跌0.19%，大豆收涨0.18%。沪金现跌0.09%，沪银现涨0.41%。原油现涨1.10%。此前，螺纹钢、热轧卷板分别收跌0.88%、0.18%。橡胶、沥青分别收涨0.40%、0.15%。纸浆收跌0.12%。
2018-12-27 23:13
【美股早盘跌幅进一步扩大 道指跌逾2%】财联社12月27日讯，美股周四早盘跌幅进一步扩大，道指跌逾2%，纳指、标普500均跌近2%。科技股普遍下挫，特斯拉跌超4%，亚马逊跌超3%，苹果和奈飞跌2.8%。京东逆市上涨近4%，此前有外媒报道称，京东计划将其主要部门京东商城分成三个业务部门。
2018-12-27 23:01
财联社12月27日讯，美国12月消费者信心指数下降，最新数据显示，美国12月谘商会消费者信心指数128.1，预期133.7，前值135.7。
2018-12-27 22:49
财联社12月27日讯，纳指下跌逾100点，跌幅超过1.7%。
2018-12-27 22:31
财联社12月27日讯，联合石化内部人士表示，总经理和党委书记被停职的原因是“公司下半年市场严重误判，影响巨大”。（中证报）
2018-12-27 22:30
【美股三大股指低开逾1%】财联社12月27日讯，昨天创下10年最大单日涨幅的美股，周四全线低开，道指跌1.27%，纳指跌1.49%，标普500跌1.2%。科技普普遍走低，特斯拉、谷歌母公司Alphabet均跌超2.5%，苹果、推特、Facebook、奈飞、微软跌逾1%。
2018-12-27 22:09
【财政部发布关于个人所得税法修改后有关优惠政策衔接问题的通知】财联社12月27日讯，财政部发布关于个人所得税法修改后有关优惠政策衔接问题的通知。居民个人取得全年一次性奖金，符合《国家税务总局关于调整个人取得全年一次性奖金等计算征收个人所得税方法问题的通知》规定的，在2021年12月31日前，不并入当年综合所得，以全年一次性奖金收入除以12个月得到的数额，按照本通知所附按月换算后的综合所得税率表，确定适用税率和速算扣除数，单独计算纳税。居民个人取得股票期权、股票增值权、限制性股票、股权奖励等股权激励，符合有关规定的相关条件的，在2021年12月31日前，不并入当年综合所得，全额单独适用综合所得税率表，计算纳税。
2018-12-27 22:01
【中国电信设立物联网子公司 车联网基地注入】财联社12月27日讯，中国电信新设立的天翼物联科技有限公司将设在股份公司名下，注册资本为10亿。此外，中国电信将物联网分公司、上海研究院、车联网（上海）基地、广州研究院等单位现有的与物联网相关的业务、资产、人员注入物联网公司。
2018-12-27 22:00
【甘肃、山西电力现货市场启动试运行】财联社12月27日讯，今日上午，国家电网有限公司召开甘肃、山西电力现货市场试运行暨2019年省间年度交易开市仪式。国家发改委副主任连维良指出：“现货市场是一个完善的电力市场不可或缺的组成部分，推动现货市场建设、启动现货市场试运行，对进一步深化电力体制改革意义重大。”
2018-12-27 22:00
【山西省民爆集团揭牌成立 山西焦煤牵头】财联社12月27日讯，今日，由山西焦煤牵头，以山西焦煤化工公司为主体，以产权为纽带，重组整合同煤化工、潞安民爆、阳泉威虎四户企业而成的山西省民爆集团在山西焦煤本部正式挂牌成立。
2018-12-27 21:30
【美国初请失业金人数在过去四周中有三周录得下降】财联社12月27日讯，美国12月22日当周首次申请失业救济人数为21.6万人，预期21.6万人，前值21.4万人修正为21.7万人。美国12月15日当周续请失业救济人数为170.1万人，预期167.5万人，前值168.8万人修正为170.5万人。
2018-12-27 21:28
【大逆转！衡阳市政府撤销“取消房地产限价通知”】财联社12月27日讯，衡阳市发布通知，撤销《关于暂停执行<关于规范市城区新建商品房销售价格行为的通知>的通知》。衡阳市政府表示，对稳控房价的复杂性判断不精准，对稳定预期的持续性认识不充分，文件出台引发了市场的误解和网上的炒作，其影响有悖于部门出台文件的初衷，衡阳市人民政府决定撤销该文件。衡阳市委市政府将坚决贯彻“房子是用来住的，不是用来炒的”原则，坚持以人民为中心，密切关注房地产市场发展动态，科学调控，以坚决的态度，坚定的韧劲维护衡阳房地产市场的平稳发展，维护广大群众的切身利益。
2018-12-27 21:19
【*ST抚钢：重整计划执行完毕 明起复牌】财联社12月27日讯，*ST抚钢晚间公告，公司重整计划27日执行完毕，经初步测算，公司本次重整事项产生的重整收益净额预计为28.5亿元左右（未经审计）。公司股票将于12月28日起复牌，公司停牌期间因执行重整计划实施了资本公积金转增股本，新增股份上市日为12月28日，调整后的除权参考价格为2.38元/股。
2018-12-27 21:09
【国务委员王勇出席市场监管系统工作座谈会强调：优化营商环境】财联社12月27日讯，国务委员王勇27日下午出席市场监管系统持续深化改革、优化营商环境工作座谈会并讲话。王勇要求，要更大力度放开市场准入，压缩企业开办时间，减少工业产品生产许可证和产品强制性认证种类，缩短商标专利审查周期。推进“双随机、一公开”联合监管，加强信用联合惩戒、公平竞争审查。积极服务民营经济和中小企业发展。强化知识产权保护和运用，增强经济创新力和竞争力。（新华社）
2018-12-27 21:07
【电报|首单资产公司通过打折收购违约债券化解企业债务风险 内蒙古博源集团30亿元违约债券注销】财联社12月27日，记者获悉，中国信达通过打折收购违约债券、注销登记，介入困境企业救助，化解内蒙古博源集团30亿元违约债券风险，这是国内首单通过债券打折收购等组合手段化解违约债券风险项目；12月24日，中央国债登记结算有限责任公司完成了“12博源MTN1”的注销。12月25日，银行间市场清算所股份有限公司完成了“13博源MTN001”“16博源 SCP001”的注销。（财联社记者 姜樊）
2018-12-27 21:02
【国内期货夜市开盘 PTA跌1.7%领跌】财联社12月27日讯，国内期货夜市开盘，商品多数下跌，PTA跌1.7%领跌，白糖、焦炭、螺纹钢分别跌1.4%、1.3%、1.1%。受益于国际油价反弹，原油高开1.5%。
2018-12-27 20:58
【哈罗出行完成近40亿元新融资 春华资本、蚂蚁金服联合领投】财联社12月27日讯，近日，据接近哈啰投资方的知情人士透露，今年9月左右，哈啰出行完成新一轮融资，由春华资本、蚂蚁金服联合领投，老股东继续跟投，春华资本的投资额超过蚂蚁金服，此轮融资额在40亿元人民币左右。（界面·财联社记者 柯晓斌）
2018-12-27 20:56
【中国石化：联合石化在某些原油交易过程中因油价下跌产生部分损失】财联社12月27日讯，中国石化发布澄清公告称，本公司了解到联合石化在某些原油交易过程中因油价下跌产生部分损失，本公司正在评估具体情况。联合石化总经理陈波先生和党委书记詹麒先生因工作原因停职，由副总经理陈岗先生主持行政工作。小财注：中国石化今日大跌6.75%。
2018-12-27 20:54
【山东福建吉林今日同时发文接管社保征收工作 企业社保暂缓划归税务部门征收】财联社12月27日讯，山东、福建、吉林三省于12月27日同时下发相关文件要求，自2019年1月1日起，机关事业单位基本养老保险费（含职业年金）和城乡居民基本养老保险费交由税务部门征收。据悉，原定于2019年1月1日划归税务部门统一征收的城镇职工基本养老保险（即企业社保）将暂缓实施。（澎湃新闻）
2018-12-27 20:46
【鸿海将自2019年起在印度组装苹果高阶iPhone】财联社12月27日讯，熟知内情人士指出，苹果最快将自2019年起透过鸿海集团位于印度的事业组装高阶iPhone，这是这家台湾代工制造商首度在印度生产iPhone。消息人士称，重要的是鸿海将会在当地组装最昂贵的机型，比如iPhone X系列，这可能会让苹果在印度的业务更上层楼。（路透）
2018-12-27 20:44
【九鼎集团215亿港元出售富通保险 投资盈利约60亿港元】财联社12月27日讯，新三板公司九鼎集团(430719)公告，出售其全资下属孙公司富通保险有限公司100%股权，交易对手为香港联交所主板上市公司“新创建集团有限公司”，该公司的控股股东为新世界发展。本次交易富通保险作价215亿港元，对应的成本大约为155亿港元，本笔投资盈利约60亿元港元，总投资回报率约38.7%。
2018-12-27 20:38
【八菱科技：控股股东拟转让10%股份】财联社12月27日讯，八菱科技晚间公告，公司控股股东杨竞忠拟以协议转让方式2833.3万股（约占公司总股本的10%）转让给王安祥。转让价格为每股21.51元，转让价款为6.09亿元。
2018-12-27 20:38
【四川省部署明年经济工作 打造一批万亿集群、千亿企业】财联社12月27日讯，四川省委经济工作会议在12月27日成都举行。会议指出，要准确把握中央关于明年经济工作的重点任务，突出抓好七个方面重点任务。包括落实推动制造业高质量发展的部署要求，紧紧围绕构建“5+1”现代产业体系，认真落实省领导联系指导16个重点产业领域和数字经济工作推进机制，发挥军民融合发展优势，增强企业自主创新能力，打造一批万亿集群、千亿企业，着力建设制造强省；切实降低企业成本负担，认真解决民营企业融资难、融资贵问题。
2018-12-27 20:33
【达实智能：深投控资本旗下基金拟受让控股方所持5%股份】财联社12月27日讯，达实智能晚间公告，控股股东达实投资、实控人刘磅拟分别将所持公司2.7%、2.3%股份转让给深投控资本管理的共赢基金，转让总价款为3.62亿元，每股转让价格为3.81元。交易后，共赢基金持股比例5%，不涉及公司控制权变更。深投控资本的母公司深圳市投资控股有限公司，为深圳市市属国有资本投资公司，目前没有明确在未来12 个月内增加或减少其在公司中拥有权益的股份的计划。
2018-12-27 20:32
【中国动力：拟收购广瀚动力、长海电推等8个标的的少数股权】财联社12月27日讯，中国动力披露重组预案，公司拟发行普通股、可转债及支付现金，购买广瀚动力、长海电推、中国船柴、武汉船机、河柴重工、陕柴重工、重齿公司、江苏永瀚的少数股权；另拟非公开发行可转债募资不超过15亿元，预计不超重组交易价格的100%。交易标的的股权收购比例和预估交易作价尚未确定，尚无法判断是否构成重大资产重组。交易后，子公司能够降低杠杆，并注入的燃气轮机高温热部件精密部件业务。
2018-12-27 20:30
【美联储主席鲍威尔对与特朗普会面持开放态度】财联社12月27日讯，《华尔街日报》引用一位政府官员报道称，美联储主席杰罗姆·鲍威尔告诉白宫助手说，他对和特朗普总统举行会晤持开放态度。特朗普告诉助手他愿意见鲍威尔，鲍威尔并未表示他想要会见总统，而是表示如果有这样的提议，他可能不会拒绝。
2018-12-27 20:23
【合肥限购悄然松绑：官方口头通知没有文件 记者调查松绑属实】财联社12月27日讯，多名合肥代理商、中介人士确认，曾经的“楼市四小龙”合肥在近期悄悄松绑了限购。“有电话（口头）通知，但没有留下任何文字性的文件。”一名了解情况的消息人士指出。记者从合肥多个楼盘中介以及代理商管理人士处了解到的信息，合肥目前调整后所执行的限购政策是：合肥市四县一区（长丰、肥东、肥西、庐江四县及巢湖一市）家庭户无需提供社保证明即可购房；合肥市（含4县）集体户、非合肥户口（安徽省各地级市、外省）只需提供1个月社保证明（剩余11个月社保科补交）即可购房。这相比起之前所执行的限购政策有所松绑。（每日经济新闻）
2018-12-27 20:15
【安永：中国企业占据今年全球前十大IPO交易半壁江山】财联社12月27日讯，安永27日发布报告称，中国企业占据今年全球前十大IPO交易半壁江山。其中，中国铁塔股份有限公司、小米集团、富士康工业互联网股份有限公司、美团点评和爱奇艺均为中国企业，其中三家在香港上市，助推香港联交所全年集资额超越纽约证券交易所，重夺全球IPO市场冠军宝座。安永称，2018年中国A股有105家企业上市，集资1387亿元人民币，两者同比将分别下降76%和40%。
2018-12-27 20:08
【京东苏宁全线下架权健商品 淘宝仍有售、阿里称在等调查结果】财联社12月27日讯，“百亿保健帝国权健”持续遭遇质疑，部分电商平台开始下架权健按摩鞋垫、等离子磁卫生巾等全线商品。京东平台上没有找到相关的商品。天猫、苏宁、唯品会平台上也无法找到权健商品。不过，在淘宝平台上，还有诸多卖家正在销售权健商品，截至12月27日下午，依然有评价记录在产生。阿里巴巴方面表示，“我们高度重视，正在等待总局的调查结果。”（澎湃）
2018-12-27 20:05
财联社12月27日讯，俄罗斯能源部长诺瓦克表示，俄罗斯将在明年上半年减产300-500万吨。
2018-12-27 19:56
【外交部回应“特朗普政府考虑禁止美国企业使用华为中兴通讯设备”】财联社12月27日讯，27日，外交部发言人华春莹主持例行记者会，有记者问：“有消息称，特朗普政府很可能正在考虑于明年1月签署行政命令宣布“国家安全紧急状态”，禁止美国企业使用中国华为或中兴制造的通讯设备。请问你对此有何反应？”华春莹表示，“你说的是还未经证实的消息，我不想对这类未经证实的消息正式发表评论。”
2018-12-27 19:50
【深圳出台小微企业扶持新政：企业成功发债 最高补贴50万】财联社12月27日讯，深圳市金融办公布《<关于强化中小微企业金融服务的若干措施>实施细则》，对成功完成融资的本市企业，按照发行规模的2%，给予单个项目单个企业最高不超过50万元的补贴。对协助企业完成债券融资的金融机构、增信机构、中介服务机构，按照发行规模的1%，每家机构单个项目最高10万元的标准给予支持，单个项目补贴金额最高不超过30万元。（21世纪经济报道）
2018-12-27 19:45
【特斯拉在华组建融资租赁公司 注册资金3000万美元】财联社12月27日讯，特斯拉已经于2018年12月19日在上海自贸区注册“特斯拉融资租赁（中国）有限公司”，注册资本3000万美元，法定代表人、董事长为朱晓彤。从接近此事人士处获悉，特斯拉融资租赁（中国）有限公司将落户陆家嘴金融城。（21世纪经济报道）
2018-12-27 19:41
【上海约谈一权健养生理疗工作室 要求立即停止经营】财联社12月27日讯，经上海市黄浦区市场监管局现场核查，该店店招为“权健养生理疗工作室”，地址为中山南一路211号，经营场所内张贴广告标语宣传火疗保健方面的内容，可能涉嫌违反广告法相关规定，监管干部已现场制作调查笔录、固定证据，要求该经营者立即停止经营，并约谈经营者作进一步的立案调查。同时即日起，黄浦区市场监管局将在辖区全面开展专项检查，一旦发现违法行为，依法严肃查处，且会根据上级部门要求开展专项检查。（澎湃）
2018-12-27 19:39
【智慧能源：控股股东大宗交易减持逾3300万股 引入战投】财联社12月27日讯，智慧能源晚间公告，为落实与和无锡金控签署的《战略合作协议》，控股股东远东控股27日通过大宗交易方式减持公司股份3329.76万股（占总股本的1.5%），减持均价4.35元/股。本次交易是公司引入战略投资人的重要举措，无锡金控是由国有资本和民营资本共同出资的混合所有制企业，计划累计出资最高3亿元受让智慧能源股份。
2018-12-27 19:34
【今年我国北方地区新增清洁取暖面积约15.5亿平方米】财联社12月27日讯，国家能源局局长章建华27日表示，2018年清洁取暖工作全面启动、势头良好。预计今年，北方地区新增清洁取暖面积约15.5亿平方米，清洁取暖率约达46%。（新华社）
2018-12-27 19:31
【12月27日周四《新闻联播》要闻8条】财联社12月27日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议，审议《中国共产党政法工作条例》，中共中央总书记习近平主持会议；2、前11月工业利润同比增长11.8%；3、北斗三号基本系统完成建设，今日起提供全球服务；4、前11个月服务进出口保持稳定增长；5、截至11月底物流成本降低884亿元；6、第三批中央环保督察：7省（市）问责917人；7、49.7万户企业被列入严重违法失信企业名单；8、俄军明年列装“先锋”高超音速导弹。
2018-12-27 19:28
财联社12月27日讯，恒安国际再度驳斥BONITAS的沽空报告，称BONITAS的指控不影响日常管理、生产经营及偿债能力。
2018-12-27 19:21
【国家能源局部署2019年工作：要求深入推进电力体制改革 积极推进油气管网运营机制改革】财联社12月27日讯，2019年全国能源工作会议召开，会议提出，2019年非化石能源消费比重要提高到14.6%左右，全国平均弃风率低于10%，弃光率和弃水率均低于5%。会议强调，2019年能源工作要坚持补短板、防风险，加快推进油气产业发展，抓好三大攻坚战任务落实，集中攻关关键核心技术，提升能源安全生产能力，着力夯实能源安全发展基础；培育壮大调结构优布局的新模式新业态，着力提升能源协调发展水平；要坚持抓改革、强市场，深入推进电力体制改革，积极推进油气管网运营机制改革，深化“放管服”改革。
2018-12-27 19:18
【天津联合调查组致函“丁香医生”：欢迎提供线索和证据】财联社12月27日讯，医学网站“丁香园”所属微信公众号“丁香医生”日前发文，反映天津权健集团涉嫌虚假宣传、传销等问题。12月27日下午，天津市委、市政府责成市市场监管委、市卫健委和武清区等相关部门成立联合调查组，进驻权健集团展开调查核实。目前，联合调查组已要求权健集团就反映的问题作出全面、如实说明，并致函“丁香医生”，希望其提供相关线索和证据，以利于核查工作尽快完成。（天津发布）
2018-12-27 19:06
【上海华信30亿元可续期公司债“17华信Y2”无法按期付息】财联社12月27日讯，上海华信国际集团在上交所公告，受不利因素冲击，公司正常经营受到重大影响，无法按期偿付12月26日应付的本期债券利息。债券发行规模30亿元，本次应付利息2.34亿元人民币。小财注：此前，上海华信10亿元可续期公司债“17华信Y1”未按时付息。
2018-12-27 19:02
【上海金融机构资管产品信息统一报送至人民银行】财联社12月27日讯，12月27日，中国人民银行上海分行召集上海各金融机构就“上海资管统计工作”召开会议，会议提出《金融机构资产管理产品统计制度》。该会议主要强调所有金融机构的非标资管数据全部统一报送至人民银行，不再分别向证监会、银保监会单独报送，这将意味着资管市场实行统一标准，并将面临统一监管，有助于消除不同监管体系下的信息不对称。（中国经营网）
2018-12-27 19:00
【ST长油：2019年1月8日重新上市 上市首日不设涨跌幅限制】财联社12月27日讯，ST长油公告，公司股票将于2019年1月8日在上海证券交易所重新上市交易，公司股票简称为“ST长油”，股票代码为601975。重新上市首日，公司股票价格不设涨跌幅限制，公司股票重新上市首日开盘参考价为公司重新上市前在全国中小企业股份转让系统最后交易日的收盘价，即4.31元/股。重新上市次日起，公司股票价格的日涨跌幅限制为5%。
2018-12-27 18:53
财联社12月27日讯，中信银行公告，证监会核准公司向社会公开发行面值总额400亿元可转换公司债券，期限6年。
2018-12-27 18:51
【白云山：拟13.89亿元向控股股东收购“王老吉”系列商标】财联社12月27日讯，白云山公告，公司拟支付价款13.89亿元（不含增值税），协议受让控股股东广药集团所持“王老吉”系列420项商标专用权。2019年度、2020年度、2021年度经审计的商标许可净收益承诺数分别不低于1.53亿元、1.63亿元及1.71亿元。
2018-12-27 18:49
【外媒称特朗普考虑禁止美公司使用华为中兴服务 商务部回应】财联社12月27日讯，商务部27日召开例行新闻发布会，路透社记者提问称：“有消息称，且路透的报道也显示，特朗普总统正考虑签发行政命令，禁止美国公司使用中兴和华为的服务。中方对此有何评论？”发言人高峰表示，“关于你提到的问题，目前我不了解情况。”
2018-12-27 18:41
财联社12月27日讯，中国中铁联合体中标贵阳市轨道交通PPP项目，总投资322亿元。
2018-12-27 18:40
财联社12月27日讯，中国电建拟以集中竞价交易方式回购股份，回购股份比例1%-2%，回购股份的价格不超过人民币 5.90 元/股。
2018-12-27 18:35
【首单由信托公司担任管理人的资产支持证券在上交所发行】财联社12月27日讯，今日，首单由信托公司担任计划管理人的“华能信托-开源-世茂住房租赁资产支持证券”在上交所成功发行。本次资产支持证券由华能贵诚信托作为管理人，世茂集团作为原始权益人，开源证券作为交易安排人，储架发行规模10亿元。首期发行2亿元，以租赁住房租金债权作为基础资产。
2018-12-27 18:28
【鹏起科技：张朋起等将所持16.95%股份表决权委托给广州国企 不再为公司实控人】财联社12月27日讯，鹏起科技公告，实控人张朋起及其一致行动人宋雪云等27日与广金资本签署投票权委托协议，将所持公司16.95%的股份所代表的投票权全权委托给广金资本行使。投票权委托完成后，广金资本及其一致行动人在公司拥有可支配投票权的股份占公司总股本的18.89%，张朋起及其一致行动人不再是公司实控人。广金资本控股方为广州金融控股集团，该公司由广州市政府全资所有。
2018-12-27 18:24
【远达环保：二股东拟转让给重庆城投8.58%公司股份】财联社12月27日讯，远达环保公告，公司今日收到第二大股东能投集团及其所属物资公司、天府矿业公司将所持有的公司无限售流通股共计6698万股（占公司总股本的8.58%），以5.85元/股的价格协议转让给重庆城投，股份转让价款合计为3.9亿元。
2018-12-27 18:23
【福建省税务局：明年起机关事业单位社会保险费交由税务部门征收】财联社12月27日讯，福建省税务局今日上午发布公告称，自2019年1月1日起，原向社保经办机构明细申报缴纳的机关事业单位基本养老保险费（含职业年金）、工伤保险费改为向税务机关明细申报缴纳。医疗保险费（含生育保险费、公务员医疗补助）仍继续维持现行申报、征收方式。小财注：据国务院此前的部署，社保降费要和“社保征管移交税务”同步推出。
2018-12-27 18:21
【长安汽车收到重庆市政府新能源产品研发奖励6亿元】财联社12月27日讯，长安汽车公告称，12月26日，本公司收到重庆市政府新能源产品研发奖励6亿元整，对本期损益影响额为6亿元。
