2018-12-07 18:35
【电报|银保监会一次开出10张大额罚单 罚没共计1亿5630万】财联社12月7日讯，今日银保监会一次开出10张大额罚单，罚没共计1亿5630万，其中民生银行被罚3460万、渤海银行被罚2530万、光大银行被罚没1120万、浙商银行被罚5550万、交通银行被罚740万、中信银行被罚2280万。（财联社记者 李愿）
2018-12-07 18:31
【国内首笔银行办理外债注销业务在广东落地】财联社12月7日讯，从国家外汇局广东省分局获悉，为进一步提升广东地区投融资业务便利化水平，提高外债注销登记业务办理效率，该局创新提出将非银行债务人（即企业）外债注销登记业务下放银行办理，拟定了《广东省非银行债务人外债注销登记业务改革试点操作细则》，积极向国家外汇管理局申请试点，经批复同意后于7日正式在辖内银行上线实施。据介绍，广东（不含深圳）是全国首个获准企业外债注销登记业务直接由银行办理的试点地区。（中国新闻网）
2018-12-07 18:29
财联社12月7日讯，中国移动：获得5G试验频率许可。
2018-12-07 18:29
【民生银行因理财资金多项违规被银保监罚款3160万元】财联社12月7日讯，民生银行因内控管理严重违反审慎经营规则，同业投资违规接受担保，同业投资、理财资金违规投资房地产，用于缴交或置换土地出让金及土地储备融资，本行理财产品之间风险隔离不到位，个人理财资金违规投资，票据代理未明示，增信未簿记和计提资本占用，为非保本理财产品提供保本承诺，被银保监会罚款3160万元。另外，贷款业务严重违反审慎经营规则，罚款200万元。
2018-12-07 18:28
【渤海银行因理财资金多项违规被银保监罚款2530万元】财联社12月7日讯，渤海银行因内控管理严重违反审慎经营规则、理财及自营投资资金违规用于缴交土地款、理财业务风险隔离不到位、为非保本理财产品提供保本承诺、同业投资他行非保本理财产品审查不到位等，被银保监会罚款2530万元。
2018-12-07 18:25
【浙商银行因理财资金多项违规被银保监罚款5550万元】财联社12月7日讯，浙商银行因投资同业理财产品未尽职审查、为客户缴交土地出让金提供理财资金融资、投资非保本理财产品违规接受回购承诺、理财产品销售文本使用误导性语言、个人理财资金违规投资、理财产品相互交易，业务风险隔离不到位、为非保本理财产品提供保本承诺等，被银保监罚款5550万元。
2018-12-07 18:24
【韬蕴资本要求冻结贾跃亭所持FF股份 美法院判决支持】财联社12月7日讯，从消息人士处了解到，12月5日，美国东加勒比最高法院作出判决，支持韬蕴资本提出的通过贾跃亭及他名下的不同层次的离岸公司，冻结贾跃亭在FF的股份的申诉。韬蕴资本此前曾参与投资了乐视系的多个项目。包括：乐视体育、乐视影业、乐视投资管理(北京)有限公司与兴乐投资管理(天津)合伙企业(有限合伙)等。（腾讯新闻《一线》）
2018-12-07 18:23
【上清所：未收到“18宏图高科SCP002”付息兑付资金】财联社12月7日讯，上清所公告称，12月7日是宏图高科2018年度第二期超短期融资券（代码：011800353，简称：18宏图高科SCP002）的付息兑付日。截至今日日终，公司仍未收到宏图高科支付的付息兑付资金，无法代理发行人进行本期债券的付息兑付工作。
2018-12-07 18:21
【中信银行因理财资金多项违规被银保监罚款2280万元】财联社12月7日讯，中信银行因理财资金违规缴纳土地款、自有资金融资违规缴纳土地款、为非保本理财产品提供保本承诺、本行信贷资金为理财产品提供融资、收益权转让业务违规提供信用担保、项目投资审核严重缺位，被银保会罚款2280万元。
2018-12-07 18:20
【上清所已收到“17洛娃科技CP001”付息资金】财联社12月7日讯，上清所发布完成“17洛娃科技CP001”代理付息的通知称，公司已收到洛娃科技实业集团有限公司2017年度第一期短期融资券（简称：17洛娃科技CP001）的付息资金，已按发行人指定的方式于今日代理完成了本期债券利息的支付工作。
2018-12-07 18:19
【麦捷科技：公司股票下周一开市起复牌 控股股东股权转让事项仍在进行】财联社12月7日讯，麦捷科技公告称，公司股票自2018年12月10日开市起复牌。小财注：公司控股股东“动能东方”正在筹划公司股权转让事项，预计该事项将可能导致公司控制权发生变更，公司股票于2018年12月3日开市起停牌。
2018-12-07 18:18
财联社12月7日讯，青岛银行投资设立理财子公司青银理财，注册资本10亿元人民币。
2018-12-07 18:14
【商务部：中日韩自贸区第十四轮谈判在北京举行】财联社12月7日讯，中日韩自贸区第十四轮谈判首席谈判代表会议在北京举行，三方将在RCEP已取得的成果基础上探讨通过中日韩自贸区进一步提高贸易投资自由化水平。三方商定，下一轮谈判将在日本举行，三方将从下一轮谈判起恢复工作组会议，就货物贸易、服务贸易、投资等议题展开实质性磋商。
2018-12-07 18:11
财联社12月7日讯，平安银行公告，银保监会批准发行不超过350亿元人民币金融债券。
2018-12-07 18:09
财联社12月7日讯，广汽集团1—11月汽车销量199.24万辆，累计同比增8.52%。
2018-12-07 18:03
【北京调整个体工商户征税方式 税务局称查账征收税负不增】财联社12月7日讯，据财新报道，2019年起，北京市税务局将对个体工商户税收征收方式作出调整：终止定期定额征收，转为查账征收。
2018-12-07 18:02
【临港加快产城融合 一批新项目在临港书院镇开工】财联社12月7日讯，12月7日下午，由上海市浦东新区书院镇人民政府主办的“临港浦东公司与龙湖集团关于参与南北科创走廊建设战略合作框架协议签约”在浦东新区书院社区体育公园建设现场举行。结合临港地区“2+3+4”的产业体系，本次项目将积极引进新能源汽车零部件、智能机器人、新一代信息技术三类战略新兴产业和高新技术产业企业。包括：特斯拉电机精密仪器零部件供应商，库卡机器人技术设备服务商，工业激光视觉传感综合研发中心和新能源BMS技术转化生产基地等。
2018-12-07 17:59
财联社12月7日讯，中国邮储银行公告，将出资不超过80亿元人民币设立理财子公司。
2018-12-07 17:57
【国务院副总理孙春兰：稳妥推进药品集中采购和使用试点】财联社12月7日讯，国家组织药品集中采购和使用试点工作部署会7日在京召开，国务院副总理、国务院医改领导小组组长孙春兰出席并讲话。她强调，要深入贯彻习近平总书记关于药品集中采购的重要指示，认真落实党中央、国务院决策部署，稳妥推进试点工作，探索完善药品集中采购机制和以市场为主导的药价形成机制，降低群众药费负担，规范药品流通秩序，提高群众用药安全。（新华社）
2018-12-07 17:55
【亚行6000万美元贷款助中国中小企业融资】财联社12月7日讯，今日，从亚洲开发银行驻华代表处获悉，亚行已经与中国珠江金融租赁有限公司签署一项总额6000万美元的贷款协议，以扩大中国中西部地区中小企业的融资渠道。据介绍，作为珠江金融租赁有限公司第一家开发金融机构贷款人，亚行还将协助其引入国际先进的安全保障政策，支持中国金融租赁行业发展。（新华社）
2018-12-07 17:52
财联社12月7日讯，渤海租赁子公司AALL拟向空客采购75架A320 NEO及25架A321 NEO飞机。
2018-12-07 17:51
【4+7带量采购中标名单出炉 6品种流标】财联社12月7日讯，上海阳光采购医药网7日公布了4+7城市带量采购预中标名单。名单显示，此次谈判共有25个药品预中标，相比入围名单看，石药集团的三个品种包括阿莫西林、阿奇霉素口服片剂、曲马多，海南普利制药的阿奇霉素注射剂，重庆药友的阿法骨化醇以及常州制药的卡托普利均流标。记者了解到，昨晚谈判中标企业均已签订协议，因此此次名单也可视为中标名单。
2018-12-07 17:45
【泰格医药：拟回购2.5亿-5亿元股份 价格不超过52元/股】财联社12月7日讯，泰格医药公告，公司拟以集中竞价交易或其他法律法规允许的方式回购公司部分社会公众股份，作为后期实施公司2018年员工持股计划的股票来源。本次回购股份金额为不低于人民币25000万元且不超过50000万元，价格不超过（含）人民币52.00元/股。
2018-12-07 17:45
【湖南信托驰援民营上市湘企 累计为中小企业投融资超400亿元】财联社12月7日讯，从湖南省信托有限责任公司获悉，该公司加大对我省民营上市企业的驰援力度，通过信托贷款等方式密集注入流动性资金，助力优秀上市企业“过冬”。拓维信息、天舟文化、楚天科技等多家上市湘企已获支持。截至今年10月，湖南信托累计为中小企业投融资超过400亿元，先后为爱尔眼科、恒光化工、金博科技、弘高租赁等一大批中小企业，提供了有效的资金支持和综合金融服务。（湖南日报）
2018-12-07 17:36
财联社12月7日讯，永泰能源据悉已支付2020年到期利率6.625%美元债券的票息。
2018-12-07 17:34
财联社12月7日讯，上交所公告，本周，沪市共发生62起拉抬打压、虚假申报等证券异常交易行为。对此，上交所及时采取了自律监管措施。并对12起上市公司重大事项进行核查，向证监会上报5起涉嫌违法违规案件线索。
2018-12-07 17:29
【上交所修订公司债券上市规则】财联社12月7日讯，上交所发布修订《上海证券交易所公司债券上市规则》的通知。通知指出，上交所对《上海证券交易所公司债券上市规则（2015年修订）》进行了修订，并已经中国证监会批准，现予发布实施。面向公众投资者和合格投资者公开发行的公司债券在上交所上市的，采取竞价、报价、询价和协议交易方式。
2018-12-07 17:26
【企业数据分析创企Looker获1.03亿美元E轮融资 估值达16亿美元】财联社12月7日讯，企业数据分析创企Looker以16亿美元的估值完成了1.03亿美元的E轮融资。该轮融资由Premji Invest领投，Cross Creek Advisors以及公司现有投资者参投。本轮融资之后，Looker的融资总额已经达到了2.8亿美元。
2018-12-07 17:25
【周大生：股东北极光投资拟减持不超过公司6%股份】财联社12月7日讯，周大生公告称，持股13.2305%的股东北极光投资拟通过大宗交易、集中竞价方式减持不超过2912.27万股，即不超过公司总股本的6%。
2018-12-07 17:25
财联社12月7日讯，大秦铁路公告，拟出资不超过20亿元参与蒙西华中铁路公司资本金募集。
2018-12-07 17:23
【金能科技披露前三季度利润分配方案 拟10派2.35元】财联社12月7日讯，金能科技公告，公司2018年前三季度利润分配方案拟定如下：以公司总股本为基数，向全体股东每10股派发现金股利2.35元（含税），共计派发现金股利1.59亿元。
2018-12-07 17:20
财联社12月7日讯，长城汽车公告，11月份销量为132489辆，同比增长1.09%，前11个月累计销量为919245辆，同比下降2.68%。
2018-12-07 17:17
【上交所发布非公开发行公司债券挂牌转让规则】财联社12月7日讯，上交所发布《上海证券交易所非公开发行公司债券挂牌转让规则》的通知，上交所对《上海证券交易所非公开发行公司债券业务管理暂行办法》进行了修订，并将其更名为《上海证券交易所非公开发行公司债券挂牌转让规则》，《挂牌规则》已经中国证监会批准，现予发布实施。上交所对债券转让实行投资者适当性管理，并可以在债券挂牌转让期间根据债券市场情况和债券资信状况的变化进行动态调整。
2018-12-07 17:17
财联社12月7日讯，国家主席习近平7日在人民大会堂会见朝鲜劳动党中央政治局委员、外相李勇浩。（央视新闻）
2018-12-07 17:15
财联社12月7日讯，国巨11月营收同比增长64.65%至53.8亿元台币。
2018-12-07 17:13
【电报|中法人寿年内第九次向鸿商集团借款 借款6910万元】财联社12月7日讯，中法人寿今日宣布与大股东鸿商集团签署借款协议关联交易，借款500万元。这已是中法人寿2018年以来第九次向鸿商集团借款，目前累计借款已达6910万元。（财联社记者 牛颖惠）
2018-12-07 17:10
【上交所：将中国铁塔、海底捞等三只股票调入港股通】财联社12月7日讯，上交所发布关于沪港通下港股通股票名单调整通知显示，将中国铁塔、易居企业控股、海底捞调入港股通，自下一港股通交易日起生效。
2018-12-07 17:07
【浙江集中推出40个混改项目 加快推进国企混改】财联社12月7日讯，今日于杭州举行的浙江省国有企业混合所有制改革项目推介会集中推出了40个混改项目，以吸引各类社会资本积极参与国有企业改革和浙江经济建设。此次浙江推出的40个混改项目，涉及交通、能源、环保、化工、机械、建筑、金融等多个领域，其中包括物产中大集团拟以非公开发行股票方式募集资金总额不超过人民币40亿元的再融资项目，浙江省盐业集团拟通过市场公开，以增资扩股、存量转让相结合方式引入战略投资者等重点混改项目。这40个混改项目落地后，预计将引入社会资本超400亿元。（新华社）
2018-12-07 17:06
【金亚科技：公司股票可能被终止上市 目前维持停牌状态】财联社12月7日讯，金亚科技公告称，公司股票可能被终止上市。小财注：2018年6月25日，公司因涉嫌欺诈发行股票等违法行为，被证监会移送公安机关，公司股票于2018年8月8日开市起停牌。目前，公司继续维持停牌状态，待人民法院对公司作出有罪裁判且生效后，依据新规判断是否构成重大违法强制退市情形。另外，公司同时存在可能连续三年业绩亏损被暂停上市的风险。
2018-12-07 17:06
【第三批场外期权业务交易商名单公布 7家券商入围】财联社12月7日讯，中国证券业协会发布第三批场外期权业务交易商名单公告，新增场外期权业务二级交易商包括东兴证券股份有限公司、光大证券股份有限公司、国联证券股份有限公司、华福证券有限责任公司、华西证券股份有限公司、南京证券股份有限公司、山西证券股份有限公司。
2018-12-07 17:03
财联社12月7日讯，安踏领头的财团以每股要约价40欧元现金收购AMER SPORTS股份。
2018-12-07 17:03
【外交部：加美未向中方提供孟晚舟违法证据】财联社12月7日讯，7日举行的外交部例行记者会上，有记者问道，中方是否获得了来自美方关于孟晚舟的拘留原因及指控罪名的具体回复？对此，发言人耿爽表示：“我可以告诉你的是，迄今为止，无论是加方还是美方，都未向中方提供任何当事人违反两国法律的证据。”（央视新闻）
2018-12-07 17:01
【外管局：11月受汇率折算和资产价格变动等作用外储上升】财联社12月7日讯，国家外汇管理局新闻发言人王春英表示，11月，我国国际收支继续保持平稳运行态势。受美国货币政策预期变化、国际油价波动等因素影响，主要国家债券价格总体小幅上涨，美元指数震荡微涨。汇率折算和资产价格变动等因素综合作用，外汇储备规模有所上升。
2018-12-07 16:59
财联社12月7日讯，北汽蓝谷公告，11月新能源汽车销量18732万辆，全年累计销量128368辆，同比增长53.05%。
2018-12-07 16:58
【独家电报|涉广告合同纠纷 ofo被判支付欠款约510万并承担违约金】财联社12月7日讯，记者获悉，上海市崇明区人民法院就白马（上海）投资有限公司诉ofo运营主体东峡大通（北京）管理咨询有限公司广告合同纠纷案作出判决，责令东峡大通支付拖欠白马（上海）投资有限公司的广告发布费510.31万元及对应违约金（按日万分之五标准计算）。对此ofo相关负责人回应，“跟对方在保持沟通”。（财联社记者 莫罄箻）
2018-12-07 16:57
财联社12月7日讯，洛娃科技承诺，不晚于12月20日偿付17洛娃科技CP001剩余本息。小财注：早些时候，洛娃科技实业集团公告，“17洛娃科技CP001”违约触发交叉违约条款约定情形，导致“18洛娃科技MTN001”交叉违约。
2018-12-07 16:55
【中国电信：获准使用相关频率进行5G试验】财联社12月7日讯，中国电信公告，工信部批准集团在全国范围内使用3400-3500MHz频率用于第五代移动通信系统试验，时间至2020年6月30日；中国电信将于2019年3月31日前在全国范围内逐步停止使用2635-2655MHz频率，该频率将由工信部收回。
2018-12-07 16:52
【海航物流拟出售约76亿资产 含北京、海南等地物业】财联社12月7日讯，记者获悉，12月7日，海航物流集团有限公司在北京集中推介了10项优质资产，涵盖写字楼、酒店、商业地产、在建工程、非上市公司股权等多领域。根据海航的报价计算，上述项目总报价约76亿元。其中，大部分项目海航都持有100%股权，北京海渔广场、三亚喜来登酒店受到投资者的重点关注。（中国经营报）
2018-12-07 16:52
财联社12月7日讯，中证协：启动证券行业支持民企发展系列资管计划数据报送工作，各参与方于每周一上午9点前报送截至上周五数据。
2018-12-07 16:50
财联社12月7日讯，中国新一代商业返回式卫星有望明年完成首发星验证。
2018-12-07 16:48
【独家电报|投资人举报阜兴系涉嫌诈骗】财联社12月7日讯，阜兴系投资人已于12月5日向上海检察院二分院提交了指称阜兴集团涉嫌诈骗的举报信。此外，投资人援引证监会人士的话称，阜兴集团资金牵涉出几百个账户，其资金转移及流向相当复杂。相关部门对阜兴系事件目前已掌握的存在的账册，已达1500多立方米。（财联社记者 王海春）
2018-12-07 16:48
【四川首支民营企业纾困基金合作协议在蓉签约】近日，四川产业振兴发展投资基金有限公司与申港证券股份有限公司，在成都举行《关于设立支持民营企业发展系列基金的框架合作协议》签约仪式，双方将联合设立四川首支支持民营企业发展纾困基金。根据协议，该基金规模为50亿元。
2018-12-07 16:46
【《中国-东盟信息通信技术合作谅解备忘录》续签】财联社12月7日讯，据工信部消息，12月6日，工信部副部长陈肇雄在印度尼西亚巴厘岛与印度尼西亚通信和信息技术部部长、东盟电信部长会议主席鲁迪安达拉共同主持了第十三次中国-东盟电信部长会议。会议审议通过了2019年中国-东盟信息通信合作计划、第十四次中国-东盟电信高官会报告和中国-东盟信息通信合作联合声明，续签了《中国-东盟信息通信技术合作谅解备忘录》。
2018-12-07 16:42
【华润医药：证监会批复华润医药控股发行不超过100亿元公司债券】财联社12月7日讯，华润医药公告称，证监会批复全资附属公司华润医药控股发行不超过100亿元公司债券。公司债券将分期发行，而公司债券的年期将不超过15年。
2018-12-07 16:40
财联社12月7日讯，香港金管局称将甄选一部分虚拟银行牌照申请者进入下一轮审视，争取明年首季开始发牌。
2018-12-07 16:36
【中国联通：工信部同意联通集团在全国开展5G系统试验】财联社12月7日讯，中国联通公告，工信部同意联通集团自通知日至2020年6月30日使用3500-3600MHz频率，用于在全中国内地开展第五代移动通信（5G）系统试验；联通集团于2019年3月31日前，在全中国内地范围内逐步停止使用2555-2575MHz频率，该频率由工信部收回。
2018-12-07 16:34
【中国11月外汇储备环比增加86亿美元 终结三连降】财联社12月7日讯，中国11月外汇储备30617亿美元，预期30440亿美元，前值30531亿美元；11月外汇储备环比增加86亿美元，终结三连降，上月减少339亿美元。
2018-12-07 16:34
【药明康德：H股发行价格为每股68港元 将于12月13日香港上市】财联社12月7日讯，药明康德公告，公司已确定本次境外上市外资股（H 股）发行的最终价格为每股68港元。公司本次发行的H股预计将于12月13日开始在香港联交所主板上市交易。
2018-12-07 16:33
【碧桂园：杨惠妍调任联席主席 杨国强继续领导董事会】财联社12月7日讯，碧桂园公告，杨惠妍已由该公司副主席调任为联席主席，杨国强将继续担任领导董事会、监督董事会运作的负责人。杨惠妍将负责协助董事会主席杨国强处理集团日常工作，并负责集团的战略投资及基于现有业务的新业务探索，例如新零售业务，为公司的可持续发展做出贡献。公告称，设置联席主席有利于促进董事会的有效运作。
2018-12-07 16:31
【隧道股份：全资子公司中标海口“文明东越江通道EPC项目” 中标金额26.18亿】财联社12月7日讯，隧道股份公告称，全资子公司上海城建市政工程(集团) 与上海市隧道工程轨道交通设计研究联合中标海口市“文明东越江通道EPC(设计、施工) 项目”，中标价为人民币26.78亿元(其中施工部分: 26.18亿元，设计部分:0.59亿元)。
2018-12-07 16:31
【医药股继续大跌 机构加速抛售】财联社12月7日讯，三机构席位卖出华东医药1.79亿元，深股通卖出4272万元并买入3175万元。四机构席位卖出丽珠集团1.08亿元，深股通买入 1386万元并卖出1371万元。四机构席位卖出乐普医疗1.37亿元。
2018-12-07 16:29
【河南全面实现工商、税务、不动产登记、社保等信用信息实时共享】财联社12月7日讯，河南省发改委印发出台了《河南省发展和改革委员会关于印发<河南省民营企业信用融资倍增计划实施方案>的通知》，通过全面实现工商、税务等涉企经营和监管的信用信息实时共享，探索设立省民营企业信用风险缓释工具，支持各市县设立风险补偿或融资担保基金，促进产业龙头、战略新兴行业等关键重点民营企业纾困提质、转型发展。
2018-12-07 16:23
【天齐锂业：2018年新增借款金额超上年末净资产20%】财联社12月7日讯，天齐锂业公告称，2018年1-11月累计新增借款金额256.13亿元，超过上年末净资产的20%。
2018-12-07 16:22
【报道称字节跳动有意建立百亿规模风投基金】财联社12月7日讯，字节跳动有意建立百亿规模风投基金，用于投资人工智能（AI）和媒体内容领域，目前正在洽谈中。（The Information）
2018-12-07 16:17
【证监会对3宗案件做出行政处罚】财联社12月7日讯，证监会新闻发言人高莉表示，证监会对3宗案件做出行政处罚，涉及西部黄金、宗申动力等。其中，证监会对刘坚操纵“西部黄金”等股票价格行为没收违法所得609,747.16元，并处以609,747.16元的罚款。高莉表示，证监会对操纵市场，内幕交易等资本市场常见违法行为保持持续的监管高压，严厉查处挑战法律权威的违法行为人，以强有力的监管执法切实保护广大中小投资者的合法权益，维护资本市场健康稳定的发展秩序。
2018-12-07 16:15
【安徽：新创业失败可领取最高1万元社会保险补贴】财联社12月7日讯，从安徽省政府获悉，安徽省近日出台新措施，健全鼓励创业和宽容失败的保障机制，对新创业失败的企业法定代表人或主要出资人给予不超过1万元的社会保险补贴。（新华社）
2018-12-07 16:11
财联社12月7日讯，香港恒生指数收盘下跌100.48点，跌幅0.38%，报26055.90点。
2018-12-07 16:10
财联社12月7日讯，上汽集团11月销量643605辆，上年同期为718438辆。
2018-12-07 16:03
【欧洲三大股指全线高开】财联社12月7日讯，德国DAX指数开盘上涨61.64点，涨幅0.57%，报10810.98点；英国富时100指数开盘上涨43.20点，涨幅0.64%，报6704.05点；法国CAC40指数开盘上涨37.90点，涨幅0.79%，报4780.45点。
2018-12-07 16:01
【至正股份：股东安益大通拟减持不超过公司总股本6%股份】财联社12月7日讯至正股份公告称，股东安益大通拟在未来6 个月内减持公司股份不超过447万股，即不超过公司总股本的6%。
2018-12-07 15:57
财联社12月7日讯，光大嘉宝公告称，拟面向合格投资者公开发行不超过人民币9.6亿元的公司债券。
2018-12-07 15:55
财联社12月7日讯，金地集团11月份实现签约金额143.9亿元，同比上升52.20%。
2018-12-07 15:49
【花园生物：对全资子公司“花园营养”增资4亿元】财联社12月7日讯，花园生物公告称，公司拟对全资子公司“花园营养”增资4亿元，增资的资金将用于非公开发行募集资金投资项目——核心预混料项目、年产 4000 吨环保杀鼠剂项目、花园生物研发中心项目的实施。
2018-12-07 15:43
【“瓢虫”卫星发射 将开启“星座物联网”验证】财联社12月7日讯，“瓢虫”系列7颗小卫星7日在酒泉卫星发射中心搭载长征二号丁运载火箭升空入轨。完成在轨测试后，该系列卫星将在野生动物保护、野外应急救援、车辆船舶监测、物流追溯等领域开展“星座物联网”验证。（新华社）
2018-12-07 15:43
【三七互娱：董事长辞职】财联社12月7日讯，三七互娱公告称，公司董事长吴卫东因工作安排原因，申请辞任公司董事、董事长职务，同时一并辞去董事会战略委员会、提名委员会相应职务，辞职后，将不再担任公司任何职务。
2018-12-07 15:34
【安徽将建立卫生行业黑名单制度】财联社12月7日讯，医疗卫生机构的信用记录将在监管平台上依法公示，一旦有违法行为，该机构的医保报销、评级升级等相关业务都会受到限制。记者从安徽省卫健委获悉，安徽省政府办公厅日前发布关于改革完善医疗卫生行业综合监管制度的实施意见，将创新监管机制，健全多元化综合监管体系。（新华社）
2018-12-07 15:23
【海南省高院和海南证监局召开证券期货纠纷多元化解机制建设专题座谈会】财联社12月7日讯，近日，海南省高级人民法院、海南证监局共同举办证券期货纠纷多元化解机制建设专题座谈会。会议就海南辖区全面推进证券期货纠纷多元化解机制建设工作提出要求：紧扣多元化，凝聚各方力量有序参与矛盾化解工作。各调解组织发挥纠纷调解主渠道作用，市场主体切实承担纠纷解决的主体责任，投资者理性、依法维护自身合法权益，各方共同夯实资本市场稳定健康发展的基石。
2018-12-07 15:18
财联社12月7日讯，国务院任免国家工作人员，任命盛来运为国家统计局副局长；任命章建华为国家能源局局长；免去贾楠（女）的国家统计局副局长职务。
2018-12-07 15:17
【汉能控股集团股权生变 李河君不再为大股东】财联社12月7日讯，记者获悉，汉能系的旗舰公司——汉能控股集团，其大股东悄然变更，能源行业巨擘、汉能创始人李河君撤出。全国企业信用信息系统显示，汉能控股集团近日悄然发生股权变动，李河君不再存在于股东行列，一位名叫李伟均的人士出现。汉能控股集团现在的工商资料显示，股东李伟均的认缴额为480000万元，广东东江电力开发有限公司认缴额360000万元，北京华勤高科贸易有限公司认缴额360000万元。工商资料还显示，李伟均是目前汉能控股集团的董事长。（新京报）
2018-12-07 15:13
【宁夏多举措破解民营企业融资难题】财联社12月7日讯，针对民营企业融资难、融资贵等问题，宁夏回族自治区通过设立融资补贴支持专项资金、政策性转贷资金以及建立工业企业贷款风险补偿机制等举措，发挥政府增信和财政资金导向作用，鼓励和引导金融机构加大支持力度，帮助民营企业降低融资成本。（新华社）
2018-12-07 15:13
【发改委：聚焦人的城镇化 健全农业转移人口市民化机制】财联社12月7日讯，近日，发改委发展规划司召开第二批国家新型城镇化综合试点现场经验交流会，会议强调，紧紧围绕推进新型城镇化高质量发展，着力解决重点难点问题，聚焦人的城镇化，健全农业转移人口市民化机制；聚焦都市圈发展，建立健全城市间协同发展机制；聚焦建设新型城市，建立健全城市高质量发展机制；聚焦城乡融合发展，建立健全城乡融合发展体制机制和政策体系；聚焦防范化解风险，健全新型城镇化建设投融资机制，探索形成更多可复制可借鉴的典型经验和模式。
2018-12-07 15:12
【16家企业进入湖南省环保“黑名单”】财联社12月7日讯，湖南省生态环境厅近日公布2018年湖南省环境保护新一批“黑名单”，16家企业被认定为环境保护“黑名单”企业，包括长沙跃飞建筑材料、攸县大成生猪养殖、株洲松本药业、湖南大康国际农业食品、新晃鲁湘钡业等。
2018-12-07 15:09
【绿地重资产切入长租公寓市场】财联社12月7日讯，绿地控股正式切入长租公寓市场。12月7日，绿地旗下首个长租公寓项目——上海漕溪路长租公寓开工，这也标志着绿地长租公寓战略在上海正式启动。据介绍，项目房间数约为600套，产品预计于2019年10月入市。（经济观察网）
2018-12-07 15:06
【市场监管总局：“三品一械”不得用广告代言人做推荐】财联社12月7日讯，市场监管总局办公厅印发关于做好药品、医疗器械、保健食品、特殊医学用途配方食品（简称“三品一械”）广告审查工作的通知。“三品一械”广告不得含有表示功效、安全性的断言或保证等内容，不得使用广告代言人做推荐、证明，不得以介绍健康、养生知识等形式变相发布“三品一械”广告。各省（区、市）市场监管部门要进一步加大“三品一械”广告监管执法力度，对日常监管、广告抽查监测、投诉举报、媒体曝光等途径发现的未经审查发布、不按审查内容发布或发布虚假违法“三品一械”广告等行为，要依法从严查处。
2018-12-07 15:03
【收评：沪指缩量横盘震荡 医药股持续杀跌】财联社12月7日讯，沪指全天维持震荡走势，盘中一度失守2600点，受医药带量采购利空消息影响，医药股持续杀跌，乐普医疗、普利制药、华东医药等多只个股跌停，午后雄安概念股大幅拉升，成市场为数不多的亮点，但市场观望情绪明显，做多动能不足，资金接力较差。沪指涨0.03%，报收2605点；深成指跌0.01%，报收7733点；创业板跌0.35%，报收1341点。盘面上看，雄安、高铁、5G、煤炭、水泥等板块涨幅居前；医药、知识产权保护、海南、军工、基因测序等板块跌幅居前。沪股通净流出2.9亿，深股通净流入1.3亿。
2018-12-07 15:01
【“双焦”期货本周大涨 焦炭收涨逾5%】财联社12月7日讯，国内期市收盘，“双焦”期货本周大涨，焦炭期货主力合约收涨逾5%，周涨近13%，创2016年11月以来最大周涨幅，焦煤涨超3%，周涨超9%；原油跌近4%，燃油跌超3%，沥青跌超2%，豆一、豆油、玉米、纸浆跌超1%。
2018-12-07 14:58
【工信部官员：标准、知识产权和质量是现代化经济体系重要基础】财联社12月7日讯，工信部科技司召开标准、知识产权和质量相关文件宣贯电视电话会议，科技司副司长范书建主持会议并讲话。会上，科技司相关处室介绍了工业和信息化部近期出台的《原材料工业质量提升三年行动方案（2018-2020年）》《制造业知识产权行动计划（2018-2020年）》和《工业通信业标准化工作服务于“一带一路”建设的实施意见》等三个政策性文件，并对文件进行解读宣贯。范书建指出，标准、知识产权和质量是现代化经济体系的重要基础，是政府部门引导和规范产业发展的重要手段之一，要不断强化三者在推动工业通信业高质量发展的基础作用。
2018-12-07 14:52
【“17洛娃科技CP001”违约导致“18洛娃科技MTN001”交叉违约】财联社12月7日讯，洛娃科技实业集团公告，“17洛娃科技CP001”违约触发交叉违约条款约定情形，导致“18洛娃科技MTN001”交叉违约。主承销商宁波银行同时公告，后续将启动“18洛娃科技MTN001”持有人保护机制。小财注：洛娃集团成立于1994年，是一家集日化、乳业、旅游地产三大产业于一体的多元化企业集团。今日早些时候，该公司发行的16洛娃01债券盘中临时停牌，停牌前跌58.32%。
2018-12-07 14:52
【农业农村部：新修订《渔业捕捞许可管理规定》明年1月1日起施行】财联社12月7日讯，近日，修订后的《渔业捕捞许可管理规定》经农业农村部常务会议审议通过，将自2019年1月1日起施行。此次修订重点围绕几方面进行了完善：一是加强渔船规范管理。二是下放审批权限。三是便利渔民群众。四是规范审批行为。五是强化事中事后监管。
2018-12-07 14:47
【沪苏浙皖共建长三角区域创新共同体】财联社12月7日讯，日前上海、江苏、浙江、安徽三省一市共同签署了《长三角地区加快构建区域创新共同体战略合作协议》，将聚力服务国家战略联手承担重大科技创新任务，共同推进区域内大科学装置建设和科技资源共享，并试行科技创新券在长三角范围内通用通兑。（新华社）
2018-12-07 14:45
财联社12月7日讯，近期高端白酒提价传闻不断，泸州老窖今日在互动平台表示，公司暂无提价计划。
2018-12-07 14:45
【天津开发区奖励优秀双创载体】财联社12月7日讯，近日，天津开发区发布了新修订的推动双创服务体系建设实施办法。该办法规定，在原有泰达科技发展金中设立双创服务体系发展资金，每年安排资金总规模为4000万元，重奖优秀双创载体。（新华社）
2018-12-07 14:38
【粤港澳大湾区发布首份人工智能蓝皮书 拟投百亿发力AI机器人产业】财联社12月7日讯，12月6-7日，由中国国际科技交流中心、深圳市科学技术协会和深圳产学研合作促进会，共同主办的2018粤港澳大湾区机器人与人工智能大会在深圳宝安区召开。会议主要聚焦粤港澳大湾区11市的机器人与人工智能产业，并发布了该地区首份以人工智能产业为主题的专题蓝皮书——《粤港澳大湾区新一代人工智能发展蓝皮书》，拟投百亿发力AI机器人产业。（界面）
2018-12-07 14:37
【《北京工业互联网发展行动计划（2018-2020年）》印发 作出“535”总体部署】财联社12月7日讯，北京制造业创新发展领导小组近日印发《北京工业互联网发展行动计划（2018-2020年》。文件提出的总体目标为，到2020年，北京市推进工业互联网创新发展实现“535”总体部署。五个目标为：推动规模以上工业企业产线和业务系统上云上平合；建成工业互联网标识解析国家顶级（北京）节点和20个以上行业标识解析二级节点；重点工业骨干企业创新应用工业技术软件化率达到50%；创建具有囯际竟争力的跨行业跨领域工业互联网平台；打造以北京为中心，辐射津冀两地、服务全国的工业互联网创新应用示范基地。
2018-12-07 14:36
【2020年轻型环卫车辆将基本实现电动化】财联社12月7日讯，按照《北京市打赢蓝天保卫战三年行动计划》的要求，2020年，轻型环卫车辆将基本实现电动化。昨天，北京环卫集团环卫装备有限公司自主研发18款自主研发的小型纯电动环卫车首次集中亮相，覆盖道路清扫、垃圾收运、工程抢险、清掏作业等全部领域，未来将在北京的背街小巷推广应用。（北青报）
2018-12-07 14:24
【安徽江淮汽车集团股份有限公司召回部分江淮iEV5纯电动汽车】财联社12月7日讯，日前，安徽江淮汽车集团股份有限公司向国家市场监督管理总局备案了召回计划，决定自2018年12月8日起，召回2015年1月27日至2015年12月28日生产的部分江淮iEV5纯电动汽车，共计4248辆。 本次召回范围内部分车辆，电池包电气部件由于生产波动，在车辆使用过程中可能发生局部过热，导致电池热失控，存在安全隐患。
2018-12-07 14:08
财联社12月7日讯，焦炭期货主力合约涨幅持续扩大，现涨近5%。
2018-12-07 14:07
【网络游戏道德委员会对20款游戏作出评议】财联社12月7日讯，网络游戏道德委员会于近期成立，并对首批20款存在道德风险的网络游戏进行了评议。经对评议结果进行认真研究，网络游戏主管部门对11款游戏责成相关出版运营单位认真修改，消除道德风险；对9款游戏作出不予批准的决定。（央视）
2018-12-07 14:05
【快讯：雄安概念股午后持续拉升】财联社12月7日讯，雄安概念股午后持续拉升，嘉寓股份、恒通科技、冀凯股份、天域生态等多只个股封涨停，雄安老龙头冀东装备大涨6%，渤海股份、博天环境等多股纷纷跟涨。消息上，近期河北雄安新区规划建设工作领导小组会议召开，会议强调扎实细致做好雄安新区规划建设重点工作，举全省之力推动重大国家战略落地见效。
2018-12-07 13:55
财联社12月7日讯，日本央行行长黑田东彦：2%的通胀目标可能会在2021财年或之后实现。
2018-12-07 13:50
【储能超锂电池10倍 本田宣布推新型电池】财联社12月7日讯，本田研究院（Honda Research）的科学家，以及加州理工学院（California Institute of Technology）和美国国家航空航天局（NASA）喷气推进实验室（Jet Propulsion Lab）的研究人员周四宣布，他们已经开发出一种温度更稳定的氟离子电池技术。这一突破将使电池不仅比现在的锂离子电池高能量10倍，而且对环境更有利。（财经）
2018-12-07 13:39
【宝钢湛江钢铁三号高炉项目正式启动 总投资188.5亿元】财联社12月7日讯，12月6日上午，宝钢股份湛江钢铁举行三高炉系统项目启动会，该项目总投资188.5亿元。宝钢股份方面表示，湛江钢铁项目是国家钢铁产业布局调整的重要一环，是中国钢铁工业由大到强的标志性项目，也是中国宝武战略发展的重要一步和宝钢二次创业基地。（澎湃）
2018-12-07 13:23
【快讯：装配式建筑概念股午后急速拉升】财联社12月7日讯，装配式建筑概念股午后急速拉升，恒通科技率先封涨停，嘉寓股份大涨6%，富煌钢构、杭萧钢构、东南网架等多只个股走高。
2018-12-07 13:22
【快讯：券商板块异动拉升】财联社12月7日讯，券商板块异动拉升，国海证券、华鑫股份、华创阳安、中信建投、天风证券、哈投股份、国盛金控、南京证券等个股均有拉升表现。
2018-12-07 13:12
【中国移动董事长尚冰：2019年上半年推出自主品牌5G手机】财联社12月7日讯，中国移动董事长尚冰在2018中移动全球合作伙伴大会上再次强调了中国移动的5G商用时间表：“2019年5G预商用、2020年规模商用”。尚冰透露，中国移动将在2019年上半年推出5G智能手机和首批中国移动自主品牌5G终端产品。依托5G终端先行者计划，加快推进5G芯片、终端产品商用和创新，依托5G联合创新中心，构建全球性开放实验室和5G行业联盟，推动端到端产业链和生态链成熟。（澎湃）
2018-12-07 13:08
【北京老字号传承定新目标：支持符合条件的老字号企业上市】财联社12月7日讯，北京印发《关于推动北京老字号传承发展的意见》，五年内将认定100名北京老字号工匠，经营规模超过10亿元的老字号企业达到20家以上。同时，鼓励国有老字号企业引入各类社会资本，支持符合条件的老字号企业上市。（中国新闻网）
2018-12-07 13:02
【华米科技首颗卫星升空 探索基于卫星通讯的紧急救援服务】财联社12月7日讯，今日，华米科技( NYSE:HMI )首颗卫星“华米星“在中国酒泉卫星发射中心发射成功。这是华米科技全球范围内第一个试验用可穿戴设备连接卫星通讯，进行野外生命体征监护和救援，探索基于卫星通讯的健康云服务。（腾讯新闻《一线》）
2018-12-07 12:54
【洛阳市优化营商环境：拟组建民营银行 设立6亿元创业创新投资引导基金】财联社12月7日讯，今日，洛阳市人民政府公布《洛阳市优化营商环境三年行动方案（2018—2020年）》，方案提出，设立中小微型企业信贷风险补偿资金池，扩大还贷周转金资金池规模，引导金融机构持续加大对中小微型企业支持力度。推动创业投资和产业投资基金扩大企业股权投资。设立6亿元创业创新投资引导基金，1亿元军民融合发展引导基金。
2018-12-07 12:48
【我国成功发射沙特-5A/5B卫星 搭载发射10颗小卫星】财联社12月7日讯，今日12时12分，我国在酒泉卫星发射中心用长征二号丁运载火箭，成功将沙特-5A/5B卫星发射升空，搭载发射10颗小卫星。卫星均进入预定轨道。搭载的10颗小卫星分别由湖南长沙天仪研究院、北京九天微星科技发展有限公司等单位研制。（新华社）
2018-12-07 12:41
【全国首单央企专项扶贫债发行】财联社12月7日讯，记者从昨天（6日）举行的银保监会例行发布会上获悉，近日，平安银行担任联席主承销商的中国长江三峡集团扶贫短期融资券正式发行。这是从2017年国内建立扶贫票据工作机制以来，全国首单央企集团发行的专项扶贫债。此次发行的短期融资券募集金额30亿元。（央视新闻）
2018-12-07 12:31
【金盾系所持上虞农商行股权被浙江龙盛接手】财联社12月7日讯，记者获悉，金盾系所持的上虞农商行股权已被上市公司浙江龙盛接手，价格9650万元。12月7日，上虞农商行一位高管表示，浙江龙盛是我们的大股东，此次股权变动是出于对我们未来发展的看好，对银行股权结构影响不大。（新京报）
2018-12-07 12:29
【车险三次费改试点两月数据出炉：单均保费最高降幅超30%】财联社12月7日讯，2018年初，原中国保监会下发《关于调整部分地区商业车险自主定价范围的通知》，商车自主定价改革试点工作拉开帷幕。2018年9月，陕西、广西、青海三地作为首批试点地区，全面放开商业车险费率。试点两月来，记者了解到，本次费改试点之后，陕西、广西、青海三地的单均保费降幅超过了20%~30%。（每经）
2018-12-07 12:18
【独家电报|宝能地产总裁余英正在办理离职手续】财联社12月7日讯，财联社记者从多个信源处独家获悉，宝能投资集团高级副总裁、宝能地产总裁、宝能城市发展集团总裁余英正在办理离职手续，目前处于休假状态。余英为地产业明星经理人，于2017年11月加入宝能，此前曾任保利地产集团副总经理。财联社记者致电余英本人，未获回应。（财联社记者 杨依依）
2018-12-07 12:16
财联社12月7日讯，复星国际公告，复星旅游文化集团将IPO价格定在每股15.6港元。假设根据现有时间表完成全球发售，预期复星旅文将于12月14日在香港联交所主板上市。
2018-12-07 12:10
【中车获哥斯达黎加内燃动车组订单】财联社12月7日讯，从中国中车获悉，当地时间12月6日，哥斯达黎加铁路局召开发布会，宣布授予中车四方股份公司8列内燃动车组（DMU）采购订单，用于装备圣何塞大都会区域通勤铁路。（证券时报）
2018-12-07 11:45
【午间公告】财联社12月7日讯，聚灿光电公告，近日与苏州独墅湖科教创新区管理委员会企业回购办公室签订了《苏州工业园区企业用地回购补偿协议书》，补偿总金额为2.06亿元；九洲电气公告，与上海中电投融和新能源投资管理中心(有限合伙)、国家电投集团产业基金管理有限公司、中菊资产管理有限公司签署了《设立黑龙江生物质综合能源产业基金/项目的战略合作协议》，基金/项目规模：30 亿元；东方园林2018年第一期超短期融资券兑付完成，本息合计10.44亿元。
2018-12-07 11:36
【北京证监局王建平：建议私募股权机构积极参与上市公司纾困】财联社12月7日讯，证监会北京监管局党委书记、局长王建平在第十届全球PE北京论坛上表示，在政府动作之外，私募股权投资机构将能够补充纾困资金的来源。王建平称，地方证监部门将建议相关监管部门，放松私募股权机构进入和退出企业方面的监管要求，为PE基金提供便利。希望借此次纾困契机，形成民营企业和PE行业的双赢局面。（腾讯财经）
2018-12-07 11:31
【鞋王富贵鸟拟引入重组方 申报债权46亿资产不到4亿】财联社12月7日讯，记者获悉，富贵鸟管理人正计划引入有实力的重组方，对公司资产和负债进行重组并提供流动资金。管理人将优先选择有香港上市公司运营经验的重组方，或拥有大型品牌实体运营经验，在鞋服行业、电子商务及外贸进出口方面有运营管理经验的重组方。根据富贵鸟管理人提供的材料，富贵鸟股份的财产初步估值为3亿-4亿元，申报的债权总额约为46.68亿元。 （新京报）
2018-12-07 11:30
【午评：两市窄幅震荡整理 5G概念反弹走强】财联社12月7日讯，今日沪深两市股指集体小幅高开，两市早盘整体上在平盘线附近维持震荡走势，并没有出现过于剧烈的波动。创业板指早盘相对较弱，基本在平盘线下方运行。5G概念一改昨日颓势，强势反弹走高。沪指上涨0.08%，报收2607点；深成指上涨0.12%，报收7744点；创业板下跌0.23%，报收1342点。从盘面上看，5G、高铁、深圳国资改革等板块涨幅居前；大健康概念、海南、共享单车等板块跌幅居前。沪股通净流出3.39亿，深股通净流入3.15亿。
2018-12-07 11:25
【上交所：16洛娃01临时停牌 停牌前跌58.32%】财联社12月7日讯，上交所公告，16洛娃01（136506）今日上午交易出现异常波动，自10时55分开始暂停交易，自14时57分起恢复交易。小财注：16洛娃01发行人洛娃科技实业集团有限公司，该期公司债规模10亿元。旗下有日化、食品、旅游地产等产业。
2018-12-07 11:24
【西部首单民营企业债券融资支持工具在四川落地】财联社12月7日讯，近日，四川金融控股集团有限公司旗下天府信用增进股份有限公司提供反担保的四川首只运用信用风险缓释凭证(CRMW)发行的民营企业债券18通威SCP006挂网销售，标志着民营企业债券融资支持工具在西部地区正式落地。
2018-12-07 11:12
【快讯：高铁概念股拉升走强】财联社12月7日讯，高铁概念股拉升走强，晋亿实业、天铁股份、祥和实业、鼎汉技术、晋西车轴、太原重工、高盟新材、博深工具等个股集体拉升。
2018-12-07 11:04
【全球首个静止同步串联补偿器在天津投运】财联社12月7日讯，昨天，天津石各庄220千伏静止同步串联补偿器科技示范工程顺利完成168小时试运行，标志着全球首个静止同步串联补偿器正式投入运行。与现有潮流控制装置相比，此次投运的自励型SSSC装置造价和工程占地面积节省了67%，损耗降低了50%，具有良好的经济性和可推广性。（天津日报）
2018-12-07 11:00
【快讯】财联社12月7日讯，沪指再度失守2600点，医药股集体杀跌。
2018-12-07 10:51
【乐视控股旗下世茂工三项目将被法院拍卖 起价23亿】财联社12月7日讯，乐视控股旗下一笔重要的地产资产将被拍卖。记者今天自委托机构人士处获悉，“受北京三中院委托，将于2019年1月7日至1月8日拍卖乐视控股持有的北京财富时代置业有限公司的全部股权。”该笔资产起拍价23亿元，系第一次拍卖。（新京报）
2018-12-07 10:49
【工信部批复5G试验频率 全国范围规模试验将展开】财联社12月7日讯，从工信部确认，三大运营商已经获得5G试验频率使用许可批复，这意味着全国范围的大规模5G试验将展开。按照计划，中国将在2019年进行5G试商用，2020年正式商用。（央视新闻）
2018-12-07 10:45
【商务部：将妥善处理贸易摩擦 推动对外经贸高质量发展】财联社12月7日讯，12月6日，商务部在京召开2018年贸易救济与产业发展座谈会，商务部部长助理任鸿斌出席并讲话。任鸿斌指出，商务部将会同有关部门依法合规实施贸易救济措施，维护产业安全，妥善处理贸易摩擦，推动对外经贸高质量发展。
2018-12-07 10:28
【快讯：深圳本地股拉升走强】财联社12月7日讯，深圳本地股拉升走强，沙河股份涨停、深深宝A、特力A、深振业A、深物业A、天健集团、广聚能源、深赛格、深纺织A等个股均有拉升表现。
2018-12-07 10:24
【杜比实验室和泰禾影视宣布签订合作协议】财联社12月7日讯，杜比实验室和北京泰禾影视文化发展有限公司今日共同宣布双方签订协议，泰禾影视计划在中国开设10个杜比影院，将高端的影院体验带给更多国内的电影观众。（36氪）
2018-12-07 10:22
【Lyft抢先提交IPO申请 或将于明年一季度上市】财联社12月7日讯，当地时间周四打车服务公司Lyft抢在同业竞争对手Uber之前向美国证券交易委员会提交了IPO申请。知情人士表示，基于美国证券交易委员会审查其申报文件的速度，Lyft最早可能在2019年第一季度上市。一位消息人士补充称，Lyft的估值最终可能在200亿至300亿美元之间。（腾讯科技）
2018-12-07 10:17
【中国移动董事长尚冰：筹备设立首期百亿规模5G联创产业基金】财联社12月7日讯，中国移动董事长尚冰在2018中国移动全球合作伙伴大会上表示，将筹备设立首期100亿元人民币规模的5G联创产业基金，通过基金扶植和创新孵化，促进5G产业成熟发展。（证券时报）
2018-12-07 10:16
【河南洛宁发现大型银矿 初步估算银金属量1510吨】财联社12月7日讯，从河南省地矿局获悉，该局第一地质矿产调查院在洛宁县中河银多金属矿区发现一大型银矿，初步估算银金属量1510吨。中河银多金属矿区属小秦岭—崤山—熊耳山—外方山金银钼多金属成矿带，崤山金银铅成矿区。矿产主要为银铅锌多金属，并伴生金、铜、镓、铟、镉、锰等，初步估算银金属量1510吨、铅28万吨、锌32万吨。（河南日报）
2018-12-07 10:10
财联社12月7日讯，复星旅游文化集团据悉将IPO价格定在区间底部，15.60港元/股，筹资33.4亿港元。（彭博）
2018-12-07 10:09
【马斯克与NASA沟通载人航天任务 最早明年6月首次飞行】财联社12月7日讯，美国民营火箭公司SpaceX CEO埃隆·马斯克会见了美国国家航空航天局的高官，向其阐述了即将进行的一次发射任务。这对于SpaceX成为首家为美国政府执行载人航天任务的公司至关重要。NASA发言人表示，马斯克周四会见了NASA副局长比尔·格斯滕麦耶，与之探讨了SpaceX即将于1月举行的Demo-1发射事宜。（新浪科技）
2018-12-07 10:03
【中国移动董事长：积极推进2.6GHz和4.9GHz产业链成熟】财联社12月7日讯，中国移动董事长尚冰在2018中国移动全球合作伙伴大会上再次明确中国移动的5G商用时间表，即2019年预商用5G、2020年规模商用5G，目前要全面启动5G规模实验网络建设。12月6日，官方发布了5G频谱划分方案，中国移动获得2.6GHz及4.9GHz频段。尚冰表示，中国移动将积极推进2.6GHz和4.9GHz产业链成熟。
2018-12-07 09:59
【湖北武汉百座5G基站抓紧测试】财联社12月7日讯，12月6日，工作人员在武汉光谷软件园附近的5G基站进行测试。今年武汉被列为全国首批5G规模化试验网试点城市。目前，湖北移动已在武汉市光谷主测区、汉口示范区和江滩体验区的3个试验区域，共建设5G基站100余座，并正在进行5G信号连片测试。最快明年世界军运会前，武汉市民将可以用上5G信号。（湖北日报）
2018-12-07 09:51
【中国农垦产业发展基金正式启动投资运营】财联社12月7日讯，近日，中国农垦产业发展基金投资决策委员会通过表决，同意对2个项目投资3.5亿元，标志着中垦基金正式启动投资运营。截至目前，基金有关合伙人已实缴出资达60亿元，其他合伙人正在履行注资程序。此次投资的2个项目，一个是果品项目2亿元，推进其与海南农垦达成合作协议，将海南农垦特色热带水果打造成海垦品牌；另一个是农业项目1.5亿元，推动其与内蒙古垦区、新疆生产建设兵团等协作，提高垦区畜牧养殖业附加值。目前，中垦基金已储备12个项目，合计金额近100亿元，为未来投资做好了充分准备。
2018-12-07 09:45
【四川：力争到2022年创建省级现代农业园区150个以上】财联社12月7日讯，在四川广元苍溪县召开的四川省现代农业园区建设推进会提出，力争到2022年，创建国家现代农业产业园、科技园、创业园等30个以上，省级现代农业园区150个以上。（四川日报）
2018-12-07 09:43
财联社12月7日讯，焦煤期货主力合约涨超2%，创逾一年新高。煤矿安全政策进一步收紧，刺激焦煤价格上扬。
2018-12-07 09:41
【快讯：5G概念高开高走】财联社12月7日讯，5G概念高开高走，铭普光磁涨停，日海智能、金信诺、意华股份、宜通世纪、新海宜、东方通信、通宇通讯等个股亦跟随上涨。
2018-12-07 09:36
【电报|银保监会副主席：预防企业玩概念、玩资本、赚快钱 防范金融风险】财联社12月7日讯，记者获悉，5日银保监会副主席祝树民赴重庆专题调研P2P和网络小贷专项整治工作，并对今后的监管工作提出三点新要求：一是继续坚定、持续开展P2P和网络小贷专项整治工作；二是积极稳妥推进金融创新，坚持不求快不求大，看得清的可以做，看不清不要做，预防企业玩概念、玩资本、赚快钱，防范金融风险；三是大力加强地方金融监管能力建设，银保监会支持设立地方金融牌照类的力度将与地方金融监管的能力挂钩。（财联社记者 李愿）
2018-12-07 09:34
【四川成都二环高架已实现5G全覆盖】财联社12月7日讯，从四川电信获悉，目前成都二环高架已实现5G全覆盖。同时，四川电信还在二环高架打造5G体验环线，并面向广大企业和产业链开放，为5G应用研究提供载体。（四川日报）
2018-12-07 09:34
财联社12月7日讯，财政部1000亿元28天期国库现金定存中标利率4.02%。
2018-12-07 09:29
【快讯：医药股持续下挫】财联社12月7日讯，医药股持续下挫，乐普医疗一字跌停，普洛药业大跌5%，易明医药、华东医药、海正药业、华海药业等个股纷纷跳空下跌。消息上，4+7带量采购预中选结果出炉，最大降价幅度超90%。
2018-12-07 09:26
【焦点股今日竞价表现】财联社12月7日讯，空间板森远股份（5连板，独角兽+雄安+知识产权）低开4.61%；雄安板块四通新材（2连板）低开2.91%，南国置业高开0.74%；汽车零部件登云股份（2连板）低开2.4%，浙江世宝高开3.62%；军工同有科技竞价涨停，通达股份高开1.52%。
2018-12-07 09:20
财联社12月7日讯，香港恒生指数开盘上涨0.36%。恒生国企指数跌0.03%。香港本地地产股走高，医药股走势分化，中国生物制药续跌3.4%创逾1年新低。
2018-12-07 09:15
财联社12月7日讯，人民币兑美元中间价调贬65点，报6.8664。
2018-12-07 09:15
财联社12月7日讯，药明康德港股IPO定价68港元。（IFR）
2018-12-07 09:11
【央行连续31个交易日暂停逆回购操作】财联社12月7日讯，中国央行今日不开展逆回购操作，连续31个交易日不操作。续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。考虑到开展1000亿元中央国库现金管理商业银行定期存款操作后，银行体系流动性总量处于合理充裕水平。小财注：昨日央行开展1875亿元中期借贷便利（MLF）续作。
2018-12-07 09:09
财联社12月7日讯，大商所通知称，乙二醇期货将于2018年12月10日（星期一）上市交易，各合约的挂盘基准价为6000元/吨。
2018-12-07 09:00
财联社12月7日讯，期市开盘多数飘绿，原油跌超3%，燃油跌超2%。螺纹、沪镍跌近2%，焦炭、热卷跌超1%。
2018-12-07 09:00
财联社12月7日讯，富时中国A50指数期货开盘上涨0.27%。
2018-12-07 09:00
财联社12月7日讯，花旗：中国生物制药将是受中国药品集中采购影响最大的公司之一，将公司目标价从16港元下调至13.2港元。
2018-12-07 08:40
【上海股交中心筛选挂牌科创企业进行规范 成熟了可上科创板】财联社12月7日讯，上海股交中心总经理张云峰表示，上股交将进一步提高科创专板挂牌公司的规范性要求，努力在规范要求上与上交所科创板保持一致，为此，上股交将认真学习上交所科创板的制度体系，积极派挂牌审核、市场监管人员去上交所挂职锻炼。“主要目的是规范前移，规范好在上海股交中心的挂牌企业，等到他们条件成熟了，也可以去上交所的科创板挂牌。”（澎湃）
2018-12-07 08:37
【地方酝酿高质量发展指标体系 将纳入基层考核】财联社12月7日讯，湖北、江苏、浙江等多地正在研究高质量发展的指标体系，用于基层市县的经济发展考核，全国也有望制定相关考核标准。各地已经有不少高质量发展的版本，将科技研发强度、居民收入、环境治理等纳入指标内容。（21世纪经济报道）
2018-12-07 08:36
财联社12月7日讯，美国纽约联储主席威廉姆斯：美国提高关税的更大影响是商界面临的不确定性；听说某些企业已经在投资方面有所却步，这很可能会对经济产生一定拖累。
2018-12-07 08:34
【兴业银行鲁政委：明年货币政策将在动态调适中保持稳健中性】财联社12月7日讯，兴业银行首席经济学家鲁政委昨日在兴业研究2019年度策略会上表示，展望2019年，政策的核心将是做好两大平衡，即外需与内需的平衡、稳内需与稳杠杆的平衡。货币政策将在动态调适中保持稳健中性，财政政策将聚焦减税略增投资但总量温和，由此预计2019年经济将温和放缓，物价有波动但不会成为主要矛盾。
2018-12-07 08:33
【财联社12月7日早间新闻精选】财联社12月7日讯，1、李克强：深化科技体制改革，更大力度保护知识产权，营造良好创新生态。2、郭树清：坚持监管姓监定位，坚决同一切践踏法律的非法金融活动作斗争。3、4+7带量采购预中选结果出炉，最大降价幅度超90%；阿斯利康吉非替尼预中标价降价75%。4、外管局例行通报外汇违规案例，企业和个人首次被纳入央行征信系统。5、监管部门召集券商讨论，科创板草案可能设置6个上市标准。6、上海市徐汇区最高2000万元补贴人工智能企业，支持其在科创板等多层次市场上市。7、三大运营商已获得全国范围5G中低频段试验频率使用许可。8、中国首款国产量子计算机控制系统诞生。9、上交所：延长债券质押式回购交易时间至15:30。10、大商所：乙二醇期货合约12月10日起上市交易。11、欧股全线下挫，美股上演大反转，道指盘中一度跌逾700点，随后跌幅收窄，纳指尾盘收涨0.42%，标普微跌。OPEC减产计划遭遇阻滞，美油布油双双收跌逾2%。
2018-12-07 08:25
【农商行首次提出设立理财子公司】财联社12月7日讯，近日，广东顺德农商行拟召开2018年第二次临时股东大会，其中一项重要的议案就是投资设立理财子公司。记者了解到，目前已有20家银行拟设立理财子公司，其中包括5家国有银行、9家股份制银行和6家城商行。顺德农商行系首家公开提出设立理财子公司的农商行。（每经）
2018-12-07 08:23
【钠离子电池正极材料研究获重要进展 有望取代锂电池】财联社12月7日讯，南京理工大学夏晖教授与中外团队合作，首创结构设计和调控方法，在锰基正极材料研究方面取得重要进展，使低成本钠离子电池有望取代锂离子电池，相关成果发表在最新一期《自然·通讯》上。这种正极材料制成的电极比容量达到211.9毫安时每克，而目前市面上流通的锂电池正极材料比容量约为140毫安时每克。充放电过程中，这种正极材料结构稳定无相变，体积变化仅为2%，循环充放电1000次后，比容量保持率高达94.6%，而电池行业一般的比容量保持率标准约为80%。（科技日报）
2018-12-07 08:16
【腾讯系今年13家公司上市】财联社12月7日讯，据不完全统计发现，今年以来，在港股和美股市场提交上市申请或已经上市的互联网公司有近40家，其中“腾讯系”公司数量有13家，占比超过三成。其中包括阅文集团、搜狗、中安在线、同程艺龙、美团点评、蔚来、拼多多等。而目前已上市的“腾讯系”公司中有3家市值突破千亿，分别是美团、拼多多、Spotify。
2018-12-07 08:14
【和美医疗：强烈谴责长春和美妇科医院 与集团无任何关系】财联社12月7日讯，和美医疗(01509.HK)在港交所公告，注意近日有媒体报道一家位于吉林长春市名为“长春和美妇科医院”的医院，疑涉及不正规医疗行为，本集团强烈谴责该医院的过度医疗行为，本集团没有在长春地区开设任何医疗服务机构，该医院与本集团无任何关系。小财注：长春和美妇科医院已停业，此前被《焦点访谈》曝光。
2018-12-07 08:13
【穗国企与宁德时代等4家民企达成混改合作意向】财联社12月7日讯，6日，广州国资2018混改重点项目推介对接会召开。5家国有企业与4家民营企业举行了混改合作意向签约仪式，具体包括：广州公交集团与宁德时代战略合作，广州港股份、佛山高明交通建投公司与海天集团股份有限公司合资合作，风行投资公司与复星集团属下上海星泓投资控股有限公司合作，广州金控集团属下绿色金控与新希望六合股份有限公司合作。（南方日报）
2018-12-07 08:04
财联社12月7日讯，日本计划将华为、中兴通讯排除在政府设备使用名单之外。（读卖新闻）
2018-12-07 08:03
【深圳将提出充电设施建设补贴等三类新能源汽车补贴政策】财联社12月7日讯，12月6日，深圳市长陈如桂主持召开市政府常务会议，审议并原则通过了新能源汽车推广应用相关事项，提出设施购置补贴、充电设施建设补贴、动力电池回收补贴三类补贴政策。会议强调，进一步完善新能源汽车推广应用财政补贴政策，不断提升城市生态环境质量，增强市民群众获得感。（深圳特区报）
2018-12-07 07:56
财联社12月7日讯，据Bitstamp报价，比特币跌逾6%至15个月新低，报3415美元/枚。
2018-12-07 07:46
【瑞银：中国用户iPhone购买意向创5年来新低 美国本土更低】财联社12月7日讯，据CNBC报道称，瑞银（UBS）近日发布了一项调查显示，中国、美国用户在未来一年中购买iPhone的意向创五年来新低，与2015年发布的iPhone 6s处于同一水平。
2018-12-07 07:44
财联社12月7日讯，美联储威廉姆斯：因全球范围的低利率水平，正面临重要挑战。
2018-12-07 07:37
财联社12月7日讯，美联储主席鲍威尔：以多项指标衡量，美国就业市场“非常强劲”，当前经济现状表现总体非常好，称新增就业强劲，薪资逐步上升。
2018-12-07 07:25
财联社12月7日讯，文件：信义能源寻求在香港IPO中融资5.82亿美元，计划以每股1.89-2.42港元发行18.8亿股。
2018-12-07 07:24
【360金融将于12月14日在纽交所挂牌 募资5735万美元】财联社12月7日讯，根据美国IPO研究公司IPOBoutique.com公布的信息显示，360金融已确定将于12月14日在纽约证券交易所挂牌，证券代码为“QFIN”。360金融的发行价格区间为16.50美元至18.50美元，发行量为310万股美国存托凭证，按此计算，在未计算承销费用、佣金及超额配售的情况下，360金融将通过首次公开募股募集5735万美元。
2018-12-07 07:21
【券商上报科创板初选名单 静候沪伦通业务资格利好】财联社12月7日讯，部分券商根据要求已经向上交所提交了自己初选的名单。北京地区一家大型券商投行部的人士透露，“我们选好企业的名单已提交给了交易所，现在投行部门中高层都在忙着跑企业沟通和调研，有些时候也会和交易所方面聊一聊。”而在备战沪伦通方面，符合条件的券商已经完成了申请材料的提交工作，目前等在交易所批复相关业务资管。（21世纪经济报道）
2018-12-07 07:16
财联社12月7日讯，美国本土债券基金四季度目前已录得649亿美元赎回，接近金融危机期间2008年四季度所创的682亿美元外流纪录。
2018-12-07 07:12
【新三板市场需求巨变 将推进五方面改革】财联社12月7日讯，2018年新三板市场主体参与度下滑，市场情绪趋于负面，各方普遍反映获得感不强。12月6日，全国股转公司综合事务部总监钱谱丰在2018第一财经新三板峰会上回应，主要原因是，市场形势发生巨大变化后，市场需求和制度供给之间出现的不平衡。他还表示，下一步将统筹推进发行、交易、投资者准入、信息披露和监管等五方面的改革。（证券日报）
2018-12-07 07:12
【辽宁自贸区：建设开放高地 引领东北振兴】财联社12月7日讯，目前，辽宁自贸区“总体方案”中123项改革试点任务，已经落地96项。截至今年10月底，辽宁自贸区共新增注册企业33036家，注册资本4816.6亿元。（经济日报）
2018-12-07 06:52
【新东方烹饪学校拟赴港上市 去年营收28亿元净利6亿元】财联社12月7日讯，昨日晚间，中国东方教育控股有限公司向港交所递交招股书，独家保荐人为法国巴黎银行。公司2015-2017年营收为18.28亿元、23.36亿元、28.5亿元，净利润分别为3.35亿元、5.65亿元、6.42亿元。2018年前8个月营收为20.55亿元，净利润为2.89亿元。营收贡献最高的分别是新东方烹饪教育(61%)，新华电脑(19%)，万通(14.7%)，三者对应毛利率为59.2%、55.8%、51.7%。
2018-12-07 06:44
【多地制定方案化解政府隐性债务风险 部分市县已有时间表和目标】财联社12月7日讯，地方政府隐性债务风险的防范化解工作正在稳步推进。近日，辽宁、青海、贵州、安徽等多个省份审议通过了防范化解地方政府隐性债务风险的相关文件。此外，一些市县也陆续出台了包括化解目标、化解措施等在内的隐性债务风险化解实施方案。（上证报）
2018-12-07 06:43
【今年来发展改革委批复固投项目 规模已超8000亿元】财联社12月7日讯，国家发展改革委6日官网公布《关于重庆市城市轨道交通第三期建设规划（2018～2023年）的批复》，同意重庆三条轨道交通规划调整。至此，今年以来国家发展改革委审批核准的固定资产投资项目规模已经超过8000亿元。（上证报）
2018-12-07 06:32
财联社12月7日讯，明晟公司（MSCI）表示，腾讯音乐不符合加入MSCI指数的资格，不符合是因为其同股不同权的性质。
2018-12-07 06:16
【房企“规模梦”：千亿“军团”三年扩充三倍】财联社12月7日讯，近期，上市房企陆续发布11月销售业绩。据统计，今年前11月，已有25家房企的销售规模突破千亿。这一数量超过以往任何一个年份。如果考虑到其他业绩不错的企业，到今年年末，将有近30家房企迈入“千亿军团”。而在2015年，仅有7家房企实现千亿。短短三年间，千亿军团就扩充了三倍之多。（21世纪经济报道）
2018-12-07 06:10
【比特币期货创收盘历史新低 下测3600美元】财联社12月7日讯，CME比特币期货BTC 1月合约收跌105美元，跌幅超过2.83%，报3600美元，创即月合约收盘纪录最低。CBOE比特币期货XBT 1月合约收跌207.50美元，跌约5.47%，报3587.50美元，也创即月合约收盘纪录最低。
2018-12-07 06:09
【中概股多数收跌 阿里巴巴跌1.59%】财联社12月7日讯，中概股多数收跌，阿里巴巴(BABA.N)跌1.59%，京东(JD.O)跌1.03%，百度(BIDU.O)跌1.07%；和信贷(HX.O)跌25.33%，陌陌(MOMO.O)跌14.64%，海亮教育(HLG.O)跌7.97%，微博跌3.86%，拼多多(PDD.O)跌3.34%；优信(UXIN.O)涨31.47%，1药网(YI.O)涨11.3%，蔚来(NIO.N)汽车涨4.1%，网易(NTES.O)涨3.94%。
2018-12-07 06:04
【美股上演大反转 道指较盘中低点反弹近700点】财联社12月7日讯，标普500指数收跌4.11点，跌幅0.15%，报2695.95点。道琼斯工业平均指数收跌79.40点，跌幅0.32%，报24947.67点，盘中一度跌至24242.22点——意味着最近两个交易日跌幅一度达到将近1600点。纳斯达克综合指数收涨29.83点，涨幅0.42%，报7188.26点。除苹果外，其他大型科技股悉数收涨，苹果跌1.11%，亚马逊涨1.85%，奈飞涨2.74%，谷歌涨1.47%，Facebook涨1.23%，微软涨0.62%。
2018-12-07 04:39
财联社12月7日讯，纳指转涨，标普500指数跌幅收窄至不到0.7%，道指跌幅一度收窄至不到200点。
2018-12-07 04:34
【媒体称美联储或放慢加息步伐 因通胀受抑且油价下跌】财联社12月7日讯，通胀受限降低了美联储季度加息模式的紧迫性，美联储最新的利率策略可能意味着可以在更多的会议中“跳过”加息行动。（华尔街日报）
2018-12-07 04:33
【证券时报头版：应该用积极的眼光看待药品带量采购】财联社12月7日讯，证券时报头版刊文称，讨论多时的药品带量采购政策落地了，从最新的预中标结果看，部分品种的降幅超过预期。不过，尽管带量采购政策客观上给医药行业带来了阵痛，但以长远的眼光看，投资者无需过分在意股市短期涨跌。一方面，国内仿制药价格下跌是长期趋势。另一方面，带量采购政策并非横空出世，带量采购模式早有样本。因此，应该用更积极的眼光看待带量采购政策，把目光聚焦在医药行业的可持续成长上来。
2018-12-07 04:30
【A股国际化步伐再加速 逾七成MSCI成份股受机构青睐】财联社12月7日讯，分析人士表示，标普道琼斯指数将纳入合格的中国A股名单或参考MSCI成份股进行选取。明年由于A股将纳入罗素富时指数，流入A股的被动资金将进一步将上升，据测算通过MSCI与FTSE被动配置资金流入将为240亿美元，再考虑主动资金流入，预计全年流入A股的外资规模大概在3500亿元至4000亿元人民币左右。统计发现，上述MSCI成份股也于近期受到机构的普遍青睐，共有173只成份股近30日内获得到机构推荐，占比超过七成。（证券日报）
2018-12-07 04:24
【OPEC明日再定减产数额 美油周四收跌2.7%】财联社12月7日讯，北京时间7日凌晨，美国原油期货价格周四收跌。石油输出国组织（OPEC）的减产行动仍然具有极大的不确定性。该组织达成了初步的减产协议，但并未确定具体减产数额，而是推迟到周五OPEC与非OPEC盟国开会时再做决定。WTI 1月原油期货收跌1.40美元，跌幅2.65%，报51.49美元/桶。布伦特2月原油期货收跌1.50美元，跌幅2.44%，报60.06美元/桶。
2018-12-07 04:24
【证券时报：监管部门酝酿对信保合作进行四方面调整】财联社12月7日讯，在中国保险资产管理业协会主办的研讨会上，监管部门人士披露了信保合作最新数据，并透露将酝酿在信保业务政策进行四方面调整，做到疏堵结合。具体包括信保合作准入门槛、投资集中度、可投资非标债权评级范围以及信用增信等四方面的调整。
2018-12-07 04:23
【证券日报评论：谨防纾困资金流入“僵尸企业”】财联社12月7日讯，要谨防纾困资金进了那些无心经营只想套现的企业腰包，更要严防纾困资金进入或变相流入“僵尸企业”。纾困基金的设立只是非常时期的应急举措，企业不能对此产生依赖性，基金的各级主管部门更不能把自己当保姆，待企业渡过难关后，纾困资金就要进入退出程序，同时适度提高扶助企业的门槛标准。总之，纾困基金不能产生呆账、坏账，这是底线。
2018-12-07 02:48
财联社12月7日讯，COMEX 2月黄金期货收涨不到0.1%，报1243.60美元/盎司。
2018-12-07 02:31
财联社12月7日讯，周四上期所夜盘，原油期货主力合约SC1901收跌4.04%，报411.2元。
2018-12-07 02:29
【证券日报头版：更多指数公司相中A股得益于制度日益完善】财联社12月7日讯，证券日报头版刊文称，日前，有消息称，标普道琼斯指数将通过沪港通、深港通机制进行交易的合格中国A股纳入其有新兴市场分类的全球基准指数。此次标普道琼斯指数公司的这一动作，一方面与沪港通、深港通开通以来的良好运行密不可分，另一方面得益于A股市场的制度和环境的日益改善。
2018-12-07 02:13
【伦敦基础金属普跌 投资者情绪谨慎】财联社12月7日讯，LME期铜收跌1.7%，报6070美元/吨，一度跌至6068美元，创11月14日以来盘中最低位。伦铝收跌1.7%，报1936美元。伦锌收跌1.0%，报2593美元。伦铅收涨0.1%，报1984美元。伦镍收跌3.3%，报10850美元。伦锡收跌1.3%，报18925美元。
2018-12-07 01:52
【美政府短期支出法案获国会通过】财联社12月7日讯，美国参众两院先后投票通过了政府短期支出法案，该法案令美国政府部门成功避免本周五遭遇停摆，并获约4500亿美元资金以正常运作至12月21日。
2018-12-07 01:36
【股票型基金净值大面积“回血”】财联社12月7日讯，自大盘反弹以来，部分股票型基金净值迅速“回血”并实现正收益，改变了此前股票型基金年内无正收益的状况。同时，近三分之二的股票型基金跑赢了基准收益率。成立日期在今年之前的851只股票型基金，自10月19日至12月5日，区间净值平均回报率为9.21%，同期沪深300指数的涨幅仅为6.82%。值得注意的是，下半年成立的股票型基金有近五成已实现正收益。（中国证券报）
2018-12-07 01:34
【市场料MLF梅开二度 定向降准继续候场】财联社12月7日讯，6日，央行等额续做到期中期借贷便利（MLF)，延续近期在流动性操作上的谨慎做法。考虑到年底流动性仍存时点性扰动，市场料本月下一笔MLF到期时，央行开展超额续做可能性大。来年一季度可能是降准更合适时机。（中国证券报）
2018-12-07 01:31
【中证报头版：明年财政适度扩赤字必要且可行】财联社12月7日讯，中国证券报头版刊文称，结合当前经济形势分析，稳增长需要积极财政政策与货币政策、产业政策相协调。展望明年经济形势，可考虑适当提高明年财政赤字率，此举不但不会增大风险，反而有助于防范、化解风险，具备必要性、可行性。
2018-12-07 01:19
【我国核电站“神经中枢”不再被“卡脖”】财联社12月7日讯，6日，中核集团自主研发的我国首套军民融合核安全级DCS平台——“龙鳞系统”（NASPIC）正式发布。这一平台拥有完全自主知识产权，已通过最高等级的功能安全认证，部分关键指标达到国际领先水平，这意味着我国核电站“神经中枢”不再被国外“卡脖子”，而且“龙鳞系统”具备“走出去”条件，有助于我国核电技术实现整体出口。（经济参考报）
2018-12-07 01:18
【11月份百城新建住宅均价涨幅回落 三四线城市收窄幅度最显著】财联社12月7日讯，根据中国房地产指数系统对全国100个城市的全样本调查数据显示，11月，百城新建住宅均价为14641元/平方米，环比上涨0.27%，涨幅较10月回落近0.2个百分点。从各级别城市新建住宅价格来看，11月上海、广州、深圳房价均有所松动；二线城市环比上涨0.52%，较10月涨幅收窄0.03个百分点；三四线城市环比上涨0.35%，较10月收窄0.28个百分点，在各类城市中收窄幅度最为显著。（经济参考报）
2018-12-07 01:16
财联社12月7日讯，记者从多家券商机构了解到，目前沪伦通的各项技术准备已经就绪，已有多家证券公司通过了做市商系统测试。（经济参考报）
2018-12-07 01:13
【新华社旗下报纸头版：明年增长稳尚需基建稳】财联社12月7日讯，《经济参考报》刊文指出，鉴于当前经济下行压力较大，短期内尚离不开作为逆周期稳定器的基建投资，预计明年基建投资增速有望企稳回升，将着力加大基础设施领域的补短板力度。归因来看，本轮基建投资下滑主因是防风险、去杠杆带来的紧信用。需要指出的是，明年基建投资增速回升固然可期，但并不意味着会大幅走高。基于坚持“既不过度依赖投资也不能不要投资、防止大起大落”的总原则，基建投资将成为接下来稳增长的重要支撑。与此同时，也需要减税降费、促消费、稳外贸等政策多管齐下，发挥协同作用，以确保我国经济行稳致远。
2018-12-07 00:57
【我国深化增值税改革六个月减税2980亿】财联社12月7日讯，今年以来，减税红利不断加速释放。从国家税务总局获悉，从今年5月1日起陆续实施的深化增值税改革三项措施5至10月合计减税2980亿元；个人所得税改革10月实施就减税316亿元；前10个月，落实支持“双创”税收优惠政策共减税6789亿元。（经济参考报）
2018-12-07 00:54
【我国五年内建成药品临床评价体系 儿童用药、抗肿瘤药和心血管病用药将率先试点】财联社12月7日讯，为促进临床合理用药，使药品回归临床价值，我国将于五年内全面建立药品临床综合评价体系。其中，基础条件和试点建设将于2019年完成。据悉，我国将优先考虑建立抗肿瘤药物、心血管病用药、儿童用药等临床综合评价分中心和评价基地，逐步在东、中、西部有基础和具备条件的单位设立区域分中心和评价基地，整合拓展卫生技术评估资源。（经济参考报）
2018-12-07 00:35
【原油行情】财联社12月7日讯，EIA数据后，两油持续下跌，WTI原油继续扩大跌幅至5.07%，布伦特原油跌4.78%。
2018-12-07 00:34
【欧洲股市重挫逾3% 创2016年脱欧投票以来最差单日表现】财联社12月7日讯，欧洲斯托克600指数收跌3.3%，创2016年脱欧投票以来最差单日表现。德国DAX30指数、英国富时100指数、法国CAC40指数与意大利富时MIB均收跌逾3%。其中，德国DAX30正式进入熊市，英国富时100单日跌幅接近2016年1月以来最大，欧洲STOXX600则创2016年脱欧公投以来最差单日表现。
2018-12-07 00:27
财联社12月7日讯，道指跌逾3%。纳指下跌2.2%跌破7000点。道指下跌逾760点，跌幅超过3%。
2018-12-07 00:15
【道指跌幅逼近3% 两日累计下挫逾1500点】财联社12月7日讯，道琼斯指数跌幅继续扩大至700点即2.8%，报24320点；连续两个交易日累计下挫逾1500点。纳指跌2.07%，标普500指数跌2.61%。中概股中，陌陌目前跌16%，微博和拼多多跌超4%，阿里巴巴跌3.8%；网易上涨2.6%。
2018-12-07 00:08
财联社12月7日讯，美国能源信息署（EIA）表示，美国首次成为原油净出口与成品油净出口国。
2018-12-07 00:00
【美国原油库存变化值连续10周录得增长后本周录得下滑】财联社12月6日讯，美国11月30日当周EIA原油库存减少732.3万桶，预期减少200万桶，前值增加357.7万桶。EIA报告显示，美国原油库存变化值连续10周录得增长后本周录得下滑，且创7月13日当周（21周）以来新低。美国上周原油出口增加76.1万桶/日至320.3万桶/日，创历史新高。
2018-12-06 23:59
【道指重挫600点 两日累计暴跌逾1400点】财联社12月6日讯，道琼斯指数跌幅继续扩大至600点即2.4%，报24425点；目前标普500指数跌2.28%，纳斯达克指数跌幅稍稍收窄至1.84%。道指30只成分股中，波音跌近6%，陶氏杜邦、联合健康跌近4%。微软、苹果分别跌2.2%、3.15%，摩根大通跌3.27%。
2018-12-06 23:55
【深圳市政府就华为首席财务官被拘押一事发表声明：强烈要求加方立即放人】财联社12月6日讯，深圳市政府相关负责人6日就华为公司首席财务官孟晚舟在加拿大被拘押一事发表声明：我们密切关注此事，强烈要求加拿大方面立即澄清事实，解除无理拘押，切实保障当事人的合法、正当权益，立即释放被拘押人员。我们将继续关注事态进展，协助华为等在深企业维护在境内外正当权益。
2018-12-06 23:45
财联社12月6日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8820元，较周三夜盘收盘跌240点；全天成交量339.38亿美元，较周三增加5.09亿美元。
2018-12-06 23:43
【苹果供应商Lumentum 17亿美元并购交易获中国批准】财联社12月6日讯，美国光学元件供应商Lumentum Holdings周四宣布，该公司以17亿美元收购光通讯解决方案供应商Oclaro交易已获得中国监管部门的批准。交易完成后，Oclaro股东将拥有合并后新公司约16%的股份。Lumentum是苹果公司Face ID组件供应商，该公司今年3月曾宣布，将以股票加现金的方式收购Oclaro全部股份，当时的总价值约18亿美元。（腾讯科技）
2018-12-06 23:31
【周四国内商品期货夜盘多数收跌】财联社12月6日讯，国内商品期货夜盘多数收跌。焦炭、焦煤、动力煤分别收涨0.06%、0.99%、0.96%。铁矿石收跌1.17%。豆油收跌0.33%，菜油收涨0.42%，棕榈油收平。豆粕、菜粕、大豆分别收跌0.81%、0.18%、1.04%。原油现跌3.85%。沪金、沪银分别现涨0.39%、0.11%。
2018-12-06 23:26
【具体减产幅度难产 油价急挫】财联社12月6日讯，美油、布油短线急挫近0.7美元，跌幅均超过3%。此前欧佩克代表称闭门会议未达成具体减产幅度，留待明日与非欧佩克国家讨论；该结果显示产油国分歧仍较大。
2018-12-06 23:22
财联社12月6日讯，欧佩克代表称，闭门会议结束，没有达成具体的减产幅度，将于明日与非欧佩克国家继续磋商。
2018-12-06 23:16
财联社12月6日讯，戴姆勒表示，到明年将与宝马建立合资移动公司。
2018-12-06 23:16
【广州港集团启动水产板块混改项目 计划2019年底完成】财联社12月6日讯，6日上午，由广州市国资委主办的广州国资2018混改重点项目推介对接会在广州塔举行，广州港集团水产板块混改项目是重点推介项目之一，会上，集团公司党委副书记、总经理李益波推介了水产板块混改项目。他指出，水产板块混改项目拟通过增资扩股引进2-5家协同性和互补性强、行业优势明显的战略投资者，将国有全资公司改为国有控股混合所有制企业，计划2019年底完成。
2018-12-06 23:10
【蘑菇街在美上市 开盘跌16.7%破发】财联社12月6日讯，蘑菇街周四在美国纽交所挂牌交易，代码为MOGU，首日开盘报12.25美元，较IPO发行价14美元/ADS下跌12.5%。小财注：蘑菇街隶属于美丽联合旗下品牌，2016年，美丽说与蘑菇街合并后成立美丽联合。挂牌前，蘑菇街的发行价为14美元，处于区间下限，计划发行 480万美国存托凭证（ADS），预计在本次IPO最高募集资金2亿美元。此外，京东旗下Windcreek Limited已经同意买入3000万美元的蘑菇街A类股。
2018-12-06 23:01
财联社12月6日讯，上期所夜盘，螺纹钢夜盘收跌2.26%，热轧卷收跌1.20%。燃料油夜盘收跌2.84%。纸浆夜盘收跌1.08%。
2018-12-06 23:00
【上海新认定一批跨国公司地区总部和研发中心 市长应勇颁发证书】财联社12月6日讯，上海市政府今天上午举行第29批跨国公司地区总部和研发中心颁证仪式，上海市市长应勇向新认定的跨国公司地区总部和研发中心颁发证书。此次获颁跨国公司地区总部证书的30家企业中，12家是行业内排名第一或领导行业发展的总部机构，数量占比达40%，为历年来最多的一次，其中包括全球最大的体外诊断企业生物梅里埃、全球最大的家族邮轮企业地中海邮轮、全球最大的国际酒店集团洲际集团、世界著名的时尚奢侈品牌蔻驰集团、全球最大的玩具公司美泰集团、全球内存生产领导者金士顿公司等。同时，此次获证的15家研发中心包括全球领先的汽车零部件供应商法国法雷奥集团、全球最大的电梯和自动扶梯生产商之一的瑞士迅达集团等。（上海发布）
2018-12-06 22:55
【美股大跌逾2% 欧洲三大股指跌幅扩大至3%】财联社12月6日讯，随着道指跌幅扩大至508点即2%，美国三大股指均跌逾2%。此外，德国DAX指数下跌3.2%，势将跌入熊市。法国CAC40指数和英国富时100指数跌幅均扩大至3%。
2018-12-06 22:44
【优信宣布与淘宝建立战略合作关系 股价大涨60%】财联社12月6日讯，中概股优信二手车涨幅达到59%。小财注：12月6日午间消息，优信集团与淘宝网在位于杭州的阿里巴巴集团总部正式签署战略合作协议。双方宣布将在二手车B2C、B2B、金融及整合供应链方面，展开全面、深入的战略合作。
2018-12-06 22:43
财联社12月6日讯，OPEC代表称，该集团今日可能无法达成、宣布协议。
2018-12-06 22:30
【周四美股大幅低开 纳指跌近2%】财联社12月6日讯，周四美股开盘，三大股指全线低开，道指盘初跌逾400点或1.67%，标普500指数低开1.55%，纳斯达克指数跌1.88%。亚马逊跌超3%，奈飞、微软、苹果均跌超2.5%；推特上涨，此前Guggenheim给予该公司买入初始评级。
2018-12-06 22:30
财联社12月6日讯，陌陌科技开盘大跌14.48%，公司第三季度每股收益不及市场预期。
2018-12-06 22:10
财联社12月6日讯，现货黄金短线涨逾3美元，突破1240关口。
2018-12-06 22:06
财联社12月6日讯，据外媒援引欧佩克代表称，欧佩克考虑豁免利比亚、伊朗、委内瑞拉。
2018-12-06 22:05
【知情人士：欧佩克暂时性同意减产 仍在等待俄罗斯做出承诺】财联社12月6日讯，据路透援引两名消息人士称，欧佩克周四暂时性同意减产，但具体数额仍需等俄罗斯参与的非欧佩克国家会议之后做出。俄罗斯能源部长诺瓦克早些时候从维也纳飞回俄罗斯，在圣彼得堡与俄罗斯总统普京举行会谈。诺瓦克将于周五返回奥地利首都，与欧佩克及其盟友进行磋商。太平洋投资管理公司（PIMCO）副总裁认为，100万桶/日的减产量可能会让市场失望，但如果将9月或10月，而非11月产量作为减产基线，则带来的净影响或足以限制库存增加。
2018-12-06 21:53
【上海莱士：拟收购GDS股权和天诚德国100%股权 已停牌9个多月明日复牌】财联社12月6日讯，上海莱士公告称，拟发行股份购买GDS全部或部分股权和天诚德国全部股权。GDS股权拟作价约50亿美元，本次收购GDS全部或部分股权；天诚德国100%股权拟作价5.89亿欧元。同时，拟募集配套资金不超过30亿元。GDS是一家专业从事血液检测设备和试剂生产的血液检测公司。天诚德国为非经营性持股公司，其下属实际经营主体为Biotest，是一家全球性产业链血液制品公司。公司明日复牌，公司今年2月23日起停牌。
2018-12-06 21:53
【ST昌九：控股股东终止股份转让意向遭上交所闪电问询】财联社12月6日讯，ST昌九公告，公司因控股股东终止股份转让意向遭上交所闪电问询，要求公司及相关方核实并补充披露本次股份转让事项短时间内发生重大变化的原因，交易双方产生分歧的具体原因，终止本次股份转让的考虑等。小财注：11月22日，控股股东昌九集团与天宁物流签署股份转让意向协议，昌九集团拟将所持23.3%股份转让给天宁物流。今日双方因具体条款未达成一致签署股份转让终止协议。
2018-12-06 21:52
【中信证券母公司11月净利润16.75亿元 同比增145%】财联社12月6日讯，中信证券公告母公司及下属两家证券子公司11月份未经审计的财务数据。当月，中信证券母公司实现营收21.93亿元，净利16.75亿元，净利润比去年同期的6.85亿元增长了145%。对此，中信证券特别说明，2018年11月，母公司收到下属子公司分红款11亿元。下属子公司方面，今年11月，中信证券（山东）实现营收7827万元，净利909万元；金通证券实现营收20万元，净利润为负8万元。
2018-12-06 21:49
财联社12月6日讯，欧佩克或向俄罗斯提出90-100万桶/日的欧佩克减产方案。（彭博）
2018-12-06 21:48
【上海市委常委：把黄浦江、苏州河沿岸地区规划好、建设好、管理好】财联社12月6日讯，上海今日举行市委常委会，会议审议通过了《关于提升黄浦江、苏州河沿岸地区规划建设工作的指导意见》，指出黄浦江、苏州河对上海有着特殊重要性，要集中力量、共同努力，把“一江一河”规划好、建设好、管理好。要深入细化研究“一江一河”各重要节点控制性详细规划，传承和保护好城市风貌特色，做深做实城市色彩、公共空间、休闲旅游、生态环境保护等专项规划，着力抓好规划实施，实现“一江一河”沿岸地区全面提升。（上海发布）
2018-12-06 21:45
【北京新机场轨道交通全面铺轨 明年9月开通试运营】财联社12月6日讯，北京市重大项目建设指挥部办公室6日发布消息称，随着轨道新机场线跨京沪铁路转体工程成功实施，新机场线地面及高架线区间主体结构基本实现贯通。目前，新机场线已全面展开铺轨工程。轨道交通新机场线一期工程全长41.36公里，途经丰台、大兴两区，其中地下线和U型槽线路23.65公里，地面和高架线路17.71公里。计划于2019年9月与北京大兴国际机场同步开通试运营。（中新社）
2018-12-06 21:42
财联社12月6日讯，据外媒援引消息人士称，欧佩克或将推迟对减产数额的决定至周五与非欧佩克国家的会议。
2018-12-06 21:39
【中国首款国产量子计算机控制系统诞生】财联社12月6日讯，合肥本源量子计算科技有限责任公司6日宣布，该公司研制的中国首款完全自主知识产权的量子计算机控制系统在合肥诞生。本源量子董事长孔伟成透露，在此次控制系统研制的基础上，计划于未来三年左右推出具有30位量子比特位数的量子计算机原型机。（中新社）
2018-12-06 21:38
【独家电报|带量采购谈判预计有多个品种流标】财联社12月6日讯，记者获悉，在今日举行的“4+7城市带量采购”谈判日上，有数个品种均在最后的议价环节因采购方报价过低而流标，包括普利制药的阿奇霉素注射剂、石药集团的阿奇霉素口服片剂。而石药集团另外两个品种阿莫西林和曲马多据称亦遭流标。（财联社记者 徐红）
2018-12-06 21:33
【华海药业：6个品种拟中标4+7城市药品集中采购】财联社12月6日讯，华海药业晚间公告，公司参加了联采办组织的北京、天津、上海、重庆和沈阳、大连、厦门、广州、深圳、成都、西安11个城市（以下简称4+7城市）药品集中采购的投标。公司已通过国家药品监督管理局仿制药质量和疗效一致性评价的仿制药品厄贝沙坦片、厄贝沙坦氢氯噻嗪片、赖诺普利片、利培酮片、氯沙坦钾片、盐酸帕罗西汀片等6个品种拟中标本次集中采购。
2018-12-06 21:30
【美国10月贸易逆差555亿美元 逆差规模创2008年10月以来新高】财联社12月6日讯，美国10月贸易帐-555亿美元，预期-550亿美元，前值由-540亿美元修正为-546亿美元。
2018-12-06 21:30
财联社12月6日讯，美国12月1日当周首次申请失业救济人数23.1万人，预期22.5万人，前值23.4万人修正为23.5万人。美国11月24日当周续请失业救济人数163.1万人，预期169万人，前值171万人修正为170.5万人。
2018-12-06 21:25
【ST慧球连续五日涨停提示风险：重组存在重大不确定性】财联社12月6日讯，连续五日涨停的ST慧球披露风险提示公告，公司本次重组标的天下秀存在包括实际控制权变更、业务独立性等可能不符合IPO条件的情形而导致交易取消的风险。本次交易预案仅为框架安排，有关事项的关键信息尚待明确，存在重大不确定性。除本次交易外，新浪集团不存在向公司注入资产及回归A股的计划，本次交易存在因涉嫌内幕交易而暂停、中止或取消的风险。
2018-12-06 21:15
财联社12月6日讯，美国11月ADP就业人数增加17.9万人，预期19.5万人，前值22.7万人修正为22.5万人。
2018-12-06 21:14
【碱企供应紧缺 纯碱价格屡创年内新高】财联社12月6日讯，据百川资讯数据，近期国内纯碱价格稳步上涨，尤其重质纯碱提涨明显。分析认为，目前纯碱行业库存处于低位，货源供应偏紧。受环保限产及检修等原因影响，企业开工产能受限，部分碱企恢复开机有所推迟，整体供给受限。下游玻璃企业需求稳定，且所持纯碱库存不高，成交氛围好转。业内预计，短期纯碱价格将延续上涨态势，行业公司盈利能力有望改善。（证券时报）
2018-12-06 21:10
财联社12月6日讯，欧佩克达成减产协议，但具体数字尚不清楚。（路透）
2018-12-06 21:04
【安凯客车：向联营企业出售489辆客车 总价3.5亿元】财联社12月6日讯，安凯客车晚间公告，近日，公司与六安惠民签署《工业品买卖合同》，向其供应安凯牌客车489辆，约定价格3.50亿元。六安惠民为公司下属联营企业，公司持有其45%股权，安徽省建设投资有限责任公司、六安市公共交通总公司、中海建集团有限公司、六安市交通基础设施建设投资有限公司分别持有其15%、10%、20%、10%股权。本次交易构成关联交易。
2018-12-06 21:04
【大北农：前三季度拟进行利润分配 10派0.72元】财联社12月6日讯，大北农晚间公告，公司董事会审议通过《关于2018年前三季度利润分配预案的议案》，拟向全体股东每10股派发现金红利0.72元（含税），合计发放现金股利金额为2.99亿元。另外，公司拟与农投租赁签署《融资租赁合同》，以公司持有的部分设备向农投租赁办理售后回租融资租赁业务，租赁设备转让价款5000万元，融资金额不超过5000万元，租赁期限不超过3年。
2018-12-06 21:04
【2017年中国铝箔产量占全球铝箔总产量近6成】财联社12月6日讯，12月5日至6日，2018年中国铝箔产业发展(淮北濉溪)高峰论坛在安徽淮北市濉溪县举办。中国有色金属加工工业协会理事长范顺科6日介绍，2017年中国铝箔产量达到365万吨，占全球铝箔总产量的近6成。其中，铝箔出口量达116万吨，出口至196个国家和地区。（中国新闻网）
2018-12-06 21:02
【湘财证券成立20亿元资产管理计划支持民营上市公司发展】财联社12月6日讯，近日，由湘财证券筹划发行的“证券行业支持民企发展系列之湘财证券1号集合资产管理计划”正式成立，规模预计为人民币20亿元。据悉，该集合资产计划由湘财证券自有资金和其他金融机构资金共同参与，专项用于帮助有发展前景的上市公司纾解流动性困难。（上证报）
2018-12-06 21:01
财联社12月6日讯，美、布两油再度下跌，15分钟内跌近1美元，现分别报50.72美元/桶和59.27美元/桶。
2018-12-06 21:01
【国内期市夜盘开盘普跌 原油、沥青、燃油跌超3%】财联社12月6日讯，国内期市夜盘开盘多数下跌，能化品领跌，原油、沥青、燃油均跌超3%，PTA跌超2%；黑色系普跌，螺纹钢、铁矿石、热卷均跌逾1%；盘面上仅菜油、菜粕等少数品种飘红。
2018-12-06 21:00
【蘑菇街今晚赴美上市 发行价14美元】财联社12月6日讯，蘑菇街将于今日晚间（美国东部时间12月6日）在纽约证券交易所挂牌上市，股票代码为“MOGU”，IPO发行价为14美元。
2018-12-06 20:54
【八菱科技：顾德逵受让公司7.14%股权】财联社12月6日讯，八菱科技晚间公告，公司持股5%以上股东黄志强、陆晖分别与顾德逵签署股份转让协议，黄志强拟将公司1.65%股权转让给顾德逵，陆晖拟将公司5.49%股权转让给顾德逵。转让价格为每股20元。完成后，顾德逵持有公司7.14%股权。顾德逵受让股权是出于对上市公司发展趋势的认可，并考虑到自身投资需求以及股票价格等因素。
2018-12-06 20:48
【郭树清：坚持监管姓监 坚决同非法金融活动作斗争】财联社12月6日讯，银保监会主席郭树清日前在银保监会机构改革后新任命局处级干部宪法宣誓仪式上指出，要坚持监管姓监定位，不仅要在关键时刻、重大事件、特殊时期，更要在日常工作中，在每项业务、每项措施中都充分维护人民利益；要站稳是非立场，善于把宪法作为判断大是大非的根本准则，不断提高运用法治思维和法治方式化解风险矛盾、解决乱象难题的能力，坚决同一切践踏法律的非法金融活动作斗争，以更加坚定的意志和决心，不断提高监管公信力，努力涵养金融生态。
2018-12-06 20:42
【微信等机构备付金下月上交央行 提现手续费或将上涨】财联社12月6日讯，近日下发的《关于支付机构撤销人民币客户备付金账户有关工作的通知》，要求所有的第三方支付机构应于2019年1月14日前撤销人民币客户备付金账户，“备付金”将由央行来接管。业内人士称，对于老百姓而言，则意味着资金将更加安全。专家表示，该规定对消费者快捷支付的体验影响不太大，但不排除未来使用第三方支付通道偿还信用卡或进行提现的手续费会有所上涨。（中国网）
2018-12-06 20:41
【南方航空：控股股东拟进行股权多元化改革】财联社12月6日讯，为贯彻落实深化国有企业改革的有关要求，南方航空控股股东南航集团拟进行股权多元化改革。截至公告日，南航集团股权多元化改革仍在筹划阶段，相关方案论证及审批等工作尚未完成，存在不确定性。
2018-12-06 20:40
【佩蒂股份：拟联合设立10亿元宠物产业并购基金】财联社12月6日讯，佩蒂股份与渤海华美（上海）股权投资基金管理公司签署框架协议，双方拟联合发起宠物产业并购基金，对国内外优质宠物行业目标企业进行投资。基金拟定总规模为10亿元。
2018-12-06 20:38
【健康体检机构问题频出 上海卫监部门将建立退出机制】财联社12月6日讯，日前，爱康集团董事长兼CEO张黎刚在中国企业领袖年会上曝出体检行业“假体检”丑闻：“用护士假冒医生看超声；抽了血，没做检查就扔掉，直接出结果……”对此，记者采访市卫监部门获悉，上海尚未发现此类情况。下阶段，上海将对健康体检的社会办医疗机构依法执业情况进行全面的评估，同时建立退出机制，清退评估不合格的机构。（东方网）
2018-12-06 20:35
【带量采购靴子落地 部分药企已执行应对之策】财联社12月6日讯，12月6日，国家医保局主导的“4+7”城市带量采购在上海开标。值得一提的是，因为带量采购的启动，部分药企已经开始执行应对之策，一家药企向记者表示，不会对产品大幅降价，不能中标就去做剩下的市场，原有的销售人员会保留，但可能分流部分到其他产品事业部。（证券时报）
2018-12-06 20:21
【深圳互金协会：P2P网贷机构不得新增违规业务、出借人数等 违反将“一票否决”】财联社12月6日讯，今日深圳市互金协会发布《关于进一步规范网络借贷信息中介行业专项整治期间有关行为的通知》。《通知》中明确提出，P2P网贷机构待偿余额不得增加，同时P2P网贷机构出借人人数不得增加，应有序减少出借人人数。并且，P2P网贷机构不得新增违规业务，存量违规业务必须持续下降，直至结清。如企业违反十项自律要求，协会将在后续自律检查中给予“一票否决”。
2018-12-06 20:21
【海特生物：拟10亿元投建高端医药原料药生产基地及制剂项目】财联社12月6日讯，海特生物晚间公告，公司与荆门化工循环产业园管理委员会签订投资协议。公司拟在湖北省荆门化工循环产业园购置210亩工业用地，用于建设高端医药原料药生产基地及制剂项目，总投资估算约10亿元。
2018-12-06 20:16
【李克强：深化科技体制改革 更大力度保护知识产权】财联社12月6日讯，国务院总理、国家科技领导小组组长李克强主持召开国家科技领导小组第一次全体会议，研究国家科技发展战略规划、促进创新开放合作，推动落实赋予科研机构和人员更大自主权政策。李克强说，要深化科技体制改革，更大力度保护知识产权，营造良好创新生态。聚焦突破关键核心技术、培育壮大新动能，推动科技与经济深度融合。基础研究是科学体系的源头，要对基础研究加大长期稳定支持，引导企业和社会增加投入，突出“硬科技”研究，努力取得更多原创成果。完善创新机制，坚持企业主体、市场主导，鼓励产学研用联合创新，支持龙头企业牵头重大科技项目，拓展国际创新合作渠道，促进科技创新突破和成果转化。发展科技资源共享平台、新型研发机构等创新平台和工业互联网平台，支持大中小企业、线上线下融通创新，深入推进大众创业、万众创新， 促进“双创”上水平，推动产业向中高端跃升。
2018-12-06 20:15
【华铁科技：控股股东拟协调其他股东向杭州金投转让7%-7.5%股份】财联社12月6日讯，华铁科技公告，控股股东胡丹锋与杭州金投签订协调股份转让框架协议，未来6个月内，在确保公司控制权不变的情况下，胡丹锋同意协调除胡丹锋及其一致行动人应大成和昇铁投资以外的其他股东，以大宗交易或协议转让的方式向杭州金投设立的私募股权基金、信托计划等主体转让3397万-3639万股股票（约占公司总股本7%-7.5%）。交易总额不超过2.18亿元。资金来源为杭州上市公司稳健发展基金。
2018-12-06 20:13
【住建部发布10项推动城市高质量发展标准】财联社12月6日讯，住建部6日在广西首府南宁举办了“推动城市高质量发展系列标准发布”活动，发布包括《海绵城市建设评价标准》《绿色建筑评价标准》在内的10项标准，旨在适应中国经济由高速增长阶段转向高质量发展阶段的新要求，以高标准支撑和引导我国城市建设、工程建设高质量发展。
2018-12-06 20:11
【中科院人工智能产学研创新联盟2018年会召开】财联社12月6日讯，今日，中国科学院人工智能产学研创新联盟2018年年会暨一届二次理事会在京举办，学术界、产业界人士齐聚一堂，热议人工智能领域技术前沿、产业趋势和产学研成果应用方向。据介绍，中科院人工智能产学研创新联盟将集聚中科院人工智能领域创新资源，形成产学研合作创新平台，推进中科院人工智能核心技术持续迭代进步、科研成果应用落地和规模化发展。（新华社）
2018-12-06 20:09
【高榕资本完成5亿美元新基金募资】财联社12月6日讯，高榕资本今日宣布完成5亿美元的美元四期基金募集。今年5月初，高榕已完成了5.6亿元的三期人民币早期基金募集。目前，高榕资本管理的9支基金整体规模折合达到约150亿人民币（约22亿美元）。此次募资完毕后，高榕资本将继续重点投资于新消费、新技术、产业互联网、企业服务等TMT领域的早期和成长期创业项目。（36氪）
2018-12-06 20:05
【华策影视：控股股东拟向杭州金融投资集团转让不超2%股权】财联社12月6日讯，华策影视晚间公告，控股股东大策投资已与杭州市金融投资集团签署了《股份转让框架协议》，向杭州市金融投资集团指定的主体通过大宗交易的方式转让大策投资持有的公司不超过3549万股股票，即不超过公司股份总数的2%。
2018-12-06 20:00
【弘信电子：达晨系多名股东拟合计减持不超4%股权】财联社12月6日讯，弘信电子晚间公告，持公司2.47%股权的达晨创泰、持公司2.34%股权的达晨创恒、持公司1.94%股权的达晨创瑞、持公司0.25%股权的达晨聚圣系一致行动人，该等股东计划减持不超过公司总股本4%的股权。
2018-12-06 20:00
【马来西亚明年起逐步在中学推广电子课本】财联社12月6日讯，从明年起，平板电脑等电子设备将逐渐成为部分马来西亚中学生课堂上的“新课本”。马来西亚教育部计划到2022年最终为马来西亚中学各年级都推出互动式电子课本。（中新社）
2018-12-06 19:59
【苏宁与三星电子达成战略合作】财联社12月6日讯，苏宁与三星电子今日正式达成战略合作伙伴关系，并举行了三星电子赞助江苏苏宁足球俱乐部签约仪式。未来双方将在零售渠道、体育营销等领域展开全面合作，三星电子将在2019至2021赛季成为俱乐部顶级赞助商，并获得球衣胸前广告和背后广告。（36氪）
2018-12-06 19:49
【刘强东代理律所：“和解”言论纯属造谣生事 已进行证据保全】财联社12月6日讯，针对近日有传闻称刘强东“以5000万美元和解美国一案”，刘强东代理律所北京世辉律师事务所发布声明称：“该言论纯属造谣生事，我方对此已进行了证据保全，将对谣言制造及散布者坚决采取法律行动。”（36氪）
2018-12-06 19:47
【越秀金控：子公司越秀租赁发行不超16亿元公司债获证监会核准】财联社12月6日讯，越秀金控晚间公告，公司控股子公司越秀租赁向合格投资者公开发行面值总额不超过16亿元的公司债券获证监会核准。
2018-12-06 19:36
【12月6日周四《新闻联播》要闻6条】财联社12月6日讯，今天《新闻联播》的主要内容有：1、习近平会见葡萄牙总理。2、习近平结束对西班牙、阿根廷、巴拿马、葡萄牙国事访问并出席二十国集团领导人第十三次峰会，回到北京。3、万水千山只等闲——习近平主席访问西班牙、阿根廷、巴拿马、葡萄牙并出席二十国集团领导人第十三次峰会成果丰硕。4、寒潮来袭，多低气温创新低。5、明年1月5日起铁路实施新的运行图。6、特大海外医疗诈骗案告破。
2018-12-06 19:35
【新华社：规范影视行业税收秩序工作取得积极进展】财联社12月6日讯，日前，记者从国家税务总局、国家广电总局、国家电影局了解到，为深入贯彻落实中央宣传部等五部门关于治理影视行业天价片酬、“阴阳合同”偷逃税等问题通知要求，从今年10月开展规范影视行业税收秩序工作以来，相关部门依法依规开展工作，加强政策宣讲，做细告知辅导，帮助纳税人做好自查自纠工作。目前，规范工作开展有序，影视企业及相关从业人员认真自查自纠、主动申报纳税。通过这项工作，将进一步规范影视行业税收秩序，保障依法纳税者的合法权益，营造和维护公平竞争的税收环境，促进影视行业健康发展。相关部门负责人指出，国家支持影视行业健康发展的方向不会变，税收促进影视行业健康发展的政策不会变，而且将在规范管理的同时，进一步服务和支持影视行业加快发展。对于过去部分工作室将影视人员个人劳务报酬等收入混入工作室经营收入的，三部门有关负责人表示，应当实事求是加以区分。
2018-12-06 19:30
【乐视网：收到融创房地产、天津嘉睿催款通知】财联社12月6日讯，乐视网公告，公司收到融创房地产发出的《通知书》、天津嘉睿汇鑫企业管理有限公司发出的《催款函》，若公司未按通知书要求及时偿还融创房地产、天津嘉睿的欠结款项，债权人有权启动司法程序主张权利。截至12月6日，公司无法偿还天津嘉睿2017年11月借款乐视网本金12.9亿元及剩余利息0.55亿元。公司无法偿还融创房地产代乐视网垫付的中泰创盈贷款本金及利息共19.14亿元。值得注意的是，天津嘉睿系融创房地产旗下企业，上述款项合计为32.59亿元。
2018-12-06 19:27
【联发科技：5G多模整合基带芯片Helio M70正式发布 预计明年下半年出货】财联社12月6日讯，记者从联发科技获悉，5G多模整合基带芯片Helio M70正式发布，Helio M70已送样，预计明年下半年出货。联发科技无线通信事业部总经理李宗霖表示，联发科技致力推动科技的普及，随着首款5G基带芯片Helio M70的成熟，消费者将能从更成熟的完整方案享受到5G技术带来的非凡体验。未来将利用5G、AI进一步将应用面逐步扩充，在手机或智能生活等领域给使用者最佳的体验。
2018-12-06 19:24
【工信部：1-10月电子信息制造业增加值同比增长13.4%产品出厂价格下降】财联社12月6日讯，工信部数据显示，2018年1-10月，我国规模以上电子信息制造业增加值同比增长13.4%，增速快于全部规模以上工业增速7.0个百分点。其中，10月份同比增长14.6%。不过，受成本上升、价格回落等因素影响，电子信息行业利润低速增长，电子产品出厂价格继续下降但降幅有所收窄。
2018-12-06 19:21
【我国空间太阳能电站实验基地在重庆启动】财联社12月6日讯，重庆大学、中国空间技术研究院西安分院、西安电子科技大学、重庆市璧山区人民政府6日在重庆签署合作协议，在重庆市璧山区启动建设我国首个空间太阳能电站实验基地。
2018-12-06 19:20
【海航基础：控股股东股份解除冻结】财联社12月6日讯，海航基础晚间公告，陕西省高级人民法院解除对公司控股股东基础控股所持公司21.92亿股的冻结。本次解除冻结的股份系基础控股于12月3日因与西部信托合同纠纷一案被司法冻结的公司股份。本次股份冻结解除后，基础控股剩余被冻结的股份数量为5752.01万股，占其所持公司股份总数的2.56%，占公司总股本的1.47%。
2018-12-06 19:20
【宏川智慧：子公司成为大商所乙二醇指定交割仓库】财联社12月6日讯，宏川智慧晚间公告，大连商品交易所发布了《关于乙二醇期货合 约上市交易有关事项的通知》，明确公司全资子公司南通阳鸿石化储运有限公司、太仓阳鸿石化有限公司及东莞三江港口储罐有限公司，成为大连商品交易所乙二醇指定交割仓库，自乙二醇合约上市交易之日起使用。
2018-12-06 19:18
【杭州园林：中标4.04亿元EPC总承包项目】财联社12月6日讯，杭州园林晚间公告，公司于12月6日收到杭州之江城市建设投资集团有限公司发来的《中标通知书》。确认公司为铜鉴湖大道配套工程EPC总承包的中标人，中标价格4.04亿元。铜鉴湖防洪排涝生态修复工程总面积4.66平方公里，本次招标范围为其先期启动地块，位于杭州市西湖区双浦镇沿山区块，总面积67.72公顷。若公司能够签订正式合同并顺利实施，对公司未来经营业绩和市场开拓产生积极影响。
2018-12-06 19:15
【日海智能：中选中移动终端公司NB-IoT模组产品采购项目】财联社12月6日讯，日海智能晚间公告，公司全资子公司龙尚科技近日收到采购单位中国移动通信集团终端有限公司发出的《中选通知书》，确认龙尚科技中选“中国移动终端公司NB-IoT模组产品采购”项目。龙尚科技此次中选该项目，具体的供货金额、交付时间等将由双方签署的合同进行约定，本次中选将对龙尚科技2018年至2019年的经营业绩存在积极影响。
2018-12-06 19:11
财联社12月6日讯，绿城集团11月销售金额约为112亿元人民币。
2018-12-06 19:06
【华海药业：子公司获得美国新药临床试验许可】财联社12月6日讯，华海药业晚间公告，下属子公司普霖斯通向美国FDA申报的HHT201 Investigational New Drug Application (IND)（即研究性新药）获准进行临床试验的许可。HHT201主要治疗阿尔茨海默症。截至目前，公司已合计投入研发费用约2700万元。
2018-12-06 18:59
【三大运营商已获得全国范围5G中低频段试验频率使用许可】财联社12月6日讯，近日，三大运营商已获得全国范围5G中低频段试验频率使用许可。中国电信获得3400MHz-3500MHz共100MHz带宽的5G试验频率资源；中国移动获得2515MHz-2675MHz、4800MHz-4900MHz频段的5G试验频率资源；中国联通获得3500MHz-3600MHz共100MHz带宽的5G试验频率资源。全国范围5G系统试验频率使用许可的发放，将加快我国5G网络建设和快速普及。（人民邮电报）
2018-12-06 18:58
【国家税务总局：税收增幅“前高后低” 减税效应显现】财联社12月6日讯，税务总局相关负责人表示，税务部门将在不折不扣落实好已有税收优惠政策的基础上，尽快提出体现更大规模、更具实质性和普惠性的减税降负政策建议，特别是抓紧研究推进增值税等实质性减税、对小微企业和科技型初创企业实施普惠性税收免除的措施，不断提高税收政策执行的精准性、实效性，切实用税收收入的“减”，为企业高质量发展添活力、增动力。
2018-12-06 18:53
【河北：支持基金投向民营企业 奖励金额最高不超过2000万元】财联社12月6日讯，河北省出台关于大力促进民营经济高质量发展的若干意见。意见提出，设立民营企业纾困基金。对沪、深交易所和境外主板以及中小板、创业板首发上市企业，给予奖励300万元；支持基金投向民营企业。各类投资基金投资省内企业的资金规模达到3000万元（扣除政府引导基金）、投资期限满两年（含）以上的，按不超过其实际投资额1%的比例给予一次性奖励，奖励金额最高不超过2000万元。
2018-12-06 18:53
【上期所：将稳步推进黄金期货的国际化进程】财联社12月6日讯，上海期货交易所副总经理贺军在12月6日举行的2018中国（上海）国际贵金属年会上表示，未来几年，上期所将按照“以世界眼光谋划未来、以国际标准建立规则、以本土优势彰显特色”的基本思路，以创建世界一流交易所为目标，对标国际领先交易场所，不断优化业务规则，完善贵金属品种序列，加快推进贵金属指数期货和期权类衍生产品研发，稳步推进黄金期货的国际化进程。（上证报）
2018-12-06 18:48
【招商银行上海分行10亿元再贴现资金扶持民营企业】财联社12月6日讯，招商银行上海分行12月6日宣布，为民营企业提供10亿元再贴现资金，切实降低民营企业的融资成本，落实对民营企业的金融扶持工作。截至11月底，招商银行上海分行共计为56家本地民营企业提供了总额近10亿的低成本再贴现资金，成为上海市获得人行民营企业再贴现专项额度最多的商业银行。
2018-12-06 18:47
【ST昌九：控股股东终止股份转让意向】财联社12月6日讯，ST昌九公告，昌九集团与天宁物流签署《股份转让终止协议》，因上市公司注册地址等具体条款未达成一致，经友好协商，双方一致同意终止股份转让意向。注：11月22日，控股股东昌九集团与天宁物流签署了股份转让意向协议，昌九集团拟将所持23.3%的公司股份转让给天宁物流，受让价格暂定为8亿元。
2018-12-06 18:36
财联社12月6日讯，布伦特原油跌幅扩大至5%，WTI原油跌幅扩大至4.7%。此前沙特称尚未达成减产协议。
2018-12-06 18:33
【工信部：明年6月起允许道路机动车辆生产企业委托加工生产】财联社12月6日讯，工信部日前发布《道路机动车辆生产企业及产品准入管理办法》。《办法》针对汽车产业电动化、智能化、共享化等发展形势下产业链分工进一步细化的特点，允许符合规定条件的研发设计企业借用生产企业的生产能力申请准入，打通采用新技术、新工艺、新材料以及新生产方式的企业及产品准入通道，鼓励、促进技术创新和新型产业生态形成。
2018-12-06 18:32
【陌陌：第三季度净利润为7.78亿元 连续15个季度盈利】财联社12月6日讯，陌陌发布2018年第三季度财报，财报显示，第三财季净营收36.48亿元，同比增长51%，净利润为7.78亿元，同比增长22%，持续15个季度盈利。
2018-12-06 18:28
财联社12月6日讯，美、布两油持续下挫，布油日内跌幅扩大至4%，报59.1美元/桶，美油报50.88美元/桶。
2018-12-06 18:28
【重庆试点商业价值信用贷款纾解中小企业融资困难】财联社12月6日讯，重庆市经信委等部门6日启动中小企业商业价值信用贷款改革试点，首批9家企业获得现场授信。今后重庆中小企业基于自身商业价值将可申请获得无抵押、无担保的信用贷款，这一举措可纾解中小企业融资困难。（新华社）
2018-12-06 18:16
【深交所：延长债券质押式回购交易时间至15:30】财联社12月6日讯，深交所发布关于做好延长债券质押式回购交易时间准备工作的通知。债券质押式回购交易时间延长后，每个交易日的9:15至9:25为债券质押式回购的开盘集合竞价时间，9:30至11:30、13:00至15:27为连续竞价时间，15:27至15:30为收盘集合竞价时间。此外，深交所接受债券质押、解除质押申报的时间将调整为每个交易日9:15至11:30、13:00至15:30。
2018-12-06 18:14
【电报|外管局例行通报外汇违规案例 企业和个人首次被纳入央行征信系统】财联社12月6日讯，今日外管局例行通报15起外汇违规案例，涉及民生银行等4家银行、江苏五洋集团等4家企业以及7位个人。财联社记者注意到，与之前不同的是，此次企业和个人的处罚信息均被纳入央行征信系统，同时个人被实施“关注名单”管理。（财联社记者 李愿）
2018-12-06 18:13
【北京地方金融监管局等三方联合签署战略合作协议 共促金融网络安全】财联社12月6日讯，12月5日上午，北京市地方金融监督管理局、北京市房山区人民政府与360企业安全集团正式签署战略合作协议，三方将在金融网络安全技术应用、产业培育、人才培养等多方面展开合作。（央广）
