2018-09-13 18:03
【肖钢密集调研资产证券化业务 走访华能信托和中信信托】财联社9月13日讯，近日，记者获悉，全国政协委员、原证监会主席肖钢，证监会债券部副处长闫云松等正在密集对资产证券化业务进行专项调研，调研样本包括华能贵诚信托和中信信托等龙头信托公司。在华能贵诚信托调研时，肖钢表示，此次调研是为了总结资产证券化业务取得的经验和存在的问题，研究如何更好地促进资产证券化业务健康发展，使之更好地为实体经济服务。 （证券时报）
2018-09-13 17:57
【上海8月个人住房贷款增速4.2% 同比回落17.6个百分点】财联社9月13日讯，央行上海总部13日公布的数据显示，8月份上海个人住房贷款增速继续回落。8月份，上海市本外币个人住房贷款增加51.34亿元，环比和同比分别少增17.62亿元和38.94亿元，当月增速为4.2%，环比和同比分别回落0.3和17.6个百分点。同时，房地产开发贷款同比少增。8月份，上海市本外币房地产开发贷款增加14.36亿元，同比少增40.49亿元。
2018-09-13 17:55
【禾丰牧业：前三季度净利预增45%-53%】财联社9月13日讯，禾丰牧业公告，预计2018年前三季度实现的净利润与上年同期相比，将增加1.19亿元元到1.4亿元，同比增长45%到53%。公司上年同期盈利2.64亿元。
2018-09-13 17:53
【兰生股份：累计减持1138万股海通证券股票 净收益约4390万元】财联社9月13日讯，兰生股份公告，通过集中竞价方式于8月30日至9月13日累计减持了海通证券股票1138万股，减持所产生的净收益约4390万元，约占2017年净利润的15%。截至9月13日，公司已根据股东大会决议累计减持海通证券股票3407万股。
2018-09-13 17:50
【中国银联与支付宝达成支付清算合作】财联社9月13日讯，记者从知情人士处获证实，中国银联与支付宝已于9月10日举行内部签约仪式，就支付清算业务达成相关合作。不过，就上述信息，银联和支付宝方面今日均表示，不作回应。（上证报）
2018-09-13 17:47
【韩正在广西调研时强调：发挥独特区位优势 做好向海经济大文章】财联社9月13日讯，9月12日至13日，中共中央政治局常委、国务院副总理韩正在广西南宁、钦州、北海调研经济社会发展情况。韩正强调，建设南向通道，能够开辟西部地区由北向南新的出海大通道，也可以为长江航运“减负”，促进长江生态环境保护。要做好铁路网规划建设，大力发展海铁联运，做好北部港区域港口的衔接，发挥合力，壮大优势，做好向海经济大文章。（新华社）
2018-09-13 17:43
【农业农村部：暂停使用以猪血为原料的血液制品生产猪用饲料】财联社9月13日讯，农业农村部公告，为做好非洲猪瘟疫情防控工作，饲料生产企业暂停使用以猪血为原料的血液制品生产猪用饲料。饲料生产及销售企业应当按批次抽样送检，检测结果为阳性的，饲料生产企业应当主动召回产品。养殖场（户）暂停使用相关饲料产品饲喂生猪。已发生非洲猪瘟疫情的省份及其周边省份的养殖场（户），不得使用泔水饲喂生猪；其他省份的养殖场（户），不得使用未经高温处理的泔水饲喂生猪。
2018-09-13 17:36
【创源文化：占总股本29%的限售股19日上市流通】财联社9月13日讯，创源文化公告，4725万股首次公开发行前已发行股份将解禁，占公司总股本的39.38%；此次实际可流通的股份数量为3497万股，占公司总股本的29.14%。解除限售股份可上市流通日期为9月19日。
2018-09-13 17:32
【莱茵生物：与瑞士芬美意签订日常经营重大合同】财联社9月13日讯，莱茵生物公告，与瑞士芬美意（FIRMENICH）签署天然甜味剂相关产品独家分销合同，预计到2023年FIRMENICH采购公司产品累计目标收入4亿美元，最低累计目标收入金额为3.45亿美元。
2018-09-13 17:27
【江苏吴中：减持江苏银行1000万股股份】财联社9月13日讯，江苏吴中公告，9月11日至13日期间出售江苏银行股票1000万股，成交总金额为6224.22万元，实现投资净收益约4142.17万元，约占公司2017年度净利润的31.12%。截至本公告披露日，公司还持有江苏银行股票2000万股。
2018-09-13 17:22
财联社9月13日讯，蚂蚁金服据悉聘请德意志银行的WU XIAOPIN加入投资团队，负责新的投资基金。（彭博）
2018-09-13 17:21
【沃森生物：子公司获得埃及卫生部的780万剂脑膜炎疫苗采购订单】财联社9月13日讯，沃森生物公告，控股子公司玉溪沃森于近日获得埃及卫生部签发的780万剂A群C群脑膜炎球菌多糖疫苗的进口批件及相应的采购订单。
2018-09-13 17:19
【新华国际时评：十年一训 防范金融危机当自强】财联社9月13日讯，新华社评论文章称，十年前那场肇始于美国、席卷全球的国际金融危机给世界经济带来重创，至今令人心有余悸。如今，世界经济又添新挑战。美国为进一步刺激经济增长，不惜修改法案再次放松金融监管；奉行单边主义、保护主义，采取霸凌行径，挑起贸易战争端。反思十年历程，那些历经金融危机复杂考验而能保持稳健发展的经济体，具有一些共性，其中最关键一点就是自立自强，能动态把握自身比较优势，及时推进结构性改革，为后续增长积聚能量，并为世界经济复苏做出贡献。
2018-09-13 17:18
财联社9月13日讯，无人智慧酒店乐易住据悉获（战略）投资500万人民币。（ 亿邦动力网）
2018-09-13 17:14
【美康生物：与美国赛默飞签订战略合作框架协议】财联社9月13日讯，美康生物公告，公司与美国赛默飞签订战略合作框架协议，赛默飞及其关联公司为公司及其关联公司苏州盛德提供产品，并授权公司进一步开发其自身产品并将其整合到医疗器械中，共同推进产品在国内的研发、注册、生产和销售。双方将在临床质谱仪及配套试剂盒的开发、生产和销售等方面利用各自的优势，进行全面合作。赛默飞是一家创新型、高科技科学技术服务公司，2017年度实现营收超220亿美元。
2018-09-13 17:10
【恒大法拉第未来收到FF91样车 具体用途不详】财联社9月13日讯，近日，一辆FF91样车运抵广州恒大中心，恒大法拉第未来智能汽车（中国）集团确认，的确已经收到样车，但暂不了解样车的具体用途。（腾讯新闻《一线》）
2018-09-13 17:06
财联社9月13日讯，中国外汇交易中心发布关于完善人民币购售业务境外参加行和境外清算行进入银行间外汇市场有关事项的公告。
2018-09-13 17:03
【华为否认“被收购”传言 100%由员工持股】财联社9月13日讯，近日有传言称华为将被“国资收购”，对此，华为今日予以否认。针对关于业务分拆、剥离部分业务的传闻，华为同样表示不属实。（一财）
2018-09-13 17:02
【教育部：将每月通报各地校外培训机构治理工作进展】财联社9月13日讯，从教育部获悉，为切实做好校外培训机构专项治理整改工作，教育部近日印发通知，指出校外培训机构治理工作现在已进入整改攻坚期，将建立信息通报制度，于每月15日和30日各通报一次各地进展情况。（新华社）
2018-09-13 16:55
【商务部：正推进12个自贸协定谈判或是升级谈判】财联社9月13日讯，商务部发言人高峰表示，截至目前，中国目前已经与25个国家和地区达成了17个自贸协定谈判，自贸伙伴遍及欧洲、亚洲、大洋洲、南美洲和非洲。目前我们正与27个国家和地区，进行12个自贸协定谈判或是升级谈判。主要包括区域全面经济伙伴关系（RCEP）、中日韩、中国和挪威、中国和斯里兰卡、中国和以色列，中国和韩国的自贸协定的第二阶段，中国和巴基斯坦自贸协定的第二阶段，以及中国新加坡、中国新西兰自贸协定的升级。
2018-09-13 16:53
财联社9月13日讯，沪深交易所发布2018年中秋节休市安排的通知，9月22日（星期六）至9月24日（星期一）休市 ，9月25日（星期二）起照常开市。
2018-09-13 16:41
【荣科科技：实控人倡议员工增持并承诺兜底】财联社9月13日讯，荣科科技公告，公司董事会于今日收到实控人付艳杰、崔万涛提交的《关于鼓励公司全体员工增持公司股票的倡议书》，鼓励公司及全资子公司全体员工买入公司股票。其承诺，凡在9月14日至9月28日期间净买入公司股票（不低于1000股），且连续持有12个月以上并在此期间在公司及全资子公司连续履职的员工，若因在上述期间买入公司股票产生的亏损，由其本人予以补偿；若产生收益，则归员工个人所有。
2018-09-13 16:39
【商务部：中方确已收到美方邀请 双方正就具体细节进行沟通】财联社9月13日讯，针对有外媒称美方近日向中方发出磋商邀请，商务部新闻发言人高峰13日在新闻发布会上表示，中美经贸磋商团队近来一直保持着各种形式的沟通，双方就各自关心的问题进行了交流。中方确实已经收到了美方邀请，对此持欢迎态度，双方正在就具体细节进行一些沟通。中方认为，贸易冲突升级不符合任何一方的利益。（新华社）
2018-09-13 16:35
【小米启动史上首次组织结构变革 新设集团参谋部和集团组织部】财联社9月13日讯，小米组织架构做出重大变革，新设集团参谋部和集团组织部，进一步增强总部管理职能，并同时调整王川、刘德、洪锋和尚进等高管的工作分工；改组电视部、生态链部、MIUI部和互娱部等四个业务部重组成十个新的业务部。其中集团组织部将负责中高层管理干部的聘用、升迁、培训和考核激励等，以及各个部门的组织建设和编制审批，由联合创始人、高级副总裁刘德任部长。集团参谋部将协助CEO制定集团的发展战略，并督导各个业务部门的战略执行，由联合创始人、高级副总裁王川任参谋长。此前刘德负责小米生态链业务，王川负责小米电视业务，两人将继续在总部担负更重要的职能，直接向雷军汇报。
2018-09-13 16:33
【深圳市金融办下发网贷机构合规检查通知：要求今年底完成核查】财联社9月13日讯，深圳市金融办下发《关于开展深圳市P2P网络贷款机构合规检查的通知》。根据通知要求，严格遵守本次合规检查于2018年12月底前完成的工作实现，即日起全面启动检查工作。本次检查分为自查、自律检查与行政核查，机构自查原则上应于今年10月12日前完成，自律检查于今年11月12日之前完成，行政核查于今年12月31日前完成。其中，机构自查报告内容要求包括但不限于发现的问题及整改进度、存量业务规模和风险化解情况、当前存在的主要问题或风险隐患等。此次合规检查重点关注10个方面内容。（财联社记者 姜樊）
2018-09-13 16:26
财联社9月13日讯，中国中冶1-8月新签合同额人民币3938.4亿元，同比增长8.0%。
2018-09-13 16:26
【工信部：进一步加大对核心芯片等关键汽车电子产品产业化支持力度】财联社9月13日讯，工信部电子信息司副司长乔跃山出席第二届中国汽车电子大会表示，电子信息司将继续推动针对汽车电子新技术、新产品的试点示范应用，组织汽车电子相关标准、规范的研制，共同打造技术创新、测试验证、公共服务、产品孵化等一系列平台，进一步加大对核心芯片、智能传感器等关键汽车电子产品产业化支持力度，加快形成产业上下游互动机制，推动我国汽车电子产业快速、健康发展。
2018-09-13 16:25
财联社9月13日讯，乐视网复牌跌停，中信证券上海分公司卖出7480万元，中信证券深圳总部营业部买入1145万元。
2018-09-13 16:21
【博云新材：控股股东拟引入新的战略投资者 或涉及公司实控人变更】财联社9月13日讯，博云新材公告，公司于今日收到公司控股股东中南大学粉末冶金工程研究中心有限公司发来的告知函，公司实际控制人中南大学正在筹划粉冶中心增资扩股事宜，粉冶中心拟引入新的战略投资者，该事项可能涉及到公司实际控制人变更。
2018-09-13 16:20
【我国启动平方公里阵列射电望远镜前期数据处理系统建设和科学预研】财联社9月13日讯，在科技部国家重点研发计划大科学装置专项的支持下，平方公里阵列射电望远镜（SKA）前期数据处理系统建设和相关科学预研，12日在上海正式启动。SKA以大量的小单元天线汇聚实现综合孔径射电干涉成像，总接收面积达一平方公里，由130万个对数周期天线组成的低频阵列（位于澳大利亚西部沙漠的无线电宁静区域）和2500面蝶形天线组成的中频阵列（位于南非及南部非洲8个国家）两部分组成。第一阶段（SKA1）预计于2020年开建。（新华社）
2018-09-13 16:17
【美团点评香港IPO筹资42亿美元 市值接近530亿美元】财联社9月13日讯，知情人士称，美团点评通过香港首次公开募股筹资约42亿美元，其发行价定在目标区间的高端。据计算，美团点评的市值接近530亿美元，较该公司2017年底在一轮私募融资中的300亿美元估值水平大幅上升。支持美团点评IPO的机构投资者包括腾讯和奥本海默基金公司。据一名知情人士透露，李嘉诚也打算认购美团点评部分股份。（华尔街日报）
2018-09-13 16:16
财联社9月13日讯，三胞集团因未按期偿付1.63亿美元贷款本息在香港遭起诉。
2018-09-13 16:10
财联社9月13日讯，香港恒生指数收涨2.54%，报27014.49点，重新站上27000点关口上方，刷新近一周内新高。
2018-09-13 16:09
【国家粮油信息中心：我国玉米产量今年预计为2.16亿吨 同比略增】财联社9月13日讯，“市场对于今年我国的玉米产量存在分歧，一些人认为同比会下降，但根据我们的调查，今年我国玉米产量将同比略增，达到2.16亿吨。”国家粮油信息中心副主任王晓辉12日说。记者在大会上了解到，预计今年国家玉米临储拍卖将达到8500万吨以上，创历年之最。王晓辉认为，国家玉米临储大量拍卖，玉米市场的供应现在还比较充分。进入10月份之后，越来越多东北新玉米进入市场。（新华社）
2018-09-13 16:05
【太极实业：签订17.98亿元工程总承包合同】财联社9月13日讯，太极实业公告，近日，控股子公司十一科技与青岛芯恩签订了《EPC总承包工程合同》，合同金额为17.98亿元。太极实业表示，该合同的签订体现了子公司十一科技在集成电路产业领域的EPC领先地位，合同的履行将对公司的经营业绩产生积极影响。
2018-09-13 16:04
财联社9月13日讯，IEA月报警告油价可能上涨，伊朗和委内瑞拉供应降幅加深。
2018-09-13 16:02
财联社9月13日讯，IEA月报：预计2018年第四季度全球原油需求为1.0029亿桶/日，2019年第一季度为9927万桶/日。2019年全球原油需求增速预期为140万桶/日，此前为149万桶/日。
2018-09-13 16:01
财联社9月13日讯，港股尾盘发力，恒指涨2.5%收复27000点关口，势创两年半最大单日涨幅。连续四日回购，腾讯控股大涨近5%。
2018-09-13 15:57
【电报|华大基因CEO：王石暂时没有参与上市公司的工作】财联社9月13日讯，在今日的华大基因2018年中期业绩推介会上，华大基因CEO尹烨称，王石在华大集团的职务是联席董事长，暂时没有参与上市公司的工作；王石是汪健在内很多人的好朋友，拥有非常丰富的商业领域经验，同时个人本身积极参与慈善公益事业，相信他会在华大基因各个板块贡献自己的智慧和力量。（财联社记者 杨依依）
2018-09-13 15:54
【发改委：推动国家级新区成为高质量发展排头兵】财联社9月13日讯，发改委日前在兰州新区组织召开了第四次国家级新区工作经验交流会暨新区工作推动会。国家发展改革委党组成员、副主任林念修指出，国家级新区战略位势突出、基础条件优越、发展前景广阔，需形成科技创新实力彰显、绿色发展凸显特色、市场活力充分释放、开放合作更有作为、和谐共享成为典范等新特点，成为推动高质量发展的排头兵。
2018-09-13 15:44
【中美又要谈了？商务部：双方正在沟通细节】财联社9月13日讯，针对美国对中国再次发出谈判邀请一事，中国商务部新闻发言人高峰13日回应说，中方已经收到邀请，对此持欢迎态度。双方团队正在就一些具体细节进行沟通。（中新社）
2018-09-13 15:42
【山西焦化：非采暖季限产措施将使焦炭等产量减少 影响销售收入10亿元左右】财联社9月13日讯，山西焦化公告，9月初至11月中旬实施非采暖季限产措施，焦炭等产量将减少。与高负荷相比，预计影响焦炭产量15万吨/月左右、其他化工产品产量5.48万吨/月左右，按照目前焦炭和其他化工产品的市场价格测算，非采暖季限产预计影响销售收入10亿元左右。本次公司所处的临汾地区焦化企业限产后，焦炭供应减少，预计焦炭价格呈上涨趋势，公司将按照焦炭市场价格走势及时调价。
2018-09-13 15:37
【肖亚庆：推动国资委和中央企业与俄方积极开展经贸投资务实合作】财联社9月13日讯，肖亚庆出席第四届东方经济论坛“俄罗斯-中国商务对话”。肖亚庆强调，国资委和中央企业与俄方积极开展经贸投资务实合作，推动中央企业在基础设施建设、能源资源开发、农林加工等领域，开发一批具有经济效益和社会效益的标志性项目。中国诚通、国家电网、中国中铁、中交集团、中钢集团等中央企业负责人出席会议并就“中俄远东合作新机遇、新潜力”这一主题进行了研讨交流发言。
2018-09-13 15:21
【工信部：为非公有制经济高质量发展提供有力保障】财联社9月13日讯，工信部总经济师王新哲出席2018中国（四川）非公有制经济发展论坛，王新哲强调，工信部将为非公有制经济提供有力保障。一是进一步优化发展环境。一是狠抓网络提速降费，加快5G研发和产业化，深入实施国家工业互联网创新发展战略。放宽民间资本在电信、军工等领域市场准入。二是着力提升中小企业专业化能力和水平。三是深入推进产融合作，着力缓解融资难融资贵问题。充分利用大数据、云计算等现代信息技术，支持金融机构实施差别化信贷政策。四是积极推动中小企业参与“一带一路”建设。五是大力弘扬企业家精神和工匠精神。加快发展集成电路、智能制造、机器人、大数据等新兴工科专业。
2018-09-13 15:14
【民航局董志毅：促进机场投资主体多元化 加快新技术的推广应用】财联社9月13日讯，9月12日至13日，民航局副局长董志毅出席第二届中国机场发展论坛暨机场设施设备展，董志毅指出，要准确把握机场发展的新时代，充分发挥机场业在服务国家现代化经济体系、构建对外开放格局、协同区域经济发展、加强军民融合发展等方面的重要作用，要从追求数量转向追求质量，在机场投资结构上，要促进投资主体的多元化；在机场转型升级上，要加快新技术的推广应用。
2018-09-13 15:03
【收评：沪指上演深V走势 军工股持续走高】财联社9月13日讯，沪指全天上演深V走势，早盘跳空高开，随后一路下行，三大指数集体翻绿，午后在军工、保险等板块带动下，股指探底回升，医药板块大跌，恩华药业再度大跌9%，恒瑞医药一度逼近跌停，市场抄底情绪仍比较谨慎。截至收盘，沪指涨1.15%，报收2686点；深成指涨0.65%，报收8163点；创业板涨0.40%，报收1391点。从盘面上看，页岩气、军工、可燃冰、天然气、海工装备、高送转、5G等板块上涨；生物制品、医药商业、白酒、基因测序、禽流感、猪肉、纺织制造等板块跌幅居前。沪股通净流入22亿，深股通净流入6.6亿。
2018-09-13 15:01
【期市收盘涨跌互现 工业品普遍飘红】财联社9月13日讯，期市收盘涨跌互现，工业品普遍飘红，铁矿石、沪镍、沪锌涨近3%，橡胶、沪铜涨超2%，焦煤涨近2%；农产品分化，油脂油料齐跌，豆粕跌近3%，菜粕、豆二跌超2%。
2018-09-13 15:01
【魔方微猎完成近亿元B+轮融资】财联社9月13日讯，互联网招聘平台魔方微猎宣布，公司已获得由协立投资领投，夸克投资、考拉基金跟投的近亿元人民币B+轮融资。据悉，该公司成立于2015年3月，经过3年多发展已在北京、上海、广州、深圳等地区建有分公司，年交付规模达10万人以上，服务企业数量4000余家。（猎云网）
2018-09-13 14:58
财联社9月13日讯，商务部：1-8月实际使用外资折合865亿美元，同比增6.1%。
2018-09-13 14:53
财联社9月13日讯，国务院任免国家工作人员，任命陈健为审计署总审计师；任命林山青为国家能源局副局长。免去周学文的水利部副部长职务；免去高燕（女）的商务部副部长职务。
2018-09-13 14:50
【银保监会：防范和化解重大风险依然是保险监管的首要任务】财联社9月13日讯，日前，银保监会召开偿付能力监管委员会第43次工作会议，会议指出，当前保险业偿付能力充足稳定，2018年第2季度末，纳入本次会议审议的176家保险公司的平均综合偿付能力充足率为246%，较上季末下降2个百分点；平均核心偿付能力充足率为235%，较上季末下降2个百分点。会议强调，防范和化解重大风险依然是保险监管的首要任务。保险行业自身正在发生积极变化，偿付能力充足率保持在合理区间较高位运行，战略风险和声誉风险均呈现向好趋势。当前外部环境正发生较大变化，各种外部冲击对保险业构成严峻挑战。坚决打好防范化解重大风险攻坚战，稳步推进保险业偿付能力监管和风险防控工作。
2018-09-13 14:42
【江西加大稀土打黑力度】财联社9月13日讯，近日，江西省工信委员会联合江西省公安厅等单位联合发布《关于组织开展打击稀土违法违规行为专项行动》函文，江西省自2018年9月至2019年1月开展打击稀土违法违规行为专项行动。此次核查企业名单包括江西省123家稀土分离冶炼企业及贸易公司，其中重点核查52家，基本囊括了江西省所有稀土产生加工企业。（中证网）
2018-09-13 14:36
【中国计划取缔高污染柴油重卡 代之以清洁燃料车辆】财联社9月13日讯，一名知情行业消息人士称，随着中国加大力度治污，当局正在制定政策，计划在2020年之前取缔北方地区多达100万辆的重型柴油卡车，代之以清洁燃料车。消息人士称，中国交通运输部和生态环境部正考虑相关提案，其中包括用以高等级国5标准柴油为燃料的现代卡车、电动卡车或以液化天然气为燃料的卡车取代重型柴油卡车。（路透）
2018-09-13 14:19
【河北环保厅：“今年秋冬季将停工限产”为不实信息】财联社9月13日讯，河北环保发布官方微博称，近日，网络相传各种有关今年秋冬季将停工限产的信息，此为不实信息。据了解，《京津冀及周边地区2018--2019秋冬季大气污染综合治理攻坚行动方案》尚未正式发布，《河北省2018--2019秋冬季大气污染综合治理攻坚行动方案》正在制定中。
2018-09-13 14:13
【中国电信宣布与阿里云IoT达成深度合作 双方将联合布局智慧家庭领域】财联社9月13日讯，9月12日，在2018电信天翼智能博览会/智慧家庭联盟大会上，中国电信与阿里巴巴旗下阿里云IoT达成重大合作，中国电信智能家居平台和阿里云IoT物联网智能生活飞燕平台形成平台级合作关系，双方平台将全面互通，并联合布局智慧家庭领域。（通信世界网）
2018-09-13 14:08
【2018年上半年我国集成电路晶圆制造领域收入同比增长近30%】财联社9月13日讯，中国半导体行业协会副理事长于燮康介绍，2018年上半年，中国集成电路产业实现销售收入2726.5亿元，同比增长23.9%。其中，集成电路晶圆制造领域实现收入737.4亿元，同比大增29.1%。（中证网）
2018-09-13 14:04
【快讯：军民融合概念股午后崛起】财联社9月13日讯，军民融合概念股午后崛起，七一二、长春一东均拉超6%，爱乐达、瑞特股份、凌云股份、湖南天雁等多只个股纷纷走高。
2018-09-13 14:02
【天津市委：建设国家现代职业教育改革创新示范区】财联社9月13日讯，12日下午，天津市委书记李鸿忠主持召开市委常委会扩大会议，传达习近平总书记在全国教育大会和中央全面依法治国委员会第一次会议上的重要讲话精神。会议研究讨论《关于做大做强做优职业教育的八项举措》，强调要在完善职业教育办学特色、建设世界一流现代职业教育体系、建设国家现代职业教育改革创新示范区、打造“鲁班工坊”、拓展职技大赛平台功能、助推京津冀协同发展和东西部协作等方面持续加大工作力度，做强天津职教品牌。（北方网）
2018-09-13 14:01
财联社9月13日讯，日经225指数收盘涨1%至22821.32点。
2018-09-13 13:58
【互联网诊疗管理办法等文件下发 明日卫健委将召开专题发布会】财联社9月13日讯，近日，海南省卫计委在官网转发关于印发互联网诊疗管理办法（试行）等3个文件的通知，三个文件包括：《互联网诊疗管理办法（试行）》、《互联网医院管理办法（试行）》和《远程医疗服务管理规范（试行）》。在业内人士看来，《互联网诊疗管理办法（试行）》等三份文件发布是进一步落实《国务院办公厅关于促进“互联网+医疗健康”发展的意见》的体现。文件中对电子处方、电子病历及远程医疗服务的具体规定将促使互联网医疗行业更加规范有序的运行。据悉，国家卫健委将于9月14日召开专题新闻发布会，介绍3份文件有关情况。
2018-09-13 13:52
【未及时回复重组问询函 银亿股份被深交所发函追问】财联社9月13日讯，8月28日，银亿股份直通披露了《发行股份购买资产并募集配套资金暨关联交易预案》。深交所对上述披露文件进行了事后审查，并于9月4日向公司发出《关于对银亿股份有限公司的重组问询函》，要求公司于9月7日前就深交所的上述问询进行答复。公司至今未答复深交所的问询。深交所要求银亿股份于9月14日前回复并披露未在期限内答复深交所问询的原因，相关事项是否对补充披露预案及申请股票复牌构成实质性障碍，并请独立财务顾问核查并发表意见。同时，监管层要求公司于9月17日前答复深交所下发的重组问询函并申请股票复牌。如无法在上述期间内答复问询函，须于9月17日前披露重组事项进展情况，充分提示风险并申请公司股票复牌。
2018-09-13 13:42
【斑马网络完成逾16亿元首轮融资】财联社9月13日讯，互联网汽车平台——斑马网络宣布完成首轮融资超过16亿元人民币，本轮融资由国投创新领投。斑马网络是上汽集团和阿里巴巴集团2015年共同投资成立的专注于“汽车+互联网”的人工智能型科技公司，面向汽车全行业提供互联网汽车整体解决方案。
2018-09-13 13:37
【湖北省农村电商工程三年行动方案出炉】财联社9月13日讯，《湖北省农村电商工程三年（2018-2020年）行动方案》近日印发，该行动方案明确，到2020年，力争实现自然村4G全覆盖，显著提升农村互联网普及率，打造农产品网销千亿产业等。
2018-09-13 13:33
财联社9月13日讯，韩国将对在首尔拥有多套住房的房主提高税率。（韩联社）
2018-09-13 13:31
【浙江省启动第二批省级环保督察】财联社9月13日讯，9月12日，浙江省第二环境保护督察组督察工作动员会在金华召开。至此，浙江省环境保护督察组已完成进驻宁波市、金华市和台州市三地，标志着浙江省第二批省级环保督察工作全面启动。
2018-09-13 13:28
【央行副行长朱鹤新：继续支持浙江民企在全国银行间市场发行债务融资工具】财联社9月13日讯，浙江民营企业债务融资工具发行推介会12日在杭州举行。中国人民银行副行长朱鹤新指出，下一步人民银行将继续积极支持浙江民营企业在全国银行间市场发行债务融资工具，综合运用货币政策和金融市场工具，优化债券市场产品和服务，夯实债券市场制度基础，坚持政策支持和市场引导并重，为民营企业发债创造有利的政策条件和市场环境。（证券时报）
2018-09-13 13:17
【各地税务征管社保费 不搞突击式运动式欠费清查】财联社9月13日讯，近期各省市政府相继召开了动员部署会议，做好社保费和非税收入征管职责划转工作，未来社保费划转工作重心将向市县级政府部门倾斜。从知情人士处了解到，各地部署社保费工作侧重点在于“平稳有序”，税务部门负责社保费征管也并不是为了追求社保费收入的一时的高增长。而在落实国务院常务会议提出的社保征管机构改革不增加企业总体负担，税务部门将统筹规范执法检查，不搞突击式、运动式欠费清查。（一财）
2018-09-13 13:11
【快讯：天然气概念股午后逆市拉升】财联社9月13日讯，天然气概念股午后逆市拉升，长春燃气快速封涨停，重庆燃气、深圳燃气、贵州燃气、大通燃气等个股纷纷走高。
2018-09-13 13:09
【中国电信和华为联合发布云VR产品】财联社9月13日讯，今日在第十届天翼智能生态博览会上，中国电信与华为公司联合举办“新维度新世界”——中国电信&华为云VR产品发布会，中国电信市场部副总经理吕品会中介绍了云VR产品计划，宣布将与产业链携手合作，联合制定云VR标准，加速推进云VR技术的产品化和商业模式创新。（中证网）
2018-09-13 13:05
【药品带量采购操作方法明确 将在北京等11个城市试点】财联社9月13日讯，国家试点联合采购办公室9月11日在上海召开工作座谈会，会上介绍了药品集中采购的要求及操作方法。据参会人士透露，药品集中采购针对的是通过一致性评价的仿制药对应的通用名品种。国家药品带量集采将在北京、上海、天津、重庆、广州、深圳、沈阳、大连、西安、成都、厦门11个城市进行试点。采购量是按照试点地区所有公立医疗机构年度药品总用量的60%-70%。三种采购形式分为：入围3家及以上，招标采购。入围2家，议价采购。入围1家，谈判采购。（每经）
2018-09-13 13:02
【第十二届中国航展将于11月举办 “海陆空天电”全领域展品将亮相】财联社9月13日讯，第十二届中国国际航空航天博览会将于11月6到11日在珠海国际航展中心举行。本届航展的主办单位数量从7家扩展到13家，国内10大军工企业大规模参展，将按照民航客机、航空发动机及MRO、公务机和通航、无人机、军民融合等领域设立专题展区。
2018-09-13 12:56
【“证监会天价处罚鲜某案”强制执行裁定送达当事人】财联社9月13日讯，今日，北京市西城区人民法院行政庭赴上海第二看守所向鲜某送达《行政裁定书》，对中国证监会作出的“天价处罚”裁定准予强制执行。鲜某时任多家公司实际控制人。2017年，中国证监会先后因操纵市场和信息披露违法对鲜某开出六张罚单，其中一件罚没款高达34.7亿元，刷新了中国证监会对个人处罚的最高纪录。（中证网）
2018-09-13 12:53
【人工智能助新型可穿戴设备更精准监测心脏】财联社9月13日讯，英国剑桥大学日前宣布，该校科研人员成立的一家创业公司研发出一款低成本的新型可穿戴设备，可监测心脏和心血管功能，这款无线设备能借助人工智能技术实时进行心率和呼吸方面问题的分析。（新华社）
2018-09-13 12:51
【蚂蚁金服：在信用评级产品中从未使用过Equifax知识产权或商业机密】财联社9月13日讯，蚂蚁金服公告，针对有关华尔街日报有关其涉嫌Equifax商业泄密案的报道回应称，在开发其信用评级产品中，从未使用Equifax的知识产权或商业机密，包括代码、算法或方法论。公司也从未直接或间接鼓励潜在应聘者获取Equifax的知识产权或商业机密。Equifax或任何政府调查机构均未就华尔街日报所报道的指控联系过蚂蚁金服。小财注：华尔街日报此前报道，Equifax怀疑前员工涉窃取商业机密；一位受到公司及FBI调查的前员工后来加入了蚂蚁金服。
2018-09-13 12:44
【海航创新：正与湖南信托进行协商 争取妥善解决逾期借款】财联社9月13日讯，海航创新公告，公司因经营需要，向湖南省信托有限责任公司申请信托借款3亿元人民币，截至本公告日，上述信托借款已逾期，公司目前正在积极与湖南信托协商妥善的解决办法。公司将面临支付相关违约金、罚息等导致财务费用增加的风险，同时进一步加大公司资金压力，对公司本年度业绩产生一定影响。
2018-09-13 12:17
【华为全联接大会将于10月10开幕】财联社9月13日讯，记者获悉，2018年华为全联接大会将于10月10-12日在上海世博展览馆和上海世博中心举办。今年华为全联接大会以“+智能，见未来”为主题，携合作伙伴分享AI、云、大数据、IoT、视频等在各行业的创新与实践。
2018-09-13 12:14
【湖南省住建厅规范房地产市场秩序】财联社9月13日讯，9月12日，湖南省住房和城乡建设厅印发了《湖南省房地产市场经营主体严重失信名单管理暂行办法》，旨在进一步明确全省房地产市场经营主体“失信黑名单”的纳入情形、实施程序、惩戒措施和动态管理方法，推动建立房地产行业失信联合惩戒机制。《办法》自今年10月1日起正式施行。（湖南日报）
2018-09-13 11:59
【蚂蚁金服：推出全国首个区块链电子处方】财联社9月13日讯，记者获悉，9月13日，上海复旦大学附属华山医院和蚂蚁金服一起，推出全国首个区块链电子处方。据悉，该技术能解决医院里处方精准无误且不可篡改、复诊患者拿着处方在不遵医嘱在外面重复开药风险等多个问题。此外，如果出现问题，处方的物流信息全都能追溯。（证券时报）
2018-09-13 11:48
【午间公告：中顺洁柔拟回购8000万元-2亿元股份】财联社9月13日讯，多家公司发布午间公告，中顺洁柔拟回购8000万元-2亿元股份，用于公司员工持股计划。大烨智能中标国家电网公司项目，预计中标金额7960.38万元。吉宏股份拟1075万元收购宁波宏恪持有安徽维致33%的股权。万马股份拟2亿元拟回购国开基金所持万马高分子13.27%的股权、万马新能源投资公司32.79%的股权。滨江集团澄清媒体报道，截至6月30日，公司扣除预收款项的资产负债率为45.92%，短期偿债压力小。
2018-09-13 11:44
【广东出台“外资十条”修订版】财联社9月13日讯，今日，在广东省政府召开的新闻发布会上，广东公布了《广东省进一步扩大对外开放积极利用外资若干政策措施（修订版）》。此次“外资十条”修订版共10个方面，重点围绕基层和外商在市场准入、财税、用地等方面的核心关切，在进一步扩大市场准入领域、加大利用外资财政奖励力度、加强用地保障、支持研发创新、加大金融支持力度、加大人才支持力度、加强知识产权保护、提升投资贸易便利化水平、优化重点园区吸收外资环境、完善利用外资保障机制等方面，提出了一系列针对性更强、支持力度更大、更加务实管用的新举措。（21）
2018-09-13 11:41
【晨曦集团破产后招募投资人 资产评估值119.7亿】财联社9月13日讯，记者自晨曦集团重整管理人齐鲁律师事务所获悉，山东晨曦集团有限公司已着手招募重整投资人。2018年9月24日报名截止，9月25日申报截止。根据管理人公布基本情况 ，截至2018年7月20日，晨曦集团资产评估价值119.7亿元。重整人可选择对企业资产整体或分板块投资重整，清偿重整债务。同等条件整体重整优先。（新京报）
2018-09-13 11:30
【午评：三大股指集体高开低走 油服类板块表现强势】财联社9月13日讯，受到美方邀中方进行新一轮贸易谈判的影响，今日沪深两市三大股指集体大幅高开，但随后两市一路震荡走低，创业板指更是下跌近1%，沪指盘中也一度翻绿。油服类板块今日表现抢眼，泛健康板块则成为杀跌主力。沪指上涨0.14%，报收2659点；深成指下跌0.46%，报收8073点；创业板下跌0.79%，报收1374点。从盘面上看，油服、高送转、自贸港、券商等板块涨幅居前；医药、医疗器械、白酒等板块跌幅居前。沪股通净流入13.7亿，深股通净流入7.21亿。
2018-09-13 11:23
【快讯：沪指冲高回落翻绿 医药股全线大跌】财联社9月13日讯，沪指冲高回落翻绿，早盘一度涨超1%，创业板指跌0.9%，医药股全线大跌，乐普医疗跌停，泰格医药、开立医疗、安图生物均跌超6%。
2018-09-13 11:23
【中兴通讯：已打通基于三层解耦和SA架构的5G核心网First call】财联社9月13日讯，中兴通讯称，日前，在中国电信广州研究院广州实验室率先打通基于三层解耦和SA架构的5G核心网First call，为中国电信5G外场试验和规模商用部署奠定基础。
2018-09-13 11:19
【首单医疗卫生专项债今日亮相】财联社9月13日讯，从上交所获悉，今日，青海省将通过财政部上海证券交易所政府债券发行系统公开招标发行33亿元地方政府债券。值得关注的是，在上述33亿元地方债中，包括6亿元的医疗卫生专项债券。据了解，青海省的医疗卫生专项债券若发行成功，将是我国首单医疗卫生专项债券，同时也将是第十二类专项债券。（证券日报）
2018-09-13 11:14
【湖南信托：海航创新未能归还3亿元贷款本金】财联社9月13日讯，湖南信托今日称，海航创新截至9月10日未能归还3亿元贷款本金。目前公司已经委派专门人员前往现场催收，督促其尽快还款，同时，公司拟立即启动司法程序，申请法院冻结海航创新及海航旅游集团相关资产，包括但不限于不动产、银行账户、公司股权（含上市公司股权）等。（证券时报）
2018-09-13 11:13
【奇瑞拟增资扩股 引入实力强劲战略投资者】财联社9月13日讯，记者获悉，奇瑞控股近期拟通过在产权交易所公开挂牌、广泛征集意向投资方的方式实施増资，由投资方以现金出资认购奇瑞控股、奇瑞股份新增注册资本/股份；同时，奇瑞控股的非控股股东将向通过公开挂牌程序所确定的最终交易方转让少量奇瑞控股股权。（上证报）
2018-09-13 11:10
【快讯：券商板块发力护盘】财联社9月13日讯，券商板块发力护盘，锦龙股份强势封涨停，华鑫股份大涨6%，西部证券、东兴证券、国泰君安等个股小幅跟涨。
2018-09-13 11:02
【四川：地方分享金融保险业增值税部分调整为省与市县按50：50比例进行分享】财联社9月13日讯，四川省近日印发《关于继续实施财政金融互动政策的通知》，调整省与市（州）、扩权试点县（市）金融保险业增值税收入划分，地方分享金融保险业增值税部分由省级固定收入调整为省与市县按50：50比例进行分享。将以财政手段支持西部金融中心建设、新型农村金融组织发展、农村信用社改革和股权投资基金定向投资，促进金融产业做大做强。（新华社）
2018-09-13 10:59
【山东省将规划新增1000公里高铁里程】财联社9月13日讯，山东发布综合交通网中长期发展规划(2018-2035年)，将规划新增1000公里高铁里程，到2022年，重点推进济青、鲁南、北部沿海、京九、京沪高铁二通道、滨临、东部沿海通道铁路项目，争取在建和新开工高铁建设里程3300公里。到2035年，全省路网总规模达到5700公里，同步规划800公里市域铁路，高铁网络覆盖县域范围达到93％以上，时速350公里高铁占比提高到80%以上。到2022年，油气管网总里程18000公里，2035年目标23000公里。淄博、潍坊城市轨道交通近期建设规划已编制完成，烟台、济宁、临沂、威海等市正在加快编制建设规划。
2018-09-13 10:55
【因内幕交易焦作万方 河南证监局罚没韩建华114.66万元】财联社9月13日讯，河南证监局公布行政处罚书，对韩健华内幕交易焦作万方股票行为进行了立案调查、审理，决定没收韩健华违法所得57.33万元，并处以57.33万元罚款。据了解，韩健华与焦作万方董秘贾某焰两人在业务上有联系，在2013年利润分配方案内幕信息敏感期内，两人多次通讯联络并见面会谈。韩健华在2013年10月22日-25日先后分六笔转入由其实际控制的张某鑫证券银行账户440万元，其实际控制的张某鑫证券账户在2013年10月24日开始买入“焦作万方”股票，内幕信息公开后，韩健华卖出上述股票，共获利573,316.13元。（财联社记者 张克瑶）
2018-09-13 10:55
【深圳自如委托检测机构无资质出具空气质量检测报告 被立案调查】财联社9月13日讯，深圳自如公司委托检测机构出具室内空气检测报告，受到租客质疑。9月11日，深圳市市场稽查局执法人员会同深圳市计量质量检测研究院的技术专家对深圳市斯凯希环保科技有限公司以及使用检测报告的自如公司进行执法检查。检查发现，斯凯希公司没有CMA认证资质，目前已被立案调查。（南方都市报）
2018-09-13 10:48
【山东全面放开煤炭企业进入电力交易市场】财联社9月13日讯，近日，山东省经济和信息化委员会、山东省物价局和国家能源局山东监管办公室联合制定下发了《关于全面放开煤炭、钢铁、有色、建材行业企业进入市场的通知》，要求从2018年9月起，山东省将全面放开煤炭、钢铁、有色、建材行业企业进入市场，设置一年过渡期,今明两年企业可自愿选择进入市场时间，确保到2020年，四个行业企业必须全部进入市场。（中国煤炭网）
2018-09-13 10:40
【菜鸟战略投资易流科技 加快物流业数字化智能化】财联社9月13日讯，菜鸟网络布战略投资物流行业智慧物联网公司易流科技。这是菜鸟全面启动IoT战略以来，在物流数字化和智能化方面的又一领先布局。资料显示，易流科技是中国领先的专注于物流行业的智慧物联网公司，长期专注于物流车辆和货物的数字化和智能化，提供端到端的物流透明服务。（腾讯《一线》）
2018-09-13 10:37
【快讯：上海自贸港概念股直线拉升】财联社9月13日讯，上海自贸港概念股直线拉升，上海雅士封涨停，畅联股份大涨5%，上海物贸、华贸物流、东方创业、上海三毛等一批个股异动。11月份上海将召开中国国际进口博览会，作为全球首届大规模、高规格的进口主题博览会，引发世界瞩目。
2018-09-13 10:31
【融资50亿的连连支付 推出海外收单服务】财联社9月13日讯，连连支付在开放日启动全链路跨境支付模式，据连连支付相关负责人对财联社记者表示，海外收单产品今天正式宣布上线，公司已经着手在全球各地拓展海外收单服务，专门解决独立站收款问题。未来三年，连连支付将通过投入30亿元，全力拓展跨境业务，赋能100万跨境电商卖家及其服务商、供应商。（财联社记者 李德尚玉）
2018-09-13 10:30
【快讯：创业板指下跌翻绿】财联社9月13日讯，创业板指今日大幅高开后，一路震荡走低，下跌翻绿。沪指同样不断回落，涨幅不断收窄。盘面上，两市仅油服类板块较强，其他板块均有不同程度的回落，泛健康板块跌幅居前。
2018-09-13 10:26
【阿里推首个互联网行业药房标准】财联社9月13日讯，首个互联网行业药房标准在京发布，今后网上售药也开始有参考标准了。昨日，阿里健康推出了新零售时代的“超级药房1.0”标准，即互联网行业药房标准。记者随机在阿里健康大药房购买了一盒利咽含片，发现订单中所购药品下方有个“码上放心”按钮，点击后即可显示药品的追溯码信息。今后网购者收货后，比对药盒和订单上的追溯码结果一致，可确认所买即所得，避免了物流过程药品被调包的问题。（北京日报）
2018-09-13 10:21
【险企偿付能力充足率下滑 新一轮“补血”计划提速】财联社9月13日讯，为缓解偿付能力压力、寻求业务规模的发展，保险公司新一轮“补血”计划正在提速。今年初至今，已有27家险企合计增资约740亿元，是去年同期增资额的2.8倍。（上证报）
2018-09-13 10:17
【北京：66宗住宅地块近期将集中入市】财联社9月13日讯，北京市规划国土委昨日公布了近期计划供应住宅用地的项目信息，共有66宗、约481公顷住宅用地近期将陆续安排供应。（北京日报）
2018-09-13 10:16
【格力两大省级创新中心正式获批筹建】财联社9月13日讯，记者获悉，近日，由格力电器牵头组建的广东省局域能源互联网创新中心和由珠海格力智能装备有限公司牵头组建的广东省小家电智能制造区域创新中心获批筹建，以解决局域能源互联网和小家电智能制造行业的共性关键技术，为行业发展起了重要支撑作用。（证券时报）
2018-09-13 10:05
【中国—东盟共商卫星应用产业合作】财联社9月13日讯，“泰国许多领域都在使用北斗系统提供的服务，期待双方能在下一步‘分米级导航定位’方面深入合作。”正在广西南宁召开的中国—东盟信息港卫星应用产业合作论坛上，泰国比谷索拉道路服务公司总经理瑞克希·欣提帕塔那蓬说。本次论坛以“星空互联、创新共赢”为主题，聚焦卫星通信、北斗导航的技术创新、融合应用、产业发展等重要话题，致力于推动中国和东盟各国卫星应用领域深度交流合作。（新华社）
2018-09-13 10:04
【快讯：钴业股早盘走高】财联社9月13日讯，钴业股早盘走高，寒锐钴业大涨6%，华友钴业涨超4%。数据显示，MB钴报价连续第四次上涨，下游需求旺季来临，产业链库存低，8、9月上游矿企销售情况明显好转。
2018-09-13 10:01
财联社9月13日讯，恒生指数涨幅扩大至2.1%，日内涨近600点。
2018-09-13 09:58
财联社9月13日讯，华兴资本拟以每股31.8至34.8港元发行8500万股股份。支付宝拟向华兴资本IPO投资约5000万美元。（彭博）
2018-09-13 09:53
【快讯：油服概念股集体拉升】财联社9月13日讯，油服概念股集体拉升。宝莫股份封涨停，山东墨龙、厚普股份、仁智股份、富瑞特装、道森股份、海默科技等个股集体拉升。
2018-09-13 09:52
【微脉获3000万美元B轮融资】财联社9月13日讯，“互联网+医疗健康”服务平台微脉已完成3000万美元B轮融资，由千骥资本领投、经纬中国、及创始人裘加林个人跟投。据悉，微脉曾于2015年9月获得4000万元天使轮融资；2016年9月获得1.2亿元A轮融资。（36氪）
2018-09-13 09:50
【华领医药认购不足下限定价】财联社9月13日讯，第三只无收入生科股、内地治疗糖尿病口服药物研发公司华领医药( 02552 )公布招股结果，本港公开发售部分认购不足，仅获约50%认购，占是次上市发售股份总数约4.98% 。公开发售部分未获认购的股份重新分配至国际配售部分；国际配售则获适度超额认购。集团以招股价下限每股8.28元定价，集资净额约7.806亿元。原招股价介乎8.28元至9.28元。预期股份明早(14日)主板挂牌。（香港信报）
2018-09-13 09:47
【海南省首支省级母基金落地 30亿元助推互联网等产业发展】财联社9月13日讯，记者从海南金融控股股份有限公司获悉，海南省首支省级母基金——海南省工业和信息产业投资基金落地。日前，省工业和信息化厅、省财政厅发布通告，向社会公开征集母基金下设子基金的合作投资机构，标志着该基金项目取得重大阶段性进展。该基金拟采用“母—子”基金模式管理运作，首期拟设立的子基金方向及投资领域为互联网产业、低碳制造产业和创业投资方向。母基金出资8亿元人民币，下设子基金总目标规模不低于30亿元人民币。（海南日报）
2018-09-13 09:46
【华捷艾米完成近5亿元B轮融资 推动3D视觉和MR商业化落地】财联社9月13日讯，3D视觉和MR解决方案公司华捷艾米，于今年3月完成近5亿元B轮融资，光大控股、君度投资、汉富资本等多家投资方参与了此轮投资。华捷艾米曾于2016年6月完成2亿元A轮融资，于2015年1月完成4千万元天使轮融资。目前，其新一轮融资已经开启。（36氪）
2018-09-13 09:42
【快讯:5G板块全线走强】财联社9月13日讯，5G板块全线走强，新海宜、纵横通信双双封涨停，高斯贝尔、中际旭创均涨超6%，中石科技、邦讯技术、中兴通信等纷纷拉升。
2018-09-13 09:35
【山东综合交通网中长期发展规划发布 构建“四横五纵”综合交通大通道】财联社9月13日讯，日前，山东省印发《山东省综合交通网中长期发展规划(2018-2035年)》(简称《规划》)，提出到2035年，全面形成“四横五纵”综合交通大通道和快捷高效的“1、2、3、12”综合交通圈。济南至潍坊高速公路、雄安至商丘铁路山东段、济南至泰安至曲阜至枣庄至徐州旅游通道等一批重大交通项目将规划建设。（大众日报）
2018-09-13 09:35
【中国移动与华为、海信就8k超高清视频业务展开合作】财联社9月13日讯，近日，中国移动联合华为、海信在完成业界首个基于3GPP标准R15版本的5G端到端8K超高清视频业务演示。本次演示环境由5G端到端系统构成，其中华为提供端到端网络解决方案，海信提供8K ULED高清视频电视。中国移动将持续联合华为、海信等生态合作伙伴进行5G业务的探索及创新，共同推动5G产业链的成熟及业务的规模商用。（证券时报）
2018-09-13 09:30
【北讯集团连续8日跌停 深交所紧急问询控股股东如何应对平仓风险】财联社9月13日讯，北讯集团连续8日跌停，公司控股股东质押股票新增4445万股触及平仓线。深交所对北讯集团下发关注函，要求其详细说明控股股东龙跃集团和股东天津信利隆已采取的应对平仓风险的措施及进展；公司控制权是否发生变更及变更的风险；公司是否存在应披露未披露重大事项。
2018-09-13 09:29
【早评：A股三大股指集体高开 上证50指数涨1.3%】财联社9月13日讯，沪深两市早盘全线高开，个股呈现普涨态势，保险、银行、5G等板块表现强势。沪指涨0.87%,报2679点；深成指涨1.05%，报8196点；创业板涨1.17%，报1401点。从盘面上看，知识产权保护、5G、国产软件、量子通信、苹果概念、云计算等板块涨幅居前。
2018-09-13 09:25
【快讯：乐视网复牌跌停 中弘股份大跌开盘】财联社9月13日讯，乐视网今日复牌，以跌停开盘，成交逾1亿元，超20万手封死跌停板。中弘股份同样今天复牌，大跌7%开盘。
2018-09-13 09:24
财联社9月13日讯，消息人士称美团点评IPO定价为69港元，位于60至72港元招股区间较高端。（路透）
2018-09-13 09:21
财联社9月13日讯，香港恒生指数开盘涨1.72%，报26798.39点。
2018-09-13 09:16
【央行今日开展1200亿元逆回购操作】财联社9月13日讯，央行今日开展1000亿元7天、200亿元14天逆回购操作，当日无逆回购到期，净投放1200亿元，连续两日净投放。
2018-09-13 09:16
【人民币中间价上调58点】财联社9月13日讯，人民币兑美元中间价上调58点，报6.8488。上一交易日中间价6.8546。
2018-09-13 09:08
【广东交通集团：签署《战略合作框架协议》 推动自动驾驶发展】财联社9月13日讯，记者获悉，近日，广东交通集团、广州南沙开发区管委会、交通运输部公路科学研究院在北京签署了《战略合作框架协议》，三方将在自动驾驶测试基地和新型汽车检测基地、交通大数据中心和车路协同研发中心、智慧交通产业园、智慧城市建设等方面进行全面合作。（证券时报）
2018-09-13 09:03
【我国互联网底层核心技术取得重大进展】财联社9月13日讯，12日，互联网域名系统北京市工程研究中心在中国科学院宣布，由中国技术人员牵头起草的互联网安全协议正式被国际社会接纳，成为互联网国际技术标准RFC8416。同时还发布了全球运行速度最快的域名系统服务器，集中展示了我国在互联网底层核心技术方面的创新实力，这是我国互联网社群为国际互联网技术发展作出的中国贡献。（经济日报）
2018-09-13 09:00
财联社9月13日讯，商品期货市场开盘，有色金属领涨，主力合约中，镍、锌均涨逾2%，铜、铅、铁矿石涨逾1%；豆制品领跌，豆粕、菜粕均跌逾2%；菜籽、豆二跌近2%。
2018-09-13 09:00
财联社9月13日讯，富时中国A50指数期货在新加坡开盘上涨1.4%。
2018-09-13 08:55
【知情人士：德意志银行考虑分拆核心业务 成立控股公司】财联社9月13日讯，据知情人士透露，德意志银行正考虑将其核心业务分拆为一家控股公司，这一举措将使其更容易在危机中缩减业务，增强其在潜在合并交易中的灵活性。知情人士表示，监管机构一直鼓励德意志银行采用这种结构，这可能打造出相同管理层下三个基本独立的核心部门。（彭博）
2018-09-13 08:54
【深圳8月份CPI同比上涨2.9%】财联社9月13日讯，国家统计局深圳调查队昨天发布数据，8月，深圳市居民消费价格总水平（CPI）同比上涨2.9%，环比上涨0.6%。其中，食品价格同比上涨1.4%，非食品价格同比上涨3.2%。8月份，深圳工业生产者出厂价格（PPI）同比上涨1.0%，环比上涨0.7%；工业生产者购进价格同比上涨2.9%，环比上涨0.6%。与去年同期相比，深圳工业生产者出厂价格涨幅最大的是采掘行业，达44%，其次是建筑材料及非金属类，涨幅为25.6%。
2018-09-13 08:51
【天津销售公司车用乙醇汽油正式上市】财联社9月13日讯，9月10日，两辆载满乙醇汽油的油罐车驶离天津销售公司大港油库，将所载油品卸至天津销售市区分公司西青区六埠加油站，蓟州分公司景龙、桑梓、白涧、杨津、辉煌加油站。至此，天津销售公司车用乙醇汽油正式进入加油站销售。（中国石油网）
2018-09-13 08:44
【两市融资余额微增1.92亿元 结束三连降】财联社9月13日讯，截至9月12日，上交所融资余额报5087.66亿元，较前一交易日减少1.01亿元；深交所融资余额报3335.34亿元，较前一交易日增加2.92亿元；两市合计8423亿元，较前一交易日增加1.91亿元。
2018-09-13 08:42
【今冬或不再划定京津冀重工业限产比例 钢企达超低排放可不予限产】财联社9月13日讯，据财新报道，记者获得的《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案》会签稿显示：2018年采暖季，钢铁、有色金属、建材等行业不再规定限产比例，但各地仍需实施错峰生产，加大产能淘汰和压减力度。据生态环境部相关方案的会签稿，京津冀及周边钢铁、有色、建材等行业不再规定采暖季限产比例，但各地仍需实施错峰生产，且有产能压减指标；由地方根据排放标准打分，进行差异化管控，达到一定超低排放标准或可不限产。
2018-09-13 08:34
【财联社9月13日早间新闻精选】1、苹果发布iPhone Xs、 iPhone Xs Max和iPhone Xr三款新手机和一款具有更大屏幕和新保健功能的手表；三款新iPhone的平均起价为949美元，最近一个季度的iPhone平均售价为724美元。2、德马克综合指标显示，上证综指趋势过头或者即将衰竭，可能自接近2016年的低点开始反弹。3、国务院决定将工业产品生产许可证减少1/3以上，使实施生产许可证管理的产品从38类减至24类。4、1-8月，全国一般公共预算收入同比增9.4%；累计个人所得税收入10319亿元，同比增21.1%。5、中方已向世贸组织申请授权对美实施每年约70亿美元的贸易报复。6、中国8月新增人民币贷款1.28万亿元；8月社会融资规模增量为1.52万亿元，超过预期。7、传言环保限产比例取消，钢铁协会副会长称，不可能不限产。8、郑商所调整苹果期货1810合约交易保证金标准为25%。9、农业农村部：与发生非洲猪瘟疫情省相邻的省份暂停生猪跨省调运，并暂时关闭省内所有生猪交易市场。10、乐视网、中弘股份披露停牌核查结果，13日复牌。11、布伦特原油期货5月份以来首次涨破每桶80美元，因美国原油库存降至2015年以来的最低水平。12、美股周三涨跌不一，芯片股拖累纳指收跌，苹果跌逾1%；美油大涨1.6%，报收于每桶70美元上方。13、蔚来汽车上市首日收涨5.43%，报6.6美元，盘中一度跌逾14%。
2018-09-13 08:30
【河北省大气办发文严禁“一刀切”】财联社9月13日讯，近日，河北省大气办印发《河北省严格禁止生态环境保护领域“一刀切”的指导意见》，要求各地、各部门在推进生态环境保护打好污染防治攻坚战工作中，要以统筹污染治理与经济发展、社会民生相协调为重点,按照污染排放绩效和环境管理实际需要，科学制定实施差异化管控措施和监管措施，坚决反对“一刀切”。
2018-09-13 08:24
财联社9月13日讯，摩根士丹利（彭博更正：非高盛）建议在iPhone发布活动后买入苹果股票；目标价提高至247美元。（彭博）
2018-09-13 08:18
财联社9月13日讯，丰田汽车据称准备与中国分享混合动力汽车引擎技术的细节，洽商将其混合动力系统授权给吉利。（彭博）
2018-09-13 08:18
【中信证券：苹果公司iPhone新机以双卡与大屏反击安卓】财联社9月13日讯，中信证券前瞻首席分析师许英博认为，苹果增加双卡双待与巨屏规格，可望提升用户基础。LCD版本的iPhone Xr如期问世，延续主流价位段竞争力。其他硬件显现创新力道，完善苹果端到端的用户体验与使用场景，符合打造以内容服务为核心的生态战略。风险因素：手机用户的换机周期延长、新机种的量产进度晚于预期、美国进口关税影响当地需求。
2018-09-13 08:11
【早间公告：耐威科技子公司拟投资集成电路产业基金 中南文化银行账户被冻结】财联社9月13日讯，今日早间公告有：耐威科技全资子公司微芯科技意向认缴北京集成电路产业基金的合伙企业份额3亿元；瑞特股份联合武汉南华工业设备工程及北京中世融，注册成立无人船公司；中南文化及控股子公司、孙公司银行账户共计192个，被冻结的银行账户共计31个，占公司银行账户总数量的比例为16.14%。目前公司银行账户被冻结金额为6202.52万元。
2018-09-13 08:01
【呷哺呷哺澄清：CFO赵怡并未具体预测公司2018年同店销售增长率】财联社9月13日讯，呷哺呷哺就若干新闻报道发布澄清公告。12日刊发的若干报章报道（所提述的若干陈述，当中载述（其中包括）本集团於二零一八年七月的同店销售额增长率介乎4%至5%。公司并无授权於报章或媒体披露任何有关资讯，因此概不就有关报章报道的准确性承担任何责任。针对2018年同店销售额预测陈述，董事会谨此澄清，针对与会者的谘询，赵怡女士于电话会议中提及，2018年上半年呷哺呷哺同店销售额可比7.3%，远远领先於市场。根据过往表现，本集团的同店销售额增长率通常较行业整体表现高出2至3个百分点。赵女士并无具体预测本集团二零一八年的同店销售额增长率。
2018-09-13 08:00
【日韩股市双双高开】财联社9月13日讯，日股日经225指数开盘涨0.2%至22,657.95点，东证指数开盘涨0.2%至1,694.87点。韩国KOSPI指数开盘上涨0.14%，报2282.92点。
2018-09-13 07:59
【日本7月份核心机械订单环比增长11% 预估为上涨5.5%】财联社9月13日讯，据日本内阁府发布的数据，核心机械订单同比增长13.9%，预估为上涨4.3% (25位经济学家的预测从下降2.8%至上涨11.6%)。31位经济学家对环比数据的预测从下降1.2%至上涨9%；6月份订单环比下降8.8%。
2018-09-13 07:52
【经济日报：社保划转不会增加企业总体负担】财联社9月13日讯，社会保险费交由税务部门统一征收后，会不会出现缴费负担大幅增加的问题？对此，相关专家表示，税务部门依照国家法律法规和各级政府依法制定的社保政策管理征收，征多征少必须依法依规实施，不能自行调整征收标准。在政策不变的前提下，征收标准和负担水平不会出现变化，缴费负担不会因为由税务部门征收而增加。税务部门主要是通过依法堵漏增收，实现社保费收入可持续增长。
2018-09-13 07:40
【提醒：商务部今日召开9月第2次例行新闻发布会】财联社9月13日讯，商务部定于9月13日15:00召开9月第2次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-09-13 07:39
【银行理财收益率 连降6个月】财联社9月13日讯，8月份，银行理财产品平均预期年化收益率再次迎来下跌，这已是理财产品收益率连续6个月下跌。融360最新出炉的银行理财月报显示，8月份，银行理财产品的平均预期年化收益率为4.67%，较7月份下降了0.08个百分点，创年内最大跌幅，这也是去年12月份以来的最低收益水平。业内人士分析认为，8月份银行理财收益下跌在意料之中，主要原因是资金面宽松，货币市场利率不断下跌。（证券日报）
2018-09-13 07:37
财联社9月13日讯，中国主权财富基金和其他大型投资者对收购海航集团持有的德意志银行股份表达了兴趣。最近与海航联系过的潜在买家包括中投公司，以及中国国有金融机构中信集团，招商局集团和中国光大集团；一些欧洲和美国投资者也洽询过海航在该行的持股。近期谈判还处于初步阶段，可能不会达成协议；尚未正式开始出售这些股份。（华尔街日报）
2018-09-13 07:36
【已有283家公司破净 数量创新高】财联社9月13日讯，截至9月12日，数据显示，283家A股公司股价跌破净资产，创下2008年以来新高。其中， 房地产 、公用事业等行业破净公司数量居前，银行业破净公司占比高。不少破净公司借助股份回购、大股东增持、员工持股计划、 股权激励 等方式积极自救。东北证券研究总监付立春表示，短期看，市场情绪仍然脆弱，抄底破净股仍需谨慎。（中国证券报）
2018-09-13 07:20
【分析人士：松紧有度 季末流动性无忧】财联社9月13日讯，9月12日，央行重启公开市场逆回购操作，实施半个多月来首次净投放。分析人士认为，尽管9月流动性面临多重因素扰动，但此次操作大概率宣告中旬“投放季”启动，对月内流动性不必担忧。9月货币市场更大悬念在于月末公开市场操作利率会否有变，对此，各方莫衷一是。不过，在货币政策不会大幅收紧方面，市场共识依旧牢固。虽然9月流动性供求存在不少扰动因素，但流动性保持松紧有度是大概率事件。（中国证券报）
2018-09-13 07:19
【机构调研升温 科技消费受关注】财联社9月13日讯，8月以来，包括公募、私募、券商在内的各类机构调研上市公司的活跃度明显升温。Choice数据显示，截至9月11日，近一个月以来，共有403家上市公司接受了各类机构的9651次调研，较前期大幅上升。从接受调研的上市公司所处行业来看，计算机软件、电子元件、电子设备制造、电子器件、医药商业等细分行业居于调研排行榜前列。（中国证券报）
2018-09-13 07:08
【各地出台政策 聚焦旅游消费增长】财联社9月13日讯，全域旅游正成为各地稳增长促消费的重要抓手，多地明确了旅游年产值要超数千亿元甚至上万亿元的目标。专家分析预测，今年国内旅游产业发展有望保持较高增速。中国旅游研究院按季度开展的中国城镇和农村居民出游意愿调查数据显示，三季度居民总体旅游意愿高达86.4%。（上证报）
2018-09-13 07:06
【发力稳增长 一大波举措在路上】财联社9月13日讯，特高压项目重启，高铁建设加快推进，多部委推出逾千亿民航领域鼓励民间投资项目清单，14省市集中推出逾8000亿元民间投资项目清单……从部委到地方正在合力稳增长，一大波举措已经在路上。据悉，中国铁总还在加大项目前期工作力度，今年计划新开工项目已批复23个，投资规模4033亿元。国家发展改革委投资司司长欧鸿透露，除了民航领域推介的17个项目，其他183个项目，各地正在抓紧组织推介，这项工作将在近日完成。最近半个月内，已有14省市陆续推出面向民间投资推介重点领域项目清单，总投资规模超过8000亿元。（上证报）
2018-09-13 06:31
【乐视网今日复牌 基本面未改风险难消】财联社9月13日讯，乐视网12日晚间发布公告，公司已完成相关核查工作，公司股票将于2018年9月13日上午开市起复牌。从乐视网这一公告反映的基本面来看，没有根本性改变，并不能消除市场对其所存在风险的疑虑，投资者应谨慎参与交易。（证券日报）
2018-09-13 06:29
【证券日报头版：央行证监会联手 信用评级迎“强监管”】财联社9月13日讯，证券日报头版刊文称，信用评级机构正迎来一波“强监管”。当前，各类信用评级机构参差不齐，监管层有必要对信用评级机构的技术体系、执业行为等提出更为严格的要求，不断完善信用评级机构的制度体系。未来，监管层对评级机构从严管理将成为新常态。
2018-09-13 06:25
【证券时报头版：苹果产业回迁美国实施难度恐怕不小】财联社9月13日讯，证券时报头版刊文称，苹果产业回迁实施的难度很大。据美银美林的研究报告，如果苹果在美国本土组装， iPhone价格将上涨20%才能抵消劳动成本上升的影响。苹果与供应商之间是合作伙伴关系，而并非从属关系，苹果要把工厂搬回美国，供应链厂商不一定答应，苹果自身对产业链回迁美国应该是抵触的。
2018-09-13 06:11
【中国证券报头版：美股牛市盛宴或变“剩宴”】财联社9月13日讯，中国证券报头版刊文称，标普500指数未来12个月预期市盈率接近17倍，美联储货币政策持续趋紧，更可能成为未来导致美股承压的“杀器”。随着通胀压力显现和美联储紧缩步伐加快，美国经济增长势头恐将受限，各部门高企的杠杆水平难以为继。另外，在美股今年以来“一枝独秀”的同时，新兴市场遭受严峻考验，全球贸易摩擦不断升级，这些因素或传导至美股市场，负面影响可能持续发酵。诸多迹象显示，美股牛市盛宴渐近收场，未来面临剧烈调整的几率正在增大。
2018-09-13 06:09
【中国证券报：反弹只会迟到不会缺席】财联社9月13日讯，昨日，三大指数继续震荡调整，收盘集体创近期新低。分析人士表示，指数仍处于筑底过程中，维持缩量震荡，近两个交易日周期股和白马股的接连杀跌让指数继续寻底，但反弹只会迟到不会缺席，市场信心的提振仍需要时间。
2018-09-13 06:00
【百亿私募调研猛增两倍 科技消费受关注】财联社9月13日讯，8月以来，包括公募、私募、 券商 在内的各类机构调研上市公司的活跃度明显升温。数据显示，截至9月11日，近一个月以来，共有403家上市公司接受了各类机构的9651次调研，较前期大幅上升。在市场磨底过程中，不少机构认为中长期布局时机渐行渐进，因此加大了对合适投资标的的挖掘和筛选。（中国证券报）
2018-09-13 05:31
【楼市调控持续深化 多城推进住房保障建设】财联社9月13日讯，进入9月份以来，多地持续深化楼市调控政策，积极推进住房保障建设。专家表示，短期调控的确会在一定程度上抑制购房需求，但从长远来看，住房需求仍然客观存在，因此，只有更好地完善住房供给端分类供应，从租房和购房两个层面保障供应量，在市场化供应和保障性供给两个维度满足不同人群的居住需求，房地产市场才会保持更为良性和健康的发展。（证券日报）
2018-09-13 04:59
【创四年新低 券商股净资产收益率不足3.89%】财联社9月13日讯，根据半年报数据统计，A股上市的32只券商股今年净资产收益率（ROE）预计或不足3.89%，创下四年来新低，告别2015年平均20%以上的ROE。上半年ROE同比增加的A股上市券商（亏损除外）只有3家，分别是中信证券、华泰证券和中原证券。（证券时报）
2018-09-13 04:00
【美股收盘 三大股指涨跌不一】财联社9月13日讯，美三大股指涨跌不一。苹果收跌1.24%，媒体称新款iPhone硬件缺乏突破。标普500指数收盘上涨1.02点，涨幅0.04%，报2888.91点；纳斯达克指数收盘下跌18.20点，跌幅0.23%，报7954.23点；道琼斯指数冲高回落，收盘上涨27.90点，涨幅0.11%，报25998.92点。
2018-09-13 03:32
财联社9月13日讯，美股蔚来汽车涨幅超过8%，盘初一度跌超13%。
2018-09-13 02:43
【美原油期货收涨1.62%】财联社9月13日讯，WTI 10月原油期货收涨1.12美元，涨幅1.62%，报70.37美元/桶；布伦特11月原油期货收涨0.68美元，涨幅0.86%，报79.74美元/桶。
2018-09-13 02:33
财联社9月13日讯，COMEX 12月黄金期货收涨0.7%，报1210.90美元/盎司。
2018-09-13 02:31
【苹果发布iPhone XR 搭载“液体视网膜”LCD屏幕】财联社9月13日讯，苹果发布另一款新的iPhone产品iPhone XR，将搭载智能手机市场上最先进的LCD屏幕，称为“液体视网膜”显示。
2018-09-13 02:01
财联社9月13日讯，美联储经济状况褐皮书称，预计贸易关税会提高进口成本。
2018-09-13 01:39
【苹果正式发布iPhone XS 中国版支持双卡双待】财联社9月13日讯，苹果正式发布新款iPhone手机，命名iPhone XS，有5.8英寸和6.5英寸两个版本。新款iPhone升级了面部识别功能，包含改善的增强现实（AR）功能，将首次具备512G存储空间的选项。中国版新款iPhone手机配备双卡双待技术。iPhoneXS国内起售价8699元，iPhoneXS Max国内起售价9599元。
2018-09-13 01:13
【苹果正式发布新一代Apple Watch 允许用户录制心电图】财联社9月13日讯，苹果正式发布新一代Apple Watch。新款Apple Watch背面将由陶瓷和蓝宝石玻璃制造，搭载自定义设计芯片，其运行速度将提高两倍。Apple Watch能察觉到使用者的摔倒，并启动应急电话；可以检测心率不齐、低心率等问题。新款Apple Watch是第一个可以直接获得心电图的产品，并且获得了美国食品药品管理局的许可。
2018-09-13 00:51
财联社9月13日讯，欧盟委员会开始重拟爱尔兰脱欧条款。（彭博）
2018-09-13 00:37
【部分ICO项目套“洋马甲”逃避监管】财联社9月13日讯，央行等多部门明确叫停ICO非法公开融资炒作。但在新政之后，又有为数不少的项目打着国外基金会的旗号，不但顺利完成了ICO，而且登陆与国内相关的交易平台，以区块链之名行“割韭菜”之实，整个发行过程更为隐匿。从现实状况看，继续严厉打击ICO，防范金融风险，避免盲目的投资者血本无归依然任重道远。（经济参考报）
2018-09-13 00:33
【蹄疾步稳 中国资本市场双向开放持续推进】财联社9月13日讯，沪伦通渐行渐近、外国投资者参与A股交易范围进一步放开、新批准合格境外机构投资者（QFII）资格，中国资本市场的持续对外开放“蹄疾而步稳”。业界认为，在进一步加深境内外资本市场互联互通程度的同时，应着力深化资本市场改革，加强跨境执法合作，防范外溢风险。（经济参考报）
2018-09-13 00:32
【村镇污水治理迎来新一轮投资机会】财联社9月13日讯，我国水污染防治攻坚战正迈入下半场。据获悉，近期不少省份仍在密集出台水污染防治工作方案和行动计划，加速补短板成为核心要义。黑臭水体治理仍是城市水污染治理的重中之重，村镇污水治理压力仍大的同时正迎来新一轮投资机会。（经济参考报）
2018-09-13 00:30
【防风险与服务实体需双管齐下】财联社9月13日讯，“防风险”仍是近期金融监管层的关键词。新一届国务院金融稳定发展委员会已召开四次会议，对金融领域风险防范重心及具体领域作出细化部署。银保监会也在日前召开的银行保险监管工作电视电话会议上将“做好防范化解金融风险各项工作”放在近期圈定的四项重点工作首位。业内人士指出，经过去年一轮的金融强监管，防范化解重大风险取得阶段性成效，但在新的经济形势下，金融风险有了新的变化，防风险任务仍然艰巨。（经济参考报）
2018-09-13 00:27
【经济参考报头版：精准降税扶持小微及创新企业】财联社9月13日讯，经济参考报头版刊文称，为应对经济周期性波动，精准降税是政策的关键。由于小微及创新企业对促进经济增长、技术进步及维持社会稳定具有突出的贡献，并且在数量占比上高达90%以上。因此，为实现把减税政策对接国家发展战略，与经济结构转型、产业结构调整及人民福利增进相结合的政策目标，需要对其精准降税，给予小微及创新企业一定的税收激励。
2018-09-13 00:24
【经济参考报头版：推进证照分离改革 解决“准入不准营”问题】财联社9月13日讯，国务院部署在全国有序推开“证照分离”改革，持续解决“准入不准营”问题。专家表示，“证照分离”改革有助于进一步优化营商环境，鼓励企业投资兴业。压减工业产品生产许可证，简化审批程序，持续为企业减轻负担，则有助于降低企业制度性交易成本，提高企业竞争力。此外，认证、认可是国家质量技术基础的重要内容，工业品制造从生产许可到强制性认证的转变，是从深化质量技术基础改革的角度处理政府与市场的关系，涉及改革创新、优化政策环境、完善公共服务体系等方面内容。
2018-09-12 23:59
【俄罗斯将向中国转让治癌药物生产技术】财联社9月12日讯，俄罗斯制药公司Biocad与上海医药投资有限公司将在中国成立合资企业生产治癌药物。这家合资企业将完全基于俄罗斯技术。从临床试验到产品生产与销售整个过程将在中国进行。Biocad希望能有至少6种药品进入中国市场医治癌症和重型自身免疫性疾病，诸如慢性淋巴细胞白血病，结肠直肠癌，肺癌，乳腺癌，牛皮癣等等。(俄罗斯卫星网)
2018-09-12 23:52
【在岸人民币兑美元涨319点 收报6.84元】财联社9月12日讯，在岸人民币兑美元（CNY）收报6.8400元，较周二夜盘收盘涨319点；全天成交量324.02亿美元，较周二增加8.52亿美元。
2018-09-12 23:38
【欧股收盘 三大股指全线收涨】财联社9月12日讯，欧股收盘，三大股指全线收涨。德国DAX指数收盘上涨64.38点，涨幅0.54%，报12034.65点；英国富时100指数收盘上涨37.84点，涨幅0.52%，报7311.38点；法国CAC40指数收盘上涨48.35点，涨幅0.92%，报5332.13点。
2018-09-12 23:33
【美三大股指急速拉升 中概股全线上涨】财联社9月12日讯，道指急速拉升涨超170点，纳指跌幅收窄至0.25%，标普500指数翻红。中概股全线拉涨，哔哩哔哩涨逾7%，聚美优品涨6.5%，爱奇艺涨近5%，虎牙涨超4%。
2018-09-12 23:26
财联社9月12日讯，富时中国A50指数期货直线飙升，由跌0.7%转为涨逾1.3%。
2018-09-12 23:22
财联社9月12日讯，离岸人民币兑美元上涨将近400点，涨幅大约0.6%，刷新9月7日以来盘中高位至6.8354元。
2018-09-12 23:09
财联社9月12日讯，美联储布拉德：预计今年经济增速仍有可能维持在3%。
2018-09-12 23:01
财联社9月12日讯，复星国际据称在洽购全球商品经纪商MAREX SPECTRON。（路透）
2018-09-12 22:47
财联社9月12日讯，蔚来汽车跌幅缩窄至4.4%，盘中一度跌逾13%。
2018-09-12 22:40
财联社9月12日讯，布油上破80美元关口，为5月22日以来首次，涨幅近1%。
2018-09-12 22:34
【8月四川省手足口报告发病数2.6万余例】财联社9月12日讯，记者从四川省卫计委获悉，8月全省共报告丙类传染病10种，发病30731例，其中报告手足口病发病数26041例。发病数居前3位的病种依次为：手足口病、其他感染性腹泻病和流行性腮腺炎。
2018-09-12 22:33
财联社9月12日讯，蔚来汽车在美上市首日开盘跌4.15%，报6.00美元，美国IPO定价为6.26美元每ADS，位于定价区间的底端。
2018-09-12 22:30
财联社9月12日讯，美国9月7日当周EIA原油库存变动-529.6万桶，预期-200万桶，前值-430.2万桶。
2018-09-12 22:06
【华为准备在俄罗斯建立5G网络】财联社9月12日讯，华为技术有限公司（Huawei）高级副总裁林睿琦在接受俄罗斯卫星通讯社和广播电台采访时指出，华为公司准备在俄罗斯建立5G网络，项目现在正在喀山市以实验方式进行。（新浪）
2018-09-12 22:02
【雄安容东片区截洪渠景观一期工程招标 投资2.22亿元】财联社9月12日讯，中国雄安集团12日发布容城容东片区截洪渠景观一期工程设计施工总承包招标公告，截洪渠景观一期工程预估投资约2.22亿元，计划于2018年12月31日前完成项目全部施工工作。
2018-09-12 22:00
财联社9月12日讯，墨西哥经济部长瓜哈尔多：“极有可能”达成美加协定。
2018-09-12 21:57
【中国向世贸组织申请授权对美实施贸易报复】财联社9月12日讯，世界贸易组织11日向成员提供的文件显示，由于美方没有采取实质行动纠正其对华产品实施的多项违规反倾销措施，中方已向世贸组织申请授权对美实施每年约70亿美元的贸易报复。这是中国加入世贸组织后，首次针对争端解决案件败诉方不执行争端解决案件裁决提出贸易报复授权请求。（新华社）
2018-09-12 21:52
【仅发行15天 首只养老FOF提前收官】财联社9月12日讯，今天起，国内首只发售的养老目标基金——华夏养老目标日期2040三年持有期混合型FOF就不再接受投资者申请了。虽然华夏没有公告募集规模，但提前结束了募集，仅发行了15天，据说认购户数略超预期。目前市场上正在销售的养老目标基金，还有中欧和泰达宏利旗下的两只产品——中欧预见养老2035三年FOF、泰达宏利泰和平衡养老目标三年FOF，后续还将有十几家公司的养老产品上市。（券商中国）
2018-09-12 21:37
【香港金融科技周将聚焦粤港澳大湾区机遇】财联社9月12日讯，香港特区政府投资推广署12日公布，第三届香港金融科技周将于10月29日至11月2日举行，着力挖掘粤港澳大湾区金融科技领域的发展潜力和市场机遇。届时，粤港澳大湾区金融科技发展，尤其是“人工智能”和“区块链”将是热门话题。科技周的重点活动还涵盖虚拟银行业务、通过分布式分类账技术进行贸易融资及开放应用程序界面、网络安全、监管科技、保险科技、财富科技、数码支付等领域。（新华社）
2018-09-12 21:30
【美股开盘涨跌不一 苹果发布会在即微幅高开】财联社9月12日讯，标普500指数开盘下跌1.43点，跌幅0.05%，报2886.46点；纳斯达克指数开盘下跌19.30点，跌幅0.24%，报7953.21点；道琼斯指数开盘上涨8.10点，涨幅0.03%，报25979.15点。苹果高开0.2%，苹果秋季新品发布会，北京时间13日凌晨1点将在苹果硅谷总部乔布斯剧院举行。蔚来汽车今晚将登陆纽交所。
2018-09-12 21:26
【华泰宏观李超团队点评8月份信贷金融数据：新增不及预期 货币政策宽松概率提升】财联社9月12日讯，华泰宏观李超团队认为，7月份国常会传递的转向信息较为清晰，信贷增速不及预期主要因素是商业银行负债压力仍未解决，这两者叠加的使得货币政策进一步宽松的概率提升。社融数据重新大于当月信贷数据，主要是由于表外贷款部分下降趋势得到缓解，特别是商业银行增加了票据承兑的规模，缓解了企业的融资，社融新增大于同月信贷在未来有望回归常态。央行上半年针对小微企业融资已经进行了定向降准等结构性措施，下半年央行有可能从社融表内贷款、表外融资和债券融资三方面着手去解决目前的社融信用收缩状态，维持M2增速全年反弹的观点。
2018-09-12 21:14
【华泰宏观李超团队点评8月财政数据：财政收入增速单月走低 土地出让收入小幅回升】财联社9月12日讯，华泰宏观李超团队认为，财政收入增速单月走低，减税降费政策效应进一步显现，支出增速仍然不高，基本按照序时进度的既定节奏安排支出。土地出让增速小幅回升，未来可能仍是稳定基建投资和解决债务问题的主要资金来源。目前地方政府面临扩大基建投资稳增长，防范化解地方政府债务风险等多种压力，预计未来土地出让金收入依然是这些任务的主要资金来源。
2018-09-12 21:02
【黄炜任国家粮食和物资储备局党组成员、副局长】财联社9月12日讯，证监会主席助理黄炜职务变动有了最新消息，记者12日从国家粮食和物资储备局官网获悉，该网站“局领导”栏目更新显示，黄炜任国家粮食和物资储备局党组成员、副局长。此外，证监会另一位主席助理张慎峰的职务变动也有了新消息，中国国际贸易促进会网站会领导一栏更新显示出现了“张慎峰”的名字，目前暂无更多信息。（中国证券报）
2018-09-12 21:00
财联社9月12日讯，商品期货夜盘开盘涨跌不一，沪铅、原油、沪镍高开1%领涨。焦炭、螺纹、甲醇下跌。
2018-09-12 20:48
【上证指数两年多平均涨幅归零 偏股型基金平均涨幅也归零】财联社9月12日讯，据统计，2016年1月27日至2018年9月11日，股票型基金的平均净值亏损0.02%，其中，接近4成的基金取得了正收益，接近6成的基金出现了不同程度的亏损。偏股混合型基金方面，同期净值平均上涨0.96%，净值上涨和净值下跌的基金几乎各占了一半。（中国证券网）
2018-09-12 20:37
【中信证券：8月贷款低于预期主要原因有三个 约束条件仍存】财联社9月12日讯，中信证券明明研究团队认为，8月新增信贷规模一般较7月会呈现季节性上升。新增人民币贷款在1、3、6、9月份上行明显，而后快速下行，一般8月增幅将出现小幅上升。而最新数据显示8月贷款低于预期，主要原因考虑为以下几点：一是存款不足，存款成本高，对新增信贷规模形成制约。二是监管指标的内生限制，虽然MPA等指标有所放松，但资本约束、存贷比等仍然对信贷派生有约束作用。三是实体经济风险，除了政府平台，地产、民企风险仍然大，银行信贷投放意愿不强。
2018-09-12 20:29
【深交所向乐视网发半年报问询函 要求说明贾跃亭持股减少原因】财联社9月12日讯，深交所向乐视网发半年报问询函，要求说明贾跃亭截至8月28日所持股份较6月30日减少168.97万股的原因，该部分股份是否被司法执行划转。
2018-09-12 20:28
【我爱我家：子公司收到处罚 支持政府部门监管】财联社9月12日讯，我爱我家公告称，控股子公司收到行政处罚决定书 ，北京市朝阳区房屋管理局针对为两套公共租赁住房出租提供经纪业务事项，决定对爱我家房地产经纪分别处每套3万元罚款。我爱我家表示，公司对此高度重视，支持并拥护政府相关部门对行业和企业的监督管理，积极开展自查，及时进行整改。
2018-09-12 20:16
【彭博：德马克指标显示上证综指反弹在即】财联社9月12日讯，根据德马克综合指标，上证综指可能自接近2016年的低点开始反弹，因为上证综指已经完成德马克指标的13计数，显示趋势过头或者即将衰竭。该指标在1月份发出这一信号时，股市处于升势，股指随后很快触顶，掉头向下并跌入了熊市。上证综指今年迄今累计下跌了20%，在全球股市中表现垫底，距离四年低点仅相差0.5个百分点。（彭博）
2018-09-12 20:02
【腾讯连续第四日回购股份】财联社9月12日讯，腾讯耗资3860万港元回购12.5万股，为连续第四日回购股份。
2018-09-12 20:00
【乐视网披露股价异动核查结果 明日复牌】财联社9月12日讯，乐视网晚间披露股价异动停牌核查结果，公司股票自9月13日起复牌。经核查，公司前期披露的信息不存在需要更正、补充之处；公司近期未接待过任何机构和个人投资者的现场调研；公司5%以上股东目前没有增持公司股票计划；公司控股股东不存在应披露而未披露的重大事项。乐视网称，截止到9月底预计到期的金融机构借款类债务约19.24亿元，存在到期无法按时兑付的风险。 小财注：停牌前，乐视网在12个交易日中录得6个涨停，股价较低点翻倍。
2018-09-12 19:50
【深圳市党政代表团到雄安新区考察 携手推进雄安新区规划建设】财联社9月12日讯，9月11日至12日，深圳市党政代表团到雄安新区考察。河北省委书记王东峰，省长许勤与深圳市党政代表团一行举行工作座谈会并共同参加考察活动。王东峰指出，要切实加强区域协同发展，努力实现互利共赢。深入学习深圳市改革开放的好经验、好做法，扎实推进产业结构调整，积极化解钢铁等过剩产能，大力发展战略性新兴产业和现代服务业，切实强化航空、航运领域合作，联手打造沿海经济带，共同发展海洋经济，促进双方携手协同发展。（河北新闻网）
2018-09-12 19:48
【兑奖了：捷昌驱动中签号码出炉 共有2.7万个】财联社9月12日讯，捷昌驱动中签结果出炉，中签号码共有27,180个，每个中签号码只能认1,000股。末“4”位数：1539，6539，9769；末“5”位数：03516，28516，53516，78516；末“6”位数：736234，236234；末“7”位数：3600927、4850927、6100927、7350927、8600927、9850927 ，2350927，1100927；末“8”位数：13301725。
2018-09-12 19:34
【9月12日周三《新闻联播》要闻十一条】财联社9月12日讯，今天《新闻联播》的主要内容有：1、习近平出席第四届东方经济论坛全会并致辞；2、习近平和俄罗斯总统普京共同出席中俄地方领导人对话会；3、习近平会见日本首相安倍晋三；4、李克强主持召开国务院常务会议，决定再压减工业产品生产许可证三分之一以上并简化审批，为市场主体减负；5、李克强会见日本经济界代表团并座谈；6、李克强将出席第十二届夏季达沃斯论坛；7、韩正出席第十五届中国-东盟博览会开幕式并发表演讲；8、韩正会见出席第十五届中国-东盟博览会的东盟国家领导人；9、王岐山会见委内瑞拉副总统；10、发改委要求各地降低重点国有景区门票价格；11、联合国呼吁制定国家战略推进人工智能安全发展。
2018-09-12 19:31
【中弘股份：控股股东正与加多宝就债务重组协议协商签署正式终止协议】财联社9月12日讯，中弘股份复牌公告中称，经核实，公司控股股东及实际控制人正与加多宝集团就《债务重组及经营托管协议》协商签署正式的终止协议，该终止协议能否最终签署及何时签署存在重大不确定性。公司将在取得该协议终止的书面文件后，及时履行信息披露义务。此外，公司控股股东和实际控制人正与相关交易对手协商推进涉及公司债务重组的其他事项，该事项的推进以公司与加多宝集团已签署的《债务重组及经营托管协议》终止为前提。新的债务重组事项目前无实质性进展，且存在重大不确定性。
2018-09-12 19:26
【中弘股份披露停牌核查结果 明日复牌】财联社9月12日讯，中弘股份12日晚披露停牌核查结果称，不存在应披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等，公司股票自9月13日起复牌。小财注：停牌前，中弘股份连续两个交易日涨停，股价报收1元/股。根据相关法律法规规定，面临退市的20个交易日重新计算。
2018-09-12 19:19
【三一重工：拟参与设立40亿元规模工业互联网产业基金】财联社9月12日讯，三一重工晚间公告，公司同意参与设立工业互联网产业基金，基金规模为40亿元，其中公司关联方长舜合伙作为普通合伙人认缴24亿元，三一重工作为有限合伙人认缴8亿元，广州市人民政府下属企业广州市新兴产业发展基金作为有限合伙人认缴8亿元。合伙企业专注于以物联网、智能制造、互联互通等先进技术为代表的工业4.0项目的投资。
2018-09-12 19:18
【安徽：贯彻基础设施补短板精神 强力推进合新高铁前期工作】财联社9月12日讯，日前，安徽省发展改革委主任、省铁路建设协调领导小组副组长张天培主持召开重点铁路项目前期工作推进会，会议指出，要紧紧围绕中央“六稳”工作要求，贯彻落实国家关于加快基础设施领域补短板有关精神，抢抓机遇，强力推进合新高铁等重点铁路项目前期工作，力争早日开工建设。
2018-09-12 19:10
【欧佩克月报：下调2018年非欧佩克石油供应增速预期】财联社9月12日讯，欧佩克月报：下调2018年非欧佩克石油供应增速预期至202万桶/日，此前为208万桶/日，上调2019年预期至215万桶/日，此前为213万桶/日；预计2018年全球原油需求增速为162万桶/日，此前预期为164万桶/日，预计2019年全球原油需求增速为141万桶/日，此前预期为143万桶/日。
2018-09-12 19:06
【天夏智慧：子公司牵头的联合体中标逾11亿元PPP项目】财联社9月12日讯，天夏智慧晚间公告，全资子公司天夏科技当日收到《贵定县教育基础设施及城市管理配套设施PPP项目中标通知书》，以天夏科技为牵头单位的联合体在招标编号为BH-ZG-3P-G-11的邀标中被确定为中标单位，中标金额为90269万元。天夏科技牵头的联合体中标延津县基础教育提升暨义务教育发展基本均衡县创建建设PPP项目，中标金额为24046万元。
2018-09-12 19:01
【厦门国贸：与前海金控逾35亿元联合受让世纪证券91.65%股权】财联社9月12日讯，厦门国贸晚间公告，公司与前海金控以挂牌底价35.59亿元联合受让公开挂牌转让的世纪证券91.65%股权，其中，公司出资17.34亿元受让标的企业的44.65%股权，前海金控出资18.25亿元受让47%股权。世纪证券是一家注册总部深圳的的综合类证券公司，业务布局基本完整，经营资质较为齐备，本次投资可进一步完善公司现有金融主业的战略业务布局。
2018-09-12 18:59
【标普下调7家中国地方政府融资平台的信用评级】财联社9月12日讯，标普将7家中国地方政府融资平台的长期发行人信用评级下调一级，当中包括重庆市南岸区城市建设发展（集团）、天津滨海新区建设投资集团、天津城市基础设施建设投资集团、无锡市建设发展投资公司、扬州市城建国有资产控股（集团）、长沙先导投资控股有限公司，以及镇江交通产业集团。
2018-09-12 18:56
【上交所与莫斯科交易所合作举办第四届“中俄资本市场论坛”】财联社9月12日讯，9月10日-12日，上交所与莫斯科交易所共同举办第四届“中俄资本市场论坛”。上交所监事长潘学先在致辞中指出，中俄资本市场合作可为两国企业跨境投融资和资产优化配置提供平台，依托资本市场开展股权和债权合作，形成两国共谋发展、共担风险、共享收益的发展机制。
2018-09-12 18:44
【国务院决定将工业产品生产许可证减少1/3以上】财联社9月12日讯，国务院总理李克强今天主持召开国务院常务会议，部署在全国有序推开证照分离改革，持续解决准入不准营问题，决定再压减工业产品生产许可证1/3以上，并简化审批，听取清理证明事项工作进展汇报，要求加大力度，消除群众办事烦忧。（央广）
2018-09-12 18:41
【基金业协会：愿协助税务部门区分基金产品与管理人】财联社9月12日讯，中国证券投资基金业协会副会长胡家夫在华夏时报2018私募股权基金峰会上称，“在私募基金税收征管过程中，应当明确区分作为管理人的合伙企业和作为基金产品的合伙企业，依合伙企业不同收入的性质，准确适用税种和税率”。胡家夫称，基金业协会“愿意与税务部门分享相关信息，为优化私募基金税收征管体系做好服务”。（腾讯新闻《一线》）
2018-09-12 18:34
【央行官员：境外机构连续18个月增持中国债券 持有规模已达1.75万亿元】财联社9月12日讯，12日下午，中国人民银行上海总部副主任兼上海分行行长金鹏辉，在中债绿色系列债券指数在卢森堡证券交易所签约发布仪式上表示，截至今年8月末，共有1147家境外机构进入银行间债券市场，持债规模达到1.75万亿元，占债券市场总量的2.4%。此外特别需要指出的是，目前境外投资者已连续18个月增持中国债券。（中国证券报）
2018-09-12 18:28
【赛为智能：与中电智云签订14.5亿元大数据建设、云服务合同书】财联社9月12日讯，赛为智能公告，公司与中电智云9月12日在北京市签订了大数据建设、分析、云服务合同书，合同总价为14.5亿元（暂定价），占公司2017年度经审计营业收入总额的96.76%，根据工程进度完工情况进行收入确认。合同若能顺利实施，将对公司未来经营业绩产生积极影响，其合同的履行不影响公司经营的独立性。
2018-09-12 18:27
【生态环境部：前8个月环境行政处罚罚没款金额91.23亿元】财联社9月12日讯，生态环境部12日消息，2018年1-8月，全国环境行政处罚案件共下达处罚决定书109696份，罚没款金额为91.23亿元。环境行政处罚力度较大的省份有江苏、广东、山东、河北四省。其中，江苏省罚没款金额为14.56亿元。
2018-09-12 18:19
【贵绳股份获自然人章奕颖举牌 拟继续增持1%-10%股份】财联社9月12日讯，贵绳股份公告称，9月11日，章奕颖通过上海证券交易所集中竞价交易系统增持公司股份合计40.7万股，占公司总股本比例为0.17%。截至2018年9月11日，章奕颖持有公司普通股125.5万股，占公司普通股总股本的5.12%，首次达到公司普通股总股本的5.12%。章奕颖计划未来12个月内增持公司股份不低于总股本的1%，不超过总股本的10%。
2018-09-12 18:10
【深交所向利欧股份发关注函 要求披露苏州梦嘉核心竞争力】财联社9月12日讯，深交所向利欧股份发关注函：要求披露苏州梦嘉相比同类别微信公众号营销企业的核心竞争力，以及标的公司是否具有持续盈利能力；苏州梦嘉目前运营微信公众号的数量，前十大微信公众号的活跃用户数、ARPU情况，随机抽取的热门文章12小时点击增长、点赞率、分享率情况。
2018-09-12 18:05
【ofo再遭供应商起诉：百世物流索要货物运输款 明日开庭】财联社9月12日讯，百世物流科技（中国）有限公司（百世物流）将小黄车运营主体东峡大通（北京）管理咨询有限公司（小黄车）起诉至杭州市滨江区法院，案件将于9月13日开庭。百世物流起诉小黄车缘由为“公路货物运输合同纠纷”。（搜狐财经）
2018-09-12 17:59
【广东金融办：进一步组织辖内P2P网贷机构做好合规自查】财联社9月12日讯，广东省金融办发布《关于进一步组织辖内P2P网贷机构做好合规自查的通知》，要求各地级以上市互联网金融风险专项整治工作领导小组办公室，按照国家P2P网络借贷风险专项整治工作领导小组办公室关于开展P2P网络借贷机构合规检查的要求部署，结合广东省(不含深圳，下同)实际，在与前期相关工作衔接的基础上，现就进一步做好我省网贷机构合规自查工作。
2018-09-12 17:53
【先导智能：中标宁德时代9.15亿元锂电设备】财联社9月12日讯，先导智能公告，公司及全资子公司泰坦新动力近期陆续收到主要客户宁德时代中标通知。先导智能的中标项目为卷绕机设备，泰坦新动力的中标项目为化成机及容量机设备，以上设备主要用于新能源电池的生产加工；目前，先导智能及泰坦新动力收到宁德时代中标通知累计9.15亿元。
2018-09-12 17:48
【浙江119家高风险药品企业签订质量安全承诺书】财联社9月12日讯，浙江省食品药品监督管理局11日组织119家高风险药品生产经营企业在杭州集体签订了质量安全承诺书。下一步，浙江将集中开展药品生产企业专项整治，以高风险药品生产企业以及存在较大安全隐患的企业为重点检查对象，明确12方面重点检查内容，坚决将违法者从医药行业中剔除出去。（新华社）
2018-09-12 17:44
【李克强将于9月19日至20日出席第十二届夏季达沃斯论坛】财联社9月12日讯，外交部发言人耿爽表示，国务院总理李克强将于9月19日至20日出席在天津举行的第十二届夏季达沃斯论坛。李克强总理将出席论坛开幕式并发表特别致辞，同与会的爱沙尼亚、拉脱维亚、塞尔维亚、萨摩亚等国领导人举行会谈，同工商、金融、智库、媒体界人士对话交流。本届论坛主题为“在第四次工业革命中打造创新型社会”。来自近90个国家2000余名政、商、学、媒体界代表将参会。
2018-09-12 17:44
财联社9月12日讯，据港交所文件，李嘉诚在9月6-11日总共购入1080万股长实集团股票。
2018-09-12 17:30
【央行范一飞：银行业要重视对基础技术和关键技术的研发】财联社9月12日讯，2017年度银行科技发展奖评审领导小组会议9月12日在京召开。央行副行长范一飞强调，银行业要重视对基础技术和关键技术的研发，稳步推进安全可控技术在金融领域的应用。范一飞表示，下一阶段要积极探索机制创新、模式创新、应用创新，坚守防范金融风险的红线，坚持差异化、特色化发展策略，真正实现科技引领金融业转型发展。范一飞要求，各机构要高度重视网络和金融安全，坚决守住不发生重大风险和安全事件的底线。
2018-09-12 17:26
【剑南春集团董事长乔天明被控行贿、私分国有资产 今日受审】财联社9月12日讯，今日上午，剑南春集团董事长兼总经理乔天明涉嫌行贿、私分国有资产案在乐山市中级人民法院开庭，进行了公开审理。此次，乔天明被检方起诉共涉及两项罪名，一是涉嫌向某官员行贿数十万元；二是在剑南春改制期间通过提前预支广告费等方式使得剑南春集团的相关资产减少，共涉金额超2亿元，涉嫌私分国有资产。（每经）
2018-09-12 17:22
【农业农村部：与发生非洲猪瘟疫情省相邻省份暂停生猪跨省调运】财联社9月12日讯，昨日，农业农村部发布特急明电——《农业农村部关于进一步加强生猪及其产品跨省调运监管的通知》，通知要求，与发生非洲猪瘟疫情省相邻的省份暂停生猪跨省调运，并暂时关闭省内所有生猪交易市场。暂停时间从任一相邻省发生疫情至其全部相邻省疫情解除封锁前。通知还指出，目前疫情省的相邻省份为河北、山西、内蒙古、吉林、上海、福建、江西、山东、湖北、陕西等10个省份。
2018-09-12 17:21
【财政部：前八月证券交易印花税同比增长4.4%】财联社9月12日讯，1-8月累计印花税1668亿元，同比增长7.3%。其中，证券交易印花税829亿元，同比增长4.4%。个人所得税10319亿元，同比增长21.1%。
2018-09-12 17:20
【首旅如家与春秋集团筹建合资公司 联手打造机场连锁酒店】财联社9月12日讯，今日，首旅如家和春秋集团宣布建立战略合作伙伴关系，双方共享航空、酒店和旅游等资源。按照规划，双方将率先筹建成立合资酒店管理公司，在机场周边共同设计打造特色机场酒店品牌，这也是双方长期战略合作中首个重要的落地项目。（腾讯新闻《一线》）
2018-09-12 17:17
【中国8月份财政收入同比增加4%】财联社9月12日讯，8月份，全国一般公共预算收入11077亿元，同比增长4%。其中，中央一般公共预算收入5166亿元，同比增长1.2%；地方一般公共预算本级收入5911亿元，同比增长6.6%。全国一般公共预算收入中的税收收入9508亿元，同比增长6.7%；非税收入1569亿元，同比下降10.1%。1-8月累计，全国一般公共预算收入132868亿元，同比增长9.4%。
2018-09-12 17:15
【今日头条有意在香港开展互联网金融业务】财联社9月12日讯，据财新报道，再有内地互联网公司涉足香港金融业。数名消息人士向记者确认，今日头条有意在港从事互联网金融业务。公司此前已在国内推出多项金融服务，包括去年10月推出股票资讯平台“钠镁股票”，该平台目前提供A股与美股资讯。
2018-09-12 17:13
【泸州老窖：5833万股限售股将于14日解禁】财联社9月12日讯，泸州老窖公告，5833万股非公开发行限售股份将于9月14日解除限售并上市流通，解禁股份占公司总股本的3.98%。
2018-09-12 17:08
【8月中长期住户部门贷款增加4415亿元】财联社9月12日讯，8月人民币贷款增加1.28万亿元，同比多增1834亿元。分部门看，住户部门贷款增加7012亿元，其中，短期贷款增加2598亿元，中长期贷款增加4415亿元。非金融企业及机关团体贷款增加6127亿元，其中，短期贷款减少1748亿元，中长期贷款增加3425亿元，票据融资增加4099亿元;非银行业金融机构贷款减少439亿元。
2018-09-12 17:01
【8月新增人民币贷款1.28万亿 社融1.52万亿】财联社9月12日讯，中国8月新增人民币贷款1.28万亿，预期1.4万亿，前值1.45万亿。中国8月社会融资规模1.52万亿元，预期1.3万亿元，前值1.0415万亿元。
2018-09-12 17:00
【央行：8月末M2余额178.87万亿元 同比增长8.2%】财联社9月12日讯，央行数据显示，8月末，广义货币(M2)余额178.87万亿元，同比增长8.2%，增速分别比上月末和上年同期低0.3个和0.4个百分点；狭义货币(M1)余额53.83万亿元，同比增长3.9%，增速分别比上月末和上年同期低1.2个和10.1个百分点；流通中货币(M0)余额6.98万亿元，同比增长3.3%。当月净投放现金245亿元。
2018-09-12 17:00
【外交部：贸易战损人害己 对话和磋商才是正确选择】财联社9月12日讯，据报道，美中贸易全国委员会中国区副会长帕克11日称，中国高层官员对该组织代表表示，中方将在中美关系改善和稳定前暂停接受美企的许可申请。这是美方首次公开证实美企在华运营及市场准入恐将受贸易战影响。外交部发言人耿爽12日表示，不了解报道中提到中国官员的有关表态。但就中美经贸摩擦，中方的立场是一贯和坚定的。贸易战解决不了任何问题，只会损人害己。平等、诚信的对话和磋商才是解决中美贸易摩擦的正确选择。（央视新闻）
2018-09-12 16:56
财联社9月12日讯，怡亚通公告，深投控受让公司5%股份，每股受让价格5.50元，持股比例升至18.30%，成为上市公司第一大股东。
2018-09-12 16:48
财联社9月12日讯，蔚来汽车确定美国IPO定在每单位ADS6.26美元，IPO总计融资约10亿美元。蔚来汽车将于今晚登陆纽交所。（彭博）
2018-09-12 16:42
【利欧股份强势封板 游资进场机构出货】财联社9月12日讯，利欧股份拟逾23亿元收购微信自媒体内容营销公司苏州梦嘉75%股权，今日封涨停。盘后数据显示，机构卖出逾756万元，方正证券股份有限公司宁波分公司等营业部净买入逾两千万元。
2018-09-12 16:41
财联社9月12日讯，白马股顺鑫农业今日放量跌8.3%，五机构席位卖出1.75亿元，深股通买入9785万元并卖出1889万元，三机构席位买入3653万元。
2018-09-12 16:37
【淡水河谷矿山在巴西首创使用自动驾驶卡车运营】财联社9月12日讯，淡水河谷于巴西里约热内卢时间11日宣布，经过长达6年研究与测试，有7辆自动驾驶卡车将被用于日常运营。这些运力达到240吨的大型拖运卡车仅通过电脑系统、全球定位系统、雷达和人工智能操控，就能高效地将铁矿石从淡水河谷布鲁库图矿山开采区运往选矿厂。2019年初，布鲁库图矿山所使用的另外6辆普通卡车也将全部更换为自动驾驶卡车，布鲁库图矿山由此将成为巴西首座自动化运营的矿山。
2018-09-12 16:35
财联社9月12日讯，山东黄金据悉于9月13日开始接受香港IPO认购。
2018-09-12 16:31
财联社9月12日讯，美团IPO面向散户部分据悉获得1.5倍左右的认购，面向机构部分据悉获得超额认购。（彭博）
2018-09-12 16:29
【大华股份放量跌停 三机构席位卖出2.6亿元】财联社9月12日讯，大华股份今日放量跌停，三机构席位卖出2.6亿元，深股通买入1.61亿元并卖出9317万元。
2018-09-12 16:26
财联社9月12日讯，中央结算发布新版《债券作为期货保证金业务操作指引》，10月1日起实施，原《国债作为期货保证金业务债券质押操作指引》予以废止。
2018-09-12 16:26
【海康威视盘中逼近跌停 机构大幅买入】财联社9月12日讯，海康威视盘中逼近跌停，交易所盘后数据显示 ，当日大宗交易18,683万元，机构专用席位买入，中国国际金融股份有限公司上海黄浦区湖滨路证券营业部卖出。
2018-09-12 16:23
财联社9月12日讯，羚锐制药公告，拟回购股份不超过3亿元，价格不超过9元/股。金固股份公告，拟以2亿元-5亿元回购股份，回购价格不超过18元/股。
2018-09-12 16:20
财联社9月12日讯，中国人寿公告，1-8月累计原保险保费收入约为4190亿元。
2018-09-12 16:20
【PingCAP完成C轮5000万美元融资 复星、晨兴资本领投】财联社9月12日讯，新型分布式关系型数据库公司PingCAP宣布完成5000万美元C轮融资，这是目前为止新型分布式关系型数据库领域的最大笔融资。本轮融资由复星、晨兴资本领投，华创资本、云启资本、经纬中国等多家投资机构跟投。PingCAP此前曾在2015年获得经纬中国的天使轮融资，2016年获得云启资本领投A轮融资，2017年获得华创资本领投B轮融资。（21）
2018-09-12 16:13
【华光股份：将江苏银行股票出售价格调整为不低于6元/股】财联社9月12日讯，华光股份公告，公司拟于2018年出售持有的江苏银行全部股票829.42万股，出售价格不低于7.00元/股，鉴于今年以来，股市行情受到重挫，包括江苏银行在内的股票股价持续下跌，公司原授权条件已无法满足要求。根据江苏银行股价综合判断，公司拟调整2018年度江苏银行股票出售价格的授权条件，将原出售价格以不低于7元/股改为不低于6元/股。
2018-09-12 16:11
财联社9月12日讯，香港恒生指数收盘下跌77.51点，跌幅0.29%，报26345.04点。
2018-09-12 16:07
【濮耐股份：计提2476万元减值应对渤海钢铁破产重整】财联社9月12日讯，濮耐股份公告，渤海钢铁集团有限公司破产重整可能会对公司业绩产生一定影响，由于重整具体方案尚未出台，对公司业绩的影响暂时无法准确预估。目前，濮耐股份已对与渤海钢铁控股企业相关的应收账款加速计提减值准备2476.64万元，后续将根据案件进展情况及时做出相应会计处理。
2018-09-12 16:05
【工信部：推动两化融合创新发展】财联社9月12日讯，两化融合深度行（北京站）活动今日在北京举行。工业和信息化部信息化和软件服务业司巡视员李颖出席论坛并致辞。 下一步，部信息化和软件服务业司将聚焦制造业高质量发展目标，把推动互联网、大数据、人工智能等新一代信息技术与制造业深度融合作为当前两化深度融合的重点任务，推动两化融合创新发展。
2018-09-12 16:02
【恒锋信息：中标8067万元公共安全视频监控建设联网应用项目】财联社9月12日讯，恒锋信息公告，近日，公司收到招标代理机构发来的中标通知书，公司为重庆市九龙坡区公共安全视频监控建设联网应用项目中标单位，中标金额为8067万元，占公司2017年度营业总收入的19.97%
2018-09-12 15:56
财联社9月12日讯，爱马仕CEO表示，爱马仕考虑通过京东平台在中国销售产品。（彭博）
2018-09-12 15:54
【中国石化：13日起在海南全面销售国六车用汽柴油】财联社9月12日讯，9月13日零时起，中国石化海南全省加油站挂牌销售国六标准车用汽柴油。即日起，中国石化在海南供应的车用油品全面进入国六时代，消费者可以享受到更清洁环保的燃油。油品升级后，国六汽柴油零售价格均保持不变。
2018-09-12 15:51
财联社9月12日讯，上海市国防科工办公布2018年度上海市军民融合重大产业项目，遴选出包括华测导航承担的北斗高精度定位测向系统建设及产业化等20个上海市军民融合重大产业项目。
2018-09-12 15:47
【安徽：强力推进合新高铁等重点铁路项目前期工作】财联社9月12日讯，安徽省发改委主任张天培主持召开重点铁路项目前期工作推进会，研究部署相关工作。会议指出，要紧紧围绕中央“六稳”工作要求，贯彻落实国家关于加快基础设施领域补短板有关精神，抢抓机遇，强力推进合新高铁等重点铁路项目前期工作，力争早日开工建设。
2018-09-12 15:45
【重庆联通开通基于边缘云计算的车联网试验网平台】财联社9月12日讯，近日，重庆联通在中国汽车研究院西南分院测试场成功开通基于MEC边缘云计算的车联网试验网络，并进行“紧急制动”“交汇路口VIP车辆优先通行”“红绿灯信息控制”“路障上报”等业务场景演示，标志着重庆联通基于MEC边缘云计算的车联网试验网平台的开通，并具备了基于MEC边缘云计算的车联网接入能力。
2018-09-12 15:43
财联社9月12日讯，金贵银业公告，控股股东拟将公司16.70%股份转让给稷业集团。稷业集团成为公司的控股股东。
2018-09-12 15:41
财联社9月12日讯，浙江富润公告，拟以不超过8.00元/股回购1亿至2亿元公司股份。
2018-09-12 15:36
【郭文英：积极研究针对沪港通和存托凭证的行权方式】财联社9月12日讯，在由中国证券报主办的首届金牛互联网资本市场高峰论坛上，中证中小投资者服务中心董事长郭文英表示，下一步，投服中心将按照中国证监会的工作安排，不断加大改革创新力度，积极研究针对沪港通和存托凭证等方面的行权方式和具体工作流程，切实保护好新经济中上市公司投资者的合法权益。
2018-09-12 15:32
财联社9月12日讯，俄罗斯石油公司和中石油签署协议，将扩大勘探与生产业务的合作。中石油可能购买俄罗斯石油公司一些项目的少数权益。（RIA）
2018-09-12 15:32
【蚂蚁金服成立小程序事业部 投10亿升级服务场景】财联社9月12日讯，蚂蚁金服今日宣布正式成立小程序事业部，并开放支付成功页入口，全面对接阿里生态。此外，该事业部还将在未来3年内投入10亿元创新基金，帮助开发者和商家升级服务场景。支付宝官方团队还透露，未来半年内，支付宝小程序将逐步向个人开发者开放。（新浪科技）
2018-09-12 15:28
【重庆：加快铁路高速出渝通道规划建设】财联社9月12日讯，从中国铁路成都局集团有限公司了解到，围绕“一带一路”建设，长江经济带发展、西部大开发等国家战略部署，重庆正加快铁路高速出渝通道规划建设。2018年，重庆在建铁路项目里程730多公里，总投资规模890亿元。至2020年，重庆市境内铁路路网密度将达到289公里/万平方公里，复线率达到78%，干线铁路电气化率达到100%。（新华社）
2018-09-12 15:25
【《流通领域绿色包装通用规范》现公开征求意见】财联社9月12日讯，商务部发布关于《流通领域绿色包装通用规范》行业标准公开征求意见的函，中国出口商品包装研究所2018年申报立项的《流通领域绿色包装通用规范》标准已完成起草工作。为保证标准的科学性、严谨性和适用性，现公开征求意见。
2018-09-12 15:24
【小米生态链企业云米更新招股书：价格区间为9-11美元】财联社9月12日讯，小米旗下生态链家电供应商云米近日向SEC提交更新后的招股书。招股书披露称，云米IPO价格区间为9-11美元。如果承销商完全行使超额配售权，那么售股总数将为1311万股ADS。因此，云米的IPO融资总额最高将为1.4421亿美元。同时根据美国财经网站IPOScoop显示信息，云米将于9月25日登陆纳斯达克。
2018-09-12 15:21
【南京住房公积金推新规：要求开发商与公积金中心签按揭协议】财联社9月12日讯，南京住房公积金管理中心公布《南京市住房公积金按揭协议管理办法》，管理办法明确要求房地产开发单位与公积金中心签按揭协议，以保证符合条件的职工申请住房公积金贷款。（中新网）
2018-09-12 15:09
【阿根廷对我微波炉启动反倾销日落复审调查】财联社9月12日讯，商务部消息，2018年9月3日，阿根廷生产部发布2018年第348号决议，决定对原产自中国的容量不小于37升带或不带烤架的机械和电子微波炉（南共市税号为8516.50.00）启动反倾销日落复审调查。
2018-09-12 15:04
【郑商所调整苹果期货1810合约交易保证金标准为25%】财联社9月12日讯，郑商所公告，根据《郑州商品交易所期货交易风险控制管理办法》第十条规定，经研究决定，自2018年9月18日结算时起，苹果期货1810合约交易保证金标准调整为25%。按规则规定执行的交易保证金标准高于上述标准的，仍按原规定执行。
2018-09-12 15:04
【收评：沪指缩量跌0.3% 成交额创四年新低】财联社9月12日讯，沪指延续弱势盘中再创年内新低，两市成交额极度萎缩，创出四年新低，市场人气低迷，白马股全线杀跌，恩华药业跌停，顺鑫农业、海康威视、泰格医药等第一批大白股下挫，近期从科技股到周期股再到白马股轮番崩塌。但超跌反弹依旧是市场主旋律，军工和锂电表现相对活跃。截至收盘，沪指跌0.33%，报收2656点；深成指跌0.70%，报收8111点；创业板跌0.67%，报收1385点。从盘面上看，军工、大飞机、造纸、锂电池、海工装备、无人机等板块上涨；白酒、医药、分散染料、人脸识别、细胞免疫治疗、猪肉等板块跌幅居前。沪股通净流出7.5亿，深股通净流出1.8亿。
2018-09-12 15:03
【中国新能源电站并网性能检测技术在国际上获认可】财联社9月12日讯，国资委消息，9月10日，经电气与电子工程师学会新标准委员会（IEEE NesCom）讨论与投票，由国网南瑞集团有限公司主导的《基于逆变器电源接入电网的测试与验证导则》获批正式立项，标准编号为IEEE P2800.1。该标准成功立项，标志着中国新能源电站并网性能检测技术在国际上得到充分认可，为推动中国先进新能源技术“走出去”，具有重要意义。
2018-09-12 15:00
【期市收盘多数飘绿 黑色系弱势震荡】财联社9月12日讯，期市收盘多数飘绿，黑色系弱势震荡，焦炭跌近4%，螺纹钢跌近3%，焦煤跌超2%；化工品分化，原油、橡胶涨超2%，甲醇跌近3%；有色金属小幅飘绿；油脂油料偏弱，豆一、豆二跌超1%。
2018-09-12 14:56
【转租公租房 我爱我家被暂停北京朝阳区网签资格并罚六万】财联社9月12日讯，8月30日，媒体报道朝阳区绿城北京诚园公租房项目存在转租行为后，朝阳区房管局当天立即展开调查。调查结果显示，我爱我家、中天置地两家经纪公司均存在违规代理公租房转租行为，涉案违规代理公租房各两套。9月7日朝阳区房管局对上述两家经纪公司下发行政处罚决定书：对中天置业和我爱我家按上限罚款各6万元，并记入信用档案，暂停两家中介公司在朝阳区网上签约资格。
2018-09-12 14:54
【哈尔滨：待售商品房价格不得高于已售商品房的价格】财联社9月12日讯，哈尔滨市人民政府发布《关于稳定商品房价格的意见》，意见指出，严格商品房销售价格申报制度。楼盘申报销售平均价格应当符合国家宏观调控政策，原则上不能高于同期、同地段、同质楼盘销售平均价格。对已售楼盘的待售商品房，销售价格不得高于已售商品房的价格。对已批未售的楼盘，销售价格需经联席会议重新审核确定。意见还提出，大力发展住房租赁市场。加快建设政府主导的住房租赁管理服务平台，建立健全多主体供给、多渠道保障、租购并举的住房制度。推进国有租赁企业发展，并充分发挥其对市场的引领、规范、激活和调控作用。
2018-09-12 14:42
【姜学峰：若停止美国原油进口 中国原油缺口将达每日30万-40万桶】财联社9月12日讯，今日，在2018年中国国际石油化工大会上，中国石油经济技术研究院副院长姜学峰表示，虽然中国在最终公布的160亿美元加税清单中剔除了原油，但目前仍有不确定性。若停止美油进口，中国原油缺口将达到每日30万-40万桶。中国是除加拿大外，美国最大的原油进口国。2017年，中国从美国进口原油22.4万桶/日，占其出口总量的20%。今年上半年进口量升至35万桶/日左右。（界面·财联社记者 侯瑞宁）
2018-09-12 14:37
【Verizon 5G家庭宽带服务将于下月上线】财联社9月12日讯，美国电信运营商Verizon近日宣布，从9月13日（本周四）开始，洛杉矶等4个城市的5G首发市场的用户将可以注册互联网服务，并将于10月1日在部分地区上线。公司承诺家居宽带速度将在每秒300 MB至1 GB。该服务为全球首个商用5G宽带互联网服务。（Axios）
2018-09-12 14:36
【西宁市“重拳”整治房地产市场秩序】财联社9月12日讯，从西宁市住房保障和房产管理局获悉，该局近日在全市范围内开展房地产市场秩序专项整治工作，严厉打击开发企业和中介机构捂盘惜售、炒买炒卖、签订阴阳合同、售房部未明码标价、制造市场恐慌等违法违规行为，维护全市房地产市场平稳健康发展。此次专项整治，分为自查自纠、专项检查、整改落实、汇总处理四个阶段，重点打击操纵房价房租、捂盘惜售、捏造散布虚假信息、制造抢房假象、哄抬房价、违规提供“首付贷”等投机炒房行为；打击捆绑收费、阴阳合同、强制提供代办服务、侵占客户资金、参与投机炒房的房地产“黑中介”。
