2018-08-08 17:06
证监会：拟修订QFII、RQFII规则，放宽准入条件，扩大投资范围。进一步扩大对外开放。加快推动证券行业放宽外资股比限制政策的落实落地。抓紧推进沪伦通各项准备工作，争取年内推出。积极支持A股纳入富时罗素国际指数，提升A股在MSCI指数中的比重。修订QFII、RQFII制度规则，统一准入标准，放宽准入条件，扩大境外资金投资范围。
2018-08-08 17:04
证监会：坚持通过深化改革扩大开放来促进资本市场平稳健康发展，继续深化发行制度改革。继续深化发行制度改革，积极推进上市公司并购重组。完善发行审核和并购重组监察机制，进一步提升工作效率和透明度，更好服务实体经济。不断完善并坚决实施退市制度。
2018-08-08 17:04
财联社8月8日讯，上海电力公告，公司被纳入百余户中央企业子企业和百余户地方国有骨干企业，将在2018-2020年期间实施国企改革“双百行动”。
2018-08-08 16:56
【证监会：加强信息披露和风险监测 继续完善上市公司停复牌制度】财联社8月8日讯，日前，“2018年第5期上市公司董事长、总经理研修班”成功举办。证监会上市公司监管部副主任邓舸透露，上市部今年重点做好四方面工作：一是加强信息披露和风险监测，防范化解风险，提升信息披露的透明度；二是坚持依法从严全面监管，提升市场的有效性；三是支持实体经济的发展，助力国家战略，支持创新驱动发展战略，加大产业并购支持力度，大力配合支持国有企业改革，助力去杠杆、减成本，服务乡村振兴和脱贫攻坚战略，支持绿色发展战略；四是坚持市场化、法制化、国际化的方向，完善监管规则体系，修订出台上市公司治理准则。此外，将继续完善上市公司停复牌制度，配合证券法、上市公司监督管理条例等制度的修订工作。（证券日报）
2018-08-08 16:41
财联社8月8日讯，明晟公司（MSCI）：自8月22日起，中国铁塔（00788.HK）将被纳入MSCI中国指数。
2018-08-08 16:39
【珠海中富：控股股东被法院裁定宣告破产】财联社8月8日讯，珠海中富公告，深圳中院于2018年8月1日裁定宣告控股股东捷安德破产。深圳中院认为，捷安德公司不能清偿到期债务、资产不足以清偿全部债务，符合法定破产清算条件。
2018-08-08 16:30
【万科A今日现46.54亿元大宗交易 机构接盘】财联社8月8日讯，深交所披露，万科A今日成交了一笔46.54亿元的大宗交易，成交价20.64元，较今日收盘价21.5元折价约5%，成交量2.25亿股。卖方营业部为长江证券深圳科苑南路证券营业部，买方为机构专用席位。
2018-08-08 16:30
财联社8月8日讯，SST前锋公告，拟更名为北汽蓝谷新能源科技股份有限公司。
2018-08-08 16:14
【7月新能源车销量4.2万台 环比6月基本持平】财联社8月8日讯，全国乘联会公布数据显示，中国7月份广义乘用车销量约为170.45万台，同比增长5.5%，环比下降4.6%。7月新能源车销量4.2万台，环比6月基本持平。
2018-08-08 16:11
财联社8月8日讯，香港恒生指数收盘上涨110.26点，涨幅0.39%，报28359.14点。
2018-08-08 15:57
【杭州八部门联合整治房地产市场 重点打击投机炒房、虚假信息发布及房企和中介的违法违规行为】财联社8月8日讯，近日，杭州市住保房管局联合市场监管、公安、物价等八部门下发了《关于开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的通知》〔杭房局（2018）192号〕，重点打击投机炒房、虚假信息和虚假房源发布行为，治理房地产开发企业和中介企业违法违规行为，进一步整顿和规范房地产市场秩序，健全房地产市场监管机制。（中国网）
2018-08-08 15:46
【英力特：上半年净利增两成 拟10派12元】财联社8月8日讯，英力特发布半年报，公司上半年营收为10.04亿元，同比微降0.34%；净利为8586万元，同比增长20.8%；每股收益0.28元。公司拟每10股派发现金红利12元（含税）。
2018-08-08 15:40
【深圳能源：终止对美国锡安项目收购】财联社8月8日讯，深圳能源公告，公司美国锡安项目收购事项在约定时间内未通过美国外资投资审查委员会审批，本次交易无法按原定计划实施，交易对手方于近日向公司发出《股权转让合同终止函》。根据公司与交易对手方签署的《股权转让合同》的有关条款规定，公司终止对美国锡安项目的收购事宜。
2018-08-08 15:31
【知乎完成2.7亿美元E轮融资】财联社8月8日讯，知乎完成2.7亿美元E轮融资。本轮融资后，知乎将加速全民知识内容平台的建设，加大在AI技术、内容生态、知识服务和商业化等多个维度的投入。（36氪）
2018-08-08 15:27
【美国7月出口到中国的LNG骤降】财联社8月8日讯，美国7月出口到中国的液化天然气(LNG)降至一年以来最低，且预计将进一步下降。路透援引船运数据显示，美国销售到中国的LNG从5月的近40万吨降至7月的仅13万吨，同时来自澳洲、马来西亚、印尼、俄罗斯和巴布亚新几内亚的供应增加。
2018-08-08 15:17
财联社8月8日讯，国债期货今日低开一路下行，大幅收跌，10年期国债期货主力合约收跌0.38%，5年期国债期货主力合约收跌0.32%。
2018-08-08 15:05
【收评：创业板指数跌2% 大消费板块持续杀跌】财联社8月8日讯，今日大盘未延续昨日强劲走势，两市再度单边下挫，个股再度进入普跌模式，白酒、食品饮料、家居等大消费板块持续杀跌，钢铁、水泥等大基建产业链板块仍受资金追捧，市场总体做多情绪低迷。截止收盘，沪指跌1.27%，报2744点；深成指跌2.02%，报8499点；创业板指跌2.14%，报1447点。盘面上看，水泥、钢铁、石油采掘、农业、新疆等板块上涨；集成电路、次新股、芯片、细胞免疫治疗、食品安全等板块跌幅居前。沪股通净流入9.5亿，深股通净流入8亿。
2018-08-08 15:04
【期市收盘涨跌互现 豆二封涨停】财联社8月8日讯，期市收盘涨跌互现，大豆进口连续两个月下滑，豆二封涨停， 豆一 逼近涨停， PTA 涨超3%， 苹果 、 原油 跌超1%。
2018-08-08 15:03
【天津市工信委启动新能源汽车2018年夏季安全隐患排查工作】财联社8月8日讯，天津市新能源汽车推广应用领导小组办公室于7月中旬印发《关于开展全市新能源汽车夏季安全隐患排查工作的通知》，组织在津推广应用新能源汽车生产企业、运营企业开展夏季安全隐患排查工作，全力确保广大市民夏季用车安全。
2018-08-08 14:58
【国务院决定将国家科技教育领导小组调整为国家科技领导小组】财联社8月8日讯，国务院决定将国家科技教育领导小组调整为国家科技领导小组，研究、审议国家科技发展战略、规划及重大政策，李克强任组长，刘鹤任副组长。
2018-08-08 14:54
【拼多多已入股付费通 曲线“求娶”支付牌照】财联社8月8日讯，有消息传出，拼多多正在寻求收购第三方支付牌照，交易目标是上海付费通信息服务有限公司，而付费通支付牌照估值可能在5亿到7亿之间。查阅工商信息发现，上海付费通信息服务有限公司的股东名单在今年5月底到6月期间出现了拼多多创始人黄峥。在上海付费通信息服务有限公司的股权结构中，第二大股东（持股39.64%）为上海易翼信息科技有限公司，而这家企业背后的实际控股公司杭州乐顾投资咨询有限公司的大老板正是黄峥，持股达95%。（IT时报）
2018-08-08 14:50
【青岛日日顺物流收购贵州盘江物流股权案进入商务部反垄断公示期】财联社8月8日讯，青岛日日顺物流有限公司收购贵州盘江物流有限公司股权案进入商务部反垄断公示期，时间为8月8日至8月17日。
2018-08-08 14:43
财联社8月8日讯，期货黄大豆2号涨停，豆粕涨超2.5%。
2018-08-08 14:42
【广佛签订创新驱动战略协议 携手打造珠三角世界级城市群核心区】财联社8月8日讯，日前，广州和佛山两市政府正式签署《深化创新驱动发展战略合作框架协议》，深入拓展广佛同城化，打造珠三角世界级城市群核心区，加快形成紧密融合、协同高效的区域创新格局，服务与支撑粤港澳大湾区世界级城市群的协同发展。
2018-08-08 14:35
【广西启动水污染防治三年攻坚计划 将逐步消除黑臭水体】财联社8月8日讯，近日，广西正式发布实施《广西水污染防治攻坚三年作战方案（2018-2020年）》，确保到2020年，长江、珠江流域水质优良比例分别达100%和96%；各地市城区基本消除黑臭水体；各地市城市集中式饮用水水源水质达到或优于III类的比例高于94.9%；近岸海域国家考核水质优良比例不低于90.9%，入海河流消除劣V类水体。（新华社）
2018-08-08 14:35
财联社8月8日讯，粮食期货尾盘强势拉升，黄大豆2号涨逾3.5%，豆粕涨超1.7%，玉米涨逾1%。
2018-08-08 14:23
【陶氏化学与阿里巴巴签订“陶氏采购协议”】财联社8月8日讯，陶氏化学公司与阿里巴巴签订“陶氏采购协议”。陶氏化学公司将借助阿里巴巴平台，在销售、采购两端，实现企业的数字化转型。
2018-08-08 14:14
【福建加快推进药品信息化追溯体系建设】财联社8月8日讯，福建省食品药品监管局印发《关于推动福建省重要产品（药品）追溯体系建设工作的通知》，旨在通过推进全省“药品追溯监管系统”建设及推广应用，督促企业加快建立药品信息化追溯体系，加快福建省药品信息化追溯体系建设。到2020年底基本完成药品追溯体系全覆盖。
2018-08-08 14:07
【九价宫颈癌疫苗获批10万支】财联社8月8日讯，据中检院截至8月5日的最新批签发数据，默沙东的10万支九价宫颈癌疫苗获得批签发。自4月底获准在我国上市以来，九价宫颈癌疫苗截止目前获得的批签发数量为106022支。
2018-08-08 14:06
【快讯】财联社8月8日讯，沪深两市午后再度跳水，沪指跌逾1%，创业板指跌2%，白酒、医药、次新股、芯片等板块领跌。
2018-08-08 14:00
【成都市11部门联合开展房地产市场秩序专项整治行动】财联社8月8日讯，从成都市房管局获悉，即日起至2018年12月底，成都市房管局、市建委、市发改委等11个部门将联合在全市范围内，针对“投机炒房行为”、“房地产‘黑中介’违法违规行为”、“房地产开发企业违法违规行为”、“虚假房地产广告”开展房地产市场秩序专项整治行动。（每经）
2018-08-08 13:58
【首家银行系债转股机构私募基金子公司花落农行】财联社8月8日讯，作为农行的市场化债转股实施机构，农银金融资产投资有限公司于近日注册成立私募基金子公司-“农银资本管理有限公司”，这是银行业首家市场化债转股实施机构成立的私募基金子公司。（证券时报）
2018-08-08 13:56
【快讯】财联社8月8日讯，次新股午后全线杀跌，密尔克卫、赛隆药业、明德生物、芯能科技等多只个股跌停。
2018-08-08 13:45
【大康农业与中农网携手共建海外农资+大宗商品B2B电商平台】财联社8月8日讯，从深圳市中农网有限公司了解到，中农网与大康国际农业食品股份有限公司联合宣布，正式签署战略合作备忘录。双方将基于各自的资源、技术和规模的优势，携手共同打造海外的农资+大宗商品B2B电商平台，在农资在线交易、仓储物流、资金结算和数据增值服务、跨境农业供应链金融以及大豆国际贸易等众多方面，开展深入的合作。（深圳商报）
2018-08-08 13:43
【多家纸企提高废纸收购价格】财联社8月8日讯，8日，多家纸厂提高废纸收购价格，价格提升幅度在30元/吨至150元/吨。有纸业人士表示，纸企近期提高废纸收购价格，主要是旺季备货情绪升温，价格也将很快传导至下游废纸系纸品上。
2018-08-08 13:39
【三星拟向人工智能和5G等领域投资220亿美元】财联社8月8日讯，韩国三星电子公司周三表示，其母公司三星集团计划未来三年在人工智能、5G移动技术、汽车电子元器件和生物制药等领域投资25万亿韩元（约合220亿美元）。
2018-08-08 13:37
财联社8月8日讯，字节跳动据悉在新一轮融资中寻求融资至多30亿美元，融资计划据悉对公司估值最高达750亿美元。
2018-08-08 13:35
【华大基因梅永红正式入职接掌碧桂园农业板块】财联社8月8日讯，今日，根据碧桂园集团发布的通知显示，梅永红将出任碧桂园集团副总裁、碧桂园农业控股公司总裁。这是华大基因自宣布王石担任联席董事长后的第二次人事变动，梅永红最终离开华大，接掌了碧桂园的农业板块。（21世纪经济报道）
2018-08-08 13:29
【快讯】财联社8月8日讯，棉花股午后逆市崛起，新赛股份封涨停，新农开发大涨5%，冠农股份涨近3%。消息上，棉花最新竞拍底价每吨上调近300元，此外，传统上9月份将迎来消费旺季。
2018-08-08 13:26
【中石油集团副总经理焦方正会见IBM公司高管一行】财联社8月8日讯，日前，中石油集团公司副总经理焦方正会见了IBM公司全球副总裁鲁克-尼亚兹一行，双方就加强信息技术领域的合作深入交换了意见。（中国石油网）
2018-08-08 13:25
【快讯：黄金板块异动拉升】财联社8月8日讯，黄金板块异动拉升。截至发稿，豫光金铅、西部黄金、赤峰黄金、秋林集团、白银有色、湖南黄金、荣华实业等个股均有拉升表现。
2018-08-08 13:19
【庆丰包子铺为上市铺路：引入民营资本、增设员工持股】财联社8月8日讯，北京老字号庆丰包子铺的混合所有制改革宣布基本完成。8月8日上午，在北京产权交易所，北京华天饮食集团公司、金融街资本运营中心、上海复星高科技(集团)有限公司、员工持股平台等四方股东代表签订北京庆丰餐饮管理有限公司股东协议。通过改制，庆丰引入民营资本，增设员工持股，并将进行升级管理，要为上市铺路。（新京报）
2018-08-08 13:18
财联社8月8日讯，中国10年期国债期货主力合约午后跌0.32%，报95.67元。
2018-08-08 13:04
【美学者：特朗普政府挑起的贸易争端正在伤害美国】财联社8月8日讯，美国乔治-梅森大学经济学教授唐纳德-布德罗接受专访时说，特朗普政府当前的贸易观是错误的，其挑起的贸易争端正在对美国自身造成伤害。特朗普政府挑起的贸易争端不仅给全球供应链及贸易体系带来风险，而且严重损害了美国消费者、制造商、农场主等群体的利益，抱怨之声此起彼伏。特朗普政府认为加征关税主要伤害的是其他经济体，但实际情况是，关税造成的大部分伤害还是落在了美国身上。“（关税的）子弹没有打向别人，而是打向了美国自己。”（新华社）
2018-08-08 13:01
【快讯：钢铁板块午后持续走强】财联社8月8日讯，钢铁板块午后持续走强。截至发稿，西宁特钢强势涨停，永兴特钢、武进不锈、大冶特钢、杭钢股份、南钢股份、酒钢宏兴等个股纷纷走强。
2018-08-08 12:54
【华泰宏观评7月进出口数据：贸易摩擦让出口前移 关注扩大进口的政策落地】财联社8月8日讯，海关总署7月份出口增速数据按人民币计价为6%。华泰宏观李超团队表示，出口增速好于预期的原因可能是贸易摩擦加剧的担忧推动的出口前移，未来如果出口变差可能对就业产生负面影响，我国预计会加大基建对冲。7月底政治局会议提出积极的财政政策要扩大内需，基建投资加大补短板力度增速有望触底反弹，预计将拉动铁矿石等制造业基础原材料的进口。美国经济超预期，增速向好未见贸易摩擦负向影响，加之美欧零关税意向短期缓解局部摩擦，或将加剧中美贸易摩擦程度。
2018-08-08 12:42
【青海省计划加大对清洁能源矿产勘查的资金投入】财联社8月8日讯，青海省政府计划在2018-2020年进一步加大资金投入，重点对页岩气、地下热水、干热岩进行勘查，兼顾煤层气、砂岩型铀矿的调查评价。目标通过3年工作，八宝山页岩气力争试气成功并挂牌出让，建成陆相页岩气勘查开发基地及国家级重点实验室；地下热水尽快实现商业性开发；建立我国首个干热岩勘查开发示范基地；煤层气、砂岩型铀矿加强调查评价，提交一批资源产地。（青海日报）
2018-08-08 12:32
【三部委下发智慧健康养老产品及服务推广目录 共两类别百余项目】财联社8月8日讯，工信部、民政部、国家卫生健康委员会联合公布《智慧健康养老产品及服务推广目录（2018年版）》。上述推广目录涵盖健康管理类可穿戴设备、便携式健康监测设备、自助式健康检测设备、智能养老监护设备、家庭服务机器人等5大项56个产品类项目以及慢性病管理、居家健康养老、个性化健康管理、互联网健康咨询、生活照护、养老机构信息化等6大项59个服务类项目。
2018-08-08 11:57
【中国建筑：签约21.3亿美元阿根廷国道特许经营项目】财联社8月8日讯，日前，中国建筑旗下中建美国公司签约阿根廷国道B线特许经营项目，之后又顺利签署项目基金协议和接管协议，合同总额21.3亿美元。作为中国建筑进入阿根廷的首个项目，阿根廷国道B线是中资企业在阿根廷中标的第一个公私合营项目。
2018-08-08 11:57
【国资委首任总会计师沈莹出任国资委副主任】财联社8月8日讯，国资委官网“委领导”栏目显示，沈莹现任国资委副主任、党委委员、总会计师，排名位于副主任孟建民与秘书长阎晓峰之间。值得一提的是，沈莹也是国务院国资委历史上的首任总会计师。
2018-08-08 11:47
【午间公告】财联社8月8日讯，欧普康视：国务院“对美加征20%关税商品清单”列有“隐形眼镜片”。该政策如果实施，公司从美国进口的镜片原材料关税将从现在的6%增加至20%。公司有一定的库存，对公司2018年度的经营效益不会产生明显的影响，对公司今后影响也有限。海鸥住工：拟通过支付现金的方式取得广东雅科波罗橱柜有限公司55%股权，框架协议系初步意向。宜通世纪子公司房产解除查封及被再次查封。汉威科技：公司及子公司近期中标5429.26万元工程。长城影视与光大证券签订战略合作协议。
2018-08-08 11:32
【阿里副总裁到访北大荒 就“云上农场”和“未来农场”合作交流探讨】财联社8月8日讯，日前，北大荒农垦集团总公司(农垦总局)党委委员、副总经理杨宝龙在哈尔滨会见了阿里巴巴集团副总裁文珠一行，双方就北大荒“云上农场”和阿里巴巴“未来农场”合作模式等事宜进行深入交流探讨。
2018-08-08 11:30
【午评：两市低位震荡调整 油服板块持续大涨】财联社8月8日讯，今日沪深两市股指集体小幅低开，随后整个市场基本在平盘线下方维持震荡走势，创业板指相对较弱。油服板块依然是今天市场的领头羊，天然气板块同样有不错表现，其他板块的表现相对低迷。沪指下跌0.32%，报收2770点；深成指下跌0.85%，报收8600点；创业板下跌0.91%，报收1465点。从盘面上看，油服、燃气水务、水泥等板块涨幅居前；白酒、集成电路、医药电商等板块跌幅居前。沪股通净流入5.23亿，深股通净流入5.81亿。
2018-08-08 11:29
【天津市出台住房公积金提取新规遏制不法行为】财联社8月8日讯，从天津市住房公积金管理中心获悉，为打击骗提套取住房公积金行为，保证住房公积金制度稳健运行，天津市对住房公积金提取规定进行了调整，新规自2018年9月1日起实施。新规要求职工办理异地转入业务，应在天津市开立住房公积金账户半年以上并逐月缴存满半年。职工及其配偶在天津市已有住房，通过一次性付款方式新购私产住房的，提取住房公积金须持有该房屋产权满半年。（新华社）
2018-08-08 11:17
【七部门联合部署对省级政府实施全国水保规划情况进行考评】财联社8月8日讯，近日，水利部、发改委、财政部、自然资源部、生态环境部、农业农村部、林草局等七部门联合印发《关于开展全国水土保持规划实施情况考核评估工作的通知》，从2018年开始对省级人民政府全国水土保持规划实施情况进行考核评估。
2018-08-08 11:12
【我国7月对美贸易顺差281亿美元 大幅收窄】财联社8月8日讯，海关总署公布，7月对美国贸易顺差281亿美元，预期389.2亿美元，前值416.1亿美元修正为414.7亿美元。
2018-08-08 11:10
【按美元计 中国7月进口同比增27.3%大超预期】财联社8月8日讯，海关总署公布，按美元计，中国7月进口同比27.3%，预期16.5%，前值14.1%。中国7月出口同比12.2%，预期10.0%，前值11.3%。中国7月贸易帐280.5亿美元，预期389.2亿美元，前值416.1亿美元修正为414.7亿美元。
2018-08-08 11:09
财联社8月8日讯，海关总署：前7个月中国进口铁矿砂6.21亿吨，同比减少0.7%；原油2.61亿吨，同比增加5.6%；煤1.75亿吨，同比增加15%；大豆5288万吨，同比减少3.7%；天然气4943万吨，同比增加34.3%；成品油1915万吨，增加10.2%，进口均价为每吨3760.8元，同比上涨15%。
2018-08-08 11:08
【快讯】财联社8月8日讯，白酒、食品饮料、家居等大消费板块持续杀跌，成近期资金撤退的主要方向，顺鑫农业大跌7%，涪陵榨菜、索菲亚、安井食品均跌超5%，口子窖、安琪酵母、泸州老窖、洋河股份纷纷下挫。
2018-08-08 11:08
财联社8月8日讯，海关总署：今年前7个月，我国货物贸易进出口总值16.72万亿元人民币，比去年同期增长8.6%。其中，出口8.89万亿元，增长5%；进口7.83万亿元，增长12.9%；贸易顺差1.06万亿元，收窄30.6%。
2018-08-08 11:05
财联社8月8日讯，海关总署公布，中国7月贸易帐1769.6亿元，收窄42.6%。预期2271亿元，前值2618.8亿元。
2018-08-08 11:05
【按人民币计 中国7月进口同比增速逾两成】财联社8月8日讯，海关总署公布，按人民币计，中国7月进口1.21万亿元，同比20.9%，预期12.5%，前值6%。
2018-08-08 11:05
【按人民币计 7月中国出口同比增6%超预期】财联社8月8日讯，海关总署公布，按人民币计，中国7月出口1.39万亿元，同比增6%，预期5.6%，前值3.1%。
2018-08-08 10:54
【摩根士丹利：中国今冬“气荒”或将缓解】财联社8月8日讯，摩根士丹利报告表示，中国今年冬季可能再次出现天然气供应短缺的情况，但是短缺规模可能远低于去年。今年中国天然气供应商有更多存储设施投入使用，而且液化天然气接收站的建设也已经加快；对高价液化天然气的采购将减少。而对于分销商来说，今冬成本上涨的传导作用可能推迟，但影响应会远低于去年。（新浪）
2018-08-08 10:53
财联社8月8日讯，室内设计网站土巴兔据悉计划香港IPO。（彭博）
2018-08-08 10:47
【公募基金试水券商交易结算模式】财联社8月8日讯，近期监管部门正在探索试点公募基金采用证券公司交易结算模式，目前已有六家新设公募基金公司先行试点。（新华网）
2018-08-08 10:40
【全球最大面粉加工企业五得利上调新小麦收购价格】财联社8月8日讯，据来自市场的消息显示，日前，全球最大的面粉加工企业五得利旗下的新乡、德州禹城分公司分别上调新小麦收购价格。五得利新乡分公司小麦收购价格1.24元，涨价一分；五得利面粉集团德州禹城分公司普麦执行单价1.26元/斤，上调5厘。（每日粮油）
2018-08-08 10:40
【快讯：核电股异动拉升】财联社8月8日讯，核电股异动拉升。截至发稿，中国核建、中广核技、中核科技、兰石重装、台海核电、沃尔核材、应流股份等个股均有拉升表现。
2018-08-08 10:37
【辽宁最大民企之一宝来系股权生变 中国银行作价10亿转让11%股权】财联社8月8日讯，辽宁最大民企之一、能源化工巨无霸宝来系股权生变。自上海联交所获悉，中国银行旗下的Gabo Holdings Inc.挂牌转让香港宝来控股有限公司11%股权，作价10亿元。香港宝来控股有限公司成立于2009年8月7日，是辽宁宝来企业集团有限公司的离岸控股母公司，目前有两大股东，曲宝学持股80.5%，Gabo Holdings Inc.持股19.5%。（新京报）
2018-08-08 10:28
财联社8月8日讯，知情人士称，中国最大的几家银行正与上海市政府积极商谈，拟为特斯拉将设在上海的工厂提供部分融资支持。知情人士称，至少有四家银行已开始对该项贷款进行评估，部分银行已经与上海市政府和特斯拉签署了保密协议，目前正在进行深入谈判。（彭博）
2018-08-08 10:27
【快讯：天然气概念股走强】财联社8月8日讯，天然气概念股走强。截至发稿，新疆火炬、大通燃气、重庆燃气、贵州燃气、长春燃气、佛燃股份等个股均有拉升表现。中石油针对2018年11月到2019年3月的冬季天然气购销制定新的定价策略，拟对部分用户提价高达40%。中石油提出管制资源的价格按照国家规定的天然气基准门站价上浮20%执行。
2018-08-08 10:24
【中国将开展电子商务领域知识产权保护专项整治】财联社8月8日讯，国家知识产权局称，从8月起，将开展为期4个月的电子商务领域专项整治。将加大重点区域整治力度。针对商品交易量大、社会关注度高的电子商务领域，深化知识产权保护专项整治，切实加大对线上知识产权侵权假冒行为的打击力度，健全对互联网自营、他营、移动客户端交易等不同模式网络交易平台的信息化治理机制。加大重点案件打击和曝光力度。对行政区域内主要电商平台的知识产权保护情况和问题进行全面检查。加大线下源头追溯和打击力度。 （新华社）
2018-08-08 10:20
【中国铁塔明年将实施管理层股权激励】财联社8月8日讯，中国铁塔股份有限公司（0788.HK）今日在香港上市。董事长佟吉禄在港交所接受媒体采访时表示，明年铁塔公司将实施股权激励计划。据了解，股权激励最快会在明年上半年实施，初期针对管理层。（界面·财联社记者 饶文怡）
2018-08-08 10:17
【快讯】财联社8月8日讯，新疆股集体拉升，龙头新疆浩源5连板，国际实业大涨8%，新疆火炬涨5%，光正集团、天富能源等多只个股冲高。新疆板块的强势崛起，与近期不断释放的“补短板”信号有关，基建投资提速主要仍在中西部。
2018-08-08 10:16
财联社8月8日讯，国内轮胎涨价潮8月继续蔓延，继玛吉斯轮胎8月1日上调TBR产品价格后，坦思途、凯旋橡胶、前进轮胎等厂商也纷纷发布涨价函，涨幅2%-4%不等。
2018-08-08 10:14
【发改委印发《2018年降低企业杠杆率工作要点》的通知】财联社8月8日讯，发改委发布关于《2018年降低企业杠杆率工作要点》的通知，对降杠杆及市场化债转股所涉的IPO、定向增发、可转债、重大资产重组等资本市场操作，提供适当监管政策支持。开展债转优先股试点。积极发展股权融资。加强主板、中小板和全国中小企业股份转让系统（新三板）等不同市场间的有机联系。稳步推进股票发行制度改革，深化创业板和新三板改革，规范发展区域性股权市场。研究依托多层次资本市场集中开展转股资产交易，提高转股资产流动性，拓宽退出渠道。引导社会资金投向降杠杆领域。运用定向降准等货币政策工具，积极为市场化债转股获取稳定的中长期低成本资金提供支持。完善各类社会资金特别是股权性资金参与降杠杆和市场化债转股的引导机制。
2018-08-08 10:12
【世界煤焦油老大同业煤化遭破产清算 已确认债权22亿元】财联社8月8日讯，记者自最高法院企业破产重整案件平台获悉，上海市第三中级人民法院在8月7日发布最新裁定书，根据德意志银行(中国)有限公司上海分行的申请，本院裁定受理上海同业煤化集团有限公司破产清算一案，确认债权总额21.9亿元。（新京报）
2018-08-08 10:07
【广州印发国企混改意见：鼓励各类资本参与】财联社8月8日讯，广州印发《关于市属国有企业发展混合所有制经济的实施意见》，能混则混，力争到2020年，竞争类国有企业基本完成混合所有制改革，准公益类国有企业中符合条件的实现混合所有制改革发展新突破，混合所有制企业主要效益指标贡献度达到85％。要重点在竞争性国有企业和子公司层面推进混改。鼓励各类资本参与市属国有企业混改，和鼓励国有资本以多种方式入股非国有企业。（南方日报）
2018-08-08 10:04
【深交所向晶瑞股份发问询函 需说明是否散布利好情况】财联社8月8日讯，深交所向晶瑞股份下发问询函称，公司在互动易表示公司i线光刻胶已通过中芯国际上线测试，高纯双氧水已在中芯国际产线测试。深交所要求公司说明与中芯国际合作的具体情况和进程，高纯双氧水的测试进展情况；公司通过互动易披露相关信息的合规性；公司是否存在借互动易渠道散布利好和拉升股价的情况；请提供与中芯国际合作相关的内幕信息知情人，并自查是否存在内幕交易的情形。
2018-08-08 10:02
【快讯】财联社8月8日讯，生物疫苗股持续重挫，成市场重灾区，康泰生物早盘再度跌停，ST长生连续17个跌停，华兰生物跌2%，瑞普生物、生物股份等多只个股纷纷走弱。
2018-08-08 10:01
【快讯：教育概念股集体拉升】财联社8月8日讯，教育概念股集体拉升。截至发稿，勤上股份、拓维信息、全通教育、焦点科技强势涨停，中文在线、高乐股份、秀强股份等个股亦有拉升表现。据机构测算，幼教市场总规模达到2000亿元，政策推动行业整合。
2018-08-08 09:58
【EasyStack获C++轮融资 京东战略投资】财联社8月8日讯，中国开源云计算的领导者易捷行云EasyStack宣布完成C++轮融资，本轮融资由京东集团战略投资。据悉，今后，双方将在技术、产品、市场等层面达成全方位战略合作，为企业客户提供全球一流的云服务。（投资界）
2018-08-08 09:54
【健康险服务公司易雍健康完成5000万元A1轮融资】财联社8月8日讯，健康险服务公司易雍健康今日宣布完成5000万元A1轮融资，本轮融资由艾想资本领投，上轮投资方元璟资本和海尔资本继续跟进。据了解，易雍健康新一轮融资也正在进展中。（36氪）
2018-08-08 09:44
【快讯：油服板块高开高走】财联社8月8日讯，油服板块高开高走。截至发稿，博迈科、仁智股份、通源石油、潜能恒信、贝肯能源、恒泰艾普、中油工程、惠博普等个股集体拉升。
2018-08-08 09:41
【甘肃省出台政策措施进一步提升陇药产业核心竞争力】财联社8月8日讯，甘肃省政府办公厅近日下发《关于支持陇药大品种大品牌推动龙头企业发展政策措施的通知》，将列入陇药大品种培育计划的企业向基金管理机构推荐，积极争取先进制造业产业投资基金、新兴产业投资引导基金等国家级投资基金支持。打造一批陇药大品种、大品牌、大企业，支持陇药产业聚集区创建全国知名品牌示范区。鼓励企业在中小企业板、创业板、全国中小企业股份转让系统和区域性股权交易市场上市或挂牌融资。
2018-08-08 09:40
【快讯】财联社8月8日讯，高铁概念股早盘再度走强，海达股份再度封涨停，时代新材涨逾5%，晋西车轴涨超4%，博深工具、世纪瑞尔、太原重工等个股纷纷冲高。大基建仍是市场比较认可的主线。
2018-08-08 09:38
【快讯：水泥板块拉升走强】财联社8月8日讯，水泥板块拉升走强。截至发稿，天山股份、华新水泥、青松建化、福建水泥、万年青、金隅集团、西藏天路、祁连山等个股均有拉升表现。
2018-08-08 09:35
【中国铁塔董事长致辞：上市是新的里程碑】财联社8月8日讯，中国铁塔今日上市，董事长佟吉禄在致辞中表示，中国铁塔既是成长型又是价值创造型的公司。上市是新的里程碑，登高望远，面向未来，股东的关注点就是我们的着力点，股东的期望就是我们的责任和奋斗目标。（腾讯新闻【一线】）
2018-08-08 09:32
【“以房养老保险”将从试点向全国推广】财联社8月8日讯，意在补充中国传统养老方式的金融创新型产品——老年人住房反向抵押养老保险，将从目前的试点扩大到全国范围开展。自2014年7月1日起，北京、上海、广州、武汉四个城市房屋完全独立产权的60岁以上老人，可选择“以房养老”，试点期两年。2016年7月，监管部门又将试点期延长至2018年6月30日，并将试点范围扩大至各直辖市、省会城市（自治区首府）、计划单列市，以及江苏、浙江、山东、广东等部分地级市。（上证报）
2018-08-08 09:30
【早评：沪深两市双双低开 铁路基建大幅分化】财联社8月8日讯，沪深两市早盘未延续昨日强劲走势，两市双双低开，个股普遍回调，铁路基建股表现分化，龙头晋西车轴高开近6%。从盘面上看，石油采掘、海工装备、水利、农村电商、家用电器、物流等板块涨幅居前；黄金、钛白粉、港口航运、生物质能、造纸、食品安全等板块跌幅居前。
2018-08-08 09:26
财联社8月8日讯，风华高科逼近跌停，成交额近3亿，消息面上，公司因涉嫌信息披露违反证券法律法规，证监会对公司进行立案调查。
2018-08-08 09:23
【美国初创短视频公司NewTV获10亿美元投资 阿里参投】财联社8月8日讯，8月7日，由好莱坞大亨杰弗里·卡森伯格(Jeffrey Katzenberg)创建的短视频流媒体服务平台NewTV（暂定名）宣布完成种子轮融资，规模达到10亿美元。NewTV发言人确认，此轮领投方为沃尔玛创始人沃尔顿家族基金Madrone Capital，但并未透露领投金额和所占股份。该短视频创业项目同时获得好莱坞六大传统电影制片厂的支持。在10亿美元种子轮融资的投资人名单中，迪士尼、华纳兄弟（AT&T旗下）、派拉蒙（维尔康姆旗下）、福克斯、环球影院(康卡斯特旗下)和索尼影视，均位列其中。NewTV的投资人名单中还包括中国电商阿里巴巴。（腾讯）
2018-08-08 09:20
【中国铁塔香港首日上市 股价持平于1.26港元】财联社8月8日讯，港股高开，恒指涨0.8%，国企指数涨0.7%。中国铁塔今日挂牌，开盘报1.26港元/股，持平于IPO定价的1.26港元，总市值报2173亿港元。腾讯控股盘前上涨2.7%，至366.60港元。
2018-08-08 09:15
财联社8月8日讯，财联社8月8日讯，人民币兑美元中间价报6.8313，上调118点，上一交易日中间价6.8431，连续2日调升。
2018-08-08 09:13
【央行公开市场今日无投放亦无到期】财联社8月8日讯，央行连续第14个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。此外，今日有1200亿元国库现金定存到期。央行称，目前银行体系流动性总量处于较高水平，可吸收中央国库现金管理到期等因素的影响，今日不开展公开市场操作。
2018-08-08 09:05
【央行徐忠：去杠杆千招万招 管不住货币都是无用之招】财联社8月8日讯，央行徐忠发文称，去杠杆千招万招，管不住货币都是无用之招。只有坚持稳健中性的货币政策才能为供给侧结构性改革和高质量发展营造适宜的环境。只有淡化M2、社会融资规模等数量指标，才能真正淡化GDP增长目标，从关注规模转向关注质量。（《经济研究》）
2018-08-08 09:02
【东磁入选国家2018年工业强基工程】财联社8月8日讯，横店集团东磁股份有限公司8月7日收到中国电子进出口有限公司发出的“中标通知书”，标志着公司“智能可穿戴设备无线充电软磁材料开发项目”成功中标（分包名称：铁氧体片封装材料），入选了国家2018年工业强基工程。
2018-08-08 09:01
财联社8月8日讯，原油期货主力合约开盘跌2.4%；苹果期货跌3.6%，焦炭跌2.9%；此前上海国际能源交易中心提示原油期货风险。
2018-08-08 09:00
财联社8月8日讯，富时中国A50指数期货在新加坡上涨0.2%。
2018-08-08 08:59
【消息称蔚来将于9月在美提交IPO招股书】财联社8月8日讯，根据亿欧网报道，经多个消息人士证实，蔚来将于今年9月在美提交S1文件，承销商列表包含美银美林、瑞信、花旗、德银等知名投行。如果流程顺利，蔚来最快将于今年年底到明年一季度在纽交所上市。据悉，蔚来方面希望通过IPO募集到超过20亿美元的资金，最终市值或将高达370亿美元。
2018-08-08 08:54
【房地产税立法有望加快：草案年内曾在内部征求意见】财联社8月8日讯，据了解，今年4月份，房地产税法草案曾在系统内部征求过意见，省级人大、省级财政等相关部门都参与其中。有参与人士对记者表示，草案对各方面因素都有考虑。4月份，房地产税法草案在内部完成了一轮意见征集。草案的具体细节还有待官方正式披露，但3月初史耀斌已经大体介绍了房地产税的方向。“它的作用主要就是调节收入分配，特别是个人财富的集聚，起到促进社会公平的作用。同时，筹集财政收入，用来满足政府提供公共服务的需求。”史耀斌表示。（21世纪经济报道）
2018-08-08 08:53
【深交所向美年健康下发关注函 要求说明整改工作安排】财联社8月8日讯，深交所向美年健康下发关注函，要求说明美年富海门诊部不规范情形发生的原因及整改工作安排，预计对公司产生的影响；要求详细自查是否还存在其他门诊部未取得相关许可但已擅自开展CT放射诊疗的情形。
2018-08-08 08:47
【蓝鲸人完成过亿元B轮融资】财联社8月8日讯，近日，深度图文创作应用美篇母公司蓝鲸人宣布完成过亿元B轮融资，投后估值达10亿元。领投方为芒果文创，经纬中国和真格基金跟投。截至目前，美篇累计融资金额近1.3亿元。据悉，美篇上线于2015年7月，累计用户达7700万，其中小程序4000万用户，App激活用户3700万。（36氪）
2018-08-08 08:46
【A股大涨难挡融资客离场 两市融资余额连续8日下滑】财联社8月8日讯，截至8月7日，上交所融资余额报5263.93亿元，较前一交易日减少8.29亿元；深交所融资余额报3452.39亿元，较前一交易日减少12.38亿元；两市合计8716.32亿元，较前一交易日减少20.67亿元。上证综指昨日上涨2.74%报2779.37点，创逾两年来最大单日涨幅，同时收复5日线
2018-08-08 08:31
【慧安金科获创新工场领投1亿元A轮融资】财联社8月8日讯，慧安金科近日宣布完成1亿元A轮融资，由创新工场领投，高瓴资本、丹华资本、长风智清等投资机构跟投。据悉，慧安金科成立于 2017 年，为企业提供基于人工智能技术的风控和反欺诈服务。（36氪）
2018-08-08 08:27
【财联社8月8日早间新闻精选】1、特斯拉CEO马斯克考虑以大约800亿美元将特斯拉私有化，合每股420美元，特斯拉股价应声大涨11%。2、住建部要求各地加快制定实施住房发展规划，对楼市调控不力的城市将坚决问责。3、中国央行据称要求主要银行配合行动 防范人民币外汇市场羊群效应。4、央行年内第三次定向降准释放的5000亿”债转股”降准资金落地满月仍未启用。5、新华网评养老目标基金：“长钱”或适当熨平A股短期波动。6、中国7月外汇储备31179.5亿美元，连续两个月增长，预期31070亿美元。7、据彭博对20位交易员和分析师的调查，人民币短期内破7不太可能。8、金融市场资金成本普遍下降，境内市场拆借隔夜人民币的年化成本降到1.58%的2015年以来最低。9、《华尔街日报》报道，字节跳动据悉拟通过非公开发行方式筹资30亿美元。10、百度创始人李彦宏自信回应谷歌酝酿重返中国的报道，称正好可以再度迎战并再次取胜。11、上证综指昨日上涨2.74%报2779.37点，创逾两年来最大单日涨幅。12、美股小幅上涨，连续第四天走高，特斯拉股价飙升，国债下跌，原油价格连续第二天上涨；金价从接近17个月以来的最低收盘价回升，因美元走软。
2018-08-08 08:18
【港媒：部分在港中资券商检查旗下财务公司】财联社8月8日讯，部分中资券商要求旗下财务公司上报更详细的财务数据，包括借款占抵押品市值的比例、股份用作抵押品的上市公司的资产负债比率、现金流等；而以往只需每季向母公司简报旗下财务公司的财务资料。（香港东方日报）
2018-08-08 08:17
【高盛：金属价格正在筑底 得益于中国促增长政策】财联社8月8日讯，高盛在日期为8月7日的报告中表示，金属正在筑底，因为中国促增长政策支持经济活动，关税措施对金属需求的影响已经充分消化，并且来自美元的阻力也会减弱。虽然中国经济数据放缓，但决策者已经迅速做出反应，确保增长稳定。
2018-08-08 08:17
【均胜电子：整合收购资产为均胜安全 并获约50亿美元新订单】财联社8月8日讯，均胜电子早间公告，公司于2018年4月完成购买日本高田公司除PSAN业务以外主要资产。目前，公司已将KSS公司和高田公司除PSAN业务以外主要资产整合为均胜安全系统有限公司，自交割之日起，均胜安全已获得大众、宝马、福特、日产等全球整车厂商新订单约50亿美元。
2018-08-08 08:14
【多地银行上调房贷利率 专家表示房贷利率将被控制在合理水平】财联社8月8日讯，今年以来，多地银行上调个人房贷利率，引起市场广泛关注。业内专家分析，房贷利率上涨，对相应的购房需求，尤其是非刚需、非首套购房需求会有所遏制，但对于刚性需求来说，利率不可能无限上涨，将控制在合理水平。总体来看，目前房贷利率仍然较为平稳，不会出现按揭贷款利率大幅上升的情况。此前，潘功胜也明确表示，人民银行会督促商业银行严格落实差别化住房信贷政策，对住房贷款执行差别化定价，积极支持居民特别是新市民购买住房的合理需求。（经济日报）
2018-08-08 08:12
【42家纸厂废纸价普涨30-150元/吨】财联社8月8日讯，8月6日-7日全国42家纸厂的废纸收购价格显示，这42家纸厂全部选择上调价格，幅度在30-150元/吨。（华印纸箱）
2018-08-08 08:02
财联社8月8日讯，日本日经225指数微幅高开，报22666.56点。
2018-08-08 07:55
【特朗普称下季度美GDP增速可超5%】财联社8月8日讯，美国总统特朗普当地时间周二在一场晚宴上表示，下一季度美国GDP增速可能会达到百分之五点多。特朗普还称，预期回流美国的资本规模达到2.5万亿美元；他还表示，下周将发表声明降低药价，将会真正地“大幅”降低药品价格。小财注：数据显示，美国二季度GDP增长4.1%，创下四年最快增幅，但在被特朗普政府大肆炒作之后远低于市场的远大预期。
2018-08-08 07:52
【人民日报：增强消费对经济发展的基础性作用】财联社8月8日讯，上半年最终消费支出对GDP增长的贡献率为78.5%，同比上升14.2个百分点。这充分体现了消费对我国经济发展的基础性作用，表明消费成为我国经济增长的主动力。未来，消费作为保持经济平稳运行“压舱石”的作用将更加凸显。消费升级成为当前我国消费的主旋律。保守测算，目前我国中等收入群体已超过3亿人，所以在消费升级的过程中，中高端消费必然成为推动消费增长的重要力量。
2018-08-08 07:50
【早间公告：汇金股份拟引入国有资本战略投资者】财联社8月8日讯，今日早间公告有：完美世界于8月7日首次回购股份74.97万股，占总股本的0.057%，成交总金额为1999.7万元。汇金股份控股股东鑫汇金、实控人孙景涛、鲍喜波、刘锋拟引入国有资本战略投资者邯郸建投，拟向其转让5011.8万股股份，每股转让价格不低于4.92元。川润股份控股股东罗丽华增持计划实施完毕，2月5日至8月5日期间，其增持公司股份122.28万股，占总股本的0.284%。
2018-08-08 07:45
【上证报：SC原油成全球最贵原油 有助于增强中国原油期货市场影响力】财联社8月8日讯，截至7日下午3点，10月交货的伦敦布伦特原油期货价格（BRT）为74.51美元/桶，折合人民币约510.3元/桶。SC原油已超越近几年长期占据最贵位置的BRT原油，成为世界最贵原油。业内人士表示，此次SC原油价格比肩BRT原油并非偶然，一方面是受汇率波动的影响，另一方面也来自于国内成品油市场需求仍然强劲的内生动力。这有助于SC原油吸引资金、强化亚洲价格基准、增强中国原油期货市场的影响力。
2018-08-08 07:42
【天然气保供季临近 发改委督战“防气荒”】财联社8月8日讯，国家发展改革委副主任、国家能源局局长努尔·白克力，国家发展改革委副主任连维良一行近日到中石油集团专题调研加强油气安全供应保障情况。据中石油一位内部人士透露，两位主管能源的高级别官员此行的聚焦点还是天然气的供应安全问题，要避免今冬再度重演去年的“气荒”一幕。努尔·白克力在会上表示，近两年来，中石油集团在加大石油勘探开发、天然气上游增产增供、管网互联互通、储气设施建设等方面开展了一系列卓有成效的工作（上证报）
2018-08-08 07:39
【货币利率跌到“地板价” 实体融资困局仍未缓解】财联社8月8日讯，2.0%、1.8%、1.6%……进入8月，货币市场隔夜利率继续“断崖式”下跌。上海银行间同业拆放利率隔夜资金价格创下自2015年8月12日以来的历史新低。今年市场利率中枢下行，但实体端的融资利率仍偏高。银行的钱堆积在利率债和货币市场上，没有流入实体经济。”民生银行首席研究员温彬告诉记者。（上证报）
2018-08-08 07:34
【证券日报：股指期货恢复常态化交易可期】财联社8月8日讯，2年期国债期货合约将于8月17日正式挂牌交易，业界认为，这与今年以来监管层松绑并推动金融期货市场发展有很大关系。除了2年期国债期货上市，金融期货市场松绑的另一个积极信号，就是今年以来监管层人士多次就股指期货问题表态，并表示要推动股指期货恢复常态化交易。
2018-08-08 07:30
【江西启动“组组通”水泥路工程】财联社8月8日讯，江西省交通运输厅经过调查研究，7月份在全国率先启动实施“组组通”水泥路建设工程，确保到2019年底全省所有村民小组所在自然村通一条水泥路。（人民日报）
2018-08-08 07:24
【浙江舟山液化天然气项目将启用】财联社8月8日讯，8月6日，位于浙江舟山群岛新区海洋产业集聚区的新奥（舟山）LNG（液化天然气）项目配套码头工程即将启用。据了解，码头包括1座可靠泊26.6万立方米LNG船舶的接卸码头、一座可靠泊3万立方米LNG船舶的加注码头，以及1个LNG槽车滚装船码头。（人民日报）
2018-08-08 07:02
【业内人士呼吁规范基金公司调整估值】财联社8月8日讯，今年以来，长生生物等上市公司接连爆雷，引发基金公司纷纷下调旗下基金持有相关个股的估值。个股下调估值，基金净值不可避免面临损失。多位投资人呼吁进一步规范基金估值。北京某险资的基金投资负责人表示，从持有人利益角度考量，基金下调估值应从三方面改进，一是时间上让持有人有选择权；二是下调幅度要有科学依据，不要过度下调；三是法律法规要完善，应尽快出台相关指导意见规范这一行为。（证券时报）
2018-08-08 06:59
【首批养老目标基金蓄势待发 各大公司积极备战】财联社8月8日讯，首批14只养老目标基金在8月6日获得“准生证”，意味着一类新的产品即将问世。记者采访北京、上海、深圳、广州等地多家基金公司获悉，目前这些公司正在筹备发行，与托管行积极洽谈档期、准备风险揭示书、做足路演及培训工作，不过，多数尚未确定发行期，同时，由于市场不振，不少公司表示“不急”发行。业内人士认为，当前股市在相对底部，债市风险可控，是养老目标基金建仓的好时机。（证券时报）
2018-08-08 06:49
【制造业民间投资增速创29个月新高 下半年重点瞄准重大基础设施建设】财联社8月8日讯，上半年，我国制造业民间投资增速同比增长7.7%，创下29个月新高。公路水路建设累计完成固定资产投资9805.5亿元，同比增长1.4%，完成2018年任务目标1.8万亿元的54.5%。中国国际经济交流中心经济研究部副研究员刘向东表示，下半年的投资重点将瞄准重大交通、水利、电力、城市管网等基础设施建设，同时农村基础设施改善也是投资的重点领域。（证券日报）
2018-08-08 06:48
【市场监管总局：上半年检查在售楼盘1.5万家】财联社8月8日讯，8月7日，国家市场监督管理总局发布的数据显示，今年上半年，全国价格主管部门累计查处价格违法和价格垄断案件9855件，累计实施经济制裁约15.66亿元。组织开展商品房销售价格行为联合检查，检查房地产开发企业在售楼盘1.5万家，房地产中介机构门店9572家，查处涉嫌价格违法案件2440件，实施经济制裁1400万元。（证券日报）
2018-08-08 06:48
【北上资金逢低吸纳白马蓝筹】财联社8月8日讯，北上资金有加速净流入A股的迹象，在市场波动加剧的筑底过程中形成有力支撑。部分前期明显遭北上资金调仓减持的且持续下跌的消费白马股，在股价低位被北上资金大举吸筹。6日，北上资金合计净买入30.63亿元，较前一交易日劲增5倍。7日，北上资金合计净流入29.86亿元，与前一交易日基本持平。前海开源基金首席经济学家杨德龙表示，受益于消费升级及消费总量扩张的消费白马股仍是未来投资的首选。（上海证券报）
2018-08-08 06:41
【多地效仿推出无还本续贷 部分银行选择观望】财联社8月8日讯，央视近期的报道，让“无还本续贷”这个已经存在部分省市五年之久的银行业务火了起来。然而，当“无还本续贷”引起的争议还在持续发酵时，已有其他地方金融监管机构准备跟进效仿。记者获悉，江苏省连云港银监局8月7日召开会议，其中一个主题就是号召辖区内银行尽快落实无还本续贷政策。“有点类似‘吹风会’吧，希望银行多支持小微企业的无还本续贷。”一名知情人士告诉记者，“我们暂时还是先观望。”（证券时报）
2018-08-08 06:40
【主流险企：市场超调后跌出巨大配置价值】财联社8月8日讯，对于近期A股各主要股指的调整，受访的主流保险机构向记者表示，不必过于悲观，市场超调后已经跌出了巨大的配置价值和投资机会。因此，受访的保险机构普遍认为，由此引发的市场超调，跌出了巨大的配置价值和投资机会。有保险资管公司人士直言，当前A股市场估值基本已与2016年初时差异不大，不必过于悲观，股指进一步下探的概率较小，市场维持底部震荡格局将是大概率事件。（上海证券报）
2018-08-08 06:36
【基本面改善添动力 钢铁板块仍有向上空间】财联社8月8日讯，历经此前回调，昨日两市全面反弹，板块全线回升。29个中信一级行业中，钢铁板块涨幅3.08%，表现较为优异。分析人士表示，自阶段触底以来，随着钢市的持续回暖，钢价重拾升势，近期钢价回升更是势不可挡，市场中钢铁板块的涨势相对也较为持续。在钢市供需格局总体继续向好的大背景下，随着基本面的持续改善，板块后市也再度被机构看好。（中国证券报）
2018-08-08 06:09
财联社8月8日讯，中国铁塔董事会宣布将于2018年8月10日举行本公司董事会议，借以批准（其中包括）本公司截至2018年6月30日止六个月的中期业绩。
2018-08-08 06:02
【私募预期A股有望完成阶段性探底】财联社8月8日讯，在经过近两周的持续震荡下行后，7日上证综指创出2016年5月31日以来最大单日涨幅。尽管近期A股多数时间整体运行偏弱，但从目前私募基金策略观点和投资动向看，许多私募机构对当前市场主要股指点位、市场估值以及宏观经济、金融环境等方面更具信心。部分私募机构抄底情绪较前期明显提升。多家私募乐观预期，在上证综指2700点一线，A股有望完成阶段性探底。（中国证券报）
2018-08-08 05:26
财联社8月8日讯，美国8月2日当周API原油库存-600万桶，预期-336.7万桶，前值+559万桶。
2018-08-08 04:08
财联社8月8日讯，迪士尼第三季度调整后EPS盈利1.87美元，分析师预期1.94美元。第三财季营收152.3亿美元，分析师预期153.6亿美元。
2018-08-08 04:05
财联社8月8日讯，比特币持续下挫，下破7000美元关口，现Bitstamp交易所报6999.4美元，24小时涨幅缩窄至0.87%。
2018-08-08 04:01
【美股收高 特斯拉大涨11%】财联社8月8日讯，道琼斯指数收盘上涨126.70点，涨幅0.50%报25628.91点；标普500指数收涨0.28%报2858.45点；纳斯达克指数收涨0.31%报7883.66点。特斯拉收涨10.99%报379.57美元。稍早前特斯拉CEO埃隆·马斯克致信员工，证实正考虑将特斯拉私有化。苹果收跌0.94%，结束五连涨走势。
2018-08-08 03:47
财联社8月8日讯，特斯拉恢复交易，涨幅扩大至逾10%，报378美元，稍早前特斯拉CEO埃隆·马斯克致信员工，证实正考虑将特斯拉私有化。
2018-08-08 03:36
【特斯拉CEO马斯克：将通过股东投票就私有化作出最终决定】财联社8月8日讯，马斯克发给员工的内部邮件称，尚未就私有化特斯拉作出最终决定。私有化的目的并不是要合并SpaceX和特斯拉。将重组架构，以便股东能有选择的余地。马斯克表示，将通过股东投票就私有化作出最终决定。打算让所有特斯拉员工继续持股。特斯拉员工仍可以卖出股票和行权。
2018-08-08 03:04
财联社8月8日讯，特斯拉CEO马斯克表示，公司私有化之后，人们仍然可以投资特斯拉。清偿可能会被限定为大约每六个月一次（就像SpaceX那样）。不会强制股东出售所持特斯拉股票。私有化之后，公司运营将更加平稳，干扰性将降低。私有化之后，特斯拉将终结“空头的宣传”。
2018-08-08 02:30
【布油收涨逾1% 投资者担心特朗普制裁伊朗将干扰油市供应格局】财联社8月8日讯，WTI 9月原油期货收涨0.16美元，涨幅0.23%，报69.17美元/桶。布伦特10月原油期货收涨0.90美元，涨幅1.22%，报74.65美元/桶。
2018-08-08 02:30
财联社8月8日讯，上期所原油期货主力合约SC1809夜盘收跌2.68%，报516.6元。
2018-08-08 02:13
财联社8月8日讯，特斯拉暂停交易，等待新的公告。股价现涨7.39%。特斯拉CEO马斯克表示，股东可以按420美元出售持股，或者继续持股并参与公司私有化。
2018-08-08 01:46
【8月流动性料相对充裕 专家：引导资金流入实体经济】财联社8月8日讯，数据显示，8月是今年以来同业存单到期量第三大月份。专家认为，8月同业存单到期规模大幅增长是一个扰动项，但总体看，在维持流动性合理充裕基调下，缴税、外汇占款、现金走款等因素均不会对8月资金面造成太大影响。当务之急是将相对充裕的流动性导入实体经济中，这需从适当放松对银行信贷约束、加快资本工具创新、稳定市场预期等方面着手。（中国证券报）
2018-08-08 01:45
财联社8月8日讯，COMEX 12月黄金期货收涨0.30美元，涨幅不到0.1%，报1218.00美元/盎司。
2018-08-08 01:22
财联社8月8日讯，据美通社报道，21世纪福克斯发布要约收购文件和接受要约收购的表格，宣布公司对天空新闻的现金收购报价为每股14英镑。英国独立委员会将在14天内公布对21世纪福克斯报价作出正式回复。
2018-08-08 01:12
【房地产规划变更监管将加强】财联社8月8日讯，近年来，在城市建设加快推进的同时，规划更改现象在房地产市场屡见不鲜，也由此引发了众多矛盾纠纷和城市管理问题。随着房地产市场治理的加强，规划变更的管制力度也不断提升。据了解，目前，厦门、深圳、苏州、常州等地的城市规划管理规定中，都已针对规划修改涉及利害关系人重大利益关系的情况，明确要求征得利害关系人书面同意。专家认为，目的正当是规划调整的“底线”，不侵犯业主权益、程序合法是规划变更的“红线”。各地应根据物权法的精神进一步完善相关法规政策，严格规划审批，让规划兼顾效率和公平，引领城市高质量发展。（经济参考报）
2018-08-08 01:02
【我国明年将成最大天然气进口国】财联社8月8日讯，国际能源署日前在上海发布《天然气市场报告2018》预计，到2019年，中国将成为全球最大的天然气进口国，到2023年天然气进口量可能达到1710亿立方米。国家能源局原副局长张玉清指出，我国作为潜在的天然气大市场、战略买家，周边资源丰富的国家有强烈的愿望向我国扩大管道气出口规模，LNG资源大国和供应商也都看好我国的天然气大市场。“我国既可增加管道气的进口量，也可以在沿海地区多进口LNG，具备多元化进口选择的条件，我们要用好市场优势这张牌，提高对外谈判的议价筹码，努力降低进口气价和成本。”（经济参考报）
2018-08-08 01:01
【字节跳动寻求私下融资30亿美元 公司估值最高达750亿美元】财联社8月8日讯，北京字节跳动（今日头条）科技有限公司启动了一轮股权融资，这可能使得该公司估值达到750亿美元。消息人士表示，该公司正寻求私下融资30亿美元，这一数额可能会发生变化，而且也无法保证公司会实现其目标估值。750亿美元的估值或使得字节跳动超过优步和滴滴出行，成为世界上最具价值的私人科技公司之一。不过字节跳动估值仍低于估值1500亿美元的蚂蚁金服。（华尔街日报）
2018-08-08 00:52
财联社8月8日讯，特斯拉CEO埃隆·马斯克发推文称，考虑在股价达到420美元时将公司私有化。
2018-08-08 00:51
【稳外资政策措施密集落地】财联社8月8日讯，今年以来，吸引外资系列政策不断加码出台。当前，具体政策已步入密集落地期。地方层面也开始紧锣密鼓部署引资新举措。专家指出，作为“六稳”之一，稳外资关系到外贸、就业、投资等方面，在当前具有重要意义，建议从扩大开放、优化环境等多个方面推进。顶层设计层面，下一步积极有效利用外资的顶层路线图日前出炉。专家指出，外资领域文件出台之密，为近些年来少见，这反映出我国深入推进自主开放的决心和力度。（经济参考报）
2018-08-08 00:51
【经参头版：贸易保护主义无助缓解外部失衡】财联社8月8日讯，经济参考报头版刊文称，2018年，贸易保护主义和贸易摩擦成为全球经济的主要风险之一，如果挑起贸易战的美国不能及时刹车，拿出诚意与各国在基于规则的框架中对话合作，外部失衡有可能继续扩大。从历史上看，保护主义从未从根本上解决过外部失衡，反倒是经济发展和各国内部结构性调整、贸易便利化等措施，更能推动贸易对经济做出更大贡献，也更有利于促进全球贸易平衡。显然，全球化才能带来双赢局面，生产和技术的自由转移都将有利于促进经济的发展。历史上正是自由贸易为各国经济繁荣做出了贡献。封闭的市场会将机会拒之门外，阻碍经济增长。实施保护主义无助于改变外部失衡的局面，反而有可能加剧这种失衡，并对全球经济造成伤害。
2018-08-08 00:39
财联社8月8日讯，特斯拉涨幅扩大至5%报359.52美元。此前，据英国金融时报报道，沙特主权财富基金建仓，持有特斯拉20亿美元股权，持股比例为3%-5%。
2018-08-08 00:35
【网贷行业备案验收细则拟推出 P2P平台或将分级管理】财联社8月8日讯，随着行业乱象不断显现，互联网金融平台管理新规正在加快酝酿推出。备受业内关注的“187标准”或将于近期正式落地。记者从知情人士处获悉，即将于近期落实的187条网贷备案验收细则或涉及对所有平台分级管理，P2P平台或将被分为合规、整改、兼并、清退四大类。其中合规和整改的两类机构将进一步被纳入规范的范畴，兼并和清退则是以不同形式退出市场。分级分类工作预计在明年6月底完成。（经济参考报）
2018-08-08 00:32
【四箭齐发建立现代农业经营体系】财联社8月8日讯，记者采访多位专家获悉，我国未来几年将通过巩固完善农村基本经营制度、壮大新型农业经营主体、发展新型农村集体经济、促进小农户生产和现代农业发展有机衔接等，建立现代农业经营体系，并将针对新型农业经营主体，供销合作社等启动多个培育工程，集体产权制度改革还将迎来一份“菜单式”的行动指引。（经济参考报）
2018-08-08 00:26
【空头回补推动伦锌伦铜走高 投资者对需求面乐观】财联社8月8日讯，LME期锌收涨1.3%，报2600美元/吨。LME期铜收涨0.7%，报6175美元/吨。LME期铝收跌0.3%，报2038美元/吨。LME期铅收涨1.6%，报2149美元/吨。LME期镍收涨1.2%，报13850美元/吨。LME期锡收涨0.3%，报19575美元/吨。
2018-08-08 00:25
财联社8月8日讯，据悉，沙特主权财富基金建仓，持有特斯拉20亿美元股权，持股比例为3%-5%。（英国金融时报）
2018-08-08 00:25
【28个城市所有水泥企业停限产6个月】财联社8月8日讯，日前，《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案》征求意见稿发布，2018年10月1日至2019年3月31日，对钢铁、焦化、水泥行业实施错峰生产。实施范围涉及“2+26”城市。天津、石家庄、唐山、邯郸、邢台、安阳等重点城市，采暖季钢铁产能限产50%;其他城市限产比例不得低于30%。2018年12月底前，天津港、唐山港、黄骅港等环渤海及山东省域港口的集港煤炭全部改由铁路运输。2018年9月底前，各地完成新一轮“散乱污”企业排查工作，按照“先停后治”的原则，实施分类处置。（水泥人网）
2018-08-08 00:14
【山东水泥企业集体停限产】财联社8月8日讯，昨日山东省水泥行业协会发布了《关于抓好秋季停窑限产落实的通知》，通知称，自8月17日0点到9月5日24点全省所有熟料生产线（含特种水沁和建通窑，包括承担危废和城市垃圾处理的生产线）将全面实施秋季停窑限产。小财注：日前，河北省建筑材料工业协会要求全省水泥熟料企业自8月10日0时起至8月20日0时实施停窑限产。（水泥人网）
2018-08-08 00:01
【EIA将2018年全球原油需求增速预期下调6万桶/日】财联社8月8日讯，EIA公布短期能源展望报告，将2018年全球原油需求增速预期下调6万桶/日至166万桶/日。将2019年全球原油需求增速预期下调14万桶/日至157万桶/日。预计2018年WTI原油价格为66.21美元/桶，此前预期为65.95美元/桶。预计2019年WTI原油价格为63.34美元/桶，此前预期为62.04美元/桶。
2018-08-07 23:36
财联社8月7日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8332元，较周一夜盘收盘涨198点；全天成交量295.44亿美元，较周一增加48.86亿美元。
2018-08-07 23:30
【欧股全线收涨】财联社8月7日讯，富时泛欧绩优300指数收涨0.63%报1531.22点；德国DAX指数收涨0.39%报12646.90点；英国富时100指数收涨0.70%报7717.09点；法国CAC40指数收涨0.81%报5521.31点。
2018-08-07 23:30
【国内商品期货夜盘收盘 焦炭大跌近3%】财联社8月7日讯，国内期市夜盘收盘，焦炭收跌2.97%，焦煤收跌1.14%，动力煤收跌0.20%，铁矿石收跌0.10%。原油现跌1.50%。
2018-08-07 23:08
【多地拟推基建投资“补短板” 广东等部分省份总投资规模超万亿】财联社8月7日讯，随着上半年投资增速下滑，多地正酝酿下半年加码基建项目投资，“补短板、强弱项”。广东、浙江、山西、青海等多地计划下半年加快项目投资，投资规模从几千亿元到万亿元不等，其中，基建投资成为重点投资领域。以广东省为例，今年7月广东省印发的重大项目2018年投资计划显示，包括交通网络工程、水利防灾减灾和水安全保障能力工程、城市地下管网工程、环境污染治理工程等9大类18个项目，总投资额超过1.9万亿元。其中，交通网络工程投资额超过1.3万亿元。（每经）
2018-08-07 23:00
财联社8月7日讯，国内期市夜盘螺纹钢收跌0.42%，热卷收跌0.73%，橡胶收涨0.85%，沥青收跌0.18%。
2018-08-07 21:58
【*金亚：明起停牌等待深交所后续安排 证券简称恢复“金亚科技”】财联社8月7日讯，*金亚公告，自2018年6月27日复牌之日起至2018年8月7日，已满三十个交易日，将于2018年8月8日（星期三）开市起停牌，待深圳证券交易所根据相关规则作出后续安排。停牌后证券简称由“*金亚”变更 为“金亚科技”，证券代码保持不变。
2018-08-07 21:51
【上海市政府与小米集团签署战略合作框架协议】财联社8月7日讯，上海市政府与小米集团8月7日下午在沪签署战略合作框架协议，上海市委书记李强表示，此次小米集团在上海布局的金融科技、物联网和工业设计等，与上海产业和科技发展方向高度契合。希望双方进一步深化合作，推动创新资源集聚、创新技术突破、创新产品首发。首届中国国际进口博览会将于11月在上海举办，上海还将于9月在徐汇滨江举办世界人工智能大会，欢迎小米集团积极参与，实现共同发展。（上观）
2018-08-07 21:48
【券商7月业绩回暖 净利环比增长近五成】财联社8月7日讯，截至今日晚间，A股上市券商7月业绩快报已经披露完毕。7月32家上市券商合计实现营业收入181.42亿元，环比增长21.41%；累计净利润69.21亿元，环比增长49.87%。山西证券非银金融分析师刘丽表示，7月份券商业绩上升的主要原因在于券商自营业绩的环比改善，同时与管理层控制成本有一定关系。（上证）
2018-08-07 21:30
【美股高开 百度盘初跌2%】财联社8月7日讯，标普500指数开盘上涨6.76点，涨幅0.24%，报2857.16点；纳斯达克指数开盘上涨22.60点，涨幅0.29%，报7882.32点；道琼斯指数开盘上涨78.20点，涨幅0.31%，报25580.33点。百度开盘跌2.1%，谷歌母公司Alphabet涨1.3%。人民日报在海外社交媒体上欢迎Google回归中国，但前提是遵守中国法律；百度CEO李彦宏对此回应，百度有信心再赢一次。
2018-08-07 21:22
【日本全固态电池研究取得新进展】财联社8月7日讯，日本东京工业大学等机构研究人员近日研发出可超高速充放电的全固态电池，朝着全固态电池实用化方向迈出一大步。全固态锂电池是一种使用固体电极和固体电解质的新型电池。其高密度性、高安全性、高输出功率等性能与传统液态电池相比更具优势，在新能源汽车领域应用前景广阔，是有望替代目前锂离子电池的下一代电池。（新华社）
2018-08-07 21:19
【5000亿"债转股"降准资金落地满月仍未启用 价格存在分歧】财联社8月7日讯，今年以来，国有大行落地实施的债转股项目新增规模仅有500亿左右，落地进展依旧缓慢。6月24日，央行宣布年内第三次定向降准，本次降准中，国有五大行所能释放的5000亿元左右的资金被要求用于支持市场化法制化债还股项目，但时隔一个月，目前这部分降准资金仍未启用，主要原因在于监管部门与银行债转股机构就降准资金的价格存在分歧。多家金融资产投资公司希望按照年化1.62%的资金成本从银行手中拿到降准资金，但监管部门并不认可这一价位，希望能按照市场定价执行。（券商中国）
