2018-06-12 21:38
【辉丰股份：子公司华通化学被环保部门责令关闭】财联社6月12日讯，辉丰股份公告，子公司连云港市华通化学近日收到告知书，华通化学未经批准擅自将生产三氟氯菊酸产品过程中产生的废水托运至化工园区外非法处置的行为，违反了水污染防治法相关规定，灌南县环境保护局责令华通化学自接到告知书之日起七日内，立即采取措施自行关闭到位。针对本次告知书，华通化学将依法进行陈述和申辩。如华通化学被关闭，华通化学将对生产性固定资产、在建工程、无形资产进行减值测试。
2018-06-12 21:31
【美股高开】财联社6月12日讯，标普500指数开盘上涨4.36点，涨幅0.16%，报2786.36点；纳斯达克指数开盘上涨15.00点，涨幅0.20%，报7674.92点；道琼斯指数开盘上涨35.00点，涨幅0.14%，报25357.32点。
2018-06-12 21:26
【富士康工会回应深圳员工涨工资要求：积极协助员工同各方沟通】财联社6月12日讯，富士康工会今日发布声明，回应近日部分深圳员工涨工资的要求。富士康工会在声明中称：针对员工透过集团内诉求渠道反映的园区周边城中村改造导致租房难的情况，集团相关单位已经知悉并进行走访调研；后续集团工会将积极协助员工，做好同政府、社区及第三方开发商的沟通工作。不过，除了富士康工会发布的声明，富士康公司并未直接回应员工涨工资要求。小财注：6月11日，财联社独家获悉，富士康深圳员工发公开信要求涨工资。
2018-06-12 21:17
【中兴通讯：重新编制及披露2018年第一季度报告】财联社6月12日讯，中兴通讯公告，本公司将在BIS终止2018年4月15日拒绝令后尽快恢复受2018年4月15日拒绝令影响的经营活动。本公司将全面评估2018年4月15日拒绝令和协议对2018年第一季度报告的影响，重新编制及披露2018年第一季度报告。
2018-06-12 21:13
【中兴通讯：将更换公司和中兴康讯的全部董事会成员】财联社6月12日讯，中兴通讯公告，将在BIS签发6月8日命令后30日内更换公司和中兴康讯的全部董事会成员。更换董事会成员后30日内，中兴通讯应在董事会设立由三位或以上的新独立董事组成的特别审计/合规委员会。董事长可担任该委员会委员但不可担任该委员会主席。
2018-06-12 21:05
【中兴通讯：股票明日复牌】财联社6月12日讯，中兴通讯公告，BIS已于6月8日（美国时间）通过《关于中兴通讯的替代命令》批准协议立即生效。根据协议，中兴通讯将支付合计14亿美元民事罚款。公司股票将于6月13日上午开市起复牌。
2018-06-12 21:00
【黑色系高开 双焦领涨】财联社6月12日讯，商品期货夜盘开盘，黑色系高开，双焦领涨。焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。
2018-06-12 20:47
【江南化工：筹划发行股份购买民爆类资产 继续停牌】财联社6月12日讯，江南化工公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
2018-06-12 20:46
【华谊兄弟：拟推3000万股限制性股票激励计划】财联社6月12日讯，华谊兄弟披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
2018-06-12 20:44
【蒙草生态：联合资信下调公司主体评级至AA- 评级展望为负面】财联社6月12日讯，蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
2018-06-12 20:25
【汇川技术：子公司中标逾4亿元苏州轨道交通项目】财联社6月12日讯，汇川技术公告，近日，公司控股子公司经纬轨道收到了苏州市轨道交通5号线工程车辆牵引系统采购项目《中标通知书》 ，确定经纬轨道为该项目的中标人，中标金额为4.2亿元，约占公司2017年度营收的8.79%。
2018-06-12 20:16
【欢瑞世纪澄清：不存在财务数据虚假等问题】财联社6月12日讯，欢瑞世纪发布澄清公告称，公司不存在粉饰年度报告或财务数据虚假等问题。公司出品的《天下长安》是历史剧，真实还原了历史重大事件，目前正在电视台排播计划中，预计将在暑期播出。公司正是因为售卖《天下长安》而与萌贝尔建立的合作关系，并看好萌贝尔的发行能力，公司才进一步与萌贝尔联合摄制《鬼吹灯》项目，根本不存在所谓“熟人托底”一说。
2018-06-12 20:14
【京东集团与埃夫特签订战略合作协议】财联社6月12日讯，京东集团与埃夫特智能装备股份有限公司签订战略合作协议，双方将在智慧化无人仓AGV、工业机器人等技术创新和定制化生产展开合作。埃夫特是国内工业机器人及跨行业整体解决方案厂商之一。京东方面表示，双方将共同拓展电商、3C、快速消费品、医药等行业的物流自动化和智能制造市场。（亿邦动力网）
2018-06-12 20:13
【猛狮科技：控股股东及实控人所持股份存在被动减持风险】财联社6月12日讯，猛狮科技公告，公司控股股东沪美公司、实控人之一陈乐伍分别收到东兴证券的通知，沪美公司质押予东兴证券的4568万股、陈乐伍质押予东兴证券的4167万股涉及违约，东兴证券拟根据融出方委托人指令对上述涉及违约的质押股份进行违约处置，可能导致沪美公司、陈乐伍所持部分公司股份被动减持。
2018-06-12 20:12
【中国动力：出资1.9亿元参与投资产业基金 加快布局燃气动力业务】财联社6月12日讯，中国动力晚间公告，拟出资1.9亿元参与投资产业基金，出资比例为44.7%。公告称，产业基金仅限于向江苏永瀚进行股权投资，后者在高温热部件精密铸件领域技术水平已处于国内领先地位，并达到国际水平，是国内率先掌握该领域先进工艺，并可稳定供货的尖端单晶叶片精密铸造企业。此次投资有助于加快公司燃气动力业务的战略发展布局。
2018-06-12 20:11
【百隆东方子公司恢复正常生产 13日复牌】财联社6月12日讯，百隆东方公告，公司下属子公司于2018年6月11日晚间发生一些特别情况，临时停产一天。现经公司内部排查，上述情况已基本排除，公司恢复正常生产。没有对公司造成影响。公司股票将于2018年6月13日开市起复牌。
2018-06-12 20:09
【星网宇达：公司与百度在无人驾驶方面开展合作】财联社6月12日讯，星网宇达在互动平台表示，公司主要与百度在无人驾驶方面开展合作。参与百度阿波罗计划的整车厂，可以直接与公司开展业务。公司与其他互联网公司和整车厂家仍在接洽中。
2018-06-12 20:04
【红宇新材：控股股东拟转让5.48%股份 13日复牌】财联社6月12日讯，红宇新材晚间公告，控股股东朱红玉及一致行动人朱红专与华融国信签署股份转让协议，将合计所持红宇新材无限售流通股2421.13万股（占公司总股本5.48%）转让给华融国信，转让价格为每股4.8元，转让总价为1.16亿元。本次交易完成前，朱红玉及一致行动人朱红专、朱明楚持有公司股份1.22亿股，占公司总股本的27.56%，为公司控股股东。本次交易完成后，华融国信将成为公司单一拥有表决权份额最大的股东，即公司的控股股东，公司的实际控制人由朱红玉变更为舆情战略研究中心。公司股票将于6月13日复牌。
2018-06-12 20:02
【大富科技：控股股东债务重组及筹划股权转让 股票停牌】财联社6月12日讯，大富科技公告，6月11日，公司控股股东大富配天投资与北控投资签订《债务重组及股权收购协议》，大富配天投资拟引入战略投资者北控投资以解决相关债务事项，同时，北控投资拟通过直接或间接的方式受让大富配天投资持有的上市公司约29.99%股权。若上述债务重组相关方案实施完成，公司控股权将发生变更。公司股票自6月12日下午开市起停牌。
2018-06-12 20:01
【国盛金控：股东凤凰财智减持1.4%股份 持股比例降至5%以下】财联社6月12日讯，国盛金控公告，公司股东凤凰财智于5月30日至6月12日以大宗交易方式减持2086万股，占公司总股本的1.40%。本次减持后，凤凰财智持股比例下降至4.999996%；一致行动人前海发展、前海远大、凤凰财鑫所持股份不变。凤凰财智及其一致行动人仍为公司控股股东。
2018-06-12 19:54
【诚邦股份：5426万股限售股6月20日上市流通 占总股本26.69%】财联社6月12日讯，诚邦股份晚间公告，5426万股首次公开发行限售股，将于6月20日上市流通，占总股本的26.69%。
2018-06-12 19:54
【华兰生物：四价流感病毒裂解疫苗可正式生产和销售】财联社6月12日讯，华兰生物公告，公司控股子公司华兰生物疫苗有限公司当日取得四价流感病毒裂解疫苗的生产文号、新药证书及GMP证书，四价流感病毒裂解疫苗可正式生产和销售，将对公司2018年度经营业绩产生积极影响。
2018-06-12 19:49
【大禹节水：联合中标2.8亿元节水灌溉改造项目】财联社6月12日讯，大禹节水公告，近日，公司收到项目采购代理机构于6月6日发出的宾川县水务局关于宾川县东干渠沿线6万亩高效节水灌溉改造项目的成交通知书，确定公司及联合体甘肃大禹节水集团水利水电工程有限责任公司、云南农田水利投资基金合伙企业（有限合伙）为项目的成交社会资本。项目投资规模约2.8亿元，占2017年营收的21.81%。
2018-06-12 19:48
【华东电脑：重组拟收购实控人旗下资产】财联社6月12日讯，华东电脑披露重大资产重组进展，公司拟购买的标的资产预计涉及中电科华云信息技术有限公司、普华基础软件股份有限公司等中国电科的信息服务业务相关资产，中国电科为公司实控人。交易方式可能涉及发行股份购买资产及配套融资。公司申请股票延期复牌。
2018-06-12 19:45
【预告】财联社6月12日讯，国务院新闻办公室将于2018年6月14日（星期四）上午10时举行新闻发布会，请国家统计局新闻发言人毛盛勇介绍2018年5月份国民经济运行情况并答记者问。
2018-06-12 19:38
【睿康股份：控股股东质押股份突破平仓线 明日起停牌】财联社6月12日讯，睿康股份公告，因近日公司股价连续下跌，公司控股股东睿康体育质押的部分公司股份已突破平仓线。公司股票自6月13日开市起停牌。小财注：睿康体育质押股份已触及平仓线的股份总数为1.45亿股，占其持有公司股份总数的91.17%，占公司总股本的20.23%。
2018-06-12 19:35
【金发拉比：控股股东拟减持不超6%股份】财联社6月12日讯，金发拉比公告，公司控股股东、实际控制人林浩亮、 林若文计划六个月内合计减持不超1223万股，占公司总股本6%。
2018-06-12 19:31
【6月12日周二《新闻联播》要闻八条】财联社6月12日讯，今天《新闻联播》的主要内容有：1、开放、融通、互利、共赢——习近平主席上合组织青岛峰会重要讲话引起热烈反响。2、李克强在湖南考察时强调，加快新旧动能转换，增强发展内生动力。3、我国绿色金融改革初见成效。4、我国交付世界最大级别集装箱船。5、5月份人民币贷款增加1.15万亿元。6、国家市场监管总局要求各地加强安全监管。7、2017年知识产权综合发展指数发布。8、朝美领导人在新加坡举行会晤，双方签署联合声明。
2018-06-12 19:31
【东方锆业：终止出售澄海农信社股份预计对上半年业绩产生影响】财联社6月12日讯，东方锆业回复深交所问询函称，因交易未通过股东大会审议，公司决定终止出售澄海农信社股份的事项。公司一季报中，预计1-6月净利变动区间为5000万元至5600万元，预计净利中包含了该笔股权交易产生的投资收益，该笔股权交易的撤销预计将会对公司1-6月的经营业绩产生影响。
2018-06-12 19:30
【国中水务：终止重组收购洁昊环保 明起停牌】财联社6月12日讯，国中水务晚间公告，因煤炭价格处于高位运行，导致火电投资额度下降，并购标的洁昊环保业务存在不确定因素，各方未能就最终交易方案的核心条款达成一致意见，公司拟终止本次重大资产重组，公司股票13日起停牌。据国中水务今年2月披露方案，公司拟通过非公开发行股份的方式，作价2.04亿元购买洁昊环保56.64%股权。
2018-06-12 19:29
【ST坊展：控股股东所持公司5005万股股份被司法冻结 占总股本13.17%】财联社6月12日讯，ST坊展晚间公告，控股股东廊坊控股持有的公司5005万股股份被司法冻结，占其持股总数的86%，占公司总股本的13.17%。
2018-06-12 19:28
【红豆股份拟设筹资上限1亿元第三期员工持股计划】财联社6月12日讯，红豆股份披露第三期员工持股计划，本次员工持股计划资金总额不超过1亿元，参与认购的员工不超过32人，其中董监高人员不超过7人并拟合计认购60%份额。
2018-06-12 19:28
【广东明珠：获控股股东一致行动人累计增持2%股份】财联社6月12日讯，广东明珠晚间公告，公司控股股东的一致行动人兴宁金顺安、兴宁众益福，于2月7日至6月11日期间累计增持公司股份932.8万股，约占公司总股本的1.998%，完成于今年2月披露的增持计划。本次增持后，控股股东深圳金信安及前述两名一致行动人合计持股比例45.48%。
2018-06-12 19:24
【上海抽检439件化妆品：拉芳家化有样品不合格】财联社6月12日讯，上海食药监局对化妆品生产经营企业实施质量监督抽检，共完成检验439件，其中拉芳家化股份有限公司生产的雨洁去屑洗发露（深度去屑）样品不合格。各相关区市场监管局已依法对不合格产品采取控制措施，并对相应生产企业依法开展调查处置，要求企业暂停生产销售、及时召回不合格产品。
2018-06-12 19:18
【长园集团：格力集团终止要约收购 今日尾盘跌停】财联社6月12日讯，长园集团公告，公司当日收到格力集团的《关于终止要约收购长园集团股份有限公司股份的函》：格力集团以要约方式收购公司不超过20%股份事项未获得珠海市国资委批准，格力集团决定终止本次要约收购。小财注：长园集团今日跌停。
2018-06-12 19:14
【东方集团：重组拟收购银祥集团旗下5家公司控股权 继续停牌】财联社6月12日讯，东方集团晚间公告，公司拟以发行股份和支付现金方式，收购厦门银祥集团有限公司持有的厦门银祥饲料有限公司、厦门海灵宝水产饲料有限公司、厦门银祥肉业有限公司、厦门银祥肉制品有限公司、厦门银祥食品有限公司等子公司的51%股权，并成为这些公司的实控人。公司股票自6月13日起转入重大资产重组程序继续停牌。
2018-06-12 19:13
【证监会核准青岛海尔D股上市申请】财联社6月12日讯，青岛海尔公告，公司于6月11日收到证监会批复，核准本公司发行不超过4.6亿股境外上市外资股，每股面值人民币1元，全部为普通股。本次发行完成后，本公司可到中欧国际交易所股份有限公司D股市场上市。本次发行上市尚需取得德国证券监管部门及法兰克福证券交易所的最终批准。
2018-06-12 19:07
【海螺水泥：旗下铜陵海螺部分生产线临时停产】财联社6月12日讯，海螺水泥公告，全资子公司铜陵海螺收到通知，由于铜陵海螺码头处于当地水厂取水口二级保护区范围内，将据生态环境部等下发文件予以清理整治。铜陵海螺码头于5月下旬停止作业，导致铜陵海螺3条熟料生产线（占铜陵海螺总产能的58%）被迫临时停产。海螺水泥介绍，铜陵海螺去年实现营收、净利润均约占公司当年的5%，公司力争早日恢复码头运行；公司其他生产基地不存在类似情况。
2018-06-12 19:07
【江南水务：与海南省水务厅等签署战略合作框架协议】财联社6月12日讯，江南水务晚间公告，公司与东方娇英、海南省水务厅签署战略合作框架协议，在海水淡化、智慧水务、城乡供排水一体化等领域开展合作，共同促进海南水务发展。
2018-06-12 19:06
【炼石有色：民航局在子公司开展AT200无人机适航审定试点工作】财联社6月12日讯，炼石有色晚间公告，近日收到中国民航局航空器适航审定司通知，决定在公司的控股子公司朗星无人机系统有限公司开展AT200无人机适航审定试点工作。试点工作至2019年12月31日止。无人机适航标准的制定，对无人机行业的发展有重要的推动作用。目前，AT200无人机适航工作在民航局指导下积极推进，在无人机适航标准推出前，不影响其适航相关工作。
2018-06-12 19:06
【亚泰集团：6.2亿股限售股6月22日上市流通 占总股本的19.19%】财联社6月12日讯，亚泰集团晚间公告，6.2亿股非公开发行限售股，将于6月22日上市流通，占公司总股本的19.19%。
2018-06-12 19:05
【华胜天成：与平安医疗战略合作 涉智慧城市等领域】财联社6月12日讯，华胜天成晚间公告，公司当日与平安医疗建立全面战略合作伙伴关系，双方或通过协调各自关联公司共同在智慧城市建设、财险业务、医疗健康服务、金融云平台、金融投融资等领域加强战略合作。
2018-06-12 19:05
【工信部副部长王江平带队调研伊利等企业】财联社6月12日讯，近日，工信部副部长王江平带队分别赴包头市、呼和浩特市调研稀土、乳制品产业发展情况，考察了白云鄂博矿区、北方稀土冶炼分公司、天和磁材、江馨电机、伊利实业集团股份有限公司等企业，了解了稀土资源保护、开发和下游应用产业发展以及乳制品生产等情况，并与内蒙古自治区政府、内蒙古自治区经济和信息化委员会、有关地方政府及重点企业进行了座谈。
2018-06-12 18:57
【国家金融与发展实验室成立温州研究基地助推金融改革】财联社6月12日讯，11日，浙江温州市政府与国家金融与发展实验室签订战略合作协议，共同设立国家金融与发展实验室温州研究基地，重点开展温州区域金融与经济决策咨询研究。根据协议，研究基地将围绕实现温州金融综合改革再上新台阶，优化金融服务实体经济的路径，推动区域经济高质量发展。（新华社）
2018-06-12 18:57
【第十二届上海金洽会将于6月27日开幕】财联社6月12日讯，第十二届上海金融服务实体经济洽谈会暨论坛将于6月27日在上海世博展览馆隆重开幕，会期三天。据主办方透露，本届“金洽会”设置了金融供给渠道、企业融资渠道、智慧金融服务、消费金融服务、金融科技创新、金融产业园区、未来金融前瞻、投资理财教育、投资风险防范、金融市场推广、长三角一体化合作等参展板块，参展机构超过200家，总体规模比上届扩大约20%。（中国证券网）
2018-06-12 18:56
【国家药监局：新生儿、婴幼儿禁用丹参注射剂】财联社6月12日讯，国家药监局发布公告，决定对丹参注射剂说明书增加警示语，并对“不良反应”“禁忌”和“注意事项”项进行修订。其中，“禁忌”项应包括：对本类药物过敏或有严重不良反应病史者禁用；新生儿、婴幼儿、孕妇禁用；有出血倾向者禁用。
2018-06-12 18:55
【瑞贝卡闪崩跌停 澄清：“库房烧完了”等传闻属无中生有】财联社6月12日讯，瑞贝卡披露澄清公告，股吧今日有帖子传闻公司“库房烧完了”、“我看有人说是库房着火了！真的假的！”等。经核实，上述传闻严重失实，公司不存在所述事项，目前生产经营一切正常。相关帖子所述内容属于无中生有、捏造事实，公司将保留采取法律手段维护自身合法权益的权利。瑞贝卡今日早盘闪崩跌停。
2018-06-12 18:54
【中国商务部与巴拿马正式启动自贸协定谈判】财联社6月12日讯，6月12日上午，钟山部长与巴拿马工商部长阿罗塞梅纳共同主持召开中国—巴拿马政府间经贸混委会第一次会议，就双边经贸合作有关议题交换了意见。会后，钟山部长与巴工商部长签署谅解备忘录，共同宣布正式启动中巴自贸协定谈判。
2018-06-12 18:48
【中国民航今年前5个月运送旅客2.47亿人次 同比增长12.3%】财联社6月12日讯，中国民航局12日披露，2018年1至5月，民航业共运送旅客2.47亿人次，同比增长12.3%。今年1至5月，民航业共完成运输总周转量485.6亿吨公里，同比增长13.1%，完成全年计划值的40.2%，增速及完成进度与去年同期基本一致。
2018-06-12 18:48
【长园集团跌停成交7.5亿元 国泰君安一营业部大举卖出2.17亿元】财联社6月12日讯，长园集团午后跳水跌停，报收14.42元，全天放量成交7.5亿元。盘后数据显示，卖一席位国泰君安广州人民中路营业部大举卖出2.17亿元，占今日成交总量的29%；卖二至卖五席位合计仅卖出1.01亿元，其中包括一个机构席位。买方前五席位均为券商营业部，合计买入1.55亿元。
2018-06-12 18:45
【央行陈雨露：近期将试点绿色信贷业绩评价 结果纳入MPA考核】财联社6月12日讯，央行副行长陈雨露今日在“绿色金融改革创新试验区建设座谈会”上表示，在试验区实践基础上，人民银行正在牵头制定银行业存款类金融机构绿色信贷业绩评价方案，近期即将发布并试点。（一财）
2018-06-12 18:44
【东北制药：辽宁方大增持至第一大股东】财联社6月12日讯，东北制药公告，6月8日至6月12日期间，辽宁方大累计增持公司无限售条件流通股份1607.844万股，占公司总股本的2.82%，增持均价为12.61元/股。本次增持后，辽宁方大持有公司股份1.2亿股，占总股本的21.02%。公司第一大股东变更为辽宁方大集团实业有限公司。
2018-06-12 18:41
【铁汉生态：中标6.33亿元PPP项目】财联社6月12日讯，铁汉生态公告，公司于近日收到中标通知书，确认公司与全资子公司深圳市铁汉生态资管、全资子公司铁汉生态建设组成的投标联合体为“巧家县提升农村人居环境建设（PPP）项目社会投资人采购”的中标单位，项目初步估算总投资为6.33亿元。
2018-06-12 18:41
【ST匹凸提示风险：本次更名与业务无关 转型尚未完成】财联社6月12日讯，ST匹凸昨日公告称拟更名“ST岩石”，今日公司股票涨停。ST匹凸6月12日晚披露风险提示称，本次变更证券简称跟公司业务无关，与公司转型无关，仅是前期错误更名的更正行为。公司2017年进行相关业务转型，转型尚未完成，主营业务处于发展初期，盈利能力较弱，投资者难以判断公司前景。
2018-06-12 18:40
【广汇汽车：47.6亿股限售股6月19日上市流通 占总股本的58.43%】财联社6月12日讯，广汇汽车晚间公告，47.6亿股限售股，将于6月19日上市流通，占公司总股本的58.43%。本次解除限售股份的股东，为公司2015年重大资产重组发行股份购买资产时的认购对象。
2018-06-12 18:40
【中信证券：获批增加QDII额度至10.8亿美元】财联社6月12日讯，中信证券晚间公告，公司当日收到外汇局批复，同意公司增加境内机构投资者（简称“QDII”）境外证券投资的额度至10.8亿美元，自发文之日起生效。该批复的批复日期为5月30日，印发日期为5月31日。
2018-06-12 18:40
【康普顿：股东拟减持不超3%股份】财联社6月12日讯，康普顿晚间公告，持股13.99%的第三大股东青岛路邦投资，拟减持公司股份不超过600万股，即不超过公司总股本的3%。
2018-06-12 18:40
【小康股份：拟30亿元增资旗下新能源汽车项目】财联社6月12日讯，小康股份晚间公告，公司拟对金康新能源增资30亿元，增资后，金康新能源的注册资本从10亿元增至40亿元，仍为公司全资子公司。具体而言，公司计划使用可转债募集资金4.23亿元、自有资金25.77亿元，分别用于纯电动乘用车建设项目、发展新能源汽车相关业务。
2018-06-12 18:27
【中金固收：社融走低贷款占比上升 经济总量不弱但结构分化】财联社6月12日讯，中金固收点评5月份金融数据称，5月份金融数据中比较超预期的是社融数据明显低于预期，而贷款增量和M2增速总体上与市场预期偏差不大。而社融的萎缩主要是今年严监管背景下，非标和票据持续萎缩，属于政策调控的正常效应，另外，今年PPP和城投平台融资收紧的情况下，基建投资放缓，对资金需求也有所减弱，也是社融减弱的原因之一。从贷款结构上来看，5月份对公贷款增量的偏弱也某种程度反映了这种融资需求的下降。今年来看，贷款占社融的比例持续回升，今年至今的累积增量占比已经超过87%，成为支撑融资的主要工具。此外今年海外债券融资增加，部分弥补了国内融资的下滑。总体来看，同业收缩，理财放缓，融资更多回表是今年的主流趋势，难以逆转。
2018-06-12 18:23
【华泰宏观评5月金融数据：M2增速维持稳定 未来继续降准概率上升】财联社6月12日讯，华泰宏观李超点评5月份金融数据称，央行数据显示，5月份M2增速8.3%，M1增速6%，M1增速下行反映出企业活期存款较为紧张。我们认为，央行货币政策由文件中性转向灵活适度，央行近期较为关注社融增速的下行，而降准将会成为最为有效的货币政策操作方式。我们认为，央行的降准稳定了5月份的M2增速，M2增速走势处在基本稳定的区间，企业融资受到表外监管以及信用问题依然处在较为紧张状态，M1增速持续下滑仍将是大趋势。
2018-06-12 18:18
【证监会：捷昌科技首发获通过 煜邦电力被否】财联社6月12日讯，证监会公告称，浙江捷昌线性驱动科技股份有限公司首发获通过，北京煜邦电力技术的首发申请未通过。
2018-06-12 18:14
【“非洲之王”传音控股借壳失败 新界泵业终止收购其控制权】财联社6月12日讯，新界泵业公告，公司原本拟筹划重大资产重组事项，拟置入资产为传音控股不低于51%的股份，拟置出资产为公司截至2017年12月31日的相关资产及负债。因交易各方未能就交易方案的重要条款达成一致意见，公司决定终止筹划本次重组事项。公司承诺自至少2个月内不再筹划重大资产重组事项。传音控股正是被誉为“非洲之王”的手机行业隐形巨头，此前市场多次传出传音将借壳登陆A股市场。
2018-06-12 18:13
【机构分析师对小米普遍给出800亿美元以上估值】财联社6月12日讯，小米香港IPO承销商之一的摩根士丹利在本周的一份报告中表示，小米当前的公允价值最高可能达到848亿美元。摩根大通银行分析师在另外一份报告中表示，因现金流增速强劲，小米市值最高可能达到920亿美元。作为小米IPO的承销商之一，高盛分析师认为小米的市值最高可达860亿美元。此外，财联社还获悉，中信里昂给出800亿-900亿美元估值；瑞信给出的估值也上达860亿美元估值。
2018-06-12 18:11
【特朗普称金正恩接受访白宫邀请 暂不解除对朝制裁】财联社6月12日讯，美国总统特朗普12日下午在新加坡圣淘沙岛上的嘉佩乐酒店举行记者会，介绍朝美峰会成果并回答记者提问。特朗普表示，金正恩接受了访问白宫的邀请，而自己将择机访问平壤。他同时称，要实现彻底的无核化还要很长一段时间，目前暂时不会解除对朝制裁。特朗普还提到，美国不会减少在韩国的驻军，但可能会停止军演，“我们在韩国有32000名驻地美军，我想要让他们回家，但不是现在。”（中新网）
2018-06-12 18:11
【第二批税延养老险产品获批 太平人寿三地同步启动试点】财联社6月12日讯，继首批6家保险机构获产品销售资质后，6月12日，第二批个人税收递延型商业养老保险产品获批。其中，太平人寿个人税收递延型商业养老保险专项产品“太平人寿保险有限公司个人税收递延型养老年金保险（2018）”正式获得中国银保监会的批复，将在上海市、福建省和苏州工业园区三地同步启动销售。（中国证券网）
2018-06-12 18:03
财联社6月12日讯，中国证券市场上周新增投资者数24.69万，前值为24.71万，环比减少0.08%。
2018-06-12 17:58
【海南再推便利企业注册举措 允许企业名称冠“海南自贸区”】财联社6月12日讯，从海南省工商局获悉，为服务海南自贸区建设，该局推出7条优化营商环境新举措，包括增加名称表述、服务总部经济、简化身份证明、试行住所申报、简化集团登记、免交核转证明、拓展信息服务等内容。其中，增加名称表述举措规定，申请注册登记注册资本（金）在100万元以上（含100万元）的企业名称时，除允许冠以“海南”“海南省”行政区划外，增加允许冠以“海南自由贸易试验区”“海南自贸区”的区域表述字样。
2018-06-12 17:54
【证监会文件揭开6家会计师事务所暂缓受理原委】财联社6月12日讯，记者获得一份由证监会发行部向证监会办公厅发出的名为《关于告知被立案审计机构名单的函》的文件，其中称，根据诚信档案查询结果，立信、众华、瑞华、北京兴华、致同、大华等6家会计师事务所因审计业务被证监会立案调查，尚未结案。根据《中国证券监督管理委员会行政许可实施程序规定》第十五条，及后证监会法律部提请发布的修改上述文件中相关条款，请办公厅在首发、再融资申请材料接收环节按照规定（不予受理）酌情处理。同时，据立信方面的回复，涉及事务所可能不止6家，一共达到8家。据悉，此次暂停受理是新报项目。已经在会项目不会受此影响。（上证报）
2018-06-12 17:47
【外汇局：取消QFII和RQFII资金汇出和锁定期限制 允许QFII、RQFII开展外汇套期保值】财联社6月12日讯，日前，外汇局发布《合格境外机构投资者境内证券投资外汇管理规定》，央行会同外汇局发布《中国人民银行 国家外汇管理局关于人民币合格境外机构投资者境内证券投资管理有关问题的通知》，完善合格境外机构投资者（QFII/RQFII）境内证券投资相关管理，进一步便利跨境证券投资。主要政策措施包括：一是取消QFII资金汇出20%比例要求，QFII可委托托管人办理相关资金汇出。二是取消QFII、RQFII本金锁定期要求，QFII、RQFII可根据投资情况汇出本金。三是允许QFII、RQFII开展外汇套期保值，对冲境内投资的汇率风险。
2018-06-12 17:43
【招商银行：拟向国家融资担保基金出资20亿元】财联社6月12日讯，招商银行公告，公司当日召开董事会审议通过议案，同意向国家融资担保基金出资20亿元，出资资金自今年起分4年实缴到位。
2018-06-12 17:42
【报告称中国私募股权投资市场已成为全球仅次于美国的最重要市场】财联社6月12日讯，《2018中国私募股权投资发展报告》12日在北京清华大学发布。报告指出，中国私募股权投资市场已成为全球仅次于美国的最重要市场。大陆企业海外并购回归理性，中国大陆企业出境投资方向从被动性资产和炫耀性资产转移至战略性投资。中国在“一带一路”倡议下，全球跨境并购市场仍然保持活跃。在海外并购交易行业分布方面，高科技、工业和消费依旧是海外投资最活跃的领域。
2018-06-12 17:33
【两部门就人民币合格境外机构投资者管理问题发布通知】财联社6月12日讯，中国央行、国家外管局就人民币合格境外机构投资者管理问题发布通知。RQFII机构获证监会许可后可通过备案获一定比例基础额度。
2018-06-12 17:31
财联社6月12日讯，美团据悉计划本月提交60亿美元香港IPO申请。
2018-06-12 17:27
【太原人才落户新政：本科不超45岁直接落户】财联社6月12日讯，太原市政府召开新闻发布会，公布了太原市最新“放宽人才户口迁入的政策”，据悉，这是太原市在人才落户方面“大胆突破”，将落户与就业脱钩，对符合条件的人才均实行“先落户后就业”，且配偶、子女、父母均可随迁。专科以下学历只要年龄不超过40周岁（含），本科学历只要年龄不超过45周岁（含）也可直接落户，硕士研究生以上学历落户则不受年龄限制。
2018-06-12 17:17
【李克强：“挖掘机指数”为分析宏观经济提供了重要支持】财联社6月12日讯，李克强总理6月12日在湖南长沙考察三一集团。该集团打造的工业互联网大数据平台，接入38万台工业设备，涵盖5000种机器参数，积累了1000多亿条数据，以此形成“挖掘机指数”。李克强详细询问数据反映的国内各地区基建活跃情况。他说，三一重工不仅生产行销全球的工程机械，还利用工业互联网生产“挖掘机指数”，为分析宏观经济形势提供了重要支持。（中国政府网）
2018-06-12 17:15
【李克强寄望三一集团早日迈向世界高端制造前列】财联社6月12日讯，李克强总理6月12日在湖南考察三一众创空间。三一集团开放式双创平台孵化出众多创新成果和初创企业。三一重卡作为企业内部双创项目，根据客户需求进行个性化研发定制，通过互联网销售创造了53秒卖出500台的成绩。李克强称赞道，你们依托工业互联网打造共享包容的平台，聚集企业内外众多人才，有效利用“外脑”，使创造活力充分涌流。三一集团加上你们的双创平台，一二三都有了，这正应了老子所说，一生二、二生三、三生万物。希望三一集团早日迈向世界高端制造前列。（中国政府网）
2018-06-12 17:13
财联社6月12日讯，中南文化公告，控股股东质押股票触及平仓线，占公司总股本的23.97%，股票停牌。
2018-06-12 17:03
财联社6月12日讯，中国央行：初步统计，5月末社会融资规模存量为182.14万亿元，同比增长10.3%。
2018-06-12 17:01
财联社6月12日讯，中国5月社会融资规模7608亿人民币，预期13000亿人民币，前值由15600亿人民币修正为15605亿人民币。
2018-06-12 17:01
财联社6月12日讯，中国5月新增人民币贷款11500亿人民币，预期12000亿人民币，前值11800亿人民币。
2018-06-12 17:00
财联社6月12日讯，中国5月M2货币供应同比8.3%，预期8.5%，前值8.3%。
2018-06-12 16:51
【最新IPO审核51条问答来了：根据红线梳理手头项目 直接劝退一批IPO企业】财联社6月12日讯，记者获悉，监管部门近期向各家券商投行发布了最新IPO审核51条问答指引，包括26条首发审核财务与会计知识问答、25条首发审核非财务知识问答。监管部门此次进一步量化了IPO审核标准量化，且对IPO审核标准完全细化，IPO审核人员目前已经“按照最新审核标准在进行IPO审核。”IPO从严审核已常态化。北方一家中型券商分管投行业务的副总裁向记者分析称，“51个问答中的审核红线会直接劝退一批IPO企业，我们也在根据审核红线梳理手头的IPO项目。”（券商中国）
2018-06-12 16:43
【万科A今日出现两笔大宗交易 总成交额12.93亿元】财联社6月12日讯，万科A今日出现两笔大宗交易，总成交额12.93亿元。其中一笔成交12.88亿元，成交价27.02元，卖方为机构，接盘方是上海证券宝山友谊路营业部。当日万科涨1.46%报27.71元。
2018-06-12 16:42
【外交部：中方愿继续为半岛无核化发挥建设性作用】财联社6月12日讯，针对朝美领导人今天在新加坡签署文件，中国外交部发言人耿爽表示，中方始终坚定致力于实现半岛无核化，当前半岛问题政治解决进程正沿着中方提出的“双轨并进”思路方向迈进。随着无核化进程取得积极的进展，有关方面也应该在建立半岛和平机制、解决朝方合理安全关切方面采取一些积极的措施，中方愿继续为此发挥建设性作用。
2018-06-12 16:41
【赤天化停牌筹划非公开发行股票 今日股票跌停】财联社6月12日讯，赤天化公告，因正在筹划非公开发行股票事项，公司股票自6月13日起停牌。赤天化今日午后快速跌停。
2018-06-12 16:26
【长春一东：拟近9亿元收购大华机械、蓬翔汽车 丰富产品结构】财联社6月12日讯，长春一东披露重大资产重组预案，公司拟通过发行股份并支付现金，分别作价5.87亿元、3.07亿元收购大华机械100%股权、蓬翔汽车100%股权，交易价格合计为8.93亿元；并募集配套资金不超过5.76亿元。交易后，公司仍以汽车零部件制造作为主营业务，产品范围新增飞轮、齿圈、转向节、车桥、矿用车、专用车改装等业务。
2018-06-12 16:19
【广西加快健身休闲产业发展 预计2025年产业规模破千亿元】财联社6月12日讯，广西加快发展健身休闲产业新闻发布会12日在南宁市召开。广西壮族自治区体育局副局长卢意文此间表示，广西将加快建设休闲产业发展，加强建设休闲产业基础设施建设、完善服务体系，培育壮大市场主体，力争至2025年，广西健身休闲产业总规模超过1000亿元人民币。
2018-06-12 16:17
【推进IPv6规模部署专家委扩大会议在京召开】财联社6月12日讯，推进IPv6规模部署专家委扩大会议昨日在京召开。会议确定了专家委员会近期工作内容。一是成立IPv6发展指标体系专家工作组，加快研究并规范IPv6发展指标体系，二是开展IPv6发展状况监测，并尽快发布我国上半年IPv6发展监测报告，三是做好7月12日IPv6规模部署大会的各项准备工作。（c114）
2018-06-12 16:14
【来伊份：拟6亿元投建供应链基地】财联社6月12日讯，来伊份公告，公司拟在南京江宁区滨江经济开发区投资建设“江苏来伊份供应链基地项目”，该基地集区域总部、智慧物流中心、质量控制中心、新品研发中心为一体，计划总投资额6亿元。此外，公司拟投资3亿元成立上海来伊份实业发展有限公司，该公司经营范围包括投资咨询、实业投资等。
2018-06-12 16:11
财联社6月12日讯，香港恒生指数收盘上涨0.1%报31103.06点。
2018-06-12 16:01
【中国化学：前五月营业收入近260亿元 同比增长超四成】财联社6月12日讯，中国化学公告，公司5月份当月新签合同额 283.26 亿元，当月实现营业收入59.78亿元。公司前5个月累计新签合同额611.49亿元，较上年同期的376.93亿元增长62%；累计实现营业收入259.70亿元，较上年同期的180.58亿元增长44%。
2018-06-12 16:00
【中国互金协会：部分平台变相发放“现金贷”】财联社6月12日讯，中国互联网金融协会12日发布消息称，近期有部分机构或平台以手机回租、虚假购物再转卖等形式变相发放“现金贷”，甚至故意致使借款人形成逾期。该协会呼吁消费者，审慎选择平台，理性办理借贷。中国互金协会介绍，根据近期监测发现，有部分机构或平台“换穿马甲”，以手机回租、虚假购物再转卖等形式变相继续发放贷款，有的还在贷款过程中通过强行搭售会员服务和商品方式变相抬高利率。特别恶劣的是，发现有少数平台故意致使借款人形成逾期以收取高额逾期费用，严重地侵害了金融消费者的权益。
2018-06-12 15:57
【福建加快培育龙头企业 2020年产值超百亿元企业将逾50家】财联社6月12日讯，到2020年，福建将在工业和信息化领域重点培育300家以上规模体量大、带动力强的龙头企业，其中营业收入(产值)超百亿元(人民币，下同)的企业达到50家以上，带动形成12个以上规模超千亿的产业集群。这是福建官方日前促进工业和信息化龙头企业改造升级确定的新目标。根据《福建省新一轮促进工业和信息化龙头企业改造升级行动计划(2018－2020年)》可见，福建还将带动培育100家以上单项冠军和一批“隐形冠军”企业、100家以上省级服务型制造示范企业、500家以上“专精特新”中小企业、500家以上科技小巨人领军企业。（中新网）
2018-06-12 15:40
财联社6月12日讯，三星要求美国法院就公司与苹果之间的设计侵权诉讼重新作出裁定，此前法院裁定三星向苹果赔偿5.39亿美元。（韩联社）
2018-06-12 15:37
【抖音：目前国内日活用户超1.5亿】财联社6月12日讯，今日下午，抖音首次对外公布平台的用户数据。截至目前，抖音国内的日活用户突破1.5亿，月活用户超过3亿。尤其是是今年春节期间，抖音的每日活跃用户数经历了一轮“暴涨”，由不到4000万上升至近7000万。（36氪）
2018-06-12 15:33
【“金特会”联合声明说了啥？朝方承诺完全无核化】财联社6月12日讯，朝美首脑会晤12日在新加坡嘉佩乐酒店举行，金正恩和特朗普签署了历史性文件，就四项内容达成协议，包括朝鲜方面承诺“完全无核化”。美方则承诺向朝鲜提供安全保障。双方承诺：第一，美国和朝鲜将遵照两国人民的愿望，致力于建立“新型朝美关系”，推动和平与繁荣；第二，两国将共同努力，建立持久稳定的朝鲜半岛和平机制；第三，朝方重申将遵守2018年4月27日的《板门店宣言》，承诺继续推动“半岛完全无核化”目标；第四，美朝致力于找回战俘和失踪人员遗体，包括立即遣送已确认身份者。（中新网）
2018-06-12 15:29
【深圳大鹏新区拟建滨海旅游自由港】财联社6月12日讯，从深圳大鹏新区获悉，6月11日，大鹏新区召开新区党工委（扩大）会议。会议指出，当前，粤港澳大湾区发展规划纲要即将出台，大鹏新区要抢抓这一历史机遇，携手香港、惠州共同谋划推动旅游业一体化发展，共同打造“粤港澳生态旅游示范区”，重点推动在新区建立滨海旅游自由港，推动恢复南澳旅游专用口岸，试点游艇旅游自由行。
2018-06-12 15:27
【发改委与建行共同发起设立3000亿元战略性新兴产业发展基金】财联社6月12日讯，发改委与建设银行将建立战略合作机制，以支持战略性新兴产业发展壮大为目标，共同发起设立国家级战略性新兴产业发展基金，并通过设立子基金等方式进一步吸引社会资金，基金目标规模约3000亿元。基金具体将投向新一代信息技术、高端装备、新材料、生物、新能源汽车、新能源、节能环保和数字创意等战略性新兴产业领域，支持战略性新兴产业重大工程建设，突出先导性和支柱性，优先培育和大力发展一批战略性新兴产业集群，构建产业体系新支柱。
2018-06-12 15:18
【银保监会修订完善《精算报告》制度 进一步强化负债监管】财联社6月12日讯，银保监会修订完善《精算报告》制度，进一步强化负债监管，修订后的《精算报告》重点完善责任准备金报告制度，强化负债监管力度。建立负债与资产匹配报告制度，推动负债与资产有效联动。强化现金流压力测试制度，严守流动性风险底线。重点强化负债端现金流压力测试制度，促进保险公司合理规划资产流动性，防范资产负债错配风险和利差损风险。
2018-06-12 15:10
【立信等六家会所申报材料被暂时停收 或与138号令有关】财联社6月12日讯，市场传闻证监会通知暂停收立信、瑞华、众华、兴华、致同、大华六家会计师事务所的首发和再融资材料，多位投行人士向记者确认了信息的可靠性。一家券商投行人士称，证监会受理处明确表示，立信、瑞华、大华、兴华、众华、致同，发行部和上市部都不收材料，如果企业着急报材料，须更换会计师事务所。记者了解到，原因可能和证监会4月23日实施的138号令有关，即《关于修改〈中国证监会行政许可实施程序规定〉的决定》。（证券时报）
2018-06-12 15:02
【期市收盘多数飘红 苹果多数合约封涨停黑色系续升】财联社6月12日讯，期市收盘多数飘红，苹果除1807合约外所有合约封涨停，黑色系午后继续走强，焦炭涨近4%，动力煤涨超3%，焦煤涨近3%，螺纹钢、甲醇、沥青、热卷涨超1%，原油尾盘小幅上扬；棕榈油跌超1%，豆油、菜粕、沪镍、沪铜飘绿。
2018-06-12 15:02
【收评：沪指V型反转涨近1% 白马股全线飘红】财联社6月12日讯，沪指再现V型反转，白酒、食品饮料、家电等大消费板块再度爆发，保险、煤炭等权重轮番表现，沪指一扫往日阴霾，个股呈现普涨态势，市场人气开始回暖，但市场闪崩跌停个股也逐渐增多，一些个股流动性风险仍比较突出。截至发稿，沪指涨0.91%，报收3080点；深成指涨1.38%，报收10315点；创业板涨1.43%，报收1712点。盘面上看，机场航运、白酒、食品饮料、环保工程、乳业、在线旅游、煤炭等板块上涨，黄金、次新股、CDR概念、体育、有色等板块下跌。全天，沪股通净流入11亿元，深股通净流入16亿元。
2018-06-12 15:01
【河北专员办与驻地金融监管机构建立防风险金融联合监管机制】财联社6月12日讯，河北专员办会同驻河北省相关金融监管机构建立了金融监管联合协作机制，严格落实中央“去杠杆、治乱象、回本源、强服务、防风险”工作要求，合力做好金融风险的防控和化解工作。
2018-06-12 14:53
财联社6月12日讯，据证监会官网，小米集团CDR已经正式获得书面反馈意见。
2018-06-12 14:50
【5月全国11城新房成交均价突破2万元/平方米】财联社6月12日讯，易居房地产研究院12日发布最新研报称，今年5月全国100个城市新建商品住宅成交均价为12514元/平方米，房价突破两万元的城市共有11个，目前已保持连续10个月的同比增幅收窄态势，房价最高的城市为深圳。
2018-06-12 14:23
【CDR过会28家？权威人士辟谣：仅小米递交CDR申请】财联社6月12日讯，针对市场有传言称CDR己过会28家，从接近证监会人士了解到，目前仅小米提出了发行CDR的申请。按照中国证监会行政许可程序，受理股票或CDR发行申请后，将及时公告。（证券时报）
2018-06-12 14:18
【奔驰、玛莎拉蒂召回近8000辆进口汽车】财联社6月12日讯，海关总署12日发布公告，宣布因存在安全隐患，梅赛德斯-奔驰和玛莎拉蒂将召回近8000辆进口汽车。近两个月来，多家知名汽车企业接连宣布从中国召回旗下车辆，涉及宝马、奥迪、沃尔沃、保时捷等品牌数万辆汽车。（新华社）
2018-06-12 14:09
【华夏基金：战略配售基金可参与承销股票和CDR战略配售】财联社6月12日讯，针对市场传言称华夏战略配售基金受关联交易限制，无法参与控股股东承销的股票和CDR的战略配售，华夏基金表示，这一传言不实。（腾讯）
2018-06-12 13:56
【朝美首脑签署“历史性”文件 即将公布文件内容】财联社6月12日讯，朝美首脑会晤12日在新加坡嘉佩乐酒店举行，金正恩和特朗普下午出席签字仪式，双方签署此次朝美峰会历史性文件，即将公布文件内容。特朗普称，美朝关系和半岛局势将发生很大的变化，他还邀请金正恩访问白宫。（中新网）
2018-06-12 13:54
【中国智能交通年会11月天津举行】财联社6月12日讯，日前获悉，第十三届中国智能交通年会将于11月7日至9日在天津举办。此次年会由中国智能交通协会主办，中国汽车技术研究中心有限公司承办。
2018-06-12 13:45
【快讯：小米概念股拉升】财联社6月12日讯，小米概念股拉升。截至发稿，奋达科技强势涨停，安洁科技、中京电子、共达电声、普路通、精达股份、永利股份等个股均有拉升表现。
2018-06-12 13:45
财联社6月12日讯，中国10年期国债期货午后跌幅扩大至0.32%。
2018-06-12 13:44
【10月起天津市车辆全面换用乙醇汽油】财联社6月12日讯，天津市政府办公厅印发《天津市推广使用车用乙醇汽油实施方案》，从2018年8月31日前开始推广，9月30日实现全市封闭运行，除军队特需、国家和特种储备、工业生产用油外，全市区域内基本实现车用乙醇汽油替代普通汽油。
2018-06-12 13:42
【黑色系期货午后拉升】财联社6月12日讯，焦炭期货午后拉升，现涨逾3%；焦煤涨2.5%；螺纹涨逾1.3%。
2018-06-12 13:30
【快讯：汽车配件股拉升走强】财联社6月12日讯，汽车配件股拉升走强。截至发稿，迪生力、铁流股份、隆盛科技、光洋股份、美力科技、万通智控、今飞凯达等个股集体拉升。
2018-06-12 13:28
【AI独角兽依图科技完成2亿美元C+轮融资】财联社6月12日讯，AI独角兽依图科技宣布近期完成2亿美元C＋轮融资，投资方包括高成资本、工银国际、浦银国际。依图科技称：“期待和所有伙伴共同开拓人工智能的壮阔未来、享受人工智能之旅的美好风景。（36氪）
2018-06-12 13:21
【王毅回应“金特会”：能够坐在一起平等对话就是在创造新的历史】财联社6月12日讯，国务委员兼外交部长王毅12日在谈到美朝峰会时表示，美国和朝鲜相互对立甚至敌对多达半个世纪，今天两国最高领导人能够坐在一起进行平等对话，这本身就有重大积极意义，本身就是在创造新的历史，中方当然表示欢迎和支持，因为这恰恰是我们一直期盼和努力的目标。任何人都不会怀疑中方在其中发挥的独特和重要作用，而且这种作用还会继续发挥下去。（中国新闻周刊）
2018-06-12 13:14
【贵州茅台涨超3% 股价再创历史新高】财联社6月12日讯，白酒股今日大涨，贵州茅台午后发力股价再破800元大关。截至发稿，贵州茅台涨3.26%，股价报801.05元，再创历史新高。
2018-06-12 13:14
【快讯：煤炭板块午后不断走强】财联社6月12日讯，煤炭板块午后不断走强。截至发稿，陕西煤业、山西焦化携手领涨，新集能源、兖州煤业、潞安环能、露天煤业、陕西黑猫等个股亦跟随上涨。
2018-06-12 12:56
【投行人士确认立信瑞华等七大会所申报材料被暂时停收】财联社6月12日讯，12日上午，市场传闻证监会通知暂停收立信、瑞华、众华、兴华、致同、大华的首发和再融资材料。一家大型券商投行高管告诉记者，公司上午发布了通知表示，“近期拟赴证监会受理处报送发行申请材料的同事请注意：立信、瑞华、大华、兴华、众华、致同，发行部和上市部都不收材料。”“具体原因不清楚，猜测有项目出了问题。”上述高管向记者表示。（21世纪经济报道）
2018-06-12 12:46
财联社6月12日讯，大富科技拟披露重大事项，下午开市起停牌。
2018-06-12 12:23
【上期所20号胶作为特定期货品种立项申请获批】财联社6月12日讯，据悉，上期所20号胶作为特定期货品种的立项申请近日已获得中国证监会批复同意。20号胶期货将复制原油期货相关政策，以“国际平台、人民币计价”为上市模式，采用净价交易、保税交割的方案，全面引入境外交易者参与。
2018-06-12 11:51
【午间公告】财联社6月12日讯，南岭民爆实控人新天地集团与湖南省兵器工业集团筹划战略重组事宜，该方案暂不涉及与上市公司相关的交易；赫美集团拟出售惠州浩宁达等三公司全部股权及智能制造业务资产及负债，另外公司筹划非公开发行股票，拟募资不超15亿元；*ST金宇全资子公司签署4900万元设备销售合同；辉隆股份11日获监事会主席黄勇、副总经理程金华分别增持股份10万股、5000股；国际实业控股股东补充质押股份。
2018-06-12 11:50
【港交所行政总裁李小加：债券通南向交易今年或不会开通】财联社6月12日讯，港交所行政总裁李小加在出席论坛时表示，债券通南向交易未来肯定会开通，但现在并非优先考虑，预计今年内开通机会不大。他解释，这主要与内地金融形势变化有关，加上内地债券收益率远高于海外，即便债券通南向交易开通，需求也有限。（腾讯一线）
2018-06-12 11:39
【发改委：大幅缩小必须招标的基础设施和公用事业项目范围】财联社6月12日讯，发改委近日印发《工程建设项目招标范围和规模标准规定》，大幅缩小必须招标的大型基础设施、公用事业项目范围，进一步扩大市场主体特别是民营企业自主权。一是删除了民间资本投资较多的商品住宅项目、科教文卫体和旅游项目、市政工程项目、生态环境保护项目等；二是删除了“其他基础设施项目”和“其他公用事业项目”的兜底条款，避免这一范围在执行中被任意扩大；三是对保留的5大类，特别是水利类和城建类项目，与原3号令相比也作了较大缩减。下一步，国家发展改革委将会同国务院有关部门，做好16号令及843号文的贯彻实施工作，持续深化招标投标领域“放管服”改革，更好发挥招标投标制度作用，促进经济社会持续健康发展。
2018-06-12 11:33
【午评：沪指探底回升 大消费板块持续受追捧】财联社6月12日讯，沪指早盘小幅高开，随后快速跳水，盘中再创年内新低，在白酒、食品饮料等大消费板块带动下，沪深两市双双翻红，题材股表现较弱，海南、次新股、CDR概念等近期反复炒作的板块领跌，两市涨停家数不足20只，市场人气持续萎靡。截至发稿，沪指涨0.46%，报收3066点；深成指涨0.76%，报收10252点；创业板涨0.84%，报收1702点。从盘面上看，机场航运、白酒、百度概念、超级品牌、乳业、特钢等板块上涨，海南、自由贸易港、无人零售、黄金、次新股等板块下跌。沪股通净流入10亿元，深股通净流入8亿元。
2018-06-12 11:32
【中国人寿与腾讯签署战略合作协议】财联社6月12日讯，6月11日，中国人寿保险（集团）公司与深圳市腾讯计算机系统有限公司在深圳腾讯大厦举行了战略合作协议签约仪式。根据协议，双方将携手推进金融保险及信息技术领域的深度合作，在经营模式、技术研发、市场开拓、用户服务等领域强强联合，为客户提供更快、更好、更全面的产品和服务，促进双方业务发展和共赢。中国人寿表示，下一步希望以双方共同拥有的庞大客户群体为切入点，依托腾讯公司先进的互联网、云计算技术，加强双方在保险、银行及企业年金、品牌宣传金融科技联合实验室等业务领域的深度务实合作，不断聚焦创新，开启合作新篇章。
2018-06-12 11:11
【拉加德批评美贸易保护主义致世界经济蒙阴影】财联社6月12日讯，国际货币基金组织总裁拉加德11日在柏林警告说，美国贸易保护主义政策很可能会给世界经济带来负面影响。拉加德说，“笼罩着世界经济的乌云正变得越来越重……最大和最重的乌云是信心的恶化”，因为既有处理贸易关系的方式和多边组织运营的模式遭到了挑战。这种对世界贸易体系的挑战正在不断损坏商业信心，并把世界经济置于风险之中。在一份联合声明中，拉加德和其他领导人共同表示，确保有效的多边体制需要全球关注、全球责任和全球解决方案。（新华社）
2018-06-12 11:05
【白洋淀水生生物资源环境调查及水域生态修复示范项目启动】财联社6月12日讯，6月12日，中国水产科学研究院与雄安新区管委会公共服务局共同签署了《白洋淀水域生态修复合作备忘录》。水域生态修复工作是白洋淀流域环境治理的重要内容之一，项目启动会召开标志着国内一流的水生生物资源专家正式加入白洋淀水域生态修复工作队伍，将为保护修复白洋淀、建设绿色低碳新区增添新生力量。与会专家围绕白洋淀增殖放流及生态修复等问题进行了专题研讨，并对项目实施工作进行了具体安排。（雄安发布）
2018-06-12 10:57
【多家会计事务所被暂停IPO和再融资业务申报】财联社6月12日讯，据腾讯一线，知情人士透露，6月11日晚间，证监会发行部通知立信、瑞华、大华等多家会计事务所暂停申报IPO材料。“但暂时不影响在审项目，新申报项目要停止。”此前上述多家会计事务所已经被暂停再融资业务。
2018-06-12 10:55
【快讯】财联社6月12日讯，食品饮料板块再受资金追捧，来伊份封涨停，双塔食品、海天味业、绝味食品均涨超4%，此外白酒、家电等大消费板块再成市场资金避风港。
2018-06-12 10:51
【花旗集团：锂价料跌到2025年 因供给过剩】财联社6月12日讯，花旗集团分析师在周一的电邮报告指出，锂的供应潮持续发展，价格料疲软，直到下个十年中期为止。花旗Clarke Wilkins等分析师表示，如果不受生产纪律和/或转换能力的限制，新的项目和现有生产商的增长有可能盖过强劲的需求增长。花旗预估，产能过剩将在2022年到达高峰。
2018-06-12 10:42
【快讯】财联社6月12日讯，燃气股盘中逆市崛起，新疆火炬大涨5%，佛燃股份、中持股份、皖天然气、贵州燃气均纷纷跟涨。
2018-06-12 10:17
【快讯：沪深两市快速跳水 多股突现密集闪崩】财联社6月12日讯，沪深两市快速跳水，三大股指均翻绿，次新股、CDR概念、海南、知识产权保护等概念股领跌，沪指再创年内新低，西藏发展、广哈通信等多只个股突现密集闪崩。
2018-06-12 10:16
【独家电报|远洋与安邦合资公司更名为远洋邦邦置业 杭州项目将率先入市】财联社6月12日讯，财联社记者独家获悉，远洋集团（03377.HK）与安邦保险集团的合资公司邦邦置业，日前已正式更名为“远洋邦邦置业”。此外，据接近远洋集团的人士透露，远洋接手的安邦杭州项目预计于今年下半年率先入市。财联社此前曾独家报道，远洋安邦合资公司董事会已组建完毕，远洋集团董事局主席李明担任合资公司总经理。远洋正通过代建、代管方式，接手安邦在全国各地的房地产项目，但不包括安邦的海外项目。（财联社记者 李洁）
2018-06-12 10:15
【新华社：朝美领导人首次会晤在新加坡举行】财联社6月12日讯，朝鲜国务委员会委员长金正恩与美国总统特朗普12日在新加坡举行两国在任领导人史上首次会晤，就朝鲜半岛无核化以及缓解双方紧张关系展开对话。特朗普说，期待会谈能够取得成功，相信双方能够建立良好关系。金正恩表示，今天走到这里不容易，双方克服了许多障碍。两人随后在媒体镜头前再次握手，脸上露出笑容。握手完毕后，特朗普向金正恩伸出大拇指。据美国白宫披露的信息，朝美领导人会晤为期一天，双方计划举行领导人单独会晤、大范围政府会谈以及共进工作午餐。半岛无核化的方式与时间表，以及美方如何向朝鲜提供安全保障等预计成为会晤焦点议题。
2018-06-12 10:14
财联社6月12日讯，苹果期货主力合约触及涨停板，涨幅达5%。
2018-06-12 10:11
【李克强：“互联网＋就业”是市场配置就业资源的高效平台】财联社6月12日讯，李克强总理6月11日在湖南长沙考察时来到58集团。该集团旗下的58到家通过互联网平台预定保姆、保洁、搬家等上门服务，每年提供就业岗位210万个。李克强听取企业运用采集到的大数据对社会就业情况进行分析后说，就业是民生之本，是国家发展的基石。“互联网＋就业”是市场配置就业资源的高效平台，成为观察就业形势乃至经济走势的一个重要窗口。
2018-06-12 10:08
【康得新闪崩停牌 控股股东首度发声：将进一步降低股票质押率】财联社6月12日讯，康得新控股股东康得集团发布最新声明称：康得集团本身经营情况良好，2018年财务状况和经营业绩预期将显性提升；今年以来康得集团已通过自有资金逐步降低股票质押率，目前康得集团股票质押率已从99.5%降至93.65%。后续将进一步降低股票质押率，目前绝大部分已质押股票均具有安全边际；康得集团还将通过出让项目股权及自身经营结余等多种方式回笼资金，保证企业流动性充足。（证券时报）
2018-06-12 10:03
【李克强要求加快推进中德自动驾驶领域合作】财联社6月12日讯，李克强总理6月11日考察博世汽车部件（长沙）有限公司时，企业德方负责人向总理介绍了博世集团自动驾驶技术研发情况。李克强对这位负责人说，默克尔总理多次向中方表示德国愿意与中国共同开发自动驾驶技术。总理当即对随行相关部委负责人提出要求，加快推进中德在自动驾驶领域合作。
2018-06-12 10:01
【快讯】财联社6月12日讯，机场航运板块早盘再度崛起，华夏航空、东方航空、吉祥航空均涨逾4%，白云机场、深圳机场、上海机场、中国国航等个股纷纷走强。机构表示，供给侧改革进入效果期，国内票价市场化落地速度有望超预期。
2018-06-12 10:01
【李克强：中国对各国先进制造战略始终持开放态度】财联社6月12日讯，李克强总理6月11日考察博世汽车部件（长沙）有限公司。这家公司是德国博世集团智能制造项目试点工厂之一。李克强说，不仅德国制定有自己的先进制造战略，美国、日本、法国、韩国等国也都有各自的先进制造战略。中国对世界各国先进制造战略始终持开放态度。李克强对该企业员工说，我们对中外企业一视同仁，你们既是外商独资企业，也是中国企业，与本土企业一样属于中国制造。中国张开双臂欢迎各国企业进入中国扩大投资，开展各种形式的合作。中国承诺坚定保护各类知识产权。
2018-06-12 09:58
【李克强：切实保护调动农民种粮积极性】财联社6月12日讯，李克强总理6月11日到湖南衡阳市衡南县云集镇白水村考察粮食生产情况。总理说，解决好中国13亿多人口的吃饭问题，最终得靠切实保护调动农民种粮积极性。种粮是天下大事。国家会下大力气支持农业发展，加大水利设施等基础硬件投入。同时创新体制机制，更大发挥市场作用，确保农民种粮有合理收益。
2018-06-12 09:51
【李克强：希望湖南当好承接东部产业转移的“领头雁”】财联社6月12日讯，李克强总理6月11日来到湖南衡阳市白沙洲工业园考察承接东部产业转移情况。近5年，湖南全省承接产业转移项目超过16000个，投资总额近17000亿元，每年带动城镇新增就业70万人以上。李克强说，东部向中西部产业转移既是趋势，也符合经济规律，体现了平衡发展和协调发展。衡阳有“雁城”之称，希望衡阳以及整个湖南当好承接东部产业转移的“领头雁”。
2018-06-12 09:46
【河北：将建立环境监测数据造假惩治机制】财联社6月12日讯，河北省政府新闻办日前举行新闻发布会，对《河北省深化环境监测改革提高环境监测数据质量实施方案》进行解读。实施方案对今后3年河北省深化环境监测改革、提高环境监测数据质量作出部署。提出今年构建全省生态环境监管大数据平台，大气监控指挥系统投入使用，建立生态环境监测数据弄虚作假防范和惩治机制。到2020年，环境监测质量控制体系全面建成，确保环境监测数据全面、准确、客观、真实。（河北日报）
2018-06-12 09:44
【快讯】财联社6月12日讯，百度CDR概念股早盘再度拉升，创维数字再度冲击涨停，耐威科技大涨6%，路畅科技涨4%，佳云科技涨3%。消息上，百度或成美国上市公司CDR回归第一股。
2018-06-12 09:42
【摩根士丹利：小米公允价值在652亿-848亿美元】财联社6月12日讯，摩根士丹利分析师在一份研究报告中指出，小米公允价值在652亿-848亿美元，基于2019年调整后预估收益的市盈率为26.6-34.2倍。摩根士丹利是该智能手机制造商香港IPO的保荐人之一。得益于小米独特的“铁人三项”商业模式，摩根士丹利预测该公司2017-2020年调整后净利润的复合年均增长率为62％。
2018-06-12 09:38
财联社6月12日讯，苹果期货主力合约大涨4%，最高报9085元/吨。
2018-06-12 09:35
【新能源汽车补贴新政今起实施 续航150公里以下车型取消补贴】财联社6月12日讯，在经历了四个月的政策过度期之后，新的新能源汽车补贴政策从今天（12日）起开始实施。续航里程长的新能源车型将享受到更高的补贴，而续航150公里以下的新能源汽车将取消补贴。新的补贴政策方向十分清晰，即引领汽车厂商加快步伐升级产品，同时推动我国新能源汽车产业向前发展。（央广）
2018-06-12 09:34
财联社6月12日讯，摩根大通表示，因现金流增速强劲，小米或价值710-920亿美元。
2018-06-12 09:30
【早评：沪指小幅高开 乳业股全线上涨】财联社6月12日讯，沪指早盘小幅高开，个股涨跌互半，盘面比较清淡，涨幅超5%个股仅10只，乳业股早盘集体走高，龙头庄园牧场大涨5%，此外太阳能概念股也集体反弹，隆基股份、阳光电源、通威股份等个股均高开超2%。从盘面上看，百度概念、乳业、充电桩、特钢、无人驾驶、汽车零部件、太阳能等板块高开；富士康、黄金、基因测序、自由贸易港、猪肉、互联网彩票等板块跌幅居前。
2018-06-12 09:24
【瑞银：百度等五支CDR试点融资规模或达600亿美元 创业板个股料承压】财联社6月12日讯，瑞银证券称，百度、阿里巴巴、腾讯、京东和网易等五家有资格参与CDR试点的企业再融资规模最高可达600亿美元。CDR对A股短期造成面临流动性压力，但鉴于六支战略配售基金于本周推出，流动性压力不会太大。瑞银证券中国首席策略分析师高挺在报告中称，高品质的增长股在推出CDR后很可能受境内投资者的热捧，创业板中部分估值过高但增长缓慢的个股或面临抛压。
2018-06-12 09:20
财联社6月12日讯，香港恒生指数盘前下跌0.11%，报31029.85点。华润水泥控股在香港大跌10.4%，此前公布配售计划。
2018-06-12 09:16
【人民币中间价下调57点】财联社6月12日讯，人民币兑美元中间价报6.4121，上一交易日中间价6.4064。上一交易日官方收盘价报6.4016，上一交易日夜盘收盘报6.4025元。
2018-06-12 09:15
【央行今日净投放300亿元】财联社6月12日讯，央行今日进行500亿元7天期、200亿元14天期、300亿元28天期逆回购操作，今日有700亿元7天期逆回购到期。7天、14天、28天逆回购中标利率分别为2.55%、2.70%、2.85%，均与上次持平。
2018-06-12 09:05
【朝美领导人握手！】财联社6月12日讯，朝鲜最高领导人金正恩与美国总统特朗普12日上午在新加坡举行会晤。唐纳德·特朗普和金正恩进行了历史性的握手。（新华社）
2018-06-12 09:02
财联社6月12日讯，因重要事项未公告，百隆东方6月12日全天停牌。吉药控股拟披露重大事项，12日开市起停牌。
2018-06-12 09:02
【两市融资余额减少16.23亿元】财联社6月12日讯，截至6月11日，上交所融资余额报5884.85亿元，较前一交易日减少6.03亿元；深交所融资余额报3821.35亿元，较前一交易日减少10.2亿元；两市合计9706.2亿元，较前一交易日减少16.23亿元。融资余额连续第四个交易日下降。
2018-06-12 09:01
【国内期市开盘 能源化工普遍走升】财联社6月12日讯，国内期市开盘多数飘红，黑色系、能源化工板块普遍走升，沥青涨超1%，聚丙烯、甲醇、PTA、螺纹钢、焦炭涨近1%；有色金属涨跌不一，沪铜、沪镍跌近1%，沪锌、沪铅飘红；农产品分化，油脂类微涨，两粕低迷，苹果涨超1%。
2018-06-12 09:00
【乳腺癌救命药赫赛汀获口岸检验和上市销售同步】财联社6月12日讯，乳腺癌患者“救命药”赫赛汀的临床短缺问题将有所缓解。记者从上海市食药监局获悉，目前，国家药品监督管理局已下发通知，允许该药物口岸检验与上市销售同步。仅口岸检验这一环节，就能节省2-3个月时间。2017年7月，赫赛汀被纳入国家医保目录，赫赛汀需求激增，全国多地出现短缺。（澎湃）
2018-06-12 08:54
【药明康德领投Insilico Medicine战略融资 用人工智能加速新药研发】财联社6月12日讯，美国新一代人工智能公司Insilico Medicine昨日宣布完成由药明康德风险投资基金领投的新一轮战略融资。Insilico Medicine总部位于马里兰州巴尔的摩市，专注于将深度学习等新一代人工智能技术应用于靶点识别、药物发现以及抗衰老研究。
2018-06-12 08:41
【多家公司员工持股计划延期 “股价安全垫”预期破灭】财联社6月12日讯，据不完全统计，今年以来，已有全筑股份、八菱科技、永贵电器、雪迪龙、鼎龙股份等多家上市公司员工持股计划延期，多数是在2015年、2016年员工持股高峰期设立及完成股票购买。其中全筑股份公司2016年底购买交易均价为30.22元/股，2017年6月公司完成每10股转增20股的资本公积转增股本的高送转方案，但6月11日的股价也仅7.34/股。（证券时报）
2018-06-12 08:36
财联社6月12日讯，中信里昂证券：小米公允价值800亿-900亿美元，营收复合年增长率47%。
2018-06-12 08:33
财联社6月12日讯，小米将会争取6月25日起在港招股，力争成为近两年新股集资王，但受CDR影响，本港集资额或由546亿港元降至390亿港元。（香港经济日报）
2018-06-12 08:29
【76家公司二季度终止重组 年内完成并购案例仅为去年同期42%】财联社6月12日讯，今年第二季度以来，两市许多筹划重组的上市公司宣布，因各种原因，重组失败。据统计，有76家公司宣布终止筹划重组事项。除重组之外，上市公司的其它资本运作上，似乎也有减缓的迹象，例如，记者据Wind数据统计显示，今年以来完成的并购案例中，涉及上市公司的共有187起；而在去年同期，此数字则为446起，即今年上市公司完成的并购案例仅为去年同期的约42%。（证券日报）
2018-06-12 08:26
【财联社6月12日早间新闻精选】1、美朝峰会今天将在新加坡拉开帷幕。2、国务院办公厅印发关于推进奶业振兴保障乳品质量安全的意见，重点支持婴幼儿配方乳业兼并重组。3、证监会：尽快推出新的上市公司治理准则，提高上市公司质量。4、小米CDR发行申请或很快获批，或打破目前由宁德时代保持的24天上市过会纪录。5、战略配售基金首日发行良好，整体销量约300亿。6、百度或成美国上市公司CDR回归第一股。7、能源局表示，此次光伏产业政策调整并非‘一刀切’，政策要求垫付的补贴不应停。8、三桶油传合并管道资产估值逾3千亿，新管网公司将上市。9、华谊兄弟公告称，王忠军、王忠磊不存在抛售公司股份套现行为。10、特金会与联储会议在即，美股美油齐小幅收高，意大利股指大涨逾3%。
2018-06-12 08:13
财联社6月12日讯，消息人士称，由于中信集团的介入，健力宝正在筹备国内上市。（北京商报）
2018-06-12 07:58
【早间公告：罗伟广所持金刚玻璃部分股权将遭强平 长生生物四价流感疫苗获批】财联社6月12日讯，罗伟广通过中信证券客户信用交易担保证券账户持有金刚玻璃300万股，中信证券将于6月12日起对罗伟广融资融券账户进行强制平仓。因其违反与中信证券的融资融券合同，未在规定时间偿还负债；三聚环保劣质重油MCT悬浮床加氢装置完成72小时标定；长生生物子公司四价流感病毒裂解疫苗注册申请获批；完美世界与游戏开发商VALVE签授权协议建立STEAM中国，引进游戏产品；星辉娱乐控股孙公司皇家西班牙人足球俱乐部球员转会，将增加公司当期收益约1亿元。
2018-06-12 07:35
【22家核电公司发布中报预告 超七成核电公司预计盈利】财联社6月12日讯，除龙头企业中国核电外，从目前来看，已有22家核电上市公司发布了2018年中报预告，其中，有17家实现盈利，占比超77%。从公布中报预告的核电上市公司来看，台海核电的业绩仍然位居榜首，预计净利润达5亿元至6亿元，最高涨幅超40%。（证券日报）
2018-06-12 07:30
【本周利率债发行量料创今年新高】财联社6月12日讯，6月第二周，利率债供给再上新台阶。据统计，本周政府债券、政策性金融债计划发行规模已超过3500亿元，有望创出今年单周发行量新高。种种迹象表明，债券市场参与者热议的供给压力已经来了。机构研报指出，今年地方债置换和发行节奏明显偏慢，后续存在加快可能，利率债的供给压力仍困扰利率长端走势。（中国证券报）
2018-06-12 07:29
【47家券商今年IPO业务颗粒无收】财联社6月12日讯，据Wind数据，今年1-5月，共有42家保荐机构参与了IPO的首发保荐，38家券商没有IPO项目上会，另有9家券商上会项目出现全否。这意味着，47家券商在今年尚未在投行IPO业务上开张。（时代周报）
2018-06-12 07:29
【海安农商行招股书预披露 A股IPO排队银行增至18家】财联社6月12日讯，A股IPO排队银行又添一家。日前，江苏海安农商行预先披露了A股IPO招股书，拟在上交所上市。至此，A股首发上市的排队银行数量已达18家，且大多是城商行和农商行。业内人士认为，中小银行热衷上市是因为亟须进行资本补充，在严监管和银行资本充足率及MPA考核下，部分中小银行尤其是城商行和农商行面临着较大的资本补充压力。（每日经济新闻）
2018-06-12 07:25
【吉林省政府与紫光公司举行工作座谈会 将加强芯片、智能制造、大数据等产业合作】财联社6月12日讯，6月11日，吉林省政府与紫光公司举行工作座谈会。吉林省长景俊海表示，希望紫光与吉林在政产学研用方面全面合作、全面落地，与高校建立人才培养和学术合作机制，与企业建立联合开发和市场合作机制，与政府建立数据支撑和高效合作机制。加强芯片、智能制造、大数据等产业合作，促进合作项目落地，推动走出振兴发展新路。
2018-06-12 07:22
【战略配售基金受追捧 业内人士提示理性认购】财联社6月12日讯，目前最火热的6只战略配售基金昨日正式开售。基金人士介绍，从现在情况来看，银行、券商等渠道前期确实“下了非常大的力气，销售量可能会超出预期”，部分银行甚至单日卖出自身总额度的1/4。不过，基金研究人士提醒，投资者不宜盲目认购“独角兽”基金，需要关注“独角兽”企业的估值和战略配售基金购入CDR的价格、该类基金的流动性、上市交易后的折价风险等问题，在充分认识到投资风险后理性认购。（中国证券报）
2018-06-12 07:19
财联社6月12日讯，小米CDR发行申请或很快获批，或打破目前由宁德时代保持的24天上市过会纪录。（中国证券报）
2018-06-12 07:10
【快速去库存钢价高位运行 8家上市钢企中报预增】财联社6月12日讯，6月份以来，钢铁板块回暖，截至6月11日，钢铁指数上涨4.98%。业内人士认为，今年以来，钢材去库存速度较快，钢价维持高位，钢铁企业业绩将仍然可观。截至6月11日，8家钢铁企业公布上半年业绩预告，均为预喜。（证券日报）
2018-06-12 07:10
【五大行债转股签约金额1.6万亿元】财联社6月12日讯，今年以来，市场化债转股政策持续加码，不断拓宽债转股项目资金来源，疏解债转股落地难问题。按照建行数据并结合公开披露信息，五大国有商业银行债转股项目签约金额共计约1.6万亿元，落地金额共计约2300亿元。（证券日报）
2018-06-12 07:09
【专家预计个税免征额标准至少提高至5000元】财联社6月12日讯，“今年个人所得税改革其中一项重点就是，免征额标准提高。国家会根据居民生活基本消费变化来提高标准，预计免征额标准至少提高至5000元。”中央财经大学教授、税收筹划与法律研究中心主任蔡昌昨日表示。（证券日报）
2018-06-12 06:56
【今年指纹芯片出货量预计下降一成】财联社6月12日讯，6月11日，市场调查机构群智咨询(Sigmaintell)发布的报告显示，受全球终端需求低迷以及前期库存影响，指纹芯片厂下订单偏谨慎保守，预计2018年全球指纹芯片出货量约9.7亿颗，同比下降约11%。数据显示，2018年第一季度，全球指纹芯片出货量约2亿颗，同比下降约26%。（证券时报）
2018-06-12 06:52
【资金紧张 香港银行间拆息刷新10年高点】财联社6月12日讯，据万得数据最新统计显示，截至6月11日，港元1个月、2个月、3个月、6个月和12个月Hibor分别升至1.49679%、1.67268%、1.96983%、2.08804%和2.41929%，均刷新自2008年底以来近10年的新高纪录，这直接显示港元流动性趋紧，资金面压力急升。由于年中资金检查、小米上市在即、金管局收紧流动性等因素，年内银行间拆息一直高位徘徊。叠加本周美联储大概率加息，给资金面又增加了一重压力。市场人士表示，预期港元拆息近期将持续上行，市场资金面趋紧。（中证）
2018-06-12 06:49
【航运旺季来临 BDI指数持续反弹】财联社6月12日讯，反映全球航运运费变化的BDI指数近期持续反弹。截至6月8日，BDI指数收于1391点，较5月30日低点上升349点，累计涨33.49%。广汇能源投资发展部主管黄李强表示，造成这一现象的原因有两方面：一方面，北半球进入夏季，航运进入旺季，因此在需求推动下，运费随之上升；另一方面，前期国际原油价格持续上升，反映到运费上相对滞后，因此成本上升也是运费上升的一个重要原因。（中证）
2018-06-12 06:49
【参股中资行上限将被打破 外资行是否增持成看点】财联社6月12日讯，据统计，目前在A股26家上市银行中，尚有8家银行的前十大股东名单中存在外资银行股东的身影。随着外资股东持股比上限即将被打破，这些外资银行股东未来是否借此展开增持，或者有新外资股东布局上市银行将是未来新规落地后的一大看点。（证券日报）
2018-06-12 06:48
【上市公司并购新三板公司持续升温】财联社6月12日讯，今年以来，上市公司并购新三板挂牌企业的热情越来越高。仅上周就有4家新三板挂牌企业披露被上市公司相中，还有2家挂牌企业公告收购进展。另外，还有2家从新三板摘牌的企业披露将被上市公司收购。（上证）
2018-06-12 06:46
【为5G商用开道 清理核查5G频段无线电台工作启动】财联社6月12日讯，为加快5G系统商用部署，工信部无线电管理局日前下发通知，要求对3400-4200MHz和4500-5000MHz频段卫星地球站等无线电台（站）进行清理核查。记者了解到，本次无线电台（站）清理核查工作，是国家无线电管理机构在2017年底发布5G中频段频率规划之后，推动5G系统实际部署的又一举措，将为科学设置5G基站，妥善解决与相同或相邻频段卫星地球站等无线电台（站）之间的协调和兼容问题创造有利条件。（上证）
2018-06-12 06:44
【开发商加速推盘 上市房企5月销售集体放量】财联社6月12日讯，上市房企5月销售额出现集体放量。截至6月11日，已经有31家A股及港股上市房企发布5月销售数据，合同销售金额合计达4623亿元，同比增长48.97%。1月至5月，这31家房企累计合同销售额合计达2.06万亿元，同比上涨约33.47%。有龙头房企内部人士表示，预计下半年资金面趋紧，房企在上半年普遍心态是“有货尽量卖”、“有地尽量拿”，所以房企前5个月销售额出现较大幅度的放量。（上证）
2018-06-12 06:37
【资管新规冲击渐次显现 私募“日子更不好过了”】财联社6月12日讯，资管新规出台迄今已经一个多月，其对私募市场的影响也在逐步显现。产品发行放缓、短期业绩回撤、运营亟待调整——这是私募业正在面临的三大难题。上海某量化私募负责人也表示，资管新规对银行和私募的合作影响很大，银行委外资金现在只收不放。严苛的市场环境也是私募行业短期承压的重要原因。国内私募行业以股票类私募占比最大，今年A股走势疲软，导致股票类私募面临较大业绩压力。（证券时报）
2018-06-12 06:30
【核电工业获政策性支持 每年千亿元级新增投资可期】财联社6月12日讯，根据国家核电发展规划，2020年之前，我国至少还要新建3500万千瓦的核电机组，平均每年开工6台-8台，每年新增投资约1000亿元左右。我国目前正在实行《AP1000设备国产化实施方案》，通过引进技术的消化吸收以及依托目前四台机组的制造，全面掌握AP1000设备的设计和制造技术，从第五台机组开始，我国AP1000设备可以基本实现国产化，未来3年-5年将是我国核电设备国产化的黄金期。（证券日报）
2018-06-12 06:26
【国企工资改革2019年将全面实施】财联社6月12日讯，国企工资改革将在明年全面实施。记者6月11日获悉，近日人力资源和社会保障部、财政部、国务院国资委联合召开贯彻落实《关于改革国有企业工资决定机制的意见》电视电话会。人力资源社会保障部副部长邱小平要求，各地区、各部门要切实加强组织领导，抓紧制定配套政策，推进改革顺利进行，确保明年全面实施。强化督促指导，注意研究解决实施中遇到的新情况、新问题。（经参）
2018-06-12 06:25
【美国政府调查比特币交易操纵行为】财联社6月12日讯，知情人士透露，美国政府机构要求几家比特币交易所交出多种交易数据，政府正在调查交易所是否存在操纵行为，这种行为可能会歪曲加密货币的价格。6个月前，CME Group交易所推出比特币期货，而推出比特币期货正是调查的源由。CME比特币期货的最终价值由四大比特币交易所的价格来决定。如果这些交易所存在操纵行为，就会影响比特币期货的价格，而期货又是由政府直接监管的。（北京商报）
2018-06-12 06:22
【中证报头版：年中资金面料好于预期】财联社6月12日讯，中证报头版刊文称，6月以来，短期资金面持续宽松，但市场对年中流动性仍丝毫不敢大意，银行融出中长期限资金的意愿依然偏谨慎。不过，央行“扩大MLF担保品范围+超额续作MLF”的组合操作仍反映了其维稳流动性、降低银行负债端压力的意愿，结合跨季存单发行完成近七成、发行利率出现回落等来看，年中流动性整体料好于预期，资金面平稳跨季可期。
2018-06-12 06:20
【楼市调控重点转向三四线城市 释放什么信号？】财联社6月12日讯，楼市调控的“打击点”一直在向下转移。这种转移一方面体现出之前的调控政策确实有效。但另一方面，随着大城市房价调控收紧，相对价格低、管控松的三四线城市成为热钱流向的“洼地”，新的问题逐渐下沉到三四线城市中。坚持合理调控，对投机炒作行为进行“精确打击”，让资金在市场体系中找到合适位置。（央视新闻）
2018-06-12 06:15
【48号文落地后“返利吸存”匿迹 大额存单利率最高上浮52%】财联社6月12日讯，银保监会下发《关于完善商业银行存款偏离度管理有关事项的通知》（下称“48号文”）明确要求银行不得采取七种手段违规吸收和虚假增加存款以来，各银行网点对大额存单利率进行了上浮，不少银行在央行基准利率基础上浮了30%到40%左右，最高上浮可达52%。（证券日报）
2018-06-12 06:15
【“加息”或至 政策利率小幅调整概率大】财联社6月12日讯，美联储6月14日加息几成定局，在市场普遍关注流动性是否会再度受扰动因素影响背景下，中国央行下一步货币操作引人关注。多位专家表示，此次中国央行大概率跟随美联储“加息”。由于市场预期充分，且市场利率与政策利率之间仍存在明显的利差，预计公开市场操作利率的上调将波澜不惊。（经参）
2018-06-12 06:09
【独角兽陆续登陆A股 中国资本市场全面拥抱新经济】财联社6月12日讯，随着制度细则的落地和小米集团提交申请，旨在加大资本市场对新经济支持力度的CDR正式启动。与此同时，近期一系列独角兽企业也正在陆续登陆A股，中国资本市场正在全面拥抱新经济。（经参）
2018-06-12 06:06
【机构预测：5月新增信贷环比略降 M2增速或回升】财联社6月12日讯，考虑1-4月政策性银行投放较多信贷后，5月暂时性放缓拖累新增贷款数据，以及近期地方债发行提速等原因，多机构预测5月新增信贷将与前值基本持平或略有下降，预计规模为1万亿至1.2万亿之间。同时，由于央行适时推出降准等对冲性操作，有利于银行体系货币创造能力保持平稳等原因，M2增速将与前值持平或略有增长，机构预计区间为8.3%-8.5%。（经参）
2018-06-12 06:03
【苹果：不要用你的iPhone来"挖掘"加密货币】财联社6月12日讯，科技巨头苹果公司更新了其开发者指南，明确禁止“挖掘”比特币等加密货币。新规定将限制了那些耗电巨大、造成手机过热或者给设备带来不必要的压力的应用——这一切都将指向比特币挖掘。（新浪）
2018-06-12 06:02
【国内有机硅下游企业纷纷发布涨价函】财联社6月12日讯，随着有机硅巨头陶氏、汉高同时上调有机硅产品价格，国内有机硅下游企业纷纷跟进，先后发布涨价函，宣布上调硅酮胶价格！广东快事达称从6月20日起所有硅酮胶、免钉胶产品价格上涨5%；佛山翔荣精细化工称从6月5日起，所有产品单价上调6-10%；广东长鹿精细化工称，从6月16日起，除高级酸胶外其他产品受原材料涨价影响将执行新的价格。（有机硅）
2018-06-12 05:43
【比特币期货收跌逾11%】财联社6月12日讯， 受累于韩国数字货币交易所遭遇黑客袭击和CFTC发出调查传票，CME比特币期货BTC 7月合约收跌905美元，跌幅超过11.82%，报6750美元，上周涨约2.9%。CBOE比特币期货XBT 7月合约收跌895美元，跌超11.69%，报6755美元，上周涨逾2.8%。
2018-06-12 04:02
【美油上涨0.6%】财联社6月12日讯，周一美国WTI原油期货上涨36美分，涨幅近0.6%，收于66.10美元/桶。伦敦洲际交易所8月份交割的布伦特原油期货价格平收，收于76.46美元/桶。上周布伦特原油期货价格累计下跌0.4%。
2018-06-12 04:01
【美股收盘：三大股指小幅收涨 道指连涨四日】财联社6月12日讯，周一美股高位震荡，三大股指小幅收涨，道指连涨四日。截至收盘：标普500指数上涨2.95点，涨幅0.11%，报2781.98点；纳斯达克指数上涨14.40点，涨幅0.19%，报7659.93点；道琼斯指数上涨5.80点，涨幅0.02%，报25322.31点。
2018-06-12 03:51
【战略配售基金首日发行良好 整体销量约300亿】财联社6月12日讯，从首日销售来看，有业内消息称招行渠道上午整体销售80亿元，券商机构中广发、华泰、中信上午也卖了超过10亿，还有消息称一家基金公司旗下战略配售基金首日销售超100亿，另有一家基金公司首日销售破50亿元，预计昨日6只基金整体销售量约为300亿元。（证券时报）
2018-06-12 02:58
财联社6月12日讯，COMEX 7月铜期货收跌1.3%，报3.257美元/磅，上周涨6.5%。
2018-06-12 01:58
财联社6月12日讯，阿根廷比索兑美元跌超2%，刷新盘中历史低点至26比索。
2018-06-12 01:57
财联社6月12日讯，COMEX 8月黄金期货收涨0.50美元，报1303.20美元/盎司。
2018-06-12 00:54
【楼市调控重点转向三四线城市 释放什么信号？】财联社6月12日讯，楼市调控的“打击点”一直在向下转移。这种转移一方面体现出之前的调控政策确实有效。但另一方面，随着大城市房价调控收紧，相对价格低、管控松的三四线城市成为热钱流向的“洼地”，新的问题逐渐下沉到三四线城市中。坚持合理调控，对投机炒作行为进行“精确打击”，让资金在市场体系中找到合适位置。（央视新闻）
2018-06-12 00:32
财联社6月12日讯，经参头版刊文称，要深入实施乡村振兴战略，未来的改革中尚需克服人才短缺问题、资金短缺问题和农民增收问题三大难关。
2018-06-11 23:43
【主管部门解读光伏产业政策调整：推动光伏产业从规模增长向高质量发展转变 调整并非“一刀切”】财联社6月11日讯，国家能源局有关负责人表示，“此次调整并非‘一刀切’，而是对光伏发电新增建设规模进行优化，采取分类调控。”该负责人强调，对需要国家补贴的普通电站和分布式电站建设规模合理控制增量；对领跑基地项目视调控情况酌情安排；对光伏扶贫和不需国家补贴项目大力支持，有序发展。今年第一批418万千瓦光伏扶贫已经下达，第二批400万千瓦正在准备。第三批领跑基地项目已选定650万千瓦，第四批将于下半年适时启动。（新华社）
2018-06-11 23:30
【欧股周一收盘普涨 意大利股指暴涨逾3%】财联社6月11日讯，欧股周一高开后强势震荡，主要股指全面反弹收盘普涨，意大利股指暴涨近3.5%。截至收盘：德国DAX指数上涨82.21点，涨幅0.64%，报12848.76点；英国富时100指数上涨65.18点，涨幅0.85%，报7746.25点；法国CAC40指数上涨23.70点，涨幅0.43%，报5473.91点；西班牙IBEX35指数上涨143.70点，涨幅1.47%，报9890.00点；意大利富时指数上涨732.52点，涨幅3.43%，报22088.50点。
2018-06-11 23:30
【国内商品期货夜盘收盘：黑色系普遍收红 农产品涨跌不一】财联社6月11日讯，周一夜盘国内商品期货黑色系普遍收红，农产品涨跌不一。焦煤、焦炭、动力煤分别收涨0.64%、0.66%、0.7%；螺纹钢、铁矿分别收涨0.66%、0.32%。农产品方面，豆粕、菜粕分别收跌0.48%、0.71%；棉花跌0.39%；白糖涨0.21%。
2018-06-11 23:05
财联社6月11日讯，欧元区银行指数涨幅扩大至2.9%。
2018-06-11 22:15
【华谊兄弟董事长王中军致信股东：未曾减持过公司股份】财联社6月11日讯，华谊兄弟董事长王中军今日发表致全体股东的一封信，他表示：公司依法纳税，未曾减持过公司股份，且累计增持股票金额合计约6.4亿元。有声音质疑收购东阳美拉和东阳浩瀚是否合理，实际上这两家公司这几年的表现已经是很好的回答。至于所谓商誉，也实在不必放大到洪水猛兽的高度。
2018-06-11 22:10
【独家电报|国家能源局：531光伏发电的通知并非要控制行业发展 政策要求垫付的补贴将继续】财联社6月11日讯，财联社记者获悉，国家能源局今日召开会议就531通知相关事项进行解读。国家能源局称《 关于2018年光伏发电有关事项的通知》出台后，有些地方电网公司简单的理解为国家要控制光伏的发展，该并网的项目也不给并了，按政策要求该垫付的分布式光伏发电的补贴也停止了，应立即改正。
2018-06-11 22:00
【CDR行业分类引热议 申万称腾讯百度网易或进传媒指数】财联社6月11日讯，从申万内部人士独家获悉，目前申万正在对CDR和独角兽进行行业分类，初步的方案是将腾讯、百度、网易三大互联网巨头归在传媒行业，并将阿里、京东归在商贸行业。因此，有了腾讯、百度、网易三大互联网巨头加入，未来A股传媒行业的“江湖地位”有望明显提升。（每经）
