2018-08-18 16:24
【浙江自贸区拟打造化妆品国际贸易平台】财联社8月18日讯，中国(浙江)自由贸易试验区阿里巴巴进口非特殊用途化妆品合作项目签约仪式在浙江舟山召开，该项目旨在借助浙江自贸区“进口非特”化妆品备案制度新政优势，缩短化妆品进口备案周期，吸引更多“进口非特”化妆品企业落户舟山，实现国际品牌化妆品中国国内同步上新，推进“进口非特”化妆品产业园区建设，共同打造更加开放、高效、合规的化妆品国际贸易平台。
2018-08-18 16:02
财联社8月18日讯，实控人被捕后亿丰洁净遭申请破产重整，当地政府接管公司，已有意向投资人洽谈。（新京报）
2018-08-18 15:21
【神雾集团高层大换血 多位老将同时辞职】财联社8月18日讯，记者获悉，神雾集团8月16日股东大会上，高张俊、吴道君、王汝芳均辞去董事职务。另外，神雾集团董事会正式改称董事局，吴道洪为董事局主席，金沙江资本孙景春出任执行主席、总裁。（新京报）
2018-08-18 15:12
【左晖澄清胡景晖离职：对我爱我家内部事情无任何观点】财联社8月18日讯，链家董事长左晖周六针对我爱我家副总裁胡景晖辞职一事作出澄清声明，称“对我爱我家内部事情没有任何观点”。稍早之前，胡景晖辞职，并表示左晖曾给我爱我家董事长谢勇打了个电话，说能不能管一下胡景晖。
2018-08-18 14:53
【2018在粤香港服务业企业名册在广州发布】财联社8月18日讯，《2018在粤香港服务业企业名册》日前在广州发布，《名册》收录了1034家珠三角地区的香港服务业企业资料。该《名册》由香港特区政府驻粤经济贸易办事处、香港贸易发展局、中国香港(地区)商会—广东联合汇编，这些企业的经营方向包括金融服务、房地产服务、企业服务、生活服务等领域。香港驻粤经济贸易办事处主任邓家禧说，名册就是一个“数据库”，能让内地民众和企业更便捷地联系在粤香港服务提供商，探讨合作机遇。（新华社）
2018-08-18 14:01
【马云：区块链和互联网在未来20年将重构世界金融系统】财联社8月18日讯，今日上午，马云在阿里巴巴杭州总部接见马来西亚总理马哈蒂尔。马云表示，阿里巴巴关注三个关键技术：1、用于金融方面的区块链，区块链和互联网在未来20年将重构世界金融系统；2、人工智能；3、IOT物联网，未来所有通电的设备都会变成智能设备。访问中，马哈蒂尔重申了对阿里巴巴和马来西亚共建数字自由贸易区的支持。这是eWTP（电子世界贸易平台）在海外的首个数字中枢，将服务马来西亚和东南亚的百万中小企业。
2018-08-18 13:22
【挖掘机前7月创造历史第二高销量】财联社8月18日讯，中国工程机械工业协会挖掘机械分会近日发布数据，今年1至7月，纳入分会统计的25家主机制造企业累计销售挖掘机13.12万台，同比增长超50%，创造历史同期第二高销量。
2018-08-18 13:02
【四川出台楼市调控“二十四”条：取得预售许可10日内一次性公开全部房源及价格】财联社8月18日讯，近日，四川出台房地产市场调控“二十四条”，从实施住房发展规划到管控闲置土地，从规范住房销售和价格，到监管房地产流入资金，全面防范化解房地产风险。“二十四条”要求强化住房预售管理，取得预售许可的商品住房项目，房地产开发企业应在10日内一次性公开全部准售房源及每套房屋价格。（四川日报）
2018-08-18 12:35
【澳门金融机构分销认购50亿元粤港澳大湾区债券】财联社8月18日讯，8月17日，工银澳门等澳门金融机构通过境内工商银行、中国银行、农业银行、建设银行，以结算代理模式分销认购了8月16日发行的粤港澳大湾区土地储备专项债券50亿元。这是首次由承销团成员将地方债分销给境外机构，也是境外机构首次参与地方债一级市场，实现了粤澳两地金融合作创新，极大促进了地方债投资主体多元化。粤港澳大湾区债券16日由广东省政府成功发行，发行总额为341.9亿元。（南方日报）
2018-08-18 12:28
【中国基金业协会：推动行业全面履行信义义务】财联社8月18日讯，8月17日，中国证券投资基金业协会第二届理事会第五次会议暨第二届监事会第五次会议在北京召开。会议指出，近期私募基金领域出现一些风险事件，既有市场经济内在波动因素，也有制度不完善因素，需要见微知著，做好制度建设，全面提升行业自律管理水平。行业制度建设容不得花架子，所有努力集中到一点，就是要在资产管理行业全面落实信义义务，这是行业的底线，也是行业的根本。
2018-08-18 11:30
【海南重要规划控制区名录公布 36个区域将严控新增商品住宅用地】财联社8月18日讯，近日海南省公布重要规划控制区名录以及重要规划控制区分布图，并要求按照规划后建设的原则，未完成控制性详细规划编制(修编)和城市设计的重要规划控制区，除港口、码头、道路等重要基础设施项目外，暂停该区域供地审批。名录中有36个重要规划控制区，这些区域要严格控制新增规划商品住宅用地，引导已出让但未建设的商品住宅用地转型发展。
2018-08-18 10:51
【海口从严整治房地产市场 已处罚17家企业】财联社8月18日讯，海口市持续加大市场秩序专项整治工作力度，截至7月底已对17家存在违法违规行为的企业给予处罚。海口市住建、工商、物价等多部门持续联合开展拉网式排查工作，重点打击侵害群众利益的房地产市场违法违规行为。海口市将继续强化多部门联合执法，重点打击包括投机炒房、房地产“黑中介”、违法违规房地产开发企业和虚假房地产广告等四个方面的房地产市场违法违规行为。
2018-08-18 10:18
【七夕档票房4.6亿创影史新高】财联社8月18日讯，在暑期档走势火爆的趋势下，七夕档一举拿下4.6亿票房，同比去年的2.3亿，涨幅高达100%，创造档期影史票房新纪录。其中《一出好戏》以破亿成绩成为七夕节单日票房冠军。七部首映影片中，《欧洲攻略》以近亿票房领跑。《新乌龙院》则拿下6600万票房成绩，而《精灵旅社3》和《快把我哥带走》都收获5000万以上的票房。
2018-08-18 09:47
【我爱我家副总裁胡景晖宣布辞职 此前炮轰自如蛋壳等长租公寓】财联社8月18日讯，我爱我家副总裁胡景晖发布朋友圈称，即日起辞去在我爱我家集团的所有职务，余生将义务服务于中国房地产经纪行业。近日我个人向媒体指出的住宅租金快速上涨的问题，已引起中央高层的高度关注，相信一定会得到妥善的解决。
2018-08-18 09:43
【河北：1至7月生铁产量下降9.3% 粗钢下降3.8%】财联社8月18日讯，河北省统计局公布的数据显示，1至7月，全省规模以上工业增加值同比增长3%。其中，规模以上工业战略性新兴产业增加值增长8.8%。供给侧结构性改革继续深化，去产能持续推进。1至7月，生铁产量下降9.3%，粗钢下降3.8%，水泥下降7.4%，平板玻璃下降7.4%。商品房待售面积继续减少，截至7月底，商品房待售面积同比下降30.7%。（河北日报）
2018-08-18 09:38
【广州：2020年实现5G大规模商用】财联社8月18日讯，广州市政府常务会议审议并原则通过《广州市信息基础建设三年行动方案（2018-2020年）》。方案提出，广州要打造网络强市，着重解决既有住宅小区、城中村等光纤改造问题，到2020年光纤宽带接入用户达100%，实现4G信号全覆盖、5G大规模商用，实现全光网城市。
2018-08-18 09:17
【证监会：受理首发及发行存托凭证企业302家 已过会30家未过会272家】财联社8月18日讯，截至2018年8月16日，中国证监会受理首发及发行存托凭证企业302家，其中已过会30家，未过会272家。未过会企业中正常待审企业269家，中止审查企业3家。
2018-08-18 08:41
【前七月全国近800宗土地流拍】财联社8月18日讯，作为房价中占比最大的因素，土地市场在2018年发生了显著变化：流拍或底价成交大量出现，溢价率持续走低，甚至出现下跌至“腰斩”。8月10日，太原8宗品相较好的地块全部流拍，引发一片哗然。至此，全国年内流拍的土地已近800宗；同时，全国范围内底价成交的土地也越来越多，房企拿地的土地溢价率也保持低位。分析人士称，土地市场降温的主要原因是，房企资金回笼速度非常慢，且新房限价等也影响了房企的拿地情绪。（证券时报）
2018-08-18 08:32
【ofo被曝逐渐退出多个海外市场】财联社8月18日讯，有消息称ofo正在着手关停澳大利亚和美国、德国部分城市的业务，当地的车辆正在以3美元一辆的低价被回收。ofo对此尚无回应。摩拜称已进入200个海外城市，目前无退出计划；哈罗单车称尚无进入海外市场的计划。(北京青年报)
2018-08-18 08:17
【职业年金入市可期 A股将迎来逾千亿元新长期资金】财联社8月18日讯，中央单位职业年金托管人评选工作正在进行，目前进程过半。针对托管人的标书已下发，下一步将是托管人现场述标和评标工作。最快本月中下旬就会组织托管人相关评标工作。业内人士指出，一旦当前的托管人评选完成，下一步就是投资管理的评选工作。考虑到投资收益因素，预计5年后职业年金市场规模有望达万亿元，而进入股市的资金将超过千亿元。（证券日报）
2018-08-18 06:46
【A股低估值吸引外资加速布局 年内月均净流入逾230亿元】财联社8月18日讯，今年以来，我国上市公司盈利能力持续提升，股票市场投资价值显现，境外资金通过互联互通等渠道持续流入A股。2018年前7个月，境外资金累计净流入A股市场1616亿元。这意味着月均净流入230.86亿元。仅6月份、7月份两个月，净流入A股市场的境外资金有498亿元。（证券日报）
2018-08-18 06:22
【产业资本半年来首现净增持 A股投资价值凸显】财联社8月18日讯，8月份以来共有超过240家A股上市公司涉及产业资本操作，并且是一改过去连续5个月净减持状态，首现净增持。产业资本增持，从一个侧面反映出他们认为A股市场有投资价值，对市场有信心。（证券日报）
2018-08-18 06:00
【房地产、制造业助钢铁量价创新高 下半年基建拉动效应待观察】财联社8月18日讯，上半年房地产投资加快，基建也保持了一定的速度，以及制造业快速上升，拉动了钢铁的需求。不过钢铁行业从长期来看不存在价格持续狂涨的因素，无论是投资还是经济增速，放慢仍是大趋势。很多钢铁分析行业人士认为，短期看钢铁价格仍存在震荡上升的可能，但是需求不可能永远高速增长。（21世纪经济报道）
2018-08-18 05:39
【外资“加注”中国金融市场 丰富投资者结构分散风险】财联社8月18日讯，面对当前的国内金融市场表现，中国金融投资者的投资理念相对单一趋同，投资理念偏保守、风险偏好低；股票市场中散户参与多，追涨杀跌倾向重。投资理念一旦出现具有明显倾向性的趋同，很容易在市场波动中诱发羊群效应，出现市场“踩踏”引发恶性循环。相比之下，国外投资者类型多样，价格下跌的时候，越是善于抓住抄底的机会。多类型的国外投资群体参与中国金融市场，对培养我国本土投资群体的多样化具有良好的示范效应。（证券时报）
2018-08-18 04:52
【趣头条提交美国IPO申请 计划融资最高3亿美元】财联社8月18日讯，趣头条提交美国IPO申请，有意在纳斯达克挂牌交易，代码为“QTT”，计划融资最高3亿美元。趣头条的承销商为花旗集团、德意志银行、招商证券(香港)。
2018-08-18 04:30
【中国概念股多数上涨 宜人贷收涨26.41%】财联社8月18日讯，周五中国概念股多数上涨，阿里巴巴收涨0.46%，百度收涨2.47%，京东收涨0.78%。宜人贷收涨26.41%，拍拍贷收涨13.58%，乐信收涨11%，敦信金融收涨9.65%，和信贷收涨7.52%，趣店收涨4.85%。尚德机构收跌16.45%，众美联收跌10.38%，钜派投资收跌8.13%。
2018-08-18 04:07
财联社8月18日讯，标普：下调土耳其评级至B+，前景展望为稳定，此前持BB-评级。
2018-08-18 04:00
【美三大股指集体收涨 道指涨逾百点】财联社8月18日讯，美股收盘，苹果收涨2%，连续五天创收盘新高；特斯拉收跌近9%。截止收盘，标普500指数收盘上涨9.44点，涨幅0.33%，报2850.13点；纳斯达克指数收盘上涨9.80点，涨幅0.13%，报7816.33点；道琼斯指数收盘上涨110.60点，涨幅0.43%，报25669.32点。
2018-08-18 03:35
财联社8月18日讯，美国证券交易委员会（SEC）：采用简化和更新上市企业信息披露要求的修正提议。
2018-08-18 02:44
财联社8月18日讯，离岸人民币兑美元涨幅扩大至逾0.4%，刷新一周内新高，现报6.8308。
2018-08-18 02:44
【美原油期货收涨】财联社8月18日讯，WTI 9月原油期货收涨0.45美元，涨幅0.69%，报65.91美元/桶；布伦特10月原油期货收涨0.40美元，涨幅0.56%，报71.83美元/桶。
2018-08-18 02:15
财联社8月18日讯，美国三大股指一路攀升，道指涨超120点，涨幅接近0.5%；纳斯达克综合指数转涨；标普500指数涨近0.4%，标普小盘股600指数创新高。
2018-08-18 02:12
【苏宁拼购凌晨一小时突破100万单】财联社8月18日讯，在今年818发烧购物节上，苏宁易购发布的实时数据显示，截至18日凌晨0点47分，全渠道销售额超过2015年8月18日全天；凌晨仅一小时，苏宁拼购就突破100万单。
2018-08-18 01:53
财联社8月18日讯，COMEX 12月黄金期货收涨0.20美元，报1184.20美元/盎司。
2018-08-18 01:47
【国家市场监督管理总局对问题疫苗案件相关工作人员问责】财联社8月18日讯，国家市场监督管理总局对问题疫苗案件相关工作人员问责，对原国家食品药品监督管理总局（国家药品监督管理局）药品化妆品监管司司长、副司长等人员免职。对原国家食品药品监督管理总局药品化妆品监管司特殊药品监管处处长、调研员等人员免职。对中国食品药品检定研究院副院长王佑春予以免职。
2018-08-18 01:37
财联社8月18日讯，海航集团现任董事长陈峰之子陈晓峰被任命为海航集团副首席执行官，主要负责国际业务。（财新）
2018-08-18 00:52
财联社8月18日讯，经济观察报澄清声明：经向多方面了解，8月17日经济观察网刊发的《证监会紧急开会 应对股市大跌》一文所报道的消息不实，特此澄清并向中国证监会和读者致以诚挚的歉意。
2018-08-18 00:48
【108条P2P网贷合规检查问题清单下发 “自动投标”等内容在列】财联社8月18日讯，从多位接近行业协会人士及接近监管方人士处获悉，全国P2P网络借贷风险专项整治工作领导小组办公室于8月13日下发了108条《网络借贷信息中介机构合规检查问题清单》。其中，P2P网贷机构未经出借人明确书面授权的“自动投标”业务、“隐藏不良资产”以及“以大数据为名窃取滥用客户隐私信息”等问题位列问题清单之中。（新京报）
2018-08-18 00:30
【神州数码澄清内幕交易：受处罚人非神州数码员工】财联社8月18日讯，神州数码澄清“证监会对7宗内幕交易案做出行政处罚，涉及神州数码”等媒体报道，受处罚人许海霞时任北京快友董事，受处罚人严谨为许海霞黑马创业营11期培训班同学，两人均非神州数码员工，也非神州数码相关人员。
2018-08-18 00:22
财联社8月18日讯，美股宜人贷（YRD.N）大涨13.67%，报15.88美元。
2018-08-18 00:11
【长春8部门联手整治楼市乱象】财联社8月18日讯，17日，长春市住房保障和房地产管理局等部门发布开展打击侵害群众利益行为治理房地产市场乱象专项整治行动的通知，通知要求整顿、规范房地产市场秩序，严厉打击哄抬房价、捂盘惜售、虚假宣传、违规销售等扰乱房地产市场秩序行为，健全房地产市场监管机制，维护人民群众合法权益，促进房地产市场平稳、健康发展。（长春晚报）
2018-08-18 00:05
【美联储：美国关税政策损害美企利润】财联社8月18日讯，美联储在当地时间16日发布调查数据，约68%的受访制造企业和44%的受访服务企业认为，近期美国上调进口关税已导致企业成本上升，其中16%的制造企业和5%的服务企业认为成本显著上升。美国对进口产品加征关税，令美国企业面临成本上升和海外销售额下滑的双重压力，从而对美国企业整体利润造成负面影响。（央视财经）
2018-08-17 23:43
【权威澄清：“证监会紧急开会应对大跌”报道不实】财联社8月17日讯，今日晚间有媒体报道称，中国证监会主席刘士余于当日下午召集证监会多个部门开会，分析当前股市局面，商讨应对之策。记者从权威渠道核实，前述消息不实。从有关渠道了解到，刘士余今日在上海调研工作。（上证报）
2018-08-17 23:39
财联社8月17日讯，在岸人民币兑美元（CNY）收报6.8760元，较周四夜盘收盘涨36点，上周五（8月10日）夜盘收报6.8470元；全天成交量305.88亿美元，较周四增加14.08亿美元。
2018-08-17 23:30
【欧洲三大股指探底回升 英国富时指数收平】财联社8月17日讯，欧洲三大股指探底回升，德国DAX指数收盘下跌23.47点，跌幅0.19%，报12213.70点；英国富时100指数收盘上涨6.37点，涨幅0.08%，报7562.75点；法国CAC40指数收盘下跌4.08点，跌幅0.08%，报5344.93点。
2018-08-17 23:08
财联社8月17日讯，美国总统特朗普：土耳其作出假指控称布伦森牧师是一个间谍。土耳其的行为非常非常恶劣。
2018-08-17 23:00
财联社8月17日讯，黑色系期货大面积飘红，螺纹钢夜盘涨逾3%，热卷收涨近3%，橡胶跌0.3%。
2018-08-17 22:48
财联社8月17日讯，美国总统特朗普：希望企业每年仅发布两次财务报告。
2018-08-17 22:42
财联社8月17日讯，美国白宫：美国证交会汇报称，正在研究监管改革的部分内容。
2018-08-17 22:36
财联社8月17日讯，特斯拉跌超8%，报308.21美元/股。
2018-08-17 22:29
【海南省委书记刘赐贵：以时不我待的精神 谋划和推进各项改革开放重点举措】财联社8月17日讯，海南省委书记刘赐贵主持召开省委常委会会议，传达学习《推进海南全面深化改革开放领导小组会议纪要》，研究进一步贯彻意见。会议强调，要积极推动江东新区等先行区的建设，当前要在推进“五网”基础设施建设、生态环境六大专项整治、美丽乡村建设、开展文明大行动等方面先行一步，要以百日大招商为契机，创新极简审批制度，充分运用大数据信息化手段，不断提升服务能力和水平。
2018-08-17 22:13
【上海市委常委会：要始终高度重视金融风险防控】财联社8月17日讯，上海市委常委会今天下午举行会议，传达学习贯彻中央政治局常委会听取关于吉林长春长生公司问题疫苗案件调查及有关问责情况汇报的会议精神，部署进一步做好上海药品监管和安全工作。会议指出，要严格落实责任，健全最严格的药品监管体系。既要稳步推进上海国际金融中心建设，也要始终高度重视金融风险防控。切实做好防范化解地方政府隐性债务风险等工作，全力打好防范化解重大风险攻坚战，确保经济平稳健康发展。会议审议通过《关于促进上海旅游高品质发展加快建成世界著名旅游城市的若干意见》。（上海发布）
2018-08-17 21:54
【海南省长沈晓明：发展江东新区临空产业 海口是主体海航是主力】财联社8月17日讯，8月16日下午，海南省长沈晓明一行莅临美兰机场二期调研并举行座谈会，现场推动美兰机场二期扩建项目建设，帮助解决项目建设中的困难和问题。沈晓明指出，发展江东新区临空产业，海口是主体，海航是主力，要求省直相关部门、海口市及海航集团认真谋划，协同推进江东新区临空产业发展。
2018-08-17 21:36
【东京大学团队发现皮肤癌现有药物或可治疗帕金森病】财联社8月17日讯，日本东京大学教授户田达史等16日在英国科学杂志上发表研究成果称，对于脑神经细胞减少导致手足颤抖或步行障碍的帕金森病，目前用于皮肤癌的药物有望成为其候选治疗药物。户田表示：“将调查适当的用法，未来展开临床试验。”（共同社）
2018-08-17 21:30
【美股低开 纳指跌约20点】财联社8月17日讯，标普500指数开盘下跌2.90点，跌幅0.10%，报2837.79点；纳斯达克指数开盘下跌20.20点，跌幅0.26%，报7786.28点；道琼斯指数开盘下跌9.30点，跌幅0.04%，报25549.43点。
2018-08-17 21:30
【劲嘉股份：拟上调回购股份资金上限 延长回购期限】财联社8月17日讯，劲嘉股份公告，公司拟对原回购股份方案的回购金额及实施期限进行调整，即由原计划“以不低于1亿元，不高于3亿元的资金总额，在不超过6个月内进行股份回购”，调整为“以不低于1亿元，不高于6亿元的资金总额，在不超过12个月内进行股份回购”。
2018-08-17 21:23
【北京：1至7月PM2.5平均浓度55微克/立方米同比降14.1%】财联社8月17日讯，北京市环保局17日发布数据称，今年7月，北京市PM2.5平均浓度为50微克/立方米，同比下降3.8%；1至7月，全市PM2.5平均浓度为55微克/立方米，同比下降14.1%。据介绍，在能源清洁化方面，北京市450个村的“散煤清洁能源替代工程”全速推进，314个村的“煤改电”外部管线工程已进场施工，其中294个村完工。在治污减排方面，截至7月底，已淘汰退出548家不符合首都功能定位的一般制造业企业，超额完成全年500家的任务目标。依法清理整治146家“散乱污”企业，实现“动态摸排、动态清零”。（新华社）
2018-08-17 21:09
【惠博普：签订10亿元重大经营合同】财联社8月17日讯，惠博普公告，公司与OPIC AFRICA Corporation Chad Branch签订乍得ORYX油田BOC III区块地面系统EPCIC项目的工程总承包合同，合同金额约合人民币10.2亿元，占公司2017年度经审计营业收入的69%。公司表示，具备履行合同的能力。
2018-08-17 21:06
【黑龙江省政府：佳木斯养猪场不存在非洲猪瘟】财联社8月17日讯，黑龙江省政府召开了关于非洲猪瘟疫情紧急发布会，佳木斯市政府通报了关于疑似该市调出生猪检出非洲猪瘟的有关情况。检测结果表明：佳木斯养猪场不存在非洲猪瘟。（中新网）
2018-08-17 21:00
财联社8月17日讯，商品期货夜盘开盘涨跌不一，黑色系普遍高开，焦炭涨2.11%领涨，热卷、铁矿涨1.7%，螺纹涨1.35%。
2018-08-17 20:50
【大公资信：将在监管指导下按要求逐项对照彻底整改】财联社8月17日讯，大公资信发布《大公资信关于监管部门处分的公告》，大公资信将在监管部门的指导帮助下，按要求逐项对照、彻底整改，并认真研究解决行业面临的新情况、新问题，确保各项业务和工作完全合规合法、稳步有序推进。
2018-08-17 20:47
【贵阳九部委联手打击楼市乱象 将建立长效机制】财联社8月17日讯，从贵州省贵阳市住建局获悉，市住建局、市委宣传部、市公安局、市司法局、市工商局、市发改委、市税务局、市综合行政执法局、市公积金中心等九个部门，近日联合出台了《贵阳市治理房地产市场乱象专项行动工作方案》，将通过部门联合执法，重点打击投机炒房行为、房地产“黑中介、房地产开发企业违法违规行为、虚假房地产广告等。（贵阳网）
2018-08-17 20:44
【华讯方舟：拟定增募资不超11亿 加码军事通信及配套业务】财联社8月17日讯，华讯方舟披露定增预案，拟非公开发行股份数量不超1.52亿股，募资总额不超11亿元，在扣除发行费用后全部用于要地近距净空防御系统（国蓉一号）产业化建设项目、自组网通信系统建设项目、信息安全打印机及文印系统产业化建设项目、研发中心建设项目及补充流动资金。公司控股股东华讯科技拟参与认购。
2018-08-17 20:38
【全国统一电子社保卡在福州率先上线】财联社8月17日讯，全国统一电子社保卡17日在福州市率先上线，持卡人可用手机进行密码修改及重置、挂失、解挂、停用、启用等操作。据了解，目前，福州市有700多万人持有社保卡，覆盖率达90%以上，基本实现“一人一卡”，社保卡被广泛应用于医疗、就业、金融等领域。（中新网）
2018-08-17 20:28
【正邦科技：在辽宁、河南、黑龙江三省的猪场未受“非洲猪瘟”影响】财联社8月17日讯，正邦科技晚间公告，在已知的3个涉及非洲猪瘟疫情的省份内，公司在辽宁省共有3家猪场，在河南省共有1家猪场，在黑龙江省共有4家猪场，但均不属于“非洲猪瘟”疫病区域和疫病受威胁区域，未受“非洲猪瘟”疫情影响。1-7月，公司上述3个省份出栏生猪总计25万头，占总出栏量的8.6%。公司高度关注“非洲猪瘟”疫情动态，关注疫情对生猪市场的影响，做好各项预防工作。
2018-08-17 20:26
【杭州园林：半年报业绩同比增逾9成】财联社8月17日讯，杭州园林晚间公告，公司2018年半年度实现营业收入3.42亿元，同比增长429.99%；净利润2450.12万元，同比增长90.7%，每股收益0.19元。公司大力发展工程项目总承包的业务模式，承接了海南博鳌亚洲论坛的配套设施景观改造提升项目，进一步提升“杭州园林设计院”的品牌形象。
2018-08-17 20:26
【圆通速递：7月份快递产品收入17.38亿元 同比增25%】财联社8月17日讯，圆通速递披露7月快递业务主要经营数据，7月份快递产品收入17.38亿元，同比增长25.24%；业务完成量5.45亿票，同比增长37.01%；快递产品单票收入3.19元，同比下降8.71%。
2018-08-17 20:22
财联社8月17日讯，韵达股份公告，7月实现快递服务业务收入8.68亿元，同比增长21.4%；完成业务量5.63亿票，同比增长44.36%。
2018-08-17 20:21
【美年健康：相关人员均具备执业资质 不存在“假医生”问题】财联社8月17日讯，美年健康回复深交所，重申经过卫计行政部门对体检报告涉及的检查人员和审核人员进行了调查取证，上述人员均具备执业资质，不存在“假医生”的问题。相关多点执业医师存在因手续、系统及备案时间等原因尚未及时完成执业注册或多点备案的情况，故出现注册执业医生授权签字不规范的问题。公司表示将在严格保障医师执业资质合法合规的基础上，进一步严格医师执业规范，坚决杜绝医师多点执业不规范行为。
2018-08-17 20:17
【沃森生物：上半年子公司百白破疫苗批签发量同比增15倍】财联社8月17日讯，沃森生物披露2018半年报，上半年实现营收3.75亿元，同比增长45.92%；实现净利7316万元，同比扭亏为盈；基本每股收益0.047元。上半年，子公司玉溪沃森获批签发产品数量较上年同期增长119.74%。其中，百白破疫苗批签发量增长率为1502.37%。
2018-08-17 20:10
【深交所：对买入“*ST百特”、“ST长生”和“乐视网”金额较大的18个账户进行风险提示】财联社8月17日讯，深交所公告，本周，本所共对153起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报、反向交易等异常交易情形。对本周买入高风险股票“*ST百特”、“ST长生”和“乐视网”金额较大的18个账户进行了风险提示。共对8起上市公司重大事项进行核查，并上报证监会5起涉嫌违法违规案件线索。
2018-08-17 20:07
【证监会核发2家企业IPO批文 筹资总金额不超过10亿元】财联社8月17日讯，证监会按法定程序核准了以下企业的首发申请，上交所主板：宁波永新光学股份有限公司、上海雅运纺织化工股份有限公司。上述企业及其承销商将分别与交易所协商确定发行日程，并陆续刊登招股文件。上述两家企业筹资总额不超过10亿元。
2018-08-17 20:05
【个税法修正案草案本月迎来二审】财联社8月17日讯，十三届全国人大常委会第十一次委员长会议17日下午在北京人民大会堂举行，栗战书委员长主持。会议决定，十三届全国人大常委会第五次会议8月27日至31日在北京举行。委员长会议建议，十三届全国人大常委会第五次会议审议电子商务法草案、土壤污染防治法草案、个人所得税法修正案草案、刑事诉讼法修正草案等。按照上述议程，个人所得税法修正案草案将迎来二审。
2018-08-17 20:00
【远东传动：上半年净利同比增五成 拟10派2元】财联社8月17日讯，远东传动披露半年报。公司2018年上半年实现营业收入922,257,418.64元，同比增长28.01%；实现归属于上市公司股东的净利润131,194,857.93元，同比增长51.03%；基本每股收益0.23元/股。公司拟向全体股东每10股派发现金红利2元（含税）。
2018-08-17 19:58
【双一科技：股东和部分董事、高管拟减持不超过9.07%股份】财联社8月17日讯，双一科技晚间公告，公司股东鲁证创业、江苏高科技、监事张俊霞、董事副总经理赵福城、财务总监董事会秘书冯好真、监事任玉升计划分别减持不超过665.66万股（占总股本6%）、不超过221.89万股（占总股本2%）、不超过50万股（占总股本0.45%）、不超过35万股（占总股本0.32%）、不超过 20万股（占总股本0.18%）、不超过13.33万股（占总股本0.12%）。
2018-08-17 19:48
【乐视网：上市公司与非上市体系已认定债务约67亿元】财联社8月17日讯，乐视网公告称，经上市公司与非上市体系公司不断沟通，目前双方已达成认定债务规模约67亿左右。公司现任管理层持续督促非上市关联公司推进债务解决，但本次债务处理进展很大程度依赖大股东处理意愿和实际执行，上市公司期望非上市体系更加重视债务问题处理落地并实质性推动执行，截至目前，仍未形成全面有效解决。
2018-08-17 19:47
【中国中铁：股票20日复牌 拟116亿元收购中铁三局等四公司股权】财联社8月17日讯，中国中铁披露资产购买预案修订稿，拟向中国国新、中国长城等9名交易对方发行股份购买二局工程25.32%股权、中铁三局29.38%股权、中铁五局26.98%股权、中铁八局23.81%股权。交易后，标的公司将成公司全资子公司。标的资产预估值116.54亿元。公司此前曾公告，拟实施市场化债转股，引入上述9家机构以债权和现金对上述四家标的公司增资116亿元。公司股票8月20日复牌。
2018-08-17 19:42
【沃尔沃汽车拟今年在斯德哥尔摩上市 之后料于香港进行二次上市】财联社8月17日讯，英国《金融时报》援引匿名消息人士报道称，沃尔沃汽车计划于今年晚些时候进行首次公开募股，估值约为300亿美元。知情人士称，沃尔沃汽车的主要上市地点将是斯德哥尔摩，之后料于香港进行二次上市。
2018-08-17 19:39
【申万宏源：上半年盈利20.66亿 同比增0.76%】财联社8月17日讯，申万宏源披露2018半年报，上半年实现营收60.75亿元，同比增长0.21%；实现净利20.66亿元，同比增长0.76%；基本每股收益0.09元。报告期内公司共完成主承销企业债2家，主承销金额15亿元。新三板业务继续保持市场领先优势，完成7家一级市场推荐挂牌项目和61家定向增资项目。报告期内，公司累计实现投资银行业务手续费净收入4.03亿元。
2018-08-17 19:34
财联社8月17日讯，美国总统特朗普表示，已经要求美国证监会研究是否停止季度报告，用半年报代替。
2018-08-17 19:32
【8月17日周五《新闻联播》要闻五条】财联社8月17日讯，今天《新闻联播》的主要内容有：1、习近平对首个“中国医师节”作出重要指示强调，弘扬救死扶伤的人道主义精神，不断为增进人民健康作出新贡献；2、重庆：智能化助推高质量发展；3、栗战书主持召开十三届全国人大常委会第十一次委员长会议；4、汪洋主持召开全国政协双周协商座谈会；5、推进粤港澳大湾区建设一年间，探索发展新路径。
2018-08-17 19:22
【住建部约谈海口三亚烟台等5市：严打投机炒作 遏制房价上涨】财联社8月17日讯，住建部约谈了海口、三亚、烟台、宜昌、扬州五市政府主要负责同志。约谈要求，全面贯彻党中央、国务院决策部署，把地方政府稳地价、稳房价、稳预期的主体责任落到实处。综合运用经济、法律和必要的行政手段调节住房需求，促进供求平衡，切实增加住房及用地有效供应，严肃清理查处捂盘捂地、囤房炒房等问题，大力整顿规范市场秩序，加强预期管理和舆论引导，严厉打击投机炒作，遏制房价上涨。据了解，海南、山东、湖北、江苏省住房和城乡建设厅主要负责同志也参加了约谈。
2018-08-17 19:20
【东方园林：与广发银行达成30亿战略合作】财联社8月17日讯，东方园林与广发银行北京分行签署《银企战略合作协议》，获两年内意向性30亿元综合授信和融资支持，并将在拓宽融资渠道、提高融资效率、提升融资能力等方面得到优先支持。这也是继民生银行、兴业银行之后，东方园林签署的第三个银行战略合作协议。
2018-08-17 19:18
【南钢股份：上半年净利22.88亿元 同比增近9成】财联社8月17日讯，南钢股份披露半年报，公司2018年上半年实现营业收入216.22亿元，同比增长27.50%；净利润22.88亿元，同比增长89.42%。每股收益0.52元。报告期内，公司主导产品精品中厚板和优特钢长材产销两旺，产品毛利率同比大幅增加，产品竞争力稳步提升，经营业绩创历史最好水平。
2018-08-17 19:06
【龙大肉食：龙大集团转让股权及表决权 蓝润投资入主】财联社8月17日讯，龙大肉食晚间公告，控股股东龙大集团拟转让公司10%股权给蓝润投资，转让价格16元/股；同时，将其继续持有的公司9.9%股份对应的表决权委托给蓝润投资行使。完成后，龙大集团持有表决权股份数量为公司总股本的16.06%；蓝润投资将合计持有公司29.89%股份对应的表决权。蓝润投资成为控股股东，蓝润投资实控人戴学斌、董翔夫妇将成公司实控人。
2018-08-17 19:03
【公安部公布9起打击整治网络乱象典型案例 拼多多、知乎等上榜】财联社8月17日讯，据公安部网站消息，自今年2月公安部部署全国公安机关深入开展打击整治网络违法犯罪“净网2018”专项行动以来，在专项行动办公室统一组织指挥下，各地公安机关深挖犯罪链条和源头，查破了一批网络违法犯罪案件，查处了一批网络服务提供者，有效整治了网络乱象。日前，公安部公布了9起打击整治网络乱象典型案例。包括上海查处“拼多多”商城销售违法商品案；北京查处“360搜索”传播违法图片案；北京查处“知乎”网络问答社区传播违法信息案；河南侦破“9877小游戏网”网站传播淫秽物品案。
2018-08-17 18:58
【中国基金业协会：私募基金向企业或项目累计投入5.13万亿元】财联社8月17日讯，中国证券投资基金业协会第二届理事会第五次会议暨第二届监事会第五次会议在北京召开。截至2018年6月底，在协会自律管理下的基金公司及其子公司、证券公司、期货公司、私募基金管理机构管理的资产管理业务总规模达53.07万亿元，私募基金累计向9.09万个企业或项目投入5.13万亿元股权本金，有力推动了创新资本形成。
2018-08-17 18:57
【亚泰集团：上半年净利同比增12% 拟发行不超30亿元公司债券】财联社8月17日讯，亚泰集团披露半年报，公司2018年上半年实现营业收入64.23亿元，同比增长24.65%；净利润7953.65万元，同比增长12.25%。每股收益0.02元。公司同日公告，拟公开发行不超过30亿元公司债券，用于调整债务结构、补充营运资金等。
2018-08-17 18:47
【北京市住建委约谈住房租赁企业 明确不得恶性竞争抢占房源】财联社8月17日讯，北京市住建委发文称，针对近期媒体关于个别住房租赁企业哄抬租金抢占房源的报道，我委高度重视，联合市银监局、市金融局、市税务局等部门于8月17日集中约谈自如、相寓、蛋壳公寓等主要住房租赁企业负责人。约谈会明确要求住房租赁企业：不得利用银行贷款等融资渠道获取的资金恶性竞争抢占房源；不得以高于市场水平的租金或哄抬租金抢占房源；不得通过提高租金诱导房东提前解除租赁合同等方式抢占房源。同步对住房租赁企业启动了联合专项执法检查：严查不按约定用途使用融资资金的行为；严查哄抬租金扰乱市场的行为；严查不按规定进行租赁登记备案的行为。一经查实，各部门将从严处罚、联合惩戒。
2018-08-17 18:43
【张茅会见美中贸易全国委员会会长：共同努力促进中美经贸关系发展】财联社8月17日讯，今日，国家市场监督管理总局局长张茅会见了来访的美中贸易全国委员会会长克雷格·艾伦及在华美资企业代表。张茅表示，希望与美中贸易全国委员会加强交流沟通，促进在华美资企业积极参与中国市场经济发展进程，共同努力促进中美经贸关系发展。张茅强调，当前美国政府把贸易摩擦升级为贸易战的做法，不利于中美企业乃至两国人民的利益。通过谈判协商解决贸易问题，是包括美国企业在内的中美各界共同愿望。我们反对单边主义和贸易保护主义，希望与美中贸易全国委员会加强交流沟通，为中美经贸关系发展做出贡献。市场监管总局将在公平竞争、知识产权保护、标准化建设等方面不断改进工作，欢迎在华美资企业发挥积极作用。
2018-08-17 18:41
【方大特钢：上半年净利13.06亿元 同比增85%】财联社8月17日讯，方大特钢披露半年报，公司2018年上半年实现营业收入82.38亿元，同比增长31.36%；净利润13.06亿元，同比增长85.35%。每股收益0.96元。公司同日公告，拟公开发行不超6.87亿元可转换公司债券，用于600TPD套筒窑活性石灰建设项目、VPSA变压吸附制氧机工程项目、炼铁厂新建料场项目、偿还银行贷款等七大项目。
2018-08-17 18:39
【红芯浏览器涉嫌抄袭谷歌引外媒关注：不标来源谷歌或有权禁用】财联社8月17日讯，8月16日，美国CNBC以《中国公司兜售创新软件以打败美国竞争者，被发现使用了部分谷歌的代码》为题，报道了红芯时代（北京）科技有限公司浏览器产品红芯浏览器，号称“打破美国垄断，中国首个自主创新智能浏览器内核”，却被发现其实使用的是谷歌Chrome的内核架构。英国金融时报的报道还援引知识产权律师的观点称，如果红芯公司没能标示其使用软件的来源，谷歌有权停止红芯公司使用Chromium开源项目。（澎湃）
2018-08-17 18:34
【河北省委书记王东峰：坚定不移去产能 积极培育新动能】财联社8月17日讯，今天，河北省去产能调结构现场推进会在唐山市召开。省委书记、省人大常委会主任王东峰在会上强调，要围绕重点目标任务，有力有序有效推进去产能工作。要突出重点工作，大力推动城市钢厂退城搬迁，坚决出清“僵尸企业”，积极融入“一带一路”建设，大力推进优势产能走出去。要深化协同创新，支持企业加强与京津高校和科研院所对接合作，完善科技成果转化和交易信息服务平台，着力深化科技体制改革，大力建设一批专业化、高水平的高新技术园区，积极承接北京非首都功能疏解，推动互联网、大数据、人工智能和实体经济深度融合，培育创新驱动发展新引擎。
2018-08-17 18:22
财联社8月17日讯，布伦特原油突破72美元关口，现报72.01美元/桶，日内涨超0.8%。
2018-08-17 18:21
【341.9亿粤港澳大湾区专项债发行 境外机构首次直接入市参与分销】财联社8月17日讯，8月16日，广东省政府在中央国债登记结算有限责任公司深圳客户服务中心，通过财政部政府债券发行系统面向银行间市场和交易所市场成功发行“粤港澳大湾区土地储备专项债券”，发行总额为341.9亿元，期限为5年期。本期债券对应粤港澳大湾区相关地市（广州市、珠海市、佛山市、东莞市、中山市）土地储备项目，成为全国首只多地市土地储备项目集合发行的地方政府项目收益专项债券。本次债券发行还首次吸引了多家澳门境外机构通过结算代理方式参与债券分销，开创了境外机构投资地方债的新渠道。（证券时报）
2018-08-17 18:19
财联社8月17日讯，海航基础董事会同意聘任陈德辉为公司首席执行官。
2018-08-17 18:11
【新三板股票发行规则拟修订完善】财联社8月17日讯，全国股转公司发言人17日表示，为更好发挥新三板发行制度“小额、快速、灵活、多元”的特点，降低企业融资成本，提升发行审查效率，全国股转公司拟对相关规则进行修订完善。主要包括：优化挂牌公司内部股票发行审议程序，提高公司决策效率；调整中介核查衔接安排，前移自律审查介入时点，降低募集资金沉淀成本；坚持原则性与灵活性相统一，优化募集资金监管要求等。
2018-08-17 18:10
【设计总院半年报净利实现倍增】财联社8月17日讯，设计总院披露半年报。公司实现营业收入8.30亿元，较上年同期增长49.73%；实现归属于上市公司股东的净利润2.46亿元，较上年同期增长106.01%。
2018-08-17 18:03
财联社8月17日讯，土耳其里拉兑美元跌破6.3关口，日内跌8%。
2018-08-17 17:57
【独家电报|网贷合规检查大纲已经下发 重点检查“是否有资金池”等10个方面内容】财联社8月17日讯，从接近监管人士证实，《关于开展P2P网络借贷机构合规检查工作的通知》确已下发，合规检查的条陈数量为108条，相较此前网传的187条锐减了79条，并罗列了“是否有资金池”等10个方面重点检查内容。（财联社记者 姜樊）
2018-08-17 17:52
【长安汽车与蔚来合创公司长安蔚来落户南京 李斌任董事长】财联社8月17日讯，今日下午，由长安汽车与蔚来共同出资打造的合创公司“长安蔚来新能源汽车科技有限公司”落户南京江宁开发区。区别于传统意义上的合资公司，该合创公司在股权分配上进行了创新。长安汽车与蔚来持股比例各占45%，另外10%的股份将由管理层持股。（腾讯新闻《一线》）
2018-08-17 17:49
【珠海市政府与富士康科技集团签署战略合作协议】财联社8月17日讯，珠海市政府与富士康科技集团签署战略合作协议，双方将在半导体设计服务、半导体设备及芯片设计等方面开展合作。郭台铭表示，粤港澳大湾区建设为珠海带来了难得机遇，富士康对珠海的发展前景充满信心。根据协议，富士康将立足于集成电路产业发展战略，面向工业互联网、8K+5G、AI等新世代高性能芯片的应用需求，与珠海市在半导体产业领域开展战略合作，推动珠海打造成为半导体服务产业发展的重要基地。
2018-08-17 17:45
【外交部发言人陆慷就土耳其当前局势答记者问】财联社8月17日讯，问：近期，受土美关系恶化影响，土耳其里拉兑美元汇率大幅下跌，引起国际社会广泛关注。中方对土耳其国内局势有何评价？据报道，中国工商银行近日与土方签署总额为38亿美元的融资合作协议，请予以证实。答：中方关注近来土耳其经济及对外关系中出现的新动向。土耳其是重要的新兴市场国家，土耳其保持稳定和发展有利于地区的和平稳定。中方相信土方有能力克服暂时的经济困难，也希望有关各方通过对话化解分歧。中方一贯重视中土经贸金融领域合作，支持双方企业根据市场原则商签有关合作项目。
2018-08-17 17:45
【顺丰控股：7月营业收入70亿元 同比增长29.63%】财联社8月17日讯，顺丰控股晚间公告，公司2018年7月实现营业收入70.04亿元，同比增长29.63%；业务量3.01亿票，同比增长27.54%；单票收入23.27元，同比增长1.66%。
2018-08-17 17:42
财联社8月17日讯，云南白药披露半年报，公司实现营业收入129.74亿元，较上年同期的119.60亿元净增10.14亿元，增幅为8.47%；归属于上市公司股东的净利润16.33亿元，较上年同期的15.65亿元净增0.68亿元，增幅为4.35%。
2018-08-17 17:40
财联社8月17日讯，土耳其里拉兑美元直线跳水，跌幅扩大至7%，跌破6.2关口。
2018-08-17 17:38
【湖北省对武汉生物公司效价不合格 百白破疫苗问题相关领导干部严肃问责】财联社8月17日讯，经国家武汉生物公司效价不合格百白破疫苗处置工作核查组核查，企业存在主体责任落实不到位，质量管理不严格，对生产故障处置不当等问题，地方政府存在属地管理责任落实不力，监管责任传导层层弱化等问题，地方监管部门日常监管不深入、行政处罚力度偏轻等问题，经纪检监察机关依纪依法调查，决定对省食品药品监督管理局、武汉市政府、武汉市食品药品监督管理局等单位11名履职监督失职失责人员予以严肃问责。同时，责令武汉市食品药品监督管理局依法纠正对武汉生物公司的行政处罚；责成省食品药品监督管理局、武汉市政府向省政府作出深刻检查。关于武汉生物公司，有关单位已经启动追责程序，对相关责任人进行严肃追责问责。
2018-08-17 17:27
【网贷整治办统一标准发合规检查通知】财联社8月17日讯，网贷整治办统一标准发合规检查通知，记者从多地接近网贷专项整治部门的监管人士处确认，目前多地监管部门已收到《通知》，清单内容涉及108项。（一财）
2018-08-17 17:24
【外汇局：对外开放政策效果持续显现 境外资本继续流入】财联社8月17日讯，外汇局新闻发言人表示，我国外汇市场供求保持总体稳定，市场主体涉外交易行为理性有序。对外开放政策效果持续显现，境外资本继续流入，企业以及个人购汇保持稳定。今年以来，国际金融市场波动性明显上升，但在国内经济运行总体平稳、对外开放稳步推进的作用下，我国跨境资金流动保持了总体稳定、基本平衡的发展态势，人民币汇率弹性进一步增强。
2018-08-17 17:20
【北京互金协会：将开展P2P网络借贷机构合规检查工作】财联社8月17日讯，北京互联网金融协会发布《关于开展P2P网络借贷机构合规检查工作的通知》，同时下发《网络借贷信息中介机构合规检查问题清单》，要求督促网贷机构合规经营,加强风险管控,回归信息中介本质定位。
2018-08-17 17:19
【国开行金融债首次登陆股份制银行和农村金融机构】财联社8月17日讯，从国家开发银行获悉，17日，国开行新增交通银行、招商银行、浦发银行、兴业银行和顺德农商银行5家柜台债承办银行。这是国开行金融债首次登陆股份制商业银行和农村金融机构。据国开行介绍，自2014年发售首单柜台金融债以来，国开行一直致力于银行间债券市场柜台业务的市场培育，已累计向社会公众提供超过1400亿元的高信用等级标准化金融产品。
2018-08-17 17:16
【外汇局：7月银行结售汇逆差630亿元】财联社8月17日讯，外汇局数据显示，2018年7月，银行结汇11278亿元（等值1683亿美元），售汇11908亿元（等值1776亿美元），结售汇逆差630亿元（等值94亿美元）。1-7月，银行累计结汇70404亿元（等值10965亿美元），累计售汇70154亿元（等值10921亿美元），累计结售汇顺差251亿元（等值44亿美元）。
2018-08-17 17:15
财联社8月17日讯，香港金管局谴责上海商业银行并处以500万港元罚款。
2018-08-17 17:15
【新华百货：上海宝银方再度提议中期10派3.07元 遭公司否决】财联社8月17日讯，新华百货公告，收到股东上海宝银及上海兆赢增加2018年第二次临时股东大会临时提案，提议2018半年度利润分配用当期利润的50%进行现金红利分配，每10股派现3.07元。公司董事会及监事会认为，鉴于目前资金面状况和年度发展的实际需要，上述提案将会对公司发展产生不利影响，对提案持否定意见。上海宝银方此前先后提议换届选举董事及独董、用半年度利润的80%进行分红，均遭公司否决。
2018-08-17 17:12
【商务部对原产于巴西的进口白羽肉鸡产品进行反倾销立案调查延期6个月】财联社8月17日讯，根据《中华人民共和国反倾销条例》的规定，2017年8月18日，商务部发布2017年第39号公告，决定对原产于巴西的进口白羽肉鸡产品进行反倾销立案调查。 鉴于本案情况复杂，根据《中华人民共和国反倾销条例》第二十六条的规定，商务部决定将本案的调查期限延长6个月，即截止日期为2019年2月18日。
2018-08-17 17:10
财联社8月17日讯，邮储银行称董事长李国华辞任，吕家进被推选代为履行董事长职务。
2018-08-17 17:09
【恒瑞医药马来酸吡咯替尼片获批上市】财联社8月17日讯，恒瑞医药公告，公司及子公司上海恒瑞医药有限公司近日收到国家药监局核准签发的《新药证书》和《药品注册批件》，公司自主研发的马来酸吡咯替尼片通过优先审评程序获得有条件批准上市。马来酸吡咯替尼是我国首个基于II期临床研究成果获得国家药监局有条件批准上市的治疗实体瘤的创新药，该产品的上市将为中国HER2阳性晚期乳腺癌患者带来新的治疗选择。
2018-08-17 17:05
财联社8月17日讯，大众7月中国销量同比增长0.1%至309400辆。
2018-08-17 17:04
【李小鹏：深入推进北斗系统在交通运输各领域广泛应用】财联社8月17日讯，交通运输部北斗系统应用领导小组召开会议，李小鹏强调，要抓住关键环节，完善基础设施、优化发展环境，拓展应用领域、创新应用模式，切实做好新一代北斗系统的推广应用。一是坚持军民融合，与有关部门加强沟通协作，扎实有效推进北斗系统应用工作。二是立足行业发展，创新应用模式，加快基础设施建设，开展示范工程建设，着力推动北斗系统服务行业发展、解决行业问题，引领行业转型升级，加快推进现代综合交通运输体系建设。三是谋划长远布局，深入参与北斗系统后续发展，完善行业北斗系统应用标准，强化企业技术创新主体地位。
2018-08-17 17:02
【国企改革“双百行动”动员部署视频会议召开 肖亚庆强调要在重要领域和关键环节率先取得实质性突破】财联社8月17日讯，国企改革“双百行动”动员部署视频会议召开，肖亚庆出席并讲话，翁杰明主持会议 。肖亚庆强调，要突出重点、扎实推进，在重要领域和关键环节率先取得实质性突破。肖亚庆要求，要落实责任、强化担当，把“双百行动”抓深抓细抓出实效。各地国资委、各中央企业集团和参与“双百行动”的企业要明确各自分工，层层落实责任，确保目标任务完成到位。要强化协同，形成改革合力，以“双百行动”综合改革带动其他企业改革。
2018-08-17 17:00
【央行发布2018年7月份金融市场运行情况数据】财联社8月17日讯，7月份，债券市场共发行各类债券3.5万亿元；银行间货币市场成交共计77.3万亿元，同比增长29.79%，环比增长17.88%；银行间债券市场现券成交13.9万亿元，日均成交6302亿元，同比增长44.37%，环比增长8.90%。
2018-08-17 16:59
【自如官方声明称：长租公寓不具备影响操作整个租赁市场的能力】财联社8月17日讯，一线城市房租上涨问题备受关注。作为长租公寓头部玩家自如、蛋壳两家机构，因一则指责中介推高房租的帖子被推到风口浪尖上。今日，自如回应称，该事件系不实传闻。此外，自如方面还认为，长租公寓首先不具备影响操作整个租赁市场价格的能力。（21世纪经济报道）
2018-08-17 16:59
【发改委外资司应约会见摩根大通 就企业境外发债等问题交换意见】财联社8月17日讯，2018年8月14日，外资司负责同志应约会见摩根大通（J. P. Morgan）中国投资银行副主席一行，摩根大通介绍了其发展历史、中国市场战略和发展重点等内容。双方就当前境外债券市场情况、企业境外发债有关政策、外债风险防范等问题交换了意见。
