2018-11-15 18:19
财联社11月15日讯，中金所董事长胡政表示，也在积极探讨和研究金融期货市场的进一步开放，以满足境外投资者的风险管理需求。
2018-11-15 18:19
财联社11月15日讯，沙特检察官将寻求判处杀害KHASHOGGI的凶手死刑。
2018-11-15 18:18
【中持股份三股东拟合计减持不超4%股份】财联社11月15日讯，中持股份公告，公司股东启明创富计划减持其所持有的公司股份不超过2,066,720股，即不超过公司总股本的2%。股东启明创智计划减持其所持有的公司股份不超过1,033,360股，即不超过公司总股本的1%。股东启明亚洲计划减持其所持有的公司股份不超过1,033,360股，即不超过公司总股本的1%。上述减持期限为2018年12月10日-2019年6月7日。
2018-11-15 18:14
【*ST船舶：控股子公司签订36亿元散货船建造合同】财联社11月15日讯，*ST船舶晚间公告，日前，公司控股子公司外高桥造船与交银金融租赁责任有限公司签订了10艘18万吨级好望角型散货船的建造合同，合同总金额约36亿元，约占公司2017年营业收入的21.57%。2017年以来航运及散货船市场有所回暖，该合同是外高桥造船今年以来除大型邮轮项目外承接的最大订单。
2018-11-15 18:11
财联社11月15日讯，中国建筑2018年1-10月新签合同额18,237亿元，比上年同期增长2.2%。
2018-11-15 18:05
【李克强出席第21次东盟与中日韩领导人会议】财联社11月15日讯，李克强当地时间11月15日上午在新加坡会展中心出席第21次东盟与中日韩（10+3）领导人会议。李克强就下阶段10+3合作提出建议：推进东亚经济一体化建设。各方同意将尽快完成RCEP谈判，中日韩也将以更积极的姿态推进三国自贸区谈判。建议通过10+3经贸部长会渠道，各方密切配合，研究东亚经济共同体建设的愿景和推进路径，让这一倡议从理念变成行动。 （新华社）
2018-11-15 18:04
【100亿元长三角上市公司高质量发展基金在合肥设立】财联社11月15日讯，记者从安徽省投资集团获悉，由海通证券和安徽省投资集团共同发起设立的“长三角上市公司高质量发展基金”合作协议，近日在合肥正式签署，基金计划总规模100亿元。据悉，此次发起的“长三角上市公司高质量发展基金”立足安徽、面向长三角，基金计划总规模100亿元，首期规模30亿元，其中安徽省投资集团负责筹集15亿元，海通证券负责在沪等地筹集15亿元入皖。（新华社）
2018-11-15 17:59
【京东获全球首个省域无人机物流经营许可证】财联社11月15日讯，今日，中国民用航空西北地区管理局向京东集团旗下西安京东天鸿科技有限公司颁发《民用无人驾驶航空器经营许可证》，明确将“物流配送（限试点企业）”业务纳入企业经营项目。式成为全球首个获得省域范围从事末端物流无人机物流配送经营许可的企业。西安京东天鸿科技成全球首个获得省域范围从事末端物流无人机物流配送经营许可的企业。
2018-11-15 17:43
【上海市经信委总工程师昨赴张江调研人工智能产业】财联社11月15日讯，昨天，上海市经信委总工程师张英带队赴张江，先后调研了图麟信息科技（上海）有限公司、上海七牛信息技术有限公司，参访了“张江人工智能岛”，并与浦东新区科经委、张江科学城等部门开展座谈交流。
2018-11-15 17:39
【上海副市长昨赴长宁区调研民营企业发展工作】财联社11月15日讯，上海市副市长吴清在深兰科技（上海）有限公司实地察看智能化系列产品，并召开座谈会了解企业技术研发和运营情况，对企业提出的加强本土人工智能企业培育，支持产品应用落地、科创板上市等方面意见建议予以回应。在上海寻梦信息技术有限公司（拼多多）召开座谈会，了解企业运营情况，对企业扩大办公场地、加强基础研究领域高端人才引进、优化营商环境等方面意见建议予以回应。
2018-11-15 17:27
【中国足协：中国将申办2030年世界杯报道“纯属杜撰”】财联社11月15日讯，有媒体报道，中国将在明年5月正式宣布申办2030年世界杯。中国足协15日对此回应称：“上述说法纯属杜撰”，中国足协将按照《中国足球改革发展总体方案》要求和部署推动相关工作。（新华社）
2018-11-15 17:17
【山东省国资委：正组建上市公司纾困基金 首期规模约40亿元】财联社11月15日讯，15日下午，山东省国资委副主任樊军介绍，山东国惠、中泰证券联合相关金融机构正在组建上市公司纾困基金，首期规模约40亿元，由债权、股权两类基金组成，其中债权基金主要化解上市公司大股东股票质押风险，股权基金用于上市公司健康发展，也用于通过协议受让、大宗交易受让大股东股份。通过设立上市公司纾困基金，建立“资金+投行+资源”综合支持服务体系，既能为企业提供资金支持，还能提供财务顾问、投资银行、兼并重组、业务资源等各类服务，有利于推动上市公司健康可持续发展。（中证网）
2018-11-15 17:17
【国开行主承销银行间市场首单“雄安债”成功发行】财联社11月15日讯，从国家开发银行获悉，该行独立主承销的银行间市场首单“雄安债”于15日成功发行。本期债务融资工具发行人为中国雄安集团，在中国银行间交易商协会注册，注册金额200亿元，首期发行金额6亿元，为期限3+N年的永续票据，票面利率4.4%，认购倍数3.35。首期6亿元永续票据将用于雄安新区首个重大基础设施建设项目——京雄城际铁路项目。
2018-11-15 17:13
【《中共中央 国务院关于学前教育深化改革规范发展的若干意见》发布】财联社11月15日讯，新华社15日受权发布《中共中央 国务院关于学前教育深化改革规范发展的若干意见》。意见提出：学前教育是终身学习的开端，是国民教育体系的重要组成部分，是重要的社会公益事业。办好学前教育、实现幼有所育，是党的十九大作出的重大决策部署，是党和政府为老百姓办实事的重大民生工程，关系亿万儿童健康成长，关系社会和谐稳定，关系党和国家事业未来。
2018-11-15 17:10
【乐视网：无法偿还“中植系”中泰创盈贷款及利息逾19亿元】财联社11月15日讯，乐视网公告称，近日，公司收到北京中泰创盈企业管理有限公司发出的《贷款催收通知书》。截至目前，公司无法按时偿还北京中泰创盈企业管理有限公司贷款及利息共19.14亿元。公司目前面临较大的经营性和非经营性负债、融资借款偿债压力，公司存在因未偿还本息欠款而被债权人申请诉讼的风险。
2018-11-15 17:03
【中国银行：拟出资不超过100亿元设立中国银行理财】财联社11月15日讯，中国银行公告，拟出资不超过人民币100亿元发起设立中国银行理财有限责任公司，作为本行所属一级全资子公司管理。中国银行理财经营范围为面向不特定社会公众公开发行理财产品，对受托的投资者财产进行投资和管理；面向合格投资者非公开发行理财产品，对受托的投资者财产进行投资和管理；理财顾问和咨询服务；经国务院银行业监督管理机构批准的其他业务。
2018-11-15 17:00
财联社11月15日讯，外汇局：全球经济金融运行面临一些不确定性，中国在应对上仍具优势。
2018-11-15 16:59
【工信部信息通信管理局就骚扰电话问题约谈迪信通公司】财联社11月15日讯，11月14日，针对迪信通通信服务有限公司连续三个季度骚扰电话被举报量居高不下的问题，工业和信息化部信息通信管理局约谈了迪信通公司，要求其高度重视，深入剖析原因，采取针对性措施，切实整改，加强骚扰电话管控，务求实效。
2018-11-15 16:57
财联社11月15日讯，外汇局：10月银行代客结售汇逆差241亿元人民币。
2018-11-15 16:56
财联社11月15日讯，英国脱欧大臣拉布辞职，英镑兑美元短线跳水，日内跌幅扩大至0.8%。
2018-11-15 16:55
财联社11月15日讯，中国石化称，鄂安沧管道一期工程投产，将缓解华北天然气供需矛盾。
2018-11-15 16:48
【腾讯游戏健康系统上线“账号时长共享”新功能 开启人脸识别二次测试】财联社11月15日讯，今天起，以北京地区为起点，腾讯将在《王者荣耀》中启用“账号时长共享”的新功能；同时，以《王者荣耀》为试点，人脸识别验证的二次抽样测试也于今天从北京开始启动。“账号时长共享”功能首先从北京地区开始生效，之后逐步扩展至整个中国境内。一个未成年人身份信息仅允许用于微信和QQ平台各一个《王者荣耀》游戏账号的校验。新功能启用后，所有处于生效区域的《王者荣耀》未成年用户，其名下的游戏账号将共享1小时（12周岁及以下未成年用户）或者2小时（12周岁以上未成年用户）的总游戏时长，不再分别单独统计。
2018-11-15 16:39
【780亿保险纾困产品投资方向曝光 选股三大维度】财联社11月15日讯，保险业目标规模780亿元的5只纾困质押专项产品设立后，路演及发行准备过程紧密推进，专项产品对标的的筛选标准，也逐渐清晰。记者多方采访和梳理，除了要求上市公司股东存在流动性资金需求外，筛选标准大体分为三个维度：一个是上市公司所处行业，二是上市公司本身资质，三是公司股权结构情况，其中每一项都有更细的多个要求。所有的标准，总体上都是要符合保险资金安全稳健的投资风格。（券商中国）
2018-11-15 16:37
【彭斯称中国需全面作出巨大改变 华春莹：需要双方作出正确抉择和努力】财联社11月15日讯，在11月15日外交部例行记者会上，有记者问：据报道，美副总统彭斯13日在接受《华盛顿邮报》采访时称，美方对在二十国集团(G20) 阿根廷峰会期间与中方达成协议敞开大门，但前提是中方在经济、军事和政治活动方面全面作出巨大改变。华春莹表示，关于经贸磋商问题，中方的立场是明确和一贯的。希望美方按照两国元首近日通话共识精神，聚焦合作、排除干扰，在相互尊重和平等互利的基础上，就双方关切的问题进行诚信和严肃的磋商，争取达成一个双方都能接受的方案，使双方有关保持中美关系健康稳定发展、扩大中美经贸合作的良好愿望变为现实。
2018-11-15 16:33
财联社11月15日讯，*ST长生连续6日涨停，近三日一机构席位卖出3162万元，深股通卖出近700万元。
2018-11-15 16:31
【商务部：RCEP谈判正加速推进 规则领域已完成七个章节】财联社11月15日讯，商务部新闻发言人高峰11月15日表示，区域全面经济伙伴关系协定（RCEP）谈判正在加速推进，目前规则领域已经完成了七个章节，另外有三个章节也已基本接近结束。（澎湃）
2018-11-15 16:24
财联社11月15日讯，中国平安公告，12月14日举行股东大会，审议回购不超10%公司股份等议案；拟进行债务融资不超100亿元。
2018-11-15 16:23
【商务部：双十一网络零售交易额超3000亿元 创历史新高】财联社11月15日讯，商务部新闻发言人高峰11月15日表示，根据商务大数据的监测，今年双11期间全国网络零售交易额超过3000亿元，同比增长约27%，再创历史新高。（澎湃）
2018-11-15 16:19
财联社11月15日讯，一汽富维公告，经审慎判断，公司企业性质不再是国有控股企业，目前无控股股东及实际控制人。
2018-11-15 16:13
财联社11月15日讯，三星电子将为5G网络投资220亿美元，以确保到2020年占有至少20%的市场份额。（新浪）
2018-11-15 16:11
【恒生指数上涨1.7% 腾讯控股引领上涨】财联社11月15日讯，恒生指数在香港上涨1.7%至26,103.34点。 为11月2日上涨4.2%以来最大，前一个交易日下跌0.5%。腾讯控股对指数上涨贡献最大，变动幅度最大，上涨5.8%。
2018-11-15 15:58
财联社11月15日讯，通威股份公告，双流基地 3.2GW 高效晶硅电池生产项目于2018年11月建成，并将于近日正式投产。
2018-11-15 15:57
【深圳证监局：对辖区期货公司开展合规治理专项工作】财联社11月15日讯，深圳证监局披露，深圳证监局10月31日召开辖区期货公司监管工作会议，会议就在辖区期货公司开展合规治理专项工作进行了部署。此项工作将于11月份在辖区全面部署，分阶段推进，计划2019年一季度全面完成。主要工作包括：一是围绕管控措施的有效性，全面开展合规自查。二是围绕倡导和推进合规文化建设，集中组织合规教育。三是围绕合规管理体系建设，系统完善合规管理架构。
2018-11-15 15:56
【民生银行：华阳经贸两只短期融资券触发交叉违约】财联社11月15日讯，民生银行公告，“18华阳经贸CP001”和“18华阳经贸CP002”触发交叉违约已提前到期，两只债应于持有人会议召开后的五个工作日内（11月13日）应付，截至11月13日日终，“18华阳经贸CP002”不能按期足额偿付，已构成实质违约。
2018-11-15 15:51
【商务部：加快推进上海自贸区扩容相关工作 适时向社会公布】财联社11月15日讯，商务部新闻发言人高峰15日在例行新闻发布会上回应记者提问时表示，商务部正在会同上海市认真落实上海自贸区设立新片区的相关工作，有关部门将加快推进工作，适时向社会公布。（上证报）
2018-11-15 15:42
【证监会提醒投资者：选择合法正规金融机构进行投资交易】财联社11月15日讯，证监会表示，除国务院和国务院金融管理部门批准的从事金融产品交易的交易场所外，其他任何交易场所均不得采取集中竞价、电子撮合、做市商等连续集中竞价交易方式，不得采用集中方式进行标准化合约交易，也不得面向普通社会公众开展营销活动。上述交易平台开展的各类新品种交易活动违反国家禁止性规定，有的甚至涉嫌从事诈骗等违法犯罪活动。一旦发现自己受到此类非法证券期货活动侵害，请及时向当地人民政府举报或者向公安机关报案。
2018-11-15 15:41
【证监会：股市投资者需谨防被诱导参与非法投资交易】财联社11月15日讯，证监会表示，近年来，一些不法分子以推荐股票为名，诱导股市投资者参与非法证券期货交易，骗取投资者钱财，危害社会稳定和资本市场秩序。其主要手法如下：一是拉人加入荐股交流群。二是诱导参与新品种投资。在推荐的“牛股”不灵后，不法分子便以“股市行情不好”“炒股利润率低”等理由，向投资者推荐外汇、贵金属、石油、邮币卡、大宗商品，或者境外指数等新型投资产品。三是设计种种套路诈骗投资者资金。
2018-11-15 15:38
【财政部：全面推开财政电子票据管理改革】财联社11月15日讯，为深化“放管服”改革部署，贯彻“互联网+政务服务”要求，保障个人所得税改革顺利实施，提升财政票据监管效能，财政部决定全面推开财政电子票据管理改革。财政部表示，财政电子票据试点地区应在充分总结改革试点经验的基础上，将财政电子票据管理改革推广至所在地区的全部单位和全部财政票据种类。
2018-11-15 15:36
【中国证监会与新加坡金融管理局签署《关于期货监管合作与信息交换的谅解备忘录》】财联社11月15日讯，2018年11月12日，在国务院总理李克强和新加坡总理李显龙的共同见证下，中国证监会与新加坡金融管理局《关于期货监管合作与信息交换的谅解备忘录》在新加坡举行了正式换文仪式。这一备忘录的签署，是落实中新两国元首关于加强资本市场监管对话与合作交流重要共识的成果之一，对于进一步深化双方在期货和相关衍生品领域的监管合作具有重要的意义。
2018-11-15 15:32
财联社11月15日讯，欧盟：召集于11月25日在布鲁塞尔召开英国脱欧峰会，签署协议。
2018-11-15 15:29
财联社11月15日讯，大众汽车将自2019年在中国建快速充电网络。（彭博）
2018-11-15 15:26
财联社11月15日讯，恒指涨幅扩大至1.5%，收复26000点关口。科网、博彩股领涨，腾讯涨近5%。
2018-11-15 15:16
【独家电报|华软资本与瀚华金控合作发起100亿金融科技基金】财联社11月15日讯，据记者了解，华软资本与瀚华金控签署合作协议，计划合作发起规模为100亿元人民币的金融科技基金，双方携手推进普惠金融和科技金融业务，专注投资金融科技创新，以数字普惠金融助力新实体经济发展。(财联社记者 李德尚玉）
2018-11-15 15:08
【工信部吴胜武：2018年中国大陆显示产业规模将超3000亿元】财联社11月15日讯，第十四届中国国际显示大会15日在深圳举行，工业和信息化部电子信息司副司长吴胜武在致辞中表示，2017年中国大陆地区显示面板企业为全球显示产业贡献了35%的出货面积和24%的营收及营业利润，预计2018年中国大陆地区的显示产业规模将超过3000亿元。
2018-11-15 15:06
【农业农村部：湖北省浠水县发生非洲猪瘟疫情】财联社11月15日讯，11月15日10时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，湖北省黄冈市浠水县一养殖场发生非洲猪瘟疫情。该养殖场存栏生猪636头，发病24头，死亡13头。
2018-11-15 15:02
【收评：创业板指涨1.4%站上1400点 创投概念高歌猛进】财联社11月15日讯，沪深两市全天再度震荡走高，受利好消息刺激，创投概念股继续高歌猛进，龙头市北高新9连板，电广传媒、鲁信创投、张江高科等个股再掀涨停潮，此外，首家年报高送转正元智慧亮相，市场再次开启次新股叠加高送转预期的炒作，成市场的另一大热点主线，两市涨停个股近百只，资金情绪持续亢奋。沪指涨1.36%，报收2668点；深成指涨1.18%，报收8002点；创业板涨1.41%，报收1405点。从盘面上看，高送转预期、独角兽概念、次新股、证券、电子发票、创投、数字中国等板块涨幅居前。沪股通净流入24亿，深股通净流入3.5亿。
2018-11-15 15:00
【国内期市收盘涨跌互现 工业品普遍小幅回暖】财联社11月15日讯，国内期市收盘涨跌互现，工业品普遍小幅回暖，但原油仍跌逾3%，有色金属、聚烯烃、双焦涨幅居前，焦炭、焦煤、PVC涨超2%，沪锡一度创五个月新高；两粕低迷，菜粕、豆粕跌超1%。
2018-11-15 15:00
财联社11月15日讯，中国10月实际使用外资金额报644.6亿元，同比增长7.2%。
2018-11-15 14:59
财联社11月15日讯，蘑菇街据悉将美国IPO的估值目标减半至20亿美元。（彭博）
2018-11-15 14:51
【民航局拟批准南航雄安公司筹建】财联社11月15日讯，民航局消息，中国南方航空雄安航空有限公司申请筹建已经民航华北地区管理局初审同意。拟筹建的中国南方航空雄安航空有限公司注册资本为100亿元，由南方航空独资组建，其中以现金出资25亿元，以飞机实物出资75亿元。
2018-11-15 14:47
【央行等三部门发布通知 允许中小投资者在银行间市场投资地方政府债券】财联社11月15日讯，央行、财政部、银保监会联合发布《关于在全国银行间债券市场开展地方政府债券柜台业务的通知》。《通知》明确经发行人认可的已发行地方政府债券和发行对象包括柜台业务投资者的新发行地方政府债券可在银行间债券市场开展柜台业务，同时对定向承销方式发行的地方政府债券开展柜台业务的方式进行了规范。《通知》发布后，地方政府债券成为继记账式国债、政策性银行债券和国家开发银行债券后又一类可开展银行间债券市场柜台业务的品种，为中小投资者提供了更多投资选择，有利于提高居民财产性收入。同时，《通知》也提高了柜台业务的吸引力，对于建设多层次债券市场具有积极作用。此外，鼓励地方政府债券优先面向当地投资者发售和交易，也有利于进一步强化投资人监督，健全市场约束机制。
2018-11-15 14:46
【中国中元承建雄安新区首家芯片检测中心顺利通过竣工验收】财联社11月15日讯，由国机集团所属中国中元国际工程有限公司承建的中国移动中移物联网有限公司集成电路创新中心eSIM个人化中心工程，于近期顺利通过竣工验收并获得业主的高度肯定，该项目是中国中元在雄安新区实施的第一个EPC工程总承包项目。 本项目由万级洁净生产车间、数据机房、监控机房、办公室及设备机房组成，主要用于中国移动对eSIM芯片的检测，同时也是中移物联网的实验性项目，项目的成功投入使用对中国移动未来的业务发展具有深远影响。
2018-11-15 14:41
财联社11月15日讯，周大福、PAG可能竞购富通保险。（路透）
2018-11-15 14:39
财联社11月15日讯，在岸人民币兑美元涨幅扩大至近0.23%，创11月2日以来最大涨幅，现报6.9346。
2018-11-15 14:25
【珠海规划新增伶仃洋通道 跨海直通深圳】财联社11月15日讯，记者获悉，今日，珠海市政府常务会议审议并原则通过《珠海市干线路网规划》。规划提出，为强化与深港和粤西城市的联系，规划新增伶仃洋通道、黄茅海通道，市域层面将打造核心城区快速环线。伶仃洋通道跨海直通深圳，将成为粤港澳大湾区东西岸的重要通道。（证券时报e公司）
2018-11-15 14:22
【美团悄悄关停了分时租赁业务】财联社11月15日讯，美团已经在近日关停了已经运营近一年的分时租赁业务。一名知情人士称，美团之所以关掉这个业务，主要是因为，“商业模式无法跑通，也很难实现盈利”。对此，美团官方回应称，因业务调整需要，美团租车将不再在四川郫县提供服务，停止分时租赁试点运营，针对APP中的用户账户余额已安排退还，充分保障用户的利益。（36氪）
2018-11-15 14:18
【东航物流最快将于2020年启动IPO】财联社11月15日讯，据财新报道，东方航空物流有限公司目前正在进行股改工作，预计2019年完成，最快2020年IPO。
2018-11-15 14:14
【工信部副部长罗文出席2018中国安全产业大会】财联社11月15日讯，14日，2018中国安全产业大会在广东省佛山市拉开帷幕。工业和信息化部副部长罗文出席大会开幕式并致辞。罗文对安全产业发展提出了五点建议。一是提升安全产业创新能力；二是健全标准体系；三是推动产业集聚发展；四是强化国际合作；五是优化产业发展环境。
2018-11-15 14:09
【嘉楠耘智的IPO申请已失效 消息人士称其今年无法完成IPO】财联社11月15日讯，据路透社，香港证券交易所网站显示，嘉楠耘智的香港IPO申请在提交了6个月后已经失效，筹资目标约为4亿美元。消息人士表示，香港证券交易所对嘉楠耘智的业务模式和前景存在许多疑问，并且嘉楠耘智今年不能完成IPO，因为港交所没有更新上市听证会。
2018-11-15 14:07
【OPPO刘畅：OPPO将于2019年率先推出5G商用手机】财联社11月15日讯，OPPO研究院院长刘畅在第二届重庆国际手机展演讲中透露，OPPO将于2019年率先推出5G商用手机，并将携手产业合作伙伴，加速5G商用进程，共建5G+创新生态。（36氪）
2018-11-15 14:00
财联社11月15日讯，日股日经225指数收盘跌0.2%，报21,803.62点。
2018-11-15 13:55
【刘煜辉：科创板将成为资本市场制度改革的“实验田”】财联社11月15日讯，中国社会科学院教授刘煜辉表示，科创板将成为中国资本市场各种制度改革的“实验田”。决策层从“增量改革”的思路出发，建立新的市场板块作为改革试验田，试点注册制并建立有效的隔离机制。除了试点注册制以外，在新市场中还可探索发行、上市、交易、中介责任、监管等环节的配套制度改革创新，让市场机制发挥更大作用，取得经验以后，再向全市场推广，从而切实解决资本市场长期存在的老大难问题，中国资本市场的春天也就不远了。（中证网）
2018-11-15 13:54
【河南：到2020年高新技术企业力争突破4500家】财联社11月15日讯，近日，河南省科技厅、省财政厅、省税务局、省发改委等7部门联合印发了《高新技术企业倍增计划实施方案》，全力促进高新技术企业健康快速发展。《实施方案》编制了三年工作“路线图”，提出到2020年高新技术企业力争突破4500家的发展目标。据悉，为实现这一目标，河南省将实施“小升高”培育行动。建立高新技术企业后备库，力争2020年累计入库企业6000家以上。鼓励各地设立专项培育资金，设置培育发展台账，加大入库企业培育力度。建设一批高新技术企业培育服务机构，不断完善培育服务体系。
2018-11-15 13:52
【上海设立百亿规模上市公司纾困基金】财联社11月15日讯，记者获悉，上海市委市政府近期出台了《关于全面提升民营经济活力 大力促进民营经济健康发展的若干意见》，其中提出要加大流动性风险专项防范力度，建立规模为100亿元的上市公司纾困基金。日前，上海以市属国资平台国盛集团为主，联合相关市属国企，发起设立100亿规模上市公司纾困基金。首期已落实出资50亿元。（上证报）
2018-11-15 13:45
【支持工具加速落地 CRMW已助力12家民企发行债券66亿元】财联社11月15日讯，记者梳理，截至11月12日，江苏、浙江、广东3省已成功创设29.5亿元信用风险缓释凭证（CRMW），已成交15.8亿元，正在配售6亿元，支持12家民营企业发行债券66.2亿元。据悉，近期，北京、江苏、广东、宁夏4省（市、区）还有23单支持工具即将落地。（中国金融时报）
2018-11-15 13:40
【华达科技：北汽华达产业基金已投资入股多家公司】财联社11月15日讯，华达科技在互动平台上表示，目前，北汽华达产业基金已投资了山东莱阳市昌誉密封产品有限公司、山东泰展机电科技股份有限公司、苏州天瞳威视电子科技有限公司、赛特斯信息科技股份有限公司、湖南长远锂科有限公司等项目。华达科技2017年与北汽产投共同发起成立了北汽华达汽车产业并购基金。
2018-11-15 13:28
【软银将成共享办公室运营商WeWork最大股东】财联社11月15日讯，据《日本经济新闻》报道，美国共享办公室运营商WeWork 11月13日宣布将从软银集团（SBG）获得30亿美元的追加出资，双方已就此达成协议。该公司正加紧在中国等亚洲地区开展业务，将把筹集的资金用于扩大投资。此次协议使得软银集团成为WeWork 的最大股东，合计出资额接近1万亿日元（约合88亿美元）。（环球网）
2018-11-15 13:23
【深擎科技完成数千万元天使轮融资】财联社11月15日讯，近日，AI技术解决方案提供商深擎科技完成数千万人民币天使轮融资，最大资方为沣扬资本。据悉，深擎科技是一家深耕行业+AI的科技创业公司，在自然语言处理、知识图谱、机器学习等领域发力。现已在金融、法律等领域客户合作，并形成产品。（猎云网）
2018-11-15 13:21
【快讯】财联社11月15日讯，互联网金融板块午后崛起，龙头金证股份封涨停，同花顺大涨7%，东方财富涨5%，大智慧涨3%，恒生电子小幅冲高。
2018-11-15 13:11
【ofo被多法院列入被执行人 涉及金额5360万元】财联社11月15日讯，ofo近期被北京市第一中级人民法院、北京市海淀区人民法院等多个法院的多个案件中列入被执行人名单，涉及执行标的超5360万元。（新浪科技）
2018-11-15 13:06
【中国发改委要求今年年底之前基本不安排进口煤炭通关】财联社11月15日讯，知情人士称，发改委已在通过口头和会议形式通知全国主要港口，在今年年底之前，基本不再安排进口煤炭通关。知情人士称，只有个别为保障冬季供电有紧急需求的电厂，可以通过上属集团公司向发改委进行申请豁免。知情人士称，发改委表示，今年迄今为止的煤炭进口量，已经几乎达到去年全年水平。而发改委的目标是今年煤炭进口规模与去年持平，因此需要采取严格限制措施。（彭博）
2018-11-15 13:05
【雄安筹划建设国家级工业设计研究院】财联社11月15日讯，近日，《河北省工业设计发展专项规划》印发，《规划》提出，重点在雄安新区、石家庄和秦皇岛三地建设设计服务业聚集区，筹划建设国家级雄安工业设计研究院，2020年，雄安国际设计生态城建成投用。（雄安发布）
2018-11-15 12:57
财联社11月15日讯，晋商银行计划2019年进行6亿美元的香港IPO。（IFR）
2018-11-15 12:46
【工信部官员：明年起未完成置换的电解铝落后产能不再视为合规】财联社11月15日讯，14日，工信部原材料司副司长余薇在“2018中国国际铝业周”开幕式上表示，将进一步推动铝工业的转型升级，继续严管严控，严格落实产能置换政策；从2019年起，未完成产能置换的落后产能，将不再视为合规产能。（每经）
2018-11-15 12:37
财联社11月15日讯，中国葛洲坝集团将向菲律宾工业园区投资20亿美元。（彭博）
2018-11-15 12:34
【智加科技完成新一轮融资 红杉资本领投】财联社11月15日讯，在宣布和满帮集团达成独家战略合作将近一周后，自动驾驶科技公司智加科技又传来新一轮融资消息。今日，智加科技宣布完成A+轮融资，由红杉资本中国基金领投。此前智加科技已经获得满帮集团、金沙江创投、光速中国、华创资本等重量级投资方投资。（每经）
2018-11-15 12:29
【蔚来汽车高速换电网络落地】财联社11月15日讯，今日，蔚来在广州召开媒体沟通会，宣布京港澳高速换电网络正式落成。京港澳高速公路全长约2285公里，是连接我国南北的交通大动脉。共计18个蔚来换电站分布于石家庄、郑州、武汉、长沙、广州等重点城市周边14个服务区。
2018-11-15 12:16
【独家电报|阿里系回应“相互保”遭监管约谈：上线以来积极向监管进行汇报 目前相互保运行正常】财联社11月15日讯，财联社记者从多个信源了解到，自从互联网公司推出“相互保”类似产品以来，监管部门收到多家传统保险公司投诉电话，阿里“相互保险”据传在监管的约谈对象之中。对此，阿里系公司信美相互回应财联社记者称，公司积极向监管进行汇报，目前相互保运行正常。记者了解到，保险监管部门对这种新模式创新保持高度关注，正在对此进行调研，尚未给出明确的监管意见。（财联社记者 牛颖惠）
2018-11-15 12:14
【工信部、应急管理部与广东省签战略协议：共推安全产业发展】财联社11月15日讯，14日，2018中国安全产业大会在广东佛山开幕。会上，工业和信息化部、应急管理部与广东省政府共同签署《共同推进安全产业发展战略合作协议》。据了解，上述战略合作协议，着眼于共同推进粤港澳大湾区安全产业的发展。一共13个安全产业项目签约落地，签约金额达70亿元，涉及半导体芯片制造、人工智能、工业互联网、网络及密码信息安全、军民融合等多个领域。（21）
2018-11-15 11:59
【国家电网董事长舒印彪调任华能集团董事长】财联社11月15日讯，据财新报道，今日上午，中组部相关负责人在中国华能集团有限公司干部会议上，宣布由国家电网公司董事长舒印彪担任华能集团董事长，华能集团原董事长曹培玺到龄退休。
2018-11-15 11:47
【多家上市公司回应科创板设立】财联社11月15日讯，多家上市公司在互动平台回应投资者关心的科创板问题。上海贝岭表示，上海贝岭科技园规模较小，未定位为科技企业孵化园。创业黑马表示，公司业务聚焦于帮助创新创业企业成长的综合性创业服务，科创板的开立对科创行业是重大的鼓舞和利好，公司作为国内领先的创业企业服务公司，将会高度关注科创板动态，继续为创业企业提供更优质的服务。天奥电子则表示公司暂未参与投资创投类公司。梦百合表示，公司未参与投资科创企业。（中证网）
2018-11-15 11:47
【港股多只股票崩盘式下跌】财联社11月15日讯，港股多只股票崩盘式下跌，中国海景一度跌超90%，天誉置业、北京燃气蓝天均一度跌超70%，奥克斯国际一度跌超60%。
2018-11-15 11:44
【午间公告：润都股份拟投资约10.8亿元建设高端原料药生产项目】财联社11月15日讯，润都股份与荆门化工园区签订投资框架协议，拟在湖北荆门化工园购置300亩工业用地，建设高端原料药项目，总投资估算约10.8亿元。岭南股份与东莞市滨海湾新区管理委员会签署战略合作框架协议，拟在园林景观、水生态水环境、文化展示运营、文化旅游、都市田园等领域开展全面深入的合作。达安基因全资子公司拟1.2亿元，收购达安医疗健康产业创业投资基金39.6%的股权，收购后该基金成为公司的全资基金。邦讯技术控股股东近日被动减持公司股份16.19万股。
2018-11-15 11:42
【云南省特色小镇新开工项目710个 累计完成投资633.2亿元】财联社11月15日讯，从昨日云南省政府召开的云南省特色小镇新闻发布会上了解到，截至目前，全省特色小镇新开工项目710个，累计完成投资633.2亿元，特色小镇实现新增就业6.5万人，新增税收8.6亿元，新入驻企业2576家，集聚国家级大师和国家级非遗传承人53人，特色小镇共接待游客人数1.8亿人次，其中，过夜游客5832万人，实现旅游收入1052亿元。（云南日报）
2018-11-15 11:37
财联社11月15日讯，腾讯股票通过大宗交易以每股282.40港元成交42万股。
2018-11-15 11:34
财联社11月15日讯，国家能源局就实行可再生能源电力配额制征求意见。
2018-11-15 11:30
【午评：沪指逐步震荡走高 创投产业链表现活跃】财联社11月15日讯，今日沪深两市股指集体小幅低开，沪指随后震荡走高，创业板指相对较弱，在平盘线附近维持震荡走势。创投、独角兽两大创投产业链上的板块表现活跃，券商板块则维持指数的稳定。沪指上涨0.69%，报收2650点；深成指上涨0.26%，报收7929点；创业板上涨0.35%，报收1390点。从盘面上看，高送转预期、独角兽概念、创投等板块涨幅居前；ST概念、壳资源、医药电商等板块跌幅居前。沪股通净流入12.2亿，深股通净流出0.77亿。
2018-11-15 11:29
【IMF总裁拉加德：应当考虑发行数字货币的可能性】财联社11月15日讯，国际货币基金组织（IMF）网站消息，IMF总裁拉加德近日在出席新加坡金融科技节时发言指出，应当考虑发行数字货币的可能性。因为，为数字经济提供货币可能是国家的一项任务。这种货币可实现公共政策目标，包括普惠金融、安全性和消费者保护及提供私人部门无法提供的服务、支付隐私保护。
2018-11-15 11:28
【湖南投入近290亿元兴建水利】财联社11月15日讯，经历了今年夏秋的旱涝极端灾害后，湖南省迎来冬春水利建设。记者从湖南省水利厅了解到，这次冬春水利建设总投资接近290亿元，建设重点为重大水利工程、防洪薄弱环节治理等。（新华社）
2018-11-15 11:27
【沪江回应“拟科创板上市”：从未对外披露任何相关信息】财联社11月15日讯，对于“沪江在研究上科创板，或有望纳入首批科创板企业”的媒体报道，沪江今日向记者表示，沪江目前处于静默期，从未对外披露任何与之相关的信息。此前，沪江已正式向香港联交所递交招股说明书。（证券时报·e公司）
2018-11-15 11:17
财联社11月15日讯，据知情人士透露，英国奢侈品集团巴宝莉(Burberry)正在研究通过发行CDR(中国存托凭证)，参与沪伦通计划。但鉴于沪伦通仍处于早期阶段，巴宝莉也没有发行CDR具体时间表。（中国日报）
2018-11-15 11:11
【发改委：“十三五”后三年基建任务仍然艰巨】财联社11月15日讯，发改委新闻发言人孟玮今日表示，“十三五”后三年，基础设施建设任务仍然艰巨。发改委将会同各地方、各部门进一步深化供给侧结构性改革，坚持既不过度依赖投资也不能不要投资、防止大起大落的原则，进一步加强重大项目储备，进一步加快推进重大项目前期工作，进一步加大资金筹措力度，进一步调动民间投资积极性，通过四个“进一步”，聚焦精准补短板，不断提高投资效益，确保有限资金投向关键领域。
2018-11-15 11:09
【发改委：坚决避免盲目投资重复建设 管控好新增项目融资金融“闸门”】财联社11月15日讯，发改委新闻发言人孟玮表示，近期国务院办公厅出台了《关于保持基础设施领域补短板力度的指导意见》，目前，我委正在按照有关分工要求，抓紧做好我委牵头任务的落实。各地方、各部门要严格按照《指导意见》要求，坚持尽力而为、量力而行，合理安排工程项目建设，坚决避免盲目投资、重复建设。同时，管控好新增项目融资的金融“闸门”，牢牢守住不发生系统性风险的底线。
2018-11-15 11:08
财联社11月15日讯，大众汽车正研究在中国发展大功率充电网络。（彭博）
2018-11-15 11:07
【4+7城市药品集中采购正式启动】财联社11月15日讯，上海阳光医药采购网挂出“4+7城市药品集中采购文件”，将于12月6日接受企业申报，标志着全国性的药品集中采购试点正式开始。从文件来看，此次列入集中采购目录的药品有31个，采购数量最大的5mg 氨氯地平口服常释剂型采购量为2.93亿片，采购量最小的500mg培美曲塞注射剂采购量为2.29万支。
2018-11-15 11:03
【发改委：没有研究或提出过“将汽车购置税减半至5%”的建议】财联社11月15日讯，发改委今日就宏观经济运行情况举行发布会，新闻发言人孟玮表示，目前，我委没有研究或提出过“将汽车购置税减半至5%”的建议。
2018-11-15 11:01
【发改委：已落实的资源量能足额保障民生用气需求】财联社11月15日讯，发改委新闻发言人孟玮表示，近期各地已经陆续开始供暖。为做好今年供暖季天然气保供工作，最近一段时间，我委、能源局会同各有关部门、地方和企业，在天然气增产增供、管网联通、储气能力建设、调峰预案准备等方面，逐项推动任务落实，力争把每项工作落到实处。在上月发布会上，我向大家介绍了天然气产供储销体系建设总体情况，也通报了已经落实的天然气资源量等数据，可以说，目前已落实的资源量能够足额保障民生用气的需求。
2018-11-15 10:59
【快讯：天然气概念股异动拉升】财联社11月15日讯，天然气概念股异动拉升。东方环宇涨停，长春燃气、新疆火炬、新疆浩源、大通燃气、金鸿控股、皖天然气等个股均有拉升表现。
2018-11-15 10:59
【潘功胜：加大金融外汇政策支持力度 履行好定点帮扶责任】财联社11月15日讯，国家外汇局局长潘功胜日前带队到河北省巨鹿县开展扶贫调研。潘功胜要求，外汇局要深入学习贯彻习近平总书记关于扶贫工作的重要论述，发挥优势、强化担当，加大金融外汇政策支持力度，切实履行好定点帮扶政治责任。
2018-11-15 10:58
【华为将于12月底在南非正式上线提供云服务】财联社11月15日讯，华为公司14日在南非开普敦举行的2018年非洲通信展上宣布，华为旗下云服务品牌华为云将于12月底在南非正式上线提供云服务。华为云是全球首个在非洲用本地数据中心提供服务的公有云服务提供商。（新华社）
2018-11-15 10:58
【发改委：正在积极谋划长三角一体化发展规划】财联社11月15日讯，发改委今日召开新闻发布会，据介绍，目前，发改委正在会同有关方面积极谋划。初步考虑，推动长三角一体化发展，要坚持以习近平新时代中国特色社会主义思想为指导；重点体现贯彻新发展理念、落实高质量发展要求、坚持一体化发展导向；扎实推进更高起点的深化改革和更高层次的对外开放，推动长三角地区实现更高质量的一体化发展，引领长江经济带发展，同时服务国家发展大局。
2018-11-15 10:55
【发改委：粤港澳大湾区基础设施等领域专项规划正在编制】财联社11月15日讯，发改委新闻发言人孟玮今日表示，将积极推进粤港澳大湾区基础设施互联互通。强化内地与港澳交通联系，构建高效便捷的现代综合交通运输体系。上月底正式开通的港珠澳大桥，就是“一国两制”下粤港澳三地首次合作建设的大型基础设施，也是大湾区建设的一个标志性工程。将注重发挥好大桥的示范效应，促进粤港澳三地基础设施互联互通，目前有关方面正在编制包括交通、能源在内的基础设施领域的专项规划。
2018-11-15 10:53
财联社11月15日讯，中国煤炭工业协会副秘书长张宏表示，中国明年煤炭消费可能会继续增长，但增速会低于2018年的水平。煤炭价格可能会相对稳定。
2018-11-15 10:51
【FF逾250名小股东美国集体起诉：要求收回中国公司控制权】财联社11月15日讯，当地时间11月14日，FF（法拉第未来）小股东们在洛杉矶高等法院提起针对恒大健康的集体诉讼。据FF内部透露，此次诉讼的原告股东代表们均为FF老员工，并在股权激励计划中获得了FF母公司的相应股权，此次诉讼涉及超过250名已行权的小股东。要求FF从恒大收回FF中国的资产、业务经营权和管理权。（证券时报）
2018-11-15 10:46
【日企瞄准EPA生效 纷纷下调欧洲葡萄酒价格】财联社11月15日讯，据日本共同社11月13日报道，鉴于2019年日欧经济伙伴关系协定(EPA)生效，销售葡萄酒的零售商与生产商为降价和扩充商品已开始行动。永旺计划到2019年春季前使直接进口的欧洲产葡萄酒最多降价约一成，各公司将把握商机大力促销。（环球网）
2018-11-15 10:44
【发改委：《市场准入负面清单（2018年版）》已上报】财联社11月15日讯，发改委新闻发言人孟玮表示，今年以来，按照党中央、国务院的部署，国家发改委和商务部认真总结近两年来试点工作的好的经验和做法，经多次征求各地区、各部门意见，修订形成了《市场准入负面清单（2018年版）》，目前已上报党中央、国务院。
2018-11-15 10:44
【发改委：协调推进民营企业违约债券处置 助力民营企业纾困】财联社11月15日讯，发改委新闻发言人孟玮表示，我委对因现金流紧张发生债券违约，但符合经济结构优化升级方向、有前景的民营企业，督促省级发展改革部门组织各方力量，在严格防止违规举债、严格防范国有资产流失前提下，对民营企业进行必要的财务支持和救助，按照市场化、法治化原则化解处置违约债券风险，助推区域内产业龙头、就业大户、新兴行业等重点民营企业纾困。
2018-11-15 10:37
【国家林草局与贵州省政府共建长江经济带林业草原改革试验区】财联社11月15日讯，昨日，国家林业和草原局、贵州省政府在贵阳签署战略合作框架协议，支持贵州省实施“大扶贫、大数据、大生态”战略行动，建设长江经济带林业草原改革试验区。（中国绿色时报）
2018-11-15 10:36
【发改委印发湘南湘西承接产业转移示范区总体方案】财联社11月15日讯，发改委近日印发《湘南湘西承接产业转移示范区总体方案》。到2020年，示范区在承接产业转移、促进区域协同联动、优化营商环境、加快新旧动能转换和进一步扩大开放等方面取得阶段性成果。引进60家以上的世界500强企业，形成若干产值过百亿的龙头企业，优势产业集群不断发展壮大，综合实力和科技创新能力显著增强，城镇格局进一步优化，生态环境质量总体改善，初步探索出一批科学有效的承接产业转移新路径、新模式等。
2018-11-15 10:35
【中国中车：中车电动获法国20辆“新巴客”订单】财联社11月15日讯，中国中车消息，自从9月份参加汉诺威车展以来，中车电动的新能源巴士得到了越来越多的关注。11月份，中车电动获法国20辆“新巴客”订单。据悉，该批车为法国量身定制，结合多项智能辅助驾驶功能，是符合欧盟标准的一款高端纯电动客车。
2018-11-15 10:31
【发改委：将研究支持东北地区全面振兴、全方位振兴政策措施】财联社11月15日讯，发改委新闻发言人孟玮在新闻发布会上表示，下一步，发改委将研究新时代支持东北地区全面振兴、全方位振兴的政策措施，支持东北地区以深化改革创新为导向，以高质量发展为引领，瞄准方向、保持定力，扬长避短、发挥优势，一以贯之、久久为功，重塑环境、重振雄风，形成对国家重大战略的坚强支撑。
2018-11-15 10:28
【发改委：积极支持优质民营企业发债融资】财联社11月15日讯，发改委新闻发言人孟玮表示，我委支持信用优良、经营稳健、对产业结构转型升级或区域经济发展具有引领作用的优质民营企业，按照支持优质企业直接融资的相关政策申请发行企业债券。对于符合条件的优质民营企业，对债券资金用途实行正负面清单管理，鼓励将债券募集资金用于国家重大战略、重点领域和重点项目。支持符合条件的企业发行创业投资基金类债券，募集资金用于出资设立或增资创业投资基金，推动大众创业、万众创新。债券募集资金设立或增资的创业投资基金以股权形式最终投向未上市成长性创业企业。
2018-11-15 10:26
【贵州：17种抗癌药纳入医保】财联社11月15日讯，贵州省人力资源社会保障厅近日下发《关于将17种抗癌药纳入贵州省基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》，于日前正式在贵州省落地实施执行。按照政策规定，17种抗癌药品纳入贵州省医保药品目录乙类范围，按照特殊药品管理制度对其实行“五定管理”。（新华社）
2018-11-15 10:22
【发改委：省级乡村振兴战略规划基本完成】财联社11月15日讯，发改委新闻发言人孟玮表示，省级乡村振兴战略规划基本完成。截至目前，河北、山西、内蒙古、江苏、安徽等14个省（区、市）已印发实施省级乡村振兴战略规划；北京、天津、辽宁、吉林、浙江、福建、江西、湖北、贵州、云南、西藏、陕西、青海和宁夏等14个省（区、市）的乡村振兴战略规划已提交省级党委政府审议，将于近期印发实施；黑龙江、上海、广东等3个省（市）以及新疆生产建设兵团已编制完成乡村振兴战略规划初稿或送审稿。
2018-11-15 10:20
【建设银行出台26条举措支持民营和小微企业发展】财联社11月15日讯，建设银行近日出台《进一步加大支持民营和小微企业发展的通知》。据悉，《通知》从服务大局落实中央政策要求、强化信贷政策支持、优化绩效考核、差别化信贷政策、完善经营方式、加强科技驱动、推进全面主动风险管理、加强沟通与舆论引导等八个方面提出26条举措。
2018-11-15 10:17
【中铁总拟建全国煤炭交易中心 计划年底挂牌】财联社11月15日讯，据财新报道，中国铁路总公司即将挂牌设立一个全国性的煤炭交易中心。该煤炭交易中心由中铁总的全资子公司中国铁路投资有限公司与秦皇岛港合作设立。接近中铁投人士透露，由中铁总牵头的煤炭交易中心从去年开始筹备，目前筹备工作已完成，计划2018年年底前挂牌上市。河北港口集团有限公司下属子公司秦皇岛海运煤炭交易市场有限公司已确定入股该交易中心。河北港口集团是秦皇岛港的运营管理方。
2018-11-15 10:15
【1-10月全国全社会用电量同比增长8.7%】财联社11月15日讯，发改委新闻发言人孟玮在新闻发布会上指出，今年1-10月，全国全社会用电量5.66万亿千瓦时，同比增长8.7%，增速较去年同期提高2个百分点。其中，一产、二产、三产和居民生活用电量同比分别增长9.8%、7.2%、13.1%和11.1%，三产和居民生活用电继续保持两位数以上较快增长。分省份看，全国所有省（区、市）用电正增长，其中，广西、西藏、内蒙古、重庆、四川、甘肃、安徽、湖北、湖南、江西保持两位数增长。10月当月，全社会用电量同比增长6.7%。
2018-11-15 10:11
【发改委10月审核固资投资项目9个 总投资918亿元】财联社11月15日讯，发改委新闻发言人孟玮15日在新闻发布会表示，10月份，发改委共审批核准固定资产投资项目9个，其中审批6个，核准3个，总投资918亿元。主要集中在交通运输、能源等领域。
2018-11-15 10:10
财联社11月15日讯，习近平离京出席亚太经合组织第二十六次领导人非正式会议，对巴布亚新几内亚独立国、文莱达鲁萨兰国和菲律宾共和国进行国事访问并在巴新同建交太平洋岛国领导人会晤。（央视）
2018-11-15 10:03
【土地管理法修正案已报送国务院 民进中央曾建议“全面修订”】财联社11月15日讯，《土地管理法》修改有了实质性进展——距离提请全国人大常委会审议越来越近。自然资源部一位司局级官员上周透露，将全力配合全国人大常委会做好《土地管理法(修正案)》的送审工作。目前，修正案草案已报国务院审议并提请全国人大常委会进行一审，将全力配合全国人大常委会做好审议的各项工作。同时超前谋划《土地管理法实施条例》等配套法规的修改完善工作。（一财）
2018-11-15 10:02
【任泽平：货币政策需要积极发挥逆周期调节作用】财联社11月15日讯，恒大研究院任泽平点评10月经济金融数据称，面对宏观经济下行加快和金融形势偏紧，下阶段货币政策需要积极发挥逆周期调节作用，在加大基础货币投放的同时，结构性放松金融监管以加大信用派生能力支持实体经济。11月多项政策出台纾解民企融资难题，明确在对商业银行的MPA考核中增加对小微企业融资的评估指标，不得盲目抽贷、停贷。未来民企在贷款的可得性上将会提高，有利于改善目前以居民贷款为主的贷款结构。
2018-11-15 10:01
【预告：市场监管总局明日介绍《反垄断法》实施十周年有关情况】财联社11月15日讯，国务院新闻办公室将于2018年11月16日（星期五）上午10时举行新闻发布会，请国家市场监督管理总局副局长甘霖介绍中国《反垄断法》实施十周年有关情况及展望，并答记者问。
2018-11-15 09:53
【独家电报|上线仅一天“京东互保”闪电下架】财联社11月15日讯，上线仅一天，京东金融与众惠相互共同推出的“京东互保”悄然下架。11月13日，“京东互保·重大疾病相互保险计划”开始内测，目前该产品的H5推广页面还在，为一款保险期限为1年，“0”元加入的重疾相互保险，但已经无法申请加入。财联社记者从多个渠道了解到，此次下架主要是因为该产品触动了传统保险公司的利益，受到各方投诉，目前，众惠相互正在试图与监管部门沟通。截止记者发稿前，京东金融与众惠相互均无官方回应。（财联社记者 牛颖惠）
2018-11-15 09:47
【快讯】财联社11月15日讯，券商股早盘再度活跃，国盛金控冲击涨停，山西证券、华鑫股份、锦龙股份、国投资本等多只个股冲高。
2018-11-15 09:46
【快讯：创投概念高开高走】财联社11月15日讯，创投概念高开高走。日出东方、凤竹纺织、弘业股份、汉鼎宇佑、德美化工、顺利办、赫美集团、钱江水利等个股均有拉升。消息面上，上交所昨日表示，正加速推进科创板和注册制试点的方案与制度设计，目前并无所谓的“首批挂牌企业名单”。
2018-11-15 09:35
【统计局：10月份一线城市新房价格环比持平 二线城市环比涨幅均回落】财联社11月15日讯，国家统计局今日发布了10月份70个大中城市商品住宅销售价格变动情况统计数据。10月份，各地继续坚持因城因地制宜、精准施策，强化地方调控主体责任，促进房地产市场逐步回归理性。据初步测算，从环比看，4个一线城市新建商品住宅销售价格持平；二手住宅销售价格下降0.2%，降幅比上月扩大0.1个百分点，其中北京、上海和广州均下降0.2%，深圳下降0.6%。31个二线城市新建商品住宅和二手住宅销售价格分别上涨1.0%和0.3%，涨幅比上月分别回落0.1和0.5个百分点。35个三线城市新建商品住宅价格上涨1.1%，涨幅比上月扩大0.2个百分点；二手住宅销售价格上涨0.5%，涨幅比上月回落0.3个百分点。
2018-11-15 09:33
【统计局：15个热点城市新房价格同比下降的城市有3个】财联社11月15日讯，统计局公布数据显示，10月份，15个热点城市新建商品住宅销售价格环比下降的城市有2个，与上月相同，最大降幅为0.5%；上涨的13个，增加 2个，最高涨幅为2.5%。同比下降的城市有3个，比上月增加1个，最大降幅为1.0%；上涨的12个，与上月相同，最高涨幅为13.3%。
2018-11-15 09:29
【工信部：前三季度铜材产量1249万吨同比增长12%】财联社11月15日讯，2018年前三季度，国内有色金属行业生产总体保持平稳，十种有色金属产量4027万吨，同比增长4.2%，铜材产量1249万吨，同比增长12%，铝材产量3375万吨，同比下降1.5%；主要金属产品价格上涨，铜、铝、铅、锌现货均价分别同比增长7%、0.9%、6.8%、3%；受生产成本上涨等因素影响，行业利润同比出现回落，规上有色金属企业主营业务收入40048.7亿元，同比增长8.8%；实现利润1234.5亿元，同比下降9.6%。
2018-11-15 09:29
【快讯：正元智慧打响年报高送转第一枪 概念股早盘全线大涨】财联社11月15日讯，高送转预期概念股早盘全线大涨，龙头正元智慧一字封涨停，封单高达65万手，澄天伟业、南京聚隆也双双一字板，沃格光电、金银河、雷迪克、万隆光电等个股均涨超4%，消息上，2018年首家高送转披露，正元智慧拟10转9派1.5元。
2018-11-15 09:28
【工信部：2019年起未完成产能置换的落后产能将不再视为合规产能】财联社11月15日讯，昨日，在昆明举办的2018国际铝业周上，工信部原材料司副司长余薇在致辞中透露，工信部将继续严格落实产能置换政策，2019年起未完成产能置换的落后产能，将不再视为合规产能。余薇表示，下一步，将进一步推动铝工业的转型升级，一方面继续严管严控，严格落实产能置换政策。2019年起未完成产能置换的落后产能，将不再视为合规产能。另一方面，将指导氧化铝项目的高质量发展，指导、规范氧化铝项目建设。（中证网）
2018-11-15 09:26
【焦点股今日竞价表现】财联社11月15日讯，高度龙头恒立实业（14天13板+）低开5.1%；创投板块龙头市北高新（8连板）继续巨量封涨停，民丰特纸（8连板）高开2.64%，光洋股份（5连板）竞价涨停，华控赛格（4连板）竞价涨停；庄股亚振家居（5连板）高开5.62%；大金融哈投股份（3连板）低开3.05%；文化传媒长城动漫（3连板）高开2.26%；次新股绿色动力高开1.14%，蠡湖股份低开2.67%；首家公布高送转预案公司正元智慧（10转9）竞价巨量封涨停。
2018-11-15 09:25
【快讯：独角兽概念股集体高开】财联社11月15日讯，独角兽概念股集体高开，皖新传媒、佳都科技、神思电子、城市传媒、贤丰控股涨停，佐力药业冲击涨停板，日出东方、东方网力、合肥城建、麦达数字等个股亦有高开表现。消息面上，上交所昨日表示，正加速推进科创板和注册制试点的方案与制度设计，目前并无所谓的“首批挂牌企业名单”。
2018-11-15 09:20
【腾讯第三季度净利润大增30% 股价开盘上涨4.3%】财联社11月15日讯，香港恒生指数盘前上涨0.81%。腾讯控股股价上涨4.34%，总市值报27037.4亿港元，其昨日公布的财报显示，第三季度营收和净利润均超出市场预期，净利润233.3亿元，同比增长30%；智能手机游戏收入同比增长7%及环比增长11%至人民币195亿元。
2018-11-15 09:19
【华星光电首条11代线投产 助力深圳建设全球领先半导体显示产业基地】财联社11月15日讯，昨日，投资460多亿元的深圳华星光电首条第11代液晶面板生产线投产，同时，投资426.8亿元的华星光电第二条11代液晶面板生产线（下称t7项目）正式开工建设。华星光电t7项目为第11代超高清新型显示器件生产线，主要生产65、70、75英寸的8K超高清显示屏及65、75英寸的OLED显示屏，提高了8K超高清等先进产品的比重，可弥补中国大陆在8K超高清等先进产品的市场空缺，项目计划2020年底投产，2021年量产。（深圳特区报）
2018-11-15 09:15
财联社11月15日讯，人民币兑美元中间价上调10点，报6.9392。
2018-11-15 09:10
财联社11月15日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-15 09:00
财联社11月15日讯，富时中国A50指数期货在新加坡开盘上涨0.5%。
2018-11-15 09:00
【国内期市开盘 原油跌近4%】财联社11月15日讯，国内期市开盘涨跌互现，工业品普遍小幅飘红，焦炭、塑料、聚丙烯、PVC、沪铅、沪锡涨超1%，原油延续弱势，跌近4%，燃油跌超2%。
2018-11-15 08:59
【海南：邀请民营企业以各种形式参与海南自贸区和中国特色自贸港重点项目建设】财联社11月15日讯，省发改委主任符宣朝14日透露，海南省发改委十项举措支持民营企业发展，包括放宽市场准入方面，我省制定了市场准入负面清单，对负面清单以外的行业、领域、业务等，民营企业等各类市场主体依法平等进入；定期、常态向民营企业发布推介项目清单，重点在基础设施补短板领域筛选符合条件的项目进行公开推介，邀请民营企业以各种形式参与海南自贸区和中国特色自贸港重点项目建设。（海南日报）
2018-11-15 08:49
【唐山完成今年钢铁行业去产能任务 全年完成压减炼钢产能500.25万吨】财联社11月15日讯，14日，唐山市举行2018年钢铁行业去产能集中行动，全市共封存3家企业的2座50吨转炉、1座75吨转炉，合计压减炼钢产能206.25万吨。至此，该市今年完成压减炼钢产能500.25万吨，炼铁产能298万吨，超出省下达该市年度压减炼铁产能任务17万吨。据了解，本次集中行动后，唐山市已如期全面完成今年省下达钢铁去产能任务。（河北日报）
2018-11-15 08:47
【牛仔裤品牌李维斯计划IPO 估值可能会高达50亿美元】财联社11月15日讯，据知情人士透露，拥有145年历史的李维斯公司（Levi Strauss & Co）正计划进行IPO。知情人士说，李维斯计划筹集6亿至8亿美元资金，目标是2019年第一季度上市，该公司的上市计划是估值在50亿美元以上。（新浪）
2018-11-15 08:46
【原董事长魏银仓手握绝对否决权 珠海银隆股东对薄公堂或系倒逼夺权】财联社11月15日讯，据工商资料，目前，银隆新能源排名第一的大股东，珠海银隆投资控股集团有限责任公司，持有银隆新能源25.98%股权。银隆新能源自董明珠入主，就话题不断，新旧高管公开交恶至对簿公堂，引发舆论哗然。据银隆内部另一为中层管理人士透露，截至目前，原银隆新能源副总裁及其以上的高官（魏银仓的旧部）已经全部被“格力系”出身人员所取代。此次交恶，实为银隆新能源高层间博弈，意欲将魏氏踢出局。不过，经多方了解到，目前尚有一位高管是原银隆新能源体系。（经济观察报）
2018-11-15 08:40
【河北邯郸：确保秋冬季PM2.5同比下降4.5%】财联社11月15日讯，从邯郸市环保局获悉，该市日前出台《2018-2019年秋冬季大气污染综合治理攻坚行动方案》，提出实施散煤整治、去产能和重污染企业退城搬迁、工业企业污染深度治理、扬尘综合治理等十大专项行动，确保秋冬季PM2.5平均浓度同比下降4.5%，力争下降5.5%，重污染天数同比减少2天。（河北日报）
2018-11-15 08:37
【两市融资余额昨日增加20亿元 实现三连升】财联社11月15日讯，截至11月14日，上交所融资余额报4711.17亿元，较前一交易日增加14.66亿元；深交所融资余额报2959.29亿元，较前一交易日增加5.4亿元；两市合计7670.45亿元，较前一交易日增加20.06亿元。
2018-11-15 08:36
【共达电声拟作价34亿元吸并万魔声学】财联社11月15日讯，共达电声拟非公开发行股份收购万魔声学100%股权，从而对万魔声学实施吸收合并，交易后，万魔声学注销法人资格，万魔声学的资产业务整体注入共达电声；万魔声学100%股权交易价暂定34亿元，此次交易构成重组上市；交易前，万魔声学系共达电声间接控股股东。
2018-11-15 08:33
【上交所启动秋季招聘：多个招聘岗位涉及科创板和注册制】财联社11月15日讯，人员配备方面，上交所正在为科创板及试点注册制“招兵买马”。14日，上交所官网挂出2018年秋季招聘启事。在校园招聘中，2018年秋季共招收6个岗位，包括市场监管岗、上市审核岗等。其中，在岗位描述中，市场管理岗的职责是从事本所主板和科创板上市公司监管等相关工作。而在2019年的博士后招收中，有3个课题均涉及到科创板，包括科技创新企业融资制度改革等。而课题“证券法制建设与市场监管”则与注册制有关。
2018-11-15 08:32
【经济日报：找准企业“痛点”加大减税降费】财联社11月15日讯，经济日报刊文称，面对复杂的国内外经济形势以及经济转型升级的压力，不少企业经营上遇到了诸多困难与问题，降成本特别是减轻税费负担的需求与呼声很高。为此，应进一步加大力度减税降费、实质性降低企业负担。需要找准企业的“痛点”，采取切实有效措施，实施更大规模的减税和更为明显的降费，更好“放水养鱼”，增强企业获得感。特别是需要针对增值税税率、社保费率等一系列企业面临的“痛点”，抓紧推出降负之策。对小微企业、科技型初创企业实施普惠性税收免除，也是有效激发市场活力的重要举措。
2018-11-15 08:31
【财联社11月15日早间新闻精选】1、中央深改委审议通过《海南省建设国际旅游消费中心的实施方案》等5个事关海南的重要文件。2、上交所：正加速推进科创板和注册制试点的方案与制度设计，目前并无所谓的“首批挂牌企业名单”。3、10月规模以上工业增加值同比增长5.9%，环比加快0.1个百分点；10月社会消费品零售总额同比增长8.6%，增速环比回落0.6个百分点。4、中央深改委：赋予海南全面深化改革开放新的使命，支持海南建设全岛自由贸易试验区。5、上海市市长应勇调研上交所：紧扣科创板“创新”特色，全力推进科创板工作。6、国资委：国资并购民企上市公司占比32%，纾困后按市场规律决定去留。7、国资委：正制定国有资本授权经营改革方案，“双百行动”等区域性试点步子要迈得更大一些。8、15日起郑州对工业企业实行秋冬季停产限产，钢铁企业限产50%、碳素企业停产。9、两市首家年报高送转披露，正元智慧拟10转9派1.5元。10、腾讯利润超预期窜升，第三季度净利润大增30%，得益于在线广告与美团投资，但游戏业务仍压力重重。11、“股神”巴菲特旗下伯克希尔哈撒韦：三季度增持苹果，美国银行，高盛，以及通用汽车；建仓做多摩根大通和甲骨文；清仓沃尔玛。12、美股高开低走道指跌逾200点，苹果股价跌入熊市；金价收涨0.7%，市场关注通胀数据和美元汇率；美油终结12连跌，天然气期货价格暴涨18%。
2018-11-15 08:18
【央行金融时报：信贷和社会融资增量有所回落 支持实体经济仍需加力】财联社11月15日讯，10月份，新增信贷增速小幅回落，表外融资依然维持负增长趋势。信贷和社会融资增量低于预期，表明实体经济仍然承受压力。不过，总体来看，市场流动性依然保持合理充裕，预计未来企业融资局面将逐步改善。为推动实体经济平稳健康发展，业内专家认为，未来还应持续用好债券、信贷、股权融资“三支箭”，支持民营企业拓宽融资途径，增强金融机构服务实体经济的能力。
2018-11-15 08:08
【万润科技：实控人及其一致行动人将20.21%股权转让给宏泰国投 控制权变更】财联社11月15日讯，万润科技公告称，控股股东、实际控制人李志江、罗小艳、李驰及其一致行动人罗明、黄海霞、罗平将其合计持有的万润科技182,454,657股股份协议转让给宏泰国投，宏泰国投将持有万润科技20.21%的股权。经交易各方协商同意，标的股份的转让价格为：5.21元/股，标的股份转让对价总金额为人民币950,588,763元。本次权益变动后，公司控股股东为宏泰国投，实际控制人为湖北省国资委。
2018-11-15 08:03
【商务部部长：继续支持有实力、有信誉的民营企业走出去】财联社11月15日讯，商务部部长钟山接受采访时表示，下一步，将继续支持有实力、有信誉的民营企业走出去，为民营企业在全球范围内配置要素资源创造有利条件。一是加强规划引导。引导民营企业有序走出去，积极参与“一带一路”经贸合作。二是提高境外经贸合作区建设水平。为民营企业走出去搭建平台，鼓励民营企业联手开拓国际市场。三是加强风险防控和权益保障。帮助民营企业防控风险，坚定维护民营企业海外合法权益。（人民日报）
2018-11-15 08:02
财联社11月15日讯，日经225指数开盘下跌0.79%，报21846.48点。
2018-11-15 07:42
【专家：四季度有望降准50个基点以上】财联社11月15日讯，瑞银亚洲经济研究主管、首席中国经济学家汪涛11月14日表示， “预计央行在四季度再次降准50个基点以上、并在2019年多次降准，引导市场利率和银行平均贷款利率下行。”她预计，2019年整体信贷增速会从目前的10.1%温和反弹至11%，财政赤字扩大，减税力度加强，新增地方政府专项债券额度提高。（证券日报）
2018-11-15 07:37
【10月份经济运行在合理区间，专家表示宏观政策操作空间比较大】财联社11月15日讯，从主要经济指标看，10月份经济运行在合理区间，继续保持总体平稳，稳中有进发展态势。目前通胀水平比较低，财政赤字率也处于比较低的水平，政府的负债率也处于合理区间，外汇储备仍然充足，宏观政策操作空间比较大。（经济日报）
2018-11-15 07:36
【伯克希尔哈撒韦：三季度增持苹果、美国银行、高盛】财联社11月15日讯，14日，受投资界高度关注的伯克希尔哈撒韦披露13F文件显示，三季度增持苹果、美国银行、高盛以及通用汽车；建仓做多摩根大通和甲骨文；清仓沃尔玛和全球第四大制药企业赛诺菲。其中，伯克希尔新建仓摩根大通近3567万股、甲骨文近4141万股、PNC金融服务集团近609万股，以及保险公司The Travelers Companies近355万股。伯克希尔还增持苹果52.3万股，总持股增至近2.53亿股，并增持美国银行近2亿股，总持股增至8.77亿股；增持高盛近510万股，总持股增至1835万股，达美航空与通用汽车也被小幅增持。美国银行、西南航空、美国最大的航空公司联合大陆控股等航空类股被减持，富国银行也被减持。（中证网）
2018-11-15 07:34
【Uber增长放缓 第三季度亏损近10亿美元】财联社11月15日讯，根据公司第三季度自我财务状况的报告显示，优步（Uber）的损失在第三季度上升至近10亿美元，年化增长继续放缓。第三季度收入为29.5亿美元，比去年同期增长38％。在向司机支付之前收取的总预订金额为127亿美元，同比增长34％。调整后的净亏损在第三季度扩大至9.39亿美元;第二季度为6.8亿美元。第三季度的调整后税息折旧及摊销前利润（EBITDA）亏损为5.27亿美元，同比下降13％，但比第二季度增长了24％。
2018-11-15 07:31
【创业板大涨激活赚钱效应 成长风格基金逆袭】财联社11月15日讯，近一个月，A股迎来一波反弹，创业板指数的反弹尤为明显，涨幅已达15%左右。受此影响，部分坚守及加仓成长股的基金终于“守得云开见月明”，净值集体大涨。对此，多位基金人士认为，创业板此轮反弹主要受益于政策面利好及多路增量资金加速流入，但未来能否持续，还需进一步观察。（上海证券报）
2018-11-15 07:25
财联社11月15日讯，美联储主席鲍威尔表示，每次会议后都召开记者会，意味着每次会议都可能加息，市场必须适应。
2018-11-15 07:13
【险资密集设立纾困专项产品 总规模有望超1000亿元】财联社11月15日讯，险资正密集设立纾困专项产品。截至目前，国寿资产、太平资产、人保资产均已设立化解股票质押风险专项产品，保险业4只专项产品目标总规模合计达到680亿元。业内人士表示，险资介入比较积极，目前还只是少数保险公司设立该类产品，预计未来一两周，包括平安、泰康等险企可能会纷纷设立相关产品，总规模将有望超过1000亿元。（中国证券报）
2018-11-15 06:30
【万科总部大重组 合伙人机制深化】财联社11月15日讯，万科近日对内宣布调整总部组织架构，撤销万科总部全部部门设置，另成立三大中心，分别是：事业发展中心、管理中心、支持中心。万科总部新成立的三大中心都设置了合伙人，共分四个层级。（财经网）
2018-11-15 06:13
【保险纾困产品标的筛选三大维度：行业、资质、股比】财联社11月15日讯，除了要求上市公司股东存在流动性资金需求外，纾困质押专项产品的标的筛选标准大体可分为三个维度：一是上市公司所处行业，二是上市公司本身资质，三是公司股权结构情况，其中每一项都有更细化的要求。总体而言，都是要符合保险资金安全稳健的投资风格。（证券时报）
2018-11-15 06:12
【证券时报头版：用长远眼光看待短期金融数据波动】财联社11月15日讯，证券时报头版刊文称，央行近日公布的10月金融和社融数据让市场为之一惊，市场对于新增信贷和新增社会融资规模的观念需要发生转变。过去支撑信贷和社融高速增长的主要依靠基建投资和房地产投资，这些代表着中国经济的传统旧动能，我国经济已由高速增长阶段转向高质量发展。在基建和房地产等旧动能发展放缓、新动能尚在培育期的情况下，社融增速放缓属正常现象，这也是经济发展转型的必经之路，要以长远眼光看待短期金融数据的波动。
2018-11-15 06:09
【证券日报头版：让市场决定“壳”股定价 放宽重组不等于支持炒作】财联社11月15日讯，证券日报头版发文称，最近一段时间，ST股表现亮眼，“壳”资源板块持续高调上涨。投资者热衷于炒“壳”概念股，这是不理性的表现。而要扭转这种过度炒作“壳”资源和“壳”股的局面，还是要用市场化和法治化手段，从完善基础制度方面入手，进而深入推进资本市场改革发展。“壳”股的定价，还是要让市场来决定，要发挥市场定价机制的作用。仅仅依靠概念进行炒作，是行不通的，股价上涨也是不会长久的。
2018-11-15 06:07
【债券型指基发行火爆 年内规模增长94%】财联社11月15日讯，截至11月14日，公募基金市场上共有38只债券型指数基金，38只基金的总规模为553.62亿元。而在今年年初，公募基金市场上28只债券型指数基金的总规模仅为285.37亿元，今年以来已经扩张了94%。（证券日报）
2018-11-15 05:55
【中国证券报：监管发声壳股降温 炒作“盛宴”难持续】财联社11月15日讯，10月下旬以来，壳股上演了一出“盛宴”，相关概念指数涨幅超过20%，不少游资现身壳股参与炒作。业内人士指出，中长期来看，科创板及注册制试点正在推进，壳资源生态势必生变。同时，优胜劣汰的趋势不可逆转，没有基本面支撑的垃圾股未来难免承受估值下移压力。
2018-11-15 05:51
【楼市“寒流”来袭 房企面临业绩融资去化多重压力】财联社11月15日讯，楼市各项指标持续回落。业内人士认为，受地产销售低迷、库存去化放缓等因素影响，10月土地购置、新开工增速均大幅回落，给未来地产投资蒙上阴影。房企作为地产投资主力，面临销售预期不佳、融资通道减少、去化周期拉长等多重压力。（中国证券报）
2018-11-15 05:49
【中国证券报头版：稳增长有赖政策持续发力】财联社11月15日讯，中国证券报头版刊文称，从10月经济数据来看，国民经济长期向好态势没有改变。但外部不稳定、不确定因素仍然较多，经济运行稳中有缓、稳中存忧，仍面临下行压力。在外部干扰因素影响下，经济增长能够取得现在的成绩，主要是由于政策精准发力显出成效。未来一段时间，要保持经济稳定增长，还有赖于政策持续发力。
2018-11-15 05:35
【中概股收盘普涨 拼多多飙升近12%】财联社11月15日讯，中概股周三普涨。腾讯ADR涨4.27%，阿里巴巴涨2.35%，百度涨0.94%，京东涨1.65%，网易涨2.58%，拼多多涨11.66%，好未来平收，爱奇艺涨0.39%，携程网涨4.16%，微博涨3.08%，中通快递涨1.64%，新东方涨0.02%。
2018-11-15 05:20
【思科第一财季经调整EPS0.75美元 略超预期】财联社11月15日讯，思科第一财季经调整EPS0.75美元，预期0.72美元；营收131亿美元，预期128.7亿美元；预计第二财季调整后EPS 0.71-0.73美元，市场预期0.72美元；预计第二财季营收增长5%-7%，市场预期5.5%。
2018-11-15 05:12
【唯品会第三季度调整后每ADS收益11美分 市场预估9.0美分】财联社11月15日讯，唯品会于周三美股盘后公布三季度财报。唯品会第三季度营收26亿美元，市场预估25.2亿美元，较分析师预估高出3.2%；第三季度调整后每ADS收益11美分，市场预估9.0美分。
2018-11-15 05:00
【美股全线收跌 纳指跌近1%】财联社11月15日讯，美国三大股指集体收跌。金融和科技股领跌。苹果跌2.8%，多家机构下调其目标价。截至收盘，标普500指数收盘下跌20.60点，跌幅0.76%，报2701.58点；纳斯达克指数收盘下跌64.50点，跌幅0.90%，报7136.39点；道琼斯指数收盘下跌206.00点，跌幅0.81%，报25080.50点。
2018-11-15 04:02
【美原油期货收涨1% 终结12连跌】财联社11月15日讯，WTI 12月原油期货收涨0.56美元，涨幅1.01%，报56.25美元/桶。布伦特1月原油期货收涨0.65美元，涨幅0.99%，报66.12美元/桶。天然气期货价格暴涨18%左右，延续昨日的大涨走势，并创下了14年多以来的最大单日涨幅。
2018-11-15 03:09
财联社11月15日讯，COMEX 12月黄金期货收涨0.7%，报1210.10美元/盎司。
2018-11-15 02:40
财联社11月15日讯，沙特主权财富基金PIF正在研究收购大连万达旗下传奇影业至多7亿美元的股份。目前，传奇影业尚未与PIF进行任何正式讨论。（路透）
2018-11-15 01:29
【苹果跌幅扩大至近3% 跌入技术性熊市】财联社11月15日讯，苹果跌幅扩大至近3%，跌破关键支撑位200日均线，较10月3日触及的历史高位回落20%，进入技术性熊市。除苹果外，亚马逊、奈飞、Facebook也均跌入熊市。（CNBC）
2018-11-15 01:15
【经济参考报头版：应该以更大决心更大力度推进减税】财联社11月15日讯，经济参考报头版刊文称，当前，我国经济在保持总体平稳、稳中有进态势的同时，经济结构性矛盾也出现了一些新变化和新问题。在实现动力转换、迈向高质量发展、深化改革开放的关键时期，提振企业信心、降低企业负担让企业轻装上阵迫切而紧要。本轮减税被寄予厚望，也是众望所归，应该以更大的决心、更大的力度去推进。施工图已浮现，“开工”还需加把劲。
2018-11-15 01:14
【“租金贷”风险多地爆发 租客成牺牲品】财联社11月15日讯，今年以来，长租公寓“租金贷”爆雷事件频发，不仅事关租客的合法权益，也折射出一些金融机构开展业务时公平诚信和业务规范的缺失。专家认为，“租金贷”作为金融创新模式已经明显跑偏，随着各地陆续爆发租金贷风险，亟待监管部门出手统一监管，建立健全住房租赁市场监管体系。（经济参考报）
2018-11-15 01:13
【经济参考报：对涉房贷款应持续严监管】财联社11月15日讯，11月以来，已有5家银行因贷款违规“涉房”收到银监部门开出的10张罚单，合计处罚金额逾400万元。与去年同期3家银行、6张罚单、200余万元罚金相比，监管从严趋势明显。有网民指出，经历了多轮楼市调控后，房地产市场的非理性投资得到明显抑制，但违规涉房贷款并未销声匿迹。尽管查处力度不断加大，银行暗中“输血”楼市仍屡禁不止，对涉房贷款应持续严监管。
2018-11-15 01:07
财联社11月15日讯，数字货币全线走低，比特币价格一度跌破5600美元，跌幅超10%，以太币跌超11%，莱特币跌超13%，均创一年新低。
2018-11-15 00:57
【美联储：加密货币是高度波动的资产而不是货币】财联社11月15日讯，美联储理事夸尔斯表示，美联储已经触及了通胀目标但是还没有超过目标；强劲的经济可以持续一段时间。加密货币是高度波动的资产，而不是货币。
2018-11-15 00:33
【拼多多成为Blue Orca新做空目标】财联社11月15日讯，拼多多成为Blue Orca的新做空目标，预计拼多多在美上市股价将跌至7-8美元。拼多多股价短线跳水后迅速反弹，涨幅近4%。
2018-11-15 00:31
【欧股收盘 三大股指集体收跌】财联社11月15日讯，欧股收盘，三大股指集体收跌。德国DAX指数收盘下跌63.31点，跌幅0.55%，报11408.91点；英国富时100指数收盘下跌18.51点，跌幅0.26%，报7035.25点；法国CAC40指数收盘下跌32.99点，跌幅0.65%，报5068.85点。
2018-11-15 00:03
【中成药价格大涨 部分涨价幅度甚至翻倍】财联社11月15日讯，从年初开始，已经有近三成的中成药陆续涨价，川贝枇杷糖浆由原来的19元涨到了现在的29元，复方片仔癀软膏由40元涨到55元，云南白药现在的价格也已经提到每盒42元，而去年的零售价还约在25元左右。业内人士预判，如果未来中药材和原料药涨价品种不再继续扩大，终端产品中成药价格，不会出现大范围上涨。（央视）
2018-11-14 23:37
财联社11月14日讯，在岸人民币兑美元收报6.9500元，较周二夜盘收盘涨70点。
2018-11-14 23:00
财联社11月14日讯，上期所夜盘螺纹收涨0.74%，热轧卷收涨0.19%，沥青收涨0.25%，橡胶涨0.45%。
2018-11-14 22:43
【李克强出席第二次“区域全面经济伙伴关系协定”领导人会议】财联社11月14日讯，国务院总理李克强当地时间11月14日下午在新加坡会展中心出席第二次“区域全面经济伙伴关系协定”（RCEP）领导人会议。东盟十国领导人以及韩国、日本、澳大利亚、新西兰、印度领导人与会。李克强表示，一年前，我们在马尼拉召开RCEP第一次领导人会议。一年来，在东盟的主导下、在东盟轮值主席国新加坡推动下，各方加快工作节奏，谈判任务完成度从去年不到50%迅速提升到今年的接近80%。现在谈判已进入关键时期，我们要再接再厉，保持积极势头，踢好“临门一脚”，力争明年达成协定，提高贸易投资自由化、便利化水平，促进区域经济一体化，使本地区各国人民尽早受益。（新华社）
2018-11-14 22:36
【商务部：大力支持民营企业创新流通 促进扩大消费】财联社11月14日讯，商务部部长钟山接受新华社采访时表示，下一步，商务部将大力支持民营企业创新流通，促进扩大消费。一是支持民营企业积极参与供应链创新与应用试点，将培育30个左右的行业供应链协同平台，力争实现平台上的中小民营企业交易成本下降10％左右。二是推动民营企业创新商业流通模式，引导网络消费、定制消费、体验消费等新模式加快成长。三是支持民营企业参与城乡流通设施建设，支持民营企业建设社区便民服务中心、特色商贸小镇，鼓励民营企业在建设高品位步行街、国际消费中心城市中发挥更大作用。
2018-11-14 22:31
财联社11月14日讯，美股高开，道指涨0.67%，标普涨0.74%，纳指涨0.92%，腾讯第三季度净利润超预期，腾讯控股ADR大涨4.6%。
2018-11-14 21:50
财联社11月14日讯，上交所：希望以投行为主要力量的市场各方充分挖掘、培育符合国家战略的科技创新型企业，作为科创板未来上市的储备资源，为提升资本市场服务实体经济的能力注入源源不断的强劲动力。
2018-11-14 21:50
财联社11月14日讯，上交所：正加速推进科创板和注册制试点的方案与制度设计，目前并无所谓的“首批挂牌企业名单”。
2018-11-14 21:49
【上交所理事会就设立科创板并试点注册制等事项听取业内意见】财联社11月14日讯，上交所理事会就设立科创板并试点注册制等事项听取业内意见。大家认为，科创板不能只看成一个板块，应该是一个独立的新市场，要承担中国资本市场改革创新的重任，要有新的监管逻辑，独立的市场定位和制度。科创板要聚焦国家创新驱动和科技发展战略，开板初期应“求质不求量”，会员应做好上市资源储备，成熟一家申报一家。要有一套措施强化中介机构的责任和权利，通过证券公司资本约束等新制度让中介机构勤勉尽责。希望尽快明确规则，稳定市场预期。
2018-11-14 21:36
财联社11月14日讯，国资委披露驰援民企数据：国资并购民企上市公司占比32%，纾困后按市场规律决定去留，民营企业并购民营上市公司的项目占比为61%。（中国证券报）
2018-11-14 21:35
【我国已建成全球最大清洁煤电供应体系】财联社11月14日讯，国家能源局电力司司长黄学农近日表示，截至2017年末，我国达到超低排放限值的煤电机组已达7亿千瓦，占全部煤电机组的71%；累计完成煤电机组节能改造6.04亿千瓦，已完成到2020年改造任务的96%。我国已建成全球最大的清洁煤电供应体系。下一步将继续淘汰关停环保、能耗、安全等不达标的30万千瓦以下落后燃煤机组。中部地区具备条件的煤电机组超低排放改造要于2018年完成，西部地区要于2020年完成。（新华社）
2018-11-14 21:35
【上海市委书记李强重点围绕“增设上海自贸区新片区”开展调研】财联社11月14日讯，上海市委书记李强重点围绕“增设上海自贸区新片区”开展调研，强调要坚持对标国际一流，加强研究、拓宽视野、打开思路，持续深化自贸试验区改革创新，在推进投资和贸易自由化、便利化方面大胆创新探索，为推动新一轮高水平对外开放作出新的贡献。上海股权托管交易中心股份有限公司作为区域性股权市场运营机构，致力于服务初创期和成长期的中小微企业，满足民营中小企业融资需求，培育上市资源，探索金融创新。李强说，要用好平台、依托平台，积极创新试点，助力科创企业发展壮大，不断增强经济活力和竞争力。（上观）
2018-11-14 21:31
财联社11月14日讯，美国10月未季调核心CPI同比升2.1%，预期升2.2%，前值升2.2%。
2018-11-14 21:15
财联社11月14日讯，据了解，上交所最新正在筹划招聘事宜，将为科创板的公司监管等相关工作“招兵买马”。（中国证券网）
2018-11-14 21:09
【北京完成校外培训机构整改率33.97% 建立校外机构“电子地图”】财联社11月14日讯，北京市教委14日通报校外培训机构专项治理进展，目前已经完成整改校外培训机构2567所，完成整改率33.97%。同时还建立了校外培训机构分布电子地图，可动态监测整改进展。下一步，北京市将探索建立校外培训机构信用分级评定动态管理机制，陆续公布校外培训机构白名单、黑名单。（新华社）
2018-11-14 21:01
【国内期市夜盘开盘涨跌参半 原油期货主力合约跌近3%】财联社11月14日讯，国内期市夜盘开盘涨跌参半，能化品延续跌势，原油期货主力合约跌近3%，燃油跌1.5%，沥青跌超1%；基本金属走势分化，沪锌跌近1%，沪镍、沪铝飘绿，沪铅、沪锡小幅上涨；黑色系走高，焦炭、螺纹钢涨超1%。
2018-11-14 20:44
财联社11月14日讯，中兴通讯获南向资金连续10天净买入，累计净买入金额3.11亿港元，股价累计上涨27.93%。
2018-11-14 20:38
【腾讯控股：云业务正在取得市场份额】财联社11月14日讯，在腾讯控股第三季度业绩发布会上，腾讯方面表示，我们的云服务收入同比增长逾一倍及录得环比两位数百分比增长。本年首三季的收入逾人民币60亿元。我们的云服务在游戏及直播领域维持领先地位，并扩大了我们在金融及零售等其他行业的市场份额。云服务的付费客户数录得同比三位数百分比增长。
2018-11-14 20:36
【李克强：进一步推进农田水利和重大水利工程建设】财联社11月14日讯，中国政府网消息，全国冬春农田水利基本建设电视电话会议11月14日在京召开。国务院总理李克强对会议作出重要批示指出，各地区各相关部门要围绕实施乡村振兴战略，结合促进补短板领域有效投资，强化规划布局，突出提升防灾抗灾减灾能力，进一步推进农田水利和重大水利工程建设。要建立投入稳定增长机制，加强建设资金源头整合，大力吸引社会资金投入。
2018-11-14 20:32
【腾讯控股：Q3《王者荣耀》付费用户环比增长 智能手机游戏市场份额进一步增加】财联社11月14日讯，在腾讯控股第三季度业绩发布会上，腾讯方面表示，微信及WeChat月活跃账户达10.825亿，同比增长10.5%。用户在微信上的活跃度提升，受惠于社交短视频点击、发表的强劲增长，日发表量达数亿次。我们于本季发布了10款新游戏，受惠于旺季因素及皮肤个性定制化，《王者荣耀》的付费用户环比增长，因而收入录得环比增长。按月活跃账户及日活跃账户计，《王者荣耀》持续保持在中国的游戏领先地位。本季，我们在用户数及使用时长方面进一步增加了我们的智能手机游戏市场份额。我们的网络广告业务收入实现同比47%及环比15%的增长。媒体广告收入同比增长23%及环比增长8%。受惠于多部电视剧的成功商业化以及自制综艺节目的赞助广告增加，视频广告收入同比增长34%及环比增长13%。
2018-11-14 20:18
【母婴服务平台宝宝树11月27日在港上市 最多募资22亿港元】财联社11月14日讯，国内母婴服务平台宝宝树集团今日宣布，将于11月27日在港交所上市。全球发售将于11月15日上午9时开始，股份代码1761，股价区间为每股6.8-8.8港元，拟发售2.50323亿股新股，集资约17.02亿-22.03亿港元。（澎湃新闻）
2018-11-14 20:17
【天邦股份：农发集团拟溢价16.5%要约收购10%股份 明日复牌】财联社11月14日讯，天邦股份晚间公告，农发集团拟向公司全体股东发出部分要约。要约收购数量为1.16亿股，要约价格6元/股，较公司停牌前价格5.15元溢价了16.5%，本次要约收购所需最高资金总额为6.96亿元。农发集团本次要约收购旨在通过成为公司的战略投资人，建立与公司的战略合作关系。公司股票将于11月15日复牌。
2018-11-14 20:09
【行情】财联社11月14日讯，美国近月天然气期货合约涨幅一度扩大至18%，报4.929美元/百万英热，创2009年以来最大日内涨幅。
2018-11-14 20:07
【山东省明确“省属企业支持民营经济发展”】财联社11月14日讯，15日下午，山东省政府召开两场新闻发布会。其中的一场为下午3:30，山东省国资委负责同志等介绍省属企业支持民营经济发展，推进国企民企混改有关情况。去年以来，山东省就为民营企业排忧解难、为民营经济营造更好发展环境而采取了一系列支持民营经济发展的措施。“省属企业支持民营经济发展”日前在山东省也有实践。（中国证券报）
2018-11-14 20:00
【中央深改委：赋予海南全面深化改革开放新的使命 支持海南建设全岛自由贸易试验区】财联社11月14日讯，中央全面深化改革委员会第五次会议指出，赋予海南全面深化改革开放新的使命，支持海南建设全岛自由贸易试验区，逐步探索、稳步推进中国特色自由贸易港建设。要按照党中央决策部署，完善政策体系，做好各项实施方案编制工作，尽快把四梁八柱搭建起来。对海南实施创新驱动发展战略、建设国际旅游消费中心、加大财税支持力度、加强综合财力补助资金管理、调整离岛旅客免税购物政策，要统筹推进、抓好落实。（新华社）
2018-11-14 19:53
【京津冀正经历一次大气重污染过程 生态环境部已建议各地提前采取减排措施】财联社11月14日讯，11月12日以来，京津冀及周边地区正在经历一次大气重污染过程。生态环境部已及时向相关地方省级政府发函，建议各地根据当地空气质量预测预报情况，及时启动相应级别重污染天气预警，提前采取减排措施，有效减轻重污染天气影响。到13日8时，已有25个城市发布预警，其中14个城市发布橙色预警，11城市为黄色预警。预计15日上午随着冷空气到达，北京的PM2.5污染将明显下降，16日污染过程结束。（新华社）
2018-11-14 19:48
【三部门：当前非洲猪瘟防控形势十分严峻 疫情在17省份发生】财联社11月14日讯，农业农村部、交通运输部、公安部近日通知称，当前，非洲猪瘟防控形势十分严峻，疫情在17个省份发生，已传入我国南方腹地生猪养殖大省。同时，有不法分子在利益驱使下，从高风险省份违法违规调出生猪，部分地区因此引发非洲猪瘟疫情。各地畜牧兽医部门、交通运输部门、公安部门务必高度重视，充分认识做好生猪调运监管工作的重要性和紧迫性，进一步强化联合监管工作合力，切实采取有力措施，防范疫情通过生猪调运跨区域传播。
2018-11-14 19:41
【11月14日周三《新闻联播》要闻十三条】财联社11月14日讯，今天《新闻联播》的主要内容有：1、习近平主持召开中央全面深化改革委员会第五次会议强调，深刻总结改革开放伟大成就宝贵经验，不断把新时代改革开放继续推向前进；2、习近平致信祝贺亚太空间合作组织成立10周年；3、李克强出席第21次中国——东盟领导人会议；4、李克强出席新加坡工商界举行的欢迎晚宴并致辞；5、李克强同加拿大总理举行第三次中加总理年度对话；6、李克强参观新加坡特沙生物医疗科技公司；7、李克强对全国冬春农田水利基本建设电视电话会议作出重要批示；8、商务部：全力支持民营经济发展；9、10月国民经济运行稳中有进；10、我国与110个国家和地区签署税收协定或安排；11、第二十届高交会今天开幕；12、投资近900亿超高清面板项目深圳投产；13、英国与欧盟就“脱欧”协议达成一致。
2018-11-14 19:37
【*ST毅达六连板提示风险：公司目前主营业务尚未开展】财联社11月14日讯，连续六日涨停的*ST毅达披露风险提示公告，公司目前主营业务尚未开展，经营活动未正常进行。由于上海文盛资产管理有限公司于2017年起诉，公司被纳入失信被执行人名单等原因，公司银行账户被冻结，资金周转存在困难，已对公司正常经营构成影响。2018年1-9月份公司营业收入为0元，净利润亏损2174万元。
