2018-07-12 18:15
【中旗股份：九鼎系股东及董事高管拟合计减持不超14.1%股份】财联社7月12日讯，中旗股份持股17.175%的股东周学进计划年底前减持公司股份不超1,764,525股（占总股本比例2.406%）； 公司持股2.946%的股东丁阳年底前计划减持公司股份不超511,200股（占总股本比例0.697%）；昆吾九鼎投资管理有限公司、Jiuding Mercury Limited、苏州周原九鼎投资中心（合称九鼎投资方，合计持股10.997%）计划六个月内减持公司股份不超8,066,200股（占总股本比例10.997%）。
2018-07-12 18:10
财联社7月12日讯，中国恒大7月12日耗资2.17亿港元回购1003.2万股股份。
2018-07-12 18:05
【深交所召开上市公司座谈会 听取对维护资本市场稳健运行的意见和建议】财联社7月12日讯，根据中国证监会统一部署，深交所组织召开上市公司座谈会，听取上市公司对维护资本市场稳健运行、促进资本市场健康发展，以及对深交所工作的意见和建议。深交所主要负责同志出席会议。深交所负责人表示，交易所是沟通市场、互动交流的重要平台，服务实体经济是交易所工作的根本宗旨。深交所将认真研究有关意见建议，着力提升监管效能和服务水平，积极防控市场风险，促进多层次资本市场长期健康稳定发展。
2018-07-12 18:03
【*ST天马：子公司受暴雨影响被迫停产 预计对业绩影响较大】财联社7月12日讯，*ST天马晚间公告，连日来，成都迎来入汛以来连续强降雨。位于成都市青白江区的公司子公司成都天马，因近日连续大暴雨，导致成都天马厂区被淹，厂区中的存货及设备特别是热处理设备受损严重。成都天马已于7月11日临时全面停产。公司预计此次停产将对公司经营业绩产生较大不利影响。
2018-07-12 17:59
财联社7月12日讯，国务院决定对国务院深化医药卫生体制改革领导小组组成人员进行调整，国务院副总理孙春兰任组长。
2018-07-12 17:57
【中基协发布绿色投资指引征求意见稿起草说明 对“绿色投资”内涵进行界定】财联社7月12日讯，中基协发布《绿色投资指引（试行）》（征求意见稿）起草说明，对“绿色投资”内涵进行了界定，明确遵循绿色投资理念的基金管理人可遵循《指引》要求开展绿色投资，并未对所有基金管理人做出强制性要求。基金管理人应为支持环境改善、应对气候变化和资源节约高效使用提供金融服务的目标，以及在投资过程中应优先投向相关绿色产业和企业的基本原则。另外还给出了上市公司环境绩效评价的基础指标。
2018-07-12 17:46
财联社7月12日讯，上峰水泥预计半年报盈利4.9亿～5.2亿元，比上年同期增长87%～99%。公司核心区域水泥市场形势较好，公司主要子公司产品售价同比上年大幅上升。
2018-07-12 17:41
【兔宝宝：拟1亿至3亿元追加回购公司股份】财联社7月12日讯，兔宝宝公告，公司前次以3亿元自有资金回购股份已实施完毕，为了稳定投资者的投资预期，公司拟追加自有资金回购公司股份。回购的资金额度不低于1亿元，不超过3亿元。回购价格不超12元/股。
2018-07-12 17:40
【鞍钢股份：钢铁行业维持较高的盈利水平 上半年净利预增91.55%】财联社7月12日讯，鞍钢股份公告，公司上半年预计盈利34.92亿元，上年同期盈利18.23亿元，较上年同期增长91.55%。公司表示，上半年，供给侧改革成效在钢铁行业持续显现，钢材市场总体向好，钢铁行业维持较高的盈利水平。
2018-07-12 17:30
【贵州黔东南城投棚改项目“警报”解除：逾期尾款已兑付】财联社7月12日讯，“黔东南州的兑付意愿很强，今天已经实现了兑付，首誉光控估计很快会发布公告。”一位接近首誉光控人士对记者表示。7月11日，有媒体引用投资人消息称，“首誉光控黔东南州凯宏资产专项资产管理计划1号”已经构成逾期违约，投资人到期并未收到该资管计划的尾款。（21世纪经济报道）
2018-07-12 17:28
【寒锐钴业：半年报预盈同比增282%-312%】财联社7月12日讯，寒锐钴业预计半年报盈利51900万元-55978万元，同比增长282%-312%。是三元锂电池市场需求量加大，公司钴产品销售量、价齐升， 成为公司盈利的主要动力。
2018-07-12 17:12
【宁德时代：半年报净利预降约5成】财联社7月12日讯，宁德时代预计半年报盈利：88376.16万元–93842.72万元，同比下降51.20% - 48.19%。下降的主要原因是上年同期转让了北京普莱德新能源电池科技有限公司的股权取得的处置收益影响。扣除转让普莱德的处置收益及其他非经常性损益项目对业绩的影响，预计上半年扣非净利增长31.43%至39.56%。
2018-07-12 17:10
【国家卫健委：配合国家药监局加快境外已上市新药在境内上市审批】财联社7月12日讯，有关中国部分抗癌药品价格过高的话题被舆论聚焦，12日，国家卫健委药政司表示，抗癌药品费用高主要原因包括研发成本高、保障能力有限、诊疗能力不平衡、带瘤生存期不断延长等四个方面。国家卫健委表示，该委将配合国家药监局加快境外已上市新药在境内上市审批。对治疗罕见病的药品和防治严重危及生命疾病的部分药品简化上市要求，可提交境外取得的全部研究资料等直接申报上市，药品监管部门分别在3个月和6个月内审结。（中新网）
2018-07-12 17:07
财联社7月12日讯，浦发银行公告，副董事长等高管于11日到12日买入34.85万股股票，价格区间9.35至9.58元/股。
2018-07-12 16:59
【中信证券：上半年净利55.86亿元 同比增13%】财联社7月12日讯，中信证券披露业绩快报，公司2018年上半年实现营业收入199.76亿元，同比增长6.86%；净利润55.86亿元，同比增长13.38%。基本每股收益0.46元。
2018-07-12 16:53
财联社7月12日讯，中兴通讯公告，将在2018年8月28日（星期二）上午9时召开临时股东大会。审议关于修改《公司章程》及《董事会议事规则》有关条款的议案 。
2018-07-12 16:48
【河北：积极推进“煤改电”改造工程助力雾霾治理】财联社7月12日讯，为助力打赢蓝天保卫战，国网河北省电力有限公司今年实施保卫蓝天电能替代工程，将完成20万户“煤改电”改造任务。一些地方还积极开展新型“煤改电”取暖方式探索。邯郸市在电网基础较好的14个县、18个村开展“光伏＋电取暖”试点，用户平时可利用太阳能光伏发电受益，冬季利用电采暖设备进行取暖。同时，选取峰峰矿区7个城中村、5千余户居民开展石墨烯取暖试点。
2018-07-12 16:43
【万科A现6.51亿元大宗交易 折价2.5%】财联社7月12日讯，万科A今日出现两笔大宗交易，机构席位合计卖出6.51亿元，成交价格为23.25元，较今日收盘价23.85元下折2.5%。
2018-07-12 16:39
【工信部：中德同意年内举行部门间对话 推动智能制造等产业合作】财联社7月12日讯，7月9日，工业和信息化部部长苗圩与德国经济和能源部长皮特·阿尔特迈尔在柏林举行会谈，就加强中德智能制造、自动驾驶等领域合作广泛交换意见，一致同意年内举行部门间对话，共同推动标准制定、技术研发及产业合作。在德期间，苗圩与德经济和能源部长皮特·阿尔特迈尔、交通和数字基础设施部长安德里亚斯·朔伊尔共同签署了《关于自动网联驾驶领域合作的联合意向声明》。
2018-07-12 16:35
【中兴通讯一字涨停 方正证券一营业部抢筹逾3000万元】财联社7月12日讯，中兴通讯今日一字涨停，成交4.67亿元，盘后交易所数据显示，买方前四席位买入金额均超2000万元，其中，方正证券上海杨高南路证券营业部买入3408.03万元；卖方前五席位卖出金额均低于500万元，其中，平安证券广西分公司、上海分公司合计净卖出752.02万元。
2018-07-12 16:33
【我国天然气市场交易首次引入招标模式】财联社7月12日讯，今日上海石油天然气交易中心受中海石油气电集团广东销售分公司、珠海销售分公司委托，开展了国内首场液化天然气（LNG）招标交易。这是交易中心继挂牌、竞价交易之后，推动国内天然气市场化交易的又一项创新探索。
2018-07-12 16:28
财联社7月12日讯，财政部发布《知识产权相关会计信息披露规定（征求意见稿）》。本规定所指的知识产权，是指权利人依法就作品、发明、实用新型、外观设计、商标等客体享有的专有权利。
2018-07-12 16:23
【C919飞机整体试飞工作将全面提速】财联社7月12日讯，今天（7月12日），第二架国产C919大型客机从上海浦东转场至位于山东东营的我国首个民航客机试飞中心，为下一步全面展开取证试飞工作奠定基础。据悉，将有两架C919飞机分别在西安阎良和山东东营同步展开试飞，整体试飞工作将全面提速。
2018-07-12 16:17
财联社7月12日讯，尚品宅配预计半年报盈利11856.62万元-13174.02万元，比上年同期增长约 80%-100%。
2018-07-12 16:14
【中兵红箭 ：半年报预计盈利1.45亿元-1.65亿元 同比扭亏】财联社7月12日讯，中兵红箭半年报预计盈利14500万元-16500万元，去年同期亏损197.63万元。主要受益于公司超硬材料板块延续了2017年下半年以来的良好销售形势。
2018-07-12 16:11
财联社7月12日讯，香港恒生指数收盘上涨0.6%报28480.83点。映客涨10.65%，中兴通讯涨25.13%，小米涨1.37%。
2018-07-12 16:08
【商务部谈如何应对美国对华加征关税：办法总比困难多】财联社7月12日讯，中国商务部新闻发言人高峰12日在新闻发布会上说，会持续评估企业所受到的影响，并鼓励企业开拓新兴市场，推动企业化挑战为机遇，调整产业结构，并开展职业培训等，以缓解中美贸易摩擦的影响。“办法总比困难多。”（中新社）
2018-07-12 16:07
【国资委：央企要积极稳妥开展市场化债转股和混合所有制改革】财联社7月12日讯，国资委副秘书长彭华岗12日在国新办发布会上表示，中央企业要调整优化投资结构，优化企业内部资源配置，切实转变过度依赖举债投资的观念；坚决化解过剩产能，力争提前完成“压减”任务，进一步优化资产质量，积极稳妥开展市场化债转股和混合所有制改革，持续推进提质增效，多渠道降杠杆减负债；加强金融风险、债券风险、债务风险防控，坚决守住不发生重大风险的底线。
2018-07-12 16:05
财联社7月12日讯，布伦特原油上破75美元/桶关口，日内涨逾2%；WTI原油涨近1%，现报71.01美元/桶。
2018-07-12 16:02
财联社7月12日讯，IEA月报：世界闲置原油产能“可能扩大到极限”。降低闲置产能可能将持续巩固油价。伊朗原油出口降幅或超过120万桶/日，远高于此前受到制裁的水平。
2018-07-12 16:01
【岳阳林纸：半年报预增248%-273%】财联社7月12日讯，岳阳林纸公告，公司预计2018年半年度实现归属于上市公司股东的净利润与上年同期相比，将增加20200万元到22200万元，同比增加248.31%到272.89%。主因公司纸产品市场向好，产品销售价格持续提高；诚通凯胜生态建设公司并表，园林业务净利润增加106.52%到131.10%。
2018-07-12 15:59
【商务部：指责中国盗窃知识产权完全不可接受】财联社7月12日讯，中国商务部新闻发言人高峰在12日举行的发布会上说，美方指责中国盗窃知识产权，强制技术转让不仅是对中国改革开放和中外企业合作基本事实的歪曲，也是对商业信用的破坏，根本违背契约精神，非常危险。（中新社）
2018-07-12 15:57
【国资委：下一步将重点推动央企专业化整合】财联社7月12日讯，国资委副秘书长彭华岗12日在国新办发布会上表示，下一步，推进央企整合有以下几方面工作，一是围绕国家战略，推动集团层面重组，服务供给侧结构性改革和产业转型升级；二是为提升央企整体效率，推动专业化整合，这是近两年来国资委更强调的整合方式，典型案例比如铁塔公司，将企业非主业的业务整合到拥有主业的企业，比如煤炭方面整合，下一步将继续通过无偿划转、有偿重组、组建股份制公司等方式，打破企业边界，推动专业化整合，将分散的业务向有主业的企业集中。三是加快企业内部深化重组，争取在中国建材等已有几家试点企业中探索总结经验。
2018-07-12 15:53
财联社7月12日讯，离岸人民币兑美元一度涨0.76%，现报6.6723元，日内涨近500点；在岸人民币兑美元一度涨破6.66关口。
2018-07-12 15:51
【国资委：央企目前执行了2000多亿元的市场化债转股】财联社7月12日讯，国资委新闻发言人称，央企目前已落地执行了2000多亿元的市场化债转股。下一步要继续推动集团层面重组，重点围绕资源效率的提升深入推进企业间专业化整合。
2018-07-12 15:49
【商务部：中美未就总体谈判进行接触】财联社7月12日讯，围绕中美贸易摩擦，中国商务部新闻发言人高峰12日称，磋商前提是信用，目前中美双方尚未就总体谈判进行接触。（中新社）
2018-07-12 15:47
财联社7月12日讯，唐德影视半年报预增41.49%至 58.14%，预计盈利8500万元至9500万元。
2018-07-12 15:46
【中央企业6月份效益创历史单月最高水平】财联社7月12日讯，国资委公布，中央企业6月份当月实现利润2018.8亿元，同比增长26.4%，创历史单月最高水平。有37家企业效益增幅超过20%，58家企业效益增幅超过10%。石油石化、冶金、火电等行业效益增速超过30%。1-6月实现利润总额8877.9亿元人民币，同比增长23%。
2018-07-12 15:46
【住建部：因地制宜推进棚改货币化安置 不搞一刀切】财联社7月12日讯，针对棚户区改造，住建部明确提出：1、因地制宜推进棚改货币化安置，商品住房库存不足、房价上涨压力较大的地方，应有针对性地及时调整棚改安置政策，更多采取新建棚改安置房的方式；2、商品住房库存量较大的地方，可以继续推进棚改货币化安置。3、进一步合理界定和把握棚改的范围和标准，不搞一刀切、不层层下指标、不盲目举债铺摊子。（网易）
2018-07-12 15:40
财联社7月12日讯，铜陵有色预计上半年净利润3.8亿-4.4亿元，同比增加61%-86%。
2018-07-12 15:38
【国资委：上半年央企降杠杆取得成效】财联社7月12日讯，国资委副秘书长彭华岗12日在国新办发布会上表示，上半年，央企资产负债率稳中有降，降杠杆取得成效。6月末，央企平均资产负债率为66%，较年初下降0.3个百分点，同比下降0.5个百分点；带息负债总额同比增长4.9%，增速比年初下降2.3个百分点，低于权益增速3.9个百分点。有59家企业资产负债率比年初有所下降，29家企业降幅超过1个百分点。分行业看，通信、军工、航空运输、机械、建筑、冶金、矿业等行业资产负债率较年初下降超过0.5个百分点。
2018-07-12 15:34
【印方官员称中国可能很快批准印度仿制药的进口】财联社7月12日讯，一个印度贸易促进机构的负责人表示，中国准备迅速批准印度生产的药品。印度贸易官员在新德里表示，印度公司有望填补中国在仿制药(非专利药/generic drug)、软件、糖和部分稻米品种的需求缺口。
2018-07-12 15:32
财联社7月12日讯，商务部：中方欢迎特斯拉来华投资。
2018-07-12 15:23
【国资委：央企新产业和新动能加快成长】财联社7月12日讯，国资委副秘书长彭华岗12日在国新办发布会上表示，上半年，央企新产业、新产品快速成长，低碳化、智能化、网络化、信息化迅速发展。具体来看，通信企业数据流量和互联网应用等新业务较快增长，新业务收入占总收入的比重为51.9%，同比提高5.1个百分点；火电企业新能源发电板块利用率明显提升，实现利润139.5亿元，同比增利44.1亿元；高性能玻璃纤维、集成电路、微电子等产品快速增长。他还表示，上半年央企工业企业实现利润总额5152.8亿元，同比增长33.9%，高于央企平均增幅10.9个百分点；工业企业增利额占央企利润增量比重78.6%，较一季度提高9.7个百分点。
2018-07-12 15:19
财联社7月12日讯，国资委：央企将进一步扩大对外开放并增强合作。
2018-07-12 15:19
财联社7月12日讯，商务部：1-6月美国对华实际投资金额同比增长29.1%。
2018-07-12 15:11
【今年超六成全国棚改任务已完成 上半年已开工363万套】财联社7月12日讯，从住建部获悉，今年1月至6月，全国棚户区改造已开工363万套，占今年目标任务的62.5％。下一步，住建部将在加大棚改配套基础设施建设力度的同时，还将依法依规控制棚改成本，严禁违规支出。（新浪财经）
2018-07-12 15:09
财联社7月12日讯，中国6月以人民币计的实际使用外资金额1007亿元人民币，同比增加0.3%。中国6月FDI为156.6亿美元，同比增长5.8%。中国1-6月实际使用外资金额(FDI)同比1.1%。
2018-07-12 15:06
【比亚迪：有人冒用公司名义开展业务 目前已报案】财联社7月12日讯，比亚迪汽车官方发布声明称，不法单位或个人伪造公司印章、冒用公司名义开展业务的行为，因涉嫌犯罪，比亚迪目前已报案。
2018-07-12 15:04
【新华社：多种积极信号在中国资本市场显现】财联社7月12日讯，新华社发文称，上市公司经营状况良好、市场环境得到不断净化、外资持续流入中国股市……近期越来越多的积极信号显示，中国资本市场有能力、有底气实现长期健康发展。进入密集披露期的A股上市公司中报显示，今年上半年上市公司经营状况良好。另一方面，通过几年来的严监管，市场环境得到不断净化。更积极的是外资在加速布局中国金融市场。近日，全球知名对冲基金桥水已经在中国完成备案登记，6个月内桥水基金将在国内正式发行私募产品。这背后是，中国资本市场对外开放措施近期的有序落地，也意味着A股拥有不惧国际竞争的自信与坦荡。
2018-07-12 15:02
【收评：创业板指放量大涨3.3% 近90只个股涨停】财联社7月12日讯，两市今日呈现放量普涨格局，沪指再度站上2800点，两市近90只个股涨停，仅百余只个股下跌，创业板指大涨3%，一举收复昨日失地，5G、芯片等科技板块上演涨停潮，市场赚钱效应明显。截止收盘，沪指涨2.16%，报2837点；深成指涨2.77%，报9273点；创业板指涨3.30%，报1614点。盘面上看，5G、富士康概念、半导体、量子通信、集成电路、芯片等板块涨幅居前。沪股通净流入17亿，深股通净流出2.7亿。
2018-07-12 15:02
【期市收盘涨跌互现 工业品多数飘红沪镍领涨原油低迷】财联社7月12日讯，期市收盘涨跌互现，工业品多数飘红，沪镍涨近4%，锰硅涨超3%，螺纹钢、热卷、焦炭、铁矿石涨超2%，原油低迷，仍跌近3%；农产品弱势震荡，菜粕、菜油、鸡蛋跌超1%，郑棉、棉纱涨超1%。
2018-07-12 14:42
财联社7月12日讯，国资委：央企6月实现利润总额2018.8亿元人民币，同比增长26.4%；1-6月实现利润总额8877.9亿元人民币，同比增长23%。
2018-07-12 14:38
【农业农村部确定农村集体产权制度改革试点单位】财联社7月12日讯，经农业农村部研究，同意吉林、江苏、山东3个省、河北省石家庄市等50个地市、天津市武清区等150个县（市、区）为2018年度农村集体产权制度改革试点单位。整省试点到2020年10月底结束，整市和整县试点到2019年10月底结束。
2018-07-12 14:35
【重庆：长江、嘉陵江、涪江将超警戒水位 已启动防汛Ⅲ级应急响应】财联社7月12日讯，受上游暴雨、洪水影响，重庆长江、嘉陵江、涪江汛情严峻，涨水明显，预计将在7月12日至13日出现超警戒水位洪水，目前重庆市防汛抗旱指挥部已启动防汛Ⅲ级应急响应，全力应对洪水汛情。（新华社）
2018-07-12 14:21
【16金茂01盘中临时停牌】财联社7月12日讯，16金茂01（136231）今日下午交易出现异常波动。自2018年07月12日14时11分开始暂停16金茂01（136231）交易，自2018年07月12日14时41分起恢复交易。16金茂01停牌前下跌23%。
2018-07-12 14:10
【独家电报|吉华集团恢复部分分散染料生产】财联社7月12日讯，财联社记者获悉，吉华集团位于苏北盐城的停产子公司已于近期收到复产通知书。不过，受限于污水处理能力，目前公司只是恢复了部分分散染料生产能力。“因为H酸生产污染较大，所以生产暂时还未恢复。目前能做的是分散染料的后处理，而合成部分还不能做。”吉华集团内部人士表示。（财联社记者 徐红）
2018-07-12 14:08
【香港特首称若需要可再审视进一步限制外地人购房政策】财联社7月12日讯，香港特区行政长官林郑月娥周四出席立法会答问大会时表示，假如现时的楼市“辣招不再辣”或失去效用，可以再考虑其他政策措施；她并指可以再审视进一步限制非本地居民购买住房的政策，而为保障香港人住房需求，不会排除任何方案。
2018-07-12 13:54
【快讯】财联社7月12日讯，独角兽工业富联午后逼近涨停，宁德时代大涨7%，药明康德大涨5%。
2018-07-12 13:46
财联社7月12日讯，华晨中国一度跌19.7%，为2008年10月以来最大跌幅；此前消息称，宝马将提高在华晨宝马中的持股比例至至少75%。
2018-07-12 13:45
【基层医疗服务平台快易检完成B轮1亿元融资】财联社7月12日讯，近日，基层医疗服务商快易检完成B轮1亿元的融资，诺基亚成长基金（NGP）、软银中国联合领投，辰德资本跟投。据了解，本轮融资将主要用于继续拓展市场以及研发投入。快易检创始人王政表示，希望2018年内覆盖10个省份，合作的医生数量也要翻倍。
2018-07-12 13:36
【国家知识产权局：多措并举压减发明专利审查周期】财联社7月12日讯，国家知识产权局将采取多项措施，压减发明专利审查周期。在日前举行第三季度例行新闻发布会上，该局相关人士作此番表态。2018年上半年，中国发明专利申请和授权量分别为75.1万件和21.7万件，审查周期为22个月。
2018-07-12 13:32
【快讯：钢铁板块不断走强】财联社7月12日讯，钢铁板块不断走强。截至发稿，柳钢股份大涨6%，新钢股份、三钢闽光、凌钢股份、宝钢股份、华菱钢铁等个股亦跟随上涨。
2018-07-12 13:23
财联社7月12日讯，华晨中国在香港一度扩大跌幅至11%。此前消息称，宝马将提高在华晨宝马中的持股比例至至少75%。
2018-07-12 13:03
【粗苯报价较昨日上涨4.9%】财联社7月12日讯，据百川资讯，粗苯今日报价4882元/吨，较昨日上涨4.9%。国内粗苯报盘整体大幅调涨，幅度在150-350元/吨，主产区主流参考4860-5140元/吨。
2018-07-12 13:01
【快讯：沪指上涨逾2%】财联社7月12日讯，沪指午后持续走高，上涨逾2%。创业板指同样跟随走强，涨幅超3%。盘面上，5G、芯片、苹果概念等板块涨幅靠前。
2018-07-12 12:50
【美参院以压倒性票数通过提案 限制特朗普关税权力】财联社7月12日讯，当地时间11日，美国参议院以88:11的压倒性票数通过了一项决议，约束特朗普的关税权力。据美国广播公司报道，美国参议院以国家安全为由通过该项决议，呼吁特朗普加征关税时应得到美国国会的批准。报道称，该项决议透露出，特朗普的关税政策让美国参议院议员们感到十分沮丧。（中新社）
2018-07-12 12:45
【最高检：“严”字当头打击涉众型金融犯罪案件】财联社7月12日讯，12日，最高人民检察院检察委员会委员、法律政策研究室主任万春在新闻发布会上介绍，当前，金融犯罪发案率在总体上仍然呈现多发、但略有下降的态势。检察机关下一步将采取多重措施，一方面依法从严惩治涉众型金融犯罪；另一方面，积极参与相关社会治理，促进国家金融监管政策落实，防范系统性金融风险发生。
2018-07-12 12:44
财联社7月12日讯，宝马将提高在华晨宝马中的持股比例至至少75%。
2018-07-12 12:05
【国家邮政局：上半年快递收入预计增长超25% 市场份额加速集中】财联社7月12日讯，7月12日，国家邮政局在新闻发布会表示，上半年，全国累计完成快递业务量预计达220.8亿件，超过我国2015年全年快递业务量；累计完成快递收入预计达2745亿元，同比增长25.8%，是同期服务业生产指数增速的3倍多，增速居服务业前列。上半年，快递与包裹服务品牌市场集中度指数CR8为81.5，同比提高3.7，提升幅度为三年来最大。（澎湃新闻）
2018-07-12 11:44
【午间公告】财联社7月12日讯，国新健康控股股东拟增持公司股份，增持总金额不低于1亿元。安控科技与航天测控签署战略合作伙伴协议，积极发挥各自技术引领和产业引导的骨干作用。康旗股份拟收购广州市丰申网络科技100%股权。三丰智能：预计上半年净利润为3892-4145万元，同比增360%-390%。豫金刚石预计上半年盈利1.64-1.79亿元，同比增70%-90%。新天科技预计上半年盈利5030.20-6108.10万元，比上年同期增长40%-70%。长盛轴承预计上半年盈利6777.31 -7028.32万元，比上年同期增长8%-12%。
2018-07-12 11:39
【凯米拉上调造纸施胶产品价格】财联社7月12日讯，化学品供应商凯米拉宣布对其名下主要造纸施胶产品涨价，涉及范围为全球客户。 涨价即日起正式生效，或具体执行视现有合同及条款而定，FennoSize ASA 和 AKD相关的施胶产品价格涨幅最高为15%。本次价格调整是由于原材料、能源和运输成本的持续上升，以及法规政策要求及产品生产所需主要原材料短缺。
2018-07-12 11:35
财联社7月12日讯，港股神州租车停牌，以待发出有关交易的进一步消息公告。
2018-07-12 11:32
【午评：创业板指放量涨3% 科技股全线大涨】财联社7月12日讯，沪深两市一改颓势，股指收复昨日失地，两市下跌个股仅一百余只，超50只个股涨停，以5G、芯片、半导体为首的科技板块成上涨主力军，市场做多氛围回暖，赚钱效应显著回升。沪指涨1.90%，报收2830点；深成指涨2.55%，报收9253点；创业板涨3.02%，报收1610点。从盘面上看，集成电路、半导体、5G、芯片、苹果概念、智能音箱等板块涨幅居前。沪股通净流入13亿，深股通净流入3.7亿。
2018-07-12 11:30
【天风国际郭明錤：目前是布局苹果供应链的最佳时机 产品线料全线更新】财联社7月12日讯，天风国际证券郭明錤称，目前是布局苹果公司供应链的最佳时机，预计苹果将在下半年更新所有产品线，将显著有利于市场情绪、供应链营收及获利表现。苹果下半年将更新的产品线包括：三款iPhone料全部配备全面屏和面容ID；两款iPad Pro料配备面容ID并移除Home键；推出一款新的低价笔记本电脑，MacBook、MacBook Pro等均有处理器升级；两款新Apple Watch，尺寸增大；新AirPods与AirPower预计在第三季度量产。
2018-07-12 11:27
【药监局将加大进口药品器械境外检查力度】财联社7月12日讯，从国家药监局获悉，国家药监局将加大进口药品境外生产检查。检查任务数将逐年增加，检查品种将涵盖化学药品(无菌药品、固体制剂、原料药等)、植物药、生物制品(血液制品、疫苗、其他治疗用生物制品等)。今年也将启动对我国新批准的进口宫颈癌疫苗生产企业的境外检查。（央视）
2018-07-12 11:17
【惠州机场已定位为深圳第二机场】财联社7月12日讯，近日，广东省发改委针对邱晨等省人大代表提出的在粤港澳大湾区下推动深港惠互通互联的建议，综合省交通运输厅等多个单位的意见，给出了答复。对于建设深圳第二机场的建议，省发改委在答复中称，建成运营的惠州机场已定位为深圳第二机场，下一步将积极推进惠州机场扩建，完善深圳与惠州机场快速交通联系。此外，将在水上客运体系规划中将深港惠“水上穿梭巴士”纳入统筹研究。（深圳新闻网）
2018-07-12 11:07
【龙湖集团与加拿大养老基金投资公司设立长租公寓投资平台】财联社7月12日讯，龙湖集团宣布，集团与加拿大养老基金投资公司（CPPIB）共同设立长租公寓投资平台，用于投资位于中国一线和核心二线城市的长租公寓项目。双方首期投资额共计8.17亿美元，这是CPPIB在中国首次涉足长租公寓领域。
2018-07-12 11:06
【成都出台高品质公共服务设施体系建设改革攻坚计划】财联社7月12日讯，成都市出台《成都市高品质公共服务设施体系建设改革攻坚计划》，提出计划实施171个重大基础设施和民生项目，总投资15072亿元，预计2018年、2019年、2020年将分别完成投资2169亿元、3223亿元、2722亿元。
2018-07-12 11:01
【新华社评论员：美国加征关税违反国际规则】财联社7月12日讯，美依据对华301调查报告，于7月6日对我340亿美元818个税号产品正式实施加征25%的关税。美国的做法，显然违反世贸组织规则，置最惠国待遇原则于不顾，置世贸约束关税税率义务于不顾，置中美双边利益和全球利益于不顾，开了“违法”的先例。
2018-07-12 10:52
【安徽省划转部分国有资本充实社保基金实施方案出台】财联社7月12日讯，从安徽省财政厅获悉，省政府已经出台《安徽省划转部分国有资本充实社保基金实施方案》，实施方案明确了划转范围、对象、比例和承接主体。在划转范围上，将安徽省国有及国有控股大中型企业、金融机构纳入划转范围；公益类企业、文化企业、政策性和开发性金融机构以及国务院另有规定的除外。在划转对象上，企业集团已完成公司制改革的，直接划转企业集团股权；企业集团未完成公司制改革的，抓紧推进改革，改制后按要求划转企业集团股权。（安徽日报）
2018-07-12 10:49
【快讯】财联社7月12日讯，创业板指持续走高涨2.4%，收复1600关口，刷新7月3日以来新高，两市超40只个股涨停。
2018-07-12 10:45
【快讯：盛运环保上演“地天板”】财联社7月12日讯，盛运环保上演“地天板”，换手高达32%，成交额超9个亿，此前6月1日复牌以来，连续10个跌停。
2018-07-12 10:45
财联社7月12日讯，上交所就莲花健康控股股东、实际控制人股份质押事项发函明确监管要求。
2018-07-12 10:41
【永泰集团启动“自救”出售生殖医疗资产 接盘方有中信身影】财联社7月12日讯，自工商资料获悉，永泰系投资平台之一西藏永泰投资管理有限公司股权已在几天前完成工商变更，原本持股100%的永泰集团有限公司退出，成都川宏实业有限公司和潍坊锦绣翔润投资管理合伙企业(有限合伙)新增为股东，持股比例分别为44.57%和55.43%。接盘方较为低调，但股权穿透后有中信背景。（新京报）
2018-07-12 10:38
【华东华北玻璃协调会召开 会后部分企业涨价利好】财联社7月12日讯，2018年第三次华东及华北等地区市场协调会议7月11日召开，参会的26家厂家占全国产能48%。各厂家一致认为传统销售旺季已经来临，厂家库存总体并不多，加之原材料成本大幅度上涨，消化成本是必要选择。会议决定自12日起，各厂家根据自身情况报价上涨。会议结束后，部分京津冀和山东等地区厂家发布消息，报价上涨20元左右，而其他大多数厂家暂时观望为主。（生意社）
2018-07-12 10:23
【快讯】财联社7月12日讯，乡村振兴概念股盘中异动，吉峰农机封涨停，一拖股份冲击涨停，星光农机、大禹节水、隆鑫通用等个股纷纷走高。
2018-07-12 10:23
【爱回收完成新一轮1.5亿美元融资】财联社7月12日讯，电子产品回收平台爱回收完成1.5亿美元新一轮融资，由老虎环球基金领投、京东集团跟投，泰合资本担任财务顾问。这是电子产品回收领域最大的单笔融资，本轮融资后，爱回收估值超过15亿美元。据了解，这个估值比上一轮增长了4倍。（36氪）
2018-07-12 10:20
财联社7月12日讯，香港钢筋混凝土建造业第二大机械钢筋并接服务供应商人和科技今日在港上市，股价一度大涨近90%。
2018-07-12 10:18
【映客CEO：将继续为各位股东带来最大回报】财联社7月12日讯，映客今日在香港挂牌上市，映客CEO奉佑生早间在港交所致辞时表示，映客用了三年多，成为了港股的娱乐直播第一股。创业九死一生，上市水到渠成。我们有更强的信心和动力，推动娱乐视频化的战略，实现业务创新、营收增长和投资布局，完成映客的使命：让快乐更简单，继续为各位股东带来最大回报。
2018-07-12 10:12
【快讯】财联社7月12日讯，创业板指高开高走涨1.7%，收回昨日失地，题材股表现活跃，两市下跌个股不足300只，5G、半导体、芯片等科技股全线走强。
2018-07-12 10:10
【重庆：推进PPP改革 严守“两个10%”红线】财联社7月12日讯，重庆市多部门推进政府和社会资本合作（PPP）改革，日前开出进一步促进PPP规范发展的“药方”，同时划出了“两个10%”红线，严控政府债务风险。区县每年全部PPP项目预算安排的支出，不得超过一般公共预算支出的10%，其政府性债务付息支出不得超过财政支出的10%。（新华社）
2018-07-12 10:09
【三亚总部经济及中央商务启动区规划方案开始编制】财联社7月12日讯，7月11日，中国（海南）自由贸易试验区三亚总部经济及中央商务启动区城市设计暨概念性建筑方案国际征集项目介绍会在三亚市举行。来自国内外的6个设计团队，详细了解了编制三亚总部经济及中央商务启动区的概念规划条件、现状情况。会后，设计团队一行实地踏勘了三亚市区多个规划区域。（海南日报）
2018-07-12 10:05
【郭明錤：苹果今秋将全线升级Mac产品线】财联社7月12日讯，天风国际证券分析师郭明錤公开其对于苹果秋季产品线的预测称，除了据传会推出三款新iPhone之外，苹果几乎会全线更新Mac和MacBook的产品线（包括Mac mini）。他表示苹果会推出新款无边框、支持Face ID的iPad，新款Apple Watch将采用更大的显示屏。此外，苹果还会推出新款AirPods以及在去年宣布的AirPower无线充电器。（新浪）
2018-07-12 10:03
【兼职猫已完成1.6亿C轮融资 发布新产品“鹿用”】财联社7月12日讯，兼职猫宣布，公司已在2017年底完成1.6亿元C轮融资，由九牧王股份有限公司和首泰金信股权投资基金管理有限公司投资。本次融资后，兼职猫新增“鹿用”业务线，从兼职切服务业全职市场。
2018-07-12 09:48
【京东金融将完成130亿元融资 估值接近1330亿】财联社7月12日讯，京东金融宣布，近期已与中金资本、中银投资、中信建投和中信资本等投资人签署了具有约束力增资协议计划，融资金额约为130亿元，投后估值约1330亿人民币。依照惯例成交条件，此轮融资预计将在2018年第三季度完成。
2018-07-12 09:46
【恒伟集团控股涨幅扩大至40%】财联社7月12日讯，手表制造商恒伟集团控股今日在香港挂牌上市，高开后大涨，涨幅扩大至40%。
2018-07-12 09:39
【快讯】财联社7月12日讯，券商股集体反弹，南京证券直线封涨停，中信建投大涨4%，财通证券、浙商证券、华西证券、方正证券等个股纷纷跟涨。
2018-07-12 09:37
【中融新大7只债券12日暂停竞价交易】财联社7月12日讯，中融新大公告称，因“15鲁焦01”、“15鲁焦02”、“18新大02”二级市场价格波动异常，公司债券暂停竞价系统交易，固定收益平台正常交易。据上交所披露，中融新大集团有限公司发行的15鲁焦01、15鲁焦02、17新大01、17新大02、17新大03、18新大01、18新大02等7只债券12日暂停竞价交易。
2018-07-12 09:36
【中兴通讯H股涨幅扩大至21%】财联社7月12日讯，中兴通讯H股高开高走，涨幅扩大至21%。此前有报道称美国已经与中兴签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，禁令将在中兴向美国支付4亿保证金之后解除。
2018-07-12 09:35
【映客涨幅扩大至40%】财联社7月12日讯，映客今日港股挂牌，高开后大涨，涨幅扩大至40%。
2018-07-12 09:31
【预告：海关总署周五介绍上半年进出口情况】财联社7月12日讯，国新办将于7月13日（星期五）上午10时举行新闻发布会，请海关总署新闻发言人黄颂平介绍2018年上半年进出口情况，并答记者问。
2018-07-12 09:29
【早评：沪指早盘小幅低开 5G概念股集体大涨】财联社7月12日讯，沪指早盘小幅低开，个股涨跌互半，受美商务部与中兴通讯达成协议，取消制裁消息刺激，中兴通讯一字封涨停，带动5G概念股集体大涨，受国际油价大跌影响，石油股集体走弱，贝肯能源大跌4%。沪指跌0.24%，报2771点；深成指跌0.04%，报9019点；创业板涨0.05%，报1563点。从盘面上看，5G、富士康概念、在线旅游、燃气水务、纺织制造、数字中国等板块涨幅较大；可燃冰、采掘服务、高送转、互联网彩票、页岩气、仪表仪器、细胞免疫治疗等板块跌幅居前。
2018-07-12 09:25
【快讯：中兴通讯逾百万手封涨停板】财联社7月12日讯，中兴通讯开盘强势涨停，逾百万手巨单封死涨停板。消息面上，美国已经与中国中兴公司签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，中兴公司将能够恢复运营。
2018-07-12 09:23
财联社7月12日讯，映客开盘价4.32港元，IPO发行价3.85港元。英恒科技开盘价3.04港元，IPO发行价2.90港元。
2018-07-12 09:20
【美商务部与中兴通讯达成协议 H股盘前大涨14.9%】财联社7月12日讯，香港恒生指数盘前下跌0.2%。中兴通讯H股盘前涨14.9%，此前有报道称美国已经与中兴签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，禁令将在中兴向美国支付4亿保证金之后解除。
2018-07-12 09:15
【人民币中间价下调492点 创一年半来最大调弱幅度】财联社7月12日讯，人民币兑美元中间价报6.6726，下调492点，上一交易日中间价6.6234。中间价贬值至2017年8月18日以来最低，降幅创2017年1月9日以来最大。上一交易日官方收盘价报6.6674，上一交易日夜盘收盘报6.6749。
2018-07-12 09:15
【央行今日公开市场零投放零回笼】财联社7月12日讯，央行今日开展300亿元7天逆回购操作，结束连续五日个交易日暂停操作，今日有300亿元28天逆回购到期。
2018-07-12 09:09
【证券日报：A股市场应确立“股投不炒”定位 投资者应摒弃“炒股”思维】财联社7月12日讯，证券日报今日刊文称，自从“房子是用来住的、不是用来炒的”定位确立以后，各地的调控措施就愈加有针对性，且收到了实效。所以，现在的A股市场非常有必要借鉴已经在楼市取得积极效果的“房住不炒”定位，在投资者中大力宣扬“股投不炒”的理念。只有投资者摒弃“炒股”的思路，转向价值投资长期投资，A股市场才能在稳健发展的道路上行稳致远。
2018-07-12 09:00
【国内期市开盘涨跌互现 原油领跌黑色系涨幅居前】财联社7月12日讯，国内期市开盘涨跌互现，原油跌超2%领跌，沥青、甲醇跌超1%；黑色系涨幅居前，焦煤、焦炭涨超2%，热卷、螺纹钢涨近2%；有色金属分化，沪铅跌超1%，沪镍涨超1%；农产品整体偏弱，油脂油料齐跌，棕榈油跌超1%。
2018-07-12 09:00
财联社7月12日讯，富时中国A50指数期货在新加坡开盘上涨0.2%。
2018-07-12 08:41
【两市融资余额连续六日下跌 连续四日处于9000亿元下方】财联社7月12日讯，截至07月11日，上交所融资余额报5394.87亿元，较前一交易日减少23.91亿元；深交所融资余额报3525.26亿元，较前一交易日减少18.75亿元；两市合计8920.13亿元，较前一交易日减少42.66亿元。
2018-07-12 08:40
【白酒板块上半年业绩向好 营收利润高增长】财联社7月12日讯，酒鬼酒、水井坊等白酒公司相继发布上半年业绩预告或快报，营业收入与利润处于高增长区间。7、8月虽是白酒消费的淡季，但酒企淡季动作不断。洋河产品全线提价，泸州老窖宣布国窖1573全面停货。分析师指出，根据调研情况，预计上半年白酒公司多保持高增长。白酒板块淡季挺价降库存成为常态，为旺季走量做准备。（中国证券报）
2018-07-12 08:31
【中国银行业协会：银行业经营态势总体平稳向好】财联社7月12日讯，中国银行业协会昨日发布《中国银行业发展报告（2018）》。报告显示，2017年中国银行业总体经营环境趋于改善，经营稳健，发展态势向好。银行业资产负债规模继续保持增长，净利润增速明显回升。2017年商业银行累计实现净利润17477亿元，同比增长6%。银行业资产质量趋于稳定。截至2017年底，商业银行不良贷款余额为1.71万亿元，不良贷款率1.74%，连续5个季度稳定在1.74%的水平。（人民日报）
2018-07-12 08:29
【财联社7月12日早间新闻精选】1、美股结束四日连涨走势，道指跌0.9%，美油收跌5%布油暴跌6.9%。2、证监会表示，股票质押融资业务实际平仓风险有限。3、新华社发布重磅文章：A股估值处于历史底部，市场调整幅度在可控范围内。4、商务部就美方公布拟对我2000亿美元输美产品加征关税清单发表谈话：中方对美方的行为感到震惊，中国政府将一如既往，不得不作出必要反制。5、唐山市7月20日起开展污染减排攻坚行动。6、美国与中兴通讯签署协议，禁令将在中兴向美国支付4亿保证金之后解除。7、离岸人民币创18个月最大跌幅，贸易冲突升级令市场担忧。8、上海市政府：“上海扩大开放100条”将按照中央部署推进落实，原则上大部分争取今年三季度落地。9、深交所：目前深市上市公司积极分红的良好氛围基本形成，持续分红的队伍不断壮大。10、国务院成立京津冀及周边地区大气污染防治领导小组。11、告别A股，退市昆机、退市吉恩7月13日摘牌。12、今年以来，毛鸡价格已由3.5元/斤上涨至4.4元。13、美国6月生产者价格同比涨幅创2011年以来的新高，服务成本加速上扬。
2018-07-12 08:05
【年内A股5家公司退市 退市常态化拉开序幕】财联社7月12日讯，今年以来已确定5家公司退市，包括*ST吉恩、*ST昆机、退烯碳、金亚科技、雅百特。“在制度体系不断完善的基础上，监管层严格执行退市制度，做到了‘出现一家、退市一家’，这意味着退市常态化在今年拉开序幕。”（证券日报）
2018-07-12 08:00
财联社7月12日讯，日股日经225指数开盘涨0.5%至22,036.87点。韩国KOSPI指数开盘上涨0.24%，报2280.62点。
2018-07-12 07:56
【早间公告：纳思达向上修半年度业绩预告 锦富技术实控人拟出让股份引入战投】财联社7月12日讯，纳思达向上修正半年度业绩预告，此前预计实现净利润1.05亿元至2.05亿元，现预计3亿元–3.8亿元；公司经营业绩的持续向好，超过预期。欧普康视预计上半年实现净利润7597万元– 8766万元，比上年同期增长30%-50%。神州高铁拟非公开发行股份及支付现金，购买其持有的优络科技100%股权。本次交易中优络科技100%股权的预估值约15.5亿元，初步协商的交易价格合计为18亿元。锦富技术司实际控制人富国平、杨小蔚拟向上海晋成股权投资基金管理有限公司转让其持有的公司部分股份，标的股份占锦富技术总股本的比例5%-10%。为解决债权债务纠纷，恒康医疗实控人阙文彬拟引进战投，未来或通过协议转让或司法拍卖等形式被动减持，导致公司实控人变更。
2018-07-12 07:47
【美商务部与中兴通讯达成协议 取消制裁】财联社7月12日讯，中国商务部官网转载《美国之音》7月12日报道，美国商务部表示，美国已经与中国中兴公司签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，中兴公司将能够恢复运营，禁令将在中兴向美国支付4亿保证金之后解除。
2018-07-12 07:40
【央行金融时报：主动扩大进口是推动经济高质量发展内在需要】财联社7月12日讯，央行主管的金融时报刊文称，当前，国际政治经济格局深刻调整，我国对外贸易结构深刻变化。主动扩大进口有利于统筹国内国际两个大局，促进对外贸易平衡发展，对优化产业结构、促进经济发展、满足人民美好生活需要具有十分重要的作用，是推动经济高质量发展的内在需要，是坚持互利共赢开放战略、推动形成全面开放新格局的必然要求。 业内专家表示，这次发布的《关于扩大进口促进对外贸易平衡发展的意见》是一系列扩大进口政策的延续和延伸，涉及的内容进一步拓展。
2018-07-12 07:38
财联社7月12日讯，高盛因近期贸易担忧下调铜价预测，将3个月铜价预期由7300美元/吨下调至6500美元/吨。高盛下调3个月、6个月锌和镍价预测。高盛下调3个月、6个月铝价预测。
2018-07-12 07:26
【乡村振兴战略细化政策正在酝酿 后期政策望密集落地】财联社7月12日讯，记者从业内权威人士处了解到，乡村振兴战略细化政策正在酝酿，多个政策已进入部署、研究、规划的阶段，农村土改、 金融改革、合作组织改革等已在试点，财政政策也会相应调整。预计后续针对乡村振兴战略的政策将密集出台，旨在缩小城乡发展差距，提高农业现代化发展水平。（上证报）
2018-07-12 07:08
【路透评隔夜原油暴跌：利比亚重开港口等多重因素引发投机性抛售】财联社7月12日讯，隔夜原油暴跌，布伦特原油一度跌逾7%，并创下两年来最大单日跌幅。主要因中美贸易摩擦升级令市场担忧原油需求将受损，此外，利比亚将重开港口令供应增多的预期上升。美国咨询公司Mobius Risk Group副总裁Saucer表示，利比亚的消息是此轮下跌的导火索，美国原油库存下跌也未能挽回颓势。不过Saucer认为，从下跌程度来看，这毫无疑问是投机行为导致。持有原油多头头寸的对冲基金和其他基金经理似乎开始平仓。
2018-07-12 07:00
【环保政策频出 百亿垃圾分类市场即将开启】财联社7月12日讯，近一个月以来，密集出台的相关环保政策多次提及“推进生活垃圾分类处理”。百亿垃圾分类市场即将启动。垃圾分类市场化的步伐已经明显加快，不仅项目数量明显增多，千万级的大项目频频出现，多家上市公司更是拿下不少垃圾处理订单。环保及公用事业首席分析师邵琳琳认为，随着垃圾分类的不断推广，环卫作为对接生活垃圾的最直接一环，有望将垃圾分类开发成为环卫的重要增值服务，垃圾分类或将成为环卫业务下一个发掘价值的富矿。（上证）
2018-07-12 06:55
【A股估值处历史大底附近 157只个股市盈率低于10倍】财联社7月12日讯，业内人士近期纷纷表示，经过大幅度下跌之后，A股市场的估值已处在历史大底附近，更是逐渐成为全球股票市场的估值洼地。截至昨日收盘，A股市场整体最新动态市盈率为15.6倍，已经接近历史底部，沪深两市共有157只个股最新动态市盈率低于10倍。业内人士普遍预计，A股市场将迎来一轮修复行情。操作方面，建议抓住中报业绩行情，选择估值已有一定优势，具有较高安全边际的个股。（证券日报）
2018-07-12 06:55
【唐山环保形势再度趋严 部分钢企称收到限产通知】财联社7月12日讯，此前传出的消息，唐山自7月10日起开始新一轮限产。具体为所有烧结机、竖炉限产50%（完成脱硝治理的除外）；唐钢、唐银各保留1座高炉；古冶、丰润、丰南、滦县、玉田钢铁企业高炉产能限产50%；其他（迁安、迁西、遵化、滦南、乐亭）钢铁企业高炉产能限产30%。唐山部分钢铁企业表示已接到环保限产通知，并有4家钢企高炉有明确停产计划。其他企业尚在协调中。后期或根据最新限产要求进行一定的调整，生产端将受到一定影响。（上证）
2018-07-12 06:48
【房价设置“涨停板” 专家称有待商榷】财联社7月12日讯，近期出台的各类房地产市场调控政策中，最受瞩目的无疑要属福建省宁德市。该地明确要求，中心城区新建商品住房均价在2018年1月份水平（8882元/平方米）的基础上，每年涨幅控制在6%以内。58安居客房产研究院首席分析师张波，该做法较为鲜见，“一刀切”的做法是否适合所有地区和城市，还有待进一步商榷。整体来看，虽然用行政手段取代市场手段的方式适用于短期调控，但长期来看，还应继续夯实楼市调控长效机制。（证券日报）
2018-07-12 06:48
【油气类QDII基金年内收益率居前 11只收益率超20%】财联社7月12日讯，今年以来，国际油价震荡上行，累计涨幅超过20%，油气类合格境内机构投资者（QDII）基金也成为今年以来收益率居前的基金细分品种，而且全部取得正收益。Wind数据显示，今年以来收益率超过20%的基金有11只，油气类QDII基金便占据了5席。其中，国泰大宗商品今年以来单位净值增长率为23.90%。
2018-07-12 06:02
【人民日报：美国升级贸易战是霸凌主义对世界的挑衅】财联社7月12日讯，美国白宫贸易政策完全失去理性，其霸凌主义行径加速升级到令世人震惊的地步。当地时间7月10日，美方公布了拟对中国2000亿美元输美产品加征关税清单。这是完全不可接受的，我们对此表示严正抗议。中方将对美国发起的贸易战予以有力回击，采取必要反制措施。中国将同国际社会一道，共同维护自由贸易规则和多边贸易体制，共同回击美国贸易霸凌主义行径，打赢这场单边主义与多边主义、保护主义与自由贸易、强权与规则之战。
2018-07-12 04:01
【美股结束连涨 道指收跌逾200点】财联社7月12日讯，道指跌0.88%报24700点，纳指跌0.55%报7717点，标普500指数跌0.71%报2774点。日内油价大幅下挫，布伦特原油收跌近7%，WTI原油期货收跌5%。受此消息刺激影响，能源股跌幅居前。
2018-07-12 03:01
【不良风险搅动银行圈 农商行IPO临门两度叫停】财联社7月12日讯，这一轮IPO发审常态化以来，各类持牌金融机构上会通过率几乎达到了100%，鲜有上会被否的案例，这背后是监管层认可和鼓励券商，银行等金融机构通过资本市场融资。但有一类金融机构IPO的发审情况在近期发生了变化，7月以来连续两周有两家农商行在发审会前夜取消审核，这一现象受到了市场的高度关注。近一段时间以来，农商行饱受不良风险暴露的问题，市场也猜测此次农商行遭遇的IPO审核变局在很大程度上也与此有很大的关联。（21世纪经济报道）
2018-07-12 02:52
【券商“度日维艰” 降薪裁员蔓延】财联社7月12日讯，投行去产能的背景就是无项目可做。据统计，在98家从事IPO保荐业务的券商中只有44家参与上半年的IPO盛宴中，参与数量不足一半。而在44家参与的券商中，只有31家有所收获，剩余13家均无项目过会。这意味着，在上半年近1/3的券商颗粒无收。事实上，寒冬之下，不少券商将降薪裁员之举称为“管理体系和薪酬体制改革。”但业内人士认为，实质就是为了降低成本过冬。（21世纪经济报道）
2018-07-12 02:52
【港股新上市公司频现破发 投资者不只为获客量“买单”】财联社7月12日讯，数据显示，截至7月4日，在港股新增上市的100家（剔除3家通过介绍方式上市的企业）企业中，75家企业存在破发现象，破发率高达75%。“上市当天破发在内地市场较少见，但在海外市场很常见，这是上市公司、投行与市场之间的博弈，有的时候市场有大的波动，投资者就想做一些对冲来自我保护，致使股价出现震荡。”某外资投行高管坦言。（21世纪经济报道）
2018-07-12 02:46
财联社7月12日讯，知情人士透露，中国铁塔将在7月26日登陆港股，未来再到A股上市。（21世纪经济报道）
2018-07-12 02:44
【楼市乱象严打范围超30城名单 下半年调控力度不减】财联社7月12日讯，7月上旬，有超过20个地区发布了房地产调控措施与执法通知，政策仍然保持着较高的出台密度，调控措施愈加细化，且继续向中西部和三四线城市深入。这既被认为是上半年调控措施的延续，又预示着下半年的政策走向。中信建投认为，下半年房地产政策依然是稳定预期、打击投资炒作为主，而并不是消灭需求。新增补丁政策主要分为两个方面：需求端打击投机炒作，供应端整顿违规行为，加速供给。（21世纪经济报道）
2018-07-12 02:41
财联社7月12日讯，COMEX 9月铜期货收跌9.6美分，跌幅3.4%，报2.744美元/磅，创约一年收盘新低。
2018-07-12 02:36
【股市回归价值投资】财联社7月12日讯，2018年，股市回归价值投资再进一步。A股方面，退市工作有了重要的进展，3月证监会对退市规则进行了进一步的完善，强化了交易所的一线监管职责，退市常态化正在稳步推进中。近两个月，沪深交易所已对5家公司启动了退市程序。港股方面，虽然2018年上半年IPO发行总数同比大增48%，但在IPO大热的背后，多家内地新经济公司遭遇破发。上述新气象正引导市场风格转变，投资者对垃圾股、壳股开始高度警惕，并开始对管理层诚信度、商业模式、变现能力以及公司的市场地位等进行综合衡量。（21世纪经济报道）
2018-07-12 02:32
【国际油价重挫 美油收跌5%布油暴跌6.9%】财联社7月12日讯，WTI 8月原油期货收跌3.73美元、创2015年9月1日以来最大单日美元跌幅，百分比跌幅5.03%、创2017年6月7日以来主力合约最大单日百分比跌幅，报70.38美元/桶，创6月25日以来收盘新低。布伦特9月原油期货收跌5.46美元、创2013年11月28日以来最大单日美元跌幅，百分比跌幅6.92%、创2016年2月9日以来最大单日百分比跌幅，报73.40美元/桶，创6月21日以来收盘新低。
2018-07-12 02:30
财联社7月12日讯，上期所原油期货主力合约SC1809夜盘收跌2.7%，报493.8元/桶。
2018-07-12 02:26
【离岸人民币兑美元跌破6.72关口】财联社7月12日讯，离岸人民币兑美元跌1.1%报6.7229。
2018-07-12 02:19
【布油跌超7% 逼近73美元/桶关口】财联社7月12日讯，国际油价持续下行，WTI原油触及70美元/桶整数关口，日内跌超4美元，跌幅5.6%；布伦特原油期货下跌5.68美元，跌幅7.2%，报73.18美元/桶，较日高回落5.82美元。
2018-07-12 02:13
【道指跌超1%】财联社7月12日讯，道指下跌逾250点，跌幅1%，标普500指数跌超0.8%，纳指跌0.66%。
2018-07-12 02:10
【布油跌破74美元/桶关口】财联社7月12日讯，布伦特原油期货下跌4.98美元，跌幅超过6.3%，刷新日低至73.88美元/桶，较日高回落5.1美元。
2018-07-12 02:04
财联社7月12日讯，COMEX 8月黄金期货收跌11.00美元，跌幅0.9%，报1244.40美元/盎司。
2018-07-12 01:43
【新华社重磅文章：A股估值处于历史底部 市场调整幅度在可控范围内】财联社7月12日讯，新华社刊文称，截至目前，上证综指、深证成指、创业板指市盈率分别约12倍、20倍、39倍。很多传统行业、周期性行业估值已处于历史底部，风险收益比显著提升。优质企业上行空间远远大于市场下行风险。总体来看，市场调整幅度在可控范围内，不宜将金融领域的个别事件或阶段性表现夸大为“金融恐慌”。
2018-07-12 01:33
财联社7月12日讯，布伦特原油跌逾5%，失守75美元/桶关口，较日高跌去近4美元。
2018-07-12 01:14
财联社7月12日讯，离岸人民币兑美元跌1%至日低6.7180，跌幅为去年1月份来最大。
2018-07-12 01:12
【筑牢人工智能安全防线刻不容缓】财联社7月12日讯，伴随着人工智能的发展，以及移动智能设备的不断普及，各类漏洞风险与日俱增，随之而来的安全事件不断爆发，为移动互联网安全管理敲响了警钟。在7月10日举行的“2018中国人工智能移动安全高峰论坛”上，工信部等相关部门负责人表示，保障人工智能安全是一项复杂的系统工程，需要多管齐下，筑牢人工智能的安全防线。当日，备受关注的“移动安全行动计划”则趁势启动，移动安全联盟携手终端厂商、互联网企业、安全厂商和科研院所，为共同加强对安全漏洞的管理迈出关键一步。（经济参考报）
2018-07-12 01:08
【上半年上市券商净利下滑两成 行业龙头优势凸显】财联社7月12日讯，随着6月份财务数据的公布，上市券商2018年上半年的业绩已经浮出水面。整体来看，由于A股市场成交低迷、自营损失以及信用违约等因素，绝大多数券商业绩预计出现下滑，部分券商下滑幅度较大。与此同时，行业分化的格局也越发明显，龙头券商的业绩明显更加具有韧性。中泰证券研究显示，37家上市券商合并口径合计实现营业收入155.67亿元，环比下降7%，同比下降41%（剔除财通、广州、华西）；合计实现净利润44.35亿元，环比下降21%，同比性下降60%。1-6月累计实现营业收入908.2亿元，同比下降12%（剔除华鑫、浙商、财通、广州、华西），实现净利润324.9亿元，同比下降23%。（经济参考报）
2018-07-12 01:03
【两油跌跌不休】财联社7月12日讯，WTI原油跌幅扩大至3%，报71.94美元/桶；布伦特原油较日高跌去3.1美元，日跌幅超4%，报75.73美元/桶；此前利比亚国家石油公司恢复对东部油港的控制权，且欧佩克6月原油产量录得增长。
2018-07-12 01:03
【第四次专利法修改或涉及缩短药品上市时间】财联社7月12日讯，国家知识产权局10日召开2018年第三季度例行新闻发布会，记者从发布会上获悉，我国国内发明专利拥有量占比已经接近70%，然而在包括医学技术在内的核心技术领域上还存在短板。第四次专利法修改将继续完善药品专利相关制度。记者11日采访接近国家知识产权局内部人士获悉，探索建立药品专利链接制度，大幅缩小药品专利到期与药品上市时间等，或成第四次专利法修改方案的重要组成部分。（经济参考报）
2018-07-12 00:58
【上半年北京写字楼及商业零售市场空置率下降】财联社7月12日讯，第一太平戴维斯发布2018年上半年华北区房地产市场研究报告，上半年房地产市场整体呈现出平稳有序的发展态势，其中写字楼及商业零售市场均出现租金上扬、空置率下降的趋势。2018年上半年，北京甲级写字楼市场新增供应有限，来自金融、科技和专业服务行业继续保持稳定的租赁需求，令全市甲级写字楼空置率继续走低，环比下降0.9个百分点至5.8%，同比亦下降0.7个百分点。该机构认为，在下半年，北京住宅市场将延续上半年的市场态势，整体价格上将趋于稳定，成交量稳中有升。市场将会迎来大批量的共有产权住房以及限价房入市，这两类住房对于楼市健康平稳发展将起到积极作用。（经济参考报）
2018-07-12 00:55
【经参头版：贸易战美国是赚还是赔？】财联社7月12日讯，经济参考报头版刊文称，从各产业整体看，美国从中国进口中相当大一部是美国企业所需要的零部件等中间产品，这充分说明，当今世界产业是“你中有我，我中有你”。美国发动的贸易战，无疑是对全球产业链的破坏。最后，美国向各贸易伙伴开火，已经使其众叛亲离。显然，美国的国际形象已经受损，从“国际名声”这一角度看，美国又赚到了什么？当今国际局势与20世纪七八十年代有所不同，美国一意孤行，能否赚回来自中国的“广场协议”，美国须掂量一下口袋里的筹码。
2018-07-12 00:52
【解决抗癌药“降税不降价” 我国酝酿抗癌药省级专项集中采购】财联社7月12日讯，记者获悉，我国酝酿将以省为单位，开展抗癌药专项集中采购。意在通过集中带量采购，优化临床用药结构，在国家对抗癌药降税的基础上，实现抗癌药终端销售价格明显下降。一位业内人士透露，日前国家医保局在上海召开了药品集中采购工作座谈会，其中一项会议内容就是要求各地对下一步医保目录内抗癌药省级专项采购给出建议。据了解，抗癌药专项集中采购的范围基本覆盖降税范围内的抗癌药。此外，各地可以根据药品使用量、使用金额和临床需要等因素，适当扩大范围。（经济参考报）
2018-07-12 00:44
财联社7月12日讯，布伦特原油跌破76美元/桶关口，较日高跌去3美元，日跌幅3.6%。
2018-07-12 00:43
财联社7月12日讯，现货白银日内跌幅扩大至1.5%，现报15.80美元/盎司，黄金跌0.8%至1245.73美元/盎司。
2018-07-12 00:23
【伦铜和伦锌均跌至约一年最低位】财联社7月12日讯，LME期铜收跌2.9%，报6145美元/吨，一度跌4%至6081美元，创2017年7月份以来盘中最低。伦锌收跌2.6%，报2563美元，一度跌4.8%至2503美元，创2017年6月份以来盘最低。伦铅收跌4.9%，报2200美元，创2017年6月份以来收盘新低。伦镍收跌1.9%，报13880美元，一度跌至13570美元，创最近两个月盘中最低。伦铝收跌1.4%，报2060美元。伦锡收跌2.0%，报19375美元。
2018-07-12 00:20
财联社7月12日讯，从一位接近监管层人士处求证到，未来对于隐性债务的认定将会“实质重于形式”，从“借、用、还”几个环节判断，重点在“还”这个环节，关键看还款资金是否利用财政资金。（每经）
2018-07-12 00:18
【新华时评：美加速施压的企图只能是竹篮打水】财联社7月12日讯，就在对中国启动340亿美元商品加征关税后不到一周，美国11日公布了拟对中国2000亿美元输美产品加征关税清单。中国对这种加速升级公布征税清单的做法表示严正抗议。美国企图用强压、速决的手段逼迫对方就范的企图终会落空，中国将在理性冷静中坚决应对。任何用强压、速决方式来逼迫中国就范的企图，都将是竹篮打水一场空。兵来将挡，水来土屯。中国已经做好了充分的应对准备，将会拿出实实在在的反制措施，综合采用数量型和质量型工具在内的各种举措予以回击。同时，中国也将继续支持自由贸易和多边贸易体制，同各国一道坚决反对贸易霸凌主义。
2018-07-12 00:00
财联社7月12日讯，道指下跌逾200点，跌幅超过0.8%，标普500指数目前跌0.7%，纳指跌约0.6%。
2018-07-11 23:48
【空客推出A220系列飞机】财联社7月11日讯，欧洲飞机制造巨头空中客车公司10日宣布推出A220系列飞机。这是空客收购加拿大庞巴迪旗下C系列飞机项目后，将其纳入自身产品线体系并更名而来。空客商业分析和市场预测部负责人鲍勃·朗热表示，以较小的宽体飞机和较远航程的单通道飞机为代表的中型市场，在未来20年对新飞机的需求量很大。作为目前100至150座级市场中领先的喷气式飞机，A220系列未来在中国市场的前景可期。
2018-07-11 23:38
财联社7月11日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.6749元，较周二夜盘收盘跌375点；全天成交量288.44亿美元，较周二扩大19.28亿美元。
2018-07-11 23:36
【世贸组织对中国进行第七次贸易政策审议】财联社7月11日讯，世界贸易组织11日开始对中国进行第七次贸易政策审议。率团参加此次审议的中国商务部副部长、国际贸易谈判副代表王受文表示，当前，多边贸易体制面临严峻挑战。中国呼吁世贸组织成员坚定扞卫最惠国待遇、国民待遇、发展中国家特殊和差别待遇等多边贸易体制的基本原则和核心价值，坚决反对贸易霸凌主义、保护主义和单边主义，同时也强烈呼吁解决上诉机构成员补选所面临的僵局，解决单边主义行为对世贸组织的系统性威胁。
2018-07-11 23:32
【美油大跌2% 布油大跌近3%】财联社7月11日讯，WTI原油跌幅扩大至2%，刷新一周内新低，报72.52美元/桶；布伦特原油跌幅扩大至近3%，报76.50美元/桶。
2018-07-11 23:31
【欧股全线收跌】财联社7月11日讯，富时泛欧绩优300指数收跌1.27%报1493.80点；德国DAX指数收跌1.52%报12418.50点；英国富时100指数收跌1.28%报7593.25点；法国CAC40指数收跌1.48%报5353.93点。
2018-07-11 23:30
【国内期市夜盘收盘 黑色系领涨】财联社7月11日讯，国内期货商品夜盘涨跌互现，黑色系领涨。焦炭、焦煤、动力煤分别收涨2.63%、2.43%、0.19%。铁矿石收涨1.42%。豆油、菜油、棕榈油分别收跌0.14%、0.42%、0.68%。豆粕、菜粕、大豆收分别收跌0.13%、0.91%、0.42%。原油现跌0.65%。沪金现涨0.02%，沪银现跌0.21%。此前，螺纹钢、热轧卷板分别收涨1.91%、1.88%。橡胶收跌0.15%，沥青收平。
2018-07-11 23:28
【负债率近80%营收为零 大唐发电拟转让旗下“僵尸”企业】财联社7月11日讯，大唐发电在北交所预挂牌，拟转让全资子公司大唐内蒙古鄂尔多斯硅铝科技有限公司全部股权。大唐硅铝近两年资产负债率约为80%，营收几乎为零，可以说是国资委定义的名副其实的僵尸企业。记者注意到，大唐硅铝建设的初衷是为了利用内蒙古丰富的粉煤灰资源，拓宽氧化铝的来源渠道。大唐硅铝立项时正处于其下游产业电解铝的产能过剩时期，而近年来国家开始限制电解铝产能扩展。同时，在央企“处僵治困”的政策指引下，大唐发电正不断进行瘦身健体。（每经）
2018-07-11 23:12
【白宫贸易大棒举得越高 美企来华谈合作的越多】财联社7月11日讯，10日，美国著名电动车及能源公司特斯拉与上海签署纯电动车项目投资协议，正式把首个海外工厂落户中国，计划年产50万辆，最快在明年春节后开工。11日，美国芝加哥市市长伊曼纽尔率领大型经贸代表团，在北京与中方签署《2018-2023五年重点产业合作计划》，决定在医疗健康产业、先进制造业、创新技术、金融服务、农业与食品、基础设施等重点领域进行合作。这可是中美地方政府之间签署的第一份五年计划。一边是白宫不断对中国产品加建防御性壁垒，让国内消费者花更多银子；一边是美国知名企业出走中国寻求长期合作，这种“冰火两重天”的状况，反映出白宫虽然大搞贸易保护主义，但是美国地方政府和企业却用实际行动反对贸易战，表达对中国市场的信心。（中央广播电视总台）
2018-07-11 23:00
财联社7月11日讯，国内期市夜盘螺纹钢、热卷分别收涨1.91%、1.88%。
2018-07-11 22:59
【王岐山会见美国芝加哥市市长伊曼纽尔】财联社7月11日讯，国家副主席王岐山11日在中南海紫光阁会见美国芝加哥市市长伊曼纽尔，双方就中美关系和两国地方合作等深入交换了意见。（新华社）
2018-07-11 22:37
【广东警方破获比特币网络赌球大案 流水资金超百亿元人民币】财联社7月11日讯，广东省公安厅11日晚通报称，该省茂名警方近日破获一个利用比特币进行网络赌球的特大案件，流水资金超百亿元。今年5月，茂名市公安局发现有不法分子利用网络平台开设赌场，并宣称“支持全世界通用的比特币、以太坊和莱特币充值提现，全球几十个国家同步工作”，吸引球迷下注赌球。警方专案组侦查发现，这一网络赌博平台服务器搭建在境外，是集传统网络赌博、暗网技术、区块链虚拟货币交易和聊天工具推广运营于一体的赌球集团。该集团利用虚拟货币监管漏洞，在暗网上操作赌博平台进行虚拟货币赌球交易攫取巨额利益，逃避公安机关和银监部门的打击。（新华社）
2018-07-11 22:33
【长沙住建委曝光一批失信行为 200余房产中介门店被曝光】财联社7月11日讯，今日，长沙市住建委曝光一批住建领域失信行为，其中珠江悦界商业中心项目因违反长沙市“反炒房”攻坚战九条措施，向买受人收取认筹金而被曝光。此外，200余家中介机构门店因存在违法违规经营行为或关门歇业，逃避执法检查而被曝光。据悉，被曝光的相关责任单位和责任人将被记入信用“黑名单”。
2018-07-11 22:30
财联社7月11日讯，美国7月6日当周EIA原油库存变动-1263.3万桶，预期-378.8万桶，前值124.5万桶。
2018-07-11 22:29
【上海市委会议审议通过《关于全面实施上海市城市总体规划（2017—2035年）的意见》】财联社7月11日讯，上海市委常委会今天（7月11日）下午举行会议。会议指出，全力做好下半年经济工作，要始终坚持稳中求进工作总基调。要突出强化创新驱动，创新政策要加强落实，创新企业要加快培育，创新承载区建设要积极支持、大力推进。要切实防范各类风险，牢牢守住不发生系统性风险的底线，保持社会和谐稳定。会议审议通过《关于全面实施上海市城市总体规划（2017—2035年）的意见》，指出要强化工作机制，切实抓好规划实施，加快推进专项规划，加强规划引领，完善政策保障，确保规划落地见效。（上观）
2018-07-11 22:22
【山东集中审计城市商业银行 为防范化解重大风险】财联社7月11日讯，从山东省审计厅获悉，山东省将统一对全省14家城市商业银行资产负债损益情况开展审计，助力打好防范化解重大风险攻坚战。本次审计以“摸清底数、揭示问题、聚焦风险、服务发展”为目标，重点揭示经营管理中存在的突出问题和风险隐患，促进增强抵御风险能力。审计重点关注法人治理情况，审查股权结构真实性，严查未经批准超比例持有银行股权，或通过隐瞒、欺骗等不正当手段超比例持有银行股权，利用银行资金进行股权交易和并购活动等问题。
2018-07-11 22:15
【私募整体仓位降至近一年最低 百亿级私募七成亏损】财联社7月11日讯，6月底的调研结果显示，在仓位配置上，由于目前市场波动较大，私募的平均仓位并不高。整体平均仓位在56.21%，已经回落至近一年最低水平。相比5月的62.96%下降了6.75%。截至6月底，管理资金规模超百亿的私募共有34家，平均收益率为-3.62%。其中，有25家百亿私募上半年出现亏损，占比达七成；有13家百亿私募累计亏损超5%，有7家百亿私募累计亏损超10%。(中证报）
2018-07-11 22:12
【奖励生育的研究及效果测算正在进行 年底或上报国家有关部门】财联社7月11日讯，日前，辽宁省印发《辽宁省人口发展规划(2016—2030年)》，提出到2030年，总和生育率提高1倍，并对生育子女家庭给予多方奖励，引发热议。记者还了解到，今年以来，国家卫健委已组织专家，研究奖励生育的可能性，测算对不同孩次家庭给予奖励，所能带来对刺激生育的不同效果。这项研究预计将在年底完成，届时可能上报有关部门。（澎湃新闻）
2018-07-11 22:11
【默克与西安杨森达成合作 获得2型糖尿病新药在华独家推广权】财联社7月11日讯，默克宣布与西安杨森制药有限公司（下称西安杨森）签署合作协议，在中国推出成人2型糖尿病治疗新药怡可安®（卡格列净）。根据合作协议，默克将与西安杨森将就怡可安®的后续开发、分销、推广、准入、市场和销售开展合作，而默克拥有怡可安®在中国市场的独家推广权。（21世纪经济报道）
2018-07-11 22:09
【近期银保监将进行全国范围内现场检查 已将信保合作列为检查重点】财联社7月11日讯，在“去通道、严监管”的背景下，一些保险资金“假借”集合信托产品，以规避监管指标或资金投向限制。记者调查采访发现，在这一业务模式下，险资通过多种方式组合资金方，以达到形式上的合规。资金最终投向以省级类平台企业、大型国企为主，也有部分资金流向住宅类房地产。记者获悉，监管层已经关注到这一现象，近期银保监会进行的全国范围内的现场检查，已将信保合作列为检查重点。（中证报）
2018-07-11 22:00
【加拿大央行加息25个基点至1.50%】财联社7月11日讯，加拿大央行政策利率1.5%，预期1.5%，前值1.25%。
2018-07-11 21:30
【美股低开 道指跌逾160点】财联社7月11日讯，标普500指数开盘下跌17.55点，跌幅0.63%，报2776.29点；纳斯达克指数开盘下跌61.50点，跌幅0.79%，报7697.70点；道琼斯指数下跌164.50点，跌幅0.66%，报24755.16点。
2018-07-11 21:21
财联社7月11日讯，智利国家铜业委员会：智利Escondida5月铜产量创2015年以来新高。埃斯康迪达铜矿(Escondida mine)位于智利北部的阿塔卡马沙漠，年产量在全世界的铜矿中位居第一
2018-07-11 21:12
【环渤海动力煤价报收每吨570元 环比持平】财联社7月11日讯，秦皇岛煤炭网11日数据显示，本报告期（7月4日至2018年7月10日），环渤海动力煤价格指数报收于570元/吨，环比持平。从环渤海六个港口交易价格的采集计算结果看，本报告期，24个规格品中，价格上涨的规格品数量有4个，价格持平的规格品数量有20个。
2018-07-11 21:07
【华润置地6月合同销售额同比激增1.8倍至282.8亿元】财联社7月11日讯，华润置地(01109)发布公告，截至2018年6月30日止1个月，该集团实现总合同销售金额约人民币282.8亿元，同比增长1.8倍。总合同销售建筑面积约181.69万平方米。其中，操盘项目合同销售金额及合同销售建筑面积分别约人民币253.5亿元及175.82万平方米，按年大幅增长151.3%及145.9%。
2018-07-11 21:04
【日反垄断机构FTC裁定iPhone违法 因同意整改不予处罚】财联社7月11日讯，日本反垄断监管机构公平贸易委员会（FTC）周三表示，苹果剥夺消费者的公平选择，强迫日本运营商低价向消费者销售iPhone，然后再收取高额的月租费，此举可能违反了日本的反垄断法规。从2016年开始对苹果销售惯例展开调查的日本公平贸易委员会并未因此对苹果进行处罚，原因是后者已同意对该公司与运营商之间的协议进行修改。
2018-07-11 21:00
【三氯甲烷价格大幅上涨 制冷剂旺季将推升价格继续走高】财联社7月11日讯，据生意社监测，7月以来三氯甲烷价格持续上涨。7月10日国内三氯甲烷优等品参考报价3448元/吨，再创年内新高。7月份涨幅已达到16.8%，近三个月涨幅43.67%。分析认为，夏季是三氯甲烷维修旺季，山东等主力工厂陆续有检修计划，后市产能供给将进一步压缩，供应紧缺难以改变，三氯甲烷价格有望继续上涨，相关生产厂家有望受益。（证券时报）
2018-07-11 21:00
财联社7月11日讯，商品期货夜盘开盘，黑色系高开，铁矿涨1.4%领涨。沪锌下跌1.2%。
2018-07-11 20:37
【花旗：未来或将有数万亿美元资本流入中国市场】财联社7月11日讯，花旗相关分析师预测，随着资本市场投资的进一步开放和成熟，未来7-8年，全球或将有数万亿美元资本流入中国市场。中长期而言，丰富A股市场投资主体及拓宽资金入市渠道，有利于吸引更多海外资金投资大中华市场。
2018-07-11 20:36
【大粮商看大豆：供应有保障 餐桌应无虞】财联社7月11日讯，针对美国挑起的中美经贸摩擦，中国政府采取对等措施，同百姓餐桌有关的就有大豆。中国储备粮管理集团有限公司、中粮集团有限公司以及国家粮食行业主管部门人士认为，从雄厚的国家粮食储备到日益成熟的全球市场运作能力，百姓餐桌可保无虞。作为国家粮食储备“压舱石”，中储粮有关负责人说，我国油脂油料储备体系完善，储备资源充足，加工和流通配套能力良好，能够随时响应保证供应、稳定市场的调控指令。储备资源充足。（新华社）
2018-07-11 20:31
【美国6月生产者价格环比上涨0.3% 预估为上涨0.2%】财联社7月11日讯，美国6月PPI环比 0.3%，预期 0.2%，前值 0.5%。美国6月PPI同比 3.4%，预期 3.1%，前值 3.1%。美国6月核心PPI环比 0.3%，预期 0.2%，前值 0.3%。美国6月核心PPI同比 2.8%，预期 2.6%，前值 2.4%。
2018-07-11 20:19
【阳光城：上半年净利预增189%至235%】财联社7月11日讯，阳光城晚间公告，今年上半年预盈9.5亿元至11亿元，同比增长189.5%至235.2%。增长原因为公司房地产开发项目结算收入大幅增加。
2018-07-11 20:14
【新华社：警惕“区块链”成“区块乱”】财联社7月11日讯，新华社11日发文称，时髦的科技概念，在一些人手中成为敛财旗号。在一些极端案例中，区块链成为集资诈骗、传销的敛财旗号；而更多的时候，是“搭便车”的投机者利用时髦概念浑水摸鱼、蹭热点，今年以来，个别上市公司披露有关区块链的“忽悠式公告”，谈起了“链爱”，投资者需要擦亮双眼。
2018-07-11 20:08
【全国股转公司集中回应新三板公司摘牌五大热点问题】财联社7月11日讯，全国股转公司新闻发言人表示，1、全国股转公司依规对103家未披露2017年年报的挂牌公司实施强制摘牌，不存在与其“协商”摘牌的情况。2、强制摘牌意味着已经不符合持续挂牌条件，部分企业还伴随有违法违规行为。3、此次103家被强摘的新三板公司有6家已被正式立案调查，31家存在其他违规待处理事项，49家企业存在持续经营能力不足、业绩大幅下滑、连续亏损的情形。4、若挂牌公司的财务会计报告被出具否定意见或无法表示意见的审计报告，全国股转公司将及时对其股票转让实行风险警示，即标识ST。5、对于新三板市场而言，随着市场功能的不断完善和监管的持续加强，企业的进入或退出将是一种常态。（中国证券网）
2018-07-11 19:59
【龙蟒佰利：拟回购不超过1亿股股份 每股回购价格不超过18元】财联社7月11日讯，龙蟒佰利拟以不超过人民币12亿元，且不低于人民币3亿元的自有资金以集中竞价交易方式回购公司股份；回购价格不超过18.00元/股，回购数量不超过已发行总股本的4.92%，即不超过1亿股。
2018-07-11 19:51
【欧佩克月报：欧佩克6月原油产量增加17.34万桶】财联社7月11日讯，欧佩克月报显示，欧佩克6月原油产量增加17.34万桶/日至3232.7万桶/日。沙特6月原油产出增加40.54万桶/日，至1042万桶/日。伊拉克6月原油产出增加7.15万桶/日，至453.3万桶/日。伊朗6月原油产出减少2.27万桶/日，至379.9万桶/日。2018年非欧佩克石油供应增速预期为200万桶/日，此前为182万桶/日。
2018-07-11 19:49
【快乐购：拟更名为“芒果超媒” 上半年净利预增49.09%-77.70%】财联社7月11日讯，快乐购晚间公告，公司名称拟变更为“芒果超媒”，经营范围变更为“广播电视节目制作、经营、发行”等。公司上半年净利润预计盈利4.95亿元-5.9亿元，比上年同期增长49.09%—77.70%。公司称，公司在完成标的资产过户后，实现从媒体零售平台向全国影响力、品牌、市值领先的新型主流产业媒体集团全面升级。
2018-07-11 19:43
【证监会发布！小心这3类互联网"非法荐股"套路】财联社7月11日讯，证监会发文称，近期，不法分子利用微信、微博、网络直播室、论坛、股吧、QQ等互联网工具或平台进行“非法荐股”活动有所抬头。这类非法活动的特点如下：一是不法分子通过微信（公众号、朋友圈、添加好友）、微博、论坛、股吧、QQ等，以“大数据诊股”“推荐黑马”“专家一对一指导”“无收益不收费”等夸张性宣传术语，或者鼓吹过往炒股“业绩”，招揽会员或者客户；二是投资者加入微信群、QQ群、网络直播室后，有自称“老师”“专家”“股神”“老法师”的人，以传授炒股经验、培训炒股技巧为名，实际上向投资者非法荐股，以获得“打赏费”“培训费”或者收取收益分成等方式牟利，也有的不法分子先免费推荐股票，然后借机邀请投资者加入“内部VIP群”或“VIP直播室”，宣称有更专业的“老师”提供更高端的服务，并以各种名目收取高额服务费；三是有一些不法分子以“荐股”为名，实际从事其他违法犯罪活动，如利用微信群、QQ群、网络直播室等实时喊单，指挥投资者同时买卖股票，涉嫌操纵市场，或者诱骗投资者参与现货交易（贵金属、艺术品、邮币卡等）或境外期货交易，牟取非法利益。这些非法活动花样繁多，欺骗性强，而不法分子往往无固定经营场所，流窜作案，有的甚至藏身境外，严重损害投资者利益和证券市场正常秩序。
2018-07-11 19:34
【酒鬼酒红坛、紫坛出厂价分别提22、20元】财联社7月11日讯，国窖1573、迎驾、洋河、剑南春近期相继提价。近日，部分区域已收到酒鬼酒的提价通知。通知称，自2018年7月15日起，52度高度柔和红坛和紫坛酒鬼酒分别提价22、20元，且只提出厂价，终端价不变。经核算，上述两款产品的提价幅度在6%左右。（酒业家）
2018-07-11 19:33
【7月11日周三《新闻联播》要闻四条】财联社7月11日讯，今天《新闻联播》的主要内容有：1、李克强与德国总理共同出席中德自动驾驶汽车展示活动。2、韩正在国家医疗保障局调研。3、商务部新闻发言人就美方公布拟对我2000亿美元输美产品加征关税清单发表谈话。4、上海市政府和特斯拉公司签署合作备忘录。
2018-07-11 19:26
【鸿特科技与关联方小黄狗环保科技签署采购协议 3年累计约50亿元】财联社7月11日讯，鸿特科技晚间公告称，董事会同意公司与关联法人之一小黄狗环保科技签署《设备采购战略合作协议书》，采购合作项目为：“小黄狗垃圾分类智能回收箱”，合作期限为三年，小黄狗向公司合计采购金额预计为人民币50亿元。
2018-07-11 19:23
【*ST友好：控股股东近日增持1557万股 持股由20%升至25%】财联社7月11日讯，*ST友好晚间公告称，控股股东大商集团5月8日至7月11日累计增持公司股份1557万股，占公司总股本的5.00%，截至2018年7月11日,大商集团持有公司股票占公司总股本的25.00%。本次权益变动前，大商集团持有公司股票占公司总股本的20.00%。
2018-07-11 19:18
【易事特：签订30亿元智能垃圾分类回收设备供货协议】财联社7月11日讯，易事特晚间公告，公司与小黄狗环保科技有限公司就智能垃圾分类回收设备采购项目签署了战略合作协议，小黄狗向公司提供“智能垃圾分类回收设备”设计方案，由公司根据设计方案生产、制造并向小黄狗销售“智能垃圾分类回收设备”，预计三年累计合作订单总金额约为30亿元。
2018-07-11 19:14
【中汽协：上半年我国新能源汽车产销同比分别增长94.9%和111.5%】财联社7月11日讯，中国汽车工业协会11日发布数据显示，1至6月我国汽车产销1405.77万辆和1406.65万辆，同比增长4.15%和5.57%，上半年汽车产销总体保持稳定增长。今年上半年，我国新能源汽车产销分别完成41.3万辆和41.2万辆，同比分别增长94.9%和111.5%。其中，纯电动汽车产销分别完成31.4万辆和31.3万辆，同比分别增长79%和96%；插电式混合动力汽车产销分别完成10万辆和9.9万辆，同比分别增长170.2%和181.6%。
2018-07-11 19:03
【减持汇总】财联社7月11日讯，诚迈科技晚间公告称，股东宁波瑞峰拟减持公司股份数量合计不超过240.9万股，即不超过公司目前总股本的3.01%。云南旅游持股8.7%股东杨清拟6个月内减持不超过4.35%股份。
2018-07-11 18:55
【盛运环保大股东部分质押公司股票跌破平仓线】财联社7月11日讯，盛运环保大股东开晓胜先生持有公司股票1.81亿股，占公司总股本的13.69%。截止目前，开晓胜先生共质押了1.78亿股，占公司总股本的13.49%。其中开晓胜质押给部分机构的1.13亿股股份跌破了平仓线，跌破平仓线占其持股比例的62.5%。
2018-07-11 18:52
财联社7月11日讯，众泰汽车控股股东计划6个月内增持公司股份不超过2%。
2018-07-11 18:48
【深交所：深市“真诚回报”形象深入人心 分红理念广受市场认可】财联社7月11日讯，深交所发文称，目前，深市上市公司积极分红的良好氛围基本形成。2017年度深市公司现金分红亮点纷呈，分红连续性和稳定性不断增强、高现金分红比例的公司数量持续增加、中小创企业保持较强分红意愿。从2011年起，分红公司数占比维持在70%以上，平均现金分红率维持在30%以上，分红总额逐年稳步上升，持续分红的队伍不断壮大。其中，有769家公司近五年连续分红，“真诚回报”形象深入人心，分红理念广受市场认可。
