2018-06-05 22:29
财联社6月5日讯，伦铜涨破7000美元关口，刷新日高至7070.75美元/吨，日内涨约1.2%。市场担忧全世界最大铜矿Escondida出现罢工。
2018-06-05 22:23
财联社6月5日讯，俄罗斯向欧盟提议，共同采取行动应对美国钢铝关税措施。（塔斯社）
2018-06-05 22:21
【海南：2020年将完成所有行政村及其自然村生活污水治理工作】财联社6月5日讯，海南省5日上午就《海南省农村人居环境整治三年行动方案（2018-2020）》召开新闻发布会，宣布到2020年完成所有行政村及其自然村生活污水治理工作，实现农村人居环境明显改善，基本达到“干净、整洁、见绿”，乡村公厕“不湿、不臭、不挤”。（新华社）
2018-06-05 22:07
财联社6月5日讯，纳指上涨0.5%，报7643.86点，创历史新高。
2018-06-05 21:47
【首钢集团成为北京2022年冬奥会和冬残奥会官方合作伙伴】财联社6月5日讯，北京2022年冬奥会和冬残奥会官方城市更新服务合作伙伴签约仪式在首钢园区北京冬奥组委办公区举行。首钢集团正式成为北京2022年冬奥会和冬残奥会官方合作伙伴。
2018-06-05 21:45
【科大讯飞与三省一市高院签合作协议 推进“人工智能+法院”应用】财联社6月5日讯，记者获悉，近日，科大讯飞与三省一市高院签署《推进长三角地区三省一市“人工智能+法院”深度战略合作协议》，共同推进“人工智能+法院”在长三角地区的应用。（证券时报）
2018-06-05 21:39
【杭州余杭区：力争在2020年底培育独角兽企业10家以上】财联社6月5日讯，杭州市余杭区发布《关于加快独角兽、准独角兽企业培育的若干政策意见》，提出通过提供全国最优的创业创新环境、最精准专业的服务，培育一批、吸引一批独角兽、准独角兽企业在余杭创业创新、做大做强，从而打造全国“独角兽”企业的成长乐园，力争在2020年底全区培育独角兽企业10家以上，准独角兽企业50家以上，准独角兽培育企业50家以上。
2018-06-05 21:31
【美股小幅高开 阿里巴巴股价刷新历史新高至210美元】财联社6月5日讯，标普500指数开盘上涨0.99点，涨幅0.04%，报2747.86点；纳斯达克指数开盘上涨15.60点，涨幅0.21%，报7622.10点；道琼斯指数开盘上涨6.50点，涨幅0.03%，报24820.20点。科技股延续强势表现，亚马逊、奈飞、微软等再度齐创历史新高。阿里巴巴（BABA）股价刷新历史新高至210美元，总市值近5400亿美元。
2018-06-05 21:29
【2018世界交通运输大会6月18日至21日在北京举行】财联社6月5日讯，中国科学技术协会、交通运输部、中国工程院6月5日下午在北京举行新闻发布会宣布，由这三家单位共同主办的2018世界交通运输大会，即将于6月18日至21日在北京国家会议中心举行。预计会议规模在6000人左右。2018世界交通运输大会主题为“交通让世界更美好”，将致力于加强交通运输领域的国际交流与合作，增进相关学科领域的创新与融合，加快推进中国交通强国、科技强国战略的实施。（中新网）
2018-06-05 21:27
【华为公布车联网进展：年内将覆盖10万网联车】财联社6月5日讯，华为LTE产品线总裁熊伟今日透露，华为今年将覆盖10万网联车。近年来，华为一直有向其他领域扩充的计划与布局，此前，其将与汽车厂商合作造车的传闻也一直不绝于耳。对此，华为官方进行了否认。实际上，华为进军汽车业的“野心”在于，提供车联网的相关解决方案。（每经）
2018-06-05 21:11
【金龙机电：控股股东股票质押违约 或被动减持1.45%股份】财联社6月5日讯，金龙机电公告，东北证券就相关股票质押回购交易要求控股股东金龙集团提前购回，但金龙集团未按规定完成购回交易，已构成逾期违约。为此，东北证券将启动违约处置程序，拟采取集中竞价交易处置金龙集团所质押的公司1.45%股权。目前，金龙集团正同质权人进行积极沟通，努力寻求补救措施。
2018-06-05 21:07
财联社6月5日讯，证监会：康辰药业、中国人保首发获通过，万朗磁塑首发未通过。
2018-06-05 21:06
【兴源环境：联合预中标7.5亿元PPP项目】财联社6月5日讯，兴源环境公告，公司与中艺生态组成的联合体，成为“贵州省黔西县水务一体化PPP项目——农村饮水安全巩固提升工程”的预中标社会资本方。该项目工程总投资为7.5亿元。
2018-06-05 21:05
财联社6月5日讯，据路透援引三位欧佩克消息人士称，美国要求部分欧佩克产油国增产，但未提及具体数据。
2018-06-05 21:00
财联社6月5日讯，商品期货夜盘开盘，黑色系高开，铁矿石涨1.4%领涨。焦煤、焦炭、动力煤分别高开1%、1.4%、0.6%。螺纹、热卷分别高开1%、1.2%。郑棉低开3%，棉花跌1.7%。
2018-06-05 20:58
【中核与上海市经信委会谈：探索军民融合、科技创新等领域合作】财联社6月5日讯，中核集团党组副书记、总经理余剑锋今日在集团公司总部会见了上海市经信委副主任、市国防科工办主任吴磊一行，双方就相关合作事宜进行沟通交流。余剑锋表示要把握新时代核工业发展的历史机遇期，结合国家战略发展需求，发挥集团公司自身优势，寻找与上海市全面合作的契合点，探索军民融合、科技创新等领域的合作空间，加强平台建设，优化资源配置，推动项目落地，增强合作的丰富度和灵活性。
2018-06-05 20:56
【安凯客车：前5月销售量同比下滑10.98%】财联社6月5日讯，安凯客车晚间公告，2018年1-5月，公司累计生产各类车型2961辆，同比下降16.69%；累计销售各类车型2806辆，同比下降10.98%。
2018-06-05 20:54
【公安部：今年以来侦破污染环境犯罪案件3700余起】财联社6月5日讯，从公安部获悉，今年以来，公安机关紧盯污染大气、污染水体、污染土壤等环境犯罪问题，严密防范、依法严厉打击各类破坏生态环境违法犯罪活动，取得了阶段性突出成效。截至目前，全国公安机关已侦破各类环境犯罪案件3700余起，抓获犯罪嫌疑人5730余名，公安部直接挂牌督办案件211起。（新华社）
2018-06-05 20:51
【科达股份拟不超17.31元每股回购5000万元-1亿元】财联社6月5日讯，科达股份公告，公司认为目前公司股价不能正确反映公司价值，拟回购公司股份，回购金额不低于5000万元，不超过1亿元；回购价格不超过17.31元/股；回购的期限为自股东大会审议通过之日起6个月内。公司最新股价11.19元。
2018-06-05 20:51
【康欣新材拟11.5亿元收购同行 实控人拟增持】财联社6月5日讯，康欣新材公告，公司拟不超10.80亿元购买和其昌100%股权；拟以7000万元收购朝翔竹木70%股权。本次重组将会使上市公司主营业务在行业内实现大幅扩张。公司实控人方面拟在未来6个月内增持公司股份，增持金额不低于2000万元，合计拟增持股份比例不低于公司总股本的0.3%。公司股票将于2018年6月6日起复牌。
2018-06-05 20:43
【八菱科技：拟斥资1亿至3亿元回购股份】财联社6月5日讯，八菱科技晚间公告，拟回购公司部分股份，回购金额为1亿元至3亿元，回购价格不超16.6元/股。
2018-06-05 20:32
【辽宁一处铁矿发生炸药爆炸事故 已致11死9伤】财联社6月5日讯，2018年6月5日16时10分，辽宁本溪南芬区思山岭华煤集团思山岭铁矿项目部措施井施工现场，运送炸药车辆在井口发生爆炸，造成伤亡20人，其中死亡11人，受伤9人，伤员已全部送医救治。现井下25人被困，已与部分人员取得联系。本溪市委、市政府在事发后立即成立工作组赶赴现场，积极组织救援。（央视）
2018-06-05 20:28
【欧普照明：拟25.8亿元投建粤港澳大湾区区域总部】财联社6月5日讯，欧普照明晚间公告，公司拟投资25.8亿元，建设粤港澳大湾区区域总部项目，包括制造、仓储、研发设计等职能。目前公司产能相对饱和，故提前规划未来3-5年的产能布局。公司同时公告，公司原拟不高于3亿元出售尚隆照明100%股权，截至目前尚未寻找到合适的交易对方，遂决定终止出售尚隆照明股权。
2018-06-05 20:26
【博瑞传播：拟8.2亿收购成都公交广告媒体资产】财联社6月5日讯，博瑞传播公告，公司拟以4.14元/股，向成都传媒集团发行1.98亿股，合计作价8.2亿元，收购现代传播100%股权及公交传媒70%股权。现代传播和公交传媒共同管理和运营成都市公交广告媒体资源。博瑞传播为成都传媒集团控制的下属公司，此次并购是成都传媒集团及公司推进国有企业改革的重要举措。
2018-06-05 20:25
【广东电网计划投资27亿完善电动汽车充电网络】财联社6月5日讯，南方电网广东电网公司5日在中山举办“岭南文化电动行”活动，展示电动汽车充电设施建设情况。记者了解到，该公司计划投资27亿元，至2020年底前在广东省内建成充电桩超过1万个，形成电动汽车可“走遍珠三角、通达各地市”的充电网络。（中新网）
2018-06-05 20:21
【新时达：与京东在智慧物流、机器人领域开展合作】财联社6月5日讯，新时达晚间公告，公司与京东同意在智慧物流、机器人等领域建立全面的战略合作伙伴关系，并签署了《战略合作框架协议》。
2018-06-05 20:17
【世名科技股东华泰紫金合伙拟减持不超6%股份】财联社6月5日讯，世名科技公告，持公司股份869.95万股（占公司总股本比例7.25%）的股东华泰紫金（江苏）股权投资基金（有限合伙）计划自公告之日起15个交易日后的6个月内，通过集中竞价或大宗交易方式减持公司股份不超过720万股（即不超过公司总股本的6.00%）。
2018-06-05 20:11
【鸿特科技今日盘中跌停 董事长砸2.34亿增持】财联社6月5日讯，鸿特科技晚间公告，公司董事长张林当日增持公司股份347.55万股，成交均价约67.33元，增持额总计约2.34亿元。当日，鸿特科技盘中跌停，午后打开跌停，报收71.58元，涨0.25%。
2018-06-05 20:10
【腾信股份控股股东、实际控制人拟变更】财联社6月5日讯，腾信股份公告，公司控股股东、实际控制人徐炜拟联合公司第二大股东特思尔大宇宙（北京）投资咨询有限公司引进符合公司发展战略的合作伙伴青岛浩基资产管理有限公司，目前正在筹划重大合作事项，徐炜、特思尔已于2018年6月5日与青岛浩基签署了《股份转让意向协议》。如合作成功，该事项将涉及公司实际控制权变更，对公司有重大影响。公司股票于2018年6月5日开市起停牌。
2018-06-05 20:08
【独家电报|天职国际声明：目前没有被证监会调查】财联社6月5日讯，天职国际会计师事务所发给财联社记者的一份声明称，今日有媒体报道称《四家会计事务所被证监会调查 上市部暂不接受材料上报》。经核实，天职国际目前没有被证监会调查，并未被上市部暂停项目材料的受理。且由天职国际担任审计师的某企业与上市公司重大重组的材料今日已被证监会上市部受理，并收到了中国证监会行政许可申请受理单。
2018-06-05 20:00
【AliOS正在研究人脸识别上车 提供个性化服务】财联社6月5日讯，据悉，AliOS目前正在研究车载人脸识别的场景化落地应用。未来，人脸识别会成为其系统级能力。通过车内摄像头对驾驶员进行面部识别，创建FACE ID和驾驶员账号，可以存储不同驾驶员的行为偏好、历史轨迹等，从而提供播放个人歌单、个人电台、日常导航路径、个人舒适座椅角度及后视镜角度等个性化服务。（快科技）
2018-06-05 19:53
【融创中国：前五月合约销售金额同比增长近八成】财联社6月5日讯，融创中国晚间公告，2018年5月，集团实现合同销售金额382.7亿元，同比增长86%，合同销售面积约253万平方米。截至2018年5月底，集团实现合约销售金额1491.3亿元，同比增长79%。
2018-06-05 19:50
【注册资本10个亿 大唐雄安正式揭牌成立】财联社6月5日讯，日前，注册资本10个亿的大唐集团全资子公司——中国大唐集团雄安能源有限公司（简称“大唐雄安”）正式在雄安新区揭牌成立。大唐集团董事长、党组书记陈进行强调，建立多能互补、集中式与分布式相结合的能源服务系统，竭诚为雄安新区开发建设提供绿色、清洁、智慧能源服务，努力实现有质量、有效益、可持续发展，力争发展成为中国大唐转型业务的先头兵、能源开发经营模式的领路者。
2018-06-05 19:45
【兴业银行授信中国宏桥300亿元】财联社6月5日讯，兴业银行与中国宏桥集团在北京签署战略合作协议，计划提供融资300亿元，全面支持中国宏桥集团及其下属公司的业务发展与转型升级。
2018-06-05 19:45
【互金协会互联网金融统一身份核验平台启动试运行】财联社6月5日讯，目前，互联网金融统一身份核验平台一期正在试运行，现已具备公民身份信息核验、银行卡账户信息核验、通信运营商信息核验、数字证书核验、人脸识别等5个模块共13种接口的核验能力。已接入的机构包括商业银行、第三方支付、网络借贷等，待接入的机构包括证券、保险等其他从业机构。下一步，平台将不断丰富系统功能，扩大数据源接入范围，在助力从业机构合法合规经营、行业规范健康发展方面发挥更大的作用。（中国证券网）
2018-06-05 19:33
【深天马A公开发行不超20亿元公司债券】财联社6月5日讯，深天马A公告，本次公开发行公司债券的票面总额不超过人民币20亿元（含20亿元），募集资金将用于补充流动资金、偿还公司债务或法律法规允许的其他用途。
2018-06-05 19:32
【唐山政府发布通知：6月5日至7日钢企烧结机、竖炉停产或限产50%】财联社6月5日讯，唐山政府发布通知，将于6月5日20时至7日8时执行应急减排措施，值得注意的是唐山市上一波于5月26日启动的重污染天气预警刚于6月3日24时结束，过渡时间不到48小时。
2018-06-05 19:30
【6月5日周二《新闻联播》要闻八条】财联社6月5日讯，今天《新闻联播》的主要内容有：1、严格环保督察，促生态环境持续改善。2、李克强在宁夏考察时强调，让“互联网+”更多惠及重点民生领域。3、栗战书在内蒙古检查大气污染防治法实施情况。4、国务院印发《关于国务院机构改革涉及行政法规规定的行政机关职责调整问题的决定》。5、对接“一带一路”深化上合务实合作。6、前4月我国服务进出口继续高速增长。7、我国知识产权创造水平持续提升。8、七部门联合加强网约车联合监管。
2018-06-05 19:29
财联社6月5日讯，布伦特原油一度跌破74美元关口，刷新5月8日以来新低，日内跌1.8%。
2018-06-05 19:28
【*ST天业：济南高新城建计划增持4%-4.99%股份】财联社6月5日讯，*ST天业晚间公告，济南高新城市建设发展有限公司计划未来三个月增持公司股份，累计增持量不低于公司总股本的4%，不高于公司总股本的4.99%。
2018-06-05 19:17
财联社6月5日讯，墨西哥经济部宣布对美国产品的进口关税名单，其中钢铁产品关税为15-25%。（路透）
2018-06-05 19:14
【SWIFT：已有27家中资银行签约加入全球支付创新服务】财联社6月5日讯，SWIFT（环球同业银行金融电讯协会）正式宣布自2017年5月全球支付创新（gpi）服务启动以来，已有中国10家银行上线该服务。此外还有17家中资银行已签约加入SWIFT gpi，正在上线的筹备过程中。（界面）
2018-06-05 19:08
【荣盛发展：前5月签约额同比增长36%】财联社6月5日讯，荣盛发展晚间公告，2018年5月，公司实现签约面积63.34万平方米，同比增长78.72%；签约金额67.65亿元，同比增长62.62%。2018年1-5月，公司累计实现签约面积286.07万平方米，同比增长36.04%；累计签约金额293.28亿元，同比增长36.46%。
2018-06-05 19:07
【辉丰股份：涉嫌环境污染罪被公安机关立案侦查】财联社6月5日讯，辉丰股份晚间公告，公司近日从盐城市公安局直属分局获悉，其对公司以“单位涉嫌环境污染罪”进行立案侦查。公司将积极配合有关调查。
2018-06-05 19:06
【利群股份与腾讯云签订智慧新零售O2O项目服务协议】财联社6月5日讯，利群股份公告，6月4日，公司与腾讯云计算（北京）有限责任公司签订智慧新零售O2O项目服务协议，本协议是公司于2018年3月9日与腾讯云计算（北京）有限责任公司、深圳市启明星电子商务有限公司签订的战略合作框架协议中约定内容之一的电商服务方案的具体实施协议。利群股份委托腾讯云开发利群零售电商O2O平台项目软件、微信小程序、管理平台，腾讯云为利群股份提供软件的研发、安装、部署，包括但不限于与项目有关的二次研发、应用软件使用许可、技术及管理培训、售后服务等。协议金额为368万元人民币。
2018-06-05 19:02
【深交所集中举办四场纪律处分听证会 聚焦董监高勤勉履职】财联社6月5日讯，近期，因未在法定期限内披露定期报告，深交所对*ST华泽、凯迪生态等公司启动了公开谴责的纪律处分程序。因环保问题受到舆论关注的辉丰股份同样也收到了深交所公开谴责的事先告知书。对违法违规行为的重拳监管，彰显了深交所强化一线监管、净化市场生态的决心和态度。本着进一步提升监管科学性和规范性的目标，深交所于5月31日、6月1日集中召开了四场纪律处分听证会，听取相关上市公司及32位董监高的申辩意见，厘清违规事件背后交织的主客观因素，公正准确界定涉事人员的责任。
2018-06-05 19:00
【江铃汽车：5月皮卡销量同比增长52%】财联社6月5日讯，江铃汽车晚间公告，2018年5月，公司生产各类车型合计25746辆，同比增长30.45%；5月销售各类车型合计24128辆，同比增长9.83%，其中JMC品牌皮卡销售5981辆，同比增长52.03%。
2018-06-05 18:59
【铁道债6月6日发行后即将登陆深交所】财联社6月5日讯，首批支持银行间和交易所跨市场同步上市交易的铁道债即将于6月6日招标发行，深交所将提供一站式登记上市服务，债券招标发行后即可在深交所上市交易。6月5日，中国铁路总公司通过深交所官网披露了2018年第九期铁道债发行文件。本次发行债券分为5年期和20年期两个品种，发行规模均为100亿元，通过承销团在银行间市场及深沪交易所向投资者公开发行。铁道债作为政府支持债券，回购质押率0.96。
2018-06-05 18:57
【中天能源：拟发行不超18亿元可转债】财联社6月5日讯，中天能源晚间公告，公司拟公开发行不超18亿元可转换公司债券，用于收购青岛中天石油投资有限公司49.74%股权及补充流动资金。
2018-06-05 18:57
财联社6月5日讯，科大讯飞在投资者互动平台表示，讯飞听见实时字幕支持了苹果2018 WWDC大会。
2018-06-05 18:53
【安凯客车携手江淮香港等 共同设立汽车融资租赁公司】财联社6月5日讯，江淮汽车晚间公告，公司控股子公司安凯客车(000868)及公司控股子公司江汽投资之全资子公司江淮香港与深圳深安联合投资有限公司，拟共同投资设立安徽中安汽车融资租赁股份有限公司。新公司注册资本10亿元，安凯客车认缴出资额1亿元，占比10%，江淮香港认缴出资额为3.9亿元，占比39%。
2018-06-05 18:50
【江苏出台12条新政促外资提质增效】财联社6月5日讯，从江苏省政府召开的新闻发布会上获悉，该省新近出台12条引资新政，促进外资提质增效。其中包含备受外商关注的放宽外资准入、用地保障及高层次人才落户等内容。（中国新闻网）
2018-06-05 18:43
【辟谣！证监会没有研究推进“上交所设新交易板块”计划】财联社6月5日讯，针对今日市场关于“中国计划在上交所设立新的交易板块吸引创新科技公司IPO”的传闻，记者5日下午从接近监管部门人士处确认，证监会没有参与相关计划，目前也没有这样的计划在研究推进中。（中国证券报）
2018-06-05 18:41
【我国首条民资控股高铁线路获批复 预计2021年底建成】财联社6月5日讯，浙江省发改委日前发布《关于新建杭州经绍兴至台州铁路全线初步设计的批复》。根据批复，杭绍台铁路新建正线从绍兴北站开始至温岭站，速度目标值每小时350公里，沿途共设8个车站；新建正线全长226.556公里。杭绍台铁路是国家首批社会资本投资铁路示范项目之一，由复星集团牵头的民营联合体于2017年9月11日与浙江省政府签约。目前，杭绍台铁路已经开工，根据此前的计划预计将于2021年底建成。
2018-06-05 18:30
【2017年广播电视服务业总收入同比增20%】财联社6月5日讯，国家广播电视总局公布的《2017年全国广播电视行业统计公报》显示，2017年全国广播电视服务业总收入6070亿元，同比增长20.45%。去年全国广告收入持续保持增长，收入构成持续调整，电视广告收入继续下降，广播广告收入增幅较大。
2018-06-05 18:29
【中国银行陕西分行结算账户管理违规 遭央行罚款】财联社6月5日讯，中国人民银行西安分行网站昨日发布行政处罚信息，中国银行股份有限公司陕西省分行违反《人民币银行结算账户管理办法》相关规定，央行西安分行依据《人民币银行结算账户管理办法》第六十六、六十七条规定，给予其警告并罚款43万元。
2018-06-05 18:29
【港交所人民币定息及货币论坛将于6月12日举行】财联社6月5日讯，香港交易所将于6月12日举办第五届人民币定息及货币论坛。本次论坛主题演讲涉及中国金融开放及债券市场发展、债券通最新进展、境外机构在华发展现状与展望、人民币国际化及衍生产品最新发展等主题。业界专家代表还将在专题讨论环节就相关主题展开深入探讨。
2018-06-05 18:13
财联社6月5日讯，中国证券市场上周新增投资者数24.71万，前值为25.16万。
2018-06-05 18:04
【郑商所：四名客户在棉花、棉纱期货频繁报撤单 暂停其开仓交易】财联社6月5日讯，郑商所通知称，6月5日，客户郭某某、李某、于某、刘某在棉花、棉纱期货相关合约停板价位频繁报撤单达到情节严重的处理标准，郑商所根据《郑州商品交易所异常交易行为监管工作指引（试行）》及相关补充规则给予上述客户暂停开仓交易1至3个月的纪律处分，并记入中国资本市场诚信信息数据库。
2018-06-05 17:59
【称对方屏蔽和拦截用户访问 “今日头条”起诉腾讯索赔四千万】财联社6月5日讯，海淀法院网6月5日消息，因认为对方利用技术手段屏蔽和拦截用户访问头条网，北京字节跳动科技有限公司以不正当竞争纠纷为由将深圳市腾讯计算机系统有限公司诉至法院，要求腾讯公司停止不正当竞争行为，赔礼道歉，并赔偿经济损失4000万元。6月1日，海淀法院受理了此案。
2018-06-05 17:55
【视觉中国：全资子公司与奇虎科技签订战略合作协议】财联社6月5日讯，视觉中国公告，全资子公司汉化易美天津与北京奇虎科技有限公司签订战略合作协议，双方在图片搜索建立合作，奇虎科技为汉华易美天津提供图片资源在奇虎科技平台基于图片相关性等原则优先展示的机会。奇虎科技资讯信息流产品 使用汉华易美天津正版素材合作。
2018-06-05 17:46
【保险巨无霸中国人保顺利过会 募资百亿即将登陆A股】财联社6月5日讯，今日证监会发审委召开第85次IPO发审会议，两家过会，一家被否。北京康辰药业股份有限公司和中国人民保险集团股份有限公司顺利过会，安徽万郎磁塑股份有限公司被否。据中国人民保险集团招股书申报稿披露，其不考虑超额配售的拟发行股数将达45.99亿股，（A股发行后总股本的9.78%，不考虑超额配售），在A股历史上可以排到第八，这一发行量也创近8年来A股IPO记录，保守估计募资规模达到百亿量级。（腾讯）
2018-06-05 17:43
【中国恒大：1至5月份合约销售金额2540.9亿元人民币】财联社6月5日讯，中国恒大5月合约销售金额为418.3亿元，合约销售面积约为385.2万平方米；1-5月累计合约销售金额约2540.9亿元，累计销售面积约为2431.7万平方米。
2018-06-05 17:32
财联社6月5日讯，美国据悉要求欧佩克增加原油产量100万桶/日。
2018-06-05 17:27
【天圣制药：副总经理王永红涉嫌犯罪被刑事拘留】财联社6月5日讯，天圣制药公告，公司副总经理王永红5月31日因涉嫌犯罪被公安机关刑事拘留，不能履职。公司董事会已收到王永红的书面辞职报告，辞职后，王永红不再担任公司任何职务。
2018-06-05 17:03
【知情人士：中国计划在上交所设立新的交易板块吸引创新科技公司IPO】财联社6月5日讯， 知情人士称，包括证监会和科技部在内的中国多个政府部门正在讨论在上交所设立新的交易板块的计划，以吸引包括生物科技等创新科技公司首发。该板块最快可能明年推出，在上市标准中将淡化盈利要求，并可能只允许符合条件的投资者参与交易。
2018-06-05 17:01
【阿里巴巴和腾讯要求投行“选边站”】财联社6月5日讯，据知情人士透露，阿里巴巴和腾讯都要求为自己提供服务的投行不得为对方提供服务，这实际上把投行分成了两个阵营。（FT中文网）
2018-06-05 16:53
【上海：举报环境违法行为最高可奖5万元】财联社6月5日讯，2018年6月5日起，上海正式实施新修订的《上海市环境违法行为举报奖励办法》。据此，单位和个人对上海范围内的环境违法行为进行举报，最高可给予50000元奖励。
2018-06-05 16:50
【徐州限售新政：商品房领证至少满2年才能上市交易】财联社6月5日讯，江苏徐州市人民政府今日发布《市政府办公室关于完善市区房地产市场平稳健康发展意见的通知》，其中对相关商品房上市买卖时间及商品房的相关销售行为进行明确。《通知》明确，市区户籍居民家庭拥有一套住房的，商品住房（包括新建商品住房和二手住房）自权属登记之日起未满2年或新建商品房买卖合同网备时间未满5年的，不得上市交易；市区户籍居民家庭拥有二套住房及以上、非市区户籍居民家庭拥有一套住房及以上的，商品住房自权属登记之日起未满3年或者新建商品房买卖合同网备时间未满6年的，不得上市交易。
2018-06-05 16:49
【中色集团档案管理员涉内幕交易 证监会罚单引对薄公堂】财联社6月5日讯，北京市西城区法院金融街法庭审理了一起因档案管理员买卖股票，从而涉嫌内幕交易而引发的行政诉讼。证监会没收李某违法所得83728.10元并处83728.10元罚款。李某不服，向中国证监会申请行政复议。庭审过程中，控辩双方围绕李某能否认定为内幕信息知情人、孤证能否作为案件事实认定依据、调查程序是否合法以及李某交易行为是否合理等四个方面进行了辩论。（21世纪经济报道）
2018-06-05 16:48
财联社6月5日讯，银行间同业拆借中心官员：中国考虑允许境外投资者参与债市大宗交易。
2018-06-05 16:46
【三家会计事务所被证监会调查 上市部暂不接受材料上报】财联社6月5日讯，据接近证监会人士透露，立信、瑞华、大华等会计事务所被证监会调查，上市部暂停项目材料的受理。（腾讯一线）
2018-06-05 16:42
财联社6月5日讯，中国人寿公告，董事会审议通过批准发行至多800亿元人民币资本补充债务工具的计划。
2018-06-05 16:26
财联社6月5日讯，万科A今日出现两笔大宗交易，成交金额共12.57亿元，卖方为机构，买方为中信证券上海东方路证券营业部。
2018-06-05 16:15
财联社6月5日讯，应俄罗斯联邦政府邀请，习近平主席特使、国务院副总理孙春兰将于6月12日至15日赴俄罗斯出席第21届世界杯足球赛开幕式。
2018-06-05 16:11
财联社6月5日讯，香港恒生指数收盘上涨0.3%，报31093.45点。
2018-06-05 16:06
【栗战书：大力整治排放不达标企业和“散乱污”企业 做好煤炭清洁高效利用】财联社6月5日讯，2日至5日，中共中央政治局常委、全国人大常委会委员长栗战书率领全国人大常委会执法检查组先后到呼和浩特、包头和鄂尔多斯实地检查大气污染防治法实施情况。在电力、钢铁、煤炭、化工、新能源汽车等企业，栗战书深入厂矿车间详细了解企业技术升级改造和节能减排情况。他指出，生态环境问题归根到底是经济发展方式问题。要坚持绿色发展，实行源头治理、综合施策。一方面在治理现有污染上下功夫，大力整治排放不达标企业和“散乱污”企业。另一方面在控制排放总量上下功夫，制定中长期规划，大力调整产业、能源结构，做好煤炭清洁高效利用这篇大文章。（新华社）
2018-06-05 16:03
【四川重拳整顿小贷行业 处罚71家公司】财联社6月5日讯，近日，四川省金融工作局及四川省小额贷款公司协会通报对全省小额贷款公司的合规经营检查结果，决定对71家小额贷款公司予以停业整顿或取消业务资格的处罚。这是历年来四川对小贷行业检查处罚力度最大、执行最严的一次。（新华社）
2018-06-05 15:59
【盛运环保：关联方公司2018年年底前完成偿还】财联社6月5日讯，盛运环保公告，截止2017年底，上市公司被关联方占用资金约20亿元，针对大额资金被占用情况，大股东披露改正措施方案，关联公司将在6月底前偿还3-5亿元，8月底前再偿还3-5亿元，剩余资金占用不跨年，关联方公司在 2018 年年底前完成偿还。上述偿还资金将能够满足上市公司偿还2018年8月2日到期的“16 盛运 01”的偿债安排以及上市公司正常生产经营需要。
2018-06-05 15:58
【前5个月西藏旅游增收逾四成】财联社6月5日讯，“冬游西藏”政策的推出和延续让西藏旅游持续升温。西藏自治区旅发委统计数据显示，全区前5个月共接待区内外游客559万人次，实现旅游收入70.59亿元，同比分别增长38%和41.4%。（新华社）
2018-06-05 15:47
财联社6月5日讯，邦讯技术公告，实控人张庆文5692万质押股份触及平仓线，占其持有公司股份总数的47.1433%，占公司总股本的17.7853%。公司股票停牌。
2018-06-05 15:42
【洲明科技：公司LED显示屏将亮相世界杯的四大主赛场】财联社6月5日讯，洲明科技在互动平台上表示，公司的LED显示屏将亮相本届世界杯的四大主赛场，分别是卢日尼基体育场、喀山体育馆、莫尔多维亚竞技场、萨马拉竞技场，总面积逾4500平米。
2018-06-05 15:34
【北京：今年煤炭消费总量削减到420万吨以内】财联社6月5日讯，北京制定了“2018年压减燃煤和清洁能源建设工作计划”，全市煤炭消费总量削减到420万吨以内。北京市城市管理委员会副主任柴文忠表示，今年设定压减设定目标，是以去年的485万吨为基数；目前北京市能源结构中近95%为清洁能源，今后北京燃煤消费总量将长期控制在420万吨以内。（中新网）
2018-06-05 15:32
【独家电报：华润杭州奥体项目拟引入两投资方】财联社6月5日讯，记者获悉，华润置地（01109.HK）杭州一商业项目正在寻求投资方共同开发建设，该项目公司为杭州润奥房地产开发有限公司，对应开发项目为去年6月29日出让的奥体博览中心FG22-04商业地块，华润最终以总价15.96亿元竞得。增资完成后，原股东上海泓喆房地产开发有限公司（华润置地全资子公司）将持有34%股权，两家新进股东将各持有33%的股权。（财联社记者 赵普）
2018-06-05 15:28
【“避税天堂”霍尔果斯税收政策收紧？慈文传媒称未发生变化】财联社6月5日讯，慈文传媒6月5日在投资者互动平台表示，公司在霍尔果斯享受的税务政策未发生变化。今日有媒体报道称，很多企业追逐霍尔果斯的政策红利产生的乱象已经引起了监管部门的高度关注。目前有关部门已经开始收紧霍尔果斯的税收优惠政策。
2018-06-05 15:24
【吉林省与华大基因签署战略合作框架协议】财联社6月5日讯，从华大基因获悉，近日，吉林省省长景俊海一行到访深圳国家基因库，双方就民生和农业合作达成一致并签署战略合作框架协议。双方将加强医学健康领域自主研发和医学科技成果转化平台建设，促进医学科技成果应用；探索加强吉林省健康医疗大数据应用体系建设，在基于基因大数据的健康干预管理等方面，深化健康医疗大数据的发展应用。在农业方面，华大将协助吉林省建设以测序、基因组分析为基础的高效动植物生物育种研究平台。
2018-06-05 15:21
【中国华电提前3年完成煤炭去产能目标 年退产能456万吨】财联社6月5日讯，中国华电召开2018年可持续发展发布会。截至2017年底发电装机容量1.46亿千瓦。其中，清洁能源已占总装机容量的38.9%。按照有关要求，中国华电较早地停建、缓建12个煤电项目近1500万千瓦，关停淘汰高耗能、高排放煤电机组147万千瓦，占全国总下达任务的28%，今年还将关停14台186万千瓦小火电机组。华电2017年退出煤炭过剩产能456万吨，提前3年完成煤炭去产能目标。（中新网）
2018-06-05 15:20
【官方联合高德环境地图上线 可查空气质量和企业排污等信息】财联社6月5日讯，今日是“六五”环境日，环境保护部宣传教育中心、阿里巴巴公益基金会、高德地图三方联合发布“美丽中国，我是行动者”互联网公众参与平台——环境地图，公众到高德地图客户端搜索“环境地图”，即可进入相关页面。通过环境地图，市民可以查看自己身边的空气质量指数、周边地表水和排污企业是否超标等状况，并同时获得出行建议。（新京报）
2018-06-05 15:16
【外汇局：进一步深化外汇管理改革开放 创造更加公平、透明、便利的营商环境】财联社6月5日讯，国家外汇管理局召开“深化外汇管理改革开放完善营商环境”座谈会。国家外汇管理局潘功胜指出，外汇管理部门将遵循新发展理念，围绕推动形成全面开放新格局，进一步深化外汇管理改革开放，稳步推进资本项目可兑换，提升贸易和投资自由化便利化水平，服务实体经济发展，同时防范跨境资金流动风险，创造更加公平、透明、便利的营商环境。
2018-06-05 15:14
【李保芳调研洋河股份：明年茅台实现“千亿”目标已没多大悬念】财联社6月5日讯，6月4日，茅台集团党委书记、董事长、总经理李保芳率队到洋河股份考察交流。李保芳指出，2019年实现茅台“千亿”目标，已经没有多大悬念。茅台集团在做好茅台的同时，也在关注洋河、研究洋河。李保芳强调，茅台集团要充分研究和学习，有效借鉴洋河的经验，进一步完善茅台的发展思路和工作方法。
2018-06-05 15:05
【独角兽公募产品将获批文：500亿为上限 优先个人投资者】财联社6月5日讯，由易方达基金、嘉实基金、招商基金、南方基金、汇添富基金和华夏基金申报的战略配售基金明日获得批文，该产品封闭期为三年，每家产品的募资规模的上限是500亿元，下限是50亿元。预计6月11日开始募集资金，其中，11日至13日为零售认购期，面向个人投资者募集；14日至15日为机构认购期。（腾讯）
2018-06-05 15:02
【收评：沪指涨0.7%回补缺口 题材股全线走强】财联社6月5日讯，沪深两市全天震荡走高，个股呈现普涨态势，沪指回补5月30日跳空缺口，以苹果概念、国产软件等为代表的科技股重获资金青睐，但在存量资金博弈下的热点轮动、结构分化行情特征依旧明显。截至发稿，沪指涨0.74%，报收3114点；深成指涨1.78%，报收10385点；创业板涨2.54%，报收1746点。从盘面上看，苹果概念股、无线充电、数字中国、国产软件、次新股、网络安全、智能穿戴等板块上涨，银行、西安自贸区等少数板块下跌。全天，沪股通净流入13亿元，深股通净流入26亿元。
2018-06-05 15:02
【国内期市收盘多数飘绿 农产品低迷两品种跌停】财联社6月5日讯，国内期市收盘多数飘绿，农产品普遍低迷，郑棉、棉纱跌停，菜油、苹果跌超2%；有色金属飘红，沪铅涨超3%；黑色系宽幅震荡，铁矿石涨近2%，焦炭跌超1%。
2018-06-05 14:56
【炭黑价格今日上涨2.01%】财联社6月5日讯，据百川资讯，炭黑价格今日上涨2.01%；草甘膦价格今日上涨1.87%；上游甘氨酸价格继续上调，不排除未来价格继续上调的可能。
2018-06-05 14:50
财联社6月5日讯，聚合物龙头企业利安德巴塞尔宣布7月1日起BDO及其衍生物价格上涨，上涨幅度0.05美元/磅-0.13美元/磅不等。
2018-06-05 14:48
【南京全市水泥企业将错峰停产或阶段性停产4个月】财联社6月5日讯，近日南京市出台了《2018年南京市夏季臭氧管控方案》，方案适用范围为南京全市区域，防控时段为2018年6月1日至2018年9月30日。实施重点废气排放企业限停产、减少工业企业用电量等总计13项工作措施来强化管控。其中，南京全市水泥行业、铸造行业实施错峰生产，制定实施限产或阶段性停产方案。（中国水泥网）
2018-06-05 14:45
【中石油：将进一步盘活矿权区块和未动用储量】财联社6月5日讯，中石油集团5日宣布，公司近日召开矿权内部流转工作研讨会。高层在会上表示，进一步盘活矿权区块和未动用储量，激发勘探开发新潜力，为中石油集团稳健发展和保障国家能源供应安全做出新贡献。
2018-06-05 14:42
【中国政府鼓励国有银行进入租房市场 国有银行承诺向房屋租赁市场提供超过3万亿的融资】财联社6月5日讯，根据测算，国有银行承诺向房屋租赁市场提供超过3万亿元人民币的融资，面向房地产开发商、房屋租赁公司和租房客。去年租赁市场总规模为1.3万亿元。到目前为止，只有大型国有银行提供租房贷款。（路透）
2018-06-05 14:41
【商务部：前4个月我国服务进出口总额同比增长11.9% 增速达到今年以来新高】财联社6月5日讯，商务部服贸司负责人就2018年1-4月我国服务进出口情况发表谈话。今年前4个月，我国服务进出口总额达到16653.5亿元，同比增长11.9%。其中，出口5526.1亿元，增长13%；进口11127.4亿元，增长11.4%；逆差5601.3亿元。服务进出口延续高增长态势，增速达到今年以来的新高。
2018-06-05 14:25
财联社6月5日讯，蚂蚁金服未来重心将由支付及消费金融转向技术服务，目标是技术服务占收入比重由去年的34%升至65%。（路透）
2018-06-05 14:23
【内蒙古出台规范蒙西地区电解铝企业电价扶持政策】财联社6月5日讯，经内蒙古自治区人民政府同意，决定统一规范蒙西地区电解铝企业用电价格扶持政策，对蒙西地区符合国家产业政策的所有电解铝企业的基本电价折算为电度电价，即按每千瓦时3.39分执行。电价扶持所需资金在今后电价调整中予以疏导，或在下一个输配电价监管周期统筹解决。（钢联资讯）
2018-06-05 14:12
【快讯】财联社6月5日讯，恒瑞医药午后大涨8%，股价再创历史新高，市值突破3000亿。
2018-06-05 14:08
财联社6月5日讯，软银：旗下芯片制造商ARM将作价7.75亿美元，向直接投资者出售在华子公司ARM Technology China 51%权益。
2018-06-05 14:06
财联社6月5日讯，奥迪2020年或2021年将在中国生产纯电池电动汽车。
2018-06-05 13:57
【有机硅全球龙头提价15%】财联社6月5日讯，世界有机硅巨头陶氏化学6月1日宣布，为保证产品的正常供应，将提高多类有机硅产品的价格，包括但不限于：有机硅密封胶、灌封胶、硅凝胶、热界面材料、电子胶粘剂等，涨价幅度最高可达15%。
2018-06-05 13:55
【快讯：创业板指上涨超2%】财联社6月5日讯，创业板指午后不断走强，一路震荡走高，涨幅超2%。盘面上，小米、苹果、富士康概念、软件等板块涨幅居前。
2018-06-05 13:51
【5月40家典型上市房企融资总额创一年来最低】财联社6月5日讯，据最新报告显示，5月监测的40家典型上市房企完成融资金额折合人民币共计451.17亿元，环比减少41.34%，融资总额成为近一年（2017年5月至今）来最低额，融资情况不容乐观。其中，债权融资总额达450.04亿元，占融资总额的99.75%，环比下降39.80%；发行公司债手段融资总额5月呈现较大幅度的滑落，环比减少87.59%。
2018-06-05 13:48
【生态环境部：河北省“雷霆2018”专项行动即将启动】财联社6月5日讯，河北省环保厅、省公安厅和省检察院牵头组织，自6月18日起，在全省开展涉酸企业排查整治“雷霆2018” 专项行动。此次专项行动将对全省所有生产、贮存、经销、使用工业酸和产生、(自行)利用处置废酸及运输工业酸和废酸的企业，特别是2016年以来所有购买过工业酸的企业进行专项整治。
2018-06-05 13:47
【快讯：次新股午后持续走强】财联社6月5日讯，次新股午后持续走强。截至发稿，怡达股份、东方材料、天永智能、赛腾股份、京华激光、丽岛新材、祥和实业、百华悦邦等个股均有拉升。
2018-06-05 13:39
【快讯：独角兽概念股走强】财联社6月5日讯，独角兽概念股走强。截至发稿，宇环数控、科创新源、普路通、广东骏亚、精达股份、领益智造等个股均有拉升表现。
2018-06-05 13:20
【海航集团国际据悉正与银行磋商发行美元债】财联社6月5日讯，海航集团旗下的海航集团国际有限公司正与银行就发行美元债券的可能性进行磋商。知情人士称，这笔潜在的债券发行得到母公司担保。
2018-06-05 13:15
【中国电影回应艺人“阴阳合同”涉税问题：各项业务均合法合规】财联社6月5日讯，6月5日，中国电影就近期影视从业人员阴阳合同涉税问题作出回应称，公司的生产经营均在严格遵守国家法律法规的前提下组织开展，影视制片、演艺经纪等各项业务均合法合规。
2018-06-05 13:13
【快讯：深圳本地股走强】财联社6月5日讯，深圳本地股走强。截至发稿，沙河股份、深天地A、深深宝A、深振业A、深物业A等个股均有拉升表现。
2018-06-05 13:02
【福建省开展21世纪海上丝绸之路核心区创新驱动发展试验实施方案】财联社6月5日讯，今日，福建省人民政府办公厅《关于印发福建省开展21世纪海上丝绸之路核心区创新驱动发展试验实施方案的通知》，努力把福建21世纪海上丝绸之路核心区建成全面创新改革先行区、创新引领示范区、开放合作示范区和海峡两岸协同创新先行区。
2018-06-05 12:48
财联社6月5日讯，韩联社援引中国航空业消息人士报道称，中国国航将恢复去年11月暂停的北京与平壤之间的定期航班。
2018-06-05 12:23
【深圳住建局：住房新政策出台后 现有调控政策不变】财联社6月5日讯，6月5日，深圳住建局宣布拟出台住房新政策。相关负责人表示，新政策出台后，现有的房地产调控政策不变，要通过严格落实各项调控措施，确保房地产市场持续健康稳定发展。（中新网）
2018-06-05 12:00
【公安部：依法严厉打击各类污染环境违法犯罪活动】财联社6月5日讯，从公安部获悉，将继续会同有关部门持续深化打击整治工作，依法严厉打击各类污染环境违法犯罪活动，着力解决损害群众健康的突出环境问题，切实维护良好的生态环境。
2018-06-05 11:55
【天津：坚决遏制投机炒房】财联社6月5日讯，天津市政府发布进一步做好房地产市场调控工作的通知，要求严格落实房地产市场调控政策，加强购房人购房资格审查，对不符合调控政策规定的，不予办理相关购房手续。对擅自放松购房条件的，将严格进行追责问责。要切实提高中低价位、中小套型普通商品住房的供应比例，积极增加租赁住房用地供应。要严格按照“三价联控”原则，根据出让地块周边新建商品住房区片指导价格，确定土地出让最高限价，确保地价处于合理水平。
2018-06-05 11:49
【午间公告】财联社6月5日讯，中文在线：同意1.4亿元向快手出售A站权益。步森股份：公司五个银行账户已被冻结，被采取冻结强制措施的资金合计1883.23万元，睿鸷资产持有的公司1940万股股份被浙江省高级人民法院司法冻结，冻结股份占公司总股本的13.86%。雷科防务：拟以集中竞价交易方式回购公司股份进行注销，回购总金额人民币1-3亿元，回购价格不超过9元/股。
2018-06-05 11:32
【午评：创业板指涨1.3% 苹果概念股表现活跃】财联社6月5日讯，沪指早盘呈现窄幅震荡走势，中小板表现活跃，苹果概念、5G等题材股回暖，医药、白酒等防御性板块持续受资金追捧，受利空消息影响，光伏概念股持续走弱，阳光电源、隆基股份、通威股份封跌停，总体市场氛围有所好转。沪指涨0.23%，报收3098点；深成指涨0.90%，报收10296点；创业板涨1.30%，报收1724点。从盘面上看，苹果概念、白酒、医疗器械、数字中国、无线充电等板块上涨；煤炭、中韩自贸区、银行、太阳能、保险、碳纤维等板块跌幅居前。沪股通净流入6.9亿，深股通净流入13亿。
2018-06-05 11:22
【乐视网高层：历史债务不可能一下子解决 会继续努力】财联社6月5日讯，针对乐视网此前出现的大量债务违约的情况，乐视网董秘赵凯在股东大会现场回应称，乐视网债务违约几乎没有，都按期兑付了。乐融致新在乐视网体系走在第一步，中间经历了很多波折。希望按部就班，一件一件解决，不可能一竿子所有问题都解决。
2018-06-05 11:19
财联社6月5日讯，华谊兄弟今日在互动平台称，华谊兄弟一直遵守上市公司法律法规，与合作演员签署的合同均合法合规，并依法及时缴纳相关税费。
2018-06-05 11:14
财联社6月5日讯，沪铅涨3.7%，至每吨20630元，为2016年11月以来高位。
2018-06-05 11:12
【哈工大集团曝7.5亿债务违约 新华富时踩雷】财联社6月5日讯，在拖了近半年后，北京新华富时资产管理有限公司-哈工大集团专项资产管理计划的投资者还是没有拿回钱。近日，记者获悉，新华富时受托管理的两只专项资产管理计划新华富时工大1号专项资产管理计划和新华富时工大2号专项资产管理计划出现违约。（北京时间）
2018-06-05 11:07
【工信部：前4月规模互联网企业收入2649亿元 同比增长24.9%】财联社6月5日讯，2018年前4月，互联网和相关服务业业务收入保持两位数增长，营业利润同步增长，网络游戏、电子商务领域保持活跃。1-4月，我国规模以上互联网和相关服务企业完成业务收入2649亿元，同比增长24.9%，增速较去年同期提升5.4个百分点。（工信部网站）
2018-06-05 11:05
【海南：支持国资国企做大做强 集中打造旅游、现代服务等龙头企业】财联社6月5日讯，6月4日上午，省长沈晓明主持召开七届省政府第7次常务会议，会议审议通过《关于省属经营性国有资产集中统一监管的实施意见（送审稿）》。会议强调，及时开展整合布局，加快战略重组，集中打造旅游业、现代服务业、高新技术产业龙头企业和特色企业，进一步完善现代企业制度，充分尊重企业的特点，支持国资国企做大做强。（海南日报）
2018-06-05 10:53
【快讯】财联社6月5日讯，乐视网盘中直线拉升大涨6%。公司今日召开股东大会，审议乐融致新增资议案。
2018-06-05 10:53
【湖北宜昌深夜限售：签订商品房网签合同后2年内不得上市交易】财联社6月5日讯，湖北宜昌市住建委昨晚发布《关于进一步加强房地产市场调控有关工作的通知》。《通知》明确宣布：自本通知施行后，在城区（含夷陵区）范围内购买商品住房的，自签订商品住房网签合同之日起，2年内不得上市交易。同时，对商品住房申报价格过高且不接受政府价格指导的项目，一律暂缓办理预售许可、合同网签备案、现房销售备案。
2018-06-05 10:49
【乐视网回应退市风险：我们不会放弃发展机会 会寻找更多机会】财联社6月5日讯，乐视网高管在股东大会现场回应了关于乐视网退市风险的提问，乐视网董秘赵凯表示，会积极主动以公告提醒。同时，管理层充分认识到问题，在积极努力做相关动作。并不存在放弃乐视网，只管乐视致新。刘淑青随机补充道：肯定不会放弃公司发展机会，会为公司寻找更多机会。
2018-06-05 10:40
【快讯】财联社6月5日讯，今日早盘期货多品种下跌，棉花期货封跌停，棉纱跌超3%，菜油跌3.7%，焦炭期货跌3.5%，苹果期货跌3.3%，仅铁矿石等少数品种飘红。
2018-06-05 10:32
财联社6月5日讯，东芝将以40亿日元价格向夏普出售PC业务80.1%股权，计划10月1日完成。
2018-06-05 10:31
【央行：要有效防控互联网金融领域风险】财联社6月5日讯，日前央行党委举行中心组集体学习，进一步深入学习贯彻习近平总书记在全国网络安全和信息化工作会议上的重要讲话。会议要求，统筹监管好金融业重要基础设施，做到关口前移，防患于未然，有效防控互联网金融领域风险。三是基于技术变革和创新，积极适应互联网时代对金融网络安全的新需求，加强对重要金融基础设施的规划，稳步推进核心领域自主可控技术在金融业的应用，提高金融网络安全和信息化工作的前瞻性、科学性、有效性。
2018-06-05 10:16
【快讯】财联社6月5日讯，白酒股盘中再度拉升，伊力特大涨8%，老白干大涨6%，金徽酒、迎驾贡酒、青青稞酒等个股纷纷走强。
2018-06-05 10:13
【深圳今后或六成是保障房 20年后“房改”重大调整】财联社6月5日讯，深圳正式对外发布《关于深化住房制度改革加快建立多主体供给多渠道保障租购并举的住房供应与保障体系的意见（征求意见稿）》，计划将住房分为市场商品住房、政策性支持住房、公共租赁住房三大类。其中，安居型商品房或将新增财产限额门槛、并采用轮候、抽签、摇号等方式确定租售对象，人才安居房或可在一定年限内实行封闭流转和2018年起新增居住用地中人才房、安居房、公租房用地比例不低于60%等创新性政策引起广泛关注。（南都）
2018-06-05 09:50
财联社6月5日讯，深圳比较早就开展粤港澳大湾区的有关研究，目前正在拟定参与粤港澳大湾区建设的总体实施方案。（深圳特区报）
2018-06-05 09:45
财联社6月5日讯，中国5月财新服务业PMI 52.9，预期52.9，前值52.9。中国5月财新综合PMI 52.3，前值52.3。
2018-06-05 09:42
【快讯】财联社6月5日讯，苹果概念股早盘表现强势，天马精化、蓝思科技大涨5%，欧菲科技、信维通信、东软载波、科森科技等个股纷纷走高。周一苹果股价创新高，市值接近万亿美元。
2018-06-05 09:36
【快讯】财联社6月5日讯，航空股早盘走强，龙头华夏航空封涨停，东方航空涨逾3%，南方航空、中国国航涨2%。消息上，停征3年的国内航线燃油附加费将恢复征收，航空公司盈利水平有望提升。
2018-06-05 09:31
【品钛完成1亿美元系列融资 并与新浪展开战略合作】财联社6月5日讯，金融科技整体解决方案服务商品钛（PINTEC）今日宣布完成总计1.03亿美元的系列融资，投资方包括新浪、曼图资本、STI Financial Group、顺为资本、熙金资本等。本次系列融资分别由曼图资本和新浪领投，这是品钛自2016年9月拆分以来的首次股权融资。与此同时，品钛还与新浪就开展战略合作达成共识，双方将在流量、数据、产品等领域开展合作。
2018-06-05 09:29
【工信部调研苏州智能制造发展情况】财联社6月5日讯，日前工信部副部长辛国斌带队赴江苏苏州调研智能制造，重点围绕龙头企业智能制造深入推进、区域智能制造深入发展等，考察了万丰奥特、胜利精密、亨通集团、明志科技4家企业，详细听取了地方和企业智能制造发展经验和模式的介绍。
2018-06-05 09:29
【早评：沪指早盘小幅低开 光伏概念股持续下挫】财联社6月5日讯，沪指早盘小幅低开，个股涨跌互半，光伏概念股持续下挫，隆基股份连续两天跌停，机场航运概念股表现亮眼，东方航空、海南航空均涨幅超3%。从盘面上看，机场航运、海南、水泥、化工新材料、国产软件、大飞机等板块高开；太阳能、光伏概念、足球概念、碳纤维、黄金等板块跌幅居前。
2018-06-05 09:16
【人民币中间价上调51点】财联社6月5日讯，人民币兑美元中间价报6.4157，上一交易日中间价6.4208。上一交易日官方收盘价报6.4123，上一交易日夜盘收盘报6.4058元。
2018-06-05 09:15
【中国央行今日公开市场净回笼300亿元】财联社6月5日讯，中国央行今日进行700亿元7天期逆回购、500亿元28天期逆回购，因今日有1000亿元7天期、500亿元14天期逆回购到期，当日实现净回笼300亿元。
2018-06-05 09:07
【中金点评航空公司重启燃油附加费：料短线提振航空股 二季度业绩仍承压】财联社6月5日讯，中金报告表示，东航、国航时隔三年重启征收燃油附加费，可部分缓解航空公司燃油成本上升的压力，短期提振航空股投资情绪。中金仍预计三大航空公司二季度业绩同比下滑，因二季度以来人民币兑美元贬值1.8%，油价均价同比上涨超过20%。
2018-06-05 09:07
【全球首例3D打印人类眼角膜问世 用于移植或仍需时日】财联社6月5日讯，英国科学家以供体干细胞、藻酸盐和胶原蛋白为原料，创造出一种特制的“生物墨水”，并首次采用3D打印技术打印出人眼角膜。这意味着，人类未来可获得无限供应的眼角膜。当然，这种眼角膜用于移植可能还需假以时日。目前可供移植的眼角膜极其短缺，全球约有1000万人需要手术来防治由于沙眼等疾病而导致的角膜盲；此外，由于烧伤、事故或疾病引起的角膜功能障碍，导致约500万人完全失明。（科技日报）
2018-06-05 09:03
【商务部：接受POSCO电工钢价格承诺 中止征收反倾销税】财联社6月5日讯，商务部发布公告称，日企株式会社POSCO就原始反倾销调查提出价格承诺申请。调查机关认为，市场情况变化后，承诺可消除国内产业遭受的损害。经征求各相关利害关系方意见，调查机关决定接受株式会社POSCO提交的价格承诺申请。该价格承诺于2018年6月9日起执行，自执行之日起，中止对原产于株式会社POSCO的取向电工钢产品征收反倾销税。
2018-06-05 09:02
【今日3股临停】财联社6月5日讯，邦讯技术、腾信股份拟披露重大事项，九洲药业因重要事项未公告，6月5日全天停牌。
2018-06-05 09:01
【国内期市开盘 郑棉续跌沪铅领涨】财联社6月5日讯，国内期市开盘涨跌互现，农产品多数飘绿，郑棉跌超2%，棉纱、菜油、棕榈油跌超1%，两粕及大豆微涨；黑色系表现疲弱，焦炭跌近2%；原油跌超1%，沪铅涨超3%。
2018-06-05 08:58
【快手确认完成对A站整体收购 A站将保持独立发展】财联社6月5日讯，快手确认已完成对Acfun的整体收购，未来，A站将保持独立品牌、维持独立运营、保持原有团队、独立发展。而快手也会在资金、资源、技术等给予A站大力支持。（新浪科技）小财注：2016年，华策影视、中文在线先后披露增资认购A站股权，其中，华策影视以现金5000万元认购股权份额不低于2.7%；中文传媒以现金2.5亿元认购13.5%股权。当时A站估值达到18.5亿元。
2018-06-05 08:52
【财联社6月5日早间新闻精选】1、退市股回A重启，创智科技、长航油运申请重新上市。2、小米据悉考虑30亿美元CDR的上市计划，占IPO募资总额30%，其余部分在香港发售。3、央行和公安部将对互联网金融等领域违法犯罪加大处罚打击力度。4、唐德影视、光线传媒等多家影视公司澄清“艺人阴阳合同”及涉税问题，崔永元向媒体表示5日约见税务部门面交材料。5、中国国航自6月5日起征收国内航线燃油附加费。6、白宫称美朝领导人首场会晤6月12日上午9点举行。7、隔夜欧美股市齐涨，纳指站上7600点创历史收盘新高。苹果逼近万亿美元市值，亚马逊等多家科技公司创历史新高。美油收跌1.6%，创近两个月来新低。
2018-06-05 08:42
【两市融资余额减少25.55亿元 现五连跌】财联社6月5日讯，截至6月4日，上交所融资余额报5908.4亿元，较前一交易日减少16.05亿元；深交所融资余额报3851.92亿元，较前一交易日减少9.5亿元；两市合计9760.32亿元，较前一交易日减少25.55亿元，连续五个交易日下跌。
2018-06-05 08:42
财联社6月5日讯，墨西哥政府将向美国进口猪腿肉和肩胛肉征收20%的关税，将于6月6日生效，以此作为美国加收关税的回应。（路透）
2018-06-05 08:38
【第三方支付强监管将延续 备付金交存规模大幅增长】财联社6月5日讯，今年以来，中国人民银行对支付机构的各类处罚“节奏”明显加快。截至目前，各类处罚已超过30次，超过25家支付机构收到了央行开出的罚单。与此同时，针对支付机构备付金的管理也在加快进度，今年以来备付金交存金额明显增加。第三方支付强监管态势仍将延续。（经济日报）
2018-06-05 08:29
【券商展望今年A股下半场：整体谨慎乐观 风格更趋均衡】财联社6月5日讯，中信证券、华泰证券、东方证券等多家券商近日纷纷召开中期策略会并发布中期策略报告。记者近日梳理发现，多家券商人士表示，中国经济韧性十足，将保持总体平稳、稳中向好发展态势。具体到A股市场，多家券商对下半年整体谨慎乐观，流动性边际改善有望主导A股市场估值重塑，市场风格更均衡，大消费、科技等板块值得关注。（中国证券报）
2018-06-05 08:27
【T细胞免疫疗法成功应用于晚期乳癌】财联社6月5日讯，英国《自然·医学》杂志4日在线发表了一项癌症学研究重磅进展：利用自身T细胞，美国一患者免疫系统调整后，完全彻底清除了乳腺癌细胞。这是T细胞免疫疗法首次成功应用于晚期乳腺癌，其也为所有常规治疗无效的晚期癌症提供了一种可能的治疗方法。（科技日报）
2018-06-05 08:27
【5月北京二手房成交同比涨67.5% 网签量达18096套】财联社6月5日讯，据我爱我家、麦田统计数据显示，今年5月份北京二手房网签量达18096套，同比大涨67.5%，是2017年“3·17新政”至今14个月里的最高值；成交均价为每平方米53572元，环比涨0.6%；成交以中小户型为主。业内称，北京的二手购房需求仍以自住为主，投机属性低，市场健康，二手房价也因此相对稳定。（新京报）
2018-06-05 08:17
【消息称快手已完成对A站的整体收购】财联社6月5日讯，从多个信源获悉，快手已完成对Acfun（简称“A站”）的整体收购，具体交易细节暂未知晓，截至发稿时，快手表示对于收购一事，不予置评。（36氪）
2018-06-05 08:10
【废纸收购价大面积上调】财联社6月5日讯，6月4日全国29家纸厂的废纸收购价格显示，这些纸厂全部选择上调废纸收购价，幅度在50-220元/吨；仅有广东玖龙、理文白废的价格下调160元/吨。（华印纸箱）
2018-06-05 08:06
【早间公告：八菱科技连续两日跌停 公司拟回购不超3亿元股票】财联社6月5日讯，八菱科技早间公告，近期公司股票价格出现较大幅度波动，公司拟以自有资金通过集中竞价交易方式回购公司部分社会公众股份，推动公司股票市场价格回归合理价值。回购金额不超过3亿元，回购价格为不超过16.6元/股。若全额回购，预计回购股份约为1807万股，约占公司目前已发行总股本的6.38%。小财注：公司股价已连续两个交易日跌停，自5月18日复牌以来累计跌34%。
2018-06-05 08:04
【证券时报：应尽快打击不正当甚至非法手段形成的楼市需求】财联社6月5日讯，证券时报刊文称，楼市限价政策实在不是一个好的政策，其负面效应要远大于正面效应。政府部门有必要在恰当的时候将其取消。从需求角度看，目前限购、限贷政策对抑制楼市需求效果都非常明显，需要继续坚持。目前还应该做的是，尽快采取严厉措施狠狠打击通过各种不正当甚至非法手段所形成的楼市需求。如通过“假户口”“假离婚”等方式，一些本来没有资格购房的人最终买到了房。这类需求在楼市供应有限的情况下对真实、合法的需求形成了挤出效应，不仅让限购政策打了折扣，而且也使一些刚性需求未能得到有效满足，造成了社会不公，所以必须打击。当然，限制需求最为根本的办法是开征房产税。可以断言，房产税一旦开征，整个社会对于楼市未来走向的预期必然逆转。
2018-06-05 07:54
【全球首创长效抗艾新药获批上市】财联社6月5日讯，记者4日从前沿生物药业（南京）股份有限公司获悉，其自主研发的国家一类新药艾可宁（注射用艾博韦泰），获得国家药品监督管理局批准上市。艾可宁是全球第一个抗艾滋病长效融合抑制剂，由前沿生物完全自主研发，拥有全球原创知识产权。（科技日报）
2018-06-05 07:53
【证券日报头版：娱乐圈税收漏洞要堵 股市投资者税收可调】财联社6月5日讯，证券日报头版刊文称，华夏新供给经济学研究院首席经济学家贾康说，阴阳合同门是一次税法普及教育；对于税收漏洞，我们要堵；对于可以优化的税收或税种，我们要进行调整。贾康表示，下一步新个人所得税法中超额累进税率低端的和最高的边际税率，都可向下调整，一方面有利于培养中等收入阶层，另一方面也可以降低高收入者对于税负的心理压力。对于股市税收来说，在“深化税收制度改革”的当下，资本所得税收征收体制还有进一步优化和调整的空间。
2018-06-05 07:49
【6月份或存数千亿元流动性缺口 降准预期抬头】财联社6月5日讯，交通银行金融研究中心高级研究员陈冀表示，6月份央行的调控目标仍是维持流动性总体适度和利率走势相对平稳。考虑到本月将有9200亿元逆回购陆续到期，以及一定量的MLF到期，为达调控目标，央行利用各种工具对冲到期工具基本上是必然的。综合研判，6月份市场可能仍存在数千亿元流动性缺口，为平稳跨过二季度，央行净投放的可能性较大。（证券日报）
2018-06-05 07:42
【白宫：美朝领导人首场会晤6月12日上午9点举行】财联社6月5日讯，当地时间4号下午，北京时间今天凌晨，美国白宫发言人桑德斯宣布，美朝领导人新加坡会晤的第一次会议时间为6月12号上午9点，美方在新加坡的先遣队正在敲定会议的后勤和礼仪等细节。桑德斯还透露说，特朗普将在6月12号的会晤中向金正恩“直接表达美方的诉求”，会晤将主要围绕朝鲜半岛无核化展开。（央视）
2018-06-05 07:32
【主流险资：短期关注“衣、食、医、行”】财联社6月5日讯，“上周市场整体表现较弱，量能也逐步萎缩，我们预判5月修复行情或已接近尾声，市场可能重回震荡格局，部分个股短线走势或出现调整。”在谈及当下投资策略时，一家大型保险机构投资经理如此判断。在不确定的市场行情中，保险机构仍在寻觅确定性的投资品种。一家大型保险机构投资经理对记者表示，总体上看，“衣、食、医、行”等消费类板块中线可继续看好。另外，对于“超跌+底部放量”的低位品种，也可多加关注。（上海证券报）
2018-06-05 07:31
【供求关系趋紧 旺季动力煤价格向好】财联社6月5日讯，6月4日，最新一期CCTD秦皇岛动力煤价格指数再现升势，CCTD 5000大卡现货动力煤环比上涨了14元/吨。分析师表示，在高需求和弱供给背景下，市场将持续获得支撑，看好旺季动力煤价格。（中国证券报）
2018-06-05 07:31
【私募5月重点调研消费股】财联社6月5日讯，私募基金5月调研路径揭晓。数据显示，5月共有1067家私募公司调研了400只个股，热度靠前的调研标的中不乏消费白马股的身影，生物医药、酒类股尤其受到关注，这些公司恰恰也是上涨领头羊。业内人士表示，为迎接6月A股被纳入MSCI指数，私募基金早已提前布局，后续市场对白马蓝筹股的偏好有望延续。（上海证券报）
2018-06-05 07:30
【股价回升 部分公司回购方案或搁浅】财联社6月5日讯，统计显示，截至6月4日收盘，最近一年来公告股份回购方案的38家上市公司中，克明面业、羚锐制药、翰宇药业三公司股价已高过回购价格上限。分析人士称，因股价回升，部分公司回购股份计划或无法实施而搁浅。（中国证券报）
2018-06-05 07:30
【环保督察启动“回头看” 重点关注整改虚、假、空】财联社6月5日讯，为期1个月的中央环保督察“回头看”近日正式启动，目前督察组已陆续进驻黑龙江、宁夏、河南、河北等省份。尤其关注那些“表面整改”“假装整改”“敷衍整改”的形式主义和官僚主义。业内人士对上证报记者表示，“回头看”力度升级，对地方污染的行业和企业震慑作用很大。在当前环保形势下，落后的中小产能将加速退出，部分子行业“劣币驱逐良币”现象或得到扭转。（上海证券报）
2018-06-05 07:29
【北京5月无土地成交记录 商品房网签创新高】财联社6月5日讯，2018年5月北京市土地及住宅市场又有新特点。据我爱我家市场研究院统计资料显示，北京5月份并无土地成交信息。但与此同时，今年5月份，北京市新建商品住宅网签再创新高，处于今年前5个月以来网签量最高位。同月，北京二手住宅网签量再度上涨，来到了2017年“317新政”后的单月最高。（经济参考报）
2018-06-05 07:29
【房企融资受限资金面持续收紧 融资成本未来或将反弹】财联社6月5日讯，近日，多家房企陆续中止了公司债发行，据市场机构不完全统计，中止发行债券累计金额接近500亿元，融资持续收紧。自从去年房地产市场开启了新一轮全面调控，房企的融资环境也逐步收紧。多位业内分析人士指出，随着境内融资利好不再，公司债陆续到期，房企或转战海外或寻找新的融资渠道，后期的融资成本也将很难实现进一步压缩，甚至可能出现反弹。（经济参考报）
2018-06-05 07:28
【跨监管套利 结构性存款爆红存隐患】财联社6月5日讯，在“资管新规”要求银行理财产品逐步打破刚性兑付，不能承诺保本保息后，不少银行开始热推一种“结构性存款”的金融创新产品，发行量呈现井喷之势。业内专家认为，结构性存款已经成为银行揽储和拓展理财业务的新利器，随着发行量剧增，进一步厘清发行和销售等环节的规则也显得较为迫切。（经济参考报）
2018-06-05 07:27
【布局税延养老险产品 12家险企蓄势待发】财联社6月5日讯，近日，12家保险公司获准首批经营税延养老保险业务。获批的12家保险公司包括中国人寿、太平洋人寿、平安养老、新华人寿、太平养老、太平人寿、泰康养老、泰康人寿、阳光人寿、中信保诚、中意人寿、英大人寿。记者了解到，目前多家险企蓄势待发，税延养老险产品销售进入倒计时。（中国证券报）
2018-06-05 07:25
【银保监会约谈10家险企“一把手”】财联社6月5日讯，近日，结合2017年度保险消费投诉处理考评情况，银保监会对投诉处理考评排名靠后的中国人寿、新华人寿、人民人寿、阳光人寿、泰康人寿、中华财险、永安财险、太平财险、英大财险、众安在线10家保险公司进行监管谈话，要求相关保险公司高度重视消费者权益保护工作，限时整改。（中国证券报）
2018-06-05 07:21
【年中“大考”将近 流动性投放可期】财联社6月5日讯，一到年中时点，流动性状况就很受关注。分析人士认为，市场资金供求存在一定缺口。从5月底开始，央行已加大公开市场操作力度，增加中期流动性供给，展示了维持流动性合理稳定的态度。（中国证券报）
2018-06-05 07:21
【资本加持 新一轮芯片投资周期开启】财联社6月5日讯，日前，AI芯片公司商汤科技宣布获得6.2亿美元C+轮融资。今年以来，特别是近期，包括互联网巨头、家电巨头、风险投资在内的各路资本纷纷加大了对国内芯片产业的投资力度。同时，国家集成电路产业投资基金第二期正在募集过程中，规模保底将达1500亿元。在国家基金、产业资本、风险投资加持下，国内芯片产业新一轮投资周期开启。（中国证券报）
2018-06-05 07:21
【50城市五月份土地出让金同比大涨111.5%】财联社6月5日讯，中原地产研究中心数据显示，5月份单月，部分城市土地出让金额刷新年内最高纪录，受监测的50大热点城市合计出让金额累计达到3130亿元，同比上涨幅度高达111.5%。其中土地出让金较多的城市分别是杭州、重庆、嘉兴等7个城市。（经济参考报）
2018-06-05 07:21
【污染防治“立体监管体系”建立 环保政策催化为产业升级提供动力】财联社6月5日讯，近一个月来，生态环境部陆续启动了中央环保督查“回头看”、城市黑臭水体治理、水源地专项治理等一系列专项行动。与此同时，随着环保督查的常态化和各级制度体系的建立完善，环保领域的执法监管手段正在变得立体化和多样化。业内人士指出，政策利好效应与强有力的执法监管，为环保行业营造更为健康稳定的市场氛围。未来，环保行业投资需求有望加速释放，污染防治的整体投入力度将继续加大。（经济参考报）
2018-06-05 07:20
【多机构预测5月CPI同比涨幅继续小幅回落】财联社6月5日讯，综合多方预测，由于食品价格继续下跌，5月份居民消费价格指数（CPI）同比涨幅相比上月或继续小幅回落，但随着猪肉价格出现触底反弹的迹象，未来物价或有所回暖。（经济参考报）
2018-06-05 07:19
【4月水泥行业利润创单月新高】财联社6月5日讯，记者获悉，4月份水泥行业利润为147.08亿元，创历史单月新高。1-4月，水泥行业利润为337.48亿元，同比增长220%。业内人士表示，6-8月水泥行业将进入需求淡季，预计错峰生产等限产力度将加大，水泥价格回调幅度有限。（中国证券报）
2018-06-05 07:13
【保本基金规模缩水 到期高峰倒逼加速转型】财联社6月5日讯，资管新规落地以来，保本基金的规模与收益呈现“双降”势头，其中规模缩水36亿元。导致保本基金规模大幅下降的背后因素是到期赎回、清算或转型。随着保本基金即将迎来到期高峰，众多保本基金正加速转型，转型方向及转型后的发行问题成为当下保本基金的关注重点。资管新规落地后首月，共有19只保本基金面临到期赎回、转型或清算。截至6月1日，这些到期的保本基金规模为231亿元。到期后，将变更注册或者转型为其他类型基金。（上海证券报）
2018-06-05 07:12
【世界杯战火重燃在即 三大运营商抢滩手机电视市场】财联社6月5日讯，继游戏、电竞在手机移动端爆发之后，电视频道向手机移动端“迁移”的市场基础和产业推进似乎也在加速。而即将开幕的俄罗斯世界杯，则成为手握手机电视牌照的“运营商军团”发力手机电视的一个契机。记者了解到，号百控股作为中国电信视讯业务运营主体，正在借助2018年世界杯抢占手机电视市场。此前，中移动旗下的咪咕视频拿下2018年央视世界杯新媒体及电信传输渠道指定官方合作伙伴，则释放了运营商抢滩市场的强烈信号。（上海证券报）
2018-06-05 07:06
【崔永元：5日约见税务部门面交材料】财联社6月5日讯，崔永元表示，范冰冰工作室所在地无锡的税务部门已经联系了他，6月5日上午双方将面谈，他手上掌握的相关材料也会当面交给对方。对于范冰冰是否真的偷税漏税，崔永元说，这要由税务部门调查取证后才能有最终结论。（北京日报）
2018-06-05 07:00
【17家拟IPO银行募资上限900亿元 下限400亿元】财联社6月5日讯，对于拟上市银行而言，2018年或许是IPO的“好年景”。据统计，共有17家银行排队推进A股IPO进程，合计募集资金规模上限接近900亿元，如果按照下限标准计算，合计的募资规模将降至约400亿元。此外，在拟上市银行中，郑州银行、威海市商业银行、亳州药都农商行、长沙银行、浙商银行的市盈率低于行业均值，也最有希望按照预期上限规模发行。（证券日报）
2018-06-05 06:58
【省级国地税料本月合并 税收规范公平将提升】财联社6月5日讯，从多位税务人士处了解到，省（自治区、直辖市）级层面的国税和地税机构有望在6月份正式合并。这将是3月公布的《深化党和国家机构改革方案》明确省级和省以下国税地税机构合并后，国地税合并迈出的第一步，这也将宣告分设了24年的国地税将成为历史。（一财）
2018-06-05 06:53
【5月份分级基金子份额继续缩水】财联社6月5日讯，总体来看，分级基金A、B份额规模继续下滑，5月份整体缩水接近3%，超过八成的分级基金子份额出现缩水。数据统计显示，截至5月31日，264只分级基金A份额和B份额场内份额合计为543.43亿份，比4月底的559.58亿份减少16.15亿份，整体缩水比例达到2.887%。在5月份，份额出现减少的分级基金达到214只，占比达到81.06%，显示出分级基金整体呈现出规模缩减的趋势。（证券时报）
2018-06-05 06:50
【企业民间融资成本飙升至20%】财联社6月5日讯，目前去杠杆的大背景下，银行信贷收紧，企业各个融资渠道都面临价格上涨、额度紧张。据记者采访了解，目前企业的非金融机构融资成本已经达到20%。而一些小微企业更是面临无钱可借的境地。于是，企业家们各显神通，采用一钱多用，额度滚动，小额借款多家拼凑等方法渡过资金难关。（21）
2018-06-05 06:44
【铁矿石期货国际化一个月 51家境外客户参与交易】财联社6月5日讯，作为国内首个实现对外开放的已上市期货品种，铁矿石期货境外交易者参与情况备受关注。截至日前，在短短一个月内，已有包括嘉能可、摩科瑞等产业企业在内的51家境外客户参与铁矿石期货交易。此外，26家境外经纪机构通过境内期货公司完成了33组委托业务备案，为更多境外客户提供服务。（证券时报）
2018-06-05 06:37
【光伏业迎新一轮大考：政策硬着陆 行业或洗牌】财联社6月5日讯，高速扩张的光伏行业正迎来“降温”。6月1日，国家发展改革委、财政部、国家能源局发布《2018中国市场光伏发电有关事项的通知》，要求合理把握发展节奏，优化光伏发电新增建设规模。新增装机的大幅缩水将使国内光伏制造业承受巨大压力，新一轮行业洗牌即将来临。受通知影响，A股的光伏板块也迎来了一轮政策层面的冲击。不过，业内人士认为，光伏新政给高速发展的中国光伏产业踩下一脚“急刹车”，为缓解消纳问题，也是为先进技术、高质量光伏发电项目留下发展空间。（21）
2018-06-05 06:29
【券商股票质押业务监管趋严】财联社6月5日讯，除了乐视网违约事件，今年以来，神雾环保、斯太尔、邦讯技术、金龙机电等多家公司大股东都遭遇了质押股票触及平仓线的情形，多家券商遭遇股票质押融资“踩雷”事件。近日，中国证券业协会下发了《关于证券公司办理场外股权质押交易有关事项的通知》，通知明确：证券公司、证券公司子公司及其管理的集合资产管理计划或定向资产管理客户不得作为融出方参与场外股权质押交易。目前，不少券商场外股票质押业务已基本被叫停。（中证报）
2018-06-05 06:22
【北上资金连续19日净流入 555亿布局“安全区”蓝筹】财联社6月5日讯，A股调整之际，北上资金始终保持净流入状态。截至4日，通过沪股通和深股通流入A股的资金已连续19个交易日净流入，合计净流入555亿元。其中，MSCI标的成为北上资金主要流入方向。但与北上资金积极流入相反，内资对A股仍较为悲观。有机构人士表示，外资加速买入而内资不断减持，在于两者投资决策不同。在外资看来，经历过调整的大盘蓝筹估值非常安全，在这个位置布局是很正常的选择。（21）
2018-06-05 06:12
【调控与人才新政密集出台 5月楼市又高烧】财联社6月5日讯，5月，长春、哈尔滨、佛山、武汉、成都、海南、丹东等多地楼市调控政策密集出台，与此同时，多地人才新政也相继出台。受限价政策及人才新政影响，5月重点城市楼市成交总体上扬。业内人士预计，未来，在楼市调控目标不放松基调下，各地调控政策将根据市场实际情况进一步深化，在房地产税、土地制度改革等长效机制建立并完善前，持续发力稳定房地产市场秩序。（证券时报）
2018-06-05 06:04
【社科院：以个人所得税和房地产等直接税改革为突破口 完善地方税体系建设】财联社6月5日讯，中国社科院经济研究所所长高培勇认为，同完善的社会主义市场经济体制和国家治理体系及治理能力现代化的要求相比，中国财税体制改革实践取得了阶段性成功。他建议，要以个人所得税和房地产等直接税改革为突破口，进而推进健全地方税体系的税制改革。（证券时报）
2018-06-05 06:01
【央行：加大互金领域重大违法犯罪打击力度】财联社6月5日讯，近日，人民银行副行长潘功胜带队赴公安部，与副部长孟庆丰举行工作会谈。双方就互联网金融风险专项整治、打击地下钱庄及非法外汇交易平台及下一步工作安排交换了意见。双方将进一步加强协作配合，继续深入推进相关工作，加强信息数据交换和工作衔接，加大对相关领域重大违法犯罪活动的行政处罚和刑事打击力度，开展广泛宣传教育，构建监管长效机制，坚决整治金融乱象，维护良好金融秩序。（证券时报）
2018-06-05 05:50
财联社6月5日讯，富国银行将布伦特原油2018年均价预期从60.22美元/桶上调至64.81美元/桶。
2018-06-05 05:19
【人民日报海外版：内贸活跃凸显中国经济活力】财联社6月5日讯，相关专家指出，近年来，国内贸易已成为经济发展、扩大就业、税收增长的主要贡献力量。规模稳步扩大的同时，在结构优化、效益提升、流通创新等方面，国内贸易都有抢眼表现，凸显了中国经济的韧性与活力。
2018-06-05 04:08
【美油期货周一收跌1.6% 创近两个月来新低】财联社6月5日讯，纽约商品交易所7月份交割的西德州中质原油（WTI）期货价格下跌1.06美元，跌幅1.6%，收于64.75美元/桶。至此美国原油期货价格已经连续第三个交易日收跌。
2018-06-05 04:08
【苹果逼近万亿美元市值 亚马逊等多家科技公司创历史新高】财联社6月5日讯，美股科技股表现强劲，苹果市值逼近万亿美元，亚马逊、谷歌、英伟达、微软等公司亦纷纷创出历史新高。苹果收报191.83美元，涨幅0.84%，为史上首次在WWDC大会首日收涨，市值9428.709亿美元。谷歌母公司Alphabet收涨1.59%，亚马逊收涨1.45%，报1665.27美元，连续六个交易日创收盘纪录新高，市值8080.338亿美元。微软收涨0.87%，报101.67美元，市值7811.507亿美元。英伟达收涨2.81%，创收盘纪录新高；奈飞收涨0.52%，创收盘纪录新高。
2018-06-05 04:00
【科技股表现强劲 纳指创历史收盘新高】财联社6月5日讯，周一美股继续震荡攀升，科技股表现强劲，三大股指稳步走高，纳指收盘站上7600点整数关口，创历史收盘新高。截至收盘：标普500指数收盘上涨0.46%，报2747点；纳斯达克指数收盘上涨0.69%，报7606点；道琼斯指数收盘上涨178点，涨幅0.72%，报24813点。
2018-06-05 02:31
财联社6月5日讯，上期所原油期货主力合约SC1809夜盘收跌1.49%，报463.60元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。
2018-06-05 01:58
财联社6月5日讯，COMEX 8月黄金期货收跌2.00美元，跌幅0.2%，报1297.30美元/盎司。
2018-06-05 01:14
财联社6月5日讯，苹果公司CEO库克在WWDC2018上宣布：今天将更新iOS、watchOS、tvOS、macOS四大系统。 苹果平台现在有2000万开发者，创下历史新高。用户将免费更新IOS12。
2018-06-05 00:43
财联社6月5日讯，纳斯达克指数一度重回7600关口上方，日内涨逾0.5%。
2018-06-05 00:39
【伦铜涨逾1% 投资者关注必和必拓矿场的薪资谈判】财联社6月5日讯，LME期铜收涨1.2%，报6975美元/吨，一度刷新5月22日以来盘中高位至6992美元。伦铝收涨0.4%，报2314美元。伦锌收涨0.7%，报3122美元。伦镍收涨0.2%，报15480美元。伦铅收涨2.7%，报2509美元。伦锡收跌0.8%，报20575美元。
2018-06-05 00:37
【国家绿色金改创新试验区有望扩容】财联社6月5日讯，从知情人士处获悉，央行将召开绿色金融改革创新试验区试点工作座谈会，并就浙江、广东等首批五省试点工作进行总结。在全面评估成效的基础上，央行或就下一步深化绿色金融改革创新出台相关意见。包括江苏省南京市、甘肃省兰州市、河南省郑州市、安徽省合肥市等在内的九市应邀出席。对此，业内专家表示，鉴于区位优势和积极申报等因素，上述九市或入选我国第二批绿色金融改革创新试验区。下一步，试点拟在完善绿色金融标准体系、更好创新金融产品和金融服务、切实加强风险防范方面下功夫。（经参）
2018-06-04 23:30
【欧股周一小幅收涨】财联社6月4日讯，欧股周一高开后震荡整理，主要股指收盘小幅上涨。截至收盘，德国DAX指数上涨48.29点，涨幅0.38%，报12772.56点；英国富时100指数上涨40.48点，涨幅0.53%，报7742.25点；法国CAC40指数上涨7.39点，涨幅0.14%，报5472.91点；意大利富时指数下跌96.05点，跌幅0.43%，报22013.50点。
2018-06-04 23:30
【国内商品期货夜盘收盘：黑色系窄幅震荡 油脂普遍收跌】财联社6月4日讯，周一国内商品期货黑色系窄幅震荡，油脂普遍收跌。焦煤、焦炭、螺纹钢分别收跌0.72%、1.81%、0.64%；郑煤、铁矿石分别收涨0.32%、0.87%。豆油、菜油、棕榈油分别收跌0.85%、1.38%、1.29%。原油现跌1.51%。
2018-06-04 23:25
财联社6月4日讯，墨西哥将在WTO挑战美国钢铝关税行动。（新浪）
