2018-08-01 17:06
财联社8月1日讯，*ST凯迪：公司董事长唐宏明辞职。
2018-08-01 17:05
【国务院同意建立由交通运输部牵头的交通运输新业态协同监管部际联席会议制度】财联社8月1日讯，国务院同意建立由交通运输部牵头的交通运输新业态协同监管部际联席会议制度。联席会议由交通运输部、中央宣传部、中央政法委、中央网信办、发展改革委、工业和信息化部、公安部、司法部、人民银行、市场监管总局、信访局、战略支援部队第三部等12个部门和单位组成，交通运输部为牵头单位。
2018-08-01 17:03
【广东7月份新订单指数下降1.8个百分点 受出口订单影响】财联社8月1日讯，广东省经济和信息化委员会表示，7月份广东省制造业采购经理指数(PMI) 为50.2，这是广东PMI连续第29个月位于荣枯线以上。直接决定PMI指数的5项权重指数中，新订单指数下降1.8个百分点，其中出口订单为49.9，连续两个月居于荣枯线下。（中新社）
2018-08-01 16:57
【东软集团：与民航东北区空中交管局战略合作】财联社8月1日讯，东软集团公告，东软集团与中国民用航空东北地区空中交通管理局在沈阳签署《战略合作协议书》。双方将在东北地区进行空管数据的深度融合；在东北地区进行空管数据的统一服务；并在东北地区空管领域进行人工智能应用。协议有效期为10年。在此期间，东软可配合和参与东北空管局建设项目中的信息化相关部分顶层设计，并就确定合作的领域组织实施，开展运营服务。
2018-08-01 16:53
【河南：企业在高峰削减用电最高每千瓦补贴18元】财联社8月1日讯，从河南省发改委获悉，2018年电力迎峰度夏期间，河南选择在郑州市、驻马店市、信阳市和兰考县等部分缺电区域开展电力需求响应试点，凡在用电高峰期自愿削减用电负荷计划的企业，最高可享受每次每千瓦18元补贴。（新华社）
2018-08-01 16:48
【西部创业连续4日涨停 不存在未披露的事项】财联社8月1日讯，连续4个交易日涨停的西部创业发布股价异动公告称，公司及公司控股股东、实际控制人近期未筹划涉及公司的可能对股价产生影响的重大事项，亦未签署涉及公司的协议、意向；公司目前不存在应披露而未披露的事项。
2018-08-01 16:44
【拼多多美股盘前跌超8%】财联社8月1日讯，拼多多美股盘前跌超8%，此前国家市场监督管理总局网监司高度重视媒体反映的拼多多平台上销售侵权假冒商品等问题，已经要求上海市工商局约谈平台经营者。
2018-08-01 16:43
财联社8月1日讯，知情人士：中国央行以更加宽松的态度鼓励银行新增信贷。
2018-08-01 16:37
财联社8月1日讯，富力地产1-7月合约销售额增长51%至674亿元人民币。
2018-08-01 16:35
【又发生一起事故 碧桂园上海工地发生火灾】财联社8月1日讯，8月1日下午14:30分左右，启东碧桂园中邦上海城二期工地内，浓烟滚滚，一正在施工的建筑楼顶发生火灾，十分钟后消防人员进入现场，火势得到有效的控制。7月26日，安徽六安的碧桂园工地发生重大安全事故，造成人员伤亡。为此，碧桂园已经将全国各地合作单位工程停工，进行安全检查。（腾讯新闻《一线》）
2018-08-01 16:24
【杉杉股份：累计卖出宁波银行914万股】财联社8月1日讯，杉杉股份公告，2018年7月24日、7月30日、7月31日和8月1日，累计出售宁波银行无限售条件流通股份9139520股，减持股份数量占宁波银行总股本的0.180%。经测算，上述股票出售可获得投资收益约15240万元(税前)，占公司2017年度归属于上市公司股东净利润的10%以上。
2018-08-01 16:11
财联社8月1日讯，香港恒生指数收盘下跌0.8%报28340.74点。
2018-08-01 16:10
【环渤海动力煤价格指数报收于567元/吨 环比下降1元】财联社8月1日讯，秦皇岛煤炭网8月1日数据显示，本报告期（7月25日至7月31日），环渤海动力煤价格指数报收于567元/吨，环比下降1元/吨。从环渤海六个港口交易价格的采集计算结果看，本报告期，24个规格品中，价格下降的规格品数量有19个，价格持平的规格品数量有5个。
2018-08-01 16:07
【南京化纤：全资子公司江苏金羚复产】财联社8月1日讯，南京化纤公告，公司全资子公司江苏金羚此前因政府相关部门排查整治环保问题而临时停产。江苏金羚于7月底全面完成了地方政府部门要求的各项环保整改任务，并完成了复产备案手续。江苏金羚粘胶短纤生产线已于8月1日开车恢复正常生产。江苏金羚2017年营业收入为10.33亿元，占公司当年营业收入的64.28%。
2018-08-01 15:59
财联社8月1日讯，国务院调整国务院振兴东北地区等老工业基地领导小组组成人员，李克强任组长，韩正任副组长。
2018-08-01 15:58
财联社8月1日讯，中国央行7月开展常备借贷便利（SLF）操作共36.90亿元人民币。7月末常备借贷便利（SLF）余额为31.90亿元人民币, 6月末余额为570.30亿元人民币。7月对金融机构开展中期借贷便利操作共6905亿元，期限1年，利率为3.30%。7月末中期借贷便利余额为49225亿元。
2018-08-01 15:55
【宏润建设：中标6.74亿元工程项目】财联社8月1日讯，宏润建设公告，公司当日收到嘉兴市原水投资有限公司中标通知书，嘉兴市域外配水工程（杭州方向）盾构一标项目由公司中标承建，中标价6.74亿元，该工程中标价占公司2017年度营业收入的8.29%。
2018-08-01 15:46
【中证协：131家证券公司上半年净利润328.61亿元 106家盈利】财联社8月1日讯，中国证券业协会对证券公司2018年上半年度经营数据进行了统计。131家证券公司当期实现营业收入1265.72亿元，当期实现净利润328.61亿元，106家公司实现盈利。据统计，截至2018年6月30日，131家证券公司总资产为6.38万亿元，净资产为1.86万亿元，净资本为1.56万亿元，客户交易结算资金余额（含信用交易资金）1.11万亿元，托管证券市值36.56万亿元，受托管理资金本金总额15.89万亿元。
2018-08-01 15:38
【华大基因：涉事案例并非漏检 而是不在检测范围】财联社8月1日讯，华大基因方面在深圳举办媒体沟通会，针对近日有媒体质疑华大基因无创产前基因筛查准确率以及相关宣传存在夸大的问题，华大基因母公司华大集团出示了《华大癌变》一文中涉事医生当时给产妇做出的建议书。这份建议书显示，当时医生已经给出了“脐血产前检测，并告知孕妇穿刺风险，三周后复查彩超”的建议。（中国证券网）
2018-08-01 15:36
【拼多多回应监督要求：全力配合相关部门开展调查】财联社8月1日讯，国家市场监督管理总局表示，正密切关注与媒体有关“拼多多”的报道，针对平台销售侵权假冒商品等问题，已要求上海市工商局认真开展调查检查。对此，拼多多发表声明并回应称，将全力配合工商、市场监管部门开展调查，进一步严厉打击平台上侵权假冒商品，努力达到社会和广大消费者的期望。
2018-08-01 15:35
财联社8月1日讯，香港恒生指数跌幅扩大至1%，恒生国企跌0.78%。
2018-08-01 15:35
财联社8月1日讯，博威合金公告，终止非公开发行A股股票事项，拟回购1亿-2亿元金额股票。
2018-08-01 15:30
【央行参事：不能把影子银行赶尽杀绝 融资难比融资贵更为严重】财联社8月1日讯，央行参事盛松成接受采访时指出，把表外融资赶尽杀绝不利于破解融资难的局面。“所谓的影子银行是行银行类金融机构之实、无传统银行之名的机构和业务，包括委托贷款、信托贷款等，它实际上是中性的。”盛松成说，“就像一个人晚上走路总是有影子的，但这影子不能太大，而太小实际上也不正常”。盛松成指出，要破解融资难的局面，还要加强对小微企业和民营经济的支持力度，民营经济应该和国有经济一视同仁。（中新经纬）
2018-08-01 15:27
【中石化：抓紧研究制定重大项目规划布局 推进一批重大项目】财联社8月1日讯，从中国石化集团获悉，7月31日，中国石化集团召开第二届董事会第三十次会议，董事长戴厚良指出，下半年要围绕生产经营改革发展的各项部署，加强市场调研，加强对经营形势的分析研判，提出对策。要密切关注利率汇率市场变动，认真研究并积极应对利率汇率风险，坚决打好防范风险攻坚战。要抓紧研究制定中国石化的重大项目规划布局，推进一批重大项目的开工建设。
2018-08-01 15:23
【部分染料厂家再次上调分散染料价格 未来需求有望平稳增长】财联社8月1日讯，记者从业内获悉，部分染料厂家今天发布了上调染料价格的通知，称受中间体价格继续上涨影响，自2018年8月1日起，分散常规系列上调2000-5000元/吨。此次调价的原因首先是间苯二胺、对硝基苯胺、六氯六溴等分散中间体原料出现大幅涨价，而还原物短缺；其次，分散滤饼的原料则受供应厂家环保停产压力，分散288#橙、93#紫、291:1#蓝均大幅涨价。（中国证券网）
2018-08-01 15:17
【彭博陈世渊：下半年财政政策将在基建方面更有所作为】财联社8月1日讯，彭博经济学家陈世渊对记者表示，今年下半年，政策将以“稳”为主基调，以更好地平衡外部风险所带来的影响。其中，财政政策将在扶持基建方面更有所作为。此外，机制创新能够更好地帮助加强金融对实体经济的支持，下半年政府或在市场机制改革方面推出进一步的措施。（上证报）
2018-08-01 15:15
【钼系列产品延续上升趋势 报价较上月涨逾两成】财联社8月1日讯，受原料成本增加的影响，钼铁市场价格持续上涨，且创下近年来新高。钼铁今日报13.6万元/吨，较前一日涨4000元/吨，涨幅3.03%，较上周涨15.25%，较上月涨27.1%。原料钼精矿报1815元/吨度，较上周涨10%，较上月涨18.24%。
2018-08-01 15:05
财联社8月1日讯，国债期货尾盘持续拉升，十年期国债期货主力合约现涨0.27%。
2018-08-01 15:03
【期市收盘多数飘绿 工业品分化铁矿石原油低迷】财联社8月1日讯，期市收盘多数飘绿，工业品略显分化， 铁矿石 、燃油、 沥青 、 原油 跌超2%， 焦炭 、 PTA 、 沪锌 涨超1%；农产品中油脂油料、软商品飘绿， 菜粕 跌超2%， 豆粕 、 豆二 、 白糖 跌超1%， 苹果涨超1%。
2018-08-01 15:02
【收评：沪指高开低走跌1.8% 军工股全线杀跌】财联社8月1日讯，沪指全天高开低走，失守20日线，个股一片惨绿，进口博览会概念逆市飘红，钢铁、军工、保险等权重板块成杀跌主力军，多头基本毫无抵抗力。截止收盘，沪指跌1.81%，报2824点；深成指跌1.89%，报9005点；创业板指跌1.24%，报1542点。盘面上看，上海自贸港、航运等少数板块上涨；深圳国资改革、钢铁、军工、水泥、化工新材料、煤炭等板块跌幅居前。沪股通净流入5.6亿，深股通净流入5.5亿。
2018-08-01 15:00
【监管窗口指导信托加快项目投放】财联社8月1日讯，监管近日窗口指导部分信托公司等金融机构，在符合资管新规和执行细则的条件下，加快项目投放。这一窗口指导以电话形式给信托等机构的，并无正式文件下发。此前，资管新规和55号文进一步封堵银信通道业务，使得银信通道业务将逐渐缩减。（21）
2018-08-01 15:00
财联社8月1日讯，国务院办公厅调整国务院西部地区开发领导小组组成人员，李克强任组长，韩正任副组长。
2018-08-01 14:56
【香飘飘：今年五月对美味系列奶茶进行了提价】财联社8月1日讯，香飘飘8月1日在互动平台表示，公司已于2018年5月对美味系列奶茶进行了提价，目前无发展线下门店计划。
2018-08-01 14:50
【甘肃拟在贫困县培育龙头企业 每县每年新建或引进1-2家】财联社8月1日讯，据甘肃省政府办公厅披露，按照“在每个贫困县每个特色产业至少培育1家农业产业化龙头企业”的目标，甘肃拟在58个贫困县，每县每年新组建或者引进1至2家龙头企业。
2018-08-01 14:42
【上海扩大开放新措施：欲建“全国进口枢纽口岸”】财联社8月1日讯，上海市商务委员会副主任申卫华1日接受采访时表示，上海将从完善基础设施软硬件功能、做强贸易金融、支持上海主体企业等多方面入手，“努力建设服务全国的进口枢纽口岸”。为了建设成为全国的进口枢纽口岸，上海将完善洋山深水港、外高桥保税区等基础设施的功能。（中新网）
2018-08-01 14:40
【快讯】财联社8月1日讯，临近尾盘，沪指加速跳水跌1.6%，创业板指跌1%，钢铁、军工、地产、次新股成杀跌主力军。
2018-08-01 14:39
【浙江：3年投资超1200亿元 打造省级能源互联网】财联社8月1日讯，面对不断增长的电力需求，国网浙江电力推出服务浙江高质量发展三年行动计划（2018—2020年），计划3年投入超1200亿元，在国内率先建成省级能源互联网，保障浙江电力供应。
2018-08-01 14:36
财联社8月1日讯，国债期货尾盘拉升，十年期国债期货主力合约涨逾0.2%。
2018-08-01 14:36
【陕西省设立40亿元汽车发展专项资金 支持汽车产业发展】财联社8月1日讯，陕西省印发《推动汽车产业加快发展的支持措施》。《措施》决定设立省汽车产业发展专项资金，共40亿元；各市（区）每增加10万辆汽车，奖励1.2亿元；引导已成立的7支产业投资基金；对认定为高新技术的企业，享受减按15%征收企业所得税税收优惠政策；对公共领域用车替换为新能源汽车的给予国家补贴标准30%的资金补贴，对于购买省内生产的甲醇、乙醇、氢燃料等汽车，重卡按每辆1万元补助，乘用车按每辆5000元补助。
2018-08-01 14:31
财联社8月1日讯，大众汽车二季度调整后经营利润55.8亿欧元，市场预期49.7亿欧元。
2018-08-01 14:17
【快讯】财联社8月1日讯，沪指午后单边下挫，跌逾1%，钢铁、保险、白酒、军工等板块领跌。
2018-08-01 14:07
财联社8月1日讯，在岸人民币兑美元跌幅扩大，一度跌破6.83关口。
2018-08-01 14:06
【上市险企交年中“成绩单” 主打保障型产品成亮点】财联社8月1日讯，截至目前，A股四大上市险企上半年保费数据全部出炉，共计实现保费收入1.03万亿元，同比增长12.7%。相比去年的高增长态势，上半年上市险企整体保费增速有所放缓，但业务结构不断优化，保障型保险产品成主流，行业加快回归本源。
2018-08-01 14:05
【快讯】财联社8月1日讯，地方国改进入炒地图模式，从上海到天津再到深圳，国改股均轮动一遍。
2018-08-01 14:00
【嘉能可拟将钴产量翻倍 Katanga矿将投产铜产量预增】财联社8月1日讯，嘉能可周二在一份声明中称，公司旗下加丹加矿业上半年的钴产量增长了31%，达到16700吨。这家瑞士大宗商品巨头正致力于在未来两年内将钴产量再增加一倍，加强对电动汽车关键电池材料市场的控制。Katanga矿是刚果铜、钴储量最大的矿山之一，该公司预计今年12月将重新投产，计划明年铜产量将达到30万吨，届时嘉能可铜产量将占全球产量的约五分之一。（上海有色网）
2018-08-01 13:51
【快讯：天津本地股集体拉升】财联社8月1日讯，天津本地股集体拉升。截至发稿，津劝业、天津松江、津滨发展、天保基建、海泰发展等个股集体拉升。
2018-08-01 13:48
【快讯：上海国资改革概念股反弹拉升】财联社8月1日讯，上海国资改革概念股反弹拉升。截至发稿，飞乐音响、强生控股、上海凤凰、上海九百、申达股份、第一医药、上海三毛等个股均有拉升表现。
2018-08-01 13:38
【陕西鼓励仿制药研发生产 对重疾新药奖补200万元以上】财联社8月1日讯，陕西省印发《陕西省改革完善仿制药供应保障及使用政策工作方案》。《方案》鼓励企业积极申请研发，对研发出防治重特大传染病疫情或重特大疾病新药，并在我省实现产业化生产的企业或个人，以项目形式进行奖补，奖补金额不少于200万元。
2018-08-01 13:35
【吉利控股集团第一代飞行汽车产品预计10月开始预定】财联社8月1日讯，吉利控股集团8月1日消息，吉利控股集团旗下Terrafugia太力飞行汽车，预计今年10月开始第一代产品Transition的预订工作。该产品包括混合动力发动机，更强的推进系统，全新升级的内饰和安全系统，还将与技术领先的航空电子设备和降落伞供应商合作。
2018-08-01 13:25
【上交所：17富宇02下跌23.83% 盘中临时停牌】财联社8月1日讯，17富宇02（143296）今日下午交易出现异常波动。自2018年08月01日13时12分开始暂停17富宇02交易，自2018年08月01日13时42分起恢复交易。小财注：富宇债发行人山东富宇化工经营范围包括液化石油气、柴油、汽油、丙烯、甲基叔丁基醚（MTBE）等。
2018-08-01 13:16
【上交所：11新光债下跌28.74% 盘中临时停牌】财联社8月1日讯，11新光债（122776）今日下午交易出现异常波动。自2018年08月01日13时05分开始暂停11新光债交易，自2018年08月01日13时35分起恢复交易。小财注：新光债发行人新光控股集团有限公司是一家集实业、地产、投资、商贸等多元业务于一体的民营企业集团，旗下有1家上市公司，近百家全资子公司及控股公司，逾40家参股公司。上市公司新光圆成因筹划重大事项目前停牌中。
2018-08-01 13:09
【快讯】财联社8月1日讯，航运股午后全线爆发，中远海特直线封涨停，宁波海运、中远海能、连云港、南京港等多只个股上涨。
2018-08-01 12:55
【深交所就两起实控人股权遭司法冻结事项下发关注函】财联社8月1日讯，深交所8月1日向利源精制、印纪传媒下发关注函，关注两家公司各自实控人所持股份质押及司法冻结等情况。深交所要求两家公司核查司法冻结的原因，实控人的应对措施以及控制权是否存在发生变更的风险等信息。其中，印纪传媒实控人肖文革及其一致行动人所质押的公司股票已全部触及平仓线，深交所要求公司说明截至目前相应股份质押融资的到期违约情况。
2018-08-01 12:19
【首家无营收生物公司歌礼制药港股上市】财联社8月1日讯，歌礼制药（01672.HK）今日在港股敲钟，成为首家在港股IPO的无营收生物科技公司。发行价为每股14港元，处于12至16港元的中间，开盘后小幅上涨，在14港元以上波动，市值在160亿港元附近。
2018-08-01 12:11
【自然资源部健全建设用地“增存挂钩”机制】财联社8月1日讯，自然资源部日前印发《关于健全建设用地“增存挂钩”机制的通知》，提出向批而未供土地和闲置土地亮剑，强力破除土地资源无效低效供给，提高资源供给质量和效率。有关负责人表示，创新建设用地“增存挂钩”机制，意味着今后各级自然资源主管部门分解下达新增建设用地计划时，将把批而未供和闲置土地数量作为重要测算指标，逐年减少批而未供、闲置土地多和处置不力地区的新增建设用地计划安排。
2018-08-01 12:05
财联社8月1日讯，中国铁塔据悉考虑IPO定价1.26港元/股，位于1.26至1.58港元招股区间低端。
2018-08-01 11:57
【财政部许宏才：国资投资运营公司不同于现有的企业集团】财联社8月1日讯，财政部部长助理许宏才今日出席国新办吹风会，介绍《国务院关于推进国有资本投资、运营公司改革试点实施意见》有关情况。在提问环节，许宏才表示，改组组建的国有资本投资运营公司跟现有的企业集团完全不一样。国有资本投资运营公司是国有资本市场化运作的专有平台，运作的是资本，投资运营公司本身不从事具体生产经营活动，对所持股企业行使股东权力，实现国有资本保值增值的任务。（21世纪经济报道）
2018-08-01 11:55
【中国卫通预披露更新 拟发行不超过4亿股】财联社8月1日讯，证监会网站显示，中国卫通集团股份有限公司招股说明书7月31日预披露更新。公司拟在上交所公开发行不超过4亿股，募资12.8亿元，用于中星18号卫星项目并补充流动资金。中国卫通是我国境内唯一拥有商用通信广播卫星资源的卫星运营企业，控股股东为央企中国航天科技集团，其持股数量占中国卫通发行前总股本的88.59%。2017年度，中国卫通实现营业收入26.21亿元，归母净利润3.88亿元。
2018-08-01 11:50
【投资者称草根投资出现兑付问题 创始人表示不清盘】财联社8月1日讯，7月31日有投资者称在网贷平台草根投资到期资金并未到账，大量投资者前往草根投资总部维权。8月1日中午，草根投资创始人金忠栲表示不清盘，核心企业展期三个月，具体企业列表将会下午公告，将按时付息，并继续执行上市计划。8月1日，中国人民财产保险股份有限公司广州市分公司公告， “草根投资”广泛宣传与PICC合作履约保证资产重磅上线等内容。对此，广州人保财险明确澄清，其从未与浙江草根投资有限公司、浙江草根网络科技有限公司等草根系列公司进行过合作，与草根投资之间不存在任何保险合同关系。（财联社记者 朱荻）
2018-08-01 11:45
【生态环境部约谈京津冀及周边5县（市、区）政府主要负责同志 督促加大大气污染治理力度】财联社8月1日讯，8月1日，生态环境部对北京通州区、保定曲阳县、石家庄赵县、晋城城区、新乡辉县市政府主要负责同志进行约谈，督促加大大气污染治理力度、压实工作责任。
2018-08-01 11:30
【午评：两市集体冲高回落 自贸港板块逆势大涨】财联社8月1日讯，今日沪深两市股指集体小幅高开，两市小幅调整后，在大基建类板块的带动下，强势上攻，但随后拐头一路向下调整。沪指下跌翻绿，创业板指则快速收窄涨幅。今天各个板块基本呈现冲高回落的状态，仅自贸港板块相对较强。沪指下跌0.32%，报收2867点；深成指下跌0.33%，报收9148点；创业板上涨0.21%，报收1564点。从盘面上看，自贸港、造纸、水泥等板块涨幅居前；钢铁、油服、房地产等板块跌幅居前。沪股通净流入6.84亿，深股通净流入5.71亿。
2018-08-01 11:25
【国家药监局：会同多部门组成核查组赴武汉核查百白破疫苗处置工作】财联社8月1日讯，按照国务院要求，国家药监局会同卫生健康委等部门组成由国家药监局党组书记、副局长李利任组长的核查组，赴武汉就武汉生物制品研究所有限责任公司（简称武汉生物）2017年效价不合格百白破疫苗处置工作开展核查。
2018-08-01 11:24
【四川全面检查融资担保行业 严重违规将被吊销牌照】财联社8月1日讯，四川省金融工作局于7月下旬至9月底在全省开展融资担保行业全面检查，被检查机构如发现存在五种严重违规情况之一的，将被吊销融资担保业务资格。此次检查内容包括公司治理情况、规范经营情况、违反禁止性规定情况、非持证经营情况等。（新华社）
2018-08-01 11:19
【中国南方电网将收购欧洲公共事业公司Encevo的25%股权】财联社8月1日讯，中国南方电网同意收购欧洲公共事业企业Encevo少数股权。中资企业继续收购欧洲资产，即便欧洲各国政府试图限制其影响力。私募股权公司Ardian周二表示，已同意向中国南方电网出售其所持的Encevo 25.48%股权。（路透）
2018-08-01 11:15
【快讯：成都路桥八天七板】财联社8月1日讯，成都路桥今日逆势涨停，走出八天七板的强势行情。
2018-08-01 11:15
【快讯】财联社8月1日讯，钢铁、水泥、工程机械等周期股冲高回落，三钢闽光、柳钢股份大跌5%，柳工跌2%，海螺水泥、华新水泥等个股均翻绿。
2018-08-01 11:09
【珠三角拟禁止新扩建钢铁石化等项目】财联社8月1日讯，7月31日，广东省环境保护厅组织编制的《广东省大气污染防治条例（征求意见稿）》在该厅官网公开征求意见。提出：在珠江三角洲区域内，禁止新建、扩建燃煤燃油火电机组（含企业自备电站）、钢铁、石油、石化、水泥、平板玻璃、除特种陶瓷以外的陶瓷、有色金属冶炼等大气重污染项目。（南方日报）
2018-08-01 11:07
【生态环境部：8月中上旬京津冀局地或现重污染】财联社8月1日讯，生态环境部今日通报8月中上旬全国空气质量预报会商结果：京津冀及周边区域8月中上旬，大气扩散条件总体一般，前期持续高温，区域中南部以轻至中度污染为主，局地可能出现重度污染。西北区域大部以良至轻度污染为主，个别地区可能受到局地沙尘过程影响。
2018-08-01 11:01
【工信部副部长辛国斌：关键核心技术缺失是制造业的切肤之痛】财联社8月1日讯，航空发动机及燃气轮机基础科学中心成立大会近日在北京召开。工信部副部长辛国斌在会上指出，近年来，我国制造业不断发展，产业结构持续优化，但在关键核心领域仍存在诸多短板弱项，创新能力依然薄弱且不平衡，关键核心技术缺失是制造业的切肤之痛，更是制约“两机”发展的重大瓶颈，补短板、强弱项是当前各项工作的迫切需要。辛国斌强调，要重视和加大“两机”基础研究力度，坚持基础研究先行，加快推进基础研究管理模式创新。
2018-08-01 10:50
【苏州四大行：8月1日起房贷不满5年提前还款将收违约金】财联社8月1日讯，7月31日午间，一条重磅消息疯传苏州人的朋友圈：据称，四大行即将统一政策，针对提前还房贷的客户，收取一定违约金。消息称，从8月1日开始，客户若在5年内提前还款，将被收取违约金——违约金=提前还款金额×月利率×6，即提前还10万，违约金2940，提前还100万违约金29400元。苏房网致电了中行、农行、工行和建行，四大行均给予了回复：消息属实，“违约金”新规将从8月1日，也就是从明天开始执行。（苏房网）
2018-08-01 10:48
【中国基准煤炭价格下跌5% 为3月以来最大跌幅】财联社8月1日讯，据中国煤炭资源网数据，截至周一，秦皇岛港现货动力煤较此前一周跌5％，至614元/吨，为5月7日以来最低水平。这是3月5日以来的最大跌幅，7月累计跌幅为10％；价格较6月11日的696元继续下跌。上周中国六大发电企业煤炭库存下降1.5%，至1496万吨；截至7月20日当周，库存触及逾三年高位。
2018-08-01 10:44
【快讯：沪指下跌翻绿】财联社8月1日讯，沪指今日强势冲高后，不断回落走低，下跌翻绿。盘面上，水泥、钢铁等大基建类板块集体冲高回落，开盘强势的自贸港板块同样在缓慢回落中。
2018-08-01 10:37
【中海油深圳LNG接收站将迎首船气 新增保供能力1700万立方米/日】财联社8月1日讯，记者获悉，中国南气北送的重要气源地，也是国家推动天然气产供储运销体系建设以来投产的首个LNG项目“中海油深圳迭福液化天然气（LNG）项目”今日将迎来首船气，这艘LNG船为“拉尔卡拉萨”号，来自卡塔尔，装载着9.3万吨LNG（折合约1.3亿立方米）。预计“深圳迭福液化天然气（LNG）项目”将为冬季天然气保供新增1700万立方米/日供应能力。同时，深圳LNG接收站将成为上海石油天然气交易中心新的LNG交割点，部分进口LNG将通过交易中心公开对外销售。（财联社记者 刘雪）
2018-08-01 10:37
【工信部公示2018年智能制造试点示范项目 涉一批上市公司】财联社8月1日讯，工信部公示2018年智能制造试点示范项目。项目共99个，涉及华北制药、鞍钢股份、亨通光电、莱克电气、胜利精密、新安股份等一大批上市公司。
2018-08-01 10:35
【国家市场监管总局：密切关注媒体有关“拼多多”的报道 上海市工商局已开展调查】财联社8月1日讯，国家市场监督管理总局网监司高度重视媒体反映的拼多多平台上销售侵权假冒商品等问题，已经要求上海市工商局约谈平台经营者，并要求上海市和其他相关地方工商、市场监管部门，对媒体反映的以及消费者、商标权利人投诉举报的拼多多平台上销售山寨产品、傍名牌等问题，认真开展调查检查，不管是第三方平台还是平台内经营者，只要构成违法，都将依法严肃处理。
2018-08-01 10:32
财联社8月1日讯，谷歌：将在新加坡建立一座新的数据中心，这项业务扩展将使公司在新加坡数据中心的长期投资达到8.5亿美元。（路透）
2018-08-01 10:27
【快准车服获A+轮3000万融资 年底启动B轮融资】财联社8月1日讯，快准车服创始人蒋仁海在公司三周年活动上透露，公司已于2018年7月拿到A+轮3000万元投资，这笔金额主要用于开启全车件业务，这一业务将由独立公司独立运营。蒋仁海同时表示，公司将在2018年年底开始B轮融资，预计额度1.5亿元。
2018-08-01 10:22
【商桥物流完成2.5亿元A+轮融资】财联社8月1日讯，商桥物流宣布完成2.5亿元A+轮融资，本次融资由达晨创投领投，中集产业基金、中车绿脉基金、毅德控股、拓邦投资及七匹狼等多家投资机构跟投。其中，A轮融资的联合领投方启创资本和前海母基金亦在本轮继续跟投。
2018-08-01 10:17
【快讯：知识产权概念股走强】财联社8月1日讯，知识产权概念股走强。截至发稿，安妮股份涨停，京华激光、光一科技、中国科传、数字认证、美亚柏科等个股亦有上涨表现。
2018-08-01 10:12
【快讯】财联社8月1日讯，半导体、芯片集体拉升，台基股份大涨8%，兆易创新、北方华创、沪电股份、长川科技等多只个股冲高，工程机械、水泥、钢铁等基建板块冲高回落。
2018-08-01 10:11
【闲置物品互送平台享物说获B+轮融资】财联社8月1日讯，“享物说”近日完成了由红杉资本领投的B+ 轮融资，高瓴资本、IDG、GGV、经纬、真格、险峰等机构跟投。团队透露，本轮融资的金额超6500万美元，截至目前，享物说累计融资额已超1.1亿美元。
2018-08-01 09:59
【湖广转债上市首日盘中大跌超8%】财联社8月1日讯，湖广转债上市首日盘中大跌超8%，截至发稿仍跌6%。此前湖广转债弃购比例超30%，主承销商选择包销，包销比例达到33.55%。
2018-08-01 09:59
财联社8月1日讯，恒生中国企业指数上涨1%，势将创下6月以来新高。
2018-08-01 09:57
财联社8月1日讯，在岸人民币兑美元收复6.8关口，涨逾100点，现报6.7993。
2018-08-01 09:52
【中国旅游拟投资成都一千亿 其中150亿建天府主题度假区】财联社8月1日讯，7月31日，成都市与中国旅游集团签署全面合作协议，双方决定在重大文化旅游项目建设、免税业务、旅游金融、旅游交通等方面深化合作，共同推动成都旅游及相关产业转型升级和创新发展，加快建设世界旅游名城。根据协议，中国旅游集团公司拟投资1000亿元，积极参与龙泉山城市森林公园、天府锦城、天府绿道等重大文化旅游项目建设，在景区、酒店、旅行社、免税业务、旅游金融、旅游地产和旅游交通等方面开展全面合作，并已确定一批重点项目。（澎湃）
2018-08-01 09:50
【预告】财联社8月1日讯，发改委定于2018年8月2日（周四）上午10:00，在发改委中配楼三层大会议室召开专题新闻发布会，发改委相关司局负责同志出席，介绍扩大消费有关工作情况并回答记者提问。
2018-08-01 09:47
【找油网完成1.5亿美元C1、C2轮融资】财联社8月1日讯，找油网宣布完成C1、C2轮融资，融资金额达1.5亿美元，本轮融资由家族基金Rainbow Capital领投C1轮，普洛斯领投C2轮，Tide Capital、Oceanpine Capital、G7跟投。老股东GGV、DCM、SIG海纳亚洲、云九资本、云启资本均参与本轮融资。（猎云网）
2018-08-01 09:46
【财新PMI分析|制造业扩张再放缓 政策微调未转向】2018年7月，中国制造业扩张速度继续放缓，下行压力日益显现。8月1日公布的7月财新中国制造业采购经理人指数（PMI），录得50.8，较6月微降0.2个百分点，连续两个月下滑，显示制造业景气持续回落。这一趋势与统计局制造业PMI一致。国家统计局公布的7月制造业PMI为51.2，较6月下降0.3个百分点，为今年以来次低。从分项数据看，两个制造业PMI也大同小异。两个生产指数、新订单指数、购进价格指数和出厂价格指数均出现下降，两个原材料库存指数略有上升，不同的是，财新中国制造业PMI中，新出口订单指数在收缩区间持续下降，创25个月以来最低，产成品库存指数下降，产出预期指数微升；而统计局PMI中，新出口订单指数持平，产成品库存指数上升，产出预期指数明显下降。
2018-08-01 09:45
【7月财新中国制造业PMI录得50.8 创八个月新低】财联社8月1日讯，8月1日公布的7月财新中国制造业采购经理人指数（PMI）录得50.8，较上月降低0.2个百分点，为八个月以来最低。这一走势与国家统计局制造业PMI一致。国家统计局公布的7月制造业PMI 录得51.2，低于上月0.3个百分点。
2018-08-01 09:44
【IDC：二季度智能手机出货量华为超苹果 小米增速排第一】财联社8月1日讯，市场研究公司IDC发布全球手机季度跟踪报告，从智能手机市场份额角度来看，三星依然毫无争议地保持着领先地位。华为位居第二，这标志着自2010年第二季度以来首次超过苹果。华为出货量为5420万台，市场份额达到15.8%，创历史新高。苹果首次跌至第三位，iPhone销量为4130万部。小米销量为3190万台，市场份额为9.3%，但增速达到了48.8%，排在第一。
2018-08-01 09:41
财联社8月1日讯，螺纹钢连续上攻站上4200关口，逼近五年新高。
2018-08-01 09:41
【8月轮胎涨价第一枪】财联社8月1日讯，7月31日玛吉斯发布涨价通知单，显示由于受轮胎市场变动影响，公司决定对TBR产品价格进行上调。并于2018年8月1日起执行。通知单显示，玛吉斯上调轮胎价格原因主要是受轮胎市场变动的影响。当今轮胎市场，原材料价格起起伏伏很不稳定，环保督查持续加大，国际贸易环境加剧国外双反还在持续，从而影响轮胎价格。
2018-08-01 09:38
【快讯：建筑类个股集体走强】财联社8月1日讯，建筑类个股集体走强。截至发稿，建科院、达安股份、建研院、设计总院、祥龙电业、北新路桥、国检集团等个股集体拉升。
2018-08-01 09:37
【快讯】财联社8月1日讯，水泥、钢铁等基建板块再度崛起，祁连山大涨5%，宁夏建材、冀东水泥、西藏天路、宝钢股份、华菱钢铁均纷纷冲高。昨日政治局会议确认了财政政策更为积极和基建加码的力度。
2018-08-01 09:37
【IDC：2018年第二季度智能手机厂商共出货3.42亿部智能手机】财联社8月1日讯，市场研究公司IDC日前发布全球手机季度跟踪报告，初步数据显示，2018年第二季度智能手机厂商共出货3.42亿部智能手机，与2017年第二季度3.482亿部的出货量相比，同比下滑1.8%。
2018-08-01 09:31
【早评：沪深两市双双高开 进口博览会概念股全线大涨】财联社8月1日讯，沪深两市早盘双双高开，进口博览会概念股全线大涨，申华控股等多只个股涨停，受国际油价下跌影响，石油股集体调整，此外，地产、电力也表现低迷。从盘面上看，自由贸易港、水泥、物流、钢铁、汽车整车等板块涨幅居前；天津自贸区、海工装备、超导、页岩气、房地产开发、租售同权等板块跌幅居前。
2018-08-01 09:29
【新华社：培育住房租赁市场开了好头但仍需加把劲】财联社8月1日讯，今年以来，全国各地大力推进住房租赁政策的细化落实，市场发展取得重大突破。但也要看到，我国住房租赁市场还不够成熟，很多变革都还只是刚刚起步。加快培育住房租赁市场，是实现“住有所居”，建立促进房地产市场平稳健康发展长效机制的重要内容之一。政府和企业需再加把劲，从制度建设、金融支持、服务保障等多方面入手，尽快补上短板，实现租售“两条腿”走路。
2018-08-01 09:27
【快讯：自贸港板块大幅高开领涨】财联社8月1日讯，自贸港板块大幅高开领涨。截至发稿，华贸物流、东方创业、长江投资、畅联股份、中远海科强势涨停，上海物贸、上海雅仕、锦江投资等个股亦有高开表现。昨日召开的政治局会议指出，要落实扩大开放、大幅放宽市场准入的重大举措，精心办好首届中国国际进口博览会。
2018-08-01 09:26
财联社8月1日讯，美年健康开盘大跌9.6%，逼近跌停；昨日广州天河区卫计部称，“美年富海门诊部”涉嫌违规出具报告。
2018-08-01 09:25
【快讯：天成控股复牌跌停开盘】财联社8月1日讯，天成控股五连板停牌核查后，于今日复牌，以跌停价开盘，集合竞价成交逾5万手。
2018-08-01 09:20
财联社8月1日讯，香港恒生指数盘前上涨0.61%报28756.72点。澳博控股在香港盘前上涨5%。
2018-08-01 09:15
【人民币中间价调贬128个基点 创17个月以来新低】财联社8月1日讯，人民币兑美元中间价设在1美元兑 6.8293 元人民币，人民币贬值128点，中间价贬值至2017年5月31日以来最低。
2018-08-01 09:12
【河北沧州天然气价格拟从每立方米2.4元调整到2.63元】财联社8月1日讯，昨天，沧州市发改委举行沧州市区居民天然气价格调整听证会，此次提交听证会讨论的价格调整方案为：按照国家发改委居民用气价格上调幅度不超过每立方米0.35元的要求，每立方米上调0.23元(即：每立方米2.63元)；按照原定阶梯气量和1∶1.2∶1.5的梯级差价同步调整居民用气阶梯气价。
2018-08-01 09:11
【央行公开市场连续第九个交易日未进行操作 今日净回笼200亿元】财联社8月1日讯，央行今日未开展逆回购操作，为连续第九个交易日未进行操作。因今日有200亿元逆回购到期，当日实现净回笼200亿元。
2018-08-01 09:01
【中信证券：政治局会议显示未有全面宽松但会补短板 支撑A股风险偏好】财联社8月1日讯，中信证券点评称，这次会议的政策导向在大方向上保持了定力，不会出现部分投资者期望的大幅宽松或者放水行情。政策微调主要体现在财政的边际宽松，预计后续的地方专项债提速和基建是重要抓手。目前政策底部的特征已经非常明显，这会成为A股市场风险偏好的重要支撑。预计不会有全面放松，但“补短板”这个看点值得关注，预计会沿着三条主线展开：落后地区的基建扶贫，如新疆等西部地区的高铁、地下管廊等项目；乡村振兴，如农村电网、水利等设施；已有的国家大型规划区配套的底层基础设施，如粤港澳、雄安、海南等规划。
2018-08-01 09:01
【国内期市开盘涨跌互现工业品分化原油燃油领跌】财联社8月1日讯，国内期市开盘涨跌互现，工业品分化，原油、燃油跌近2%，沥青跌超1%，焦炭、沪锌涨超1%，螺纹钢涨近1%；农产品中油脂油料偏弱，菜粕、白糖跌超1%，苹果涨超1%。
2018-08-01 09:00
财联社8月1日讯，富时中国A50指数期货在新加坡开盘上涨0.7%。
2018-08-01 09:00
【持续高温 东北三省空调销量大增】财联社8月1日讯，持续高温空调需求爆表，国美零售数据显示，仅7月最后一周，东北三省空调销量较去年同期增长1726%，其中沈阳地区空调销量同比提升3545.4%，数万套空调处于待安装状态。国美紧急从各地抽调200名安装人员飞抵东北三省，预计总调集人员将达到500人，从而缓解空调安装需求“井喷”状况。（财经网）
2018-08-01 08:47
【8月起福建、湖北成批纸板厂涨价5%自救】财联社8月1日讯，今年以来原材料废纸价格的不断飙涨，导致了全产业链利润的急剧下滑，瓦楞纸板纸箱行业普遍开工不足。7月底8月初，继浙江、广东纸板厂率先涨价自救后，福建、湖北、湖南等地纸板厂也陆续开始提价5%自救。（华印纸箱）
2018-08-01 08:41
【两市融资余额连续3日下滑】财联社8月1日讯，截至7月31日，上交所融资余额报5329.17亿元，较前一交易日减少7.08亿元；深交所融资余额报3514.47亿元，较前一交易日增加1.45亿元；两市合计8843.64亿元，较前一交易日减少5.64亿元。
2018-08-01 08:37
【华为首次超越苹果 成全球第二大智能手机厂商】财联社8月1日讯，市场研究机构IDC最新发布报告显示，今年二季度，苹果公司八年来首次跌落全球两大智能手机制造商位置。报告显示，苹果二季度市场份额从去年同期的12.1%降至11.8%，被中国华为科技有限公司超越。华为的市场份额从去年同期的11%增至15.8%，成为仅次于三星电子的全球第二大智能手机厂商。三星电子二季度市场份额也出现萎缩，从去年同期的22.9%降至20.9%。
2018-08-01 08:30
【财联社8月1日早间新闻精选】1、中央政治局会议：加大基础设施领域补短板的力度；下决心解决好房地产市场问题，坚决遏制房价上涨；财政政策要在扩大内需和结构调整上发挥更大作用。2、新华视点：稳中求进、精准施策——从中央政治局会议看下半年中国经济六大信号。3、中国7月官方制造业PMI录得51.2，创5个月新低。4、财政部、税务总局等四部门联合发布通知，对排量为1.6升及以下的乘用车减半征收车船税；对新能源车免征车船税。5、深圳发布楼市新政，暂停企事业单位购买商品房，个人买房3年禁售。6、CDR发行再次遭遇推迟，或待市场环境回暖再推进。7、从接近外汇局人士处获悉，证监会主席助理宣昌能将出任外汇局副局长。8、董明珠回应“南京银隆事件”称，不会影响银隆发展，不会收缩投资。9、广州天河卫计局称，美年大健康涉嫌违规出具体检报告。10、永泰能源提出“13永泰债”偿债正式方案，本金展期18个月分期兑付。11、苹果公司对第四财季的销售额预测超出分析师预期，消费者继续热捧iPhone。第三财季每股收益2.34美元，分析师预估2.18美元。12、道富、摩根士丹利等机构预测，美元正在接近峰值，涨势或即将结束。13、美国股市收高，道指收涨0.43%，标普和道指创半年最大单月涨幅。
2018-08-01 08:22
【8月1日起分散黑价格上调3000元/吨】财联社8月1日讯，受苏北染料工厂停产影响，分散黑ECT300%价格8月1日起上调3000元/吨，这是继5月25日分散黑上调价格2个月以来的再次调价，在此2个月间，分散黑价格略有回落。（染整百科）
2018-08-01 08:14
【申万宏源：政治局会议确认了财政政策更为积极和基建加码的力度】财联社8月1日讯，申万宏源宏观分析师李一民等发表研报，点评7月31日政治局会议。李一民认为，整体来看，本次会议确认了财政政策更为积极以及基建加码的力度，更具体地指明了补短板的方向，但未见更宽松的货币政策表述，多出了坚定做好去杠杆工作的部署。意味着政策边际调整将从财政扩大内需与定向信贷支持为原则，“内松外紧”意在对冲外部变化，货币政策并非“大放水”，尤其是要坚决遏制流动性“漂移”推动房价上涨。
2018-08-01 08:10
【证券日报：战投办法是A股一大利好 彰显发展自信和投资价值】财联社8月1日讯，商务部7月30日发布了关于《关于修改<外国投资者对上市公司战略投资管理办法>的决定（征求意见稿）》，战投办法是中国新一轮对外开放的一项具体措施，彰显了A股市场对未来发展的自信，也向境内外投资者表明了A股市场具有很高的投资价值。战投办法对约收购方式的“鼓励”，就是对A股市场发展自信和投资价值的体现。战投办法征求意见结束正式实施之后，A股市场在资金供给方面就会形成内外夹击、长短结合的局面。战投办法会让A股市场的资金结构更加丰富和合理。
2018-08-01 08:00
财联社8月1日讯，日股日经225指数开盘涨0.4%至22,642.18点。韩国KOSPI指数开盘上涨0.28%，报2295.26点。
2018-08-01 08:00
【7月份IPO过会率升至68%】财联社8月1日讯，7月31日，证监会发审委召开两场发审会，审核3家IPO企业，其中2家成功过会。至此，整个7月份发审委审核19家IPO企业（不包括取消审核企业），13家成功过会，过会率约为68%。在19家企业中，有7家新三板挂牌企业上会，5家被否，2家成功过会，过会率仅为28.57%。（证券日报）
2018-08-01 07:59
【深圳市上半年经济增长8%】财联社8月1日讯，7月31日，深圳市统计局发布深圳上半年GDP数据，初步核算并经广东省统计局核定，上半年全市生产总值11009.38亿元，按可比价格计算，比上年同期增长8.0%。分产业看，第一产业增加值10.71亿元，增长10.9%；第二产业增加值4363.88亿元，增长7.6%；第三产业增加值6634.79亿元，增长8.3%。
2018-08-01 07:55
【人民日报时评：在利益平衡中推进个税改革】财联社8月1日讯，人民日报刊文称，近日，个人所得税法修正案草案向社会征求意见结束，一个月内征到逾13万条意见，起征点并非越高越好，而是需要统筹平衡，这同样是个税立法的共识。道理并不难理解。一方面，“国”与“民”之间要平衡，既要保证纳税人税负能有所下降，也要考虑个税作为我国第三大税种的筹集财政功能。另一方面，个税是调节全社会收入分配的重要环节，一旦起征点提得过高，高收入群体减税过多，中低收入群体收入反而会相对下降。
2018-08-01 07:48
财联社8月1日讯，阿里巴巴正为饿了么寻求30亿美元的融资，今年4月，阿里联合蚂蚁金服以95亿美元完成对饿了么全资收购。（The Information）
2018-08-01 07:42
【研究显示美国成年人平均每天花费6小时观看视频】财联社8月1日讯，根据尼尔森最新的调查报告显示，美国成年人平均每天要花接近6小时的时间观看视频，这包括了直播、电视、应用或移动网站上的在线视频以及在智能手机或平板电脑上观看。另外还包括了DVD播放器、游戏机以及Roku这样的机顶盒设备，最后也包括了PC平台。（腾讯）
2018-08-01 07:40
【特朗普宣扬称：“买美国货，雇美国人”】财联社8月1日讯，美国总统特朗普在佛罗里达集会上宣扬称：“买美国货，雇美国人”。特朗普还表示，美国钢铁行业见证了极大的复苏。大豆价格在2016年大选前已经下跌，“我们将把价格拉回来。”NUCOR将在佛罗里达建造2.4亿美元的新钢厂。
2018-08-01 07:38
【通航产业顶层设计再获推进】财联社8月1日讯，从相关人士处了解到，民航局已经印发《通用航空分类管理的指导意见》，该文件或将于近期下发。《指导意见》中提出：要创建一套独立完整、科学适用的法规体系，培养一支融合职业化与社会化需要的人才队伍，做实一组创新包容、监管适度的工作机制，搭建一个公开透明、集约共享的服务平台，力争用2~3年的时间，初步建成与我国通航发展起步阶段相适应、有别于公共运输航空的政策法规标准体系、分类监管体系和服务保障体系。（ 中国证券报）
2018-08-01 07:36
【一文不值！中信保诚基金对ST长生按0元估值】财联社8月1日讯，中信保诚基金发布公告，为维护基金份额持有人利益，7月31日起对旗下基金持有的“ST长生”按照每股0.00元进行估值。事实上，这已是中信保诚基金第三次调低ST长生估值。7月25日，中信保诚基金将“长生生物”股价按照7.71元进行估值，比前一日收盘价调低34.38%，相当于给出4个跌停。7月中旬，*ST华泽被银华基金、申万菱信、中信保诚、工银瑞信等多家基金公司按照0元进行估值。
2018-08-01 07:33
【广东答复全国两会代表委员建议提案：加快推进大湾区建设 形成全面开放新格局】财联社8月1日讯，7月30日，广东省政府网公布了对全国人大代表相关建议及全国政协委员相关提案的答复，近年来，该省立足区域经济一体化、深度参与全球化，打造更大更包容更国际化的开放平台；抓住粤港澳大湾区建设重大机遇，推进粤港澳大湾区建设，加快形成全面开放新格局。（上证报）
2018-08-01 07:21
【聚丙烯震荡格局有望打破】财联社8月1日讯，6月26日低位以来，聚丙烯期货主力1809合约呈现震荡上行态势，并于本周一最高上冲至9650元/吨，突破了前期高位，累计涨幅达6.97%。但放长时间线看，聚丙烯期货整体仍处于震荡格局之中。分析人士表示，供应处于稳定偏释放阶段，终端需求不足，但目前PP绝对库存低，短期处于下有支撑，上有压力的震荡格局。长期看，下半年需求受季节性影响大概率好于上半年，或可作为多头品种配置。（中国证券报）
2018-08-01 06:55
【货基规模、收益率“双降”】财联社8月1日讯，最新数据显示，6月份货基规模降至7.7万亿元，较5月份缩水5900亿元，结束了此前两个月连续增长态势。不仅如此，6月份以来货基收益率持续走低，截至7月30日，近七日折算的年化收益率仅3.5%，相较于此前4%以上的收益率大幅下滑。对此，业内人士认为，流动性新规等严监管政策，叠加近期同业存单利率等短期利率下降多个因素，是货基规模与收益率出现双降的主要原因。（上海证券报）
2018-08-01 06:53
【上海国资国企改革提速】财联社8月1日讯，近日国企改革政策频出，不仅央企改革有提速态势，地方国企改革也在加快推进。7月初，上海市委副书记、市长应勇到上海国际集团和上海国盛集团调研；近日，上海市国资委出台《关于本市国有企业全力打响上海“四大品牌”的实施方案(2018-2020)》。分析人士指出，上述动作释放了上海深化、加快国资国企改革，积极探索改革新思路的信号，后续有望看到上海国资国企改革不断推进和落地。（中国证券报）
2018-08-01 06:52
【报告称去年银行业资产托管规模达141万亿元】财联社8月1日讯，7月31日，中国银行业协会托管业务专业委员会发布的《中国资产托管行业发展报告（2018）》显示，截至2017年末，中国银行业资产托管规模达141.5万亿元，较上年增长16.06%；投资组合达19.64万个，较上年增长24.04%；年末国内存托比达83.6%，托管系数已达57.57%。（中国证券报）
2018-08-01 06:49
【全国煤矿数量减少至7000处 下半年去产能突出保供稳价】财联社8月1日讯，数据显示，上半年，全国煤矿数量由“十二五”末1.2万处减少到7000处左右。煤电规划建设时序不断优化，产能增加受到严格控制，煤电落后产能淘汰加快。分析认为，今年下半年，为保证煤炭供应的稳定，在产煤矿的去产能节奏可能会有所放缓，预计继续严格安全和环保检查。同时，将协调重点产煤地区和煤炭企业，在确保安全的前提下，提高产能利用率，努力增加产量，从“退出”转向“进退”并重。通过先进产能有序递增，实现落后产能尽快退出，既优化存量资源配置，又扩大优质增量供给，实现供需动态平衡，努力保供稳价。（证券日报）
2018-08-01 06:46
【今年上交所地方债发行突破8000亿元】财联社8月1日讯，7月31日，湖北395亿元政府债券成功通过财政部上海证券交易所政府债券发行系统公开招标发行。至此，今年上交所地方债累计发行规模已突破8000亿元。上交所地方债市场规模不断攀升，重要性显著提高。在发行常态化的基础上，上交所正积极推动地方债交易机制的完善与地方债产品创新，提升二级市场流动性。（中国证券报）
2018-08-01 06:43
【多地GDP成绩单出炉 高新技术产业表现抢眼】财联社8月1日讯，截至7月31日，除西藏、吉林和新疆外，已有29个省区市公布上半年经济运行情况。从总量看，上半年共有16个省市区GDP总量突破万亿元；增速方面，贵州以10%的GDP增速暂列第一。多个省区市高新技术产业增加值同比增长逾10%，拉动规模以上工业增长。（中国证券报）
2018-08-01 06:05
【百度二季度财报盈利超预期】财联社8月1日讯，百度第二季度调整后每ADS盈利3.18美元（21元人民币），市场预期2.43美元。第二季度营收39.3亿美元，市场预期37.5亿美元。预计第三季度营收40.2-42.3亿美元，市场预期41.0亿美元。
2018-08-01 05:56
【爱奇艺二季度营收同比增长51%】财联社8月1日讯，爱奇艺（IQ）二季度营收62亿元人民币（9.325亿美元），较去年同期上涨51%。二季度运营亏损13亿元人民币（2.007亿美元），去年同期亏损9.907亿元人民币；运营亏损率22%，去年同期为24%。二季度每股亏损3.01元人民币，市场预期亏损2.05元人民币。截至2018年6月30日，总订阅会员为6710万，较去年同期的3830万上涨75%。付费订阅会员为6620万。爱奇艺预计第三季度营收67-69.8亿元人民币，市场预期为65.8亿元人民币。
2018-08-01 05:49
【比特币期货收跌至8000美元整数位心理关口下方 但7月份涨幅仍超过30%】财联社8月1日讯，CME比特币期货BTC 9月合约收跌370美元，跌幅大约4.57%，报7730美元，7月份累涨逾31.46%。CBOE比特币期货XBT 9月合约收跌390美元，跌超4.81%，报7710美元，7月涨幅超过30.51%。
2018-08-01 05:48
【苹果CEO库克：预计销售将连续第四个季度出现两位数增长】财联社8月1日讯，苹果CEO库克表示，预计销售将连续第四个季度出现两位数增长，销售的增速很快。iPhone X乃当季最流行的iPhone，其增速超过市场的整体水平，正在全球范围内获得市场份额。苹果处于到2020年实现服务营收两位数增长的正轨之上，注册付费已经超过3亿美元。提供注册的APP数量继续增长，现在达到3万个；APP Store已经超过各方最乐观的预期。可穿戴设备在最近四个季度超过100亿美元。
2018-08-01 04:52
财联社8月1日讯，苹果首席财务官：第三财季公司回购了200亿美元股票。
2018-08-01 04:34
财联社8月1日讯，美国7月26日当周API原油库存+559万桶，预期-316万桶，前值-316万桶。
2018-08-01 04:34
【苹果第三财季iPhone销量4130万部 略低于预期】财联社8月1日讯，苹果第三财季iPhone销量4130万部，市场预期4160万部，2017年同期4100万部。第三财季iPad销量1160万部，2017年同期1140万部。第三财季Mac笔记本销量370万部，2017年同期430万部。第三财季Mac营收53.3亿美元，2017年同期55.9亿美元。
2018-08-01 04:30
【苹果第三财季盈利营收均超预期 股价盘后涨超3%】财联社8月1日讯，苹果公司今日盘后公布第三季度财报。苹果第三财季EPS盈利2.34美元，市场预期2.18美元。第三财季营收532.7亿美元，市场预期524亿美元，去年同期454.1亿美元。苹果第三财季大中华区营收95.5亿元人民币，2017年同期80.0亿元人民币。第三财季财报结构受到iPhone、服务和可穿戴设备销售持续强劲的推动。第三财季服务营收95.5亿美元，2017年同期72.2亿美元。预计第四财季营收600-620亿美元，市场预期593.7亿美元。预计第四财季毛利润率38%-38.5%。
2018-08-01 04:03
【美国科技股多数收涨】财联社8月1日讯，Spotify收涨3.42%，高通收涨3.3%，特斯拉收涨2.75%，推特收涨1.56%，Facebook收涨0.89%，英特尔收涨0.86%，奈飞收涨0.74%，微软收涨0.67%，恩智浦收涨0.54%，英伟达收涨0.3%，苹果收涨0.2%；亚马逊则收跌0.1%，谷歌母公司Alphabet收跌0.23%，IBM收跌0.38%，美光科技收跌0.41%，AMD收跌5.61%。
2018-08-01 04:00
【标普和道指创半年最大单月涨幅】财联社8月1日讯，标普500指数收涨0.49%报2816.29点，7月份累涨3.6%，创1月份以来最大单月涨幅。道指收涨0.43%报25415.19点，7月份累涨4.7%，也创1月份以来最大单月涨幅。纳指收涨0.55%报7671.79点，7月份累涨2.2%。科技股企稳。推特收涨1.6%，奈飞收涨0.7%、Facebook收涨0.9%。
2018-08-01 03:56
财联社8月1日讯，COMEX 9月铜期货收涨1.4%，报2.832美元/磅，但7月份累跌约4.5%。
2018-08-01 03:49
【离岸人民币回落至6.8元关口下方】财联社8月1日讯，离岸人民币兑美元涨幅迅速收窄至不到150点，或约0.2%，暂报6.8150元，此前一度冲高至6.7745元。
2018-08-01 03:39
财联社8月1日讯，据悉，在北美自由贸易协定（NAFTA）磋商上，美国和墨西哥接近围绕汽车贸易达成协议。（彭博）
2018-08-01 03:38
【中证报头版：警惕海外央行货币紧缩连锁效应】财联社8月1日讯，中国证券报头版刊文称，进入下半年，以美国为首的全球主要发达经济体的货币政策料持续趋紧，廉价资金充斥市场的宽松时代行将结束，各部门高企的杠杆水平难以为继。种种迹象显示，紧缩政策效应已开始传导到金融市场资产价格，由此引发的一系列连锁反应不容小觑。随着美国加息步伐加快，美元利率和汇率同步走高，部分新兴经济体货币纷纷贬值并导致资本外流。特别是一旦美元转向紧缩，攀升的利率导致债务负担陡增，对一些经常项目收支逆差和外汇储备不足的新兴经济体影响巨大。现有国际货币体系存在内在缺陷和系统性风险，过于依赖某一货币是不可取的，国际货币体系应做到多元、竞争，才能从容面对全球化、金融创新和资本流动波动带来的新挑战。
2018-08-01 03:29
【五城限制企业购房 专家称北京或跟进】财联社8月1日讯，昨日，深圳发布《关于进一步加强房地产调控 促进房地产市场平稳健康发展的通知》，深圳成为继西安、长沙、杭州、上海之后的第五个出台限制企事业单位买房的城市。中原地产首席分析师张大伟表示，利用企业购买住宅的，除了少数公寓投资企业外，大部分都是短炒客。投机需求集中。所以针对这类型购房者进行调控，是房地产的补缺政策。预计后续北京等城市有可能跟进此类政策。（证券日报）
2018-08-01 03:26
【特斯拉工人们积聚至加州工厂组装汽车】财联社8月1日讯，特斯拉正在采取紧急措施，在其汽车和电池工厂增加员工，包括将员工从其他州调往工厂工作，以及暂时征召不相关部门的员工。特斯拉正在努力争取每周生产5000辆甚至更多的Model 3轿车，该公司表示，想要长期盈利，必须维持这一产量水平。然而，7名现任及前任员工表示，将员工调往工厂工作，会给预算和其他部门带来压力。据呼叫中心的一名工作人员称，由于服务人员被调往工厂，加州特斯拉车主在维修和其他预约上面临着更长的等待时间。特斯拉承认这种做法，并表示其过去也曾这么做过，尤其是在临近季度末的大量生产中。特斯拉表示，这些举措对员工而言完全是纯粹自愿的。（CNBC）
2018-08-01 02:33
【伦铜7月跌去将近5%】财联社8月1日讯，LME期铜收涨0.8%，报6300美元/吨，7月份累跌4.9%，创2016年12月份以来最大单月跌幅。LME期铝收跌0.6%，报2081美元/吨。LME期锌收涨2.7%，报2626美元/吨。LME期铅收涨0.1%，报2154.50美元/吨。LME期镍收涨1.2%，报14030美元/吨。LME期锡收涨0.3%，报20080美元/吨。
2018-08-01 02:30
【油价周二承压下跌回吐涨幅】财联社8月1日讯，WTI 9月原油期货收跌1.37美元，跌幅1.95%，报68.76美元/桶，周一上涨2.1%，本月下跌约5.1%。布伦特原油期货收跌0.72美元，跌幅0.96%，报74.25美元/桶，此前一天上涨0.9%，本月下跌6.5%。
2018-08-01 02:30
财联社8月1日讯，上期所原油期货主力合约SC1809夜盘收跌1.77%，报504.9元。
2018-08-01 02:26
【新三板探讨差异化表决权架构 仍存诸多疑虑】财联社8月1日讯，知情人士透露，近期全国股转公司针对差异化表决权架构（即“同股不同权”）开展调研，并邀请多方市场人士共同参与探讨同股不同权制度落地的可能性。业内人士认为，新三板探索同股不同权制度具备一定基础。新三板高新技术企业占比超过半壁江山，且多为处在初创期或成长期的中小微企业。这些公司迫切需要融资。而差异化表决机制可以使这些公司创始人的控制权不被过多稀释，企业也可以获得大量融资抓住发展机遇。不过，各方对同股不同权架构目前仍存诸多疑虑，同股不同权制度落地尚需时日。（中国证券报）
2018-08-01 02:19
【节奏微调 新股发审咬定“严”字不放松】财联社8月1日讯，7月31日，中国证监会第十七届发行审核委员会召开两场发审会，共审核3家企业IPO申请，其中2家企业过会。7月发审委共审核19家企业IPO申请（不包括取消审核企业），13家企业过会，过会率为68.42%。专家认为，虽然近期IPO审核加快、IPO过会率略有回升，但并不意味IPO从严审核标准有所松动。IPO审核将进一步趋严，拟IPO企业应该苦练内功，不要心存侥幸，要从保证和提升企业经营质量出发，在提升企业竞争力，促进公司治理规范化，形成核心竞争力的同时，保证IPO材料真实性和切实履行相关上市流程要求。（中国证券报）
2018-08-01 02:17
【“两类公司”加速成立 国资运作大戏将入高潮】财联社8月1日讯，近日，国务院印发了《关于推进国有资本投资、运营公司改革试点的实施意见》，明确了国有资本投资、运营公司功能定位等多项核心内容。业内人士认为，随着国有资本授权经营体制的明确，立足于“两类公司”的加速成立，下半年，国企混改、重组将齐头并进，降杠杆减负债有望取得新成效，国有资本A股市场投资运作将亮点纷呈，改革加速或带来更多投资机会。（中国证券报）
2018-08-01 02:16
【连平：货币政策应保持灵活审慎】财联社8月1日讯，交通银行首席经济学家连平表示，由于2018年以来融资增速大幅下降、市场流动性偏紧和经济存在下行压力，当前和未来一个阶段，货币政策应前瞻性适度向偏松方向微调。鉴于控杠杆是一项长期任务，未来应避免货币供给增加和社会融资规模增长继续抬高杠杆率，引发新的金融风险。当前，适度扩内需的任务应由更加积极的财政政策来承担较为合适。因此，即使微调，也应尽可能定向施策，精准发力。（中国证券报）
2018-08-01 01:56
财联社8月1日讯，COMEX 12月黄金期货收涨2.10美元，涨幅0.2%，报1233.60美元/盎司。
2018-08-01 01:47
【跨境电商零售进口新政呼之欲出】财联社8月1日讯，经过两年过渡期后，我国跨境电商零售进口将在今年迎来监管新政。记者从业内获悉，随着过渡期即将在今年年底再度到期，商务部等相关部门正紧锣密鼓制定过渡期后政策，监管新政在此前的“48新政”基础上将做较大改动，政策思路大方向上将更加适应跨境电商进口特点，包括研究出台适合跨境电商零售进口有别于一般贸易进口的单证等通关举措、以及制定更具灵活性的正面清单等。（经济参考报）
2018-08-01 01:25
【经参头版：下半年经济工作以稳为主】财联社8月1日讯，经济参考报头版刊文称，透过最新召开的政治局会议可知，下半年我国各项经济工作要凸显“稳”字，既要保持经济社会大局稳定、保持经济运行在合理区间，又要稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，还要把握好去杠杆的力度和节奏、坚决遏制房价上涨。具体来看，下半年要实现方方面面的稳定，需要财政政策和货币政策双管齐下，主要发力点是扩内需、调结构、补短板、稳基建，同时还需要继续扩大开放。行至年中，在贸易纠纷的巨大冲击下，面对内外部的新问题新挑战，我国政策需要有定力，也需要有优化，更需要各方保持信心。我国经济韧性强、政策回旋余地大、市场空间广，只要加强统筹协调、形成政策合力，经济就能行稳致远。
2018-08-01 00:47
财联社8月1日讯，离岸人民币兑美元收复6.78关口，日内涨0.69%，现报6.7796。
2018-08-01 00:15
财联社8月1日讯，离岸人民币兑美元收复6.79关口。
2018-08-01 00:10
【侠客岛解读政治局会议：财政政策和货币政策微调 对冲经济下行的压力】财联社8月1日讯，人民日报海外版旗下公众号侠客岛发文称，备受国内外瞩目的中央政治局会议7月31日举行。此次会议，将“保持经济社会大局稳定”摆在了“供给侧改革”和打好“三大攻坚战”前面，突出了“稳”，是一个积极的信号。面对环保督查和金融去杠杆实施中的一些问题，提出“把握好力度和节奏”，这就是对以往一些过激行为的矫正。财政政策和货币政策呈现一定变化，从“扩大内需”“流动性合理充裕”的字眼，我们明显看出两大政策的微调，目的在于对冲经济下行的压力。在稳预期方面，会议最重要的表态是“坚决遏制房价上涨”和“下决心解决好房地产市场问题”，依然十分坚决，引导大家对“房住不炒”的合理预期。
2018-07-31 23:42
财联社7月31日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8155元，较周一夜盘收盘涨33点；全天成交量280.79亿美元，较周一增加21.48亿美元。
2018-07-31 23:41
财联社7月31日讯，离岸人民币兑美元再次站上6.80关口，日内涨0.35%。
2018-07-31 23:38
财联社7月31日讯，拼多多股价大跌12%，跌破20美元。
2018-07-31 23:34
【新华社：中央政治局会议释放出推进经济高质量发展的六大信号】财联社7月31日讯，中共中央政治局7月31日召开会议，分析研究当前经济形势，部署下半年经济工作，释放出推进经济高质量发展的六大信号，1、“稳”字当头，提高政策前瞻性灵活性有效性；2、补足短板，以深化供给侧结构性改革助力高质量发展；3、防范风险，金融要更好服务实体经济；4、破解难题，坚定深化改革开放激发经济活力；5、遏制涨价，坚定解决好房地产市场问题；6、稳定就业，做好民生保障和社会稳定工作。
2018-07-31 23:30
【国内商品期货夜盘多数下跌】财联社7月31日讯，国内期市夜盘收盘，焦炭收涨1.56%，焦煤、动力煤分别收跌0.70%、0.48%，铁矿石收跌0.31%。豆油、 棕榈油分别收涨1.75%、0.41%，菜油收跌0.43%。豆粕、菜粕、大豆分别收跌1.08%、1.35%、0.16%。原油现跌1.13%。沪金现跌0.18%，沪银现涨0.05%。
2018-07-31 23:30
【欧股全线收涨】财联社7月31日讯，富时泛欧绩优300指数收涨0.38%报1536.33点；德国DAX指数收涨0.14%报12816.56点；英国富时100指数收涨0.65%报7750.69点；法国CAC40指数收涨0.37%报5511.30点。
2018-07-31 23:00
财联社7月31日讯，国内期市夜盘螺纹钢收涨0.84%，热卷收涨0.52%，沥青收跌0.72%，橡胶收跌0.15%。
2018-07-31 22:48
【福田汽车：与紫光集团战略合作 推动智能网联汽车发展】财联社7月31日讯，福田汽车集团今日与紫光集团签署了全面战略合作框架协议，推动双方在智能网联汽车领域进行全面合作，包括但不限于基于智能网联汽车的标准体系、车规级芯片、仿真系统、智能汽车产业云及服务运营平台等。在智能网联汽车小镇合作上，福田汽车与紫光将在有条件的地市联合推动智能网联汽车小镇建设，在智慧网联汽车小镇范围内，开展绿色用车、共享出行、智慧路网等应用示范。
2018-07-31 22:09
【交通部：加快三大世界级机场群、区域性枢纽机场建设】财联社7月31日讯，交通运输部党组今日召开会议，加快推进民航业高质量发展。会议强调，牢牢立足交通强国建设大局，发挥民航在打造全方位、立体化的综合交通互联互通大格局中的先导作用，加快推进民航法治建设，加快三大世界级机场群、区域性枢纽机场建设，积极服务现代综合交通运输体系建设。
2018-07-31 21:59
【日本大阪大学团队展示美女机器人 能持续自然对话】财联社7月31日讯，大阪大学教授石黑浩等的团队31日在位于东京都的日本科学未来馆向媒体公开了其开发的与人搭腔或提问能进行自然对话的人型机器人。石黑表示“更加接近人类的行动了”。
2018-07-31 21:53
财联社7月31日讯，WTI原油跌幅扩大至2%，报68.77美元/桶；布伦特原油跌1.24%，报74.61美元/桶。
2018-07-31 21:52
【生态环境部启动消耗臭氧层物质执法专项行动】财联社7月31日讯，7月28日，生态环境部在京组织召开消耗臭氧层物质执法专项行动启动及培训会，部署消耗臭氧层物质执法专项行动，并对重点行业执法检查要点进行培训。此次消耗臭氧层物质执法专项行动将对全国重点行业企业组织全面排查。采取地方自查与部级巡查相结合的方式，在地方自行排查的基础上，生态环境部将抽调全国环境执法人员开展交叉检查，核查各地自查及问题整改情况。对重点问题要跟踪督办，发现一起，严查一起。
2018-07-31 21:44
【吉林一粮仓发生火灾 称与全国粮库大清查无关】财联社7月31日讯，记者获悉，2018年7月29日上午8点，吉林省洮南市大通粮食储备库收纳仓1号廒间发生火灾。吉林省粮食局工作人员向记者否认了本次火灾与该通知的关系。2018年下半年开展清查试点的10个省份中也不包括吉林省。（华夏时报）
2018-07-31 21:30
【美股高开 道指涨百点】财联社7月31日讯，标普500指数开盘上涨9.44点，涨幅0.34%，报2812.04点；纳斯达克指数开盘上涨27.80点，涨幅0.36%，报7657.81点；道琼斯指数开盘上涨98.60点，涨幅0.39%，报25405.43点。
2018-07-31 21:27
财联社7月31日讯，离岸人民币对美元短线上扬近400点，收复6.81关口。
2018-07-31 21:27
【安信证券点评政治局会议：做好自己是应对各类风险的根本之策】财联社7月31日讯，安信证券认为，短期重视基建，中长期重视科技创新。短期为稳定经济形势，货币、财政、金融监管可以做适当政策微调；但从中长期来说，建立不依靠过多债务和过高杠杆的高质量经济模式还是要坚定不移地坚持，这是应对各类风险的根本之策。对市场中期持偏积极态度，A股市场当前估值反应了悲观预期，而政策组合正在不断优化，中期看，中国经济转型升级核心靠自身，其核心竞争力-工程师红利将继续体现。短期来看，经历了7月份的信心修复，未来一段时间市场总体来说处于偏震荡格局，机会主要表现为结构性行情。
2018-07-31 21:22
【北京控烟协会：电子烟应属于被禁范围】财联社7月31日讯，北京市控制吸烟协会在接受记者采访时表示，虽然目前《北京市控制吸烟条例》中未提到电子烟，但高铁、民航等交通场所已将电子烟列为禁烟范围，电子烟无论从制造出的烟雾还是内部含有危害健康的物质都应该属于被禁止的范畴。（北京青年报）
2018-07-31 21:20
【青岛国际啤酒节期间将举办ESCC西海岸国际电竞邀请赛】财联社7月31日讯，“中海外杯”ESCC西海岸国际电竞邀请赛暨西海岸国际数字娱乐嘉年华将于8月8日至12日在青岛国际啤酒节期间举办。在嘉年华期间还将举办西海岸国际电竞产业峰会，中国海外控股集团与艾瑞咨询、华体电竞将联合发布《中国电竞生态研究报告》，该报告覆盖直播、赛事、俱乐部和选手、内容制播、电竞生态等领域，覆盖电竞全产业链。
2018-07-31 21:18
【投资千亿元 中旅集团全面助力成都旅游高质量发展】财联社7月31日讯，成都市人民政府与中国旅游集团有限公司签订了全面合作协议。根据协议，中旅集团将投资1000亿元，从多个方面与成都市政府开展全面合作，助力成都建设世界旅游名城，加快建设全面体现新发展理念的城市。根据协议，双方将共同打造免税综合体、天府主题度假景区、金堂温泉度假区、乡村振兴示范区、总部经济、产业导入等六大重点项目。
2018-07-31 21:14
【中电电机半年报拟10转4派0.8元 收到上交所问询函】财联社7月31日讯，中电电机发布半年报，公司上半年净利为2648万元，同比增49%。每股收益为0.16元同比下降27%。公司半年报拟10转4派0.8元（含税）。当晚，公司因利润分配事项收到上交所关注函，要求说明公司在业绩未明显持续改善的情况下，其主营业务持续盈利能力能否支撑股本的快速扩张；公司在12个月内，合计每10股转增13股，上交所要求明确短期内连续送转的合理性和必要性，连续送转的真实意图和考虑。
2018-07-31 21:00
财联社7月31日讯，商品期货夜盘开盘，沪锌高开1%领涨。化工品回落，燃油跌超1%领跌，黑色系多数上涨。
2018-07-31 20:52
【近100万辆车被紧急召回 涉北京奔驰、东风本田等多个品牌】财联社7月31日讯，近日，国家市场监督管理总局发布一系列召回公告，涉及近百万辆汽车、多个知名品牌，包括长安福特、广汽传祺、东风本田、北京奔驰在内的多家公司都向国家市场监管总局备案了召回计划，召回原因包括安全气囊、燃油泵、真空助力泵等分别存在安全隐患问题。（央视财经）
2018-07-31 20:51
【广州天河卫计局：美年大健康涉嫌违规出具体检报告】财联社7月31日讯，近日，美年大健康被离职员工曝光其存在违规出具体检报告等行为引起关注。7月31日，事件中所涉及的“美年富海门诊部”所在辖区广州市天河区卫计局称，在对举报涉及的三位医生陈某、卢某、鲁某进行询问和现场调取体检报告后，医生陈某表示部分患者报告非其本人审核，该机构涉嫌违规出具报告。目前，天河区卫计局已现场发出卫生监督意见书，并责令医疗机构立即改正违法违规行为。（澎湃新闻）
2018-07-31 20:45
【交通运输部：加快完善增加交通运输有效投资工作方案】财联社7月31日讯，7月31日，交通运输部部长李小鹏主持召开部务会。会议强调，要加快完善增加交通运输有效投资工作方案，进一步加大对西藏交通基础设施建设支持力度。要加强与有关部门沟通协调，加快川藏铁路、拉日公路等项目的前期工作、项目审批及建设进度。要加强督促检查，指导地方加大工作推进力度，确保完成全年重点目标任务。
2018-07-31 20:40
【美年健康：公司不存在无证上岗、持错证上岗或持过期证照上岗的情形】财联社7月31日讯，美年健康回复深交所关注函称，截至本回复出具日，公司在册执业医师5460人，技师及检验师1542人，执业护士5959人。经自查，相关人员执业资格证照齐全有效。公司不存在无证上岗、持错证上岗或持过期证照上岗的情形。
2018-07-31 20:35
【李克强：所有问题疫苗要一查到底水落石出】财联社7月31日讯，“长春长生公司在疫苗生产中的造假行为伤天害理，性质极其恶劣，必须重拳打击！”李克强总理在7月30日的国务院常务会议上说，“要以此次整顿为契机，抓紧研究提出进一步完善疫苗研发、生产、流通、使用全流程监管体制的方案，构建确保群众用药安全的长效机制。”（中国政府网）
2018-07-31 20:30
财联社7月31日讯，美国6月个人收入环比 0.4%，预期 0.4%，前值 0.4%。美国6月个人消费支出(PCE)环比 0.4%，预期 0.4%，前值 0.2%。
2018-07-31 20:29
财联社7月31日讯，美国总统特朗普表示，愿意在伊朗想要的时候与伊朗总统鲁哈尼会面，不会对与伊朗总统鲁哈尼的会面设立任何条件。
2018-07-31 20:29
【上海奉贤碧桂园项目坍塌调查报告公布 项目总被免职】财联社7月31日讯，6月24日，碧桂园位于上海奉贤区的在建项目红墅林发生事故，致1人死亡9人受伤。7月30日，上海奉贤区安监局公开调查结论，认定这是一起生产安全责任事故。据了解，事故发生后，红墅林项目总已经被就地免职。（21世纪经济报道）
2018-07-31 20:27
【唐山市要求于8月1日至5日全市钢企烧结机、竖炉限产50%】财联社7月31日讯，据SMM钢铁了解到，唐山市政府7月31日下发通知，预计8月1日至8月5日唐山市将出现中度污染，要求全市钢企在强化污染减排的情况下采取进一步的应急减排措施。全市钢企的烧结机、竖炉、石灰窑限产50%，每日18时至次日8时期间，烧结机在限产50%的基础上压20%风门生产。
2018-07-31 20:25
财联社7月31日讯，据证监会网站公布，江西金力永磁科技、江苏丰山集团首发申请获通过，上海晶丰明源半导体首发申请未通过。
2018-07-31 20:23
【立昂技术：拟作价逾16亿元收购沃驰科技和大一互联】财联社7月31日讯，立昂技术晚间公告，公司拟通过发行股份及支付现金方式购买沃驰科技100%股权和大一互联100%股权，交易分别作价11.98亿元和4.5亿元，本次交易构成重大资产重组。沃驰科技主要从事移动增值电信业务，大一互联主要为客户提供IDC基础及增值服务。公司通过整合沃驰科技和大一互联的业务，能够延伸信息技术服务产业链，构建贯穿电信产业链的多业务服务能力。
2018-07-31 20:22
【7月新基金发行规模：战略配售基金抢占88% 其他基金仅发行140亿】财联社7月31日讯，在平淡的行情下，7月份的基金发行规模达到1189.18亿元，今年以来仅次于1月份的1208.35亿元。不过有意思的是，如果扣除这个月成立的6只战略配售基金，剩下的基金发行规模竟然只有140亿元。从今年以来新基金的建仓情况来看，不仅建仓节奏大不相同，而且新基金的业绩也出现了明显分化——有的新基金今年以来的收益接近8%，而有的新基金则已经亏了20%。（每日经济新闻）
2018-07-31 20:20
【中央广播电视总台和中国移动强强联手 布局5G时代】财联社7月31日讯，经中央广播电视总台授权，下属中国国际电视总公司正式启动与中国移动在5G技术研发、4K超高清频道建设、内容分发、大数据以及资本等六大领域的全面战略合作，实现资源共享、优势互补和互利共赢。7月31日，双方在京签署合作框架协议。中宣部副部长、中央广播电视总台台长慎海雄，中国移动董事长、党组书记尚冰出席签约仪式。根据协议，双方将在5G技术研发、4K超高清频道建设等六个领域发挥各自优势，开展深度合作。（央视新闻）
2018-07-31 20:12
【网金融A、网金融B：8月1日起基金合同终止 基金财产清算】财联社7月31日讯，建信中证互联网金融指数分级发起式证券投资基金公告称，基金合同生效满三年之日（2018年7月31日），本基金基金资产净值不足2亿元，已出现触发基金合同终止的上述情形。自2018年8月1日起，本基金进入清算程序，停止办理申购（含定期定额投资）、赎回、转托管、基金转换及配对转换业务，建信网金A份额、建信网金B份额停牌直至终止上市。
2018-07-31 19:47
【深圳市与深交所签署战略合作协议 深交所将推动更多深圳优质企业上市】财联社7月31日讯，深圳市企业上市培育推进会7月31日在深交所召开。会上，深圳市政府与深交所签署战略合作协议，双方将在现有合作基础上，进一步加大企业上市培育、上市公司监管协作、固定收益产品发行、投资者宣传教育、人才交流培训等领域的合作力度，深化合作内容，完善合作机制。深交所将全力支持深圳金融市场发展建设，为深圳企业提供全面“在地化”服务，推动更多深圳优质企业在深交所上市，服务深圳金融核心城市建设，支持深圳打造粤港澳大湾区核心引擎，助力深圳经济发展实现质量变革、效率变革、动力变革。
2018-07-31 19:46
【华泰宏观：预计地产调控政策短期不会转变 全年地产投资累计增速缓慢下行】财联社7月31日讯，华泰宏观李超团队点评政治局会议称，政治局会议要求，下决心解决好房地产市场问题，坚持因城施策，促进供求平衡，合理引导预期，整治市场秩序，坚决遏制房价上涨。加快建立促进房地产市场平稳健康发展长效机制。我们认为，本轮始于2016年房地产调控仍未结束，当前正处于向长效机制完善落地的过渡关键期，更需严格把握“房住不炒”原则，坚持“因城施策”的精准调控手段，营造有序健康的房地产市场，为长效机制创造良好的市场环境。我们预计地产调控政策短期不会转变，维持全年地产投资累计增速缓慢下行的判断。
2018-07-31 19:43
【中国华电：前6月完成实发电量2606亿千瓦时 同比增长12.3%】财联社7月31日讯，7月30至31日，中国华电2018年半年工作座谈会在京召开。数据显示，中国华电1-6月完成实发电量2606亿千瓦时，同比增长12.3%；煤炭产量2548万吨，同比增长18.4%；发电装机1.46亿千瓦，清洁能源装机占39.3%，同比提高1.1个百分点；销售收入同比增长9.1%；资产负债率较年初降低0.67个百分点。
2018-07-31 19:40
【华泰点评政治局会议：积极财政政策要扩大内需 补短板要扩大基建】财联社7月31日讯，华泰宏观李超团队点评政治局会议称，一是积极财政政策要在扩大内需和结构调整上发挥更大作用。我们认为下半年经济增长下行压力将加大，积极财政政策将发力，约1万亿地方专项债额度有望加快发行。二是基建投资增速下半年有望显著反弹，基建要加大补短板的力度。上半年部分中西部省份投资增速下滑过快，我们认为高铁、高速、乡村振兴等相关的基建方向有望显著发力，维持全年基建投资13-15%增速的预测。
2018-07-31 19:37
【7月31日周二《新闻联播》要闻五条】财联社7月31日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议，分析研究当前经济形势和经济工作，审议《中国共产党纪律处分条例》，中共中央总书记习近平主持会议。2、习近平在中共中央政治局第七次集体学习时强调，坚定决心意志增强工作合力，坚决做好全面停止军队有偿服务工作。3、李克强主持召开国务院常务会议。4、国务院印发《关于加快推进全国一体化在线政务服务平台建设的指导意见》。5、我国成功发射高分十一号卫星。
2018-07-31 19:23
【工信部副部长：加快推进动力蓄电池回收利用工作】财联社7月31日讯，工信部消息，7月31日，工业和信息化部在北京召开新能源汽车国家监测与动力蓄电池回收利用溯源综合管理平台启动会。工信部副部长辛国斌指出，动力蓄电池回收利用作为发展新能源汽车的重要一环，事关重大，要统筹谋划、扎实推进，按照制度先行、规范管理、试点示范、有序推进的思路，坚持政府引导与市场主导相结合，加快推进动力蓄电池回收利用工作。
2018-07-31 19:17
【欧派家居上半年初步实现净利润5.50亿元 同比增长33%】财联社7月31日讯，欧派家居发布业绩快报，经公司初步核算，报告期内，公司实现营业总收入48.45亿元，同比上年增长25.05%，实现利润总额6.55亿元，同比上年增长36.03%，实现归属于上市公司股东的净利润5.50亿元，同比上年增长32.83%。
2018-07-31 19:13
【深圳市委：全面加强对深圳疫苗生产、流通和使用全流程督导检查】财联社7月31日讯，7月30日，深圳市委常委会召开会议。会议强调，要扎实做好问题疫苗案件相关处置工作，全面加强对深圳疫苗生产、流通和使用全流程督导检查，全面彻底排查处置风险隐患。要举一反三进一步完善我市疫苗管理制度机制，汲取教训、引以为戒，全面提高疫苗管理水平。要组织开展食品药品安全隐患排查，建立健全科学完善的食品药品安全治理体系，坚决守住食品药品安全底线。
2018-07-31 19:12
【住建部点名20家房企、中介违规违法：保利地产、房天下在列】财联社7月31日讯，住建部今日公布一批各地查处的违法违规房地产开发企业和中介机构名单，共20家，包括保利地产、房天下等企业。该批企业的违法违规行为涉及哄抬房价、“黑中介”、捂盘惜售、未批先售、虚假宣传等方面，侵害了人民群众合法权益，严重扰乱了房地产市场秩序，造成了不良的社会影响。住建部房地产市场监管司负责人介绍，公布的这20家被查处的房地产开发企业和中介机构， “可能一个案例就涉及多项违法违规情况”，比较典型。（澎湃）
2018-07-31 19:00
【华能国际：上半年实现净利润21.3亿元同比增1.7倍 因电量的增长和电价上升】财联社7月31日讯，华能国际公布半年报，2018上半年，公司合并营业收入为824.05亿元，较上年同期上升15.36%；营业成本为715.67亿元，较上年同期上升13.19%；利润总额为36.73亿元，较上年同期上升112.08%；实现归属于上市公司股东的净利润21.3亿元，同比增长170.29%。利润上升主要原因为电量的增长和电价的上升。
2018-07-31 18:49
【上交所：减费降负促活力 减免部分项目收费】财联社7月31日讯，为进一步降低市场成本，经研究决定，上交所从2018年8月1日起，调整下列收费项目的收费：一、暂免总股本4亿股（含）以下上市公司上市初费和上市年费的优惠政策，将延长执行至2020年12月31日（含）。优先股也据此执行。二、债券现券交易收费标准统一为成交金额的0.0001%（双向），最高不超过100元/笔。本通知自2018年8月1日起实施。
2018-07-31 18:41
【深圳市发布楼市新政：3年内禁止转让 暂停企事业单位在本市购买商品住房】财联社7月31日讯，深圳市人民政府办公厅转发市规划国土委等单位关于进一步加强房地产调控促进房地产市场平稳健康发展的通知，对购房人离婚2年内申请住房商业贷款或公积金贷款的，各商业银行、市公积金中心按贷款首付款比例不低于70%执行；若无房贷记录且能提供离婚前家庭无住房证明的按贷款首付款比例不低于30%执行；若能提供离婚前家庭仅有1套住房证明的按贷款首付款比例不低于50%执行。居民家庭新购买商品住房的（不含人才住房、安居型商品房），自取得不动产权利证书之日起3年内禁止转让。
2018-07-31 18:39
【政治局会议：坚定做好去杠杆工作 把握好力度和节奏】财联社7月31日讯，政治局会议称，把防范化解金融风险和服务实体经济更好结合起来，坚定做好去杠杆工作，把握好力度和节奏，协调好各项政策出台时机。要通过机制创新，提高金融服务实体经济的能力和意愿。
2018-07-31 18:37
【政治局会议：把稳定就业放在更加突出位置】财联社7月31日讯，政治局会议强调，做好民生保障和社会稳定工作，把稳定就业放在更加突出位置，确保工资、教育、社保等基本民生支出，强化深度贫困地区脱贫攻坚工作，做实做细做深社会稳定工作。（央广）
2018-07-31 18:36
【政治局会议：下决心解决好房地产市场问题 坚决遏制房价上涨】财联社7月31日讯，政治局会议称，下决心解决好房地产市场问题，坚持因城施策，促进供求平衡，合理引导预期，整治市场秩序，坚决遏制房价上涨。加快建立促进房地产市场平稳健康发展长效机制。（央广）
2018-07-31 18:35
【政治局会议：加大基础设施领域补短板的力度 实施好乡村振兴战略】财联社7月31日讯，政治局会议称，把补短板作为当前深化供给侧结构性改革的重点任务，加大基础设施领域补短板的力度，增强创新力、发展新动能，打通去产能的制度梗阻，降低企业成本。要实施好乡村振兴战略。（央广）
2018-07-31 18:32
【政治局会议：财政政策要在扩大内需和结构调整上发挥更大作用】财联社7月31日讯，中共中央政治局7月31日召开会议，分析研究当前经济形势，部署下半年经济工作。会议认为，今年以来，各地区各部门按照党中央部署，坚持稳中求进工作总基调，贯彻新发展理念，落实高质量发展要求，以供给侧结构性改革为主线，着力打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，加快改革开放步伐，上半年经济保持了总体平稳、稳中向好态势。会议指出，当前经济运行稳中有变，面临一些新问题新挑战，外部环境发生明显变化。会议要求，保持经济平稳健康发展，坚持实施积极的财政政策和稳健的货币政策，提高政策的前瞻性、灵活性、有效性。财政政策要在扩大内需和结构调整上发挥更大作用。（新华社）
2018-07-31 18:30
财联社7月31日讯，上期所公布，原油SC1901、SC1902合约交易手续费从20元/手调整为5元/手。原油SC1901、SC1902合约的交易保证金比例均分别下调。
2018-07-31 18:28
【航空发动机及燃气轮机基础科学中心成立】财联社7月31日讯，7月30日，航空发动机及燃气轮机基础科学中心成立大会在北京航空航天大学召开。工信部副部长辛国斌强调，基础科学中心要勇做新时代科技创新的排头兵，瞄准世界前沿、打好基础、储备长远，健全工作机制，加强多方协同，突出原始创新，作出原创成果，尊重客观规律，营造良好氛围，集聚人才，夯实创新发展基础，实现前瞻性基础研究、引领性原创成果的重大突破。
2018-07-31 18:24
【永泰能源提出“13永泰债”偿债正式方案 本金展期18个月分期兑付】财联社7月31日讯，永泰能源公告称，与“13永泰债”持有人充分沟通与协商，对原拟定的《关于“13永泰债”展期的方案》进行了修改与完善，形成了《永泰能源股份有限有限公司“13永泰债” 偿债正式方案》，“13永泰债”债券持有人本金展期18个月分期兑付。展期兑付期间，按原票面年利率7.30%上浮30%调至9.5%计算利息，计息规则不变，按期同步计算并随本金一起支付。
2018-07-31 18:23
财联社7月31日讯，天成控股披露停牌核查结果，股票复牌。
2018-07-31 18:18
财联社7月31日讯，方盛制药公告称，子公司海南博大的胶囊剂GMP证书被海南食药监局收回。
2018-07-31 18:15
【金龙机电：成长1号员工持股计划被动清仓减持】财联社7月31日讯，金龙机电晚间公告，受公司股票价格下跌的影响，成长1号员工持股计划已触及强制平仓线，且其未能通过补缴资金等方式恢复协议约定的权益比率。按照相关协议约定，长城证券于7月10日至7月24日期间将成长1号持有的公司728万股股票进行了强制平仓处置。由于长城证券将成长1号持有的全部公司股票出售完毕，该计划实施完毕并终止。
2018-07-31 18:07
财联社7月31日讯，中国央行数据显示，6月末境外机构和个人持有境内债券1.6万亿元人民币；6月末境外机构和个人持有境内股票1.28万亿元人民币。
2018-07-31 18:03
【渣打银行2018上半年实现税前盈利24亿美元 同比增23%】财联社7月31日讯，记者获悉，渣打银行2018年上半年实现税前盈利为24亿美元，同比增长23%；扣除重组及其他项目后，法定税前盈利为23亿美元，同比增长34%；股东权益回报率提升150个基点至6.7%，有形股东权益回报率提升170个基点达7.5%（财联社记者 路英）
2018-07-31 18:01
财联社7月31日讯，国务院印发《关于加快推进全国一体化在线政务服务平台建设的指导意见》， 就深入推进“互联网+政务服务”，加快建设全国一体化在线政务服务平台，全面推进政务服务“一网通办”作出部署。（新华社）
2018-07-31 17:54
【新华社：退市制度升级完善 涉公众健康安全等重大违法强制退市】财联社7月31日讯，新华社发文称，证监会近日宣布修改相关规定，完善重大违法强制退市的主要情形，明确上市公司涉及国家安全、公众健康安全等“五个安全”重大违法行为的强制退市。今年以来，在严格执行退市制度的基础上，已有金亚科技、雅百特等上市公司被强制退市或处于退市程序中。业界认为，退市常态化是未来大势所趋，明确退市实施细则，重视投资者权益保护将事半功倍。这将有利于退市制度的落地生根，更有利于A股市场的结构优化。
2018-07-31 17:52
【独家电报|16中融03已经提前将逾10.7亿元本息划转至中证登备付金账户 保证兑付】财联社7月31日讯，记者获悉，由于前期中融新大集团发行的债券“18新大02”，价格一度暴跌72%，投资者对公司主体信用违约风险预期较高。面对第一个即将还本付息的”16中融03”，公司提前划转资金至中证登回应质疑。该期债原计划2018年8月9日实施回售，目前完成登记的投资人回售金额10亿元，同时应支付的当期利息7000万元，公司为保证兑付安全，提前约10天已将“16中融03”本年度付息款、回售款及手续费合计超过10.7亿元全额划付中国证券登记结算有限公司上海分公司备付金账户。（财联社记者 李博雅）
2018-07-31 17:49
财联社7月31日讯，从接近外汇局人士处获悉，证监会主席助理宣昌能将出任外汇局副局长。（一财）
2018-07-31 17:36
财联社7月31日讯，*ST宁通B：股票恢复上市事宜获得深圳证券交易所核准，股票自2018年8月15日起恢复上市。
2018-07-31 17:30
财联社7月31日讯，中联重科公告，公司与LANDING.AI签署合作框架协议，此次合作各方主要着眼于人工智能技术在农业机械方向的场景应用，合作目标是将中联重科子公司中联重机发展为一家人工智能农机公司。
2018-07-31 17:27
【中国国家棉花销售将延长一个月至9月底】财联社7月31日讯，中国储备棉管理有限公司、全国棉花交易市场消息，为保证新棉上市前棉花供应稳定，合理引导市场预期，确保新旧年度棉花市场平稳有序过渡，经有关部门研究决定，2017/2018年度储备棉轮出销售截止时间为9月30日。
2018-07-31 17:22
财联社7月31日讯，联发科CEO称2018年营收将小幅下降。
