2018-08-26 17:32
【12家互金机构签约法究院 推进P2P规范化运营】财联社8月26日讯，近日，12家中国互联网金融协会会员机构与中国司法大数据研究院集体签约，成为首批接入司法数据的互金会员企业。首批接入权威司法数据的机构包括：爱钱进、人人贷、点融网、玖富、掌众、积木盒子、有利网、51信用卡、搜易贷、铜板街、微贷网、你我贷。（雷锋网）
2018-08-26 17:31
【好想你：上半年净利1.03亿元 同比增50%】财联社8月26日讯，好想你晚间披露半年报，公司2018年上半年实现营业收入26.26亿元，同比增长35.11%；净利润1.03亿元，同比增长50.29%；每股收益0.2元。此外，公司预计前三季度净利润为8811万元-1.32亿元，同比增长0%-50%。公司名称变更后，经营范围已由红枣单一品类拓展至多品类健康产品，产品品类不断丰富。
2018-08-26 17:16
【证监会受理首发企业降至不足300家 IPO堰塞湖加速见底】财联社8月26日讯，IPO“堰塞湖”已从最高峰时的约900家降至不足300家，逐渐“见底”。截至23日，证监会受理首发及发行存托凭证企业296家，其中已过会29家，未过会267家。未过会企业中正常待审企业264家，中止审查企业3家。本周有5家企业终止IPO申请，今年以来已有157家撤单，已经超过2017年全年撤单总数。
2018-08-26 16:56
【京东方：6月份开始产品价格基本稳定 现已开始上升】财联社8月26日讯，京东方执行委员会主席、首席执行官陈炎顺表示，去年下半年开始，公司产品的价格有一些下降，下降主要有两方面的原因：第一，消费市场的产品结构在转型，并非所有的产品价格在下降，而是普通、标准的产品价格在下降，但高品质、高技术含量的产品价格仍保持着较好的趋势。另外，LCD产品周期性较强。今年6月份开始，产品价格基本稳定了，现在又开始上升，且上升幅度还不小，个别产品上升超20%。（证券时报）
2018-08-26 16:42
【黑牡丹：拟1亿元至3亿元回购股份】财联社8月26日讯，黑牡丹晚间公告，公司拟实施股份回购，拟回购金额不低于1亿元、不超过3亿元，回购价格不超过8.67元/股。公司最新股价报5.7元。
2018-08-26 16:41
【中信证券：金融板块稳定确认了市场的底部区域】财联社8月26日讯，中信证券称，上周，保险/银行单周分别上涨8.4%/3.5%，成为过去一周稳定市场的最主要板块。三个市场化因素是近期（尤其是本周）金融上涨的重要催化剂：1、信用政策的及时转向避免了系统性金融风险的发生，促进银行板块估值的内生性修复。2、已披露中报部分公司业绩相对理想。3、本周关于地方债风险权重下调的重要传闻，如果属实将有效缓解银行资本约束及再融资压力，修复板块估值。金融板块的稳定实际上确认了市场的底部区域，市场下行风险有限。尽管中期看还存在较多宏观上的不确定性（包括贸易战、人民币汇率等等），但已不妨碍仓位较轻的投资者去逐步参与结构性的机会。现在需要的就是时间去消化对未来的一些担忧，从而彻底构筑市场底。
2018-08-26 16:23
【媒体：接线员并非滴滴员工 招聘信息曝光客服业务大量外包】财联社8月26日讯，调查发现，滴滴一线客服工作是被外包公司承揽，滴滴客服并非滴滴自家员工。记者在各大招聘网站上搜索滴滴客服招聘信息发现，发布招聘信息的公司大多数并非是滴滴直招，而是各种各样的外包公司。记者以应聘者的身份向其中一家公司咨询，该招聘人员告诉记者，应聘滴滴客服，需要和外包公司签劳动合同，工作地点也是在外包公司，不过，实际工作是滴滴客服的内容。（每日经济新闻）
2018-08-26 16:20
【坚瑞沃能上半年巨亏16.70亿元 去年同期净利润5.58亿元】财联社8月26日讯，坚瑞沃能公布半年报，2018年上半年公司实现营业收入32.38亿元，较上年同期减少46.62%；实现归属于母公司所有者的净利润-16.70亿元，上年同期净利润为5.58亿元。业绩亏损原因：（1）公司受债务危机影响，子公司沃特玛锂离子电池（组）生产销售、新能源汽车销售及服务业务大幅减少，当期营业收入主要系为缓解债务压力，折价处置、变现存货等资产形成，毛利率大幅下降；（2）考虑到部分客户应收债权的可回收水平，公司对部分客户的应收款项按照单项计提坏账准备的方法补充计提坏账准备；（3）根据存货和固定资产目前的预计可变现净值补充计提存货跌价准备和固定资产跌价准备；（4）由于公司付息债务较多，当期计提利息费用等较上年同期有所增长。
2018-08-26 16:11
【华帝股份：上半年净利润3.43亿元 同比增45%】财联社8月26日讯，华帝股份公布半年报，报告期内，实现营业收入31.7亿元，同比上升17.24%；实现归属于上市公司股东的净利润3.43亿元，同比上升45.32%。年1-6月，华帝烟机、灶具、燃气热水器均价分别同比提升5.50%、10.46%、9.34%，零售额市场份额分别同比提升0.47%、0.12%、0.39%。华帝股份表示，世界杯期间，推出“夺冠套餐”，已根据线上销售收入预提费用2900万。在法国队夺得世界杯冠军后，以实际行动塑造“华帝”品牌名誉，品牌知名度和美誉度进一步提升。
2018-08-26 16:08
财联社8月26日讯，东方铁塔公布半年报，报告期内，实现营业收入10.4亿元，同比上升23.25%；实现归属于上市公司股东的净利润1.61亿元，同比上升118.37%。
2018-08-26 16:04
【山东寿光受灾全国蔬菜价格出现上涨 上海菜价小幅波动】财联社8月26日讯，据上海市农委蔬菜办相关负责人介绍，受山东寿光蔬菜基地受灾影响，全国蔬菜市场价格出现了上涨，上海菜价受此影响，也有小幅波动。记者另从上海最大的蔬菜批发市场江桥批发市场相关负责人处获悉，上海蔬菜等副食品价格有所上升，混合均价甚至上涨15%-20%。（东方网）
2018-08-26 15:57
【下周解禁：美年健康、华谊兄弟定增股上市】财联社8月26日讯，数据显示，下周沪深两市限售股上市数量共计25.22亿股，以周五收盘价计算，市值约222.87亿元，均较本周有所下降。解禁数量较大的公司共有5家，分别是美年健康、华谊兄弟、海格通信、华西股份、宏达矿业、亿帆医药、浙商中拓，股份均超1亿股。
2018-08-26 15:56
【预告：2018第四届中国互联网安全领袖峰会明日举行】财联社8月26日讯，8月27-28日，由腾讯公司联合企事业单位共同创办的中国互联网安全领袖峰会（Cyber Security Summit，简称“CSS”）将于北京国家会议中心举行。
2018-08-26 15:15
【天津将在三年内全面完成黑臭水体整治】财联社8月26日讯，天津市政府近日印发《天津市打好污染防治攻坚战八个作战计划的通知》，其中《天津市打好城市黑臭水体治理攻坚战三年作战计划（2018——2020年）》中提出，将以现有25条建成区黑臭河道治理评估为突破点，带动全市落实黑臭水体整治任务。天津提出，2018年黑臭水体消除比例不低于90％。到2020年，全市基本消灭消除黑臭水体，丧失使用功能（劣于Ⅴ类）的水体断面比例降低到30％。（新华社）
2018-08-26 15:00
【国产大型水陆两栖飞机"鲲龙"AG600成功转场荆门漳河机场】财联社8月26日讯，记者从中国航空工业集团有限公司获悉，26日9时43分，航空工业自主研制的大型灭火/水上救援水陆两栖飞机"鲲龙"AG600001架机跨越广东、湖南、湖北空域，顺利从珠海金湾机场转至荆门漳河机场，成功完成转场任务。这标志着"大飞机"家族中具备水陆两栖特性的"鲲龙"AG600将开启它的又一全新旅程，全面进入水上试验、试飞阶段。
2018-08-26 14:51
【东方集团：上半年净利5.25亿元 同比增30%】财联社8月26日讯，东方集团披露业绩快报，公司2018年上半年实现营业收入42.95亿元，同比增长19.47%；净利润5.25亿元，同比增长30.11%。每股收益0.14元。
2018-08-26 14:46
【皖通高速：上半年净利5.56亿元 同比增6%】财联社8月26日讯，皖通高速披露半年报，公司2018年上半年实现营业收入14.68亿元，同比增长4.96%；净利润5.56亿元，同比增长5.96%。每股收益0.335元。
2018-08-26 14:46
【正平股份：上半年净利同比增215%】财联社8月26日讯，正平股份披露半年报，公司2018年上半年实现营业收入11.39亿元，同比增长91.11%；净利润4206.49万元，同比增长214.83%。每股收益0.11元。
2018-08-26 14:36
【豫园股份：上半年净利同比增13% 拟发行不超45亿元公司债券】财联社8月26日讯，豫园股份披露半年报，公司2018年上半年实现营业收入98.90亿元，同比增长7.67%；净利润3.73亿元，同比增长13.46%。每股收益0.26元。公司同日公告，拟发行不超过45亿元的公司债券，资金用途包括但不限于调整公司债务结构、偿还公司债务及补充流动资金。
2018-08-26 14:29
【文山电力：上半年净利2.83亿元 同比增42%】财联社8月26日讯，文山电力披露半年报，公司2018年上半年实现营业收入10.76亿元，同比增长2.16%；净利润2.83亿元，同比增长42.08%。每股收益0.59元。
2018-08-26 14:24
【宁沪高速：上半年净利近25亿元 同比增31%】财联社8月26日讯，宁沪高速披露半年报，公司2018年上半年实现营业收入51.42亿元，同比增长10.13%；净利润24.88亿元，同比增长30.98%。每股收益0.49元。报告期，公司实现道路通行费收入约35.93亿元，同比增长约5.62%，通行费收入约占公司总营业收入的约69.89%。
2018-08-26 14:23
【中国软件：上半年亏损2.26亿元 同比增亏0.57亿元】财联社8月26日讯，中国软件披露半年报，报告期内，公司实现营业收入15.31亿元，同比减少21.44%;实现利润总额-2.98亿元，同比增亏0.67亿元；实现归属于母公司净利润-2.26亿元，同比增亏0.57亿元。2018年上半年，公司利润下降，主要是因为公司承担的项目延后，大量运维项目集中在下半年验收回款，同时，公司进一步加大了相关重点业务项目的投入等原因所致。
2018-08-26 14:11
【长飞光纤：上半年净利同比增44% 拟10派5元】财联社8月26日讯，长飞光纤披露半年报，公司2018年上半年实现营业收入56.32亿元，同比增长21.2%；净利润8.09亿元，同比增长44.3%。每股收益1.19元。公司拟每10股派发现金红利5元。
2018-08-26 14:09
【中国太保：上半年净利83亿元 同比增27%】财联社8月26日讯，中国太保披露半年报，上半年公司实现营业收入2046.94亿元人民币，同比增长15.3%；实现净利润82.54亿元，同比增长26.8%。每股收益0.91元。股东方面，证金公司持股由一季度末的3.03%增至3.68%。
2018-08-26 14:06
【三一重工：上半年净利近34亿元 同比增192%】财联社8月26日讯，三一重工披露半年报，上半年公司实现营业收入281亿元人民币，同比增长46.42%；实现净利润33.89亿元，同比增长192.09%。每股收益0.44元。股东方面，证金公司持股由一季度末的3.74%增至4.56%。上半年，受下游基建需求拉动、设备更新需求增长、人工替代效应、环保驱动等因素推动，工程机械行业延续了2016下半年以来的快速增长势头。
2018-08-26 13:59
【中国石化：上半年净利416亿元 同比增53.6%】财联社8月26日讯，中国石化披露半年报，上半年实现营业收入1.3万亿元人民币，同比增长11.5%；实现净利润416亿元，同比增长53.6%。公司拟每股派息0.16元。
2018-08-26 13:05
【前7月国有企业利润增长21.4% 营收增长10.2%】财联社8月26日讯，财政部发布数据显示，1-7月，国有企业利润总额20239.4亿元，同比增长21.4%，超过收入增幅11个百分点。其中，钢铁、有色、石油石化等行业利润大幅增长。
2018-08-26 12:56
【天然气将进一步市场化 更多创新方案加快问世】财联社8月26日讯，据昨日发布的《中国天然气发展报告（2018）》白皮书显示，去年全年我国天然气消费量达到2386亿立方米，在一次能源消费结构中占比也提高到7.3%。我国天然气市场将在未来一段时期保持高速增长态势。未来，天然气等可再生能源将进一步市场化，更多技术、金融、商业模式的创新方案将加快问世。 （央视）
2018-08-26 12:31
【我国首艘国产航母再次出航 进行第二次海试】财联社8月26日讯，今日上午，网络上流传的一段视频显示，停靠在大连的我国首艘国产航母在拖船协助下驶离码头，开始进行第二次海试。（观察者网）
2018-08-26 12:29
【今年以来A股市场并购重组活跃 交易金额同比增长38%】财联社8月26日讯，据证监会主席助理张慎峰介绍，今年以来，A股市场并购重组非常活跃，截至7月底，上市公司共实施并购重组2377单，同比增长87%，交易金额1.36万亿元，同比增长38%。其中，战略新兴产业上市公司共发生并购交易金额4080亿元，占全市场并购总额的30%。这些并购重组活动，不仅为上市公司注入了新生力量，也为资本市场平稳健康发展夯实了基础。
2018-08-26 12:28
【2016年以来共有589家高新技术企业实现IPO】财联社8月26日讯，据证监会主席助理张慎峰介绍，近年来，我们始终保持定力，持续推进新股发行常态化，引导社会资金向具有核心竞争力的优质企业集聚，切实从源头上提升上市公司质量，改善上市公司结构。2016年以来，A股市场共有589家高新技术企业实现IPO，占新上市企业家数的82%，融资金额3259亿元，占比68%，覆盖了新一代信息技术、高端装备制造、新能源、生物医药等关键领域。与此同时，这些代表经济发展方向的创新企业持续增加研发投入，2017年上市公司研发费用达5747亿元，同比增长22%，引领技术革新和产业升级，推动新旧动能加速转换的作用日益凸显。
2018-08-26 12:11
【证监会主席助理张慎峰：加快推动出台《私募投资基金管理暂行条例》】财联社8月26日讯，证监会主席助理张慎峰今日在网易经济学家年会夏季论坛上表示，将规范发展私募基金市场。加快推动出台《私募投资基金管理暂行条例》，修订出台《私募投资基金监督管理暂行办法》，进一步健全创业投资基金差异化监管机制，优化创业投资基金发展环境，不断提升私募基金行业规范运作水平，更好支持创新创业。
2018-08-26 12:09
【证监会主席助理张慎峰：争取年内推出沪伦通 积极支持A股纳入富时罗素国际指数】财联社8月26日讯，证监会主席助理张慎峰今日在网易经济学家年会夏季论坛上表示，将进一步扩大对外开放。加快推动证券行业放宽外资股比限制政策的落实落地。进一步优化沪深港通交易机制。抓紧推进沪伦通各项准备工作，争取年内推出。积极支持A股纳入富时罗素国际指数。修订QFII、RQFII制度规则。推动更多的已上市期货品种对境外交易者开放。
2018-08-26 12:09
【证监会主席助理张慎峰：加强上市公司和各类证券期货机构监管】财联社8月26日讯，证监会主席助理张慎峰今日在网易经济学家年会夏季论坛上表示，将强化依法全面从严监管。加强上市公司和各类证券期货机构监管，强化稽查执法力度。充分利用云计算、大数据、人工智能等先进技术，大力提升监管科技化智能化水平。积极探索完善中小投资者服务中心开展证券支持诉讼示范判决等维权法律机制，切实维护投资者特别是中小投资者合法权益。
2018-08-26 12:06
【证监会主席助理张慎峰：继续深化发行制度改革 积极推进上市公司并购重组】财联社8月26日讯，证监会主席助理张慎峰在网易经济学家年会夏季论坛上表示，将继续深化发行制度改革，积极推进上市公司并购重组，完善发行审核和并购重组监察机制，进一步提升工作效率和透明度。抓紧推进股份回购、员工持股等基础性制度改革。修订完善《上市公司治理准则》，研究建立上市公司环境、社会责任和公司治理（ESG）报告制度，全面提升上市公司质量。推动落实好公募基金参与个人税收递延型养老账户试点工作。
2018-08-26 12:05
【河南省促进非公有制经济健康发展大会召开】财联社8月26日讯，8月25日，河南省促进非公有制经济健康发展大会在郑州召开。会议强调，要进一步深化对非公有制经济重要地位和作用的认识。要坚定深化改革，深化“放管服”改革，破解要素保障难题，加强产权保护，减轻企业负担。要扩大开放合作，加大引资引技力度，鼓励企业大胆“走出去”，形成内外联动新优势。会议印发了省委、省政府《关于促进非公有制经济健康发展的若干意见》《河南省优化营商环境三年行动方案》等文件。
2018-08-26 11:55
【房产备案价格虚高 海口约谈11家房地产开发企业】财联社8月26日讯，8月25日上午，海口市住建局、海口市物价局联合约谈海航地产、新世界中国地产、海南联华地产等11家房地产开发企业，就部分企业存在房产备案价格虚高的问题，要求相关企业立即进行整改。在约谈会上，11家房地产开发企业主要负责人均表示将于下周一前向物价部门申请办理价格备案调整事宜，绝不出现备案价格虚高的情况，坚决支持海口关于房地产市场调控的各项政策。（海南日报）
2018-08-26 11:51
【新华时评：滴滴悲剧重复上演 监管部门不能仅寄希望于企业自身整改】财联社8月26日讯，新华时评指出，日前，浙江温州乐清市一名20岁女乘客乘坐滴滴顺风车遇害。此时，距今年5月发生的河南郑州空姐搭乘滴滴顺风车遇害案不过百日。当悲剧重复上演，监管部门不能仅寄希望于企业自身整改，而应该引起高度重视，采取切实有效监管措施堵住漏洞。网约车行业的发展为乘客提供了出行便利，但接连发生的恶性案件一再给这个行业敲响警钟——网约车企业必须把乘客安全置于首位，坚决堵住滴血的漏洞，决不能让悲剧重演！
2018-08-26 11:20
【黑龙江紧急部署重点行业安全生产工作】财联社8月26日讯，哈尔滨市松北区"8·25"重大火灾事故发生后，黑龙江省政府25日晚紧急召开全省安全生产工作电视电话会议，通报事故情况，吸取事故教训，紧急部署消防及其他重点行业领域的安全生产工作。会议同时对煤矿、道路和水上交通、危险化学品、非煤矿山、建筑施工和城镇燃气、冶金等工贸行业、特种设备等重点行业领域安全生产工作进行了部署，全力排查治理各类隐患问题，确保人民群众生命财产安全。（新华社）
2018-08-26 11:06
【滴滴出行：8月27日起全国范围内下线顺风车业务】财联社8月26日讯，对于乐清顺风车乘客遇害一事，滴滴出行决定：自8月27日零时起，在全国范围内下线顺风车业务，内部重新评估业务模式及产品逻辑；客服体系继续整改升级，加大客服团队的人力和资源投入，加速梳理优化投诉分级、工单流转等机制；免去黄洁莉的顺风车事业部总经理职务，免去黄金红的客服副总裁职务。
2018-08-26 10:27
【美图回应裁员传闻：优化重组内部人员】财联社8月26日讯，互联网公司“美图”（1357.HK）因中报业绩不佳而陷入裁员传闻。对此美图回应称，对“内部人员进行优化、重组，是为了匹配下一阶段的战略规划，提高组织效率”。美图称，“部分岗位需要优化重组，部分岗位需要招募”；同时，该公司承诺“会加大对战略业务人才的引进力度”。（腾讯新闻《一线》）
2018-08-26 10:23
【国家广电总局就《未成年人节目管理规定》征集意见】财联社8月26日讯，由国家广播电视总局起草的《未成年人节目管理规定（征求意见稿）》，8月24日起到9月23日在中国政府法制信息网上征求意见。《规定》提出，防止未成年人节目出现商业化、成人化和过度娱乐化倾向。规定中很多条目在广电总局的历年规定、通知中都有涉及，通过本次征求意见，有望形成系统性的法规条例正式对外公布并实施。
2018-08-26 10:21
【河北百个特色小镇规划出炉】财联社8月26日讯，河北省旅游委出台《河北省国家全域旅游示范省创建规划》提出，通过“两个阶段”的实施，全面建成国家全域旅游示范省和世界知名旅游目的地，跻身全国旅游第一方阵，实现由旅游大省向旅游强省的跨越。其中明确，要建100个旅游特色小镇的目标。（河北日报）
2018-08-26 10:16
【银保监会国有重点金融机构监事会主席：银行业与科技是双向互相影响的关系】财联社8月26日讯，银保监会国有重点金融机构监事会主席于学军今日表示，银行业与科技不是一个简单的计算机或科技手段的概念，而变为一个互联网或者移动互联网的概念，并从此而产生所谓大数据、云计算、区块链、虚拟货币、ICO等新技术、新业态。此时，银行与科技的关系，就不再是作为科技辅助手段，由单向的利用与被利用关系，演变成一种双向互相影响的关系。银行业利用互联网开发、挖掘自己的客户和业务，或者通过互联网为客户提供最方便的服务。（网易财经）
2018-08-26 09:59
【百度加入币圈整顿 数字货币遭遇全面封锁】财联社8月26日讯，继腾讯、阿里巴巴两大互联网巨头掐断数字货币的场外支付渠道后，百度也加入了对币圈的全面封锁。记者注意到，往日热闹的币圈吧、数字货币吧、虚拟货币吧等贴吧被全部封禁，就连一些名不见经转的币项目贴吧也消失得无影无踪。（华夏时报）
2018-08-26 09:49
【山东蔬菜价格小幅上涨 灾区蔬菜供应充足】财联社8月26日讯，据山东省价格监测中心监测，8月25日，山东蔬菜批发价格在经历了昨日的短暂平稳之后又呈小幅上涨态势，较前一日上涨2.8%，较本周前期涨幅明显回落，但较上周（监测日8月18日）和上月同期仍分别上涨19.4%和36.4%。临沂、聊城、菏泽等地反映，目前蔬菜市场货源供应充足，未发现抢购现象。（齐鲁网）
2018-08-26 09:43
【南京下月起部分主要河道将安装物联网监测设备】财联社8月26日讯，下月开始，南京部分主要河道将开始逐步安装水环境物联网监测设备，全天候对河道水质进行监测，并每隔15分钟往手机管理软件平台上报监测数据，相当于为河道配备了一个监测水质的哨兵。一旦发现水质异常，系统还会自动通报河长。 这套水环境物联网监测设备的研制单位是今年2月刚成立的新型研发机构——南京大学传感与成像技术研究院和行业龙头企业——江苏南大五维电子科技有限公司。水环境物联网监测设备包括地面的小型水质监测站和伸入水里的传感器。（南京日报）
2018-08-26 09:35
【独家电报|海口部分房企接到口头通知：商品房备案价不得超17300元】财联社8月26日讯，财联社记者从不同信源处获悉，海口部分开发商接到相关主管部门口头通知，要求商品房备案价不得超17300元/平方米，超过该备案价格暂不发放预售证；已备案项目的备案价如超17300元/平方米，则需调低备案价。不过，该消息尚未得到海口相关部门证实。（财联社记者 陈业）
2018-08-26 09:32
【B站解封：各大应用商店相继重新上架】财联社8月26日讯，经历了为期一个月的下架，哔哩哔哩(B站)日前重新在各大应用商店上架。之前国家多部门约谈哔哩哔哩，B站国内的应用商店遭到下架，下架时间从7月26日至8月25日。B站被下架的原因是国家网信办、工信部、文化和旅游部、广电总局、全国“扫黄打非”办公室等多部门，开展网络短视频行业集中整治，依法处置一批违法违规网络短视频平台。部分网站或应用被关停下架整改。（TechWeb）
2018-08-26 09:20
【农业农村部与浙江省签署合作协议 推进乡村振兴示范省建设】财联社8月26日讯，农业农村部和中共浙江省委、浙江省人民政府日前在北京签署合作框架协议，共同推动浙江乡村振兴示范省建设。根据合作框架协议，双方将以省部共建、以省为主、试点先行、示范推广、整体推进为工作路径，在多规融合引领发展、高质量发展乡村产业、建设新时代美丽乡村、繁荣发展乡村文化、健全现代乡村治理体系、促进城乡融合发展、全面深化农村改革等7个方面深度合作。
2018-08-26 09:19
【北斗导航卫星2020年前后可服务全球】财联社8月26日讯，8月25日7时52分，我国在西昌卫星发射中心用长征三号乙运载火箭（及远征一号上面级）以“一箭双星”方式成功发射第三十五、三十六颗北斗导航卫星，两颗卫星属于中圆地球轨道卫星，也是我国北斗三号全球系统第十一、十二颗组网卫星。按规划，到2018年底，我国将发射18颗北斗三号工程组网卫星，覆盖“一带一路”沿线国家；到2020年左右，完成30多颗组网卫星发射，实现全球服务能力。
2018-08-26 09:12
【北京试点刷银联卡坐公交车 计费规则与使用现金乘车一致】财联社8月26日讯，北京市民已可通过银联IC卡闪付、银联手机闪付方式在通州区、大兴区部分公交线路搭乘公交。刷银联卡乘车时同样是上下车均需刷卡，其计费规则与使用现金乘车一致，目前暂时无法享受一卡通的折扣优惠。（北京晨报）
2018-08-26 09:09
【基金半年报出炉 11家基金公司股票仓位超五成】财联社8月26日讯，截至目前，已有13家基金公司上半年财务数据随上市公司半年报进行了披露。13家基金公司中，仅有浙商基金未能实现盈利，上半年亏损1097.72万元。数据显示，股票仓位最高的为恒生前海基金，该公司股票仓位达到87.88%，但该公司权益类产品规模较小，股票市值也仅为2.6亿元。东证资管、申万菱信、华商基金等以权益类投资为主的公司，股票仓位较高，均达到60%以上。值得注意的是，部分基金此前以货币基金、固收类产品为主要发展方向，导致股票持仓常年处于较低位置，统计显示47家基金公司公司股票持仓占比低于10%。（深圳商报）
2018-08-26 09:09
【二手车电商新模式乱象频出：销售故障车、数据造假、虚假宣传】财联社8月26日讯，第三方数据机构艾媒咨询发布的《2018上半年中国二手车电商平台监测报告》显示，2017年头两个月国内二手车市场交易量为171.15万辆，2018年同期达到198.24万辆的增长量，同比增长15.8%，预期2018年国内二手车交易量将持续放大。人人车以46.7%的市场份额占比位列C2C二手车电商行业第一，领先于瓜子二手车的38.9%。梳理发现，这些电商平台却时常曝出销售故障车、数据造假、宣传语与实际操作不符等新闻，使得二手车电商新模式乱象频出。（法制日报）
2018-08-26 09:03
【宁德时代上调镍采购量并减少钴需求量】财联社8月26日讯，宁德时代宣布，公司计划减少明年钴金属的需求量，但会提升镍的使用量。该公司计划将旗下电池镍钴锰的化学配比调整为8:1:1，即NCM811。镍的成分增加，会降低电池的造价，同时延长其使用寿命，因为镍金属可存储并生成更多的能量。钴是锂离子电池中成本最高的一款部件材料。由于全球60%的钴供货量均来自于刚果，该国又被爆出使用童工采矿等恶性事件，使得当地的供货量吃紧。瑞银于今年6月表示，到2025年，随着电动车的蓬勃发展，该行业的镍用量占比将提升至40%。
2018-08-26 08:59
【天津：制定机器人产业发展方案 重点推动10类标志性产品率先突破】财联社8月26日讯，日前天津市工信委发布《天津市机器人产业发展三年行动方案（2018-2020年）》，到2020年天津市将努力率先突破10类重大标志性机器人产品，包括智能家庭服务型机器人、手术机器人、混联机器人、轻型协作机器人、高压水射流除锈喷漆机器人、白酒行业用机器人、自动化柔性高铁车身焊缝打磨系统、飞行机器人、水下滑翔机、教育机器人。（天津日报）
2018-08-26 08:54
【恒大研究院：短视频平台正积极探索商业变现 市场规模潜力可观】财联社8月26日讯，恒大研究院今日发文称，截至2018年7月短视频月活跃用户数达5.08亿，占国内网民数46%，在三四线城市渗透率更高；但进入2018年Q2后增速大幅放缓，行业进入平稳期。自2016年起，短视频平台开始初步探索广告、导流电商、品牌活动等多元变现模式。随着短视频流量井喷、营销效应显著，预计未来一两年内将在商业化发展上取得突破，2020年市场规模有望突破400亿元。
2018-08-26 08:46
【比亚迪拟在重庆建20GWh年产能电池项目】财联社8月26日讯，8月23日，比亚迪与重庆璧山区签订投资合作协议，计划投资100亿元，建设年产能为20GWh的动力电池项目，主要包括动力电池电芯、模组以及相关配套产业等核心产品制造。在重庆智博会期间，频频传出车企与重庆地方达成合作消息，长安汽车、车和家也纷纷宣布新能源汽车产业园、整车制造基地落户重庆。（汽车之家）
2018-08-26 08:28
【意大利经济发展部成立中国任务小组】财联社8月26日讯，日前，意大利经济发展部宣布成立中国任务小组，旨在建立政府、商界、行业协会和社会团体间对话机制，进一步加强意中两国经贸关系。意大利经济发展部在声明中说，中国任务小组的主要任务是加强意中两国在贸易、金融、投资、研发等领域以及在第三国的合作，并确保意大利在欧盟与中国开展“一带一路”框架下的合作过程中发挥带头作用。中国任务小组受意大利经济发展部和外交部共同指导，并由经济与财政部、内政部、教育部等部门参与。
2018-08-26 08:25
【2018年上半年广东新房销售面积下降逾一成】财联社8月26日讯，从广东省住房和城乡建设厅对中国民主建国会广东省委员会的政协提案答复中获悉，2018年上半年广东省房地产市场运行总体平稳，投资投机性购房需求明显减少。广东省住建厅在答复中介绍，根据中国住房和城乡建设部全国房地产市场交易信息日报系统统计数据，2018年上半年广东全省累计新建商品住房销售面积5171万平方米，同比下降11.3%；均价为每平方米10303元人民币，同比增长12.5%。
2018-08-26 08:21
【汾牌系列酒暂停开票】财联社8月26日讯，记者获悉，汾酒旗下汾牌系列酒自8月23日起暂停开票结算。通知显示，经山西杏花村汾酒厂股份有限公司汾牌价格管理委员会研究决定，自2018年8月23日下午6时起，所有汾牌系列酒暂停开票结算，恢复开票结算时间另行通知。（酒业家）
2018-08-26 08:14
【苏州：加大租赁住房建设和供应 鼓励个人租房消费】财联社8月26日讯，8月24日，苏州《关于加快培育和发展住房租赁市场的意见》印发并实施。“意见”指出，充分发挥国有企业带动引领示范作用，支持国有企业开展规模化集中式住房租赁业务，特别要培育发展目前正在兴起的“长租公寓”专业租赁企业。按照“意见”，市级层面上明确1至2家国有企业开展规模化集中式住房租赁业务的试点。“意见”鼓励个人住房租赁消费。对个人出租住房的，由按照5%的征收率减按1.5%计算缴纳增值税。鼓励金融机构探索支持符合条件的住房租赁企业发行债券，不动产证券化产品。同时，完善对住房租赁企业的信贷支持，鼓励商业银行和资本市场对住房租赁企业或经营住房租赁业务的企业通过IPO、债券及不动产证券化产品等方式融资，稳步推进房地产投 资信托基金（REITs）试点。（苏州日报）
2018-08-26 08:10
【北京近300万人小客车摇号 超35万人等待新能源车指标】财联社8月26日讯，今日北京将举行今年第四次摇号。从市小客车指标调控管理办获悉，本期有超过293万人将参与竞争普通小客车个人指标，有超过35万人将继续苦苦“等待”新能源小客车个人指标。
2018-08-26 08:10
【台泥、海螺、中材、华润等一大批水泥企业宣布涨价】财联社8月26日讯，近两日广东珠三角区域多家企业发布提价通知称上调水泥价格。英德海螺、清新海螺、佛山海螺发布提价通知，自8月25日起各标号水泥在原价基础上上调20元/吨。华润水泥、台泥英德、中材亨达、英红华侨水泥自8月25日起上调20元/吨。（水泥人网）
2018-08-26 08:05
【7000吨投放还不够 茅台再出放量“新政”】财联社8月26日讯，25日晚间，记者从市场获悉，在抛出“双节”旺季放量7000吨的“降温”大招之后，茅台又接连打出“稳市”的组合拳：第一，为进一步加快市场供应速度，允许专卖店和经销商于8月底前就执行9、10月份的计划；第二，8月份起，茅台年份酒将不再占用经销商全年计划。在茅台这一系列的举措中，最值得注意的是，茅台自2016年执行配额按月发货以来，这还是首次出现可提前执行次月乃至后两月配额的现象。（微酒）
2018-08-26 07:58
【信托严监管来袭 今年来信托业已收18张罚单】财联社8月26日讯，近年来，除银行业收到的罚单数激增外，信托业的罚单也与日俱增。根据银监会公布的资料，今年以来，信托行业已经累计收到18张罚单，这还不包括对员工及高管的处罚。其中，紫金信托、厦门国际信托分别被江苏银监局、厦门银监局罚款60万元，这是今年以来18张罚单中罚金最高的。（大众证券报）
2018-08-26 07:53
【美国与墨西哥就北美自贸协定的谈判接近完成】财联社8月26日讯，墨西哥贸易谈判代表Seade周六表示，北美自由贸易协定（NAFTA）中能源部分已经大体上达成了一致，美国在日落条款方面已经软化了立场。稍早之前，美国总统特朗普称将“很快将与墨西哥达成重大的贸易协定。”（彭博）
2018-08-25 22:49
【滴滴5000亿上市计划或受影响】财联社8月25日讯，滴滴出行估值水平可以名列国内前三，除了1500亿美元的蚂蚁金服之外，就数滴滴出行、美团的估值最高，都能有600亿美元以上，类似估值的小米已经在香港上市。滴滴的两次顺风车“命案”引发了社会的关注，特别是最新这一次时间，暴露出滴滴顺风车的更多问题，对其5000亿上市计划会带来不小的影响。（中国基金报）
2018-08-25 20:48
【中英经贸联委会第13次会议在京召开】财联社8月25日讯，8月24日，商务部部长钟山和英国国际贸易大臣福克斯共同主持召开中英经贸联委会第13次会议。双方一致同意继续深化“一带一路”项下合作，支持双方企业共同开拓第三方市场；加快联合贸易投资评估，积极探讨英国脱欧后双方商谈高水平自贸协定可能性；加强投资政策交流，促进双向投资，扩大服务贸易；深化两国地方和企业合作。双方还就高技术与知识产权、5G通讯、标准互认、法律服务等领域合作和便利工作签证等议题交换意见。
2018-08-25 20:37
【研究显示：金融科技助推普惠金融发展】财联社8月25日讯，日前在京发布的《金融科技视角下金融服务实体经济报告》显示，大数据、云计算、人工智能等新技术的广泛应用，正助推普惠金融较快发展。报告指出，金融科技应金融普惠而生，通过消除信息不对称，降低金融服务成本，盘活存量，激发增量，将更多资源配置到实体经济发展的关键领域。未来，应着重运用金融科技提升金融服务效率，革新金融服务模式，服务实体经济，提升金融服务的普惠性。（新华社）
2018-08-25 19:49
【智博会共签约投资智能产业项目6120亿元】财联社8月25日讯，2018中国国际智能产业博览会25日在重庆闭幕。智博会期间，500多家企业展示了各自的前沿技术和智慧产品，400多位嘉宾就智能产业发展进行了深入探讨，501个、投资6120亿元的智能产业项目签约。（新华社）
2018-08-25 19:42
【浙江运管责令滴滴立即暂停浙江区域顺风车业务】财联社8月25日讯，浙江省道路运输管理局紧急约谈滴滴平台浙江区负责人，鉴于滴滴平台顺风车业务存在重大安全隐患，浙江省道路运输管理局要求滴滴平台立即整改，整改期间暂停其在浙江区域的顺风车业务。（钱江晚报）
2018-08-25 19:30
【8月25日周六《新闻联播》要闻九条】财联社8月25日讯，今天《新闻联播》的主要内容有：1、习近平同伊拉克总统就中伊建交60周年互致贺电。李克强同伊拉克总理互致贺电，庆祝中伊建交60周年。2、“一带一路”倡议五周年：内陆腹地连接全球经济。3、浙江台州：再创民营经济新辉煌。4、我国成功发射两颗北斗导航卫星。5、第十八届亚运会：游泳体操结束所有比赛。6、上半年重点大型钢企利润增长超150%。7、杭州至黄山高铁完成静态验收。8、首届中国国际智能产业博览会闭幕。9、美企业：对华商品加税理由站不住脚。
2018-08-25 19:21
【美国企业代表：中国是最好的合作伙伴】财联社8月25日讯，24日，美国贸易代表办公室召开的对2000亿美元中国输美产品加征关税的听证会进入第五天。当天提问频率最高的问题就是：有没有可能找到中国以外的进口市场?而回答全都是“非常难”或者“不可能”。很多参加听证会的美国企业代表表示，他们与中国做生意已经很多年了，中国是他们最好的合作伙伴。（央视新闻）
2018-08-25 18:53
【尚德机构2018财年Q2财报：净收入同比增长134.1%】财联社8月25日讯，尚德机构公布了其截至2018年6月30日第二季度未经审计的财务报告。净收入为人民币4.818亿元 (7280万美元)，较上年同期增长134.1%。主要原因在于，公司改进了销售和营销的方法，推出了公共课免费学这一新举措,将体验前置，让潜在学生可以提前体验到尚德机构的课程和服务。
2018-08-25 18:35
【应急管理部：全国开展消防检查】财联社8月25日讯，应急管理部消防局发出通知，全国范围内深入开展人员密集场所消防安全检查。以宾馆饭店、医院、养老院、桑拿洗浴、学校幼儿园、商场市场等人员聚集场所为重点。（央视）
2018-08-25 18:21
【2018年暑期档总票房创历史新高】财联社8月25日讯，据猫眼数据，截至今日下午17点51分，2018年暑期档总票房已达163.46亿元，提前6天超越去年暑期档，再度创历史新高。其中超过10亿票房的影片有我不是药神（近31亿），西红柿首富（近25亿）和一出好戏（12.6亿）。
2018-08-25 18:17
【武汉修订二手房交易合同 严惩“违约获利”行为】财联社8月25日讯，时隔12年后，武汉市首次修订二手房买卖合同。新版合同中增加了这一条款：“因任何一方违约，守约方以诉讼方式（或仲裁方式）向违约方主张权利的，违约方须承担守约方所支出的诉讼费（或仲裁费）、保全费、执行费、律师代理费及交通费等相关费用”，这将进一步保护交易各方合法权益。（新华社）
2018-08-25 18:07
【三亚9月1日起实行商品房网签新规：当月销售当月网签逾期不再办理】财联社8月25日讯，三亚市住房和城乡建设局8月24日发布通知称，严禁囤积房源、捂盘惜售。网签备案时限要求，从2018年9月1日起开始实行限时网签，即当月销售当月网签；在提交网签资料时，必须对提交资料的真实性作出承诺，否则，一律不予办理网签备案；逾期不报送的，按未售房源处理。另外，三亚将进一步加大对违法违规销售行为的处罚力度。
