2018-08-09 23:38
财联社8月9日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8240元，较周三夜盘收盘涨88点；全天成交量295.15亿美元，较周三缩水40.15亿美元。
2018-08-09 23:36
财联社8月9日讯，网易盘中跌幅扩大至10%，报227.68美元，创5月底以来盘中新低。公司财报显示，今年二季度净利润同比下滑近三成。
2018-08-09 23:30
【欧股收盘涨跌不一】财联社8月9日讯，富时泛欧绩优300指数收涨0.01%报1526.98点；德国DAX指数收涨0.34%报12676.83点；英国富时100指数收跌0.43%报7743.25点；法国CAC40指数收涨0.01%报5502.25点。
2018-08-09 23:30
【国内商品期货夜盘多数收跌】财联社8月9日讯，国内期市夜盘收盘，焦炭收涨0.25%，焦煤收跌0.94%，动力煤收跌0.45%，铁矿石收涨0.59%。豆油、菜油、棕榈油分别收跌0.34%、0.26%、0.32%。豆粕、菜粕、大豆分别收跌0.70%、0.55%、0.55%。原油现跌0.35%。沪金、沪银分别现涨0.11%、0.16%。
2018-08-09 23:18
财联社8月9日讯，特斯拉跌逾4%，现报355.2美元。
2018-08-09 23:16
【7个月260次 中国楼市进入“调控年”】财联社8月9日讯，在“坚决遏制房价上涨”的政策目标下，中国楼市调控鼓点密集。据中原地产统计，2018年1-7月份，全国楼市调控达260次。刚刚过去的7月份，各地累计发布超过70次调控政策。住建部住房政策专家委员会副主任顾云昌指出，在当前国内外环境背景下，财政政策和货币政策有所调整，需要避免释放出来的资金流动性进一步刺激楼市。同时，在房地产长效机制尚未建立前，行政手段调控楼市并不会放松。（中国新闻网）
2018-08-09 23:12
【上海市委书记李强调研半导体产业发展：全力突破核心关键技术】财联社8月9日讯，上海市委书记李强和市领导周波、诸葛宇杰先后来到中微半导体设备（上海）有限公司、中芯国际集成电路制造有限公司、华大半导体有限公司、上海华力微电子有限公司，察看企业产品展示和研发生产线，详细了解企业规划发展情况。李强指出，集成电路具有战略性、基础性。要整合资源、多策并举、合力突破。聚焦企业研发投入，加大公共研发平台建设，组织共性技术攻关，降低企业研发费用负担，推动优秀企业加快发展。聚焦重点领域，开放应用场景，强化新产品新设备的应用推广，带动集成电路全产业链发展。（上观）
2018-08-09 23:00
财联社8月9日讯，国内期市夜盘螺纹钢收涨0.07%，热卷收跌0.12%，橡胶收涨0.24%，沥青收跌0.18%。
2018-08-09 22:08
【回归9折 工行、农行同日调整上海首套房利率折扣】财联社8月9日讯，中国工商银行和中国农业银行同日调整上海首套房利率折扣，从95折降至9折，为首次购房者释放利好，而二套房利率维持基准利率上浮10%不变。据了解，工行上海分行4月26日之前执行的是首套房利率九折，即利率为4.41%；4月26日之后进行调整，此日之后出预售证的新楼盘和签约的二手房一律执行首套房95折，即利率为4.655%；8月9日上午，工行再度变更首套房利率政策，重回9折。在同日，同样作此变动的还有农行上海分行。（21世纪经济报道）
2018-08-09 21:51
【独家电报|水利部“三定”方案获批 增设调水管理司等部门】财联社8月9日讯，记者获悉，水利部及直属单位相关领导近日参加水利部会议，下发“三定方案”。因水利部原部分职能划入应急管理部、国土资源部和农业农村部，而国务院直属南水北调办、三峡办又并入水利部，此次水利部职能出现较大变动，司局也由原来的17个增至22个，其中，主要新增了三峡工程管理司、南水北调工程管理司、调水管理司。原属水利部的中央纪委驻水利部纪检组也未出现在新的司局名单中。（财联社记者 路英）
2018-08-09 21:49
【新华时评：聚焦科技高地 决胜创新未来】财联社8月9日讯，新华社时评文章称，近日国务院决定将国家科技教育领导小组调整为国家科技领导小组。这体现了党中央对科技工作的重视和提升创新能力的决心，是聚焦争创世界主要科学中心和创新高地、在更高起点上优化顶层设计、推进自主创新的重要举措。有专家指出，成立国家科技领导小组，有助于更好地运用系统思维，聚焦国家需求，统筹整合力量，发挥国内市场优势，强化规划引领；有助于加速形成更有针对性的科技创新系统布局，系统安排科技创新平台；有助于大力强化科技创新体系能力，加快构筑支撑高端引领的先发优势，以期在关键领域、卡脖子的地方尽早取得突破。
2018-08-09 21:30
【美股平开 网易跌6.7%】财联社8月9日讯，标普500指数开盘下跌0.52点，跌幅0.02%，报2857.18点；纳斯达克指数开盘下跌0.70点，跌幅0.01%，报7887.66点；道琼斯指数开盘下跌3.20点，跌幅0.01%，报25580.57点。网易跌6.7%，虽然此前公司财报显示，网易第二季度营收及调整后每ADS收益均好于预期。
2018-08-09 21:10
【西藏珠峰半年报：拟10派6元 净利下滑7%】财联社8月9日讯，西藏珠峰半年报拟每10股派现金6元（含税），实现营业收入 110601.75万元，较上年同期减少5.52%；实现归属于母公司股东的净利润52995.41万元，较上年同期减少7.01%。
2018-08-09 21:00
财联社8月9日讯，商品期货夜盘开盘多数上涨，铁矿石高开1%领涨。焦炭涨近1%，基本金属集体飘红，沪锌 、沪铜涨近1%，农产品走低，郑棉 、菜粕分别跌0.31%、0.27%。
2018-08-09 20:44
【央行进场摸底检查 对保险公司重点三方面检查】财联社8月9日讯，近日，央行某分行针对法人保险机构下发通知，对其进行稳健性评估。此次稳健性评估重点内容有三方面：一是公司经营的全面稳健性，二是资产管理业务，三是非金融企业投资金融机构情况。根据通知，央行稳健性评估分为保险公司自评估和央行现场评估两个阶段，时间各为一周，可根据实际情况适当延长或进行延伸评估。（券商中国）
2018-08-09 20:42
【网易第二季度净利润3.18亿美元 盘前大跌6.31%】财联社8月9日讯，网易今天公布了2018年第二季度财报。财报显示，网易2018年第二季度净收入为人民币162.84亿元（约合24.61亿美元），同比增长21.7%；净利润人民币21亿元（约合3.183亿美元），同比下降30%；基于非美国通用会计准则（Non-GAAP），净利润人民币27亿元（约合4.12亿美元），同比上升107.69%。
2018-08-09 20:38
【恒信东方上半年实现净利润1.88亿元 同比增长206%】财联社8月9日讯，恒信东方晚间公布半年报，报告期内，公司实现总收入3.2亿元，同比上升62.12%；归属于母公司所有者的净利润1.88亿元，同比增长206.19%。其中，面向文化和娱乐领域的专业技术服务实现主营业务收入1.84亿元，同比增长114.59%，该类业务净利润7,621.71万元，为公司主要利润来源。
2018-08-09 20:35
【深圳互金协会公布首批9名P2P老赖名单 将上报并纳入征信】财联社8月9日讯，深圳市互联网金融协会今日发布《关于督促P2P平台借款人积极履行还款义务的通告》，公布了9名会员单位借款人逾期相关信息。深圳市互联网金融协会表示，P2P平台借款人的逃废债信息将被纳入征信系统和“信用中国”数据库，深圳市互联网金融协会已向会员单位收集了部分借款人逾期履行还款义务的相关信息。
2018-08-09 20:30
【美国7月份生产者价格环比持平 预估上涨0.2%】财联社8月9日讯，美国7月PPI环比增长0%，预期0.2%，前值0.3%。美国7月PPI同比增长3.3%，预期3.4%，前值3.4%。美国8月4日当周首次申请失业救济人数21.3万人，预期22万人，前值21.8万人修正为21.9万人。美国7月28日当周续请失业救济人数175.5万人，预期173万人，前值172.4万人修正为172.6万人。
2018-08-09 20:24
【天山股份上半年实现净利润3.08亿元 同比增长11倍】财联社8月9日讯，天山股份晚间公布2018年半年报，报告期内公司实现营业收入29.71亿元，同比增长14.4%；归属母公司净利润3.08亿元，归属母公司净利润较去年同期增长1107.46%。公司预计1-9月净利为7.1亿元，同比增长126%，主要系2018年水泥售价较去年同期上升。
2018-08-09 20:02
【上交所：防范公司躲跌式停牌 原则上不建议公司股票停牌】财联社8月9日讯，上交所及时总结前期监管经验，在日常监管中对上市公司股票停牌事由的真实性、是否存在躲跌意图实施从严监管，防范公司躲跌式停牌。在具体安排上，原则上不建议公司股票停牌，而是要求分阶段披露拟筹划事项，并充分揭示风险。同时，充分尊重市场的合理停牌需求，对于出现特别敏感信息需要短期停牌、或者公司出现重大风险需要核实处置的情况，依规办理其停牌业务。（上证报）
2018-08-09 20:00
【上交所：个别上市公司出现申请停牌躲跌的迹象】财联社8月9日讯，上交所在监管中发现，个别上市公司出现申请停牌躲跌的迹象。此类公司有两个特征：一是近期股价跌幅较深；二是披露的拟筹划事项大多有凑项目之嫌，个别确实有筹划意愿的项目也不太成熟。（上证报）
2018-08-09 19:58
【上交所最新数据：截至今日仅45家沪市公司停牌 将重点解决停牌时间长等问题】财联社8月9日讯，今日仅有45家公司股票处于停牌，占沪市整体的约3.1%。上交所同时透露，下一阶段应区分重点、循序渐进，可考虑以“去功能化”为方向，重点解决停牌时间长等问题。（上证报）
2018-08-09 19:52
财联社8月9日讯，万华化学8月10日开市起停牌，证监会将审核重大资产重组事项。
2018-08-09 19:48
【庞大集团：五八车服拟12个月内继续增持公司5%-9%股份】财联社8月9日讯，庞大集团公告称，五八车服与5名自然人股东8月7日签署《股份转让协议》，拟通过协议转让的方式受让5名自然人股东持有的占庞大集团总股本约5.51%的股份。在五八车服上述5.51%股份交易的基础上，五八车服有意自本公告日起未来 12个月内继续通过协议转让等方式增持公司总股本5%以上、不超过9%的股份。
2018-08-09 19:47
【国联水产：上半年净利翻倍 电商业务爆发性增长】财联社8月9日讯，国联水产(晚间发布半年报，上半年实现营收21.91亿元，同比增长23%；净利1.68亿元，同比增长137%。报告期，公司电商业务实现销售收入1.67亿元，同比增207%。其中，易果生鲜平台实现收入约7155万元，同比增292%；新平台盒马鲜生实现收入2891万元。此外，公司水产品内销业务实现营业收入约6.43亿元，同比增长103%，实现毛利约1.19亿元，同比增70%。
2018-08-09 19:35
【52亿港资今日北上 创近两个月来最大净买入规模】财联社8月9日讯，今日，港资通过沪、深股通北上净买入A股的资金达52.15亿元人民币，是近两个月来净买入资金量最大的一天。而截至今日，今年以来港资通过沪、深港通净流入A股的资金累计达2034亿元。另外，港交所最新数据显示，在今年上半年香港结算多项为机构投资者而设的沪深港通设施的使用率均大幅上升，如：特别独立户口数目等等。（每日经济新闻）
2018-08-09 19:30
【8月9日周四《新闻联播》要闻六条】财联社8月9日讯，今天《新闻联播》的主要内容有：1、海南：农业科技，助力脱贫攻坚。2、7月物价温和上涨，市场供求持续改善。3、前7个月我国外贸进出口同比增长8.6%，继续稳中向好。4、新疆：聚焦南疆四地州精准脱贫。5、国务院关税税则委员会发布公告决定对原产于美国约160亿美元进口商品加征关税。6、美国挑起中美贸易摩擦遭多方批评。
2018-08-09 19:29
【华融证券下半年降薪超预期】财联社8月9日讯，有华融证券投行人士称，工资已经大幅缩水，到手只有几千元；另一位不久前从华融证券离职的投研人士表示，降幅达60%到70%；有员工表示，到手工资还不如几年前刚进入公司时的水平。根据最新公布的2018年证券公司分类结果，华融证券已由AA类降至BBB类。（财经）
2018-08-09 19:26
【中国将在5年内淘汰10种高毒农药 并对草甘膦等开展再评价】财联社8月9日讯，农业农村部农药检定所总农艺师季颖9日表示，将按照“循序渐进、分步实施、多措并举”的原则，力争5年内淘汰高毒农药，并力推实现登记超过15年的老旧农药周期性评价全覆盖。季颖说，目前农业上使用的在登记有效状态的高毒农药有10种。农业农村部初步选定草甘膦、多菌灵等10种农药开展再评价，并力推其他登记超过15年的农药品种实现周期性评价全覆盖。（新华社）
2018-08-09 19:25
【摩根士丹利对芯片股发出警告 科技板块空头阵营又添一员】财联社8月9日讯，摩根士丹利指出，是时候从市场宠儿芯片类股票当中撤离了。该机构指出，随着周期性风险的积聚，目前美国半导体行业的风险回报比例为3年以来的最糟。上月，该机构表示，投资者应当卖出这个拥挤的科技板块。该报告将这一板块股票的观点从持平于大盘调整为谨慎。“库存高企，加上供应链前置时间较长，没有留下任何的误差空间，因为对前置时间进行任何调整，或是需求的放慢，都可能引发大幅的调整。”摩根士丹利预计，半导体资本品股票未来6-12个月势将区间波动，并将这一子类的评级建议从有吸引力下调至跑平大盘。
2018-08-09 19:21
【经济向好叠加持续高温 广东用电负荷创历史新高】财联社8月9日讯，在广东省经济稳中向好和持续高温的双重带动下，8月9日16时13分，广东全省统调最高负荷创历史新高达1.0896亿千瓦，较去年最高负荷增加38万千瓦。广东电网公司系统运行部主任刘文涛表示，电力是经济的“晴雨表”，今年以来，广东省全社会用电量同比增长9.64%，反映出广东经济结构的调整、用能方式转变取得很好的成效。（中新社）
2018-08-09 19:19
财联社8月9日讯，林州重机晚间公布半年报，报告期内，公司实现营业总收入9.6亿元，同比增长46.65%；归属于上市公司股东的净利润为6590.60万元，同比增长208.54%；综合毛利率25.01%，同比提升2.79个百分点。
2018-08-09 19:16
【富力地产：上半年利润同比增幅超55%】财联社8月9日讯，富力地产（02777.HK）今晚在港交所公告，预计上半年合并利润将较去年同期大幅增长超过55%，主要是由于集团可确认收入的物业增加及毛利率增长所致。
2018-08-09 19:14
【新华网：未来将会有越来越多的外资机构进入中国】财联社8月9日讯，在多位市场人士看来，证监会明确下半年工作内容，对A股市场的稳定运行带来积极信号。去年至今，已有富达、瑞银资管、富敦、英仕曼、贝莱德、施罗德等13家外资机构先后在基金业协会登记成为私募证券投资基金管理人。可以预见，随着中国资本市场对外开放的领域扩大，未来将会有越来越多的外资机构进入中国，与中国投资者同台竞技。越来越多的外资机构加速布局中国是在用实际行动看好中国市场，也是中国资本市场对外开放成果的体现。
2018-08-09 19:09
【保利地产：前7月签约金额近2400亿 同比增47%】财联社8月9日讯，保利地产晚间公告，7月，公司实现签约面积167.88万平方米，同比增长25.36%；实现签约金额238.88亿元，同比增长44.20%。2018年1-7月，公司实现签约面积1621.8万平方米，同比增长36.51%；实现签约金额2391.99亿元，同比增长46.59%。
2018-08-09 19:07
【贵州统计局：高房价影响汽车销量】财联社8月9日讯，贵州省统计局发布的2018年经济半年报显示，上半年，贵州省限额以上单位汽车类商品零售额同比增长6.3%，低于社会消费品零售总额增速4.9个百分点，比上年同期回落4.4个百分点。进一步的数据显示，自今年2月起到5月，该省限额以上汽车零售额增速呈逐月回落态势。为了解贵州省汽车零售市场出现上述变化的原因，贵州省统计局调研组实地走访了贵阳、遵义等重点地区的重点零售企业，调查发现：发现房价上涨，是导致该省汽车销量下滑的主要因素之一。（21世纪经济报道）
2018-08-09 19:02
【中国移动董事长：正在进行5G网络规模和应用试验】财联社8月9日讯，中国移动董事长尚冰在8月9日举行的中期业绩会上表示，目前中国移动正在进行5G网络规模试验和应用试验，同时设立了14个开放实验室以及3个垂直领域的研究院，围绕车联网、工业物联网、智慧城市建设等方面的5G网络发展进行研究。（上证报）
2018-08-09 19:00
【乐视网：乐融致新拟与乐创文景合作 运营《童话侠》节目】财联社8月9日讯，乐视网晚间公告，公司控股子公司乐融致新拟与乐创文景签署合作协议，由乐创文景向乐融致新支付2000万元作为交易价款，双方将在《童话侠》制作、播放及后期衍生项目运营过程中展开系列合作。乐创文景为融创实际控制企业。此次交易达成可减少乐融致新前期投资节目成本支出压力。另外，乐融致新拟向乐视商业保理申请借款1.1亿元，用于自身流动资金周转。
2018-08-09 18:58
【新潮能源上半年营业收入同比增长17.5倍 美国油田业务业绩优秀】财联社8月9日讯，新潮能源晚间公布2018年半年报，报告期内，公司实现营业收入21.5亿元元，比去年同期增加17.5倍；归属于母公司所有者的净利润2.4亿元元，比去年同期增加492%。2018年上半年，公司下属美国孙公司共计开采销售原油5,661,693.89桶，比去年同期增加2,083,742.33桶。2018年上半年，公司下属美国孙公司共计开采销售天然气872,229.57当量桶，比去年同期增加449,873.16当量桶。
2018-08-09 18:53
【珠江人寿澄清增资万达项目公司：将部分股东借款转为注册资本】财联社8月9日讯，一则“珠江人寿近期对2017年受让的万达系公司进行大幅增资”的消息引起了市场较大的关注。珠江人寿方面回应称，为了优化项目公司的股债结构，降低项目公司的整体负债率，将之前对上述5家万达广场项目公司的部分股东借款转为注册资本，并完成了工商变更登记手续，并非对项目公司进行新增投资。（澎湃新闻）
2018-08-09 18:44
【*ST新能上半年实现净利润5.62亿元 同比大幅扭亏】财联社8月9日讯，*ST新能晚间发布半年报，上半年累计完成营业收入7.24亿元，调整后同比下降43.7%；实现归属于母公司所有者的净利润5.62亿元，同比大幅扭亏，去年同期为亏损1.05亿元。公司预计前三季度实现净利润5.55-5.73亿元，去年同期亏损5.79亿元。
2018-08-09 18:41
【新纶科技：上半年净利润同比增112%】财联社8月9日讯，新纶科技8月9日晚间发布中期业绩报告称，2018年上半年归属于母公司所有者的净利润为1.56亿元，较上年同期增111.61%；营业收入为15.02亿元，较上年同期增66.26%；基本每股收益为0.1499元，较上年同期增103.95%。
2018-08-09 18:33
【乐视网：乐融致新拟向乐视商业保理申请借款1.1亿元】财联社8月9日讯，乐视网公告称，公司控股子公司乐融致新因自身运营及业务发展需要，拟与重庆乐视商业保理有限公司签署《借款协议》，乐融致新拟向乐视商业保理申请借款1.1亿元，用于乐融致新自身流动资金周转，包含偿还金融机构款项和其他经营业务。借款利率为12%/年。
2018-08-09 18:23
【趣头条据悉拟8月中旬进行美国IPO的上市前推介】财联社8月9日讯，知情人士今日称，新闻聚合应用趣头条计划今年晚些时候在美国进行IPO(首次公开招股)，拟融资约3亿美元。该知情人士还称，趣头条拟今年8月中旬进行IPO的上市前推介。
2018-08-09 18:21
【中新药业纳入国企改革“双百行动”企业】财联社8月9日讯，中新药业公告，国务院国有企业改革领导小组决定选取百余户中央企业子企业和百余户地方国有骨干企业（“双百企业”），在2018—2020年期间实施国企改革“双百行动”。公司被纳入本次“双百企业”名单。
2018-08-09 18:14
【北京27家互金机构发联合声明：决不失联跑路 承诺对投资人负责】财联社8月9日讯，北京市互联网金融行业协会微信号发布《北京市网贷行业共建社会信用体系联合声明》。声明由27家机构联合作出，保证决不失联跑路，并承诺对投资人负责，与投资人共同对逃废债行为人追究到底；配合司法机关采取一切合法手段和技术开展债权清收，追索债权；推动对恶意逃废债行为人采取限制高消费等强制措施。
2018-08-09 18:09
【南京银行上半年净利润59.8亿元人民币 同比增长17%】财联社8月9日讯，南京银行发布半年报，报告期内，公司实现营业收入134.96 亿元，同比上升8.62%。实现归属于母公司股东的净利润59.78亿元，同比增加8.73亿元，增幅17.11%；基本每股收益0.70元，同比增幅16.67%。截至报告期末，公司不良贷款余额37.51亿元，较年初增长4.06亿元，不良率0.86%，较年初持平。
2018-08-09 18:05
【WTO季度展望指标显示：全球货物贸易增速很可能在今年第三季度进一步放缓】财联社8月9日讯，WTO季度展望指标显示，全球商品贸易增速很可能在今年第三季度进一步放缓；贸易动能的丧失反映了出口订单和汽车产销的疲软，这可能是贸易紧张局势加剧的后果。
2018-08-09 18:01
【河北为特色小镇“立规矩” 要求配套教育、医疗等公共服务设施】财联社8月9日讯，从河北省住建厅获悉，河北省日前出台《河北省特色小镇规划设计编制导则》（试行），规定要根据小镇功能类型，在原有公共服务设施规模基础上，高标准配建教育、医疗、文化、娱乐、体育等公共服务设施。（新华社）
2018-08-09 17:42
【独家电报|康恩贝旗下生物药平台月底完成股东工商变更 明年或递交港交所上市申请】财联社8月9日讯，记者获悉，康恩贝旗下生物创新药平台嘉和生物目前正处于工商股东变更流程之中，预计本月底前可完成相关工作，而一年后的明年下半年便可向港交所递交上市申请。（财联社记者 徐红）
2018-08-09 17:40
【中国移动计划分拆3至4家公司上市】财联社8月9日讯，中国移动（00941.HK）执行董事兼首席执行官李跃8月9日在中期业绩发布会后表示，目前正在安排内部3至4家公司分拆上市，倾向选择独立运营、与大网业务关联较少、能清晰核算的公司，以保证各方的股东利益。（财新）
2018-08-09 17:28
【深圳二手房市场单价15万以上房源下架？业内：仍可线下销售】财联社8月9日讯，“深圳超15万的二手房源将全部下架？”据坊间传闻，深圳超过单价15万的二手房源将全部下架。有业内人士向南都记者透露，受政府限制，从7月份开始，深圳地区单价超过15万的二手房源就已经在链家线上app中全部下架，但依然可以在线下交易。（南方都市报）
2018-08-09 17:25
【福建省委实施乡村振兴战略领导小组成立】财联社8月9日讯，近日，福建省委下发通知，决定成立省委实施乡村振兴战略领导小组，负责研究制定全省乡村振兴战略规划，部署推进重大政策、重大行动和重要工作，协调解决实施乡村振兴战略重点难点问题。
2018-08-09 17:23
【华菱钢铁：7月钢材产量破月产记录】财联社8月9日讯，华菱钢铁晚间披露，7月份公司铁、钢、材产量全面破月产记录：当月铁产量144万吨；钢产量174万吨；钢材产销量均达165万吨。另外，华菱湘钢首批自主品牌罐车用钢XGQ420DR订单交付客户，使用环境温度可达零下40摄氏度，该研发填补了市场空白。近日，华菱涟钢又一批高强度耐磨钢发往国内某自卸车标杆企业，实现了全国大型自卸车制造企业全覆盖，并打破了跨国公司对我国耐磨钢市场的长期垄断。
2018-08-09 17:23
【北京住建委等多部门联合约谈网站 规范房源信息发布】财联社8月9日讯，北京市住房城乡建设委今日联合市工商局、市网信办、市通信管理局和房地产中介行业协会，集中约谈了链家、我爱我家、麦田在线、中原地产、21世纪不动产、网易、新浪、58同城、赶集网、安居客、百姓网、房天下等房源信息发布主要网站，要求各互联网站自即日起，对于房地产经纪机构发布房源信息的，无论是从事住房租赁业务还是存量房交易业务，均须按要求在网页显著位置公示房地产经纪机构营业执照和经纪从业人员信息卡；对于住房租赁经营企业发布房源信息的，其营业执照经营范围中须含有“住房租赁”。（人民网）
2018-08-09 17:18
【东风本田召回部分优威（UR-V）系列汽车】财联社8月9日讯，日前，东风本田汽车有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，将自2018年8月20日起，召回部分2017-2018年款优威（UR-V）系列汽车，共计69090辆。
2018-08-09 17:14
【20天连开三次住房会议：住建部定调精准棚改精准调控】财联社8月9日讯，8月7日，住建部召开部分城市房地产工作座谈会，对参会各城市未来房地产调控工作提出了进一步要求。这是近20天内，住建部围绕住房工作召开的第三个工作会议。稍早前，住建部召开了“全国住房保障工作座谈会”，8月1日召开了“住建部公租房研讨会”。上述会议中，两个聚焦住房保障，一个主攻商品房市场，其工作部署可谓对整个住宅体系进行了全覆盖，而“精准”也成为贯穿住房工作中一个关键字眼。前述“全国住房保障工作座谈会”传递出的一个会议精神就是要实施精准棚改，“明确改造重点，严格项目准入，提高改造质量，控制改造成本”。一位部委高层近期在一次棚改工作会议上透露，住房保障工作既要量力而行，又要尽力而为，下一步应该精准棚改。（一财）
2018-08-09 17:05
【中石科技：上半年净利同比扭亏 拟10转8】财联社8月9日讯，中石科技发布半年报，公司上半年营收为2.74亿元，同比增长136.64%；净利为4320万元，同比扭亏，上年同期亏损42万元。公司拟每10股转增8股。报告期内，公司在消费电子行业收入为2.28亿元，同比增长202.51%。
2018-08-09 17:04
【国办：加强核电标准化工作 提升核电标准自主化水平】财联社8月9日讯，国务院办公厅发布关于加强核电标准化工作的指导意见，在核电项目核准等环节积极引导和推动我国核电项目采用自主核电标准。以自主技术为基础，充分利用核电工程建设经验和研究成果，制定自主统一核电标准，持续完善标准体系，提升自主化水平。
2018-08-09 16:59
财联社8月9日讯，中集集团公告，控股子公司中集车辆拟在香港联交所主板上市。
2018-08-09 16:57
【中国恒大将审议股息事宜 分红总额有望超147亿】财联社8月9日讯，中国恒大（3333.HK）发布公告，将于8月20日召开董事会会议，考虑分派2016年及2017年股息的议案。业内人士表示，参照恒大以往的分红比例，分红金额约为股东可分配利润的50%。恒大2016年与2017年的股东可分配利润总额为294.63亿，据此估算，此次分红总额有望超147亿。若以最新收盘价26.25港元计算，分红回报率达5%。
2018-08-09 16:56
【山东6条新高铁项目将开工】财联社8月9日讯，近日山东印发《山东省加强污染源头防治推进“四减四增”三年行动方案(2018-2020年)》，对山东多条高铁线路建设提出要求。开工建设雄商高铁、京沪高铁第二通道、潍莱高铁、郑济高铁、济滨高铁、滨东高铁等项目。加快建设济青高铁、青连高铁、鲁南高铁、济莱高铁等项目建设。
2018-08-09 16:47
【最高法出台意见为海南全面深化改革开放提供司法保障】财联社8月9日讯，从最高人民法院获悉，最高法近日出台关于为海南全面深化改革开放提供司法服务和保障的意见，充分发挥人民法院职能作用，推动海南自由贸易试验区和中国特色自由贸易港建设。支持海南设立知识产权法庭，支持建设中国（海南）国际知识产权交易所。依法妥善审理金融案件，维护金融市场秩序，促进投融资创新以及人民币国际化。（新华社）
2018-08-09 16:45
【深圳出台海洋环境保护规划 17项量化指标将纳入考量】财联社8月9日讯，昨日下午，深圳市规划和国土资源委发布了《深圳市海洋环境保护规划》。《规划》确立了陆海统筹的海洋污染治理路径，倒逼陆域污染减排，将深圳市全海域逐层分解到21个海域管理单元，进行分区管理。同时提出，近期将把海洋环境质量、入海污染物控制、海洋生态保护与管理能力建设四个方面17项量化指标，作为海洋生态环境质量改善的重要考量因素。
2018-08-09 16:37
财联社8月9日讯，中储股份公告，公司已被纳入国企改革“双百企业”名单。
2018-08-09 16:30
【蓝色光标：上半年营收增逾6成 出海广告投放业务大增】财联社8月9日讯，蓝色光标发布半年报，公司上半年营收107.79亿元，同比增62.89%；净利3.15亿元，同比增4.84%。扣非后净利2.66亿元，同比增40.88%。报告期，公司出海广告投放业务大幅增长，出海业务总额达52.7亿元。公司为Facebook国内直接授权代理商，亦是国内首家同时拥有Google国内核心代理资质、国外核心代理商资质及中国出海代理资质三项牌照的广告代理商。
2018-08-09 16:30
【中兴通讯A股今日涨停 中信证券上海分公司买入1.33亿元】财联社8月9日讯，中兴通讯A股今日涨停，深股通买入462万元并卖出5038万元， 中信证券上海分公司买入1.33亿元。
2018-08-09 16:26
【华电重工：签逾10亿元重大合同】财联社8月9日讯，华电重工公告，近日公司与三峡新能源阳江发电有限公司签署了《三峡新能源广东省阳江市阳西沙扒300MW海上风电项目第一批次风机基础及安装工程合同》，合同金额约10.2亿元，约占公司最近一期经审计营业收入的21%。
2018-08-09 16:18
【中弘股份：累计逾期债务本息合计50.3亿元】财联社8月9日讯，中弘股份公告，截止8月8日，公司及下属控股子公司新增逾期债务本息合计金额为40611.64万元，全部为各类借款。截止本公告日，公司及下属控股子公司累计逾期债务本息合计金额为503269.13万元，全部为各类借款。
2018-08-09 16:13
【ST长生：控股股东、实控人所持股份被司法冻结】财联社8月9日讯，ST长生公告，公司控股股东、实际控制人高俊芳、张友奎所持公司股份被司法冻结。高俊芳、张友奎被司法冻结股票合计182814314股，占公司总股本18.78%。
2018-08-09 16:04
财联社8月9日讯，恒瑞医药半年报：上半年营业收入77.6亿元，同比增长22.32%，净利润19.1亿元，同比增长21.38%
2018-08-09 16:02
财联社8月9日讯，酒鬼酒半年报：上半年实现营业收入5.24亿元，较上年同比增长41%；实现归属于上市公司股东的净利润1.14亿元，较上年同比增长38%。
2018-08-09 16:01
财联社8月9日讯，陕西煤业半年报：上半年公司实现营业收入262.43亿元，同比增加6.57亿元，增幅2.57%，实现归属于公司股东的净利润59.44亿元，同比增加4.71亿元，增长8.61%。
2018-08-09 15:58
财联社8月9日讯，腾讯将成为《绝地求生》开发商蓝洞的第二大股东。（彭博）
2018-08-09 15:54
【美药管局批准新药治疗非霍奇金淋巴瘤】财联社8月9日讯，美国食品和药物管理局8日批准一种新药在美国上市，可用于治疗两种罕见、难治的非霍奇金淋巴瘤。这种药物名为Poteligeo，由日本协和发酵麒麟集团旗下制药公司研发。这种静脉注射剂此前已在日本获批治疗特定类型的淋巴瘤，此次获得美药管局批准用于治疗成年人复发性或难治性的蕈样肉芽肿和塞扎里综合征，二者均为非霍奇金淋巴瘤。（新华社）
2018-08-09 15:47
【独家电报|宇培供应链计划2021年底在全球建成58个冷链园区】财联社8月9日讯，财联社记者获悉，宇培供应链集团宣布与美团集团新零售业务“小象生鲜”在冷链供应链服务领域开展深度合作。宇培供应链COO李荣栋表示，2018年公司已实现运营冷链园区共22个，到2021年底，计划在全球建成58个冷链园区，面积达158万平米，同时打造国内最大的冷链供应链S2B生态服务云平台。宇培供应链是宇培国际控股集团全资投资公司，总投32亿人民币，总部位于上海。（财联社记者 刘雪）
2018-08-09 15:43
【独家电报|江西赛维集团启动股权融资计划 3年内冲刺IPO】财联社8月9日讯，记者独家获悉，昔日光伏巨头江西赛维集团已完成重整，正在进行新一轮股权融资，拟募资5亿元人民币，用于投资布局铸锭单晶及HIT电池领域，计划未来三年内实现IPO。据知情人士透露，红杉资本、招商资本等业内顶级PE机构正在与之洽谈。（财联社记者 刘雪）
2018-08-09 15:42
【大秦铁路：1-7月大秦线累计完成货物运输量26417万吨 同比增长7.22%】财联社8月9日讯，大秦铁路公告，2018年7月，公司核心经营资产大秦线完成货物运输量3885万吨，同比增加6.91%。日均运量125.32万吨。大秦线日均开行重车87.8列，其中：日均开行2万吨列车61列。2018年1-7月，大秦线累计完成货物运输量26417万吨，同比增长7.22%。
2018-08-09 15:36
财联社8月9日讯，华鲁恒升半年报：上半年完成营业收入69.97亿元，实现净利润16.80亿元，同比分别增长48.42%、207.98%。
2018-08-09 15:34
【香港多家银行温和上调按揭利率】财联社8月9日讯，香港多家银行近日宣布调高按揭利率，幅度基本在0.1厘至0.2厘之间。业内人士认为，此次调整为各家银行根据市场利率状况而决定的商业行为，且利率上调幅度温和，对按揭市场和楼市影响轻微。（新华社）
2018-08-09 15:32
【老干妈回应上市：深交所只是来看看 没有上市计划】财联社8月9日讯，据中新经纬报道，近日深交所联手贵州证监局调研上市培育企业，包括老干妈等三家公司。深交所表示欢迎贵州企业去深交所上市。对此，老干妈董事长秘书刘涛回应，深交所就是来看看，老干妈不会上市，未来也没有上市的计划。
2018-08-09 15:30
【工信部：强化落后产能和产能违规置换查处】财联社8月9日讯，工信部发布关于畅通举报渠道，强化落后产能和产能违规置换查处的通知，对属于能耗、环保、安全、技术达不到标准和生产不合格产品或淘汰类产能，以及违规制定和不严格执行水泥、平板玻璃产能置换方案的举报，按职责限期核查。
2018-08-09 15:20
【北京市通信管理局：呼叫中心企业未经用户同意一律不得向其发起呼叫】财联社8月9日讯，北京市通信管理局发布《北京地区综合治理骚扰电话专项行动方案》，方案要求基础电信企业加强语音电路和码号资源管理，提升骚扰电话拦截能力；呼叫中心企业要规范营销外呼业务，建立白名单机制，未经用户同意一律不得向其发起呼叫；互联网企业要全面清理骚扰软件和设备信息，切断信息发布渠道。（人民网）
2018-08-09 15:16
【外管局：二季度境内金融机构对境外直接净流出21.27亿美元】财联社8月9日讯，外管局公布2018年二季度金融机构直接投资数据。第二季度，我国境内金融机构对境外直接投资流出35.39亿美元，流入14.12亿美元，净流出21.27亿美元。境外投资者对我国境内金融机构直接投资流入34.70亿美元，流出25.89亿美元，净流入8.81亿美元。
2018-08-09 15:15
【四川：公立医疗机构年内全部取消医用耗材加成】财联社8月9日讯，记者9日从四川省卫生计生委获悉，今年内全省公立医疗机构将全部取消医用耗材加成，实行医用耗材零差率销售。四川还将同步建立补偿新机制，调整医疗服务价格，确保公立医疗机构良性运行、医保基金可承受、群众整体负担总体不增加。（新华社）
2018-08-09 15:10
【我国核领域一重要监测设备成功实现国产化】财联社8月9日讯，我国科研机构成功研制气载放射性PING监测仪设备，并开始在商用领域替代进口产品。记者9日从湖北省国防科工办和中船重工七一九所了解到，日前在秦山核电现场召开的烟囱排气辐射监测系统（R07）PING监测仪设备最终验收会上，由中船重工七一九所研制的气载放射性PING监测仪设备顺利通过验收。这是七一九所研制的PING监测仪设备首次应用于商用核电站，标志着国内唯一的国产化PING监测仪设备在商用核电站开始替代进口产品。（新华社）
2018-08-09 15:03
【期市收盘涨跌互现 农产品、有色金属普遍飘红豆二涨幅收窄】财联社8月9日讯，期市收盘涨跌互现，农产品、有色金属普遍飘红，豆二 、鸡蛋 、沪铝涨超2%，苹果跌超1%；能源品种表现低迷，原油涨超2%，燃油、沥青跌超1%；化工品、黑色系窄幅震荡。
2018-08-09 15:00
【收评：创业板指收涨3.44% 科技股领涨两市】财联社8月9日讯，今沪创指数低开高走，芯片、5G、软件等科技股领涨两市，涨停个股超60只。截至收盘，沪指涨1.83%，报2794.38点；深成指涨2.98%，报8752.2点；创业板指大涨3.44%，报1497.61点。从盘面上看，行业板块指数全线飘红，国产软件、芯片概念、云计算、电子制造等涨幅居前。沪股通净流入34.8亿，深股通净流入19.8亿。
2018-08-09 14:46
【海南股权交易中心“科创板”启动】财联社8月9日讯，海南省首个专门服务于高新技术企业和科技型企业转型、升级的特色企业板块“科创板”8日启动，19家企业正式挂牌海南股权交易中心“科创板”。
2018-08-09 14:36
【柔宇科技获E轮融资 投后估值近50亿美元】财联社8月9日讯，柔性显示屏研发商柔宇科技与盈科资本签署战略投资合作协议，盈科资本独家投资柔宇科技最新的E轮融资，具体金额未透露。本轮融资后，柔宇科技估值接近50亿美元。（36氪）
2018-08-09 14:27
【珠江人寿大幅增资此前接手的5家万达项目公司】财联社8月9日讯，珠江人寿近期对2017年受让的万达系公司进行大幅增资，包括大同万达房地产开发有限公司、南昌西湖万达广场投资有限公司、崇州万达广场置业有限公司、益阳万达广场投资有限公司、平顶山万达广场投资有限公司。此前，上述5家公司注册资本均为1000万元。增资后，大同万达、南昌西湖万达、崇州万达、益阳万达、平顶山万达注册资本分别上升至1.97亿、3.49亿、1.79亿、2.37亿、2.43亿。（证券时报）
2018-08-09 14:17
【中国铁建承建全国首条穿越黄河供暖专用隧道贯通】财联社8月9日讯，由中国铁建大桥局承建的华电银川“东热西送”集中供热项目穿越黄河隧道工程，在“初心号”大直径泥水平衡盾构机两次穿越黄河大堤、连续掘进1838米后，以133天的全国最快纪录穿越黄河胜利贯通。该项目为西北地区建设规模最大的集中供热项目，为今冬给百万居民供热创造了条件。
2018-08-09 14:11
财联社8月9日讯，阿迪达斯第二季度营收52.6亿欧元，市场预估51.7亿欧元；第二季度营业利润5.92亿欧元，市场预估5.484亿欧元。
2018-08-09 14:10
【6家上市公司8个仿制药入选新一批优先审评】财联社8月9日讯，今日中午，国家药监局药审中心发布新一批优先审评名单（第三十一批），17个受理号拟纳入优先审评程序，其中，有6个新药上市申请，而上市公司纳入的都是仿制药，共有6家上市公司8个仿制药入选。（证券时报）
2018-08-09 14:07
【上交所：15必康债盘中临时停牌】财联社8月9日讯，15必康债（136070）今日下午交易出现异常波动。自2018年08月09日13时52分开始暂停15必康债（136070）交易，自2018年08月09日14时22分起恢复交易。
2018-08-09 14:04
【独家电报|邯郸远洋一次甩卖邯郸农商行、涉县农商行等三家银行股权】财联社8月9日讯，记者获悉，邯郸远洋实业集团有限公司正一次性转让河北邯郸农商行、涉县农商行、魏县农信社三家地方性银行股权，转让主要原因是要符合原银监会印发商业银行“两参一控”股权管理暂行办法。邯郸地方银监局也已经关注到此事，办公室人士称“局里正在了解邯郸远洋转让银行股权的事情，但其他信息不便电话透露。”（财联社记者 李愿）
2018-08-09 13:55
【快讯：沪指大涨逾2% 强势收复2800点】财联社8月9日讯，沪指午后持续震荡走强，大涨逾2%，强势收复2800点。创业板指亦大涨4%，成功拿下1500点。两市近60只个股涨停，涨幅3%以上的板块更是超过80个，国产软件、芯片、网络安全、5G等题材板块涨幅居前。
2018-08-09 13:53
【鞍钢三代核电用钢高性能18MND5全球首发 助推三代核电装备自主化国产化】8月9日上午，鞍钢举行三代核电用钢高性能18MND5全球首发会暨鞍钢核电用钢新技术、新工艺、新产品推介会。鞍钢打破国外垄断，夺得18MND5钢板国产化第一单合同约240吨，用于“华龙一号”宁德核电二期项目安注箱设备建造，目前首批四张88mm钢板各项性能均满足要求，完全合格。并已于7月成功供货，后续合同正在陆续生产之中。（人民网）
2018-08-09 13:50
【西北能源监管局开展规模化储能技术调研】财联社8月9日讯，从国家能源局网站获悉，为促进储能技术和产业发展，着力改善西北区域能源结构，推进《规模化储能技术发展及其在西北电网应用前景分析课题》圆满完成，近日，西北能源监管局和清华大学有关人员调研了协鑫集团苏州分布式储能产业化示范项目、南都电源无锡新加坡工业园区智能配网储能电站项目。（中证网）
2018-08-09 13:48
【独家电报|北京市金融局要求P2P平台须今日完成逃废债情况上报】财联社8月9日讯，据悉，北京市金融局要求各家P2P平台在今日上午9点半前，将今年7月1日至8月8日期间的逃废债相关情况上报，平台不仅要上报逃废债人员姓名、身份证号码、手机号码、借款公司及平台名称，还要统计其累计借款总额、剩余欠款金额、拖欠开始日期，以及是否失联、催收情况等。其中，是否失联是指逾期后平台能否联系到借款人。（财联社记者 苏晓 李德尚玉）
2018-08-09 13:40
【快讯：装配式建筑概念股走强】财联社8月9日讯，装配式建筑概念股走强。截至发稿，杭萧钢构、富煌钢构、东南网架、恒通科技、鸿路钢构、太空智造、精工钢构等个股均有拉升表现。
2018-08-09 13:39
【中国首部电竞馆运营规范发布】财联社8月9日讯，中国首部《电子竞技场馆运营服务规范》标准发布。据介绍，该标准是受文化和旅游部委托，由中国互联网上网服务行业协会提出并归口的首部涉及电子竞技场馆管理与服务的团体标准，标准由联盟电竞牵头起草。2018年中国电竞市场规模将逾880亿元人民币。电竞用户规模达到2.6亿人，几乎占到全国总人口的20％。
2018-08-09 13:26
【在线制造商云工厂获数千万A+轮融资 中科创星领投】财联社8月9日讯，在线制造服务商“云工厂”获得数千万元A+轮融资，投资方为中科创星和盈孚资本。这是云工厂平台上线以来获得的第三笔融资。据了解，云工厂自2015年上线以来，利用信息化工具不断创新和优化自主研发的平台系统，至今已累积服务客户8800多家，2017年平台营业额达1.2亿元。（猎云网）
2018-08-09 13:06
【工信部：将推动区块链产业健康有序发展】财联社8月9日讯，从工信部获悉，我国区块链技术持续创新，产业初步形成，逐步在供应链金融、征信、产品溯源等领域应用。工信部将加强与各地各部门衔接互动，营造良好的区块链产业发展环境，积极推动产业健康有序发展。工信部提出，将加快推动区块链技术创新应用，特别是加强计算能力、存储能力以及融合渗透能力提升，构建良好的产业生态，推动区块链产业健康发展。（新华社）
2018-08-09 12:40
【独家电报|宝能注资1亿成立汽车销售公司】财联社8月9日讯，财联社记者独家获悉，8月初，宝能旗下宝能汽车有限公司正式成立了宝能汽车销售有限公司，注资1亿元，法定代表人为侯冬梅。据悉，宝能于去年3月成立宝能汽车有限公司，同年12月以66.3亿元的价格入股观致汽车，持有后者51%的股份。（财联社记者 陈业）
2018-08-09 12:36
【华泰宏观评7月通胀：异常天气因素带来食品价格上行风险 通胀整体仍温和可控】财联社8月9日讯，7月CPI环比+0.3%，同比+2.1%，华泰宏观李超团队表示，异常天气因素可能给食品价格带来一定上行风险，但整体看来通胀局势仍温和可控，短期不会对货币政策形成明显制约；基建投资增速下半年有望显著反弹，未来需要重点关注需求侧政策对PPI的环比拉动；下半年采收季的鲜果价格上涨。我们中性预测三季度CPI温和回升、四季度稳中微降。我们预计三、四季度名义GDP增速继续回落，全年名义GDP增速为9.7%左右，基本面因素决定了下半年长端国债收益率仍有趋势性下行机会。
2018-08-09 12:31
【中国首家航天育种种质资源研究中心在陕西杨凌成立】财联社8月9日讯，中国首家航天育种种质资源研究中心和航天育种联合实验室（种质资源库）在陕西杨凌挂牌。研究中心及实验室的成立，将为太空育种建立强大资源库，为航天育种、选种的种质资源材料有效保护及研究、示范推广提供保障。
2018-08-09 12:11
【上海破获首起虚假报撤单操纵证券市场案：揭股市“超级牛散”是如何“割韭菜”的】财联社8月9日讯，近期，上海市公安局经侦总队经过缜密侦查，成功破获一起犯罪嫌疑人通过虚假报撤单的手法操纵证券市场的案件。犯罪嫌疑人唐某等人先后利用资金优势、持股优势操纵10余支股票。他蛰伏在香港，控制多个证券账户利用“沪港通”操纵内地上市公司股票，通过控制大量证券账户先行建仓，再用不同账户以大幅高于现价委托买入的手段，使该股形成受市场追捧的假象后立即撤单，诱骗投资者为其高位接盘。（上观新闻）
2018-08-09 12:09
【中国移动：上半年净利润656亿元 增长4.7%】财联社8月9日讯，中国移动（00941.hk）公告，上半年营收3918亿元，增长2.9%；上半年净利润656亿元，增长4.7%。公司称，下半年将继续积极开展5G网络规模试验及业务应用试验，持续壮大5G联合创新中心，积极探索跨行业融合应用，推动5G商业模式尽快成熟。
2018-08-09 12:00
【涨价函再现 帝斯曼宣布PBT、PET价格上涨1180元/吨】财联社8月9日讯，由于制造业持续经历着原料总成本以及终端使用需求的上升，帝斯曼宣布PBT和PET价格上涨1180元/吨。中国地区工程塑料价格将上涨1180人民币/吨，此次价格上涨将对2018年9月1号以及之后的所有发货有效。
2018-08-09 11:53
【午间公告】索菲亚控股股东及实控人江淦钧、柯建生提议回购不低于2亿元且不超过3亿元股份，回购价格不超过每股35元。金龙机电控股股东金龙集团于6月19日至8月6日期间，因股票质押违约遭遇平仓、部分股票被司法处置以及可交换公司债券持有人实施换股导致被动减持，金龙集团持股比例由39.57%降至25.20%，下降14.37%，仍为公司控股股东。
2018-08-09 11:40
【换帅满月中粮增资100亿强化资本实力 正多管齐下降负债率】财联社8月9日讯，面对达71%的资产负债率，已完成换帅的中粮集团已悄然强化资本实力，完成增资百亿。自北京市企业信用信息公示系统获悉，中粮集团工商资料已完成变更，其注册资本从197776.8万元增加到1191992.9万元;同时，公司经营范围也发生变更，增加了食用农产品一项。（新京报）
2018-08-09 11:40
【2018年全国医药工业信息年会召开 将推动医药先进制造体系建设】财联社8月9日讯，2018年（第35届）全国医药工业信息年会近日在上海召开。工信部消费品司副司长曹学军强调，今后一段时期要推动医药制造业创新中心建设，推动企业兼并重组，减少行业新增产能，支持新兴信息技术与医药工业深度融合发展，推动医药先进制造体系建设。
2018-08-09 11:30
【午评：两市集体强势上涨 题材板块领衔大涨行情】财联社8月9日讯，今日沪深两市股指集体低开，但随后两市双双一路强势走高，创业板更是大涨3%，向1500点逼近，沪指也同样向2800点发起冲击。整个早盘题材板块极为活跃，领衔市场大涨。沪指上涨1.78%，报收2793点；深成指上涨3%，报收8754点；创业板上涨3.41%，报收1497点。从盘面上看，国产软件、芯片、网络安全等板块涨幅居前；两市仅油服、西安自贸区、水泥等几个板块下跌。沪股通净流入27亿，深股通净流入14.9亿。
2018-08-09 11:27
【工信部调研座谈促进大中小企业融通发展】财联社8月9日讯，工信部中小企业局就促进大中小企业融通发展进行了调研座谈。财政部经济建设司，工业和信息化部中小企业局创业创新服务处，部分省、自治区、直辖市及计划单列市、新疆生产建设兵团中小企业主管部门代表参加。下一步，工信部中小企业局将结合部重大软课题研究，尽快完善《促进大中小企业融通发展行动计划》，推动促进大中小企业融通发展行动计划。
2018-08-09 11:24
财联社8月9日讯，国家能源局：加强核电运行安全管理，确保核电运行安全处于受控状态。
2018-08-09 11:07
财联社8月9日讯，财政部、农业农村部、银保监会发布通知，将水稻、玉米、小麦三大粮食作物制种纳入中央财政农业保险保险费补贴目录。
2018-08-09 11:06
【嘉楠耘智发布7nm量产芯片】财联社8月9日讯，嘉楠耘智8日正式发布全球首个7nm量产芯片，与7nm区块链计算机阿瓦隆A9、12nm区块链计算机阿瓦隆L系列莱特币矿机。
2018-08-09 11:02
【国债期货跌0.33%】财联社8月9日讯，国债期货早盘持续下行，10年国债期货主力合约跌0.33%。
2018-08-09 10:54
【快讯：软件板块不断走强】财联社8月9日讯，软件板块不断走强。截至发稿，中国软件、润和软件涨停，浪潮软件、宝信软件、浪潮信息、超图软件、科蓝软件等个股亦跟随大涨。
2018-08-09 10:50
【快讯：创业板指暴涨超3%】财联社8月9日讯，创业板指早盘不断走强，暴涨超3%，沪指则大涨近2%。盘面上，国产软件、数字中国、网络安全、芯片、5G等板块涨幅居前。
2018-08-09 10:35
【快讯：农机股异动拉升】财联社8月9日讯，农机股异动拉升。截至发稿，吉峰农机拉升涨停，一拖股份、星光农机、弘宇股份、新研股份、联诚精密等个股亦跟随上涨。
2018-08-09 10:22
财联社8月9日讯，国债期货早盘下行，10年国债期货主力合约一度跌0.20%。
2018-08-09 10:17
【快讯：创业板指上涨逾2%】财联社8月9日讯，创业板指今日低开后，一路强势走高，上涨逾2%。沪指同样走出类似走势，上涨近1%。盘面上，芯片、网络安全、国产软件、5G等题材板块涨幅居前。
2018-08-09 10:13
【长江宏观：年内CPI通胀压力可控 基建维稳或难改PPI下行】财联社8月9日讯，长江宏观赵伟点评7月CPI和PPI数据称，假期旅游需求带动CPI非食品上升，年内来看，猪肉价格、贸易摩擦等对CPI的影响或相对有限，CPI通胀压力可控。5月以来，猪肉价格阶段性反弹，主要受生猪出栏量季节性下降影响。年内PPI拐点已现。基建投资结构性发力，对工业品需求可能弱于传统周期，可能延缓PPI下行节奏、但较难改变下半年PPI下行趋势。
2018-08-09 10:11
【快讯：5G概念不断走强】财联社8月9日讯，5G概念不断走强。截至发稿，纵横通信强势涨停，欣天科技、会畅通讯、科创新源、长飞光纤、邦讯技术、国民技术等个股亦有大涨表现。
2018-08-09 10:06
【珠江三角洲水资源配置工程获批】财联社8月9日讯，备受关注的珠江三角洲水资源配置工程可行性研究报告，日前获国家发改委批复。投资总额约339亿元。据悉，该工程建成后，将实现从西江向珠三角东部地区引水，解决广州、深圳、东莞生活生产缺水问题，并为香港等地提供应急备用水源，为粤港澳大湾区发展提供战略支撑。（深圳商报）
2018-08-09 10:02
【纯苯创下今年最大涨幅】财联社8月9日讯，7月初开始，国内纯苯市场启动下半年首轮拉升行情，并创下今年最大涨幅。上周，中石化纯苯挂牌价再次上调200元，至6850元，环比涨幅超过14%。（中国证券网）
2018-08-09 10:00
【企鹅医生与杏仁医生宣布合并】财联社8月9日讯，企鹅医生宣布与杏仁医生签订战略合并协议，双方集合平台、资源、科技等优势形成合力。合并之后，新集团公司统称为“企鹅杏仁”。企鹅医生（Tencent Doctorworks），由腾讯、基汇资本、医联、红杉资本中国基金于2016年联合创立，是一家面向都市健康消费群体的综合性互联网医疗公司。
2018-08-09 09:53
【特斯拉计划半年内推出自主研发AI芯片】财联社8月9日讯，特斯拉CEO埃隆·马斯克（Elon Musk）表示，该公司的下一代无人驾驶汽车硬件可能会在明年初推出，届时将会配备其自主研发的人工智能芯片。其他汽车厂商都采用英特尔和英伟达开发的芯片。（新浪科技）
2018-08-09 09:48
【沪铝升至近两个月高点】财联社8月9日讯，沪铝早盘攀升，一度上涨2.5%至6月中旬以来最高水平。
2018-08-09 09:47
【快讯：芯片概念股集体拉升】财联社8月9日讯，芯片概念股集体拉升。截至发稿，国科微强势涨停，江化微、鼎信通讯、兆日科技、圣邦股份、盈方微、聚灿光电等个股集体拉升。
2018-08-09 09:40
【达达-京东到家完成新一轮5亿美金融资】财联社8月9日讯，达达-京东到家今日正式宣布已完成最新一轮5亿美元融资，投资方分别为沃尔玛和京东。京东方面介绍，达达-京东到家是同城速递信息服务平台和无界零售即时消费平台。（36氪）
2018-08-09 09:38
【快讯：有色板块高开高走】财联社8月9日讯，有色板块高开高走。截至发稿，常铝股份领涨，寒锐钴业、中国铝业、云铝股份、神火股份、焦作万方、中孚实业等个股跟随上涨。
2018-08-09 09:34
【国家统计局：7月CPI环比上涨主要受非食品价格上涨影响】财联社8月9日讯，国家统计局城市司高级统计师绳国庆解读2018年7月份CPI和PPI数据称，从环比看，暑假出行高峰，需求增加，飞机票、旅游和宾馆住宿价格分别上涨14.5%、7.9%和2.2%，三项合计影响CPI上涨约0.19个百分点，是CPI上涨的主要原因。从同比看，非食品价格上涨2.4%，影响CPI上涨约1.96个百分点，其中，汽油和柴油价格分别上涨22.7%和25.1%，合计影响CPI上涨约0.42个百分点。PPI环比、同比涨幅均有所回落。
2018-08-09 09:30
【中国7月PPI增速小幅下滑0.1%】财联社8月9日讯，中国7月PPI同比增长4.6%，预期增长4.5%，前值增长4.7%。工业生产者购进价格同比上涨5.2%，环比上涨0.1%。1-7月平均，工业生产者出厂价格比去年同期上涨4.0%，工业生产者购进价格上涨4.5%。
2018-08-09 09:29
【中国7月CPI时隔3个月再次升至2%上方】财联社8月9日讯，中国7月CPI同比增2.1%，预期1.9%，前值1.9%。中国7月CPI环比0.3%，前值-0.1%。
2018-08-09 09:28
【早评：两市股指集体低开 各板块开盘表现极其低迷】财联社8月9日讯，今日沪深两市股指集体低开，两市个股及各个板块的开盘表现极其低迷。两市高开板块不足10个，个股亦是涨少跌多，高开5%以上的个股仅10余只，涨停股更是不足10只。从盘面上看，两市仅钛白粉、仪器仪表、有色等几个板块上涨；油服、新疆、非汽车交运等板块跌幅居前。沪指低开0.53%，报2729点；深成指低开0.28%，报8475点；创业板低开0.27%，报1443点。
2018-08-09 09:25
财联社8月9日讯，《南华早报》援引知情人士报道称，粤港澳大湾区规划或推迟出台。
2018-08-09 09:24
【中油资本1亿美金战略入股中国铁塔】财联社8月9日讯，中油资本拓步产融模式，以基石投资形式一亿美金入股中国铁塔。这是中油资本重组上市以来的首次股权投资。中油资本及下属企业将为中国铁塔在存贷款、结算业务、项目融资、信托、保险等业务方面提供综合性金融服务，同时，集团公司可以共享中国铁塔遍布全国的铁塔资源，在勘探、炼化、管道业务等方面分享共享经济带来的红利。（中国石油网）
2018-08-09 09:21
财联社8月9日讯，香港恒生指数开盘下跌0.35%，报28260.50点。中国铁塔上市次日高开0.8%。
2018-08-09 09:15
财联社8月9日讯，人民币兑美元中间价报6.8317，下调4点，上一交易日中间价6.8313，结束连续2日调升。
2018-08-09 09:12
【央行连续第15个交易日暂停逆回购操作】财联社8月9日讯，央行连续第15个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。央行称，目前银行体系流动性总量处于较高水平，可吸收政府债券发行缴款等因素的影响，今日不开展公开市场操作。
2018-08-09 09:12
【中金：公用事业、交运和公共设施的投资增速可能有较大上升空间】财联社8月9日讯，中金公司称，近期基建投资有望加速，包括PPP领域的项目投资。通过分析各行业在总基建投资中的占比及其近期走势，推测公用事业、交运和公共设施的投资增速可能有较大上升空间。上述3个行业占据了中国基建投资的绝大部分。此外，这些行业的投资增速均有较大的加速空间，鉴于：1）公共设施和交运投资增速自17年底以来骤降；2）公用事业自2016起就不再有新增投资，且在近年增速下探至-20%~-30%，而其中电力投资的增速下滑最为明显。然而，未来两年中国用电量同比增速可能会在8%左右，远高于目前市场和政府的一致预期。因此，与普遍看法不同，我们认为发电产能可能很快就会再现“瓶颈”。
2018-08-09 09:09
财联社8月9日讯，中金公司首次覆盖小米集团并予推荐评级，目标价22港元，上行空间28%。
2018-08-09 09:01
财联社8月9日讯，国内商品期货开盘，农产品延续夜盘抢眼表现，豆二涨4%，鸡蛋涨2%，菜粕、豆粕分别涨1.7%、1.6%。
2018-08-09 08:59
【汇丰等香港主要银行将提高按揭利率 自8月13日起实施】财联社8月9日讯，汇丰、中银香港及渣打银行等香港主要银行周三晚间宣布，将从8月13日起提高香港的按揭利率。此前，花旗周二宣布对基于Hibor和以最优惠利率为基准的按揭加息10个基点。（新浪）
2018-08-09 08:55
【深交所：美年健康副总经理违规买入公司股票】财联社8月9日讯，深交所对美年健康副总经理温海彦下发监管函表示，公司拟于8月29日披露2018年半年报，作为高级管理人员，在半年报披露前30日内，8月6日通过集中竞价交易买入公司股票1.3万股，成交金额20.77万元。上述行为违反相关规定。
2018-08-09 08:42
【两市融资余额9连跌 跌破8700亿元关口】财联社8月9日讯，截至8月8日，上交所融资余额报5249.01亿元，较前一交易日减少14.92亿元；深交所融资余额报3439.42亿元，较前一交易日减少12.97亿元；两市合计8688.43亿元，较前一交易日减少27.89亿元。
2018-08-09 08:37
【新一轮国企混改全面提速 重点不在“混”在“改”】财联社8月9日讯，多个可靠信源独家证实，国有企业混改试点范围正在扩大，重心下移趋势也越发明显，在新近确定的第三批31家试点企业名单中有21家均是地方国企。相关人士透露，国有企业改革领导小组方面已有共识，下一步将以混改试点示范为引领，进一步发挥试点作用，以点带面，从整体上推动国企混合所有制改革，“预计年内会全面推进”。记者还了解到，为辅助混改推进，有关工资总额管理、员工持股、资产评估、土地、税收等相关配套政策正在落地。中国企业研究院首席研究员李锦表示，“这一轮的混合所有制改革，重点并不在混，而是在改。”（21世纪经济报道）
2018-08-09 08:33
【财联社8月9日早间新闻精选】1、国务院关税税则委员会发布公告决定，对原产于美国约160亿美元进口商品加征关税。2、证监会拟修订QFII、RQFII规则，放宽准入条件和扩大投资范围；积极支持A股纳入富时罗素国际指数，提升A股在MSCI指数中的比重。3、国家统计局今日将公布7月份通胀数据，预计CPI可能略有回升。4、发改委和央行等五部委下发降杠杆率通知，鼓励依法合规以优先股方式开展市场化债转股。5、首批养老目标基金或不能立即发售，需时间准备。6、监管多方面规范养老目标基金销售和运作，不预测业绩、不夸大宣传、不有奖销售。7、采购商热情超预期，进口博览会专业观众报名人数逾16万。8、中国7月出口（以人民币计）同比增长6%，前值3.1%；进口增长20.9%，前值6%；贸易顺差1769.6亿元，收窄42.6%。9、交易所已经开始对现行停复牌的执行逐步调整，明确鼓励不停牌披露、分阶段披露重组。10、纳指连续7日上涨，创3月以来最长连涨天数，标普500指数终结四连。原油期货收跌3.46%，报66.78美元/桶。11、特斯拉六位董事证实马斯克的私有化计划不是心血来潮，但市场依然对私有化的资金来源充满疑虑。
2018-08-09 08:32
【满帮集团寻求新一轮10亿美元融资 估值或达100亿美元】财联社8月9日讯，据知情人士透露，中国车货匹配信息平台满帮集团正寻求在新一轮融资中筹资10亿美元。满帮集团的投资者包括了软银集团股份有限公司和Alphabet Inc. (GOOG)。该知情人士称，最新一轮融资对这家初创公司的估值将达到100亿美元，4月份完成的上一轮融资对该公司的估值为逾60亿美元。（华尔街日报）
2018-08-09 08:17
【美国务院称将因俄前特工中毒事件对俄实施制裁】财联社8月9日讯，美国国务院发言人诺尔特8日说，因今年3月俄罗斯前特工在英国中毒事件，美国将对俄罗斯实施制裁。声明说，相关制裁将于8月22日前后生效。声明未说明具体制裁内容。诺尔特当天发表声明称，俄罗斯前情报人员斯克里帕尔及其女儿在英国受到“‘诺维乔克’神经毒剂”袭击后，“美国8月6日认定俄罗斯联邦政府违反国际法使用了生化武器或对其国民使用了致命生化武器”。（新华社）
2018-08-09 08:11
【人民日报海外版：中国看透了这场贸易战 临大事就不乱】财联社8月9日讯，人民日报海外在头版刊文指出，特朗普政府一意孤行，挑起对华贸易战，并不断加码，企图靠极限施压和讹诈逼中国就范。从中方的反应看，中国政府看透了这场贸易战，沉着应对。中方看透了贸易战的“必然性”、美方的“两面性”、贸易战的“艰巨性”、贸易战得失的“辩证性”。中国坚持改革开放大方向不会变，坚持苦炼内功、强基固本不会变，坚持和平发展道路不会变，完全可以化“危”为“机”，加速实现高质量发展。
2018-08-09 08:02
财联社8月9日讯，日本日经225指数低开0.2%，报22591.54点。日本东证指数低开0.3%，报1739.99点。韩国首尔综指高开0.1%。
2018-08-09 08:01
【发改委密集调研基础设施投融资 为稳投资相关政策出台做准备】财联社8月9日讯，最近一个月，国家发改委投资司分别赴北京、上海、浙江、河南、湖北、江西等地开展基础设施投融资实地调研。知情人士表示，此次调研是为了做好基础设施投融资体制改革的顶层设计，研究进一步深化投融资机制相关改革。一位参与调研的专家对上证报记者透露：“发改委调研的主要目的是稳投资，为下一步出台相关政策提供支撑，进而建立基础设施投融资长效机制。”（上证报）
2018-08-09 07:57
【20家公司增持计划延期 9成归因于避免信息敏感期违规】财联社8月9日讯，据不完全统计，2018年以来，已经有超过20家上市公司发布公告称延期实施增持计划。其中，梦舟股份、*ST椰岛等公司已经多次将增持计划延期。上述发布延期公告的上市公司中，有近9成将增持延期归因于“信息敏感期”不能增持而导致股东增持时间缩短。（长江商报）
2018-08-09 07:49
【资金利率跌不止 大类资产再配置“胎动”】财联社8月9日讯，隔夜回购利率跌破1.5%，回购利率与公开市场操作利率倒挂，短期中美国债利率“倒挂”……近期货币市场利率下行之快、利率之低、流动性之充裕，有些超乎预期。分析人士认为，当前货币流动性充裕，直接源于总量提升、预期改善，但也与货币政策传导出现梗阻有关，紧信用未改，宽货币程度更甚。今后一段时间，流动性供应仍面临有利局面。随着无风险利率持续下行，资金再配置效应值得关注，大类资产轮动或在酝酿。（中国证券报）
2018-08-09 07:33
【人民日报：工业高质量发展基础不断夯实】财联社8月9日讯，人民日报刊文称，近几年，我国工业增速已经从高速转向中高速，同时工业结构不断优化升级，新旧动能持续转换，工业经济高质量发展的基础日益增强，工业对经济发展的贡献已经从直接支持经济增长、解决就业为主转向创新驱动、提高经济效率为主。今年上半年工业经济运行情况表明，我国工业结构持续优化，工业高质量发展基础不断夯实。
2018-08-09 07:25
【湖北省发布长江经济带绿色发展十大战略 总投资1.3万亿元】财联社8月9日讯，湖北省政府宣布将实施“长江经济带绿色发展十大战略性举措”，涉及58个重大事项、91个重大项目，总投资1.3万亿元。湖北省将推进12英寸先进半导体存储器技术开发及产业化项目一期工程、京东方武汉10.5代线项目、华星光电显示面板项目、武汉国家航天产业基地等19个重大项目建设，助力绿色产业高质量发展。将开展生态环境大普查，推动绿色建筑快速发展，打造湖北长江旅游带品牌。（湖北日报）
2018-08-09 07:17
【证券日报：以更大魄力推动股市更开放上台阶】财联社8月9日讯，证券日报副总编辑董少鹏撰文指出，从开放举措来看，无论是落实证券行业放宽外资股比限制，推进沪伦通进程，还是支持A股纳入富时罗素国际指数，提升A股在MSCI指数中比重，还是修订QFII、RQFII制度规则，扩大境外资金投资范围，都是自信基础上的主动有为。所有这些开放措施与源头、基础、主体、监管等四方面建设都有关联。不管外部风云如何变幻，我们都要以更大勇气、更大魄力扩大开放。
2018-08-09 07:14
【饿了么否认与口碑网合并】财联社8月9日讯，饿了么有关负责人表示，“可以明确地说，没有与口碑合并这个事情，并且从高管人员来看，原来饿了么的20名高管并没有离职。”（证券日报）
2018-08-09 07:06
【网易二季度营收超过市场最高预期】财联社8月9日讯，网易第二季度调整后每ADS收益3.15美元，分析师预期2.75美元（预估区间2.46-3.13美元）。第二季度营收24.6亿美元，市场预期24.1亿美元（预估区间22.9-25.1亿美元）。第二季度网络游戏服务净营收15亿美元（折合101亿元人民币），同比增幅6.7%。第二季度电子商务净营收6.597亿美元（44亿元人民币），同比增幅75.2%。第二季度广告服务净营收0.958亿美元（6.341亿元人民币），同比增幅6.5%。第二季度电子邮件和其他净营收1.849亿美元，同比增幅42.5%。
2018-08-09 06:59
【A股对外开放利于上市公司治理水平提升】财联社8月9日讯，9月，A股纳入MSCI的比重将升至5%；近日，商务部也发布了进一步吸引外国投资者对上市公司战略投资的相关政策。对此，有券商人士表示，A股市场的不断开放有利于提升上市公司治理水平，预计后续会有更完善的制度措施约束上市公司和投资者行为。对于上市公司来说，信息披露的要求会更加严格。对于投资者来说，大股东通过控制上市公司实现自身利益最大化的行为将会受到制约，而中小投资者的合法利益将受到更好保护。（中国证券报）
2018-08-09 06:50
【央行对部分险企开展稳健性评估 重点摸底资管业务】财联社8月9日讯，近日，央行某分行针对法人保险机构下发通知，对其进行稳健性评估。此次稳健性评估重点内容有三方面：一是公司经营的全面稳健性，二是资产管理业务，三是非金融企业投资金融机构情况。后两项成为今年的稳健性评估重点，正与金融业的监管关注重点相呼应。根据通知，央行稳健性评估分为保险公司自评估和央行现场评估两个阶段，时间各为一周，可根据实际情况适当延长或进行延伸评估。（证券时报）
2018-08-09 06:46
【李小加：北向通投资者识别码制度或在9月中旬推出】财联社8月9日讯，8月8日，港交所行政总裁李小加表示，“拟对沪港通、深港通北向的交易引入的投资者识别码制度将在9月份推出，9月10日是我们的目标推出日期。”对于此项制度会否影响互联互通北向交易的活跃度，李小加称，市场参与者对监管透明化已有了共识，新引入的投资者识别码制度对市场参与者现有业务并不会有影响。（上海证券报）
2018-08-09 06:45
【私募加仓新能源汽车产业链个股】财联社8月9日讯，记者近日了解到，部分知名私募6月份以来开始加仓新能源汽车产业链上的龙头股，加仓方向既包括汽车整车生产商，也包括上游原材料、电池、隔膜、正负极和电解液等产业链上的龙头公司。在部分私募投资经理看来，新能源汽车产业链龙头公司从估值上已经进入买入区间。天风证券表示，新能源汽车“补贴”周期结束，“高端”周期开启，新能源汽车正迈入新一轮“三年十倍”的成长期，三季度新能源汽车销量预期平稳，将是产业重大拐点。（上海证券报）
2018-08-09 06:06
财联社8月9日讯，据CME“美联储观察”，美联储今年9月加息25个基点至2%-2.25%区间的概率为97.2%，12月至该区间概率为27.8%。
2018-08-09 05:54
【比特币期货跌向6000美元关口】财联社8月9日讯，CME比特币期货BTC 9月合约收跌660美元，跌幅超过9.44%，报6330美元。CBOE比特币期货XBT 9月合约收跌542.50美元，跌约7.92%，报6307.50美元。
2018-08-09 05:12
财联社8月9日讯，新西兰联储维持官方现金利率（OCR）在1.75%不变，符合市场预期。
2018-08-09 04:02
财联社8月9日讯，21世纪福克斯（FOXA）第四财季持续运营业务经调整EPS为57美分，市场预期54美分。第四财季营收79.4亿美元，市场预期75.5亿美元。
2018-08-09 04:00
【美股收盘涨跌不一 纳指连续7日上涨】财联社8月9日讯，道琼斯指数收跌0.18%报25583.75点；标普500指数收跌0.03%报2857.70点；纳斯达克指数收涨0.06%报7888.33点。中概股多数收跌，新浪跌7.02%，微博跌4.05%，拼多多跌2.97%，爱奇艺跌3.45%，网易跌3.28%，搜狗跌3.23%，虎牙跌3.07%，百度、搜狐跌逾2%。
2018-08-09 04:00
财联社8月9日讯，据悉，中国铁塔或于明年上半年实行管理层期权激励计划。（中国证券报）
2018-08-09 03:52
财联社8月9日讯，特斯拉（TSLA.O）刷新日低，跌幅扩大至3%。
2018-08-09 03:46
【SEC就马斯克发推称考虑私有化一事发询问函】财联社8月9日讯，据悉，美国证券交易委员会（SEC）已就特斯拉CEO马斯克发推文称考虑私有化一事发询问函，调查马斯克的表态是否属实。监管机构还询问了为何选择在推特上披露，而不是在监管文件中披露，以及该公司是否认为这一声明符合投资者保护规定。（道琼斯新闻）
2018-08-09 03:40
【证券时报头版：深化改革给资本市场平稳健康发展装上“保险阀”】财联社8月9日讯，证券时报头版刊文称，对标中央政治局提出的“六稳”，资本市场在“稳金融”“稳预期”方面大有可为，只有提高政策的前瞻性、灵活性、有效性，在推出之时考虑到市场的承受力和投资者诉求，改革才能春风化雨，润物无声，并起到稳市场的作用。特别是在一些关键领域的改革举措，需全盘考量，有节奏有步骤实施。资本市场改革要迈“稳”步，要注重堵塞监管漏洞，补齐制度短板，只有坚持依法、全面、从严监管，才能让资本市场改革发展稳定的各项工作稳步推进，才能给市场平稳健康发展装上“保险阀”，实现市场运行稳健、融资功能显著发挥、市场秩序明显好转的良好局面。
2018-08-09 03:08
【首批养老目标基金发行期待定 预计时间为1个月后】财联社8月9日讯，首批14只养老目标基金获批后，何时开始正式发行颇受业界关注。昨日，业内人士向记者透露，首批养老目标基金发行期暂时待定，在此之前需要各家代销银行对其代销系统及基金公司对其直销系统分别进行改造升级，以满足风险提示和销售适当性的要求。已有银行对基金公司表示，将等到系统测试完毕后才发行养老目标基金，预计时间为1个月后。（中国证券报）
2018-08-09 02:49
【债转股推进未及预期 险企有望设专门实施机构】财联社8月9日讯，8月8日，发改委、央行、银保监、财政部、国资委联合发文，明确了《2018年降低企业杠杆率工作要点》和各部委的分工。目前，五大行已经成立专门的债转股实施机构，未来股份行和保险公司也有望成立类似的实施机构。一位AMC人士表示，有些机构有设立的意愿，但不会一窝蜂地上。银行设立金融投资子公司作为实施机构，是因为银行不具备直接持有企业的功能，防止直接把本行贷款转股存在道德风险。而保险公司旗下的很多投资机构就具有股权投资的功能，可以利用这些机构进行债转股。（21世纪经济报道）
2018-08-09 02:39
财联社8月9日讯，比特币再次大幅跳水，15分钟跌幅达1%，在各大主流平台均下破6200美元，且逼近6100美元，现Bitfinex交易所报6132.9美元。
2018-08-09 02:38
【资源向龙头房企集中 28家房企前7月销售额增近四成】财联社8月9日讯，截至8月8日，包括A股和港股市场的28家房企公布了前7月销售数据，累计销售金额达24340亿元，同比增长38%。相比1-6月的36.5%增幅，上述28家房企销售额增长加快。整体看，标杆房企完成年度销售任务55%。在资金和品牌资源向龙头房企集中的趋势下，做大成为房企的主流选择。受龙头房企销售数据提振以及信贷政策乐观预期推动，近期多家房企股价上涨。（中国证券报）
2018-08-09 02:32
【美油跌向七周低点 此前发布的EIA原油库存降幅不及预期】财联社8月9日讯，WTI 9月原油期货收跌2.23美元，跌幅3.22%，报66.94美元/桶。布伦特10月原油期货收跌2.28美元，跌幅3.17%，报72.28美元/桶。
2018-08-09 02:30
财联社8月9日讯，上期所原油期货主力合约SC1812夜盘收跌2.10%，报512.8元。
2018-08-09 02:24
【楼市调控行至深水区：封堵流动性 多城房价将进入下跌通道】财联社8月9日讯，2018年以来，中央和地方相继出台多项政策，坚决抑制投机炒房。多轮调控之下，房价虚高的厦门、北京、上海等地楼市已现低迷，尤其是二手房市场，出现了实质性下跌。业内人士指出，楼市预期在改变，多城房价将进入下跌通道。从政府的视角而言，不希望房价上涨，但也不能暴跌。随着房价泡沫的挤出，政策希望资金流向实体经济，振兴产业，从而对现有的房价体系形成支撑。（21世纪经济报道）
2018-08-09 02:24
【剑指评级机构利益冲突问题 监管强约束信用风险“看门人”】财联社8月9日讯，从知情人士处获悉，针对评级乱象，证监会与交易商协会近期对评级机构开展现场检查，预计“利益冲突”问题会是此次检查的重点。同时，交易商协会于7月底开展以投资者为主导的市场评级工作。“总体上就是朝着更加透明化的方向去发展，包括协会按季度通报评级机构运行情况，都是制造外部约束的手段。”8月8日，一位评级业资深人士表示，随着债券市场违约处置的市场化、法治化，信用评级作为信用风险“看门人”角色的重要性越发凸显。而此次监管部门剑指的“利益冲突”，则是评级业饱受诟病的评级泡沫问题的直接原因。（21世纪经济报道）
2018-08-09 02:07
财联社8月9日讯，特斯拉CEO埃隆·马斯克据悉与软银讨论了特斯拉的投资事宜。软银认为特斯拉估值过高，即使要投资特斯拉，也存在监管上的障碍。（英国金融时报）
2018-08-09 01:56
【房企资金链紧张难缓解 开发贷、公司债放缓ABS提速】财联社8月9日讯，近期，市场普遍预期下半年财政政策将继续发力，基建或将迎来爆发。不过，房地产融资渠道受限，融资利率高企。房地产企业的策略，一方面提高周转率、快速回笼资金。另一方面，多元化拓展融资渠道，ABS融资成为重要渠道之一。根据Wind统计，2018年上半年，房地产企业的ABS融资渠道中，发行类REITS 35单，募资规模733.34亿元；发行CMBS 22单，募资712.12亿元；购房尾款ABS增长很快，上半年总计发行37单，募资559.03亿元。（21世纪经济报道）
2018-08-09 01:52
【新一轮国企混改全面提速 多个配套文件近期将发布】财联社8月9日讯，国有企业混改试点范围正在扩大，重心下移趋势也越发明显，在新近确定的第三批31家试点企业名单中有21家均是地方国企。行业分布不仅限于原有的七大领域，而是突破至十几个行业，包括石油、天然气、能源、电力、军工、农业、交通、环境、铁路等等。第三批混改试点名单中以地方国企为主，如山东的中国重型汽车集团公司、浙江盐业集团有限公司、海南铁路有限公司等。有消息人士指出，这一轮混改试点引资对象将不仅仅局限于民营资本，也对外资等敞开大门。记者还了解到，为辅助混改推进，有关工资总额管理、员工持股、资产评估、土地、税收等相关配套政策正在落地。（21世纪经济报道）
2018-08-09 01:45
【期金连涨两天 得益于美债收益率和美元走软】财联社8月9日讯，COMEX 12月黄金期货收涨2.70美元，涨幅0.2%，连涨两天，报1221.00美元/盎司。COMEX 9月白银期货收涨5.90美分，涨幅0.4%，报15.432美元/盎司。NYMEX 10月铂金期货收跌1.90美元，跌幅0.2%，报829.50美元/盎司。NYMEX 9月钯金期货收跌16.50美元，跌幅1.8%，报886.40美元/盎司。
2018-08-09 01:28
【银行理财量价齐跌 结构性存款“遇冷”】财联社8月9日讯，受货币市场利率继续下行的影响，银行收益率降至“冰点”，据机构最新监测数据显示，上周（7月27日-8月2日）银行理财产品平均预期收益率为4.68%，连续6周下跌并创去年11月以来的最低收益水平，而此前颇受市场青睐的结构性存款理财产品也一改不断上涨态势，出现小幅回调。分析人士认为，未来市场利率很有可能进一步走低，银行理财收益率持续小幅下降的概率比较大，整体结构性存款的规模将会压缩。（北京商报）
2018-08-09 01:13
【伦铝涨至两周高位】财联社8月9日讯，LME期铝一度涨超3%，刷新两周盘中高位至2113.50美元/吨，收报2106美元/吨。LME期铜收跌0.1%，报6168美元/吨。LME期铅收跌0.6%，报2136美元/吨。LME期锌收涨0.5%，报2612美元/吨。LME期镍收涨1.4%，报14050美元/吨。LME期锡收跌0.6%，报19400美元/吨。
2018-08-09 01:08
【地方债置换收官在即 尚余6300亿元待置换】财联社8月9日讯，财政部实行的3年地方债券置换工作计划将于8月份收官。福建省率先完成了全部债券置换工作。目前，各地尚未置换的非政府债券形式存量政府债务还有0.63万亿元。有分析人士认为，从目前置换债券的发行情况来看，很可能出现不能置换完毕的情形，对于这些未置换完毕的债券或者将延期置换，或者终止置换后不纳入地方政府债务。（证券日报）
2018-08-09 00:58
【融资渠道受限 房地产信托暴涨】财联社8月9日讯，在金融去杠杆的背景下，今年上半年集合类信托成立整体萎缩，但是部分产品逆势上扬，其中最典型的为房地产信托。来自用益信托的数据显示，上周（7月30日-8月5日）信托产品成立规模环比大幅上涨了73.95%，其中，房地产领域投资规模占比再居首位，共成立26款，占总规模的57.18%。在分析人士看来，目前房地产融资需求持续高增长，因此短期对信托融资的需求或难以降低。（北京商报）
2018-08-09 00:58
【频现“流标” 银行大额存单陷入窘境】财联社8月9日讯，大额存单“流标”现象严重，多家银行出现实际认购量0元的罕见情形。据中国货币网披露，6月以来实际认购量为0元的大额存单超过100期，不仅农商行频频“中招”，连上市银行也不例外。业内人士分析称，大额存单的流标可能与金融机构的业务能力和业务方向有很大关系，对此，银行要不断升级大额存单产品，增加产品的流动性，以满足不同需求的投资者。（北京商报）
2018-08-09 00:58
【外资热衷投资高技术制造业领域】财联社8月9日讯，“外资结构正在逐渐优化，外商在高技术制造业领域的投资上半年增速4.9%，远高于平均增速1.1%。并且科技成果转化增长22.2%，新兴领域高新技术增速占比不断提升。”中国贸促会研究院国际投资研究部主任刘英奎表示。今年以来，宝马、英特尔、波音等跨国公司继续大幅扩大在华投资，特斯拉、西门子等也纷纷宣布加入“扩大在华投资”的行列。近期，又有多家外资机构在上海获批开业或筹建。外资机构纷纷表示，对中国金融市场和政策环境的信心进一步增强，并将充分把握中国改革开放的机遇，积极拓展业务，深度参与中国的金融市场。（证券日报）
2018-08-09 00:49
财联社8月9日讯，由于美国制裁俄罗斯的缘故，俄铝可能会在9月份暂停部分生产。（路透）
2018-08-09 00:45
财联社8月9日讯，比特币短线跌破6300美元关口，15分钟跌幅达2.6%，现Bitfinex交易所报6270.1美元。
2018-08-09 00:45
【汽车进口关税下调效应释放 7月份进口增幅超预期】财联社8月9日讯，中金固收分析师陈健恒表示，7月份我国贸易顺差收窄主要由于进口大增，从欧盟、日本等资源型国家进口增加较多，主要集中在汽车和资源品进口。他表示，中国从7月1日起下调汽车和部分消费品关税拉动从欧盟汽车进口。进口大增也跟国内供给侧结构性改革有关，今年以来环保全面开火，联合督查很严，所以化工品涨价迅猛、进口需求旺盛；加之油价、铁矿石价格上涨和关税提价，价格因素也有较大贡献。（证券日报）
2018-08-09 00:44
【多地启动基建补短板计划 数万亿元投资蓄势待发】财联社8月9日讯，近期，多地公布了今年下半年补短板重大项目投资计划，投资规模达数万亿元。专家认为，在中央基建补短板要求下，各类基建投资计划将加快落地，下半年基建投资有望超预期。苏宁金融研究院宏观经济研究中心主任黄志龙表示，整体来看，我国传统的铁路、公路、机场、港口等基建项目已经接近饱和，因此今年的积极财政政策将重点服务于基建投资补短板。具体来看，针对未来三年精准扶贫和污染治理等两大重点任务，未来基建投资的短板将可能重点集中在贫困地区的交通网络设施、水利防灾设施、城市地下管网和环境污染治理等领域。（证券日报）
2018-08-09 00:42
【逾2万亿元政府引导基金助力稳投资】财联社8月9日讯，日前召开的中共中央政治局会议要求，保持经济平稳健康发展，坚持实施积极的财政政策和稳健的货币政策，提高政策的前瞻性、灵活性、有效性。财政政策要在扩大内需和结构调整上发挥更大作用。分析人士认为，积极财政政策将更积极，逾万亿元政府引导基金将撬动更多的社会资本进入实体经济，助力稳投资。据投中研究院统计数据显示，截至2018年6月份，全国目标规模千亿元以上的政府引导基金共13只，披露总目标规模为21312亿元。其中国家级引导基金1只，总目标规模1500亿元；省级引导基金7只，总目标规模14312亿元；市级引导基金5只，总目标规模5500亿元。（证券日报）
2018-08-09 00:42
【多方托底动力煤价 进口限制预期再起】财联社8月9日讯，海关总署8日发布数据显示，2018年1-7月，我国累计进口煤炭1.75亿吨，同比增加2279.5万吨，增长15%；总金额988.9亿元，增长11.1%。其中，7月进口煤炭2900.6万吨，同比增加954.6万吨，增长49.05%，为2014年1月以来最高；进口额178.5亿元，同比增长63.2%。与此相比，国内动力煤价却没预期的那么火热。作为风向标，8月8日最新一期环渤海动力煤价格指数报收于567元/吨，环比持平。该指数已连续阴跌三周，累计幅度3元/吨。业内人士认为，这是多方托底的结果，只有进口限制政策升级方可抑制跌势。（经济参考报）
2018-08-09 00:34
【发力稳投资 8000亿专项债待发】财联社8月9日讯，数据显示，今年前7个月，我国地方政府共发行专项债超过5000亿元，相比全国人大批准的全年1.35万亿元的额度，尚有约8000亿元规模有待年内释放。作为稳投资的重要抓手和资金筹措途径，专项债发行将提速推进，与此同时，业内预计在债券品种创新方面，环保、公共服务等领域有望试点扩围。（经济参考报）
2018-08-09 00:31
【地方密集出台工业互联网发展政策 明确产业升级路径】财联社8月9日讯，推进工业互联网应用，促进制造业转型升级，已在中国制造领域形成共识。记者日前获悉，上海、北京、天津、浙江、江苏、广东、山东、河南、吉林、四川、陕西、福建、安徽等主要制造业省市陆续出台一系列旨在加快工业互联网应用的产业发展政策，以此推进互联网和先进制造业融合发展，加速制造业转型升级步伐。（经济参考报）
2018-08-09 00:30
【经参头版：稳定市场预期须强化政策沟通】财联社8月9日讯，经济参考报头版刊文称，当前经济面临的内外部环境复杂多变，对经济均衡形成重大干扰，但我国巨大的市场容量和长期稳定发展的深厚积累，可以应对各种内外部冲击。尽管如此，仍要警惕各种噪音引发市场情绪波动，进而影响到经济稳定性。当前，需要高度警惕市场情绪波动。确保稳定市场情绪，就必须稳定市场预期，必须强化政策沟通。必须在重大政策发布时，第一时间通过权威媒体进行政策解读，密切跟踪市场反应，适时披露政策落地进展和实施效应，及时针对网络和社交媒体的不实和不正确言论进行公开澄清。同时，也要保持政策的稳定性和连续性，努力推动市场主体围绕政策目标形成良性预期。
2018-08-09 00:26
【7月份CPI今公布 同比涨幅或连续4个月处“1时代”】财联社8月9日讯，根据安排，国家统计局今日将公布7月份居民消费价格指数（CPI）。市场普遍预计，7月份CPI同比涨幅有望连续第4个月处于“1时代”。来自Wind资讯的数据显示，20家机构对7月份CPI同比涨幅的平均预测值为1.9%，最小值为1.5%。若上述预测兑现，CPI涨幅将连续4个月低于2%，继续处于“1时代”。连平预计，目前CPI总体形势较为平稳，未来CPI缺乏显著反弹的动力。从翘尾因素来看，7月之后将显著回落，因此下半年通胀水平大幅上涨的可能较小，预计下半年CPI同比涨幅会在2%左右。（中新网）
2018-08-09 00:26
【多企业发布涨价通知 水泥价格或将止跌上扬】财联社8月9日讯，受惠东“8.1”交通事故影响，广东地区多家水泥企业发布了调价通知。其中广东南方水泥厂发布的调价函称，由于8月1日惠东水泥罐车较大交通事故影响，导致各种原材料进厂价格上涨使生产成本增加。经领导研究决定 ，自8月8日零时起，调高PC32.5R标号水泥价格。相关分析人士称，水泥价格或将大面积止跌。（水泥人网）
2018-08-09 00:21
【美油跌超4%】财联社8月9日讯，WTI原油期货下跌2.83美元，跌幅大约4.1%，刷新日低至66.34美元/桶。
2018-08-09 00:19
【证监会五项举措引热议 市场人士齐呼有利于稳定股市】财联社8月9日讯，证监会昨日公布“深化改革”和“扩大开放”等五项举措。业内人士表示，监管部门重提“深化改革”和“扩大开放”，外加后续即将出台的举措，将有利于提振市场预期，为市场注入信心。分析人士表示，5月31日A股已经被纳入MSCI指数，并迎来了上千亿元的外资流入。而根据此前的统计，全球跟踪富时罗素指数的基金规模逾1.5万亿美元，如果A股被纳入其中，即使初始权重为5%，带来的增量投资资金也相当可观。在业内人士看来，进一步扩大对外开放将为A股切切实实引来增量资金。（上证报）
2018-08-09 00:17
【PTA价格暴涨 下游聚酯企业纷纷提价】财联社8月9日讯，近1个月，聚酯树脂原材料PTA价格呈持续上升趋势，8月6日现价7272元/吨，较7月19日华东PTA现价6073元/吨，15天上涨1200元/吨。创2014年9月(近4年)以来新高。此外，聚酯其他原料乙二醇和二乙二醇都有不同程度的上涨。伴随着PTA价格的走高，下游聚酯工厂利润大幅压缩。多家聚酯企业迫于压力于近日纷纷发布调价通知：安徽智成实业有限公司从8月7日起，将户内聚酯产品售价在原基础上统一上调800元/吨，户外聚酯产品售价在原基础上统一上调500元/吨。河北汉兴树脂材料科技有限公司对户内产品每吨上调500元，户外产品根据型号配方不同每吨上调500元-1000元。（涂料采购网）
2018-08-08 23:43
财联社8月8日讯，布油跌至72美元/桶，跌幅超过3.5%；WTI原油跌4%，现报66.4美元/桶。
2018-08-08 23:40
财联社8月8日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8328元，较周二夜盘收盘涨4点；全天成交量335.30亿美元，较周二增加39.86亿美元。
2018-08-08 23:31
财联社8月8日讯，美、布两油双双跌逾3%，WTI原油失守67美元/桶关口，现报66.86美元/桶，创6月22日以来新低。
2018-08-08 23:30
【欧股收盘涨跌不一】财联社8月8日讯，富时泛欧绩优300指数收跌0.24%报1526.25点；德国DAX指数收跌0.09%报12636.38点；英国富时100指数收涨0.79%报7779.75点；法国CAC40指数收跌0.35%报5501.90点。
2018-08-08 23:30
【国内商品期货夜盘涨跌互现】财联社8月8日讯，国内期市夜盘收盘，焦炭收跌0.33%，焦煤收涨0.39%，动力煤收涨0.49%，铁矿石收跌0.59%。豆油、菜油、棕榈油分别收涨0.27%、0.56%、0.53%。豆粕、菜粕、大豆分别收涨1.32%、1.47%、1.72%。原油现跌2.10%。
2018-08-08 23:16
财联社8月8日讯，LME期铝上涨3.5%，报2113.50美元/吨，创7月24日以来盘中新高。
2018-08-08 23:00
财联社8月8日讯，国内期市夜盘螺纹钢收跌0.45%，热卷收跌1.23%，橡胶收跌0.12%，沥青收跌0.82%。
2018-08-08 22:38
【河北加快推进生活污水治理 雄安新区试点先行】财联社8月8日讯，近日，河北省环境保护厅发布《关于加快推进全省农村生活污水治理工作的通知》，要求各级环保部门对照生活污水治理目标任务，加强指导，确保工作顺利开展。通知要求，雄安新区推动建立城乡污水处理统一规划、统一建设、统一运行、统一管理，做好区域、县域农村生活污水治理试点示范工作，探索适合当地实际的生活污水城乡统筹治理、有效管控的技术、模式。
2018-08-08 22:33
【华宝证券点评《2018年降低企业杠杆率工作要点》：大基建板块面临调整压力 对信用债市场的冲击将不可避免】财联社8月8日讯，《要点》中的要求如果严格执行的话，意味着企业去杠杆的步伐不会停止，本轮对于需求端的刺激将很难回到过去财政刺激的老路。近期上涨较多的大基建板块会由于市场预期的弱化而面临一定的调整压力。同时，企业去杠杆过程中带来的摩擦和再融资需求也会给股票市场带来压力。股票市场在估值下移之后能否稳住，关系到顺利去杠杆的进程。对于债券市场而言，尽管《要点》中针对防止债务风险的传染和蔓延做了一定的准备，但未来“僵尸企业”出清对于信用债市场的冲击将不可避免。
2018-08-08 22:31
财联社8月8日讯，美国8月3日当周EIA原油库存-135.1万桶，预期-300万桶，前值+380.3万桶。
