2018-08-23 17:01
【惠州大亚湾溢价2022%拍地乌龙：竞买房企称8亿报价系操作失误】财联社8月23日讯，针对昨日大亚湾西区GJB2018-012地块近8亿、溢价高达2022%成交事件，今日大亚湾房协发布消息称，据协会了解，目前竞买方惠州金泓投资有限公司已发布相关情况说明，该事件系公司相关工作人员在报价过程中操作失误所致，目前正协调各方解决。分析人士称，金泓投资已缴纳的3700多万保证金面临被没收风险。
2018-08-23 17:00
财联社8月23日讯，知情人士：蚂蚁金服计划不再与趣店续签战略合作协议。（彭博）
2018-08-23 16:56
【农业农村部：对甲拌磷等4种高毒高风险农药采取禁用措施】财联社8月23日讯，农业农村部办公厅发布关于征求对甲拌磷等4种高毒高风险农药采取禁用措施意见的函，甲拌磷、涕灭威、水胺硫磷为高毒农药，我国应自2019年3月25日起停止氟虫胺生产和使用。自公告发布之日起，不再受理和批准含甲拌磷、涕灭威、水胺硫磷产品的新增农药登记申请和新增农药生产许可申请。撤销非原药企业相关产品的农药登记证，将原药企业相关产品的农药登记证变更为仅供境外使用。撤销含氟虫胺产品的农药登记证和生产许可证。自2019年3月26日起，禁止含氟虫胺农药产品的销售和使用。
2018-08-23 16:52
财联社8月23日讯，广电运通公告，拟以不超过5亿元回购股份，回购价格不超过7.27元/股。
2018-08-23 16:51
【*ST钒钛：8月24日恢复上市交易 首日不设涨跌幅限制】财联社8月23日讯，*ST钒钛公告，公司股票于2018年8月24日撤销股票交易退市风险警示，公司证券简称由“*ST 钒钛”变更为“攀钢钒钛”，证券代码为“000629”。恢复上市首日股票交易不设涨跌幅限制，自恢复上市次一交易日起(即 2018 年 8 月 27 日)，股票交易涨跌幅限制为10%。
2018-08-23 16:48
【智博会签约重大项目501个 合计投资6120亿】财联社8月23日讯，今日下午，首届智博会重大项目集中签约仪式举行。智博会官方给出的数据，按照现场集中签约和场外专场签约相结合的方式，共签约重大项目501个，合计投资约6120亿元。投资覆盖国内外大数据智能化创新各行业领域。
2018-08-23 16:43
财联社8月23日讯，老板电器放量大跌近7%，深股通卖出2.05亿元并买入2481万元，两机构席位卖出4229万元。
2018-08-23 16:40
财联社8月23日讯，中国海洋石油上半年净利润254.8亿元，市场预估272亿元，上年同期162.5亿元。实现收入1056.5亿元，上年同期923.6亿元。
2018-08-23 16:38
财联社8月23日讯，交通银行上半年净利润408亿元，同比增长4.61%，拨备覆盖率170.98%，不良贷款率1.49％。
2018-08-23 16:34
财联社8月23日讯，方大炭素披露半年报，上半年净利润31.7亿元，同比增长668.85%；营业总收入实现60.83亿元，同比增长235.42%。
2018-08-23 16:32
财联社8月23日讯，保利置业（00119.HK）财务总监潘治平回应收购新昌集团股权一事称，只是有一个收购意向，在做财务调查，没有任何具体方案和时间表，如果有情况，会做公告。（财联社记者 杨依依）
2018-08-23 16:29
【开思汽配完成超2.5亿元B3轮融资】财联社8月23日讯，汽配交易平台开思宣布，公司已完成超过2.5亿人民币的B3轮融资。此轮融资由沣源资本领投，上合资本跟投，老股东复星锐正、顺为资本持续追加投资。至此，加上今年3月底复奇资本、佐誉资本的B2轮融资，去年10月复星锐正、顺为资本的B1轮融资，开思B轮融资已累计超过6.5亿元。（投资界）
2018-08-23 16:21
【银保监会废止和修改部分规章 进一步扩大银行业对外开放】财联社8月23日讯，银保监会发布通知称，为进一步扩大银行业对外开放，取消中资银行和金融资产管理公司外资持股比例限制，实施内、外资一致的股权投资比例规则，决定废止和修改部分规章，废止《境外金融机构投资入股中资金融机构管理办法》，对三部规章的部分条款予以修改。
2018-08-23 16:18
财联社8月23日讯，外汇局：截至7月末香港基金内地发行销售资金累计净汇出93.96亿元。
2018-08-23 16:15
财联社8月23日讯，央行武汉分行行长王玉玲在《中国金融》发表文章《完善棚改货币化安置政策》，其中提到，棚改货币化本轮去库存任务现阶段已基本完成，应适时考虑退出。
2018-08-23 16:12
财联社8月23日讯，香港恒生指数收盘下跌137.12点，跌幅0.49%，报27790.46点。
2018-08-23 16:10
财联社8月23日讯，河北宣工公告，收到环保部门行政处罚决定书。张家口市环保局于2017年12月12日对我公司进行调查，发现环境违法情况，合计罚款十万元。
2018-08-23 16:04
【工信部：五方面全力推进工业互联网建设工作】财联社8月23日讯，工信部今日召开工业互联网推进工作全国电视电话会议，会议要求，各地工业和信息化主管部门、通信管理局作好协同联动，结合自身职责和各地情况，全力推进工业互联网建设工作，一是推进地方工业互联网工作并形成报送机制。二是做好工业互联网创新发展一期工程的项目监督管理与绩效评估工作。三是提前做好本地区工业互联网相关企业和项目建设的储备工作，组织做好项目申报。四是推进标识解析体系建设和应用推广。五是积极参加工业互联网相关培训。
2018-08-23 16:00
【进博会医疗器械及医药保健供需对接会今举行】财联社8月23日讯，首届中国国际进口博览会医疗器械及医药保健展区展商客商展前供需对接会”在国家会展中心（上海）举行。本次供需对接会邀请了强生、罗氏、拜耳、默克、皇家飞利浦、诺华、赛诺菲、美敦力、西门子医疗，GE医疗等签约参展企业参会。
2018-08-23 15:53
【金达威：上半年净利同比增228.58%】财联社8月23日讯，金达威披露半年报，公司营业收入13.30亿元，比上年同期增长46.97%，归属于上市公司股东的净利润4.9亿元，比上年同期增长228.58%。维生素产品价格同比有较大幅度上涨；美国子公司DRB经营业绩同比增长。
2018-08-23 15:51
【海思科：获得HSK16149新药受理通知书】财联社8月23日讯，海思科公告，近日获得了HSK16149、HSK16149胶囊新药申请受理通知书，国家药品监督管理局对上述药品的新药申请进行了审查，决定予以受理。公司同时公告，获得复方氨基酸注射液（18AA-VII）药品补充申请批件。
2018-08-23 15:45
财联社8月23日讯，工信部印发关于进一步规范电信资费营销行为的通知，鼓励基础电信企业为用户推出根据使用量给予优惠折扣的阶梯定价式资费方案，2018年应在部分地区试点推出至少1种，满足部分用户的消费需求。
2018-08-23 15:41
【华新水泥：上半年净利同比增长184.07% 各生产线项目建设进展顺利】财联社8月23日讯，华新水泥披露半年报，实现营业收入118.83亿元，同比增长26.76％；归属于母公司股东的净利润20.68亿元，同比增长184.07%。公司西藏山南三期3000吨/日水泥熟料生产线项目建设进展顺利，预计八月底将投产运营，云南禄劝4000吨/日水泥熟料生产线项目、黄石年产285万吨水泥熟料生产线产能置换项目已开工建设；海外尼泊尔2800吨/天水泥熟料生产线项目预计年底将开工建设。
2018-08-23 15:38
【八一钢铁：受环保因素影响 上半年净利同比减少46.3%】财联社8月23日讯，八一钢铁披露半年报，公司累计实现营业收入82.13亿元，同比增加15.95%；实现净利润2.16亿元，同比减少46.3%。上半年受环保因素影响，多处矿山停产，原料市场铁料、焦煤价格居高不下，给原料保障工作带来压力。销售端因新疆严控政府债务，清理退库 PPP 项目，建材需求下降，疆内建材库存高涨，市场价格较内地偏低。
2018-08-23 15:28
【天津市首宗棚户区定向安置商品房地块成交】财联社8月23日讯，从天津市国土房管局获悉，天津市首宗集中建设定向安置商品房地块日前顺利成交，并成功引入社会资本参与棚改安置房建设。天津市国土房管局相关负责人表示，定向安置商品房采取“定房价、竞地价”方式公开出让土地，开创了棚改安置新途径。开发单位竞拍成功后，按照棚户区安置需要设计房型和施工建设，建设标准和后期物业管理均与商品房相同。（新华社）
2018-08-23 15:26
【腾讯推出配送机器人“腾讯微派” 可在室内智能通行】财联社8月23日讯，在今天举行的首届中国国际智能产业博览会上，腾讯推出智能配送机器人“腾讯微派”。据介绍，腾讯微派是一款AI与物联网技术相融合的智能配送机器人，依托腾讯在AI、云计算、IoT等领域的数据和算法积累，拥有多传感器融合、场景感知、决策规划等机器人核心技术，腾讯微派已实现在复杂大场景下自主行走、避障，调度多种物联设备的综合服务能力，真正做到在室内复杂环境下的智能通行，适用于酒店、机场、医院等多种不同场景。（腾讯科技）
2018-08-23 15:24
【四川将推进新一代人工智能与实体经济融合】财联社8月23日讯，从四川省政府常务会议上了解到，四川将围绕智能制造、军民融合、民生及社会治理等重点方向，突破一批核心关键技术，大力推进新一代人工智能与实体经济深度融合，抢占数字经济发展制高点。四川省政府常务会议今日审议通过的《四川省新一代人工智能发展实施方案》提出，力争到2020年，在人工智能基础研究、关键技术、重点产品、行业示范应用和产业发展等方面取得重要进展，人工智能核心产业规模超500亿元，带动相关产业规模3000亿元以上，促进四川人工智能产业进入全国先进行列。（新华社）
2018-08-23 15:16
财联社8月23日讯，记者从核心信源处得知，特斯拉在中国获得完全国民待遇，2020年特斯拉中国超级工厂将量产Model3，虽然前期只生产一种车型，但是Model3不到30万元人民币的市场价仍值得期待。（澎湃）
2018-08-23 15:10
【华为被澳大利亚禁止参与该国5G建设 回应称“极度 失望”】财联社8月23日讯，澳大利亚政府决定禁止华为为建设新的5G网络提供设备，理由是“担心外国渗透的风险”。对此，华为澳大利亚分公司表示“极度失望”。
2018-08-23 15:03
【收评：创业板指震荡涨1% 成交量持续低迷】财联社8月23日讯，沪指全天呈现震荡走势，午后在5G、国产软件、芯片等科技股带动下，市场开始回暖，场内人气有所回升，但煤炭、钢铁、水泥等周期板块表现萎靡，两市成交量持续低迷，沪指全天成交额仅维持在1000亿左右。从盘面上看，高送转、农业服务、国产软件、网络安全、5G、次新股等板块上涨；煤炭、钢铁、机场航运、水泥等板块下跌。沪股通净流入9亿，深股通净流入5.6亿。
2018-08-23 15:01
【国内期市收盘 苹果大跌近6%】财联社8月23日讯，国内期市收盘大面积飘绿，苹果期货主力合约尾盘触及跌停，最终收跌5.85%，焦炭跌超4%，甲醇跌超3%；菜粕、豆粕跌超2%；原油、燃油、动力煤、沪锌等小幅飘红。
2018-08-23 14:58
【北京印发城市安全隐患治理三年行动方案】财联社8月23日讯，北京市人民政府办公厅印发《北京城市安全隐患治理三年行动方案(2018年-2020年)》的通知。通过城市安全隐患治理三年行动，依法集中整治一批重大隐患，取缔一批非法场所，拆除一批违章建筑，关闭取缔一批违法违规和不符合安全条件的生产经营单位。到2020年，城市安全风险分级管控和隐患排查治理双重预防体系基本建立，企业和单位主体责任、属地和部门监管责任有效落实，重点行业领域安全状况明显改善，全市较大和重、特大安全事故得到有效遏制，城市安全发展水平明显提升。
2018-08-23 14:57
【电报|未来三年内上海将进一步鼓励引导私人用户购买纯电动汽车】财联社8月23日讯，上海市新能源汽车推进办公室主任刘建华表示，2018-2020年期间，上海将着力优化车型能源结构，综合运用牌照额度和路权等措施，推动存量燃油汽车置换为新能源汽车。目前上海新能源汽车用户中私人用户占63%，车型以插电式混合动力车型为主；未来上海将进一步鼓励私人用户购买纯电动汽车，希望到2020年新能源汽车用户中私人用户占比提升至65%，车型中纯电动车占比提升至45%。（财联社记者 刘雪）
2018-08-23 14:56
【山西焦煤集团薛文旭：“公转铁”对炼焦煤市场的影响已经显现】财联社8月23日讯，在今日召开的2018中国国际铁矿石及焦煤焦炭产业大会上，山西焦煤集团煤焦销售有限公司华东公司经理薛文旭表示，公路运输改铁路运输政策对炼焦煤市场的影响已经显现。薛文旭表示，山西省现在的铁路运力只有5.4亿吨，如果全部改为铁路的话，压力会非常大，运输矛盾会非常突出。现在铁路运输已经受到很大的影响，压力已经显现。（上证）
2018-08-23 14:54
【惠州将建首个海上风电场 总投资81.79亿元】财联社8月23日讯，近日，惠州市发改局发布关于中广核惠州港口一海上风电项目核准的批复，同意建设该海上风电场项目，总投资为81.79亿元，该项目将建设成为惠州首个海上风电场。项目单位为中广核新能源（惠州）有限公司，项目建设规模为400兆瓦，配套建设一座海上220kV升压站、35kV集电海缆、220kV登陆海缆、一座陆上控制中心。（南方网）
2018-08-23 14:54
【太平鸟与苏宁达成最新战略合作协议 将开启KA战略】财联社8月23日讯，今日上午，太平鸟集团和苏宁集团达成战略合作协议。太平鸟集团与苏宁集团就购物中心新“渠”势下，构建线上线下全渠道的零售生态、极致智慧零售下的消费新场景、营造品牌与新生代消费者的新对话语境等方面进行了深刻探讨，并达成高度共识，同时，进一步确认了深入合作的意愿，并签订战略合作协议，共同布局商业版图。
2018-08-23 14:48
财联社8月23日讯，焦炭期货跌幅扩大至逾4%，苹果期货尾盘跳水跌逾4.5%。
2018-08-23 14:47
【长城资产总裁助理：批量转让银行业不良资产是首选方式】财联社8月23日讯，中国长城资产管理公司总裁助理王彤在2018年中国银行业论坛上表示，中国银行体系内的不良问题应该引起业界重视，必须加大处理力度、加快处置速度，而批量转让是首选方式。王彤称，批量转让有三个好处：一是效率高，价值得到提升；二是市场竞争充分，价格合理；三是有利于防范金融风险，防范社会信用破坏。（财联社记者 李愿）
2018-08-23 14:42
财联社8月23日讯，知情人士称，腾讯音乐计划9月底展开美国上市前推介，预计10月IPO挂牌上市，筹资约30亿-40亿美元。（IFR）
2018-08-23 14:25
【城市轨道交通项目审批重启 多地轨道交通建设热潮兴起】财联社8月23日讯，暂停一年后，国家发改委上月重启了城市轨道交通项目审批，多地正在加快地铁建设。发改委综合运输研究所城市交通运输研究中心主任程世东说，随着新的审批条件的确定，有的地方城市轨道交通项目获批是正常情况。国家信息中心经济预测部副主任牛犁认为，加强城市轨道交通等基础设施投资，并不意味着搞“大水漫灌”式的强刺激，“我们还是以补短板为主，不仅仅是轨道交通，也包括农田水利基础设施、节能环保的基础设施等，这些领域都有明显的短板，我们要加大金融以及专项建设债等方面的支持。”（央广）
2018-08-23 14:15
【中国（甘肃）丝绸之路信息港总体规划通过专家评审】财联社8月23日讯，近日在北京召开的中国（甘肃）丝绸之路信息港总体规划专家评审会上，专家组同意通过该规划，并对优化完善总体规划方案提出意见建议。信息港以甘肃为支点，面向中西亚、南亚、部分中东欧国家，服务西北的信息通信枢纽节点，打造丝绸之路信息产业生态圈，实现“共建丝路信息港、共享陆海大数据”的目标。并形成以信息大通道引领支撑商贸通道、文化通道、生态通道发展新格局，打造甘肃在互联网上的对外开放“新口岸”。
2018-08-23 14:12
【港珠澳大桥收费标准很快将公布 根据汇率随时调整】财联社8月23日讯，港珠澳大桥管理局副局长余烈23日表示，港珠澳大桥的收费标准很快就会公布，将兼容三地货币，可同时使用内地ETC和香港快易通，还将根据每天的汇率不同自动转换扣费，另外，也支持支付宝、微信。目前三地已经统一了收费方案，正在报批中。（一财）
2018-08-23 14:07
【保险业开展险企信息建设情况调研】财联社8月23日讯，近日中国保险行业协会向各保险公司开展信息建设相关情况的调研活动。问卷中涉及的问题包括：公司是否有网络安全负责人？公司专职网络安全人员占信息技术人员的比例是多少？公司是否建立了个人信息保护专职机构或明确了专职责任人？公司是否对网络安全从业人员进行技能考核？公司对网络安全从业人员平均每人每年进行网络安全教育培训的时长是多少？公司内部网络与信息安全管理制度完备性的自我评价等。（上证）
2018-08-23 14:02
【快讯】财联社8月23日讯，午后5G概念股集体爆发，意华股份、中石科技双双封涨停，中兴通讯大涨9%，飞荣达、超讯通信、深南电路等个股纷纷冲高。
2018-08-23 13:51
【预告：2018 ISC互联网安全大会将于9月4日至6日在京举行】财联社8月23日讯，2018 ISC互联网安全大会（原中国互联网安全大会）新闻发布会23日在北京举行。记者在会上了解到，这是在中央网信办、工信部、公安部、国家密码管理局的指导下，由中国互联网协会、中国网络空间安全协会、中国密码学会、中国友谊促进会、360互联网安全中心共同主办的世界级网络安全会议，会议将于9月4日至6日在北京国家会议中心举行。
2018-08-23 13:43
【太原修订重污染天气应急预案 对停限产企业实行“一厂一策”】财联社8月23日讯，记者日前从山西省太原市环保局了解到，正在修订的《太原市重污染天气应急预案》，将突出对停限产企业避免“一刀切”，坚决实行“一厂一策”。据太原市环保部门有关负责人介绍，“一厂一策”就是一个企业一个方案。按照重污染天气应急预案及应急响应级别，太原市将按行业、按地域进一步细化管控措施，做到“一厂一策”。据了解，“一厂一策”主要涉及建材行业、铸造行业、钢铁行业、焦化行业、有色金属行业、化工行业等。（中国环境报）
2018-08-23 13:43
【电报|网商银行副行长金晓龙：今年将有50家金融机构共同为双11商家提供2000亿的资金支持】财联社8月23日讯，网商银行副行长金晓龙透露，作为“凡星计划”的一部分，今年将有50家金融机构共同为双11商家提供2000亿的资金支持。2017年“双11”，网商银行为淘宝天猫及上下游产业链的185万商家，累计提供了1470亿贷款。“通过网商银行的AI运营能力，智能预测到今年双11商家的信贷需求将有大幅提升”，网商银行副行长金晓龙介绍，与往年网商银行独力服务不同，今年将有众多金融机构参与。（财联社记者 姜樊）
2018-08-23 13:38
【快讯：券商板块异动拉升】财联社8月23日讯，券商板块异动拉升。山西证券、中国银河、东吴证券、西部证券、东北证券、东兴证券、华泰证券、南京证券等个股均有拉升。
2018-08-23 13:38
【独家电报|深康佳接手后 新飞电器将恢复生产】财联社8月23日讯，深康佳A接手新飞电器后，新飞电器将于8月28日在河南新乡恢复生产。界面·财联社独家获悉一份新飞电器新组建的高管团队名单。在复产当日，新飞电器新的高管团队也即将亮相。新飞电器新高管团队名单显示，8人的团队由康佳集团和原新飞组成，其中来自康佳集团6人，担任董事长、总经理、制造、销售、财务等关键岗位；来自原新飞高管2人，分别负责行政及研发。（界面·财联社记者 张艺）
2018-08-23 13:31
【独家电报|绿地集团单方面回应：公司并无裁员计划】财联社8月23日讯，针对今日绿地部分城市裁员的传闻，绿地集团独家回应财联社记者称，该消息不属实，对于恶意造谣、夸大和传播不实消息方，公司将依法维护自身合法权益。绿地集团方面称，绿地控股作为以房地产为主业的多元化综合产业集团，人才是企业第一资源，加强人才团队建设、提升人才团队能级始终是绿地的重点工作。北京、上海等核心一线城市历来是公司战略投资的重点区域，公司并无裁员计划。（财联社记者 王海春）
2018-08-23 13:31
【高铁有望直通海南岛 琼州海峡跨海隧道已上报国家发改委】财联社8月23日讯，在海南自贸区（港）建设的大背景下，搁置的琼州海峡跨海交通工程问题又被重新提及。8月23日，琼州海峡跨海隧道有望开建的消息在市场发酵。报道称，广东和海南之间即将新建一座跨海通道——琼州海峡跨海隧道。该通道的建成意味着，我国的公路网、高铁网将可直接与海南连通，而不必像现在这样借助轮渡。在带动海南经济发展的同时，跨海隧道的建成也将为粤西经济腾飞注入新的活力。（21世纪经济报道）
2018-08-23 13:29
【快讯】财联社8月23日讯，受猪瘟消息刺激，动物疫苗概念股异动拉升，瑞普生物直线涨停，普莱柯大涨6%，海利生物、金河生物、绿康生化、中牧股份等个股均快速拉升。
2018-08-23 13:24
【上海梅林：非洲猪瘟疫情未对生产经营造成影响】财联社8月23日讯，上海梅林在互动平台表示，在农业农村部发布有关“非洲猪瘟”的疫情信息后，公司已对下属子公司生猪养殖情况进行了核查，并采取了相关应急措施及信息汇报制度；目前，公司下属各单位未发生疑似疫情，非洲猪瘟疫情对公司的生产经营未造成影响。
2018-08-23 13:24
【林郑月娥：粤港澳大湾区可为香港经济发展注入新动能】财联社8月23日讯，据香港《星岛日报》网站报道，香港特区行政长官林郑月娥23日表示，大湾区可以为香港经济发展注入新动能，促进经济产业多元化及社会发展，并为香港市民追求更美好生活提供广阔的腹地。香港特区政府会抓紧“一带一路”倡议和粤港澳大湾区建设带来的机遇，在大湾区中有三大重点工作，包括打造大湾区为国际科技创新中心、便利香港优势产业落户及促进大湾区内城市互通。（中国新闻网）
2018-08-23 13:20
【长租公寓首例“爆仓”：杭州鼎家破产 4000户租客受损】财联社8月23日讯，杭州鼎家网络科技有限公司的长租公寓公司宣布破产，给其曾服务的业主和租户留下了一地鸡毛。租客们通过一个名为51返呗（现更名为“爱上街”）的APP一次性把租金付给了鼎家，再每月返还给贷款APP相应的金额。如今，鼎家破产，租客不仅拿不到先行支付的押金，还依然要每月按时向爱上街还钱，而房东也未收到鼎家公司应给的之后租金，一些房东已经准备收房。（中国房地产报）
2018-08-23 13:13
【快讯】财联社8月23日讯，家禽概念股午后逆市拉升，民和股份、益生股份、华英农业、圣农发展等个股纷纷冲高，市场炒作的逻辑是猪肉替代预期。
2018-08-23 13:03
【马云：未来90%的零售额、90%的制造业将在互联网上】财联社8月23日讯，阿里巴巴集团董事会主席马云23日在中国国际智能产业博览会表示，新制造是实体经济和虚拟经济的完美结合，未来不一定是传统的实体经济，但一定是以拥抱互联网、拥抱智能化、拥抱新技术的新实体，实体经济和互联网以后谁也离不开谁，未来90%的零售额将在互联网上，90%的制造业会在互联网上。马云还认为，未来有三项核心技术：智能制造、IT、区块链，IOT和区块链技术正在推进互联网本身发生巨大的变化。
2018-08-23 13:01
【快讯：非洲猪瘟来袭 猪肉概念股午后集体杀跌】财联社8月23日讯，猪肉概念股午后集体杀跌。牧原股份、天邦股份、双汇发展、正邦科技、温氏股份、华统股份、唐人神、罗牛山等个股纷纷杀跌。消息上，农村部新闻办公室午间发布消息，浙江省温州市乐清市发生一起非洲猪瘟疫情，这是今年发生的第四起非洲猪瘟事件。
2018-08-23 12:58
【北京将开展“非零起点教学”专项治理】财联社8月23日讯，今天，在教育部发布会上，北京市教委副巡视员冯洪荣表示，北京即将开展“非零起点教学”“分重点班”的专项治理。冯洪荣还表示，北京拟从9月份起，在义务教育阶段学校匹配校内托管班，全市覆盖，解决“课后三点半”问题。（新京报）
2018-08-23 12:39
【“互联网+”行动部际联席会议：下一步重点抓好四方面工作】财联社8月23日讯，近日，发改委副主任林念修主持召开“互联网+”行动部际联席会议第三次会议并讲话。会议要求，下一步推进“互联网+”行动要重点抓好四方面工作。一是坚持以实体经济为着力点，围绕加快推动数字经济发展、加快“互联网+”平台建设、推进“互联网+”和实体经济深度融合。二是全面增强“互联网+”支撑能力，着力打好核心技术、人才智力、网络信息设施“三个基础”。三是努力提升“互联网+”治理水平，重点做到健全综合治理格局、健全企业主体责任、健全相关法律法规“三个健全”。四是持续完善“互联网+”政策环境，着重做好强化重大改革举措的研究和出台、强化统计评估体系的构建和完善“两个强化”。
2018-08-23 12:30
【雷军透露中国区三大战略 线下渠道进展超预期】财联社8月23日讯，今日，小米董事会主席、首席执行官雷军在业绩发布会上表示，现在手机市场越来越集中，剩下的友商竞争是“全能冠军争霸战”。在中国区战略上，小米有三大战略：第一，解决交付和品质；第二，调整产品结构，强化中高端产品线，提高中高端价格竞争力；第三，建设高效率线下网络。线下渠道是小米弱点，已经做了县级授权店，现在做乡镇授权店，已经做了3万多家，进展超预期。雷军对于二季度中国区表现满意，68%增长不容易。
2018-08-23 12:21
【雷军：小米已经成功拓展到大家电】财联社8月23日讯，今日，小米集团中期业绩发布会上，对于与格力董明珠的赌约，董事会主席、首席执行官雷军表示，今年7月小米发布了空调，小米电视连续3个月做到了中国市场第一，代表了小米从手机到大家电的成功拓展。小米的优势在人工智能和云储存大数据基础上，同时四五年前小米就开始做IoT（物联网）投资，二季度IoT增长翻倍，现在也还是投资期，未来会进入收获期。
2018-08-23 12:16
【中国对美约160亿美元商品加征25%关税于23日12:01正式实施】财联社8月23日讯，根据《国务院关税税则委员会关于对原产于美国约160亿美元进口商品加征关税的公告》，中方对美约160亿美元商品加征25%关税于23日12:01正式实施。（新华社）
2018-08-23 12:15
【融信中国上半年净利15.24亿元 同比增加约121.5%】财联社8月23日讯，融信中国公告称，上半年收益142.88亿元，同比增加约20.1%；毛利41.86亿元，同比增加约89.4%；拥有人应占溢利15.24亿元，同比增加约121.5%。毛利率则由去年同期的18.6%增加至29.3%。
2018-08-23 12:14
【中兴通讯业界首家完成NB-IoT多种定位功能验证】财联社8月23日讯，近日，中兴通讯携手中国联通业界首家完成NB-IoT R14阶段多种定位功能流程验证，并现场演示了现有终端即可支持的UTDOA+指纹算法定位技术。这些功能拓展了NB-IoT物联网接入技术的业务应用范围，使运营商的NB-IoT网络更好地满足不同行业客户的需求。
2018-08-23 12:14
【高通总裁：与大唐电信共同研发芯片组 明年商用】财联社8月23日讯，美国高通公司全球总裁克里斯蒂安诺·阿蒙23日在中国国际智能产业博览会表示，高通发布了世界上首个针对不同厂商供应芯片组，它是由蜂窝车联网技术支持，由大唐电信和高通共同开发，并将在2019年支持商业部署，“比如汽车制造商和基础设施的制造商，这将是一个很好的中国汽车行业的增长机会”。（新浪科技）
2018-08-23 12:10
【火币全球站延迟开放SBTC充币业务】财联社8月23日讯，火币网公告称，原定于新加坡时间8月23日12:00开放充值的SBTC，因临时调整，暂时延迟。上证报此前称，相关部门将采取三项措施，坚决打击遏制虚拟货币交易、ICO融资。
2018-08-23 12:01
【商务部新闻发言人就美国对160亿美元中国产品征税发表谈话】财联社8月23日讯，商务部新闻发言人就美国对160亿美元中国产品征税发表谈话称，美方一意孤行，于8月23日在301调查项下对自中国进口的160亿美元产品加征25%关税，明显涉嫌违反世贸组织规则。对此，中方坚决反对，并不得不继续作出必要回击。同时，为捍卫自由贸易和多边体制，捍卫自身合法权益，中方将在世贸组织争端解决机制项下就此征税措施提起诉讼。（新华社）
2018-08-23 11:57
【刘庆峰：科大讯飞翻译机最迟明年上半年可达专业8级水平 望两年内支持超百个语种】财联社8月23日讯，科大讯飞董事长刘庆峰23日在中国国际智能产业博览会表示，科大讯飞的翻译机本来计划在明年底达到专业8级，现在最迟明年上半年就可以达到专业8级水平。现在已经有33个语种，公司正在整合相关合作伙伴，希望在两年之内能够超过100个语种。
2018-08-23 11:53
【华为董事长梁华：将持续发布人工智能和云计算的技术、服务】财联社8月23日讯，华为公司董事长梁华23日在中国国际智能产业博览会表示，未来华为将持续发布新的人工智能和云计算的技术、服务，利用华为的云服务、智能化的ICT平台，真正实现给服务以平台、给行业以未来。华为将会守住数据的边界，合法使用数据，打造用得起、用得好、用得放心的人工智能和云服务平台，以此来使能客户和产生价值。
2018-08-23 11:51
【天津：将开展住房租赁市场专项整治活动】财联社8月23日讯，从天津市国土房管局了解到，目前，天津市住房租赁市场中由住房租赁企业运营的房源主要来自于本企业或从其他企业收购或长租的整幢房屋，接受个人委托运营的分散式租赁住房仅占1%，难以形成市场垄断，所以未出现企业通过抢占个人房源操控市场价格上涨的现象。下一步，将开展住房租赁市场专项整治活动，严查以中介机构名义抢占房源、赚取租金差价，严查住房租赁企业哄抬租金扰乱市场秩序、不按规定进行房屋租赁登记备案，严查媒体恶意炒作住房租金上涨、制造市场恐慌等违法违规行为。
2018-08-23 11:48
【午间公告】财联社8月23日讯，东方园林与农银投资签署市场化债转股战略合作协议，农银投资拟不超30亿元持有公司全资子公司东方园林集团环保有限公司不超过49%的股权。
2018-08-23 11:37
【浙江省温州市乐清市发生一起非洲猪瘟疫情】财联社8月23日讯，农村部新闻办公室发布，8月17日，浙江省温州市乐清市畜牧兽医局接到报告，某养殖小区3个养殖户的生猪出现不明原因死亡。截至目前，发病430头，死亡340头。8月22日，经中国动物卫生与流行病学中心确诊，该起疫情为非洲猪瘟疫情。当地已按照要求，启动应急响应机制，采取封锁、扑杀、无害化处理、消毒等处置措施，禁止所有生猪及易感动物和产品运入或流出封锁区。目前，该起疫情已得到有效处置。
2018-08-23 11:30
【午评：两市冲高回落震荡整固 题材股支撑盘面】财联社8月23日讯，今日沪深两市股指开盘涨跌不一，但两市早盘冲高回落后，整体上便处于震荡调整的状态中。创业板指相对较强，一度上涨逾1%。芯片、软件等题材板块依旧是早盘冲高时的主要力量，权重板块表现相对较为低迷。沪指下跌0.34%，报收2705点；深成指下跌0.26%，报收8432点；创业板上涨0.29%，报收1443点。从盘面上看，高送转、乙醇、软件等板块涨幅居前；煤炭、钢铁、种植业、水泥等板块跌幅居前。沪股通净流入1.17亿，深股通净流入3.58亿。
2018-08-23 11:29
【民航局：首批民航领域鼓励民间投资项目清单公布 总投资1100亿元】财联社8月23日讯，民航局、发改委印发《民航领域鼓励民间投资项目清单》的通知。通知称，为加快推动2018年政府工作报告重点任务落实，决定在民航领域推出北京新机场配套工程等一批鼓励民间投资项目，预计总投资规模1100亿元。项目涵盖运输机场建设、通用机场建设、货运物流、飞机维修、航空救援等民航传统领域项目以及无人机物流配送、无人机飞行校验、航行新技术、机载数据通信等民航新兴领域项目；涉及固定资产投资、新技术研发应用、企业混合所有制改革等不同类型项目。还将根据本批项目进展情况，适时推出第二批项目清单。
2018-08-23 11:24
【山东铁投集团正式成立：由本省四大铁路公司整合合并】财联社8月23日讯，22日，宣布山东铁投集团领导班子会议在济南召开，原济青高速铁路有限公司党委书记、董事长姜长兴任集团党委书记、董事长。以这次会议为标志，山东铁投集团正式成立，集团整合山东铁投公司、济青高铁公司、鲁南高铁公司、铁路基金公司，属国有投资控股集团。山东铁投集团将尽快实现山东“市市通高铁”的工作目标，并且要发挥好资金平台作用，吸引更多的社会资本、外资参与山东铁路建设。（齐鲁网）
2018-08-23 11:14
【高盛据称正在关闭两只亚洲对冲基金】财联社8月23日讯，知情人士表示，高盛集团正在关闭两支由驻亚洲人士管理的对冲基金。两支合计管理着约14亿美元资产的基金，由高盛合伙人Ryan Thall和Hideki Kinuhata管理。（彭博）
2018-08-23 11:09
【马化腾：今日将会在重庆签署一系列合作协议】财联社8月23日讯，马化腾23日在首届中国国际智能产业博览会表示，今天下午腾讯将会在重庆签署一系列合作协议，将助力重庆各行各业的数字化转型升级。他表示，腾讯正在和重庆的长安汽车进行车联网方面的探索，希望共同解决在汽车上实现人与各种车载服务的智能连接。
2018-08-23 11:06
【吉林省十三届人大常委会第五次会议决定免去金育辉吉林省副省长职务】财联社8月23日讯，吉林省十三届人大常委会第五次会议在长春举行。会议通过了人事免职事项，决定免去金育辉的吉林省副省长职务，免去白绪贵的吉林省工业和信息化厅厅长职务。
2018-08-23 11:04
【华夏银行行长张健华：企业债转股不仅仅是为了逃废债】财联社8月23日讯，今天，在2018中国银行业发展论坛上，华夏银行行长张健华表示，近期国务院鼓励金融业进行市场化债转股，债转股很多是地方政府主导的，市场化的方式需要双方的谈判和博弈。银行业自身应该慎重选择债转股股对象，还有就是把好信贷关；地方政府应该营造环境维护公平交易，而不是强迫双方的达成。企业债转股不是简单为了减债或者逃废债，更多是完善公司治理。（财联社记者 李德尚玉）
2018-08-23 11:03
【自如：全面接受北京市监管部门相关查处结果 坚决整改】财联社8月23日讯，自如发布关于坚决配合政府调查的说明称，北京市监管部门日前发布对租赁市场调查情况，自如作为被调查的房屋租赁企业之一，高度重视、认真配合政府部门的调查，全面接受相关查处结果，并将在此基础上进行深度自查、坚决整改。将根据监管部门要求和自查进展，及时向监管部门、广大租客和社会报告、公布自如整改措施和阶段性成果。
2018-08-23 10:56
【中国首个卵巢癌靶向药今日获批】财联社8月23日讯，阿斯利康与默沙东中国共同宣布，其PARP抑制剂利普卓（奥拉帕利Lynparza）已得到国家药品监督管理局的批准上市。这是首个在中国问世的卵巢癌靶向新药。在临床试验中，这款新药展现出了良好的卵巢癌治疗效果。相比安慰剂对照组，这款新药能让患者的无进展生存期（PFS）翻倍，并将死亡风险降低65%。（医药观澜）
2018-08-23 10:48
【习近平向首届中国国际智能产业博览会致贺信】财联社8月23日讯，首届中国国际智能产业博览会23日在重庆市开幕，国家主席习近平向会议致贺信。习近平指出，我们正处在新一轮科技革命和产业变革蓄势待发的时期，以互联网、大数据、人工智能为代表的新一代信息技术日新月异。促进数字经济和实体经济融合发展，加快新旧发展动能接续转换，打造新产业新业态，是各国面临的共同任务。习近平强调，中国高度重视创新驱动发展，坚定贯彻新发展理念，加快推进数字产业化、产业数字化，努力推动高质量发展、创造高品质生活。（新华社）
2018-08-23 10:45
【央行调查统计司原司长盛松成：预计未来中国对ICO监管将更严】财联社8月23日讯，22日，中国人民银行调查统计司原司长、上海市人民政府参事盛松成表示，他一直以来主张虚拟货币本质上不是货币，并预计未来中国对ICO监管会更加严格。他指出，比特币不是真正意义上的货币，因其缺乏国家信用支撑，难以作为本位币履行商品交换媒介职能。盛松成认为，政府部门的大力监管对区块链行业是好事，通过治理ICO，驱逐数字劣币，可以让区块链发展得更加稳健。预计未来中国对ICO的项目监管还会更严。（中新经纬）
2018-08-23 10:41
财联社8月23日讯，马化腾表示，腾讯与重庆长安汽车开发智能汽车取得初步进展。（彭博）
2018-08-23 10:38
【我国已建成充电桩约66.2万个 建设速度还将加快】财联社8月23日讯，2018上海国际新能源汽车及充电设施产业博览会于8月23日在上海新国际博览中心举行。会议透露，截至今年7月底，我国已建成充电桩约66.2万个，其中公共充电桩约27.5万个，私人充电桩约38.7万个。未来两年，充电桩建设速度还将继续加快。此外，业内人士分析，未来五年国内电动物流车产销量的年复合增速有望超过50%，增量规模达百万辆，对应直接市场规模近2000亿元。（中国证券网）
2018-08-23 10:26
【落实银保监会监管要求 长城资产率先设P2P风险处置工作小组】财联社8月23日讯，中国银保监会上周召开会议要求四大资产管理公司协助化解P2P网贷爆雷风险后，路透引述消息人士透露，长城资产管理公司率先成立参与P2P风险处置工作领导小组，将在上海、浙江、广东、北京等地区成立工作小组，统筹推进P2P风险处置各项工作。目前地方工作小组主要在几个P2P风险比较集中的区域先成立，开展风险摸底工作。
2018-08-23 10:13
【消息称苹果已在开发支持5G网络的iPhone 每部面临近21美元专利费负担】财联社8月23日讯，全球的移动运营商和智能手机行业正在紧锣密鼓筹备5G通信网络和5G手机，预计美国一些城市将会在今年下半年启动5G网络的试商用。有消息称，苹果公司也已经在开发支持5G网络的iPhone。据外媒最新消息，苹果的5G手机未来可能需要承担大约21美元（约合人民币150元）的专利费。（腾讯科技）
2018-08-23 10:08
【电报|吉利回应沃尔沃年底上市：一直在讨论没有定】财联社8月23日讯，“沃尔沃拟在今年底上市”传闻仍在发酵，对此，吉利控股集团今日回应财联社称：“一直在讨论，没有定。”此前，吉利控股集团常务副总裁兼CFO李东辉对媒体表示，从盈利性、现金流各方面来看，沃尔沃并不存在上市的迫切性。（财联社记者 林轩 ）
2018-08-23 10:06
【工行董事长易会满：我国的金融乱象与支付发展高度相关】财联社8月23日讯，今天，在2018中国银行业发展论坛上，中国工商银行董事长易会满表示，支付与我们的生活、生产、消费密切相关，但这些年我国金融乱象与支付发展高度相关，重要抓手就是进一步加强跟规范支付管理。易会满认为，我国目前的支付创新走在世界前列。在这个浪潮中，商业银行不会缺席。但支付乱象也为金融乱象提供温床，这就需要合力推动支付产业持续发展，也需要正本清源。易会满认为，要治理好支付乱象，须合理界定金融机构的发展定位；要消除监管套利，加大支付乱象治理，提高准入门槛；坚守账户管理条例，严格实施个人银行账户分类管理不同的账户功能；严禁任何形式的资金池，加强支付机构资金流信息流的监管。（财联社记者 李德尚玉）
2018-08-23 10:01
【快讯：小米概念股走强】财联社8月23日讯，小米概念股走强。宇环数控、普路通强势涨停，同益股份、瀛通通讯、共达电声、京泉华、奋达科技等个股亦有拉升表现。小米昨日发布上市后首份财报，Q2总营收452.36亿元，同比增长68.3%；调整后净利润21.17亿元，同比增长25.1%。上半年小米收入796.48亿元，同比增长75.4%；经调整利润38.16亿元，同比增长62.2%。
2018-08-23 09:59
【央行金融时报：存量房市场多家入局 长租公寓涨价背后存资本推手】财联社8月23日讯，央行主管的《金融时报》刊文称，公开数据显示，从2017年7月至2018年7月，北上广深等一线城市平均租金同比增长20%，涨幅最高的是深圳，同比增长29%。除了房价上涨、供求不均衡等因素导致的租价上涨之外，在资本支持下的各中介公司在收房中“跑马圈地”也是造成涨价的一个关键因素。有分析人士表示，在房屋租赁行业，品牌和房源会对租客的选择有较大的影响，行业头部效应会逐渐显现。有投资人士称，和一些被“吹”起来的“伪需求”创业不同，租房市场是一个已经存在的“刚需”。在存量房时代，守住租赁市场的入口比赚钱更重要。先考虑占领市场，再考虑附加值盈利。
2018-08-23 09:53
【在岸人民币续跌 跌0.35%报6.8620】财联社8月23日讯，在岸人民币、离岸人民币均跌逾200点，分别现报6.8620和6.8650。
2018-08-23 09:52
【快讯】财联社8月23日讯，软件股盘中全线走强，中孚信息、熙菱信息双双封涨停，格尔软件、中科曙光、兆日科技均涨超4%。
2018-08-23 09:51
【快讯：芯片板块异动拉升】财联社8月23日讯，芯片板块异动拉升。国科微领衔涨停，兆日科技、晓程科技、诚迈科技、必创科技、台基股份、江化微、景嘉微等个股集体拉升。
2018-08-23 09:49
【莱茵河低水位影响索尔维聚酰胺产量】财联社8月23日讯，比利时材料供应商索尔维预计，由于中欧持续高温和干旱，莱茵河沿岸水位大幅下降，其聚酰胺生产活动将暂时受到影响。该公司在法国城镇Chalampé(Haut-Rhin)，里昂和莱茵河附近的瓦朗斯附近有三个聚酰胺生产基地，该公司表示，这种情况“正在影响原材料供应，并导致尼龙和异氰酸盐链所需的中间体生产受阻”。（中塑在线）
2018-08-23 09:43
【银保监会于学军：中国银行业可能面临新的大额不良暴露局面】财联社8月23日讯，今天，在2018中国银行业发展论坛上，银保监会国有重点金融机构监事会主席于学军发表主旨演讲称，在内外部环境影响下，中国银行业可能面临新的大额不良暴露局面，如何有效防范化解金融风险，同时如何进一步支持实体经济尤其是小微企业，很多问题才能够迎刃而解。于学军表示，受2008年年国际金融危机外部冲击，10年来中国货币扩张形成巨大风险，外部国际环境开始发生明显变化，前几年货币信用过度膨胀，债务膨胀太快，导致现在不少企业已经到了债务集中难返的局面。导致银行业现在再次面临了不良资产增长的威胁。（财联社记者 李德尚玉）
2018-08-23 09:41
【银保监会于学军：货币超发造成资产泡沫化和货币贬值】财联社8月23日讯，中国银保监会国有重点金融机构监事会主席在中国银行业发展论坛表示，货币超发是资产泡沫化的主要因素，人民币的真实购买力大幅缩水，对外贬值对内通胀压力加大。各种数据表明，今天你掏出100元人民币，盯着他仔细看，想一想去超市能买到什么东西，与10年前相比很定大有不同。（新浪）
2018-08-23 09:38
【小米上市后首份财报亮眼 股价大涨7%】财联社8月23日讯，小米股价涨幅扩大至7%，报18.92港元。小米昨日发布上市后首份财报，Q2总营收452.36亿元，同比增长68.3%；二季度手机销量达3200万部，同比增长43.9%。
2018-08-23 09:36
【河南省属国有企业拟实施混改项目公告发布 确定27个国企混改项目】财联社8月23日讯，从河南省政府国资委获悉，《2018年河南省省属国有企业拟实施混改项目公告》发布，11家省属国企的27个混合所有制改革项目公开招募战略投资者。《公告》显示，这11家省属国企分别为：河南能源化工集团、中国平煤神马集团、郑煤集团、河南投资集团、河南水投集团、河南交投集团、河南物资集团、洛铜集团、河南农开公司、河南国资集团和河南豫港集团。（大河网）
2018-08-23 09:34
【微软授权软件价格上涨】财联社8月23日讯，近日，微软已经悄然提升授权价格，Windows系统、办工桌面软件以及服务软件等方面的授权费用上升了一倍。不仅授权费用上涨，微软把旗下软件的零售价格也提高，在10月1日，微软将对Office 2019现有永久授权版价格基础上提价10%，而且服务器软件CAL也会涨价。（一财）
2018-08-23 09:30
【早评：沪深两市小幅高开 乙醇燃料概念股集体走强】财联社8月23日讯，沪深两市早盘双双高开，个股涨跌互半，受利好消息刺激，乙醇燃料概念股集体走高，兴化股份大涨5%，但盘面总体表现清淡。从盘面上看，乙醇燃料、高送转、可燃冰、页岩气、石油开采、保险等板块涨幅居前；农业、5G、白色家电、高铁、服装纺织、智能家居等板块跌幅居前。
2018-08-23 09:29
财联社8月23日讯，据福克斯新闻报道，美国总统特朗普称如果民主党赢得众议院多数席位，将寻求弹劾。
2018-08-23 09:27
【快讯：乙醇板块高开领涨】财联社8月23日讯，乙醇板块高开领涨。*ST龙力涨停，兴化股份大涨5%，久吾高科、溢多利、延长化建、中粮生化、海越能源等个股亦高开上涨。消息面上，国务院决定推广车用乙醇汽油的使用，进一步在京津冀等15个省份推广。
2018-08-23 09:23
【吃个汤获近亿元A+轮融资】财联社8月23日讯，吃个汤已完成近亿元A+轮融资，本轮由五岳资本和凯信资本联合领投，挚金资本担任独家财务顾问。此前，吃个汤还曾获五岳资本的A轮融资，以及泰鲸投资、华友生活、挚金资本、以正资本等机构的种子和天使轮融资。（36氪）
2018-08-23 09:23
【沙特方面否认取消沙特阿美IPO】财联社8月23日讯，据沙特通讯社报道，沙特方面否认取消沙特阿美IPO，沙特能源大臣称坚定地致力于沙特阿美IPO。小财注：当地媒体8月22日晚间报道称，世界最大油企——沙特阿美石油公司已取消在本国市场和国际市场的上市计划，并解散了此前已经组建的顾问团队。
2018-08-23 09:20
【小米上市后首份财报亮眼 股价高开3%】财联社8月23日讯，香港恒生指数盘前上涨0.3%，小米股价盘前涨3.05%，报18.22港元。小米昨日发布上市后首份财报，Q2总营收452.36亿元，同比增长68.3%；二季度手机销量达3200万部，同比增长43.9%。
2018-08-23 09:15
财联社8月23日讯，人民币兑美元中间价报6.8367，调降96点，结束连续四日上调。
2018-08-23 09:15
【预告】发改委定于周五上午10:00，在中配楼三层大会议室召开专题新闻发布会，相关司局负责同志出席，介绍培育壮大新动能有关工作情况并回答记者提问。
2018-08-23 09:11
【央行公开市场今日净回笼400亿元】财联社8月23日讯，央行今日未开展逆回购操作。因今日有400亿逆回购到期，当日实现净回笼400亿。
2018-08-23 09:11
财联社8月23日讯，据福克斯新闻报道，特朗普称与科恩在小事情合作过，但无大事，合作并不是“那么的多”。
2018-08-23 09:00
【国内期市开盘涨跌互现 能化板块整体偏强原油领涨】财联社8月23日讯，国内期市开盘涨跌互现，能化板块整体偏强，主力合约中，原油涨超2%，燃油涨近2%，沪锌涨超1%，橡胶跌超1%，甲醇、聚丙烯跌近1%；黑色系跌幅居前，焦炭跌近3%，焦煤跌超1%；油脂类、软商品小幅飘绿，郑棉、晚籼稻跌超1%。
2018-08-23 09:00
财联社8月23日讯，富时中国A50指数期货在新加坡上涨0.3%。
2018-08-23 08:50
【54家纸厂一致选择上调报价 废纸价格最高飙到3400元/吨】财联社8月23日讯，8月20日-22日全国54家纸厂的废纸收购价格显示，接连三天这些纸厂一致选择上调30-120元/吨。多家大型纸厂均再次涨回3000元/吨上下，而太仓玖龙的甲牛已飙升到3400元/吨高价。（华印纸箱）
2018-08-23 08:49
【超频三停牌拟披露重要事项】财联社8月23日讯，超频三早间公告称，经公司申请，公司股票于2018年8月23日开市起停牌，待公司通过指定媒体披露相关公告后复牌。
2018-08-23 08:39
【两市融资余额连续7日减少 续刷14个月以来新低】财联社8月23日讯，截至08月22日，上交所融资余额报5191.98亿元，较前一交易日减少8.49亿元；深交所融资余额报3382.94亿元，较前一交易日减少8.96亿元；两市合计8574.92亿元，较前一交易日减少17.45亿元。
2018-08-23 08:38
【gaga鲜语获1.8亿元人民币A轮融资】财联社8月23日讯，社交型轻餐饮连锁品牌gaga鲜语已完成1.8亿元人民币A轮融资，本轮由君联资本领投，相关产业链投资人跟投，唯真资本担任独家财务顾问 。据悉，gaga鲜语成立于2010年，起步于深圳，主打“茶饮+轻食+社交空间”。（36氪）
2018-08-23 08:34
【银保监会：不少险企通过区块链等技术赋能保险销售与理赔 缩短理赔周期】财联社8月23日讯，22日，银保监会发布的《中国银保监会办公厅关于2017年保险小额理赔服务监测情况的通报》，值得关注的是，今年以来不少险企通过区块链、大数据、人工智能等手段不断赋能保险销售与理赔，大幅缩短理赔周期。（证券日报）
2018-08-23 08:32
【财联社8月23日早间新闻精选】1、周三美股进入牛市的第3453天，成功录得历史上延续时间最长的牛市，9年上涨3.2倍，特朗普的"贡献"仅8%。2、国务院部署进一步推进缓解小微企业融资难、融资贵；推广车用乙醇汽油的使用，加大国内天然气勘探开发力度。3、网贷机构合规检查全面启动，2018年12月底前完成。4、市场监管总局正在对中国炼焦协会进行反垄断调查。5、中金、中债资信等机构分析师均预计，8-9月间将有约两万亿地方债供给，将是去年同期发行规模的2.4倍。6、离岸人民币结束四天涨势，随着资金压力缓解，离岸人民币12个月远期点数恢复下行。7、国办发文规范校外培训机构治理“培训热”：不得一次收超3个月费用。8、拼多多打假行动强制关店1128家，下架商品近430万件。9、互联网金融风险整治办：加强对新摸排的境内ICO及虚拟货币交易相关网站、公众号等处置。10、中国银保监会“三定”方案确定，设1主席4副主席。11、小米发布上市后首份财报，Q2总营收452.36亿元，同比增长68.3%；二季度手机销量达3200万部，同比增长43.9%。12、时隔4年沪市再现日成交不足千亿，沪深两市成交金额仅为2015年指数高点时成交峰值的9.7%。13、原油期货收涨3.45%，报68.11美元/桶，连涨五日；伦敦基本金属多数上涨；国内商品期货夜盘多数收跌，焦炭、焦煤分别收跌2.39%、1.01%，动力煤收涨1.54%。
2018-08-23 08:19
【海南省政府与亨通集团战略合作 推进信息智能岛等领域建设】财联社8月23日讯，海南省政府于8月21日与享通集团签订战略合作框架协议，双方将合力推进海南信息智能岛、海洋强省、特色新型城镇等领域建设。亨通集团力争五年内实现在海南的国际产业产值、国际业务结算业务和国际投融资总额超过100亿元/年；拟落地项目包括将在海南设立亨通自由贸易港国际产业总部等。小财注：亨通集团为亨通光电(600487)大股东。（海南日报）
2018-08-23 08:11
【路透调查：美国第三季GDP料增长3.0%】财联社8月23日讯，路透调查显示，美国第三季GDP料增长3.0%，第四季料增长2.7%(7月调查预估分别为增长2.8%和2.6%)。预估中值显示美国经济在未来12个月陷入衰退的机率为15%，未来两年衰退机率为30%。(7月调查预估分别为15%和35%)。受访的56名经济学家中有36名认为特朗普扩大贸易战，会对经济带来损害。
2018-08-23 08:10
【证券时报：房租异常上涨意味着房价拐点临近】财联社8月23日讯，证券时报今日刊文称，房租异常上涨很可能表明房价即将面临拐点。当前我国热点城市房租异常上涨，虽然有房价高位运行对房租的拉动作用，也有房地产调控措施对房价上涨的抑制作用，但更多可能是房价上涨动力衰减的信号。这主要是因为：一是房租异常上涨将动摇高房价基础。二是房租异常上涨反映出炒房动力衰减。三是房租异常上涨并不能形成购房动力。热点城市住房租赁市场对城市经济社会发展至关重要，急需采取有效管控措施，平抑住房租赁价格的不合理上涨。
2018-08-23 08:02
【日韩股市高开】财联社8月23日讯，日本日经225指数高开0.3%，报22420.67点。日本东证指数高开0.1%，报1700.54点。韩国KOSPI指数开盘上涨0.31%，报2273.33点。
2018-08-23 07:59
【我国奶类产量位居世界第三】财联社8月23日讯，报告指显示我国乳品产量基本稳定，2017年全国奶类产量为3655.2万吨，居世界第三位，约占全球产量4.5%。乳制品产量达2935.0万吨，增长4.2%。（人民日报）
2018-08-23 07:48
【金固股份：子公司与阿里巴巴、康众汽配等成立合资公司 阿里将出资16亿元】财联社8月23日讯，金固股份公告称，全资子公司特维轮拟和阿里、康众汽配在汽车后市场中开展合作，具体分为供应链业务和门店业务的合作。特维轮拟新设全资供应链公司，该公司将以现金方式向特维轮收购取得供应链业务相关资产（经过评估）。收购后，新供应链公司整体预计估值约为人民币5.85亿元，特维轮将以新供应链公司全部股权注入本次投资后的合资公司中，同时阿里将以现金方式出资人民币16亿元（或等值美元），上述交易完成后，特维轮将持有合资公司约16.27%的股权，将成为合资公司第二大股东，阿里将持有合资公司约46.97%股权，将成为合资公司第一大股东，其他股东合计持有合资公司约36.76%股权。
2018-08-23 07:41
【早间公告】财联社8月23日讯，理工光科董事、副总经理江山计划自本减持计划公告之日起十五个交易日后的六个月内以集中竞价的方式减持不超过12.5万股公司股份，占公司总股本的0.225%。美康生物部分董监高计划6个月内增持金额不低于2000 万元的公司股份。
2018-08-23 07:38
【华为：澳大利亚政府禁止华为中兴向澳洲提供5G技术】财联社8月23日讯，华为澳洲分公司今日发布推文称：我们被澳政府告知，华为和中兴已被禁止向澳大利亚提供5G技术。这对消费者来说是一个非常令人失望的结果。华为在5G领域是世界领先的，在澳洲已安全可靠地提供无线技术到近15年。
2018-08-23 07:36
【多位专家解析——中国对合资企业的相关规定从未偏离世贸组织框架】财联社8月23日讯，美国单方面挑起和升级对华贸易战，不仅对来自中国的商品加征关税，而且指责中国对来华投资的中外合资企业外方强制要求进行技术转让。对此，专家认为，中方加入世贸组织后严格履行各项承诺，中方对合资企业的相关规定完全符合WTO规则，美方对华指责根本站不住脚。中国在特定领域的合资和股比限制等要求符合WTO规则和我国承诺；合资合作建立在自愿基础上，外商投资从合资企业中获得丰厚利润；中国开放大门越开越大，产业政策对所有企业一视同仁。（人民日报）
2018-08-23 07:31
【养老目标基金发行在即 提升投资者认知度是关键】财联社8月23日讯，针对“首只养老目标基金最快有望下周发行”的消息，首批14家基金公司表示，托管行的系统改造和测试需要一段时间，预计有望在9月份正式发售。据悉，各大基金公司正积极备战。业内人士坦言，市场低迷加之投资者对养老目标基金认知有限，对首发规模预期并不高。目前关键是要加强投资者教育，提升大众的金融和投资知识水平，才能让投资者通过有效养老投资，为退休做更充分的准备。（上证报）
2018-08-23 07:28
【不少IPO受挫企业转战并购重组】财联社8月23日讯，今年以来，IPO居高不下的否决率让不少企业选择了转道并购重组。记者梳理发现，年内有11个并购标的曾经寻求独立上市。IPO行不通就转向并购重组，寻求上市公司收购，似乎成为很多企业新选择。有投行人士也表示，投行股权融资业务方面的重心较去年发生明显变化，资源投入会更优先考虑并购重组业务。（上证报）
2018-08-23 07:27
【光伏行业密集座谈 首批无补贴光伏示范项目申报有望启动】财联社8月23日讯，从接近能源局的知情人士处获悉，国家能源局近期连续召集光伏行业协会、企业和专家座谈，听取各方对光伏行业发展的意见，并形成了一份《光伏发电平价上网示范项目建设工作方案》草案，准备在进一步听取意见后正式发布。届时，首批没有补贴的光伏示范项目申报也将正式启动。这也是“5·31”新政后，光伏行业首次出现新的重大发展动向。（上证报）
2018-08-23 07:19
【特朗普：史上最长牛市 祝贺美国】财联社8月23日讯，美国总统特朗普当地时间周三下午发布推特，祝贺美国迎来有史以来最长牛市——持续3453天（113个月）。特朗普在周三美股收盘后发表推特称：“史上最长牛市，祝贺美国！”截至周三美股收盘，标普500指数迎来有史以来最长牛市——3453天，超过由第一次科技股热潮推动的1990年至2000年牛市。此轮牛市始于2009年3月9日，其间从未出现过幅度达到20%的下跌，九年多来累计涨幅超过320%。
2018-08-23 07:14
【地方发债上调利率40个基点 银行趁势大量加仓】财联社8月23日讯，查阅公告发现，不止广东，近期江苏、浙江等地发债也齐刷刷较基准利率上浮40个基点。从业内人士处获悉，继财政部8月14日要求加快专项债券发行进度后，监管层也对发行利率做出指导，要求地方债承销商投标利率较相同期限国债前五日均值至少上浮40个基点（BP）。随着地方债收益优势的凸显，部分银行和非银机构着手将配置重心转向地方债，地方债对国债、国开债的挤压效应或将逐步体现。（上海证券报）
2018-08-23 06:34
【545家公司预告三季报 逾七成业绩预喜】财联社8月23日讯，截至8月22日，共有545家公司公布前三季度业绩预告，其中406家业绩预喜（包括预增、续盈、略增和扭亏），占比为74.5%，业绩预喜公司主要集中在化工、医药生物和电子板块，分别有52家、40家和36家。（证券日报）
2018-08-23 06:20
【证券日报头版：央行七答回应市场关切 既讲政策合力也防政策叠加】财联社8月23日讯，证券日报头版刊文称，央行副行长朱鹤新等官员近日集中回应了市场关切的七个问题。从央行的回应中，我们可以发现，今后货币政策的着力点是金融稳定和服务实体经济，在形成政策合力的同时，也要防止政策叠加，也就是推出的相关政策不能过头。
2018-08-23 06:18
【人民币汇率四连升 专家称年底前还将回升】财联社8月23日讯，人民币对美元汇率中间价报6.8271，较上一个交易日上调89个基点，创8月2日以来新高，且为连续第四个交易日调升。专家表示，通过测算可以发现，人民币汇率不会持续贬值，年底前还将有所回升。（证券日报）
2018-08-23 05:58
【融资客满仓硬扛 机构静待加仓时机】财联社8月23日讯，本轮调整自5月23日起，已过3个月。在A股连续磨底之际，机构投资者或开始缓慢入场，或静待市场企稳后加仓，继续杀跌意愿不强。在长线融资客中，一些对市场波动容忍度大的个人投资者更珍惜当前市场的“黄金坑”，紧抱优质个股满仓硬扛，积极等待市场回暖。（中国证券报）
2018-08-23 05:57
【迷你基金数量激增 基金打响持续营销“保卫战”】财联社8月23日讯，今年以来，受市场影响，不少基金净值下跌，投资者选择赎回浮亏的产品，导致基金整体规模下降，迷你基金数量较去年激增。为了保证迷你基金不触碰被动清盘的红线，很多基金公司针对小微基金绞尽脑汁做营销，其中分红就是主要方法之一。（中国证券报）
2018-08-23 05:33
【人民币连升提振信心 A股再增结构性机会】财联社8月23日讯，分析认为，当前政策已经开始积极应对，而近期人民币止贬预期增强无疑提振了市场信心。人民币的企稳对房地产、航空、纺织、造纸及黄金五大行业板块影响较大，且各有伯仲，投资机会亦隐含其间。在这样的背景下，不少资金已经逐步进场布局。数据显示，资金抄底步伐正在加速，随着估值空间跌幅收窄，配置机会也将越发明显。（中国证券报）
2018-08-23 05:16
【中国概念股多数上涨】财联社8月23日讯，周三中国概念股多数上涨，阿里巴巴收跌0.04%，百度收跌0.04%，京东收跌1.4%。人人网收跌10.2%，信而富收跌8.82%，哔哩哔哩收跌7.09%，极光收跌6.9%，乐居收跌5.88%，灿谷收跌5.09%；朴新教育收涨22.31%，陌陌收涨8.57%，优信收涨6.25%，拍拍贷收涨5.97%，趣店收涨5.31%，易车收涨5.23%。
2018-08-23 04:35
【证券时报头版：美股迎来最长牛市新经济企业功不可没】财联社8月23日讯，从2009年3月美股市场触底至今，美股牛市已经持续了9年多的时间，这也是美股历史上的最长牛市。苹果是美股首家万亿美元市值公司，亚马逊有望成为美股市场第二家超万亿美元市值公司，谷歌母公司Alphabet、微软等科技企业也是万亿美元市值头衔的有力竞争者。这些新经济企业的高速增长不仅给投资者带来红利，也是美股创造最长牛市的主要动力。
2018-08-23 04:00
【美股收盘 三大股指涨跌不一】财联社8月23日讯，美股收盘，录得史上最长牛市纪录，能源股领涨。美联储会议纪要暗示9月加息。标普500指数收盘下跌1.14点，跌幅0.04%，报2861.82点；纳斯达克指数收盘上涨29.90点，涨幅0.38%，报7889.10点；道琼斯指数收盘下跌88.70点，跌幅0.34%，报25733.60点。
2018-08-23 02:52
【美原油期货大幅收涨】财联社8月23日讯，WTI 10月原油期货收涨2.02美元，涨幅3.07%，报67.86美元/桶；布伦特10月原油期货收涨2.15美元，涨幅2.96%，报67.86美元/桶。
2018-08-23 02:32
财联社8月23日讯，上海原油期货主力合约SC1812夜盘收涨2.4%，报512.50元/桶。
2018-08-23 02:04
财联社8月23日讯，COMEX 12月黄金期货收涨3.30美元，涨幅0.28%，报1203.3美元/盎司。
2018-08-23 02:00
【美联储会议纪要：贸易争端可能对企业信心、投资和就业产生不利影响】财联社8月23日讯，美联储会议纪要：贸易、楼市和新兴市场构成下行风险；联邦基金利率正不断接近中性利率，进一步渐进式加息将帮助维持美国经济在正轨之上。委员表示，大规模和旷日持久的贸易争端可能对企业信心、投资和就业产生不利影响。
2018-08-23 01:35
【地方发债“含泪”上调利率40个基点 银行趁势大量加仓】财联社8月23日讯，查阅公告发现，不止广东，近期江苏、浙江等地发债也齐刷刷较基准利率上浮40个基点。从业内人士处获悉，继财政部8月14日要求加快专项债券发行进度后，监管层也对发行利率做出指导，要求地方债承销商投标利率较相同期限国债前五日均值至少上浮40个基点（BP）。随着地方债收益优势的凸显，部分银行和非银机构着手将配置重心转向地方债，地方债对国债、国开债的挤压效应或将逐步体现。（上证报）
2018-08-23 01:25
【互联网金融风险整治办：加强对新摸排的境内ICO及虚拟货币交易相关网站、公众号等处置】财联社8月23日讯，国家互联网金融风险专项整治小组办公室表示，为巩固专项整治工作成果，防范化解金融风险，下一步相关部门将进一步采取针对性清理整顿措施，维护金融秩序和社会稳定。一是对124家服务器设在境外，但实质面向境内居民提供交易服务的虚拟货币交易平台网站采取必要管控措施，下一步将加强监测，实时封堵。二是加强对新摸排的境内ICO及虚拟货币交易相关网站、公众号等处置。三是从支付结算端入手持续加强清理整顿力度。多次约谈第三方支付机构，建立监测排查机制，停止为可疑交易提供支付服务。（上证报）
2018-08-23 00:47
财联社8月23日讯，沙特阿拉伯取消了沙特阿美的IPO，并解散了顾问公司。（路透）
2018-08-23 00:34
【债券或迎来“熊市陡峭化”行情】财联社8月23日讯，7月底“宽信用”政策导向确立之后，债券市场对信贷增速和社会融资增速的预期开始回升，与此同时，通胀预期也在悄然升温。若三季度社融增速企稳，通胀趋势或将继续升高，债券收益率曲线将迎来“熊市陡峭化”行情。（经济参考报）
2018-08-23 00:33
【北京住建严打中介违规 自如等多机构上榜】财联社8月23日讯，北京市住建委会同市公安局、市工商局、市非紧急救助服务中心等部门开通打击“黑中介”投诉举报专线。据悉，举报专线开通首日就查处了多达23家中介。包括北京自如生活资产管理有限公司，北京万通置地房地产经济有限公司，北京众联房地产经济有限公司等。住建委已对自如、相寓两家住房租赁企业进行现场执法，北京自如生活资产管理有限公司查实涉嫌存在违法违规问题。下一步各部门将加大惩处力度。（经济参考报）
2018-08-23 00:29
【经济参考报头版：完善多层次资本市场 纾解中小企业困境】财联社8月23日讯，为中小企业发展创造有利环境，解决中小企业融资难融资贵，是当前经济工作的重要任务。在这方面，多层次资本市场需要充分发挥作用，拓宽中小企业直接融资渠道，降低融资成本，推动稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期的实现。
2018-08-23 00:00
财联社8月23日讯，WTI原油涨幅扩大至3%，报67.79美元/桶，布油涨2.6%，报74.54美元/桶。
2018-08-22 23:40
【雄安新区年底将实现千兆网络全覆盖】财联社8月22日讯，雄安新区电信网络建设取得新进展，通信基站数量较2017年增长2.2倍，移动网络覆盖能力进一步提升，宽带网络具备千兆普遍接入能力。据中国电信雄安分公司相关负责人介绍，今年年底雄安新区将实现千兆网络全覆盖。（雄安发布）
2018-08-22 23:39
财联社8月22日讯，在岸人民币兑美元（CNY）收报6.8429元，较周二夜盘收盘涨136点；全天成交量287.04亿美元，较周二缩水23.60亿美元。
2018-08-22 23:31
【欧股收盘 三大股指小幅收涨】财联社8月22日讯，欧股收盘，三大股指小幅收涨。德国DAX指数收盘上涨0.78点，涨幅0.01%，报12385.27点；英国富时100指数收盘上涨10.55点，涨幅0.14%，报7576.25点；法国CAC40指数收盘上涨12.02点，涨幅0.22%，报5420.61点。
2018-08-22 23:21
【甘肃下发关于规范发展区域性股权市场的通知：不得违规发行或转让私募债券】财联社8月22日讯，甘肃省政府办公厅日前下发《关于规范发展区域性股权市场的通知》。《通知》指出，在甘肃股权交易中心发行或转让证券的，限于股票、可转换为股票的公司债券以及国务院有关部门按程序认可的其他证券，不得违规发行或转让私募债券。
2018-08-22 23:04
【P2P网贷机构自律检查工作启动 10月底报送自查自纠报告】财联社8月22日讯，中国互联网金融协会向P2P网络借贷会员机构印发《关于开展P2P网络借贷机构自律检查工作的通知》，启动了P2P网络借贷会员机构自律检查工作。通知要求，会员机构应接入协会互联网金融监测平台的相关系统，如实填报自查自纠问题清单，并提供相关制度及业务情况说明，完成自查自纠报告，报送时间不迟于2018年10月31日。
2018-08-22 23:00
财联社8月22日讯，螺纹钢夜盘收跌0.71%，热卷收跌0.56%，橡胶跌1.1%。
2018-08-22 22:56
【拼多多“双打行动”阶段性说明公开信：已关店1128家 下架商品近430万件】财联社8月22日讯，电商平台拼多多发布“双打行动”阶段性说明公开信。公开信中拼多多方面表示，受到社会舆情的关切之后，深刻认识到平台还存在对知识产权保护重视程度不够、履行平台主体责任能力有所缺失、平台内部治理不够规范等诸多问题，并迅速展开打击销售侵权和假冒产品的“双打”行动。8月2日至8月9日期间，平台已强制关店1128家，下架商品近430万件，批量拦截疑似假冒商品链接超过45万条。
2018-08-22 22:54
【国家发改委特急：再部署三条措施降低一般工商业电价】财联社8月22日讯，记者获悉，8月20日，发改委印发特急文件《国家发展改革委关于降低一般工商业目录电价有关事项的通知》，针对目前8项降电价措施实施后，尚未达到降一般工商业电价10%的地区，再部署3项措施：1.一般工商业目录电价降幅未达到10%的，可将省级电网经营区内首个监管周期平均电量增速超过预测电量增速带来的降价空间用于降低一般工商业目录电价。2.各地使用以上降价空间后，一般工商业目录电价降幅仍未达到10%的，可将省级电网经营区内2017年1月-2018年7月间因用电量增速超过预测电量增速已经产生的超收收入用于降低一般工商业目录电价。3.一般工商业目录电价降幅还未达到10%的，可由电网企业通过内部调剂的方式弥补省电力公司的资金缺口，或在下一输配电价监管周期统筹平衡。（能见）
2018-08-22 22:30
财联社8月22日讯，美国8月17日当周EIA原油库存变动-583.6万桶，预期-200万桶，前值680.5万桶。
2018-08-22 22:24
【迈博药业今日向港交所递交招股书】财联社8月22日讯，迈博药业今日向港交所递交招股书，独家保荐人为中金公司。迈博药业成立于2015年，专注于治疗癌症和自身免疫性疾病的单克隆抗体药物的研发和生产。2015年和2016年分别亏损3473.6万元、4770.6万元，2018年前5个月亏损3733.6万元。截至2018年5月31日，其现金和现金等价物为2001.9万元。
2018-08-22 22:18
【全国首只20年期地方政府一般债券在上交所成功发行】财联社8月22日讯，20年期内蒙古自治区政府一般债券今日在上交所成功招标发行，这是我国首只超长期限地方政府一般债券，也是首只保险机构认购超九成的地方政府债券。下一步，上交所将继续积极配合有关部门，加快推动地方债有序发行，发挥地方债对稳投资、扩内需、补短板的作用，打好防范化解重大风险的攻坚战。
2018-08-22 22:11
【南京住保房管局：租赁企业不得恶性竞争抢房源 哄抬租房价格】财联社8月22日讯，针对近期部分一二线城市住房租赁市场租金上涨过快问题，南京市住房保障和房产局组织召开关于加强市场监管、稳定租金价格、规范市场秩序的工作座谈会，南京东南公寓、我爱我家、南京链家、爱租哪等租赁行业相关企业应邀参加会议。市房产局在会上指出，租赁企业不得为抢占市场份额而恶性竞争、哄抬租房价格、垄断租赁房源。针对目前南京租赁市场季节性租金上涨情况，要求进一步加强住房租赁市场监测分析，稳定住房租赁价格，规范市场秩序，确保南京住房租赁市场平稳健康发展。（澎湃）
2018-08-22 21:54
财联社8月22日讯，中国地震台网正式测定：08月22日21时27分在委内瑞拉（北纬10.60度，西经62.85度）发生5.6级地震，震源深度120千米。
2018-08-22 21:45
【四通股份：拟85亿元收购康恒环境100%股权】财联社8月22日讯，四通股份公告，公司拟将截至评估基准日除保留资产以外的全部资产与负债作为置出资产，与磐信昱然等持有的康恒环境100%股权中的等值部分进行资产置换。拟置出资产最终作价8.02亿元，拟置入资产康恒环境100%股权作价85亿元。差额部分由上市公司以发行股份方式自康恒环境全体股东购买，发行价格为9.04元/股。交易完成后，公司将持有康恒环境100%股权，控股股东将变更为磐信昱然。
2018-08-22 21:43
【周强：中国高度重视知识产权保护工作】财联社8月22日讯，今日下午，最高人民法院院长周强在最高人民法院会见了世界知识产权组织副总干事王彬颖、总法律顾问弗里茨·庞德科和世界知识产权组织第一期“知识产权司法审判高级研究班”法官学员和讲师代表。周强表示，中国高度重视知识产权保护工作，中国法院认真履行职责，依法妥善审理知识产权案件，平等保护中外当事人合法权益，努力为知识产权保护营造良好法治环境。中国法院积极适应经济社会发展要求，不断健全知识产权司法保护体系，设立专门知识产权法院和法庭，大力加强信息化建设，知识产权审判质效和司法公信力不断提升。
2018-08-22 21:30
【美股小幅低开 陌陌开盘涨近6%】财联社8月22日讯，标普500指数开盘下跌2.83点，跌幅0.10%，报2860.13点；纳斯达克指数开盘下跌13.90点，跌幅0.18%，报7845.26点；道琼斯指数开盘下跌13.00点，跌幅0.05%，报25809.30点。陌陌开盘涨近6%，盘前公布第二财季度财报净营收、调整后每ADS收益均好于市场预期。
2018-08-22 21:24
【北京市住建委：年底前将再启动近万套公共租赁住房房源分配】财联社8月22日讯，在近期北京西城、海淀、丰台三区新增5000套公租房配租的基础上，北京市、区住房保障部门继续加大工作力度，力争年底前再启动近万套房源分配工作。目前，北京市、区住保部门正从两方面加大工作力度，一是督促建设单位加快工程进度，保证工程质量，加快完善项目周边市政设施与公共服务设施，确保与住宅同步交用。二是加快项目租金评定，综合考虑项目建设、运营和管理成本，参考同地段、同类型住房的市场租金水平确定。
