2019-01-04 17:52
【美达股份：拟不超2亿元进行证券投资】财联社1月4日讯，美达股份晚间公告，公司董事会审议通过议案，在确保不影响公司经营资金安全运作的前提下，拟授权公司在余额最高不超过2亿元范围内，以自有资金进行证券投资，授权余额内可由公司及下属控股子公司共同循环使用，自公司股东大会审议通过之日起2年内有效。
2019-01-04 17:51
【惠伦晶体：控股股东协议转让5.65%股份】财联社1月4日讯，惠伦晶体公告，公司控股股东新疆惠伦1与2日签署《股份转让协议》，拟将其所持有的950万股（占公司总股本5.65%）协议转让给丑建忠，转让价格为7.53元/股，合计总价款为7153.5万元。此次股份转让不涉及公司控股股东及实控人发生变化，不会对公司生产经营状况产生影响。公司同时披露，股东世锦国际拟3个交易日后的三个月内，减持不超336万股，即不超过公司总股本的2%。
2019-01-04 17:47
【中国石化：正在评估联合石化套期保值业务具体影响】财联社1月4日讯，中国石化公告，联合石化为中国石化全资子公司，主要从事原油及石化产品贸易。本公司在日常监管过程中发现联合石化套期保值业务出现财务指标异常，在某些原油交易过程中因油价下跌产生部分损失。本公司正在评估具体影响。
2019-01-04 17:43
【习近平：在新的起点上做好军事斗争准备工作 开创强军事业新局面】财联社1月4日讯，中央军委军事工作会议4日在京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。习近平强调，全军要坚持以新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中全会精神，深入贯彻新时代党的强军思想，深入贯彻新时代军事战略方针，在新的起点上做好军事斗争准备工作，开创强军事业新局面。（央视）
2019-01-04 17:42
【山东成立氢能产业联盟进军氢能全产业链】财联社1月4日讯，山东氢能源与燃料电池产业联盟4日在济南成立，将为山东省的氢能源产业发展最大限度集聚各类创新资源，努力破解管理、关键技术、市场三大瓶颈。在技术方面，兖矿集团等山东能源企业具有世界先进水平的煤制氢技术。山东重工、东岳集团等氢燃料电池及相关部件研发企业，正集中力量突破氢燃料电池关键核心技术，推进氢燃料电池汽车示范应用。投资方面，以山东国惠为代表的山东国有资本投资公司，将提供资本支持。（新华社）
2019-01-04 17:41
【长城影视：拟3亿元出售诸暨影视城100%股权】财联社1月4日讯，长城影视公告，公司召开董事会会议，同意公司与优创健康签订《股权转让协议之补充协议》 ，将诸暨影视城100%股权以3亿元的成交价格转让给优创健康。交易完成后有助于优化公司资产结构，增加公司运营资金，进一步改善公司财务状况。
2019-01-04 17:41
【马骏：民企融资难系三问题叠加所致 与货币政策框架设计关系不大】财联社1月4日讯，央行货币政策委员会委员马骏近日在《中国金融》撰文指出，2018年以来货币政策传导机制问题备受关注。他表示，从理论上讲，最近出现的这些问题，与货币政策框架和政策利率设计并没有太大的关系。也就是说，它不单纯是短期利率向长期利率传导的技术问题。他认为，这是我国面临经济周期下行、去杠杆措施的溢出效应以及国有企业与民营企业非中性竞争体制三个问题叠加所导致的后果。
2019-01-04 17:39
【天翔环境：累计逾期债务约13.17亿元】财联社1月4日讯，天翔环境公告，公司因资金状况紧张，致使部分债务逾期。截至2月28日，公司及子公司累计将逾期债务合计金额约13.17亿元，占公司最近一期经审计的净资产的72.82%。目前公司正在全力筹措偿债资金。
2019-01-04 17:38
【温氏股份：2018年度商品肉猪销售收入329.45亿元 同比微降2.52%】财联社1月4日讯，温氏股份公告，2018年度，公司销售商品肉猪2229.70万头，收入329.45亿元，销售均价12.82元/公斤，同比变动分别为17.10%、-2.52%、-14.42%；其中通过屠宰销售14.24万头，收入2.47亿元，销售均价17.57元/公斤。销售收入下降主要是受国内生猪市场行情变化及下半年非洲猪瘟疫情的影响，销售均价同比下跌2.16元/公斤，同比下降14.42%。
2019-01-04 17:35
【中国石化：集团2018年实现利润预计同比增长50%以上】财联社1月4日讯，2018年，中国石油化工集团有限公司坚持稳中求进工作总基调，按照高质量发展要求，贯彻“四个坚持”兴企方略和“改革、管理、创新、发展”工作方针，以深化供给侧结构性改革为主线，统筹抓优化、拓市场、降成本、控风险、促改革、严管理、强创新、聚人才等各项工作，近百万员工齐心协力，集团公司生产经营再创佳绩。据财务快报显示，预计全年实现利润同比增长50%以上。
2019-01-04 17:28
财联社1月4日讯，富时中国A50指数期货急速拉升逾1%。消息面上，央行宣布全面下调存款准备金率1个百分点，净释放约8000亿元长期增量资金。
2019-01-04 17:24
【央行：此次降准及相关操作净释放约8000亿元长期增量资金】财联社1月4日讯，央行有关负责人表示，此次降准将释放资金约1.5万亿元，加上即将开展的定向中期借贷便利操作和普惠金融定向降准动态考核所释放的资金，再考虑今年一季度到期的中期借贷便利不再续做的因素后，净释放长期资金约8000亿元。此次降准仍属于定向调控，并非大水漫灌，稳健的货币政策取向没有改变。降准政策分两次实施，和春节前现金投放的节奏相适应，有利于银行体系流动性总量保持合理充裕，同时也兼顾了内外均衡，有助于保持人民币汇率在合理均衡水平上的基本稳定。
2019-01-04 17:22
【央行全面下调存款准备金率1个百分点】财联社1月4日讯，中国央行全面下调存款准备金率1个百分点。其中，2019年1月15日和1月25日分别下调0.5个百分点。同时，2019年一季度到期的中期借贷便利（MLF）不再续做。这样安排能够基本对冲今年春节前由于现金投放造成的流动性波动，有利于金融机构继续加大对小微企业、民营企业支持力度。
2019-01-04 17:22
【碧桂园：2018年合同销售金额约人民币5018.8亿元 同比增长31.25%】财联社1月4日讯，碧桂园公告，截至2018年12月31日止十二个月，本公司及其附属公司，连同其合营公司和联营公司，共实现归属本公司股东权益的合同销售金额约人民币5018.8亿元，同比增长31.25%；归属本公司股东权益的合同销售建筑面积约5416万平方米，同比增长23.06%。
2019-01-04 17:11
【滴滴否认上海团队解散】财联社1月4日讯，今日有消息称，滴滴上海团队解散，员工并入杭州和北京。对此，滴滴方面回应称，该消息为谣传，滴滴上海团队一切正常。与此同时，滴滴方面宣布，小桔车服将启动北京+杭州“双总部”战略，以提升小桔车服各地区域之间的协同效率。未来，北京总部将以汽车新零售业务、汽车运营中心、汽车开放平台和汽车创新中心为主，而杭州总部将主要是加油、维保、充电、分时租赁、平台运营的汽车后市场相关业务。（澎湃新闻）
2019-01-04 17:06
【腾讯控股：3月21日举行董事会会议 将批准2018年全年业绩及公告等议案】财联社1月4日讯，腾讯控股在港交所公告称，公司董事会宣布，公司将于3月21日（星期四）举行董事会会议，董事会将于会上通过议案，其中包括批准公司及其附属公司截至2018年12月31日止年度的全年业绩及公告，以及考虑派发末期股息（如有）。
2019-01-04 17:05
【安徽鼓励仿制药研发供应 每品种奖补100万元】财联社1月4日讯，近日安徽省出台了《关于改革完善仿制药供应保障及使用政策的实施意见》，给予仿制药研发生产项目专项支持、医保倾斜、税收减免等一系列优惠政策，对完成质量和疗效一致性评价的仿制药，每个品种给予一次性奖补100万元，单个企业最高可达300万元。（新华社）
2019-01-04 17:04
【农业农村部印发三部生猪检疫规程】财联社1月4日讯，农业农村部近日印发《生猪产地检疫规程》《生猪屠宰检疫规程》和《跨省调运乳用种用动物产地检疫规程》的通知，要求各地要高度重视生猪及生猪产品检疫工作，探索并逐步建立检测出证制度，不断提升检疫工作水平。要确保动物及动物产品检疫队伍稳定，人员充足，专人专岗，切实有效履行检疫职责。
2019-01-04 17:03
【China Wanda赎回8990万美元2020年到期美元债券】财联社1月4日讯，根据昨日呈交新加坡证交所的公告，China Wanda International Funding已利用内部资源赎回了1亿美元2020年到期美元债券中的8990万美元。（彭博）
2019-01-04 16:54
【招商局与大连市签署战略合作协议 共同推进东北亚国际航运中心建设】财联社1月4日讯，1月3日晚，招商局集团与大连市政府在大连市签署战略合作框架协议。根据协议，双方将进一步深化改革开放、加快大连东北亚国际航运中心建设，进一步强化大连市作为辽宁沿海经济带龙头城市地位，深化与东北亚各国各领域的合作，从而带动东北地区振兴发展。
2019-01-04 16:53
【独家电报|恒瑞医药PD-1单抗料上市在即】财联社1月4日讯，记者获悉，恒瑞医药旗下PD-1单抗（艾立妥-卡瑞利珠单抗，又名A药）近期将获批上市，适应症：经典型霍奇金淋巴瘤。此前，已有两款国产PD-1抗体于上月17日和28日先后上市，分别是君实生物的特瑞普利单抗注射液（适应症：黑色素瘤）以及信达生物（01801.HK）的信迪利单抗（适应症：经典型霍奇金淋巴瘤）。（财联社记者 徐红）
2019-01-04 16:52
财联社1月4日讯，中国证券市场上周新增投资者数20.81万，前值为21.04万。
2019-01-04 16:49
【证监会：去年罚没106.41亿元 同比增长42.28%】财联社1月4日讯，证监会2018年全年作出行政处罚决定310件，同比增长38.39%，罚没款金额106.41亿元，同比增长42.28%，市场禁入50人，同比增长13.64%，有力维护了资本市场运行秩序，有效保护了投资者合法权益，为新时代资本市场的健康发展提供了强有力保障。
2019-01-04 16:41
【金地集团：2018年累计签约金额1623亿元 同比增15%】财联社1月4日讯，金地集团晚间公告，2018年12月公司实现签约面积164.7万平方米，同比上升51.10%；实现签约金额286.4亿元，同比上升45.90%。2018年1-12月公司累计实现签约面积877.8万平方米，同比上升14.50%；累计签约金额1623.3亿元，同比上升15.28%。
2019-01-04 16:41
【海马汽车：2018年度销量同比下降51.88%】财联社1月4日讯，海马汽车披露的数据显示，公司2018年12月份汽车产量为3409辆，同比下降73.63%。销量为5185辆，同比下降67.52%；2018年全年，累计产量为60261辆，同比下降55.24%，销量为67570辆，同比下降51.88%。
2019-01-04 16:40
【独家电报|链家转移40余家子公司后 再退出链家天津公司股东行列】财联社1月4日讯，记者获悉，链家的运营主体北京链家房地产有限公司将旗下40余家子公司转移至链家（天津）企业管理有限公司后，今日从链家（天津）公司股东中退出，公司主要人员除了贝壳找房CEO彭永东之外全部退出，贝壳（天津）投资有限公司接替链家成为链家（天津）公司的股东。链家天津公司的股东已变更为香港源喜有限公司以及贝壳（天津）投资有限公司，而贝壳（天津）投资有限公司的股东为香港享住国际有限公司。链家在转移主要资产后，再将链家天津公司的股东变更为港资企业，业内认为这将加快其上市步伐。小财注：链家（天津）企业管理有限公司于2018年8月13日成立。（财联社记者 李洁）
2019-01-04 16:38
【龙虎榜：游资热炒券商股 华泰证券深圳益田路荣超商务中心现身国海证券】财联社1月4日讯，今日十余只券商股涨停，国元证券、国海证券、第一创业、长城证券等券商股登上龙虎榜，各路游资为炒作主力。长城证券、第一创业买卖双方前五席位均为券商营业部。国元证券卖一席位为机构席位，卖出2726万元，深港通席位买入1437万元同时卖出998万元。华泰证券深圳益田路荣超商务中心营业部现身前期涨幅较大的国海证券，位居买一席位买入7938万元，深股通席位买入1258万元同时卖出5061万元。
2019-01-04 16:30
【电报|太保寿险董事长徐敬惠：穿透式监管下 社会资本对保险牌照狂热度降低】财联社1月4日讯，太平洋人寿董事长徐敬惠在论坛中表示， 与三年前社会资本对保险牌照趋之若鹜相比，随着监管审批趋严，社会资本对保险牌照的狂热降低。徐敬惠表示，个别险企通过违规股权代持等行为完全控制保险公司，把险企当作融资平台和“提款机”，严重破坏了行业生态。新版《保险公司股权管理办法》，将单一股东持股比例上限降至1/3，并对股权实施穿透式监管和分类监管，严格限制保险公司股东准入门槛，推动社会资本对保险业的投资回归理性。（财联社记者 牛颖惠）
2019-01-04 16:30
【苏宁环球：控股股东接盘员工持股计划所持5200万股股份】财联社1月4日讯，苏宁环球控股股东苏宁环球集团有限公司通过大宗交易的方式，以3.19元/股（2019年1月4日收盘价，不含交易费用）定向回购公司2014年员工持股计划全部股份5,200万股，占公司总股本的 1.71%。
2019-01-04 16:26
【苹果1月3日向福州中院提交合规性证据 苹果律师：相信能消除疑虑】财联社1月4日讯，1月3日，苹果公司向福州市中级人民法院提交了新的合规性证据。Apple首席诉讼律师、副总裁Noreen Krall表示，高通公司试图通过禁售Apple产品以维护其垄断行为并迫使达成和解的绝望尝试正在侵害中国消费者和企业，“我们深信我方向法院提交的证据将消除所有疑虑，从而结束高通公司有违诚信及混淆视听的指控”。据了解，苹果已经向福州法院提交了证据以证明在售产品的合规性，并希望法院撤销禁令。（国是直通车）
2019-01-04 16:24
【万峰将不再连任新华保险董事长 下一站或是新光海航人寿】财联社1月4日讯，记者从两位接近新华保险人士处获悉，新华保险董事长兼CEO万峰将不再连任，将辞别供职近4年半的新华保险。对于万峰的下一站去向，接近新光海航人寿的人士表示有可能是完成股东变更与增资不久的新光海航人寿。（经济观察网）
2019-01-04 16:20
【证监会批准开展天然橡胶、棉花和玉米期权交易 本月28日正式挂牌】财联社1月4日讯，证监会新闻发言人高莉1月4日表示，证监会于近日批准开展天然橡胶、棉花和玉米期权交易，2019年1月28日正式挂牌交易。
2019-01-04 16:15
财联社1月4日讯，特斯拉预计3月开始MODEL 3两款车型将交付中国用户，售价49.9万元人民币起。
2019-01-04 16:12
【博雅生物：控股子公司获得《药品GMP证书》】财联社1月4日讯，博雅生物公告，近日，公司控股子公司新百药业收到江苏省药品监督管理局颁发的《药品GMP证书》，认证范围为：冻干粉针剂、小容量注射剂（非最终灭菌）、生化提取。新百药业本次获得《药品GMP证书》, 是原证书到期的重新认证，有利于稳定产品质量，继续保持稳定的生产能力。
2019-01-04 16:11
【中环股份、天津普林：津智资本并购公司控股股东51%股权】财联社1月4日讯，中环股份、天津普林均发布公告，公司于近日收到控股股东中环集团的函件，称天津市人民政府已同意由天津津智国有资本投资运营有限公司（简称“津智资本”）并购天津市国资委所持中环集团51%股权。此次中环集团股权结构变动不影响公司控制关系，不会导致公司的控股股东、实控人发生变化，公司控股股东仍为中环集团，实控人仍为天津市国资委。
2019-01-04 16:09
财联社1月4日讯，香港恒生指数低开高走，收涨2.24%报25626.03点，本周累计涨0.48%。医药股、地产股、石油股全线大涨。
2019-01-04 16:09
【长城证券：公开发行不超10亿元公司债获证监会核准批复】财联社1月4日讯，长城证券晚间公告，公司收到证监会批复，核准公司向合格投资者公开发行面值总额不超过10亿元的公司债券。
2019-01-04 16:08
【山东强力推进市属国有资产统一监管 将进一步优化整合】财联社1月4日讯，山东全面实现市属经营性国有资产集中统一监管，截至2018年12月底，山东完成产权划转企业800户，资产总额9709.25亿元，全面实现市属经营性国有资产集中统一监管，开创了全省国资国企改革发展新局面。下一步，山东省国资委将在此基础上推进各市国资监管机构充分发挥专业化监管优势，进一步优化整合国有资产，激发国有资本的控制力、带动力和影响力，实现国有资本做强、做优、做大。（央广网）
2019-01-04 16:07
【北京推动高端服务业向河北雄安新区延伸转移】财联社1月4日讯，《北京市服务贸易创新发展试点工作实施方案》4日对外发布。《方案》提出四方面29项开放便利举措，着力推动金融、科技、信息、文化创意、商务服务等五大现代服务业领域的服务贸易发展。其中，北京将推动服务贸易“一核两翼”(“一核”指包括首都功能核心区在内的北京中心城区，“两翼”指北京城市副中心、河北雄安新区)联动发展。（中国新闻网）
2019-01-04 16:05
财联社1月4日讯，WTI原油涨幅扩大至2%，布油涨近1.9%。
2019-01-04 16:04
【上海将控制互联网数据中心建设规模和用能总量 推动高质量发展】财联社1月4日讯，上海市经信委、发改委今日发布关于加强上海互联网数据中心统筹建设的指导意见。意见提出，要有效控制互联网数据中心建设规模和用能总量，推动高质量发展、创造高品质生活，助力城市能级和核心竞争力的提升，到2020年，上海市互联网数据中心新增机架数严格控制在6万架以内；坚持用能限额，新建互联网数据中心PUE值严格控制在1.3以下，改建互联网数据中心PUE值严格控制在1.4以下。
2019-01-04 16:02
【京天利：与太保安联等战略合作 将成立人工智能联合实验室】财联社1月4日讯，京天利公告，公司1月3日与太保安联健康保险股份有限公司、和深圳创新奇智科技有限公司签订《战略合作协议》。三方将成立人工智能联合实验室。此外，积极推动和深化三方在保险科技和人工智能领域的创新和战略投资合作，在有关法律法规允许并经政府监管部门批准的情况下，协助太保安联开展保险科技和人工智能领域的相关企业合作，包括但不限于战略投资、业务合作等形式。
2019-01-04 16:01
【欧股全线高开】财联社1月4日讯，德国DAX指数涨1.06%报10416.66点；英国富时100指数涨0.97%报6692.66点；法国CAC40指数涨0.91%报4611.48点。
2019-01-04 15:55
财联社1月4日讯，邮储银行行长吕家进赴任交行副行长。（21世纪经济报道）
2019-01-04 15:54
【隧道股份：全资子公司中标深圳38.07亿元工程项目】财联社1月4日讯，隧道股份公告，全资子公司上海隧道中标“深圳妈湾跨海通道(月亮湾大道-沿江高速)工程施工总承包1标”，项目中标价38.07亿元。
2019-01-04 15:49
【税务总局：涉税专业服务机构不得借个税改革之机乱收费】财联社1月4日讯，国家税务总局今日发布通知，要求涉税专业服务机构不得借个人所得税改革实施之机乱收费、高收费。不得蒙蔽纳税人或扣缴义务人谋取不当经济利益，损害纳税人或扣缴义务人合法权益。通知还要求，税务机关应当严肃查处“黑中介”、“中介黑”问题。对未纳入涉税专业服务监管但却从事个人所得税有偿服务、采取不正当方式招揽生意、损害纳税人或扣缴义务人合法权益的机构，应当限期将其纳入监管。
2019-01-04 15:48
【恒顺醋业：上调部分产品出厂价格】财联社1月4日讯，恒顺醋业公告，基于包装材料等成本上涨因素，决定对公司恒顺香醋、恒顺陈醋、恒顺料酒等五个品种的产品进行出厂价格调整，价格调整从2019年1月1日开始实施。其中，恒顺香醋、陈醋系列产品平均提价幅度为15.04%；料酒、江香醋【K型010072】系列产品平均提价幅度为10%；镇江香醋【金恒顺115050】系列产品平均提价幅度为6.45%。
2019-01-04 15:45
【苹果CEO：苹果股票极具价值 将继续回购】财联社1月4日讯，苹果CEO库克日前在接受外媒采访时表示，苹果股票极具价值，将继续回购公司股票。在采访中，外媒记者问道，苹果有1300亿美元的净现金，将如何有效利用这些资金，是否会进行更大的收购交易，而不只是收购一些小公司。库克最后表示，我们确实拥有巨额现金储备，并且我相信苹果股票极具价值，有不可思议的价值，将根据此前公布的回购计划，继续回购公司股票。（TechWeb）
2019-01-04 15:43
【陕西市场监管部门多措并举促民营经济高质量发展】财联社1月4日讯，从陕西省市场监督管理局了解到，陕西省市场监管部门近日从行政审批、政策支撑、监管执法、优化服务等方面整合推出多项举措扶持民营经济高质量发展，进一步激发民营经济创新创业创造活力。在监管执法方面，陕西省将从加强公平竞争审查、强化反垄断执法、全面推行“双随机、一公开”监管、加强知识产权保护、严厉打击食品药品违法行为、维护食盐市场秩序、推进诚信体系建设等七个方面入手，为民营经济营造公平竞争市场环境。（新华社）
2019-01-04 15:41
【辽宁港口集团今日成立 肖亚庆：希望集团为东北振兴做出更大贡献】财联社1月4日讯，今日上午，辽宁港口集团有限公司成立大会在大连市举行。国务院国资委主任肖亚庆在致辞中指出，辽宁港口集团的成立是中央企业和地方企业重组整合标志性的范例，标志着优化整合辽宁港口资源跨入新的发展阶段。他希望辽宁港口集团坚持服务国家战略，为东北振兴做出更大贡献；坚持聚焦主业，扎实推进整合融合；坚持深化改革，探索激发企业内生活力和发展动力的新模式；坚持开放合作，实现互利共赢。（央广网）
2019-01-04 15:40
【A股大涨降印花税传闻又起 券商高管：未收到确切消息】财联社1月4日讯，今日，券商股掀起涨停潮并带动沪深两市强势反弹，引发市场多种猜测。多位金融机构高管表示，今日市场间传言“可能会降低印花税”。对于今日这一传闻，多位券商高管表示目前并未收到确切消息，今日券商股上涨，不排除是在各种传闻之下的一种炒作。不过，也有券商高管认为，降低印花税对股市而言，有着极强的信号意义，可谓成本小、见效明显。（中证网）
2019-01-04 15:35
【电报| 隆基2018年逾7亿元投入研发 2019年海外组件出货占比有望过半】财联社1月4日讯，隆基乐叶光伏科技公司董事长助理兼市场总监王英歌4日在第六届中国光伏年会上表示，2018年，隆基在研发领域投入7.18亿元，占销售收入的7.19%。2019年公司将进一步拓展海外业务，以组件出货量为例，2017年海外市场占比10%，2018年超过30%，到2019年保守估计将达到50%-60%左右。（财联社记者刘雪）
2019-01-04 15:33
【上汽集团：2018年汽车销量705.17万辆 同比上升1.75%】财联社1月4日讯，上汽集团披露2018年12月份产销快报，12月份销量65.97万辆，去年同期73.31万辆；2018年销量705.17万辆，同比上升1.75%。
2019-01-04 15:32
财联社1月4日讯，今日，国务院总理李克强接连考察了中国银行、工商银行和建设银行的普惠金融部，并在银保监会主持召开座谈会。李克强总理在考察中强调，要求银行对民营企业贷款新增三分之一，超过贷款增速，此外也要将风险控制在2%以内，需要花大工夫。银行不光要在现场做，还要搞专业化服务。过去银行很多只和账本打交道，对产业、行业、企业并不是很了解，束缚了银行发展，视野变得狭窄。现在就要开阔视野，知道宏观经济、知道全局、知道产业发展，这样也会使自己变得强大。（一财）
2019-01-04 15:16
财联社1月4日讯，美国三大股指期货均涨逾1%，纳指期货涨幅扩大至1.4%。
2019-01-04 15:15
财联社1月4日讯，10年期国债期货主力合约结束六连涨，收跌0.17%，全天盘中振幅达0.58%。
2019-01-04 15:12
财联社1月4日讯，恒指、国企指数均涨超2%，地产股、医药股、石油股涨幅居前。
2019-01-04 15:01
财联社1月4日讯，北京市规划自然资源委、通州区政府4日正式对外公布《北京城市副中心控制性详细规划（街区层面）（2016年—2035年）》。到2035年，常住人口规模规制在130万人以内，承接中心城区40万-50万常住人口疏解。（新华社）
2019-01-04 15:00
【收评：沪指放量大涨2%收复2500点 券商股上演涨停潮】财联社1月4日讯，今日市场低开高走，全天现单边上扬走势，沪指开盘跌破2449点，随后在券商股带动下，A股三大股指放量反弹，沪指再度收复2500点，方正证券、国海证券等近20只券商股涨停，两市无一板块下跌，大金融股集体走强，成为市场定海神针。沪指涨2.05%，报收2514点；深成指涨2.76%，报收7284点；创业板涨2.52%，报收1245点。从盘面上看，证券、特高压、无人零售、人脸识别、网络安全、稀土永磁等板块领涨。沪股通净流出3.6亿，深股通净流入8亿。
2019-01-04 15:00
【国内期市收盘普涨 沥青大涨逾5%创两周新高】财联社1月4日讯，国内期市收盘普遍上涨。沥青大涨5.31%创两周新高，燃油上涨4.09%，橡胶上涨3.9%，原油上涨3.56%，PTA上涨3.51%。黑色系普遍上涨，铁矿上涨3.45%，焦煤上涨1.93%，郑煤上涨0.98%。沪铅、苹果、沪铜收盘微跌，纤板下跌7.45%。
2019-01-04 14:49
【工信部：对钢铁产能违法违规行为始终保持露头就打高压态势】财联社1月4日讯，工信部发文称，2019年，要继续巩固去产能成果。支持重点省份去产能，督促地方以处置“僵尸企业”为抓手，坚定不移去除低效产能。严把产能置换审核关，开展产能置换方案专项抽查，对钢铁产能违法违规行为始终保持露头就打的高压态势，强化负面警示，不断巩固行业来之不易的发展局面。进一步推动京津冀等环境敏感地区钢铁产能向域外转移，逐步优化全国钢铁产能布局。研究制定引导短流程炼钢发展的政策措施，鼓励高炉-转炉长流程企业转型为电炉短流程企业，引导电炉钢有序发展，促进钢铁产业工艺结构优化。
2019-01-04 14:45
【中国石化：炼油销售经营总量首破4000万吨】财联社1月4日讯，中国石化称，2018年，炼油销售公司经营产品总量4015万吨，超年度计划8.1%，首次突破4000万吨大关；其中自营产品656万吨，比上年增长62.9%。
2019-01-04 14:42
【一年罚没2亿多 2018年100多张罚单指向第三方支付 “野蛮生长”】财联社1月4日讯，第三方支付机构严监管持续。记者不完全统计，2018年第三方支付机构收到央行各地的罚单数量127张，其中涉罚金的105张，累计违规罚金及罚没总额已超过2亿元，是上一年罚额的近7倍。（券商中国）
2019-01-04 14:33
【工信部等12部委发文持续加强稀土行业秩序整顿 坚决依法取缔关闭以采代探等违法违规开采稀土矿点】财联社1月4日讯，工信部发布《关于持续加强稀土行业秩序整顿的通知》，通知提出，加大对重点资源地和矿山动态督查力度，坚决依法取缔关闭以采代探、无证开采、越界开采、非法外包等违法违规开采稀土矿点，没收违法所得，彻底清理地面设施。督促辖区内稀土集团每年按时公示其所属正在生产的稀土矿山名单和所有冶炼分离企业名单，接受社会监督，并在稀土产品追溯系统中如实填报原材料采购、实际产量、销售量、库存等信息。
2019-01-04 14:32
【上海市金山区非洲猪瘟疫区解除封锁】财联社1月4日讯，农业农村部1月4日接到上海市农业农村委员会报告，经评估验收合格，上海市金山区廊下镇非洲猪瘟疫区解除封锁。
2019-01-04 14:31
【中钢协：12月份中国铁矿石价格指数由降转升 后期难以大幅上涨】财联社1月4日讯，中钢协称，12月份，国内市场进入钢材消费淡季，钢铁产量有所回落。受钢材价格小幅回升和冬储影响，铁矿石价格有所上升。后期钢铁产量还会有所减少，铁矿石港口库存小幅上升，铁矿石市场供大于求态势进一步显现，铁矿石价格难以持续上涨，将呈波动运行态势。
2019-01-04 14:29
【碧桂园新年走马换将 加码农业与机器人业务】财联社1月4日讯，距离杨惠妍调任联席主席不到一个月，1月4日，碧桂园再次公告人事大调动，涉及6位高层。其中，张志远、朱剑敏原集团副总裁职责不变，分别改任博智林机器人公司执行总裁、副总裁。叶剑清，原集团副总裁、海南区域总裁职责不变，兼任碧桂园农业控股公司执行总裁。对此，接近碧桂园人士表示，此次人事变动将多位集团副总裁调入机器人、现代农业公司，体现了集团对上述业务的高度重视，尤其是机器人板块的布局。（21世纪经济报道）
2019-01-04 14:24
【快讯：基建股尾盘直线拉升】财联社1月4日讯，临近尾盘，基建股直线拉升，山西路桥大涨8%，山东路桥、北新路桥、晋亿实业、晋西车轴等多只个股走高。
2019-01-04 14:21
【康芝药业被取消带量采购资格 因成本涨无法按原价供应】财联社1月4日讯，上海市医药集中招标采购事务管理所在采购网站发布公告，取消康芝药业生产的尼美舒利分散片药品采购资格。因成本上涨，企业提出无法按原价继续供应，决定自1月7日起取消该药品采购资格。小财注：尼美舒利口服常释剂型为上海市医疗机构第二批集中带量招标采购品种，康芝药业自愿以带量采购中标价格供应。
2019-01-04 14:15
财联社1月4日讯，10年期国债期货跌幅进一步扩大，现跌0.3%至97.815。
2019-01-04 14:09
财联社1月4日讯，上期所原油期货主力合约大涨逾4%，逼近400元/桶整数关口。
2019-01-04 14:02
财联社1月4日讯，日经225指数收跌2.26%，报19561.96点。
2019-01-04 13:58
【工信部公布2018年第13批新能源汽车推广应用推荐车型目录】财联社1月4日讯，工信部公布2018年第13批新能源汽车推广应用推荐车型目录，新发布车型包括东风汽车股份有限公司东风牌DFA6118LBEV纯电动客车、北汽福田汽车股份有限公司福田牌BJ5039XXYEV1纯电动厢式运输车、北汽福田汽车股份有限公司福田牌BJ6123FCEVCH-3燃料电池低入口城市客车、扬州亚星客车股份有限公司亚星牌JS6101GHBEV28纯电动城市客车等。
2019-01-04 13:53
【广东基础设施投资铁路引导基金首期出资规模120亿元】财联社1月4日讯，据广东省发展改革委1月4日消息，《广东省基础设施投资基金管理办法》经省人民政府同意予以印发执行。根据上述文件，广东省财政根据基础设施投资基金的资金使用和项目投资情况分期安排出资规模，首期出资规模120亿元，通过广东省铁路建设投资集团有限公司一次性全部注入广东省基础设施投资铁路引导基金。（上证报）
2019-01-04 13:52
【快讯：券商股纷纷打开涨停板】财联社1月4日讯，券商股纷纷打开涨停板，中原证券、太平洋、长城证券、中信建投、南京证券、东吴证券、国海证券、西南证券等个股纷纷打开涨停板。
2019-01-04 13:47
财联社1月4日讯，10年期国债期货主力合约跌0.22%，午盘后曾快速拉升，由跌0.15%瞬间拉涨至0.13%。
2019-01-04 13:34
【上海公布2018年第二批可再生能源和新能源发展专项资金奖励目录】财联社1月4日讯，上海市发展改革委关于公布2018年第二批可再生能源和新能源发展专项资金奖励目录的通知，1个分布式光伏电站项目（20000千瓦），38个分布式光伏项目（共11089.185千瓦）和1297户个人光伏（共8271.17千瓦）符合条件，列入市可再生能源和新能源发展专项资金奖励目录予以支持。
2019-01-04 13:24
【新华社：2019避险需求或令金市升温】财联社1月4日讯，2018年12月，黄金市场进入年底“冲刺模式”，加速收窄去年上半年以来的跌幅，当月国际金价上涨逾4%。分析人士认为，2019年国际金价有望从美联储加息预期减弱和股市波动性加剧中继续获得上行力量，但真正步入牛市尚需时日。瑞银集团贵金属分析师乔尼·特韦斯认为，美国货币政策调整，以及金融市场不断增加的系统性风险，会驱动更多投资者选择黄金进行避险。不过尽管黄金价格未来有望逐渐上涨，但目前尚不具备牛市条件。
2019-01-04 13:21
【新华社：2019年不确定性或致全球股市低迷】财联社1月4日讯，新华社发文称，股市是经济晴雨表。2018年，多重外部因素叠加，世界经济出现新风险，全球股市也经历大起大落。分析人士普遍认为，2019年，贸易摩擦、英国“脱欧”、货币波动等诸多不确定性因素依然存在，全球主要股市前景并不乐观。展望全球股市整体走势，观察人士认为，只有在消除诸多不确定性因素后，全球股市才能真正迎来稳定增长态势，否则或将持续低迷。
2019-01-04 13:19
【山东生姜供货量增大 主流价格稍有下跌】财联社1月4日讯，随本周气温回升，农户卖货量逐步增大，货源供应充足。山东产地生姜主流行情较上周下跌0.10-0.20元/斤，现昌邑水洗货源主流价格参考2.40-2.80元/斤。卓创预计短期产地生姜好货、一般货价格差距或较大。建议关注天气，此段时间低温和降雪天气对行情影响明显。（卓创资讯）
2019-01-04 13:16
【甘肃：五十八条措施助推全省中小微企业发展】财联社1月4日讯，近日，《甘肃省促进中小微企业发展若干措施》正式印发实施。《措施》分为优化营商环境、加大财税支持、强化融资服务、降低经营成本、加大培育力度、强化人才支撑、提升公共服务能力、加强组织保障等8个方面共58条。其中有30条政策措施是对国务院、相关部委以及省委省政府近期出台的措施进行了细化，在此基础上，紧密结合我省中小微企业发展实际，又增加了28条具体举措。（甘肃日报）
2019-01-04 13:04
财联社1月4日讯，10年国债期货主力合约1903由跌0.15%瞬间拉升至涨0.01%。
2019-01-04 12:46
【李克强考察三大银行并在银保监会主持召开座谈会：进一步采取减税降费和定向降准措施】财联社1月4日讯，2019年新年伊始，李克强总理于1月4日接连考察中国银行、工商银行和建设银行普惠金融部，并在银保监会主持召开座谈会。总理强调，要加大宏观政策逆周期调节的力度，进一步采取减税降费措施，运用好全面降准、定向降准工具，支持民营企业和小微企业融资。
2019-01-04 12:36
【重庆进一步支持实体经济发展 设立百亿纾困基金】财联社1月4日讯，财联社记者获悉，为支持实体经济发展，重庆市政府将加大财政扶持力度，由重庆市财政局牵头设立首期规模不低于100亿元的民营企业纾困基金，采取市场化运作方式，帮扶存在流动性风险等暂时困难的民营企业渡过难关，重点向产业龙头、“双百企业”、就业大户、战略性新兴产业等民营企业倾斜。（财联社记者 崔文官）
2019-01-04 12:19
【商务部开展步行街改造提升试点工作 培育一批具有国际国内领先水平的步行街】财联社1月4日讯，商务部发布开展步行街改造提升试点工作通知，培育一批具有国际国内领先水平的步行街。试点包括：1.北京王府井步行街。2.天津金街步行街。3.上海南京路步行街。4.重庆解放碑步行街。5.沈阳中街步行街。6.南京夫子庙步行街。7.杭州湖滨步行街。8.武汉江汉路步行街。9.广州北京路步行街。10.成都宽窄巷子步行街。11.西安大唐不夜城新唐人街步行街。
2019-01-04 12:10
【英国将开展呼吸检测癌症技术临床试验】财联社1月4日讯，英国癌症研究会最新发布的消息说，研究人员将就一种新开发的呼吸检测癌症技术开展临床试验，该技术如发展成熟，有望带来更简单、高效的癌症早期检测方法。（新华社）
2019-01-04 12:07
【电报|协鑫新能源执行总裁徐阳：2019年深化与央企的合作 拓展海外市场及电站运营业务】财联社1月4日讯，协鑫新能源（0451.HK）控股公司执行总裁徐阳4日表示，目前公司持有的光伏电站装机规模已超过7GW，有230多个电站，但目前列入第七批国家补贴的电站项目只截至2016年2月，有大量电价补贴属于应收账款。2019年，公司在光伏电站业务领域将继续深化与央企合作，同时，积极拓展海外市场；运行模式将从光伏电站投资开发商向运营服务商转型。目前公司对外承包运营的光伏电站装机规模已接近1GW。（财联社记者 刘雪）
2019-01-04 12:06
【北京3年间将开通3条轨道线路 衔接中心城及城市副中心】财联社1月4日讯，北京市交通委员会官方微博消息，2019年至2021年3年间将有3条轨道线路陆续开通，分别是计划2019年开通的7号线东延和八通线南延，以及2021年底前开通的17号线南段。这3条线路开通后将成为衔接中心城和城市副中心的快速通道。
2019-01-04 11:51
【午间公告】财联社1月4日讯，法尔胜：子公司摩山保理拟申请不超过2亿元信托贷款，中证信用为摩山保理上述贷款提供连带责任保证，公司为摩山保理向中证信用提供反担保；智云股份：公司发起设立的产业投资并购基金深圳九派格金智云智能制造产业投资企业（有限合伙）完成了私募投资基金备案；西部牧业：12月自产生鲜乳3143.62吨，较上月增长15.29%；凯利泰：拟回购公司股份，总金额8000万元至1.5亿元，回购价格不超过12元/股。
2019-01-04 11:32
【海南：明确实行煤炭消费总量控制制度 逐步淘汰燃煤锅炉】财联社1月4日讯，海南省发布《海南省大气污染防治条例》，明确实行煤炭消费总量控制制度，逐步减少煤炭消费总量，逐步淘汰现有燃煤机组。该《条例》已于2018年12月26日通过，自2019年3月1日起施行。（澎湃新闻）
2019-01-04 11:30
【午评：两市三大股指集体大涨 券商板块几近涨停】财联社1月4日讯，今日沪深两市股指集体低开，在以券商为代表的金融股带动下，两市低开后一路强势走高，盘中未见深度调整，三大股指集体大涨。券商板块成为今天上涨的主要动力，整个板块几近涨停，特高压、保险等板块亦提供支持。沪指上涨1.81%，报收2509点；深成指上涨2.41%，报收7260点；创业板指上涨2.22%，报收1241点。从盘面上看，券商、特高压、保险等板块涨幅居前；两市无一板块下跌，全线上涨。沪股通净流入1.89亿，深股通净流入4.91亿。
2019-01-04 11:26
【中债：去年12月境外机构增持中国债券规模创记录第二高】财联社1月4日讯，据中国债券信息网最新数据显示，截至去年12月末，境外机构持有的中国债券规模较上月增加826.9亿元人民币至近1.51万亿元，创去年6月来最大月度净买入，同时也是有数据以来第二高。去年11月境外机构曾减持中国债券，规模录得2017年1月来最大。
2019-01-04 11:26
财联社1月4日讯，上期原油涨逾3%，现报395.9元/桶。
2019-01-04 11:19
【财政部：推动修改个人所得税法 实现从分类税制向综合与分类相结合税制的重大转变】财联社1月4日讯，财政部全力落实党中央部署的改革任务，坚持不懈深化财税体制改革，推动出台基本公共服务领域中央与地方共同财政事权和支出责任划分改革方案，以及医疗卫生领域财政事权和支出责任划分改革方案等；推动修改个人所得税法，实现从分类税制向综合与分类相结合税制的重大转变；深化了增值税改革，降低增值税税率，统一小规模纳税人标准。同时，积极支持国资国企、养老保险、军民融合深度发展等相关领域改革。（中国财经报）
2019-01-04 11:17
【电报|十一科技董事长：2019年将推进光伏电站并购 加大电站持有】财联社1月4日讯，十一科技董事长赵振元4日表示，2019年公司将加快并购，增加光伏电站持有比例，最快在春节前后将有新动作宣布。2018年公司营收约百亿。十一科技是上市公司太极实业（600667.SH）的控股子公司。（财联社记者刘雪）
2019-01-04 11:15
【快讯：券商板块疯狂大涨】财联社1月4日讯，券商板块疯狂大涨，第一创业、天风证券、方正证券、中原证券强势涨停，南京证券、中信建投、太平洋、国海证券等个股亦有暴涨表现。
2019-01-04 11:15
【电报|保险资管协会曹德云：短期之内监管力度不断加大 利于创造公平、有序发展环境】财联社1月4日讯，中国保险资产管理业协会执行副会长兼秘书长曹德云在“2019慧保天下保险大会 ”上表示， 2018年无论是宏观经济环境还是市场环境，以及行业内部发展环境，都面临着巨大的挑战。从监管改革情况看，短期之内监管力度不断加大，会对公司经营带来一定的压力，长远看，监管力度加大，会为行业发展创造更加公平、有序的良好环境。（财联社记者 牛颖惠）
2019-01-04 11:10
【快讯：北京副中心概念股走强】财联社1月4日讯，北京副中心概念股稳步走强，中国武夷涨停，京能置业、京投发展、大龙地产等跟随上涨。消息上，中共中央、国务院批复同意《北京城市副中心控制性详细规划（街区层面）（2016年-2035年）》。
2019-01-04 11:06
【电报|保险资管协会曹德云：2018年产寿险整体面临较大压力】财联社1月4日讯，中国保险资产管理业协会执行副会长兼秘书长曹德云在“2019慧保天下保险大会 ”上表示， 2018年，保险业开门红遭遇负增长，虽然之后增速在逐步地回升，但截至11月末，寿险公司整体业绩依然表现为负增长的态势，尤其是一些中小寿险公司，由于银保渠道遭遇断崖式的下滑，负债端严重承压；从产险业情况看，2018年产险也面临巨大挑战，新车销量增速趋缓，市场竞争愈发激烈，所得税快速增长，盈利能力下滑，现金流压力也急剧增加。（财联社记者 牛颖惠）
2019-01-04 11:05
【快讯：三大指数涨逾1%】财联社1月4日讯，在金融股的带动下，三大指数低开高走，现均涨逾1%。截至发稿，上证指数涨1.03%，深证成指涨1.36%，创业板指涨1.38%。
2019-01-04 11:01
【农业农村部：对发现非洲猪瘟疫情后不及时报告的国家工作人员严肃追责】财联社1月4日讯，近日，农业农村部畜牧兽医局负责人就依法做好非洲猪瘟防控工作等问题，回答了记者的提问。农业农村部表示，对国家工作人员来讲，法律法规规定的职责未依法履行的，要追究责任。在当前非洲猪瘟防控工作中，特别应对以下情形严肃追责：发现疫情后不及时报告的；虽然报告但后续防控措施不力、造成疫情扩散蔓延的。需要强调的是，对于依法履行动物防疫职责，严格落实动物防疫各项工作措施的情况下发生疫情的，不应追责。
2019-01-04 11:00
【香港特区政府拟设专责办公室推进大湾区建设】财联社1月4日讯，粤港澳大湾区企业家联盟一周年庆典暨粤港澳大湾区2019总部经济论坛3日在广州举行，香港特区政府政制及内地事务局局长聂德权在致辞中表示，香港特区政府政制及内地事务局将会在粤港澳大湾区规划纲要公布后成立粤港澳大湾区发展办公室，以便更有效地推进有关粤港澳大湾区建设的工作。（人民网）
2019-01-04 10:57
【快讯：知识产权概念股集体走强】财联社1月4日讯，知识产权概念股集体走强，光一科技涨停，安妮股份、中国科传、数字认证、华媒控股等个股纷纷拉升走强。消息面上，商务部新闻发言人表示，今日上午中美双方举行副部级通话，确认美国副贸易代表格里什将于1月7日至8日率领美方工作组访华。
2019-01-04 10:56
【美国众议院通过支出法案 结束国土安全部门停摆状况】财联社1月4日讯，美国众议院通过一份支出法案，结束国土安全部门停摆。不过，这份法案并未满足特朗普提出的边境墙预算，也仍需参议院的支持才能结束政府关门。据纽约时报消息，该法案很可能不会得到参议院的支持和特朗普的同意。
2019-01-04 10:54
【湖北省新举措给力小微民企 两年内新增千亿“小微贷款”】财联社1月4日讯，湖北省政府办公厅去年底发布《关于实施“百万千亿金惠工程”深化民营和小微企业金融服务的意见》。根据该《意见》，到2020年全省金融机构将为100万家民营、小微企业新增1000亿元以上普惠口径贷款（单户授信500万元以下）。
2019-01-04 10:44
【河南省传统煤化工行业转型发展行动方案下发 打造4个现代煤化工基地】财联社1月4日讯，河南省印发《河南省传统煤化工行业转型发展行动方案（2018—2020年）》。方案提出将严格控制新增传统煤化工产能，禁止新增化工园区。建设濮阳、鹤壁、永城、义马4个现代精细煤化工基地，建成“一头多尾”、以精细加工产品为主导的国内一流现代煤化工基地。以河南晋开化工、昊华骏化集团、河南心连心化肥、河南金山化工4家合成氨骨干企业为主体，打造国内一流的合成氨及下游产品深加工标杆企业。
2019-01-04 10:36
【快讯：大金融板块全面走强】财联社1月4日讯，今日早盘，以券商为首的大金融板块全面反弹走强，推动指数震荡走高。其中，方正证券二连板确立领涨地位，第一创业、国元证券、平安银行纷纷大涨。
2019-01-04 10:33
【有A股药企放弃带量采购 药价太低扛不住成本】财联社1月4日讯，“4+7”带量采购对于医药行业犹如一场地震，从普通仿制药企，到创新药龙头，都陷入调整之中。而今，有A股药企已扛不住。1月3日，上海市医药集中招标采购事务管理所发布通知，尼美舒利口服常释剂型为上海市医疗机构第二批集中带量招标采购品种，康芝药业生产的尼美舒利分散片（100mg×20片/盒）自愿以带量采购中标价格供应。现因成本上涨，企业提出无法按原价继续供应，经研究决定，自1月7日起取消该药品采购资格。（证券时报）
2019-01-04 10:31
【今后两年 深圳充电桩建设缺口约4000个】财联社1月4日讯，2018年深圳新增充电桩1.8万个，其中6100个是专为出租车服务的充电桩。据了解，今后两年，深圳充电桩建设缺口约4000个。对此，深圳市公共交通管理局相关负责人表示，接下来将同发改、规土的相关部门以及各区进一步加快配套充电设施的建设，完善全面纯电动化以后驾驶员充电、维修等配套的工作。（央广）
2019-01-04 10:19
【地方松绑暗示楼市政策微调 机构预计至少有30城将跟进】财联社1月4日讯，多家市场机构的回顾、展望报告都预计，今年房地产调控政策将会出现适当调整。中原地产方面分析，今年可能至少有30城跟随菏泽等地的脚步实施微调政策，这也意味着本轮调控即将见底。（北京日报）
2019-01-04 10:09
【快讯：特高压板块持续走强】财联社1月4日讯，特高压板块持续走强，风范股份六连板，通光线缆涨停，新宏泰、国电南自、汉缆股份、长缆科技、四方股份等个股亦跟随大涨。
2019-01-04 10:06
【快讯：海南板块快速拉升】财联社1月4日讯，海南板块早盘快速拉升，罗牛山、钧达股份大涨逾6%，海南瑞泽、海南橡胶、大东海A跟涨。
2019-01-04 10:05
【中国反侵权假冒联盟：苹果公司应自觉履行禁令裁定】财联社1月4日讯，中国产学研合作促进会反侵权假冒创新战略联盟在北京召开发布会，就福州中院针对高通诉苹果侵权一案做出的禁令裁定应得到切实执行发表声明。声明指出，苹果公司对中国法院依法作出的生效裁定应当尊重，并根据裁定自觉履行禁令，而不是凭借其超级经济实力和影响力来蔑视中国法律。（人民网）
2019-01-04 10:04
【日本财务省、金融厅与央行将在北京时间12:00就市场问题举行会议】财联社1月4日讯，据日本财务省公告，日本央行、财务省以及金融厅官员将于今日当地时间13:00举行会议，商讨全球金融市场状况。财务省最高外汇事务官员浅川雅嗣将在会后向记者发表讲话。小财注：三家机构官员常常会在市场出现动荡时举行会议，上一次举行类似会议是在12月下旬。
2019-01-04 10:02
【快讯：风范股份强势六连板】财联社1月4日讯，风范股份今日高开后，强势拉升走高，在高位震荡换手后，再度拉升，成功封上涨停板，走出六连板的行情。
2019-01-04 09:57
【新机场分流压力袭来 北京首都机场盘中跌逾16%】财联社1月4日讯，北京市发改委3日表示，大兴国际机场将于9月30日前实现通航。新机场分流压力袭来，北京首都机场盘中跌逾16%，创2018年7月6日以来新低。
2019-01-04 09:54
【中金：苹果下调收入指引 警惕中国手机零部件厂商盈利大幅下修风险】财联社1月4日讯，中金公司表示，苹果下修收入指引可能对苹果收入占比较大的中国手机零部件厂商四季度业绩造成一定影响，包括：瑞声科技、立讯精密、蓝思科技、歌尔股份、信维通信、鸿腾、德赛电池、工业富联等；警惕整个手机产业链年报季盈利大幅下修的可能性，对行业维持谨慎。
2019-01-04 09:52
【快讯：沪指反弹翻红】财联社1月4日讯，沪指今日大幅低开后，在券商、独角兽等板块的带动下，强势拉升，成功反弹翻红。
2019-01-04 09:51
【财新解读：服务业PMI继上月大幅反弹后进一步略微上扬】财联社1月4日讯，财新智库莫尼塔宏观研究主管钟正生博士解读称，2018年12月财新服务业PMI录得53.9，继上月大幅反弹后进一步略微上扬。分项来看：1）新业务指数继上月大幅反弹后略有回落，服务业需求保持平稳；2）就业指数出现进一步下行，尽管仍高于荣枯线，但服务业就业吸纳力度趋弱；3）收费价格指数和投入价格指数均有小幅上升，经营活动预期指数也呈现反弹，企业预期略有好转。
2019-01-04 09:51
【快讯：独角兽板块逆市拉升】财联社1月4日讯，独角兽板块全线拉升，熙菱信息、新华传媒、立昂技术、信雅达等多只个逆市涨停，新华文轩、超华科技、华西股份等多股跟涨，中衡设计开盘一字涨停。
2019-01-04 09:48
【发改委批复武汉市城市轨道交通第四期建设规划 总投资1469.07亿】财联社1月4日讯，国家发改委发布关于武汉市城市轨道交通第四期建设规划（2019-2024年）的批复，近期建设项目总投资为 1469.07亿元，其中资本金占40%，计587.6亿元。
2019-01-04 09:45
财联社1月4日讯，中国12月财新服务业PMI创六个月新高，录得53.9，预期53，前值53.8。
2019-01-04 09:43
【财政部修改《会计师事务所执业许可和监督管理办法》】财联社1月4日讯，《财政部关于修改<会计师事务所执业许可和监督管理办法>等2部部门规章的决定》已经财政部部务会议审议通过，现予公布。《办法》主要修改了精简申请材料，将会计师事务所及其分支机构申请执业许可材料中的“营业执照复印件”、“书面合伙协议或者公司章程复印件”、“经营场所产权证明或者使用权证明复印件”等修改为“统一社会信用代码”，同时删除了会计师事务所备案材料中的“营业执照复印件”，改为由审批机关通过在线政务平台核实。
2019-01-04 09:42
【快讯：军工股持续走高】财联社1月4日讯，军工股持续走高，航天通信三连板，航天长峰大涨7%，天海防务、博云新材均涨逾4%，亚光科技、航天发展、天奥电子等个股纷纷拉升。今年是建国70周年，按以往惯例，整数建国年都会举行盛大阅兵仪式，在阅兵式上，诸多新装备有望揭开神秘面纱，这些都将促进我国军工行业的大发展，进而增强军工上市企业的盈利能力。
2019-01-04 09:41
【唐德影视董事未按照原定期限完成增持反而减持 深交所下发关注函】财联社1月4日讯，深交所对唐德影视下发关注函，关注函称，公司董事赵健等人7月2日计划在未来六个月内通过证券交易系统增持公司股份，增持金额合计不低于1亿元，并承诺在增持期间及在增持完成后的六个月内不转让所持公司股份。增持计划未按照原定期限完成。赵健于2018年12月24日通过大宗交易减持公司股份120万股，占公司总股本的0.30%。深交所要求说明增持人之一赵健于12月24日减持公司股份的原因，是否违反了其做出的承诺，是否存在通过披露增持计划炒作股价、损害中小投资者利益的情形。
2019-01-04 09:37
【快讯：大比例减持公告股纷纷大跌】财联社1月4日讯，近日市场再现批量大比例减持个股，昨日盘后公告的减持个股中，优博讯封死跌停，中石科技、世名科技、沃特股份、晶瑞股份纷纷大跌。
2019-01-04 09:37
【快讯：券商板块拉升护盘】财联社1月4日讯，券商板块拉升护盘，方正证券领涨，国海证券、天风证券、南京证券、哈投股份、国元证券、太平洋等个股集体拉升。
2019-01-04 09:32
【时间定了！中美将于1月7日-8日举行经贸问题副部级磋商】财联社1月4日讯，商务部新闻发言人应询回答记者提问。有记者问：有消息称，美方代表团将于1月初访华进行经贸磋商，请问双方磋商是否可以如期举行？商务部新闻发言人回答称：1月4日上午，中美双方举行副部级通话，确认美国副贸易代表格里什将于1月7日至8日率领美方工作组访华，与中方工作组就落实两国元首阿根廷会晤重要共识进行积极和建设性讨论。
2019-01-04 09:28
【商务部：哥伦比亚发布对我钢绞股绳反倾销调查终裁】财联社1月4日讯，近日，哥伦比亚贸工旅游部发布公告，决定对原产于中国的进口钢绞股绳（涉案税号为7312.10.90.00）作出反倾销调查初裁，决定在现行关税基础上，加征15%的从价税。该措施自2018年11月20日起生效，为期2年。
2019-01-04 09:26
【快讯：5G概念股集体低开 东方通信低开5%】财联社1月4日讯，5G概念股集体大幅低开，东山精密、达安股份几近跌停，东方通信低开5%，东信和平、沃特股份、欣天科技、超讯通信、中石科技、盛路通信同样大幅低开。
2019-01-04 09:26
【焦点股今日竞价表现】财联社1月4日讯，5G板块东方通信（7天6板）低开5.76%，东信和平（7天4板）低开8.53%，欣天科技（2连板）低开7.8%；特高压风范股份（5连板）高开4.98%，新宏泰（2连板）高开3.91%；军工航天通信（2连板）涨停价开盘，未封死，鹏起科技（3连板，股权）竞价涨停，太阳电缆竞价涨停；福建平潭发展（2连板）高开3.72%；黄金概念股金洲慈航高开1.96%，金贵银业高开2.84%；券商方正证券高开0.69%。
2019-01-04 09:25
【快讯：沪指跌破2449点 再创四年多新低】财联社1月4日讯，受美股大跌影响，A股三大股指全线低开，个股一片惨绿，沪指开盘跌0.74%，击穿2449点，创出自2014年11月21日以来四年多新低。
2019-01-04 09:24
【深交所：暂停“恒泰艾普”融资买入】财联社1月4日讯，深交所公告，根据各证券公司报送的融资融券业务数据，截至1月03日收盘后，恒泰艾普(300157)融资余额和信用账户持有市值均达到该股票上市可流通市值的25%。深交所自1月04日起暂停该标的股票融资买入, 恢复时间另行通知。
2019-01-04 09:21
财联社1月4日讯，恒生指数开盘跌0.47%，报24946.12点。苹果供应商舜宇光学、瑞声科技分别低开2.3%、2.1%；吉利汽车、比亚迪股份分别低开3.9%、2%。
2019-01-04 09:18
财联社1月4日讯，纽约金价涨至1300美元/盎司，刷新6个多月新高。
2019-01-04 09:16
【中国央行当日实现净回笼1600亿元】财联社1月4日讯，中国央行今日开展100亿元逆回购操作，因今日有1700亿元逆回购到期，当日实现净回笼1600亿元。
2019-01-04 09:15
财联社1月4日讯，人民币兑美元中间价上调45点，报6.8586。
2019-01-04 09:01
财联社1月4日讯，商品期货市场开盘，多数飘红，主力合约中，原油涨2.39%，橡胶、沥青涨近3%。
2019-01-04 09:00
财联社1月4日讯，富时中国A50指数期货在新加坡开盘下跌0.65%。日经225指数跌幅已扩大至3.8%。隔夜道指重挫660点，纳指跌逾3%。
2019-01-04 08:53
【今年天津市安排投资总量超5000亿元】财联社1月4日讯，从天津市2019年投资工作会议上获悉，今年天津市安排投资总量5000亿元以上、增长8%以上，力争完成10%。为确保全年投资目标顺利实现，将按照“储备一批，开工一批，建设一批”的总体思路，确定全市重点建设、重点前期、重点储备项目清单。工业方面，重点推动紫光云等项目加快建设进度；基础设施方面，重点推动京滨城际等项目加快建设进度；农林水利方面，推动绿色生态屏障、乡村振兴等项目加快建设。（天津日报）
2019-01-04 08:48
【深圳：1350辆电动出租车待充电桩配套后逐步投入营运】财联社1月4日讯，深圳市交委1月3日透露，截至2018年12月底，全市共有出租车指标数为21689个，其中纯电动出租车指标21485个。已运营的纯电动出租车20135辆，占出租车总量的94.21%；尚有1350辆电动出租车待充电桩配套后逐步投入营运。（深圳商报）
2019-01-04 08:46
【两市融资余额减少7.81亿元】财联社1月4日讯，截至01月03日，上交所融资余额报4618.87亿元，较前一交易日减少4.64亿元；深交所融资余额报2870.83亿元，较前一交易日减少3.17亿元；两市合计7489.7亿元，较前一交易日减少7.81亿元。
2019-01-04 08:46
财联社1月4日讯，*ST新梅在上交所暂停交易。
2019-01-04 08:45
【雄安将超前布局5G】财联社1月4日讯，根据2020年5G将全面商用的计划推测，雄安新区很有可能在2019就进入5G的快车道。这个推测基于《国务院关于河北雄安新区总体规划（2018—2035年）的批复》，文中明确了雄安新区的超前网络规划。（中国证券网）
2019-01-04 08:37
【上海启动权健多维度调查：涉嫌传销或面临刑事责任】财联社1月4日讯，上海正从虚假宣传、加盟点管理、商品质量等多维度调查辖区内权健加盟店（点）。律师称权健公司因为虚假宣传等或面临行政处罚和刑事责任。（21世纪经济报道）
2019-01-04 08:28
【深圳修订城市规划标准 商业工业用地取消容积率上限】财联社1月4日讯，深圳市规划国土委3日公告称，《深圳市城市规划标准与准则》中关于“密度分区与容积率”的内容进行了修订。居住用地方面，位于“密度三区”的基准容积率由修订前的2.8调高到了3.0，容积率上限则由5.0调高到了5.5。而商业服务用地、工业用地、物流仓储用地等，则由此前的设置了容积率上限，修订为不再设容积率上限，只保留了基准容积率。这也意味着，深圳未来在产业、居住、商业等方面都将向天空争取更多的发展空间。（证券时报网）
2019-01-04 08:26
财联社1月4日讯，韩国KOSPI指数现跌0.39%，报1987.16点，创2016年12月6日以来盘中新低。
2019-01-04 08:24
【高通称已提交13.4亿欧元担保 苹果在德国将面临禁售】财联社1月4日讯，据悉，高通宣布已经提交总额为13.4亿欧元的担保。这意味着，苹果将在德国被禁售侵权产品和从第三方经销商召回侵权产品。此前，慕尼黑地区法院认定苹果侵犯了高通用于降低智能手机功耗的专利技术，苹果公司被要求停止在德国销售、许诺销售和进口销售所有侵权的iPhone，法院也判决苹果公司从德国所有第三方经销商召回侵权的iPhone。
2019-01-04 08:21
【美国国会据悉计划安排特朗普在1月29日发表国情咨文】财联社1月4日讯，知情人士称，国会领导人暂定安排总统特朗普在1月29日发表国情咨文。这将是共和党失去对众议院掌控之后，特朗普首次向国会发表讲话。（彭博）
2019-01-04 08:18
财联社1月4日讯，10年期国开债活跃券盘初收益率下行5bp，最新成交报3.535%。
2019-01-04 08:17
【财联社1月4日早间新闻精选】1、苹果罕见“跌停”创六年最大单日跌幅，市值一天蒸发741亿美元；道指重挫660点，纳指跌逾3%。2、国务院批复北京城市副中心控规，严控城市与人口规模。3、有媒体报道称基金分仓佣金从万八降至万二，多家主流券商称并没有相关消息。4、河北省政府发文安排部署白洋淀生态环境治理保护。5、青岛高新区暂停执行公证摇号售房，青岛高新区回应称暂停的摇号不涉及全市，不代表政策取消。6、千亿战略配售基金卷土重来，总限额105亿开放申购。7、中国嫦娥四号探测器成功在月球背面软着陆，成为人类首次在月球背面软着陆的探测器。8、国家网信办启动网络生态治理专项行动，百度和搜狐被约谈，责令这两家公司的若干个新闻和内容推送自1月3日起至1月10日暂停更新。9、中国12月财新服务业PMI今天公布，料从前月的53.8降至53。10、易世达实控人提议2018年度以资本公积金向全体股东每10股转增5股。11、FF中国分家细节披露：FF重掌中国公司，恒大获南沙工厂。12、乐视网连续两日涨停，向深交所回应财联社独家报道称，民生信托已向乐融致新追回10亿欠款，还款资金来源与上市公司无关。13、美国12月份ISM制造业指数创十年来最大降幅，美股应声重挫，关注美国周五将公布的非农就业数据。
2019-01-04 08:17
【消费者权益保护纳入内部考核 监管力促银行保险动真格】财联社1月4日讯，银保监会近日起草了《关于银行及保险机构加强消费者权益保护工作体制机制建设的指导意见》，于近日刚刚征求完意见。监管基调明确，整体思路是各机构必须把消费者权益保护工作的加强改进上升到新的高度。下一步，各地银保监局将加强对下辖银行及保险机构消费者权益保护工作体制机制建设情况的监督考核。对体制机制建设和执行效果较差的机构，地方银保监局或将按照“一行（司）一策”的原则，提出差异化的监管要求，并结合实际采取措施，持续监督落实整改。（上证报）
2019-01-04 08:06
【韩国财政部：将采取措施应对市场不稳定性】财联社1月4日讯，据外媒消息，韩国财政部在美股下跌后召开会议，称全球股市不稳定性或将持续一段时间，将采取措施应对市场不稳定性。与此同时，韩国央行表示，将密切关注金融市场动向，在必要时采取市场维稳措施。
2019-01-04 08:06
财联社1月4日讯，开门不利，日经225指数开盘后跌幅迅速扩大至3.1%。
2019-01-04 08:03
【茅台集团董事长：茅台不会不增长 短期内价格不会大幅提高】财联社1月4日讯，1月3日，茅台集团召开2019年度工作会议。茅台集团董事长李保芳表示，2019年的任务，就是奔着千亿干。茅台还将集中力量打造一批40亿元、30亿元、20亿元、10亿元级大单品，推动“茅台家族”系列发展壮大，形成更加强大的茅台品牌集群。茅台发展的基础是稳固的，后劲是可持续的，不会不增长，更不会负增长。目前来看，茅台发展的基数已经相当高了，产能不会快速、无限制增加，短期内价格也不会大幅提高。（证券时报）
2019-01-04 08:00
财联社1月4日讯，休市三天后，日经225指数2019年首个交易日开盘大跌1.8%，东证指数低开1.7%。小财注：日经225指数2018年全年下跌12.08%。
2019-01-04 07:59
【茅台集团：2018年主要指标均超出年度计划约12个百分点】财联社1月4日讯，1月3日茅台集团召开2019年工作会议。董事长李保芳表示，茅台过去一年主要经济指标持续向好、整体发展效益持续向好、市场工作局面持续向好、品牌价值表现持续向好。2018年茅台主要指标均保持较高增幅，不仅圆满完成年度目标，而且都超出年度计划12个百分点左右。从发展效益来看，增加值约占全省规模以上工业增加值的20%，同比提高5个百分点左右；上交税收约占全省税收收入总额的14%，同比提高3个百分点左右。（证券时报）
2019-01-04 07:44
【万科：2018年实现合同销售金额6069.5亿元 相比去年增长14.54%】财联社1月4日讯，万科早间公告称，2018年12月份公司实现合同销售面积438.7万平方米，合同销售金额630.1亿元；2018年1~12月份公司累计实现合同销售面积4,037.7万平方米，合同销售金额6,069.5亿元。小财注：万科2017年合同销售金额5298.8亿元，2018年同比增长14.54%。
2019-01-04 07:37
【标普把2019年油价预估下调10美元/桶】财联社1月4日讯，标准普尔在周四的报告中表示，考虑到美国贸易战和中国经济放缓，该评级公司将2019年布伦特和WTI原油价格假设分别下调10美元/桶，至55美元/桶和50美元/桶。2020年布伦特价格预估下调5美元/桶至55美元/桶，WTI下调至50美元/桶2021年价格假设维持不变，均为55美元/桶。
2019-01-04 07:37
【经济日报：资本市场制度优化步伐加快】财联社1月4日讯，经济日报刊文称，启动新一轮上市公司退市制度改革，将在上交所设立科创板并试点注册制，发布最新停复牌新规，大力推进并购重组市场化改革……2018年以来，我国资本市场正着眼于体制机制改革补短板，资本市场优化制度再上新台阶。2019年，优化再融资制度、推动更多中长期资金入市、完善交易制度等改革更值得期待。我国资本市场正着眼于体制机制改革补短板，稳扎稳打、步步为营，扎实推进资本市场“四梁八柱”性质的改革。
2019-01-04 07:35
【争抢消费金融诱人蛋糕 各路资本紧盯牌照】财联社1月4日讯，2018年末两家持牌消费金融公司股东进行增资。一是陕西长银消费金融有限公司，股东方——广汇汽车公告对其增资6.9亿元。二是招联消费金融有限公司，其股东中国联通和招商银行各自增资10亿元。目前，市场上已有22家持牌消费金融公司开业。从过往业绩中可见，如无意外，持牌消费金融公司开业两三年就可以盈利。而可观的利润也让各路资本眼馋不已，申请牌照的队伍蜂拥而至。相关统计显示，有10余家公司还在排队申请牌照之中。（上证报）
2019-01-04 07:35
【央行连续2日净回笼资金 1月份流动性基本无忧】财联社1月4日讯，有专家表示，交易所利率飙升是短期现象，与跨年资金集中到期有关，波动范围在预期之内，并不代表流动性紧张。事实上，当前市场流动性总体宽松。多位专家表示，央行货币政策委员会2018年第四季度例会提出，稳健的货币政策要更加注重松紧适度，保持流动性合理充裕，保持货币信贷及社会融资规模合理增长。预计春节前央行会推出临时性操作，对冲常规因素对流动性的季节性影响，1月份流动性基本无忧。（经济日报）
2019-01-04 07:31
【纸企忙提价 业内却称洛阳纸贵难再现】财联社1月4日讯，在国内主流的纸企报价网站上，记者注意到1月2日就有纸厂上调出厂价格，幅度在100元/吨。从地域上看，此次调价纸厂集中在浙江省，纸种为白板纸。纸厂称调价原因有两点：一是原材料等生产成本上升引起的经营压力，二是长期以来纸的售价远低于成本价。此外，国内诸多纸企也在元旦后上调废纸收购价格，提价幅度在50元/吨至100元/吨。对于2019年，多家券商认为纸价会受供给影响，价格走势不会向前两年一样持续走高，造纸行业整体景气度大概率会弱于前两年。（上证报）
2019-01-04 07:24
【社科院报告：中国人口负增长或提前至2027年出现】财联社1月4日讯，社科院近日发布的《中国人口与劳动问题报告》指出，如果总和生育率一直保持在1.6的水平，人口负增长将提前到2027年出现,2065年人口减少到11.72亿，相当于1990年的规模。（经济日报）
2019-01-04 07:20
【开年净值连挫 “药基”伤得不轻】财联社1月4日讯，去年上半年“牛冠”整个A股市场的医药股，2019年开年却遭遇重创，连续两天领跌市场。受此拖累，医药基金风光不再。数据显示，截至1月2日，名字中带有“医药”或“医疗”的基金收益率全线下跌，平均跌幅达2.8%，在所有基金中垫底。在基金经理看来，这一轮急跌主要是受市场情绪及年初调仓等因素影响。同时，他们对医药股短期走势的判断日趋谨慎，观望、规避等词语频频出现。但也需指出，长期而言，机构对医药行业仍保持乐观，在不断下跌的市场中紧盯被错杀的绩优个股。（上证报）
2019-01-04 07:15
【CDRC商品信心指数三连阴 今年大宗商品 或将“熊强牛弱”】财联社1月4日讯，2018年大宗商品市场全年维持“淡季不淡、旺季不旺”的强势震荡格局，此番行情会否延续？CDRC向记者提供的最新数据显示，2019年1月大宗商品信心指数（CCI）为-0.10。至此，2019年1月CCI与2018年11月、12月形成“三连阴”态势。多位市场人士表示，2019年大宗商品市场整体表现或将“熊强牛弱”，存结构性交易机会。（上海证券报）
2019-01-04 07:13
【雄安建设大幕拉开 重抓十大工程】财联社1月4日讯，雄安新区大规模建设序幕正式拉开。1月3日，在雄安新区建设发展工作会议上，河北省委书记、省人大常委会主任王东峰表示，要坚持统筹推进，全力抓好雄安新区建设发展十大工程，为打造高质量发展的全国样板奠定坚实基础。根据会上发布的信息，这十大工程分别是：征迁安置工程，为新区建设发展腾出空间；容东片区和高铁站片区建设工程；启动区建设工程；基础设施配套工程；综合交通工程；科技创新工程；智能城市建设工程；白洋淀生态环境治理和植树造林工程；县城改造提升和特色小城镇、美丽乡村建设工程；民生保障工程。（上证报）
2019-01-04 06:56
【A股回购热潮新年热情不减 数百亿回购计划正加紧实施】财联社1月4日讯，新年伊始，上市公司回购股份依然热情似火。开年前三天，已有5家A股公司披露大手笔回购股份预案，合计涉及金额44亿元。截至3日晚间，有近250家公司发布了股份回购进展公告。“大量回购资金还在路上，未来几个月都将是回购的高峰。”有券商人士表示，2018年是A股上市公司回购大年，总金额达数百亿元的回购计划已经进入实施阶段。（上海证券报）
2019-01-04 06:37
【新华社旗下报纸头版：积极财政政策宜加力提效】财联社1月4日讯，经济参考报头版刊文指出，积极财政政策效果要好，就必须注意政策力度的适当性与着力点的相应调整。2019年，积极的财政政策要加力提效。第一，关注重点税种的减税，扩大减税规模。第二，降费应大踏步进行。第三，聚焦重要领域，优化财政支出结构。第四，适当提高赤字率，保障减税降费政策的落实。第五，提高地方债的限额，较大幅度增加专项债券规模。
2019-01-04 06:24
财联社1月4日讯，中国金茂2018年签约销售额为1280亿元人民币。
2019-01-04 06:20
【财报季将揭幕 美股迎业绩考验】财联社1月4日讯，再过一周，美股上市公司的新财报季即将拉开序幕。自1月中旬开始，华尔街大型银行季报领衔登场后，美企将陆续发布2018年第四季度业绩报告或年报。市场预计，1月底至2月初将迎来财报发布小高峰，届时将对美股市场及全球股市形成一轮“密集考验”。分析人士预测，企业业绩数据将直接作用于股市，美股或将再度经历“过山车行情”。（中国证券报）
2019-01-04 06:09
【战略配售基金迎首次受限开放申购】财联社1月4日讯，2018年6月，南方、华夏、易方达、嘉实、汇添富、招商6家基金公司获得批文发行战略配售基金。根据规定，6只基金封闭期为3年，每半年开放申购一次。从2018年7月5日成立时算起，2019年1月7日至1月11日的5个工作日，市场将迎来战略配售基金的首次受限开放申购时段。本次开放申购是否会迎来热捧，市场各方的观点相对谨慎。（中国证券报）
2019-01-04 06:08
【“开放银行”成银行业转型新赛道】财联社1月4日讯，2018年以来，无论是国有大行、股份制银行还是民营银行，都纷纷推出“开放银行”战略。针对开放银行的快速发展，中国人民银行科技司副司长陈立吾此前透露，将加快出台指导意见。业内人士建议，监管层应明确业务边界和不能开放内容，在完善监管框架的同时为银行业务创新留出空间。（中国证券报）
2019-01-04 05:53
【信托业压通道、提费率 2019合规通道仍有空间】财联社1月4日讯，在资管新规的约束下，过去的2018年，被视为通道业务的事务管理类信托、券商单一资管计划、基金子公司单一资管计划规模大幅下降，去通道取得明显成效。这些资管机构也面临转型压力，主动管理被视为方向之一。在“后通道时代”，逃避监管的通道业务仍将被压减，不过合规的通道业务仍为监管所鼓励。（21世纪经济报道）
2019-01-04 05:18
【苹果收跌约10% 市值单日缩水逾741亿美元】财联社1月4日讯，苹果收跌9.96%，创2017年4月21日以来收盘新低，市值6747.4842亿美元。至1月3日美股收盘，美国市值超千亿美元的主要科技公司依次为微软（7476.64亿美元）、亚马逊（7335.90亿美元）、谷歌母公司Alphabet（7129.57亿美元）、苹果、Facebook（3791.39亿美元）、以及奈飞（1183.45亿美元）。
2019-01-04 05:01
【苹果下调预期令美股收跌 道指重挫660点】财联社1月4日讯，苹果下调预期令美股收跌，道指重挫660点，跌幅为2.83%，报22684.73点；纳指跌3.04%，报6463.50点；标普500指数跌2.48%，报2447.89点。科技股悉数下跌，FAANG中仅奈飞收涨1.32%，苹果股价跌近10%，市值一天蒸发741亿美元，Facebook跌2.90%，谷歌母公司Alphabet跌2.77%，亚马逊跌2.52%，微软跌3.68%，特斯拉跌3.15%，高通跌2.98%，推特跌2.85%，IBM跌2%，甲骨文跌0.97%。中概股普跌，百度跌4.65%，阿里巴巴跌4.46%，京东跌4.33%，网易跌3.85%。
2019-01-04 04:46
【逆回购减而不停 资金面恢复宽松】财联社1月4日讯，1月3日，央行继续开展逆回购操作，且操作规模随到期量增多而有所增加。市场人士表示，月初资金面如期恢复宽松，央行缩量对冲到期逆回购，虽造成流动性净回笼，但彰显了积极管理流动性的态度，有助于稳定市场预期。（中国证券报）
2019-01-04 04:08
【中证报头版：职业年金加速入市 机构全力备战】财联社1月4日讯，据悉，上海市职业年金基金受托人评选招标启动，部分机构早早地就到上海备战。目前各地职业年金基金投资相关工作都在密集启动，预计春节前还会有重量级地区启动招标。多数地区的资金大概率会在2019年陆续入市。快的话第一批职业年金可能在春节后运作，但更大概率是二季度才开始运作。
2019-01-04 04:00
【美股继续探底 道指大跌逾600点】财联社1月4日讯，美股三大股指继续探底，道指跌幅扩大至600点，跌幅近2.6%，纳指跌2.71%，标普500指数跌2.15%。
2019-01-04 03:34
【国际油价收涨 布油涨近1.9%】财联社1月4日讯，WTI原油期货收涨1.18%，报47.09美元/桶；布伦特原油期货收涨1.89%，报55.95美元/桶。
2019-01-04 03:33
财联社1月4日讯，美国总统特朗普邀请国会两党领导人在当地时间周五上午11:30恢复就边境安全和可能结束政府部分关停进行磋商。（彭博）
2019-01-04 03:27
【证券时报头版：苹果股价大跌产业链公司共振的启示】财联社1月4日讯，在市场整体上呈现萎缩的背景下，苹果下调营收预期并不令人感到意外。更令人担忧的是，苹果的创新已经遇到了瓶颈。苹果在中国及全球的未来前景，不光取决于总体市场的容量，还在于能否有真正的突破性创新，以及定价能否更接地气等因素。其中，市场容量主要是经济发展的水平，创新则是考验苹果核心竞争力的关键。至于定价策略，今后苹果恐怕需要更多考虑竞争对手的举动。
2019-01-04 03:24
【通道业务骤降 券商、基金子公司发力主动管理】财联社1月4日讯，记者从多家券商资管、基金子公司人士处获悉，2018年落地的资管新规要求打破多层嵌套、刚性兑付、实施净值化管理等，正在促使更多券商、基金子公司放弃通道业务，进而向主动管理业务转型。业内人士表示，资管新规在2019年的进一步落实将使上述趋势延续，券商和基金子公司通道业务将继续被压缩。银行理财子公司等新业态的出现亦被视为券商、基金子公司的转型机会。（21世纪经济报道）
2019-01-04 03:08
【2018年房产销售额或将突破14万亿】财联社1月4日讯，据国家统计局数据显示，2018年1-11月全国商品房销售面积达到14.86亿平方米，同比增长1.4%，销售额12.95万亿元，同比增长12.1%，而2017年全年商品房销售金额为13.37万亿元。从当前市场情况看，2018年全国房产销售额大概率将突破14万亿元，并且有可能成为峰值数据。（中国经济时报）
2019-01-04 03:03
财联社1月4日讯，苹果表示App Store客户在2018年假期期间花费了12.2亿美元，创下了假期新纪录。（彭博）
2019-01-04 02:47
财联社1月4日讯，COMEX2月黄金期货收涨0.8%，报1294.80美元/盎司。
2019-01-04 02:45
【并购重组暖中有变 摒弃套利聚焦发展】财联社1月4日讯，2018年，A股并购市场“先抑后扬”，特别是从2018年三季度开始，八项政策连发，驱动并购重组市场加速回暖。业内人士指出，并购松绑不意味着监管放松，相反，为从前端预防高商誉减值问题，“三高”并购重组愈发成为监管重点。在这样的大趋势下，并购重组的制度套利几无空间，投资人及并购主体将聚焦于公司发展和成长性。（中国证券报）
2019-01-04 02:33
【金融监管首重防风险 多项细则料完善】财联社1月4日讯，接受记者采访的业内人士表示，2019年金融监管重点浮出水面，防风险仍是首要任务。需高度关注金融市场波动形成的风险联动、货币政策传导不通畅带来的融资缺口、信用违约风险等。完善系统性重要金融机构监管、金控公司监管、地方债务监管等细则是补短板的重要内容。（中国证券报）
2019-01-04 02:30
财联社1月4日讯，上海原油期货主力合约SC1903夜盘收涨2.16%，报392.6元/桶。
2019-01-04 02:24
【首个国产PD-1定价为同类进口药的三分之一】财联社1月4日讯，1月3日，君实生物相关人士向记者表示，公司目前尚未确定PD-1的具体价格，目前还在跟政府和各位专家商讨当中。同类进口药品的年治疗费用大约40万人民币，公司的定价范围应该在其三分之一左右。一位尚未获批的PD-1研发企业此前向记者表示，国产PD-1的价格年治疗费用大约在10万人民币。（证券日报）
2019-01-04 01:46
【北京二手房价连降4个月 年末成交量回升】财联社1月4日讯，年末需求的逐步释放以及近期政策松动的预期蔓延，北京二手房市场低位回升。12月份北京二手房市场实时成交量环比增加24.7%，同比增加6.8%，12月份北京二手房成交均价58571元/平，环比下跌1.4%，较同年8月份高点下跌7.4%。有分析师称，2019年调控政策不会发生大的转变，考虑到对二手房有分流影响的限竞房供应继续放量，2019年二手房市场将呈现交易量小幅回升、价格稳定态势。（证券日报）
2019-01-04 01:20
【多部门通力合作 股票质押风险获释放】财联社1月4日讯，经过2018年化解股票质押风险体系机制的作用，A股上市公司股票质押风险目前得到一定释放，业界普遍认为今年风险将实现逐步化解。业内人士认为，金融部门通力合作、指导协调，市场主体通过协商展期、补充担保等措施，暂缓强平和违约处置，化解市场踩踏急跌风险。此外，减持新规政策、平仓机制、司法诉讼程序等也发挥了风险缓释作用。（证券日报）
2019-01-04 01:19
【中国首次LNG罐式集装箱江海联运完成卸载】财联社1月4日讯，1月3日，搭载着24个液化天然气罐式集装箱的“建功9”轮抵达南京龙潭港完成卸载。此举标志着中国第一次LNG罐箱江海联运试点工作圆满成功，这也为中国打通LNG运输“最后一公里”、打造LNG“海进江”新通道提供了有益的尝试。（中新网）
2019-01-04 01:14
【证券日报头版：证券业纾困民企成效渐显 资管计划陆续落地】财联社1月4日讯，据了解，各证券公司都在积极推进系列资管计划落地，目前已有42家证券公司承诺出资规模累计达527.5亿元。据中国证券业协会最新数据显示，截至2018年12月14日，已有28家证券公司共成立了31只系列资管计划和3只子计划，出资规模总计417.11亿元。一家大型券商的负责人表示，“我们正在积极推进资管计划的落地实施，希望能尽快缓解部分民营企业的困难。”（证券日报）
2019-01-04 01:13
财联社1月4日讯，空中客车据称2018年飞机交付数量略低于800架目标。空中客车发言人拒绝置评，称正式数据将于1月11日公布。（彭博）
2019-01-04 01:05
【新华社旗下报纸头版：积极财政政策宜加力提效】财联社1月4日讯，中国税收收入主要直接来自企业，减税应以降低企业税负为主。为促进创新型国家建设，改善人民生活，应出台有利于消费升级的减税政策。行政性收费和政府性基金的减免仍有一定空间。更加积极财政政策在财政支出上也应有所体现。（经济参考报）
2019-01-04 00:57
【河北省：开展入淀河流水质达标管理 消除淀区内源污染】财联社1月4日讯，河北省省政府近日正式印发《白洋淀生态环境治理和保护规划（2018－2035年）》，对白洋淀生态空间建设、流域综合治理、水污染治理、淀区生态修复等进行了全面规划。要求全面治理水环境，坚持流域“控源－截污－治河”系统治理，开展入淀河流水质达标管理，消除淀区内源污染，实施生态清淤，将白洋淀水质逐步恢复到III－IV类。（新华社）
2019-01-04 00:48
【2018百城住宅均价上涨5.09% 涨幅收窄】财联社1月4日讯，1月3日，中国指数研究院发布全国百城2018年12月份及全年的住宅均价变动数据。2018年全年，百城房价累计涨幅为5.09%，较2017年全年收窄2.06个百分点。随着政策稳步推进，房价有望进一步趋稳，部分热点城市将延续调整态势，三四线城市房价上行动力也会明显趋弱，房价降温的城市数量将进一步增加。（经济参考报）
2019-01-04 00:44
【促进形成强大国内市场将发实招】财联社1月4日讯，按照中央经济工作会议的部署，“促进形成强大国内市场”是2019年我国七项重要工作任务之一。培育国内市场，挖掘内需潜力，也成为多个宏观经济部门2019年工作的重中之重。目前，多路推进扩内需的重点已初步划定：消费将从完善供给、改善环境和增强消费能力等方面发力，关键领域投资将聚焦新型基础设施建设、城际交通、基建补短板等。（经济参考报）
2019-01-04 00:41
【欧洲股市收盘 法国股市大跌1.66%】财联社1月4日讯，欧洲股市收盘，德国DAX指数跌1.55%，报10416.66点；英国富时100指数跌0.62%，报6692.66点；法国CAC40指跌1.66%，报4611.49点。
2019-01-04 00:11
【马爹利将全线提价5% 批发价将上涨7%】财联社1月4日讯，1月3日，保乐力加中国发布“价格调整通知”，宣布旗下品牌马爹利将于2月1日起全系列提价。据马爹利某区域经销商透露，马爹利全线产品出厂价将上涨5%，批发价将上涨7%。（酒业家）
2019-01-04 00:02
【“玉兔二号”驶抵月球表面】财联社1月4日讯，昨日22时22分，嫦娥四号着陆器与巡视器顺利分离，“玉兔二号”巡视器驶抵月球表面。着陆器上监视相机拍摄的玉兔二号在月背留下第一道痕迹的影像图，通过“鹊桥”中继星顺利传回地面。（央视）
2019-01-03 23:47
财联社1月3日讯，在岸人民币兑美元收报6.8730元，较周三夜盘收跌110点，全天成交量357.15亿美元。
2019-01-03 23:44
【苹果股价跌幅扩大至10%】财联社1月3日讯，苹果股价跌幅扩大至10%，市值一天蒸发741亿美元，或将录得2013年1月以来最大单日跌幅。苹果供应商跌幅持续扩大，Qorvo跌超9%，Skyworks跌超8%，西部数据跌6.7%。
2019-01-03 23:39
【美、布两油回吐涨幅】财联社1月3日讯，美、布两油回吐涨幅，WTI原油跌逾1%，现报46.04美元/桶；布伦特原油跌0.33%，现报54.76美元/桶。
2019-01-03 23:37
财联社1月3日讯，美国10年期国债收益率跌至2.59%，为去年1月以来最低水平。
2019-01-03 23:34
【国内期货夜盘收盘 黑色系多数上涨】财联社1月3日讯，国内期货夜盘收盘，沥青收涨3.00%，橡胶收涨2.98%，燃料油收涨2.26%，铁矿石收涨1.82%，纸浆收涨1.22%，螺纹钢收涨0.7%，动力煤收涨0.68%，焦炭收涨0.58%，焦煤收涨0.52%。
2019-01-03 23:11
财联社1月3日讯，道指跌超500点，纳指跌幅扩大至2.2%，标普500指数跌1.8%。
2019-01-03 23:05
财联社1月3日讯，美国三大股指跌幅进一步扩大，道指跌2%，纳指跌逾2%，标普500指数跌1.7%。
2019-01-03 23:00
【美国ISM制造业指数创2008年来最大降幅】财联社1月3日讯，美国12月份ISM制造业指数降至54.1，预期为57.5。ISM制造业指数跌幅为自2008年以来最大，至2年低位。所有五个主要分项指数均下降，新订单创近五年来最大跌幅，产出指数创2012年初来最大降幅。就业、交货和库存指数均下降。
2019-01-03 22:52
【被踢出7000亿美元行列 苹果总市值被谷歌超越跌至第四】财联社1月3日讯，苹果市值跌至6818.66亿美元，排名被谷歌母公司Alphabet超越屈居第四位，前面分别为微软、亚马逊、谷歌母公司Alphabet。
2019-01-03 22:44
【美股三大股指跌幅扩大至1%】财联社1月3日讯，美股继续下探，三大股指跌幅超1%，道指跌逾300点，跌幅为1.40%，纳指跌1.36%，标普500指数跌1.02%。
2019-01-03 22:43
【嫦娥四号月球车命名“玉兔二号” 】财联社1月3日讯，从国家航天局获悉，嫦娥四号任务月球车全球征名活动于今天揭晓，月球车命名为“玉兔二号”。2018年12月8日2时23分，探月工程嫦娥四号任务着陆器和巡视器（月球车）组合体发射升空，2019年1月3日10时26分成功着陆月球背面，随即着陆器与巡视器分离，开始就位探测和巡视探测。（人民日报）
2019-01-03 22:30
【美股低开 苹果开盘跌8.8%】财联社1月3日讯，全球市场恐慌情绪未见消退，美国股市低开，道指跌210点，跌幅为0.88%，纳指跌1.2％，标普500指数跌0.69％。苹果开盘下跌8.8％，报144.29美元，较2018年10月1日创出的最高价已经跌去近40%，总市值跌至6850亿美元附近。苹果近20年来首次下调业绩预期，引发市场担忧，高盛、摩根士丹利等多家投行下调苹果目标价。
2019-01-03 22:07
【继财产冻结后 锤子1577万元又被法院保全】财联社1月3日讯，天津市河西区人民法院裁定因天津东盛泰和电子有限公司与北京锤子数码有限公司的买卖合同纠纷，北京锤子数码超1500万元财产被采取保全措施，平安财产保险公司提供担保。此前，奥音科技（北京）有限公司申请裁定锤子公司有财产转移的企图，大兴区人民法院经审查冻结北京锤子数码科技有限公司450万存款。
2019-01-03 22:00
【上海市委书记李强调研部分科创型企业：全力攻坚关键核心技术】财联社1月3日讯，今天下午，上海市委书记李强实地调研部分科技创新型企业。李强指出，全力攻坚关键核心技术，加快建设战略性新兴产业集群。依图网络、深兰科技、优刻得、商汤智能、极链网络、流利说、乂学教育、星环信息、联影智能医疗、富瀚微电子、澜起科技、冰洲石生物科技等12位科创企业负责人结合企业发展实际和产业发展前景，围绕发挥上海优势特色、形成重点产业发力点开门见山谈想法、说实情、提建议。（看看新闻）
2019-01-03 21:30
财联社1月3日讯，美国12月29日当周首次申请失业救济人数23.1万人，预期22万人，前值21.6万人。
2019-01-03 21:17
【顺丰控股：子公司拟在境内外发行不超等值人民币160亿元债务融资产品】财联社1月3日讯，顺丰控股公告，为满足公司境内外业务发展需求，降低融资成本，优化债务结构，公司董事会审议通过议案，同意公司通过下属全资子公司顺丰泰森及SF Holding Investment Limited 在境内外发行不超过等值人民币160亿元债务融资产品。
2019-01-03 21:15
【美国去年12月ADP新增就业人数27.1万 远超预期】财联社1月3日讯，美国去年12月ADP就业人数变动27.1万人，预期18万人，前值17.9万人。
2019-01-03 21:13
【湖北省黄冈市浠水县非洲猪瘟疫区解除封锁】财联社1月3日讯，农业农村部1月3日接到湖北省畜牧兽医局报告，经评估验收合格，湖北省黄冈市浠水县非洲猪瘟疫区解除封锁。
2019-01-03 21:00
财联社1月3日讯，国内商品期货夜盘开盘，商品多数上涨。国际油价反弹，沥青高开2.2%领涨，原油、燃油涨1.9%，甲醇涨1.4%。
2019-01-03 20:52
【乐视网回应财联社独家报道：还款资金来源与上市公司无关】财联社1月3日讯，乐视网公告，近期财联社报道《民生信托撤回对乐视控股及贾跃亭执行申请 追回10亿欠款》，借款主体为乐融致新，还款资金来源与上市公司无关。控股股东相关工作人员邮件确认媒体报道中涉及归还民生信托人民币9.01亿元资金来源与贾跃亭和乐视控股无关。其他相关情况上市公司仍在确认中。小财注：乐视网连续两日涨停。
2019-01-03 20:51
【又一家投顾咨询公司被罚 广东科德被暂停新增客户资格】财联社1月3日讯，广东证监局今日公布了对广东科德投资顾问有限公司采取责令暂停新增客户措施的行政监管措施决定书。广东证监局认为，广东科德的行为违反了《证券投资顾问业务暂行规定》及《证券期货投资者适当性管理办法》的相关规定，并对公司采取责令暂停新增客户6个月的监督管理措施。
2019-01-03 20:49
【华为与深圳卫计委签约 推智慧医院等“互联网+健康”建设】财联社1月3日讯，深圳市卫生和计划生育委员会与华为技术有限公司签订“智慧健康”战略合作协议。按照协议，双方共同推动人工智能、大数据、云计算等新一代信息技术与卫生健康行业的融合创新，推动深圳市医疗卫生健康领域的产业升级。
2019-01-03 20:45
【兆新股份：银行账户资金被划扣】财联社1月3日讯，兆新股份公告，1月2日，中信银行深圳分行将公司在该银行的账户资金2000万元划扣用于偿还彩虹集团的贷款本金。上述银行提供的《保证金质押合同》显示，公司2017年7月曾为主合同债务人（彩虹集团与公司）履行债务提供最高额质押担保。经核实，公司董事会、股东大会从未审议批准上述对外提供担保事项。上述《保证金质押合同》的真实性及有效性，公司董事会将聘请律师就该事项进行核实查证。
2019-01-03 20:42
财联社1月3日讯，英唐智控公告，截止2018年12月31日，经公司财务部初步测算，公司营业收入突破120亿元，预计达到120亿元-125亿元（未经审计）。
2019-01-03 20:38
【高升控股：子公司银行账户冻结事项与实控人委托付款事项无关】财联社1月3日讯，针对子公司银行账号被冻结事项，高升控股回复深交所关注函称，去年10月24日，公司实控人通过委托付款方式将占用公司的1.82亿元资金汇入公司指定的收款账户。本次银行账户冻结事项与前述委托付款事项无关，公司没有为前述委托付款承担还款责任或担保责任。公司通过对财务、法务、信息披露事务、印章使用记录等各个方面进行全面自查，暂未发现公司存在其他违规对外担保或非经营性资金占用未披露情形。
2019-01-03 20:34
财联社1月3日讯，美联储卡普兰：市场正对全球增长放缓作出反应。对前几个季度不加息表示赞成。预期美国GDP增长略有放缓。
2019-01-03 20:25
财联社1月3日讯，花旗：将苹果目标价从200美元下调至170美元。
2019-01-03 20:17
【新年首批两家首发上会企业均获通过】财联社1月3日讯，2019年首批IPO审核结果出炉，博通集成电路（上海）股份有限公司（首发）获通过；亚世光电股份有限公司（首发）获通过。
2019-01-03 20:10
【最大铝企山东魏桥去年上缴税金首次超过百亿 收入利润均下降】财联社1月3日讯，2018年，魏桥创业集团实现销售收入2835亿元、利润87亿元；完成自营进出口额35.02亿美元，同比增长21.21%；上缴各级税金首次破百亿，达到109.23亿元，同比增长13.3%。（滨州日报）
2019-01-03 20:10
【百时美施贵宝将以740亿美元收购Celgene 押注抗癌药】财联社1月3日讯，百时美施贵宝同意以740亿美元的现金加股票方式收购Celgene。这两家抗癌药制造商的合并，将是有史以来规模最大的药企并购案之一。Celgene股东的每一股股票可获得一股百时美施贵宝股票加50美元现金对Celgene估值为每股102.43美元，比1月2日收盘价高54%Celgene在纽约盘前飙升逾30%至88.82美元，百时美施贵宝一度下跌逾16%至44美元，收购Celgene将使百时美施贵宝获得近几年来最成功的抗癌药之一Revlimid。
2019-01-03 20:06
【北京将探索对服务贸易实施负面清单管理】财联社1月3日讯，《北京市服务贸易创新发展试点工作实施方案》今天发布，其中提出，探索在服务贸易领域实施负面清单管理。要通过两年（2018年7月1日起至2020年6月30日）的试点，到2020年，服务贸易规模进一步扩大，全国领先地位进一步巩固，其中，新兴服务贸易出口年增速达到10%左右，占比力争达到65%。
2019-01-03 19:56
【中石科技：深创投及其一致行动人拟减持不超过6%公司股份】财联社1月3日讯，中石科技公告，股东深创投及其一致行动人红土鑫洲未来6个月拟减持不超过945万股，即不超过公司总股本的6%。
2019-01-03 19:54
【金明精机：广州国资委旗下企业拟受让公司8.57%股权】财联社1月3日讯，金明精机公告，公司控股股东、实控人马镇鑫及其一致行动人余素琴、马佳圳，拟分别转让公司7.28%、0.81%、0.48%股份给万宝集团，合计转让数量为3592万股，占公司总股本8.57%，转让价格为6.68元/股。万宝集团是广州市国资委直属大型综合性国际化集团公司。协议转让完成后，万宝集团持有公司8.57%股份，万宝集团及其全资子公司万宝长睿合计持有公司22.35%股份。
2019-01-03 19:51
财联社1月3日讯，泰格医药公告，预计2018年净利4.5亿-5亿元，比上年同期增长：49.49%～66.11%。
2019-01-03 19:50
【ST辉丰：部分原药合成车间恢复生产】财联社1月3日讯，ST辉丰公告，经过环保督查以来的认真整改，公司部分原药合成车间（B50、B60、B70、E10、C50、C60、C10、C20）于2019年1月3日正式恢复生产。上述合成车间为二氰蒽醌、烯酰吗啉、氟丙菊酯、甲基磷酸二苯酯、咪鲜胺原药五个产品，2017年上述产品实现收入5.7亿元，占当年合并收入比重为14.39%。
2019-01-03 19:49
【众泰汽车：拟12亿元参设汽车金融公司】财联社1月3日讯，众泰汽车公告，公司拟与江苏江南农商行共同出资设立江苏众泰汽车金融有限公司，其中公司出资12亿元，江苏江南农商行出资3亿元。标的公司成立初期将重点着力于汽车消费贷款业务。在汽车贷款业务稳步发展的基础上，逐步拓展到融资租赁业务。此次投资将加快公司在汽车融资租赁行业的布局，优化公司战略布局。
2019-01-03 19:46
【上海市政府常务会议审议通过奉贤、松江、金山、青浦区总体规划】财联社1月3日讯，上海市委副书记、市长应勇今天主持召开市政府常务会议，审议通过奉贤区、松江区、金山区、青浦区总体规划暨土地利用总体规划（2017—2035年）。会议指出，紧紧围绕上海城市总体规划和城市定位，紧紧围绕三项新的重大任务和进口博览会这四大“战略支撑”，找准编制规划的站位和定位，进一步明确发展目标、核心指标和关键举措，并抓好规划的落地实施。（上观）
2019-01-03 19:38
财联社1月3日讯，苹果盘前扩大跌幅至9%，势创2017年7月以来最低水平。
2019-01-03 19:36
【南都电源：中标2.6亿元阿里巴巴数据中心项目】财联社1月3日讯，南都电源公告，公司于近日收到浙江天猫《中标通知书》，公司被确认为阿里巴巴数据中心蓄电池设备招标项目的中标单位，合计中标总金额约2.6亿元。此次项目中标，表明公司后备电源产品在数据中心应用领域得到客户充分认可。
2019-01-03 19:35
【安井食品：拟1亿元参与发起设立投资基金】财联社1月3日讯，安井食品公告，公司拟以出资1亿元，作为有限合伙人参与设立天津民安食品产业股权投资基金合伙企业（有限合伙）。基金募集目标为5亿元，经营范围为从事对未上市企业的投资及对已上市公司非公开发行股票的投资。
2019-01-03 19:31
【1月3日周四《新闻联播》要闻五条】财联社1月3日讯，今天《新闻联播》的主要内容有：1、习近平致信祝贺中国社会科学院中国历史研究院成立强调，总结历史经验揭示历史规律把握历史趋势，加快构建中国特色历史学学科体系学术体系话语体系；2、中共中央、国务院批复同意《北京城市副中心控制性详细规划（街区层面）（2016年-2035年）》；3、“嫦娥四号”成功着陆月球背面，传回世界首张月背近照；4、新疆红淖铁路开通运营；5、鲁哈尼：美国无法阻止伊朗石油出口。
2019-01-03 19:25
【北京：抓紧完善城市副中心建设指导意见、控规实施方案以及到2022年的行动计划】财联社1月3日讯，北京市委常委会召开会议，传达学习中共中央、国务院关于对《北京城市副中心控制性详细规划（街区层面）（2016年—2035年）》的批复。会议要求，当前要抓紧完善城市副中心建设指导意见、控规实施方案以及到2022年的行动计划。及早启动实施今年任务，抓紧编制或完善重点地区和重点领域的专项规划、实施方案以及12个组团控制性详规深化方案等，抓好11项重点任务进度。继续抓好房地产市场调控，严禁炒房炒地，抑制投机行为，坚决遏制违法建设。
2019-01-03 19:21
【上海职业年金基金受托人评选1月18日述标】财联社1月3日讯，上海市职业年金基金受托人评选招标启动。记者获悉，2019年1月18日各竞评机构将现场述标。另据了解，1月2日到3日竞评机构已经开始报名。此外，有机构预计，春节前可能还会有重量级地区启动招标。（中国证券报）
2019-01-03 19:17
【国开行：加大对“三农”业务支持保障和资源倾斜力度】财联社1月3日讯，国家开发银行党委书记、董事长赵欢主持召开党委会，传达学习中央农村工作会议和全国扶贫开发工作会议精神。赵欢要求，国开行要加大对“三农”业务支持保障和资源倾斜力度，提升开发性金融服务水平。具体包括：加强组织领导，把服务“三农”发展作为重点工作予以安排和部署；加强重点推动，加大对“三农”领域的中长期信贷支持力度；加强支持保障，优先考虑“三农”的金融服务需求，加强政策创新与支持引导。
2019-01-03 19:12
【基金分仓佣金从万八降至万二？多家主流券商称并没有相关消息】财联社1月3日讯，有媒体报道称，广发证券内部会议传达了基金分仓佣金将下调至万二的消息。记者就此询问了广发证券研究所相关人士，得到了间接的否认。这位人士回复称：“我们昨晚6点多才开始例会，外面传的截图里时间是5：45就流出来确切消息，肯定不是我们所的啦。”记者咨询了多家主流券商，得到的回复均是并未收到相关通知。（澎湃）
2019-01-03 19:10
【蓝海思通操纵5只股票价格 遭证监会罚没逾1700万元】财联社1月3日讯，证监会今日向蓝海思通、苏思通下发行政处罚决定书，对蓝海思通没收违法所得513.7万元，并处以1227.4万元罚款；对直接负责的主管人员苏思通给予警告，并处以30万元罚款。证监会指出，蓝海思通利用资金优势，通过连续交易、对倒、尾盘拉抬等方式影响“云煤能源”等5只股票价格和交易量，其行为违反了关于禁止操纵证券市场的规定，构成操纵证券市场行为。
2019-01-03 19:09
【获大股东力挺 广发银行300亿增资到账】财联社1月3日讯，广发银行公告，已严格按照法律法规完成股份增发，定向发行42.8亿股新股，总股本增至196.9亿股。本次股份增发，大股东中国人寿等52家在册股东合计认购19.1亿股；江西省高速公路投资集团认购16.1亿股，占本行本次发行后总股本比例为8.184%；中航投资控股有限公司认购7.62亿股，占本行本次发行后总股本比例为3.873%。
2019-01-03 19:08
【李小鹏：推进高质量发展全力开启邮政工作新篇章】财联社1月3日讯，今日，2019年全国邮政管理工作会议在京召开，交通运输部部长李小鹏指出，进一步完善农村和西部地区邮政、快递基础设施网络，加强北斗导航系统推广应用，推进邮政业与现代农业、跨境电商等深度融合。持中国邮政集团公司做强、做优、做大，鼓励引导民营快递企业发展。完善邮政业法规体系，积极参与国际事务。
2019-01-03 19:03
【瑞华所对华泽钴镍2013年度、2014年财报审计未勤勉尽责 遭证监会罚没520万元】财联社1月3日讯，证监会今日向瑞华会计师事务所、王晓江、刘少锋、张富平下发行政处罚决定书，决定没收瑞华所业务收入130万元，并处以390万元的罚款；对王晓江、刘少锋、张富平给予警告，并分别处以10万元的罚款。证监会指出，瑞华所在对华泽钴镍2013年度、2014年度财务报表审计过程中未勤勉尽责，出具了存在虚假记载的审计报告。
2019-01-03 19:00
【南京：2025年新能源汽车整车产量要进全国前三】财联社1月3日讯，南京市政府发布了《南京市打造新能源汽车产业地标行动计划》，明确提出，到2025年，南京市新能源汽车整车产量在全国城市中排名前三，主营业务收入力争达3000亿元以上；拥有两家具有世界品牌效应的整车企业和十家以上全球知名核心零部件企业；成为具有全球影响力的新能源汽车产业创新城市和应用先导城市。
2019-01-03 18:55
【鹏鹞环保：占总股本48%的限售股7日起上市流通】财联社1月3日讯，鹏鹞环保公告，2.56亿股首次公开发行前已发行股份将于1月7日起解除限售，占公司总股本的53.24%；实际可上市流通的数量为2.32亿股，占公司总股本的48.34%。其中包括股东CIENA ENTERPRISES LIMITED所持9347万股，以及股东衞獅投資有限公司所持5270万股，公司昨晚曾披露，上述两名股东拟清仓减持，合计占公司总股本的30.45%。
2019-01-03 18:54
财联社1月3日讯，中国核建公告，证监会核准其发行不超过40亿元可续期债券。
2019-01-03 18:52
【延安必康：多名股东承诺不通过二级市场竞价交易方式减持股份】财联社1月3日讯，延安必康晚间公告，公司实控人李宗松、控股股东新沂必康、董事周新基、股东上海萃竹、股东陕西北度承诺：自2019年1月3日至2020年1月2日，不通过二级市场集中竞价交易方式（不含大宗交易、协议转让的方式）减持所持公司股份，以及在该期间内不通过集中竞价交易方式减持该部分股份因资本公积转增股本、派送股票红利等增加的股份。
2019-01-03 18:52
【汉商集团：股东阎志部分要约成功 股票复牌】财联社1月3日讯，汉商集团晚间公告，阎志拟以15.79元/股的价格要约收购2156万股公司股份，占公司总股本的9.5%。在要约收购期间，最终有1223个账户共计5502.96万股股份接受要约，超过2156万股，收购人将按照同等比例收购预受要约的股份。此次要约收购完成后，阎志及其一致行动人的持股比例达到39.5%，超过汉阳国资的35.01%，成为公司第一大股东。公司股票将于1月4日复牌。
2019-01-03 18:51
财联社1月3日讯，中国动力拟以不超过33.75元/股回购股份2.5亿元至5亿元。
2019-01-03 18:51
【浦发银行：2018年净利559亿元 同比增3%】财联社1月3日讯，浦发银行披露2018年业绩快报，公司2018年实现营业收入1715.42亿元，同比增长1.73%；净利润559.14亿元，同比增长3.05%。基本每股收益1.85元。截至2018年末，不良贷款率1.92%，较年初下降0.22个百分点。
2019-01-03 18:48
【足协：中超球队2020年起必须建立女足队伍】财联社1月3日讯，中国足协下午发布职业俱乐部准入规程通知，其中提及，全部中超俱乐部都应建立女足队伍，该标准自2020年起强制执行，没有女足的俱乐部无法继续征战中超。此外，从2019年开始，中超俱乐部的报名大名单中至少有2名本俱乐部青训培养的U21球员，中甲俱乐部至少有1名。（中国新闻网）
2019-01-03 18:38
【河北省政府发文安排部署白洋淀生态环境治理保护】财联社1月3日讯，河北省委、省政府近日下发《关于印发<白洋淀生态环境治理和保护规划>的通知》，《通知》指出，要明确治理目标，到2022年，白洋淀环境综合治理取得显著进展，生态系统质量初步恢复；到2035年，白洋淀综合治理全面完成，淀区生态环境根本改善，良性生态系统基本恢复；到本世纪中叶，淀区水质功能稳定达标，淀区生态系统结构完整、功能健全，白洋淀生态修复全面完成。
2019-01-03 18:36
【雄安新区建设发展工作会议：要大力实施基础设施配套工程】财联社1月3日讯，今日，河北省雄安新区建设发展工作会议在雄安新区召开。河北省委书记王东峰在会议上强调，要大力实施启动区建设工程，深入推进环境治理和生态建设，统筹推进市政设施建设，抓好启动区疏解项目前期工作，打造新区建设的示范和样板。要大力实施基础设施配套工程，切实加强防洪工程、水源保障工程、海绵城市、现代电网、供暖设施、综合管廊、垃圾和污水处理设施建设，筑牢绿色智慧城市基础。
2019-01-03 18:34
【国窖1573核心市场打响2019停货第一枪】财联社1月3日讯，一份《关于停止重庆区域国窖1573经典装供货的通知》称：“即日起，停止对重庆区域国窖1573经典装货物的供应，请各位经销客户合理调配货源及社会库存，不囤货惜售，保障好忠实消费者的春节饮用需求，在公司建议价格体系下保证各级渠道客户的合理经营利润。”（微酒）
2019-01-03 18:27
财联社1月3日讯，安井食品参与发起设立投资基金，拟以自有资金出资人民币1亿元，作为有限合伙人参与设立天津民安食品产业股权投资基金合伙企业（有限合伙）。
