2018-11-04 17:47
【上海副市长吴清：举办进博会是全面提升上海新一轮对外开放的重要载体】财联社11月4日讯，上海市副市长吴清在接受采访时表示，举办进博会，是全面提升上海新一轮对外开放的重要载体，也是为加快建设国际经济、金融、贸易、航运、科技创新五个中心核心功能，全力打响上海服务、上海制造、上海购物、上海文化四大品牌，提供了难得的机遇。上海市将整合用好本市各类贸易促进平台资源，争取为参展商“参展一周、服务一年”，促进“展品”变“商品”，让更多的优质商品和服务更加便捷地进入中国市场，打造永不落幕的进博会。（一财）
2018-11-04 17:44
【券商资管新备案产品创新低 年内规模还少了2万多亿】财联社11月4日讯，在刚刚披露完的三季报中，券商的经纪、投行以及信用业务全线下滑，“寒冬”现象明显。今年10月，券商资管新增备案产品46只，创下今年以来新低，在其他业务如ABS等开展受限的情况下，新增产品备案数的持续下滑无疑是雪上加霜。券商资管规模今年以来一直处于下降模式，截止9月底，规模已经滑至13.84万亿元，年内缩水高达2.73万亿元，分析预计，该规模或许仍会持续下滑。（中国基金报）
2018-11-04 17:34
【证金汇金罕见扎堆ETF 10月全市场425亿借道ETF扫货】财联社11月4日讯，10月份，部分资金无视调整疯狂扫货，借道股票型ETF强势布局。数据显示，仅一个月时间净申购金额约425亿元。证金、证金资管、汇金等在三季度采用了借道股票型ETF的方式入市，汇金、社保等申购了上证50、沪深300、中证100、创业板等多只ETF。（券商中国）
2018-11-04 17:17
【搜于特：控股股东拟向前海瑞盛转让公司5%股份】财联社11月4日讯，搜于特公告，公司控股股东、实控人马鸿为给公司引入战略投资者，拟将所持公司5%的股份，转让给深圳前海瑞盛创业投资合伙企业（简称“前海瑞盛”），转让价2.41元/股。转让后，前海瑞盛将持有公司5%股份。此次转让股份不会导致公司控股股东、实控人变更。
2018-11-04 17:13
【康达新材：控股股东拟向唐山国资溢价转让股份 将致实控人变更】财联社11月4日讯，康达新材公告，公司控股股东、实控人陆企亭等拟将所持公司6270万股（占总股本的26%）转让给唐山金控产业孵化器集团，转让价13.7元/股，较公司停牌前股价10.15元溢价约35%。权益变动完成后，唐山金控产业孵化器集团将成为公司控股股东，唐山市国资委将成为公司实控人。
2018-11-04 16:58
【东方园林：签订民营企业债券融资支持工具意向合作协议】财联社11月4日讯，东方园林公告，公司与中债信用增进公司、民生银行、中关村融资担保公司签署《民营企业债券融资支持工具意向合作协议》，各方将为公司的债券融资提供支持，这有利于进一步改善公司融资现状，拓宽融资渠道，降低融资成本，提高融资效率，优化债务结构，促进公司健康、可持续发展，对公司未来经营有着长期积极的影响。
2018-11-04 16:54
【宇通客车：1-10月销量同比下降5.4%】财联社11月4日讯，宇通客车晚间披露，1-10月份，公司客车产量为47802辆，同比增长1.88%；销量为44218辆，同比下降5.4%。
2018-11-04 16:45
【昆山打造产业科创中心 亿元重奖吸引“头雁”】财联社11月4日讯，从江苏昆山3日举行的产业科创中心推进大会上获悉，该市将建设具有国际影响力的国家一流产业科创中心,并出台“头雁人才”工程实施办法及认定资助细则，首批两个“头雁人才”团队分别获1亿元项目资助。（新华社）
2018-11-04 16:39
【瀚叶股份：拟不超过5亿元回购股份】财联社11月4日讯，瀚叶股份公告，拟以不低于人民币5000万元，不超过人民币50000万元回购股份，回购价格为不超过7.67元/股。此次回购股票用于转换发行的可转债或股权激励计划或员工持股计划。
2018-11-04 16:36
【国内钢价微跌 铁矿石市场稳中趋弱】财联社11月4日讯，由于市场心态转弱，国内现货钢价由升转跌，不过跌幅尚不太大。铁矿石市场稳中趋弱，矿商对后市的信心不太充足。相关机构分析认为，步入11月份，秋冬季大气综合治理将全面推进，钢厂高炉开工率将会有所下降，社会和钢厂库存维持低位。（新华社）
2018-11-04 16:34
【万科A：前10月销售额4856亿元 同比增长12%】财联社11月4日讯，万科A公告，1至10月份，公司累计实现合同销售面积3243.4万平方米，合同销售金额4856.2亿元，较上年同期的4328.9亿元增长约12%。10月份，公司实现合同销售面积341.3万平方米，合同销售金额540.7亿元。2018年9月份销售简报披露以来，公司新增加项目11个，新增物流地产项目3个。
2018-11-04 16:12
【恒立实业：无未披露的重大信息 明日复牌】财联社11月4日讯，恒立实业发布公告，公司不存在应披露而未披露信息，股票11月5日起复牌，恒立实业提示风险称，公司2018年前三季度扭亏为盈，但扣非后净利润为-515.36万元，主营暂未有明显改善。小财注：恒立实业此前七连板。
2018-11-04 16:05
【万达电影：周一复牌】财联社11月4日讯，万达电影公告称，董事会审议通过《关于公司发行股份及支付现金购买资产暨关联交易的议案》，公司拟收购其持有的万达影视传媒有限公司96.8262%的股权公司。股票将于2018年11月5日（星期一）开市起复牌。
2018-11-04 15:55
【美的12.7亿元在印度建科技园 推进全球化步伐】财联社11月4日讯，记者从美的集团获悉，11月3日，投资135亿印度卢比（约合12.7亿人民币）的美的科技园，在印度马哈拉施特拉邦苏巴帕勒（Supa Parner）举行奠基仪式。该科技园建成后，将在当地生产家用电器、暖通空调和空气压缩机等。
2018-11-04 15:53
【重庆市丰都县兴义镇排查出非洲猪瘟疫情】财联社11月4日讯，11月4日，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心确诊，重庆市丰都县兴义镇一养殖场排查出非洲猪瘟疫情。该养殖场存栏生猪309头，发病3头，死亡3头。
2018-11-04 15:36
【10月一线楼市成交普降 业主信心开始松动】财联社11月4日讯，数据显示，10月北京一手房成交面积环比下降29%，截至30日，二手房成交套数环比下降105.24%。南六环一家链家门店的中介介绍说，近期一些坚守价格的业主开始松动，“原来是报出一个价，能卖就卖，卖不了就挂着”，但从八九月开始，有业主着急起来，降价房源明显变多。
2018-11-04 15:34
【锦州港、大连港：招商局集团旗下公司将入股港航发展】财联社11月4日讯，锦州港、大连港同时公告，招商局集团的间接全资子公司招商局辽宁将以现金认购港航发展新增注册资本9960.08万元，增资完成后，辽宁省国资委在港航发展的持股比例由100%降至50.1%，招商局辽宁持股比例升至49.9%。港航发展为锦州港大股东的间接控股股东，大连港的间接控股股东，其股权结构变更后，两家上市公司的控制权未发生变化，对经营活动不构成实质影响。
2018-11-04 15:27
【东软集团：拟不超过5亿元回购股份】财联社11月4日讯，东软集团披露回购预案，公司拟以集中竞价方式，出资不超过人民币5亿元回购股份，回购价格不超过13元/股。
2018-11-04 15:15
【东睦股份：拟5000万元至4亿元回购股份】财联社11月4日讯，东睦股份披露回购预案，公司拟以集中竞价方式，出资5000万元至4亿元回购股份，回购价格不超过10元/股，回购的股份将予以注销并相应减少公司注册资本。
2018-11-04 15:10
【乾景园林：中标2.72亿元重大项目】财联社11月4日讯，乾景园林公告，11月2日公司收到《中标通知书》，确认公司为“多巴新城湟水河扎麻隆湿地公园景观工程设计、采购、施工总承包(EPC)”项目的独家中标单位。中标金额2.72亿元，占公司2017年度营收的49.59%，中标工期730天。
2018-11-04 15:00
【华海药业：制剂产品格隆溴铵注射液获得美国FDA批准文号】财联社11月4日讯，华海药业告，公司向美国FDA申报的格隆溴铵注射液的新药简略申请已获得批准。本次获得批准文号标志着公司具备了在美国市场销售该产品的资格。
2018-11-04 14:13
【我国首台永磁直驱电力机车在山西大同下线】财联社11月4日讯，从中车大同电力机车有限公司获悉，我国首台永磁直驱大功率交流传动电力机车日前在该公司下线。中车大同电力机车有限公司副总经理、总工程师赵明元表示，这是我国继“快速客运电力机车”和“重载电力机车”之后，在交流电力机车领域的又一突破。
2018-11-04 14:10
【ofo回应搬离理想国际大厦：房租到期】财联社11月4日讯，有媒体报道称ofo员工即将陆续搬离位于理想国际大厦的北京总部，从本周五开始已经有员工陆续打包行李。ofo方面向寻找中国创客证实确实在搬迁，并表示，搬迁原因为理想国际大厦房租到期，“就搬了”。（新京报）
2018-11-04 13:29
【2018全球创新企业1000强公布 中国有175家入榜】财联社11月4日讯，普华永道思略特近日发布第14期全球创新1000强报告。报告发现，2018年全球创新1000强的研发支出总额上升了11.4%，达到7820亿美元（约合54118亿元）。亚马逊以226亿美元（约合1564亿元）的研发支出连续第二年蝉联全球研发支出榜首，阿里巴巴则连续第三年位列中国企业研发支出榜首。
2018-11-04 12:22
【习近平向“一带一路”国际科学组织联盟成立大会暨第二届“一带一路”科技创新国际研讨会致贺信】财联社11月4日讯，“一带一路”国际科学组织联盟成立大会暨第二届“一带一路”科技创新国际研讨会4日在北京召开，国家主席习近平向大会致贺信。习近平指出，共建“一带一路”受到了国际社会广泛欢迎。希望各国科学界携手并肩，共同努力，发挥好“一带一路”国际科学组织联盟的平台作用，加强科技创新政策和发展战略对接，开展重大科技合作，培养创新创业人才，提升科技创新能力。（新华社）
2018-11-04 11:50
【海通证券追加30亿元纾困资管计划投入 预计下周完成出资】财联社11月4日讯，记者最新了解到，海通证券在此前承诺出资20亿元用于行业纾困计划的基础上，追加30亿元。也是就说，海通证券将总计出资50亿元设立资管计划，预计下周完成出资。目前来看，海通证券为自有资金出资最多的券商。以50亿元的自有资金，加上吸引银行、保险、国有企业和政府平台等资金，最终撬动的杠杆资金最多可达250亿元。（券商中国）
2018-11-04 11:43
【河北雄安新区规划建设工作领导小组召开会议】财联社11月4日讯，11月2日上午，河北雄安新区规划建设工作领导小组召开会议，听取有关专项规划、城市设计和重点工作汇报，安排部署下一阶段工作。会议强调，要加快起步区控制性规划和启动区控制性详细规划编制进度。要扎实做好道路工程及场地竖向专项规划，以防洪、排水防涝安全为前提，合理确定道路和场地基准标高，顺应河道、湿地、生态景观等形态。要优化雄安商务服务中心规划，深化建筑风貌、生态景观、公共空间设计，完善市政交通设施，确保工程质量，努力打造新区样板工程、示范工程、亮点工程。
2018-11-04 11:39
【国务院金融委首个督导组来到江苏 实地督导民营企业和小微企业金融服务情况】财联社11月4日讯，短短四天时间，密集走访江苏省三十余个地方政府部门、二十余家金融机构、近三十家民营和小微企业，举行十余场座谈会……这是国务院金融稳定发展委员会办公室派出的七个督导组中的第一个，从10月23日到26日深入江苏省，实地督导民营企业和小微企业金融服务情况的工作实录。（上证报）
2018-11-04 10:52
【2018中欧互联网知识产权保护与创新大会在厦门举办】财联社11月4日讯，2018中欧互联网知识产权保护与创新大会”3日至5日在厦门举办。国家市场监督管理总局执法稽查局副局长王胜利在开幕式上致辞称，保护知识产权就是保护创新的动力；在保护知识产权方面，在中央政府领导下，全国上下联动，全方面开展打击盗版侵权行为。他表示，在世界多极化文化多元化的发展趋势下，国内国际交融使侵权跨区域问题越发突出，要不断提升监管水平，扎实推进监管工作，使知识产权监管到达新的高度。（中新网）
2018-11-04 10:52
【媒体称ofo员工即将陆续搬离北京总部 】财联社11月4日讯，ofo员工即将陆续搬离北京总部——位于中关村广场的理想国际大厦，本周五员工已经开始打包行李。他们将搬往有15分钟步行路程的互联网金融中心，这是ofo在北京的另一个工作地点。有员工表示：“还有人在战斗，还没到缅怀的时候。”（《财经》）
2018-11-04 10:39
【澳研究有助开发光量子计算机】财联社11月4日讯，澳大利亚研究人员在新一期美国《科学》杂志上发表报告说，他们首次利用拓扑学原理实现对双光子纠缠态的保护，这有助于开发光量子计算机。量子计算机的潜力有望远超目前最快的超级计算机，用光子作为量子是量子计算机的一个研发方向，但光量子计算机面临光子散射损失等问题的限制。（新华社）
2018-11-04 10:31
【马斯克：特斯拉或开发电动自行车】财联社11月4日讯，据汽车新闻网站Electrek报道，特斯拉CEO埃隆•马斯克在接受访谈时表示，特斯拉可能会开发一款电动自行车。
2018-11-04 10:25
【新型纳米机器人有助眼底精准给药】财联社11月4日讯，一个国际团队在新一期美国《科学进展》杂志上发表报告说，他们开发出一种纳米机器人，首次实现让机器人绕过眼球表面抵达视网膜且不对组织造成损害，未来有望用于精准给药领域。这种表面润滑的螺旋形磁性纳米机器人直径仅为500纳米，不到头发丝粗细的两百分之一，它可在短时间内完成从眼球玻璃体中心位置到视网膜的可控运动。（新华社）
2018-11-04 10:02
【海参价格创近10年新高】财联社11月4日讯，眼下正是秋季海参捕捞上市的季节，由于今年夏天的高温导致圈养海参大量死亡，秋季海参的产量大幅减少，这也使得今秋海参的价格出现大幅上涨。从各产区看，价格与去年同期相比翻倍，并超越了2010年的行情高点。在我国海参的主产地辽宁大连，鲜活海参的收购价格相比去年同期上涨了近一倍。（ 央视财经）
2018-11-04 09:41
【甘肃计划今年底实现医联体网格化全覆盖】财联社11月4日讯，近日从甘肃省卫生健康委员会获悉，甘肃省将统筹全省区域内医疗资源，计划2018年底实现医联体网格化全覆盖，借此推动分级诊疗加快落实。（新华社）
2018-11-04 09:21
【首届进口博览会有近180家美国企业参加 企业数位居参展国家中第三位】财联社11月4日讯，首届进口博览会有近180家美国企业来参加，参加的企业数位居参展国家中的第三位，高通公司、通用电气、强生集团、通用汽车、杜邦公司等多家美国全球五百强和跨国公司均由公司的高管亲自率队参会。据悉，包括部分美国大企业在内的参展企业目前正在自发地酝酿成立进口博览会参展商联盟。（上观）
2018-11-04 08:33
【10月66家保险机构被罚2261万元】财联社11月4日讯，10月的最后一天，银保监会一连公布20张处罚决定书，至此10月份保险业行政处罚情况全部出炉。10月份，各地保监局共发布145张处罚决定书，罚款金额共计2261.06万元。对66家保险公司及保险机构(代理公司、经纪公司、公估公司)罚款共计1724.96万元，处罚相关责任人536.1万元。（中新经纬）
2018-11-04 08:30
【人民日报：首届进博会即将开幕 展现一流开放水平】财联社11月4日讯，首届中国国际进口博览会即将开幕，迎来82个国家和3个国际组织参加国家展，来自130多个国家的3000多家企业、16万采购商参加企业展。“中国国际进口博览会是世界上第一个以进口为主题的国家级博览会，是我国主动向世界开放市场的重大举措。”上海市委主要负责同志表示，上海正做好服务保障，努力把进博会办成国际一流的博览会；同时继续扩大开放，让世界通过上海这个窗口，切实体会“中国开放的大门永远不会关上”。
2018-11-04 08:05
【前三季度海南外贸进出口总额超500亿元 进口超330亿元】财联社11月4日讯，海口海关近日提供的统计数字显示，今年前三季度，海南省外贸进出口总额超500亿元人民币，其中进口超330亿元人民币，飞机、美容化妆及护肤品、天然气等商品进口增幅明显。
2018-11-04 07:58
【上海发布促进民营经济健康发展若干意见 “三个100亿”缓解融资难融资贵】财联社11月4日讯，上海发布《关于全面提升民营经济活力 大力促进民营经济健康发展的若干意见》。《若干意见》要求，要全面开放民间投资领域，鼓励民营资本参与国有企业混合所有制改革，提高民营资本在混合所有制企业中的比重。培育龙头和骨干企业，全力支持民营企业并购重组。建立规模为100亿元的上市公司纾困基金，为优质中小民营企业提供信用贷款和担保贷款100亿元，逐步扩大中小微企业政策性融资担保基金规模至100亿元。要全面落实税收优惠政策，对地方权限内的有关税费政策，在国家规定的幅度内降到法定税率最低水平。加强对民营企业和企业家正当财富和合法财产的保护。
2018-11-03 22:23
【上海：加快建设具有全球影响力的科技创新中心】财联社11月3日讯，今日，上海市市委书记李强前往中国船舶重工集团公司第七〇四研究所、中国科学院神经科学研究所调研有关国家重大科技项目推进情况，听取对上海加快科创中心建设的意见建议。李强强调，要构建符合科技创新规律的体制机制，营造更加良好的创新体系和创新生态，加快建设具有全球影响力的科技创新中心，为服务和实施国家战略作出更大贡献。（证券时报）
2018-11-03 22:03
财联社11月3日讯，据悉，由于美国制裁伊朗的缘故，伊拉克暂停基尔库克石油出口给伊朗。（新浪）
2018-11-03 21:48
【上海机场原董事长吴建融被刑拘 涉嫌受贿及隐瞒存款】财联社11月3日讯，落马三个月后，上海机场（集团）有限公司（下称上海机场集团）原董事长吴建融因涉嫌受贿、隐瞒境外存款罪，被上海市人民检察院第一分院采取刑事拘留措施。11月1日，上海市检察院官网发布上述消息。这意味着吴建融已经从纪委监委移交司法。（财新）
2018-11-03 21:12
【中行开会研究支持民企措施 将建立民企“白名单”】财联社11月3日讯，今日中国银行对外发布消息称，该行党委于11月2日召开专题党委会议，会议总结了中行下一阶段服务和支持民营经济相关工作作出具体部署，内容包括“一视同仁地对待国有企业、外资企业与民营企业，全力支持优质民营企业发展”、“建立服务民营企业长效机制，完善服务民营企业内部考核机制，建立健全对民营企业授信业务的尽职免责和容错纠错机制，建立民营企业‘白名单’”等7项措施。 （21）
2018-11-03 21:05
【河北修正计生条例细则 明确提倡一对夫妻生育两个子女】财联社11月3日讯，日前，河北省正式发布新修正的《河北省人口与计划生育条例实施细则》。其中明确规定，提倡一对夫妻生育两个子女。同时，符合《河北省人口与计划生育条例》第十九条规定条件的夫妻可以申请安排再生育一个子女。（河北新闻网）
2018-11-03 20:59
【中盐股份混改启动 拟以增资扩股方式引入投资者】财联社11月3日讯，北交所11月3日信息显示，中盐股份增资项目正式挂牌北京产权交易所，该公司拟通过增资扩股方式引入不少于两家投资者。中盐集团董事长李耀强近日表示，中盐集团积极响应国家号召，被列入国家混合所有制改革的第二批企业名单。目前，中盐集团已完成资产重组实施方案，拟订了业务发展计划，与多家国有和民营投资者进行了接洽，也对股份公司治理结构和体制机制进行了初步设计，力争在年内完成股份公司改造。（中证网）
2018-11-03 20:54
【交通银行连平：年内仍有降准可能】财联社11月3日讯，交通银行首席经济学家连平表示，年底前国内货币政策在保持稳健中性的同时，仍将会进行偏松调整，加大定向支持力度。在此背景下，未来一段时间内，投资者对于市场整体流动性状况仍可适度乐观，而年底前央行仍有可能再实施一次定向降准。（中证网）
2018-11-03 20:53
【伯克希尔三季度利润翻倍 实施九亿美元回购】财联社11月3日讯，“股神”巴菲特旗下伯克希尔哈撒韦最新财报显示，该公司第三季度运营利润增长至68.8亿美元，分析师预期61.1亿美元，2017年同期为34.4亿美元。伯克希尔哈撒韦在第三季度回购逾9亿美元股票，截止至三季度末，对苹果的投资总额达到576亿美元。（新浪）小财注：该公司上一次回购还是在2012年，当时回购的股票价值为13亿美元。巴菲特曾说比起回购股票，他更愿意以价值投资推动股票升值的方式来回报股民，三季度的回购之举越发耐人寻味。
2018-11-03 20:48
【全国超50家5A景区票价下调 九寨沟等降幅超百元】财联社11月3日讯，进入11月之后，国内多家景区陆续开始执行淡季门票价格，同时，不少省份还专门推出针对冬春季节的景区优惠政策。记者了解到，由于十一前全国多地景区已经下调门票价格，此番执行淡季票价，惠民力度更大，莫高窟、黄龙、九寨沟、喀纳斯等知名景区降幅均在5成以上，有些甚至直降百元。（人民网）
2018-11-03 20:35
【卫健委发文敦促公立医院抓紧开展网络支付业务】财联社11月3日讯，近日，国家卫生健康委办公厅印发《关于印发公立医院开展网络支付业务指导意见的通知》，以指导公立医院开展网络支付业务，进一步改善患者就医体验。（经济观察网）
2018-11-03 20:07
【深圳投控与汕尾市人民政府签署战略合作框架协议】财联社11月3日讯，11月2日，深圳市投资控股有限公司与汕尾市人民政府举行战略合作框架协议签约仪式。汕尾市市长杨绪松表示，欢迎投控公司在汕尾进行业务布局，提升汕尾产业园区建设运营水平，加快优质产业资源导入和城市功能提升，促进经济结构转型升级。下一步，汕尾将全力支持框架协议的落实，为企业发展和项目合作提供更加有力的支持和保障。（证券时报）
2018-11-03 19:58
【中国首座跨越地震活动断层桥梁主桥合龙】财联社11月3日讯，中国首座跨越地震活动断层的跨海桥梁—海南铺前大桥主桥3日顺利合龙，标志着大桥主体工程基本贯通。（新华社）
2018-11-03 19:42
【前三季度民营钢厂净利润增长130% 沙钢集团、方大钢铁净利分列前两名】财联社11月3日讯，前三季度，纳入全联冶金商会（以下简称冶金商会）统计的160家民营钢铁企业完成销售收入19248亿元，同比增长12%，实现利润1683亿元，同比增加130%。实现利润前三名的分别是，沙钢集团185.62亿元（同比增长51%），方大钢铁集团99亿元（同比增长44%），建龙集团83.23亿元（同比增长334%），建龙集团同比增长幅度最大，是去年同期的3.34倍。（不止是钢货）
2018-11-03 19:32
【全球科研城市50强 北京仍第一】财联社11月3日讯，据最新出版的英国《自然》增刊《2018自然指数－科研城市》，北京仍然是全球第一的科研城市，而全球科研城市50强中有10座中国城市入选。榜单前5名除北京外，还包括纽约都市圈、大波士顿地区、旧金山－圣何塞地区、巴尔的摩－华盛顿地区。（北京发布）
2018-11-03 19:31
【11月3日周六《新闻联播》要闻八条】财联社11月3日讯，今天《新闻联播》的主要内容有：1、李克强举行仪式欢迎巴基斯坦总理访华并举行会谈；2、李克强向优化营商环境高级别国际研讨会致贺信；3、栗战书分别会见多米尼加总统、巴基斯坦总理；4、支持民营企业在行动：搭好桥梁，促进六项措施落实；5、首届中国国际进口博览会即将召开，各项工作准备就绪，参展国表示进博会推动全球贸易与合作；6、我国开启第35次南极科考；7、伊朗称不在乎美国重启第二批制裁，欧盟国家表示将绕过制裁与伊朗交易；8、美国9月份贸易逆差升至7个月新高。
2018-11-03 19:10
【健康产业成市场蓝海 专家：2020年8万亿目标有望实现】财联社11月3日讯，日前，在“2018‘健康中国’产业峰会”上，国家卫健委卫生发展研究中心卫生费用核算与政策研究室主任张毓辉表示，2015年的健康产业规模已达4.3万亿，对照这个结果，到2020年，健康产业规模达8万亿的目标有望实现，但要考虑如何保证事业和产业的关系，不会因过快增长导致医保压力和老百姓负担加重。（中国网财经）
2018-11-03 18:42
财联社11月3日讯，中国战队首次夺得《英雄联盟》全球总决赛冠军：IG战队以3-0战胜FNC。
2018-11-03 18:27
【总投资近4.5万亿 郑州发布建设国家中心城市项目库】财联社11月3日讯，11月2日下午，郑州国家中心城市建设重大项目库发布(签约)暨产业发展基金启动仪式在郑东新区。 资料显示，目前项目库已入库项目3489个，总投资规模44993亿，2017-2020 年计划完成投资29843亿元。项目涉及国际综合交通物流中枢建设、现代产业发展高地建设、活力都市建设等8大领域、29个大类，涵盖了郑州经济发展和社会民生的方方面面。 （第一财经）
2018-11-03 18:05
【28家A股银行三季报收官 5家净利增超20%】财联社11月3日讯，今年前三季度，A股上市银行整体盈利能力在上半年的基础上继续提升，28家A股上市银行营业收入、归属于母公司股东的净利润分别同比增长7.99%、6.91%。在规模扩张、息差环比改善，以及部分银行资产质量企稳等因素综合影响下，A股上市银行自2015年后，今年再次实现前三季度营收同比集体正增长。（券商中国）
