2018-09-07 17:44
【上海机场签订免税店经营权转让合同 未来7年保底销售提成预计410亿元】财联社9月7日讯，上海机场公告，公司决定与日上上海签订上海浦东国际机场免税店项目经营权转让合同，自2019年1月1日起始至2025年12月31日止，日上上海将在浦东机场经营1.69万平方米的免税店。合同的顺利实施预计将对2019年至2025年营业收入产生积极影响，预计2019年-2025年每年保底销售提成35.25亿元、41.58亿元、45.59亿元，62.88亿元、68.59亿元、74.64亿元、81.48亿元，合计410亿元。
2018-09-07 17:43
【港交所：今年前八月新股集资额较去年同期增加161%】财联社9月7日讯，港交所9月7日盘后披露，9月首个交易周共有3家公司在港交所上市。据统计，2018年首八个月，共有150家新公司在港交所敲响上市锣，较去年同期的103家公司增加了46%。同时，首次公开招股集资总额已达1876亿港元，较去年同期的718亿港元增加了161%。
2018-09-07 17:43
【长城汽车：8月份销量同比降13%】财联社9月7日讯，长城汽车披露8月产销快报，8月份销量总计64096台，同比下降12.99%；产量65501台，同比下降8.58%。2018年1-8月，销量总计589945台，同比下降2.24%；产量590530台，同比增长0.77%。
2018-09-07 17:38
【证监会：上市公司发行股份购买资产可以按规定设置发行价格调整机制 保护股东利益】财联社9月7日讯，证监会发布关于发行股份购买资产发行价格调整机制的相关问题与解答，上市公司发行股份购买资产的，可以按规定设置发行价格调整机制，保护上市公司股东利益。发行价格调整方案的设定应当符合以下要求：1）发行价格调整方案应当建立在市场和同行业指数变动基础上，且上市公司的股票价格相比最初确定的发行价格须同时发生重大变化；2）发行价格调整方案应当有利于保护股东权益，设置双向调整机制；若仅单向调整，应当说明理由，是否有利于中小股东保护；3）调价基准日应当明确、具体；4）董事会决定在重组方案中设置发行价格调整机制时，应对发行价格调整方案可能产生的影响以及是否有利于股东保护进行充分评估论证并做信息披露；5）董事会在调价条件触发后根据股东大会授权对是否调整发行价格进行决议。
2018-09-07 17:32
【全球智能经济峰会签约投资额约261亿元】财联社9月7日讯，全球智能经济峰会暨第八届中国智慧城市技术与应用产品博览会7日在浙江省宁波市开幕。开幕式上共有34个项目签约，总投资额约261亿元人民币。据了解，34个项目聚焦智能经济重点发展领域，以总部基地、产业投资、创新平台等三类项目为主，主要涉及智能制造、工业互联网、机器人、集成电路、智慧城市等智能经济重点领域。（新华社）
2018-09-07 17:30
【华丽家族：恒大集团孙公司拟增资获重庆墨希35%股份】财联社9月7日讯，华丽家族公告，恒大高科技产业（重庆）有限公司拟认购重庆墨希科技有限公司新增注册资本约1.44亿元，以获得后者增资后35%的股权。恒大科技为恒大集团全资孙公司，此次增资入股将按照重庆墨希4.4亿~5.1亿元的整体估值计算最终交易价格。
2018-09-07 17:19
【南宁：个体工商户等连续缴满1年公积金可申请住房贷款】财联社9月7日讯，从南宁住房公积金管理中心区直分中心获悉，近期区直中心出台《个人自愿缴存住房公积金实施办法》后，又配套出台了《个人自愿缴存人员使用住房公积金贷款实施细则》，自愿缴存业务从9月26日开始对外办理。这意味着，住房公积金福利将向个体工商户、自主创业者等群体覆盖，《办法》规定自愿缴存人员连续正常缴存满一年后，符合公积金贷款条件，可以申请住房公积金贷款。
2018-09-07 17:18
财联社9月7日讯，龙蟒佰利公告，从十月一日起，我公司各型号钛白粉（包括硫酸法钛白粉、氯化法钛白粉）销售价格在原价基础上对国内各类客户上调300元人民币/吨，对国际各类客户上调50美元/吨。
2018-09-07 17:16
财联社9月7日讯，上海市物价局：自9月10日零点起，本市民用瓶装液化石油气最高零售价格调整为每瓶93元。
2018-09-07 17:09
财联社9月7日讯，滴滴出行据悉2018年上半年亏损5.85亿美元。（彭博）
2018-09-07 17:05
【金盾股份五连板 中泰欢乐海岸锁仓】财联社9月7日讯，金盾股份再次涨停，录得五连板。盘后数据显示，游资大幅炒作，中泰证券深圳欢乐海岸营业部疑似锁仓。具体而言，买一华泰证券上海徐汇区天钥桥路营业部买入885万元，买二中泰证券宁波江东北路营业部买入680万元；卖一华泰证券湖南分公司卖出1175万元，卖二海通证券上虞市民大道营业部卖出755万元。昨日买一中泰证券深圳欢乐海岸营业部未见今日卖出席位。
2018-09-07 17:00
【外汇管理局：我国外汇储备规模将在波动中保持总体稳定】财联社9月7日讯，外汇管理局表示，8月，我国外汇市场供求保持总体稳定，跨境资金流动基本平衡。全球贸易摩擦、地缘政治经济局势等不确定因素继续发酵，美元指数波动上升。在这些因素的综合作用下，外汇储备规模略有下降。我国经济将保持韧性好、适应能力强、回旋余地大的基本面，同时坚持改革开放目标不动摇，有利于维护国际收支自主平衡格局。国内外因素综合作用，我国外汇储备规模将在波动中保持总体稳定。
2018-09-07 16:53
【财政部：提高机电、文化等产品出口退税率】财联社9月7日讯，财政部发布关于提高机电、文化等产品出口退税率的通知，将多元件集成电路、非电磁干扰滤波器、书籍、报纸等产品出口退税率提高至16%。 将竹刻、木扇等产品出口退税率提高至13%。 将玄武岩纤维及其制品、安全别针等产品出口退税率提高至9%。本通知自2018年9月15日起执行。
2018-09-07 16:40
【斯太尔连续涨停 知名游资再度上榜】财联社9月7日讯，斯太尔连续3日涨停，交易所盘后数据显示，中信建投宜昌解放路营业部再度上榜，买入1053.22万元，卖出1628.56万元，均排首位。
2018-09-07 16:38
【中俄蒙经贸展洽会合作项目签约额达76.71亿元】财联社9月7日讯，“第十四届中俄蒙经贸展洽会合作项目推介及签约仪式”在内蒙古自治区呼伦贝尔市举行，中俄蒙三国共达成意向签约额76.71亿元。签约项目内容涉及进口俄罗斯面粉、鱼产品、石油开采及运输、萤石矿开采、捕鱼养殖合作等15个项目领域。（中国新闻网）
2018-09-07 16:37
【科技股盘中杀跌 机构席位抛售石基信息长川科技】财联社9月7日讯，科技股盘中杀跌，系机构席位抛售所致。交易所盘后数据显示，五机构席位卖出石基信息1.39亿元，四机构席位卖出长川科技4889万元。
2018-09-07 16:36
【中石科技跌停 一机构席位抛售1378万元】财联社9月7日讯，中石科技尾盘跌停，全天成交4.72亿元，换手率超25%，交易所盘后数据显示，一机构席位抛售1378.13万元，中国银河杭州新塘路营业部、杭州海运国际大厦营业部合计卖出3953.11万元，同时买入1526.07万元。
2018-09-07 16:29
【美国150家行业协会呼吁勿对更多中国商品加征关税】财联社9月7日讯，美国150家行业协会6日联合致信美国贸易代表，呼吁不要对更多中国输美商品加征关税，并警告加征关税将严重破坏全球供应链，并伤害美国企业和消费者利益。这150家行业协会代表美国制造商、农民、零售商、科技企业、天然气和石油公司、进口商、出口商和其他供应链利益攸关方。在写给美国贸易代表莱特希泽的信中，他们警告说单边加征关税的做法不会带来有意义的谈判或让步，只会招致反制措施。（新华社）
2018-09-07 16:24
【证监会发布上市公司2017年报扶贫工作信息披露情况】财联社9月7日讯，证监会7日发布上市公司2017年报扶贫工作信息披露情况，854家上市公司披露了扶贫情况，共36家证券公司披露了扶贫情况。投入资金208亿元，直接帮助54万人脱贫。
2018-09-07 16:22
【《殡葬管理条例》征求意见：公墓独立墓位占地不得超0.5平方米】财联社9月7日讯，民政部在其官网公布《殡葬管理条例》(征求意见稿)，公开向公众征求意见。条例拟规定，安葬骨灰的独立墓位占地面积不得超过0.5平方米，合葬墓位的占地面积不得超过0.8平方米。（新京报）
2018-09-07 16:19
【证监会对6宗案件做出行政处罚】财联社9月7日讯，证监会新闻发言人7日表示，证监会对6宗案件做出行政处罚，涉及摩恩电气、融捷股份、永艺股份等公司。证监会表示，私募基金投资行为必须依法合规，绝不能“任性而为”。证监会将持续加强私募基金监管力度，对私募基金行业存在的各类违法违规行为进行严厉打击。
2018-09-07 16:16
【发改委：做好政府出资产业投资基金绩效评价工作】财联社9月7日讯，国家发改委办公厅印发关于做好政府出资产业投资基金绩效评价有关工作的通知，通过对政府出资产业投资基金进行绩效评价，推动基金贯彻国家区域规划、区域政策、产业政策、投资政策及其他国家宏观管理政策，加强行业信用体系建设。各级发展改革部门组织政府出资产业投资基金管理人在9月底前通过全国政府出资产业投资基金信用信息登记系统完成重大事项更新和绩效评价指标填报工作，涉及各级发展改革部门核查、确认或填写等事项的，应于10月上旬完成。
2018-09-07 16:12
财联社9月7日讯，香港恒生指数收盘几无变动，报26,973.47点。
2018-09-07 16:11
【中国8月外储3.1097万亿美元 结束2个月连增】财联社9月7日讯，中国8月外汇储备3.1097万亿美元，预期31150亿美元，前值31179.5亿美元。
2018-09-07 16:09
【华菱钢铁：华菱涟钢首批薄规格军工产品已交付客户】财联社9月7日讯，华菱钢铁公告，8月份，公司铁产量、钢产量分别为143万吨、171万吨；钢材产量、销量分别为160万吨、163万吨。另外，公司表示，近日，华菱湘钢获得中科院合肥量子信息与量子科技创新研究所科研大楼项目所需钢板订单，该项目钢板全部由华菱湘钢提供；华菱涟钢高端军品用钢迎来新突破，其生产的首批薄规格军工产品已交付给客户。
2018-09-07 16:00
【多个区块链自媒体再被封 在微信公众号搜索页面已无法搜索到】财联社9月7日讯，链圈又掀起一波区块链自媒体封停风波，包括点币成金、区块链王子、区块链第一哥、阿凡提等再次被永久封停。记者在微信公众号搜索页面检索上述四家区块链自媒体名字均已无法搜索到。（新京报）
2018-09-07 15:53
【金地集团：前八月累计签约金额880.6亿元，同比下降2.45%】财联社9月7日讯，金地集团公告，8月公司实现签约面积54.1 万平方米，同比下降22.19%；实现签约金额112.4亿元，同比下降6.55%。2018年1-8月公司累计实现签约面积487.9万平方米，同比上升0.11%；累计签约金额880.6亿元，同比下降 2.45%。
2018-09-07 15:50
【保利地产：前八月实现签约金额2667.69 亿元 同比增长43.30%】财联社9月7日讯，保利地产公告，8月，公司实现签约面积165.66万平方米，同比增长5.16%；实现签约金额275.69亿元，同比增长19.93%。2018年1-8月，公司实现签约面积1787.46万平方米，同比增长32.84%；实现签约金额2667.69 亿元，同比增长43.30%。
2018-09-07 15:45
【长安汽车：与国网电动汽车战略合作 推动新能源汽车发展】财联社9月7日讯，长安汽车与国网电动汽车今日在北京正式签订战略合作协议。双方基于在新能源汽车产品开发、市场拓展及车联合作等方面的合作共识，将充分发挥双方的资源优势，努力为用户打造一个便捷、实惠、舒适的充电生态，合力引领并推动新能源汽车行业的发展。（证券时报）
2018-09-07 15:43
【《贵州省网络借贷信息中介机构业务活动管理办法（试行）》审议通过】财联社9月7日讯，日前，《贵州省网络借贷信息中介机构业务活动管理办法（试行）》经贵州省政府第十次常务会议审议通过，贵州省委副书记、省长谌贻琴指出，要深入贯彻落实《管理办法》，切实抓好全省P2P网贷风险专项整治工作，有效防范化解网贷风险，推动网贷行业规范健康发展。对已产生风险或风险突出的，要落实“一户一策”风险处置方案，有效防范化解风险，坚决防止风险蔓延扩展，坚决守住不发生系统性风险底线。
2018-09-07 15:36
财联社9月7日讯，中化国际控股子公司计划在宁阳建设橡胶助剂项目，总投资约36亿元。
2018-09-07 15:31
财联社9月7日讯，海航集团据称退出在德银的持股。（道琼斯新闻）
2018-09-07 15:29
【巴西政商界认为巴西急需吸引中企物流基建投资】财联社9月7日讯，在巴西圣保罗举行的首届中国－巴西研讨会6日围绕中巴经贸合作展开讨论。与会专家认为，吸引中国企业对物流领域的基础设施建设投资是巴西的当务之急。（新华社）
2018-09-07 15:28
【工信部：六方面推进新一代信息技术突破应用】财联社9月7日讯，工信部总经济师王新哲出现第八届中国智慧城市技术与产品博览会表示，大力推进新一代信息技术突破应用、融合发展，推动我国经济实现高质量发展。重点做好六个方面工作：一是着力突破关键核心技术。二是大力发展智能新兴产业。三是深入推进智能制造。四是加快构建高速、移动、安全、泛在的新一代信息基础设施。五是进一步扩大和升级信息消费。六是进一步优化智能经济发展环境。
2018-09-07 15:26
【埃塞俄比亚大豆输华植物检疫要求议定书正式签署】财联社9月7日讯，9月3日，中国驻埃塞俄比亚大使谈践代表海关总署与埃塞俄比亚财经合作部国务部长阿德马苏在北京共同签署了《中华人民共和国海关总署和埃塞俄比亚联邦民主共和国农业和畜牧资源部关于埃塞俄比亚大豆输华植物检疫要求议定书》。该议定书的签署，标志着埃塞俄比亚输华大豆可以正式向我国出口。
2018-09-07 15:20
【上海多部门进驻滴滴开展安全检查 持续检查不合规驾驶员车辆】财联社9月7日讯，今日下午起，上海市交通委员会执法总队、上海市公安局交警总队、上海市公安局网安总队联合进驻滴滴（上海）公司开展安全专项检查。此次专项检查，三部门将对滴滴（上海）公司影响公共安全和乘客人身安全的问题进行排查，依法坚决查处公司违法违规行为，对发现的问题和隐患提出整改意见，并督促企业落实整改。（澎湃）
2018-09-07 15:18
财联社9月7日讯，港铁公司将在9月10日开始出售广深港高铁票。
2018-09-07 15:15
【国资委与中国信保签署战略合作协议】财联社9月7日讯，6日，国资委与中国信保签署《共同推动中央企业加强境外风险防控 全面提升国际化经营管理能力和水平战略合作协议》，聚焦服务国家战略，加强双方沟通协作，共同培育具有全球竞争力的世界一流企业。肖亚庆指出，中央企业要切实增强风险防控意识，坚持增强活力与强化监管相结合；要深化同保险机构的务实合作，推动建立健全覆盖项目全周期、全流程的境外风险防控制度体系，不断增强风险防控能力和水平。
2018-09-07 15:02
【收评：沪指冲高回落险守2700点 超跌股再掀涨停潮】财联社9月7日讯，今日早盘在减税减负的消息提振下，两市双双冲高，临近午盘，以中国软件为首的前期强势科技股大幅下挫，沪指快速翻绿，午后在基建板块的带动下，沪指反弹翻红险守2700点，当前市场的主流热点还是聚焦在超跌反弹，涨停板上均是前期股价大幅下跌的个股。截至收盘，沪指涨0.40%，报收2702点；深成指跌0.02%，报收8322点；创业板涨0.17%，报收1425点。从盘面上看，黄金、煤炭、机场航运、医药电商、钛白粉、水泥等板块涨幅居前；电子发票、国产软件、芯片、网络安全、5G、集成电路等板块跌幅居前。沪股通净流出500万，深股通净流出1.2亿。
2018-09-07 15:01
【期市收盘涨跌互现 黑色系午后回落焦炭翻绿】财联社9月7日讯，期市收盘涨跌互现，黑色系午后回落，螺纹钢、动力煤涨超1%，焦炭翻绿跌超2%；化工品、有色金属震荡分化，沥青、甲醇涨超2%，玻璃、沪镍跌近2%；农产品中豆类飘红，软商品低迷，豆一、苹果涨超1%。
2018-09-07 14:54
【河北40家城市重点污染工业企业将退城搬迁或关停】财联社9月7日讯，日前河北省发布了《关于全面加强生态环境保护坚决打好污染防治攻坚战的实施意见》提出，未来三年河北省级主要完成省定40家城市重点污染工业企业退城搬迁或关停。其中，2018年至少实施14家；2019年实施7家；2020年实施19家。按照计划，河北省城市建成区重点污染工业企业搬迁改造或关闭退出以钢铁、水泥、平板玻璃、焦化、化工、制药等行业为重点；其他不适宜在主城区发展的工业企业，根据实际纳入退城搬迁范围。（中国建材报）
2018-09-07 14:50
【中石油接收巴西TT Work公司股权 正式抢滩登陆拉美成品油市场】财联社9月7日讯，中石油集团7日在官网披露，中国石油国际事业有限公司近日与巴西TT Work公司正式签署交割文本及股东协议，完成30%股权接收。至此，中石油正式获得该公司成品油进口份额和稳定的成品油分销渠道，成为第一家成功“抢滩登陆”拉美成品油市场的中国油气企业。这也为该集团进一步做大做深美洲市场、扩大跨区贸易运作、完善海外油气运营战略布局奠定了重要基础。
2018-09-07 14:45
【李小加回应“港股是否踏入熊市”：基本面仍颇为强劲 投资者未有任何恐慌迹象】财联社9月7日讯，港交所行政总裁李小加出席活动后被问及现时市况是否踏入熊市时表示，看到市场现时缺乏方向及共识，但基本面仍颇为强劲，投资者未有任何恐慌迹象，只是倾向较审慎的投资。李小加认为，港交所在现时的市况下仍然要做好其角色，香港的IPO市场会永远开放，不会因市况不同而有所改变。（香港经济通）
2018-09-07 14:42
【五粮液：对今年利润实现30%以上增长的目标充满信心】财联社9月7日讯，五粮液在最新发布的《投资者关系活动记录表》中称，今年销售费用率呈现出下降的趋势。公司对2018年营业收入实现26%增长、利润实现30%以上增长的目标充满信心。五粮液同时表示，按照公司规划，2020年，公司力争实现收入600亿元，利润总额300亿元。此规划未作调整。
2018-09-07 14:33
【铜川市局全面开展非煤矿山专项整治】财联社9月7日讯，近日,铜川市国土资源局在全市范围内部署开展为期两个月的“非煤矿山专项整治”行动,整治对象为全市范围内所有非煤矿山,主要涉及各类采石企业、黏土砖场、油页岩开采和坩土开采企业,重点是长期存在的各类非法采矿窝点及小作坊。
2018-09-07 14:30
【民航局副局长：支持无人机货运等新商业模式发展】财联社9月7日讯，9月6至8日，主题为“打造航空货运的未来”第二届国际民航组织航空货运发展论坛举行。民航局副局长王志清表示，鼓励大数据、云计算、人工智能等新技术的推广应用，支持无人机货运等新的商业模式发展。同时以各地政府大力发展航空经济为契机，打造若干国际或区域航空货运枢纽。加快民航与公路、铁路等物流标准对接，推进多式联运；积极推进实施中性电子运单工程，加快电子货运发展进程。同时，加大基础设施建设投入，优化空域结构，提高运行效率，切实增强航空货运发展的保障能力。
2018-09-07 14:16
【南京土拍遇冷 地价回到三年前】财联社9月7日讯，9月7日上午，南京进行了2幅宅地拍卖，最终分别被龙湖、招商拿下，总价57.1亿元，其中一幅底价成交。位于南京城南铁心桥区域的地块，经过3轮竞价，被龙湖地产以23.6亿元拿下，楼面地价13993元/平方米，没有达到竞自持条件。这一价格相当于回到了3年前。（中国证券网）
2018-09-07 13:59
【腾讯与浙江农信战略合作：探索构建开放生态银行】财联社9月7日讯，从腾讯获悉，9月6日，腾讯与浙江省农村信用社联合社在杭州举行战略合作签约仪式，共同签署了全面战略合作协议。腾讯将助力浙江农信开放生态银行战略转型，双方将重点围绕乡村振兴、智慧政务、大数据金融安全等方面，共同探索居民金融生活生态领域的全面业务合作。
2018-09-07 13:55
【最高法明确互联网法院管辖范围 不受理P2P借贷纠纷】财联社9月7日讯，日前，最高法印发《最高人民法院关于互联网法院审理案件若干问题的规定》，明确互联网法院集中管辖所在市的辖区内应当由基层人民法院受理的特定类型互联网案件，“互联网购物、服务合同纠纷”，“互联网金融借款、小额借款合同纠纷”等都包含在内。据介绍，“互联网金融借款、小额借款合同”特指与金融机构、小额贷款公司订立的借款合同，并不包含P2P网络借贷平台，互联网法院也不受理P2P借贷纠纷。《规定》自9月7日起施行。（中新网）
2018-09-07 13:40
【滴滴6年亏390亿元 创始人程维确认亏损】财联社9月7日讯，今日，滴滴创始人程维发给公司全员一封内部信件。在这封内部信件中，程维承认，“6年来我们还没有实现过盈利。”9月7日，记者获悉，滴滴创业6年合计亏损约390亿元。创业6年从未盈利。此前曾传出滴滴计划下半年或明年上市。（新京报）
2018-09-07 13:29
【深圳联交所联合租赁平台上线】财联社9月7日讯，据深圳市国资委网站消息，近日，深圳联交所联合租赁平台正式上线，标志着深圳联交所在物业租赁市场推广方面再次走在了全国同行前列，为推动资产转让、物业租赁等要素资源市场化配置，加快区域房屋租赁市场培育，推动全国物业租赁市场发展做出了有益探索。
2018-09-07 13:27
【8月河南农副产品价格普遍上涨 鸡蛋环比涨30%蔬菜涨16%】财联社9月7日讯，8月份河南省主要农副产品价格普遍上涨，受夏末秋初产地更迭和自然灾害多重因素影响，蔬菜价格快速反弹，上涨16%；生猪价格继续缓慢回升，受非洲猪瘟疫情影响，下旬开始微幅震荡,没有出现明显波动；高温天气产蛋量下降叠加中秋前月饼厂商备货需求，导致鸡蛋价格环比上涨30%。
2018-09-07 13:23
【快讯：深圳国资改革概念股拉升走强】财联社9月7日讯，深圳国资改革概念股拉升走强。深深宝A、通产丽星、深物业A、深纺织A、深振业A、深赛格、特力A等个股集体拉升。
2018-09-07 13:19
【上半年制造业上市公司利润税负80% 为近五年来新低】财联社9月7日讯，根据对A股制造业企业近五年的统计数据显示，A股制造业企业的利润税负水平在近三年的下滑趋势明显。今年上半年A股制造业的利润税负水平为79.98%，连续5期同比下滑，比上年同期下降了4.4个百分点，比五年前同期下降了36.5个百分点。（证券时报）
2018-09-07 13:09
【快讯：路桥基建股午后反攻】财联社9月7日讯，路桥基建股午后反攻，成都路桥直线封涨停，山东路桥、北新路桥、西部创业、西部建设等多只股拉升。
2018-09-07 13:02
财联社9月7日讯，美国检方：如果起诉，刘强东必须出席正式审判。(财新)
2018-09-07 12:41
【证监会发布网络直播平台“非法荐股”活动风险警示】财联社9月7日讯，证监会发文称，近年来，利用网络直播平台“非法荐股”的增多。主要表现为：个人或机构在网络直播平台开通直播房间，成为“主播”“播主”“圈主”，以“股神”“大V”“老师”自居，此类直播荐股是一种新的招术，诱惑力强，播主头衔多变、身份隐秘，投资者往往难以识破。在此提醒广大投资者，获取证券投资建议请通过证券公司或合法证券投资咨询机构进行，上述合法证券机构名单可在证监会、证券业协会网站查询；请不要与无资格机构和个人合作，远离“非法荐股”，避免利益损失。
2018-09-07 12:35
【“重庆两江之星”商用亚轨道火箭成功发射】财联社9月7日讯，12时19分，酒泉卫星发射中心成功组织发射了“重庆两江之星”（OS－X1）商用亚轨道火箭。据介绍，火箭由北京零壹空间科技有限公司研制生产，火箭全程在大气层内飞行，可为载荷提供4.5马赫的飞行速度，用于开展相关试验。这是该系列火箭的第二次成功发射。
2018-09-07 12:07
【贵州白酒产业1至7月完成产值560亿元 同比增长14.8%】财联社9月7日讯，记者7日从贵州省经济和信息化委员会获悉，2018年1至7月，贵州白酒产业各项经济指标稳定增长，全省规模以上白酒企业累计产量21.72万千升，完成产值560亿元，同比增长14.8%。9月9日至12日，第八届中国(贵州)国际酒类博览会将在贵州省贵阳市举行，设立了8个展馆(展区)，展览总面积达72000平方米，届时将有2000余家海内外参展商参展。（中国新闻网）
2018-09-07 12:04
【午间公告】财联社9月7日讯，景峰医药子公司贵州景诚获药品GMP证书，通过认证的酊剂生产线品种为“镇痛活络酊”，年设计产能300万瓶，该线为新线，属首次认证。浩物股份全资子公司金鸿曲轴签融资回租合同，融资额2500万元。丽鹏股份联合中标“江西省铜鼓县河湖水系生态保护与综合治理工程PPP项目”。美联新材投资1300万元设立持股65%的子公司朴联新材料上海公司，拓展在管材市场的色母粒供应渠道。邦讯技术控股股东部分股份被动减持。
2018-09-07 11:54
【我国海洋一号C卫星发射成功】财联社9月7日讯，11时15分，在太原卫星发射中心，我国海洋一号C卫星搭载长征二号丙火箭成功发射。海洋一号C卫星是我国海洋水色系列卫星的第三颗卫星，也是我国民用空间基础设施中“十二五”海洋业务卫星的首发星，主要用于全球大洋水色水温环境业务化监测，将为中国海洋生物资源开发利用、河口港湾的建设与治理、海洋污染监测与防治、海岸带资源调查与开发，以及全球环境变化研究等领域服务。（新京报）
2018-09-07 11:35
【独家电报|保利顾问正式完成股权交接 合富中国100%持股】财联社9月7日讯，财联社记者获悉，日前，原本归属于保利地产旗下的保利投资顾问公司，正式迎来了新的控股股东合富中国。此前，合富辉煌与保利地产宣布通过重组方式，融合旗下一、二手代理业务。保利地产以保利顾问100%股权向合富中国进行增资，以取得合并后合富中国43.9%的股权。因此，合富中国将成为保利地产联营企业。（财联社记者 杨依依）
2018-09-07 11:30
【午评：两市集体冲高回落 收盘前现剧烈跳水走势】财联社9月7日讯，受到国务院会议的利好影响，今日沪深两市股指集体小幅高开，随后快速拉升走强，创业板指一度上涨逾2%。但持续时间不长，随后快速回落走低，沪指、创业板指收盘前双双跳水翻绿。沪指下跌0.13%，报收2688点；深成指下跌0.4%，报收8291点；创业板下跌0.16%，报收1420点。从盘面上看，煤炭、油服、机场航运等板块涨幅居前；通信设备、国产软件、芯片等板块跌幅居前。沪股通净流出2.27亿，深股通净流出1.19亿。
2018-09-07 11:30
【联合国粮农组织下调2018年世界小麦产量预期】财联社9月7日讯，根据联合国粮农组织最新发布的9月期《谷物供需简报》，2018年全球谷物产量预计为25.87亿吨，较7月份的预测小幅上调，但仍为三年新低。根据本期预报，继去年冲上新高后，今年全球谷物的产量将同比回落2.4%。《谷物供需简报》还将今年的全球小麦预期产量较上月下调1400万吨，目前预测为近7.22亿吨，是2013年以来的最小产量。（上证报）
2018-09-07 11:26
【快讯：高位科技股集体跳水】财联社9月7日讯，临近午盘，前期高位科技股集体跳水，中国软件、北方华创、长川科技、宝信软件等一批个股大跌。
2018-09-07 11:22
【滴滴创始人程维内部信确认公司巨亏】财联社9月7日讯，今日，滴滴创始人程维发给公司全员一封内部信件。在这封内部信件中，程维承认，“6年来我们还没有实现过盈利。2018年上半年公司整体净亏损超过40亿人民币。我们出行业务对应GMV的平均Take Rate约为16%，绝大部分返还给了司机和乘客，公司整体对应GMV的毛利率只有1.6%”。（36氪）
2018-09-07 11:13
【7月同环比双增 多联机下半年格局初定】财联社9月7日讯，在家装市场遇冷之时，多联机7月增速不降反升，以同环比双增长的成绩完成了下半年的首次答卷。产业在线监测数据显示，2018年7月多联机销售额为47.1亿元，同比增长12.4%，环比增长1.8%。内销出口均保持了较好增长。其中内销额为44.2亿元，同比增长12.8%，变频多联机、数码多联机和定速多联机同比都实现了不同程度的增长。
2018-09-07 11:03
财联社9月7日讯，商务部反垄断局消息，赤峰吉隆黄金矿业股份有限公司收购五矿资源老挝控股有限公司股权案进入公示期，时间为9月6日至9月15日。
2018-09-07 10:51
【重庆市银行业支持实体经济发展若干措施发布】财联社9月7日讯，昨日，《重庆市银行业支持实体经济发展若干措施》新闻发布会举行。《若干措施》包括20项具体举措，其中包括：优化企业资产负债结构，推动企业兼并重组，促进企业转型升级，增强企业应对外部风险能力；有保有控实施差异化信贷，靶向精准实施分类投放，联合授信实施一致行动，合理配置贷款期限，集汇资源加大信贷投入，创新物流金融模式，提升金融科技运行效能等。（重庆日报）
2018-09-07 10:27
【译马网完成数千万元A轮融资 百度领投】财联社9月7日讯，智能翻译生产平台译马网宣布完成数千万元A轮融资，由百度领投，新译科技跟投。据悉，2017年9月，该公司已完成千万元Pre-A轮融资，投资方为上海界石丰茂资本。此前，译马网曾获得赛创、奇点等机构的投资。（猎云网）
2018-09-07 10:19
【金盾股份再度涨停 连续第5个交易涨停】财联社9月7日讯，今日，金盾股份盘中再度涨停，连续第5个交易涨停。公司提示风险称，目前公司涉35宗诉讼案件及4宗仲裁案件，且仍有10个银行账户处于冻结状态。
2018-09-07 10:13
【银保监会防范化解金融风险攻坚战三年行动方案已获金融委批准】财联社9月7日讯，今日，银保监会城市银行部主任凌敢在银行业协会主办的2018中国上市银行发展论坛上透露，银保监会已细化完成银行业和保险业防范化解金融风险攻坚战三年行动方案，并已获得金融委批准，近期将会正式公布，行动方案中的一项重要内容就是深化银行业金融机构的公司治理改革。凌敢表示，银行业金融机构公司治理事关国家金融安全和金融稳定，上市行要成为银行业公司治理的典范，牢牢守住强化公司治理的底线。近期银保监会对城商行大股东履约情况进行了检查和评估，按照郭树清主席要求，下一步对大股东履约情况的评估要扩大到所有银行。（证券时报）
2018-09-07 10:06
【天津市与中国民生银行签署战略合作协议】财联社9月7日讯，天津市与中国民生银行签署战略合作协议，支持天津落实京津冀协同发展重大国家战略。民生银将加大对交通、能源、信息等重大基础设施互联互通项目的支持力度，支持天津国企混合所有制改革。
2018-09-07 10:05
【美团传获李嘉诚郑志刚等入飞】财联社9月7日讯，美团点评今日起公开招股，市场消息透露，长和系资深顾问李嘉诚、利福国际主席刘銮鸿、新世界发展执行副主席郑志刚入飞认购。（香港信报）
2018-09-07 10:03
【快讯：自贸港板块异动拉升】财联社9月7日讯，自贸港板块异动拉升。上海雅仕拉升封涨停，畅联股份、华贸物流、长江投资、东方创业、密尔克卫、上海物贸等个股均有拉升表现。
2018-09-07 10:02
【快讯：创业板指数大涨2%】财联社9月7日讯，三大股指快速走高，创业板指数大涨2%，沪指涨超1%，但涨幅超过5%的个股仅50余只，煤炭、医药、钢铁、白酒等权重板块贡献较大。
2018-09-07 10:02
【快讯：券商板块走强】财联社9月7日讯，券商板块走强。南京证券领涨，中信建投、锦龙股份、浙商证券、华创阳安、第一创业、东方证券、国元证券、华西证券等个股亦跟随上涨。
2018-09-07 09:58
财联社9月7日讯，国务院办公厅调整国家科技体制改革和创新体系建设领导小组组成人员，国务院副总理刘鹤任组长。
2018-09-07 09:58
【辽宁14种抗癌药品降价】财联社9月7日讯，辽宁省分两批完成14种前期国家谈判抗癌药品采购价格调整工作，调整后这两批药品价格降幅分别为4.8%和4.9%，其中第一批8个抗癌药品已经完成采购价格调整工作，第二批将于本月月底完成。从9月1号起，患者就医可陆续买到降价后的抗癌药品。
2018-09-07 09:51
【湖北省出台优化税收营商环境40条】财联社9月7日讯，湖北省税务局出台《关于进一步深化“放管服”改革优化税收营商环境的若干意见》，针对湖北实际情况，从简政放权、放管结合以及优化服务三个方面制定了40条优化税收营商环境具体举措，力争在2020年全省税收营商环境主要指标达到国内先进水平，形成充满活力、富有效率、体验优良、开放包容的国际化、法治化、便利化的税收营商环境。（湖北日报）
2018-09-07 09:47
【央行开展1年期MLF操作1765亿元】财联社9月7日讯，央行今日开展1年期MLF操作1765亿元，中标利率持平于3.3%。今日有1765亿元1年期中期借贷便利(MLF)到期，无逆回购到期，央行今日未开展逆回购操作。
2018-09-07 09:45
【快讯：沪指上涨逾1%】财联社9月7日讯，沪指今日小幅高开后，强势拉升走高，上涨逾1%。创业板指走势与主板类似，同样快速拉升，涨幅超1%。盘面上，煤炭、钢铁、超级品牌等大权重板块涨幅居前。
2018-09-07 09:41
财联社9月7日讯，离岸人民币兑美元延续涨势，涨0.23%，报6.8291。
2018-09-07 09:39
【快讯：周期板块快速走高】财联社9月7日讯，钢铁、煤炭等周期板块快速走高，陕西煤业大涨7%，新钢股份涨超4%，中国神华、宝泰隆、八一钢铁等个股均纷纷走强。
2018-09-07 09:35
【房产交易平台居理新房完成数千万美元B+轮融资】财联社9月7日讯，房产交易平台居理新房宣布完成数千万美元B+轮融资，由富达国际旗下斯道资本领投，源码资本、祥峰投资等老股东跟投，58同城给予战略投资。据悉，居理新房起步于2015年，是国内较早专注于新房交易的互联网公司。（猎云网）
2018-09-07 09:32
【快讯：创投概念股走强】财联社9月7日讯，创投概念股走强。创业黑马强势涨停，九鼎投资、华金资本冲击涨停板，鲁信创投、海德股份等个股亦跟随上涨。昨日召开的国务院常务会议决定，保持地方已实施的创投基金税收支持政策稳定，按照不溯及既往、确保总体税负不增的原则，抓紧完善进一步支持创投基金发展的税收政策。
2018-09-07 09:31
【编程品牌妙小程完成近千万美元A轮融资】财联社9月7日讯，编程品牌妙小程近日完成近千万美元A轮融资，由创世伙伴资本领投，三七互娱跟投。据悉，创立于2017年4月，妙小程为6-18岁的青少年，提供基于Scratch、Python和C++的小班编程课，授课系统可以兼容PC和Pad。（36氪）
2018-09-07 09:29
【早评：沪深两市双双高开 创投股集体走高】财联社9月7日讯，沪指早盘双双高开，个股涨跌互半，受利好消息刺激，创投股全线走高，创业黑马涨停开盘，但盘面整体仍比较冷清。从盘面上看，煤炭、特钢、互联网彩票、创投、石墨烯、电子竞技等板块涨幅居前；电子发票、大飞机、移动支付、ST板块、知识产权保护、二维码识别等板块跌幅居前。
2018-09-07 09:26
【三胞金融债委会首会：部委官员表态解封账户 给三胞喘息机会】财联社9月7日讯，记者从权威渠道获悉，9月6日上午，三胞集团金融债委会召开第一次会议，研究如何化解三胞集团债务危机，以尽快确定紧急救助措施。一位到场的部委官员在发言中提到，防范和化解金融风险是当前工作的重中之重，三胞的问题如果不解决，其他类似企业的问题就更难以解决，这在南京、江苏有着风向标意义。可以通过债委会机制，创造一个外部环境，给三胞集团喘息的机会。 （澎湃）
2018-09-07 09:22
【工信部总经济师：加快智能新兴产业发展 深入推进智能制造】财联社9月7日讯，今日，全球智能经济峰会暨第八届中国智慧城市技术与产品博览会在宁波召开。工信部总经济师王新哲指出，要大力发展智能新兴产业。强化新一代人工智能技术成果的转化应用，加快智能网联汽车、智能机器人、高档数控机床、医疗影像辅助诊断系统等重点领域发展，大力发展智慧交通、智慧医疗、智慧家居，释放数字资源对经济社会发展的倍增效应。
2018-09-07 09:21
财联社9月7日讯，香港恒生指数盘前下跌0.3%。港股比亚迪盘前涨4.2%。
2018-09-07 09:18
财联社9月7日讯，截止目前，央行尚未开展逆回购操作，今日有1765亿元1年期中期借贷便利(MLF)到期，无逆回购到期。
2018-09-07 09:16
【北京市长陈吉宁：把稳投资作为当前经济工作的一项重点任务抓紧抓好】财联社9月7日讯，昨日，北京市政府召开2018年第三次区政府工作交流会议，十六区区长就投资和重点项目进展情况等进行交流研讨。北京市委副书记、市长陈吉宁强调，要全面贯彻落实中央“六稳”工作要求，坚持稳中求进工作总基调，把稳投资作为当前经济工作的一项重点任务抓紧抓好，保持首都经济社会平稳健康发展良好态势。（北京日报）
2018-09-07 09:15
【人民币中间价上调5点】财联社9月7日讯，人民币兑美元中间价上调5点，报6.8212。上一交易日中间价6.8217。
2018-09-07 09:11
财联社9月7日讯，今日，刚刚卸任中国太平党委书记、董事长职务的王滨，接替刚满63岁的杨明生，成为中国人寿集团党委书记、董事长。（财经）
2018-09-07 09:09
【国产蛋鸡育种专用基因芯片研发成功】财联社9月7日讯，9月6日，北京市平谷区政府和首农食品集团公布家禽行业最强“中国芯”6项科研成果，其中包括我国自主培育的第一个小型白羽肉鸡品种WOD168、国产蛋鸡育种专用基因芯片“凤芯壹号”等。（新京报）
2018-09-07 09:04
【平安好医生与华润三九达成战略合作】财联社9月7日讯，平安好医生与华润三九医药股份有限公司今日达成战略合作协议，双方将在医药新零售领域展开深度合作，利用平安好医生自有的互联网医院、医疗团队以及互联网医疗流量，同时发挥华润三九在医药端的产品和品牌优势，打通从咨询问诊、处方、产品到配送服务闭环，为用户提供更全面的医疗健康服务体验。（36氪）
2018-09-07 09:01
财联社9月7日讯，新加坡富时中国A50指数期货开盘下跌0.4%。
2018-09-07 09:01
【阿里巴巴战略投资会员制时装共享平台衣二三】财联社9月7日讯，会员制时装共享平台衣二三近日完成新一轮战略融资，投资方为阿里巴巴集团，具体的融资金额暂不披露，而去年的C轮融资阿里巴巴就曾参与领投。除了阿里巴巴外，此前衣二三还曾获得软银中国资本、红杉中国、IDG资本、金沙江创投、真格基金等机构的投资，累计融资额达到数亿美金。（36氪）
2018-09-07 09:00
【国内期市开盘 黑色系涨幅居前】财联社9月7日讯，国内期市开盘涨跌互现，黑色系领涨，螺纹钢、热卷涨超2%，铁矿石、焦煤涨近2%；其他工业品涨跌不一，原油跌超1%，沥青、PTA、沪锌涨超1%；农产品分化，苹果涨超1%，棉纱跌超1%。
2018-09-07 08:50
【精锻科技：与美国现有客户主要订单价格协议己落实到2022年】财联社9月7日讯，精锻科技在互动平台上表示，短期内贸易战对公司没有太大影响，公司与美国现有客户主要订单价格协议己落实到2022年；尽管如此，从长期看，如中美贸易战升级，带来的加征进口关税，会使客户的成本上升，从而影响公司在美国市场的综合竞争力。公司将适时调整发展规划，谋划海外建厂，以积极应对不利影响，最大限度化解风险。
2018-09-07 08:48
【携手高通 爱立信拨打全球首个5G电话】财联社9月7日讯，通过与高通合作，爱立信利用一款智能手机外形的移动设备拨打了全球首个5G电话。该5G电话是在爱立信位于瑞典希斯塔的实验室打出的，利用了39GHz毫米波频谱和爱立信商业化5G NR Air 5331基站，以及一款采用高通骁龙X50 5G调制解调器和无线子模块的测试设备。据两家公司称，这样的实验将“为符合5G NR标准的基础设施、智能手机和其他移动设备的上市销售铺平道路。（ZDNet）
2018-09-07 08:46
【中国第二座乐高乐园拟落户海南三亚】财联社9月7日讯，继中国首座乐高乐园落户上海后，与之类似的第二座家庭娱乐主题乐园拟落户海南三亚。开发方没有披露这一计划将耗费多少资金。华人文化集团公司、英国默林娱乐集团及三亚市政府等三家合作方9月6日签署了框架性协议。根据协议，这一旅游度假区域将体现乐高积木的主题元素和三亚的海滨风情。（腾讯新闻《一线》）
2018-09-07 08:43
【两市融资余额增加1.61亿元】财联社9月7日讯，截至9月6日，上交所融资余额报5132.57亿元，较前一交易日增加2.47亿元；深交所融资余额报3360.54亿元，较前一交易日减少0.86亿元；两市合计8493.11亿元，较前一交易日增加1.61亿元。
2018-09-07 08:41
【去年中国存储芯片进口额886亿美元】财联社9月7日讯，韩国贸易协会、大韩贸易投资振兴公社及半导体行业发布的数据显示，2017年中国存储芯片进口总额达886.17亿美元，同比增长38.8%。其中，韩国产芯片的进口规模达463.48亿美元，同比增51.3%，在总进口额中占52.3%。今年一季度，中国存储芯片进口额达146.72亿美元，同比增75.4%。此前中国政府发布的报告指出，2017年中国自主研发的存储芯片市场份额几乎为零。（韩联社）
2018-09-07 08:40
【多空博弈加剧 动力煤延续区间震荡】财联社9月7日讯，近一月以来，国内动力煤期货主力1901合约整体维持在590-630元/吨之间运行，近期再次向区间上沿靠近。分析人士表示，进口煤受限，且因环保限产政策要求，部分煤矿供应出现缩减，支撑了近期动力煤期价走势。不过，考虑到近期水电有望再度发力、制冷需求减弱、港口库存仍维持高位等，期价上行空间将受限，短期内有望延续区间震荡。（中国证券报）
2018-09-07 08:38
【财联社9月7日早间新闻精选】1、本周国常会：按照不溯及既往、确保总体税负不增的原则，抓紧完善进一步支持创投基金发展的税收政策；抓紧研究适当降低社保费率，确保总体上不增加企业负担；对个人在二级市场买卖新三板股票比照上市公司股票 对差价收入免征个税；2、回购新规拟明确上市公司持有库存股期限不超三年，交易所或针对“忽悠式回购”的情形推出措施；3、上期所：铜期权自9月21日起上市交易，交易手续费5元/手；4、社保基金正酝酿加大抄底力度，对新组合试点长期考核：一年一考核变五年一考核；5、农业农村部：佳木斯市、芜湖市、宣城市各发生一起非洲猪瘟疫情；6、陕西煤业拟回购不超50亿元公司股份；7、德新交运股价涨幅异常，今起停牌核查；8、我国北斗产业产值预计到2020年可超4000亿元；9、隔夜纳指连跌三天，京东股价反弹本周首次收涨。
2018-09-07 08:36
【QFII连续四季增持 持仓市值创历史最高】财联社9月7日讯，继此前连续三个季度增持之后，QFII的2018年第二季度投资股票的市值为1421.71亿元人民币，比第一季度减少15.95亿元，减少幅度为1.11%。若剔除因限售股解禁的北京银行、宁波银行、南京银行，QFII的2018年第二季度持股市值为1061.64亿元，比第一季度增加4.13亿元，增加幅度为0.39%，为历史最高水平。结合大盘累计跌幅相比，QFII在2018年第二季度呈现增持操作。（证券时报）
2018-09-07 08:36
【吉利合作瑞典Smart Eye研发高端汽车安全系统 2019年或生产半自动驾驶汽车】财联社9月7日讯，据瑞典公司Smart Eye官网信息，公司将与中国吉利汽车集团合作，利用Smart Eye公司的人工智能驱动驾驶员监控（DMS）技术，一起合作研发一系列高端汽车安全系统。从某种程度上说，该新系统可让半自动驾驶成为可能。此外，吉利和Smart Eye公司将在2019年进一步研发生产半自动驾驶汽车的技术。
2018-09-07 08:21
【截至7月底外资持有A股流通市值已达6%】财联社9月7日讯，目前，外资已成为A股市场重要的增量资金来源。数据显示，截至9月5日，今年以来北上资金净流入规模达2226亿元人民币，较2017年同期增长近50%，超过2017年全年净流入规模。截至7月底，外资持有A股流通市值，已占全部A股流通市值约6%，与险资和公募6.7%、8.4%的持股比例进一步拉近。（上证报）
2018-09-07 08:16
【香港信报：券商为美团点评IPO预留的保证金额度无人问津】财联社9月7日讯，据香港《信报》报道，香港券商为美团点评IPO预留的保证金额度一直无人问津，尚未录得任何预定。辉立证券、耀才证券等券商总计预留了大约840亿港元的保证金额度。报道称，近期市况欠佳，且美团点评过去几年持续亏损，这些都影响了散户入市欲望。
2018-09-07 08:10
【美财政部宣布对朝鲜一名个人和一个实体实施制裁】财联社9月7日讯，美国财政部6日以从事“恶意网络行为”为由，宣布对朝鲜一名个人和一个实体实施制裁。美国财政部当天发表声明说，被制裁的个人为朝鲜程序员，涉嫌损害朝鲜境外目标的网络安全。此人曾工作过的一家朝鲜公司同时受到制裁。（新华社）
2018-09-07 08:08
【上市公司汇兑账本：2728股损益超63亿】财联社9月7日讯，上半年人民币汇率的大幅波动，一定程度影响了部分A股上市公司的业绩。Wind数据显示，A股已披露2018年半年报的逾3500家上市公司中，有2728家公告了汇兑损益，合计金额高达63.36亿。其中，1502家汇兑损益为负值，1226家为正值。其中，以纺织服装、贸易、家电等为代表的出口型导向的行业，逾6成企业因人民币贬值获得汇兑收益；而以航空公司为代表的多个具有美元负债行业，则因此遭受汇兑损失。（21世纪经济报道）
2018-09-07 08:08
【上市互金平台赚钱能力超农商行：三平台净利逾10亿】财联社9月7日讯，美股和港股上市互金平台陆续披露了2018年半年报。除融360外，宜人贷、拍拍贷、趣店等平台主营网络贷款或消费分期业务。从营收和净利指标来看，上半年总体取得了较好的业绩。趣店、宜人贷、拍拍贷上半年净利均超10亿元，分别为13.7亿元、11亿元、10.436亿元。对比A股5家上市农商行，经营效益最佳的常熟银行，上半年净利润7.11亿元。目前，网络小贷和P2P平台均面临强监管，以后盈利增速或将放缓。（21世纪经济报道）
2018-09-07 08:07
【供需缺口加大+季节性约束 LNG板块腾飞在望】财联社9月7日讯，供需“剪刀差”不断拉大，管道气涨价与原料气紧缺或将带动今冬LNG价格再度大涨。中石油宣布今冬管道天然气分段分区域大幅涨价，测算平均涨幅30%，高于去年冬季的10%-15%。国信证券认为，不排除今冬LNG价格高点会突破去年1.2万元/吨峰值。中信证券表示，考虑到季节性供需失衡持续存在和LNG进口的接收站约束即将出现，看好未来三年（2018-2020年）国内LNG价格，看好拥有接收站资源的燃气供应商。（中国证券报）
2018-09-07 08:00
财联社9月7日讯，日经225指数开盘跌0.6%至22351.84点。
2018-09-07 07:57
【早间公告：永太科技遭控股股东等减持 丹邦科技大股东请求对丹侬科技违法减持采取监管措施】财联社9月7日讯，永太科技控股股东及一致行动人9月5日减持公司股份800万股。丹邦科技持股5%以上股东丹侬科技的大股东刘文魁称丹侬科技未经其本人同意的减持计划严重违法违规，请求交易所对违法减持公司股份采取监管措施。长盈精密公告称，公司不存在董监高及其家属因涉嫌内幕交易被立案调查的情况，亦未收到中国证监会出具的任何行政处罚通知书。
2018-09-07 07:55
【期市投资者结构悄然变化】财联社9月7日讯，今年以来，实体企业生产经营避险需求比以往更加强烈；私募等金融机构加大商品类资产配置；期货市场进一步对外开放，吸引国际投资者入场；各大交易所不断优化制度安排，以吸引机构投资者入市。日前，在大连商品交易所主办的“2018机构大宗商品衍生品论坛”上，与会嘉宾表示，产业和机构投资者越来越重视大宗商品期货及衍生品市场，并积极参与。与之相应，期市投资者结构也在悄然变化，出现机构化、产业化趋势。（经济日报）
2018-09-07 07:54
【瑞幸牵手腾讯一起卖咖啡 用上人脸支付等黑科技】财联社9月7日讯，昨日，腾讯与瑞幸咖啡在深圳达成战略合作，现场的人脸支付成为体验的焦点。双方将联手探索大数据、移动支付、小程序、人工智能等智慧零售能力在咖啡消费场景的应用。（深圳商报）
2018-09-07 07:51
【广东发布进一步扩大对外开放新政 外资可在广东独资造汽车飞机】财联社9月7日讯，6日下午，广东省政府对外发布《广东省进一步扩大对外开放积极利用外资若干政策措施（修订版）》。《措施》指出，在粤外商独资企业扩大到专用车制造，船舶设计、制造和修理，干线、支线和通用飞机设计、制造与维修等；取消外资在中资银行持股比例限制，在广东设立合资证券公司外资持股不超过51%；在广东设立超过1000万美元的外资跨国公司总部，按当年实际外资金额不低于2%予以奖励最高奖励1亿元等。（深圳商报）
2018-09-07 07:48
【星石投资：鼓励回购 释放托底信号】财联社9月7日讯，近日，证监会会同财政部、人民银行、国资委、银保监会等有关部门，研究起草了《公司法修正案》草案，提出了修改《公司法》第一百四十二条股份回购有关规定的建议，并向社会公开征求意见。星石投资认为，草案有望提升上市公司股份回购的可操作性，释放托底信号。他们认为，目前上市公司回购股份操作限制较多，一方面可实施回购的情形有限，二是执行流程不够简便。本次草案对上述情况进行了改进，增强了股份回购的可操作性。（中国证券报）
2018-09-07 07:47
【游资暗中“布局” 低价股上演末路狂奔】财联社9月7日讯，近期，“超跌+低价”股正上演一场末路狂奔的大戏，中弘股份、乐视网以及一些质地较差的ST股等纷纷掀起涨停潮，这其中游资力量若隐若现，在巨大的涨幅刺激下，大量散户资金也跟风而入。对此，多位私募机构人士告诉记者，相关个股的炒作已脱离基本面，个人投资者不可盲目跟风，随着乐视以及中弘股份的停牌自查，警惕后续或有的踩踏风险。（中国证券报）
2018-09-07 07:47
【新兴市场进入“技术性熊市”】财联社9月7日讯，9月5日，追踪近800家新兴市场大企业股的FTSE新兴市场指数跌1.6%，连续第六个交易日下跌，自2月18日的年内高点下跌了20%，进入“技术性熊市”；MSCI新兴市场货币指数跌0.2%，也跌至16个月来最低点。美联储前高级官员Joseph Gagnon预期，虽然市场现在有恐慌情绪，但这不会在其他新兴市场过度蔓延，因为与20年前相比，很多新兴市场表现良好。（中国证券报）
2018-09-07 07:47
【北京预警网贷冒用险企名义诱骗退保】财联社9月7日讯，近期，P2P平台等业外机构冒用保险公司名义，劝说保险客户退保并购买非保险理财产品事件再次上演。北京保监局向业内下发文件提示风险：“各公司应及时报告风险情况，如有特殊情况、紧急事件必须第一时间报告。”9月6日，记者从业内获悉，北京保监局近日已向各保险公司北京分公司下发《关于P2P平台等业外机构冒用公司名义销售非保险金融产品有关风险提示的通知》。（北京商报）
2018-09-07 07:46
【业内人士：新三板改革政策有望加速推进】财联社9月7日讯，国务院总理李克强9月6日主持召开国务院常务会议。会议指出，对个人在二级市场买卖新三板股票比照上市公司股票，对差价收入免征个税。业内人士表示，这是新三板发展历史上的里程碑事件，将对于市场信心起到积极的提振作用。新三板改革政策有望加速推进。北京南山投资创始合伙人周运南表示，以这么高规格出台该政策是新三板市场的重大利好。交易免征个税可能只是开端，新三板发展面临的多个问题有望加速得到解决。（中国证券报）
2018-09-07 07:35
【互金协会会长：建立多层次金融科技治理体系】财联社9月7日讯，中国互联网金融协会会长李东荣表示，现阶段金融科技尚处于不断发展成熟的过程中，其在供给主体、客户群体、金融风险、创新金融等方面也呈现出一些新特征，带来了一些新挑战。面对金融科技所带来的一系列新机遇、新挑战，应建立完善法律约束、行政监管、行业自律、机构内控、社会监督“五位一体”多层次金融科技治理体系，并将其作为打好防范化解金融重大风险攻坚战的有力抓手。
2018-09-07 07:33
【证券日报头版评论：让上市公司回购成为常态】财联社9月7日讯，证券日报头版刊发评论文章称，正如监管层所强调的，股份回购制度对于稳定优化资本结构、稳定公司控制权、提升公司投资价值、建立健全投资者回报机制等方面具有重要作用。不论哪个市场，明星上市公司推出股份回购计划，且不折不扣地按步实施对于市场的积极作用都是不容小觑的。市场非常乐于看到更多的A股明星公司推出股份回购计划。未来，随着员工持股、股份回购等提振市场信心举措的丰富和完善，A股市场的活力就将被彻底激发出来。
2018-09-07 07:31
【住房租金打响“维稳战” 一线城市纷纷出台举措】财联社9月7日讯，在一线城市房租过快上涨的背景下，北京、深圳、上海积极出台稳租金相关举措，进一步促进租赁住房市场发展。其中，深圳市率先探索“稳租金商品房”，要求“年租金增长率不超过正负5%”。上海目前获取租赁用地最多的国企上海地产(集团)有限公司正在探索新型租赁模式，其旗下的租赁运营品牌城方率先提出了“以消费换租金”的运营思路。北京则加大保障性住房建设力度，加快公租房供应分配工作。（新京报）
2018-09-07 07:31
【经济日报评论：用市场机制化解股票质押风险】财联社9月7日讯，经济日报刊文称，上市公司股票质押风险整体可控为用市场机制化解股票质押风险提供了保障。股票质押原本就是一个重要的市场化融资方式，其风险不可能完全靠行政管制来克服。同时，对于最终确需处置的交易，融出方也不会“一平了之”，会更倾向于利用市场化手段处理。
2018-09-07 07:30
【晶圆级封装探测器量产 高德红外发布“芯”平台】财联社9月7日讯，正在举行的第20届深圳光博会上，高德红外举办了平台量产发布会，并重磅展出了超低成本晶圆级封装红外探测器、1280×1024@12μm百万像素级制冷红外探测器、全系列12μm非制冷红外探测器以及基于自产探测器开发的各类型产品。高德红外董事长黄立介绍，晶圆级封装探测器批产后，成本大幅降低，会对整个行业带来革命性的变化，公司也有了做‘芯’平台的基础。（上海证券报）
2018-09-07 07:29
【信用卡高增长下“潜伏”不良隐忧】财联社9月7日讯，作为银行零售业务的“大梁”，信用卡业务如今大放异彩。梳理最新上市银行数据来看，无论是信用卡发卡量还是交易额，今年以来的增速都在明显加快，收入增幅显著。失之东隅、收之桑榆。在资管新规影响下，银行理财业务收入普遍下滑，这导致中间业务收入随之回落，而信用卡业务的发力无异于“及时雨”，一定程度上填补了收入真空。但需要警惕的是，在高增长之际，部分银行的信用卡不良率开始抬头。（上海证券报）
2018-09-07 07:28
【多家券商海外收入占比超10%】财联社9月7日讯，随着资本市场双向开放进一步加快，中资券商国际业务发展渐入佳境，海外收入正逐渐成为收入结构中的重要一环。半年报数据显示，海通证券、中金公司、中信证券、华泰证券和光大证券上半年海外收入占营业收入比重超过10%，多家券商较去年同期占比提升。机构人士表示，近几年，投资者海外资产配置需求不断攀升，境外投资者参与内地市场意愿不断增强，这为券商拓展海外业务带来新的契机，预计2018年券商海外收入整体向好。（上海证券报）
2018-09-07 07:28
【总量73亿元 年内规模最大CMBS发行】财联社9月7日讯，记者从广发证券获悉，日前，广发资管担任管理人的“广发恒进-正佳企业集团正佳广场资产支持专项计划”成功发行，并将于近期在深交所挂牌转让。该专项计划发行总规模为73.006亿元，为2018年以来全市场规模最大的商业房地产抵押贷款支持证券（CMBS）。（上海证券报）
2018-09-07 07:28
【近50家互金公司亮出8月份经营数据 逾期金额占借贷余额不足1%】财联社9月7日讯，截至6日下午，已有49家互联网金融平台在全国互联网金融登记披露服务平台上披露了8月份的运营信息。占目前接入该披露服务平台机构数量的41%。截至今年8月底，49家平台借贷余额合计为314.48亿元，环比微降2%。值得注意的是，截至今年8月底，各平台逾期金额增长速度较快,合计达到28.12亿元，与7月份的23.65亿元相比，增长19%。但是逾期金额与借贷余额相比，占比不足1%。（证券日报）
2018-09-07 07:26
【生物医药企业上演回购股份潮 多家公司规模过亿元】财联社9月7日讯，据记者不完全统计，今年以来，在生物医药行业，多家上市公司已经发布了回购股份预案、进展或者完成回购股份的公告，包括塞力斯、九芝堂、千红制药、翰宇药业、金城医药、桂林三金、精华制药、亚宝药业、德展健康等。其中京新药业、信邦制药、海翔药业、中恒集团、九芝堂、昆药集团、羚锐制药等多家企业的回购规模超亿元。（证券日报）
2018-09-07 07:26
【近800亿现金 A股公司掀起回购潮】财联社9月7日讯，数据显示，截至9月5日，今年以来，有超过880家公司发布了股份回购计划公告，回购总金额上限为765.18亿元，较去年全年的拟回购金额101.56亿元增长6.5倍，也达到历史最高水平。880家公司中，拟回购金额上限达到1亿元的有超过200家公司，接近发布实施股份回购计划的公司总数的1/4。拟回购金额上限超过10亿元及以上的有16家公司。（证券时报）
2018-09-07 07:24
【跨国粮商路易达孚在华打造全产业链】财联社9月7日讯，路易达孚（中国）贸易有限责任公司6日宣布，公司位于天津滨海新区内天津港保税区临港区域的油籽油料加工厂——路易达孚（天津）食品科技有限公司正式投入运营。记者了解到，路易达孚正从全产业链着眼，积极布局中国市场。（经济参考报）
2018-09-07 07:23
【贫困人口基本养老保险将实现全覆盖】财联社9月7日讯，人社部近日印发《打赢人力资源社会保障扶贫攻坚战三年行动方案》，明确到2020年，通过扩大贫困劳动力就业规模、提高就业质量，促进100万贫困劳动力实现就业，带动300万贫困人口脱贫。全面落实社会保险扶贫政策，实现贫困人口基本养老保险全覆盖。（经济参考报）
2018-09-07 07:22
【反垄断10年累计罚金超过110亿元 公用企业设置壁垒限制竞争将被整治】财联社9月7日讯，《反垄断法》实施10年来，我国调查审查反垄断案件近3000件，累计罚金超过110亿元。未来将更加倚重竞争政策，发挥竞争政策的基础性作用。这是记者从9月6日召开的2018中国市场监督管理论坛上获悉的。国家市场监督管理总局执法稽查局局长杨红灿指出，近年来反映公用企业违反《反不正当竞争法》限制竞争的行为较多。今后要对公用企业滥收费、设置壁垒、限制竞争等行为继续进行整治。（经济参考报）
2018-09-07 07:21
【A股投资者机构化料迎契机】财联社9月7日讯，当前市场连续走弱，估值处于底部，为长期投资良机，但基金销售却略显艰难。业内人士表示，机构赚钱能力远超散户，市场机构化是大势所趋。随着长线资金入市和A股市场企稳，市场的机构化发展或迎来契机。（中国证券报）
2018-09-07 07:20
【境外新药在华上市周期缩短】财联社9月7日讯，今年以来，国家药监局多次发布重磅药上市的消息，包括治疗复发或转移性乳腺癌新药马来酸吡咯替尼片、纳武利尤单抗注射液(英文名：Nivolumab Injection)、四价流感病毒裂解疫苗、治疗非小细胞肺癌新药盐酸安罗替尼胶囊、九价人乳头状瘤病毒疫苗(九价HPV疫苗)等。在业内人士看来，随着新药上市的步伐加速，不仅可以更好地满足临床需求，为患者治疗提供更多选择，也将促使国内的医药行业进行调整升级发展。（证券日报）
2018-09-07 07:20
【17家上市金融公司抢滩区块链 与供应链组合成为主流模式】财联社9月7日讯，随着A股上市公司2018年半年报披露收官，上市金融机构区块链布局也浮出水面。A股市场上，至少有17家金融机构在半年报中披露出区块链技术最新动向，在应用场景中，“区块链+供应链金融”成为最主流的组合，已落地多款服务平台。（证券日报）
2018-09-07 07:18
【A股公司获政府补助持续加码 新兴产业成重点扶持对象】财联社9月7日讯，A股半年报收官，上市公司各项财务数据浮出水面。数据统计显示，上市公司政府补助的力度和规模都达到近年新高。今年获补助上市公司数量增加逾1300家，增长比例达65.61%，占总数比例提升逾10%。行业层面来看，制造业上市公司获得政府补助金额占据半壁江山。与以往相比，不同行业之间获政府补助的差异较为显著，整体上呈现出新兴行业上升而传统行业下降的态势。
2018-09-07 07:17
【违规宣传资管产品 两家期货公司相继受罚】财联社9月7日讯，今年以来，资管行业持续强监管，近期两家期货公司相继受罚。记者从地方证监局网站发现，兴证期货和中原期货，均因违规向不特定对象宣传资管计划产品被罚。值得注意的是，两家期货公司都触犯了同一条规则，即违规向不特定对象宣传资管产品。从上述处罚可以看出，证监会加大了对证券期货经营机构违规宣传资管产品的监管力度。（证券时报）
2018-09-07 07:15
【中短债基金规模同比增长250% 业内人士提醒警惕流动性风险】财联社9月7日讯，沉寂10年的中短债基金再度崛起。统计显示，截至9月6日，140只中短债基金总份额高达7210亿份，同比增长约250%。在各路资金纷纷涌入中短债基金的同时，业内人士提醒，需警惕中短债基金的流动性风险。（上海证券报）
2018-09-07 07:14
【二季度机构持股市值略有下降】财联社9月7日讯，2018年中报数据显示，二季度机构持股市值略有减少。Wind数据显示，根据中报统计，A股中共有3517家公司有机构持股身影，环比增加183家；总持股数量3.04万亿股，环比增加1770亿股。从持股市值来看，机构二季度持股市值为25.26万亿元，环比减少1.11万亿元。其中，北上资金、QFII等海外机构资金在增加，国内机构除社保基金外其他机构持仓市值均有下降。（中国证券报）
2018-09-07 07:04
【习近平将赴俄罗斯出席第四届东方经济论坛】财联社9月7日讯，外交部发言人陆慷7日宣布：应俄罗斯联邦总统普京邀请，国家主席习近平将于9月11日至12日赴俄罗斯符拉迪沃斯托克出席第四届东方经济论坛。（新华社）
2018-09-07 06:58
【套利窗口打开 融资铜死灰复燃】财联社9月7日讯，据一位铜贸易商介绍，现货进口铜盈利大约在300元/吨以上，贸易商都在寻找货源，然后通过铜来做融资性收益，大概有5个点息差收益。知情人士表示称近期LME仓单询价强烈，有贸易商试图从中国台湾和韩国把铜进口到上海。不过，由于新奥尔良本周出现40%未履行仓单，随着COMEX期铜价差扩大，交易商提到了LME-CMX套利的可能，而非发货到中国，或对国内融资铜格局形成制约。（中证报）
2018-09-07 06:52
【外资力量比肩险资公募 A股市场格局悄然生变】财联社9月7日讯，截至7月底，外资持有A股流通市值，已占全部A股流通市值约6%，与险资和公募6.7%、8.4%的持股比例进一步拉近。而在2007年9月底，公募基金持股市值占A股流通市值的比例高达40%，掌握着A股的绝对“话语权”。“一升一降”之间，折射出A股市场格局悄然生变。多位业内人士表示，在可以预见的未来，随着外资私募跑步入场、北上资金加快涌入，A股MSCI占比提升，海外的增量资金有望继续驰援A股。保险、公募和外资“三足鼎立”局面形成的同时，也会对A股市场价值投资理念的确立产生较大影响。（上海证券报）
2018-09-07 06:50
【多地银监部门成立网贷风险应对工作领导小组】财联社9月7日讯，记者近日获悉，为贯彻落实银保监会、国家网贷整治办对P2P网贷风险应对工作相关要求，广东、浙江、上海、山东等地银监局相继成立网贷风险应对工作领导小组，并要求各地分局参照相关架构，成立工作领导小组，积极配合地方政府开展各项工作。（中国证券报）
2018-09-07 06:49
【近九成生物医药企业销售费用上涨 105家公司涨幅超50%】财联社9月7日讯，随着医药行业政策的变化，上市公司的销售模式也发生了变化。同花顺数据显示，除了ST长生外，292家生物医药行业上市公司发布了2018年半年度的销售费用。从有对比数据的289家上市公司来看，257家公司的销售费用出现不同程度的上浮，占比约为88.9%。值得一提的是，今年105家上市公司的销售费用涨幅超50%，占比超过36%。其中57家公司的销售费用翻倍。（证券日报）
2018-09-07 06:44
【人民日报评长租公寓：不能只有资本思维要防止跑偏】财联社9月7日讯，长租公寓公司本来扮演的是给租客带来优质房源的角色：他们提供长期的租赁保障和各项增值服务，比如更合理的装修布局、更及时的维护保养等。长租公寓的租金比普通民房稍高，本应是这些服务带来的溢价。在大力发展租购并举、增加房源供应、改善租房体验、补齐住房体系中“租赁”短板等方面，长租公寓前景看好。然而，不少长租公寓公司在现实运作中却有些跑偏了。（人民日报）
2018-09-07 06:32
【摩根资产：A股反转需政策进一步明朗】财联社9月7日讯，针对中国A股市场今年以来的剧烈波动，摩根资产管理表示，A股市场下跌后估值水平更为合理，但行情反转尚缺少条件，仍需等待贸易摩擦和国内货币政策的进一步明朗化。（中国证券报）
2018-09-07 06:31
财联社9月7日讯，美团点评披露的最新港股招股说明书显示，全球发售项下发售480,268,500股，香港公开发售24,013,500股，国际发售456,255,000股。每股最高发售价72港元。公司代码：3690.HK。
2018-09-07 05:34
【定增规模缩减 可转债市场火热】财联社9月7日讯，今年以来，可转债市场火热，可转债预案募资规模同比翻倍。资金主要用于补充流动资金、偿还银行贷款、新项目建设、收购股权等。值得注意的是，2018年以来，拟通过发行可转债募资进行股权收购的案例明显增多。业内人士指出，市场大幅调整，使得寻找潜在投资者难度加大；同时监管审核趋严，参与定增的套利空间受到挤压。这使得定增规模缩减明显，融资市场向可转债分流。（中国证券报）
2018-09-07 05:33
【机构预测8月份CPI涨幅 同比抬升至2.2%】财联社9月7日讯，记者统计发现，16家机构预测8月份CPI同比增长均值为2.20%；PPI同比增长预测均值为3.96%。分析人士称，预计食品环比变动2.6%，其中猪肉价格环比涨幅进一步扩大。消费品领域与工业品领域价格走势再现分化，食品价格上涨或带动CPI同比回升，但高基数将使PPI同比回落。（证券日报）
2018-09-07 05:32
【高盛CFO：有关高盛比特币交易活动的猜测是“假消息”】财联社9月7日讯，媒体日前报道称，高盛正在放弃推出加密货币交易柜台的计划。比特币和其他主要加密货币价格随后大幅下跌。高盛首席财务官Martin Chavez于9月6日出席旧金山TechCrunch Disrupt大会，表示：“我从未想过我会听到自己用这个词，但我真的不得不把这个消息说成是‘假消息’。”Chavez试图推翻有关高盛撤销该计划的报道，但他也明确表示，这方面的努力从来没有时间表。（CNBC）
2018-09-07 04:12
【行情】财联社9月7日讯，美元兑日元USD/JPY短线下挫，日内跌逾0.8%，报110.61；美国总统特朗普暗示，下一步将把矛头对准与日本的贸易。
2018-09-07 04:11
【美国科技股多数下跌 苹果收跌1.66%】财联社9月7日讯，美国科技股多数下跌，苹果收跌1.66%，亚马逊收跌1.83%，谷歌A类股收跌1.26%，Facebook收跌2.78%，微软收涨0.23%，特斯拉收涨0.07%，美光科技收跌9.87%，奈飞收涨1.55%，推特收跌5.87%，英特尔收跌0.96%。
2018-09-07 04:09
【媒体：特朗普将贸易矛头指向日本】财联社9月7日讯，美国总统特朗普9月6日在白宫与国会山共和党人通话时表现得比较“谦恭”，语调平稳，但不幸的是，特朗普的谈话重点仍然在美国贸易赤字问题上。（华尔街日报）
2018-09-07 04:09
【流动性合理充裕 部分期限市场利率与政策利率再现倒挂】财联社9月7日讯，8月中下旬以来，随着地方债的加速发行，货币市场利率稳中有升，资金淤积于银行间的情况有所改善，其标志就是银行间资金利率高于政策利率。日前，媒体报道央行在8月重启了正回购，这也促使资金利率上行。但是，短期资金回笼并不代表央行货币政策取向的转变，双向操作下有助于流动性结构的改善。在央行重启正回购的消息刺激下，9月6日银行间资金利率上行，但是部分资金利率仍低于政策利率，再现倒挂。倒挂现象和定向正回购操作都说明流动性短期堆积，宽信用过程受阻。因此宽货币向宽信用的传导仍有待打通。（21世纪经济报道）
2018-09-07 04:07
【美国三大股指涨跌不一 纳指收跌0.9%】财联社9月7日讯，周四美国三大股指涨跌不一，纳指收跌0.91%，道指涨0.08%，标普指数跌0.37%，科技股领跌。 苹果跌1.7%， 亚马逊跌1.8%， Facebook跌2.8%， 美光科技跌近10%， 推特 跌5.8%。 京东 收涨3.7%，此前两日跌近16%。投资者仍在关注国际贸易形势。
2018-09-07 03:06
【精炼油增幅超预期 国际油价小幅收跌创两周新低】财联社9月7日讯，WTI 10月原油期货收跌0.95美元，跌幅1.38%，报67.77美元/桶。布伦特11月原油期货收跌0.77美元，跌幅1.00%，报76.50美元/桶。美东时间周四，国际油价小幅收跌，美油跌逾1%。分析人士表示，虽然，美国的原油库存下降了430万桶，相比之下此前分析师们平均预期增长130万桶。但是，精炼油库存增加311.9万桶，远高于预期的70万桶。这是导致油价下跌的主要因素。
2018-09-07 02:40
【18家上市券商8月份净利环比全线下滑 中信证券月赚3亿元暂居首】财联社9月7日讯，昨日晚间，32家上市券商中的18家券商发布了8月份业绩公告。在7月份券商业绩明显回升的背景下，受A股市场波动影响，上月券商业绩出现下滑。18家上市券商营收和净利润共计实现46.49亿元和9.36亿元，环比分别下滑45.24%和67.18%。8月份，中信证券实现营业收入11.19亿元，虽然环比下降43.76%，但其营业收入依旧排名第一，业绩遥遥领先于其他券商。华泰证券暂列第二，实现营收6.83亿元，环比下滑48.19%。（证券日报）
2018-09-07 02:38
财联社9月7日讯，加拿大央行副行长Wilkins：央行讨论了在加息问题上舍弃“渐进式”措辞。
2018-09-07 02:37
【黄金基本面向好小幅收涨 美国8月ADP数据不及预期】财联社9月7日讯，COMEX 12月黄金期货收涨3.00美元，涨幅0.3%，报1204.30美元/盎司。美东时间周四，金价延续反弹走势，小幅收涨。分析人士认为，日内迎来数据波，公布的数据整体偏空，对美元形成压制，转而支撑黄金。美国自动数据处理公司公布数据显示，美国8月ADP就业人数增加16.3万人，远低于预期20万人。
2018-09-07 01:42
【高盛：尚未就数字资产产品范围得出结论】财联社9月7日讯，据CNNMoney报道，高盛对CNNMoney表示，高盛尚未对比特币或其他加密货币作出坚定的决定。高盛在一份声明中称：“为了响应客户对各种数字产品的兴趣，我们正在探索如何最好地在这个领域为他们提供服务。目前，我们尚未就数字资产产品的范围得出结论”。昨日，高盛宣布暂时搁置了开设加密货币交易柜台的计划，同时正集中于加密货币托管服务。
2018-09-07 01:00
财联社9月7日讯，据法庭文件，特斯拉空头Andrew Left提起对特斯拉及其CEO马斯克的证券欺诈诉讼。（路透）
2018-09-07 00:59
【伦铜上涨 得益于空头回补】财联社9月7日讯，LME期铜收涨0.9%，报5927.50美元/吨，8月15日曾跌至5773美元，创最近14个月最低位，但相比6月份所创最近四年半高位7348美元仍然低约20%。伦铝收跌1.3%，报2040美元。伦锌收涨0.9%，报2441美元。伦铅收跌0.7%，报2035美元。伦镍大致收平，报12445美元。伦锡收涨0.1%，报18850美元。
2018-09-07 00:48
【海通姜超点评国务院常务会：社保缴费不增加 真心减税第一步】财联社9月7日讯，海通证券姜超点评国务院常务会议，认为降成本既是今年政策主线之一，也迫在眉睫，此次国常会对于社保费率的表态值得肯定，个人所得税的减税并未附加社保缴费的上升，迈出了真心实意减税的第一步，期待未来还能有增值税率大幅下调等更大力度政策出台。
2018-09-07 00:44
【证监会拟修法完善回购 有助稳定公司控制权】财联社9月7日讯，近日，证监会提出了修改《公司法》第一百四十二条股份回购有关规定的建议。中国人民大学重阳金融研究院研究员卞永祖表示：“在当前市场相对低迷的时期，这有助于增强市场信心，推动市场回归理性。” 除了提升市场信心以外，修正案草案所修改内容还有助于稳定上市公司控制权。卞永祖认为，此次修改完成后，意味着上市公司有了新的工具来避免企业恶性收购，有利于公司平稳经营。川财证券研究所所长陈雳认为，股票回购的制度完善能够提高上市公司回购股票的积极性，更充分的发挥股票回购的积极作用，改善公司结构，增强投资者信心，维护A股市场稳定，构建良好的市场环境。（证券日报）
2018-09-07 00:41
【上交所：证券公司是资本市场稳定的“第一道防线”】财联社9月7日讯，上海证券交易所总经理蒋锋日前表示，证券公司是资本市场联系广大投资者的重要桥梁和纽带，是资本市场稳定的“第一道防线”。蒋锋同时对证券公司未来的重点工作提出五点要求：一要提高政治站位、强化组织保障。二要完善机制建设、落实投保制度。要严格落实投资者适当性管理等基础性制度，健全投保机制，确保快速协同、及时响应。三要夯实基础工作、加强客户管理。四要提升专业水平、培育人才队伍。五要加强打非宣传、净化市场环境。提醒投资者远离非法证券期货活动，共同建设风清气正的资本市场生态环境。（证券日报）
2018-09-07 00:34
【民间投资将再迎系列政策激励 多举措解决不愿投、不敢投、不知往哪投等问题】财联社9月7日讯，近年来，国家针对民间投资连续出台政策，打破壁垒、优化环境，民间投资的规模和结构都有了很大提高。但同时，当前制约民间投资增长的问题和挑战仍然不少。一些体制机制问题仍没有得到根本解决，各种不合理限制、隐形壁垒等仍然存在，这些问题在部分地区和领域还比较突出。发改委等部门针对这些突出问题，未来将出台一系列政策措施直面改革“硬骨头”，重点解决民间投资不愿投、不敢投、不知往哪里投、新官不理旧账等热点、难点问题。（经济参考报）
2018-09-07 00:28
财联社9月7日讯，据悉，在美国证券交易委员会（SEC）调查特斯拉和马斯克一事上，可能会达成和解。（福克斯新闻）
2018-09-07 00:27
【债转股3500亿资金到位 痛点待解】财联社9月7日讯，银保监会数据显示，截至上半年，市场化法治化债转股已签约金额1.73万亿元，资金到位3500多亿元。业内人士表示，债转股落地规模及参与机构下半年有望进一步提升。但当前债转股亦面临资金来源仍需拓宽、退出机制不完善、银行风险资本占用过高等多个痛点。此外，多位专家也建议应适度下调银行债转股业务的风险权重。（经济参考报）
2018-09-07 00:23
【新华社旗下报纸头版：社保征收要稳字当头】财联社9月7日讯，新华社主管《经济参考报》刊文称，本次社保新政可能会产生企业负担加重的效应，特别是中小企业。一旦社保新政严格执行，物流、餐饮等劳动密集型企业的利润可能会受影响，一些盈利微薄的上市公司可能会出现负增长。应该说，本次社保新政在各种社交媒体上引起讨论，除了直接关系各方切身利益外，公众更多的还是出于对中国经济能否迈过当前关口的巨大担忧。毕竟，眼下中美贸易冲突大有愈演愈烈之势，加之“防风险、去杠杆”在一定程度上约束了企业活力，我国经济面临着较大的压力。在这一大背景下，实施社保新政要稳字当头。
2018-09-07 00:19
【西部经济补短板引民资大幕开启：大批新项目正在增补和储备中 基础设施建设仍是重点】财联社9月7日讯，根据国家发改委的要求，目前西部各省（市、区）正在梳理此前西部大开发相关政策落地情况，对取得的效果、经验和不足等进行评估总结。国务院督查组也正在西部多地密集调研督导西部开发工作。据了解，目前，宁夏、四川、云南、陕西、青海、新疆、广西等西部12省份均在加快重大项目投资进程，包括召开重大项目推进会督促项目尽快开工建设，建立重点项目审批绿色通道，增补重大项目申报，谋划储备一批新项目等。其中，公路、铁路、民航、水利、能源等基础设施建设仍是重点，吸引民资参与成为突出亮点，包括推动市场准入负面清单制度、民间融资多元化等引民资新政将加快释放。（经济参考报）
2018-09-07 00:07
【南非第二季度陷入经济衰退 穆迪大幅下调增长预期】财联社9月7日讯，数据显示南非第二季度陷入经济衰退后，穆迪投资者服务公司大幅下调该国的经济增长预期。穆迪现在预计，南非今年经济将增长0.7%-1%，而此前估计为1.5%。穆迪副总裁Lucie Villa周四在电邮报告中表示，今年以来兰特兑美元贬值造成了财政和货币政策方面的挑战，而经济表现弱于预期则导致这一挑战加剧。该评级公司之前预计，由于税收表现不佳、利息负担高于预算计划，以及薪资支出等因素，南非政府今年无法实现财政目标，而“经济增速放缓将进一步对财政部完成任务构成挑战”。
