2018-10-25 15:43
【美公布对华钢制轮毂反倾销调查初裁结果】财联社10月25日讯，商务部消息，华盛顿时间2018年10月24日，美国商务部公布对华钢制轮毂（Certain Steel Wheels）反倾销调查初裁结果，裁定所有中国企业的倾销幅度为231.70%。据美方统计，2017年我输美涉案产品3.88亿美元。
2018-10-25 15:24
【日本首相安倍晋三抵京访华】财联社10月25日讯，日本首相安倍晋三25日下午抵达北京，开始对中国进行正式访问。此访是日本首相时隔7年正式访华。 （新华社）
2018-10-25 15:24
【雷军：明年一季度推出小米MIX3 5G版本】财联社10月25日讯，雷军今日在小米MIX3发布会上表示，明年一季度上市小米MIX3 5G版本。雷军介绍了小米在5G上的进展。今年9月，小米手机成功打通5G信令和数据链路连接，10月，mmWave毫米波打通连接，他称小米是首家。（新浪科技）
2018-10-25 15:23
【无人驾驶“空中出租车”2019年在新加坡试飞】财联社10月25日讯，当地时间23日，德国飞行科技初创企业“Volocopter”宣布，将从2019下半年起，在新加坡试飞无人驾驶“空中出租车”。“Volocopter”表示，2019年的试飞，主要是测试“空中出租车”在不同环境下的性能。“Volocopter”由电脑芯片制造商英特尔和汽车生产商戴姆勒合资成立，该公司参考无人机技术开发电动“空中出租车”。（文汇报）
2018-10-25 15:03
【收评：沪指低开高走险守2600点 金融股持续爆发】财联社10月25日讯，受美股大跌影响，A股早盘大幅低开，随后在地产、银行、证券等权重板块带动，股指探底回升，午后券商股全线爆发，国海证券、中原证券等8只个股涨停，金融股依旧是稳定市场主要力量，但软件、5G等科技股表现疲软，总体来看，大小指数分化明显。沪指涨0.02%，报收2603点；深成指跌0.21%，报收7529点；创业板跌0.82%，报收1273点。从盘面上看，证券、黄金、银行、汽车整车、地产、保险等板块领涨；次新股、钛白粉、数字中国、集成电路、高送转、芯片等板块领跌。沪股通净流出25亿，深股通净流出8亿。
2018-10-25 15:02
【期市收盘涨跌不一 黑色系涨幅居前】财联社10月25日讯，期市收盘涨跌互现，工业品宽幅震荡，黑色系涨幅居前，焦煤、焦炭均涨超2%，焦煤创三月以来新高，铁矿石、热卷、沪铅涨超1%；能化品普遍低迷，PTA、甲醇跌超2%，原油震荡；农产品中油脂类飘绿，棕榈油、菜油跌超1%。
2018-10-25 14:57
【北京市将打造“一带一路”上的“中关村”】财联社10月25日讯，北京市近日出台《北京市推进共建“一带一路”三年行动计划(2018-2020年)》，将在“一带一路”相关国家重点城市建设一批特色鲜明的科技园区，打造“一带一路”上的“中关村”｡（新华社）
2018-10-25 14:44
【工信部公示通信行业22项国家标准和182项行业标准】财联社10月25日讯，工信部网站消息，相关标准化技术组织已完成通信行业《基于LTE技术的宽带集群通信（B-TrunC）系统接口测试方法（第一阶段）集群核心网到调度台接口》等22项国家标准和《面向物联网的蜂窝窄带接入（NB-IoT）无线网总体技术要求》等182项行业标准的制修订工作，在批准发布前，为进一步听取社会各界意见，工信部对这些标准予以公示。
2018-10-25 14:42
【中石油集团召开2018年天然气基础设施互联互通重点工程推进会】财联社10月25日讯，中石油集团25日在官网披露，2018年天然气基础设施互联互通重点工程推进会近日在北京召开，会议的主要任务是对2018年互联互通工程和明年工作任务进行再动员再部署，狠抓质量安全管控，加快推进工程建设，确保如期顺利投产，保障今冬明春天然气安全平稳供应。
2018-10-25 14:32
【江苏前三季度GDP为67039.3亿元 同比增长6.7%】财联社10月25日讯，经初步核算，前三季度全省实现生产总值67039.3亿元，按可比价格计算，同比增长6.7%。分产业看，第一产业增加值2178.8亿元，增长1.6%；第二产业增加值30604.2亿元，增长5.9%；第三产业增加值34256.3亿元，增长7.8%。
2018-10-25 14:30
【快讯】财联社10月25日讯，金融股持续拉升，沪指午后快速翻红，创业板指跌幅收窄。
2018-10-25 14:29
【特斯联科技宣布B-1轮融资12亿人民币】财联社10月25日讯，25日，AIoT（人工智能物联网）特斯联科技宣布完成B-1轮12亿元人民币融资。这是特斯联继去年7月获A轮5亿人民币融资后，再次刷新AIoT领域单轮融资纪录。本轮融资由光大控股、IDG资本领投，商汤科技跟投。光源资本担任本轮独家财务顾问。本轮融资后，特斯联将在产品研发、人才引进及场景布局等多个维度上加大投入。（腾讯新闻《一线》）
2018-10-25 14:24
【潘功胜: 服务小微企业需商业银行和企业双向发力】财联社10月25日讯，25日，人民银行副行长、国家外汇管理局局长潘功胜表示，商业银行是服务小微主体，商业银行内部政策安排和技术支撑是重要环节，要完善商业银行内部绩效考核，收入分配政策，内部资本转移定价政策，加大尽职免责落实力度，合理安排内部信贷资源配置，使基层银行能放贷。同时，小微企业也要注重提升专业化水平，规范经营，增强诚信意识，建立完善财务会计制度，合理运用融资杠杆。（一财）
2018-10-25 14:20
【郑商所：跟踪研究铁合金产业链新品种】财联社10月25日讯，郑州商品交易所相关负责人表示，郑商所将跟踪研究铁合金产业链新品种，比如锰矿，论证其上市期货的可行性，待条件成熟时上市交易，以满足企业对品种的产业链需求。
2018-10-25 14:17
【快讯】财联社10月25日讯，午后银行股再度发力，沪指跌幅收窄，张家港行大涨7%，无锡银行、常熟银行、吴江银行等次新银行纷纷跟涨，券商股也表现强势，中原证券、华安证券双双再度封涨停。
2018-10-25 14:07
财联社10月25日讯，加加食品将联手餐饮供应链平台味之家，共同打造餐饮渠道专供酱油新品牌，正式进军餐饮市场。
2018-10-25 14:01
【中国开展北斗产品研产一致性检查 促北斗行业健康发展】财联社10月25日讯，来自中国航天科工集团二院203所的最新消息称，日前，北斗卫星导航定位应用管理中心组织全国8家北斗卫星导航产品质量检测中心，针对近百家北斗卫星导航产品生产企业生产、销售的导航型、定时型、测量型和短报文型产品，开展了研产一致性检查。目前，以北斗为代表的中国卫星导航与位置服务产业正迎来高速发展期，此次检查为北斗行业的持续健康发展贡献力量。（中国新闻网）
2018-10-25 13:56
财联社10月25日讯，亚太股市全线大跌，日经225指数跌4%创逾半年新低，韩国综指跌2.4%创21个月新低。
2018-10-25 13:51
【美药管局批准新型抗流感药物】财联社10月25日讯，美国食品和药物管理局24日批准一款单剂量口服抗流感药物。与目前临床常用的主流抗病毒药物达菲等相比，这一新药在整个治疗过程中只需服一粒。这是美药管局近20年来批准的首个具有新作用机理的抗流感病毒药物。临床试验显示，这种新药可显著降低流感症状的持续时间｡（新华社）
2018-10-25 13:47
【银保监会主席郭树清：中国金融风险总体可控】财联社10月25日讯，银保监会主席郭树清在北京一论坛上表示，中国经济总体上处于中高速增长区间；外贸形势稳定；中国经济前景光明，金融风险总体可控，市场信心保持稳定。中国将坚定不移地推动银行业、保险业对外开放，落实好已确定的放开股比限制等开放措施。
2018-10-25 13:45
【康美药业暴跌真相：神秘“操盘手”或两周前被抓】财联社10月25日讯，从不愿具名的知情人士处获悉，因涉嫌操纵股价、内幕交易，深圳博益投资发展有限公司法定代表人王廉君，已于大约两周之前被公安经侦部门采取强制措施，操纵标的可能涉及康美药业。从另一知情人士处得悉，王廉君确被经侦部门采取强制措施。（一财）
2018-10-25 13:45
财联社10月25日讯，华兴资本控股跌逾15%，触及9月上市以来最低水平。
2018-10-25 13:36
财联社10月25日讯，台湾加权指数收盘下跌238.61点，跌幅2.44%，报9520.79点。
2018-10-25 13:33
财联社10月25日讯，戴姆勒第三季度营收402.1亿欧元，市场预估393.3亿欧元；第三季度每股收益1.58欧元，市场预估1.89欧元。
2018-10-25 13:29
【住建部：引导和支持设计下乡 提升乡村规划建设水平】财联社10月25日讯，从住房城乡建设部获悉，为贯彻党中央、国务院关于实施乡村振兴战略、提升乡村规划建设水平、改善农村人居环境等工作部署，住房城乡建设部在调研总结地方经验和广泛征求意见的基础上，针对当前村庄建设和人居环境的突出短板问题，印发了进一步加强村庄建设规划和引导支持设计下乡的两个通知，要求广泛动员行业的专业技术力量下乡，推行共谋共建共管共评共享的工作机制，进一步加强村庄建设规划和提升乡村规划建设水平。（人民网）
2018-10-25 13:24
【福建农业农村厅与建行福建分行签乡村振兴合作协议】财联社10月25日讯，福建省农业农村厅与建设银行福建省分行签订《发展普惠金融 助力乡村振兴》战略合作协议。双方将共同发展普惠金融，助力乡村振兴，促进现代农业更好更快发展。据协议，未来五年建行福建省分行将提供不低于3000亿元的意向性贷款。
2018-10-25 13:15
【浙江：支持民营骨干企业发债 采取有效措施解决企业流动性问题】财联社10月25日讯，日前，浙江省委财经委员会召开第一次会议，强调要支持民营龙头骨干企业发债，促进上市公司稳健发展，采取有效措施解决企业流动性问题，抓紧把稳企业各项措施落到实处，以实际行动增强企业发展信心。
2018-10-25 13:13
【快讯：港口股异动拉升】财联社10月25日讯，港口股异动拉升。南京港、连云港、锦州港、厦门港务、日照港、宁波港、北部湾港、大连港等个股均有拉升。
2018-10-25 13:05
【陕西：扩大“信息消费”释放内需潜力】财联社10月25日讯，陕西省政府出台《陕西省进一步扩大和升级信息消费持续释放内需潜力的指导意见》，将加大信息基础设施建设投入力度，加快推进物联网基础设施建设，支持大型企业建立基于互联网的“双创”平台，为全社会提供专业化信息服务。拓展动漫游戏、电子竞技等数字文化体育内容，培育形成一批拥有较强实力的数字创新企业。
2018-10-25 13:00
【浙江省发布民航强省行动计划 全面推动航空快递发展】财联社10月25日讯，近日，浙江省民航强省建设领导小组办公室发布《浙江民航强省建设行动计划》，提出依托顺丰、圆通等货运航空公司，发展国内全货机新航线，开辟并加密至东南亚、日本、韩国、俄罗斯等国家地区的直达全货机航线，力争新增3条以上中远程洲际全货机航线。
2018-10-25 12:53
【京东旅行公布四大战略 酒店住宿业务已成其领跑业务】财联社10月25日讯，25日，京东旅行对外正式公布京东酒店场景拓展、会员赋能、双向采购、全景营销四大战略。京东商城生活旅行务部总经理侯魁宇提到，京东酒店住宿业务连续三年销量平均增长率达383%，酒店住宿业务已发展成为京东旅行领跑业务。（36氪）
2018-10-25 12:51
【今日头条系新一轮融资基本完成 募资不超过30亿美元】财联社10月25日讯，据财新报道，字节跳动（今日头条母公司）新一轮的融资基本完成。本轮融资拟募资不超过30亿美元，均为可转债融资，投前估值750亿美元。目前已经有软银、KKR、泛大西洋投资集团、春华资本确认参与投资。前述接近字节跳动高层的人士则确认投资方还包括云锋基金。
2018-10-25 12:47
【“文化创意产业重点项目签约仪式”在京举行 39个项目签约】财联社10月25日讯，第十三届文博会“文化创意产业重点项目签约仪式”10月25日在京举行。此次集中签约的文化创意产业项目涉及国内外众多企业、机构，签约单位来自北京、重庆、新疆、山东、河南、四川、贵州等多个省市区，项目共计39个，单位78家，签约金额68.135亿元，涉及“一带一路”等中外合作项目有5个。
2018-10-25 12:38
【威马汽车启动最新一轮融资 规模至少20亿元人民币】财联社10月25日讯，威马汽车启动最新一轮融资，百度有可能以大约10亿元人民币领投此轮融资，公司也在与腾讯和其他投资人进行磋商。最新这轮融资规模可能会超过30亿元人民币，所筹资金将用于新一阶段研发、客户体验和服务。（路透）
2018-10-25 12:19
财联社10月25日讯，软银投资的云端智能机器人运营商达闼科技（Cloudminds）考虑在美上市，募资规模不超过10亿美元。（IFR）
2018-10-25 12:14
【麦当劳到2022年将在华开设超1800家绿色餐厅】财联社10月25日讯，麦当劳中国今天在北京举行的“麦麦全席”年度活动上宣布，承诺2018年底至2022年初，开设超过1800家绿色餐厅，占全部新餐厅的95%。相关餐厅将从选址与设计、建材与施工等方面全程减少环境影响，推动节能减排。同时，从今年11月起，北京部分麦当劳餐厅将试点推行减少吸管使用。（国是直通车）
2018-10-25 11:50
【农业农村部：贵州省毕节市发生非洲猪瘟疫情】财联社10月25日讯，10月25日11时，农业农村部接到中国动物疫病预防控制中心报告，贵州省动物疫病预防控制中心送检样品经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊为非洲猪瘟。阳性样品来自贵州省毕节市赫章县一养殖户，该养殖户存栏生猪10头、发病8头、死亡8头。
2018-10-25 11:50
【华大集团：子公司发布全球日生产能力最强基因测序仪】财联社10月25日讯，华大集团旗下子公司华大智造发布了自主研发的最新超高通量基因测序仪“MGISEQ-T7”。据介绍，该测序仪一天可完成60例个人全基因组测序，日产出数据高达6Tb，是目前全球日生产能力最强的测序仪。华大方面表示，这巩固了华大智造作为全球领先的基因测序设备生产商的地位。
2018-10-25 11:48
【午间公告】财联社10月25日讯，哈工智能拟收购德国NIMAK GMBH、NIMAK KG 和 NICKEL GMBH 100%股权。金智科技与华润电力签战略合作框架协议，拟在勘查设计与工程总承包、智能电厂等方面战略合作。真视通中标山东农商行新视频会议系统集中采购招标项目，中标额4496万元。
2018-10-25 11:46
【格斗健身成投资新风口 24KiCK格斗学院获近千万天使轮投资】财联社10月25日讯，轻格斗连锁健身潮牌24KiCK格斗学院近日宣布，已获得梅花创投、联想之星和如川投资的近千万元天使投资。据悉，本轮融资的资金一方面用于课程研发和整个服务体系和品牌的升级，另一方面则用于内部团队扩充和门店的扩张。24KiCK格斗学院是以格斗为载体，通过互联网运营模式打造新型社交平台，针对于厌倦了枯燥健身的格斗小白用户。其课程产品覆盖了巴西柔术、泰拳和踢拳（K-boxing）等热门的格斗项目。（投资界）
2018-10-25 11:41
财联社10月25日讯，知情人士称，Facebook正在开发一款独立短视频应用产品，类似于抖音。（TechCrunch）
2018-10-25 11:30
【午评：两市大幅低开缓慢回升 券商带动市场反弹】财联社10月25日讯，受到美股大跌的影响，今日沪深两市股指集体大幅低开，随后在银行、券商、地产等权重板块的带动下，缓慢反弹回升。创业板指相对较弱，整个早盘均在低位徘徊震荡。黄金、券商板块表现抢眼，次新股、科技股早盘杀跌严重。沪指下跌1.42%，报收2566点；深成指下跌1.87%，报收7404点；创业板下跌2.55%，报收1251点。从盘面上看，两市仅黄金、券商、汽车等几个板块上涨；次新股、芯片、软件等板块跌幅居前。沪股通净流出17.3亿，深股通净流出5.5亿。
2018-10-25 11:29
【中科院机器人与智能制造创新研究院揭牌】财联社10月25日讯，由中科院、辽宁省、沈阳市共建的中国科学院机器人与智能制造创新研究院24日在沈阳揭牌。据介绍，创新研究院初步实现了集“科学研究、工程应用、检测评估、标准制定”四位一体的开放式、全链条创新布局。（新华社）
2018-10-25 11:17
【黑龙江：将建500所冰雪特色学校 争取将冰雪项目纳入中考】财联社10月25日讯，日前，黑龙江省教育厅发布《关于进一步加强学校冰雪教育工作的通知》。据了解，2020年底前黑龙江省将建成500所冰雪特色学校，省级体育基点校建设向冰雪项目倾斜；争取2020年前将冰雪项目纳入中考体育考试内容并逐步提高分值；乡镇以上学校开设滑冰必修课，力争到2020年，实现冰雪运动开课率达到100%，冰雪知识、冬奥会常识、观赛礼仪进校园覆盖率100%，切实让每个学生都能了解掌握一至二项冰雪运动项目。（黑龙江日报）
2018-10-25 11:04
【河北省发布今年传统基础设施领域PPP项目 总投资441.56亿元】财联社10月25日讯，河北省发改委日前向社会发布2018年河北省传统基础设施领域PPP项目。本次发布的PPP项目共18项，总投资441.56亿元。其中，交通运输项目7项，包括张石高速公路蔚县支线（京蔚西段）项目、张家口南综合客运枢纽项目等，总投资180.97亿元；水利项目3项，总投资48.06亿元；重大市政工程项目8项，总投资212.53亿元。河北省鼓励民间资本通过PPP模式参与上述项目的建设及运营。（河北日报）
2018-10-25 11:01
【两部委印发《国家安全产业示范园区创建指南（试行）》】财联社10月25日讯，工信部、应急管理部今日印发《国家安全产业示范园区创建指南（试行）》。《指南》提出，申报示范园区（含创建）应当具备一定区位优势、产业基础和创新能力；有特色鲜明的发展区域，示范园区（含创建）内企业年销售收入须达到一定规模。其中，示范园区不低于100亿元（特殊类型地区不低于80亿元），创建单位不低于40亿元（特殊类型地区不低于30亿元）。同时，安全产业相对集中，有一定企业数量，其中骨干企业位居同行业前列或具备良好发展潜力，行业带动性强，市场前景良好。
2018-10-25 10:57
【2018年全球显示面板产值同比下滑7.1%】财联社10月25日讯，10月24日，由中国光学光电子行业协会液晶分会(CODA)联合咨询机构群智咨询共同编辑的《中国新型显示产业蓝皮书(2017-2018)》发布。蓝皮书指出，由于外部经济环境骤然变化、产能快速增长、下游市场去库存化等多种因素影响，2018年全球显示面板产值同比下滑7.1%，新型显示产业产值规模预计将从2020年开始呈回升态势。（人民网）
2018-10-25 10:56
【快讯：有色板块异动拉升】财联社10月25日讯，有色板块异动拉升。豫光金铅、罗平锌电、兴业矿业、贵研铂业、盛屯矿业、中色股份、锌业股份、云铝股份等个股均有拉升。
2018-10-25 10:49
【快讯：科技股全线重挫】财联社10月25日讯，创业板指早盘跌逾3%，科技股全线重挫，集成电路、国产软件、5G等板块领跌，浪潮信息封跌停，中国软件大跌8%，浪潮信息、超图软件、杨杰科技、海格通信、长川科技等一批个股均跌超7%。
2018-10-25 10:48
【推动京津冀航海产业发展 河北港口集团签约发展水上运动】财联社10月25日讯，10月24日，河北港口集团与法国滨海夏朗德省政府、秦皇岛鸿洲国际游艇俱乐部签署发展河北省水上运动产业战略合作协议。据协议，三方将在秦皇岛帆船游艇港引进法国休闲港口规划和管理、滨海旅游、水上运动及帆船培训与拓展等领域的先进技术和管理经验，将秦皇岛西港区打造成现代化国际航海港及中国北方最大、产业链最完整的航海产业中心。（河北日报）
2018-10-25 10:46
【四川多措并举促进国防科技工业军民融合发展】财联社10月25日讯，最近，四川多部门研究制订并集中发布《关于推动四川国防科技工业军民融合深度发展的实施意见》《支持军民融合科技创新和产业发展的财税政策措施》等4份文件，旨在促进四川国防科技工业军民融合发展。（新华社）
2018-10-25 10:45
【快讯：次新股集体大跌】财联社10月25日讯，次新股集体大跌。金力永磁、蠡湖股份、万兴科技跌停，顶固集创、天地数码、欣锐科技、彩讯股份、东方环宇等个股均有不同程度的暴跌。
2018-10-25 10:43
【四部委联合印发原材料工业质量提升三年行动方案】财联社10月25日讯，工信部、科技部、商务部、市场监管总局印发《原材料工业质量提升三年行动方案(2018-2020年）》。方案提出，到2020年，我国原材料产品质量明显提高，部分中高端产品进入全球供应链体系，供给结构得到优化，原材料工业供给侧结构性改革取得积极成效。每年突破3-4个关键钢材品种；有色金属产品整体质量水平提高，航空铝材、铜板带材等精深加工产品综合保障能力超过70%；绿色建材在新建建筑中应用比重达到40%。应用物联网、云计算、大数据等信息技术，提高原材料产品质量追溯能力。
2018-10-25 10:38
【恒大16.74亿公司债“中止” 10月多家房企融资计划被叫停】财联社10月25日讯，记者从上交所获悉，恒大拟发行的16.74亿元中山证券-景悦一期购房尾款资产支持专项计划再度处于中止状态。据了解，该笔公司债于今年10月早些时候处于中止状态，10月17日状态更新为“已回复交易所意见”。资料显示，10月以来，多笔房地产融资计划被中止或终止审查。诸如，合生创展100亿规模的租赁住宅专项公司债券、天津蓟州新城建设投资有限公司30亿元的非公开发行公司债券等被终止审查。（新京报）
2018-10-25 10:34
【浙江温州法院出台《工作指引》合力规制“套路贷”】财联社10月25日讯，24日，浙江省温州市中级人民法院公布了一批“套路贷”典型案例，同时，为指导全市法院更有效甄别和防范“套路贷”，该院还制订出台了《民间借贷案件审查工作指引》，积极推动构建阳光化、规范化民间融资秩序。
2018-10-25 10:34
【浙江提出在2022年杭州亚运会前建成“智慧高速”】财联社10月25日讯，浙江省交通运输厅有关负责人24日表示，浙江省将在2022年杭州亚运会前建成以“智能、快速、安全、绿色”为主要目标的“智慧高速”。今年初，浙江省提出将建全国首条“智慧高速”——杭绍甬高速，引起了社会广泛关注。浙江省交通运输厅副厅长任忠说，“智慧高速”近期将达到自由流收费、提升20%至30%通行效率、减弱不利天气影响等目标，远期有望实现为新能源汽车提供动力。
2018-10-25 10:31
财联社10月25日讯，日本日经225指数、东证指数早盘分别收跌2.8%、2.3%。
2018-10-25 10:30
【两只创业板ETF昨日流入资金均超4亿元 规模双双创出历史新高】财联社10月25日讯，据Wind数据统计，10月24日，华安创业板50ETF份额增加8.86亿份至191.25亿份，再度超越华夏上证50ETF成为份额最多的权益类ETF；易方达创业板ETF份额增加3.48亿份至153.29亿份，规模双双创出历史新高。当日两只净值分别为0.46元、1.23元，以此估算两只创业板ETF流入资金达4.05亿元、4.27亿元。
2018-10-25 10:26
【北京新能源小客车指标申请人破39万 今年配额已用尽】财联社10月25日讯，北京市小客车指标调控管理信息系统网站消息，截至10月8日24时，北京普通小客车指标申请个人共有3003201个有效编码、单位共有60980家；新能源小客车指标申请个人共有393014个有效编码、单位共9119有家。个人和单位新能源小客车指标年度配额已用尽，审核通过的有效申请编码按照规定将继续轮候配置。
2018-10-25 10:21
【特斯拉CEO马斯克：明年肯定要实现在华生产】财联社10月25日讯，特斯拉在美东时间周三下午6点半召开财报电话会。CEO马斯克表示，“我们肯定要实现在华生产。特斯拉仍计划在明年在中国市场实现生产，会尽可能以资本最大化效率来实现这个目标。”这是他11月中旬卸任三年公司董事长之前的最后一次电话会。（国是直通车）
2018-10-25 10:18
【美联储“褐皮书”显示美国经济温和增长】财联社10月25日讯，美国联邦储备委员会24日发布的全国经济形势调查报告显示，今年9月初至10月中旬，美国经济继续温和增长，制造业平稳扩张，但美国对进口产品加征的关税正在推动原材料成本和产成品价格进一步上升。根据报告，多数地区就业状况稳步提升，劳动力市场持续偏紧，工资温和上涨，大部分企业认为未来半年劳动力需求将继续扩大。（新华社）
2018-10-25 10:17
【工信部：愿与新西兰在新能源车等领域加强政策及技术交流】财联社10月25日讯，10月24日，工信部部长苗圩会见了新西兰驻华大使傅恩莱，双方就加强中新工业、信息通信领域合作交换意见。苗圩表示，近年来中新两国全面战略伙伴关系保持良好发展势头，为中新工业、信息通信领域合作创造了良好机遇。工信部愿与新方在新能源汽车、中小企业、乳制品加工、网络安全等领域加强政策及技术交流，开展互利合作，实现共赢发展。
2018-10-25 10:15
【安倍晋三启程赴北京 开启3天访华之旅】财联社10月25日讯，据日本每日新闻报道，日本首相安倍晋三25日搭乘政府专机从日本羽田机场出发，开始对中国进行正式访问。此访是日本首相时隔7年正式访华。（海外网）
2018-10-25 10:11
【习近平：党中央高度重视中小企业发展】财联社10月25日讯，“中小企业能办大事！”24日下午，习近平来到广州明珞汽车装备有限公司，同在场的中小民营企业负责人亲切交谈，肯定他们在自主创新方面取得的成就。他表示，党中央高度重视并一直在想办法促进中小企业发展。只有这样才能够真正使我国经济全面发展、科学发展、高质量发展。我们大力提倡创新创造创业，既离不开中小企业，也给中小企业发展提供了更多机会和更大空间。习近平希望广大中小企业聚焦主业，加强自主创新，通过自身努力不断取得新的业绩，让企业兴旺发达，为我们祖国强大和人民幸福作出更大贡献。
2018-10-25 10:10
【习近平强调：经济特区成功经验要坚持并不断完善】财联社10月25日讯，24日上午，习近平在广东自由贸易试验区深圳前海蛇口片区考察调研，详细了解前海开发开放、规划建设、深港合作等情况。他特意来到前海石公园，察看前海发展变化。眺望四周，习近平深有感触地说，发展这么快，说明前海的模式是可行的，要研究出一批可复制可推广的经验，向全国推广。深圳、珠海等经济特区的成功经验要坚持并不断完善。实践证明，我们走改革开放这条路是一条正确道路，只要锲而不舍、一以贯之、再接再厉，必然创造出新的更大奇迹。
2018-10-25 10:00
【习近平：中国改革开放永不停步】财联社10月25日讯，24日上午，习近平在深圳参观“大潮起珠江——广东改革开放40周年展览”时坚定表示：“再一次来到深圳，再次来到广东，我们就是要在这里向世界宣示：中国改革开放永不停步！下一个40年的中国，定当有让世界刮目相看的新成就！”（人民日报）
2018-10-25 09:58
【北京石墨烯研究院正式揭牌】财联社10月25日讯，北京石墨烯论坛2018暨北京石墨烯研究院揭牌仪式25日举行，宝泰隆等上市公司出席论坛。北京石墨烯研究院是在北京市政府支持下，由市科委直接推动成立的新型研发机构，致力于探索具有中国特色的政产学研协同创新机制。
2018-10-25 09:55
【快讯：券商板块拉升走强】财联社10月25日讯，券商板块拉升走强。华安证券、国盛金控、太平洋、中原证券、国投资本、东兴证券、东北证券、南京证券等个股纷纷拉升走强。
2018-10-25 09:54
【快讯】财联社10月25日讯，地产股逆市走高，国创高新率先封涨停，荣安地产大涨8%，嘉凯城、保利地产、万科A、荣盛发展、招商蛇口等个股纷纷拉升。消息上，北京、广州、杭州、佛山等房地产热门城市近期出现部分银行下调房贷利率的现象。这是去年以来首次多城同时出现房贷利率下调。
2018-10-25 09:51
【险资首只"拆雷"专项产品或将面市】财联社10月25日讯，中国人寿集团首席投资官、国寿资管总裁王军辉今日在证券时报刊文称，“（中国人寿资产管理公司）已经着手研究设立专项产品，参与化解上市公司股票质押风险。”这是银保监会主席郭树清上周五表态允许险资设立专项产品参与化解上市公司股票质押风险后，保险机构对于专项产品的首次公开发声。据了解，保险机构对专项产品极为关注，在期待配套方案尽快出台、与监管保持紧密沟通的同时，多家保险机构也在积极行动筹划专项产品相关事宜。（证券时报）
2018-10-25 09:44
【银保监会：允许保险资管公司设专项产品 化解上市公司股票质押流动性风险】财联社10月25日讯，近日，银保监会发布《关于保险资产管理公司设立专项产品有关事项的通知》，允许保险资产管理公司设立专项产品，发挥保险资金长期稳健投资优势，参与化解上市公司股票质押流动性风险，为优质上市公司和民营企业提供长期融资支持，维护金融市场长期健康发展。《通知》明确了专项产品的投资范围，主要包括上市公司股票、上市公司及其股东公开发行的债券和非公开发行的可交换债券等。明确该产品不纳入保险公司权益类资产计算投资比例。下一步，银保监会将进一步支持保险机构增加对上市公司财务性和战略性投资规模。
2018-10-25 09:43
财联社10月25日讯，小米集团跌幅一度扩大至逾4%，并创上市新低。
2018-10-25 09:41
【快讯：汽车板块反弹拉升】财联社10月25日讯，汽车板块反弹拉升。长安汽车、海马汽车、安凯客车、东风汽车、长城汽车、众泰汽车、中通客车等个股均有拉升。受到中国一汽获得1万亿授信的影响，一汽系个股大涨，随后带动整个汽车板块走强。
2018-10-25 09:33
【长城汽车入股德国加氢站运营商H2 MOBILITY】财联社10月25日讯，10月24日，在江苏如皋召开的第三届国际氢能与燃料电池汽车大会(FCVC 2018)上，长城汽车宣布已与H2 MOBILITY Deutschland（H2M）签署谅解备忘录。通过提供额外投资入股H2M，成为继液化空气集团、戴姆勒、林德、OMV、壳牌和道达尔之外的第七个股东。（新京报）
2018-10-25 09:32
【快讯：避险情绪升温 黄金股逆市走强】财联社10月25日讯，避险情绪升温，黄金股逆市走强，荣华实业逆市大涨6%，刚泰控股、赤峰黄金、西部黄金、中金黄金均涨逾2%。
2018-10-25 09:27
【焦点股今日竞价表现】财联社10月25日讯，高度龙头维宏股份（6连板）低开4.01%；国资驰援雷曼股份高开7.75%，九有股份低开0.74%，万润科技低开1.14%；大金融板块国海证券（3连板）低开0.52%；壳资源摩恩电气（4连板）涨停价开盘（未封死），乔治白（3连板）竞价涨停，群兴玩具（3连板）低开3.97%，三变科技（3连板）高开竞价涨停；黄金板块龙头荣华实业（2连板）高开2.94%；国企改革中成股份低开2.7%，国投中鲁低开5.18%；超跌反弹乐视网（2连板）低开4.79%。
2018-10-25 09:26
【快讯：沪指跳空跌2.3%】财联社10月25日讯，受美股暴跌影响，A股三大股指全线低开，沪指跳空跌2.3%，创业板指大跌3%，个股全线重挫，两市飘红个股仅50只，次新股、芯片、国产软件、5G等板块领跌。
2018-10-25 09:25
【快讯：获16家银行1万亿授信 一汽系开盘大涨】财联社10月25日讯，16家银行授信中国一汽1万亿，一汽系开盘大涨。一汽夏利、一汽轿车涨停，长春一东、一汽富维亦跟随大涨。
2018-10-25 09:24
【博瑞传播、兆易创新临时停牌 因重组即将上会】财联社10月25日讯，博瑞传播、兆易创新发行股份购买资产事项近日将上会，两公司股票10月25日开市起停牌。
2018-10-25 09:20
【香港恒生指数低开1.9% 跌破25000点】财联社10月25日讯，香港恒生指数开盘下跌1.91%报24766.72点。腾讯、小米、恒大分别低开3.3%、2.1%、3.5%；隔夜美股大跌，亚太股市跟跌。
2018-10-25 09:16
财联社10月25日讯，国债期货高开，10年期主力合约涨0.18%。外围股市普跌，提振避险情绪。隔夜美债收益率普跌。
2018-10-25 09:15
【央行公开市场今日净投放1000亿元】财联社10月25日讯，中国央行今日开展1000亿元逆回购操作，因今日无逆回购到期，当日实现净投放1000亿元。
2018-10-25 09:15
【人民币兑美元中间价跌破6.94 为2017年1月以来首次】财联社10月25日讯，人民币兑美元中间价下调52点，报6.9409，上一交易日中间价6.9357；上一交易日官方收盘价报6.9401，上一交易日夜盘收盘报6.9456。
2018-10-25 09:06
【品钛今晚登陆纳斯达克 发行价敲定11.88美元】财联社10月25日讯，据IPO BOUTIQUE消息，金融科技解决方案提供商品钛（PINTEC）将于北京时间今晚登陆美国纳斯达克交易所，股票代码PT，品钛首次公开募股的发行价为11.88美元。本次IPO主承销商为高盛、德意志银行、花旗银行，副承销商为工银国际。这也是今年上市的第一家TO B服务的金融科技公司。根据修改后的招股书，品钛本次IPO将发行372.5万股美国存托股票（ADS），每股ADS代表7股公司普通股，按发行价11.88美元计算，总计募资4425.3万美元。（钛媒体）
2018-10-25 09:05
财联社10月25日讯，台湾加权指数跌幅扩大至2.8%，刷新2017年2月以来新低，台积电跌4.1%。
2018-10-25 09:00
【国内期市开盘 工业品分化】财联社10月25日讯，国内期市开盘涨跌互现，工业品分化，焦炭涨超1%，线材跌超2%，沪镍、沥青跌超1%；农产品中两粕飘红，油脂类微跌。
2018-10-25 09:00
财联社10月25日讯，富时中国A50指数期货在新加坡开盘下跌1.5%。亚太股市早盘均大跌，日经225指数大跌超3%，韩国KOSPI指数、澳洲综合指数跌幅超过2%。
2018-10-25 08:45
【两市融资余额逆转跌势 连续三日增加】财联社10月25日讯，截至昨日，上交所融资余额报4684.52亿元，较前一交易日减少0.86亿元；深交所融资余额报2982.16亿元，较前一交易日增加1.5亿元；两市合计7666.68亿元，较前一交易日增加0.64亿元。
2018-10-25 08:38
【第三代氢燃料公交即将上路运营】财联社10月25日讯，记者从北汽福田获悉，5辆欧辉12米氢燃料电池城市客车已交付北京公交集团，将于近期在公交384路投入运营。这是福田开发的第三代氢燃料汽车，续航里程超过400公里，运营中能实现真正零排放。（北京日报）
2018-10-25 08:37
【全国105家纸厂下调废纸收购价】财联社10月25日讯，10月22日至24日，全国108家纸厂的废纸收购价格，除了2家纸厂上调30-50元/吨、1家收购价格不变，剩余纸厂的收购价全部下调，降幅为20-100元/吨。（华印纸箱）
2018-10-25 08:35
财联社10月25日讯，兆易创新、博瑞传播周四开市起停牌，证监会审核公司发行股份、购买资产等事项。
2018-10-25 08:32
【提醒：商务部将召开10月第3次例行新闻发布会】财联社10月25日讯，商务部定于10月25日15:00召开10月第3次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-10-25 08:31
【财联社10月25日早间新闻精选】1、道指收盘暴跌逾600点，纳指重挫逾4.4%创逾七年最大单日跌幅，道指、标普抹去今年所有涨幅。2、习近平日前对自由贸易试验区建设作出重要指示指出，把自由贸易试验区建设成为新时代改革开放新高地。3、李克强：坚定信心攻坚克难调动各方面积极性，促进经济持续平稳运行和高质量发展。4、央行行长易纲表示，积极运用民营企业债券融资支持工具，为民营企业发展营造良好的融资环境。5、国家发改委发言人孟玮表示，第三批混改试点已批复8家央企子企业试点方案。6、首单纾困专项债拟在深交所发行，助力民营企业稳健发展。7、第二批12只养老目标基金获批，汇添富独占3只、华夏2只、华安、建信、中欧、嘉实、泰达宏利、国泰、兴全各1只，合计12只。8、“国家队基金”招商丰庆A披露三季报，股债均清仓。9、南方A50ETF再获超4380万美元净申购，连续三日总流入超1.75亿美元。10、中国一汽与16家银行签署战略合作协议，获意向性授信共计10150亿元。11、华为表示，有关公司停止向社会招聘的媒体报道不实。12、行业协会发声云南白药牙膏事件：氨甲环酸不是牙膏原料禁限用物质。 13、美银美林量化分析团队的最新研报指出，其美股熊牛指标显示，美股距离见顶转熊也许只剩21个月时间。14、美联储经济状况褐皮书：经济活动扩张，经济增长温和中性；一些制造商提到成本上升与贸易不确定性。15、微软第一季度营收超过最高分析师预估，季度资本支出较分析师预估低4.8%。
2018-10-25 08:26
【数据提醒】外汇局今天将公布9月银行结售汇数据。市场人士预计，银行代客结售汇仍将呈现逆差，且逆差规模有可能较8月份创下的逾一年最高633亿元人民币进一步扩大；而银行远期结售汇也将继续录得净购汇。
2018-10-25 08:08
财联社10月25日讯，韩国首尔综指开盘较1月28日高点回落21.4%，势将进入技术性熊市。
2018-10-25 08:07
财联社10月25日讯，日经225指数跌幅迅速扩大至3%，创跌至4月初以来新低。
2018-10-25 08:04
财联社10月25日讯，日经225指数跌幅迅速扩大至2.86%。
2018-10-25 08:00
【日韩股市开盘大幅下挫】财联社10月25日讯，日股日经225指数开盘跌1.9%至21,676.83点，日股东证指数开盘跌1.8%至1,622.03点。韩国KOSPI指数开盘下跌2.35%，报2097.58点。隔夜美国三大股指集体重挫，纳指收跌逾4.4%，创2011年8月来最大跌幅；道指跌逾2.4%，标普500指数跌超3%。
2018-10-25 07:52
【广州发布20个国企混改项目 涉及总资产约5000亿元】财联社10月25日讯，近日，广州市国资委发布混合所有制改革20个重点项目，将公开招募战略投资者。20个广州市国资重点混改项目涉及总资产约5000亿元，年营业收入约300亿元，净利润近40亿元。（证券时报）
2018-10-25 07:51
【早间公告】财联社10月25日讯，京运通公告称，公司与闻泰科技、建广资产于10月24日在北京市签署《资产收购协议》，合肥广合99.9986%的财产份额转让给闻泰科技，交易对价为12.7亿元人民币，交易完成后，公司转让收益约5.45亿元（含税）。宜华健康实控人拟6个月内增持公司股份1.8%-2%。
2018-10-25 07:46
【美汽车可靠性排名特斯拉接近垫底 特斯拉：我们最安全】财联社10月25日讯，美国权威杂志《消费者报告》周三公布最新汽车可靠性排名，特斯拉的Model S高端轿车失去了“推荐”评级，该电动汽车制造商的总排名下滑了6个点，接近垫底。该公司在一份声明中表示：“我们的汽车不仅是当今最安全、性能最好的汽车，而且我们非常认真地对待客户的反馈，并迅速实施改进。”
2018-10-25 07:44
【经济日报：理性看待新回购制度 寄望于股份回购推动股市走牛不现实】财联社10月25日讯，经济日报刊文称，不容否认，回购的股份无论用于股权激励还是股份公司合并，在消息面上均可能给上市公司股价带来利好，对促进公司建立长效激励机制、提升上市公司质量，特别是为当前形势下稳定资本市场预期等，提供有力的法律支撑和制度保障，确实很有必要。但是，投资者必须有清醒的认识，回购股份无法改变上市公司中长期财务状况，改变不了公司的真实经营业绩。过分寄望于通过大规模股份回购推动股市走牛或者从根本上扭转市场颓势的做法并不现实。
2018-10-25 07:34
【中金海外策略：美股再度大跌 短期波动仍或延续】财联社10月25日讯，中金公司称，市场再度出现如此大幅的下跌，不仅体现了情绪上的恐慌，也可能反过来因为这一次下跌本身再度给市场情绪以及一些交易策略增加新的压力，因此短期市场的波动仍可能延续。从原因上看，情绪和交易因素可能占主导，部分公司业绩不及预期以及偏弱的经济数据加大了投资者的担忧情绪。1）一方面，市场对于坏消息的关注和敏感度要远高于好消息。2）另一方面，从盘面走势来看，市场在大部分交易时间的跌幅还算温和，但尾盘特别是最后半小时明显加速下行，这与过去几次大跌的盘中走势如出一辙，不排除是程序化交易触发所致。由于市场再度触发了大幅下跌且已经跌破了250天的均线，因此昨天这一跌幅本身可能会加大投资者的担忧情绪，市场波动仍可能延续；而后续如果进一步触发部分交易策略的抛售（如程序化交易、CTA、风险评价等等），则仍可能给市场带来压力，类似与2月份的情形。此外，在这种情况下，美股特别是科技板块相对较高的仓位和获利盘也会加大市场的压力。因此，短期而言，交易和情绪因素依然是主导，市场仍需要消化一段时间。
2018-10-25 07:28
【谨慎情绪升温 主力资金净流出逾85亿元】财联社10月25日讯，昨日，两市低开震荡，大金融引领市场反弹，但其他板块未能有效跟进，主力资金谨慎情绪再度升温，投资者活跃度有所回落。数据显示，昨日主力资金净流出85.36亿元，资金未出现合力助推反弹。分析人士表示，昨日午后股指出现较为明显的回落，说明市场整体向上攻击的合力并不足，后期震荡依然是主要运行路径，金融股短期虽然出现连续大涨，但这并不能说明牛市已经来临，政策底已经宣告成立，但市场反应需要时间。（中国证券报）
2018-10-25 07:26
【福布斯发布中国400富豪榜 超3/4富豪财富下跌】财联社10月25日讯，马云自2014年以来首次回归榜首，但财富比一年前缩水40亿美元。去年的首富、中国恒大董事局主席许家印的排名下降到第3位，财富净值为308亿美元，下降幅度为28%。股票下跌，人民币贬值，人们对信贷情况和贸易问题感到忧虑，去年登上福布斯中国富豪榜的400位富豪中，有超过四分之三经历了财富下跌，有近三分之一的富豪的财富降低了20%甚至更多。（腾讯财经）
2018-10-25 07:25
【深圳10家上市民企澄清国资驰援：多称正在接洽还没拿到资金】财联社10月25日讯，此前媒体报道，深圳国资首批资金已经发放，已有部分上市公司拿到援助资金，并给出了深圳国资委旗下深圳高新投负责对接的第一批17家上市公司名单。但同时，也有10家上市公司发布公告澄清了深圳国资百亿驰援情况，表述多为“目前正在接触和洽谈阶段”、“暂无最新进展”或“未拿到援助资金”。（澎湃新闻）
2018-10-25 07:22
【经济日报：“中国金融危机论”系危言耸听】财联社10月25日讯，经济日报刊文称，从根本上看，并没有危及中国经济根基，也不可能引发金融危机，那些“中国金融危机论”实在危言耸听。近几年，我国杠杆率快速上升早已引起有关部门关注，去杠杆、防风险已成为经济发展运行中的重要任务，一系列去杠杆政策正有序推进，宏观杠杆率增速明显放缓。在杠杆率稳中趋降、经济基本面总体平稳的环境下，我国有能力守住不发生系统性金融风险的底线。不过，当前国内外环境依然复杂多变，在此情况下，应始终对风险保持高度警惕，努力练好“内功”，增强风险“抵抗力”。
2018-10-25 07:20
财联社10月25日讯，SK海力士半导体第三季度运营利润6.47万亿韩元，预估为6.3万亿韩元。
2018-10-25 07:11
财联社10月25日讯，澳洲ASX 200指数盘初跌1.4%。追随隔夜美股大跌。
2018-10-25 06:46
【同程艺龙或今日通过聆讯】财联社10月25日讯，最近，有消息称，同程艺龙大概率会于今天（10月25日）通过港交所聆讯。对于这则消息，记者求证了同程艺龙方面有关工作人员，与以往的口风一致，同程艺龙方面仍只回应称“公司目前处于上市静默期，一切都以公开信息为主。”（证券日报）
2018-10-25 06:42
【年内8家险企因“对抗”监管被重罚 有险企被查前竟然“电脑硬盘突然损坏”】财联社10月25日讯，据记者不完全统计显示，今年以来共有8家险企因为“妨碍”、“阻挠”、“对抗”监管被重罚。其中，今年上半年有5家险企因此被罚，下半年以来截至昨日，有3家险企被罚。（证券日报）
2018-10-25 06:35
【证券日报头版：提振A股信心各方落实力度可以更大一点】财联社10月25日讯，证券日报头版刊文称，提振信心，除了监管部门推出一系列政策举措，其他的市场参与者也要积极行动起来。比如，上市公司要积极回购，提振投资者信心。因为从效果上来看，股票回购能优化资本结构、提升每股收益水平、稳定股价。在海外市场，回购一直是市场有力的助推器。再者，公司有能力回购，体现出公司经营情况和现金流稳定，是公司管理者对于公司发展的信心表现。需要注意的是，必须杜绝象征性回购，要真正让回购成为回报股东、提振投资者信心的“利器”。
2018-10-25 06:22
【小米预计到10月底智能手机出货量将超过1亿部】财联社10月25日讯，小米在香港交易所公告，基于本公司目前可得资料，预计到本月底智能手机出货量将突破1亿部。
2018-10-25 05:50
财联社10月25日讯，博通据悉将面临欧盟反垄断审查。（彭博）
2018-10-25 05:15
【人民日报评论员：民营经济穿越风雨 撑起中国经济“半壁江山”】财联社10月25日讯，人民日报评论员文章称，在经济转型升级的背景下，一些民营企业确实暂时面临压力。但看问题不能“抓住一点，不及其余”，把眼前的困难无限放大，而应该观大势、看大局。总体而言，随着简政放权持续推进、营商环境不断优化，民营经济获得了比以往更为优越的发展条件。中国坚持基本经济制度、深化改革开放，正是确保民营经济不断发展壮大的根本保障，我们没有理由不对中国经济发展广阔前景充满信心。
2018-10-25 04:57
【证券时报评论：个税改革将减轻税负提振消费】财联社10月25日讯，本次个税改革从多个维度调低了居民税负，提高居民实际可支配收入。我国城镇居民人均可支配收入增速与人均消费支出增速，在趋势上大体上保持一致。仅是估算结果就能看出，此次个税改革对提振消费的作用可见一斑。但要居民更加“能消费”，可能仅靠加快落实修改后的个税法还不够，还需要更多相关配套制度多管齐下，如加大金融支持消费的力度，降低消费品进口关税等才能真正激发消费潜力。
2018-10-25 04:52
【最新三季报显示：5家公司扭亏32家获增持】财联社10月25日讯，截至昨日收盘前，A股市场有681家上市公司公布了前三季度业绩，其中10月24日有149家公司公布。新披露三季报的149家公司中，京投发展、ST南化、民和股份、西部牧业和人人乐5股净利润同比扭亏。有32家获得重要股东增持，占比约20%。其中鸿利智汇、京投发展、龙净环保、三特索道和佛慈制药增持股数均在500万股以上。（证券时报）
2018-10-25 04:38
【支付宝新接入9只货基三季度规模增长854亿份】财联社10月25日讯，多只货币基金于今年三季度新接入余额宝及理财通。三季报显示，除去规模缩水的天弘余额宝货币基金，其余9只已经披露季报的对接余额宝货币基金规模合计增长853.73亿份；4只对接理财通的货币基金规模合计增长41.96亿份，余额宝揽金实力继续领先。（证券时报）
2018-10-25 04:36
【A股权益类ETF加速扩张 10月以来增长166亿份】财联社10月25日讯，统计数据显示，10月以来，规模居前的权益类ETF份额基本上全部出现增长。今年10月前已成立的近140只权益类ETF份额合计已达1482.35亿份，较今年9月末净增166.42亿份，增幅超过一成。 （证券时报）
2018-10-25 04:30
【8家上市券商前三季净利降幅均超五成】财联社10月25日讯，首份券商三季报昨日正式披露——山西证券前三季度营收同比增长近三成，净利润下滑近七成。另外，还有7家上市券商发布前三季度业绩预告或快报，普遍受一级市场股权融资放缓、二级市场走势下行、两市成交额缩水等因素影响，前三季度预计净利润同比下滑均超五成——加上山西证券，降幅超五成的上市券商达8家。（证券时报）
2018-10-25 04:28
【中概股普跌 阿里巴巴收跌4.8%】财联社10月25日讯，中国概念股普跌，阿里巴巴)收跌4.8%，京东收跌6.33%，百度收跌4.63%。橡果国际收跌28.04%，蔚来汽车收跌9.4%，虎牙直播收跌8.62%，网易收跌8.5%，哔哩哔哩收跌7.56%，趣头条收跌6.68%，拼多多收跌6.43%。
2018-10-25 04:24
【股权质押风险评估：限售股占比逾三成 短期平仓冲击有限】财联社10月25日讯，据统计，参照中国结算数据，两市涉及质押股数达6427.95亿股，估算市值达到4.42万亿元。其中需要注意的是，有部分质押股仍处于限售状态，理论上而言，这是不被强平的部分，短期对市场冲击较小或可忽视。此外，即便是流通股遭遇风险，但考虑到减持新规影响，以及监管对平仓行动的态度，对于跌破平仓线的流通股份，券商其实持谨慎态度。有券商质押业务负责人表示，从券商角度来说，“监管要求券商不造成异常波动”，加上减持限制，“实际能平仓的股份很有限”。（证券时报）
2018-10-25 04:14
【特斯拉第三季度营收超过分析师预期】财联社10月25日讯，特斯拉周三发布了该公司2018财年第三季度财报。数据显示，第三季度营收为68.24亿美元，较去年同期的29.85亿美元增长129%；净利润为2.55亿美元，较去年同期的净亏损6.71亿美元扭亏；第三季度调整后每股收益2.90美元，市场预期亏损15美分。第三季度自由现金流8.81亿美元，市场预期2.8亿美元。第三季度交付了56065辆Model 3。特斯拉CEO马斯克表示，目标是在2019年将Model 3的部分生产带到中国；将加快中国地区生产时间，中国地区生产将只针对当地顾客。特斯拉盘后涨逾10%。
2018-10-25 04:07
【证券时报评论：私募股权基金买股或有“一石二鸟”之妙】财联社10月25日讯，证券时报评论文章称，当前市场环境下，私募股权投资基金开立证券账户允许买入股票还是有一定的积极意义和可操作性的，或有“一石二鸟”之妙。一是私募股权投资基金近年来发展迅速，具有较强的投资实力和资金实力，有望给低迷的二级市场带来一定增量资金。二是经过近期市场的下跌，不敢说遍地是黄金，但对照历史估值水平来看，的确存在不少被市场情绪错杀的优质上市公司标的。私募股权此时出手，一方面可以主动发现价值、遴选优质企业，一方面还有望帮助企业转型发展、提质增效、走出困境，也正是私募股权投资的专业能力所长。
2018-10-25 04:00
【美国三大股指集体重挫 纳指暴跌4.4%创2011年8月来最大跌幅】财联社10月25日讯，美国三大股指集体重挫，纳指收跌逾4.4%，创2011年8月来最大跌幅；道指跌逾2.4%，标普500指数跌超3%。截止收盘，纳斯达克指数下跌4.43%，报7108.40点；标普500指数下跌3.09%，报2656.1点；道琼斯工业指数下跌2.41%，报24583.42点。科技股领跌，苹果收跌3.43%，亚马逊跌5.91%，奈飞跌9.4%，特斯拉跌1.92%，推特跌4.28%，Facebook收跌5.41%。
2018-10-25 03:59
【证券时报头版：为亏损投资者减免股票交易印花税】财联社10月25日讯，证券时报头版刊文称，在股市低迷进而可能影响金融稳定的大背景下，采取适当的积极政策，恢复投资者信心，发挥资本市场枢纽作用，已成各界共识。为亏损投资者免除或减少股票交易印花税为可行的办法之一。首先，亏损者不承担税负是国际股市的惯例。其次，股票交易印花税在财税总收入中占比较低，但对股市来说仍然存在较明显的抽血效应。第三，与完全取消股票交易印花税相比，减免股票交易印花税能更适用于各种市场环境，可以避免政策频繁调整对市场的冲击。
2018-10-25 03:56
财联社10月25日讯，道指跌超600点或2.4%，标普500指数跌超3%，纳指跌超4%。恐慌指数VIX涨至25上方，为10月12日以来首次。
2018-10-25 03:50
财联社10月25日讯，美股尾盘跌幅继续扩大，道指跌超2%，标普500指数跌2.6%，均完全回吐年内涨幅；纳指跌3.9%。
2018-10-25 03:28
【多地房贷首现松动：利率微降 放款加速】财联社10月25日讯，房贷利率走势在10月有所转向。据悉，近期，北京、广州、杭州、佛山等房地产热门城市出现部分银行下调房贷利率的现象。这是去年以来首次多城同时出现房贷利率下调。部分业内人士表示，房贷利率上升空间或已经触顶，甚至将进入下行周期。（21）
2018-10-25 03:03
财联社10月25日讯，美国股市进一步扩大跌幅，纳指跌逾3%，标普500指数跌2%，道指跌1.3%。
2018-10-25 02:55
【中证报头版：加强A股制度建设 吸引长期资金入市】财联社10月25日讯，中国证券报头版刊文称，近期，监管层频繁表态支持以保险等为代表的长线资金以财务投资或战略投资形式入股上市公司。专家认为，长线资金入市有利于优化投资者结构、稳定市场，但要激发长线资金入市还有待更多改革之举。培育长期资金入市，根本上是要加强A股市场制度的建设，完善发行制度、退市制度，保证上市公司质量，是吸引长期资金最重要的一步。
2018-10-25 02:52
【美油布油收盘涨跌互现】财联社10月25日讯，WTI 12月原油期货收涨0.39美元，涨幅0.59%，报66.82美元/桶。布伦特12月原油期货收跌0.27美元，跌幅0.35%，报76.17美元/桶。
2018-10-25 02:51
【外资增配人民币资产趋势不变】财联社10月25日讯，综合中债登和上清所数据来看，9月份境外机构增持人民币债券约51亿元，增持规模降到了过去十余月的低位。分析人士认为，持仓规模上升，以及利率下行、汇率贬值等因素共同影响境外机构投资人民币债券的节奏，后续买入力度可能较上半年有所减弱。但在资本市场开放、人民币国际化大环境下，外资进入中国市场的大格局不会发生根本变化。（中国证券报）
2018-10-25 02:49
【多路积极探索 券商联手帮扶】财联社10月25日讯，券商多路径参与化解股权质押融资业务风险正在进行中。据了解，传统的四大资产管理公司旗下券商子公司也在积极探索纾解企业股权质押融资业务风险的路径。“现阶段，我们公司正准备同当地政府探讨设立双百亿元基金，具体细节还在商讨之中。”注册地在南方的某传统四大AMC旗下券商子公司表示。另一家注册地在北方的某四大传统AMC旗下券商人士表示，就化解企业股权质押融资业务风险，公司层面在研究和探讨之中。（中国证券报）
2018-10-25 02:38
【政策资金齐出 缓和市场情绪】财联社10月25日讯，针对股权质押融资业务风险，各部门近日纷纷出台对应措施。记者日前了解到，各地国资正在积极配合上市公司解决流动性困境，也有券商通过降低上市公司股权质押平仓警戒线等方式，进一步缓解优质上市公司股权质押融资业务风险压力。业内人士分析，从股权质押入手，能有力缓解上市公司流动性难题，拆解资本市场因大股东股权质押“爆仓”等带来的股价下跌等问题，对缓和当前市场情绪有重要作用。（中国证券报）
2018-10-25 02:31
财联社10月25日讯，上期所夜盘，原油期货主力合约SC1812收跌0.30%，报537.8元。
2018-10-25 02:27
【“私募管公募”模式有望开启】财联社10月25日讯，日前公布的《商业银行理财子公司管理办法（征求意见稿）》及相关文件中，明确了依法合规、符合条件的私募投资基金管理人可以是银行公募理财产品的投顾和私募理财产品的合作机构。业内人士认为，尽管过去在银行委外资金中也采取过用私募做投顾的方式，但是，征求意见稿此次拟允许私募管理人为公募理财产品做投顾，不仅有望开启“私募管公募”新模式，为私募带来可观的潜在增量资金，或许还将加速“公奔私”频率。（中国证券报）
2018-10-25 02:26
【“沪强深弱”格局再现 “聪明钱”仍钟爱金融股】财联社10月25日讯，昨日A股走势分化。值得注意的是，在两市分化加剧背景下，北上资金成交维持活跃，金融股获密集加仓，而医药、白酒等行业等龙头股受到减持。分析人士表示，北上资金重新积极布局A股无疑显示出其对中长线投资机会的认可，短期看，其重点布局的个股不仅将受益于增量资金流入带来的流动性优势，在回调行情中更具防御性；同时随着市场企稳态势巩固，后市相关个股有望延续强势表现。（中国证券报）
2018-10-25 02:09
财联社10月25日讯，美国总统特朗普预计将在明天就药品价格发表讲话。（纽约时报）
2018-10-25 02:06
【前美国总统奥巴马、希拉里和CNN收到疑似爆炸装置】财联社10月25日讯，美国国会选举还有不到两周时间，警方截获了送往前总统奥巴马和前民主党总统候选人希拉里，以及美国有线电视新闻网(CNN)纽约分部的疑似爆炸装置。美国特勤局称，周二晚些时候发现了寄给克林顿夫妇的包裹，周三早些时候又发现了寄给奥巴马的包裹，都是在例行的邮件筛选过程中发现的。白宫在一份声明中谴责了这起攻击奥巴马和希拉里的企图。“这些恐怖行为是卑鄙的，任何对此负责的人都将依法承担全部责任，”白宫发言人桑德斯表示，“美国特勤局和其他执法机构正在进行调查，并将采取一切适当行动保护任何受到这些懦夫威胁的人。”（路透）
2018-10-25 02:00
【美联储褐皮书：经济在以缓和至温和的速度增长】财联社10月25日讯，美联储褐皮书称，经济活动扩张，经济增长温和中性；一些制造商提到成本上升与贸易不确定性；劳动力短缺广泛被提及，且与薪资增长相联系；薪资增长被多数人认为是温和中性的。房地产状况好坏参半，消费者支出增长温和；零售商与批发商对因关税导致的成本上升感到担忧；制造商因原料关税影响提高了价格；企业预计未来六个月薪资增长温和中性；美国消费者支出小幅提升，通胀状况由温和转向中性。
2018-10-25 01:49
财联社10月25日讯，COMEX 12月黄金期货收跌0.5%，报1231.10美元/盎司。
2018-10-25 01:12
财联社10月25日讯，美联储梅斯特：长期的市场低迷与风险累积将影响美国经济数据。经济基本面仍然强劲；当前没有迹象显示美国经济即将衰退。
2018-10-25 01:08
财联社10月25日讯，美国股市扩大跌幅，纳指跌逾2%，标普500指数跌逾1.3%，道指跌0.9%。
2018-10-25 00:35
【德银经济学家： 中国个税改革传导积极效应】财联社10月25日讯，德意志银行中国区首席经济学家张智威近日发布研究报告称，中国新一轮税改体现出减税力度大、覆盖面广的特点，大幅减轻了绝大多数工薪层的税负。张智威认为，新规大幅减轻了绝大多数工薪层的税负。2019年，纳税人数量或将从2017年的1.87亿下降至不到4000万。据估算，月收入在1.5万至2万元之间的群体将获最大收益。2019年，这一群体的实际个税税率将减至5%以下，税后收入将增长10%至11%。这一收入群体以一二线城市人口居多。（经济参考报）
2018-10-25 00:32
【加强版”民企支持新政落地在即】财联社10月25日讯，记者从权威人士处获悉，“加强版”民企支持新政还在酝酿，有望加快落地，除解决准入准营和融资难题外，还将出台更高层次、更大力度的减税降费政策，着力提高中小企业获得感。（经济参考报）
2018-10-25 00:29
财联社10月25日讯，俄罗斯总统普京：美国很早以前就决定要退出《中导条约》。如果美国退出《中导条约》，俄罗斯也将如此。
2018-10-25 00:29
【部省协同政策加码力挺智能汽车】财联社10月25日讯，记者获悉，我国正由工信部、中国汽车工程学会牵头筹建国家智能网联创新中心，智能化汽车产业发展已经上升到国家层面。据知情人士透露，近年来，我国智能网联汽车发展明显提速。自2015年我国明确提出加快汽车等行业的智能化改造后，2017年工信部出台《车联网发展创新行动计划》，加快车联网技术研发和标准制定。同时，智能驾驶上路法规正在加紧拟定。（经济参考报）
2018-10-25 00:26
【经参头版评论：更大规模减税给企业更多获得感】财联社10月25日讯，经济参考报头版刊文称，超预期的更大规模减税，既是对年初减税承诺的进一步兑现，也是基于当前形势判断下财政政策更加积极的回应。更大规模减税已在路上，决心之下，还需要更多的慧心、细心、耐心，最重要的是让减税的温度传达到企业，让企业更安心、更舒心、更有信心。
2018-10-25 00:10
【A股将迎长期资金 万亿元银行理财入市在望】财联社10月25日讯，截至目前，包括徽商银行、兴业银行、浦发银行、杭州银行等在内的16家银行拟设立理财子公司。接受采访的专家表示，随着银行理财子公司发行的公募产品获准直接投资股市，A股将迎来银行系长期资金，有利于提振股市信心，并带动其他资金进入股市。（证券日报）
2018-10-24 23:53
【全球中央银行料自2013年以来首次增加黄金购买量】财联社10月24日讯，全球中央银行2018年料将五年来首次增加黄金的购买，因东欧和亚洲国家寻求多元化外汇储备。根据咨询公司Metals Focus Ltd.的预测，全球中央银行今年净购买黄金的数量预计将从2017年的375吨上升至450吨。这将是自2013年以来首次增加，当时央行增持了646吨，为几十年来最多。（彭博）
2018-10-24 23:46
财联社10月24日讯，加拿大央行行长波洛兹：删除渐进加息的措辞允许我们以更快或者更慢的速度调整利率，这取决于局势发展。
2018-10-24 23:34
【在岸人民币兑美元夜盘收报6.9456】财联社10月24日讯，在岸人民币兑美元夜盘收报6.9456，较上一交易日夜盘收盘跌45点；全天成交量663.30亿美元。
2018-10-24 23:32
【国内商品期货夜盘多数收涨】财联社10月24日讯，焦炭夜盘收涨1.48%，焦煤收涨0.51%，动力煤收跌0.62%；铁矿石收涨1.33%。橡胶夜盘收平，沥青收跌0.45%。
2018-10-24 23:30
【欧洲三大股指收盘涨跌互现】财联社10月24日讯，欧洲三大股指收盘涨跌互现。英国富时100指数收涨0.11%，报6962.98点；法国CAC40指数收跌0.29%，报4953.09点；德国DAX指数收跌0.73%，报11191.63点，创近两年新低。
2018-10-24 23:03
【全国人大常委会组成人员热议公司法修正案草案：完善股份回购制度对资本市场意义重大】财联社10月24日讯，十三届全国人大常委会第六次会议23日分组审议了公司法修正案草案。全国人大常委会组成人员认为，公司法修正案草案坚持问题导向，补充完善了允许股份回购的情形，适当简化股份回购的决策程序，提高公司持有本公司股份的数额上限，有利于促进建立长效激励机制，提升上市公司质量，也有利于稳定资本市场预期，十分及时和必要。（新华社）
2018-10-24 23:00
【螺纹钢、热轧卷板分别收涨0.70%、0.85%】财联社10月24日讯，上期所夜盘，螺纹钢、热轧卷板分别收涨0.70%、0.85%。橡胶收平，沥青收跌0.45%。
2018-10-24 23:00
财联社10月24日讯，纳斯达克指数跌1%，标普500指数跌近1%。
2018-10-24 22:30
【美国上周原油库存增加634.6万桶】财联社10月24日讯，美国10月19日当周EIA原油库存变动634.6万桶，预期370万桶，前值649万桶。
2018-10-24 22:00
财联社10月24日讯，加拿大央行年内第三次加息，基准隔夜利率由1.5%上调至1.75%。
2018-10-24 21:51
【月内份额暴增166亿 多只“蓝筹”ETF进入最快扩张期】财联社10月24日讯，统计数据表明，10月以来，规模居前的权益类ETF份额基本上全部出现增长。总体而言，今年10月前已成立的近140只权益类ETF份额合计已达1482.35亿份，较今年9月末净增166.42亿份，增幅超过一成。其中，多只追踪蓝筹股的ETF份额迎来年内最快增长期。（证券时报网）
2018-10-24 21:35
【李克强：坚定信心攻坚克难调动各方面积极性 促进经济持续平稳运行和高质量发展】财联社10月24日讯，中共中央政治局常委、国务院总理李克强应邀在中国工会第十七次全国代表大会上作经济形势报告，李克强指出，我国经济运行总体平稳、稳中有进，保持在合理区间。前三季度，经济在高基数的基础上增速继续位于世界主要经济体前列。我们经过努力可以完成全年经济社会发展目标任务并为明年发展打下基础。根据实际不断创新宏观调控思路和方式，不搞大水漫灌，持续深化改革、扩大开放、促进创新，着力优化营商环境，更大力度简政减税降费，更有效激发市场主体活力，更多举措挖掘内需潜力，更有针对性破解实体经济发展难题，更好保障和改善民生，保持经济平稳运行在合理区间，促进经济高质量发展。
2018-10-24 21:30
【美股开盘涨跌不一】财联社10月24日讯，标普500指数开盘下跌3.21点，跌幅0.12%，报2737.48点；纳斯达克指数开盘下跌10.10点，跌幅0.14%，报7427.45点；道琼斯指数开盘上涨60.70点，涨幅0.24%，报25252.17点。波音涨逾3%，三季度财报超预期；特斯拉涨3%，微软涨0.1%，盘后均将发布财报。
2018-10-24 21:24
财联社10月24日讯，有消息人士向记者透露，《海南省赛马运动发展规划》或许两年内都不会出台。（上证报）
2018-10-24 21:19
【中软信息、熊猫汉达纳入混改试点】财联社10月24日讯，记者获悉，在已批复的8家央企子公司混改试点方案中，中国电子信息产业集团旗下有两家公司纳入试点，包括中软信息、熊猫汉达，其混改方案已于今年9月获得发改委批复同意。其中，中软信息是上市公司中国软件持股65.3%的控股子公司。（上证报）
2018-10-24 21:07
【全国人大常委会组成人员分组审议农村土地承包法修正案草案二审稿：修法正当其时】财联社10月24日讯，十三届全国人大常委会第六次会议日前分组审议了农村土地承包法修正案草案二次审议稿。与会人员表示，修改农村土地承包法正当其时，对于实现“三权分置”，巩固和完善农村基本经营制度，深化农村土地制度改革，具有重大意义。一些委员们还建议，应尽量在法律层面上厘清农村土地所有权和土地承包经营权、土地经营权之间的关系，以便于在执行过程中正确理解。同时，应考虑增加和完善农村土地承包经营权的退出条款。（新华社）
2018-10-24 21:01
【中芯国际否认联合首席执行官梁孟松离开】财联社10月24日讯，中芯国际（00981.HK）官微就公司联合首席执行官梁孟松博士将离开公司传闻发布澄清，表示消息绝非属实，任何中芯国际最高管理层人事表动以公司公告为准。注：梁孟松在2017年10月16日就职中芯国际，在半导体业界从业超过30年，曾在台积电担任资产研发处长，拥有450项半导体专利，任职期间中芯国际在先进工艺频频布局，取得进展。
2018-10-24 21:00
财联社10月24日讯，商品期货夜盘开盘多数上涨，铁矿高开1.8%领涨。焦炭、甲醇、沪锌、燃油涨1%。
2018-10-24 20:47
【新华社：港珠澳大桥为香港经济发展“铺路搭桥”】财联社10月24日讯，经过9年的建设，港珠澳大桥24日正式通车运营。这座世界最长的跨海大桥对香港经济发展意义重大：不仅可将香港的经济辐射力延伸至珠江西岸，更可为香港带来与珠三角腹地协同发展的新机遇。粤港之间的经济关系逐渐从以货物贸易为主向以服务贸易及旅游消费为主转变，粤港“生活圈”逐渐形成，为香港经济发展带来商机。香港贸发局副总裁叶泽恩表示，随着粤港澳“一小时生活圈”布局基本完备，粤港澳交通将强化，配以通关便利措施，不同关税区之间的货物可畅顺流通，势必有助区内经济融合，提升物流运输和供应链管理效率，令大湾区建设成为香港乃至亚洲经济的新增长点。
2018-10-24 20:29
【特斯拉上海工厂环评公布 将产Model 3与Model Y】财联社10月24日讯，《特斯拉上海超级工厂项目(一期)环境影响评价公示》显示，特斯拉（上海）有限公司拟建设特斯拉上海超级工厂（一期）项目，项目选址位于上海临港重装备产业区，总占地面积为864,885平方米，北至老李塘河绿化带，南至人民塘绿化带，西至南奉界河绿化带，东至规划预留东海二桥控制线绿化带。项目建成后，生产车型包括Model 3和Model Y，目标年产25万辆纯电动整车。
2018-10-24 20:27
【青岛海尔：D股上市 A股所占总股本比例降至95.83%】财联社10月24日讯，青岛海尔公告称，10月24日，公司在中欧国际交易所股份有限公司D股市场挂牌并上市交易，股票代码为“690D”，本次发行股份共计2.65亿股（行使超额配股权之前），股票类型为D股。本次D股发行上市后，境内上市内资股（A股）所占比例为95.83%，境外上市外资股（D股）所占比例为4.17%。
2018-10-24 20:20
【万钢：需要尽快推动燃料电池商业化】财联社10月24日讯，全国政协副主席、中国科学技术协会主席万钢10月23日在江苏如皋举行的第三届国际氢能与燃料电池汽车大会上表示，从国家新能源汽车重大专项开始，中国始终把燃料电池动力系统和插电式混合动力系统作为重要的发展方向。目前中国新能源汽车虽然已经有将近300万辆的保有量，但基本上还是在城市内部运行的，对于量大面广的远程公交、城际物流、重载卡车等等，行驶里程和充电时间、能量密度都成为了显著的短板，需要尽快推动燃料电池的商业化。（中证网）
2018-10-24 20:11
【农业农村部：我国发生的前21起非洲猪瘟疫情中62%与饲喂餐厨剩物有关】财联社10月24日讯，农业农村部畜牧兽医局负责人表示，研究表明，在我国发生的前21起非洲猪瘟疫情中，有62%的疫情与饲喂餐厨剩余物有关。这些疫情多分布在城乡结合部，往往呈多点集中发生，这在安徽省9月初的几起疫情中表现尤为明显。我们也曾在内蒙古某养猪场饲喂生猪的餐厨剩余物中检出非洲猪瘟病毒核酸阳性。
2018-10-24 19:57
【ST中安：“16中安消”债券将不按照回售程序进行】财联社10月24日讯，ST中安2016年发行了公司债券16中安消，本金余额11亿元，本金兑付日为2019年11月11日。若投资者行使回售选择权，则兑付日为2018年11月12日。目前公司短期流动性较为紧张。公司暂无法在短期内筹集到兑付大额到期债务的资金，“16中安消”债券将不按照债券回售程序进行，具体兑付安排将另行公告。
2018-10-24 19:45
【央行行长易纲：积极运用民营企业债券融资支持工具 为民营企业发展营造良好的融资环境】财联社10月24日讯，24日下午，易纲到交易商协会调研并召开座谈会，易纲行长对协会、信用增进公司就设立民营企业债券融资支持工具的各项工作予以充分肯定，对协会系统工作人员的专业精神和敬业精神给予高度评价。易纲行长指出，下一阶段要继续按照党中央、国务院的统一部署，始终坚持基本经济制度和“两个毫不动摇”，积极运用民营企业债券融资支持工具，提高民营企业金融可及性，为民营企业发展营造良好的融资环境。
2018-10-24 19:43
财联社10月24日讯，上期所公布镍、黄金期货做市商名单。
2018-10-24 19:39
【深交所：首单纾困专项债拟在深交所发行 助力民营企业稳健发展】财联社10月24日讯，10月24日，深圳投控2018年纾困专项债券发行公告在深交所官网披露，将于10月26日簿记发行10亿元。这是深交所认真贯彻落实刘鹤副总理关于股市健康发展工作要求的具体措施，也是深交所首单纾困专项公司债券。深圳投控将联合社会资本等参与方，以本期债券募集资金出资设立深圳投控共赢股权投资基金，通过市场化方式构建风险共济运作机制，帮助缓解深圳市民营上市公司实际控制人流动性压力。
2018-10-24 19:37
【东方红又有"爆款"基金：2天已卖11亿 还要提前结束募集】财联社10月24日讯，弱势之下，有公司逆势吸金，让业内同行直呼“羡慕”。今天是东方红恒元五年定开混合基金起发行的第二天，基金君从多个渠道方面打听到，该基金发行首日便募集超过8亿元，截止今天，募集规模已经超过11亿元。因为发行之前已经限定20亿元人民币的募集规模上限，并且募集总规模接近、达到或超过10亿元人民币，可提前结束募集。如此来看，该基金将会提前结束募集。（中国基金报）
2018-10-24 19:35
【中欧养老2050获批 “年轻版”养老目标基金即将问世】财联社10月24日讯，在首批养老目标基金陆续成立之际，第二批产品获准发行的好消息传来，中欧基金再度榜上有名。据悉，本次获批的中欧预见养老2050五年持有（FOF），针对性覆盖2050年前后退休人群的养老需求，这也是目前市面上“最年轻”的一批养老目标基金。就在两周前，中欧养老2035提前结募，募集总金额约为3.22亿元，共有40445户投资者认购，成为当下认购户数最多的养老目标基金，深受投资者认可。（上证报）
2018-10-24 19:30
【10月24日周三《新闻联播》要闻七条】财联社10月24日讯，今天《新闻联播》的主要内容有：1、习近平对自由贸易试验区建设作出重要指示强调，继续解放思想积极探索，加强统筹谋划改革创新把自由贸易试验区建设成为新时代改革开放新高地。2、十三届全国人大常委会第六次会议举行第二次全体会议，审议国有资产管理情况报告、“两院”专项工作报告、两项执法检查报告，栗战书出席会议。3、全国政协召开网络议政远程协商会，围绕“优化营商环境，促进民营经济高质量发展”建言资政。4、王岐山访问巴勒斯坦。5、港珠澳大桥今天通车运营。6、前三季度我国经济运行总体平稳。7、首届联合国世界地理信息大会今年11月将在浙江德清举行。
2018-10-24 19:29
【*ST保千：第二大股东所持4.58%股份被司法划转】财联社10月24日讯，*ST保千晚间公告，公司第二大股东日昇创沅所持有的4.58%公司股份被司法划转，转入账户名称为华融证券－平安银行－华融股票宝28号集合资产管理计划。公司暂时未知转入账户的实际持有人，公司正进一步核实相关情况。司法划转后，日昇创沅持有5.26%公司股份。
2018-10-24 19:21
【券商大集合参照公募基金改造办法有望近期发布】财联社10月24日讯，针对存量券商大集合产品的整改方案已经清晰。多位知情人士透露，监管机构已经制定了券商大集合产品参照公募基金改造的办法，并有望在近期发布。2013年3月底，证监会发布《关于加强证券公司资产管理业务监管的通知》，其中明确6月1日后，大集合产品将不再允许新设，符合条件的券商可以开展公募基金业务。上述知情人士表示，此次出台参照公募基金改造的办法，为存续的券商大集合产品指明了道路。但这并不意味着，目前所有的存续大集合产品都会选择参照公募基金改造，不排除一些产品会选择清盘结束。（中国证券报）
2018-10-24 19:12
【天山股份：前三季度净利同比增144%】财联社10月24日讯，天山股份晚间披露三季报，公司前三季度营收为56.29亿元，同比增长12%；净利为7.65亿元，同比增长144%。
2018-10-24 19:07
【恒康医疗：前三季度亏损3.87亿 全年预亏10亿元至14亿元】财联社10月24日讯，恒康医疗24日晚披露三季报，公司前三季度营收27.71亿元，同比增长38%；净利亏损3.87亿元，同比由盈转亏，上年同期盈利2.52亿元。预计2018全年亏损10亿元至14亿元，主要系：全资子公司恒康源经营的部分中药材品种，因年底集中产新上市，预计9月30日后其价格仍将持续下跌，预计对全年业绩会造成不利影响；蓬溪医院和资阳体检医院近年业绩不达预期，公司计划对其计提商誉减值准备；汇总损益大幅增加等。
2018-10-24 19:00
财联社10月24日讯，兴森科技公告称，目前公司及公司控股股东邱醒亚先生已与深圳市国资委进行了对接洽谈，但截止本说明公告发布之日，暂无最新进展情况，该事项尚存在不确定性。
2018-10-24 18:48
【习近平：把自由贸易试验区建设成为新时代改革开放新高地】财联社10月24日讯，习近平日前对自由贸易试验区建设作出重要指示指出，建设自由贸易试验区是党中央在新时代推进改革开放的一项战略举措，在我国改革开放进程中具有里程碑意义。5年来，各自由贸易试验区认真贯彻党中央决策部署，锐意进取，勇于突破，工作取得重大进展，一大批制度创新成果推广至全国，发挥了全面深化改革的试验田作用。习近平强调，面向未来，要在深入总结评估的基础上，继续解放思想、积极探索，加强统筹谋划和改革创新，不断提高自由贸易试验区发展水平，形成更多可复制可推广的制度创新成果，把自由贸易试验区建设成为新时代改革开放的新高地，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦贡献更大力量。（新华社）
2018-10-24 18:42
【“国家队基金”招商丰庆A披露三季报 股债均清仓】财联社10月24日讯，继易方达瑞惠发布三季报，另一只“国家队”基金招商丰庆A也发布了三季报。季报显示，该基金报告期期初份额总额为120.10亿份，报告期期末份额总额为1.04亿份，总赎回份额为119.06亿份，赎回比例超过99%。季报显示，招商丰庆A的股票投资、债券投资、金融衍生品投资等均为零，三季度末仅有银行存款和结算备付金1.39亿元和其他资产0.01亿元，资产规模仅为1.40亿元。（中证网）
2018-10-24 18:41
【华业资本：公司经营出现困难 高管及其他主要负责人停薪12个月】财联社10月24日讯，华业资本晚间公告，因公司发生应收账款事件导致公司经营出现困难，公司管理层采取各种有效措施尽可能挽回公司损失，竭尽全力使公司渡过危机。为减少公司成本支出，董事会决定将公司高级管理人员及其他主要负责人停薪12个月，同时，参会的公司内部董事自愿停薪12个月，停薪时间自2018年10月1日至2019年9月30日。
2018-10-24 18:33
财联社10月24日讯，农业农村部新闻办公室10月24日发布，湖北省宜昌市点军区发生一起家禽H5N6亚型高致病性禽流感疫情。
2018-10-24 18:27
【恒逸石化：控股股东拟增持不低于5亿元】财联社10月24日讯，恒逸石化晚间公告，公司控股股东恒逸集团基于国家重点“一带一路”项目——恒逸石化文莱PMB石油化工项目预期良好、公司经营业绩持续增长，以及未来持续稳定发展的信心，计划6个月内增持不低于5亿元。
2018-10-24 18:26
【云南白药：正在积极推进重组事项 明日起继续停牌】财联社10月24日讯，云南白药晚间公告，截至公告日，公司及相关各方正在积极推进重大资产重组事项的各项工作，与此次重大资产重组相关的各类文件也正在持续准备之中。鉴于重组涉及公司控股股东白药控股整体上市的相关事宜，涉及向云南省国资委等白药控股三家股东发行股份对白药控股实施吸收合并，交易结构和相关事项非常复杂，交易细节需进一步论证，交易方案尚未最终确定，交易事项尚存在不确定性。股票自25日起继续停牌。
2018-10-24 18:26
【方大特钢：前三季净利润23.15亿元 同比增长五成】财联社10月24日讯，方大特钢发布三季报，公司1-9月份实现营业收入127.8亿元，同比增加26%，实现净利润23.15亿元，同比增长50.35%。
2018-10-24 18:17
【伊利股份：相关举报不涉及公司应披露而未披露的重大信息 管理团队稳定】财联社10月24日讯，伊利股份晚间公告，公司于10月24日通过官方网站、官方微信、官方微博等发布了实名举报公开信，相关举报不涉及公司应披露而未披露的重大信息；公司目前管理团队稳定，生产经营正常。
2018-10-24 18:14
【新华社：警惕“无良”保险自媒体“割韭菜”】财联社10月24日讯，新华社10月24日发文指出，一些保险类自媒体通过微信公号、朋友圈等卖保险，有的根本不具备经营资质，有的涉嫌违规营销，严重损害投保人利益。目前，对保险类自媒体账号的监管日趋严格。10月下发的《互联网保险业务监管办法（草稿）》征求意见稿第二十四条明确要求：保险公司、保险中介机构建立健全官方自媒体和所属从业人员个人自媒体的管控制度，杜绝出现违法违规经营互联网保险业务和不当宣传。
2018-10-24 18:12
【行业协会发声云南白药牙膏事件：氨甲环酸不是牙膏原料禁限用物质】财联社10月24日讯，中国口腔清洁护理用品工业协会24日发表声明称，氨甲环酸不是国家标准《牙膏用原料规范》（GB22115）所列的牙膏原料禁限用物质。为确保使用原料安全，协会要求企业在产品研发阶段综合考虑暴露量、作用部位、摄入途径等方面，对产品安全风险进行评估，通过安全评估方允许产品上市。近日，关于云南白药牙膏产品中添加氨甲环酸的问题引起社会消费者的广泛关注。
2018-10-24 18:09
【同益股份澄清：发生公司债违约同益实业并非本公司】财联社10月24日讯，同益股份公告称，公司近日关注到中国证券报《同益实业公司债违约西部证券称已成立风险化解和处置工作小组》、中金在线《同益实业债券爆雷：存量债券17.5亿目前大公评级AA》、新浪财经《同益实业4.6亿私募债违约实控人系巾帼建功先进个人》等公共媒体发布及转载的相关文章在网络上传播，引发投资者关注，对公司造成不利影响。经核实，本公司针对上述媒体报道事项说明如下：上述媒体报道公司全称为同益实业集团有限公司，是位于辽宁抚顺的一家以经销石油化工原料及产品为主业的公司。该公司与公司无任何关联关系及业务往来。
2018-10-24 18:07
【南方A50ETF再获超4380万美元净申购 连续三日总流入超1.75亿美元】财联社10月24日讯，今日，A股冲高后回落，上证指数微涨0.33%。海外市场持续看好A股走势，今日最大RQFII-南方A50 ETF（2822.HK）再次获超4380万美元净申购，近三日总流入超1.75亿美元。南方A50（2822.HK）收市上涨0.48%，较资产净值小幅溢价约15bps。（中证网）
2018-10-24 18:03
财联社10月24日讯，交易商协会：外资银行经市场评价获得B类主承销业务资格的，可开展境外非金融企业债务融资工具主承销业务。
2018-10-24 17:56
财联社10月24日讯，德生科技公告，股东刘峻峰、苏州松禾、李竹拟减持公司股份合计不超过11079950股，占本公司总股本比例为8.31%。
2018-10-24 17:54
【中海达：与联合国开发计划署签订合作协议】财联社10月24日讯，中海达公告，在北京参加了由联合国开发计划署驻华代表处举办的“科技助力减灾——‘一带一路’能力建设项目”启动会，公司与 UNDP 驻华代表处签订了《联合国开发计划署与广州中海达卫星导航技术股份有限公司合作协议》，双方合作开展执行“一带一路”高精度位置服务协作项目。该项目在科技部的推荐下，已纳入到由发改委代表中国政府与 UNDP 共同推进的“一带一路”建设行动计划。
2018-10-24 17:40
【险资权益投资比例升至年内最高点 9月加仓2400亿】财联社10月24日讯，今年以来，中保协共披露了5起险资举牌，涉及4家保险公司、5家上市公司，其中3家公司控股股东存在高比例股票质押情况。随着股市震荡回升和政策推动，更多保险公司开始关注上市公司投资机会。截至9月末，保险资金运用余额15.87万亿元，投资股票和基金的规模合计2.19万亿，占保险资金运用余额的比例合计为13.75％。相比8月末的较低点12.43%，险资9月加仓2400亿，为今年权益投资占比最高点。（券商中国）
2018-10-24 17:39
【渤海金控：终止收购渤海信托 拟聚焦租赁主业并更名】财联社10月24日讯，渤海金控公告，终止收购渤海信托，公司拟将发展战略调整为聚焦租赁主业、特别是航空租赁主业的发展，不再拓展多元金融业务并逐步剥离与租赁主业关联度低的金融或类金融投资，切实降低整体资产负债率，提高租赁主业服务实体经济的能力。同时，公司拟将公司名称由“渤海金控投资股份有限公司”变更为“渤海租赁股份有限公司”。
2018-10-24 17:35
【天然气冬季保供预案已编制完成 油企将积极保供】财联社10月24日讯，随着采暖季来临，天然气冬季保供战役已打响。记者近日获悉，“三桶油”企业已提前做好了相关应急预案，将组织更多的非常规资源积极应战。一位业内人士对记者透露，为了迎战冬供，天然气销售企业相关保供预案已经编制完成。预案主要有四大方面内容：第一，争取资源。第二，“三桶油”企业之间的互联互通，包括气源串换和管道互通等。第三，压减用户供应，将用户分等级，关键时刻按层级压减供应。第四，加强与政府合作。
2018-10-24 17:26
【深大通：已安排人员与深圳国资委相关部门进行对接 等待进一步消息】财联社10月24日讯，针对深圳国资安排数百亿专项资金驰援上市公司的行动，深大通在互动平台表示，公司已安排人员与深圳国资委相关部门进行了对接，按要求提交了相关资料，正在等待进一步的消息。能否被纳入援助名单，以及具体的援助方案、方式、额度等尚具有不确定性。
2018-10-24 17:26
【中国一汽签约16家银行 获逾万亿意向性授信】财联社10月24日讯，中国一汽公众号消息，中国一汽与国家开发银行、中国建设银行、中国工商银行等16家银行签署战略合作协议，本次各银行给中国一汽意向性授信共计10150亿元。
2018-10-24 17:17
【伊利股份大跌 机构抛售逾8亿元】财联社10月24日讯，伊利股份今日放量大跌超7%，四机构席位卖出8.2亿元，沪股通卖出3.1亿元并买入4.87亿元。
2018-10-24 17:13
【科华生物：前三季度净利增8% 证金新进前十大股东】财联社10月24日讯，科华生物披露三季报，公司前三季度营收为14.72亿元，同比增长29%；净利为2亿元，同比增长8%。股东方面，证金公司三季度新进公司前十大股东，持有1132万股，持股比例达2.2%，为第四大股东。10家中证金融资产管理计划持股比例不变，均为0.57%。
2018-10-24 17:05
【独家电报|百亿独角兽基金变身债基 巨额资产买银行同业存单】财联社10月24日讯，招商3年封闭战略配售、易方达3年封闭战略配售两只基金披露了成立以来的首份季报，它们的投资组合中股票仓位都为0。招商3年封闭战略配售基金65.89%配置了固定收益产品，其中同业存单占了46.74%的比例。易方达3年封闭战略配售基金的固定收益投资比例更大，为98.04%，仅同业存单就占了63.08%。按照基金合同的规定，独角兽基金只能在一级市场参加战略配售，并不能购买二级市场股票。在独角兽公司回归事宜被搁浅之后，独角兽基金也没有了合适的投资对象。  （财联社记者 范慧敏）
2018-10-24 16:58
财联社10月24日讯，乐视网公告，股价异动，控股股东方面目前不存在增持公司股票及投融资、资产整合等化解公司债务危机的方案或计划。
2018-10-24 16:55
【二三四五：前三季度净利10.8亿元 同比增五成】财联社10月24日讯，二三四五披露三季报，公司前三季度营收为24.43亿元，同比增长24.34%；净利为10.8亿元，同比增长52%，主要系报告期内互联网信息服务业务快速增长所致。预计2018年全年净利为13.27亿元至15.16亿元，同比增长40%至60%。
2018-10-24 16:55
【海螺水泥：前三季度净利同比增111% 证金减持】财联社10月24日讯，海螺水泥披露三季报，公司2018年前三季度实现营业收入777.92亿元，同比增长55.46%；净利润207.16亿元，同比增长111.20%。每股收益3.91元。股东方面，证金公司持股比例由二季度末的4.90%降至2.99%。
2018-10-24 16:48
【国办：运输生猪等活畜禽的车辆不再享受鲜活农产品运输“绿色通道”政策】财联社10月24日讯，农业农村部消息，近日，国务院办公厅印发了《国务院办公厅关于进一步做好非洲猪瘟防控工作的通知》，对防控工作进行再安排再部署。在加强畜禽调运监管方面，提出运输生猪等活畜禽的车辆不再享受鲜活农产品运输“绿色通道”政策，对活畜禽运输车辆实施备案管理。在保障生猪生产和肉品供应方面，要求各地要认真落实“菜篮子”市长负责制，采取有力措施，保护好生猪基础产能，稳定生猪生产，促进生猪产业健康发展。
2018-10-24 16:39
【永辉超市：与百佳中国和腾讯设立合资公司】财联社10月24日讯，永辉超市公告，与百佳中国和腾讯在中国签署投资协议，各方拟按协议约定于中国境内设立一家中外合资经营企业，并将永辉超市和百佳中国持有的部分子公司股权置入合资公司，腾讯投入现金。合资公司旗下所有店铺均使用“百佳永辉”品牌。永辉超市、百佳中国出资股权的价值分别为6.22亿元、5.02亿元，占比分别为50%、40%；腾讯投入现金1.25亿元。占比10%。
2018-10-24 16:31
【长春高新放量大跌 三机构席位卖出1.15亿元】财联社10月24日讯，长春高新今日放量跌超8%，深股通卖出6056万元并买入4655万元，三机构席位卖出1.15亿元，中信证券北京总部卖出8178万元。
2018-10-24 16:30
【江铃汽车：前三季度净利同比降66% 证金公司小幅增持】财联社10月24日讯，江铃汽车披露三季报，公司前三季度营收为201.9亿元，同比下降10%；净利为2.19亿元，同比下降66%。股东方面，证金公司三季度增持71万股。
2018-10-24 16:26
【乐视网再度涨停 东吴证券一营业部大举买入】财联社10月24日讯，乐视网今日再度涨停，收获两连板，全天成交9.59亿元，换手率近10%，交易所盘后数据显示，东吴证券张家港杨舍营业部买入1842.97万元，中国银河证券南京洪武路营业部卖出1834.15万元。
2018-10-24 16:18
【发改委部署各地建立向民间资本推介重点领域项目长效机制】财联社10月24日讯，国家发改委办公厅印发通知部署各地建立向民间资本推介重点领域项目长效机制，每年常态发布向民间资本推介的项目清单。重点在交通、能源、生态环保、社会事业等基础设施补短板领域，选择符合国家产业政策和相关规划要求、投资回报机制明确、商业模式创新潜力大的项目进行推介。
2018-10-24 16:18
【习近平在广州考察调研】财联社10月24日讯，24日下午，习近平来到广州市荔湾区西关历史文化街区永庆坊，沿街察看旧城改造、历史文化建筑修缮保护情况，并走进粤剧艺术博物馆了解粤剧艺术传承和保护情况。这是习近平广东之行的第四站。此前，他先后考察了珠海、英德和深圳。（央视新闻）
2018-10-24 16:16
【两公司均与深圳国资委相关平台进行了接触和洽谈】财联社10月24日讯，爱施德公告，深圳国资委旗下的公司与公司控股股东深圳市神州通投资集团有限公司进行了对接洽谈，截至本公告披露日暂无最新进展。目前公司及公司的控股股东已与深圳国资委相关平台进行了接触和洽谈，已经取得了一定进展。
2018-10-24 16:11
财联社10月24日讯，香港恒生指数收盘下跌0.4%，报25249.78点。
2018-10-24 16:09
【北京海淀下周或将推出缓解民企股权质押风险的具体措施】财联社10月24日讯，一位知情人士表示，预计下周海淀区将推出缓解民企股权质押风险的具体措施，目前还在周密的部署中。一周前，海淀区区属国资将和东兴证券共同发起设立旨在支持优质科技企业的发展基金，基金规模约100亿元，首期20亿元已完成募资，通过受让不超过上市公司总股本10%的股权，帮助民营科技上市企业化解股权质押风险。（一财）
2018-10-24 16:07
【柳钢股份：前三季度净利超32亿元 同比增159%】财联社10月24日讯，柳钢股份披露三季报，公司2018年前三季度实现营业收入344.53亿元，同比增长15.15%；净利润32.54亿元，同比增长159.27%。每股收益1.27元。
2018-10-24 15:59
财联社10月24日讯，上海建工公告，收到中山大学·深圳建设工程项目施工总承包（Ⅲ标）中标通知书，中标价为35.46亿元。
2018-10-24 15:55
【水利部就高效节水灌溉工程建设督导检查发现问题约谈部分省份】财联社10月24日讯，10月23日，水利部副部长田学斌集中约谈黑龙江、江苏、河南、青海省水利厅和新疆生产建设兵团水利局负责同志，责令4省和兵团水利部门就高效节水灌溉工程建设第三批督导检查发现的问题抓紧开展整改，严肃追责问责，举一反三全面排查，强化项目建设与管理，抓好工程验收，确保年底前保质保量完成年度2000万亩面积建设任务。
2018-10-24 15:53
【首届中日养老服务业合作论坛在京成功举办】财联社10月24日讯，10月23日，首届中日养老服务业合作论坛在京成功举办。与会200多家企业开展了务实接洽，双方企业在服务模式、人才培养、“互联网+”、产品制造等方面达成了多项合作成果，并有22家中日企业现场签署了合作协议。同时，论坛还对中日两国最新研发的康复辅助器具、智慧养老产品、服务机器人等产品进行了集中展示，展现了中日两国适老产品研发和生产的最新成果和发展趋势。
2018-10-24 15:45
【云海金属：2018年度净利预增81%至126%】财联社10月24日讯，云海金属披露三季报，公司前三季度营收为38.1亿元，同比增长5.92%；净利为2.48亿元，同比增长84%。预计2018年全年净利为2.8亿元至3.5亿元，同比增长81%至126%，业绩增长主要系：报告期内镁价涨幅高于原材料价格涨幅；收到苏州云海搬迁补偿款。
2018-10-24 15:37
【九有股份：目前未收到深圳市政府援助资金】财联社10月24日讯，九有股份发布澄清公告，截止目前，公司未收到深圳市人民政府及其相关部门的文件，也未拿到援助资金。小财注：昨日有媒体报道深圳国资专项资金陆续到位，部分上市公司已获得援助。
2018-10-24 15:33
【吉利集团：与戴姆勒组建高端专车出行合资公司】财联社10月24日讯，戴姆勒出行服务有限责任公司与浙江吉利控股集团管理的吉利集团（新业务）有限公司宣布，双方将在华组建合资公司，提供高端专车出行服务。该合资公司总部将设在杭州，双方持股比例为50:50。计划在中国的部分城市提供高端专车出行服务，使用高端车型包括但不限于梅赛德斯-奔驰品牌。
2018-10-24 15:15
【马蜂窝融资已接近尾声 腾讯领投估值20亿美元】财联社10月24日讯，从多个信源处了解到，马蜂窝在3个月以前开始进行本轮融资，领投方为腾讯，投后估值20亿美元，高鹄资本担任融资顾问。据一名接近交易的人士称，马蜂窝本轮融资“基本close，只是spa协议（股权认购协议）还没签”。（36氪）
2018-10-24 15:12
【中国将推动在自贸试验区缩小出版物印刷企业负面清单范围】财联社10月24日讯，正在上海举行的“2018世界印刷与传播论坛”透露，外商在中国投资印刷企业总额已超过400亿美元，中国将继续支持和推动在自贸试验区缩小出版物印刷企业负面清单范围。据介绍，中国将继续支持和推动自由贸易试验区进一步放宽出版物印刷企业股比限制，逐步缩小准入负面清单的范围；推动中高端印刷设备继续降低进口关税，提升印刷对外加工贸易自由化便利化水平。（新京报）
2018-10-24 15:05
【上海将积极推进科技企业改制上市 17家企业已申报IPO材料】财联社10月24日讯，上海市科学技术委员会、上海证券交易所主办的2018年第二期“新科创 新蓝筹 新主板”资本助力科创中心建设论坛暨2018第二期科技企业改制上市培训在上海举办。上海市科委副主任骆大进在致辞时表示，上海市科委将积极推动科技企业通过改制，在资本市场取得更大发展。目前上海已有17家科技企业向中国证监会申报IPO材料，有30多家在上海证监局申报了上市辅导备案。（上证报）
2018-10-24 15:02
【收评：沪指宽幅震荡涨0.3% 金融股集体发力】财联社10月24日讯，沪指今日再度上演过山车行情，早盘在券商、银行、保险带动下，沪指一度涨近2%，但午后个股冲高回落，深成指、创业板指先后翻绿，白酒股持续下挫，今世缘、古井贡酒、洋河股份等多只个股再度大跌5%，两市涨停近50只个股，基本都以超跌股为主，市场炒作资金弃高就低的情况仍在持续。沪指涨0.33%，报收2603点；深成指跌0.39%，报收7545点；创业板跌0.62%，报收1284点。从盘面上看，银行、证券、保险、知识产权保护、债转股等板块领涨；白酒、食品安全、石油、粤港澳大湾区、海工装备等板块领跌。沪股通净流入22亿，深股通净流出5.9亿。
2018-10-24 15:01
【期市收盘涨跌互现 黑色系午后继续回暖】财联社10月24日讯，期市收盘涨跌互现，黑色系午后继续回暖，铁矿石、焦炭涨超2%，铁矿石创七个月新高；原油跌超3%，燃油、沥青跌超2%；有色金属整体偏强，沪锌涨超2%；农产品分化，油脂类齐跌，两粕飘红，菜油跌近2%。
2018-10-24 14:53
【东莞市上市莞企发展投资合伙企业在工商局已登记】财联社10月24日讯，近日，东莞市政府金融工作局称，针对当前部分上市公司的流动性问题，东莞市有计划成立上市莞企发展投资基金。10月19日，为该项基金而设立企业-东莞市上市莞企发展投资合伙企业（有限合伙）已经在广东省东莞市工商行政管理局登记。（每经）
2018-10-24 14:47
【工信部：落后产能退出环境进一步优化】财联社10月24日讯，工信部产业政策司分别在陕西西安、福建福州组织召开部分地区淘汰落后产能工作经验交流会。会议强调，淘汰落后产能是打好污染防治攻坚战的重要举措，是推进供给侧结构性改革的重要内容，下一步将压实相关部门职责和企业主体责任，进一步完善工作制度，深化协同推进工作机制和落后产能依法退出机制。
2018-10-24 14:31
【陕西省产业结构调整引导资金项目申报启动 重点支持新能源汽车等】财联社10月24日讯，陕西省发布做好2018年陕西省产业结构调整引导资金项目申报工作的通知。重点支持方向包括新能源汽车和智能汽车整车及配件建设项目；智能机器人、轨道交通装备、高端医疗器械和药品、新材料、制造业智能化、重大技术装备等增强制造业核心竞争力领域关键技术产业化项目；化工、有色、食品等产业优化升级建设项目；一、二、三次产业融合发展的建设项目。此外，对符合支持方向的县域内产业项目和培育打造产业链项目将优先给予支持。
