2018-05-31 22:34
财联社5月31日讯，英国首相特雷莎·梅：计划在G7峰会上与美国总统特朗普讨论钢铝关税问题。
2018-05-31 22:33
财联社5月31日讯，德国钢铁协会：美国认为欧盟钢铁进口对美方国家安全构成风险，这“荒诞不羁”。
2018-05-31 22:29
【创业板指数基金份额规模持续扩大 华安创业板50ETF份额年内暴增27倍】财联社5月31日讯，尽管行情整体低迷，但追踪创业板股票的指数基金份额规模仍呈持续扩大趋势，多只基金份额创下历史新高。追踪“创蓝筹”的华安创业板50ETF份额增长最为明显，2017年底，该基金份额只有2.88亿份，至目前已达到80.96亿份，首次突破了80亿份大关，是2017年底的28倍之多。另一只规模同样巨大的易方达创业板ETF规模增长也非常明显，该基金的最新份额达74.85亿份，较去年底增长超过140%。
2018-05-31 22:23
财联社5月31日讯，信息技术产品降税进入倒计时。根据财政部此前公布的《2018年关税调整方案》，自2018年7月1日起，将启动部分信息技术产品第三次降税。
2018-05-31 22:21
财联社5月31日讯，记者获悉，未来包括钟表眼镜、母婴用品、珠宝首饰等在内的日用消费品进口关税有望进一步下调。（中证报）
2018-05-31 22:18
财联社5月31日讯，墨西哥经济部长：对美国的反关税措施将一直持续到美国取消对墨西哥的关税。对美国同等的报复性措施将对部分钢铁产品、部分猪肉出口商以及农产品造成影响。
2018-05-31 22:17
财联社5月31日讯，美国商务部部长罗斯：目标是修正中兴的行为。美国正在寻求解决方案，方案包括让中兴正常运营。
2018-05-31 22:13
财联社5月31日讯，墨西哥经济部长称墨西哥将对美国钢铝关税施加同等的报复措施。
2018-05-31 22:10
财联社5月31日讯，美国商务部部长罗斯：关税仅将影响小部分消费者价格，美国无法同单一国家解决钢铁问题。
2018-05-31 22:06
财联社5月31日讯，欧盟委员会主席容克：将对美国的钢铝关税实施报复。欧盟称将对美国产品施加额外的关税。
2018-05-31 21:46
【美国对欧盟、加拿大、墨西哥钢铁征收25%的关税 铝征收10%的关税】财联社5月31日讯，美国商务部长罗斯宣布，对欧盟、加拿大、墨西哥钢铁征收25%的关税，铝征收10%的关税。罗斯同时表示，2015年1月-2017年12月期间，韩国对美国钢铁出口符合配额，将取消对韩国10%的铝关税；对阿根廷、澳大利亚、巴西钢铁和铝免税有一定限额。
2018-05-31 21:45
财联社5月31日讯，美国商务部部长罗斯：钢铝关税将在华盛顿时间午夜生效。
2018-05-31 21:44
财联社5月31日讯，美国宣布对加拿大、墨西哥和欧盟征收钢铝关税。
2018-05-31 21:43
财联社5月31日讯，美国商务部长罗斯：美国希望继续与加拿大、墨西哥和欧盟就贸易进行谈判。
2018-05-31 21:30
【美股小幅低开 道指跌约百点】财联社5月31日讯，标普500指数开盘下跌7.56点，跌幅0.28%，报2716.45点；纳斯达克指数开盘下跌7.10点，跌幅0.10%，报7455.34点；道琼斯指数开盘下跌100.80点，跌幅0.41%，报24566.95点。美国钢铝制造类股上涨，媒体称美国将对欧盟等盟友征收钢铝关税。
2018-05-31 21:16
【华策影视大跌后召开电话会议：业务进展平稳 有些比预期更好】财联社5月31日讯，华策影视今日放量大跌8%，盘中多次触及跌停，公司盘后召开电话会议。针对“股价跌幅较大，有无公司方面的原因”的问题，华策影视称，公司内部各项业务进展平稳，有些比预期更好，业务监管层反馈也好。所以公司基本面没有大的问题。各项业绩指标向好。
2018-05-31 21:14
财联社5月31日讯，据美联社：美国国务卿蓬佩奥与朝鲜特使金英哲开始会谈。
2018-05-31 21:10
财联社5月31日讯，美国总统特朗普希望6月12日举行“特金会”。特朗普可能无法一日内谈妥所有事情，可能额外举行会晤。特朗普同时表示同朝鲜的会议不举行也是有可能的。
2018-05-31 21:09
财联社5月31日讯，美国将对欧盟、加拿大和墨西哥的金属征收关税。
2018-05-31 21:02
【江丰电子：公司承担的国家科技重大专项项目通过正式验收】财联社5月31日讯，江丰电子公告，公司主持的国家科技重大专项（02专项）“45-28nm 配线用超高纯系列溅射靶材开发与产业化”项目顺利通过国家02专项验收专家组的正式验收。项目正式验收通过后，公司预计可获得政府补助资金不超过2825.5万元。
2018-05-31 21:00
财联社5月31日讯，商品期货夜盘开盘涨跌不一，黑色系领涨。焦煤、焦炭、动力煤分别高开1.4%、0.5%、0.4%。螺纹、铁矿石、热卷分别高开0.7%、0.3%、0.2%。
2018-05-31 20:59
【龙头房企销售保持高增速 融创前5月增长近81%】财联社5月31日讯，克而瑞研究中心发布的《2018年1-5月中国地产企业销售TOP100排行榜》显示，融创中国前5月实现合同销售1453亿元，与去年同比增长将近81%，在TOP10房企中同比增速位居首位。根据克而瑞的研究报告，今年1-5月，TOP100房企总体销售规模达到3.47万亿元，同比增长33.5%，其中碧桂园和恒大的同比增速分别达37%和39.5%。截至5月31日，中国房地产企业销售榜上的五强选手仍然锁定为碧桂园、恒大、万科、保利和融创这五家房企，并不断拉开与同行之间的差距。
2018-05-31 20:58
【长川科技：股东合丰创业拟减持4.65%股份】财联社5月31日讯，长川科技公告称，公司股东合丰创业（持股比例4.65%）拟6个月内以大宗交易方式或集中竞价方式减持公司股份合计不超过362.5万股（占公司总股本比例不超过4.65%）。
2018-05-31 20:55
财联社5月31日讯，布伦特原油突破78美元/桶关口，日内涨幅0.23%，现报78.02美元/桶。
2018-05-31 20:47
【软银愿景基金对通用自动驾驶汽车部门投资22.5亿美元】财联社5月31日讯，通用汽车今日宣布，软银愿景基金(Vision Fund)将对通用旗下自动驾驶汽车初创公司GM Cruise Holdings投资22.5亿美元。
2018-05-31 20:41
【锦富技术：实控人部分质押股份触及平仓线】财联社5月31日讯，锦富技术公告，因近日公司股价跌幅较大，导致公司实控人富国平及杨小蔚质押的部分股份已触及平仓线，存在平仓风险。截至5月31日，富国平已触及平仓线的质押股份数为5371万股，占其持有公司股份数的51.11%，占公司总股本6.38%。杨小蔚已触及平仓线的质押股份数为1065万股，占其持有公司股份数的15.07%，占公司总股本1.27%。
2018-05-31 20:36
财联社5月31日讯，美国商务部长罗斯将于北京时间21点就“232钢铝关税相关条款修正”举行新闻发布会。
2018-05-31 20:34
财联社5月31日讯，华自科技股价涨幅较大（四连板），股票停牌核查。
2018-05-31 20:30
【美国5月26日当周初请失业金人数22.10万人】财联社5月31日讯，美国5月26日当周首次申请失业救济人数22.10万人，预期22.80万人，前值23.40万人。美国5月19日当周续请失业救济人数172.60万人，预期173.30万人，前值由174.10万人 修正为174.20万人。
2018-05-31 20:17
【兑奖了！宁德时代中签号出炉 共39.1万个】财联社5月31日讯，宁德时代披露中签结果，中签号码共有391039个，每个中签号码只能认购500股。末“4”位数：0377、2377、4377、6377、8377、3361、5861、8361、0861；末“5”位数：79393、29393、72302；末“6”位数：869405、069405、269405、469405、669405、595334、095334；末“7”位数：1858907、6858907、7240088；末“8”位数：08509810。
2018-05-31 20:12
【国务院关税税则委员会：7月1日起降低部分进口日用消费品的最惠国税率】财联社5月31日讯，据财政部消息，国务院关税税则委员会发布关于降低日用消费品进口关税的公告。公告指出，为进一步满足人民美好生活需要，推动供给侧结构性改革，主动扩大开放，自2018年7月1日起，降低部分进口日用消费品的最惠国税率，涉及1449个税目。因最惠国税率调整，自2018年7月1日起，取消210项进口商品最惠国暂定税率，其余商品最惠国暂定税率继续实施。
2018-05-31 20:07
【乐视网：6月5日上午召开第二次临时股东大会】财联社5月31日讯，乐视网公告，公司2018年第二次临时股东大会将于6月5日上午10：00在北京市朝阳区姚家园路105号乐视大厦会议室召开，会议将审议《关于乐视网对乐融致新增资3亿元的议案》、《关于天津嘉睿汇鑫企业管理有限公司对乐融致新增资3亿元的议案》、《关于林芝利创信息技术有限公司对乐融致新增资3亿元的议案》等11个议案。
2018-05-31 20:01
【松下将在车载领域投资2410亿日元】财联社5月31日讯，共同社报道，松下公司30日在东京召开2018年度业务方针说明会，表示将在电动汽车（EV）电池等车载工业领域进行2410亿日元（约合人民币140亿元）的设备投资。松下将通过大规模投资在日本、美国、中国这世界三极扩充电池生产体制，加强收益能力。松下预计2018年度车载工业领域的营业利润将比2017年度增加约5成，大幅扩大至1360亿日元，进一步凸显了转向车载业务的方针。
2018-05-31 19:51
【上交所：A股实现平稳纳入MSCI指数 主要被动基金已完成建仓】财联社5月31日讯，今日盘后数据显示，市场运行平稳，总体表现为持续上涨。从资金流入情况看，沪股通流入MSCI纳A板块金额明显放大，买入金额增加至112.7亿元，创年内单日最高，约为近一个月平均水平（44亿元）的2.5倍，146只样本股上涨率91%，无个股涨停，涨幅超过5%的个股仅7只。从尾盘表现看，最后5分钟， MSCI纳A板块上涨0.13%，推动上证综指上涨2.94个点，涨幅0.1%。沪股通买入MSCI纳A板块金额20.28亿元，占其全天买入金额的18%。据了解，主要被动基金已完成建仓。上交所全力维护市场稳定运行，基本实现了A股纳入MSCI指数的平稳过渡。A股开启了全面进入国际股票市场的新引擎。
2018-05-31 19:45
【中兴换帅！田东方被任命为中兴通讯党委书记】财联社5月31日讯，新浪援引外媒报道称，非执行董事田东方被任命为中兴通讯党委书记，樊庆峰则被免去中兴通讯党委书记职务。田东方此前亦任西安微电子技术研究所所长，该所隶属于中国航天科技集团公司第九研究院。
2018-05-31 19:41
【海越股份清仓北信源股票 获益1363万元】财联社5月31日讯，海越股份公告，公司全资子公司天越创投2018年4月2日至2018年5月30日期间，累计出售其所持有的北信源股票9,611,487股，占北信源总股本的0.66%，累计成交金额50,488,448.87元，本次减持后天越创投不再持有北信源股票；上述股票减持可获得投资收益1362.84万元（税前），约占2017年度经审计归属于上市公司股东净利润的9.9%左右。
2018-05-31 19:40
【北讯集团：控股股东质押的股票已消除平仓风险】财联社5月31日讯，北讯集团公告，公司当日收到控股股东龙跃集团的说明，主要内容为：龙跃集团在停牌后积极与所有资金融出方进行了沟通和协商，并积极筹措资金确保其具备了补仓和赎回能力。截止目前，龙跃集团确认其质押的公司股票已消除平仓风险，龙跃集团对公司的控制权未发生任何变化。
2018-05-31 19:40
【江西：将全面实施危险货物道路运输电子运单管理】财联社5月31日讯，为补齐危险货物道路运输安全管理的“短板”，强化危险货物运输源头监管和动态监控，江西省在南昌、上饶等4个设区市试点的基础上，将在全省范围内全面实施危险货物道路运输电子运单管理。（新华社）
2018-05-31 19:39
【启明星辰：与天津网信办、滨海新区政府战略合作】财联社5月31日讯，启明星辰公告，公司与天津网信办、天津滨海新区政府签署战略合作框架协议，合作内容包括：在天津市滨海新区成立辐射京津冀地区的启明星辰安全监控预警中心与安全服务应急响应中心，构建网络安全产业生态圈，打造网络安全产业创新基地；与天津高校达成战略合作，共同创办启明星辰天津网络空间安全研究院，从事网络安全技术最前沿的研究开发；建立以天津为中心辐射京津冀地区的智慧城市安全独立运营中心。
2018-05-31 19:38
【东方园林：联合中标12亿元PPP项目】财联社5月31日讯，东方园林晚间公告，公司近日收到《中标通知书》，确认公司为南部县满福坝新区水环境综合治理工程项目（PPP模式公开采购项目）的中标联合体。项目总投资12亿元，对公司未来业绩产生长期积极的影响。
2018-05-31 19:34
【沪深股通5月创纪录涌入509亿 集中开火36只MSCI成分股】财联社5月31日讯，据Wind统计数据显示，A股进入4月以来，沪深股通净流入资金大幅增加，截至31日收盘，沪深股通5月净流入额达到509亿元，创整个沪深股通开通以来单月资金净流入的最高纪录。其中，沪股通流入267.96亿元，深股通流入240.55亿元。42只月内实现北上资金净流入的活跃股中，有36只MSCI成分股备受北上资金的青睐，合计北上资金净买入达到208.93亿元。（每日经济新闻）
2018-05-31 19:33
【李克强：基础研究属于发明创造 行政规划不出来】财联社5月31日讯，5月29日，李克强在中国科学院第十九次院士大会和中国工程院第十四次院士大会上作经济社会发展形势报告时表示，要为科学家开辟绿色通道，加快解决束缚科研人员手脚的课题申报、经费管理、人才评价、成果收益分配等方面存在问题，较大幅度提高国家科技奖奖金标准。李克强说，基础研究属于发明创造，行政规划不出来，必须尊重科学规律。要给科学家足够的产生奇思妙想的时间和空间，释放他们更大的创新创造活力。应用研究要加快推动创新融通发展，依托“互联网＋”和“双创”，推动大中小企业、科研院所、高校和创客协同合作，催生更多符合市场需要的创新成果，加快转化为生产力。
2018-05-31 19:31
【本钢板材：控股股东拟以不超过3亿元增持公司股份】财联社5月31日讯，本钢板材晚间公告，公司控股股东本钢公司计划自6月1日起12个月内，以自有资金不超过3亿元增持公司股份。
2018-05-31 19:30
【5月31日周四《新闻联播》要闻八条】财联社5月31日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议审议《乡村振兴战略规划（2018-2022年）》和《关于打赢脱贫攻坚战三年行动的指导意见》。2、李克强对贯彻落实《地方党政领导干部安全生产责任制规定》电视电话会议作出重要批示。3、扩大农产品进口，促进全球贸易增长。4、商务部：一季度我国与上合组织成员国贸易额同比增20.7%。5、今年夏粮最低收购价下调。6、5月份中国制造业采购经理指数为51.9%。7、我国与“一带一路”沿线国家深化经贸合作。8、雄安新区政务服务中心启用。
2018-05-31 19:29
【5月新增QDII额度31.7亿美元 广发、中信等成为大赢家】财联社5月31日讯，5月各类机构新增QDII额度31.7亿美元。其中，广发基金新增2亿美元额度，前海开源、申万菱信和中融基金首次获得2亿、2亿、1.4亿美元额度。除此之外，工商银行新增5亿美元额度，是唯一新增QDII额度的银行类机构。证券公司中的中信证券、广发证券分别新增6.8、5亿美元额度，是除了工商银行之外，新增额度超过5亿美元的两家金融机构。（中国基金报）
2018-05-31 19:28
【前5月银监系统开出1400张罚单 罚金至少10多亿】财联社5月31日讯，截至2018年5月31日，今年前5月银监系统共开出罚单超过1400张，覆盖从国有大行、股份制银行、城商行到外资银行等商业银行及各类金融机构，违规原因包括信贷、票据、理财、信披违规，违反审慎经营，挪用资金等几大类。此外，还有二十余张罚单涉及房贷业务。仅前10名的罚单合计就被罚超过了9亿元，全部罚单金额至少十几亿元。（中国基金报）
2018-05-31 19:28
【黑龙江省制定医药产业三年增长计划】财联社5月31日讯，为培育黑龙江省新的经济增长点，日前，黑龙江省政府制定出台了《推进全省医药产业发展行动计划（2018—2020年）》。提出，到2020年末，实现中药种植、研发、加工、销售等全产业链发展，中药材种植和抚育面积达到150万亩，建成全省中药材交易中心和中医药产业园；医药工业实现主营业务收入560亿元，年均增长10%以上，增加值180亿元，年均增长10%以上；新增一批医药知名品牌产品，建立完善现代营销体系。
2018-05-31 19:27
【大连市出台新政降低企业用地成本约30%】财联社5月31日讯，近日，大连市出台《支持产业发展落实产业用地政策实施细则》，通过更加灵活的供地方式促进土地资源高效利用，降低产业用地成本，保障重点产业项目精准落地。制定了弹性年期出让、先租赁后出让，以及首次出让或租赁年限不超过20年等政策措施。通过缩短土地使用年限等，可为企业降低约30%的用地成本。
2018-05-31 19:27
【沈阳三年内建设10家智能工厂】财联社5月31日讯，日前，沈阳市国家大数据综合试验区建设三年行动计划（2018-2020年）正式印发，沈阳市将加快智能制造基础设施建设、实施企业上云计划，通过工业互联网快速发展推动传统产业转型升级。目前，中德（沈阳）高端装备制造产业园已经在沈阳市率先启动5G园区网络规划建设；到2020年，全市将基本完成面向工业互联网的固定宽带网络和移动网络的改造和建设，推动建设10家智能工厂、20个数字车间，完成100条智能化生产线的升级改造，带动300家企业上云。
2018-05-31 19:21
【上海中期被中期协给予“公开谴责”纪律惩戒】财联社5月31日讯，上海中期（871467）公告，公司于5月29日收到中期协对公司及相关人员作出的纪律惩戒决定。因公司在证监会期货监管部组织的2017年期货公司专项检查中，存在印章管理混乱等问题，中期协决定给予公司“公开谴责”的纪律惩戒。
2018-05-31 19:16
【赛腾股份拟6120万元收购半导体封测公司】财联社5月31日讯，赛腾股份公告，公司拟以6120万元收购无锡昌鼎电子有限公司51%股份，对标的公司的估值为1.2亿元，即2018年承诺净利润的12倍。转让方承诺标的公司2018年、2019年及2020年税后净利润分别不低于1000万元、1200万元及1400万元。无锡昌鼎电子有限公司在半导体封测自动化设备领域有着丰富的客户资源和技术储备，此次收购既能够帮助公司切入半导体自动化设备行业，同时也有利于公司打造公司新的利润增长点。
2018-05-31 19:14
【银保监会发布防范银保渠道产品销售误导风险提示】财联社5月31日讯，中国银保监会发布风险提示：近期，有媒体报道，消费者到银行存款，被销售人员误导购买了保险产品，引发关注。个别金融机构、保险销售人员的销售误导行为，影响行业形象，侵害消费者合法权益。为此，中国银保监会提示保险消费者，购买银保产品时谨防混淆产品类型、夸大产品收益、隐瞒产品情况等销售误导行为。
2018-05-31 19:13
【银保监会下发监管函 禁止华海财险6个月内备案新产品】财联社5月31日讯，中国银保监会近日再发监管函，自监管函下发之日起六个月内，禁止华海财险备案新的保险条款和保险费率。经查，前期华海财险报送的多款产品存在保险责任表述不清晰、不符合保险原理、违背公序良俗及险种分类错误等问题，违反《财产保险公司保险条款和保险费率管理办法》（保监会令2010年第3号）和《财产保险公司保险产品开发指引》（保监发〔2016〕115号）等相关要求。
2018-05-31 19:12
【菜鸟布局无人物流车 计划三年增至十万辆】财联社5月31日讯，阿里巴巴旗下菜鸟物流正加速无人物流车布局。5月31日，菜鸟宣布，与初创公司速腾聚创联合发布全球首款MEMS固态激光雷达无人物流车。同时，菜鸟宣布名为“驼峰”的无人物流计划，与速腾聚创、一汽解放、北京航空航天大学、点我达等生态合作伙伴推进无人设备的量产。“未来三年阿里菜鸟无人设备将达到十万台”。菜鸟ET物流实验室主任张春晖表示。（腾讯《一线》）
2018-05-31 19:09
【山西投资20亿元鼓励企业技术改造】财联社5月31日讯，记者从山西省政府新闻办举行的新闻发布会获悉，在继2017年设立10亿元技术改造专项资金后，2018年，山西省将此项资金增加到20亿元。2018年，山西省将通过贴息、补助、奖励的方式，继续加大对技术改造的投资。如煤层气、新能源汽车、现代煤化工等战略性新兴产业项目以及先进制造业可获财政贴息支持。（中新网）
2018-05-31 18:59
【独家电报|财政部联合相关部委近期将启动违规互联网彩票检查】财联社5月31日讯，财联社记者获悉，面对即将6月开始的俄罗斯世界杯，财政部联合民政部和体育总局，近期将对彩票行业进行检查，严查擅自利用互联网违规销售彩票，以及世界杯期间违规博彩等。
2018-05-31 18:59
【金龙汽车拟定增募资17亿元拓展新能源汽车】财联社5月31日讯，金龙汽车公告，公司拟非公开发行股票数量不超过1.21亿股，募资不超17.1亿元，扣除发行费用后的募集资金净额将全部用于收购金龙联合25%股权项目、智能网联汽车应用开发项目、新能源实验室升级改造项目、新能源汽车核心零部件研发及产业化项目、新能源前瞻性技术研发项目。公司控股股东福汽集团拟认购本次非公开发行股份比例下限35%。本次非公开发行股票的定价基准日为发行期首日。公司股票自2018年6月1日开市起复牌。
2018-05-31 18:55
【中金MSCI基金注册获证监会批复】财联社5月31日讯，中金MSCI中国A股国际质量指数发起式证券投资基金注册获证监会批复，基金管理人为中金公司，基金托管人为招商证券。
2018-05-31 18:54
【伊利股份：年度股东大会由董事长潘刚主持】财联社5月31日讯，伊利股份公告，公司于5月31日召开2017年年度股东大会，本次会议由董事会召集，董事长潘刚主持。会议审议通过了《公司2017年年度报告及摘要》、《公司2017年度监事会工作报告》等议案。
2018-05-31 18:51
【东山精密：筹划4亿元-6亿元员工持股计划】财联社5月31日讯，东山精密公告，公司拟推出员工持股计划，总规模为4亿元-6亿元，涉及的股票拟通过二级市场购买、大宗交易或协议转让等法律法规许可的方式取得。
2018-05-31 18:51
【成泉资本：下半年机会更多偏向于成长股】财联社5月31日讯，今日，2018中国私募基金高峰论坛的“2018年A股下半年投资展望”的圆桌论坛上，北京成泉资本管理有限公司总经理兼首席投资官胡继光表示，从宏观数据、产业政策、行业景气度，加上对一些细化数据的跟踪，我们认为机会更多偏向于成长股，同时，要谨慎对待市场偏离度大的股票。
2018-05-31 18:50
【农业农村部发文：深入推进生猪屠宰标准化创建工作】财联社5月31日讯，农业农村部近日下发通知要求，从现在起至2020年，各地要在坚持屠宰厂自愿申请的原则上，积极鼓励、引导部分屠宰厂加大投入力度，提升质量管理水平，按照质量管理制度化、厂区环境整洁化、设施设备标准化等要求，全面强化从生猪进厂到产品出厂全过程质量安全控制，创建一批生猪屠宰标准化示范厂，进一步带动各地屠宰厂标准化建设，提升标准化水平。
2018-05-31 18:41
【中国通号26亿元海外合同被疑真实性】财联社5月31日讯，2017年12月25日，中国通号内网发出消息称，中国通号全资子公司通号国际签署伊朗马什哈德地铁3号线项目合同，合同总金额为3亿多欧元，约合26亿元人民币。然而，如此大额签约之后近半年，中国通号作为香港上市公司，始终未对交易予以披露。这引发包括中国通号内部人士质疑其真实性。中国通号一位内部人士对记者表示，首先该合同不是与伊朗政府直接签订，而是与第三方SeA投资公司，这会使合同执行效力大打折扣；其次，条款中只有合同大致金额，而对项目实施关键的合同范围、技术界定、设备细节、工程进展安排、资金来源安排均无界定；最后是融资方没有确认，这意味着项目资金根本无从落实。（中国经营报）
2018-05-31 18:35
【江苏银行披露稳定股价方案：第一大股东及董事高管拟增持】财联社5月31日讯，江苏银行晚间公告，董事会审议通过了稳定股价的具体方案，拟采取第一大股东、在公司领取薪酬的时任非独立董事、高管增持股份的措施稳定股价。其中，第一大股东江苏信托累计增持不低于2500万元；11名公司管理人员累计增持不低于187万元。增持实施期限自5月24日起6个月内。
2018-05-31 18:35
【首款安卓人脸识别手机发布 联美控股3D科技业务落地】财联社5月31日讯，小米31日发布多款新品，其中小米8透明探索版拥有人脸识别解锁功能，成为安卓首款“Face ID”手机。记者获悉，小米8探索版的人脸识别3D摄像头模组技术上来自以色列Mantis Vision公司，商务上来自螳螂慧视科技公司，而这两家公司的大股东都是联美控股(600167)。联美控股相关负责人表示，接下来还会有更多合作逐步落地。（证券时报）
2018-05-31 18:32
【汤义炜等四人因内幕交易遭证监会处罚】财联社5月31日讯，证监会公布行政处罚决定书，汤义炜、汤李炜、郭玮、郭亚军四人因内幕交易“凯盛科技”，遭证监会分别处以20万元、20万元、20万元、30万元罚款。
2018-05-31 18:29
财联社5月31日讯，美的置业提交在香港IPO的预上市文件。
2018-05-31 18:23
【玛莎拉蒂全面调整在华车型售价 最高降13.9万】财联社5月31日讯，玛莎拉蒂中国响应《关于降低汽车整车及零部件进口关税的公告》，6月1日起全面调整旗下车型在中国市场的官方指导价。中国是玛莎拉蒂全球第一大市场。（腾讯汽车）
2018-05-31 18:22
【金盾股份：6月1日起复牌 已停牌四个月】财联社5月31日讯，金盾股份公告，公司因原董事长、实际控制人周建灿去世，股票自2月1日起停牌。后因公安机关立案侦查公司印章被伪造案以及外部投资机构制订了周氏父子持有的公司26.25%股份的接盘方案和公司被牵涉到的债务和担保事项的债务重组方案，相关方案的实施涉及国有资产管理部门审批等事项，股票继续停牌。公司股票将于6月1日起复牌。公司将依照法律法规，采取一切必要的措施保护公司的合法权益不受侵害。
2018-05-31 18:19
【辽宁：公立医院取消医用耗材加成】财联社5月31日讯，辽宁省卫计委31日宣布，全省公立医院将于2018年底取消医用耗材加成，规范现有的医疗服务价格，进一步让利于民。辽宁省卫计委表示，全省公立医院将于2018年底前取消医用耗材加成，减少的合理收入，主要通过调整医疗服务价格予以补偿。对于质量差异小、价格相近的同种高值医用耗材，辽宁将探索实行纳入医疗服务打包收费，制定统一的医疗服务价格。（新华社）
2018-05-31 18:10
财联社5月31日讯，深冷股份停牌核查完毕，股票复牌。
2018-05-31 18:10
【辉山乳业：公司股份继续暂停买卖】财联社5月31日讯，辉山乳业公告，共同临时清盘人已与多方进行讨论，以探讨本公司及/或其附属公司进行重组的机会，和考虑制订本公司之复牌建议书的可行方案。本公司的股份将继续暂停买卖。
2018-05-31 18:07
【6月1日起武汉刚需优先选房房源比例增至60%】财联社5月31日讯，从武汉市房管局获悉，自6月1日起，武汉将把全市刚需优先选房的房源比例，由现在40%提高至60%，更大程度满足刚需群体的购房需求，化解“一房难求”局面。（新华社）
2018-05-31 17:50
【卓创资讯：民营地炼被要求在上合组织峰会前减产20%-30%】财联社5月31日讯，据卓创资讯分析师刘孟凯称，至少有10家民营地炼已经接到地方政府通知，要求其在6月前半月减产20%-30%。东营、淄博、潍坊、日照、滨州的地炼皆接到了减产通知。基于以往经验，卓创资讯料减产执行情况会较松。
2018-05-31 17:45
【发改委：加快推动生物经济发展 大力培育龙头骨干企业】财联社5月31日讯，5月25日，第十一届中国生物产业大会在湖北省武汉市举办。发改委副主任林念修出席大会并发表了题为“推动生物产业高质量发展 加快培育壮大生物经济新动能”的讲话。林念修强调，加快推动生物经济发展，一是全面完善生物经济政策；二是加快建设重大创新平台；三是大力培育龙头骨干企业；四是积极打造产业发展高地；五是深度开展高水平国际合作。
2018-05-31 17:41
财联社5月31日讯，宏川智慧：停牌自查完毕，股票复牌。
2018-05-31 17:36
【碧桂园：商票按时足额承兑】财联社5月31日讯，碧桂园发布声明称，留意到网络上近期流传谣言，指碧桂园开立的商业票据无法兑付。碧桂园表示，集团所开立的商业承兑汇票均按时足额承兑，公司现金充裕，有实力确保应付票据的到期兑付。对于近期有关集团商票逾期未兑付的不实谣言，集团将保留法律追究权利。
2018-05-31 17:33
财联社5月31日讯，交通银行拟出资不超过80亿元人民币设立交银资产管理有限公司，拟投资30亿元人民币，参与设立国家融资担保基金。
2018-05-31 17:25
【MSCI首席执行官：中国资本市场开放程度会超预期】财联社5月31日讯，A股正式纳入MSCI的启动仪式在上海举行。MSCI首席执行官亨利•费尔南德兹表示，中国资本市场的开放程度很可能会超过市场普遍预期。首先，中国下一阶段经济发展需要更多股权或风险资本的支持，而非以前的银行贷款。第二，中国的贸易伙伴要求中国能够更多参与到全球市场当中去。第三，这种变革会很快到来，是因为现在中国的经济与政治改革都非常强大与统一，具备超过以往的灵活性。（证券时报）
2018-05-31 17:17
【深交所副总经理参加MSCI启动会：将重点做好四方面工作】财联社5月31日讯，深圳证券交易所副总经理李辉参加MSCI启动会表示，下一步，深交所将重点做好四方面工作。第一，坚持全面从严监管，维护市场平稳运行；第二，不断夯实制度基础，提高国际化水平，进一步便利境外投资者；第三，提高技术能力；第四，积极提升服务能力，进一步完善境外投资者服务体系，努力将深交所打造成国际投资者投资中国创新型公司的纽带。（澎湃）
2018-05-31 17:16
【上交所新任总经理蒋锋亮相：A股纳入MSCI指数不是终点】财联社5月31日讯，A股纳入MSCI启动会在上海证券交易所大楼内正式举行。蒋锋首先代表上交所进行致辞。他说：“九层之台起于累土，千里之行始于足下。A股纳入MSCI指数，不是终点。A股纳入MSCI指数，缘于QFII、 RQFII以及沪港通等多种渠道的开通，各项交易制度的完善和开放，更缘于国际投资者对A股市场的认可。”蒋锋介绍，上交所将坚定不移地推进国际化进程，积极探索交易所国际化的新模式、新思路，推进沪股通“看穿式”交易制度。（澎湃）
2018-05-31 17:12
【中共中央政治局：把实施乡村振兴战略摆在优先位置】财联社5月31日讯，中共中央政治局5月31日召开会议，审议《乡村振兴战略规划（2018－2022年）》和《关于打赢脱贫攻坚战三年行动的指导意见》。中共中央总书记习近平主持会议。会议要求，各级党委和政府要提高思想认识，真正把实施乡村振兴战略摆在优先位置，把党管农村工作的要求落到实处，把坚持农业农村优先发展的要求落到实处。
2018-05-31 17:09
【工信部：推动银企对接和产融结合 推动我国船舶工业持续健康发展】财联社5月31日讯，工业和信息化部装备工业司组织赴江苏开展金融支持船舶工业发展有关情况专题调研，装备司工业将结合调研情况，会同有关部门研究切实可行的措施，进一步推动银企对接和产融结合，推动我国船舶工业持续健康发展。
2018-05-31 17:02
财联社5月31日讯，中国人民保险集团获准发行不超过180亿元人民币的资本补充债券。
2018-05-31 17:00
【华策影视盘中触及跌停 机构席位大举出逃1.5亿元】财联社5月31日讯，华策影视今日放量大跌8%，全天成交3.56亿元，盘中多次触及跌停。盘后数据显示，机构资金为卖出主力，三个机构席位大举卖出1.48亿元，东吴证券张家港金港镇营业部卖出642.91万元。买入方面，深股通专用席位净买入1812.39万元，两个机构席位合计买入1092.61万元。
2018-05-31 16:50
财联社5月31日讯，中核钛白：拟以集中竞价方式回购公司不超过5%股份，回购金额不超过5亿元，不超过7元/股。
2018-05-31 16:49
财联社5月31日讯，上交所举行A股纳入MSCI启动会。A股将于6月1日正式纳入MSCI指数，最终纳入的成分股将有226只。
2018-05-31 16:29
【外汇局：2018年要防控银行卡成为外汇违法违规活动的渠道】财联社5月31日讯，外汇局：2018年深化外汇管理改革推动金融市场双向开放，研究探索跨境市场联通机制和拓宽跨境证券投资渠道，维护外汇市场稳定，防范跨境资本流动风险。2018年要防控银行卡成为外汇违法违规活动的渠道。查处虚假、欺骗性交易和非法套利等资金``脱实向虚''行为。
2018-05-31 16:19
【首批12家经营税延养老险公司名单出炉】财联社5月31日讯，银保监会发布关于经营个人税收递延型商业养老保险业务保险公司名单（第一批）的公示。其中，共有12家保险公司符合经营要求。分别是：中国人寿、太平洋人寿、平安养老、新华人寿、太平养老、太平人寿、泰康养老、泰康人寿、阳光人寿、中信保诚、中意人寿、英大人寿。
2018-05-31 16:17
【外交部：中方支持半岛早日结束战争状态】财联社5月31日讯，外交部发言人华春莹表示，中方支持半岛早日结束战争状态，主张构建持久的和平机制取代临时的停战机制。作为半岛问题重要当事方和当年《停战协定》缔约方，中方一直并将继续为此发挥应有作用。
2018-05-31 16:15
【文化和旅游部查处"暴走漫画"等丑化恶搞英雄烈士行为】财联社5月31日讯，文化和旅游部监测到有关“暴走漫画”的网络舆情后，立即部署查处。文化和旅游部指导陕西省文化厅、西安市文化广电新闻出版局依法立案查处，将从快从重作出行政处罚。“今日头条”平台未落实主体责任，传播含有丑化恶搞英雄烈士的视频，文化和旅游部指导北京市文化市场行政执法总队依法立案调查。（人民日报）
2018-05-31 16:10
财联社5月31日讯，恒生指数收涨1.37%，报30468.56点。
2018-05-31 15:59
【外交部：美方炒作所谓南海军事化问题有种“贼喊捉贼”的滑稽】财联社5月31日讯，外交部发言人华春莹表示，美方有些人炒作所谓中国南海军事化问题，有种“贼喊捉贼”的滑稽。中国不是在南海最早部署武器的国家，也不是部署武器最多的国家，更不是在南海军事活动最频繁的国家。到底是谁在南海推动“军事化”，大家可以擦亮眼睛，答案不言自明。中方奉行防御性国防政策，人不犯我，我不犯人。中方在南海自己的岛礁上部署必要和有限的国土防御设施，是堂堂正正地行使国际法赋予我们的自保权和自卫权，正当合法。
2018-05-31 15:51
财联社5月31日讯，恒生指数尾盘持续拉升，涨幅扩大至1.6%。
2018-05-31 15:45
【发改委：4月份全国粗钢产量7670万吨 同比增长4.8%】财联社5月31日讯，发改委数据显示，4月份，全国粗钢产量7670万吨，同比增长4.8%，增速同比回落0.1个百分点；钢材产量增长8.5%，提高8个百分点。焦炭产量下降3.6%，去年同期为增长5.9%。铁合金产量增长4.1%，提高2.7个百分点。钢材出口648万吨，比上月增加83万吨；进口105万吨，比上月减少18万吨。焦炭出口81万吨，比上月减少13万吨。
2018-05-31 15:32
财联社5月31日讯，中国截至5月30日累计批准1015.03亿美元QDII额度，上月末为983.33亿美元；截至5月30日累计批准994.59亿美元QFII额度；截至5月30日累计批准6158.52亿元人民币RQFII额度。
2018-05-31 15:32
【外汇局：中国4月份服务贸易逆差241亿美元】财联社5月31日讯，4月份我国国际收支口径的国际货物和服务贸易收入2127亿美元，支出2074亿美元，顺差53亿美元。其中，货物贸易收入1935亿美元，支出1641亿美元，顺差294亿美元；服务贸易收入192亿美元，支出433亿美元，逆差241亿美元。
2018-05-31 15:30
【国防部：辽宁舰初步具备体系作战能力】财联社5月31日讯，国防部发言人任国强在今日下午举行的国防部例行记者会上宣布，辽宁舰初步具备体系作战能力。
2018-05-31 15:28
财联社5月31日讯，发改委：4月天然气表观消费量221.3亿立方米，同比增长16.7%；4月原油表观消费量5474万吨，比去年同期增长9.7%。
2018-05-31 15:24
【高德地图引入气象信息 并推出积水地图AI版】财联社5月31日讯，高德地图宣布与中国气象局公共气象服务中心达成战略合作，双方将在气象预警、大数据共享等诸多方面展开深度合作。在接入了中国气象局权威和精细化的气象数据之后，高德地图可为用户提供基于位置和出行全周期的智慧气象服务。
2018-05-31 15:22
【美政府允许绝症患者使用未获批药物】财联社5月31日讯，美国总统特朗普30日签署了被称为“尝试权”的新法案，允许绝症病人使用未获美国食品和药物管理局批准、处于试验阶段的药物。该法案规定，濒临死亡或罹患可能导致显著早亡疾病的患者有权寻求已通过美药管局一期临床试验但尚未获批上市的药物。（新华社）
2018-05-31 15:21
【百度将争取在2018年内做三到四笔“大交易”】财联社5月31日讯，百度资本在过去的一年半时间里作出了7笔投资，通常的投资规模是5000万~1亿美元，重点关注领域是人工智能、自动驾驶、5G、芯片组开发等。（36氪）
2018-05-31 15:20
【独家电报|中行一理财产品遭遇大额集中赎回 中行暂停客户当日赎回申请】财联社5月31日讯，记者获悉，中国银行发行的主要投资固定收益品种的“中银日积月累-日计划”开放式理财产品，今日发生集中大额赎回，目前中行已经暂停了当日客户的赎回申请，要求客户明日重新进行赎回申请。（财联社记者 李德尚玉）
2018-05-31 15:17
财联社5月31日讯，国债期货全线收跌，10年期债主力合约T1809跌0.43%，创3周最大跌幅，5年期债主力合约TF1809跌0.15%。
2018-05-31 15:15
【复旦与谷歌签署合作协议：支持人工智能课程 建设发展新工科】财联社5月31日讯，谷歌在上海与复旦大学签署两年期合作协议，建立战略合作关系。基于此次签署的协议，谷歌将重点支持复旦大学在人工智能、数据科学、移动应用等新兴科技领域的课程和创新科技联合实验室建设，并支持中美青年创客交流中心建设，促进复旦建设发展新工科，推动实施创新创业教育改革，培养拔尖创新人才。
2018-05-31 15:05
财联社5月31日讯，中国平安将于深圳前海设立广东平安发展基金，基金整体规模1500亿元。
2018-05-31 15:04
【期市收盘涨跌互现 沪镍续创三年新高农产品尾盘下挫】财联社5月31日讯，期市收盘涨跌互现，工业品多数飘红，沪镍涨超2%续创三年新高，双焦涨幅居前，焦煤涨超2%，焦炭、原油涨近2%，橡胶跌超1%；农产品尾盘普遍下行，棉纱跌近3%，郑棉、菜粕、豆粕、豆一跌超1%。
2018-05-31 15:02
【收评：沪指涨1.8%止步6连阴 大消费概念股全线大涨】财联社5月31日讯，三大股指全线大幅高开，高位震荡后开始出现短暂回落，随后再度震荡走高，旅游、食品饮料、家用电器、白酒等大消费概念股全线大涨，两市无一板块下跌，做多情绪有所好转，但大盘量能仍显不足，说明市场资金比较谨慎。截至发稿，沪指涨1.78%，报收3095点；深成指收涨1.88%，报收10295点；创业板涨1.01%，报收1743点。从盘面上看，食品饮料、酒店餐饮、旅游、乳业、新零售、超级品牌等板块上涨，无一板块下跌。全天，沪股通净流入36亿元，深股通净流入30亿元。
2018-05-31 15:00
【MSCI主席：不排除未来会纳入创业板及CDR渠道上市新经济A股】财联社5月31日讯，指数编制公司MSCI主席兼执行官亨利·费尔南德兹（Henry Fernandez）31日表示，不管以什么形式在A股上市，只要满足流动性等方面的要求，就会考虑按照指数设定将这只个股纳入指数中。MSCI昨日发布临时公告，披露相关指数的股份调整结果。至此，MSCI自5月14日公布的即将纳入A股的234只成分股调整为226只。（上证报）
2018-05-31 14:55
财联社5月31日讯，阿根廷决定对原产于中国的钢管征收最终反倾销税，税率为涉案产品出口FOB价格的26%，为期5年。（商务部）
2018-05-31 14:53
财联社5月31日讯，在岸人民币涨破6.40关口，刷新三日高位。
2018-05-31 14:49
【伊利股份董事长潘刚现身2017年伊利年度股东大会】财联社5月31日讯，5月31日，此前赴美就医的伊利股份董事长潘刚出现在于呼和浩特举行的“2017年伊利年度股东大会”上。
2018-05-31 14:30
【万科回应“宝能减持”：买卖股票是股东的权利】财联社5月31日讯，万科在投资者互动平台回应“宝能减持”称，在符合相关法律法规的情况下，买卖股票是股东的权利。影响股价的因素非常多，长期来看决定股价的是基本面，公司会努力做好基本面，持续创造真实价值。
2018-05-31 14:23
【发改委今日公示战略性新兴产业专项拟支持项目名单】财联社5月31日讯，按照《中央对地方专项转移支付管理办法》要求，发改委今日对战略性新兴产业专项拟支持项目予以公示。公示期2018年5月31-6月6日，多家上市公司在列。
2018-05-31 14:13
【央行加大投放力度 隔夜Shibor跌5.3bp报2.884%】财联社5月31日讯，周四(央行加大投放力度，资金面出现边际改善，隔夜Shibor跌5.3bp，报2.884%。另外，7天Shibor涨0.3bp报2.898%，14天Shibor涨0.6bp报3.735%，1个月Shibor涨3.3bp报3.905%。
2018-05-31 14:04
【北京通州将建北方最大内陆港】财联社5月31日讯，近日，北京市规土委通州分局核发了通州口岸项目二级入市的规划条件。通州口岸项目建成后，将成北方最大内陆港和口岸经济区。同时具备海港、陆港等各类进出口通关能力，成为涵盖区域物流、国内物流与国际物流的综合节点，将进一步提升城市副中心建设的国际化水平，促进首都产业优化升级，助推京津冀协同发展。（法制晚报）
2018-05-31 13:52
【快讯：芯片概念股集体拉升】财联社5月31日讯，芯片概念股集体拉升。截至发稿，新莱应材、移为通信、海特高新、兆日科技、北京君正、华力创通、江丰电子等个股均有拉升。
2018-05-31 13:45
财联社5月31日讯，同花顺在5月17日推出的数字货币行情已下线。有知情人士透露，此次下线是监管所致。（B圈）
2018-05-31 13:37
【快讯：消费类板块午后持续走强】财联社5月31日讯，食品制造、酒类、服装家纺、乳业、旅游等消费类板块午后持续走强。
2018-05-31 13:35
【1-4月全国规模以上煤企原煤产量增长3.8%】财联社5月31日讯，从国家发改委获悉，据有关方面数据，1-4月份全国规模以上煤炭企业原煤产量11亿吨，增长3.8%。累计进口煤炭9768万吨，增长9.3%。铁路煤炭发运7.8亿吨，增长8.9%。4月末，全国重点电厂存煤6266万吨，可用18天。
2018-05-31 13:30
【快讯：零售股走强】财联社5月31日讯，零售股走强。截至发稿，友阿股份、汇嘉时代、汉商集团、莱绅通灵、三江购物、宁波中百、苏宁易购等个股均有拉升表现。
2018-05-31 13:20
【朝鲜东部新跨海铁路大桥举行通车仪式】财联社5月31日讯，据朝中社31日报道，朝鲜东部江原道新修建的库岩－沓村铁路大桥30日举行通车仪式。今年4月举行的朝鲜劳动党七届三中全会决定集中力量发展经济，提高人民生活水平。（新华社）
2018-05-31 13:17
财联社5月31日讯，中国10年期国债期货跌幅午后扩大至0.36%，创逾两周最大。
2018-05-31 12:29
【场外期权新规正式发布 重在券商一二级交易商分层】财联社5月31日讯，中国证券业协会下发了《关于进一步加强证券公司场外期权业务自律管理的通知》，强化场外期权业务自律管理，证券公司将分为一级交易商和二级交易商，并明确未能成为交易商的证券公司不得与客户开展场外期权业务，并于5月28日起正式执行。
2018-05-31 12:22
【江苏发文进一步吸引外资 外资自建物业可出售】财联社5月31日讯，江苏省政府对外公布《关于促进外资提质增效的意见》，意见指出，对于符合要求的重点外资项目，要保障用地。其中，对于外资自建物业，允许以幢、层等固定界限为不动产单元分割登记和转让，用于引进产业链合作伙伴项目，但不得超过总建筑面积的40%。（21世纪经济报道）
2018-05-31 12:20
财联社5月31日讯，小米回应“7月16日发行CDR”消息称，“不予置评”。
2018-05-31 12:16
【午间公告】财联社5月31日讯，兴源环境拟发行股份及支付现金，作价12亿元，购买杭州绿农环境工程有限公司100%的股权，同时配套募资不超4.6亿元，公司将借此由原有的环保领域进军建筑垃圾的回收再利用领域；金卡智能实控人暨董事长5月31日增持公司股票25.05万股；耐威科技控股子公司获政府补助5000万元，拟计入递延收益项目。
2018-05-31 12:15
【MSCI：拟明年5月将A股纳入ESG指数中】财联社5月31日讯，MSCI总裁Pettit表示，MSCI拟明年5月左右将A股纳入其ESG（环境，社会和企业管治）指数。ESG评分及指数组成，与MSCI A股指数运作完全分离。他表示，愈来愈多大型被动基金追踪ESG指数，但仍有不少投资者看重一个股市场经济机会，而将ESG问题暂搁。（香港信报）
2018-05-31 11:56
【小米7月16日发行CDR及在港上市仅是预估方案之一】财联社5月31日讯，据接近小米IPO项目的知情中介人士透露，今晨媒体披露的小米7月16日发行CDR，7月17日在港上市的时间点并不确切，该时间点来自于监管机构及市场各方预估的数个时间点方案之一，最终方案尚未落定，很大程度上将视CDR政策细化确认的进度而定；此外，该知情人士还表示，小米在内地CDR的承销团并未确认。
2018-05-31 11:53
财联社5月31日讯，互联网+物流独角兽公司货车帮CFO称，将把近期获得的软银融资用于交易，在东南亚、美国和拉美有扩张计划。货车帮希望到年底实现盈利。
2018-05-31 11:49
【常州恐龙园IPO再度被否】财联社5月31日讯，常州恐龙园发布公告表示，证监会发审会会议对常州恐龙园本次申请的表决结果为同意票数不足5票，公司本次上市申请未获批准。2012年，常州恐龙园拟在创业板上市的计划以失败告终。2015年10月15日，公司挂牌新三板，但在挂牌不足半年的2016年3月就宣布接受上市辅导。2016年7月，恐龙园首发申请中止审查，同年9月，常州恐龙园又一次向中国证券监督管理委员会提交了上市申请材料并获受理，但目前看来，此次冲击IPO依旧告吹。
2018-05-31 11:39
财联社5月31日讯，A股早盘北上资金大幅净流入：截至11:35，沪股通净流入23.18亿元，深股通净流入15.32亿元。
2018-05-31 11:33
【午评：沪指高开高走涨1.3% 大消费概念股全线大涨】财联社5月31日讯，沪深两市早盘反弹，沪指涨1.38%，食品饮料、旅游、白酒、家用电器等大消费板块全线大涨，香飘飘、桂发祥、金字火腿等个股均封涨停，而昨日强势的黄金、农业板块走弱。沪指涨1.38%，报收3083点；深成指涨1.24%，报收10230点；创业板涨0.58%，报收1736点。从盘面上看，食品饮料、白酒、超级品牌、啤酒、旅游、服装家纺等板块上涨；ST板块、电子发票、海南、集成电路、大飞机、芯片等板块跌幅居前。沪股通净流入23亿，深股通净流入15亿。
2018-05-31 11:21
财联社5月31日讯，统计局：今年以来，我国经济运行延续稳中向好态势，为新时代开启新征程开好了头、起好了步。但要清醒地看到，国际环境不确定性依然较大、国内发展不平衡不充分问题凸显，推动经济高质量发展任务艰巨。
2018-05-31 11:19
财联社5月31日讯，无锡尚德与法国可再生能源开发商Voltalia签署太阳能板供应协议。Voltalia公司是一家集太阳能、风能、水力发电及生物质能开发为一体的新能源公司。
2018-05-31 11:10
【快讯】财联社5月31日讯，深圳本地股盘中直线拉升，深深宝A直线封涨停，深天地A、深纺织A、沙河股份、深物业A均纷纷走高。消息上，粤港澳大湾区发展规划即将公布。
2018-05-31 10:57
【袁隆平团队沙漠种植水稻初获成功 最高亩产超500公斤】财联社5月31日讯，中国工程院院士袁隆平带领的青岛海水稻研发中心团队近日对在迪拜热带沙漠实验种植的水稻进行测产，最高亩产超过500公斤。这是全球首次在热带沙漠实验种植水稻取得成功，为沙漠地区提升粮食自给能力、保障全球粮食安全和改善沙漠地区生态环境再添“中国贡献”。（新华社）
2018-05-31 10:56
【中石油：计划到2025年页岩气产量达到200亿立方米】财联社5月31日讯，中国石油集团董事长王宜林5月28日至30日赴川渝地区专题调研页岩气勘探开发工作，并表示，公司计划到2025年页岩气产量达到200亿立方米。王宜林要求页岩气部门“齐心协力打好页岩气上产攻坚战”；页岩气生产仍有降低运营成本和提高效率的空间；必须确保页岩气开发符合当地的环保标准。（中国石油报）
2018-05-31 10:51
财联社5月31日讯，生态环境部新闻发言人称，将抓紧出台打好污染防治攻坚战相关作战计划和方案，以改善生态环境质量为核心，着力解决突出生态环境问题。
2018-05-31 10:49
【三部委：对购置挂车减半征收车辆购置税】财联社5月31日讯，财政部、税务总局、工信部联合发文，为促进甩挂运输发展，提高物流效率和降低物流成本，将减征挂车车辆购置税，自2018年7月1日至2021年6月30日，对购置挂车减半征收车辆购置税。公告所称挂车，是指由汽车牵引才能正常使用且用于载运货物的无动力车辆。
2018-05-31 10:46
【5天12家树脂企业宣布涨价】财联社5月31日讯，据了解，自2018年5月26日以来安徽智成实业、广州擎天、广东银洋、浙江光华等12家树脂企业宣布上调价格，本轮涨幅基本在300~800元/吨左右。 (涂料采购网)
2018-05-31 10:45
财联社5月31日讯，美国商务部长罗斯在巴黎表示，已拒绝欧洲提出的针对钢铝关税的永久豁免要求，6月1日起将对欧洲钢铝产品征收进口关税，而欧盟应该效仿中国与美国谈判。（英国金融时报）
2018-05-31 10:43
财联社5月31日讯，联合办公企业服务平台—氪空间据悉寻求在新一轮融资中获得至少2亿美元，还考虑与对手合并的选择方案。小财注：据氪空间官方网站介绍，2016年1月，氪空间从36氪母公司拆分独立运营。
2018-05-31 10:40
【独家电报|银保监会上半年专项整治近尾声 将陆续公布被处罚金融机构】财联社5月31日讯，财联社从知情人士处获悉，银保监会上半年启动的专项检查的现场部分已经接近尾声，目前正在形成报告，并商议处罚结果。而涉及到的有问题的银行、保险、信托等金融机构的处罚措施也将陆续公布。另外，银保监会下半年7-10月份还安排了一次专项检查。（财联社记者 李德尚玉）
2018-05-31 10:40
发改委：4月末全国重点电厂存煤6266万吨，可用18天。
2018-05-31 10:39
【快讯】财联社5月31日讯，避险情绪再度升温，黄金股盘中拉升，西部黄金大涨6%，赤峰黄金、恒邦股份、山东黄金等个股纷纷跟涨。
2018-05-31 10:32
【快讯】财联社5月31日讯，创业板指数高开低走，快速翻绿，芯片、集成电路、海南等板块纷纷走弱。
2018-05-31 10:31
财联社5月31日讯，商务部发言人称，中国将在6月30日前宣布外商投资负面清单，将在更多领域放宽对外国投资的限制。未来还将在能源、资源、基础设施、商贸流通等领域取消或放宽外资限制。
2018-05-31 10:29
【李小加：小米上市将很快发生 A+H股同步上市亦有可能】财联社5月31日讯，港交所行政总裁李小加今早会见媒体时表示，小米上市将会很快发生，但如果中国CDR的规则如期出台，发行人亦有可能选择于本港及CDR同步上市，但香港早已有A+H股同步上市的上市制度，相信类似的制度亦容易操作。另外，他提到，北向交易实名制正紧锣密鼓地筹备当中，预料9月底可以推出，相信机制提高透明度，对市场有意义。（经济通）
2018-05-31 10:23
【商务部：中方谈判的大门始终是敞开的 希望美方能够与中方相向而行】财联社5月31日讯，商务部发言人高峰称，中方谈判的大门始终是敞开的。目前，美方工作团队已于30日下午抵达北京。未来几天，美方50余人的团队将与中方团队就具体落实中美双方联合声明共识展开磋商。中美在经贸领域有着广泛的共同利益和广阔的合作空间，应该求同存异，合作共赢。希望美方能够与中方相向而行，积极推动落实联合声明的有关共识，使中美两国业界、消费者、中美两国经济以及世界经济都能从中美经贸合作中真正受益，造福两国人民和世界人民。
2018-05-31 10:22
【我国首个DNA疫苗获批】财联社5月31日讯，记者从中国农业科学院哈尔滨兽医研究所了解到，由该所研制的用于预防H5亚型禽流感的DNA疫苗，经过严格的审评程序，获得国家一类新兽药证书。这是我国获得批准的首个DNA疫苗产品。（广州日报）
2018-05-31 10:16
【财政部、商务部决定开展流通领域现代供应链体系建设】财联社5月31日讯，财政部、商务部决定开展流通领域现代供应链体系建设，重点围绕农产品、快消品、药品、日用电子产品、汽车零部件、家电家具、纺织服装，以及餐饮、冷链、物流快递、电子商务等行业领域，加快推进现代供应链体系建设。加强信息化建设，发展智慧供应链。发展单元化流通，提高供应链标准化水平。
2018-05-31 10:16
【商务部：中国保留对美国限制投资的做法采取应对行动的权利】财联社5月31日讯，商务部发言人称，中国不希望看到中美贸易争端升级，中方有能力有经验捍卫中国人民的利益。美国对投资的限制不符合世贸组织规定，中国将评估美国对投资限制的影响，保留对美国限制投资的做法采取应对行动的权利。
2018-05-31 10:16
【快讯】财联社5月31日讯，农业股早盘全线回落，新赛股份大跌6%，华英农业、登海种业跌5%，新农开发、亚盛集团、敦煌种业等个股纷纷走弱。
2018-05-31 10:14
财联社5月31日讯，创业板ETF份额逆势创新高，华安创业板50ETF份额首度突破80亿份。（Wind）
2018-05-31 10:09
【马云回应“投资太激进”：有信心 300亿美元投资才刚刚开始】财联社5月31日讯，此前有媒体称阿里巴巴投资太激进，在2018全球智慧物流峰会上，马云也在现场给出了答案：“有人说我们投资太激进，说我们投了300多亿美金，但是300亿美金才刚刚开始，因为对中国有信心，对行业有信心，我们为什么不投资？当然投资不等于盲目投资。”（腾讯财经）
2018-05-31 10:02
财联社5月31日讯，世界银行对中国2018年经济增速预期维持在6.5%，2019年预期为6.3%。
2018-05-31 09:59
【马云宣布菜鸟将建设国家智慧物流骨干网 阿里投入上千亿或更多】财联社5月31日讯，在2018全球智慧物流峰会上，阿里巴巴集团董事局主席马云亲自宣布菜鸟网络将全力以赴建设国家智能物流骨干网，阿里巴巴将投入集团大部分资源在这件事情上。马云称国家职能物流骨干网包括两部分，一部分是国内，实现任何地区的24小时必达，物流成本降低在5%以下；另一部分，按“一带一路”路线，走国际化路线实现全球72小时必达。（DoNews）
2018-05-31 09:56
财联社5月31日讯，海航控股2018年到期利率6.35%的美元债创四个月来最大跌幅。
2018-05-31 09:54
【快讯】财联社5月31日讯，食品饮料、家用电器、医疗、白酒等白马板块持续受追捧，伊利股份大涨6%，酒鬼酒大5%，青岛海尔、顺鑫农业、爱尔眼科等个股均涨超3%。
2018-05-31 09:50
【蚂蚁金服据称追加一轮人民币融资 将融资目标提高至逾120亿美元】财联社5月31日讯，知情人士称，蚂蚁金服拟通过让现有中国股东参与一轮人民币融资，把融资目标提高至逾120亿美元。蚂蚁金服正着眼于通过一轮允许中国投资者参与的人民币融资，额外获得至少20亿美元融资。主权财富基金中投公司等蚂蚁金服的既有投资者正在考虑参与这轮人民币融资。知情人士称，蚂蚁金服之前刚刚进行了一轮100亿美元融资，当时获得的估值为1500亿美元
2018-05-31 09:49
【巴菲特向优步投资30亿美元的洽谈破裂】财联社5月31日讯，据一位知情人士透露，巴菲特今年早些时候曾提出向优步投资30亿美元，但双方未能就协议条款达成一致。该谈判进行前不久，软银集团股份有限公司刚对该叫车服务公司投资了数十亿美元。（华尔街日报）
2018-05-31 09:43
【懒财金服获得中建投数亿元C轮融资】财联社5月31日讯，懒财金服今日宣布获得中建投（北京）股权投资基金管理有限公司数亿元C轮融资。此前，懒财金服已经获得君联资本等公司的A轮、A+轮、B轮等多轮投资。懒财金服创立于2013年11月，致力于通过人工智能技术和大数据打造一个全生态链金融科技服务平台。（腾讯财经）
2018-05-31 09:42
【快讯】财联社5月31日讯，雄安概念股再度活跃，建科院大涨7%，韩建河山、金卡智能、恒泰艾普、设计总院等个股纷纷拉升。
2018-05-31 09:36
【易思汇获数千万人民币A轮融资 将布局“留学生消费金融”】财联社5月31日讯，“易思汇”近日完成了数千万元人民币A轮融资，本轮融资由真格教育基金领投，IDG资本跟投。本轮融资将主要用于新产品布局、市场拓展和人才引进上。
2018-05-31 09:34
【商汤科技完成6.2亿美元C+轮融资 估值超过45亿美元】财联社5月31日讯，商汤科技今日宣布获得6.2亿美金C＋轮融资，联合领投方包括厚朴投资、银湖投资、老虎基金、富达国际等，此外本轮融资引入了战略投资方高通创投、保利资本和世茂集团。商汤科技称，本轮融资后公司估值超过45亿美金。据商汤科技内部人士透露，引入外资，是因为想做国际化业务。截至目前，商汤科技总融资额超过16亿美元，估值超过45亿美元。（36氪）
2018-05-31 09:29
【早评：沪深两市双双高开 小米概念股集体走强】财联社5月31日讯，沪深两市早盘双双高开，个股呈现普涨态势，小米概念股集体走强，普路通、环宇数控均封涨停，两市仅300多只个股飘绿。从盘面上看，小米概念、数字中国、供应链金融、物流、网络安全板块高开；黄金、ST板块、土地流转、食品安全等板块跌幅居前。
2018-05-31 09:20
【港股高开 恒指涨0.7%】财联社5月31日讯，港股高开，恒指涨0.7%，报30274.18点；国企指数涨0.9%。
2018-05-31 09:20
【今日2股临停】财联社5月31日讯，天首发展发生对股价可能产生较大影响、没有公开披露的重大事项，5月31日开市起停牌。中天能源因重要事项未公告，今起临时停牌。
2018-05-31 09:19
【5月钢铁PMI为50.6% 钢市进入调整状态】财联社5月31日讯，中国5月钢铁行业采购经理指数下降至50.6，上月为51.7。PMI显示，5月份钢铁产量增加，订单增速放缓，钢铁企业加紧出货，市场进入调整状态。
2018-05-31 09:16
【人民币中间价上调63点 终结连续五日贬值】财联社5月31日讯，人民币兑美元中间价报6.4144，上调63点。上一交易日中间价6.4207。上一交易日官方收盘价报6.4248，上一交易日夜盘收盘报6.4180元。
2018-05-31 09:15
【中国央行今日公开市场净投放1800亿元】财联社5月31日讯，中国央行今日进行900亿元7天期逆回购、600亿元14天期、700亿元28天期逆回购，因今日有200亿元7天期、200亿元14天期逆回购到期，当日实现净投放1800亿元。
2018-05-31 09:15
财联社5月31日讯，白宫发言人桑德斯30日称，美方希望美朝首脑会谈能在6月12日如期举行，“我们在为6月12日举行首脑会谈做准备，希望能如期举行。如果不行，就准备在7月12日。”（澎湃）
2018-05-31 09:09
【统计局解读5月PMI：制造业扩张步伐加快 发展动力进一步增强】财联社5月31日讯，国家统计局服务业调查中心高级统计师赵庆河解读2018年5月中国采购经理指数称，5月份，制造业PMI为51.9%，高于上月和上年同期0.5和0.7个百分点，为2017年10月以来的高点，制造业扩张步伐加快，发展动力进一步增强。本月供需两侧协同发力，市场活跃度上升；产业转型升级步伐加快，新动能支撑作用继续增强；传统行业景气回升，企业生产经营有所改善。5月份，非制造业商务活动指数为54.9%，非制造业总体延续稳中有升的发展势头。5月份，综合PMI产出指数为54.6%，高于上月0.5个百分点，表明我国企业生产经营活动总体扩张步伐有所加快。
2018-05-31 09:08
【商务部：6月8日起对原产于印度的进口间苯氧基苯甲醛征收反倾销税】财联社5月31日讯，商务部公告称，原产于印度的进口间苯氧基苯甲醛存在倾销，国内间苯氧基苯甲醛产业受到实质损害，而且倾销与实质损害之间存在因果关系；自2018年6月8日起，对原产于印度的进口间苯氧基苯甲醛征收反倾销税。
2018-05-31 09:01
财联社5月31日讯，富时中国A50指数期货开盘涨0.6%。
2018-05-31 09:01
【国内期市开盘 工业品普涨农产品飘绿】财联社5月31日讯，国内期市开盘涨跌互现，工业品普涨，原油涨超2%，沪镍、焦煤涨近2%；农产品多数飘绿，两粕及大豆偏弱，菜粕、豆粕、棉纱跌超1%，菜油涨近1%。
2018-05-31 08:59
【中国官方制造业PMI连续22个月站稳荣枯线上方】财联社5月31日讯，中国5月官方制造业PMI 51.9%，预期 51.4%，前值 51.4%。中国5月官方非制造业PMI 54.9%，预期 54.8%，前值 54.8%。中国5月官方综合PMI 54.6%，前值 54.1%。
2018-05-31 08:47
【IPO通过率“低空飞行” 九投行今年“零过会”】财联社5月31日讯，数据显示，5月份以来发审委共审核了16家拟IPO企业，低于上月的19家。过会率62.5%，高于4月份，但依旧保持较低水平。在严监管、严审核之下，券商投行显然承受了巨大压力。据统计，今年以来，包括海通证券在内的9家投行过会率为0。审核数量方面，今年以来中信证券以11家稳居榜首，中信建投和招商证券各以9家位列其后。此外，兴业证券、广发证券、国金证券的审核项目数量均达到了5家。（21世纪经济报道）
2018-05-31 08:46
【国际能源署预计全球电动车数量将激增】财联社5月31日讯，国际能源署（IEA）在最新报告中预计，全球电动汽车保有量在2017年达到创纪录水平，达310万辆，同比增幅达57%。而这仅仅只是个开始，该市场前景广阔。强力的政策支持和电池成本降低将推动电动汽车市场再创新高，预计全球电动汽车数量有望在2020年前增至1300万辆。在2030年之前，全球电动汽车销量将进一步增至2150万辆，这意味着，销量的年均增速将高达24%。（中国证券报）
2018-05-31 08:45
【财联社5月31日早间新闻精选】1、国务院决定7月1日起降低日用消费品进口关税，放宽市场准入，今年7月1日前要完成修订出台外商投资准入负面清单工作。2、中国商务部称，未来几天中美两国团队将就具体落实两国联合声明共识展开磋商。3、中国今日将公布5月份官方制造业和非制造业PMI，均料持平。4、银保监会拟规定外资保险公司主要股东5年内不得转让股权，合资寿险公司中外资比例不得超过总股本的51%。5、国资委召开座谈会，要求央企进一步加强境外风险防控。6、MSCI公告称，中兴通讯、东方园林、海南橡胶等5只停牌股将不被纳入MSCI中国指数，也将从MSCI China A Inclusion等相关指数中剔除。7、苏宁易购完成出售阿里巴巴股票，预计获利56亿元人民币。8、世界杯概念股雷曼股份股价涨幅过大，今起停牌核查；道森股份股价异动核查完毕，股票复牌。9、股权质押风险频发，多公司控股股东陷平仓危机。10、煤炭B级触发下折，多只分级B拉响警报。11、意大利局势缓和，欧美股市收涨道指涨逾300点。
2018-05-31 08:41
【两市融资余额继续回落 减少44.86亿元】财联社5月31日讯，截至5月30日，上交所融资余额报5956.35亿元，较前一交易日减少23.3亿元；深交所融资余额报3883.27亿元，较前一交易日减少21.56亿元；两市合计9839.62亿元，较前一交易日减少44.86亿元。
2018-05-31 08:35
【两周至少5家房企中止公司债发行 有房企称审核门槛在提高】财联社5月31日讯，最近两周时间，5家房企中止公司债的发行，原因迥异。有企业称，审核门槛在提高，需进行项目和资金用途的调整。易居研究院智库中心研究总监严跃进表示，一方面，房地产市场的调控依然继续，如盲目允许企业发债，在缓解企业资金紧张的同时，也会一定程度上缓解房源入市的进度，影响市场供给；另一方面，考虑到当前金融环境有收紧的导向，以及未来利息兑付等压力，积极的管制是有必要的，符合当前房地产金融市场风险防控的导向。（澎湃）
2018-05-31 08:12
【消息称小米定于7月16日发行CDR 成为首家CDR企业】财联社5月31日讯，根据证监会和投资银行的消息，小米定于2018年7月16日在上海证券交易所发行CDR，成为中国首家CDR企业。为了配合CDR的发行进度，小米将上市时间推迟了1~2周，将于2018年7月9日进行CDR和香港IPO的定价，并于2018年7月17日在香港证券交易所发行IPO。（36氪）
2018-05-31 08:07
【专家预测5月份CPI同比上涨1.5%至1.7%】财联社5月31日讯，6月9日，国家统计局将发布5月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据。交通银行首席经济学家连平判断，5月份CPI同比涨幅可能在1.5%至1.7%左右，涨幅相比上月继续小幅回落。PPI方面，独立经济学家徐阳表示，受建筑施工加快的影响，近期螺纹钢库存下降速度较快，带动钢材价格反弹。预计5月份PPI同比上升0.4个百分点至3.8%。（证券日报）
2018-05-31 08:04
【朝鲜劳动党副委员长金英哲抵达纽约】财联社5月31日讯，当地时间5月30日，朝鲜劳动党中央委员会副委员长金英哲抵达美国纽约。他将于本周在纽约会见美国国务卿蓬佩奥。金英哲为18年来访美的朝鲜最高级别官员。（中新网）
2018-05-31 08:01
财联社5月31日讯，日本日经225指数高开0.7%，报22163.40点。
2018-05-31 07:48
财联社5月31日讯，Uber CEO称公司2019年IPO事宜正顺利推进。（CNBC）
2018-05-31 07:42
【专家：5月份出口增速将保持在10%以上】财联社5月31日讯，“从今年1至4月份进出口增速情况看，5月份的进出口数据还会表现出持续增长态势，预计出口仍会保持10%以上的增速，而进口增速还会进一步增长。”中国国际经济交流中心经济研究部副研究员刘向东表示，这既有去年低基数的影响，又有春季复工的影响。同时，进口将会受汽车等关税下调的刺激有进一步增长的可能。（证券日报）
2018-05-31 07:41
【发改委就汽车产业投资管理规定征求意见 电动汽车量产前不撤资】财联社5月31日讯，近日，由国家发改委牵头起草并下发到各地方政府的《汽车产业投资管理规定（征求意见稿）》，引发汽车业内广泛关注。意见稿特别对新建独立纯电动企业投资项目的股东提出要求，其中最严厉的一条为：“所有股东在项目建成且产量达到建设规模前，不撤出股本。”业内分析称，意见稿出台后将意味着投资汽车不再是两三年的事，而是需要五年甚至十年的长期投资。（每经）
2018-05-31 07:39
【煤炭B级触发下折 多只分级B拉响警报】财联社5月31日讯，受贸易摩擦再度升温等影响，昨日A股再次集体走弱，沪指大跌2.53%。在主要指数大幅下跌的背景下，分级B大面积下挫。数据显示，跟踪中证煤炭指数的煤炭B级已触发下折，转债进取、泰信400B、一带一B、房地产B、重组B、新能源B等多只基金均处于下折预警状态。业内人士认为，近期亚太股市出现波动，短期A股可能存在下行风险，投资者须注意分级基金高杠杆带来的相关风险。（证券时报）
2018-05-31 07:35
【5月份信贷规模或在1万亿元左右】财联社5月31日讯，考虑到近期地方债发行提速等原因，机构普遍认为，5月份信贷数据或受此拖累与4月份持平甚至有小幅回落，规模或在1万亿元左右。考虑到当前国内外因素均有助于国内流动性稳定，加上央行稳健中性的调控思路，预计5月份M2增速基本维持稳定，或在8.4%左右。（证券日报）
2018-05-31 07:24
【明星公司纷至沓来 港股下半年IPO或井喷】财联社5月31日讯，港股市场长期占据全球最大首次公开募股(IPO)市场的宝座，今年在上市新政刺激下，IPO将迎来新的爆发期。上半年IPO数量已远超同期，机构普遍预计下半年将迎来真正意义上的“井喷”。分析人士表示，港股市场IPO“井喷”虽然提升市场总体交投，但IPO市场“过热”，也让投资者担心港股市场的承受能力，包括资金面趋紧、投资关注度过于集中及大面积的“破发潮”。（中国证券报）
2018-05-31 07:20
【供应不足需求强劲致镍价走高】财联社5月31日讯，百川资讯数据显示，5月29日，金川集团电解镍(大板)在上海地区的报价大幅上调2400元/吨，至112200元/吨。业内人士表示，供应不足需求增加，将支撑镍价进一步走高。中长期来看，动力电池高镍化将成为镍价上行重要驱动力。（中国证券报）
2018-05-31 07:19
【租赁住房REITs步入稳定发展期】财联社5月31日讯，近日，碧桂园租赁住房REITs（房地产信托投资基金）一号第一期在深交所挂牌。据不完全统计，截至目前，我国市场累计发行类REITs和CMBS（商业房地产抵押贷款支持证券）超过60单。专家认为，推进住房租赁资产证券化是监管层发展住房租赁市场的重要内容，对于加快推进租赁住房市场建设起了积极示范效应。资产证券化和REITs是房企转型发展风口，也是未来发展方向。（中国证券报）
2018-05-31 07:18
【规范银信合作“进行时” 信托业资产规模或迎拐点】财联社5月31日讯，进入大资管时代后，一度狂飙突进的信托业资产规模在2018年真正迎来拐点。记者获悉，除了此前重点规范的通道业务，近期监管层对银信合作业务的规模也提出了要求压缩的监管意见。有业内人士预计，在去通道政策的背景下，信托业今年将持续面临严监管，通道业务的高速增长将难以为继，信托业资产规模持续增长的拐点隐现，行业的绝对资产规模很可能在今年首现下降，26.25万亿元的行业资产规模或成近年来的高点。（上海证券报）
2018-05-31 07:16
【券商股“破净”又“破发” 大券商或已跌出投资价值】财联社5月31日讯，受欧美股市大跌影响，周三A股集体杀跌，沪指创下年内新低。券商板块集体调整，部分次新券商股价“破发”，部分老牌券商股价“破净”。业内人士表示，从历史走势看，券商板块估值已接近底部区域，尤其是大券商，其估值已具备长线投资价值。（上海证券报）
2018-05-31 07:15
【北上资金积极布局MSCI成分股 5月以来累计净流入额创历史新高】财联社5月31日讯，受全球跌势传导，A股市场延续调整态势。昨日A股三大股指下挫幅度较深，收盘时跌幅均超过2%。但大盘持续震荡并未阻碍海外资金布局A股市场的步伐。事实上，5月以来借道沪股通、深股通的海外资金净流入额超过400亿元，刷新单月北向资金净流入的历史新高。从资金具体流向看，多只MSCI成分股获北上资金加仓。（上海证券报）
2018-05-31 07:14
【国内有色行业有望继续向好 业内专家看好铜、镍、铅等品种】财联社5月31日讯，由上海期货交易所和中国金融期货交易所主办的第十五届上海衍生品市场论坛于29日至30日在上海召开，其中直接与有色金属相关的分论坛多达三个。来自中国有色金属工业协会、主要有色金属企业以及国内外知名机构的行业专家表示，今年国内有色行业发展有望继续向好，铜、镍、铅以及小金属品种被持续看好。（上海证券报）
2018-05-31 07:12
【六家基金公司上报战略配售LOF 有望填补公募战略配售空白】财联社5月31日讯，证监会官网最新消息显示，5月29日，6家基金公司上报3年封闭运作战略配售灵活配置混合型证券投资基金(LOF)。业内人士表示，一方面，此类基金属于产品创新，支持新股发行，未来可能参与CDR投资公募基金，为迎接“独角兽”回归A股做准备；另一方面，帮助普通投资者扩大投资范围，亦能参与“独角兽”等企业的成长与发展；此外，还将引导长线资金入场，为市场保驾护航。（中国证券报）
2018-05-31 07:11
【多家房企借助可转债融资】财联社5月31日讯，今年以来，多家房企发布可转债融资计划。其中，恒大、碧桂园等龙头房企发行规模多为百亿元级别。业内人士称，从目前情况看，大型企业获得融资相对容易，中小房企获得融资难度加大。融资规模和成本的差异，导致房企分化加剧，行业集中度将进一步提升。（中国证券报）
2018-05-31 07:06
【保本基金加速转型 整体规模缩水】财联社5月31日讯，随着保本保收益时代的终结，曾火爆一时的保本基金(后更名为“避险策略基金”)加速消亡。记者注意到，到期转型已成为大多数保本基金的共同选择。面对保本基金的转型，业内人士向投资者建议，从整体来看，保本基金属于将要消亡的一个类别。如果基金原本规模较小，投资人可以选择到期赎回或做转换工作。如果基金经理投资能力不错，投资人可以不必担心。（中国证券报）
2018-05-31 06:59
【动力煤旺季提前到来 市场看涨意愿明显】财联社5月31日讯，虽然尚未进入6月，但目前南方地区持续高温，加之水电启动率偏低等因素，导致沿海六大电厂日耗已突破75万吨高位，动力煤夏旺季已提前来临。业内表示，政策调控主要还是集中在长协煤价格，但长协煤毕竟供应量有限，市场煤价格主要还是由供需决定。目前国内动力煤供应难有放量，运输状况也难有改善，因此旺季价格上涨是必然现象，预计高点将出现在700元/吨以上。（证券时报）
2018-05-31 06:57
财联社5月31日讯，特朗普对加拿大、墨西哥和欧盟加征金属关税。（华盛顿邮报）
2018-05-31 06:57
财联社5月31日讯，美国和朝鲜讨论建立外交关系。（韩国中央日报）
2018-05-31 06:53
【证券日报头版：以强监管促A股市场稳发展】财联社5月31日讯，最近，证监会、沪深交易所均通过不同场合向市场释放了下一步监管的方向。资本市场整体环境进一步优化，才能更好地促进实体经济发展。在守住不发生系统性金融风险的底线的背景下，资本市场还要做好改革开放的诸多工作，而以强监管促进A股市场稳发展的路径就成为监管层的最优选择。而且，这个监管思路会进一步体现在资本市场后续的改革开放与发展上。（证券日报）
2018-05-31 06:52
【前5个月IPO审核通过率53.5%】财联社5月31日讯，随着长沙银行和北京中视电传传媒两家公司的首发申请的审核结果出炉，今年前5个月的IPO申请审核画上了句号。据统计，今年前5个月，发审委共审核了99家企业的首发申请，其中，获得通过的企业为53家，被否40家，暂缓表决6家，通过率为53.5%。另外，还有10家企业的IPO申请取消审核。（证券日报）
2018-05-31 06:51
【粤港澳大湾区规划将出 专家吁设上市平台】财联社5月31日讯，昨日，一位参与过规划草案的专家在接受采访时表示，近期中央有关负责人到粤港澳地区进行调研，结合最近国务院印发的《关于进一步深化中国（广东）自由贸易试验区改革开放方案》，相信粤港澳大湾区规划将会很快出台。专家表示，可利用双方既共通又互补的金融优势，考虑在深圳前海地区或珠海橫琴或广州南沙共创一个“大湾区交易所”或者“大湾区交易平台”。（证券日报）
2018-05-31 06:49
财联社5月31日讯，美国计划对欧盟征收钢铝关税，特朗普预计于周四宣布欧盟关税事宜。（华尔街日报）
2018-05-31 06:47
【债市宏观环境趋紧 上交所多管齐下化解风险】财联社5月31日讯，上交所有关负责人表示，对存在风险隐患的债券发行人及受托管理人，通过电话沟通、书面督促、书面问询、约见谈话等一系列监管措施，严格督促市场主体履行职责。对于经初步排查存在较高风险的债券，上交所将及时督促相关责任主体落实处置预案，为风险化解创造时间窗口。“在总结违约案例处置经验时我们发现，个债适合的处置方式及程序路径均因债而异，需要根据发行人风险暴露时的经营、财务状况去做具体处理。因此，有关主体需要综合考虑发行人偿债意愿等因素，有针对性地制定风险化解处置方案。”该负责人说。（证券时报）
2018-05-31 06:44
【证券时报头版：外围因素惊吓市场 A股估值曲线逻辑未变】财联社5月31日讯，证券时报刊文称，昨日，A股大跌，其中沪指收盘大跌2.53%，创出今年以来新低，蓝筹股、成长股多数收跌。昨日国内的消息面相对平稳，导致A股市场承压的主要因素来自于外围扰动。在意大利政局不确定性增加、中美贸易摩擦再起、美元回流引发新兴市场动荡等多方面因素的扰动下，亚太股市表现均疲弱。 长远来看，外围因素不能成为左右A股市场的决定力量。其一，虽然不少A股公司近年来在稳步推进国际化布局，但是海外业务占比超过40%的上市公司家数依然不足总量的10%，主要集中在电子、化工、纺织服装等行业。因此，国内市场仍然是A股上市公司盈利的基石。综上所述，影响A股市场的核心力量，绝非外围不确定性，而是上市公司业绩的成长性以及公司治理的规范性。相关A股公司要想筑起投资价值的藩篱，依然应该以这两点为“牛鼻子”，提升公司的吸引力。
2018-05-31 06:40
【上证报：流动性结构性缺口隐现 降准“猜想”再起】财联社5月31日讯，展望6月，财政存款波动、缴税缴准等带来的时点上的流动性冲击，一部分能够通过每日公开市场操作提供短期流动性来解决。但中长期流动性缺口，仍需要降准释放长期资金支持。
2018-05-31 06:38
【松下电器：正在开发不含钴的汽车电池】财联社5月31日讯，松下电器相关业务负责人表示，正在开发不使用钴的汽车电池，计划在不久的将来达到零用钴的目标。据路透报道，松下汽车电池业务负责人Kenji Tamura在与分析师的电话会上表示，该公司已经大幅减少了钴的使用量。伦敦金属交易所数据显示，3个月交割的钴期货合约较周二持平，报每吨90,500美元。从3月时的年内高点下跌了5%。（彭博）
2018-05-31 06:31
【股权质押风险频发 多公司控股股东陷平仓危机】财联社5月31日讯，上市公司股价下跌让质押股份的大股东备受压力，近来，披露控股股东质押股份触及平仓线，或需要补充质押的公告明显增加。上市公司股东所质押股份一旦出现平仓风险，股东一般会采取停牌、提前还款、补充质押股份等措施来应对风险。值得注意的是，5月以来据不完全统计，约有123份补充质押公告，数量仅次于今年2月，年内再度迎来“补仓”小高潮。（证券时报）
2018-05-31 06:28
【美债收益率上涨 投资者对意大利政局的担忧情绪暂时降温】财联社5月31日讯， 周三（5月30日）纽约尾盘，美国10年期基准国债收益率上涨7.40个基点，报2.8550%，5月29日以15.04个基点创2016年6月23日英国退欧公投次日以来最大单日跌幅，5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。 两年期美债收益率涨9.24个基点，报2.4115%，5月17日曾涨至2.5957%，逼近2008年8月6日盘中高位2.6276%和当年7月24日高位2.8309%点。
2018-05-31 06:27
【特朗普称制药公司将宣布药品大幅降价】财联社5月31日讯，美国总统特朗普表示，大型制药公司在未来几周内将宣布自愿性药品降价。特朗普说，他预测处方药价格“大幅下降”。他表示，期待在几周内举行一场“激动人心”的新闻发布会。
2018-05-31 05:31
【中证报：避险情绪升温 债市人气看涨】财联社5月31日讯，近期全球风险事件频发，避险情绪升温导致资产价格出现剧烈波动。5月30日，国内A股、大宗商品市场明显走弱，债券、黄金市场则因避险需求继续反弹。分析人士认为，在当前全球贸易前景不明、欧元区政治不确定性加重等背景下，叠加国内信用风险担忧情绪，短期内大类资产配置将更注重防守和避险，A股走势可能有所承压，利率债和高等级信用债则有望继续受到青睐。
2018-05-31 05:30
财联社5月31日讯，知情人士称，腾讯音乐娱乐集团已经聘请高盛集团、摩根士丹利以及美银美林牵头安排备受期待的首次公开招股(IPO)事宜。这笔IPO交易对腾讯音乐的估值预计超过300亿美元。（英国金融时报）
2018-05-31 05:29
【现金流负债率双承压 房企急谋ABS融资】财联社5月31日讯，2017年以来，房企负债水平攀升至近几年的高位，加之银行融资收紧，信用债遇冷，多家大型房企纷纷转向通过ABS融资。机构人士认为，信用债发行趋严，对于房企而言，REITs等资产证券化产品将成为一种有效融资工具，帮助房企降低杠杆率。券商等机构通过内部成立专门的业务小组，高薪聘请人才，在这一领域积极布局。（中国证券报）
2018-05-31 04:12
【美国金融股反弹 高盛收涨1.3%】财联社5月31日讯，美国金融股反弹。高盛收涨1.3%，摩根士丹利收涨2.02%，摩根大通收涨2.28%，美国银行收涨1.83%，花旗集团收涨1.48%，美国运通收涨1.3%，富国银行收涨2.42%，“股神”巴菲特旗下伯克希尔哈撒韦A类股收涨2.1%。
2018-05-31 04:11
财联社5月31日讯，美国科技股多数上涨，苹果收跌0.21%，谷歌A类股收涨0.88%，Facebook收涨1.04%，微软收涨0.96%，特斯拉收涨2.81%，亚马逊收涨0.75%，奈飞收涨1.09%。
2018-05-31 04:05
财联社5月31日讯，COMEX 7月铜期货收涨0.2%，报3.069美元/磅。
2018-05-31 04:02
【美股大幅收高 道指收涨逾300点】财联社5月31日讯，周三道琼斯指数、标普500指数创自5月4日以来最大日内涨幅。标普500指数收盘上涨1.27%，报2724.01点；纳斯达克指数收盘上涨0.89%，报7462.45点；道琼斯指数收盘上涨306.30点，涨幅1.26%，报24667.78点。布油涨逾3%，能源股大涨。雪佛龙、康菲石油、埃克森美孚均涨逾3%。
2018-05-31 03:36
【中证报头版：警惕美元持续上涨“冲击波”发酵】财联社5月31日讯，中国证券报头版刊文称，4月中旬以来，美元持续走强。5月29日，美元指数更是一度突破95关口，刷新6个半月高位。历史上美元的历次上涨周期，都会引发金融市场动荡。本轮美元走强，同样冲击了汇市、债市等金融市场。受避险需求强劲和美联储加息预期等影响，美元指数后市继续上行仍是大概率事件，对全球金融市场的潜在冲击值得警惕。
2018-05-31 03:34
【美联储发布修改沃尔克法则交易限制的建议方案】财联社5月31日讯，美联储理事以3-0的投票结果批准就沃尔克法则修改方案征求意见，开启了大幅降低金融企业合规成本的行政程序。沃尔克法则限制有联邦存款保险支持的银行使用自有资本进行交易押注的能力，以防止他们遭遇过大损失。金融公司表示，这一规则搞得不必要的复杂，几乎不可能遵守。
2018-05-31 03:33
【周三美油期货收高2.2% 布油收高2.8%】财联社5月31日讯，原油期货价格周三收高，其中美国WTI期货录得6个交易日以来的首次上涨。有关OPEC限产协议将至少维持到今年年底的报道令油价获得推动。纽约商品交易所7月交割的西德州中质原油（WTI）期货价格上涨1.48美元，或2.2%，收于68.21美元/桶。在此之前，WTI期货价格已连续5个交易日收跌，为2月9日以来的最长连续下跌时间。伦敦洲际交易所7月份交割的布伦特原油期货价格上涨2.11美元，涨幅2.8%，收于77.50美元/桶。
2018-05-31 03:32
【伊朗反对美国制裁 并寻求OPEC对此予以支持】财联社5月31日讯，有信函显示，伊朗反对美国对伊朗“非法的、单边的、治外法权的”制裁行径，伊朗石油部长寻求OPEC对此予以支持。伊朗石油部长要求阿联酋能源部长在6月份即将举行的OPEC会议上讨论美国对伊朗的制裁行径，称一旦美国对伊朗制裁这一问题得到解决，就应当恢复伊朗的原油市场份额。阿联酋能源部长在另外一封信函里指出，OPEC能将伊朗的要求纳入2018年下半年的OPEC会议日程、或者作为6月份OPEC会议的次要议题。（路透）
2018-05-31 03:31
财联社5月31日讯，期所原油期货主力合约SC1809夜盘收涨2.83%，报476.50元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。
2018-05-31 02:27
【美联储经济褐皮书：短期经济增长前景“大体向好”】财联社5月31日讯，美联储经济褐皮书显示，大部分地方联储的薪资增幅仍然温和，就业人口也温和增加。许多企业上调薪资和薪酬计划，劳动力市场仍然紧俏。部分地方联储报告称，零售商传递更高的物价。过半的地方联储称，制造业扩张。短期经济增长前景“大体向好”。原材料价格上涨的迹象正变得更加普遍。住房销售温和增长。商品产出增长，消费开支“温和”。贷款需求上升，拖欠率低位持稳。
2018-05-31 02:26
【25省重大项目投资计划浮出水面 高新技术、生态环保等成亮点】财联社5月31日讯，重大项目投资正在各地如火如荼进行中。据不完全统计，截至目前，已有至少25省份对外公布重大项目投资计划。其中，吉林、河北、江苏、福建、江西等逾10省份投资总规模均超过万亿元。不过，与往年相比，今年的投资结构出现明显变化，“扩大有效投资”成为重大项目攻坚战的关键词。高新技术、战略性新兴产业、生态环保等成为投资热点。（经济参考报）
2018-05-31 02:24
财联社5月31日讯，COMEX 8月黄金期货收涨2.40美元，涨幅0.2%，报1306.50美元/盎司。
2018-05-31 01:17
【道指涨超300点 得益于意大利政治风险降温】财联社5月31日讯，道指上涨逾330点，涨幅大约1.4%；标普500指数目前涨1.4%，纳指涨约1%，得益于意大利组建新政府现曙光、且意债拍卖情况好于预期提振市场情绪。
2018-05-31 01:08
财联社5月31日讯，高盛：将美国第二季度GDP的预估从4月份的3.4%上调至3.7%。
2018-05-31 00:56
财联社5月31日讯，黑石集团房地产业务全球主管John Gray：现在愿意买入意大利资产。
2018-05-31 00:40
【国资委再促央企 加码境外风险防控】财联社5月31日讯，从国务院国资委获悉，近两日国务院国资委围绕央企境外风险防控动作频频，除了到相关企业调研，还召开座谈会，要求进一步加强境外风险防控，其中包括着力加强集团管控，着力避免无序竞争加强企业间合作等。据了解，后续《中央企业境外投资监督管理办法》相关实施细则等将出台。（经济参考报）
2018-05-31 00:39
【重要产品追溯体系建设即将推广 省级平台今年实现全覆盖】财联社5月31日讯，我国重要产品追溯体系建设正在加速推进。《经济参考报》记者日前从业内获悉，在前期肉菜、中药材流通追溯体系建设试点，2017年开启山东等四地示范的基础上，今年将在全国范围推广重要产品追溯体系建设。目前，试点示范地区正在梳理总结经验和案例，相关部门正在准备示范地区评估验收工作。今年年底前我国重要产品追溯管理省级平台有望实现全覆盖，同时地市级重要产品追溯平台建设也将启动。（经济参考报）
2018-05-31 00:38
【互金协会与最高法将联手惩戒失信人】财联社5月31日讯，5月30日，最高人民法院信息中心控股公司中国司法大数据研究院与互金协会下属全资子公司天津中互金数据科技有限公司签署战略合作协议，双方将以“共筑金融风险防线”和“联合惩戒失信被执行人”为共同目标紧密开展合作。互金协会方面表示，下一步将继续加强与司法部门的协调配合，促进双方在各自业务领域更有效地发挥职能作用，着力切断失信被执行人在互联网金融领域的融资渠道。（21世纪经济报道）
2018-05-31 00:36
【经参头版：多维度融合促进大数据产业健康发展】财联社5月31日讯，经济参考报头版刊文称，在刚刚结束的2018中国国际大数据产业博览会上，一个个大数据应用场景、新产品、新技术及解决方案，一份份首次发布的应用成果异彩纷呈，显示出大数据产业在和经济社会发展、国家管理、社会治理、人民生活融合发展中迸发出勃勃生机。现在国内的大数据产业已经起步，而要让大数据的魅力、价值充分释放出来，未来大数据和各行各业、市场、先进技术、国际等多维度的深度融合是不可或缺的。
2018-05-31 00:24
【伦铜下跌 国际贸易形势推升投资者风险厌恶情绪】财联社5月31日讯，LME期铜收跌0.3%，报6839美元/吨，一度录得5月8日以来盘中低位6727美元。伦锌收涨1.3%，报3130美元，一度刷新最近一个月盘中高位至3139.50美元。伦铝收跌0.2%，报2270美元。伦铅收跌0.4%，报2435美元。伦镍收涨1.5%，报15135美吨。伦锡收涨0.7%，报20575美元。
2018-05-31 00:17
【华尔街投行下调苹果股票评级 服务业务将令人失望】财联社5月31日讯，华尔街投资公司Maxim Group今日发布报告称，投资者对苹果公司在服务市场的机会过于乐观。Maxim Group称，苹果订阅业务将令投资者失望。Maxim Group分析师尼哈尔·卓克什今日在致投资者的一份调研报告中表示，苹果的订阅业务成熟之后，其运营利率最高也就达到当前约25%的平均水平。从长期角度讲，还可能更低。为此，除了将苹果股票评级从“买入”下调至“持有”，卓克什还将苹果的目标股价从204美元调低至200美元，与周二收盘价相比溢价6%。
2018-05-31 00:02
【标普500指数上涨1.2% 能源股集体表现强劲】财联社5月31日讯，标普500指数上涨1.2%，完全收复周二失地。美股能源股大幅上涨，埃克森美孚涨3.4%，壳牌石油存托涨逾3%，雪弗龙涨2.65%，道达尔涨3.37%，中石油涨3.14%，康菲石油涨逾4%，英国石油、中石化、斯伦贝谢涨逾2%。
