2018-12-06 18:08
【沈阳市放宽新能源货车通行权限】财联社12月6日讯，沈阳市公安局交通警察局近日发布了《关于调整新能源货车限时行驶规定的通告》，规定载质量2吨以下的新能源轻型厢式货车除青年大街一线全天禁止通行，南京街一线、市府大路、北顺城路高峰时间禁止通行外，全市其他道路24小时准许通行。
2018-12-06 18:07
财联社12月6日讯，上海清算所：截至今日未收到``17永泰能源MTN002''付息资金；未足额收到``17洛娃科技CP001''付息兑付资金。
2018-12-06 18:06
财联社12月6日讯，比亚迪11月份销量50982辆。
2018-12-06 18:05
美股期货扩大跌幅，标普500指数期货现跌1.8%，道指期货跌1.9%，纳指期货跌近2.5%。
2018-12-06 18:00
【深大通：持股5%以上股东拟减持公司2.09%股份】财联社12月6日讯，深大通公告称，公司股东曹林芳计划在公告之日起15 个交易日后 6 个月内以集中竞价或大宗交易方式减持本公司股份不超过1093 万股，占本公司总股本2.09%，曹林芳目前持有3685万股，占公司总股本7.05%。
2018-12-06 17:58
【沃森生物：持股5%以上股东拟通过公开征集转让方式转让公司部分股份】财联社12月6日讯，沃森生物公告，今日收到公司持股5%以上股东云南省工业投资控股集团有限责任公司发来的《云南省工业投资控股集团有限责任公司关于拟通过公开征集转让方式转让沃森生物部分股份的通知》。工投集团决定，拟以公开征集转让方式，按照不低于提示性公告日前30个交易日的每日加权平均价格的算术平均值的价格为底价公开征集受让方，向征集到的受让方转让5%的沃森生物股份。
2018-12-06 17:50
【雏鹰农牧：11月份生猪销售收入1.36亿元 肉猪销售均价环比下降10.76%】财联社12月6日讯，雏鹰农牧公告称，2018年11月份销售生猪14.85万头，实现销售收入1.36亿元。其中，仔猪销售量为5.84万头，销售均价14.29元/公斤，比2018年10月下降6.54%；商品肉猪销售量为8.80万头，普通猪销售均价10.86元/公斤，比2018年10月下降10.76%。
2018-12-06 17:50
【我国将于今年年底开通10条铁路新线】财联社12月6日讯，从中国铁路总公司获悉，我国将于今年年底开通10条铁路新线，新增高铁营业里程约2500公里。此外，铁路部门将进一步服务“一带一路”建设和国际贸易需求。
2018-12-06 17:46
财联社12月6日讯，沙特能源大臣表示，目前为止尚未达成减产协议。
2018-12-06 17:46
【中国移动与英特尔举行战略合作协议】财联社12月6日讯，2018年全球合作伙伴大会期间，中国移动与英特尔举行战略合作协议签约仪式，双方将基于已建立的良好合作关系，进一步发挥彼此资源和能力互补优势，在数据中心与云计算、网络虚拟化/云化领域、5G和车联网领域、人工智能领域等方面深入合作，共同培育良好生态环境，推动产业持续发展。
2018-12-06 17:42
【上海银行获得首笔支小再贷款8.32亿元】财联社12月6日讯，上海银行获得首笔支小再贷款8.32亿元，成为首批获得中国人民银行支小再贷款资格的城商行。小财注：支小再贷款是人民银行为实现货币政策和宏观调控目标而对金融机构发放的贷款，对改善小微企业资金可获得性、降低小微企业融资成本具有积极推动作用。
2018-12-06 17:36
【北京综试区跨境电商零售进口新政：单次交易限值提高至五千元】财联社12月6日讯，中国（北京）跨境电子商务综合试验区跨境电商零售进口政策日前发布。新政进一步扩大享受优惠政策的商品范围，新增群众需求量大的63个税目商品。提高享受税收优惠政策的商品限额上限，将单次交易限值由目前的2000元提高至5000元，将年度交易限值由目前的每人每年2万元提高至2.6万元。新政自明年1月1日起实施。
2018-12-06 17:33
【市场监管总局：三家冰醋酸原料药生产企业被罚 严厉打击垄断涨价等各种垄断行为】财联社12月6日讯，市场监管总局消息，成都华邑药用辅料制造有限责任公司、四川金山制药有限公司、广东台山新宁制药有限责任公司等三家冰醋酸原料药生产企业实施垄断行为，被依法处罚1283万元。当前，我国原料药领域垄断行为时有发生，损害患者和医药生产企业合法权益，破坏公平竞争的市场秩序。市场监管总局将持续加强原料药领域反垄断执法，严厉打击垄断涨价等各种垄断行为，保护患者和相关经营者的合法权益，营造公平竞争的市场环境。
2018-12-06 17:31
【超华科技今日继续跌停 温州两游资大笔出货】财联社12月6日讯，沪深交易所公布的交易公开信息显示，海通温州锦绣路、上海证券温州永中西路两营业部均卖出超2000万元，方正证券股份有限公司南京珠江路证券营业部卖出近1500万元。
2018-12-06 17:22
【江铃汽车：前11月汽车销量同比下降9.25%】财联社12月6日讯，江铃汽车公告，公司11月份汽车产量、销量分别为30273辆、24765辆，同比分别下降0.52%、16.64%。前11月汽车产量、销量分别为26.25万辆、25.09万辆，同比分别下降6.21%、9.25%。
2018-12-06 17:16
【天奇股份：天奇投资所持公司10.8657%股份将于下周一解禁流通】财联社12月6日讯，天奇股份公告称，公司股东天奇投资所持4026万股将于2018年12月10日解禁流通，占公司总股本的10.8657%。
2018-12-06 17:15
【鲁信创投：拟不超5亿元进行证券投资业务】财联社12月6日讯，鲁信创投公告，公司拟使用不超过5亿元自有资金进行证券投资业务，投资范围包括但不限于依法发行的股票、债券、基金、期权以及其他金融衍生品等。
2018-12-06 17:14
【上海累计引进跨国公司地区总部665家 亚太区总部85家】财联社12月6日讯，上海市政府6日向30家跨国公司地区总部和15家外资研发中心颁证。至此，上海累计引进跨国公司地区总部665家，其中亚太区总部85家，外资研发中心440家。（新华社）
2018-12-06 17:13
【吉利汽车：前11月总销量同比增长29%】财联社12月6日讯，吉利汽车公告，公司11月总销售量为14.17万部，同比增长约0.3%，环比增长约10%，其中，10575部为新能源和电气化汽车。前11月总销量140.75万部，同比增长29%。
2018-12-06 17:11
【独家电报|医药带量采购谈判：阿奇霉素政府定价过低企业无法接受造成流标】财联社12月6日讯，记者获悉，国家带量采购投标谈判日还在进行，预中标阿奇霉素的企业，在下午与政府的谈判中，因为政府进一步压价而没有接受，造成阿奇霉素流标。另外，截至目前，全部招标的30余种药物，尚有一半还未确定最后价格。
2018-12-06 17:04
【美国科技股、中概股盘前全线走低】财联社12月6日讯，美国科技股、中概股盘前全线走低，苹果跌2%，阿里巴巴跌3%。英、德股指创两年新低，恐慌指数VIX创逾一个月新高。欧洲斯托克600指数延续跌势，触及2016年12月以来新低。美原油期货持续走低，WTI原油下破52美元/桶，跌幅扩大至2%。
2018-12-06 16:57
【知情人士：海南赛马不搞马彩 仅作为一项运动项目】财联社12月6日讯，有媒体报道称，目前，海南省旅游和文化广电体育厅正在抓紧开展赛马规划的研制工作。海南一位知情人士表示，海南赛马不是不搞了，而是不搞马彩了，仅作为一项运动项目，为旅游增加特色项目。知情人士介绍，尽管国务院印发《中国(海南)自由贸易试验区总体方案》中没有提赛马，不过作为旅游的相关产业，赛马运动并没有被一票否决，还存在出台可能。（华夏时报）
2018-12-06 16:51
财联社12月6日讯，安踏体育牵头的财团接近达成收购芬兰运动品牌Amer Sports的协议。（彭博）
2018-12-06 16:50
【铁总更名获准 将改为“中国国家铁路集团公司”】财联社12月6日讯，中国铁路总公司的公司制改革接近尾声。据原国家工商总局网站公告显示，“中国国家铁路集团有限公司”企业名称已于12月5日获核准。（新京报）
2018-12-06 16:44
【上交所：延长债券质押式回购交易时间至15:30】财联社12月6日讯，上交所发布做好债券质押式回购交易时间延长调整准备工作通知，调整后，每个交易日的9:15至9:25为债券质押式回购的开盘集合竞价时间，9:30至11:30、13:00至15:30为债券质押式回购的连续竞价时间。债券质押式回购的代码段为204***。
2018-12-06 16:41
财联社12月6日讯，渝三峡A公告称，公司与铭鹄科技、湖南德希利签署了《投资合作协议 书》，三方共同出资设立湖南盛邦新材料有限责任公司，新公司注册资本金 1亿元，渝三峡认缴注册资本47%，该项目总体规划建设生产规模为1.5 万吨/ 年环保节能型涂料。
2018-12-06 16:41
【医药股大跌 三机构抛售华东医药逾1亿元】财联社12月6日讯，医药股大幅走低，盘后数据显示，机构抛售为主。具体而言，乐普医疗盘后数据显示，两家机构买入3862万元，两家机构卖出4492万元，机构净卖出629万元；华东医药盘后数据显示，一家机构买入1520万元，三家机构卖出1.25亿元，机构净卖出1.1亿元。
2018-12-06 16:40
【万孚生物：艾滋检测产品获WHO预认证】财联社12月6日讯，从万孚生物获悉，公司收到世界卫生组织（WHO）出具的生产预认证（PQ）确认函，公司的艾滋检测产品已通过WHO的预认证，被WHO列入体外诊断产品推荐采购清单。
2018-12-06 16:34
【香港证监会：罚款索罗斯基金管理公司150万元】财联社12月6日讯，香港证监会公告，因索罗斯基金管理(香港)有限公司在2015年代其管理的某只基金卖空长城汽车股份有限公司（长城）股份的缺失，对其作出谴责及罚款150万元。长城在2015年8月28日公布其发行红股的建议，数量相等于其当时已发行股份的200%，而有关红股发行须待某些条件达成后方可作实。有关红股的交收日期预计为2015年10月13日。
2018-12-06 16:32
【发改委：支持澳门打造“21世纪海上丝绸之路”重要的交通枢纽和贸易物流中心】财联社12月6日讯，今日下午，发改委主任何立峰在京会见来访的澳门特别行政区行政长官崔世安一行，双方签署了《国家发展和改革委员会与澳门特别行政区政府关于支持澳门全面参与和助力“一带一路”建设的安排》。支持澳门发挥资源优势，为“一带一路”建设提供投融资服务；支持澳门打造中国与葡语国家商贸合作金融服务平台，推进人民币国际化；支持澳门打造“21世纪海上丝绸之路”重要的交通枢纽和贸易物流中心；支持澳门积极参与和推动粤港澳大湾区建设等。
2018-12-06 16:26
【广西将实施境外旅客购物离境退税政策】财联社12月6日讯，南宁召开新闻发布会宣布，12月11日起，广西将正式实施境外旅客购物离境退税政策。商品种类包含服装、鞋帽、化妆品、首饰、钟表、电器、文具、体育用品等21个大类。
2018-12-06 16:24
【多家券商披露11月净利 中信建投赚2.79亿元】财联社12月6日讯，多家券商披露11月净利，分别为中信建投净利2.79亿元；华安证券净利5864.58万元；安信证券11月净利1.42亿元；西部证券净利2523.34万元；财通证券净利2762.97万元；东吴证券净利7077.23万元；浙商证券净利3731.98万元；西南证券净利209.52万元；天风证券净利3407.58万元；中原证券净利2777.68万元。国泰君安11月份非合并净利润4.51亿元；海通证券11月份非合并净利润7.1亿元；华泰证券11月份非合并净利润2.378亿元。
2018-12-06 16:18
财联社12月6日讯，欧洲斯托克汽车板块指数跌2.5%，为2016年中以来最低。
2018-12-06 16:17
财联社12月6日讯，易明医药公告称，持股4.45%股东嘉泽创投拟6个月内清仓减持。
2018-12-06 16:14
【商务部：中方正在积极研究WTO改革的整体方案】财联社12月6日讯，商务部新闻发言人高峰表示，关于世贸组织的改革，我们已经提出了中国的主张。在11月23日，中方正式发布了关于世贸组织改革的3个原则和5点主张，中方坚定地维护多边贸易体制，支持世贸组织进行必要的改革。（一财）
2018-12-06 16:11
【恒指收跌近2.5% 险守26000点】财联社12月6日讯，恒指收跌近2.5%，险守26000点，腾讯跌超5%。内地医药股全线大跌，中国生物制药跌近16%，多只大型内地药企跌超10%。
2018-12-06 16:10
财联社12月6日讯，上海建工集团争取兴建特斯拉上海工厂。（路透）
2018-12-06 16:03
【我国科研人员发现新型降胆固醇化合物】财联社12月6日讯，武汉大学生命科学学院宋保亮教授课题组发现了一个强效的促进胆固醇合成限速酶降解的化合物，这一化合物能降低胆固醇水平。国际权威期刊《自然通讯》近日在线发表了这一最新研究成果。
2018-12-06 16:02
财联社12月6日讯，欧股大幅低开，接棒亚太市场跌势，德国DAX指数跌超1%，英国、法国基准股指跌近1%。
2018-12-06 15:57
【中信建投创设首单券商支持民企债券融资信用风险缓释凭证】财联社12月6日讯，从中信建投证券获悉，12月6日，在中国证监会和交易商协会的大力支持下，该公司通过创设信用风险缓释凭证，协助物美控股集团有限公司完成18物美SCP003的注册，中信建投证券成为首家通过创设CRMW支持民营企业债券融资的证券公司。（中证网）
2018-12-06 15:56
【霍尼韦尔与航空工业合资厂西安揭幕：为C919生产飞控系统】财联社12月6日讯，今日，西安，美国航空产品和服务供应商霍尼韦尔与中国航空工业西安飞行自动控制研究所，为鸿翔飞控技术（西安）有限责任公司的飞行控制系统生产研发新基地揭牌。 据了解，该项目注册资本6000万美元，厂房占地约1万平方米，将用于研发先进的飞行控制技术，未来鸿翔飞控参与研发生产的电传飞控技术，将用于中国国产大飞机C919。（澎湃）
2018-12-06 15:54
【广信股份：股东拟合计减持不超过2%股份】财联社12月6日讯，广信股份晚间公告，合计持股2%的股东安徽省创投及其一致行动人兴皖创投、国安创投，计划15个交易日后的6个月内合计减持不超2%股份。
2018-12-06 15:49
财联社12月6日讯，据财新报道，中国移动牵头设立5G基金，规模300亿元。
2018-12-06 15:49
【星徽精密：拟以发行股份及支付现金方式购买泽宝股份100%股权 并定向募资7.68亿元】财联社12月6日讯，星徽精密拟通过发行股份及支付现金的方式购买泽宝股份100%的股权。同时，拟向不超过5名符合条件的特定对象发行股份募集配套资金，募资总额不超过7.68亿元，配套融资发行的股份数量不超过上市公司本次发行前总股本的20%。
2018-12-06 15:46
【国资委党委书记郝鹏赴上海调研中国宝武、中国商飞等企业】财联社12月6日讯，12月1日至4日，国务院国资委党委书记郝鹏赴上海调研国企国资改革发展和党的建设情况，并先后在东航集团、中国远洋海运、中国宝武、中国商飞召开座谈会，强调要坚持稳中求进工作总基调，全面贯彻新发展理念，坚定不移深化改革、扩大开放，大力推动创新发展，持续提升党建质量，在加快建设现代化经济体系、实现高质量发展中走在前列、作出表率，更好为改革发展大局服务。
2018-12-06 15:41
财联社12月6日讯，新疆天业公告称，拟公开预挂牌转让控股子公司新疆石河子天达番茄制品有限责任公司62.967%股权。
2018-12-06 15:40
【东吴证券：拟不超6亿元参与设立苏州民企发展基金】财联社12月6日讯，东吴证券公告，公司拟联合国发集团、苏州资管及其他非关联方共同发起设立苏州市支持民营企业发展基金，拟募集规模30亿元。全资子公司东吴创业投资和东吴创新资本投资认缴总出资额不超过6亿元。苏州民企发展基金面向苏州市范围内因控股股东股权质押出现流动性风险，且已尽责自救仍不能化解风险的优质上市公司，积极发挥政府调控引导作用，着力化解上市公司及其控股股东流动性风险，帮助企业纾困解难。
2018-12-06 15:31
【中美磋商中方作出重大让步？商务部：这不是你进我退】财联社12月6日讯，针对外界对中方在中美贸易争端中对美国作出重大让步的质疑，中国商务部新闻发言人高峰6日称，这不是“你进我退”，在保护知识产权、扩大市场准入等领域中美有共同诉求，这也与中国深化改革、扩大开放方向高度一致。中国将与美国开展相互尊重、平等互利的磋商，为两国企业创建更好营商环境。（中新社）
2018-12-06 15:30
【宁夏鼓励研发生产仿制药品 通过一致性评价每个品种奖补200万元】财联社12月6日讯，宁夏回族自治区政府办公厅日前印发《关于改革完善仿制药供应保障及使用政策的实施意见》提出，宁夏鼓励研发生产仿制药品，加快推进仿制药一致性评价工作，对通过一致性评价的每个品种奖补200万元。
2018-12-06 15:29
【外交部回应孟晚舟被逮捕：要求立即澄清拘押理由并立即释放】财联社12月6日讯，针对加拿大警方应美方要求逮捕孟晚舟女士，中国外交部发言人耿爽在今天（6日）举行的外交部例行记者会上应询表示，中方已就此案分别向加方和美方表明了严正立场，要求对方立即对拘押的理由作出澄清，立即释放被拘押的人员，切实保障当事人的合法正当权益。（央视新闻）
2018-12-06 15:29
【大商所：乙二醇期货合约12月10日起上市交易】财联社12月6日讯，大商所发布消息，乙二醇期货合约自12月10日起上市交易。新合约的挂盘基准价由交易所于上市前一个交易日另行通知。交易保证金暂定为合约价值的6%，涨跌停板幅度暂定为上一交易日结算价的5%，新合约上市首日涨跌停板幅度为挂盘基准价的8%。
2018-12-06 15:28
【商务部：对中美未来90天内达成经贸协议充满信心】财联社12月6日讯，中国商务部新闻发言人高峰在6日举行的新闻发布会上称，中美经贸团队目前“沟通顺畅、合作良好”，双方将从农产品、汽车做起，按照明确时间表、路线图，在知识产权保护、技术合作、市场准入、贸易平衡等方面开展磋商。他表示，对中美在90天内达成协议“充满信心”。（中新社）
2018-12-06 15:23
【贺强：科创板或冲击精选层 新三板应与证交所差异化发展】财联社12月6日讯，中央财经大学证券期货研究所所长贺强在第一财经新三板峰会上表示，新三板已经到了必须彻底改革的时候，建议降低500万元投资者金融资产门槛。他认为，精选层可能直接受到科创板的冲击，本来符合精选层条件的挂牌公司，结果转而上了科创板。因此，新三板和证券交易所应该差异化竞争，发挥新三板的优势，回避科创板的锋芒，实现差异化发展。（一财）
2018-12-06 15:22
【第二批北京市级部门或于月底迁入通州 未来三年布局万亿投资】财联社12月6日讯，目前，北京城市副中心行政办公区一期工程已基本具备入驻条件。北京市级部门工作人员透露，市级部门将陆续分批迁入副中心办公，目前入驻的是第一批。第二批部门搬迁或将于本月底进行。通州区委副书记、区长赵磊表示，“未来三年，副中心计划实施项目1000余个，聚焦基础设施、城市管理、公共服务、生态环境等重点领域，计划投资超过万亿元。经过我们测算，城市副中心155平方公里，加上拓展区，通州区区域总面积906平方公里，到2035年的规划建设任务工作完成，我们做了测算，总投入大概需要几万亿元”。（一财）
2018-12-06 15:19
【上海浦东市场监管局：以销售过期食品对盒马鲜生立案调查】财联社12月6日讯，近日，有网友在微博发帖称，在上海金桥盒马鲜生买到了过期两个月的椰浆。浦东新区市场监管局透露，已接到投诉，并以销售过期食品被立案，目前正在调查中。（澎湃）
2018-12-06 15:16
财联社12月6日讯，国债期货低开高走，尾盘扭转全日低迷情形，10年期主力合约收涨0.12%。
2018-12-06 15:14
财联社12月6日讯，离岸人民币兑美元跌破6.9关口，日内跌逾400点。
2018-12-06 15:11
财联社12月6日讯，在岸人民币兑美元跌破6.89关口，日内跌逾300点。
2018-12-06 15:03
【收评：沪指大跌1.6%险守2600点 医药股午后集体跳水】财联社12月6日讯，受华为事件影响，沪深两市双双跳空低开，随后一路震荡走低，行业板块全线尽墨，5G板块领跌，中兴通讯全天大跌5%，午后受医药带量采购消息影响，医药股集体下挫，乐普医疗直线跳水封跌停，恒瑞医药大跌6%，热点题材基本悉数卧倒，市场短线投机炒作热情大幅降温。沪指跌1.68%，报收2605点；深成指跌2.44%，报收7735点；创业板跌2.61%，报收1345点。盘面上看，高送转、机场航运、知识产权保护、5G、生物医药等板块跌幅居前。沪股通净流出24亿，深股通净流出15亿。
2018-12-06 15:01
【国税总局：积极研究“僵尸企业”处置中相关税收支持政策】财联社12月6日讯，国税总局发布《对十三届全国人大一次会议第2368号建议的答复》称，将会同财政部等相关部门，借鉴国外经验，积极研究相关税收支持政策，特别是针对当前亟需解决的“僵尸企业”处置中遇到的税收问题出台相关政策措施，为企业破产重整成功、恢复正常经营营造良好税收环境。
2018-12-06 15:00
【国内期市收盘 沥青跌近3%】财联社12月6日讯，国内期市收盘涨跌互现，工业品分化，沥青跌近3%，原油、燃油、沪铝跌超1%，动力煤、焦煤、PTA涨超1%；农产品多数飘红，菜粕涨近2%，菜油涨超1%。
2018-12-06 15:00
【全球房价指数发布 西安涨幅11.8%进入前十】财联社12月6日讯，6日，胡润研究院发布2018年上半年全球房价指数，涨幅居前的50个城市中有11个中国城市。西安成为唯一一个进入全球房价涨幅前十的中国大陆城市，涨幅11.8%。香港、徐州、重庆和洛阳涨幅位列全球前20。一线城市中，北京、上海和广州均跌出前50名。此外，美国城市房价涨幅居世界第一。（中国新闻网）
2018-12-06 14:57
【国税总局：统筹研究房地产交易环节与保有环节的税收政策】财联社12月6日讯，国税总局答复政协提案：下一步，我们将按照党中央、国务院促进实体经济发展、降低实体经济企业成本的决策部署，深入了解工业用地税收负担的实际情况，认真考虑提案建议，在推进房地产相关税收制度立法与改革过程中，统筹研究房地产交易环节与保有环节的税收政策，发挥税收职能作用，为减少工业用地闲置、服务实体经济转型升级创造良好税收环境。
2018-12-06 14:57
【中移动今年对外投资约65亿元 下一步关注5G和AI】财联社12月6日讯，在2018中国移动全球合作伙伴大会上，中国移动投资公司展示了今年投资的情况：2018年直投规模约15亿元，完成青牛、UCloud、小米等项目，参投基金出资超50亿元人民币。根据规划，中移动投资公司下一步将重点关注5G、信息安全、云计算、AI与数据、数字内容与应用、国际化等投资方向。（腾讯《一线》）
2018-12-06 14:54
【药明康德：主营业务不受国内药品集中采购降价影响】财联社12月6日讯，药明康德今日下午在互动平台表示，公司作为全球领先的医药研发赋能平台，公司主营业务不受国内药品集中采购降价影响。仿制药降价加速了传统医药企业向创新药转型。公司作为少数全面端到端新药研发服务平台之一，具有覆盖整个药物发明、开发及生产价值链的服务能力，通过公司的平台，能够迎合传统制药企业的需求。
2018-12-06 14:53
【百度云宣布边缘计算开源 发布智能边缘开源平台OpenEdge】财联社12月6日讯，百度云在2018ABC Inspire企业智能大会上，正式发布百度智能边缘开源版本OpenEdge，在中国第一个宣布边缘计算开源。借助开源的OpenEdge，开发人员可以更灵活地开发自己的边缘解决方案和应用。
2018-12-06 14:52
【中兴通讯携手中国移动 完成4G/5G端到端数据业务切换测试】财联社12月6日讯，近日，中兴通讯携手中国移动在广州5G试点，率先完成业界首个基于3GPP R15 SA的4G/5G端到端数据业务切换测试，为中国移动2020规模商用奠定基础，并推动5G端到端网络产品的技术成熟。
2018-12-06 14:49
财联社12月6日讯，港股跌幅继续扩大，恒指跌近3%退守26000点关口。
2018-12-06 14:49
【杨浦发布26项新政激发民企活力 为民企打造全生命周期投融资体系】财联社12月6日讯，今天下午，杨浦区发布了《关于全面提升服务效能，打造民营经济创新活力高地的行动计划》，围绕激发民营企业创新活力的目标，从降低经营成本、营造市场环境、完善保障措施、打造全生命周期投融资体系和依法保护民企合法权益等七大方面提出了26条政策举措，全力支持民营经济发展。（上观）
2018-12-06 14:45
【独家电报|医药带量采购谈判：阿斯利康吉非替尼预中标价降价75%】财联社12月6日讯，记者获悉，国家带量采购投标谈判日正在进行，部分药品的预中标价披露，阿斯利康公司的吉非替尼降价75%；正大天晴的恩替卡韦降了93%；北京嘉林的阿托伐他汀口服降价幅度超过80%。
2018-12-06 14:44
【中望软件获达晨领投8000万融资】财联社12月6日讯，近日，国内CAx工业软件厂商广州中望龙腾软件股份有限公司于宣布完成8000万元融资，本轮融资由达晨创投领投，航天科工投资基金跟投。（亿欧）
2018-12-06 14:44
【上交会发布走进嘉定 机器人及智造领域22个项目集中发布】财联社12月6日讯，由商务部、科技部、国家知识产权局和上海市人民政府共同举办的第七届中国（上海）国际技术进出口交易会将于2019年4月18日-20日在上海举办。记者获悉，在12月6日由上交会组委会执行办公室、嘉定工业区共同主办，嘉定区人民政府支持的“上交会发布走进嘉定”活动中，共推出了22个项目，主要集中在机器人及智能制造领域。（上证报）
2018-12-06 14:41
财联社12月6日讯，离岸人民币兑美元跌破6.89关口，日内跌逾300点，刷新四日新低。
2018-12-06 14:41
【国外数字健身品牌Freeletics宣布完成4500万美元A轮融资】财联社12月6日讯，国外数字健身品牌Freeletics宣布完成4500万美元A轮融资，本轮融资由FitLab、Causeway Media Partners 和JAZZ Venture Partners 领投。据媒体报道的资料显示，Freeletics于2013年在德国成立，目前Freeletics 推出了一系列健身和私人教练应用程序。（投资界）
2018-12-06 14:34
财联社12月6日讯，在岸人民币兑美元跌破6.88关口，日内跌逾200点；此前离岸人民币已跌破该关口。
2018-12-06 14:30
【快讯】财联社12月6日讯，临近尾盘，华海药业大幅拉升，股价冲击涨停板，全天振幅高达18%。今日财联社独家报道称，华海药业此前预先入围时降价充分，下午不再议价，也是中标最多的企业。
2018-12-06 14:26
【山西省临汾市尧都区排查出非洲猪瘟疫情】财联社12月6日讯，今日10时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，山西省临汾市尧都区一养殖户排查出非洲猪瘟疫情。截至目前，该养殖户存栏生猪91头，发病45头，死亡35头。
2018-12-06 14:23
【上海市徐汇区最高2000万元补贴人工智能企业 支持其在科创板等多层次市场上市】财联社12月6日讯，上海市徐汇区《关于建设人工智能发展新高地打造徐汇高质量发展新引擎的实施办法》显示，徐汇区将大力支持发展人工智能产业，支持开展基础芯片、通用操作系统、核心算法及智能传感等应用技术，推动医疗健康、智能安防、智能芯片设计等重点领域突破，优先支持国家亟需、能填补国内空白的关键核心技术。经认定，可给予落地项目建设单位不超过项目总投资50%，且每年最高不超过2000万元的补贴。《办法》指出，要借助科创板并试点注册制的契机，支持人工智能及相关企业在多层次资本市场上市、挂牌。建立人工智能拟上市企业资源库。对上市的人工智能企业给予相应政策支持。（中证网）
2018-12-06 14:18
【独家电报|宁波银行状告金立通信及刘立荣 案件明年3月开庭】财联社12月6日讯，记者获得的一份宁波银行与金立金融借款合同纠纷开庭传票公告显示，宁波银行深圳分行诉深圳市金立通信设备有限公司、东莞市金铭电子有限公司、深圳市金立科技有限公司、刘立荣、罗锦平及何大兵金融借款合同纠纷一案将于2019年3月14日在深圳中院公开开庭审理。该案件于今年8月8日立案。（财联社记者 莫罄箻）
2018-12-06 14:18
【4+7带量采购预中选结果出炉 最大降价幅度超90%】财联社12月6日讯，4+7带量采购预中标结果公布，据了解，中选品种大幅度降价。其中恩替卡韦降价90%，恒瑞厄贝沙坦降价60%。京新药业氨氯地平以0.14元的价格获得预中选资格。正大天晴恩替卡韦分散片以0.62元的价格获预中选资格。华海药业中标厄贝沙坦口服、帕罗西汀口服、利培酮口服、厄贝沙坦氢氯噻嗪口服、赖诺普利口服、氯沙坦口服等药品，成为中标最多的企业。此外，京新药业、石药集团、扬子江药业都有多个产品入围。而跨国药企仅阿斯利康、百时美施贵宝入围。带量采购正式文件中并没有提及采购量占比，且采购量有所下降。银河证券测算的结果显示，本次集采量占试点城市用药需求总量的30%至50%。（上证报）
2018-12-06 14:15
财联社12月6日讯，MSCI中国医药卫生指数跌幅扩大至7.2%。
2018-12-06 14:12
财联社12月6日讯，比亚迪董事长王传福：比亚迪计划在2022年年底前让电池子公司进行IPO，还没有决定IPO的地点。（彭博）
2018-12-06 14:07
【阿里巴巴：力求在2020年完成IPv6生态建设】财联社12月6日讯，在今天召开的阿里巴巴全面应用IPv6发布会上，阿里巴巴集团CTO、阿里云智能总裁张建锋表示，在未来1-2年内，阿里生态全面支持IPv6，力求在2020年完成阿里IPv6生态建设，未来3-5年内，带动客户、供应商、合作伙伴全面支持IPv6。此外，阿里巴巴宣布已全面IPv6，淘宝、天猫、优酷及高德地图等多个用户过亿的应用成为国内首批落地IPv6技术的APP。（C114）
2018-12-06 13:58
【独家电报|医药带量采购谈判正协商价格 有六种药物不再议价】财联社12月6日讯，记者获悉，国家带量采购投标谈判日正在进行，帕罗西汀口服（浙江华海）、利培酮口服（浙江华海）、吉非替尼口服（阿斯利康）、福辛普利口服（中美上海施贵宝）、左乙拉西坦口服（浙江京新）、以及另外一种华海公司药物，此前预先入围时降价充分，下午不再议价。
2018-12-06 13:56
【鹏华养老2035混合（FOF）募集数超11万户】财联社12月6日讯，鹏华基金6日公告显示，原定于2019年1月21日结束发行的鹏华养老目标日期2035三年持有期混合型基金中基金（FOF），已于2018年11月30日提前结束募集。该基金此次募集规模达2.6亿元，总户数11.19万户，创下了中国养老目标基金史上最大募集户数。（上证报）
2018-12-06 13:36
【独家电报|医药带量采购谈判下午开始协商价格 心血管类药物起步降幅60-70%】财联社12月6日讯，记者获悉，国家带量采购投标谈判正在进行，目前正在协商价格，4+7带量采购谈判心血管类药物起步降幅60-70%，药物包括瑞舒伐他汀口服，厄贝沙坦、氨氯地平等。
2018-12-06 13:26
财联社12月6日讯，“腾讯系”手游商创梦天地香港上市首日跌幅扩大至10%。
2018-12-06 13:21
【独家电报|医药带量采购谈判仍在进行中 上午确定预入围名单下午协商最终价格】财联社12月6日讯，记者获悉，医药带量采购谈判仍在进行中，此次谈判上午主要是“预入围”的制药企业，中标价格是下午谈判内容，目前仍在进行中。小财注：今日，11个城市的国家集采正式进行议价谈判，将确定31个药品品种的采购厂家及采购价格。今日午后开盘，医药股午后集体跳水。
2018-12-06 13:07
【广东筹建第二只规模200亿纾困基金】财联社12月6日讯，继5日目标为200亿元的广东上市公司新动能基金宣布设立运作后，记者了解到，广东省还有一个200亿元规模的纾困基金正在筹备。据了解，作为广东省促进产融结合的唯一省级国有资本运营公司，恒健控股公司日前公开称，拟设立总规模200亿元的广东省上市公司扶持发展基金。目前，恒健控股公司正积极联系各地市政府、金融局、国资委和证券公司等有关各方，通过其对接上市公司。（上证报）
2018-12-06 13:05
【快讯：医药股午后集体跳水】财联社12月6日讯，医药股午后集体跳水，乐普医疗直线跳水封跌停，恒瑞医药大跌7%，上海医药、海正药业、华东医药、柳药股份等多只个股全线下挫。今日，11个城市的国家集采将确定31个药品品种的采购厂家及采购价格。
2018-12-06 12:59
财联社12月6日讯，复星旅游文化的香港IPO发行价预计接近推介区间下限。（彭博）
2018-12-06 12:51
【我国首套军民融合核安全级DCS平台发布】财联社12月6日讯，今日，中核集团自主研发的我国首套军民融合核安全级DCS平台——“龙鳞系统”（NASPIC）正式发布。这一平台拥有完全自主知识产权，已通过最高等级的功能安全认证，部分关键指标达到国际领先水平。“龙鳞系统”具备“走出去”条件，有助于我国核电技术实现整体出口。
2018-12-06 12:46
【新华联18亿转让2家银行股权 挂牌5个月无人问津】财联社12月6日讯，今日是新华联控股有限公司挂牌转让两家银行股权截止日期，这两个项目已经挂牌5个月。北京产权交易所官网显示，今年7月2日 起，新华联挂牌转让大兴安岭农商行18%的股权、宁夏银行13.53%的股权，转让底价共计18.04亿元。两个项目原定信息披露期均为20个工作日，但因未征集到受让人一再延长信息披露，至今已经5个月，仍未成交。（新京报）
2018-12-06 12:43
【慈阳投资完成私募管理人登记 法定代表人为史朝兴】财联社12月6日讯，12月4日，上海慈阳投资管理有限公司完成私募基金管理人登记，登记的机构类型为私募证券投资基金管理人。该公司法定代表人为史朝兴。公示信息显示，史朝兴于2010年4月至2016年5月期间，在上海泽熙投资旗下任职，历任高级研究员、研究总监等职，并于2015年4月至2016年5月担任上海泽熙投资管理有限公司总经理助理。（中证网）
2018-12-06 12:42
【北京海淀税务局：个体户自2019年1月1日起终止定期定额转账为查账征收】财联社12月6日讯，近日，北京市海淀区税务局发布通知称，除由集贸市场代征税款的个体工商户外，自2019年1月1起终止定期定额征收方式。终止定期定额后，个体工商户征收方式转为查账征收。请按照有关规定，及时、足额申报缴纳相关税款。
2018-12-06 12:37
【IDC：明年无人机市场规模123亿美元 消费性占四成】财联社12月6日讯，美国科技市场研究公司IDC近日发布了一份有关明年无人机和机器人两大市场的预测报告。IDC预测称，2019年，消费性无人机市场容量将是51亿美元，占到全球无人机市场规模的四成（整体规模为123亿美元）。（腾讯科技）
2018-12-06 12:21
财联社12月6日讯，文件：药明康德香港发售指导定价为每股70港元。（彭博）
2018-12-06 12:14
【独家电报|踩雷P2P履约保证险 长安责任已付赔款接近20亿】财联社12月6日讯，长安责任保险因遭遇P2P平台暴雷潮，前期销售的履约保证保险的赔款累计支出已经接近20亿元，未了的保险责任余额仍有22亿元。为此，长安责任已经在3季度末计提了4亿元的准备金，偿付能力从152.3%骤降至-41.5%。评级机构将其主体信用等级由“A”下调为“A-”，并“列入信用观察名单”，将债项等级由“A-”下调为“BBB+”。（财联社记者 牛颖惠）
2018-12-06 12:10
【水利部官员：年度水利投资约7000亿元 对相关产业拉动作用明显】财联社12月6日讯，国新办6日就重大水利工程建设有关情况举行发布会。水利部水利工程建设司司长王胜万在发布会上表示，从近几年水利投资来看，年度投资都在7000亿元左右，对相关产业的拉动作用非常明显。水利投资这种有效投资对于稳增长、扩内需、稳就业的作用非常巨大。
2018-12-06 12:08
【工信部批复建设3条国际互联网数据专用通道】财联社12月6日讯，近日，工信部批复在山西省转型综合改革示范区、广东省珠海市横琴新区和浙江省桐乡市新建3条国际互联网数据专用通道，全国专用通道总数达到27条。据了解，国际互联网数据专用通道是面向外向型产业园区建设的直达我国互联网国际出入口局的专用链路，以优化提升园区国际通信服务能力。
2018-12-06 12:02
【斗鱼紧急裁员 波及海外业务约70余人】财联社12月6日讯，继趣店之后，斗鱼成了本周第二家爆出裁员的明星公司。据悉这次被裁员的分公司注册主体为斗鱼（香港）有限公司，人员多数base深圳，主要任务为拓展海外业务，拥有自己的产品、技术、运营团队，预估波及范围大约为70人。（36氪）
2018-12-06 12:00
【水利部：珠三角水资源配置工程初步设计近期可能批复 或是明年开工投资最大项目】财联社12月6日讯，国新办6日就重大水利工程建设有关情况举行发布会。水利部总规划师汪安南在发布会上表示，珠三角水资源配置工程是珠江流域综合规划确定的一项重大区域性水资源配置工程，今年国家发改委已经批复了工程的可行性研究报告，初步设计也通过了水利部审查，可能近期就会批复这项工程的初步设计。这项工程年供水能力大概在17亿立方米，整个开工准备工作进展得非常顺利，从现在的前期工作情况和开工条件看，可能是明年开工投资最大的项目。
2018-12-06 11:53
【午间公告】财联社12月6日讯，景峰医药公告，控股子公司Sungen Pharma药品获得美国ANDA批准文号；京新药业称，近日收到国家药监局核准签发的化学药品“苯磺酸氨氯地平片”的《药品补充申请批件》，该药品通过仿制药一致性评价。神剑股份公告，于12月5日首次以集中竞价方式实施回购股份，回购股份数量为25.43万股，占公司总股本0.03%。当升科技称公司控股股东矿冶集团与金川集团签订战略合作框架协议，在矿产资源投资开发与运营等领域开展战略合作。
2018-12-06 11:50
【贵州水城矿业拟开展债转股工作 称对公司偿债能力有一定影响】财联社12月6日讯，贵州水城矿业股份有限公司在上清所公告称，为实现脱困发展，公司主要债权人拟开展债转股相关工作，方案可能影响未来公司的经营性现金流。目前债转股方案尚未最终确定，公司将积极通过合法途径最大限度减少损失。（彭博）
2018-12-06 11:42
财联社12月6日讯，离岸人民币兑美元跌破6.88关口，日内跌逾200点。
2018-12-06 11:35
【联发科技展示5G基带芯片Helio M70：向下兼容4G】财联社12月6日讯，芯片厂商联发科技今日展示了旗下首款5G多摸整合基带芯片Helio M70。同时，联发科技Helio M70基带芯片组不仅支持LTE和5G双连接（EN-DC），还可以保证在没有5G网络情况下，移动设备向下兼容4G/3G/2G。联发科技方面表示，由于配备了多摸解决方案，Helio M70能5G终端设备带来设计精简化的优势，帮助厂商设计出尺寸更小，功耗更低的移动设备。（新浪科技）
2018-12-06 11:31
财联社12月6日讯，高通总裁克里斯蒂安诺·阿蒙：刚刚听说华为CFO“暂扣事件”，希望帮助中国合作伙伴发展更多移动市场。（一财）
2018-12-06 11:30
【午评：两市集体震荡走低 5G概念领跌市场】财联社12月6日讯，今日沪深两市股指双双低开，随后一路震荡走低，开盘后尝试反弹回升，但未能成功，沪指不断靠近2600点。创业板指走势大同小异，只是震荡幅度较主板稍大。两市已没有活跃板块，5G概念领跌市场。沪指下跌1.28%，报收2615点；深成指下跌1.6%，报收7802点；创业板下跌1.46%，报收1361点。从盘面上看，两市仅青海、军工、特色小镇三个板块上涨；知识产权、5G、消费电子等板块跌幅居前。沪股通净流出21.5亿，深股通净流出11.1亿。
2018-12-06 11:26
【中国电信牵头GSMA AI终端标准制订】财联社12月6日讯，日前，中国电信携手中国联通在GSMA TSG终端工作组第34次会议上，发起人工智能（AI）终端标准立项，该立项得到与会代表全票支持，获得大会正式通过。这是全球人工智能终端发展的一次重要里程碑事件，也充分体现了产业界对中国电信在AI终端领域能力的认可，标志着中国电信在推进AI终端标准化国际化道路上又前进了一步。
2018-12-06 11:22
【安徽落地首单民营企业债券融资支持工具】财联社12月6日讯，从中国人民银行合肥中心支行获悉，近日，在民营企业债券融资支持工具的“护航”下，山鹰国际控股股份公司成功发行超短期融资券“18皖山鹰SCP006”2亿元。这是自人民银行设立民营企业债券融资支持工具以来，安徽省成功落地的首单业务。据了解，本次发行的企业债券由徽商银行、浙商银行共同主承销，发行金额为2亿元，期限为270天。债券最终发行利率6.5%，低于该企业同期限债券估值2.1个百分点，为企业节约财务成本约315万元。（新华社）
2018-12-06 11:21
财联社12月6日讯，腾讯控股股价击穿310港元关口，现跌3.61%，报309.4港元。
2018-12-06 11:18
【科创板申报通道仍为券商 或以“形式审核”为主】财联社12月6日讯，接近上交所人士表示，“政府出于发展当地经济支持企业上市的出发点是好的，但是科创板的制度设计还是以券商作为申报通道。”业内人士指出，尽管监管层对所有券商一视同仁，但大券商凭借较强的综合实力在项目储备上会更具优势。科创板审核的理念将完全按照注册制标准，因此与目前核准制相比会有较大变化。科创板会争取在六个月内完成从申报到发行上市的全部工作。（21世纪经济报道）
2018-12-06 11:15
【国开行成功发行24亿美元等值境外债券】财联社12月6日讯，从国家开发银行获悉，国开行日前在国际债券市场成功发行2018年首笔24亿美元等值双币种债券。 本次发行采用单一债项评级（穆迪A1），包括3年期10亿美元浮息债、5年期5亿美元浮息债和4年期8亿欧元固息债，吸引了亚洲和欧洲等地区的银行、基金、保险公司等商业性机构以及大量中央银行及主权类机构参与。（新华社）
2018-12-06 11:08
【港股跌幅扩大 恒生指数逾2.7%】财联社12月6日讯，港股跌幅扩大，恒生国企指数跌3%，恒生指数跌逾2.7%逼近26000点关口，腾讯跌超3%。
2018-12-06 11:06
【黑龙江省成立建筑信息模型技术发展联盟】财联社12月6日讯，5日，黑龙江省BIM技术发展联盟在哈尔滨成立。黑龙江省建设科创集团、哈尔滨工业大学交通科学与工程学院等74家企事业单位、科研院所加入其中。BIM，亦即建筑信息模型，是以建筑工程项目的各项相关信息数据作为模型的基础，进行建筑模型的建立，通过数字信息仿真模拟建筑物所具有的真实信息。（黑龙江日报）
2018-12-06 11:01
【长三角共创首个跨省界国家级旅游度假区】财联社12月6日讯，从上海市青浦区相关部门获悉，目前环淀山湖约60公里岸线中，三分之二已贯通并对公众开放，围绕“环淀山湖”这一概念，青浦将携手长三角区域数个知名水乡，共同创建首个跨省界的国家级旅游度假区。 （新华社）
2018-12-06 10:59
【七部门印发《洞庭湖水环境综合治理规划》】财联社12月6日讯，发改委等七部门印发《洞庭湖水环境综合治理规划》的通知称，到2020年，洞庭湖区城乡供水安全能力进一步提高，富营养化程度下降，规划区水生态环境质量恶化趋势得到遏制，生态系统功能有所改善。到2025年，洞庭湖区城乡供水安全全面保障，规划区水生态环境质量显著改善，生态系统良性发展。
2018-12-06 10:47
【小米首次展示5G版MIX 3：首发骁龙855 下载可达2Gbps】财联社12月6日讯，在2018中国移动合作伙伴大会上，小米首次展出旗下首款5G手机小米MIX 3 5G版。作为业界首批5G手机，小米MIX 3 5G版搭载刚刚发布的高通新一代旗舰移动平台骁龙855及X50 5G调制解调器，下载速度最高可达2Gbps。（36氪）
2018-12-06 10:43
【湖北：下更大力气优化营商环境 促进民营经济高质量发展】财联社12月6日讯，12月5日，湖北省委副书记、省长王晓东赴武汉市走访调研民营企业。王晓东强调，民营经济好，湖北就好；民营经济强，湖北就强。要给民营企业家吃下“定心丸”，为民营经济注入“强心剂”。要打造一流的法治化、国际化、便利化营商环境，打破“卷帘门”“玻璃门”“旋转门”，要加强对支持民营经济发展的政策措施的宣传解读，提高政策知晓率和惠及率，以企业的获得感、幸福感、安全感来检验民营经济发展的实际成效。（湖北日报）
2018-12-06 10:37
【雏鹰农牧副总裁及董事违反增持承诺 收监管函】财联社12月6日讯，深交所今日向雏鹰农牧下发监管函：公司副总裁及董事未履行不低于1.6亿、1.7亿元的增持计划，违反增持承诺。
2018-12-06 10:37
【中汽协副秘书长师建华：今年新能源汽车可实现销量超100万辆目标】财联社12月6日讯，中国汽车工业协会副秘书长师建华在正在举行的APEC起点新能源年会上表示，受经济增速放缓、购买力下降等因素影响，2018年中国汽车全年销量负增长几成定局，预计2019年汽车整体销量增速为零。但新能源汽车持续增长，明后年都会成为中国汽车增长的动力。预计今年年底，可销售118万辆新能源汽车，到2020年可完成200万辆的新能源汽车销售目标。（证券时报）
2018-12-06 10:33
【公安部：特大海外医疗诈骗案告破 涉案金额近10亿元】财联社12月6日讯，今天上午，公安部在北京召开新闻发布会，对外通报一起特大海外医疗诈骗案，依法查获涉案人员130多名，涉案金额近10亿元。据公安部通报，今年1月，浙江嘉兴市公安局接到群众王女士报案称，2016至2017年期间，她被嘉兴一家美容院以免费出国旅游的名义诱骗后，在国外参加了所谓的高端体检和治疗，并多次购买了名为“癌盾”的药品，先后被诈骗600余万元。（央视新闻）
2018-12-06 10:28
【支付宝宣布：12月13日将发布全新刷脸支付产品】财联社12月6日讯，12月13日，支付宝将召开发布会，推出全新刷脸支付产品，在技术上进行全新升级，也将给新零售带来新的服务升级。新品究竟是什么，支付宝并未透露太多。此外，还有各种智能货柜、自助收银、AI智能售卖系统等等基于新零售场景的新技术新能力。（新浪）
2018-12-06 10:21
【重庆市轨道交通第三期建设规划获批复】财联社12月6日讯，发改委发布《关于重庆市城市轨道交通第三期建设规划（2018～2023年）的批复》，原则同意对《重庆市城市快速轨道交通建设规划（2012～2020年）》内的4号线一期、6号线支线二期、10号线3个项目进行优化调整，其中4号线一期工程投资调整为88.05亿元；6号线支线二期工程地下线路长度调整为8.93公里、投资调整为74.74亿元；10号线工程投资调整为310.98亿元。
2018-12-06 10:18
【水利部：172项重大水利工程已开工132项 在建投资规模超1万亿】财联社12月6日讯，水利部总规划师汪安南今日在新闻发布会上表示，目前，172项重大水利工程已批复立项134项，累计开工132项，在建投资规模超过1万亿元，今年《政府工作报告》提出的目标任务提前完成。引江济淮工程、滇中引水工程、西江大藤峡水利枢纽、淮河出山店水库等一批标志性工程陆续开工建设，已有23项重大水利工程相继建成，提升了流域区域水安全保障能力。
2018-12-06 10:17
【快讯：军工盘中逆市拉升】财联社12月6日讯，军工盘中逆市拉升，安达维尔冲击涨停，海特高新大涨5%，龙江船艇、中直股份、航发科技、中国应急等个股均逆市走高。
2018-12-06 10:13
财联社12月6日讯，台湾加权指数跌幅扩大至2%。
2018-12-06 10:11
【江苏省委政法委出台23项具体举措 保障服务民营企业健康发展】财联社12月6日讯，近日，省委政法委制定出台《关于充分发挥政法机关职能作用依法保障和服务民营企业健康发展的意见》。《意见》指出，要依法保护民营企业及经营者的人身权、财产权、经营权，依法妥善处理涉及民营企业的民商事、行政案件，依法做好涉及民营企业破产案件审理工作；依法打击侵犯民营企业及经营者合法权益的违法犯罪活动，保护民营企业知识产权，打击和防范民营企业从业人员职务犯罪，有力保障民营企业经营者及员工人身财产安全。（新华日报）
2018-12-06 10:07
【光大集团董事长李晓鹏：年底前将信贷工厂从现有的12家扩展为25家】财联社12月6日讯，光大集团董事长李晓鹏近日接受新华社采访时表示，光大银行在未来三年将加大配置专项信贷额度，对暂时遇到经营困难、但有发展前景的企业不盲目抽贷、断贷；明确100户重点支持的民营企业客户，争取落地100个普惠金融供应链项目；年底前将信贷工厂从现有的12家扩展为25家，优化民营企业信贷流程，完善考核管理制度等。
2018-12-06 10:03
【江苏无锡265亿元产业投资基金签约】财联社12月6日讯，第二届无锡太湖基金产业投资合作峰会5日在无锡举行。太湖新兴产业成长母基金、太湖中金产业发展动能母基金、中电海康无锡物联网产业基金等9个基金现场签约，总额约265亿元。另有集成电路、生物医药、装备制造等24个战略性新兴产业项目获得总额3.84亿元的投资。（新华日报）
2018-12-06 10:02
【成都建成全国最大规模5G示范网 二环环线全程覆盖】财联社12月6日讯，近日，中国电信在成都建成全国最大规模的5G应用示范网，全国首条5G环线在成都正式开通，在全国率先实现5G外场试商用。据成都电信相关负责人表示，此次电信通过5G高速率、低时延和大连接，实现了二环环线全程28KM的全覆盖。据悉，这也是迄今全国最大的5G外场应用落地，广大市民可通过预约进行5G体验。（成都商报）
2018-12-06 09:58
【快讯：知识产权概念股集体跳水】财联社12月6日讯，知识产权概念股集体跳水，龙头光一科技封跌停板，安妮股份大跌8%，中国科传、数字认证、数码科技等多只个股纷纷下挫。
2018-12-06 09:56
【《重庆市民用航空条例》明年1月1日起施行】财联社12月6日讯，近日，《重庆市民用航空条例》经市五届人大常委会第七次会议表决通过，市人大常委会法工委对条例进行了解读。条例在国家有关规定的基础上，结合重庆市实际，对相关主体在民用航空服务和管理中的职能职责进行了细化，明确了各级政府职责和各部门职责，增加了发展改革、交通、城乡规划、城乡建设、环境保护等部门加强沟通、信息共享的相关规定。
2018-12-06 09:51
【《中国（四川）自由贸易试验区条例（草案）》提请审议 支持外商全面参与自贸区建设】财联社12月6日讯，四川省十三届人大常委会第八次会议第一次全体会议举行，备受关注的《中国（四川）自由贸易试验区条例（草案）》提请审议。《条例（草案）》保留《中国（四川）自由贸易试验区管理办法》中符合四川自贸试验区工作实践的规定，在自贸试验区引领发展和法治环境建设方面新增创新性规定。
2018-12-06 09:47
【央行开展1875亿元中期借贷便利（MLF）操作】财联社12月6日讯，中国央行今日进行了1875亿元人民币中期借贷便利(MLF)操作，今日MLF操作均为一年期，利率3.30%（上次为3.30%）。小财注：今日有1875亿元中期借贷便利（MLF）到期。
2018-12-06 09:47
【四川省拟推进“5+1”产业金融体系建设】财联社12月6日讯，四川昨日召开省政常务会议，研究部署产业发展、技术创新、中国（绵阳）科技城发展等重点工作，要求加快建设“5+1”产业金融体系，引导金融聚焦“5+ 1”产业高质量发展，提供精准支持。会议原则通过《四川省推进“5+1”产业金融体系建设的意见》，明确用五年时间，围绕四川省电子信息、装备制造、食品饮料、先进材料、能源化工等五大万亿级支柱产业和数字经济组织金融资源，为“5+1”产业发展提供金融整体解决方案。
2018-12-06 09:45
【江苏：公布机器人产业发展计划 三年打造千亿级产业集群】财联社12月6日讯，江苏省近日印发《机器人产业发展三年行动计划》，目标是三年内全省机器人产业产值达1000亿元。到2020年，全省自主品牌工业机器人年产量达1万台，形成一批机器人重点领军企业、知名品牌和特色产业基地。根据行动计划，江苏省将以省内重点科研院所、知名企业为依托，加快培育建设省级机器人制造业创新中心，组建各类机器人推广应用中心20家左右。（新华日报）
2018-12-06 09:36
【港股三只新股上市首日均破发】财联社12月6日讯，创梦天地、佳兆业物业、兖煤澳大利亚均跌破发行价，佳兆业物业跌超5%。
2018-12-06 09:36
【快讯：三大指数集体跳水】财联社12月6日讯，三大指数今日低开后，快速向下跳水，沪指、创业板指均下跌逾1%。盘面上，两市仅共享单车、黄金两个板块上涨，5G、消费电子、电子制造等板块跌幅居前。
2018-12-06 09:33
【快讯：黄金概念股集体拉升】财联社12月6日讯，黄金概念股集体拉升，荣华实业、东方金钰、刚泰控股、豫光金铅、金贵银业、银泰资源、湖南黄金等个股均有上涨表现。
2018-12-06 09:27
【快讯：沪指开盘跌0.75% 中兴通讯大跌5%】财联社12月6日讯，A股三大股指早盘全线低开，个股再现普跌态势，沪指跌0.75%，创业板指跌0.75%，5G概念股领跌，中兴通讯大跌5.7%，信维通信跌逾5%，创投股延续弱势，光洋股份、市北高新均跌超7%。
2018-12-06 09:26
【焦点股今日竞价表现】财联社12月6日讯，知识产权光一科技（4连板）低开2.15%，中路股份（2连板）竞价涨停，新华文轩（2连板）高开2.96%；独角兽+创投森远股份（4连板）高开9.44%，佳云科技（2连板）低开1.96%，腾信股份（2连板）低开4.16%；新能源车德威新材（3连板）平开，德联集团高开0.22%；5G板块世纪鼎力（3连板）高开0.28%；光伏阳光电源高开0.43%，拓日新能高开0.63%。
2018-12-06 09:26
【快讯：5G概念股集体低开】财联社12月6日讯，5G概念股集体低开，新海宜几近跌停，中兴通讯、信维通信大跌5%，烽火通信、通宇通讯、中际旭创、飞荣达、东方通信等个股亦大幅低开。
2018-12-06 09:20
财联社12月6日讯，香港恒生指数开盘下跌1.75%，手机配件股全线下跌。舜宇光学跌5.4%，瑞声科技跌2.93%。中软国际跌近9%。
2018-12-06 09:16
财联社12月6日讯，央行今日不开展公开市场操作，连续30个交易日不操作。此外，今日有1875亿元中期借贷便利（MLF）到期。
2018-12-06 09:15
财联社12月6日讯，人民币兑美元中间价调贬123点，报6.8599。
2018-12-06 09:12
财联社12月6日讯，央行就7、14、28和63天期逆回购需求询量。
2018-12-06 09:01
财联社12月6日讯，期市开盘多数飘红，PTA涨近3%，纸浆涨超2%，菜粕、豆粕、动力煤涨超1%，沥青、原油跌近1%。
2018-12-06 09:01
财联社12月6日讯，富时中国A50指数期货开盘下跌0.4%。
2018-12-06 08:48
【中泰证券研究所高层突发重大变动：笃慧拟任执行所长 李迅雷或退居二线】财联社12月6日讯，从中泰证券多位内部人士获悉，今日中泰证券内部作出任命，笃慧将升任为中泰证券研究所执行所长。有中泰证券内部人士表示，现任中泰研究所所长李迅雷可能会退居二线。（每经）
2018-12-06 08:38
【标普道琼斯将把部分中国A股纳入其全球指数】财联社12月6日讯，标普道琼斯指数在电邮公告中表示，它会将可以通过沪港通、深港通机制进行交易的合格中国A股纳入其有新兴市场分类的全球基准指数。纳入将从2019年9月23日市场开盘前生效。
2018-12-06 08:31
【财联社12月6日早间新闻精选】财联社12月6日讯，1、李克强主持召开国务院常务会议，决定再推广一批促进创新的改革举措，通过《中华人民共和国专利法修正案（草案）》，有力打击侵权。2、国务院印发《关于做好当前和今后一个时期促进就业工作的若干意见》，提出促进就业的重点举措，各地具体实施方案将在一个月内出齐。3、29部委联合印发《关于对政府采购领域严重违法失信主体开展联合惩戒的合作备忘录》，惩戒措施包括依法限制失信责任主体申请财政补助补贴性资金等34项内容。4、上交所：科创板将提高对企业盈利情况、不同投票权架构包容度。5、投行人士：科创板草案可能会设置6个上市标准。6、陕西西安高新区下发科创板上市意向企业情况统计表。7、河南省拟筛选“小巨人”企业：营收1亿至4亿，资产负债率不高于70%。8、昆山首批10家优质企业进入科创板后备库。9、江西出台九大举措，重拳整治房地产市场乱象，严查违法违规销售行为。10、光一科技4连板收深交所问询函，要求说明版权云业务的具体情况及风险。11、ofo创始团队在求助政府官员，谋求上市的机会。12、为悼念已故美国前总统老布什，周三美股休市一天。欧洲三大股指均收跌逾1%。原油期货价格冲高回落，WTI原油期货收跌0.6%，布伦特原油期货收跌0.76%。
2018-12-06 08:16
【华为回应孟晚舟被捕：转机被扣留 华为在各国都守法】财联社12月6日讯，针对孟晚舟在加拿大被捕的消息，华为方面表示，关于具体指控提供给华为的信息非常少，华为并不知晓孟女士有任何不当行为，公司相信加拿大和美国的法律体系会最终给出公正的结论。华为表示，华为遵守业务所在国的所有适用法律法规，包括联合国、美国和欧盟适用的出口管制和制裁法律法规。（网易）
2018-12-06 08:07
【中国驻加使馆：要求美加立刻恢复孟晚舟人身自由】财联社12月6日讯，据中华人民共和国驻加拿大大使馆网站消息，加拿大警方应美方要求逮捕一个没有违反任何美、加法律的中国公民，对这一严重侵犯人权的行为，中方表示坚决反对并强烈抗议。中方已向美、加两国进行了严正交涉，要求它们立即纠正错误做法，恢复孟晚舟女士的人身自由。我们将密切关注事态发展，采取一切行动坚决维护中国公民合法权益。（新京报）
2018-12-06 08:05
财联社12月6日讯，*ST因美公告，控股股东贝因美集团拟将其所持有的5200万股（占公司总股本的5.09%）转让给长弘基金，价格为5.46元/股。
2018-12-06 07:51
财联社12月6日讯，上海特斯拉工厂预计明年下半年部分投产。（上海发布）
2018-12-06 07:32
【北京将加快地方金融监管立法】财联社12月6日讯，针对首都金融存在的问题及挑战，12月5日，北京市副市长殷勇出席首届北京金融安全论坛时提到，防控金融风险是一场持久战，要着眼于标本兼治，综合治理，为维护好首都的金融安全，下一步将加快地方金融监管立法，继续加大重点领域的风险处置。（北京商报）
2018-12-06 07:19
【仓位略有提升 私募看多不敢追高】财联社12月6日讯，进入11月以来，随着政策面暖风频吹，私募对A股后市的信心明显提升，但目前整体仓位依然处于中等水平，看多却不敢追高依然是行业普遍现象。私募排排网的统计数据显示，截至11月底，私募的平均仓位为63.3%，而10月底私募的平均仓位为57.84%，稳中有升。整体来看，私募整体仓位水平依旧处于中等水平，仍有较大加仓空间。（上海证券报）
2018-12-06 07:14
【新规唤醒再融资 补流偿债成主流】财联社12月6日讯，随着监管对再融资的“松绑”，11月以来已有近50家上市公司“应时而动”，相继披露定增预案，较上半年月均28家的数量出现较大幅度增长。记者注意到，紧跟政策风向，近期以“补流”和“偿债”为主要募资用途的案例大量涌现。值得玩味的是，较高的负债、紧张的现金流等，成为勾画这些公司“群像”绕不开的特征。（上海证券报）
2018-12-06 06:55
财联社12月6日讯，伊朗油长赞加内表示，在美国制裁下伊朗不会加入任何的减产协议。
2018-12-06 06:45
【常用低价药出现“药荒” 原料药垄断成推手】财联社12月6日讯，近段时间以来葡萄糖酸钙已先后在10多个省份出现短缺，包括湖北、黑龙江、北京、辽宁、内蒙古等，部分地区为保证供应，不得不将它移出低价药清单并取消低价药挂网资格。一医药企业原料药销售事业部总经理表示，“常用药短缺的背后是因垄断而导致的原料药大幅上涨，下游剂型生产商因成本考虑而选择性退出市场。”。（21世纪经济报道）
2018-12-06 06:37
【要救急更要长效 券商酝酿“一揽子”纾困大招】财联社12月6日讯，民企纾困不仅是“短期救急”，更要有“长久之效”。券商除了要解决上市公司的短期流动性问题，还可结合重组、产业规划等资本运作，让企业重回良性发展轨道，真正脱离困境。目前，各家券商的民企纾困资管计划已加速进场，但完成落地的项目还不多，资金的撬动力度也还不明显。对此，多位证券业人士建议放宽思路，结合券商投行业务所长，同时适当提高持股比例等限制，以利于纾困计划早日见到实效。（上证报）
2018-12-06 06:24
财联社12月6日讯，据CME“美联储观察”， 美联储今年12月加息25个基点至2.25%-2.5%区间的概率为78.4%。
2018-12-06 05:49
【积极囤钱谨慎囤地 房企进入“过冬模式”】财联社12月6日讯，最新数据显示，11月各大房企虽然加大推盘量，但去化率跌至历史底部，百强房企销售同比增速持续下滑，资金压力加大。为此，各大房企不得不进入“过冬模式”：一方面，11月以来，房企大举融资，融资总额突破千亿元大关；另一方面，房企拿地愈发谨慎，25家龙头房企连续三个月拿地金额不足千亿元。展望未来，业内人士指出，房企销售同比增速持续下滑将大概率延续。（中证报）
2018-12-06 05:45
【深港通两周年成绩单：净买入逾2600亿 千亿外资在路上】财联社12月6日讯，12月5日深港通迎来“通车”两周年。数据显示，外资投资踊跃，深股通日均成交额从开通首月到近一个月上涨逾5倍，两年获得累计净买入2668.37亿元。在“扫货”清单中，新经济企业获得青睐。在深港通庆生之时，沪伦通步入倒计时阶段。12月4日晚上交所宣布中金英国成为首家完成备案的沪伦通全球存托凭证英国跨境转换机构，意味着开通在即。随着资本市场对外开放进程加速，多家卖方分析师预估明年增量外资将在3000亿-5000亿区间。（21世纪经济报道）
2018-12-06 05:44
【债基申报成主流 中短债基金申报已成常态】财联社12月6日讯，与今年股市持续低迷形成鲜明对比的是债市一路走强，债券型基金收益水涨船高，债券型基金的申报近来也成为了基金公司申报的主流。值得注意的是，今年大热的中短债基金在此期间申报数量达22只，申报已成常态，同时，主题债基金进一步细化，不仅出现政策债主题，还有基金公司布局利率债和信用债主题。（中证报）
2018-12-06 04:14
财联社12月6日讯，法国总统马克龙表示，法国政府停止上调燃料税。（路透）
2018-12-06 04:13
【金价小幅收跌终结两连涨】财联社12月6日讯，美东时间周三，市场交投较为清淡，金价小幅收跌，终结两连涨走势，美元指数则持稳于97关口上方。截至收盘，COMEX 2月黄金期货收跌0.3%，报1242.6美元/盎司。
2018-12-06 04:12
【证券时报头版：沪伦通，从黄浦江到泰晤士河的试航】财联社12月6日讯，证券时报头版刊文称，沪伦通有望于近期起航，除了标志着资本市场再次深度开放，更是开通了上海与伦敦的资本航道，让中国企业家们，除了可以在黄浦江弄潮，也能到泰晤士河畅游，在实践中培养适应多水域的资本健将。
2018-12-06 04:06
【周三油价下跌 OPEC+尚未就具体减产规模达成协议】财联社12月6日讯，周三原油期货下跌，OPEC及其盟友完成第一阶段的正式会谈，但未就新的限产规模达成共识。纽约商业交易所1月交割的WTI原油期货下跌36美分，至每桶52.89美元，盘中最大涨跌幅均超过2%。伦敦ICE欧洲期货交易所2月交割的布伦特原油期货下跌52美分，至每桶61.56美元。纽约原油期货三天来首次收低，沙特、俄罗斯等OPEC+成员建议削减石油产量，但并未就具体规模达成正式协议。OPEC+周四将继续在维也纳就石油减产规模讨价还价，美国总统特朗普则敦促该组织保持石油供应畅通、并遏制油价。
2018-12-06 03:04
【投行人士：科创板草案可能会设置6个上市标准】财联社12月6日讯，监管部门近日召集多家券商就科创板的制度设计进行了小范围沟通。一位知情的投行人士透露，科创板草案有可能会设置6个上市标准，例如按照以下不同的估值对应不同指标：估值10亿元以上，连续两年盈利，两年累计扣非净利润5000万元；估值10亿元以上，连续一年盈利，一年累计扣非净利润1亿元；估值15亿元以上，收入2亿，三年研发投入占比10%；估值20亿元以上，收入3亿，经营性现金流超过1亿元；估值30亿元以上，收入3亿；估值40亿元以上，产品空间大，知名机构投资者入股。（证券时报）
2018-12-06 03:03
【上期所原油期货主力合约SC1901夜盘收涨0.7%】财联社12月6日讯，上期所原油期货主力合约SC1901夜盘收涨0.7%，报431.80元；10月9日曾涨至597.00元，创上期所原油期货首个交易日(3月26日)以来的主力合约夜盘收盘纪录最高位。
2018-12-06 02:20
财联社12月6日讯，特斯拉公司表示，今日将在欧洲开始接受Model 3订单，将在明年初交付。
2018-12-06 01:25
【伦铜跌至一周低点 投资者重拾谨慎情绪】财联社12月6日讯，LME期铜收跌0.6%，报6174美元/吨，一度跌至6142美元，创11月28日以来盘中最低。LME期锌收涨1.2%，报2619美元。LME期铝收跌0.3%，报1969美元。LME期铅收跌1.2%，报1983美元。LME期镍收涨0.8%，报11225美元。LME期锡大致收平，报19180美元。
2018-12-06 01:16
财联社12月6日讯，欧佩克代表称，11月欧佩克对市场的石油供应量为1130万桶/日。11月沙特产油量为1110万桶/日。
2018-12-06 01:09
财联社12月6日讯，阿曼油长表示，欧佩克正在讨论减产100万桶/日或甚至更多。
2018-12-06 01:08
【Faraday Future美国员工仅剩500余名 百余名停薪留职】财联社12月6日讯，12月5日，FF发布关于近期业务运营调整的声明称，因投资方恒大健康违约，被迫再次采取停薪留职这种“开源节流”的方式度过这个寒冷的冬天。目前，FF在全球有1000名左右员工在职，其中美国有500多名，中国有500名左右，此次停薪留职的只涉及美国的100多名员工，其他美国员工则会降薪；但中国员工均不受影响。（证券日报）
2018-12-06 01:05
【工行山东分行：拟出资20亿元参与上市公司纾困基金】财联社12月6日讯，工行山东分行投行部总经理葛效瑾透露，工行山东分行今年积极参与了山东区域内的纾困项目的推动。工行山东分行积极参与山东省上市公司纾困基金。日前，山东省国资委安排山东国惠、中泰证券牵头组建100亿元上市公司纾困基金，首期规模约40亿元。“工行山东分行已出具了20亿元的出资意向函，目前也已经有了具体沟通对接的项目标的。”（证券日报）
2018-12-06 01:03
【私募12月初整体仓位提升5% 超两成处于满仓状态】财联社12月6日讯，进入12月份，私募整体仓位也有所调整。根据私募排排网最新发布数据显示，12月初，私募的平均仓位为63.30%，而11月份同期仓位为57.84%，环比上升超过5%；其中，23.71%的私募目前处于满仓状态，相比11月份的17.80%有明显上升，74.23%的私募在五成仓位或者五成仓位以上。（证券日报）
2018-12-06 01:01
【报告显示商品房销售总体增速放缓 房价破万元县（市）显著增加】财联社12月6日讯，日前，中国社会科学院财经战略研究院县域经济课题组正式发布《中国县域经济发展报告（2018）》。报告认为，县域经济增速总体呈现回升态势，但是分化更加明显。就房地产市场而言，报告指出，县域经济体商品房销售总体增速放缓，房价破万元县（市）显著增加，结构分化明显，房价收入比整体上升。（证券日报）
2018-12-06 01:00
【证券日报：2019年A股市场“不差钱”】财联社12月6日讯，证券日报今日刊文称，2019年的A股市场真的“不差钱”！随着A股市场成为全球资产配置的新宠，明年将有四大长线资金成为资本市场的稳定器。一是养老金和职业年金入市步伐加快。二是银行资金将成为A股市场的长期援军，截至2018年8月末，银行非保本理财产品余额为22.32万亿元。三是险资入市资金松绑带来更多增量资金。四是外资投资热情高涨。今年以来，A股国际化进程加速，引入大量境外资金，明年这些外资将会形成一波入市的小高潮。此外，2019年，沪股通和深股通将继续成为A股市场稳定的长线资金来源。
2018-12-06 00:56
【证券日报：四重因素造成近日人民币汇率“弹簧式”升值】财联社12月6日讯，在两个交易日内人民币对美元中间价上升了955个基点，升值接近1.4%。人民币汇率的这种“惊人”表现是由多重因素造成的。首先，中美贸易争端休战及G20峰会直接提振了人民币汇率。其次，境外资本对我国资本市场的看法更加积极地影响着人民币汇率的走势。第三，做空人民币的势力受到打击。最后，国际形势的变化解除了人民币贬值的压力，国内经济、金融领域的改革开放，为人民币汇率的回升创造了条件，境外资本配置人民币资产的意愿随之显著增强。人民币汇率的不利因素和有利因素此消彼长，因此人民币汇率在结束这一轮的“弹簧式”升值之后，会在基本平衡的基础上回归到缓慢升值的轨道上来。
2018-12-06 00:52
【六项个税抵扣细则 有望年底前出台】财联社12月6日讯，距离新个税法正式实施还有不到一个月时间。专家预计，6项个税专项附加扣除细则将于今年年底前正式公布。根据新个税法，今后计算个税应纳税所得额，在5000元基本减除费用扣除和“三险一金”等专项扣除外，还可享受子女教育、继续教育、大病医疗、住房贷款利息、住房租金以及赡养老人等6项专项附加扣除。（证券日报）
2018-12-06 00:46
【长三角熟料价格开始松动 西南部分地区水泥价格直降40元/吨】财联社12月6日讯，近期贵州地区阴雨天气较多，市场需求低迷，库存普遍高位运行。12月1日-3日贵阳、黔东南、黔西南等地部分厂家陆续下调水泥价格。其中，贵阳地区部分厂家下调水泥价格20-30元/吨，更有地区下调水泥价格40元/吨。重庆地区也出现类似情况，12月5日，水泥价格回落20元/吨。近期长三角熟料价格有松动，预计中下旬水泥会有所回落。（ 中国水泥网）
2018-12-06 00:38
【美债收益率倒挂引美经济衰退担忧】财联社12月6日讯，3年期和5年期美债收益率倒挂，为2007年以来首次出现。2年期、10年期美债收益率的差距也缩小至略高于15个基点，同样为2007年以来最低水平。有些分析人士认为，利率倒挂是经济衰退的一个早期迹象。在美国减税措施对经济刺激作用开始消退的情况下，国债收益率利差倒挂无疑加剧了本已存在对美国经济可能在2020年左右陷入衰退的担忧。而今年三季度，美国经济增长率仍处于3.5%的高增长轨道上。（经济参考报）
2018-12-06 00:37
【外资落地限制将进入集中清理期】财联社12月6日讯，在“稳外资”系列政策密集出台的基础上，我国优化外商投资环境再加码，外资落地限制即将进入集中清理期。目前，商务部、国家发展改革委、司法部等三部委已经着手启动限制性法律法规的排查清理工作，全面清理取消在外商投资准入负面清单以外领域针对外资设置的准入限制。（经济参考报）
2018-12-06 00:36
【网贷平台合规检查大限将至 多家遭劝退】财联社12月6日讯，随着网贷平台合规检查大限将至，全国各地合规检查也到了最后冲刺阶段。记者获悉，截至目前，全国第一阶段的机构自查已结束，多地的自律检查也接近尾声，北京、上海、浙江等省市已经进入行政核查阶段。同时，为了引导一些网贷平台良性退出，多地已经开展退出引导工作。据不完全统计，目前已有11个省市发布网贷平台退出指引。如今留给平台的剩余时间仅剩不到1个月。截至11月底，P2P网贷行业正常运营平台数量下降至1181家，相比10月底减少25家，累计停业及问题平台达到5245家。（经济参考报）
2018-12-06 00:33
【社保领域关键改革将迎新突破 基本保险费率调整在即】财联社12月6日讯，新一轮社保改革大幕已开启。社保领域关键改革新施工图已经展开，多场重头戏蓄势待演。下一步将加快形成多层次社会保障体系，扩大社保基金，提高统筹层次。近期还将抓紧调整基本保险费率，推动出台长护险在内的系列顶层文件，为解决居民老有所养、病有所医打牢制度基础。（经济参考报）
2018-12-06 00:31
【欧洲三大股指均收跌逾1%】财联社12月6日讯，周三富时泛欧绩优300指数初步收跌1.20%。欧洲三大股指均收跌逾1%。德国DAX指数跌1.19%报11200.24点，法国CAC40指数跌1.36%报4944.37点，英国富时100指数跌1.44%报6921.84点。（ 中国水泥网）
2018-12-06 00:29
财联社12月6日讯，阿曼油长表示，欧佩克有能力就减产100万桶/日达成一致，减产将从明年1月起持续6个月时间。小财注：美、布两油短线快速走低，涨幅迅速收窄至0.5%。
2018-12-06 00:28
【新华社旗下报纸头版：僵尸企业债务处置应循市场化方向】财联社12月5日讯，经济参考报刊文称，“僵尸企业”及产能过剩企业债务处置是供给侧结构性改革的重点领域，在债务处置过程中应当坚持市场化处置机制，妥善保障平衡好各相关主体权益，同时要注重长效机制建设，提升市场自我出清能力。首先，要妥善保障、平衡好各相关主体的合法权益，尤其是企业职工权益。其次，要坚持以市场化方式处置为主，同时政府要积极引导。第三，要重视处置时效，也要重视处置实效。第四，要及时总结经验，优化法制环境，注重长效机制，提升市场自我出清能力。
2018-12-06 00:25
【更积极促就业举措正加紧酝酿 地方具体实施方案将于一个月内出齐】财联社12月5日讯，国务院日前印发《关于做好当前和今后一个时期促进就业工作的若干意见》，抛出一揽子促就业重要举措，这距离上次国务院常务会议确定进一步促进就业的针对性措施时隔仅一个多月。据悉，近期稳就业正迎来政策发布高峰期，从中央部委到地方，相关政策密集出台，更积极的促就业举措也在加紧酝酿。此外，本轮促就业政策落地的具体时间表已明确，各地具体实施方案将在一个月内出齐。（经济参考报）
2018-12-06 00:13
财联社12月6日讯，阿曼油长称，欧佩克+已就原油减产达成共识，欧佩克+同意建议实施减产，俄罗斯已经同意减产，减产的基准将是9月或10月（的产量水平）。
2018-12-06 00:05
财联社12月6日讯，路透援引消息人士称，俄罗斯同意与欧佩克及盟友在2019年同步减产，有关具体数字与减产底线的讨论仍在继续。油价涨幅持续扩大，WTI原油涨近2%，布油涨1.6%。
2018-12-06 00:00
财联社12月6日讯，欧佩克代表称，欧佩克+委员会提交一份供应削减的建议，欧佩克+委员会并未给出削减原油供应具体数字的建议。
2018-12-05 23:57
【布油上涨逾1美元】财联社12月5日讯，布伦特原油期货上涨1.05美元，涨幅大约1.5%，刷新日高至63.13美元/桶。
2018-12-05 23:42
财联社12月5日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8580元，较周二夜盘收盘跌205点；全天成交量334.29亿美元，较周二增加4.37亿美元。
2018-12-05 23:40
【中华人民共和国和葡萄牙共和国关于进一步加强全面战略伙伴关系的联合声明】财联社12月5日讯，联合声明称，双方同意深化两国在包括数字经济在内的科技创新领域的合作；双方重申愿深化经贸合作，积极鼓励中葡两国企业开展电动汽车领域合作。葡方欢迎中国企业在葡投资、设立工厂，并与葡萄牙同行共同开发欧洲等地市场。双方支持开放型世界经济，反对任何形式的保护主义和单边主义，承诺在多边贸易体制框架下，推动贸易和投资自由化、便利化。（央视）
2018-12-05 23:34
【国内商品期货夜盘多数收涨 PTA涨逾3.3%】财联社12月5日讯，周三国内商品期货夜盘多数收涨，PTA涨逾3.3%。焦炭、焦煤、动力煤分别收涨0.60%、0.50%、1.07%。铁矿石收涨0.32%。豆油收跌0.25%，菜油、棕榈油分别收涨0.21%、0.22%。豆粕、菜粕、大豆分别收涨1.11%、1.82%、0.34%。原油现涨0.79%。沪金现涨0.05%，沪银现跌0.17%。此前，螺纹钢、热轧卷板分别收涨0.59%、0.57%。橡胶收涨1.03%，沥青收跌0.42%%。纸浆收涨2.55%。
2018-12-05 23:33
【美元兑加元涨幅扩大至1% 现报1.3395】财联社12月5日讯，美元兑加元涨幅扩大至1%，现报1.3395，刷新2017年6月份以来高位。道明证券表示，加拿大央行决议声明比预期更加鸽派，我们认为这表明，他们可能花比预期更长的时间来回归中性利率。
2018-12-05 23:26
【小市值壳资源走俏：买方按图寻宝 卖方坐地起价】财联社12月5日讯，从多名业内人士处获悉，早在一个月前，中介机构就开始大力物色壳资源，并开出了包含数十家公司的买壳名单，一些计划借壳上市的实体企业，也在四处寻找壳资源。而受到青睐的，基本上都是市值20亿元左右，没有股权质押爆仓、债务压力小，没有未决诉讼的壳资源。（一财）
2018-12-05 23:25
【2035年上海市浦东新区总规草案今起公示】财联社12月5日讯，《上海市浦东新区总体规划暨土地利用总体规划（2017-2035）》草案今天起公示。草案显示：浦东将规划形成“一主、一新、一轴、三廊、四圈”的总体空间结构。浦东新区规划形成陆家嘴、世博-前滩2大功能板块，是上海城市核心功能的重要承载区。规划草案提出：严格控制建设用地增长，至2035年，行政区划内规划建设用地规模控制在805平方公里以内；严格管控城市增长边界，划定城市开发边界面积约759.82平方公里；建设浦东枢纽，加强浦东国际机场与虹桥机场之间的直达交通联系。
2018-12-05 23:20
【中国铁塔河北省分公司院士工作站落户雄安】财联社12月5日讯，4日，中国铁塔河北省分公司院士工作站落户雄安新区发布会在雄安市民服务中心举行。此次落户，旨在助力雄安新区信息安全领域建设发展，为雄安智慧城市建设提供技术支撑。
2018-12-05 23:15
【中国超越韩国 成全球最大半导体设备市场】财联社12月5日讯，最新数据显示，中国首次超越韩国成为全球最大半导体设备市场。据国际半导体设备与材料协会（SEMI）5日消息，今年三季度韩国半导体设备出货规模为34.5亿（1美元约合6.87元人民币）美元，环比减少29%，同比减少31%。这是韩国自2016年1季度（16.8亿美元）以后设备出货规模首次出现下滑。三季度中国半导体设备市场规模为39.8亿美元，环比增长5%，同比增长106%，成为全球最大半导体设备市场。（观察者网）
2018-12-05 23:05
财联社12月5日讯，周三上期所夜盘，螺纹钢、热轧卷板分别收涨0.59%、0.57%。橡胶收涨1.03%，沥青收跌0.42%%。纸浆收涨2.55%。
2018-12-05 22:48
财联社12月5日讯，美国总统特朗普表示，希望欧佩克将维持当前的原油量，世界不想要也不需要更高的油价。小财注：当前原油价格变化不大，美油涨0.45%，报53.48美元/桶。
2018-12-05 22:37
财联社12月5日讯，欧佩克及其盟国讨论了在明年恢复到2016年生产配额的想法。（塔斯社）
2018-12-05 22:35
【提醒】财联社12月5日讯，12月5日当地时间周三，为悼念已故美国前总统老布什，美国股市休市一天。
2018-12-05 22:24
财联社12月5日讯，据塔斯社报道，OPEC+和俄罗斯正讨论延长减产协议至2019年底。
2018-12-05 22:24
财联社12月5日讯，现货钯金涨2.52%，报1259美元/盎司，创纪录新高。
2018-12-05 22:23
【今年前三季度超4000只私募已清盘】财联社12月5日讯，据统计，仅仅在今年前三季度，私募基金清盘数量就超过了四千多只，创下近五年新高。格上研究中心数据显示，2014年至2017年，私募产品清盘量分别为782只、1824只、2288只、3572只。（上证）
2018-12-05 22:07
【ST慧球：新浪集团仅作为天下秀的股东方参与公司重组】财联社12月5日讯，ST慧球晚间公告，本次重组标的资产天下秀主营业务为新媒体营销服务，其收入规模和盈利能力仍比较有限，行业竞争较为充分。本次重组上市是吸收合并天下秀公司，不存在其他安排，新浪集团在参与方式上仅作为天下秀的股东方参与其中，没有其他资产注入和借壳回归安排。经各方商定，后续换股吸收合并中相应股份的作价不超过交易首次披露时二级市场价格，即3.66元/股。
2018-12-05 22:04
【烟台市民营企业发展纾困基金成立 总规模不低于30亿元】财联社12月5日讯，记者从民生证券官网获悉，由烟台市财金公司、民生证券、泰德基金联合成立的烟台市民营企业发展支持基金（纾困基金）已于近日在烟台签约落地。该纾困基金总规模不低于30亿元，力争撬动百亿元规模的资金。（上证报）
2018-12-05 22:00
【上海市委书记李强：坚决打破“卷帘门、玻璃门、旋转门” 为民企发展创造充足空间】财联社12月5日讯，上海市促进民营经济发展大会今天下午（12月5日）在上海展览中心举行。市委书记李强强调，要营造公平竞争的市场环境，坚决打破各种各样的“卷帘门”“玻璃门”“旋转门”，为民营企业发展创造充足的空间。进一步放开市场准入，做到信息平等、规则平等、机会平等。深入推进混合所有制改革，促进国有企业、民营企业合作发展，鼓励民营资本参与国有企业混合所有制改革以及重大投资、成果转化和资产整合等项目。
2018-12-05 21:38
【险资又来了！举牌两大上市公司 国寿华夏全出手】财联社12月5日讯，自监管层10月下旬鼓励险资入市以来，近期两家险资先后举牌上市公司。12月5日，据中国保险行业协会信息披露，华夏人寿举牌海航旗下上市公司凯撒旅游。日前，国寿资产也披露了举牌上市公司的情况，以其发行并管理的“国寿资产-凤凰系列专项产品”增持通威股份，该产品系其此前设立的纾困专项产品。（中国基金报）
2018-12-05 21:33
【权威人士：并购重组高估值方案需从严审查 加大对高商誉公司现场检查力度】财联社12月5日讯，记者了解到，围绕商誉，实践中存在部分公司高溢价并购导致高商誉、应计提不计提减值及业绩补偿承诺难以兑现这三个棘手问题。有权威人士告诉记者，要破解这三大难题，监管层需进一步强化监管，如强化对并购标的估值约束，强化商誉减值监管及其信息披露监管，强化业绩承诺履行情况监管，强化日常监管，督促市场各方归位尽责。（中国证券报）
2018-12-05 21:09
【昆山首批10家优质企业进入科创板后备库】财联社12月5日讯，11月29日，昆山市发改委、上市办召开全市科创板意向企业座谈会。记者从座谈会上了解到，市发改委已联合各区镇、市经信委、科技局等部门，筛选出来自光电、半导体、生物医药、计算机、新材料和新能源等领域的10家优质企业，进入科创板上市后备库。
2018-12-05 21:08
【提醒：美国股市5日因悼念前总统老布什休市一天】财联社12月5日讯，当地时间周三，为悼念已故美国前总统老布什，美国股市将休市一天。
2018-12-05 21:03
【教育部：全国各地已整改有问题的校外培训机构21万余所】财联社12月5日讯，从教育部了解到，根据各地上报数据，截至2018年11月30日，全国共摸排校外培训机构401050所，存在问题机构272842所，现已完成整改211225所，完成整改率77.42%。据介绍，教育部将会同市场监管、民政、人社、应急管理等部门继续督促各地加快整改进度，确保按期完成整改任务。
2018-12-05 21:00
【陕西西安高新区下发科创板上市意向企业情况统计表】财联社12月5日讯，今日，西安高新技术产业开发区金融服务办公室发布关于统计科创板上市意向企业的通知，要求有意向的企业在2018年12月16日前反馈《科创板上市意向企业情况统计表》。该《科创板上市意向企业情况统计表》需要填写的内容有，主营业务、注册资本、主要营业收入、净利润、引进投资机构及股权比例、估值、创新指标能力（实用新型专利数、发明专利数、研发投入占比）、创新优势等。重点了解行业涵盖互联网、大数据、云计算、人工智能、集成电路、航空航天、生物医药、高端装备制造等高新技术产业和战略性新兴领域。对于企业要求，西安高新区的表述为“拥有硬科技特质，掌握核心技术，行业地位领先，市场认可度高的‘四新企业’（新技术、新产业、新业态、新模式）”。（澎湃）
2018-12-05 21:00
【国内商品期货夜盘开盘多数上涨 PTA涨近3%】财联社12月5日讯，国内商品期货夜盘开盘多数上涨，化工品、黑色系延续涨势，PTA涨近3%领涨，热卷涨超2%，螺纹钢涨近2%；基本金属多数下跌，沪铜、沪铝、沪镍飘绿。
2018-12-05 21:00
【腾邦国际：实控人被动减持公司1.7%股份 员工持股计划清仓减持】财联社12月5日讯，腾邦国际实际控制人钟百胜通过云南国际信托有限公司-云信增利18号证券投资单一资金信托持有的公司股份触及信托计划平仓线，被动减持10,453,916股，占公司总股本的1.70%。截至公告日，公司2017年员工持股计划所持有的9,175,312股公司股票已全部出售完毕。
2018-12-05 20:59
【南国置业：房屋及土地将被征收 补偿或达7.2亿】财联社12月5日讯，湖北省武汉市硚口区房屋征收管理办公室拟对南国置业全资控股子公司武汉大本营位于武汉市硚口区古田四路36号的房屋及国有土地进行征收。若本次交易达成，预计各项补偿金额约7.2亿元。经初步测算，本次征收补偿占公司最近一个会计年度营业总收入的22.8%。
2018-12-05 20:56
【教育部明确19项举措促进高校毕业生就业创业】财联社12月5日讯，教育部下发关于做好2019届全国普通高等学校毕业生就业创业工作的通知，明确19项具体举措。其中包括，引导毕业生到基层就业，落实基层就业学费补偿贷款代偿、考研加分等优惠政策；促进毕业生到中小微企业就业，积极配合有关部门落实小微企业吸纳毕业生的社保补贴、培训补贴、降税减费等优惠政策；服务国家战略开拓就业岗位，围绕“一带一路”建设、雄安新区建设、长江经济带发展、粤港澳大湾区建设、海南自贸试验区建设等，引导毕业生到重点地区、重大工程、重大项目、重要领域就业；拓展新兴业态就业空间。
2018-12-05 20:42
财联社12月5日讯，近期维生素价格涨势不停，维生素A、维生素E等品种屡创近期新高。12月5日，维生素A报价536元/公斤，较上一日上涨5.1%，近一个月涨幅高达108.56%。（证券时报）
2018-12-05 20:35
财联社12月5日讯，上交所沪伦通业务有关人士称，沪伦通交易系统方面的准备已基本就绪；上交所与伦交所的沪伦通交易系统基本上将各自独立运行。（每日经济新闻）
2018-12-05 20:31
【赫美集团：拟引进战略投资者裕文堂】财联社12月5日讯，赫美集团晚间公告，公司与裕文堂有限公司签署战略合作框架协议。裕文堂拟通过包括但不限于认购公司发行的新股、协议转让受让公司原股东股份、二级市场竞价交易或双方协商的其他方式持有公司不超过总股本5%的股份，从而成为公司的战略股东。裕文堂为中国台湾注册成立的公司，其主要在高科技农业、文旅项目IP规划、设计运营以及文化创意方面积累了深厚的运营经验。
2018-12-05 20:20
【又一家券商"卖房度日"：国元证券1000万甩卖上海市区房产】财联社12月5日讯，在中原证券1个月前变卖11处房产之后，国元证券也加入了卖房大军。近日，国元证券在上海联合产权交易所披露转让信息，公司拟以近1000万元的价格转让一处位于上海市区的房产。今年以来，券商在开源节流上下足了功夫，裁撤分支、节省开会成本、甚至是变卖房产，这在以往较为少见的现象在今年都不是新鲜事。（中国基金报）
2018-12-05 20:13
【中证协副会长王燕红：加强合规管理和风险控制】财联社12月5日讯，中国证券业协会副会长王燕红在2018年证券行业资格管理员培训班表示，部分证券经营机构存在内部管理失控、违规经营、进行商业贿赂、违规销售等现象，部分证券从业人员也存在不正当拉票评选、进行内部交易、欺诈客户等问题，给证券行业带来十分消极的影响，严重损害了行业的形象和公信力。各证券经营机构和证券行业从业人员应不忘初心、坚守道德底线、加强合规管理和风险控制。
2018-12-05 20:12
【阿里巴巴与比利时政府签署备忘录 推动跨境贸易】财联社12月5日讯，比利时政府与阿里巴巴集团宣布，双方将在eWTP倡议下，建立更具包容性和创新性的贸易平台，促进中小企业更公平的参与跨境贸易。根据协议，菜鸟将在比利时列日建设一个eHub（数字中枢），枢纽总用地面积超过22万平米。共分三期建设，首期预计于2021年投入使用。这是全球智能物流骨干网在西欧地区的关键布局。项目建成后，列日eHub将与西欧密集的路网和仓储网络迅速连接，提升西欧的物流效率。
2018-12-05 20:12
【康得新：将以现金收购上海傲邦股权】财联社12月5日讯，康得新公告称，公司决定终止筹划发行股份购买资产事项，并改为以现金支付方式收购上海傲邦。
2018-12-05 20:07
【胜利精密：为降低股票质押比例 实控人转让5%股权至东吴创投】财联社12月5日讯，胜利精密公告，实际控制人高玉根拟将其所持有的公司5.027%股权转让给东吴创投，转让价格为每股3.07元。转让股份所得资金全部用于股票解质押相关事项。本次权益变动不会导致公司控股股东及实际控制人发生变化。
2018-12-05 20:06
【我国纺织行业将纤维新材料和绿色制造技术作为创新重点】财联社12月5日讯，中国纺织工业联合会副会长李陵申5日表示，未来我国纺织行业将把纤维新材料技术、绿色制造技术、高性能产业用纺织品技术、先进纺织装备技术和纺织智能制造技术作为科技创新的重点。（新华社）
2018-12-05 19:58
【我国积极推进乡村绿化美化 到2020年拟建成2万个国家森林乡村】财联社12月5日讯，国家林业和草原局副局长刘东生5日表示，我国将以建设森林乡村为载体，持续加大乡村绿化美化力度，努力打造生态宜居的美丽乡村。到2020年，全国乡村绿化覆盖率达到30%，建成2万个国家森林乡村。
2018-12-05 19:53
【电报|银保监会副主席：银行业协会要注重引导银行业加大小微、民企服务力度】财联社12月5日讯，记者从中国银行业协会获悉，4日下午银保监会副主席梁涛到银行业协会座谈调研、指导工作。梁涛强调，下一步银行业协会要注重加强保护消费者合法权益，引导银行业加大对三农、小微和民营企业服务力度，助力解决融资难、融资贵问题，不断改进银行业服务质效等七方面工作。（财联社记者 李愿）
2018-12-05 19:53
【协鑫集成：控股股东及其一致行动人承诺不减持】财联社12月5日讯，协鑫集成晚间公告，控股股东协鑫集团及其一致行动人上海其印，所持有的公司首发后限售股合计20.23亿股，锁定期将于12月28日届满，协鑫集团及上海其印承诺：自解除限售之日起的12个月内，协鑫集团及上海其印不在二级市场减持所持有的协鑫集成股票。
2018-12-05 19:49
【助力优质民营企业 新动能首期50亿纾困基金正式启动】财联社12月5日讯，今日，由广发证券、粤财控股、工银投资、易方达基金、工商银行、广发信德联合筹建的纾困基金——广东新动能股权投资合伙企业（有限合伙）在广州举行签约仪式。该基金首期规模为50亿元，由广发证券、粤财控股、工银投资、广发信德联合出资，其中，广发证券出资10亿元，将用于支持与促进上市公司稳定发展，有效推动经济去杠杆和化解风险。新动能基金是目前市场上为数不多的、以有限合伙私募股权基金形式成立的纾困基金，为优质上市公司大股东提供流动性支持，对业绩良好、经营稳健的上市公司进行战略投资或财务投资。（中证网）
2018-12-05 19:42
【乐融CEO刘淑青：融创正式成为乐融致新大股东】财联社12月5日讯，乐融集团CEO刘淑青今日在乐融集团在上海举办从“融”出发2019年大屏营销推介会上透露，融创正式成为乐融致新的大股东。9月22日，乐融致新股权完成拍卖，融创成为乐融致新第一大股东，来自股东的支持逐步落地，乐融品牌及乐视超级电视的各项业务在逐渐恢复过程中。（雷帝网）
2018-12-05 19:36
【12月5日周三《新闻联播》要闻7条】财联社12月5日讯，今天《新闻联播》的主要内容有：1、习近平抵达里斯本，开始对葡萄牙共和国进行国事访问。2、习近平同葡萄牙总统举行会谈。3、李克强主持召开国务院常务会议，决定再推广一批促进创新的改革举措，更大激发创新创造活力；通过《中华人民共和国专利法修正案（草案）》，有效保护产权，有力打击侵权。4、国务院印发《关于做好当前和今后一个时期促进就业工作的若干意见》。5、我国就业形势整体稳定，1-10月份全国城镇新增就业1200万人，完成全年目标的109%。6、我国多种地方病防治成效显著。7、伊总统：美制裁或阻碍波斯湾石油出口。
2018-12-05 19:34
财联社12月5日讯，融创中国公告，前11月实现合约销售金额4201.5亿元，同比增长39%。
2018-12-05 19:33
【光大集团：明确100户重点支持的民营企业客户 争取落地100个普惠金融供应链项目】财联社12月5日讯，目前，信贷仍是民营和小微企业融资的主渠道。光大集团董事长李晓鹏表示，光大银行在未来三年将加大配置专项信贷额度，对暂时遇到经营困难、但有发展前景的企业不盲目抽贷、断贷；明确100户重点支持的民营企业客户，争取落地100个普惠金融供应链项目；年底前将信贷工厂从现有的12家扩展为25家，优化民营企业信贷流程，完善考核管理制度等。（新华社）
2018-12-05 19:29
【上海与中船集团签署合作协议 推动船舶与海洋工程等高端制造业集聚发展】财联社12月5日讯，今日，上海市人民政府与中国船舶工业集团有限公司在沪签署战略合作框架协议。根据有关协议，上海市和中船集团将共同推动相关产能布局调整和产业转型升级，加快推进上海市船舶海工产业高质量发展；打造具有全球领先水平的船海科技创新中心，支撑上海具有全球影响力的科创中心建设；实施大型邮轮科技创新工程，建立完善邮轮产业体系，支撑上海国际航运中心建设；加快建设临港海洋动力装备研制基地，凸显先进制造业发展的示范效应。（上观）
2018-12-05 19:29
【大商所商品互换业务受关注 机构踊跃申请交易商资格】财联社12月5日讯，从大连商品交易所有关部门获悉，在交易所12月发布《关于开展商品互换业务交易商招募工作的通知》之后，商品互换业务交易商招募工作正有序开展，机构申请踊跃。大商所相关负责人表示，目前交易所已收集到包括银行、期货公司风险管理子公司、证券公司等多类机构的申请意向和材料，大商所将坚持择优录取原则，持续开展交易商招募工作。（中国证券网）
2018-12-05 19:26
【证监会：3家企业重组事项获通过】财联社12月5日讯，证监会公告，会畅通讯发行股份购买资产获无条件通过，爱迪尔、沃施股份发行股份购买资产获有条件通过。
2018-12-05 19:20
【天康生物：11月份生猪销售收入环比增长4.67%】财联社12月5日讯，天康生物晚间公告，11月份销售生猪5.45万头，销售收入0.73亿元，销量环比增长8.13%，销售收入环比增长4.67%。1-11月，公司累计销售生猪57.4万头，较去年同期增长17.3%，累计销售收入6.28亿元，较去年同期下降2.18%。
2018-12-05 19:19
【西藏天路：拟公开发行不超11.22亿元可转债】财联社12月5日讯，西藏天路晚间公告，公司拟公开发行不超过11.22亿元可转换公司债券，用于昌都新建2000t/d熟料新型干法水泥生产线（二期）项目、林芝年产90万吨环保型水泥粉磨站项目、日喀则年产60万立方米商品混凝土扩建环保改造项目、重庆重交再生资源开发股份有限公司股份收购及增资项目和补充流动资金。
2018-12-05 19:14
【本周国常会：决定再推广一批促进创新改革举措 通过专利法修正案草案】财联社12月5日讯，国务院总理李克强主持召开国务院常务会议，决定再推广一批促进创新的改革举措，更大激发创新创造活力；通过《中华人民共和国专利法修正案（草案）》，有效保护产权，有力打击侵权。会议决定，再将新一批23项改革举措向更大范围复制推广，更大力度激活创新资源、激励创新活动，培育壮大发展新动能。其中，在全国推广的主要包括：一是强化科技成果转化激励。允许转制院所和事业单位管理人员、科研人员以“技术股+现金股”形式持有股权。二是创新科技金融服务，为中小科技企业包括轻资产、未盈利企业开拓融资渠道。推动政府股权基金投向种子期、初创期科技企业。创业创新团队可约定按投资本金和同期商业贷款利息，回购政府投资基金所持股权。鼓励开发专利执行险、专利被侵权损失险等保险产品，降低创新主体的侵权损失。三是完善科研管理。推动国有科研仪器设备以市场化方式运营，实现开放共享。
2018-12-05 19:12
【江苏全省市场化债转股项目签约规模约700亿元】财联社12月5日讯，4日，全国市场化债转股政策宣讲和项目对接会江苏专场在南京举行。据江苏省发改委副巡视员张瑞丽介绍，截至目前，全省市场化债转股项目签约规模约700亿元，设区市政府与实施机构签订市场化债转股战略协议300亿元，全省市场化债转股项目落地规模约60亿元。（中国江苏网）
2018-12-05 19:10
【深圳交通中心与比亚迪签订合作协议】财联社12月5日讯，记者获悉，近日，深圳市属国企深圳市城市交通规划设计研究中心与比亚迪股份有限公司签订了战略合作框架协议。双方致力于专业合作，通过技术交流引领行业发展，共同推动中小运量轨道交通相关标准制定与示范建设，打造中小运量轨道交通解决方案。
2018-12-05 19:10
【山东华鹏：公司及控股股东拟获山东省纾困基金共6亿元资金支持】财联社12月5日讯，山东华鹏晚间公告，公司、控股股东张德华、振兴发展基金签订了战略合作协议，振兴发展基金同意通过适当方式向上市公司提供2亿元资金支持、向张德华提供4亿元资金支持。振兴发展基金是由山东发展投资控股集团有限公司发起设立的山东省上市公司纾困基金。
2018-12-05 19:10
【马上金融与三峡人寿保险达成战略合作】财联社12月5日讯，马上消费金融股份有限公司（马上金融）与三峡人寿保险5日宣布达成战略合作，双方将在人工智能、技术合作、大数据联合建模、业务合作、运营、渠道等方面开展全方位合作。（中证网）
2018-12-05 19:08
【中国手机巨头明年销量目标：华为2亿部小米1.6亿部】财联社12月5日讯，据消息人士透露，小米和华为计划将销售目标提高至20%以上。其中，华为公司高管表示，明年华为手机销量计划增长25%，达到两亿部目标。小米未来一年的销售计划将达到1.6亿部。消息人士称，OPPO和vivo这两个品牌预计明年手机销量也将增长，增长速度相对保守，大约为10%。（环球网）
2018-12-05 19:05
【方正科技：控股股东拟增持6000万元-3亿元公司股份】财联社12月5日讯，方正科技控股股东方正信产计划未来6个月内增持公司股份，拟增持股份数量不低于目前总股本的0.87%，不高于目前总股本的4.35%，且增持金额下限为6000万元，上限为3亿元。
2018-12-05 18:59
【市场化债转股签约项目达226个 资金到位率25%】财联社12月5日讯，国家发改委财金司相关负责人表示，据初步统计，目前市场化债转股签约项目总数达到226个，到位金额4582亿，资金到位项目数142个，资金到位率25%。地方国有企业签约130个，到位金额2291亿。今年以来，市场化债转股签约项目总金额1711亿元。参与债转股的民营企业显著增加，今年签约金额达250亿元。
2018-12-05 18:58
【河南省长陈润儿主持召开省政府常务会议 讨论培育发展战略新兴产业行动方案】财联社12月5日讯，河南省长陈润儿今日主持召开省政府常务会议，讨论培育发展战略新兴产业的行动方案。会议审议通过了《河南省加快推进智能传感器产业发展行动计划》《河南省汽车电子产业发展行动方案》《河南省新一代人工智能产业发展行动方案》《河南省5G产业发展行动方案》等9个产业行动方案和计划。会议指出，要强化金融创新支持、加大新兴产业投入，加快推进金融资本和产业资本合作，创造良好金融环境，让外来产业基金更好在豫发展。
2018-12-05 18:50
【四川省合江县、陕西省西安市长安区、北京市顺义区排查出非洲猪瘟疫情】财联社12月5日讯，经中国动物卫生与流行病学中心确诊，四川省泸州市合江县一养殖户、陕西省西安市长安区一养殖户、北京市顺义区一种猪场排查出非洲猪瘟疫情。
2018-12-05 18:44
【广汽集团：拟3亿元参与设立广州国资产业发展并购基金】财联社12月5日讯，广汽集团公告，公司拟出资参与设立“广州国资产业发展并购基金（暂定名）”，基金管理人为广州市中小企业发展基金有限公司，主要投向广州市层面战略性重大并购项目、具有原创性技术、稀缺资源的企业、市场价值低估的资产或上市公司。国资并购基金总规模不超过33.1亿元。公司拟以有限合伙人（LP）的身份出资3亿元认购国资并购基金的份额。
2018-12-05 18:40
【12月山东郓城玻璃瓶价格上涨】财联社12月5日讯，山东郓城发布7份玻璃瓶涨价文件。文件显示，各家包材涨价时间主要在12月初，集中于1号至6号。有4家企业全部玻璃瓶产品上涨0.05元/只，1家企业上涨0.1元/只，另外两家企业根据产品规格及订单规格不同分别上涨0.05元/只或0.1元/只。（微酒）
2018-12-05 18:37
财联社12月5日讯，香港监管机构称在审核香港宽频与WTT的合并计划。
2018-12-05 18:37
【ofo创始团队在求助政府官员 谋求上市的机会】财联社12月5日讯，ofo创始团队在求助政府官员，谋求上市的机会。投资人中，阿里、滴滴、中信产业基金、DST组建ofo还债委员会，进行债务重组；不少供应商同意债转股，这是他们拿回钱的唯一选择。（财经）
2018-12-05 18:26
【黄晓峰、张德荣分别履新中海信托董事长、总裁】财联社12月5日讯，从银保监会网站独家获悉，中海信托股份有限公司董事长、总裁双双变动。上海银保监会筹备组表示，根据《中国银监会信托公司行政许可事项实施办法》等相关规定，经审核，核准黄晓峰中海信托董事长、张德荣中海信托董事、总裁的任职资格。中海信托前任董事长、总裁分别为温冬芬、黄晓峰。（每经）
2018-12-05 18:25
【*ST安泰：公司及控股子公司累计逾期银行贷款本金12.35亿元】财联社12月5日讯，*ST安泰公告称，公司近日新增逾期债务2.64 亿元，截至本公告日，公司及控股子公司累计逾期的银行贷款本金余额为12.35 亿元。小财注：*ST安泰即山西安泰集团股份有限公司，是集科工贸、产供销于一体，跨洗煤、焦化、冶炼、建材、发电等产业的国家级乡镇企业集团。
2018-12-05 18:24
【深交所：国际投资者看好深市新经济】财联社12月5日讯，深港通迎来开通两周年。截至12月5日，深港通总成交额累计4.15万亿元，其中深股通运行467个交易日，成交额累计2.87万亿元，日均成交额从开通首月的15.41亿元增长至最近一个月的96.29亿元，增幅524.85%；港股通运行458个交易日，成交额累计1.28万亿元，日均成交金额从开通首月的4.54亿元增长至最近一个月的26.25亿元，增幅478.19%。深港通成为国际投资者投资中国的重要渠道，为改善A股投资者结构发挥了积极作用。
