2018-11-14 19:33
中央全面深化改革委员会第五次会议强调，完善市场主体退出制度，对推进供给侧结构性改革，完善优胜劣汰的市场机制、激发市场主体竞争活力、推动经济高质量发展具有重要意义。要遵循市场化、法制化原则、坚持约束与激励并举、尊重和保障市场主体自主经营权。（央视）
2018-11-14 19:29
财联社11月14日讯，习近平11月14日下午主持召开中央全面深化改革委员会第五次会议，会议审议通过了《加快完善市场主体退出制度改革方案》、《深化政府采购制度改革方案》、《国家职业教育改革实施方案》。（央视）
2018-11-14 19:19
财联社11月14日讯，13F文件显示，淡马锡控股第三季度减持阿里巴巴、京东等股票，买入Farfetch-A，退出Vertex。
2018-11-14 19:16
【中国人保：前三季度净利润121亿元 16日在上交所上市】财联社11月14日讯，中国人保晚间披露首次公开发行A股股票上市公告书暨2018年三季报，公司2018年前三季度实现营业收入3943.77亿元，同比增长5.02%；净利润121.18亿元，同比下降16.34%。每股收益0.29元。公司将于11月16日在上交所上市。
2018-11-14 19:13
财联社11月14日讯，中央全面深化改革委员会第五次会议审议通过了《海南省创新驱动发展战略实施方案》、《海南省建设国际旅游消费中心的实施方案》、《关于支持海南全面深化改革开放有关财税政策的实施方案》。（央视）
2018-11-14 19:11
【上海市市长应勇调研上交所：紧扣科创板“创新”特色 全力推进科创板工作】财联社11月14日讯，上海市委副书记、市长应勇14日下午在上海证券交易所调研时指出，设立科创板并试点注册制，是党中央交给上海的三项新的重大任务之一。上海市委、市政府坚决拥护中央决策部署，将全力配合支持证监会及上交所加快推进落实，努力做好大的文章，实现大的突破，取得大的实效，共同为推动科技强国建设、资本市场改革创新和实体经济健康发展作出新的更大贡献。（中国证券网）
2018-11-14 19:10
【天山股份拟以债权投资计划方式融资不超过20亿元】财联社11月14日讯，天山股份拟与中国人寿开展“中国人寿-天山股份基础设施债权投资计划”，以债权投资计划方式融资不超过人民币20亿元，各期投资资金的投资期限自该期投资资金首个划款日起计算，至该期投资资金首个划款日起满三年的对应月对应日止（如果该日为非工作日，则顺延至该日后的第一个工作日），融资年利率5.5%（该利率为固定利率）。
2018-11-14 18:51
【明日起郑州对工业企业实行秋冬季停产限产 钢铁企业限产50%、碳素企业停产】财联社11月14日讯，郑州市攻坚办召开大气污染防治攻坚新闻通气会，郑州市工信委相关负责人发布，全市钢铁、焦化、铸造、建材、有色金属、医药（农药）等行业，实施错峰生产。实施时间为2018年11月15日至2019年3月15日。钢铁行业：实施限产50%以上（含轮产）。对达到超低排放的钢铁企业，限产比例减少至20%。铸造行业：实施停产。对使用电炉、天然气炉，无组织排放实施二次收集处理的铸造企业豁免停产。对使用电炉、天然气炉，无组织排放实施一次收集处理的铸造企业，限产50%。水泥企业：实施停产。电解铝、氧化铝企业：限产30%。碳素企业：实施停产。（郑州晚报）
2018-11-14 18:51
【习近平：不断把新时代改革开放继续推向前进】财联社11月14日讯，习近平11月14日下午主持召开中央全面深化改革委员会第五次会议并发表重要讲话。他强调，庆祝改革开放40周年，要以新时代中国特色社会主义思想为指导，深刻总结改革开放光辉历程和宝贵经验，引导广大干部群众充分认识改革开放重大意义和伟大成就，增强“四个意识”，坚定“四个自信”，继续高举改革开放伟大旗帜，把握完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的总目标，不断把新时代改革开放继续推向前进。（新华视点）
2018-11-14 18:45
【热门连板股票再度提示风险】财联社11月14日讯，民丰特纸八连板提示风险：公司仅持有浙江天堂硅谷资产管理集团有限公司5%的股权，投资金额及占比均较小。市北高新：股票涨幅异常（8连板），公司非地产类的股权投资业务规模较小，对公司的利润贡献较小。
2018-11-14 18:43
【北京证监局召开辖区互联网机构座谈会 打击网络非法荐股行为】财联社11月14日讯，近日，北京证监局邀请百度、360、今日头条、京东、搜狐、新浪微博、新浪博客以及网易等8家互联网机构来我局座谈，就防范和打击互联网领域非法证券投资咨询活动进行沟通交流。副局长徐彬同志以及打非处有关同志参加座谈，证监会打非局监管二处负责人张超同志莅临指导。副局长徐彬要求各机构多通过互联网平台传播正能量，主动在平台上推送防范非法证券投资咨询的法律法规、典型案例，积极配合监管部门做好社会宣传、投资者教育工作，不给违法违规机构以可乘之机。接下来，北京证监局将继续按照打非局关于非法证券投资咨询专项整治行动的统一部署，结合我局监管实际，做好防非打非各项工作。
2018-11-14 18:41
财联社11月14日讯，证监会将于11月20日审核中国铝业发行股份购买资产申请。
2018-11-14 18:40
财联社11月14日讯，在第二十届中国国际高新技术成果交易会上，深交所副总经理李辉表示，下一步，深交所将持续深化改革、扩大开放，提升深市覆盖面、包容性和承载力，为资本和科技牵线搭桥。（上证报）
2018-11-14 18:38
【恒顺众昇获公司总裁贾晓钰增持 二度举牌至持股超10%】财联社11月14日讯，恒顺众昇晚间公告，公司董事兼总裁贾晓钰先生于11月14日增持公司股份136万股，占公司股份总额的0.177%。本次增持后，贾晓钰先生直接持有公司股份7697万股，占公司股本总额的10.06%，其中持有有表决权的股份数为1565万股，占公司股本总额的2.044%。
2018-11-14 18:35
【工信部：坚决守住防范“地条钢”死灰复燃底线 促进电炉钢有序发展】财联社11月14日讯，工信部副部长王江平赴河北调研钢铁产业结构调整工作，实地考察了首钢京唐钢铁、纵横丰南钢铁等企业，并与河北省、唐山市相关部门负责人及企业代表进行了座谈。王江平强调，加快工作进度，确保按期完成今年钢铁去产能任务；坚决守住防范“地条钢”死灰复燃的底线；三是严格把关，防止假借搬迁、置换名义违规新增钢铁产能。着眼长远要统筹做好四方面工作：一是科学论证、审慎决策城市钢厂搬迁；二是促进钢铁行业优化布局；三是加大支持力度，促进电炉钢有序发展；四是推动钢铁行业绿色化、智能化，实现可持续发展。
2018-11-14 18:31
【两市首家年报高送转披露 正元智慧拟10转9派1.5】财联社11月14日讯，两市首家年报高送转披露，正元智慧晚间披露控股股东提议的2018年利润分配及资本公积金转增股本预案：拟每10股派1.5元（含税），转增9股。预案提议人公司控股股东杭州正元，公司董事长、实际控制人陈坚及其一致行动人无减持计划。另外，公司预计2018年盈利4826.6万元–5246万元，同比增长15%-25%。
2018-11-14 18:29
财联社11月14日讯，证监会公告，航天工业发展股份有限公司（发行股份购买资产）获无条件通过；山东联创互联网传媒股份有限公司（发行股份购买资产）获有条件通过。
2018-11-14 18:27
【腾讯第三季度智能手机游戏收入环比增长11%至195亿元】财联社11月14日讯，腾讯第三季度网络游戏收入258亿元人民币，腾讯微信及WECHAT的月活跃帐户10.8亿，第三季度网络广告收入162亿元人民币。智能手机游戏收入同比增长7%及环比增长11%至人民币195亿元，主要受惠于新游戏的贡献。个人电脑客户端游戏的收入同比下降15%及环比下降4%至人民币124亿元。
2018-11-14 18:24
【腾讯第三季度净利润超过最高分析师预估】财联社11月14日讯，腾讯第三季度净利润233.3亿元人民币，同比增长30%，市场预估183.9亿元人民币。腾讯第三季度营收806亿元人民币，同比增长24%，市场预估804.1亿元人民币。
2018-11-14 18:18
财联社11月14日讯，华泰证券拟在境外首次公开发行股份审批获证监会受理，此前华泰证券公告称拟发行GDR并在伦敦证券交易所上市。
2018-11-14 18:17
【张近东：未来五年计划新增投资2000亿元】财联社11月14日讯，11月13日，江苏省召开民营企业座谈会，进一步学习贯彻习近平总书记民营企业座谈会重要讲话精神，听取民营企业家对发展民营经济的意见建议。记者从苏宁方面获悉，苏宁控股集团董事长张近东在发言中表示，将更好地发展和服务江苏。“未来五年，我们计划新增投资2000亿元。”投资将重点聚焦发展场景互联网零售新业态，持续深化前沿技术的创新发展以及完善产业生态的构筑，积极扶持江苏本土中小企业、新产业的创新发展。（证券时报）
2018-11-14 18:14
【行情】财联社11月14日讯，美国近月天然气期货涨超1.5%，报4.159美元/百万英热。
2018-11-14 18:06
【国家邮政局：快件已进入投递高峰 日投递量达到日常2倍】财联社11月14日讯，国家邮政局监控平台数据显示，本周二（13日），邮政、快递企业投递量达2.5亿件，创行业日投递量新纪录。大部分城市日投递量接近或达到日常投递量的2倍。
2018-11-14 18:01
财联社11月14日讯，欧元区三季度GDP季环比初值0.2%，预期0.2%，前值0.2%。欧元区三季度GDP同比初值1.7%，预期1.7%，前值1.7%。
2018-11-14 17:52
【“宁波25条”力挺民营经济高质量发展 设立百亿规模上市公司稳健发展支持基金】财联社11月14日讯，今天，宁波市委、市政府出台《关于促进民营经济高质量发展的实施意见》，对符合条件的企业，确保不抽贷、不压贷、不断贷。设立规模为100亿元的上市公司稳健发展支持基金，充分发挥政府资金撬动作用，吸收社会资本，防范上市公司流动性风险，提振市场信心。大力促进民营企业直接融资。实施“凤凰行动”宁波计划，支持企业开展规范化股份制改造，推动优质企业多渠道挂牌上市。
2018-11-14 17:51
财联社11月14日讯，据资本市场人士称，沪江在研究上科创板，与监管部门有积极沟通，或有望纳入首批科创板企业，实现科创板和H股的良性互动。（上证报）
2018-11-14 17:46
【央行上海总部：10月房地产开发贷款年内首次回落 个人住房贷款增速持续下降】财联社11月14日讯，央行上海总部数据显示，10月份，全市本外币房地产开发贷款减少14亿元，为今年以来首次回落，同比少减14.12亿元。个人住房贷款增速持续下降。10月份，全市新增个人本外币贷款149.38亿元，同比少增83.44亿元。
2018-11-14 17:42
财联社11月14日讯，中国石油公告，章建华辞去副董事长、总裁职务。小财注：今日媒体报道，中石油总经理章建华任国家能源局局长，系首位央企高管掌舵者。
2018-11-14 17:32
财联社11月14日讯，国际油价短线拉升，布伦特原油、WTI原油涨幅扩大至2%，欧佩克+讨论了减产额度提高到140万桶/天。
2018-11-14 17:30
【深交所副总经理李辉：加大对科技创新企业上市支持力度】财联社11月14日讯，在第二十届高交会“中国高新技术论坛”上，深交所副总经理李辉发表致辞表示，下一步，深交所将持续深化改革、扩大开放，提升深市覆盖面、包容性和承载力，为资本和科技牵线搭桥。进一步完善多层次股权市场制度机制，加大对科技创新企业上市支持力度。他表示，呼吁、期盼更多优质企业选择深交所平台，在深交所平台上发展壮大。深交所将竭智尽力提高服务水平，不遗余力做好服务工作。（中证网）
2018-11-14 17:26
【洪都航空：筹划资产置换 拟置入洪都集团防务产品业务及资产】财联社11月14日讯，洪都航空公告，公司拟将部分零部件制造业务及资产与洪都集团相关防务产品业务及资产进行置换。洪都集团与公司系同一实控人控制下的关联方。本次交易预计不构成重大资产重组。2010年公司实控人曾做出承诺“从未考虑过将所属防务资产注入公司，未来也不会考虑将防务资产注入公司”，本次资产置换涉及防务产品业务资产置入，需要公司股东大会批准实控人解除前述承诺后方可实施。
2018-11-14 17:10
【康得新：各方已经开展质押债务梳理等相关工作 明日复牌】财联社11月14日讯，康得新公告，张家港政府投资平台、东吴证券及康得集团有关团队，全力推进并落实实施战略合作协议相关各项工作，目前已经开展质押债务梳理、情况排查、承债及转股方案设计等相关工作，为后续承接债务做准备。公司股票明日复牌。
2018-11-14 17:10
【王新哲：推动新一代信息技术与制造业深度融合 促进实体经济高质量发展】财联社11月14日讯，今日，大数据和实体经济深度融合大会在南通召开。工信部总经济师王新哲表示，下一步，要突破关键核心技术，加快基础设施建设，持续推进“宽带中国”建设，加快IPv6规模部署，组织5G规模组网建设。实施工业互联网创新发展工程，加快数字产业化和产业数字化进程，推动数字经济发展。
2018-11-14 17:03
财联社11月14日讯，海泰发展（5天4板）再度提示风险：目前，公司主营业务收入和利润来源为贸易和房产租售，没有与创投相关的收入来源，也没有科技产业投资项目。
2018-11-14 16:57
【工信部印发《新一代人工智能产业创新重点任务揭榜工作方案》】财联社11月14日讯，工信部办公厅印发《新一代人工智能产业创新重点任务揭榜工作方案》的通知，到2020年，突破自动驾驶智能芯片、车辆智能算法、自动驾驶、车载通信等关键技术，实现智能网联汽车达到有条件自动驾驶等级水平。突破智能服务机器人环境感知、自然交互、自主学习、人机协作等关键技术，实现智能家庭服务机器人、智能公共服务机器人的批量生产及应用。智能消费级无人机三轴机械增稳云台精度达到0.005度，实现360度全向感知避障。全国90%以上地区的宽带接入速率和时延满足人工智能行业应用需求，在重点企业实现覆盖生产全流程的工业互联网示范建设，在重点区域初步建成车联网网络设施。
2018-11-14 16:51
【国资委：商业一类中央企业的混改比例已超过70%】财联社11月14日讯，国资委召开通气会表示，目前大多数国有企业已在资本层面实现混合，且充分竞争领域国有企业混合程度更高。在充分竞争领域，国有企业混合程度更高。国资委称，目前，商业一类中央企业的混改比例已超过70%，其中建筑、房地产、制造、通信、批发零售等5个行业混改户数占比分别达到了87%、80%、75%、74%和72%，中央企业四级及以下子企业超过85%实现了混改。开展混改的省属国有企业中，商业一类企业占比达到88%，二至四级企业占比超过90%。（一财）
2018-11-14 16:48
【麦迪科技：股东拟减持不超12.18%股份】财联社11月14日讯，麦迪科技公告，合计持股12.18%的股东义浩涌兴及其一致行动人鼎知资产，计划15个交易日后的6个月内减持不超过982万股，占公司总股本的12.18%。
2018-11-14 16:47
【康得新：拟5亿至15亿元回购股份】财联社11月14日讯，康得新公告，公司拟回购股份，回购总金额不低于5亿元、不超过15亿元，回购价格不超过20元/股。回购的股份将作为公司用于转换上市公司后期实施股权激励计划或员工持股计划的股票来源。
2018-11-14 16:45
【江苏省工商联发函摸底拖欠民企账款情况】财联社11月14日讯，记者获悉，江苏省工商业联合会发函至各设区市工商联，要求其提供政府部门、央企、国企拖欠民营企业账款，大型民营企业拖欠中小企业账款的文字材料。上述“关于请提供拖欠民营企业特别是中小企业账款情况的函”显示，国务院减轻企业负担部际联席会议正在就拖欠民营企业特别是中小企业账款情况进行专题调研。（每经）
2018-11-14 16:41
【独家电报|格力电器投资管理部：银隆股东纠纷是别人公司内部纠纷 与格力无关】财联社11月14日讯，针对银隆新能源股东纠纷一事，格力电器投资管理部人士向财联社记者强调，投资银隆是董明珠个人财务投资。至于此事是否会对格力电器造成影响，格力电器投资管理部回应称，“目前没有了解到这方面的情况，这属于别人公司内部纠纷，与我们无关。”（财联社记者 方墨涵）
2018-11-14 16:39
【国资委：正制定国有资本授权经营改革方案 “双百行动”等区域性试点步子要迈得更大一些】财联社11月14日讯，从国资委获悉，国资委正在制定国有资本授权经营改革方案，由管企业为主转向管资本为主，对混改企业大胆放权。国资委副主任、党委委员翁杰明称，“双百行动”、区域性国资国企综合改革试点企业将积极开展混合所有制改革，引入各类资本，促进综合施策。“区域性试点例如上海、深圳、沈阳，步子要迈得更大一些。”翁杰明说。（一财）
2018-11-14 16:37
【东莞市：未来3年为全市企业提供金融支持超400亿元】财联社11月14日讯，今日上午，东莞市在市会议大厦举行《进一步扶持非公有制经济高质量发展的若干政策》新闻发布会。《若干政策》将促进企业加快转型类政策，全面提高企业的增值能力。经初步测算，2018-2020年3年间预计将为东莞市非公企业提供增值服务约500亿元。未来3年财政资金投入将超过100亿元扶持企业增强市场扩张能力、品牌拓展能力、人才集聚能力和科技创新能力，帮助企业加快成长转型。“2个100亿+3个50亿”的金融支持政策，未来3年将为全市企业带来超过400亿元的金融支持。（东莞日报）
2018-11-14 16:36
【新潮传媒融资共21亿元人民币 百度领投】财联社11月14日讯，今日，百度公司宣布战略投资新潮传媒。新潮传媒此轮融资共计21亿元人民币，由百度领投。双方建立战略合作伙伴关系后，新潮传媒庞大的社区线下智能终端将与百度线上数据做深度融合，为企业和品牌提供更加精准的媒体流量方案。
2018-11-14 16:30
财联社11月14日讯，中国人寿公告，前10月保费收入约4920亿元；中国平安1-10月寿险业务保费收入4090亿元，财险业务保费收入2010亿元。
2018-11-14 16:26
【多只A股获纳入MSCI新兴市场指数 三六零顺丰控股在列】财联社11月14日讯，国际知名指数编制公司MSCI在北京时间11月14日公布了其指数季度调整结果。公告显示，三六零、顺丰控股、中国重工等三只中国A股是此次被纳入MSCI新兴市场指数的股票中市值前三大的股票。此外，在此次季度调整中，三六零、顺丰控股、中国重工，欧派家居、森马服饰、东方电气等六只A股被调入MSCI中国指数，中国核建、鹏博士、国投资本等三只A股同时被剔出该指数。（上证报）
2018-11-14 16:26
【高科技企业最快有望明年一季度登陆科创板 首批预计20家左右】财联社11月14日讯，11月13日，上海证券交易所召集国内主要券商投行业务负责人就科创板举行专题研讨会。会上透露的信息显示，科创板会以较快速度推进，预计本月底下月初将会推出设立科创板的征求意见稿，最快明年一季度首批企业可在科创板挂牌。据透露，首批挂牌企业预计20家左右，上海、深圳、中关村等地的高科技企业将有望登陆科创板。首批试点企业将以高科技企业为主，暂不考虑创业型企业。科创板上市企业将由上交所进行审核，证监会核发批文，科创板上市企业实行IPO定价放开。会议强调，参与保荐的券商要对保荐企业进行投资。（中证网）
2018-11-14 16:24
【中兴通讯完成5G呼叫上网 明年上半年推出5G手机】财联社11月14日讯，来自中兴通讯的内部人士今日在社交媒体上称，中兴通讯已经在实验室完成了第一个5G呼叫，接通了5G上网，并完成了5G微信收发，还进行了屏占比达到190％的5G手机折叠。据了解，中兴的5G解决方案涵盖了基础专利、标准、通信机房和基站（信号发出方）、芯片(包括迅龙1020)、智慧终端（信号接收方）、云、服务等，这就是外界所说的芯云管端端到端解决方案。（腾讯）
2018-11-14 16:19
【东莞：在建及未来三年动工的重大基础设施总规模近2700亿元】财联社11月14日讯，14日上午，东莞市在市会议大厦举行《进一步扶持非公有制经济高质量发展的若干政策》新闻发布会，力争用三年左右的时间全面提升东莞城市的环境和品质。据初步测算，目前全市在建以及计划在未来3年内动工的重大基础设施项目总规模近2700亿元。。
2018-11-14 16:17
【英特尔发布全新神经计算棒】财联社11月14日讯，在今日举行的英特尔人工智能大会上，英特尔发布英特尔神经计算棒二代（简称英特尔NCS 2），利用该计算棒可以在网络边缘构建更智能的AI算法和计算机视觉原型设备。英特尔NCS 2支持深度神经网络测试、调整和原型制作，可以帮助开发者进入实际应用的量产阶段。
2018-11-14 16:15
【东莞出台扶持非公经济高质量发展“50条”】财联社11月14日讯，14日上午，东莞市在市会议大厦举行《进一步扶持非公有制经济高质量发展的若干政策》新闻发布会。《若干政策》全文共包括10部分50项举措160项具体任务细则。就是大力支持企业揽订单，大力推动“莞货全球行”，扩大国际展会合作。降低企业税费负担，降低企业用工成本，降低企业用地成本。放宽重点领域的非公有制企业准入，积极推广财政投资项目社会代建制，鼓励非公有制企业参与城市更新，鼓励社会办医办学。强力引导信贷资源精准支持小微企业和民营企业，多方联动扶持企业转贷续贷。
2018-11-14 16:11
【恒生指数下跌0.5% 友邦保险引领下跌】财联社11月14日讯，恒生指数在香港下跌0.5%至25,654.43点。 前一个交易日上涨0.6%。友邦保险对指数下跌贡献最大，下跌1.9%。 石药集团跌幅最大，下跌5.6%。
2018-11-14 16:09
【景嘉微：正在抓紧对JM7200 芯片测试】财联社11月14日讯，景嘉微公告，近期，公司JM7200 芯片在基本功能测试的基础上，正在抓紧与各整机厂商以及操作系统厂商进行测试适配。目前公司已与CPU厂商飞腾及操作系统厂商银河麒麟进行了技术适配，未来公司将加快推进与其他CPU厂商及操作系统厂商的适配，并根据不同应用市场，推出JM7200系列产品，以满足嵌入式图形显控领域及升级换代计算机等不同领域的应用需求。
2018-11-14 16:07
财联社11月14日讯，腾讯正在商谈加入由安踏体育牵头的竞购芬兰运动品牌Amer Sports的财团，安踏体育牵头的财团据称与其他潜在合作伙伴商谈，中资财团据称着眼于数周之内达成交易协议。（彭博）
2018-11-14 16:05
【溢米辅导获C轮融资1500万美元 老股东精锐教育加码注资】财联社11月14日讯，近日，中小学在线辅导品牌溢米辅导正式宣布完成1500万美元C轮融资，老股东精锐教育、德晖资本、蓝湖资本均加码注资。溢米辅导创始人兼CEO李晓峰表示，此轮融资将用于教研、产品以及技术三大领域，并在“教育+AI”人工智能系统、ECS高端专属定制服务方面加大投入。
2018-11-14 15:55
财联社11月14日讯，珠海银隆投资集团再度发函称，个别股东及实际控制人董明珠为个人私利，利用公司对大股东发难。（凤凰财经）
2018-11-14 15:54
【因今年6月份传播“证监会暂停新股IPO”谣言 一股民被罚3万】财联社11月14日讯，因传播“证监会暂停新股IPO”的谣言，证监会浙江监管局向王利坚下发行政处罚决定书，责令其改正并处以3万元罚款。经查明，王利坚存在以下违法事实：2018年6月19日16：40左右，王利坚在手机上看到微信朋友圈有人发布“证监会暂停新股IPO”的截图，于当日16:48使用注册的“口水杭州”论坛用户“hzer”账号在论坛子栏目“口水楼市”中发布了题为“暂停新股IPO了”的帖子，内容包括“新股”和上述截图。上述“证监会将暂停新股IPO”截图系一张伪造的证监会官网截图。
2018-11-14 15:52
【浦东成立科创板专项工作组 对张江等区域科创企业进行预筛选】财联社11月14日讯，上海浦东新区政府14日与上交所联合举行长三角资本市场服务基地揭牌仪式。新挂牌的长三角资本市场服务基地，将在科技金融、创业孵化、风险投资等方面探索新的工作机制，为长三角企业拟上市公司培育、已上市公司优化、债券融资、并购重组、企业培训等提供更加精准便捷的专业服务。浦东新区金融服务局局长张红介绍，浦东已经成立科创板专项工作组，对张江、金桥等区域的科创企业进行预筛选，建立科创板后备企业数据库，帮助优质企业在科创板注册上市中赢得先机。（新华社）
2018-11-14 15:49
【海合会对自中国、印度、西班牙进口的瓷砖等产品发起反倾销调查】财联社11月14日讯，商务部消息，11月5日，海合会国际贸易反损害行为技术秘书局发布公告，对自中国、印度、西班牙进口的瓷砖等产品发起反倾销调查。
2018-11-14 15:43
【淘票票启动“用户和市场扩增计划” 投入十亿为电影市场创造增量】财联社11月14日讯，阿里影业旗下淘票票宣布启动“用户和市场扩增计划”，将投入不少于10亿元，协同手机淘宝等电商生态，继续为电影市场创造增量。阿里影业高级副总裁、淘票票总裁李捷表示，未来淘票票将在品牌、营销和生态资源方面投入不少于10亿元，通过开启超级APP手机淘宝入口等三大途径，为影院带来增量用户，全面扩增用户规模和市场份额，提振电影市场。
2018-11-14 15:41
【临港集团参与上海人工智能研究院建设】财联社11月14日讯，国资委消息，近日，上海临港集团与上海交通大学、闵行区政府、博康集团签署合作协议，共同推进“上海人工智能研究院”的合作共建。上海人工智能研究院将发挥“ 政、产、研、资、创”等联动优势，持续推进人工智能技术产业化，提供具有产业化潜力的人工智能技术产品和解决方案，打造知识、技术、产业互动融合，人才、制度、文化相互支撑的产业转化平台及生态链，加快人工智能成果的孵化、转化和产业化步伐，打通应用和产业化的“最后一公里”，为上海建设人工智能高地和加快建设“五个中心”做出更大贡献。
2018-11-14 15:36
【京津冀互通卡力争2020年全国互联互通】财联社11月14日讯，今天上午，北京市交通委相关负责人介绍了涉及京津冀一体化项目的最新进展。2019年6月，新机场高速、新机场北线高速将贯通。同时，连接北京和雄安的京雄高速也将上马建设。公共交通方面，目前持京津冀互通卡的市民可在全国范围内130个城市刷卡乘坐公交车。交通运输部明确，今年年底前将完成220个城市的互联互通，并力争到2020年基本实现全国城乡的互联互通。（北京晚报）
2018-11-14 15:34
【华为余承东：将在2020年前推出AR眼镜】财联社11月14日讯，据外媒CNBC报道，华为消费者业务CEO余承东称，公司计划在未来1-2年内推出增强现实（AR）智能眼镜。余承东在接受采访时表示，相比华为Mate 20 Pro上配备的AR应用，将要开发的AR眼镜可以将这种体验推升到新的水平。它将通过可穿戴设备为用户提供AR体验。
2018-11-14 15:19
【重庆签约30个文旅项目投资近1700亿元】财联社11月14日讯，重庆市文化和旅游产业重点项目签约仪式13日举行，共签约30个文旅项目，签约总金额达1699亿元。此次集中签约的项目包括特色旅游小镇、文化演艺、旅游目的地开发、文化旅游装备制造产业园区等多个类别。其中，签约金额最高的项目是中青旅产投（上海）投资管理有限公司与南岸区政府签约的大南山保护性文旅利用项目，项目签约金额520亿元，将打造集会展、商业、餐饮、住宿、娱乐服务于一体的现代服务业都市休闲旅游目的地。（新华社）
2018-11-14 15:17
财联社11月14日讯，国债期货高开维持高位震荡，主力合约收盘全线大涨，10年期主力合约涨0.44%，5年期主力合约涨0.2%。
2018-11-14 15:16
【江苏高投集团组建专项发展基金 聚焦解决上市公司流动性危机】财联社11月14日讯，从江苏国资委获悉，江苏高科技投资集团聚焦解决上市公司“流动性危机”，组建上市公司专项发展基金，通过增资参股上市公司、定增、私募可转债、可交换债等方式投资上市公司，以及通过大宗交易、协议转让等方式，为上市公司提供资金支持，降低大股东股权质押风险。
2018-11-14 15:08
【云从科技与工商银行战略合作 共建金融科技创新平台】财联社11月14日讯，11月13日，中国人工智能企业云从科技与工商银行、贵州大学、VISA国际卡组织签署战略合作协议，四方联合设立工银金融科技创新平台。据悉，云从科技将为工商银行在校园场景内为师生提供基于聚合支付功能的智慧停车、摆渡车电子支付、一卡通支付等金融服务，并打造包含自主银行服务区等功能的工银金融科技创新平台。（36氪）
2018-11-14 15:03
【北京将打造“一区一核、多点支撑”的金融科技发展格局】财联社11月14日讯，中关村管委会、北京市金融工作局和北京市科学技术委员会日前联合发布《北京市促进金融科技发展规划（2018年-2022年）》。规划显示，北京市力争到2022年底，涌现5-10家国际知名的金融科技领军企业，形成3至5个具有国际影响力的创新集群，开展10至15个重大示范应用项目。
2018-11-14 15:02
【收评：沪指下跌0.85% 恒立实业盘中大幅震荡】财联社11月14日讯，沪指全天震荡走弱，近期连续爆炒的壳资源、创投股今日分化明显，龙头恒立实业盘中大幅震荡，放出历史天量，银行、石油、券商、白酒等权重股集体调整，市场整体炒作热情有所降温，北向资金净流出6.5亿元，终结五天净流入态势。沪指跌0.85%，报收2632点；深成指跌0.69%，报收7908点；创业板跌0.45%，报收1385点。从盘面上看，电子发票、创投、自由贸易港、互联网彩票、集成电路、芯片等板块涨幅居前；可燃冰、石油、白酒、海工装备、证券、ST板块等板块跌幅居前。沪股通净流出4.5亿，深股通净流出1.9亿。
2018-11-14 15:00
【国内期市收盘能化品领跌 燃油、沥青一度跌停】财联社11月14日讯，国内期市收盘能化品领跌，原油期货上市以来首次跌停报收，燃油、沥青一度跌停，甲醇、PTA跌近3%，黑色系小幅回暖，动力煤涨超2%。
2018-11-14 14:59
财联社11月14日讯，农业农村部就《长江流域专项捕捞管理调整方案（征求意见稿）》向社会征求意见，取消凤鲚（凤尾鱼）、刀鲚（长江刀鱼）、中华绒螯蟹（河蟹）等专项捕捞许可，停止发放凤鲚（凤尾鱼）、刀鲚（长江刀鱼）、中华绒螯蟹（河蟹）等专项捕捞许可证。
2018-11-14 14:50
【江苏省政府与浪潮集团签署战略合作协议】财联社11月14日讯，11月13日，江苏省政府与浪潮集团签署战略合作协议。浪潮集团将在江苏省建设华东区域运营总部及科技产业园区、研发中心，建设浪潮（苏州）高端装备智能制造产业基地、浪潮无锡天元大数据产业基地、浪潮江苏云计算中心平台，依托浪潮工业互联网国家级平台助力江苏省工业互联网平台发展，积极参与江苏省新型智慧城市建设。
2018-11-14 14:41
【医药公司NextCure完成9300万美元B轮融资】财联社11月14日讯，今日，专注于发现并开发下一代免疫药物治疗癌症和其它疾病的生物医药公司NextCure宣布，已经完成9300万美元的B轮股权融资。本次融资由高瓴资本和泉创资本领投，其他现有投资者也有追加投资。据悉，一周前，礼来刚刚宣布将开启与NextCure的多年合作计划，并向NextCure支付了总额为4000万美元的预付款以及股权投资。
2018-11-14 14:37
【立讯精密回应苹果“砍单”传闻：对公司今年销售影响不足2%】财联社11月14日讯，针对市场传闻的大客户（苹果）个别产品订单下修对公司的影响，立讯精密昨晚在电话会议上回应称，大客户整体的手机销量基本符合预期，其产品销售迭代比例逐渐发生变化，这可能与消费者追新及换机时间拉长有关。此外，公司服务大客户所在的产品线较广，基本覆盖大部分机型，影响相对小。测算订单下修对公司今年销售的影响可能不足两个百分点，这还是基于其他产品线处于销售静态情况下的测算。（证券时报e公司）
2018-11-14 14:27
【海淀联手江苏银行北京分行纾困优质民企 首笔贷款已发】财联社11月14日讯，在今天举行的“海淀国资委服务企业”座谈会上获悉，北京市海淀区国资委已与江苏银行北京分行签署战略合作协议，向融资难民营企业发放贷款，纾困民营企业，支持科技创新。签约当天下午，江苏银行北京分行向海淀区上市公司博天环境发放了战略合作协议框架下的首笔贷款5000万元，对博天环境的另外5000万元贷款也将于近期发放。（新京报）
2018-11-14 14:14
【顺利办：控股及参股多家创投公司】财联社11月14日讯，顺利办在互动平台表示，公司控股青海宁达创业投资有限责任公司，参股广西海东科技创业投资有限公司、河北兴石创业投资有限公司。
2018-11-14 14:09
【李克强同加拿大总理特鲁多举行第三次中加总理年度对话】财联社11月14日讯，当地时间11月14日上午，国务院总理李克强在新加坡出席东亚合作领导人系列会议期间，同加拿大总理特鲁多举行第三次中加总理年度对话。李克强指出，中加经济互补性强，合作前景广阔。我们愿同加方不断提升双方贸易投资规模和水平，深化在航空、气候变化、环境、农业、金融等领域合作，加强人文交流。中方愿同加方在相互尊重、灵活务实的基础上，继续推进自由贸易协定谈判。（新华社）
2018-11-14 14:05
【英特尔在中国宣布“AI未来先锋计划”】财联社11月14日讯，英特尔人工智能大会今日在北京举行。在大会期间，英特尔宣布了 “AI未来先锋计划”，在前沿研究、师资建设、人才培养、产业对接等方面展开多方位合作。英特尔公司全球副总裁兼中国区总裁杨旭表示：“我们将把这个计划长期推进下去，英特尔与中国高校、科研机构及教育界的合作也将持续拓展和深入。‘AI未来先锋计划’是开放式的，未来将有更多合作伙伴加入其中。”（36氪）
2018-11-14 14:01
财联社11月14日讯，日股日经225指数收盘涨0.2%，报21,846.48点。
2018-11-14 13:57
【快讯】财联社11月14日讯，沪指午后快速跳水，上证50跌逾1%，银行、石油、券商、白酒等权重板块领跌，创投股冲高回落，板块分化明显。
2018-11-14 13:52
【支持民营企业发债 交行再次推出信用风险缓释凭证】财联社11月14日讯，今日，由交通银行担任创设机构的“18碧水源CP002信用风险缓释凭证”挂网公告，该只信用风险缓释凭证由交通银行与中债信用增进投资股份有限公司联合创设，创设金额不超过5亿元，期限365天。该只信用风险缓释凭证的参考债务为北京碧水源科技股份有限公司2018年度第二期短期融资券，发行金额14亿元，发行期限365天。（证券时报）
2018-11-14 13:46
财联社11月14日讯，燃油期货主力合约跌停；沥青触及跌停，甲醇跌超3.5%，PTA跌逾3%。
2018-11-14 13:45
【快讯】财联社11月14日讯，半导体板块午后走强，龙头兆易创新率先封板，上海新阳回封涨停，江化微、韦尔股份、圣邦股份等个股纷纷冲高。
2018-11-14 13:43
财联社11月14日讯，上汽集团推出的网约车平台“享道出行”将在11月18日试运营。（央广网）
2018-11-14 13:37
【杭州要求中小P2P平台退出】财联社11月14日讯，知情人士表示，杭州监管机构对中小型互联网借贷平台的立场变得强硬，扩大了政府主导的行业整顿的范围。知情人士透露，贷款余额不足1亿元人民币（1400万美元）的一些平台被相关部门告知，它们有12个月的时间来关停业务、把资金还给客户。其中一位人士称，虽然整顿的焦点是杭州，但可能会延伸到浙江省的其他城市。（彭博）
2018-11-14 13:35
【中兴通讯发布5GC自动化集成解决方案】财联社11月14日讯，近日，中兴通讯正式发布5GC自动化集成解决方案，可高效、智能实现5GC下NFV集成端到端“零干预”交付，助力运营商网络转型。（证券时报e公司）
2018-11-14 13:30
【福建：支持平潭新一轮对台开放开发】财联社11月14日讯，日前，福建省出台《支持平潭新一轮对台开放开发的措施》，从对台采信、基层融合、创业就业、活动交流等方面，推动平潭“一岛两窗三区”建设。全面落实惠及台企台胞措施。将继续争取国台办协调国家部委出台支持平潭对台先行先试政策。推进台资融入平潭国际旅游岛建设。积极协助策划台商参与平潭基础设施建设、开办影院、建造台湾特色小镇等专门项目，支持平潭引入台湾医疗新技术、新项目，并在平潭台资医疗机构内推广合作。（福建日报）
2018-11-14 13:23
【政协双周协商座谈会专家建议：应通过政策调整及时遏制出生人口数大幅下滑】财联社11月14日讯，日前，全国政协召开双周协商座谈会，围绕“中长期人口变动与经济社会发展”议题，13位委员、2位专家学者和国家相关部委的负责人齐聚一堂，进行互动交流，共商人口大计。座谈会上，不少委员和专家把建言重点放在了与生育政策相应的生育环境建设上。复旦大学人口与发展政策研究中心主任彭希哲提出，应通过政策调整及时遏制出生人口数大幅下滑，平缓人口结构的过度波动，确立“有计划的自主生育”和“有责任的家庭养育”政策立场。大家普遍认为，当前影响群众生育观念和生育行为的，主要不是生育政策，而是经济社会因素，应加快促进生育政策和相关经济社会政策配套衔接，构建生育友好的社会环境。（人民日报）
2018-11-14 13:23
【快讯：创投板块午后再度崛起】财联社11月14日讯，创投板块午后再度崛起，赫美集团、高新发展双双封板，高鸿股份大涨8%，大众公用、紫江企业纷纷跟涨。
2018-11-14 13:18
【独家电报|商务部赴广东开展药品流通专项调研】财联社11月14日讯，记者获悉，近日商务部派出了以副司长为组长的专项调研小组赴广东开展药品流通专项调研，了解广东的零售药店分类分级管理工作。同时，根据调研情况，借鉴广东零售药店分级管理经验，对年初发布的《零售药店分级管理的指导意见（征求意见稿）》做了较大的调整，并已经形成新的版本。业内预计，正式的指导意见有望在明年一季度出台。（财联社记者 徐红）
2018-11-14 13:14
【河北启动为期15天大气环境执法专项行动】财联社11月14日讯，记者获悉，河北生态环境厅13日发布《河北省2018年-2019年秋冬季节第二轮大气环境执法专项行动方案》，决定11月16日至11月30日，在全省范围内组织开展为为期15天大气环境执法专项行动。检查内容涉及扬尘污染防治、第一轮大气环境执法专项行动发现问题整改落实情况、涉气企业错峰生产落实情况、涉气企业应急减排措施落实情况、污染防治设施运行、达标情况、涉气工业企业持证排污情况等。（中国证券报）
2018-11-14 13:09
【金发科技创新社区被认定为国家级科技企业孵化器培育单位】财联社11月14日讯，广东省科技厅发布《广东省科学技术厅关于公布2018年度广东省众创空间试点单位 国家级科技企业孵化器培育单位的通知》，金发科技创新社区被认定为国家级科技企业孵化器培育单位。广州金发科技孵化器有限公司是金发科技的全资子公司，主要发展孵化器事业，负责金发科技创新社区的运营管理。
2018-11-14 13:06
【王忠民：信用监管的逻辑是让市场性工具发挥作用】财联社11月14日讯，今日，全国社会保障基金理事会原副理事长王忠民在“《财经》年会2019：预测与战略”上就流动性不流动的信用监管逻辑发表了演讲。王忠民认为，流动性不流动的信用监管逻辑有三个：一是无差异、无差别，统一尺度的监管涉及到每一个自然人、法人；二是所有信用不能用终止交易、立马停止的方法进行，要用缓释性的办法；三是让真正市场性的工具、市场性的风险交易、市场性的风险缓释有效地在市场当中发挥积极作用。（国是直通车）
2018-11-14 12:55
【电报|基金业协会会长洪磊：不提高基金业标准 市场秩序会更混乱】财联社11月14日讯，中国证券投资基金业协会会长洪磊在《财经》年会上表示，协会将优化基金业登记备案制度，备案制度将进入第四阶段；并尽快出台行业尽职调查指引，针对不同行业推出不同指引，涵盖投资策略、团队建设等。同时，协会将在今年年底正式发布私募股权投资基金管理人信用信息报告，全面实施信用信息报送制度，让优秀的私募机构能脱颖而出。（财联社记者 陈齐乐）
2018-11-14 12:50
【中国建筑西南区域总部与重庆市签订500亿元合作协议】财联社11月14日讯，近日，中国建筑西南区域总部与重庆市高新技术产业开发区、九龙坡区人民政府签订合作协议。根据协议，双方将在股权投资与基础设施建设、设立产业基金、水务生态环境治理、城镇化和生态文明建设、棚户区改造等领域开展多层次合作，预计合作规模超过500亿元。
2018-11-14 12:45
【银隆新能源回应：魏银仓涉案超10亿 已滞留香港3个月】财联社11月14日讯，银隆新能源表示，自从2018年7月底，公司委托律师事务所和会计师事务所对魏银仓及其关联方涉嫌对公司巨额侵占进行专项调查起，魏银仓未与公司取得联系，并缺席公司股东会。据知情人士透露，魏银仓已滞留香港3个月。银隆新能源还称，上述案件涉嫌对公司侵占超过10亿元，严重损害了公司利益。但这些侵占已在该公司以前年度账面体现，侵害事实已经发生。（腾讯新闻《一线》）
2018-11-14 12:28
财联社11月14日讯，蚂蚁金服首席执行官井贤栋表示，蚂蚁金服从未为任何IPO制定时间计划，“IPO只是公司发展的某个阶段，是水到渠成的事情，我们不会把上市作为终极目标。”（CNBC）
2018-11-14 12:25
【宝宝树将于11月26日在港上市 拟募资不超过22.03亿元】财联社11月14日讯，据香港信报午间消息，宝宝树将于11月26日正式登陆港交所。销售文件显示，每股招股价介于6.8元-8.8元之间，合计发售2.503亿股。其中10%公开发售，募资额介于17.02亿元和22.03亿元之间。据悉，宝宝树第四大股东阿里巴巴将追加投资，继续认购IPO额度。宝宝树香港媒体新闻发布会将于今天下午举行。
2018-11-14 12:22
【广西拟新建高速8000公里】财联社11月14日讯，记者昨日从《广西高速公路网规划（2018—2030年）》新闻发布会获悉，此次规划在原规划的基础上新增路线里程6600公里，改扩建里程1400公里，合计新增建设规模8000公里，高速公路总里程达到15200公里，广西高速公路面积密度将达到6.4公里/百平方公里。
2018-11-14 12:19
【央行：中方愿与欧洲复兴开发银行加强在“一带一路”下资金融通等合作】财联社11月14日讯，今日，由人民银行和欧洲复兴开发银行（EBRD）主办、中国工商银行承办的中亚投资论坛在北京举行。中国人民银行副行长陈雨露表示，中亚是共建“一带一路”的重要区域，金融领域的互利合作是中国与中亚地区合作的重要组成部分。中方愿与EBRD及各方一道，加强在“一带一路”倡议下的资金融通、股权融资市场培育、发展绿色金融、基础设施互联互通、能力建设、风险管理等方面合作，共同促进中亚地区可持续发展。
2018-11-14 12:18
【中国和新加坡将在金融科技和监管衍生品方面展开合作】财联社11月14日讯，新加坡金管局在新闻稿中指出，中国央行和新加坡金管局同意共同致力于发展金融科技和规范衍生商品活动。新加坡交易所同意推广中国外汇交易中心与中国银行共同设计的债券指数；该指数追踪中国债券市场的走势，可作为投资组合的基准。（彭博）
2018-11-14 12:10
【华泰宏观李超：经济下行压力仍存 债市无风险利率仍有下行空间】财联社11月14日讯，华泰宏观李超团队点评10月经济数据认为，三季度GDP同比增速6.5%，较二季度回落0.2个百分点。10月工业增加值同比增速仍在6%以下，延续较为弱势的表现。中美贸易摩擦局势未得到根本缓解，全球经济复苏局势及相关外需仍有较大不确定性；国内而言，基建投资并未出现显著反弹，预计今年四季度实际GDP增速仍为6.5%，而名义GDP增速大概率延续回落，基本面因素决定无风险利率仍有下行趋势。预计从今年四季度到2019年，货币政策有望更加宽松，经济基本面大幅复苏概率低，我们继续看好利率债表现，预计此轮利率下行周期当中，明年10年期国债收益率的中枢可能下行到3.2%。
2018-11-14 11:55
【午间公告：嘉寓股份将获顺义区国资中心资金支持】财联社11月14日讯，多家公司发布午间公告，嘉寓集团与北京市顺义区国资中心签订框架协议，国资中心将向嘉寓集团体系内主体——嘉寓股份提供4.5亿元额度的资金支持，为嘉寓股份补充流动资金。云南白药更新回购股份预案，拟以集中竞价等方式回购公司股份，用于实施员工持股计划，回购总额不低于7.635亿元，不超过15.27亿元，回购成本不超过76.34元/股。西陇科学近期遭平安资产减持136.43万股。
2018-11-14 11:39
【上交所：科创板争取明年上半年见到成效】财联社11月14日讯，今天上午，浦东新区政府与上交所举行长三角资本市场服务基地揭牌仪式，并签署战略合作备忘录和基地共建协议。上交所发行上市总经理魏刚表示，科创板和注册制结合在一起，不单单是一个简单的板块，实际上是构成了一个新市场，在现有的几个板块的市场之上做一个增量的改革。目前正在积极推进，整个设计里面会把风险防控作为一个重要内容进行， 争取在明年上半年见到成效。（看看新闻）
2018-11-14 11:37
【首届雄安国际健康论坛举行】财联社11月14日讯，昨日，首届雄安国际健康论坛在廊坊开幕。河北副省长徐建培表示，河北省委、省政府始终将健康产业作为战略性支柱产业来打造，积极促进健康与养老、旅游、体育等深度融合，培育壮大特色鲜明的健康产业集群，持续推动健康产业提档升级、快速发展。要充分利用好首届雄安国际健康论坛的机会，广泛交流，深入研讨，共同为加快健康产业发展献策出力。
2018-11-14 11:36
【海通宏观姜超：地产需求仍弱 消费再创新低】财联社11月14日讯，海通宏观姜超、于博点评10月经济数据认为，地产需求仍弱。虽然去年同期基数较低，但10月全国商品房销售面积同比增速仅-3.1%，较9月基本持平。受一二线楼市调控未放松、三四线棚改货币化渐退出以及房贷利率持续上升影响，地产销售“金九银十”均不见踪影。受地产销售低迷、库存去化放缓影响，10月土地购置、新开工增速均大幅回落，令未来地产投资蒙上阴影。
2018-11-14 11:33
【中科院西安科学园暨西安科学城开工建设】财联社11月14日讯，昨日，中国科学院西安科学园暨西安科学城项目建设启动仪式在高新区举行。据了解，西安科学城占地总规划约19平方公里。一期规划建设用地3000亩建设科技创新区，打造国家级科学研究基地、先进技术研发基地和高级人才培养基地。二期规划建设用地4500亩建设产业转化孵化区，围绕光电信息、航空航天、新材料、民生健康和环境保护等领域，培育一批高科技创新企业，打造高水平的成果转化中心、科技金融中心和创业孵化中心。
2018-11-14 11:30
【午评：两市早盘弱势震荡调整 高位妖股集体杀跌】财联社11月14日讯，今日沪深两市股指双双小幅低开，沪指整个早盘在平盘线下方维持震荡走势，创业板指走势与主板类似，只是相对较强。以恒立实业为代表的一批妖股早盘集体杀跌，盘面活跃度较昨日有所下降。沪指下跌0.06%，报收2653点；深成指上涨0.09%，报收7971点；创业板上涨0.35%，报收1396点。从盘面上看，钢铁、自贸港、创投等板块涨幅居前；油服、白酒、海工装备等板块跌幅居前。沪股通净流入2.79亿，深股通净流入1.54亿。
2018-11-14 11:26
【住建部：1-10月全国棚户区改造开工超过570万套】财联社11月14日讯，《政府工作报告》明确，2018年全国棚改新开工580万套。1-10月，已开工577万套，占年度目标任务的99%，完成投资15000多亿元。
2018-11-14 11:22
【统计局：1-10月基础设施投资年内出现首次增速回升】财联社11月14日讯，统计局新闻发言人刘爱华今日在发布会上表示，1-10月基础设施投资在年内出现了首次增速回升。1-10月份基础设施投资同比增长3.7%，比前三季度加快0.4个百分点。加快比较多的有三个方面：一是生态环境保护和环境治理业增长比较快，1-10月增长36.7%；二是道路运输业1-10月增长10.1%，有所加快；三是民间投资投向基础设施加快，1-10月份增长6.3%。
2018-11-14 11:21
【中国建筑：旗下公司中标5.4亿美元迈阿密天际大厦项目】财联社11月14日讯，记者获悉，近日，中国建筑旗下中建美国中标总投资额5.4亿美元的迈阿密天际大厦（SkyRise Miami）项目。该项目设计高度304米，建成后将成为美国佛罗里达州最高建筑及全美标志性垂直娱乐观景综合体。（证券时报）
2018-11-14 11:21
【百度战略投资新潮传媒】财联社11月14日讯，记者从百度确认，百度已经战略投资新潮传媒，双方将建立战略合作伙伴关系，共建AI时代智能营销和线下媒体数字化新生态，新潮传媒也正式成为百度聚屏的媒体联盟伙伴新成员。未来，百度将通过“百度聚屏”平台，在数据、算法、智能广告分发等方面赋能新潮传媒，共同打造万物互联的场景营销新平台，为广告主提供新场景下的营销通路。（证券时报）
2018-11-14 11:20
【机构：香港长达10年楼市上升周期将告完结】财联社11月14日讯，仲量联行最新住宅市场展望指出，香港住宅市场正进入调整期，2019年底前住宅均价将下跌15%。除此以外，如果中美贸易摩擦持续恶化或股市继续下滑，住宅均价跌幅或将高达25%。仲量联行香港董事总经理曾焕平分析，香港长达10年的楼市上升周期将告完结。（中新社）
2018-11-14 11:18
【打造长株潭融城新极核 长沙南部片区规划纲要发布】财联社11月14日讯，《长沙南部片区规划纲要》13日出炉。《纲要》借鉴雄安新区等地区先进规划理念，结合本地实际，提出构建“融城极核、魅力绿心、智慧五谷、多彩南城”发展格局，建设全国两型发展引领区、长株潭融合发展核心区、长沙创新发展示范区。《纲要》还聚焦新经济业态和现代服务业，高起点布局发展信息智能产业、商务服务产业和文旅康养等产业，构建绿色产业体系，加快新旧动能转换。（湖南日报）
2018-11-14 11:15
【发改委、海关总署等部门将于今日下午在江苏召开进口煤会议】财联社11月14日讯，从知情人士处获悉，今天下午发改委、海关总署等将在江苏召开进口煤会议，会议将主要讨论今年进口煤的使用情况。传言可能要将进口煤的限制延长到明年2月份。另海关、中煤协等联席会议提议明年减少进口煤配额。（期货日报）
2018-11-14 11:14
【快讯：上海国资改革概念股拉升】财联社11月14日讯，上海国资改革概念股拉升。龙头股份涨停，申达股份、上海凤凰、界龙实业、长江投资、锦江投资、交运股份等个股均有拉升。
2018-11-14 11:10
【山东规划建设基于量子密码的新型安全通信网络体系】财联社11月14日讯，山东省政府日前公布的《山东省新一代信息技术产业专项规划（2018-2022年）》中提出，将建设基于量子密码的新型安全通信网络体系和国家级量子通信网络基础设施共享服务平台，开展量子通信安全、核心关键器件等领域的科技攻关和产业化。
2018-11-14 11:09
【HY-1C”卫星在轨测试海上观测任务圆满完成】财联社11月14日讯，近日，为期33天的“HY-1C”卫星在轨测试海上同步观测任务圆满完成，比预期时间提前了12天。此次海上观测是“HY-1C”卫星发射上天后的首次海上现场遥感器辐射校正与真实性检验。（中国海洋报）
2018-11-14 11:07
【中科曙光新一代硅立方高性能计算机亮相全球超算大会】财联社11月14日讯，正在美国达拉斯举行的全球超级计算机大会上，浸泡在突突冒泡的恒压液体中“冲凉”的中央处理器和图形处理器仍能正常通电运行，这是中国高性能计算机企业中科曙光13日展示的新一代硅立方高性能计算机。中科曙光首席运营官叶健说，未来超算的发展趋势表现在能效提升、应用扩展、架构升级和智能演化四个方面，其中人工智能技术对计算资源的需求呈爆发式增长之势，因此硅立方高性能计算机具有广阔的应用前景。（新华社）
2018-11-14 11:04
【部分区块链公众号再遭封禁 或因自媒体整治】财联社11月14日讯，昨日，BABI财经等多家区块链自媒体微信公众号遭封禁。据悉，今年8月份，金色财经等多个区块链和数字货币自媒体公众号，曾因用户投诉并经平台审核遭到了微信官方封号。有区块链自媒体负责人表示，此次部分区块链自媒体账号被封是因国家网信办此轮对自媒体的整治，并不是针对行业。（国际金融报）
2018-11-14 11:03
【统计局：环保政策对高耗能产业的抑制作用比较明显】财联社11月14日讯，统计局发言人刘爱华表示，今年三大攻坚战之一的环保治理、污染防治，大家都非常关注，中央出台了一系列政策措施，从数据上来看是有所体现的。比如，10月份高耗能行业增加值增长6.9%，比9月份回落0.8个百分点；1-10月份增长6.4%，环保政策对高耗能产业的抑制作用比较明显。从具体的产品产量也可以看到，钢铁、水泥处于较低增长水平，所以总体来讲环保政策治理效果是比较明显的。
2018-11-14 10:53
【统计局：目前宏观政策的空间和余地比较大】财联社11月14日讯，统计局发言人刘爱华表示，目前宏观政策的空间和余地比较大，通胀水平比较低，财政赤字率也处于比较低的水平，政府的负债率也是处于合理区间，外汇储备仍然充足，这些方面来看宏观政策操作空间比较大。所以，有利于我们把长期的优势、长期的潜力释放出来，支撑中国经济继续行稳致远。
2018-11-14 10:50
【微贷11月15日赴美IPO：拟融资4500万美元】财联社11月14日讯，据美国网站IPO Scoop报道，微贷计划于美国东部时间11月15日在纽约证券交易所挂牌上市，股票代码为“WEI”。微贷IPO定价为每股9美元至11美元之间，将发行450万股美国存托股票，按照10美元的中位数计算，此次IPO拟融资约4500万美元。（新浪科技）
2018-11-14 10:44
【快讯：创投概念股拉升走强】财联社11月14日讯，创投概念股拉升走强。鲁信创投涨停，九鼎投资、综艺股份、上海三毛、张江高科、长源电力、南纺股份、东湖高新等个股均有拉升。
2018-11-14 10:42
【中证协：前三季度105家证券公司实现盈利】财联社11月14日讯，近日，中国证券业协会对证券公司2018年三季度经营数据进行了统计。证券公司未经审计财务报表显示，131家证券公司当期实现营业收入1,893.31亿元，当期实现净利润496.55亿元，105家公司实现盈利。据统计，截至2018年9月30日，131家证券公司总资产为6.19万亿元，净资产为1.89万亿元，净资本为1.58万亿元，客户交易结算资金余额（含信用交易资金）9,743.81亿元，托管证券市值35.64万亿元，受托管理资金本金总额14.82万亿元。
2018-11-14 10:40
【统计局：着力激发市场活力 努力完成全年的经济社会发展目标】财联社11月14日讯，统计局发言人刘爱华表示，10月一些主要指标确实出现了企稳回升的迹象，企业加快对市场调整应对的力度，党中央、国务院的一系列政策有力有效，对促进经济平稳运行、保持在合理区间起到了重要作用。目前中美经贸摩擦对总体经济影响比较有限。但也要看到，外部的不稳定不确定因素比较多，世界经济和贸易增长动能都有所减弱，国际金融市场动荡不安，国际大宗商品价格出现了高位波动。从国内来看，长期积累的结构性矛盾依然比较突出，一些企业，尤其是中小企业和民营企业经营仍然存在较多困难。所以，对下一步的经济运行仍然要保持警醒，要进一步狠抓政策落地落实，着力激发市场活力，增强内需动力，释放内需潜力，努力完成全年的经济社会发展目标。
2018-11-14 10:37
【王凤海：大商所将推动油脂油料品种国际化】财联社11月14日讯，大连商品交易所总经理王凤海今日在第十三届国际油脂油料大会上致辞时表示，大商所将进一步强化期权市场培育和发展，推动油脂油料品种国际化，深化多元开放综合性衍生品交易所建设。王凤海表示，大商所将做好乙二醇期货和玉米期权上市交易筹备工作，推进粳米、生猪、辣椒等期货和铁矿石等期权的研发和上市，以仓单服务、互换、基差等业务为抓手，大力推进场外市场建设；将不断完善合约规则制度，持续提升市场运行效率，并在更大范围和领域深化产业和市场服务，提升市场服务实体经济的能力和水平。（上证）
2018-11-14 10:27
【习近平致信祝贺亚太空间合作组织成立10周年】财联社11月14日讯，亚太空间合作组织成立10周年大会11月14日在北京开幕。国家主席习近平发来贺信，对亚太空间合作组织成立10周年表示祝贺。习近平指出，中国倡导世界各国一起推动构建人类命运共同体，坚持在平等互利、和平利用、包容发展的基础上，深入开展外空领域国际交流合作。中国一贯主张合理开发、利用空间资源，保护空间环境，推动航天事业造福全人类。中国将继续积极支持亚太空间合作组织的工作，按照共商共建共享原则，促进空间事业进步和经济社会发展，为建设更加美好的世界贡献智慧和力量。
2018-11-14 10:26
【中关村在天津成立担保公司助化解民企融资难】财联社11月14日讯，近日，天津中关村科技融资担保公司在天津滨海高新区正式挂牌成立。该公司今后将着重为解决民营企业特别是小微企业的融资难、融资贵问题，提供新的解决方案。
2018-11-14 10:23
【大连安监部门就3起生产安全事故约谈东北特钢】财联社11月14日讯，大连市安监局日前对东北特钢集团进行安全生产约谈，就大连特殊钢有限责任公司今年以来发生的3起生产安全事故和国家、省、市检查督查及安全诊断发现的一系列问题和隐患，要求企业深刻剖析原因、总结教训，采取切实有效措施，排查风险治理隐患，扭转安全生产严峻形势，并将对企业的违法问题依法进行处罚。（新华社）
2018-11-14 10:17
【中石油总经理章建华任国家能源局局长 系首位央企高管掌舵者】财联社11月14日讯，因努尔·白克力落马而悬空50余天的国家能源局局长一职终于落定新人选，53岁的中国石油天然气集团有限公司原总经理章建华成为国家能源局有史以来首位来自能源央企的掌舵者。章建华的到任同时打破了国家能源局局长连续两任“高配”正部级干部的惯例。记者11月14日获悉，国家能源局已于当天上午召开干部大会完成上述任命。（澎湃）
2018-11-14 10:15
【王传福、曾毓群等建议明确燃油车禁售时间表 促新能源车发展】财联社11月14日讯，11月9日举行的全国政协双周协商座谈会上，10位委员和2位企业负责人围绕“促进新能源汽车产业健康发展”建言资政。比亚迪董事长兼总裁王传福认为，当前正处于我国新能源汽车产业爬坡过坎的关键时期，为使整个产业有稳定的发展预期，建议尽早明确禁售燃油车时间表。宁德时代董事长曾毓群也建议，应给燃油车一个禁售时间表，进而推动新能源汽车企业努力把智能化、自动化、电动化结合起来。（澎湃）
2018-11-14 10:12
【快讯：ST板块盘中集体跳水】财联社11月14日讯，ST板块盘中集体跳水，ST升达、ST中南、*ST凯迪、*ST慧业 、*ST巴士等多只个股纷纷打开涨停板，*ST长生一度由涨停跌至跌停。小财注：11月13日晚间，深交所新闻发言人就近期市场关心的问题答记者问。发言人指出，近期恒立实业、*ST长生等股票交易异常，累计涨幅较大，股价已严重背离公司基本面。深交所对此密切关注，重点监控，逐日核查，并发出关注函件，督促相关公司强化风险揭示。
2018-11-14 10:09
【统计局：10月份原煤产量3.1亿吨 同比增长8%】财联社11月14日讯，统计局数据显示，10月份，规模以上工业原煤生产加快，原油生产增长，天然气、电力生产稳定，能源生产总体平稳。10月份，原煤产量3.1亿吨，同比增长8.0%，比上月加快2.8个百分点，自8月份以来一直保持加快趋势。1-10月份，原煤产量29.0亿吨，同比增长5.4%。
2018-11-14 10:08
【快讯：钢铁板块异动拉升】财联社11月14日讯，钢铁板块异动拉升。八一钢铁、酒钢宏兴、安阳钢铁、凌钢股份、太钢不锈、武进不锈、南钢股份、方大特钢等个股均有拉升。
2018-11-14 10:06
【中国1-10月天然原油产量15721万吨 同比下降1.7%】财联社11月14日讯，统计局数据显示，中国1-10月天然原油产量15721万吨，同比下降1.7%。中国10月天然原油产量1609万吨，同比增长0.3%。
2018-11-14 10:04
【统计局：中国10月粗钢产量刷新至少2014年5月以来最高水平】财联社11月14日讯，统计局数据显示，中国10月粗钢产量8255万吨，至少2014年5月以来新高，同比增长9.1%；1-10月粗钢产量78246万吨，同比增长6.4%。
2018-11-14 10:02
【统计局：10月份贸易顺差2336亿元 比上年同月收窄5.0%】财联社11月14日讯，统计局发布数据显示，10月份，进出口总额27478亿元，同比增长22.9%，增速比上月加快5.7个百分点。其中，出口14907亿元，增长20.1%，加快3.2个百分点；进口12571亿元，增长26.3%，加快8.8个百分点。进出口相抵，贸易顺差2336亿元，比上年同月收窄5.0%。
2018-11-14 10:01
【10月份发电量同比增长4.8% 增速环比加快0.2个百分点】财联社11月14日讯，统计局数据显示，10月份发电5330亿千瓦时，同比增长4.8%，增速较上月加快0.2个百分点。1-10月份发电55816亿千瓦时，同比增长7.2%。1-10月份，新能源发电量占全部发电量的10.2%，比去年同期提高0.8个百分点。
2018-11-14 10:01
【前10个月全国房地产开发投资同比增长9.7% 环比回落0.2个百分点】财联社11月14日讯，中国1-10月全国房地产开发投资99325亿元，同比增长9.7%，增速比1-9月份回落0.2个百分点。1-10月份，商品房销售面积133117万平方米，同比增长2.2%，增速比1-9月份回落0.7个百分点。
2018-11-14 10:01
【统计局：经济运行稳中有缓、稳中存忧 仍面临下行压力】财联社11月14日讯，国家统计局表示，10月份经济运行总体平稳、稳中有进，国民经济长期向好的态势没有改变。同时也要看到，外部不稳定不确定因素仍然较多，经济运行稳中有缓、稳中存忧，仍面临下行压力。下阶段，坚持稳中求进工作总基调，坚持新发展理念，坚持推动高质量发展和建设现代化经济体系，坚持以供给侧结构性改革为主线，持续打好三大攻坚战，进一步做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，狠抓政策落地落实等。
2018-11-14 10:00
【1-10月份全国固定资产投资同比增长5.7% 增速加快0.3个百分点】财联社11月14日讯，中国1至10月城镇固定资产投资(今年迄今)同比增长5.7%，预期5.5%，前值5.4%。1-10月份，全国固定资产投资（不含农户）547567亿元，同比增长5.7%，增速比1-9月份加快0.3个百分点。高技术制造业、装备制造业投资同比分别增长16.1%和11.1%，增速均加快1.2个百分点，分别比全部投资快10.4和5.4个百分点。
2018-11-14 10:00
【10月社会消费品零售总额同比增长8.6% 增速环比回落0.6个百分点】财联社11月14日讯，中国10月社会消费品零售总额同比增长8.6%，预期9.2%，前值9.2%。1至10月社会消费品零售总额(今年迄今)同比 9.2%，预期9.3%，前值9.3%。10月份，受中秋假日错月以及“双十一”电商节前部分商品消费延迟等因素影响，社会消费品零售总额35534亿元，同比增长8.6%，增速比上月回落0.6个百分点。
2018-11-14 10:00
【10月规模以上工业增加值同比增长5.9% 环比加快0.1个百分点】财联社11月14日讯，中国10月规模以上工业增加值同比增长5.9%，预期5.8%，前值5.8%。中国1至10月规模以上工业增加值同比 6.4%，预期6.3%，前值6.4%。10月份，全国规模以上工业增加值同比实际增长5.9%，增速比上月加快0.1个百分点。1-9月份，全国规模以上工业企业实现利润总额49713亿元，同比增长14.7%；主营业务收入利润率为6.44%，比上年同期提高0.29个百分点。
2018-11-14 09:53
【快讯：港口航运板块异动拉升】财联社11月14日讯，港口航运板块异动拉升。宁波海运涨停，长航凤凰、南京港、宁波港、中远海特、中远海控、中远海发、珠海港等个股均有拉升。
2018-11-14 09:52
【快讯：次新股表现强势】财联社11月14日讯，次新股表现强势，龙头绿色动力冲击涨停，蠡湖股份随后封板，芯能科技、长城军工、江苏新能等个股纷纷冲高。
2018-11-14 09:51
【电报|银保监会副主席王兆星：扩大金融开放一定要与完善金融监管同行】财联社11月14日讯，银保监会副主席王兆星在《财经》年会上表示，金融危机的根源不是开放，而是货币政策失衡、金融监管滞后和失效。扩大开放不会导致危机，但监管失效却是导致金融危机的原因之一。扩大金融开放，绝不是简单的放松监管，不是金融自由化。加大开放与加强监管不矛盾，反而可以相互促进。由于金融风险具有传染性、外溢性，特别在开放的金融体系下，风险跨行业、跨市场传播，更容易形成系统性风险；银保监会将加强宏观与微观监管，加强单个与跨行业跨市场监管，加强对正规银行和影子银行的监管，加强对金融机构和非金融机构监管。（财联社记者 陈齐乐）
2018-11-14 09:49
【欧比特与贵阳经济开发区签战略合作协议】财联社11月14日讯，记者获悉，近日，欧比特与贵阳经济技术开发区签订战略合作协议，双方将在宇航电子、人工智能系统研制及卫星大数据处理等方面展开全面合作。欧比特计划在经开区建设卫星大数据研究和加速中心、人工智能研发和生产车间、卫星（宇航）综合体、卫星（航天）科普馆与教育基地等。
2018-11-14 09:43
【吉林农信与华为公司签订战略合作协议】财联社11月14日讯，日前，吉林省农村信用社与华为公司在深圳签署战略合作协议。根据协议，双方将以联合创新的方式开展金融云、金融行业大数据、中小企业云服务、新型移动支付等方面的研究，并推进研究成果落地，让“金融+信息技术服务”助力吉利省“三农”发展。（吉林日报）
2018-11-14 09:43
【沈阳搭建10个工业大数据服务平台】财联社11月14日讯，大力发展智慧产业，提高制造业数字化、网络化、智能化水平，是沈阳加快推动产业转型升级的重要实践路径。记者从沈阳市大数据管理局获悉，目前沈阳市已搭建起沈鼓云、沈阳机床iSESOL工业云、格微工业云、工大创新设计平台、无距无人机大数据平台等10个工业大数据公共服务平台，为发展先进制造业提供基础支撑。（辽宁日报）
2018-11-14 09:42
【快讯：恒立实业直线跳水】财联社11月14日讯，恒立实业今日大幅高开，稍作调整后，大幅跳水翻绿。德美化工跟随跳水，群兴玩具、弘业股份打开涨停板。
2018-11-14 09:39
【快讯：海南板块集体冲高】财联社11月14日讯，海南板块集体冲高，欣龙控股一字板，海南矿业随后跟风涨停，海航创新、海德股份、新大洲A纷纷跟涨。海南近期召开促进创投发展座谈会，海南政府规划，到2020年底，全省创业投资机构达到30家，促进100家中小创新型企业成长壮大。
2018-11-14 09:38
【快讯：ST概念涨停潮持续中】财联社11月14日讯，ST概念涨停潮持续中。*ST中绒、*ST保千、ST大控、ST昌鱼、ST中安、ST冠福、*ST厦华、*ST巴士、*ST德奥、*ST天马等大批个股封涨停。
2018-11-14 09:38
【广东省政府与ABB集团签署战略合作框架协议】财联社11月14日讯，昨日，广东省政府与ABB集团在广州签署战略合作框架协议。广东省政府和ABB集团将在电气、能源、先进制造、新能源汽车、轨道交通、智慧城市等领域开展合作。（广州日报）
2018-11-14 09:32
【李克强密集外事间隙抽空考察新加坡最新癌症疗法】财联社11月14日讯，当地时间11月13日下午，李克强总理在访问新加坡并在此出席东亚合作领导人系列会议间隙，专门抽出时间，在新加坡财政部长王瑞杰陪同下参观特沙生物医疗科技公司。主题只有一个：最新癌症疗法。（中国政府网）
2018-11-14 09:29
【快讯】财联社11月14日讯，受海外原油暴跌刺激，民航板块开盘走强，华夏航空开盘大涨8%，吉祥航空、南方航空涨5%，东方航空、春秋航空均涨超4%。国内多家民航企业今年三季报业绩同比回落，主要受到了油价同比上涨和汇兑损失的拖累。未来若油价持续低迷，这些航企将从中受益。
2018-11-14 09:27
【焦点股今日竞价表现】财联社11月14日讯，高度龙头恒立实业（14天13板）高开6.49%；创投板块龙头弘业股份（8连板）高开9.96%，市北高新（7连板，园区）继续巨量封涨停，民丰特纸（7连板，造纸）竞价涨停，群兴玩具（7连板，股权）竞价涨停；创投补涨股万方发展（5连板）高开3.63%，光洋股份（4连板）竞价巨量封涨停；送转预期川金诺（4连板）低开5.59%；回购北纬科技（2连板）高开3.45%；文化传媒印记传媒（2连板）高开9.62%，长城动漫（2连板）竞价涨停。
2018-11-14 09:26
【快讯】财联社11月14日讯，受国际油价暴跌影响，油气产业链个股早盘集体重挫，杰瑞股份大跌6%，海油工程均、石化机械均跌5%，通源石油、中国石油等个股跌超3%。
2018-11-14 09:20
【恒指高开0.32% “三桶油”大幅低开】财联社11月14日讯，香港恒生指数开盘涨0.32%报25874.36点。国际油价暴跌，港股“三桶油”大幅低开，中海油跌逾4%，中石油跌近3%，中石化跌逾2%。
2018-11-14 09:15
财联社11月14日讯，人民币兑美元中间价上调227点，报6.9402。
2018-11-14 09:15
财联社11月14日讯，国债期货全线高开，10年期主力合约涨0.45%，5年期涨0.27%。
2018-11-14 09:14
财联社11月14日讯，中国10年期国开行金融债收益率跌至4%下方，为2017年1月来首次。
2018-11-14 09:14
【华为余承东：将在1-2年内推出头戴式AR设备】财联社11月14日讯，据外媒CNBC报道，华为消费者业务CEO余承东称，华为计划在未来1到2年内推出头戴式AR设备。（新浪科技）
2018-11-14 09:10
财联社11月14日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-14 09:01
【腾讯战略投资“QTrade” 瞄准金融信息B端市场】财联社11月14日讯，发力B端业务的腾讯正在涉足金融信息B端市场。据悉，腾讯公司近日对上海快确信息科技有限公司进行战略投资，投融资双方均未透露具体融资额。资料显示，快确专注于用科技手段为金融行业提供高效、合规、智能化解决方案，旗下产品“腾讯企点QTrade”于2018年8月正式上线，目前已有近300家金融机构投入使用。（钛媒体）
2018-11-14 09:00
财联社11月14日讯，富时中国A50指数期货在新加坡几乎平开。
2018-11-14 09:00
【国内原油期货主力合约开盘跌停】财联社11月14日讯，国内期市开盘，原油期货主力合约开盘跌停，跌幅5%，追随隔夜外盘油价跌势；燃油跌近5%，沥青跌超4%，PTA跌超2%，郑醇、铁矿跌超1%。小财注：隔夜WTI 12月原油期货收跌7.07%，创2015年9月1日以来最大单日跌幅，连跌12个交易日，报55.69美元/桶。布伦特1月原油期货收跌6.63%报65.47美元/桶。
2018-11-14 08:55
【明晟公司下调MSCI亚洲指数台股权重 由13.58%下调至13.45%】财联社11月14日讯，明晟公司将台股加权平均指数在MSCI亚洲指数（不含日本）中的权重由13.58%下调至13.45%；将其在MSCI全球指数中的权重由1.30%下调至1.29%。
2018-11-14 08:54
【黑龙江省委书记：以民营经济振兴推进全面振兴全方位振兴】财联社11月14日讯，人民日报刊发对黑龙江省委书记张庆伟的专访。张庆伟表示，黑龙江省民营经济偏弱问题还没有有效破解。要用最大力度、最强举措、最优政策支持民营企业发展，在增总量、上规模、拓市场、提质效上下功夫，使民营经济成为振兴发展最具活力的经济增长点。
2018-11-14 08:53
【生态环境部部长深夜暗查保定市重污染天气应急预案情况】财联社11月14日讯，11月13日至15日，京津冀及周边地区和汾渭平原预报将出现一次区域性大气重污染过程。11月13日夜，生态环境部部长李干杰前往河北省保定市，采取不打招呼、直奔现场的方式，实地检查重污染天气应急预案工作开展情况。李干杰强调，重污染天气期间，各地要持续发力，保持全天候、全方位的高压管控态势。监管执法人员要全员上岗、全时检查，消除监管盲区；要提升监管能力，加快构建遥感监测网络和环境监测监控平台；要严格实施处罚，对违法企业形成持续高压震慑。
2018-11-14 08:46
【大众或开启5000万辆电动车生产计划】财联社11月14日讯，据外媒报道，德国大众汽车首席执行官赫伯特·迪斯表示，可能从2020年起借由新的电动汽车平台生产多达5000万辆电动汽车，并正在研究如何扩大在美国的生产规模。（经济参考报）
2018-11-14 08:40
【两市融资余额连升两日】财联社11月14日讯，截至11月13日，上交所融资余额报4696.51亿元，较前一交易日增加8.52亿元；深交所融资余额报2953.88亿元，较前一交易日增加2.87亿元；两市合计7650.4亿元，较前一交易日增加11.39亿元。
2018-11-14 08:40
【提醒】1、国家统计局今天将公布10月份工业和零售等多项经济活动指标。彭博调查所得预估显示，工业增加值和社会消费品零售总额增速均料持平，若剔除价格变动的影响，零售增长势头有所减缓。2、腾讯将于周三盘后公布季度业绩，根据期权市场报价，业绩发布后腾讯股价波动幅度或达6.6%，为三年多来最大波幅。3、14日国资委将召开混改通气会通报改革进展，会中，联通、深圳创新投资集团等部分企业负责人将出席会议介绍改革情况。
2018-11-14 08:39
【施罗德公布三季度持仓：第一大重仓股阿里巴巴被大幅减持】财联社11月14日讯，施罗德投资管理集团公布14日三季度持仓文件，前十大重仓股中，大幅减持阿里巴巴、思科和台积电，增持较多的个股是瑞银集团和新东方。文件显示，施罗德在三季度共减持阿里巴巴141.56万股，不过，阿里巴巴仍占据第一大重仓股位置；台积电和思科分别被减持136.6万股和132.14万股。（中证网）
2018-11-14 08:38
【财联社11月14日早间新闻精选】1、深交所介绍近期对热门股采取的监管措施：“双管齐下”重点监控恒立实业、*ST长生等异常交易；经济日报评论称把“壳”股定价权交给市场。2、10月份全国一般公共预算收入同比下降3.1%，首现今年以来同比负增长。3、当月新增社融7288亿，为27个月来新低；新增人民币贷款6970亿，为10个月来新低。10月M2增长8%，与6月份创下的历史新低同齐。4、国家统计局今天将公布10月份工业和零售等多项经济活动指标。5、腾讯将于周三盘后公布季度业绩，根据期权市场报价，业绩发布后腾讯股价波动幅度或达6.6%，为三年多来最大波幅。6、南方中证500ETF规模接近380亿元，再创历史新高。7、恒立实业（十四天13板）提示风险：股票价格近期二级市场涨幅与公司基本面背离。8、中梁控股启动赴港上市，资产规模系近8年拟IPO房企最大。9、昨日创业板指涨1.7%报1392.05点，成交量创下历史天量；整个A股市场成交量602.26亿股，也创了2016年11月15日以来新高。10、江泉实业、亚振家居、南纺股份三家连续涨停股票同时提示风险。11、美股宽幅震荡后道指收跌百点，科技股反弹乏力纳指收平。12、金价连跌四日，创一个多月收盘新低；美油暴跌7.1%，12连跌再次刷新历史纪录。
2018-11-14 08:28
财联社11月14日讯，北京市发改委昨日发布通知，2018年11月15日至2019年3月15日，本市非居民用天然气销售价格上浮0.23元/立方米。
2018-11-14 08:18
财联社11月14日讯，上证报获悉，为了推动PPP的发展，《关于规范推进政府与社会资本合作（PPP）工作的实施意见》等政策有望加速出台。
2018-11-14 08:16
财联社11月14日讯，日本经济大臣茂木敏充表示，灾难打压了日本的消费和出口，将确保能提升消费税。
2018-11-14 08:13
【又一家停牌“钉子户”今日复牌 御家汇拟修改交易方案延期回复问询函】财联社11月14日讯，停牌达5个月之久的御家汇早间公告，11月7日，公司收到深交所《关于对御家汇股份有限公司的重组问询函》。因问询函涉及问题较多，标的公司相关数据搜集和整理工作量很大，同时交易双方拟对于本次重大资产重组交易方案进行调整和优化，由于上述工作尚未完成，故公司尚未完成问询函回复工作。经申请，公司股票将于11月14日开市起复牌。
2018-11-14 08:11
财联社11月14日讯，特朗普与顾问举行会议后，美国据称暂时推迟对汽车进口征收新关税。（彭博）
2018-11-14 08:10
【腾讯云牵手中国商飞 助力国产大飞机智造】财联社11月14日讯，近日，中国商飞上海飞机制造有限公司与腾讯云签订战略合作协议，标志着双方在民机智能制造领域达成重要共识，将共同推进云计算、大数据、人工智能和5G等前沿技术在航空工业及相关上下游领域的广泛应用和推广。（北京商报）
2018-11-14 08:04
【人人公司以2000万美元的对价出售人人社交网络的所有资产】财联社11月14日讯，人人公司（RENN）今日宣布其子公司北京千橡网景科技发展有限公司已同意将其所从事业务中的人人网社交平台业务相关资产以2000万美元的现金对价出售予北京多牛互动传媒股份有限公司。此外，作为上述资产出售对价的一部分，Infinities Technology (Cayman) Holding Limited，一家专为作为买方母公司而设立的开曼公司，同意按照双方认可的7亿美元买方母公司估值向人人公司发行相当于4000 万美元的股份。
2018-11-14 08:01
财联社11月14日讯，日经225指数开盘上涨35.48点，涨幅0.16%，报21810.52点。
2018-11-14 07:58
【李克强：中国不搞“大水漫灌”式强刺激 继续简政、减税、降费】财联社11月14日讯，据新华社，李克强当地时间11月13日晚在新加坡出席新加坡工商联合总会和中华总商会联合举办的欢迎晚宴并致辞。李克强指出，中国将以更大力度、更实举措、更快步伐推进改革开放，推动高质量发展，保持宏观政策连续性稳定性，不搞“大水漫灌”式强刺激，继续简政、减税、降费，为内外资企业打造一视同仁、公平竞争的营商环境。欢迎包括新加坡在内的各国企业把握机遇，抢占商机，扩大对华投资，加强经贸合作，实现互利双赢。李克强简要介绍了中国经济形势，强调中国经济运行总体平稳，保持在合理区间。他说，当前国际环境发生明显变化，中国经济也面临一定的下行压力，对此，我们有较大的回旋余地和应变能力。中国经济长期向好的基本面不会改变，中国发展的前景必将更加光明。
2018-11-14 07:50
财联社11月14日讯，日本第三季度GDP折合年率-1.2%，预估为-1.0%，前值0.7%。日本三季度实际GDP季环比初值-0.3%，预期-0.3%，前值0.7%。
2018-11-14 07:34
【经济日报：把“壳”股定价权交给市场 无需过度担心短期“壳”股涨跌】财联社11月14日讯，经济日报今日刊文指出，有人担忧，市场会再掀炒“壳”热，无业绩并购和主题投资爆炒扰乱市场预期。这些担心不无道理，但是在依法、全面和从严监管机制下，把“壳”股的定价权交给市场，让“无形之手”发挥定价机制和优胜劣汰的作用，要比单纯依靠行政手段干预并购重组市场更利于引导预期、稳定预期。在优化并购重组过程中，“壳”股冷暖仅是市场机制发挥作用的一个表象。各方应发自内心地遵守规范和透明的并购重组规则，尊重法律赋予的市场主体权利，坚决杜绝借此投机套利。当然，也无需过度担心短期“壳”股涨跌。
2018-11-14 07:29
【经济日报：减税效应加速释放 实体经济仍存压力】财联社11月14日讯，10月份的财政收支账本充分体现了减税效应。1月至10月，国内增值税52682亿元，同比增长10.3%。其中，10月份国内增值税同比下降2.8%，降幅比上月扩大1.6个百分点。“税收增速放缓是因为减税效应逐步显现。今年以来，我国出台多项减税措施，这些减税政策多在下半年逐步落地，因而减税效应在下半年的财政收支账本上会有更加明显的体现。”中国财政科学研究院副院长白景明说。专家表示，10月金融数据的不及预期既受到季节性因素影响，也显示出实体经济面临的压力仍然不小。
2018-11-14 07:26
【第二十届高交会今天开幕 1000多项新产品、新技术将亮相】财联社11月14日讯，以“坚持新发展理念·推动高质量发展”为主题的第二十届高交会将于11月14日至18日在深圳举行，来自41个国家和国际组织的超过60个团组将展出1000多项新产品、新技术，并将举办80多场新产品、新技术发布会。本届高交会围绕推进实施创新驱动发展战略，增强科技创新能力，提升供给质量水平，加快科技成果转化，重点展示人工智能、智能制造、节能环保、新一代信息技术、生物、新能源、新材料、航空航天、新型显示等高新技术领域的先进技术和产品。（经济日报）
2018-11-14 07:22
【宝宝树赴港IPO公布招股区间：6.80至8.80港元】财联社11月14日讯，宝宝树13日正式通过港交所上市聆讯，正式开启港股上市进程。据悉宝宝树港股IPO招股区间6.80至8.80港元。据宝宝树的最新版招股书显示，2018年上半年，宝宝树总收入超过人民币4亿元，同比涨幅超过12.6%；账面亏损扩大至21亿（经调整后盈利超过1.2亿），主要是受近年公司融资估值不断升高带来的“可转换可赎回优先股”产生的大额公允价值亏损。上市后第一年优先股将自动转为普通股。（腾讯证券）
2018-11-14 07:21
【上市公司重组不停牌成常态 信披压力或大于股价波动】财联社11月14日讯，国际实业的一份公告令“重组不停牌”再度成为市场关注的热点。和此前停牌后的操作相比，上市公司在筹划重组等重大事项时明显更谨慎，“主要是防范信息披露违规”；而券商等中介机构的压力也明显增加，“流程要求更快”。“以前一个重大资产重组，可以有几个月的停牌时间，期间可以做很多的准备工作。现在是一边交易一边推动，还需要及时披露，整个工作流程都将加快，对投行的内控也提出新的要求。”广发证券一位资深投行人士向记者介绍。（上海证券报）
2018-11-14 07:18
【10月信贷增量不及预期 未来企业融资局面有望改善】财联社11月14日讯，10月份人民币贷款增加6970亿元，这也是年内单月新增信贷的新低。交通银行金融研究中心首席经济学家连平认为，10月信贷增速小幅回落、增量低于预期，表明实体经济压力仍不容小觑。但货币政策将保持流动性合理充裕，未来企业融资局面将逐步改善。可以预期，随着更积极的财政政策逐步落地，企业部门整体融资局面将逐步改善。（上海证券报）
2018-11-14 07:14
【中国债市“入富”有望带来7000亿美元资金】财联社11月14日讯，近期，富时罗素相关负责人表示，正在与相关部门沟通将中国债券市场纳入富时罗素指数的相关问题，希望尽快推出纳入标准。东方金诚评级副总监俞春江昨日表示，中国债券市场被纳入全球性债券基准指数的时机和条件已基本成熟，纳入全球化指数有助于中国债券市场进一步被国际投资者接纳，吸引更多国际投资者涌入中国债券市场投资，预计至少将带来7000亿美元资金，为中国债券市场流动性带来新的活力。（证券日报）
2018-11-14 07:13
【债券指基抢“风口” 年内最大债基日募200亿】财联社11月14日讯，债券指数基金正成为四季度市场大风口。记者从银行渠道了解到，11月12日开始发行的广发中债1-3年国开债指数基金，原计划募集期为11月12日至12月12日，但因机构认购热情高，仅1天即提前结束募集，该基金最终募得资金超200亿元。这是今年基金行业募集规模最大的固定收益类基金，也是过去20年首募规模最大的债券指数基金。（中国证券报）
2018-11-14 07:12
【创业板指连续反弹 20只成长基金近1月涨逾15%】财联社11月14日讯，自10月19日创出新低以来，创业板指持续上行，截至昨日累计涨幅达15.52%。受益于此，一批重仓科技类中小创的主动偏股基金及部分指数基金净值有所回升。Wind数据显示，除券商类分级基金外，截至11月13日，10月19日以来共有20只基金单位净值区间涨幅超过15%，其中主动偏股基金16只。
2018-11-14 06:33
【基金公司加速布局养老目标基金】财联社11月14日讯，继第二批养老目标基金获批后，部分已成立养老目标基金的基金公司在加速布局，又有基金公司上报新产品。证监会最新披露的基金募集申请公示表显示，工银瑞信基金10月26日上报养老目标日期2050五年持有期混合型发起式基金中基金（FOF），11月2日已获得受理。多位基金公司人士表示，多家已发行养老目标基金的基金公司仍有意向上报养老目标基金，部分已在准备相关产品材料。（证券时报）
2018-11-14 06:28
【证券时报头版：莫让企业纾困刮起炒作风】财联社11月14日讯，证券时报头版刊文称，纾困只是帮助企业解除困难的措施，无厘头炒作有可能改变画风，将普通投资者变成“接盘侠”。市场炒作可能会被人暗中操纵，A股此前已有不少这样的案例，普通投资者很难把握这种机会，往往成为最后一棒的接棒人。历史上，概念股基本上都会被打回原形，损失惨重的多是普通投资者，这应该引起投资者和监管部门的高度重视。
2018-11-14 06:15
【证券日报头版：新规奏效 重组不停牌成A股新气象】财联社11月14日讯，证券日报头版发文称，停牌新规的威力正在慢慢发酵。数据显示，截至11月12日，沪深两市共有51只股票处于停牌状态，停牌比例为1.5%，这一数据已与境外市场基本处于同一水平。此次发布的《指导意见》是对上市公司停复牌业务监管的全面升级，上市公司滥用停牌权利的行为将被进一步限制，特别是对有重大资产重组的企业来说，很难再“任性”停牌。重组不停牌或将成为A股市场的新气象。
2018-11-14 06:12
【11只证券行业支持民企发展系列资产管理计划完成备案】财联社11月14日讯，截至11月12日，共有11家证券公司设立的11只证券行业支持民企发展系列资产管理计划，在中国证券投资基金业协会完成备案，成立规模总计228.21亿元。（证券日报）
2018-11-14 06:04
【沪伦通经纪业务有望在12月8日上线】财联社11月14日讯，从多家券商获悉，沪伦通经纪业务有望在12月8日上线。各家券商正在全力以赴准备沪伦通业务方案，预计12月初完成全部系统测试。此外，目前已有十余家券商通过做市商系统测试，在后续测试中被淘汰的券商将不具备做市商资格。券商分析人士认为，虽然当前A股低迷，但沪伦通CDR的上市不会对A股形成“抽血效应”，分流资金的影响可控。（中国证券报）
2018-11-14 06:02
【多家上市公司拟增加证券投资额度】财联社11月14日讯，市场处于低点之时，正是各路资金进场抄底时机。近期多家上市公司发布公告，拟增加证券投资额度。业内人士指出，这显示出这些公司看好后市。不过，整体看上市公司证券投资仍较为谨慎，主要集中在新股申购等风险较低的投资行为。（中国证券报）
2018-11-14 06:00
【中国概念股收盘多数收涨】财联社11月14日讯，周二中国概念股收盘多数上涨，阿里巴巴涨2.91%，京东涨1.73%，百度涨1.61%，微博涨1.58%，拼多多跌0.41%，蔚来汽车涨1.95%，网易涨0.76%。虎牙直播涨0.92%，哔哩哔哩涨6.74%，爱奇艺涨3.83%。
2018-11-14 05:49
【中国证券报头版：民企信贷投放发力 未来更注重“精准滴灌”】财联社11月14日讯，中国证券报头版刊文称，近期民营企业、小微企业融资频出利好，前期信贷紧张的局面有所缓解，未来或进一步出台“精准滴灌”的政策措施。业内人士表示，当前各家银行普惠金融投放增长较好，民企、小微企业客户量持续上升，相关的业绩考核、尽职免责等机制等陆续落实。某银行信贷员表示：“今年我们新增信贷很慎重，续作之前的业务较多。未来对民企放贷要结合多方面因素考虑，包括行业导向、企业经营情况、未来现金流等。”
2018-11-14 05:00
【美股收盘 三大股指基本收跌】财联社11月14日讯，美股收盘，三大股指基本收跌。受油价下跌拖累，能源股普遍走低，截至收盘，标普500指数收盘下跌4.22点，跌幅0.15%，报2722.00点；纳斯达克指数收盘上涨1.30点，涨幅0.02%，报7200.87点；道琼斯指数收盘下跌100.70点，跌幅0.40%，报25286.49点。
2018-11-14 04:00
【美原油期货收盘重挫7% 创三年来最大单日跌幅】财联社11月14日讯，WTI 12月原油期货收跌4.24美元，跌幅7.07%，创2015年9月1日以来最大单日跌幅，连跌12个交易日，报55.69美元/桶。布伦特1月原油期货收跌4.65美元，跌幅6.63%，报65.47美元/桶。
2018-11-14 03:02
财联社11月14日讯，COMEX 12月黄金期货收跌0.2%，报1201.40美元/盎司。
2018-11-14 02:31
【“十三五”去产能有望提前两年超额完成】财联社11月14日讯，在经历了近3年的集中化解钢铁煤炭行业过剩产能后，“十三五”期间压减煤炭产能5亿吨、粗钢产能1.5亿吨的上限目标有望提前两年超额完成。在未来两年，钢铁、煤炭行业供给侧结构改革将重在结构优化。（经济参考报）
2018-11-14 02:29
【经济参考报头版：优化监管发挥资本市场枢纽功能】财联社11月14日讯，经济参考报头版评论称，资本市场的健康发展，对于做好“六稳”工作具有重要意义。当前，应当把工作重心放在基础制度的完善和改革上，减少对市场交易的不必要行政干预，稳定市场参与者的预期，激发市场微观主体活力。发挥好资本市场枢纽功能对稳经济、稳金融、稳预期发挥着关键作用。
2018-11-14 02:25
【提振实体将迎最大力度政策推动 数千亿民间投资项目加速启动】财联社11月14日讯，从业内获悉，包括发改委、国家税务总局等在内的宏观部门，开始密集启动对经济运行尤其是民营企业经营情况的大规模摸底调研。提振实体将迎来最大力度政策推动，一大波为企业解困的实质性举措仍在路上。同时，数千亿民间投资项目正在加速启动。专家预计，伴随政策利好效应不断显现，投资项目加速落地，民间投资增速有望进一步企稳回升，国有经济与民营经济将呈现协同发展的良好局面。（经济参考报）
2018-11-14 02:24
【多家银行违规输血楼市吃罚单】财联社11月14日讯，银保监会官网资料显示，近期“涉房”相关项目被监管处罚数量有所提升。11月以来，已有5家银行因贷款违规“涉房”收到银监部门开出的10张罚单，合计处罚金额逾400万元。与去年同期3家银行、6张罚单、200余万元罚金相比，监管从严趋势明显。（经济参考报）
2018-11-14 02:09
【上期所原油期货夜盘跌停】财联社11月14日讯，上期所原油期货夜盘跌停，日内跌逾5%。美油跌超6%，报56.20美元/桶，创近一年新低。布油跌5.8%，逼近66美元/桶。
2018-11-14 01:24
【经济参考报：为民企融资纾困须精准施策】财联社11月14日讯，近期，针对民营和小微企业“喊渴”，一系列金融政策陆续出台。网民认为，政策“对症下药”利好民企融资，希望这些好政策真正得到落实，找准问题症结，精准改善民营和小微企业的融资困境。在为民企纾困的过程中，应防止“一刀切”的做法。从宏观来说，恢复民营企业的信心，要完善法制环境，按照法律办事，政策不能随意变动。从中观来说，减税比提供资金支持更加有效，也减少了寻租的空间。从微观来说，大力发展多层次资本市场，是解决民营企业融资难的有效手段。
2018-11-14 00:50
财联社11月14日讯，据外媒，谈判员层面已经达成英国脱欧协议，英国首相特蕾莎·梅计划11月14日递交脱欧协议文本给内阁。
2018-11-14 00:34
【浙江水泥生产基地停产一个月】财联社11月14日讯，近日，位于浙江衢州地区的多家水泥企业发布停产通知。常山南方表示该企业将于11月24日-12月24日全面停产，江山南方在通知中表示12月1日-31日也将进入全面停产时期，无法保证水泥供应。同时发布通知的还有浙江豪龙建材等企业，豪龙建材也表示对于11月16日-12月16日期间无法保证水泥供应。（ 中国水泥网）
2018-11-14 00:31
【欧股收盘 三大股指基本收涨】财联社11月14日讯，欧股收盘，三大股指基本收涨。德国DAX指数收盘上涨148.33点，涨幅1.31%，报11473.77点；英国富时100指数收盘下跌0.83点，跌幅0.01%，报7052.25点；法国CAC40指数收盘上涨42.76点，涨幅0.85%，报5101.85点。
2018-11-13 23:42
财联社11月13日讯，WTI原油期货急速下跌逾5%，一度跌破57美元；布伦特原油期货跌幅超4.9%。
2018-11-13 23:37
财联社11月13日讯，在岸人民币兑美元收报6.9570元，较周一夜盘收盘涨74点。
2018-11-13 23:25
财联社11月13日讯，美国三大股指小幅跳水，道指盘中跌超100点，跌幅近0.5%，标普500指数抹平日内涨幅，纳指涨幅收窄至0.3%。
2018-11-13 23:03
财联社11月13日讯，美、布两油持续扩大跌幅，WTI原油跌超3%，刷新今年2月份以来新低；布伦特原油跌近3%，刷新今年4月以来新低。
2018-11-13 23:00
财联社11月13日讯，上期所夜盘螺纹收涨0.23%，热卷收跌0.47%，橡胶收涨0.4%，沥青跌1%。
2018-11-13 22:59
【深交所与国投集团战略合作 推动深化国有企业改革】财联社11月13日讯，国投集团与深交所11月13日签署战略合作协议，本次签约是双方认真贯彻落实党的十九大精神、推动深化国有企业改革的重要举措。在双方已有合作基础上，深交所将进一步拓展服务范围，在上市培育、并购重组、债券融资、投融对接、产品创新等方面与国投集团加强战略合作，充分发挥交易所平台功能和创新资本形成优势，服务国投集团优化布局、改革创新，助力国投集团在服务国家战略、支持科技创新等方面发挥积极作用。
2018-11-13 22:43
【深交所：恒立实业、*ST长生近期投机炒作特征明显】财联社11月13日讯，深交所表示，从交易情况看，恒立实业、*ST长生近期连续上涨期间交易以个人投资者为主，投机炒作特征明显，个人投资者买入占比均超过97%，卖出占比也在90%以上。游资大户群体性炒作，中小散户跟风，交易居前账户持股时间短，平均1-2天，短线交易特征明显。
2018-11-13 22:41
财联社11月13日讯，深交所：近期，恒立实业、*ST长生等股票交易异常，累计涨幅较大，股价已严重背离公司基本面。对此，深交所密切关注，重点监控，逐日核查，并发出关注函件，督促相关公司强化风险揭示。
2018-11-13 22:36
财联社11月13日讯，道指低开高走翻红，纳指涨1%。
2018-11-13 22:32
财联社11月13日讯，美股在遭遇黑色星期一后企稳，道指小幅低开0.1%，标普涨0.3%，纳指涨0.6%，苹果跌1%，高盛将2019年苹果iPhone销量预期下调6%，2019财年收入预期下调3.5%。中概股集体反弹，拼多多涨4%，虎牙直播涨近6%。
2018-11-13 22:28
【全球最大资管又来了 贝莱德投资发布第二只中国私募基金】财联社11月13日讯，在元胜投资一日发两只私募基金后，全球最大的资管公司贝莱德（BlackRock）旗下的私募机构贝莱德投资很快发了第二只中国私募基金——贝莱德中国A股机遇私募基金6期。截至目前，进入中国市场的15家外资私募中，已经有13家机构在中国证券投资基金业协会备案了24只中国私募基金，还有2家没发首只产品。10月和11月尚不到两个月，外资私募备案新基金数量已经达到6只，较此前明显速度加快，不少外资私募表示看好目前A股的估值水平和布局时机。（中国基金报）
2018-11-13 22:12
【李克强“喊话”新加坡工商界：欢迎你们来华带来“越来越多的投资”】财联社11月13日讯，当地时间11月13日上午，李克强总理在“新加坡讲座”发表主旨演讲并回答现场提问。“中国的开放永远不会停步，开放的大门会越开越大，中国的改革将会继续深化，更大力度地简政、减税、减费，并为中外各类所有制企业提供一视同仁、公平竞争、不断优化的营商环境。”李克强说，“我们欢迎新加坡抓住中国新一轮开放带来的机遇，与中国共同推动中新务实合作不断升级。”“We welcome more investment from Singapore to China.（我们欢迎新加坡更多对华投资。） ”李克强的这一演讲结语，再次引发现场热烈的掌声。（中国政府网）
2018-11-13 21:03
【全球逾万项目参展高交会 人工智能和5G技术成热点】财联社11月13日讯，第20届高交会将于今年11月14日至18日在深圳举行。深圳市副市长王立新13日介绍，第20届中国国际高新技术成果交易会重点展示人工智能、5G技术、智能制造、航空航天等高新技术领域的先进技术和产品，吸引41个国家和地区及国际组织的3356家展商逾万个项目参展，预计有超过100个国家和地区的海内外客商到会。（中新网）
2018-11-13 21:00
财联社11月13日讯，商品期货夜盘开盘多数下跌，原油跌1.9%领跌，焦煤、燃油、铁矿跌1%，豆二、菜粕、橡胶、沪铜、沪锌飘红。
2018-11-13 21:00
【中金点评10月货币及信贷数据："稳增长"亟需有效执行】财联社11月13日讯，10月新增人民币贷款为6,970亿元，低于市场预期的9,000亿元。虽然政策试图引导资金流向实体经济，但中长期贷款份额同比仍明显下降，表明企业盈利快速恶化持续拖累贷款需求。10月新增社融为7,288亿元，明显低于市场预期的1.3万亿元以及去年10月的1.2万亿元。虽然监管部门明确表示要“稳增长、稳预期”，但10月金融条件再次明显收紧。货币条件持续收紧、实际有效资金成本抬升以及经济增速放缓已经触发市场的通缩预期。往前看，外需、地产交易和投资以及制造业产能周期都面临进一步的下行压力。考虑到经济基本面，亟需更及时、果断的逆周期调节政策出台，以避免增长“失速”后再进行痛苦的政策调整——鉴于资产价格和投资周期的“自加速”特性，政策调整宜早不宜迟。
2018-11-13 20:56
【太平鸟：股东Proven拟清仓减持10.92%股份 皆为原始股】财联社11月13日讯，太平鸟持股占比10.92%的股东Proven Success Investments Limited计划在未来6个月内，以大宗交易、集中竞价或协议转让的方式减持其所持有的股份。减持股份来源为IPO前获得股份。
2018-11-13 20:54
【日本大和证券重返中国 拟新设合资控股券商】财联社11月13日讯，据财新报道，2014年大和证券与上海证券分道扬镳，彻底退出海际大和证券，也离开中国内地资本市场。近日，消息人士透露，大和证券拟携手北京国有资本经营管理中心新设合资券商，大和证券将持股51%，国管中心持股49%。 一位接近国管中心人士表示，当前大和证券已经与国管中心签订了关于在北京设立合资证券公司的谅解备忘录。
2018-11-13 20:50
财联社11月13日讯，不只是创业板，今天整个A股市场成交量602.26亿股，也创了2016年11月15日以来新高。同时，今年以来资金在持续大举净流入创业板相关ETF。（中国基金报）
2018-11-13 20:40
【ST昌鱼提示风险：前三季度亏损 经营不确定性大】财联社11月13日讯，ST昌鱼（10月18日以来大涨60%）提示相关风险，公司主要从事淡水鱼类养殖加工、销售等及其相关业务。截止2018年第三季度，公司营业收入较上年同期有较大幅度的增长，1-9月归属于上市公司股东的净利润为-719万元。但由于公司经营基本状况以及盈利能力尚未出现较大变化，2018年度可能将继续面临持续经营能力存在重大不确定性的风险，敬请广大投资者注意投资风险。
2018-11-13 20:36
【李克强在“新加坡讲座”发表演讲】财联社11月13日讯，李克强指出，中方主张自由贸易，也支持贸易的公正公平，自由是公平贸易的前提，而贸易如果不公正不公平，也是不可能持续的。今年RCEP谈判已取得实质性进展。中方将采取互利、灵活的态度同各方继续推进谈判。希望各方共同努力，在2019年结束谈判，达成全面、现代、高水平、互利的协定。东亚合作离不开和平稳定的环境。当前南海局势趋稳趋缓，中方愿与东盟各国共同努力，全面有效落实《南海各方行为宣言》，在协商一致基础上，争取未来3年完成“南海行为准则”（COC）磋商，助力地区和平与发展。 （新华社）
2018-11-13 20:26
【新华社：10月全国财政收入首现今年以来同比负增长 减税效果加速显现】财联社11月13日讯，新华社晚间发文，财政部13日发布最新数据显示，10月份，全国一般公共预算收入15727亿元，同比下降3.1%。这是今年以来全国财政收入首次出现同比负增长。全国政协常委、财税专家张连起说，10月份全国一般公共预算收入中的税收收入、国内增值税均出现同比下降，这反映减税降费、深化增值税改革两方面因素共同影响财政收入同比下降。
2018-11-13 20:19
【百亿“长三角上市公司高质量发展基金”落地 皖投集团与海通证券战略合作】财联社11月13日讯，13日下午，安徽省最大的国有资本投资运营公司皖投集团与海通证券(600837)签订战略合作协议，计划共同发起立足安徽、面向长三角的“长三角上市公司高质量发展基金”。该基金计划总规模100亿元，首期规模30亿元，安徽省投资集团负责筹集15亿元，海通证券负责在沪等地筹集15亿元入皖。该基金短期目标是为缓释安徽等长三角区域上市公司股票质押风险，助力民营上市公司走出困境。（证券时报）
2018-11-13 20:17
【多家地产公司密集获得大额融资 11月来金额超百亿元】财联社11月13日讯，近期，多家中国房地产公司密集获得大额融资，华夏幸福、泰禾集团、阳光城等公司均披露相关公告。此外，滨江集团、陆家嘴、华远地产、隆基泰和、龙湖等企业均在11月内完成了几亿元到几十亿元不等的融资。据中原地产研究中心统计，11月以来，地产企业合计融资数额已超百亿元。中原地产首席分析师张大伟指出，大部分房企融资成本平稳，尽管目前仍然处于高位，但随着全社会资金成本走稳，房地产企业融资的成本并未大幅度上涨。（中国新闻网）
2018-11-13 20:14
【ST生化：申请撤销公司股票其他风险警示】财联社11月13日讯，ST生化13日晚间公告，公司生产经营活动正常，不存在“公司生产经营活动受到严重影响且预计在三个月以内不能恢复正常”的情形。公司目前不存在“主要银行账号被冻结”的情形。公司认为目前已满足相关规定的条件，符合申请撤销其他风险警示的情形。
2018-11-13 20:12
财联社11月13日讯，证监会公告，华致酒行连锁管理股份有限公司、明阳智慧能源集团股份公司、苏州恒铭达电子科技股份有限公司首发获通过。
2018-11-13 20:12
【截至10月底已备案私募基金7.50万只 管理基金规模12.77万亿元】财联社11月13日讯，证监会13日消息，截至2018年10月底，基金业协会已登记私募基金管理人2.43万家。已备案私募基金7.50万只，管理基金规模12.77万亿元，私募基金管理人员工总人数24.60万人。截至2018年10月底，私募基金管理人按基金总规模划分，管理规模在1亿元-10亿元的5447家，10亿元-20亿元的798家，20亿元-50亿元的670家，50亿元-100亿元的278家，100亿元以上的232家。
2018-11-13 20:03
【阳光城：以购房应收款为基础资产进行融资 总额不超过50亿元】财联社11月13日讯，阳光城晚间公告，拟与五矿信托、深圳五顺方合作，以公司及下属子公司项下房地产项目在销售过程中形成的购房应收款为基础资产，以上述基础资产发行相关产品进行融资，总额不超过50亿元。
2018-11-13 19:45
【电报|中梁控股启动赴港上市 资产规模系近8年拟IPO房企最大】财联社11月13日讯，记者获悉，今日，中梁控股向港交所提交了招股书。招股书显示，中梁控股目前总资产规模达1347.26亿元，在近8年拟上市住宅为主的房企中规模最大。根据中国指数研究院的数据，截至今年10月，以合约销售额计，中梁为新进千亿阵营房企之一，是目前唯一一家尚未上市的千亿房企。截至今年6月，中梁收入同比增230.4%至97.31亿元，毛利率为27.3%，净负债率为44.6%。截至今年8月，中梁应占土储为3502万平方米。（财联社记者 王海春）
2018-11-13 19:40
【江泉实业、亚振家居等三家连续涨停股票同时提示风险】财联社11月13日讯，南纺股份（三连板）公告称，公司动态市盈率明显高于可比同行业上市公司平均值。公司主营业务为进出口贸易和国内贸易，占公司营业收入85%以上。江泉实业（三连板）公告称，公司预计2018年的累计净利润可能与上年同期相比发生重大变动，请广大投资者注意相关风险。2018年1至9月归属于上市公司股东的扣除非经常性损益亏损2716万元。亚振家居（四连板）公告称，公司主营业务经营业绩大幅下滑并出现亏损。2018年前三季度营业收入为2.9亿元，较上年同期减少22.23%；归属于上市公司股东的扣除非经常损益后亏损2786.61万元，较上年同期减少172.03%。
2018-11-13 19:38
【延安必康：深创投或在适当时机对公司进一步投资】财联社11月13日讯，延安必康晚间公告，公司与深创投签署《战略合作框架协议》，合作内容包括建设一流药物研究基地；商议共同设立产业基金的可行性，包括激活延安红土基金；在时机适当、条件允许的情况下商议深创投对公司进行进一步投资的可行性。深创投是深圳市政府1999年出资并引导社会资本出资设立的、专业从事产业投资的公司。
2018-11-13 19:37
【证监会：张小伟、刘江伟内幕交易秀强股份 处以行政处罚】财联社11月13日讯，证监会11月13日披露，针对张小伟、刘江伟内幕交易“秀强股份”行为做出行政处罚决定，其中张小伟时任秀强股份董事长秘书。证监会决定，没收张小伟违法所得11925元，并处以5万元罚款；对刘江伟处以30万元罚款。
2018-11-13 19:30
【11月13日周二《新闻联播》要闻八条】财联社11月13日讯，今天《新闻联播》的主要内容有：1、习近平在参观“伟大的变革——庆祝改革开放40周年大型展览”时强调，统一思想凝聚共识鼓舞斗志团结奋斗，坚定全国各族人民跟党走中国特色社会主义道路改革开放道路的信心和决心；2、习近平将出席亚太经合组织第二十六次领导人非正式会议，对巴布亚新几内亚、文莱和菲律宾进行国事访问，并在巴新同建交太平洋岛国领导人会晤；3、李克强出席新加坡总理举行的欢迎仪式；4、李克强在“新加坡讲座”发表演讲；5、韩正会见新开发银行行长；6、黑龙江：以良好营商环境壮大民营经济；7、新修订《专利代理条例》明年3月1日起实施；8、港珠澳大桥三地海关合作备忘录今天签署。
2018-11-13 19:26
【行情】财联社11月13日讯，美国天然气期货涨至4美元/百万英热，刷新2014年以来新高。
2018-11-13 19:22
【内地港澳三地海关签署港珠澳大桥合作备忘录】财联社11月13日讯，13日，为共同建设安全便利、优质高效的港珠澳大桥口岸通关环境，海关总署、香港海关、澳门海关在珠海签署了《港珠澳大桥三地海关合作备忘录》。根据这个“备忘录”，三地海关将采取的主要措施包括：一是建立三地海关的口岸联络机制。二是将已在深港口岸实施的内地与香港的“跨境一锁”快速通关模式，应用于该桥香港口岸与珠海口岸，实现跨境货运车辆在该桥口岸间的快速通过。三是实施查验结果参考互认合作，提高口岸通关效率。四是开展三地海关在毒品、武器、货币、濒危物品、知识产权等共同领域的查缉合作。（新华社）
2018-11-13 19:18
【易明医药：股东华金天马计划6个月内减持不超过6%公司股份】财联社11月13日讯，易明医药公告称，持本公司股份20,468,757股（占本公司总股本比例10.79%）的股东华金天马计划在自减持公告披露之日起15个交易日后的6个月内以集中竞价方式减持本公司股份不超过3974万股，占本公司总股本的2%；自减持公告披露之日起3个交易日后的6个月内以大宗交易方式减持本公司股份不超过7589万股，占本公司总股本的4%。
2018-11-13 19:15
财联社11月13日讯，欧佩克月报：预计2018年全球石油需求将增加150万桶至9879万桶/日。预计2019年全球原油需求增速为129万桶/日此前预期为136万桶/日。
2018-11-13 19:10
【住建部通报第三批违法违规房地产开发企业和中介机构】财联社11月13日讯，住房城乡建设部13日在官网通报了各地专项行动查处的第三批违法违规房地产开发企业和中介机构。
2018-11-13 19:07
财联社11月13日讯，粤水电公告称，控股股东水电集团计划6 个月内增持公司股份，拟增持股份占公司总股本比例为不低于1%，不高于2%。
2018-11-13 19:01
【招商蛇口：国有股权无偿划转事项获得国务院国资委批复】财联社11月13日讯，招商蛇口公告称，国有股权无偿划转事项获得国务院国资委批复。公司控股股东招商局集团拟分别将其直接持有的公司2.36亿股、3.81亿股A股股份(分别占公司总股本的2.99%、4.83%)无偿划转给中国诚通的下属公司北京诚通、中国国新下属公司国新投资。
2018-11-13 18:52
【美银美林11月基金经理调查显示：预计标普500指数将在3056点见顶】财联社11月13日讯，美银美林11月基金经理调查显示，大致预计标普500指数将在3056点见顶，较当前水平上涨12%；美国股票是最受欢迎的投资产品，投资比重增加10个百分点至净14%超配；对美股五大科技股“FAANG”与互联网BAT三巨头科技股的多头持股仍然是连续十个月最频繁的交易。美银美林11月基金经理调查显示，做空美国国债与做多美元是其他“密集”的交易行为。
2018-11-13 18:47
【云铝股份：控股股东国有股权无偿划转 实控人拟变更】财联社11月13日讯，云铝股份晚间公告，云南省国资委拟向中国铜业无偿划转其直接持有的公司控股股东云冶集团51%股权。本次无偿划转事项经批准实施完成后，公司的直接控股股东不发生变化，中国铜业将通过云冶集团间接控制公司42.57%股权，公司的实际控制人将变更为国务院国资委。本次无偿划转尚需取得云南省人民政府批准、国务院国资委无偿划转批复、国家市场监督管理总局经营者集中审查通过等。
2018-11-13 18:42
【安谋科技与四川天府新区签署投资协议 投资额不低于百亿元】财联社11月13日讯，记者从四川天府新区成都管委会了解到，13日，安谋科技（中国）有限公司与天府新区签署正式投资合作协议，拟在天府新区投资建设安谋中国西部研究院及安谋中国西部创新生态圈，项目总投资不低于100亿元人民币。据了解，安谋公司是全球领先的半导体处理器及数字架构知识产权提供商，为全球90%以上的智能手机和平板电脑提供芯片架构。（新华社）
2018-11-13 18:34
【保险资金9月份股票和证券投资基金占比12.98% 较8月底提升0.55个百分点】财联社11月13日讯，银保监会今日披露1-9月保险统计数据报告。今年前9月原保险保费收入30661.79亿元，同比增长0.67%。至9月底，资金运用余额15.87万亿元，较年初增长6.39%，其中股票和证券投资基金20605.68亿元，较8月底的19532.4亿元增长逾5%；占比12.98%，较8月底提升0.55个百分点。（证券时报）
2018-11-13 18:33
财联社11月13日讯，停牌近5个月的齐翔腾达11月14日开市起复牌，复牌后将继续积极推进此次重大资产重组事项涉及的各项工作。
2018-11-13 18:31
财联社11月13日讯，全信股份控股股东、实际控制人、董事长提议通过二级市场以集中竞价交易的方式回购公司股票，回购总金额不低于6000万元，不超过1.2亿元；回购价格不超过20元/股。
2018-11-13 18:26
【央行上海总部：民营小微票据再贴现可不设单笔、总额限制】财联社11月13日讯，央行上海总部13日对外表示，已经召集各家银行票据部门负责人传导货币政策意图，要求增加对民营企业的票据贴现业务，对有一定规模和行业知名度的民营企业票据再贴现实行重点倾斜，对民营小微企业中的行业龙头企业、科创企业票据再贴现不设单笔、总额的限制。（21财经）
