2018-08-14 17:40
【珠海中富：控股股东所持股份将被公开拍卖】财联社8月14日讯，珠海中富公告，鉴于控股股东捷安德已被深圳中院宣告破产，为保障债权人的合法清偿权益，管理人拟于2018年8月15日委托深圳市企业破产学会在淘宝网司法网络拍卖平台公告整体打包拍卖捷安德持有的珠海中富146473200股股票，公开拍卖期间为2018年9月17日10时至2018年9月18日10时止（延时除外）。
2018-08-14 17:39
财联社8月14日讯，*ST建峰公告，向深交所申请撤销公司股票交易退市风险警示，公司拟将证券简称变更为“重药控股”。
2018-08-14 17:36
【广汽丰田原董事长袁仲荣加盟恒大法拉第未来 出任总裁】财联社8月14日讯，今日，恒大法拉第未来智能汽车（中国）集团在广州恒大中心正式揭牌，其管理团队也正式亮相，广汽丰田原董事长袁仲荣加盟，任恒大高科技集团副总裁兼恒大法拉第未来智能汽车（中国）集团总裁。（每经）
2018-08-14 17:36
财联社8月14日讯，*ST凯迪公告，控股股东阳光凯迪新能源集团因涉嫌信息披露违规被中国证监会调查。
2018-08-14 17:35
财联社8月14日讯，深深宝A公告，因审计机构中天运被证监会立案调查，董事会同意向证监会申请中止审核本次重大资产重组。
2018-08-14 17:34
【新世纪评级：下调六师国资主体信用等级至C】财联社8月14日讯，新世纪评级公告称，将六师国资主体信用等级由AA下调至C，同时将“ 15兵团六师MTN001 ”和“ 17兵团六师CP002 ”债项信用等级由AA级和A-1级下调至C和D。此前“16兵团六师SCP001”违约，“16兵团六师SCP002”兑付存在不确定性。
2018-08-14 17:25
财联社8月14日讯，五矿发展公告，公司被纳入国企改革“双百企业”名单。
2018-08-14 17:24
【“海南一号”卫星整星方案通过专家评审 将于2019年下半年择机发射】财联社8月14日讯，从三亚中科遥感研究所召开的“海南一号”卫星项目整星方案评审会上获悉，经专家组评审，4颗“海南一号”光学卫星整星技术方案通过评审，将按计划进入卫星正样设计、总装和综合测试阶段，并将于2019年下半年择机发射。（新华社）
2018-08-14 17:23
财联社8月14日讯，中国主权财富基金据悉支持130亿美元百胜中国交易，DCP CAPITAL据悉也是百胜中国交易中高瓴财团的一部分。（彭博）
2018-08-14 17:21
财联社8月14日讯，工信部发布2018年工业转型升级资金（部门预算）项目指南的通知，围绕制造强国建设目标，主要支持制造业创新中心能力建设、产业链协同能力提升、产业共性服务平台、新材料首批次应用保险4个方面共13项重点任务。
2018-08-14 17:14
财联社8月14日讯，恒大法拉第（中国）董事长彭建军表示，FF91首开白车身，整车组装工作正有序进行，测试计划推进，2019年一季度实现FF91量产。（财联社记者 陈业）
2018-08-14 17:09
财联社8月14日讯，中钢国际公告，公司被纳入国企改革“双百企业”名单。
2018-08-14 17:06
财联社8月14日讯，中国证券市场上周新增投资者数为23.96万，前值为24.22万。
2018-08-14 17:02
【国办：年底前制定出台基础设施和公共服务领域政府和社会资本合作条例 出台“互联网+医疗健康”政策文件】财联社8月14日讯，国务院办公厅印发全国深化“放管服”改革转变政府职能电视电话会议重点任务分工方案的通知，实行全国统一的市场准入负面清单制度，不断缩减清单事项，推动“非禁即入”普遍落实。落实好已出台的扩大享受减半征收所得税优惠政策的小微企业范围等减税降费政策，研究进一步深化增值税改革方案。实行全国统一的市场准入负面清单制度，不断缩减清单事项，推动“非禁即入”普遍落实。督促金融机构落实好深化小微企业金融服务政策措施，确保2018年小微企业贷款规模有所上升，融资成本有所下降。2018年流量资费实现下降30%以上，推动家庭宽带降价30%、中小企业专线降价10%—15%。2018年底前制定出台基础设施和公共服务领域政府和社会资本合作条例。2018年底前出台《互联网诊疗管理办法》、《互联网医院管理办法》等规范“互联网+医疗健康”的政策文件。
2018-08-14 17:00
财联社8月14日讯，据韩国《每日经济新闻》：据悉朝鲜同意向美国提交核清单。
2018-08-14 16:59
【恒大健康：FF将在中国建五大基地 目标十年后年产能可达500万辆】财联社8月14日讯，恒大健康（00708.HK）14日表示，今日Faraday Future于中国设立了运营总部。集团获悉Faraday Future为此制定了长远战略规划，未来十年在中国华东、华西、华南、华北和华中地区，建设五大研发生产基地；目标在十年后，年产能计划可达到500万辆，以FF91、FF81等多系列多车型产品面向全球市场，覆盖高端、中端及入门级，打造互联网智能出行生态，全面满足快速增长的不同市场需求。
2018-08-14 16:56
【IPO上会今日“二过一” 200余家在会企业审核提速】财联社8月14日讯，今日第119次发审会议召开，据悉，2家上会企业，江苏利通电子股份有限公司过会，国科恒泰医疗科技股份有限公司暂缓表决。根据发行部最新披露的IPO审核状态表，目前，上交所有126家，深交所中小板有42家，创业板有97家，总计265家等待过会的在会企业。（腾讯新闻《一线》）
2018-08-14 16:54
财联社8月14日讯，国家发改委办公厅印发《国有企业混合所有制改革相关税收政策文件汇编》的通知。
2018-08-14 16:51
【电报|恒大法拉第未来今日正式揭牌】财联社8月14日讯，今日下午恒大法拉第未来智能汽车(中国)集团在广州正式揭牌。该公司于8月7日注册成立，注册资本20亿美元，法定代表人为彭建军。（财联社记者 陈业）
2018-08-14 16:47
【“通武廊”三地签署工业战略合作框架协议】财联社8月14日讯，北京市通州区经济和信息化委员会、天津市武清区工业经济委员会、河北省廊坊市工业和信息化局三部门在武清区京滨工业园共同签署了《工业战略合作框架协议》，将通过政策引导、多方参与、资源整合等方式提升三地工业经济整体影响力和辐射力，打造京津冀协同发展工业经济领域共享示范区。（新华社）
2018-08-14 16:44
【诚迈科技：两股东拟清仓减持不超17.75%股份】财联社8月14日讯，诚迈科技公告，股东Scentshill Capital I 拟减持股份数量合计13131340股，即不超过公司目前总股本的16.41%；股东Scentshill Capital II拟减持股份数量合计1073860股，即不超过公司目前总股本的1.34%。
2018-08-14 16:42
财联社8月14日讯，国家发改委就废止《电工进网作业许可证管理办法》公开征求意见。
2018-08-14 16:41
财联社8月14日讯，双汇发展披露半年报，实现营业总收入237.32亿元，同比2017年上半年下降1.3%；实现归属于母公司股东的净利润23.85亿元，同比2017年上半年上升25.28%。
2018-08-14 16:39
财联社8月14日讯，海天味业披露半年报，上半年营业收入87.2亿，增长17.24%，净利润22.48亿，增长23.3%。
2018-08-14 16:34
【河南省郑州市惠济区发生一起猪O型口蹄疫疫情】财联社8月14日讯，农业农村部新闻办公室8月14日发布，河南省郑州市惠济区发生一起猪O型口蹄疫疫情。疫情发生后，当地按照有关预案和防治技术规范要求，切实做好疫情处置工作，已扑杀、无害化处理173头发病猪和同群猪。目前，该起疫情已得到有效控制。
2018-08-14 16:32
【深圳731房产调控补充细则出炉】财联社8月14日讯，深圳市规划和国土资源委员会今日发布关于贯彻落实市政府房地产调控政策的通知。其中，7月31日（不含7月31日）后，各类用地上建设的商务公寓一律只租不售且不得改变用途，但具备以下情形之一的除外，包括7月31日（含7月31日）前更新单元规划已经批准（含规划修改或者调整情形）的，批准的更新单元规划中确定的商务公寓等。
2018-08-14 16:29
【基因测序公司诺禾致源肿瘤试剂盒获批 着手A股IPO】财联社8月14日讯，第二个肿瘤用药基因检测试剂盒获批。8月13日，诺禾致源开发的肿瘤用药基因检测试剂盒获得国家食药总局上市批准。诺禾致源以科研服务起家，计划今年三季度提交A股招股书。（财新）
2018-08-14 16:28
【美豪酒店集团获亿元投资 同程旅游领投陕文投跟投】财联社8月14日讯，近日，美豪酒店集团宣布完成同程旅游集团领投、陕西文投跟投亿元人民币融资。据悉，本轮资金将主要用于推进美豪全新区域发展战略及门店拓展，实现产品应用场景与服务体验的多元覆盖。（投资界）
2018-08-14 16:22
财联社8月14日讯，国祯环保披露半年报，公司2018年半年度实现营业收入15.76亿元，同比增长76.52%；净利润1.39亿元，同比增长129.4%。
2018-08-14 16:16
【国家广电总局：持续巩固上半年对视听网站整治效果 对快手、今日头条系作出行政处罚】财联社8月14日讯，继上半年国家广播电视总局联合北京市新闻出版广电局对多家视听网站突出问题开展系列整治工作后，近日又分别对“快手”开办单位北京快手网络科技有限公司，“今日头条”“西瓜视频”开办单位北京字节跳动科技有限公司和“抖音”“火山小视频”开办单位北京微播视界科技有限公司存在的问题作出警告和罚款的行政处罚。
2018-08-14 16:14
【红杉资本中国联手京东募集60亿美元 成立新投资基金】财联社8月14日讯，消息人士称，红杉资本中国正在与一个国有风险资本基金以及电商巨头京东联手募集最高400亿元人民币(58.1亿美元)，成立一家新的投资公司。投资公司将侧重于对处于晚期的科技企业进行投资。（路透）
2018-08-14 16:11
财联社8月14日讯，香港恒生指数收盘下跌183.64点，跌幅0.66%，报27752.93点。
2018-08-14 16:10
财联社8月14日讯，创维数字披露半年报，上半年公司实现主营业务收入35.49亿，比去年同期增长3.29%，净利润1.62亿，同比增长198.53%。
2018-08-14 16:08
【英力特回应豪华分红方案：以充足的自由资金为保障】财联社8月14日讯，英力特回复深交所称，截至6月30日，公司资产负债率为12.97%，无银行借款及其他带息负债，定期存款余额为6.88亿元。截至目前，公司定期存款已到期2.9亿元。如股东大会批准了公司的利润分配预案，共需要支付现金分红款3.64亿元。公司利润分配预案的制定以充足的自由资金为保障，不会对未来生产经营短期流动资金、长期资金构成实质性影响。根据预案，英力特拟10派12元。
2018-08-14 15:59
【财政部：做好地方政府专项债券发行工作 项目准备成熟一批发行一批】财联社8月14日讯，财政部印发做好地方政府专项债券发行工作的通知，加快专项债券发行进度。各级财政部门应当会同专项债券对应项目主管部门，加快专项债券发行前期准备工作，项目准备成熟一批发行一批。今年地方政府债券发行进度不受季度均衡要求限制，各地至9月底累计完成新增专项债券发行比例原则上不得低于80%，剩余的发行额度应当主要放在10月份发行。
2018-08-14 15:58
【神马股份：上半年净利增加655.60% 多家险企业现身十大股东】财联社8月14日讯，神马股份披露半年报，半年度净利润37934万元，与上年同期相比增加655.60%。营业收入57.21亿元，同比增长2.61%。股东方面，泰康人寿、平安财险、众安在线财险等多家险企新晋前十股东名单。
2018-08-14 15:54
【金达威：中牧实业拟增持不超5%股份】财联社8月14日讯，金达威公告，近日接到公司持股 5%以上股东中牧实业的告知函，基于对公司价值的认可及未来持续发展的信心，计划自2018年8月13日起12个月内增持不超5%公司股份。
2018-08-14 15:50
【安琪酵母：子公司收到环境保护局行政处罚决定书】财联社8月14日讯，安琪酵母公告，全资子公司安琪伊犁、安琪赤峰收到当地环境保护局出具的相关行政处罚决定书，伊犁州环保局对安琪伊犁作出3次各罚款人民币20万元的行政处罚，安琪伊犁合计行政处罚金额为60万元；赤峰市环保局对安琪赤峰作出罚款人民币35万元的行政处罚。
2018-08-14 15:46
【依顿电子：半年报拟10派5.6元】财联社8月14日讯，依顿电子半年报拟每10股派发现金股利5.60元。报告期内公司实现营业总收入150852.52万元，同比下降3.65%；净利润25891.03万元，同比增加2.52%。
2018-08-14 15:46
财联社8月14日讯，华电重工股公告，公司被纳入国企改革“双百企业”名单。
2018-08-14 15:44
【云屏科技获（战略）投资2000万人民币】财联社8月14日讯，云屏科技获（战略）投资2000万人民币。本轮融资资本方为北极光创投。（亿邦动力网）
2018-08-14 15:40
财联社8月14日讯，沈阳机床公告，控股股东纳入国企改革“双百行动”企业。
2018-08-14 15:38
【天房发展：天房集团向其控股股东津诚资本协议转让13.21%公司股份】财联社8月14日讯，天房发展公告，控股股东天房集团向其控股股东津诚资本协议转让部分公司股份。津诚资本拟通过非公开协议转让方式受让天房集团持有的天房发展146067416股的股份，占天房发展总股本的13.21%。本次权益变动后，公司实际控制人仍为天津市人民政府国有资产监督管理委员会。
2018-08-14 15:34
【华远地产拟发行50亿元规模公司债】财联社8月14日讯，据上交所披露信息显示，华远地产拟发行50亿元规模，非公开发行公司债，承销方为光大证券和太平洋证券，目前该申请已获上交所受理。
2018-08-14 15:23
【香港城市大学研发出治疗癌症新技术 成本降99%】财联社8月14日讯，据香港《大公报》报道，近日，香港城市大学生物医学系研究团队研发出有助治疗各种癌症的新技术，用人体内的红血球制造出大量的胞外囊泡，作为运输治疗癌症药物的载体，成效达八成，成本及治疗费用仅是旧技术的1%。研究团队已在老鼠身上证明该技术不产生任何副作用。专家指出，指出，该技术预计5年后可用于临床使用，注射1次的费用是3000元港币，是旧方法的1%。
2018-08-14 15:14
【重庆：引导银行业支持实体经济发展】财联社8月14日讯，重庆市政府日前出台《银行业支持实体经济发展的意见》，提出从加大银行信贷供给、提升企业融资能力及落实配套保障等方面，引导银行业支持实体经济发展。在银行信贷供给方面，重庆将对100户重点工业企业和100户成长型工业企业等予以重点支持；通过债权人委员会稳定信贷支持；合理配置贷款期限，提高资金匹配性、稳定性；创新物流金融模式，支持贸易全流程融资；运用金融科技手段提升信贷服务效能。（新华社）
2018-08-14 15:10
财联社8月14日讯，土耳其里拉兑美元上涨超过5%。
2018-08-14 15:05
【九月起山东省建设项目环境影响评价文件质量考核办法施行 环评机构对环评文件“终身负责”】财联社8月14日讯，山东省环保厅近日印发《山东省建设项目环境影响评价文件质量考核办法》,明确环评机构以及编制主持人和主要编制人员对其环评文件的质量和结论终身负责。目前在山东省注册的环评机构有69家，开展工作的环评机构有190多家。
2018-08-14 15:02
【收评：沪指缩量震荡跌0.2% 粤港澳大湾区概念股午后崛起】财联社8月14日讯，沪深两市双双调整，沪指全线缩量盘整，两市热点匮乏，前期妖股盘中频频异动，通产丽星、猛狮科技均封涨停，午后粤港澳大湾区概念股崛起，但热点持续性并不强，个股普遍冲高回落，市场赚钱效应较差。截至收盘，沪指跌0.18%，报2780点；深成指跌0.68%，报8784点；创业板指跌0.84%，报1518点。从盘面上看，粤港澳大湾区、油改、ST板块、煤炭开采、煤化工等板块涨幅居前；钢铁、集成电路、芯片、国产软件、半导体等板块跌幅居前。沪股通净流出2.4亿，深股通净流出9.6亿。
2018-08-14 15:02
【国内期市收盘 化工品领涨甲醇涨逾3%】财联社8月14日讯，国内期市收盘涨跌互现，化工品领涨，甲醇涨3.48%，PTA涨逾1.7%再创新高，聚丙烯、塑料涨逾1%；黑色午后涨幅收窄但整体依然偏强，硅铁、螺纹钢涨逾1%，铁矿石跌1%；农产品继续分化，苹果、豆粕涨逾1%，白糖、郑棉跌逾1%；有色金属低迷，沪锌跌2%，沪镍、沪银跌逾1%。
2018-08-14 15:01
【神州数码软件高层大换血 郭为卸任董事长 郭京申接棒】8月14日，记者自北京市企业信用信息网获悉，神州数码软件有限公司(简称神州数码软件)在近日发生人事变动，郭为卸任公司董事长、法定代表人，辛昕卸任总经理，郭京申、孙洋分别接任上述职位。（新京报）
2018-08-14 14:53
【苏州城市轨道交通第三期建设规划获批 总投资近千亿】财联社8月14日讯，今日，国家发改委正式对《苏州市城市轨道交通第三期建设规划（2018～2023年）》作出批复，同意建设6号线、7号线、8号线及S1线等4个项目，规划期为2018～2023年。线路总长137公里，总投资约为950亿元。
2018-08-14 14:44
【广东副省长要求充分挖掘铁路项目开发潜力 土地综合开发支持政策即将出台】财联社8月14日讯，广东省副省长许瑞生近日就进一步加大铁路土地综合开发工作力度和深度进行调研，他强调广东省土地综合开发支持政策出台在即，沿线各市、省有关部门和单位要进一步强化省市合作，确保政策落实到位；要充分挖掘铁路项目开发潜力，有效提升开发收益。
2018-08-14 14:34
【美中科研人员研制出薄柔电路板 可作“智能绷带”】财联社8月14日讯，电路板通常很坚硬，但美国和中国科研人员合作开发出一种轻薄、柔软的电路板，并概念验证性地制成“智能绷带”，能贴在皮肤上监测多种生理信号。研究人员说，用这种柔性电路板制成的“智能绷带”用途广泛，可贴在身体不同位置，记录心电图、脑电图、眼动和肌肉行为等。此外，它能与10米以内的智能手机或笔记本电脑实现无线通信，还可用于远程控制机械臂。
2018-08-14 14:29
【土耳其里拉兑美元涨幅扩大至逾4%】财联社8月14日讯，新兴市场货币反弹，土耳其里拉兑美元涨幅扩大至4.3%，南非兰特兑美元涨逾1.8%。
2018-08-14 14:22
财联社8月14日讯，美元兑日元USD/JPY涨破110.00，日内涨0.23%，现报110.97。
2018-08-14 14:19
财联社8月14日讯，中国建筑第八工程局中标深圳市罗湖“二线插花地”棚户区改造施工总承包工程，中标金额16.4亿元。
2018-08-14 14:16
【深圳住建局：建议市国资委组建市属建筑业企业的“航空母舰”】财联社8月14日讯，深圳住建局公布巡察整改情况。针对“建筑市场未形成本土重量级优质施工集团”的问题，深圳住建局建议国资委组建市属建筑业企业的“航空母舰”，通过联合、重组、兼并，打通上下游，形成开发、设计、施工、运营的产业链，加快培育一批资产规模大、融资能力好、市场竞争力强、资质等级高的大型骨干企业。
2018-08-14 14:08
【莱荣高铁已立项报批：时速350km/h 总投资267亿元】财联社8月14日讯，13日下午，威海市政府举行新闻发布会，通报了莱荣高铁项目可研报告及工作最新进展：目前，省里正在统筹研究制定项目筹融资方案以及法人组建方案。下一步，项目将全面进入立项报批以及初步设计、开工、建设等阶段。发布会透露，根据专家组审定的技术方案，莱荣高铁设6站，线路全长192km，速度目标值350km/h，总投资267亿元，工期3.5年。（青岛日报）
2018-08-14 14:06
【央行连续18日暂停逆回购 资金利率与逆回购结束“倒挂”】财联社8月14日讯，今日，据资金市场交易员反馈，当日上午7天回购定盘利率（7D REPO fixing rate）成交中位数升至2.59%，超过公开市场7天逆回购利率的2.55%，资金市场利率终于结束了与逆回购利率的“倒挂”。（21世纪经济报道）
2018-08-14 14:01
财联社8月14日讯，日经225指数收盘涨2.3%至22356.08点。
2018-08-14 14:00
【1-7月份全国水泥产量11.9亿吨 同比下降0.3%】财联社8月14日讯，2018年1-7月份，全国累计水泥产量11.9亿吨，同比下降0.3%，降幅较1-6月份收窄0.3个百分点，去年同期为增长0.2%。7月份，全国单月水泥产量1.96亿吨，环比下降1.96%，同比增长1.6%。
2018-08-14 13:49
【鸡苗价格继续大涨 一月不到涨63%】财联社8月14日讯，主产区鸡苗价格自7月19日起持续上涨至今。数据显示，8月14日主产区鸡苗均价4.42元/羽，较上周五涨0.27元/羽。其中最高价为山东地区4.58元/羽，最低价为辽宁地区4.3元/羽。这一价格较7月19日的2.7元/羽上涨1.72元/羽，上涨幅度高达63.7%。业内人士对记者分析称，短期鸡苗价格仍有上涨空间，预计禽类企业效益较好。（上证）
2018-08-14 13:47
【快讯：稀土板块逆势拉升】财联社8月14日讯，稀土板块逆势拉升。截至发稿，英洛华、盛和资源、中科三环、银河磁体、广晟有色、北方稀土、五矿稀土等个股均有拉升。
2018-08-14 13:47
财联社8月14日讯，国债期货短线拉升，10年期国债期货主力合约一度涨0.30%，5年期国债期货主力合约一度涨0.18%。
2018-08-14 13:45
【恒指创近一年新低 腾讯控股跌5%】财联社8月14日讯，恒指午后跌幅扩大至近1.5%，创近一年新低。腾讯控股跌5%，创3月23日以来最大跌幅。腾讯旗下阅文集团跌近17%。
2018-08-14 13:32
【商务部：1至7月中国进出口总额16.72万亿 创历史新高】财联社8月14日讯，商务部外贸司介绍了1-7月我国外贸运行情况。据海关统计，1-7月我国进出口总额16.72万亿元，同比增长8.6%；其中出口8.89万亿元，增长5%；进口7.83万亿元，增长12.9%；顺差1.07万亿元，收窄30.6%。商务部外贸司负责人指出，1-7月外贸主要呈现以下亮点：一是进出口规模创历史新高；二是结构进一步优化；三是动力转换加快；四是质量效益进一步提高。
2018-08-14 13:27
【粤港澳大湾区建设领导小组首次会议将于8月15日举行 韩正任组长】财联社8月14日讯，粤港澳大湾区建设领导小组将于8月15日在北京举行首次会议，据了解，“粤港澳大湾区建设领导小组”由韩正担任组长，国家发改委担任统筹执行角色。香港特首林郑月娥及澳门特首崔世安均担任小组成员，这是首次有港澳特首被纳入中央决策组织。小组其他成员还包括国家发改委主任何立峰、国务院港澳办主任张晓明、香港中联办主任王志民、澳门中联办主任郑晓松，以及国家相关部委的主要负责人。（21世纪经济报道）
2018-08-14 13:21
【快讯：粤港澳概念异动拉升】财联社8月14日讯，粤港澳概念异动拉升。截至发稿，深天地A、珠海中富、世荣兆业、深物业A、恒基达鑫、嘉诚国际、深赤湾A等个股均有拉升表现。消息面上，粤港澳大湾区建设领导小组首次会议将于8月15日举行，韩正任组长。
2018-08-14 13:21
【朱一栋、李卫卫遭证监会市场禁入处罚】财联社8月14日讯，证监会对阜兴集团、李卫卫操纵大连电瓷集团股份有限公司股票行为进行了立案调查、审理。阜兴集团、李卫卫采取多种违法手段操纵证券市场价格，涉案金额特别巨大，严重扰乱证券市场秩序并造成严重社会影响。朱一栋是阜兴集团实际控制人、董事长，全面负责阜兴集团工作，是涉案操纵行为的组织、决策者，在本案调查过程中具有配合调查情节。李卫卫是本案操纵行为的主要实施者，且拒不配合证监会调查，违法情节特别严重。证监会决定：一，对朱一栋采取3年证券市场禁入措施；二，对李卫卫采取终身证券市场禁入措施。
2018-08-14 13:18
【快讯】财联社8月14日讯，前期妖股频频异动，通产丽星直线封涨停，超频三涨逾6%，西安饮食、欣龙控股、成都路桥、斯太尔等个股均逆市拉升。
2018-08-14 13:15
【恒瑞重磅乳腺癌新药获批上市】财联社8月14日讯，恒瑞医药1类新药马来酸吡咯替尼片在国内的上市申请审批状态变更为审批完毕-待制证。艾瑞昔布和阿帕替尼之后，这是恒瑞医药第三个化药创新药。恒瑞的马来酸吡咯替尼，于2011年5月申报临床，2012年5月获批临床，基于目前II期临床试验获得的疗效和安全性数据，2017年8月提交有条件上市申请，申报的适应症为HER2表达阳性的晚期或转移性乳腺癌。
2018-08-14 13:11
【独家电报|正大天晴重磅抗肿瘤1类新药安罗替尼入围医保谈判 为唯一一款国产创新药】财联社8月14日讯，记者获悉，国家医保局正在推进的新一轮医保谈判中，正大天晴自主研发的1.1类新药盐酸安罗替尼胶囊(福可维)入围谈判，这也是本轮医保谈判中唯一一个国产创新药（16个进口品种，2个国产品种）。正大天晴安罗替尼于今年5月获批上市，是一款新型多靶点的受体酪氨酸激酶抑制剂，其面世将有效填补晚期或转移性非小细胞肺癌（NSCLC ）的三线治疗。但该药品是否最后被医保采用，仍存在不确定性，预计在9月底谈判结束时可以最终确定。（财联社记者 徐红）
2018-08-14 13:05
财联社8月14日讯，印度卢比首次跌破1美元兑70卢比。
2018-08-14 13:03
财联社8月14日讯，中国光大国际午后开盘一度跌14.6%，此前公司称计划按每27股配10股的供股方式募集99.6亿港元。
2018-08-14 13:01
【深圳证监局：辖区证券公司应把信息技术作为核心竞争力】财联社8月14日讯，深圳证监局近日组织召开2018年辖区证券公司信息技术联席会。会上，深圳证监局通报了目前证券公司信息技术存在的突出问题，要求辖区证券公司把信息技术作为核心竞争力，特别是将信息技术更多地运用到新业务发展、风险监测、风险评估和内控管理上。同时，要求各公司要通过持续加强信息系统备份能力建设、强化第三方供应商管理等措施提升事故处置能力、解决可能存在的潜在信息技术风险。
2018-08-14 12:52
【内蒙古通辽疑似牛炭疽病例增至16人 已对疫区实施封锁】财联社8月14日讯，内蒙古自治区通辽市科尔沁区政府办14日发布最新消息称，该区大林镇胜利村疑似牛炭疽疫情发生以来，截至目前疑似病例人员已增至16人，目前患者病情稳定；66名密切接触者均采取居家隔离观察措施，由当地大林镇中心卫生院负责监测管理。疫情发生后，科尔沁区委、区政府第一时间启动应急处置预案，8月12日发布“疫区封锁令”。（中新网）
2018-08-14 12:45
【华尔街专家警告2019年美股或面临剧烈调整】财联社8月14日讯，美国牛顿顾问公司创始人兼总经理马克·牛顿日前接受记者采访时表示，美国股市多年的大牛市已接近尾声，最早在2019年春季，美股可能会面临一轮40％至50％幅度的大调整。牛顿说，虽然从数据上看，当前美国经济、上市公司盈利增长等依然表现稳健，但从历史上看，每轮美股牛市的后期基本都具备这样的特征。本轮美股牛市已持续近十年，在一些先行指标上，美股涨势已显示出疲态。牛顿说，从技术上看，美股已经出现了股价与交易量背离的警告信号，这一信号很有可能预示着未来的趋势逆转，2000年、2007年美股大调整前这样的信号都出现过。（新华社）
2018-08-14 12:31
【山西孝义市发布煤电淘汰落后产能实施方案】财联社8月14日讯，日前，山西省孝义市发布了煤电淘汰落后产能实施方案，将5台机组容量2.4万千瓦纯凝煤电机组列入2018年煤电淘汰计划，于8月底前完成拆除。将6台机组容量7.2万千瓦纳入“十三五”期间煤电淘汰计划，必须于2018年9月底前完成环保超低排放改造，10月底前完成验收，达到环保、节能要求后方可暂时运行。5户14台28.75万千瓦氧化铝、选矿企业机组需办理发电业务许可证，必须于2018年9月底前完成环保超低排放改造，10月底前完成验收，达到环保、节能要求后方可暂时运行。
2018-08-14 12:25
【中国光大国际计划供股筹资99.6亿港元】财联社8月14日讯，中国光大国际公告，公司计划通过供股方式筹集约99.62亿港元，供股认购价6港元/股，拟发行16.6亿供股股份，基准为每27股现有股份获配发10股供股股份。所募资金将用于落实垃圾发电项目，发展其他环保业务，一般营运资金及偿还银行贷款。
2018-08-14 12:10
【安踏体育上半年净利润19.4亿元人民币】财联社8月14日讯，安踏体育上半年营收106亿元人民币，市场预估95.7亿元人民币；上半年净利润19.4亿元人民币，市场预估17.6亿元人民币。
2018-08-14 12:04
【住宅土地流标城市明显增加 今年至今三四线城市流标472宗】财联社8月14日讯，据中原地产研究中心数据监测，截止8月13日，一线城市合计住宅土地流标达到了11宗，总起价达到了224亿。其中北京出现了6宗，广州出现了5宗。而在2017年同期只有广州有一宗住宅地块流标。二线城市也一样，住宅土地年内流标合计高达132宗，而2017年同期只有45宗，同比上涨了193%。三四线城市住宅土地流标则高达472宗，均出现了非常明显的上升现象。（澎湃）
2018-08-14 12:01
【巴西对中国奥氏体不锈钢圆形焊管发起反倾销日落复审调查】财联社8月14日讯，商务部消息，7月27日，巴西工贸服务部在联邦官方日报发布公告，决定对原产自中国大陆和台湾地区的进口奥氏体不锈钢圆形焊管发起反倾销日落复审调查。倾销调查期为2017年1月至2017年12月，损害分析期为2013年1月至2017年12月。
2018-08-14 12:00
【午间公告：通化金马上半年净利预增8%-16%】财联社8月14日讯，通化金马预计上半年净利为1.35亿元-1.45亿元，同比增长8.27%-16.3%；印纪传媒控股股东肖文革所持公司股份被法院轮候冻结，占公司总股本的44.04%；北讯集团5%以上股东任志莲所持部分股份被司法冻结。
2018-08-14 11:46
【统计局回应如何理解中国经济形势稳中有“变”】财联社8月14日讯，统计局发言人称，稳中有变是中央政治局会议提到的。从外部来看，应该是目前外部环境发生了明显变化，体现了这个“变”。目前单边主义、贸易保护主义比较盛行，国际贸易出现了比较大的不确定性，这是目前经济运行中一个很大的不确定因素。从国内来看，目前结构调整、转型升级虽然取得了很大成效，但是不平衡、不充分的发展仍然是主要矛盾，可以说转型升级仍然处于爬坡过坎的攻坚期。刚才说的投资增速放缓，都是这些问题的体现。
2018-08-14 11:44
【统计局：猪肉价格还会出现继续小幅上涨】财联社8月14日讯，统计局发言人称，猪肉价格自从2017年2月份持续18个月同比下降之后，6、7月份连续两个月环比出现了小幅回升，但是同比涨幅来看，1-7月份猪肉的价格同比仍然是下降的，下降了12.1%，仍然处在低位。从市场供需情况看，目前生猪存栏还是处于低位，下阶段因为市场供求的缘故，可能猪肉价格还会出现继续小幅上涨，但是价格总体仍在低位，它的变动对总体CPI的变化不会产生大的影响。
2018-08-14 11:41
【国务院任命朱鹤新为央行副行长】财联社8月14日讯，国务院任免国家工作人员，任命朱鹤新为中国人民银行副行长；任命沈莹（女）为国务院国有资产监督管理委员会副主任；任命刘烈宏为国家互联网信息办公室副主任。
2018-08-14 11:30
【午评：两市早盘低位震荡 题材股大面积调整】财联社8月14日讯，今日早盘两市在低位集体震荡，盘中尝试反弹走高，但未能成功。收盘前市场出现一波跳水行情，两市跌幅不断扩大。昨日强势的题材股今天出现大面积调整，市场缺乏热点板块。沪指下跌0.5%，报收2771点；深成指下跌0.87%，报收8767点；创业板下跌1.06%，报收1515点。从盘面上看，油服、ST板块、煤炭等板块涨幅居前；国产软件、芯片、钢铁等板块跌幅居前。沪股通净流出2.54亿，深股通净流出7.1亿。
2018-08-14 11:24
【绿地14.86亿混改天津建工65%股权】财联社8月14日讯，重组改制后的天津建工集团正式揭牌成立，成为天津市第三家率先实现混改的天津市属国有独资大型集团之一。根据重组方案，绿地控股通过股权收购方式，以14.859亿元受让改制后的天津建工集团65%股权，股东方还将按股权比例再增资5亿元。下一步，绿地将按计划把其中10%股权转让给天津建工集团经营团队，最终形成绿地持股55%、天津国资持股35%、经营团队持股10%的三元股权结构。
2018-08-14 11:22
【2025年前在海南沿海市县谋划建设约8个游艇特色小镇】财联社8月14日讯，海南岛正在谋划依海建设游艇特色小镇。至2025年，在全省沿海市县谋划建设8个左右各具特色、相互关联的游艇小镇，推进我省游艇设计、制造、维修，以及游艇旅游业发育发展，实现游艇制造业较2018年增长300%以上，游艇旅游收入占旅游总收入的10%以上。
2018-08-14 11:20
【山西省国资委赴阳煤集团调研 要求加快全省煤机产业重组】财联社8月14日讯，日前山西省国资委主任郭保民率班子成员和有关处室负责人组成调研组，就加快全省煤机产业重组，赴阳煤集团进行集中办公调研。调研组听取了阳煤集团关于省属企业优质高端煤机产业发展情况汇报，对加快煤机产业重组进行安排部署。调研组强调，要按照高起点的要求，推进股权多元和股权结构优化，积极引进外资和境外先进理念，以优质资产为重组核心元素，增强煤机产业市场竞争力。
2018-08-14 11:19
【深交所向*ST百特下发关注函：须按规定时限完成分红】财联社8月14日讯，深交所向*ST百特下发关注函，指出按相关规定公司应当在8月29日前完成利润分配事宜，提醒公司必须按照规定时限完成。*ST百特拟向全体股东每10股派现0.35元（含税），共计2610.05万元。*ST百特今日上演地天板，自7月6日复牌后该股曾连续27日跌停，深交所此前宣布已启动对公司的强制退市机制。
2018-08-14 11:15
【浙江自贸区突破保税燃料油混兑调和政策】财联社8月14日讯，浙江省发改委称，国家商务部近期批准同意在浙江自贸试验区开展保税燃料油混兑调和加工贸易业务，支持注册在内的企业以物理混兑调和方式开展该业务；在舟山指定场所内，允许以加工贸易方式进口部分原料，进行物理混兑调和后出口燃料油。
2018-08-14 11:10
【快讯：创业板指下跌逾1%】财联社8月14日讯，创业板指今日低开后，在低位维持震荡走势，盘中尝试反弹走高，但收盘前出现一波跳水行情，下跌超1%。盘面上，国产软件、芯片、网络安全等题材板块跌幅靠前。
2018-08-14 11:10
财联社8月14日讯，香港股市扩大跌幅，恒生指数下跌1%。
2018-08-14 11:07
【PPP中心清退22家PPP咨询机构库入库机构】财联社8月14日讯，财政部政府和社会资本合作中心（PPP中心）近日发布公告，经PPP中心核查，截至2018年7月24日，有部分入库机构超过12个月未更新业绩。PPP中心于7月27日进行了公开提示并要求其在7日内更新业绩。截至8月3日，仍有22家入库咨询机构未进行业绩更新，故将新疆同济智建投资有限公司等22家机构清退出机构库，清退后两年内将不得重新入库。
2018-08-14 10:57
【海口持续整治房地产市场 保利中央海岸宣传不规范被限制销售】财联社8月14日讯，海口市持续加大市场秩序专项整治工作力度，住建、工商、物价等多部门持续联合开展拉网式排查工作，重点打击侵害群众利益的房地产市场违法违规行为。海口市住建局和海口市工商局检查发现保利秀英港（中央海岸）项目在销售过程中，存在销售宣传不规范情况，海口市住建局立即关闭该项目网签系统限制销售，并现场下达限期整改通知，要求开发企业迅速整改及配合相关部门进行调查。海口市工商局对该项目涉嫌发布违法广告也及时介入调查。
2018-08-14 10:55
财联社8月14日讯，中兴通讯H股涨7%，一度涨近9%。消息面上，中兴通讯称，完成5G推进组第三阶段NSA 3.5GHz外场测试。此前明晟公司表示，中兴通讯A股将加入MSCI中国A股在岸指数。
2018-08-14 10:55
【国务院批准牡丹江市土地利用总体规划】财联社8月14日讯，国务院印发关于批准牡丹江市土地利用总体规划的通知。通知要求，严格控制建设用地规模。到2020年，全市城乡建设用地规模控制在64900公顷以内，人均城镇工矿用地控制在113平方米以内。严格控制中心城区用地规模，中心城区土地利用要以调整、改造、挖潜为主，建设用地扩展应优先利用闲置地、空闲地，尽量不占或少占耕地。到2020年，中心城区建设用地规模控制在124平方公里以内。
2018-08-14 10:51
【兵团六师：17兵团六师SCP002将于19日兑付本息】财联社8月14日讯，兵团六师公告称，“17兵团六师SCP002”将于8月19日兑付本息，兑付存在不确定性；“17兵团六师SCP001”已于13日违约。
2018-08-14 10:45
【快讯：舜宇光学早盘暴跌24%】财联社8月14日讯，港股大牛股舜宇光学早盘低开低走暴跌24%，公司昨晚公布业绩，中期溢利微增1.8%至11.8亿元，但净利率从上年同期约11.6%下降到该期间的约9.9%。
2018-08-14 10:45
【广东港口整合提速 深港组合港已经形成】财联社8月14日讯，广东省交通运输厅透露，已形成《广东省港口资源整合方案》（稿）。据了解，此前广州港作为整合主体之一，已陆续和珠海港、东莞港、佛山港等港口签署合作协议；而深圳港东西两大港区各自整合已在推进中，而且香港和黄与香港现代货柜实际持有盐田港和大铲港65%-73%的股权，同时招商局集团控股蛇口港并参股赤湾港，将两者纳入了香港的航运体系。从企业层面来看，深港组合港其实已经形成。（21）
2018-08-14 10:45
财联社8月14日讯，统计局新闻发言人刘爱华称，中国居民消费价格将维持适度的上涨；中国猪肉价格的上涨不会明显推高CPI。
2018-08-14 10:40
财联社8月14日讯，统计局新闻发言人刘爱华称，中国正在编制中央和地方政府的资产负债表。
2018-08-14 10:38
【天津市发布软件和信息技术服务业发展三年行动方案】财联社8月14日讯，天津市工信委日前对外发布《天津市软件和信息技术服务业发展三年行动方案（2018—2020）》。根据行动方案，未来三年，天津市将围绕安全可靠、大数据、工业软件、互联网、游戏动漫和网络视听、行业应用软件、IC设计、云计算等八大重点领域，优化产业发展载体，加快提高产业规模化、高端化、服务化、集聚化水平，推动天津市软件和信息技术服务业快速发展，到2020年产业收入将达两千亿元。（天津日报）
2018-08-14 10:36
【汽车销售连续三个月负增长 家电零售增速大幅下滑】财联社8月14日讯，统计局数据显示，7月中国汽车类零售同比下滑2.0%，较6月收窄5个百分点，连续三个月负增长；家用电器和音像器材类零售同比0.6%，远不及6月14.3%的增速。
2018-08-14 10:34
【统计局：下半年基础设施有望企稳】财联社8月14日讯，统计局发言人称，从下一步的走势来看，中央政治局会议已经指出，要把补短板作为深化供给侧结构性改革的重点内容，要加大基础设施补短板的力度。下半年随着政策的落实落地，随着各方面项目审批的加快，基础设施有望企稳。
2018-08-14 10:33
【14石国投MTN003 推迟至今日兑付款项已到账】财联社8月14日讯，石家庄国控投资集团有限责任公司公告称，公司发行的14石国投MTN003/004/005原定于2018年8月13日进行债券置换，需分别兑付本息15.7/18.2/18.8亿元，但由于有债券持有人于8月13日债券置换前，对债券进行了质押式回购操作，导致债券兑付流程中出现账户金额偏差，无法进行置换资金划款。发行人已将本次置换所需款项足额划至上海清算所指定账户，拟于8月14日对上述三期债券进行重新置换，并承诺支付因此产生的一日应计利息。（财联社记者李博雅）
2018-08-14 10:31
【商务部：全力以赴筹备好首届中国国际进口博览会】财联社8月14日讯，商务部外贸司负责人表示，1-7月，我国进出口规模达到16.72万亿元（2.61万亿美元），创同期历史最高水平。下一步，将坚持稳中求进的工作总基调，深化外贸供给侧结构性改革；大力培育贸易新业态，推动加工贸易创新发展，实施更主动的进口政策，全力以赴筹备好首届中国国际进口博览会，进一步提升贸易便利化水平，推动外贸高质量发展。
2018-08-14 10:31
【不止黄晓明？福建富商黄如论旗下公司高管账户参与高勇操纵股价案】财联社8月14日讯，证监会日前披露高勇操纵股价案，在这起数额巨大的股票操纵案中，高勇只是前台操盘手，除了此次被曝涉案的黄晓明之外，福建富豪、曾经的“慈善第一人”黄如论旗下公司及高管也有所涉及。此次涉案账户中的“张某燕、黄某”，分别为世纪金源投资集团下属企业董事，两人账户在开立后均由西藏山南世纪金源投资管理有限公司)投资经理张某昭管理。天眼查资料显示，在世纪金源投资集团旗下企业董事中，符合“张某燕”、“黄某”称法的仅有张海燕、黄涛二人。（新京报）小财注：公开资料显示，黄如论1951年9月出生，福州连江县人，旅菲华侨。1986年只身到菲律宾淘金，曾在多个国家从事贸易，1991年返回福州办房地产公司，任世纪金源集团董事局主席。6月21日，世纪金源集团董事局主席黄如论涉嫌行贿犯罪，被免去政协第十一届福建省委员会常务委员职务、撤销其政协第十一届福建省委员会委员资格。
2018-08-14 10:30
【统计局发言人：人民币长期而言具有稳健的基本面】财联社8月14日讯，统计局新闻发言人刘爱华表示，从总体上来看，人民币币值一方面受到美元加息周期的影响，实际上主要货币最近一个月来都呈现了贬值的态势，和人民币的走势基本上是一致的。从人民币本身讲，短期来看可能会受到各种市场因素、心理因素的影响，但是从中长期来看，还是会回归到基本面上来，目前我们经济运行总体是比较平稳的，基本上是良好的。中长期来看，有利于人民币汇率在合理均衡的水平上保持基本稳定。
2018-08-14 10:27
【独家电报|黄石国资经营公司2282万将湖北银行超970万股权收入囊中】财联社8月14日讯，记者获悉，因湖北久银投资、旺前实业集团两家股东陷入法律纠纷导致合计持有的湖北银行超7428万股权被司法拍卖，其中旺前实业持有的970.82万股权被黄石市国有资产经营有限公司（黄石国资委100%持股）竞拍成功，且以底价2282万元成交，合每股2.35元。（财联社记者 李愿）
2018-08-14 10:24
【快讯：煤炭板块早盘走强】财联社8月14日讯，煤炭板块早盘走强。截至发稿，美锦能源强势涨停，宝泰隆、金能科技、陕西黑猫、开滦股份、盘江股份、新集能源等个股亦跟随上涨。随着中报披露临近，煤炭股业绩增速望继续高企。山西焦化昨日晚间披露半年报，公司上半年净利增长40倍。
2018-08-14 10:24
【统计局：固定资产投资增速放缓是受基数及地方项目清理所致】财联社8月14日讯，统计局发言人称，基础设施投资回落是因为，第一，和以前年份的高基数有很大关系，去年全年基础设施投资一直保持在20%以上的快速增长，所以今年在高基数的基础上继续保持快速增长是有一定难度的。第二，各地方今年以来都加大了对基础设施项目的合规性、合法性的审查，对一些PPP项目进行了清理规范，还有环保标准的提高，针对基础设施投资中出现的一些问题采取了必要措施，长期来讲对基础设施的高质量发展是有好处的，但是短期来讲可能会造成项目的延迟。
2018-08-14 10:18
【国务院批准鹤岗市土地利用总体规划】财联社8月14日讯，国务院印发鹤岗市土地利用总体规划的通知。通知要求，严格控制建设用地规模。到2020年，全市城乡建设用地规模控制在38366公顷以内，人均城镇工矿用地控制在170平方米以内。严格控制中心城区用地规模，中心城区土地利用要以调整、改造、挖潜为主，建设用地扩展应优先利用闲置地、空闲地，尽量不占或少占耕地。到2020年，中心城区建设用地规模控制在121平方公里以内。
2018-08-14 10:13
【快讯：ST板块异动拉升】财联社8月14日讯，ST板块异动拉升。截至发稿，*ST宜化、*ST东电、*ST天业、*ST百特、*ST慧业、ST大控、ST云维、*ST厦华等个股均有拉升表现。
2018-08-14 10:08
【上半年煤炭市场供需总体平衡 行业效益持续好转】财联社8月14日讯，从中国煤炭工业协会获悉：上半年全国煤炭市场供需总体平衡。煤炭消费量约18.9亿吨，同比增长3.1%；供应增加，全国规模以上煤炭企业原煤产量17亿吨，同比增长3.9%，全国煤炭进口1.46亿吨，同比增长9.9%。全社会库存处于合理水平。煤矿存煤有所减少，处于较低水平。行业效益持续好转。全国规模以上煤炭企业实现利润总额1564亿元，同比增长18.4%。（人民日报）
2018-08-14 10:03
【7月发电量环比回落1个百分点】财联社8月14日讯，中国7月发电量6400亿千瓦时，同比增长5.7%（6月同比增长6.7%）；1-7月份发电量增长7.8%。（1-6月份同比增长8.3%）。
2018-08-14 10:02
【统计局：加大政策落实力度 聚焦稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期】财联社8月14日讯，国家统计局称，总的来看，7月份经济运行总体平稳、稳中有进。但也要看到，国内外环境更趋严峻复杂，经济运行稳中有变。坚持稳中求进工作总基调，加大政策落实力度，聚焦稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，保持经济运行在合理区间。
2018-08-14 10:02
【统计局：1-7月全国房地产开发投资65886亿元 同比增长10.2%】财联社8月14日讯，统计局公布，1-7月全国房地产开发投资65886亿元，同比增长10.2%，增速比1-6月份提高0.5个百分点。其中，住宅投资46443亿元，增长14.2%，增速提高0.6个百分点。1-7月商品房销售面积89990万平方米，同比增长4.2%，增速比1-6月份提高0.9个百分点。7月末，商品房待售面积54428万平方米，比6月末减少656万平方米。
2018-08-14 10:01
【快讯：国债期货短线拉升】财联社8月14日讯，国债期货在中国7月经济数据公布后短线拉升，10年期国债期货主力合约一度涨0.22%。
2018-08-14 10:00
【中国7月社会消费品零售总额同比增长8.8% 不及预期】财联社8月14日讯，7月份，社会消费品零售总额30734亿元，同比增长8.8%，预期9.1%，增速比上月回落0.2个百分点；1-7月份，社会消费品零售总额同比增长9.3%，增速比上半年回落0.1个百分点。1-7月份，全国网上零售额47863亿元，同比增长29.3%。其中，实物商品网上零售额36461亿元，增长29.1%，占社会消费品零售总额的比重为17.3%，比上年同期提高3.5个百分点；非实物商品网上零售额11402亿元，增长30.1%。
2018-08-14 10:00
【统计局：中国7月城镇调查失业率5.1% 环比上升0.3个百分点】财联社8月14日讯，统计局公布，1-7月城镇新增就业880万人，比上年同期增加25万人，完成全年目标的80%。7月份，全国城镇调查失业率为5.1%，比上月上升0.3个百分点，与上年同月持平。31个大城市城镇调查失业率为5.0%，比上月上升0.3个百分点，比上年同月上升0.1个百分点。
2018-08-14 10:00
【中国1-7月城镇固定资产投资同比增长5.5% 比上半年回落0.5个百分点】财联社8月14日讯，1-7月份，全国固定资产投资（不含农户）355798亿元，同比增长5.5%，预期6%，增速比上半年回落0.5个百分点。其中，民间投资222649亿元，增长8.8%，加快0.4个百分点。分产业看，第一产业投资同比增长13.7%；第二产业投资增长3.9%，其中制造业投资增长7.3%，加快0.5个百分点；第三产业投资增长6.0%，其中基础设施投资增长5.7%。高技术制造业、装备制造业投资同比分别增长12.2%和10.0%，增速分别比全部投资快6.7和4.5个百分点。
2018-08-14 09:59
【中国7月规模以上工业增加值同比6% 不及预期】财联社8月14日讯，统计局公布，7月中国规模以上工业增加值同比实际增长6.0%，预期6.3%，与6月份持平。从环比看，7月份，规模以上工业增加值比上月增长0.48%。1-7月份，规模以上工业增加值同比增长6.6%，增速较1-6月份回落0.1个百分点。
2018-08-14 09:55
财联社8月14日讯，银湖资本尚未与特斯拉CEO埃隆·马斯克就私有化交易展开讨论。稍早马斯克发表推文，称正与银湖资本、高盛合作推进特斯拉私有化。（路透）
2018-08-14 09:54
【快讯】财联社8月14日讯，国债期货在中国7月社零、固定资产投资、工业增加值等经济数据公布前攀升，10年期国债期货主力合约一度涨0.14%。
2018-08-14 09:51
财联社8月14日讯，日本基因治疗药物开发公司AnGes年底可能获得日本首张基因药物批文。（日经新闻）
2018-08-14 09:51
财联社8月14日讯，腾讯旗下的的阅文集团跌幅扩大至12.69%，报58.75港元。公司昨日公告称，将以不超过155亿元人民币的价格收购新丽传媒。
2018-08-14 09:49
财联社8月14日讯，玻璃期货主力快速拉升涨超4%，此前两部委发文严禁平板玻璃行业新增产能。
2018-08-14 09:48
【光束汽车推进有序 长城汽车与张家港市签订整车合资项目投资协议】财联社8月14日讯，8月13日下午，长城汽车与张家港市人民政府在江苏省南京市签订整车合资项目投资协议。该协议的签署，标志着光束汽车正式落户张家港市。（中国汽车报网）
2018-08-14 09:41
【8月上旬生猪价格环比涨5.3%】财联社8月14日讯，统计局公布的8月上旬流通领域重要生产资料市场价格变动情况显示，生猪（外三元）价格为每千克13.9元，环比7月下旬涨5.3%；甲醇（优等品）每吨2945.5元，环比7月下旬涨4.4%；纯苯（石油苯，工业级）每吨7013.1元，环比7月下旬涨4.9%；焦炭（二级冶金焦）每吨1994.1元，环比7月下旬涨4.6%；聚丙烯（T30S）每吨9964.9元，环比7月下旬涨4.3%；涤纶长丝（FDY150D/96F）每吨10350.0元，环比7月下旬涨4.4%；液化天然气（LNG）每吨4313.5元，环比7月下旬跌2.6%。
2018-08-14 09:37
【快讯】财联社8月14日讯，玻璃股逆市走强，洛阳玻璃大涨5%，耀皮玻璃、华立股份、金刚玻璃、旗滨集团等多只个股涨3%，消息上，两部委要求严禁新增产能。
2018-08-14 09:31
【快讯：二胎概念高开高走】财联社8月14日讯，二胎概念高开高走。截至发稿，起步股份、安奈儿强势涨停，爱婴室、延江股份、高乐股份、金发拉比、邦宝益智等个股亦跟随上涨。消息面上，国务院印发《医疗卫生领域中央与地方财政事权和支出责任划分改革方案》，方案提出，中央制定计划生育扶助保障补助国家基础标准，并根据经济社会发展情况逐步提高。
2018-08-14 09:29
【早评：沪深两市早盘小幅低开 二胎概念股集体高开】财联社8月14日讯，沪深两市早盘小幅低开，个股跌多涨少，受利好消息刺激，二胎概念股集体高开，起步股份两连板。沪指跌0.18%，报2780点；深成指跌0.14%，报8832点；创业板跌0.06%，报1530点。从盘面上看，二胎概念、服装家纺、能源互联网、煤炭、健康中国、水泥等板块涨幅居前；黄金、国产软件、高送转、海南、石油开采等板块跌幅居前。
2018-08-14 09:23
财联社8月14日讯，土耳其里拉大跌之际，美国据称就牧师问题警告土耳其。
2018-08-14 09:20
【在港上市教育股集体反弹 舜宇光学科技下跌17.4%】财联社8月14日讯，香港恒生指数盘前几无变动，教育股集体反弹，中教控股、睿见教育涨近6%。中国新华教育开盘涨超5%，枫叶教育、宇华教育涨超4%，民生教育涨超3%。昨日晚间公布业绩的舜宇(02382.HK)早盘大幅低开17.42%，开报100港元，盘前成交1.68亿港元，最新总市值1097亿港元。阅文集团下跌5.8%，此前公布上半年业绩和并购交易。金山软件在香港下跌5.8%，此前发布季度利润预警。
2018-08-14 09:15
【人民币兑美元中间价调弱至去年5月来新低 仍强于市场预期】财联社8月14日讯，人民币兑美元中间价设在1美元兑 6.8695 元人民币，下调66点，贬值至2017年5月26日以来最低。
2018-08-14 09:13
【央行连续第18个交易日未开展逆回购操作】财联社8月14日讯，央行连续第18个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。此外，本周三有3365亿元1年期中期借贷便利(MLF)到期。
2018-08-14 09:09
财联社8月14日讯，马斯克表示，正在就特斯拉私有化与SILVER LAKE和高盛合作，很高兴银湖资本与高盛担任公司私有化计划的担任金融顾问。
2018-08-14 09:04
【中兴通讯完成5G推进组第三阶段NSA 3.5GHz外场测试】财联社8月14日讯，中兴通讯14日消息，中兴通讯近日完成IMT-2020(5G)推进组第三阶段NSA 3.5GHz外场测试，小区峰值吞吐量近10Gbps，全部测试用例一次性通过。至此，中兴通讯完成NSA 3.5GHz实验室和外场所有测试用例，下一步将开展NSA 4.9GHz和SA的测试验证。
2018-08-14 09:00
财联社8月14日讯，期货市场开盘，主力合约中，甲醇大涨近5%，PTA、PVC及聚丙烯涨逾2%，螺纹钢涨2%，焦炭、焦煤、硅锰均涨逾1%。
2018-08-14 09:00
财联社8月14日讯，富时中国A50指数期货在新加坡上涨0.15%。
2018-08-14 08:54
【国资委人士党报刊文：未来着力推动央企之间内部重组】财联社8月14日讯，国务院国资委研究中心研究员在人民日报撰文指出，国资委已先后完成20组38家企业重组，中央企业数量降到96家。未来，中央企业要锚定提高效益、增进效率、打造核心能力这三个坐标，同时着力于深化混合所有制改革、重视研发创新以及推动央企之间、内部的重组整合三个方面，持续实现高质量发展。
2018-08-14 08:47
【监管部门：可适当加快信托公司部分通道业务的项目投放】财联社8月14日讯，日前从多家信托公司了解到，监管对部分信托公司进行窗口指导，要求相关机构在符合资管新规和实施细则的条件下，可适当加快部分通道业务的项目投放。对于此次窗口指导，信托业内人士的理解是，相对于此前较为严格的去杠杆、去通道，监管的态度有所改变。新的指导思路是，未来不会强行去杠杆，不再强调压缩信托业资管规模；但通道业务的加快投放，仍必须在符合资管新规和实施细则的前提下执行。（上证报）
2018-08-14 08:41
【两市融资余额昨日增加12.1亿元】财联社8月14日讯，截至8月13日，上交所融资余额报5237.23亿元，较前一交易日增加9.61亿元；深交所融资余额报3436.96亿元，较前一交易日增加2.5亿元；两市合计8674.19亿元，较前一交易日增加12.1亿元。
2018-08-14 08:40
【外资机构战略布局中国市场 “洋私募”已达到15家】财联社8月14日讯，今年上半年以来，在多重因素影响下，沪深两市出现一定波动，导致处于运作期的外资私募基金稍显谨慎，但对A股的中长期前景，多数外资机构仍表示看好，加速布局的热情不减。自去年以来，富达利泰投资管理（上海）有限公司成为首家在中国证券投资基金业协会登记的外资私募证券投资基金管理人后，截至今年7月29日，已有富达、瑞银、富敦等15家外资机构获得私募证券投资基金管理人资格，外资金融机构正在加快布局中国市场。（证券日报）
2018-08-14 08:34
【独家电报|“15中安消”违约后经过多方筹措 已经完成本金额度近90%兑付】财联社8月14日讯，记者获悉，由ST中安(600654.SH)发行的“15中安消（125620）”私募公司债券，曾在2018年4月30日发生违约无法支付合计9441万元本金及利息。但经过公司催收账款和筹措资金，近期已与六家债券持有机构（合计持有份额超过88%）就债券兑付事项签署和解协议并完成兑付，公司并将与最后一家持有机构进行持续沟通。此外，公司尚有另一期存量债券——公募公司债16中安消余额11亿元，而投资人即将于18年11月启动回售。（财联社记者 李博雅）
2018-08-14 08:34
【财联社8月14日早间新闻精选】1、中央将制定计划生育扶助保障补助国家基础标准。2、工信部、国家发改委印发通知，严肃产能置换，严禁水泥平板玻璃行业新增产能。3、中国今日将公布工业增加值、社会消费品零售总额和固定资产投资等一系列经济活动指标，7月工业增加值和零售总额增速料略有回升。4、中国7月份社会融资规模增量逊于预期，7月新增人民币贷款1.45万亿元，预估为1.275万亿元；M2余额增长8.5%，增速从6月份创下的纪录低点反弹。5、中兴通讯、中华企业等5支A股纳入MSCI中国A股在岸指数，8月31日营业日结束后生效。6、上清所公告：“17兵团六师SCP001”未足额划付付息兑付资金。7、南京暂停向企事业单位及其他机构销售商品住房，8月13日19:00后开始执行。8、香港特首林郑月娥周三将出席粤港澳大湾区建设领导小组首次会议。9、工业富联上市后首份半年报：上半年净利54.44亿元，同比增2%。10、特斯拉CEO马斯克表示，沙特基金表达了支持我寻求私有化资金的意愿。11、黄晓明出借账户涉股票操纵案，账户未冻结。12、中国新创造车第一股赴美IPO，蔚来共募集18亿美元。
2018-08-14 08:32
【优客工场宣布再融资3亿人民币 估值124亿】财联社8月14日讯，共享办公领域唯一独角兽企业优客工场宣布，路劲产业与景荣控股向优客工场战略投资3亿元人民币。本次增资完成后，优客工场估值突破18亿美元（约合人民币124亿元）。这是优客工场在2018年6月8日发布C+轮融资完成后的又一次融资。此次为景荣控股第三次对优客工场进行追加投资。（腾讯新闻《一线》）
2018-08-14 08:30
【提醒：7月城镇固定资产投资、规模以上工业增加值等数据上午10时公布】财联社8月14日讯，中国今日将公布工业增加值、社会消费品零售总额和固定资产投资等一系列经济活动指标，7月工业增加值和零售总额增速料略有回升。国务院新闻办公室10时举行新闻发布会，国家统计局新闻发言人刘爱华将介绍2018年7月份国民经济运行情况并答记者问。
2018-08-14 08:25
财联社8月14日讯，俄铝：NORILSK NICKEL应不会对公司造成不利影响。
2018-08-14 08:20
【黄晓明账户不止卷入18亿操纵案 还曾组团操作长生生物】财联社8月14日讯，证监会8月10日发布一则市场禁入通知书，北京护城河投资发展中心合伙人高勇控制16个账户操纵股价，没一罚一，合计金额达18亿元，并对其采取终身证券市场禁入措施。这16个账户中，多个账户就曾组团进入长生生物的前十大流通股东当中，这其中就包括黄晓明在内的6个账户。4年前，位列长生生物第二大流通股东的黄晓明账户，是否也是由其母亲所管理使用，仍是一个谜团。（腾讯新闻《一线》）
2018-08-14 08:17
【商务部新闻发言人应询就美国外资国家安全审查改革发表谈话】财联社8月14日讯，有媒体问：8月13日，美总统特朗普签署外资国家安全审查改革法案，强化美国外国投资委员会监管权限。请问中方对此有何评论？商务部新闻发言人表示：我们注意到，美国“外国投资风险评估现代化法案”已作为“2019财年国防授权法案”的一部分由特朗普总统签署成法。中方将对法案内容进行全面评估，并将密切跟踪法案实施过程中对中国企业产生的影响。两国政府应顺应企业呼声，提供良好的环境和稳定的预期。美方应客观、公正对待中国投资者，避免国家安全审查成为中美企业开展投资合作的障碍。
2018-08-14 08:14
【早间公告：赣锋锂业拟收购阿根廷锂盐湖项目公司37.5%股权】财联社8月14日讯，赣锋锂业全资子公司赣锋国际拟在荷兰投资设立全资子公司荷兰赣锋，并由荷兰赣锋以6030万美元的价格，收购阿根廷Minera Exar公司37.5%股权，Minera Exar拥有锂盐湖项目，第一期规划产能年产2.5万吨电池级碳酸锂计划于2020年投产。蓝思科技拟向控股股东香港蓝思借款不超50亿元，用于补充流动资金及偿还部分金融机构借款。
2018-08-14 08:09
【货基密集限制大额申购 全方位开启业绩保卫战】财联社8月14日讯，近期，货币边际宽松效应持续发酵，货基遭遇业绩与规模双降。为了保业绩，8月份以来，多只货基开始暂停大额申购业务。据不完全统计，8月1日至8月13日，约20只货基针对大额申购提出限制，该举措的频率较7月份更为密集。与此同时，二季度货基还以增持债券类资产、降低短端资产比例、拉长投资组合久期及加大杠杆等方式，全方位开启业绩保卫战。（上海证券报）
2018-08-14 08:04
【日韩股市高开】财联社8月14日讯，日本日经225指数高开0.9%，报22053.07点；日本东证指数高开0.6%，报1693.54点。韩国KOSPI指数开盘上涨0.21%，报2248.45点。
2018-08-14 08:02
财联社8月14日讯，离岸人民币两周内再度跌破6.90。
2018-08-14 08:01
【中国恒大夺取市值最大中资地产商桂冠 许家印财富日增24亿美元】财联社8月14日讯，业绩预喜推动中国恒大股价飙升，并帮助其超越万科，成为中国市值最大的地产商。周一，中国恒大市值约达3520亿港元（448亿美元），而万科市值约为2880亿港元。中国恒大预计上半年净利润可能增长逾一倍，带动其股价飙升。尽管如此，中国恒大尚未摆脱空头围攻。 周一，中国恒大和万科股价均收低。中国恒大今年以来下跌约1%，万科下跌22%。根据彭博亿万富豪指数，中国恒大在截至上周五的四个交易日内36%的股价涨幅意味着，控股股东许家印的财富平均每天增加24亿美元。
2018-08-14 07:57
【上半年煤企利润总额1564亿元 行业效益持续好转】财联社8月14日讯，行业效益持续好转，全国规模以上煤炭企业实现利润总额1564亿元，同比增长18.4%。对于下半年走势，中国煤炭工业协会有关负责人分析：从需求看，电力在终端能源消费中的比重越来越高，电煤需求将有所增长。但非化石能源对煤炭的替代作用也在不断增强。从供应看，煤炭有效供给质量不断提升，铁路运能也在增加，总体上煤炭市场将保持基本平衡的态势。（人民日报）
2018-08-14 07:52
【7月金融数据传政策暖意 未来实体经济有效融资需求有保障】财联社8月14日讯，7月广义货币(M2)增速回升至8.5%，但狭义货币(M1)增速仅5.1%，和M2的趋势之间出现背离，这反映货币政策调整向企业的传导存在一定时滞。未来随着相关政策持续发力，实体经济有效融资需求有望得到充分保障。对于下一阶段M2的走势，中央财经大学银行业研究室主任郭田勇预计，三四季度M2可能进一步升高。华泰证券首席宏观分析师李超认为，M2增速反弹的趋势有望持续，稳增长和保就业的目标需要一定的货币增速。（上海证券报）
2018-08-14 07:45
【黄晓明账户疑涉股票操纵案 免罚背后触实名制规则】财联社8月14日讯，8月10日，证监会宣布对高勇操纵股票精华制药一案作出处罚。从接近监管层人士处确认，处罚书中的“黄某明”和“张某霞”的确是黄晓明及其母张素霞。从处罚决定书释放的案件细节来看，黄晓明连同委托给高勇“管理”的14个自然人账户持有者并不涉及违法认定，也无需在该案中承担相关责任。但出借给人账户委托他人代理交易这一行为，仍是对证券法中有关账户实名制要求的“越界”。（21世纪经济报道）
2018-08-14 07:45
【央行主管媒体：未来应准备向自由浮动汇率管理框架过渡】财联社8月14日讯，据中国金融时报，多位受访业内专家均表示，深化汇率形成机制改革，仍需按照主动性、可控性和渐进性的原则，坚持市场化方向，处理好浮动和稳定的关系、促改革和防风险的关系。未来我国应准备好向自由浮动的汇率管理框架过渡。专家表示，但是自由浮动并不意味着放弃管理。随着人民币对美元汇率双向浮动格局确立，外汇市场产品极大丰富，市场广度深度提升，市场主体更加成熟，能够有效对冲风险，中间价可以择机退出历史舞台。
2018-08-14 07:36
【土耳其里拉走弱 三类资产料受冲击】财联社8月14日讯，土耳其里拉危机在本周一开盘后继续蔓延，当日亚洲股市和货币普跌。进入欧洲市场交易时段后，欧洲主要股指下跌。专家认为，土耳其里拉走弱，三类资产将受到明显冲击：土耳其本身资产；欧元区部分资产特别是部分欧元区银行所持有的土耳其债权；部分经济基础较弱、基本面与土耳其类似的欧洲、非洲和拉丁美洲新兴市场所持有的资产。对中国市场而言，业内人士认为，土耳其因素所带来的直接冲击比较小，更多是对短期市场情绪有所影响。（中国证券报）
2018-08-14 07:30
【基建需求叠加环保限产 水泥板块提前锁定全年业绩】财联社8月14日讯，近日，多家水泥上市公司发布半年报，业绩增速显著，如四川双马上半年净利润同比增长近5倍，天山股份上半年业绩同比大增11倍，冀东水泥上半年实现扭亏，净利逾5亿元。这是当前水泥行业高景气度的一个缩影。今年以来，基建需求叠加环保停限产，对水泥行业形成有力支撑。同时，新增产能的闸门则被关紧。就在8月13日，工信部网站发布通知，要求“切实做好禁止新增水泥、平板玻璃产能工作”。在短期前景较为明朗的情况下，业内人士普遍预计，今年整个水泥行业的利润大概率会达到创纪录的1000亿元。（上海证券报）
2018-08-14 07:27
【电子元器件板块量价齐升 机构密集调研大幅加仓】财联社8月14日讯，近期数十家机构募集调研了相关公司，基金对电子元器件的仓位近期快速提升。沪深部分绩优基金开始积极布局电子元器件板块。好买基金研究中心统计数据显示，上周基金主要加仓的板块包括轻工制造、通信和电子元件，加仓幅度分别为1.06%、1.05%和0.95%，其中电子元器件行业的仓位从此前一周的2.42%提升为3.37%。（上海证券报）
2018-08-14 07:25
【农垦“两个3年”改革临近收官 各地组织“回头看”补短板】财联社8月14日讯，农业农村部近日在京举办了全国农垦改革“两个3年”任务2018年中期评估通报会暨改革推进会，要求各地尽快组织改革“回头看”，实事求是总结改革成果，有效开展改革督查和追责问责，确保农垦改革各项任务落地生根。（上海证券报）
2018-08-14 07:21
【二季度末商业银行不良贷款率环比上升】财联社8月14日讯，银保监会近日发布2018年二季度银行业主要监管指标数据。数据显示，银行业资产负债规模稳步增长，利润增长基本稳定，同时，商业银行不良贷款率较一季度末上升0.12个百分点至1.86%。专家认为，季节性因素和不良认定趋严等多重因素导致不良贷款余额和不良率较年初增加明显，但总体来看，商业银行资产质量仍处可控水平，拨备充足程度也较为合理。（中国证券报）
2018-08-14 07:18
【民促法草案重创 港股教育股齐发公告】财联社8月14日讯，中教控股、枫叶教育、新华教育集团、宇华教育、以及天立教育陆续发布公告，均称民促法条例修订草案仍在起草阶段且尚未颁布，对现阶段营运未造成影响。隔夜港股多只教育类股票跌幅超过30%。
2018-08-14 06:40
【证券日报头版：完善维权法律机制 保护好投资者合法权益】财联社8月14日讯，证券日报头版刊文称，保护投资者特别是中小投资者的合法权益，是证监会长期以来的重点工作之一。如今，这项工作的每个环节正不断完善，一张以投资者保护为核心的“投保大网”已经延伸至资本市场的方方面面，真正地做到让广大投资者“看得见”“摸得着”。
2018-08-14 06:13
【A股“入富”评估倒计时 MSCI引水迎第二季】财联社8月14日讯，MSCI将进入纳入A股的第二步，有望带来约165.4亿美元的增量资金。与此同时，富时罗素届时也将决定是否将中国内地股票纳入其旗舰指数，A股国际化进程加速。明晟公司表示MSCI新兴市场指数纳入A股分阶段进行，第一步纳入2.5%权重，第二步在8月季度指数评审时纳入剩下的2.5%，总计5%纳入因子，带来的增量资金约为165.4亿美元。最终A股在该新兴市场指数中占0.78%。（21世纪经济报道）
2018-08-14 06:01
【土耳其里拉走弱 业内人士称对中国市场影响有限】财联社8月14日讯，从上周后半段开始的土耳其里拉危机，在本周一开盘后继续蔓延。有专家指出，从中长期看，全球资产可能出现“洗牌”，质量较好的亚洲和美元相关资产所受的冲击非常有限。对于中国市场而言，业内人士认为，土耳其因素所带来的直接冲击比较小，更多是对短期市场情绪有所影响。（中国证券报）
2018-08-14 05:58
【明晟公司MSCI发布8月份指数评估报告】财联社8月14日讯，MSCI称，在将中国A股纳入MSCI中国指数方面，将实施第二步纳入。深化A，中国联通A和恒力石化A将成为MSCI All China Shares Index前三大成分股。将把13只个股纳入MSCI All China Shares Index，不会摘除已经纳入的个股。所有纳入将于8月31日收盘时生效。
2018-08-14 05:49
【中兴通讯等5只A股加入MSCI中国A股在岸指数】财联社8月14日讯，中兴通讯、中华企业、扬农化工、风华高科、通策医疗5只A股加入MSCI中国A股在岸指数，春兴精工、登海种业、康盛股份等3只A股遭剔除，相关成份股变动将在2018年8月31日交易日结束后生效。
2018-08-14 05:44
【云南通海再次发生5.0级地震】财联社8月14日讯，据中国地震台网测定，北京时间8月14日3时50分，在云南玉溪市通海县（北纬24.19度，东经102.71度）发生5.0级地震，震源深度6千米。
2018-08-14 05:36
【今年以来定增融资规模降三成】财联社8月14日讯，Wind数据显示，截至8月13日，今年以来上市公司股权再融资规模同比下滑10.99%。其中，199家公司实施定增募集金额合计5512亿元，同比下滑31.39%，且5成以上为非现金资产增发。同时，在实施增发的公司中，超过半数股价跌破增发价。部分公司则终止增发事项。（中国证券报）
2018-08-14 05:26
财联社8月14日讯，蔚来汽车正式向美国SEC递交了IPO申请招股书。计划最多融资18亿美元，以代码“NIO”于纽交所挂牌交易。招股书披露，李斌持股17.2%，腾讯持股15.2%，高瓴资本持股7.5%。
2018-08-14 05:03
【证券时报头版：基建“补短板”应结构性发力】财联社8月14日讯，证券时报头版刊文称，过去的基建投资主要集中在铁路道路等交通运输领域以及能源类等传统基建板块，目前这些领域已出现结构性的供需矛盾，伴随着整体经济从旧动能向新动能转换，基建投资的“补短板”自然应顺应这一趋势，找准基建板块中的新动能，如精准脱贫、乡村振兴、新型基建、能源结构优化等，或可成为今后的发力点。
2018-08-14 04:23
【中国概念股多数下跌 教育板块大跌】财联社8月14日讯，周一中国概念股多数下跌，教育板块大跌。博实乐收跌22.44%，海亮教育收跌15.66%，红黄蓝收跌2.83%，新东方收跌2%。稳盛金融收跌20.78%，乐信收跌14.95%。阿里巴巴收跌1.29%，百度收跌1.22%，京东收跌2.01%。
2018-08-14 04:19
【美国新的国防法案冻结了与俄罗斯签订的开放天空条约】财联社8月14日讯，据俄罗斯卫星网报道，美国在新的国防法案中冻结了与俄罗斯签订的开放天空条约。小财注：《开放天空条约》1992年由欧安组织27个成员国在芬兰首都赫尔辛基签署。条约规定，签约国之间可以对对方领土进行非武装方式的空中侦察，以检查其执行国际武器控制条约的情况，增强军事透明度，避免由于猜忌而造成的紧张。
2018-08-14 04:16
【特朗普签署2019年国防授权法案 授权7160亿美元国防开支】财联社8月14日讯，美国CNN当地时间13日报道，特朗普在纽约德拉姆堡签署2019年国防授权法案，授权7160亿美元国防开支。
2018-08-14 04:14
【唯品会第二财季调整后每ADS盈利0.13美元 盘后跌超10%】财联社8月14日讯，唯品会第二财季调整后每ADS盈利0.13美元，分析师预期0.14美元。第二财季营收31亿美元，分析师预期30.8亿美元。预计第三财季营收173-181亿元人民币，分析师预期187.6亿元人民币，唯品会盘后跌超10%。
2018-08-14 04:00
【美股收盘 三大股指普跌】财联社8月14日讯，美国三大股指周一集体下跌，标普500指数收盘下跌11.35点，跌幅0.40%，报2821.93点；纳斯达克指数收盘下跌19.40点，跌幅0.25%，报7819.71点；道琼斯指数收盘下跌125.40点，跌幅0.50%，报25187.70点。土耳其金融危机继续发酵，中概股教育股重挫，海亮教育收跌15.7%。
2018-08-14 03:40
财联社8月14日讯，阿根廷国库部官员表示，国库部下调经济增长预期，预计2018年增速接近零（此前料增约0.5%）。周一（8月13日）的LEBAC消息并非IMF的建议。并不相信外汇管控措施会带来帮助。
2018-08-14 02:33
【美布原油期货双双收跌】财联社8月14日讯，WTI 9月原油期货收跌0.43美元，跌幅0.64%，报67.20美元/桶。布伦特10月原油期货收跌0.20美元，跌幅0.27%，报72.61美元/桶。
2018-08-14 02:27
财联社8月14日讯，COMEX 12月黄金期货收跌1.65%，报1198.9美元/盎司。
2018-08-14 02:01
财联社8月14日讯，美国国会预算办公室（CBO）预计美国2018年实际GDP增速为3.1%，4月预期值为3.3%。
2018-08-14 01:45
【甘肃三易水泥停产检修9天 水泥价格上调】财联社8月14日讯，三易水泥限量供应通知称自今日（14日）零时起停产检修9天，从8月16日早8点至8月23日早8点，限量供应水泥并要求销售部及各代理商严格执行。公司所生产各品种水泥价格在原价基础上上调15元/吨，调价后执行新的价格体系。（水泥人网）
2018-08-14 01:00
财联社8月14日讯，COMEX黄金期货跌破1200美元关口，刷新2017年3月以来新低，跌幅扩大至1.56%；COMEX白银期货跌超2%，报14.99美元/盎司。
2018-08-14 00:49
【二手房市场进入价稳量升新周期】财联社8月14日讯，今年上半年，受到房地产市场调控持续影响，新房供应使得市场需求持续挤向二手住宅市场。部分一二线城市成交量明显上涨，且价格出现“倒挂”现象。业内分析认为，下半年全国大部分城市二手房市场将进入价稳量升的新周期。（经济参考报）
2018-08-14 00:46
【破净股达206只 A股估值优势凸显】财联社8月14日讯，种种迹象显示，在经历了前期的深幅调整之后，A股市场的整体估值水平已经处于历史低位，在横向和纵向水平上具备优势，破净股数量大幅增加，市场底部特征愈发明显。截至8月13日收盘，沪深两市共有206只个股跌破每股净资产，破净股票数量已经超过了历史上最重要的几个低点，包括2013年、2008年和2005年的大底部。（经济参考报）
2018-08-14 00:43
【火电景气改善但仍有近半数亏损】财联社8月14日讯，从业绩预报看，今年上半年火电上市公司中超三成亏损，与去年同期的近九成相比大幅缩小。但国家能源局的数据显示，从整个行业来看，因煤价上涨、发电成本上升，火电经营形势仍然比较严峻，亏损面接近一半。近日陕西榆林下调燃煤上网电价。业内人士认为，火电当前盈利有所修复仍然较弱，类似下调标杆电价当前在全国普遍实施的可能性有限。（经济参考报）
2018-08-14 00:42
【房贷利率本轮上涨或接近尾声】财联社8月14日讯，7月全国首套房贷款平均利率为5.67%，环比6月上升0.53%，与去年7月首套房贷款平均利率4.99%相比上升13.63%。业内人士表示，今年在房地产坚持调控的背景下，涉房贷款整体稳中偏紧。本轮利率上涨或接近尾声，上涨幅度或逐步放缓。但从整体来看，未来较长一段时间内，房贷利率水平难以下调。（经济参考报）
2018-08-14 00:41
【经济参考报头版：结构性去杠杆应坚定稳步推进】财联社8月14日讯，日前，国家发展改革委等部门联合印发《2018年降低企业杠杆率工作要点》，对降低企业部门杠杆相关工作进行了具体部署。下一步，应坚定决心，突出重点，创新方法，把握好力度和节奏，不断推进和深化结构性去杠杆工作。推动国有企业聚焦主业、做强主业，加快推动“僵尸企业”债务处置，避免因过分强调“破”“立”“降”，片面采取“抽贷”“断贷”等简单手段，造成“处置风险的风险”。货币政策要在坚持基调不变的情况下，注重定向、结构性投放流动性，缓解社会融资环境偏紧的局面；财税政策要更加积极，落实好“减税降费”政策，减轻企业负担，为企业发展创造良好条件。
2018-08-14 00:10
【全球涂料巨头企业宣布涨价】财联社8月14日讯，庞贝捷管理(上海)有限公司发布PPG大师漆产品调价函，自2018年9月15日起，PPG将上调其旗下品牌大师漆产品的经销商价格和建议零售价格；国际巨头涂料企业立邦也于近日发布了调价函，该价格调整方案将于2018年8月21日起实施。（涂料采购网）
2018-08-14 00:04
财联社8月14日讯，土耳其里拉兑美元跌幅扩大至近10%，报7.1350。
2018-08-14 00:03
财联社8月14日讯，离岸人民币兑美元日内跌约300点，失守6.9关口。
