2018-06-08 21:19
【龙大肉食：控股股东转让公司9.99%股权 引入战投蓝润投资】财联社6月8日讯，龙大肉食公告，公司控股股东龙大集团拟转让公司9.99%股权给蓝润投资，转让价10.06元/股。转让后，龙大集团仍持有公司35.95%股权。通过此次转让为公司引进战投，有利于公司积极布局西南地区猪肉市场。
2018-06-08 21:04
【湖南：到2020年培育1000个“一村一品”专业村】财联社6月8日讯，《湖南省农业产业化龙头企业“千企帮千村”行动方案》正式发布。据方案，到2020年，湖南将在贫困地区重点培育1000个贫困村发展成为“一村一品”专业村，创建30个全国“一村一品”示范村、300个全省“一村一品”示范村。（中国新闻网）
2018-06-08 21:00
财联社6月8日讯，商品期货夜盘开盘多数飘绿，沥青低开1.4%领跌。焦煤涨0.1%，焦炭跌0.3%，动力煤平开。螺纹、铁矿、热卷分别涨0.1%、0.2%、0.2%。
2018-06-08 20:50
【北部湾港：5月集装箱吞吐量同比增36%】财联社6月8日讯，北部湾港晚间公告，公司5月货物吞吐量1640.59万吨，同比增14.77%，其中集装箱完成27.51万标准箱，同比增36.01%。1-5月累计吞吐量7138.84万吨，同比增13.94%，其中集装箱完成115.66万标准箱，同比增34.22%。
2018-06-08 20:50
【*ST保千：债权人申请公司重整】财联社6月8日讯，*ST保千晚间公告，嘉实公司以公司不能清偿到期债务且资产不足以清偿全部债务，存在明显缺乏清偿能力的风险为由，向法院申请对公司进行重整。该申请能否被法院受理，公司是否进入重整程序尚具有重大不确定性。
2018-06-08 20:43
【恒生电子携手天金所发布区块链应用产品】财联社6月8日讯，恒生电子与天津金融资产交易所今日联合举办“基于区块链的智能收益分享合约产品”的联合发布会，这是一款利用区块链技术打通上下游企业、提升产业链核心竞争力、调整资金结构，并为投资人分享收益的供应链金融合约产品。
2018-06-08 20:41
【大通燃气：拟引入两家战略股东】财联社6月8日讯，大通燃气晚间公告，公司控股股东大通集团与深圳德福基金管理有限公司和浙江丹鼎投资管理有限公司签订《战略合作意向书》，拟由大通集团向德福基金及丹鼎投资（或两家公司指定主体）合计转让公司10%股权，引入两家公司成为战略股东。
2018-06-08 20:37
【康盛股份：置入中植汽车旗下资产 涉足新能源车整车制造】财联社6月8日讯，康盛股份披露重组方案，公司拟以持有的富嘉租赁75%股权作为置出资产，与中植汽车持有的烟台舒驰51%股权、中植一客100%股权进行置换，交易差额由公司支付现金补足。同时，康盛股份拟现金购买烟台舒驰44.42%的股权。烟台舒驰100%股权作价10.4亿元，中植一客100%股权作价6亿元，富嘉租赁100%股权作价14.8亿元。交易后，公司将进入新能源汽车整车制造领域。
2018-06-08 20:35
【鸿达兴业：拟斥资1至3亿元回购股份】财联社6月8日讯，鸿达兴业晚间公告拟回购公司股份，用于后期实施股权激励计划。回购总金额为1亿至3亿元，回购价格不超10元/股。
2018-06-08 20:33
【佳士科技：股东拟减持不超3.69%股份】财联社6月8日讯，佳士科技晚间公告，持有公司14.77%股份的东徐爱平拟减持公司不超3.69%的股份。另外，股东深圳市千鑫恒投资发展有限公司则拟增持公司2%至4%股份。
2018-06-08 20:30
【首单跨市场铁道债将于6月11日在上交所上市】财联社6月8日讯，6月6日，中国铁路总公司成功发行首单跨市场铁道债，在交易所与银行间债券市场发行规模共计200亿元。本期铁道债将于6月11日在上海证券交易所上市交易，采取竞价、报价、询价和协议交易方式，公众投资者和合格投资者均可参与，上市后可进行质押式回购，回购折扣系数0.96。
2018-06-08 20:23
【浙江宁波签约1400多亿元国内外投资项目】财联社6月8日讯，浙江省宁波市8日举行国际投资合作洽谈会暨重大项目签约仪式，共签约国内外投资1400多亿元。据介绍，这些签约项目涉及智能制造、新一代信息技术、新能源新材料、生物医药、节能环保等宁波市重点扶持的产业。
2018-06-08 20:14
【红日药业：控股股东转让10%股权 实控人认定存不确定性】财联社6月8日讯，红日药业晚间公告，公司控股股东大通集团将所持公司10%股权，转让给北京高特佳，转让价3.83元/股。另外，大通集团还计划将所持红日药业剩余11.19%股票的表决权委托给北京高特佳。上述10%股权转让后，公司董事长姚小青将成大股东，持股18.23%。由于各方持股比例相对分散，公司实控人的认定存在不确定性。公司股票11日复牌。
2018-06-08 20:10
【中俄双方将建立电子商务合作机制 共同推进“丝路电商”合作】财联社6月8日讯，今日，在中国国家主席习近平和俄罗斯总统普京的共同见证下，中国商务部部长钟山与俄罗斯经济发展部部长奥列什金在北京签署了《中华人民共和国商务部和俄罗斯联邦经济发展部关于电子商务合作的谅解备忘录》。根据该备忘录，中俄双方将建立电子商务合作机制，共同推进“丝路电商”合作。
2018-06-08 20:02
【证监会副主席李超：推进监管模式转型 做好投资者适当性管理】财联社6月8日讯，证监会副主席李超在证券公司客户管理专题培训开班仪式表示，证券营业部是资本市场稳定的第一道防线，是市场运行和管理的基础环节，不仅要坚守法律法规的底线，也要守住职业道德的底线。全行业要统一认识，理解监管模式转型的重要意义，自觉担负起维护市场稳定、保护投资者利益的责任。要群策群力，共同推进监管模式转型，做好投资者适当性管理，规范投资者的交易行为，自觉遵守证监会及交易所的监管要求。
2018-06-08 19:52
【海航创新：子公司增资扩股引进战略投资者】财联社6月8日讯，海航创新晚间公告，公司全资子公司海南海创拟进行增资扩股，引进战略投资者乾首直（上海）股权投资基金合伙企业（简称“乾首直”），乾首直以6030万元对海南海创增资；增资后，公司对海南海创的持股比例为33%，乾首直为67%。海南海创及其子公司民生控股、游艇湾度假酒店将不再纳入公司合并财务报表范围。
2018-06-08 19:49
【雪峰科技：江南化工拟清仓减持7.72%股份】财联社6月8日讯，雪峰科技晚间公告，因资金需要，持股7.72%的股东江南化工(002226)计划未来6个月内减持不超过5084万股，即不超公司总股本的7.72%。
2018-06-08 19:44
【株冶集团拟向湖南有色借款15亿元补充流动资金】财联社6月8日讯，株冶集团公告，公司拟与湖南有色、交通银行长沙溁湾镇支行签订《公司客户永续型委托贷款合同》，由湖南有色委托交通银行向公司发放永续型委托贷款，金额为人民币15亿元，贷款为无固定期限，为永续型委托贷款。贷款用途为：补充株冶集团流动资金。至本公告披露之日止，公司实际接受湖南有色提供的贷款余额为13.43亿元。
2018-06-08 19:42
【中国与中东欧“16+1合作”成“一带一路”建设合作高地】财联社6月8日讯，第四届中国—中东欧投资贸易博览会正在宁波举行，经过几年“蜜月式”的合作，中国和中东欧16国之间的“16+1合作”正在成为“一带一路”建设合作高地。2017年，中国与中东欧国家进出口额超过680亿美元，双边贸易额同比增长超过15%。双方贸易结构不断优化，贸易领域不断拓展。（新华网）
2018-06-08 19:39
【舍得酒业：沱牌舍得集团部分国有股权拟对外公开转让】财联社6月8日讯，舍得酒业晚间公告，接到控股股东沱牌舍得集团通知，为进一步深化沱牌舍得集团改制，射洪县政府决定将所持沱牌舍得集团部分国有股权对外公开转让。射洪县政府持有沱牌舍得集团30%股权，此次转让部分股权，仅会导致公司控股股东的股权结构发生变化，公司实控人和控股股东不发生变化。
2018-06-08 19:38
【6月8日周五《新闻联播》要闻四条】财联社6月8日讯，今天《新闻联播》的主要内容有： 1、上合青岛峰会，中国准备好了。 2、青岛：经略海洋，创新开放展活力。 3、1881名外籍人士获批在华永久居留。 4、“减贫和粮食权的保障”展览开幕。
2018-06-08 19:35
【华谊嘉信董事、高管间接所持公司股票遭平仓被动减持】财联社6月8日讯，华谊嘉信公告，因上海寰信没在约定期限内补足担保物，中信证券对上海寰信持有的华谊嘉信股份进行了强制平仓，强制平仓股份占公司总股本的0.38%。公司董事李凌波、财务总监兼副总经理柴健、副总经理方华为上海寰信股东，通过上海寰信间接持有华谊嘉信的股份。
2018-06-08 19:34
【穆迪：2018年全球经济将持续增长 增速或在年底前放缓】财联社6月8日讯，穆迪投资者服务公司在最新的5月份《全球宏观经济展望》(Global Macroeconomic Outlook) 季度报告中表示， 2018年全球经济预计将持续增长，但增速将在年底前放缓，原因是一些发达国家接近充分就业，且在利率攀升的情况下，信用环境收紧。
2018-06-08 19:31
【招商蛇口：5月销售额同比增加14.48%】财联社6月8日讯，招商蛇口晚间公告，2018年5月，公司实现签约销售面积48.48万平方米，同比增加1.04%；签约销售金额102.13亿元，同比增加14.48%。2018年1-5月，公司累计实现签约销售面积258.69万平方米，同比增加9.2%；签约销售金额519.17亿元，同比增加20.01%。
2018-06-08 19:30
【常山北明：股东资管计划向腾讯转让2.24%股份】财联社6月8日讯，常山北明公告称，腾讯受让公司股东部分资管份额，对应公司2.24%股份，腾讯出资2.997亿元，对应公司股票价格为8.1元/股。同时，公司全资子公司北明软件与腾讯云签署战略合作协议，共同拓展智慧城市市场。公司股票11日复牌。
2018-06-08 19:27
【商务部：预计今年全国吸引外资规模有望与去年持平】财联社6月8日讯，商务部副部长王受文8日下午在国务院政策例行吹风会上表示，今年前4个月，我国利用外资以人民币计价同比基本持平，以美元计同比增长2%，成绩来之不易。从今年全年看，预计全国吸引外资规模有望与去年持平。究其原因，一是，党中央、国务院对扩大开放、优化投资环境、吸引外资这项工作高度重视；二是，中国经济在发展，中国的市场规模在扩大，这对外国投资者来说有很大的吸引力；三是，近期出台一系列的政策，特别是即将出台的《关于积极有效利用外资推动经济高质量发展若干措施》，再加上之前中央政府、地方政府采取的扩大开放、优化投资环境、鼓励外资进入的一系列措施，这对外国投资者来中国投资是有吸引力的。（中国证券网）
2018-06-08 19:25
【商务部：非常欢迎特斯拉能在中国顺利建厂】财联社6月8日讯，近期，特斯拉披露了在上海建设美国之外的首个工厂计划，最快将在下月达成协议。有媒体问及商务部相关情况进展，商务部外资司司长唐文弘8日下午在国务院政策例行吹风会上回应称，“我们非常欢迎他们能够在中国顺利建厂。这是一个积极的信号。”（中国证券网）
2018-06-08 19:21
【步森股份：已就印章涉嫌被伪造等事项向公安机关报案】财联社6月8日讯，步森股份晚间公告，日前，湖州中院受理了德清县中小企业金融服务中心诉*ST天马、步森股份等多家公司的民间借贷纠纷案。对此，步森股份自查发现，公司从未就相关担保事项召开过董事会和股东大会，公司内部用印记录中未发现有相关担保事项的任何相关记录。目前，公司已就印章涉嫌被伪造、盗用等事项向公安机关报案。
2018-06-08 19:16
【骆驼股份：拟15亿元新增三个再生铅生产基地】财联社6月8日讯，骆驼股份晚间公告，未来三年，公司计划在再生铅板块投资15亿元，新增三个生产基地，同时对原有生产基地进行技术升级改造，形成不低于100万吨的年处理废铅蓄电池能力。
2018-06-08 19:14
【新力金融：筹划重大资产重组 收购唐骏旗下微创网络】财联社6月8日讯，新力金融晚间公告，公司决定终止筹划非公开发行股票事项，拟转为筹划重大资产重组事项，标的资产为微创网络100%股权。微创网络是一家致力于为客户提供端到端，一站式“互联网+”转型服务的公司。微创网络目前的控股股东为上海微创软件股份有限公司，实控人为唐骏。公司股票自6月11日起继续停牌。
2018-06-08 19:12
【明星电缆：停牌筹划重大事项 涉及控制权变更】财联社6月8日讯，明星电缆晚间公告，公司正筹划重大事项，涉及控制权变更。公司股票自6月8日起停牌，停牌不超10个交易日。
2018-06-08 19:04
【习近平同俄罗斯总统普京举行会谈 两国元首一致同意推动中俄关系在高水平上实现更大发展】财联社6月8日讯，8日，国家主席习近平在人民大会堂同俄罗斯总统普京举行会谈。两国元首一致同意，秉持世代友好理念和战略协作精神，拓展和深化各领域合作，推动新时代中俄关系在高水平上实现更大发展。两国元首听取了中俄各领域合作委员会负责人及两国外长的汇报，并就朝鲜半岛局势、伊朗核问题等共同关心的问题深入交换了意见。会谈后，两国元首共同签署了《中华人民共和国和俄罗斯联邦联合声明》，见证了多项双边合作文件的签署，并共同会见了中外记者。
2018-06-08 18:52
【深交所多举措加大对高债务风险公司监管力度】财联社6月8日讯，深交所表示，近期，个别上市公司因资产负债率过高、现金流紧张，发生债务逾期，面临诉讼纠纷，严重拖累公司生产经营。深交所对此高度重视，积极反应，采取“监管约谈+年报问询+监管协作”的监管组合措施，督促上市公司尽快采取切实有效的措施化解债务违约风险并充分揭示，给投资者一个真实的上市公司。
2018-06-08 18:50
【深交所：进一步完善重大违法强制退市实施制度】财联社6月8日讯，深交所表示，上市公司退市制度是资本市场重要基础性制度，对于净化市场环境、优化资源配置、促进优胜劣汰、完善市场机制意义重大。下一步，深交所将贯彻依法全面从严监管理念，严格落实退市主体责任。一方面，严把退市执行关，对触及退市条件的公司“出现一家，退市一家”；另一方面，进一步完善重大违法强制退市实施制度，优化财务类和市场类退市指标体系，对持续经营能力存疑或存在重大不确定事项的高风险公司加大风险警示力度，不断夯实制度基础，防范系统性金融风险，促进深市多层次资本市场健康稳定发展。
2018-06-08 18:49
【国新健康与佛山社保局签订战略合作协议】财联社6月8日讯，国新健康公告，公司控股子公司中公网医疗《成交通知书》，该通知书确认中公网医疗为佛山市医疗保险住院费用DRGs分值付费法（点数法）实施服务项目的成交供应商，本次DRGs结合点数法建设费60.25万人民币，服务费377.8万元人民币，共计438.05万元人民币，服务期限截至2018年12月31日。同日，公司与佛山市人力资源和社会保障局签订《战略合作协议》，双方决定开展全面战略合作。
2018-06-08 18:47
【习近平同俄罗斯总统普京同乘中国高铁赴天津】财联社6月8日讯，国家主席习近平8日下午同俄罗斯总统普京共同乘坐高铁前往天津，出席中俄友好交流活动。（新华视点）
2018-06-08 18:46
【智慧能源：上半年净利预增67%-113%】财联社6月8日讯，智慧能源晚间公告，预计2018年上半年实现净利润1.8亿元-2.3亿元，同比增长67%-113%。上年同期，公司盈利1.08亿元。
2018-06-08 18:45
【新筑股份：将在阜阳投资超级电容、轨道交通产业】财联社6月8日讯，新筑股份晚间公告，公司与阜阳市政府签署合作协议，公司将在阜阳进行超级电容产业和轨道交通产业的投资。其中，阜阳市政府所属国资公司将与新筑股份合资组建轨道交通产业投资公司，以该公司为平台，投资建设轨道交通产业园区，拓展轨道交通市场。
2018-06-08 18:44
【A股破净股两个月增近9成 机构调研个股偏向五大行业】财联社6月8日讯，Wind数据统计，截至周五（6月8日），A股破净股数量达121只，较一季度末增幅达86.15%，其中银行股占13.22%。但同期机构调研个股数量却进一步攀升，二季度以来调研个股数量已达886家，其中电子、化工、医药等五行业占比超4成。
2018-06-08 18:44
【格力电器今日再获深股通净买入超7亿元 恒瑞医药遭抛售】财联社6月8日讯，深股通6月8日净买入7.33亿格力电器，沪股通净卖出5.24亿恒瑞医药。6月7日港资再次大幅买入白马股，贵州茅台获沪股通净买入4.17亿元；格力电器获深股通净买入5.06亿元，美的集团获净买入4亿元。
2018-06-08 18:39
【李克强会见俄罗斯总统普京】财联社6月8日讯，国务院总理李克强8日下午在人民大会堂会见来华进行国事访问并出席上海合作组织青岛峰会的俄罗斯总统普京。李克强表示，中方愿加强“一带一路”倡议同欧亚经济联盟的对接，继续扩大双边贸易规模，稳步推进油气等能源合作项目，探讨延长合作产业链，加强科技、航空、金融等合作，推动中俄全面战略协作伙伴关系迈上新台阶。
2018-06-08 18:38
【泰康在线与轻松筹达成战略合作】财联社6月8日讯，国内大病筹款平台轻松筹与泰康在线财产保险有限公司达成战略合作，双方未来将在产品、运营、服务、数据等多方面展开合作，利用各自业务优势、渠道、资源和企业品牌，优势互补，共同促进中国互联网保险行业的发展。（腾讯科技）
2018-06-08 18:37
【顺丰无人机与中国电科五十四所签署战略合作协议】财联社6月8日讯，今日，丰鸟航空科技有限公司与中国电子科技集团公司第五十四研究所在河北省石家庄市签署了战略合作协议，双方共同发起并将联合其他行业组织，在中国民用航空局等政府部门的指导下，共同开展大型物流无人机通用测控数据链、通用地面站等行业技术标准的制定。除此之外，双方还将共同推进大型物流无人机通用测控数据链、通用地面站的研发和示范应用，联合建设飞行测试走廊，开展常态化物流作业，为相关技术和设备的推广应用积累数据和打造示范效益，促进我国大型物流无人机行业发展和成熟。（腾讯《一线》）
2018-06-08 18:35
【重庆建设40家“智慧医院”提升医疗服务效率】财联社6月8日讯，精确到分钟的预约服务、扫码就能缴纳医疗费用、医院之间实现远程医疗和检查结果互认……到2020年，重庆将建设40家左右的“智慧医院”，大幅提升医疗服务效率。据了解，重庆“智慧医院”主要以三级医院为建设主体，部分具备条件的二级医院也可申请创建。“智慧医院”将充分吸收“互联网＋”各类技术，提高医院智能化水平，重点在智慧便民、智慧医疗、智慧护理、智慧医技等方面开展智能化应用服务。（新华社）
2018-06-08 18:30
【普华永道：未来五年 中国娱乐及媒体市场收入将增加1010亿美元】财联社6月8日讯，根据普华永道《2018-2022娱乐及媒体行业展望》，中国的娱乐及媒体市场收入在未来五年将增加1010亿美元，以7.2%的复合年增长率发展至2022年，达到3430亿美元。同时，数字化发展势头不减。（新华网）
2018-06-08 18:29
【顾雏军案再审将在6月13日公开开庭审理】财联社6月8日讯，最高人民法院将在本月13日上午公开开庭审理原审被告人顾雏军等虛报注册资本，违规披露、不披露重要信息，挪用资金再审一案。此案将在最高法院设在深圳的第一巡回法庭开庭审理，合议庭由五名法官组成，成员均是最高法院资深法官，最高法院二级大法官裴显鼎担任审判长。（央视）
2018-06-08 18:28
【中俄签署迄今最大核能合作项目 合同总额超200亿】财联社6月8日讯，记者获悉，6月8日，中核集团与俄罗斯国家原子能集团签署《田湾核电站7/8号机组框架合同》、《徐大堡核电站框架合同》和《中国示范快堆设备供应及服务采购框架合同》。这是迄今为止中俄最大的核能合作项目，合同总额超200亿元，项目总造价超千亿元。
2018-06-08 18:22
【广宇发展：超35亿收购两家地产公司】财联社6月8日讯，广宇发展晚间公告，为解决同业竞争问题，公司拟以16.35亿元，收购控股股东鲁能集团持有的福州鲁能地产有限公司100%股权；拟以19.22亿元，收购同一实控人旗下都城伟业集团持有的天津鲁能泰山房地产开发有限公司100%股权。合计交易额约35.57亿元。
2018-06-08 18:22
【赞宇科技：正商发展拟获得公司控制权】财联社6月8日讯，赞宇科技晚间公告，公司实控人方银军与河南正商企业发展集团有限责任公司就控股权转让展开磋商。正商发展拟获得不超公司30%的股权，拟按单价12元/股确定转让价格。方银军将让渡公司实控权，正商发展将逐步占据公司董事会席位。公司股票6月11日复牌。
2018-06-08 18:14
【锡业股份：环保督察“回头看”对公司没有影响】财联社6月8日讯，锡业股份在投资者互动平台表示，严格的环保政策对于环保工作规范的企业而言是受益的，目前国家环保督察“回头看”对公司没有影响，公司生产经营一切正常。
2018-06-08 18:08
【广泽股份：员工持股计划完成股票购买 累计买入3580万股】财联社6月8日讯，广泽股份晚间公告，公司2017年员工持股计划已通过信托计划完成股票购买，累计买入公司股票3579.87万股，占公司总股本的8.7187%，成交额合计3.25亿元，成交均价约9.09元/股，股票锁定期1年。公司最新股价报8.2元。
2018-06-08 17:59
财联社6月8日讯，斯太尔子公司常州斯太尔5800万元银行贷款逾期。
2018-06-08 17:55
【骆驼股份拟15亿元新增三个再生铅生产基地】财联社6月8日讯，骆驼股份公告，未来三年，公司计划在再生铅板块投资15亿元，新增三个生产基地，同时对原有生产基地进行适当技术升级改造，形成不低于100万吨的年处理废铅蓄电池能力。在完全满足自身蓄电池生产所需原材料铅的基础上，向电池制造行业其他企业或战略合作伙伴销售铅制品。
2018-06-08 17:43
【证监会核发2家企业IPO批文 筹资总金额不超过21亿元】财联社6月8日讯，证监会按法定程序核准了以下企业的首发申请，上交所主板：中铝国际工程股份有限公司、江苏省新能源开发股份有限公司。上述企业及其承销商将分别与上交所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过21亿元。
2018-06-08 17:39
财联社6月8日讯，6月7日，工业和信息化部副部长罗文会见美国ASC公司首席执行官伊萨克˙班秋亚，双方就集成电路产业发展及ASC对华合作等议题交换意见。
2018-06-08 17:36
【银保监会依法查处进出口银行李昌军案件】财联社6月8日讯，近日，北京、深圳银监局依法查处了进出口银行李昌军违规担保案。经过立案、调查、审理、审议、告知等一系列法定程序，北京、深圳银监局依法对进出口银行北京分行、深圳分行分别处以罚款50万元，取消李昌军终身董事、高级管理人员任职资格并终身禁止从事银行业工作，对相关责任人处以罚款。下一步，银保监会下大力气整治银行业和保险业市场乱象，坚决打好防范化解金融风险攻坚战。
2018-06-08 17:33
【迎驾贡酒控股股东迎驾集团终止增持计划】财联社6月8日讯，迎驾贡酒公告，收到控股股东迎驾集团的书面通知，鉴于资本市场的变化及迎驾集团其他投资的需求，决定终止继续增持公司股份的计划。此前，控股股东计划自2018年2月12日起6个月内增持公司股份不低于2000万元，不超过4000万元。截至2018年5月11日，迎驾集团累计增持公司股份594,325股，占公司总股本的比例为0.074%，总增持金额为881.99万元。
2018-06-08 17:30
【摩恩电气：股东质押股份触及平仓线】财联社6月8日讯，摩恩电气公告称，因近日公司股价跌幅较大，股东上海融屏信息已触及平仓线的质押股份数为7767万股，占其持有公司股份数的90.40%，占公司总股本的17.68%。
2018-06-08 17:30
财联社6月8日讯，华自科技：合计持股11.1%的两家股东拟6个月内减持不超过9.5%股份。
2018-06-08 17:26
【中俄签署《关于完成欧亚经济伙伴关系协定联合可行性研究的联合声明》】财联社6月8日讯，中俄签署《关于完成欧亚经济伙伴关系协定联合可行性研究的联合声明》。双方在联合可行性报告中就中俄未来谈判《欧亚经济伙伴关系协定》的具体领域达成共识，建议两国政府在服务贸易、投资、自然人移动、电子商务、知识产权、竞争、透明度、节能和提高效能、经济技术合作、中小企业、政府采购、机制安排以及货物贸易相关议题等开展谈判。
2018-06-08 17:25
【深交所：本周对参与乐视网股票炒作的8个账户进行了风险提示】财联社6月8日讯，本周深交所共对146起证券异常交易行为进行分析。对参与乐视网股票炒作的8个账户进行了风险提示，对1个账户采取了自律监管措施。共对19起上市公司重大事项进行核查，并上报证监会6起涉嫌违法违规案件线索。
2018-06-08 17:15
财联社6月8日讯，海南瑞泽公告，董事会同意以母公司海南瑞泽为核心企业，联合旗下17家控股子公司共同组建“瑞泽集团”。
2018-06-08 17:11
【中航机电：控股股东拟与中航航空电子系统整合组建机载系统公司】财联社6月8日讯，中航机电公告，公司控股股东中航机电系统有限公司拟与中航航空电子系统有限责任公司整合，组建机载系统公司。本次整合不会导致公司实际控制人发生变化，实际控制人仍为中国航空工业集团有限公司。
2018-06-08 17:07
【深天马A：第六代OLED产线正式量产】财联社6月8日讯，记者从深天马A获悉，6月8日的量产仪式上，深天马A宣布，天马第6代OLED产线正式量产，并向品牌大客户供货。天马第6代OLED产线此次量产产品是6.01英寸18：9 OLED全面屏，可广泛用于智能手机领域。（证券时报）
2018-06-08 16:59
【发改委、全国工商联印发通知部署向民间资本推介重点领域项目】财联社6月8日讯，发改委联合全国工商联印发通知部署向民间资本推介重点领域项目。通知提出，各地发展改革委要会同工商联，广泛听取民营企业意见建议，深入了解重点领域民营企业投资意愿和发展需要，积极主动对外发布本地区拟向民间资本推介的重点领域项目。同时，结合本地实际和项目特点，推动切实放宽市场准入、破除隐性壁垒、优化营商环境、明确支持措施，采取多种方式支持民间资本参与。
2018-06-08 16:56
【油价年内“第三降” 加满一箱便宜5块钱】财联社6月8日讯，6月8日24时，新一轮成品油调价窗口将再次开启。记者最新从国家发改委获悉，此次油价调整具体为：每吨汽油下调130元、柴油下调125元。折合92号汽油每升下调0.10元，95号汽油每升下调0.11元，0号柴油每升下调0.11元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将节省约5元。（央视财经）
2018-06-08 16:48
财联社6月8日讯，舜宇光学科技5月份手机镜头出货量同比增长70.2%，环比增加8.6%。5月份手机摄像模组出货量同比增长58.5%，环比增加19.2%。
2018-06-08 16:45
【天津高新区推“雏鹰计划”助推科技型企业发展】财联社6月8日讯，天津高新区推出“雏鹰计划”，支持标准为给予每家符合条件的企业一次性资金支持10万元。支持对象是截至申报年度成立不足三年、在高新区注册成立的国家科技型中小企业，企业或通过天津市高新技术企业认定，或通过天津市双软认定（软件企业认定和软件产品认定），或入围天津市级（省部级）以上创新创业类大赛决赛或获得天津市除高新区以外的区级（厅局级）创新创业大赛一等奖，或入围高新区举办的创新创业类大赛复赛及以上，满足四个条件之一即可登录高新区门户网站的申报系统进行申报。
2018-06-08 16:42
财联社6月8日讯，郑商所：自6月14日结算时起，动力煤期货合约交易保证金标准调整为8%，涨跌停板幅度调整为6%；菜籽油期货合约交易保证金标准调整为7%，涨跌停板幅度调整为5%。
2018-06-08 16:33
【中国银保监会与香港证监会签订谅解备忘录以加强监管合作】财联社6月8日讯，中国银保监会与香港证监会签订谅解备忘录以加强监管合作。香港证监会在声明中表示，备忘录有助中国银保监会与香港证监会互相合作，以履行各自的监管权责，其中包括投资者保护；提升跨境受监管机构的胜任能力和诚信水平；促进市场及财务稳健；降低系统性风险及维持金融稳定。
2018-06-08 16:33
【一汽夏利：5月销量同比增近70%】财联社6月8日讯，一汽夏利公告，2018年5月，公司生产各型汽车2843辆，同比增长144%；销售各型汽车2167辆，同比增长69.69%。2018年1-5月，累计销售各型汽车11641辆，同比增长21%。
2018-06-08 16:28
财联社6月8日讯，惠誉确认大连万达商业管理BB+评级，评级展望稳定；移除负面观察名单。
2018-06-08 16:22
财联社6月8日讯，中国电建1月至5月新签合同2164亿元，同比减少3.3%。
2018-06-08 16:17
【证监会对3宗案件做出行政处罚】财联社6月8日讯，证监会新闻发言人8日表示，证监会对3宗案件做出行政处罚，包括2宗内幕交易案和1宗信息披露违法违规案，涉及文山电力、智慧松德等公司。
2018-06-08 16:11
【乘联会：5月新能源车乘用车销量9.2万台 同比增长159.1%】财联社6月8日讯，5月狭义乘用车市场零售180.3万台，同比增长3.9%，1-5月累计同比增长5.3%；5月零售环比下滑0.4%；5月新能源车乘用车零售9.2万台，环比增长34.3%，同比增长159.1%，且纯电和插混表现均强；1-5月新能源乘用车零售累计销量达27.5万台，同比增长147.0%。5月传统燃油车零售增速仅0.5%，新能源成为拉动车市增量核心动力。
2018-06-08 16:10
【银保监、央行：商业银行应约束月末存款“冲时点”行为 月末存款偏离度不得超过4％】财联社6月8日讯，银保监、央行发布关于完善商业银行存款偏离度管理有关事项的通知，本次完善的主要内容包括：一是结合近年来金融市场环境、银行业务经营变化，进一步强化绩效考评、合规经营及银行自律等方面的要求。二是调整存款偏离度定量考核方法。一方面简化计算方法，将季末月份与非季末月份采用相同的指标计算标准。另一方面将监管指标值由原来的3%调整至4%。三是进一步完善监督检查，实施差异化管理，并加大监管措施执行力度。商业银行应加强存款稳定性管理，约束月末存款“冲时点”行为。商业银行的月末存款偏离度不得超过4％。
2018-06-08 16:09
财联社6月8日讯，香港恒生指数收盘跌1.8%至30958.21点。
2018-06-08 16:08
【教育部：推动高校聚焦“新一代人工智能”研究】财联社6月8日讯，教育部近日印发《高等学校人工智能创新行动计划》，提出中国高校要分“三步走”，2030年成为建设世界主要人工智能创新中心的核心力量和人才高地。教育部科学技术司司长雷朝滋指出，高校要聚焦并加强新一代人工智能的基础研究和核心关键技术研究，其重点集中在大数据驱动知识学习、跨媒体协同处理、人机协同增强智能、群体集成智能、自主智能系统等方向。《行动计划》提出“实施‘人工智能+’行动”，支持高校在智能教育、智能制造、智能医疗、智能城市、智能农业、智能金融、智能司法和国防安全等领域开展技术转移和成果转化，特别要推动智能教育发展。（新华社）
2018-06-08 16:06
【“游资集中营”国信泰九灵魂人物离任】财联社6月8日讯，记者获悉，国信证券深圳泰九分公司总经理张定军宣布离任。据了解，除了泰九以外，国信证券多个分公司老总也被作出调整。（21世纪经济报道）
2018-06-08 15:58
【2018第十三届中国智能交通年会将于11月在天津举办】财联社6月8日讯，中国智能交通协会召开发布会，宣布2018第十三届中国智能交通年会将于11月7日至9日在天津举办。本届年会着力推进智能交通系统、自动驾驶技术与智慧城市发展的深度融合，加快智能交通行业创新发展步伐，促进智能交通领域交流与合作，积极应对融合引起的挑战与变革。年会由中国智能交通协会主办，中国汽车技术研究中心有限公司承办。（中新网）
2018-06-08 15:56
财联社6月8日讯，据塔斯社援引知情人士称，俄罗斯能源部长诺瓦克和沙特能源部长法利赫将在世界杯期间在莫斯科讨论全球原油减产协议。
2018-06-08 15:54
【我国将在2020年研制出时速600公里高速磁浮样车】财联社6月8日讯，从中车青岛四方机车车辆股份有限公司了解到，今年1月，中车四方时速600公里高速磁浮交通系统技术方案通过专家评审，今年将研制出一节样机，2020年研制出时速600公里高速磁浮工程样车。据了解，目前高铁的最高运营速度为350公里/小时，航空巡航经济速度为800~1000公里/小时， 时速600公里高速磁浮交通系统可以填补高速铁路和航空运输之间的速度空白。（新京报）
2018-06-08 15:52
财联社6月8日讯，苹果据悉警告新IPHONE部件订单或下降20%。（日经）
2018-06-08 15:49
【正泰电器：副总裁拟增持50万-200万股】财联社6月8日讯，正泰电器公告，公司副总裁陆川拟累计增持数量不低于50万股，不超过200万股。本次增持不设价格区间，增持主体将基于对公司股票价值的合理判断，并根据公司股票价格波动情况实施增持计划。
2018-06-08 15:46
【墨西哥发布对我金属膜气球反倾销终裁】财联社6月8日讯，2018年6月7日，墨西哥经济部国际贸易惯例总局在官方日报发布决议，称决定结束对原产于中国的金属膜气球（墨西哥海关税号为9503.00.23和9505.90.99）的反倾销调查，对涉案产品征收37.8美元/公斤的最终反倾销税，决议自公告发布次日起生效。
2018-06-08 15:44
财联社6月8日讯，雷鸣科化公告，收购淮北矿业股权案获得中国国家市场监督管理总局批准。
2018-06-08 15:38
财联社6月8日讯，南京银行公告，本公司获准在全国银行间债券市场公开发行不超过280亿元人民币金融债券
2018-06-08 15:37
财联社6月8日讯，江西银行寻求通过香港IPO募集7亿-8亿美元。（香港经济日报）
2018-06-08 15:28
【商务部拟修改《外商投资企业设立及变更备案管理暂行办法》】财联社6月8日讯，商务部研究起草了《关于修改的决定（征求意见稿）》，现向社会公开征求意见。《意见》指出，设立外商投资企业，属于本办法规定的备案范围的，全体投资者（或外商投资股份有限公司董事会）指定的代表或共同委托的代理人在向工商和市场监督管理部门办理设立登记时，应同时在线报送外商投资企业设立备案信息。由于并购、吸收合并等方式，非外商投资企业转变为外商投资企业，属于本办法规定的备案范围的，在向工商和市场监督管理部门办理变更登记时，应同时在线报送外商投资企业设立备案信息。
2018-06-08 15:11
【银保监会拟取消中资银行和金融资管公司外资持股比例限制】财联社6月8日讯，中国银行保险监督管理委员会就《中国银行保险监督管理委员会关于废止和修改部分规章的决定（征求意见稿）》公开征求意见。一是废止《境外金融机构投资入股中资金融机构管理办法》。二是取消《中国银监会中资商业银行行政许可事项实施办法》、《中国银监会农村中小金融机构行政许可事项实施办法》和《中国银监会非银行金融机构行政许可事项实施办法》对外资入股中资银行和金融资产管理公司的股比限制。三是明确外资入股的中资银行的监管属性和法律适用问题。四是明确境外金融机构投资入股中资银行，除需符合相关的金融审慎监管规定外，还应遵守我国关于外国投资者在中国境内投资的外资基础性法律。
2018-06-08 15:08
财联社6月8日讯，恒生指数跌2%，恒生国企指数跌逾2%。
2018-06-08 15:04
【EPFR：离岸中国股基连续11周吸金】财联社6月8日讯，根据资金流向监测机构（EPFR）8日提供给记者的数据，截至6日的当周，该机构追踪的中国债券基金吸引到的资金量触及逾17个月高位。而离岸中国股票基金已经连续11周吸引到资金净流入，今年以来的23周中该类基金有19周吸引到资金净流入。此类基金涵盖QFII以及那些投资海外上市中国股票的基金。（上证）
2018-06-08 15:02
【期市收盘多数飘绿 农产品普跌苹果封跌停】财联社6月8日讯，期市收盘多数飘绿，农产品普遍走弱，苹果封跌停，菜粕、豆粕跌超3%，白糖、豆二跌近3%；有色金属小幅回落，沪镍跌超2%；黑色系、能源化工板块分化，锰硅、PVC涨超2%，原油涨超1%，橡胶跌超2%，沥青、铁矿石跌超1%。
2018-06-08 15:02
【收评：沪指跳空下跌1.4% 独角兽概念股逆市走强】财联社6月8日讯，沪指全天现单边下挫走势，个股再现普跌格局，证券、煤炭、保险等权重板块领跌两市，但独角兽概念股逆市走强，环宇数控、奋达科技、意华股份等多只个股涨停，近期市场人气持续低迷，观望情绪犹浓，赚钱效应较差。截至发稿，沪指跌1.36%，报收3067点；深成指跌1.05%，报收10205点；创业板跌1.09%，报收1711点。从盘面上看，小米概念、富士康概念、无人零售、5G、细胞免疫治疗、半导体等少数板块上涨，分散染料、证券、煤炭、有色、草甘膦、自由贸易港等板块下跌。全天，沪股通净流出6.8亿元，深股通净流入16亿元。
2018-06-08 14:33
【中兴内部信要求痛定思痛 一旦拒绝令解除将快速恢复正常经营】财联社6月8日讯，中兴通讯对全体员工发出内部信，希望员工坚守岗位，不受传言影响，并痛定思痛，坚守合规底线不动摇。信中表示，此次拒绝令的激活给公司造成了巨大损失，公司为此付出了惨痛的代价。本次事件的发生，直接原因是少数几名干部和员工的工作过失所引发，但其实质反映了公司在合规文化和管理上存在问题。该内部信指出，要吸取教训，并切实问责，防止今后再有类似情况发生。同时要强化合规文化，进一步加强内控建设，完善公司合规体系，始终把合规作为企业发展的战略基石。而一旦拒绝令解除，中兴通讯将快速恢复正常经营。（中证报）
2018-06-08 14:24
【制冷剂R32今日上涨2.7%】财联社6月8日讯，据百川资讯，制冷剂R32市场触底反弹，今日上涨2.7%；原料无水氢氟酸价格上涨，制冷剂R32企业开工下降，高端报盘逐渐增多。
2018-06-08 14:21
财联社6月8日讯，商品期货午后持续走低，苹果大跌5%触及跌停，为5月15日以来新低，菜粕跌4%，豆粕跌超3%。
2018-06-08 14:03
【中兴通讯已在美国商务部的和解协议上签字】财联社6月8日讯，据获悉，6月7日中兴通讯已在美国商务部的和解协议上签字，该协议还有待于美国政府批准并在满足一定条件之后，拒绝令方可解除。（中证报）
2018-06-08 13:59
【五粮液：2018年营业力争突破400亿元】财联社6月8日讯，8日上午，五粮液2017年度股东大会召开，五粮液集团董事长李曙光表示，将围绕“百城千县万店”工程，做好三个体系（产品体系、渠道体系和团队体系），建好三个平台（数字化物流平台，全渠道的互联网数字化平台以及战略营销决策平台）。股份公司2018年营业收入目标380亿元，预计较上一年度增长26%左右，力争营业收入突破400亿元。（微酒）
2018-06-08 13:55
【安徽发布新一代人工智能产业规划 2030年产业规模达1500亿元】财联社6月8日讯，昨天上午，安徽省对外发布《安徽省新一代人工智能产业发展规划》，规划显示，2030年人工智能产业规模将达到1500亿元。
2018-06-08 13:53
【快讯：次新股走强】财联社6月8日讯，次新股走强。截至发稿，智动力、华阳集团、越博动力、沃特股份、万隆光电、德赛西威、科创新源、乐歌股份等个股均有拉升表现。
2018-06-08 13:45
财联社6月8日讯，从证监会网站获悉，6月7日，唱吧科技向证监会提交创业板上市申请。
2018-06-08 13:44
【国内汽柴油零售限价每吨分别下调130、125元】财联社6月8日讯，据卓创资讯，6月8日24时国内汽柴油零售限价每吨分别下调130、125元，折升价92号汽油、0号柴油分别下调0.10元及0.11元。
2018-06-08 13:41
【工业富联董事长：与BAT不是竞争关系】财联社6月8日讯，“独角兽”工业富联于今天上午在上交所上市。公司董事长陈永正表示，工业物联网未来的体量在5000亿美金，是现在消费互联网价值的100倍，比现在任何一个消费互联网的价值都要大。在谈及战略配售中与BAT企业的“合作”时，陈永正表示，“我们是实体制造加上互联网，网上网下的结合，两个融合，我们跟BAT不是竞争关系。我们跟腾讯云，阿里巴巴中小企业，百度自动驾驶项目的建设都是有深度合作结合空间。”
2018-06-08 13:35
【快讯：小米概念股集体异动】财联社6月8日讯，小米概念股集体异动。截至发稿，同益股份、广东骏亚、精达股份、共达电声、九安医疗、普路通、永利股份、奥士康等个股均有拉升。
2018-06-08 13:30
【小米向证监会提交《首次公开发行股票并上市》 成CDR首单申请】财联社6月8日讯，从证监会官网获悉，证监会已于6月7日接收并受理小米集团的《首次公开发行股票并上市》。至此，小米成为CDR试点的第一单申请。（中国证券网）
2018-06-08 13:22
【快讯：海南板块反弹拉升】财联社6月8日讯，海南板块反弹拉升。截至发稿，大东海A、罗牛山、*ST罗顿、海南瑞泽、双成药业、神农基因、海南高速、海航创新等个股均有拉升。
2018-06-08 13:11
【中哈确认产能与投资合作第十四轮重点项目 总投资276亿美元】财联社6月8日讯，发改委主任何立峰与哈萨克斯坦投资发展部部长签署了《中华人民共和国国家发展和改革委员会与哈萨克斯坦共和国投资和发展部关于产能与投资合作重点项目清单及其形成机制的谅解备忘录》。双方共同确认形成了中哈产能与投资合作第十四轮重点项目，并进一步完善重点项目清单形成机制。第十四轮重点项目共计51个，双方总投资约276亿美元。
2018-06-08 12:37
【证监会：把发展直接融资放在更加突出位置】财联社6月8日讯，证监会副主席阎庆民表示，把发展直接融资放在更加突出位置，全面深化改革，扩大双向开放，努力形成融资功能完备、基础制度扎实、市场监管有效、投资者合法权益得到有效保护的多层次资本市场体系。
2018-06-08 12:34
【华谊兄弟：“朝阳税务局入驻公司审查合同”为不实消息】财联社6月8日讯，华谊兄弟在互动平台表示，近期有个别自媒体账号肆意发布公司涉嫌“偷税漏税”、“朝阳税务局入驻公司审查合同”等不实消息，散播谣言蓄意制造恐慌，给公司造成了严重影响，目前公司已委托律师采取法律手段维护全体股东的合法权益。
2018-06-08 11:46
【独家电报：房企金辉集团拟再用一年等待A股上市窗口期】财联社6月8日讯，财联社记者从接近金辉集团的消息人士处独家获悉，金辉集团拟再用约一年时间等待A股上市窗口期。如果再过一年左右在上交所IPO仍无望，金辉集团可能会做出一些调整，例如选择去H股上市。金辉集团为外商独资的房地产企业，证监会于2016年1月披露该公司A股IPO招股书，迄今已有两年多却无实质进展。据A股IPO企业最新排队信息显示，金辉集团排在第95位，万达商业排第92位，富力地产排93位，首创置业排97位，较截至3月22日的排序集体倒退。（财联社记者 王海春）
2018-06-08 11:44
【午间公告：中粮地产控股股东已累计增持近亿元 山东路桥子公司签26.96亿元合同】财联社6月8日讯，今日午间公告：誉衡药业控股股东及一致行动人被动减持计划期限届满，未实施减持。中粮地产控股股东中粮集团已累计增持1451万股，占公司总股本的0.80%，累计增持金额9850万元。山东路桥全资子公司路桥集团与项目发包人齐鲁交发签署《合同协议书》，签约合同价26.96亿元。公司此前曾披露，路桥集团被确定为京沪高速公路莱芜至临沂（鲁苏界）段改扩建工程第二标段中标单位。
2018-06-08 11:40
【河北出重拳整治违规商品房预（销）售行为】财联社6月8日讯，近日，河北省住建厅印发通知提出，决定在全省开展商品房预（销）售专项排查整治活动，将紧紧围绕专项整治的重点内容，对房地产开发项目销售现场（展示咨询中心）、中介机构进行全面排查清理，对有投诉举报的项目、公司、机构进行重点调查。
2018-06-08 11:36
财联社6月8日讯，接近交易人士称，小米将于下周一开始港股上市前推介。（IFR）
2018-06-08 11:33
【午评：沪指跳空下挫跌1.2% 仅500多只个股飘红】财联社6月8日讯，沪深两市早盘双双下挫，个股呈现普跌态势，仅500多只个股飘红，市场人气低迷，仅5G、工业互联网表现强势，煤炭、证券、造纸等权重板块领跌。沪指跌1.25%，报收3070点；深成指跌1.17%，报收10192点；创业板跌1.08%，报收1711点。从盘面上看，仅5G、工业互联网等少数板块上涨；分散染料、煤炭、造纸、证券、草甘膦、环保等板块跌幅居前。沪股通净流出6600万，深股通净流入11亿。
2018-06-08 11:23
【按美元计 中国5月贸易顺差249.2亿美元低于预期】财联社6月8日讯，中国5月贸易帐(按美元计)249.2亿美元，预期338亿美元，前值由287.8亿美元修正为283.8亿美元。
2018-06-08 11:22
【中国5月份以美元计价出口同比增长12.6% 高于预期】财联社6月8日讯，中国5月出口同比(按美元计) 12.6%，预期 11.3%，前值由 12.9% 修正为 12.7%。中国5月进口同比(按美元计) 26%，预期 18.8%，前值 21.5%。
2018-06-08 11:22
【快讯：沪指震荡下挫跌1.4%】财联社6月8日讯，临近午盘，沪指持续走弱跌1.4%，两市仅500只个股飘红，市场人气萎靡，煤炭、证券、知识产权保护等板块领跌，南都电源、美尚生态等个股闪崩跌停。
2018-06-08 11:17
【海关总署：5月大豆进口970万吨 刷新2017年7月以来最高水平】财联社6月8日讯，5月大豆进口970万吨，刷新2017年7月以来最高水平，中国1-5月份大豆进口同比下降2.6%至3,617万吨；中国1-5月份原油进口同比增长8%至1.9亿吨；中国1-5月份煤及褐煤进口同比增长8.2%至1.21亿吨；中国1-5月份天然气进口同比增长36.4%至3,480万吨。中国1-5月份成品油进口同比增长12.4%至1,427万吨；中国1-5月份钢材出口同比下降16%至2,850万吨。
2018-06-08 11:17
【海关总署：前5月中美贸易总值为1.57万亿元 增长5.3%】财联社6月8日讯，海关总署公布数据显示，1-5月中国对美国出口同比增长13.6%，自美国进口同比增长11.9%。1-5月中美贸易总值为1.57万亿元人民币，增长5.3%；1-5月中美贸易总值占中国外贸总值的13.5%。彭博计算：中国5月份对美国贸易顺差245.8亿美元，中国1-5月份对美国贸易顺差1048.5亿美元。
2018-06-08 11:16
【按人民币计 中国5月贸易顺差1565.1亿元收窄43.1%】财联社6月8日讯，中国5月贸易帐(按人民币计)1565.1亿人民币，收窄43.1%，预期2430亿人民币，前值1828亿人民币。
2018-06-08 11:16
财联社6月8日讯，中国5月进口同比(按人民币计) 15.6%，预期 9.4%，前值 11.6%。
2018-06-08 11:15
【按人民币计 前5个月我国外贸进出口增长8.8%】财联社6月8日讯，据海关统计，今年前5个月，我国货物贸易进出口总值11.63万亿元人民币，比去年同期（下同）增长8.8%。其中，出口6.14万亿元，增长5.5%；进口5.49万亿元，增长12.6%；贸易顺差6498.1亿元，收窄31%。5月份，我国进出口总值2.53万亿元，增长8.6%。其中，出口1.34万亿元，增长3.2%；进口1.19万亿元，增长15.6%；贸易顺差1565.1亿元，收窄43.1%。
2018-06-08 11:15
财联社6月8日讯，香港恒生指数下跌1.3%，恒生中国企业指数下跌1.4%。
2018-06-08 11:05
财联社6月8日讯，隔夜shibor报2.5630%，上涨0.8个基点；7天shibor报2.7720%，下跌1.1个基点；3个月shibor报4.3510%，上涨0.1个基点。
2018-06-08 10:56
财联社6月8日讯，据隆众石化网报道，中国6月9日起每吨汽油、柴油分别下调130和125元。
2018-06-08 10:55
【快讯】财联社6月8日讯，南都电源闪崩跌停，早盘成交8000多万。
2018-06-08 10:52
【浆价高位企稳 多家纸企集体上涨500-1000元/吨】财联社6月8日讯，近日，多家特种纸企业受木浆等原材料价格持续上涨的影响，成本居高不下，公布了调价通知函。民丰特种纸股份有限公司：自7月1日起，对铝箔衬纸、烟用接装原纸等品种，在原含税价的基础上上调500-1000元每吨。牡丹江恒丰纸业股份有限公司：7月1日起，对滤波衬纸、水松原纸等品种在原含税单价基础上上调500-1000元/吨。浙江仙鹤新材料销售有限公司：自7月1日起，铝箔衬纸，烟用接装原纸根据不同基价，在原基价上调500-1000元/吨。浙江恒达新材料股份有限公司：自7月1日起，对烟用接装纸原纸、铝箔衬纸等产品在原含税单价基础上上调500-1000元/吨。（纸引未来）
2018-06-08 10:48
【陈文辉：银行保险风险可控 正研究大湾区汽车保险问题】财联社6月8日讯，6月8日，中国银行保险监督管理委员会副主席陈文辉，在香港出席论坛时表示，目前银行业、保险业整体风险可控，银行业拨备覆盖率191%，保险业偿付充足率248%。陈文辉表示，接下来银保监将继续推进金融行业的开放。他透露，最近见到很多外资金融机构CEO，向他们询问针对中国的金融开放政策是否已经准备好，他们回答还在研究，包括与股东协调，银保监会做好辅导工作。此外，陈文辉透露，银保监也在研究如何在粤港澳大湾区内，让金融服务做到更加便捷、降低成本，例如，银保监最近在研究粤港澳大湾区的汽车保险问题，让穿梭在粤港的两地车的保险能更加便捷。（腾讯）
2018-06-08 10:45
财联社6月8日讯，据悉小米IPO申请获得香港交易所批准。（彭博）
2018-06-08 10:37
【工业富联董事长：我们不是闪电过会 已经准备了1年多】财联社6月8日讯，工业富联董事长陈永正在上市仪式后的媒体交流会上表示，很多人说我们是闪电过会，其实我们不是闪电过会，过去1年多我们已经在做准备了。（新浪财经）
2018-06-08 10:36
【“独角兽”蚂蚁金服估值达1500亿美元，明后年或AH同时上市】财联社6月8日讯，今日，蚂蚁金服对外宣布新一轮融资，融资总金额140亿美元，估值达1500亿美元。知情人士透露，此轮融资或为蚂蚁金服上市前最后一轮私募融资，并表示蚂蚁金服希望明后年能在香港和A股同时上市。（中国证券报）
2018-06-08 10:33
【中国信通院：中国5月智能手机出货量同比增长1.7% 结束下降态势】财联社6月8日讯，据中国工信部下属的信息通信研究院网站公告，5月智能手机出货量为3598.1万部， 同比增长1.7%。5月，国内手机市场出货量3783.6万部，同比增长1.2%，结束连续14个月的单月出货量同比下降态势。2018年1-5月，国内手机市场出货量1.59亿部，同比下降19.0%。
2018-06-08 10:32
【湖南省：加快国企布局结构调整 已启动湖南兵器集团与新天地集团的整合重组】财联社6月8日讯，从7日召开的湖南省深化国企改革工作推进会上获悉，按照主业归核、资产归集、产业归位的要求，湖南省将加快省属国企布局结构调整与企业重组整合，年内将省国资委一级监管企业数量整合至25户左右；到“十三五”末整合至22户左右，力争2家左右企业进入世界500强，6至8家企业进入中国500强。目前，已启动湖南兵器集团与新天地集团的整合重组，下一步还会有几户企业的整合重组，将监管企业减少至25户左右。（湖南日报）
2018-06-08 10:27
【特朗普称考虑邀请金正恩访美】财联社6月8日讯，美国总统特朗普7日表示，如果他与朝鲜最高领导人金正恩在新加坡的会晤进展顺利，他会邀请金正恩访问美国。特朗普当天与到访的日本首相安倍晋三共同会见记者时做出上述表示。他说，相信这一邀请会受到朝方欢迎。（新华社）
2018-06-08 10:25
财联社6月8日讯，恒生指数和恒生中国企业指数均下跌1%。
2018-06-08 10:22
【特朗普要求欧盟和加拿大降低关税和壁垒】财联社6月8日讯，美国总统特朗普发布推文称，为什么欧盟和加拿大没有告诉公众，多年来他们对美国采用了大规模的贸易关税和非货币贸易壁垒，这对我们的农民，工人和公司是完全不公平的。取消你的关税和障碍，否则我们会比你更多。
2018-06-08 10:15
【申万宏源：预期7月或迎首个CDR 战配基金保守年化收益率或7%-8%】财联社6月8日讯，申万宏源表示，战略配售基金年化收益率保守预期在7%-8%。六大战略配售基金将作为战略投资者重点参与试点创新企业CDR和IPO的战略配售，单个基金产品募资规模的上限是500亿元，下限是50亿元，封闭期为三年，预期6月11日开始募集，11日-13日面向个人投资者募集，14日-15日为机构认购期。市场对此关注度比较高，我们在一系列假设前提下，保守静态预期下战配基金年化收益率7.33%-8.00%；而如果在动态偏乐观预期下，年化收益率为9.05%-10.05%。当然如果战配基金净值表现较高，后续有新增基金发行并参与配售，则战配基金的收益率将被摊薄。
2018-06-08 10:06
【快讯】财联社6月8日讯，沪指低开低走跌0.8%，创业板指数跌0.7%，个股呈现普跌态势，仅5G、工业互联网等少数板块上涨，农机、互联网彩票、造纸、知识产权保护等板块成领跌主力军。
2018-06-08 10:02
【蚂蚁金服：完成新一轮融资140亿美元 全球知名主权基金跟投】财联社6月8日讯，今天上午，蚂蚁金服将正式对外宣布新一轮融资，融资总额达140亿美元，高于此前传闻中的100亿美元。最终融资来源既包括国内投资者的人民币资金，也包括了蚂蚁金服旗下全资子公司——蚂蚁国际筹集的来自国际投资者的美元资金。除原有股东继续跟投外，本轮新增了多家国际战略投资者，其中不乏全球知名的主权基金，包括新加坡政府投资公司、马来西亚国库控股、华平投资、加拿大养老基金投资公司、美国银湖投资、新加坡淡马锡、泛大西洋资本集团等全球顶尖资本。（证券时报）
2018-06-08 10:02
【华谊兄弟：《手机2》项目在拍摄中】财联社6月8日讯，华谊兄弟7日在进行投资者交流时表示，《手机2》项目在拍摄中，公司的其他业务正常开展中。公司与合作演员签署的合同均合法合规，并依法及时缴纳相关税费。
2018-06-08 09:52
财联社6月8日讯，据悉，工农中建交五大国有银行，以及招商银行，均被安排参与到代销“独角兽定制基金”。（腾讯《棱镜》）
2018-06-08 09:46
【快讯：5G概念股全线崛起】财联社6月8日讯，5G概念股全线崛起，欣天科技、广和通双双封涨停，共进股份大涨7%，剑桥科技、中恒电气、科信技术、奥士康等个股纷纷走强。消息上，中兴与美国商务部达成新和解协议。
2018-06-08 09:38
【工业富联董事长：将做优质上市公司与投资者共享价值】财联社6月8日讯，工业富联（601138.SH）上市敲钟仪式今日在上交所举行。工业富联董事长陈永正表示，工业富联将做优质上市公司，和投资者分享价值。其表示，工业富联在四大洲广泛布局，在智能制造领域有着广泛经验。工业富联在大数据、人工智能、无人生产等领域深入布局，目前有6万个工业机器人。陈永正表示，工业富联作为智能制造的先驱企业，将为上下游为中小企业赋能，实现制造业企业转型升级的愿景。（腾讯）
2018-06-08 09:35
【工业富联董事长：上市不仅让公司有了融资平台 还有了更宽广的舞台】财联社6月8日讯，6月8日，工业富联上市仪式，董事长陈永正致辞，向证监会、上交所等致谢。陈永正表示，“上市不仅让我们有了融资平台，还有了更宽广的舞台”，陈永正在致辞中称，工业富联是世界最高级的科技公司，已经在四大州有广泛布局。（新浪财经）
2018-06-08 09:31
【工业富联上市首日市值超3900亿元 位居A股第14位】财联社6月8日讯，6月8日，工业富联在上交所上市，首日大涨44%报19.83元/股。总市值达3905亿元，超过海康威视、美的集团等，位居A股市值第14名，同时成为A股市值最高的科技企业。
2018-06-08 09:30
【早评：沪深两市双双低开 工业互联网板块表现强势】财联社6月8日讯，沪深两市早盘双双低开，个股跌多涨少，市场整体表现平淡，工业互联网板块表现强势，东土科技大涨4%，海南板块再度走弱。从盘面上看，网约车、工业互联网、足球、可燃冰、石墨烯、油改等板块高开；无线充电、知识产权保护、自由贸易港、蚂蚁金服、高送转、次新股、黄金等板块跌幅居前。
2018-06-08 09:26
财联社6月8日讯，工业富联今日在上交所敲锣上市，开盘大涨20%，总市值达3254亿元。
2018-06-08 09:22
【美国众议院批准取消150亿美元已批准开支 涉卫生与能源部门】财联社6月8日讯，美国国会众议院以210票赞成对206票反对，通过取消150亿美元先前获批准开支的法案，其中包括80亿美元卫生与公众服务部开支及50亿美元能源部开支。
2018-06-08 09:20
财联社6月8日讯，香港恒生指数盘前下跌0.2%。
2018-06-08 09:19
【交易提示：2股临停】财联社6月8日讯，6月8日，明星电缆因重要事项未公告，于开市起停牌。天翔环境拟披露重大事项，6月8日开市起停牌。
2018-06-08 09:17
【韩青瓦台：韩朝美领导人在新加坡会晤可能性降低】财联社6月8日讯，日前有韩媒援引消息人士的话称，韩国总统文在寅也打算前往新加坡，试图促成与特朗普和金正恩一起发表关于朝鲜半岛终战宣言的方案。不过，据韩联社7日报道，韩国总统府青瓦台发言人金宜谦当天在记者会上，就外界预测朝美首脑会谈后韩朝美或接着会谈一事表示，这种可能性正在变小。（环球网）
2018-06-08 09:16
财联社6月8日讯，美元/人民币报6.4003，上调（人民币贬值）84点。
2018-06-08 09:14
【中金公司：预计三季度猪价季节性反弹】财联社6月8日讯，中金公司发布的研究报告指出，三季度供给压力阶段性回落，叠加消费回暖，预计猪价季节性反弹。当前生猪价格虽仍未到绝对底部价位，但也已接近，价格向下风险大量消化，提供投资安全边际。此外，行业前十名产能份额不足10%，考虑环保监管倒逼散户出清，以及规模企业具有成本优势，龙头的市场份额的提升空间广阔，估值中枢将持续体现成长性溢价。
2018-06-08 09:11
【央行周五不开展公开市场操作 净回笼400亿元】财联社6月8日讯，央行公告称，目前银行体系流动性总量处于较高水平，可吸收央行逆回购到期等因素的影响，今日不开展公开市场操作。当日有400亿元逆回购到期，净回笼400亿元。按逆回购口径计算，本周净回笼3000亿元；按包括MLF在内的全口径计算，本周净回笼965亿元。
2018-06-08 09:09
【中金：下半年中国新能源车产销料提速 钴、锂电材料供应商将受益】财联社6月8日讯，中金公司称，工信部6月6日公布新一批新能源车推广目录，将为下半年产销提速奠定基调。上游资源预计仍将维持高景气度。中金分析师曾韬和季超8日报告称，对比当前时点，今年第5和第6批目录提供的车型数目将为下半年市场提供超预期的优质车型供给，进一步刺激需求。中金分析师曾韬和季超8日报告称，对比当前时点，今年第5和第6批目录提供的车型数目将为下半年市场提供超预期的优质车型供给，进一步刺激需求。
2018-06-08 09:05
【黑龙江省长：以强有力措施推进小煤矿整顿关闭】财联社6月8日讯，7日下午，黑龙江省委副书记、省长王文涛主持召开工作会议，研究落实煤矿安全生产责任、部署淘汰煤炭落后产能和化解过剩产能措施，并对推进小煤矿整顿关闭工作提出明确要求。会议指出，关闭淘汰小煤矿迫在眉睫，半步退路都没有，必须深刻汲取近期接连发生的煤矿安全生产事故教训，切实增强责任感和紧迫感，以壮士断腕的勇气和强有力的措施，坚决贯彻落实党中央、国务院决策部署，不折不扣地完成小煤矿整顿关闭任务。（黑龙江日报）
2018-06-08 09:02
【商务部初步裁定原产于巴西的进口白羽肉鸡产品存在倾销】财联社6月8日讯，商务部初步裁定原产于巴西的进口白羽肉鸡产品存在倾销，中国白羽肉鸡产业受到了实质损害，且倾销与实质损害之间存在因果关系，并决定对原产于巴西的进口白羽肉鸡产品实施保证金形式的临时反倾销措施。根据裁定，自2018年6月9日起，进口经营者在进口原产于巴西的白羽肉鸡产品时，应依据裁定所确定的各公司倾销幅度（18.8%-38.4%）向中华人民共和国海关提供相应的保证金。
2018-06-08 09:01
财联社6月8日讯，富时中国A50指数期货开盘跌0.6%。
2018-06-08 09:01
【国内期市开盘 原油涨超2%】财联社6月8日讯，国内期市开盘涨跌互现，原油涨超2%，沥青、PVC涨超1%；黑色系略显分化，焦炭涨超1%，铁矿石跌超1%；有色金属、农产品飘绿，两粕及大豆跌幅居前，菜粕、白糖跌超2%，沪镍、豆粕、豆一、豆二跌超1%。
2018-06-08 08:55
【两市融资余额减少0.11亿元】财联社6月8日讯，截至6月7日，上交所融资余额报5909.6亿元，较前一交易日增加2.5亿元；深交所融资余额报3845.22亿元，较前一交易日减少2.61亿元；两市合计9754.81亿元，较前一交易日减少0.11亿元。
2018-06-08 08:54
【扫黄打非办：对拼多多平台涉嫌违法违规问题深入核查】财联社6月8日讯，近日，根据群众举报和媒体报道，全国“扫黄打非”办公室对“拼多多”平台涉嫌违法违规问题进行了深入核查，相关线索已移交有关地方进行查处。全国“扫黄打非”办公室将持续对案件查处情况予以关注。（人民日报）
2018-06-08 08:51
【财联社6月8日早间新闻精选】1、中兴与美国商务部达成新和解协议，中兴公司支付10亿美元罚款，另外准备4亿美元交由第三方保管。富国基金将中兴通讯估值价格调整为20.04元。2、工业富联今日正式在上交所上市，宁德时代6月11日在创业板上市。3、小米已于7日傍晚就发行CDR向证监会正式提出申请。几乎同一时间，小米也通过了港交所上市聆讯，投资人给出750亿—800亿美元估值。4、上交所从本周一起已经启动关于CDR在全天候环境下进行的测试，该测试将持续到6月15日。5、监管明确逾期90天以上贷款计入不良，已有银行开始执行新要求。6、中国今天将公布5月贸易数据，进出口增速料放缓，周六将公布5月通胀数据，CPI涨幅料持平，PPI或加速上升。7、工信部印发工业互联网发展行动计划。8、资管新规渐入执行时刻，证监局要求辖区机构限期落实整改。9、融钰集团董事长拟斥资5亿至10亿元增持股份。10、科技股走软拖累纳指收跌，布油涨2.6%创五日新高。
2018-06-08 08:48
【霍尔果斯当地税务政策有所变动】财联社6月8日讯，记者6月4日、5日通过当地多位代理公司从业人员了解到，霍尔果斯当地税务政策有所变动，早在今年1月，霍尔果斯当地的增值税返还政策、个人所得税优惠政策就已经暂停。今年4月3日，霍尔果斯国家税务局下发公告，要求霍尔果斯2017年度公司企业利润占营业收入比重超过50%以上的企业，进行税务自查，其中涉及多家上市公司的子公司。（新京报）
2018-06-08 08:44
【投行杰富瑞大幅下调中兴H股目标价 预计两三周内复牌】财联社6月8日讯，杰富瑞下调中兴通讯H股目标价至14.35港元，较停牌前收盘价折让44%，维持跑输大盘评级不变；同时预计股票将在两至三周时间内复牌。
2018-06-08 08:39
【商务部：终止对原产于印度的进口磺胺甲噁唑的反倾销措施】财联社6月8日讯，商务部消息，在公告规定时限内，磺胺甲噁唑国内产业未提出期终复审申请，商务部亦决定不主动发起期终复审调查。鉴此，自2018年6月16日起，对原产于印度的进口磺胺甲噁唑所适用的反倾销措施终止实施。
2018-06-08 08:34
【富士康工业互联网结盟海康威视 双方已展开合作】财联社6月8日讯，据台湾经济日报报道，鸿海子公司富士康工业互联网（FII）董事长陈永正7日表示，工业互联网市场商机大，FII今年仍将维持稳健获利，并结盟海康威视，抢进多元的工业互联网应用商机。（新浪科技）
2018-06-08 08:32
【珠海：到2020年引进培育“独角兽”企业3到5家】财联社6月8日讯，近日召开的珠海市政府常务会议审议并原则通过了《关于科技创新促进高质量发展三年行动计划（2018-2020）》。行动计划提出，到2020年，全社会研发投入占地区生产总值比重达到4%，高新技术企业超过1800家，上市高新技术企业达24家，引进培育“独角兽”企业3到5家，高新技术产品产值占工业总产值比重超过60%，引进培养60个掌握核心技术、创新创业能力强的创新创业团队。（珠海特区报）
2018-06-08 08:19
【中兴将更换董事会和高级领导层】财联社6月8日讯，据悉，中兴通讯董事长、CEO、CTO都将更换，可能还要更换部分执行副总裁（EVP）。（《财经》）
2018-06-08 08:14
财联社6月8日讯，今年6-9月，广东、江苏等10省将重点排查纸厂、包装厂，或引发新一轮业内企业的停产限产潮。有相关人士分析，目前环保督查严格程度超乎想象，原纸止跌再涨几无悬念。（华印纸箱）
2018-06-08 08:02
【海澜之家王府井“招牌”店关闭】财联社6月8日讯，海澜之家日前关闭了该品牌在王府井面积最大的旗舰店，该店因面积大于一般门店被誉为海澜之家旗舰店，但目前该店内展架已被清空。对于关店原因，记者未得到回复。全国工商联商业地产研究会会长王永平认为，门店的关闭或是由于商圈的广告效益与门店收益不成正比，且需要承担较大的租金压力所致。（北京商报）
2018-06-08 08:02
【深圳新房供应大幅增长 今年或有100多个楼盘上市】财联社6月8日讯，深圳市规划国土委消息，5月深圳新建商品住宅批准预售面积为48.15万平方米，环比增长125%，同比增长230%。今年前5个月，深圳新建商品住宅批准预售面积为86.27万平方米，同比大幅增长47%，快于新房销售量增幅。今年全市预计有100多个楼盘上市，总计供应5万多套房源，比去年预计增长50%的供应量。（深圳商报）
2018-06-08 08:01
【国家专项抽查组赴内蒙古 严防“地条钢”死灰复燃】财联社6月8日讯，5月29日至6月1日，国家专项抽查组在内蒙古自治区开展了为期4天的钢铁行业化解过剩产能防范“地条钢”死灰复燃专项抽查工作。专项抽查组组长、国家发展改革委产业司巡视员夏农表示，部分地区存在监管薄弱、压力传导不够、追责滞后等问题，一些企业存在未按备案内容建设、违规新上落后产能、“地条钢”死灰复燃等问题。（人民日报）
2018-06-08 08:01
【北京首套房贷利率最高升至1.3倍】财联社6月8日讯，在一季度个人住房贷款月均发放额缩水至去年同期的不到1/3后，记者调查发现，个别银行已在全北京范围内将首套按揭房贷利率抬升至基准利率的1.3倍，至少5家股份制银行的网点员工透露“额度不多”、“今年基本暂停接单”，甚至直接建议询问国有大行。业内人士分析称，中小银行减少房贷业务是因资金成本偏高，个人申请房贷利率仍有上行空间。（北京商报）
2018-06-08 07:58
【证券时报头版：莫把A股制度创新当成炒作噱头】财联社6月8日讯，证券时报头版刊文称，证监会日前正式发布了《存托凭证发行与交易管理办法（试行）》等9份文件，正式拥抱新经济企业。值得警惕的是，A股由于投资者结构等历史原因，长期存在炒作新概念的陋习。相对成熟资本市场而言，A股大量企业的价值被长期大幅高估。一些从美股回A的公司，仅仅因为交易场所的变化，市值在短期便迎来数倍甚至十倍的增长。纵然A股有流动性溢价的因素，被肆意炒作的股价也明显脱离了基本面的支撑，暴涨之后便是痛苦的价值回归过程，而盲目跟风者往往损失惨重。
2018-06-08 07:52
【工业富联今日上市 若11涨停市值将超贵州茅台】财联社6月8日讯，“工业富联”今日正式在上交所上市。富士康的上市表现无疑最受市场关注。富士康本次实际发行约19.7亿股A股股票，发行后公司的总股本增至约196.96亿股。如果按照13.77元的发行价计算，其市值即已达到2712.04亿元，如果上市首日达到44%的涨幅上限，其市值将达到3905亿，超过海康威视，成为A股市值最高的科技企业。如果富士康在上市后能有11个一字涨停板，其市值将突破万亿元，超过当前的贵州茅台。（证券时报）
2018-06-08 07:50
财联社6月8日讯，日本一季度实际GDP年化季环比终值-0.6%，预期-0.4%，初值-0.6%。日本4月贸易帐5738亿日元，预期7423亿日元，前值11907亿日元。
2018-06-08 07:45
【环保安检力度加大 煤价趋势持续向上】财联社6月8日讯，从煤炭行业了解到，国家有关部门近期陆续进入煤炭主产地开展环保、安全检查。内蒙古有部分煤矿近期因环保等原因自行停产或短期销量下降。山西、陕西煤矿则在安全检查影响下生产受限。上游生产受限也导致区域煤价的进一步上调。内蒙古鄂尔多斯市东胜区标杆煤企民达煤矿近日宣布块煤价格上调10元/吨。业内人士表示，此举意味着周边其他煤矿的煤炭价格也将跟随上调。（上海证券报）
2018-06-08 07:44
【机构：CDR将丰富市场产品线 龙头券商有望受益】财联社6月8日讯，华泰证券认为，CDR细则落地将加速资本市场国际化，拓宽证券公司业务边界，增厚券商经纪及投行业务收入。CDR将增加A股的多样性，丰富资本市场产品线。对于证券公司而言，发行存托凭证上市费用较普通IPO更高。CDR细则落地利好券商板块，建议重点关注优质券商。广发证券策略团队也表示，证券公司将以多种身份参与CDR发行及交易环节，建议重点关注拥有海外业务布局、发行运作能力雄厚的龙头券商。（上海证券报）
2018-06-08 07:44
【房企“拿钱”通道逐渐收窄 5月40家房企融资仅451亿】财联社6月8日讯，银行收紧房企融资，多项新规围困，加上发债遇冷，房企想要“拿钱”的通道逐渐收窄。同策研究院研究报告显示，2018年5月，40家典型上市房企完成融资金额折合人民币共计451.17亿元，环比4月的769.12亿元减少41.34%，融资总额是自2017年5月以来的最低额。（每日经济新闻）
2018-06-08 07:43
【22家上市房企前五月销售额近1.7万亿元 同比上涨约35%】财联社6月8日讯，截至昨日，内地及香港上市房企中已经有22家公司公布了前五月的销售数据。1-5月，销售金额合计达到1.69万亿元，同比上涨约35%。5月份，大部分龙头企业销售业绩乐观，22家房企销售收入达到了3515.7亿元。（中国证券报）
2018-06-08 07:41
【战略配售基金开卖在即 各银行预热】财联社6月8日讯，6只投资于独角兽企业CDR的三年期战略配售基金近日拿到发行批文，预计下周一参与代销的银行的个金条线就会忙碌起来。记者获悉，战略配售基金代销大户是工行，它将主销汇添富、南方、华夏三只战略配售基金，并成为这三只基金的托管行。建行主要代销托管的是易方达战略配售基金。中行主销嘉实战略配售基金，并托管嘉实和招商基金。招行主销招商战略配售基金。（上海证券报）
2018-06-08 07:39
【多省份调预算方案 明确地方债限额管理】财联社6月8日讯，近日，北京、广东、云南、陕西、湖北等多个省份的2018年省级财政预算调整方案的报告获得当地人大常委会批准。值得关注的是，各地对防范高风险地区债务风险保持高度重视。比如，广东省人大财经委建议，列入债务高风险地区的市县原则上不新增债务限额。（每日经济新闻）
2018-06-08 07:32
【监管明确逾期90天以上贷款计入不良 已有银行开始执行新要求】财联社6月8日讯，记者从业内获悉，近期监管层已要求各银行将逾期90天以上贷款计入不良贷款之中。一位股份制银行人士透露，这是上个月明确要求的，不是针对某一家，而是所有银行。一位国有大行总行人士称，逾期90天要求划入不良，该行多年前就有规定了。现在监管要求越来越严格了，这次是系统性地批量调整。（每经）
2018-06-08 07:29
【京津冀高速路出行信息将共享发布】财联社6月8日讯，近日，据交通运输部和河北省交通运输厅消息，首批京津冀三地高速路服务标准和规范定于本月实施。未来，三地高速路服务区将统一标准，实现车辆按类型分区域停放。三地交通主管部门将共享发布出行信息，并协同处理应急事件。规范还明确要求高速路双向至少各有一条ETC通道。（北京青年报）
2018-06-08 07:24
【《文化产业促进法》年内将出 全国首家文创银行酝酿成立】财联社6月8日讯，2017年全国5.5万家规模以上文化及相关产业企业实现营业收入91950亿元，比上年增长10.8%，增速提高3.3个百分点，持续保持较快增长。文化产业蓄力成势之际，银行、信托、债券共同发力文化领域，文化投融资体系基本成型。2018年我国仍将大力支持文化金融产业发展，全国首家文创银行正酝酿成立，《文化产业促进法》也将于今年底前出台。（经济参考报）
2018-06-08 07:22
【十三连跌终结 5月广州一手楼量价齐升】财联社6月8日讯，2017年3月史上最严调控之后，广州一手住宅成交套数同比连续下跌了13个月后在5月终结，但史上最严调控以来月成交套数已连续第14个月低于万套。数据显示，今年5月广州一手楼网签成交7200套，同比上升9.37%；均价方面，今年5月广州一手住宅网签均价为17196元/平方米，同比上升5.16%。（投资快报）
2018-06-08 07:21
【多种因素叠加 上市公司终止重组案例骤增】财联社6月8日讯，5月以来，主动终止重大资产重组的上市公司层出不穷。重组流产的背后，除了最常见的估值分歧外，标的资产质地不佳、股价倒挂、上市公司股权突然生变等也成为近期重组流产的内在因素。记者统计，5月份以来(截至6月6日)，已有33家企业停止实施重大资产重组计划；今年1月初以来，总计有101家公司宣布终止重组。由此可见，5月份以来，上市公司主动终止资产重组的意向愈发明显。（上海证券报）
2018-06-08 07:20
【5月挖掘机销量增至两万台左右】财联社6月8日讯，据中国工程机械工业协会挖掘机械分会行业的统计数据，5月份共计销售各类挖掘机械产品19313台，同比上涨71.3%。分析师表示，原因主要是销售火爆叠加去年基数相对较低。6-8月份为传统淡季，预计销量将淡季不淡。（中国证券报）
2018-06-08 07:12
【74家重组概念股预报业绩 14家上半年仍将亏损】财联社6月8日讯，据Wind数据统计，截至6月7日，两市的重组概念股中，有74家发布了半年报预报，49家公司预测，今年上半年预告净利润同比有不同程度的增长（以预告净利润最大变动幅度这一指标排序），但是，也有14家公司预测，今年上半年将出现亏损。从预报类型来看，有12家公司预计将扭亏；从公司类型来看，有6家ST类公司出现在这49家公司中，不过，有4家ST公司称将续亏。（证券日报）
2018-06-08 06:45
【增规模开闸门 地方债发行提速】财联社6月8日讯，黑龙江、安徽、四川、内蒙古、新疆、广西等多地近日发行地方政府新增债。今年新增债闸门5月29日才开启。Wind数据显示，截至6月6日，地方政府共发行新增债超1000亿元。专家预计，二季度地方新增债供给将达6000亿元，整体地方债（置换债+新增债）供给将达1.8-1.9万亿元。目前，地方政府债务三年置换进程逐步进入尾声，预计全部置换工作可在8月如期完成。（中证）
2018-06-08 06:44
【铁总万亿元级混改打响第一枪】财联社6月8日讯，中国铁路总公司混改第一单正式落地。近日铁总下属企业动车网络股权转让招投标工作圆满完成，腾讯、吉利控股组成的联合体中标，以43亿元受让动车网络49%的股权。这是首次通过产权交易方式引入社会资本发展动车网络，也是铁总2018年在混改上迈出的实质性一步。按计划，今年铁总将加速推进混改，研究各专业优势公司和科技型企业实施混改方案，吸引社会资本参与铁路投资。（经济参考报）
2018-06-08 06:42
【一系列积极有效利用外资的政策即将出台】财联社6月8日讯，未来我国商务部将从投资便利化、放宽市场准入、加大权益保护等方面入手开展工作，将完善支持政策，引导外资更多投向中西部地区和现代农业、生态建设、先进制造业、现代服务业。（上海证券报）
2018-06-08 06:40
【供给收缩需求加大 铜市有望步入长牛】财联社6月8日讯，百川资讯数据显示，6月7日，国内市场电解铜价格上涨1110元/吨，铜精矿上涨900元/吨。7日，上期所沪铜1807合约报53930元/吨，上涨2.18%，创三个多月来新高。业内人士表示，国际铜矿供给减少，国内废铜供给受限，叠加需求加大，铜价有望稳步进入长牛。（中国证券报）
2018-06-08 06:39
【多家大型纸厂下调瓦楞纸报价】财联社6月8日讯，近期，玖龙、文理、山鹰等多家龙头造纸厂下调瓦楞纸报价。降价除了与原材料价格高位回调有关外，业内人士称，前期涨价幅度过大，下游备货提前，透支了部分6、7月份的订单。目前，瓦楞纸整体成交清淡，短期难回涨价轨道。不过，随着价格下跌，低位补货数量增加，情况将有望改善。（中证）
2018-06-08 06:38
【银行上半年乱象治理收尾 一大波罚单在路上】财联社6月8日讯，今年年初，原银监会发布了《关于进一步深化整治银行业市场乱象的通知》（即4号文），目前银行业乱象治理工作正处在阶段性收尾阶段。各地银监部门正忙着对机构进行现场检查。根据安排，6月20日前各银监局要向银保监会报送阶段性工作报告。随着上述工作阶段性完工，意味着又有一波行政罚单在路上。据了解，下半年各地银监局还将继续就深化整治银行业市场乱象进行另一轮现场检查和专项整治，整治市场乱象正形成常态化监管机制。（证券时报）
2018-06-08 06:35
【近七成A股公司中报业绩预喜 油服板块将持续向好】财联社6月8日讯，上市公司中报业绩预告披露如火如荼。据统计，截至6月7日，已披露半年报预报的A股公司中，近七成上市公司业绩预喜。随着国际原油价格回升，油企业绩大幅回升，11家油企和油服企业的中报业绩预告显示，8家业绩预喜，有2家油服企业首亏。业内人士认为，只要国际原油价格稳定在65美元/桶以上，油服板块将迎来转机，持续向好。（证券日报）
2018-06-08 06:28
财联社6月8日讯，截至2017年底，保险资金在广东累计投资超过8000亿元，重点投向大湾区基础设施、现代产业和重大项目。（证券日报）
2018-06-08 06:25
【我国今年仍有降准空间】财联社6月8日讯，结合今年情况看，在贸易顺差面临持续收窄、外汇占款投放基础货币不足的情况下，央行降准仍有空间。尽管2018年美联储仍然处于“加息周期”，但我国作为世界第二大经济体，货币政策具有高度独立性，应从国内经济金融环境出发，采取相应的货币政策组合工具。（中国证券报）
2018-06-08 06:25
【中石油无偿划转19.4亿股 或是混改前奏】财联社6月8日讯，昨日晚间，中国石油发布公告称，公司控股股东中国石油集团拟将其持有的公司9.7亿股A股股份无偿划转给诚通金控，9.7亿股A股股份无偿划转给国新投资。需要一提的是，从其他行业央企混改的经历看，重大资产重组、股权转让往往是混改的前奏。比如宝钢与武钢合并前，宝钢将一部分股份无偿划给了中石油；中国联通在混改前，也进行了股权调整。根据国资委的表态，电力、石油、天然气等行业是今年的混改重点。（证券日报）
2018-06-08 06:21
【绩差沉底精英登顶 A股迎来分层时代】财联社6月8日讯，业绩较差的小市值股票正在陷入股价下跌、市场关注减少、股价继续下跌的循环。与之相对的是，蓝筹白马等股票持续表现出色。A股市场正在经历的是以业绩为核心进行分层，部分业绩差的公司沉淀到市场底部无人问津，持续盈利、持续成长的精英企业登上市场顶端。在业内人士看来，包括投资者结构、市场流动性、监管政策等因素的变化共同导致了A股市场分层。（中证）
2018-06-08 06:19
【临近年中 非银机构提前安排资金跨季】财联社6月8日讯，临近年中，市场资金面往往偏紧。不过，业内人士预计，今年6月流动性紧张局面大概率不会重现。但由于MPA考核等因素，非银机构面临的资金面情况仍有一定压力。有非银机构交易员表示，目前市场跨季资金比较紧张，为平稳度过季末，月初他们就开始寻问跨季资金价格，也有机构通过卖债来降低杠杆进行应对。（中证）
2018-06-08 06:18
【CDR发行渐近 券商探索多赢模式】财联社6月8日讯，创新企业境内发行CDR试点工作全面铺开。专家称，试点企业在行业、技术、产品、模式上具有一定独特性，而与之相应的估值模式尚未建立或未经有效检验，估值和定价难度较大。要充分发挥专业机构投资者在稳定市场和价格发现过程中的积极作用。承销商需根据企业各自特点科学设计发行方案，在充分询价基础上确定合理发行价格。试点企业发行CDR涉及境内外两个市场，证券公司当存托人优势较明显，业务资质较好的龙头券商将持续受益。（中证）
2018-06-08 06:17
财联社6月8日讯，据中国日报，美国国务卿蓬佩奥将于6月14日访华讨论两国问题。
2018-06-08 06:14
【CDR与海外基础证券之间自由兑换或将“三步走”】财联社6月8日讯，据悉，当前相关部门可能对此采取“三步走”策略，第一步是在CDR发行初期，CDR与海外基础证券不可自由兑换，第二步是在相关部门共同推动下，设立一个CDR与海外基础证券的自由转换额度，第三步是在时机成熟时，全面放开CDR与海外基础证券的额度兑换限制，最终实现自由兑换。一位熟悉CDR运作政策的知情人士称，“三步走没有明确的时间表，主要视中国资本项开放的进程而定。”（21世纪经济报道）
2018-06-08 06:09
【机构预测：5月新增信贷环比略降 M2增速或回升】财联社6月8日讯，考虑1-4月政策性银行投放较多信贷后，5月暂时性放缓拖累新增贷款数据，以及近期地方债发行提速等原因，多机构预测5月新增信贷将与前值基本持平或略有下降，预计规模为1万亿至1.2万亿之间。同时，由于央行适时推出降准等对冲性操作，有利于银行体系货币创造能力保持平稳等原因，M2增速将与前值持平或略有增长，机构预计区间为8.3%-8.5%。（经参）
2018-06-08 06:03
【知识产权强国建设纲要制定工作启动在即】财联社6月8日讯，我国知识产权已进入全面从严保护期。国家知识产权局局长申长雨日前指出，将在做好《国家知识产权战略纲要》实施十年评估的基础上尽快启动知识产权强国建设纲要研究制定工作，使知识产权强国建设纲要和《国家知识产权战略纲要》实施接续推进、压茬进行。（经济参考报）
2018-06-08 06:02
【新疆首个光伏扶贫集中电站并网发电】财联社6月8日讯，据悉，该项目属于广东省的援疆项目，位于喀什地区塔什库尔干塔吉克自治县，是集中式光伏电站。总投资1.74亿元，其中深圳市福田区出资8000万元。项目收益用于塔什库尔干扶贫工作，每年向塔什库尔干支付不低于500万元扶贫款，实现精准扶贫800户贫困户，扶贫期限20年。（新疆网）
2018-06-08 05:27
财联社6月8日讯，据华尔街日报，欧洲官员表示美国总统特朗普和俄罗斯总统普京的会面可能在7月特朗普访欧时举行。
2018-06-08 04:01
财联社6月8日讯，中国信保承保“一带一路”项目金额达5925亿美元。
2018-06-08 04:00
【美油期货收高1.9% 布油上涨2.7%】WTI 7月原油期货收涨1.22美元或1.88%，报65.95美元/桶；8月布油收涨1.96美元或2.60%，报77.32美元/桶。委内瑞拉原油出口大幅下跌、同时OPEC可能不会在本月会议上放松限产协议的担忧令油价得到提振。
2018-06-08 04:00
【美股收盘：三大股指收盘涨跌不一】财联社6月8日讯，周四美股震荡调整，纳指早盘创出历史新高后快速回调，三大股指收盘涨跌不一，科技股整体以调整为主。截至收盘：标普500指数下跌1.98点，跌幅0.07%，报2770.37点；纳斯达克指数下跌54.20点，跌幅0.70%，报7635.07点；道琼斯指数上涨95.00点，涨幅0.38%，报25241.41点。
2018-06-08 02:34
财联社6月8日讯，上海原油期货主力合约收报472.7元/桶，涨幅2.36%，成交量近17万手。
2018-06-08 02:31
财联社6月8日讯，布伦特原油期货涨超2.5%，刷新日高至77.25美元/桶。
2018-06-08 01:37
财联社6月8日讯，美国10年期国债收益率跌破2.9%。
2018-06-08 01:32
财联社6月8日讯，巴西雷亚尔兑美元在即期市场交易中跌3%。
2018-06-08 01:22
【京东联手圣牧落地专属有机牧场】财联社6月8日讯，6月7日，京东宣布，在有机乳品企业圣牧集团（以下简称“圣牧”）的生产基地正式落地专属有机牧场，借此提升品牌商向电商企业供应商品的稳定性。同时，圣牧将在该基地生产为京东提供“6·18”特制商品。（北京商报）
2018-06-08 01:18
财联社6月8日讯，纳指跌超1%。
2018-06-08 00:30
财联社6月8日讯，美国参议员Warner寻求谷歌母公司与小米、腾讯交易相关的信息。（新浪）
2018-06-08 00:29
【服务业高质量发展战略正在酝酿】财联社6月8日讯，从权威渠道获悉，目前，国家发展改革委等相关部门正在酝酿制定服务业高质量发展战略等顶层设计方案，包括建立服务业高质量发展标准体系，鼓励服务企业做大做强等多措并举，强化政策储备，推进服务业振兴发展。（经参）
2018-06-08 00:26
财联社6月8日讯，美国总统特朗普表示，朝鲜问题不是一次会议能够解决的，尚不能解除对朝鲜的制裁。如果朝鲜不放弃核计划，将不会达成协议。（新浪）
2018-06-08 00:15
财联社6月8日讯，特朗普称，特金会已经准备就绪，将与安倍晋三讨论贸易和朝鲜问题。（新浪）
2018-06-07 23:31
【欧股周四高开低走 小幅收跌】财联社6月7日讯，欧股周四高开低走，主要股指小幅收跌。截至收盘：英国富时100指数下跌8.12点，跌幅0.11%，报7704.25点；法国CAC40指数下跌9.20点，跌幅0.17%，报5448.36点；意大利富时指数下跌35.09点，跌幅0.16%，报21772.50点。
2018-06-07 23:31
【国内商品期货夜盘收盘：黑色系涨跌不一 两粕跌逾1%】财联社6月7日讯，周三国内商品期货黑色系窄幅震荡，涨跌不一。焦煤、焦炭、动力煤分别收涨0.56%、1.41%、0.09%；螺纹钢、铁矿分别收跌0.55%、1.06%。农产品方面，豆粕、菜粕分别收跌1.1%、1.26%；白糖收跌1.83%。
2018-06-07 23:26
【新华社：美国商务部与中兴公司达成新和解协议】财联社6月7日讯，美国商务部长罗斯7日宣布与中国中兴通讯公司达成新和解协议。美国商务部当天发表声明说，罗斯当天宣布中兴通讯及其关联公司已同意支付罚款和采取合规措施来替代美国商务部此前针对该公司向美国供应商采购零部件执行的禁令。声明指出，根据新的和解协议，中兴公司支付10亿美元罚款，另外准备4亿美元交由第三方保管，然后美国商务部才会将中兴公司从禁令名单中撤除。作为全球主要综合通信解决方案提供商之一，中兴通讯与众多美国供应商保持着良好的合作关系，为全美近13万个高科技就业岗位提供支持。专家指出，由于中兴通讯与不少美国企业合作密切，美国政府对中兴的出口管制措施将使高通、英特尔等这些中兴在美国的供应商也蒙受损失。
2018-06-07 23:15
【行情】财联社6月7日讯，WTI原油一度突破66美元关口，刷新四个交易日新高，日内涨1.85%。
2018-06-07 23:01
【南方基金澄清：不了解第一批CDR名单 未发布相关消息】财联社6月7日讯，此前有市场消息称，南方基金透露目前第一批CDR名单已确定：先是7月16日小米，随后百度、阿里巴巴、京东、腾讯、网易、携程、舜宇光学将陆续推出，购买CDR基金就是跟随国家队打新股的节奏。南方基金回应称，公司不了解第一批CDR名单的有关情况，也从未发布相关消息。（新浪财经）
2018-06-07 22:57
【独家电报：小米今日傍晚就发行CDR提交申请 投资人给出750亿—800亿美元估值】财联社6月7日讯，财联社记者从可靠信源处独家获悉，小米已于今日傍晚就发行CDR向中国证监会正式提出申请。几乎同一时间，小米也通过了港交所上市聆讯。据接近小米IPO项目的中介人士称，目前投资人尤其是基石投资者“入围”竞争激烈，给出的估值普遍在750亿-800亿美元之间，也有一批机构给出超过800亿美元的估值，不过目前尚未敲定任何基石投资者。（财联社记者 曹盛洁）
