2018-12-19 17:44
【用友网络：与奇瑞控股签战略合作协议】财联社12月19日讯，12月17日，奇瑞控股集团有限公司与用友网络签订战略合作协议。双方将基于用友云，结合奇瑞在汽车行业领先的管理模式，融合具有先进管理思想的业务模式，打造数字化转型行业标杆。
2018-12-19 17:32
【菏泽市确认取消限制存量住房转让期限】财联社12月19日讯，菏泽住建局回应取消限售：为了防止商品住房价格出现大的波动，促进房地产市场平稳健康发展，经过认真调查和评估，菏泽市住房和城乡建设局决定取消已出台的限制新购和二手住房转让期限规定。
2018-12-19 17:18
【50亿元！年内最大规模纾困债发行】财联社12月19日讯，12月18日，由东兴证券担任牵头主承销商的北京市海淀区国有资本经营管理中心2018年面向合格投资者公开发行支持优质企业发展专项债券（第一期）发行成功。该纾困债发行规模50亿元，为年内最大规模的纾困债。本期债券募集资金主要用于帮助北京市立足主营业务、经营情况良好的上市公司及其控股股东和实际控制人，化解其流动性困难的问题，通过市场化方式持续帮助民营企业化解股票质押风险，推动上市公司健康有序发展。（上证）
2018-12-19 17:15
【奥迪披露自动驾驶汽车计划：预计2021年前上路行驶】财联社12月19日讯，据美国科技新闻网站The Verge报道，大众集团旗下的奥迪计划，在2021年之前让自动驾驶汽车上路行驶。在所有豪华汽车品牌中，奥迪在将半自动驾驶技术应用于量产汽车方面一直最为积极。
2018-12-19 17:07
财联社12月19日讯，日本金融厅将批准Coincheck成为注册加密货币交易所。（日经新闻）
2018-12-19 17:01
财联社12月19日讯，汤臣倍健放量大跌。龙虎榜数据显示，五机构席位合计卖出近3亿元，深股通专用席位买入近8000万元。
2018-12-19 16:46
【ofo创始人戴威发全员信：为欠的每一分钱负责 勇敢活下去】财联社12月19日讯，深陷危机的ofo小黄车创始人戴威发布全员信称，由于从去年底到今年初没能够对外部环境的变化做出正确的判断，公司今年一整年都背负着巨大的现金流压力。退还用户押金、支付供应商的欠款、维持公司的运营，1块钱要掰成3块钱花。
2018-12-19 16:44
【电报|中国房协副会长冯俊：我国达到日本2008年住房水平 还要多建186亿平方米住房】财联社12月19日讯，今日，中国房地产业协会副会长冯俊在房地产人力资源年会上表示，我国人均住房使用面积与发达国家相比仍处于较低水平，房地产仍有不小发展空间。我国2017年城市人均住房建筑面积36.6平方米，如折算成使用面积大概只有24.6平方米。人均使用面积如果达到日本2008年的水平，还要多建约186亿平方米的住房，这个过程约需15年的时间。（财联社记者 王海春）
2018-12-19 16:43
【最高法知识产权法庭近期将挂牌 公开选拔知识产权高级法官】财联社12月19日讯，据悉，最高法知识产权法庭将于近期挂牌办公，最高法日前发布公告，决定面向法学专家、律师、专利代理人等公开选拔2名知识产权法庭高级法官。
2018-12-19 16:38
财联社12月19日讯，大正制药将以16亿美元收购百时美施贵宝的UPSA子公司。
2018-12-19 16:31
【中科院公布改革开放40年40项标志性重大科技成果】财联社12月19日讯，中国科学院19日通过官网公布改革开放40年来该院40项具有代表性的标志性重大科技成果，包括面向世界科技前沿的“高温超导体研究”等15项，面向国家重大需求的“载人航天与探月工程的科学与应用”等15项，面向国民经济主战场的“黄淮海科技会战和渤海粮仓科技示范工程”等10项。
2018-12-19 16:29
【农业农村部：广东省珠海市香洲区发生非洲猪瘟疫情】财联社12月19日讯，今日15时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，广东省珠海市香洲区一屠宰场发生非洲猪瘟疫情。截至目前，该屠宰场同批待宰生猪50头，发病11头，死亡11头。
2018-12-19 16:28
【长江中游6米水深航道开建 万吨级船舶可常年通达武汉】财联社12月19日讯，投资37亿元的长江中游武汉至安庆段6米水深航道整治工程，19日在湖北戴家洲河段正式拉开帷幕。该段386.5公里的航道最低维护水深将由现在的4.5米提高至6.0米，届时万吨级船舶可常年通达武汉。（中新网）
2018-12-19 16:26
【工信部：继续加大力度 推动区块链技术产业健康发展】财联社12月19日讯，12月18日，中国区块链技术和产业发展论坛第三届区块链开发大会在上海召开。会上发布了《中国区块链技术和应用发展研究报告（2018）》和多项团体标准。工信部信软司高度重视区块链技术和产业发展，下一步将继续加大推进力度，积极营造良好发展环境，推动区块链技术产业健康发展。
2018-12-19 16:26
【雅戈尔：处置部分金融资产 增加净利近9000万元】财联社12月19日讯，雅戈尔公告，11月21日至12月19日，公司出售中信股份（00267.HK），交易额15.04亿元；公司滚动利用闲置投资资金购入结构性存款，期间结构性存款到期赎回累计额为6.07亿元；公司处置金融资产的交易额合计21.11亿元，产生投资收益9136.01万元，净利润8978.26万元，占2017年净利润的30.26%。
2018-12-19 16:23
财联社12月19日讯，隆华科技公告，实际控制人拟转让5.46%股份，引入河南高创作为战略投资者。
2018-12-19 16:21
【传国内网游审批已恢复 或因成立道德委员会引发误读】财联社12月19日讯，今日有媒体报道称，在日本游戏公司Falcom股东大会上，社长近藤洋介透露，上周起中国网络游戏重新开放审批。对此，记者向腾讯游戏、网易游戏、盛大游戏等多家游戏厂商询问，对方均回答称，暂未听说或不知详情。有知情人士称，日本游戏厂商对国内网游开审产生误读，或因本月初网游主管部门成立的网游道德委员会。在本月7日，据央视新闻报道，网络游戏道德委员会成立，并对首批20款存在道德风险的网络游戏进行了评议，其中11款游戏被责成修改，9款游戏不予批准。不过，截至目前，并未有任何官方发布信息显示国内网游审批已经正式重启。（腾讯新闻《一线》）
2018-12-19 16:18
【老工业基地省份吉林出新政建设金融集聚区】财联社12月19日讯，从吉林省政府新闻办召开的新闻发布会上获悉，该省将以建设长春“东北亚区域性金融服务中心”为基础，推动金融集聚发展在各市(州)、县(市)全面铺开，推动经济金融高质量发展。（中新网）
2018-12-19 16:16
【太平洋证券：将投入不超过20亿元纾困民营企业】财联社12月19日讯，太平洋证券发布公告，公司董事会同意以不超过20亿元资金投入行业支持民企发展纾困专项工作，并授权公司经营管理层在董事会批准的额度内，根据市场和项目情况调整资金的具体使用。
2018-12-19 16:11
财联社12月19日讯，恒生指数上涨0.2%，报25865.39点，友邦保险引领上涨。
2018-12-19 16:09
【内蒙古将于12月末接入全国高铁网】财联社12月19日讯，从中国铁路沈阳局集团有限公司、内蒙古自治区通辽市政府获悉，内蒙古第一条接入国家规划的“八横八纵”高铁网的高速铁路——新通高铁（新民北至通辽高铁）将于12月末开通运营。（新华社）
2018-12-19 16:08
【新华社：融资、兼并、激励 资本市场多途径向企业注活力】财联社12月19日讯，记者日前在北京、广东等地走访多家上市公司发现，不少企业正通过资本市场的多种手段，实现融资兼并、股权激励，为企业持续发展注入活力。近段时间以来，原材料、人工等成本上升，企业发展相对困难。资本市场仍有许多政策对企业的融资便利性等方面形成制约。业界希望有更多制度改革，助力企业发展。（新华社）
2018-12-19 16:04
财联社12月19日讯，西王食品公告称，2018年度预计归属于上市公司股东的净利润4.45亿元-4.65亿元，同比增长29.63%-35.46%。
2018-12-19 15:52
【合肥百货：拟12.81亿池州投建百大农产品物流园】财联社12月19日讯，合肥百货晚间公告，为实现公司农产品业务板块在皖南地区的辐射延伸，完善安徽全省战略布局，公司拟在池州市投资12.81亿元建设池州百大农产品物流园项目，并于12月18日与池州市平天湖风景区管理委员会签订了《投资协议书》。
2018-12-19 15:52
【中工国际：国机集团成国有资本投资公司试点】财联社12月19日讯，中工国际公告，公司控股股东国机集团成为国有资本投资公司试点企业之一，国机集团将按照试点工作相关要求，稳妥推进落实各项改革举措。
2018-12-19 15:49
【有报道称中国拘留第三名加拿大人 外交部：没有听说】财联社12月19日讯，有报道称，第三名加拿大公民在中国被拘留。对此，外交部发言人华春莹在例行记者会上表示，“你说的这个情况我不掌握，我也没有听说”。之前有两名加拿大公民康明凯和迈克尔，因为危害中国国家安全，被中方有关部门依法采取强制措施。（人民日报）
2018-12-19 15:43
【中江信托再回应国盛金控业绩补偿事宜 质疑上市公司及实控人行为不当】财联社12月19日讯，根据今日深交所最新披露的信息显示，中江国际信托股份有限公司再次就其应承担的国盛金控业绩承诺补偿事项进行回复。不同于以往的笼统回应，中江信托此次措辞强硬，剑指国盛金控及其实际控制人杜力、张巍行为不当，导致国盛证券今年前三季度出现异常亏损。
2018-12-19 15:38
【央行：进一步增加流动性投放 市场流动性合理充裕】财联社12月19日讯，央行表示，今日通过央行公开市场逆回购操作投放流动性600亿元，本周以来已累计投放4000亿元，保持了市场流动性合理充裕，银行体系流动性总量上升，市场利率走势平稳，今日DR007加权平均利率为2.67%，比昨日下降2个基点。
2018-12-19 15:32
【中国液化天然气价格蹿升至10个月高点】财联社12月19日讯， 据上海石油天然气交易中心，12月18日国内液化天然气出厂价升至5,247元人民币/吨（15.67美元/百万英热单位）。 液化天然气价格自12月6日已上涨26%，创2月14日以来的最高水平 。
2018-12-19 15:28
【天津联通携手天津港、中兴通讯发布5G&MEC智慧港口行业应用】财联社12月19日讯，从中兴通讯获悉，12月18日，天津联通与天津港、中兴通讯、主线科技召开5G&MEC智慧港口行业应用联合发布会，标志着5G&MEC智慧港口应用在天津港成功落地。在5G技术的支撑下，智慧港口也将迈进新的发展阶段。发布会上，与会各方达成共识，将在天津港进一步开展5G&MEC技术合作。（证券时报网）
2018-12-19 15:27
【加拿大外交部：第三名加拿大人在中国被拘留】财联社12月19日讯，据媒体报道称，加拿大外交部发言人表示，他们“知道一名加拿大公民”已被拘留，但因隐私原因没有提供进一步的细节。《全国邮报》称，该报无法证实第三名被拘留加拿大公民身份，但据知情人透露，此人不是外交官身份，也不是在华加拿大企业人员。此前，中国外交部证实，两名加拿大公民因为涉嫌从事危害中国国家安全的活动被依法采取强制措施。关于这两个案件，中加之间保持着畅通的领事沟通。（环球网）
2018-12-19 15:25
【工商银行：2007年至今现金分红累计8158亿元】从工商银行获悉，近日，央视财经论坛暨上市公司峰会公布了“2018CCTV中国十佳上市公司”榜单，工商银行连续第二年上榜。据介绍，上市以来，工行一直坚持长期稳定的现金分红机制，为股东创造了高额的现金回报，股息收益率保持较高水平，股权价值不断提高。从2007年至今，现金分红累计8158亿元，一直是A股年度分红金额最高的上市公司。（证券时报网）
2018-12-19 15:21
【首批20家企业签约北京世园会】财联社12月19日讯，2019年中国北京世界园艺博览会各项建设已近收尾，世园公司正积极推进各项服务保障设施建设和各项运营筹备工作。19日，20家企业签约成为世园会首批商业服务保障签约企业。（上证报）
2018-12-19 15:18
【张家口已开工65个冬奥项目 到2025年将建成20个冰雪小镇】财联社12月19日讯，作为北京2022年冬奥会的分赛区，张家口现已建成大型滑雪场7家，到2025年将建成20个冰雪特色小镇，成为中国最大的滑雪聚集区之一。目前，当地的76个冬奥项目已开工65个，建设进度超预期。（上证报）
2018-12-19 15:16
【多家公司回应“中国网游审批已恢复传闻”：无确切消息】财联社12月19日讯，在日本游戏企业Falcom的股东大会上，有股东向近藤社长询问中国市场问题。近藤表示：“在中国推出游戏需要审批，4月开始基本处于停止状态，然而上周网络游戏重新开放了审批”。针对该言论，腾讯游戏、网易游戏及完美世界均表示，尚未听说该消息；盛大游戏和巨人网络则称，有消息传出，但具体何时开放仍无确切结论。（新浪科技）
2018-12-19 15:15
财联社12月19日讯，国债期货尾盘拉升，10年期主力合约收涨0.26%，创近两周最大单日涨幅。
2018-12-19 15:11
【全国首单非上市非公众公司债转优先股花落中行】财联社12月19日讯，中国银行下属债转股实施机构中银金融资产投资有限公司以国家电投集团贵州中水能源股份有限公司为标的实施的债转优先股项目正式落地，这标志着全国首单非上市非公众公司债转优先股花落中行。（中证网）
2018-12-19 15:09
财联社12月19日讯，国债期货尾盘小幅拉升，10年期主力合约涨0.27%。
2018-12-19 15:05
财联社12月19日讯，泰国央行加息25个基点至1.75%。泰国央行表示，政策委员会加息以遏制金融失稳风险，并创造未来政策空间。
2018-12-19 15:03
【收评：沪指缩量跌1% 创投概念股尾盘集体炸板】财联社12月19日讯，A股三大股指全天再现单边下行走势，个股持续走弱，招商银行大跌4%，猪肉、石油、医药等板块领跌，尾盘多只创投概念股炸板，市场赚钱效应较差，资金观望情绪较浓厚，从日线级别来看，量能继续萎缩，短期均线呈空头排列。沪指跌1.05%，报收2549点；深成指跌1.48%，报收7418点；创业板跌1.90%，报收1268点。盘面上看，猪肉、石油、医疗器械、自由贸易港、医药电商等板块跌幅居前。沪股通净流出6900万，深股通净流出4亿。
2018-12-19 15:02
【农业农村部等三部门发文 到2025年建设涵盖主要道地药材品种的标准化生产基地】财联社12月19日讯，农业农村部、国家药品监督管理局、国家中医药管理局印发《全国道地药材生产基地建设规划（2018—2025年）》。到2020年，建立道地药材标准化生产体系，基本建成道地药材资源保护与监测体系，加快建设覆盖道地药材重点产区的生产基地。到2025年，健全道地药材资源保护与监测体系，构建完善的道地药材生产和流通体系，建设涵盖主要道地药材品种的标准化生产基地，全面加强道地药材质量管理，良种覆盖率达到50%以上，绿色防控实现全覆盖。
2018-12-19 15:00
财联社12月19日讯，期货市场收盘，主力合约中，原油大幅收跌5.40%至400元/桶以下，创上市以来新低；苹果跌4%，焦煤、沥青均跌逾2%。
2018-12-19 14:56
【农业农村部：力争到2025年农作物综合机械化率达75%】农业农村部副部长张桃林今日在国务院政策例行吹风会上表示，力争到2025年，农机装备品类基本齐全，产品质量可靠性达到国际先进水平。全国农机总动力稳定在11亿千瓦左右。全国农作物耕种收综合机械化率达到75%，粮棉油糖主产区(县)基本实现农业机械化，丘陵山区(县)农作物耕种收综合机械化率达到55%以上，设施农业、畜牧养殖、水产养殖和农产品初加工机械化率总体达到50%左右。（中新网）
2018-12-19 14:43
【独家电报|山东省住建厅人士：不干涉省内城市具体政策 但会进行总体把控】财联社12月19日讯，对于菏泽市取消限售政策，山东省住建厅相关人士向财联社记者表示，关于房地产调控，山东省住建厅跟国家的调控政策是一致的，采用一城一策、因城施策的管控措施。因为各地方城市情况不一样，在政策方面也不是“一刀切”，各项政策还是各地方城市根据自身情况来主控，省住建厅会进行总体把控。省住建厅不干涉各个地方住建部门的具体政策，有的政策需要报备，有的不需要报备。（财联社记者 李洁）
2018-12-19 14:41
【消息称富途证券秘密申请美国IPO融资5亿美元】财联社12月19日讯，据路透援引知情人士，在线经纪公司富途证券国际有限公司已经秘密申请在美国进行IPO，计划至多融资5亿美元。消息人士称，富途证券计划未来几周公开呈报，计划2019年初在纽约上市交易。其中一位消息人士称，该公司的目标估值约为25亿美元。上述消息人士称，富途证券已经聘请高盛和瑞银协助安排这次交易。富途证券未回复置评请求，高盛和瑞银不予置评。
2018-12-19 14:38
【快讯：A股三大股指午后快速跳水】财联社12月19日讯，A股三大股指午后快速跳水，创业板指大跌2%，沪指跌近1%，上证50跌逾1%逼近平台低点。
2018-12-19 14:35
【电报|上海人社局官员：抗癌药纳入医保并未给医保基金造成压力】财联社12月19日讯，日前，上海人社局副局长郑树忠在一场会议上表示，11月中17种国家医保谈判准入抗癌药正式纳入上海市医保目录，经测算，这些新纳入医保的抗癌药一年约消耗医保资金5亿元左右，而医保基金总盘子约700-800亿，因此这些抗癌药的纳入对医保基金的影响有限。与此同时，上海市人社局医疗保险处副处长龚波日前在接受媒体采访时曾表示，因品种有限，上海此前三批带量采购金额总计约2个亿。而这次国家带量采购政策推出后，上海涉及的带量采购的资金将有40个亿，最后考虑降价等各种因素，签订的合同金额预计约五六个亿。（财联社记者 徐红）
2018-12-19 14:30
【山东省住建厅：菏泽取消“限售”没备案 不代表其它市将取消】财联社12月19日讯，日前，菏泽在全国率先取消住房限售措施，包括此前对新建商品住房和二手住房的限售。19日上午，记者采访了山东省住建厅房产处工作人员。据他介绍，他们也是通过媒体的报道才了解到的情况，菏泽住建局并没有向他们进行备案，具体情况他们并不清楚，目前正在调度了解有关情况。菏泽出台这一措施，并不说明各城市可以根据自身实际，取消限售措施。（大众网）
2018-12-19 14:19
【快讯：尾盘创投股全线崛起】财联社12月19日讯，尾盘创投股全线崛起，华控赛格四连板，通产丽星、群兴玩具、贤丰控股等多只个股涨停，市北高新大涨4%，民丰特纸、九鼎投资、九有股份、深赛格等个股纷纷逆市拉升。
2018-12-19 14:10
【中国石化在新加坡的首座加油站正式开业】财联社12月19日讯，中国石油化工股份有限公司（中国石化）在新加坡的首座加油站18日正式开业。加油站由中国石化全资子公司中国石化（香港）有限公司在新加坡的下属公司负责运营。（新华社）
2018-12-19 14:01
财联社12月19日讯，日经225指数收跌0.6%，报20988.50点。
2018-12-19 14:00
【阿里巴巴试水物联网灌溉技术】财联社12月19日讯，阿里巴巴正用物联网技术解决干旱地区的灌溉问题，通过搭建农业物联网平台，全面监测农作物的生长状态，从而匹配最节约的灌溉方案。同时，阿里巴巴还计划通过物联网在农场侧进行边缘计算，提高灌溉决策的实时性。（36氪）
2018-12-19 13:46
【中国信通院政策与经济研究所所长：推动数字经济发展需聚焦两大方向】财联社12月19日讯，今日，由中国信通院主办的“2019年ICT深度观察大型报告会暨白皮书发布会”在京召开。中国信息通信研究院政策与经济研究所所长鲁春丛在发言时表示，推动数字经济发展，要聚焦两大方向，第一是加快产业数字化转型，要推动从投入到产出全产业链全价值链的数字化转型。第二个重点方向是完善数字化治理。这是推动数字经济高质量发展的重要保障，也是实现国家治理体系和治理能力现代化的内在要求。
2018-12-19 13:45
【学无国界myOffer完成数千万元B轮融资】财联社12月19日讯，一站式在线留学服务平台“学无国界myOffer”近日完成由Spark Ventures （火花创投）投资的数千万元B轮融资，本轮融资将主要用于服务升级、产品升级及团队扩张。此前，学无国界在两年内先后完成三轮融资。（36氪）
2018-12-19 13:41
【上海人大首次审议国资报告：上海地方国企资产总额7.7万亿元】财联社12月19日讯，在今天举行的市十五届人大常委会第八次会议上，《上海市人民政府关于2017年度国有资产管理情况的综合报告》提交审议。报告显示，2017年，上海地方国有企业（不含金融企业）资产总额合计7.7万亿元，负债总额4.63万亿元。上海市地方金融国有企业资产总额为10.88万亿元，负债总额为9.85万亿元。上海市行政事业单位资产总额9684亿元，负债总额2568亿元，净资产7116亿元。其中，行政单位资产总额2956亿元，事业单位资产总额6728亿元。（上观）
2018-12-19 13:31
【中美举行经贸问题副部级通话】财联社12月19日讯，商务部表示，12月19日，中美举行经贸问题副部级通话，就双方关心的问题进行沟通。
2018-12-19 13:21
【保险资产管理业协会：超千亿元保险资管专项产品支持上市公司】财联社12月19日讯，中国保险资产管理业协会执行副会长兼秘书长曹德云近日接受记者专访时表示，银保监会10月24日发文以来，截至目前，国寿资产、太平资产、人保资产、阳光资产、新华资产、泰康资产等相继设立了合计规模超过千亿元的系列专项产品。国寿资产凤凰专项产品购买通威股份累计超过5%，成为上市公司第二大股东,标志着保险资金以专项产品形式参与化解上市公司股票质押流动性风险进入实质性操作阶段。（新华社）
2018-12-19 13:18
【东南亚铁塔正式挂牌运营：中国铁塔持股70%】财联社12月19日讯，日前，中国铁塔股份有限公司与老挝政府、克里克老挝市场咨询有限公司联合出资设立的东南亚铁塔有限责任公司在老挝首都万象正式挂牌运营。根据协议，公司持股比例为中国铁塔70%，老挝政府15%，克里克老挝市场咨询公司15%。东南亚铁塔公司董事长由中国铁塔云南分公司总经理高玉芬兼任，公司总经理由刘波出任。中国铁塔作为控股股东将主导东南亚铁塔公司的运营和管理。（C114）
2018-12-19 13:16
【财政部：截至11月末全国地方政府债务余额18.29万亿元】财联社12月19日讯，财政部数据显示，截至2018年11月末，全国地方政府债务余额182903亿元，控制在全国人大批准的限额之内。其中，一般债务108616亿元，专项债务74287亿元；政府债券180338亿元，非政府债券形式存量政府债务2565亿元。
2018-12-19 13:06
【上海金山推动长三角生命健康产业资源聚合】财联社12月19日讯，日前，在2018上海金山国际创新峰会上获悉，位于上海金山的“上海湾区科创中心”，正在积极创建生命健康产业园区，并以湾区的地理优势推动整个长三角地区生命健康产业大发展。位于金山新城域内1平方公里C65总部研发基地的上海湾区科创中心将坚持科技引领、创新驱动，重点聚焦生命健康、人工智能、环保科技、文化创意产业进行建设，着力打造成为长三角区域创新经济发展的示范区。（经济日报）
2018-12-19 13:01
【内蒙古证监局：拟IPO企业要着重在公司治理、财务合规等方面整改提高申报质量】财联社12月19日讯，内蒙古证监局12月14日召开辖区拟上市企业座谈会，了解各拟上市企业辅导进展及存在的问题，传达证监会发行审核监管最新要求。其中，包括各拟上市企业要扎实做好材料申报前的各项准备工作，对标发行审核监管要求，着重在公司治理、财务合规、内控完善等方面整改提高，提高申报质量。（中国证券报）
2018-12-19 12:58
【厦门证监局举办2018年上市公司董监高培训班】财联社12月19日讯，近日，厦门证监局举办辖区上市公司董监高培训班，厦门证监局有关负责人到会讲话，辖区47家上市公司500多名董事监事和高级管理人员参加了培训。会议对董监高提出五点要求。一是积极作为，防范和化解股票质押风险；二是稳妥审慎，做好商誉减值测试；三是守住底线，防范关联方资金占用和违规担保；四是诚实守信，切实履行社会责任；五是加强学习，当好上市公司的运营者。
2018-12-19 12:51
【微博、优酷和云剪达成合作 打造泛资讯短视频内容生态体系】财联社12月19日讯，微博、优酷和云剪近日达成战略合作，共同打造基于拍客来源的泛资讯短视频内容生态体系。根据此次达成的战略合作协议，优酷负责打造“拍客宝”产品及拍客团队建设等相关运营工作；云剪重在研发完整的拍客素材展示及交易平台，保证拍客素材的运营、推荐及购买结算等环节顺利完成；微博发挥自身平台属性，赋能拍客用户与媒体，提升内容分发能力。（36氪）
2018-12-19 12:49
【今日头条申请字节付等三商标 疑进军金融业务】财联社12月19日讯，记者近日在中国商标网查询发现，今日头条母公司字节跳动在12月6日申请了吾先分期、轻栗分期、字节付三个商标，疑似进军金融业务。（新浪科技）
2018-12-19 12:32
【深圳四大行首套房贷利率下调 “上浮15%”降至“上浮10%”】财联社12月19日讯，记者从某地产中介拿到的最新“深圳商业银行房贷利率情况”显示：中国银行、工商银行、北京银行、花旗银行首套房贷利率上浮10%，利率为5.39%。此前，深圳四大行首套房贷利率都是上浮15%，只有个别小银行利率松动。近日大银行的利率松动，标志房贷利率拐点真正到来。（华夏时报）
2018-12-19 12:24
【独家电报|菏泽市住建局：由于后台系统在调整 目前取消限售还没有正式启动】财联社12月19日讯，菏泽市住建局官网昨日发布的有关取消限售的通知显示，该通知落款时间为12月14日。对于取消限售的政策是否已开始执行，菏泽市住建局相关工作人员回应财联社记者称，由于后台系统还在调整，目前这一政策处于准备状态，还没有正式启动。菏泽市住建局办公室向记者表示，该政策住建局在前期经过了一段时间调研，昨日发出的这一通知此前在市里已被通过。（财联社记者 王海春）
2018-12-19 12:23
【两部门印发农村危房改造脱贫攻坚三年行动方案】财联社12月19日讯，近日，住房城乡建设部联合财政部印发《农村危房改造脱贫攻坚三年行动方案》，把建档立卡贫困户放在突出位置，全力推进建档立卡贫困户、低保户、农村分散供养特困人员和贫困残疾人家庭等4类重点对象危房改造，并探索支持农村贫困群体危房改造长效机制。《行动方案》从总体要求、重点任务、加强工作管理等4个方面进行部署，确保2020年前完成现有200万户建档立卡贫困户存量危房改造任务，基本解决贫困户住房不安全问题。
2018-12-19 12:22
【武汉部分银行下调首套二套房贷款利率 房贷利率现“拐点”】财联社12月19日讯，武汉市场房贷利率一改“居高不下”的态势，部分银行悄然下调上浮幅度。记者对武汉房贷市场研究发现，这是从2017年5月至今，武汉房贷利率一年半时间首次出现下调。不光是武汉，全国房贷利率在11月也出现了“拐点”。融360数据显示，2018年11月全国首套房贷款平均利率为5.71%，相当于基准利率1.165倍（上浮16.5%），环比持平，在连续22个月上涨后，首次出现环比“零涨幅”。（湖北日报）
2018-12-19 12:15
财联社12月19日讯，证监会接收安徽芯瑞达科技股份有限公司首次公开发行股票并上市材料。
2018-12-19 12:10
【发改委副主任林念修：推动我国服务业发展迈向新的台阶】财联社12月19日讯，日前，由清华大学服务经济与公共政策研究院主办的“首届服务经济与公共政策论坛”在清华大学举行。发改委副主任林念修在致辞中指出，服务业已经成为支撑发展的重要动力、价值创造的主要源泉和国际竞争的主战场。发改委将与研究院一道在专项课题研究、重大政策评估、创新人才培养等方面不断加强业务交流与合作，为研究院的发展提供力所能及的支持和服务，推动我国服务业发展迈向新的台阶。
2018-12-19 11:57
【午间公告：中山金控拟向奥马电器提供融资缓解流动性压力】财联社12月19日讯，多家公司发布午间公告，奥马电器与中山国资委下属企业中山金控协商一致，由中山金控牵头筹资为奥马电器提供股权质押融资，专项用于缓解奥马电器流动性压力，具体方式为中山金控管理的中山市纾困基金牵头成立定向资产管理计划，规模暂定8.5亿元，期限暂定为“3+2”年。海思科子公司四川海思科获得盐酸乙酰左卡尼汀片药品注册批件及新药证书。中航电测实际控制人中国航空工业集团成为国有资本投资公司试点企业之一，将按照试点工作相关要求，稳妥推进落实各项改革举措。长高集团下属两个全资子公司中标国家电网变电设备采购项目，中标金额合计人民币15805.74万元，占公司2017年合并营业收入的11.16%。
2018-12-19 11:53
【贷款平台MPOWER Financing获1.1亿美元融资】财联社12月19日讯，学生贷款平台MPOWER Financing表示完成本轮1.1亿美元融资，本次融资由Gray Matters Capital和CIM领投。此轮的资金将用于向在美国大学注册的学生提供贷款，并进行新产品和技术研发与推广。MPOWER Financing总部位于华盛顿，主要为进行海外学习的学生提供贷款。（亿欧）
2018-12-19 11:53
【微软与ROOBO合作 输出智能语音解决方案】财联社12月19日讯，人工智能产业战略合作备忘录。双方将发挥各自优势，共同研究人工智能、物联网技术在AI教育、互联网、物联网等领域的应用，为各行业提供智能语音解决方案。双方合作的智能会议解决方案会在不久将来面市。届时，企业用户可以体验到高效的会议智能助理，其支持多人实时语音识别、会议纪要等功能，同时支持与企业OA，邮件等系统打通。（亿欧）
2018-12-19 11:37
【中国石化100亿注册的资本公司正式运营】财联社12月19日讯，12月18日，中国石化在京举办了中国石化集团资本有限公司“新时代·新机遇·新动能”专场交流会，这标志着中国石化资本公司正式运营。中国石化资本公司主要投资新能源、新材料、节能环保及智能制造等战略性新兴产业，于2018年7月10日在雄安新区注册，注册资本100亿元人民币，是中国石化布局新兴产业的投资平台。（国际石油网）
2018-12-19 11:34
【四川证监局局长：大力支持科创企业抓住科创板的重大机遇 登陆科创板】财联社12月19日讯，四川证监局局长滕必焱日前接受专访时表示，四川的上市公司不管是数量还是质量，都在稳步提高，已日渐成为四川经济发展的中坚力量。下一步要推进先进制造业与资本市场深度融合。首先是积极支持上市公司打造创新内核，研究新技术、新业态，探索新模式、新产业。其次，积极支持上市公司运用资本市场工具，降低杠杆率，加快产业升级。另外，我们还会持续督促上市公司完善治理结构，健全决策机制，提高管理水平。未来，四川证监局将不断深化四川资本市场服务实体经济协作机制的作用，进一步强化符合条件的企业改制、培育、挂牌、上市，大力支持科创企业抓住国家在上海证券交易所布局科创板的重大机遇，登陆科创板。（四川日报）
2018-12-19 11:34
【财政部部长刘昆：推动财政网信工作向以“数据为核心”转变】财联社12月19日讯，12月11日，财政部召开网络安全和信息化领导小组会议，财政部部长刘昆要求，大力推进信息系统集中化部署，支撑财政预算、国库管理业务横向到边、纵向到底的管理目标；积极开展财政大数据应用，着力推动财政网信工作从以“流程为主线”向以“数据为核心”转变；深入贯彻总体国家安全观，不断强化财政网络安全建设，强化网络安全意识和责任落实。
2018-12-19 11:30
【午评：两市低位震荡整固 市场缺乏热点强势板块】财联社12月19日讯，今日沪深两市股指集体小幅高开，随后两市进入震荡走低的状态，在走出小双底形态后，开始逐步反弹，跌幅有所收窄。早盘未出现强势热点板块，仅零星个股有所表现。沪指下跌0.25%，报收2570点；深成指下跌0.45%，报收7496点；创业板下跌0.76%，报收1283点。从盘面上看，房地产、5G、机场航运等板块涨幅居前；石油矿业、生物制品、油服等板块跌幅居前。沪股通净流出2.54亿，深股通净流出1.43亿。
2018-12-19 11:24
【山东住建厅：正在了解菏泽“取消限售”情况 媒体过度解读了】财联社12月19日讯，菏泽取消限售一经发出便激起千层浪。记者致电山东省住建厅房产处，工作人员表示，正在了解菏泽的情况，包括政策出台的原因、当地的市场情况，在弄清楚之前，没有具体的想法。他还表示，媒体对菏泽的政策进行了过度的解读，不利于地方政府根据自身情况采取措施。（证券时报）
2018-12-19 11:22
财联社12月19日讯，通用电气据称已经秘密提交医疗健康部门IPO申请，中介行包括高盛等四家投行。（彭博）
2018-12-19 11:11
【西安：购买甲醇汽车最高可获万元补助】财联社12月19日讯，近日，西安市出台《鼓励甲醇汽车产业发展若干政策》，促进甲醇汽车推广使用。对列入国家《车辆生产企业与产品》公告目录，在西安区域购买、登记注册和使用的甲醇汽车给予补助，重卡每辆补助10000元，乘用车每辆补助5000元。此外，西安将加快甲醇汽车数据融合产业平台建设，建立健全甲醇汽车融资、保险、租赁、物流、售后服务、二手车交易等服务体系。采取改造与新建相结合方式，优先布局M100甲醇加注设施，鼓励新建综合式加注站，2019年将建成45座M100甲醇加注站。
2018-12-19 11:06
【湖北襄阳启动智能网联汽车道路测试】财联社12月19日讯，12月18日，襄阳市政府召开新闻发布会宣布：该市正式开展智能网联汽车道路测试工作。这意味着，该市启动“无人驾驶”汽车上路测试。（湖北日报）
2018-12-19 11:03
财联社12月19日讯，美国议员讨论临时支出法案，以便为政府提供资金至2月8日。（彭博）
2018-12-19 11:00
【贵州将推动先进装备制造等十大产业发展】财联社12月19日讯，贵州省将集中力量推动先进装备制造、优质烟酒、现代化工、大数据电子信息、健康医药等十大产业发展，目标是到2020年工业总产值达到1.8万亿元，初步形成贵州特色的现代工业体系。（新华社）
2018-12-19 10:55
【辽宁将推进产业集聚区建设 促进农村一二三产业融合发展】财联社12月19日讯，12月18日，辽宁省召开农业招商引资工作暨农产品加工集聚区建设推进会议。会议认为，辽宁省农村经济发展仍面临农业生产基础条件薄弱等困难和挑战。今后，要着力提升农副产品精深加工水平，以招商引资和项目建设为重要抓手，培育壮大龙头企业，推进产业集聚区建设，实施农产品加工品牌建设，促进农村一二三产业融合发展。会议举行了全省农业招商重点项目签约仪式，共有28个项目现场签约，签约总额达103亿元。（辽宁日报）
2018-12-19 10:52
【河北省印发《关于加快沿海地区开放开发的实施方案》 推进港口国际化转型】财联社12月19日讯，日前，河北省印发关于加快沿海地区开放开发实施方案的通知。方案提出，优化港口主体功能，坚持以城定港，推进秦皇岛港由货运为主的能源集疏港向客货并举的自由贸易港转型；坚持以产兴港，推进唐山港由传统卸载港向国际综合贸易大港转型；坚持以港带城，加快黄骅港集装箱转运、汽车滚装等码头建设，打造中国北方对接“一带一路”建设的重要枢纽、雄安新区及晋陕蒙等内陆地区便捷出海口。（河北新闻网）
2018-12-19 10:52
财联社12月19日讯，四川能投发展通过香港IPO融资4.76亿港元。（IFR）
2018-12-19 10:50
【深圳近期将谋划深圳至深汕合作区高速铁路】财联社12月19日讯，深圳市交委表示，近期将加快赣深客专、深茂铁路等国铁线路建设，谋划深圳至深汕合作区高速铁路、第二高速公路，建成东部过境通道，加快外环高速、机荷高速改扩建、沿江高速二期等工程，继续拓展深圳机场国际航线网络，全方位支撑深圳扩大对外开放。将规范网约车、互联网租赁自行车等交通新业态发展，促进轨道、常规公交、慢行交通“三网融合”。（深圳特区报）
2018-12-19 10:49
【快讯：创投股盘中再度活跃】财联社12月19日讯，创投股盘中再度活跃，西安旅游再度冲击涨停，近期反弹龙头华控赛格大涨7%，九鼎投资、通产丽星、鲁信创投等多只个股小幅拉升。
2018-12-19 10:47
【独家电报|菏泽市住建局办公室：发布取消限售通知后 目前没有收到省里或市里的最新指示】财联社12月19日讯，就昨晚发布的取消限售政策，菏泽市住建局办公室向财联社记者表示，目前没有收到省里或市里的最新指示。菏泽市住建局一位工作人员回应记者称，“通知是昨天晚上发的，我们也没有想到会引起市场如此大的反应，有点意外。今天上午一大早住建局已经召集局里人员就昨天的通知开会。”（财联社记者 王海春）
2018-12-19 10:46
【我国加快知识产权信用体系建设 六类严重失信行为将被联合惩戒】财联社12月19日讯，发改委、人民银行、国家知识产权局等38个部门和单位日前联合签署了合作备忘录，决定对知识产权（专利）领域严重失信主体开展联合惩戒。备忘录明确了六类知识产权（专利）领域严重失信行为：重复专利侵权行为、不依法执行行为、专利代理严重违法行为、专利代理人资格证书挂靠行为、非正常申请专利行为以及提供虚假文件行为。下一步，国家知识产权局将严格实施联合惩戒备忘录，抓紧制定实施细则和操作流程，完善全国信用信息共享平台知识产权局子平台。并推动将商标、地理标志领域的严重失信行为纳入知识产权信用信息目录，进一步扩大知识产权信用监管覆盖面，完善知识产权领域信用体系建设。（新华社）
2018-12-19 10:41
【财政部：江西省自12月25日起实施境外旅客购物离境退税政策】财联社12月19日讯，江西省人民政府根据有关规定，就其境外旅客购物离境退税政策实施方案向财政部、海关总署和国家税务总局申请备案，经审核，予以备案。江西省自2018年12月25日起，按规定实施境外旅客购物离境退税政策。
2018-12-19 10:40
【第四范式宣布完成C轮融资 估值约12亿美元】财联社12月19日讯，今日，人工智能技术与服务提供商第四范式宣布，已于近期完成C轮融资，融资金额超过10亿元，估值约12亿美金。同时引入包括国新、启迪、保利、三峡、中信、农银、交银等战略股东，红杉中国继续追加投资。本轮新晋投资方中国农业银行、交通银行，与第四范式原有股东中国工商银行、中国银行、中国建设银行同属“中国五大银行”，第四范式成为“五大行”联合投资的唯一创企。（腾讯《一线》）
2018-12-19 10:40
【快讯：A股三大股指快速跳水】财联社12月19日讯，A股三大股指快速跳水，创业板指跌1%，沪指跌0.5%，医药股成杀跌主力军，康泰生物、海正药业均大跌6%，乐普医疗大跌5%，5G、地产、啤酒等板块逆市走强。
2018-12-19 10:40
【国内首款自主知识产权新型灭火器获民航局适航批准】财联社12月19日讯，12月17日，民航局在京组织召开民用航空器手提式灭火器适航审定委员会会议，为民航二所华越灭火器颁发了“洁净型卤代烃飞机手提式灭火技术标准规定项目批准书”，批准该产品可以投放民用航空市场。这标志着国内首款自主知识产权、符合国际民航组织要求的飞机手提式灭火器正式获得民航局适航批准，实现了我国在该行业领域零的突破。
2018-12-19 10:39
【财税部门就个税专项附加扣除进行内部培训 部分个税专项附加扣除标准有所提高】财联社12月19日讯，据了解，财税部门已经在就个税专项附加扣除操作进行内部培训，为2019年1月1日政策的落地做准备。从税务部门的培训材料来看，部分专项附加扣除的标准，相较征求意见稿有所提高。比如住房租金的扣除标准中，前两类主要城市的标准，从原来的1200元/月和1000元/月，分别提高到了1500元/月和1100元/月；大病医疗的扣除限额从原来的6万元/年提高到8万元/年。（21世纪经济报道）
2018-12-19 10:36
【全球最大规模装配式建筑生产基地山东投产】财联社12月19日讯，日前，全球智能化程度最高、设备最先进、单厂产能最大的装配式PC生产基地在青岛投产，预计年产混凝土100万立方米,其中PC构件49万立方米，可装配住宅200万以上建筑平方米。工厂产品涵盖叠合剪力墙，叠合板、叠合梁、楼梯、阳台、空调板、飘窗、沉箱等。在国家政策引领下，建筑工业化已然进入黄金期,成为继汽车、家电后拥有万亿级市场容量的先进制造业。预计到2025年，中国装配式建筑市场规模将达到14389亿元。（大众日报）
2018-12-19 10:31
【独家电报|山东菏泽住建局正在开会讨论昨晚公布的“取消限售政策”】财联社12月19日讯，财联社记者从山东省菏泽市住建局独家获悉，12月18日晚菏泽市住建局发布取消限售政策引发广泛争议后，今天早上起菏泽市住建局内部一直在开会，目前会议仍未结束，预计下午住建局会有回应。（财联社记者 李洁）小财注：12月18日，山东省菏泽市住建局发布《关于推进全市棚户区改造和促进房地产市场平稳健康发展的通知》，第六条明确规定：取消新购住房限制转让措施。
2018-12-19 10:15
【《关于加快推进吉林省全域旅游发展的实施方案》印发 将做大做强冰雪产业等】财联社12月19日讯，《关于加快推进吉林省全域旅游发展的实施方案》近日印发。根据上述方案，到2020年，完成19家国家全域旅游示范区创建单位指导和省级验收工作；到2022年，全省30个县（市、区）和条件良好的市（州）以及国家级产业园区完成指导和省级验收，力争10个县（市、区）完成国家认定。实现全省全域旅游发展框架基本奠定，全域旅游体系与能力总体形成。（吉林日报）
2018-12-19 10:09
【广东省委书记李希强调：要抓好粤港澳大湾区建设 带动全省各方面各领域工作】财联社12月19日讯，12月18日，广东省庆祝改革开放40周年大会在广州举行，传达学习贯彻习近平总书记在庆祝改革开放40周年大会上的重要讲话精神。广东省委书记李希强调，要抓住重点领域、关键环节，凝心聚力、接续奋斗，继续当好新时代改革开放排头兵。要抓好粤港澳大湾区建设，带动全省各方面各领域工作，推动广东新时代改革开放再立新功。
2018-12-19 10:06
【“战略性先进电子材料”重点专项2018年度项目进展集中汇报交流暨年度工作会在上海召开】财联社12月19日讯，2018年11月30日至12月1日，“战略性先进电子材料”重点专项2018年度项目进展集中汇报交流暨专项年度工作会在上海召开。会议围绕第三代半导体材料与半导体照明、大功率激光材料与器件、高端光电子与微电子材料技术方向设立了分会场。期间总体专家组总结了专家组2018年度工作，研究了下一年度专项管理的工作思路，研讨了战略性先进电子材料领域技术发展的趋势。
2018-12-19 10:02
【《上海市产业结构调整负面清单（2018版）》印发 共涉及15个行业541项内容】财联社12月19日讯，上海市经济和信息化委员会委制定了《上海市产业结构调整负面清单（2018版）》，并于近日印发。《上海市产业结构调整负面清单（2016版）》同时停止执行。根据文件，该版《负面清单》涉及电力、化工、电子、钢铁、有色、建材、医药、机械、轻工、纺织、印刷、船舶、电信等15个行业，共541项内容（淘汰类337项、限制类204项），可作为相关单位开展结构调整、提升能源利用效率，实施差别电价政策、淘汰落后产能的主要依据。
2018-12-19 09:59
【快讯：5G概念异动拉升】财联社12月19日讯，5G概念异动拉升，深南股份、光弘科技涨停，佳力图、剑桥科技、东信和平、宜通世纪、奥维通信、会畅通讯等个股亦有拉升。
2018-12-19 09:59
【重庆市实施中小企业商业价值信用贷款改革】财联社12月19日讯，日前从重庆市经信委获悉，全市中小企业商业价值信用贷款改革试点自12月6日启动以来，目前在北碚、合川、江津、荣昌、九龙坡等首批5个区县推行顺利，为辖区内民营中小企业缓解了融资难。（重庆日报）
2018-12-19 09:48
【发改委同意上海城市三期轨交建设规划 项目总投资2983亿元】财联社12月19日讯，发改委印发《关于上海市城市轨道交通第三期建设规划（2018～2023年）的批复》，同意上海市城市轨道交通第三期建设规划，建设19号线、20号线一期、21号线一期、23号线一期、13号线西延伸线、1号线西延伸线及机场联络线、嘉闵线、崇明线等9个项目，规划期为2018～2023年。项目总投资2983亿元。
2018-12-19 09:46
财联社12月19日讯，10年期日本国债收益率跌至0.01%，为2017年9月以来最低。
2018-12-19 09:45
【江苏省新增25个制造业单项冠军】财联社12月19日讯，日前，工业和信息化部、中国工业经济联合会在北京联合召开2018制造业单项冠军经验交流会，并为第三批制造业单项冠军企业和单项冠军产品颁发证书。江苏25家制造业企业入选，其中示范企业14家、培育企业1家、单项冠军产品企业10家。（新华日报）
2018-12-19 09:44
【国家信息中心：明年医药制造业固定投资额将达6782亿元】财联社12月19日讯，国家信息中心、中国经济信息网发布《2019年医药行业发展报告——展望篇：严控费、降药价，创新药、优质仿制药将脱颖而出》。报告预估2019年医药行业投资增速将继续上升，初步估计，2019年医药制造业固定资产投资额将达到6782亿元左右，同比增长约10%。（经济观察网）
2018-12-19 09:43
【吉林出台40条举措推进民营经济大发展 设立省级政策性产业纾困基金】财联社12月19日讯，吉林省近日印发《省委省政府关于全面优化营商环境深入推进民营经济大发展的意见》，实施1000户科技创新型企业培育计划，加大对有成长潜力和市场前景的领军企业、骨干企业政策扶持，综合运用研发费用补贴、贷款贴息、上市奖励、贷款担保等政策资源，推动一批企业在科创板上市。设立由吉林省属国资平台牵头发起的省级政策性产业纾困基金，将产品有市场、发展前景好，但短期流动性困难的上市公司和公司治理规范的民营大中型企业纳入纾困名单，对符合条件企业给予必要的救助扶持。依托省金控集团和央企设立总规模100亿元的吉林产业转型发展基金。
2018-12-19 09:38
【快讯：地产板块拉升走强】财联社12月19日讯，地产板块拉升走强，鲁商置业涨停，荣安地产、亚太实业、信达地产、香江控股、上实发展、荣盛发展等个股亦跟随上涨。消息面上，菏泽市住房和城乡建设局发布关于推进全市棚户区改造和促进房地产市场平稳健康发展的通知，其中提到取消新购住房限制转让措施。
2018-12-19 09:29
财联社12月19日讯，美国总统特朗普发布行政令，令联邦政府在12月24日关门。
2018-12-19 09:28
【快讯：沪深两市早盘小幅高开】财联社12月19日讯，沪深两市早盘小幅高开，个股涨跌互半，盘面无明显热点，房地产板块走强，鲁商置业大涨7%，受国际油价大跌拖累，石油全线下挫，新潮能源、中曼石油、石化机械等多只个股走弱。
2018-12-19 09:26
【焦点股今日竞价表现】财联社12月19日讯，创投华控赛格（3连板）高开0.21%，通产丽星（6连板+，股权转让）低开3.69%，柘中股份（2连板）低开2.46%，西安旅游高开0.93%；雄安中环装备（2连板）低开1.61%；长三角科泰电源（2连板）低开4.56%，天瑞仪器高开1.71%；军工泰永长征高开1.13%，江龙船艇低开0.08%。
2018-12-19 09:25
财联社12月19日讯，上海原油期货主力合约跌破397.7元/桶，刷新上市以来新低。
2018-12-19 09:21
财联社12月19日讯，上海原油期货主力合约开盘跌破400关口，刷新4月9日以来新低。
2018-12-19 09:21
财联社12月19日讯，香港恒生指数开盘上涨46.43点，涨0.18%，报25860.68点。“三桶油”延续跌势，中海油跌超4%，受国际油价大跌拖累。
2018-12-19 09:20
【发改委：批复增加对杭州市城市轨道交通第三期建设规划投资】财联社12月19日讯，发改委印发《关于调整杭州市城市轨道交通第三期建设规划（2017～2022年）的批复》，原则同意对《杭州市城市轨道交通第三期建设规划（2017～2022年）》进行适当调整。3号线一期工程投资增加108.7亿元，调整为486.3亿元；5号线二期工程投资增加31.6亿元，调整为49.1亿元；新增机场轨道快线项目投资419.8亿元。
2018-12-19 09:17
【国内首单煤改气资产证券化产品发行】财联社12月19日讯，近日，从河南能源化工集团获悉，国内首单煤改气资产证券化产品——河南能源煤气化公司5.3亿元资产证券化产品成功发行。据介绍，河南能源煤气化公司发行的5.3亿元资产证券化（ABS）融资业务是依据对下游燃气公司收取供气费这一债权作为基础资产，并以该基础资产产生的稳定现金流为支持，发行资产支持证券的创新金融产品，共募集资金5.3亿元，票息控制在6.5%以内，期限5年。（河南日报）
2018-12-19 09:15
【人民币中间价下调15点】财联社12月19日讯，人民币兑美元中间价下调15点，报6.8869，上一交易日中间价6.8854。
2018-12-19 09:15
【央行今日操作600亿元逆回购 重启三天已投放4000亿元】财联社12月19日讯，央行公开市场今日开展400亿元7天期、200亿元14天期逆回购操作。因今日无逆回购到期，当日实现净投放600亿元。
2018-12-19 09:10
【国产最大船用曲轴在大连正式下线】财联社12月19日讯，近日，大连华锐船用曲轴有限公司研制的W12X92型船用发动机曲轴正式下线。该曲轴采用对接式结构，总长度23.5米，重量488吨，回转直径4.63米，最大扭矩7620KN·m，是迄今国内生产的最大船用曲轴。W12X92型发动机是WIN G&D公司研制的缸径最大的船用双燃料发动机，将装备世界最大的22000标箱超大型集装箱船。
2018-12-19 09:05
【蓝箭航天智能制造基地正式交付使用】财联社12月19日讯，近日，国内民营火箭公司蓝箭航天智能制造基地通过相关单位验收评审，正式交付使用。未来将迎接“天鹊”（TQ-12）液氧甲烷发动机及“朱雀”系列液体运载火箭全面试验生产。
2018-12-19 09:04
【深交所向川能动力发关注函 要求说明对四川翔龄、福能电力应收款项的形成原因等】财联社12月19日讯，深交所今日向川能动力发关注函，要求说明公司对四川翔龄、福能电力应收款项的形成原因、相关诉讼的最新进展，并结合公司的决策机制与内控制度，说明与四川翔龄、福能电力之间的交易是否履行了必要的审批程序，客户信用管理及资产减值的相关内控制度执行是否有效、内部控制是否存在缺陷。
2018-12-19 09:03
【预告：商务部将召开12月第3次例行新闻发布会】财联社12月19日讯，商务部定于12月20日15:00召开12月第3次例行新闻发布会，新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-12-19 09:00
财联社12月19日讯，国内原油期货开盘跌超5%，燃油跌超3%，沪铜、焦煤跌近2%。小财注：隔夜国际原油期货暴跌，美油暴跌近8%，创下16个月收盘新低，布油下跌近6%。
2018-12-19 09:00
财联社12月19日讯，富时中国A50指数期货开盘涨0.67%。
2018-12-19 09:00
【监管部门实地调研人身险】财联社12月19日讯，记者昨日获悉，为全面了解人身险市场发展情况，相关监管部门近期深入摸排人身险市场风险底数，甚至还展开了实地调研。在摸底人身险公司转型成色的同时，也重点关注当下这些公司所面临的困难和挑战。（上证报）
2018-12-19 08:45
【早间公告】财联社12月19日讯，香江控股公告，控股股东南方香江或其关联方计划在未来12个月内以自有资金或合法自筹资金通过竞价或大宗交易等方式增持公司股份，累计增持比例不低于公司已发行总股本的1%，最高不超过公司已发行总股本的2%。
2018-12-19 08:44
【国融证券IPO赌局案中案 上市辅导已终止】财联社12月19日讯，陷入大股东IPO对赌风波的国融证券，正在暴露出更加长期的风险隐患。12月17日，内蒙古证监局下发决定，认定国融证券大股东IPO对赌违规事实的同时，还发现其债券资管产品披露、内控机制等诸多合规问题。同时，国融证券资管部踩雷今年违约的“永泰债（18永泰能源CP003债）”一事也被曝出。记者获悉，国融证券的辅导协议已然终止，加之其2017年以来出现亏损，这意味着其筹划的IPO进展将暂告一段落。（21世纪经济报道）
2018-12-19 08:40
【菏泽取消限售 专家称类似政策放松的城市还会继续增多】财联社12月19日讯，12月18日，山东省菏泽市住房和城乡建设局发布《关于推进全市棚户区改造和促进房地产市场平稳健康发展的通知》，第六条明确规定：取消新购住房限制转让措施。易居研究院智库中心研究总监严跃进认为，菏泽此次取消限售政策，信号意义极强，可以认为是2018年楼市政策放松的第一枪。预计此类城市的政策会造成很强的示范效应，在因城施策的政策框架下，预计后续类似政策放松的城市还会继续增多，尤其是会从限售政策进行松绑。（券商中国）
2018-12-19 08:36
【电报|哈飞汽车股权转让挂牌到期 尚未征集到受让方】财联社12月19日讯，记者获悉，截至2018年12月19日零时，哈飞汽车以1元转让38%股权仍无人接盘。按照重庆产权交易所披露的信息，12月18日为哈飞汽车股权转让挂牌到期日。如挂牌期满后尚未征集到受让方，则不变更挂牌条件，按照5个工作日为一个周期延长，直至征集到意向受让方。哈飞汽车股权转让于今年11月21日正式挂牌交易，此前已于11月6日结束了预披露期。（财联社记者 寇建东）
2018-12-19 08:35
【两市融资余额增加0.83亿元】财联社12月19日讯，截至12月18日，上交所融资余额报4676.08亿元，较前一交易日减少0.78亿元；深交所融资余额报2923.51亿元，较前一交易日增加1.61亿元；两市合计7599.59亿元，较前一交易日增加0.83亿元。
2018-12-19 08:35
【美国12城周五上线5G网络】财联社12月19日讯，美国最大电信运营商AT&T宣布，将于12月21日在全美12个城市率先开放5G网络服务。AT＆T总裁Andre Fuetsch在官网发布的新闻中表示：“这是5G时代的第一次尝试。作为全美第一，你们可以期待我们未来快速的发展。目前，我们还处在5G网络的早期阶段，我们已准备好未来几个月里快速学习，并不断更新完善。”（澎湃）
2018-12-19 08:33
【人民时评：答好经济发展新考题】财联社12月19日讯，人民日报评论称，活力源于有效的市场与有为的政府，这离不开深化市场化改革、扩大高水平开放。着眼未来，中国经济要实现高质量发展，依然需要沿着这一历史前进的逻辑不断向前迈进。面对新问题新挑战和外部环境的变化，中国经济的成色是好的、底气是足的，其中一个重要原因就在于我们拥有一个潜力依然巨大的国内市场。展望未来，中国仍大有可为。
2018-12-19 08:31
财联社12月19日讯，日经225指数跌幅扩大至1.1%。
2018-12-19 08:30
【财联社12月19日早间新闻精选】财联社12月19日讯，1、习近平总书记在庆祝改革开放40周年大会上发表重要讲话并表示：要加快关键核心技术自主创新，为经济社会发展打造新引擎。2、《汽车产业投资管理规定》发布，新建中外合资轿车生产企业项目等调整为备案管理。3、广东正加紧起草推进粤港澳大湾区建设政策文件，将逐步出台。4、国家统计局：广东省工信部门正进行整改，适时对外发布PMI等数据。5、中国日报：中国计划推出更多的主要减税措施。6、深交所：深化创业板改革，大幅提升对新经济企业的包容性。7、中证协：28家券商已出资417亿元成立支持民营企业发展资管计划。8、上海市委书记李强：要用好产业优势，聚焦重点领域，推动形成军民融合产业集群，积极服务支撑大国重器建造。9、山东菏泽取消新购住房限制转让措施。10、华为宣布已获25份5G商业合同，营收将突破1000亿美元。11、周二美股高开低走微幅收涨，道指涨0.35%，纳指涨0.45%，标普500指数收平。原油期货暴跌，美油暴跌近8%，创下16个月收盘新低，布油下跌近6%。
2018-12-19 08:24
【河南移动：已在郑州启动5G试点 全省部署超7000个NB-IoT基站】财联社12月19日讯，河南移动正在加快IPv6、5G、NB-IoT等新一代信息基础设施商用部署和规模发展，目前已在郑州启动首批5G试验网与应用示范试点，并在全省部署超过7000个NB-IoT基站，全力打造低时延、高可靠、广覆盖的网络基础设施。在5G推进方面，目前已在郑州龙子湖智慧岛实现了5G全覆盖，下一步将拓展5G行业应用范围，促进各行业与5G业务深度融合，抢抓5G数字红利。（河南日报）
2018-12-19 08:18
【滴滴27项措施落实整改 顺风车已去除社交功能】财联社12月19日讯，12月18日晚间，滴滴对照交通运输部整改要求，将从7个方面27项措施全面落实整改，其中继续无限期下线顺风车，下线整改中的顺风车已去除社交功能。建立由安委会统一领导的应急总指挥机制；在各子、分公司设置安全部，加强线下安全力量建设；持续扩充客服自有团队，目前已实现安全类相关进线均由自有客服承接。（新京报）
2018-12-19 08:14
财联社12月19日讯，美国10年期国债收益率跌破2.8%，为5月份以来首次。
2018-12-19 08:11
【2019年政府债券供给料进一步放量】财联社12月19日讯，财政部今日将发行今年最后一批记账式附息国债，地方债发行也打破“沉默”。不过，这并不改变2018年政府债发行进入尾声的现实。机构预计，2019年国债、地方债供给将进一步放量，需求端能否同步扩张，对2019年债市行情有关键影响。（中国证券报）
2018-12-19 08:08
【软银电信子公司上市首日破发】财联社12月19日讯，软银电信子公司上市首日盘初股价跌超6%，跌破发行价1500日元。监管文件显示，软银电信子公司将首次公开发行（IPO）价格定在每股1500日元，并将额外售出1.6亿股股票以满足旺盛需求，筹资额达2.65万亿日元，为日本史上规模最大IPO。此次IPO外资认购部分获逾3倍认购，机构认购部分获约2倍认购。
2018-12-19 08:08
【AI芯片公司Graphcore筹资2亿美元 估值达17亿美元】财联社12月19日讯，总部设在英国港市布里斯托尔的Graphcore已从微软和宝马等投资者那里筹集到了1.58亿英镑（约合2亿美元）资金，该公司的业务是设计AI用途芯片。这个最新融资回合对Graphcore的估值为17亿美元，从而使其成为了英国创业公司中今年以来最新进阶的一家“独角兽”企业。（新浪科技）
2018-12-19 08:05
【ofo线上排队退款用户数已超1000万 待退押金规模至少10亿】财联社12月19日讯，截至今日8点，ofo线上排队退款用户数已超1000万，待退押金规模至少10亿。17日ofo称，凡在APP内提交线上申请退押金的用户，后台系统会根据申请提交的顺序进行相关信息审核与收集，核实完毕后用户将进入退押金序列，ofo将按顺序退款；如有用户到公司现场进行登记，ofo会将收集到的相关信息按时间先后顺序并入线上退押金序列中。（中国企业家）
2018-12-19 08:03
【上汽发布“享道出行”网约车品牌 首批车辆在上海推出】财联社12月19日讯，12月18日晚间，上汽集团发布移动出行战略品牌“享道出行”。据了解，该平台此前已试运营一个月，在达到既定目标后正式推出。目前，享道出行主要在上海开展业务，2019年将进入其他城市。（腾讯新闻《一线》）
2018-12-19 08:00
财联社12月19日讯，日本日经225指数开盘微跌0.17%。
2018-12-19 07:57
【企业年金前三季度赚314亿】财联社12月19日讯，2018年三季度全国企业年金基本情况一览表显示，企业年金实际运作资金约为1.4万亿元，三季度投资收益160.49亿元，加权平均收益率1.11%；而本年以来累计收益达到313.97亿元，本年以来加权平均收益率达到2.34%。在全部3427个样本组合中，绝大多数组合前三季度收益均超过了1%。其中，组合收益率超过或等于4%的有473个，组合收益率在0~1%的有402个，组合收益率低于0的有122个。（每日经济新闻）
2018-12-19 07:56
【吉林出台30条举措支持民营企业发展】财联社12月19日讯，从吉林省市场监督管理厅了解到，为支持民营经济高质量发展，吉林省市场监督管理厅出台“支持民营经济高质量发展30条举措”，切实减轻民营企业负担，激发企业活力。30条举措主要内容包括：为民营企业营造更加公平公开便利的市场准入环境；为民营企业营造公平竞争的市场环境；为民营企业创造健康和谐的发展环境；助推民营企业不断提升竞争能力；抓好支持民营企业发展的政策措施落实。（新华社）
2018-12-19 07:51
【“重新上市第一股”长航油运最快年内回归A股】财联社12月19日讯，从知情人士处独家获悉，“重新上市第一股”长航油运正紧锣密鼓地进行上市前的最后准备工作，目前已经进入收尾阶段,最快年内就将重新挂牌上交所，正式回归A股。（中国证券报）
2018-12-19 07:48
【深圳公立医院全面取消耗材加成 调整974项医疗服务价格】财联社12月19日讯，深圳医改又有新动作。12月17日晚，深圳市卫计委官方公布，近日深圳市发改委、市卫计委和市人社局联合印发了《关于开展我市公立医院第三阶段医疗服务价格调整工作的通知》，从12月20日起，深圳将全面取消所有公立医院的耗材加成，还将调整974项医疗服务的价格。调整后，一年总共减少耗材收入2.47亿元，患者看病支出减少7200万元。
2018-12-19 07:47
【香港惠理联手天弘基金老牌旗舰产品“驶入”内地市场】财联社12月19日讯，由天弘基金代理的惠理价值基金近日获得中国证监会批准，成为内地与香港基金互认安排下的北上互认基金。该基金也是天弘基金继行健宏扬中国基金、东亚联丰亚洲债券及货币基金之后，代理的第三只北上互认基金。据悉，惠理价值基金作为投资大中华区及亚太地区的老牌基金，目前资产管理规模已达10亿美元。（上海证券报）
2018-12-19 07:40
【超过140家上市公司存在证券投资情形 近期又有多家上市公司计划使用大笔资金进行股票市场投资】财联社12月19日讯，近期，一些A股上市公司决定开展证券投资，且金额较大。12月18日晚间，玲珑轮胎就发布公告称，公司拟以不超过10亿元自有资金开展证券投资。数据显示，截至今年三季度末，有超过140家上市公司存在证券投资的情形，投资金额合计超过5000亿元。鉴于目前的二级市场情况，前述公司当前的证券投资计划，被一些市场分析人士认为是“抄底”行为，而也有一些公司则在执行“反向操作”。（证券时报）
2018-12-19 07:39
【全球黄金ETF两月吸金18亿美元】财联社12月19日讯，在10月份一举扭转颓势之后，全球黄金ETF近期开启“开挂模式”，吸引越来越多的资金争相流入。世界黄金协会的最新统计显示，10月和11月，全球黄金ETF和类似产品的黄金持仓总量持续增加，共计流入18.04亿美元。业内人士认为，在美国经济放缓趋势显现、全球市场波动率有所上升的背景下，黄金或迎来一波大级别行情，当前正是布局的时机。（上海证券报）
2018-12-19 07:38
【ETF“制造”巨无霸基金 华夏上证50ETF规模首次突破500亿元】财联社12月19日讯，国内首只超500亿元的“巨无霸”ETF来了。12月17日，华夏上证50ETF获得6.9亿份净申购，规模首次突破500亿元，达504亿元，且其年内成交额也突破4000亿元。业内人士透露，ETF规模快速增长的背后，不仅因为受到保险、券商等大型机构资金的青睐，而且私募和个人投资者的资金也在不断涌入，成为ETF规模增长不可忽视的资金来源。（上海证券报）
2018-12-19 07:31
【经济日报：民企纾困关键在抓好落实】财联社12月19日讯，经济日报刊文称，政策措施的出台只是关心和支持民营企业发展的第一步，关键在于抓落实。各地应进一步积极作为、靠前服务，在狠抓政策落实中见真章，使优惠政策落到实处。在政策的执行过程中，还要进一步加强实际调研，不断结合实践中发现的新情况、新问题，进一步提升政策措施的针对性和精准性。
2018-12-19 07:27
【全球指基三巨头会师A股 ETF市场迎来最强玩家】财联社12月19日讯，今年以来A股市场ETF频频站上风口，规模迅猛增长的势头不仅令各大公募基金争相布局，也引来了全球资管巨头。12月初，全球著名资管公司道富集团在华设立外商独资公司卓思投资管理（上海）有限公司。至此，全球指数基金领域三巨头——贝莱德、先锋领航和道富集团在A股市场实现会师。在多位外资资管人士看来，伴随开放程度的不断深入，A股市场的成熟度也持续提升，在这过程中必将产生更加广泛的指数化投资需求。（上海证券报）
2018-12-19 07:25
【8省市招标二类疫苗 上市药企仍是大赢家】财联社12月19日讯，12月17日，青海省药品采购中心发布二类疫苗增补挂网采购拟入围结果公示名单。11月底以来，已有吉林、天津、湖北、海南、江西、贵州、广西等8省市对今年二类疫苗增补或对明年二类疫苗招标。自天津率先引进价格谈判概念以来，最近的二类疫苗招标中，海南进行了价格谈判，青海、湖北等地进行了议价。智飞生物、康泰生物、华兰生物、沃森生物等上市公司均大面积中标。（证券时报）
2018-12-19 07:24
【汇率双向波动加剧 企业用套保规避风险】财联社12月19日讯，从一季度的坐享升值红利，到10月末的逼近“7”心理关口，再到12月初的千点大涨，人民币汇率双向波动明显加剧。截至昨日晚间，在岸人民币对美元汇率在6.89附近震荡，年内贬值5.92%。面对人民币波动的弹性增强，越来越多的企业不得不正视汇率风险管理。Wind数据显示，今年以来逾百家上市公司发布公告，开展相关外汇衍生品业务进行套期保值，而在2017年这一数字仅为50多家。（上海证券报）
2018-12-19 07:23
【四银行加入优先股发行队伍 拟“补血”2600多亿元】财联社12月19日讯，下半年以来，银行发行优先股节奏明显加快。不仅有7家银行发行优先股已获准实施，还新增长沙银行、中信银行、中国银行、工商银行进入新一批发行队伍，这4家银行拟通过发行优先股募集资金合计不超过2660亿元，以补充其他一级资本，提高资本充足率。优先股上市，意味着银行今后得拿出“真金白银”回馈给投资者，在支付优先股股息之后，会有普通股股东面临可分配税后利润减少的风险。（上证报）
2018-12-19 07:21
【中证报：谨慎乐观 三路增量资金可期】财联社12月19日讯，中国证券报刊文称，2018年A股市场总体低迷。展望2019年，多家知名私募表示，更多利好政策有望落地，海外资金、养老金和银行资管等增量资金或成A股三大增量资金，2019年A股表现料优于2018年，看好大消费等板块的结构性机会。
2018-12-19 07:20
【发改委：禁止新建独立燃油汽车企业】财联社12月19日讯，国家发展和改革委员会18日透露，新版汽车产业投资管理规定已经正式发布，并将于2019年1月10日起施行。对比之前的规定，新规严格控制燃油车新增产能，将不再批准新建独立的燃油车企业。同时，提高了纯电动汽车企业的进入标准，对投资主体、技术水平、项目所在区域等都提出了明确要求。（经济参考报）
2018-12-19 07:18
【进口担当起外贸增长主力 明年马力或更足】财联社12月19日讯，今年以来，进口成为外贸新的增长点，进口增速持续保持10%以上的增长，对外贸增长的贡献率已经超过60%。专家预计，随着扩大进口政策效应逐步释放，明年进口仍将保持两位数增长，更多扩大进口政策有望出台。（上海证券报）
2018-12-19 07:14
【国债逆回购已连续4日飙升 14天年化收益率最高达5.5%】财联社12月19日讯，根据“市场惯例”，每逢长假期，国债逆回购年化率都会飙升一次，有时年化收益率能达到15%。此时，不少投资者就会把自己的闲散资金用来购买国债逆回购，希望在长假过后赚点小钱。元旦假期即将到来，相应的，国债逆回购年化收益率也持续飙升。某券商理财规划师向记者表示：“如果有闲置资金，建议关注国债逆回购。最近14天年化收益率在5.4%-5.5%之间，已经连续飙升4天，刚好跨过元旦长假期，元旦期间还能赚利息。”（证券日报）
2018-12-19 07:11
【2018年土地流标率创近年新低 龙头房企拿地积极性不减】财联社12月19日讯，近期，华夏幸福、碧桂园等多家龙头房企对外透露2019年拿地信息，龙头拿地积极度整体较高，中小房企则受困于自身规模和融资水平，拿地积极性相对较弱。业内人士称，2018年下半年，土地市场降温明显，房企整体观望情绪浓厚。土地流标率和溢价率都创下近年来新低，一旦地价调整到一定程度，大型房企有望凭借资金实力迅速抄底，这一现象有望在2019年得以表现。（中国证券报）
2018-12-19 07:06
【今年前11个月保险业罚款合计逾2亿元 远超去年全年处罚总额】财联社12月19日讯，今年以来，银保监会对保险机构延续此前严监管态势。据记者近期不完全统计显示，今年前11个月，银保监会（含各派出机构）对保险业合计罚款超过2亿元，远超去年全年的1.5亿元。从处罚原因来看，“高频”处罚原因包括：财务数据不真实；编制提供虚假资料；虚挂保险业务，套取资金；直接业务虚构为中介业务；欺骗投保人、被保险人或受益人；给予投保人合同外利益等。（证券日报）
2018-12-19 06:44
【全国百城住宅库存连续三月攀升】财联社12月19日讯，在房地产调控政策持续作用下，加上年底楼市观望情绪加剧，全国住宅市场整体供大于求矛盾加剧。18日，易居房地产研究院公布的数据显示，受监测的100个大中城市住宅库存连续三个月环比上升。观察历史数据，2018年9月开始，百城库存规模出现近三年来首次显著攀升态势。10月至11月继续保持增长态势。总体上看，库存走势迎来拐点，2018年四季度正步入上行通道。（经济参考报）
2018-12-19 06:31
【四家上市券商出资近30亿元增资子公司 券商系期货公司“参与感”提升】财联社12月19日讯，近期券商系期货公司“增资潮”露头。日前，据记者统计，近期仅4家上市券商就出资近30亿元增资旗下期货公司。有业内人士称，券商增资期货公司的原因可能是目前场外业务火热，期货公司风险管理子公司的业务对于注册资本需求提升较大所致。不难看出，尽管券商对期货公司的资本投入并不突出，但券商系期货公司在期货市场的参与度正在逐步提升。另外，股指期货交易限制逐步恢复常态等政策也使市场对券商权益类衍生品业务格外关注。（证券日报）
2018-12-19 06:27
【证券时报：土地溢价率普降是楼市趋于理性信号】财联社12月19日讯，证券时报刊文称，今年以来土地市场出现明显降温，溢价率普遍大降。土地市场降温后将有助房价回归稳定，能够让全社会摆脱焦虑症，正本清源，有效吓阻赚快钱的冲动，实体经济能够得到更多新鲜血液，让楼阁建设在坚实的地面上。
2018-12-19 05:53
【VC/PE扎堆“入主”小市值上市公司】财联社12月19日讯，11月以来，VC/PE机构“入主”上市公司的案例突然增多。从VC/PE机构的运作对象来看，多为20亿-25亿元的小市值公司。业内人士认为，目前不少上市公司大股东存在股权质押压力，给了VC/PE机构获得上市公司控股权的机会。不过，对普通投资者来说，盲目跟风并不可取，还需要考虑上市公司后续的经营风险，如商誉减值、流动性风险等。（中国证券报）
2018-12-19 05:50
【政策铺路 五大长期资金加速入场】财联社12月19日讯，今年以来，监管层出台了一揽子引导更多增量中长期资金进入市场的政策，推动外资、险资、养老金、银行理财、职业年金入市步伐加快。专家认为， 明年这五大长期资金仍将是A股市场增量资金的重要来源。（证券日报）
2018-12-19 05:49
【证券日报头版：股市振兴需要各方拧成一股绳】财联社12月19日讯，证券日报头版刊文称，振兴股市，这需要监管者、上市公司、中介机构、投资者等市场各个参与者心往一处想，劲往一处使，拧成一股绳，牢牢抱成团。对机构投资者而言，要充分发挥价值投资和长期投资的示范效应，把握住资本市场对外开放不断扩大和多种长期资金入市的机遇；对个人投资者而言，要理性投资，不听信市场上所谓的“小道消息”，更不要散布不实信息、虚假信息，树立起正确的投资理念。
2018-12-19 05:47
【IPO承销费同比减65% 有52家券商“未开张”】财联社12月19日讯，统计数据显示，截至2018年12月18日，92家拥有保荐资格“牌照”的券商中，仅40家券商有IPO承销收入“入袋”（承销收入以发行统计为主），承销保荐费共计51.39亿元，比去年同期的147.1亿元骤降65.06%。另外52家券商的IPO承销仍“颗粒无收”。（证券日报）
2018-12-19 05:38
财联社12月19日讯，美国12月14日当周API原油库存+345.2万桶，预期-243.7万桶，前值-1018万桶。WTI原油期货在美国石油协会原油库存周报发布后走低。
2018-12-19 05:14
【中概股收盘涨跌不一 阿里巴巴跌2.19%】财联社12月19日讯，中概股收盘涨跌不一，阿里巴巴跌2.19%，京东跌1.45%，百度跌1.32%。兰亭集势涨33.11%，凌动智行涨10.34%，蘑菇街涨7.23%，趣头条涨4.32%，拼多多涨3.7%；第九城市跌14.84%，龙运国际跌10.14%，优信跌1.31%。
2018-12-19 05:02
【美国三大股指小幅收涨 科技股领涨】财联社12月19日讯，美股收盘，三大股指集体收涨。标普500指数收盘上涨0.22点，涨幅0.01%，报2546.16点；纳斯达克指数收盘上涨30.20点，涨幅0.45%，报6783.91点；道琼斯指数收盘上涨82.70点，涨幅0.35%，报23675.64点。科技股领涨，亚马逊、Facebook均涨超2%，苹果涨1.3%。能源股收底，埃克森美孚跌2.7%。
2018-12-19 04:05
财联社12月19日讯，高通计划将苹果在中国的禁令扩大到新款IPHONE并表示对通过协商达成和解持开放态度。
2018-12-19 03:39
【美原油期货重挫逾8% 刷新2017年8月以来新低】财联社12月19日讯，美油重挫逾8%，现报46.12美元/桶，刷新2017年8月以来新低。布油重挫逾6%，跌破56美元/桶，刷新2017年10月以来新低。
2018-12-19 03:00
财联社12月19日讯，COMEX 2月黄金期货收涨0.1%，报1253.60美元/盎司，创7月份以来收盘新高。
2018-12-19 02:37
财联社12月19日讯，美国财长将股市波动归咎于高频交易和Volcker规则的效应，称将审查市场结构。（彭博）
2018-12-19 01:53
【两月内新融资额上破千亿 民企信用债驶入快车道】财联社12月19日讯，WIND数据显示，自10月22日央行表态引导设立民营企业债券融资支持工具后，截至12月18日，近两个月的时间民营企业公司债、企业债、私募债、短融及中票共有182只债券发行，已发行规模达1111.17亿元。以10月22日为界，前后两月的发行规模相差了245亿元。（21世纪经济报道）
2018-12-19 00:48
【多路资本抢入10万亿级养老市场】财联社12月19日讯，老产业发十万亿元级的养老服务市场即将开启，多路资金正争相入局，特别是国企央企加大布局，银行、保险、基金、信托等养老金融也是亮点频出。据悉，作为民生补短板的重要一环，更多支持养老产业发展的“硬举措”正在酝酿，将在2019年落地。养老服务市场有望成为更多产业资本和金融资本的投资热点。（经济参考报）
2018-12-19 00:47
【经济参考报头版：让改革给人民群众带来实实在在的获得感】财联社12月19日讯，经济参考报头版刊文称，以人民为中心是深化改革的重要原则。我们相信，通过改革，进一步理顺政府与市场、政府与社会的关系，进一步解决民生痛点、提升民生保障水平，就能更有力推动经济发展质量变革、效率变革、动力变革，切实解决发展不平衡不充分问题，更好满足人民对美好生活的需要。
2018-12-19 00:36
【欧股收盘 三大股指集体收跌】财联社12月19日讯，欧股收盘，三大股指集体收跌。德国DAX指数收盘下跌34.21点，跌幅0.32%，报10737.99点；英国富时100指数收盘下跌75.49点，跌幅1.11%，报6697.75点；法国CAC40指数收盘下跌45.78点，跌幅0.95%，报4754.08点。
2018-12-19 00:32
【纽约州总检察长称特朗普基金会签署解散协议】财联社12月19日讯，根据一份声明，纽约州总检察长Barbara Underwood称，特朗普基金会签署了同意在司法监督下解散的协议。
2018-12-18 23:58
财联社12月18日讯，WTI原油跌幅短线快速扩大至4%，跌破48美元/桶；布伦特原油跌3%，现报57.73美元/桶。
2018-12-18 23:31
【国内期市夜盘收盘 焦煤跌近1.7%】财联社12月18日讯，焦炭夜盘收跌0.67%，焦煤收跌1.67%，动力煤收涨0.47%；铁矿石收涨1.03%。橡胶夜盘收涨0.04%，沥青收跌0.36%。
2018-12-18 23:12
财联社12月18日讯，美国亚特兰大联储GDPNowcast模型：将美国2018年第四季度GDP增速预期调整至2.9%，此前为3%。
2018-12-18 22:56
财联社12月18日讯，美股继续上扬，道指上涨超300点，涨幅为1.3%；纳斯达克综合指数与标普500指数均涨超1%。
2018-12-18 22:48
财联社12月18日讯，美国电话电报AT&T据称将在12月21日（周五）在美国首次推出5G服务。
2018-12-18 22:30
【美股三大股指全线高开】财联社12月18日讯，美股三大股指全线高开，标普500指数上涨18.03点，涨幅0.71%，报2563.97点；纳斯达克指数上涨55.80点，涨幅0.83%，报6809.57点；道琼斯指数盘上涨188.90点，涨幅0.80%，报23781.84点。
2018-12-18 22:23
【中国海油与壳牌、雪佛龙等9家国际石油公司签署战略合作协议】财联社12月18日讯，中国海洋石油集团有限公司于12月18日对外宣布，公司与英荷壳牌、美国雪佛龙、美国康菲、法国道达尔、挪威石油、科威特海外石油公司、加拿大哈斯基、澳大利亚洛克石油公司、韩国SK共9家国际石油公司在北京签署战略合作协议。据介绍，战略合作区域位于中国海油珠江口盆地，包括深水和深层两个区域。
2018-12-18 22:03
【山东菏泽取消新购住房限制转让措施】财联社12月18日讯，菏泽市住房和城乡建设局发布关于推进全市棚户区改造和促进房地产市场平稳健康发展的通知，其中提到，取消新购住房限制转让措施，取消《菏泽市人民政府办公室关于进一步加强房地产市场调控工作的通知》中“对主城区和住房成交量高、房价稳控压力大的县区实行新购住房限制转让措施，即所购买的新建商品住房和二手住房取得产权证书至少满2年后方可上市交易，非本地居民购房限制转让时间不少于3年”的规定。同时，降低市区商品房预售资金监管额度。
2018-12-18 21:52
【西藏新出21条金融措施服务民营企业】财联社12月18日讯，人行拉萨中支联合中国银行保险监督管理委员会西藏监管局、中国证券监督管理委员会西藏监管局出台了《关于进一步做好民营企业金融服务工作的实施意见》。据了解，《实施意见》从货币政策支持、完善信贷管理制度、创新金融产品和服务模式、推行减费让利、发展直接融资等10个方面，提出了21条金融政策措施。鼓励金融机构以信用方式发放民营企业、小微企业贷款；鼓励金融机构扩大质押物范围，发展动产质押、知识产权以及农村新型抵押融资业务；鼓励金融机构融资模式创新，采取供应链、商圈等融资模式支持民营企业抱团发展。（中新网）
2018-12-18 21:49
【豫能控股：披露逾18亿元投资计划 以优化能源产业结构】财联社12月18日讯，豫能控股晚间披露系列投资计划：子公司河南豫能下属全资项目公司，拟投建6个风电项目，总投资约14.61亿元；子公司丰鹤公司拟投建宝山园区工业供汽项目，一期项目总投资约1.61亿元；子公司中益公司拟独资设立长垣益通生物质热电有限公司，投建生物质热电联产项目，总投资约2.68亿元。另外，河南豫能拟出售浚县豫能风电51%股权，挂牌价不低于1576.9万元。
2018-12-18 21:44
【美股回购总额创历史新高 首次突破1万亿美元】财联社12月18日讯，美国市场研究机构TrimTabs本周数据显示，劳氏和艾伯维等公司上周宣布了总额达344亿美元的股票回购计划后，美股年初至今已宣布的回购总额首次突破1万亿美元，超过2015年创下的7810亿美元的前纪录。不过市场预期，美股回购动力正在“熄火”。瑞信指出，自2010年以来，美股总市值的上涨中有24.4%来自于股票回购，如今美股企业杠杆很高，股票回购不再能像以前一样明显提振股价，与此同时，意识到回购带来的杠杆风险，投资者也不再像以前一样看好回购股票的公司。
2018-12-18 21:43
【IDC：预计中国机器人市场将在2022年达到5560亿元】2018年11月更新的IDC《全球机器人及无人机支出指南》显示，中国机器人和无人机及相关服务的支出额持续高速增长，到2022年将达到805.2亿美元，2018-2022年复合年增长率达到27%。
2018-12-18 21:41
【八菱科技：实控人拟转让公司11%股份】财联社12月18日讯，为降低质押风险，八菱科技控股股东、实控人杨竞忠、顾瑜夫妇拟分别将公司8.82%、2.18%股份，协议转让给车行天下（惠州）投资发展有限公司，转让价20元/股，总计6.23亿元。转让完成后，杨竞忠、顾瑜夫妇及其一致行动人合计持有公司31.27%股份，车行天下持股11%。
2018-12-18 21:40
【国家信息中心发布：明年医药制造业固定投资额将达6782亿元】财联社12月18日讯，近日，国家信息中心、中国经济信息网发布《2019年医药行业发展报告——展望篇：严控费、降药价，创新药、优质仿制药将脱颖而出》，《报告》展望，2019年医药行业投资增速将继续上升。初步估计，2019年医药制造业固定资产投资额将达到6782亿元左右，同比增长约10%。
2018-12-18 21:29
【万科：变更物流地产投资基金合伙人 引入泰康人寿】财联社12月18日讯，万科A晚间公告称，公司于2017年设立的一只物流地产投资基金，因政策变化及合伙人之间协商，有限合伙人和普通合伙人发生了部分变更。本次变更后，物流地产投资基金的认缴出资总额由60亿元变更为29.55亿元，并引入泰康人寿、盛世神州、前海航慧等公司。
2018-12-18 21:25
【湖北5G产业联盟成立 5G产业化进程提速】财联社12月18日讯，湖北5G产业联盟今日在武汉正式成立。该联盟由中国移动湖北公司携手多方筹组成立。据介绍，2019年湖北移动将投资10亿元人民币建设2000个5G基站。除此，还将依托中国移动5G联合创新中心，建立本地创新孵化器，提供研发资源包、资本对接、技术支持等创新孵化服务。（中新网）
2018-12-18 21:20
【多喜爱：国亚金控被动减持2.68%股份】财联社12月18日讯，多喜爱晚间公告，公司股东国亚金控持有的公司部分股份当日被华林证券强制平仓，平仓股数547.63万股，占公司总股本的2.68%。国亚金控持股比例降至3.42%。国亚金控此次卖出公司股票为平仓而导致的被动减持，但违反了短线交易的相关规定。二级市场上，多喜爱股价12月以来累计跌幅达45.6%。
2018-12-18 21:19
【上海：用好产业优势 推动形成军民融合产业集群】财联社12月18日讯，上海市委军民融合发展委员会第一次全体会议今天下午举行。市委书记、市委军民融合发展委员会主任李强主持会议并强调，要紧密结合上海实际，积极对接军民融合需求，以点带面推动整体发展。要用好产业优势，聚焦重点领域，推动形成军民融合产业集群，积极服务支撑大国重器建造。要发挥市场优势，推动军用技术、人才、设施等向国民经济领域开放、溢出、转化，培育发展新动能。要强化科创优势，推进重大科技设施设备开放共享，聚焦核心关键技术，开展联合技术攻关。要增创开放优势，推动“走出去”战略布局，拓展军民融合发展新空间。（上观新闻）
2018-12-18 21:15
【新潮能源收到问询函 要求说明与德隆系的关系】财联社12月18日讯，新潮能源(600777)12月18日晚间公告，因恒天中岩与唐万新等的合同纠纷案追加公司为被告，公司收到上交所问询函。上交所要求公司说明原告恒天中岩与被告正和兴业、唐万新合同纠纷的具体情况，公司与恒天中岩、恒天龙鼎、正和兴业、唐万新及“德隆系”存在何种关系；公司为恒天中岩提供担保是基于何种考虑等。
2018-12-18 21:14
【中国人寿与交通银行签署全面战略合作协议】财联社12月18日讯，中国人寿与交通银行签署全面战略合作协议，双方一致同意，增强服务国家重大战略的协同性，共同促进供给侧结构性改革，共同推动创新型国家建设，共同聚焦区域经济协同发展，共同服务改革开放再出发的新格局，在雄安新区建设、“走出去”合作、“降杠杆”合作、投融资业务、产品销售、基础金融业务、年金基金业务等领域开展多层次、多领域、全方位的战略合作。
2018-12-18 21:04
【安通控股：拟4亿元收购长荣海运100%股权】财联社12月18日讯，安通控股公告称，公司全资子公司泉州安盛拟不超4.05亿元，收购广西长荣海运有限公司100%股权。长荣海运是北部湾地区从事水路集装箱运输的龙头企业之一，与公司有多年合作经验，拥有13艘集装箱船及多用途船等船舶，实际控制运力达12万吨。
2018-12-18 21:00
财联社12月18日讯，国内期货夜盘开盘，主力合约中，原油跌2%，领跌市场，焦煤、燃油、沥青均跌逾1%；农产品继续走高，大豆、豆粕、豆油均涨幅居前。
2018-12-18 20:53
【上市公司证券投资总额已超5000亿】12月18日晚间，玲珑轮胎(601966)就发布公告称，公司拟以不超过10亿元自有资金开展证券投资。据统计，今年，在A股市场，开展证券投资的公司不在少数，统计数据显示，截至今年三季度末，有超过140家上市公司存在证券投资的情形，投资金额合计超过5000亿元。鉴于目前的二级市场情况，前述公司当前的证券投资计划，被一些市场分析人士认为是“抄底”行为，也有一些公司则在执行“反向操作”。（证券时报）
2018-12-18 20:49
【50ETF期权持仓量首次升破260万张 创历史新高】财联社12月18日讯，12月18日，上证50ETF期权合约总持仓2620084张，较上一交易日增加1.24%，创历史新高。在此之前，50ETF期权持仓天量为2018年11月23日的253.71万张。业内人士认为，期权持仓量放大，一方面是机构利用期权的积极性提升；另一方面也表明当前的市场环境下，大资金对冲需求强烈。（中证网）
2018-12-18 20:43
财联社12月18日讯，韵达股份发布2018年11月快递服务主要经营指标，2018年11月公司完成快递业务量同比增长44.85%；受旺季行业景气度提振及业务量增长带动，公司快递服务收入同比增长41.07%。
2018-12-18 20:40
财联社12月18日讯，截至目前，ofo线上排队退款用户数已超1000万，待退押金规模至少约10亿元。
2018-12-18 20:34
【美股期货盘前走高 FAANG盘前全线上涨】财联社12月18日讯，美股期货盘前走高。截至20:25，标普500指数期货涨0.41%，道指期货涨0.38%，纳指期货涨0.57%。美国科技巨头组合FAANG（苹果、谷歌、亚马逊、脸书）盘前全线上涨。美国时间当地时间12月18日-19日，美国FOMC（联邦公开市场委员会）将举行12月份的议息会议，市场普遍认为美联储12月加息板上钉钉。不过美国当地时间12月17日，美国总统特朗普发布推文称，“在强势美元及实际上没有通胀的情况下，世界正乱作一团，令人难以置信的是美联储竟然在考虑加息。”
2018-12-18 20:20
财联社12月18日讯，申通快递披露快递服务业务收入及相关数据，11月快递服务业务收入20.27亿元，同比增长33.82%。
2018-12-18 20:18
【深交所：深化创业板改革 大幅提升对新经济企业的包容性】财联社12月18日讯，今年是改革开放40周年。深交所表示，将坚定不移地深化改革、扩大开放，坚持市场化、法治化、国际化方向，一是深化创业板改革，促进各板块协同发展，大幅提升对新经济企业的包容性，奋力建设国际领先的创新资本形成中心；二是完善产品体系，丰富风险管理工具，协力服务区域经济走在全国最前列；三是推进高水平对外开放，创新互联互通机制，全力建设世界一流交易所，努力在更高层次、更大范围服务国家发展战略全局。
2018-12-18 20:16
财联社12月18日讯，富煌钢构公告称，公司中标阜阳市颍东区和至佳苑、裕丰佳苑安置区装配式建筑设计施工一体化项目，中标金额共计 7.91亿元，占公司2017年经审计营业收入的28.10%。
2018-12-18 20:15
财联社12月18日讯，特朗普敦促美联储不要再犯错，要求美联储不要让市场变得更缺乏流动性。（彭博）
2018-12-18 20:11
【威马汽车创始人沈晖：今年内将无法完成1万辆的交付】财联社12月18日讯，威马汽车创始人、董事长兼CEO沈晖18日在接受采访时透露，今年内将无法完成1万辆的交付。涉及到具体的原因，他用了“没想到”来回应。“不是因为我们的生产能力跟不上，而是因为交付环节太复杂。”明年威马的目标是提升交付能力，冲刺10万辆。（第一财经）
2018-12-18 20:11
财联社12月18日讯，中航飞机公告称，根据国务院国有资产监督管理委员会出具的《关于开展国有资本投资公司试点的通知》，控股股东航空工业集团成为国有资本投资公司试点企业。
2018-12-18 20:05
【中行发布2019年个人金融资产配置策略报告 A股有望迎来趋势反转】财联社12月18日讯，中国银行日前发布《2019年中国银行个人金融资产配置策略报告》。《报告》指出，A股在经历三年的调整，尤其是2018年充分释放风险后，在无风险利率大概率下行的背景下，随着经济增速下滑短周期的结束，减税、改革开放力度的加大，一系列配套政策的落地，市场有望缩短政策底与市场底时差，完成底部构筑，迎来长期上升趋势。2019年A股有望迎来下降趋势的反转，构建新的上升通道，风格往新兴和成长板块迁移。重点推荐低估值和科技龙头、具有内在价值的公司。
2018-12-18 20:02
财联社12月18日讯，顺丰控股披露2018年11月快递服务业务经营简报，营业收入90.30亿，同比增长18.54%。
2018-12-18 20:01
【摩登大道控股股东倡议员工增持 承诺兜底并保底收益8%】财联社12月18日讯，摩登大道控股股东向公司员工发出增持公司股票倡议，员工因在倡议购买期间买入公司股票全部卖出时实际产生收益低于8%的，承诺收益差额部分由瑞丰集团予以补偿；股票超额收益则归员工个人所有。
2018-12-18 19:59
【金鸿控股：拟出售旗下三家子公司股权】财联社12月18日讯，金鸿控股(000669)12月18日晚公告，为优化公司现金流，缓解资金压力，公司全资子公司中油金鸿决定将持有的中油金鸿华东投资100%股权、中油金鸿黑龙江投资100%股权，出售给天津新奥燃气发展有限公司，同时公司将全资子公司中油金鸿东北能源100%股权，出售给天津新奥燃气发展有限公司。股权转让定价标准为经审计后所确认的目标公司合并报表归属于母公司账面净资产值上浮20%。
2018-12-18 19:49
【12月18日周二《新闻联播》要闻5条】财联社12月18日讯，今天《新闻联播》的主要内容有：1、庆祝改革开放40周年大会在京隆重举行，习近平发表重要讲话。2、习近平总书记在庆祝改革开放40周年大会重要讲话在各地各界引发热烈反响。3、数说改革开放40年：人民生活极大改善。4、铁路双层集装箱班列首次开行。5、英首相：明年1月表决脱欧协议草案。
2018-12-18 19:47
【广西北部湾港集团与广东省航运集团签战略合作协议】财联社12月18日讯，广西北部湾港集团与广东省航运集团18日在南宁签署战略合作协议，携手参与陆海新通道建设和珠西经济带建设。根据协议，双方将在广西全面对接粤港澳大湾区政策背景下，加强在资本领域、陆海新通道建设、两广区域间码头建设及运营、西江“黄金水道”及北海邮轮母港旅游资源开发等方面的深度合作。（证券时报）
2018-12-18 19:43
【重庆市璧山区发生非洲猪瘟疫情】财联社12月18日讯，农业农村部新闻办公室12月18日发布，重庆市璧山区排查出非洲猪瘟疫情。截至目前，该养殖户存栏生猪23头，发病8头，死亡3头。
2018-12-18 19:39
【交通银行：拟公开发行不超过600亿元可转债申请获证监会审核通过】财联社12月18日讯，交通银行晚间公告，公司公开发行A股可转换公司债券的申请获得证监会审核通过。根据方案，公司拟公开发行不超过600亿元的可转债。
2018-12-18 19:38
【平治信息：三位股东拟减持不超过7%公司股份】财联社12月18日讯，平治信息公告称，持有公司首次公开发行前股份的股东陈国才先生、陈航先生、吴剑鸣女士拟在本减持计划公告之日起3个交易日后的六个月内以大宗交易方式或集中竞价方式分别减持本公司股份277万股、396万股、189万股，合计占总股本的比例为6.9%。
2018-12-18 19:31
【“世界品牌500强”新榜：亚马逊、谷歌、苹果居前三】财联社12月18日讯，在最新出炉的“世界品牌500强”中，亚马逊、谷歌、苹果排名前三，中国有38个品牌入选。中国入选的38个品牌中，茅台、青岛啤酒、五粮液、中国银行的品牌历史超越百龄。依行业来看，食品与饮料类品牌最古老，100岁以上的入选品牌占到了27个。（中国新闻网）
2018-12-18 19:23
【中国移动全资金融科技子公司今日揭牌 注册资本10亿元】财联社12月18日讯，中移动金融科技有限公司今日正式揭牌，该公司是中国移动通信集团旗下的全资子公司，注册资本金10亿人民币，主要业务涵盖融合支付、特色电商、金融科技三大板块。（C114）
2018-12-18 19:14
【外交部：希望中美朝着取消所有加征关税方向加紧磋商】财联社12月18日讯，“外交部发言人办公室”公众号消息，在12月18日外交部例行记者会上，有记者提问称“据报道，美国白宫国家贸易委员会主任纳瓦罗称，美中贸易谈判的目的不仅是让中国购买更多美国产品，更重要的是中国需要进行结构改革。你对此有何回应？”外交部发言人华春莹表示，目前，中美经贸团队正按照两国元首会晤重要共识精神，就磋商保持着密切沟通。我们希望双方经贸团队能够认真落实两国元首会晤达成的共识，以相互尊重、相互平等和言而有信、言行一致为前提，朝着取消所有加征关税的方向加紧磋商，寻求互利双赢的结果。
2018-12-18 19:08
【北京文化：拟投资彭于晏主演电影《热带往事》】财联社12月18日讯，北京文化晚间公告，公司拟与西藏筋斗云影业有限公司联合投资电影《热带往事》。电影导演是温世培，监制是宁浩，主演是彭于晏等。公司投资额为2400万元。
2018-12-18 19:03
【金发科技：拟7亿收购宁波海越51%股权 实现全资控股】财联社12月18日讯，金发科技晚间公告，公司拟7亿元，收购海越能源持有的宁波海越51%股权。宁波海越主营丙烯、异辛烷、甲乙酮等化工产品。若收购完成，公司将持有宁波海越100%股权，通过宁波海越进入丙烯等上游原材料行业，有利于形成与上游行业企业的合作纽带，增强对原材料把控和影响能力。
2018-12-18 18:59
【中国电信开通福建省首个5G实验网】财联社12月18日讯，今日，中国电信福建公司携手华为技术有限公司在福建省福州市举行5G实验网开通仪式，宣布福建首个SA(独立组网)5G实验网正式开通。
2018-12-18 18:59
【秋林集团澄清：秋林里道斯与公司无任何关联】财联社12月18日讯，秋林集团晚间公告，国家市场监管总局通告显示“秋林里道斯”儿童肠菌落总数不符合食品安全国家标准规定。此外有媒体报道，“秋林里道斯”红肠验出非洲猪瘟病毒基因。公司就相关报道的内容澄清表示，“秋林里道斯”商标持有权不属于秋林集团，且与秋林集团无任何关联关系。哈尔滨秋林里道斯食品有限责任公司既不是秋林集团的子公司，也与秋林集团无任何关联关系。
2018-12-18 18:47
【国家统计局：广东省工信部门正进行整改 适时对外发布PMI等数据】财联社12月18日讯，国家统计局服务业调查中心负责人就“广东省工信厅暂停发布广东省PMI指数”有关情况答记者问。国家统计局服务业调查中心负责人表示，目前，广东省工信部门正根据广东省统计部门要求进行整改，如广东省工信部门按照统计调查管理相关规定向统计主管部门报批，在符合依法依规实施调查的前提下，可继续开展此项调查，并适时对外发布相关数据。
2018-12-18 18:39
【上海新世纪机器人有限公司召回部分代步机器人】财联社12月18日讯，国家市场监管总局消息，日前，上海新世纪机器人有限公司向国家市场监管总局备案了召回计划，将召回部分2013年12月至2017年4月期间制造的型号为i-ROBOT-LA、i-ROBOT-SC的代步机器人（包括部分在维修过程中为客户更换电池包的产品），涉及数量1341台。此次召回范围内代步机器人的锂离子电池可能发生内部短路，在极端情况下，存在过热起火安全隐患。
2018-12-18 18:38
【内蒙古证监局召开辖区拟上市企业座谈会】财联社12月18日讯，证监会消息，近日，内蒙古证监局召开辖区拟上市企业座谈会，了解各拟上市企业辅导进展及存在的问题，传达证监会发行审核监管最新要求。辖区7家拟上市企业高管及保荐人参加了座谈。下一步，内蒙古证监局将寓监管于服务之中，加强政策引导和宣讲，严把辅导验收关，切实推动辖区资本市场高质量发展。
2018-12-18 18:37
【宁波发出国内首张自动售药机经营许可证】财联社12月18日讯，宁波余姚市场监管局为浙江同泰堂药品零售连锁门店颁发出首张含自动售药机经营项目的《药品经营许可证》，这是目前国内颁发的第一张以行政许可方式确认自动售药机经营项目的《药品经营许可证》。（央广网）
2018-12-18 18:35
财联社12月18日讯，百度在云丁科技8700万美元融资轮中领投。（南华早报）
2018-12-18 18:34
【证监会：两家企业IPO审核过会 一家被否】财联社12月18日讯，证监会公告，中创物流股份有限公司、上海永冠众诚新材料科技（集团）股份有限公司（首发）获通过。苏州富士莱医药股份有限公司（首发）未通过。
2018-12-18 18:29
【英飞拓：实控人、控股股东拟向深投控转让8.61%股份】财联社12月18日讯，英飞拓公告，控股股东JHL、实际控制人刘肇怀拟向深投控协议转让其持有的1.03亿股英飞拓股份，占英飞拓总股本的8.61%。
2018-12-18 18:24
【中航三鑫：航空工业集团成为国有资本投资公司试点企业】财联社12月18日讯，中航三鑫公告，公司收到实控人航空工业集团通知，航空工业集团成为国有资本投资公司试点企业之一。
2018-12-18 18:19
【电动车换电服务商e换电已完成超3亿元B轮融资】财联社12月18日讯，两轮电动车智能换电服务商e换电宣布，已完成超过3亿元B轮融资。e换电上线近10个月以来，已于18座城市落地超过1200个智能换电柜，每天提供超过10万次的换电服务，累计为用户提供骑行里程超过1.2亿公里。（36氪）
2018-12-18 18:18
【韬蕴资本：贾跃亭躲在豪宅大门紧闭 拒绝接受任何法律文书】财联社12月18日讯，针对乐视声明中“乐视控股债务处理小组及债务主体担保人贾跃亭并未收到任何来自美国法院关于韬蕴资本的债务诉讼或相关裁决”，韬蕴资本表示，2018年12月13日，加州法院经过审理下发临时限制令（TRO），冻结Faraday Future （FF）中贾跃亭持有的33%股权及贾跃亭加州的四处房产。而且依照美国联邦法院《联邦民事诉讼规则》第4条的基本原则，韬蕴资本的加州律师事务所律师每天准时两次上门送达，目前贾跃亭躲在自己豪宅中大门紧闭，拒绝接受任何文书，门禁电话打通即挂断。与此同时FF公司的前门、后门均紧闭，不接收任何文书。（21世纪经济报道）
2018-12-18 18:15
【金立财务总监何大兵否认金立拟先破产清算】财联社12月18日讯，有媒体援引金立一位知情人士表示，金立财务总监何大兵今晨在内部宣布，为了给破产重组争取更多时间，金立打算先申请破产清算，然后和债权人沟通破产重组的方案——等所有债权人达成一致同意的重组方案，就走破产重组的流程。该知情人士表示，估计下月初第三方监管机构将接管金立的所有事务，“原金立的股东们就说的不算了。”记者联系金立方面，金立高管之一李健向何大兵本人核实之后，回复：“何总说他没有在哪里宣布过这样的内容。”（腾讯《一线》）
2018-12-18 18:08
【新元科技：股东与常德产投签署协议 实控人可能变更为常德财政局】财联社12月18日讯，新元科技公告，公司股东张玉生等与常德产投签订了《战略合作协议》；公司间接股东上海浦发银行深圳分行、汉富(北京)资本管理有限公司等与常德产投签订了《股份转让合作意向协议》。常德产投拟通过股权协议转让以及信托受益权转让等符合法律、法规的方式获得公司22.77%的表决权。常德产投实际控制人为常德市财政局。本次交易全部完成后，可能导致上市公司实际控制人变更。
2018-12-18 18:07
【3家公司首发上会 2家过会1家被否】财联社12月18日讯，记者从投行人士处获悉，今日首发上会的3家公司，2家成功过会，1家被否。具体为：中创物流股份有限公司、上海永冠众诚新材料科技（集团）股份有限公司首发获通过；苏州富士莱医药股份有限公司被否。（证券时报）
2018-12-18 18:01
财联社12月18日讯，广汇汽车公告，附属公司获得17.25亿元人民币的银团贷款。
2018-12-18 17:59
【北大荒：实控人由农业农村部变更为财政部】财联社12月18日讯，北大荒公告，公司控股股东黑龙江北大荒农垦集团总公司完成工商变更登记并取得了新的工商营业执照。本次工商变更后,黑龙江北大荒农垦集团总公司持有公司股份比例不变，公司实际控制人由农业农村部变更为财政部。
2018-12-18 17:59
【江西铜业原副总经理王赤卫被批捕】财联社12月18日讯，最高人民检察院网站消息，江西铜业股份有限公司原党委委员、副总经理王赤卫涉嫌受贿罪一案，由江西省南昌市监察委员会调查终结，移送检察机关审查起诉。经江西省人民检察院指定管辖，由南昌市人民检察院审查起诉。日前，南昌市人民检察院依法对王赤卫决定逮捕。该案正在进一步办理中。（证券时报网）
2018-12-18 17:55
【小天鹅A：美的集团将作为本次合并小天鹅异议股东现金选择权提供方】财联社12月18日讯，小天鹅A公告，为充分保护本次合并中小天鹅异议股东的合法权益，近日，公司已确认美的集团将作为本次合并小天鹅异议股东现金选择权提供方。美的集团作为小天鹅异议股东现金选择权提供方所受让的小天鹅A股和小天鹅B股股份均不参与换股，将在本次合并后予以注销。
2018-12-18 17:50
财联社12月18日讯，市场监管总局发布关于印发《贯彻落实〈综合防控儿童青少年近视实施方案〉行动方案》的通知，加大对眼镜和眼镜片的生产、流通和销售等执法检查力度，规范眼镜片市场，严格相关领域知识产权保护。
2018-12-18 17:47
【平安银行：发行350亿元专项债券用于小微企业贷款投放】财联社12月18日讯，平安银行公告，于2018年12月14日在银行间债券市场成功发行了2018年第一期金融债券。本期债券发行总规模为350亿元，为3年期固定利率债券，票面利率为3.79%，募集资金将专项用于小微企业贷款投放。
2018-12-18 17:40
【上海银保监局创新机制 落地创新试点项目39项】财联社12月18日讯，“上海银行业纪念改革开放四十周年”新闻通气会18日举行。上海银保监局筹备组成员张光平表示，监管部门始终坚持回归本源，以指导银行业服务实体经济为根本宗旨。持续深化民营企业和小微企业金融服务，不断探索如何开展金融支持科技创新，将银行业转型升级和支持实体经济有机结合。建立创新监管互动机制，推动经济更高质量发展。目前，上海辖内银行业金融机构通过该机制已落地创新试点项目39项，累计融资授信超1000亿元。（新民晚报）
2018-12-18 17:38
财联社12月18日讯，中国证券市场上周新增投资者数21.21万，前值为22.28万，环比减少4.8%，为连续第四周减少。
2018-12-18 17:32
【电报|红黄蓝公司宣布1200万美元回购计划】财联社12月18日讯，记者获悉，红黄蓝教育股份有限公司（NYSE：RYB）今日宣布其董事会批准了一项股份回购计划，公司可在未来12个月回购总价值为1200万美元美国存托股股份。根据该计划，公司可以现行市场价格在公开市场进行购买或在非公开市场进行协商交易。红黄蓝相关负责人对财联社表示，后续将根据市场情况在回购期限内实施此项回购计划。并会继续推行核心员工持股计划。（财联社记者 李德尚玉）
2018-12-18 17:31
【证监会：严厉打击跨境违法违规行为 维护两地资本市场健康稳定发展】财联社12月18日讯，中国证监会和香港证监会举行第七次两地执法合作工作会议，下一步，中国证监会将坚决按照党中央、国务院关于深化资本市场改革开放的决策部署，与香港证监会密切协同，根据双方共同参加的国际证监会组织多边备忘录和股票市场互联互通机制下的双边备忘录的要求，不断推进跨境执法合作机制高效运行，严厉打击跨境违法违规行为，维护两地资本市场健康稳定发展。
2018-12-18 17:30
财联社12月18日讯，美国十年期国债收益率跌至8月以来最低水平，下跌3.5个基点至2.823%。
2018-12-18 17:28
【中电兴发：中标京东方武汉TFT-LCD产线项目】财联社12月18日讯，中电兴发公告，公司全资子公司北京中电兴发近日在武汉高世代薄膜晶体管液晶显示器件（TFT-LCD）生产线项目中，分别在弱电工程（B标段）和弱电工程（E标段）系统设备供货两个工程包中中标，中标总额3653.7万元。武汉高世代薄膜晶体管液晶显示器件（TFT-LCD）生产线项目由京东方A发起。
2018-12-18 17:26
【深圳发布新版地价测算规则 降低保障性住房地价水平】财联社12月18日讯，12月17日，深圳市规划和国土资源委员会发布关于公开征求《深圳市地价测算规则》（征求意见稿），面向社会公开征求意见。征求意见稿提出，深圳将统一全市地价管理体系，同时新增公共租赁住房、安居型商品房及人才住房的地价标准，加大对人才和保障性住房等民生领域的支持。
