2018-07-30 16:22
【广州互金协会发布退出指引：退出时不能搬迁、关闭网站 高管不能失联】财联社7月30日讯，广州互金协会官网发布《广州市网络借贷信息中介机构业务退出指引（试行）》。《指引》对网贷平台退出原则、退出程序、退出报送金融主管部门及协会资料、出借人权益保护、机构注销等方面做了明确详细的规范。《指引》提出了“三不可“原则，要求网贷机构退出期间，网贷机构经营地址不可搬迁、平台网站/APP不可关闭、平台股东和高级管理人员不可失联。
2018-07-30 16:19
财联社7月30日讯，猫眼数据显示，7月30日下午16时左右，电影《西虹市首富》总票房突破10亿元，用时3天15时54分。该电影由开心麻花、阿里影业、新丽电影等公司联合出品。
2018-07-30 16:18
【独家电报|华海药业参股公司首个ADC药物临床试验即将启动中美双报】财联社7月30日讯，记者获悉，华海药业、贝达药业参股公司杭州多禧生物科技有限公司首个抗体偶联药物(antibody-drug conjugate，ADC)即将在中美两国申报临床，这也将是继科伦药业（002422.SZ）A166后又一个中美双报的ADC药物。多禧生物DX126-262针对HER-2靶点，适应症包括乳腺癌、胃癌以及部分胆管癌。目前全球共有4个ADC上市，分别是武田的Adcetris、罗氏的Kadcyla、辉瑞的Besponsa和Mylotarg，国内尚处空白。数据显示，2017年Kadcyla全球销售额达到9.14亿瑞士法郎（约9.3亿美元），接近成为重磅炸弹。（财联社记者 徐红）
2018-07-30 16:17
【独家电报|华融渝富基业拟6400万出售中导光电14.603%股份】财联社7月30日讯，记者获悉，华融渝富基业(天津)股权投资合伙企业(有限合伙)拟6400万元出售其持有的中导光电股份有限公司14.603%股份。此前华融渝富股权投资基金管理有限公司拟出售其持有的西部金融资产交易中心（贵州）有限公司40%股权，价格约4000万元。小财注：华融渝富基业(天津)股权投资合伙企业由中国华融和华融渝富股权投资基金管理有限公司等成立，后者由中国华融全资持有的华融置业有限责任公司和重庆渝富投资有限公司等成立。（财联社记者 李愿）
2018-07-30 16:15
【富士康否认大规模裁员、关闭产线 但存在“汰弱留强”】财联社7月30日讯，鸿海精密(即富士康科技集团）针对大规模裁员、关闭生产线的报道做出回应称，为子虚乌有的错误报道。不过，声明也表示，公司会依据规定“汰弱留强”。日前有媒体报道称，富士康9月将在中国台湾地区裁员7000名员工，并关闭当地主要工厂的最后一条生产线。对此，富士康回应称，为提高质量和运营效率，缩减成本，并将工业互联网人工智能转型升级为战略方向，配合全球扩大布局和产品多元化，促成公司长期稳定增长，每年会在合规程序下完成人员淘汰。（新京报）
2018-07-30 16:12
【酒瓶生产企业集体提价】财联社7月30日讯，从有关渠道获得4份来自“中国酒类包装之都”山东郓城玻璃瓶（酒瓶）企业调价的通知。通知显示，8月1日起，280克、480克、520克料重产品价格上调0.05元/只，750克以上上调0.1元/只。由于酒瓶、成品纸、消费税等上调，或将推动白酒企业对酒类的包装策略发生改变。（酒业家）
2018-07-30 16:11
财联社7月30日讯，香港恒生指数收盘下跌0.2%报28733.13点。
2018-07-30 16:04
财联社7月30日讯，国资委印发《中央企业违规经营投资责任追究实施办法（试行）》，《办法》指出，在经营投资中造成国有资产损失或其他严重不良后果的，要依法依规严肃问责。
2018-07-30 16:00
【两部门下达2018年度稀土矿钨矿开采总量控制指标】财联社7月30日讯，自然资源部、工信部下达2018年度稀土矿钨矿开采总量控制指标，2018年度全国稀土矿（稀土氧化物REO）开采总量控制指标为120000吨，其中离子型（以中重稀土为主）稀土矿指标19150吨，岩矿型（轻）稀土矿指标100850吨。全国钨精矿（三氧化钨含量65%）开采总量控制指标为100000吨，其中主采指标76150吨，综合利用指标23850吨。
2018-07-30 15:57
【阜兴系百亿私募爆雷案追踪 高层要求两省一市做好处置】财联社7月30日讯，近日，阜兴系投资者代表与证监会、中基协，就阜兴系百亿私募爆雷处置最新进展举办了沟通会。自接近此次沟通会中基协人士处了解到，银保监会方面已要求相关银行对于资金去向进行层层下追。自此次沟通会获得的消息显示，高层已对上海市、浙江省及江苏省政府提出了要求，要求两省一市会同有关部门做好这一事件这一处置。（腾讯一线）
2018-07-30 15:52
【腾讯回应申请波币、波洞星球等商标：与发币无关】财联社7月30日讯，有媒体报道称，国家工商总局商标局官网信息显示，腾讯科技(深圳)有限公司在本月已经申请infcoin、波洞星球、波洞星、波币、Qbanking、LinkBanking等多个商标。对此，腾讯官方回应表示，腾讯回应表示，今日网传注册商标与发币无关，腾讯区块链不发行ICO。
2018-07-30 15:49
财联社7月30日讯，隆华节能披露半年报，公司上半年实现营业收入72005.82万元，同比增长56.27%，净利润6173.58万元，同比增长150.44%。新材料和节能环保业务均保持良好的发展势头。
2018-07-30 15:44
财联社7月30日讯，国信证券业绩快报，2018年上半年公司实现营业收入40.60亿元，较上年同期下降25.29%；实现归属于上市公司股东的净利润11.58亿元，较上年同期下降42.50%。
2018-07-30 15:37
财联社7月30日讯，发改委印发重点地区应急储气设施建设中央预算内投资（补助）专项管理办法，该办法明确了中央预算内投资支持范围、下达方式、安排程序及监督检查等相关内容。
2018-07-30 15:33
【上海股交中心调整部分交易规则 合格自然人可参与交易】财联社7月30日讯，上海股权托管交易中心今日发布公告调整股份转让系统和科技创新板的部分交易规则，并从8月1日起开始实施。具体调整事项为：1、合格自然人投资者可以参与科技创新板交易；2、交易的申报价格调整为：不高于前成交均价的200%且不低于前成交均价的50%；3、超出有效价格范围的申报，经上股交同意，挂牌公司应在上股交指定平台披露交易事项、交易原因后，相关各方方可实施交易，该笔交易成交价格不纳入市场价格统计范畴。
2018-07-30 15:26
【工信部：认真做好软件和信息技术服务领域标准研制工作】财联社7月30日讯，由中国电子技术标准化研究院、苏州市质量技术监督局、中国电子工业标准化技术协会联合主办的2018新一代信息技术产业标准化论坛在苏州市召开。工信部信息化和软件服务业司表示，软件产业是引领科技创新、驱动经济社会高质量发展的核心力量。标准化是推动软件和信息技术服务业高质量发展及工业化和信息化深度融合的重要支撑。下一步，部信息化和软件服务业司将认真做好软件和信息技术服务领域标准研制工作、加快推动重点标准的推广应用，积极开展国际标准化相关工作。
2018-07-30 15:17
【龙头造纸企业连发涨价函】财联社7月30日讯，龙头纸企相继发布涨价函，太阳纸业宣布自8月1日起，涂布纸全系品牌产品价格上调100元/吨，非涂布纸全系品牌产品价格上调200元/吨；山东博汇纸业宣布自8月1日起铜版卡纸、白卡纸产品价格上调200元/吨，江苏博汇宣布白卡纸价格上调200元/吨；万国太阳宣布自8月1日起部分品牌白卡纸、铜版卡纸价格上调200元/吨等。
2018-07-30 15:16
【香港新房屋政策出台满月 二手居屋成交跌超五成】财联社7月30日讯，据香港《星岛日报》报道，香港新房屋政策自出台后已经过了一个月，当中新居屋定价机制改为五二折最具效果，并对居屋二手市场的成交及造价逐步构成影响，部分地区成交量按月跌超五成，市场观望气氛浓厚。有地产代理透露，新居屋五二折直接“抢走”客源，市场问盘量更大幅回落，交投更级级下跌，其中以沙田区成交量跌幅最大，单月仅录得一宗成交。（中新社）
2018-07-30 15:15
财联社7月30日讯，国务院办公厅发布关于调整国务院安全生产委员会组成人员的通知，国务院副总理刘鹤任国务院安全生产委员会主任。
2018-07-30 15:06
【十三部门开展综合整治骚扰电话专项行动 严格规范金融等电话销售行为】财联社7月30日讯，十三部门印发《综合整治骚扰电话专项行动方案》的通知，决定自2018年7月起至2019年12月底，在全国开展综合整治骚扰电话专项行动。严格规范金融类电话营销行为。严格规范贷款、理财、信用卡、股票、基金、债券、保险等业务的电话营销行为，督促金融机构对其委托的第三方机构的电话营销行为加强管理。严格规范售房租房电话营销行为；严格规范医疗机构、保健食品生产经营企业的电话营销行为。
2018-07-30 15:02
【期市收盘多数飘红 焦炭领涨有色金属回落】财联社7月30日讯，期市收盘多数飘红，黑色系分化， 焦炭 涨超4%领涨，并创2月以来新高， 螺纹钢 涨超1%， 动力煤 跌超2%；化工品普涨， PTA 涨近3%， 甲醇 涨近2%；有色金属回落， 沪铅 跌超2%， 沪锌 、 沪铜 跌超1%；农产品小幅飘红。
2018-07-30 15:02
【收评：创业板指低开低走跌逾2% 大消费板块全线重挫】财联社7月30日讯，大小指数全天再现分化走势，创业板指单边下挫跌逾2%，医药、白酒等大消费板块集体杀跌，市场人气表现低迷，近40只个股跌幅超9%，市场炸板率高企。沪指跌0.16%，报收2870点；深成指跌1.23%，报收9181点；创业板跌2.19%，报收1559点。从盘面上看，油改、高铁、水泥、钢铁、银行、化工新材料等板块涨幅居前；西藏、医疗器械、基因测序、无人零售、海南板块等板块跌幅居前。沪股通净流入25亿，深股通净流入1.4亿。
2018-07-30 14:45
【搜狐二季度总收入4.86亿美元 低于市场预期】财联社7月30日讯，搜狐二季度调整后每股亏损1.22美元，市场预期亏损1.64美元；二季度总收入4.86亿美元，市场预期5.06亿美元；公司预计三季度收入4.45至4.70亿美元，市场预期5.59亿美元。
2018-07-30 14:43
【中钢协：5大类品种钢材社会库存7月环比下降3.3% 降幅缩窄】财联社7月30日讯，中钢协30日发布7月钢材社会库存情况分析。2018年7月，全国20个城市5大类品种钢材社会库存合计环比继续下降，但降幅有所收窄。本月库存总量929万吨，环比减少31万吨，下降3.3%；其中钢材市场库存总量845万吨，环比减少35万吨，下降3.9%，港口库存84万吨，环比增加3万吨，上升4.1%。
2018-07-30 14:40
【快讯】财联社7月30日讯，午后个股跌幅加大，两市近30家跌停，钢铁、水泥、工程机械等大基建板块均冲高回落，市场人气低迷。
2018-07-30 14:36
【BP世界能源统计年鉴：中国引领全球可再生能源消费】财联社7月30日讯，BP公司发布的《BP世界能源统计年鉴》显示，2017年，中国引领了全球可再生能源消费，占全球增长的36.0%。同时，中国也是全球天然气消费的最大驱动力，占2017年全球天然气消费增长的32.6%。“中国在全球低碳转型中扮演着关键角色。”BP中国区总裁杨筱萍说。报告还显示，中国是世界上最大能源消费国，2017年占全球能源消费量的23.2%和全球能源消费增长的33.6%。（财联社记者 刘雪）
2018-07-30 14:34
财联社7月30日讯，中国铁塔和阿里巴巴表示正在就商业合作进行洽谈。双方的合作领域可能是在云计算、数据智能、边缘计算以及物联网领域。
2018-07-30 14:29
【证监会干部调整：阎庆民分管私募部 方星海将分管发行】财联社7月30日讯，据财新报道，近期证监会干部迎来新一轮调整，证监会副主席们的分工因为主席助理宣昌能将回归央行外汇局而发生微调。财新确认，证监会副主席阎庆民将分管私募部、证监会副主席方星海将分管发行部。至此，证监会领导班子“一正四副两助理一纪检”的八人格局完成：分别为主席刘士余；纪检组长王会民；副主席阎庆民，副主席李超，副主席方星海，副主席赵争平；主席助理黄炜和主席助理张慎峰。
2018-07-30 14:29
【上交所：15新光02下跌37.5% 盘中临时停牌】财联社7月30日讯，15新光02（122492）今日下午交易出现异常波动。自2018年07月30日14时17分开始暂停15新光02交易，自2018年07月30日14时55分起恢复交易。小财注：新光债发行人新光控股集团有限公司是一家集实业、地产、投资、商贸等多元业务于一体的民营企业集团，旗下有1家上市公司，近百家全资子公司及控股公司，逾40家参股公司。上市公司新光圆成因筹划重大事项目前停牌中。
2018-07-30 14:19
【快讯】财联社7月30日讯，军工股持续活跃，雷科防务直线封涨停，天海防务、中船防务、龙江船艇纷纷跟涨。但炒作主线仍以超跌股为主。
2018-07-30 14:18
【PTA价格今日上涨6.57%】财联社7月30日讯，据百川资讯，PTA价格今日上涨6.57%；聚酯切片现金流整体处于低位，成本面利好支撑明显，切片工厂多报价上调。
2018-07-30 14:17
【世界最大金属锂项目工艺贯通联动试车】财联社7月30日讯，近日，座落在青海格尔木市的金昆仑锂业3000吨世界最大金属锂项目工艺贯通、联动试车。这也是全球第一家卤水氯化锂熔盐电解法制取金属锂项目投产试车。该公司3000吨金属锂项目工艺贯通对推进青海省千亿锂电产业发展具有重要意义。
2018-07-30 14:15
【玉溪市未来将淘汰置换千万吨炼钢产能】财联社7月30日讯，近日，云南玉溪市政府印发《当前玉溪市钢铁产业现状及发展建议》，《建议》内容显示，到2023年，玉溪市将淘汰867.5万吨炼铁产能、1115万吨炼钢产能，通过产能置换，新建炼铁产能813万吨、炼钢产能1100万吨。到2023年全市将淘汰13座1100立方米以下炼铁高炉、14座100吨以下炼钢转炉、1座40吨电炉。同时，新建7座1200立方米以上炼铁高炉、5座100吨以上炼钢转炉、4座50吨以上电炉。
2018-07-30 14:05
【赛诺：OPPO、vivo成上半年国内智能机销量冠亚军】财联社7月30日讯，根据赛诺数据，2018年1-6月份，OPPO、vivo分别以3813万台、3551万台的销量位列前两位，之后是苹果3211万台，这也是前七名中唯一的国外手机品牌。华为以3057万台排名第四，荣耀则以2839万台紧随其后,小米2670万台稍稍落后于荣耀，而以上六大品牌组成了第一集团，再往后的魅族就不到700万台了，寡头局面已定。（腾讯科技）
2018-07-30 13:51
【广东风华高科调涨部分产品价格 涨幅高达72%】财联社7月30日讯，广东风华高科调涨部分产品价格，其中0402J型号调涨幅度42.28%，0603J型号调涨幅度高达72%。
2018-07-30 13:44
【快讯】财联社7月30日讯，创业板指午后扩大跌幅2%，科技股和次新股持续下挫，大小盘股分化明显，国企改革、超跌、大基建仍是市场的炒作主线。
2018-07-30 13:36
【支付宝回应将推出小程序：正在内测 预计本周内全量开放】财联社7月30日讯，网传支付宝将正式推出小程序。支付宝回应称，正在内测，预计本周内全量开放。
2018-07-30 13:24
【山西省政府召开常务会议研究部署打赢蓝天保卫战】财联社7月30日讯，山西省省长楼阳生主持召开省政府第10次常务会议，研究部署打赢蓝天保卫战、开展以汾河为重点的“七河”流域生态保护与修复、推进审批服务便民化等工作。
2018-07-30 13:12
【快讯】财联社7月30日讯，国企改革概念股持续活跃，飞乐音响、岳阳兴长、乐凯胶片、强生控股等多只个股出现脉冲走势。
2018-07-30 13:11
【湖北省长江经济带产业基金公司董事长接受纪律审查和监察调查】财联社7月30日讯，据湖北省纪委监委30日公开通报，湖北省长江经济带产业基金管理有限公司党委书记、董事长王含冰涉嫌严重违纪和职务违法，目前正在接受纪律审查和监察调查，并被采取留置措施。据了解，湖北省长江经济带产业基金管理有限公司是湖北省长江经济带产业引导基金的唯一受托管理机构和执行事务合伙人。（新华社）
2018-07-30 12:48
【兴业证券：ST长生股东张洺豪、虞臣潘已提出了提前还款计划】财联社7月30日讯，针对所持ST长生质押股份，兴业证券在互动平台表示，目前两位融资人张洺豪、虞臣潘均已提供了除长生生物外的非证券类资产清单，包括非上市股权投资及房产等可变现资产，并提出了提前还款计划。公司已制定了风险处置预案，根据股票质押回购业务协议约定，必要时可采取场内违约处置、财产保全和司法诉讼等手段，对融资人名下资产进行司法冻结和债务追偿，进一步降低可能存在的风险敞口。
2018-07-30 12:24
【英国驻华大使：英方愿与中国携手维护自由贸易与多边机制】财联社7月30日讯，英国驻华大使吴百纳说，在全球贸易摩擦升温的当下，英国愿与中国共同努力，确保世界贸易组织在贸易争端解决机制中发挥有效作用。在双边关系层面，英中保持紧密的贸易和投资关系。英方欢迎中国继续扩大市场开放的举措，乐见“沪伦通”积极推进。伴随中国市场开放举措持续深入，英国牛肉将进入中国市场，英国加油站将在中国运营。展望未来，英中双方有望进一步扩展经贸合作领域。（新华社）
2018-07-30 12:08
【山东济宁原市长梅永红即将离开华大基因 加盟碧桂园农业】财联社7月30日讯，2015年辞去山东济宁市市长职务加盟华大基因，并负责深圳国家基因库的梅永红，将于最近离开华大基因加盟碧桂园，负责农业板块。另据媒体报道，6月15日，碧桂园在其总部广东省佛山市宣布，正式进军现代农业，成立碧桂园农业控股有限公司。（经济日报）
2018-07-30 11:52
【独家电报｜房多多称美国上市消息不准确】财联社7月30日讯，市场今日突然传出房屋中介平台房多多IPO地点将从香港转至美国的消息。对此，房多多方面向财联社记者回应称，“在哪里上市，我们目前并没有明确的信息，转战美国上市的说法并不准确。”随后，财联社记者联系多位房多多创始人及股东，但均未获得回应。（财联社记者 王海春）
2018-07-30 11:50
【午间公告】财联社7月30日讯，华平股份：因股权转让纠纷，控股股东所持公司股票被司法冻结，占公司总股本15.23%。罗平锌电公布环境隐患问题整改进展，力争在9月15日前恢复生产。塔牌集团：上半年归属股东净利润8.62亿元，同比增177.34%。通产丽星：上半年净利润2932.68万元，同比增14.61%。
2018-07-30 11:30
【午评：创业板早盘震荡走低 高铁概念股表现抢眼】财联社7月30日讯，今日沪深两市股指集体小幅低开，沪指早盘强势上攻后逐步回落，上涨走势并没有延续。创业板指今日较弱，低开后一路震荡走低，盘中一度下跌逾2%。各板块轮动速度加快，高铁概念股表现相对较强。沪指下跌0.16%，报收2868点；深成指下跌1.11%，报收9192点；创业板下跌1.7%，报收1567点。从盘面上看，高铁、水泥、深圳国资改革等板块涨幅居前；酒店餐饮、医疗器械、生物制品等板块跌幅居前。沪股通净流入5.65亿，深股通净流出1.38亿。
2018-07-30 11:26
【全国统一电力市场建设方案初步完成 首次将省电网公司作为售电主体】财联社7月30日讯，由北京电力交易中心牵头制定的《全国统一电力市场建设方案》已经初步形成，并在近期进行了一次内部讨论。方案计划2018-2020年间，选择部分现货试点省份作为全国统一电力市场深化建设运营试点，与省间交易一起联合运作。根据这份方案，省间交易暂时不允许独立售电公司参与；省内交易，省电网公司为售电主体。这是自新电改以来，首次将省电网公司作为售电主体。（能见）
2018-07-30 11:17
【上海自贸港概念股午盘快速拉升】财联社7月30日讯，上海自贸港概念股临近午盘快速拉升，上海凤凰、上海物贸涨停，上海三毛、东方创业、华贸物流、上海九百等纷纷跟涨。
2018-07-30 11:13
【预告】财联社7月30日讯，国家卫生健康委员会定于7月31日（周二）上午10:00召开专题新闻发布会，介绍我国医疗技术能力和医疗质量水平双提升有关情况。
2018-07-30 11:11
财联社7月30日讯，碧桂园2025年到期美元债创三周来最大跌幅。
2018-07-30 11:09
【海航旗下前海航交所称将退出B2C平台业务】财联社7月30日讯，海航旗下前海航交所发布通告称，周一起主动退出B2C业务，将精力集中在航空资产交易、科技金融等领域。
2018-07-30 11:02
【8月1日起北京巡游出租车每运次加收1元燃油附加费】财联社7月30日讯，从北京市发展改革委了解到，按照《北京市出租汽车燃油附加费动态调整办法》，根据国内油价变动情况，经市交通委运输管理局测算申请，并报市政府批准，北京市自2018年8月1日起巡游出租车(不含电动车)每运次加收1元燃油附加费。据悉，这是北京自2015年1月15日按机制取消燃油附加费后，再次进行燃油附加费动态调整。
2018-07-30 11:01
【快讯：创业板下跌逾2%】财联社7月30日讯，创业板今日小幅低开后，一路快速走强，盘中虽尝试反弹，但未能成功，下跌超2%。盘面上，生物制品、医疗器械、基因测序、西藏、化学制药等板块跌幅居前。
2018-07-30 11:01
【国家能源局：上半年油气开采业利润增长2.6倍 火电亏损面近一半】财联社7月30日讯，国家能源局表示，上半年能源行业效益总体改善。煤炭采选业实现利润约1279亿元，同比增长14.8%；油气开采业实现利润约696亿元，同比增长2.6倍；石油、煤炭及其它燃料加工业实现利润约1100多亿元，同比增长27.9%；电力、热力生产和供应业实现利润约1800多亿元，同比增长26.1%，但火电企业因煤价上涨、发电成本上升，经营形势仍然比较严峻，亏损面接近一半。
2018-07-30 11:00
财联社7月30日讯，国家能源局公布，上半年光伏发电新增装机2430万千瓦，其中，光伏电站1206万千瓦，同比减少30%；分布式光伏发电新增1224万千瓦，同比增长72%。到6月底，全国光伏发电装机达到15451万千瓦，其中，光伏电站11260万千瓦，分布式光伏发电4190万千瓦。
2018-07-30 10:57
财联社7月30日讯，国家能源局：上半年，全国煤炭消费同比增长3.1%左右。石油表观消费量同比增长2.5%左右。成品油表观消费量同比增长2.3%左右。天然气表观消费量同比增长16.8%左右。
2018-07-30 10:56
财联社7月30日讯，焦炭期货涨幅持续扩大，一度涨4.54%。
2018-07-30 10:50
财联社7月30日讯，发改委发布关于开展2018年备案创业投资企业年检工作的通知，备案管理部门应重点检查是否涉嫌非法集资、二级市场投资和债券投资等违规行为，以及“投资运作过程中的重大事件”是否已及时向备案管理部门报告等。
2018-07-30 10:44
【快讯：深圳国资改革概念异动拉升】财联社7月30日讯，深圳国资改革概念异动拉升。截至发稿，深纺织A、深天地A、深深宝A、深赛格、深振业A、沙河股份、深物业A等个股集体走强。
2018-07-30 10:43
【独家电报|美年大健康声明：遭遇有组织黑公关 已向公安机关报案】财联社7月30日讯，财联社记者从美年大健康处获悉，近日，关注到有网络和自媒体恶意传播有关美年大健康的不实信息，经查，广州美年富海门诊部有限公司离职员工谭翠连女士因劳动纠纷在多个网络平台发布《工作了4年的A股上市体检机构说跟我不是劳动关系》等文章，并联络自媒体发布失实报道。美年大健康已就此向公安机关报案，并将配合司法机关依法打击。（财联社记者 徐红）小财注：美年健康今天早盘跌停。
2018-07-30 10:41
财联社7月30日讯，中信资本正募集建立一支规模30亿元人民币的内地地产基金，用于收购一二线城市有提升租金收入潜力的购物中心。
2018-07-30 10:39
【德国福伊特集团计划与中国中车组建合资公司】财联社7月30日讯，德国福伊特集团计划与中国中车组建合资公司。据悉，福伊特集团已经向德国联邦卡特尔局提交了上述计划。（德国周日世界报）
2018-07-30 10:35
【赣州市召开会议推进赣州稀土集团整合重组】财联社7月30日讯，日前江西赣州召开赣州稀土集团整合重组工作推进会。会议听取了赣州稀土集团关于整合重组工作的进展情况，并对整合重组实施方案作了说明。与会人员纷纷表示，将坚决支持市委、市政府整合重组赣州稀土集团的战略部署，积极配合、全力支持整合重组工作。
2018-07-30 10:26
【江苏染厂上调染费0.1-0.2元/米】财联社7月30日讯，中纺国际（南通）实业有限公司发布涨价通知称，由于环保形势日益严峻，各项生产原辅材料价格成倍上涨，公司决定从2018年8月1日起，各种色布染费在原基础上上调0.2元/米，印花布在底色价基础上上浮0.1元/米，长车漂白在原基础上上浮0.1元/米，特殊品种、规格另议。所有客户均需执行无布带款提货。
2018-07-30 10:26
财联社7月30日讯，ofo发布声明称，媒体所报“ofo和滴滴谈判已经接近尾声”为不实信息。
2018-07-30 10:25
【北京出台京津冀协同发展行动计划 副中心控制性详规即将出台】财联社7月30日讯，北京近日发布《推进京津冀协同发展2018-2020年行动计划》，下半年将深化与保定等重点医疗卫生项目合作，加快冬奥会新建竞赛场馆建设及改造，落实高排放货车绕出北京六环政策。今年底前将实现兴延高速、延崇高速平原段完工，基本建成北京新机场航站楼主体工程。北京城市副中心行政办公区一期主体工程已基本完工，城市副中心控制性详规也即将出台。下半年还将推动京雄高速前期工作，力争年底前具备开工条件。（北京晨报）
2018-07-30 10:21
【物联网芯片和平台供应商蜂电完成6000万元A+轮融资】财联社7月30日讯，物联网芯片和平台供应商蜂电宣布于今年5月完成6000万元A+轮融资，投资方为招商局创投。公开资料显示，蜂电成立于2014年，团队成立初期便开始自主研发电力线载波芯片并于2015年推出了相应产品。2016年，蜂电开始深入公寓市场提供智能电表产品和服务，目前已成为蜂电核心业务。
2018-07-30 10:19
财联社7月30日讯，富时罗素指数公司考虑就中国债市纳入全球债市指数征求市场意见。
2018-07-30 10:11
【快讯：央企国资改革概念股集体拉升】财联社7月30日讯，央企国资改革概念股集体拉升。截至发稿，大庆华科、置信电气、轴研科技、西仪股份、长春一东、岳阳兴长、中环装备等个股集体拉升。
2018-07-30 09:54
【快讯：上证50指数直线拉升 上涨逾1%】财联社7月30日讯，上证50指数今日小幅高开调整后，直线拉升，上涨逾1%。盘面上，中国中车、中国铁建、中国交建、海螺水泥、宝钢股份等个股涨幅居前。
2018-07-30 09:54
【RCEP第23轮谈判在泰国曼谷举行】财联社7月30日讯，商务部消息，《区域全面经济伙伴关系协定》（RCEP）第23轮谈判于2018年7月22日-7月27日在泰国曼谷举行。各方按照2017年11月首次RCEP领导人会议和2018年7月部长会议的要求，积极推动谈判进程，完成了海关程序与贸易便利化、政府采购章节，在技术法规与合格评定程序、卫生与植物卫生措施等章节的谈判也取得重要进展，为推进谈判注入了动力。各方将于8月30-31日在新加坡再次举行部长级会议。
2018-07-30 09:44
【快讯：钢铁板块异动拉升】财联社7月30日讯，钢铁板块异动拉升。截至发稿，八一钢铁、柳钢股份、河钢股份、西宁特钢、本钢板材、酒钢宏兴、新钢股份等个股集体走强。
2018-07-30 09:35
【快讯：高铁概念股拉升走强】财联社7月30日讯，高铁概念股拉升走强。截至发稿，晋西车轴、晋亿实业、中国中车、鼎汉技术、中铁工业、思维列控、中国交建等个股均有拉升表现。
2018-07-30 09:33
【快讯：水泥板块高开高走】财联社7月30日讯，水泥板块高开高走。截至发稿，天山股份、冀东水泥领涨，祁连山、上峰水泥、华新水泥、海螺水泥、万年青等个股亦跟随上涨。
2018-07-30 09:28
【早评：两市股指双双小幅低开 各个板块表现低迷】财联社7月30日讯，今日沪深两市股指集体小幅低开，两市个股开盘表现较为低迷，涨少跌多，高开5%以上的个股不足20只。两市未出现强势高开板块，多数板块以下跌开盘。从盘面上看，天津自贸区、水泥、公交等板块涨幅居前；西安自贸区、酒店餐饮、电子竞技等板块跌幅居前。沪指低开0.06%，报2871点；深成指低开0.07%，报9289点；创业板低开0.06%，报1593点。
2018-07-30 09:27
【更美APP完成美图领衔5000万美元D1轮融资】财联社7月27日讯，国内最大的消费医疗平台更美APP宣布完成5000万美元D1轮融资，投资方为美图公司与道合母基金，华兴资本继C轮后继续担任更美独家财务顾问。
2018-07-30 09:26
【快讯】财联社7月30日讯，受周末消息影响，唐德影视低开逾8%，华谊兄弟低开6.52%，长城影视跌逾2%。
2018-07-30 09:24
【河北鼓励企业对仿制药目录品种进行仿制】财联社7月27日讯，近日，河北省政府办公厅印发关于改革完善仿制药供应保障及使用政策的实施意见，提出促进仿制药研发，提升仿制药质量疗效，提高药品供应保障能力，更好满足临床用药及公共卫生安全需求。
2018-07-30 09:21
财联社7月30日讯，香港恒生指数开盘跌0.6%，碧桂园低开4%。此前碧桂园通知全国所有施工合作单位停工，彻查整改安全隐患。
2018-07-30 09:16
【体坛周报：高层研究申办世界杯 2030年或为切入点】财联社7月30日讯，据《体坛周报》报道，中国申办世界杯问题再一次被提上了议事日程，有关方面已经开始全面研究此事。据悉，申办世界杯这样的大事，不是中国足协层面可以决定的，尽管包括韦迪在内的领导曾明确表态过希望申办世界杯，但是中国足协没有正式提出过申办。根据最新消息，申办世界杯的问题再次被提上议程，有关方面也已开始进行研究，2030年世界杯（第24届）被视为一个合适的切入点。
2018-07-30 09:16
财联社7月30日讯，人民币兑美元中间价较上日调降189点至6.8131，中间价贬值至2017年6月27日以来最低。
2018-07-30 09:11
【央行公开市场今日净回笼1,300亿元】财联社7月30日讯，央行公开市场今日将不进行操作，为连续第七日未进行操作。因今日有1300亿元逆回购到期，当日实现净回笼1300亿元。
2018-07-30 09:11
【行情】财联社7月30日讯，焦炭涨幅扩大至逾3%，刷新去年9月以来新高。
2018-07-30 09:06
【新华社：莫让三四线城市房地产市场成新的风险聚集地】财联社7月30日讯，新华社发表当前房地产市场发展述评之三，述评指出，今年以来，不少三四线城市楼市、土地市场出现双升温苗头。在此情形下，楼市调控应从紧从严、精准出击，增强预期引导，加强秩序整顿，谨防三四线城市房地产市场成为新的风险聚集地。一些三四线城市的住房新开工面积和施工面积攀升，这些城市很可能出现新的风险积聚。防止三四线城市成为风险聚集地，地方政府应坚持“房住不炒”定位，落实调控主体责任，切实改善住房供求关系，确保市场稳定，兼顾棚改、调控、去库存多重目标。
2018-07-30 09:00
【国内期市开盘多数飘红 黑色系分化PTA焦炭领涨】财联社7月30日讯，国内期市开盘多数飘红，黑色系分化， 焦炭 涨超2%， 螺纹钢 涨超1%， 动力煤 跌超1%；化工品、有色金属普遍走升， PTA 涨超2%， 橡胶 涨近2%；农产品中油脂油料齐升， 郑棉 、谷物偏弱。
2018-07-30 09:00
财联社7月30日讯，富时中国A50指数期货在新加坡开盘下跌0.3%。
2018-07-30 08:50
【两市融资余额重拾跌势 上周五减少27亿元】财联社7月30日讯，截至7月29日，上交所融资余额报5338.49亿元，较前一交易日减少17.88亿元；深交所融资余额报3512.41亿元，较前一交易日减少9.12亿元；两市合计8850.9亿元，较前一交易日减少27亿元。
2018-07-30 08:50
【中金：强化退市制度强化“炒小、炒妖”的风险 中小市值股票估值长线可能继续回归】财联社7月30日讯，中金公司称，新的退市制度，进一步明确交易所是退市执行主体，也拓展退市制度的适用范围。在新的退市制度下，公司退市风险因为退市适用范围扩大可能明显上升，估计大型企业、国有企业退市风险相对略低，但小企业、民营企业退市风险相对会更加突出。切实落实更严格的退市制度后，这将对A股“炒小票、炒妖票”等现象形成一定的遏制，中小市值股票整体估值水平仍可能继续下降。
2018-07-30 08:44
【国内钛白粉新增产能趋缓 环保高压下中小企业被迫退出】财联社7月30日讯，2018年钛白粉行业新增供给合计7.6万吨，且集中在下半年，无法满足增长的需求，供给缺口为16.4万吨，仍需国内企业提升开工率来满足，可容纳国内企业开工率继续提升至85.5%，考虑到国内超两成企业面临较大的环保压力，85%的开工率几乎已是极限水平。2019年钛白粉行业新增供给合计22.6万吨，与增量需求体量相当。（慧聪化工网）
2018-07-30 08:40
【国家卫健委：不得使用涉及召回的含华海药业缬沙坦原料药药品】财联社7月30日讯，30日，国家卫健委发布关于配合召回和停止使用含华海药业缬沙坦原料药药品的通知。通知要求：各级各类医疗机构要按照国家药监局要求，配合做好涉及的含华海药业缬沙坦原料药药品召回工作。各级各类医疗机构在进行疾病诊疗时，不得使用涉及召回的含华海药业缬沙坦原料药药品，可以使用其他不涉及召回的含缬沙坦原料药药品或者选择其他药物治疗。
2018-07-30 08:34
【财联社7月30日早间新闻精选】1、证监会决定修改完善上市公司退市制度，严重侵害群众利益的公司坚决依法强制退市；长生生物拉响退市警报。2、美国二季度GDP创四年来最快增速，特朗普表示强劲增长可持续，但经济学家警告增长或已见顶。3、李克强：目前中西部基础设施比较薄弱 推动有效投资补短板。4、央行金融稳定局副局长陶玲表示，资管新规后金融机构高风险行为开始收敛。5、深交所：坚决贯彻退市决定精神，严格落实退市主体责任。6、7月IPO过会率回升至年内次高。7、据经济观察报，发改委加速新能源汽车“资质”审批重启。8、公安机关对长春长生董事长高某芳等18名犯罪嫌疑人提请批捕。9、中兴通讯更新一季度业绩为亏损54.1亿元人民币，此前为净利润16.9亿元。10、美国财长努钦：美国经济增速能在4-5年的时间保持在3%。11、周将迎来多国央行决策，日本央行可能释放微调收益率曲线控制政策的信号，美联储或按兵不动，英国央行料加息25个基点。12、美国科技股上周五再遭重创，推特紧随Facebook发布了令人失望的业绩，英特尔表示一款关键的新芯片技术直到明年较晚时候才会采用。13、知情人士称，来自欧盟、加拿大、墨西哥、韩国和日本的代表将于7月31日在日内瓦召开会议，讨论如果美国对汽车进口征收关税应如何回应，以及如何改革世贸组织。
2018-07-30 08:23
【宝马将在中国提高X5和X6售价 涨幅为4％至7％】财联社7月30日讯，德国汽车制造商宝马表示将提高两款在美国生产出口到中国的跨界SUV车型的价格。提高售价将在周一生效，宝马在给路透社的一份声明中表示：“这是两款最受欢迎且利润相对较高的SUV车型X5和X6，建议零售价将提高4％至7％。”（第一财经）
2018-07-30 08:20
【8月解禁市值1622亿元 为年内月度解禁数值的最低值】财联社7月30日讯，数据显示，8月沪深两市限售股上市数量共计139.38亿股，以上周五收盘价计算，解禁市值达1622.79亿元，分别较7月环比下降了54%、42%，且为年内月度解禁数值的最低值。共有40家公司限售股陆续解禁，合计解禁量39.04亿股，按7月27日收盘价计算，解禁市值为379.97亿元，较上周590.96亿元的解禁市值同比增加25.05%。
2018-07-30 08:18
【千金药业：子公司缬沙坦胶囊原料药不受华海药业原料药召回影响】财联社7月30日讯，千金药业)早间公告缬沙坦原料药使用情况说明，控股子公司千金湘江上市销售的缬沙坦胶囊从未使用从华海药业购进的缬沙坦原料药。千金湘江从华海药业购进的缬沙坦原料药只用在了缬沙坦片剂的研发，以及缬沙坦胶囊新增供应商的首次生产验证，没有用于一致性评价、产品批量生产和销售等方面。千金湘江上市销售的缬沙坦胶囊有四种规格，这四种规格的缬沙坦胶囊原料药不受华海药业原料药召回影响，无质量风险不需要召回。
2018-07-30 08:15
财联社7月30日讯，中银香港、京东金融可能与腾讯联手申请香港虚拟银行牌照；蚂蚁金服或单独申请牌照，未来将在必要时寻求合作。（香港明报）
2018-07-30 08:11
【中金：下半年A股料先抑后扬 周期股反弹持续性仍需观察】财联社7月30日讯，中金公司称，下半年A股市场料先抑后扬，因去杠杆的节奏和方式会有调整，政策拐点更加明显，有助稳定市场情绪；消费和产业升级是主线，当前周期股在反弹中领先初步兑现，后续持续性有待观察。分析师王汉锋等人在29日的报告中指出，最近政策调整信号更加明晰，后续需要监测信贷、社融等数据是否恢复，财政政策相比上半年是否更加积极，以及近期可能召开的年中政治局经济工作会议如何定调。当前上证50分红收益率接近十年期国债收益率、上市公司回购踊跃、估值处在历史底部，表明市场具备中长线价值。中报期关注业绩超预期、不及预期个股，继续回避绩差小盘股。大消费、先进制造中期持续性可能更强，部分医药股回调提供低吸机会。
2018-07-30 08:07
【中信明明：汇率底约束利率底 本轮人民币贬值难破7】财联社7月30日讯，中信证券分析师明明称，从当前外汇储备规模和资本流动情况看，7仍然是人民币兑美元汇率的关键关口，大概率是这一轮人民币贬值的底部，在2015~2017年的贬值时期也没突破。
2018-07-30 08:02
财联社7月30日讯，日本日经225指数低开0.4%，报22613.30点。日本东证指数低开0.3%，报1770.48点。韩国KOSPI指数开盘下跌0.30%，报2294.99点。
2018-07-30 07:59
【北京住建委：坚定不移发展“共有产权住房”】财联社7月30日讯，还有一种观点认为：因为共有产权住房转让受限，所以申购遇冷。其实，这种受限恰恰是对过去所有出售型保障房政策的纠偏，打消了投机空间，坚持了房子是用来住、不是用来炒的定位，真正回归住房的居住属性。这类遇冷是一面镜子，能照出真正的刚需家庭，让那些投机的人退出了购房竞争，真正解决居住问题的家庭中签率反而高了，这正是政策追求的目标。从一定意义上说，这类遇冷越多，说明我们的制度越成功。（北京日报）
2018-07-30 07:56
【人民日报：不给网络“股神”生存土壤 需监管重拳及时出手】财联社7月30日讯，人民日报刊文称，非法荐股不是新问题，但随着网络的普及，近年来又变化出很多新花样，各路网络“股神”不断出现。网络平台管理是关键一环，未来，各网络平台在这方面还可以发挥更大作用。监管力度也需要不断加大，这当中，尤其要关注一些以“荐股”为名、实际从事其他违法犯罪活动的行为，比如指挥大量投资者同时买卖股票，涉嫌操纵市场，或者诱骗投资者参与现货交易或境外期货交易，更需要监管重拳及时出手，以避免投资者利益受到损害，维护好市场的正常秩序。
2018-07-30 07:53
【早间公告：通化东宝称公司管理层稳定 江苏雷利拟增资苏芯物联】财联社7月30日讯，7月30日早间公告有，江苏雷利拟以自有资金500万元对苏芯物联技术(南京)有限公司进行增资，投资完成后占苏芯物联 5.26%股权；环能科技子公司被纳入安全生产失信联合惩戒“黑名单”；通化东宝澄清：公司管理层稳定，生产经营情况正常，没有应披露而未披露的事项。
2018-07-30 07:49
【华海药业：公司已完成国内所有原料药召回工作】华海药业30日发布缬沙坦原料药事件进展公告称，国内涉及使用公司缬沙坦原料药的共有6家制剂企业，截止7月23日，公司已完成国内所有原料药的召回工作。正在服用缬沙坦药品的用药人群一定不要擅自停药，擅自停药对于高血压患者的风险更直接且严重。基于公司目前的调查，NDMA是按照现行注册工艺生产过程中产生的意料之外的微量工艺杂质，经过对公司其他产品的排查，均未发现有NDMA杂质存在。
2018-07-30 07:40
【上半年广西国企利润增长超七成】财联社7月30日讯，截至2018年6月，广西全区231户国有企业实现利润总额143.83亿元，同比增长72.92%。广西壮族自治区国资委有关负责人表示：到2022年，广西力争实现国有资本集中到基础设施与公共事业、战略性新兴产业、现代服务业、先进制造业等领域，产业聚集达到80%以上；90%以上的管理企业营业收入过百亿，其中3—5户企业营业收入过千亿，进入中国企业500强8—10户。（人民日报）
2018-07-30 07:37
财联社7月30日讯，特朗普向其助理表示自己讨厌风电。（AXIOS）
2018-07-30 07:30
【ofo和滴滴谈判已经接近尾声 收购价格一再降低】财联社7月30日讯，36氪从多个信源处了解到，ofo和滴滴在7月份已经就收购一事有过多次接触，有知情人士称，过去的两三周里，滴滴还派人来做过尽调。不过双方现在还在就收购的价格持续拉锯。此前36氪曾独家报道了滴滴创始人程维对ofo的预期收购。（36氪）
2018-07-30 07:26
【中证报：展望未来 预计货币政策仍将呈现边际宽松状态】财联社7月30日讯，中证报刊发署名评论文章称，展望未来，根据中国下半年经济的形势，预计货币政策仍将呈现边际宽松状态。货币政策的边际宽松不代表政策就此根本转向，也并不意味着全面宽松，而是在防风险和稳杠杆大方向不变的情况下适度宽松。从降准来看，为保持流动的合理充裕，三季度仍有降准可能性。有专家预测为0.5-1个百分点，时间点可能会选在季节性缴税的10月。同时，MLF、公开市场操作（OMO）也会继续进行。
2018-07-30 07:24
【机构调研聚焦中小创权重股】财联社7月30日讯，数据显示，沪深两市共有49家公司披露了上周（7月23日至7月27日）的机构调研记录。中小创成为机构关注的重点，多家创蓝筹及中小板蓝筹公司接待了大量机构集中调研。（上海证券报）
2018-07-30 07:22
【多地推进重点项目 基建投资步伐或加快】财联社7月30日讯，在7月23日国务院常务会议确定围绕补短板增后劲惠民生推动有效投资的措施之后，多地相继召开重点项目投资工作推进会，不少省份还在近期发布补短板重点项目投资计划。分析人士认为，下半年基建投资步伐或会加快，尤其是在交通基础设施、城镇公共服务设施等重大基础设施和民生项目方面。与之相配合的是，今年1.35万亿元地方政府专项债券发行速度将加快。（上海证券报）
2018-07-30 07:21
【电力板块景气上行 三大主线机遇浮现】财联社7月30日讯，银星能源涨停，岷江水电、西昌电力涨幅均接近5%，乐山电力、三峡水利、甘肃电投等也纷纷跑赢大市……上周五，电力板块逆市抱团上攻，成为调整格局下一道靓丽风景。结合电力行业上半年经营情况分析，券商机构建议，关注火电业绩反转、装机有望增长及区域性来水较好的大水电和区域性改革、弃风改善、估值修复带来的主题性投资机会。（中国证券报）
2018-07-30 07:17
【中国证券报：经济增长利好兑现 美股后市喜忧参半】财联社7月30日讯，全球市场关注的美国二季度GDP数据如期发布，正如特朗普此前剧透的那样——“非常棒”，该季度数据创下2014年以来最大增幅。数据公布后，美股小幅高开，终因不敌推特等科技股季报疲软而收跌。目前市场对美股后市预期喜忧参半。有市场人士指出，不要太过重视二季度经济成长率。不计关税相关影响，预计二季度经济成长率可能为2.5%，预计贸易相关的提振作用将在下半年消退。
2018-07-30 07:10
【下半年钢价有望继续走高】财联社7月30日讯，2018年上半年，我国炉料市场整体呈现先弱后强的运行态势。下半年，一些合规项目会加快落地进度，基础设施投资会延续平稳的态势。另外，船舶订单量适度增长，将带动下半年钢材需求释放。加之棚改及相关已开工项目的建设的推进，下半年钢铁终端需求将保持平稳释放态势，钢价有望继续走高，原料价格也有希望随之上涨。（经济参考报）
2018-07-30 07:07
【违规“输血”地方平台 年内5家金租公司被罚300多万元】财联社7月30日讯，在监管部门严查地方政府违法违规举债的背景之下，作为持牌金融机构，部分金租公司也不能幸免，被监管部门予以行政处罚，乃至遭财政部“点名”。此外，在银保监会持续整治银行业乱象的背景下，对包括金租公司在内的非银金融机构“强监管”的态势仍在继续。记者根据银保监会网站信息不完全统计，今年以来，已有5家金租公司被监管部门予以行政处罚，合计处罚金额为305万元。（证券日报）
2018-07-30 07:07
【不足一月近800亿元资金借道ETF入市】财联社7月30日讯，7月份以来ETF产品的规模仍在持续不断扩张，按照每天的基金净值和场内流通份额增量测算，已经有接近800亿元的资金在7月份20个交易日借道ETF流入股市。多只ETF产品的总流通份额和总资产规模也在不断刷新着最高纪录，排除年内新成立的ETF产品外，公募基金市场上170只ETF产品中有119只产品的总资产规模创下新高，占比七成。（证券日报）
2018-07-30 07:05
【基建板块上周大涨 公募基金持仓比例却是史上最低】财联社7月30日讯，上周，大基建板块集体大涨，工程建设、铁路基建、水泥建材、钢铁行业等板块涨幅居前。成都路桥、山东路桥等多只相关个股上周累计涨幅超20%，赚钱效应显著。不过，一向“先知先觉”的公募基金却可能在本轮行情中集体“踏空”。因为在今年第二季度，多家公募基金减仓大基建板块。截至今年第二季度末，公募基金持有建筑板块股票的仓位比重甚至处于历史最低位。（证券日报）
2018-07-30 07:00
【中证报头版：退市步入全覆盖重落实新阶段】财联社7月30日讯，中国证券报头版刊文称，退市新规亮相标志A股退市制度的完善和实施步入新阶段。未来，退市常态化大势所趋，在此过程中，明确退市实施细则，重视投资者权益保护将事半功倍。这将有利于退市制度的落地生根，更有利于A股市场的结构优化。
2018-07-30 06:56
【北上资金加速布局 加仓基建金融医药板块】财联社7月30日讯，数据显示，7月份以来，北上资金净流入230.32亿元，其中上周北向资金净流入70.64亿元，单周净流入金额创月内新高，北上资金继续加速布局。分析人士认为，近期政策预期出现改善信号，有助于市场情绪改善，促使市场预期逐步回归正常化，催化反弹行情继续，北向资金的持续加仓凸显了A股的配置价值，显示了北上资金仍然看好A股投资价值。（中国证券报）
2018-07-30 06:55
【万亿级政府购买服务将迎强监管】财联社7月30日讯，我国万亿级政府购买服务将迎来强监管。日前从业内获悉，财政部一月前发布的《政府购买服务管理办法(征求意见稿)》已结束公开征求意见，现正在整理汇总相关意见。本次征求意见稿以“改善公共服务供给，推进现代财政建设”为目的，对政府购买服务内容作了全面、明确的禁止性规定，并明确严禁以政府购买服务名义违法违规举债融资。（经济参考报）
2018-07-29 21:54
【国家体育总局：举办2018年全国电子竞技公开赛】财联社7月29日讯，日前，国家体育总局发布《关于举办2018年全国电子竞技公开赛的通知》。其中《绝地求生》被列入表演赛名单，《英雄联盟》《星际争霸2》《炉石传说》则列为正式比赛。总决赛将在12月进行。除奖金外，总决赛冠亚军取得入选电子竞技国家集训队资格。
2018-07-29 21:50
【P2P监管下半年将重点做好企业和行业自查】财联社7月29日讯，从银保监会、人民银行获悉，有关部门将加快研究完善网贷监管长效机制。近期有关部门认真分析互联网金融专项整治情况，研究下一阶段稳步推进互联网金融和网络借贷专项整治工作的具体措施。下一步，有关部门将继续坚持基本标准、推动行业自律检查、保护合法和打击非法并举，加快研究完善网贷监管长效机制。下半年，将重点做好企业和行业自查工作。中国互联网金融协会会长李东荣表示，在互金整治长效机制建设方面，应加大对各类以互联网金融名义实施的非法集资、违规营销、商业欺诈等非法金融活动的打击力度。（一财）
2018-07-29 21:24
【美国乳企爆发沙门氏菌污染事件 暂无产品流入国内】财联社7月29日讯，近日，中国海关总署发布境外食品预警：美国乳清产品可能受到沙门氏菌污染。27日，中国海关总署再次发布预警，公布美国受沙门氏菌污染乳清粉的进展。根据公告内容显示，美国食药局（FDA）发布消息称，美国多家公司召回不同品牌含有受沙门氏菌污染的乳清粉。目前使用了受污染的乳清粉的公司数量、召回的乳清粉重量和因这种乳清粉而被召回的食品数量尚不清楚。
2018-07-29 21:19
财联社7月29日讯，美国财长努钦表示，美国股市“显然表现得非常出色”，Facebook和推特股价大跌不足为虑。（路透）
2018-07-29 21:08
财联社7月29日讯，美国财长努钦表示，他认为未来4-5年，美国经济处于一个可以维持3%GDP增速的时期。美国专门和欧洲讨论了大豆事宜。（路透）
