2018-11-27 17:41
【证监会对第十八届发行审核委员会委员候选人进行公示】财联社11月27日讯，为进一步坚持依法全面从严监管，保持新股发行常态化，提高发行审核工作质量，证监会启动发行审核委员会换届工作，现将各单位推荐的本次发审委委员候选人名单予以公示。
2018-11-27 17:37
财联社11月27日讯，横店东磁公告，拟以1.5亿-3亿元回购股份，回购价格不超过10元/股。
2018-11-27 17:35
财联社11月27日讯，上清所：“15永泰能源 MTN002”兑付资金未按时足额划至托管机构，已构成实质违约。
2018-11-27 17:24
【财政部：明年起取消百万千瓦级核电机组等装备免税政策】财联社11月27日讯，财政部发布关于调整重大技术装备进口税收政策有关目录的通知，自2019年1月1日起，取消百万千瓦级核电机组（二代改进型核电机组）等装备的免税政策，生产制造相关装备和产品的企业2019年度预拨免税进口额度相应取消。
2018-11-27 17:11
财联社11月27日讯，盛运环保公告称，公司未能于11月27日前足额兑付“17盛运01” 本息， “17盛运01”构成实质性违约。
2018-11-27 17:06
财联社11月27日讯，据财新报道，系统重要性金融机构监管规则出台，或有20家入选。在吸取国际金融危机经验之外，中国监管政策的最大突破是，有望将互联网金融行业的巨头公司如蚂蚁金服、腾讯金融等纳入。
2018-11-27 17:02
【1-10月国有企业利润总额28031.4亿元 同比增长17.3%】财联社11月27日讯，2018年1-10月，全国国有及国有控股企业经济运行态势较好。偿债能力和盈利能力比上年同期均有所提升，利润增幅高于收入6.7个百分点，钢铁、石油石化、有色等行业利润增长较快。1-10月，国有企业营业总收入469528.2亿元，同比增长10.6%；利润总额28031.4亿元，同比增长17.3%。
2018-11-27 17:00
财联社11月27日讯，时代出版公告，公司拟以自有资金受让盛通股份2247.3万股，占盛通股份总股本的6.92%。
2018-11-27 16:49
【海南全面启动生态修复城市修补】财联社11月27日讯，海南省住建厅27日上午举行新闻发布会，决定自2018年至2020年在全省城市包括县城进一步开展“城市双修”工作。据海南省住建厅相关负责人介绍，这项工作具体包括修复受损山体，水环境治理，打造蓝色海湾，继续防治大气污染，加强土壤环境风险管控，提升城市功能，塑造城市特色风貌，继续整治违法用地和违法建筑，继续整治城市环境等内容。（新华社）
2018-11-27 16:47
【香港证监会行政总裁欧达礼：目前难言会否禁止虚拟货币平台在香港上市】财联社11月27日讯，香港电台报道，香港证监会行政总裁欧达礼表示，香港证监会计划就监管虚拟货币平台推出沙盒计划已有数间营运商表示有意参与。他说，见到虚拟货币交易在其他地区引起投资者损失，认为香港证监会需要了解当中的营运模式，再决定监管方式，但目前难言会否禁止虚拟货币平台在香港上市。
2018-11-27 16:43
【百度与上海杨浦区、宝山区签约合作 打造人工智能产业集聚区】财联社11月27日讯，今天下午，上海杨浦区与宝山区政府分别与百度签署战略合作协议，将在人工智能、云计算等领域展开深度合作，打造杨浦人工智能特色产业集聚区、宝山智能城市示范区和人工智能产业集聚高地。杨浦与百度将在着力打造杨浦AI特色产业集聚区，共同推进百度（上海）创新中心建设，助力杨浦智慧城市建设，政府产业基金协同等方面深入合作。
2018-11-27 16:38
【报告：第三季度全球主要港口货物吞吐量同比增长7.4%】财联社11月27日讯，上海国际航运研究中心11月27日发布了《2018年第三季度全球港口发展报告》（简称《报告》）。其中显示，2018年第三季度，全球主要港口货物吞吐量同比增长7.4%至30.1亿吨，全球主要港口完成集装箱吞吐量9257万TEU，同比增长2.7%。中国港口表现亮眼。2018年1-9月，烟台港货物吞吐量同比增长64%，日照港货物吞吐量同比增长21%，宁波舟山港货物吞吐量同比增长7.65%。（上证报）
2018-11-27 16:33
【广田集团：未获美国外资投资委员会批准 控股股东终止收购意大利幕墙企业】财联社11月27日讯，广田集团公告，公司控股股东广田控股原拟以4.67亿欧元（约合人民币36.6亿元），收购骊住集团旗下全资子公司——意大利幕墙企业帕玛斯迪利沙有限责任公司100%股权和相关股东贷款。近日广田控股收到美国外资投资委员会的通知，此次交易无法获得批准，因此终止交易。
2018-11-27 16:29
【中石油今冬明春天然气购销协议量841亿方 国产气为主力】财联社11月27日讯，从中石油获悉，今冬明春，中国石油天然气购销协议量841亿立方米，较去年冬季协议量增11.2%。
2018-11-27 16:21
【国立科技：控股股东、实控人获东莞市政府资金救助】财联社11月27日讯，国立科技公告，控股股东永绿实业及实际控制人邵鉴棠与东莞市上市莞企发展签署《投融资合作协议》，东莞市上市莞企发展拟向控股股东以及实控人分批提供投融资资金支持，2018年11月底前提供首批支持资金不低于1亿元。协议签署有利于纾解控股股东、实际控制人的资金压力。
2018-11-27 16:11
【国药股份：实控人承诺五年内将国瑞药业予以处置】财联社11月27日讯，国药股份公告，公司实控人国药集团出具承诺函：“五年内，将推动国药控股、国药股份通过包括但不限于择机将国瑞药业注入现代制药、将国瑞药业出售给无关联关系的独立第三方、调整国瑞药业产品结构等方式予以处置。”公司控股子公司国瑞药业将致力于转变产品结构，努力实现战略转型。此次承诺的背景是，国药集团旗下现代制药发行可转债申请获证监会通过，其报批文件中涉及以上相关承诺。
2018-11-27 16:10
【三大天然气管网在津互联互通】财联社11月27日讯，从大港油田获悉，由大港油田组织建设的国家“2018年天然气基础设施互联互通重点工程”之一，中国石油大港油田滨海分输站与中国石化LNG互联互通工程正式投运；同时，该分输站与中国海油LNG互联互通工程也已完成天然气置换。这意味着，中国石油、中国石化、中国海油三大天然气管网在滨海新区实现互联互通，今后可增强资源调配灵活性，破解天然气基础设施输送瓶颈，保障京津冀及整个华北地区冬季天然气供应。
2018-11-27 16:09
财联社11月27日讯，香港恒生指数收盘跌0.2%至26331.96点。
2018-11-27 16:07
财联社11月27日讯，上交所对《基金业务办事指南》进行了修订，现予发布，并自发布之日起实施。
2018-11-27 16:03
财联社11月27日讯，商务部公开征求《鲜蛋冷链流通规范》、《食用菌冷链流通规范》及《番茄冷链流通规范》等三项行业标准意见。
2018-11-27 16:01
财联社11月27日讯，中国证券市场上周新增投资者数24.16万，前值为24.57万，比减少1.67%。
2018-11-27 15:57
【截至11月23日今年新增113家报会企业】财联社11月27日讯，上交所消息，本期（11月19日—11月23日）无新增报会企业。截至11月23日，今年新增113家报会企业，其中上交所43家，深交所中小板27家，创业板43家。
2018-11-27 15:56
【宝钢包装回应“被列入经营异常名录”：生产经营正常】财联社11月27日讯，针对“宝钢包装被上海工商局列入经营异常名录”的媒体报道，宝钢包装说明称：公司被列入名录的原因是根据工商要求，股份制企业只需填报发起人信息，而公司按照上市公司信息披露要求，除了发起人外，将公司上市后的其他主要股东信息都进行了填报，导致不符合工商信息填报要求。该事项不会对公司生产经营产生不利影响，公司目前生产经营情况一切正常。
2018-11-27 15:51
【工信部中小企业局开展中小企业融资情况调查】财联社11月27日讯，工信部中小企业局决定开展中小企业融资情况调查。调查内容包括中小企业融资渠道、贷款成本、贷款审批时间、资金需求满足度等情况。
2018-11-27 15:35
【发改委同意新建山东菏泽民用机场 总投资18.23亿元】财联社11月27日讯，发改委发布《关于新建山东菏泽民用机场工程可行性研究报告的批复》，同意新建山东菏泽民用机场。该工程按满足年旅客吞吐量90万人次、货邮吞吐量6500吨的目标设计。飞行区等级指标4C。项目总投资18.23亿元。
2018-11-27 15:14
【电报|“相互保”因误导性宣传、信息披露不充分被叫停】财联社11月27日讯，信美相互在公开信中披露“相互保”被监管叫停的原因。信美相互表示，近期监管部门约谈信美相互后，对“相互保”产品的业务开展情况进行现场调查，指出其涉嫌存在未按照规定使用经备案的保险条款和费率、销售过程中存在误导性宣传、信息披露不充分等问题。（财联社记者 牛颖惠）
2018-11-27 15:07
【新华社：“史上最严停牌新规”来了 向任性停牌说“不”】财联社11月27日讯，近日出台的“史上最严停牌新规”备受市场关注。证监会负责人表示，停牌新规是在资本市场系列改革的基础上推出的，有助于市场发现真实价格，保障投资者的公平交易权。业界认为，“史上最严停牌新规”来了，正式出台后有望根治A股市场上“随意停”“任性停”“长期停”的乱象，引导市场向停牌乱象说“不”。
2018-11-27 15:05
【一行两会发布完善系统重要性金融机构监管指导意见：提出附加资本要求和杠杆率要求】财联社11月27日讯，央行联合银保监会、证监会发布《关于完善系统重要性金融机构监管的指导意见》，针对系统重要性金融机构提出附加资本要求和杠杆率要求，报金融委审议通过后施行。其中，附加资本采用连续法计算，使得系统重要性金融机构的附加资本要求与其自身的系统重要性程度相适应。系统重要性金融机构存在违反审慎经营规则或威胁金融稳定的，可向该机构直接作出风险提示。央行称，属于一个宏观政策框架，更多的监管要求和操作细节将在未来的实施细则中加以明确。将会同相关部门，抓紧启动实施细则的制定工作，逐步出台银行业、证券业、保险业系统重要性金融机构的评估方法和附加监管要求。
2018-11-27 15:02
【收评：沪指缩量横盘震荡 5G概念股受追捧】财联社11月27日讯，沪指全天呈现窄幅震荡格局，科技股回暖，5G概念表现较强，宜通世纪等10只个股涨停，创投概念股持续分化，前期龙头市北高新延续调整走势，市场量能大幅萎缩，观望情绪仍较浓厚。沪指跌0.04%，报收2574点；深成指涨0.25%，报收7635点；创业板涨0.83%，报收1315点。盘面上看，通信设备、5G、网络安全、独角兽概念、手游、网络游戏等板块涨幅居前；福建自贸区、机场航运、高送转、银行、物流、石油等板块跌幅居前。沪股通净流入3.6亿，深股通净流入5300万。
2018-11-27 15:01
【期市收盘大面积飘绿 纸浆期货上市首日封跌停】财联社11月27日讯，期市收盘大面积飘绿，纸浆期货上市首日封跌停，成交逾47万手，铁矿石、菜粕跌超3%，焦炭、锰硅、沪锌、苹果、豆一跌超2%，棉纱涨近2%，原油维持震荡。
2018-11-27 15:01
【中国工程院院士邬贺铨透露5G频谱划分方案】财联社11月27日讯，中国工程院院士、FuTURE推进委员会主席邬贺铨在27日举行的2018未来信息通信技术国际研讨会上表示，中国的5G商用会从6GHz以下频段开始。邬贺铨透露，中国联通、中国电信将在3.5GHz频段各获得100MHz的频谱资源；中国移动有望在2.6GHz频段获得100-150MHz频谱资源，另外，中国移动还有可能获得4.9GHz频段的100MHz频谱资源。小财注：邬贺铨曾表示，今年年底我国有可能发放5G牌照，但终端还需要等到标准化完成后，且需试商用，所以还要一些时间。
2018-11-27 14:50
【湖北筛选摸底科创板后备企业】财联社11月27日讯，26日，湖北省下发《关于组织推荐“科创板”后备企业的通知》，拟在该省遴选一批“科技含量高、市场潜力大、规范性强、具有一定产业规模”的科创板后备企业进行集中培育。小财注：今年年初，湖北省曾提出上市公司数量倍增计划，力争通过5年左右的努力，使得该省境内外各类上市公司总数达到200家左右，较目前的规模实现翻倍。（上证报）
2018-11-27 14:39
财联社11月27日讯，锰硅期货尾盘大幅跳水，现跌逾6%；硅铁期货跌近3%。
2018-11-27 14:36
【新华微评：基因编辑岂能“任性”】财联社11月27日讯，“基因编辑婴儿”诞生的消息引起高度关注。科学探索永无止境，鼓励大胆创新、勇闯科学无人区，并不意味着纵容违反科学道德、无视伦理法规。法律和伦理的底线不容突破，研究人员应敬畏生命、遵守规则，守护好前沿科技领域的一方净土，让创新成果更好地造福人类。
2018-11-27 14:33
财联社11月27日讯，国债期货尾盘急速拉升，10年期主力合约涨逾0.2%。
2018-11-27 14:26
【2个京津冀大数据综合试验区大数据协同应用示范项目获资金支持】财联社11月27日讯，按照《关于组织申报京津冀大数据综合试验区大数据协同应用示范项目的通知》要求，通过承担京津冀大数据综合试验区建设任务的五个重点市和五个重点部门筛选上报、专家评审、厅务会研究等规定程序后，河北拟对2个京津冀大数据综合试验区大数据协同应用示范项目给予支持。
2018-11-27 14:12
【“十三五”将新增地热能供暖面积11亿平米】财联社11月27日讯，2018中国地热国际论坛暨地热资源利用国际工程科技高端论坛在上海举办。论坛上透露，我国地热能整体开发利用规模稳居世界前列，地热能供暖面积保持世界首位。预计“十三五”时期，我国将新增地热能供暖（制冷）面积11亿平方米，相当于220个雄县的地热供暖面积。
2018-11-27 14:05
【《北京市高精尖产业登记指导目录（2018版）》公开征求意见 聚焦产业新兴领域】财联社11月27日讯，北京市经济和信息化局与市科委、市市场监督管理局联合研究制定了《北京市高精尖产业登记指导目录（2018版）》。《目录》聚焦产业新兴领域、高端环节和创新业态，涵盖高精尖产品和服务，是北京市工业、软件和信息服务业、科技服务业等领域引进企业、转化技术、对外合资合作的重要指导。
2018-11-27 14:04
【江西组建百亿发展基金助力民营企业纾困解难】财联社11月27日讯，为支持优质民营企业发展壮大，帮助民营企业纾困解难，打造良好的营商环境，规模达百亿元的江西国资创新发展基金27日在江西南昌成立，着力支持民营企业发展壮大，帮助化解上市公司股权质押融资风险。
2018-11-27 14:02
财联社11月27日讯，纸浆期货上市首日，主力1906合约触及跌停。
2018-11-27 14:00
财联社11月27日讯，母婴社区第一股宝宝树集团午后转跌逾1%，上市首日即跌破发行价。
2018-11-27 13:50
【益达教育再交表 冲刺港股上市】财联社11月27日讯，27日，益达教育科技有限公司再次向香港联交所递交招股书，独家保荐人为申万宏源。益达教育为广州一家主要向国内院校提供职业培训软件产品的软件开放商。（新京报）
2018-11-27 13:41
【卫健委官员：探索完善以市场为主导的药价形成机制】财联社11月27日讯，国家卫生健康委员会体改司监察专员姚建红表示，卫健委将制定和推动出台许多重大医改政策文件，基本搭建起中国特色基本医疗卫生制度的主体框架，医改的整体性、系统性、协同性明显增强。同时注重督查督办，狠抓落实见效，推动深改医改取得重大阶段性成效。
2018-11-27 13:36
财联社11月27日讯，台湾加权指数收盘上涨13.26点，涨幅0.14%，报9778.62点。
2018-11-27 13:32
【广电总局：加大对高片酬、收视率造假等惩戒力度】财联社11月27日讯，27日，全国广播电视与网络视听文艺节目管理工作电视电话会议在北京召开。中宣部副部长、国家广播电视总局党组书记、局长聂辰席在会上指出，要求广播电视与网络视听文艺工作坚决向追星炒星、过度娱乐化、低俗媚俗、高价片酬等说“不”，合理控制明星、嘉宾片酬额度。（中新网）
2018-11-27 13:18
【快讯：5G板块午后持续拉升】财联社11月27日讯，5G板块午后持续拉升，吉大通信、大富科技、富春股份、东方通信等多只个股涨停，板块涨停个股近10只。
2018-11-27 13:14
【小米或将与宜家达成战略合作】财联社11月27日讯，在周三举行的小米AIoT开发者大会上，小米将宣布与宜家达成战略合作的消息，双方将在智能家居和IoT领域进行合作。（36氪）
2018-11-27 13:14
财联社11月27日讯，三丰智能在互动平台上表示，根据科创板的发展进度，目前科创板只在上海及北京两地区试点。
2018-11-27 13:12
【江西发现世界最大硅灰石矿床】财联社11月27日讯，江西省地质勘查基金项目“江西省新余市渝水区石竹山-上高县樟木桥硅灰石矿普查”日前通过评审备案。此次普查共探获333+334类硅灰石资源量矿石量11033万吨，矿物量6955万吨，其中333类矿石量5357万吨，矿物量3478万吨，已超过加拿大Seeleys Bay硅灰石矿床，成为世界最大硅灰石矿。
2018-11-27 13:05
【京东：“大面积裁员”为谣言 已报案】财联社11月27日讯，京东称，近期，我们注意到有人在匿名社区将京东正常的人员流动和末位优化造谣为“京东大面积裁员”。 更有谣言称京东“拟先裁未婚未育女性”、“试用期的新人作为裁员备份”等。这些谣言被刻意夸大歪曲，甚至被个别自媒体有组织地大量传播，已经对京东商誉造成严重损害。目前，我们已收集证据并向公安机关报案。
2018-11-27 13:03
【中国无人机企业亿航将设立欧洲智能研发中心】财联社11月27日讯，中国无人机企业亿航智能26日在法国城市里昂与里昂大都市区政府签订合作备忘录，确认未来将在里昂设立该企业第一个欧洲智能研发中心，主要开展载人、物流等用途无人机的研发、试飞及商业运营等业务。（新华社）
2018-11-27 12:52
【与高通合作的华芯通开始量产昇龙4800芯片】财联社11月27日讯，贵州华芯通半导体技术有限公司在北京国家会议中心举办新品发布会，宣布其第一代可商用的ARM架构国产通用服务器芯片—昇龙4800正式开始量产。在今年5月的数博会上，华芯通宣布将于2018年年底之前推出其第一代服务器芯片产品，当时该芯片已经完成研发设计工作、流片试产成功。（腾讯新闻《一线》）
2018-11-27 12:38
【中国宏桥在冬季采暖季闲置部分铝产能】财联社11月27日讯，根据周一发布于山东省滨州政府网的公告，中国宏桥多家工厂超过400个铝电解槽将分别于11月15日-3月15日及12月1日-1月31日停产。
2018-11-27 12:35
【深圳和美妇儿科医院总经理程珍：怀疑贺建奎报告作假 已向警方报案】财联社11月27日讯，27日，深圳和美妇儿科医院总经理程珍表示，医院怀疑贺建奎报告作假，已经向警方报案。她还表示，已经询问过相关人员，字迹很像，但都表示没签过这样一份文件。医院与贺建奎没有任何联系，她也不认识此人。小财注：此前，在一份名为《深圳和美妇儿科医院医学伦理委员会审查申请书》的文件上，包括该院领导黄华锋在内的7人签字同意了贺建奎试验“符合伦理规范，同意开展”。（证券时报）
2018-11-27 12:08
【青藏高原涩北气田连续8年每年稳产50亿立方米以上】财联社11月27日讯，位于柴达木盆地的涩北气田是保障青藏高原居民用气需求的主要供气基地，目前已累计产气650多亿立方米，连续8年每年稳产在50亿立方米以上。涩北气田由中石油青海油田采气一厂管理，产气量占青海油田的80%以上，为目前中国石油陆上第四大气区。以涩北气田为中心，目前已建成了涩-格、涩-宁-兰等6条总长达2943千米、年输气能力达107亿立方米的长输管道。（新华社）
2018-11-27 11:57
【金立明日将召开经营性债权人会议】财联社11月27日讯，明日上午10点，金立将召开经营性债权人会议，参与人主要是债务在8000万以上的供应商债权人。而在11月23日，金立已经召开了金融债权人会议，初步的讨论结果是，几乎所有的银行都支持了破产重整方案。“重组正在逐步向前推进，而这次债权人会议设定8000万并不是说我们对其他中小债权人置之不理，而是分批处理。”金立一名内部人士表示。（一财）
2018-11-27 11:46
【午间公告】财联社11月27日讯，捷捷微电公告，近日，接到控股股东捷捷投资通知，决定终止本次非公开发行可交换公司债券，终止申请业已获得深圳证券交易所核准。贝达药业称，公司申报的MRX2843用于晚期实体瘤的药品临床试验申请已获得国家药品监督管理局受理。邦讯技术称，截至本公告日，控股股东张庆文及一致行动人戴芙蓉合计被动减持公司股份128.7万股，占公司总股本的0.4021%。宜安科技控股股东由宜安实业变更为株洲国投，实控人由李扬德变更为株洲国投的唯一股东株洲市国资委。
2018-11-27 11:36
【特斯拉对手尼古拉C轮融资超额完成 明年拟融10亿美元】财联社11月27日讯，据国外媒体报道，特斯拉竞争对手、电动卡车初创公司尼古拉，已完成超过2亿美元的C轮融资，拟在明年开始一轮10亿美元的新融资。尼古拉公司今年8月份开始进行C轮融资，原计划分两个阶段融资1.5亿美元，而其上周三宣布C轮融资完成，最终获得了2.05亿美元的资金，C轮融资超额完成。（TechWeb）
2018-11-27 11:34
【工信部通报7家违规电信企业：阿里云、途牛、携程等上榜】财联社11月27日讯，近期，工业和信息化部网络安全管理局对7家电信企业（南京途牛科技有限公司、阿里云计算有限公司、上海帝联网络科技有限公司、郑州市景安网络科技股份有限公司、上海携程商务有限公司、武汉长城宽带网络服务有限公司、成都西维数码科技有限公司）落实《网络安全法》《通信网络安全防护办法》《电信和互联网用户个人信息保护规定》等法律法规情况进行了实地检查，针对检查发现的问题，责令企业进行整改。
2018-11-27 11:30
【招商平安资产首单上市公司纾困项目签约】财联社11月27日讯，11月26日下午，在南山区副区长肖辉的见证下，招商平安资产与深圳市翰宇药业股份有限公司在深圳举行纾困方案签约仪式，招商平安资产首单上市公司纾困项目正式落地，这也是南山区首单民营企业纾困项目。
2018-11-27 11:30
【午评：沪指早盘横盘震荡整理 5G概念表现活跃】财联社11月27日讯，今日沪深两市股指双双高开，沪指整个早盘均在平盘线上方维持震荡走势，创业板指走势大同小异，只是相对较强，上涨逾1%。5G概念表现较强，其他板块表现较为一般。沪指上涨0.42%，报收2586点；深成指上涨0.53%，报收7656点；创业板上涨1.06%，报收1318点。从盘面上看，5G、网络直播、航母等板块涨幅居前；福建自贸区、机场航运、自贸港等板块跌幅居前。沪股通净流入2.98亿，深股通净流入0.65亿。
2018-11-27 11:26
【中企与阿尔及利亚签署磷酸盐开发合作文件】财联社11月27日讯，阿尔及利亚国家石油公司与中国中信建设有限公司（中信建设）26日签署合作文件，双方将综合开发阿尔及利亚磷酸盐一体化项目。根据合作文件，中阿双方将成立合资公司，在阿东部进行磷矿开采，磷肥、复合肥、合成氨生产以及运输线路和港口建设。项目投资额为60亿美元，2022年投产后将年开采1000万吨磷矿石。（新华社）
2018-11-27 11:23
【四川广电网络联合百度、爱奇艺正式发布4K智能机顶盒“蜀小果”】财联社11月27日讯，11月26日，四川广电网络联合百度、爱奇艺公司发布了新一代4K智能机顶盒——“蜀小果”，这是有线电视运营商和互联网公司在硬件、软件、内容、运营等多个层面深度合作的产品，为用户提供了极佳的家庭收视解决方案。（央广网）
2018-11-27 11:14
【中国电信集团副总经理高同庆：电信将积极布局把5G综合试点放在茅台】财联社11月27日讯，11月26日，茅台集团党委书记、董事长、总经理李保芳会见中国电信集团党组成员、副总经理高同庆一行，双方围绕茅台信息化建设进行了深入交流。高同庆指出，明年电信将扩大5G试点，电信将积极布局把5G综合试点放在茅台，让其和茅台产业相融合，推动茅台两化融合发展。（证券时报e公司）
2018-11-27 11:11
【西安市已成立甲醇汽车产业发展协调领导小组 推进甲醇汽车发展】财联社11月27日讯，从西安市工信委了解到，西安市将陆续制定相关政策，支持甲醇汽车发展，目前，西安市已成立甲醇汽车产业发展协调领导小组，统筹研究解决推广应用过程中的重大问题。以甲醇作为替代燃料的甲醇汽车，使传统的汽车产业走向了阳光液态经济的新空间。记者了解到，西安市甲醇资源供给有保障，陕重汽已具备甲醇汽车生产能力，甲醇汽车产业发展有一定基础，且在甲醇汽车试点工作中积累了丰富经验，具有推广应用甲醇汽车的良好条件。（西安日报）
2018-11-27 11:10
【电报|相互保宣布升级 信美相互退出】财联社11月27日讯，相互保发布公告宣布即日起将升级为“相互宝”，并定位为一款基于互联网的互助计划，新“相互宝”将不再由信美人寿相互保险社承保。根据信美人寿同期发表的声明，因为其受到监管部门约谈，信美人寿不能再以“相互保”的名义继续销售其团体重症疾病保险。升级后，用户获得的保障和体验都不会有变化，以前未加入的用户，可以加入新“相互宝”，而已经加入的老用户，则可以一键升级至新“相互宝”，同时，等待期也无需重新计算，依然是按照之前加入相互保的日期开始计算。相互保还宣布，为了弥补升级对大家带来的不便，无论新老用户，只要是在2018年加入，2019年1月31日前的分摊费用全免，都由蚂蚁金服来承担。（财联社记者 牛颖惠）
2018-11-27 11:08
【中核集团完成全球首次环形燃料元件零功率物理实验】财联社11月27日讯，26日，随着一声指令下达，两根燃料元件依次插入反应堆，调节棒提起，仪表上功率指示曲线逐渐上升并趋于平稳，这表明全球首次环形燃料零功率物理实验在中国原子能科学研究院顺利完成。目前，中核集团在环形燃料组件研究领域已达国际领先水平，全尺寸试验组件已完成设计制造，这项工作的顺利推进对我国引领未来核燃料元件创新发展趋势意义重大。
2018-11-27 11:05
【国家卫健委：梳理139种临床易短缺药品清单 多数恢复供应】财联社11月27日讯，在27日举行的国家卫健委新闻发布会上，国家卫健委体改司监察专员姚建红介绍，卫健委建立健全短缺药品监测语境和分级应对体系，确定500多个短缺药品监测哨点，梳理139种临床易短缺药品清单，绝大部分已恢复生产供应。（中国新闻网）
2018-11-27 11:00
财联社11月27日讯，港股和美医疗盘中下挫，现跌幅快速扩大至近6%。
2018-11-27 10:57
【李小加谈小米上市：对标苹果是小米的灭顶之灾】财联社11月27日讯，27日上午，香港交易所行政总裁李小加在WISE 2018大会上演讲时，谈及了自己对小米商业模式的理解。他表示，小米将自己定位成为互联网公司，是由于其商业模式决定的，不能和苹果类比。但实际上，如果小米真的被类比成为苹果的话，对于小米是灭顶之灾。（新浪科技）
2018-11-27 10:56
【习近平离京对西班牙、阿根廷、巴拿马和葡萄牙进行国事访问 并出席二十国集团领导人第十三次峰会】财联社11月27日讯，国家主席习近平乘专机离开北京，应西班牙王国国王费利佩六世、阿根廷共和国总统马克里、巴拿马共和国总统巴雷拉、葡萄牙共和国总统德索萨邀请，对上述四国进行国事访问；应阿根廷共和国总统马克里邀请，出席在阿根廷布宜诺斯艾利斯举行的二十国集团领导人第十三次峰会。（新华社）
2018-11-27 10:53
【巴西对我无缝碳钢管发起反倾销日落复审调查】财联社11月27日讯，据商务部消息，近日，巴西工贸服务部在《联邦政府公报》上发布公告，决定对原产自中国的无缝碳钢管发起反倾销日落复审调查。涉案产品的南共市税号73041900。
2018-11-27 10:51
【vivo首次向公众开放体验5G手机功能：已可用微信】财联社11月27日讯，今日，借着“未来信息通信技术国际研讨会”，vivo公司在会议现场展台，展示了5G手机样机，是为业内首家向公众开放体验5G手机功能厂商。通过vivo5G手机样机，现场观众可以体验5G网络在视频浏览、网络上网等方面的速率优势，此次vivo展示的5G样机显示，微信等网络应用已经可以正常使用。（腾讯新闻《一线》）
2018-11-27 10:44
【中国移动5G专利申请量已居全球运营商第一阵营】财联社11月27日讯，截至10月底，中国移动(CHL.N)已围绕5G技术提交发明专利申请近1000件，跃居全球运营商第一阵营。中国移动目前已累计提交国内专利申请16000余件、国际专利申请500件，获得国内发明专利授权5260余件、国际专利授权220余件。
2018-11-27 10:43
【海口加快推动重点项目落地投产 一批重点项目近期将开工】财联社11月27日讯，记者获悉，海口一批涉及交通、会展、教育、医药、市政等多个领域的重点项目将于11月28日集中签约开工。据悉，此次海口即将签约开工的重点项目涉及多个领域：交通方面，包含海秀快速路（二期）项目；教育领域，海南华侨中学观澜湖学校二期项目将建设一所36个教学班的高级中学；医药产业领域，将建海口市先声药业有限公司国际化认证生产基地。（海南日报）
2018-11-27 10:39
【甘肃：建立政府奖励机制 支持民营经济做大做强】财联社11月27日讯，近日，甘肃省市场监管局出台了《关于全力支持民营经济发展的28条措施》。《28条措施》明确，支持企业以商标、专利、科研成果等知识产权质押融资，对企业通过专利权质押方式获得银行贷款的，按贷款年利息的50%给予贴息补助，对为融资而发生的专利权评估费按确认发生额的50%给予补助。（ 甘肃日报）
2018-11-27 10:33
【河北：达到普惠金融领域定向降准考核工作标准的城商行和非县域农商行降准0.5或1.5个百分点】财联社11月27日讯，日前，人行石家庄中心支行、河北省金融办等七部门联合下发《关于进一步深化河北省小微企业金融服务的实施意见》。《意见》要求，要增加小微企业信贷资金来源。建立再贷款投放和小微企业贷款发放正向激励机制。对地方法人金融机构当年新增的普惠口径小微贷款按一定条件优先给予支小再贷款支持，引导金融机构降低小微企业贷款融资成本。同时，实施好普惠金融领域定向降准考核工作。对达到考核标准的城市商业银行和非县域农村商业银行下调存款准备金率0.5或1.5个百分点，为金融机构发放小微企业贷款提供流动性支持。（河北日报）
2018-11-27 10:31
【万泰生物拟A股IPO 募集3.8亿元用于宫颈癌疫苗等项目】财联社11月27日讯，北京万泰生物药业股份有限公司于近日发布招股书显示，公司拟募集3.8亿元用于宫颈癌疫苗质量体系提升及国际化项目、营销网络中心扩建项目等。招股书显示，公司是从事体外诊断试剂、体外诊断仪器与疫苗的研发、生产及销售的高新技术企业。公司在体外诊断领域的核心产品有艾滋病毒诊断试剂、病毒性肝炎系列诊断试剂、全自动管式化学发光免疫分析系统；在疫苗领域，主要有重组戊型肝炎疫苗、宫颈癌疫苗等。（中证网）
2018-11-27 10:30
【快讯：券商板块不断走强】财联社11月27日讯，券商板块不断走强，中原证券、中信建投、东吴证券领涨，第一创业、东方证券、中国银河、国金证券、南京证券等个股亦有上涨表现。
2018-11-27 10:26
【拼多多：最新发版的iOS客户端（买家版）存在技术bug 导致短期下架】财联社11月27日讯，拼多多表示，最新发版的iOS客户端（买家版）存在技术bug，导致短期下架。目前已与苹果官方取得联系，将在紧急修复后尽快上架。安卓应用商店和iOS客户端（商家版）下载不受影响。小财注：今日，多多App已经被苹果下架，在app store中搜索“拼多多”，只能搜索到“拼多多商家版”。
2018-11-27 10:23
【青海省召开民营企业金融服务座谈会】财联社11月27日讯，11月26日，在青海省民营企业金融服务座谈会上，青海省金融办主任王平介绍，省金融办将加强与国家融资担保基金的对接合作，争取国家融资担保基金以再担保、股权投资等方式支持青海省融资担保机构发展，从而提升民营企业主体资金的可获得性。（青海日报）
2018-11-27 10:23
【快讯：创业板指上涨逾1%】财联社11月27日讯，创业板指今日高开震荡后，快速拉升走强，上涨逾1%。盘面上，5G、数字中国、手游等板块涨幅居前。
2018-11-27 10:19
【民营能源巨头大海集团进入破产重整程序】财联社11月27日讯，11月26日，东营市中级人民法院根据债务人申请，依法裁定受理山东大海集团有限公司破产重整申请，大海集团进入破产重整程序。小财注：大海集团位列2018年中国企业500强第217位、中国民营企业500强第63位。今年5月，大海集团试图资产重组遇到障碍。5月4日南风股份公告称，终止收购大海新能源99%股权。（广饶广播电视台）
2018-11-27 10:19
【浙江省创投协会已征集100多家拟上市企业备战科创板】财联社11月27日讯，日前，浙江省相关部门正积极响应，如省创投协会已收到100多家拟申报科创板的企业名单，业内人士认为，集成电路、人工智能、生物医药等领域的优秀企业最有可能登陆科创板。（钱江晚报）
2018-11-27 10:11
【遗传学会与细胞生物学会声明：表示强烈反对并予以严厉谴责】财联社11月27日讯，中国遗传学会基因编辑研究分会与中国细胞生物学会干细胞生物学分会26日联合发布声明称，贺建奎课题组的基因编辑婴儿研究严重违反中国政府的法律法规和中国科学届的共识，在科学、技术和伦理方面存在诸多问题：从科学层面，CCR5 基因的敲除是否能确保孩子的健康极不明确，而该基因的已知以及其他未知功能的一并缺失，可能带来的副作用（比如对其他病毒更加易感等）难以判断；从技术层面，CRISPR 技术在人胚胎研究中的安全性还有待于全面深入的探讨，目前脱靶和基因型嵌合等技术障碍依然无法避免；从伦理层面，对于 CCR5 基因的敲除并不能给这个原本健康的婴儿带来明显的益处，却要承担未知风险。开展基因编辑婴儿的研究不符合中国及世界当前对基因编辑在人类健康领域研究的普遍共识。
2018-11-27 10:08
【湖北省发放首笔新型再担保贷款】财联社11月27日讯，11月26日，随着由湖北大正担保有限公司提供连带责任担保、由省再担保集团提供比例分险再担保的一纸确认函送达，荆州市安鑫彩印有限公司向湖北银行申请的一笔500万元流动资金贷款顺利发放，利率仅5.65%。这也标志着湖北省首笔“4321”再担保贷款诞生。（湖北日报）
2018-11-27 10:07
【快讯：天津本地股异动拉升】财联社11月27日讯，天津本地股异动拉升，津滨发展、津劝业、天保基建、泰达股份、天津松江、天津磁卡、天津普林、赛象科技等个股集体拉升。
2018-11-27 10:03
【微信支付在日本与LINE Pay达成战略合作】财联社11月27日讯，今日，微信支付与LINE Pay在日本东京举行发布会，宣布双方将合作在日本共同推广移动支付。（腾讯科技 ）
2018-11-27 10:00
【中国广电正在申请移动通信资质和5G牌照】财联社11月27日讯，日前，国家广播电视总局在贵阳召开推进全国“智慧广电”建设现场会。据会议透露的信息显示，在更高层面的高度重视和亲自推动下，工信部已经同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照。（C114）
2018-11-27 09:58
【北京市正筹划设立5G产业基金】财联社11月27日讯，在今天召开的“2018未来信息通信技术国际研讨会”上，北京市副市长王宁在致辞中表示，北京市正致力于构筑先进技术引领、典型应用辐射的5G产业体系。据王宁介绍，今年6月份，启动了北京科技创新基金，母基金达到300亿元，5G产业基金也在筹划当中。（C114）
2018-11-27 09:55
【苏州轨交6号线和S1线开工】财联社11月27日讯，今日，苏州轨交6号线和S1线开工。据了解，7号线、8号线也将于明年开工建设。（苏州发布）
2018-11-27 09:53
【快讯：基因概念股集体下挫】财联社11月27日讯，基因概念股集体下挫，东富龙、天壕环境均大跌4%，此外，新开源、中源协和、贝瑞基因、华大基因等多只个股均走弱。
2018-11-27 09:48
【快讯：5G概念股走强】财联社11月27日讯，5G概念股走强，高斯贝尔、新海宜、富春股份、邦讯技术、奥维通信、吉大通信、东方通信、意华股份、春兴精工等个股均有拉升表现。
2018-11-27 09:47
【理财子公司管理办法有望本周公布】财联社11月27日讯，在11月初银保监会主席郭树清表示《商业银行理财子公司管理办法》本月下旬将正式发布后，记者日前从多家银行资管部人士处获悉，公布时间可能就在本周。目前，不少银行已经向银保监会报送了材料进行备案，但并非正式受理。（第一财经）
2018-11-27 09:45
【个股异动】财联社11月27日讯，创投热门股深赛格直线跳水，股价大跌7%，振幅高达19%，今日开盘股价一字封涨停，盘中逾10万手砸盘，获利盘蜂拥而出。
2018-11-27 09:45
【字节跳动与NBA结成长期全球合作伙伴关系】财联社11月27日讯，NBA与字节跳动共同宣布，双方将开启一段长期全球合作伙伴关系。即日起，NBA短视频内容可通过字节跳动旗下的移动平台呈现给全球用户。双方将共同推出NBA每日赛事集锦、幕后花絮、图片和新闻，赛程覆盖NBA常规赛、全明星、季后赛和总决赛。此外，NBA也将与字节跳动的人工智能实验室合作，升级视频观赏体验。（36氪）
2018-11-27 09:43
【杰思安全获数千万元A+轮投资 绿盟科技领投】财联社11月27日讯，杰思安全宣布获得数千万元人民币A+轮投资，本轮融资由网络安全公司绿盟科技领投，德联资本、启元财富跟投。至此，加上此前AA投资、三行资本、盘古创富等多家机构的投资，杰思累计获得近亿元人民币融资。杰思主要业务为研发新一代主机安全响应产品，以EDR端点检测与响应技术为核心，提升用户主动防御未知威胁。（腾讯科技）
2018-11-27 09:37
【第二届人类基因组编辑国际峰会即将开幕 贺建奎将参会】财联社11月27日讯，第二届人类基因组编辑国际峰会今日在香港开幕，香港特别行政区行政长官林郑月娥将主礼会议。据悉，南方科技大学生物系副教授贺建奎将参会。记者获得的会议议程显示，贺建奎将在11月28日“Human Embryo Editing”的环节中发表演讲，并将于29日下午出席公众讨论会。昨日，有媒体报道称，贺建奎宣布世界首例基因编辑婴儿在中国诞生。国家卫健委昨晚表示，已要求广东卫健委调查核实“基因编辑婴儿”。（证券时报e公司）
2018-11-27 09:37
财联社11月27日讯，康师傅控股大跌近16%，此前财报显示第三季净利同比增逾25%，但饮品事业整体收益同比下降6.52%。
2018-11-27 09:34
【人工智能整体解决方案企业Aibee完成A轮6000万美元融资】财联社11月27日讯，人工智能整体解决方案企业Aibee宣布完成A轮6000万美元融资，本轮融资由红星美凯龙、红杉资本中国基金共同领投，联想创投、险峰长青、中丽和财基金、C Ventures（C资本）等原有股东及其他知名投资机构跟投，雅虎联合创始人、AME Cloud Ventures创始合伙人杨致远等集体加持。（猎云网）小财注：今年年初，Aibee曾获得由昆仲资本领投，真格基金、华创资本、险峰长青、联想创投、红杉资本、涌铧投资、地平线等机构与其他个人投资者参与投资的1.65亿元天使轮融资。目前，Aibee总融资金额已达1亿美金。
2018-11-27 09:30
【10月规模以上工业企业利润同比增长3.6%】财联社11月27日讯，10月规模以上工业企业实现利润总额5480.2亿元，同比增长3.6%，增速比9月份放缓0.5个百分点。1-10月份，全国规模以上工业企业实现利润总额55211.8亿元，同比增长13.6%，增速比1-9月份放缓1.1个百分点。
2018-11-27 09:29
【快讯：创投概念股早盘再度活跃】财联社11月27日讯，创投概念股早盘再度活跃，深赛格一字封涨停，苏州高新大涨8%，红豆股份、新华传媒、漳州发展、群兴玩具等个股均涨超4%。
2018-11-27 09:27
【焦点股今日竞价表现】财联社11月27日讯，独角兽+创投补涨国发股份（3连板）高开9.35%，超华科技涨停价开盘，未封死，国美通讯高开4.78%，长虹美菱竞价涨停；独角兽+创投补涨前强反包深赛格（10天5板）竞价涨停，新华传媒（8天6板）高开5.92%，群兴玩具高开4.88%,东富龙（8天5板）低开1.75%；龙头市北高新高开0.11%；5G板块贝通信（新股开板）高开0.64%，盛路通信高开2.22%；福建漳州发展高开4.97%，平潭发展高开2.15%。
2018-11-27 09:25
财联社11月27日讯，和美医疗在港交所暂停交易，此前公司旗下医院卷入首例基因编辑婴儿事件。小财注：从天眼查获悉，进行基因编辑婴儿实验的深圳和美妇儿科医院，其创始人为林玉明，注册资本4000万元。资料显示，林玉明为和美医疗控股有限公司董事局主席，是莆田系第二代，相关联企业有23家。
2018-11-27 09:23
【创业板相关ETF止步失血 易方达创业板ETF流入资金过亿元】财联社11月27日讯，Wind数据显示，11月26日，易方达创业板ETF获得1.16亿份净申购，华安创业板50ETF获得1.7亿份净申购，以当日基金单位净值估算，两者分别获得1.45亿元、0.79亿元资金流入。扭转了此前8日连续遭遇净赎回的局面，11月15日至25日，易方达创业板ETF份额缩水22.84亿份，华安创业板50ETF份额减少31.82亿份。
2018-11-27 09:20
财联社11月27日讯，香港恒生指数开盘下跌0.1%。宝宝树开盘报6.91港元；IPO价格为6.8港元。康师傅控股跌9.9%。
2018-11-27 09:17
【方星海：期货交易所要加强研究 适时推出符合产业需要的期货期权产品】财联社11月27日讯，证监会副主席方星海27日在为纸浆期货上市仪式致辞时表示，期货市场服务实体经济是全方位、多路径的，既包括交易所，也包括期货经营机构，既有场内产品，也有场外产品。对于现货市场基础较好、产业企业竞争充分、要素标准化程度高的大宗商品， 期货交易所都要加强研究，适时推出符合产业需要的期货期权产品，扩大期货市场对产业服务的覆盖面。（中国证券网）
2018-11-27 09:15
【人民币兑美元中间价下调10点】财联社11月27日讯，人民币兑美元中间价下调10点，报6.9463。上一交易日中间价报6.9453。
2018-11-27 09:13
【劲胜智能：公司不涉及大规模放假裁员 未出现重大经营风险】财联社11月27日讯，日前有传闻称劲胜智能经营遇重大困难，内部通知项目部员工放长假。对此劲胜智能回应称，公司正推动业务结构调整，优化组织结构、缩减经营成本，对消费电子精密结构件业务部分富余岗位的18名员工做出停工放假处理，并支付放假期间待遇。公司各项业务均正常有序开展，核心客户订单稳定，不涉及大规模的放假、裁员情况。公司尚在持续招聘一线员工为春节前后放假备货做积极准备，未出现其他重大经营风险。（证券时报e公司）
2018-11-27 09:10
财联社11月27日讯，央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-27 09:05
【正元智慧：公司送转预案不属于相关新规中定义的“高送转”】财联社11月27日讯，正元智慧27日表示，公司近期预披露的2018年利润分配及资本公积金转增股本预案，不属于《深圳证券交易所上市公司信息披露指引第1号——高比例送转股份》中定义的“高送转”。本次预案尚需经董事会、2018年年度股东大会审议批准后确定最终的方案，存在不确定性。（证券时报e公司）
2018-11-27 09:02
【中国首个纸浆期货合约今日上市 主力合约低开2.54%】财联社11月27日讯，国内期市开盘涨跌互现，PTA涨超2%，螺纹钢、热卷、焦煤、燃油、沥青、棉纱涨超1%，铁矿石跌超2%，沪锌、棕榈油跌超1%。中国首个纸浆期货合约今日上市，主力合约低开2.54%。
2018-11-27 09:00
财联社11月27日讯，富时中国A50指数期货在新加坡开盘下跌0.2%。隔夜美股三大股指全线收涨，道指涨逾350点，纳指涨超2%，标普涨逾1.5%。
2018-11-27 08:57
【燕郊、涿州首付贷、首付分期卷土重来 首付8万买三居】财联社11月27日讯，记者近日走访燕郊、涿州部分楼盘和地产中介机构，发现各大中介机构门庭冷落。其中燕郊某中介告诉记者，目前燕郊房价均价应该是在16000元-17000元。为了吸引购房者，地产商、中介机构违规推出“首付贷”、“首付分期”等购房措施。翡翠·华府、隆基泰和·铂悦山等楼盘推出了最低8万元首付买房，即首付8万元，其余贷款由房地产开发商无息垫付，购房者再分期偿还。（新京报）
2018-11-27 08:53
【深圳市委常委会召开会议 原则通过关于更大力度支持民营经济发展若干措施】财联社11月27日讯，26日，深圳市委常委会召开会议，会议讨论并原则通过关于更大力度支持民营经济发展的若干措施。另外，会议强调，要深刻认识加快发展新一代人工智能的重大意义、努力方向和重点任务。要推动人工智能与经济社会深度融合，加快推动传统产业转型升级，培育更多领军企业和新增长点。
2018-11-27 08:49
财联社11月27日讯，美国股指期货在亚洲时段走低，标普500指数合约下跌0.5%。
2018-11-27 08:47
【雄安新区专项整治地热开发利用 正制定下一步地热规范计划】财联社11月27日讯，从雄安新区综合执法局获悉，雄安新区日前出台了《河北雄安新区地热资源开发利用专项整治行动实施方案》，对地热资源开发利用进行专项整治。截至目前，已关闭未利用或废弃地热井32眼，安装自动监测设备129套，地热资源开发利用专项整治行动初见成效。目前，新区有关部门正在制定下一步地热规范计划。编制《雄安新区地热资源保护与开发利用规划》，指导雄安新区地热资源科学勘查，优化布局，合理开发。（河北日报）
2018-11-27 08:47
【中信证券：预计未来十年A股将成为外资占主导地位的市场】财联社11月27日讯，中信证券今日发布的最新研报认为，现阶段A股以“散户”为主，机构中以公募基金为主。预计未来十年，A股将成为外资占主导地位的市场，公募基金只能维持与现阶段接近的市场地位，蓝筹定价权将从公募基金逐步转移至外资。绩优股受到机构青睐，规模随业绩持续增长；资质较差的股票市值逐步萎缩，对应的法人股和散户自然退出市场。对于国内机构而言，守住绩优股是未来配置的最主要议题。
2018-11-27 08:45
【央行金融时报头版：跳出“唯抵押物论” 化解民企融资难】财联社11月27日讯，央行主管的《金融时报》刊文称，今年10月下旬以来，纾解民营企业融资难题的政策密集出台，作为民营企业融资的重要渠道，银行业金融机构责无旁贷、积极行动，进一步优化授信政策，提升信贷审批效率，完善考核机制。多位银行业专家表示，跳出目前制约民营企业融资的“唯抵押物论”风控逻辑，转而对风险控制进行从理念到技术的革新，是银行业进一步支持民企融资的重要课题。事实上，近期银行业在这一领域已经有所行动。可以预期，未来银行将跳出“唯抵押物论”的信贷风控逻辑，借助金融科技，实现对风险的多维度识别、判断与控制。
2018-11-27 08:42
【科创板如箭在弦 投行着眼内功低调备战】财联社11月27日讯，据了解，针对目前流传的各路潜在科创板标的名单，多家券商投行都在密切关注和准备中。不过，多位投行人士表示，在相关政策明确之前，当前的主要工作是成立研究小组或计划调整公司投行内部组织结构，做好基础准备工作。对于拟科创板上市项目，券商主要在原有业务基础上和相关企业接洽。业内人士表示，尽管科创板发行门槛尚不清楚，但最有可能第一批走向科创板的企业仍大概率是券商投行的储备项目。（上海证券报）
2018-11-27 08:41
财联社11月27日讯，穆迪表示，预计2019年日本GDP增长0.8%，日本企业息税折旧摊销前利润增长1-3%，不及2018年的预期；2019年日本企业盈利增长将放缓。
2018-11-27 08:39
【两市融资余额重拾跌势 昨天减少11亿元】财联社11月27日讯，截至11月26日，上交所融资余额报4723.56亿元，较前一交易日减少3.34亿元；深交所融资余额报2954.21亿元，较前一交易日减少6.95亿元；两市合计7677.77亿元，较前一交易日减少10.29亿元。
2018-11-27 08:39
【财联社11月27日早间新闻精选】1、科创板拟挂牌企业名单征集结束，要求推荐企业行业地位明显，集中在航天军工、大数据等领域。2、深圳科学家称首例基因编辑婴儿诞生，深圳和美妇儿科医院等数家机构与此事撇清关系，国家卫健委紧急介入。3、工商银行拟设立全资理财子公司，注册资本不超过160亿元人民币，四大行均拟成立理财子公司。4、工信部拟3年时间培育600家专精特新“小巨人”企业。5、发改委：1-10月全国水泥产量17.9亿吨，同比增长2.6%，产品价格上涨。6、09:30国家统计局公布10月规模以上工业企业利润同比增速。7、《经济参考报》援引消息称，多部门以及地方政府密集开启大规模民企调研，拟出台新一轮民企支持政策。8、美股三大股指全线收涨，道指涨逾350点，纳指涨超2%，标普涨逾1.5%。9、通用汽车宣布裁员逾14,000人并关闭全球七家工厂的计划。10、国际油价收涨，布油涨逾2.8%，美油大涨2.4%，创八周以来最大单日涨幅。
2018-11-27 08:29
【中国最大外资财险安盛天平股权交易细节终于敲定】财联社11月27日讯，持有安盛天平50%股权的最大单一股东AXA安盛集团，已就股权收购事宜与天茂集团等安盛天平中方股东达成协议，将接收后者持有的全部50%股权。此次股权交易金额总计达到46亿元（5.84亿欧元）。其中15亿元（1.9亿欧元）将通过安盛天平的资本减少来回购目前国内股东的股份。（证券时报）
2018-11-27 08:22
【宏图高科：与投资人达成一致 “15宏图MTN001”将延期兑付本息】财联社11月27日讯，宏图高科公告称，2015年度第一期中期票据（15宏图MTN001）应于11月25日兑付本息（如遇节假日，顺延至下一工作日）。现公司已与“15宏图MTN001”全部投资人就延期兑付方案达成一致，“15宏图MTN001”将延期兑付本息。
2018-11-27 08:19
【人民日报评基因编辑婴儿：科技发展不能把伦理留在身后】财联社11月27日讯，人民日报发文称，近日，一对基因编辑婴儿成了舆论的焦点。这样的医学行为不是割双眼皮那么简单，更不是“一个愿打一个愿挨”，它关系到人类基因的谱系，关系到每一个人，也蕴含着伦理风险。人文科学，应该走到科技的前面去；人文关怀，更应该走到科学的内部去。
2018-11-27 08:16
【中国石油多路筹措资源保冬供】财联社11月27日讯，中国石油积极筹措各路资源，持续提升冬季供应能力，形成以自产气、中亚气、中缅气、进口LNG、储气库（群）、互联互通、外购煤制气等七类气源为主的保供体系。今冬明春，中国石油天然气购销协议量841亿立方米，较去年冬季协议量增11.2%。外购煤制气方面，今冬明春，中国石油积极引进庆华、大唐和新天化的煤制气资源13亿立方米，比去年同期增加13%，对天然气资源筹措形成有力补充。（证券时报）
2018-11-27 08:07
【早间公告：天茂集团出售安盛天平股份】财联社11月27日讯，今日早间公告有：华锋股份拟公开发行可转债，募集资金总额不超过4.8亿元；天茂集团拟出售安盛天平财险的股份，占安盛天平注册资本的9.25%，预计将实现投资收益约6.23亿元；深天地A公告，股东华旗同德与股权受让方广东君浩签署补充协议，将股份转让的价格变更为每股45.23元，此前成交价为50元/股。
2018-11-27 08:00
财联社11月27日讯，日股日经225指数开盘涨0.7%至21,967.98点。韩国KOSPI指数开盘上涨0.28%，报2083.02点。隔夜美股三大股指全线收涨，道指涨逾350点，纳指涨超2%，标普涨逾1.5%。
2018-11-27 07:47
【*ST因美：控股股东正洽谈引入国资背景战略合作及投资者事宜】财联社11月27日讯，*ST因美早间公告称，控股股东贝因美集团及公司管理层目前正在分别洽谈引入国资背景的战略合作及投资者事宜，但并未签署任何具有法律约束力的协议文本。目前相关事项尚在加紧协商洽谈中，尚未签订最终协议，尚存在不确定性。
2018-11-27 07:45
财联社11月27日讯，上海清算所公告称，未收到“15宏图MTN001”付息兑付资金。
2018-11-27 07:44
【山西省将筹资50亿元组建民营企业政策性纾困救助基金】财联社11月27日讯，山西省日前出台《关于支持民营经济发展的若干意见》，6方面30条具体意见，重点聚焦民营经济发展中遇到的转型难、融资难、市场开拓难等问题。针对民营企业融资难、融资贵问题，将筹资50亿元组建山西省民营企业政策性纾困救助基金，市场化推动解决上市或重点民营企业流动性问题；指导金融机构进一步加大对民营企业的授信支持，力争2019年新增授信800亿元。力争2019年为民营企业减免税费275亿元以上，提高民营企业政策获得感。（人民日报）
2018-11-27 07:36
【科技日报：基因编辑婴儿试验 一次疯狂的冒进】财联社11月27日讯，26日，南方科技大学生物系副教授贺建奎对媒体宣称：一对基因经过修改的双胞胎已于11月诞生。多位生命科学领域专家对此感到“震惊”甚至“愤怒”。26日下午，中国科学技术大学毕国强、四川大学华西医院蔡续雨等120多位生物医学领域科研工作者发表联署声明称，这次试验只能用“疯狂”来形容。专家表示，除了对重点项目加大政策扶持和资金投入力度外，还要健全激励机制和容错纠错机制，强化督查问责和政策落实情况评估，持续推进放管服改革和政府职能转变，优化投资营商环境。
2018-11-27 07:32
【人民日报海外版：接下来更大规模的减税和更为明显的降费还会推出】财联社11月27日讯，人民日报海外版刊文称，专家指出，今年减税降费力度空前，接下来更大规模的减税和更为明显的降费还会推出并实施。在经济面临下行压力的背景下，为企业减负有助于稳定预期、释放活力，让企业进一步轻装上阵。中国财政科学研究院副院长白景明表示，未来减税降费仍有空间，包括推进增值税税率“三档变两档”，继续降低增值税税率；降低社保费率。其中增值税税率“三档变两档”将有助于减少“高征低扣”的现象。
2018-11-27 07:30
【存款跟不上放贷节奏 中小银行担忧明年“弹药不足”】财联社11月27日讯，年中以来，银行信贷额度有所放松，监管引导银行加大对实体经济的信贷投放。作为支小排头兵的农商行、城商行等中小型银行，放贷提速尤为明显，但未来可供投放的“弹药不足”也让这些中小银行忧心忡忡。与此同时，股份行也面临较大负债端压力，存贷比普遍偏高，甚者出现了存贷倒挂现象。（上海证券报）
2018-11-27 07:27
财联社11月27日讯，美国航天局的“洞察”号无人探测器于美国东部时间26日14时54分许（北京时间27日3时54分许）在火星成功着陆，执行人类首次探究火星“内心深处”奥秘的任务。 （新华社）
2018-11-27 07:21
【证券日报：逆回购长停引发三大猜测 央行究竟在憋什么大招】财联社11月27日讯，证券日报刊文称，11月26日，央行继续暂停逆回购。至此，暂停逆回购的天数达到了22个交易日。市场纷纷猜测，在逆回购“长停”的背后，央行在憋什么大招。猜测一：央行长停逆回购是为对冲10月份进行的正回购操作。猜测二：央行逆回购长停可能是为降息降准埋伏笔。猜测三：央行提出的“创新货币政策工具和机制”指的是什么。逆回购长停引发的这三个猜测，其实就是央行在经济转型时期货币政策同步转型的具体表现。
2018-11-27 07:19
【养鸡股集体“受惊” 鸡价后市仍被看好】财联社11月27日讯，一则H5N6禽流感疫情的消息，让今年业绩亮眼的养鸡概念股11月26日遭遇重挫。业内人士认为，由于受几年前祖代鸡苗引种封关的影响，目前市场上商品代毛鸡、鸡苗供应紧缺，短期内市场供需关系难以改变，鸡价或仍维持高位。（证券时报）
2018-11-27 06:55
【监管六维度“笔试”上市银行再融资 年内8家被提问4家已过关】财联社11月27日讯，记者注意到，今年以来，有8家银行的再融资申请获得监管反馈意见（以提问的形式），其中半数申请在经过反馈沟通后已经获得通过，甚至实施完成；1份申请虽经反馈和回复，依旧被拒；另有3份申请的审批目前“在路上”。记者梳理发现，监管对于上市银行再融资的反馈主要聚焦6大维度，其中，第一题几乎必考“资本缺口测算的合理性”。（证券日报）
2018-11-27 06:53
【50家外资险企市场份额已达5.68% 外资寿险公司保费增速高于行业均值】财联社11月27日讯，据记者统计，目前国内外资寿险公司28家，外资财险公司22家，合计50家，占国内179家保险公司总数的28%。尽管外资险企数量约为国内险企总数的三成，但市场份额暂不足一成。这显示出，目前外资险企在国内还有很大的增长空间。从保费增速来看，虽然今年前9个月外资财险公司增速不及财险行业平均水平，但外资寿险公司增速高于寿险行业平均水平。（证券日报）
2018-11-27 06:49
【专家建议加快立法步伐护航PPP发展】财联社11月27日讯，社会资本之所以对参与政社合作犹豫不决，除存在政策方面的不确定性之外，还与社会资本的一系列担心有关，如担心缺乏必要的利益保障机制，担心政府管理体制不顺，等等。制定条例的重要目标就是解决社会资本的各种担心，降低社会资本参与合作的不确定性。在11月24日中国财政科学研究院举行的“PPP项目法律风险防控”研讨会上，专家学者和业内人士建议，PPP项目应做到合法合规、防范法律风险，同时要加快PPP立法步伐，规范PPP各方行为，为PPP发展“保驾护航”。（经济日报）
2018-11-27 06:46
【中资互金公司业绩失色 美股投资者不愿买单】财联社11月27日讯，近期，趣店、拍拍贷、宜人贷等美股互金公司相继披露第三季度财报。整体而言，多数平台经营比较稳健，单季盈利数亿元。然而美股投资者似乎不太买账。从上市以来至最新一日收盘，不少美股互金公司股价已“腰斩”。有分析人士表示，股价低迷跟平台业绩承压不无关系。一名熟悉互金行业的人士表示，合规整改还在进行之中，但备案还没有明确时间表。如有平台无法通过此次合规检查，经营可持续性将受到影响，这可能让美股投资者信心下降。（上海证券报）
2018-11-27 06:43
【年底公募规模战打响 债基取代货币基金成绝对主力】财联社11月27日讯，临近年底，公募基金的“规模战”逐渐升温。与以往不同的是，今年基金公司拼规模的主力是一向不被重视的债基，债券ETF品种表现尤其亮眼，而传统的货币基金和股票型基金因为收益率下行和权益市场低迷被双双摒弃。分析人士认为，债券基金近期发行火热，但债券ETF基于“强者恒强”的特点或成为大公司的专属利器，中小公司可从中短债基金等方面另辟蹊径。（上海证券报）
2018-11-27 06:41
【智能制造大潮席卷全国 多地出台政策力推】财联社11月27日讯，推动中国制造由大变强，地方政府正在积极行动。近期，江苏、湖南等地陆续出台政策举措，力促智能制造高质量发展。地方政府举措的着力点主要集中在支持培育智能制造示范区和发展大数据产业两方面。业内人士认为，人口老龄化、人力成本上升、企业生产效率提升是智能制造的内在推动力，提升制造业自动化信息化水平是国家发展制造业的重要方向。地方政府从各角度予以政策上大力支持，必将有力推动智能制造成为未来最具成长性领域之一。（上海证券报）
2018-11-27 06:40
财联社11月27日讯，中国AI芯片制造商地平线正筹集资金高达10亿美元。（英国金融时报）
2018-11-27 06:31
【比特币期货再创历史新低】财联社11月27日讯，CME比特币期货BTC 1月合约收跌585美元，跌幅超过14.01%，报3605美元，创前月合约收盘纪录新低。CBOE比特币期货XBT 1月合约收跌542.50美元，跌约12.95%，报3647.50美元，也创前月合约收盘纪录新低。
2018-11-27 06:29
【银行探索化解民企融资难“治本”之道】财联社11月27日讯，记者近日在福建、四川、重庆等地调研过程中了解到，在支持民营企业方面，多家银行已提出具体举措，并在自身业务体系上谋求突破。一方面，不少银行在考核办法、抵押物设定、贷后管理、风险控制等多个业务层面进行创新优化；另一方面，银行自身希望借此契机调整信贷结构，腾挪更多信贷资源到那些存在有效需求的企业中去。业内人士认为，通过各方政策合力，最大程度发挥金融科技作用，才是化解民企融资难的“治本”之道。（中国证券报）
2018-11-27 06:28
【“拐点”未至 创业板类ETF份额大幅缩水】财联社11月27日讯，Wind数据显示，自11月13日起，创业板类ETF份额在创下阶段性高点后就开始持续缩水，截至上周五收盘合计减少超50亿份。华安创业板50ETF等备受业内关注的ETF创今年以来最大幅度份额缩水。多位人士表示，在之前的反弹行情中，部分前期通过ETF介入创业板的机构资金可能由于获利回吐或年底资金回笼需求等因素选择暂时卖出，但并非创业板行情和ETF大发展“拐点”来临，中长期看对创蓝筹依然坚定看好。（中国证券报）
2018-11-27 06:25
【年底考核压力来临 多家VC/PE机构发布减持计划】财联社11月27日讯，近期多家VC/PE机构发布减持计划，部分甚至选择“清仓式”减持，年底回笼资金的意图明显。不过，从当前二级市场股票价格来看，部分机构可能难以取得理想收益。业内人士表示，二级市场正在越来越深刻地影响一级市场，而这对基金存续期、流动性的设计都提出了新的课题。（中国证券报）
2018-11-27 06:23
【中证报：别让股份回购变成“空头支票”】财联社11月27日讯，中国证券报刊文称，上市公司发布股份回购方案，如果最终成为一张“空头支票”，不仅会伤害中小投资者的感情和合法利益，还会严重影响资本市场诚信体系建设。只有为上市公司规范、高效实施回购股份提供良好的制度保障，同时从严监管、大幅提高违规成本，股份回购才不会成为一张“空头支票”，才会真正起到提升上市公司质量、积极回报投资者的作用。
2018-11-27 06:21
【宁夏国企1至10月实现营业收入748.03亿元】财联社11月27日讯，近日，记者从宁夏国资委获悉，1月至10月，自治区及五市国资部门监管和统计资产企业实现营业收入748.03亿元，同比增长8.9%；实现利润45.38亿元，同比下降31.9%；完成增加值341.06亿元，同比增长5.7%；已缴税费105.04亿元，同比增长11.9%。截至10月末，宁夏国企资产总额达8615.74亿元，同比增长6%；净资产2467.22亿元，同比增长1.6%。（经济参考报）
2018-11-27 06:20
【民宿产业走出“灰色地带”】财联社11月27日讯，近日，我国共享住宿领域首个标准性文件《共享住宿服务规范》发布，其旨在提升共享住宿服务的标准化和品质化。新文件、新举动，意在给处于“灰色地带”的民宿业提供更多明确的规范指导。业内人士表示，《服务规范》可以为行业提供相关的指导，对行业规范化发展有着积极的作用，但也不能高估它的市场意义，民宿产业距离真正的规范化、合法化仍有很长的路要走。（经济参考报）
2018-11-27 06:06
【多家机构预计明年经济增长继续面临考验】财联社11月27日讯，近期，多家证券公司陆续发布了2019年趋势展望报告。2018年超预期事件频发，从信用债违约到股票质押风险暴露，以及持续不断的中美贸易摩擦，长期积累的风险隐患有所暴露，对经济形成拖累。展望2019年，不少券商对于经济形势判断仍显谨慎，认为经济增长的考验将继续甚至增强。（证券时报）
2018-11-27 06:04
财联社11月27日讯，美国航天局的直播画面显示，“洞察”号无人探测器26日在火星成功着陆。（新华社）
2018-11-27 05:44
【证券时报头版评论：比特币急跌暴露虚拟币炒作庞氏骗局本质】财联社11月27日讯，证券时报头版刊文称，实际上，比特币等虚拟货币连泡沫都算不上，因为这种虚拟货币不过是一串毫无实际意义的数字代码，不会产生任何实质价值，投资者买进只是希望下一个接盘侠会付出更高的成本，所谓的收益主要来自于买卖价差，而这不过是财富转移的庞氏骗局而已，因为这场投机游戏需要不断有人接棒才能继续玩下去，一旦投资者信心崩塌止步入场，游戏就将难以为继，一切虚拟货币都会回归其原本价值：零。
2018-11-27 05:42
【四大行设理财子公司 牌照较大概率在2019年逐步下发】财联社11月27日讯，26日，中国农业银行和中国工商银行先后发布公告称拟设立理财子公司。至此，国有四大行已全部宣布设立理财子公司。业内人士认为，理财子公司牌照亦有较大概率在2019年逐步下发，资管行业的新一轮竞争由此展开。（中证报）
2018-11-27 05:33
【纸浆期货来了 行业定价模式料生变】财联社11月27日讯，今日，我国纸浆行业首个期货合约产品——纸浆期货正式在上海期货交易所挂牌交易。漂针浆市场由于产业链长，参与主体众多，对价格波动敏感，但由于国内市场高度依赖进口，价格以往都是被动跟随外盘而定。业内人士表示，国内上市纸浆期货有望对价格形成稳定机制，增强国内采购商对于纸浆价格话语权。（中证报）
2018-11-27 05:11
【中概股多数收涨 京东涨6.18%】财联社11月27日讯，中概股多数收涨，阿里巴巴涨3.78%，京东(JD.O)涨6.18%，百度(BIDU.O)涨1.41%。触宝(CTK.N)涨14.8%，盛世乐居(SSLJ.O)涨8.32%，人人网涨6.58%，携程网(CTRP.O)涨5.91%，微博涨4.08%，拼多多(PDD.O)跌5.69%。兰亭集势(LITB.N)跌11.06%，第九城市(NCTY.O)跌10.06%，团车(TC.O)跌5.62%。
2018-11-27 05:02
【美股大幅收高 道指涨约350点】财联社11月27日讯，周一美股大幅收高，道指涨约350点，纳指涨超2%。油价反弹，提振了市场情绪。科技股和金融股领涨，高盛涨近3%，亚马逊涨超5%。截至收盘，道指涨1.46%报24640.24点，标普500涨1.55%报2673.45点，纳指涨2.06%报7081.85点。
2018-11-27 03:40
财联社11月27日讯，乌克兰总统波罗申科表示，乌克兰将从11月28日在与俄罗斯接壤地区实施戒严令。
2018-11-27 03:40
财联社11月27日讯，墨西哥股指下跌超4%，跌破39500点。
2018-11-27 03:39
【美油周一收高2.4%】财联社11月27日讯，WTI 1月原油期货收涨1.21美元，涨幅2.40%，报51.63美元/桶。布伦特1月原油期货收涨1.68美元，涨幅2.86%，报60.48美元/桶。
2018-11-27 02:39
财联社11月27日讯，COMEX 12月黄金期货收跌0.80美元，跌幅0.4%，报1222.40美元/盎司。
2018-11-27 02:30
财联社11月27日讯，上期所原油期货主力合约SC1901夜盘收涨0.95%，报425.0元；10月9日曾涨至597.00元，创上期所原油期货首个交易日（3月26日）以来的主力合约夜盘收盘纪录最高位。
2018-11-27 02:17
财联社11月27日讯，墨西哥股指下跌3%，创2015年8月以来新低。
2018-11-27 02:05
财联社11月27日讯，阿根廷比索兑美元收跌3.33%，报39.00比索。（路透）
2018-11-27 02:02
【港美息差收窄 海外资金加速流入港股】财联社11月27日讯，今年以来，由于美国收紧货币政策多次加息，美元伦敦银行间同业拆借利率（Libor）持续走高；港股市场虽然也跟随美国进行加息，但香港银行间同业拆借利率Hibor增速有限，港美息差持续扩大，港元汇率多次触碰弱方兑换保证红线，海外资金也由于套息交易的因素大幅流出港股市场。而上周，港美息差出现了收窄的迹象，港元汇率也同步出现走强。与此同时，有数据显示，海外资金已经加速流入香港市场。（中证报）
2018-11-27 02:00
【伦敦基本金属多数收跌 LME期铜跌0.56%】财联社11月27日讯，周一伦敦基本金属多数收跌，LME期铜跌0.56%报6172.5美元/吨，LME期锌跌1.35%报2485美元/吨，LME期镍跌0.32%报10880美元/吨，LME期铝收平报1949美元/吨，LME期锡跌0%报18800美元/吨，LME期铅跌1.02%报1948美元/吨。
2018-11-27 01:50
财联社11月27日讯，美元兑巴西雷亚尔USD/BRL日内涨逾2%，创10月4日以来新高，现报3.8979；美元兑墨西哥比索USD/MXN日内涨1%，升至6月以来新高，现报20.590。
2018-11-27 01:45
【中证报头版：高送转戴上“紧箍咒” “任性送转”时代谢幕】财联社11月27日讯，中国证券报头版刊文称，有一些A股上市公司以及“炒客”热衷于高送转。但是，没有基本面支撑的高送转，在使一小部分人获益的短暂热闹后，往往是一地鸡毛。随着沪深交易所23日上市公司高送转信息披露指引的正式发布，“想送就送”的任性高送转被戴上了“紧箍咒”。分析人士认为，在新规发布后，高送转式“割韭菜”时代即将谢幕。
2018-11-27 01:33
【微软市值赶超苹果 美国第一大科技股易位】财联社11月27日讯，据彭博数据，苹果目前下跌超1%，市值缩水至8112.3亿美元；与此同时，微软上涨目前1.8%，盘中一度涨2.7%，市值达8130亿美元。
2018-11-27 01:28
财联社11月27日讯，腾讯控股将与日本社交APP LINE合作，为日本小型零售商提供移动支付服务。（日经新闻）
2018-11-27 01:17
财联社11月27日讯，英国议会将于12月11日就脱欧协议进行投票。（彭博）
2018-11-27 01:03
财联社11月27日讯，据Bitstamp平台，比特币报价短线上扬，重回3700美元，一度逼近3800美元关口，24小时跌幅缩小至4.78%。
2018-11-27 00:58
【一二线城市土地市场进入“年底冲刺”】财联社11月27日讯，11月26日，北京市一次性出让13宗地块。最终，除一宗流拍以外，其余12宗地块均成功出让，创下单日成交地块数量新纪录，一日内获得土地出让金合计316.46亿元。时值年末，一二线城市土地市场普遍进入密集供应及成交时段。虽然多个城市的地块单价或总价在近期被刷新，但业内人士指出，在当前房地产调控背景下，开发商资金面整体面临不小的压力，对土地市场的投资态度也回归理性。（经济参考报）
2018-11-27 00:55
【经参头版：国际原油下跌阴云短期难消散】财联社11月27日讯，经济参考报头版刊文称，下跌阴云笼罩国际原油达七周之久，油市短期供需失衡难题依然难解。对中国来说，油价下跌会影响中上游行业收入，但同时也会降低下游行业成本，进而缓解人民币贬值和资本外流的压力。
2018-11-27 00:44
【重点领域民资准入将迎新突破 超万亿项目箭在弦上】财联社11月27日讯，年末将至，国家发改委、商务部、工信部、财政部、国家税务总局、全国工商联等多部门以及地方政府密集开启大规模民企调研，拟出台新一轮民企支持政策。包括石油、电力、通信、军工等重点领域民资准入也将迎来重大突破。与此同时，更大规模的民资推介项目集中加码，仅11月部分地方重点领域项目清单已经达到千亿甚至万亿规模。（经济参考报）
2018-11-27 00:43
【欧股集体收涨】财联社11月27日讯，德国DAX指数收涨1.45%报11354.68点；英国富时100指数涨1.26%报7040.16点；法国CAC40指数涨0.97%报4994.98点；西班牙IBEX35指数涨1.98%报9093.25点；意大利富时指数涨2.70%报19220.50点。
2018-11-27 00:39
【云南多家企业自今日起上调水泥价格】财联社11月27日讯，云南省多家水泥企业发布调价通知称自今日（27日）起上调各品种水泥价格。其中云南普洱西南水泥有限公司发调价通知称，由于近期原燃材料价格持续上涨，致使公司生产成本大幅提升，经公司研究决定自今日（27日）零点起，对各品种水泥出厂价在原基础价格上上调30元/吨。云南尖峰水泥有限公司决定自27日零时起，各品种水泥出厂单价在原价格基础上上调30元/吨。华新红塔水泥（景洪）有限公司决定自27日8时起，上调各品种水泥出厂价30元/吨。（水泥人网）
2018-11-27 00:18
【贺建奎团队回应“基因编辑婴儿”：周三公开数据】财联社11月27日讯，贺建奎团队负责媒体事宜的工作人员陈远林表示，贺建奎将于本周三在香港会议上公开该项目数据。（新京报）
2018-11-27 00:04
【通用汽车大动作：将大幅裁员和关闭五个北美工厂】财联社11月27日讯，通用汽车发表公告称，公司将花费30-38亿美元用于裁员，且将在2019年关闭五个北美工厂，另外还将于2019年底关闭两家北美地区之外的工厂，其中便包括位于加拿大安大略省奥沙华的工厂。通用汽车表示，通过这一系列计划，预计在2020年前将节省45亿美元成本、实现60亿美元现金流增长。对此，公司CEO博拉称，美国经济十分强劲，裁员只是因为汽车业出现变革，而公司之后的重心和投资将放在电动汽车的制造上。公告公布后，公司复盘急涨超3%，随后涨幅不断扩大，现涨7.21%。
2018-11-26 23:52
【深圳科创委：未资助贺建奎基因编辑项目】财联社11月26日讯，深圳市科技创新委员会发布关于贺建奎基因编辑项目有关情况的声明。声明称，经核查，深圳市科技创新委员会从未立项资助“CCR5基因编辑”、“HIV免疫基因CCR5胚胎基因编辑安全性和有效性评估”等自由探索项目，亦未资助南方科技大学贺建奎、覃金洲及深圳和美妇儿科医院在该领域的科技计划项目。该研究的临床注册信息上登载“经费或物资来源为深圳市科技创新自由探索项目”不属实。
2018-11-26 23:40
财联社11月26日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.9405元，较上周五（11月23日）夜盘收盘涨94点；全天成交量402.69亿美元，较上周五增加142.11亿美元。
2018-11-26 23:33
【国内期市夜盘收盘 PTA涨2.69%】财联社11月26日讯，国内商品期货夜盘涨跌互现，PTA涨2.69%。焦炭、焦煤、动力煤分别收涨0.42%、1.07%、0.40%。铁矿石收跌2.07%。豆油、菜油分别收涨0.04%、0.06%，棕榈油收跌1.67%。豆粕、菜粕、大豆分别收跌0.88%、1.76%、1.24%。原油现涨1.09%。沪金、沪银分别现跌0.07%、0.09%。
2018-11-26 23:21
财联社11月26日讯，今日，中国深圳的科学家贺建奎宣布，一对名为露露和娜娜的基因编辑婴儿于11月在中国健康诞生。受此消息影响，美股上市的基因编辑公司CRISPR Therapeutics、Intellia、Editas Medicine现分别涨5.20%、3.32%、3.07%。小财注：A股公司东富龙秒板，相关概念股大幅异动。
2018-11-26 23:00
财联社11月26日讯，国内期市夜盘螺纹钢、热卷分别收涨1.76%、1.08%。橡胶、沥青分别收涨0.55%、1.04%。
2018-11-26 22:45
财联社11月26日讯，布油涨幅扩大至3%，现报60.57美元/桶；WTI原油涨近3%，现报51.83美元/桶。
2018-11-26 22:32
【美股反弹 纳指涨逾1%】财联社11月26日讯，美股反弹，纳指涨1.25%，标普涨0.86%、道指涨0.8%，大型科技股全线反弹，亚马逊、Facebook涨超2%，苹果涨1.2%，微软、谷歌涨逾1%。华米科技涨近8%、云米科技涨2.5%，两家小米生态链企业财报利好。
2018-11-26 22:24
【国家卫健委回应关于“基因编辑婴儿”有关报道】财联社11月26日讯，国家卫健委表示，11月26日，有媒体就“免疫艾滋病基因编辑婴儿”进行报道。我委高度重视，立即要求广东省卫生健康委认真调查核实，本着对人民健康高度负责和科学原则，依法依规处理，并及时向社会公开结果。
2018-11-26 22:23
【独家电报|宏图高科与投资人达成一致 15宏图MTN001将延期兑付本期】财联社11月26日讯，据记者获得的一份文件显示，发行人江苏宏图高科技股份有限公司2015年第一期中期票据（简称15宏图MTN001）与全部投资人就延期兑付方案达成一致，“15宏图MTN001”将延期兑付本息。该债券实际兑付日为11月26日，到期日为11月25日，本期规模7亿元。（财联社记者 李博雅）
2018-11-26 22:05
【电报|上市公司宏图高科中期票据违约】财联社11月26日讯，江苏宏图高科技股份有限公司2015年度第一期中期票据（简称15宏图MTN001）到期日2018-11-25，实际兑付日为2018-11-26。据上清所公告，截至今日日终发行人仍未将兑付资金划至上清所指定账户。该券发行规模7亿元，票面利率6%，期限3年，主承销商为中信银行。（财联社记者 李博雅）
2018-11-26 21:57
【专家称编辑CCR5基因并不能抗艾滋病】财联社11月26日讯，南方科技大学副教授贺建奎在一对双胞身上动了基因刀，编辑了胎儿身上CCR5基因，以用来免疫艾滋病。抛开伦理与规范暂且不谈，单就这项技术而言，已经有科学研究给出结论，编辑CCR5并不能预防中国的艾滋病病毒。美国波士顿BIDMC医学中心博士后王宇歌表示，北京协和医院内科学系副主任、艾滋病诊疗中心主任李太生在2014年发布的AIDS文章证明，中国艾滋病病毒主要流行的是AE亚型，占比为46%。“这个毒株成了中国流行株的始祖病毒（founder virus），这个病毒是R4嗜酸性，如果要编辑基因应该编辑CXCR4.但敲除CXCR4会影响胚胎发育，所以不能敲除CXCR4。所以敲除CCR5不能预防艾滋病，除了基因编辑本身的风险，还可能影响免疫发育，目前其风险不得而知。” 王宇歌表示。（一财）
2018-11-26 21:52
【ST昌九：股权受让方资金来源包括政府产业引导基金】财联社11月26日讯，ST昌九就股权转让事项回复上交所问询函。ST昌九此前公告，控股股东昌九集团拟8亿元转让公司23.3%股份给天宁物流，公司实控人将变更。天宁物流表示，收购资金主要来源于自有、自筹资金及相关政府支持的产业引导基金，该基金主要为常州市国资背景的产业基金。定价主要考虑控股权溢价、转让方持有成本、上市公司基本面等因素综合确定，收购估值处于合理价格区间。
2018-11-26 21:41
【中国细胞生物学学会干细胞分会：科研伦理的高压线不容碰触】财联社11月26日讯，中国细胞生物学学会干细胞分会发布关于基因编辑婴儿事件的声明：科研伦理的高压线不容碰触。贺建奎课题组的研究属于个人行为，该研究既违反中国目前的科研管理规则和伦理规范，同时也存在巨大的安全隐患。我们坚决反对这一研究，建议涉事单位、各级政府积极进行调查，采取必要手段厘清事实，对于违反法律法规的涉事人员予以严肃处理。
2018-11-26 21:20
【安徽：科创板上市可奖励200万】财联社11月26日讯，安徽省召开促进民营经济发展大会，推出30条促进民营经济发展意见。在缓解企业融资难融资贵措施中，提到“对在科创板等境内外证券交易所首发上市民营企业，省级财政分阶段给予奖励200万元，”这也意味着，安徽省成为率先对登陆科创板上市的企业给予奖励的省份。（券商中国）
2018-11-26 21:14
【京东方发布首款55英寸打印超高清OLED显示屏】财联社11月26日讯，京东方科技集团股份有限公司26日宣布，该公司近日成功研制中国首款采用喷墨打印技术的55英寸4K超高清OLED显示屏，成为相关领域又一项重要突破。（新华社）
2018-11-26 21:07
【基因编辑婴儿已获临床试验注册号 经费物资来自深圳科创委】财联社11月26日讯，南方科技大学已停薪留职的副教授贺建奎操刀的“世界首例基因编辑婴儿在中国诞生”消息引发了巨大争议。据记者最新获悉，该研究已经在中国临床试验注册中心获得注册号为：ChiCTR1800019378，并且该项目的经费或物资来自深圳市科技创新委员会下的科技创新自由探索项目。（澎湃）
2018-11-26 21:01
财联社11月26日讯，期货夜盘开盘，多数飘绿，主力合约中，铁矿石跌近4%创近4个月新低。
2018-11-26 20:58
【远兴能源：回购金额上调至不超13亿元 此前为不超过10亿元】财联社11月26日讯，远兴能源晚间公告，公司拟上调回购股份金额，由此前的5亿元至10亿元，上调至不低于7亿元，不超过13亿元。按回购总额不超过13亿元、回购价格不超过3.6元/股测算，预计此次回购股份约3.6亿股，占公司目前已发行总股本的9.08%。
2018-11-26 20:54
【国发股份三连板后提示风险：认缴创投企业金额较小】财联社11月26日讯，国发股份近三个交易日连续涨停，公司11月26日晚披露风险提示性公告称，公司市盈率明显高于同行业上市公司平均水平；今年前三季度，公司营业收入下降，净利润及扣非后净利润为负数。另外，公司认缴深圳华大共赢一号创业投资企业（有限合伙）1亿元，目前仅实缴3000万元，对外投资金额较小，对公司影响不大。
2018-11-26 20:53
【桂东电力：间接控股股东拟变更为广西投资集团】财联社11月26日讯，桂东电力晚间公告，公司间接控股股东农投集团与广西投资集团签署协议，约定农投集团将持有的公司控股股东正润集团85%股权无偿划转至广西投资集团。划转后，农投集团不再持有正润集团股权，广西投资集团直接持有正润集团85%股权，成为公司的间接控股股东。广西投资集团的实控人为广西国资委，农投集团的控股股东为贺州市国资委。
2018-11-26 20:45
【国海证券：控股股东拟变更为广西投资集团】财联社11月26日讯，国海证券晚间公告，公司第一大股东广西投资集团与农投集团签订协议，约定农投集团将持有的正润集团85%股权无偿划转至广西投资集团。划转后，广西投资集团及其下属子公司预计合计持有国海证券股份由27.46%升至32.54%，广西投资集团将成为公司控股股东，广西壮族自治区政府国有资产监督管理委员会成为公司实控人。
2018-11-26 20:33
【广东省卫健委：针对基因编辑事件已展开调查 结果将及时公布】财联社11月26日讯，从广东省卫生健康委员会获悉，针对“基因编辑婴儿于11月在中国健康诞生”这一大众关注的热点事件，省卫健委已组织力量展开调查，并将及时向社会公布调查结果。（南方plus）
2018-11-26 20:29
【红日药业：成都兴城集团拟受让逾16%公司股份 成第一大股东】财联社11月26日讯，红日药业公告称，大通集团原拟将公司10%股份转让给北京高特佳，现终止该股份转让协议。同日公司公告称，大通集团、控股股东姚小青、股东孙长海拟向成都兴城集团合计转让16.195%股份，转让价格3.83元/股，兴城集团成为公司第一大股东。
2018-11-26 20:23
【美股盘前：欧股飙升油价反弹 道指期货上涨260点】财联社11月26日讯，道指期货上涨1.1%，标普500期指涨1.2%，纳指期货涨1.7%。意大利据称将考虑调整2019年财政赤字目标，欧洲股市全线拉升，泛欧Stoxx 600指数上涨1.09%。WTI原油期货上涨1.2%，布伦特原油期货上涨1.9%。
2018-11-26 20:22
【大众交通：拟3亿元至6亿元回购股份】财联社11月26日讯，大众交通晚间公告，公司董事会拟定了回购股份及相关授权事项的议案，议案尚需提交股东大会审议：公司拟出资3亿元至6亿元回购股份，回购股份价格区间、具体回购股份数量将由股东大会授权董事会后确定。
2018-11-26 20:15
【山西省国资委发布108个混改项目 涉及资金340亿元】财联社11月26日讯，26日下午，山西省国资委召开省属国企混改项目新闻发布及推介会，公开发布账面净值超过340亿元的108个混改项目，向民营企业和社会资本敞开合作大门。已达成的合作项目，现场举行了签约仪式。此次发布的108个混改项目，在集团公司层面，山西国资委重点选出太重集团、文旅集团、建投集团、大地公司和云时代公司5户省属国有企业，灵活确定股权比例，引进战略投资者和财务投资者。（上证报）
2018-11-26 20:07
【*ST尤夫：国务院国资委将成公司实控人 明日复牌】财联社11月26日讯，*ST尤夫晚间公告，苏州正悦、航天智融、尤夫控股等签订股权转让协议，航天智融拟以总价25亿元，有条件受让苏州正悦所持尤夫控股100%股权，从而间接控制公司29.8%股权。在尤夫控股的股份过户完成前，在满足协议约定条件下，尤夫控股将所持公司1.19亿股股份对应的投票权委托给航天智融行使。此次权益变动完成后，公司控股股东未发生变更，但实控人变更为国务院国资委。公司股票27日复牌。
2018-11-26 20:04
【北京今日13块地集中出让 成交额创下316.46亿元】财联社11月26日讯，今日，北京土地市场供应放量，13宗土地迎来竞拍，除去1宗“共有产权”地块流拍，12宗地块成功出让，创下316.46亿成交总额。梳理发现，13宗地分别位于顺义、房山、昌平、丰台、大兴、延庆、密云7大区域，吸引了首开、金茂、城建等30余家房企和联合体参与夺地竞争。业内分析人士表示，此次集中推地，央企国企拿地积极性颇高，最终将8宗地块收入囊中。（人民网）
2018-11-26 19:54
【10转9.5的正业科技股东提前终止减持计划 董监高承诺6个月内不减持】财联社11月26日讯，“高送转”正业科技股东铭众实业提前终止股份减持计划，曾于9月28日披露拟3个月内减持不超过2%。公司董事、监事、高管承诺6个月内公司董监高没有减持正业科技股票的计划，并承诺不减持正业科技股票。小财注：正业科技21日晚间公告，控股股东提议年报10转9.5派4.2元。
2018-11-26 19:44
【科创板拟挂牌企业名单征集结束 要求推荐企业行业地位明显】财联社11月26日讯，26日，记者获得上海市经信委《关于征集推荐上交所科创板企业名单的通知》。该通知表示，为做好上海证券交易所设立科创板并试点注册制的准备工作，请各有关部门及单位，按照相关要求，梳理推荐拟挂牌上交所科创板的优质企业名单。根据通知要求，拟挂牌企业名单于11月23日中午前上报。相关表格显示，推荐企业要在全球或者国内行业地位明显，企业不限于盈利但收入具备一定规模。参与推荐的创投机构介绍，推荐企业所处行业集中在国家鼓励的航天军工、大数据、云计算、生物医药等领域，行业内隐性冠军最受青睐。（中国证券报）
2018-11-26 19:42
【北斗星通：拟定增募资不超10亿元 实控人拟参与认购】财联社11月26日讯，北斗星通披露非公开发行预案，拟发行股份不超1亿股，募资总额不超10亿元，投资于智能网联汽车电子产品产能改扩建项目、智能网联汽车电子研发中心条件建设项目、补充汽车电子业务流动资金和偿还银行借款。公司控股股东、实控人周儒欣拟以现金方式参与此次发行认购，认购金额不低于1亿元且不高于3亿元。
2018-11-26 19:41
【星湖科技：汇理资产拟减持公司不超14.14%股份】财联社11月26日讯，星湖科技晚间公告，公司股东汇理资产今年5月披露的减持计划已到期，汇理资产原计划减持公司14.72%股份，期间实际减持0.58%股份。汇理资产现提出新的减持计划，拟未来6个月内通过以大宗交易、集中竞价、协议转让等方式，减持公司14.14%股份。汇理资产目前持股比例为14.14%。
2018-11-26 19:35
【卫生监管部门进入深圳和美调查 截至晚上7点仍未结束】财联社11月26日讯，深圳市卫生监管部门今日下午已到达深圳和美医院进行调查，直至晚上7点尚未结束，医院门口印有“卫生监督”字样的车辆还在等候。一位深圳和美医院工作人员表示，网上流传的那份《深圳和美妇儿科医院医学伦理委员会审查申请书》是合成的，其中的伦理委员会签字的字迹是真的，但是委员会成员并没有签过字，也没有审查过这份申请表。（每经）
2018-11-26 19:33
【11月26日周一《新闻联播》要闻9条】财联社11月26日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议审议《中国共产党农村基层组织工作条例》和《中国共产党纪律检查机关监督执纪工作规则》，中共中央总书记习近平主持会议。2、伟大的变革——庆祝改革开放40周年大型展览。国运盛，体运兴，改革铸就中国体育腾飞路。3、国办通报表扬国务院第五次大督查发现的130项典型经验做法。4、国新办：2017年我国碳强度比2005年下降约46%。5、【支持民企在行动】 安徽：出实招硬招，助力民企发展壮大。6、台湾海峡6.2级地震，尚无人员伤亡报告。7、我国确定国土绿化目标。8、俄强力阻止乌海军船只穿越刻赤海峡。9、欧盟敦促英议会批准“脱欧”协议草案。
2018-11-26 19:30
【嘉泽新能：拟定增募资不超25.6亿元 投资多个风电项目】财联社11月26日讯，嘉泽新能晚间披露定增预案，拟向不超过10名特定投资者，非公开发行股票不超过38660万股，募资总额不超过25.6亿元，拟用于焦家畔100MW风电项目、苏家梁100MW风电项目、兰考兰熙50MW风电项目及补充流动资金。
2018-11-26 19:23
财联社11月26日讯，美国总统特朗普表示，如果有必要，我们将永久地关闭边境；墨西哥应该将移民送回墨西哥。
2018-11-26 19:23
【*ST大唐：筹划向烽火通信转让成都线缆股权】财联社11月26日讯，*ST大唐晚间公告，公司正筹划将持有的成都线缆46.478%股权转让给烽火通信(600498)，初步判断该事项构成重大资产重组。目前，烽火通信为成都线缆的控股股东，持有成都线缆51%股权。上述交易完成后，公司不再持有成都线缆股权，公司将回笼部分资金，专注于发展芯片、终端等核心优势业务。
2018-11-26 19:16
【国家卫健委：贺建奎所进行的项基因编辑婴儿手术并未备案】财联社11月26日讯，关于世界首例基因编辑婴儿临床试验，记者联系国家卫生健康委员会了解到，目前我国对此类研究采取备案制，需要到相关网站进行备案，但贺建奎所进行的这项基因编辑婴儿手术并未备案。（科技日报）
2018-11-26 19:15
【电报|宝宝树11月27日正式在港挂牌交易 26日暗盘较发行价收涨5.59%】财联社11月26日讯，母婴互联网公司宝宝树将于11月27日在香港主板挂牌。今日的暗盘收盘价7.18港元，较发行价6.8港元上涨5.59%。同时，宝宝树公布配售结果：每股发售价格定为6.8港元，计划在港融资16.086亿港元，香港公开发售获1.18倍超额认购，国际发售获适度超额认购。(财联社记者 王颖)
2018-11-26 19:14
【广州“共享汽车”指导意见：鼓励使用新能源汽车】财联社11月26日讯，26日，广州市交通委员会印发《广州市小微型客车分时租赁行业规范健康发展的指导意见》提到，鼓励使用新能源汽车，不提倡使用非新能源汽车开展分时租赁业务，在营运的非新能源分时租赁车辆应逐步更新为新能源汽车。（新京报）
2018-11-26 19:10
【*ST长生披露证监会立案调查进展：尚未收到正式处罚决定】财联社11月26日讯，*ST长生公布公司被中国证监会立案调查进展，截至本公告日，公司没有收到正式处罚决定。公司可能触及重大违法强制退市情形，深交所启动对长生生物重大违法退市机制。
2018-11-26 19:05
财联社11月26日讯，欧洲央行执委劳腾施莱格表示，欧洲央行可能在2019年夏天或秋季加息。
2018-11-26 19:03
【合盛硅业：二股东向实控人子女转让公司逾12%股份】财联社11月26日讯，合盛硅业晚间公告，富达实业拟向罗燚、罗烨栋分别转让公司股份4093.05万股（占总股本的6.11%），转让单价均为40.15元/股，转让价款均为16.43亿元。富达实业为公司第二大股东，股权转让后持股比例约12.4%。罗燚与罗烨栋分别是公司实控人罗立国的女儿和儿子，三人构成一致行动关系，此次权益变动后，罗立国及其一致行动人的持股比例升至73.29%。
2018-11-26 18:57
【汉商集团：股东阎志筹划以部分要约收购方式增持公司股份 停牌一日】财联社11月26日讯，汉商集团晚间公告称，公司股东阎志先生正在筹划以部分要约收购方式增持公司股份的重大事项。本次要约收购不以终止上市公司的上市地位为目的，公司股票27日开市起停牌一天。
2018-11-26 18:42
【深圳市医学伦理专家委员会已启动对深圳和美妇儿科医院伦理问题的调查】财联社11月26日讯，深圳卫计委26日发布关于《世界首例免疫艾滋病的基因编辑婴儿在中国诞生》声明称，根据“医疗卫生机构应当在伦理委员会设立之日起3个月内向本机构的执业登记机关备案”，经查，深圳和美妇儿科医院医学伦理委员会这一机构未按要求进行备案。深圳市医学伦理专家委员会已于11月26日启动对该事件涉及伦理问题的调查，对媒体报道的该研究项目的伦理审查书真实性进行核实，有关调查结果将及时向公众进行公布。
2018-11-26 18:42
【商务部深入开展内外贸民营企业调研 研究部署具体支持政策】财联社11月26日讯，据商务部11月26日消息，11月24日，商务部党组书记、部长钟山主持召开部党组会议。会议强调，下一步要结合商务工作实际，加强调查研究，制定落实方案，努力为民营经济发展提供更多平台、更好政策和更优环境，支持民营经济在促进消费、扩大外贸、引进来和走出去等方面发挥更大作用、做出更大贡献。
2018-11-26 18:39
财联社11月26日讯，分析人士认为，比特币行情暴跌可能重创投机个体，但对金融市场影响不大，而随着严重泡沫出清，以及配套技术的成熟和法律法规的完善，反而有利于区块链技术脱离投机行为的“绑架”，获得真正有益发展。（新华社）
2018-11-26 18:32
【中行、建行、农行、工行均计划设立理财子公司】财联社11月26日讯，工商银行公告称，拟出资不超过160亿元，发起设立全资子公司工银理财有限责任公司。小财注：农业银行26日公告称，拟设立农银理财有限责任公司（下称农银理财），注册资本为不超过人民币120亿元。此前，建设银行公告称拟出资不超150亿元投资设立建信理财；中国银行拟不超100亿元发起设立中国银行理财。
2018-11-26 18:28
【辽宁省鞍山市台安县非洲猪瘟疫区解除封锁】财联社11月26日讯，农业农村部11月26日接到辽宁省防治非洲猪瘟指挥部办公室报告，经评估验收合格，辽宁省鞍山市台安县非洲猪瘟疫区将解除封锁。
2018-11-26 18:25
财联社11月26日讯，亿纬锂能预计2018年全年实现归属于上市公司股东的净利润5.36亿-5.85亿元，同比增长33-45%。公司表示，积极拓展新兴物联网市场，取得阶段性成果，锂原电池业务基本稳定。
2018-11-26 18:16
【登云股份：控股股东及其一致人拟减持公司8.2%股份】财联社11月26日讯，登云股份控股股东及一致行动人张弢、欧洪先、李盘生、罗天友、李区、黄树生、陈潮汉、莫桥彩、邓剑雄计划自减持计划公告之日起3个交易日后的三个月内，拟以协议转让方式合计减持公司股份7,574,788股（占公司总股本比例8.2335%）。
2018-11-26 18:15
财联社11月26日讯，古鳌科技公告称，股东鼎锋久成、鼎锋久照、李霖君拟6个月内减持不超过占公司总股本5.75%的股份。
2018-11-26 18:12
财联社11月26日讯，康得新拟12个月内斥资5-10亿元回购公司股票，回购价格不超过20元/股。若按最高回购价20元计算，最高回购金额10亿元约占总股本的1.41%。
2018-11-26 18:10
【天成自控：终止10亿元定增计划】财联社11月26日讯，天成自控晚间公告，公司曾于6月披露，拟非公开发行股票募资不超10亿元，用于收购海外资产（股权）及增资项目。自非公开发行预案公布以来，公司股价和总市值出现了较大幅度的下跌，将严重影响最终募资额，公司决定终止此次非公开发行股票事宜。
2018-11-26 18:10
【南方科技大学回应“免疫艾滋病基因编辑婴儿”事件：不知情】财联社11月26日讯，南方科技大学发布关于贺建奎副教授对人体胚胎进行基因编辑研究的情况声明称：此项研究工作为贺建奎副教授在校外开展，未向学校和所在生物系报告，学校和生物系对此不知情。对于贺建奎副教授将基因编辑技术用于人体胚胎研究，生物系学术委员会认为其严重违背了学术伦理和学术规范。南方科技大学严格要求科学研究遵照国家法律法规，尊重和遵守国际学术伦理、学术规范。
2018-11-26 18:08
【贵州燃气：非居民用气价调整 11至12月毛利减少1300万元】财联社11月26日讯，贵州燃气公告称，执行《省发展改革委关于做好今冬明春非居民用气价格管理有关事项的通知》，根据《通知》要求，自2018年11月1日起公司管道天然气经营区域内非居民用气价格做相应调整。在2018年11月1日至2019年3月31日冬供期间，公司长输管道气经营区域内，非居民用气上游采购成本上调0.678元/立方米，非居民用气下游销售价格联动上调0.49元/立方米。因上下游价格调整方式与幅度不一致，将导致公司燃气销售毛利减少，公司初步预计2018年11月1日至12月31日期间毛利减少约1300万元。
2018-11-26 18:00
【122位科学家发联合声明：强烈谴责“首例免疫艾滋病基因编辑”】财联社11月26日讯，122位科学家在微博发布联合声明，对“首例免疫艾滋病基因编辑婴儿”进行强烈谴责。声明称，这项所谓研究的生物医学伦理审查形同虚设。此项技术早就可以做，没有任何创新，但是全球的生物医学科学家们不去做、不敢做，就是因为脱靶的不确定性、其他巨大风险以及更重要的伦理。国家一定要迅速立法严格监管，潘多拉魔盒已经打开，我们可能还有一线机会在不可挽回前，关上它。对于在现阶段不经严格伦理和安全性审查，贸然尝试做可遗传的人体胚胎基因编辑的任何尝试，坚决反对，强烈谴责。
2018-11-26 17:53
【天壕环境：确认间接投资瀚海基因 但与公司主营无关】财联社11月26日讯，天壕环境董秘办工作人员对记者表示，公司2016年、2017年投资入股了福州紫荆海峡科技合伙企业（简称福州海峡），实缴约900万元，由后者进一步投资瀚海基因，公司主营还是公共事业、环保业。今日有报道称，南方科技大学生物系副教授贺建奎宣布，世界首例基因编辑婴儿诞生。据悉，贺建奎系瀚海基因的法定代表人，而工商资料显示，天壕环境通过福州海峡间接投资入股了瀚海基因。今日午后，天壕环境直线冲击涨停。（证券时报e公司）
2018-11-26 17:31
【全国首单非上市非公众股份公司债转优先股创新方案获批】财联社11月26日讯，记者获悉，近日工商银行下属债转股实施机构工银投资以优先股方式为越秀集团办理债转股业务方案正式获得批复，这也是全国首单获批的非上市非公众股份公司债转优先股创新方案。（中证网）
2018-11-26 17:26
财联社11月26日讯，上海国际能源交易中心：经研究决定，自2018年11月28日（周三）收盘结算时起，原油期货合约的交易保证金比例由7%调整为10%，下一交易日起的涨跌停板幅度由5%调整为8%。
2018-11-26 17:22
财联社11月26日讯，银保监会：10月末银行业金融机构资产总额257.62万亿元人民币，同比增6.6%；10月末银行业金融机构负债总额236.46万亿元人民币，同比增6.2%。
2018-11-26 17:18
财联社11月26日讯，农业银行公告，拟设立农银理财有限责任公司，注册资本不超过120亿元。小财注：此前已有包括中行、建行等国有大行在内的16家银行已经陆续宣布设立理财子公司。
2018-11-26 17:07
【重庆：金融机构开展走访民营工业企业活动】财联社11月26日讯，重庆金融机构日前启动专题走访民营工业企业活动，将覆盖重庆所有规模以上民营工业企业，针对性解决融资难、融资贵问题。（新华社）
2018-11-26 17:01
【多家创投机构参与对接讨论 全国多地正进行企业摸底】财联社11月26日讯，关于科创板的行业、上市门槛、交易等内容都尚未确定，都在征求意见之中，除了券商、基金，创投机构、优质企业等也在进行征询和摸底。据悉，多家创投机构负责人近期都有收到科创板的相关讨论材料。相关讨论材料主要关于三大方面：一是行业范围，集成电路、人工智能、生物医药、航空航天、新能源汽车等领域成为聚焦点；二是年增长情况和研发投入，即复合增长率和研发投入占比均需达到一定指标；三是财务指标要求，尤其是年收入要达到一定规模。（券商中国）
2018-11-26 16:56
【商汤科技与东亚中国签署战略合作协议】财联社11月26日讯，商汤科技与东亚中国今日在上海签署战略合作协议。根据协议，在身份识别与验证、影像识别、智能风控、精准营销等多个领域，商汤科技将应用计算机视觉和深度学习原创技术，提供最优解决方案，结合东亚中国在金融领域丰富的场景与经验，探索长期、深入的合作空间，共同推进人工智能技术在金融领域的转化。除此之外，双方还将成立人工智能联合实验室。（36氪）
2018-11-26 16:36
【上海民营企业债券融资支持工具宣介会召开】财联社11月26日讯，央行上海总部、上海市金融工作局共同组织召开上海民营企业债券融资支持工具宣介会，支持和推动上海民营企业更好地利用这一债券融资工具。会议明确，将不断加大推进力度，让更多优质的民营企业用好这一债券融资工具，真正帮助企业缓解融资难、融资贵问题，共同促进上海民营经济健康发展。尽快签署人民银行上海总部、上海市政府和交易商协会的三方民营企业债券融资支持工具补充协议，争取上海不同批次的民营企业债券融资支持工具顺利发行。
2018-11-26 16:32
财联社11月26日讯，康师傅控股在港公告，第三季度营收188.6亿元，同比降4.19%；净利润15.5亿元，同比增25.52%。
2018-11-26 16:31
财联社11月26日讯，上期所：根据《上海期货交易所交易规则》等有关规定，现将纸浆期货合约上市挂盘基准价通知如下：SP1906、SP1907、SP1908、SP1909、SP1910、SP1911合约的挂盘基准价为5980元/吨。
2018-11-26 16:28
【电报|甘肃银行超1亿股股权将拍卖 起拍价2.22亿元】财联社11月26日讯，记者获悉，宝塔石化集团有限公司持有的甘肃银行（02139.HK）超1亿股股份将于12月27日-30日拍卖，评估价和起拍价均为约2.22亿元，合每股2.21元。截至发稿，甘肃银行在港交所股价为2.1港元/股。工商信息显示，今年以来宝塔石化已经被9家法院列入被执行人名单。对此，甘肃银行相关人士回应称“宝塔石化持股比例不足1%，从股权角度来说对甘肃银行影响不是很大。”（财联社记者 李愿）
2018-11-26 16:25
【中曼石油：签署2亿元钻井合同】财联社11月26日讯，中曼石油公告，俄罗斯古布金分公司与诺瓦泰克下属YARGEO有限公司签订了俄罗斯亚马尔-涅涅茨自治区亚鲁杰伊油田钻井项目合同，合同金额约19.24亿卢布（不含增值税，约合2.01亿人民币）。
2018-11-26 16:22
【恒林股份：拟4800万美元投资越南制造基地】财联社11月26日讯，恒林股份公告，公司全资子公司美家投资拟以4800万美元在越南设立全资子公司，投资建设办公及民用家具生产基地。这符合国家“一带一路”战略方向，有利于规避国际贸易摩擦风险，有利于充分开拓国际市场。
2018-11-26 16:15
【安徽推出30条促进民营经济发展意见】财联社11月26日讯，安徽省26日召开促进民营经济发展大会，推出新增10亿元设立中小企业发展专项资金、5年内实现规上民营制造业企业技术改造全覆盖等８个方面30条促进民营经济发展意见。在缓解融资难融资贵方面，提出设立规模100亿元以上的民营企业纾困救助基金，对符合经济结构优化升级方向、有前景的民营企业进行必要财务救助，不允许盲目停贷、压贷、抽贷、断贷。（新华社）
2018-11-26 16:12
【工信部信软司：将加快云计算产业发展 务实推动企业上云工作】财联社11月26日讯，河北省万家企业上云推进活动启动大会今日在石家庄召开。工信部信软司对企业上云相关的政策文件进行了宣贯解读。下一步，信软司将继续加大宣贯力度，支持各地组织开展“企业上云城市行”系列活动，加强供需对接，提升产业供给能力，加快云计算产业发展，完善企业上云评价标准，务实推动企业上云工作，促进企业加快数字化转型。
2018-11-26 16:11
【恒生指数上涨1.7% 腾讯控股引领上涨】财联社11月26日讯，恒生指数在香港上涨1.7%至26376.18点，为11月15日以来最大涨幅，前一个交易日下跌0.4%。腾讯控股对指数上涨贡献最大，上涨2.3%。 银河娱乐涨幅最大，上涨4.4%。
2018-11-26 16:09
【独家电报|微众银行4.41亿元股权拍卖暂缓】财联社11月26日讯，原定于12月3日进行的深圳光汇石油集团股份有限公司持有的深圳前海微众银行股份有限公司1260万股的股权网络拍卖，近日已被暂缓。阿里司法拍卖网页上显示，申请人向上海市第一中级人民法院提交了暂缓本次拍卖的申请，法院经合议庭评议，同意暂缓此次拍卖。据悉，此次拍卖涉及的微众银行股权起拍价为人民币4.41亿元，相当于每股35元。（财联社记者 姜樊）
2018-11-26 16:06
财联社11月26日讯，沙特原油日产量据悉超过创纪录的1100万桶水平。（彭博）
2018-11-26 15:48
【华泰股份：公司及控股股东等遭山东证监局警示】财联社11月26日讯，华泰股份公告，山东证监局决定对公司、控股股东华泰集团及时任公司董事长李晓亮等采取出具警示函的监管措施。山东证监局指出，2015年6月至7月，华泰股份通过非关联方山东大王金泰集团有限公司与华泰热力、华泰集团发生非经营性资金往来事项，未按规定履行相应的审议程序和信息披露义务。
2018-11-26 15:46
【工信部拟3年时间培育600家专精特新“小巨人”企业】财联社11月26日讯，工信部办公厅发布关于开展专精特新“小巨人”企业培育工作的通知，计划利用三年时间（2018-2020年），培育600家左右专精特新“小巨人”企业。其中，2018年培育100家左右专精特新“小巨人”企业，促进其在创新能力、国际市场开拓、经营管理水平、智能转型等方面得到提升发展。
2018-11-26 15:17
【自贸港金融创新如何进行？海口将在风险可控下先试行】财联社11月26日讯，“2018海上丝绸之路（海南）金融高峰论坛”在海口举办，海口市副市长文斌26日在该论坛上表示，海口金融业发展走过弯路，面对自由贸易港的历史性发展机遇，将在风险可控下先行先试。文斌表示，目前海口正在打造总部经济，已经制定《海口市支持总部经济发展若干政策》。除了已经制定的若干支持政策外，海口还具有独有的自由贸易港政策红利和更加广阔的行业探索空间。（中新网）
2018-11-26 15:17
【电报|江苏银保监局筹备组批复同意江苏昆山农商行境内上市】财联社11月26日讯，记者获悉，日前江苏银保监局筹备组批复同意江苏昆山农商行在境内首次公开发行股票并上市，发行所募集的资金扣除发行费用后，应全部用于充实资本金。截至9月末，昆山农商行总资产961.09亿元，一级资本充足率为10.95%。截至目前，江苏已经有7家上市银行，紫金银行即将挂牌，此外还有3家银行在排队。（财联社记者 李愿）
2018-11-26 15:11
财联社11月26日讯，沙特阿美与海油工程签署谅解备忘录。
2018-11-26 15:04
财联社11月26日讯，据乌克兰国防部消息，该国武装力量根据总参谋长的命令进入全面战备状态。（俄罗斯卫星网）
2018-11-26 15:02
【收评：沪指日线3连阴 高送转概念股集体杀跌】财联社11月26日讯，沪深两市持续走弱，个股再现普跌格局，连续炒作的壳资源股和创投概念逐步退潮，前期领头市北高新再度封跌停板，热门股赛象科技更是上演天地板，短线氛围临近冰点，此外受高送转新规影响，正元智慧、正业科技、汉邦高科等个股一早被按死跌停板，市场炒作情绪大幅降温。沪指跌0.14%，报收2575点；深成指跌0.27%，报收7615点；创业板跌0.32%，报收1304点。盘面上看，福建自贸区、水泥、装配式建筑、港口航运、基因测序等板块涨幅居前；高送转、ST板块、石油、钢铁、黄金等板块跌幅居前。沪股通净流入18亿，深股通净流入8亿。
2018-11-26 15:01
【国内期市收盘普遍重挫 原油、铁矿石、甲醇、锰硅封跌停】财联社11月26日讯，国内期市收盘普遍重挫，锰硅、铁矿、郑醇、原油期货收盘跌停。硅铁、焦炭、线材跌逾5%，菜粕、热卷、焦煤跌逾4%，沥青、螺纹跌逾3%，郑煤、豆粕、PTA、沪锌跌逾2%，沪铅、玻璃、鸡蛋、苹果、沪锡、郑棉、塑料跌逾1%，沪银、沪铜、白糖、沪铝、沪金等收跌。
2018-11-26 14:52
【1至10月软件和信息技术服务业利润总额同比增12.1%】财联社11月26日讯，据工信部数据，1-10月，我国软件和信息技术服务业完成软件业务收入50507亿元，同比增长15.1%，增速同比提高1.2个百分点，比1-9月提高0.1个百分点，呈现增速逐月提高的良好发展态势。全行业共实现利润总额6361亿元，同比增长12.1%。
2018-11-26 14:47
【快讯】财联社11月26日讯，临近尾盘，天津自贸区概念股逆市拉升，天津松江率先封涨停，天津磁卡、津劝业、津滨发展、天津普林等多只个股跟涨。
2018-11-26 14:46
【上海金融法院成立三月 收案总金额超200亿】财联社11月26日讯，近日，由中国商法学研究会、上海市法学会主办的第三届中国金融法论坛“金融扩大开放的法治保障”在上海举行。截至11月23日，上海金融法院成立3个多月以来，共收案约1600余件，收案诉讼总金额超200亿。这样一收案情况，已超出过去几年中上海两个中院受理金融案件的年均收案数量。（中证网）
2018-11-26 14:36
财联社11月26日讯，黑色系期货尾盘加速下跌，螺纹跌超4%，热卷跌近5%，铁矿封死跌停。焦煤跌近5%，焦炭跌近6%。
2018-11-26 14:12
【宝钢包装被上海工商局列入经营异常名录】财联社11月26日讯，因“公示企业信息隐瞒真实情况、弄虚作假”，宝钢包装被列入经营异常名录，作出决定的机关是上海市工商行政管理局，时间是2018年11月8日。宝钢包装回应表示，已经在和工商（部门）沟通了，可能是一个小的失误，后边将在工商这边处理。（新京报）
2018-11-26 14:03
财联社11月26日讯，日经225指数收盘上涨174.45点，涨幅0.81%，报21821.00点。
2018-11-26 13:58
【生态环境部气候司司长：进一步加快碳市场建设相关工作】财联社11月26日讯，26日，国新办就《中国应对气候变化的政策与行动2018年度报告》有关情况举行发布会。生态环境部气候司司长李高在会上表示，下一步要进一步加快碳市场建设的相关工作：一是相关法规制度的建设；二是推动相关基础设施建设，包括注册登记系统、交易系统、企业直报系统等；三是进一步做好重点排放单位碳排放报告、核查和配额管理工作；四是进一步强化能力建设。
2018-11-26 13:46
财联社11月26日讯，同程艺龙香港上市首日涨幅扩大至20%，腾讯、携程分别为其第一和第二大股东。腾讯涨2%，股价逼近300港元。
2018-11-26 13:40
【快讯】财联社11月26日讯，中国人保午后逼近跌停板，换手率高达27%，成交额超20亿。
2018-11-26 13:37
财联社11月26日讯，台湾加权指数收盘上涨97.33点，涨幅1.01%，报9764.63点。
2018-11-26 13:36
【深圳租房拟推行实名租赁制 人均面积不得低于6㎡】财联社11月26日讯，《深圳市房地产市场监管办法（修订草案征求意见稿）》即日起至12月23日公开征求意见。《监管办法》明确，一手新房备案价超过15%就必须备案变更，人均租住建筑低于6㎡禁止出租。
2018-11-26 13:32
【香港证监会执行董事：香港正探讨ETF在中国内地双重上市】财联社11月26日讯，香港证监会掌管投资产品部的执行董事蔡凤仪在会议上表示，香港证监会与深圳、上海交易所及政府有关部门在探讨香港ETF是否可能在内地双重上市。她还提到，ETF互联互通有些难度，比如跨境结算系统存在的差异。
2018-11-26 13:28
【西安卫星测控中心开展"北斗三号"地面站系统建设】财联社11月26日讯，西安卫星测控中心某地面站目前正在加紧开展北斗三号地面站系统建设调试。据悉，北斗三号基本导航系统建成在即，与之对应的地面站建设也已进入了冲刺阶段。
2018-11-26 13:14
【世界首例免疫艾滋病的基因编辑婴儿在中国诞生】财联社11月26日讯，26日，一对名为露露和娜娜的基因编辑婴儿于11月在中国健康诞生。这对双胞胎的一个基因经过修改，使她们出生后即能天然抵抗艾滋病。这是世界首例免疫艾滋病的基因编辑婴儿，也意味着中国在基因编辑技术用于疾病预防领域实现历史性突破。（人民网）
2018-11-26 13:05
【力拓与中国铀业签署约束性协议 同意出售罗辛铀矿有限公司股权】财联社11月26日讯，26日，力拓集团与中国铀业有限公司签署约束性协议，以1.065亿美元对价出售其所持有的罗辛铀矿有限公司全部股权（68.62%）。罗辛公司旗下拥有位于纳米比亚的罗辛矿山。据介绍，该交易总对价将包括交易完成时支付的650万美元初始现金付款，以及交易完成后至多1亿美元的或有对价。（中证网）
2018-11-26 12:48
财联社11月26日讯，南航集团总经理谭万庚调任中国商飞公司党委副书记。
2018-11-26 12:29
【软银旗下电信业务即将IPO：向参与承销商索要贷款】财联社11月26日讯，据《日本经济新闻》报道，软银集团向争夺旗下电信业务IPO交易的银行索要贷款。这笔贷款主要提供给体量近1000亿美元的Vision Fund，而软银则会使用该基金的投资标的作为抵押品，其中包括阿里巴巴和Uber的股份。
2018-11-26 12:13
【香港证监会将加强对借壳上市的监管力度】财联社11月26日讯，香港证券及期货事务监察委员会执行董事何贤通在香港一个会议上表示，证监会还将加强对利用代理股东掩盖实际股权行为以及股权高度集中的监管。
2018-11-26 12:00
【北京13宗地集中出让中 建一局19.45亿竞得顺义后沙峪共有产权住房地块】财联社11月26日讯，今日，北京土地市场迎来大规模土地现场竞拍，共13宗地集中出让，总起始价超过290亿元。经过52轮竞拍后，中建一局以成交价19.45亿元成功竞得顺义区后沙峪镇SY00-0019-6014地块R2二类居住用地、SY00-0019-6013地块A33基础教育用地，起始价为16.5亿元，溢价率17.9%。参与该宗地竞拍的有北京房地集团有限公司、中建一局、旭辉、金隅、绿城5家房企。（新京报）
2018-11-26 11:57
【香港证监会投资产品部：正努力做ETF通】财联社11月26日讯，香港证监会投资产品部执行董事蔡凤仪表示，正努力做ETF通，在股票通推出是其中一个选项，但不易推行，需时处理，因为深圳结算系统与上海不同，需要作出很多改变，涉及成本，内地当局或认为不可容易改变现有制度。她指，需要考虑时间性及技术去选择以何种形式推出，会先推行较容易的方式，待与内地当局有共识后会公布时间表。（香港电台）
2018-11-26 11:56
财联社11月26日讯，据悉通用汽车计划关闭拥有2200名员工的加拿大工厂。（彭博）
2018-11-26 11:46
【午间公告：新光集团“16新光债”未按期兑付】财联社11月26日讯，新光圆成公告，控股股东新光集团“16新光债”未按期兑付；东方国信称实际控制人管连平质押给华泰证券的888万股和210万股限售流通股已解除质押。通产丽星公告，拟购买力合科创集团有限公司100%股权并募集配套资金，预计停牌时间不超过10个交易日，不晚于12月10日复牌。山鼎设计拟使用自有资金不低于1500万元，不超3000万元回购公司部分股份，回购价格不超30元/股。
2018-11-26 11:40
【三部门：将向社会公布校外培训机构黑名单、白名单】财联社11月26日讯，日前，教育部、国家市场监管总局、应急管理部三部门办公厅联合印发通知，推动各地加快校外培训机构整改进度。通知要求，加快学科类培训机构办学许可审批，不符合标准的要依法予以停业整顿，2018年底前不能存在无证无照还在开展培训的机构。通知还指出，要面向社会公布校外培训机构的有关政策、白名单、黑名单、学科类培训班等信息，便于群众自行查询、选择合规机构。针对在线培训监管，通知明确，线上培训机构须将教师姓名、照片、班次、资格证号等信息在网站显著位置公示。（经济日报）
2018-11-26 11:34
【辽宁省大连市普兰店区非洲猪瘟疫区解除封锁】财联社11月26日讯，农业农村部11月25日接到辽宁省农业农村厅报告，经评估验收合格，辽宁省大连市普兰店区非洲猪瘟疫区解除封锁。
