2019-01-06 17:28
【纳川股份：实控人增持计划推迟至今年8月份】财联社1月6日讯，纳川股份公告，公司实控人陈志江增持计划变更。此前，陈志江拟在2018年8月1日起6个月内，以5000万元至1亿元增持公司股份。截至目前增持计划尚未实施。计划变更后，陈志江的增持期限变更为自2019年8月1日起6个月内。
2019-01-06 17:22
【东方盛虹：6.83亿挂牌转让子公司股权和债权】财联社1月6日讯，东方盛虹公告，公司将通过产权交易机构，以“股权+债权”的形式，以6.83亿元为底价，一同转让持有的苏州丝绸置业有限公司100%股权及债权、吴江丝绸房地产有限公司90%股权及债权。公司同时公告，同意全资子公司江苏国望高科纤维有限公司2019年度开展PTA、MEG期货套期保值业务，累计投入保证金不超过6000万元。
2019-01-06 16:58
【东南网架：预中标2.49亿元PPP项目】财联社1月6日讯，东南网架公告，公司预中标“磐安县卫生和计划生育局磐安县人民医院医技综合楼PPP项目社会资本投资方采购项目”，项目建设投资额约2.49亿元，占公司2017年营业收入的3.21%。
2019-01-06 16:53
【晨鸣纸业：控股子公司海鸣矿业获采矿许可证】财联社1月6日讯，晨鸣纸业6日晚间公告称，公司控股子公司海鸣矿业近日收到辽宁省自然资源厅颁发的采矿许可证，开采矿种为菱镁矿，生产规模100万吨/年，矿区面积0.8403平方公里。海鸣矿业获得采矿许可证有利于获得稳定的矿石原材料供应，降低产品生产成本。
2019-01-06 16:38
【航天科技股价异动 无应披露而未披露事项】财联社1月6日讯，航天科技公告，公司股票2019年1月2日、1月3日、1月4日连续三个交易日内收盘价涨幅偏离值累计超过20%，经自查及核查，截至公告披露之日，公司、控股股东和实际控制人不存在关于公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。小财注：航天科技连续两日涨停。
2019-01-06 16:36
【吉药控股：控股股东向董事长孙军转让公司5%股权】财联社1月6日讯，吉药控股公告，公司控股股东卢忠奎、国通信托合计向公司董事长兼总经理孙军转让公司5.0149%股权，转让价4.7元/股，合计1.57亿元。转让后，孙军持有公司19.127%股权。此次权益变动未导致公司控股股东、实控人变化。孙军受让股权系看好公司发展前景，认可公司长期投资价值，且不排除在未来12个月内继续增加公司权益股份的计划。
2019-01-06 16:34
【TCL集团：小米集团买入公司0.48%股份】财联社1月6日讯，TCL集团公告称，截至2019年1月4日小米集团通过深交所证券交易系统在二级市场购入本公司股份，购入股数为65168803股，占公司总股本的0.48%。
2019-01-06 16:26
【核电巨头布局核能供暖】财联社1月6日讯，从中国三大核能巨头中核集团、中广核和国家电投获悉，这三家企业已经开发出属于自己的核能供热反应堆技术。与此同时，以2020年底争取国家核准核能供热及核电建设项目为目标，重点完成预可行性研究报告、可行性研究报告、项目申请报告。（一财）
2019-01-06 16:08
【王府井11.45%限售股将于1月11日流通上市】财联社1月6日讯，王府井公告，因公司吸收合并北京王府井国际商业发展有限公司而非公开发行限售股，其中，信升创卓、福海国盛通过本次吸收合并取得的限售股锁定期即将届满。该等限售股上市流通数量为88,917,096股，占公司总股本的11.45%。上市流通日期为2019年1月11日。
2019-01-06 16:05
【濮阳惠成因重大资产重组1月7日开市起停牌】财联社1月6日讯，濮阳惠成拟通过发行股份及支付现金的方式购买翰博高新控股权并募集配套资金，本次交易预计构成重大资产重组。1月7日开市起停牌，预计停牌时间不超过10个交易日。
2019-01-06 15:43
【汇鸿集团：参股紫金银行 持股比例1.54%】财联社1月6日讯，汇鸿集团1月6日晚间公告，公司控股子公司参股的紫金银行已于1月3日在上交所挂牌上市，每股发行价3.14元/股。此次发行前，公司控股子公司合计持有紫金银行1.71%股份。发行后，公司合计持有紫金银行1.54%股份。
2019-01-06 15:17
【连平认为未来降息会比较审慎】财联社1月6日讯，交通银行首席经济学家连平在“2019中国首席经济学家论坛年会”上表示，未来货币政策会是非常明确地将稳增长作为最主要任务，同时兼顾平衡好其他方面。基于这个判断，对未来货币政策走势或者是取向有几点判断：第一，未来货币政策应该是保持它的独立性。第二，货币政策在当前往后一个阶段，短期阶段来看稳增长为要。第三，货币政策相对于财政政策来说，可能未来还会更多扮演好平衡器和调节阀功能。 第四，未来货币政策工具搭配使用，多元化趋势可能会更加明显。第五，降息会比较审慎。（中证报）
2019-01-06 15:09
【均胜电子预计2018年净利润增约216%-266%】财联社1月6日讯，均胜电子发布业绩预增公告，预计2018年净利润为12.5-14.5亿元，同比增长约216%-266%。扣除非经常性损益事项后，预计2018年净利润为9-10.5亿元，同比增长约2100%-2433%。
2019-01-06 15:01
【世茂股份：2018年签约额271亿元 同比增长25%】财联社1月6日讯，世茂股份晚间发布公告，2018年，公司实现签约额271亿元，比2017年同期增长25%，比2018年计划增长13%；实现签约面积138万平方米，比2017年同期增长25%，比2018年计划增长28%。
2019-01-06 14:37
【税务局：目前没有加强房租收入征管通知】财联社1月6日讯，税务局人士表示，目前地方不大可能会通过房租专项附加扣除信息去查房东租金收入是否交税，税务总局也没有这方面加强征管的通知。（第一财经日报）
2019-01-06 14:25
【我来贷母公司港股上市申请失效】财联社1月6日讯，近日，港交所披露易网站披露信息，我来贷母公司WeLab的上市申请已经处于失效状态。据悉，WeLab于2018年7月3日向港交所提交IPO招股书，招股书显示在2017年，WeLab实现营收1.55亿美元，同比增长411.33%，并且实现扭亏为盈，利润达到1769万美元。（每日经济新闻）
2019-01-06 14:17
【蔚蓝生物中签号出炉 共3.48万个】财联社1月6日讯，蔚蓝生物晚间披露中签结果，中签号码共有34807个，每个中签号码只能认购1000股。
2019-01-06 13:55
【沈阳推进城乡“公厕革命” 将建公厕智慧监管平台】财联社1月6日讯，为进一步改善城乡居民环境卫生条件，提升沈阳市公厕规划建设管理水平，沈阳市日前对外发布《沈阳市推进城乡“公厕革命”实施方案》。沈阳城区将新建、改造527座公厕；引导和鼓励全市各单位向公众开放厕所，进一步提升厕所精细化管理水平；推进智慧公厕建设，2019年底前将完成智能化公厕监管平台。（新华社）
2019-01-06 13:47
【下周45只个股解禁】财联社1月6日讯，据统计，下周面临解禁个股共45只，以最新收盘价计算，合计解禁市值364亿元。具体来看，7股解禁市值超10亿元，分别为渤海租赁、华侨城A、鹏鹞环保、大晟文化、爱尔眼科、刚泰控股、王府井。
2019-01-06 13:33
【连平：短期看未来存准率至少有两个百分点的下行空间】财联社1月6日讯，交通银行首席经济学家连平今日在2019年首席经济学家论坛上表示，虽然央行调降了存款准备金率，但目前仍旧偏高，未来还有进一步下行空间。存款准备金率未来走势很大程度上与货币供给，外汇占款结合在一起，这方面来看未来存款准备金率进一步下调有不少空间，短期来看有两个百分点空间。（中国证券网）
2019-01-06 13:08
【华泰固收：债牛根基尚未动摇 行情在时间上尚未走完】财联社1月6日讯，华泰固收张继强团队今日发文表示，全球经济收敛偏弱，美元震荡偏弱，黄金等避险资产存在小级别反弹机会，国内经济下行压力显现，一季度可能是压力最大的点，货币政策易松难紧，债牛根基尚未动摇，行情在时间上尚未走完。总量型货币政策仍有空间，2019年或将继续实施降准和定向降准，目前大盘转债贵，小盘转债估值便宜源于投资者结构和信用、小盘股风险担忧。
2019-01-06 12:20
【北京市疾控中心辟谣：医学上不存在EB流感】财联社1月6日讯，据央视报道，近日，网上出现EB流感很严重的言论，北京市疾控中心对此进行辟谣。北京市疾控中心表示，医学上不存在EB流感，流感和EB根本是两码事，目前北京市没有收到关于EB病毒感染病例增多的报告。
2019-01-06 11:35
【山东生猪价格小幅回落】财联社1月6日讯，山东省畜牧兽医信息中心发布的最新数据显示，2018年最后一周，山东省生猪价格小幅回落，呈震荡探底态势。业内人士认为，随着生猪调运政策调整，猪价割裂局面有望逐步缓解。
2019-01-06 11:31
【汽车业2019：市场企稳大概率 低增长或成新常态】财联社1月6日讯，多位业内专家在接受记者采访时表示，去年国内汽车销量的下滑，受内外多重因素的影响。车市下行只是发展中的一种调整，符合经济新常态，长远来看中国汽车行业前景仍旧光明。工信部副部长辛国斌认为，“我国汽车产业仍有很多积极向好因素，考虑到我国老旧汽车报废更新替代量与部分三、四线小城镇的需求量，汽车行业的增长空间仍较广阔。”（央广网）
2019-01-06 11:15
【全国首个5G地铁站在成都开通】财联社1月6日讯，四川移动正式宣布，继2018年底在成都远洋太古里开通全国首个5G示范街区之后，全国首个5G地铁站又在成都正式开通。
2019-01-06 11:01
【日本首相：警惕全球经济风险使复苏蒙上阴影】财联社1月6日讯，日本首相安倍晋三周日在接受电台访问时表示，在全球经济逐渐复苏的同时，仍存在各方面的风险。他指出，日本的经济基本面是合理的，但希望通过密切关注各种风险来指导政策。关于销售税方面的立场，安倍表示，除非日本受到雷曼兄弟破产相关规模的冲击，否则按计划提高销售税的立场没有变化。
2019-01-06 10:55
【华夏上证50ETF份额减少5.67亿份】财联社1月6日讯，1月2日至4日，市场先抑后扬，沪指深指分别上涨0.84%和0.62%，两市权益类ETF近七成上涨，权益类份额总体减少1.64亿份，主要指数ETF份额增减不一。数据显示，华夏上证50ETF份额减少约5.67亿份，减幅2.84%，规模为194.34亿份。华泰柏瑞沪深300ETF、南方中证500ETF也有小幅减少。华夏沪深300ETF、华安创业板50ETF、易方达创业板ETF份额则小幅增加。
2019-01-06 10:37
【济南：对科创板上市企业奖励600万】财联社1月6日讯，济南近日发布加快现代金融产业发展若干扶持政策，明确规定对新设立或新引进的法人金融机构，按其实缴注册资本规模给予一次性资金补助，实缴注册资本50（含）亿元以上的，补助1.2亿元，刷新了目前1亿元的最高奖励纪录。此外，济南市对辖区内上市企业奖励亦是动真格，对于上交所科创板上市的企业奖励600万元。（券商中国）
2019-01-06 09:42
【深交所向兆新股份发送关注函】财联社1月6日讯，深交所向兆新股份发送关注函，要求说明2000万存款遭银行划扣的影响及解决措施，并列示公司对外担保具体情况。小财注：兆新股份3日晚间发布公告称，因债务担保，中信银行深圳分行将公司在中信银行深圳分行的账户资金人民币2000万元划扣用于偿还彩虹集团的贷款本金。
2019-01-06 09:34
【深圳市委常委会：紧紧抓住粤港澳大湾区建设重大机遇】财联社1月6日讯，深圳市委常委会召开扩大会议，专题传达学习贯彻习近平总书记对深圳工作重要批示精神，要求以深港合作为重点，以重大平台建设为抓手，深入实施“东进、西协、南联、北拓、中优”发展战略，不断增强大湾区建设核心引擎功能；不断完善“基础研究+技术攻关+成果产业化+科技金融”全过程创新生态链。紧紧抓住粤港澳大湾区建设重大机遇。（南方日报）
2019-01-06 09:32
【2018年河北省钢铁“僵尸企业”全部出清】财联社1月6日讯，2018年以来，河北省坚决去、主动调、加快转，稳步推进破、立、降重点任务，供给侧结构性改革实现新进展。大力破除无效供给。化解过剩产能由总量性去产能向结构性优产能转变、由以退为主向退转并重转变。制定重点行业去产能三年行动方案，2018年全年压减炼钢产能1229.9万吨、炼铁1087万吨、煤炭1401万吨、火电54.95万千瓦，钢铁“僵尸企业”全部出清，超额完成年度计划任务。（河北日报）
2019-01-06 09:21
【长三角民营经济调查：整体营商环境提升 民营经济依旧充满活力】财联社1月6日讯，尽管面临复杂多变的经济形势，记者在民营经济发达的沪苏浙皖调研发现，依托大数据、云计算，新经济增长迅猛，通过信息化智能化改造，制造业转型升级加快，长三角经济加速新旧动能转换，同时随着区域分工优化、整体营商环境提升，系列稳投资政策效果成效明显，长三角民营经济依旧充满活力。在长三角制造业上市企业中，浙江、江苏和上海民营企业的比重分别达到89%、80%和60%。长三角一体化决策咨询专家周振华认为，市场之手已经走在政府前头，正积极推动长三角一体化协同发展——从过去垂直化的产业分工、贸易分工，转向水平化的要素分工、价值链分工。（新华社）
2019-01-06 09:09
【下周央行公开市场将有4100亿元逆回购到期】财联社1月6日讯，下周央行公开市场将有4100亿元逆回购到期，其中本周六（1月5日）到期的1500亿元将顺延至下周一，下周一至周五每日到期的逆回购规模分别为1700、200、400、700、1100亿元。
2019-01-06 09:07
【北京税务客服：房东是否补税暂无口径】财联社1月6日讯，2019年1月1日起，国家税务总局制订的《个人所得税扣缴申报管理办法（试行）》正式施行。其中，纳税人能否真正享受住房租金专项附加扣除的福利引起热议。有房东直言，将其个人出租信息上报给税务部门后，可能面临额外税负，租客则担心因此承担更高的租金。北京税务客服表示，是否让房东补税，目前暂无明确口径。(新京报)
2019-01-06 08:23
【参与九鼎百亿定增的基金被曝净值归零】财联社1月6日讯，百亿私募九鼎集团又爆雷，1月5日，网爆九鼎某理财产品爆仓，15年买的6个月+6个月的产品，延后了四年之后，告诉投资者：净值归0了。据流出的函件显示，该产品是2015年6月9日成立的“米多资产-九鼎投资定向增发投资基金2号”。（中国基金报）
2019-01-06 08:15
【去年北京财政收入5785.9亿元 全年新增减税降费约400亿元】财联社1月6日讯，记者从北京市财政局了解到，2018年北京一般公共预算收入累计完成5785.9亿元，同比增长6.5%，圆满完成年度预算。北京财政收入质量保持较高水平，在全国位居前列。去年北京财政聚焦保障重点领域，集中财力落实了市委市政府重大决策事项，较好地保障了城市副中心建设、城市绿心、“三城一区”、中轴线申遗、蓝天保卫战、冬奥会和世园会筹办、疏解整治促提升、美丽乡村、大数据行动计划、“回天”计划、城南行动、对口援建、为民办实事等重点项目资金需求。（北京青年报）
2019-01-05 20:49
【任泽平点评1月降准事件：首次全面降准 力度大于前4次】财联社1月5日讯，任泽平点评1月降准事件认为，对标前几次降准，此次力度较大。1）2018年4次降准均为定向降准，并非针对所有存款类金融机构，此次为全面降准。2）释放基础货币金额大于前几次，2018年4次降准分别净投放基础货币4500亿、4000亿、7000亿和7500亿，此次净投放8000亿。3）对标2017年、2018年年初央行货币政策操作，此次效力更强。2017年是28天的TLF，2018年是30天的CRA。预计本次降准将增大货币乘数至少0.36。2018年4次降准对货币乘数影响最大的为10月份，提高货币乘数0.36。本次全面降准力度更大，预计增加货币乘数超过0.36，带动M2增速企稳。降准利好股市债市，人民币汇率贬值压力有限，而对实体融资的改善关键仍在于货币传导机制的疏通。
2019-01-05 20:28
【三大电信运营商、阿里巴巴、腾讯、百度、360等入驻雄安市民服务中心】财联社1月5日讯，2019年初始，雄安市民服务中心企业办公区有了新动静，26家高新高端企业开始挂牌，并陆续入驻办公。园区内指示牌显示，中国三大电信运营商、阿里巴巴、腾讯、百度、眼神科技、360集团以及工商银行、中石化资本等金融机构已经入驻或挂牌。（雄安发布）
2019-01-05 20:14
【中信建投金融工程首席丁鲁明：今年最大机会在创业板 买点在1月下旬】财联社1月5日讯，中信建投金融工程首席丁鲁明最新观点认为，2019年最大的机会来自A股创业板、其次是原油，其他大类资产走势更趋向于箱体震荡，包括主板、黄金、美股等，类似2018年的普遍下行行情难再现。创业板2019年将走出反转行情，主要根源于三个周期共振，打破2015-2018年下降通道的反转走势；第一个周期：2015-2018上一轮外延扩张周期的商誉减值进入尾声。第二个周期：新一轮并购重组政策周期已在2018年10月重新开启。第三个周期：政府2019年产业政策促进板块内生业绩回升。
