2018-08-30 17:47
财联社8月30日讯，中国石油寻求未来几年天然气产量4-5%的增长，从明年起将原油产量每年提高1%。
2018-08-30 17:39
【ST长生重申存在暂停上市或退市风险 或于9月3日起被实施停牌】财联社8月30日讯，ST长生披露股价异动公告称，若公司无法在法定期限内披露2018年半年报，公司股票将于9月3日起被实施停牌。另外，根据国务院会议指示，没收公司全资子公司长春长生所有违法所得并处最高罚款，巨额罚款可能会导致公司存在暂停上市或退市风险。今日，ST长生上演“地天板”行情。
2018-08-30 17:37
【中国新能源汽车和可再生能源综合应用商业化推广项目启动】财联社8月30日讯，近日，由全球环境基金（GEF）、联合国工业发展组织（UNIDO）、工业和信息化部共同支持的“中国新能源汽车和可再生能源综合应用商业化推广”项目启动会在京举行，旨在通过促进我国新能源汽车与可再生能源产业融合发展与综合应用，提升新能源汽车全生命周期的节能减排效益，减少交通运输领域的温室气体排放量。
2018-08-30 17:30
财联社8月30日讯，知情人士称，软银决定不向蔚来进行投资。 （华尔街日报）
2018-08-30 17:29
【复星医药旗下重庆医药工业研究院被举报违反药品管理法】财联社8月30日讯，据重庆市食药监局公开信箱，有来信举报重庆医药工业研究院制药公司严重违反药品管理法，重庆市食药监局回复称已派出检查组进驻企业开展相关调查。
2018-08-30 17:27
【钟蓉萨：探索人工智能推动金融科技在行业应用】财联社8月30日讯，2018全球智能投资峰会在北京举行，中国证券投资基金业协会党委委员、副会长钟蓉萨在会上介绍了人工智能对资产管理行业的深刻影响，并表达了对技术领域人才加入基金行业以推动行业发展的愿景。钟蓉萨称，在智能投资领域，未来在应用中的两个主流方向，一个是自动生成报告，一个是辅助量化交易。今年委员会举办的金融数据探索与发现大赛（FDDC）的试题就是围绕这两个方向出题，面向全球征集金融数据的解决方案。（上证报）
2018-08-30 17:27
【北京试点关税保证保险 企业9月起“先通关后缴税”】财联社8月30日讯，从北京海关获悉，针对进出口企业“提高通关效率、降低通关成本”需求，该关联合保险公司规划了关税保证保险业务，这项业务在海关总署统一组织下，将于9月1日在北京等部分海关开展首批试点。实施关税保证保险业务后，企业办理一张保险单，就能在海关享受进口货物先放行、后缴税的通关便利，并减少以现金缴纳或银行保函形式进行关税担保的资金压力。（新华社）
2018-08-30 17:24
【全国市场监管动产抵押登记业务系统开展先行上线运行】财联社8月30日讯，市场监管总局于2018年初建设完成全国市场监管动产抵押登记业务系统，并进行了系统应用试点工作。目前系统运行条件基本成熟，将于8月31日起在北京、辽宁等地开展先行上线运行工作。
2018-08-30 17:24
【国家市场监督管理总局、烟草专卖局：禁止向未成年人出售电子烟】财联社8月30日讯，国家市场监督管理总局、国家烟草专卖局发布禁止向未成年人出售电子烟的通知。各类市场主体不得向未成年人出售电子烟。建议电商平台对含有“学生”“未成年人”等字样的电子烟产品下架，对相关店铺（销售者）进行扣分或关店处理；加强对上架电子烟产品名称的审核把关，采取有效措施屏蔽关联关键词，不向未成年人展示电子烟产品。
2018-08-30 17:19
【申长雨：坚定不移实行严格的知识产权保护 营造更好的营商环境】财联社8月30日讯，第九届中国专利年会今日在京开幕。国家知识产权局局长申长雨介绍了知识产权助推对外开放的下一步举措。一是坚定不移实行严格的知识产权保护，营造更好的营商环境；二是大力促进知识产权交易转化，推动中外企业开展正常的技术交流合作；三是深化知识产权国际合作，推动构建开放包容、平衡有效的知识产权国际规则。
2018-08-30 17:18
【近期多家云南饲料公司宣布产品涨价】财联社8月30日讯，由于近期饲料原材料价格大幅上涨，造成加工成本增加，多家云南饲料公司先后宣布上调产品价格。昆明通威九鼎公司通知客户称，由于近期饲料原材料价格大幅上涨，经过公司研究决定于9月起，所有浓缩料上涨150元/吨；所有品牌乳猪料上涨100元/吨。云南广联称，于9月1日起将所有品牌浓缩料上涨125元/吨，所有品牌教槽料上涨100元/吨。昆明新好农科技有限公司称，9月1日起所有品牌浓缩料上涨125元/吨，所有品牌乳猪料上涨75元/吨。
2018-08-30 17:17
【正电子发射断层扫描及磁共振成像系统获批上市】财联社8月30日讯，近日，国家药品监督管理局经审查，批准了上海联影医疗科技有限公司研制的创新产品 “正电子发射断层扫描及磁共振成像系统”的注册。
2018-08-30 17:15
【投资类合伙企业20%优惠税率被纠正 最高可达35%】财联社8月30日讯，中国税务征管机关就股权转让的指导意见显示，部分地方政府就投资类合伙企业的优惠税率将被更高的税率所取代。 这意味着，投资类合伙企业自然人出资人的税负将有所增加。在个人所得税方面，地方政府就“合伙企业转让股票收入分配给自然人有限合伙人”征收20%个人所得税的方式将被纠正。（腾讯新闻《一线》）
2018-08-30 17:14
【电子商务法草案最新修改：完善电商平台审核和安全保障的责任条款】财联社8月30日讯，记者今日从正在举行的十三届全国人大常委会第五次会议获悉，全国人大宪法和法律委员会建议进一步完善电子商务法草案中关于电商平台审核和安全保障责任的有关条款。宪法和法律委员会经研究，建议将草案四次审议稿第三十七条第二款中的“依法承担相应的补充责任”，修改为“依法承担相应的责任”。同时，根据有的常委会委员的意见，建议增加一条行政处罚规定。（新华社）
2018-08-30 17:07
【上汽集团与公安部交科所签署合作协议：推动V2X车联技术落地】财联社8月30日讯，今天，上汽集团与公安部交通管理科学研究所签署战略合作协议。双方将在车联网应用、自动驾驶汽车安全测试和交通安全研究应用等多个领域开展战略合作。在自动驾驶及车联网方面：上汽集团与交科所将发挥各自优势，共同开展自动驾驶汽车道路测试方法、测试技术等研究，以及通讯标准、安全场景库、安全标准认证等方面关键技术，并形成行业和国家标准。
2018-08-30 17:06
【中国国有企业结构调整基金两年签约超700亿元】财联社8月30日讯，国内规模最大的私募股权投资基金——中国国有企业结构调整基金（国调基金）设立近两年来通过市场化、专业化的投资方式，服务国有企业布局优化、结构调整和高质量发展，截至8月23日基金累计签约金额787亿元，交割金额500亿元，超过90%资金投向国有企业。（新华社）
2018-08-30 17:02
【商务部回应中美经贸摩擦谈判：双方将就下一步安排保持接触】财联社8月30日讯，商务部今天举行例行新闻发布会，商务部新闻发言人高峰介绍，近日，商务部副部长王受文率团赴美进行中美贸易谈判，双方进行了建设性的、坦诚的交流，双方同意将就下一步安排保持接触。（央视）
2018-08-30 16:59
【肺结核纳入河南重特大疾病医疗保障范围】财联社8月30日讯，近日，河南省人力资源和社会保障厅和河南省卫生和计划生育委员会联合下发《关于开展肺结核按病种付费工作的通知》，决定在全省开展肺结核按病种付费工作，并将肺结核纳入重特大疾病医疗保障范围，9月底前全面启动实施。（新华社）
2018-08-30 16:50
【杭州银行：上半年净利同比增2成 拟10亿设立资管公司】财联社8月30日讯，杭州银行公告，拟出资不少于10亿元设立资产管理公司。公司同时披露半年报，实现营业收入83.2亿元，同比增长26.33%；实现净利润30.2亿元，同比增长19.25%；不良贷款率1.56%，拨备覆盖率228.78%
2018-08-30 16:50
【墨西哥启动对华铝箔的反倾销调查】财联社8月30日讯，商务部消息，墨西哥经济部2018年8月28日发布公告，启动对原产于中国铝箔的反倾销调查。本案倾销调查期为2017年1月1日-12月31日，损害调查期为2015年1月1日至2017年12月31日。
2018-08-30 16:48
财联社8月30日讯，乐视网今日尾盘涨停，机构席位买入878.44万元。
2018-08-30 16:48
【ST长生上演“地天板” 多家知名游资买入】财联社8月30日讯，ST长生上演“地天板”，全天成交金额4.9亿元，多家知名游资买入。财富证券杭州庆春路买入764万元，中信证券上海东方路买入659万元。长江证券武汉蔡甸大街卖出2913万元。
2018-08-30 16:47
【四大银行上半年共赚5323亿元 净利润增速均超4.5%】财联社8月30日讯，今天，随着工商银行中报数据发布，四大行业绩浮出水面。数据显示，工行实现归属于母公司股东净利润1604.42亿元，同比增长4.87%左右。据财联社记者统计，四大行净利润增速均超4.5%，共计实现净利润5323. 46 亿元。数据显示上半年，中行净利润1090.88亿元，同比增长5.2%；农行为1157.89亿元，同比增长 6.63%；建行为1470.27亿元，同比增长6.28%。（财联社记者 李德尚玉）
2018-08-30 16:37
财联社8月30日讯，工商银行上半年营业收入3613亿元，归母净利润1604.4亿元，同比增长4.87%。不良贷款率1.54％，拨备覆盖率173.21%。
2018-08-30 16:33
【中国石油：上半年净利同比增113.7%】财联社8月30日讯，中国石油上半年净利润271亿元，同比增113.7%，营收1.11万亿元，同比增13.6%。公司拟每股派息0.0888元（含税），总派息额162.52亿元。
2018-08-30 16:28
【董明珠谈举牌海立股份：我们不靠股票升值赚钱 而是希望把海立做得更好】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中谈到格力电器举牌空调压缩机企业海立股份时表示，海立跟我们长期有合作关系，我们是海立最大的客户。不一定是要控股它，但我们可以参与进去，基于这个原因，我们成了海立的股东，从技术上可以更好地沟通。我们希望把海立做大，能够做成一个世界级的压缩机厂，不是为了争取控制权。我们不靠股票升值赚钱，而是希望把海立做得更好。
2018-08-30 16:27
财联社8月30日讯，中集集团公告，增发境外上市外资股（H股）申请获得证监会核准，核准公司增发不超过343315321股境外上市外资股。
2018-08-30 16:22
【四川省修订出台PPP综合补助资金管理办法】财联社8月30日讯，四川省修订出台PPP综合补助资金管理办法，主要在以下几方面作出了完善：一是注重引导带动。促进社会资本积极参与项目投入；对推进PPP工作成效明显的市县政府予以支持，激励市县政府推进项目合作。二是细化分配方法。三是拓宽使用范围，推动项目加快落地实施。四是突出支持重点。对自贸区、贫困县PPP项目支出责任补助比例可提高5个百分点，助力自贸区发展和全省脱贫攻坚；将民营资本参与率纳入工作整体绩效分配因素，鼓励引导民营资本参与PPP项目。（上证报）
2018-08-30 16:20
【董明珠回应6000亿目标：有梦想才有动力】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中表示，对于格力的发展，我们讲2023年做到6000亿，我们只是说有这个梦想，有这个目标，并没有讲我们2023年一定会做到6000亿。“一个人没有梦想，你还有什么动力？”
2018-08-30 16:19
【董明珠：银隆项目本身没有问题】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中表示，北京的公交车基本都是银隆的，银隆这个项目本身是没有问题的，主要是企业有一些管理漏洞。银隆的新能源电池技术，最大的亮点就是解决了安全问题。第二个，它的使用寿命长，同时它也能给大巴车做服务，是最好的储能选择。我觉得储能是必备的，当时我为什么要投资银隆，就是考虑到未来五年、十年以后，这是必不可少的一个。
2018-08-30 16:18
【董明珠：格力未来会继续分红】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中表示，我们未来一定会分红，但在什么时候分，分多少，我们要去思考，今年也许分红，也许不分红。如果从纯粹分红角度来讲，格力对股民是负责任的，当时我们从股市上只募集了50亿的资金，现在给股民的现金分红回报已经超过了400亿。说老实话我支持不分红，企业可持续发展需要资金的保证，格力现在投资芯片，就是需要钱。
2018-08-30 16:15
【华东无人机基地在上海金山启用】财联社8月30日讯，由政府主导的华东无人机基地30日在上海金山揭牌启用，以此打造无人机研发测试、展示交易、行业应用、培训教育和运行管理的功能，并进一步引领上海及华东地区无人机产业的发展。（上海）
2018-08-30 16:13
【董明珠：未来格力可能会有几个主业 不能马上赚大钱也要干】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中表示，未来格力可能会有几个主业，空调、智能装备和机器人。智能装备方面，必须解决工业母机的问题，我们已经解决了。机器人方面，工厂智能化是需要有技术支撑的，这个支撑点就是我们要做的。第三个是铸造，铸造是很枯燥的，不赚钱但我要干，因为如果没有这个做基础，一切都实现不了。我选择的这几个领域都是挑战自己、吃苦头的事情，都不是马上能够赚大钱的东西。
2018-08-30 16:13
财联社8月30日讯，伊利股份披露半年报，公司实现营业总收入399.43亿元，较上年同期增长19.26%，净利润34.69亿元，较上年同期增长3.00%
2018-08-30 16:12
财联社8月30日讯，香港恒生指数收盘下跌0.9%报28164.05点。
2018-08-30 16:10
【董明珠：格力做芯片是要真做 是必须要做】财联社8月30日讯，格力电器董事长、总裁董明珠在证券时报“高管面对面”活动中表示，我看到网上有个段子，说别人做芯片，那是喊喊而已，所以股价涨了，是炒概念；格力做芯片是要真搞，董明珠还号称要用五百亿来做，那五百亿就没了，我们股民不答应。但是我反过来问，股民是今年炒了股票就跑，还是用一辈子都跟着格力的发展，从中得到收益呢？我相信，大部分股民是希望在格力的发展过程中受益，所以我认为芯片必须要做。
2018-08-30 16:08
【首届中国国际进口博览会汽车展区洽谈会、服务贸易展区供需对接会今举行】财联社8月30日讯，首届中国国际进口博览会企业商业展主题展区的展前供需对接活动在国家会展中心（上海）进行。洽谈会针对整车和汽车零部件展商的市场开拓需求，组织多家代表性参展车商作现场展品宣介和信息发布，“会飞的汽车”等展品成为会场焦点；同时，邀请一批确有采购和对接需求的实力采购商和国内整车企业与会洽谈，包括一汽集团、江淮汽车、上汽通用、威马、比亚迪、保利置业、中锐地产、阿里巴巴等客商企业颇受参展车企青睐。（上证报）
2018-08-30 16:06
【中国医生取得克服癌症靶向耐药新成果】财联社8月30日讯，国际著名杂志《临床肿瘤学》30日发布了一项由广东省人民医院终身主任吴一龙领衔的克服癌症靶向耐药的研究成果。该项研究成果首次提出并证实了EGFR基因突变耐药的第二种类型—cMET扩增的治疗策略。（新华社）
2018-08-30 16:04
【广州召开金融机构与网贷平台座谈会 推动网贷不良资产处置】财联社8月30日讯，记者获悉，广州金融业协会与广州互联网金融协会联合召开银行业金融机构与网络借贷信息中介行业座谈会，落实国家、省、市互联网金融风险专项整治有关工作部署，引导银行业金融机构加强与网贷行业的交流合作，缓释p2p网贷行业流动性风险。（新京报）
2018-08-30 16:03
财联社8月30日讯，中国支付服务公司易宝支付据悉计划香港IPO，募集资金约2亿美元。（彭博）
2018-08-30 15:58
【葛伟平：严防场外衍生品开展变相融资及加杠杆活动】财联社8月30日讯，中国证券业协会副会长葛伟平30日在大连商品交易所举办的“2018机构大宗商品衍生品论坛”上表示，下一步将持续促进衍生品业务成为证券公司新的业务增长点。重点将做好以下几个工作：一是推动建立统一的场外期权业务监管标准。二是持续做好场外衍生品事后报告管理工作。严防场外衍生品开展变相融资及加杠杆活动，做好场外衍生品日常监测工作和现场检查。三是引导证券公司以服务实体经济为导向开展场外衍生品业务。（上证报）
2018-08-30 15:55
财联社8月30日讯，大商所工业品事业部总监陈伟表示，乙二醇期货正在抓紧推进，气煤、废钢、苯乙烯和航运期货也在积极筹备中，今年年底将推出铁矿石品牌交割草案。（期货日报网）
2018-08-30 15:51
【商务部：有信心保持今年下半年外贸稳中向好】财联社8月30日讯，商务部新闻发言人高峰30日在例行新闻发布会上表示，今年下半年有信心维持外贸稳中向好的势头。他指出，我国将提升贸易便利化的水平，在符合世贸组织规则的前提下，有针对性地出台政策措施，维护包括在华外资企业在内的各类企业的合法权益，同时全力办好进口博览会，扩大进口，更好满足国内企业和居民生产生活的需求。
2018-08-30 15:46
【中国航天科技集团：将全面开展载人空间站建设等国家科技重大专项任务】财联社8月30日讯，中国航天科技集团有限公司董事长吴燕生表示，未来3年将着力实施多个国家科技重大专项任务，包括全面开展载人空间站建设；实施嫦娥四号月球背面着陆巡视探测和嫦娥五号采样返回，全面完成探月工程任务目标；实施我国首次火星探测工程；全面建成北斗三号全球卫星导航系统和高分辨率对地观测系统。建成国家民用空间基础设施骨干框架，构建商业遥感卫星星座、全球低轨移动通信试验系统和高通量宽带通信卫星系统等。（新华社）
2018-08-30 15:43
【雅戈尔：上半年净利14.89亿元 同比减27.28%】财联社8月30日讯，雅戈尔披露半年报，营业收入为35.86亿元，同比减33.59%，上半年净利润为14.89亿元，同比减27.28%。
2018-08-30 15:40
【专家：中国需“很长时间”才能到存储芯片领先水平】财联社8月30日讯，国际半导体产业协会中国区总裁居龙周四接受CNBC采访时表示，尽管中国已经对存储芯片行业加倍下注，但中国企业仍将继续在全球竞争中落后。居龙表示，中国消费的芯片占到全球芯片行业总产量的一半，但中国当地供应商只能满足13%的本土需求，这表明中国在这一领域存在巨大的贸易赤字。（新浪）
2018-08-30 15:37
【上汽集团：上半年净利189.82亿元 同比增长18.95%】财联社8月30日讯，上汽集团披露半年报，公司实现合并营业总收入4648.52 亿元，同比增长17.27%；实现归属于上市公司股东的净利润189.82亿元，同比增长18.95%，收入和利润增速均高于销量增速。证金公司、陆股通资金小幅增持，二季度增持比例均约0.3%。
2018-08-30 15:31
【中国年底前建成全国统一的电子税务局】财联社8月30日讯，记者今日从国家税务总局获悉，近期税务总局推出了优化税收营商环境10项硬举措，2018年底前，在全国范围内建成规范统一的电子税务局，提供功能更加全面、办税更加便捷的网上办税系统。（中国新闻网）
2018-08-30 15:29
财联社8月30日讯，海航集团所持20%维珍澳大利亚股份据悉吸引其他航空公司兴趣，海航据悉未主动寻求出售维珍澳大利亚股份。
2018-08-30 15:26
【山东重工集团党委书记谭旭光将兼任中国重汽集团党委书记】财联社8月30日讯，山东重工集团党委书记谭旭光将任中国重汽集团党委书记。8月29日下午，中国重汽集团已召开董事会，内部通报了该消息，不过该消息尚未对外发布。（华夏时报）
2018-08-30 15:23
【何立峰会见亚洲开发银行行长并签署支持乡村振兴的合作文件】财联社8月30日讯，29日，国家发改委主任何立峰会见亚洲开发银行行长中尾武彦，双方就30多年来双方合作情况及下一步利用亚行资金和知识资源支持中国推进减贫、乡村振兴、绿色低碳发展和养老体系建设等议题深入交换了意见。会后，何立峰主任与中尾武彦行长分别代表双方签署了关于支持乡村振兴的合作文件。
2018-08-30 15:21
【大商所调整黄大豆1号期货合约挂牌周期】财联社8月30日讯，大商所公告，黄大豆1号合约挂牌周期由1年半调整至1年，挂牌交易的合约由9个调整为6个。自即日起，暂停挂牌黄大豆1号期货新合约。2019年3月开始挂牌交易A2003合约。
2018-08-30 15:09
【加拿大公布对华冷轧钢板双反调查初裁结果】财联社8月30日讯，商务部消息，近日，加拿大边境服务署公布对华冷轧钢板（Cold-Rolled Steel）反倾销反补贴调查初裁结果，裁定中国所有出口商的倾销幅度为91.9%，补贴幅度为11.6%。
2018-08-30 15:02
【期市收盘震荡分化 黑色系表现疲弱焦炭跌超5%】财联社8月30日讯，期市收盘震荡分化，黑色系表现疲弱，焦炭跌超5%，触半个月低位，螺纹钢、硅铁跌超2%；能源品种飘红，原油、沥青涨超2%，燃油涨近2%；有色金属窄幅震荡，沪铅涨超2%；油脂油料飘红，软商品飘绿。
2018-08-30 15:01
【收评：沪指缩量跌1%失守20日线 行情板块全线飘绿】财联社8月30日讯，沪深两市双双呈现单边下探走势，沪指再度失守20日均线，行情板块全线飘绿，市场炸板率高企，场内资金观望情绪浓厚，但大跌个股也比较有限，说明多空搏杀意愿都不强。截至收盘，沪指跌1.14%，报收2737点；深成指跌1.45%，报收8552点；创业板跌1.57%，报收1457点。从盘面上看，化工新材料、天津自贸区、高送转、北汽新能源、白色家电、电力改革等板块跌幅居前。沪股通净流入6.4亿，深股通净流入3亿。
2018-08-30 15:01
财联社8月30日讯，国债期货尾盘持续拉升，10年期债主力合约涨逾0.3%，5年期债主力合约涨0.2%，均创半个月新高。
2018-08-30 15:00
财联社8月30日讯，中信里昂证券收购巴基斯坦ALFALAH SECURITIES的24.9%股权。
2018-08-30 14:59
【我国航天强国路线图出炉：研制新一代火箭 探火星彗星小行星】财联社8月30日讯，今天，中国航天科技集团有限公司公布推动航天强国建设的路线图，明确了从现在到2020年，全面完成“十三五”规划目标，为推动航天强国建设夯实基础的任务。在此基础上，从2020年到2045年分两个阶段实现建设航天强国目标：第一阶段，到2030年，建设成为世界一流航天企业集团，支撑国防和军队现代化建设，推动我国跻身世界航天强国前列；第二阶段，到2045年，在全面建成高质量发展的世界一流航天企业集团基础上，有效支撑国家科技、经济、军事发展需要，推动我国全面建成世界航天强国。
2018-08-30 14:38
财联社8月30日讯，国债期货尾盘拉升，10年期国债期货主力合约涨逾0.2%。
2018-08-30 14:34
【国家税务总局：水资源税改革扩大试点运行平稳】财联社8月30日讯，国家税务总局财产和行为税司副司长孙群30日在国家税务总局2018年第三季度税收政策解读新闻发布会上表示，今年上半年，9个扩大试点省份水资源税纳税人共入库税款约88亿元，其中地表水水资源税收入约30亿元，地下水水资源税收入约51亿元，水力发电和火力发电水资源税收入约7亿元。“总体看，费税制度转换顺利，扩大试点运行平稳，节水成效初步显现。” 孙群表示。
2018-08-30 14:20
【快讯】财联社8月30日讯，国改概念股午后再度活泼，中成股份直线拉升翻红涨3%，国投中鲁、瑞泰科技、洛阳玻璃等个股均跟涨。
2018-08-30 14:19
【我爱我家被曝转租公租房：原租金1700元转租价4900元】财联社8月30日讯，连日来，记者前往北京地段较好的公租房项目调查采访时发现，当地公租房违规转租之“火”未灭，两家知名中介机构——我爱我家、中天置地皆有染指，原租金1700余元的一居室公租房被转租后，租金高达4900元，通过中介租赁的部分租户却并不知情。目前，朝阳区公共租赁住房发展运营中心已就该情况展开调查，我爱我家方面正在进行核查，中天置地方面尚未答复。（中国经营网）
2018-08-30 14:07
【快讯：沪指快速跳水 下跌逾1%】财联社8月30日讯，沪指午后震荡调整一段时间后，快速跳水杀跌，跌幅逾1%。
2018-08-30 13:56
财联社8月30日讯，谷歌和小米有意投资成立两年的初创公司Where Is My Train。Where Is My Train是一款无需使用互联网和GPS就能实时更新列车的应用程序。
2018-08-30 13:54
【南非终止对自中国进口的导爆索和延迟雷管产品的反倾销调查】财联社8月30日讯，据商务部消息，南非国际贸易管理委员会发布公告，终止对自中国进口的导爆索和延迟雷管产品的反倾销调查。
2018-08-30 13:43
财联社8月30日讯，据上海有色网：安徽区域钢厂或于10月高炉限产20%-30%。
2018-08-30 13:42
【kaca entertainment获阅文集团5000万元A轮战略投资】财联社8月30日讯，国内顶尖动画技术与内容孵化平台kaca entertainment宣布获得阅文集团5000万元A轮战略投资。据悉，Kaca Entertainment于2014年成立于上海(曾用名KAKA Entertainment)由经纬中国与香港新世界投资，是一个以技术加速IP价值放大的内容聚合平台。（猎云网）
2018-08-30 13:42
【上海集中专项检查代理经租企业 分区域、分企业检查约谈】财联社8月30日讯，近日，上海市住建委、市房管局下发通知，要求各区对上海市代理经租企业的经营模式、行为规范、融资业务等情况，开展集中专项检查，并对部分规模化企业集中抽查，对于检查中发现的违法违规问题，坚决予以查处。
2018-08-30 13:27
【中弘股份再次收到深交所关注函：实控人是否存在抬拉股价的动机】财联社8月30日讯，深交所再度发函问询中弘股份，要求详细说明与交易对手方签订不具实质性约束力的协议的原因及目的，是否有利于保护中小投资者利益，是否存在利用信息披露影响证券市场抬拉股价的动机及情形。说明加多宝是否已经解散，如是，请说明解散时间，并说明是否导致《债务重组及经营托管协议》不成立或者无效。如否，请提供其合法存续的证明文件。
2018-08-30 13:14
【大商所将加快适应“多元开放”新时代要求 进一步整合金融资源】财联社8月30日讯，大商所总经理王凤海表示，大商所将加快适应“多元开放”新时代要求，进一步整合期货、银行、保险、证券、基金等金融资源，继续加大机构客户、产业客户培育力度，为机构投资者服务实体经济提供平台，共同推动经济高质量发展。
2018-08-30 13:07
【国产CPU及嵌入式OS应用主题峰会明日召开】财联社8月30日讯，南京软博会8月31日召开，南京翼辉、龙芯中科、南京自主操作系统研究院将承办“2018中国核心技术创新发展峰会”，峰会主题为“国产CPU及嵌入式OS应用”。
2018-08-30 13:06
【多地约谈滴滴最严或可直接下架 济南将启动对滴滴整顿措施】财联社8月30日讯，目前，全国已有10个以上城市对滴滴平台进行了约谈。深圳在约谈中明确指出，如滴滴公司仍拒不整改或整改不到位，将采取app下架。济南交管部门近日正和公安等部门商讨方案，也不局限于“约谈”，但具体方案还在商议，待完善后将启动对相关平台的整顿措施。
2018-08-30 12:58
【子弹短信总激活用户量超过400万】财联社8月30日讯，截至8月30日0点14分，子弹短信总激活用户量超过400万，截至8月29日午夜12点，单日新增用户突破100万。
2018-08-30 12:47
【诸葛找房与阿里合作 共建最高人民法院房产数据库】财联社8月30日讯，诸葛找房近日披露，已经与阿里拍卖达成战略合作，共建中华人民共和国最高人民法院房产网络评估数据库，向3290家各级人民法院长期提供房产网络询价服务。同时，基于各自已有的数据库及大数据分析能力，双方还将共同开发建设以“房地产+人”为核心的楼盘字典数据库，为购房人提供更可靠的交易依据。
2018-08-30 12:15
【小米寻求降低10亿美元贷款利率】财联社8月30日讯，小米正设法让银行同意调降去年7月签署的10亿美元三年期贷款的利率加码。这笔贷款的利率较伦敦银行间拆放款利率(Libor)加码215个基点，小米希望能调降60个基点至加码155个基点。同意调降的银行业者将可得到20个基点的费用。（路透）
2018-08-30 12:13
【中国证券投资基金业协会：私募基金投资期货规模同比增长45%】财联社8月30日讯，中国证券投资基金业协会副会长胡家夫在今日“2018机构大宗商品衍生品论坛”上表示，私募基金在投资期货及其他衍生品规模共796亿元，较2017年增长45.3%；121家期货公司及子公司，在协会累计备案资管产品10731只，设立规模3349.81亿元；目前存续产品2889只，管理资产规模1629.81亿元。
2018-08-30 11:59
【蚂蚁金服回应支付宝法人变更：支付宝运营主体不是该公司】财联社8月30日讯，国家企业信用信息公示系统显示，2018年8月29日，支付宝（中国）信息技术有限公司法人发生变更，由马云变更为叶郁青。对此，蚂蚁金服回应称，支付宝运营主体是支付宝（中国）网络技术有限公司，而不是支付宝（中国）信息技术有限公司。所以，法人变更什么都不意味。
2018-08-30 11:52
【午间公告】财联社8月30日讯，景峰医药公告，控股公司大连金港获得药品GMP证书；东方雨虹公告，公司两董事于8月29日通过深圳证券交易所交易系统以集中竞价方式增持了25万股份。中宠股份调整公开发行可转换公司债券方案，募资额上限由2.77亿元下调至1.94亿元；康斯特实控人之一何欣减持比例达1.37%；海伦哲、飞力达重组上会，股票今起停牌。
2018-08-30 11:41
财联社8月30日讯，商务部消息，伊藤忠丸红铁钢株式会社与武汉舟越汽车材料有限公司新设合营企业案进入公示期，公示时间为2018年8月29日至2018年9月7日。
2018-08-30 11:39
【上海：到2020年基本形成覆盖重点产业的智慧供应链体系】财联社8月30日讯，上海市印发《关于本市积极推进供应链创新与应用的实施意见》的通知。到2020年，形成一批供应链发展新技术和新模式，基本形成覆盖本市重点产业的智慧供应链体系。育100家全国领先的供应链创新与应用示范企业，其中培育10家以上全球供应链领先企业。鼓励商业银行、供应链核心企业等建立供应链金融服务平台，为供应链上下游中小微企业提供高效便捷的融资渠道。
2018-08-30 11:37
【中国证券业协会：证券公司场外期权业务要做好三方面工作】财联社8月30日讯，中国证券业协会副会长葛伟平在今日“2018机构大宗商品衍生品论坛”上表示，证券公司场外期权业务要做好三方面工作，建立统一监管标准，做好事后报告管理工作，引导证券公司以服务实体经济为导向开展场外衍生品业务。一是推动建立统一的场外期权业务监管标准。二是持续做好场外衍生品事后报告管理工作。三是引导证券公司以服务实体经济为导向开展场外衍生品业务。
2018-08-30 11:29
【午评：两市早盘单边震荡下跌 市场缺乏人气带动者】财联社8月30日讯，今日沪深两市股指开盘涨跌不一，但随后双双呈现出震荡走低的格局，盘中未见有效的反弹行情。创业板指今天较主板更弱，单边震荡下跌逾1%。各个板块表现低迷，没有带动市场人气的板块或者个股出现。沪指下跌0.81%，报收2746点；深成指下跌1.23%，报收8571点；创业板下跌1.42%，报收1460点。从盘面上看，两市仅东盟自贸区、天津自贸区、公交等不足10个板块上涨；水泥、软件、通信设备等板块跌幅居前。沪股通净流入0.66亿，深股通净流出1.99亿。
2018-08-30 11:20
【中车株洲所高端芳纶材料与制品或年内投产】财联社8月30日讯，从中车株洲电力机车研究所有限公司获悉，时代华先高性能芳纶材料及制品产业化项目已完成设备安装，预计年内正式投产，今后可替代国外同类进口产品。
2018-08-30 11:15
【成都市交委市公安局联合约谈网约车平台公司】财联社8月30日讯，近日，成都市交委、市公安局轨道公交分局对滴滴平台公司和22家注册的网约车平台公司进行了两次约谈。约谈会明确要求，网约车平台必须严把网约车驾驶员准入关口，不得再新接入不符合准入条件的车辆和驾驶员，停止对不合格的车辆和驾驶员派单，并加快清退工作。
2018-08-30 11:14
【大商所：将加快推进乙二醇、生猪、粳米等期货上市】财联社8月30日讯，大商所总经理王凤海在今天“2018机构大宗商品衍生品论坛”在致辞中表示，下一步，大商所将加快推进乙二醇、生猪、粳米等期货以及玉米、铁矿石期权上市，稳步推进铁矿石、黄大豆1号、黄大豆2号、棕榈油期货国际化，持续探索“农民收入保障计划”，为机构投资者服务实体经济提供平台，共同推动经济高质量发展。
2018-08-30 11:09
【一汽-大众华北基地建成投产 年产30万辆整车】财联社8月30日讯，天津开发区一汽大众基地开发建设有限公司董事长李富元称，一汽—大众华北基地建成投产。一汽—大众华北基地，规划产能每天1200辆，年产30万辆整车。
2018-08-30 11:09
【Makeblock获3亿元C轮融资 将推出低门槛STEAM教育产品】财联社8月30日讯，STEAM教育解决方案提供商Makeblock宣布完成C轮3亿元融资，估值达25亿元。本次融资由中金甲子领投，越秀产业基金、光信资本、朗玛峰创投跟投。本此融资将主要用于研发、市场和本地化运营。（36氪）
2018-08-30 11:07
【中科大上海研究院量子工程中心：京广量子通信干线正在建设】财联社8月30日讯，记者从位于上海浦东的中科大上海研究院量子工程中心了解到，我国的量子通信网络建设的步伐正在加快，目前正在研发多颗中高轨和低轨量子通信卫星，同时连接北京和广州的量子通信干线也在建设当中。（澎湃）
2018-08-30 10:50
【发改委：交通基础设施依然是西部大开发的重点任务】财联社8月30日讯，发改委西部开发司巡视员肖渭明称，交通基础设施依然是西部大开发的重点任务，要加快形成以干线（高速）铁路公路为主骨架的交通网络建设。十三五”期间要重点推进十大高速铁路通道建设，今年到明年要加快成贵高铁建设，尽快开工建设川藏铁路、渝昆高铁、西渝高铁等大通道。加快建设一批高速公路，要进一步推动电力、油气、信息等骨干网络建设。加强重大水利设施建设，加快城镇污水、垃圾处理设施建设。目前，西部地区大多数的镇和绝大多数的乡都缺少污水处理，这是下一阶段投资的重点。
2018-08-30 10:45
【天津就进一步扩大进口若干意见征求意见】财联社8月30日讯，天津就进一步扩大进口若干意见征求意见，支持民生类消费品进口。扩大水海产品、化妆品、母婴用品等日用消费品进口；适度增加医药和康复护理设备进口，满足不同消费阶层需求；落实降低部分商品进口税率措施，减少中间流通环节，清理不合理加价。扩大先进技术设备和关键零部件进口。扩大优质农产品和重要资源性产品进口。
2018-08-30 10:38
【国调基金布局战略新兴产业思路渐明 已投资工业富联等】财联社8月30日讯，截至8月23日，中国诚通牵头设立中国国有企业结构调整基金（国调基金），累计签约金额已达787亿元，交割金额500亿元，超过90%资金投向国有企业。国调基金已经投资光大环保、洛阳钼业、京东金融、工业富联，促进国有资本布局节能环保、金融科技、互联网、智能制造等领域。（经济观察网）
2018-08-30 10:33
【快讯】财联社8月30日讯，创业板指快速跳水跌近1%，数字中国、网络安全、国产软件、5G等科技板块成杀跌主力军，市场炸板率高企，资金接力较差。
2018-08-30 10:30
【支付宝法人变更 叶郁青替代马云】财联社8月30日讯，国家企业信用信息公示系统显示，2018年8月29日，支付宝（中国）信息技术有限公司法人发生变更，由马云变更为叶郁青。另据天眼查显示，叶郁青目前身兼支付宝董事长和总经理，杭州阿里科技有限公司董事等职务。（证券时报）
2018-08-30 10:26
【发改委：抓紧推进一批西部急需的重大工程建设】财联社8月30日讯，发改委今日就西部大开发进展情况举行新闻发布会，发改委西部开发司巡视员肖渭明介绍，突出补短板这个重点，抓紧推进一批西部急需、符合国家规划的交通和信息网络、生态环保、城镇污水、垃圾处理、能源通道等领域重大工程建设。对这些基础设施“补短板”项目，国家将加大支持力度，西部地区也要通过深化改革，积极吸引民间资本参与，更大释放社会和市场潜力。
2018-08-30 10:21
【我国将推进大规模国土绿化行动】财联社8月30日讯，8月28日，全国推进大规模国土绿化现场会在青海省西宁市召开。会议明确，我国将推进大规模国土绿化行动，每年将完成营造林1.1亿亩，确保到2035年全国森林覆盖率达到26%。深入推进“互联网+全民义务植树”，认真实施《全国造林绿化规划纲要（2016~2020年）》，积极开展乡村绿化美化行动，着力打造生态宜居的美丽乡村。到2020年，争取建成200个国家森林城市、6个国家级森林城市群示范、2万个国家森林乡村和森林人家。（中国自然资源报 ）
2018-08-30 10:17
【厦门启动两批次保障性商品房轮候配售 历年力度最大】财联社8月30日讯，厦门市建设局29日对外称，该市将推出9500套保障性商品房，陆续启动两个批次的保障性商品房轮候配售。这是该市重启保障性商品房以来，配售力度最大、数量最多的一次。（中国新闻网）
2018-08-30 10:16
财联社8月30日讯，焦炭跌幅扩大，跌3.7%，螺纹钢、热轧卷板均跌2.5%左右。
2018-08-30 10:11
【长春取消棚改项目货币化安置购房奖励政策】财联社8月30日讯，28日，长春市人民政府办公厅下发《关于取消棚改项目货币化安置购房奖励政策的通知》称，为加强房地产市场调控，稳定商品房销售价格，鼓励被征收人选择房屋安置。新启动实施的棚改项目取消货币化安置购房奖励政策，鼓励有条件的棚改项目新建一定数量的回迁安置住房。
2018-08-30 10:11
【17美兰机场SCP002已兑付】财联社8月30日讯，美兰机场公告称，“17美兰机场SCP002”因技术原因未能在8月24日兑付日兑付本息，已于8月27日支付本息。
2018-08-30 10:02
【我国首款商用100G硅光芯片投产】财联社8月30日讯，从中国信息通信科技集团获悉，日前，我国自主研发的首款商用“100G硅光收发芯片”正式投产使用。该系列产品支持100—200Gb/s高速光信号传输，具备超小型、高性能、低成本、通用化等优点，可广泛应用于传输网和数据中心光传输设备。在一个不到30平方毫米的硅芯片上，集成了包括光发送、调制、接收等近60个有源和无源光元件，是目前世界上集成度最高的商用硅光子集成芯片之一。（人民日报）
2018-08-30 10:01
【天津14种医保抗癌药降价新政落地】财联社8月30日讯，从天津市社保中心获悉，8月底天津市将2种国家谈判抗癌药品的仿制药纳入医保报销范围，包括注射用硼替佐米和来那度胺胶囊。新纳入的仿制药比同类进口药每盒便宜近2000元。14种抗癌药价格降幅在3%至7.8%之间，平均降幅为4.86%。（上证报）
2018-08-30 10:00
【重庆集中下调83个进口药品挂网价 于8月28日全面执行】财联社8月30日讯，据重庆药品交易所有关负责人介绍，本次进口药品挂牌价格调整工作，共涉及24家进口企业83个药品，平均降幅为7.38%。降幅最大的是西安杨森的注射用地西他滨，价格由此前的10335.45元/支下降到4996元/支，降幅达51.66%。下调幅度较大的还有Ferring GmbH（德国辉凌制药）的注射用曲普瑞林，价格由1615.8元/支下降到1279.9元/支，降幅达20.79%。（重庆日报）
2018-08-30 09:56
【ST长生上演“地天板”】财联社8月30日讯，ST长生上演“地天板”，成交额逾2亿，换手率逾22%。
2018-08-30 09:54
【快讯】财联社8月30日讯，ST长生打开跌停板，频现千手大单，成交额超过2.5亿，换手率超过22%。此前已连续32个交易日跌停，刷新A股跌停纪录。
2018-08-30 09:51
【预告：商务部召开8月第1次例行新闻发布会】财联社8月30日讯，商务部定于今日15:00召开8月第1次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-08-30 09:49
【快讯：雄安概念股拉升走强】财联社8月30日讯，雄安概念股拉升走强。科林电气强势涨停，北京科锐、保变电气、中环装备、汉钟精机、中持股份、通合科技、等个股纷纷走强。
2018-08-30 09:37
【BOPET薄膜价格创六年新高】财联社8月30日讯，受原料PTA价格上涨，以及行业新增产能减少等因素推动，BOPET薄膜价格持续上涨，最新报价创出近六年新高。卓创资讯最新数据显示，华东地区普通膜价格持续上涨，报价已达为16010-16510元/吨，相比去年同期涨幅近100%。（上证报）
2018-08-30 09:33
【工信部：优化中国软件名城创建管理 促进软件产业高质量发展】财联社8月30日讯，8月28日-29日，工信部信软司组织专家赴武汉市开展中国软件名城创建实地评估工作。信软司及专家评估组深入调研了烽火信息、达梦等企业。下一步，信软司将进一步优化中国软件名城创建管理，推动中国软件名城和创建试点城市更高水平做好创建相关工作，促进软件产业高质量发展。
2018-08-30 09:32
【独家电报|《可再生能源电力配额及考核办法》第二轮征求意见稿有望近期发布】财联社8月30日讯，记者从多方信源渠道获悉，《可再生能源电力配额及考核办法》第二轮征求意见稿有望在近期发布。消息人士透露，第二轮征求意见稿侧重解决可再生能源消纳和发展空间等问题。另外，此前，市场曾担心配额制政策可能会改变可再生能源存量项目的补贴方式。对此，消息人士明确称，“行业政策的稳定性很重要，新政策基本以利好为主，不会改变存量项目的补贴方式。”同时，业内预计，第二轮征求意见稿最快有望在近两周内发布。在今年3月23日，国家能源局发布的第一轮《可再生能源电力配额及考核办法（征求意见稿）》中公布了各省级行政区域2018年可再生能源电力总量配额指标及非水电可再生能源电力配额指标。据了解，新的征求意见稿中，原先设定的配额比例可能没有调整。（财联社记者 刘雪）
2018-08-30 09:31
【工信部：推动工业互联网平台建设及推广】财联社8月30日讯，8月28日-31日，工业互联网产业联盟第八次工作组全会在青岛市召开。工信部信软司巡视员李颖参加会议并致辞。工业互联网平台是工业全要素、全产业链、全价值链连接的枢纽，是实现制造业数字化、网络化、智能化过程中工业资源配置的核心，是信息化和工业化深度融合背景下的新型产业生态体系。下一步，信软司将组织开展培训宣贯、项目实施、平台遴选、试点示范、公共支撑、生态建设等工作，支撑制造强国和网络强国建设。
2018-08-30 09:30
【早评：沪指早盘平开 盘面比较冷清】财联社8月30日讯，沪指早盘平开，个股涨跌互半，盘面比较冷清，无明显热点，重药控股再度大跌6%。从盘面上看，环保工程、天津自贸区、石油开采、钛白粉、生物制品、家用电器、银行等板块涨幅居前；知识产权保护、网络安全、数字中国、黄金、无人零售、海南、供应链金融、移动支付等板块跌幅居前。
2018-08-30 09:30
【工信部：研究制定大数据领域基础关键标准】财联社8月30日讯，近日，2018大数据国家标准宣贯会在乌鲁木齐召开。当前，我国大数据产业高速发展，大数据已经广泛应用于政务、通信、银行、证券、保险、能源、制造、互联网等领域。下一步，工信部信软司将进一步完善大数据标准体系，研究制定大数据领域基础关键标准，做好数据管理、大数据产品等重点国家大数据标准的宣贯应用，充分发挥标准的规范引领作用，推动我国大数据产业高质量发展，促进大数据与实体经济深度融合。
2018-08-30 09:29
【7月份SWIFT人民币全球交易使用量升至2.04%】财联社8月30日讯，环球银行金融电信协会(SWIFT)称，7月份SWIFT人民币全球交易使用量升至2.04%，排名为第五位，与去年相同。
2018-08-30 09:27
【ST长生连续33个交易日跌停】财联社8月30日讯，ST长生连续33个交易日跌停，继续刷新A股连续跌停纪录，报3.11元，总市值已蒸发超8成。目前该股仍有跌停封单逾66万手。
2018-08-30 09:24
【桐成控股复牌暴涨95% 火币集团成控股股东】财联社8月30日讯，港股桐成控股复牌暴涨95%，此前火币集团董事长李林受让桐成控股73.73%股权，火币集团成为其控股股东。
2018-08-30 09:21
财联社8月30日讯，香港恒生指数盘前上涨0.4%。中信资源上涨18.2%，此前达成出售中信海月的交易；东风集团股份8.9%；比亚迪下跌4.3%。
2018-08-30 09:15
【人民币兑美元中间价下调41点】财联社8月30日讯，人民币兑美元中间价下调41点，报6.8113。上一交易日中间价6.8072。
2018-08-30 09:15
【飞力达等3股临时停牌】财联社8月30日讯，飞力达、海伦哲拟披露重大事项，8月30日开市起停牌；航民股份并购重组事项近日将上会，8月30日开市起停牌。
2018-08-30 09:11
【央行连续第7个交易日暂停逆回购操作】财联社8月30日讯，央行连续第7个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-08-30 09:03
【毫米科技获近亿元 A+轮 融资要将智能算法落地厨房场景】财联社8月30日讯，今年8月毫米科技完成近亿元 A+轮战略融资，领投方为深圳泓锦文和德韬资本。据悉，毫米科技成立于2015年，同年9月完成天使轮融资；2017年1月，毫米科技完成2100万人民币的A轮融资，LB领投，泽厚资本跟投。（36氪）
2018-08-30 09:01
【国内期市开盘 黑色系维持弱势】财联社8月30日讯，国内期市开盘涨跌互现，黑色系维持弱势，螺纹钢、热卷跌超2%；能化板块、有色金属分化，原油、燃油、橡胶涨超1%，玻璃、甲醇跌近1%；农产品中郑棉跌超1%，两粕及大豆飘红。
2018-08-30 09:01
【两市融资余额增加1.94亿元】财联社8月30日讯，截至08月29日，上交所融资余额报5169.04亿元，较前一交易日减少5.07亿元；深交所融资余额报3379.14亿元，较前一交易日增加7.01亿元；两市合计8548.18亿元，较前一交易日增加1.94亿元。
2018-08-30 09:00
财联社8月30日讯，富时中国A50指数期货高开0.5%。
2018-08-30 09:00
【海南省委书记：扎实有序推进海南自贸区建设】财联社8月30日讯，8月29日上午，海南省委书记刘赐贵主持召开省委常委会会议时强调，要服务大局、打好基础、守住底线、管控风险、谋定后动，扎实有序推进海南自由贸易试验区建设。（南海网）
2018-08-30 08:56
【华领医药寻求通过香港IPO筹资不超过1.24亿美元】财联社8月30日讯，华领医药拟在香港IPO中以每股8.28~9.28港元发行1.048亿股股票，预计在9月7日香港时间定价，预计9月14日起交易。初步招股书显示，高盛和中信里昂证券担任此次发行的联合保荐人。（彭博）
2018-08-30 08:52
财联社8月30日讯，美国总统特朗普签署声明，允许韩国、巴西和阿根廷免受钢铁配额约束，允许阿根廷免受铝配额约束。（路透）
2018-08-30 08:49
【教育部印发两文件推动全国青少年校园足球发展】财联社8月30日讯，教育部办公厅印发《全国青少年校园足球改革试验区基本要求（试行）》和《全国青少年校园足球试点县（区）基本要求（试行）》。文件要求整合资源，推动区域内足球场地建设力度，盘活现有足球场地设施资源，着力实现教育系统、体育系统足球场地资源共建共享。加大政策保障和经费支持力度，逐年增加本地区青少年校园足球专项资金，优化区域内足球教育资源配置。
2018-08-30 08:46
【航民股份：重组上会 今起停牌】财联社8月30日讯，航民股份早间公告，证监会并购重组委将于近日召开工作会议，对公司本次发行股份购买资产暨关联交易事项进行审核。公司股票将于8月30日起停牌。
2018-08-30 08:40
财联社8月30日讯，美国总统特朗普表示，决定维持当前的钢铁关税水平。特朗普还表示，有必要维持铝关税水平，美国仍在与各国就铝关税进行谈判。
2018-08-30 08:39
【余额宝货币基金七日年化收益率跌至3.2%】财联社8月30日讯，受市场利率下行的影响，互联网货币基金的投资收益率也首当其冲遭受困境，8月29日，记者注意到，余额宝的7日年化收益率已跌至3.2%。业内人士分析认为，在市场宽松、利率下行的情况下，货币基金的收益重心也将会继续下移，未来不排除余额宝收益率跌破此前最低值2.4%的可能。（北京商报）
2018-08-30 08:35
【财联社8月30日早间新闻精选】1、银保监会：打好防范化解金融风险攻坚战，防控处置好互联网金融风险。进一步完善差别化房地产信贷政策，坚决遏制房地产泡沫化；2、新个税法拟于2019年1月1日全面实行；3、三亚未售房源的商品房项目需重新申报价格备案，6个月内不得调高销售价格；4、多家外资机构获QDLP新额度，新基金启动募集；5、上海启动P2P网贷机构合规检查工作，围绕是否设立资金池等10项内容展开；6、乐视网上半年亏损逾11亿元；7、中弘股份上半年亏损超13亿，预计前三季亏损21亿；8、因操纵股价被罚潜逃海外，阜兴集团董事长被押解回国；9、全国人大审议土壤污染防治法，有望加快出台；10、纳指标普连续第四日创历史新高，阿根廷比索兑美元重挫逾7%创新低。
2018-08-30 08:11
【明星企业相继终止IPO “三类股东”仍是最大“拦路虎”】财联社8月30日讯，证监会披露的数据显示，本月有5家企业首次公开发行股票申请被终止审查，其中包括亿童文教（430223.OC）、安达科技（830809.OC）两家新三板挂牌企业，以及去年8月从新三板摘牌的新瀚新材。业绩一直不错的亿童文教，在IPO上面临的最大问题即是“三类股东”。安达科技也是红极一时的“扶贫概念股”，问题或依然存在“三类股东”处理之上。数据显示，截至2018年6月30日，安达科技股东户数高达962户。（21世纪经济报道）
2018-08-30 08:07
【证监会：极少数上市公司编制虚假财务报告】财联社8月30日讯，日前，中国上市公司协会联合上交所、深交所、资本市场学院在京成功举办了2018年第2期上市公司审计委员会培训暨提升履职能力交流班。证监会上市公司监管部副主任曹勇强调，目前极少数上市公司还存在着编制虚假财务报告，信息披露故意使用晦涩语言给投资者理解带来歧义；业绩预报与实际情况相差较大；未按照定期报告的披露要求进行完整披露；违规担保未披露，关联方、关联交易披露不完整；实际控制人、控股股东未履行信息告知义务，故意延迟信息披露；选择性信息披露行为、非主观上对特定群体的信息披露等问题。希望各审计委员会依法履职，树立对全体股东负责的思想，监督指导上市公司吸取经验教训，严守虚假陈述、内幕交易、操纵市场三条“高压线”。（证券日报）
2018-08-30 08:03
【美团185倍P/E上市贵绝新经济股】财联社8月30日讯，香港第二只同股不同权新股美团点评，暂定于9月7日至12日公开招股。券商瑞银给予美团点评最高达7460亿元的估值，相当于其明年预测市盈率（P⁄E）184.5倍，贵绝一众新经济企业。至于美团的3名保荐人美银美林、高盛及摩根士丹利给予的估值，介乎约3550亿至4524亿元水平，虽未及瑞银进取，但仍较美团去年10月完成C轮融资时市传估值约300亿美元（约2340亿港元）大幅提升，在不足一年间，估值已攀升逾五成至一倍。（信报）
2018-08-30 07:46
【上半年险企投资收益率全面下降 新华保险最高达4.8%】财联社8月30日讯，统计发现，从年化总投资收益率来看，今年上半年险企的年化投资收益率与去年相比呈全面下降的态势。其中，年化总投资收益率最高的新华保险为4.8%，最低的中国人寿为3.70%。从投资策略上看，今年上半年，险企大多本着谨慎的投资风格，对固收类产品保持着较高的配置热情，而对权益类投资，大多持谨慎态度，以防范风险为主，一方面严格控制仓位，另一方面灵活把握投资节奏，把握个股和阶段性机会。（证券日报）
2018-08-30 07:41
【9月面临四大考验 资金面料松紧有度】财联社8月30日讯，8月流动性充裕，但波动加大，债券缴款是关键推手，这一影响在9月将延续，叠加监管考核、美联储料加息、长假前现金漏出等因素，9月流动性面临更多扰动。分析人士预计，相关部门将综合施策，流动性依旧稳得住。（中国证券报）
2018-08-30 07:37
【79家寿险公司披露上半年业绩 四大上市险企寿险合计净利为659亿元】财联社8月30日讯，随着上市险企陆续披露今年上半年业绩，各上市险企旗下的寿险子公司二季度偿付能力报告也随之出炉。据不完全统计显示，截至昨日，除安邦人寿等险企之外，已有79家寿险公司披露了该项数据,合计实现净利润849.7亿元。大型寿险公司盈利能力远高于中小险企。国寿股份、平安人寿、太保寿险、新华保险4家公司今年上半年合计实现净利润为659亿元，相当于每天赚3.6亿元，是其他75家非上市寿险公司的3.5倍。（证券日报）
2018-08-30 07:32
【深圳设房租“涨停板” 全国住房租赁政策细则将出台】财联社8月30日讯，今年以来，深圳房租最高涨幅达到30%。在此背景下，深圳发文明确，采取严格的租金管制，一房一价、一年一调，且租金年增长率最高不超过5%。在住建部住房政策专家委员会主任顾云昌看来，虽然近期有关房租等问题的讨论热度始终居高不下，但这也有望成为促成住房租赁市场政策完善的契机。尤其是在当前“房住不炒”“租购并举”“加快建立房地产长效机制”等背景下，有关住房租赁市场的政策细则或加速落地。（证券日报）
2018-08-30 07:32
【8月份前三周60城土地流拍率攀升】财联社8月30日讯，中金公司发布的最新数据显示，8月份前三周，持续监测的60个城市新房销售面积同比增长22.2%，较7月份全月扩大3.6个百分点，土地流拍率上升至9.4%，而7月份全月为7.3%。易居研究院智库中心研究总监严跃进表示，从土地流拍的情况看，说明土地市场面临一定的压力，同时也说明市场开始回归理性。（证券日报）
2018-08-30 07:32
【多部委发声加速建立楼市长效机制 专家称房地产税是重头戏】财联社8月30日讯，近日，多个部委密集释放出加快建立房地产长效机制的信号，专家认为，其中房地产税是重要内容。值得注意是，不动产登记信息联网也是我国建立房地产长效机制的基础。自然资源部日前称，全国统一的不动产登记信息管理基础平台已实现全国联网，我国不动产登记体系进入到全面运行阶段。业内人士表示，未来在有效摸清市场实际情况的背景下，调控将更有针对性，房地产税等长效机制的工作也将顺利推进。（证券日报）
2018-08-30 07:29
【上半年逾四成基金公司利润为负】财联社8月30日讯，公募基金上半年盈利整体不佳，股票仓位较重的各类基金利润亏损明显。超过四成基金公司出现利润亏损。据统计，在参与汇总的近6800只各类型基金中，仅有债券基金和货币基金利润为正，分别为541.82亿元、1625.17亿元，分别比去年同期增长72.63%和105.95%。2985只混合型和826只股票型的汇总净利润分别为-1064.75亿元和-789.82亿元。QDII和FOF也未能实现盈利。（中国证券报）
2018-08-30 07:28
【政策密集出台 环境监测市场或加速放量】财联社8月30日讯，近期，随着一系列涉及环境监测领域的政策密集出台，相关行业或迎来一轮新的发展契机。有机构测算，受益于政策利好的持续深度发酵，“十三五”期间监测行业设备销售市场空间有望达到500亿元，2018年至2020年年均监测运维市场空间或将近100亿元。（上海证券报）
2018-08-30 07:28
【上市银行资本充足率“降多增少” 未来资本补充压力不小】财联社8月30日讯，今年二季度人民币信贷保持快速增长，银行相关资产加速“回表”，部分银行资本消耗也在明显加快。这一趋势在上市银行半年报中有所体现。已公布半年报的21家银行中，资本充足率较一季度末上升的有9家，下降的有12家。在“疏通货币政策传导机制”的背景下，未来银行信贷投放力度预计持续加大。部分银行正寻求补充资本尤其是核心一级资本的渠道。据观察，部分银行已经行动起来，积极进行定增、可转债，力求夯实核心资本。（上海证券报）
2018-08-30 07:27
【医药行业交9年来最好成绩单 研发投入加码】财联社8月30日讯，中期业绩报告披露进入尾声，医疗行业287家公司大多已披露中报。截至8月29日，从已披露的243家公司的中报数据来看，医疗行业是2010年以来的最好时期，营业总收入和净利同比增长进入“2”时代，分别增长21.25%和24.74%，而且净利增速超过收入增速，说明盈利增长更好。上半年的一个可喜变化是，医疗行业加大了研发投入，总计有23家公司的研发投入占营业收入的10%以上。
2018-08-30 07:22
【养老金现身14家上市公司前十大流通股东】财联社8月30日讯，随着养老金的持续入市，养老金账户也开始频频现身A股股东榜。证券时报·数据宝统计显示，养老金账户首次现身A股市场为去年二季度末，共出现在九阳股份、正海磁材、首商股份等3家公司前十大流通股东名单中。此后养老金账户持有个股数量逐渐增多，根据已披露的半年报，养老金账户最新出现在14只个股前十大流通股东名单中，合计持股量0.93亿股。
2018-08-30 07:21
【供应紧张局面短期难缓解 钼价将延续上涨态势】财联社8月30日讯，近期钼价启动新一轮上涨。钼都贸易网数据显示，8月29日，国际氧化钼最新报价涨至11.95美元-12.15美元/磅，欧洲钼铁最新报价涨至29美元-29.2美元/公斤。钼都贸易网分析师表示，近期钼精矿供应量一直处于较低水平。预计9月份以后产量将逐步恢复，但预计供应量增加有限。考虑到钼精矿供应紧张局面短期难缓解，钼价上涨将延续。（中国证券报）
2018-08-30 07:20
【全球集成电路产业今年资本开支有望超1000亿美元】财联社8月30日讯，半导体领域第三方调研机构IC Insights最新发布的报告显示，预计2018年全球集成电路产业的资本开支将首次超过1000亿美元，为1020亿美元，预计同比增长9.32%。（中国证券报）
2018-08-30 07:19
【主流厂商积极布局 高镍电池有望迎来扩产高峰】财联社8月30日讯，近年来三元电池需求大增。钴是三元电池中的重要原材料，但其资源稀缺，2017年以来价格不断上行。在成本压力和补贴倒逼的背景下，动力电池“降钴增镍”成为发展趋势。采访相关企业了解到，2019年下半年镍钴锰811型电池将大幅放量。高镍三元动力电池厂未来有望成为主流。今年以来，卓能、比克、横店东磁、德朗能、亿纬锂能等锂电厂商纷纷加大高镍电池的产量。专家预计，未来对镍钴锰811型电池的需求将出现爆发式增长。（中国证券报）
2018-08-30 07:19
【券商补充资本金 资金业务成必争之地】财联社8月30日讯，近日，国元证券公告称，证监会受理了公司发行60亿元可转债的申请。国元证券成为8月以来继华泰证券、东吴证券和兴业证券之后第四家融资申请取得进展的上市券商。分析人士称，证券行业传统牌照业务竞争日趋激烈，各家券商不约而同地将扩充资本规模视为提升自身竞争力的重要措施。券商积极融资导致行业内资本实力分化日趋加剧，资金业务集中度将进一步提升。（中国证券报）
2018-08-30 07:17
【23家上市银行上半年实现净利逾6000亿元 资产质量改善趋势明显】财联社8月30日讯，截至8月30日，已有23家A股上市银行发布了上半年业绩。据统计，23家银行上半年合计实现归属母公司股东的净利润6242.2亿元，同比增长6.30%。中报显示，多数银行不良贷款率较上年末出现下降，在盈利方面，国有大行净息差同比改善明显。业内人士表示，在资管新规及细则要求下，银行已在积极探索理财业务转型。（中国证券报）
2018-08-30 06:59
财联社8月30日讯，百行征信一名负责人表示，地方金融办已经收集了一批刻意逃废债的借款人信息，并发给百行征信，百行征信正在研究将相关信息纳入征信系统。（上证报）
2018-08-30 06:53
【证金最新投资踪迹：二季度大手笔增持银行保险股】财联社8月30日讯，延续今年一季度证金公司增持银行、保险公司的状态，二季度证金公司更是大手笔增持。截至二季度末，证金公司持有农业银行17.32亿股，较一季度末增持6.77亿股，持股比例增至0.53%；持有中国银行85.54亿股，较一季末增持4亿股，持股比例增至2.91%；持有建设银行21.80亿股，较一季末增持9467万股，持股比例增至0.87%；持有交通银行27.02亿股，较一季末增持2.72亿股，持股比例增至3.64%。证金公司二季度对中国人寿、中国太保、新华保险增持规模分别是3959.78万股、5876.69万股和4031.02万股，较一季度环比增长16.65%、214.7%和821.64%。（上海证券报）
2018-08-30 06:50
【上海证券报：中弘股份“1元”悬念暗藏博弈风险】财联社8月30日讯，被监管紧盯的中弘股份昨日走出“地天板”行情，0.96元的收盘价距离1元“安全区”仅差0.04元，给今天的走势进一步增添了悬念。一方面是中弘股份“与日俱增”的保壳压力，另一方面是真假莫辨的债务重组协议，中弘股份的“奋力”涨停颇为蹊跷，交易风险进一步积蓄。市场人士提醒，鉴于中弘股份公司基本面恶化，股票面临较大的终止上市风险，投资者切忌盲目跟风炒作，务必提高风险意识。
2018-08-30 06:48
【证券时报头版：社保征缴划归税务不应增加企业负担】财联社8月30日讯，证券时报头版刊文称，社保费划转税务部门征收可以提高征管效率，扩大参保缴费覆盖面，征缴体制的突破和创新值得肯定，但还需考虑到我国的经济水平、居民生活水平等具体情况，尤其是在经济下行的背景下，要考虑企业负担。或许可以通过适时适当降低社保费率等配套措施，解困社保缺口与推升企业成本的两难境地。
2018-08-30 06:43
【证券时报评论：上市公司章程对现金分红内部约束力显著增强】财联社8月30日讯，在监管部门长期不懈的努力下，现金分红制度不断优化完善，A股上市公司现金分红水平得到显著提升，2017年全市场分红总额突破1万亿元大关，81.58%的上市公司实施现金分红或披露分红预案，近5年来A股上市公司整体派现率保持在30%以上。上市公司现金分红制度的成功引入与有效落实，除有力保证了中小投资者的投资回报外，对于改善上市公司信息披露、培养价值投资理念以及维护证券市场的稳定都具有重要意义。
2018-08-30 06:33
【主流厂商积极布局 高镍电池有望迎来扩产高峰】财联社8月30日讯，近年来三元电池需求大增。钴是三元电池中的重要原材料，但其资源稀缺，2017年以来价格不断上行。在成本压力和补贴倒逼的背景下，动力电池“降钴增镍”成为发展趋势。采访相关企业了解到，2019年下半年镍钴锰811型电池将大幅放量。高镍三元动力电池厂未来有望成为主流。今年以来，卓能、比克、横店东磁、德朗能、亿纬锂能等锂电厂商纷纷加大高镍电池的产量。专家预计，未来对镍钴锰811型电池的需求将出现爆发式增长。（中国证券报）
2018-08-30 06:30
【险企中报业绩良好 行业估值有望修复】财联社8月30日讯，昨日两市震荡下跌，几家上市险企表现不一，涨多跌少。从已经公布半年报的险企来看，中报业绩表现良好。分析人士表示，在个税递延型养老保险政策落地的情况下，团险业务将迎来新一轮的增长，拥有良好团险业务基础的大型险企将因为新政获得更大的市占率，并将推动保险行业的发展，下半年继续看好保费边际改善逻辑，推荐保险股在市场上涨时的绝对收益，与市场下跌时的相对收益。（中国证券报）
2018-08-30 06:22
【中弘股份交易风险凸显 切忌盲目跟风炒作】财联社8月30日讯，因重组“碰瓷”加多宝而引发市场高度关注的中弘股份，29日股票价格出现异常波动，上演“地天板”走势。盘后数据显示，游资大户群体性炒作、中小散户盲目跟风趋势明显。业内人士提醒，鉴于中弘股份公司基本面恶化，股票面临较大的终止上市风险，投资者切忌盲目跟风炒作，务必提高风险意识，理性参与市场交易，防范可能的交易风险。（中证报）
2018-08-30 05:34
【国企改革全面推进 第三批混改试点实施方案陆续获批】财联社8月30日讯，国务院国资委29日召开“创新体制机制，增强企业活力”媒体通气会。国资委副主任翁杰明表示，目前国资委正在抓紧完善央企改组改建国有资本投资、运营公司试点工作方案，并研究将更多具备条件的中央企业纳入国有资本投资公司试点范围。据悉，第二批国有资本投资、运营公司试点企业名单即将公布，规模或超第一批。（中国证券报）
2018-08-30 05:34
【公募货币型产品管理费同比增长显著】财联社8月30日讯，截至8月28日发布的基金半年报数据显示，2018年上半年，共计123家基金公司的4909只基金产品，管理费用合计309.15亿元。这比2017年同期的247.47亿元，增长61.68亿元，整体涨幅约为24.92%。从公司来看，天弘基金，易方达基金等居前。（中国证券报）
2018-08-30 04:10
【证券时报头版：社保征缴划归税务不应增加企业负担】财联社8月30日讯，证券时报头版刊文称，社保费划转税务部门征收可以提高征管效率，扩大参保缴费覆盖面，征缴体制的突破和创新值得肯定，但还需考虑到我国的经济水平、居民生活水平等具体情况，尤其是在经济下行的背景下，要考虑企业负担。或许可以通过适时适当降低社保费率等配套措施，解困社保缺口与推升企业成本的两难境地。
2018-08-30 04:06
财联社8月30日讯，亚马逊（AMZN.O）收盘股价创历史新高至1998.1美元，涨幅3.38%，市值逼近9800亿美元。摩根士丹利分析师布赖恩·诺瓦克（Brian Nowak）今日早些时候发布投资研究报告，将亚马逊目标股价从1850美元调高至至2500美元，并继续维持其“增持”评级。
2018-08-30 04:05
【亚马逊、微软、英伟达和苹果创收盘纪录新高】财联社8月30日讯，亚马逊收涨3.38%，刷新收盘历史高位至1998.10美元，市值9745.5326亿美元；微软收涨1.6%，刷新收盘历史高位至112.02美元，市值8589.9400亿美元；英伟达收涨1.59%，刷新收盘历史高位至278.58美元；谷歌母公司Alphabet收涨1.51%，苹果收涨1.49%，刷新收盘历史高位至222.98美元，市值1.07697781万亿美元；AMD收涨0.6%，在美上市台积电收涨4.2%；奈飞则收跌0.12%，Facebook收跌0.2%，Spotify收跌0.36%，推特收跌0.39%，美光科技收跌0.97%，特斯拉收跌2.2%。
2018-08-30 04:05
【证券日报头版：股市上涨“地基”已打好 待良机启动】财联社8月30日讯，证券日报头版刊文称，经济的稳中向好是资本市场稳定发展的基础，经济结构的持续优化是A股市场上涨的稳定支撑，地基已打好，高楼何时拔地而起只是时间问题。虽然目前A股比较低迷，但越是这个时候我们越要坚定信心，保持定力，正确认识到中国经济发展长期向好的基本面没有变，有利于中国经济发展的生产要素条件、市场发展潜力、企业盈利情况没有变，这些都是A股市场未来上涨的核心支撑。
2018-08-30 04:05
【标普500指数、纳斯达克指数连续第四日创收盘新高】财联社8月30日讯，标普500指数收盘上涨0.57%，报2914.04点；纳斯达克指数收盘上涨0.99%，报8109.69点；道琼斯指数收盘上涨0.23%，报26124.57点。亚马逊（AMZN.O）收盘股价创历史新高至1998.1美元，涨幅3.38%，市值逼近9800亿美元。
2018-08-30 03:22
【据悉美国或向墨西哥汽车征收25%“国家安全”关税】财联社8月30日讯，据悉，根据8月27日达成的美国与墨西哥贸易协议，美国总统特朗普将被允许借口“国家安全”而对墨西哥制造的汽车、运动型多用途汽车、以及汽车零部件征收最高25%的惩罚性关税。（路透）
2018-08-30 02:34
【周三美油收高1.4%布油涨1.6% 均创8月最高收盘价】财联社8月30日讯，北京时间30日凌晨，原油期货价格周三收于8月以来的最高水平。美国能源信息署（EIA）数据显示美国上周原油库存下降幅度超出预期，推动油价上涨。纽约商品交易所10月交割的西德州中质原油（WTI）期货价格上涨98美分，涨幅1.4%，收于69.51美元/桶。伦敦洲际交易所10月布伦特原油期货价格上涨1.19美元，涨幅1.6%，收于77.14美元/桶。
2018-08-30 02:19
【楼市去库存接近尾声 多城加速补库存】国家统计局发布数据显示，7月末，商品房待售面积54428万平方米，比6月末减少656万平方米。其中，住宅待售面积减少544万平方米，办公楼待售面积减少40万平方米，商业营业用房待售面积减少48万平方米。“很多城市实质上都已经进入了补库存阶段，呼和浩特是其中的一个典型。”易居研究院智库中心研究总监严跃进昨日表示，类似山西、四川、宁夏等地，未来房价也会上涨，部分去库存的政策会减少，其会增加很多补库存的政策，包括积极供地和进行限购等措施都会出台。（证券日报）
2018-08-30 02:17
【阿根廷比索兑美元收跌7.8% 创5月份以来最大单日跌幅】财联社8月30日讯，阿根廷比索兑美元收跌7.8%，连跌六个交易日、并创5月份以来最大单日跌幅，报33.80比索，创收盘历史新低；收盘前一刻，一度跌至34.0025比索，跌幅超过8%。今年以来已经崩跌超40%。此前该国总统毛里西奥·马克里请求国际货币基金组织加快从授予该国的500亿美元信贷额度中拨款，以缓解该国的金融危机。
2018-08-30 02:14
【金价周三收跌0.2% 美国GDP数据施压】财联社8月30日讯，北京时间30日凌晨，黄金期货价格周三收跌。美国第二季度GDP增幅上修至4.2%，令金价承压。纽约商品交易所12月交割的黄金期货价格下跌2.90美元，跌幅0.2%，收于1211.50美元/盎司。
2018-08-30 01:53
财联社8月30日讯，阿根廷比索兑美元下跌将近7%，刷新盘中历史最低位至33.7005比索，阿根廷总统Macri寻求IMF加速发放贷款。
2018-08-30 01:27
财联社8月30日讯，伊拉克高级石油官员：美国对伊朗实施制裁后，油市将面临大的供应缺口。
2018-08-30 01:13
【行情】财联社8月30日讯，据路透行情显示，阿根廷比索兑美元跌3.08%至纪录低位32.5。
2018-08-30 01:08
【行情】财联社8月30日讯，布伦特原油涨破77美元/桶，日内涨幅扩大至1.5%，刷新一个多月来新高。WTI原油涨幅扩大至1.36%，现报69.43美元/桶。
2018-08-30 00:48
财联社8月30日讯，加拿大总理特鲁多承认在周五前有可能达成北美自由贸易协定（NAFTA）协议。
2018-08-30 00:43
【绿色价改新政落地 环卫市场或迎爆发式增长期】财联社8月30日讯，随着我国城镇化进程不断加快以及居民生活水平不断提高，人均生活垃圾产生量仍将呈上升趋势，垃圾处理需求日益迫切。我国正加快推进生活垃圾分类，特别是今年下半年以来，有关垃圾计量收费的“绿色价改新政”以及推进生活垃圾立法的举措不断推出。业内人士认为，我国即将进入垃圾强制分类的新常态，生活垃圾按量收费有望加快向全国推广。环卫市场由此也将进入新一轮爆发式增长期。（经济参考报）
2018-08-30 00:42
财联社8月30日讯，阿根廷比索兑美元跌2.1%，刷新盘中纪录低点至32比索。
2018-08-30 00:41
【“僵尸股”蔓延、外资持续买入 A股呈现多方面底部特征】财联社8月30日讯，今年8月份以来，由于市场持续低迷，整个A股市场的成交量呈现逐级下降的趋势，大量个股的成交量在低位徘徊，单日成交金额在1000万元以下的个股数量快速增加，“僵尸股”的现象愈演愈烈。截至8月29日收盘，沪股通6月份以来累计净流入资金576.84亿元，日均成交金额达到了116.68亿元。从历史经验来看，一般而言，A股市场成交处于极度萎靡的时刻，往往也意味着市场见底。实际上，除了量价指标表，近期一系类特征均正在表明A股市场处于底部阶段。（经济参考报）
2018-08-30 00:39
【首个既有铁路线路混改即将收官 铁路混改近期“看点”密集】财联社8月30日讯，29日，新组建的中铁顺丰国际快运有限公司在深圳揭牌成立。这是继今年7月5日国铁吉讯科技有限公司成立之后，国铁企业混合所有制改革取得的又一重要成果。而作为我国首个既有铁路线路混改，海南铁路混改也有所进展，将在9月14日结束挂牌征集。据了解，当前铁路建设收益回报仅靠运营非常困难，除了东部地区部分线路，绝大部分地区很难平衡，普客价改、货运提质、土地开发、资产证券化都是未来要突围的方向。（经济参考报）
2018-08-30 00:34
【减税降费效果加速显现 下一步小微和创新企业或成减负重点】财联社8月30日讯，今年以来，减税降费举措密集落地，减税降费的效应正加速显现，实体经济的成本有效降低，企业红利开始显现。专家指出，积极财政政策下一步将聚焦减税降费，减税还会继续发力，将更加注重精准和落实，瞄准特定群体，加大落地力度，小微企业、创新企业等减负或成为重点。（经济参考报）
2018-08-30 00:34
【房地产信托“量价齐升” 今年来发行超5600亿】财联社8月30日讯，随着中小房企其他融资渠道的收窄，房地产信托融资逆市增长。数据显示，今年以来，全行业共发行5600多亿元房地产集合信托产品，同比增幅近7成。不过，发行成本的高企和监管政策的收紧，令未来的房地产信托发行市场呈现“风声鹤唳”态势。（经济参考报）
2018-08-30 00:33
【多地出新政限房租涨幅管控“租房贷”】财联社8月29日讯，进一步规范住房租赁市场，经不完全统计，截至目前，北京、上海、深圳、西安、南宁、天津、南京等7地发布了相关管控政策。业内人士表示，加强对租赁企业的管控迫在眉睫，长期市场的稳定不能单靠中介的短期承诺，建立长期稳定的租赁、租金制度，保障更稳定的居住环境是今后努力的方向。（经济参考报）
2018-08-30 00:24
【伦铜跌离两周高位 投资者关注需求面】财联社8月30日讯，LME期铜收跌1.0%，报6086美元/吨，8月28日曾以6167美元创最近两周最高位。伦铝收涨1.8%，报2172美元，一度涨至2178美元，创最近两个月盘中最高位。伦锌收跌1.1%，报2512美元。伦铅收涨0.2%，报2087美元。伦镍收跌1.3%，报13500美元。伦锡收跌0.6%，报18940美元。
2018-08-30 00:12
【29日桐昆集团涤纶POY价格上涨】财联社8月30日讯，8月29日，全球最大的涤纶长丝生产企业桐昆集团再次上调涤纶POY的价格，最新价格12360元/吨，较一周前上涨了650元/吨。（上海证券报）
2018-08-30 00:03
【中信证券：A股市场已经具备长期绝对收益的安全边际】财联社8月30日讯，中信证券称，从相对历史估值层面看，A股市场已经具备长期绝对收益的安全边际。截至8月24日，29个中信一级行业中，19个行业跌破2014年以来PE-TTM的10%分位，16个行业跌破2014年以来PB的10%分位，泥沙俱下带来的低估值，提供了长期投资重要的入场机会。
2018-08-29 23:57
财联社8月29日讯，郑州银行公告称，本次公开发行股份拟不超过6亿股，全部为公开发行新股。发行后的无限售条件的人民币普通股（A 股）流通股占公司股份总数的比例为10.13%。本次发行初步询价时间为9月3日（T-4 日）9:30～15:00。
