2018-09-11 17:55
【吉利新能源整车和核心部件项目落子杭州大江东】财联社9月11日讯，时隔两年，杭州大江东产业集聚区与吉利再次牵手，昨天，双方签署投资合作协议，吉利控股集团将在杭州大江东进一步扩大投资，建设新能源整车二期暨核心部件项目。
2018-09-11 17:50
【5G频谱分配将于2019年世界无线电通信大会开启】财联社9月11日讯，9月10日，第18届ITU（国际电信联盟）世界电信展在南非德班市开幕。国际电信联盟秘书长赵厚麟介绍，5G技术规范将于2020年完成，频谱分配将于2019年世界无线电通信大会（WRC-2019）开启。面向未来5G商用，工信部副部长陈肇雄在致辞中提出三点倡议：一是推动频谱资源高效利用；二是推动产业协同发展，紧扣3GPP 5G国际标准，加强全球产业链分工协作；三是推动技术广泛应用。
2018-09-11 17:40
【亚太实业：第一大股东被法院裁定受理破产清算】财联社9月11日讯，亚太实业公告，公司第一大股东大市公司被法院裁定受理破产清算。截止公告披露日，大市公司为公司第一大股东，持有3222万股（限售股），占公司总股本的9.97%，均处于司法冻结状态。公司暂未收到大市公司和相关法院关于破产清算及股权拍卖等事项的函告。
2018-09-11 17:39
【中金所：积极筹备30年期国债期货】财联社9月11日讯，日前中金所与交大高金共同举办了“我国金融衍生品市场发展与展望论坛”。中金所党委副书记、总经理戎志平表示，中金所接下来将积极筹备30年期国债期货和国债期货期权等新产品，并努力推动银行、保险入市及市场对外开放步伐。（证券日报）
2018-09-11 17:29
【北京警方清理整治日租房、网络短租房 查获违法犯罪逾八百人】财联社9月11日讯，针对日租房、网络短租房容易存在治安消防隐患、缺乏有效监管等问题，为确保群众居住安全，6月至9月，北京市公安局组织开展了全市日租房和网络短租房清理整治专项行动。行动开展以来，公安机关共消除相关治安隐患4200余处、消防隐患1.3万处；取缔具有群租形态的日租房、黑开旅馆和未经许可经营的日租房、短租房620余户，查获各类违法犯罪人员840余人。
2018-09-11 17:25
【小米手环销量破5000万支】财联社9月11日讯，今天下午，小米公司发布微博表示，小米手环截至日前，全球累计出货量突破5000万支。
2018-09-11 17:21
【全国社会保障基金理事会“三定”出炉：为基金投资运营机构 不明确行政级别】财联社9月11日讯，中国机构编制网公布全国社会保障基金理事会职能配置、内设机构和人员编制规定。根据该规定，全国社会保障基金理事会是财政部管理的事业单位，作为基金投资运营机构，不明确行政级别。（新京报）
2018-09-11 17:18
【中兴通讯业界首家完成NRSRP&MR上报完整性外场测试验证】财联社9月11日讯，从中兴通讯获悉，中兴通讯携手中国移动在浙江嘉兴完成业内首个基于PHR（功率余量）评估的NRSRP（窄带参考信号接收功率）的外场测试验证，在信号中、差点等用于覆盖评估的主要场景，基站上报的NRSRP评估值与终端实际测量值误差不超过2dB。
2018-09-11 17:11
【央行、证监会：加强信用评级统一管理 推进债券市场互联互通】财联社9月11日讯，为加强信用评级统一管理，推进债券市场互联互通。近日，央行、证监会联合发布2018年第14号公告。《公告》明确，央行、证监会以及中国银行间市场交易商协会将协同债券市场评级机构业务资质的审核或注册程序，对于已经在银行间或交易所债券市场开展评级业务的评级机构，将设立绿色通道实现评级业务资质互认。央行、证监会以及相关分支机构和自律组织有权对信用评级机构开展通过现场、非现场方式进行监督检查和自律调查，必要时可对信用评级机构开展联合调查，对违反法律法规、监管规定或自律规则的，将依法给予行政处罚或自律处分；同时，将建立健全评级监管及自律管理信息共享机制；并将逐步统一对信用评级机构开展以投资者为导向的市场化评价。
2018-09-11 17:10
【农业农村部：做好第二次全国水产养殖业污染源普查有关工作】财联社9月11日讯，农业农村部办公厅发布关于做好第二次全国水产养殖业污染源普查有关工作的通知，旨在摸清水产养殖业污染源基本信息，获取水产养殖业生产活动基础数据，了解和掌握水产养殖业污染物的产排情况、排放规律和主要影响因子。普查内容为各养殖模式养殖尾水的化学需氧量、总氮、总磷、氨氮等涉水污染物排放量监测。
2018-09-11 17:07
【北京市发改委昨日突袭我爱我家 员工手机电脑当场被查验】财联社9月11日讯，北京市发改委于9月10号上午，就我爱我家涉嫌利用垄断操纵租金一事，对北京公司展开调查。一位不愿具名的我爱我家内部人士向网易房产透露，北京公司的三、四位重点员工的个人电脑和手机被当场查验。（网易房产）
2018-09-11 17:05
【国家林业和草原局拟规范风电场项目建设使用林地】财联社9月11日讯，《国家林业和草原局关于规范风电场项目建设使用林地的通知（征求意见稿）》公开征求意见，公开征求意见时间2018年9月11日至2018年9月30日。划定风电场建设禁限区域，严格风电场建设使用林地范围，强化风电场道路建设和临时用地管理，加强对风电场建设使用林地的指导和监管。
2018-09-11 17:02
【住建部、农发行：做好利用抵押补充贷款资金支持农村人居环境整治工作】财联社9月11日讯，住房城乡建设部、中国农业发展银行印发关于做好利用抵押补充贷款资金支持农村人居环境整治工作的通知，中国农业发展银行设立抵押补充贷款资金，支持农村人居环境整治项目建设。中国农业发展银行各级分支机构要积极配合当地住房城乡建设部门开展工作，给予全面融资支持，对农村人居环境整治抵押补充贷款资金项目开辟绿色审批通道，严格执行抵押补充贷款专项优惠利率，同时要密切关注资金使用情况和项目建设进度，严防资金挪用。
2018-09-11 16:58
【持续加大供应 成都9月推出约3.1万套商品住房上市销售】财联社9月11日讯，9月份，成都预计将有90余个商品住房项目，约3.1万余套住宅通过公证摇号的方式上市销售，以持续加大住房市场供应。（成都发布）
2018-09-11 16:56
【5G试验第三阶段测试成果9月底将发布】财联社9月11日讯，工业和信息化部就“2018年中国国际信息通信展览会”筹备情况召开新闻发布会。从会上获悉，本届PT展将于9月底将在北京国家会议中心举行，5G、人工智能、科技+文化跨界等内容将成为本届PT展的“吸睛”热点，会议期间将发布我国5G技术研发试验第三阶段测试成果。（21世纪经济报道）
2018-09-11 16:54
【新华社：上市公司增持回购股票金额比上年大幅增加】财联社9月11日讯，今年以来，A股上市公司股票回购热情高。截至11日，今年以来已有482家上市公司实施回购，累计回购655次，回购总规模239.75亿元，比上年均大幅增加。数据显示，上年全年，A股上市公司共发生回购565次，累计回购规模为91.99亿元，回购股票数量19.9亿股。截至11日，988家上市公司的重要股东通过在二级市场交易实现净买入股份，增持市值约870亿元。
2018-09-11 16:53
财联社9月11日讯，上海华信国际集团有限公司2017年度第二期中期票据付息存在不确定性。
2018-09-11 16:50
财联社9月11日讯，新华保险公告，前8月累计原保险保费收入为841亿元。
2018-09-11 16:47
【五洋债违约后续：浙江证监局立案调查两中介机构】财联社9月11日讯，据财新报道，五洋债违约处置博弈近期出现一个新的节点。据财新记者了解，两家中介机构德邦证券和大信会计师事务所上周收到了浙江证监局的立案调查通知书。
2018-09-11 16:42
【国联水产：永辉超市增持789万股 持股比例升至11%】财联社9月11日讯，国联水产公告，永辉超市自7月6日至9月11日期间，合计增持公司股份789万股，增持比例为1%，增持均价5.80元/股。本次变动后永辉超市持股比例上升至11%。
2018-09-11 16:39
财联社9月11日讯，金盾股份今日再涨停，知名游资中天证券台州市府大道、中投证券无锡清扬路分别买入1529万元、1174万元。金盾股份近7日录得6涨停。
2018-09-11 16:38
【两部门召开小微企业融资担保政策专题座谈会】财联社9月11日讯，9月5日，工信部中小企业局和财政部经济建设司召开了小微企业融资担保政策专题座谈会。北京、内蒙古、上海、江苏等14个地区的中小企业主管部门和财政部门参加了座谈。工信部、财政部决定实施小微企业融资担保业务降费奖补政策，引导地方支持扩大小微企业融资担保业务规模，降低小微企业融资担保成本，促进专注于服务小微企业的融资担保机构可持续发展。为此，两部门起草了相关文件，对合理有效使用资金提出了具体要求。座谈会上，各地区围绕资金分配、使用范围等进行了讨论。
2018-09-11 16:34
【横店东磁：正在开发主流品牌手机的无线充电业务】财联社9月11日讯，横店东磁在今日举行的半年度业绩网上说明会上表示，公司新兴领域如汽车电子、充电桩、无线充电、储能设备等市场增长可期，公司目前对市场上主流品牌的手机无线充电业务都正在开发当中。此外，太阳能产业目前仍接近满产满销状态。
2018-09-11 16:30
财联社9月11日讯，万科A今日有两笔大宗交易，成交额共计59.85亿元，成交价均为22.52元，买方均为机构席位。
2018-09-11 16:29
【钢铁股大跌 深股通、机构忙抛售】财联社9月11日讯，四家机构席位卖出韶钢松山1.11亿元。深股通买入鞍钢股份4481万元并卖出1.91亿元。
2018-09-11 16:24
【无锡规模部署IPv6 提前两年完成电子政务网改造】财联社9月11日讯，从江苏省无锡市政府获悉，无锡率先实现IPv6规模部署，提前两年完成电子政务网IPv6网络改造。这标志着，作为“下一代互联网”国家战略的关键基础要素，IPv6在无锡实现率先落地。（新华社）
2018-09-11 16:16
【工信部开展纺织服装行业自主品牌建设调查工作】财联社9月11日讯，工信部办公厅发布关于开展2018年纺织服装行业自主品牌建设调查工作的通知，重点跟踪培育服装家纺自主品牌企业、纺织服装优势制造品牌企业和各省、自治区、直辖市及计划单列市、新疆生产建设兵团工业和信息化主管部门重点培育的纺织服装自主品牌企业。各地对“重点跟踪培育的纺织服装行业自主品牌企业”要保持跟踪服务，优化完善扶持政策，引导企业建立完善品牌培育管理体系，提高品牌培育能力，提升品牌价值。
2018-09-11 16:11
【市场传言取消限产比例 生态环境部回应：确认是不实消息】财联社9月11日讯，市场今日传言环保限产比例取消，引发钢铁期货骤跌。对此，生态环境部宣教司对记者表示，上述确认是不实消息，是大家对文件的误读。传言称，生态环境部8月初下发的《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案》（征求意见稿）在环保限产措施上有所放松，或取消限产比例要求。（中证网）
2018-09-11 16:11
财联社9月11日讯，香港恒生指数收跌0.7%，自1月高点已下跌超20%，进入技术性熊市。
2018-09-11 16:02
【通化金马：拟收购北大世佳60%股权】财联社9月11日讯，通化金马公告，公司拟以自有资金2872万元收购晋商联盟持有的北大世佳60%股权。交易完成后，公司将持有北大世佳60%的股权，成为北大世佳的控股股东。北大世佳是一家从事现代中药创新药物研究与开发的研发型企业，研发药物主要为用于治疗冠心病、糖尿病、类风湿性关节炎、乙型病毒性肝炎、血管性疾病等病症的国家中药1类及5类新药。
2018-09-11 15:58
财联社9月11日讯，AMER SPORTS证实包括安踏体育在内的团体有意收购。
2018-09-11 15:56
财联社9月11日讯，中国证券市场上周新增投资者数23.58万，前值为24.06万，环比减少2%。
2018-09-11 15:49
财联社9月11日讯，美年健康公告，拟境外发行不超过3亿美元外币债券获发改委备案登记，外债规模和登记证明有效期至2018年12月，过期自动失效。
2018-09-11 15:40
【蓝丰生化：公司恢复生产】财联社9月11日讯，蓝丰生化公告，母公司根据上级环保监管部门的现场检查和要求，自2018年6月12日起实施停产整治，有关环境问题已经落实整改到位，公司经审慎评估后认为自身已经具备复产条件，并自2018年9月12日起，科学组织生产车间根据生产工序渐次恢复生产。
2018-09-11 15:34
【马云出席东方经济论坛与俄三巨头签约】财联社9月11日讯，阿里巴巴董事局主席马云在俄罗斯出席第四届东方经济论坛论坛。阿里巴巴集团与俄罗斯直接投资基金（RDIF）、Mail.Ru集团、 MegaFon宣布建立新的战略合作伙伴关系，成立合资公司。在普京企业家圆桌会上，俄罗斯总统普京表示，支持阿里巴巴在俄罗斯的发展。（彭博）
2018-09-11 15:05
【8月新能源汽车销量超10万辆 同比增长近50%】财联社9月11日讯，中汽协最新发布的统计数据显示，8月，新能源汽车产销分别完成9.9万辆和10.1万辆，比上年同期分别增长39%和49.5%。此外，今年1至8月，新能源汽车产销分别完成60.7万辆和60.1万辆，比上年同期分别增长75.4%和88%。
2018-09-11 15:02
【期市收盘多数飘绿 黑色系普遍低迷】财联社9月11日讯，期市收盘多数飘绿，黑色系普遍陷入低迷，部分品种触及近期低位，焦炭跌近5%，热卷、螺纹钢跌超4%，PTA跌超3%。
2018-09-11 15:01
【收评：沪指跌0.2%再创年内新低 周期股全线大跌】财联社9月11日讯，沪指全天缩量震荡，盘中再创年内新低，钢铁、煤炭、水泥等周期板块集体大跌，马钢股份、开滦股份均封跌停板，新钢股份、韶钢松山、海螺水泥、山西焦化等个股均跌超5%，油气板块表现强势，沪指量能再度在千亿水平之下，市场人气低迷。截至收盘，沪指跌0.18%，报收2664点；深成指涨0.12%，报收8168点；创业板涨0.31%，报收1395点。从盘面上看，可燃冰、页岩气、海工装备、油改、军工、5G、国产软件等板块上涨；钢铁、水泥、煤炭、化工新材料、石墨电极、草甘膦等板块跌幅居前。沪股通净流出3.8亿，深股通净流出5.2亿。
2018-09-11 15:01
财联社9月11日讯，国债期货尾盘持续扩大跌幅，10年期债主力合约跌0.45%，创近4个月新低。5年期债主力合约跌0.25%。
2018-09-11 15:00
【财政部：规范有序推进政府和社会资本合作（PPP）工作】财联社9月11日讯，财政部发文称，截至2018年7月底，全国PPP综合信息平台项目库累计入库项目7867个、投资额11.8万亿元。其中，已签约落地项目3812个、投资额6.1万亿元，已开工项目1762个、投资额2.5万亿元。下一步，财政部将切实强化风险防控，不断优化发展环境，规范有序推进PPP工作，切实发挥PPP模式在优化资源配置、激发市场活力、促进公共服务提质增效等方面的积极作用，助力打好“三大”攻坚战。
2018-09-11 14:54
财联社9月11日讯，安踏体育据悉考虑竞购市值40亿美元的芬兰公司AMER SPORTS。（彭博）
2018-09-11 14:53
【美国加州提出到2045年完全使用清洁电力】财联社9月11日讯，美国加利福尼亚州州长杰里·布朗10日签署一项法案，提出到2045年加州将实现电力100％由清洁能源供应，完全抛弃煤电等传统化石能源发电方式。
2018-09-11 14:39
【星美系风波不宁 10亿债券融资中止审核几天后宣告“终止”】财联社9月11日讯，记者自深交所固定收益系统获悉，星美系核心企业成都润运文化传播有限公司的2018年非公开发行公司债券项目已“终止”，该债券类别为私募，原拟发行金额为10亿元。截至目前，星美控股尚未就此发布公告。此前在9月9日，新京报曾报道，该成都润运文化传播有限公司的2018年非公开发行公司债券项目已“中止审核”。公开信息显示，成都润运为星美控股旗下影院的运营主体，成立于2010年，主营业务为电影放映及影院运营，即电影票务销售、影院卖品销售及整合营销等。（新京报）
2018-09-11 14:36
【杭锅股份：今天并无机构到杭锅股份调研 暴打一事是董秘开玩笑被截图误传】财联社9月11日讯，记者拨打杭锅股份董秘电话，接电话的是该公司投资经理蒋鑫，其表示今天并无机构到杭锅股份调研，暴打一事是董秘开玩笑被截图误传。（财联社记者 路英）
2018-09-11 14:35
财联社9月11日讯，离岸人民币兑美元完全收复早盘失地，较日内低点反弹130点，报6.8699。
2018-09-11 14:25
【快讯】财联社9月11日讯，银行股砸盘，沪指午后跌破2653点，再创年内新低。
2018-09-11 14:14
【多省份早已由税务部门不同程度征收社保费 企业负担未大幅增加】财联社9月11日讯，目前我国社保费的征收一共有三种模式：第一种是由社保部门征收，第二种是由社保部门核定征收金额然后由税务部门代收，第三种是社保金额的核定和征收全部由税务部门负责。记者查阅相关数据发现，目前，全国36个省、自治区、直辖市和计划单列市中，已有22个省由税务部门不同程度征收社保费，征收工作都较为平稳，并未出现企业负担大幅增加的情况。（每经）
2018-09-11 14:04
财联社9月11日讯，中汽协数据显示，中国8月份乘用车销量179万辆，同比下降4.6%；8月份汽车销量210万辆，同比下降3.8%。
2018-09-11 14:02
【北京将重点打击非法货车利用网约平台运输经营】财联社9月11日讯，记者从北京市交通执法总队获悉，为进一步强化货运行业监管，规范货运车辆经营行为，近期，市交通执法总队联合市公安交通管理局在朝阳、海淀、丰台、石景山等辖区开展货运车辆集中整治行动。据北京市交通委相关负责人介绍，货运车辆未取得道路货物运输经营许可，利用网约平台非法从事道路货物运输经营，这种行为构成违法，将重点打击。（北京商报）
2018-09-11 14:01
【武汉再现土地流拍 另一宗底价成交】财联社9月11日讯，今日，武汉网上挂牌出让两宗地，位于东西湖区的P（2018）077号地块无人出价流拍，位于江夏区的P（2018）078号地块仅一家出价，由武汉云水居置业投资有限公司以底价2.169亿摘得，楼面地价3883.7元/平米。
2018-09-11 13:57
【市场传言引发钢铁期货骤跌 生态环境部环监局：不应该有限产要求】财联社9月11日讯，9月10日下午，钢铁市场纷纷传言称，生态环境部8月初下发的《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案》（征求意见稿）在环保限产措施上有所放松，或取消限产比例要求。记者采访了生态环境部环境监察局局长田为勇，他表示：正式《方案》发布实施后不应该有相关环保限产要求。（经济观察网）
2018-09-11 13:49
【快讯：天然气概念股再度拉升】财联社9月11日讯，天然气概念股再度拉升，贵州燃气直线拉升涨近5%，早盘股价一度跌停，新疆火炬、大通燃气、重庆燃气等多只个股跟风走高。
2018-09-11 13:19
【天津市市长深入天津港保税区调研】财联社9月11日讯，昨日下午，天津市委副书记、市长张国清深入天津港保税区调研。他来到中国电子科技集团公司光电研究院，了解技术研发和市场前景，协调解决企业实际问题。随后，张国清前往天津华大基因科技公司，了解企业发展历程，听取公司运营情况介绍。
2018-09-11 13:15
【华兴资本首批基石投资人出炉 蚂蚁金服、LGT、雪湖资本领衔】财联社9月11日讯，从一位消息人士处获悉，即将在香港上市的华兴资本，已经确定了首批基石投资者，其中包括蚂蚁金服、LGT（LGT Group Foundation）及雪湖资本（Snow Lake Funds）三家机构。具体认购规模不详。（经济观察网）
2018-09-11 13:07
【河北4市拟上调天然气价格】财联社9月11日讯，廊坊周边城市沧州市、保定市、张家口市8月底前已召开了听证会，调价方案分别是：沧州市上调0.23元/立方米、保定市上调0.28元/立方米、张家口市上调0.35元/立方米、廊坊市上调方案为0.23元/立方米。目前，沧州、保定、廊坊天然气价格及调价方案已报政府审批；唐山天然气调整价格还在测算中。
2018-09-11 13:06
【中国和东盟科技工作者探讨加强人工智能领域合作】财联社9月11日讯，正在此间举行的第八届中国—东盟工程项目合作与发展论坛，首次设立中国—东盟技能发展合作圆桌会及中国—东盟智能制造与应用合作、智能传感检测及自动化技术合作、无人机产业融合发展等分论坛，吸引了阿里云、京东、华中数控、深圳高科新农等企业的参与。9月10日，来自中国和东盟多国的科技工作者，在广西南宁共同研讨“人工智能与智能制造”。阿里云在论坛上介绍了“工业大脑”，京东集团无人机产业中心介绍了“智能物流”。
2018-09-11 13:02
【证监会接收华辰精密装备上市材料】财联社9月11日讯，证监会正式接收了华辰精密装备（昆山）股份有限公司的《首次公开发行股票并在创业板上市》的材料。
2018-09-11 13:01
【内蒙古矿业巨头泰升集团涅槃重生 中大新材与山东地矿联手接盘】财联社9月11日讯，内蒙古泰升集团的救兵浮出水面，接盘方来自山东，分别是山东地矿和中大新材。截至9月10日，内蒙古泰升实业集团有限责任公司已经完成股权变动，公司股东从高秀存、高俊霞变更为内蒙古中盛科技有限公司，公司负责人也从高秀存变更为宋西兰。据企业信用信息查询系统“企查查”显示，内蒙古中盛科技有限公司成立于今年6月，其股东包括两个，山东中大新材料股份有限公司和山东地矿股份有限公司，两家企业分别是新三板挂牌企业和上市公司，宋西兰就来自他们。（新京报）
2018-09-11 12:48
【赵薇投资公司普霖投资清算备案】财联社9月11日讯，记者获悉，赵薇作为合伙人的杭州普霖投资管理合伙企业（普霖投资），8月29日开始进行清算备案。清算组组长为赵薇的哥哥赵健。普霖投资早前原拟参与上市公司万家文化定增。另有律师分析，由现有资料判断，普霖投资应该是注销清算，清算结束了才可以注销。注销清算可能是因为公司内部解散等原因。（证券时报）
2018-09-11 12:43
【科技部组织召开疫苗技术与产业发展研讨会 多家公司参会】财联社9月11日讯，日前，生物中心组织召开了“疫苗技术与产业发展战略研讨会”。会议邀请了中国医药企业发展促进会、中国食品药品检定研究院、中国医学科学院医学生物学研究所、厦门大学、江苏省疾病预防控制中心等多家从事疫苗研究、检测和应用的单位专家，以及中国生物技术股份有限公司、华兰生物工程股份有限公司、北大未名生物集团公司、天津康希诺生物技术有限公司（天津）等疫苗开发和生产企业的专家参会。生物中心医药生物技术处、前沿生物技术处、化学药与医疗器械处等相关处室人员参加此次会议。
2018-09-11 12:33
【保定：用一年时间开展打击房地产领域违法犯罪行为专项行动】财联社9月11日讯，保定市中级人民法院、保定市人民检察院、保定市公安局、保定市司法局联合发布《关于开展依法打击房地产领域违法犯罪行为专项行动的通告》。决定从2018年8月底开始至2019年8月底，针对房地产市场乱象，通过联合执法，打击投机炒房团伙、房地产“黑中介”、违法违规房地产企业、虚假房地产广告以及其他扰乱房地产市场秩序的违法犯罪行为。依法重点打击以房地产开发建设、预售房屋、返本销售、售后包租或利用互联网平台开展以房地产金融业务为名等形式非法集资，构成犯罪等行为。
2018-09-11 12:13
财联社9月11日讯，墨西哥准备与美国签署双边贸易协定。（英国金融时报）
2018-09-11 12:04
【中国拟放开铁路专用线规划设计权】财联社9月11日讯，据财新报道，国家发改委近期制定《国家物流枢纽布局和建设规划》，拟简化铁路专线审批流程，放开铁路专线规划设计市场。北京交通大学教授张晓东在第六届中国多式联运合作与发展大会上透露上述信息。张晓东表示，《规划》目前已上报国务院，如能获批，将有助于加快进港铁路建设，增强多式联运能力。
2018-09-11 11:59
【午间公告：歌尔股份拟在青岛投建67亿元集成式传感器项目】财联社9月11日讯，聚灿光电控股股东潘华荣质押的3400万股股份触及平仓线，已补充质押200万股。雄韬股份与电易投资签订《关于储能电池销售或出租的战略合作协议》，对方购买或租赁的总价值不低于4.3亿元。歌尔股份与青岛市崂山区人民政府签署战略合作框架协议，拟投建67亿元集成式传感器项目，公司一期计划出资18亿元。金正大实控人万连步、管理层及核心员工拟12个月内合计增持不低于3亿元。
2018-09-11 11:43
【自如：9月24日起所有首次出租房源空置30天才可上架】财联社9月11日讯，今日自如发文对空气检测工作进行了说明，并承诺未来所有房源100%检测合格后再上架出租。同时，9月24日起所有首次出租房源空置30天以上才可上架。
2018-09-11 11:41
【国家特高压变压器工程技术研究中心通过现场验收】财联社9月11日讯，科技部消息，近日，科技部高新司会同基础司组织专家在新疆昌吉市对国家特高压变压器工程技术研究中心进行了现场验收。验收专家组听取了工程中心的总结汇报，审阅了验收材料，考察了工程中心及产业化基地，经讨论，一致同意通过验收。
2018-09-11 11:39
【交通部：检查组基本完成对滴滴的阶段性检查工作】财联社9月11日讯，从交通部获悉，9月5日至9日，联合检查组进驻滴滴公司，已基本完成了现场检查、数据对接、问询谈话等阶段性检查工作，目前正在进行总结分析。（中国新闻网）
2018-09-11 11:30
【午评：沪指探底回升翻红 创业板成反弹先锋】财联社9月11日讯，今日沪深两市股指集体小幅低开，开盘后两市不断震荡走低，沪指一度逼近前期低点2653点，随后成功反弹翻红。创业板指早盘则创出新低，创新低后快速拉升走强翻红，走势较主板更强。沪指上涨0.3%，报收2677点；深成指上涨0.59%，报收8206点；创业板上涨0.9%，报收1403点。从盘面上看，油服、通信设备、军工等板块涨幅居前；钢铁、煤炭、水泥等板块跌幅居前。沪股通净流入1.64亿，深股通净流入5.6亿。
2018-09-11 11:28
【普华永道：2018上半年26家中国TMT企业IPO下降47%】财联社9月11日讯，今日，普华永道发布2018年上半年中国TMT企业IPO数据。数据显示，2018年上半年，中国TMT企业IPO数量锐减，共有26起IPO，环比下降47%；融资金额578亿元，环比上涨15%。其中，融资额排名前三的富士康工业互联网股份有限公司、爱奇艺、哔哩哔哩分别融资271亿元、142亿元、30亿元，占总融资金额77%。
2018-09-11 11:26
【中国联通推出5G创新业务 后续将在国内8个城市部署5G车联网试点】财联社9月11日讯，记者获悉，9月10日至13日，由国际电信联盟ITU主办的“2018世界电信展”在南非德班国际展览中心举行，大会主题为“利用创新实现更加智慧的数字化发展”。中国联通重点展示了5G智慧生活、5G网络转型、家庭互联网IPTV、能力开放平台、一带一路等亮点业务。目前，中国联通已在北京、上海等地开展远程驾驶、辅助驾驶等业务示范，后续将在国内8个城市部署5G车联网试点，预期完成100多个细化场景的业务验证。（证券时报）
2018-09-11 11:17
【交通运输部：联合检查组今起进驻首汽等七家网约车顺风车平台公司开展安全专项检查】财联社9月11日讯，从今天起，由交通运输部、中央网信办、公安部等多部门组成的网约车、顺风车安全专项工作检查组将陆续进驻首汽约车、神州专车、曹操专车、易到用车、美团出行、嘀嗒出行、高德等网约车和顺风车平台公司，开展安全专项检查。
2018-09-11 11:15
【北斗系统国际化应用取得新突破】财联社9月11日讯，科技部消息，在“国家质量基础的共性技术研究与应用”重点专项支持下，我国利用自主研制的“北斗时间传递装置”，基于该时间传递链路，成功进行了从中国北京到法国巴黎的超8200公里远程时间频率传输并完成了洲际时间比对，该系统时间稳定度优于1纳秒，与GPS链路结果的吻合度优于2纳秒。北斗链路的建立将为世界各国的国际标准时间合作开辟新道路，成为国际远程时间传递链路的重要组成部分，取得北斗系统国际化应用新突破。
2018-09-11 11:10
财联社9月11日讯，PTA主力期货合约盘中跳水，一度跌2.5%。
2018-09-11 11:03
【生态环境部：进一步完善环评审批绿色通道】财联社9月11日讯，生态环境部部长李干杰9月10日主持召开生态环境部常务会议，听取拟开工重大项目环评审批调度情况的汇报及2018年上半年环保重点事项督查落实情况的汇报。会议强调，要进一步完善绿色通道，对年内拟开工重大项目实行即到即受理、即受理即评估、评估与审查同步，重大基础设施类项目审批时间原则上压缩至法定时限一半以内。
2018-09-11 11:02
财联社9月11日讯，波音预计未来20年中国将需要7690架新飞机。
2018-09-11 10:55
财联社9月11日讯，包括高瓴资本在内的一个中国财团据悉计划放弃竞购百胜中国。（彭博）
2018-09-11 10:53
【发改委：今年可减轻一般工商业企业电费支出超过1000亿元】财联社9月11日讯，9月6日下午，国家发展改革委召开全国电价专题工作会议，部署各地价格主管部门，加大力度、加快进度，全力清理规范转供电环节加价，打通降低电价政策落地的"最后一公里"。会议指出，降低一般工商业电价是深化供给侧结构性改革，降低实体经济成本的重要措施，有利于优化企业营商环境，增强企业活力，促进经济平稳发展。今年以来，国家发展改革委分四批出台了10项降价措施，包括推进区域电网和跨省跨区输电价格改革、临时性降低输配电价、降低电网企业增值税、扩大跨省跨区电力交易规模、降低重大水利工程建设基金、督促自备电厂承担社会责任、释放电量增量效益、取消电网企业部分垄断性服务收费项目等。综合已出台全部措施，按年计算，合计可减轻一般工商业企业电费支出超过1000亿元，超额完成10%降幅目标。
2018-09-11 10:39
【ofo的确再次收到阿里的借款 数额近6千万】财联社9月11日讯，据知情人士向界面记者透露，近期，ofo的确再次收到了一笔来自于阿里的借款，数额接近6千万左右，这笔钱和融资无关。这已不是阿里系第一次借钱给ofo续命，今年3月4号，在ofo的资金链紧张的时候，ofo通过将共享单车抵押的方式获得来自于“阿里系”17.7亿元人民币的救命钱。（界面·财联社记者 柯晓斌 ）
2018-09-11 10:35
【发改委：开展2017年度企业债券主承销商和信用评级机构信用评价工作】财联社9月11日讯，发改委日前发布关于开展2017年度企业债券主承销商和信用评级机构信用评价工作的通知。为确保信用评价指标体系的客观公正、科学规范，2017年度评价指标分为信用行为指标、业务能力指标、专家及机构评价指标三个板块，部分评分内容在以往年度基础上进行优化调整，具体评价指标及评价方案由中央结算公司和交易商协会通过“信用中国”网站进行发布。
2018-09-11 10:30
【发改委开始介入调查建材价格暴涨】财联社9月11日讯，近日，国务院大督查第二十八督查组在甘肃举行座谈会，重点了解了甘肃、陕西砂石料短缺及其带来的连锁问题。国务院大督查第二十八督查组抵达甘肃的第二天，就立刻召集了12家甘肃大中小代表性企业召开座谈会。 （卓创资讯）
2018-09-11 10:24
【地方住建部门：正在商讨制定长租公寓装修污染具体管理办法】财联社9月11日讯， 近日，部分品牌长租公寓被曝出甲醛等空气污染物超标，有用户直指装修污染是对住户健康造成威胁的“元凶”。这已不是长租公寓第一次深陷“甲醛门”。如今，长租公寓因其装修时尚、换房方便等优势受到市场青睐，但记者调查发现，部分长租公寓在光鲜的外表下，却存在着不容忽视的装修污染问题，亟待行业内部出台统一规范。对于目前多地发生的长租房甲醛超标问题，记者采访一些地方政府的住建部门，他们大多表示，注意到了相关情况，正在商讨制定具体管理办法。 （新华社）
2018-09-11 10:20
【快讯：特高压板块拉升走强】财联社9月11日讯，特高压板块拉升走强。大连电瓷强势涨停，风范股份、平高电气、特变电工、金利华电、许继电气、汇金通等个股均有拉升。
2018-09-11 10:16
财联社9月11日讯，俄罗斯和中国考虑73个联合项目，价值超过1000亿美元。（CNBC）
2018-09-11 10:13
【快讯：油服板块异动拉升】财联社9月11日讯，油服板块异动拉升。通源石油、贝肯能源、恒泰艾普、惠博普、中海油服、仁智股份、海油工程、中曼石油等个股均有拉升表现。
2018-09-11 10:08
【日本瑞萨电子将以67亿美元收购美国IDT】财联社9月11日讯，日本芯片制造商瑞萨电子周二宣布，已同意以大约67亿美元的价格收购美国同业公司IDT，以加强与英伟达及英特尔在自动驾驶技术领域的竞争。根据交易条款，瑞萨电子将为每股IDT股票支付49美元现金，较该股周一收盘价42.08美元溢价14.5%。此项交易预计将于明年上半年完成。（路透）
2018-09-11 10:08
【快讯：周期板块集体大跌】财联社9月11日讯，钢铁、水泥、煤炭等周期板块集体大跌，开滦股份触及跌停，新钢股份、三钢闽光跌超9%，柳钢股份、华新水泥、海螺水泥、山西焦化等个股纷纷大跌。坊间有传言称华北环保措施将放松，此外期货市场也全线走弱，焦炭期货大跌3.7%，螺纹主力合约跌2.3%。
2018-09-11 10:06
【航空工业首架FTC-2000G 军贸飞机总装下线】财联社9月11日讯，近日，航空工业首架FTC-2000G军贸飞机在贵州安顺航空工业贵飞总装下线。FTC-2000G是航空工业贵飞针对国际市场需求自主创新研制、具有完全自主知识产权的一款多用途飞机，计划9月底实现首飞。FTC-2000G丰富了航空工业军贸飞机出口产品型谱。贵飞总设计师、FTC-2000G总师胡建兴介绍，该机功能定位为攻击为主，兼具战斗和教练功能，功能完备，经济适用，性价比高。
2018-09-11 10:05
【财通证券：中融双创未能按期划付“16长城02”利息】财联社9月11日讯，财通证券公告，中融双创尚未能按照约定在9月10日将“16长城02”本期利息4188万元划至托管机构，发行人正积极筹措偿债资金，争取尽快完成“16长城02”的利息兑付工作。本次未能按期划付“16长城02”利息，将对公司融资环境造成负面影响，进而影响公司的经营、财务状况及偿债能力。作为债券受托管理人财通证券提醒投资者注意风险。
2018-09-11 09:54
【中铁总：前8月全国铁路完成投资4612亿元 为年度计划的63%】财联社9月11日讯，从中国铁路总公司获悉，1月至8月，全国铁路完成投资4612亿元，为年度计划的63%，完成进度同比提高6.2个百分点，其中国家铁路完成4385亿元，为完成全年投资任务奠定了坚实基础。
2018-09-11 09:53
【独家电报|OK集团创始人徐明星因涉嫌数字货币欺诈被上海公安机关传唤协助调查】财联社9月11日讯，网传OK集团创始人徐明星被派出所带走，财联社记者11日早间从上海市潍坊新村派出所现场独家确认，徐明星确于10日晚间被带入派出所协助调查涉嫌数字货币欺诈警情，目前仍在调查中。若案情属实，依照流程会将嫌疑人送往看守所；若证据不足，最晚将于带走协查24小时后(11日晚间)释放。（财联社记者 胡懿新）
2018-09-11 09:52
【快讯：5G概念股早盘再度崛起】财联社9月11日讯，5G概念股一扫前几日阴霾，早盘再度崛起，纵横通信、纵横通信双双封涨停，新易盛、剑桥科技、邦讯技术、超汛通信、中通国脉等纷纷拉升跟涨。
2018-09-11 09:47
【快讯：钢铁股开盘快速杀跌】财联社9月11日讯，钢铁股开盘快速杀跌。新钢股份、三钢闽光、韶钢松山、方大特钢、柳钢股份、宝钢股份等个股均有不同程度的大跌。昨日晚间有传言称华北环保措施将放松，昨日夜盘螺纹期货主力合约大跌。
2018-09-11 09:44
【河北雄安新区就生态环境问题开展地毯式排查】财联社9月11日讯，从河北雄安新区生态环境局获悉，雄安新区环保部门在2018年12月底前就生态环境问题开展地毯式排查。本次排查以“走遍雄安、生态共建”活动为抓手，利用100天时间，组织河北雄安新区生态环境局和新区有关部门，调动三县环保局和乡镇环保所力量，发挥网格化环境监管作用。（新华社）
2018-09-11 09:42
【快讯：天然气概念股早盘集体跳水】财联社9月11日讯，天然气概念股早盘集体跳水，大通燃气、佛燃股份均跌超9%，贵州燃气大跌8%，新疆火炬、东方环宇、惠博普等个股均跌超6%。
2018-09-11 09:38
【国家市场监管总局召开原料药问题座谈会 总局层面已开展对原料药断供、价格暴涨情况调查】财联社9月11日讯，中国化学制药工业协会官网日前发布一则工作动态，透露国家市场监管总局价格监督管理局已委托该协会组织相关企业召开原料药供应情况座谈会。协会一位工作人员证实，价监局、反垄断局都参加了座谈会，主要针对目前市场上出现的原料药价格大幅上涨、断供现象，做了比较详细的沟通。参加座谈的还有制药企业中原料药采购和供应的负责人。这次座谈会也说明总局层面已经在开展对原料药断供、价格暴涨情况的调查。（浙江在线）
2018-09-11 09:32
【龙大肉食：公司未发生非洲猪瘟疫情 目前生产经营一切正常】财联社9月11日讯，龙大肉食称，公司未发生非洲猪瘟疫情，目前生产经营一切正常，未来公司还将持续重点做好相关疫情的防控工作。
2018-09-11 09:30
【早评：沪指早盘小幅低开 二胎概念股集体走强】财联社9月11日讯，沪指早盘小幅低开，个股涨跌互半，盘面总体比较清淡，涨幅超5%个股仅12只，二胎概念股集体走高，高乐股份、延江股份、爱婴室等个股均涨超2%。从盘面上看，广东自贸区、农业服务、分散染料、新材料、二胎、造纸等板块涨幅居前；钢铁、中韩自贸区、知识产权保护、石墨电极、煤炭、传媒等板块跌幅居前。
2018-09-11 09:20
财联社9月11日讯，香港恒生指数开盘微跌0.01%。福寿园盘前涨6.05%，稍早前，该公司公告称，不预期殡葬管理条例草案将对公司业务运营造成重大不利变动。
2018-09-11 09:15
【人民币中间价下调99点】财联社9月11日讯，人民币兑美元中间价下调99点，报6.8488，创2018年8月27日以来最低。上一交易日中间价6.8389。
2018-09-11 09:13
【农业农村部：上周瘦肉型白条猪肉出厂价格环比涨2.4%】财联社9月11日讯，据监测，2018年第36周（即9月3日-9月7日），16省（直辖市）瘦肉型白条猪肉出厂价格总指数的周平均值每公斤18.96元，环比涨2.4%，同比跌2.8%。其中，华北地区猪肉周均价每公斤18.75元，环比涨3.2%，同比跌1.8%。华中地区猪肉周均价每公斤19.33元，环比涨3.3%，同比跌2.1%。华东地区猪肉周均价每公斤19.20元，环比涨2.2%，同比跌0.8%。
2018-09-11 09:12
【央行连续第15个交易日未开展逆回购操作】财联社9月11日讯，央行连续第15个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-09-11 09:09
【工信部部署下一步扩大婴幼儿配方乳粉质量安全追溯体系建设试点工作】财联社9月11日讯，日前，工信部消费品工业司在北京召开婴幼儿配方乳粉企业质量安全追溯体系建设工作座谈会。工信部消费品工业司对下一步扩大婴幼儿配方乳粉质量安全追溯体系建设试点工作进行了部署，要求各地工业和信息化主管部门及婴幼儿配方乳粉企业进一步提高新形势下保障婴幼儿配方乳粉质量安全重要意义的认识，加强工作协同配合，确保完成阶段任务。
2018-09-11 09:04
【8月动力电池装机量环比增长25%】财联社9月11日讯，据动力电池应用分会研究部分析数据显示，2018年8月，我国新能源汽车动力电池装机量约4.17Gwh，环比增长25%，同比增长43.44%；1-8月累计装机总量约22.97Gwh。从车辆分类来看，新能源乘用车装机量约2.97Gwh，环比增长26.27%。（中国证券报）
2018-09-11 09:02
【时尚眼镜品牌LOHO获近亿美元融资】财联社9月11日讯，时尚眼镜品牌LOHO近日已经完成了近1亿美元C轮融资，本轮融资由大钲资本投资，将主要用于供应链建设和品牌推广。此前，LOHO已经完成了3轮融资，投资机构包括祥峰投资、红杉中国和KTB投资等。（36氪）
2018-09-11 09:00
【国内期市开盘涨跌互现 沥青领涨、煤钢回落】财联社9月11日讯，周二，国内期市开盘涨跌互现，能源品种偏强，主力合约中，沥青涨超2%领涨，原油、燃油涨超1%；黑色系普遍回落，焦炭、热卷跌近3%，螺纹钢跌近2%；油脂油料普涨，菜粕、豆一涨超1%。
2018-09-11 09:00
财联社9月11日讯，新加坡富时中国A50指数期货开盘下跌0.1%。
2018-09-11 08:56
【中金：社保由税务征收后 中国建筑行业净利润或减少最多达14%】财联社9月11日讯，中金公司表示，建筑行业存在大量劳务分包，由于目前劳务分包公司大多数社保缴费比例都很低，因此对建筑公司利润或将产生间接不利影响。社保费用由税务部门统一征收后，建筑行业净利润将减少6.1%-13.7%；此外，还将导致劳务分包公司成本上升，间接影响建筑企业的利润率水平。从直接影响看，国企小于民企。央企、地方国企、民企缴纳比例分别为21.1%、19.5%、8.9%，净利润降幅分别为5.2%、7.2%、17.4%。预计实际影响将远小于理论测算值，因劳务成本的上升存在转嫁机制。
2018-09-11 08:50
【AT&T确认三星、爱立信以及诺基亚为其5G设备供应商】财联社9月11日讯，美国无线运营商AT&T刚刚宣布，三星(Samsung)、爱立信(Ericsson)和诺基亚(Nokia)将为其提供5G网络设备。该公司还披露了其5G扩建计划的更多细节，包括将在哪些城市推出这项技术及其频谱战略。AT&T表示，它将在“人口密集地区的小块地区”使用毫米波频谱，但“在城市其他地区、郊区和农村地区，我们计划在中、低频段频谱上部署5G。”爱立信、诺基亚以及三星已成为美国所有顶级无线网络运营商的领先5G设备供应商。（腾讯科技）
2018-09-11 08:48
【北京金融局要求P2P再交89项材料 内容不真实即“一票否决”】财联社9月11日讯，北京市金融工作局下发通知，要求在8月24日发布的《关于启动在京注册P2P网络借贷机构自查工作的通知》的基础上，2018年10月15日前，再提交89项自律检查和行政核查材料。此次要求递交的89项材料，对材料的真实性格外看重，如发现存在内容不真实、故意瞒报、漏报、弄虚作假等情况，实行“一票否决制”。（21世纪经济报道）
2018-09-11 08:45
【北京互联网法院第一案：抖音起诉百度旗下“伙拍”】财联社9月11日讯，据北京互联网法院消息，随着北京互联网法院在前一日挂牌成立，该院电子诉讼平台正式对社会公众开放。据统计，截至9月10日18时，该平台总访问量达20.73万次，注册用户586人，共接到网上立案申请207件。“抖音短视频”诉“伙拍小视频”信息网络传播权纠纷成为北京互联网法院受理的第一案。北京互联网法院表示，目前，国内外对短视频行业的法律保护均处于探索期，本案作为两大平台之间就短视频版权进行的首次诉讼，其中涉及的短视频是否构成作品，短视频平台之间、短视频平台与用户之间的权利边界，区块链取证存证技术在司法中的应用等问题值得关注。
2018-09-11 08:42
【两市融资余额两连跌】财联社9月11日讯，截至9月10日，上交所融资余额报5094.79亿元，较前一交易日减少16.59亿元；深交所融资余额报3337.72亿元，较前一交易日减少10.94亿元；两市合计8432.51亿元，较前一交易日减少27.52亿元。
2018-09-11 08:40
【极链科技Video++ 完成C1轮融资 近5个月融资10.7亿元】财联社9月11日讯，AI文娱独角兽Video++极链科技宣布完成C1轮融资，近5个月融资10.7亿元，新晋投资方包括优必选科技天狼星资本、新华文轩与新浪的基金文轩资本、瑞力投资、投中资本、汉富控股等。本轮融资之后，Video++极链科技将联合投资方阿里巴巴、Face++旷视科技、UBTECH优必选科技共同加速人工智能产业生态布局。（猎云网）
2018-09-11 08:40
【国务院直接派代表进入中石油 董事长王宜林再次强调要加大勘探开发】财联社9月11日讯，中国石油集团公司董事长王宜林9月7日主持召开集团公司第二届董事会第二十五次会议。国务院国资委领导人员管理一局、企业改革局有关同志出席了本次中石油的重要会议。王宜林强调，要积极稳妥推进川东北罗家寨气藏开发项目，确保气田安全有效开发。立足我国油气资源禀赋，始终坚持把勘探开发放在公司重中之重和压舱石的位置，以超常规举措推动国内油气增储上产，坚决完成好党和国家交给的历史重任。
2018-09-11 08:34
【17家房企前8月销售额同比增3成】财联社9月11日讯，17家房企发布的销售数据显示，前8月合计销售额为18998亿元，同比增长31%。从同比数据看，房企销售业绩分化明显。恒大基本持平，而建业、远洋、景瑞同比增长近50%。环比方面，8月单月环比增长6%。企业方面，富力、恒大、碧桂园、雅居乐、龙光、万科等销售金额环比下滑。整体看，龙头房企明显放缓，部分中小房企增长明显。从各大龙头房企上半年业绩会的表述看，尽管货值充足，但大型房企主动降杠杆意图明显。（中国证券报）
2018-09-11 08:33
【中信证券：按揭利率或接近见顶 地产蓝筹估值具备吸引力】财联社9月11日讯，中信证券今日发布的研报认为，连续两周二手房价下降后，18个大中城市二手房价在上一周出现上升。新房方面，中国指数研究院所覆盖的8个重点城市去化率下降到72%，达到2018年3月以来样本去化率最低点。另外，随着流动性走向合理充裕，其他领域信贷需求可能不足，未来个贷利率继续上升空间或很小，按揭贷款利率或接近顶部。看好长线资金持续增持托底，看好地产蓝筹的反弹。
2018-09-11 08:32
【财联社9月11日早间新闻精选】1、国务院金融稳定发展委员会召开第三次会议：保持股市、债市、汇市平稳健康发展，防范各种“黑天鹅”事件。2、中国8月CPI同比涨2.3%，创6个月新高，前值2.1%；8月PPI同比涨4.1%，为连续第二个月下滑。3、外交部回应“美方威胁称将对几乎全部中国输美产品加征关税”：如果美方一意孤行，对华采取任何新的加征关税措施，中方必然会采取反制措施。4、人民日报谈中美经贸摩擦：风物长宜放眼量，中国完全有信心有能力跨过这道“坎”。5、国家卫健委“三定”方案揭晓，计划生育司全部撤销。6、证监会要求，上市公司拟购买资产为少数股权时，应与现有主营业务具有显著的协同效应。7、农业农村部发布，安徽铜陵义安区确诊一起生猪非洲猪瘟疫情。8、阿里巴巴宣布，2019年9月10日马云将不再担任董事局主席；阿里下跌3.7%，报收156.36美元，创2017年8月中旬以来新低。9、中国华融撤回A股发行申请：因业绩大幅下滑及前董事长被查。10、华谊兄弟称，王忠军、王忠磊“已被通缉”、“以刑事犯罪被通缉” 等内容纯属不实信息。11、百度宣布，如遇假冒、钓鱼欺诈等网站受到损失，不设上限进行“全额”先行保障。12、美股涨跌不一，特斯拉大涨逾8%，苹果收跌1.34%；欧洲三大股指集体上涨；伦敦基本金属多数下跌。LME期锌收跌2.36%。
2018-09-11 08:20
【Altaba将出售所有雅虎日本股票：融资43亿美元】财联社9月11日讯，由前雅虎公司的海外投资组成的控股公司Altaba，将通过出售其持有的所有雅虎股票融资约43.4亿美元。根据交易条款，Altaba最初计划出售7.5亿股雅虎日本股票，融资25亿美元，但较最初的规模有所扩大，将把其持有的全部13.6亿股股票纳入其中。
2018-09-11 08:18
【海底捞寻求通过香港IPO融资至多9.63亿美元 市值或达120亿美元】财联社9月11日讯，根据合约细则，海底捞周一开始为其香港IPO接受投资者认购，该公司或通过此次上市交易融资8.01亿-9.63亿美元。按IPO发行价指导区间的高端计算，海底捞市值可达到120亿美元，与达美乐披萨旗鼓相当。海底捞此次IPO正值恒生指数已较1月高点下跌19.7%之际。（华尔街日报）
2018-09-11 08:15
【8月份江苏CPI同比上涨2.7% 涨幅创了51个月新高】财联社9月11日讯，国家统计局江苏调查总队10日发布，2018年8月份，江苏居民消费价格同比上涨2.7%（CPI为102.7），涨幅为2014年6月以来51个月新高。这意味着，在连续4年3个月的时段中，今年8月份的CPI数值为“涨幅冠军”。（扬子晚报）
2018-09-11 08:09
【高盛熊市风险指标触及1969年来的最高水平】财联社9月11日讯，高盛一个旨在“合理预警未来熊市风险”的指标现已升至将近50年来的最高水平。基于股市估值、经济增长动能、失业率、通货膨胀、收益率曲线等数据指标的高盛牛熊指数(Bull/Bear Index)目前触及的水平为1969年来所不曾见。虽然该指标现已达到历史上的熊市前水平，但是Peter Oppenheimer等高盛策略师在上周的一份报告中称，股市进入一个长期相对低回报状态的可能性或许更大。
2018-09-11 08:06
【北京部署“蓝天保卫战” 要明显降低PM2.5浓度】财联社9月11日讯，昨天，北京市召开打赢蓝天保卫战三年行动计划暨2018-2019年秋冬季攻坚行动动员部署电视电话会议。会议通报了北京市“北京市打赢蓝天保卫战三年行动计划”和2018-2019年秋冬季攻坚行动的主要内容。根据“三年行动计划”，北京锁定“四个明显目标”，要明显降低PM2.5浓度，明显减少重污染天数，明显改善环境空气质量，明显增强市民的蓝天幸福感。通过9方面、39项措施，打好柴油货车、扬尘、挥发性有机物“三大攻坚行动”，到2020年北京的环境空气质量改善目标要在“十三五”规划目标基础上进一步提高。（北京日报）
2018-09-11 08:00
财联社9月11日讯，日股日经225指数开盘涨0.4%至22,469.78点，东证指数开盘涨0.2%至1,690.52点。韩国KOSPI指数开盘下跌0.09%，报2288.66点。
2018-09-11 07:52
【人民日报谈中美经贸摩擦：风物长宜放眼量 中国完全有信心有能力跨过这道“坎”】财联社9月11日讯，人民日报刊文称，新兴国家在发展进程中普遍经历了一个关键性阶段。遭受打压是新兴国家绕不开的“坎”。从世界强国发展规律来看，我国目前正处在爬坡过坎的关键性阶段。在这个阶段受到打压，不是有没有的问题，而是早晚的问题。美国打乱中国发展进程的意图暴露无遗。这种打压也许还有别的花样，但不管怎么样，天塌不下来。对于我们来说，既不要心存侥幸，也不要惊慌失措，最重要的就是从容应对，更加专注地做好我们自己的事情。面对偏见，用行动说话；面对压力，用能力说话。
2018-09-11 07:47
【房地产税法草案4月曾在系统内部征求意见 含省级部门】财联社9月11日讯，9月7日，十三届全国人大常委会立法规划对外公布。其中，房地产税法写入立法规划，属于第一类项目。目前，该项草案的起草工作在有序进行中，据了解，房地产税法草案曾在今年4月系统内部征求过意见，省级人大、省级财政等相关部门都参与其中。有参与征求意见人士表示，草案对各方面问题都有考虑。（21世纪经济报道）
2018-09-11 07:45
【河北省印发企业上云三年行动计划 到2020年实现1万家企业上云】财联社9月11日讯，日前，河北省信息化和工业化深度融合工作领导小组办公室印发《河北省企业上云三年行动计划（2018-2020年）》提出，以基础设施上云、平台系统上云、业务应用上云、设备产品上云、制造能力（资源）上云为重点，大力推进万家企业上云。计划明确主要目标为，到2020年，实现10000家企业上云，带动和促进5个面向行业的工业互联网平台、20个面向区域的工业互联网平台和100个企业级工业互联网平台建设，吸引一批国内优秀知名的云服务商在河北布局。（河北日报）
2018-09-11 07:42
【民政部发布行动方案：着力推进“互联网＋社会组织”等领域建设】财联社9月11日讯，民政部近日印发《“互联网＋社会组织（社会工作、志愿服务）”行动方案（2018—2020年）》，着力在未来三年推进“互联网＋社会组织（社会工作、志愿服务）”。行动方案提出，到2020年，实现各级社会组织登记管理机关信息化办公、网络化服务，实现全国社会工作和志愿服务等相关数据的互联互通、共建共享。（经济日报）
2018-09-11 07:40
【美国业界：加征关税最终损害美国消费者利益】财联社9月11日讯，日前，美国贸易代表办公室举行的拟针对2000亿美元中国输美产品加征关税的听证会在华盛顿美国国际贸易委员会大楼进行。300多名来自美国各行业和公司的代表参加了此次听证会。绝大多数代表在发言中呼吁不要加征关税，认为这将对美国企业竞争力、就业及创新发展造成打击，并最终损害美国消费者利益。（人民日报）
2018-09-11 07:36
【证券时报：社保转税改革没有回头路 上市公司影响整体可控】财联社9月11日讯，根据国家安排，从2019年1月1日起，社保将由税务部门统一征收。上市公司对社保转税很敏感，目前，上市公司主要持三类观点：一，已为员工全额缴纳社保，无实质影响；二，预计职工薪酬有一定程度增加，但整体可控；三，尚未收到相关文件，无法识别其影响程度。具体看，精锻科技、涪陵榨菜、长春高新、永兴特钢等公司明确表示，公司原本即全额缴纳社保，因此基本不受影响。
2018-09-11 07:31
【证券日报头版：房地产税法总体思路正在坐实】财联社9月11日讯，证券日报头版刊文称，7日，十三届全国人大常委会立法规划（共116件）公布，房地产税法列入一类项目中。财政部部长刘昆今年3月份表示，我国出台房地产税法的总体思路是“立法先行、充分授权、分步推进”。此次房地产税法被列入一类项目提请审议，显然是符合这一表述的。房地产税法的总体思路正在坐实。
2018-09-11 07:29
【证券时报：A股估值下移 大概率处在底部区域】财联社9月11日讯，证券时报刊文称，昨日A股全线回落，深成指、中小板指数、创业板指数均创调整以来新低，上证指数离年内新低也只有一步之遥，成交量继续维持较低水平。盘面上，申万28个一级行业全线下跌。整体上看，A股估值水平已经处于历史底部区域，并且仍在进一步下降。从估值水平方面来看，结合历次牛熊轮动经验，当前A股市场PE、PB又一次降到了历史较低水平。如把底部看成一个点，那很难精确判断底部在哪里，但如果把底部看成一个区域，那么A股大概率已经处在底部区域。
2018-09-11 07:20
【破净股数量增至267只 已在可交易股票中占比近8%】财联社9月11日讯，在大盘持续下行中，市场破净个股数量创下历史新高。截至昨日收盘，沪深两市共有267只个股股价跌破每股净资产，在两市所有可交易股票中占比近8%。分析人士认为，在经历了前期的深度调整之后，A股市场的整体估值水平已经处于历史低位，在横向和纵向水平上具备优势，破净股数量大幅增加，显示市场底部特征愈发明显。上述267只破净股主要集中在银行（61.5%）、房地产（25.9%）、采掘（22.03%）和钢铁（21.9%）等四行业，破净股占行业成份股总数比例均超20%。（证券日报）
2018-09-11 07:17
【最佳分析师评选接受“窗口指导”：不许晒牛股、严禁潜规则】财联社9月11日讯，时至9月，年度最佳券商分析师评选进入投票季。与往年相比，今年的分析师评选似乎“降温”幅度不小，曾经泛滥的花式拉票已无影无踪，究其原因，可能就是缘自一纸通知。本月初，中国证券业协会向众券商下发《关于加强对证券分析师参加有关评选活动管理的通知》。通知就分析师参加评选提出了八项要求，其中包括不得进行利益输送、不得拉票、不得“晒牛股”等。（上证报）
2018-09-11 07:14
【消息称俄铝因美国制裁拟减产 铝价和电解铝公司股价反弹】财联社9月11日讯，彭博援引三位知情人士透露，俄罗斯铝业巨头俄铝因受美国制裁而无法开展年度合同谈判，为此正准备减产；此前一度下跌的铝价应声反弹，录得第二天上涨。知情人士称，作为中国以外最大的铝供应商，俄铝可能本月开始限制包括西伯利亚地区的产量。伦敦金属交易所三个月交割的期铝攀升1.2%，收报每吨2,095美元；美铝公司一度大涨4.1%，创下一个月来最大盘中涨幅，世纪铝业一度飙升7.2%。
2018-09-11 07:11
【基本面继续改善 钢铁板块仍有反弹基础】财联社9月11日讯，昨日两市再度弱势下探，板块方面全线尽墨，仅有房地产、钢铁等几个板块跌幅较少。整体来看，目前行业库存仍处于低位，钢材价格受预期影响略有回调，但需求仍在。供给端下半年环保成为影响供给端的最大变量，采暖季环保限产时间和范围均比去年有所扩大。供需紧平衡下下半年钢价有望延续高位震荡。（中国证券报）
2018-09-11 07:11
【借道股权债权投资计划 2.23万亿险资支持实体经济】财联社9月11日讯，中国保险资产管理业协会最新统计数据显示，截至2018年7月末，保险机构发起设立债权、股权投资计划合计备案（注册）规模达2.23万亿元。这些资金覆盖了“一带一路”建设、长江经济带、棚户区改造等国家重大战略规划。同时，保险资金运用市场化投资渠道稳步拓宽，除传统公开市场品种和标的外，陆续放开未上市股权、金融产品、创业投资基金等大类资产类别和投资品种。因此，保险资金能在服务实体经济中多点开花。（上海证券报）
2018-09-11 07:09
【结束近两年“真空期” 特高压工程重迎建设高峰】财联社9月11日讯，经历近两年的“真空期”后，特高压工程将迎来新一轮核准、建设高峰。近日，国家能源局下发通知，明确列出了青海至河南特高压直流工程、陕北至河北特高压直流工程等9项需加快推进的输配电重点工程，具体涉及12条特高压线路，预计核准开工时间在2018年四季度至2019年，合计输电能力为5700万千瓦。10日，特高压指数上涨1.32%收于1843.81点。平高电气、金利华电、许继电气等个股收于涨停。（上海证券报）
2018-09-11 07:08
【福寿园：不预期殡葬管理条例草案将对公司业务运营造成重大不利变动】财联社9月11日讯，福寿园早间在港交所公告称，福寿园称不知悉股价及成交量变动的原因；殡葬管理条例草案旨在加强行业的管理。小财注：福寿园昨天在香港收盘大跌逾23%，创纪录最大跌幅，消息面，民政部修订殡葬管理条例整治价格虚高。
2018-09-11 06:58
【首只养老目标基金提前结束募集】财联社9月11日讯，今日，国内首只发售的养老目标基金——华夏养老目标日期2040三年持有期混合型FOF公告提前结束募集；而中欧和泰达宏利旗下两只产品——中欧预见养老2035三年FOF和泰达宏利泰和平衡养老目标三年FOF已于9月10日正式开售，后续还有11家公司的养老产品蓄势待发。养老目标基金发行渐入佳境。（上海证券报）
2018-09-11 06:57
【养老目标基金昨起试水全渠道销售】财联社9月11日讯，继华夏养老目标日期2040三年持有期基金在直销渠道募集之后，中欧预见养老目标日期2035三年持有期和泰达宏利泰和平衡养老目标三年持有期昨日选择了在直销渠道、银行渠道和第三方销售渠道全面开售。不过，记者从渠道销售人员处了解到，养老目标基金首日募集情况一般。（中国证券报）
2018-09-11 06:27
【证券日报：社保基金调整考核机制可引领A股投资新风向】财联社9月11日讯，证券日报发表评论文章称，社保基金委托投资考核机制调整后，将更加突出长期投资和价值投资的导向性，其投资标的将更倾向于低估值的蓝筹股，对市场将有提振作用，而且，这种价值投资的理念也将成为引导市场投资的风向标，有利于市场的稳定。
2018-09-11 06:11
【中国证券报头版：年内通胀无忧】财联社9月11日讯，中国证券报头版刊文称，8月CPI同比上涨2.3%，涨幅达6个月高点。短期来看，由于猪瘟疫情、自然灾害等原因影响了食品供给，抬升了食品价格，从而推动 CPI 上行，但天气影响不会长期持续，猪瘟疫情不会动摇猪周期，在货币政策稳健中性基调下，年内通胀无忧。
2018-09-11 06:00
【混改纵深推进 地方国企改革提速】财联社9月11日讯，近期北京、广东、河南等地国企改革举措密集出台，超60家国企上市公司公告入选国企改革“双百行动”。业内人士认为，随着“双百行动”全面铺开及第三批混改试点加速推进，下半年地方版国企改革政策料密集出台，北京、上海、天津、广东、江浙、山东和河北等地方国企在改革中有望率先突围。（中国证券报）
2018-09-11 05:34
【证券时报头版：金融委强化统筹协调 政策效果明显提升】财联社9月11日讯，证券时报头版刊文称，金融稳、经济稳，两者相生相伴良性互动的背后，离不开政策制定部门富有决断力和行动力的务实合作，这也是金融委成立的一大初衷。期待金融委能真正发挥好加强部门间统筹协调的总领作用，拿出真招、实招和好招，强化政策部署的科学高效，遏制部门间推诿不作为的风气，构建有效的激励和问责机制。
2018-09-11 05:32
【证券时报：别让“补充更正”成为上市公司财报常态】财联社9月11日讯，证券时报发文称，财报出现一些差错在所难免，予以补充更正也很正常。可这种现象一旦成为一种“常态”，以致破绽百出，甚至有公司的半年报曾出现了净利润被缩水99.9%的差错，就是不能容忍、亟待规制的问题了。无论从利人还是利己的角度看，这种“补充更正”都不应成为上市公司的“财报常态”。否则，不仅投资人很受伤，对众多上市公司以及整个资本市场而言，也都是有弊无利。
2018-09-11 05:29
【中小创走低挫伤人气 A股继续磨底之旅】财联社9月11日讯，昨日沪深两市低开低走，震荡下跌，其中上证综指跌破2700点，深成指、中小板指、创业板指更是联手创出新低。市场分析认为，从估值上看，当前A股已步入价值区间，随着后市短线行情演绎，低位布局资金纷纷涌入将是大概率事件。但近期外围方面利空因素不减，建议投资者耐心等待靴子落地，再行布局。（证券时报）
2018-09-11 04:30
【中国概念股多数下跌】财联社9月11日讯，周一中国概念股多数下跌，京东收跌1.56%，阿里巴巴收跌3.7%，百度收跌1.13%。魔线收跌15.93%，兰亭集势收跌15.71%，爱康国宾收跌11.54%，前程无忧收跌9.89%，一嗨租车收跌8.71%；联络智能收涨26.19%，万春药业收涨10.68%，第九城市收涨9.72%。
2018-09-11 04:00
【周一美股三大股指涨跌不一 纳指和标普500指数结束四日连跌】财联社9月11日讯，美股收盘，三大股指涨跌不一，纳指和标普500指数结束四日连跌走势。标普500指数收盘上涨5.45点，涨幅0.19%，报2877.13点；纳斯达克指数收盘上涨21.60点，涨幅0.27%，报7924.16点；道琼斯指数收盘下跌59.50点，跌幅0.23%，报25857.07点。马云宣布明年9月10日起将不再担任阿里董事局主席，阿里巴巴跌3.7%，创逾一年新低。　特斯拉（TSLA）收盘大涨8.46%。
2018-09-11 02:33
【美原油期货小幅收跌】财联社9月11日讯，WTI 10月原油期货收跌0.21美元，跌幅0.31%，报67.54美元/桶；布伦特11月原油期货收涨0.54美元，涨幅0.70%，报77.37美元/桶。
2018-09-11 02:08
财联社9月11日讯，COMEX 12月黄金期货收跌约0.05%，报1199.80美元/盎司。
2018-09-11 01:23
财联社9月11日讯，日本最大移动运营商NTT与小米达成全球授权协议。
2018-09-11 00:45
【政策市场双引擎推动 消费金融下半年发展继续向好】财联社9月11日讯，伴随上市银行半年报发布完毕，银行系消费金融公司业绩也浮出水面。整体来看，得益于场景、风控等各项能力的提升，消费金融公司资产规模持续扩张，盈利增长明显。业内人士预计，受近期监管层利好政策影响，消费金融下半年发展将继续向好。（经济参考报）
2018-09-11 00:40
【8月房企新增融资额同环比双降 房地产金融仍将延续收紧态势】财联社9月11日讯，综合今年以来的业绩数据，上半年房企盈利能力进一步提高，行业集中度进一步提升；同时，企业整体融资成本持续上升。有分析认为，8月密集出台的房地产系列政策预示着接下来一段时期内房地产金融仍将延续收紧态势，企业资金面持续趋紧的局面短期内难有改观。（经济参考报）
2018-09-11 00:33
【经济参考报头版：逆差扩大“打脸”美贸易保护主义】财联社9月11日讯，经济参考报头版刊文称，目前，美国已经提高钢铝关税，对华500亿美元商品关税也已经开征，然而，美国贸易逆差却难止上升势头，说明美国所谓以贸易战解决贸易逆差是缘木求鱼。从具体数据看，美国7月贸易逆差相比6月份增长9.5%，是2015年2月以来最大的增幅。对中国、加拿大和欧盟的逆差更是分别飙升10%、57.6%和50%，增幅远远超出外界预期。初步数据从侧面显示出贸易战无助于改善美国的贸易逆差，更无助于美国经济增长。
2018-09-11 00:28
【经济参考报头版：三桶油多方“求气” 冬季保供冲刺】财联社9月11日讯，今年中石油、中石化、中海油多方“求气”，国内外供应大幅增加。同时，国家层面首提强化天然气基础设施建设与互联互通，当前一批重点项目正在赶工。业内人士判断，今冬天然气供需或仍存缺口，但在一系列备战下，“气荒”将有望极大缓解。
2018-09-10 23:44
财联社9月10日讯，在岸人民币兑美元（CNY）收报6.8570元，较上周五（9月7日）夜盘收盘跌135点；全天成交量234.19亿美元，较上周五缩水62.65亿美元。
2018-09-10 23:30
【欧股收盘 三大股指普涨】财联社9月10日讯，欧股收盘，三大股指普涨。德国DAX指数收盘上涨29.17点，涨幅0.24%，报11988.80点；英国富时100指数收盘上涨0.57点，涨幅0.01%，报7278.27点；法国CAC40指数收盘上涨17.42点，涨幅0.33%，报5269.63点。
2018-09-10 23:15
【国家卫健委“三定”方案出炉 计划生育司全部撤销】财联社9月10日讯，9月10日晚，据中国机构编制网，国家卫生健康委员会职能配置、内设机构和人员编制规定，即“三定”方案正式公布。原内设机构计划生育基层指导司、计划生育家庭发展司、流动人口计划生育服务管理司三个与计划生育相关的内设机构，均已被撤销，转而变成新的人口监测与家庭发展司；此外，老龄健康司、职业健康司、保监局为新设内设机构。（21世纪经济报道）
2018-09-10 23:00
财联社9月10日讯，国内期市夜盘收盘，螺纹收跌1.83%，热卷跌近3%。
2018-09-10 22:37
【腾讯斥资3910.8万港元回购12.4万股】财联社9月10日讯，腾讯控股连续两个交易日回购公司股票，今日在港交所发布公告，于2018年9月10日，该公司斥资3910.8万港元回购12.4万股，回购价格每股为321.2-312港元，回购股份占该公司现有已发行股本约0.0015%。
2018-09-10 22:21
【中国华融：撤回A股发行申请】财联社9月10日讯，中国华融在港交所公告，鉴于2018年度中期业绩较上年同期大幅下降，同时，本公司前董事长目前正在接受有关部门的纪律审查和监察调查，该等事项对本公司本次发行上市审核的影响尚存在 一定不确定性，经与本公司A股发行申请相关中介机构的审慎研究，并经董事会于2018年9月10日举行的董事会会议审议通过，决定撤回A股发行申请。
2018-09-10 22:01
【两部门紧急通知：进一步加强网络预约出租汽车和私人小客车合乘安全管理】财联社9月10日讯，交通运输部办公厅、公安部办公厅发布关于进一步加强网络预约出租汽车和私人小客车合乘安全管理的紧急通知。各地交通运输主管部门、公安机关等部门要立即组织对本地运营的网约车平台公司和私人小客车合乘信息服务平台开展联合安全大检查。对从事或申请从事网约车服务的驾驶员一律进行背景核查。严格督促企业落实安全生产和维稳主体责任。健全完善投诉报警和快速反应机制。严厉打击非法营运行为。
2018-09-10 21:57
【LCD版iPhone或命名为iPhone Xr 初期供货有限】财联社9月10日讯，彭博社今日援引知情人士的消息称，苹果已考虑将新款LCD版iPhone命名为“iPhone Xr”。知情人士还称，由于遭遇背光方面的问题，这款产品的供应将相对紧张，这意味着其上市初期的供应量将有限。（新浪科技）
2018-09-10 21:54
【部分长租公寓存在装修污染问题 亟待出台统一规范】财联社9月10日讯，近日，部分品牌长租公寓被曝出甲醛等空气污染物超标，有用户直指装修污染是对住户健康造成威胁的“元凶”。记者调查发现，部分长租公寓在光鲜的外表下，却存在着不容忽视的装修污染问题，亟待行业内部出台统一规范。（新华社）
2018-09-10 21:48
【国家药监局“三定”方案揭晓 新设化妆品监督管理司】财联社9月10日讯，国家药品监督管理局“三定”方案出炉。据中央机构编制网今日公布的《国家药品监督管理局职能配置、内设机构和人员编制规定》，国家药监局设局长1名，副局长4名；设9个业务司局，32名正副司长，新设化妆品监督管理司。（新京报）
2018-09-10 21:40
【上海市政府常务会决定：上海自贸区率先实施跨境服务贸易负面清单 降低工商业电价】财联社9月10日讯，上海市委副书记、市长应勇今天（10日）主持召开市政府常务会议，部署深化服务贸易创新发展试点，探索实施上海自贸试验区跨境服务贸易负面清单管理模式；研究落实今年第三批降低工商业电价，为企业降本减负。从7月1日起，工商业“单一制”用户用电价格平均每千瓦时降低7.18分钱，电网企业将退还或抵扣7月1日以来多收电费。（上观）
2018-09-10 21:31
【美股高开道指涨约百点 阿里巴巴跌2.35%】财联社9月10日讯，标普500指数开盘上涨12.31点，涨幅0.43%，报2883.99点；纳斯达克指数开盘上涨42.30点，涨幅0.54%，报7944.87点；道琼斯指数开盘上涨102.30点，涨幅0.39%，报26018.88点。阿里巴巴跌2.35%，马云今日宣布，明年9月10日起将不再担任阿里董事局主席，由现任集团CEO张勇接任。特斯拉涨4%，此前财联社报道特斯拉在华公司注册资本增至46.7亿。
2018-09-10 21:27
【今明两年将核准开工九项重点输变电工程】财联社9月10日讯，近日国家能源局印发的《关于加快推进一批输变电重点工程规划建设工作的通知》指出，要在今明两年核准开工九项重点输变电工程，合计输电能力5700万千瓦。这九大工程中，除云贵互联通道工程和闽粤联网工程外，其余七个均为特高压工程。分析指出，过去两年，由于种种原因，我国特高压项目建设明显放缓，许多高压设备厂商业绩受到巨大冲击。本次《通知》的印发意味着，自今年下半年起，中国电网工程建设尤其是特高压项目，又进入了新一轮的加速发展期。
2018-09-10 21:27
【正泰新能源中标涞源第二批光伏扶贫EPC项目】财联社9月10日讯，正泰电器子公司正泰新能源成功中标了华夏幸福涞源县第二批扶贫项目EPC招标全部两个标段。据了解，华夏幸福涞源县第二批扶贫项目是华夏幸福(涞源)扶贫发展有限公司为响应国家扶贫政策捐建的项目，总装机量为31.122MWp，项目建成后将全部移交当地政府统一管理。本批项目共分两个标段，一标段装机容量为14.616MW(现已调整为15.722MW)，二标段装机容量为16.534MW(现已调整为15.4MW)。项目目前已正式开工，一阶段预计12月底完成并网;二阶段计划明年4月1日开工，6月30日并网。整个项目覆盖75个村，预计可达到精准扶贫4450户。
2018-09-10 21:25
【预告：第三届中国医药与创新投资大会即将召开】财联社9月10日讯，第三届中国医药与创新投资大会将于9月18日在苏州开幕，本届大会在原有国内外创新药品、医疗器械路演专场基础上，新增设了人工智能智慧医疗创新项目和罕见病治疗药物路演专场。
2018-09-10 21:25
财联社9月10日讯，俄铝据悉准备减少铝产量，因受制裁影响。
2018-09-10 21:19
【安徽铜陵义安区发生一起非洲猪瘟疫情】财联社9月10日讯，今天，农业农村部发布，安徽铜陵义安区确诊一起生猪非洲猪瘟疫情，一养殖场存栏生猪219头，发病63头，死亡23头。当地已采取封锁、扑杀、消毒等措施，对全部病死和扑杀猪进行无害化处理，并禁止所有生猪及易感动物和产品运入或流出封锁区。（央视新闻）
2018-09-10 21:12
财联社9月10日讯，欧盟首席谈判代表Barnier表示，接近就英国与欧盟的安全关系达成协议。
2018-09-10 21:00
财联社9月10日讯，商品期货夜盘开盘多数飘红，沥青高开2.71%领涨。焦煤涨2.16%，豆一涨1.79%，原油、沪铅、燃油涨逾1%。
2018-09-10 20:59
【中国华融王占峰：公司基本完成风险平稳过度阶段主要任务】财联社9月10日讯，中国华融10日消息，中国华融党委书记王占峰近日会见美国华平集团的全球总裁盖特纳一行，美国华平集团目前是中国华融的第二大股东。王占峰强调，目前公司已基本完成风险平稳过渡阶段的主要任务，进入了战略转型、回归主业的发展阶段。中国华融将积极发挥不良资产主业优势和多牌照协同功能，努力开拓各类业务发展机会，做强不良资产主业，坚守风险底线，努力实现高质量发展。
2018-09-10 20:58
财联社9月10日讯，欧盟首席脱欧谈判官巴尼耶表示，在6-8周达成脱欧协议是现实的。
2018-09-10 20:54
【英维克：拟1.1亿元在北京昌平区购买商品房】财联社9月10日讯，英维克拟由全资子公司北京英维克研究院向绿地集团北京京腾置业购买位于北京市昌平区未来科学城的绿地云谷中心商品房，实测建筑面积为4404.64平方米，用于该子公司及公司其他在京机构的产品研发和业务拓展等办公用途。拟购买的标的单价按照建筑面积每平方米25000元计算，总价款约为1.1亿元。
2018-09-10 20:53
【金域医学：四家股东拟合计减持不超7.7%股份】财联社9月10日讯，金域医学股东天津君睿祺、北京君联茂林、西藏林芝鼎方源、拉萨庆德，计划6个月内分别减持公司股份不超10,400,000股、不超2,600,000股、不超15,568,184股、不超6,692,350股，分别不超总股本的2.27%、0.57%、3.40%、1.46%。
2018-09-10 20:42
【卡塔尔QatarGas与中石油签署液化气的供应协议 每年供应340万吨】财联社9月10日讯，卡塔尔液化天然气公司（QatarGas）发布消息称，该公司与中国石油签署每年对华供应340万吨液化气的协议。该协议有效期为22年，卡塔尔液化天然气公司将从Qatargas 2项目向中国供应液化气。此为卡塔尔石油公司、美国埃克森美孚以及法国道达尔的联合企业。（俄罗斯卫星网）
2018-09-10 20:39
财联社9月10日讯，俄铝公司据悉由于制裁问题准备削减铝出口，或在本月开始实行。
2018-09-10 20:37
财联社9月10日讯，特斯拉美股盘前涨3.4%，从上周五6.3%的跌势中反弹。
2018-09-10 20:32
【特朗普发推：GDP增长率达4.2% 我功不可没】财联社9月10日讯，当地时间10日早上七点，特朗普在推特发文，“GDP增长率（4.2%），这是该数字100多年来首次高于失业率（3.9%）！”“如果民主党在2016年大选中获胜，GDP增长率估计就不会是4.2%，而是-4%。2016年大选时美国的GDP约为1%，而且呈下降趋势。是我通过监管和减税打开了美丽的经济引擎。在我之前，美国的（经济）系统窒息了，而且可能会变得更糟。但仍有很多事情要做！”（新浪）
2018-09-10 20:29
【北讯集团：控股股东质押股票新增4445万股触及平仓线】财联社9月10日讯，北讯集团晚间公告，9月10日，公司股票收盘价为10.82元/股，控股股东龙跃集团质押公司股票新增4445万股触及平仓线，占其所持公司股份的11.63%，占公司总股本的4.09%。截至9月10日，龙跃集团所质押的股份共2.1亿股已触及平仓线，占其所持公司股份的55.35%，占公司总股本的19.46%。
2018-09-10 20:29
【粤宏远Ａ：获第一大股东广东宏远集团三度举牌 持股占比19.30%】财联社9月10日讯，粤宏远Ａ公告称，广东宏远集团有限公司分别于2011年6月、2017年7月、2018年间断地从A股市场上增持上市公司股份，由此累计增持比例，迄今已达上市公司已发行股份总额的5%以上。本次权益变动后，信息披露义务人持有粤宏远A 1.25亿股，约占粤宏远A最新总股本的19.30%，仍是粤宏远A的第一大股东。
2018-09-10 20:14
【北京苏宁易购将入驻卜蜂莲花 未来或在非电品类展开合作】财联社9月10日讯，今日， 北京苏宁易购与卜蜂莲花宣布双方将围绕北京地区卜蜂莲花门店的家电3C专区进行深度合作经营。根据计划，年底前北京苏宁易购将陆续完成北京地区所有卜蜂莲花门店的重装改造。据介绍，此次北京苏宁易购与卜蜂莲花的合作采用联营模式，合作的范围包括卜蜂莲花目前北京、廊坊两地的门店以及未来所有新开店的家电3C业务。（腾讯新闻一线）
2018-09-10 20:10
【特斯拉股价8月7日后1月下跌30% 市值蒸发近200亿美元】财联社9月10日讯，马斯克8月7日在推特透露正考虑以每股420美元的价格将特斯拉私有化，这一消息刺激特斯拉股价在当日大涨近11%，做空者账面因此损失13亿美元。但在8月7日后一个月的时间里，特斯拉股价的表现却不甚理想，股价下跌了30%，市值蒸发了近200亿美元。
2018-09-10 20:08
【自家产能紧张 英特尔罕见请台积电代工PC处理器】财联社9月10日讯，据台湾电子时报网站9月10日引述行业消息人士称，英特尔公司内部的半导体生产线在14纳米芯片生产方面出现了产能紧张，英特尔准备利用现有的产能集中生产高毛利率的产品，比如服务器处理器和其他芯片组。英特尔准备把入门级的H310处理器以及300系列台式电脑处理器的制造业务委托给台积电来完成。
2018-09-10 20:06
【山西拟下调十三五电力装机规划2000万千瓦】财联社9月10日讯，近日，山西省发改委发布《山西省“十三五”综合能源发展规划（修编版）》环境影响评价公众参与第一次公示的通知，罗列了本次修编对原《山西省“十三五”综合能源发展规划》的调整。本次修编将“十三五”期间山西省电力装机容量的目标从13000万千瓦下调至11000万千瓦左右，煤电、风电、光伏发电装机容量分别从9200万千瓦、1600万千瓦和1200万千瓦下调至7200万千瓦、1400万千瓦和1000万千瓦左右。（中国电力新闻网）
2018-09-10 19:56
【腾讯投资并购部回应“投资子弹短信”：并无此事】财联社9月10日讯，近日有网络传言称，子弹短信上线第二天，腾讯投资部门就要投资。对此，腾讯投资并购表示并无此事，只是多日前曾在微信上有简短沟通，未曾提及投资事宜。（腾讯科技）
2018-09-10 19:54
【国务院大督查剑指公路货运市场乱象】财联社9月10日讯，近期开展的国务院大督查，针对公路货运市场乱象深入各地明察暗访，了解货车司机的“苦与痛”，同时对督查中发现的一些乱收费、乱执法行为当场“开药方”，立查立改。乱象一：违规乱收费名目繁多。乱象二：公路执法不规范以罚代管。乱象三：车辆年审年检存猫腻。乱象四：办证费时费力。（新华社）
2018-09-10 19:47
【皇氏集团：股东所持5841万股将作价3亿元交付东方证券抵偿债务】财联社9月10日讯，皇氏集团晚间公告，近期，公司收到《北京市第二中级人民法院执行裁定书》知悉，股东李建国所持有的公司5841万股被北京市第二中级人民法院在淘宝网司法拍卖网络平台进行公开拍卖，因无人报名而流拍。根据裁定书，李建国持有上述股票将作价3亿元交付东方证券抵偿债务。本次权益变动后，李建国持股比例下降至1.06%，东方证券将持有公司5841万股，持股比例为6.97%。
2018-09-10 19:44
【阿里系布局A股图谱：投资金额逾700亿 两股浮亏超50%】财联社9月10日讯，粗略统计显示，剔除停牌的万达电影以及马云实际控制的恒生电子后，阿里系直接投资的A股合计还有15只，初始投资额逾700亿元。阿里系直接投资的A股逾半数出现浮亏。其中，浮亏最多的是华数传媒，高达62.7%，折价率第二高的是华谊兄弟，折价率超过56%。万东医疗、分众传媒、苏宁易购等多只个股也出现较大折价。此外，石基信息复权后最新价较阿里系入股价涨了超过100%。（证券时报）
2018-09-10 19:41
【媒体调查辟谣“京津冀及周边工地将停工半年”：实为房产促销】财联社9月10日讯，最近，不少房产销售和中介人员都在朋友圈转发一条“最强停工令”，号称从今年10月1号到2019年3月1号这六个月内，京津冀以及周边地区的工地将不能施工。这份所谓的“最强停工令”，号称涉及北京、天津、河北、河南、山西等省的28个城市。记者求证多个省份，发现这些说法是有关房产销售人士对一份文件的错误解读和断章取义，为的是造成购房者恐慌心理，从而实现促进房地产销售。（中国之声）
2018-09-10 19:38
【国务院派出8个督查组开展督查 三大运营商首次纳入督查范围】财联社9月10日讯，今日，国务院派出8个督查组，分赴国务院30个部门和单位，对贯彻落实党中央、国务院重大决策部署情况开展实地督查。按照工作安排，每个国务院督查组实地督查3-4个部门或单位，为期10-12天。据悉，为进一步推动网络提速降费等人民群众密切关注的实事落实到位，今年大督查首次把中国电信、中国联通、中国移动纳入督查范围，并将邀请网民与三大电信运营商面对面沟通交流。
2018-09-10 19:35
【兑奖了：郑州银行中签号码出炉 共有108万个】财联社9月10日讯，郑州银行中签结果出炉，中签号码共有1,080,000个，每个中签号码只能认购500股。末“3”位数：719、219；末“4”位数：2277、4777、7277、9777；末“5”位数：97693、17693、37693、57693、77693、63615；末“6”位数：065070；末“7”位数：4478632；末“8”位数：55830558、75830558、95830558、15830558、35830558；末“9”位数：012910693、243191215、363780524。
2018-09-10 19:31
【9月10日周一《新闻联播》要闻八条】财联社9月10日讯，今天《新闻联播》的主要内容有：1、习近平在全国教育大会上强调，坚持中国特色社会主义教育发展道路，培养德智体美劳全面发展的社会主义建设者和接班人；2、习近平接受八位新任驻华大使递交国书；3、栗战书访问朝鲜并出席朝鲜建国70周年庆祝活动；4、汪洋与乌拉圭副总统举行会谈；5、国务院派出8个督查组分赴30个部门和单位开展督查；6、8月全国居民消费价格同比上涨2.3%；7、广深港高铁车票今天开始发售；8、朝鲜国庆报告大会：将加强经济建设。
2018-09-10 19:29
【预告】财联社9月10日讯，9月17日-9月19日，2018世界人工智能大会将在中国上海盛大开幕，由国家发改委、科学技术部、工业和信息化部、国家互联网信息办公室、中国科学院、中国工程院、上海市人民政府主办。
2018-09-10 19:24
财联社9月10日讯，港交所披露易最新数据显示，360鲁大师控股有限公司在港交所递交上市申请，上半年收入1.697亿元，股东应占纯利3450万元，360持股41.3725%。
2018-09-10 19:20
【携程、蚂蚁金服等拟投资印度版“饿了么” 标的估值18亿—20亿美金】财联社9月10日讯，据《印度时报》9月10日报道，中国在线旅游平台携程网正在与印度外卖和餐馆搜索平台Zomato进行磋商，携程拟向Zomato投资大约1亿美元，后则被认为是印度版的“饿了么”。该报道称，携程、阿里巴巴集团关联公司蚂蚁金服以及其他几个投资者很可能会对Zomato投资大约4亿美元，对后者的估值为18亿美元至20亿美元。（澎湃新闻）
2018-09-10 19:15
【晨鸣纸业：第一大股东晨鸣控股拟增持不低于1亿元A股股份】财联社9月10日讯，晨鸣纸业晚间公告，公司第一大股东晨鸣控股计划在未来12个月内增持公司A股股份，累计拟增持金额不低于1亿元。目前，晨鸣控股及其一致行动人合计持有晨鸣纸业8.04亿股（含A股、B股及H股），占公司总股本的27.67%。
2018-09-10 19:07
【欧股扩大涨幅 德法股市创两周最大涨幅】财联社9月10日讯，欧股扩大涨幅，法国CAC40指数涨0.5%，德国DAX指数涨0.4%，均创两周最大涨幅。各大板块全线走高，银行板块领涨逾1%，意大利银行涨幅居前，Banco Bpm、 UniCredit 均涨5%。
2018-09-10 19:01
【招商蛇口：前8月签约金额1033.63亿元 同比增50.77%】财联社9月10日讯，招商蛇口披露8月销售简报。2018年8月，公司实现签约销售面积65.83万平方米，同比增加100.3%；签约销售金额132.66亿元，同比增加83.16%。2018年1-8月，公司累计实约销售面积483.99万平方米，同比增加37.26%；签约销售金额1,033.63亿元，同比增加50.77%。自2018年7月销售及购地情况简报披露以来，公司新增6个项目。
2018-09-10 18:57
【蓝色光标大幅向下修正“蓝标转债”转股价格 由9.79元下修至5.29元/股】财联社9月10日讯，蓝色光标公告称，鉴于公司A股股票连续20个交易日中存在至少10个交易日收盘价低于当前可转换公司债券“蓝标转债”转股价9.79元/股85%的情形。公司向下修正“蓝标转债”转股价格，修正前转股价格为9.79元/股，修正后转股价格为5.29元/股，修正后转股价格生效日期: 2018年9月11日。
2018-09-10 18:54
财联社9月10日讯，天津市发改委发布降低一般工商业电价有关事项的通知。
2018-09-10 18:51
【英唐智控：浙江国有资本拟战略入股 认购不低于2亿股股份】财联社9月10日讯，英唐智控晚间公告，公司与浙江国有资本签署《战略投资意向书》，浙江国有资本拟以战略投资者的身份，以现金方式认购公司股票数不低于2亿股， 约占公司此次股票发行后股票数的15%左右。鉴于引入国资战略投资者有利于公司产业与地方政府产业或者战略投资者自身产业进行融合，有利于提升公司的资信能力，将全面提升公司盈利能力和抗风险能力，促进公司持续稳定发展。
2018-09-10 18:48
【中基协会长洪磊：税收制度是私募基金健康发展的保障】财联社9月10日讯，中国证券投资基金业协会会长洪磊9月10日在“私募股权投资基金与国家科技创新峰会”上表示，税收制度是私募基金健康发展的保障。应当坚持税收法定原则，遵循《基金法》确立的基金属性和税收法律确定的规则，全面审视和调整基金行业税收政策。在私募基金税收征管过程中，应当明确区分作为管理人的合伙企业和作为基金产品的合伙企业，依合伙企业不同收入的性质，准确适用税种和税率。基金业协会登记备案和信息公示系统可以明确区分作为管理人的合伙企业和作为基金产品的合伙企业，我们愿意与税务部门分享相关信息，为优化私募基金税收征管体系做好服务。（中证网）
2018-09-10 18:43
【今日13家钢厂齐涨价】财联社9月10日讯，今日，全国共有13家钢厂发布调价信息，均对钢材价格进行了调整，幅度在0-174元/吨。今日国内建筑钢材价格大幅上涨，主要城市螺纹钢均价4622元/吨，较上一交易日上涨60元/吨。今日全国地区冷轧现货价格以涨为主，价格方面：1.0全国冷轧均价4950元/吨，较上个工作日价格上涨12元/吨。（我的钢铁网）
2018-09-10 18:41
【王子新材：控股股东及其一致人拟减持不超6%股份】财联社9月10日讯，王子新材公告，公司控股股东王进军及一致行动人王武军，计划在未来6个月内减持不超过505万股，占公司总股本比例6%。
2018-09-10 18:38
【环能科技：拟引入国有企业为战略投资方 并成为公司控股股东】财联社9月10日讯，环能科技晚间公告，公司于今日收到控股股东环能德美投资的通知，环能德美投资拟筹划为公司引进某国有企业战略投资方，以协议转让的形式由战略投资方或其出资设立的控股子公司收购环能德美投资持有的环能科技部分股份，并成为环能科技的控股股东。此次拟转让股份比例为：环能德美投资持有股份的20%-29%。公司股票9月10日起停牌。
2018-09-10 18:37
财联社9月10日讯，新华社援引专家分析认为，８月份菜价、肉价波动，主要是季节性因素所致，后期食品价格、服务价格、工业消费品价格仍将保持温和水平，通胀压力没有明显增加。
2018-09-10 18:33
【华谊兄弟：王忠军、王忠磊“已被通缉”、“以刑事犯罪被通缉” 等内容纯属不实信息】财联社9月10日讯，华谊兄弟澄清称，实际控制人、公司董事长王忠军先生和实际控制人、公司副董事长兼总经理王忠磊先生在公司正常履职，“已被通缉”、“以刑事犯罪被通缉” 等内容纯属不实信息。目前，发布者已经主动删除相关不实内容并发表道歉声明。
2018-09-10 18:32
【欧菲科技：美国大客户目前在公司收入占比不高 合作正常进行】财联社9月10日讯，欧菲科技10日在互动平台表示，中美贸易摩擦和现有征税政策对公司没有任何重大不利影响，公司业务及生产经营情况一切正常，基本面稳健。美国大客户目前在公司的收入、利润占比不高，公司客户主要以国内安卓为主。公司现有订单饱满并将伴随下半年行业旺季的来临有序释放。公司与美国大客户的合作正常进行，新产品的开发工作一切顺利。小财注：欧菲科技今日放量跌停。
2018-09-10 18:30
【龙湖集团：前8月合同销售额1316亿元 同比增长14%】财联社9月10日讯，龙湖集团（00960.HK）9月10日晚间公告，截止今年八月末，公司累计实现合同销售金额1316.6亿元，同比上升14.40%；合同销售面积820.1万平方米。八月单月实现合同销售金额173.2亿元，合同销售面积109.9万平方米。
2018-09-10 18:30
【国务院部际联席会印发文件：政府投资项目欠薪 年底前要全部清偿】财联社9月10日讯，从人社部获悉，近日，解决企业工资拖欠问题部际联席会议印发《2018年度保障农民工工资支付工作考核细则》。细则对多项指标进行了计分，涉及建立问责机制、畅通投诉渠道、提高案件结案率。记者注意到，一项计分要求政府投资工程项目因拖欠工程款导致的欠薪问题，在2018年底前全部清偿。（新京报）
2018-09-10 18:25
【17印纪娱乐CP001未按期支付本息 构成违约】财联社9月10日讯，印纪娱乐传媒股份有限公司2017年度第一期短期融资券（17印纪娱乐CP001）本应于今日到期还本付息，但公司未将款项足额划至上清所指定账户，发生违约。该券规模4亿，票面利率5.9%，期限365天，最新债项评级C。该公司9月3日曾公告称到期兑付存在不确定性。（财联社记者 李博雅）
2018-09-10 18:22
财联社9月10日讯，保利置业集团1-8月份合约销售额296亿元人民币。
2018-09-10 18:22
【商务部：上周食用农产品和生产资料价格均继续上涨】财联社9月10日讯，据商务部监测，上周（9月3日至9日）全国食用农产品市场价格比前一周上涨0.6%，生产资料市场价格比前一周上涨0.4%。30种蔬菜平均批发价格为每公斤4.32元，比前一周上涨2.1%，其中西红柿、菜花、青椒价格涨幅居前，比前一周分别上涨8.8%、7%和6.6%。煤炭价格上涨0.5%，有色金属价格下降1.1%。
2018-09-10 18:14
【证监会：五家公司发行可转债申请过会】财联社9月10日讯，据证监会公告，长沙岱勒新材料科技股份、苏州中来光伏新材股份有限公司、广州迪森热能技术股份有限公司、海南钧达汽车饰件股份有限公司、安徽中鼎密封件股份有限公司（可转债）获通过。
2018-09-10 18:13
【百度：如遇假冒、钓鱼欺诈等网站受到损失 不设上限进行“全额”先行保障】财联社9月10日讯，百度晚间发表“关于百度搜索品牌官网、公立医院的三问三答”称，尽管百度一直致力于打击仿冒网站、黑色产业等，但总有一些不法分子想方设法，试图侵害网民的权益。当网民使用百度搜索时，如遭遇搜索推广结果中因假冒、钓鱼欺诈等网站受到损失，只要提供相关证据，百度将不设上限进行“全额”先行保障！
2018-09-10 18:11
【发改委就业司召开行业协会座谈会 分析当前就业形势】财联社9月10日讯，发改委9月10日消息，为深入分析当前就业形势，研究完善政策措施，近日，就业司召开了行业协会座谈会。轻工业联合会、机械工业联合会、石油和化学工业联合会、通信企业协会、电子元件行业协会、交通运输协会、通用机械工业协会、铸造协会、纺织工业协会等部分重点行业协会相关负责人参加。
2018-09-10 18:10
【金石资源股东金涌泉投资拟减持不超2%股份】财联社9月10日讯，金石资源公告，自本公告发布之日起3个交易日后的6个月内，公司股东金涌泉投资拟通过集中竞价交易方式减持其持有的公司股份不超过480万股,即不超过公司总股本的2%。
2018-09-10 18:02
【肖钢一行赴中信信托调研资产证券化业务】财联社9月10日讯，近日，全国政协委员、原证监会主席肖钢携证监会债券部副处长闫云松等一行赴中信信托进行资产证券化业务专项调研。中信信托董事长陈一松、副总经理刘小军以及相关业务部门负责人参加会谈。双方就资产证券化业务的发展现状、法律及业务规范的完善、风险管理实践等方面进行了研讨。肖钢表示，本次调研考察是为了促进资产证券化业务的发展，使之更好地服务于实体经济。（中证网）
2018-09-10 17:54
【日立将同腾讯在物联网领域合作】财联社9月10日讯，日立制作所10日宣布，在物联网（IoT）领域已与中国IT巨头腾讯控股达成战略合作协议。两家公司未来将探讨向日立擅长的升降机和空调设备等引进腾讯物联网系统。为在生产第一线和物流领域也实现有效运用，双方拟推进合作。
2018-09-10 17:51
【郑州开展房地产市场专项整治工作】财联社9月10日讯，郑州市房管局发布开展房地产市场专项整治工作的通知，重点查处房地产开发企业、房地产经纪机构及其从业人员的违法违规行为，包括捂盘惜售或者变相囤积房源，达到商品房预售条件，不及时办理预售许可证；取得预售许可后不在10天日内一次性公开全部房源信息并进行销售；同一个商品房预售许可证，采取分楼幢、分单元、分层等方式开盘销售。.实行“零首付”购房，或采用“首付贷”“首付分期”等形式违规为炒房人垫付或者变相垫付首付款等行为。
