2018-08-28 17:47
【李克强会见世界知识产权组织总干事高锐】李克强表示，产权保护是市场经济的基石，保护知识产权是实现创新发展的必然要求。对于侵犯知识产权的行为，一经查实将严厉处罚。我们对内外资企业一视同仁、同等保护，决不允许强制技术转让，发现一起，将依法查处一起。这不仅是中国扩大开放、融入世界经济的需要，也是中国经济实现转型升级、向高质量发展的内在需求。
2018-08-28 17:46
【松发股份：实控人溢价转让近30%股份 控股股东变更为恒力集团】财联社8月28日讯，松发股份公告，公司实控人林道藩、陆巧秀拟向恒力集团，协议转让转让公司股份3742.8万股（占总股本29.91%），转让价21.91元/股（较28日收盘价14.94元溢价47%），转让总价8.2亿元。交易后，林道藩、陆巧秀持股分别降至22.09%、0%；恒力集团持股29.91%，成为公司控股股东，公司实控人将变为陈建华、范红卫夫妇。恒力集团一年内没有改变公司主营的计划。
2018-08-28 17:43
财联社8月28日讯，中国人民银行行长易纲今日会见了来访的亚洲开发银行行长中尾武彦，双方就中国经济金融形势及双边合作等议题交换了意见。
2018-08-28 17:35
【重药控股上演过山车行情 知名游资介入】财联社8月28日讯，*ST建峰更名重药控股恢复上市，早盘高开17.54%后大幅回落，收盘跌6.19%，报10.06元，全天成交11.63亿元。盘后数据显示，该股买入前五席位均为券商营业部，其中，知名游资华泰证券深圳益田路荣超商务中心营业部净买入1725.69万元居首。卖出前五席位也均系券商营业部，东莞证券深圳后海中心路营业部净卖出2430.53万元居首。
2018-08-28 17:31
【广州已有百余家企业被撤销GSP 药品流通环节飞检成常态化】财联社8月28日讯，广东省食品药品监督管理局发布了关于撤销药品GSP认证证书通告，根据机构不完全统计，今年以来广东省已有149家药品经营企业的信用等级被评定为“严重失信”，从而被撤销GSP证书。这意味着未来药品流通领域的飞行检查将成为常态化，在飞行检查的新浪潮下，药品流通企业或将迎来大洗牌。（经济观察网）
2018-08-28 17:25
财联社8月28日讯，恒大总裁夏海钧在业绩会上表示，恒大已进行三轮引进战略投资者，以后将不再引进战投。
2018-08-28 17:24
【发改委主任何立峰：下半年要把补短板作为当前深化供给侧结构性改革的重点任务】财联社8月28日讯，十三届全国人大常委会第五次会议28日上午在北京人民大会堂举行第二次全体会议。国家发改委主任何立峰报告了今年以来国民经济和社会发展计划执行情况。他说，下半年要加强宏观政策统筹协调保持经济平稳健康发展，扩大国内有效需求，把补短板作为当前深化供给侧结构性改革的重点任务，扎实有效推进三大攻坚战，加大重点难点领域改革力度，加快落实对外开放重大举措，激发城乡区域发展新活力，做好民生保障和社会稳定等工作。
2018-08-28 17:16
财联社8月28日讯，香港金管局在市场买入78.5亿港元，因港元汇价触及弱方兑换保证。
2018-08-28 17:15
财联社8月28日讯，中国证券市场上周新增投资者数为23.12万，前值为23.04万。
2018-08-28 17:14
【电报|世茂房地产：近两三年不考虑将酒店分拆单独上市】财联社8月28日讯，在世茂房地产（00813.HK）中期业绩会上，该公司董事会副主席许世坛表示，分拆酒店上市将不是世茂近两三年可以实施的事，而是长远的目标。“今年我们有很多酒店和商场在改造。我们打算把租金做上去、规模做大了，再考虑酒店分拆上市的事。”（财联社记者 王海春）
2018-08-28 17:13
【中国银行：8月27日起 刘连舸就任本行行长】财联社8月28日讯，中国银行在港公告称，2018年7月17日，本行董事会批准聘任刘连舸先生为本行行长。中国银行保险监督管理委员会现已核准刘连舸先生的任职资格。自2018年8月27日起，刘连舸先生就任本行行长。
2018-08-28 17:10
【中国恒大回应“回A进展”：目前A股波动比较大 等待重组完成上市】财联社8月28日讯，恒大总裁夏海钧在业绩会上表示，恒大回A目前与证监会保持正常的沟通。恒大回A与正常的房地产企业IPO完全不同。首先是将已经上市的深深房，进行国有企业混改，符合改革的大方向。其次，恒大回A不像IPO企业发行新股份进行融资，而是完成资产受让，借壳上市，不需要融资。目前A股波动比较大，等待重组完成上市。（财联社记者 陈业）
2018-08-28 17:08
【国办：制定促进3岁以下婴幼儿照护服务发展的指导性文件】财联社8月28日讯，国务院印发深化医药卫生体制改革2018年下半年重点工作任务的通知。要求制定促进3岁以下婴幼儿照护服务发展的指导性文件。制定医养结合机构服务和管理指南。开展安宁疗护试点。制定健康产业发展行动纲要。促进“互联网+医疗健康”发展。健全互联网诊疗收费政策，进一步完善医保支付政策，逐步将符合条件的互联网诊疗服务纳入医保支付范围。
2018-08-28 17:03
【恒大总裁：今年恒大完成5500亿目标没有问题】财联社8月28日讯，恒大总裁夏海钧在业绩会上表示，恒大今年5500亿销售目标不打算调整。上半年已经销售了3402亿元，目前恒大的可售货值为7000亿，今年恒大完成5500亿目标没有问题。（财联社记者 陈业）
2018-08-28 17:01
【复星国际：上半年净利润68.6亿元 同比增长约17%】财联社8月28日讯，复星国际发布半年报，上半年收入达人民币435.1亿元，同比增长约20%。归属于母公司股东之利润达人民币68.6亿，同比增长约17%。董事长郭广昌表示，复星将继续围绕健康、快乐、富足的核心战略进行投资布局及深度产业运营。继续推动成员企业资产对接资本市场，包括目前正在酝酿的宝宝树、复星旅游文化集团等成员企业的上市计划。
2018-08-28 17:00
【财政部部长刘昆：积极财政政策要更加积极 加大基础设施领域补短板的力度】财联社8月28日讯，财政部部长刘昆向全国人大常委会报告今年以来预算执行情况以及下一步财政重点工作安排，积极财政政策要更加积极，提高政策的前瞻性、灵活性、有效性，在扩大内需和结构调整上发挥更大作用，做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作。促进经济运行保持在合理区间，在进一步落实好年初出台的各项减税降费政策的同时，将企业研发费用加计扣除比例提高到75％的政策由科技型中小企业扩大至所有企业。把补短板作为当前深化供给侧结构性改革的重点任务，加大基础设施领域补短板的力度，督促和指导地方加快新增债券发行节奏，保障必要的在建工程项目建设。推动加快建立促进房地产市场平稳健康发展长效机制。强化地方政府债务管理。坚定做好去杠杆工作，把握好力度和节奏。
2018-08-28 16:59
财联社8月28日讯，新华保险上半年净利润58亿元人民币。
2018-08-28 16:59
【国办：大力推进药品供应保障制度建设】财联社8月28日讯，国务院印发深化医药卫生体制改革2018年下半年重点工作任务的通知。要求有序推进分级诊疗制度建设，鼓励社会办医疗机构及康复、护理等机构参与医疗联合体建设。降低大型医用设备检查治疗和检验等价格。推动国有企业办医疗机构改革。加快完善全民医保制度，制定完善中国特色医疗保障制度改革方案。全面落实异地就医结算政策，扩大定点机构覆盖面。发展商业健康保险。调整国家基本药物目录，制定完善国家基本药物制度的指导性文件，推动优先使用基本药物。配合抗癌药降税政策，推进各省（自治区、直辖市）开展医保目录内抗癌药集中采购，对医保目录外的独家抗癌药推进医保准入谈判。开展国家药品集中采购试点，明显降低药品价格。有序加快境外已上市新药在境内上市审批。制定零售药店分类分级管理的指导性文件，支持零售药店连锁发展。
2018-08-28 16:57
财联社8月28日讯，中国银行上半年净利润1,091亿元人民币，不良贷款率1.43%。
2018-08-28 16:50
【中国电影：上半年净利同比增11% 证金公司增持】财联社8月28日讯，中国电影披露半年报，公司上半年实现营收46.19亿元，同比增长1%；净利润6.67亿元，同比增长11%；每股收益0.36元。报告期内，公司主导或参与出品并投放市场的影片8部，累计实现票房76.83亿元，占全国同期影片票房总额的24%。股东方面，证金公司持股比例由一季度末的0.75%上升至2.23%，社保基金一零五组合、六零三组合新进前十大股东名单。
2018-08-28 16:41
【平安好医生：上半年亏损4.44亿元】财联社8月28日讯，平安好医生上市后首份财报：上半年营业收入达人民币11.23亿元，同比增长150.3%，其中，家庭医生业务收入人民币1.86亿元，同比增长91.4%。上半年净亏损人民币4.44亿元，同比亏损缩小2.6%。
2018-08-28 16:40
【农业银行：上半年净利同比增6.7%】财联社8月28日讯，农业银行披露半年报，上半年营业收入3079.5亿元人民币，同比增长10.25%，净利润1158亿元，同比增长6.7%，上半年不良贷款率1.62％。
2018-08-28 16:36
财联社8月28日讯，国家市场监管总局发布进一步推进企业简易注销登记改革的通知，支持各地试点进一步优化企业简易注销登记程序，鼓励各地探索构建企业注销登记服务平台。
2018-08-28 16:32
财联社8月28日讯，中国恒大披露半年报，上半年营收3004亿元，同比增长59.8%，股东应占利润308.1亿，同比增长63.6%。
2018-08-28 16:31
【新华社：纪录片《粤港澳大湾区》开机】财联社8月28日讯，中央广播电视总台、广东省委宣传部和广东广播电视台28日在京宣布，其联合摄制的三集纪录片《粤港澳大湾区》开机。广东省委常委、宣传部部长傅华说，今年是改革开放40周年，也是粤港澳大湾区建设的开局之年，纪录片《粤港澳大湾区》将从粤港澳三地合作的历史和成果出发，对标全球著名湾区发展现状和不同的发展道路，阐述粤港澳大湾区成为世界第四个湾区的硬实力、软环境，探索大湾区发展的方向、路径和目标愿景，让全世界观众以全新的角度重新了解和审视经过改革开放40年发展出来一个全新的粤港澳大湾区。
2018-08-28 16:28
【福建约谈滴滴 加快清理不合规车辆和驾驶员】财联社8月28日讯，从福建省运管局获悉，昨日省运管局联合省交通执法总队约谈滴滴出行科技公司，就履行平台主体责任、加快清理不合规车辆和驾驶员、构建突发事件应急处置机制、严肃处理线上线下人车不符和提高监管数据传输质量等问题，要求滴滴公司逐一进行正面解答和说明，立即采取措施，加以整改。
2018-08-28 16:21
【美公布对华钢制轮毂反补贴调查初裁结果】财联社8月28日讯，商务部消息，华盛顿时间2018年8月27日，美国商务部公布对华钢制轮毂（Certain Steel Wheels）反补贴调查初裁结果，裁定强制应诉企业厦门日上车轮集团股份有限公司的补贴幅度为58.75%，浙江金固股份有限公司和上海誉泰实业有限公司的补贴幅度为172.51%；其他中国企业的补贴幅度为58.75%。据美方统计，2017年我输美涉案产品3.88亿美元。
2018-08-28 16:19
【西安：住房租赁合同中不得涉及住房租赁租金贷款相关内容】财联社8月28日讯，西安发布进一步规范住房租赁市场的通知，对涉嫌存在违法违规行为的企业或个人将予以曝光，违法违规行为一经查实，将严格依法处罚。必须加强住房租赁从业人员管理和培训，提升从业人员素养，严格规范业务流程。签订的住房租赁合同中不得涉及住房租赁租金贷款相关内容，如需办理住房租赁租金贷款需按中国银行保险监督管理委员会相关要求办理。
2018-08-28 16:17
【外交部：希望美国有些人不要入戏太深、不能自拔】财联社8月28日讯，8月28日外交部例行记者会上，有记者问：据报道，美军舰队司令部司令格雷迪称，俄罗斯和中国正寻求取代美成为自由、繁荣国家的伙伴，美海上掌控和力量投射正受到俄中挑战。美已正式恢复海军第二舰队建制，海上竞争及挑战美海上安全与优势的日子已重新到来。中方对此有何评论？外交部发言人华春莹：冷战已经结束近30年，但美国有些人似乎还在沉迷于寻找对手、甚至制造敌人的独角戏。维护世界和地区和平稳定事关各国共同利益，也关乎我们的共同未来。希望这些人不要入戏太深、不能自拔。（人民日报）
2018-08-28 16:15
财联社8月28日讯，商务部反垄断局消息，USFI SPI风险贷款私人有限公司与加拿大养老金计划投资委员会等经营者新设合营企业案进入公示期，时间为2018年8月28日至2018年9月6日。
2018-08-28 16:11
财联社8月28日讯，香港恒生指数收盘上涨80.35点，涨幅0.28%，报28351.62点。
2018-08-28 16:08
财联社8月28日讯，私募股权投资公司Apollo将以26亿美元收购Aspen保险公司。（英国金融时报）
2018-08-28 16:06
【中国农情遥感监测为147个国家和地区提供服务】财联社8月28日讯，日前从中国科学院空天信息研究院获悉，该院研发的全球农情遥感速报系统已同时为全球147个国家和地区提供农情信息服务。据了解，27日至29日在海南三亚举行的数字“一带一路”农业与粮食安全工作组2018年年度研讨会上，还计划将中国研发的全球农情遥感云服务平台，定制成“一带一路”沿线国家及地区直接可用的农情监测云平台。（新华社）
2018-08-28 16:04
财联社8月28日讯，山东黄金据称开始预推介10亿美元的香港IPO。（IFR）
2018-08-28 15:58
【财政部长刘昆：1-7月各地发行置换债券10866.16亿元】财联社8月28日讯，财政部部长刘昆向全国人大常委会作《国务院关于今年以来预算执行情况的报告》、谈到防范化解地方政府债务风险时表示，今年地方政府债务限额比去年增加2.18万亿元，1-7月各地共发行置换债券10866.16亿元。（新京报）
2018-08-28 15:54
【马来西亚部长：碧桂园森林城市禁售尚无有效法令】财联社8月28日讯，马来西亚房屋与地方政府部部长Zuraida Kamaruddin表示，马哈蒂尔关于森林城市不得向外国人售卖房屋的言论并未形成实际有效的政策法令。该部长是在参加国家规划实体委员会会议时向现场媒体表示上述言论的，她表示，对森林城市禁售一事必须进行评估，然后向总理提交一份报告。（Malay Mail）
2018-08-28 15:54
【全国人大常委会传染病防治法执法检查组建议：尽快修订传染病防治法等弥补制度缺陷】财联社8月28日讯，今天上午，全国人大常委会副委员长王晨在向大会作关于检查传染病防治法实施情况的报告时，针对传染病防治相关法律法规滞后等问题，建议尽快修订传染病防治法等，弥补制度缺陷。（检察日报）
2018-08-28 15:50
财联社8月28日讯，发改委：7月份成品油消费量2754万吨，同比增长7.2%。1-7月份成品油表观消费量18549万吨，同比增长5.8%。7月份天然气产量129亿立方米，同比增长9.4%；天然气进口量98亿立方米，同比增长33.6%；天然气表观消费量224亿立方米，同比增长19.1%。
2018-08-28 15:48
【保险业将建保险实名查验登记平台 严打失信行为】财联社8月28日讯，日前从银保监会获悉，保险业将建立保险实名查验登记平台，用于保险实名信息查验、登记和保险账户管理，旨在规范保险业务行为，保护保险消费者合法权益。（新华社）
2018-08-28 15:46
【深深房A：上半年净利同比增139.80%】财联社8月28日讯，深深房A披露半年报，公司实现营业收入13.18亿元，同比增长80.16%；归属于上市公司股东的净利润3.29亿元，同比增长139.80%。
2018-08-28 15:45
【分众传媒：上半年净利同比增长约32.14%】财联社8月28日讯，分众传媒披露半年报，公司实现扣除增值税后营业收入71.10亿元，同比增长约26.04%。归属于上市公司股东的净利润33.47亿元，同比增长约32.14%。截至2018年7月末，公司已形成了覆盖约300多个城市的生活圈媒体网络。其中，自营楼宇媒体在售点位共约216.7万台，覆盖全国约201个城市和地区以及韩国的15个主要城市。
2018-08-28 15:42
【国金证券：上半年净利润4.96亿元 同比下滑10%】财联社8月28日讯，国金证券披露半年报，公司上半年营收16.74亿元，同比下滑17%；净利润4.96亿元，同比下滑10%。基本每股收益0.164元。报告期内，公司证券经纪业务营收6.11亿元，同比下降7%；投资银行业务营收1.75亿元，同比下降72%；证券投资业务营收2.34亿元，同比增长94%。
2018-08-28 15:40
【IPO发审会今日三过二：青岛银行和苏州迈为顺利过会】财联社8月28日讯，第十七届发审委第133次工作会议召开，3家企业上会冲刺IPO。记者获悉，青岛银行股份有限公司和苏州迈为科技股份有限公司过会，浙江力邦合信智能制动系统股份有限公司被否。青岛银行的过会，成为2017年10月至今第五家成功闯关IPO的银行。一位投行人士分析，只要是能够上会未撤销的金融机构，例如银行、信托、券商和保险公司，百分之百能够成功过会。“只是拿批文时间早晚的问题，这些企业算是排队IPO企业中的优质资产。”（腾讯新闻《一线》）
2018-08-28 15:40
财联社8月28日讯，旷达科技半年报拟10派2元。
2018-08-28 15:39
【吉林省长春市财政局全力支持全市招商引资和重大项目建设】财联社8月28日讯，吉林省长春市财政局积极拓宽资金渠道，强化资金管理，全面落实政策，支持保障全市招商引资和重大项目顺利推进。积极拓宽资金渠道，全力保障项目推进；对于竞争性领域投资专项，研究采取贷款贴息、股权投资、基金投入等市场化模式，充分发挥市场机制作用和政府投入引导作用。对于公共基础设施建设领域投资专项，积极推进政府和社会资本合作（PPP）、向社会购买服务等市场化模式；全面强化资金管理，严格防范财政风险。
2018-08-28 15:32
【预告：十三届全国人大常委会将于8月31日下午4:00召开新闻发布会】财联社8月28日讯，十三届全国人大常委会第五次会议正审议电子商务法草案、土壤污染防治法草案和关于修改个人所得税法的决定草案等。如获通过，将邀请全国人大机关和财政部、税务总局等部门负责人出席8月31日的下午4:00新闻发布会，共同回答与这几部法律案有关的问题。
2018-08-28 15:21
【商务部：非洲33个最不发达国家97%的产品享受零关税】财联社8月28日讯，今日中非合作论坛北京峰会经贸工作吹风会上，商务部副部长钱克明表示，对非洲已经建交的国家当中有33个最不发达的国家，它们97%的输华产品享受零关税。中国将继续向非洲开放市场，包括举办中国国际进口博览会，给非洲很多最不发达国家提供了免费摊位。
2018-08-28 15:18
【王晨：动物疫苗接种流于形式 去年狂犬病居全国传染病报告死亡数第四位】财联社8月28日讯，全国人大常委会副委员长王晨今天上午向大会作传染病防治法执法实施情况的报告时指出，近年来我国城乡各地养犬数量大量增加，犬只伤人、致死事件时有发生。据统计，2017年狂犬病居全国传染病报告死亡数第四位，发病516例，死亡502例。虽然多地出台了犬只管理的地方性法规和规章，但职责涉及农业、公安、卫生等多个部门，存在责任落实不到位、工作衔接有漏洞，一些制度如办理养犬证和动物疫苗接种等规定流于形式，监管部门重事后处置、轻事前监管等问题，人民群众对此反映强烈。（检察日报）
2018-08-28 15:13
【天津市客管办联合公安机关约谈滴滴出行】财联社8月28日讯，天津市客管办昨天下午联合天津公安机关对滴滴公司开展联合约谈，要求滴滴公司落实企业安全生产的主体责任，以安全为底线，切实保障人民群众生命财产安全。同时，针对天津网约车市场情况，对滴滴公司提出了相关要求。
2018-08-28 15:02
【期市收盘涨跌互现 工业品震荡分化PTA领涨】财联社8月28日讯，期市收盘涨跌互现，工业品震荡分化，PTA涨近5%创五年新高，焦炭涨超2%，沪锌、沪铝涨超1%，橡胶跌近2%，铁矿石、螺纹钢、动力煤、燃油等小幅飘绿；农产品中油脂油料弱势震荡，苹果涨近2%。
2018-08-28 15:00
【收评：沪指全天窄幅震荡 有色表现活跃】财联社8月28日讯，沪指全天维持窄幅震荡盘整态势，市场交投气氛较为清淡，有色板块表现抢眼，神火股份封涨停。市场总体做多热情不足，短期指数上方缺口位置压力骤显。沪指下跌0.11%，报收2777点；深成指上涨0.06%，报收8733点；创业板下跌0.02%，报收1493点。从盘面上看，分散染料、在线旅游、量子通信等板块涨幅居前；杭州亚运会、公交、可燃冰等板块跌幅居前。沪股通净流入6.34亿，深股通净流入9.84亿。
2018-08-28 14:42
财联社8月28日讯，日本和中国将联合发展电动汽车充电技术。（NHK）
2018-08-28 14:30
财联社8月28日讯，腾讯控股计划在美团点评的香港首次公开募股(IPO)中作为基石投资者，投资4亿美元。
2018-08-28 14:27
【快讯：重药控股午后大跌6%二度临停 盘中振幅高达26%】财联社8月28日讯，重药控股（即*ST建峰）今日恢复上市，大幅高开17.54%之后，一路震荡下挫，午后股价大跌6%，二度临停，盘中振幅高达26%，成交额已超11亿。在重庆市国资委的主导下，*ST建峰置出全部化工资产和负债，发行股份将重庆医药装入上市公司，公司主营业务将从化工变为医药流通。
2018-08-28 14:23
【复星国际收购知名德企通过欧盟反垄断审查】财联社8月28日讯，欧盟委员会27日发布公告，宣布复星国际收购德国知名智能制造企业爱孚迪(FFT)通过欧盟反垄断审查。今年6月，复星国际发布公告，宣布通过旗下基金收购爱孚迪。资料显示，总部设在德国富尔达的爱孚迪成立于1974年，主营业务是为德国、美国、日本、中国等国的汽车制造商提供柔性自动化制造系统，近年其业务范围还扩展至家电等非汽车行业。（中新社）
2018-08-28 14:21
【刘昆：平衡好防风险和稳增长的关系 继续推进存量政府债务置换】财联社8月28日讯，财政部部长刘昆表示，今年以来，我国积极防范化解地方政府债务风险，进一步完善监管政策，从规范金融企业对地方政府和国有企业投融资行为、加强对企业发行债券的监管等方面入手，坚决遏制隐性债务增量。与此同时，平衡好防风险和稳增长的关系，丰富债券品种，试点发行地方政府棚户区改造专项债券，继续推进存量政府债务置换，缓解地方政府集中偿债压力。
2018-08-28 14:18
【财政部：依法依规管控地方政府债务风险】财联社8月28日讯，财政部部长刘昆表示，要依法依规管控地方政府债务风险。坚决遏制隐性债务增量，督促整改政府投资基金、PPP、政府购买服务中的不规范行为，严禁各种违法违规担保和变相举债。妥善化解隐性债务存量，重点加强对高风险地区债务化解力度。进一步完善地方建设项目和资金管理。持续保持高压监管态势，建立健全跨部门联合惩戒机制，严肃问责地方政府、国有企业、金融机构、中介机构违法违规融资担保行为。研究出台加快融资平台公司市场化转型、地方政府债务信息公开等制度办法，加快推进权责发生制政府综合财务报告制度改革，健全债务管理长效机制。
2018-08-28 14:13
【苹果新品发布会锁定9月12日：双SIM卡iPhone有两款】财联社8月28日讯，据法国广播电台Europe1最新消息，苹果公司每年一度的秋季新品发布会将于9月12日在乔布斯剧院举行，苹果将推出三款iPhone机型：6.1英寸LCD版iPhone机型、5.8英寸和6.5英寸OLEDiPhone机型，6.1和6.5英寸将在中国提供双卡双待版本。
2018-08-28 14:10
财联社8月28日讯，意大利天然气运营商SNAM据悉与中国国家电网签署谅解备忘录。（彭博）
2018-08-28 14:02
【中石油前7月油气产量超进度 上游大规模上产】财联社8月28日讯，中石油集团28日在官网披露，今年3月以来，大庆油田、长庆油田、新疆油田、西南油气田等各大油气田相继迎来上产“最忙季”。围绕全年原油1亿吨稳产和千亿立方米天然气上产目标，中石油持续加大国内勘探开发力度，今年前7个月油气产量超进度完成全年计划57%和59%，新井完钻数完成全年计划80%。
2018-08-28 14:00
【快讯：海南板块异动拉升】财联社8月28日讯，海南板块异动拉升。大东海A、海南瑞泽、罗牛山、海南高速、海汽集团、钧达股份、*ST罗顿、海峡股份等个股均有拉升表现。
2018-08-28 13:53
财联社8月28日讯，中国互联网金融举报信息平台已在“互联网金融举报范围”内列入“代币融资发行”内容。（B圈）
2018-08-28 13:41
【诺基亚获欧洲投资银行5亿欧元贷款用于5G研发】财联社8月28日讯，诺基亚公司周一表示，获得了欧洲投资银行5亿欧元贷款，用于进一步加快对下一代移动通讯标准5G技术的研发。诺基亚表示，这笔贷款得到了欧洲战略投资基金的支持，将帮助发展一个能够为欧洲创新和增长提供赋能技术的领域。（华尔街日报）
2018-08-28 13:40
【世界旅游组织：2017年中国游客出境旅游消费全球第一】财联社8月28日讯，世界旅游组织( UNWTO ) 27日公布的最新统计数字显示，2017年国际游客数量增长了7%，为2010年以来的最大增幅，中国继续引领全球出境旅游。2017年，中国游客在国际旅游上花费了2580亿美元，几乎占全球总支出的五分之一。
2018-08-28 13:30
【快讯：眼科概念股午后直线拉升】财联社8月28日讯，眼科概念股午后直线拉升，兴齐眼药封涨停，博士眼镜、欧普康视、爱尔眼科等多只个股走强。消息上，习近平近日作出重要指示强调，共同呵护好孩子的眼睛，让他们拥有一个光明的未来。
2018-08-28 13:28
【综合防控儿童青少年近视实施方案将于近期印发】财联社8月28日讯，教育部联合国家卫生健康委等有关部门研究制定了综合防控儿童青少年近视实施方案，并向相关部门和社会广泛征求意见。方案提出了防控儿童青少年近视的阶段性目标，明确了家庭、学校、医疗卫生机构等各方面责任，并决定建立全国儿童青少年近视防控工作评议考核制度。方案近期将正式印发实施。
2018-08-28 13:24
【习近平：共同呵护好孩子的眼睛 让他们拥有一个光明的未来】财联社8月28日讯，中共中央总书记、国家主席、中央军委主席习近平近日作出重要指示指出，我国学生近视呈现高发、低龄化趋势，严重影响孩子们的身心健康，这是一个关系国家和民族未来的大问题，必须高度重视，不能任其发展。习近平指示有关方面，要结合深化教育改革，拿出有效的综合防治方案，并督促各地区、各有关部门抓好落实。习近平强调，全社会都要行动起来，共同呵护好孩子的眼睛，让他们拥有一个光明的未来。（新华社）
2018-08-28 13:11
【新飞复工 康佳集团总裁周彬表示有上市计划】财联社8月28日讯，28日上午，新飞于河南新乡举行复工仪式。康佳集团总裁周彬表示，新飞将独立运营，未来也有独立上市打算，上市途径不仅限于IPO，将在A股还是港股上市还未知。（新京报）
2018-08-28 13:06
【广东省交通厅：滴滴一直拒绝数据接入接受监管】财联社8月28日讯，广东省交通厅副厅长王富民透露，目前已有20多家网约车平台在广东省获得经营许可证，但在网约车管理上，滴滴出行无论在广东还是在全国，都拒绝将数据接入政府部门监管，不肯提供详尽的驾驶人员和运营车辆数据，因此无法进行有针对性的执法，只能靠原始的围堵来执法。
2018-08-28 12:58
【罗永浩：快如科技已完成第一轮1.5亿融资】财联社8月28日讯，锤子科技CEO罗永浩在微博上透露：子弹短信上线七天，快如科技已完成第一轮1.5亿融资。
2018-08-28 12:14
【电报|正荣地产将进军长租公寓】财联社8月28日讯，正荣地产（06158.HK）董事长黄仙枝在2018年中期业绩会上表示，正荣地产首个长租公寓将于不久后落地，长租公寓将为盘活存量资产提供新的渠道。正荣地产向财联社表示，长租公寓将首先考虑在一线和二线城市落地。（财联社记者 王海春）
2018-08-28 12:11
【电报|深圳控股回应深业置地原董事长被调查：还没有最终结果】财联社8月28日讯，深圳控股（00604.HK)董事长吕华在2018年中期业绩会上，回答财联社记者关于深业置地原董事长张健严重违纪一事称，张健正在接受深圳市纪委的调查，现在还没有最终的结果，对张健开除党籍和公职的决定已经做出了，目前还没有起诉，对深业置地工改项目基本上没有影响。（财联社记者 杨依依）
2018-08-28 12:03
财联社8月28日讯，美的地产本周寻求港交所批准IPO申请，融资规模5亿美元左右。（IFR）
2018-08-28 12:00
财联社8月28日讯，软银愿景基金将向众安在线投资1亿美元左右。（路透）
2018-08-28 11:49
【午间公告】财联社8月28日讯，海螺型材公告：股东盾安环境8月3日至27日减持公司总股本的0.9861%。五洋停车全资子公司所属的联合体中标8050万元立体停车场项目；华星创业拟作价4600万元向启创智通转让持有的珠海远利100%股权。
2018-08-28 11:46
【Nalco氧化铝最新招标成交价格周环比上涨7%】财联社8月28日讯，据外媒，Vitol Group（维多集团）以623美金/吨价格中标Nalco（印度国家铝业公司）3万吨氧化铝；Nalco上一笔8月20日招标成交氧化铝价格为580.5美元/吨，今日环比上涨42.5美元/吨。此外，国内氧化铝现货价格也已较本月初上涨约9%。（上海有色网）
2018-08-28 11:30
【午评：两市横盘震荡整固 市场缺乏热点板块】财联社8月28日讯，今日沪深两市股指集体小幅高开，早盘两市整体上在平盘线附近维持震荡走势，并无大起大落的走势出现。各个板块虽有拉升走势，但没有强势的领涨板块出现，表现均较为一般。沪指报收2780点；深成指上涨0.02%，报收8730点；创业板下跌0.13%，报收1491点。从盘面上看，有色、量子通信、自贸港等板块涨幅居前；水泥、啤酒、互联网保险等板块跌幅居前。沪股通净流入7.8亿，深股通净流入9.43亿。
2018-08-28 11:20
【FF内部邮件称首辆试产车已完成 具备完全功能】财联社8月28日讯，贾跃亭创办的美国电动汽车品牌FF（Faraday Future）又有了最新动向。当地时间7月27日凌晨，该公司员工收到了来自CEO办公室的邮件，该邮件称，FF91的第一辆试产车已经完成。（腾讯《一线》）
2018-08-28 11:17
【中保协发布《保险业公司治理实务指南总体框架》等四项标准】财联社8月28日讯，28日，中国保险行业协会正式发布《保险业公司治理实务指南总体框架》《保险业公司治理实务指南会议运作第1部分股东（大）会》《保险业公司治理实务指南会议运作第2部分董事会》和《保险业公司治理实务指南会议运作第3部分监事会》4项团体标准。这是保险业乃至我国金融领域的首批公司治理团体标准，填补了金融领域公司治理标准空白。（上证报）
2018-08-28 11:14
【习近平向2018年“一带一路”知识产权高级别会议致贺信】财联社8月28日讯，2018年“一带一路”知识产权高级别会议28日在北京开幕，国家主席习近平向会议致贺信。习近平指出，中国发扬丝路精神，提出共建“一带一路”倡议，得到有关国家和国际社会广泛认同和热情参与，取得了丰硕成果。习近平强调，知识产权制度对促进共建“一带一路”具有重要作用。中国坚定不移实行严格的知识产权保护，依法保护所有企业知识产权，营造良好营商环境和创新环境。希望与会各方加强对话，扩大合作，实现互利共赢，推动更加有效地保护和使用知识产权，共同建设创新之路，更好造福各国人民。（新华社）
2018-08-28 11:11
【商务部印发关于做好农产品产销对接工作的通知】财联社8月28日讯，商务部印发《关于做好农产品产销对接工作的通知》。《通知》要求，深入推进电子商务进农村综合示范，完善县、乡、村三级物流体系，构建农村产品上行通道。发挥电商平台大数据优势，形成交易品种、数量、价格和地区分布等产销信息大数据，把需求更加直接、快速、准确地反馈到生产端，缓解产销对接过程中存在的信息不对称问题，实现农产品产销精准对接。发挥电商平台品牌塑造优势，依托各地地域文化、优势资源、特色产业，培育一批网红农产品品牌，提高市场知名度，提升农产品价值，促进农民增收。
2018-08-28 11:11
【苏州约谈滴滴：暂停顺风车无证车辆和人员新注册业务】财联社8月28日讯，苏州交通会同公安部门对滴滴出行苏州分公司开展联合约谈。交通部门要求，即日起苏州地区滴滴平台暂停无证车辆和人员新注册业务，进一步清理存量不合规车辆及驾驶员，并于9月1日前上报苏州地区全合规化运营方案及时间进度。明确私人小客车合乘原则，立即暂停苏州范围内顺风车各项业务，严禁利用合乘名义从事非法网约车服务。
2018-08-28 10:56
【保险机构须报送资产负债管理能力自评估结果】财联社8月28日讯，记者获悉，为推动保险资产负债管理监管规则顺利实施，监管部门将于近期正式开通保险资产负债管理监管信息系统模块能力评估结果报送端口，各保险集团（控股）公司、保险公司应通过该端口报送保险资产负债管理能力自评估结果。在填写自评估结果之后，监管评估人员将根据各保险机构上报材料对公司进行非现场评估，如有必要将对公司相关负责人进行面谈，要求提供补充材料或对公司进行现场评估。（上证报）
2018-08-28 10:52
【中弘股份临停 停牌前涨停】财联社8月28日讯，深交所公告，因公共传媒出现影响交易价格的信息，中弘股份8月28日盘中临时停牌。停牌前涨停，成交金额1.1亿元。小财注：昨日晚间，中弘股份公告称，与加多宝集团等签订债务重组协议。但今日早间，遭加多宝否认。
2018-08-28 10:52
【长沙等7市居民用气上调0.20元/立方米】财联社8月28日讯，从湖南省发改委获悉，《湖南省发展和改革委员会关于联动调整长沙等9市天然气销售价格的通知》已于近日印发。从9月1日起，长沙等9市非居民用天然气销售价格下调0.02元/立方米，长沙等7市居民用天然气(第一档用气价格)统一上调0.20元/立方米。
2018-08-28 10:46
【工信部印发第五批符合铅蓄电池行业规范条件企业名单】财联社8月28日讯，工信部印发符合《铅蓄电池行业规范条件（2015年本）》企业名单（第五批），共包括上海西恩迪蓄电池有限公司、江苏康丽欣电池有限公司等12家企业。
2018-08-28 10:43
【知情人士：滴滴优步合并反垄断调查无“进展通知”】财联社8月28日讯，两年前，滴滴和优步中国合并运行。此后，负责反垄断申报的中国商务部一年内四次回应该案例，但从内容来看，无法区分滴滴优步是申报后获得了通过，还是没有申报，抑或是商务部根本就没有受理。27日，一位国家市场监督管理总局知情官员表示，并未获得该案进展的通知。（一财）
2018-08-28 10:43
【快讯】财联社8月28日讯，深圳本地股集体拉升，深天地A直线封涨停，深物业A、深中华A、深华发A等多只个股跟涨，这批个股多数仍以超跌股为主。
2018-08-28 10:42
【第二批北方地区冬季清洁取暖试点城市名单公布】财联社8月28日讯，记者从财政部了解到，为加快推进北方地区冬季清洁取暖工作，财政部、生态环境部、住建部、国家能源局近日组织开展了中央财政支持北方地区冬季清洁取暖试点城市扩围竞争性评审工作。根据专家组评审结果，拟纳入第二批中央财政支持北方地区冬季清洁取暖试点范围（按行政区划序列排序）的是：邯郸、邢台、张家口、沧州、阳泉、长治、晋城、晋中、运城、临汾、吕梁、淄博、济宁、滨州、德州、聊城、菏泽、洛阳、安阳、焦作、濮阳、西安、咸阳等23个城市。（央视）
2018-08-28 10:41
【独家电报|京东金融上线“ABS流动性方案”】财联社8月28日讯，近日，京东金融正式上线“ABS二级市场流动性解决方案”，将与市场上具有影响力的报价机构在ABS二级市场等多个领域展开深度合作，辅助实现交易双方从询价到意向达成，再到净价、全价试算的一体化流程。（财联社记者 李德尚玉）
2018-08-28 10:40
【PTA期货涨近4% 创近五年新高】财联社8月28日讯，PTA期货主力合约持续走高，涨近4%，创新近五年新高。
2018-08-28 10:37
【河北打赢蓝天保卫战三年行动方案】财联社8月28日讯，河北省政府近日印发河北省打赢蓝天保卫战三年行动方案。2019年，张家口、廊坊市钢铁产能全部退出；全省出清煤炭“僵尸企业”。到2020年，以2015年底钢铁产能为基数，承德、秦皇岛市原则上退出50%左右的钢铁产能。支持焦化企业通过减量置换，随钢铁产业布局调整而调整；鼓励焦化企业退出主城区；推进焦炭产能向五大集团（河钢、首钢、旭阳、冀中能源、开滦五大集团）、煤化工基地和钢焦一体企业聚集。引导钢铁企业整合重组，重点支持河钢集团、首钢集团2家建成特大型钢铁集团。
2018-08-28 10:36
财联社8月28日讯，美团据悉开始评估投资者对其逾40亿美元香港IPO的需求。（彭博）
2018-08-28 10:32
财联社8月28日讯，据财新报道，三安光电洽购以色列通讯芯片公司COLORCHIP。
2018-08-28 10:31
【工信部副部长王江平赴中芯国际调研】财联社8月28日讯，近日，工业和信息化部副部长王江平一行赴中芯国际集成电路制造有限公司调研。王江平一行参观了中芯国际在北京厂区的全自动化12英寸晶圆生产线，听取了中芯国际发展现状以及集成电路材料生产应用示范平台建设情况的汇报。
2018-08-28 10:29
【快讯：有色板块异动拉升】财联社8月28日讯，有色板块异动拉升。罗平锌电强势涨停，常铝股份、电工合金、锌业股份、众源新材、中金岭南、云铝股份等个股纷纷拉升。
2018-08-28 10:28
【上海酝酿网约车监管新规 频繁违规将被停网下架】财联社8月28日讯，目前，上海正在制订新规，对频繁违规的网约车平台将提请国家相关部委，采取下架app、关闭服务器等处置措施。之前滴滴在上海的顺风车业务并未备案，涉嫌违法经营。（中新网）
2018-08-28 10:27
【肖亚庆：以改革创新开放合作锻造国有企业竞争力】财联社8月28日讯，国资委主任肖亚庆《求是》杂志发文称，加快推动国有经济布局结构调整优化步伐。坚定不移聚焦实业、突出主业，围绕主业制定战略发展目标，推动技术、人才、资金等各类资源向主业集中，不断增强核心业务盈利能力和市场竞争力。积极开展专业化整合，持续推动煤炭、钢铁、海工装备、环保等领域资源整合，促进相关产业优化升级。加快处置低效无效资产，做好化解过剩产能和“处僵治困”工作。要积极推进股权多元化和混合所有制改革，把引进各类资本和转换经营机制有机结合起来。
2018-08-28 10:19
【农业部：寿光蔬菜受灾对全国蔬菜市场供给影响有限】财联社8月28日讯，农业农村部发文称，近期蔬菜价格上涨总体属于正常的季节性波动，寿光蔬菜受灾对全国蔬菜市场供给影响有限，不会大幅推高全国菜价，预计后期全国菜价将趋稳回落。一是近期菜价上涨总体符合常年季节性波动规律。二是寿光蔬菜受灾对全国蔬菜市场供给影响有限，不会大幅推高全国菜价。值得注意的是，寿光本地蔬菜供应全国市场的主要为茄果类，其中茄子、辣椒是本次受灾的主要大棚蔬菜，受灾时大多处于播种、育苗或生长期，对市场的影响或将在9月下旬、10月初显现，届时这些品种可能会出现一定幅度的价格上涨，不过在蔬菜大流通的格局下，预计全国总体菜价不会受明显的影响。
2018-08-28 10:15
【河北出台意见：支持外商参与雄安新区规划建设】财联社8月28日讯，近日，河北省政府办公厅印发了《河北省人民政府关于积极有效利用外资推动经济高质量发展的实施意见》，意见指出要以高水平投资自由化便利化政策推动建立更加公平透明便利、更有吸引力的投资环境，大力提升我省利用外资规模水平，促进经济高质量发展。其中意见提到了支持外商参与雄安新区规划建设。深入推进跨国公司外汇资金集中运营管理试点，推动入驻雄安新区的跨国公司全部纳入试点范围。便利跨国企业集团开展跨境双向人民币资金池业务，满足实体经济真实、合规的业务需求。支持外商参与雄安新区规划建设。加快申办中国（河北）自贸试验区。
2018-08-28 10:14
【快讯：自贸港板块异动拉升】财联社8月28日讯，自贸港板块异动拉升。畅联股份强势涨停，上海雅仕、上海物贸、长江投资、嘉诚国际、东方创业、华贸物流等个股集体拉升。
2018-08-28 10:14
【获康佳收购后 新飞电器今起恢复生产】财联社8月28日讯，被深康佳A旗下安徽康佳电器科技有限公司以4.55亿元竞拍获得100%股权后，新飞电器8月28日在位于新乡市的新飞工厂宣告复产。证券时报·e公司记者在复工仪式现场看到，新飞冰箱生产线目前已经启动。据悉，新乡市市委书记张国伟、新乡市市长王登喜、康佳集团总裁周彬、副总裁何建军都将出席今日即将举行的新飞复工仪式，详解康佳集团旗下白电业务与新飞电器实行双品牌协同运作的战略规划。（证券时报）
2018-08-28 10:09
【江苏省推进快递物流和电子商务协同发展】财联社8月28日讯，日前，江苏省政府办公厅发布《关于推进电子商务与快递物流协同发展的实施意见》，督促多部门协同规范管理快递服务车辆，鼓励无人机加入末端派送，鼓励全省快递行业、消费者“共享快递盒”，发展“绿色快递”，智能信报箱将成江苏新建小区“标配”。（新华日报）
2018-08-28 10:00
【AI销售服务商探迹科技获阿里和启明联合投资4千万元】财联社8月28日讯，今日，国内AI销售服务提供商探迹科技宣布获得来自阿里巴巴、启明创投联合投资的4000万元A轮融资。在此前，探迹科技曾获得由九合创投、英诺基金、臻云创投、宏利创投联合投资的天使轮和Pre-A轮千万级融资。（腾讯《一线》）
2018-08-28 09:54
【加多宝集团澄清：从未与中弘股份等签署经营托管及债务重组协议】财联社8月28日讯，今日早间，加多宝集团发布关于澄清中弘股份《债务重组及经营托管》公告中不实内容的声明称，加多宝集团从未与中弘股份、中弘卓业集团有限公司、以及深圳前海银谊资本有限公司签署过《经营托管及债务重组协议》，对协议所述内容完全不知情。（证券时报）
2018-08-28 09:54
【快讯：软件股集体拉升走强】财联社8月28日讯，软件股集体拉升走强。熙菱信息、金桥信息强势涨停，京天利、中孚信息、格尔软件、恒锋信息、中科信息、华东电脑等个股纷纷跟随上涨。
2018-08-28 09:53
【蚂蚁金服和北汽产投入股北京环交所】财联社8月28日讯，近日，浙江蚂蚁小微金融服务集团股份有限公司和北京汽车集团产业投资有限公司通过增资扩股方式正式入股北京环境交易所。本轮增资扩股后，北京环境交易所注册资本由3亿元增至5亿元，资本实力位居国内环境权益交易机构之首。（北京日报）
2018-08-28 09:44
【快讯：军工股拉升走强】财联社8月28日讯，军工股拉升走强。航天通信强势涨停，安达维尔、长城军工、航发动力、钢研高钠、雷科防务、洪都航空、航天电子等个股亦跟随上涨。
2018-08-28 09:41
【西安市推动企业兼并重组 三年内超40%上市公司将参与】财联社8月28日讯，《西安市推进企业上市和并购重组“龙门行动”计划(2018年—2021年)》正式出台，西安市将通过实施《计划》，加快培育上市后备企业资源，健全资本市场服务体系，加快企业上市和并购重组步伐，促进经济转型升级和高质量发展。根据《计划》，到2021年，西安市将力争全市40%以上的上市企业开展并购重组，并购重组金额累计达100亿元；培育和引进知名并购基金和中介服务机构150家，打造并购重组的“西安高地”。（证券日报）
2018-08-28 09:38
【快讯】财联社8月28日讯，5G概念股延续强势，剑桥科技、吴通控股双双封涨停，共进股份大涨6%，万马科技、金信诺大涨5%。国内5G推进工作在政策层面表现积极，一系列技术标准的制定与测试不断实施，5G预商用已进入倒计时阶段。
2018-08-28 09:30
【早评：沪指早盘小幅高开 二胎概念股表现活跃】财联社8月28日讯，沪指早盘小幅高开，个股涨跌互半，二胎概念股表现活跃，爱婴室高开3%，盘面整体表现清淡。从盘面上看，高送转、医药商业、摘帽、在线旅游、深圳国资改革、医疗器械、白色家电等板块涨幅居前；可燃冰、碳纤维、仪表仪器、造纸、燃料乙醇、页岩气、装配式建筑等板块跌幅居前。
2018-08-28 09:25
【快讯：重药控股恢复上市交易 开盘大涨近20%】财联社8月28日讯，重药控股今日恢复上市交易，开盘竞价大涨近20%。前几日恢复上市交易的攀钢钒钛在恢复上市首日走出了冲高回落的走势。
2018-08-28 09:21
财联社8月28日讯，香港恒生指数开盘上涨0.92%报28530.89点。华晨中国继周一跳涨15%后今日盘前上涨9.9%。
2018-08-28 09:19
【华安创业板50ETF超越华夏上证50ETF成份额最多权益类ETF】财联社8月28日讯，华安创业板50ETF份额从年初不到3亿份增长到逾137亿份，超过华夏上证50ETF ，成为份额最多的权益类ETF。据Wind数据统计，截止8月28日，华安创业板50ETF份额升至137.71亿份，较上个交易日增长2.18亿份，再创创历史新高；而华夏上证50ETF份额与上个交易持平于135.01亿份， 易方达创业板ETF以111.45亿份居于第三位。
2018-08-28 09:15
【人民币中间价调升456点 升幅创2017年6月1日以来最大】财联社8月28日讯，人民币兑美元中间价调升456点，报6.8052，连续两日调升。前一交易日中间价报6.8508，16:30收盘价报6.8171，23:30夜盘收报6.8152。
2018-08-28 09:11
【央行今日净回笼500亿元】财联社8月28日讯，中国央行今日未开展逆回购操作，因今日有500亿元逆回购到期，当日实现净回笼500亿元。
2018-08-28 09:10
【震坤行完成1.29亿美元C轮融资 老虎环球基金、君联资本领投】财联社8月28日讯，工业用品电商服务平台震坤行已完成1.29亿美元C轮融资。本轮融资由老虎环球基金、君联资本领投，壳牌中国、元禾母基金跟投，老股东钟鼎创投、元生资本、经纬中国继续大比例追加投资。据悉，2017年12月，震坤行宣布完成共计5.8亿元人民币的B及B+轮融资，B+轮融资由元生资本领投，钟鼎创投和经纬中国联合投资。（36氪）
2018-08-28 09:01
财联社8月28日讯，富时中国A50指数期货开盘涨0.5%。
2018-08-28 09:00
【国内期市开盘 棉纱涨超3%】财联社8月28日讯，国内期市开盘涨跌互现，化工品小幅飘红，PTA涨近2%，甲醇涨超1%；黑色系表现疲弱，焦煤、螺纹钢跌超1%；有色金属、油脂油料偏弱，棉纱涨超3%领涨，苹果涨超1%。
2018-08-28 08:53
【深圳联新完成B轮2亿融资 高特佳投资领投】财联社8月28日讯，深圳市联新移动医疗科技有限公司今日举办B轮融资签约仪式，正式对外宣布完成2亿人民币的B轮融资，本轮融资由高特佳投资领投，源星资本跟投。（36氪）
2018-08-28 08:50
【两市融资余额增加1.19亿元】财联社8月28日讯，截至8月27日，上交所融资余额报5177.33亿元，较前一交易日增加1.69亿元；深交所融资余额报3373.57亿元，较前一交易日减少0.5亿元；两市合计8550.9亿元，较前一交易日增加1.19亿元。
2018-08-28 08:48
【深圳2035年前建成33条地铁线】财联社8月28日讯，从昨日举行的深圳地铁集团成立20年系列活动启动仪式上获悉，2022年深圳地铁四期建成通车后全市轨道交通总里程将达580公里，至2035年深圳将形成33条线路、总里程达1335公里的轨道网络，是目前已开通里程的4.7倍。届时密集轨道交通网将覆盖全市，并加强深圳与周边城市之间的联系。（深圳特区报）
2018-08-28 08:47
【新疆建设兵团：着力推进央企等参与兵团改革】财联社8月28日讯，从27日召开的“2018年上半年兵团对口援疆工作新闻发布会”上获悉，2018年，新疆生产建设兵团计划实施对口援疆项目300个，总投资32.06亿元。兵团鼓励和引导援疆省市、央企和援疆省市国企参与兵团深化改革和向南发展，合力推进产业援助兵团工作升级。今年上半年，兵团援疆办积极同国务院国资委沟通对接，加大央企产业援助兵团力度，兵团积极开展与了中核集团、航天科工、中国兵器、中铁集团等29家大型央企和国企的互访。（中国证券网）
2018-08-28 08:44
【前7个月全国土地流拍796宗 二线城市流拍数增长200%】财联社8月28日讯，今年以来，流拍在全国土地市场上越来越多地出现。据中原地产研究中心公布的数据，今年前7个月全国房地产市场土地流拍一共有796宗。其中，一线城市土地流拍共有13宗，创下2012年以来的新高；二线城市土地流拍共154宗，同比增长200%；三四线城市土地流拍合计达629宗，2017年同期为284宗，同比增长121%。（证券时报）
2018-08-28 08:41
【上海：重点支持世界顶级赛事落地 建设国际赛事之都】财联社8月28日讯，为进一步加大力度支持引进、培育优质品牌体育赛事，加快打造全球著名体育城市和世界一流国际体育赛事之都，上海市体育局日前印发《关于本市体育赛事活动组织体系设置的若干规定（试行）》《2018年度上海市体育赛事发展专项资金项目申报指南》。相较去年，一是提升资金支持额度，对“提升赛事能级类项目”和“促进赛事落地类项目”采用统一标准，二是降低申报准入门槛、简化了申报流程。（解放日报）
2018-08-28 08:32
【大商所：调整焦炭、焦煤、铁矿石品种期货合约涨跌停板幅度和最低交易保证金标准】财联社8月28日讯，大商所研究决定，对焦炭、焦煤、铁矿石品种期货合约涨跌停板幅度和最低交易保证金标准作如下调整：自2018年8月28日（星期二）结算时起，将焦炭、焦煤品种期货合约涨跌停板幅度调整为7%，最低交易保证金标准调整为合约价值的9%；将铁矿石品种期货合约涨跌停板幅度调整为6%，最低交易保证金标准调整为合约价值的8%；维持其他品种期货合约涨跌停板幅度和最低交易保证金标准不变。
2018-08-28 08:30
【财联社8月28日早间新闻精选】1、国务院金融稳定发展委员会：抓紧研究制定改革股票发行制度、大力提升上市公司质量、拓展长期稳定资金来源等务实举措；2、个税法二审：赡养老人支出纳入专项附加扣除，维持起征点5000元不变；3、民法典各分编草案提请审议，不再保留计划生育有关内容；4、民法典拟规定：住宅建设用地使用权期间届满的自动续期；5、首只养老目标基金今日发行，A股市场将迎稳定增量资金；6、呼和浩特全面停止房地产去库存，要“有效抑制房价上涨”；7、李克强：持续加大医疗医保医药联动改革力度，更有效缓解群众看病难看病贵问题；8、莱克电气中报拟10派20元，分红额8亿元；9、创业黑马两股东拟合计减持不超6%，西陇科学控股股东及一致人拟减持5.59%；10、美墨达成贸易协议，纳指标普创新高。
2018-08-28 08:19
【闪送完成6000万美元融资，海松资本、五岳资本、源星资本领投】财联社8月28日讯，同城1小时速递品牌“闪送”今日对外宣布，已完成6000万美元的D1轮融资。本轮融资由海松资本、五岳资本、源星资本联合领投，SIG海纳亚洲创投、顺为资本、华联长山兴、顺亮投资、赫斯特资本、光源资本跟投，光源资本担任本轮融资独家财务顾问。
2018-08-28 08:15
【连云港市灌云灌南化工园区化工企业将复产】财联社8月28日讯，连云港市政府发布《市政府办公室关于做好灌云灌南化工园区化工企业复产工作的通知》。拟复产化工企业必须严格按照各级环保、安监、消防部门明确的复产标准和相关要求，全部整改完成后，方可提出复产申请。支持规模较大、效益较好、工艺技术水平较高、安全环保消防设施整改到位的化工企业率先复产，树立先进典型，放大示范带动效应。
2018-08-28 08:00
财联社8月28日讯，日经225指数开盘涨0.7%至22967.74点。
2018-08-28 07:58
【早间公告：海能达签订2.26亿元经营合同】财联社8月28日讯，多家公司发布早间公告，海能达子公司香港海能达与乌兹别克电器设备股份有限公司签署了专网通信产品（包括终端和系统）的采购合同，合同金额为3316.57万美元（约合人民币2.26亿元）；昊志机电由于相关编制工作预计完成时间晚于预期，将2018年半年度报告的披露时间延期至8月29日。
2018-08-28 07:56
【北京新发地市场8月菜价上扬 正谋划10月保供方案】财联社8月28日讯，近两周北京菜价确实有一波明显上涨，上涨幅度较大为绿叶蔬菜，尤以香菜、茼蒿等品类为甚，但最近几日部分绿叶蔬菜价格有明显回调。新发地市场统计部经理刘通表示，北京这轮菜价上涨，主要受部分地区高温、持续降雨影响。受台风影响的山东、江苏、河南等地，其蔬菜尚在生长期，还没有上市，受此影响北京10月份供应可能偏紧。但10月份全国大部分地区气温适宜蔬菜生长，可以找到新的货源地。新发地市场主要保障首都农产品供应，交易规模为亚洲最大。（21世纪经济报道）
2018-08-28 07:55
【近半上市银行中报亮相 多数银行资产质量改善】财联社8月28日讯，26家A股上市银行中已有12家银行披露半年报，占比近半。今年上半年，12家已披露半年报的上市银行净利润均较去年同期有不同程度的增长。此外，大部分银行的不良贷款率均较去年年末有所降低。同花顺iFinD统计数据显示，上述银行上半年合计实现净利润1430.33亿元，平均增幅达到两位数，同比增长10.34%。其中，地方银行表现最为亮眼，这类银行增幅全部达到两位数以上，而股份制银行及国有大行则增长稍显乏力。（证券日报）
2018-08-28 07:54
【363只权益类基金仓位增至逾90% 不惧市场低迷191只基金满仓】财联社8月28日讯，A股市场主要指数保持震荡，公募基金市场上的权益类基金却不惧估值低迷，保持在高仓位运作。根据Wind仓位估算系统统计，截至8月27日，共有363只权益类基金的持股仓位长时间保持在90%以上，其中有191只基金已经达到满仓（持股仓位95%）状态。银河证券昨日发布的最新基金仓位报告显示，样本内开放式基金平均仓位已高达85.91%，这与按照Wind资讯测算出的平均数值也基本一致。（证券日报）
2018-08-28 07:51
【中石化分拆销售业务上市仍在审批】财联社8月28日讯，在昨日的中期业绩记者会上，中石化高管回应了分拆销售业务上市的进展。中石化财务总监王德华称，分拆销售业务上市之事一直在推进，目前仍在审批阶段，中石化集团会协助销售公司董事会推进有关事宜，能否在今年上市目前难下结论。（北京晨报）
2018-08-28 07:46
【丰田将向优步注资5亿美元 合作开发自动驾驶汽车】财联社8月28日讯，外媒援引知情人士称，丰田汽车公司将向美国打车软件巨头优步科技公司注资5亿美元，共同开发自动驾驶汽车技术。丰田这笔投资对优步的估值为720亿美元，与优步今年与谷歌母公司（Alphabet）旗下自动驾驶部门Waymo达成的一笔交易中获得的估值相当。
2018-08-28 07:45
【A股四大快递巨头平均净利同比增两成】财联社8月28日讯，8月27日晚间，韵达股份公布2018年半年报，至此，A股上市的四大快递巨头均发布了上半年业绩。据统计，顺丰控股、申通快递、圆通速递和韵达股份4家公司，今年上半年分别实现净利润22.34亿元、8.67亿元、8.02亿元和10亿元，同比增长分别为18.59%、16.21%、15.69%和33.78%，均实现两位数增幅。上述4家快递公司上半年实现净利润49.03亿元，同比增长20.44%。（证券日报）
2018-08-28 07:44
【二季度企业资产证券化产品发行规模环比增34%】财联社8月28日讯，中国证券投资基金业协会27日公布的2018年第二季度资产证券化业务备案情况显示，2018年二季度，企业资产证券化产品共备案确认136只，产品数量同比增幅26.85%，环比增幅32.10%；发行规模2120.17亿元，同比增幅24.55%，环比增幅34.05%。二季度，终止清算产品104只，环比增长38.24%；清算规模1338.86亿元，环比增长40.01%。（中国证券报）
2018-08-28 07:40
【年内22家险企拟增资370亿元 今年获批总额较去年大增180%】财联社8月28日讯，据中保协官网披露的数据统计，今年以来，共有22家险企发布了增资公告（部分公司暂未获得监管批准），合计增资371.108亿元。从已获批险企来看，截至8月27日，共有15家险企的增资申请获得银保监会批准，合计增资额超266亿元。而去年同期仅有8家险企增资获批，增资额共95.32亿元。从增速来看，今年险企获批的增资额较去年同期大幅增长180%。（证券日报）
2018-08-28 07:40
【机构预测8月份CPI同比增长2.2% 下半年通胀压力不大】财联社8月28日讯，近期受山东等地自然灾害的影响，蔬菜价格上行，农业农村部重点监测的28种蔬菜均价环比上涨2.3%，同比上涨3.5%。海通证券分析师姜超昨日表示，预测8月份食品价格环比上涨2%，8月份CPI同比增速小升至2.2%。摩根士丹利华鑫证券首席经济学家章俊称，未来几个月CPI在食品价格的带动下可能会上升，但整体依然可控，不需要在货币政策层面作出调整来应对。（证券日报）
2018-08-28 07:39
【风电经历两年低潮期 上半年弃风率降至8.7%创新低】财联社8月28日讯，最新数据显示，今年1月份至7月份，我国新增风电发电装机容量946万千瓦，同比增长216万千瓦，同比增长近23%。今年上半年全国弃风率降至8.7%，同比下降了5%，创下近年来的新低。业内人士认为，2018年弃风率将维持2017年改善的态势。中短期来看，弃风率下降在改善存量装机盈利的同时，也将提升核准装机开工积极性；长期来看，电价下调与政策规划将进一步提升风电景气度，夯实未来年均装机中枢。（证券日报）
2018-08-28 07:37
【格力电器：目前在研制高端的变频驱动芯片和主机芯片】财联社8月28日讯，格力电器今日在其官方微信上发文称，在股东大会上，董明珠表示，明年格力空调将率先用上自产的芯片。很多人认为，这是不切实际的幻想。而事实上，目前自主研发的芯片已经量产，这一目标明年完全可以实现。格力电器早在2015年就已经成立半导体设计团队，现在已经可以自主设计空调机主芯片，目前在研制高端的变频驱动芯片和主机芯片。格力芯片公司不仅要实现芯片自主化，还要走出去，扩大外销。
2018-08-28 07:35
【粤澳基金完成注册 前海基金小镇将于10月开园】财联社8月28日讯，粤港澳大湾区建设正迎来实质性进展，在经济深度合作方面做出了一系列新尝试。作为一个没有先例的跨区域合作基金项目，广东粤澳合作发展基金在历经了3年多的沟通、协调、谈判之后终于落地，目前已完成注册手续。与此同时，在金融重镇深圳前海，中国自贸区内首个基金小镇——前海金融小镇将于10月正式开园。（21世纪经济报道）
2018-08-28 07:29
【首只养老目标基金今日发行 A股市场将迎稳定增量资金】财联社8月28日讯，华夏基金日前发布公告称，华夏养老目标日期2040三年持有期混合型基金中基金(FOF)将在8月28日至9月17日期间发行。这意味着首批14只养老目标基金于8月6日获得批文之后，首只养老目标基金启动发行。据记者了解，目前更多基金公司计划在9月份启动发行养老目标基金。也有公司表示，因托管行的系统改造和测试需要一段时间，或许要10月份发行。东北证券研究总监付立春表示，养老目标基金将会为市场注入稳定的增量资金。但这一增量是有限的，尤其是短期来看，其对市场的意义更在于提振信心，真正的意义在于养老金融制度体系的不断完善。（证券日报）
2018-08-28 07:29
【香港与内地账户规则衔接 北向穿透意在防操纵】财联社8月28日讯，近日，证监会表示沪深港通北向看穿机制将于9月17日正式实施，这被业界认为是看穿式监管在香港的应用，通俗地说是沪深港通将引入“实名制”。北京大学法学院教授郭雳表示，基于我国香港证券间接持有的模式，实施看穿机制确有必要，以便更好地与内地对账户的规则衔接，适应监管的需要。一位研究人士表示，实施穿透式监管将提高北向账户的透明度，这有助于沪深交易所、港交所监控操纵市场行为，这是监管合作的具体体现。（证券日报）
2018-08-28 07:25
【新型硅锂电池商业化在即 容量可提升百分之四十】财联社8月28日讯，美国硅谷希拉（Sila）纳米技术公司近日宣布，已筹集7000万美元将其新型硅锂电池技术从原型扩展到商业规模，其拥有的技术可将锂离子电池的容量提高40%。今年早些时候，该公司已与宝马公司建立合作伙伴关系，宝马公司表示愿意成为第一家使用硅锂电池的汽车制造商。（科技日报）
2018-08-28 07:24
【经济日报：长租公寓不能过度金融化】财联社8月28日讯，经济日报评论文章称，大量资本进入长租公寓行业，本应有助于推动行业快速发展，但在现实中，一些资本加持的企业为抢占房源，哄抬租价、随意挪用租金，反而放大了行业风险。发展住房租赁市场是建设房地产长效机制的重要内容，是保障民生的关键举措，在大力发展的同时必须注意防范风险。
2018-08-28 07:17
【大券商自营业务弱市不弱 债券、衍生品驱动投资收益逆势增长】财联社8月28日讯，2018年各大券商半年报正在陆续披露，受行情低迷影响，多数券商自营业务收入大幅下滑。不过，以中信证券、中金公司为代表的龙头券商自营收入逆市实现正增长。与此同时，自营业务中传统的权益投资被淡化，多元化、策略型投资被越来越多提及，加强非方向化交易成为行业共识。资金配置方面，这些取得不错投资收益的券商有一个共同点：大比例配置债券。此外，衍生品交易也帮助券商对冲市场风险，逆势实现正增长。（上海证券报）
2018-08-28 07:16
【中报业绩稳定增长助反弹行情延续】财联社8月28日讯，本周是中报披露最后期限，中报披露接近尾声，昨日的反弹中，中报业绩亮眼的个股二级市场表现显眼，多只个股涨停。分析人士表示，A股业绩披露结束，有望对大盘指数形成一定的支撑，中报业绩助力大盘指数维稳，短期来看，2018年中报业绩的向好，有助于周期、银行等板块估值的继续修复，此外，消费股(主要为调味品、白酒、休闲旅游)业绩基本面韧性依旧较强。（中国证券报）
2018-08-28 07:15
【新基金“地量”发行预示A股“磨底”】财联社8月28日讯，据统计，截至8月26日，8月成立的新基金有45只，但首募基金合计仅有202亿元，平均首募额4.5亿元，处于历史底部区域。业内人士表示，新基金发行的深寒可能意味着市场人气低迷至极点，A股或在加速“磨底”。（中国证券报）
2018-08-28 07:10
【券商ABS业务大洗牌】财联社8月28日讯，ABS业务逐渐成为券商激烈争夺的新战场。数据显示，截至目前，今年以来66家金融机构共发行了305只企业ABS项目，发行金额合计4482.14亿元，同比增长近一成。与去年同期相比，券商ABS业务排名又经过了一轮洗牌。作为“黑马”的德邦证券，去年居ABS业务头把交椅，今年则被华泰证券超越。排名前二十的券商均发生较大变化，如信达证券后来者居上，从去年同期的第15名一跃成为目前的季军。（中国证券报）
2018-08-28 07:10
【不良贷款认定标准趋严 上市银行资产质量向好趋势不变】财联社8月28日讯，尽管面临一定的宏观环境挑战，以及来自不良贷款认定标准趋严的压力，但多数上市银行呈现的资产质量水平依然保持着稳健，且呈现向好趋势。这在陆续公布的上市银行半年报中，便可窥一二。截至发稿时，通过对已发布半年报的12家A股上市银行相关数据的统计，绝大多数银行的不良贷款率与一季度末相比有所降低或持平，拨备覆盖率整体略微上行。（上海证券报）
2018-08-28 07:01
【B站第二季度营收增长76% 月活增长30%】财联社8月28日讯，哔哩哔哩（B站）今日公布2018年第二季度财报，财报显示，2018年第二季度，B站营收为10.27亿元，同比增长76%；二季度净亏损7030万元，2017年同期则为5040万元。平均月活跃用户数达到8500万，同比增长30%；平均月付费用户达到300万，同比增长177%；手游平均月付费用户达到80万，同比增长40%。
2018-08-28 06:48
【再融资审核加设“一道坎” 高比例股权质押成关注重点】财联社8月28日讯，重要股东质押风险，正成为上市公司再融资审核的“一道坎”。证监会发行监管部8月24日披露的再融资反馈意见显示，该部在核查喜临门再融资方案时重点关注了公司控股股东和实际控制人高比例股权质押一事，要求公司补充披露质押所获资金用途、是否会导致控制权变更等情况。监管层在再融资审核过程中对该事项予以关注，是希望防患于未然，在提示风险的同时，敦促相关股东降低质押比例。（上证报）
2018-08-28 06:46
【半年报“曝光”绩优基金新动向 成长股进入投资视野】财联社8月28日讯，随着基金半年报陆续披露，一批业内高度关注的绩优基金的投资动向也浮出水面，越来越多的基金开始关注成长股的投资机会。在基金经理看来，新兴成长行业经历了几年持续调整压力，部分细分行业开始具备比较优势，如果半年报业绩增速能够得到验证，并且下半年业绩趋势仍可持续，则有望成为市场新的优势板块。（上证报）
2018-08-28 06:43
【今年来股票质押规模缩水逾千亿元 质押股数质押率明显下降】财联社8月28日讯，数据显示，今年以来，沪深两市股票质押初始交易金额与购回交易的差额达1438亿元，业务规模整体负增长。今年以来新增质押的融出金额较去年同期减少了5036亿元。某大型券商营业部总经理表示，这一方面是因为股价下跌，股东持有的潜在抵押品市值缩水，另一方面则因为质押率下降。年的质押率大致在30%到40%之间，低者甚至已达20%，而去年同期的质押率大致在40%到50%之间。（上证报）
2018-08-28 06:41
【人民日报援引专家：“美国经济将为贸易战埋单”】财联社8月28日讯，美国约翰斯·霍普金斯大学国际经济学高级研究教授安妮·克鲁格认为，“贸易战将给美国消费者和企业双方同时带来打击，美国经济将为贸易战埋单”。克鲁格表示，尽管美国政府表示尽量避免对直接影响消费者的商品加征关税，但从长远看，只要贸易战不停止，消费者肯定会蒙受更多损失。随着美国制造商的成本超过其海外竞争对手，美国消费者将不得不为商品支付更高昂的价格。
2018-08-28 06:36
【多只股票ETF规模暴增 保险资金成申购主力】财联社8月28日讯，今年以来，10多只交易型开放式指数基金（ETF）实现了份额翻倍，大型ETF的机构投资者持有比例上升，保险资金成为新进或增持的主力。根据易方达创业板ETF半年度报告，截至6月底，该ETF的机构投资者持有比例为46.93%，而去年底时的比例为42.39%。其前十大持有人悉数为机构，保险资金占一半，且均为上半年新进；前三大持有人均为保险机构，合计持有比例超过8%。（证券时报）
2018-08-28 06:28
【中证报头版：青睐制造业、偏爱大蓝筹 机构二季度布局路径隐现】财联社8月28日讯，截至8月27日收盘，目前已有2048家上市公司披露了半年报。随着半年报披露接近尾声，社保基金、险资、QFII等主要机构持股情况逐渐浮出水面。从重仓股情况看，险资依旧坚守金融及地产公司，社保基金偏爱大蓝筹，QFII在坚守大消费的同时试水绩优周期股。值得注意的是，机构对于 同仁堂 、 海能达 、 山煤国际 等公司分歧明显。
2018-08-28 06:25
【证券时报头版：防风险稳金融成现阶段关键词】财联社8月28日讯，证券时报头版刊文称，防风险、稳金融已经成为了现阶段金融领域的关键词。金融活，经济活；金融稳，经济稳。我国金融形势总体来看是良好的，金融风险是可控的，未来仍需要监管层注重和市场的政策沟通，在处置相关风险时充分考虑机构和市场承受能力，合理安排过渡期，有计划、分步骤，渐次达成目标，充分考虑国际国内市场情况，科学把握改革节奏和力度，这样才能为金融改革发展稳定营造良好氛围，让金融成为推动经济发展的重要力量。
2018-08-28 05:36
【互联网金融长效监管机制亟待建立】财联社8月28日讯，国务院金融稳定发展委员会近日召开的防范化解金融风险专题会议，听取了网络借贷行业风险专项整治工作进展情况汇报，要求抓紧研究制定必要的标准，加快互联网金融长效监管机制建设。针对当前的网贷风险，专家认为，要区分不同情况、健全信用信息监控体系。同时应进一步完善制度建设，填补监管空白。（中国证券报）
2018-08-28 05:34
【个税综合化改革迈出关键步伐】财联社8月28日讯，逐步建立综合与分类相结合的个人所得税制，是个税改革的总体方向。个人所得税法修正案草案27日提交十三届全国人大常委会第五次会议二次审议。提高基本减除费用标准，增加专项附加扣除，扩大低档税率的级距，意味着个税综合化改革迈出关键步伐，将推动个税从分类税制向综合与分类相结合转变。（中证网）
2018-08-28 04:13
财联社8月28日讯，纽约商品交易所12月交割的黄金期货价格上涨2.70美元，涨幅0.2%，收于1216美元/盎司。
2018-08-28 04:10
【AMD、英伟达、亚马逊和苹果创新高，助纳指站上8000点整数位关口】财联社8月28日讯，AMD收涨5.34%，连涨七个交易日，刷新收盘历史高位至25.26美元；推特收涨4.7%，美光科技收涨2.7%，博通收涨1.9%，奈飞和Facebook分别收涨1.61%，谷歌母公司Alphabet收涨1.58%，英特尔收涨1.45%，英伟达收涨1.35%，连涨六天，刷新收盘历史高位至275.90美元；Spotify收涨1.2%，亚马逊收涨1.17%，刷新收盘历史高位至1927.68美元，市值9402.0665亿美元；微软收涨1.11%，苹果收涨0.82%，刷新收盘历史高位至217.94美元，市值1.05263499万亿美元；IBM收涨0.45%，特斯拉收跌1.1%。
2018-08-28 04:03
【美国法官驳回股东对特斯拉就Model 3生产进展误导大众一事的起诉】财联社8月27日讯，法庭文件显示：美国旧金山法官CHARLES BREYER驳回股东对特斯拉在Model 3产出进程上误导公众的指控，称股东们可以在9月28日之前修改自己的诉讼。美国地区法官Charles Breyer表示，股东必须在9月28日前修改他们的投诉。 （路透）
2018-08-28 04:01
【美国标普500指数、纳斯达克指数创收盘新高】财联社8月28日讯，标普500指数收盘上涨0.77%，报2896.74点；纳斯达克指数收盘上涨0.91%，报8017.90点；道琼斯指数收盘上涨259.30点，涨幅1.01%，报26049.64点。纳指首次收于8000点整数关口上方，为自2000年以来最快实现千点涨幅，因贸易紧张局势缓解。
2018-08-28 02:59
【央行重启“逆周期因子”稳预期 人民币“破7”概率降低】财联社8月28日讯，数位市场人士均表示，由于8月初 央行 已再次将远期售汇业务的外汇风险准备金率从0调整为20%，考虑6-7月人民币汇率贬值速度较快， 央行 重启“逆周期因子”之举并不意外，而其目的则指向一个：稳定市场对人民币汇率预期。“前段时间我们还讨论人民币会不会‘破7’，但目前来看，年内人民币‘破7’的可能性已经大大降低了。”中资行香港分行人士表示，接下来人民币走势主要看美元走势及中美贸易摩擦的演变。（21世纪经济报道）
2018-08-28 02:55
【EMS时隔五年重启IPO 上市地点或首选A股】财联社8月28日讯，作为快递行业的‘国家队’，EMS选择A股上市，既能解决身份问题，也可以从A股独有的一些特点，获得更高的估值，这对公司未来业务的开展无疑将更有利。”一位不愿具名的快递行业资深人士亦认为，从邮政EMS业务发展以及融资，还有目前境内资本市场IPO政策变化等多个角度而言，A股上市依然是其最佳选择。（21世纪经济报道）
2018-08-28 02:51
财联社8月27日讯，WTI 10月原油期货收涨0.15美元，涨幅0.22%，报68.87美元/桶。布伦特10月原油期货收涨0.39美元，涨幅0.51%，报76.21美元/桶。
2018-08-28 02:06
财联社8月27日讯，美国总统特朗普：致力于建设重大基建工程以及公路。
2018-08-28 01:19
财联社8月27日讯，美国财政部拍卖两年期国债，得标利率2.655%，投标倍数2.89、前次为2.92。
2018-08-28 00:44
【三胞集团剥离非核心资产应对流动性问题 出售HOF、乐语、地产】财联社8月28日讯，从三胞集团获悉，在去杠杆的形势下，加之股市大跌，造成流动性紧张，三胞集团目前正在剥离非核心资产，应对流动性问题。此前已经出售了零售业务House of Fraser的股权，目前其欲出售其非核心业务的地产，正在寻找买家。而三胞集团麾下的手机连锁乐语也基本确定会出售。（一财）
2018-08-28 00:35
【融资成本走高 普遍超过10% 房企业务模式多元化提速】财联社8月28日讯，今年上半年，房地产市场调控政策继续积极抑制短期非理性需求，同时强调扩大并落实中长期“有效供给”。多城落实地方主体责任，调控力度持续升温，房地产调控政策将在相当一段时期内保持连续性和稳定性。行业集中度的不断提升，在拿地、销售、融资等方面得到了充分体现。受到调控政策“一城一策”差异化因素，以及各线城市区域发展不均衡等综合因素影响，上半年，仍有部分企业出现业绩同比负增长，或者增幅明显降低的现象。多家房企在中期报告中明确，将在房地产主业以外，探索文旅、长租、服务等多种新业态的业务增长模式。（经济参考报）
2018-08-28 00:33
财联社8月28日讯，摩根大通资产管理中国区总裁王琼慧日前在接受记者采访时表示，看好中国资管的发展潜力，准备申请在华私募基金管理人牌照。（经济参考报）
2018-08-28 00:32
【超84万亿国资将纳入全面监管 国有资产情况报告制度步入落地期】财联社8月28日讯，今年10月我国国有资产“家底”有望首次亮相。近日，记者从多方获悉，目前国有资产调查摸底正在加快进行，国有资产情况报告制度相关准备工作紧锣密鼓地推进。一个月内，已经有近10个省份进行了相关政策部署，推进国有资产报告制度落地。与此同时，有关部委的“监管网”逐步实现全覆盖，尤其是国企领域的资产监管制度体系正在加紧完善。专家表示，超84万亿元国有资产将进入全面监管与透明化运行。（经济参考报）
2018-08-28 00:30
【七成净利实现增长 两极分化加剧 上市公司中报凸显经济新变化】财联社8月28日讯，上市公司半年报披露接近尾声，微观端企业的运行状况逐渐浮出水面。数据显示，上半年A股上市公司盈利依然保持较高增速，但内部结构分化加剧。在周期性行业继续保持高景气度的同时，新能源汽车、生物医药、通信等经济中的新动能日益壮大，引领中国经济发展。（经济参考报）
2018-08-28 00:29
【经济参考报头版：三大特征昭示人民币汇率预期稳定】财联社8月28日讯，新华社旗下《经济参考报》刊文称，回顾近期人民币汇率走势，可以看出人民币汇率波动呈现三个特征：一是人民币汇率弹性进一步增强。随着汇率市场化改革的持续深化，人民币汇率双向波动区间明显加大，日间经常出现数百点的宽幅震荡，人民币汇率弹性逐步增强。二是市场预期较为稳定。虽然近期人民币汇率总体呈下跌趋势，但并没有像2016年底一样持续单边贬值，当前跨境资金较为理性，市场预期相对稳定。三是人民币汇率存在一定的“底线”。央行在退出常态式干预、增强汇率弹性的同时，也一直在坚持底线思维，必要时会通过宏观审慎工具进行逆周期调节，维护外汇市场的平稳运行。
2018-08-28 00:25
【摩根大通：美墨贸易协议利好新兴市场】财联社8月28日讯，贸易紧张局势过去曾对市场信心产生了强烈的消极影响，而达成美墨贸易协议非常重要。新兴市场的股票应该从积极的贸易消息中受益最多，而新兴市场债券将更多取决于美联储的动向。加拿大加入谈判将对Nafta协议产生积极影响。
2018-08-28 00:08
财联社8月28日讯，白宫预计美墨新的贸易协议将在约90天内生效。（华尔街日报）
2018-08-27 23:59
【行情】财联社8月27日讯，道琼斯指数涨幅扩大至1%，站上26000点；纳斯达克指数涨近1%，保持在8000点上方；标普500指数涨0.8%。
2018-08-27 23:47
财联社8月27日讯，墨西哥总统称，与美国总统特朗普通话已经结束，重申希望加拿大本周重回谈判以达成三边协议。
2018-08-27 23:45
财联社8月27日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8152元，较上周五（8月24日）夜盘收盘跌102点；全天成交量330.80亿美元，较上周五增加21.87亿美元。
2018-08-27 23:42
【国内商品期货夜盘涨跌互现】财联社8月27日讯，周一国内商品期货夜盘涨跌互现。 焦炭 、 焦煤 、 动力煤 分别收跌0.57%、1.18%、0.84%。 铁矿石 收跌0.10%。 豆油 、 菜油 分别收跌0.10%、0.52%， 棕榈油 收涨0.12%。 豆粕 收跌0.29%， 菜粕 、 大豆 分别收涨0.04%、0.69%。 原油 现涨0.51%。 沪金 、 沪银 分别现涨0.30%、0.25%。此前， 螺纹钢 、 热轧卷板 分别收跌1.13%、0.43%。 橡胶 收跌0.36%， 沥青 收涨0.48%。
2018-08-27 23:38
【行情】财联社8月27日讯，墨西哥比索兑美元涨1.569%至盘中新高。此前美国宣布，与墨西哥就北美自由贸易协定（NAFTA）达成协议。
2018-08-27 23:36
【欧股集体收涨 德国DAX指数收涨1.19%】财联社8月27日讯，周一，欧股集体收涨，法国CAC40指数收涨0.94%，德国DAX指数收涨1.19%，英国股市因夏季银行假日休市一天。
2018-08-27 23:34
财联社8月27日讯，美国总统特朗普表示，与墨西哥达成的贸易“谅解”协定或将导致北美自由贸易协定（NAFTA）的彻底改革。要么对加拿大汽车征收关税，要么达成协议。
2018-08-27 23:30
财联社8月27日讯，美国贸易代表莱特希泽称，美墨协定将送往国会予以批准，或将在11月签署。
2018-08-27 23:29
【人民日报评滴滴事件：该实打实整改 谁撒谎都不可原谅】财联社8月27日讯，人民日报微博评论称，车牌是否伪造，各执一词，令人莫衷一是。真相只有一个，无论谁撒谎都不可原谅。女孩遇害事件不可潦草收场，回应应实，整改应实，把乘客安全放在首位更应该实。没有实事求是之心，就难以走出危机；不推出实打实措施，就无法赢得信赖。
2018-08-27 23:26
财联社8月27日讯，沙特国王萨勒曼或将介入沙特阿美搁置IPO一事。（路透）
2018-08-27 23:20
【美国总统特朗普：与加拿大的贸易协定将很快实现】财联社8月27日讯，美国总统特朗普表示，与加拿大的谈判还未开始，希望先与墨西哥达成协议。将很快与加拿大总理特鲁多通电话。能够分开与加拿大签订协议，也可以选择让加拿大加入美国与墨西哥签署的贸易协定当中。与加拿大的贸易协定将很快实现。
2018-08-27 23:18
财联社8月27日讯，美国总统特朗普表示，将达成美墨贸易协议。在美墨贸易协议达成后，会抛弃“北美自由贸易协定（NAFTA）”这个名字。这对美墨两国都是很好的协议。
2018-08-27 23:08
财联社8月27日讯，美国贸易代表办公室（USTR）称，墨西哥同意将北美自由贸易协定（NAFTA）中免税货物价值的“最低限度”从50美元提高至100美元。
2018-08-27 23:03
财联社8月27日讯，据路透报道，美国高级官员表示，美国正式与墨西哥就北美自由贸易协定（NAFTA）达成协议。
2018-08-27 22:50
【洲际油气：拟不低于约50亿元竞购月东油田资产】财联社8月27日讯，洲际油气披露重大资产购买预案，公司拟以不低于7.66亿美元（等值于人民币49.73亿元）的报价，通过北京产权交易所参与受让中信海月100%股权。此次交易的核心资产为月东油田资产，收购成功后，将大幅提升公司的油气剩余可采储量。
2018-08-27 22:44
【中弘股份：加多宝、银谊资本将对公司进行债务重组】财联社8月27日讯，中弘股份公告，公司、公司控股股东中弘集团与加多宝及银谊资本签署了《债务重组及经营托管协议》，由加多宝、银谊资本对中弘股份、中弘集团进行债务重组，以完善资本结构，调整产业结构方向，解决流动性困难和经营发展遇到的困境。加多宝及银谊资本参与企业债务重组后，将按照上市公司监管要求，择机将各自相关主业的优质项目注入中弘股份。另外，中弘集团与新疆佳龙终止股份转让事项。
2018-08-27 22:40
【浙江乐清市检察院依法批捕“女孩滴滴顺风车遇害案”犯罪嫌疑人钟元】财联社8月27日讯，8月27日，浙江省乐清市人民检察院对“女孩滴滴顺风车遇害案”犯罪嫌疑人钟元，以涉嫌抢劫罪、强奸罪、故意杀人罪依法批准逮捕。（浙江省人民检察院）
2018-08-27 22:23
【3000多万现金分红竟成“空头支票” 印纪传媒取消公司2017年度利润分配方案】财联社8月27日讯，印纪传媒公告，决定变更公司2017年度利润分配方案为：公司2017年度不进行利润分配，不实施资本公积转增股本。而公司4月26日曾披露2017年年度分红派息方案：以公司总股本17.7亿股为基数，向全体股东每10股派发现金红利0.19元（含税），合计派发现金红利总额为3363万元。
2018-08-27 22:14
【武汉市交委、市公安局联合约谈滴滴等9家网约车平台】财联社8月27日讯，在武汉市客管处约谈滴滴出行武汉分公司基础上，武汉市交委联合市公安局联合约谈滴滴出行等9家网约车平台，责令全市网约车公司加快推进合规化进程，切实落实承运人安全稳定管理主体责任，保障乘客出行安全和合法权益，及时向社会公布有关整改情况。（湖北日报）
2018-08-27 22:03
【广东省交通厅、广州交通委、广州公安局联合约谈滴滴：立即改】财联社8月27日讯，今日下午，广东省交通运输厅、广州市交通委员会、广州市公安局联合对滴滴出行科技有限公司广州分公司相关负责人进行了约谈。广州市交委在约谈时要求滴滴公司，严格按照交通部和公安部的约谈要求，暂停广州市顺风车业务，并按要求立刻进行全面整改，保障乘客乘车安全。广州市交通部门将强化与公安、市场监管等部门的执法联动，以“零容忍”的态度，对网约车非法营运和以顺风车名义从事非法营运等各类违法违章行为坚决查处。（广州交通）
2018-08-27 22:00
财联社8月27日讯，纳斯达克指数上破8000点，创记录新高。
2018-08-27 21:58
财联社8月27日讯，美国与墨西哥达成暂定的北美自由贸易协定（NAFTA）。（彭博）
2018-08-27 21:54
【上海电力配套募资13.5亿 国企结构调整基金参与认购】财联社8月27日讯，上海电力披露募集配套资金非公开发行股票发行结果显示，上海电力此次增发以6.52元/股发行近2.08亿股，募资13.53亿元，最终配售对象7家。其中，国企结构调整基金认购6134.97万股，认购额4亿元。东方证券、国金证券、中信证券、上海电气(601727)、财通基金也纷纷参与认购，上海电气认购额1.5亿元。发行后，国企结构调整基金持股比例2.34%，位列公司第四大股东。
2018-08-27 21:46
【约谈滴滴 东莞两万网约车仅5204辆有证】财联社8月27日讯，东莞市交通运输局约谈滴滴出行科技有限公司东莞分公司相关负责人。据介绍，目前东莞市具备从事网约车从业资质的驾驶员19492名（其中15584名为2016年11月前取得出租汽车从业资格证的驾驶员），取得网约车运输证的车辆5204辆。但滴滴平台在东莞提供网约车服务的驾驶员超过3万人，车辆超过2万辆，仍有大量驾驶员和车辆未取得合法营运资格。（澎湃）
2018-08-27 21:43
【重庆多部门联合约谈滴滴重庆分公司：整改不达标 禁止在重庆运营顺风车业务】财联社8月27日讯，重庆市运管局、市交通执法直属支队、市公安局治安总队客运支队联合约谈了滴滴重庆分公司相关负责人，要求滴滴重庆分公司自查管理漏洞、按照国家及重庆网约车相关政策要求，尽快取得网约车合法经营行政许可。同时，已下线的滴滴顺风车业务未达到我市私人小客车合乘出行相关规定前，禁止在重庆上线运营顺风车业务。（华龙网）
2018-08-27 21:42
【嘀嗒顺风车23时至次日5时停止服务】财联社8月27日讯，记者获悉，嘀嗒出行APP显示，嘀嗒顺风车在23时至次日5时无法使用。嘀嗒顺风车方面表示不方便接受采访。8月27日，新京报记者使用嘀嗒顺风车业务，选定行程后无法下单，系统显示“安全提示，晚11:00-早5:00无法使用顺风车，推荐搭乘出租车。”对此嘀嗒出行表示，不方便接受采访。（新京报）
2018-08-27 21:30
【美股高开 道指涨逾百点】财联社8月27日讯，标普500指数开盘上涨12.62点，涨幅0.44%，报2887.31点；纳斯达克指数开盘上涨43.30点，涨幅0.55%，报7989.30点；道指上涨144.50点，涨幅0.56%，报25934.82点。
2018-08-27 21:28
【央行新信号 公开市场利率抬升10个基点】财联社8月27日讯，今天（8月27日），央行国库现金管理中标利率3.80%，较11天前的3.7%升10个BP(基点)。由于中央国库现金管理业务属于公开市场业务的一部分。这也意味着央行在引导货币市场利率走势上行。（券商中国）
2018-08-27 21:22
【汉商集团：江斌减持3.15%股份 拟继续减持不超3%股份】财联社8月27日讯，汉商集团公告，公司股东江斌因自身资金需求，24日通过大宗交易减持公司股份714.93万股，占公司总股本的3.15%。减持后，江斌及其一致行动人刘艳玲合计持股比例降至5%，未来12个月内将根据自身资金需求继续减持，预计减持比例不超过公司总股本的3%。
2018-08-27 21:13
【南京新百：计提商誉减值准备18.4亿 上半年亏损近16亿】财联社8月27日讯，南京新百半年报，公司上半年实现营收85.38亿元，同比增长9%；净利润亏损15.93亿元，上年同期盈利8872.64万元。公司对收购HOFUKI的89%股权的可收回金额减记为零，对此次收购形成的商誉计提18.4亿元减值准备，2018年第三季度HOFUKI将不再纳入公司财务报表合并范围。
2018-08-27 21:03
【SST前锋：申请撤销其他风险警示 并更名“S蓝谷”】财联社8月27日讯，SST前锋公告，公司已完成名称变更的工商变更登记手续，变更后，公司名称为北汽蓝谷新能源科技股份有限公司。现公司拟向上交所申请撤销公司股票其他风险警示，撤销实施其他风险警示后，公司证券简称拟由“SST前锋”变更为“S蓝谷”。
2018-08-27 21:01
财联社8月27日讯，商品期货夜市开盘涨跌不一，棉纱高开1.8%领涨。黑色系低开，动力煤低开1.3%领跌，螺纹、铁矿石跌1%。
2018-08-27 21:00
【中国-巴拿马自贸协定第二轮谈判在北京举行】财联社8月27日讯，商务部消息，8月20日至24日，中国-巴拿马自贸协定第二轮谈判在北京举行。双方在上轮谈判基础上，就自贸协定所涉议题进一步深入地交换了意见，谈判取得积极进展。推动中巴自贸协定谈判是落实2017年11月习近平主席与巴拿马总统巴雷拉关于建设中巴自贸区共识的重要举措。双方商定，中巴自贸协定第三轮谈判将于今年10月在巴拿马首都巴拿马城举行。
2018-08-27 21:00
【高德红外：上半年净利破亿元 同比增122%】财联社8月27日讯，高德红外披露半年报，今年1-6月实现营业收入3.31亿元，同比增长4.8%；净利润1.03亿元，同比增长121.87%；每股收益0.16元。公司今年推出百万像素小像元制冷中波红外探测器、大面阵二类超晶格长波探测器及百万像素小像元非制冷探测器，已具备小批量生产能力；子公司高芯科技已筹建完成国内首条非制冷晶圆级封装生产线，目前工艺调试进展顺利、部分产品已定型。
2018-08-27 20:54
【平高电气：联合中标国网多个采购项目 中标额超5亿元】财联社8月27日讯，平高电气晚间公告，国家电网日前发布“国家电网有限公司输变电项目2018年第八次变电设备（含电缆）招标采购”等三个采购项目的中标结果，公司、相关子公司及控股股东平高集团为相关项目中标单位，预计中标额合计约5.24亿元。
2018-08-27 20:53
【白酒公司密集披露半年报：仅一公司业绩下滑 证金调仓换股】财联社8月27日讯，今日晚间，五粮液、古井贡酒、泸州老窖、山西汾酒、青青稞酒披露半年报。目前已有16家白酒公司披露中期业绩，仅剩洋河股份、金种子酒、*ST皇台未披露。从业绩看，除青青稞酒净利下滑，其余公司的营收、净利全部实现增长；从股东来看，证金公司增持了泸州老窖、五粮液，退出山西汾酒前十大股东、减持了贵州茅台；从预收账款看，多家公司较期初出现大幅下降，包括水井坊、今世缘、贵州茅台等，其中茅台称是因积极改进收款方式。
2018-08-27 20:47
【春晓资本创始合伙人韩越被刑拘 涉非法吸收存款】财联社8月27日讯，九有股份今日晚间公告称，公司董事长兼总经理韩越，因涉嫌非法吸收公众存款罪被上海市公安局奉贤分局刑事拘留。韩越也是春晓资本创始合伙人。九有股份同时还发布了一则“关于公司大股东股份被司法冻结的公告”，称该公司大股东天津盛鑫元通有限公司股权被上海市公安局奉贤分局冻结。冻结股份数量为1.02亿股（其中99.99%已被质押），冻结日期从8月22日开始，一直到2020年8月21日。（腾讯《一线》）
2018-08-27 20:41
财联社8月27日讯，车辆购置税法草案提请全国人大常委会审议，10%税率不变。（新华社）
2018-08-27 20:40
【弘亚数控：上半年净利同比增34% 拟10派3元】财联社8月27日讯，弘亚数控披露半年报，上半年实现营收6.09亿元，同比增50.39%；净利1.64亿元，同比增33.54%；每股收益1.21元。公司拟每10股派发红利3元（含税）。公司同时披露回购股份预案，回购总额不低于4000万元，不超过1亿元，回购价不超52元/股内。
2018-08-27 20:32
【深圳多部门约谈滴滴公司 整改不到位将下架APP】财联社8月27日讯，今日，深圳市网信办、深圳市公安局、深圳市交通运输委联合约谈滴滴出行科技有限公司深圳分公司相关负责人，责令滴滴平台于9月底前完成四项全面整改工作，否则，将对其采取联合惩戒、撤销经营许可证、APP下架等措施。约谈会上，各单位通报滴滴公司安全生产及经营管理存在的问题情况。滴滴公司未按照规定向政府部门传输报备顺风车数据，也未配合公安部门做好驾驶员背景核查工作。
2018-08-27 20:27
财联社8月27日讯，世界钢铁协会数据显示，7月份全球粗钢产量同比增加5.8%至1.55亿吨，其中中国粗钢产量增加7.2%至8120万吨。
2018-08-27 20:27
【中信银行：上半年净利257亿增长7% 证金公司增持】财联社8月27日讯，中信银行披露半年报，公司上半年实现营收810.52亿元，同比增长5.85%；净利润257.21亿元，同比增长7.12%；每股收益0.53元。不良贷款比率1.8%，较上年末上升0.12个百分点。股东方面，证金公司持股比例由一季度末的2.06%上升至2.25%。
2018-08-27 20:17
【人保集团回应A股上市：正在等待核发批文】财联社8月27日讯，针对备受关注的A股上市事宜，中国人民保险集团副总裁李祝用27日在京表示，今年6月，人保集团A股IPO获得证监会发审委审核通过，随后集团按照正常程序封卷，目前正在等待证监会的IPO核发批文。根据8月份披露的发行排队情况，人保集团在上交所已过会企业中排行13位，前面还有12家企业。（中国新闻网）
2018-08-27 20:14
【上海警方通报“联璧金融”案调查进展：已查冻涉案资产约3.5亿 开通投资人登记平台】财联社8月27日讯，经警方调查，联璧电子未经有关部门批准，设立“联璧金融”线上投资理财平台，通过公开宣传的方式，对外承诺6%-12%不等的年化收益，向社会不特定公众非法募集资金。公安机关现正对此案开展侦查及追赃挽损工作，目前已查冻涉案资产约3.5亿元。公安机关将进一步全面查清案件事实，并全力开展追赃挽损工作。此外，为方便投资人登记，公安机关现已开通本案投资人信息登记平台（网站地址：http://ecidcwc.mps.gov.cn），请投资人主动、如实、全面登记身份及投资信息，以维护自身合法权益；同时，理性表达诉求，不信谣、不传谣、不参与各类非法聚集活动。（上观）
2018-08-27 20:10
【广济药业：上半年净利近1.2亿元 同比增131%】财联社8月27日讯，广济药业披露半年报，上半年实现营收4亿元，同比增11.46%；净利1.17亿元，同比增130.56%；每股收益0.465元。此外，公司拟对外投资购建研发中心，以3200万元购买武汉国家生物产业基地生物医药园的部分房屋作为多功能研发中心；公司拟设立控股子公司广济药业（比利时）有限公司，拓展海外业务。
2018-08-27 20:09
财联社8月27日讯，韵达股份披露半年报，上半年公司实现营业收入59亿元，同比增长36.95%；实现净利润10亿元，同比增长33.78%。
2018-08-27 20:08
【华友钴业：上半年净利超15亿 同比增长123%】财联社8月27日讯，华友钴业披露半年报，公司上半年实现营收67.83亿元，同比增长79%；净利润15.08亿元，同比增长123%；每股收益2.54元。报告期内，公司销售钴产品总量9353吨，同比增长5%；销售三元前驱体6383吨，同比增长225%，三元前驱体市场开拓取得重大进展。
2018-08-27 20:06
【A股纳入MSCI权重翻倍 国金预计或带来约600亿元增量资金】财联社8月27日讯，本周（8月31日）收盘后，MSCI将实施A股纳入MSCI指数的第二步，把现有的纳入因子从2.5%提高至5%。对资本市场而言，最期待的自然是将A股纳入MSCI后带来的增量资金。在国金策略看来，此次纳入因子由2.5%提高至5%，保守预计或将为A股市场带来约600亿元的增量资金。国金策略还表示，被动资金一般在正式生效前后配置A股市场，因此本次增量资金主要集中在8月的最后1、2个交易日（周四、周五）集中入市，相对于A股近期2500亿上下的成交规模，具有脉冲式的行情效应。（证券时报）
2018-08-27 20:05
【*ST建峰将恢复上市 股东榜有3家上市公司】财联社8月27日讯，继上周五的*ST钒钛后，*ST建峰也将恢复上市，公开资料显示，公司控股股东为重庆化医控股（集团）公司，实际控制人为重庆国资委。除控股股东外，重药控股前十大股东中也包含不少实力股东，其中黄茂如控制的茂业系旗下的深圳茂业（集团）股份有限公司持股9.99%，上市公司茂业商业持股4.24%，茂业系合计持股超过10%。郭广昌实际控制的上市公司复星医药持有2.05%公司股份。另一家上市公司白云山持股比例为1.50%。（证券时报）
2018-08-27 20:03
【东山精密：高新区分公司收到行政处罚决定书】财联社8月27日讯，东山精密公告，公司下属高新区分公司收到了苏州市虎丘区环保局出具的《行政处罚决定书》。因检查发现高新区分公司部分建设项目未完成环保验收；废水处理设施不正常运行等。虎丘区环保局对高新区分公司作出行政处罚：将案件移送公安机关；责令停止违法行为；合计罚款155.92万元。
2018-08-27 20:03
【创业黑马：两股东拟合计减持不超6%股份】财联社8月27日讯，创业黑马公告，持股10.23%的股东深圳市达晨创丰股权投资企业（有限合伙）和持股14.92%的股东蓝创文化传媒（天津）合伙企业，计划6个月内，通过集中竞价或大宗交易方式，分别各减持不超过204万股，即分别不超过公司总股本的3%的股份。
2018-08-27 20:02
【5G频谱划分方案有望下月发布 联通、电信或将分食3.5GHz频段】财联社8月27日讯，上周，中国信通院副院长王志勤表示，计划今年9月正式发布5G频谱资源的最终许可方案。从业内人士处独家了解到，目前5G频谱划分的初步方案是，中国电信与中国联通将分别获得3.5GHz左右的各100MHz频谱资源，而中国移动获得2.6GHz附近的100MHz频谱资源。不过，该人士也表示，上述方案只是初步的，具体内容在正式文件下发前都有可能变化。一家电信运营商人士也透露，目前仍有多个频谱划分方案可选，暂未有定论。（证券时报）
2018-08-27 20:01
【中核集团董事长与泰方探讨未来合作】财联社8月27日讯，近日，国务委员王勇在曼谷与泰国副总理颂奇共同主持召开中泰经贸联委会第六次会议，中核集团董事长余剑锋以及其他9家中央企业相关负责人陪同参加。其间，余剑锋分别与泰国和平利用原子能办公室秘书长阿恰拉和泰国核学会主席柴纳荣会谈，探讨未来合作。双方希望建立并保持沟通交流，在工业、能源、农业和科技等领域开展合作。
2018-08-27 20:01
财联社8月27日讯，九州通上半年营收424亿元人民币，净利润5.367亿元人民币。
2018-08-27 19:56
【自动驾驶出租车驶上东京街头】财联社8月27日讯，一辆自动驾驶出租车27日驶上日本首都东京的街头，进行载客试运行。开展测试的日本日之丸交通出租车公司和ZMP自动驾驶技术公司说，这是全球第一次为付费乘客提供自动驾驶出租车服务，目标是在2020年东京奥运会前后正式推出相关服务。此次测试将持续到9月8日，测试车辆每天在同一路段往返4次。两家公司表示，希望将来自动驾驶出租车能帮助缓解东京出租车司机不足的问题。
2018-08-27 19:53
【艾比森：华奥传媒新三板摘牌 不会对公司造成投资损失】财联社8月27日讯，艾比森在互动平台回复投资者提问时称，参股公司华奥传媒在新三板摘牌是其战略发展调整及经营发展的需要，并不会对公司造成投资损失。
2018-08-27 19:52
【青岛双星：上半年净利5618万元 同比降2%】财联社8月27日讯，青岛双星披露半年报，公司今年上半年实现营收19.76亿元，同比降4.6%，主要原因为避免因材料价格波动带来的风险，公司基本停止了材料销售业务；净利5617.77万元，同比降1.99%；每股收益0.07元。报告期内，公司轮胎和橡塑机械主要业务板块收入同比增长10%。
2018-08-27 19:50
【宝钢股份拟建设宝钢湛江钢铁三高炉系统项目 总投资188.5亿元】财联社8月27日讯，宝钢股份公告称，该项目年新增热轧产品450万吨、冷轧产品166万吨。项目建成后湛江钢铁总规模为年产钢材1,081万吨。经初步预测，项目总投资188.5亿元；参照湛江钢铁近三年生产实绩测算的财务内部收益率约为11.9%.项目建设所需的产能指标置换方案已获国资委批准。
2018-08-27 19:49
财联社8月27日讯，国信证券披露半年报，上半年公司实现营业收入40.6亿元，同比下降25.29%；实现净利润11.58亿元，同比下降42.5%。
2018-08-27 19:48
【星星科技：股东拟减持不超1.99%股份】财联社8月27日讯，星星科技公告，持股6.96%的股东NEW POPULAR及其一致行动人持股1.91%的TYCOON POWER，计划未来6个月内以集中竞价方式，减持公司股份合计不超过1920万股，即不超公司总股本的1.99%。
2018-08-27 19:48
【西陇科学：控股股东拟减持不超5.59%股份 以解除质押危机】财联社8月27日讯，西陇科学公告，公司控股股东及其一致行动人拟减持不超过3270万股，约占总股本的5.59%。由于股票价格连续走低，西陇科学控股股东股票质押遭遇危机，此次减持是为了解除质押危机，保持流动性。公司今年上半年实现收入17.26亿元，同比增长8.75%；实现净利润4637.96万元，同比增长31.59%。
2018-08-27 19:33
【李克强：持续加大医疗医保医药联动改革力度 更有效缓解群众看病难看病贵问题】财联社8月27日讯，2018年全国医改工作电视电话会议8月27日在京召开。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：持续加大医疗、医保、医药联动改革力度，努力在降低虚高药价、深化公立医院改革、完善基本医保和分级诊疗制度、发展互联网+医疗健康等方面取得新突破，更有效缓解群众看病难看病贵问题，在全社会形成尊医重卫的良好氛围，为推动健康中国建设、保障和改善民生、实现全面建成小康社会作出新贡献！
2018-08-27 19:32
【山西证监局：进一步做好挂牌公司监管工作】财联社8月27日讯，证监会消息，近日，山西证监局专门下发通知，强化主办券商持续督导职责，传导监管压力，督促其切实承担起资本市场“守门人”的职责。一是督促主办券商切实履行好持续督导职责。二是要求主办券商加大风险排查工作力度。下一步，山西证监局将进一步做好挂牌公司监管工作，同时借力主办券商督促挂牌公司提升规范运作水平，延伸监管臂膀，多渠道排查风险隐患，切实把风险防范化解工作落到实处。
2018-08-27 19:32
【交通运输部：进一步加大补短板力度 鼓励民间资本参与】财联社8月27日讯，今日，交通运输部部长李小鹏主持召开部务会。会议指出，要把补短板作为当前深化供给侧结构性改革的重点任务。要对接发展和民生需要，重点补齐服务国家重大战略实施、农村交通发展、存量基础设施优化等短板，加快推进一批重大项目的前期工作，力争储备一批、开工一批、建设一批、竣工一批。要在铁路、公路、水路、民航、物流等领域推出一批有吸引力的项目，积极鼓励民间资本参与，加快构建综合交通基础设施网络化格局。
2018-08-27 19:31
【8月27日周一《新闻联播》要闻六条】财联社8月27日讯，今天《新闻联播》的主要内容有：1、习近平在推进“一带一路”建设工作5周年座谈会上强调，坚持对话协调共建共享合作共赢交流互鉴，推动共建“一带一路”走深走实造福人民。2、李克强对2018年全国医改工作电视电话会议作出重要批示强调，持续加大医疗医保医药联动改革力度，更有效缓解群众看病难看病贵问题。3、国务院办公厅印发《关于进一步调整优化结构提高教育经费使用效益的意见》。4、国新办发布会：“一带一路”从理念愿景转化为现实行动。5、前7个月工业利润持续快速增长。6、美对俄新制裁今天生效。
2018-08-27 19:30
【*ST华泽：上半年亏损1亿 独董等无法保证半年报真实性】财联社8月27日讯，*ST华泽披露半年报，上半年实现营业收入53万元，同比降99.85%；净利亏损1.03亿元。*ST华泽表示，大股东关联方占用资金，使公司经营雪上加霜、停滞不前；大面积的员工欠薪，使整体团队运营举步维艰、如履薄冰；监管机构调查及合同纠纷，使公司疲惫不堪。公司独立董事张莹、监事杨源新表示无法保证半年报内容的真实、准确、完整。另预计前三季亏损1.37亿元-1.65亿元。
2018-08-27 19:25
【同城速递品牌闪送已完成D1轮融资 将正式步入独角兽行列】财联社8月27日讯，据了解，同城速递平台闪送已经完成D轮初始轮融资，本轮融资金额可能将会高于闪送以往任何一笔单轮融资金额。根据业内人士可靠消息称，部分此前参投闪送的资本，本轮还将继续参投。知情人士还透露称，此次融资可能还仅仅是阶段性的。另外，闪送通过此次融资也将正式步入独角兽行列。（亿欧）
2018-08-27 19:17
财联社8月27日讯，美凯龙披露半年报，上半年实现营业收入63.7亿元，同比增长25.69%；实现净利润30.39亿元，同比增长48.57%。
2018-08-27 19:14
【国务院督查组到科大讯飞调研 关注广东高新技术企业发展】财联社8月27日讯，近日，国务院第十九督查组组长、国家发改委副主任连维良带队到科大讯飞华南公司进行调研。据悉，国务院第十九督查组于8月24日至25日在广州调研，主题是“自贸区建设和高新技术企业发展”，科大讯飞被列为重要的调研企业之一。这次实地督查重点聚焦五个方面开展，其中一个方面，就是推进创新驱动发展，主要包括激发科技创新活力、打造“双创”升级版情况。
2018-08-27 19:06
【任泽平：建立居住导向的新住房制度 关键是人地挂钩和金融稳定】财联社8月27日讯，恒大集团首席经济学家任泽平发文称，按照“房子是用来住的，不是用来炒的”定位，建立居住导向的新住房制度和长效机制，关键是人地挂钩和金融稳定。“房地产长期看人口，中期看土地，短期看金融”。未来应推行新增常住人口与土地供应挂钩；保持房地产金融政策长期稳定；从开发商为主转变为政府、开发商、租赁中介公司、长租公司等多方供给，丰富供应主体；推进房地产税改革，抑制投机型需求。
2018-08-27 19:06
【鞍钢股份：上半年盈利35亿 同比增近92%】财联社8月27日讯，鞍钢股份披露半年报，2018年上半年公司实现营收468.82亿元，同比增长20.02%；实现净利34.99亿元，同比增长91.94%；每股收益0.48元。
2018-08-27 19:05
财联社8月27日讯，复星医药上半年营收119亿元人民币，净利润15.6亿元人民币。
2018-08-27 19:04
【多家上市公司发布减持公告】财联社8月27日讯，复星创泓拟减持麦格米特不超2%股份；奥泰投资拟减持广生堂不超1.61%股份；大艾管理拟减持艾比森不超1.34%股份。
2018-08-27 19:01
【拓邦股份、山鹰纸业发行可转债申请获通过】财联社8月27日讯，据证监会消息，拓邦股份、山鹰纸业发行可转债事项获审核通过。
2018-08-27 19:00
【宝泰隆：上半年净利增长153% 焦炭产品量价齐升】财联社8月27日讯，宝泰隆披露半年报，公司上半年实现营收16.51亿元，同比增长31%；净利润1.54亿元，较上年同期的6092万元增长153%；每股收益0.1元。报告期内，焦炭及煤化工产品市场较好，焦炭平均销售单价增长12%，销量数量增长19%。
2018-08-27 18:59
【中集集团：旗下公司中标逾6亿元工程船建造项目】财联社8月27日讯，近日，中集集团旗下中集来福士中标1艘交通运输部烟台打捞局插桩式抢险打捞工程船建造项目，中标价6.15亿元。该项目交付后，可增强烟台打捞局的打捞抢险能力，保障水上生命、环境、财产安全。
2018-08-27 18:56
【上海石油天然气交易中心平台将公开提供“进口LNG窗口服务”】财联社8月27日讯，中海石油气电集团有限责任公司贸易分公司与上海石油天然气交易中心联合发布公告称，上海石油天然气交易中心平台将公开提供“进口LNG（液化天然气）窗口服务”。根据公告，本次试点交易时间预计为9月份，进口LNG卸载窗口期为10月份，地点为中国南方某LNG接收站，具体日期及事项后续将陆续发布。
2018-08-27 18:53
【电报|短短一年半8家长租公寓爆仓 鼎家非首例】财联社8月27日讯，杭州鼎家并非全国首个资金链断裂的长租公寓。据启信宝统计，去年2月至今的短短一年半时间，全国已有8家长租公寓机构先后爆仓，分别为GO窝公寓、Color公寓、好熙家公寓、好租好住、爱公寓、优租客、恺信亚洲及鼎家公寓。上述爆仓的长租公寓分布在深圳、广州、上海及长沙等地，多数因经营不善而陷入资金危局。（财联社记者 李洁）
2018-08-27 18:52
【盘江股份：副总经理黄廷海涉嫌短线交易 遭证监会立案调查】财联社8月27日讯，盘江股份晚间公告，公司副总经理黄廷海收到证监会《调查通知书》，因其涉嫌短线交易，证监会决定对其进行立案调查。此次立案调查事项系针对黄廷海个人的调查，不会对公司生产经营活动产生影响。
2018-08-27 18:46
【国电南瑞：上半年净利同比增五成 证金公司增持】财联社8月27日讯，国电南瑞披露半年报，公司上半年实现营收105.58亿元，同比增长20%；净利润13.52亿元，同比增长51%；扣非后净利润10.7亿元，同比增长222%；每股收益0.31元。股东方面，证金公司持股比例由一季度末的3.57%升至4.43%。
2018-08-27 18:45
【特斯拉私有化出尔反尔 分析称SEC或调查马斯克“可信度”】财联社8月27日讯，在私有化问题上的出尔反尔，或将给美国电动车制造商特斯拉带来更大的问题。据路透社报道，一些证券法律师认为，特斯拉创始人兼首席执行官（CEO）埃隆·马斯克（Elon Musk）宣布终止私有化的做法，不仅不会解决他日益严重的监管及法律问题，甚至可能导致这些问题进一步恶化。根据美国证券法要求，上市公司高管在向公开市场投资者发表言论时需要有“合理依据”。这将成为SEC针对此次事件调查的重点。（澎湃）
2018-08-27 18:44
【呼和浩特全面停止房地产去库存 要“有效抑制房价上涨”】财联社8月27日讯，8月24日，呼和浩特市住房保障和房屋管理局官网发布《我市将多措并举调控房价稳定房地产市场》，明确全面停止房地产去库存调控措施，把“稳地价、稳房价、稳预期”作为房地产调控的总体目标，拟采取多项措施调控房价，稳定房地产市场。（澎湃）
2018-08-27 18:43
【独家电报|深圳互金协会：严禁从事长租公寓业务的中介服务商开展类似“租金贷”业务合作】财联社8月27日讯，深圳互联网金融协会发布《关于规范“长租公寓”业态涉互联网金融的风险提示》。市场上部分长租公寓中介服务商开展“租金贷”业务。该业务涉嫌非法侵占他人财物，造成租客、房东合法利益的重大损失，形成了资金池和期限错配，杠杆高、风险大。协会将加强授信资质审核和风险管理，严禁从事长租公寓业务的中介服务商开展类似“租金贷”业务合作，呼吁广大租客和个人房东及时向监管部门举报。（财联社记者 姜樊）
2018-08-27 18:40
【兴业证券佣金收入上半年同比增长19.47%】财联社8月27日讯，兴业证券披露半年报，公司2018年上半年营业收入33.09亿元，同比下降18.42%。营业收入的下降主要系投资业务收入同比下滑。值得一提的是，公司上半年实现佣金净收入23.71亿元，同比增长19.47%。
2018-08-27 18:39
【联创电子：拟5000万元至1.5亿元回购股份】财联社8月27日讯，联创电子公告，公司计划进行股份回购，回购金额不超过1.5亿元（含1.5亿元），且不低于5000万元（含5000万元），回购价格不高于14元/股，回购股份用于员工激励或减少注册资本。
2018-08-27 18:38
【国资委改革办赴深圳市国资委调研 加快推进“双百行动”】财联社8月27日讯，近日，国务院国资委改革办副局长周巧凌一行到访深圳市国资委，就加快推动国企改革“双百行动”等综合改革工作进行调研指导。深圳市投资控股有限公司、深圳市粮食集团有限公司、深圳市特发集团有限公司、深圳国际控股有限公司、深圳市远致投资有限公司等5家“双百企业”负责同志参加了座谈。周巧凌就开展“双百行动”等工作提出要求：把握方向、抢抓机遇；放开手脚、探索创新；落实责任、强化担当。
2018-08-27 18:37
【长三角成立智慧城区合作发展服务联盟】财联社8月27日讯，长三角地区近日在沪成立智慧城区合作发展服务联盟，以提升长三角城市的整体“智慧度”。据了解，联盟将利用成熟的物联网、大数据、云计算、人工智能等高新技术，整合专家、企业等社会资源，服务长三角城市的智慧城区建设，助力长三角一体化协同发展。
2018-08-27 18:36
【浙江着力发展综合交通产业 计划2022年实现产出3.3万亿元】财联社8月27日讯，记者从浙江省交通运输厅获悉，浙江正着力推动综合交通产业发展，计划到2022年，全省实现综合交通产业总产出3.3万亿元、增加值9000亿元，年均增长9%，占全省地区生产总值比重超12.5%。据了解，浙江正在加快建设杭绍甬智慧高速公路，争取在2022年杭州亚运会前建成试运行。这条高速公路设计时速预计将突破每小时120公里，实现支持自动驾驶、边行车边无线充电等新技术的应用。
2018-08-27 18:33
【长春经开半年报净利增近五倍】财联社8月27日讯，长春经开披露半年报，公司上半年实现营收122,590,609.03元，同比增长25.84%；归属于上市公司股东的净利润87,053,893.33元，同比增长499.91%；每股收益0.1872元。
2018-08-27 18:30
【天津出台计划整治柴油货车污染】财联社8月27日讯，天津市人民政府近日出台的《天津市打好柴油货车污染治理攻坚战三年作战计划（2018-2020年）》指出，综合运用法律、科技、经济、行政手段，深化机动车污染防治，以高污染高排放老旧柴油货车为重点，建立实施最严格的柴油货车"全防全控"环境监管制度，优化调整货物运输结构，提升车用柴油和尿素质量，实现柴油货车排放达标率明显提高，污染物排放总量明显下降。
2018-08-27 18:25
【独家电报|北京市互联网金融行业协会将对北京市P2P网络借贷机构开展行业合规自律检查】财联社8月27日讯，北京市互联网金融行业协会将对北京市P2P网络借贷机构开展行业合规自律检查。2018年9月10日启动，2018年11月30日结束。本次合规检查重点关注以下十个方面：1.是否严格定位为信息中介，有没有从事信用中介业务；2.是否有资金池，有没有为客户垫付资金；3.是否为自身或变相为自身融资；4.是否直接或变相为出借人提供担保或承诺保本付息；5.是否对出借人实行了刚性兑付；6.是否对出借人进行风险评估并进行分级管理；7.是否向出借人充分披露借款人的风险信息；8.是否坚持了小额分散的网络借贷原则；9.是否发售理财产品募集资金（或剥离到关联机构发售理财产品）；10.是否以高额利诱等方式吸引出借人或投资者加入。（财联社记者 姜樊）
2018-08-27 18:23
【宝钢股份：上半年净利超百亿同比增62% 证金持股升至4.9%】财联社8月27日讯，宝钢股份披露半年报，公司上半年实现营收1485.34亿元，同比增长2%；净利润100.09亿元，同比增长62%；每股收益0.45元。二季度以来，国内钢铁产品市场价逐步企稳回升，整体波幅收窄。股东方面，证金公司持股比例较一季度末增加0.23个百分点达4.9%。宝钢股份同时公告，拟建设宝钢湛江钢铁三高炉系统项目，初步预测项目总投资188.5亿元，内部收益率约11.9%。
2018-08-27 18:22
【新华社：个税起征点是动态调整的 此次不调不意味着后续不动】财联社8月27日讯，新华社发文称，个税“起征点”是动态调整的，此次不调不意味着后续不动。根据国民经济和社会发展的实际情况，“起征点”问题还会结合逐步扩大综合征税范围、完善费用扣除、优化税率结构等改革进程统筹考虑。值得关注的是，此次决定草案将社会关注度较高的赡养老人支出，扩充入专项附加扣除范围。记者了解到，目前相关部门正抓紧完善细化政策，初步考虑在标准制定上要适当考虑地区差异因素，但公平起见，将主要采取限额或定额扣除办法，而非据实扣除，并在政策设计上尽量考虑今后个体报税的便利化，尽量减少单一收入来源的纳税人自主申报。
2018-08-27 18:22
【泸州老窖：上半年盈利19.67亿元 同比增34%】财联社8月27日讯，泸州老窖发布半年报，公司今年上半年实现营收64.2亿元，同比增长25.49%；净利19.67亿元，同比增长34.08%；每股收益为1.34元。
2018-08-27 18:19
【修改个税法决定草案提请审议 拟分两步实施】财联社8月27日讯，全国人大常委会关于修改个人所得税法的决定草案提请27日召开的十三届全国人大常委会第五次会议审议。该决定拟自2019年1月1日起施行，但部分减税政策拟于2018年10月1日起先行实施。“一次修法，两步到位”。此次个税法大修，一方面要考虑给税务机关、扣缴义务人和纳税人实施新税制预留一定准备时间，同时又考虑尽早释放减税红利。根据决定草案，决定拟于2019年1月1日起施行。拟自2018年10月1日至2018年12月31日，先将工资、薪金所得基本减除费用标准提高至5000元/月，并适用新的综合所得税率；个体工商户的生产、经营所得和对企事业单位的承包经营、承租经营所得，先行适用新的经营所得税率。记者从有关部门了解到，之所以提出分两步实施，就是期待尽量让老百姓尽早享受到改革红利。（新华社）
2018-08-27 18:14
【京东方A：上半年盈利29.75亿 同比下滑三成】财联社8月27日讯，京东方A披露半年报，公司今年上半年实现营收434.74亿元，同比下滑2.54%；净利29.75亿元，同比下滑30.85%；每股收益0.09元。公司表示，上半年显示器件市场持续疲软，公司取得业内较好成绩。
2018-08-27 18:09
【南京证券：上半年净利下滑23% 投行业务翻倍增长】财联社8月27日讯，南京证券披露上市后首份财报，公司上半年实现营收6.37亿元，同比下降6%；净利润1.86亿元，同比下滑23%；每股收益0.08元。报告期内，公司证券经纪业务实现营收5.12亿元，同比减少1.5%；自营业务实现营收5834.53万元，同比减少 57.89%；投资银行业务实现营业收入8380.36万元，同比增长104.75%。
2018-08-27 18:08
【绿地控股：上半年净利同比增三成 证金公司增持】财联社8月27日讯，绿地控股披露半年报，公司上半年实现营收1578.87亿元，同比增长25%；净利润60.56亿元，同比增长30%；经营性现金流量净额262亿元，同比增长119%，达到历史同期最好水平。报告期内，公司房地产主业实现合同销售额1627亿元，同比增长22%。股东方面，证金公司持股比例由一季度末的0.79%升至2.46%。
2018-08-27 18:05
【龙头纸企开启9月旺季提涨模式】财联社8月27日讯，龙头纸企通过淡季对产能控制，调节渠道库存。近期，受原料成本、环保压力及汇率的影响，开启了旺季提价的势头。晨鸣集团，自9月1日起，静电复印纸系列产品价格上调200元/吨。亚太森博，自9月1日起，全线品牌复印纸及代加工品牌价格上调200元/吨，双胶纸、静电复印原纸价格上调200元/吨。
2018-08-27 18:01
【腾龙股份：上半年净利下滑17% 拟10派2.3元】财联社8月27日讯，汽车零部件公司腾龙股份披露半年报，公司上半年实现营收5.16亿元，同比增长17%；净利润5510.4万元，同比下滑17%；每股收益0.26元。公司拟每10股派现2.3元（含税），预计分配股利5027.8万元。报告期内，受原材料涨价、财务费用及人工成本增加等因素影响，公司净利润下降。
2018-08-27 17:55
【鼎家“爆仓”后续：“租房贷”平台称将全面解除租客账单】财联社8月27日讯，作为“鼎家事件”中房租分期贷款资金方和租客连接方的互联网金融平台爱上街，在杭州滨江召开媒体说明会。爱上街方面在此次说明会上称，将从8月29日起依次联系受害租客办理分期解除手续，予以全面解除账单。（腾讯新闻《一线》）
2018-08-27 17:51
【电报|中海油拟联合上海油气交易中心对外提供进口LNG窗口服务】财联社8月27日讯，记者获悉，中海石油气电集团有限责任公司拟联合上海石油天然气交易中心对外公开提供“进口LNG窗口服务”。本次试点交易时间预计为9月份，进口LNG卸载窗口期为10月份中国南方某LNG接收站。这是中国天然气基础设施公平开放的一次重大尝试，有利于推动中国天然气产供储销体系建设，助力今冬天然气保供。（财联社记者刘雪）
2018-08-27 17:51
【赔付5482万 全国首例政府诉企业环境损害赔偿案宣判】财联社8月27日讯，备受社会关注的江苏省人民政府诉安徽海德公司生态环境损害赔偿案，泰州市中级人民法院27日作出一审判决，被告安徽海德公司向原告赔偿环境修复费等费用5482.85万元。省级人民政府为诉讼主体起诉企业生态环境损害赔偿案，这在全国还是首例。（央视新闻）
2018-08-27 17:50
财联社8月27日讯，宁吉喆：中法在一带一路国家的第三方项目合作已有早期收获，中法在探讨新的第三方合作项目。
