2018-09-08 17:45
【海南八部门联合治理投机炒房、黑中介等房地产市场乱象】财联社9月8日讯，近日，海南省住建厅联合省委宣传部、省公安厅等8个部门，印发《关于开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动方案》。《方案》细化明确了四类房地产市场乱象行为内容：投机炒房行为、房地产“黑中介”违法违规行为、房地产开发企业违法违规行为、虚假房地产广告。《方案》明确，9月15日前，各市县要制定方案部署开展专项整治工作，尤其是海口市。（南海网）
2018-09-08 17:37
【新疆加速电网建设 推动兵地融合发展】财联社9月8日讯，国网新疆电力有限公司发展策划部前期副处长刘奎介绍，“十三五”期间，国网新疆电力有限公司规划总投资79.3亿元，实施新疆主电网向兵团电网延伸工程。2018年至2022年，国网新疆电力有限公司将规划新建近30项110千伏及以上电网工程，进一步加强新疆电网与兵团电网的融合，“今年明两年，五家渠、阿尔拉、图木舒克、石河子将相继开工建设输变电工程和电网联网工程，满足兵团各师经济发展需求。”（中新社）
2018-09-08 17:36
财联社9月8日讯，荣耀总裁赵明今日表示，2019年荣耀手机就将发布首部5G手机。（腾讯一线）
2018-09-08 17:28
【郑州商品交易所与德意志交易所集团签署谅解备忘录】财联社9月8日讯，郑州商品交易所与德意志交易所集团2018年9月8日正式签署谅解备忘录，旨在进一步加强双方在期货及衍生品领域的交流与合作。本次谅解备忘录的签署，将进一步推动双方在信息共享、高层互访、培训教育、联合活动等方面的交流与合作，有助于共同探索“一带一路”框架下的合作机会，加快推进郑州商品交易所的对外开放。
2018-09-08 17:20
【今年宠物市场规模高达1700亿】财联社9月8日讯，2017年，中国宠物市场规模达1340亿元，同比增长9.84%，高于GDP增速2.9个百分点。据《2018年宠物行业白皮书》估算，预计2018年中国宠物猫狗市场规模将达1708亿元（宠物狗1056亿元，宠物猫652亿元）。
2018-09-08 17:02
【郁亮：没有现金支持 万科是活不下去的】财联社9月8日讯，万科集团董事会主席郁亮今日表示，万科是很稳健的，坚持现金为王，没有现金支持，万科是活不下去的。没有现金流支持的利润不算利润，我们犯了错没人帮我们，所以必须要小心。（财联社记者 李洁）
2018-09-08 16:50
【郁亮：万科集团组织重建基本完成】财联社9月8日讯，万科集团董事会主席郁亮今日表示，万科事业合伙人制度在不断推进之中，先业务后管理，先一线后总部，目前组织重建基本完成，变革是为实现最新战略，转变是针对时代变化判断的。（财联社记者 李洁）
2018-09-08 16:38
【郑商所王晓明：争取今年年内上市红枣期货】财联社9月8日讯，郑商所副总王晓明在在2018中国（郑州）国际期货论坛上表示，郑商所将持续推出新产品新业务。争取年内上市红枣期货、棉花期权，持续做好尿素、纯碱、咖啡等期货品种和PTA期权研发工作。（证券时报）
2018-09-08 15:56
【美国国防部计划未来五年投资20亿美元研究高级人工智能技术】财联社9月8日讯，9月8日，美国国防部高级研究计划局（DARPA）主管Steven Walker在一个研讨会上宣布了上述计划。他表示，DARPA希望研究“机器人如何获得像人类一样的交流和推理能力”。DARPA称，准备资助负责处理各种问题的人工智能项目，包括安全审查、减少军用设备所需的电量以及“可解释的人工智能”。（腾讯科技）
2018-09-08 15:50
【第四届藏博会招商引资合同金额达540.82亿元】财联社9月8日讯，今日，作为第四届藏博会重要活动之一，“落地项目合同集中签约仪式”在拉萨举行，本次招商引资涉及合同项目108个，合同资金540.82亿元。合同资金50亿元（含）以上项目有1个，10亿元（含）以上17个，1亿元（含）以上66个，平均每个项目5亿元。（中证）
2018-09-08 15:33
【报告称中国开放共享缴费模式市场2020年将达1.5万亿元】财联社9月8日讯，《共享经济下的便民服务创新》8日在浙江宁波发布。该报告说，2017年，中国开放共享缴费模式市场规模约2500亿元。未来三年，市场规模有望保持年均80%的增速，到2020年达到1.5万亿元。这份报告是由中国国家信息中心分享经济研究中心发布的。
2018-09-08 15:29
【马蔚华：大量信贷资源套牢在“僵尸企业”上】财联社9月8日讯，2018南京市长国际咨询会议于今召开，原招商银行行长马蔚华称，杠杆高企是中国金融科技发展的最大障碍。2007年每年生产1单位的GDP大约需要0.8个单位的信贷支持，到2016年则需要3个单位以上的信贷支持，大量的信贷资源套牢在“僵尸企业”上，形成了“僵尸信贷”。（新浪财经）
2018-09-08 15:29
【第六届科博会集中签约超900亿元】财联社9月8日讯，第六届中国（绵阳）科技城国际科技博览会投资推介暨采供对接大会在四川绵阳举行。大会共集中签约项目121个，投资金额904.23亿元。
2018-09-08 15:18
【新华社刊文谈贸易战：黄昏之后总会迎来新生的黎明】财联社9月8日讯，在贸易摩擦的节骨眼上，美国州政府纷纷为捍卫双边经贸关系挺身而出。这反映了中美经贸交往的一个现实：无论美国联邦层面的政治“逆风”怎样吹，无论中美关系如何在冲突和合作间来回钟摆，两国地方企业的合作意愿总是很强烈。
2018-09-08 15:03
【甘肃省向民间资本推介42个重点领域项目】财联社9月8日讯，甘肃省发改委、工商联7日召开甘肃省民间投资项目推介座谈会，向民间资本推介42个重点领域的项目，总投资1580亿元，拟吸引民间投资1090亿元。主要涉及交通、市政设施、环保、水利、文化旅游、化工物流、健康养老等重点领域。甘肃省将通过出让国有资产和资产证券化等方式，积极引导各类社会资本参与基础设施项目建设。（甘肃日报）
2018-09-08 14:54
【百万美元“未来科学大奖”揭晓：袁隆平等三人获生命科学奖】财联社9月8日讯，9月8日下午，第三届“未来科学大奖”在北京揭晓。李家洋、袁隆平、张启发摘得三项大奖之一的“生命科学奖”，奖金为100万美元奖金，使用方式不受限制。获奖理由为，奖励他们系统性地研究水稻特定性状的分子机制和采用新技术选育高产优质水稻新品种中的开创性贡献。（澎湃新闻）
2018-09-08 14:20
【独家电报|特斯拉上海公司注册资本大增至46.7亿】财联社9月8日讯，记者查阅工商登记资料获悉，特斯拉（上海）有限公司的注册资本，已由1亿元大幅增至46.7亿元。同时，经营范围也进一步扩大，新增了电池管理系统、电动汽车电控集成、电机管理系统以及电动汽车驱动电机等新能源汽车关键零部件的制造等业务。据澎湃此前报道，特斯拉在中国获得完全国民待遇，2020年特斯拉中国超级工厂将量产Model3。（财联社记者 陈业）
2018-09-08 14:11
【商务部副部长王受文：将进一步推动降低外资准入门槛 扩大吸收外资】财联社9月8日讯，商务部副部长王受文在“2018国际投资论坛”上提到，下一步，中国商务部将进一步推动降低外资准入门槛，扩大吸收外资；持续优化投资环境，保护外资企业合法权益和公平竞争。同时，将以“一带一路”建设为重点，坚定不移地支持中国企业走出去，推动双向投资协调有序发展。（央视财经）
2018-09-08 13:40
【融创中国孙宏斌：瞄准文旅产业参与海南自贸区建设】财联社9月8日讯，海南省引进外资项目洽谈会近日在北京举行，融创中国董事会主席孙宏斌与海南省领导面对面、一对一洽谈，孙宏斌介绍了在海南发展的计划，要点便是在海南发展文旅产业。同日，融创中国、香港川力企划集团与三亚市政府签约，计划在三亚合作建设探索极限主题公园。孙宏斌表示，“我们希望更好地参与海南文化旅游产业发展，希望融创中国文旅项目在海南能得到有效推动。”（海南日报）
2018-09-08 13:27
【招商宏观点评8月进出口数据：出口增速下降暂未明显恶化】财联社9月8日讯，数据显示，7月出口增速的坚挺主要由出口量增长贡献，7月出口交货值同比为8.7%，明显高于4-6月4.6%的平均水平，7月出口数量指数为105，明显高于4-6月102.9的平均水平，而我们此前强调价格方面美元走强会造成非美贸易规模被压缩、从而影响出口增速，已经从美元值和人民币值的贸易增速差距缩小上得到印证。据此，我们推测8月的出口量增长仍然较高且好于二季度整体水平，出口暂未明显恶化，但值得担忧的因素正在增加。
2018-09-08 12:57
【贵州向全球发布年度第7批300个招商引资项目】财联社9月8日讯，在贵阳举行的2018贵州省产业大招商重大项目开工仪式上，贵州面向全球发布了年度第7批300个重点产业招商引资项目，招商金额1726.8亿元。此次发布的300个招商引资项目重点突出先进制造业、大数据电子信息产业、大健康医养产业、现代山地特色高效农业、山地旅游业等产业。（中国新闻网）
2018-09-08 12:56
【8月份挖掘机销量表现强劲 为历史8月单月新高】财联社9月8日讯，根据协会统计数据，2018年8月共计销售各类挖掘机械产品11588台，同比涨幅33.0%。8月份挖机销量达到11588台，为历史8月单月新高；出口销量为1482台，绝对值较前两月环比略有下滑，但总体仍处于高位。太平洋机械团队分析称，根据与代理商和主机厂的沟通情况，普遍预期今年下半年到明年上半年，在基建项目落地带动下，工程机械行业仍将保持高景气。预计9月份销量增幅仍将达到20%-30%，对年底旺季销量保持乐观。
2018-09-08 12:12
【按美元计 中国8月出口同比增长9.8%低于预期】财联社9月8日讯，中国8月进口同比(按美元计) 增长20%，预期 17.7%，前值 27.3%；中国8月出口同比(按美元计) 增长9.8%，预期 10%，前值 12.2%。中国8月贸易帐(按美元计) 279.10亿美元，预期310亿美元，前值280.5亿美元。
2018-09-08 12:03
【银协报告：银行面临三大突出挑战 流动性风险管理将成重点】财联社9月8日讯，9月7日，中国银行业协会召开“2018中国上市银行发展论坛暨《中国上市银行分析报告2018》发布会”。银行业协会专职副会长潘光伟在会上指出，当前上市银行也面临内外部经营环境变化双重挑战，突出表现在商业银行核心存款增长承压、中小银行成本收入比涨幅扩大、银行理财业务缩量明显等三大方面。整体看，上市银行将表现出整体稳中向好、个体分化加剧的趋势，强合规、控风险、促创新将助推上市银行高质量发展。
2018-09-08 11:51
【江西：国有资产未保值增值企业工资总额或下降】财联社9月8日讯，江西省日前印发的《关于改革国有企业工资决定机制的实施意见》突出了国有资产保值增值指标的约束力，明确提出未实现国有资产保值增值的企业，工资总额不得增长或者适度下降，对国有资产减值幅度超过10%的企业，当年工资总额降幅不低于5%。（新华社）
2018-09-08 11:32
【阿里巴巴：董事局主席马云率队飞赴茅台 双方有进一步合作意愿】财联社9月8日讯，阿里巴巴集团董事局主席马云率队飞赴茅台。马云与茅台集团党委书记、董事长李保芳相继表达了推动两家集团进一步战略合作的意愿。李保芳建议双方在前期合作基础上，建立常态的高层沟通机制和业务部门协调机制，以不断加强沟通交流，加深双方友谊。利用区块链技术打假，也是马云希望与茅台展开的全面合作。
2018-09-08 11:22
【海关总署：中国8月进出口总值增长12.7% 贸易顺差1797.5亿元】财联社9月8日讯，8月份，我国进出口总值2.71万亿元，增长12.7%。其中，出口1.44万亿元，增长7.9%；进口1.27万亿元，增长18.8%；贸易顺差1797.5亿元，收窄34.2%。
2018-09-08 11:14
【海关总署：前8个月我国对欧盟、美国、东盟和日本等主要市场进出口均增长】财联社9月8日讯，今年前8个月，我国对美国出口1.96万亿元，增长6.5%；自美国进口7141.3亿元，增长4.4%；对美贸易顺差1.24万亿元，扩大7.7%。同期，我国对“一带一路”沿线国家合计进出口5.31万亿元，增长12%，高出全国整体增速2.9个百分点。机电产品出口增长，传统劳动密集型产品出口下降。原油、天然气等商品进口量增加，大豆进口量减少，大宗商品进口均价涨跌互现。
2018-09-08 11:10
【海关总署：前8个月我国外贸进出口增长9.1%】财联社9月8日讯，今年前8个月，我国货物贸易进出口总值19.43万亿元人民币，比去年同期增长9.1%。其中，出口10.34万亿元，增长5.4%；进口9.09万亿元，增长13.7%；贸易顺差1.25万亿元，收窄31.3%。
2018-09-08 11:09
【中国1-8月对美贸易顺差扩大7.7%至1.24万亿元人民币】财联社9月8日讯，海关总署公布，中国1-8月对美贸易顺差扩大7.7%至1.24万亿元人民币；中国1-8月对美国出口增长6.5%至1.96万亿元；中国1-8月对美国进口增长4.4%至7141.3亿元人民币。
2018-09-08 11:03
财联社9月8日讯，中国8月贸易帐(按人民币计) 1797.5亿人民币，预期 2049.5亿人民币，前值 1769.6亿人民币。
2018-09-08 11:02
【按人民币计 中国8月进口同比增18.8%】财联社9月8日讯，中国8月进口同比(按人民币计) 18.8%，预期 12.1%，前值 20.9%。
2018-09-08 11:02
【按人民币计 中国8月出口同比增7.9%超预期】财联社9月8日讯，中国8月出口同比(按人民币计) 7.9%，预期 5.7%，前值 6%。
2018-09-08 10:48
【福州将在全市网约车平台安装智能终端设备】财联社9月8日讯，记者从福州市道管处获悉，福州市将在全市网约车平台推广安装车载智能终端设备，该设备可实现摄像、录音、一键报警等功能。据了解，目前滴滴公司已在福州市200辆网约车上安装测试。（新华社）
2018-09-08 10:36
【银行悄然下架房租贷】财联社9月8日讯，9月6日晚，平安银行针对租房提供的信贷产品“房租贷”从它的APP中悄然下架，同时也停止了其与包括蛋壳等租房中介机构的合作。该行客服人员表示目前APP的确已经下架了这款产品，但是具体情况不清楚，需要向相关部门核实。（经济观察报）
2018-09-08 10:33
【苹果警告：贸易摩擦将带来产品涨价】财联社9月8日讯，在9月5日周三向美国贸易代表办公室（USTR）提交的一封信中，苹果呼吁政府不要针对旗下产品征收高额关税，否则最新拟征税清单中涵盖的Apple Watch、Air Pods等畅销产品价格将有所提高。苹果预计，未来五年对美国经济的直接贡献将达到3500亿美元，但关税将增加其在美国的运营成本，最终减少苹果为美国创造的经济利益。
2018-09-08 10:15
【明州警方检方：刘强东案尚未结案 调查仍在进行】财联社9月8日讯，美国明尼苏达州警方和检方于当地时间7日表示，有关京东集团创始人兼首席执行官刘强东在明州涉嫌卷入的性侵案仍在调查中。明州阿波利斯市警方发言人John Elder表示，“这起案件在（当地时间）7日的新进展是，目前还没有结案，仍在调查中。”“一旦调查完成，警方搜集的信息将被递交给县检察官办公室，这是标准程序。”明州亨内平县检察官办公室也确认了上述警方声明。（一财）
2018-09-08 10:12
【美团首日孖展逾7亿元 华兴资本下周预路演】财联社9月8日讯，第二只同股不同权新股美团昨首日招股，券商合共借出逾7亿元孖展；以其公开招股集资17.29亿元计，相当于认购额的43%。此外，消息称华兴资本下周将进行预路演，寻求30亿美元（约234亿港元）估值，最多集资4亿美元（约31亿港元），预期将于本月下旬上市。（香港经济日报）
2018-09-08 09:40
【滴滴今起试运营全程录音】财联社9月8日讯，根据滴滴公布的整改措施，8日，滴滴在快车、优享、专车等网约车业务中试运营全程录音功能。网友对此意见不一，录音是否能保证乘车安全，或仍待时间验证。据滴滴介绍，录音功能为授权后自动开启，不授权则不能正常使用网约车。（中国新闻网）
2018-09-08 09:19
【100亿美元！美最大石油公司要在华大手笔投资】财联社9月8日讯，美国埃克森美孚公司董事长兼首席执行官伍德伦近期在中国访问时表示，埃克森美孚公司同中方商谈了100亿美元独资石化项目落户广东事宜，中方欢迎埃克森美孚在华建设大型独资石化项目。（央视）小财注：此前7月23日召开的国务院常务会议，通过了石化产业规划布局方案，要求安全环保优先，并支持民营和外资企业独资或控股投资 ，促进产业升级。
2018-09-08 09:03
【全国超50城发布租房政策 已出让租赁土地超过700万平米】财联社9月8日讯，截至8月底，全国已有超过12个省份50个以上城市发布租赁政策内容。政策着落点主要是保护租房者、维护租赁关系稳定。大部分城市采取的是扩大供应的做法，中原地产统计数据显示，从全国看，累计多城市合计出让的租赁土地面积超过700万平米，按照平均60平米单套计算，已经可以直接提供租赁房源超过12万套，集中在北京、上海等一线租赁热点城市。
2018-09-08 08:57
【中国原油期货首次交割顺利完成】财联社9月8日讯，上海国际能源交易中心原油期货SC1809合约于9月7日顺利完成交割，交割量共计60.1万桶原油，交割金额2.93亿元（单边），交割结算价488.2元/桶，较3月26日开盘价440.0元/桶上涨10.95%。首批用于交割的期货原油分布于3家指定交割仓库，分别为大连中石油保税库、中石化商储公司舟山分公司册子岛油库和中石油燃料油有限责任公司湛江分公司保税库。
2018-09-08 08:49
财联社9月8日讯，微软将于10月2日举行秋季新品发布会，谷歌将于10月9日举行Pixel 3发布会。
2018-09-08 08:41
【券商8月业绩同比环比均大幅下滑】财联社9月8日讯，8月券商营业收入和净利润同比及环比均大幅下滑，业务经营全面承压。据数据显示，32家券商8月共实现营收93.3亿元，环比下降48.7%，同比下降46.2%；实现净利润18.07亿元，环比大幅下滑73.9%，同比下降幅度达到74%。业内人士表示，日均成交与融资交易下滑、股债两市收跌、一级市场发行处于低位等多因素共振导致券商业绩大幅下滑。（中证报）
2018-09-08 08:15
【8月生猪销售均价环比大幅回升】财联社9月8日讯，近日，多家生猪养殖公司公布了最新的销售简报。雏鹰农牧8月普通猪销售均价为13.22元/公斤，环比上升7.74%。此前，天邦股份和温氏股份也公告显示8月份商品猪均价有所回升。东方证券分析指出，9月份有中秋等节日因素，预计消费能支撑猪价相对稳定，节后猪价存在小幅下滑可能，预计养殖公司9月份生猪业务依旧能够实现较好盈利。（中国证券报）
2018-09-08 08:10
【全国首套房贷利率连涨20个月】财联社9月8日讯，根据融360发布报告显示，今年8月，全国首套房贷款平均利率保持上涨，达到5.69%，环比上升0.35%，同比上升11.13%，为连续20个月上涨。报告认为，当前房贷市场政策指向仍偏紧，未来房贷利率或保持低幅上涨。执行利率上浮20-30%银行数增多，工、农、中、建国有四大行则已上浮15.9%。（中新经纬）
2018-09-08 07:55
【央行区块链项目落地粤港澳大湾区】财联社9月8日讯，近日，人民银行推动的湾区贸易金融区块链平台在深圳上线试运行，在央行公信力和区块链技术双重加持下，粤港澳大湾区的供应链金融率先试点上“链”，中小企业获取贷款的效率大幅提升，成本也得到实质性降低。（上证报）
2018-09-08 07:54
财联社9月8日讯，中金所研究院首席经济学家赵庆明表示，8月外汇储备出现小幅下降，有多方面因素，包括汇率变化因素。他测算，8月美元指数上涨0.62%，非美元货币出现贬值，这一汇率折算因素导致外汇储备减少。（上证报）
2018-09-08 07:51
【证券时报：当务之急是树立投资者信心】财联社9月8日讯，证券时报刊文称，从信用风险、市场风险和流动性风险三个层面来看，A股已经处身三大风险之中，市场走势的反转需要巨大外力来扭转市场情绪的波动。这一切取决于改革动力是否强劲和流动性是否充沛。从当前改革进展来看，证监会已经提出完善上市公司股份回购制度修法建议、进一步改革退市制度、扩大国际投资者准入等等，A股的制度改革完善正在路上。但是，这些措施是否充分，是否得当，仍然需要投资者信心来检验。
2018-09-08 07:41
【特朗普：达不成NAFTA协议将对加拿大汽车加征20%关税】财联社9月8日讯，特朗普周五在北达科他州表示，加拿大正在剥削美国，如果无法达成协议，他将对进口自加拿大的汽车征收20%关税。“在一些国家，包括加拿大，对汽车征税将意味着该国的毁灭。”他说。 “北美自贸协定（Nafta）是迄今为止最糟糕的贸易协议。”（新浪）
2018-09-08 07:22
财联社9月8日讯，阿里巴巴盘后一度下跌近3%，跌至158美元下方。此前纽约时报报道称，马云计划下周一（9月10日）辞去阿里巴巴董事长职务。
2018-09-08 07:10
【纽约时报：马云计划下周一辞去阿里巴巴董事长职务】财联社9月8日讯，马云表示，计划下周一（9月10日）辞去阿里巴巴董事长职务，但仍将在阿里巴巴董事会担职，并继续指导公司的管理。（纽约时报）
2018-09-08 06:33
【1680家公司持有投资性房地产过万亿】统财联社9月8日讯，计显示，今年上半年持有投资性房地产的A股上市公司数量及合计持有金额双双创历史新高，1680家上市公司(仅统计报告期前上市的企业)，合计持有投资性房地产首破万亿元，达到10477.12亿元。此外，这是A股公司持有投资性房地产连续第9个季度环比增长。（证券时报）
2018-09-08 06:32
【比特币期货本周跌超9% 延续8月份跌超8%的表现】财联社9月8日讯，CME比特币期货BTC 10月合约收跌40美元，跌幅超过0.62%，报6390美元，本周累跌约9.30%。
2018-09-08 04:44
【本周美油累计下跌2.9% 布油下跌1%】财联社9月8日讯，北京时间8日凌晨，美国原油期货价格周五小幅下滑，本周累计下跌约3%，为8月中旬以来首次录得单周跌幅。市场担心国际贸易关心紧张将使能源需求受到打击。但美国制裁伊朗的行动使油价得到了一定的支撑。纽约商品交易所10月交割的西德州中质原油（WTI）期货价格下跌2美分，收于67.75美元/桶，为8月21日以来的最低收盘价。在连续两周上涨后，本周WTI原油期货价格累计下跌2.9%。伦敦洲际交易所11月交割的布伦特原油期货价格上涨33美分，涨幅0.4%，收于76.83美元/桶。周五盘中该期货价格最低曾下跌至75.88美元/桶。本周布伦特原油期货累计下跌1%。
2018-09-08 04:42
财联社9月8日讯，美国空军调查特斯拉CEO马斯克吸食大麻。（福克斯）
2018-09-08 04:42
【首例！特朗普前竞选团队成员被判刑】财联社9月8日讯，据美国媒体当地时间9月7号消息，特朗普前任竞选助手（Ex-Trump campaign aide）乔治·帕帕佐普洛斯（George Papadopoulos）因为在“通俄门”调查中对调查人员说谎被判刑两个星期，罚款9500美元外加社区服务。这是特别检察官罗伯特·穆勒(Robert Mueller)开始“通俄门”调查以来特朗普竞选团队成员第一个被判刑的案例。（央视）
2018-09-08 04:37
财联社9月8日讯，苹果公司：预计未来5年，我们对美国经济的直接贡献将超过3500亿美元。所有的关税措施最终都是对美国消费者的征税，这将增加苹果产品的成本。
2018-09-08 04:36
【中国概念股涨跌不一 京东收跌1.1%】财联社9月8日讯，周五中国概念股涨跌不一，京东收跌1.1%，阿里巴巴收涨1.56%，百度收涨0.46%；极光收跌17.49%，盛世乐居收跌13.98%，趣店收跌6.26%，唯品会收跌5.14%；魔线收涨14.13%，寺库收涨6.67%，聚美优品收涨4.66%，信而富收涨4.29%。
2018-09-08 04:33
【美国科技股多数下跌】财联社9月8日讯，特斯拉收跌6.3%，英特尔收跌1.71%，AMD收跌1.65%，推特收跌1.04%，苹果收跌0.81%，IBM收跌0.64%，谷歌母公司Alphabet收跌0.54%，微软收跌0.49%，亚马逊和英伟达分别收跌0.32%；高通则收涨0.03%，恩智浦收涨0.03%，甲骨文收涨0.21%，Facebook收涨0.31%，美光科技收涨0.47%，奈飞收涨0.64%，Spotify收涨1.28%，在美上市台积电收涨1.88%，Dropbox收涨3.96%，博通收涨7.69%。
2018-09-08 04:28
【纳指本周跌2.55% 创3月份以来最大单周跌幅】财联社9月8日讯，标普500指数收跌6.37点，跌幅0.22%，报2871.68点，本周累跌1.03%。道琼斯工业平均指数收跌79.33点，跌幅0.31%，报25916.54点，本周跌0.19%。纳斯达克综合指数收跌20.18点，跌幅0.25%，报7902.54点，连跌四日，并创两周新低，本周跌2.55%。纳指创去年3月以来最大单周跌幅百分比。科技股继续走低，苹果跌0.8%，关税列表覆盖苹果大量产品。特斯拉大跌逾6%，首席会计官及人事主管先后宣布离职。阿里巴巴收涨1.5%，公司宣布了回购股票计划。
2018-09-08 03:01
【半年报曝光房企过度囤地行为 】财联社9月8日讯，60家房企公布企业半年报，除了不断增长的销售额及销售面积，房企手中储备的巨量土地也令人吃惊。据乐居财经统计，截止到2017年底，60家上市房企总土地储备规模为226145万平方米，其中排名前十的房企占到了总储量的60%。已经成长为世界最大房企的恒大地产，土储规模已经达到了3亿平方米。（证券日报）
2018-09-08 03:00
【中基协：截至8月底私募基金规模达12.8万亿元】财联社9月8日讯，中国基金业协会发布的8月份《私募基金管理人登记及私募基金产品备案月报》显示，截至2018年8月底，协会已登记私募基金管理人24191家，较上月存量机构增加98家；已备案私募基金74701只，较上月减少0.1%；管理基金规模12.8万亿元，较上月增长0.08%；私募基金管理人员工总人数24.6万人，较上月减少39人。（证券时报）
2018-09-08 02:31
【周五金价收跌0.3% 非农数据施压】财联社9月8日讯，北京时间8日凌晨，黄金期货价格周五收跌。强劲的美国非农就业数据推动美元走高，并强化了美联储今年继续加息的预期。纽约商品交易所12月交割的黄金期货价格下跌3.90美元，跌幅0.3%，收于1200.40美元/盎司。至此，本周黄金期货价格累计下跌约0.5%。过去9周内，黄金期货价格已录得第8周下跌。
2018-09-08 01:28
财联社9月8日讯，美联储卡普兰表示，达拉斯联储预计美国2018年GDP为3%左右。2020-2021年GDP增速将回到潜在水平。财政刺激在今年达到顶峰，2019年将有所减弱。
2018-09-08 01:16
【去年上市公司扶贫投入208亿元 主力来自制造业】财联社9月8日讯，近日，沪深证券交易所发布了上市公司2017年年报扶贫工作信息披露情况报告，对两市上市公司扶贫工作情况进行了统计分析。据统计，有854家上市公司披露扶贫工作情况，开展产业扶贫项目超过4300个，投入208亿元，直接帮助超54万建档立卡贫困人口脱贫。沪市分行业看，金融业、制造业投入力度大，成果显著；分企业性质看，中央国企投入规模较大。从深市行业分布来看，制造业上市公司是深市扶贫的主要力量。（证券日报）
2018-09-08 01:13
【伦铜连跌两周 投资者情绪整体偏谨慎】财联社9月8日讯，LME期铜收涨0.1%，报5933美元/吨，但整体上逼近8月份低点5773美元，本周累跌0.7%。伦铝收涨1.4%，报2069美元，但本周累跌2.6%。伦锌收跌0.9%，报2420美元。伦铅收涨2.1%，报2078美元。伦镍收跌0.7%，报12355美元。伦锡收涨1.1%，报19055美元。
2018-09-08 01:12
【证券日报：证监会将制定回购细则 健全库存股制度】财联社9月8日讯，近日，公司法修正案草案向社会公开征求意见，这意味着修改《公司法》进入立法程序。9月7日，记者从证监会相关部门获悉，在完成《公司法》修改并实施后，证监会将制定相关配套细则，目前证监会有关部门正在研究防范库存股制度沦为市场操纵、内幕交易工具的配套细则。目前全国股转系统已完成新三板市场股份回购相关业务规则的草拟工作，待进一步完善并履行审批程序后即可发布实施。
2018-09-08 01:02
【28股停牌逾5个月 上百万投资者数千亿资金被冻结】财联社9月8日讯，持有*ST新亿的三万多名投资者一定不会想到，停牌已经接近三年后，公司股票仍然没复牌。而且看起来，复牌依然遥遥无期。实际上，*ST新亿并非个案。统计数据显示，截至9月7日，A股停牌超过5个月的股票有28只，涉及上百万名投资者，市场上千亿资金遭到“冻结”无法流通。（中国证券报）
2018-09-08 00:39
【国家发改委将调研全国水泥价格形势】财联社9月8日讯，为摸清砂石、水泥、混凝土等建材价格变动情况并分析其原因，有针对性地加强市场调节监管，国家发展和改革委员会相关负责人员将到相关协会对砂石、水泥、混凝土等建材价格形势进行调研。（中国水泥网）
2018-09-08 00:26
【行情】财联社9月8日讯，道琼斯工业平均指数触及盘中低点，下跌150点。
2018-09-08 00:18
【美国总统特朗普：日本若无法与美国达成贸易协议将面临大问题】财联社9月8日讯，北京时间9月8日早间，美国总统特朗普表示，如果日本没有与美国达成新的贸易协议，这将是一个“大问题”。“如果我们不达成协议，日本知道这是一个大问题，” 特朗普周五在空军一号上告诉记者。在特朗普退出跨太平洋伙伴关系并对进口钢铁和铝征收关税后，日美两国一直努力达成一项贸易协议。日本首相安倍晋三试图与特朗普建立密切的私人关系，但这些努力并没有帮助日本得到金属关税的豁免。（新浪）
2018-09-08 00:14
【行情】财联社9月8日讯，三大股指下跌，道指跌0.45%，纳指跌0.1%，标普500指数跌0.23%。离岸人民币兑美元短线下跌逾百点，现报6.8619。
2018-09-07 23:53
【茅台将在双节前向市场投放7000吨供应量 目前回落到1700元左右】财联社9月7日讯，据了解，今年中秋国庆双节期间，茅台方面打出了一套“组合拳”来控制茅台酒的市场价格，这套“组合拳”的具体措施包括在国庆中秋双节前向市场投放7000吨供应量；允许专卖店和经销商于8月底前就执行9、10月份的计划；春节前经销商可提前执行2019年1-2月份计划等。最新调研数据显示，目前主要市场的茅台酒价格已经回落到1700元左右，这相比近几个月来茅台酒的市场价格逼近甚至超过1800元来说，有了明显的回落。（ 酒业家）
2018-09-07 23:48
【新财富：2018第十六届新财富最佳分析师评选已进入资格审计阶段 下周预公示参评机构名单】财联社9月7日讯，新财富称，2018第十六届新财富最佳分析师评选已进入资格审计阶段，下周将预公示参评候选人、投票人名单。截至9月7日，共有来自43家券商研究机构的1500余位分析师/销售服务经理报名参评。1600余家机构申请投票资格，申请机构基本覆盖目前市场中上规模的主流投资机构。
2018-09-07 23:46
【万科总部大重组 合伙人机制深化】财联社9月7日讯，据悉，万科近日对内宣布调整总部组织架构，撤销万科总部全部部门设置，另成立三大中心，分别是：事业发展中心、管理中心、支持中心。据了解，万科总部新成立的三大中心都设置了合伙人，共分四个层级。万科总部层面之前一直在梳理总部的职能定位，成立三大中心的目的就是激发组织活力，激发奋斗者精神。（财经）
2018-09-07 23:30
【国内商品期货夜盘多数上涨 甲醇收涨1.69%】财联社9月7日讯，周五国内商品期货夜盘多数上涨。甲醇收涨1.69%，焦煤、动力煤、焦炭分别收涨0.9%、0.58%、0.35%。铁矿石收涨0.2%。豆油、菜油、棕榈油分别收跌0.24%、0.1%、0.41%。此前，螺纹钢收涨0.71%，热轧卷板收跌0.67%。橡胶、沥青分别收涨0.46%、0.39%。
2018-09-07 23:30
【欧洲三大股指收盘涨跌不一】财联社9月7日讯，周五，欧洲三大股指收盘涨跌不一。德国DAX指数收盘上涨0.02%，报11957.66点；英国富时100指数收盘下跌0.61%，报7274.36点；法国CAC40指数收盘上涨0.16%，报5252.22点；西班牙IBEX35指数收盘下跌0.42%，报9169.65点；意大利富时指数收盘下跌0.41%，报20442.50点。
2018-09-07 23:25
财联社9月7日讯，纽约联储GDP模型将美国第四季度GDP增速预期从2%上调至2.76%。
2018-09-07 23:10
【美联储梅斯特：经济增速预计较6月预期有所增强】财联社9月7日讯，美联储梅斯特表示，非农报告强劲，能支持逐步加息路径；政策利率应该会逐步朝向中性利率；预计通胀到今年底持续在2%水平；经济增速预计较6月预期有所增强。美国总统特朗普的评论不会影响美联储实现双重目标的使命。
2018-09-07 22:54
【腾讯控股：9月7日斥707.21万港元回购2.27万股】财联社9月7日讯，腾讯控股(00700)发布公告，于2018年9月7日，该公司斥资707.208万港元回购2.27万股，回购价格每股为310.80-311.60港元，回购股份占该公司现有已发行股本约0.0002%。该公司于2018年9月5日回购4.695万股股份，占该公司现有已发行股本约0.0005%。
2018-09-07 22:48
【上海：促进邮轮经济深化发展】财联社9月7日讯，上海市委常委会今天下午举行会议，会议审议通过《关于促进我市邮轮经济深化发展的若干意见》，指出上海邮轮经济未来发展潜力巨大，要结合打响“四大品牌”，不断做强特色，提升邮轮旅游服务能级，发展邮轮制造为核心的高端制造业和配套产业。要与全面深化改革、扩大开放相衔接，推动发展邮轮经济的相关政策成为实现更高水平对内对外开放的有力举措。（上观新闻）
2018-09-07 22:35
财联社9月7日讯，美联储卡普兰：非农报告符合美国经济强劲的观点。经济可能需要再加息3-4次以达到中性。
2018-09-07 22:28
【独家电报|“新财富评选将取消”系假消息】财联社9月7日讯，针对“新财富评选将取消”一事，《新财富》总编辑薛长青通过财联社表示：假消息，传闻不实。财联社获悉，“2018第十六届新财富最佳分析师评选”参评候选人、投票人征集已经启动。截至9月7日，共有来自43家券商研究机构的1500余位分析师/销售服务经理报名参评。1600余家机构申请投票资格，申请机构基本覆盖目前市场中上规模的主流投资机构。
2018-09-07 22:21
【人民日报政文：房地产税法拟5年内提请审议】财联社9月7日讯，人民日报社旗下公众号人民日报政文文章称，9月7日，全国人大常委会召开立法工作会议，将深化税收制度改革和全面落实税收法定原则，修改税收征收管理法，制定增值税法、房地产税法等10部单行税法。会后，全国人大常委会法制工作委员会副主任许安标接受了记者采访。许安标称，五年立法规划安排的重点领域立法主要包括：深化金融体制改革和防范金融风险，修改证券法、商业银行法、中国人民银行法，制定期货法；深化税收制度改革和全面落实税收法定原则，修改税收征收管理法，制定增值税法、房地产税法等10部单行税法。
2018-09-07 22:09
【证监会：4家企业首发事项9月11日上会】财联社9月7日讯，证监会消息，湖南宇晶机器股份有限公司、中山市金马科技娱乐设备股份有限公司、深圳市隆利科技股份有限公司、深圳市宇驰检测技术股份有限公司等4家企业首发事项9月11日上会。
2018-09-07 21:42
财联社9月7日讯，美股盘初，特斯拉跌幅扩大至10%，创5个月新低，特斯拉首席会计师、人事主管双双宣布离职。
2018-09-07 21:31
【美国三大股指低开 特斯拉大跌7.28%】财联社9月7日讯，美股低开，标普500指数开盘下跌11.62点，跌幅0.40%，报2866.43点；纳斯达克指数开盘下跌41.10点，跌幅0.52%，报7882.30点；道琼斯指数开盘下跌71.60点，跌幅0.28%，报25924.27点。特斯拉大跌7.28%，特斯拉首席会计师、人事主管双双宣布离职；京东低开0.29%，京东称刘强东将继续领导公司，日常运营未受影响。
2018-09-07 21:27
【宝能目前持有万科17.41%股权】财联社9月7日讯，中炬高新公告披露了宝能对万科的最新持股情况。截至目前，前海人寿及钜盛华合计持有万科19.22亿股A股股票，占万科总股本比例为17.41%。其中，前海人寿持有万科6.94亿股A股股票，占万科总股本比例为6.28%，钜盛华持有万科12.28亿股A股股票，占万科总股本比例为11.12%。
2018-09-07 21:19
【财政部明确第四季度个人所得税减除费用和税率适用问题】财联社9月7日讯，财政部印发关于2018年第四季度个人所得税减除费用和税率适用问题的通知，对纳税人在2018年10月1日（含）后实际取得的工资、薪金所得，减除费用统一按照5000元/月执行, 并按照本通知所附个人所得税税率表一计算应纳税额。对纳税人在2018年9月30日（含）前实际取得的工资、薪金所得，减除费用按照税法修改前规定执行。
2018-09-07 21:15
【截至8月底私募基金规模达12.8万亿元】财联社9月7日讯，中国基金业协会发布8月份《私募基金管理人登记及私募基金产品备案月报》。这份月报显示，截至2018年8月底，协会已登记私募基金管理人24191家，较上月存量机构增加98家；已备案私募基金74701只，较上月减少0.1%；管理基金规模12.80万亿元，较上月增长0.08%；私募基金管理人员工总人数24.60万人，较上月减少39人。
2018-09-07 21:13
【央企签169亿投资协议助力西藏发展】财联社9月7日讯，西藏官方7日在拉萨举行央企助力西藏脱贫攻坚会议暨签约仪式，西藏官方分别与中国石油天然气集团有限公司、国家电力投资集团有限公司、中国中铁股份有限公司、中国广核集团有限公司等十余家中央企业签订助力西藏脱贫攻坚意向类项目协议，此次中央企业共达成合作项目15项，投资额达169.64亿元。
2018-09-07 21:12
【华泰宏观李超团队点评8月外储：资本流出压力加大 反而汇率难贬值】财联社9月7日讯，华泰宏观李超团队认为8月份人民币兑美元脉冲式贬值已经逐渐传递至跨境资本流动，但是流出幅度整体可控。汇率离贬值下限已较近。人民币汇率短期维持稳定，但是长期仍有贬值空间，人民币兑美元汇率若反转重回上升趋势需要两个条件。第一，中美贸易摩擦重新回到谈判桌前。第二，官方外汇储备出现大幅下降。随着资本流出压力加大，汇率离贬值下限已较近，反而更加难以贬值。
2018-09-07 21:07
财联社9月7日讯，据财经网站Forexlive报道，特斯拉的人事主管也宣布辞职。此前据CNBC消息，特斯拉首席会计师Dave Morton宣布离职。特斯拉盘前跌至近8%。
2018-09-07 21:03
【胡春华：全面清理整治“大棚房”问题 坚决遏制农地非农化乱象】财联社9月7日讯，全国开展“大棚房”问题专项清理整治行动电视电话会议7日在京召开。中共中央政治局委员、国务院副总理胡春华出席会议并讲话。他强调，“大棚房”问题严重违反土地管理法律法规，直接触碰耕地保护红线和永久基本农田划定底线，不折不扣开展好“大棚房”问题专项清理整治行动，坚决遏制农地非农化乱象。（新华社）
2018-09-07 20:59
财联社9月7日讯，商品期货夜盘开盘多数下跌，焦炭跌1.98%领跌。热卷、PTA跌逾1%。
2018-09-07 20:55
【韩正：依法统一科学开展国土调查 摸清我国自然资源基础家底】财联社9月7日讯，第三次全国国土调查工作电视电话会议9月6日下午在京召开，韩正强调，严格按照国务院有关通知要求，统一部署、精心实施，创新方法、完善机制，摸清我国自然资源基础家底，全面掌握真实、准确、可靠的基础数据。韩正要求，要查清耕地和永久基本农田状况、城乡各类用地状况、各类土地的所有权和使用权状况。要加快推进自然资源统一调查，统一调查分类和调查标准，全面查清各类自然资源在国土空间上的水平分布，形成一张底版、一个平台、一套数据的调查成果。要健全国土数据库和管理系统，把调查成果应用于各相关部门的管理和经济社会发展的各个领域。
2018-09-07 20:43
【特斯拉盘前跌近6%】财联社9月7日讯，特斯拉盘前股价跳水，跌幅迅速扩大至近6%，据CNBC消息，特斯拉首席会计师Dave Morton宣布离职。
2018-09-07 20:34
【东江环保：全资子公司获6514万元政府补贴 将带来5700万利润】财联社9月7日讯，东江环保晚间公告，公司全资子公司江门东江于9月7日获得广东省产业共建财政扶持叠加性奖补资金6514万元。后期收到奖补资金并在扣缴企业所得税后，预计将为公司2018年当期增加归属于上市公司股东的税后净利润5699.75万元，对公司未来各会计期间的损益不产生影响。
2018-09-07 20:30
财联社9月7日讯，美国8月非农就业人口变动+20.1万人，预期+19.0万人，前值+15.7万人修正为+14.7万人。
2018-09-07 20:27
【京东：刘强东将继续领导公司 日常运营未受影响】财联社9月7日讯，京东称，CEO刘强东将继续领导公司，“明尼苏达州事件”并未影响京东的日常运营。对于可能遭遇的集体诉讼，京东将据理力争。京东强调，该事件没有对京东的日常运营带来任何影响，将来也不会。如果执法部门将来有需要，刘强东也愿意配合调查。
2018-09-07 20:26
【李克强：欢迎埃克森美孚在华建设大型独资石化项目 中方将进一步放宽市场准入】财联社9月7日讯，国务院总理李克强9月7日下午在中南海紫光阁会见美国埃克森美孚公司董事长兼首席执行官伍德伦。李克强表示，中美双向投资健康发展不仅有利于双方，也有助于世界经济稳定发展和国际贸易增长。世界各国应当共同维护贸易和投资自由化便利化。欢迎埃克森美孚在华建设大型独资石化项目。中方将进一步放宽市场准入，对中外企业一视同仁，更好保护知识产权，不断优化营商环境，为外国企业来华投资提供更多便利，继续成为外国投资的热土。希望包括埃克森美孚在内的美国企业积极扩大对华投资，同时发出客观公正的声音，推动外界积极理性看待中国改革开放和发展。
2018-09-07 20:18
【新华百货：共1148万股股份接受要约收购 10日复牌】财联社9月7日讯，新华百货晚间公告，截至9月6日，物美控股本次要约收购期限届满，要约收购期间，最终有304个账户共计1147.91万股股份接受收购人发出的要约。收购人将按照要约收购的条件收购1147.91万股股份，并办理过户登记手续。根据要约收购方案，物美控股拟以18.60元/股要约收购1353.79万股，占公司总股本的6%。公司股票将于9月10日复牌。
2018-09-07 20:18
【上市公司“炒房”首破万亿：7公司上半年炒房赚超亿元】财联社9月7日讯，统计显示，今年上半年持有投资性房地产的A股上市公司数量及合计持有金额双双创历史新高，1680家上市公司（仅统计报告期前上市的企业），合计持有投资性房地产首破万亿元，达到10477.12亿元。此外，这是A股公司持有投资性房地产连续第9个季度环比增。而就在上半年，有7家公司通过投资性房地产赚超亿元，同期没有公司亏损过亿，这一定程度上释放出房价仍处于上涨态势之中。（证券时报）
2018-09-07 20:14
【证监会：股份回购制度意见征求结束后 将抓紧推进后续配套政策制定】财联社9月7日讯，证监会6日发布消息，证监会会同有关部门研究起草了《中华人民共和国公司法修正案》草案，提出了修改公司法股份回购有关规定的建议。证监会相关部门负责人介绍，意见征求阶段将持续一个月，该阶段结束后证监会将会同有关部门广泛听取业内专家、市场主体、投资者等各方的意见建议，并抓紧推进后续配套政策制定，避免出现监管空白。（新华社）
2018-09-07 20:13
【北讯集团：两名股东质押股份触及平仓线】财联社9月7日讯，北讯集团晚间公告，由于近期公司股票价格出现异常波动，控股股东龙跃集团及持股5%以上股东天津信利隆所持部分公司股票触及平仓线，存在平仓风险。截至9月7日，龙跃集团所质押的股份共1.67亿股已触及平仓线，占公司总股本的15.37%。天津信利隆质押公司股票9011.98万股已触及平仓线，占公司总股本的8.29%。
2018-09-07 20:12
【恒华科技：联合蚂蚁金服、腾讯等筹备“雄安城市生成与发展研究院”】财联社9月7日讯，恒华科技晚间公告，近日公司与中国建筑科学研究院、国网河北省电力雄安新区供电公司、深圳梦工厂城市创新研究院、蚂蚁金服雄安数字技术有限公司、河北雄安新区腾讯计算机系统有限公司、北京地球家园教育科技签订框架协议，拟合作筹备成立“雄安城市生成与发展研究院”，针对雄安新区城市生成与发展遇到的新情况、新问题开展持续研究及实践，更好的服务新区、建设新区。
2018-09-07 20:09
【一众明星正忙着补税 十月底必须补完】财联社9月7日讯，近日，一位不愿具名的娱乐圈老板透露，因范冰冰“阴阳合同”事件，娱乐圈发生大地震，除了公布的明星工作室税收税率从6%提高到42%外，政府要求各路明星10月份必须要补缴完税收！（中国经营报）
2018-09-07 20:01
【北京住建委：加大执法力度 规范互联网发布房源信息】财联社9月7日讯，今日，因房源信息发布不规范等问题，58同城、安居客、赶集网等网站被北京市住建委点名。互联网平台发布房源信息新规已实施一周，市住建委执法部门对58同城、赶集网、安居客、房天下、百姓网、贝壳找房、吉屋网等15家主流网站自查整改后的情况开展全覆盖检查。检查重点包括营业执照和经纪从业人员信息卡公示情况、房源信息的合法、真实性。（新京报）
2018-09-07 19:58
【个税专项附加扣除如何实施 李克强提出三点要求】财联社9月7日讯，李克强总理9月6日主持召开国务院常务会议，李克强特别提出三点要求：“第一，扣除范围和办法实施细则要具可操作性，最大限度避免政策理解和执行产生歧义，确保精准施策；第二，专项扣除方案出台后不会‘固定死’，而会随着今后经济社会发展和人民生活水平提高作动态调整；第三，确保扣除后的应纳税收入起点明显高于5000元，进一步减轻群众税收负担，增加居民实际收入、增强消费能力。在当前国内外经济形势错综复杂的形势下，我们要因时而动、不失时机推出更大‘减税降费’举措，向社会发出积极信号。这是减轻企业负担、提高我国经济竞争力的重要举措，也是深化‘放管服’改革、转变政府职能的题中应有之义。今后我们只能更进一步严控政府‘三公’经费，为群众、企业多减税、多让利。我多次说过，要让人民过上好日子，政府就要过紧日子。”（中国政府网）
2018-09-07 19:57
【天壕环境：子公司拟20亿元投建海洋生物科技园智慧能源项目】财联社9月7日讯，天壕环境晚间公告，控股子公司国能东山与东山经济技术开发区管理委员会签订了合同，推动东山经济技术开发区海洋生物科技园智慧能源项目的开发。整体规划项目用地约200亩，预计投资总额20亿元。
2018-09-07 19:49
【神州高铁：国投高新拟5.3元/股要约收购13%到20%股权】财联社9月7日讯，神州高铁公告，国投高新向神州高铁全体股东发出的部分要约，预计要约收购股份数量占公司总股本的13%到20%。本次要约收购的要约价格为5.3元/股。国投高新看好轨道交通行业的发展前景以及神州高铁的发展潜力，拟通过本次要约收购取得上市公司控制权。
2018-09-07 19:45
【证监会核发2家企业IPO批文 筹资总金额不超过69亿元】财联社9月7日讯，证监会按法定程序核准了以下企业的首发申请，上交所主板：天风证券股份有限公司，深交所创业板：深圳迈瑞生物医疗电子股份有限公司。上述企业及其承销商将分别与交易所协商确定发行日程，并陆续刊登招股文件。上述2家企业融资总额不超过69亿元。
2018-09-07 19:40
【中炬高新：前海人寿57亿元转让24.92%公司股份】财联社9月7日讯，中炬高新晚间公告，前海人寿将其持有的公司1.99亿股A股股份（占公司总股本的24.92%）转让给中山润田。转让价格为28.76元/股，转让价款合计57.09亿元。转让后，中山润田持有公司24.92%股权，成为公司第一大股东，前海人寿不再持有公司股份。
2018-09-07 19:39
【方星海：中国宏观经济基础宽厚 资本市场有充分条件健康发展】财联社9月7日讯，今日，中国证券投资基金业协会国际会员委员会在北京召开第二届委员会第二次会议。中国证监会副主席方星海出席会议并作重要讲话，方星海在致辞中指出，习近平主席今年在博鳌亚洲论坛等多个场合一再强调对外开放的重要性，中国证监会根据党中央、国务院关于金融业对外开放的总体部署，加快落实对外开放政策，加大资本市场开放的力度。方星海表示，中国宏观经济基础宽厚、运行平稳，资本市场有充分的条件健康发展，对长期投资中国市场将获取良好回报充满信心。（证券时报）
2018-09-07 19:38
【国家药监局：全面排查疫苗生产企业 未发现影响疫苗质量安全问题】财联社9月7日讯，国家药监局自7月23日至8月9日，派出45个检查组，对全国现有45家疫苗生产企业（不含长春长生生物科技有限责任公司）开展全面彻底的风险排查。根据药品生产质量管理规范（药品GMP）判定标准，排查结果显示，现有在产企业的疫苗品种生产正常，目前未发现影响疫苗质量安全的问题。国家药监局表示，坚决贯彻落实中央关于吉林长春长生公司问题疫苗案件调查处理的决定，切实加强疫苗质量监管，及时发现和消除风险隐患，保障人民群众用药安全。要落实省级药品监管部门对疫苗生产企业日常监管责任，保持对疫苗产品监管的高压态势；落实企业主体责任，进一步完善质量管理体系，建立质量安全追溯体系，落实产品风险报告制度；加大飞行检查和跟踪督查的力度，及时严厉查处违法违规行为。
2018-09-07 19:35
【万科A：超短期融资券获准注册】财联社9月7日讯，万科A晚间公告，近日，公司收到中国银行间市场交易商协会《接受注册通知书》，主要内容为公司超短期融资券注册金额为80亿元，注册额度自《接受注册通知书》落款之日起2年内有效。公司将根据《接受注册通知书》要求，结合资金计划安排和银行间市场情况适时安排超短期融资券的发行工作。
2018-09-07 19:34
【四川对民间资本推出12个重点项目 总额超千亿元】财联社9月7日讯，今日，四川省发改委、财政厅、交通厅、环保厅、省工商联等部门联合举办“重点领域项目引进民间投资推介发布会”，推介12个项目。这批项目集中在基础设施领域，涉及铁路、公路、机场、生态环保、城镇基础设施等方面，预计总投资1256.43亿元。
2018-09-07 19:33
【昆仑万维：前三季度净利润预增38.86%至56.22%】财联社9月7日讯，昆仑万维披露前三季度业绩预告，预计盈利8亿元至9亿元，同比增长38.86%至56.22%。报告期内，公司着手布局游戏平台战略，启用独立品牌GameArk；公司对全球最大的LGBT社交平台Grindr通过深入挖掘平台潜力，使得Grindr注册用户数、活跃用户数、付费用户转化率均在稳步增长，收入较去年同期增长25%以上。
2018-09-07 19:33
【9月7日周五《新闻联播》要闻六条】财联社9月7日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎摩纳哥元首访华。2、习近平主席主持2018年中非合作论坛北京峰会取得圆满成功和丰硕成果。3、习近平主席将赴俄罗斯出席第四届东方经济论坛。4、全国人大常委会召开立法工作会议，栗战书出席并讲话。5、韩正将出席第十五届中国-东盟博览会暨中国-东盟商务与投资峰会。6、今年底19颗北斗三号卫星在轨，北斗全球组网进入关键期。
2018-09-07 19:33
【阿里巴巴宣布按计划持续回购股票】财联社9月7日讯，阿里巴巴集团宣布将从公开市场持续回购阿里巴巴股票，以执行公司在2017年制定的一项股权购买计划。此前，2017年5月18日阿里巴巴集团宣布启动为期两年、总额达60亿美元的股权回购计划。本次回购即是对该计划的执行。这并非阿里集团首次大手笔回购股票，在更早之前的2015年，该公司就启动过一项总额达40亿美元的回购计划。阿里集团董事局主席马云、董事局副主席蔡崇信也曾联手回购股票。（腾讯《一线》）
2018-09-07 19:31
【发改委：积极支持埃克森美孚拟在惠州大亚湾建设化工项目】财联社9月7日讯，今日上午，何立峰在发改委会见美国埃克森美孚公司董事长兼首席执行官伍德伦先生一行，就埃克森美孚拟在惠州大亚湾石化工业区投资建设化工一体化项目进行交流。中方欢迎埃克森美孚公司在华投资大型石化一体化项目，表示将在现有政策框架下积极支持该项目下一步工作，建设世界一流的综合石化项目。
2018-09-07 19:28
【因在建商品住房装修合同纠纷协商解决不力 恒大、融创等房企被成都5部门联合约谈】财联社9月7日讯，今日下午，成都市房管局、市公安局、市建委、市发改委、市工商局联合召开专题会议，对恒大未来城、恒大银海湖、融创香璟台、德商·御府天骄、绿地锦观城、花样年·智荟城等在建商品住房装修合同纠纷协商解决不力项目的企业负责人，进行了集中约谈。会议要求开发企业应高度重视在建商品住房装修合同纠纷化解工作，坚决落实装修矛盾纠纷化解主体责任，务必采取切实有效的工作措施，回应购房人诉求。
2018-09-07 19:24
【华丽家族子公司重庆墨希获恒大科技增资入股遭上交所问询】财联社9月7日讯，华丽家族公告，公司就重庆墨希增资事项收到上交所问询函，恒大投资拟向公司子公司重庆墨希增资，整体估值不低于4.4亿元且不超过5.1亿元，增资后，公司持股比例降至48.75%、恒大投资持有35%。上交所要求公司补充披露重庆墨希近三年的营业收入、利润、发展状况，补充披露重庆墨希亏损的原因，并进行重大风险提示；要求说明交易后公司是否仍对重庆墨希实现控制，及交易对公司的财务影响及原因。
2018-09-07 19:15
【天齐锂业：拟逾14亿元投建年产2万吨碳酸锂工厂项目】财联社9月7日讯，天齐锂业晚间公告，公司与遂宁市安居区人民政府签署《投资协议书》，双方就公司在遂宁市安居区化工产业园区“新建年产2万吨碳酸锂工厂”项目达成合作共识，项目计划总投资约14.31亿元。
2018-09-07 19:14
【万科总部大重组 合伙人机制深化】财联社9月7日讯，万科近日对内宣布调整总部组织架构，撤销万科总部全部部门设置，另成立三大中心，分别是：事业发展中心、管理中心、支持中心。这样一来，万科总部形成了一个新的决策体系：万科董事会主席郁亮——总裁祝九胜——3大中心负责人等高管——中心合伙人——26位执行合伙人。（财经）
2018-09-07 19:14
【原油期货完成首次实物交割 开户投资者已超3万】财联社9月7日讯，7日，我国首个国际化期货品种原油期货完成首次实物交割，标志着原油期货走完上市、交易、交割的全流程，进入常态化运行阶段。上海期货交易所子公司上海国际能源交易中心介绍，首次实物交割量共计60.1万桶，交割结算价为每桶488.2元，较3月26日的开盘价上涨了10.95%。上海国际能源交易中心提供的数据显示，目前原油期货开户数已超3万，其中以证券公司、基金管理公司、信托公司和其他金融机构为主的特殊单位客户占比15%，表明企业资产管理对原油期货的需求也较为强烈。下一步交易所将坚持以服务供给侧结构性改革为主线，主动对接能源和经济发展战略，夯实价格发现和风险管理基础，推动市场健康发展。
2018-09-07 19:08
【北京互金整治办：9月13日京籍P2P开始上传自查材料】财联社9月7日讯，北京市互联网金融风险专项整治工作领导小组办公室发通知称，在京注册的P2P网贷机构10月15日前根据要求将自查相关材料上传，配合监管部门开展自律检查、行政核查。机构开始上传时间为2018年9月13日。除了公布的自律检查和行政检查通用的材料清单，记者了解到，此次提交平台机构方只需要准备一次，提交一次。(新京报)
2018-09-07 19:01
【央行：跨境证券投资业务范围不断扩大 人民币购售的范围将相应扩大】财联社9月7日讯，央行有关负责人就完善人民币购售业务有关问题答记者问时表示，人民币购售范围从经常项目下的货物贸易、服务贸易扩展至全部经常项目，在直接投资的基础上，进一步扩大至经批准的跨境证券投资。在经常项下和直接投资项下，境外参加行办理人民币购售的对象应为企业或机构客户。经批准的证券投资目前主要包括沪深港通、债券通、中国人民银行公告〔2016〕第3号明确的投资境内银行间债券市场业务以及人民币合格境外机构投资者（RQFII）境内证券投资等。未来随着金融市场对外开放持续推进，经批准的跨境证券投资业务范围不断扩大，人民币购售的范围也将相应扩大。
2018-09-07 18:58
【用友网络：与宁波市经信委等签订协议 推动工业互联网发展】财联社9月7日讯，记者获悉，9月7日，全球智能经济峰会暨第八届智博会在宁波开幕。用友网络(600588)受邀参加此次智博会，并与宁波市经信委、宁波市鄞州区人民政府签订三方战略协议，依托精智|用友工业互联网平台，助力宁波“企业上云”工程建设，推动宁波企业降本增效，促进产业升级。
2018-09-07 18:57
【金融街：子公司34.52亿元收购当代盛景80%股权及相应债务】财联社9月7日讯，金融街晚间公告，公司全资子公司武汉置业以34.52亿元收购当代盛景80%股权及相应股权对应的债务。公司通过收购当代盛景80%股权，进而开发建设武汉市文化大道项目，有利于进一步深耕新进入的武汉市场。
2018-09-07 18:54
【上交所：沪港通累计交易金额接近10万亿元人民币】财联社9月7日讯，上交所消息，自沪港通开通以来，证券交易、登记结算、换汇和公司行为等各项业务处理正常，业务和技术系统运行平稳。截至2018年8月31日，沪港通累计交易金额接近10万亿元人民币，日均成交金额超过100亿元。其中，沪股通累计有交易的股票为830只，交易金额累计约5.5万亿元人民币，日均成交金额62亿元；港股通累计有交易的股票为411只，交易金额累计约4.1万亿元人民币，日均成交金额46亿元。
2018-09-07 18:50
财联社9月7日讯，恒力股份下属大连公司拟投资29.9亿元建年产250万吨PTA-5项目。
2018-09-07 18:50
【陕天然气：中国石油放弃追诉气价争议款3.24亿元】财联社9月7日讯，陕天然气晚间公告，中国石油放弃追诉气价争议款3.24亿元，双方同意不再以任何理由对该笔争议款提出异议。中国石油承诺努力协调相关下属企业保障陕西省天然气稳定供应，并敦促相关下属企业尽快与陕西省相关企业签订2018-2019年供暖季供用气合同。
2018-09-07 18:49
【东方园林：联合中标20亿元PPP项目】财联社9月7日讯，东方园林晚间公告，公司为济宁高新区生态水系综合治理及景观提升PPP项目的中标联合体。项目总投资20.21亿元。
2018-09-07 18:47
财联社9月7日讯，中国工商银行在奥地利设立子公司申请获得欧洲中央银行批准。
2018-09-07 18:46
【五洲新春：深创投及其一致行动人拟减持不超3.13%股份】财联社9月7日讯，五洲新春公告，合计持股3.13%的股东深创投及其一致行动人浙江红土，计划未来6个月内合计减持不超过公司总股本的3.13%，即823.43万股。
2018-09-07 18:44
【深港通开通以来整体净流入近900亿】财联社9月7日讯，截至2018年8月31日，深港通累计交易金额3.46万亿元人民币，跨境资金整体净流入899.27亿元人民币。其中，深股通累计有交易的股票为1126只，交易金额累计约2.33万亿元人民币，日均成交金额56.96亿元人民币；港股通累计有交易的股票为526只，交易金额累计约1.13万亿元人民币，日均成交金额28.10亿元人民币。
2018-09-07 18:41
【深交所：本周对“中弘股份”、“乐视网”等高风险股票实行重点监控】财联社9月7日讯，深交所公告称，本周共对151起证券异常交易行为采取了自律监管措施，涉及盘中拉抬打压、虚假申报、反向交易等异常交易情形，对“中弘股份”、“乐视网”等高风险股票实行重点监控。共对10起上市公司重大事项进行核查，并上报证监会4起涉嫌违法违规案件线索。
2018-09-07 18:40
【深沪交易所修订深沪港通业务办法 保障北向看穿机制落地】财联社9月7日讯，近期，中国证监会与香港证监会协商一致，宣布沪深港通北向看穿机制（投资者识别码制度）将于2018年9月17日正式实施。为落实证监会决策部署，深交所近日修订并发布《深圳证券交易所深港通业务实施办法（2018年修订）》。深港通北向看穿机制落地实施后，深交所将依据投资者识别码等信息，对北向交易申报实施实时看穿监控，有助于充分发挥交易所一线监管职能，完善跨境跨市场监管合作机制，提升监管效能，维护市场秩序。下一步，深交所将持续完善互联互通机制，不断强化跨境监管协作，严厉打击跨境市场操纵等违法违规行为，切实保护内地、香港和全球投资者合法权益。
2018-09-07 18:34
【中集集团拟公开发行不超过120亿元公司债券】财联社9月7日讯，中集集团公告，公司拟公开发行不超过120亿元公司债券，募集资金拟用于补充公司经营性流动资金，偿还公司到期债务。
2018-09-07 18:33
【浦发银行：200亿元二级资本债券发行完毕】财联社9月7日讯，浦发银行晚间公告，公司在全国银行间债券市场发行2018年第一期二级资本债券，于9月7日发行完毕。本期债券发行规模为200亿元，债券品种为10年期固定利率债券，票面利率为4.96%，在第5年末附有条件的发行人赎回权。
2018-09-07 18:32
【晶盛机电：子公司与海康机器人联合开发复合型机器人】财联社9月7日讯，记者获悉，近日，晶盛机电旗下子公司中为光电与海康威视旗下子公司海康机器人合作再度升级，联合开发复合型机器人，发力工业4.0，为光伏、半导体、LED、3C电子等制造行业提供“智能制造、智慧工厂”解决方案。
2018-09-07 18:30
【第三届中国药品监管科学大会在京召开 聚焦药品科学监管】财联社9月7日讯，“第三届中国药品监管科学大会（2018）”9月6日至7日在京举行。中国药品监督管理研究会会长邵明立在此间表示，药品监管科学研究的出发点和落脚点，是确保公众用药安全、有效、合理，不断提高公众健康水平。药品监管科学研究在坚持“以人民为中心”思想指导下，必须把握好“监管与发展的关系”和“公众健康和商业利益的关系”。（新华网）
2018-09-07 18:28
【信立泰：替格瑞洛原料药获GMP证书】财联社9月7日讯，信立泰晚间公告，收到广东省食品药品监督管理局颁发的《药品GMP证书》，认证范围为原料药（替格瑞洛）。替格瑞洛的上市，将对公司未来生产经营产生积极的影响。
2018-09-07 18:28
【证监会：8月新批两家公司QFII资格】财联社9月7日讯，证监会今日发布的信息显示，证监会8月份新批准两家公司获得合格境外机构投资者（QFII）资格，允许其投资中国资本市场。这两家公司分别为中泰国际资产管理有限公司、长盛基金（香港）有限公司。
2018-09-07 18:28
【19家合资券商正排队候场】财联社9月7日讯，记者统计，截至目前，有19家合资证券公司正在排队申请设立，其中有2家券商是今年《外商投资证券公司管理办法》发布后申报的公司，分别为野村东方国际证券和摩根大通证券。值得注意的是，有4家以往在排队序列的券商已经消失不见，包括了大华继显陆金（云南）证券、恒赢证券、广东粤港证券、横琴海牛证券。（券商中国）
2018-09-07 18:24
【深交所向乐视网发问询函 要求说明与乐融集团关系】财联社9月7日讯，深交所向乐视网发问询函，要求公司说明乐融集团的成立时间、组织形式、所有权与经营权情况、主营业务、主要管理人员与核心团队，和公司的关系；公司员工是否在乐融集团兼职，乐融集团及其关联方所经营业务与你公司是否存在同业竞争等。
2018-09-07 18:22
【上汽集团：前8月累计销量453万辆 同比增9%】财联社9月7日讯，上汽集团披露8月份产销快报，8月份产量48.71万辆，销量52.84万辆。2018年1-8月份，产量合计458.73万辆，同比增长6.90%；销量合计453.20万辆，同比增长9.05%。
2018-09-07 18:21
【中国联通：与宝马签署互联驾驶下一代移动通信业务合作协议】财联社9月7日讯，记者获悉，9月6日，中国联通与宝马集团在北京签署了《宝马互联驾驶下一代移动通信业务合作协议》。根据协议，中国联通将为宝马车主提供基于下一代网络通信技术的互联驾驶服务。本次协议的签署标志着双方在车联网业务上的合作将持续到2025年。
2018-09-07 18:20
【创业环保：中标5.86亿元污水处理PPP项目】财联社9月7日讯，创业环保晚间公告，公司近日收到中标通知书，公司成为合肥市陶冲污水处理厂PPP项目的中标人，项目预计总投资5.86亿元。
2018-09-07 18:20
【利源精制：公司全部土地房产被法院查封】财联社9月7日讯，利源精制晚间公告，近日得知公司全部土地房产被法院查封。经公司进一步了解，上述资产被查封的原因为公司借款纠纷，债权人进行的诉前财产保全。上述公司被司法查封的土地、房产资产未被限制正常使用，目前对公司日常生产经营未造成影响，但不排除存在查封土地、房产被司法拍卖偿还债务的可能。
2018-09-07 18:17
【中移动5G承载高峰论坛在深召开 中兴通讯等共同验证SPN成熟】财联社9月7日讯，记者获悉，9月6日，第20届中国国际光电博览会（CIOE 2018）上，“中国移动SPN开启5G承载新时代”高峰论坛在深圳举办。中国移动和中兴通讯在内的业界领先厂家对SPN最新技术成果进行了集中展示。结果显示，作为5G承载的主流技术，SPN无论在是标准进度、技术实现，还是产业链发展等方面均已日趋成熟，为5G部署做好了准备。
2018-09-07 18:17
【全国股转公司：今年以来对10家公司股票实施强制复牌】财联社9月7日讯，今年以来，全国股转公司强化长期停牌公司排查，完善监管措施。今年1-8月，全国股转公司共对10家无合理理由长期停牌的公司实施了强制复牌措施。在全国股转公司督促下，相当一部分长期停牌公司主动实施了复牌。
2018-09-07 18:16
【中证协发布《证券公司金融工具估值指引》等三项指引】财联社9月7日讯，2017年，财政部修订了《企业会计准则第22号——金融工具确认和计量》、《企业会计准则第23号——金融资产转移》、《企业会计准则第24号——套期会计》等新金融工具准则。为配合新准则的实施，中证协制定了《证券公司金融工具估值指引》、《非上市公司股权估值指引》及《证券公司金融工具减值指引》，已经协会第六届理事会第八次会议表决通过，现予以发布。
2018-09-07 18:12
【长城影视：不再继续推进收购首映时代87.5%股权】财联社9月7日讯，长城影视公告，由于重大资产重组历时较长，期间市场环境等客观情况发生了变化，后续审核仍存在重大不确定性。公司决定终止本次发行股份及支付现金购买资产并募集配套资金暨关联交易事项。此前，公司拟以发行股份及支付现金的方式购买乐意传媒、韩伟及顾长卫等6名自然人股东持有的首映时代 87.50%股权。
2018-09-07 18:10
【范冰冰工作室已人去楼空 文件材料均被清走】财联社9月7日讯，范冰冰工作室已人去楼空，文件材料均被清走。该工作室包括无锡爱美神影视文化有限公司等三家公司，墙上悬挂的营业执照显示，三家公司法人均为范冰冰。（凤凰网）小财注：据中登公司提供的最新《证券持有人名册》，截至8月10日，范冰冰持有唐德影视股份数量为645万股。
2018-09-07 18:09
【纵横通信：5名董监高拟合计减持不超3.47%股份】财联社9月7日讯，纵横通信公告，包括公司总经理吴海涛在内的5名董监高计划于为2018年10月9日至2019年4月4日，通过集中竞价方式合计减持公司股份不超过388.87万股，占公司总股本的3.47%。
2018-09-07 18:03
【贵州燃气：股价连续涨停 无应披露未披露事项】财联社9月7日讯，连续两个交易日涨停的贵州燃气披露股价异动公告，公司、控股股东及实际控制人不存在筹划并购重组、股份发行、债务重组、业务重组、资产剥离和资产注入等重大事项，不存在其他应披露而未披露的重大信息。公司市盈率水平已显著高于燃气行业市盈率，提醒投资者注意投资风险。
2018-09-07 17:57
【上交所修订《沪港通业务实施办法》】财联社9月7日讯，上交所对《沪港通业务实施办法》第二十三条和第一百零八条进行了修订，一、新增“券商客户编码”作为申报要素及相关安排，将第二十三条修改为“沪股通交易申报采用限价申报。可以要求联交所证券交易服务公司提供其交易申报涉及的投资者信息，或者从中国结算调取券商客户编码涉及的投资者信息。”二、新增“券商客户编码”的定义，在第一百零八条第（二十八）款后，增加一款“（二十九）券商客户编码：指联交所参与者分配给其客户的唯一的、可据以识别投资者身份的数字编码。”修订后的实施办法自9月17日起实施。
2018-09-07 17:53
财联社9月7日讯，香港特区政府宣布，委任雷添良为香港证监会主席，任期3年。
2018-09-07 17:49
【河北：矿山项目环境监管失职将启动问责程序】财联社9月7日讯，河北省环保厅近日印发《关于加强矿山建设项目环境管理意见的通知》提出，要做好矿产开发项目审批权上收后建设项目环境管理的有效衔接，对地方审批矿山开发项目进行“三同时”全面清理，重点对未批先建、批建不符、久拖不验、生态环境破坏严重、超标排放、监管不到位等问题，实施分类清理整顿，对于环境违法行为采取严惩重罚。
