2018-11-07 18:26
【独家电报|海航再售资产 万科接盘广州寰城海航广场 】财联社11月7日讯，记者从不同信源处独家获悉，海航已将位于广州天河北的寰城海航广场售予北京万科，并在近期完成了交易。接近交易的消息人士透露，寰城海航广场和广州中央海航酒店广场两处物业曾一起打包出售，目前海航仅公布了中央海航酒店广场拟转让协议，接盘方同样是万科。（财联社记者 杨依依）
2018-11-07 18:17
财联社11月7日讯，习近平在上海考察时强调，坚定改革开放再出发信心和决心，加快提升城市能级和核心竞争力。（新华社）
2018-11-07 18:13
【全国首单主承销商独立创设信用风险缓释凭证落地】财联社11月7日讯，7日从江苏银行获悉，由江苏银行独立创设的18红豆SCP004信用风险缓释凭证近日顺利发行，凭证金额2.5亿元。该笔凭证是浙江省以外首单挂钩民营企业债务融资工具的信用风险缓释凭证，也是目前发行金额中最大的一单。（中国证券网）
2018-11-07 18:11
【行情】财联社11月7日讯，布伦特原油涨幅扩大至逾2%，超过73美元/桶，刷新日高。WTI原油涨幅扩大至1.65%，现报62.73美元/桶。
2018-11-07 18:02
【恒大健康：子公司时颖对贾跃亭和合资公司SmartKing提出仲裁全面反诉】财联社11月7日讯，恒大健康在港交所公告称，11月7日，时颖对贾跃亭和合资公司SmartKing提出仲裁全面反诉，要求贾跃亭和合资公司履行合约。贾跃亭和合资公司强行赶走时颖委派的出纳员、强行阻止时颖财务人员进场进行财务审查，造成时颖无法知悉合资公司的财务状况。按照股东协议，时颖有权进行财务审查并向合资公司委派出纳员，同时约定如果出纳员七天不签字即视为同意付款。同时，因合资公司拒绝提供财务资料及相关文件，时颖委任的合资公司的董事向开曼群岛大法院提出诉讼，要求法院命令合资公司提供所有财务资料及相关文件。
2018-11-07 17:59
财联社11月7日讯，东华能源公告，拟修改回购股份预案，规模上调增至总股本的10%。
2018-11-07 17:55
【内蒙古将深入推进东部五盟市跨越发展】财联社11月7日讯，从正在通辽市举行的内蒙古深入实施东北振兴战略推进会上获悉，内蒙古将深入实施东北振兴战略，通辽市正在构建科尔沁肉牛产业等“九条全产业链”；呼伦贝尔市正在将满洲里打造成为参与国际区域合作和竞争的重要平台；赤峰市正在规划建设次临港经济区；兴安盟正在推广农畜产品绿色有机标准化生产；锡林郭勒盟正在通过“减羊增牛”构筑中高端畜产品之都。（新华社）
2018-11-07 17:52
财联社11月7日讯，美布两油短线上扬，均涨逾1%，现分别报62.28美元/桶和72.31美元/桶。消息人士称，俄罗斯与沙特正在讨论于2019年进行石油减产。
2018-11-07 17:50
【光大证券：母公司10月份亏损7792万元】财联社11月7日讯，光大证券披露，公司母公司10月份营收为3956万元，净利亏损7792万元；光证资管10月份营收为8433万元，净利为4549万元。
2018-11-07 17:36
【最严停复牌新规后海南橡胶终复牌 拟7671万美元收购股权】财联社11月7日讯，昨日最严停复牌新规发布，自5月24日起停牌筹划重组的海南橡胶，于今日晚间披露重组预案修订稿，公司股票将于11月8日复牌。公司拟以7671.31万美元，向包括关联方在内的交易对手，现金收购R1国际71.58%股权，交易后，R1国际将成为公司控股86.58%的子公司。R1国际主营天然橡胶贸易及加工业务。
2018-11-07 17:29
【华泰宏观李超团队点评10月份官方外汇储备：人民币短期没有破七可能】财联社11月7日讯，华泰宏观李超团队认为，央行在10月份加强了稳定汇率价格管理措施，同时叠加10月份官方储备负向估值因素，共同造成了储备的负增长。综合考虑汇率和债券收益率变动，我们认为10月份估值因素影响在150-200亿美元负向影响。我们认为美元指数出现超预期上行的概率不大，因此人民币兑美元汇率突破7.0并大幅贬值的概率较低。
2018-11-07 17:26
【发改委：支持职业学校加强支撑基本教学型技能实训基地建设】财联社11月7日讯，发改委印发加强实训基地建设组合投融资支持的实施方案的通知，支持职业学校（含技工院校）加强支撑基本教学型技能实训基地建设；支持职业学校以 PPP（政府与社会资本合作）或校企合作模式建设生产性实训基地或兼具生产、教学功能的专业化实训基地。
2018-11-07 17:22
【中国结算修订并发布融资融券登记结算业务实施细则】财联社11月7日讯，中国结算修订并发布《中国证券登记结算有限责任公司融资融券登记结算业务实施细则》。一、在第一条中增加“保护投资者合法权益”。二、将第五十七条修改为：“投资者信用证券账户不得买入或转入除可充抵保证金证券范围以外的证券，也不得用于参与定向增发、股票交易型开放式基金和债券交易型开放式基金申购及赎回、债券回购交易等。”上述修订条款自本通知发布之日起施行。修订后的《中国证券登记结算有限责任公司融资融券登记结算业务实施细则》重新公布。
2018-11-07 17:11
【上交所：帮助更多延安企业登陆A股市场】财联社11月7日讯，近日，上交所联合延安市委市政府共同举办了“上市公司支持延安产业发展招商推介座谈会”。上交所党委副书记、监事长潘学先表示，上交所将进一步整合优势资源，优化立体式服务模式，想企业之所想、急企业之所急、供企业之所需，为延安优质企业提供专业、贴心、系统的服务，帮助更多企业登陆A股市场。加大对延安企业的走访推介力度，支持企业债券融资。
2018-11-07 17:03
【外汇局：我国外汇储备规模有望在波动中保持稳定】财联社11月7日讯，国家外汇管理局新闻发言人表示，10月，我国跨境资金流动总体稳定，国际收支基本平衡。美元指数上涨超过2%，主要国家资产价格出现调整。汇率折算和资产价格变动等因素综合作用，外汇储备规模小幅下降。初步统计10月银行结售汇呈现约30亿美元左右小额逆差。展望未来，虽然外部环境仍有较多不确定因素，但我国经济基本面稳健，具有较大韧性和应变能力，且随着我国经济转型升级和进一步扩大对外开放，有利于跨境资金流动平稳运行的条件依然充分，我国外汇储备规模有望在波动中保持稳定。
2018-11-07 17:00
【工信部暂停受理27家企业新能源汽车新产品申报 万向电动等上榜】财联社11月7日讯，工信部公告《特别公示新能源汽车生产企业（第1批）》，对于被特别公示的企业，暂停受理其《道路机动车辆生产企业及产品公告》新能源汽车新产品申报。申请移出特别公示的企业，需通过39号令《准入审查要求》的考核。第一批名单共有27家企业，天津天汽集团美亚汽车制造有限公司、哈飞汽车股份有限公司、万向电动汽车有限公司、普天新能源汽车(山东)有限公司等上榜。
2018-11-07 16:52
【恒立实业连续10日涨停 游资持续炒作】财联社11月7日讯，恒立实业连续10日涨停，国元证券重庆观音桥步行街、华泰证券深圳益田路荣超商务中心今日分别买入2619万元、2013万元，一机构席位卖出644万元。
2018-11-07 16:47
【发改委：加快推动石化产业重大项目开工建设】财联社11月7日讯，11月1日至2日，推进《石化产业规划布局方案（修订版）》重大项目建设现场会在辽宁大连召开。会议研究部署了进一步推进重大项目建设的具体要求和相关举措。会议要求，各地方、相关央企要认真贯彻落实国务院常务会议精神，深刻认识重大项目建设对于稳定投资、以投资带动供给结构优化、促进石化产业高质量发展的重要意义，深入学习借鉴大连市在推动恒力项目建设中的好经验好做法，细致做好各项实施工作，多措并举，加快推动重大项目开工建设。
2018-11-07 16:41
【山东：到2020年将新增铁路运营里程1450公里】财联社11月7日讯，山东省政府日前就交通领域“补短板”推出一系列具体措施，明确提出将在2020年年底前完成青岛胶东国际机场、济青高铁等重点项目建设。届时，山东省将新增铁路1450公里、高速公路1658公里。（新华社）
2018-11-07 16:40
【山东：重大科技创新项目可获最高5000万元支持】财联社11月7日讯，山东省政府今日提出，将择优对国家科技重大专项和重点研发计划项目，给予最高1000万元经费资助，重大科技创新项目可获最高5000万元配套支持。（新华社）
2018-11-07 16:35
【国家版权局：短视频平台版权整改取得阶段性成效】财联社11月7日讯，国家版权局消息，通过一个多月的整改，短视频版权保护环境取得显著改善。目前，15家短视频平台共下架删除各类涉嫌侵权盗版短视频作品57万部，其中，秒拍、土豆、美拍、哔哩哔哩、小影、56视频等平台企业清理下架数量较多。国家版权局相关负责人表示，将进一步加强对短视频平台企业的版权监管，通过行政约谈、行政处罚、刑事打击等手段，有效整治短视频行业存在的侵权问题，规范短视频行业的健康发展，构建风清气正的网络版权环境。
2018-11-07 16:31
财联社11月7日讯，中国10月外汇储备30531亿美元，预期30600亿美元，前值30870亿美元。
2018-11-07 16:24
【华夏幸福再缩战线：产业新城和小镇集团合并】财联社11月7日讯，记者从华夏幸福内部人士了解到，该集团正在重构自己的业务构架，将产业新城与小镇集团合并，如此整合的结果将是，不再提供原有那么多编制，这意味着，部分员工要么离职，要么调岗。（一财）
2018-11-07 16:24
【华安基金调整上海莱士估值】财联社11月7日讯，华安基金决定自11月6日起对旗下基金（ETF基金除外）所持有的上海莱士进行估值调整，估值价格为12.67元。在该股票复牌且其交易体现了活跃市场交易特征后，按市场价格进行估值。小财注：上海莱士停牌前股价为19.52元。
2018-11-07 16:22
【农业农村部：当前我国非洲猪瘟疫情形势严峻 切实强化生猪产品质量安全管控】财联社11月7日讯，农业农村部组织召开26省市44家生猪规模屠宰企业及中国兽医协会、中国畜牧业协会、中国肉类协会等单位参加专题座谈会。会议指出，当前我国非洲猪瘟疫情形势严峻。会议要求，生猪规模屠宰企业要严格落实动物防疫主体责任，切实强化生猪产品质量安全管控，严把生猪采购、屠宰检验、生猪产品出厂等关口。
2018-11-07 16:18
【回购】财联社11月7日讯，吉鑫科技公告，拟在6个月内，以不超过3.5元/股的价格，回购5000万元-1亿元股份；永悦科技公告，控股股东提议公司回购3000万元-1亿元，回购价格不超过15元/股。
2018-11-07 16:09
【监管层重申金交所整顿：投资门槛不得低于资管新规】财联社11月7日讯，意见指出，金交所制定的投资者适当性标准，不得低于资管新规《关于规范金融机构资产管理业务的指导意见》所要求的合格投资者标准，并在开户环节对投资者进行实名校验、风险识别能力和风险承担能力测试。值得一提的是，此前不少金交所通过会员制方式将其私募产品定义为10万-30万元等门槛并面向公众募集资金，上述意见下发后，此类活动或将涉嫌违规。（21世纪经济报道）小财注：财联社昨日独家报道，监管层要求有序撤并大宗商品类交易所，金融资产类交易所停止通道业务。
2018-11-07 16:05
财联社11月7日讯， 欧股全线高开，德国DAX指数涨0.4%，英国富时100指数涨0.5%，法国CAC40指数涨0.5%。
2018-11-07 16:03
【电报|京东又一对外投资私募基金曝光 注册资本9.1亿元】财联社11月7日讯，记者独家获悉，京东对外又投资了一家私募基金：苏州高成行健股权投资基金合伙企业（有限合伙），成立于2018年4月18日，注册资本9.1亿元，于6月20日备案。股东方是江苏京东邦能投资管理有限公司（大股东为刘强东）、宿迁东辉朝旭咨询有限公司（大股东为京东金融）等。京东近一年来布局私募股权领域的动作频频，此前还成立了星界资本股权投资管理（深圳）有限公司、京合都（东莞）股权投资管理有限公司等私募基金。（财联社记者 莫磬箻）
2018-11-07 16:02
【中国电信投资公司项目首次曝光 与传化智联合资成立天翼智联】财联社11月7日讯，今日，中国电信投资公司与传化智联合资成立的天翼智联公司在乌镇揭牌。这是成立不久的中国电信投资公司首次曝光的资本运作项目。天翼智联注册资本1亿元，传化智联、中国电信投资公司、杭州传信分别出资5500万元、3500万元、1000万元。作为工业物流技术赋能平台，天翼智联将从连接生产制造和生活消费的物流供应链关键环节出发，梳理物流领域多元化场景需求。
2018-11-07 16:02
财联社11月7日讯，交通运输部公告，辽宁营口港口岸正式扩大对国际航行船舶开放，具体开放范围由辽宁海事局按程序对外公布。
2018-11-07 16:01
【内蒙古11月15日起水泥企业错峰生产】财联社11月7日讯，内蒙古自治区经信委和环保厅发布《关于2018-2019年度采暖季水泥企业错峰生产的通知》，要求自治区境内所有水泥熟料生产线进行错峰生产。呼伦贝尔市、兴安盟、通辽市、赤峰市四盟市的水泥熟料生产企业原则上从2018年11月15日至2019年4月15日全面实行错峰生产；其他地区水泥熟料生产企业原则上自2018年11月15日至2019年3月15日全面实行错峰生产。
2018-11-07 15:58
财联社11月7日讯，上汽集团10月份销量601877辆，上年同期为657199辆。今年累计5748433辆，去年同期5478566 辆。
2018-11-07 15:39
【锦江投资：减持部分金融资产 获投资收益约4711万元】财联社11月7日讯，锦江投资公告，2018年11月1日至11月6日期间，共减持交通银行509.02万股，国泰君安160.62万股，预计可获得税前投资收益约4711万元。
2018-11-07 15:27
财联社11月7日讯，为推进北京大兴国际机场建设，近日，国家发展改革委追加下达新建北京大兴国际机场工程2018年中央预算内投资计划，用于机场飞行区、航站区等工程建设。
2018-11-07 15:27
财联社11月7日讯，交易商协会公告显示，本周来有7只信用风险缓释凭证（CRMW）将密集发布，其中5只由国有大行参与创设。
2018-11-07 15:20
财联社11月7日讯，环渤海动力煤价格指数报571元/吨，环比持平。
2018-11-07 15:18
【总投资226亿 青海-河南±800千伏特高压直流工程开建】财联社11月7日讯，今日上午，青海-河南±800千伏特高压直流工程正式拉开建设序幕，标志着该工程进入实质性建设阶段。“青海-河南工程”起于青海省海南藏族自治州共和县，止于河南省驻马店市上蔡县，途经青海、甘肃、陕西、河南4省，线路全长1587千米，新建海南、驻马店2座换流站，总投资约226亿元，其中河南境内投资75亿元。（河南日报）
2018-11-07 15:15
财联社11月7日讯，发改委印发《淮河生态经济带发展规划》，到2025年，水功能区水质达标率提高到95%以上，到2035年，生态环境根本好转，美丽淮河目标基本实现。
2018-11-07 15:09
财联社11月7日讯，诺基亚与中国三大运营商签订框架协议，价值20多亿欧元。
2018-11-07 15:06
【上海出台“鼓励药械创新32条” 建设全球领先的生物医药创新研发高地】财联社11月7日讯，上海市委办公厅、市政府办公厅发布《关于深化审评审批制度改革鼓励药品医疗器械创新的实施意见》，提出32条具体举措，包括力争使本市临床试验机构数量达到80家以上、力争集聚20家以上具有国际影响力的生物医药创新研发中心、争取每年有30个以上具有核心技术优势的自主创新药品医疗器械产品注册申报；实施“一网通办”，将“路上跑审批”改为全程网上办理；强化药品和医疗器械全生命周期管理和服务等。（上海发布）
2018-11-07 15:02
财联社11月7日讯，国债期货尾盘拉升，10年期主力合约涨逾0.2%，5年期主力合约涨0.15%。
2018-11-07 15:01
【收评：沪指冲高回落跌0.6% 恒立实业罕见10连板】财联社11月7日讯，大小指数全线再现分化行情，权重股低迷，题材股持续强势，两市龙头恒立实业现罕见的10连板，刷新了特力A以及万兴科技的9板记录，带动大批题材股走强，但市场板块轮动节奏加快，做多情绪有减弱迹象。沪指跌0.68%，报收2641点；深成指跌0.50%，报收7752点；创业板跌0.25%，报收1345点。从盘面上看，黄金、ST板块、5G、壳资源、纺织制造、生物制品等板块领涨；自由贸易港、证券、碳纤维、在线旅游、西安自贸区等板块领跌。沪股通净流入18亿，深股通净流入4.7亿。
2018-11-07 15:00
【国内期市收盘多数飘绿 工业品普遍走弱多品种刷新阶段低点】财联社11月7日讯，国内期市收盘多数飘绿，工业品普遍走弱，多品种刷新阶段低点，甲醇跌超3%，PTA、线材、原油跌近3%，橡胶、沥青、燃油小幅飘红；农产品窄幅震荡，豆粕涨近1%，郑棉、棉纱、棕榈油跌近1%。
2018-11-07 14:59
【“声表面波材料与器件”项目取得进展】财联社11月7日讯，科技部消息，近日，科技部高技术中心“战略性先进电子材料”重点专项管理办公室组织专家在无锡对国家重点研发计划专项“声表面波材料与器件”项目进行了现场中期检查。专家一致认为项目全面完成了任务书规定的中期研发内容和考核指标，在成果应用方面取得重要进展。该项目主要面对物联网等领域的高性能无源传感器的需求，实现其在复杂环境和极端环境的多类型传感器集成应用；研发应用于4G、5G移动通讯终端滤波器的高性能压电单晶衬底材料和换能器材料，实现高世代声表面波滤波器的关键技术集成，建立高性能滤波器示范生产线。
2018-11-07 14:51
【输掉众议院 特朗普致电祝贺民主党领袖】财联社11月7日讯，虽然官方计票工作还在进行，但基于已统计票数和民调，美国各主流媒体纷纷预测，民主党将赢得众议院而共和党将保住参议院。总统特朗普已致电民主党领袖佩洛西表示祝贺，并称希望同民主党人合作。佩洛西则强调了民主党在全民医保等问题上同共和党的不同主张。分析认为，掌管财权的民主党众院或将在边境墙、遣返非法移民等问题上拒绝向总统拨款，两党对立可能进一步加剧。（央视）
2018-11-07 14:47
【天健会计师事务所会计师收监管函】财联社11月7日讯，深交所11月7日对天健会计师事务所胡萍发出监管函，称尔康制药2015-2016年度通过虚构改性淀粉收入、未确认产品销售退货等方式虚增相应年度营业收入及净利润，而胡萍作为尔康制药财务报告审计机构签字会计师，表示尔康制药财务报表在所有重大方面按照企业会计准则的规定编制，并能公允反映公司在该年度的财务状况。深交所要求及时整改，杜绝上述问题的再次发生。(中证网)
2018-11-07 14:40
【电报|辽宁公布首批12家涉嫌违规交易场所“黑名单”】财联社11月7日讯，记者从辽宁省清理整顿各类交易场所工作领导小组办公室获悉，按照国家清理整顿各类交易场所部际联席会议第三次会议工作部署和辽宁省清理整顿各类交易场所“回头看”工作情况，正式公布辽宁省（大连市除外）涉嫌违规交易场所“黑名单”（第一批），其中包括沈阳亚恒大宗商品交易中心有限公司、辽宁盈盛商品交易中心有限公司等12家交易场所，该12家交易场所均未经省政府批准。（财联社记者 李愿）
2018-11-07 14:32
【深圳拟推闲置土地处置新政 建人才保障房将享三折地价】财联社11月7日讯，日前，深圳市规划国土委公示了《关于规范已出让未建用地土地用途变更和容积率调整的处置办法（第二次征求意见稿）》。据悉，此次修改对于容积率提高增加建筑面积的情形按照不同用途制定了处置方案。商业用地增加建筑面积的，除无偿移交需建设的城市基础设施和公共服务设施用地外，还应将超出原合同约定建筑面积部分的30％建设为办公用房并无偿移交政府。居住用地增加建筑面积的，超出原合同约定建筑面积的部分均建设为可销售的人才住房。（深圳新闻网）
2018-11-07 14:28
财联社11月7日讯，国债期货午后拉升，10年期主力合约涨幅扩大至0.15%。
2018-11-07 14:22
【浙江率先签署民营企业债券融资支持工具三方合作协议】财联社11月7日讯，中国银行间市场交易商协会、中国人民银行杭州中心支行、浙江省地方金融监督管理局共同签署了《浙江民营企业债券融资工具合作协议》，浙江成为全国第一个签署民营企业债券融资支持工具三方合作协议的省份。据悉，央行副行长潘功胜、浙江副省长朱从玖出席并见证签约仪式。（证券时报e公司）
2018-11-07 14:19
【C919配型发动机将落户四川】财联社11月7日讯，昨日，国产大飞机C919配型发动机LEAP-1A/1B/1C维修培训授权仪式，在第十二届中国国际航空航天博览会上举行。此举标志着该型发动机将落户在位于中国民用航空飞行学院内的航空发动机维修培训中心。据悉，该维修培训中心，是全球仅有的四大航空发动机维修培训中心之一，由中、美、法三国五方合资创办。其主要任务是面向中国和其它亚洲国家的民航机务维修人员进行全球同步的发动机维修技术培训，以提高波音、空客飞机的运行安全。（人民网）
2018-11-07 14:00
财联社11月7日讯，日股日经225指数收盘跌0.3%，报22,085.8点。
2018-11-07 13:59
【快讯】财联社11月7日讯，A股三大股指午后全线翻绿，上证50指数跌0.7%，个股集体回调，券商、石油、保险等权重板块领跌。
2018-11-07 13:55
【深圳龙岗区开出首张区块链电子发票】财联社11月7日讯，日前，深圳百果园实业发展有限公司通过系统直联深圳市税务局区块链平台，成功为客户开出了一张区块链电子普通发票。记者了解到，这是龙岗区开出的第一张区块链电子发票，目前龙岗已将41户企业纳入首批试点企业范围。（深圳商报）
2018-11-07 13:53
【浙江省正加快研究搭建浙江大湾区建设的“四梁八柱” 谋划重大举措】财联社11月7日讯，从11月6日召开的浙江省大湾区建设院士专家顾问团第一次会议上获悉，浙江省正在加快研究搭建大湾区建设的“四梁八柱”，谋划一些重大举措。（浙江日报）
2018-11-07 13:43
【快讯：上证50指数下跌翻绿】财联社11月7日讯，以银行为主要权重标的的上证50指数跳水杀跌，下跌翻绿，银行股成为最主要的杀跌力量。
2018-11-07 13:42
财联社11月7日讯，香港恒生指数转跌0.4%，此前最高涨1.60%。
2018-11-07 13:41
【快讯】财联社11月7日讯，黄金股午后崛起，避险情绪升温，西部黄金、荣华实业、刚泰控股、恒邦股份等多只个股冲高。
2018-11-07 13:38
【大连：用三年全面消除集体经济“空壳村”】财联社11月7日讯，近日，大连市出台《大连市发展壮大村级集体经济三年行动计划》，力争用三年时间全面消除239个没有集体经济收入的“空壳村”。据了解，大连将通过加大财政支持力度、落实税收优惠政策、落实土地支持政策、落实金融信贷政策、落实激励政策、推动化解村集体债务等多举措共同发力，消除集体经济“空壳村”。（新华社）
2018-11-07 13:28
【武汉光谷大手笔推“上市十条”】财联社11月7日讯，今日，武汉东湖高新区对外发布了“上市十条”。上市奖励400万元，买壳迁入奖励500万元，并购重组最高补贴200万元，对“金种子”企业予以50%利息补贴，完善上市“绿色通道”。据悉，光谷“上市十条”主要针对前期调研发现的企业上市共性问题提出支持举措，对企业融资、市场开拓、招聘专业人才、解决历史遗留问题等关键方面给予支持。（第一财经）
2018-11-07 13:24
【深圳支持中小微企业动真格 设融资担保基金总规模30亿元】财联社11月7日讯，从昨日举行的2018深圳中小微企业创新发展论坛上获悉，深圳出台《关于强化中小微企业金融服务若干措施》，疏通中小微企业融资难的关键瓶颈。深圳市金融办党组成员、巡视员肖志家解读了深圳最新出台的《关于强化中小微企业金融服务若干措施》。他说，深圳设立融资担保基金、建立贷款风险补偿资金池、扩大支小再贷款合格质押品范围等8大财政金融政策共同“输血”中小微企业，切实降低企业融资成本，有利于改善深圳中小微企业融资难融资贵等问题。（深圳新闻网）
2018-11-07 13:23
【美国中期选举：民主党夺回众议院 共和党保住参议院】财联社11月7日讯，11月6日，美国举行中期选举，两党就众议院全部435个席位、35个参议院席位以及36个州长席位展开角逐。目前，各州的投票情况正在统计过程中。据美国广播公司、福克斯新闻、Politico等多家美国媒体对已开票情况的分析，民主党将获得众议院多数党席位。共和党则将在中期选举后继续掌控参议院，且优势席位将有所增加。（人民日报）
2018-11-07 13:15
【上交所：PR乌城建临时停牌 停盘前跌23.83%】财联社11月7日讯，上交所公告，PR乌城建（124677）今日下午交易出现异常波动，自11月7日13时00分开始暂停交易，13时30分起恢复交易。小财注：PR乌城建发行人为乌海市城市建设投资集团有限责任公司，直接对乌海市人民政府负责，是乌海市城市基础设施建设和滨河区开发建设融资的平台、建设的业主、经营的主体。
2018-11-07 13:09
【广东发布“民营经济十条”】财联社11月7日讯，广东发布关于促进民营经济高质量发展的若干政策措施，鼓励民营房地产企业转型发展，通过多种形式参与国有企业改制重组，支持民营房地产企业整合医疗、养老、教育等资源，向城市生活配套服务企业转型。加大信贷支持力度，落实国家“两增两控”以及续贷政策要求，推动银行机构实现单户授信总额1000万元以下（含）的小微企业贷款同比增速不低于各项贷款同比增速，有贷款余额的小微企业户数不低于上年同期水平，合理控制小微企业贷款资产质量水平和贷款综合成本。对符合条件的小微企业开展无还本续贷业务。
2018-11-07 13:08
财联社11月7日讯，恒生指数涨幅扩大至逾1.5%。香港交易所涨幅一度扩大至逾3%。
2018-11-07 13:06
【快讯】财联社11月7日讯，电力板块午后异动 ，华银电力直线封板，大唐发电、华电能源、长源电力、吉电股份等个股纷纷跟涨。
2018-11-07 12:54
【李克强举行仪式欢迎俄罗斯总理梅德韦杰夫访华】财联社11月7日讯，国务院总理李克强11月7日上午在人民大会堂北大厅举行仪式，欢迎俄罗斯总理梅德韦杰夫对华进行正式访问并共同主持中俄总理第二十三次定期会晤。
2018-11-07 12:38
【腾讯回应“明年推出VR版微信”：没说明年推出 别误会】财联社11月7日讯，腾讯公司公关总监今日在微博表示，今天很多媒体突然报道VR微信的事。特别说明一下，马化腾原话是，5G到来，移动网速迅速提升到光纤级别，明年会有新的VR设备，这促使我们要可以开发VR版微信了。并没有说明年推出。大家别误会！ （证券时报）
2018-11-07 12:36
【中钢协副会长：中国钢铁消费需求总量将保持较稳定增长趋势】财联社11月7日讯，“绿色智造共赢”钢铁产业链合作发展论坛在首届中国国际进口博览会期间举行。中国钢铁工业协会副会长迟京东在会上表示，中国经济发展长期向好的基本面没有变，未来仍然需要大量钢材，预计未来中国钢铁消费需求总量将长期处于用钢峰值平台区，保持较稳定的增长趋势。（上证报）
2018-11-07 12:29
【商务部：正在研究跨境电商零售进口政策过渡期后监管方案】财联社11月7日讯，今日，商务部电子商务和信息化司在首届中国国际进口博览会现场举行主题为“电子商务推动消费升级”的新闻发布会。会上，商务部电子商务和信息化司司长骞芳莉透露，目前商务部正在会同相关部门，研究完善跨境电商零售进口相关政策过渡期后的监管方案，将按个人物品监管的总体思路优化完善监管措施，同时保证监管安排的总体稳定。（新京报）
2018-11-07 12:25
财联社11月7日讯，香港交易所第三季度收入及其他收益41亿港元；第三季度净利润24.4亿港元。
2018-11-07 12:16
【商务部部长助理李成钢：未来中国乳制品消费增长潜力巨大】财联社11月7日讯，11月6日下午，商务部部长助理李成钢出席国际乳业合作论坛并致辞。李成钢强调，中国是世界上最有活力的乳制品市场之一。随着收入增加和消费结构优化，未来中国乳制品消费增长潜力巨大。中国政府将坚持互利共赢的开放战略，持续释放国内市场潜力和进口空间，将降低关税、推进贸易便利化措施与加快发展新业态、新模式紧密结合。
2018-11-07 12:14
【韩正会见泰国副总理颂奇】财联社11月7日讯，中共中央政治局常委、国务院副总理韩正6日在中南海紫光阁会见泰国副总理颂奇。韩正表示，希望中泰双方积极推动开放合作，加快“一带一路”重点项目建设，加强经贸合作，深化中国－东盟合作，推动中泰各领域务实合作取得更大成效。（新华社）
2018-11-07 12:02
财联社11月7日讯，中国央行在香港发行100亿元3个月期央票，中标利率为3.79%；100亿元1年期央票，中标利率为4.2%。（彭博）
2018-11-07 12:00
【习近平向第五届世界互联网大会致贺信】财联社11月7日讯，第五届世界互联网大会11月7日在浙江乌镇开幕。国家主席习近平致贺信。习近平指出，当今世界，正在经历一场更大范围、更深层次的科技革命和产业变革。互联网、大数据、人工智能等现代信息技术不断取得突破，数字经济蓬勃发展，各国利益更加紧密相连。为世界经济发展增添新动能，迫切需要我们加快数字经济发展，推动全球互联网治理体系向着更加公正合理的方向迈进。
2018-11-07 11:50
【纾困民企融资难 国寿资产即将发行民企债系列保险资管产品】财联社11月7日讯，继发行首个保险业纾困上市公司股权质押风险的专项产品后，中国人寿资产管理有限公司针对民企“融资难”的问题，即将发行“麒麟”民企债系列保险资产管理产品。据了解，麒麟系列产品将按照市场化原则，发挥国寿资产专业化的投资能力，在合理控制投资风险的前提下，主要投资于有市场、有前景、有技术竞争力的民企发行的各类固定收益类品种，力求稳定回报。（上证）
2018-11-07 11:50
【午间公告：邦讯技术控股股东部分股份被动减持】财联社11月7日讯，邦讯技术实际控制人张庆文及其一致行动人戴芙蓉目前合计被动减持公司1.55%股权；传化智联拟与中国电信投资、杭州传信共同投资设立天翼智联科技有限责任公司；华通热力子公司中能兴科拟申请在新三板终止挂牌；聚龙股份为中国银行关于“纸币清分机和人民币点钞机（A 类）”采购项目的入围供应商。
2018-11-07 11:43
财联社11月7日讯，港股持续拉升，恒指涨超1%，权重股普涨，腾讯、建行、工行均涨超1%。
2018-11-07 11:39
【康得新：控股股东将于近期逐步降低股票质押率】财联社11月7日讯，对于“康得集团未来是否有降低股份质押率的计划”的问题，康得新在深交所互动易平台表示，为缓解市场担心，大股东康得集团将于近期逐步降低股票质押率。目前康得集团持有康得新8.5亿股，其中质押股份为7.89亿股，占康得集团持股的92.63%，占公司总股本的22.27%。
2018-11-07 11:35
【马化腾：明年将推出VR版微信】财联社11月7日讯，在乌镇举办的世界互联网大会上，腾讯公司董事会主席兼首席执行官马化腾表示，明年将推出VR版的微信，目前正在开发，实验网已达到1.7g的传输速率。（36氪）
2018-11-07 11:30
【午评：两市持续震荡整固 创投概念股分化明显】财联社11月7日讯，今日沪深两市股指开盘涨跌不一，整个早盘两市均在平盘线附近维持震荡走势，多空双方持续拉锯。创业板指相对主板较强，基本在平盘线上方运行。创投板块出现明显的分化，有色、5G板块成为市场新的热点。沪指上涨0.26%，报收2666点；深成指上涨0.64%，报收7841点；创业板上涨0.92%，报收1361点。从盘面上看，有色、5G、锂电池等板块涨幅居前；自贸港、券商、非汽车交运等板块跌幅居前。沪股通净流入11.8亿，深股通净流入5.47亿。
2018-11-07 11:22
【中国石油与沙特阿美就2019年年度石油供应达成协议】财联社11月7日讯，中国石油与沙特阿美就2019年年度石油供应达成协议。消息人士称，中国石油和沙特阿美的石油供应量预计将稳定在今年的水平。（路透）
2018-11-07 11:21
财联社11月7日讯，空中客车分析称，中国未来20年将需要7420架飞机，价值1.06万亿美元。
2018-11-07 11:16
【英国设立专门机构推动人工智能医疗应用】财联社11月7日讯，英国政府6日宣布将拨款5000万英镑(约合4.5亿元人民币)在全国组建5个中心，更深入地开发人工智能在医疗细分领域的应用，以便提升癌症等多种疾病早期诊断和病患护理效率。（新华社）
2018-11-07 11:16
【河北省出台意见：到2022年农业产业化经营总量超1万亿元】财联社11月7日讯，近日，河北省政府出台《关于做大做强农业产业化龙头企业的意见》，明确提出河北省农业产业化发展目标，到2022年，全省农业产业化经营总量达到1万亿元以上，产业化经营率达到70%以上。年销售收入100亿元以上的龙头企业达到10家，500亿元以上的达到2至3家。
2018-11-07 11:15
【10月挖掘机销量增45%超市场预期 全年销量有望创历史新高】财联社11月7日讯，根据中国工程机械工业协会挖掘机械分会行业统计，2018年10月，纳入统计的25家主机制造企业，共计销售各类挖掘机械产品15274台，同比涨幅44.9%。1-10月，企业共销售挖掘机171516台，同比涨幅52.5%。由于季节性因素以及对历史数据分析，11、12月挖机月度销量较8-10月会有提升，中泰证券预计2018年全年挖机销量将创新高，全年销量将超20万台。
2018-11-07 11:14
【前三季度内蒙古煤炭价格同比小幅上涨 四季度或将高位持稳】财联社11月7日讯，从内蒙古自治区发改委价格监测中心获悉，今年前三季度，内蒙古全区动力煤平均坑口价格和电煤平均购进价格同比均小幅上涨。四季度，煤炭市场需求维持高位，预计价格将高位持稳。数据显示，前三季度，内蒙古动力煤坑口价格整体高于去年同期，全区动力煤平均坑口价格为209.40元/吨，同比上涨3.37%。（新华社）
2018-11-07 11:04
【快讯：5G概念股异动拉升】财联社11月7日讯，5G概念股异动拉升。中兴通讯领涨，世嘉科技、国民技术、烽火通信、汇源通信、会畅通讯、佳力图、中际旭创、华星创业等个股均有拉升表现。
2018-11-07 11:01
【北京市推“政策包”促民间投资】财联社11月7日讯，记者从北京市发改委获悉，针对民企反映比较集中的瓶颈问题，市发改委在收集近百条问题、建议的基础上，已于近日发布《关于健全政策机制进一步促进民间经济发展的若干措施》，在全国范围内率先制定并推出促进民营经济发展的政策机制。《措施》围绕市场准入、创新创业等方面梳理出台了27条政策，并建立健全协调促进、优化环境、精准服务等5个工作机制，为民企送出“27+5”政策包，精准解决民间投资发展“最后一公里”问题。（北京日报）
2018-11-07 10:58
【中钢协：后期市场即将进入钢材消费淡季 钢铁产量会有所减少】财联社11月7日讯，中国钢铁工业协会表示，10月份，受国家稳增长政策措施影响，市场预期有所上升，钢铁产能释放保持较高水平，带动铁矿石需求预期和价格上升。后期市场即将进入钢材消费淡季，钢铁产量会有所减少，铁矿石需求强度将呈下降趋势，价格难以持续上涨，将呈小幅波动走势。
2018-11-07 10:52
财联社11月7日讯，甲醇、PTA期货持续下挫，均大跌逾4%。
2018-11-07 10:49
【中移在线与阿里巴巴战略合作 携手提升智能客服水平】财联社11月7日讯，日前，中移在线服务有限公司与阿里巴巴达成战略合作。双方将结合中移在线丰富的应用场景，依托阿里巴巴全球领先的人工智能技术和阿里云大数据云计算能力，携手在智能客服、行业解决方案等泛服务领域开展长期合作。
2018-11-07 10:45
财联社11月7日讯，豆粕期货快速拉升翻红，涨近1%。
2018-11-07 10:42
【农业银行六大举措加强民营企业金融服务】财联社11月7日讯，日前，农业银行召开党委会，农业银行党委书记、董事长周慕冰强调，农行要为民营企业提供更加全面、周到、细致、高效的金融服务。周慕冰表示，农业银行要抓好六方面工作。一是进一步加大信贷投放力度；二是在支持政策上一视同仁；三是积极拓宽债券等直接融资渠道；四是借力科技加快服务模式创新；五是强化分类指导做好风险化解；六是切实强化考核激励。
2018-11-07 10:39
【中兴通讯宣布将加大针对交通及汽车市场的战略投入】财联社11月7日讯，中兴通讯宣布将加大针对交通及汽车市场的战略投入，开发基于3GPP Release 14的LTE-V2X路侧单元（RSU）和车载模组单元，搭载来自Qualcomm Incorporated子公司Qualcomm Technologies, Inc.的C-V2X芯片组解决方案。
2018-11-07 10:32
【红沿河核电站6号机组进入核岛主设备安装高峰期】财联社11月7日讯，我国东北地区最大能源项目——红沿河核电站6号机组两台蒸汽发生器近日运抵现场，这是6号机组首批到场的核岛主设备。这标志着6号机组将进入核岛主设备安装高峰期。（新华社）
2018-11-07 10:27
【山东出台扩内需补短板促发展“42条”】财联社11月7日讯，山东出台进一步扩内需补短板促发展的若干意见，共42条举措，包括努力扩大有效投资，加快重大基础设施建设；加大脱贫攻坚和乡村振兴投入；切实增强消费基础性作用；积极培育新动能，扶持小微企业创新发展。以贷款贴息、事后奖补等方式，引导企业加大技术改造投入，2020年底前全省主导产业规模以上工业企业完成新一轮高水平技术改造，企业技术改造后产生地方新增财力的50%连续3年全部奖补给企业。
2018-11-07 10:21
【四川启动水利脱贫攻坚三年行动】财联社11月7日讯，四川日前印发的《四川省水利脱贫攻坚行动三年（2018-2020年）实施方案》，明确了今后三年该省水利脱贫攻坚行动目标，确保到2020年，四川贫困地区水利基础设施公共服务能力接近或达到省平均水平，因水致贫的突出水利问题得到有效解决，基本建成与全面小康社会相适应的水安全保障体系。
2018-11-07 10:05
【快讯：有色板块早盘拉升走强】财联社11月7日讯，有色板块早盘拉升走强。株冶集团、鹏欣资源、盛屯矿业涨停，西藏矿业、众源新材、云南锗业、赣锋锂业、翔鹭钨业等个股亦有大涨表现。
2018-11-07 10:03
【天津检察机关依法对赖小民决定逮捕】财联社11月7日讯，中国华融资产管理股份有限公司原党委书记、董事长赖小民案件，由国家监察委员会调查终结，移送检察机关审查起诉。经最高人民检察院指定管辖，由天津市人民检察院第二分院审查起诉。近日，天津市人民检察院第二分院依法对赖小民作出逮捕决定。该案正在进一步办理中。（新华社）
2018-11-07 10:01
【习近平到张江科学城考察】财联社11月7日讯，张江科学城是上海科技创新的重要窗口和国家级科技高地。6日下午，习近平走进科学城展示厅，在一个个高技术展台前仔细观看。面对现场的科技工作者，他强调，实现中华民族伟大复兴时不我待，要进一步增强科技创新的紧迫性。你们现在做的事情，正是我们这个阶段最重要最关键的，对实现“两个一百年”奋斗目标、实现中华民族伟大复兴意义重大。我们要把握机遇，创造更优质环境，优化要素配置，努力实现更多重大科技突破。党中央支持你们。
2018-11-07 09:58
【快讯】财联社11月7日讯，创业板指直线拉升，早盘涨1%，个股集体活跃，锂电、白酒、石墨烯、ST板块等板块领涨。
2018-11-07 09:57
【习近平寄语上海：勇创国际一流城市管理水平】财联社11月7日讯，6日下午，习近平来到浦东新区城市运行综合管理中心，了解上海在推进城市精细化管理方面的做法。他强调，城市管理搞得好，社会才能稳定、经济才能发展。一流城市要有一流治理。提高城市管理水平，要在科学化、精细化、智能化上下功夫。习近平希望上海继续探索，走出一条中国特色的超大城市管理新路子，不断提高城市管理水平。
2018-11-07 09:55
【湖南充电联盟成立 两年内将建充电桩约18万个】财联社11月7日讯，11月6日，湖南省电动汽车充电基础设施促进联盟成立，计划到2020年底前，在湖南省范围大力推进充电设施建设，包括新建电动汽车充电桩约18万个，并打造湖南省统一充电设施运营服务平台，实现电动汽车充电基础设施互联互通。
2018-11-07 09:51
【快讯：券商板块异动拉升】财联社11月7日讯，券商板块异动拉升。华鑫股份、太平洋、天风证券、国投资本、中原证券、哈投股份、西南证券、浙商证券等个股均有拉升表现。
2018-11-07 09:49
【单月营业收入环比下降的券商多达24家】财联社11月7日讯，截至发稿，共有29家上市券商公布了10月财报数据。母公司数据显示，除了东吴、国金、东北、第一创业营收环比增长之外，单月营业收入环比下降的券商多达24家。净利润方面，29家券商中有24家环比下滑，单月净利亏损的券商更多达7家，包括兴业、天风、国元、长江、国海、西南和中原证券。一家上市券商表示，主要是10月市场下跌，股基交易萎缩，投资收益和公允价值变动环比下滑，加上人力等刚性成本支出，导致亏损。（证券时报）
2018-11-07 09:41
【航天科工新一代全域攻防装备体系亮相珠海航展】财联社11月7日讯，11月6日，第十二届中国国际航空航天博览会开幕，航天科工携防空体系、海防体系、对地打击体系、无人作战体系、预警监视安防体系、商业航天体系、指挥通信与支援保障体系等七大装备体系共90余个展项亮相，全面展现在构建攻防兼备的装备体系方面的发展成果。
2018-11-07 09:40
【快讯】财联社11月7日讯，壳资源龙头恒立实业再度冲击涨停，连续10个交易日涨停，从10月19日见底以来涨幅高达167%。
2018-11-07 09:37
【河北省副省长：加快农业产业化发展 大力推进奶业振兴】财联社11月7日讯，11月5日至6日，河北省农业产业化暨奶业振兴工作会议在邢台召开，河北省副省长时清霜出席会议指出，实现奶业振兴，要不折不扣落实中央和省委、省政府决策部署，建设优质奶源基地，培育优势领军企业，打造优良乳品品质，创建名优乳品品牌，提高奶业发展质量，到2022年，奶源基地、乳品加工、乳品品质、乳品品牌达到世界一流水平。（河北日报）
2018-11-07 09:31
【中核集团与俄签署多项核能合作文件】财联社11月7日讯，11月6日，中国国际进口博览会期间，中核集团相关单位与俄罗斯国家原子能集团公司有关单位签署了多项合作文件。签约仪式上，中核龙原科技有限公司、中国原子能工业有限公司与阿芙利勘托夫机械设计局有限公司签署了《中国示范快堆设备供应及服务采购执行合同》，中核苏能核电有限公司、中国原子能工业有限公司与俄罗斯原子能建设出口股份有限公司签署了《田湾核电站7、8号机组技术设计合同》等。
2018-11-07 09:30
【360金融更新IPO招股书 前三季度营收13.86亿元】财联社11月7日讯，360金融更新IPO招股书，360金融2018年前三季度收入为13.86亿元，同比大幅增长87%，2018年前三季度GAAP亏损为4.69亿元。相对收入规模，该平台成本费用和营销推广费用在第三季度得到了更好的控制。按照非美国通用会计准则下（Non-GAAP）除去股权激励5.3亿元，2018年前3季度已实现盈利，净利润为6100万元。
2018-11-07 09:29
【快讯：钴业股开盘走强】财联社11月7日讯，钴业股开盘走强。寒锐钴业涨停开盘，华友钴业、盛屯矿业、洛阳钼业均暴涨8%以上。
2018-11-07 09:28
【北京将办2020年世界体育大会】财联社11月7日讯，瑞士洛桑当地时间5日晚，国际单项体育联合会总会宣布北京成为2020年第18届世界体育大会主办城市。北京市市长、北京2022年冬奥会和冬残奥会组委会执行主席陈吉宁在世界体育大会官网上表示，举办2020年世界体育大会，将积极促进中国以及北京的体育事业发展，进一步深化与国际体育界的交流合作，助力北京冬奥会和冬残奥会筹办，也为世界体育运动发展做出应有的贡献。
2018-11-07 09:28
【快讯：沪深两市早盘小幅高开】财联社11月7日讯，沪深两市早盘小幅高开，个股涨跌互半，创投板块继续火爆，张江高科、创业黑马、鲁信创投、钱江生化、华金资本等多股一字涨停，券商、传媒、石油等板块表现较弱。
2018-11-07 09:26
【焦点股今日竞价表现】财联社11月7日讯，高度龙头恒立实业（9连板）高开6.09%；创投板块弘业股份（3连板）、张江高科（2连板） 、鲁信创投（2连板）、创业黑马（2连板）继续封死涨停板；独角兽概念股麦达数字（2连板）高开8.94%，九有股份（2连板）竞价涨停，贤丰控股高开6.3%；光伏阳光电源（2连板）平开；天然气新疆浩源（2连板）低开4.1%；开板新股天风证券低开4.69%。
2018-11-07 09:26
【快讯：创投板块持续涨停潮开盘】财联社11月7日讯，创投板块持续涨停潮开盘。紫江企业、市北高新、华金资本、鲁信创投、张江高科、创业黑马、九鼎投资、大众公用强势涨停。
2018-11-07 09:25
【世纪华通拟298亿元收购盛跃网络 开盘跌停】财联社11月7日讯，世纪华通停牌5个月后终复牌，今日开盘跌停，公司拟向曜瞿如等29名交易对方，以发行股份及支付现金的方式，购买盛跃网络100%股权，交易价预估298亿元。
2018-11-07 09:24
财联社11月7日讯，离岸人民币兑美元短线跳水逾150点，跌破6.93关口。
2018-11-07 09:21
【罗氏制药与腾讯签订战略合作备忘录：优先聚焦肿瘤领域合作】财联社11月7日讯，11月6日，罗氏制药与腾讯公司在进博会上签订了战略合作备忘录，双方将合力探索互联网与医疗健康行业的深度融合，把大数据、人工智能的技术应用于药品溯源、用药服务、疾病管理和医学科普等方面，双方将优先聚焦肿瘤疾病领域。
2018-11-07 09:20
财联社11月7日讯，香港恒生指数开盘涨0.02%，报26125.09点。
2018-11-07 09:19
【华安创业板50ETF 单日净申购14亿份】财联社11月7日讯，华安创业板50ETF仅11月5日一天就获14.15亿份净申购，居于A股ETF首位。年初至今，华安创业板50ETF已激增近70倍，份额突破200亿份，成为场内流通份额最大的ETF基金。对于未来创业板50ETF的投资机会，华安基金指数与量化投资部高级总监许之彦认为，虽然当前市场情绪有下移，但对比未来两三年的盈利来看，创业板50指数估值相对主板并不高，在低估值时可以对创业板50ETF做适当资产配置。（中国证券报）
2018-11-07 09:15
【人民币兑美元中间价上调10点】财联社11月7日讯，人民币兑美元中间价上调10点，报6.9065。上一交易日中间价6.9075。上个交易日官方收盘价6.9141，上日夜盘收报6.9177。
2018-11-07 09:11
财联社11月7日讯，新能源汽车公司爱驰汽车与西门子签署3亿欧元协议。
2018-11-07 09:11
财联社11月7日讯，中国央行今日不开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-07 09:07
【中国交建与三峡集团签署战略合作框架协议】财联社11月7日讯，日前，中国交建与三峡集团在北京签署战略合作框架协议。签约双方就参与长江经济带“共抓大保护”及合作项目相关情况进行交流，并就进一步加强多领域合作达成共识。期间，三航局还与三峡集团所属三峡新能源公司签订了海上风电开发战略合作协议。
2018-11-07 09:07
【第五届世界互联网大会7日开幕 15项领先科技成果同日揭晓】财联社11月7日讯，由国家互联网信息办公室和浙江省人民政府共同主办的第五届世界互联网大会11月7日至9日在浙江乌镇召开。据记者了解，世界互联网领先科技成果7日下午揭晓，包括微信小程序商业模式创新、蚂蚁金服自主可控的金融级商用区块链平台、360安全大脑、京东智能供应链技术服务平台、百度Apollo自动驾驶开放平台等在内的15项顶级领先科技成果将发布。（中国证券网）
2018-11-07 09:00
【国内期市开盘 原油甲醇领跌】财联社11月7日讯，国内期市开盘多数飘绿，甲醇、原油、螺纹钢、线材、焦煤、PTA跌近2%，沪铅跌超1%，橡胶涨超1%。
2018-11-07 09:00
财联社11月7日讯，富时中国A50指数期货在新加坡开盘上涨0.2%。
2018-11-07 08:41
财联社11月7日讯，美国国债全线上涨，10年期国债收益率下跌3个基点至3.19%。美元兑日元USD/JPY短线下挫20点，跌0.23%，报113.12。
2018-11-07 08:38
【两市融资余额昨日增加10.63亿元】财联社11月7日讯，截至11月06日，上交所融资余额报4665.81亿元，较前一交易日增加4.66亿元；深交所融资余额报2955.19亿元，较前一交易日增加5.97亿元；两市合计7621亿元，较前一交易日增加10.63亿元。
2018-11-07 08:38
【中金：投资业务拖累中国券商10月业绩 科创板等推出利好头部券商】财联社11月7日讯，中金报告称，26家上市券商10月净利润同比下降66%，投资业务是主要拖累，不过当前股票质押风险的逐步缓解、市场情绪边际改善以及资本市场改革相关政策的推出构成券商板块短期估值修复的基础。26家上市券商1-10月合计净利润同比减少29%，至412亿元。报告指出，科创板注册制的逐步推出将利好投行业务能力领先、新兴企业资源丰富以及直投业务布局领先的头部券商。
2018-11-07 08:36
【财联社11月7日早间新闻精选】1、证监会发文完善停复牌制度 “不停、短停、间歇性停牌”，确立为停复牌基本原则。2、6日上午，习近平来到位于上海市浦东新区陆家嘴的上海中心大厦，视察陆家嘴金融城党建服务中心。3、上海副市长表示上海自贸区新设片区相当大，将很快披露。4、易纲：前期一些政策加大了民营企业融资困难，今后将避免“一刀切”。5、中国今日将公布10月份外汇储备数据，预测中值为3.059万亿美元，环比下降近300亿美元，连续第三个月下降。6、易纲：在制定政策过程中，将注重实地调研，充分听取民营企业和金融机构的意见。7、MSCI确实正就提高A股在指数中权重进行磋商，但尚未有决定。8、中国银行成首家获得CDR存托人业务资格银行。9、人保资产设纾困质押风险专项产品，总规模不超过300亿元；国元证券发起60亿纾困基金，已与3家险企达成合作。10、世纪华通拟298亿元购买盛跃网络100%股权，股票11月7日复牌。11、蔚来汽车公布，三季度总收入达到14.7亿元人民币（2.14亿美元），与二季度相比大涨了超过30倍。12、美股收高三大股指均涨逾0.6%，科技股领涨；美油期货收跌1.4%，创7个月新低。
2018-11-07 08:31
【数据提醒】财联社11月7日讯，中国今日将公布10月份外汇储备数据，彭博统计16位分析师的预测中值为3.059万亿美元，环比下降近300亿美元，连续第三个月下降。
2018-11-07 08:22
【首届进博会国机集团签署21个共84亿美元进口采购合同】财联社11月7日讯，本次签约仪式上，国机集团所属6家企业与来自美国、瑞士、葡萄牙、乌克兰、白俄罗斯、印度、加纳等16个国家的企业签署了21个进口采购合同，签约金额达84亿美元，在中央企业中位居前列。签约内容并不局限在机械设备方面，涵盖了汽车、信息工程、服务贸易、食品与农产品以及金融等多个领域，充分体现了国机集团多元化经营成果。其中，美国菲亚特克莱斯勒的进口车项目、加纳的可可及相关制品项目等合同金额均在10亿美元以上。
2018-11-07 08:16
【恒立实业连续九涨停背后：主业亏损14年 董秘称只能维持现状】财联社11月7日讯，自查报告并未阻挡住游资的炒作热情。11月5日、11月6日，恒立实业复牌后再度捕获两个一字涨停，共计9涨停。恒立实业在经历多轮实际控制人变更后，其主业已经连续14年亏损。截至目前，公司主营业务仍没有扭亏迹象。恒立实业董秘李滔在接受采访时表示：“目前只能维持现状，主业没有明显改善。公司大方面的运作只能由股东做出决定，现在，守住恒立让它持续下去是我们的本职。”（证券日报）
2018-11-07 08:02
【深圳市政府召开深化民营企业金融服务会议 着力解决民企融资难融资贵】财联社11月7日讯，11月5日下午，深圳市政府召开深化民营企业金融服务会议。会议指出，各有关部门和金融机构要把做好民营企业金融服务作为服务实体经济、防范化解金融风险的重要抓手，着力解决民营企业融资难、融资贵和融资繁，重点工作包括：与民营企业同舟共济，不轻易抽贷、断贷，不轻易放弃客户；采取有效措施降低贷款利息和其他费用，降低企业融资成本；积极探索市场化债转股、股债结合等业务；支持配合政府扶持和救助民营企业有关工作等。（南方日报）
2018-11-07 08:00
【信托资金也来抄底了 金融类信托周成立规模环比猛增4倍】财联社11月7日讯，虽然A股市场仍在低位震荡，但部分先知先觉的资金已试探“水温”，开始入场了。最新统计数据显示，10月下旬以来，此前颇受冷遇的金融类信托的成立数量和规模大幅增加，10月22日至10月28日这一周成立规模几乎是前一周的4倍。业内分析人士认为，金融类信托此番逆袭或与部分信托资金入场抄底有关。在市场底部信号日趋明显、政策利好频现的当下，作为市场最敏感的资金之一，信托资金与其他机构资金一起开始新的布局。（上海证券报）
2018-11-07 08:00
财联社11月7日讯，日股日经225指数开盘涨0.2%至22,189.74点。韩国KOSPI指数开盘下跌0.07%，报2089.62点。
2018-11-07 07:55
【央行主管金融时报：设立科创板彰显资本市场深化改革决心】财联社11月7日讯，金融时报头版刊文称，在上交所设立科创板，表明了我国坚定改革开放和经济转型的决心，彰显了多层次资本市场增量改革的信心，是落实创新驱动和科技强国战略、推动高质量发展、支持上海国际金融中心和科技创新中心建设的重大改革举措。借助上交所设立科创板的契机，实际上强调了科技创新仍然是未来社会经济发展的主基调，这必将给中国资本市场的生态带来巨大改变。
2018-11-07 07:47
【佛山氢能源产业发展规划出炉】财联社11月7日讯，11月6日，2018绿色生产与消费交流会暨第二届“氢能周”系列活动拉开帷幕。在开幕式上，《佛山市氢能源产业发展规划（2018—2030年）》正式发布，明确提出至2030年要形成产值超千亿元的氢能源及相关产业。随后，位于南海区丹灶镇的“仙湖氢谷”也于同日启动，力争成为中国重要的新能源汽车产业基地和氢能产业“硅谷”。
2018-11-07 07:45
【过半投行今年尚无IPO主承销收入 券商绸缪科创板业务春天】财联社11月7日讯，随着IPO发行节奏放缓，今年券商投行的日子过得分外艰难，在93家拥有保荐资质的券商中，仅有39家成功获得IPO主承销收入，共计49亿元，创下四年来的新低。如今政策暖风袭来，分析人士预计，未来随着科创板和注册制的逐步落地，券商投行或将迎来新一波业绩增长契机。（中国证券报）
2018-11-07 07:44
【早间公告】财联社11月7日讯，光洋股份公告称，控股股东光洋控股的股东正在筹划将其股权转让给深圳市东方富海投资管理股份有限公司，具体交易安排尚在洽谈过程中，存在一定不确定性。
2018-11-07 07:43
【银行持续捏紧房企“钱根”：13%融资成本常态化】财联社11月7日讯，面对高企的负债率和巨大的资金压力，房企们使出浑身解数以渡难关，目前各项融资渠道依然容量有限，房企融资难度未减，资金成本仍在不断攀升。银行对优质房企——尤其是央企的贷款利率一直维持在较低水平，在5年以上贷款6.55%的基础利率基础上，即使略有上浮，仍可维持在7%-8％左右，实际优质房企的银行贷款利率多在6%左右。而房企信托融资平均成本在13%-13.5%，年内上涨逾200个BP。（21世纪经济报道）
2018-11-07 07:40
【西门子与苏州工业园建5G车联网：首次在华参与自动驾驶】财联社11月7日讯，西门子与苏州工业园区管理委员会签署合作框架协议，共建园区智能网联测试示范区，该项目将是国内第一个基于5G环境的开放道路智能网联测试基地，建成后不仅能完成针对智能网联测试车辆的综合应用测试，而且还将带动上下游智能网联相关产业发展，建立车联网生态圈，在长三角地区乃至全国起到良好的示范作用。同时，该项目也是西门子在中国参与的首个自动驾驶相关项目，将基于西门子全球国际化应用案例与工程经验，建设MAAS试点应用，大幅提升交通出行服务水平。（澎湃）
2018-11-07 07:40
【人民日报：稳金融既是经济健康发展的保障 又是防范经济风险的要求】财联社11月7日讯，人民日报刊发评论文章称，当前，稳金融要处理好两个问题：一是把好货币供给总闸门，既要把过高的杠杆率降下来，防范债务风险；又要提供充分、必要的流动性，保证实体经济正常运行。二是完善金融监管协调机制，既要支持金融创新，又要对资本市场进行有效监管，打击非法金融活动，保障参与主体的合法利益。
2018-11-07 07:28
【经济日报：“民营经济离场论”等错误论调为什么会时常冒泡】财联社11月7日讯，经济日报刊文指出，“民营经济离场论”等一些“完全错误的”论调，既没有理解我国的基本经济制度，也没有认识到民营经济在社会主义市场经济中的地位和作用，导致产生误判，作出曲解。不过，这些误判曲解，有两种情况，一种是认识不清、观念僵化，属于“心病”，另一种却是混淆视听、故意为之，属于“找病”。在改革开放40周年之际，厘清这些论调背后的产生机理，有助于在深化改革的过程中消除歧见，增进共识。
2018-11-07 07:24
财联社11月7日讯，上海自贸区研究协调中心秘书长徐明棋则表示，“预计临港地区和新虹桥地区都将纳入自贸区范围。还有一个思路是，包括临港在内，整个浦东新区都将纳入自贸区。”临港集团一位内部人士6日对记者表示，临港有可能纳入上海自贸区，一旦纳入自贸区，临港集团将根据政府相关安排积极对接。不过，目前公司还没有相关对接方案。（上证报）
2018-11-07 07:23
【新催化剂来袭 券商股上涨逻辑趋变】财联社11月7日讯，自10月中下旬以来，券商板块已经上涨了33%，部分中小盘券商股涨幅超50%。成为近期涨幅最大的板块。随着科创板设立在即等一系列相关利好政策的落地，不少行业分析师认为，券商板块的估值仍处于历史底部，券商股还有潜力可挖。东吴证券认为，随着政策面不断释放积极信号，监管层呵护资本市场的力度超预期，市场风险偏好提升将驱动券商反弹持续，券商股的核心上涨逻辑将从“估值修复”回归“贝塔弹性”。中信建投非银分析师表示，基于政策面大环境的改善，市场反弹周期得到延长，券商板块上涨逻辑在“资产质量修复”的基础上新增一层“业绩修复”，短期内有望持续获得相对收益。（上海证券报）
2018-11-07 07:15
【上证报头版：资本市场新一轮改革号角已经吹响】财联社11月7日讯，上海证券报头版刊文称，国家主席习近平在首届中国国际进口博览会开幕式上宣布，将在上交所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。消息一出，立即引起资本市场各参与主体密切关注，“科创板+注册制”成为大热词。在上交所设立科创板是落实创新驱动和科技强国战略、推动高质量发展、支持上海国际金融中心和科技创新中心建设的重大改革举措，也是完善资本市场基础制度、激发市场活力、保护投资者合法权益的重要安排。以此为标志，资本市场新一轮改革的号角吹响了。
2018-11-07 06:38
【关税下调促开放 进口汽车迎来发展新机遇】财联社11月7日讯，一位汽车行业分析人士表示，首届进博会的举办既表明了中国进一步开放的决心，也为世界各国的车企加强合作、共同发展搭建了共赢的合作平台，在我国进一步促进开放、汽车关税下调的政策背景之下，进口汽车有望在我国迎来新的发展机遇，新能源车是其逐鹿的新战场。（证券时报）
2018-11-07 06:13
【三季度信托发行规模下降 预期收益率继续上升】财联社11月7日讯，2018年第三季度信托产品新发行规模持续下降，产品预期收益则继续上升。除房地产信托和其他投资类信托外，其余投向资金规模均下降。其中，基础设施领域资金规模降幅超过6%，工商企业领域下降近三成，证券投资和金融领域更是遭到腰斩。而房地产企业、地方平台、工商企业融资需求依然旺盛，未来房地产、基础设施、工商企业仍将是信托资金的主要投向。（证券时报）
2018-11-07 06:11
【民企纾困政策密集落地 税负融资获进一步支持】财联社11月7日讯，最近一周，北京、上海、厦门等地政府部门陆续部署和出台了支持民营经济的具体措施，拓宽民营企业融资渠道，税收优惠等成为各地政策清单上的重要选项。一位地方税务部门相关负责人表示，税务部门将不断拓展服务渠道，确保让减税“红包”精准落袋，为经济高质量发展注入新活力、增添新动能。（证券时报）
2018-11-07 06:08
【上交所成立科创板工作领导小组】财联社11月7日讯，据悉，上交所在科创板宣布设立当日中午即成立了科创板工作领导小组，由相关所领导直接负责。同时，对于在科创板试点注册制的具体工作，则将依据中国证监会后续具体部署予以落实。（证券时报）
2018-11-07 06:05
【580亿！险资纾困专项产品规模创新高】财联社11月7日讯，继5日太平资产发起设立目标规模80亿的纾困专项产品后，昨日人保资产也设立专项产品，目标总规模达300亿。上周一，国寿资产成立保险业首只目标规模200亿的纾困专项产品。至此，保险业已有3只专项产品，目标总规模合计达到580亿元。多位保险资管人士分析，虽然目前市场走势还存在一定不确定性，但从长期看，产品模式设计得当，发行应该没问题。（证券时报）
2018-11-07 06:01
【“无平仓线”式股票质押现身 A股低估值或成安全垫】财联社11月7日讯，在监管层积极化解A股股票质押风险的同时，多家券商人士及投资公司表示，部分机构资金开始重新对股票质押项目进行收揽承做，其主要方式以场外质押为主，同时可以不设置警戒线、平仓线，因此融资方也无需在价格持续下跌时进行补仓，目前从事该类业务的资金主要来自国企、银行等机构。（21世纪经济报道）
2018-11-07 05:59
【中国证券报头版：上海自贸区扩围 对外开放政策辐射效应可期】财联社11月7日讯，在首届中国国际进口博览会开幕式上，中央提出，将增设中国上海自由贸易试验区的新片区。多位专家表示，上海自贸区再度扩围，是向世界宣告中国要在高水平对外开放方面有更多实质性的探索，意味着自贸区在地理范围上的限制进一步打破。教育、医疗以及金融等服务领域将成为新片区探索对外开放的核心任务。
2018-11-07 05:56
【政策“组合拳”打破坚冰 民企债券融资现好苗头】财联社11月7日讯，近期民营企业债券融资领域出现一些积极变化，一系列民企支持政策正逐步显效。然而，民企纾困绝非一朝一夕就能实现，政策效应仍有待释放，部分民企的基本面尚未见底。业内人士认为，在政策发力方向确定，尤其是多个部门“几家抬”局面形成后，民企面临的融资坚冰有望逐渐松动，而龙头民企有望获更多支持，相应的股债产品具备更高的修复确定性。（中国证券报）
2018-11-07 05:53
【北斗导航产业迎来爆发期 预计2020年市场规模超2万亿】财联社11月7日讯，2018年，北斗系统进入全球组网密集发射期。《2018中国卫星导航与位置服务产业发展白皮书》预计，到2020年北斗应用在交通运输、精准农业、城市综合安防和智慧城市建设等主要细分市场的规模有望超过2万亿元。（中国证券报）
2018-11-07 05:18
财联社11月7日讯，英国高级官员已达成共识，他们希望能够在11月底与欧盟达成脱欧协议。（BBC）
2018-11-07 05:16
【证券日报头版：多部门形成政策合力 电信军工混改要提速】财联社11月7日讯，证券日报头版刊文称，电信、军工放宽民间资本的市场准入是市场广为关注的焦点。这两个领域混改的任何风吹草动都会引起市场的震动。现在，电信、军工领域引民资、促混改的政策信号愈加强烈，且政策合力氛围已初步成形，这为它们后续的混改提速打下了基础。
2018-11-07 05:13
【中国概念股收盘涨跌不一 阿里巴巴涨1.94%】财联社11月7日讯，周二中国概念股收盘涨跌不一，阿里巴巴涨1.94%，京东跌2.28%，百度涨0.97%；畅游涨13.16%，小牛电动涨5.21%，微博涨1.34%；凌动智行跌19.15%，500彩票网跌7.58%，蔚来汽车跌4.19%，拼多多跌2.04%。
2018-11-07 05:02
【美三股指集体收涨 道指涨逾170点】财联社11月7日讯，美股收盘，三大股指集体收涨。标普500指数收盘上涨17.19点，涨幅0.63%，报2755.50点；纳斯达克指数收盘上涨47.10点，涨幅0.64%，报7375.96点；道琼斯指数收盘上涨173.30点，涨幅0.68%，报25635.01点。
2018-11-07 03:59
【美布原油双双收跌】财联社11月7日讯，WTI 12月原油期货收跌0.89美元，跌幅1.41%，报62.21美元/桶；布伦特1月原油期货收跌1.04美元，跌幅1.42%，报72.13美元/桶。
2018-11-07 03:31
财联社11月7日讯，COMEX 12月黄金期货收跌0.5%，报1226.30美元/盎司。
2018-11-07 02:08
【福建多地出“实招”壮大民营经济】财联社11月7日讯，继厦门市针对自身发展实际推出补助扶持举措后，泉州市日前亦制定出台了《进一步支持民营企业健康发展行动方案》，全力助推民营企业创新发展、转型升级，推动泉州高质量发展。福建多地因地制宜出台“实招”振兴民营经济。专家认为，福建各地坚持问题导向，因地制宜，打出“组合拳”，破解民企发展“痛点”，将助推民营经济健康发展。（中新网）
2018-11-07 01:02
财联社11月7日讯，EIA短期能源展望报告：预计2018年WTI原油价格为66.79美元/桶，此前预期为68.46美元/桶。预计2018年布伦特原油价格为73.12美元/桶，此前预期为74.43美元/桶。
2018-11-07 00:57
【近六成城市住宅成交面积10月环比下降】财联社11月7日讯，10月以来，各地继续坚持房地产市场调控目标不动摇、力度不放松。在保持政策连续性稳定性的基调下，市场成交量继续低位徘徊。11月6日，中国指数研究院公布的数据显示，2018年10月受监测的40个主要城市成交面积环比下降5.91%，其中，近六成城市环比下降；同比则上升3.32%。（经济参考报）
2018-11-07 00:56
【国内外企业参与央企改革将迎新突破】财联社11月7日讯，在首届中国国际进口博览会上，记者获悉，央企将继续深化改革扩大开放，鼓励国内外各类企业积极参与央企改革，通过股权投资、合作基金等多种方式，不断深化在企业重组、专业化整合和科技创新、产业转型升级等方面的战略合作。（经济参考报）
2018-11-07 00:55
【民生领域下一步改革仍有多场重头戏】财联社11月7日讯，据记者了解到，民生领域改革下一步仍有多场重头戏。农业农村部副部长韩俊透露，未来将以实施乡村振兴战略为统领，推进新一轮农村改革。国家卫健委副主任王贺胜表示，卫健委正在加快制订促进全民健康的行动计划，准备实施一批维护健康重大行动，促进全民健康的制度体系更加完善。（经济参考报）
2018-11-07 00:50
【经济参考报：设立科创板将为新经济注入暖流】财联社11月7日讯，上交所将设立科创板并试点注册制，成为市场关注的焦点。科创板将成为多层次资本市场横向建设的重要一环，符合迎接新经济和战略转型主基调，在新一轮科技革命和产业变革浪潮中，科创板的设立彰显政府加快经济转型和结构调整的决心，将为新经济的发展和新产业的培育注入暖流。
2018-11-07 00:48
【经济参考报：改变风险偏好要从激励机制入手】财联社11月7日讯，近日，国务院金稳会提出“在实施稳健中性货币政策、增强微观主体活力和发挥好资本市场功能三者之间，形成三角形支撑框架，促进国民经济整体良性循环。”笔者认为，在三角形支撑的框架里，增强微观主体活力是最为重要的一角，在当前风险偏好趋向谨慎的融资环境里，应从激励机制入手，切实改变不正确的风险偏好，有效增强微观主体活力。
2018-11-07 00:43
【经济参考报头版：新一轮减税降费举措年内有望落地】财联社11月7日讯，经济参考报头版刊文称，我国新一轮减税降费已在路上，多项更大减负力度的举措将密集发布。记者从业内获悉，相关部门正在紧锣密鼓研讨制定下一步减税降费的方案，新政有望年内落地。业内预计，下一步减税将锁定增值税和所得税两大税种，小微、科技初创企业有望迎来普惠免税利好。
2018-11-07 00:31
【欧股收盘 三大股指集体收跌】财联社11月7日讯，欧股收盘，德国DAX指数收盘下跌11.34点，跌幅0.10%，报11483.62点；英国富时100指数收盘下跌61.59点，跌幅0.87%，报7042.25点；法国CAC40指数收盘下跌26.20点，跌幅0.51%，报5075.19点。
2018-11-07 00:23
财联社11月7日讯，美、布两油短线跳水0.5美元，日跌幅扩大至近2%。
2018-11-06 23:36
财联社11月6日讯，在岸人民币兑美元收报6.9177元，较周一夜盘收盘涨83点。
2018-11-06 23:06
财联社11月6日讯，日本在WTO对印度就铁矿石与钢铁制品进口施加保护性关税的裁决中获胜。（路透）
2018-11-06 23:00
财联社11月6日讯，上期所夜盘螺纹钢收跌1.53%，热卷收跌0.67%，沥青涨逾1%。
2018-11-06 22:31
【美股小幅低开 蔚来汽车大涨7%】财联社11月6日讯，美股小幅低开，道指跌0.05%，标普跌0.03%，纳指跌0.04%，苹果涨0.3%，文件显示，苹果已回购290亿美元普通股。阿里巴巴涨1%，阿里宣布将在未来5年实现全球2000亿美元的进口额。蔚来汽车大涨7%，财报显示三季度营收大增。
2018-11-06 22:10
【中国航空工业集团：未来十年全球无人机系统领域产值累计将超4000亿美元】财联社11月6日讯，据中国航空工业集团有限公司6日发布的《无人机系统发展白皮书（2018）》显示，目前，全球无人机系统产业投资规模比20年前增长了30倍，全球年产值约150亿美元。未来十年，产值累计超过4000亿美元，预计将带动万亿美元级的产业配套拓展和创新服务市场。白皮书同时也展望，无人机系统孕育着大规模的行业应用和产业化，将成为世界航空工业未来最具活力的增长领域。（新华社）
2018-11-06 22:00
【*ST椰岛：保壳变卖资产迎来接盘方 意向受让方已缴纳保证金】财联社11月6日讯，*ST椰岛披露挂牌转让资产事项的进展：当日17:00，意向受让方“西安天朗地产集团有限公司”递交了《产权受让申请书》，并已缴纳保证金6000万元。公司与意向受让方将根据规定办理后续转让事宜。据此前公告，*ST椰岛在海南产权交易所公开挂牌转让阳光置业60%股权及椰岛综合楼。如果公司2018年净利继续亏损，将面临暂停上市风险。
2018-11-06 21:31
【最高检：着力为民营经济发展贡献检察力量】财联社11月6日讯，6日上午，最高人民检察院党组书记、检察长张军主持党组会。会议强调，支持民营企业发展永远在路上，要继续加强产权司法保护，妥善办理各类涉产权案件。对于有关部门移送的刑事案件，涉及民营企业行贿人、民营企业家的，要依法审慎采取强制措施，充分考虑保护企业发展需要。对包括民营企业在内的涉经济犯罪案件，不该封的账号、财产一律不能封，不该采取强制措施的一律不采取，确保企业正常生产经营秩序。
2018-11-06 21:22
【证监会召开发行审核培训会议 就新股发行审核、再融资审核等方面明确最新监管要求】财联社11月6日讯，证监会发行部面向证监系统和部分券商召开了发行审核培训会议，就新股发行审核、再融资审核等方面明确了最新监管要求，包括IPO审核51条、再融资审核33条。培训会上，发行部提到了在首发和再融资审核、IPO现场检查中发现的问题，并作出了最新监管口径，同时对地方证监局、保荐机构有了新的要求。可以检查中介机构的工作底稿、可以要求中介机构出具说明，针对发现问题和疑点，可以启动现场检查；对保荐机构，发行部要求加强履行职责的能力，正确选择项目，当好证券市场看门人，正确引导企业对上市的认识。（券商中国）
2018-11-06 21:11
【中捷合作的9座单发涡桨飞机D6将于2020年投产】财联社11月6日讯，在6日开幕的第十二届中国国际航空航天博览会上，中国和捷克共同研发的单发涡桨D6飞机的3D模型和机舱大小真实尺寸对比图首次亮相。据悉，该飞机将于2020年在四川自贡投入生产。　　D6飞机项目总投资额约1亿欧元，是中捷“一带一路”倡议框架下的重点项目之一。首批D6飞机将于2020年在四川省自贡市投入生产，随后面向全球市场销售。（新华社）
2018-11-06 21:00
财联社11月6日讯，商品期货夜盘开盘涨跌不一，甲醇、螺纹、原油跌约1%，沪镍涨1%、沪锌、橡胶、沪锡等飘红。
2018-11-06 20:55
【易纲：抓好已出台政策的贯彻落实 让民营企业有实实在在的获得感】财联社11月6日讯，中国人民银行行长易纲表示，人民银行将加强与各部门的沟通与协调，统筹好货币政策、宏观审慎政策、金融监管政策，既要防止“运动式”收紧，也要防止“运动式”放松；要坚持市场化、法治化原则，防止行政干预和道德风险；注重加强市场沟通和政策解读，及时回应市场关切，使市场主体形成稳定预期；抓好已出台政策的贯彻落实，让民营企业有实实在在的获得感。（新华社）
2018-11-06 20:53
【央行行长易纲：用好“三支箭”拓宽民营企业融资途径】财联社11月6日讯，中国人民银行行长易纲表示，人民银行会同有关部门，从债券、信贷、股权三个融资主渠道，采取“三支箭”的政策组合，支持民营企业拓宽融资途径。第一支箭——信贷支持。人民银行对商业银行的宏观审慎评估（MPA）中新增专项指标，鼓励金融机构增加民营企业信贷投放，并通过货币信贷政策工具为金融机构提供长期、成本适度的信贷资金。第二支箭——民营企业债券融资支持工具，目前，民企债券融资支持工具已经开始试点运作。第三支箭——民营企业股权融资支持工具。为此，人民银行正在推动由符合规定的私募基金管理人、证券公司、商业银行金融资产投资公司等机构，发起设立民营企业股权融资支持工具，由人民银行提供初始引导资金。（新华社）
2018-11-06 20:48
【瑞幸咖啡回应“15亿-20亿美金寻求新一轮融资”：消息并不准确】财联社11月6日讯，针对路透社今日上午“瑞幸咖啡正在以估值15亿-20亿美金寻求新一轮融资”的报道，瑞幸咖啡公关总监赵艳艳明确回应记者称，“这一消息并不准确”，至于本轮融资具体融资规模和估值，她表示，“现在不便透露。”（证券时报e公司）
2018-11-06 20:45
【易纲：前期一些政策加大了民营企业融资困难 今后将避免“一刀切”】财联社11月6日讯，易纲称，前期一些政策制定考虑不周、缺乏协调、执行偏离，强监管政策效应叠加，导致了一定的信用紧缩，加大了民营企业融资困难。今后，在制定政策过程中，人民银行将注重实地调研，充分听取民营企业和金融机构的意见；对需稳妥实施的政策，采取先试点再推广的方式；对利于长远的规范措施，设置合理的过渡期，避免“一刀切”，便于企业适应调整。（新华社）
2018-11-06 20:44
【科创概念股强势 十余家公司提示：无未披露的重大信息】财联社11月6日讯，科创概念股近两日持续强势，10余家相关公司6日晚间披露股价异动公告，均表示不存在应披露而未披露的重大信息，并提示相关风险。这些公司包括东湖高新、南京高科、复旦复华、钱江生化、大众公用、鲁信创投、九鼎投资、华金资本、华仪电气、上海三毛、紫江企业、市北高新、张江高科、创业黑马、中关村、华西股份、电广传媒等。（证券时报）
2018-11-06 20:39
【易事特：实控人、控股股东拟转让29.9%的股权给华发集团 华发集团将再收购5%股权】财联社11月6日讯，易事特公告称，公司控股股东东方集团、实际控制人何思模先生与珠海华发集团签署了《股权收购协议》，拟先将东方集团及一致行动人持有公司29.9%的股权协议转让给华发集团，此次股权转让过户完成后，华发集团将采取部分要约方式再取得易事特5%股权，全部收购完成后，华发集团合计持有公司股权比例达到34.9%，成为公司的控股股东，为公司的快速发展提供支持。
2018-11-06 20:31
【王岐山在2018年创新经济论坛开幕式上的致辞】财联社11月6日讯，当地时间11月6日上午，国家副主席王岐山应邀出席2018年创新经济论坛开幕式并致辞。王岐山表示，中国坚定地认为：中美合则两利、斗则两伤，并且直接影响着全球发展和稳定。在健康稳定发展的中美关系中，经贸合作依然是压舱石和推进器，本质是互利共赢。中国将继续保持冷静和清醒，坚持扩大开放，实现互利共赢。中美两国对扩大经贸合作都有良好愿望，中方愿与美方就双方关切问题展开磋商，推动经贸问题达成一个双方都能接受的方案。（新华社）
2018-11-06 20:28
财联社11月6日讯，蔚来汽车美股盘前涨10%，蔚来汽车下午公布，得益于交付数量的快速提升，三季度总收入达到14.7亿元人民币（2.14亿美元），与二季度相比大涨了超过30倍。
2018-11-06 20:06
财联社11月6日讯，鞍山七彩化学股份有限公司、康龙化成（北京）新药技术股份有限公司（首发）获通过。
2018-11-06 19:57
【电报|银保监会批复国开行发行不超过300亿二级资本债 要求确保资本节约与有效使用】财联社11月6日讯，日前，银保监会批复同意国开行发行不超过300亿元人民币的二级资本债券，并按照有关规定计入二级资本。银保监会表示，国开行应制定并不断完善与自身发展战略和经营管理能力相适应的中长期资本补充规划，加强资本管理，强化资本约束，确保资本的节约与有效使用。（财联社记者 李愿）
2018-11-06 19:55
【恒大入股广汇集团交易已完成 将加速推进后续合作】财联社11月6日讯，广汇能源、广汇汽车、广汇物流晚间同时公告，恒大集团入股三家公司控股股东广汇集团的交易程序已全部完成，恒大集团合计持有广汇集团40.964%的股权，为广汇集团第二大股东，各方将加速推进后续合作事宜。据中国恒大此前公告，中国恒大拟145亿元入股广汇集团。
2018-11-06 19:52
【证监会：上市公司发生重大事项 不得以相关事项不确定为由随意申请股票停牌】财联社11月6日讯，证监会发布《关于完善上市公司股票停复牌制度的指导意见》。上市公司发生重大事项，应当按照及时披露的原则，分阶段披露有关事项的具体情况，不得以相关事项不确定为由随意申请股票停牌，不得以申请股票停牌代替相关各方的保密义务。
2018-11-06 19:42
【证监会发布停复牌新规：压缩股票停牌期限 增强市场流动性】财联社11月6日讯，证监会发布《关于完善上市公司股票停复牌制度的指导意见》。证监会在深入调研和广泛听取相关方面意见建议的基础上，研究制定了《指导意见》。主要内容包括：一是确立上市公司股票停复牌的基本原则，最大限度保障交易机会。明确以不停牌为原则、停牌为例外，短期停牌为原则、长期停牌为例外，间断性停牌为原则、连续性停牌为例外。二是压缩股票停牌期限，增强市场流动性。进一步缩短重大资产重组最长停牌期限；明确上市公司破产重整期间其股票原则不停牌。上市公司股票超过规定期限仍不复牌的，原则上应当强制其股票复牌。三是强化股票停复牌信息披露要求，明确市场预期。四是加强制度建设，明确相应配套工作安排。
2018-11-06 19:40
【进博会央企采购团出手了 第一单总额50亿元】财联社11月6日讯，中国航天科技集团属10家企业与来自全球11个国家和地区的13家企业集中签署了16个项目近50亿元的采购合同或协议，合作范围涵盖航空物流、新材料、先进传感、新能源、特种装备等多个领域。（上观新闻）
2018-11-06 19:35
【中国结算与浪潮信息签战略合作协议】财联社11月6日讯，中国证券登记结算公司与浪潮信息6日在京签署《战略合作协议》。双方将在服务器、存储、高性能计算、云计算和大数据平台等方面开展合作，共同探讨安全可控、成熟可靠、成本节约的信息技术解决方案，并建立联合实验室，加强证券领域安全可控技术合作研究。
2018-11-06 19:32
【奥马电器：控股股东部分质押股份触及平仓线】财联社11月6日讯，奥马电器晚间公告，因近日公司股价下跌，导致控股股东赵国栋质押的部分股份触及平仓线，存在平仓风险。截至11月6日，公司股票收盘价为6.39元/股，赵国栋持有已触及平仓线的质押股份数为1.33亿股，占其持有公司股份的73.12%，占公司总股本的12.27%。赵国栋拟采取筹措资金、追加保证金的形式降低融资风险，并与质权方积极协调，以保持公司股权的稳定性。
2018-11-06 19:32
【11月6日周二《新闻联播》要闻十三条】财联社11月6日讯，今天《新闻联播》的主要内容有：1、习近平会见立陶宛总统；2、习近平致信祝贺第十二届中国国际航空航天博览会开幕强调推动国际交流合作 为世界各国人民共享航空航天技术发展成果作出贡献；3、李克强同主要国际经济金融机构负责人举行第三次“1+6”圆桌对话会；4、李克强会见国际货币基金组织总裁；5、李克强向第三届中国——中东欧国家创新合作大会致信；6、李克强将对新加坡进行正式访问 并出席东亚合作领导人系列会议；7、汪洋会见台湾工业总会理监事参访团；8、支持民营企业在行动——人民银行：三箭齐发 支持民企融资；9、首届中国国际进口博览会：多家央企与国外展商成交签约；10、进博会新闻中心多场发布会聚焦贸易合作；11、建设网络强国 共享发展成果；12、我国积极稳妥推进科创板和注册制试点工作；13、前三季度我国服务进出口同比增长10.5%。
2018-11-06 19:28
【群兴玩具：控股股东终止转让公司10%股份】财联社11月6日讯，群兴玩具晚间公告，公司控股股东群兴投资原本拟将所持公司10%的股份，协议转让给自然人林桂升，因未能就交易的具体条件达成一致意见，双方决定终止筹划此次股权转让。群兴玩具同时披露公司控股权转让的进展：群兴投资11月2日签署股份转让协议，拟将公司20%股份，协议转让给王叁寿实际控制的公司深圳星河等。目前，深圳星河已支付定金1亿元，该协议已生效。
2018-11-06 19:25
【中国商飞发布2018-2037年市场预测年报：预计将交付9008架客机 价值近9万亿元】财联社11月6日讯，在第十二届中国国际航空航天博览会上，中国商飞公司发布《中国商飞公司市场预测年报（2018 -2037）》，对未来二十年全球和中国的商用飞机市场作出分析预测。未来二十年，中国预计将交付9008架客机，价值约1.3万亿美元（约9万亿人民币）。其中单通道喷气客机占66%，共计5964架，其中以160座级的单通道客机为主，达4284架；双通道喷气客机占23%，共计2102架，其中以250座级客机占比最高，达1421架；喷气支线客机占11%，共计942架，其中以90座级客机为主。
