2018-07-26 09:40
【快讯：股权转让概念掀涨停潮】财联社7月26日讯，股权转让概念掀涨停潮。截至发稿，欣龙控股、华塑控股、成都路桥、西安饮食、金力泰、富临运业等逾10只个股封涨停。
2018-07-26 09:35
【高通正式宣布放弃收购恩智浦】财联社7月26日讯，全球最大的手机芯片制造商高通公司于当地时间周三声明称，将放弃对恩智浦半导体公司（NXP）的440亿美元收购。
2018-07-26 09:34
财联社7月26日讯，在岸人民币兑美元涨破6.74关口，日内涨逾300点，涨幅逾0.4%。
2018-07-26 09:32
【继华夏基金之后 招商基金将ST长生估值下调至3.96元/股 】财联社7月26日讯，招商基金公告称，自7月25日起，对旗下证券投资基金持有的ST长生（证券代码：002680）进行估值调整，调整后的估值价格为3.96元。稍前华夏基金将ST长生的估值调整至3.96元。
2018-07-26 09:31
财联社7月26日讯，中国能源局：上半年光伏发电弃光率3.6%，同比下降3.2个百分点。
2018-07-26 09:30
【早评：沪指早盘小幅高开 成都路桥6连板】财联社7月26日讯，沪指早盘小幅高开，个股跌多涨少，大基建持续分化，龙头成都路桥6连板，Facebook概念股上演一日游行情，市场炒作仍以超跌股为主。从盘面上看，机场航运、酒店餐饮、超导、新材料、分散染料、股权转让、基因测序等板块涨幅居前；高送转、数字中国、钢铁、国产软件、足球概念等板块跌幅居前。
2018-07-26 09:29
【肖亚庆赴天津调研国有企业：积极推进国企改革各项措施落地】财联社7月26日讯， 日前国资委主任肖亚庆赴天津调研，先后到中航工业所属空客天津总装公司、天津医药集团金耀制剂园、中环电子信息集团天津712通信广播股份公司和天津中车机辆装备有限公司了解相关情况。肖亚庆强调，要积极推进国企改革各项措施落地，深化改革试点，建立灵活高效的市场化经营机制，不断激发企业内生活力和发展动力。
2018-07-26 09:27
【快讯：Facebook概念股上演一日游行情】财联社7月26日讯， Facebook概念股中，今日仅蓝色光标一只个股涨停，其他概念股纷纷下跌调整，中青宝大跌5%，梅泰诺、围海股份均下跌3%以上。
2018-07-26 09:25
财联社7月26日讯，ST长生（原“长生生物”）复牌即跌停，公司股票自今日起被实施其他风险警示，股价涨跌幅限制为5%。
2018-07-26 09:23
【年内第九次调价 隆基单晶硅片下调6.34%】财联社7月26日讯，隆基今日再度调降单晶硅片价格：180μm厚度P型M2单晶硅片价格由国内每片3.35元人民币、海外0.445元美金降至国内每片3.15元人民币、海外0.395元美金，每片下降0.2元人民币、0.05元美金，价格跌幅为6．34％。这已经是隆基年内第九次正式下调单晶硅片的价格。
2018-07-26 09:21
财联社7月26日讯，香港恒生指数开盘涨破29000点，涨0.6%，创一个月新高。龙湖集团在香港盘前上涨6.15%。
2018-07-26 09:20
财联社7月26日讯，离岸人民币兑美元一度涨破6.74，最高至6.7382，刷新7月19日以来新高。
2018-07-26 09:16
财联社7月26日讯，人民币兑美元中间价报6.7662，上调378点，升幅创2018年7月5日以来最大，上一交易日中间价6.8040。
2018-07-26 09:12
财联社7月26日讯，特朗普发布推文称，欧盟告诉他将立即开始购买大豆。
2018-07-26 09:11
【央行连续第五日未进行操作 今日公开市场净回笼700亿元】财联社7月26日讯，央行今日未开展逆回购操作，因今日有700亿元逆回购到期，当日实现净回笼700亿元。
2018-07-26 09:09
【NAND Flash今年价格腰斩】财联社7月26日讯，内存芯片市场逐渐出现供应增长大于需求增长情况，比起2017年的价格高峰，NAND Flash内存芯片今年的平均价格近乎砍半，市场对价格进一步下滑的担忧。（集微网）
2018-07-26 09:05
【中金公司：年底LNG供应仍将趋紧】财联社7月26日讯，中金公司称，整体来看，我们预计国内天然气供应在下半年需求旺季仍将趋紧，PNG管道运能利用率维持高位，LNG接收站产能利用率或在年底突破90%。此外，我们预计，年底用气高峰期，进口美国LNG将对美国天然气价起到支撑。
2018-07-26 09:01
财联社7月26日讯，国内期市开盘涨跌互现，黑色系普跌，油脂油料飘红， 苹果 、 甲醇 、 动力煤 跌超1%， 原油 涨近1%。
2018-07-26 09:00
财联社7月26日讯，富时中国A50指数期货在新加坡开盘上涨0.3%。
2018-07-26 08:59
【习近平：推动金砖合作再出发 实现金砖国家共同发展】财联社7月26日讯，国家主席习近平25日应邀出席在南非约翰内斯堡举行的金砖国家工商论坛，并发表题为《顺应时代潮流 实现共同发展》的重要讲话，强调金砖国家要顺应历史大势，坚持合作共赢、创新引领、包容普惠、多边主义，为构建新型国际关系、构建人类命运共同体发挥建设性作用。（人民日报）
2018-07-26 08:51
财联社7月26日讯，拼多多IPO最终定价19美元，放弃较发行区间上限提升20%的权利，估值240亿美元。（腾讯科技）
2018-07-26 08:47
【华夏基金将ST长生估值下调至3.96元/股 现价11.75元】财联社7月26日讯，自7月25日起，华夏基金管理有限公司旗下基金对“长生生物”（7月26日起证券简称变更为“ST长生”，证券代码：002680）按照3.96元进行估值。
2018-07-26 08:41
【两市融资余额止跌回升 昨日增加11亿元】财联社7月26日讯，截至7月25日，上交所融资余额报5343.57亿元，较前一交易日增加7.03亿元；深交所融资余额报3513.46亿元，较前一交易日增加3.92亿元；两市合计8857.03亿元，较前一交易日增加10.95亿元。
2018-07-26 08:35
【发改委发布首份固投大数据报告 中国潜在投资空间巨大】财联社7月26日讯，发改委25日发布首份大数据《全国固定资产投资发展趋势监测报告》，透露出中国潜在的巨大投资空间。报告显示，今年上半年全国拟建投资项目数量新增13.3万个，同比增15.6%；全国拟建投资项目投资额新增27.3万亿元，同比增11.1%。制造业新增意向投资明显。上半年，基础设施、制造业、房地产业新增意向投资额分别同比增长-33.5%、23.7%、38.6%。固定资产投资流向已较为明显地向中西部分地区转移。（上海证券报）
2018-07-26 08:34
【财联社7月26日早间新闻精选】1、美国和欧盟达成贸易协议，双方同意降低工业品关税，避免了跨大西洋贸易战；美股应声大涨。2、国务院发布通知，取消围填海地方年度计划指标，除国家重大战略项目外，全面停止新增围填海项目审批。3、知情人士透露，中国央行据称下调MPA关键参数以降低银行资本要求，旨在支持信贷需求。4、国务院调查组赶赴吉林，开展长春长生违法违规生产狂犬病疫苗案件调查工作。5、长春市国资委办公室有关人士表示，国资委已在调查了解 长生生物 私有化一事，目前尚无法透露进展情况。6、 中兴通讯在互动平台表示，公司已恢复主要经营活动。7、上海市长应勇：坚持限购限贷“双限”政策不放松，继续加强房地产市场调控。8、四大国有银行、 招行 、 中信等银行在深圳房贷市场的首套房利率已全部上浮15%，二套房上浮20%。9、发改委：7月1日起，将扩大跨省区电力交易规模、国家重大水利工程建设基金征收标准降低25%。10、工信部官员表示，我国将研究政策支持电炉钢发展。11、上海经信委访硅谷，争取谷歌无人驾驶等一批重大项目落户上海。12、外资抄底战打响：私募巨头贝莱德首只国内产品最快本月底建仓。13、Facebook报告第二季度营收和日均活跃用户均低于分析师预期，公司股价盘后重挫20%，扎克伯格财富缩水168亿美元。14、高通将放弃440亿美元收购恩智浦的交易，拟支付恩智浦20亿美元分手费，并将回购不超过300亿美元股票。15、美股尾盘拉升，纳指再创收盘新高，标普500指数收涨0.91%。科技股领涨， 苹果 、 谷歌 、 Facebook 、 亚马逊 纷纷创收盘新高。
2018-07-26 08:19
财联社7月26日讯，中金公司今日晨会报告表示，受火电板块上半年发电量同比增长4%-21%推动，预计火电板块上半年收入同比增长5%-29%，归母净利润同比增长9%-185%。
2018-07-26 08:08
【美国商务部部长称针对汽车的232调查还在进行 没有建议采取行动】财联社7月26日讯，美国商务部部长罗斯称，对汽车行业进行的232调查仍在进行。所有农产品的贸易将在美欧谈判中讨论。“不仅仅是大豆，所有农产品都要讨论”。北美自由贸易协定的谈判进展非常好，美国希望在接下来的几个月内完成。（福克斯新闻）
2018-07-26 08:08
【券商7月份“扎堆”调研大华股份等三公司】财联社7月26日讯，2018年步入“下半场”，券商调研的步伐加速。据统计，7月份以来，已有87家券商对208家上市公司进行调研，共调研886次。其中，大华股份、中顺结构、国瓷材料均被20家以上券商“扎堆”调研。从行业分布看，7月份以来券商调研的公司主要集中在电子、化工、轻工制造、医药生物、机械设备、计算机等热门行业。其中，电子行业最受青睐，共有24家电子行业的上市公司接受券商调研。（证券日报）
2018-07-26 08:03
【新能源汽车产业业绩分化明显】财联社7月26日讯，随着补贴退坡，新能源汽车产业链经历调整期。数据显示，截至7月24日，41家新能源汽车概念公司发布了上半年业绩预告，27家预喜，占比65.84%。总体看，多家整车企业业绩下滑；电池制造行业受上下游挤压，企业盈利分化，行业加速洗牌；上游资源型企业业绩增长明显。（中国证券报）
2018-07-26 08:03
【预期改善 钢铁板块估值修复有望继续】财联社7月26日讯，昨日，钢铁板块表现出色，板块内凌钢股份、韶钢松山、八一钢铁、华菱钢铁涨幅超过5%，近三个交易日钢铁行业指数累计涨幅达到6.81%。分析人士表示，政策有望驱动基建投资增速反弹，地产内生动力强劲，需求预期进一步修复；库存在限产加码的影响下有望继续下行；环保限产加码趋势不改，未来仍有望超预期；上市公司业绩超预期；目前接近估值历史底部的钢铁板块估值有望继续修复。（中国证券报）
2018-07-26 08:00
财联社7月26日讯，日股日经225指数开盘涨0.4%，至22,711.59点。韩国KOSPI指数开盘上涨0.47%，报2273.03点。
2018-07-26 08:00
【湖北省食药监局全面加强疫苗企业监管 派出督查组加强对武汉生物监管】财联社7月26日讯，据悉，湖北省食药监局派出督查组加强对武汉生物制品研究所有限责任公司的监管。去年，该企业因生产的批号为201607050-2的百白破疫苗效价指标不符合标准规定，被武汉市食药监局立案查处。该企业对发现问题整改后，中检院对其连续生产的30批百白破疫苗进行效价测定，结果全部符合规定，结合现场检查，恢复生产。省食药监局督促疫苗企业落实主体责任，严格遵守GMP、GSP规范，确保所有生产、配送过程数据真实、完整、可追溯，切实履行好主体责任，净化源头，保障安全。同时，迅速对疫苗生产、配送企业进行专项检查，督促企业全面排查、清除风险隐患，并坚决依法依规严肃查处违法违规行为，涉嫌犯罪的一律移送公安机关予以严惩。（湖北日报）
2018-07-26 07:51
【央行金融时报：财政金融政策如何协同发力 “花好钱”才是目的】财联社7月26日讯，央行主管《金融时报》刊文称，实际上，不管是财政还是金融手段，“花钱多”或“资金多”均不是目的，“花好钱”才是目的。而“花好钱”，讲求的不是规模，而是在必要投入之后的产出效率。从国务院常务会议也能看出，政策的导向十分明确，稳基建、扶小微、促技术升级的脉络与此前政策的逻辑保持一致。不过，辨明方向后，还要讲求方法。有了资金，下一步当是如何疏通渠道，让资金和资源流向效率最高的地方。
2018-07-26 07:41
财联社7月26日讯，SK海力士二季度销售额10.37万亿韩元，市场预期10.23万亿韩元；经营利润5.57万亿韩元，市场预期5.34万亿韩元；二季度闪存平均销售价格环比下降9%。
2018-07-26 07:30
【拼多多IPO超募20倍 将按定价区间高值19元定价】财联社7月26日讯，据财新报道，7月26日凌晨，接近拼多多项目的市场人士透露，拼多多本次美股IPO认购火爆，目前已经超募20倍，最终将按照16美元/ADS-19美元/ADS定价区间的上限19美元/ADS定价。拼多多将于美东时间7月26日在纳斯达克挂牌上市。该人士透露，富达基金、Capital、阿布扎比主权基金等主流机构参与认购：“由于超募倍数较高，拼多多有权行使提价20%的权利，也就是把每ADS定价调整至22.8美元，但拼多多创始人黄峥坚持以19美元定价。”
2018-07-26 07:22
【53家混凝土企业达成共识：先款后货 C30直逼600元/方】财联社7月26日讯，近期，受河湖限采、禁采影响，部分地区建筑用砂价格出现翻倍上涨，供需一时难以重回平衡状态。珠三角部分江沙已经涨至280元/方，水洗沙也达到250元/方，在东莞砂石价格更是涨至280-290元/方，混凝土生产成本较前期大幅攀升80-90元/方。受此影响，部分混凝土企业C30混凝土价格已经上调至570元/方，距离600元大关仅一步之遥。（中国水泥网）
2018-07-26 07:16
【7月以来北上资金净流入逾200亿元】财联社7月26日讯，25日，A股三大股指小幅震荡，部分热点板块和个股表现活跃。而在近期股指反弹过程中，沪深港通北向渠道出现资金持续净流入态势。据统计，截至25日收盘，北上资金7月份以来累计净买入200.82亿元。从近两日的净流入情况来看，沪股通方面，资金吸筹的对象仍以金融、消费、周期类大盘股为主。如中国平安，连续两日获北上资金合计净买入4.4亿元，招商银行和海螺水泥的累计净买入额分别为3.66亿和2.9亿元。（上海证券报）
2018-07-26 07:01
【上游涨声不断 制造业“压力山大”期待利好兑现】财联社7月26日讯，从钢铁、有色、煤炭等大宗商品，到包装纸、印刷电路板等原材料，今年以来上游产品价格涨声不断，一部分中游制造企业因此承受较大生产经营压力。面对制造业发展中的“阵痛”，不少企业通过提高产品附加值和创新商业模式抵御成本上涨带来的压力。业内人士预测，从大宗商品价格走势、企业减负以及制造业投资情况来看，预计下半年将有多重利好兑现，为下一阶段制造业平稳回暖增添信心。（中国证券报）
2018-07-26 06:57
【7月股票回购额超百亿港元 港股市场刷新单月回购额纪录】财联社7月26日讯，截至7月25日，港股市场7月股票回购金额达104.16亿港元，创历史纪录。值得注意的是，历史数据显示回购潮总是出现在港股大市走牛之前。市场分析人士称，公司大规模回购，不仅因为公司认为当下股价被大幅低估，还表示公司对未来的发展充满信心，且有充裕的现金流。目前港股仍处估值洼地，且有企业盈利的支撑，因此资金回购或显示港股后市可能出现上行趋势。（中国证券报）
2018-07-26 06:51
【并购业绩对赌失败 部分公司遭遇“追偿难”】财联社7月26日讯，三年前A股市场一窝蜂的资产并购成为部分上市公司的梦魇，并购业绩对赌补偿难题成为难以咽下的苦果。百花村将迎来业绩对赌的关键时刻，倘若2018年华威医药经营仍无起色，被触发业绩补偿。除了百花村之外，近期粤传媒、信雅达、广田集团、双星新材、斯太尔、新华医疗等上市公司均因为收购标的业绩不达标，而身陷业绩补偿纠纷的窘境。某知名律所一证券律师表示，市场正以这种方式教育上市公司严格筛选标的，从源头上把控风险。（中国证券报）
2018-07-26 05:52
财联社7月26日讯，在生产下一代iPhone上，苹果将采用非高通的调制解调器。高通芯片只会被用于旧款iPhone。（彭博）
2018-07-26 05:50
【比特币期货连续两天收于8000美元整数位心理关口上方】财联社7月26日讯，CME比特币期货BTC 9月合约收跌130美元，跌幅超过1.57%，报8135美元。CBOE比特币期货XBT 9月合约收跌112.50美元，跌约1.37%，报8120美元。
2018-07-26 05:43
【Facebook盘后跌幅超过20%】财联社7月26日讯，Facebook盘后跌幅超过20%。Facebook此前公布财报显示，今年第二季度每股收益、营业收入和活跃用户均较一季度增长放缓，营收为2015年以来首次逊于预期。Facebook CEO扎克伯格称，通用数据保护条例（GDPR）造成欧洲用户下降。整体营收增长率料将在2018年下半年进一步收窄。预计第三季度和第四季度增长率将出现高个位数的降幅。未来数年，预计运营利润率将介于30-39个百分点的中部。
2018-07-26 04:28
财联社7月26日讯，欧盟委员会主席容克表示，美国将打造更多液化天然气出口终端。只要谈判还在继续，欧盟和美国就会进一步推迟实施关税。
2018-07-26 04:25
【特朗普：美国与欧盟将启动贸易谈判 解决钢铝关税及报复性关税事宜】财联社7月26日讯，美国总统特朗普与欧盟委员会主席容克举行联合新闻发布会，特朗普表示，“我们同意致力于促进欧美零关税。欧盟将提高购买美国大豆的力度，并进口更多的美国液化天然气（LNG）。在谈判进行期间，我们不会违背贸易协议所约定的精神。”他还表示，协议将有利于强化战略能源合作。双方将启动贸易谈判，化解钢铝关税和报复性关税问题。欧美双方将致力于改革世界贸易组织。
2018-07-26 04:09
【Facebook盘后股价跌逾9% 营收三年来首次逊于预期】财联社7月26日讯，Facebook公布财报显示，今年第二季度每股收益、广告业务收入、营业收入和活跃用户均较一季度增长放缓，后两者都不及市场预期，营收为2015年以来首次逊于预期。日活用户环比增速创Facebook有记录以来季度增速新低，欧洲地区日活用户至少两年来首次负增长。主要数据如下：稀释后每股收益（EPS）1.74美元，同比增长32%，较市场预期高约1%，一季度同比增长63%，当时较市场预期高出25%；营业收入132.3亿美元，同比增长42%，较市场预期低1.2亿美元、差距约0.9%，一季度同比增长49%，当时较预期高5%；广告业务收入130.38亿美元，同比增长42%，环比一季度增长10.5%，一季度同比增长50%。日活用户14.7亿，月活用户22.3亿，均同比增长11%，环比仅分别增长1.37%和1.345%，市场预期分别为14.8亿和22.5亿，一季度日活和月活用户分别为14.5亿和22亿，均持平市场预期，均同比增长13%。净利润51.06亿美元，同比增长31%，环比一季度增长2%，一季度同比增幅63%。Facebook盘后股价跌逾9%。
2018-07-26 04:02
【高通财报向好 准备终止收购恩智浦并启动股票回购计划】财联社7月26日讯，高通第三财季调整后EPS盈利1.01美元，市场预期0.70美元。第三财季调整后营收56亿美元，市场预期51.9亿美元。有意在并购交易于7月25日到期失效时终止收购恩智浦，并启动最高300亿美元股票回购计划。高通盘后上涨6%。
2018-07-26 04:01
【美股收涨纳指创历史新高 科技股表现强劲】财联社7月26日讯，标普500指数收盘上涨0.91%报2846.07点；纳斯达克指数涨1.17%报7932.24点；道琼斯指数涨0.68%报25414.10点。科技股表现强劲，推特收涨4.86%，博通收涨3.97%，特斯拉收涨3.8%，微软收涨2.94%，报110.83美元，创收盘历史新高，市值8508.419亿美元。亚马逊收涨1.88%，报1863.61美元，市值9042.737亿美元。奈飞收涨1.55%，谷歌母公司Alphabet收涨1.41%，报1275.94美元，创收盘历史新高，市值8830.736亿美元。Facebook收涨1.32%，报217.50美元，市值6298.181亿美元。英伟达收涨1.27%，高通收涨0.97%，苹果收涨0.94%，报194.82美元，市值9575.672亿美元。
2018-07-26 04:01
【特朗普与容克达成协议 缓和欧美贸易紧张关系】财联社7月26日讯，据悉，美国总统特朗普获得欧盟让步，以避免贸易战。欧盟同意进口更多大豆，下调工业关税，并对液化天然气出口做更多工作。（华尔街日报）
2018-07-26 03:01
【多路长期资金持续进场可期】财联社7月26日讯，日前，人社部新闻发言人卢爱红表示，下一步除了分类推进基本养老保险基金投资运营外，还将加快推进城乡居民养老保险基金和职业年金基金投资运营工作。这意味着，包括养老金在内的多路长期资金有望持续增援A股。不管是养老基金还是职业年金，它们加快投资运营的效率，加快入市的进程，必然会在一定程度上提升A股市场机构投资者的实际占比。（证券日报）
2018-07-26 03:00
【央企重组将加码 煤炭等五大领域整合敲定】财联社7月26日讯，随着中国信息通信科技集团有限公司日前宣告成立，下半年中央企业的重组整合进程被再次赋予想象空间。分析人士认为，根据历史经验，下半年央企重组将继续加码，煤炭等五大领域整合案例将会持续涌现。梳理近几年央企重组整合情况发现，每到下半年可以说是央企重组整合高发期。（证券日报）
2018-07-26 02:46
财联社7月26日讯，高通准备放弃收购恩智浦。（CNBC）
2018-07-26 02:36
财联社7月26日讯，纳指涨破7900点关口，现涨幅为0.8%。
2018-07-26 02:31
【美国原油库存下降 推动周三油价走高】财联社7月26日讯，WTI 9月原油期货收涨0.78美元，涨幅1.14%，报69.30美元/桶。布伦特9月原油期货收涨0.49美元，涨幅0.67%，报73.93美元/桶。
2018-07-26 02:30
财联社7月26日讯，上期所原油期货主力合约SC1809夜盘收涨0.16%，报499.10元。
2018-07-26 02:30
【中证报头版：欧央行货币紧缩渐近】财联社7月26日讯，中国证券报头版刊文称，欧央行将于本周四举行议息会议。多个基本面因素发生改变，促使欧央行货币紧缩预期升温。首先，欧元区通胀水平回升，且达到2%的“达标线”。其次，欧元区经济“筑底回暖”势头明显。再次，欧元区内政治局势趋于缓和。最后，在美元升值背景下，不少经济体都在收紧货币政策，给欧央行带来外部影响。在种种大环境下，欧央行货币政策的紧缩预期正在升温。在已确定年底退出QE的情况下，随着经济增长预期的强化和通胀走高，欧元区跟随全球紧缩大势，提前进入加息周期的可能依然存在。
2018-07-26 02:23
【中国铁塔有望成年内港股最大IPO】财联社7月26日讯，中国铁塔股份有限公司25日正式在香港招股，并将于8月8日在港上市。此次中国铁塔拟全球发售431.148亿股H股，指导价格区间定在每股1.26港元至1.58港元，集资约543亿港元至680亿港元，有望成为年内港股最大IPO募资。（经济参考报）
2018-07-26 02:20
【未公告环境污染信息 洋河股份再被指涉嫌信披违规】财联社7月26日讯，今年4月，江苏洋河酒厂股份有限公司登上了生态环境部通报的“2017年国家重点监控企业主要污染物排放严重超标和处罚情况”黑榜。记者注意到，洋河股份至今未对外公告关于这一通报情况的任何信息。此前，洋河股份在2014年曾两度登上江苏省环保厅的超标排污黑榜，相关信息也始终未予公告。（经济参考报）
2018-07-26 02:16
【经济基本面决定人民币缺乏大幅贬值基础】财联社7月26日讯，统计数据显示，今年以来，人民币兑美元中间价累计贬值了4.13%，人民币兑美元即期汇率累计贬值了4.40%，离岸人民币兑美元汇率累计贬值了4.55%。同期，美元指数则上涨了2.5%。美元指数持续走强是本轮人民币汇率走弱的主因已无疑问，市场对于贬值原因讨论减弱，更多转向预测人民币未来走势。多机构认为，基于美元继续上行空间有限，人民币大幅贬值的可能性较低。中信证券固收首席分析师明明表示，若美元继续上冲，叠加中美利差或进一步收窄的影响，人民币压力仍然存在，但中期来看，美元或已进入筑顶阶段，且中国经济基本面韧性较好为汇率提供了有力支撑，人民币缺乏进一步持续大幅贬值的基础，有贬有升、双向浮动格局将延续。（经济参考报）
2018-07-26 02:11
【20省市出台产业政策 人工智能产业政策体系成型】财联社7月26日讯，人工智能正在成为政策聚焦的新兴产业。截至目前，已有北京、上海、天津、浙江、安徽、吉林、贵州等20个省市，根据各地实际发展情况出台了人工智能产业政策和措施。业内认为，中央层面对人工智能发展高度重视，已陆续出台一系列人工智能产业发展政策。随着各地更为具体的措施亮相，我国人工智能产业政策体系已基本成型，并正在形成良好的央地联动效应。这不仅有助于中央层面的人工智能产业政策快速落地，还能促进产业加速应用，更快和汽车、医疗、物流、制造业等关键产业融合。（经济参考报）
2018-07-26 02:08
财联社7月26日讯，美国国会参议院宣布跨党派议案，以推迟汽车关税的立法。
2018-07-26 01:57
【美元指数受阻回落 金价收复1230美元关口】财联社7月26日讯，COMEX 8月黄金期货收涨6.30美元，涨幅0.5%，报1231.80美元/盎司，7月19日曾以1224.00美元/盎司录得主力合约约一年收盘最低位。COMEX 9月白银期货收涨6.90美分，涨幅0.4%，报15.589美元/盎司。NYMEX 10月铂金期货收涨4.10美元，涨幅大约0.5%，报839.70美元/盎司。NYMEX 9月钯金期货收涨19.70美元，涨幅2.2%，报928.30美元/盎司。
2018-07-26 01:54
【上海出台“健康服务业50条” 放宽社会办医规划限制】财联社7月26日讯，7月24日，上海出台《关于推进健康服务业高质量发展 加快建设一流医学中心城市的若干意见》。这被称为“健康服务业50条”，也是进入新时代以来我国首个省级健康服务业发展政策。新政中大量内容为对社会办医疗机构的鼓励和支持政策，涵盖税收、医保、人才等各个方面。最为业内所关注的，是新政中的突破性改革措施：放宽规划限制，即先行放开100张床位及以上的高水平社会办医疗机构、全科诊所和中医诊所规划限制。这意味着，社会办医疗机构将摆脱过去“被规划”的命运。（21世纪经济报道）
2018-07-26 01:51
【重质不重量 并购重组审核全面从严】财联社7月26日讯，今年上半年，并购重组委共召开31次工作会议，审核57家上市公司，其中通过51家，无条件通过32家，有条件通过19家，未通过6家，通过率为89.47%。去年同期，并购重组委共召开36次工作会议审核79家公司，通过率为91.48%。今年并购重组审核通过率和项目数量均较去年同期有所下降。业内人士表示，并购重组审核重质不重量，延续全面从严态势，通过率稳中有降是大趋势。（中国证券报）
2018-07-26 01:34
【汽车交易平台灿谷缩小拟议中的美国上市规模】财联社7月26日讯，修订后的注册声明显示，中国汽车交易服务平台灿谷目前预计发行400万份ADS，代表800万股A类普通股，每ADS发行价在10至12美元。此前计划发行1250万份ADS，代表2500万股A类普通股，每ADS发行价10至12美元。（彭博）
2018-07-26 01:04
【伦铜徘徊于两周高位附近】财联社7月26日讯，LME期铜收跌0.1%，报6290美元/吨，7月24日曾涨至6328美元/吨，创7月11日以来盘中最高。LME期锌收涨1.2%，报2585美元/吨，延续7月24日涨2.4%的表现。LME期铝收跌1.1%，报2062美元/吨。LME期铅收跌0.4%，报2152美元/吨。LME期镍收跌0.6%，报13680美元/吨。LME期锡收涨0.3%，报19750美元/吨。
2018-07-26 00:49
【拼多多IPO超募20倍 将按定价区间高值19美元定价】财联社7月26日讯，据财新报道，接近拼多多项目的市场人士称，拼多多本次美股IPO认购火爆，目前已经超募20倍，最终将按照16美元/ADS-19美元/ADS定价区间的上限19美元/ADS定价。
2018-07-26 00:41
财联社7月26日讯，WTI原油涨幅扩大至1.5%，现报69.57美元/桶；布伦特原油涨近1%，现报74.15美元/桶。
2018-07-26 00:02
【661亿国家融资担保基金起航：今后三年将支持担保贷款5000亿】财联社7月26日讯，工商银行、农业银行、中国银行25日晚间相继发布公告，称各将出资30亿元人民币参与投资国家融资担保基金有限责任公司，自 2018 年起分4年实缴到位，认缴出资各占比4.5386%。公告显示，国家融资担保基金由财政部联合20家机构共同组织发起设立，首期注册资本人民币661亿元。初步测算，今后三年基金累计可支持相关担保贷款5000亿元左右，约占现有全国融资担保业务的四分之一，着力缓解小微企业、“三农”等普惠领域融资难、融资贵，支持发展战略性新兴产业。（21世纪经济报道）
2018-07-25 23:52
【国家药监局：组织全国监管力量 对全部疫苗生产企业进行全流程、全链条彻查】财联社7月25日讯，国家药监局深夜发文称，初步检查发现，长春长生生物公司编造生产记录和产品检验记录，随意变更工艺参数和设备。国家药监局已责令企业停止生产，收回药品GMP证书，召回尚未使用的狂犬病疫苗，并会同吉林省局对企业立案调查，涉嫌犯罪的移送公安机关追究刑事责任。本次飞行检查所有涉事批次产品尚未出厂和上市销售，全部产品得到有效控制。7月22日，国家药监局部署了对全国疫苗生产企业进行全面检查，7月25日起，在2018年年初对全国45家疫苗生产企业全覆盖跟踪检查的基础上，组织全国监管力量，派出检查组对全部疫苗生产企业原辅料、生产、检验、批签发等进行全流程、全链条彻查。长春长生生物公司自去年以来一直未恢复百白破疫苗的生产。武汉生物公司整改后，中检院对其连续生产的30批百白破疫苗进行效价测定，结果全部符合规定，结合现场检查，恢复生产。
2018-07-25 23:39
财联社7月25日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.7690元，较周二夜盘收盘涨225点；全天成交量324.65亿美元，较周二缩水22.38亿美元。
2018-07-25 23:30
【国内期市夜盘收盘 黑色系普跌】财联社7月25日讯，国内商品期货夜盘多数下跌。 焦煤、焦炭、动力煤分别收跌0.79%、0.19%、1.24%。 铁矿石收跌0.52%。 豆油、菜油分别收涨0.18%、0.08%， 棕榈油收跌0.08%。 豆粕、菜粕分别收跌0.03%、0.67%， 大豆收涨0.03%。 原油现涨0.54%。 沪金、沪银分别现跌0.18%、0.03%。
2018-07-25 23:30
【欧股全线收跌】财联社7月25日讯，富时泛欧绩优300指数收跌0.40%报1515.20点；德国DAX指数收跌0.90%报12575.28点；英国富时100指数收跌0.64%报7659.75点；法国CAC40指数收跌0.14%报5426.41点。
2018-07-25 23:15
【上海：推进健康服务业高质量发展 加快建设一流医学中心城市】财联社7月25日讯，上海市人民政府发布关于推进本市健康服务业高质量发展加快建设一流医学中心城市的若干意见，意见提出，建设一批业态集聚、功能提升、特色鲜明的现代健康服务业园区和基地，推进一批服务平台和重大项目建设，实现健康领域关键技术、重大产品的创新突破，促进“瞪羚”“独角兽”和“隐形冠军”企业蓬勃发展，培育若干世界级健康服务产业集群。促进“互联网+医疗健康”发展，支持依托实体医疗机构发展互联网医院。推动大数据、人工智能在医学影像、病理分析、医疗辅助诊断领域的应用，加快发展医疗人工智能辅助决策系统和智能诊断设备，实现全国领先。到2020年，健康服务业规模和质量不断提升，增加值占全市生产总值比重力争达到6%左右，成为亚洲医学中心城市。到2030年，健康服务业增加值占全市生产总值比重达到7.5%，成为城市重要支柱产业，建成具有全球影响力的健康科技创新中心。
2018-07-25 23:05
【易联众收深交所关注函：要求说明是否存在利用热点概念炒作股价】财联社7月25日讯，深交所向易联众发关注函称，有媒体报道，公司已与蚂蚁金服在区块链疫苗溯源方面开展合作，股价已经连续三天涨停。请结合你公司目前在区块链技术方面的研究应用阶段，区块链业务的人员、资金、技术专利储备情况，说明你公司区块链业务是否具有相应的业务基础和可行性，是否具备核心竞争力。核实说明你公司是否存在利用热点概念炒作股价的情形。
2018-07-25 23:00
财联社7月25日讯，国内期市夜盘螺纹钢收跌0.22%，热卷收跌0.42%。
2018-07-25 22:44
财联社7月25日讯，特朗普顾问预计将对2000亿外国汽车征收25%的关税。（华盛顿邮报）
2018-07-25 22:30
财联社7月25日讯，美国7月20日当周EIA原油库存变动-614.7万桶，预期-300万桶，前值583.6万桶。
2018-07-25 22:21
【一国际研究团队实现量子化学模拟】财联社7月25日讯，一个多国研究人员组成的量子计算研究团队演示了世界上首个基于离子阱的量子化学模拟，提供了一种使用量子计算机研究分子化学键和化学反应的方法，这使量子计算机未来有望对基本化学过程进行精确建模。发表在新一期美国《物理评论Ｘ》杂志上的这一研究显示，研究人员使用了4个被捕获的钙离子计算了氢分子和氢化锂的基态能量，即能量最少的量子态。
2018-07-25 22:03
【浙江证监局赴嘉兴南湖基金小镇调研】财联社7月25日讯，证监会消息，近期，浙江证监局赴嘉兴南湖基金小镇调研。调研座谈中，浙江证监局通报了近期监管检查中发现的私募基金行业突出问题，要求地方政府充分发挥驻扎一线、贴近机构的优势，提升风险敏感性，平衡招商引资与防控风险的关系，运用工商、公安、税务、社保等信息资源，建立全方位、立体化的风险监测网络，杜绝区域风险事件发生，推动南湖基金小镇成为行业规范机构集聚发展的示范区。
2018-07-25 21:59
【外资抄底战打响：私募巨头贝莱德首只国内产品最快本月底建仓】财联社7月25日讯，外资私募贝莱德在国内发行的首只私募产品——“贝莱德中国A股机遇私募基金1期”——准备在募集结束后一次性建仓，投资范围全部都是A股股票。该产品募集资金完成后，将于7月底8月初进行建仓，而且都是满仓A股股票。（每经）
2018-07-25 21:48
【美团尚未进入确定估值阶段 IPO估值下降传闻不具参考性】财联社7月25日讯，接近美团的相关消息人士对记者称，目前美团处于聆讯前的准备阶段，尚未进入确定估值的阶段，因此有关估值的任何传言和讨论不具参考性。（经济观察网）
2018-07-25 21:42
【北京今年将大幅放宽外资金融机构市场准入】财联社7月25日讯，北京市副市长王红表示，今年北京将创造更有吸引力的投资环境，大幅放宽市场准入，研究制定扩大金融业对外开放政策措施，支持外资金融机构参与北京资本市场建设。她透露，今年北京将加快投资项目承诺制改革，逐步实现企业投资“零审批”。
2018-07-25 21:32
【美股小幅低开】财联社7月25日讯，标普500指数开盘下跌1.94点，跌幅0.07%，报2818.46点；纳斯达克指数开盘下跌0.80点，跌幅0.01%，报7839.97点；道琼斯指数开盘下跌55.80点，跌幅0.22%，报25186.14点。通用汽车开盘跌5%，菲亚特克莱斯勒跌近9%，福特跌2.3%。此前通用汽车、菲亚特克莱斯勒均下调全年财测。
2018-07-25 21:25
【美都能源：出售房地产业务资产 集中发展新能源车产业】财联社7月25日讯，美都能源披露资产出售预案，拟将所持有的房地产业务板块中各子公司的全部股权转让给德清万利房地产开发有限公司，将公司控股子公司美都经贸浙江有限公司持有的美都能源（新加坡）有限公司全部股权转让给德清财通国际贸易有限公司。上述交易对方均为公司实控人闻掌华控制的企业。公司将剥离从事大宗物资贸易业务的美都新加坡及房地产开发业务公司，集中精力做大做强新能源汽车产业链业务。
2018-07-25 21:17
财联社7月25日讯，离岸人民币兑美元升破6.76关口，日内升逾500点，创4个月以来最大涨幅。
2018-07-25 21:03
财联社7月25日讯，百胜将从78%的食品配料中去除人工色素，目标是在2020年完全去除。（路透）
2018-07-25 21:00
财联社7月25日讯，商品期货夜盘开盘涨跌不一，原油高开0.6%领涨，燃油低开1%领跌。
2018-07-25 20:54
【中国央行据称下调MPA关键参数以降低银行资本要求 旨在支持信贷需求】财联社7月25日讯，知情人士表示，部分银行周三收到央行下发的通知称，为支持地方法人金融机构满足有效信贷需求，央行下调宏观审慎监管框架（MPA）中的结构性参数，初步定为下调0.5个点左右。知情人士称，根据此前MPA中的宏观审慎资本充足率计算方法，结构性参数下调后，宏观审慎资本充足率要求将相应下降下调自二季度MPA审核开始实施。中国央行在非工作时间未立即回复彭博寻求置评的传真。（彭博）
2018-07-25 20:44
【嘉应制药：中联集信成公司第一大股东 拟增持不低于5%股份】财联社7月25日讯，嘉应制药晚间公告，中联集信与陈泳洪、黄智勇与黄利兵分别签署了表决权委托协议，陈泳洪、黄智勇与黄利兵将其持有的合计8124.61万股公司股份（占公司总股本的16.01%）对应的表决权委托给中联集信行使。权益变动后，中联集信将成为公司的第一大股东。中联集信主要从事股权投资、不良资产等金融项目投资管理。中联集信计划在未来12个月内增持不低于公司总股本5%的股份。
2018-07-25 20:34
【上海经信委访硅谷：争取谷歌无人驾驶等一批重大项目落户上海】财联社7月25日讯，上海市经信委主任陈鸣波近日率团访问硅谷。7月17日至20日访问期间，陈鸣波分别拜访了谷歌、百度（美国）、新思、应用材料、安谋、特斯拉、小马智行、英特尔等企业，与相关风投基金以及投资企业进行了交流。代表团一方面积极邀请谷歌CEO桑达尔•皮查伊等人工智能相关企业高层参加2018世界人工智能大会，另一方面争取谷歌Waymo无人驾驶等一批重大项目落户上海。
2018-07-25 20:19
【工信部：严防新增产能成为钢铁去产能首要问题】财联社7月25日讯，工业和信息化部原材料司巡视员骆铁军25日在中国钢铁工业协会常务理事扩大会上表示，当前随着钢铁行业市场形势的好转，在高额利润驱动下，部分地区和企业投资钢铁行业的意愿增强，产能扩张冲动明显。严防新增产能已成为钢铁去产能面临的首要问题。国家统计局的数据显示，6月份，我国粗钢日均产量267.3万吨，在4月、5月连创新高的基础上，再次刷新历史最高值。（新华社）
2018-07-25 20:13
【我国将研究政策支持电炉钢发展】财联社7月25日讯，今日，工信部原材料司巡视员骆铁军在中国钢铁工业协会常务理事扩大会上说，推动“长流程”炼钢向“短流程”转换，将进一步降低钢铁行业对大气环境的影响。国家将研究支持电炉钢发展的相关政策措施，有效提高电炉企业的市场竞争力。“京津冀地区钢铁产能的向外转移，或将成为短流程炼钢产能指标的重要来源。”骆铁军表示，“我们将与发展改革委等相关部门一道，鼓励和引导转出产能优先用于满足区域外电炉钢发展的需要。”（新华社）
2018-07-25 20:01
【劲拓股份：获君如资产旗下基金举牌 持股达5.21%】财联社7月25日讯，劲拓股份公告称，深圳市君如资产管理顾问有限公司增持公司股份达到公司总股本5%以上，截至本公告披露日，深圳市君如资产管理顾问有限公司旗下基金合计持有劲拓股份股票1269万股，占公司总股本的5.21%，成为公司5%以上股东。
2018-07-25 19:57
【中钢协：上半年钢铁行业利润同比增长超1.5倍】财联社7月25日讯，中国钢铁工业协会25日发布的数据显示，上半年，我国约380家主要钢铁企业实现销售收入1.97万亿元，同比增长15.33%；实现利润1392.73亿元，同比增长151.15%。据协会统计，6月末，钢铁企业资产负债率下降至67.3％，同比下降3.97个百分点。
2018-07-25 19:50
【长生生物私有化是否涉嫌国资流失？长春国资委已介入】财联社7月25日讯，据《财经》记者了解，7月23日，长春市国资委主要领导已介入了解长生生物的私有化是否存在违法违规的问题。7月25日，长春市国资委办公室有关人士表示，国资委确实已在调查了解长生生物私有化一事，目前尚无法透露进展情况。
2018-07-25 19:44
【信维通信：上半年实现扣非净利润4.3亿元 比上年同期增长38.78%】财联社7月25日讯，信维通信晚间公告称，2018年上半年，公司实现营业收入18.3亿元，比上年同期增长27.48%；实现归属于上市公司股东的净利润4.37亿元，比上年同期增长8.37%；实现归属于上市公司股东的扣除非经常性损益后的净利润4.3亿元，比上年同期增长38.78%，公司的销售规模与盈利能力持续提升，也实现了公司营业收入与净利润连续四年较好的增长。
2018-07-25 19:34
【7月25日周三《新闻联播》要闻四条】财联社7月25日讯，今天《新闻联播》的主要内容有：1、习近平同南非总统举行会谈，双方决心承前启后，继往开来，推动中南全面战略伙伴关系结出更多硕果；2、栗战书与日本众议长举行会谈；3、国务院调查组赴吉林开展案件调查处理工作；4、国务院印发《关于加强滨海湿地保护严格管控围填海的通知》。
2018-07-25 19:30
【波音第二季度核心每股收益超过分析师预估】财联社7月25日讯，波音第二季度营收243亿美元，市场预估240.4亿美元。波音第二季度核心每股收益3.33美元，市场预估3.27美元。波音预计全年核心每股收益14.30美元至14.50美元，市场预估14.50美元。
2018-07-25 19:29
【*ST凯迪：公司资金周转困难 到期债务未能清偿债务达31.7亿元】财联社7月25日讯，*ST凯迪公告称，因资金周转困难，致使部分到期债务未能清偿。目前逾期债务共计31.7亿元，公司净资产为106亿元，逾期债务占最近一期经审计净资产的比例为29.82%。公司表示，部分债权人已经与公司达成了缓解债务违约问题的协议，同意帮助公司迅速恢复生产经营，部分电厂已恢复生产。公司债务逾期事项可能会对其他债权人对公司的信心造成影响，从而进一步减弱公司融资能力，公司将会面临资金加剧紧张局面。
2018-07-25 19:21
【国务院调查组：疫苗案件调查要重点围绕七个方面开展工作】财联社7月25日讯，7月24日，国务院调查组组长毕井泉主持召开调查组第一次全体会议，会议要求，要重点围绕七个方面开展工作。一是彻查涉案企业违法违规行为，全面查清违法违规事实和涉案疫苗流向，做好调查取证工作；二是依法严惩违法犯罪行为，严肃查处涉案企业，对直接责任人等涉案人员要依法严惩；三是对公职人员履职尽责进行调查，发现失职渎职行为的要严肃问责；四是科学开展风险评估，研究提出分类处理救济措施；五是要妥善处理涉案企业后续工作；六是要回应社会关切，及时公布案件调查进展情况，普及疫苗安全科学知识；七是要研究改革完善疫苗管理体制的工作举措，建立健全保障疫苗质量安全的长效机制。根据工作需要，调查组下设案件调查组、监管责任组、综合组和专家组等工作组。
2018-07-25 19:20
【光伏新政重大影响出现 多地宣布停止垫发光伏补贴】财联社7月25日讯，近日，国网河北宣布停止垫付分布式光伏补贴，山东也发了告知书，5月31日之后的项目暂停垫付补贴。据悉，目前已有河北、山东、江苏、上海等多个地区明确表示将暂定之后的光伏项目国家补贴，这一形势或将在近几天迅速蔓延至其它省份和地区。目前，各地协会也在积极做各方面工作，已经发出调研和意见征集通知。内蒙古、河北、山东、陕西、湖北等多地光伏行业协会已下发调研通知。（索比光伏网）
2018-07-25 19:14
【宁波银行上半年初步净利润57亿元 同比增长近两成】财联社7月25日讯，宁波银行发布上半年业绩快报显示，上半年实现营业收入135亿元，同比增长9.79%；实现净利润57亿元，同比增长19.64%。基本每股收益1.12元，比上年同期提高0.18元；不良贷款率0.80%，比年初下降0.02个百分点。
2018-07-25 19:10
【中国黄金协会：上半年我国黄金消费量微增至541.22吨】财联社7月25日讯，由中国黄金协会统计的数据显示，今年上半年，全国黄金实际消费量541.22吨，与去年同期相比增长0.31%。从具体消费品类看，上半年我国黄金首饰消费351.84吨，同比增长6.37%；金条、金币分别消费133.61吨和4.1吨，分别下降15.65%和18%；工业及其他51.67吨，增长13.84%。中国黄金协会分析说，前6个月黄金首饰消费继续保持大幅增长。（新华社）
2018-07-25 19:03
【中兴通讯：公司已恢复主要经营活动】财联社7月25日讯，中兴通讯(000063)7月25日在投资者互动平台表示，公司已恢复主要经营活动。
2018-07-25 18:59
【国务院调查组赴吉林开展案件调查处理工作】财联社7月25日讯，7月23日，国务院调查组赶赴吉林，开展长春长生违法违规生产狂犬病疫苗案件调查工作。据悉，国家药监局正抓紧组织全国监管力量对全部疫苗生产企业进行全流程全链条检查，切实保障人民群众健康。 （央视）
2018-07-25 18:58
【美的集团与霍尼韦尔集团达成创新战略合作】财联社7月25日讯，近日，美的集团与霍尼韦尔集团创新战略合作签约仪式在美的总部举行，美的中央研究院院长徐成茂和霍尼韦尔科技集团副总裁兼中国区总经理罗文中代表双方签署创新战略合作协议，美的集团中央研究院与霍尼韦尔科技事业部（中国）将在多个创新领域开展战略合作。
2018-07-25 18:52
【肖亚庆昨日赴天津调研中航工业、中环电子等国有企业】财联社7月25日讯，国资委主任肖亚庆7月24日赴天津调研，先后到中航工业所属空客天津总装公司、天津医药集团金耀制剂园、中环电子信息集团天津712通信广播股份公司和天津中车机辆装备有限公司了解相关情况。在调研中，肖亚庆强调，要加大自主创新力度，集中优势资源推动核心技术研发，力争在关键核心领域取得更多具有影响力的重大科技创新成果。要做好“处僵治困”工作，推进困难企业减亏脱困和富余人员稳妥安置，确保企业和社会稳定。
2018-07-25 18:50
【证监会首席会计师：要提高认识、重视审计委员会价值和意义】财联社7月25日讯，证监会首席会计师兼会计部主任贾文勤在开班仪式上表示，审计委员会将作为公司治理的重要组成部分，在提高上市公司财务信息披露质量和规范运作水平方面发挥不可或缺的作用。她结合当前新形势对审计委员会履职能力提出三点要求：第一，提高认识、重视审计委员会的价值和意义。第二，依法履职。第三，强化监督与评价外部审计工作。她要求各上市公司审计委员会委员应对照全球最佳实践找差距、抓落实，强化、监督和评价外部审计工作。（证券时报）
2018-07-25 18:46
【铅精矿供应略显宽松 8月国内TC预期上调】财联社7月25日讯，据SMM调研，进入8月，国内铅精矿预期主流TC报价在1650-1850元/金属吨，环比7月增加100元/金属吨，进口铅精矿预期主流TC报价在15-25美元./干吨，主流报价保持不变。
2018-07-25 18:44
【博济医药董秘：博济药物检测中心通过中国合格评定国家认可委员会认可】财联社7月25日讯，今日，博济医药董秘韩宇萍在e公司资本圈发文称，公司2016年11月成立药物检测中心，建立药物研究质量保证体系。通过一年半的努力，近日该中心通过中国合格评定国家认可委员会（CNAS）的现场评审后，成功获得了实验室认可证书及16项药品检测能力的认可。
2018-07-25 18:35
财联社7月25日讯，恩智浦(NXPI.O)盘前下跌6.5%至94.15美元。此前CNBC援引消息人士称，高通尚未听到任何迹象显示其对恩智浦的交易将得到批准。
2018-07-25 18:33
财联社7月25日讯，工商银行、中国银行、农业银行将分别向国家融资担保基金有限责任公司出资30亿元人民币。
2018-07-25 18:31
【8月1日起南京“购房落户”政策将彻底废止】财联社7月25日讯，南京发布7月25日消息，2017年2月1日，市政府网站发布的《南京市积分落户实施办法》、《南京市户籍准入管理办法》两大新规正式执行，与此同时《南京市户籍准入登记暂行办法》规定废止。2018年8月1日起，购房落户政策将全部废止。
2018-07-25 18:25
【独家电报|泰禾集团将大幅精简投资部人员】财联社7月25日讯，财联社记者从接近泰禾的消息人士处获悉，泰禾集团（000732.SZ）拟对投资部人员进行大幅度精简，一些城市公司投资部现有人员将被缩减至一两个人。对此，泰禾集团方面回应财联社称，泰禾并非减员，而是对财务、设计等部门展开人才库更新升级，进行人员分流的同时也会引入新鲜血液，投资部应该也在做类似的准备。一些人员可能会分流到其它部门，但也不排除部分人员因不适应工作调整而离职的情况。（财联社记者 王海春）
2018-07-25 18:22
【外交部：中方有关部门正在根据《反垄断法》规定 依法对高通收购案进行审查】财联社7月25日讯，有记者提问：中国政府是否会批准美国公司高通收购荷兰公司恩智浦？外交部发言人耿爽表示，高通和恩智浦是全球知名半导体企业，高通收购恩智浦的交易将对全球半导体产业产生深远影响。中方有关部门正在根据《反垄断法》规定，依法对收购案进行审查。审查过程中，中方有关部门与高通公司保持着良好沟通。
2018-07-25 18:19
【高澜股份：海汇成长拟减持不超过3%股份】财联社7月25日讯，高澜股份晚间公告，持股8.07%的股东海汇成长，计划3个月内以集中竞价或大宗交易方式减持本公司股份，计划减持数量不超过360万股（即不超过总股本比例的3%）。
2018-07-25 18:13
【兖州煤业第二季度商品煤销量同比增加32.67%】财联社7月25日讯，兖州煤业第二季度商品煤销量2810万吨，同比增长32.67%；第二季度商品煤产量2421万吨，同比增加45%。
2018-07-25 18:07
【千山药机：实控人之一黄盛秋遭遇平仓被动减持】财联社7月25日讯，千山药机25日晚公告，证券公司已于2018年7月23日、7月24日处置了公司实控人之一黄盛秋质押的标的证券，本次合计违约处置数量为43.96万股，成交金额195.18万元，平均成交价4.44元/股。本次减持前，黄盛秋持有1.5%股份。本次减持后，黄盛秋持有1.38%股份。
2018-07-25 17:56
【新华社：上半年全国密集调控近200次 抑制投机仍将是未来重要方向】财联社7月25日讯，新华社发文称，今年上半年，全国各地房地产调控政策发布近200次，创历史新高。各地严格执行各项调控措施，楼市总体比较平稳。未来落实“房住不炒”还将如何发力？受访人士普遍认为，坚决落实“房住不炒”政策定位、抑制投机仍将是未来房地产调控政策的重要方向，各地将调控力度不减，继续“因城施策”。多位专家表示，要从土地、金融、财税、多层次住房供给体系、房地产法律法规等方面继续综合施策，建立完善房地产调控长效机制，稳定房地产市场预期。
2018-07-25 17:52
财联社7月25日讯，中国恒大今日以3630万港元购回170万股股份。
2018-07-25 17:50
财联社7月25日讯，离岸人民币兑美元涨破6.77关口，涨幅0.57%，日内连破6.80、6.79、6.78、6.77四大关口。
2018-07-25 17:44
【8月1日起南京“购房落户”政策将彻底废止】财联社7月25日讯，2017年2月1日，南京市政府网站发布的《南京市积分落户实施办法》、《南京市户籍准入管理办法》两大新规正式执行，与此同时《南京市户籍准入登记暂行办法》规定废止。2018年8月1日起，购房落户政策将全部废止。（南京发布）
2018-07-25 17:40
【江苏千亿民企三胞集团列入法院“被执行人”名单 此前因违约而被下调评级】财联社7月25日讯，千亿规模的江苏大型民营企业三胞集团流动性事件发酵。记者自最高法院“中国执行信息公开网”获悉，三胞集团有限公司(组织机构代码24966678-0)同一天两次被列入法院的“被执行人”名单，据报道，近日和合资产管理(上海)有限公司出具“关于’和合资管-安盈保6号三胞集团集合资产管理计划’兑付情况及后续应急处理公告”。公告称，融资人三胞集团未能在约定时间内支付全部回购价款总额，融资人发生实质违约。（新京报）
2018-07-25 17:34
财联社7月25日讯，港交所文件显示，中国平安人寿保险在7月23日买入6300万股工商银行H股。
2018-07-25 17:25
财联社7月25日讯，美锦能源：控股股东提议中期10派2元。
2018-07-25 17:25
【交银康联资管获批筹建 银行系保险资管公司有望增至3家】财联社7月25日讯，银保监会网站披露，同意交银康联人寿发起筹建交银康联资产管理有限公司。在此之前，首家银行系保险资管公司建信保险资管已于2016年正式开业。今年5月，保监会正式批复工银安盛人寿发起筹建工银安盛资产管理有限公司。如果交银康联资管获批，银行系保险资管公司将增至3家。
2018-07-25 17:21
【济南在山东省首推智能网联汽车道路测试】财联社7月25日讯，《济南市智能网联汽车道路测试管理办法》发布，这是促进济南市智能网联汽车发展的重要管理文件，也是山东省第一个智能网联汽车道路测试管理规范。中国重汽称，公司第一代首款智能卡车已经批量化生产并投放市场，全球首台无人驾驶电动卡车实现了试运营。
2018-07-25 17:20
【拟赴港上市的理想宝爆项目逾期 平台法人代表为马化腾堂兄弟】财联社7月25日讯，有投资人向记者投诉，理想宝有借款项目逾期。就此记者致电理想宝客服求证。该客服人员回应确认逾期，具体表示由于个别借款方资金周转的问题，没有办法全部一次性还完。就在一周多前，理想宝传出了有望登陆港股的消息。国家企业信用信息公示系统显示，理想宝是前海理想金控的全资子公司。前海理想金控，注册资本1亿元，法定代表人马化武。据此前汕头市潮南区成田镇家美村村委会向《经济参考报》记者证实，马化腾和马化武确实是堂兄弟，平时关系很好。（每经）
2018-07-25 17:15
【发改委西部司赴青岛开展21世纪海上丝绸之路建设专题调研】财联社7月25日讯，发改委西部司赴青岛开展21世纪海上丝绸之路建设专题调研，赴船舶制造、港口等重点企业实地调研。在青岛北海船舶重工有限公司和中国船舶重工集团柴油机有限公司，调研组认真参观了解大型船舶和船用低速柴油机制造过程，与企业就相关经营情况及大型商业船舶服务21世纪海上丝绸之路建设等进行了交流
2018-07-25 17:11
【东华软件：子公司与腾讯云计算、九州通签署战略框架合作协议】财联社7月25日讯，东华软件公告，全资子公司与腾讯云计算（北京）有限责任公司、九州通医药集团股份有限公司签署战略框架合作协议。共同参与“医院处方外流信息共享平台及药品配送解决方案”的研究、设计、建设、推广、运营和维护。
2018-07-25 17:11
【沈阳升级引才租房补贴政策 最高每月补贴1250元】财联社7月25日讯，今年落户沈阳、首次来沈就业创业的毕业生最高可享每月1250元的租房补贴。近日，沈阳市人社局等八部门联合印发《沈阳市吸引人才就业创业租房补贴实施细则》，进一步对引进人才的就业创业租房补贴政策进行了升级，扩大受益群体范围。
2018-07-25 17:06
【旭升股份：上半年对特斯拉的销售额同比增逾四成】财联社7月25日讯，旭升股份披露2018年半年报，实现营收4.92亿元，同比增长40.52%；实现净利1.33亿元，同比增长20.24%；基本每股收益0.33元。上半年，公司对特斯拉销售保持了高速增长，公司对特斯拉销售2.94亿元，同比增长43.87%。未来，随着特斯拉Model 3产量的进一步提升，公司的产能将进一步释放。
2018-07-25 17:03
【工信部等七部门：做好新能源汽车动力蓄电池回收利用试点工作】财联社7月25日讯，工信部等七部门印发做好新能源汽车动力蓄电池回收利用试点工作的通知。以重点建设项目为抓手，带动试点工作整体推进，解决动力蓄电池梯次利用、高效再生利用等突出瓶颈问题，树立一批行业标杆企业，建设一批示范工程，促进相关标准及政策措施逐步完善。加大政策支持。制定出台支持动力蓄电池回收利用的配套政策措施，加强与相关产业政策的对接，充分利用现有税收优惠政策。创新投融资方式，引导金融机构及社会资本加大对动力蓄电池回收利用项目的支持力度。
2018-07-25 16:58
【国务院：除国家重大战略项目外全面停止新增围填海项目审批】财联社7月25讯，国务院发布关于加强滨海湿地保护严格管控围填海的通知，完善围填海总量管控，取消围填海地方年度计划指标，除国家重大战略项目外，全面停止新增围填海项目审批。严格限制围填海用于房地产开发、低水平重复建设旅游休闲娱乐项目及污染海洋生态环境的项目。
2018-07-25 16:55
【中国铁建中标近90亿元高速公路BOT项目】财联社7月25讯，中国铁建公告，公司中标四川省德阳中江至遂宁高速公路BOT项目。项目投资估算总额为89.8534亿元，项目建设期3年，运营期为29年11月20天。项目采用BOT模式。
2018-07-25 16:54
财联社7月25讯，离岸人民币兑美元一度升破6.78，日内累涨超过250点，现报6.7811。
2018-07-25 16:50
财联社7月25讯，博威合金公告，控股股东提议公司回购股份，金额1亿至2亿，回购价格不超10元/股。
2018-07-25 16:47
【发改委将举办东北振兴金融合作高峰论坛】财联社7月25讯，东北振兴金融合作机制秘书处第三次工作会议在京召开。发改委振兴司负责同志出席会议，国家开发银行、国家开发投资集团、首钢基金、天风证券、中菊资产等合作机制秘书处成员单位有关负责人，以及吉林发改委有关同志参会。会议听取了秘书处各成员单位半年来为东北地区提供金融支持和服务等方面的工作情况介绍，并围绕举办东北振兴金融合作高峰论坛有关工作初步方案进行了讨论。下一步，秘书处成员单位将会同吉林省有关方面抓紧研究细化高峰论坛工作方案，加快推进相关筹备工作。
2018-07-25 16:41
【五家机构卖出康泰生物逾五亿元】财联社7月25讯，25日交易所盘后数据显示，两机构席位买入康泰生物2.2亿元，国泰君安上海江苏路买入5.05亿元，五机构席位卖出5.24亿元。一机构席位买入普洛药业2068万元，三机构席位卖出1.03亿元。深股通买入华兰生物3030万元并卖出3504万元。
2018-07-25 16:38
【宁德时代上市以来首次跌停 一机构席位卖出5448万元】财联社7月25日讯，宁德时代上市以来首次跌停，一机构席位卖出5448万元，中信证券上海分公司净卖出近2亿元。
2018-07-25 16:32
【机构继续博弈医药股 游资力挺康泰生物】财联社7月25日讯，今日交易所盘后数据显示，两机构席位买入康泰生物2.2亿元，国泰君安(2611.HK)上海江苏路买入5.05亿元，五机构席位卖出5.24亿元。一机构席位买入普洛药业2068万元，三机构席位卖出1.03亿元。深股通买入华兰生物3030万元并卖出3504万元。
2018-07-25 16:27
【深圳房贷利率全线上调：首套房上浮至15% 二套房上浮至20%】财联社7月25日讯，记者获悉，建设银行深圳分行住房贷款首套房利率由基准利率上浮10%调至上浮15%，二套房上浮至20%。此外，对于近两年贷款（包括信用卡）逾期两期五次以内的，上浮25%。至此，四大国有银行、招行、中信等银行在深圳房贷市场的首套房利率已全部上浮15%，二套房上浮20%。一位深圳大行信贷人士表示，目前房贷主要做首套房，二套房由于七成首付比例占比很少。目前该行首套房对外报价仍是上浮10%，但由于额度有限，需求旺盛，部分支行已经实际上付15%。有地产中介人士称，其所对接的银行放款速度普遍较慢，最长至3-4个月才能放款。（21世纪经济报道）
2018-07-25 16:24
【晶方科技：参与投资设立集成电路产业基金】财联社7月25日讯，晶方科技公告，公司拟参与发起设立苏州晶方集成电路产业投资基金合伙企业，基金重点围绕集成电路领域开展股权并购投资。晶方产业投资基金整体规模为6.06亿元，由3名合伙人共同出资设立，其中公司出资2亿元。
2018-07-25 16:22
【世卫组织：正等待中国狂犬病疫苗事件调查结果 药监局行动迅速透明】财联社7月25日讯，世界卫生组织（世卫组织）发表声明称，完全支持中国国家药品监督管理局（NDA）扣留问题批次狂犬病疫苗、使其不能进入市场的行动。世卫组织表示，欢迎中国国家药监局继续与世卫组织的加强国家监管部门的合作，这一合作已经开展了近20年。本次事件无疑令人遗憾，但此次事件由飞行检查发现，也说明了监管机构的体系监管和现场检查能有效保护人民健康。
2018-07-25 16:15
【淘宝将整顿电玩破解类商品 7月29日起处罚】财联社7月25日讯，淘宝数码家电官方网站消息，淘宝电场官方发布公告：为保护正常有序公平的商家经营秩序及消费者权益，淘宝电玩行业将在近期开展针对破解类违规商品的专项整顿，请各位卖家对店铺商品进行自查自纠，及时整改，避免受到平台处罚。处罚时间2018.7.29起。
2018-07-25 16:10
财联社7月25日讯，香港恒生指数收盘上涨0.9%报28920.90点。
2018-07-25 16:08
财联社7月25日讯，发改委会同交通运输部召开全国物流降成本工作电视电话会议，会议要求，下一步，各地要学习借鉴相关省（区市）的先进经验，真抓实干、勇于创新，推动物流降本增效工作再上新台阶。
2018-07-25 16:08
【证监会派出机构首次对评估机构开罚单】财联社7月25日讯，万隆评估今日收到了一份行政处罚书，这是证监会派出机构首次对评估机构出具罚单。浙江证监局最新出具的行政处罚书显示，万隆评估在评估项目时犯了折现公式使用存在错误、多计资产、未扣除代收项目、披露事项不完整等多重致命问题，导致评估结果被严重低估，最终收到了“没一罚一”的行政处罚。（券商中国）
2018-07-25 16:03
【上海市长应勇：坚持限购限贷“双限”政策不放松 继续加强房地产市场调控】财联社7月25日讯，应勇说，加快建立多主体供应、多渠道保障、租购并举的住房制度。坚持“一个定位”“两个不是权宜之计”不动摇，坚持限购限贷“双限”政策不放松，继续加强房地产市场调控，继续稳房价、稳地价。继续大力推进旧区改造，坚持“留改拆并举、以保留保护为主”，坚持风貌保护、城市更新、旧区改造、大居建设和住房保障的统筹考虑和有机结合，打好组合拳。（上海发布）
2018-07-25 16:02
财联社7月25日讯，央行：小额贷款公司贷款余额上半年增加22亿元。
2018-07-25 16:00
【浙大学者研发出三维微纳加工“冰刻”术】财联社7月25日讯，零下130度左右的真空中，水蒸气会凝华成一层超级光滑的冰膜。浙江大学的学者利用这种特殊的“冰”代替传统电子束曝光中的“光刻胶”，制造出精细的三维“微雕”。这一“冰刻”技术有望为新型光电子器件提供技术支撑。这一成果由浙江大学现代光学仪器国家重点实验室仇旻教授团队完成，日前发表在纳米材料领域权威期刊《纳米通信》上。
2018-07-25 15:53
财联社7月25日讯，国家能源局：进一步加快推进电力行业危险化学品安全综合治理工作。
2018-07-25 15:52
【大数据服务商极光将于7月26日晚间在美国纳斯达克上市】财联社7月25日讯，大数据服务商极光将于7月26日晚在美国纳斯达克上市。极光大数据发行区间为8.5到10.5美元每ADS，预计2018年7月25日公布最终的发行价。
2018-07-25 15:50
【国务院任免国家工作人员】财联社7月25日讯，任命张建民为国家烟草专卖局局长；任命陈杰为同济大学校长（副部长级）。免去庞长青的国家机关事务管理局副局长职务；免去蒋建国的国务院新闻办公室主任职务；免去凌成兴的国家烟草专卖局局长职务；免去钟志华的同济大学校长职务。
2018-07-25 15:43
【北京住建委严格商办项目调控 开发商违规将暂停网上签约资格】财联社7月25日讯，最近，关于商办政策是否要放松的传言又起，个别商办项目的开发商也通过推荐客户注册公司等“打擦边球”的方式规避限购。7月25日，房山区住建委通报了3起违规行为，并在房山区启动为其1个月的商办项目专项整治。北京市住建委表示，北京对商办类项目的调控政策没有放松的意思，如果开发商仍存在违规行为，将暂停其在全市项目的网上签约资格。
2018-07-25 15:42
【快手与锡林郭勒达成战略合作 赋能用户精准扶贫】财联社7月25日讯，快手与锡林郭勒达成战略合作。快手方面称，未来将利用当地历史、文化、旅游资源，结合自身海量用户平台，实现人与内容的匹配，吸引更多旅游资源，帮助锡盟实现脱贫致富目标。
2018-07-25 15:40
【中钢协：上半年钢铁行业运行稳中向好】财联社7月25日讯，中国钢铁工业协会会长于勇25日在中国钢铁工业协会五届八次常务理事（扩大）会议上表示，在国家持续推进供给侧结构性改革，严禁新增产能和防范“地条钢”死灰复燃等政策措施推动下，上半年钢铁行业运行稳中向好。
2018-07-25 15:38
【华为在海外涉足互联网 发布在线音乐服务】财联社7月25日讯，中国华为公司的主业是手机、电信设备、企业网络设备，华为的互联网业务寥寥无几。令人略感意外的是，据外媒最新消息，华为在中东五国面向消费者推出了在线音乐服务。华为推出的是完全没有广告植入的音乐流媒体服务。在内容上，华为和阿拉伯特色音乐提供商Rotana公司合作，还和本地的音乐公司进行合作，未来还将丰富音乐曲库。（腾讯科技）
2018-07-25 15:27
【研究发现精确测量视网膜有望早期诊断痴呆症】财联社7月25日讯，英国伦敦大学学院24日发布一项研究说，人的视网膜神经纤维层越薄，认知能力下降的风险可能越高。基于这一发现，未来有望利用精确测量视网膜对痴呆症进行早期诊断。（新华社）
2018-07-25 15:26
【环渤海动力煤价报收568元/吨 环比下降1元/吨】财联社7月25日讯，秦皇岛煤炭网数据显示，本报告期（7月18日至7月24日），环渤海动力煤价格指数报收于568元/吨，环比下降1元/吨。
2018-07-25 15:22
【美团推出无人配送开放平台 将自动驾驶技术运用到外卖配送】财联社7月25日讯，美团推出无人配送开放平台，将自动驾驶技术运用到外卖配送。美团联合创始人、高级副总裁王慧文表示，王慧文认为，通过无人配送，美团外卖的一部分订单可通过无人驾驶的方式完成，配送成本和效率都会得到改善。（腾讯一线）
2018-07-25 15:17
【独家电报|上海保交所首只产品挂牌 保险交易进入公开挂牌时代】财联社7月25日讯，记者获悉，上海保交所保险产品交易系统（以下简称交易系统）今日正式挂牌首只保险产品，上海保交所根据保险产品交易规则，从公司风控水平、偿付能力、经营资质，产品责任设计、业务规则、费率水平等方面进行综合评估，最终确定中国人保健康“爱健康”系列个人税收优惠型健康保险为公开挂牌的首只健康保险产品，中国保险业标准化场内公开交易市场建设迈出关键一步，也是多层次保险市场体系的一次重要探索。（财联社记者 路英）
2018-07-25 15:11
【净流入规模居ETF首位 南方中证500ETF规模超280亿元】财联社7月25日讯，增量资金借道ETF入场的步伐有加速迹象。数据显示，今年以来南方中证500ETF的申购资金净流入超过125亿元，净流入资金规模在全市场ETF中位居榜首。截至7月24日，南方中证500ETF的最新份额为49.7亿份。以5.6358元的单位净值计算，南方中证500ETF的最新规模已超过280亿元，创成立以来的历史新高，规模在全市场股票ETF中排名第二。
2018-07-25 15:03
【百度与戴姆勒达成战略合作 奔驰宝马均已加入Apollo】财联社7月25日讯，百度与德国汽车产业巨头戴姆勒宣布在自动驾驶和车联网等领域深化战略合作，未来双方将建立更加紧密的合作关系，推动全球自动驾驶产业的快速发展。同时，双方将启动一项全新的车联网领域合作项目，百度车联网技术将搭载在梅赛德斯-奔驰MBUX智能人机交互系统中。
2018-07-25 15:02
【期市收盘多数飘红 工业品分化农产品多数飘红】财联社7月25日讯，期市收盘多数飘红，工业品分化，燃油、焦煤涨超2%，焦炭、橡胶、沪锌涨近2%，原油、沪铜涨超1%，甲醇跌超1%，动力煤、聚烯烃类偏弱；农产品多数小幅飘红，豆二、郑棉涨超1%，谷物飘绿。
2018-07-25 15:02
【收评：沪指横盘窄幅震荡 宁德时代尾盘跌停】财联社7月25日讯，沪指全天横盘窄幅震荡，大基建板块表现分化，以成都路桥为首的十多只个股涨停，但市场板块轮动加快，水泥、钢铁、有色、煤炭盘中均现轮动，全天次新股领跌两市，宁德时代尾盘跳水封跌停，市场赚钱效应一般。沪指跌0.07%，报收2903点；深成指跌0.02%，，报收9463点；创业板涨0.17%，报收1632点。从板块涨幅上看，海南、钢铁、自由贸易港、汽车整车、啤酒、可燃冰等板块上涨；次新股、食品安全、服装纺织、证券、环保工程等板块跌幅居前。沪股通净流入14.7亿，深股通净流入3亿。
2018-07-25 14:54
【国务院推进政府职能转变和“放管服”改革协调小组成立】财联社7月25日讯，国办成立国务院推进政府职能转变和“放管服”改革协调小组，国务院副总理韩正担任协调小组组长。优化营商环境组推进实行全国统一的市场准入负面清单制度，扩大外资市场准入，加强产权保护，推动健全知识产权保护体系。激励创业创新组推进实施创新驱动发展战略，打造大众创业、万众创新升级版，推进新旧动能接续转换。
2018-07-25 14:53
【大商所总经理王凤海：玉米期权相关准备工作基本就绪】财联社7月25日讯，大商所于7月24至27日在大连举办玉米期权讲师培训班。大商所总经理王凤海表示，玉米期权已获中国证监会批准立项，相关规则制度、系统建设等准备工作基本就绪。
2018-07-25 14:51
【重庆：为民营经济留出更大市场空间】财联社7月25日讯，日前，重庆市出台《全面优化营商环境促进民营经济发展的意见》，指出为促进公平竞争，打造一流营商环境，将推动国有资本从没有竞争优势的一般市场竞争性领域有序退出，为民营经济留出更大市场空间。其中，意见规定，重庆将推动国有资本从没有竞争优势的基础化工、轻工、机械制造、煤炭开发、钢铁制造、房地产、建筑、农业、商贸等一般市场竞争性领域有序推出。此外，积极引导和支持民间资本参与国有企业混改。（新华社）
2018-07-25 14:50
【钼精矿价格今日上涨2.8%】据百川资讯，钼精矿价格今日上涨2.8%，钼铁上涨2.61%；由于矿山检修、汛期等因素限制，部分钼精矿矿山停产减产，钼精矿资源明显减少，部分厂家出现暂停报价以及大幅上涨报价。
2018-07-25 14:38
【快讯】财联社7月25日讯，斯太尔尾盘突袭拉涨停，连续七天涨停。
2018-07-25 14:37
财联社7月25日讯，Facebook官方发言人：我们有兴趣在浙江建立一个创新中心，以支持中国的开发者、创新者和初创企业。中国的工作重点是培训和研讨会，帮助开发者和创业者进行创新和发展。（财经）
2018-07-25 14:28
【快讯】财联社7月25日讯，宁德时代尾盘快速跳水，股价大跌6%，获利盘蜂拥而出。
2018-07-25 14:27
【发改委：今年上半年我国就业形势稳中向好】财联社7月25日讯，国家发改委就促进就业有关工作情况举行新闻发布会。发改委政策研究室副主任兼新闻发言人孟玮在发布会上介绍，今年上半年我国就业形势稳中向好，全国城镇调查失业率处于4.8%-5.1%的区间，总体保持在较低水平。6月份，全国城镇调查失业率4.8%，为2016年开始开展该项统计调查以来最低值。经济平稳运行、新动能快速发展对稳定和扩大就业提供了坚实基础。
2018-07-25 14:13
【康泰生物：公司一切正常 质量稳定可靠】财联社7月25日讯，康泰生物今日下午在互动平台表示，公司一切正常，质量稳定可靠。康泰生物7月25日早间公告，公司控股股东、实控人杜伟民计划12个月内增持公司股份不低于6000万元。
2018-07-25 14:12
【重庆涪陵国投：15亿元公司债下月可选择回售 希望投资者不行权】财联社7月25日讯，重庆市涪陵国有资产投资经营集团融资部：8月份将有15亿元的公司债券面临回售选择权，希望投资者不回售，再延续两年。目前承销商正在代为与投资人沟通，企业愿意上调票面利率。公司目前账面有50多亿元的现金，现在融资环境困难，希望在账上多留钱。
2018-07-25 14:08
财联社7月25日讯，发改委：中国将进一步改善就业和失业率统计方式，将完善失业监测预警体系，制定应急预案。（路透）
2018-07-25 13:56
【快讯：海南板块异动拉升】财联社7月25日讯，海南板块异动拉升。截至发稿，罗牛山直线拉升，领涨海南股，钧达股份、海峡股份、海航创新、海南瑞泽、大东海A、海南高速等个股集体拉升。
2018-07-25 13:50
【工信部印发坚决打好工业和通信业污染防治攻坚战三年行动计划通知】财联社7月25日讯，工信部印发坚决打好工业和通信业污染防治攻坚战三年行动计划通知。通知要求到2020年，规模以上企业单位工业增加值能耗比2015年下降18%，单位工业增加值用水量比2015年下降23%，绿色制造和高技术产业占比大幅提高；加大过剩产能压减力度，重点区域严禁新增钢铁、水泥、平板玻璃、焦化、电解铝、铸造等产能。针对钢铁、建材、焦化、铸造、电解铝、化工等高排放行业，科学制定错峰生产方案，实施差别化管理；2020年新能源汽车产销量达到200万辆左右。
2018-07-25 13:47
【上交所：15新光01盘中临时停牌 停牌前跌24.1%】财联社7月25日讯，15新光01（122483）今日下午交易出现异常波动。自2018年07月25日13时34分开始暂停15新光01交易，自2018年07月25日14时04分起恢复交易。小财注：今日早盘，11新光债（122776）异常波动被临停，停牌前跌22.84%。
2018-07-25 13:39
【梅泰诺子公司BBHI为Facebook提供广告服务 目前已经产生收入】财联社7月25日讯，梅泰诺表示，Facebook为梅泰诺子公司BBHI的重要客户之一，BBHI为其提供广告服务，目前已经产生收入。BBHI为Facebook Audience Network首批技术代理商，对于达到信息披露要求的后续进展情况，公司将按照创业板信息披露要求及时履行信息披露业务。
2018-07-25 13:36
财联社7月25日讯，据外媒：欧盟准备对美国200亿美元的产品征收反制关税。
2018-07-25 13:36
【北京金融局：网贷机构应于合规整改检查前披露信息】财联社7月25日讯，北京市金融局下发通知：为落实1+3的要求，充分披露机构的业务合规、资金合规等情况，请各机构按照1+3的要求聘请律所、会计师事务所出具财务报表、合规报告、第三方审计报告，并在官网上披露。各机构应于合规整改检查前（会通过官方渠道发通知）披露上述信息，上述信息将作为合规整改检查的一项。
2018-07-25 13:32
【快讯】财联社7月25日讯，避险板块黄金股午后逆市拉升，赤峰黄金直线涨3%，湖南黄金、西部黄金、山东黄金等个股纷纷冲高。
2018-07-25 13:27
【瑞银：预计腾讯二季游戏业务收入按季下降9%】财联社7月25日讯，瑞银报告称，预计腾讯(00700.HK)第二季手机及个人电脑游戏业务收入按季下降9%(原预期持平及跌5%)。手游方面，因缺乏新游戏推出，部分现有主要游戏流失市占率。由于市场竞争加剧及朋友圈广告量增长放缓，预计第二季广告收入144亿元，全年为601亿元，分别较原预期低10%及6%。不过，集团长远增长可改善，预期腾讯第三季及末季整体收入按季增长分别为11%及10%。
2018-07-25 13:18
财联社7月25日讯，中诚信证评将三胞集团有限公司主体信用等级从AA下调至AA-， 称其流动性风险加大。
2018-07-25 13:06
【快讯】财联社7月25日讯，紫光股份午后封涨停，紫光国微大涨7%。据报道，清华紫光将以22亿欧元收购法国芯片元件制造商Linxens。
2018-07-25 13:01
【国家卫健委：将继续推进健康促进医院建设工作】财联社7月25日讯，国家卫生健康委员会今日就我国健康促进医院建设有关情况举行发布会，国家卫生健康委员会宣传司健康促进处处长姜雯表示，目前，我国健康促进医院建设依然处于探索阶段。下一步，将继续推进健康促进医院建设工作；进一步健全相关建设规范和标准，探索完善建设路径；加强指导和培训，提高各地健康促进医院建设水平。
2018-07-25 12:19
【广州检方开展“问题疫苗”等领域公益诉讼专项监督】财联社7月25日讯，广州市检察院25日通报，即日起，广州检察机关开展“问题疫苗”等涉药品安全领域公益诉讼专项监督工作。（中新网）
2018-07-25 12:14
【午间公告】财联社7月25日讯，开尔新材控股子公司晟开幕墙签订3100万元重大合同。科伦药业氨基酸葡萄糖注射液、脂肪乳(10%)/氨基酸(15)/葡萄糖(20%)注射液获得药品注册批件，为国内首家获得该药品生产批件的企业。光弘科技独立董事梁烽因病去世。新宝股份控股子公司威林股份新三板终止挂牌。深信服2.71亿元竞得深圳市南山区留仙洞总部基地工业用地，可满足总部研发办公的场地需求。
2018-07-25 12:10
财联社7月25日讯，清华紫光已签署协议，将以22亿欧元代价收购法国芯片元件制造商Linxens。（路透）
2018-07-25 12:09
【独家电报|蔚来资本旗下美元基金获石油巨头BP风投部门千万美元投资】财联社7月25日讯，记者获悉，跨国石油巨头BP公司继与蔚来资本建立长期合作伙伴关系之后，BP公司的风投决定对蔚来资本的美元基金投资1000万美元。此项投资将用于包括电动汽车、新能源基础设施、智能汽车系统、车联网和包括电池在内的新材料，以及双方可能共同感兴趣的其他领域。（财联社记者 刘雪）
2018-07-25 12:04
【人社部副部长：积极防范化解养老保险基金运行风险】财联社7月25日讯，近日，全国养老保险工作座谈会在辽宁大连召开。人社部副部长游钧强调，制定推进省级统筹的时间表路线图，积极稳妥推进机关事业单位养老保险制度改革实施，积极防范化解基金运行风险，确保养老金按时足额发放。
2018-07-25 11:54
财联社7月25日讯，贝莱德中国投资策略师WENJIE LU发表评论，中国出口仍然非常强劲，人民币不会出现大幅贬值。亚洲股市在新兴市场股市中最具吸引力，贝莱德看好印度、印尼股票。
2018-07-25 11:52
【长生生物：董事长等15人被刑拘 无法正常履职】财联社7月25日讯，长生生物公告称，7月24日晚，长春市长春新区公安分局通报，长春长生董事长等15名涉案人员因涉嫌刑事犯罪，被长春高新区公安分局依法采取刑事拘留强制措施。公司目前已紧急成立了应急小组、建立了相应的应急机制。公司生产经营活动受到严重影响且预计在三个月内不能恢复正常。
2018-07-25 11:32
【中国雄安集团与区块链技术公司ConsenSys进行座谈交流】财联社7月25日讯，中国雄安集团7月23日与区块链技术公司ConsenSys在北京进行座谈，双方就区块链技术的发展应用展开了深入交流，并签署谅解备忘录。中国雄安集团董事、副总经理翟伟表示，雄安新区在区块链运用方面已经有所实践，未来能够为区块链技术的发展提供广阔的实验平台和应用市场。ConsenSys创始人约瑟夫·卢宾等就如何使用区块链技术向中国雄安集团提出建议，希望将其在区块链生态系统方面的知识和经验应用到雄安的项目中, 支持雄安的创新发展模式。
2018-07-25 11:30
【午评：沪指早盘震荡整固 基建类个股分化明显】财联社7月25日讯，今日沪深两市股指集体小幅高开，沪指整个早盘在平盘线附近维持震荡走势。创业板的波动则较大，早盘强势冲高后便不断回落，涨幅迅速收窄。昨日强势的基建类个股分化明显，总体上热点较为凌乱。沪指上涨0.09%，报收2908点；深成指上涨0.05%，报收9470点；创业板上涨0.23%，报收1633点。从盘面上看，西安自贸区、钢铁、自贸港等板块涨幅居前；机场航运、券商、港口航运等板块跌幅居前。沪股通净流入13.9亿，深股通净流入4.06亿。
2018-07-25 11:24
【商务部：做好外商投资企业投诉工作 降低国际投资争端风险】财联社7月25日讯，2018年全国外商投资企业投诉机构工作会在京召开，商务部副部长王受文指出，外商投诉工作，一头连着企业，直接影响企业的实际利益；一头连着政府，影响着地方政府甚至中国政府的整体对外形象。做好外商投资企业投诉工作，及时协调解决外国投资者反映的问题，一方面有利于让外国投资者了解到中国改善营商环境的决心，让更多的外国投资者愿意来、方便进、留得住、经营好、有钱赚，让外资企业主动宣传中国的营商环境，进而形成“以商招商”的国际竞争新优势；另一方面有利于中国各级政府与外国投资者之间加强沟通、增进理解，从而降低国际投资争端风险。
2018-07-25 11:22
【快讯】财联社7月25日讯，基建产业链上板块持续轮动，临近午盘，继工程机械板块之后，钢铁板块卷土重来，凌钢股份率先封涨停，韶钢松山大涨7%，华菱钢铁、安阳钢铁、南钢股份纷纷冲高。
2018-07-25 11:21
【官方：哈尔滨社保局工作失误致群众误解 养老金已正常发放】财联社7月25日讯，黑龙江省社会保险事业管理局今天发布通知称，由于哈尔滨市社保局工作失误，错发信息，导致群众误解，现予更正。目前，养老金已进入正常发放状态，调待增加部分和当月应发养老金一并发放到位。
2018-07-25 11:04
【Facebook将在中国做创业加速器 主要目标是中国广告市场】财联社7月25日讯，从知情者处获悉，Facebook将在中国成立的创新中心首先会以加速器的形式体现，与扶持中国企业出海相关，但不排除后面增设其他业务，只是阻力都比较大。目前创新中心具体落在浙江哪里还没定，此前萧山是他们的选项之一。Facebook“曲折入华”的路径与谷歌中国业务有近似之处，他们的主要目标都是中国广告市场。上述知情者表示，Facebook暂时不会在中国做社交，但这不等于不想。（36氪）
2018-07-25 10:59
财联社7月25日讯，11新光债恢复交易后，价格快速反弹回到平盘附近，目前微跌0.01%报71.28元。
2018-07-25 10:55
【刚果(金)宣布埃博拉新疫情结束】财联社7月25日讯，刚果(金)卫生部24号宣布，刚果(金)已经连续42天没有新增埃博拉病例，发生在刚果(金)的埃博拉新疫情已经结束。（央视新闻）
2018-07-25 10:44
【上半年全国共下达7.2万份环境行政处罚决定书】财联社7月25日讯，生态环境部今日向媒体通报各地2018年上半年环境行政处罚案件与《环境保护法》配套办法的执行情况。1-6月，全国环境行政处罚案件共下达处罚决定书72192份，罚没款金额为585030.78万元。环境行政处罚力度较大的省份有江苏、广东、河北、山东四省。（证券时报）
2018-07-25 10:43
【快讯】财联社7月25日讯，工程机械股集体异动，柳工大涨6%，厦工股份、山推股份、三一重工均涨超3%。主要是两因素共振，一个是今年上半年我国挖掘机销量同比增速显著，尤其是出口数据继续高歌猛进，第二是近期政策面的微调使得市场预期得到改善。
2018-07-25 10:32
财联社7月25日讯，燃油期货主力合约1901涨幅扩大至逾4%。
2018-07-25 10:30
【11新光债（122776）上午大跌23% 盘中临时停牌】财联社7月25日讯，11新光债（122776）今日上午交易出现异常波动，大跌22.84%。上交所决定，自10时19分开始暂停11新光债（122776）交易，自2018年07月25日10时49分起恢复交易。
2018-07-25 10:25
【快讯】财联社7月25日讯，市场热点轮动加快，但总体持续性较弱，现阶段资金仍聚焦在超跌股。
2018-07-25 10:25
【快讯：自贸港概念异动拉升】财联社7月25日讯，自贸港概念异动拉升。截至发稿，上海物贸、华贸物流、畅联股份、东方创业、锦江投资、上海雅仕等个股均有拉升。
2018-07-25 10:22
【海关总署：决定立即暂停采购和使用长春长生生产的各类疫苗】财联社7月25日讯，海关通报，长春长生问题疫苗事件发生后，海关总署高度重视，立即对全系统国际旅行卫生保健中心的疫苗采购和使用情况进行了认真全面核查。经查，海关系统保健中心从未采购和使用（长春长生）和武汉生物制品研究所有限责任公司生产的狂犬病和百白破涉事问题疫苗。为保证海关系统保健中心预防接种工作安全，切实保护广大出入境人员健康，我署已决定立即暂停采购和使用长春长生生产的各类疫苗。
2018-07-25 10:20
【快讯：深圳本地股集体拉升】财联社7月25日讯，深圳本地股集体拉升。截至发稿，深深宝A、深纺织A、深物业A、沙河股份、深振业A、深天地A、深赛格等个股集体拉升。
2018-07-25 10:17
【天海防务实控人拟变更 收到深交所关注函】财联社7月25日讯，天海防务今日收到深交所关注函，要求公司说明实控人增持承诺未履行即筹划股权转让是否违反规定，并核实前次增持承诺是否存在忽悠式或误导性陈述。24日晚公司公告，实控人刘楠终止与扬中金控的股权转让事项，并与弘茂盛荣及弘茂投资签订股份转让协议，公司控股股东、实控人拟发生变更。
2018-07-25 10:09
【发改委：利用扩大跨省区电力交易规模等措施降低一般工商业电价】财联社7月25日讯，发改委印发利用扩大跨省区电力交易规模等措施，降低一般工商业电价有关事项的通知。将扩大跨省区电力交易规模、国家重大水利工程建设基金征收标准降低25%、督促自备电厂承担政策性交叉补贴等电价空间，全部用于降低一般工商业电价，自2018年7月1日起执行。
2018-07-25 10:07
【快讯】财联社7月25日讯，化纤股表现强势，澳洋科技率先封涨停，新乡化纤、江南高纤、南京化纤、吉林化纤等个股均冲高。
2018-07-25 10:04
【山东国企国资改革推进 首批58户混改试点年底前完成】财联社7月25日讯，围绕贯彻落实《国企十条》，山东省成立省属企业改革工作组，按照“一企一策”原则精准指导企业抓好《国企十条》各项改革举措落实。目前多项国企国资改革取得重要进展：省属企业新旧动能转换重点项目库，目前已储备重点项目231个，投资总额达1.1万亿元；省属首批58户混改试点企业已完成46户，预计年底前全部完成。（大众网）
2018-07-25 10:00
【日媒：丰田汽车计划到21世纪20年代初将中国产量提高一倍】财联社7月25日讯，据《东京新闻》报道，丰田汽车正考虑扩建在中国的一些工厂，目标是到21世纪20年代初将中国年产量翻一番，达到约200万辆/年。2017年在中国产量为114万台。鉴于在美国的竞争加剧而在日本的销售达到顶峰，丰田将把中国视为最重要的市场。
2018-07-25 09:58
【独家电报|哈尔滨7月养老金推迟发放因工资调整造成的核算进程延迟 8月1日补发】财联社7月25日讯，近日，哈尔滨市社会保险事业管理局发布通知称，按照黑龙江省社会保险事业局的工作安排，2018年7月份的养老金将推迟发放。中国工商银行哈尔滨田地支行相关工作人员表示，以往哈尔滨市每月的养老金都会由社保局在25、26、27日这几天转入银行系统，本月接到社保局的通知的确有推迟，但是具体时间社保局尚未通知。财联社独家获悉此次养老金将推迟到8月1日发放。至于此次推迟的具体原因，社保局的相关人员拒绝透露。不过，接近银行的人士表示，或将是因为涨工资造成核算进程拖长造成的延迟。（财联社赵小秋）
2018-07-25 09:46
【万达寻求出售贝弗利山庄地块】财联社7月25日讯，加州贝弗利山庄的一幅地块成为中国投资者撤离美国房地产市场的一个标志。在全球房地产收购热潮中，万达以4.2亿美元的价格买下了这块占地八英亩的地块，梦想在这里开发豪华公寓和酒店，但这一项目却在洛杉矶政坛引发争议。该地区的房地产开发商估计，万达为这个项目已支付高达8,000万美元的费用和税款，但项目却迟迟没有动工。万达今年早些时候聘请仲量联行帮助出售该地块，开始寻求退出。知情人士称，潜在的投标者最初被告知，万达希望的最低报价为6亿美元，但这一指导价后来降至5亿-6亿美元。一直追踪该交易的市场参与者认为万达可能改变计划。（华尔街日报）
2018-07-25 09:44
【快讯】财联社7月25日讯，国产软件、芯片半导体等科技股再受资金追逐，士兰微涨超6%，中国软件大涨5%，汇顶科技、华微电子、杨杰科技、久其软件等多股快速拉升。
2018-07-25 09:41
【广州多家银行下调房贷利率 兴业浦发最为宽松】财联社7月25日讯，广州7月首套房贷利率基本与上个月持平，但此前利率一直高企的汇丰银行由上浮25%降至上浮15%，上个月利率上浮30%的交通银行这个月降至上浮12%。二套房贷利率方面，工商银行、建设银行和浦发银行都从上月的上浮20%降至上浮15%，而上个月二套不放贷的交通银行本月则实行上浮18%。就目前情况看，兴业银行和浦发银行房贷利率较低，放款仅需1-2周，整体而言较为宽松。（广州乐居）
2018-07-25 09:40
【美国科技巨头再遭欧盟反垄断调查 高通最多可能被罚23亿美元】财联社7月25日讯，欧盟委员会日前向美国高通公司发出一份反对意见补充声明，对该公司涉嫌垄断市场行为进行深入调查。如果欧盟对高通新的调查坐实，高通将面临被处以最高达23亿美元的巨额罚款。根据欧盟规定，反垄断行为的罚款上限是全球营业额的10%，高通2017年全球营收约为230亿美元。（人民网）
2018-07-25 09:32
【快讯：Facebook概念股大涨】财联社7月25日讯，受Facebook在杭州设独资公司消息刺激，蓝色光标、迅游科技、中青宝等概念股一字封涨停，飞荣达大涨5%。若Facebook最终得以进入中国市场，将改变国内社交网络市场格局，与其有业务联系的公司将首先获益。
2018-07-25 09:30
【早评：沪指早盘小幅高开 基建股表现分化】财联社7月25日讯，沪指早盘小幅高开，个股涨跌互半，建筑板块表现分化，龙头成都路桥5连板，生物医药股再度走弱。从盘面上看，建筑装饰、水利、自由贸易港、互联网彩票、酒店餐饮、数字中国等板块涨幅居前；高送转、生物医药、无人零售、草甘膦、造纸、啤酒等板块跌幅居前。
2018-07-25 09:26
【快讯：建筑板块高开领涨】财联社7月25日讯，建筑板块高开领涨。截至发稿，成都路桥强势五连板，正平股份、汉嘉设计、山东路桥等个股涨停开盘，四川路桥、山鼎设计、蒙草生态等个股亦有大涨表现。
2018-07-25 09:26
财联社7月25日讯，海航投资复牌首日跌停，此前复牌公告称重大资产重组方案暂未获通过。
2018-07-25 09:20
财联社7月25日讯，香港恒生指数开盘上涨0.85%，报28906.97点。中国石化在香港上涨2.6%，此前预计上半年净利润增长大约50%。招商银行在香港上涨2.1%，上半年净利润初步数据增长14%。
2018-07-25 09:20
【提醒：商务部明日下午15时召开例行新闻发布会】财联社7月25日讯，商务部定于7月26日15:00召开7月第4次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-07-25 09:16
【人民币中间价下调149点 跌破6.8关口贬值13个月以来最低】财联社7月25日讯，人民币兑美元中间价报6.8040，下调149点，贬值至2017年6月28日以来最低，上一交易日中间价6.7891。
2018-07-25 09:13
财联社7月25日讯，上海原油期货主力合约站上500元/桶，刷新近两周高位。
2018-07-25 09:10
财联社7月25日讯，央行今日未开展逆回购操作，因今日有600亿元逆回购到期，当日实现净回笼600亿元。
2018-07-25 09:00
【国内期市开盘大面积飘红 工业品普遍走升】财联社7月25日讯，国内期市开盘大面积飘红，工业品普遍走升，焦煤涨超3%，燃油涨超2%，沪铜、橡胶、焦炭涨近2%，动力煤、PVC飘绿；农产品略显分化，油脂油料、软商品小幅飘红，鸡蛋微跌。
2018-07-25 09:00
财联社7月25日讯，富时中国A50指数期货在新加坡开盘上涨0.3%。
2018-07-25 08:53
【智利自2016年以来首次下调铜价预期】财联社7月25日讯，智利铜业公司将其今年的季度铜价预测从4月的3.06美元/磅降至3美元/磅。预计2018年全球铜需求将增长0.4%，低于4月预测的1.6%；2018年中国需求量为1200万吨，2019年为1230万吨。预计2018年全球铜供应量将增长2.2％，此前4月预测为4％；2019年供应量增长3.2％。（彭博）
2018-07-25 08:43
【央行旗下报纸：积极财政政策要更加积极 货币要松紧适度】财联社7月25日讯，接受采访的专家表示，此次会议强调“坚持不搞‘大水漫灌’式强刺激”以及“定向调控”，因此可以预计，未来社会融资增速不会大幅反弹，而将与名义GDP增速保持合理关系。此外，推动有效投资的领域在于补短板、增后劲以及惠民生，房地产政策未见放松，政策受益主体是新动能、小微企业和居民部门。（中国金融时报）
2018-07-25 08:42
【股市大涨止不住融资余额下降 昨日减少1.87亿元】财联社7月25日讯，截至7月24日，上交所融资余额报5336.54亿元，较前一交易日减少3.48亿元；深交所融资余额报3509.54亿元，较前一交易日增加1.6亿元；两市合计8846.08亿元，较前一交易日减少1.87亿元。
2018-07-25 08:38
【交通部：推动出台海南海运业税收优惠政策 加快新能源汽车推广应用】财联社7月25日讯，交通运输部印发贯彻落实《中共中央国务院关于支持海南全面深化改革开放的指导意见》实施方案，研究建立海南自由贸易港海运业税收优惠政策，推动对自由贸易港内注册的海运企业自有船员实行更加优惠的个人所得税减免政策，对船舶及设备等进口、减免征收关税和进口环节增值税，对海运及辅助业企业所得税等税收实行低税赋优惠政策。进一步加大新能源汽车在交通运输行业的推广应用，积极引导新能源汽车用于出租汽车和小微型客车租赁等服务，确保2019年底前新增及更换的公交车中新能源公交车比重达到80%。
2018-07-25 08:36
【三季度银行信贷调查：“放水”依然贷款荒 表内信用扩张受限】财联社7月25日讯，多位市场人士称，货币政策已转向实际宽松。但记者采访多家国有大行、股份行、城商行、农商行信贷业务人士及券商后发现，银行实际业务层面似乎“波澜不惊”。某国有大行信贷业务人士表示，从上周至现在，行内对贷款投向、额度安排等信贷方面政策并没有任何改变，预期三季度信贷投放不会有大的改变。另一国有大行信贷业务人士也证实，信贷政策确实并未放宽，也未有转向。资金面虽有所松动，但表内信贷压力依然不小，额度并未放开。（21世纪经济报道）
2018-07-25 08:28
【财联社7月25日早间新闻精选】1、李克强会见日本众议长大岛理森时指出，中国将继续扩大开放，进一步放宽市场准入。2、外汇局将严厉打击资金“脱实向虚”行为和地下钱庄等违法活动。3、离岸人民币盘中一度跌至13个月低点。4、财政部要求，对相关金融机构享有参与重大决策权，严禁国有金融企业控制非金融企业。5、1-6月国有企业利润总额17176.3亿元，同比增21.1%。6、发改委投资司与有关单位专家赴多地开展基础设施投融资专题调研。7、阜兴系私募爆雷：涉及规模180亿元左右，监管对银行托管态度分歧。8、长生生物全面自主停产，股票简称由“长生生物”变更为“ST长生”。9、长生生物董事长高某芳等15名涉案人员因涉嫌刑事犯罪，被依法采取刑事拘留强制措施。10、证监会：迈瑞生物、蠡湖增压、迪普科技、兴瑞电子首发获通过；金春股份首发被否。11、Facebook在中国成立独资公司，称其为“创新中心”。12、周二欧股普涨，美股收盘涨跌不一，道指涨近200点，纳指一度涨逾1%，盘中创历史新高。谷歌母公司Alphabet财报显示各项数据表现强劲，股价刷新历史记录高位，收涨近4%。
2018-07-25 08:15
【废纸涨价再度卷土重来 45家纸厂价格最高又涨150元/吨】财联社7月25日讯，经过一轮大跌，近日，废纸价格又卷土重来，接着上涨。7月23-24日全国47家废纸价格显示，45家纸厂选择上调废纸价，幅度在30-150元/吨。除此之外，还有1家正常收购的，1家执行新的废纸等级质量标准。（华印纸箱）
2018-07-25 08:14
财联社7月25日讯，美国总统特朗普发推称，美国、欧盟应当取消所有关税和贸易壁垒。
2018-07-25 08:12
【未来6年 广东还将新建成19条高铁】财联社7月25日讯，广东省发改委印发《供给侧结构性改革补短板重大项目2018年投资计划的通知》，广汕铁路的完工时间比此前媒体公开报道提前1年。轨道交通方面，广东计划在未来六年新建成19条（段）高铁／城际，总投资4807.42亿元。其中，备受关注的广汕汕铁路、梅州至潮汕铁路、赣深铁路广东段等均将于2024年前建成，进一步加速联通珠三角和粤东西北地区。（南方日报）
2018-07-25 08:09
【港交所推迟同股不同权咨询文件】财联社7月25日讯，港交所发言人证实，本周五暂时不会刊发企业不同投票权股咨询文件，稍后会公布进一步消息；据了解，本次延期可能与同股不同权公司股票暂未纳入港股通标的名单有关。（香港明报）
2018-07-25 08:08
【东部房地产投资分化 浙江增速第一】财联社7月25日讯，2018年过半，东部各省房地产行业的投资和销售情况出现分化。上半年，东部地区房地产开发投资30194亿元，同比增长10.8%，高于全国总体水平。销售层面，量跌价涨的局面仍在维持，销售额36034亿元，增长3.9%。一些地区房地产投资持续高位，浙江、广东分别以24.2%和20.2%的增速领跑，而北京、河北、上海、福建等地则出现了负增长或3%左右的低速增长。（21世纪经济报道）
2018-07-25 08:02
【中金：下调中兴通讯盈利预测多达41% 维持“推荐”评级】财联社7月25日讯，中金报告称，下调中兴通讯2019及2020年盈利预测，认为美国处罚事件短期会影响海外运营商与公司的新合作，导致公司海外运营商业务增速放缓。中金分别下调中兴通讯2019年盈利预测41%至34亿元人民币、2020年盈利预测25%至54亿；但现有海外业务客户粘性高，运营商业务不会出现大幅度下降。未来随着5G发牌，预计2019年公司业绩稳步回升，因此维持“推荐”评级。中金下调中兴通讯A股目标价45%至22元，下调其H股目标价50%至20港元。中金认为，公司股价下行空间有限，之前的大幅下跌已过度反映此次事件的影响。注：中兴通讯A股最新收盘报16.68元，H股报14.62港元。
2018-07-25 08:00
财联社7月25日讯，日股日经225指数开盘涨0.4%，至22,594.28点。 韩国KOSPI指数开盘上涨0.30%，报2280.20点。
2018-07-25 07:59
【贝达药业下调靶向抗癌药各省挂网价格】财联社7月25日讯，贝达药业下调公司产品靶向抗癌药盐酸埃克替尼各省挂网价格，盐酸埃克替尼片（125mg×21 片/盒）由1399.00 元/盒下调至1345.05 元/盒，本次价格调整对公司经营不会产生大的影响。
2018-07-25 07:55
【京东4.83亿入股安联财险 持股30%成第二大股东】财联社7月25日讯，昨日据银保监会官网了解，批准安联财险注册资本从8.05亿元增至16.1亿元。京东下属子公司北京京东叁佰陆拾度电子商务有限公司认购新增注册资本中的4.83亿元，增资后持股达30%。入股安联财险后，京东将成为其第二大股东，拿下保险牌照。
2018-07-25 07:53
财联社7月25日讯，康泰生物早间公告称，控股股东拟12个月内增持不低于6000万元公司股份。小财注：平安大华基金、建信、信达澳银等基金公司今日发布公告，纷纷下调了旗下基金所持有康泰生物的估值。据不完全统计，康泰生物估值下调后，估值价最低至38.16元。
2018-07-25 07:50
【“私有化”往事调查 长春高新被要求配合】财联社7月25日讯，长春市国资委已经要求长春高新提供曾经转让长生生物时的资料。对于这笔被外界质疑为“侵吞国资”的股权交易，高俊芳之子、长生生物副董事长张洺豪认为，仅从价格来质疑高俊芳“侵吞国资”是不公平的，他表示，在当时的历史背景下，国企改制中“管理层优先”是较为普遍和正常的做法。（新京报）
2018-07-25 07:43
【鸡蛋价格重回“4”时代】财联社7月25日讯，据北京新发地农产品批发市场介绍，这拨儿鸡蛋行情从7月份开始持续上涨，到7月20日，新发地市场鸡蛋的批发价达到4.03元/斤，比7月13日的3.58元/斤上涨12.57%； 这个价格环比上个月上涨了10.41%；与去年同期的2.74元/斤相比，上涨47.08%。目前养鸡场鸡蛋存量充足，市场销售平稳，鸡蛋没有出现短缺现象。同时，由于价格连续上涨，鸡蛋销量有所下降。（北京晨报）
2018-07-25 07:32
【景气周期拉长 工程机械板块迎来修复行情】财联社7月25日讯，昨日工程机械板块放量上涨2.75%，板块内天桥起重、达刚路机涨停，郑煤机、恒立液压、太原重工等个股涨幅也较为显著。有分析称，今年上半年我国挖掘机销量同比增速显著，尤其是出口数据继续高歌猛进，海外销量再度实现翻番，均表明工程机械行业回暖势头仍在延续。而近期政策面的微调使得市场预期得到改善。两因素共振，工程机械板块受到资金持续追捧。（中国证券报）
2018-07-25 07:31
【重卡市场产销量持续高增长 产业链公司受机构调研青睐】财联社7月25日讯，伴随着重卡市场产销量的持续高增长，潍柴动力、威孚高科、中国重汽、上柴股份等产业链上市公司一季度或上半年业绩向好。今年1～6月重卡市场保持了高增长态势，累计销售67.18万辆，同比增长15.11%。根据中国重汽披露的机构调研记录，在二季度，该公司接待了5次机构调研，较一季度的2次，频次明显增多。潍柴动力从4月初至今披露了机构调研公告24次。（证券时报）
2018-07-25 07:24
【持续加仓计算机板块 公募基金看好云计算】财联社7月25日讯，刚刚披露的基金二季报显示，公募基金二季度加仓幅度最大的行业中，计算机行业排名靠前，仅次于医药生物和食品饮料行业，加仓幅度达1.35%。事实上，今年上半年公募基金持续加仓计算机行业，目前已回到小幅超配状态。对于计算机板块后市行情，多家基金及券商均表示看好，细分领域中，云计算板块最被机构看好。（中国证券报）
2018-07-25 07:23
【兑付风暴下的网贷“自救”：各地协会呼吁严查失信行为】财联社7月25日讯，为防止这股暴雷潮带来的恐慌情绪继续蔓延，多地互金协会在近日出台了相关措施，以提振网贷投资人信心。 在中国互联网金融协会发声的同时，包括上海、广州、深圳、江苏等地的互金协会也先后集体发声，就当下互金行业所面临的处境做出指示和部署。各地互金协会的发声主要集中在三个层面：一、呼吁各方加大对网贷平台失信人的处置力度，鼓励网贷平台积极应对恶意攻击行为；二、呼吁网贷平台严守监管规定、强化合规经营；三、要求平台评估风险，制定风险预案，引导拟退出网贷业务的平台依法合规退出。（证券日报）
2018-07-25 07:21
【公私募7月调研聚焦TMT】财联社7月25日讯，7月A股市场呈现震荡调整走势，公私募基金调研的重点也逐渐聚焦成长领域机会。数据显示，7月共有236家上市公司接受机构调研，中小创公司占比超过九成。其中，TMT概念中的计算机、电子行业颇受基金关注，大华股份、美亚柏科、立思辰、顺络电子等位居调研热度榜前列。（上海证券报）
2018-07-25 07:16
【证券日报评论：“国七条”是一场及时雨，浇灌实体经济滋润A股】财联社7月25日讯，今后一段时间内，货币政策的重点是抓好今年三次定向降准等政策的落实工作，新的措施是否出台可能要到第四季度才能明了。财政金融政策有必要根据国内外形势的变化进行调整，为解决国际经贸争端提供支持，为保持经济运行在合理区间加油护航。在今后的宏观调控中，财政与金融政策要成为承载实体经济运行的两条铁轨，一方面要减轻企业的税负，另一方面则是要为经济发展薄弱、急需资金支持的领域提供流动性支持。如此，才能进一步夯实经济稳中向好的发展态势。
2018-07-25 07:14
【货币财政政策齐定调 协同发力稳经济保增长】财联社7月25日讯，日前召开的国务院常务会议对我国下半年货币政策和财政政策定调，强调了要保持宏观政策稳定，坚持不搞“大水漫灌”式强刺激。财政金融政策要协同发力，更有效服务实体经济，更有力服务宏观大局。业内专家表示，下半年货币政策仍将在稳增长和防风险之间平衡，或有继续降准可能性。财政政策将在减税降费和加快地方债发行等方面继续发力。展望未来，下半年稳经济保增长将更有保障。（中国证券报）
2018-07-25 07:07
【广州国资改革进入“深水区” 力争2020年竞争类国企基本完成混改】财联社7月25日讯，作为广东国资改革的先锋，广州国资改革进入“深水区”。7月23日下午，广州召开市政府常务会议，审议并原则通过了市国资委提交的《关于市属国有企业发展混合所有制经济的实施意见》，力争到2020年，竞争类国有企业基本完成混合所有制改革，准公益类国有企业中符合条件的实现混合所有制改革发展新突破，混合所有制企业主要效益指标贡献度达到85%。（上海证券报）
2018-07-25 06:56
【证券时报评论：本轮政策放松不会引发资产价格暴涨】财联社7月25日讯，7月23日国务院常务会议敲定下一步财政金融政策框架后，市场情绪几乎一夜之间就从对经济下行的担忧转向了对资产价格再度泡沫化的担忧。但实际上，当前整个市场面临的情况和2014年底相比，已经有了巨大变化，这一次政策放松跟以往有所不同，首先，是金融监管的政策理念已经完全不同了，在同样的政策宽松环境下，金融体系能够引发的资产泡沫量级将大大下降。其次，房地产市场的政策口径没有放开，而且在可预见的将来，我们几乎看不到任何政策放松的空间。有这两点作为保证，应该讲宏观层面的放松有很大概率不会重蹈上一轮资产价格暴涨的覆辙。
2018-07-25 06:48
【A股长期资金再添新军 职业年金等即将入列】财联社7月25日讯，7月23日，人社部召开2018年第二季度新闻发布会，新闻发言人卢爱红在会上表示，下一步除了分类推进基本养老保险基金投资运营外，还将加快推进城乡居民养老保险基金和职业年金基金投资运营工作。这意味着，除了基本养老金外，A股还将迎来两大新的长期资金。武汉科技大学金融证券研究所所长董登新表示，未来职业年金从实账规模来估算，每年事业单位职业年金缴费的总额大约有3000多亿元，进入A股市场金额至少500亿元。（证券日报）
2018-07-25 06:47
【产业资本正在跑步加速入场】财联社7月25日讯，东百集团控股股东福建丰琪投资拟通过要约方式收购公司5%股份；新华百货股东物美控股拟以要约方式收购不高于6%的公司股份；此前，水井坊、宁波中百等近10家公司的股东已相继发出要约邀请。有券商研究员认为，要约的频繁出现，表明以主要股东为代表的产业资本正在加速入场。（上海证券报）
2018-07-25 06:34
【百城住宅库存连跌35个月 三四线库存创10年新低】财联社7月25日讯，截至6月底，易居研究院监测的100个城市新建商品住宅库存总量为42643万平方米，环比减少0.2%，同比减少8%。观察历史数据，2015年以来全国100城库存规模就呈现出持续性的下跌态势。当前全国100城库存规模相当于2012年3月份的水平，即库存规模回落到了6年前的水平。三、四线城市的存销比下跌较为明显，当前数值是2009年以来的月度最低值，即最近10年中，三、四线城市的去化周期达到了最低值。（证券日报）
2018-07-25 06:34
【发审委昨日“审五过四” 7月份IPO通过率升至68.75%】财联社7月25日讯，证监会发审委24日召开两次发审会，审核5家企业首发申请，其中4家企业成功过会，1家企业被否。截至24日，7月份以来有16家企业上会，11家成功过会，通过率为68.75%。而上半年通过率为53.7%。有市场人士分析称，今年下半年IPO审核整体质量将更高，通过率有望小幅上升，同时有助于推动高质量发展的新经济企业或将获得较好的IPO机遇期。（证券日报）
2018-07-25 06:12
【中国铁塔最高发售价为每股H股1.58港元】财联社7月25日讯，中国铁塔今早在港交所披露的上市文件显示，公司全球发售的发售股份数目为431.15亿股H股（视乎超额配股权行权与否而定），香港发售股份数21.56亿股H股（可予调整）。最高发售价每股H股1.58港元，代码0788。
2018-07-25 05:47
【强化现金流收入 融资难下多家房企抓回款】财联社7月25日讯，“融资难、融资贵是行业发展趋势。”这是房地产企业近一年多以来的“共识”。在调控常态化的市场环境下，有安全意识的开发商，已经将“去杠杆、降负债”排在壮大规模前，升级为企业发展的第一要务。据Wind资讯统计数据显示，按照申银万国行业分类，截至2017年底，A股136家上市房企负债合计超过6.58万亿元，同比增长幅度达34%；资产总计为8.3万亿元，同比增长幅度达31%。这意味着A股房地产板块总资产与总负债上升规模相当，房企整体杠杆率变化相对不大，但据观察，仍然存在着个别房企负债率偏高的情况。（证券日报）
2018-07-25 05:18
【比特币期货最近两个月以来重新站上8000美元关口】财联社7月25日讯，CME比特币期货BTC 9月合约收涨510美元，涨幅大约6.58%，报8265美元，这是5月23日以来首次收于8000美元整数位心理关口上方。CBOE比特币期货XBT 9月合约收涨447.50美元，涨约5.75%，报8232.50美元。
2018-07-25 05:18
财联社7月25日讯，美国7月19日当周API原油库存-316万桶，预期-316.7万桶，前值+62.9万桶。
2018-07-25 04:01
【道指收涨约200点 得益于更多企业财报向好】财联社7月25日讯，道指收涨0.79%报25241点，纳指收跌0.01%报7841点，标普500指数收涨0.48%报2820点。谷歌母公司Alphabet收涨3.89%，报1258.15美元，创收盘历史新高，市值大约8711.940亿美元；Facebook收涨1.78%，报214.67美元，市值大约6209.427亿美元。
2018-07-25 03:13
财联社7月25日讯，COMEX 9月铜期货收涨6.4美分，涨幅2.3%，报2.8105美元/磅。
2018-07-25 02:53
【中证报头版：宏观调控更重前瞻性灵活性】财联社7月25日讯，中国证券报头版刊文称，市场普遍判断，日前召开的国常会释放了调控边际放松信号。此间观察家认为，当前，调控政策方向未变，但更加重视前瞻性和灵活性。未来，在结构性去杠杆的基本思路下，要实现有针对性地去杠杆、稳杠杆，实现稳增长，需要货币、财税、国资管理等政策综合发力。
2018-07-25 02:36
【防范资金运用风险 银保监启动险资投资信托计划“自查补正”】财联社7月25日讯，银保监会近日下发通知，要求开展保险资金投资信托计划报送信息自查补正工作。通知要求，保险机构自查补正截至今年6月末持有并存续的信托计划，并于8月31日前，完成相关工作。业界人士普遍认为，此举或与当前的大环境有关。银信合作受限之后，保险资金渐多增加，其中不乏“假集合”，因此防范部分保险资金借道信托规避监管显得尤为重要。（21世纪经济报道）
2018-07-25 02:32
【油市收涨】财联社7月25日讯，WTI 9月原油期货收涨0.63美元，涨幅0.93%，报68.52美元/桶。布伦特9月原油期货收涨0.38美元，涨幅0.52%，报73.44美元/桶。
2018-07-25 01:55
【黄金低位盘整微幅收跌 仍在1230美元关口下方运行】财联社7月25日讯，COMEX 8月黄金期货收跌0.10美元，跌幅不到0.1%，报1225.50美元/盎司，上周四（7月19日）收报1224.00美元/盎司，创主力合约最近约一年收盘最低位。COMEX 9月白银期货收涨9.0美分，涨幅0.6%，报15.52美元/盎司。NYMEX 10月铂金期货收涨4.60美元，涨约0.6%，报835.60美元/盎司。NYMEX 9月钯金期货收涨6.00美元，涨幅0.7%，报908.60美元/盎司。
2018-07-25 01:53
【为基建“充值” 万亿元专项债加速发行】财联社7月25日讯，7月份以来，各地专项债券发行提速。具体来看，7月24日，河北省发行149.11亿元专项债券；7月23日，大连市发行97092万元专项债券；7月20日，安徽省发行专项债券96.5亿元；7月19日，福建省发行专项债券70.89亿元；7月17日，陕西省发行收费公路专项债券80亿元。华泰证券分析师李超表示，“未来专项债的加快发行会为地方基建筹集资金。土地储备、收费公路和棚改这三个领域将是基建发力的重要方向。”根据财政部数据显示，上半年，全国发行地方政府债券14109亿元。“这意味着，至少还有1万亿元以上的专项债未发行。”李超认为。（证券日报）
2018-07-25 01:32
【下半年金融机构将对小微和债转股定向发力】财联社7月25日讯，国务院总理李克强7月23日主持召开国务院常务会议，部署更好发挥财政金融政策作用，支持扩内需调结构促进实体经济发展。会议提出，引导金融机构将降准资金用于支持小微企业、市场化债转股等。鼓励商业银行发行小微企业金融债券，豁免发行人连续盈利要求。对此，业内人士认为，会议对稳健货币政策的定调是“松紧适度”，下半年定向降准可期，货币政策将在“引导金融机构将降准资金用于支持小微企业、市场化债转股等”定向发力。（证券日报）
2018-07-25 01:18
【信披违法花样翻新 监管执法高压不减】财联社7月25日讯，近期，多家上市公司涉嫌信息披露违法违规被立案调查，一时间上市公司信披违法违规行为成为市场关注的焦点。同时，信披违法违规行为也成为证监会打击的重点。上半年，证监会立案调查信息披露违法违规案件39件，同比增长50%；办结17件，其中查实16件，成案率94%。专家认为，当前上市公司信息披露违法违规行为出现了一些“新花样”，应该严查、严惩、严防信息披露违法违规问题，显著增大信披违规的惩戒力度，适度扩大证券稽查部门权限，有序引导市场参与者举报。（中国证券报）
2018-07-25 01:13
【北京疾控中心：未采购长生生物及武汉生物问题疫苗】财联社7月25日讯，据北京疾病预防控制中心官方微博消息，近日，北京市疾病预防控制中心针对药监部门公布的关于长春长生生物科技有限责任公司狂犬病疫苗、长春长生生物公司百白破联合疫苗(批号：201605014-01)、武汉生物制品研究所有限责任公司百白破疫苗(批号：201607050-2)进行了认真核查。经查，北京疾病预防控制中心没有招标采购过上述批次的问题疫苗。北京疾病预防控制中心将密切关注事态进展，根据国家有关部门的权威通报采取相应措施。
2018-07-25 01:09
【伦铝涨至两周新高 投资者关注供应面】财联社7月25日讯，LME期铝收涨0.7%，报2084.50美元/吨，一度涨至2114美元/吨、创7月10日以来盘中最高。LME期铜收涨2.7%，报6295美元/吨，一度涨至6328美元/吨，创7月11日以来盘中最高。LME期锌收涨2.4%，报2616美元/吨。LME期铅收涨1.3%，报2161美元/吨。LME期镍收涨1.5%，报13600美元/吨。LME期锡收涨1.2%，报19675美元/吨。
2018-07-25 01:04
【海上风电开启万亿级装备产业链】财联社7月25日讯，2017年以来，江苏、浙江、广东等多个东部沿海省市相继公布了新的海上风电发展规划。据不完全统计，截至今年年初，各地规划的海上风电总装机容量已经超过一亿千瓦。业内人士认为，作为全球清洁能源的新竞争场，海上风电有望带动我国形成万亿元级规模的海洋高端装备制造产业集群。在加强国内外科技合作、加大科技攻关力度的基础上，中国企业有望在抗台风型海上风电机组领域实现领先，使之成为“中国制造”新名片。（经济参考报）
2018-07-25 01:02
【上半年国企利润增速创六年新高 下半年改革将多点突围】财联社7月25日讯，从财政部获悉，今年上半年国企利润总额同比增长21.1%，钢铁、有色、石油石化等行业利润大幅增长。业内人士分析认为，国企利润增速创2012年以来最高水平，深入推进供给侧结构性改革，大力开展瘦身健体提质增效是重要支撑，下半年相关改革将进一步深化，多点突围。（经济参考报）
2018-07-25 00:55
【高俊芳儿子回应“疫苗事件”：该退市退市 公司处于停产状态】财联社7月25日讯，对于“疫苗事件”对公司的影响，高俊芳的儿子、长生生物副董事长张洺豪回应说：“（对公司的严重后果是）没了，那还有啥？该退市退市。”他说，现在公司整体处于停产状态。（新京报）
2018-07-25 00:52
【上半年房地产证券化产品发行规模创新高】财联社7月25日讯，上半年融资监管更加严格，房企融资渠道逐步收紧。中国指数研究院24日公布的数据显示，在传统融资渠道收紧与房地产资产证券化政策支持下，上半年房地产ABS迎来爆发式发展。根据Wind统计数据，2018年1月至6月，房地产ABS产品共发行75支，总发行规模900.2亿元，同比增长82.8%。（经济参考报）
2018-07-25 00:48
【农村基建多项重点工程将启动】财联社7月25日讯，加强农村基础设施建设将成为未来一段时期实施乡村振兴战略的一项重要工作。记者日前采访多位专家获悉，我国将围绕农村的物流、水利工程、能源、公路、新一代网络建设等多个领域开展基础设施建设重大工程。（经济参考报）
2018-07-25 00:46
【经参头版：高质量发展不靠“大水漫灌”】财联社7月25日讯，经济参考报头版刊文称，基于日前召开的国务院常务会议，下半年保持经济稳定增长的必要性变大，对应着积极财政政策会更加积极、稳健的货币政策会松紧适度。本次政策调整优化的背后，凸显了内外部不确定因素的复杂性和严峻性，是我国基于形势变化做出的预调微调、定向调控，中国经济发展不会选择“大水漫灌”式强刺激之路。我国市场主体韧性强、国内巨大规模市场的回旋空间广阔，下半年我国宏观政策会保持稳定性，经济将继续企稳，GDP不会失速下行。同时，我国也有足够的能力来化解内外部压力，尤其是贸易摩擦。
2018-07-25 00:43
【医疗养老教育等民生保障全面提速 后续仍有更多政策释放民生红利】财联社7月25日讯，近年来，我国医疗、养老、教育等民生领域改革不断提速，财力保障不断加强，我国已经织就世界上最大的社会保障网。专家指出，我国在养老、医疗等领域的四梁八柱的基础制度框架已经确立。下一步，民生领域改革还将继续提速深入推进，包括企业职工基本养老保险基金中央调剂具体实施办法加快出台，尽快启动资金缴拨，继续全面实施全民参保计划等举措都将释放更多民生红利。（经济参考报）
2018-07-25 00:28
【俄国家杜马通过石油业税改法案 原油出口税将降至0%】财联社7月25日讯，据俄罗斯卫星网，俄罗斯国家杜马24日通过了石油业税改法案。法案显示，2019年至2024年底的6年间，原油出口税将从目前的30%下调至0%；同时，2019年至2021年底的3年间，石油开采税将有所上调。此外，有能力为俄罗斯国内市场提供优质汽油和柴油的炼油厂将享受税收减免。此前俄副总理科扎克指出，预计未来6年，改革法案将为政府增加1.3万亿至1.6万亿卢布（约合200亿至250亿美元）的收入。
2018-07-25 00:20
【砂价失控商混企业无法报价 协会紧急发文】财联社7月25日讯，日前，佛山市建筑业协会混凝土与水泥制品分会连发两文给会员单位称因近期砂价大涨，成本增加，建议适当上调混凝土价格。通知称，由于砂价几近失控极不正常，市场完全处于无序状态，导致混凝土企业无从选择，难以有效控制混凝土成本，根本无法及时向客户报价以及调整混凝土价格，分会呼吁全体会员企业在当前市场状况下，亟需团结一致，在到站砂单价超过200元/立方时暂停购进，力促供应商调控好砂价，以控制企业经营风险。（水泥人网）
2018-07-25 00:15
【姜超：P2P平台风险爆发 可能只是信用风险升温第一步】财联社7月25日讯，近期P2P行业爆雷不断，海通宏观姜超分析认为，P2P网贷违约固然有监管加强的原因，但根本上还是与当前的整体宏观环境有关。其次，P2P平台风险爆发，可能只是信用风险升温的第一步。今年除了P2P，现金贷、大规模质押股票融资的上市股东、大肆依靠负债扩张规模的企业等也问题频出。近期部分地区农商行不断爆出坏账激增，农商行主要面对小微企业、农户等，目标客户抗风险能力差，也容易产生不良贷款。17年以来尽管商业银行整体不良率波动不大，但农商行不良率18年一季度末已经抬高至3.26%，甚至个别农商行不良率升至20%。最后，值得警惕的是，居民和企业债务短期化，又可能进一步加剧风险的暴露。
2018-07-25 00:01
财联社7月25日讯，布伦特原油期货上涨0.94美元，涨幅扩大至将近1.3%，刷新日高至74.00美元/桶。
2018-07-24 23:37
财联社7月24日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.7915元，较周一夜盘收盘涨65点；全天成交量347.03亿美元，较周一扩大64.70亿美元。
2018-07-24 23:30
财联社7月24日讯，国内期市夜盘收盘，焦炭、焦煤分别收涨1.69%、3.42%，铁矿石收涨0.74%。
2018-07-24 23:30
【欧股全线收涨】财联社7月24日讯，富时泛欧绩优300指数收涨0.92%报1521.60点；德国DAX指数收涨1.15%报12692.93点；英国富时100指数收涨0.72%报7710.75点；法国CAC40指数收涨1.04%报5434.19点。
2018-07-24 23:14
【日本政府和业界探讨加快促进汽车电动化】财联社7月24日讯，日本经济产业省和企业界联合举办的第二次新时代汽车战略会议24日在东京举行。会议提出，到2050年力争实现日本汽车厂商在全球销售的新车全部为电动车。会议表示，日本政府和企业界将加强合作，加快普及包括全电动、混合动力以及氢燃料电池动力在内的各类电动汽车。
2018-07-24 23:07
【生态环境部：继续抓好2018—2019年秋冬季攻坚行动】财联社7月24日讯，生态环境部部长李干杰7月24日主持召开生态环境部常务会议，审议并原则通过《生态环境部贯彻落实<全国人大常委会关于全面加强生态环境保护 依法推动打好污染防治攻坚战的决议>实施方案》《京津冀及周边地区2018—2019年秋冬季大气污染综合治理攻坚行动方案》及《区域空间生态环境评价工作实施方案》。会议要求，坚持问题导向，立足产业结构、能源结构、运输结构和用地结构优化调整，谋划开展好京津冀及周边地区2018—2019年秋冬季大气污染综合治理攻坚行动。要不断巩固“散乱污”企业综合整治成果，狠抓柴油货车、工业炉窑和挥发性有机物综合整治，加强区域联防联控，强化重污染天气应对，实施秋冬季错峰生产与运输。
2018-07-24 23:04
【资管新规细则有望“解冻”市场 提升市场流动性】财联社7月24日讯，记者采访中了解到，资管新规细则的发布有望“解冻”目前市场上基本处于停摆状态的新老业务，提升市场流动性。虽然资管新规细则还在征求意见阶段，银证合作恢复正常可能还需要时日，但一些资管机构已继续推进存量产品的结构调整，同时根据细则在业绩报酬提取、合格投资者门槛等方面的要求，做新产品发行准备工作。（中国证券报）
