2018-10-24 14:22
【快讯：西藏板块午后崛起】财联社10月24日讯，西藏板块午后崛起，西藏发展直线拉升封涨停，高争民爆大涨6%，西藏天路、西藏城投等多只个跟涨。
2018-10-24 14:13
【华为回应媒体报道：没有停止向社会招聘】财联社10月24日讯，有媒体报道称，华为公司原则上停止普通社会招聘。华为相关人士对此回应：“没有停止向社会招聘。”此外，一位华为员工还透露，他们这几天一直在面试新人，新人都是社招的。（每日经济新闻）
2018-10-24 14:06
【多部门联合调查教育类APP ：重点排查游戏、打赏等内容】财联社10月24日讯，近日，央视新闻频道曝光了关于第三方学习类APP存在内含游戏、追星、打赏等与学习无关内容，以及其他违法违规、不适应中小学生内容。日前全国扫黄办、教育部门等多部门已经展开调查。
2018-10-24 14:02
财联社10月24日讯，日股日经225指数收盘涨0.4%至22091.18点。
2018-10-24 14:01
【聚焦心血管影像诊疗器械，微光医疗完成1.2亿人民币融资】财联社10月24日讯，微光医疗宣布完成逾1.2亿人民币融资，由启迪科服领投，西高投共同投资。该轮融资主要用于介入影像引导治疗新产品开发及西安丝路总部基地建设。根据公开信息，微光医疗曾于2014年获得仙童资本、中科创星天使轮融资；2016年、2017年获得荣安资本两轮融资。（36氪）
2018-10-24 13:56
【韩国LG化学电池项目南京开工 总投资20亿美元】财联社10月24日讯，10月23日，总投资20亿美元的韩国LG化学电池项目在江宁滨江开发区开工。LG化学电池项目于今年7月签约落地，主要从事动力电池、储能电池及小型电池研发和制造，一期将于明年四季度实现量产，全面达产后年销售额将达到350亿元。
2018-10-24 13:49
【快讯：三大股指午后冲高回落】财联社10月24日讯，三大股指午后冲高回落，创业板指跌0.5%，沪指涨幅收窄至0.2%，金融股也纷纷回落，常熟银行、江阴银行、无锡银行均打开涨停板。
2018-10-24 13:45
【快讯：央企国资改革概念股集体拉升】财联社10月24日讯，央企国资改革概念股集体拉升。中成股份涨停，国投中鲁、瑞泰科技、湖南天业、长春一东、大庆华科、洛阳玻璃等个股集体拉升。
2018-10-24 13:39
【今年“双11”包裹量有望创新纪录】财联社10月24日讯，又是一年“双11”临近，物流备战情况备受关注。从菜鸟智能物流骨干网采访获悉，今年“双11”包裹量有望创新纪录，快递行业机器人大军加速升级，自动化技术已全行业普及。（中新网）
2018-10-24 13:37
【腾讯与茅台集团信息中心洽谈合作事宜】财联社10月24日讯，为进一步加强沟通交流合作，10月23日，腾讯公司与茅台集团信息中心召开交流座谈会，洽谈合作事宜。
2018-10-24 13:36
财联社10月24日讯，台湾加权指数收盘下跌15.8点，跌幅0.16%，报9759.40点。
2018-10-24 13:28
【广州一日内连挂5宗宅地 起始价约130.46亿元】财联社10月24日讯，在前天、昨天北京两天内密集推出12宗宅地之后，今天(10月24日)，广州也一口气挂出5宗宅地，起始总价约130.46亿元。记者从广州公共资源交易中心获悉，这五宗宅地分布在白云、增城、黄埔、花都四区，其中四宗采用竞价+竞自持+摇号的方式。（新京报）
2018-10-24 13:25
【独家电报|第二批12只养老目标基金获批 汇添富独占3只】财联社10月24日讯，日前，第二批养老目标基金拿到“准生证”的消息在市场上流传开来。24日，有基金公司向财联社透露今日他们已派人去领取批文。财联社独家获悉，第二批养老目标基金共有12只，其中汇添富拿下了3只，华夏基金也有两只获批。此外，华安、建信、中欧、嘉实、泰达宏利、国泰、兴全各有一只养老目标基金获批。（财联社记者 范慧敏）
2018-10-24 13:21
【四川新能源汽车使用推广会将于10月31日举办】财联社10月24日讯，为更加深入地推行四川绿色公务出行，四川新能源汽车使用推广会将于10月31日在成都举办。四川省数十家省直机关单位及各市州机关事务管理局将参加此次活动，就四川省绿色公务出行进行深入探讨。
2018-10-24 13:19
【快讯：券商股持续走强】财联社10月24日讯，券商股持续走强。西南证券、国海证券、太平洋涨停，南京证券、哈投股份、东兴证券、长江证券、中原证券等个股亦有大涨表现。
2018-10-24 13:13
【快讯：伊利股份午后快速跳水 股价大跌7%】财联社10月24日讯，伊利股份午后快速跳水，股价大跌7%。伊利集团今日在自己官网和官方微博上发布举报文章，实名举报前董事长郑俊怀。
2018-10-24 13:10
【2018年河南省委省政府环保督察全面启动】财联社10月24日讯，按照河南省环保督察方案和污染防治攻坚部署要求，从10月23日起，河南省委省政府成立9个督察组，分两批对全省18个省辖市开展环境保护督察工作，实现全省环境督察全覆盖。督察组第一批于10月23日开始进驻，对开封、漯河、驻马店、周口、信阳、南阳、洛阳、三门峡、焦作9市开展督察；第二批拟于11月上旬开始进驻。
2018-10-24 13:05
【快讯】财联社10月24日讯，今日早间6家临停的深圳公司下午复牌，索菱股份、迪威迅午后复牌直线涨停，华鹏飞、今天国际、欣旺达、英唐智控等个股冲高回落。6家公司午间公告均澄清未获得援助方案及资金。
2018-10-24 13:02
【中关村创投协会：第三季度北京股权投资金额环比增151.6%】财联社10月24日讯，中关村创投协会发布的《2018年第三季度北京股权投资发展简报》显示，2018年第三季度北京股权投资市场出现回暖迹象，投资事件与投资金额均有所增加。第三季度共发生投融资事件566起，环比增长22.2%；涉及投资金额3023.6亿元，环比增长151.6%。（中证网）
2018-10-24 12:53
【快讯】财联社10月24日讯，北青报记者获悉，华为日前内部发文，宣布原则上停止社招，以应届生和内部流动代替，特殊情况除外。该文由轮值董事长签发。
2018-10-24 12:51
【中国推迟成立国家管网公司至明年上半年 为保障天然气供应】财联社10月24日讯，知情人士称，中国将原计划今年设立的国家石油天然气管网公司推迟至明年上半年供暖季之后设立，以优先保障今年冬季的天然气供应。此外，主要的管道和天然气运营商已经接获通知，并被要求着重保障今冬供暖季天然气供应。监管层没有对新管网公司提供明确的估值，原则上鼓励民营天然气管道占少数股权。（彭博）
2018-10-24 12:28
【借地建房 深圳人才安居集团18.84亿塘厦买地】财联社10月24日讯，23日上午，经过2家房企2轮竞拍，东莞塘厦一宗占地3.9万平的商住地，最终被深圳人才安居集团以总价18.84亿元竞得。记者获悉，深圳人才安居集团于2016年6月30日注册成立，是深圳市专责负责人才安居住房投资建设和运营管理的市属国有独资公司。虽然深圳人才安居集团尚未公布这次地块具体规划情况，但业内普遍认为是深圳保障房落地东莞的标志。（券商中国）
2018-10-24 12:27
【新华社评论员：贸易单边政策让美国“信誉降级”】财联社10月24日讯，新华社发表评论员文章称，不久前，美国领导人发表消极言论，指责中国，为美国加征关税政策寻找借口。这些言行无视规则、混淆视听，不仅无助于中美经贸问题的解决，更使美国在国际上的“信誉缺口”越来越大。美方想要化解中美经贸摩擦的症结，获得国际社会的尊重，应改变立场，回归平等磋商，以实际行动补上“信誉缺口”，与中方携手维护中美经贸合作大局，共同推动世界经济复苏和发展。
2018-10-24 12:22
财联社10月24日讯，标普将华远地产评级展望修订为负面，确认B+评级。
2018-10-24 12:08
【首批“广东省新一代人工智能开放创新平台”发布】财联社10月24日讯，广东省科学技术厅23日发布首批“广东省新一代人工智能开放创新平台”，包括：依托腾讯公司建设“智慧医疗广东省新一代人工智能开放创新平台”；依托大疆创新公司建设“智能无人系统广东省新一代人工智能开放创新平台”；依托格力电器建设“智能制造广东省新一代人工智能开放创新平台”；依托美的集团建设“智能家居广东省新一代人工智能开放创新平台”。
2018-10-24 12:07
【国轩高科全资子公司与江淮汽车签订战略合作协议】财联社10月24日讯，国轩高科公告称，全资子公司合肥国轩与江淮汽车在山东省青岛市就共同推进无补贴时代新能源汽车市场化达成战略合作协议，并于10月23日签署了《战略合作协议》。协议约定，双方在新能源乘用车和商用车领域，开发多款能量密度140Wh/kg以上的纯电动车动力电池系统，合肥国轩还将全面升级磷酸铁锂电芯产品，保证相关产品供应。
2018-10-24 11:59
【万润科技：正与国资洽谈重大事项 尚未有最终结果】财联社10月24日讯，万润科技午间公告，近日，资本市场出现关于公司获得首批专项援助资金的新闻报道，目前公司正在与国资洽谈重大事项，尚未有最终结果，该事项可能对公司股价造成一定影响，存在不确定性。
2018-10-24 11:58
【湖北襄阳再次出台楼市调控措施 房源10日内一次性公布】财联社10月24日讯，襄阳市政府日前正式出台了《关于促进房地产业健康规范有序发展的意见》，从资质管理、房产建设开发、商品房预（销）售、金融管理、市场监管等五方面规范市场秩序，促进房地产业健康规范有序发展。意见要求，房地产企业不得采取返本销售、售后包租的方式预售商品住房，不得进行虚假交易；不得以提高价格、减少折扣等方式限制、阻挠、拒绝使用住房公积金贷款；要在取得商品房预售许可后10日内一次性公开全部准售房源及每套房屋价格，并严格按照申报价格，明码标价对外销售。
2018-10-24 11:53
【索菱股份：已安排人员与深圳高新投对接 具体援助方案尚未拟定】财联社10月24日讯，索菱股份就深圳国资驰援上市公司的媒体报道澄清称，公司未接到过驰援行动的相关文件或通知，未知其具体内容和规定；公司已安排工作人员与深圳高新投对接，对方正在收集公司材料中，具体援助方案尚未拟定，需进一步讨论，能否达成援助方案或达成的金额和影响尚不能确定。公司股票24日下午开市起复牌。
2018-10-24 11:50
【1/3股权质押来自限售股 短期市场冲击极有限】财联社10月24日讯，据统计，截至目前，两市涉及质押股数达到6427.95亿股，估算市值达到4.42万亿元。需要留意的是，有部分质押股份仍处于限售状态，理论上而言，这是不被强平的部分，短期对市场冲击较小或可忽视。截至10月19日，全场质押股份中有1679.82亿股属于限售股、占比26.13%，限售股份涉及市值1.39万亿元、占比31.46%。此外，即便是流通股遭遇风险，但考虑到减持新规影响，以及监管对平仓行动的态度，对于跌破平仓线的流通股份，券商其实持有高度谨慎态度，有质押业务负责人表示，从券商角度来说，“监管要求券商不造成异常波动”，加上减持限制，“实际能平仓的股份很有限”。
2018-10-24 11:41
【国务院报告国有资产管理情况 提出切实防范金融风险】财联社10月24日讯，《2017年度国有资产管理情况的综合报告》24日提请十三届全国人大常委会第六次会议审议。报告提出了下一步五方面工作安排，提出要切实防范金融风险，包括推动国有资本做强做优做大，实现国有企业高质量发展；以管资本为主加强金融企业国有资产管理；优化行政事业性国有资产配置，更好服务于高效履职和风险防范；建立完善自然资源资产报告制度，客观反映保护成效和运营效益；全面加强党的领导，推动国有资产监督管理水平提升。（中新网）
2018-10-24 11:39
【今日头条母公司已完成Pre-IPO融资 估值750亿美元】财联社10月24日讯，从多个独立信源处获悉，今日头条母公司字节跳动本轮Pre-IPO融资已经close，投前估值达到750亿美元。记者向字节跳动方面求证，对方表示不予置评。据悉，字节跳动本轮融资是从8月开始启动的，启动时便计划按照投前750亿美元估值来操作，最终在两个月内快速完成。（36氪）
2018-10-24 11:33
【改革开放40年百名杰出民营企业家名单发布 马化腾、任正非、许家印等入选】财联社10月24日讯，全国工商联在北京举行新闻发布会，发布《改革开放40年百名杰出民营企业家名单》，万隆、马云、马化腾、王传福、任正非、刘永好、许家印、李书福、李东生、李彦宏、何享健、张近东、周群飞、宗庆后、俞敏洪、陶华碧、曹德旺、阎志、梁稳根、鲁冠球（已故）、雷军（按姓氏笔画为序排列）等入选。
2018-10-24 11:30
【午评：两市收盘前强势走高 金融股支撑市场走强】财联社10月24日讯，今日沪深两市股指双双低开，开盘后在拉升和跳水之间反复切换。11点过后，在银行、券商等权重板块的带动下，指数强势走高。金融板块今日表现抢眼，小盘题材股表现较为一般。沪指上涨1.53%，报收2634点；深成指上涨0.79%，报收7634点；创业板上涨0.63%，报收1300点。从盘面上看，券商、银行、保险等板块涨幅居前；油服、白酒、石油矿业等板块跌幅居前。沪股通净流入22.5亿，深股通净流出0.47亿。
2018-10-24 11:29
【发改委：年底全国将完成870万人搬迁建设任务】财联社10月24日讯，发改委新闻发言人孟玮表示，截至目前，2016年和2017年589万人的搬迁建设任务已顺利完成，今年280万人搬迁建设任务推进有序，年底全国将完成870万人的搬迁建设任务，实现“十三五”建设任务“大头落地”。部分省份，比如湖北、河南、江西等省的“十三五”搬迁建设任务，今年年底前能够基本完成。
2018-10-24 11:27
【发改委：抓好相关政策落实 持续激发民间投资活力】财联社10月24日讯，发改委新闻发言人孟玮表示，抓好相关政策落实，持续激发民间投资活力。一是用好现有工作机制，强化政策衔接协调。二是突出问题导向，切实为民营企业解忧纾困。鼓励地方通过建立民营企业贷款风险补偿机制、开展“银税互动”等多种方式，加大对民营企业融资支持力度。三是紧盯重点领域，积极吸引民间投资参与建设。支持民间资本投入国家重大战略及补短板领域项目。
2018-10-24 11:25
【发改委：下大力气破除民间资本进入重点领域的隐性障碍】财联社10月24日讯，发改委新闻发言人孟玮表示，下大力气破除民间资本进入重点领域的隐性障碍，取消、减少各类阻碍民间投资的不合理附加条件。鼓励地方通过建立民营企业贷款风险补偿机制、开展“银税互动”等多种方式，加大对民营企业融资支持力度。
2018-10-24 11:25
【日本瑞穗金融集团将与中信、中国信保展开合作】财联社10月24日讯，据悉，日本瑞穗金融集团将与中国中信集团、中国出口信用保险公司展开三方合作。其中，瑞穗将与中信集团共同开发海外融资项目，并接受中国出口信用保险公司的信用补充。三方将在日本首相安倍晋三访华时达成最终协议。这将成为中日两国在第三国展开经济合作的象征性案例。有观点认为，关于基础设施建设，将签署超过30份协议文件，3家公司的此次合作就是重点项目之一。（日经中文网）
2018-10-24 11:19
【多个城市重拳整治共享单车】财联社10月24日讯，据了解，全国多地的共享单车在陆续减少。今年初，厦门30万共享单车围城，10万单车闲置引发热议，为此厦门重拳整治共享单车，单车数量将削减三分之二。今年杭州共享单车要减少四分之一，单车数量调控到约50万辆。本月，昆明市通报了共享单车运营管理考核情况，ofo小黄车因连续两个月考核垫底，一万辆单车将被回收。此外，广州、深圳等地共享单车总量也呈下降趋势。（央视财经）
2018-10-24 11:12
【新疆交建：IPO首发价格定为7.18元/股】财联社10月24日讯，新疆交建今日披露了首次公开发行股票初步询价结果，发行人及保荐人综合考虑各项因素后，协商确定此次发行价格为7.18元/股，此价格对应的发行前市盈率为19.77倍，对应的发行后市盈率为22倍。新疆交建网上、网下申购日为11月15日。
2018-10-24 11:08
【长安腾讯携手推出首款智能网联汽车】财联社10月24日讯，记者从长安汽车获悉，其首款搭载腾讯车联智能生态系统的SUV车型CS35 PLUS将于10月31日上市，这是今年4月双方签署智能网联汽车合资合作协议以来推出的首款智能网联汽车。（新华社）
2018-10-24 11:08
【快讯：银行股集体走高 上证50涨1.7%】财联社10月24日讯，临近午盘，银行股集体走高，带动上证50涨1.7%，浦发银行大涨4%，上海银行、招商银行、建设银行、民生银行等多只银行股拉升。
2018-10-24 11:04
财联社10月24日讯，日本交易所集团将与上交所相互上市“交易所交易基金”（ETF）。（日经新闻）
2018-10-24 11:02
【发改委：我国居民消费运行总体平稳 消费升级大势没有改变】财联社10月24日讯，发改委新闻发言人孟玮24日表示，总体来看，消费对我国经济的拉动作用在不断增强，从今年三季度数据看，最终消费支出对经济增长的贡献率为78%，服务消费占比持续提高。但与此同时，制约当前消费提质扩容的因素依然明显，比如，高标准产品服务供给不足、农村扩消费短板突出等。下一步，我们将会同相关部门，大力推动《若干意见》和《实施方案》落地见效，特别是在促进消费者“能消费”、“愿消费”、“敢消费”上下功夫。
2018-10-24 10:59
【习近平在深圳考察】财联社10月24日讯，24日上午，习近平在深圳改革开放展览馆参观了“大潮起珠江——广东改革开放40周年展览”。这是习近平广东之行的第三站。此前，他先后考察了珠海和英德。（央视）
2018-10-24 10:57
【发改委：要尽快落实修改后的个人所得税法】财联社10月24日讯，国家发改委发言人孟玮今日在回应“消费降级”等问题时表示，要改善居民消费能力和预期，让消费者更加“能消费”。老百姓“钱袋子”鼓起来，消费才能“跑起来”。要尽快落实修改后的个人所得税法，出台相关配套制度和办法，明确专项附加扣除的具体范围和标准，确保明年1月1日起实施。要加大金融支持消费的力度，加快消费信贷管理模式和产品创新，进一步提升金融服务质量和效益。要完善收入分配制度，拓宽居民劳动收入和财产性收入渠道，降低住房、教育、医疗、养老等生活成本，化解居民消费后顾之忧。
2018-10-24 10:56
【中国印刷业促全球行业格局优化 对外加工贸易额增至842亿元】财联社10月24日讯，中国印刷业已深度融入全球印刷加工产业链，为国际社会超过50个国家提供印刷包装服务。数据显示，2017年，中国印刷业对外加工贸易额已达842亿元。23日在上海举行的“2018世界印刷与传播论坛”披露，在印刷领域，全球已有数十个国家来华合作设厂。截至2017年12月，中国共有外商投资印刷企业近2000家，总投资额超过400亿美元。（新华社）
2018-10-24 10:53
【快讯：天然气概念股走强】财联社10月24日讯，天然气概念股走强。新疆浩源、金鸿控股、长春燃气、贵州燃气、新疆火炬、东方环宇、皖天然气、深圳燃气等个股均有拉升表现。发改委今日表现，今年我国天然气供需虽然处于紧平衡状态，但居民用气可以全额保障。
2018-10-24 10:51
【发改委：天然气供需处紧平衡状态 但居民用气可全额保障】财联社10月24日讯，发改委发言人孟玮表示，今年我国天然气供需虽然处于紧平衡状态，但居民用气可以全额保障。下一步，发改委和国家能源局将着重做好四方面工作，满足民生用气需求。一是严格以供定需。二是坚持以气定改。三是完善应急预案。四是压实各方责任。
2018-10-24 10:50
【沙特“未来投资倡议”首日签署550亿美元协议】财联社10月24日讯，沙特阿拉伯2018年“未来投资倡议”大会23日在首都利雅得开幕。当天，沙特与外国投资者签订25项合作协议，总金额达550亿美元。“未来投资倡议”大会主办方介绍，沙特与外国投资者签订的25项合作协议涉及能源、石油化工和交通运输行业，包括麦麦高铁项目第二期、吉达至利雅得铁路项目等｡（新华社）
2018-10-24 10:49
【首亮“家底” 2017年全国国有企业资产总额183.5万亿元】财联社10月24日讯，《2017年度国有资产管理情况的综合报告》24日提请十三届全国人大常委会第六次会议审议。根据报告，2017年，全国国有企业资产总额183.5万亿元，负债总额118.5万亿元，国有资本及权益总额50.3万亿元。全国国有企业境外总资产16.7万亿元。这是《中共中央关于建立国务院向全国人大常委会报告国有资产管理情况制度的意见》颁布后，国务院第一次向全国人大常委会报告国有资产管理情况。（中新网）
2018-10-24 10:48
【发改委：我国物价保持平稳运行 并未出现趋势性上涨迹象】财联社10月24日讯，发改委政策研究室副主任兼新闻发言人孟玮表示，9月份CPI数据正式发布后，社会上出现了有关“通胀”甚至“滞胀”的声音。我们认真研究分析后认为，这种担忧多虑了，当前，我国物价保持平稳运行，并未出现趋势性上涨迹象。今后一段时间，我国价格总水平有望继续保持平稳运行。
2018-10-24 10:48
【发改委：京津冀协同发展将聚焦五个“新突破”】财联社10月24日讯，国家发改委今日就宏观经济运行情况举行发布会，发改委政策研究室副主任兼新闻发言人孟玮在会上表示，下一步，京津冀协同发展将聚焦五个“新突破”：一是推动北京非首都功能疏解取得新突破。二是推动河北雄安新区规划建设取得新突破。三是推动北京城市副中心规划建设取得新突破。四是推动以打赢蓝天保卫战为重点的生态环境保护取得新突破。五是推动以交通一体化为重点的基础设施建设取得新突破。
2018-10-24 10:19
【快讯：券商板块拉升走强】财联社10月24日讯，券商板块拉升走强。国海证券涨停，西南证券、东吴证券、国盛金控、方正证券、太平洋、中国银河、国信证券等个股均有拉升。
2018-10-24 10:18
【发改委：第三批混改试点已批复8家央企子企业试点方案】财联社10月24日讯，发改委新闻发言人孟玮表示，重要领域混合所有制改革试点取得新进展。第三批混改试点企业共31家，包括10家央企集团下属子企业和21家地方国企。目前，发改委已批复8家央企子企业试点方案，各地已批复15家地方国企试点方案，其余试点方案也在抓紧履行批复程序。发改委目前正抓紧研究混改试点企业员工持股等政策。孟玮介绍，截至目前，已开展三批共50家混改试点，第一批、第二批中的中国联通、东航物流、内蒙一机等试点企业改革取得重要成效，在完善治理、强化激励、突出主业、提高效率等方面取得重要经验，示范效应逐步显现。
2018-10-24 10:13
【预告】财联社10月24日讯，首届联合国世界地理信息大会将于11月19日至21日在浙江德清县举行。
2018-10-24 10:11
【快讯：创业板指下跌逾1%】财联社10月24日讯，创业板指今日低开拉升后，拐头向下跳水走低，下跌逾1%。盘面上，白酒、油服、粤港澳等板块跌幅居前。
2018-10-24 10:10
【河北省前三季度生产总值25226.3亿元 同比增长6.6％】财联社10月24日讯，初步核算，前三季度，河北省生产总值25226.3亿元，同比增长6.6％，增速比一季度和上半年分别加快0.6和0.1个百分点。分产业看，第一产业增加值1941.5亿元，增长3.5％；第二产业增加值11308.2亿元，增长3.5％；第三产业增加值11976.6亿元，增长10.3％。
2018-10-24 10:06
【发改委前三季审批核准固定资产投资项目147个 总投资6977亿元】财联社10月24日讯，发改委政策研究室副主任兼新闻发言人孟玮表示，2018年前三季度，发改委共审批核准固定资产投资项目147个，其中审批117个、核准30个，总投资6977亿元。这些项目主要集中在高技术、能源、农业水利、社会事业、交通运输等领域。
2018-10-24 10:06
【北京金融控股集团正式成立 原银保监会国际部主任范文仲担任董事长】财联社10月24日讯，近日，北京金融控股集团有限公司正式成立，原银保监会国际部主任范文仲担任董事长。北京金控集团定位于打造牌照齐全、资源协同、业务联动、风险隔离的国有金控集团。整合市属金融要素，统筹银行、信托、投行证券、资管、保险及基金等多种金融服务。通过建立大数据平台，统一建立内部风险防控体系，统一掌握各金融机构统计数据，统一规划完善金融基础设施，统一提升经营管理规范要求，推动金融业务交叉创新。（新京报）
2018-10-24 10:04
【“伊利谣言案”今日宣判】财联社10月24日讯，10月24日9点30分，邹光祥、刘成昆涉嫌犯寻衅滋事罪一案在内蒙古自治区呼和浩特市回民区人民法院第一法庭公开宣判。法院以寻衅滋事罪判处邹光祥有期徒刑一年，缓刑一年六个月；以寻衅滋事罪判处刘成昆有期徒刑八个月。两人当庭表示上诉。
2018-10-24 10:02
【中国与巴勒斯坦启动自贸协定谈判】财联社10月24日讯，2018年10月23日，在国家副主席王岐山访问巴勒斯坦期间，商务部副部长钱克明与巴勒斯坦国民经济部部长欧黛在双方领导人见证下共同签署谅解备忘录，宣布正式启动中巴自贸协定谈判。双方同意抓紧谈判，争取早日达成协定。
2018-10-24 10:02
【快讯：白酒股持续大跌】财联社10月24日讯，白酒股持续大跌，今世缘、古井贡酒、洋河股份、口子窖、伊力特等白酒股均跌超5%，食品饮料、医药等大消费板块也全线走弱。
2018-10-24 10:02
【发改委外资司召开利用亚行贷款支持乡村振兴战略专题座谈会】财联社10月24日讯，近日，为充分利用亚行资金和智力资源支持乡村振兴战略实施，落实好《关于支持中华人民共和国乡村振兴的谅解备忘录》，外资司会同中国国际工程咨询公司以及内蒙古、吉林、陕西等10省（市、区）发展改革委召开专题座谈会。中国国际工程咨询公司就参与编制乡村振兴战略规划的情况以及如何利用亚行贷款支持乡村振兴做了专题介绍，与会地方发展改革委就如何利用亚行贷款支持乡村振兴有关工作进行了座谈交流。
2018-10-24 09:59
【苹果电视服务明年下半年推出 将登陆100多个国家和地区】财联社10月24日讯，据国外媒体援引三位消息灵通人士的话称，苹果计划明年在超过100个国家和地区推出自己传闻已久的电视订阅服务。有分析认为，苹果在推出这一服务后很快就将成为诸如亚马逊和Netflix等公司的强劲竞争对手。据悉，苹果将首先在2019年上半年率先在美国推出这一服务，然后在未来数月将其推向全球市场。（腾讯科技）
2018-10-24 09:51
【快讯：黄金板块异动拉升】财联社10月24日讯，黄金板块异动拉升。荣华实业强势涨停，刚泰控股、山东金泰、园城黄金、鹏欣资源、恒邦股份、金贵银业、中金黄金等个股亦有拉升。
2018-10-24 09:49
【环境部：禁止生产以一氟二氯乙烷为发泡剂的冰箱冷柜等产品】财联社10月24日讯，生态环境部近日印发《关于禁止生产以一氟二氯乙烷（HCFC-141b）为发泡剂的冰箱冷柜产品、冷藏集装箱产品、电热水器产品的公告》，自2019年1月1日起，任何企业不得使用一氟二氯乙烷(HCFC-141b)为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品。
2018-10-24 09:39
【快讯：银行板块高开高走】财联社10月24日讯，银行板块高开高走。浦发银行领涨，上海银行、常熟银行、招商银行、民生银行、平安银行、北京银行、光大银行等个股亦跟随上涨。
2018-10-24 09:38
【万国邮政联盟加快评估邮费 最早或明年4月调整】财联社10月24日讯，万国邮政联盟总干事Bishar Hussein周二表示，在美国总统特朗普威胁退出后，该机构正在加快评估费率，如果动作足够迅速，且成员国对费率问题达成一致并做出决定，他认为可能会在明年4月调整费率。（华尔街日报）
2018-10-24 09:34
【快讯：石油产业链个股全线大跌】财联社10月24日讯，隔夜，美油布油双双大跌逾4%，受此消息刺激，石油产业链个股全线大跌，海油工程大跌9%，石化机械、中油工程、中海油服均跌超5%，中国石油大跌超4%。
2018-10-24 09:29
【快讯：A股三大股指集体低开】财联社10月24日讯，受欧美股市下跌带动，沪深两市早盘双双低开，石油板块领跌，中国石油大跌近4%，白酒股持续走弱，洋河股份、口子窖、五粮液等多股均跌超2%。
2018-10-24 09:28
【焦点股今日竞价表现】财联社10月24日讯，国资驰援同益股份（4+3连板）低开6.9%，百邦科技（5连板）低开6.21%，维宏股份（5连板）高开2.16%，全新好（4连板）低开3.54%；大金融板块民生控股（3连板）高开4.76%，国海证券（2连板）高开5.11%，南京证券（2连板）低开1.17%；壳资源乔治白（2连板）竞价涨停，香梨股份（2连板）竞价涨停，东方新星（2连板）高开4.93%；填权大烨智能（11天7板）低开4.67%；黄金板块龙头园城黄金（8天6板）低开1.68%，刚泰控股高开2.37%；进口博览会龙头飞力达高开0.66%；近端次新股蠡湖股份（开板2连板）低开4.99%，顶固集创低开3.29%。
2018-10-24 09:27
【快讯】财联社10月24日讯，深圳国资百亿驰援资金首批已经发放，入围公司九有股份、万润科技、雷曼股份开盘集体涨停，爱施德、翰宇药业、兴森科技跟随上涨。消息面上，深圳国资安排数百亿专项资金驰援上市公司的行动又有新进展，首批资金已经发放，已有部分上市公司拿到援助资金。
2018-10-24 09:23
【索菱股份等6股今日临停】财联社10月24日讯，索菱股份拟披露重大事项，英唐智控、今天国际、华鹏飞、欣旺达、迪威迅在公共传媒出现可能对股价有较大影响信息，6股10月24日开市起临时停牌。
2018-10-24 09:21
财联社10月24日讯，香港恒生指数开盘上涨0.22%报25401.17点。
2018-10-24 09:17
【国务院首次向全国人大常委会报告国有资产管理情况】财联社10月24日讯，受国务院委托，财政部部长刘昆24日在十三届全国人大常委会第六次会议上作关于2017年度金融企业国有资产的专项报告。这是《中共中央关于建立国务院向全国人大常委会报告国有资产管理情况制度的意见》颁布后，国务院第一次向全国人大常委会报告国有资产管理情况，也是国有金融资产第一次向全国人民报清“明白账”。（中新网）
2018-10-24 09:15
【央行公开市场今日净投放1500亿元】财联社10月24日讯，中国央行今日开展1500亿元逆回购操作，因今日无逆回购到期，当日实现净投放1500亿元。
2018-10-24 09:15
【人民币兑美元中间价下调19点】财联社10月24日讯，人民币兑美元中间价报6.9357，上一交易日中间价6.9338；上一交易日官方收盘价报6.9374，上一交易日夜盘收盘报6.9411。
2018-10-24 09:15
【习近平：破解城乡二元结构 把短板变成“潜力板”】财联社10月24日讯，23日，在出席了港珠澳大桥开通仪式后，习近平乘车北上，来到位于广东省中北部地区的清远市。在清远市所辖英德市电子商务产业园，总书记走进青年电商创业培训中心，询问学员们的学习收获和打算。产业园里，当地产的农副产品摆满了货架，红茶浓郁、瓜果飘香。习近平看产品、问销路、话发展。他强调，要下功夫解决广东城乡发展二元结构问题，力度要更大一些，措施要更精准一些，久久为功，把短板变成“潜力板”。要发挥粤东西北的长处和优势，促进一二三产业均衡发展，不断拓展广东发展空间、增强发展后劲。（新华社）
2018-10-24 09:10
财联社10月24日讯，信达生物香港IPO发行价定为13.98港元，位于12.5至14港元招股区间高端。（彭博）
2018-10-24 09:08
【广州市房地产中介协会承诺“6个不”】财联社10月24日讯，10月23日下午，广州市房地产中介协会举行新闻发布会，与14家中介公司签署了广州首批《房地产中介阳光承诺书》。承诺内容包括：不吃差价；交易不成、不收中介服务费；不强制服务、规范开具发票；不聘用“失信”从业人员；不制作“阴阳合同”；不承购、承租自己提供经纪服务的房屋等“6个不”。（南方日报）
2018-10-24 09:05
【习近平：全面小康一个都不能少】财联社10月24日讯，23日下午，习近平一行沿着崎岖的山路乘车来到广东省英德市连江口镇连樟村，走进村公共服务站、扶贫玩具加工厂车间和贫困户家中，同村民们亲切交谈。他强调，全面建成小康社会一个都不能少，在脱贫攻坚战中，基层党组织要发挥战斗堡垒作用，一任接着一任抓，一仗接着一仗打，一代接着一代干，积小胜为大胜，最后取得全面胜利。要认真抓好乡村振兴战略，在脱贫致富基础上加快推动乡村全面振兴，实现农业农村现代化。（新华社）
2018-10-24 09:00
【国内期市开盘 原油跌超3%】财联社10月23日讯，国内期市开盘多数飘绿，原油、燃油跌超3%，沥青跌超2%，沪锌、沪银涨超1%；农产品飘绿，菜油跌超1%。
2018-10-24 09:00
财联社10月24日讯，富时中国A50指数期货在新加坡开盘上涨0.96%。
2018-10-24 08:54
【易方达瑞惠基金三季度被赎回99%】财联社10月24日讯，9月下旬以来，A股市场震荡下行，但在2015年7月份成立的5只主力基金，净值几乎没有变化，引发市场强烈关注。易方达瑞惠基金10月23日披露的2018年三季报显示，二季度末规模为153亿元的该基金，截至三季度末，基金资产仅剩下不到1.58亿元，表明今年三季度被赎回近99%。（上海证券报）
2018-10-24 08:48
【两市融资余额连续2日增加】财联社10月24日讯，截至10月23日，上交所融资余额报4685.38亿元，较前一交易日增加8.88亿元；深交所融资余额报2980.66亿元，较前一交易日增加1.73亿元；两市合计7666.05亿元，较前一交易日增加10.62亿元。
2018-10-24 08:36
【美股剧烈震荡散户逢低买进 但机构投资人仍站在卖方】财联社10月24日讯，在股票投资方面，华尔街和散户的分歧越来越大。根据美国银行汇整客户资金流量的数据显示，散户连续第三週买入股票，而机构和对冲基金则是卖超。拜散户需求所赐，整体美国银行客户上週买进股票金额上升到5月底以来最高水平。虽然这只反映了一家公司的客户，但这些数据是最近几个月来市场信心分歧的最新证据。嘉信理财首席投资策略师Liz Ann Sonders表示，散户打死不退，仍大买股票，由此可见股市市值跌掉2万亿美元的卖压可能会持续下去，直到买家精疲力尽为止。（彭博）
2018-10-24 08:33
【财联社10月24日早间新闻精选】1、港珠澳大桥将于10月24日上午9点正式通车。2、习近平视察格力电器强调自主创新：要有骨气和志气，加快增强自主创新能力和实力。3、11家出资券商名单公布，设立资管计划纾解股权质押风险。4、深圳国资百亿驰援资金新进展：部分民营上市公司已经拿到，包括铁汉生态、英唐智控、华鹏飞、万润科技、雷曼光电等17家。5、知情人士透露，央行据悉拟向中债增信提供100亿元，为民企发债提供增信支持。6、第二批养老目标基金获批，正式名单或将于近期公布。7、最高检表示，运用检察力量，助推防范化解金融风险。8、养老金账户最新出现在5只个股（九阳股份、常熟银行、浙江美大、天源迪科、元隆雅图）前十大流通股东名单中。9、产业拼图战略级整合，美的集团拟以发行3.42亿股A股方式，换股吸收合并小天鹅。10、在香港停牌逾三年的汉能薄膜发电集团重回投资者视线，大股东发出不低于每股5港元的私有化要约，同时公司计划在中国内地重新上市。11、贾跃亭的中国电动汽车制造公司法拉第未来计划裁员，并把剩余员工薪资下调20%，该公司与恒大陷入融资风波。12、美国股市盘中深跌，此后不断收窄跌幅，纳指一度转涨，但至收盘仍全线收低，标普500指数连续第五个交易日收低，特斯拉收盘大涨12.72%。13、欧盟首度驳回成员国提交的预算计划，但意大利政府坚持没有“B计划”，不接受预算调整。
2018-10-24 08:20
财联社10月24日讯，同益实业集团公司债券未能按时兑付本息。（中债网）
2018-10-24 08:17
【最高法设立知识产权法庭 铺路全国统一上诉法院】财联社10月24日讯，经过4年多的试验，最高人民法院设立知识产权法庭于近日获批，为下一步设立全国统一的知识产权上诉法院（或终审法院）奠定基础，也将使现在分散于全国各省份的多个最高法院的知识产权二审（即终审）统一审判标准。10月22日提请全国人大常委会审议的《关于专利等案件诉讼程序若干问题的决定（草案）规定，当事人不服专业技术性较强的民事、行政案件第一审判决、裁定的，应当向最高人民法院提起上诉。（一财）
2018-10-24 08:16
【高科技陶瓷产值每年以两位数速度增长 陶瓷产业迈向中高端】财联社10月24日讯，第十五届景德镇国际陶瓷博览会日前开幕，此次参加景德镇瓷博会的400多家中外厂商中，有40多家高技术陶瓷企业。从参展情况看，种类繁多的陶瓷新材料遍地开花，陶瓷已从传统的概念扩展到几乎整个无机非金属材料领域。中国陶瓷工业协会副理事长浦永祥说，近年来，中国的高科技陶瓷产值每年呈现两位数的高速增长，在航空航天、军工、电力、高端制造业等领域已得到广泛运用。（人民日报）
2018-10-24 08:05
【发改委：前9个月全国进口煤炭2.29亿吨 同比增长11.8%】财联社10月24日讯，发改委表示，9月份全国铁路煤炭发运量1.95亿吨，同比增长7.5％。1-9月发运煤炭17.7亿吨，同比增长9.8%。据海关统计，前9个月全国进口煤炭2.29亿吨，同比增长11.8%，其中9月份进口2514万吨，减少7.2%；累计出口345万吨，下降47%。
2018-10-24 08:02
【发改委：9月末全国重点电厂存煤7657万吨 可用22天】财联社10月24日讯，据有关方面数据，1-9月份全国规模以上煤炭企业煤炭产量25.9亿吨，同比增长5.1%。累计进口煤2.29亿吨，同比增长11.8%。铁路煤炭发运17.7亿吨，同比增长9.8%。9月末，全国重点电厂存煤7657万吨，可用22天。
2018-10-24 08:00
【亚太股市回暖 日经225指数高开高走】财联社10月24日讯，日股日经225指数开盘涨0.7%至22,167.76点，东证指数开盘涨0.6%至1,661.29点。韩国KOSPI指数10月24日（周三）开盘上涨12.17点，涨幅0.58%，报2106.10点。
2018-10-24 07:59
财联社10月24日讯，特朗普对华尔街日报表示，美联储是美国经济“最大的风险”。
2018-10-24 07:58
【提醒：发改委今日就宏观经济运行情况举行发布会】财联社10月24日讯，国家发改委定于今日上午10:00，召开定时定主题新闻发布会，发改委新闻发言人出席，发布宏观经济运行情况并回答记者提问。
2018-10-24 07:52
【经济日报：“消费降级”不成立 民生期待应关注】财联社10月24日讯，经济日报刊文称，现实生活中或不乏“降级”的个案，但“降级”与“升级”的个案都没有大数据的支撑。尽管有很多商品和服务项目提价，但在较长期间内，同型号或同质量的诸多电子产品等一些商品都是降价的。着眼整体或大多数，即使按照中位数计算，无论是长期还是近期，全国城乡居民可支配收入扣除价格因素后，依然保持了一定的增幅。虽然“消费降级”的判断难以成立，但当下经济运行中一些影响民众生活水平提升的问题和趋势需要引起重视，应认真应对并加以解决。
2018-10-24 07:48
【特朗普称现在就表示是否后悔任命鲍威尔“还太早”】财联社10月24日讯，特朗普表示美联储的鲍威尔对于加息“几乎看起来”很满意。特朗普称现在判断还太早，但有可能后悔任命鲍威尔。被问及在何种情况下会解除鲍威尔的职务，特朗普说：“我不知道。我只能这样说：我对美联储非常不满，因为奥巴马（时期）有零利率”。（华尔街日报）
2018-10-24 07:46
【上海成为国内首个颁发自动驾驶卡车道路测试牌照的城市】财联社10月24日讯，上海自动驾驶再获突破！记者昨天从市经信委获悉，截至今年9月底，上海市智能网联汽车道路测试累计里程超过1.5万公里，测试过程安全可控，未发生交通碰撞事故，未对现行交通产生不利影响，总体情况良好。为进一步加快推进测试进度和广度，市智能网联汽车道路测试推进工作小组再向上海图森未来人工智能科技有限公司、初速度（上海）汽车技术有限公司颁发智能网联汽车道路测试牌照。由此，上海成为国内首个颁发自动驾驶卡车道路测试牌照的城市。（解放日报）
2018-10-24 07:43
【经济日报：市场规模突破1万亿元 传感器产业急需摆脱进口依赖】财联社10月24日讯，我国物联网市场进入实质性发展阶段，全年市场规模突破1万亿元,年复合增长率超过25%。然而，我国市场主要应用的传感器绝大部分仍依赖进口，主流市场产品依赖国外配套的情况尤为突出。国内传感器企业普遍缺乏核心技术和自主知识产权，缺乏高端人才特别是国际化领军人才。针对国内传感器产业发展现状和存在的问题，未来传感器应围绕工艺技术和应用两大方向突破。
2018-10-24 07:38
【特朗普：将在周三召开Khashoggi调查会议】财联社10月24日讯，美国总统特朗普表示，将于周三下午召开会议，与前往中东调查驻美国记者Jamal Khashoggi死亡事件的人员会面。特朗普未具体说明参会人员；他在白宫与军方领导人会晤时向记者发表讲话。“我们获得了大量信息。我认为我们会掌握所有可掌握的信息，” 特朗普称。Khashoggi的死亡事件本来“不应该发生”。他还表示昨日与沙特王储通话时，沙特王储“强烈表示他与此事毫无关系，是低级别人员所为”。（彭博）
2018-10-24 07:32
【天弘余额宝基金三季度缩水1301亿元】财联社10月24日讯，天弘余额宝基金昨日公布的2018年三季报显示，截至今年三季度末，余额宝规模缩水至13239亿元，比二季度末的14540亿元减少了1301亿元。Choice资讯统计数据显示，单从收益率看，天弘余额宝基金年内表现并不居前。截至10月22日，在177只具有“T+0”功能的货币基金中，有94只年内收益率超过3%，天弘余额宝基金年内收益率为2.95%，居105名。（上海证券报）
2018-10-24 07:28
【证券日报头版评论：股市振兴离不开投资者支持参与】财联社10月24日讯，从10月14日开始，提振资本市场信心、推动市场改革发展的一系列措施相继推出。现在回过头来看，10月14日证监会召开的投资者座谈会成为提振股市的发端。以这样一种形式展开一揽子的深化资本市场改革开放的政策措施，说明了监管层对投资者的重视，也说明振兴股市离不开投资者的支持和参与。从已经推出的推动股市改革发展的政策措施来看，它们的出发点是解决上市公司所面临的各种难题，提振机构投资者和个人投资者对市场前景和发展的信心。
2018-10-24 07:26
【证券日报头版头条：多项利好举措陆续落地 市场吃下“定心丸”】财联社10月24日讯，从10月14日证监会主席刘士余召开投资者座谈会，到10月19日刘鹤副总理就股市等问题发表谈话，以及一行两会负责人对金融形势和资本市场走势作出表态，再到10月20日国务院金融委召开防范化解金融风险第十次专题会议，强调“发挥好资本市场枢纽功能”，最近一段时间，稳定资本市场发展成为各方高度关注的焦点。接受采访的业内人士表示，高层对资本市场的表态以及一系列促进市场长期健康发展的重大改革举措的陆续推出，给了市场一颗定心丸，可以预期的是，资本市场将会重新企稳。
2018-10-24 07:21
【投资比例不得超过35% 资管细则划定“非标红线”】财联社10月24日讯，上海某上市券商资管人士表示，当前通道业务管理规模庞大，通道业务又以投资非标资产为主，目前占比远超35%。因此，过渡期内，非标资产和通道业务规模将进一步压缩。相比征求意见稿，双“25%”的操作空间更大，不过非标业务与以往相比仍会有较大变化。“以前券商资管无法直接投资非标项目，现在可以直接投资非标，但受25%的比例限制。这意味着未来证券期货经营机构的非标业务将以组合投资的形式开展，另75%的份额要由其他资管机构持有，操作难度明显加大。”（上海证券报）
2018-10-24 07:17
【上证报：股权质押风险在性质上属于市场波动风险 而非企业经营风险】财联社10月24日讯，上海证券报刊文称，股权质押风险不同于企业债务违约风险，同时，股权质押风险也不同于2015年下半年出现的配资平仓风险。股权质押风险在性质上属于市场波动风险，而非企业经营风险；在时间周期上属于短期风险，而非长期风险。这构成了目前多方筹划通过市场化手段纾解股权质押风险的现实基础。通过引入新增资金，给大股东和市场更多时间，在风险纾解后及时退出，不会改变上市公司的所有权结构，这样的操作逻辑是可行的。
2018-10-24 07:12
【首批公募基金三季报出炉 基金经理抱紧好股等待黎明】财联社10月24日讯，今年三季度，上证综指经过前期大跌后在底部持续震荡，创业板指数则震荡下行。在此期间，公募基金是如何操作的？中欧、易方达、东方资管、圆信永丰、泰康资产、天弘等多家公募资管机构刚刚公布的三季报显示，基金经理普遍认为，当前市场估值处于较低位置，已经步入中长期布局的较佳区间，应对当前艰难时刻，就要守着优质公司慢慢熬，黎明就在不远处。（上海证券报）
2018-10-24 07:11
【壳价值急速下降 并购“松绑”难挽退市危局】财联社10月24日讯，并购重组“松绑”下，ST板块近日迎来反弹，但业内普遍认为壳资源稀缺性不再，壳炒作难复往日盛况。今年壳股价值进入急速下降通道，年初至今，88家ST和*ST公司中，85家股价下跌，9家跌幅超过80%。业内人士认为，重组政策“松绑”确实提升了壳公司的重组预期，但借壳严审核背景并未发生改变，叠加上市公司补充流动性仍存限制，一批长期亏损、经营不善的上市公司退市局面严峻。（中国证券报）
2018-10-24 06:44
【基金经理：股市最大的利好是估值已处于历史最低位置】财联社10月24日讯，对于股票市场，多位基金经理认为，股市的整体估值已经接近历史底部，大幅下跌的空间有限，看好科技创新、消费升级等绩优成长股，部分明星基金经理也看好美元加息周期后半段给资源类个股带来的机会。展望后市，中欧价值发现基金认为最大的利好就是市场的估值已经处于历史最低的位置。尽管市场估值低不是市场马上上涨的理由，但是每一次极致的估值底部都是后市持续上涨的最重要条件。（证券时报）
2018-10-24 06:39
【中信证券等11家券商股票质押风险有望“减压”】财联社10月24日讯，22日，中国证券业协会组织部分证券公司共商以市场化方式化解股票质押风险。记者获悉，参加此次会议的证券公司不止11家。其中，中信证券、国泰君安、银河证券、华泰证券、招商证券、国信证券、海通证券、申万宏源、中信建投、广发证券、天风证券等11家券商表达了出资意愿。从协会公布的数据看，截至6月底，上述11家券商的股票质押业务自有出资规模合计4090亿元，在全行业中的占比为53%。可以说，若这些券商的股票质押风险通过市场化举措得到纾解，则整个行业的风险系数将大幅降低。（上海证券报）
2018-10-24 06:11
【银保监会正抓紧制定险资专项产品具体方案】财联社10月24日讯，权威人士近日透露，银保监会正抓紧制定险资专项产品具体方案，以明确险资参与化解上市公司股票质押流动性风险相关规则。记者日前了解到，不少险企已着手准备对相关上市公司进行调研，根据上市公司业绩情况以及股东财务实力等情况采取相应措施，可能采用设立非标投资产品的方式，锁定期为2-3年。（中国证券报）
2018-10-24 06:08
【国资入股新三板企业活跃】财联社10月24日讯，今年以来，国资在新三板市场频频出手，主要通过投资公司或上市公司购买新三板公司股权。据犀牛之星数据研究中心统计，今年前三季度，共发生22笔国资上市公司并购挂牌公司的交易，而去年同期这一数据仅为10笔，交易案例翻番。业内人士指出，国资入股新三板企业，有助于提升市场活力，推动相关公司业绩增长。（中国证券报）
2018-10-24 06:04
财联社10月24日讯，新城悦控股以每股2.9至3.9港元发行香港IPO股票，预计将于11月6日开始挂牌交易。
2018-10-24 05:50
【中证报头版：银行资本补充亟待“内外双修”】财联社10月24日讯，中国证券报头版刊文称，进入四季度，商业银行补血愈演愈烈。据统计，今年以来，商业银行二级资本债发行总额已突破3000亿元。这是因为《商业银行资本管理办法（试行）》落地在即，银行资本金压力随着“大考”临近而不断加大。除监管考核在即，银行还有监管趋严、金融脱媒等“远虑”。因此，银行资本补充亟待从创新资本工具、优化资本管理等层面“内外双修”，切实提升管理水平，真正克服近忧远虑。
2018-10-24 05:45
【银行发力供应链金融蓝海】财联社10月24日讯，近日在江苏与广东等地调研时发现，多家银行陆续推出了基于线上的供应链金融产品，由于地域与行业的不同，产品各有特色。业内人士指出，随着金融科技发展，供应链金融将不断创新，有望成为新蓝海。（中国证券报）
2018-10-24 05:37
【人民日报评论员：共同发展 “两个毫不动摇”不会变】财联社10月24日讯，人民日报评论员文章称，中国经济发展到今天，国有企业和民营企业已经形成了完整的产业链。国有企业多处于产业链上游，在基础产业和重型制造业等领域发挥作用，民营企业越来越多地提供制造业产品特别是最终消费品，两者是高度互补、互相合作、互相支持的关系，未来中国经济将走向高质量发展。我们必须从传统固化的观念，转向用全新的现代化产业链理念来认识国有和民营经济。今天，面对经济转型升级的挑战，面对高质量发展的要求，促进国有企业和民营企业相辅相成、取长补短、共同进步，我们才能抓住时代机遇、共同做大发展蛋糕，推动中国经济的航船行稳致远。
2018-10-24 05:34
财联社10月24日讯，英国退欧过渡期可能持续数年。（泰晤士报）
2018-10-24 05:27
【股市大涨109只个股解除预警 股价逼近平仓线个股锐减82只】财联社10月24日讯，数据显示，截至昨日收盘，沪深两市共有534只个股，其股价接近股权质押平仓线；901只个股，其股价虽然未接近平仓线，但已经股权质押预警线。而截至上周五收盘，股价接近股权质押平仓线和预警线的个股数量分别为616只和1010只。以此计算，本周股价接近股权质押平仓线和预警线的个股数量，比上周五收盘时分别减少了82只和109只。（证券日报）
2018-10-24 05:22
【三季度券商现身40家公司 连续5个季度钟情14只绩优股】财联社10月24日讯，统计发现，截至昨日收盘，沪深两市共有497家公司披露三季报业绩。在已披露三季报的公司中，40家上市公司前十大流通股股东中出现了券商的身影，合计持股数量为34074.1万股，持股总市值达36.68亿元。三季度券商新进或增持的24只个股，合计增持资金达6.79亿元。（证券日报）
2018-10-24 04:57
【股东出手阔气 A股护盘再砸43亿】财联社10月24日讯，随着两市持续低迷走势，上市公司股价承压，公司股东纷纷展开自救行动，包括增持及回购等。10月以来118家上市公司重要股东在二级市场实施了增持行动，累计增持43.3亿元。其中11家公司获增持逾亿元，如中国动力、新南洋、中国海防、继峰股份、*ST船舶等。（证券时报）
2018-10-24 04:54
【新出炉三季报 业绩增长个股受机构青睐】财联社10月24日讯，截至昨日收盘，沪深两市共有433家上市公司披露三季报，其中10月22日晚间至昨日收盘有188家公司新披露三季报。剔除去年同期亏损的企业后，最新披露三季报的188家公司中，山西焦化、正海磁材、建新股份、中京电子等20家公司净利润同比翻倍。新披露三季报的188家公司中，三季度QFII持股比例上升（与二季度相比）的有7只个股，元隆雅图、华森制药、北京利尔与金钼股份为QFII新进增持个股。（证券时报）
2018-10-24 04:46
【证券时报头版评论：险资担当市场压舱石有其自身投资逻辑】财联社10月24日讯，证券时报头版评论称，保险资金用实际行动纾解股权质押风险，体现了机构投资者敢于担当资本市场“压舱石”的责任感。不过，在险资参与稳定市场之际，市场上仍有一些误解有待消除，有一些事项需要明确。首先，鼓励保险资金参与资本市场，并不等于险资立即大举“送弹药”。其次，鼓励保险资金参与，是在现有法律法规允许、符合保险机构投资标准的前提下，发挥自身资金优势。再次，保险资金参与纾解股票质押风险的形式，要符合自身风险偏好。事实上，近年监管部门出台多项政策“补短板”，险资对上市公司实施财务性投资、战略性投资已有明确的监管框架。相信有了合法合规的“尚方宝剑”，“野蛮人”这一标签可以退出市场了。
2018-10-24 04:45
【民企债券融资支持工具出炉 CRMW护航民企融资】财联社10月24日讯，22日，央行宣布引导设立民企债券融资支持工具，稳定和促进民企债券融资。记者获悉，为缓解民企融资困境、防范债券市场系统性风险，中国银行间市场交易商协会将组织中债信用增进投资股份有限公司等专业机构，探索以市场化方式支持民企债券发行，为暂时遇到流动性困难的民企缓解融资压力。上周，中债增进创设“18荣盛SCP005信用风险缓释凭证”，并联合杭州银行、宁波银行分别创设“18红狮SCP006”、“18富邦PPN003”缓释凭证。这也是交易商协会2016年发布修订后的《银行间市场信用风险缓释工具试点业务规则》以来，首批挂钩民企债券的信用风险缓释凭证（CRMW）。（证券时报）
2018-10-24 04:31
【美国上周API原油库存增加988万桶】财联社10月24日讯，美国石油协会（API）数据显示，美国10月19日当周API原油库存增加988万桶，预期增加355万桶，前值增加213万桶。
2018-10-24 04:21
【中概股多数收跌 新东方收跌16.06%】财联社10月24日讯，中国概念股多数收跌，阿里巴巴收跌1.44%，京东收跌1.32%，百度收跌1.41%。新东方收跌16.06%，华住收跌10.3%，寺库收跌8.55%，极光收跌8.44%，拼多多收跌7.22%，趣头条收跌6.51%；第九城市收涨17.39%，橡果国际收涨4.53%。
2018-10-24 04:00
【美三大股指集体小幅收低】财联社10月24日讯，美国股市全天交投震荡，盘中深跌，此后不断收窄跌幅，纳指一度转涨，但至收盘仍全线收低。截止收盘，标普500指数下跌0.55%，报2740.69点；纳斯达克指数下跌0.42%，报7437.54点；道琼斯工业指数下跌0.50%，报25191.43点。企业财报欠佳，卡特彼勒跌7.6%，3M跌4.4%。新东方跌16%，领跌中概股，三季度盈利不及预期。科技股低开高走，苹果涨0.9%，特斯拉大涨12.7%。
2018-10-24 03:23
财联社10月24日讯，纳指转涨，道指跌幅收窄至0.05%。
2018-10-24 03:21
【团车提交美国IPO申请 寻求在纳斯达克上市】财联社10月24日讯，根据公司提交的监管文件，团车通过Maxim Group和AMTD Tiger安排首次公开发行美国存托凭证。（彭博）
2018-10-24 02:48
【美油布油双双大跌逾4%】财联社10月24日讯，WTI 12月原油期货收跌2.93美元，跌幅4.22%，报66.43美元/桶，创8月20日以来收盘新低。布伦特12月原油期货收跌3.39美元，跌幅4.25%，报76.44美元/桶。
2018-10-24 02:30
【上海原油期货夜盘收跌3.84%】财联社10月24日讯，上期所夜盘，原油期货主力合约SC1812收跌3.84%，报533.2元。
2018-10-24 02:15
【美国10家地方联储支持将贴现利率上调25个基点至2.75%】财联社10月24日讯，美联储发布的贴现利率政策会议纪要显示，在美联储的12个地方联储中，有10家地方联储在9月份支持将贴现利率上调25个基点至2.75%。
2018-10-24 01:59
【经参头版：投资有望继续企稳向好】财联社10月24日讯，经济参考报头版刊文称，随着一系列政策相继落地，9月投资增速触底反弹，后续有望继续企稳向好。首先，基建投资即将触底。其次，降成本举措有助于制造业投资向好。第三，信心稳固有利于民间投资走强。最后，房地产开发投资仍有韧性。总的来说，几个投资分项短期内都有望继续向好或者保持韧性，进而推动整体投资增速回升。中长期看，只要继续按照改革开放的正确道路行进，不断改善整个社会的法治环境和营商环境，中国经济有足够的潜力可以挖掘、足够的韧性可以释放、足够的转圜余地可供施展，投资增速也将继续保持中高速水平。
2018-10-24 01:49
【监管趋严 银行股权遭持续抛售】财联社10月24日讯，由于年初发布的《商业银行股权管理暂行办法》要求“一年内完成整改”的大限将至，下半年来，大量银行股权正在通过阿里淘宝网司法拍卖平台、地方产权交易所拍卖/转让。对于今年银行股权出现“抛售潮”的主因，业内人士分析称，一方面由于许多企业资金状况比较紧张，中小金融机构的股权变现相对方便，可以缓解企业资金压力，但更主要的原因是为了符合‘两参一控’的监管要求。业内人士表示，严监管背景下，明确的股权申请、托管事项都必须完成，总体而言，随着违规成本不断上升，股权乱象将得到明显遏制。（经济参考报）
2018-10-24 01:46
财联社10月24日讯，COMEX 12月黄金期货收涨1.0%，报1236.80美元/盎司。
2018-10-24 01:27
财联社10月24日讯，美联储博斯蒂克：除非数据意外下行，美联储应该继续至少再循序渐进“加息几次”。距离实现中性利率政策仍有“几次加息”。
2018-10-24 00:57
财联社10月24日讯，美国和俄罗斯就特朗普与普京11月11日会见达成初步协议。（彭博）
2018-10-24 00:35
财联社10月24日讯，特斯拉涨幅扩大至近10%，稍早前，有媒体报道称，空头香橼和Moxreports均称现在做多特斯拉。
2018-10-24 00:20
财联社10月24日讯，WTI原油、布伦特原油期货日跌幅均扩大至逾5%。
2018-10-24 00:06
【美国原油期货跌破66美元】财联社10月24日讯，WTI原油期货日内跌幅扩大至4.6%，跌破66美元/桶；布伦特原油期货跌4.5%，现报76.37美元/桶。
2018-10-24 00:00
【中国工商银行新加坡分行发行12.5亿元离岸人民币债券】财联社10月24日讯，中国工商银行新加坡分行23日宣布，该行成功发行３年期离岸人民币债券，发行总额为12.5亿元人民币，已于当日在新加坡交易所挂牌注册。工行新加坡分行表示，此次发行的债券是本年度单笔发行金额最大的狮城债，其发行利率明显优于同期二级市场价格。该债券获得多个国家和地区的银行、基金、保险公司以及私人银行客户的超额认购。（新华社）
2018-10-23 23:52
【新加坡成立新机构支持亚洲基础设施建设】财联社10月23日讯，新加坡财政部长王瑞杰10月23日宣布，由新加坡企业发展局和新加坡金融管理局领导的亚洲基础设施办公室当天成立，以期加强基础设施行业、多边开发银行、公共部门之间的联系。亚洲基础设施办公室总裁陈庆辉表示，该机构是公共服务机构，旨在促进在新加坡的企业和金融机构参与亚洲基础设施建设与融资。在这一过程中，亚洲基础设施办公室将根据亚洲不同国家市场需求，提供适合当地的基础设施建设方案。（新华社）
2018-10-23 23:45
【国内商品期货夜盘多数下跌】财联社10月23日讯，国内商品期货夜盘多数下跌。焦煤、动力煤分别收跌0.11%、0.28%，焦炭收涨0.48%。铁矿石收平。豆油、菜油、棕榈油分别收跌0.31%、0.93%、0.50%。豆粕、菜粕分别收涨0.27%、0.20%，大豆收跌0.46%。
2018-10-23 23:37
财联社10月23日讯，WTI原油跌破67美元/桶关口，刷新9月7日低点，日内跌幅3.63%；布伦特原油日内跌幅达3.6%，现报77.08美元/桶。
2018-10-23 23:35
【在岸人民币兑美元夜盘收报6.9411】财联社10月23日讯，在岸人民币兑美元夜盘收报6.9411，较周一夜盘收盘涨88点；全天成交量521.53亿美元。
2018-10-23 23:30
【欧洲三大股指集体收跌】财联社10月23日讯，欧洲三大股指集体收跌。英国富时100指数收跌1.24%，报6955.21点，创7个月以来新低；法国CAC40指数收跌1.69%，报4967.69点，创逾7个月以来新低；德国DAX指数收跌2.17%，报11274.28点，创近两年新低。
2018-10-23 23:29
【最高法设立知识产权法庭 铺路全国统一上诉法院】财联社10月23日讯，经过4年多的试验，最高人民法院设立知识产权法庭于近日获批，为下一步设立全国统一的知识产权上诉法院（或终审法院）奠定基础，也将使现在分散于全国各省份的多个最高法院的知识产权二审（即终审）统一审判标准。（一财）
2018-10-23 23:23
【深交所在耶路撒冷、日内瓦举办V-Next平台跨境投融资对接会】财联社10月23日讯，10月22日至23日，深圳证券交易所分别在以色列耶路撒冷和瑞士日内瓦举办“创新创业投融资服务平台”跨境投融资对接会。深交所王建军总经理、以色列国家创新局、以瑞两国投资机构、中小企业代表参加了相关活动。对接会现场，9家以色列科创企业和6家瑞士中小企业通过V-Next平台向中国投资者进行了跨境路演。
2018-10-23 23:17
【深圳金融办主任何晓军已出任广东省地方金融监管局局长】财联社10月23日讯，今日，记者获悉，深圳市金融办主任何晓军已担任广东省地方金融监督管理局局长。目前，何晓军仍担任深圳市金融办主任一职。（21）
2018-10-23 23:12
财联社10月23日讯，韩国总统批准韩朝《９月平壤共同宣言》及相关军事协议。（新华社）
2018-10-23 23:10
【余额宝规模再降1300亿 三季度增加223亿债券投资】财联社10月23日讯，基金三季报显示，天弘余额宝报告期内规模又下降了约1300亿。在投资组合方面，该基金三季度的债券仓位由二季度末的9.43%提升至12.05%，持仓金额也由1372亿元增加至约1595亿元，相当于增加了223亿元的债券投资。（每经）
2018-10-23 23:06
【逾4000亿资金在路上：银行补血对抗资本充足率压力】财联社10月23日讯，截至10月19日，本月商业银行已发行二级债903亿元。除了二级债外，今年以来，商业银行发行可转债、定增、优先股的脚步也正在加快。据不完全统计，目前，上市银行还共计约有2485亿元的可转债、292亿元的定增和不超过1450亿元的优先股正在路上。随着去杠杆、打破刚兑、上下穿透等监管要求的严格推进，银行被暗藏的资本占用逐渐浮出水面，资本消耗加速。业内人士分析，尽管现下商业银行资本充足率可以达标，但呈下降趋势，未来一段时间内将持续面临资本紧张的压力。（第一财经）
2018-10-23 23:00
【螺纹钢、热轧卷板分别收跌0.26%、0.05%】财联社10月23日讯，上期所夜盘，螺纹钢、热轧卷板分别收跌0.26%、0.05%。橡胶、沥青分别收跌0.83%、1.98%。
2018-10-23 22:58
【“国家队”基金易方达瑞惠公布三季报 三季度赎回118.87亿份】财联社10月23日讯，今日晚间，“国家队”基金之一的易方达瑞惠发布三季报，公告显示，该基金报告期期初基金份额总额为120.10亿份，报告期基金总赎回份额为118.87亿份，期间没有新的申购，报告期期末基金份额总额为1.23亿份。截至报告期末，该基金份额净值为1.277元，报告期份额净值增长率为0.08%，同期业绩比较基准收益率为-0.58%。易方达瑞惠三季度实现收益-19.08亿元，本期利润为71.42万元，期末基金资产净值为1.57亿元，期末基金份额净值为1.277元。
2018-10-23 22:38
【习近平在清远调研】财联社10月23日讯，23日下午，习近平来到广东省清远市所辖英德市电子商务产业园考察调研，了解当地以电子商务盘活特色产业、以产业发展推动精准扶贫情况。此前，他考察了珠海市并出席港珠澳大桥开通仪式，宣布大桥正式开通。（新华社）
2018-10-23 22:16
【行情】财联社10月23日讯，道琼斯指数跌逾500点，跌幅超2%，触及三个月低位，纳指跌2.7%，创逾5个月新低，标普跌2.3%，创4个月新低。
2018-10-23 22:12
【行情】财联社10月23日讯，WTI原油扩大跌幅至3%，现报67.41美元/桶，布伦特原油跌2.86%，现报77.69美元/桶。
2018-10-23 22:08
【行情】财联社10月23日讯，美股跌幅扩大，标普500指数跌超2%，纳斯达克指数跌超2.5%，道琼斯指数跌1.8%。纳指进入盘整区间，较8月29日的收盘高位下跌达10.1%。
2018-10-23 21:54
财联社10月23日讯，特斯拉逆势大涨逾5%。知名做空机构香橼称正在做多特斯拉。
2018-10-23 21:30
【美股大幅低开 纳指大跌近2%】财联社10月23日讯，美股低开，道指大跌逾400点。标普500指数开盘下跌43.94点，跌幅1.59%，报2711.94点；纳斯达克指数开盘下跌148.30点，跌幅1.99%，报7320.35点；道琼斯指数开盘下跌436.80点，跌幅1.73%，报24880.62点。中概股全线下挫，微博跌7.4%，拼多多和新浪跌超5%，陌陌跌4.6%，阿里巴巴跌近4%。
2018-10-23 21:25
【海航系正清仓旗下券商 广州国资超41亿拿下控股权】财联社10月23日讯，海航旗下已经成立30年的老牌券商——联讯证券股权转让迈出实质进展。广州开发区金控斥资41.19亿元，再度买入13.26亿股联讯证券股权，收购完成后，占联讯证券总股本的47.24%。（券商中国）
2018-10-23 21:21
【借大涨有券商以大宗交易平仓质押股？大宗正成质押股重要出手方式】财联社10月23日讯，通过大宗交易通道卖出所持质押股，这是周一股市大涨后在行业流传的一则消息。受上周末利好消息刺激，A股22日全线走强，两市当天共发生44宗大宗交易，个股数量和金额都属近期较多水平。记者从北方某大型券商处获悉，公司22日通过大宗交易方式处置了几单股票质押预警业务。记者梳理22日成交的44宗大宗交易，其中有11只个股的卖方营业部属于该个股的质押券商之一，从成交笔数来看，占比将近三成。不过就求证情况来，有券商营业部已做否认是券商主动平仓行为。（券商中国）
2018-10-23 21:13
【深圳国资百亿驰援资金新进展：部分民营上市公司已经拿到】财联社10月23日讯，深圳国资安排数百亿专项资金驰援上市公司的行动又有新进展，记者获悉，首批资金已经发放，已有部分上市公司拿到援助资金。知情人士告诉记者，获得驰援的上市公司由深圳国资委旗下的深圳高新投与深圳中小担负责具体对接，其中深圳高新投负责对接的第一批公司包括铁汉生态、英唐智控、华鹏飞、万润科技、雷曼光电等17家。（证券时报e公司）
2018-10-23 21:00
财联社10月23日讯，商品期货夜盘开盘多数下跌，燃油跌1.5%领跌。橡胶跌1%、沥青、沪铜、沪镍飘绿。受避险情绪影响，贵金属高开，沪银、沪金涨1%。
2018-10-23 20:55
财联社10月23日讯，白宫经济顾问库德洛称新的减税措施在计划当中，新的减税措施可能在中期选举之后。（FOX）
2018-10-23 20:53
【猛狮科技：预计2018年度亏损10亿元至14亿元】财联社10月23日讯，猛狮科技23日晚披露三季报，公司前三季度营收11.45亿元，同比降54%；净利亏损5.87亿元，同比由盈转亏。预计2018年全年亏损10亿元至14亿元。报告期，受公司现金流影响，各板块业务开展未如预期，营收下降，同时固定费用大幅增加，形成经营亏损。此外，处置资产将会形成当期较大的额外亏损。另外，由于缺少运营资金，各子公司业务受到极大影响，原收购子公司所形成的商誉极大可能会需要计提大额的商誉减值。
2018-10-23 20:49
财联社10月23日讯，近日从沪上多家证券公司营业部了解到，目前券商方面并无主动压缩控制两融风险的意图，两融余额连降主要是客户资产缩水或者主动离场。（中国证券网）
2018-10-23 20:35
【产业拼图战略级整合 美的集团筹划换股吸收合并小天鹅】财联社10月23日讯，美的集团拟以发行A股方式，换股吸收合并小天鹅，即美的集团向小天鹅除美的集团及TITONI外的所有换股股东发行股票，交换该等股东所持有的小天鹅A股股票及小天鹅B股股票。美的集团及TITONI所持有的小天鹅A股及B股股票不参与换股，该等股票将在本次换股吸收合并后予以注销。美的集团因本次换股吸收合并所增发A股股票将申请在深交所主板上市流通。综合考虑，最终确定美的集团的换股价格为定价基准日前20个交易日的交易均价，即42.04元/股。小天鹅A股换股比例为1:1.2110，即每1股小天鹅A股股票可以换得1.2110股美的集团股票；小天鹅B股换股比例为1:1.0007，即每1股小天鹅B股股票可以换得1.0007股美的集团股票。美的集团股票继续停牌。
2018-10-23 20:31
【天齐锂业：前三季度净利16.89亿元 同比增11%】财联社10月23日讯，天齐锂业发布三季报，1-9月实现营业收入47.59亿元，同比增长20.17%，实现归属于上市公司股东的净利润16.89亿元，同比增长11.24%。其中第三季实现营业收入14.69亿元，同比下降4.93%；实现净利润3.80亿元，同比下降36%。
2018-10-23 20:22
【3家企业今日首发上会 证监会确认2家过会1家被否】财联社10月23日讯，证监会公告，苏州龙杰特种纤维股份有限公司、青岛蔚蓝生物股份有限公司首发获通过，浙江力邦合信智能制动系统股份有限公司被否。
2018-10-23 20:20
财联社10月23日讯，西门子据悉推迟签署价值200亿美元的沙特能源协议，西门子CEO原本准备在傍晚签署该协议。（彭博）
2018-10-23 20:11
【最高检：运用检察力量 助推防范化解金融风险】财联社10月23日讯，最高人民检察院23日举行党组中心组（扩大）学习专题辅导报告会，检察长张军强调，要进一步提升服务保障打好防范化解金融风险攻坚战的能力水平，为经济社会健康可持续发展提供有力保障。报告会邀请银保监会副主席王兆星，就坚决打好防范化解金融风险攻坚战作专题辅导。张军要求，要依法惩治证券期货犯罪、涉众型经济犯罪以及洗钱、地下钱庄、网络传销等犯罪，积极参与互联网金融风险专项整治，努力提供更多更优的金融法治产品。
2018-10-23 20:08
【*ST保千：第一、第二大股东总计8.2%公司股份被司法划转】财联社10月23日讯，*ST保千公告称，公司第一大股东庄敏及第二大股东深圳日昇创沅所持有的部分公司股份被司法划转，被划转股份总数占公司总股本的比例8.2%。庄敏持有的股份已全部被执行司法冻结及司法轮候冻结。除本次股份司法划转外，庄敏所涉及诉讼的判决结果暂时无法判断，如果除本次庄敏被司法划转的股份外，庄敏持有的其他股份被处置，可能导致公司股权不稳定，可能对公司的实际控制权、生产经营及管理造成影响。
2018-10-23 19:58
【麦当劳第三季度营收较分析师预估高1.5％】财联社10月23日讯，麦当劳第三季度营收53.7亿美元，市场预估52.9亿美元。麦当劳第三季度美国同店销售+2.4％，市场预估+2.5％。麦当劳第三季度每股收益2.10美元，市场预估1.99美元。
2018-10-23 19:56
【港交所回应：确认汉能薄膜发电适用新规 逾期未复牌将被取消上市地位】财联社10月23日讯，就汉能薄膜发电私有化相关事宜，港交所发言人10月23日表示，不对个别公司评论；另外，确认汉能薄膜发电适用港交所新修订的《上市规则》。8月1日汉能薄膜发电公告称，由于在上市规则修订除牌架构生效日期（2018年8月1日）之时，公司股份停牌已经超过十二个月，倘若股份自生效日期起再连续十二个月继续停牌，按照规定港交所将取消公司的上市地位。（证券时报e公司）
2018-10-23 19:54
财联社10月23日讯，中银国际下调京东ADR评级至持有，目标价26美元。
2018-10-23 19:47
【海康威视：控股股东关联方拟增持1.5亿元至3亿元】财联社10月23日讯，海康威视晚间公告，公司控股股东关联方电科投资当日增持公司股份132万股，并拟自10月23日起六个月内，以集中竞价的方式增持1.5亿元至3亿元（含本次已增持的股份）。
2018-10-23 19:45
【行情】财联社10月23日讯，布伦特原油跌破78美元/桶，跌幅2.30%。WTI原油触及68美元/桶关口，日内跌幅2.14%。
2018-10-23 19:37
【养老金现身5只个股 全部为新建仓】财联社10月23日讯，统计显示，养老金账户最新出现在5只个股（九阳股份、常熟银行、浙江美大、天源迪科、元隆雅图）前十大流通股东名单中，合计持股量2207万股，期末持股市值合计2.80亿元。持股比例方面，养老金账户持股比例最多的是元隆雅图，三季度末基本养老保险基金一二零三组合为公司第五大流通股东，持股量为74.71万股，占流通股比例2.07%。（证券时报）
2018-10-23 19:30
【10月23日周二《新闻联播》要闻六条】财联社10月23日讯，今天《新闻联播》的主要内容有：1、习近平出席开通仪式并宣布港珠澳大桥正式开通，韩正出席仪式并致辞。2、习近平向越共中央总书记阮富仲当选国家主席致贺电。3、十三届全国人大常委会第六次会议分组审议关于修改刑诉法的决定草案、“两院”组织法修订草案等。4、工信部：前三季度工业经济运行总体平稳。5、中国空间站建设关键技术攻关已完成。6、世界投资论坛聚焦改善全球投资政策和环境。
2018-10-23 19:30
财联社10月23日讯，道指期货跌312点或1.23%，标普500指数期货跌幅为1.30%，纳指期货跌幅达到1.61%。
2018-10-23 19:24
【海南前三季度GDP为3546.92亿元 同比增长5.4%】财联社10月23日讯，经国家统计局评估确认，前三季度海南省地区生产总值3546.92亿元，按可比价格计算，同比增长5.4%。按三次产业划分，第一产业增加值715.07亿元，同比增长4.0%；第二产业增加值803.47亿元，增长3.8%；第三产业增加值2028.38亿元，增长6.5%。（海南省人民政府）
2018-10-23 19:18
【太平洋证券六大角度点评白酒暴跌 预示熊市步入尾声】财联社10月23日讯，今日白酒股集体大跌，洋河股份大跌9%，水井坊、古井贡酒、舍得酒业均跌超8%。太平洋证券食品饮料团队点评称，1、近几日长沙糖酒会期间，白酒上市公司和经销商的反馈中，对行业整体的终端动销情况和明年的预期开始趋于谨慎。2、基本医疗卫生与健康促进法草案二审，市场担心白酒未来会加税。3、利空催生补跌和资金流出是主因。4、茅台：酒价到高位，经销商惜售和资本囤货将结束。5、优质消费股的补跌，也预示着整个熊市步入了尾声。从2012-2013年情况来看，当时也是以2012年白酒，2013年四季度的食品和医药股等有基本面支撑的消费龙头股的暴跌，标志着熊市的结束。6、未来白酒板块没必要悲观，但是短期市场要充分消化对明年增速预期回落的情绪，消费品的逻辑支撑未来行情。
2018-10-23 19:09
【东方明珠与上海临港设合资公司建东方智媒城：开发规模近百亿】财联社10月23日讯，东方明珠与上海临港10月23日双双发布公告称，将联手在上海闵行浦江镇地区建设“东方智媒城”项目。规划中的东方智媒城位于浦江国际科技城，临近地铁8号线浦江镇站，总占地面积约四百亩，建筑面积82万平方米，建成后预计将成为上海地区规模最大的文化科技产业集聚区。据悉，东方智媒城项目总开发规模近百亿元。
2018-10-23 19:06
【一汽轿车：与百度签订合作谅解备忘录 将在车载产品领域开展合作】财联社10月23日讯，一汽轿车公告称，与北京百度网讯科技有限公司签署合作谅解备忘录。10月23日，一汽轿车与北京百度网讯科技有限公司在北京签订了《合作谅解备忘录》。 基于百度优势生态，打造一汽轿车专属的车联网服务。 以百度人工智能技术为核心，共同开展前沿技术和科技的探索活动。 基于一汽奔腾D-Life和小度车载OS，联合打造开放的车联网生态平台。
2018-10-23 19:00
【建设银行：前三季度净利2141亿元 同比增6%】财联社10月23日讯，建设银行第三季度净利润671亿元人民币，同比增长6.64%；前三季度实现净利润2148.56亿元，同比增长6.22%；归属于本行股东的净利润2141.08亿元，同比增长6.39%。公司2018年前三季度实现营业收入5000.47亿元，同比增长5.94%。每股收益0.86元。不良贷款率1.47%，较上年末下降0.02个百分点。拨备覆盖率为195.16%，较上年末上升24.08个百分点。
2018-10-23 18:56
【首份券商三季报出炉：山西证券第三季度实现净利润577万元同比下降96%】财联社10月23日讯，山西证券第三季度净利润577万元人民币，同比下降95.93%；前三季度实现净利润1.16亿元，同比下降69.4%。公司前三季度营收为43.5亿元，同比增长27.92%。
2018-10-23 18:56
【新华社：如何看待稳投资不会“大水漫灌”？】财联社10月23日讯，新华社发文称，最新数据显示，前三季度我国固定资产投资同比增长5.4%。其中基础设施投资同比增长3.3%，增速比前8个月回落0.9个百分点。有人担心，基建领域是否会迎来一轮“大水漫灌”？当前民间投资在整体投资中占比超过60%，已是当之无愧的主力军。记者了解到，针对“不能投”“融资难融资贵”“不愿投不敢投”“不知道往哪投”“安全感不足”等民间投资主要障碍，国家将出台一系列措施，用改革释放投资活力。
2018-10-23 18:52
【第二批养老目标基金获批 正式名单或将于近期公布】财联社10月23日讯，第二批养老目标基金日前已经获批，正式名单或将于近期公布。第二批获批公司名单中，有部分和第一批重叠。在发行方面，基金公司人士称，因为首批的养老目标基金还未全部发完，所以第二批养老目标基金如果在发行时撞上和首批养老目标基金同样的发行渠道（主要是银行），估计会等前序产品结束募集后才会发行新产品。（中证网）
2018-10-23 18:52
【行情】布伦特原油日内跌幅扩大至2%，现报78.23美元/桶。WTI原油日内跌1.67%，现报68.18美元/桶。
2018-10-23 18:51
【美年健康控股股东提议回购3-5亿元公司股票】财联社10月23日讯，美年健康控股股东提议公司通过二级市场以集中竞价方式回购部分社会公众股，回购价格不超过17元/股，回购总金额不低于人民币3亿元，不超过人民币5亿元，回购期限为自公司股东大会审议通过回购方案之日起6个月内。
2018-10-23 18:40
【圆通速递：前三季度净利12.54亿元 同比增19%】财联社10月23日讯，圆通速递前9个月营业收入186.23亿元人民币，同比增长44.74%，实现净利润12.54亿元，同比增长18.53%。
2018-10-23 18:37
财联社10月23日讯，沙特阿美CEO表示，沙特致力于沙特阿美IPO，沙特阿美IPO可能在2020年底、2021年初。
2018-10-23 18:36
【中煤能源：前三季度净利超41亿元 同比增77%】财联社10月23日讯，中煤能源晚间披露三季报，公司2018年前三季度实现营业收入771.37亿元，同比增长28.6%；净利润41.25亿元，同比增长76.9%。每股收益0.31元。
2018-10-23 18:32
财联社10月23日讯，钯金在伦敦市场攀升至每盎司1139.77美元的纪录高位。
2018-10-23 18:28
【永泰能源：2017年度第六期短期融资券未按期兑付】财联社10月23日讯，永泰能源晚间公告，公司2017年度第六期短期融资券（债券简称：17永泰能源CP006，代码041772016）原兑付日为2018年10月23日，加速到期日是2018年8月1日，截至8月1日，公司未能按照约定将“17永泰能源CP006”兑付资金按时足额划至托管机构。17永泰能源CP006的应付本息金额为8.42亿元。公司将配合主承销商尽快召开持有人会议，共同商议后续救济措施。
2018-10-23 18:24
【中恒集团：控股股东拟增持不超5%股份】财联社10月23日讯，中恒集团晚间公告，公司控股股东广投集团计划未来12个月内增持公司股份，增持数量不超过公司总股本的5%。
2018-10-23 18:15
财联社10月23日讯，据天津市纪委监委消息，天津房地产集团有限公司党委书记、董事长邸达涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
2018-10-23 18:14
【外交部：日本首相访华有助于两国务实合作提质升级】财联社10月23日讯，外交部发言人华春莹23日表示，相信日本首相安倍晋三访华将有助于两国务实合作提质升级，推动中日关系在重回正轨基础上取得新的发展。华春莹表示，今年5月，国务院总理李克强访日期间，中日两国就扩大投资金融合作、开展第三方市场合作等达成一系列共识。此次安倍首相访华期间，双方将举行首届中日第三方市场合作论坛，还将探讨进一步加强高新科技、财政金融等领域合作。（新华社）
2018-10-23 18:11
【中国神华：控股股东拟分别划转1.8%的A股股份给诚通金控和国新投资】财联社10月23日讯，中国神华公告称，本公司于2018年10月22日接到本公司控股股东国家能源集团通知，经国务院国有资产监督管理委员会批准，国家能源集团拟将其持有的本公司3.59亿股A股股份（约占本公司总股本的1.805%）无偿划转给诚通金控，及3.59亿股A股股份（约占本公司总股本的1.805%）无偿划转给国新投资。
2018-10-23 18:09
【外资持续流入A股 南方A50ETF两日总共获超1.3亿美金净流入】财联社10月23日讯，10月23日，最大RQFII，A股ETF–南方A50 ETF（2822.HK）获得今年以来破纪录申购，继昨日净流入3560万美金后，今日又流入超过9560万美金，两日总共净流入超1.3亿美金。据南方东英了解，申购来自不同的做市商，客户类型主要为亚洲机构客户，私人银行及部分散户客户。（中证网）
2018-10-23 18:07
【新华微评：让“回马一枪”刺破“虚晃一枪”】财联社10月23日讯，新华视点微博发表评论称，近日中央环保督察组在对云南等地的“回头看”中，指出一些地方和部门敷衍整改、表面整改、假装整改的问题，让那些“虚晃一枪”的“花活”露出马脚、现出原形。生态环保工作不可能功毕一役，久久为功既是正确方法，亦是工作常态。以急于求成的心态、“短平快”的方式搞治理、求政绩，往往适得其反，难以根治问题。落实环保责任，贵在认真二字。动真格、下真功，步步为营、扎扎实实，环保工作才能经得起检验，真正见到成效。
2018-10-23 18:04
【恒大斥3.15亿增持嘉凯城 拟继续增持】财联社10月23日讯，嘉凯城晚间发布公告，其控股股东凯隆置业再度增持公司股份。2018年7月17日至10月23日，凯隆置业已累计增持嘉凯城约5413万股，占公司总股本3%，总耗资约3.15亿。增持后，凯隆置业已持有嘉凯城55.78%股份。根据增持计划，凯隆置业在未来12个月内拟继续通过深圳证券交易所交易系统增持公司股份，增持股份的金额不低于人民币1亿(含 1亿，不含此前已增持股份的成交金额)。
2018-10-23 17:59
【云南白药：云南白药牙膏无违法添加成分 更未使用禁用成分】财联社10月23日讯，云南白药23日晚公告，云南白药牙膏组合使用的所有成分均符合国家（GB22115 《牙膏用原料规范》）和国际的相关通用规定，无违法添加成分，更未使用禁用成分。氨甲环酸是广泛运用于功效牙膏中的一种常用成分，目前国内外多种功效牙膏都使用了此成分。近日，公司注意到网络上有个别人员对云南白药牙膏存在过度解读、歪曲事实、甚至恶意引导的情况，已对公司造成损害。希望相关信息制造源，合法客观地进行评价报道。
2018-10-23 17:56
【上交所：蔚蓝生物首发过会 主板申报8000万净利润要求不攻自破】财联社10月23日讯，上交所企业上市服务官微发文称，来自证监会发审委的最新消息，今日上会的青岛蔚蓝生物股份有限公司通过IPO审核，有望在不久之后成为上交所主板市场又一生力军，主板申报8000万净利润要求不攻自破。蔚蓝生物的顺利过会，不仅打破了“最近一年扣非后净利润要达到8000万方能在主板成功过会”的“江湖传言”，也为更多具有发展潜力的创新企业登陆主板市场树立了典型，增强了信心。
2018-10-23 17:54
【科大讯飞：前三季度净利2.19亿元 同比增30%】财联社10月23日讯，科大讯飞披露三季报，公司前三季度营收为52.83亿元，同比增长56%；净利为2.19亿元，同比增长30%。预计2018年度净利为4.35亿元至6.52亿元，业绩变动主要系：2018年，公司根据发展战略所需招聘的关键人才和新增岗位规模化增长（目前已基本招聘就绪），公司综合实力持续增强，人工智能产业持续发展，源头技术驱动的战略布局成果不断显现。
2018-10-23 17:25
【华闻传媒：投资款遭侵害 向公安机关报案】财联社10月23日讯，华闻传媒公告，发现公司参与投资的文旅基金购买常州恒琪资产债权资产包项目中，交易对方恒琪资管存在违约情况，并可能涉嫌刑事犯罪，有可能间接导致公司10亿元投资款无法收回；另外，公司投资的商阜创赢失联，商阜创赢的其他合伙人可能涉嫌挪用华闻传媒作为有限合伙人向商阜创赢支付的投资款3.33亿元。目前公司已经向公安机关报案。
2018-10-23 17:21
【平安银行：前三季度净利同比增6.8% 证金公司小幅增持】财联社10月23日讯，平安银行披露三季报，公司前三季度营收为866.64亿元，同比增长8.6%；净利为204.56亿元，同比增长6.8%。股东方面，证金公司三季度增持399万股。
2018-10-23 17:20
【康美药业再度跌停：机构、深圳游资卖出 港资买入】财联社10月23日讯，康美药业今日再度跌停，成交额近40亿元。盘后数据显示，康美药业买一、卖一席位均为机构席位，买一席位买入金额为1.04亿元，卖一席位卖出金额为3.56亿元，另外沪股通席位买入5933万元。其余席位均为券商营业部，其中，卖方剩余四个席位所在地均为深圳，合计卖出5.54亿元。
2018-10-23 17:10
【交易商协会组织中债增进等专业机构为民企缓解融资压力】财联社10月23日讯，为缓解民企融资困境、防范债券市场系统性风险，中国银行间市场交易商协会组织中债信用增进投资股份有限公司等专业机构，积极探索以市场化方式支持民企债券发行，为暂时遇到流动性困难的民企缓解融资压力。（券商中国）
2018-10-23 17:02
【11家出资券商名单公布 设立资管计划纾解股权质押风险】财联社10月23日讯，昨日，监管层推动证券行业支持民营企业发展，11家券商意向出资共计210亿元，并最终形成总规模1000亿元的资管计划。这一次不是直接冲进二级市场买股，而是设立资管计划纾解市场的股权质押风险。参与出资的这11家券商都是大型的上市券商，分别是中信、海通、国泰君安、申万宏源、国信、银河、华泰、招商、广发、中信建投、中金公司。据了解，未来1000亿的子资管计划将按市场化运作。这一次券商出资与2015年直接从二级市场买股票不同，同样是“真金白银”出钱，但通过设立资管计划更接近经营性行为，可以投资股权、也可以投资债权，还可以通过并购重组介入，优先支持优质的民营上市公司解决股权质押困难，同时对券商来说也意味着业务机会。（券商中国）
2018-10-23 17:00
财联社10月23日讯，乐视网逆市涨停。龙虎榜显示，银河证券上海长宁区镇宁路营业部买入超5500万元。
2018-10-23 16:59
财联社10月23日讯，洋河股份放量跌9.6%，深股通卖出3.94亿元并买入1.55亿元，两机构席位卖出1.11亿元。
2018-10-23 16:57
【马蜂窝CEO陈罡回应点评数据争议：欢迎各界善意的监督和建议】财联社10月23日讯，马蜂窝联合创始人兼CEO陈罡表示，针对这几天网上出现的“马蜂窝点评数据相关问题”，马蜂窝认真进行了自查，核查结果显示，马蜂窝在餐饮等点评数据方面存在部分问题，但远没有外界所表述的那么夸大。马蜂窝已开始对相关问题进行整改，并重新梳理工作流程，堵住漏洞。但对相关表述中涉及大量明显‘抹黑’行为，我们将交由法律判定。（21世纪经济报道）
2018-10-23 16:56
【人民网区块链秋季论坛：区块链领域依然存在着巨大的机遇】财联社10月23日讯，人民网举办块链技术秋季论坛，来自阿里云、百度金融、京东及腾讯等主流互联网企业的区块链专家就区块链应用落地及区块链的治理体系等问题进行探讨。一个普遍的共识是，区块链领域依然存在着巨大的机遇，落地领域不一定集中于C端场景，而是集中于供应链、支付、数据等B端领域的场景，从而与现实商业结构深度结合。
2018-10-23 16:54
【中威电子：与NuraLogix Corporation 签署合作框架协议】财联社10月23日讯，中威电子公告，与NuraLogix Corporation、杭州纽洛斯人工智能有限公司（是NuraLogix Corporation在中国设立的全资子公司），就《TOI血谱光学成像技术和DeepAffex情感人工智能技术在安防领域的应用》项目的研究和开发达成长期合作意向，在中国北京签订了《合作框架协议》。
2018-10-23 16:46
【宝泰隆：拟共同成立研发中心 开展高端石墨、石墨烯等产品研发】财联社10月23日讯，宝泰隆公告，公司拟与七台河市人民政府、北京石墨烯研究院有限公司签订合作协议，共同成立“北京石墨烯研究院宝泰隆研发中心”，开展高端石墨、石墨烯及具有产业化价值的应用产品研发。研发经费按研发年度拨付给宝泰隆研发中心，每个研发年度的研发经费为3000万元，其中由台河市人民政府拨付研发经费1000万元，公司出资研发经费2000万元。
2018-10-23 16:43
财联社10月23日讯，腾讯投资的富途证券计划在美国IPO。
2018-10-23 16:42
【阿里辟谣“收缩招聘”：对人才的投入和要求超过国内任何公司】财联社10月23日讯，针对此前媒体报道阿里巴巴收缩HC，阿里回应称：这只是阿里巴巴近期的一次人才盘点和人才体系升级。有关负责人连用“四个有”说明：“人才和组织升级，是阿里巴巴人才组织体系多年来的独到经验，以前有，以后仍然会有，而且必须要有，怎么可能没有？”并表示，“阿里巴巴对技术和未来的投入，都决定了我们对人才的持续投入和要求，超过了国内任何其他公司。”（36氪）
2018-10-23 16:40
【3家企业今日首发上会：2家过会 1家被否】财联社10月23日讯，记者从券商投行人士处获悉，证监会发审委今日审核3家公司首发申请，其中苏州龙杰特种纤维股份有限公司、青岛蔚蓝生物股份有限公司首发过会，浙江力邦合信智能制动系统股份有限公司遭否。（证券时报）
2018-10-23 16:39
【*ST凯迪：目前逾期债务共计56.23亿元】财联社10月23日讯，*ST凯迪公告，目前逾期债务共计56.23亿元，最近一期经审计的公司净资产为106.33亿元，逾期债务占最近一期经审计净资产的比例为52.88%。
2018-10-23 16:38
【三一重工：前三季度净利预增160%-180%】财联社10月23日讯，三一重工预计前三季度净利润46.9亿-50.5亿元，同比增长160%-180%。由于下游基建需求拉动、设备更新需求增长、人工替代效应、环保驱动、公司核心竞争力提升、国际化稳步推进等多重因素的推动，公司挖掘机械、混凝土机械、起重机械等设备销售持续强劲增长，市场份额进一步提升。
2018-10-23 16:35
【安徽江淮汽车集团股份有限公司召回51893辆瑞风S5汽车】财联社10月23日讯，日前，江淮汽车集团股份有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，决定自2018年11月1日起，召回2012年12月19日至2016年12月23日生产的部分瑞风S5汽车，共计51893辆。
2018-10-23 16:33
【满帮集团新一轮融资将筹得10亿美元】财联社10月23日讯，满帮集团即将完成新一轮10亿美元融资，用于补充资金，将领域扩展到无人驾驶技术。新一轮融资或让公司估值达90亿美元，低于100亿美元的初步目标。（彭博）
2018-10-23 16:28
【万钢：今年新能源汽车产销量将超百万辆】财联社10月23日讯，在第三届国际氢能与燃料电池汽车大会上，全国政协副主席、中国科学技术协会主席万钢表示，2017年，全球主要国家新能源汽车销售超过142万辆，其中中国销量达77.7万辆，占新车销售比例达到2.69％。2018年，中国新能源汽车产业持续发展，技术进步明显，预计产销量将超过100万辆。（上证报）
2018-10-23 16:24
【中央环保督查组点名：正邦集团生猪养殖场严重污染环境】财联社10月23日讯，据生态环境部消息，10月23日中央第三环保督察组向黑龙江省委、省政府反馈意见。意见特别指出，正邦集团在肇东市建设的两家年产10万头的生猪养殖场，2018年2月擅自停运污水处理设施，向厂区外草甸偷排高浓度废水，严重污染环境。资料显示。正邦集团为上市公司正邦科技控股股东。
2018-10-23 16:20
【百余家金融机构齐聚吉林 签署合同协议金额近2000亿元助力振兴】财联社10月23日讯，正在长春举行的“金融助振兴—吉林行动”活动中，160多家金融机构负责人齐聚吉林，为金融助力东北振兴建言献策，对接合作。目前，已有17家金融机构与吉林省在基础设施建设等多个领域签署合同项目26个，合同金额225.8亿元，签署协议项目115个，协议金额1709.4亿元。（新华社）
2018-10-23 16:16
【独家电报|科思创进军风投 关注中国初创领域投资机会】财联社10月23日讯，记者获悉，全球聚合物生产商科思创正在积极寻求与中国初创企业的合作和投资机会。内部人士对记者表示，风险投资在中国投资的资产规模已超5万亿元，仅次于美国。科思创希望参与到这一进程中。公司关注的领域可能与自身产业链相关，也可以是更宽泛的领域。“正在探索多种合作模式，可以是股权投资类的直接投资，也可以是商业模式的创新和经验的分享。”目前，科思创与咨询公司KAIROS Future共同完成了一项针对中国初创企业的全面分析研究，为参与风投市场提前预热。科思创前身是拜耳材料科技股份公司。（财联社记者 刘雪）
2018-10-23 16:10
【香港恒生指数下跌3.1% 以金融类股为首】财联社10月23日讯，恒生指数在香港下跌3.1%至25,346.55点。 为10月11日下跌3.5%以来最大，前一个交易日上涨2.3%。今天，金融股引领市场走低，所有类股均下跌；50支股票中49支下跌，1支上涨。腾讯控股对指数下跌贡献最大，下跌4.6%。 银河娱乐跌幅最大，下跌7.9%。
2018-10-23 16:10
【进口博览会全面启动“智慧保电”】财联社10月23日讯，国家电网上海电力公司董事长钱朝阳介绍，为确保进口博览会保电任务万无一失，上海电力力推“智慧保电”新模式，包括电力巡检机器人、智能井盖、量子通信等技术在内，一批基于“互联网+”“物联网+”的高、新、尖技术将使保电工作更有把握。（新华社）
2018-10-23 16:08
【四维图新：2018年度净利预增10%至40%】财联社10月23日讯，四维图新披露三季报，公司前三季度营收为15.23亿元，同比增长15%；净利为2.19亿元，同比增长38%。预计2018年全年净利为2.92亿元至3.71亿元，同比增长10%至40%，主要原因是汽车电子芯片和导航收入增长所致。
2018-10-23 16:07
【甘肃10月底将基本实现全省民用煤配送全覆盖】财联社10月23日讯，从甘肃省政府办公厅了解到，到2018年10月底前，甘肃全省将建成统一规划、统一监管的煤炭交易市场和集中配送体系，基本实现全省各乡镇（街道）、行政村（社区）民用煤配送全覆盖，同时着力实施“热源侧”和“用户侧”燃煤供暖设施清洁化改造，有序推进冬季清洁取暖工作。（新华社）
2018-10-23 16:03
财联社10月23日讯，中国外交部：此次安倍首相访华期间，双方将举行首届中日第三方市场合作论坛，还将探讨进一步加强高新科技、财政金融等领域合作。（环球网）
2018-10-23 16:01
财联社10月23日讯，中国股市截至10月19日当周新增投资者数量24.13万，前值为25.30万，环比减少4.62%。
2018-10-23 15:58
【英特尔否认放弃10纳米制造工艺 并声称已取得良好进展】财联社10月23日讯，据报道，此前有报道称，在经历了过去几年的多次延迟和量产问题后，英特尔将放弃10纳米制造工艺。但现在英特尔澄清，这一报道“不真实”，并且表示该公司在这一工艺上已取得“良好进展”。
2018-10-23 15:55
【央行：9月份债券市场共发行各类债券4.3万亿元】财联社10月23日讯，9月份，债券市场共发行各类债券4.3万亿元。银行间货币市场成交共计74.7万亿元，同比增长10.82%，环比下降19%。银行间债券市场现券成交14.7万亿元，日均成交7009亿元，同比增长51.15%，环比下降2.77%。
2018-10-23 15:53
【二次元直播社区“克拉克拉”完成1.2亿元Pre-A和A轮融资】财联社10月23日讯，今日，二次元直播社区克拉克拉（KilaKila）董事长刘子正宣布，公司完成1.2亿元Pre-A和A轮融资，投资方来自新浪微博、沸点资本、中信资本和红杉资本等。（36氪）
2018-10-23 15:48
【欧菲科技：收购富士胶片镜头相关专利及富士天津全部股权】财联社10月23日讯，欧菲科技公告，公司全资子公司南昌欧菲光电与富士胶片及其全资子公司富士中国就镜头相关专利转让事宜、专利许可事宜，以及与富士胶片和富士胶片光学就收购富士天津100%股权事宜进行磋商谈判，并达成一致意向。本次交易总额为2800万美元，其中专利转让费用为1500万美元，专利许可费为100万美元，收购股权价款为1200万美元。
2018-10-23 15:44
【基蛋生物：股东拟减持不超2.45%股份】财联社10月23日讯，基蛋生物公告，持股2.4499%的股东重庆麒厚计划未来6个月内减持不超过455.78万股，即不超过公司总股本的2.4499%。
2018-10-23 15:43
【片仔癀：前三季度净利9.2亿元 同比增36%】财联社10月23日讯，片仔癀披露三季报，公司2018年前三季度实现营业收入35.86亿元，同比增长30.65%；净利润9.20亿元，同比增长36.35%。每股收益1.52元。
2018-10-23 15:41
【财通证券：股东拟减持不超4.6%股份】财联社10月23日讯，财通证券公告，持股4.60%的股东浙江天堂硅谷银嘉创业投资合伙企业（有限合伙）计划未来6个月内减持不超过1.65亿股，减持比例不超过4.60%。
2018-10-23 15:38
财联社10月23日讯，知情人士透露，央行据悉拟向中债增信提供100亿元，为民企发债提供增信支持。（彭博）
2018-10-23 15:30
【华阳经贸：“18华阳经贸SCP001”兑付存在不确定性】财联社10月23日讯，华阳经贸集团公告称，“18华阳经贸SCP001”应于10月30日兑付，但由于公司流动资金不足，本期债券兑付存在不确定性。
2018-10-23 15:28
【王中林获世界能源领域最高奖 系首位获奖华人科学家】财联社10月23日讯，记者从中国科学院北京纳米能源与系统研究所获悉，该所中科院外籍院士、欧洲科学院院士王中林22日获得世界能源领域最负盛名的埃尼“前沿能源奖”。王中林是迄今为止获得埃尼奖的第一位华人科学家。他发明的纳米发电机和自驱动纳米系统技术，解决了制约物联网等发展的微电源问题。（新华社）
2018-10-23 15:26
【深圳市政府：拟2035年基本建成全球海洋中心城市】财联社10月23日讯，从深圳市规划和国土资源委员会获悉，深圳市委市政府近日审议通过了《关于勇当海洋强国尖兵 加快建设全球海洋中心城市的决定》，提出深圳到2035年基本建成全球海洋中心城市。该决定将海洋置于深圳城市发展的战略位置，突出政府主导、市场参与，以金融和创新引领海洋经济科技发展。决定涵盖了海洋产业、科技、空间、生态、文化和全球治理等领域，为深圳未来30年海洋发展指明了方向。（新华社）
2018-10-23 15:24
财联社10月23日讯，农业农村部信息中心研究制定《苹果大数据发展应用实施方案》并于近期推进落实。
2018-10-23 15:06
【独家电报|五洲国际违约债券无法全额偿付 债权人或将被迫进行巨额减债】财联社10月23日讯，记者从消息人士处独家获悉，五洲国际（01369.HK）正在进行企业挽救和不良资产处置，由于债权人所能分得的资产有限，公司无法全部偿还违约债券，债权人或将被迫大幅度减债。对此，五洲国际投资者关系部回应财联社记者称，律师正在跟进债权人诉讼，除公告外无其他信息透露。五洲国际集团总裁办主任胡建勋则表示“不了解此事”。据五洲国际此前公告，其第二批2016年公司债券、第一期2017年公司债券已构成违约，连本带息共计15.57亿元，另还有一笔本金为3亿美元、2018年到期的债券预计不能按期兑付。（财联社记者 杨依依）
2018-10-23 15:05
【马斯克：洛杉矶地下快速运输隧道12月竣工】财联社10月23日讯，马斯克近日宣布，其名下钻孔公司在洛杉矶修建的第一条地下试验隧道将于12月10日竣工，次日对公众开放。即将建成的这条隧道位于洛杉矶霍桑市，以马斯克创办的太空探索技术公司为起点，总长约3.2公里。隧道中，系统将通过全自动驾驶、零排放的电动滑板来运输乘客和车辆，每次搭载8至16名乘客或一辆单人驾乘的车辆。马斯克表示，隧道的设计最高时速为250公里.（新华社）
