2018-11-11 18:11
【欧浦智网：1.91亿元债务逾期】财联社11月11日讯，欧浦智网(002711)11月11日晚间公告，公司因资金状况紧张出现部分债务逾期的情形，逾期金额合计1.91亿元。目前公司正在积极与有关各方协商，包括部分偿还、增加担保等方式努力达成债务和解方案。公司同日公告，公司部分土地房产被查封，部分银行账户被冻结和强制划扣。
2018-11-11 18:07
【唐人神：下属孙公司饲料样品检出疑似非洲猪瘟病毒 对公司影响较小】财联社11月11日讯，唐人神晚间公告，安徽省有关部门下发通知，青阳县木镇镇黄山畜牧养殖有限公司送检的病死猪样品及饲料样品中，检出疑似非洲猪瘟病毒核酸阳性，该饲料样品为公司下属孙公司溧阳比利美英伟生产，该疑似非洲猪瘟病毒出处尚未确定，事项尚未有明确调查结论。唐人神表示，溧阳比利美英伟母公司的销售收入与净利润占公司同期数据的比例较小，本次事项对公司生产经营活动影响较小，公司及其他子公司经营情况正常。
2018-11-11 17:51
【至少10个省市已出台纾困举措 有五大共同点】财联社11月11日讯，从10月份至今，北京、深圳、上海、浙江、四川及广东多地超过10个省市纷纷出台纾困举措。记者梳理出各省纾困股权质押举措的五大特点，公布纾困措施的省市，上市公司数量都排名全国前列；纾困措施一般都采用“股权+债权”的模式进行；都是市场化运作；基金规模大多都为百亿；广东省多个城市公布纾困举措。（证券时报）
2018-11-11 17:51
【万达信息：拟3亿元-6亿元回购股份】财联社11月11日讯，万达信息晚间公告，公司拟以集中竞价交易方式回购公司股份，用于实施股权激励计划、员工持股计划或注销以减少公司注册资本。本次回购拟使用的资金总额为不低于3亿元且不超过6亿元，回购股份的价格不超过16元/股。
2018-11-11 17:46
【亿利达：国资背景浙商资产拟受让公司逾15%股份 实控人拟发生变更】财联社11月11日讯，亿利达晚间公告，浙江省国资委实际控制的浙商资产近日签署意向协议，拟受让公司控股股东章启忠所持3.55%股份及8%股份所对应的表决权、章启忠夫妇所持间接持有的9.22%股份、主要股东陈心泉所持2.45%股份。若交易顺利实施，浙商资产将合计受让公司15.22%股份，成为公司控股股东。
2018-11-11 17:36
【光洋股份：东方富海拟12亿元受让控股股东100%股权】财联社11月11日讯，光洋股份晚间公告， 公司11月10日接到公司控股股东光洋控股的通知，光洋控股的股东已与东方富海签署了股权转让意向协议，拟将光洋控股100%股权转让东方富海，并通过标的公司控制公司1.39亿股股份（占公司总股本的29.61%），转让总价款为12亿元。
2018-11-11 17:23
【港珠澳大桥通信网络具备5G升级潜力】财联社11月11日讯，与运营商合作建设大桥无线通信网络的中兴通讯中国市场无线产品经营副总经理方正11日表示，建设方和运营方联合攻克了工程建设难度大、信号环境恶劣、大桥纤芯资源紧张等一系列技术难点，形成了定制化的港珠澳大桥4G无线网络覆盖综合解决方案，并为未来升级为5G网络提供了充足的技术储备。（新华社）
2018-11-11 17:22
财联社11月11日讯，进博会期间，跨境电商企业京东集团与戴尔、松下、高通等企业签订3年期137亿美元采购合作意向；中粮海优与新加坡、美国等供应商签订2400万美元采购协议。
2018-11-11 17:16
【下周解禁市值196.35亿元 为年内第四低】财联社11月11日讯，西南证券张刚撰文指出，下周（11月12日至16日）两市共有47家公司的限售股解禁上市流通，以11月9日收盘价为标准计算的市值为196.35亿元，比前一周的393.09亿元减少50.04%，为年内第四低。凯撒旅游解禁市值为39.90亿元，是下周深市解禁市值最多的公司；中天科技解禁市值为25.19亿元，是下周沪市解禁市值最多的公司。
2018-11-11 17:13
【菜鸟网络：天猫双11物流订单已超去年全天】财联社11月11日讯，菜鸟网络11日下午宣布，11月11日16：48分，16小时48分钟，2018年天猫双11物流订单超8.12亿，超过2017年双11全天订单量。
2018-11-11 16:55
【上市公司加入抄底股市大军 洪汇新材拟不超5000万元进行证券投资】财联社11月11日讯，洪汇新材晚间公告，董事会同意公司利用最高额度不超过5000万元的自有闲置资金进行证券投资。公司表示，以价格低估、未来有良好成长性的公司为主要投资对象。 采取适当的分散投资决策、控制投资规模等手段来控制投资风险。 单只证券投资品种亏损超过投资金额的30%时，证券投资小组要集体讨论是否止损；公司证券投资亏损总额超过投资额的30%且绝对金额超过1,000万元人民币时，证券投资领导小组须提请董事会审议是否继续进行证券投资。小财注：洪汇新材最新一季的财务报告显示，公司资产负债表上货币资金仅为4484.20万元。
2018-11-11 16:55
【美晨生态：公司实控人将变更为潍坊市国资委 明日复牌】财联社11月11日讯，美晨生态晚间公告，控股股东张磊及其一致行动人在前次转让10%公司股份的基础上，再将16.86%股份以协议转让的方式转让给潍坊城投及其一致行动人诸城投资。本次交易的收购单价为5.1元/股，收购总价款为12.49亿元。交易完成后，潍坊城投与诸城投资合计持有26.86%公司股份，潍坊城投将成为公司的控股股东，潍坊城投的实控人潍坊市国资委将成为公司的实控人。公司股票11月12日复牌。
2018-11-11 16:43
【司法部部长：加快推动相关法律法规的立改废释 为民企发展提供坚实法治保障】财联社11月11日讯，围绕司法行政机关如何为民营企业发展提供坚实法治保障，司法部部长傅政华11日接受采访时表示，将重点加快推动相关法律法规的立改废释，为民营企业发展提供坚实法治保障。树立平等保护、促进发展的立法理念，确立民营企业“法无禁止即可准入”原则。充分保障民营企业平等获取投资补助、贷款贴息等政府投资资金，有效缓解民营企业融资难融资贵。推动全面清理不利于民营企业发展的法律法规和规范性文件等。（新华社）
2018-11-11 16:35
【司法部：加强民营企业产权保护 增强行政执法工作法治化、规范化、透明化】财联社11月11日讯，司法部部长傅政华接受新华社专访时表示，要加强民营企业产权保护，对民营企业和人员的一般违法行为，慎用查封、扣押、冻结等措施，严格区分个人财产和企业法人财产、违法所得和合法财产、涉案人员个人财产和家庭成员财产，结案后及时解封、解冻非涉案财物。要坚持“法定职责必须为、法无授权不可为”，全面公开行政执法部门权责清单。凡无法律依据的，一律不得开展执法检查，严防执法扰企。切实防止一些部门在执法中对民营企业采取“一刀切”等简单粗暴做法，对民营企业经营中的一般违法行为，要以教育为主，不能一味处罚、一罚了事。
2018-11-11 16:23
【上海发改委官员：加快推进科创板建设和注册制试点工作】财联社11月11日讯，上海市发展和改革委员会副主任阮青在长三角金融服务实体经济高峰论坛上表示，长三角“三省一市”用好自贸区平台，加快推进科创板建设和注册制试点工作，吸引中外金融机构共同服务长三角实体经济发展，为国家金融改革开放闯关探路。（中国证券报）
2018-11-11 16:17
【经纬纺机：终止筹划收购中融信托股权 明日复牌】财联社11月11日讯，经纬纺机晚间公告，公司原拟筹划收购中植集团持有的中融信托32.99%的股权。公司股票停牌期间，资本市场走势发生较大波动，标的资产所处金融行业的监管环境也有所变化，交易双方就部分交易条款尚无法达成一致，且公司目前尚未取得上级管理部门及监管机构的有关批复。决定终止筹划本次重大资产重组事项。公司股票将于11月12日复牌。
2018-11-11 16:09
【李克强激励金融部门主动作为 财政部要挺身而出】财联社11月11日讯，李克强总理11月9日主持召开的国务院常务会议，其中两项议题都聚焦同一个主题：缓解民营企业特别是小微企业融资难融资贵。“这项工作涉及宏观经济稳定大局，更关乎市场预期，必须高度重视。”李克强说，“要激励金融部门主动作为，财政部要‘挺身而出’！”“企业的贷款需求很旺盛，但问题是有需求的民营企业、特别是小微企业贷不到款，而金融机构不仅批贷条件严格，而且可能还有‘难言之隐’：有的对民营企业不愿贷、不敢贷，多一事不如少一事，怕担风险、担责任。这样的心态怎么能保证金融传导机制顺畅呢？”李克强说。（中国政府网）
2018-11-11 16:05
财联社11月11日讯，阿曼石油部长表示，欧佩克与非欧佩克产油国的部分成员国认为目前石油市场供大于求。
2018-11-11 15:50
【1682亿！阿里双11交易额超去年全天用了15时49分钟】财联社11月11日讯，双11实时交易数据显示，15小时49分39秒，2018天猫双11成交额突破1680亿元，已超过2017年双11全天成交额。突破1680亿元，比去年提前了8个多小时。
2018-11-11 15:32
【刘鹤会见美国前国务卿基辛格】财联社11月11日讯，国务院副总理刘鹤10日在京会见美国前国务卿基辛格。刘鹤表示，基辛格博士长期以来为中美关系发展做出了重要的历史性贡献。维护中美关系大局稳定符合两国和两国人民乃至整个世界的根本利益。中美双方应在两国元首共识指导下，本着相互尊重、平等互利的原则，妥善处理经贸等领域出现的问题。基辛格表示，美中关系十分重要，事关世界和平与繁荣。在当前形势下，双方要加强沟通对话，加深相互理解，有效管控分歧，实现美中关系长期稳定发展。
2018-11-11 15:32
财联社11月11日讯，京东11.11全球好物节在11月11日零点开始高潮迭起，截至14点，累计下单金额超1354亿。
2018-11-11 15:06
财联社11月11日讯，据财新报道，上海政协副主席表示，一行两会正在准备上海自贸区金融开放新举措。
2018-11-11 14:41
【中金公司：2018年“双十一”呈现五大亮点】财联社11月11日讯，中金公司表示，今年“双十一”呈现五大亮点。一是全渠道，线上巨头开始整合更多的线下门店资源，形成覆盖线上线下的立体购物场景网络，背后是数据的全线打通；二是全场景，突破单纯“买买买”的购物场景，向餐饮、出行、娱乐等生活场景渗透，传统零售的边界逐渐模糊，跨平台、跨场景交互成为新的发展趋势。
2018-11-11 14:37
【山西：金融机构支持小微企业将获财政奖补】财联社11月11日讯，近日，山西省财政厅下达资金1778万元，对25户融资性担保机构进行奖补，以鼓励担保机构继续面向中小微企业提供贷款担保服务，扩大实体经济领域小微企业融资担保业务规模。据悉，按照山西省支持中小微企业的相关部署要求，山西省财政将强化政策支持、推动银企服务，特别是加大对融资性担保机构开展中小微企业贷款担保的支持力度，有效缓解中小微企业融资难、融资贵的困难。
2018-11-11 14:33
财联社11月11日讯，消息人士称，沙特正在讨论一项有关欧佩克及其盟友减产至多100万桶/日的提案。（路透）
2018-11-11 14:19
【快讯】财联社11月11日讯，苏宁易购12小时线上订单量同比增长138%，线下订单量同比增长52%，苏宁小店销售环比增超10倍。同时，苏宁易购第10000家店开业。
2018-11-11 14:14
【乾景园林：拟募集不超5.3亿元资金加码主业】财联社11月11日讯，乾景园林晚间发布公告称，公司拟非公开发行不超1亿股股份，且募集资金总额不超过5.3亿元，用于多巴新城湟水河扎麻隆湿地公园景观工程设计、采购、施工总承包项目；泉水湖湿地公园项目（B区）、环湖路市政道路工程、园区主干道提档升级打造工程项目；密云区白河城市森林公园建设工程（一标段）施工项目和补充流动资金。
2018-11-11 14:08
【华海药业：制剂产品替格瑞洛片获美国FDA暂时批准】财联社11月11日讯，华海药业晚间发布公告称，公司向美国FDA申报的替格瑞洛片的新药简略申请（ANDA，即美国仿制药申请）已获得暂时批准，标志着公司在仿制药产品领域的业务进一步推进。
2018-11-11 13:45
【两市破净股数量达372只】财联社11月11日讯，统计显示，2016年1月27日沪指创出2638点股灾低点时，两市破净股有65只；截至2018年11月11日，两市破净股数量增至372只，增长近六倍。从历史数据来看，今年“11.11”当日的破净股数量也创下了近十年最高。其中，市净率最低的是厦门国贸，最新收盘价为6.66元，市净率0.48倍；其次是华映科技，市净率0.49倍；厦门信达市净率0.52倍，位居第三。（数据宝）
2018-11-11 13:42
【中国医药原料品牌展在美国吸引众多业界客商】财联社11月11日讯，中国商务部日前在美国拉斯维加斯举办2018年中国医药原料（美国）品牌展，旨在进一步提升中国医药原料产业的国际竞争力，宣传推广自主品牌。这次展会由商务部外贸发展事务局和中国医药保健品进出口商会联合承办，受到广泛关注。据统计，在为期两天的展会上，中国参展企业共接待客户3000余人次，其中近80％为美国本地客商，达成意向成交金额约660万美元。（新华社）
2018-11-11 13:10
【河北：省级工业强基重点项目最高奖补1000万元】财联社11月11日讯，河北省政府新闻办近日召开新闻发布会，对《河北省支持“万企转型”若干政策措施》进行了解读。加强对工业核心基础零部件（元器件）、关键基础材料、先进基础工艺和产业技术基础领域工程化、产业化项目的支持，对评为省级工业强基的重点项目，按投资额的20%给予奖补，最高不超过1000万元。
2018-11-11 12:33
【人民银行上海总部加大对上海地区民营企业支持力度】财联社11月11日讯，人民银行上海总部与上海市金融办、上海市中小微企业政策性融资担保基金及相关金融机构具体研究了上海地区首批“民营企业债券融资支持工具”发行方案，力争尽快推出。下一步，人民银行上海总部将继续按照总行工作部署，通过各级各类渠道，将该项政策的具体开展形式和方法等向市场和企业有效传达和传递，持续引导第二、第三批民营企业债券融资支持工具在上海地区加快发行，释放积极信号，加大对民营企业支持力度。（中证网）
2018-11-11 12:31
【中民投与山东国惠签署战略协议：将设立医疗健康、上市公司纾困基金】财联社11月11日讯，11月9日，中国民生投资集团与山东省属国有资本运营平台山东国惠投资有限公司在山东济南签署投资合作协议，将开展深度战略合作。根据合作协议，双方将合资设立股权投资基金，重点围绕医疗健康产业投资并购、上市公司纾困基金等领域展开深入合作，积极响应国家战略，优势互补、互利共赢、协同发展，共创国资民企合作的新局面。
2018-11-11 12:12
【快讯】财联社11月11日讯，截至今日中午12点，2018天猫双11成交额1491.6亿人民币。
2018-11-11 12:01
【中国煤炭运销协会副理事长冯雨：预计2019年煤炭供应增加 需求下滑】财联社11月11日讯，在2018中国煤及煤化工产业大会上，中国煤炭运销协会副理事长冯雨预计，2019年煤炭供应将进一步增加，需求下滑，供需形势将由紧平衡状态向阶段性宽松转变。（中证网）
2018-11-11 11:50
【快讯】财联社11月11日讯，截至11点，小米新零售全渠道支付金额破28亿！超过去年全天。
2018-11-11 11:46
【中国氮肥工业协会理事长：国内全年甲醇产能有望突破9000万吨】财联社11月11日讯，中国氮肥工业协会理事长顾宗勤在11月11日的举办的2018中国煤及煤化工产业大会上表示，2018年国内预计将有700万吨新增甲醇产能，上半年试车的预计有500万吨，全年甲醇产能有望突破9000万吨。此外，2018年国际计划将有735万吨新增产能，其中560万吨来自伊朗，175万吨来自美国。实际形成的有效产能有待观望。（中证网）
2018-11-11 11:21
【天猫双11见证消费升级：健康消费成交金额增速最快】财联社11月11日讯，十年天猫双11数据显示，服饰鞋包一直是消费者线上消费中花费最多的大类目，但近5年来，这一品类占比呈下降趋势，更多的成交金额分配到了3C数码、家装家饰、美容护理等细分品类上。从成交金额来看，过去5年间增速最快TOP5行业分别是医药健康、家装家饰、美容护理、书籍音像和3C数码；这表明大众消费正进入品质化新阶段，消费者把更多目光投向健康、家装、文化消费等和生活品质密切关联的领域。（中新网）
2018-11-11 10:50
【快讯】财联社11月11日讯，截至上午10点28分，2018天猫双11成交额超200亿美元。
2018-11-11 10:23
【A股商誉首破1.4万亿】财联社11月11日讯，据记者统计，截至三季报数据，A股上市公司商誉达到1.45万亿元，同比增长15.18%、环比增长4.05%，在A股历史上首度突破1.4万亿元。更重要的是部分个股商誉占资产的比例高居不下。据统计，有149股商誉占资产的比例超30%，64股商誉占资产比例超40%，21股商誉占资产比例超50%，星普医科、顺利办、众应互联、高升控股和迅游科技等5股的商誉占资产比例超60%。（券商中国）
2018-11-11 10:15
【宁夏：打造轴承智造国家级特色小镇】财联社11月11日讯，10日，银川高端智能制造产业新城项目推进会暨签约仪式在银川经济技术开发区管委会举办。据了解，轴承智造小镇项目选址于银川经济技术开发区金凤工业园，占地面积约3平方公里，该项目计划总投资约200亿元。计划分三期建设及运营完善，项目全部建成后，轴承产业总产值超300亿元，全产业链年销售额可超过1000亿元，年利税超过50亿元。
2018-11-11 10:14
【郑商所：积极推动尿素期货早日上市】财联社11月11日讯，在11月11日举行的第一届中国煤及煤化工产业大会上，郑商所相关负责人表示，尿素期货目前已经进入上市报批阶段，郑商所将积极推动早日上市。近年来，郑商所先后上市了甲醇期货和动力煤期货，加上即将推出的尿素期货，初步形成了以煤及煤化工为基础的期货品种体系。
2018-11-11 10:12
【农业农村部：我国与日韩农产品贸易额力争翻番】财联社11月11日讯，从昨天在北京召开的第三届中日韩农业部长会议上获悉，未来10年，中国与日韩农产品贸易额力争翻一番，达到300亿美元以上。本次会议聚焦农业绿色发展。三国农业部长重点商讨了加强在乡村振兴、农业绿色发展、粮食安全、动植物疫病防控等领域的合作，共同签署了《第三届中日韩农业部长会议联合公报》《中华人民共和国农业农村部、日本国农林水产省与大韩民国农林畜产食品部关于在乡村振兴框架下促进农业合作的备忘录》。（央视网）
2018-11-11 09:30
【“双十一”期间快递预计近19亿件】财联社11月11日讯，据国家邮政局11月8日发布的预测，预计11月11日至16日期间，全行业处理的邮件、快件业务量将超过18.7亿件。11日至12日将出现网络压力峰值，最高日处理量可能达日常处理量3倍以上。（新京报）
2018-11-11 09:11
【宁吉喆谈民企发展环境：使民间资本进得来、稳得住、能发展】财联社11月11日讯，国家发改委副主任、国家统计局局长宁吉喆近日接受央媒采访时表示，要为民营经济营造更好发展环境。“使民间资本进得来、稳得住、能发展。”近期，发改委会同有关方面，在交通能源、生态环保、社会民生等领域，集中向民间资本推介了一批符合国家产业政策、前期工作具备一定基础、投资回报机制明确的项目，进一步调动了民间投资积极性。下一步，要积极向民营企业推介项目，巩固民间投资良好增长势头，重点是抓长效、优服务、清障碍。（新华社）
2018-11-11 08:42
【知名苹果分析师郭明錤：2019年款iPhone提升天线设计 面部识别升级】财联社11月11日讯，知名苹果分析师郭明錤刚刚发布了一份新的研究报告。在这份报告中，他预测苹果2019年版iPhone将会采用新的天线技术。苹果将放弃LCP天线技术，转而使用新的MPI技术。郭明錤预计，2019年版iPhone将采用4个MPI天线和两个LCP天线。针对2019年版iPhone的MPI天线的供应商数量将会达到五家。（Apple Insider）
2018-11-11 08:36
【经济日报：不必为银行业“一二五”目标担忧】财联社11月11日讯，经济日报今日发表评论文章称，有市场人士担忧，“一二五”的目标会对某些银行的业务产生影响。但这种担忧完全没有必要。据了解，“一二五”目标是对银行业一个整体的目标和方向，不是对每一家银行的具体考核要求；另外，“一二五”目标仅是针对银行新增公司类贷款的要求，个人贷款等其他类型的贷款并不包括在内。还有人担心“一二五”目标会对银行业资产质量产生影响，尤其是抬高银行的不良率。事实上，从风险防控的角度看，银行业对中小企业的融资支持更有利于银行分散风险，意即服务民营企业与银行不良率的提升并不存在必然联系。要求对民营企业增加贷款支持，并不意味着放松监管。
2018-11-11 08:33
【“复兴号”首设快递专用车厢，运量能力提高至5吨】财联社11月11日讯，从中国铁路北京局集团公司获悉，11月10-20日期间，北京铁路局首次在北京至长沙间G83、G506次复兴号动车组设置专用车厢，一列高铁快件的运输能力从此前的500公斤提高至5吨。（北京青年报）
2018-11-11 05:55
【2018年天猫双11成交额破千亿比去年提前逾7个小时】财联社11月11日讯，01:47:26，2018天猫双11全球狂欢节成交额超1000亿元。而2017年超1000亿元是在09:00:04。
2018-11-11 00:26
【不足半小时 天猫双十一成交额已达500亿】财联社11月11日讯，仅过去26分03秒，天猫双十一成交额已达500亿，去年实现这一成绩耗时超40分钟。
2018-11-11 00:19
财联社11月11日讯，双十一实时交易数据显示， 2018年天猫双11全球狂欢节交易额在15分钟破401亿。全球成交的国家和地区已经达206个。
2018-11-11 00:11
【京东双11下单数据显示消费热情最高涨的地区为广东】财联社11月11日讯，京东平台11月1日至10日的消费数据显示，最畅销的电视尺寸从50英寸扩大到了55英寸，4K超高清电视销售额占比已经达到70%。京东大数据还显示，目前消费热情最高涨的地区是：广东、北京、江苏、浙江、山东，累计售出商品件数排名前五的品类是：休闲零食、洗发水、连衣裙、饼干蛋糕、牙膏。
2018-11-11 00:03
财联社11月11日讯，截至11日02分05秒，天猫双十一销售额已突破100亿元，领先去年3分01秒的成绩，再创新纪录。
2018-11-10 23:37
【京东11.11全球好物节累计下单金额突破1000亿元】财联社11月10日讯，11月10日22点56分，京东11.11全球好物节累计下单金额突破1000亿元，高质量消费表现明显，大品牌商品、进口商品备受消费者追捧，年轻用户购买力强劲。在9大主题日和7大专场活动的串联下，京东联动站内站外、线上线下打造的11.11购物季高潮迭起。11月1日，超级秒杀日开门红，下单金额超过258亿元，超过1亿件商品迅速飞到消费者手中。11月3日，超级神券日，“满199减100”成为最受消费者欢迎的“神券”。
2018-11-10 23:14
【天猫双11预售数据公布：多家上市公司预售额过亿】财联社11月10日讯，距离双11开始还有不到2小时，天猫双11最新公布的预售数据显示，消费电子销售全面火爆，其中国货品牌预售成交额占比56%，尤其是在大家电领域的整体成交表现突出。从预售数据来看，大家电整体成交中，国货占比超过80%，小家电成交也有50%以上是国产品牌。在大家电预售额排名前十的品牌中，国货占9席；小家电预售额排前十的品牌中，国货占7席。（上证报）
2018-11-10 20:53
【进博会闭幕 十余省市已闪电部署后续计划 涉及科创、自贸区等】财联社11月10日讯，进博会闭幕，而中国扩大改革开放步伐势必不会停歇。进博会期间，各省市频频签署大单的同时，更以此为契机，“闪电”布局扩大开放。而下一步举措亮点颇多：重庆计划抓住设科创板并试点注册制机遇，谋划推动一批科创企业上市；广东计划尽快出台粤港澳大湾区建设贯彻落实文件；北京提出开放力度要向自贸区看齐；湖南火速同意长沙跨境电商试验区实施方案。 （证券时报）
2018-11-10 20:07
【监管人士：“一二五”是方向性目标 信贷标准没放松、对每家银行不“一刀切”】财联社11月10日讯，对民营企业贷款的“一二五”目标引起市场广泛热议，上海证券报记者从监管人士处获悉，“一二五”并非硬性考核指标，信贷标准并没有放松。“一二五”是整体方向性指标，并非监管考核指标，并非要求每一家银行一定要达到这个目标。每家银行要根据客户情况来进行业务的逐步调整，从长远来看，做到整个银行业对民营企业的贷款支持契合民营经济在国民经济中的相应比重。监管部门也根据市场环境变化，因时因地制宜，充分跟市场沟通，积极稳妥推进，保持政策的方向性和灵活性的统一。（上海证券报）小财注：“一二五”是指，银保监会主席郭树清近日表示，在新增的公司类贷款中，大型银行对民营企业的贷款不低于1/3，中小型银行不低于2/3，争取三年以后，银行业对民营企业的贷款占新增公司类贷款的比例不低于50%。
2018-11-10 20:03
【河北：促进中医药“一带一路”发展】财联社11月10日讯，日前，河北省中医药管理局、省发改委、省卫健委联合出台的《河北省促进中医药“一带一路”发展的实施意见》提出，在雄安、崇礼、北戴河等地给予相关优惠政策，吸引海内外优质医疗科研机构落地，开展中医药与西方现代医学相结合的临床、教学和科研合作项目，吸引沿线民众来冀接受中医药医疗保健服务。
2018-11-10 19:31
【11月10日周六《新闻联播》要闻7条】财联社11月10日讯，今天《新闻联播》的主要内容有：1、习近平总书记向国家综合性消防救援队伍授旗并致训词引起强烈反响；2、王岐山会见美国前国务卿基辛格；3、人民日报评论员：中国将始终是全球共同开放的重要推动者——论习近平主席在首届中国国际进口博览会开幕式上主旨演讲；4、首届中国国际进口博览会亮点纷呈，成果丰硕。按一年计，累计意向成交578.3亿美元；5、国家发改委：多措并举支持民企发展；6、自媒体非法外之地，清除乱象还清朗；7、分享机遇，进博会激发世界贸易活力。
2018-11-10 19:14
【新华社：中国主动扩大进口 不是权宜之计、不是中国的独唱】财联社11月10日讯，新华社评论指出，首届中国国际进口博览会的成功举办充分说明，中国主动扩大进口，不是权宜之计，而是面向世界、面向未来、促进共同发展的长远考量。中国主动扩大进口、激发进口潜力，是中国经济发展的内在需求，是对人民日益增长的美好生活需要的主动适应。这一点，体现在进博会的方方面面、点点滴滴。在汽车、智能及高端装备、食品及农产品等展区，人们无不被五彩缤纷、高端新奇的展品吸引，试乘、试吃、试用、试玩，或目不暇接，或久久驻足。这些都表明，中国正持续释放国内市场潜力，进口空间不断扩大。中国主动扩大进口、激发进口潜力，不是中国的独唱，而是各国的大合唱，是全世界的巨大机遇。
2018-11-10 19:05
【北京拟新规:违规转租公租房家庭5年内不得再申请】财联社11月10日讯，北京市住房城乡建设委近日起草了《关于进一步加大公租房转租、转借行为监督管理力度的通知》，并于11月9日起在市住房城建委网站上公开征求意见。征求意见稿主要内容包括：对于存在违规行为的公租房家庭，应由承租家庭申请地所在区住保部门依照规定取消保障房资格，5年内不允许再申请公租房及共有产权住房；按照“谁持有、谁管理”的原则，明确公租房产权单位是公租房使用监管的第一责任人，要求建立专项管理制度并配备管理专员；严厉打击中介机构代办公租房经纪业务以及大力整顿网络平台发布公租房转租信息等九个方面措施。
2018-11-10 18:29
【两部委要求向公众开放环保设施 2020年底前开放城市比例须达100%】财联社11月10日讯，生态环境部联合住房和城乡建设部要求，2020年年底前，全国所有地级及以上城市要定期向公众开放环保设施。要求对公众开放的环保设施包括环境监测、城市污水处理、城市生活垃圾处理、危险废物和废弃电器电子产品处理等四类，在2018年、2019年、2020年年底前，各省（区、市）四类设施开放城市的比例要分别达到30%、70%、100%。（央视新闻）
2018-11-10 18:17
【李强会见美国万通金融集团董事长：把开放的大门越开越大】财联社11月10日讯，上海市委书记李强今天下午（11月10日）会见了美国万通金融集团董事长兼首席执行官罗杰·克兰道尔一行。李强向客人重点介绍了上海国际金融中心建设最新进展。他说，开放是上海最大的优势，我们将按照习近平总书记对上海工作的指示要求，坚定不移扩大对外开放，把开放的大门越开越大。
2018-11-10 17:59
【孙成海：已有两百余家企业签约拟参与第二届进博会】财联社11月10日讯，中国国际进口博览局副局长孙成海在10日下午举行的进博会新闻发布会上表示，目前已有两百余家企业签约拟参与第二届进博会，意向协议展览面积达3万平方米。
2018-11-10 17:18
【进博会今日闭幕：妥善处理涉知识产权保护等方面咨询80余件】财联社11月10日讯，首届中国国际进口博览会今天（11月10日）圆满闭幕。在今天下午举行的进口博览会闭幕新闻通气会上，央视记者获悉，本届进博会知识产权保护和商事纠纷处理服务中心运行顺畅，共接到20多个国家和地区的咨询80余件，涉及在中国申请知识产权、商标和专利保护等，均得到妥善处理。
2018-11-10 17:13
【进博会今日闭幕 按一年计 累计意向成交578.3亿美元】财联社11月10日讯，首届中国国际进口博览会今天（11月10日）圆满闭幕。首届进口博览会交易采购成果丰硕，按一年计，累计意向成交578.3亿美元。其中，智能及高端装备展区成交164.6亿美元，消费电子及家电展区成交43.3亿美元，汽车展区成交119.9亿美元，服装服饰及日用消费品展区成交33.7亿美元，食品及农产品展区成交126.8亿美元，医疗器械及医药保健展区成交57.6亿美元，服务贸易展区成交32.4亿美元。此外，与“一带一路”沿线国家累计意向成交47.2亿美元。（央视）
2018-11-10 17:00
【茅台董事长李保芳：今年茅台酒不会再调价】财联社11月10日讯，在茅台日前召开的海外经销商大会上，茅台集团董事长、总经理李保芳表示，今年和今后一段时间茅台酒不会调价。市场供应方面，李保芳提到，“目前国内市场的真正满足程度尚不足1/3，茅台酒的短缺现象将长期存在，国内、海外两个市场需要好好统筹。”（新京报）
