2018-06-21 22:29
【苏宁与大润发战略合作：3C专柜价格一致一同促销】财联社6月21日讯，苏宁与大润发今晚宣布，双方已签署战略合作备忘录，将围绕中国大陆地区所有大润发门店的家电3C专区，深入合作经营。据悉，双方达成的合作经营，主要包括苏宁向大润发门店的家电3C专柜提供供应链集中采购的货物，以及苏宁在家电3C市场上多年积累的经营能力和市场经验。同时，未来大润发门店的家电3C专柜，将匹配与同城苏宁门店相一致的价格和促销力度。
2018-06-21 21:51
【北京城市副中心详规草案今起征求意见 常住人口控制在130万人以内】财联社6月21日讯，北京城市副中心详规草案征求意见。到2035年，北京城市副中心——常住人口规模控制在130万人以内、承接中心城区40万至50万常住人口疏解，城乡建设用地控制在100平方公里左右，地上建筑规模控制在1亿平方米以内，预留了约9平方公里的战略留白地区形成12个民生共享组团和36个美丽家园，一刻钟社区服务圈覆盖率达到100%。健全多主体供给、多渠道保障、租购并举的住房制度，动态调节住房供给。集中建设区道路网密度达到8公里/平方公里以上，公园绿地500米半径覆盖率100％。（北京日报）
2018-06-21 21:46
【万联证券接受IPO辅导 拟A股上市】财联社6月21日讯，广东证监局披露，万联证券股份有限公司已于6月20日在广东证监局办理了辅导备案登记，辅导机构为瑞银证券有限责任公司。
2018-06-21 21:39
【上海市委书记李强赴临港调研 强调大力推动高端产业发展】财联社6月21日讯，上海市委书记李强今天在临港地区调研时强调，临港地区是上海面向未来发展的重要战略空间，必须高起点规划、高品质建设，体现未来城市的发展理念。要对标国际最高标准、最好水平，大力推动高端产业发展，加快建设科创中心的主体承载区，全力推进产城融合发展，为服务国家战略、服务全市发展作出更大贡献。调研期间，李强还听取了临港地区规划发展及海绵城市建设情况介绍，指出要抓牢高端产业发展和高品质新城建设，把临港地区真正打造成为与卓越的全球城市和具有世界影响力的社会主义现代化国际大都市定位相匹配的综合性节点城市。（上观）
2018-06-21 21:31
【美股开盘涨跌不一 道指跌约60点】财联社6月21日讯，标普500指数开盘下跌0.37点，跌幅0.01%，报2766.95点；纳斯达克指数开盘上涨20.10点，涨幅0.26%，报7801.70点；道琼斯指数开盘下跌59.90点，跌幅0.24%，报24597.94点。科技股延续强势，亚马逊等再创历史新高。
2018-06-21 21:17
【鹏博士与唐山金控战略合作 唐山金控将择时入股】财联社6月21日讯，鹏博士公告，公司与唐山金融控股集团股份有限公司于6月21日以书面方式签订合作协议。唐山金控将公司作为最重要的战略合作伙伴，唐山金控一期拿出3000亩地支持公司参加唐山市云网及智慧城市项目的设计、规划、建设工作。双方将发挥自身优势，全方位参与大数据、数字中国产业投资基金，为唐山市、河北省、雄安新区、北上广深等地的大数据、数字中国产业落地提供支持。
2018-06-21 21:16
【广东：构建以水泥等行业为核心的工业固废综合利用系统】财联社6月21日讯，广东省环境保护厅关于印发固体废物污染防治三年行动计划（2018—2020年）的通知要求，充分利用工业窑炉、水泥窑等设施消纳尾矿、粉煤灰、炉渣、冶炼废渣、脱硫石膏等工业固体废物，构建以水泥、建材、冶金等行业为核心的工业固体废物综合利用系统。以江门、惠州、韶关等市为重点，加快建设一批水泥窑协同处置工业固体废物项目。该行动计划自2018年6月1日起实施，有效期至2020年12月31日。
2018-06-21 21:09
【苹果今年9月开售AirPower无线充电座】财联社6月21日讯，苹果公司将于今年9月正式开售AirPower无线充电座。去年9月，苹果在发布iPhone X时，同时也发布了AirPower无线充电座。据称，AirPower采用苹果专门定制的芯片，运行精简版iOS系统。
2018-06-21 21:01
财联社6月21日讯，商品期货夜盘开盘多数下跌，焦煤跌1.7%，焦炭、动力煤分别跌0.4%、0.6%。螺纹、铁矿、热卷分别跌0.9%、0.4%、0.7%。原油期货跌1.2%、郑醇跌1.2%。
2018-06-21 20:55
【烯碳退：现场正常秩序无法维持 终止召开2017年度股东大会】财联社6月21日讯，烯碳退公告称，今日股东大会召开后因部分股东情绪激动，现场的正常秩序无法维持，董事会宣告2017年度股东大会终止召开，未形成最终决议。
2018-06-21 20:54
【湖南省直住房公积金中心：差别化信贷政策拟从严从紧】财联社6月21日讯，湖南省直住房公积金管理中心今天透露，为促进长沙房地产市场平稳健康发展，该中心正在抓紧研究出台更严厉的差别化信贷调控政策，在支持首套刚需的同时，坚决遏制投机炒房。省直住房公积金管理中心主任汪涛介绍，目前该中心实行“保首套房、限二套房、禁三套房”的差别化信贷政策，为遏制投资、投机性购房贷款，限制每位职工家庭只能贷款两次。（湖南日报）
2018-06-21 20:52
【小米香港IPO路演 雷军豪言：小米估值应为腾讯乘苹果】财联社6月21日讯，“小米是一家全球罕见的全能型公司，估值应为腾讯乘苹果的估值。”6月21日，小米在香港香格里拉酒店召开投资者推介会，小米创始人雷军对备受争议的估值问题如此回应。据悉，目前小米的估值在539亿美元至698亿美元之间，行使超额配售权后，估值为543亿美元至703亿美元，远低于此前700亿美元至1100亿美元的估值区间，也低于高盛等机构给出800亿至940亿美元的估值。（界面）
2018-06-21 20:49
【银禧科技：控股股东及实控人所持股份部分触及平仓线】财联社6月21日讯，银禧科技晚间公告，公司控股股东瑞晨投资、实际控人谭颂斌质押的部分公司股份已触及平仓线，可能存在平仓风险。截至6月21日，瑞晨投资触及平仓线的质押股份总数为8509.82万股，占公司总股本的16.75%，占其持股的80.32%；谭颂斌触及平仓线的担保股份总数为854.82万股，占公司总股本的1.68%，占其持股的24.74%。瑞晨投资、谭颂斌正在积极采取筹措防范平仓风险。
2018-06-21 20:45
【湖南省住建厅：将发布房地产行业“红黑名单”】财联社6月21日讯，湖南省住房和城乡建设厅将采取发布房地产行业“红黑名单”、在长株潭地区开展治理楼市乱象交叉检查等方式，着力促进房地产市场平稳健康发展。省住建厅相关负责人介绍，当前工作以全力打击投机炒房为重点，以加强落实保障性住房政策为依托。对违法违规企业采取限期整改、罚款、取消网签资格、停业整顿等处罚措施。坚持“房子是用来住的，不是用来炒的”定位，本着“降预期、稳房价、打投机、强保障”的原则，抓紧出台促进全省房地产行业平稳健康发展的指导意见。（湖南日报）
2018-06-21 20:39
【高盛：上调标普500指数公司盈利预期 不上调股价预期】财联社6月21日讯，高盛最新报告认为，信息技术（IT）和金融公司将继续在2018年和2019年引领标普500指数的盈利增长，将标普500指数2018年EPS预期从150美元上调至159美元；2019年从158美元上调至170美元；2020年从163美元上调至178美元，IT板块评级从中性上调为增持；虽然IT行业估值相比过去十年较高，但放在30年的时间跨度来看，依然符合历史水平。
2018-06-21 20:30
【美国6月16日当周首次申请失业金人数21.8万 少于预期】财联社6月21日讯，美国6月16日当周首次申请失业救济人数21.8万人，预期22万人，前值由21.8万人修正为22.1万人。美国6月9日当周续请失业救济人数172.3万人，预期171万人，前值由169.7万人修正为170.1万人。路透社快评称，初请数据意外下降，表明就业市场在进一步收紧；目前就业市场已被视作处于或接近充分就业，失业率也已处于18年低位的3.8%，接近美联储的3.6%预期；临近6月非农数据公布，此次当周初请覆盖了6月非农数据时段。
2018-06-21 20:16
【山东地矿：2017年亏损逾2亿元 25日起实施退市风险警示】财联社6月21日讯，此前迟迟未能披露年报的山东地矿晚间披露2017年年报，公司2017年实现营收14.30亿元，同比降35.50%；净利润亏损2.25亿元。公司上年同期亏损1.94亿元。此外，公司2018年一季度实现营收3.39亿元，同比降2.63%；净利润亏损8139.96万元。因连续两年亏损，公司股票自6月25日起被实行退市风险警示，股票简称变更为“*ST地矿”。公司股票6月25日复牌。
2018-06-21 20:09
【美五大科技股市值近4万亿美元 Facebook拉低平均值】财联社6月21日讯，据国外媒体报道，包括苹果、谷歌母公司Alphabet在内的美国五大科技股，目前的市值高达3.95万亿美元，社交媒体巨头Facebook成了拉低平均值的那一个。按美股周三收盘时的价格，苹果公司市值为9166.73亿美元，电商巨头亚马逊市值为8491.86亿美元，Alphabet市值为8223.94亿美元，微软公司市值为7826.87亿美元，Facebook为5847.15亿美元。目前美国五大科技股平均市值为7911亿美元，Facebook市值比平均值低了近2064亿美元。
2018-06-21 20:03
【顺网科技：上半年净利预增20%-40%】财联社6月21日讯，顺网科技晚间公告，预计今年上半年净利润为2.71亿元-3.17亿元，同比增长20%-40%。公司上年同期盈利2.26亿元。
2018-06-21 19:57
【中弘股份：累计逾期债务本息金额近41亿】财联社6月21日讯，中弘股份晚间公告称，6月20日，公司及下属控股子公司新增逾期债务本息合计金额为57049.71万元（其中逾期债务本金为5亿元，逾期债务利息为7049.71万元），全部为各类借款。截止本公告日，公司及下属控股子公司累计逾期债务本息合计金额为40.8亿元，全部为各类借款。公司目前正在与相关债权人协商妥善的解决办法，并且在全力筹措偿债资金。
2018-06-21 19:48
【增持】财联社6月21日讯，泛海控股控股股东拟增持公司股份1亿元至10亿元。宝硕股份拟6个月内以1.49亿元回购股份，回购价格不超过8.57元/股。帝龙文化董事长余海峰先生在12个月内增持公司股份，增持金额不低于人民币1亿元，增持价格不高于人民币10元/股。升达林业控股股东提议回购公司股份5000万至2亿元人民币。亚士创能实控人李金钟21日增持了公司股份37.34万股，李金钟未来6个月内继续增持公司股份，累计增持金额不低于2000万元（含本次已增持金额），且不超过公司总股本的1.5%（含本次已增持股股份）。奥飞娱乐高管及核心管理人员拟增持不低于4000万元。华铁股份部分高管及骨干拟合计增持1000万元-5000万元。濮阳惠成控股股东拟6个月内增持不超2%股份，未来两年不减持。
2018-06-21 19:36
【印度对美国农产品及钢铁产品课征较高进口关税以示报复】财联社6月21日讯，根据周三发布的关税税率，印度商务部将对各品种苹果、杏仁、鹰嘴豆、扁豆、胡桃以及丰年虾等产品课征较高进口关税。这些产品多数自美国进口。印度同时调高部分等级的钢铁产品的关税。
2018-06-21 19:33
【博汇纸业拟定增募资不超14.4亿元拓展主业】财联社6月21日讯，博汇纸业公告，公司拟非公开发行股票，募资不超14.4亿元，扣除发行费用后将全部用于年产150万吨高档包装纸板项目。其中公司控股股东博汇集团认购数量不低于本次非公开发行最终发行数量的40%。本次非公开发行股票的定价基准日为发行期首日。
2018-06-21 19:33
【财政部金融司司长王毅：贸然彻底放开汇率和利率会产生较大冲击】财联社6月21日讯，王毅称，作为大国型经济，我国需要保持经济和金融的独立性和自主性，在金融领域不可能也无必要按照小国开放型经济理论制定政策，如果在监管不完备、市场不成熟、国内企业抗冲击能力较弱的情况下，贸然像小国开放型经济体那样彻底放开汇率、利率等关键调控要素，不仅不利于我国经济发展，反而可能会产生较大冲击，形成新的风险。（中国金融杂志）
2018-06-21 19:30
【6月21日周四《新闻联播》要闻七条】财联社6月21日讯，今天《新闻联播》的主要内容有：1、习近平会见出席“全球首席执行官委员会”特别圆桌峰会外方代表并座谈。2、李克强同尼泊尔总理举行会谈。3、李克强同巴布亚新几内亚总理举行会谈。4、十三届全国人大常委会举行第六次委员长会议。5、民生指标向好，消费升级持续加速。6、我国1200亿元信贷资金支持夏粮收购。7、军民融合最新技术成果亮相。
2018-06-21 19:21
【工信部：6月上旬在河北开展防范“地条钢”死灰复燃专项抽查】财联社6月21日讯，工信部、生态环境部、财政部和中国钢铁工业协会组成的第二抽查组，6月上旬在河北省开展了化解过剩产能防范“地条钢”死灰复燃专项抽查。抽查结果显示，河北在产能置换和化解过剩产能方面尚存在个别待解决问题，未发现“地条钢”死灰复燃情况发生。抽查对象主要为被举报企业、卫星发现的疑似问题企业、产能置换企业、部分“晋冀交界小钢厂”企业和原“地条钢”企业。
2018-06-21 19:19
【中兴通讯：股价连续六日跌停 无应披露未披露事项】财联社6月21日讯，复牌后连续六个交易日跌停的中兴通讯晚间披露股价异动公告，公司未发现近期公共传媒报道了可能或已经对股价产生较大影响的未公开重大信息；公司、控股股东不存在应披露而未披露的重大事项，或处于筹划阶段的重大事项。自公司A股股票复牌以来，公司控股股东不存在买卖公司股票的行为。
2018-06-21 19:12
财联社6月21日讯，证监会公告称，江苏紫金农村商业银行股份有限公司首发获通过，湖南五新隧道智能装备股份有限公司首发未通过。
2018-06-21 19:07
【习近平会见出席“全球首席执行官委员会”特别圆桌峰会外方代表并座谈】财联社6月21日讯，6月21日，国家主席习近平在钓鱼台国宾馆会见来华出席“全球首席执行官委员会”特别圆桌峰会的知名跨国企业负责人，并同他们座谈交流。习近平强调，2017年以来，全球经济出现了稳定向好态势，但世界经济增长依旧乏力，贸易保护主义、孤立主义、民粹主义等思潮不断抬头，世界和平与发展面临的挑战越来越严峻。中国将继续大幅度放宽市场准入，继续创造更具吸引力的投资环境，加强知识产权保护，主动扩大进口，为国内外企业家投资创业营造更加宽松有序的环境。（央视）
2018-06-21 19:05
【盛通股份拟12个月内回购公司股份不超过1.5亿元】财联社6月21日讯，盛通股份晚间公告称，公司拟使用自有资金回购部分社会公众股，本次回购股份的价格为不超过人民币13元/股。按回购资金总额上限人民币15000万元、回购价格上限13元/股进行测算，预计回购股份不超过1,153.84万股，占本公司目前已发行总股本的3.55%。
2018-06-21 19:03
【国家钢铁煤炭行业化解过剩产能和脱困发展部际联席会议组织抽查组赴河北抽查】财联社6月21日讯，根据钢铁化解过剩产能工作总体安排，工信部、生态环境部、财政部和中国钢铁工业协会组成的第二抽查组，6月上旬在河北省开展了化解过剩产能防范“地条钢”死灰复燃专项抽查。抽查结果显示，河北在产能置换和化解过剩产能方面尚存在个别待解决问题，未发现“地条钢”死灰复燃情况发生。（新华社）
2018-06-21 19:00
【英国央行将关键利率保持在0.5%不变 投票为6-3】财联社6月21日讯，英国央行政策利率 0.5%，预期 0.5%，前值 0.5%。货币政策委员会一致同意维持4350亿英镑资产购买规模不变。在基准利率达到1.5%之前不会考虑减持QE债券。
2018-06-21 18:59
财联社6月21日讯，阿曼石油部长在维也纳发表讲话：即将要讨论的石油增产提案包括增产100万桶/日，150万桶/日和80万桶/日，今晚3个提案都将会讨论；伊朗同意讨论放松减产。
2018-06-21 18:44
【我国今年有望实现5G预商用 2020年实现全面商用】财联社6月21日讯，今天，国家5G推进组组长王志勤表示，目前，5G标准的第二版本已经启动，优化方向重点在5G物联网应用场景的增强。我国今年有望实现5G预商用。根据计划，我国在2020年将实现5G的全面商用，目前，5G第一阶段的标准已经公布，大规模的应用试验将全面展开。（央视新闻）
2018-06-21 18:40
【退市吉恩：目前本金累计逾期金额73.33亿元】财联社6月21日讯，退市吉恩晚间公告，经财务部门统计，截至6月21日，新增欠息金额共计0.76亿元。本金累计逾期金额73.33亿元，欠息累计金额15.92亿元。
2018-06-21 18:37
【上海清算所：“17沪华信MTN001”未能按期兑付利息】财联社6月21日讯，上海清算所发布公告称，2018年6月21日是上海华信国际集团有限公司2017年度第一期中期票据（代码：101788002，简称：17沪华信MTN001）的付息日。截至今日日终，仍未收到上海华信国际集团有限公司支付的付息资金，无法代理发行人进行本期债券的付息工作。
2018-06-21 18:36
【货基集体调整T+0快赎业务：万元上限封顶 有的规定一天不超过5笔】财联社6月21日讯，近日，兴业基金公告自2018年6月27日起，单个投资者在单个基金销售渠道持有的单只货币市场基金单日T+0快速赎回提现金额上限调整为1万元（含本数）。华夏基金自2018年6月28日起，现金增利（活期通）、财富宝、薪金宝快速取现额度调整为：每人每个自然日对每只基金的快速取现最高不超过1万元。此外，有的基金公司在1万元限额之外，还设置了每天快速提现的笔数。比如新华壹诺宝货币市场基金A类：单个基金账户单日累计快速取现上限调整为1万份（含）、单个账户单日累计快速取现笔数上限调整为5笔（含）。
2018-06-21 18:19
【法尔胜：控股股东拟增持不超3%股份】财联社6月21日讯，法尔胜晚间公告，公司控股股东计划未来6个月内增持公司股份，增持比例不超过公司总股本的3%。
2018-06-21 18:19
财联社6月21日讯，证监会批复快乐购向芒果传媒有限公司等发行股份购买资产并募集配套资金。
2018-06-21 18:18
【消息人士：伊朗尚未同意增产100万桶/日的提议】财联社6月21日讯，各国石油部长周四将讨论增加产量100万桶/日，该提案为产油国会议的主要提案。在该提案下，沙特将提高石油供应25~30万桶/日。伊朗尚未同意提高石油产量100万桶/日和按比例配额的提议。（路透）
2018-06-21 18:16
【处罚落地 国信证券投行项目将恢复受理】财联社6月21日讯，6月21日，国信证券收到证监会正式下发的《行政处罚决定书》，被没收保荐收入100万和财务顾问收入600万元，并分别处以三倍罚款，共计罚2100万元。相关业务人员也分别被处以30万元的罚款。据了解，目前国信证券已完成相关整改，并将按照决定书要求，在规定时间内及时、足额缴纳罚没款项，尽快申请恢复保荐项目及并购重组财务顾问项目的受理及审核，加快推进各项目按计划及时上报。
2018-06-21 18:07
【独角兽基金成立在即：六产品或募千亿 机构、散户参与对半开】6只战略配售基金第二阶段针对机构投资者的募集已在两天前结束 ，这意味着这6只独角兽基金成立在即。来整体而言，6只独角兽基金均在100亿规模之上，合计募集规模达1000亿水平。其中，机构资金认购占比达46%，几乎相当于一半个人资金，一半机构资金。据悉，6只独角兽基金很快将于6月21日晚或6月22日发布成立公告，届时关于6只产品的真实募集情况将得以揭晓。（21世纪经济报道）
2018-06-21 17:41
【上海自贸区出扩大金融开放25条举措：支持境外创新企业在沪发行CDR 争取年内开通“沪伦通”】财联社6月21日讯，上海自贸区出扩大金融开放25条举措，支持境外投资者参与上海证券市场，支持境外创新企业在沪发行中国存托凭证（CDR），争取年内开通“沪伦通”；持续深化原油期货、“沪港通”、“债券通”、黄金国际板的金融创新；支持上海保交所搭建国际再保险交易平台，探索建立保险业“一带一路”国际再保险共同体，进一步提升上海自贸试验区的全球金融资源配置能力。
2018-06-21 17:35
【美团明日提交香港上市申请 保荐人为高盛等三家外资行】财联社6月21日讯，美团将于6月22日向港交所提交上市材料，也就是说，美团的上市材料最晚将于下周一（6月25日）出现在港交所。美团上市的主要投行目前已最终确定。不同信源表示，此次负责美团赴港IPO的保荐人全为外资行，分别是高盛、美林和摩根斯坦利。（腾讯）
2018-06-21 17:33
【上海自贸区出扩大金融开放25条举措：吸引外资金融机构集聚】上海自贸试验区管委会召开了扩大金融服务业对外开放工作推进会，总结上海自贸试验区在金融服务业扩大开放领域已开展的工作，推出了《中国（上海）自由贸易试验区关于扩大金融服务业对外开放 进一步形成开发开放新优势的意见》。扩大上海自贸试验区银行业对外开放。支持商业银行发起设立不设外资持股比例上限的金融资产投资公司和理财公司。鼓励外资投资信托、金融租赁、汽车金融、货币经纪、消费金融等银行业金融领域。扩大上海自贸试验区证券业对外开放。扩大上海自贸试验区保险业对外开放。支持境外中央银行和国际金融组织在上海自贸试验区设立代表处或分支机构。支持开展实质性业务的外资机构在上海自贸试验区设立融资租赁公司。
2018-06-21 17:23
【新城控股：子公司与控股股东下属企业投资房产项目】财联社6月21日讯，新城控股公告，关联方上海万圣拟分别与新城控股下属子公司以现金增资方式共同投资公司房地产项目，其中上海万圣出资总额为12.35亿元，新城控股下属子公司出资总额为28.5亿元。上海万圣为新城控股的控股股东的全资子公司。
2018-06-21 17:09
财联社6月21日讯，星网宇达：股东天津雷石天翼股拟减持不超过3387454股公司股份，占公司目前总股本2.1142%。
2018-06-21 17:05
【豫园股份拟16.38亿元收购松鹤楼饮食文化与松鹤楼餐饮】财联社6月21日讯，豫园股份公告，公司拟以总价格16.38亿元收购苏州松鹤楼饮食文化有限公司100%股权和苏州松鹤楼餐饮管理有限公司100%股权。松鹤楼饮食文化拥有苏州市历史文化中心城区约3.4万平米商用物业，同时持有苏州肯德基20%股权，同时运营苏州五芳斋、新聚丰等多个苏州老字号。
2018-06-21 16:58
财联社6月21日讯，土耳其对价值11亿美元的自美国进口产品加征关税。
2018-06-21 16:47
财联社6月21日讯，中国铝业拟与中国铝业集团共同出资设立中铝海外发展有限公司，中国铝业拟出资5亿元，持有中铝海外50%的股权。
2018-06-21 16:46
【招商局子公司向寒武纪投资4000万元】财联社6月21日讯，招商局中国基金(00133.HK)公告，公司的全资附属深圳市天正投资有限公司签订了日期为2018年6月5日并关于北京中科寒武纪科技有限公司的相关协议，据此，天正通过一家合夥企业间接参与了寒武纪的增资，并出资近4000万元人民币，实益拥有寒武纪增资后约0.246%股权。
2018-06-21 16:45
财联社6月21日讯，中新科技公告，控股股东中新产业集团计划自2018年6月22日起未来6个月内，累计出资不低于人民币2000万元且不超过5000万元增持公司股份；富森美公告，实控人拟增持不低于1亿元，或累计增持比例不超过本公司已发行股份的2%。
2018-06-21 16:40
【贵州燃气获福泉市经开区管道天然气30年特许经营权】财联社6月21日讯，贵州燃气公告，公司控股三级子公司福泉公司于2018年6月20日与福泉市工信局签订了《福泉市经济开发区工业管道天然气项目特许经营协议》。福泉市工信局授予福泉公司在福泉市经济开发区A区范围内30年（2018年6月20日至2048年6月19日）管道天然气特许经营权。
2018-06-21 16:37
【中兴通讯出现4笔大宗交易 累计成交额3742.84万元】财联社6月21日讯，中兴通讯今日出现4笔大宗交易，累计成交额3742.84万元，成交价16.64元与收盘价一致。中兴通讯复牌后已连续6日跌停。
2018-06-21 16:34
【研究表明中国已成为应用人工智能最积极的国家】财联社6月21日讯，美国波士顿咨询公司20日在法国巴黎发布一份研究报告说，中国已成为应用人工智能技术最积极的国家。主要原因有三：一是中国是目前数字技术应用最发达的国家之一，大量的数据资源为人工智能技术应用提供了关键的便利条件；二是市场气氛活跃，多家中国大型互联网企业制定了自己的人工智能研发战略，许多初创企业也致力于进行和人工智能相关的产品或技术研发，期待通过应用人工智能技术提高竞争力；三是中国政府已将人工智能纳入“十三五”国家战略性新兴产业发展规划，为中国人工智能产业发展提供了重要推力。
2018-06-21 16:25
【湖南发展：控股股东9800万质押股票触及平仓线 已采取措施不会被强制平仓】财联社6月21日讯，湖南发展公告，近日，控股股东湖南发展集团质押已触及平仓线的股份总数为9800万股，占湖南发展集团持有公司股份总数的47.18%，占公司总股本的21.11%。湖南发展集团已采取积极措施。经与渤海银行协商，湖南发展集团以其下属全资子公司在渤海银行长沙分行持有的3亿元存单（2019 年 2 月到期）作为该笔贷款的补充保证金，从而避免出现平仓风险，渤海银行也告知湖南发展集团不会采取强制平仓手段。
2018-06-21 16:13
【上交所魏刚：市场对目前创新企业试点上市的政策存在误读】财联社6月21日讯，上海证券交易所发行中心总经理魏刚表示，市场对目前的政策存在误读，交易机构将大力支持科技创新企业的上市，并为其量身打造一些制度。魏刚表示，资本市场正在从过去传统制造业为服务对象，转向高质量发展阶段，新经济发展为主体的发展对象。包括传统经济中优化升级的企业，高技术企业、新经济新模式和新业态的企业。也就是说，资本市场下一步在支持没有前途发展的企业上一定会紧，但是在支持科技型企业上市方面一定会松。（腾讯）
2018-06-21 16:11
财联社6月21日讯，香港恒生指数收盘下跌1.3%报29296.05点。
2018-06-21 16:02
【西班牙能源改革后首次全球招标：晶科电力中标182.5MW光伏电站】财联社6月21日讯，晶科电力21日宣布，公司成功中标西班牙182.5MW大型光伏电站。这是西班牙能源改革后首次面向全球招标的大型光伏独立发电项目。目前，晶科电力已与购电方签订了为期20年电力购销协议。（中国证券网）
2018-06-21 15:58
财联社6月21日讯，中国证券市场上周新增投资者数为26.65万，前值为24.69万，环比增加7.9%。
2018-06-21 15:55
【深圳年内将建具有无人驾驶资质测试场】财联社6月21日讯，“2018GIV全球智能汽车前沿峰会”在深圳五洲宾馆举行。会上透露，深圳市政府计划在年内建设深圳首个具有无人驾驶资质的测试场。
2018-06-21 15:44
【柳钢股份：王文辉受让控股股东7.94%股份】财联社6月21日讯，柳钢股份公告。近日，公司接到柳钢集团通知，确定王文辉为柳钢集团本次公开征集协议转让的最终受让方。柳钢集团转让柳钢股份203469540股股份，占上市公司总股本的7.94%。双方约定，标的股份转让价格确定为6.23元/股。据此计算，转让的柳钢股份股票总价值为12.68亿元。
2018-06-21 15:37
【肖亚庆赴中船集团调研 强调要突出主业定位、突出战略引领、突出创新发展】财联社6月21日讯，6月20日，国务院国资委主任肖亚庆在中船集团调研时强调，要立足产业报国、聚焦突出主业，努力在海洋装备领域取得更多重大科技创新成果，不断开创企业改革发展新局面。
2018-06-21 15:35
【美国西雅图限塑新规 7月1日起塑料吸管和刀叉全禁】财联社6月21日讯，7月1日起，美国西雅图将全面禁止餐饮业者提供塑料吸管及塑料刀叉，鼓励改用可重复使用的餐具或可堆肥塑料制品。
2018-06-21 15:30
【全球智能汽车前沿峰会在深圳举行 “粤港澳大湾区智能汽车合作伙伴”成立】财联社6月21日讯，由中国电动汽车百人会和深圳市发改委等单位主办的“GIV2018全球智能汽车前沿峰会”在深圳市举行。在高层论坛之后进行了由深圳市人民政府支持、深圳市发展和改革委员会与百人会联合其它相关政府部门发起的“粤港澳大湾区智能汽车合作伙伴”的启动仪式，包括比亚迪、华为、腾讯、特斯拉等在内的企业入选成为粤港澳大湾区智能汽车首批合作伙伴。据悉，首批合作伙伴成员包括整车制造、感知技术、算法与芯片、应用、试验示范、投融资机构、高校智库等各领域有代表性的企业机构。
2018-06-21 15:27
【李小加：小米停CDR或因风险大 不干预新经济公司估值】财联社6月21日讯，李小加今日表示，小米暂停CDR，认为这是小米的选择，形容在港上市及同时发行CDR，是很复杂的事情，对小米而言或是挑战，估计小米是与内地监管部门讨论后觉得风险大而决定推迟。对于证监会警告新经济公司或涉高估值泡沫，李小加称，有关估值是公司与投资者间的协议。在香港市场，港交所不会干涉，亦难以干涉。（经济通）
2018-06-21 15:26
【肖亚庆会见诺基亚集团总裁兼首席执行官苏立】财联社6月21日讯，6月21日，国务院国资委主任肖亚庆在委内会见了诺基亚集团总裁兼首席执行官苏立一行。双方还就进一步加强和深化国资委、中央企业与诺基亚的合作、现代通信业发展、5G的发展前景等进行了广泛深入交流。
2018-06-21 15:24
财联社6月21日讯，伊拉克倾向于到年底前维持当前的石油产量协议。
2018-06-21 15:20
【北京城市副中心将建“能源互联网”】财联社6月21日讯，今天上午，通州与城市电力控股集团正式签约，投资约80亿元共同打造“能源互联网”项目，这也是迄今为止国内最大的城市级“能源互联网”基础设施投资项目。城市副中心核心商务区将作为“能源互联网”项目的首批示范项目区，率先覆盖完成公共能源站、大型公建等城市设施的绿色储能物联网络，主要针对核心区16个大型产业项目进行整体能源设计和储能投建。
2018-06-21 15:02
【期市收盘多数飘绿 苹果期货跌停工业品转弱】财联社6月21日讯，期市收盘多数飘绿，苹果期货跌停，豆一、豆粕跌超1%，油脂类偏强，棕榈油涨超1%；工业品午后转弱，焦煤、甲醇跌超1%，焦炭、锰硅、沪镍仍涨超1%。
2018-06-21 15:01
【收评：创业板指大跌2.7% 题材股全线重挫】财联社6月21日讯，今日沪深两市再度杀跌，创业板指数大跌2.7%再创调整新低，半导体、5G等题材股全线大跌，恐慌情绪蔓延，逾150只个股跌幅9%，仅煤炭、钢铁等周期板块表现较强。截至发稿，沪指跌1.37%，报收2875点；深成指跌1.94%，报收9316点；创业板跌2.69%，报收1521点。盘面上看，煤炭、钢铁、酒店餐饮等少数板块上涨；集成电路、芯片、半导体、5G、网络安全、人脸识别等板块跌幅居前。全天，沪股通净流入4.2亿元，深股通净流出12亿。
2018-06-21 14:52
财联社6月21日讯，苹果期货尾盘封死跌停，跌幅达6%。
2018-06-21 14:45
【2家公司首发上会：江苏紫金农商行过会 湖南五新隧道智能装备被否】财联社6月21日讯，从投行人士处获悉，今日首发上会的两家公司，江苏紫金农村商业银行股份有限公司成功过会，湖南五新隧道智能装备股份有限公司被否。
2018-06-21 14:22
财联社6月21日讯，国债期货午后继续拉升，10年期国债期货主力一度涨0.32%，报95.415元。
2018-06-21 14:15
财联社6月21日讯，恒生指数跌幅扩大至1%，国企指数跌0.9%。
2018-06-21 14:10
财联社6月21日讯，在岸人民币兑美元跌穿6.50整数关口，为1月以来首次，较昨日官方收盘价跌去近300点。
2018-06-21 14:09
【工信部：加快推进5G技术产业发展 适时发布频谱规划和商用牌照】财联社6月21日讯，2018年（暨第六届）IMT-2020(5G)峰会今日在深圳开幕。工信部副部长陈肇雄指出，要紧紧抓住5G发展的历史机遇，加快推进5G技术产业发展，全面推动5G与实体经济深度融合：一是促进5G技术成熟，打造完整产业链，为全面商用奠定产业基础；二是出台5G商用政策，适时发布频谱规划和商用牌照，满足5G网络建设与应用拓展需求；三是加快5G应用拓展，支撑服务经济实现数字化、网络化、智能化高质量发展。
2018-06-21 14:06
【浙商证券上市一年跌破发行价】财联社6月21日讯，6月21日午后，浙商证券持续走低，截至发稿报8.35元，下跌4.68%，最低价报8.33元，跌破8.45元的发行价。
2018-06-21 13:56
【快讯：次新股异动拉升】财联社6月21日讯，次新股异动拉升。截至发稿，科创新源、盛弘股份、天地数码、振静股份、晨丰科技、德生科技、嘉诚国际等个股均有拉升。
2018-06-21 13:46
财联社6月21日讯，爱果乐获投A轮1亿人民币融资。本轮融资资本方分别为天图投资，瑞雍投资。
2018-06-21 13:43
【世界杯旅游消费报告：10万国人赴俄花费预计超30亿元】财联社6月21日讯，近日，携程发布《2018世界杯俄罗斯旅游消费报告》：世界杯期间预计有10万名中国游客赴俄旅游、观赛，在各国赴俄游客中位列前三，预计将给俄罗斯带来超过30亿元（人民币）的收入。
2018-06-21 13:39
【深圳大数据公司极光下半年赴美上市 融资3亿美元】财联社6月21日讯，据MarketWatch报道，知情人士透露，深圳数据收集公司极光计划今年下半年在纽约IPO，以15亿至20亿美元的估值融资3亿美元。知情人士补充道，该公司已经任命国际投行为其处理IPO事宜。极光的官方名称是深圳和讯华谷信息技术有限公司。该公司的业务线包括为移动应用开发者提供通知推送、短信身份认证和用户分析等服务。
2018-06-21 13:35
【独家电报|发改委在广州召开座谈会摸底企业近况】财联社6月21日讯，财联社记者独家获悉，昨日下午发改委投资司组织多个行业代表企业进行座谈，其中包括两家大型房企，摸底这些企业近况。一位与会人士向记者透露，“座谈会没有议题，主要是看各企业日子好不好过。”（财联社记者 陈业）
2018-06-21 13:31
【快讯：芯片概念股异动拉升】财联社6月21日讯，芯片概念股异动拉升。截至发稿，友讯达、跃岭股份、木林森、盈方微、江化微、国民技术、耐威科技、聚灿光电等个股均有拉升表现。
2018-06-21 13:24
【良品铺子等3家公司上市材料获证监会接受】财联社6月21日讯，据证监会官网，良品铺子股份有限公司、广州通达汽车电气股份有限公司和力合科技（湖南）股份有限公司上市材料获证监会接受。
2018-06-21 13:16
【快讯：百度概念逆势拉升】财联社6月21日讯，百度概念逆势拉升。截至发稿，星网宇达、佳云科技、路畅科技、创维数字、姚记扑克、华阳集团、德赛西威、雷柏科技等个股均有拉升。
2018-06-21 13:15
【深圳：投资额超1亿的战略性新兴产业项目将享受“绿色通道”待遇】财联社6月21日讯，深圳市发改委昨日正式公布深圳市战略性新兴产业发展政策（征求意见稿）。意见稿指出，投资额超过1亿元的战略性新兴产业项目，优先列入深圳市重大项目计划，享受“绿色通道”待遇。鼓励符合条件的企业通过上市、企业债券、公司债券、短期融资券和中期票据等方式融资，对发行战略性新兴产专项债券、双创孵化债券、绿色债券等企业债券进行直接融资的新兴产业项目，予以最高1500万元贴息支持。
2018-06-21 13:09
【快讯：创业板指跌幅超2%】财联社6月21日讯，创业板指午后持续跳水走低，下跌逾2%。盘面上，云计算、芯片、5G、次新股等题材板块跌幅居前。
2018-06-21 12:49
【商汤科技：领投禾连健康B轮7500万美元融资】财联社6月21日讯，近日，由商汤科技领投，浙江禾连网络科技有限公司宣布完成7500万美元B轮融资，创下医院创新场景应用领域单笔融资额最高的纪录。公司称，此轮融资后，禾连健康成为市场估值接近10亿美元的独角兽公司。
2018-06-21 12:19
【广州已拟定扩大金融对外开放10条政策措施】财联社6月21日讯，6月21日，在2018年“广州金融”发布会上，广州市金融工作局局长邱亿通透露，广州市已经拟定扩大金融对外开放提高金融国际化水平的10条政策措施。这些措施包括放宽外资准入限制、降低港资澳资金融机构准入门槛、支持外资金融机构深度参与广州市经济和社会发展、支持外资金融机构批筹工作、加强服务外资金融机构、加强服务外资金融机构人才等。（中国证券网）
2018-06-21 12:06
【小米正式启动香港IPO路演 预计募资480亿港元】财联社6月21日讯，小米今日更新招股文件并正式启动路演。据路演现场的资料显示，小米拟发行21.79585亿股B类股份，其中20.70605亿股（约占95%）为国际配售，1.0898亿股（约5%）在香港公开发售，招股价介于17-22港元，集资370.5-479.5亿港元。另设15%超额配售权，如获行使，集资额则增至426.1-551.4亿港元。香港公开发售部分每手200股，认购“起步价”4444.34港元。
2018-06-21 12:01
【商务部：关于中美经贸磋商双方一度取得成果 但美方反复无常】财联社6月21日讯，商务部新闻发言人高峰在发布会上表示，在5月19日华盛顿磋商共识的基础上，中美双方6月初在北京就农业、能源领域进行了具体磋商，受到各界普遍欢迎，双方原本约定近期就制造业和服务业进行具体磋商，同时就双边关注的结构性问题进行具体磋商。中方认为，双方此前的磋商是积极的和建设性的，符合双方人民的利益，符合中国改革开放的既定节奏，符合世贸组织的原则，但令人深感遗憾的是，美方反复无常，变本加厉，挑起贸易战，中方不得不作出强有力回应。美方习惯于举着大棒谈判的手段，但这对中国不管用，这种失去理性的行为无益于解决问题。（新华社）
2018-06-21 11:56
【罗平锌电环境污染惊动生态环境部】财联社6月21日讯，据生态环境部官方微信，上市公司罗平锌电重金属污染隐患问题突出，两年前就被中央环保督查组指出重金属污染隐患问题突出的问题，没想到两年后，中央第六环保督察组下沉曲靖市督察发现，这一问题不但没有解决，反而呈进一步加重之势，对珠江上游水环境安全造成严重威胁。
2018-06-21 11:47
【午间公告：亚太科技拟回购不超2亿元股票 长城影视澄清媒体报道】财联社6月21日讯，长城影视就公司“股份质押情况以及日常经营情况等出现问题”的传闻发布澄清公告称，目前，公司经营情况一切正常，不存在对公司经营管理有重大不利影响的事项发生。公司尚未收到持股5%以上股东关于股份质押异常情况的通知。亚太科技拟回购公司股份，回购金额不低于人民币5000万元，不超过人民币2亿元。海兰信计划以不超过人民币22元/股的回购价格，自筹资金人民币5000万元-1亿元，回购并注销公司股票，并自筹资金人民币3000万元-1亿元，回购公司股票用于股权激励或员工持股计划。三泰控股董事兼副总经理今日上午增持10万股。万顺股份实控人杜成城昨日增持127万股。隆盛科技与加拿大工程院院士姜晶签订院士合作协议，合作建立“新能源汽车燃料电池核心关键零部件”的战略研发平台。
2018-06-21 11:37
财联社6月21日讯，离岸人民币兑美元触及6.50整数关口，为1月以来新低，较昨日收盘价大跌近200点；在岸人民币亦跌破6.49关口至1月份新低。
2018-06-21 11:36
【今年上半年中国对美投资骤降9成】财联社6月21日讯，据美国荣鼎集团（Rhodium Group）本周三公布的最新报告，今年1月至5月，中国对美投资仅18亿美元，同比锐减92%，创7年来同期最低水平。该报告称，中国投资者正面临美国政策的双重改变：国会正在通过外国投资委员会来扩大国家安全投资审查制度；特朗普政府正威胁援引“301调查”对华使用更多的投资限制。如果算上资产剥离，今年中国对美直接投资净值是-78亿美元。今年前5个月，中国投资者卖了96亿美元的资产，交易数量也显著下降，从自2014年每半年平均85下降到2017年下半年的69，以及2018年上半年的39，创下六年内最低。（一财）
2018-06-21 11:31
【午评：创业板指跳水跌1.5% 周期股表现活跃】财联社6月21日讯，大小指数早盘分化明显，钢铁、煤炭等周期股表现活跃，题材股表现萎靡，临近午盘，次新股再度杀跌，创业板跌水跌1.5%，两市跌超9%个股逾40只。沪指跌0.20%，报收2909点；深成指跌0.70%，报收9434点；创业板跌1.53%，报收1539点。从盘面上看，煤炭、钢铁、水泥、化工新材料、维生素、分散染料等板块涨幅居前；芯片、集成电路、国产软件、半导体、5G、数字中国等板块跌幅居前。沪股通净流出3.1亿，深股通净流出5.7亿。
2018-06-21 11:29
财联社6月21日讯，在岸人民币兑美元早盘大跌近200点至6.4918元，创1月12日以来新低。
2018-06-21 11:24
财联社6月21日讯，3个月港元Hibor升至2.05821%，1个月港元Hibor升至1.85375%，均刷新2008年以来新高。
2018-06-21 11:20
【快讯：次新股震荡下挫 多只个股快速跳水】财联社6月21日讯，次新股早盘震荡下挫，科沃斯、欣锐科技、天地数码均触及跌停，祥和实业、深信服、光弘科技、文灿股份等个股纷纷跳水。
2018-06-21 11:16
【独角兽基金公开认购规模今将揭晓】财联社6月21日讯，独角兽基金募集昨日正式结束，六家公司计划于今日发布成立公告，届时会公开基金的最终认购规模，以及个人和机构投资者的认购规模和比例。值得一提的是，在战略配售股票的标的还未出现之前，六只战略配售基金产品都将以债券作为主要投资标的。（中国青年报）
2018-06-21 11:13
【原料疲态多地石化降价 PS华东市场价日跌200元/吨】财联社6月21日讯，原料持续疲态，加上石化出厂陆续下调，场内悲观情绪积压。市场方面，多地跟随石化降价，商家销售情绪受低迷环境影响，高端料部分有让利表现，PS华东地区市场价下跌50-200元/吨，PS华南跟跌50-100元/吨。
2018-06-21 11:10
【PC连爆冷门 奇美月跌1350元/吨】财联社6月21日讯，近期PC行情频频下跌，1个月左右中国台湾奇美华东价格下跌1350元/吨，科思创华东价格下跌1200元/吨。需求面难有明显利好支撑，而市场货源供应量呈现增长趋势，商家心态低迷，积极随行出货操作，实盘多存让利空间。伴随内地检修装置陆续重启，另外鲁西化工二期、利华益PC装置存投产计划，对市场心态形成进一步打压。预计内地PC市场弱势下跌格局仍将继续。
2018-06-21 11:05
财联社6月21日讯，港股半导体板块大涨，华虹半导体涨12.7%，先进半导体涨8.4%，中芯国际涨8.2%，中电华大科技涨7.1%，上海复旦涨3.8%。
2018-06-21 11:02
【水利部部署河湖整治四大专项行动 着力解决突出问题】财联社6月21日讯，水利部近日部署，今年下半年集中开展全国河湖采砂专项整治行动等四大专项整治行动，压实地方河长湖长主体责任，着力解决突出问题，积极改善河湖面貌。一是开展全国河湖采砂专项整治行动，严厉打击非法采砂行为，清理整治非法堆砂场，维护河湖采砂管理正常秩序。二是开展水库垃圾围坝专项整治行动，对全国水库进行拉网式排查，彻底治理垃圾围坝问题。三是开展长江干流岸线利用专项整治行动。四是开展长江经济带固体废物专项整治行动，2018年年底前完成集中清理整治。
2018-06-21 10:58
【东三省对外投资连续三个月大幅增长】财联社6月21日讯，商务部在新闻发布会上透露，东三省对外投资连续三个月大幅增长，下一步商务部将鼓励和支持东三省信誉好的企业走出去，提升东北地区的对外开放水平。
2018-06-21 10:57
【工信部：继续加大支持力度 促进区块链健康发展】财联社6月21日讯，近日，区块链技术和应用峰会暨第二届中国区块链开发大赛成果发布会在杭州召开。工业和信息化部信息化和软件服务业司参加会议。第二届中国区块链开发大赛得到了骨干企业、科研院所、投资机构等各界的大力支持，大赛共征集到参赛队伍提交的47个方案，涉及供应链管理、社会公益、版权保护等多个方面，对促进区块链领域创新，加快丰富行业应用起到了积极的推进作用。下一步，部信息化和软件服务业司将继续加大支持力度，积极采取有效措施，营造良好发展环境，促进区块链健康发展。
2018-06-21 10:50
【快讯】财联社6月21日讯，亚夏汽车早盘触及跌停，换手率超12%，昨日一天振幅高达20%。
2018-06-21 10:48
【小米基石投资者30选7】财联社6月21日讯，小米预计将于7月9日在香港上市。包括高通、中国移动、顺丰、中投中财、国开装备、保利、招商局的7家基石投资者已经全部签约认购，均接受700亿美元的上限估值。财联社记者从知情人士处获悉，最后一轮还有30多家机构入围，最终上述7家基石投资者被选中。这几家在产业布局、全球化、物联网、贸易物流等领域和小米有深度合作前景，与小米战略协同的效应明显。6月21日上午小米香港投资者见面会上，据相关投资机构中介人士透露，据目前下单意向来算，小米已经大幅超额认购。此次小米香港IPO的定价区间为550亿至700亿美元，这个定价区间低于高盛、摩根士丹利、摩根大通银行、中信里昂证券、瑞信等机构给出800亿至940亿美元的估值。前处信源表示，是雷军选择主动调低定价，是为了给小米上市后留足上涨空间。
2018-06-21 10:39
【国内民宿短租等房源约300万套 去年交易规模约145亿元】财联社6月21日讯，近年来，我国共享住宿市场迎来爆发式增长。国家信息中心分享经济研究中心发布的《中国共享住宿发展报告2018》显示：2017年我国主要共享住宿平台的国内房源数量约300万套；参与者人数约为7800万人，其中房客约7600万人；共享住宿市场交易规模约145亿元，比上年增长70.6%。
2018-06-21 10:35
【1-5月份集成电路制造业投资增长28.1%】财联社6月21日讯，从发改委获悉，1-5月份，制造业投资增长5.2%，比1-4月份进一步提高0.4个百分点；高技术制造业投资增长9.7%，增速比全部制造业投资高4.5个百分点。其中，环境监测专用仪器仪表制造业投资增长106.5%，医疗诊断、监护及治疗设备制造业投资增长69.2%，半导体分立器件制造业投资增长33.1%，通信系统设备制造业投资增长30.5%，集成电路制造业投资增长28.1%。
2018-06-21 10:33
【接连大调公司架构 驴妈妈母公司为上市铺路】财联社6月21日讯，从驴妈妈母公司景域集团获悉，景域集团已确定最新架构调整方案，成立驴妈妈集团和新景域集团，将原有的驴妈妈旅游网、智慧旅游集团和目的地运营集团三大板块并入驴妈妈集团。这是景域集团一年来第二次大调公司架构。在业内人士看来，景域集团的架构调整是将主要盈利部分进行整合，此番运作很可能是为上市铺路。（北京商报）
2018-06-21 10:28
【知情人士：小米IPO推介价格不超过2019年预估利润的29.3倍】财联社6月21日讯，据知情人士透露，小米的IPO指导价格区间对该公司的估值为2019年预估利润的22.7-29.9倍。其中一位人士表示，上述数字是假设所谓的超额配股权获得完全行使。按今年预估利润计算，指导价格区间对应的市盈率为39.6-51.3倍。按2020年预估利润计算，市盈率为15-19.4倍。
2018-06-21 10:21
【MLCC价格持续上涨 村田等日系厂商要求调涨两到三成】财联社6月21日讯，据《路透社》引用外资报告，全球积层陶瓷电容龙头厂商村田制作所（Murata）已和客户端协商涨价，并且要求调涨二到三成，另一家日系大厂太阳诱电（Taiyo Yuden）目标价也将同步调升。
2018-06-21 10:20
【腾讯发布首个AI辅诊开放平台】财联社6月21日讯，腾讯正式发布首个AI医学辅助诊疗开放平台，宣布开放旗下首款AI+医疗产品“腾讯觅影”的AI辅诊引擎，助力医院HIS系统、互联网医疗服务实现智能化升级，构建覆盖诊前、诊中、诊后的智慧医疗生态。“腾讯觅影”的AI辅诊引擎也成为国内首个开放的医疗AI引擎。
2018-06-21 10:19
【航天科工发布CMSS云制造支持系统】财联社6月21日讯，从中国航天科工集团获悉，近日在成都举行的2018工业互联网高峰论坛上，航天科工正式发布了CMSS云制造支持系统。该系统通过自主建设专用工业APP和订阅通用工业APP，形成集成化、个性化、可视化的企业云端工作环境。据航天科工负责人介绍，通过建设CMSS，集成工业APP，便可整合优势工业应用资源，促进制造业资源的优化配置，带动制造业产业链的重构，实现制造业的转型升级。
2018-06-21 10:17
【长安汽车200亿新能源车项目动工】财联社6月21日讯，6月20日，南京市经济和信息化委员会公告称，总投资200亿元的长安汽车·南京江宁新能源汽车项目已在江宁开发区开工。该项目定位为中大型新能源整车生产基地，设计年产能24万辆，产品包括高性能跨界SUV、轿跑等多款纯电车型，预计在2020年6月正式投产，预计可实现年产值1000亿元。
2018-06-21 10:03
【快讯：周期股卷土重来】财联社6月21日讯，周期股卷土重来，煤炭、钢铁、造纸、建材等板块纷纷拉升，杭萧钢构、西宁特钢双双封涨停，八一钢铁、山煤国际、恒源煤电、上峰水泥等个股均冲高。
2018-06-21 09:55
【小米IPO引入7名基石投资者 合共认购5.48亿美元】财联社6月21日讯，据香港信报引述销售文件披露，小米IPO引入7名基石投资者，合共认购5.48亿美元(约42.74亿港元)股份。其中，CICFH Entertainment认购1.92亿美元；中国移动、高通各认购1亿美元；CDB Private Equity认购6600万美元；保利集团认购3200万美元；顺丰和招商局集团分别认购3000万美元和2800万美元。
2018-06-21 09:54
【今日头条回应估350亿估值传闻：假消息】财联社6月21日讯，有媒体报道称今日头条正在进行新一轮融资，估值350亿美元左右，阿里系云峰基金参与洽谈。同时，抖音将于未来进行独立融资，估值在80亿美元到100亿美元之间。对于上述传闻，今日头条方面回应称，上述报道为假消息，请勿传播不实信息。（腾讯《一线》）
2018-06-21 09:54
【VIPKID完成5亿美元D+轮融资 估值破200亿元】财联社6月21日讯，全球最大的在线少儿英语品牌VIPKID今日确认完成5亿美金的D+轮融资。此次D+轮融资由全球知名投资管理机构Coatue、腾讯公司、红杉资本中国基金、云锋基金携手领投。这也是迄今为止全球在线教育领域最大一笔融资。据了解，完成融资后，VIPKID的估值将超过200亿元。
2018-06-21 09:50
【央行：银行体系流动性总量将进一步走高】财联社6月21日讯，央行表示，为对冲央行逆回购到期等因素的影响，稳定半年末资金面，央行于6月21日以利率招标方式开展了1000亿元逆回购操作，再考虑到央行对金融机构法定准备金付息和临近月末财政开始支出等因素，银行体系流动性总量将进一步走高。
2018-06-21 09:44
财联社6月21日讯，港股创达科技控股面临财务困境，股价暴跌31.19%，报价0.75港元。
2018-06-21 09:44
【邮政业制定服务全面小康三年行动计划 建设高质效现代化邮政业】财联社6月21日讯，近日，交通运输部党组成员、国家邮政局党组书记、局长马军胜主持召开第7次局长办公会，传达学习国务院全体会议精神，审议并原则通过《邮政业服务决胜全面建成小康社会 开启全面服务社会主义现代化国家新征程三年行动计划（2018—2020年）》等文件。他强调，要着力推动邮政业高质量发展，坚持在发展中服务保障民生，在新的起点上推进高质效的现代化邮政业体系建设，满足人民群众日益增长的更好用邮需要。（中国交通新闻网）
2018-06-21 09:43
【快讯：维生素概念股全线大涨】财联社6月21日讯，维生素概念股集体走强，兄弟科技封涨停，新和成大涨9%，金达威、浙江医药、花园生物纷纷拉升。据中国饲料信息网数据，近期部分维生素品种出现持续上涨，其中维生素D3上周价格从250-300元/kg大涨至360-500元/kg，一周涨幅逾60%。
2018-06-21 09:39
财联社6月21日讯，据知情人士透露，今年4月快手新一轮融资完成，腾讯再次追加4亿美金，快手估值接近200亿美金。（界面）
2018-06-21 09:35
【美国计划启动新量子科学计划 侧重于量子计算机等领域】财联社6月21日讯，美国众议院科学委员会将就一项新的长达10年的国家量子计划(NQI)提出法案，而白宫也计划正式启动新的领导小组，以指导联邦政府在量子科学领域发挥应有的作用。上周，鉴于主要科学机构呼吁国会加快对量子研究的投入，参议院支持并批准了一项庞大的“国防政策法案”，其中一项规定就是，指示五角大楼制定并实施这项新量子科学计划。（科技日报）
2018-06-21 09:35
【快讯】退市昆机盘中打开跌停板，换手率近5%，此前录得15个跌停。
2018-06-21 09:30
【早评：沪深两市双双低开 33只个股封跌停】财联社6月21日讯，沪深两市早盘双双低开，个股跌多涨少，33只个股封跌停，受涨价消息刺激，维生素概念股集体高开，中兴通信连续6个跌停，跌停板封单仍高达400万手。从盘面上看，语音技术、钛白粉、分散染料、太阳能、智能音箱等板块上涨；猪肉、啤酒、民营医院、保险、海南、新疆振兴等板块跌幅居前。
2018-06-21 09:23
【券商人士透露抖音将独立融资 估值在80亿美元到100亿美元之间】财联社6月21日讯，据一位券商人士透露，头条新一轮融资正在进行中，云峰基金和KKR正在与头条接洽，不包括抖音，头条估值350亿美元，抖音将独立融资。“目前，抖音估值在80亿美元到100亿美元之间。”（界面）
2018-06-21 09:22
财联社6月21日讯，香港恒生指数开盘上涨0.23%，报29764.05点。
2018-06-21 09:21
【“粤港澳大湾区智能汽车合作伙伴”在深圳成立】财联社6月21日讯，由深圳市政府指导、中国电动汽车百人会主办的“2018GIV全球智能汽车前沿峰会”昨天在深圳举行，“粤港澳大湾区智能汽车合作伙伴”在会上成立。首批合作伙伴成员包括比亚迪、华为、腾讯、特斯拉、博世、商汤、Roadstar·ai等行业巨头和众多新兴力量，覆盖整车制造、感知技术、算法与芯片、投融资机构、高校智库等领域。（深圳特区报）
2018-06-21 09:15
【人民币兑美元中间价下调120点】财联社6月21日讯，人民币兑美元中间价报6.4706，上一交易日中间价6.4586。上一交易日官方收盘价报6.4715，上一交易日夜盘收盘报6.4750元。
2018-06-21 09:15
【中国央行今日公开市场净投放300亿元】财联社6月21日讯，中国央行今日开展600亿元7天、400亿元14天逆回购，因今日有700亿元逆回购到期，当日实现净投放300亿元。
2018-06-21 09:13
【海南股交中心“天使板”正式设立 专注于服务互联网初创企业】财联社6月21日讯，6月20日，海南省首个专注于互联网初创企业天使投资的服务板块——海南股权交易中心“天使板”正式设立，“天使板”的设立对丰富海南资本市场有着重要意义。“天使板”主要服务对象有3类企业：一是在海南省注册且成立时间不超过5年，年销售额或营业额不超过2000万元人民币，具有技术含量高、创新能力强、商业模式新的初创期互联网企业；二是参加国家、省政府、省工信厅主办的互联网相关创业大赛，并获得奖项的企业或团队，申请100万元及以下天使投资的企业；三是通过由省工信厅组织的互联网创业项目路演，申请100万元及以下天使投资的企业。（海南日报）
2018-06-21 09:10
【海南：实施最严格举措 坚决打赢污染防治攻坚战】财联社6月21日讯，海南省生态环境保护大会6月20日召开，研究部署当前和今后一个时期海南生态环境保护工作。省委副书记、省长沈晓明要求，实施最严格举措，坚决打赢污染防治攻坚战，与建设自由贸易试验区、探索建设中国特色自由贸易港同步统筹、同步推进国家生态文明试验区建设。要严格执行“多规合一”，充分发挥“多规合一”引领发展和对资源配置的指导、管控作用，做好国家生态文明试验区顶层设计。（海南日报）
2018-06-21 09:08
【海南1-5个月重点项目累计完成投资243亿元】财联社6月21日讯，海南全年共安排省重点项目70个，项目总投资6434亿元，其中2018年计划投资621亿元，今年1-5月重点项目已累计完成投资243亿元。从行业投资看，十二个重点产业完成投资77亿元，“五网”基础设施完成105.3亿元，城镇化项目完成投资60.4亿元。（海南日报）
2018-06-21 09:05
【我国海上风电装机容量279万千瓦 跃居全球第三】财联社6月21日讯，我国海上风电装机规模连续5年快速增长，已跃居全球第三。数据显示，截至2017年底，累计装机容量已达279万千瓦。预计到2020年中国海上风电累计装机容量可达800万千瓦，2020年至2030年每年新增容量将达200万至300万千瓦。（经济日报）
2018-06-21 09:05
【市场需求开始下降 部分有机硅产品报盘回落】财联社6月21日讯，全球贸易战忧虑重燃，美元跳升，隔夜人民币全线回落，全球经济的不稳定性导致市场需求开始下降，DMC、硅油、107胶、混炼胶、有机硅副产物等企业报价小幅回调，一方面市场价格高位运行，另一方面部分货源稀松，贸易商采购不易，陷入“两难境地”。部分贸易商反馈近期贸易周期拉长，因此高位接货较为谨慎。（全球有机硅网）
2018-06-21 09:01
【国内期市开盘多数飘红 黑色系普涨苹果续跌】财联社6月21日讯，国内期市开盘多数飘红，黑色系、化工品普遍走升，焦炭涨超2%，铁矿石、锰硅、硅铁涨超1%；有色金属分化，沪镍涨超1%；农产品中油脂类飘红，棕榈油涨超1%，苹果续跌近3%。昨日郑商所上调苹果期货交易手续费至20元/手。
2018-06-21 09:00
财联社6月21日讯，富时中国A50指数期货在新加坡开盘涨0.02%，接近平盘。
2018-06-21 08:53
【中日英加19国同时减持美债 俄罗斯最夸张减持近50%】财联社6月21日讯，根据美国财政部6月15日披露的最新数据，持有美国国债的外国当局在今年4月间纷纷减持，在前十大“债主”中，只有巴西和开曼群岛没有减持美国国债。第一和第二大“债主”中国和日本在4月间分别减持58亿和123亿美元，英国、印度、加拿大、韩国、墨西哥、瑞士、爱尔兰等国也加入减持行列。俄罗斯持有美国国债的规模从今年3月的961亿美元下降到4月的487亿美元，一个月内减持超过49.5%。（每日经济新闻）
2018-06-21 08:50
【上半年全球IPO数量同比下滑19%】财联社6月21日讯，到目前为止，2018年上半年IPO总交易数量达到676笔，比去年同期下降了19%。IPO交易融资额也下滑15%至900亿美元。（中国证券报）
2018-06-21 08:46
【中矿资源、光环新网早间临停】财联社6月21日讯，证监会并购重组委将于近日审核中矿资源重大资产重组事项，公司股票6月21日开市起临时停牌。光环新网拟披露重大事项，公司股票6月21日开市起停牌。
2018-06-21 08:45
【两市融资余额昨日减少57.55亿元】财联社6月21日讯，截至06月20日，上交所融资余额报5646.46亿元，较前一交易日减少32.04亿元；深交所融资余额报3671.33亿元，较前一交易日减少25.51亿元；两市合计9317.78亿元，较前一交易日减少57.55亿元。
2018-06-21 08:30
【深圳将探索深港组合港和大湾区组合港建设】财联社6月21日讯，深圳市政府日前制定出台《关于促进深圳港加快发展的若干意见》，提出打造自由贸易港、建设深港组合港、构建粤港澳大湾区组合港体系等一系列促进湾区港口协同发展的措施，力争将深圳港打造成为自由贸易港及“一带一路”建设的重要支撑区，成为绿色智慧的全球枢纽港，并与香港港共建国际航运中心。（深圳商报）
2018-06-21 08:28
【财联社6月21日早间新闻精选】1、国务院常务会议确定将运用定向降准等货币政策工具，增强小微信贷供给能力，落实抗癌药降价措施。2、审计署：持续推动整治“金融乱象” 继续打击金融领域违法犯罪活动。3、据报道，6只独角兽基金规模或已达1000亿，其中2家超200亿，4家超100亿。4、国家能源局要求各地、各电网企业应依法依规继续做好光伏发电项目并网等工作。5、央企5月份实现利润1551.9亿元，创历史同期最好水平。6、审计署：9家大型国有银行违规提供房地产融资360.87亿元，部分个人消费贷实际流入楼市股市。7、摩根士丹利大幅下调恒生指数目标位，称香港股市的抛售远未结束。8、财新：美团点评据称计划于6月22日提交香港上市申请。9、小米香港IPO吸引到中国移动和高通，在香港筹资最高61亿美元。10、中兴通讯回应“美参院通过将恢复对中兴处罚”：该法案版本目前仍非美国法律。11、技股强势，纳指、Facebook和奈飞均创新高，道指则七日连跌。
2018-06-21 08:21
【早间公告：红太阳实控人拟增持1.1亿元-1.5亿元】财联社6月21日讯，红太阳实际控制人杨寿海拟6个月内增持不低于1.1亿元、不超过1.5亿元。道恩股份控股股东及一致行动人拟增持不低于2000万元。天圣制药披露国家药品监督管理局对控股子公司湖北仙明飞行检查有关情况：湖北仙明在厂房与设施、设备、采购、生产管理方面存在缺陷，责令停产整改，并责成湖北省食品药品监督管理局要求湖北仙明进行评估产品安全风险以确定是否召回相关产品。
2018-06-21 08:08
【提醒：商务部今日上午召开6月第3次例行新闻发布会】财联社6月21日讯，商务部定于2018年6月21日10:00召开6月第3次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。此外，国务院新闻办公室定于21日上午10时在国务院新闻办新闻发布厅举行新闻发布会，请农业农村部部长韩长赋介绍“中国农民丰收节”有关情况，并答记者问。
2018-06-21 08:04
【小米预计将于7月9日在香港上市】根据彭博获得的文件显示，小米预计将于7月9日在香港上市。包括中国移动、高通、CDB Private Equity、保利集团和招商局集团在内的七家基石投资者将合计投资5.48亿美元认购小米香港IPO股。中国移动和高通将分别投资1亿美元。
2018-06-21 08:01
财联社6月21日讯，日本日经225指数低开0.1%，报22523.28点；日本东证指数低开0.1%，报1750.69点。
2018-06-21 07:31
【小米开始接受认购 香港IPO筹资最高61.1亿美元】财联社6月21日讯，小米公布港交所聆讯后资料：小米开始接受认购，香港IPO筹资最高61.1亿美元。小米公司法定股本总面值67.5万美元，由700亿A类股（价值17.5万美元）和2000亿B类股（价值50万美元）组成。2017年12月31日小米金融估值3.8325亿元人民币，每股估值3.8325元（共计1亿股）。
2018-06-21 07:31
【快递龙头企业5月营收持续增长】财联社6月21日讯，截至20日，圆通速递、申通快递、韵达股份和顺丰控股陆续披露的5月经营数据显示，快递产品收入分别同比增长23.67%、16.66%、30%和28.46%，依然保持较高增速。圆通速递表示，公司业务发展持续稳健提升，明显摆脱了2017年的业务增速颓势。韵达股份认为，在电商经济持续繁荣和公司服务水平提升等有利因素推动下，2018年5月公司完成快递业务量同比增长51.75%，带动快递服务收入同比增长30%。（上海证券报）
2018-06-21 07:27
【证券时报：上市公司大股东增持信息披露还须更透明】财联社6月21日讯，证券时报刊文称，最近两年，大股东增持对于维护股价稳定的作用却是越来越有限。有的大股东干脆就搞“忽悠式增持”，承诺未来6个月或12个月增持不超过公司总股本2%的股份，但承诺到期后，大股东只进行很少的增持，甚至干脆就不增持。也正因如此，大股东增持对于稳定股价的作用也越来越小，大股东增持也越来越成为一种失信于市场的“套路”。这就需要对大股东增持的信息披露作出更严格的规定，让大股东增持的信息变得更透明。在更严格更透明的信息披露面前，让大股东增持中所存在的“猫腻”无处藏身。
2018-06-21 07:19
【证券日报：上市公司大股东频增持 用真金白银提振市场信心】财联社6月21日讯，证券日报头版刊文称，近日，在A股市场波动之际，一批上市公司的实控人、大股东和董监高及时出手，用“真金白银”向投资者传递信心。据东方财富choice数据统计显示，截至6月19日，近一个月以来，A股已经有358家公司发布大股东增持及增持进展公告，较去年同期增加27.4%。其中，约40家公司大股东增持计划已经实施完成。上市公司大股东增持行为一直以来都被市场理解为积极信号，不仅可以起到维护股价的效果，而且也有助于稳定市场预期，为市场注入信心。
2018-06-21 07:15
【主流险企对市场不悲观 重点关注银行板块】财联社6月21日讯，对于近期A股市场表现，受访的京沪主流保险机构投资经理在分析原因时表示，主要是受情绪影响所致，他们对市场并不悲观，近期会重点关注银行、公用事业等行业的个股机会。他们认为，当前我国经济基本面良好，经济增长的韧性增强，总供求更加平衡，增长动能加快转换。他们表示，投资者尤其是机构投资者，应理性看待市场波动，坚定对中国经济的信心。（上海证券报）
2018-06-21 07:11
财联社6月21日讯，美国总统特朗普称，单季GDP增速将进一步上升，预计会非常接近实现4%的经济增长，甚至会超过4%。特朗普还表示，下一次竞选口号将是“让美国保持伟大（保持美国的伟大）”。
2018-06-21 06:59
【一线游资席位集体现身龙虎榜】财联社6月21日讯，周二至周三，A股市场指数波动剧烈，上证指数、深证成指双双失守整数关口，创业板指同样跌至年内新低。在指数的调整过程中，个股的日内振幅相应增大，这反倒吸引了游资资金的关注。交易所盘后披露的交易公开信息显示，多家一线游资席位本周现身龙虎榜单，且交易多发生在买入一侧。（上证）
2018-06-21 06:51
【多部委齐发声传递经济稳中向好信号】财联社6月21日讯，国家统计局、发展改革委相关负责人均表示，目前经济继续保持稳中有进、稳中向好的态势。商务部认为，外贸发展稳中向好的势头进一步巩固。国资委则直接摆出“亮眼”的数据印证央企经济效益增速加快。记者梳理发现，下半年政策着力点或在扩大进口、消费升级和提振民间投资等方面。（上证报）
2018-06-21 06:50
【偿付能力承压 险企发债扩股“补血”忙】财联社6月21日讯，中国人寿日前公告称，拟在未来3年在境内外分多次发行总额不超过800亿元人民币或等值外币资本补充债务工具。业内人士透露，保费规模扩张使得多家险企的偿付能力承压，包括人保、太保、平安在内的大型险企纷纷走上“发债”之路。（中证）
2018-06-21 06:47
【业绩预告密集发布 增长仍是主流】财联社6月21日讯，目前，已有42家上市公司最新披露上半年业绩预告，其中34家公司预喜，占比达80.95%。整体来看，包括一季报中的半年度业绩预告在内，两市已有1132家公司预告上半年业绩，其中805家公司预喜，占比达71.11%。分行业看，医药生物、机械设备、电子、化工等行业板块呈领跑之势。同时，细分行业龙头依然表现稳健，在较高的盈利基数上依然稳步增长。（上证）
2018-06-21 06:43
【底部思维为主流 大牌私募开启左侧交易】财联社6月21日讯，在市场估值降至历史低位、境外资金持续流入的背景下，私募机构投资策略较为积极。在“底部思维”成为主流的当下，不少私募在2900点一线大举开启左侧交易，坚定看好优质个股的投资机会。“最近两天主要在二级市场上配置了一些沪深300ETF指数基金，另外抄底了部分创业板指数的成份股。”在本周A股市场下跌之后，上海某中型私募基金投资总监严思（化名）向记者介绍了他的做法。（中证）
2018-06-21 06:39
【流动性平稳无虞 货币政策工具更具灵活性】财联社6月21日讯，当前，流动性走势及货币政策工具操作组合备受关注。多位专家在接受记者采访时表示，流动性平稳格局有望持续，将对企业融资起到“呵护”作用。未来可能通过降准提高货币乘数，配合中期借贷便利（MLF）续作投放稳定的中长期资金。货币政策将保持稳健中性基调不变，预计货币政策工具会进一步提高灵活性和定向支持力度。（中证）
2018-06-21 06:32
【上市公司信用违约频发 恐仍有后续】财联社6月21日讯，3月以来，上市公司信用违约频发，接连出现债务危机的上市公司及其控股股东在数量上已接近10家。多位业内人士表示，此番牵动市场神经的信用违约短期内并未结束，伴随后续的低等级信用债到期，会有更多难以再借新还旧的企业违约，打破刚兑势在必行，同时，须警惕信用风险恶性循环引发流动性风险。（经参）
2018-06-21 06:22
【上市公司大股东频增持 用真金白银提振市场信心】财联社6月21日讯，近日，在A股市场波动之际，一批上市公司的实控人、大股东和董监高及时出手，用“真金白银”向投资者传递信心。据东方财富choice数据统计显示，截至6月19日，近一个月以来，A股已经有358家公司发布大股东增持及增持进展公告，较去年同期增加27.4%。其中，约40家公司大股东增持计划已经实施完成。（证券日报）
2018-06-21 06:20
【人民币企稳有底气 不会出现失控性贬值】财联社6月21日讯，20日，人民币兑美元中间价下调351基点并创5个月新低。分析人士认为，我国经济增长韧性较足，汇率企稳运行有底气。当前外汇市场供求和预期基本稳定，人民币汇率不会出现失控性贬值。（中证）
2018-06-21 06:20
【国产首根海洋脐带缆在宁波交付】财联社6月21日讯，6月20日，由我国自主研发、设计、制造的首根国产化海洋脐带缆在浙江省宁波市北仑区东方电缆码头交付，即将安装应用于海洋深水油气田群开发项目。据介绍，脐带缆是深水油气勘采领域的核心装备，为深水油气田的上部平台控制设施和水下生产系统装备（采油树）之间提供电力、通讯、液压动力和化学药剂通道等连接。（经参）
2018-06-21 06:18
【公私募基金认为A股中长期投资价值凸显】财联社6月21日讯，经历了周二的大幅下挫之后，周三A股先抑后扬，有所企稳。展望后市，公私募人士表示，鉴于经济基本面稳健、估值处于历史低位，加之近期一系列推动新经济发展和长期资金入市的政策出台，A股市场正越来越体现出中长期的投资价值。（中证）
2018-06-21 06:17
【“一元股时代”来了 A股“准仙股”数达到26家】财联社6月21日讯，今年以来，徘徊于1元附近的低价股明显增多。港股市场中，人们通常把股价低于1元的个股称为仙股，这个称呼在A股市场得以沿用。数据显示，截至20日收盘， A股“准仙股”（股价在1元至1.99元之间）数达到26家，其中有11只为ST及*ST股。（上证）
2018-06-21 05:51
【专家盼央行释放流动性】财联社6月21日讯，厚生智库研究员赵亚赟称，既要去杠杆，又要防止出现金融危机，央行的选择并不多。6月份是纳税和还贷大月，流动性会吃紧，所以央行会大量释放流动性，严控金融风险。由于贸易战等原因，很多企业奉行现金为王的政策，市场资金压力会非常大，央行近期的货币政策应该会比前几个月更加偏宽松，不排除再次降准。（证券日报）
2018-06-21 05:50
【同业去杠杆步入深水区：大行回笼资产 中小行狂减负债】财联社6月21日讯，央行6月19日公布的5月金融机构统计数据，揭开了同业去杠杆的最新效果。从整个银行业来看，同业资产和同业负债正呈现两头收缩之势，仅今年前5个月就各自跌去了10%以上。目前，同业资产与负债绝对值已双双处于自去年初以来的最低点。大行和中小行同业去杠杆的风格有所分化：大行更注重回笼同业资产，买入返售与存放同业两项指标均创出近17个月以来的最低值；而中小行侧重缩减对同业负债的依赖，卖出回购和同业存放两项指标也都创出了近17个月以来的新低。（证券时报）
2018-06-21 05:26
【利空情绪逐步释放 多机构看好“低估值”机会】财联社6月21日讯，中美贸易摩擦加剧、季末流动性预期偏紧等国内外多重利空因素交织导致A股恐慌性情绪短期上升的作用下，A股出现了较大幅度的震荡。多家机构认为，目前经过短期调整后，股票市场的系统性风险正在逐渐得到释放，而市场当下整体估值水平也处于较低状态，并有可能为长期投资者创造买入机会。（21）
2018-06-21 04:02
【美国原油库存大幅下降 美油期货周三收高】财联社6月21日讯，美国原油期货价格周三收于近一周以来新高。美国政府数据显示美国上周原油供应量出现1月份以来的最大单周跌幅。纽约商品交易所7月交割的西德州中质原油（WTI）期货价格收高1.15美元，涨幅1.8%，收于66.22美元/桶，为6月14日以来的最高收盘价。伦敦洲际交易所8月份交割的布伦特原油期货价格下跌34美分，跌幅近0.5%，收于74.74美元/桶。
2018-06-21 04:00
【美股收盘：三大股指涨跌不一 纳指再创历史新高】财联社6月21日讯，周三美股小幅高开，道指继续维持调整，小幅收跌，科技股持续强势，纳指再创收盘历史新高，盘中一度站上7800点整数关口。截至收盘：标普500指数上涨5.38点，涨幅0.19%；纳斯达克指数上涨55.93点，涨幅0.72%，报7781.52点；道琼斯指数下跌42.21点，跌幅0.17%，报24657.8点。
2018-06-21 03:57
【英国上下两院接受特蕾莎·梅的脱欧法案】财联社6月21日讯，周三，英国上议院通过了英国首相特雷莎·梅的脱欧法案，结束了议会围绕脱欧法案展开的长达数个月的辩论。当地时间周三早些时候，下议院在未进行投票的情况下接受了特雷莎·梅的提案。接下来数周里，经王室同意后，英国脱欧法案将正式成为法律。（新浪）
2018-06-21 02:46
【小米有望今日披露招股说明书 估值或下调至550亿美元】财联社6月21日讯，推迟A股CDR发行之后，小米决定分步先在港交所上市。据接近小米人士获悉，小米很可能于6月21日早上八点在港交所披露更新后的招股书。有消息称，小米计划发行21.8亿股股票，融资规模最多为61亿美元，IPO定价区间在17港元/股至22港元/股。不过以上消息并未得到小米方面确认。有小米内部人士表示，“我们目前还不清楚。”（证券日报）
2018-06-21 01:58
财联社6月21日讯，据悉，欧佩克与非欧佩克产油国计划让所有成员国代表在9月22日-23日在阿尔及利亚首都阿尔及尔会面。（新浪）
2018-06-21 01:58
【美国页岩油生产商高层推动欧佩克逐步增产】财联社6月21日讯，页岩油生产商Pioneer执行主席Sheffield在周三表示，因为其他地方的产油量出现下滑，欧佩克应该逐步增产100万桶/日以保持全球原油供需平衡。他认为，欧佩克必须履行这个义务，需要集中达成部分协议，逐步影响到市场中去。我们都不希望油价涨到80-100美元/桶，这太高了，最佳位置应该是在60-80美元/桶。Sheffield虽不会参加欧佩克大会，但其言论或对欧佩克的决定产生一定影响。（新浪）
2018-06-21 01:16
财联社6月21日讯，国际铜业研究小组：2018年3月全球精炼铜市场出现了5.5万吨的供应过剩。
2018-06-21 01:06
【证监会接收南侨食品集团、八方电气上市材料】财联社6月21日讯，6月20日，证监会接收南侨食品集团（上海）股份有限公司、八方电气（苏州）股份有限公司的上市材料。
2018-06-21 00:44
【纳指涨近1% 站上7800点历史高位】财联社6月21日讯，纳斯达克综合指数站上7800点关口，续刷历史新高，日内涨0.96%；距离上一次突破7700关口耗时6个交易日。
2018-06-21 00:42
【股权质押再“报警” 整体风险可控】财联社6月21日讯，券商统计显示，如果将预警线和平仓线分别设定为150%和130%，截至6月19日收盘，共有619家公司股价接近预警线，其中564家公司跌破预警线；共有425家公司股价接近平仓线，其中353家公司跌破平仓线。整体来看，A股股权质押当前平仓线以下市值规模约为9351亿元。不过，研究机构也指出，目前A股市场股权质押风险整体可控，并不存在系统性风险。（经参）
2018-06-21 00:38
【经参头版：养老保险多元化投资新路径浮现】财联社6月21日讯，从权威人士处获悉，为实现养老保险基金进一步保值增值，相关部门正在抓紧研究扩大养老保险基金投资范围的多个途径，包括加快实施划转国有资本充实社保基金，并在规模和速度两方面同时发力；今年内或全面启动城乡居民养老保险基金的委托投资；酝酿企业年金和职业年金投资的税收优惠政策；探索养老保险基金境外投资和开放个人投资选择权等内容。
2018-06-21 00:37
【经参头版：楼市调控要推动形成合作博弈】财联社6月21日讯，经参头版刊文称，在房住不炒政策定位下，当前全国楼市整体趋稳，但近期个别城市出现异动，局部交易升温，这固然有积攒的需求集中释放的原因，但也在一定程度上反映出楼市博弈的复杂性和非合作特征。如果任由市场异动蔓延，那么就有可能引发房地产市场预期紊乱，增加金融风险。为进一步落实房住不炒的政策定位与目标，需要采取切实有效的措施形成市场共识，引导市场参与各方形成合作博弈，由此推动房地产市场稳健运行。
2018-06-21 00:30
财联社6月21日讯，欧洲央行据称可能扩大再投资规模，缓冲资产净收购结束带来的影响。（新浪）
