2018-12-23 20:37
【冰雪旅游受热捧 2021-2022冰雪季冰雪旅游收入将达到6800亿元】财联社12月23日讯，今日文化和旅游部数据中心发布的《中国冰雪旅游发展报告(2018)》显示，2017-2018冰雪季，我国冰雪旅游人数达到1.97亿人次，冰雪旅游收入约3300亿元，我国冰雪旅游已进入爆发式增长的黄金时代。报告说，预计到2021-2022冰雪季，我国冰雪旅游人数将达到3.4亿人次，冰雪旅游收入将达到6800亿元。（中证资讯）
2018-12-23 20:20
【“两权”抵押贷款试点成效积极 推动缓解“三农”融资难题】财联社12月23日讯，《国务院关于全国农村承包土地的经营权和农民住房财产权抵押贷款试点情况的总结报告》23日提请全国人大常委会审议。报告提出，“两权”抵押贷款试点取得积极成效，融资额度显著提高，推动缓解“三农”领域融资难融资贵问题。报告提出，“两权”抵押贷款进一步盘活了农村资源资产，推动土地流转规模明显增加，促进农业经营由分散的小农生产逐步向适度规模经营转变。（新华社）
2018-12-23 20:04
【中国流动人口已连降3年 全国儿童中有12.8%为流动儿童】财联社12月23日讯，根据国家卫健委最新发布的数据，全国流动人口规模从2015年之前的持续上升转为缓慢下降，2017年下降到2.44亿人。流动儿童的快速增长始于20世纪90年代，从1990年的459万人增加至2000年的1982万人，增加了3倍以上；2000～2010年继续快速增加，2010年增加至3581万人，增幅高达40%以上，全国儿童中流动儿童的占比上升至12.8%。（四川工人日报）
2018-12-23 20:00
【我国拟修法促进农村土地制度改革】财联社12月23日讯，土地管理法、城市房地产管理法修正案草案在总结农村土地征收、集体经营性建设用地入市、宅基地制度改革试点经验的基础上，主要在三个方面作了修改和完善。一是缩小土地征收范围，规范土地征收程序，完善对被征地农民合理、规范、多元保障机制。二是明确集体经营性建设用地入市条件及管理措施。三是健全宅基地权益保障方式，完善宅基地管理制度。（新华社）
2018-12-23 19:59
【“新能源汽车免税”暂未写入车辆购置税法草案】财联社12月23日讯，今天，十三届全国人大常委会七次会议二审车辆购置税法草案。此前一审后，有些全国人大常委会组成人员、社会公众提出，为促进节能减排、推动绿色发展，建议根据汽车排量设置差别税率，并增加对新能源汽车免税的规定。对此，今日的草案提出，国务院方面表示，车辆购置税主要是为公路维护建设筹集资金，而应税车辆占用道路资源，与车辆使用何种能源关系不大；消费税、车船税已按车辆排量征收，对汽车消费进行调节，车辆购置税法不宜再作规定；目前国务院规定对新能源汽车免征车辆购置税，免征期至2020年底，属于阶段性政策，下一步也宜由国务院根据实际情况作出规定。（新京报）
2018-12-23 19:53
财联社12月23日讯，伊拉克石油部长：愿意将减产协议延长至4月，期间将一直观察油价的变动。
2018-12-23 19:48
【印尼海啸遇难人数上升至222人】财联社12月23日讯，印尼海啸目前已造成222人死亡，受伤人数达843人，另有35人失踪，数百栋房屋建筑受损。中国驻印尼大使馆发布声明说，目前暂未收到印尼方通报中国公民伤亡的报告。（央视）
2018-12-23 19:47
【特斯拉在中国下调Model 3预售价：最大降幅7.6%】财联社12月23日讯，记者从特斯拉官网看到，特斯拉调低了预售车型Model 3的定价。Model 3长续航电池双电机全轮驱动版起售价从54万元下调至49.9万元，降幅为7.6%； Performance高性能全轮驱动版售价从59.5万元降至56万元，降幅为5.9%。
2018-12-23 19:45
【12月23日周日《新闻联播》要闻13条】财联社12月23日讯，今天《新闻联播》的主要内容有：1、在习近平新时代中国特色社会主义思想指引下——新时代新作为新篇章，潮起前海：打造新时代改革开放前沿。2、谱写发展新篇章，中央经济工作会议引发强烈反响。3、人民日报评论员文章，二论贯彻落实中央经济工作会议精神：深化对做好经济工作的规律性认识。4、十三届全国人大常委会第七次会议在京举行，栗战书主持。5、中办、国办印发《关于做好元旦春节期间有关工作的通知》。6、人民日报评论员文章：前进路上弥足珍贵的精神财富——论学习贯彻习近平总书记在庆祝改革开放40周年大会上的重要讲话。7、改革先锋风采：王大珩毕生致力于中国光学事业发展。8、百城百县百企调研行——庆祝改革开放40周年。9、贵州：调整产业机构，带动群众增收。10、江西景德镇：创新激发传统产业新活力。11、印尼巽他海峡发生海啸，伤亡严重。12、中国倡议推动非洲能源互联网建设。13、俄罗斯多架战机飞抵克里米亚。
2018-12-23 19:18
【OPEC称如果120万桶减产力度不够将召开特别会议】OPEC轮值国主席、阿联酋油长Mazrouei：如果120万桶/日的减产力度依旧不够，将召开特别会议，采取必要措施以稳定油市。此前OPEC及盟友称将从2019年1月起减产120万桶/日。
2018-12-23 19:10
【耕地占用税法草案二审 拟突出可操作性】财联社12月23日讯，耕地占用税法草案23日提请十三届全国人大常委会第七次会议二次审议。草案二次审议稿规定，符合农村最低生活保障条件的农村居民在规定用地标准以内新建自用住宅，免征耕地占用税。大宪法和法律委员会副主任委员江必新在作审议结果报告时说，有的常委委员和有关方面提出，草案的一些表述，如“占用耕地建房”“生活困难的农村居民”等，具体含义、标准、范围都不清楚，可操作性不强，影响税法的权威性，建议完善。（中国新闻网）
2018-12-23 19:00
【中国首款全复材多用途无人机“翼龙”I-D首飞成功】财联社12月23日讯，记者获悉，12月23日，中国首款全复材多用途无人机——“翼龙”I-D无人机在西部某机场成功首飞，这是中国航空工业“翼龙”家族无人机系列化发展的重要里程碑。
2018-12-23 18:47
【陕西省教育厅与陕西联通签订战略合作框架协议】财联社12月23日讯，记者获悉，12月20日，陕西省教育厅与中国联通陕西省分公司战略签约。双方协议涵盖了云计算、物联网、大数据、移动互联网等多种新技术合作内容，双方将在“教育大数据、教育上云、智慧教育、教育扶贫”等领域建立战略合作关系，确定开展“共同探索‘互联网+教育’新模式和‘教育上云’解决方案、共同建设教育信息化扶贫模范试点县、共同开展教育信息系统数据安全合作”三项重点合作项目。
2018-12-23 18:35
财联社12月23日讯，阿联酋能源部长：利比亚、伊朗与委内瑞拉获得减产豁免权。
2018-12-23 18:35
【猛狮科技：与三家国资企业达成合作 推进子公司复产及公司重组】财联社12月23日，猛狮科技23日晚公告，公司与凯盛科技、漳州交通、诏安金都达成合作，合作方均为国资企业。复产方面，漳州交通、诏安金都拟成立合资公司，后与凯盛科技方面签署总承包协议，凯盛科技出资约7.63亿元进行公司子公司福建猛狮的复产和新项目建设；福建猛狮向合资公司租赁约 9.63亿元复产相关资产。此外，凯盛科技启动公司重大资产重组，以相当15亿元的资产出资；漳州交通集团、诏安金都参与配套融资。
2018-12-23 18:34
【OPEC及盟友将从2019年1月起减产120万桶/日】财联社12月23日讯，OPEC轮值国主席：伊拉克、哈萨克斯坦、阿联酋受邀加入联合部长级减产监督委员会（JMMC）。OPEC将从2019年1月起减产80万桶/日。OPEC的盟友确认每天减产40万桶/日。相信到2019年1季度油市供求关系将会平衡。
2018-12-23 18:25
财联社12月23日讯，阿联酋能源部长：预计油市将于2019年第一季度再度平衡。
2018-12-23 18:19
【花旗银行炒汇面临1.8亿美元巨亏 或与广发控股旗下对冲基金有关】财联社12月23日报道，据外媒消息，花旗银行因一家亚洲对冲基金在波动率极高的外汇交易中出现亏损，或面临高达1.8亿美金损失。近日香港市场普遍认为，这家与花旗银行合作的亚洲对冲基金，是广发控股（香港）的对冲基金。但这并不意味广发需与花旗共同承担亏损，多位香港金融机构业内人士认为，广发大概率只提供了通道，这种可能性较大。截至发稿前，尚未得到广发控股（香港）及花旗银行的回应。（券商中国）
2018-12-23 18:14
【中文在线：拟1.1亿元收购人才测评服务机构全美在线8%股权】财联社12月23日讯，中文在线12月23日晚间公告，公司拟以1.10亿元收购全美在线8.00%的股权。全美在线是人才测评服务机构，收购将进一步促进公司“教育+”战略的实施。
2018-12-23 18:13
【广东法院出台12条意见服务创新驱动发展】财联社12月23日讯，广东省高级人民法院正式下发《关于切实加强知识产权司法保护的若干意见》，重大科技创新成果、传统产业创新发展、知名品牌、新兴文化产业等领域涉及的知识产权被列入重点。《意见》共12条，要求各级法院依法合理确定知识产权的保护范围和保护强度，依法保障国有和民营、境内和域外各类市场主体法律地位平等、权利保护平等和发展机会平等。
2018-12-23 18:12
【商务部：进一步缩减外商投资准入负面清单】财联社12月23日讯，商务部外资司司长唐文弘12月23日文章指出，我国利用外资规模保持稳定增长，今年1~11月，我国实际使用外资1212.6亿美元，同比增长1.1%。下一步，将全面深入实施准入前国民待遇加负面清单管理制度，进一步缩减外商投资准入负面清单，继续推进投资自由化便利化，不断加大投资者合法权益保护力度，为外国投资者创造更有吸引力的投资环境。
2018-12-23 18:11
【商务部新闻发言人：中美经贸磋商继续推进】财联社12月23日讯，12月21日，中美双方进行副部级通话，再次就彼此共同关心的贸易平衡、加强知识产权保护等问题深入交换意见，取得新的进展。双方还讨论了下次通话和互访的有关安排。
2018-12-23 18:09
【美财长澄清：特朗普从未建议解雇美联储主席鲍威尔】财联社12月23日讯，美国财长努钦澄清称，总统特朗普从未建议解雇美联储主席鲍威尔。但特朗普对美联储及鲍威尔的批评并未停止，形容加息是可怕的事。学者预计，若特朗普解雇鲍威尔，将会令金融市场陷入混乱。小财注：此前据彭博报道，在美联储最近升息后，特朗普讨论过要撤换美联储主席鲍威尔。
2018-12-23 17:57
【利安隆拟6亿元收购凯亚化工100%股权】财联社12月23日讯，利安隆公告，公司拟以发行股份的方式购买交易对方持有的衡水凯亚化工有限公司100%股权。本次交易支付的对价全部以公司发行股份的方式支付，交易作价为6亿元，发行价格为24.15元/股，发行股份数为24,844,720股。
2018-12-23 17:56
【我国多地探索特色分级诊疗模式】财联社12月23日讯，记者日前从国家卫生健康委员会获悉，94.7%的地级以上城市开展了分级诊疗试点，各地医联体建设快速推进，基层医疗卫生服务体系建设不断加强，家庭医生签约服务日益完善，“基层首诊、双向转诊、急慢分治、上下联动”的分级诊疗模式正在形成。（新华社）
2018-12-23 17:54
【生育保险基金或将并入基本医疗保险基金征缴管理】财联社12月23日讯，十三届全国人大常委会第七次会议12月23日至12月29日在北京举行，会议初次审议《中华人民共和国产品质量法》等17部法律的修正案（草案），拟将生育保险基金并入基本医疗保险基金征缴和管理。草案指出，此前，根据全国人大常委会授权，国务院在河北省邯郸市等12个试点城市将生育保险基金并入职工基本医疗保险基金征缴和管理，试点经验取得积极成效，可在全国推开。（中新网）
2018-12-23 17:49
【我国非农建设用地将不再“必须国有”】财联社12月23日讯，23日提请全国人大常委会审议的土地管理法、城市房地产管理法修正案草案，删去了现行土地管理法关于从事非农业建设使用土地的，必须使用国有土地或者征为国有的原集体土地的规定；对土地利用总体规划确定为工业、商业等经营性用途，并经依法登记的集体建设用地，允许土地所有权人通过出让、出租等方式交由单位或者个人使用。现行城市房地产管理法关于城市规划区内的集体土地必须先征收为国有后才能出让的规定，新增加一句“法律另有规定的除外”，以衔接土地管理法修改，扫清集体经营性建设用地入市的法律障碍。（新华视点）
2018-12-23 17:44
【西藏为小型微利企业减免税收同比增长119%】财联社12月23日讯，记者日前从国家税务总局西藏自治区税务局获悉，截至今年11月底，西藏各地市税务部门为小型微利企业减免税收1.35亿元，较去年同期增加7347万元，同比增长119%。（新华社）
2018-12-23 17:39
财联社12月23日讯，沃特股份：公司或其子公司拟收购德清科赛不低于51%的股权，标的公司是国内最早开展含氟高分子材料及其应用研究和产业化的企业之一。
2018-12-23 17:38
财联社12月23日讯，哈三联：实控人提议以8000万-1.6亿元回购股份，回购价格不超过董事会通过回购股份预案决议前三十个交易日公司股票平均收盘价的150%。
2018-12-23 17:30
【民法典侵权责任编草案规定“自助行为”制度】财联社12月23日讯，今天，十三届全国人大常委会第七次会议听取了民法典侵权责任编（草案）修改情况的汇报，明确规定“自助行为”制度：合法权益受到侵害，情况紧迫且不能及时获得国家机关保护的，受害人可以在必要范围内采取扣留侵权人的财物等合理措施。受害人实施前款行为后，应当立即请求有关国家机关处理。受害人采取的措施不当造成他人损害的，应当承担侵权责任。（央视）
2018-12-23 17:28
【中国拟修改城市房地产管理法 扫清集体经营性建设用地入市法律障碍】财联社12月23日讯，十三届全国人大常委会第七次会议23日对土地管理法、城市房地产管理法修正案草案进行初次审议。为与土地管理法修改做好衔接，扫清集体经营性建设用地入市的法律障碍，对城市房地产管理法第九条关于城市规划区内的集体土地必须先征收为国有后才能出让的规定一并作出修改，城市房地产管理法修正案草案规定，“城市规划区内的集体所有的土地，经依法征收转为国有土地后，该幅国有土地的使用权方可有偿出让，但法律另有规定的除外。”（证券时报）
2018-12-23 17:21
【民法典侵权责任编草案确立“自甘风险”规则】财联社12月23日讯，十三届全国人大常委会第七次会议听取了民法典侵权责任编（草案）修改情况的汇报。该草案建议增加一条规定：自愿参加具有危险性的活动受到损害的，受害人不得请求他人承担侵权责任，但是他人对损害的发生有故意或者重大过失的除外。（央视新闻）
2018-12-23 17:19
【博威合金：拟9.9亿元收购博德高科 布局精密细丝】财联社12月23日讯，博威合金12月23日晚披露重组预案，公司及全资子公司拟以发行股份及支付现金的方式，购买博威集团等持有的博德高科100%的股份，标的资产的预估作价为9.90亿元。博德高科主要产品为精密细丝，2019年至2021年各会计年度的业绩承诺分别为7800万元、9000万元1.06亿元。
2018-12-23 17:17
【体现疫苗管理特殊要求——解析疫苗管理法草案四大亮点】财联社12月23日讯，疫苗管理法草案23日首次提请十三届全国人大常委会第七次会议审议，这是我国首次就疫苗管理立法。草案坚持疫苗的战略性和公益性，突出体现了对疫苗管理的特殊要求，呈现四大亮点。亮点一：突出疫苗战略性和公益性。亮点二：体现对疫苗管理的特殊要求。亮点三：明晰主体责任。亮点四：兼顾安全、发展和创新。（新华社）
2018-12-23 17:14
【车辆购置税法草案二审：公安、税务机关应加强信息核对防止伪造凭证】财联社12月23日讯，车辆购置税法(草案)23日下午提请十三届全国人大常委会第七次会议进行第二次审议。草案规定：公安机关交通管理部门办理车辆登记，应当根据税务机关提供的应税车辆完税或者免税电子信息对纳税人申请登记的车辆信息进行核对，核对无误后依法办理车辆注册登记。（中新网）
2018-12-23 17:09
【专利法修改拟规定专利侵权惩罚性赔偿制度】财联社12月23日讯，今日提请十三届全国人大常委会第七次会议审议的专利法修正案草案。草案提出，加大对侵犯专利权的赔偿力度。对故意侵犯专利权，情节严重的，可以在按照权利人受到的损失、侵权人获得的利益或者专利许可使用费倍数计算的数额1-5倍内确定赔偿数额。难以计算赔偿数额的情况下，将法院可以酌情确定的赔偿额从现行专利法规定的1万元到100万元，提高为10万元到500万元。（新华社）
2018-12-23 17:07
【国家电投引进南方电网、云南能投、国盛资本、思念集团等四家投资者助力金融产业发展】财联社12月23日讯，12月21日，国家电投集团资本控股有限公司和国核资本控股有限公司增资协议签署仪式举行。此次国家电投金融产业整体开展增资引战工作，采用上海联合产权交易所公开挂牌的方式，最终两家标的公司同比例引入上述4家大型央企、地方能源国企、国企改革基金、知名民营企业为战略投资者，募集权益资金近60亿元。
2018-12-23 17:06
【将专利转化为生产力 我国拟修法促进专利实施运用】财联社12月23日讯，23日提请十三届全国人大常委会第七次会议审议的专利法修正案草案，明确了单位对职务发明创造的处置权，规定加强专利转化服务，新设专利开放许可制度，促进专利实施和运用。（新华社）
2018-12-23 16:57
【民法典侵权责任编草案二审 拟显著提高侵犯知识产权的违法成本】财联社12月23日讯，民法典侵权责任编草案23日提请十三届全国人大常委会第七次会议二审。为显著提高侵犯知识产权的违法成本，草案二审稿增加规定：故意侵害知识产权，情节严重的，被侵权人有权请求相应的惩罚性赔偿。（中国新闻网）
2018-12-23 16:45
【我国拟立外商投资法：不得利用行政手段强制转让技术】外商投资法草案23日提请十三届全国人大常委会第七次会议初次审议。为加强对外商投资合法权益的保护，不得利用行政手段强制转让技术。草案从四个方面作了规定：加强对外商投资企业的产权保护，强化对涉及外商投资规范性文件制定的约束，促使地方政府守约践诺，完善外商投资企业投诉维权机制。
2018-12-23 16:41
【外商投资法草案首次提请最高立法机关审议 有望实现外资三法合一】财联社12月23日讯，外商投资法草案23日提请十三届全国人大常委会第七次会议审议，有望替代早年制定的“外资三法”成为外商投资领域的基础性法律，为新形势下进一步扩大对外开放、积极有效利用外资提供更加有力的法治保障。（新华社）
2018-12-23 16:40
【我国拟对疫苗管理单独立法】财联社12月23日讯，疫苗管理法草案23日首次提请十三届全国人大常委会第七次会议审议。草案就疫苗管理单独立法，突出疫苗管理特点，强化疫苗的风险管理、全程控制、严格监管和社会共治，切实保证疫苗安全、有效和规范接种。
2018-12-23 16:38
财联社12月23日讯，深赤湾A：公司发行11.49亿股购买招商局港口13亿股股份，交易金额为246.5亿元，本次新增股份上市日为12月26日，公司证券简称届时变更为招商港口。
2018-12-23 16:37
【我国拟立外商投资法 加强对外商投资合法权益保护】财联社12月23日讯，外商投资法草案23日提请十三届全国人大常委会第七次会议初次审议。为加强对外商投资合法权益的保护，草案从四个方面作了规定：加强对外商投资企业的产权保护，强化对涉及外商投资规范性文件制定的约束，促使地方政府守约践诺，完善外商投资企业投诉维权机制。（中新网）
2018-12-23 16:33
【虹云工程首星成功发射打造中国天基互联网】财联社12月23日讯，12月22日中国成功将虹云工程首发星即虹云工程技术验证卫星发射升空并送入预定轨道。虹云工程系统将以天基互联网接入能力为基础，融合低轨导航增强、多样化遥感，实现通、导、遥的信息一体化。（北京发布）
2018-12-23 16:27
【中弘退：预计公司股票将于12月27日后被终止上市】财联社12月23日讯，今日晚间，中弘退(000979)披露风险提示，公司股票已被深交所决定终止上市，将在退市整理期届满后被摘牌，预计公司股票将于4个交易日（或者于12月27日）后被终止上市。
2018-12-23 16:24
财联社12月23 日讯，外交部：尚未收到中国公民在印尼海啸中伤亡报告，提醒在印尼中国公民注意安全。此前央视报道，此次海啸已经造成168人死亡。
2018-12-23 16:22
财联社12月23日讯，步森股份：拟出资2000万元收购北京麦考利10%股权，借助麦考利布局新零售。
2018-12-23 16:14
财联社12月23日讯，国际航协最近预测，2019年全球航空运输业净利润将达355亿美元，略高于2018年预期的净利润。
2018-12-23 16:13
【摩拜被收购后彻底美团化 传将进行优化裁员】财联社12月23日讯，今日胡玮炜卸任后，有传闻称摩拜接下来将开始进行人员优化，进一步降低成本。有员工在社交媒体表示，摩拜会对与美团有业务重叠的部门人员进行优化，比如市场、财务、技术等，整体裁员比例在20%-30%之间；还有员工表示，“先裁打车，再裁摩拜，裁的差不多了打车和摩拜会合并。”目前摩拜方面暂未对此置评。
2018-12-23 16:12
【解民营经济突出困难 湖南推出25条举措】财联社12月23日讯，湖南省日前出台促进民营经济高质量发展的新政策，从缓解民营企业融资难融资贵、营造公平竞争环境、增强民营经济核心竞争力等多个方面推出25条“干货”举措。湖南省提出进一步提升货币政策工具精准滴灌功能，每年安排200亿元以上支小再贷款、再贴现额度用于民营企业。建立无还本续贷制度，落实尽职免责和容错纠错机制，对符合授信条件但暂时经营困难的企业，不抽贷、不压贷、不断贷。（新华社）
2018-12-23 16:00
【中国11月液化天然气进口量创纪录新高】财联社12月23日讯，中国海关总署：中国11月液化天然气进口量为599万吨，创纪录新高。
2018-12-23 15:50
【泰豪科技中止收购九江银行5704万股股权】财联社12月23日讯，泰豪科技公告，公司原拟以4.5亿现金购买泰豪集团持有的九江银行5704万股股权。2018年12月23日，公司收到泰豪集团来函，泰豪集团经讨论认为，九江银行在香港联合交易所上市未满一年，由于当前市场环境发生变化，交易时机尚未成熟，为充分保障上市公司及其他股东权益，决定中止关于九江银行5704万股股权转让协议的履行。公司经审慎讨论与协商，考虑到公司尚未支付任何款项，且各方无需因此支付违约补偿金，同意中止九江银行股权交易事宜。
2018-12-23 15:47
【已致168人死745人受伤 印尼遭海啸袭击受灾严重】财联社12月23日讯，据印尼减灾救灾局发布信息，海啸造成的死亡人数上升到168人，受伤的人数达到745人，另有30人失踪。受灾最严重的是板底兰和瑟朗地区，目前救援人员正在现场搜救。（央视新闻）
2018-12-23 15:41
【红星发展终止收购红蝶新材料75%股权】财联社12月23日讯，红星发展公告，由于国资监管部门办理流程发生变化，股权转让最终完成期限存在不确定性。同时，公司考虑到为更好推进本次非公开发行的总体工作安排，经公司与控股股东青岛红星化工集团有限责任公司协调沟通，双方一致决定终止青岛红蝶新材料有限公司75%股权的收购事项。（中国证券网）
2018-12-23 15:34
【空客A320飞机预计年底累计生产400架】财联社12月23日讯，今年前11个月，空客A320飞机生产54架，预计到年底累计生产400架，A330宽体机生产12架，天津成为全国三大干支线飞机生产基地之一和全球第四个同时生产单通道与双通道飞机的城市。 （天津发布）
2018-12-23 15:33
财联社12月23日讯，国税总局称，当前个人所得税改革等任务艰巨，要不折不扣、创造性地抓好各项重点改革任务，将国务院关于税收工作的重大决策部署落实到位。
2018-12-23 15:31
【美诺华：埃索美拉唑三水原料药获得欧洲CEP证书】财联社12月23日讯，美诺华公告，公司近日收到欧洲药品质量管理局签发的关于埃索美拉唑三水（原料药）的欧洲CEP证书（欧洲药典适用性证书），标志着公司该原料药产品可以按照新工艺生产并继续在欧洲市场销售。（中国证券网）
2018-12-23 15:29
【太原市快递车3年内将更换为新能源车】财联社12月23日讯，据太原市邮政管理局介绍，根据规定，太原市建成区新增和更新的快递车辆要基本采用新能源或清洁能源车；2019年7月1日起，太原市将对道路运输车辆燃料消耗量实施限值准入制度，加快淘汰国三及以下营运柴油中重型货车、采用稀薄燃烧技术或“油改气”的老旧燃气车辆，快递营运车辆要全部实现国六排放标准；到2020年，城市建成区快递物流配送车辆中新能源和国六排放标准清洁能源车的比例要达到80%。（新华社）
2018-12-23 15:28
【汇顶科技：导入Google Home Hub触控芯片超300万片】财联社12月23日讯，汇顶科技今日宣布，Google智能家居控制中心Home Hub搭载汇顶科技触控芯片，发货超300万片。除了指纹芯片业务，汇顶科技的触控芯片和NB-IoT业务正崭露头角。业内人士表示，随着Google智能家居控制中心Home Hub搭载汇顶科技触控芯片批量出货，汇顶科技产品线正全面开花，市场增量可期。
2018-12-23 15:27
【疫苗法草案提请审议 将建立疫苗协调机制终结碎片化管理】财联社12月23日讯，提请审议的疫苗管理法草案对疫苗研制和上市许可、疫苗生产和批签发、上市后研究和管理、疫苗流通、预防接种、异常反应监测与补偿、保障措施、监督管理、法律责任等都作了相关规定，内容相当宽泛和严格，未来对行业的规范作用不容小觑。（一财）
2018-12-23 15:25
【废纸涨价函再现市场 华南、华东地区涨价情绪最为高涨】财联社12月23日讯，最近几天，市场上又新增了一些涨价函，以华南、华东地区喊涨情绪最为高涨，其中杭州三星纸业和浙江新胜大控股集团均宣布成品纸价格上调100元/吨，纸厂方面称涨价是因原材料等成本上升的影响。此外，华南有规模纸厂已经发布春节停机放假通知，时间将近1个月。
2018-12-23 15:24
【山东提升对民营企业知识产权质押融资支持力度】财联社12月23日讯，为充分发挥市场监管职能，支持民营经济高质量发展，山东省市场监督管理局日前出台《关于支持民营经济高质量发展的十二条措施》，从精简涉企证照、优化企业开办流程、支持开展知识产权质押融资等方面，为民营企业提供政策支持。（新华社）
2018-12-23 14:55
【石英股份：拟回购股份不超5000万元 回购价格不超过14元/股】财联社12月23日讯，石英股份发布公告称，公司拟以集中竞价交易方式回购股份，本次回购股份的资金总额不低于人民币3,000万元（含3,000万元），不超过人民币5,000万元（含5,000万元），回购价格不超过14元/股。
2018-12-23 14:43
【专利法修正案草案加大赔偿力度 侵犯专利最高赔偿500万】财联社12月23日讯，多份文件显示，最新的《专利法修正草案》多管齐下，加强对专利权人合法权益的保护。让业内人士最为关心的加大对侵犯专利权的赔偿力度规定，对故意侵犯专利权，情节严重的，可以在按照权利人受到的损失、侵权人获得的利益或者专利许可使用费倍数计算的数额一到五倍内确定赔偿数额；并将在难以计算赔偿数额的情况下法院可以酌情确定的赔偿额，从现行专利法规定的一万元到一百万元提高为十万元到五百万元。（一财）
2018-12-23 14:40
【理财市场告别“造富”神话走向规范】财联社12月23日讯，回望这2018年的理财市场，已难见前几年的高收益承诺。专家表示，理财产品和货币基金收益率呈现下降趋势，与市场流动性变化和监管政策落地密切相关。“一方面，央行年内四次降准、多次运用工具释放资金，流动性逐渐变得合理充裕；另一方面，随着资管新规落地、货币基金流动性监管要求增强，金融机构合规意识逐步提升，主动控制了产品发行数量和收益。”（新华网）
2018-12-23 14:33
【泰豪科技：终止收购九江银行股权事项】财联社12月23日讯，泰豪科技今日晚间公告称，由于当前市场环境发生变化，交易时机尚未成熟，为充分保障上市公司及其他股东权益，决定中止关于九江银行 5704 万股股权转让协议的履行。小财注：此前，泰豪科技拟以人民币 45,000 万元现金购买泰豪集团持有九江银行5704 万股股权。
2018-12-23 14:31
【美诺华：埃索美拉唑三水原料药获得欧洲CEP证书】财联社12月23日讯，美诺华发布公告称，公司收到欧洲药品质量管理局签发的关于埃索美拉唑三水（原料药）的欧洲CEP证书（欧洲药典适用性证书）。
2018-12-23 14:27
【我国冰雪旅游人数一季已达1.97亿人次】财联社12月23日讯，23日，文化和旅游部数据中心在第三届吉林冰雪产业博览会暨第二十二届长春冰雪旅游节开幕式发布的《中国冰雪旅游发展报告（2018）》显示，2017－2018冰雪季，我国冰雪旅游人数达到1.97亿人次，冰雪旅游收入约3300亿元，我国冰雪旅游已进入爆发式增长的黄金时代。报告说，预计到2021－2022冰雪季，我国冰雪旅游人数将达到3.4亿人次，冰雪旅游收入将达到6800亿元。（新华社）
2018-12-23 14:20
【2018上市公司董事长行为报告：27位“闪离” 148位合计减持近223亿元】财联社12月23日讯，据统计，截至12月22日，2018年以来A股市场已发生481起董事长（不含代董事长）离职事件，共涉及449家上市公司。其中，27位董事长年内上任但已离职。截至12月19日，2018年以来共计148家公司出现董事长（包括配偶、子女、兄弟姐妹、受控法人等）减持行为，合计减持24.27亿股，减持金额高达222.79亿元，公司家数与减持数量与近几年相比均有所提升。（21）
2018-12-23 14:13
【外运发展：公司股票将于2018年12月28日正式终止上市】财联社12月23日讯，中国外运股份有限公司换股吸收合并中外运空运发展股份有限公司暨关联交易事项已经本公司于2018年5月31日召开的 2017 年度股东大会审议通过，并获得中国证券监督管理委员会出具的《关于核准中国外运股份有限公司吸收合并中外运空运发展股份有限公司申请的批复》（证监许可〔2018〕1772 号）。
2018-12-23 14:12
【华扬联众：拟清仓减持持有皇氏集团的0.99%股权】财联社12月23日讯，华扬联众发布公告称，公司拟通过大宗交易或集中竞价交易方式适时出售持有的皇氏集团股份有限公司（证券简称：皇氏集团，股票代码：002329）全部 8,291,570 股股票，占皇氏集团总股本的 0.99%。
2018-12-23 14:04
【红星发展：终止资产收购 非公开发行金额由4.6亿调降至2.8亿】财联社12月23日讯，红星发展发布公告称，决定终止收购青岛红蝶新材料有限公司 75%股权；非公开发行募集资金总额由原来的“预计不超过 46,000.00 万元（含本数）”调整为“预计不超过 28,000.00 万元（含本数）”。
2018-12-23 14:04
【新股提示：2只新股下周申购】财联社12月23日讯，下周有2只新股申购，其中沪市主板有1只，创业板有1只。这2只新股分别是下周三（12月26日）的华致酒行和下周四（12月27日）的华培动力。其中，周四申购的华培动力已公布发行价，为11.79元。
2018-12-23 13:58
【海通证券姜超：新增财政赤字可以支撑1万亿-2万亿的减税】财联社12月23日讯，海通证券姜超认为，如果采用略微增加名义赤字率、大幅增加地方政府专项债的方式，并且适度动用预算稳定调节基金，其实可以在不触碰名义赤字率3%的红线下，大幅增加实际财政赤字。而这新增的4万亿实际财政赤字，其实就是潜在的减税空间。但考虑到地方专项债大多对应地方的专项工程建设，因此新增财政赤字可以支撑1万亿-2万亿的减税，而其余部分或用于支撑基建投资。
2018-12-23 13:15
【全球电信设备：华为力压诺基亚、爱立信拿第一 5G专利业界领先】财联社12月23日讯，近日，市场调研机构Dell'Oro Group给出调查显示，2018年前三季度全球电信设备市场份额中，华为市场份额已经逼近30%，遥遥领先，而中兴位列第五名。专利数量方面，截至目前，力挺Polar码的华为排在第一，专利数据达到了49.5%（拥有51族专利），我们熟悉的高通排在了第四位，专利占比只有5.8%，远远落后华为。（腾讯）
2018-12-23 13:11
【天津自贸试验区深改再下一城 “保税集拼”新模式落地东疆】财联社12月23日讯，12月22日上午，中国外运东疆仓在东疆保税港区正式开仓运营，该仓是华北地区唯一采用保税仓模式操作集拼业务的仓库。此项业务是天津自贸试验区深改方案中的一项重要内容。中国外运相关负责人表示，东疆仓将逐步与中国外运香港仓、东南亚仓联动，发展进口和转口业务，带动区域进出口额增加。（天津市人民政府）
2018-12-23 12:43
【中国海关总署：前11月进口商品贸易总值1.9727万亿美元】财联社12月23日讯，中国海关总署：2018年1至11月进口商品贸易总值1.9727万亿美元，同比增长18.4%；2018年1至11月出口商品贸易总值2.2723万亿美元，同比增长11.8%。
2018-12-23 12:24
【中国海关总署：中国11月原油进口同比增16%】财联社12月23日讯，中国海关总署：中国11月原油进口量4287万吨，同比增长16%；前11个月累积进口41811万吨，同比增长8.4%。
2018-12-23 12:21
财联社12月23日讯，中国海关总署：中国11月大豆进口量为538万吨，同比减少38%；1-11月累计进口8231万吨，累计同比减少4.3%。
2018-12-23 12:16
财联社12月23日讯，中国海关总署：中国11月液化天然气进口量为599万吨，创纪录新高。
2018-12-23 12:11
【中国海关总署：11月玉米进口进口12万吨】财联社12月23日讯，中国海关总署：11月玉米进口12万吨，同比增长438.7%。11月小麦进口14万吨，同比减少22.5%。11月食糖进口34万吨，同比增长116.3%。11月棉花进口13万吨，同比增长82.9%。11月棕榈油进口38万吨，同比增长7.3%。11月大米进口30万吨，同比减少3%。11月大麦进口11万吨，同比减少83.5%。11月高粱进口1万吨，同比减少97.6%。11月天然橡胶进口27万吨，同比增长11.7%。11月猪肉进口9.1443万吨，同比减少8.6%。11月牛肉进口10.4278万吨，同比增加59.6%。
2018-12-23 11:52
【英3家公司称将使用华为设备 已达成20亿英镑协议】财联社12月23日讯，据英国媒体报道，英国移动电信运营商O2透露，该公司将继续在5G测试中使用华为的设备。包括EE和沃达丰在内的其他几家英国运营商也已经表示，他们也将使用华为的设备进行5G测试。有三家公司还证实了已经与华为达成了20亿英镑的协议，将在英国各地建立5G网络，并准备在明年开始正式运营。（上观）
2018-12-23 11:37
【朱光耀：外部环境“复杂严峻”表现在四个不确定性】财联社12月23日讯，财政部原副部长朱光耀12月23日在第二十届北大光华新年论坛上对中央经济工作会议中“复杂严峻”的外部环境做出解读。他认为，“复杂严峻”体现在四个方面的不确定性：首先是全球供应链整体布局的不确定性；第二个不确定性是全球规则的不确定性，特别是贸易规则；第三个不确定性，在2019年将突出显现，是英国脱欧带来的不确定性；第四个不确定性，是美国联邦储备银行利率政策走势的不确定性。（澎湃）
2018-12-23 11:13
【美国政府部分停摆 至少将持续至27日】财联社12月23日讯，由于美国国会参议院未能就临时拨款法案达成一致，美国部分联邦政府机构已从美国东部时间22日凌晨零点、也就是北京时间昨天下午一点起“停摆”。并且，此次停摆状态将在未来几天内持续。从22日开始，美国参议院休会进入假期，按计划将于27日再次开会。目前，参议院和白宫的谈判还没有取得任何进展。（央视）
2018-12-23 10:47
【西宁首次出台奖励政策促科技创新 最高奖200万元】财联社12月23日讯，西宁市将于2019年1月1日起实施一系列“黄金组合”政策，在欠发达地区激发创新活力方面探索新经验。据了解，新政策包含操作性强的15条措施，涉及培育壮大企业创新主体、加强创新平台建设、促进科技成果转移转化、强化知识产权保护应用等方面。对新批组建和认定的国家重点实验室分别一次性奖励50万元、100万元，新设立的新型研发机构最高奖励200万元，列入市级重大科技项目给予50万-100万元资助。（新华社）
2018-12-23 10:46
【吉林运用企业“三权” 抵押质押助企融资千亿元】财联社12月23日讯，从吉林省市场监管厅了解到，今年1至10月，吉林省金融机构通过动产抵押、股权质押、商标专用权质押方式为2000余户各类市场主体融资1163.41亿元，有效缓解企业融资难题。下一步，吉林将进一步完善企业“三权”融资担保服务体系，推动融资担保机构与“三权”融资企业互动交流，引导融资担保机构在业务量较大的市场监管部门设立服务窗口，主动为企业“三权”抵（质）押贷款提供担保服务。（新华社）
2018-12-23 10:43
【百度与北京互联网法院共建天平链 推动司法效率提升】财联社12月23日讯，今天上午，从北京互联网法院获悉，“天平链”在京正式发布。“天平链”是由工信部安全中心、百度等国内领先区块链产业企业形成联盟共建的区块链电子证据平台，采用中国自研的百度超级链作为底层技术，具有支持混合架构，融合多链的技术优势。其联合鉴定中心、公证处等17个单位作为节点，接入包括百度图腾在内的24个应用，节点数和应用量均列国内司法行业第一。（法制晚报）
2018-12-23 10:37
【北京市委：积极推动京津冀协同发展 全力支持河北雄安新区建设】财联社12月23日讯，昨日上午，市委常委会召开扩大会议，传达学习中央经济工作会议精神。市委书记蔡奇主持会议。会议强调，扎实做好明年工作要围绕中华人民共和国成立70周年，统筹做好重大活动服务保障和冬奥筹办工作。要积极推动京津冀协同发展。从区域协同发展动力源的高度，加深对北京非首都功能疏解工作的认识，坚定有序推进疏整促工作；全力支持河北雄安新区建设，落实京津冀协同发展重点任务；高水平推进城市副中心建设，以市级机关搬迁为契机，带动更多中心城区功能和人口转移。要坚定不移深化改革扩大开放，临近年底，要抓好物价调控和市场供应。（北京发布）
2018-12-23 10:22
【宁夏全面清理不利于民营经济发展的规章文件】财联社12月23日讯，为给民营企业发展提供法治保障，营造良好的法治环境，宁夏日前决定对涉及民营企业发展的政府规章和行政规范性文件进行全面清理。宁夏还提出，要将涉及不利于民营经济发展的政府规章和行政规范性文件清理纳入清理工作长效机制。（新华社）
2018-12-23 10:20
【2018年全国商务工作会议在京召开 加快自贸试验区和自由贸易港建设工作】财联社12月23日讯，12月22日，全国商务工作会议在京召开。商务部党组书记、部长钟山要求，做好2019年商务工作，要坚持和加强党对商务工作的全面领导，坚持稳中求进工作总基调，坚持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主线，在“巩固、增强、提升、畅通”八个字上下功夫，推动全方位对外开放，促进形成强大国内市场，在打好三大攻坚战方面加大工作力度，落实“大商务”要求，精心办好第二届中国国际进口博览会，做好对美经贸工作，加快自贸试验区和自由贸易港建设工作，持续推进商务改革发展“八大行动计划”，加快经贸强国建设，以优异成绩迎接新中国成立70周年。（商务部）
2018-12-23 09:58
【胡玮炜：心怀感恩 相信摩拜会越来越好】财联社12月23日讯，12月23日，胡玮炜因个人原因辞去摩拜单车CEO职位，由公司总裁刘禹接任CEO一职。胡玮炜表示：“摩拜的初心一直未变，一切才刚刚开始。每一位摩拜员工，需要长期有耐心，持续做好基本功，并且更好地融入到美团的大组织里去。对于美团，摩拜正在积极拥抱，心怀感恩，这样才能协同成一个更强的有机体，我相信摩拜将会越来越好。”（财经）
2018-12-23 09:52
【下周解禁：12月最后一周解禁规模大增】财联社12月23日讯，据Wind数据统计，12月最后一周解禁规模大增，限售股共有102.7亿股，以12月21日收盘价计算，市值高达936.19亿元，是12月份解禁市值最大的一周。（证券时报）
2018-12-23 09:46
【49份年报预告商誉风险 1987亿业绩承诺今年要兑现】财联社12月23日讯，据统计，在已发布的年报业绩预告中国，有49家公司认为存在商誉减值风险，将在2018年年底进行减值测试，一旦确认减值，将导致2018年业绩下滑、转亏或扩大亏损，商誉减值成为一些公司业绩不确定性的一大来源。据民生证券统计，2018年A股将出现业绩承诺到期高峰，包含第一期至最后一期在内，A股要兑现的业绩承诺达到1987 亿元，其中最后一期业绩承诺约656亿元，认为“2018年业绩承诺整体完成压力并不小于 2017 年”。（券商中国）
2018-12-23 09:43
【八成新经济股破发 港股市场遭遇重大考验】财联社12月23日讯，截至12月18日，今年已有209家公司在港上市，募资总额约2800亿港元，这也让香港市场成为全球IPO市场的NO.1，募资额领先第二位纽交所74亿美元。香港的新上市制度无疑大获成功。回顾今年赴港上市的新经济企业的表现，却不容乐观，上市热潮背后，不少新经济公司都陷入破发的窘境。数据显示，科技新股上市后到目前的破发比例为80%，前轮浮亏比例为50%，再前轮浮亏比例为25%。（券商中国）
2018-12-23 09:39
【中国流动人口总量达2.44亿 连续三年下降】财联社12月23日讯，中国国家卫健委22日在北京发布了《中国流动人口发展报告2018》。数据显示，中国流动人口数量已经连续三年下降，2017年达2.44亿。（中新网）
2018-12-23 09:23
【胡玮炜卸任摩拜CEO 称无宫斗不和】财联社12月23日讯，摩拜今日发布内部信称，胡玮炜因个人原因辞去摩拜单车CEO职位，由公司总裁刘禹接任CEO一职。胡玮炜在内部信中表示，并没有“宫斗”，没有不和，也没有任何组织的纠葛。（新浪科技）
2018-12-23 08:57
【88公司利润不断改善 16家步入绩优股行列】财联社12月23日讯，据统计，目前为止2018年年度业绩\预告已公布1228家，数据显示近三个季度业绩环比连续增长的公司有88家。其中有16家公司年度每股收益超过0.800元，这些公司在业绩不断改善的背景下，年度业绩已跨入了绩优股行列，其中凯莱英、精测电子、海康威视的每股收益最高，分别为1.9219元、1.7113元、1.2239元。（证券时报）
2018-12-23 08:53
【中弘退只剩4个交易日 12家信托身陷其中】年初以来，中弘退股价已经跌去近90%，截至12月21日收盘，其收盘价为0.24元，成为首例因股价低于每股面值的退市股票。按照交易所的安排，自11月16日起进入退市整理期的中弘退，12月27日将是其在A股最后一个交易日，还有4个交易日，其在A股8年生命周期将彻底终结。踩雷的信托公司多达12家，分别为安信信托、交银国际信托、华融信托、中建投信托、山东信托、光大信托、吉林信托、华澳信托、国民信托、西藏信托、厦门信托、陕国投。12家信托公司涉及的债务余额合计68.41亿元。其中，安信信托涉及的债务余额最高，借款共计21亿元；其次为中建投信托，涉及债务余额为14.82亿元。（华夏时报）
2018-12-23 08:50
【前11个月河北省新设立外资项目218个 合同外资额同比增44.9%】财联社12月23日讯，从河北省统计局获悉，自4月开始，河北省合同外资连续8个月持续较快增长，到9月末累计合同外资规模已超过2017年全年。1至11月，全省新设立外资项目218个，同比增长24.6%；合同外资额达50.5亿美元，同比增长44.9%。（河北日报）
2018-12-23 08:49
【今年我国日均新设企业1.84万户】财联社12月23日讯，今年是商事制度改革全面实施的第五年，全国实有市场主体已达1.06亿户，其中新设立市场主体占比达到73%。日均新设企业由改革前每天0.69万户提高到今年的1.84万户。每千人企业数从改革前2013年的11.4户提高到现在的23.9户，增加了1倍多。（新华社）
2018-12-23 08:37
【广东省召开全省防控重大动物疫病应急指挥部紧急会议】财联社12月23日讯，12月22日上午，广东省召开全省防控重大动物疫病应急指挥部紧急会议。会议强调，各地、各有关部门要充分认识当前非洲猪瘟疫情的严峻性、危害的严重性和防控的艰巨性，进一步提振打赢非洲猪瘟歼灭战的信心和决心，持续强化综合防治措施，抓紧实施“3+1”行动，即全面开展生猪调运、畜禽屠宰、餐厨剩余物3个监管领域的专项整治，以及开展1次动物防疫大消毒行动，坚决打好非洲猪瘟防控歼灭战。（深圳特区报）
2018-12-23 08:34
【交通运输部：车辆通行费将建立差异化机制】财联社12月23日讯，交通运输部新闻发言人吴春耕表示，今后新建收费公路必须达到高速公路技术标准，新建一二级公路和独立桥梁、隧道不得收费。据悉，修订草案明确政府收费高速公路项目偿债期限应当按照覆盖债务还本付息需求的原则合理设置，经营性公路项目经营期限按照收回投资并有合理回报的原则确定，一般不得超过30年，对投资规模大、回报周期长的收费公路，可以超过30年。此外，修订草案还将车辆通行费收费标准考量因素进行了明确，建立差异化收费、收费标准动态评估调整机制。（光明日报）
2018-12-23 08:07
财联社12月23日讯，印度尼西亚抗灾署发布消息证实，印尼西部巽他海峡22日晚发生的海啸已经造成至少20人死亡、165人受伤。（新华社）
2018-12-23 08:01
【首届中国冰雪大会在京开幕】财联社12月23日讯，首届中国冰雪大会22日在北京展览馆举行启幕仪式。本次大会为期三天，是国家体育总局冬运中心在冬奥“北京周期”着力打造的示范性群众冰雪品牌活动。（新华社）
2018-12-23 07:57
【企业竞相加入燃料电池汽车产业链 多地试水商业化运营】财联社12月23日讯，目前越来越多中国企业正在加入燃料电池行业，各大知名汽车企业纷纷布局，传统能源企业、汽车零部件企业、产业资本也相继在氢能及燃料电池产业加码投入。氢燃料电池汽车已在上海、郑州、张家口、佛山、云浮、十堰等多地实现商业化运营。（中证网）
2018-12-23 07:56
【十三届全国人大常委会第七次会议今起举行】财联社12月23日讯，按照此前公布的消息，十三届全国人大常委会第七次会议将于今日（23日）至29日在北京举行。按照建议议程，本次会议将审议农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案等，还将听取国务院关于个人所得税专项附加扣除有关情况的报告。（中新网）
2018-12-23 07:54
【捷克政府纠正针对华为手机的错误做法】财联社12月23日讯，捷克国家安全委员会发表声明，纠正政府日前要求机关工作人员停止使用华为手机的错误做法。对于捷克政府的声明，华为欧洲总裁李健表示赞赏。“我们相信在捷克当前和未来的业务不会受到影响，也不希望这样无端的指责再伤害华为。”捷克国家网络与信息安全办公室17日针对中国民营企业产品发布“安全警示”，其中明确提到华为与中兴两家公司。捷克总理巴比什随后以安全为由要求政府工作人员弃用华为手机，引起争议。（新华社）
2018-12-23 07:52
【我国第一颗低轨宽带通信卫星发射成功】财联社12月23日讯，据悉，虹云工程首颗卫星于22日在酒泉卫星发射中心成功发射并进入预定轨道，这标志着我国低轨宽带通信卫星系统建设迈出了实质性的一步。虹云工程首颗卫星是我国第一颗低轨宽带通信技术验证卫星。除通信主载荷外，这颗卫星还承载了光谱测温仪和3S载荷，能够实现高层大气温度探测和船舶自动识别系统信息、飞机广播式自动相关监视信息和传感器数据信息采集，可广泛应用于科学研究、环境、海事、空管等领域。（光明日报）
2018-12-23 07:51
【我国二手车交易量预计连续3年创历史新高】财联社12月23日讯，22日从2018年全国商务工作会议上获悉，2018年我国二手车交易量预计连续第3年创历史新高，二手车发展潜力巨大，未来将有力拉动汽车市场发展。商务部市场建设司司长郑书伟表示，随着各地取消二手车限迁政策，二手车市场继续保持快速增长，前10个月，全国累计交易二手车1132.9万辆，同比增长13%。（新华社）
2018-12-22 22:34
【新华社：关注民生顺应民意是个税改革的基础】财联社12月22日讯，12月22日，国务院发布《个人所得税专项附加扣除暂行办法》。迈好个税改革关键一步，关键在落实。中央经济工作会议明确提出，要落实好个人所得税专项附加扣除政策。落脚点在于关注民生顺应民意。对于缴纳个税，每个人都有各自诉求，受征管配套条件等方面的限制，新规不可能令人人满意，下一步还要根据纳税人诉求及征管配套条件的成熟程度不断完善，始终从满足纳税人合理诉求出发，在完善政策深化改革中更好回应民众期盼，从而让更公平的税制助推中国经济行稳致远。
2018-12-22 22:28
财联社12月22日讯，据格上研究中心日前发布11月私募业绩快报，股票私募的表现堪称惨烈，鼎萨投资、汇利资产、明达资产等多家知名私募年内亏损超过20%，私募大佬葛卫东创立的混沌道然旗下数只产品净值更是跌破0.6元。（券商中国）
2018-12-22 22:20
【英国移动运营商O2将使用华为设备】财联社12月22日讯，据报道，英国移动电信运营商O2透露，该公司将继续在5G测试中使用华为的设备。O2已经证实将于明年1月份进行新一代5G通讯网络的试运营，届时将在伦敦200多个地点使用华为的硬件设备。（上观发布）
2018-12-22 22:12
【国家统计局：扎实做好第四次全国经济普查】财联社12月22日讯，12月21日，国家统计局召开局党组扩大会议，传达学习中央经济工作会议精神。会议强调，扎实做好第四次全国经济普查，积极开展农村贫困监测、劳动力调查、“三新”统计等，加快构建推动高质量发展统计体系，不断强化统计监测评价，充分发挥统计服务经济社会发展的晴雨表、测量仪、指示器和风向标作用；着力搞好统计分析服务。
2018-12-22 21:55
【发展改革委主任何立峰：将在水利能源交通环保等多领域加大投资力度】财联社12月22日讯，国家发展改革委主任何立峰日前在北京透露，2019年，中国将制定基础设施高质量发展的总体战略，加大脱贫攻坚、农业农村、水利、生态环保、社会民生、能源、交通基础设施等领域补短板投资力度。同时还将加强消费领域基础设施建设，鼓励信息、旅游、体育等服务消费和网购等消费新业态。进一步放宽服务消费领域市场准入，出台实施大力发展养老服务和3岁以下婴幼儿照护服务的政策措施。（中新社）
2018-12-22 21:26
【上海：把制造业发展放到更加突出位置 锚定集成电路、人工智能等关键领域】财联社12月22日讯，上海今天举行全市领导干部会议，传达中央经济工作会议精神。市委书记李强强调，要把制造业发展放到更加突出的位置，锚定集成电路、人工智能、生物医药等关键领域，集中优势力量抓好重点产业突破，向产业链和价值链高端迈进。加快推进一批符合城市产业定位、发展带动力强、环境友好型项目，加快推进生态环境保护、基础设施特别是新一代信息基础设施建设、乡村振兴等重大项目。继续抓好营商环境、国资国企、民营经济等领域改革。（上海发布）
2018-12-22 21:19
【上市公司治理分类指数年度报告发布 企业家能力指数连续5年下滑】财联社12月22日讯，12月22日,中国投资协会民营投资专业委员会和北京师范大学公司治理与企业发展研究中心联合在京发布《中国上市公司治理分类指数报告No.17(2018)》。报告显示，企业家(总经理)能力指数近5年连续有所下滑，国有控股上市公司高管薪酬指数较大幅度低于非国有控股上市公司，这意味着对于上市公司高管人员，尤其是国有控股上市公司高管人员，需要通过有序放权和有效激励、激发活力，同时需要强化高管人员的自我约束。（中证报）
2018-12-22 21:09
【商务部：RCEP谈判已进入提速阶段】财联社12月22日讯，商务部国际司司长张少刚表示，经过各方成员的努力，RCEP谈判确实已经取得积极进展。根据我们的评估，谈判当中涉及到80%的内容已经完成谈判。特别是经济技术合作、海关程序、贸易便利化、政府采购、卫生、标准技术法规、投资市场准入谈判等，都已经进入到最后的冲刺阶段。（每经）
2018-12-22 20:57
【工银国际：积极宏观信号有望提振市场预期】财联社12月22日讯，12月22日，工银国际首席经济学家程实、工银国际资深经济学家王宇哲发表研报称，财政政策将成为2019年逆周期调节的核心抓手，加力提效不仅强调实施“更大规模的减税、更明显降费”，也继续关注优化支出结构，并通过适当加大专项支出补齐短板；在全球危机回潮的基调加速成型和金融市场大调整威胁之下，积极的宏观信号有望提振市场预期。
2018-12-22 20:54
【国家邮政局：打造更多跨境寄递通道平台 拓展边贸快递业务】财联社12月22日讯，12月21日，国家邮政局党组书记、局长马军胜主持召开会议，传达学习中央经济工作会议精神。会议强调，要持续推动“放管服”改革不断向纵深发展，让审批更便捷、监管更有效、服务更优质；助力国有企业改革，推动国有企业做强做优做大；打造更多跨境寄递通道平台，拓展边贸快递业务。
2018-12-22 20:28
【江苏镇江出台56条措施助台企台胞投资兴业】财联社12月22日讯，记者22日从江苏省镇江市台办获悉，为促进台资企业创新发展、鼓励台商投资兴业，该市已正式出台《关于促进镇台经济文化交流合作的实施意见》。《实施意见》分促进镇台经贸合作、推动台企创新发展、支持台胞来镇就业创业、深化镇台社会文化融合、提供在镇台胞生活便利五个部分，全文共56条。（新华社）
2018-12-22 20:03
【国务院印发《个人所得税专项附加扣除暂行办法》】财联社12月22日讯，国务院日前印发《个人所得税专项附加扣除暂行办法》，自2019年1月1日起施行。《办法》规定，纳税人子女在全日制学历教育阶段（包括义务教育、高中阶段教育、高等教育）的支出，以及子女年满3岁至小学入学前处于学前教育阶段的支出，纳税人可选择由夫妻一方按每孩每月1000元扣除，也可选择夫妻双方分别按每孩每月500元扣除。（中国政府网）
2018-12-22 19:44
财联社12月22日讯，德国最后一家硬煤矿21日关停，标志着德国长约200年的硬煤开采成为历史。（新华社）
2018-12-22 19:31
【12月22日周六《新闻联播》要闻11条】财联社12月22日讯，今天《新闻联播》的主要内容有：1、坚定发展信心、坚持稳中求进—中央经济工作会议精神在全国干部群众中引起热烈反响。2、人民日报评论员文章：为全面建成小康社会收官打下决定性基础——一论贯彻落实中央经济工作会议精神。3、李克强签署国务院令，公布修订后的《中华人民共和国个人所得税法实施条例》。4、全国政协召开双周协商座谈会，围绕“推进境外经贸合作区建设”建言资政。5、【坚持高质量发展笃定前行】生态文明建设推动共建美丽中国。6、尤权受中共中央委托向党外人士通报中央经济工作会议精神。7、我国首颗低轨宽带通信技术卫星发射成功。8、广西：从“路网末梢”跻身“区域枢纽”。9、田湾核电二期工程全面建成投产。10、亚投行和新开发银行成为联大观察员。11、两党分歧严重，美政府将部分停摆。
2018-12-22 19:11
【工信部副部长：六方面推进制造业高质量发展】财联社12月22日讯，工业和信息化部副部长辛国斌22日在“2018-2019中国经济年会”上表示，将以供给侧结构性改革为主线，围绕提高供给体系质量，优化升级要素结构，激发创新创业活力，推动制造业质量变革、效率变革和动力变革，着力从以下几个方面来开展工作。一是补齐关键短板和弱项。二是优化制造业创新生态。三是促进产业融合发展。四是培育发展先进制造业集群。五是进一步优化发展环境。六是扩大制造业开放合作。（中证网）
2018-12-22 19:03
【李克强签署国务院令 公布修订后的《中华人民共和国个人所得税法实施条例》】财联社12月22日讯，国务院总理李克强日前签署国务院令，公布修订后的《中华人民共和国个人所得税法实施条例》。修订后的个人所得税法实施条例自2019年1月1日起与新个人所得税法同步施行。（新华社）
