2018-08-27 17:45
【科伦药业：上半年净利7.74亿 同比增逾两倍】财联社8月27日讯，科伦药业披露半年报，公司今年上半年实现营业收入77.92亿元，同比增长57.68%；净利润7.74亿元，同比增长202.17%。
2018-08-27 17:44
【劲嘉股份：与云南中烟签署战略合作框架协议】财联社8月27日讯，劲嘉股份公告，与云南中烟签署战略合作框架协议，双方建立战略合作伙伴关系，共同推进双方在新型烟草制品领域的技术研发、产品生产及销售推广，共同扩大双方在新型烟草行业的竞争力和影响力，联合开展新型烟草制品技术研究，紧跟发展趋势及消费需求，探索电子技术在产品中的创新与应用。共同打造新型烟草制品联合品牌，联合开展品牌宣传及推广。
2018-08-27 17:42
财联社8月27日讯，华大基因披露半年报：上半年实现营业收入11.4亿元，同比增长28.44%；实现净利润2.08亿元，同比增长8.73%；拟10派2元。
2018-08-27 17:34
【修改后的个税法拟明年1月1日起施行】财联社8月27日讯，全国人大常委会关于修改个人所得税法的决定草案27日提请十三届全国人大常委会第五次会议审议。基本减除费用标准拟确定为每年6万元，即每月5000元，3%到45%的新税率级距不变。此外，决定拟自2019年1月1日起施行。拟自2018年10月1日至2018年12月31日，先将工资、薪金所得基本减除费用标准提高至5000元/月，并适用新的综合所得税率；个体工商户的生产、经营所得和对企业事业单位的承包经营、承租经营所得，先行适用新的经营所得税率。（新华视点）
2018-08-27 17:31
财联社8月27日讯，五粮液发布半年报，上半年实现营业收入214.21亿元，同比增长37.13%；实现净利润71.1亿元，同比增长43.02%。
2018-08-27 17:27
【民法典拟对住宅建设用地使用权期间届满作原则性规定】财联社8月27日讯，民法典各分编草案27日提请全国人大常委会审议，其中物权编草案关于住宅建设用地使用权期间届满续期问题，先作一个原则性规定。草案规定，住宅建设用地使用权期间届满的，自动续期。续期费用的缴纳或者减免，依照法律、行政法规的规定。（新华视点）
2018-08-27 17:25
【全国人大常委会启动海洋环境保护法执法检查】财联社8月27日讯，全国人大常委会启动海洋环境保护法执法检查。记者从27日在北京召开的全国人大常委会海洋环境保护法执法检查组第一次全体会议上了解到，这是继1998年对海洋环境保护法开展执法检查20年后，为适应新形势新要求再次对这部法律开展执法检查。执法检查组将分成4个小组，在9月至10月分别赴天津、河北、辽宁、浙江、福建、山东、广东、海南8个省市开展检查，同时委托上海、江苏、广西3个省区市人大常委会对本行政区域内海洋环境保护法的实施情况进行检查。（新华社）
2018-08-27 17:20
财联社8月27日讯，上海清算所：“17永泰能源CP005”未足额划付付息兑付资金。
2018-08-27 17:20
【民法典物权编草案首提“居住权”】财联社8月27日讯，27日提请全国人大常委会审议的民法典物权编草案专门规定了“居住权”：居住权人有权按照合同约定并经登记占有、使用他人的住宅，以满足其稳定生活居住需要。据介绍，规定居住权是为了认可和保护民事主体对住房保障的灵活安排，满足特定人群的居住需求，也有助于为公租房和老年人以房养老提供法律保障。（新华视点）
2018-08-27 17:19
【辽宁构建“陆海空网冰”互联互通五维枢纽】财联社8月27日讯，“辽宁建立‘一带一路’综合试验区，借助地缘优势，将构建‘陆海空网冰’互联互通五维枢纽。”辽宁省发展改革委“一带一路”工作处筹备组组长李汉新在辽宁省政府新闻办公室举行的新闻发布会上说。日前，辽宁省委、省政府印发了《辽宁“一带一路”综合试验区建设总体方案》，围绕将辽宁建成推进“一带一路”建设先行区、东北亚国际合作先导区、全面开放引领全面振兴示范区等三大定位，全力构建内外联动、陆海双济的全面开放新格局。（新华社）
2018-08-27 17:18
【上周新增报会企业2家】财联社8月27日讯，交易所消息，本期（8月20日至8月24日）新增报会企业2家，其中上交所1家，深交所创业板1家。截至8月24日，今年新增72家报会企业，其中上交所30家，深交所中小板16家，创业板26家。
2018-08-27 17:16
财联社8月27日讯，香港金管局在市场买入39.25亿港元，因港元汇价触及弱方兑换保证。
2018-08-27 17:16
【明德生物：上半年净利同比增13% 拟10派4元】财联社8月27日讯，明德生物披露半年报。公司2018年上半年实现营业收入9789.58万元，同比增长16.64%；净利润3873.03万元，同比增长13.47%；每股收益0.78元。公司拟向全体股东每10股派发红利4元（含税）。
2018-08-27 17:12
【上交所：对青岛海尔副总经理兼财务总监宫伟予以通报批评】财联社8月27日讯，上交所公告，对青岛海尔股份有限公司副总经理兼财务总监宫伟予以通报批评。宫伟实际减持股份数量超过减持计划数量5万股，与前期披露的减持计划不符，且超额减持数量较大；其超额减持行为也未按规定在首次卖出前15个交易日预先披露减持计划，其行为违反了中国证监会相关规定。
2018-08-27 17:02
财联社8月27日讯，苹果据悉今年将向三款新手机机型引入iPhone X设计，新产品据悉包括两款OLED手机和一款LCD手机。（彭博）
2018-08-27 17:00
【国家能源局：加大力度推进煤电超低排放和节能改造工作】财联社8月27日讯，国家能源局印发2018年各省（区、市）煤电超低排放和节能改造目标任务。任务要求继续加大力度推进煤电超低排放和节能改造工作，中部地区力争在2018年前基本完成，西部地区在2020年完成；各地和相关企业要严格执行相关文件标准，对于不能满足国家标准要求的燃煤机组要加快实施改造，对不改造或改造后仍不达标的机组予以淘汰关停；有针对性开展督促检查，了解改造进展情况。对工作不力的地方和企业，将依法依规约谈和问贵。
2018-08-27 16:59
【国办：保证国家财政性教育经费支出占国内生产总值比例一般不低于4%】财联社8月27日讯，国务院办公厅发布关于进一步调整优化结构，提高教育经费使用效益的意见，保证国家财政性教育经费支出占国内生产总值比例一般不低于4%。要鼓励扩大社会投入，完善政府补贴等政策制度，完善非义务教育培养成本分担机制，逐步提高教育经费总投入中社会投入所占比重。积极支持扩大普惠性学前教育资源、普及高中阶段教育、发展现代职业教育。
2018-08-27 16:57
【黑龙江省政府办公厅印发重点产业项目建设三年行动计划】财联社8月27日讯，黑龙江省发改委起草《全省重点产业项目建设三年行动计划（2018——2020年）》，近日由省政府办公厅印发。未来三年，要创新项目谋划思路，加大项目工作力度，谋划生成储备投资2亿元以上重点产业项目1000个以上，总投资10000亿元以上。开复工建设省重点产业项目1000个以上。有针对性采取有效措施，推动近年来已建成具备投产条件的重大项目投产1000个以上。积极盘活处置停建停产重点项目闲置资产，推动“半截子”工程项目实现改造升级和腾笼出清。
2018-08-27 16:56
【顺丰控股现折价大宗交易 机构卖出2737万元】财联社8月27日讯，顺丰控股8月27日收盘涨0.72%报41.73元。盘后数据显示，顺丰控股当日出现5笔大宗交易，成交价为38.53元/股，较收盘价折价7.67%，总成交额2737.28万元。买入席位分别为国泰君安长沙五一东路营业部、国金证券长沙芙蓉中路营业部，卖出席位均为机构专用。
2018-08-27 16:54
【四维图新：公司与戴姆勒签署导航电子地图销售协议】财联社8月27日讯，四维图新公告，公司与戴姆勒股份公司签署导航电子地图销售协议，公司将为戴姆勒在中国销售的2020年至2024年期间量产上市的旗下所属品牌的全部乘用车提供导航电子地图产品、ADAS（高级辅助驾驶）产品，公司将作为戴姆勒地图数据的独家供应商并在未来7年保持独家供应商地位。戴姆勒股份公司是全球最大的商用车制造商，旗下包括梅赛德斯-奔驰汽车等。
2018-08-27 16:51
【同程艺龙回应10月上市传闻：以公开信息为准】财联社8月27日讯，针对同程艺龙预计10月初上市的市场传闻，同程艺龙对外回应称，请以公开信息为准，如有最新动态公司会及时与大家通报，感谢关注。此前6月21日，同程艺龙向港交所递交招股书，其联席保荐人为摩根士丹利、摩根大通、招银国际。（腾讯新闻《一线》）
2018-08-27 16:48
【“一带一路”领导小组办公室：高质量高标准推进“一带一路”建设】财联社8月27日讯，国新办举行新闻发布会介绍共建“一带一路”五年进展情况及展望。钱克明表示，“一带一路”经贸合作取得了显著成效，一是贸易往来不断扩大，我国同沿线国家贸易总额超过5万亿美元，年均增长1.1%；二是投资合作持续深化，我国对沿线国家直接投资超过700亿美元，年均增长7.2%；三是重大项目落地生根，中老铁路和中巴经济走廊项下交通基础设施建设等项目稳步推进；四是经贸园区建设稳步推进，我国企业在沿线国家建设境外经贸合作区82个，累计投资289亿美元；五是自贸网络建设不断加快，已与13个沿线国家签署或升级了5个自贸协定。
2018-08-27 16:47
【独家电报|绿城与中交2500亿大单中交投资占比超六成】财联社8月27日讯，在绿城中国（03900.HK）行政总裁张亚东于中期业绩会上透露中交与绿城已签逾2500亿元大单后，财联社记者从绿城一位高管处独家获悉，中交的投资将占六至七成比例，但合作方式是股权合作还是增资扩股，仍有待进一步确定。（财联社记者 王海春）
2018-08-27 16:47
财联社8月27日讯，*ST建峰公告，8月28日起恢复上市，当天不设涨跌幅限制，证券简称变更为重药控股。
2018-08-27 16:44
【完整民法典草案拟2020年3月提交全国人大会审议】财联社8月27日讯，据悉，草案初审时，将民法典各分编（草案）作为一个整体提出；之后，根据实际情况将草案各分编分拆几个单元分别进行若干次审议和修改完善；在拟提请全国人大会审议时，将之前已出台的民法总则、经过常委会审议和修改完善的民法典各分编草案合并为一部完整的民法典，即《中华人民共和国民法典（草案）》，由全国人大常委会提请2020年3月十三届全国人大三次会议审议。（检察日报）
2018-08-27 16:41
【日媒称日本决定禁止华为设备进入日本市场 外交部：对报道表示关切】财联社8月27日讯，有报道称，日本方面决定禁止华为设备进入日本市场。外交部发言人华春莹回应称，“据我了解，日本政府官方并未作出这样的表态。如果我没记错，这只是《产经新闻》的报道而已。中国政府一贯鼓励中国企业在遵守国际规则和当地法律基础上开展对外经济合作。我们对有关报道表示关切，将了解核实有关情况。希望日方为中日两国企业开展正常和互利共赢的合作提供公平、透明和公正的环境。”
2018-08-27 16:39
【民法典各分编草案提请审议：不再保留计划生育的有关内容】财联社8月27日讯，检察日报微博消息，今天下午，民法典各分编草案提请第十三届全国人大常委会第五次会议审议。民法典各分编草案中有关婚姻家庭编部分，与现行婚姻法、收养法相比，主要修改5方面：修改患有疾病禁止结婚的相关内容，草案规定，一方患有严重疾病的应当在结婚登记前如实告知对方，不如实告知的，对方可以请求撤销该婚姻；增加一项婚姻无效的情形，规定以伪造、编造、冒用证件等方式骗取结婚登记的婚姻无效；草案新规定了一个月的离婚冷静期，在此期间，任何一方可以向登记机关撤回离婚申请；草案增加了离婚损害赔偿的兜底条款；不再保留计划生育的有关内容。
2018-08-27 16:36
【莱克电气：半年度拟10派20元 分红额超8亿元】财联社8月27日讯，莱克电气公告，公司2018年半年度拟向全体股东每10股派发现金红利20元（含税），共计分配现金红利8.02亿元。莱克电气今日报收25.58元。
2018-08-27 16:27
【中国5G技术试验计划今年内完成独立组网测试】财联社8月27日讯，在“2018 5G网络创新研讨会”上，中国信息通信研究院技术与标准所副总工徐菲表示，中国5G技术试验目前各系统厂家已经完成非独立组网测试，主要功能符合规范，功能完备性、互操作性仍需加强，计划在今年年内完成独立组网测试，达到预商用。与此同时，将大力推动5G增强带宽应用，持续推进5G与车联网、工业互联网等融合应用深化合作。（C114）
2018-08-27 16:23
【中国道路运输协会就滴滴事件发倡议书：坚守安全发展底线】财联社8月27日讯，针对近日发生的温州女孩遭滴滴司机杀害案以及滴滴相继被曝光的严重安全隐患及涉嫌违法运营行为，中国道路运输协会出租汽车与汽车租赁分会发布倡议书，呼吁全体出租汽车从业者坚持以安全发展为底线、合法依规为前提、满足需求为核心，不断强化企业安全生产管理，保障人民生命财产安全，为社会提供优质出行服务，为推进出租汽车行业深化改革做出积极贡献。（中新经纬）
2018-08-27 16:22
【电商法草案四审 侵权售假罚款上限拟提至200万元】财联社8月27日讯，全国人大常委会今天四审电子商务法草案，对比此前的三审稿，四审稿再次调整“打假条款”，明确提出，消费者损害如果是因为电商平台经营者未尽到审核义务造成的，那么电商平台承担“补充责任”，而非“连带责任”。同时，四审稿加大了对网购侵权假冒行为的惩戒力度，明确规定，如果电商平台经营者未采取必要措施制止商家的侵权假冒行为，那么罚款上限拟提至200万元。（新京报）
2018-08-27 16:12
财联社8月27日讯，香港恒生指数收盘上涨599.40点，涨幅2.17%，报28271.27点。
2018-08-27 16:12
【个税法二审 起征点维持5000元不变】财联社8月27日讯，备受社会关注的个人所得税法修正案草案27日提交十三届全国人大常委会第五次会议二次审议。关于个税起征点，记者发现，二审稿中未对起征点进行修改，维持了一审稿中起征点调至每年6万元，即每月5000元不变。（人民日报）
2018-08-27 16:11
【个税法二审 赡养老人支出纳入专项附加扣除】财联社8月27日讯，备受社会关注的个人所得税法修正案草案27日提交十三届全国人大常委会第五次会议二次审议。二审稿中的一个新变化是，赡养老人的支出也予以税前扣除。由此前居民个人的子女教育支出、继续教育、大病医疗、住房贷款利息和住房租金等四项支出可以在税前予以扣除，增至五项。（人民日报）
2018-08-27 16:08
财联社8月27日讯，特斯拉美股盘前跌近5%，上周六特斯拉决定放弃私有化。
2018-08-27 16:07
财联社8月27日讯，孚日股份：拟不超3亿元回购公司股份，价格上限7元/股。所回购股份将用于员工持股计划、股权激励计划或依法注销减少注册资本等。
2018-08-27 16:00
财联社8月27日讯，中石化副总裁黄文生称中石化尚未接到有关国家油气管网公司的通知，中石化天然气产量预计到2020年达到330亿立方米，原油产量将保持在2018年的水平至2020年。
2018-08-27 16:00
财联社8月27日讯，山西汾酒披露半年报，上半年营业收入50.4亿元，同比增长47.38%，净利润9.372亿元，同比增长55.76%，
2018-08-27 15:55
财联社8月27日讯，科大讯飞公告，公司非公开发行股票申请获得证监会发审委审核通过。
2018-08-27 15:50
【三部门启动“金融知识普及月”活动：引导学生远离不良借贷】财联社8月27日讯，中国人民银行、中国银行保险监督管理委员会、国家网信办于8月27日正式启动了“金融知识普及月、金融知识进万家”活动。一是弘扬金融正能量，二是开展金融素养教育，三是开展保险知识普及教育和风险提示，四是开展“争做金融好网民”行动，探索制定“金融好网民”行为指南，发布“金融好网民”倡议，五是引导学生远离校园不良网络借贷，六是提升防范非法金融活动的能力。（央视新闻）
2018-08-27 15:47
财联社8月27日讯，力星股份半年报拟10派3元。
2018-08-27 15:46
财联社8月27日讯，钱江摩托披露异动公告，无应披露而未披露事项，预计上半年度归属于上市公司股东的净利润为6600万元-6900万元。公司将于8月31日披露 2018 年半年度报告。
2018-08-27 15:44
财联社8月27日讯，复星投资的MOLBASE据悉计划于2019年在美国IPO。（IFR）
2018-08-27 15:41
【国家市场监管总局：解除通用中国与神华煤制油设立合营企业经营者集中限制性条件】财联社8月27日讯，国家市场监管总局发布关于解除通用中国与神华煤制油设立合营企业经营者集中限制性条件的公告，市场监管总局评估了相关市场竞争状况的变化以及解除限制性条件对市场竞争的影响。评估认为，相关市场竞争状况已经发生了实质性变化，解除限制性条件难以对市场竞争产生排除、限制的影响。水煤浆气化技术对煤炭品质要求放宽，神华集团在原料煤市场的地位显著下降；当事方在水煤浆气化技术许可市场份额显著降低，面临有效的竞争约束；煤浆气化技术许可市场准入门槛降低，新的竞争者进入相关市场。
2018-08-27 15:34
财联社8月27日讯，中国银行业金融机构7月底境内总资产254万亿元人民币，同比增长7.5%，总负债234万亿元人民币，同比增长7.1%。
2018-08-27 15:34
【人工智能肿瘤辅助诊疗技术大幅提升肿瘤治疗效率】财联社8月27日讯，近日在京举行的2018全国医学物理大会上，来自美国斯坦福大学、中国医学科学院肿瘤医院、复旦大学附属肿瘤医院等机构的专家学者共聚一堂，为人们“勾画”了一幅未来肿瘤治疗的智能新图景。复旦大学附属肿瘤医院放疗中心副主任胡伟刚表示，人工智能有助于提高放疗疗效并减少毒副作用，有利于更加精准地检测、诊断肿瘤并制定个体化的精准治疗策略，促进行业规范的形成。（新华社）
2018-08-27 15:29
财联社8月27日讯，伯克希尔哈撒韦公司CEO沃伦·巴菲特据悉同意投资印度的PAYTM。
2018-08-27 15:28
【工信部：四方面推动人工智能产业发展迈上新台阶】财联社8月27日讯，8月25日，在中国国际智能产业博览会举办期间，“人工智能高端论坛”在重庆悦来国际会议中心顺利召开。工业和信息化部科技司副司长王卫明出席论坛并致辞。王卫明指出，下一步，工业和信息化部将深入践行创新、协调、绿色、开放、共享的新发展理念，从聚焦关键技术产品创新、深化人工智能与制造业融合、着力打造特色产业集群、持续跟踪完善政策体系等四方面推进工作，努力推动人工智能产业发展迈上新台阶。
2018-08-27 15:25
财联社8月27日讯，中国银行与建设银行签订村镇银行股权转让协议，中国银行及新加坡富登金控联合收购建行公开转让的27家村镇银行股权，价格为16.06亿元。
2018-08-27 15:22
财联社8月27日讯，8月21日，财政部副部长刘伟率队赴湖北武汉调研财政支持实体经济发展工作。
2018-08-27 15:21
【国家林业局：全力支持海南建设热带雨林国家公园和森林旅游示范区】财联社8月27日讯，8月24日，国家林业和草原局局长张建龙在北京会见了海南省省长沈晓明。张建龙说，全力支持海南建设热带雨林国家公园和森林旅游示范区，实施重大生态修复工程和国家储备林工程，推动林长制试点，发展热带花卉绿色产业，开展森林经营、湿地保护修复和海口江东新区造林绿化。沈晓明说，希望国家林业和草原局继续关心海南生态建设，在热带雨林国家公园建设、红树林湿地保护修复工程、国家储备林精准提升项目、海口江东新区生态修复等方面给予支持，为海南自由贸易区建设及经济社会发展创造良好生态条件。
2018-08-27 15:13
财联社8月27日讯，工信部、自然资源部下达2018年第二批稀土开采、冶炼分离总量控制计划的通知，2018年度全国稀土开采、冶炼分离总量控制计划分别为12万吨、11.5万吨。第二批稀土开采、冶炼分离产品分别为4.65万吨、4.5万吨。
2018-08-27 15:08
【加快“双一流”建设 我国将加大对青年教师教学科研的稳定支持力度】财联社8月27日讯，教育部、财政部、国家发展改革委27日发布《关于高等学校加快“双一流”建设的指导意见》，对当前高校落实“双一流”建设总体方案和实施办法进行具体指导。指导意见明确，将加大对青年教师教学科研的稳定支持力度，着力把中青年学术骨干推向国际学术前沿和国家战略前沿，承担重大项目、参与重大任务。（新华社）
2018-08-27 15:05
【北京市北斗卫星导航技术与产业深度融合应用推进会举办】财联社8月27日讯，北京市经信委和北京市国资委共同组织召开了北京市北斗卫星导航技术与产业深度融合应用推进会。北京市委常委、副市长阴和俊在总结中指出，未来，在国家北斗办的支持下，我市将全面落实国家战略，推进北斗产业区域协同发展，促进北斗卫星导航技术与新兴产业加速融合，打造产业链完善、集聚效应明显、具有全球影响力的北斗产业创新高地。（中国电子报）
2018-08-27 15:04
财联社8月27日讯，美元兑港元触及7.85弱方兑换保证水平。
2018-08-27 15:03
【期市收盘涨跌互现 棉纱封涨停】财联社8月27日讯，苹果涨近4%，油脂油料低迷，豆粕、菜粕、豆二跌近3%；化工品、有色金属普遍飘红，沥青涨超2%，沪锌、PTA涨近2%；黑色系集体回落，铁矿石、螺纹钢、焦煤跌超2%。
2018-08-27 15:01
【收评：创业板指放量大涨3% 行业板块全线上涨】财联社8月27日讯，沪深两市双双跳空高开，随后呈现单边上扬走势，以5G为首的题材板块展开反弹，个股全线飘红，创业板指放量大涨3%收复20日线，两市仅一百余只个股下跌，做多情绪回暖，赚钱效应逐步回升。截至收盘，沪指涨1.89%，报2780点；深成指涨2.87%，报8728点；创业板指涨2.99%，报1493点。从盘面上看，5G、军工、半导体、白酒、高送转、芯片、集成电路等板块上涨。沪股通净流入9.7亿，深股通净流入16亿。
2018-08-27 15:01
【习近平出席推进“一带一路”建设工作5周年座谈会并发表重要讲话】财联社8月27日讯，中共中央总书记、国家主席、中央军委主席习近平27日在北京人民大会堂出席推进“一带一路”建设工作5周年座谈会并发表重要讲话强调，共建“一带一路”顺应了全球治理体系变革的内在要求，彰显了同舟共济、权责共担的命运共同体意识，为完善全球治理体系变革提供了新思路新方案。我们要坚持对话协商、共建共享、合作共赢、交流互鉴，同沿线国家谋求合作的最大公约数，推动各国加强政治互信、经济互融、人文互通，一步一个脚印推进实施，一点一滴抓出成果，推动共建“一带一路”走深走实，推动构建人类命运共同体。（新华社）
2018-08-27 14:41
【北京市出台新规：公共停车场按不低于10%比例配建充电设施】财联社8月27日讯，近日，北京市城市管理委和市交通委联合印发《关于加强停车场内充电设施建设和管理的实施意见》，要求对辖区内尚未建设充电设施且向社会开放使用的既有停车场（含限时开放停车场），按照不低于10%车位比例配建公用充电设施；引导燃油车避免占用电动汽车充电车位。
2018-08-27 14:40
【广生堂：公司将就一类新药的海外权益进行单独融资和寻求海外合作伙伴】财联社8月27日讯，广生堂在互动平台表示，公司坚定向创新药企业转型，立项研发多个一类新药，导致持续的大额研发投入，短期内将对公司业绩造成一定影响。未来，公司将就一类新药的海外权益进行单独融资和寻求海外合作伙伴，以减少研发投入对公司业绩的影响。
2018-08-27 14:17
【世界最长跨海大桥或于近日开通】财联社8月27日讯，据获悉，历经14年筹建的港珠澳大桥或于近日开通，大桥东接香港特区，西接广东省珠海市和澳门特区，将形成连接珠江东西两岸新的公路运输通道。港珠澳大桥将促进粤港澳大湾区核心城市群之间的经济联系、交通联系，进一步推动粤港澳三地对外开放与产业融合。
2018-08-27 14:14
【快讯】财联社8月27日讯，白酒股午后持续走高，龙头顺鑫农业午后已牢牢封住涨停，水井坊大涨9%，古井贡酒大涨7%，今世缘涨6%，洋河股份、口子窖、山西汾酒、泸州老窖、舍得酒业、贵州茅台等个股均走强。
2018-08-27 14:13
【便利24完成千万级美元A轮融资】财联社8月27日讯，无人零售服务公司便利24完成千万级美元A轮融资，领投方为天奇阿米巴创投。据悉，便利24成立于2017年，此前曾获原美团网COO干嘉伟的种子轮投资，2017年9月获高榕资本领投的天使轮融资，2018年2月完成红杉领投的近千万美金Pre-A轮融资。（36氪）
2018-08-27 13:57
【第6架ARJ21-700飞机顺利交付并开辟成都至南宁航线】财联社8月27日讯，近日，中国商飞公司向成都航空公司交付第6架ARJ21新支线飞机。这架ARJ21-700飞机国籍号为B-3328，采用两舱布局，共有78个座位。此架机由工银金融租赁有限公司出资购买，成都航空公司租赁使用。8月25日，成都航空公司新开通了由ARJ21-700飞机执飞的成都往返南宁航线。截至目前，ARJ21-700飞机航线总数达到9条，累计安全载客人数超过13万人次。
2018-08-27 13:51
【独家电报|碧桂园回应称马哈蒂尔从未表示不向外国人销售】财联社8月27日讯，针对马来西亚总理马哈蒂尔称“碧桂园森林城市项目不得向外国人销售”的消息，碧桂园方面回应称，“森林城市已和政府核实，马哈蒂尔从未表示不向外国人销售，路透社新闻纯属不实。”（财联社记者 陈业）
2018-08-27 13:44
【“北斗”登北京3万辆出租车 将建网约车监管平台】财联社8月27日讯，今天上午，北京市北斗卫星导航技术与产业深度融合应用推进会召开。从北京市经信委获悉，目前北京市推广用北斗终端超过9万台。33500辆出租车安装应用北斗车载设备。另外，网约车也通过北斗导航技术等，建设网约车监管服务平台。（法制晚报）
2018-08-27 13:39
【独家电报|碧桂园森林城市暂未接到向外国人禁售通知】财联社8月27日讯，针对马来西亚总理马哈蒂尔称“碧桂园森林城市项目不得向外国人销售”的消息，碧桂园森林城市项目销售人士向财联社透露，目前项目暂未接到停售通知，仍可正常对外国人销售。碧桂园董事局主席杨国强此前曾表示，海外项目中最喜欢马来西亚的森林城市。（财联社记者 陈业）
2018-08-27 13:34
【中投国际咨询委员会年度会议召开 周小川接任委员】财联社8月27日讯，据财新报道，中投国际咨询委员会8月27在北京召开每年一度的全体会议，知情人士表示，周小川将接替曾培炎担任委员会委员。会议主要职能是对中投的重大发展战略、境外投资战略和重大决策提供咨询，拓宽决策思路。
2018-08-27 13:23
【快讯：创业板指大涨逾3%】财联社8月27日讯，创业板指午后持续走强，大涨超3%。沪指同样不断走强，上涨近2%。盘面上，5G、军工、半导体等题材板块涨幅居前。
2018-08-27 13:19
【PX报价今日上涨12.15%】财联社8月27日讯，据百川资讯，PX报价9230元/吨，涨12.15%；锰铁报价8650元/吨，涨5.93%；PA66报价38000元/吨，涨2.7%。
2018-08-27 13:17
【全面建设绿色矿山高层论坛9月举行】财联社8月27日讯，首届“一带一路”生态文明科技创新暨全面建设绿色矿山高层论坛将于9月7日-9月9日在昆明举行。本次会议包括：一是生态文明科技创新，主要围绕环境科技创新发展、相关政策、前沿技术等方面内容进行交流。二是全面推进绿色矿山建设，主要围绕绿色矿山政策与标准解读、绿色矿山与生态矿业工程建设、绿色矿山的激励政策。三是绿色勘查发展经验交流，成立中关村绿色矿山产业联盟绿色勘探专业委员会，探索绿色勘查行业发展方向的模式。
2018-08-27 12:52
【中国国家能源投资集团称尚未取消837亿美元的美国投资计划】财联社8月27日讯，中国国家能源投资集团总经理凌文在香港举行的新闻发布会上称，公司仍在与西弗吉尼亚州的合作伙伴就推进商业交易保持密切联系，其中包括837亿美元的投资计划。
2018-08-27 12:24
财联社8月27日讯，马来西亚总理马哈蒂尔：碧桂园森林城市项目不得向外国人销售。政府不会向外国人发放签证以令其可在森林城市居住。（路透）
2018-08-27 12:20
【独家电报|滴滴出行创始人程维成立滴滴股权投资公司】财联社8月27日讯，记者获悉，滴滴出行创始人程维日前成立了滴滴（厦门）股权投资有限公司，程维持股80%。与此同时，滴滴出行的控股股东小桔科技还成立了滴滴（厦门）股权投资基金管理有限公司，主要从事股权投资基金管理及相关咨询服务等业务。（财联社记者 陈业）
2018-08-27 12:09
【美国网贷平台Upgrade获6200万美元C轮融资 宜信新金融产业基金领投】财联社8月27日讯，近日，宜信新金融产业投资基金宣布参与领投了美国网贷平台Upgrade 6200万美元的C轮融资，此轮融资投资方还包括Apoletto、FirstMark Capital 等。新一轮融资将用于Upgrade在推出个人信贷产品、扩大信贷健康、提升信贷监控和教育产品之后，继续推动其产品的持续升级和创新，进而助力整个信贷行业的发展。（亿欧）
2018-08-27 12:03
【国务院金融稳定发展委员会：改革股票发行制度、大力提升上市公司质量】财联社8月27日讯，8月24日，国务院副总理、国务院金融稳定发展委员会主任刘鹤主持召开防范化解金融风险专题会议。会议听取了网络借贷行业风险专项整治工作进展情况和防范化解上市公司股票质押风险情况的汇报，研究了深化资本市场改革的有关举措。要抓紧研究制定健全资本市场法治体系、改革股票发行制度、大力提升上市公司质量、完善多层次资本市场体系、建立统一管理和协调发展的债券市场、稳步推进资本市场对外开放、拓展长期稳定资金来源等方面的务实举措。
2018-08-27 11:43
【午间公告】财联社8月27日讯，大族激光：近期收到新能源客户宁德时代中标通知，中标金额1.93亿元。截至目前，公司近期收到该客户中标通知累计5.46亿元。华东科技子公司平板显示以售后回租方式与太平石化租赁开展融资租赁业务，租赁物的购买价款为3亿元。云南白药：中国平安拟3个月内减持不超过1%。
2018-08-27 11:36
【电报|海口楼市限价升级：要求开发商9月28日前主动核实成本调整价格】财联社8月27日讯，财联社记者获悉，海口市发改委及住建局昨日联合发布通知，要求具备预售（现售）条件及有未售房源的商品房项目，房地产开发企业需在9月28日前需主动核实成本，调整价格，并重新申请价格备案。同时，自通知发布之日起，商品房销售价格备案后，6个月内不得擅自调高备案价格。财联社昨日独家报道，海口部分房企接到相关主管部门口头通知，要求商品房备案价不得超17300元/平方米。（财联社记者 陈业）
2018-08-27 11:36
【四川：加大省属国企混合所有制改革力度】财联社8月27日讯，四川省委书记彭清华今日主持召开全面深化改革领导小组第三十次会议。会议指出，要加大省属国企混合所有制改革力度，进一步优化资源配置、转化经营机制、激发发展活力，推动国有资本提质增效、转型升级。要深化职务科技成果权属混合所有制改革。
2018-08-27 11:31
【二手时尚电商Plum获数千万美元B轮融资】财联社8月27日讯，二手时尚电商Plum近日完成了数千万美元B轮融资，本轮由经纬中国领投，启明创投以及IDG资本、九合创投、险峰长青等原老股东跟投。据悉，Plum上线于2017年2月，去年9月，团队曾获得IDG资本、经纬创投和险峰长青的A轮融资。（36氪）
2018-08-27 11:30
【午评：两市早盘震荡走高 科技股持续活跃】财联社8月27日讯，今日沪深两市股指集体小幅高开，随后沪深两市一路震荡走高，未出现较大幅度的回落调整。创业板指成为今天的上涨先锋，在科技股的带动下上涨逾2%。以5G为代表的科技题材股成为今天早盘的热点，银行、钢铁等权重板块涨幅相对较小。沪指上涨1.43%，报收2768点；深成指上涨2.39%，报收8687点；创业板上涨2.44%，报收1485点。从盘面上看，5G、军工、半导体等板块涨幅居前；两市仅钛白粉一个板块下跌。沪股通净流入3.06亿，深股通净流入9.98亿。
2018-08-27 11:29
财联社8月27日讯，香港恒生指数涨幅扩大，涨逾2%。国企指数升破11000点关口。汽车股、内房股、科技股、石油股普涨，舜宇光学科技涨近7%领涨蓝筹。
2018-08-27 11:20
【白涛卸任汇金公司总经理职务】财联社8月27日讯，中央汇金公告称，经国务院批准，白涛不再担任汇金公司执行董事职务；经汇金公司董事会审议通过，白涛不再担任汇金公司总经理职务。
2018-08-27 11:16
【上清所：完成“17美兰机场SCP002”代理付息兑付】财联社8月27日讯，上清所公告称，完成“17美兰机场SCP002”代理付息兑付。上周“17美兰机场SCP002”10亿元本金由于大额系统关闭原因，未能转至应收固定收益产品付息兑付资金户。
2018-08-27 11:06
【发改委：当前经济运行稳中有变 面临一些新问题新挑战】财联社8月27日讯，发改委主任何立峰主持召开部级老同志经济形势座谈会。何立峰指出，今年以来，经济保持了总体平稳、稳中向好的态势，主要宏观指标处在合理区间。当前经济运行稳中有变，面临一些新问题新挑战。下一步，要扭住关键，确保经济平稳运行；拿出硬招，加快突破改革瓶颈和制约创新发展的障碍。
2018-08-27 11:06
【快讯】财联社8月27日讯，临近午盘，券商股再度活跃，第一创业直线拉升5%，长江证券、东方证券、中信建投纷纷跟涨。
2018-08-27 10:57
【交通部：平台公司应当将“自责”落实到行动上】财联社8月27日讯，交通运输部官方微信发文称，接二连三的事件，充分暴露出滴滴出行平台存在重大的安全隐患和经营管理漏洞，反映出滴滴这样的平台公司片面重视追求业务发展和经济效益，而忽视安全管理，安全底线一再丢失，对国家法律法规没有敬畏心，缺乏依法经营的意识，缺乏对乘客安全负责的社会责任心，缺乏科学有效的安全管理体系。
2018-08-27 10:44
【独家电报|宝能成立汽车进出口公司 注册地与恒大法拉第临近】财联社8月27日讯，记者获悉，继8月初成立宝能汽车销售公司后，宝能最近再度出资1亿元，于广州南沙注册成立了宝能汽车进出口有限公司。值得关注的是，宝能汽车进出口公司注册地与恒大法拉第未来注册地临近。（财联社记者 陈业）
2018-08-27 10:38
【快讯】财联社8月27日讯，科技股早盘表现强势，芯片、5G、网络安全等板块纷纷异动，带动创业板指数走高，市场总体呈现普涨态势。
2018-08-27 10:34
财联社8月27日讯，香港恒生指数涨幅扩大，涨1.53%。富力地产涨近10%。
2018-08-27 10:32
【丰田将在广州新建工厂 中国产能将达170万辆】财联社8月27日讯，丰田将在中国广州市新建年产20万辆左右的工厂。目前已确定了在天津市等地合计增产24万辆的计划，中国整体产能到2021年将较目前增加约35％，全年产能约170万辆。丰田将以电动车为中心进行增产，将在年内推出广汽的新款纯电动汽车。到2020年实现丰田品牌纯电动汽车的本地化生产，同时新增纯电动汽车和插电式混动车等10款电动车。（日经中文网）
2018-08-27 10:27
【发改委：未来一段时间投资增速放缓压力较大】财联社8月27日讯，发改委发布《2018年7月份全国固定资产投资发展趋势监测报告》。《报告》称，7月份全国投资项目在线审批监管平台数据显示，意向投资项目1和拟建投资项目2增速持续下降，未来一段时间投资增速放缓压力较大，更好发挥财政金融政策作用需要持续加力；投资结构持续改善、新动能投资占比提升、补短板较快增长等趋势明显，各地区应因势利导，及时优化资源配置和政策引导，促进优质意向投资项目真正落地；针对部分地区新增拟建投资项目转化率较低的问题，有关地区应切实优化投资环境，提高政务服务水平。
2018-08-27 10:08
【国库定存中标利率上行10个基点】财联社8月27日讯，央行公布，财政部、央行以利率招标方式进行了2018年中央国库现金管理商业银行定期存款（九期）招投标，中标总量1000亿元，中标利率3.80%，较上次的3.7%升10个BP（基点）。
2018-08-27 10:06
【和铂医药获8500万美元B轮融资】财联社8月27日讯，和铂医药宣布成功完成8500万美元B轮融资，本轮融资由新加坡政府投资公司GIC领投，国寿大健康基金、祥峰投资参与，A轮投资机构尚珹资本与君联资本跟投。据悉，和铂医药是一家全球化的生物制药公司，利用其拥有全球专利的两个全人源抗体转基因小鼠平台（Harbour Mice）研发针对肿瘤和免疫性疾病的创新疗法。（投资界）
2018-08-27 10:04
【央行主管金融时报：中国股市有条件平稳健康发展】财联社8月27日讯，央行主管金融时报刊登文章称，越来越多的市场人士认为，无论从宏观经济基本面还是市场估值水平看，中国股市有条件平稳健康发展。首先，良好的经济基本面，是中国股市平稳健康发展的基础条件。其次，资本市场深化改革、扩大开放的一系列举措继续推出，是中国股市平稳健康发展的制度条件。再次，估值优势带来的吸引力，是中国股市平稳健康发展的市场条件。实际上，从7月底中共中央政治局会议，到此后证监会以及各部委的相关会议，都有一个目标，就是稳定各方预期，提振市场信心。
2018-08-27 10:00
【华泰宏观：企业盈利增速微降符合预期 关注需求侧边际变化】财联社8月27日讯，华泰宏观李超点评1-7月工业企业利润数据称，增速小幅回落符合预期，维持稳健仍主要依靠PPI支撑，而PPI走势或在环保督查影响下继续维持环比正增长，意味着未来工业企业利润增速下行的速度将是缓慢的。本轮库存周期不同以往，可能受到环保限产影响出现阶段性反复，而未来同样需要关注相关周期行业需求转暖情况。随着政策有所转向，预计基建投资将迎来反弹，应关注后续需求侧边际变化对相关工业行业的拉动。
2018-08-27 09:49
【财政部三个月期国库现金定期存款中标利率升10个BP】财联社8月27日讯，业内人士透露，财政部稍早进行的1000亿元人民币三个月期国库现金定期存款招标，中标利率3.8%，较上次的3.7%升10个BP（基点）。（路透）
2018-08-27 09:46
【快讯：创业板指上涨逾1%】财联社8月27日讯，创业板指今日小幅高开震荡后，快速拉升走强，上涨逾1%。沪指走势与创业板指类似，同样拉升上涨近1%。盘面上，高送转、军工、白酒、5G等板块涨幅居前。
2018-08-27 09:45
财联社8月27日讯，据印度铸币报，伯克希尔公司据悉正就投资印度支付平台Paytm母公司One97展开谈判。（彭博）
2018-08-27 09:45
【快讯】财联社8月27日讯，5G概念股持续活跃，剑桥科技快速封涨停，华脉科技、通宇通讯均涨超5%，东山精密、中际旭创、长飞光纤、金信诺等多只股个股纷纷走强。
2018-08-27 09:45
【独家电报|巴东农商行第一大股东所持该行10%股权折价44%拍卖】财联社8月27日讯，记者获悉，日前巴东农商行并列第一大股东巴东长江港口发展有限公司持有的该行10%股权被挂牌司法拍卖，挂牌期两个月，起拍价1604万，较评估价2864万少43.99%，折价幅度在农商行股权拍卖中比较少见。巴东长江港口发展有限公司已被巴东人民法院、武汉海事法院列入失信人信息。（财联社记者 李愿）
2018-08-27 09:39
【统计局：国有控股企业资产负债率降至2016年以来最低水平】财联社8月27日讯，统计局公布的数据显示，杠杆率继续降低。7月末，规模以上工业企业资产负债率为56.6%，同比降低0.5个百分点。其中，国有控股企业资产负债率为59.4%，同比降低1.3个百分点，为2016年以来最低水平。
2018-08-27 09:38
【快讯：军工股拉升走强】财联社8月27日讯，军工股拉升走强。晨曦航空、爱乐达、江龙船艇、航发控制、航发科技、安达维尔、航发科技、航发动力、航天动力等个股集体拉升。
2018-08-27 09:37
【统计局：1-7月工业企业新增利润主要来源于石油、钢铁等行业】财联社8月27日讯，国家统计局工业司何平解读1-7月工业企业利润数据称，1-7月新增利润较多的行业主要是：石油新增利润1145.1亿元，占比20.1%；钢铁1139.5亿元，占20%；建材797.5亿元，占14%；化工721.1亿元，占12.6%。这些行业对全部规模以上工业企业利润增长的贡献率为66.6%。主要受工业生产者出厂价格涨幅收窄、购进价格涨幅扩大影响，7月份工业利润增速比6月份略有回落。
2018-08-27 09:35
【三部委：在交通出行领域开展严重失信行为专项治理工作】财联社8月27日讯，发改委、交通部、公安部等三部委发布关于开展交通出行领域严重失信行为专项治理工作的通知。决定在交通出行领域开展严重失信行为专项治理工作。第一阶段，治理的对象范围为具有严重失信行为的道路、水路客运企业、城市出租企业（含巡游和网约出租）和铁路、民航旅客（铁路总公司和民航局已分别组织开展铁路、民航领域的失信治理工作）。第二阶段，将针对具有严重失信行为的道路客运驾驶人、出租汽车驾驶人，适时组织开展专项治理工作。
2018-08-27 09:30
【早评：沪深两市双双高开 航空股全线走强】财联社8月27日讯，沪深两市早盘双双高开，受人民币升值消息刺激，航空股全线走强，华夏航空高开5%，但热点持续性差，关注量能能否有效放大。从盘面上看，高送转、机场航运、白酒、食品安全、环保工程、饮料制造等板块涨幅居前；钛白粉、燃料乙醇、可燃冰、内蒙古、新疆振兴、碳纤维、供应链金融等板块跌幅居前。
2018-08-27 09:29
【7月中国规模以上工业企业利润增长16.2%】财联社8月27日讯，统计局公布，7月中国规模以上工业企业实现利润总额5151.2亿元，同比增长16.2%，增速比6月份放缓3.8个百分点。1-7月中国规模以上工业企业实现利润总额39038.1亿元，同比增长17.1%，增速比1-6月份放缓0.1个百分点。
2018-08-27 09:26
【恒通科技临时停牌】财联社8月27日讯，深交所公告，公共传媒出现关于恒通科技(300374)的信息，可能对公司股票交易价格产生较大影响。经申请，公司股票8月27日开市起停牌。
2018-08-27 09:21
【拜腾首款新能源车计划2019年上市】财联社8月27日讯，国内电动车初创公司拜腾26日携旗下两款电动车亮相美国圆石滩车展，拜腾联合创始人戴雷在车展现场表示，拜腾首款电动车M Byte将维持原先2019年上市的计划。（腾讯《一线》）
2018-08-27 09:20
【恒指高开1.3%】财联社8月27日讯，香港恒生指数开盘上涨1.25%，再度站上28000点关口；国企指数涨1.28%，红筹指数涨1.67%。手机设备股走高，瑞声科技涨近7%领涨蓝筹。映客高开近9%，稍早公布上市以来首份业绩报，上半年经调整纯利同比增21.8%。
2018-08-27 09:15
【人民币兑美元中间价调升202点 报价行重启“逆周期因子”】财联社8月27日讯，人民币兑美元中间价调升202点，报6.8508。前一交易日人民币兑美元中间价报6.8710，16:30收盘价报6.8789，23:30夜盘收报6.8050。中国外汇交易中心消息，人民币对美元中间价报价行重启“逆周期因子”，预计未来会对人民币汇率在合理均衡水平上保持基本稳定发挥积极作用。
2018-08-27 09:14
【高德暂停顺风车业务】财联社8月27日讯，昨日，高德方面表示，出于安全考虑，高德地图已暂时下线顺风车业务。
2018-08-27 09:11
【央行公开市场今日净回笼1200亿元人民币】财联社8月27日讯，中国央行今日未开展逆回购操作，因今日有1200亿元逆回购到期，当日实现净回笼1200亿元。
2018-08-27 09:08
【辛识平：网约车 安全永远是生命线】财联社8月27日讯，网约车企业眼里不能只有资本、市场、利润，安全、责任、社会信任才是企业能走多远的决定性因素。面对安全事件，企业要加强整改，在确保安全上加大投入，不遗余力建立保障乘客安全的长效机制，有关部门要加强监管，以更严更实的措施促进行业健康有序发展。乘客安全永远要放在首位，如果在这个问题上一错再错、底线失守，不管企业的规模有多大，都要坚决依法处置、决不姑息，使其付出应有代价。（新华视点）
2018-08-27 09:00
【国内期市开盘 工业品整体偏强油脂油料齐跌】财联社8月27日讯，国内期市开盘，工业品整体偏强，沪锌、PTA、焦炭、沥青、动力煤涨超1%；农产品分化，油脂油料齐跌，豆粕、菜粕、豆一、豆二跌超1%，棉纱涨超2%，苹果涨超1%。
2018-08-27 08:54
【绿城中国：上半年净利同比增长90%至23.3亿元】财联社8月27日讯，绿城中国（03900.HK）今早在港交所披露的中报显示，公司上半年收入为335.3亿元，同比增长220.9%；股东应占利润23.3亿元，同比增长90%；每股基本盈利0.94元，同比增长104.3%。
2018-08-27 08:44
【山东、安徽、河南以及广东部分区域下调废纸收购价30-80元/吨】财联社8月27日讯，8月25日-27日全国59家纸厂的废纸收购价格显示，其中36家上调30-100元/不等，11家下调30-80元/吨，下调的区域主要集中在山东、安徽、河南以及广东部分区域。（华印纸箱）
2018-08-27 08:41
【两市融资余额减少27.01亿元】财联社8月27日讯，截至8月26日，上交所融资余额报5175.64亿元，较前一交易日减少18.89亿元；深交所融资余额报3374.06亿元，较前一交易日减少8.12亿元；两市合计8549.71亿元，较前一交易日减少27.01亿元。
2018-08-27 08:40
【未来雄安新区终端能源消费全部为清洁能源】财联社8月27日讯，从8月25日至26日在雄安新区召开的2018国际清洁取暖峰会上获悉，国家能源局将充分调动地方政府的积极性，推进清洁取暖率先在京津冀及周边地区取得明显成效，并特别注重发挥好雄安新区示范带动作用。国家能源局总经济师郭智透露，未来雄安新区将优化能源消费结构，终端能源消费全部为清洁能源。国家能源局高度重视北方地区冬季清洁取暖，将督促各省市编制清洁取暖实施方案，稳妥有序推进清洁取暖工作。
2018-08-27 08:40
【仿制药一致性评价进入倒计时 未通过药品面临淘汰风险】财联社8月27日讯，根据《2018年底前须完成仿制药一致性评价品种目录》要求，我国应在2018年底前完成289种仿制药一致性评价。在距离年底仅剩约4个月的情况下，一些药企感到压力。近日各地开始加快落实仿制药一致性评价相关要求，比如江西出台“调整部分药品网上采购资格的通知”，对部分未通过一致性评价且已有其他3家企业通过一致性评价暂停网上采购资格。这意味着，如果无法闯入一致性评价的前三家，相关药企可能失去该种药品的市场。（每日经济新闻）
2018-08-27 08:40
【经济日报：山东寿光洪灾对北京蔬菜短期供应影响有限 秋后供应影响较大】财联社8月27日讯，经济日报刊文称，首都市场夏季蔬菜主要来自张家口、东北等地。据张家口市农业部门统计，张家口蔬菜播种面积超过150万亩，每年夏秋直供北京鲜菜260多万吨（不含马铃薯），占京津地区夏秋蔬菜市场份额的45%。大棚反季菜是寿光一大特色，一般8月份出苗，秋后上市。这次洪灾毁了不少大棚和新苗，对秋冬季首都蔬菜供应将有较大影响。
2018-08-27 08:38
【财联社8月27日早间新闻精选】1、中国央行宣布重启人民币中间价逆周期因子，离岸人民币一度创下2016年1月以来最大涨幅；2、中国今天将公布7月份规模以上工业企业利润数据，增速或略有放缓；3、证监会核发2家IPO批文，筹资不超40亿元；4、证监会主席助理张慎峰：争取年内推出沪伦通，积极支持A股纳入富时罗素国际指数。加快推动出台《私募投资基金管理暂行条例》，规范发展私募基金市场；5、首只养老目标基金8月28日发行；6、滴滴全国范围内下线顺风车业务；7、杰克逊霍尔全球央行年会闭幕，美联储主席鲍威尔巩固了9月再次加息的预期；8、中国石化上半年净利润创纪录新高；9、马斯克放弃了特斯拉私有化计划。
2018-08-27 08:38
【油气管网独立方案将在年底前取得实质性进展】财联社8月27日讯，近日多个消息称，油气管网独立方案将在年底前取得实质性进展，石油和天然气管道将从“三桶油”中分拆出来，组建新的国家油气管网公司。资料显示，截至2017年底，中国油气长输管道总里程累计约13.31万公里。其中，中石油一家占据原油管道份额的近70%，天然气管道的76%。若按照“三桶油”各自运营的管道资产进行评估，新管网公司的估值在3000亿到5000亿元。（经参）
2018-08-27 08:20
【早间公告：凯中精密签订新能源汽车零组件供货合同；新宏泽筹划重大资产重组】财联社8月27日讯，多家公司发布早间公告，三德科技拟向129名激励对象授予207万股限制性股票，占公司总股本的1.04%；新宏泽筹划重大资产重组，拟支付2.22亿元现金收购江苏联通纪元印务股份有限公司55.45%股权；凯中精密子公司与戴姆勒签订动力电池包结构件《多年供货合同》，将向戴姆勒供应新能源汽车动力电池包结构件，是公司在新能源汽车零组件战略领域的又一里程碑。
2018-08-27 08:13
【专家：棚改货币化安置和实物安置各有利弊 不能“一刀切”】财联社8月27日讯，站在棚改十年的时间节点上，棚改安置的政策天平，应该更倾向货币还是实物，成为各地继续推进棚改工作必须考量的重要问题。在不少专家看来，十多年的实践经验证明，货币化安置和实物安置各有利弊，不能“一刀切”。在“棚改实行实物安置与货币补偿相结合，由棚户区居民自愿选择”的大前提下，10年过去了，“因地制宜”仍是这道选择题的答案。给房”还是“给钱”，说到底还是要摸清地方住房供求家底。（人民日报）
2018-08-27 08:08
【农业农村部部长：实施乡村振兴战略 推动农业农村优先发展】财联社8月27日讯，农业农村部部长韩长赋在人民日报撰文称，要因地制宜编制乡村振兴地方规划和专项规划方案，分类指导，精准施策。乡村振兴要真刀真枪地干，就离不开真金白银地投。要抓紧研究制定、调整完善土地出让收入使用范围、提高用于“三农”比例的政策文件。要按照农业高质量发展要求，继续深入推进农业供给侧结构性改革，推动农村一二三产业融合发展，加快发展农产品精深加工、乡村旅游、休闲康养、电子商务等新产业新业态。要大力改善农村人居环境，大力推动水电路气讯等基础设施建设向农村延伸，科教文卫体等公共服务向农村倾斜。
2018-08-27 08:01
财联社8月27日讯，日经225指数开盘涨0.4%至22693.69点。
2018-08-27 08:00
【证券时报评论：资本的城墙并非牢不可破】财联社8月27日讯，证券时报头版刊文称，滴滴顺风车又出事了，这次事件后，有舆论在质疑为什么允许顺风车这一产品存在。如果滴滴无法顺利堵住顺风车运营流程中的诸多漏洞，无法对其实施有效的管控，再多的道歉、理赔、整改都很难服众。悲伤的记忆经不起频繁唤醒，资本的城墙也并非牢不可破，信任与口碑才应该是滴滴最大的护城河。
2018-08-27 07:55
【证券日报评论：让股市违规者无处遁形 穿透式监管全面出击】财联社8月27日讯，证券日报头版刊文称，穿透式监管正渗透在资本市场的方方面面。上周五，证监会宣布，“北向看穿”机制（投资者识别码制度）将于2018年9月17日正式实施。这意味着，北向看穿机制实施后，未来参与沪股通、深股通的香港投资者也要接受中国证监会对投资者账户的穿透式监管，这不仅将大大提高内地和香港市场的监管效率，也是维护资本市场平稳运行的重要举措。A股市场穿透式监管的不断“升级”，不仅让各类违法违规行为无处遁形，也是保护投资者合法权益的重要体现。
2018-08-27 07:43
【券商盈利进入低谷期 “二八效应”日趋明显】财联社8月27日讯，上半年，证券市场表现疲软，券商业绩普遍下滑，但“强者恒强”的规律也更加明显。截至8月25日，已有16家A股和在港上市券商披露上半年财务报告。梳理发现，中信证券、中金公司、申万宏源等头部券商业绩持续增长，各板块业绩也名列前茅；另一方面，中小券商却已明显进入寒冬期。
2018-08-27 07:42
【QFII调仓路径曝光 加仓周期减持消费】财联社8月27日讯，随着上市公司半年报披露进入尾声，QFII在二季度的投资路径渐渐浮出水面。截至8月23日，沪深两市有1606家已披露半年报的上市公司中，有137家获QFII重仓持有，QFII持股规模约507亿元。其中，QFII在二季度新进持有32家公司，化工、建材等周期行业成为买入首选。在加仓周期股的同时，QFII今年二季度集中减仓了消费行业，其中又以医药股的减持幅度最为明显。（上海证券报）
2018-08-27 07:41
【多个试点城市加快推进 农村集体建设用地建租赁房】财联社8月27日讯，当前，探索利用农村集体建设用地建设租赁房的试点推进力度正在加大。记者梳理发现，北京、成都、郑州、合肥、佛山等多个试点城市正积极推进当地的试点方案。业内专家表示，此举在拓展集体土地用途的同时，也有助缓解城市房租上涨的压力，并促进农村经济发展。（上海证券报）
2018-08-27 07:39
【16只中证500ETF基金年内吸金超75亿元】财联社8月27日讯，上证50ETF、沪深300ETF和中证500ETF是公募基金市场上的三大ETF核心，随着相关指数不断走低，ETF产品也受到各路资金的青睐，其中以中证500ETF近期的吸金能力最为显著。记者测算发现，16只跟踪中证500指数的ETF产品，在今年以来已经吸引了超过75亿元的资金前来申购。另外，有消息称，险资、券商等主力资金也在加仓中证500指数的相关标的。（证券日报）
2018-08-27 07:39
【量化基金规模年内骤增三成 294只平均亏损8.14%】财联社8月27日讯，今年以来，A股市场持续调整，权益类基金受此影响在今年以来的业绩表现不佳，近八成基金的规模均出现了不同程度缩水。与之形成对比的是，虽然今年以来294只量化基金的平均回报率为-8.14%，但规模却未受业绩影响，在震荡行情中稳步增长。今年以来截至8月24日，341只量化基金（A/B/C类合并统计）的总规模已经扩张了近三成。（证券日报）
2018-08-27 07:36
财联社8月27日讯，腾讯投资的微医倾向于将云业务分拆独立在A股上市。（香港经济日报）
2018-08-27 07:35
【百亿级私募二季度投资变谨慎 淡水泉、高毅资产等扎堆医药股】财联社8月27日讯，随着上市公司半年报密集披露，百亿级私募的部分持股动向浮出水面。整体来看，受A股市场持续调整影响，百亿级私募在二季度的持股风格更加谨慎、稳健。今年二季度，在表现稳定的医药板块成为各方机构投资者的“避震所”，百亿级私募也不例外，淡水泉、景林资产、高毅资产等均有扎堆医药板块的现象。记者注意到，从目前披露半年报的上市公司股东名单中，千合资本、朱雀投资等明星私募的持股也比较稳健，尚未有新进或清仓的动作出现。（证券日报）
2018-08-27 07:35
【互联网电商积极备战养老目标基金】财联社8月27日讯，第一只养老目标基金即将发行。基金销售机构也跃跃欲试。其实在首批14只养老目标基金获批后，蚂蚁财富、腾安基金、天天基金网等互联网基金销售机构便已展开销售对接工作。目前多家互联网基金销售机构已完成了技术调整，正与各大基金公司测试产品，备战销售。借由养老目标基金的发行契机，互联网基金销售机构聚焦“养老”市场，力推“分账户”模式。部分电商平台积极引导投资者长线投资理念，探索提供适合的长期投资理财方案。
2018-08-27 07:34
【多地发布化工园区治理政策 行业洗牌或加速】财联社8月27日讯，为打好污染防治攻坚战，山东、浙江和河北等地近日陆续发布化工园区治理政策，涉及禁止新增化工园区等内容。业内人士认为，新增化工园区受限，不成熟化工园区被整合撤销，将进一步推动化工企业整合升级，淘汰落后中小企业，加速行业洗牌。（上海证券报）
2018-08-27 07:33
【配置价值回升 银行板块受关注】财联社8月27日讯，近期在成交量萎缩、投资机会下降的背景下，投资者谨慎情绪依旧维持高位，场外资金入场兴趣缺乏。而在存量资金关注的板块中，银行板块越来越表现出相对坚韧的一面。分析人士指出，一方面，市场筑底进程并非一蹴而就，部分资金仍有避险需要。另一方面，经过此前回调，银行板块自身估值结构已趋向合理。后市随着资金的介入，板块仍有表现机会。（中国证券报）
2018-08-27 07:31
【10家净利过亿3家亏损 基金公司经营分化加剧】财联社8月27日讯，上半年，在贸易摩擦等多重因素冲击之下，A股市场陷入调整。仍有不少基金公司凭借多元化的业务结构，实现营业收入与净利润的双增长。天弘、华夏、招商、富国等基金公司上半年净利润超过3亿元，同比均为正增长。 而部分小型基金公司则在不利的市场环境下备受煎熬，亏损面继续扩大。公告显示，已有3家基金公司上半年净利润陷入亏损。
2018-08-27 07:30
【董明珠芯片公司入驻雷军所在大厦 产品将服务格力主业】财联社8月27日讯，雷厉风行的董明珠，正加速推动格力电器的“造芯”计划落地。日前，有消息称，格力已注册了全资子公司——珠海零边界集成电路有限公司，由格力100%控股，董明珠出任董事长。格力副总裁兼董秘望靖东表示，珠海零边界的主业是空调的芯片设计，同步还会发展一些相关业务。记者发现，零边界注册和经营地址，与雷军旗下的金山软件在同一大楼。这座大楼名为金山软件大厦，也是珠海金山软件公司的所在地。而“金山系”也发迹于珠海。（证券日报）
2018-08-27 07:25
【“地量”震荡 北上资金上周加仓超百亿】财联社8月27日讯，市场“地量”震荡之际，北上资金逆势加仓。数据显示，上周北上资金净流入115.57亿元，北上资金成交总额连续三周环比下降，但在“地量”之下，北上资金上周加仓的115.57亿元显得越发显眼。分析人士表示，北上资金加速进入A股市场，最重要的原因是经过近期持续调整后，当前A股整体估值处于历史低位，中长期投资价值凸显，对海外资金的投资吸引力也明显增强，长期持有收益明显大于风险，当前正是进行长期配置的时机。（中国证券报）
2018-08-27 07:24
【美国股基债基双双大幅“吸金”】财联社8月27日讯，资金流向监测机构EPFR数据显示，在截至8月22日当周，该机构监测的全球债券型基金出现5.43亿美元的资金净流出，全球股票型基金出现25亿美元的小幅资金净流入，全球货币型基金出现180亿美元的资金净流入。虽然资金全面流出其他多数主要市场的股票型基金和债券型基金,但却显著流入美国股票型基金和债券型基金。其中，上周美国股票型基金净流入39.6亿美元，而美国债券型基金当周净流入27.1亿美元。（中国证券报）
2018-08-27 07:24
【上市银行半年报透视：同业业务缩量 理财转型加快】财联社8月27日讯，梳理已披露的12家上市银行半年报来看，多家银行的同业业务链条继续收缩，理财业务持续缩量，对应的收入也相应出现下滑。对于资管新规下理财业务的转型，多家上市银行在半年报中明确表态称，过渡期内要有序压降不合规的理财产品规模，加快产品净值化转型等。部分上市银行同时表示，投资者对净值型产品的接受需要一定时间，短期内银行资管业务的转型发展和收入增长将面临很大的挑战。（上海证券报）
2018-08-27 07:23
【市场磨底过程如何布局A股 券商力荐“高股息率”投资策略】财联社8月27日讯，近期，A股市场持续磨底调整，何处才是避风港？对此，有券商研报指出，“高股息率”策略有望成为重要的“价值锚”。随着无风险收益率逐步震荡下行，无论存量资金还是增量资金，未来都有望增加对基本面优质的高股息率个股的配置，甚至将其作为中长期投资的底仓。在高股息率股票中，多家主流券商重点推荐周期行业和电力行业。海通证券认为，高股息率股票多集中于周期行业和电力公用行业，周期性是高股息率股票的重要特征。（上海证券报）
2018-08-27 07:22
【半年报披露临近尾声 大概率不会出现“杀盈利”】财联社8月27日讯，8月份进入最后一周，上市公司半年报集中披露也临近尾声。当前行情的一个明显特点是，业绩向好的上市公司更容易得到市场资金的追捧，结构性行情愈演愈烈。虽然目前市场普遍认同A股处于底部区域，但从业绩层面看，部分上市公司，特别是中小创公司的半报业绩增速有所回落。不过，海通证券认为，未来A股大概率不会经历2008年及2011年“杀盈利”的情形，因为本轮盈利周期中A股业绩将更有韧性。
2018-08-27 07:22
【外资机构集中调研A股科技类公司】财联社8月27日讯，数据显示，沪深两市共有76家公司披露了上周的机构调研记录。其中，外资在上周表现活跃，集中调研了多家A股科技类上市公司。汇川技术在上周共计接待了323家机构调研，成为最受机构关注的上市公司。歌尔股份接待了217家机构调研，利亚德接待94家机构调研，工业富联接待了72家机构调研，大族激光在上周接待了贝莱德集团、瑞士联合银行等6家机构调研。（上海证券报）
2018-08-27 07:21
【共享单车订单萎缩 供应商中报净利滑坡】财联社8月27日讯，受共享单车订单减少影响，上市公司上海凤凰、信隆健康、中路股份等共享单车供应商2018年半年报净利下滑。业内人士认为，由于目前共享单车行业监管趋严，用户增长缓慢，共享单车已经进入存量竞争市场，供应商需创新业务，探索维修、回收共享单车后市场商业模式。（中国证券报）
2018-08-27 07:20
【发展大额存单 推进利率市场化】财联社8月27日讯，记者近日走访银行网点时发现，多家银行推荐客户购买大额存单，大额存单的利率也有所提高。接受记者采访的专家认为，大额存单利率上行切实提高了商业银行在竞争环境下的自主合理定价能力，有助于推进利率市场化。实现利率市场化还需推进配套改革。（中国证券报）
2018-08-27 07:20
【地方债密集发行 流动性支持可期】财联社8月27日讯，今后两三个月，地方债供给压力较大，为稳定利率也为保障地方债顺利发行，货币政策配套操作引人关注。8月24日，央行再次开展中期借贷便利（MLF）操作。在公开市场业务交易公告中，央行提到加强货币政策与财政政策的协调配合。面对今后一段时期地方债密集发行，机构预计，央行或通过灵活开展逆回购、MLF等操作，为银行体系提供流动性支持，财政部门将加快财政库款划拨使用，货币市场流动性将保持合理充裕。（中国证券报）
2018-08-27 07:19
【业绩成长吸引机构投资者目光 社保基金与QFII同持56只个股有玄机】财联社8月27日讯，截至目前，在已披露中报的上市公司中，共有56家公司前十大流通股股东中同时出现社保基金及QFII身影。上述公司今年上半年业绩表现十分亮丽，业绩持续向好成为社保基金与QFII资金加仓的主要动力。浙江医药、杭氧股份、金达威、华鲁恒升、德邦股份、鲁阳节能、水井坊、新城控股、扬农化工和金龙汽车等10家公司今年上半年净利润均实现同比翻番。（证券日报）
2018-08-27 07:01
【三因素支撑外资持续增配A股】财联社8月27日讯，近期，在A股市场震动加剧不断探底之际，国内投资者悲观情绪蔓延，外资却持续涌入大手笔“抢购”。综合业内人士观点发现，外资对A股持续增配的原因主要有三点：其一，在沪股通、深股通开通前，外资进入A股的门槛较高，导致A股在全球市场中长期被大幅低配，当前仍处于“水往低处流”的过程；其二，对外开放进程加快，国际资本的进入渠道进一步拓宽；其三，估值吸引力提升，A股估值水平也已经接近历史底部区域。（证券日报）
2018-08-27 07:01
【新三板改革新措“在路上” 拟增大额融资渠道改善流动性】财联社8月27日讯，新三板市场改革预期再起，8月25日，全国股转系统副总经理隋强在出席中国新三板发展战略高层论坛时明确表示“很多政策正在路上”。他还表示，“下一步我们考虑在现行小额融资制度上增加大额融资制度。”更为值得注意的是，隋强认为，只改革融资制度是不够的，必须综合考虑市场流动性对融资制度改革的配套安排，因此在思考新三板融资制度改革的时候也必须要对相关的配套制度进行一揽子的调整，改善市场流动性。（证券日报）
2018-08-27 07:00
【券商最新投资路线图曝光：重仓149只个股其中新进53只】财联社8月27日讯，己披露半年报的2027家上市公司中，有149家上市公司前十大流通股股东名单中出现了券商的身影，持仓数量合计约19.6798亿股，其中53只为二季度新进个股。从持仓股行业角度来看，券商自营资金更青睐电子和化工主题。其中，正邦科技为华泰证券和东方证券新进个股，合计持股数量达5601万股。国盛证券新进誉衡药业4925.9万股；中金公司新进神州高铁4184万股。增持方面，三友化工二季度获券商增持力度最大。（证券日报）
2018-08-27 06:59
【养老目标基金发行箭在弦上】财联社8月27日讯，养老目标基金发行已箭在弦上。首批14只养老目标基金在完成必要程序和准备工作后，将进入发售阶段。首批养老目标基金发行的准备工作主要包括与渠道洽谈发行档期、准备风险揭示书、投资者教育等，其中互联网渠道将成为基金公司发力销售的渠道之一。据了解，目前多家具备规模的第三方互联网基金代销平台如蚂蚁财富、腾讯理财通、京东金融等，正在与基金公司对接，备战养老目标基金的线上销售工作。（上海证券报）
2018-08-27 06:59
【保险资金选股路径曝光 个别大消费股的增持规模超千万股】财联社8月27日讯，循着近期披露的上市公司半年报线索，保险资金二季度选股路径一览无遗。从配置的规模来看，延续今年一季度的选股思路，保险资金在二季度加仓时依然偏爱农林牧渔、建筑装饰、纺织服装等大消费板块，对个别大消费股的增持规模超千万股。对于下半年的投资重点，多位保险资管人士表示，大盘修复性行情还需等待，更多的是在震荡波动中寻找结构性机会。（上海证券报）
2018-08-27 06:58
【经参：着力缓解融资困境盘活民营经济】财联社8月27日讯，经济参考报今日发文称，基于日前一系列会议和政策的精神，未来我国会更加注重疏通货币政策传导机制，尤其是要着力缓解民营企业融资困境，表明政府积极盘活民营经济的决心。在我国步入高质量发展的新阶段，健康、稳定发展的民营经济至关重要。为此，我们要切实把握融合之道，坚定不移推进产业革新，同时，更要坚定信心、迎难而上，提升金融服务实体经济的能力，以增强中国经济的活力，促进经济平稳健康发展。
2018-08-27 06:58
【逆周期因子重启 缓解人民币贬值压力】财联社8月27日讯，日前，央行发布公告称，基于自身对市场情况的判断，8月份以来，人民币对美元汇率中间价报价行陆续主动调整了“逆周期系数”，以适度对冲贬值方向的顺周期情绪。交通银行金融研究中心首席金融分析师鄂永健表示，此次央行重启逆周期因子，主要目的是对冲市场顺周期行为，引导市场预期，防止形成过度“羊群”效应，打击套利资金，进而缓解贬值压力，避免人民币汇率过于偏离基本面。（证券日报）
2018-08-27 06:57
【私募基金爆发增长至近13万亿元】财联社8月27日讯，从1998年起步至今，中国基金行业已经走过20个年头。在此期间，中国基金业不断发展壮大，尤其对于私募基金行业来说，管理人员数量和管理规模更是呈现爆发式增长。在2015年1月底至今年7月底期间，已登记私募基金管理人由6974家增至24093家，已备案私募基金由8846只增至74777只，管理基金规模更是从2015年1月底的2.63万亿元认缴规模增至12.79万亿元，增长386.31%。（证券日报）
2018-08-27 06:57
【全球央行行长会议落幕 美联储主席重申渐进加息策略】财联社8月27日讯，为期三天的全球央行行长会议日前在美国怀俄明州杰克逊谷地结束。在今年以“转型中的市场结构及其对货币政策的影响”为主题的年会上，美国联邦储备委员会（美联储）主席鲍威尔表示，将继续坚持渐进的加息节奏以支持美国经济增长和防范风险，同时警告要对未来的经济危机保持警惕。（经济参考报）
2018-08-27 06:56
【前7月上市公司并购重组同比增87%】财联社8月27日讯，今年以来，A股市场并购重组非常活跃，截至7月底，上市公司共实施并购重组2377单，同比增长87%，交易金额1.36万亿元，同比增长38%。未来将继续深化发行制度改革，积极推进上市公司并购重组，完善发行审核和并购重组监察机制。还要进一步扩大对外开放。抓紧推进沪伦通各项准备工作，争取年内推出。这是证监会主席助理张慎峰26日在2018网易经济学家年会夏季论坛上透露的信息。（经济参考报）
2018-08-27 06:53
【社保非税划转攻坚大幕开启】财联社8月27日讯，记者了解到，在国税地税合并、新税务机构完成挂牌后，目前新税务机构“三定”制定已进入收尾阶段。随着“三定”规定的逐级逐步落实、全面落地以及非税收入征管职责划转开始启动实施，在国家税务总局等部门统一部署下，各级税务部门正紧锣密鼓启动相关准备工作，包括密集召开省级部署动员会、制定完善具体实施方案等。（经济参考报）
2018-08-26 22:14
【3500立方米载人飞艇预计2020年首飞】财联社8月26日讯，航空工业在荆门召开3500立方米民用载人飞艇研制项目启动会，该型飞艇预计2020年实现首飞，2021年将获得中国民航局型号合格证。3500立方米民用载人飞艇是总部位于荆门的中国特种飞行器研究所（航空工业特飞所）自主研发的一款具有完全自主知识产权的有人/无人驾驶新型飞艇。今年6月，该项目获得国家工业和信息化部正式批复立项，它的研制标志着中国民用载人飞艇领域有了第一个“国家级”。
2018-08-26 21:37
【农产品连续第二周五连阳 蔬菜价格月涨14%】财联社8月26日讯，据农业农村部监测，8月20日至24日“农产品批发价格200指数”连续第二周五连阳，本月以来涨幅6%，其中重点监测的28种蔬菜平均价格涨幅较大。业内分析认为，近期天气及CPI温和上行利好果蔬价格，此外，非洲猪瘟的不确定因素或将加大猪肉价格波动，进而对其他食品价格造成影响。
2018-08-26 21:22
【人民日报评顺风车案：网络平台不能只有“资本思维”】财联社8月26日讯，人民日报评顺风车案称，互联网催生了技术的创新、推动了经济的增长，但这并不意味着可以把资本思维凌驾于公共利益之上。这次滴滴顺风车事件提醒我们，随着各种新业态新经济形式的迅速崛起和壮大，单靠政府很难建立密不透风的风险控制体系，需要互联网企业同样承担起相应的社会责任。网络平台打破了行业的边界、形成了资源的整合，但这并不意味着可以突破行为的边界、法律的底线；互联网催生了技术的创新、推动了经济的增长，但这并不意味着可以把资本思维凌驾于公共利益之上。只有各社会主体共同达成维护公共利益的共识，担负起肩头的责任和应尽的义务，才能把风险拒之门外。（人民日报）
2018-08-26 20:11
财联社8月26日讯，国产航母第二次试航。（中国日报）
2018-08-26 20:08
【李克强：城镇污水设施建设蕴藏着巨大的投资潜力】财联社8月26日讯，李克强8月21日主持召开国务院西部地区开发领导小组会议。李克强会上说，中国当前仍处于城镇化进程中，城镇化率仅有58％左右，而城镇污水设施建设是城镇化建设基础的基础，其中蕴藏着巨大的投资潜力，特别对西部地区城镇化建设来说，城镇污水、垃圾处理设施建设等是短板中的短板。这不仅是重大的民生工程，也是重大的生态工程和发展工程，可谓一举数得。李克强当即要求有关部门牵头，积极参考地方经验做法，研究推进城镇污水、垃圾处理设施建设。李克强指出，要不断创新投资运营机制，吸引民间资本参与，充分发挥市场作用，多措并举完善污水处理收费制度。
2018-08-26 19:54
【滴滴出行今晚20点起将无法发布新的顺风车行程】财联社8月26日讯，乐清顺风车案件后，滴滴宣布，自8月27日零时起，在全国范围内下线顺风车业务。今日(8月26日)稍晚时候，记者在滴滴出行APP看到，滴滴出行推送提醒称，“8月26日20:00起，将无法发布新的顺风车行程，平台将自动取消出发时间为8月27日00:00以后的全部行程。建议您选择其他交通方式，提前规划行程。”同时，记者发现，支付宝和微信的滴滴出行端口也同样推送了上述提醒。(新京报)
2018-08-26 19:45
【B站在应用商店下架一个月后解封 此前因低俗内容被央视点名】财联社8月26日讯，经历了为期一个月的下架，哔哩哔哩(B站)重新在各大应用商店上架。日前国家多部门约谈哔哩哔哩，B站国内的应用商店遭到下架，下架时间从7月26日至8月25日。解封的B站增加“风纪委员会”，发动用户对内容和社区的自查自清。(中新社)
2018-08-26 19:36
【映客发布半年财报：净利4.09亿 同比增长21.8%】财联社8月26日讯，映客互娱今日发布2018上半年财报。财报显示，截至2018年6月30日，映客整体营收22.81亿元，同比增长17.9%；经调整后纯利润达4.09亿元，同比增长21.8%；截至2018年6月30日，映客直播月活跃用户达2638万人次，同比增长30%，环比增长4.5%；同时，映客季均付费用户达198.4万，环比增长6%。
2018-08-26 19:30
【8月26日周日《新闻联播》要闻十条】财联社8月26日讯，今天《新闻联播》的主要内容有：1、中共中央印发《中国共产党纪律处分条例》。2、新华社今天播发长篇通讯《大道致远，海纳百川——习近平主席提出“一带一路”倡议5周年记》。3、汪洋在西藏调研。4、“一带一路”倡议五周年：经贸合作优势互补，携手发展互利共赢。5、山西：治水攻坚战，还绿桑干河。6、第十八届亚运会：中国龙舟队包揽男女200米金牌。7、中欧班列累计开列数量突破万列。8、银西高铁宁夏段全面进入桥面施工阶段。9、国产大型水陆两栖飞机"鲲龙"AG600成功转场荆门漳河机场，为水上首飞做准备。10、美国重建第二舰队，活动区扩大至俄罗斯近海，俄方称将采取回应措施保障北极安全。
2018-08-26 19:21
【领益智造：业绩再次下调 上半年亏损5.81亿元】财联社8月26日讯，领益智造晚间披露半年报，上半年净利亏损5.81亿元。公司一季报预计上半年净利4.23亿-6.87亿。因子公司东方亮彩原股东的股份补偿以公允价值计量且其变动产生的损益与预期波动较大，东方亮彩亏损等原因，公司7月14日将预计净利润调整为-1.59亿至1.06亿。现因对预付款项计提坏账准备近5.6亿元，公司上半年实际亏损5.81亿元。因与业绩预测有较大差异，公司董事会就此致歉。
2018-08-26 19:16
【南京约谈滴滴、美团，要求立即清退不合格驾驶员】财联社8月26日讯，南京市交通运输局刚刚发布消息，日前，南京市政府率市交通运输、公安、物价、工商等职能部门对滴滴、美团两家网约车平台公司进行了约谈，要求两家平台公司要按照国家7部委联合发布的《网络预约出租汽车经营服务管理暂行办法》、《关于加强网络预约出租汽车行业事中事后联合监管有关工作的通知》以及南京市《网络预约出租汽车管理暂行办法》等文件规定，合法合规开展网约车经营活动。
2018-08-26 18:51
【生态环境部启动“千里眼计划”助力三大重点区域治霾】财联社8月26日讯，生态环境部26日宣布启动“千里眼计划”，逐步将京津冀及周边“2+26”城市、汾渭平原11城市、长三角41城市纳入范围，实现对大气污染防治三大重点区域的热点网格监管全覆盖，提高环境监管效能。生态环境部环境监察局副局长赵群英介绍，“千里眼计划”是指通过卫星遥感等技术手段，在北京指挥部就可以找出“2+26”城市、汾渭平原、长三角地区等重点区域PM2.5浓度比较高的地区，进行重点监管。（新华社）
2018-08-26 18:29
【广发策略：政策底”已夯实但“市场底”仍在形成中】财联社8月26日讯，广发证券认为，05年、08年、12年几轮可比阶段的“市场底”均滞后于“政策底”，18年也不例外。主要原因是：（1）政策由紧转松初期，市场对政策力度及效果存在分歧，如股权分置改革最初被解读为利空；（2）除了08年，其余几轮“政策底”即便出现了货币与信用的放松，但作为经济增长重要引擎的房地产政策却维持“高压”严控；（3）政策转向不是“立竿见影”见效，部分经济数据仍可能处于惯性下滑态势，投资者对经济担忧未见缓解。
2018-08-26 18:08
【交通运输部要求 即日起滴滴不得再新接入未经许可的车辆和人员】财联社8月26日讯，交通运输部要求滴滴公司举一反三，吸取教训，全面排查整改网约车平台存在的安全隐患，坚决杜绝以顺风车名义组织非法网约车的经营行为；从现在即日起，不得再新接入未经许可的车辆和人员，并加快清退已接入的不合规车辆和人员。
2018-08-26 18:03
【交通运输部联合公安部等约谈滴滴公司 要求立即全面整改顺风车业务】财联社8月26日讯，8月26日下午，交通运输部联合公安部以及北京市、天津市交通运输、公安部门，针对温州市女孩乘坐滴滴顺风车途中被害事件，对滴滴公司开展联合约谈，责令其立即对顺风车业务进行全面整改，加快推进合规化进程，严守安全底线，切实落实承运人安全稳定管理主体责任，保障乘客出行安全和合法权益，及时向社会公布有关整改情况。公安部对滴滴公司安全管理、规范经营、严格遵守地方实施细则等提出了要求。
2018-08-26 17:57
【国泰君安：“菜都”遇灾 预计8月蔬菜价格有望同比增长5%】财联社8月26日讯，国泰君安农业研究团队认为在季节性和周期性因素影响下，8月蔬菜表现为明显涨价行情。而本次洪灾导致蔬菜被淹、大棚受损，供给恢复仍需时间，短期将进一步推动全国尤其是山东等地的蔬菜价格上涨。预计8月蔬菜价格同比增长5%，对CPI正向拉动0.12个百分点。
