2018-11-06 19:07
【李克强将对新加坡进行正式访问并出席东亚合作领导人系列会议】财联社11月6日讯，外交部发言人华春莹6日宣布：应新加坡共和国总理李显龙邀请，国务院总理李克强将于11月12日至16日对新加坡进行正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会（EAS）。（新华社）
2018-11-06 19:07
财联社11月6日讯，摩登大道控股股东拟将公司不超过14%股份转让给某国有基金管理公司。
2018-11-06 19:05
财联社11月6日讯，腾讯表示，将与三星、华为、VIVO、OPPO与小米共同应对沉迷游戏的问题。（路透）
2018-11-06 18:57
【世纪华通拟298亿元购买盛跃网络100%股权 股票明日复牌】财联社11月6日讯，世纪华通发布修改后的购买资产预案，拟向曜瞿如等29名交易对方以发行股份及支付现金的方式购买其合计持有的盛跃网络100%股权。标的资产交易价格预估为298亿元，其中拟向宁波盛杰支付现金29.3亿元，购买其持有的盛跃网络9.83%股权；拟向除宁波盛杰之外的盛跃网络其余28名股东发行14.1亿股股份，购买其合计持有的盛跃网络90.17%股权。世纪华通11月7日起复牌，此前回复交易所问询函并完善重组预案。
2018-11-06 18:51
【独家电报|商业银行互联网贷款管理办法征求意见 不得与无放贷资质合作机构提供贷款资金】财联社11月6日讯，消费金融业务即将迎来强监管，记者获悉，《商业银行互联网贷款管理办法（征求意见稿）》已于日前下发。其中，第四十九条“联合贷款合作”规定，商业银行与其他有贷款资质的机构联合发放互联网贷款，应建立联合贷款内部管理制度，并在制度中明确本行联合贷款授权管理机制。联合贷款各方商业银行应分别独立对贷款进行审批，商业银行不得以任何形式为无放贷业务资质的合作机构提供贷款资金，不得与无放贷业务资质的合作机构共同出资发放贷款。（财联社记者 李愿）
2018-11-06 18:43
【独家电报|商业银行互联网贷款管理办法征求意见 单笔联合贷款作为客户推荐方出资比例不能低于30%】财联社11月6日讯，记者获悉，《商业银行互联网贷款管理办法（征求意见稿）》已于日前下发。其中，第五十条“联合贷款额度”规定，单笔联合贷款中，作为客户推荐方的商业银行出资比例不得低于30%；接受推荐客户的银行出资比例不得高于70%。作为客户推荐方的商业银行全部联合贷款余额不得超过互联网贷款余额的50%；接受客户推荐的商业银行全部联合贷款不得超过全部互联网贷款余额的30%；第五十一条“催收合作”规定，商业银行不得委托有暴力催收等违法违规记录的第三方催收机构进行贷款催收，商业银行发现合作催收机构存在暴力催收等违法违规行为的，应立即终止合作，并将违法违规线索及时移交相关部门。（财联社记者 李愿）
2018-11-06 18:37
【第三次“1+6”圆桌对话会联合新闻稿发布】财联社11月6日讯，新华社发布第三次“1+6”圆桌对话会联合新闻稿，新闻稿称，中国经济稳中向好，将继续为全球经济增长提供重要动力。我们支持中国深入贯彻新发展理念，以供给侧结构性改革为主线，大力简政减税减费，不断优化营商环境，为所有企业营造公平竞争环境，进一步激发市场主体活力，完善促进就业和消费的体制机制，使市场在资源配置中起决定性作用和更好发挥政府作用，推动高质量发展。对贸易保护主义深感关切。呼吁各国避免采取贸易投资保护主义和单边主义措施，健全贸易规则，提升透明度，促进贸易投资自由化便利化。（新华社）
2018-11-06 18:32
【智慧松德：佛山国资委旗下企业拟受让公司18.83%股份】财联社11月6日讯，智慧松德晚间公告，公司控股股东、实控人郭景松及其一致行动人（张晓玲、松德实业）、雷万春及其一致行动人肖代英、舟山向日葵及其一致行动人卫伟平，拟合计转让18.83%股份给佛山公控，转让价5.3元/股，总价5.85亿元。佛山公控为佛山市国资委100%控股的公司，上述事项尚需佛山市国资委审批。公司股票11月7日复牌。
2018-11-06 18:14
【电报|长沙：未纳入整治范围的机构不得新开展P2P网贷业务】财联社11月6日讯，记者获悉，近日长沙市非法集资专项整治工作联席会议专门工作办公室发布通知称，拟对辖区内从事P2P网贷业务、但又未纳入整治名单的机构，开展专项摸底排查和分类整治。整顿期间未纳入整治范围的机构不得新开展P2P网贷业务，未经许可的机构不得新设立或从事P2P网贷业务活动。对既未纳入长沙市P2P网贷整治范围，又未在2018年11月26日前向所在地整治办报告业务情况的P2P网贷从业机构，一经发现，将按照从事非法金融活动处置。（财联社记者 姜樊）
2018-11-06 18:11
【中国银行成首家获得CDR存托人业务资格银行】财联社11月6日讯，中国银行公告称，公司近期先后收到银保监会、证监会批复，同意本行开展商业银行存托凭证试点存托业务。根据证监会及银保监会联合发布的《关于商业银行担任存托凭证试点存托人有关事项的规定》，本行正式获得存托凭证试点存托人业务资格。
2018-11-06 18:02
【民生银行：获准发行不超800亿元金融债 专项用于发放小微企业贷款】财联社11月6日讯，民生银行晚间公告，公司收到《中国人民银行准予行政许可决定书》，同意公司在全国银行间债券市场公开发行不超过800亿元人民币金融债券，专项用于发放小微企业贷款。
2018-11-06 17:52
财联社11月6日讯，中国证券市场上周新增投资者数23.97万，前值为26万，环比减少7.81%。
2018-11-06 17:50
【易纲：发起设立民营企业股权融资支持工具】财联社11月6日讯，央行行长易纲今日在接受记者采访时表示，为稳定和促进民营企业股权融资，人民银行正在推动由符合规定的私募基金管理人、证券公司、商业银行金融资产投资公司等机构，发起设立民营企业股权融资支持工具，由人民银行提供初始引导资金，带动金融机构、社会资本共同参与，按照市场化、法治化原则，为出现资金困难的民营企业提供阶段性的股权融资支持。（经济日报）
2018-11-06 17:39
【独家电报|千红制药提交依诺肝素钠一致性评价申请】财联社11月6日讯，记者获悉，日前千红制药已提交依诺肝素钠一致性评价申请，预计本月可进入审评序列。这也是继深圳天道医药后，国内第二个提交的依诺肝素钠一致性评价申请。（财联社记者 徐红）
2018-11-06 17:36
【易纲：“真金白银”改善民企融资环境】财联社11月6日讯，央行行长易纲今日在接受记者采访时表示，人民银行将进一步扩大民企债券融资支持工具试点，目前已有30家民企正在抓紧准备债务融资工具的发行工作，另外人民银行正在与证监会紧密协作，制定支持民营企业公司债券的具体方案。（经济日报）
2018-11-06 17:31
财联社11月6日讯，蔚来汽车：第三季度营收14.7亿元，上一季度4599.1万元,第三季度每ADS亏损1.51美元；预计第四季度营收将增长103.8%。
2018-11-06 17:28
【独家电报|监管层要求有序撤并大宗商品类交易所 金融资产类交易所停止通道业务】财联社11月6日讯，记者获悉，证监会清理整顿各类交易场所部际联席会议办公室下发《关于稳妥处置地方交易场所遗留问题和风险的意见》，要求在核实损失和厘清责任的基础上通过引导提货离场、庄家及发售人出资回购、督促交易场所及其分支机构给予合理补偿等方式逐步清退客户，不断压缩直至彻底化解存量风险。文件要求，稳妥解决邮币卡类交易场所遗留问题，妥善处置金融资产类交易场所风险隐患，有序撤并大宗商品类交易场所，采取有效措施清退与当地产业无关的大宗商品类交易场所。（财联社记者 陈齐乐）
2018-11-06 17:26
【新光药业：股东和丰投资拟减持不超6%股份】财联社11月6日讯，新光药业公告，股东和丰投资计划15个交易日之后的6个月内，减持公司股份不超960万股，即不超过公司总股本的6%。
2018-11-06 17:04
【华贸物流：拟回购股份2000万股至4500万股】财联社11月6日讯，华贸物流公告，公司拟以不超8元/股的价格，回购公司股份，回购股份数量区间为2000万股至4500万股，即公司总股本的1.98%至4.45%，预计回购股份的资金为1.6亿元至3.6亿元。
2018-11-06 16:58
【外交部：中美外交安全对话11月9日在美举行】财联社11月6日讯，中国外交部发言人华春莹6日下午宣布，经双方商定，第二轮中美外交安全对话将于11月9日在美国华盛顿举行。据介绍，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪将同美国国务卿彭佩奥、国防部长马蒂斯主持上述对话。国务委员兼国防部长魏凤和将参加。双方将就中美关系和其他共同关心的重要问题深入交换意见。（人民日报）
2018-11-06 16:54
财联社11月6日讯，迈瑞医疗今日涨停，成创业板市值第二大公司，两机构席位买入1.03亿元，一机构席位卖出1472万元。
2018-11-06 16:53
【中弘股份今日赴深交所参加听证会 距终止上市只有一步之遥】财联社11月6日讯，记者从知情人士处获悉，中弘股份今日赴深交所参加了听证会。深交所10月19日晚间公告称，已启动中弘股份股票终止上市程序，将自公司股票停牌起十五个交易日内作出公司股票是否终止上市的决定。中弘股份10月19日开市起停牌，按此推算，交易所最迟将在11月8日作出决定。（中证网）
2018-11-06 16:47
【乐视网：完成工商变更登记 注册资本增至39.89亿元】财联社11月6日讯，乐视网公告，近日，公司已办理完毕工商变更登记手续，并取得了北京市工商行政管理局核发的新《营业执照》，注册资本由19.95亿元增至39.89亿元。
2018-11-06 16:47
【软银愿景基金今日证实已投资今日头条母公司】财联社11月6日讯，日本软银集团管理的愿景基金周二证实，已经向今日头条母公司字节跳动公司投资入股。据悉，此次投资的主体是软银负责管理的愿景基金，该基金规模为1000亿美元，沙特主权财富基金提供了450亿美元。（腾讯科技）
2018-11-06 16:44
【苏宁环球：拟不超8亿元回购股份】财联社11月6日讯，苏宁环球披露回购预案，拟回购金额不超过8亿元，回购价格不超过3.5元/股。按最高3.5元/股算，可回购约2.29亿股。
2018-11-06 16:42
【汉能薄膜发电集团收到私有化提案 拟A股上市】财联社11月6日讯，汉能薄膜发电集团在港交所公告，收到控股股东就公司股份私有化的提议。收购价格为每股不低于5港元，以现金收购或股票置换，私有化之后公司拟在国内A股市场上市，收购规模约为548.7亿港元。
2018-11-06 16:37
【10.5亿挂牌转让70%股权 北汽甩包昌河铃木两月无人接盘】财联社11月6日讯，北京产权交易所公告显示，至11月9日，“江西志骋汽车有限责任公司（简称江西志骋汽车，原昌河铃木）70%股权”的挂牌转让即将到期。“志骋汽车现在属于延期披露期，如果没有征集到意向受让方将继续延期。”北京产权交易所的项目负责人表示。今年9月4日，经北汽集团批复同意，昌河汽车正式挂牌转让全资子公司江西志骋汽车70%的股权，转让底价为10.5亿元。两个月过去了，接手者至今仍未浮出水面。而早在今年6月，就曾有传闻称，在汽车界四处“捕猎”的宝能集团，已经与江西志骋汽车对接收购事宜，意欲收购后者70%的股权。（经济观察网）
2018-11-06 16:34
【人保资产设纾困质押风险专项产品 总规模不超过300亿元】财联社11月6日讯，人保资产拟发行的专项产品已于11月6日在中保保险资产登记交易系统有限公司完成登记。从产品类型来看，“人保资产安稳投资系列1-6期专项产品”为专项类系列产品，根据基础资产和交易结构情况，具体可包括权益类产品、混合类产品和固定收益类。每期产品规模拟定不超过50亿元，六期产品总规模不超过300亿元。（上海证券报）
2018-11-06 16:30
【东方园林：农银投资向环保集团增资首期10亿元已到位】财联社11月6日讯，东方园林公告与与农银投资签署市场化债转股战略合作协议的进展。农银投资向公司旗下环保集团增资，首期现金增资10亿元已到位。本次投资交割后，农银投资拟以不超过20亿元进一步增资，参股环保集团。
2018-11-06 16:16
【喜临门：增资泰国子公司 终止发行可转债】财联社11月6日讯，喜临门公告，拟向泰国子公司增资2050万美元，建设泰国家具制造基地。另外，公司原本拟公开发行可转债，募资不超过8.95亿元。基于公司海外发展、行业整合导致的战略调整需要，公司决定终止此次可转债发行。
2018-11-06 16:14
【韶能股份：与宝武集团广东韶关钢铁有限公司签订战略合作协议】财联社11月6日讯，韶能股份公告，与宝物韶钢签订战略合作协议。宝武韶钢逐步加大对公司及其控股子公司采购废旧钢材、生铁及合金业务。宝武韶钢逐步加大对公司及其控股子公司采购煤炭和焦炭业务量，支持公司为宝武韶钢物流提供成品油服务。
2018-11-06 16:10
财联社11月6日讯，恒生指数收涨0.7%至26120.96点。前一个交易日下跌2.1%。汇丰控股对指数上涨贡献最大，上涨0.8%。中国生物制药涨幅最大，上涨3.5%。
2018-11-06 15:50
财联社11月6日讯，美诺华公告，股东宁波金麟及其一致行动人拟减持不超894万股，占总股本6%。
2018-11-06 15:49
【首艘国产大型邮轮设计建造正式启动 计划2023年交付】财联社11月6日讯，中船集团与美国嘉年华集团、意大利芬坎蒂尼集团合作设计建造2+4艘13.5万总吨Vista级大型邮轮合同正式签署生效。这是我国首次签订的真正意义上的大型邮轮建造合同，标志着中船集团大型邮轮工程进入正式实施阶段，中国首艘具有世界先进水平的大型邮轮开始实质性设计建造。（新华社）
2018-11-06 15:41
财联社11月6日讯，西屋电气亚洲总裁：与国家电投签署了全球战略合作框架谅解备忘录，海阳2号反应堆将于12月开始商业化运营。
2018-11-06 15:36
财联社11月6日讯，南方航空公告，获证监会核准发行不超过100亿元的公司债券。
2018-11-06 15:31
【MSCI确实正就提高A股在指数中权重进行磋商 但尚未有决定】财联社11月6日讯，今日，MSCI向记者表示，MSCI确实正在就中国A股在其指数中的权重的进一步提高进行磋商(5%至20%)。但目前还没有具体计划的决定。MSCI计划在2019年2月28日或之前宣布其决定。（证券时报e公司）小财注：今日媒体报道，MSCI明晟计划明年将中国内地股票在其全球基准指数中的权重由5%提高至20%。
2018-11-06 15:30
财联社11月6日讯，上期所决定自11月12日至11月23日在交易测试环境开展纸浆期货仿真交易。
2018-11-06 15:26
【中国五矿与淡水河谷签署合作协议】财联社11月6日讯，在中国首届国际进口博览会期间，中国五矿集团有限公司与世界最大的铁矿石供应商——淡水河谷公司签署《中国五矿与淡水河谷合作协议》，淡水河谷将在中国五矿全力打造的位于曹妃甸的国际矿石交易中心项目建设完成后，供应铁矿石进行混矿。
2018-11-06 15:20
【吉利控股集团与航天科工集团签署战略协议】财联社11月6日讯，今日，在第十二届珠海航展上，浙江吉利控股集团有限公司与中国航天科工集团有限公司签署战略合作协议。双方将共同发挥各自在技术研发、技术产业化及商业运营等方面优势，通过战略规划、资源整合等方式，开展高速飞行列车、工业互联网等领域重大项目合作。
2018-11-06 15:16
财联社11月6日讯，国债期货主力合约全线收涨，10年期涨0.22%；2年期涨0.14%，涨幅创上市来最大。5年期涨0.18%。
2018-11-06 15:01
【期市收盘涨跌互现 工业品震荡分化】财联社11月6日讯，期市收盘涨跌互现，工业品震荡分化，甲醇跌超2%，创逾三个月新低，螺纹钢、沪铅、玻璃跌超1%，燃油、焦炭涨超1%；苹果涨超3%，豆粕涨超1%，棉纱跌超1%。
2018-11-06 15:01
【收评：创业板指探底回升翻红 创投概念再掀涨停潮】财联社11月6日讯，创业板全天再现宽幅震荡走势，板块个股大幅分化，前期强势股集体重挫，合金投资、正裕工业等多只个股跌停，创投概念继续大幅飙升，市场炒作热点开始扩散，贤丰控股、合肥城建等多只独角兽概念股拉升，两市涨停个股超60只，炒作情绪仍然维持亢奋状态。沪指跌0.23%，报收2659点；深成指跌0.61%，报收7791点；创业板涨0.02%，报收1349点。从盘面上看，创投、独角兽、上海自贸区、石油开采、租售同权等板块领涨；次新股、壳资源、证券、白酒、ST板块、化工新材料等板块领跌。沪股通净流出5亿，深股通净流出9亿。
2018-11-06 15:00
【李克强：将自主有序扩大金融市场开放 货币政策不会搞“大水漫灌”】财联社11月6日讯，国务院总理李克强11月6日上午在中南海紫光阁会见国际货币基金组织总裁拉加德。李克强指出，在金融领域，我们将在继续保持金融稳定的同时，自主有序扩大金融市场开放，特别是在银行、证券、基金、期货和人身险等领域，推动尽早实现外资全控股、全牌照开放。中国将实施更大力度的简政、减税、降费，降低市场交易成本。货币政策不会搞“大水漫灌”，而是要更有针对性地支持民营企业和小微企业发展。
2018-11-06 14:58
【央行发布工作论文：目前区块链投融资领域泡沫明显】财联社11月6日讯，央行研究局研究员徐忠、副研究员邹传伟发布的工作论文《区块链能做什么、不能做什么？》称，应在持续研究和试验的基础上，理性客观评估区块链能做什么、不能做什么。 一是不要夸大或迷信区块链的功能。二是区块链应用要立足实际情况，不要拘泥于一些过于理想化的宗旨。三是目前区块链投融资领域泡沫明显，投机炒作、市场操纵甚至违规违法等行为普遍，特别是涉及公开发行交易的 Token 的项目。政府有关部门应加强监管，防范金融风险。
2018-11-06 14:52
【乾景园林：近期参与了海淀区关于帮助民营科技上市公司化解股票质押风险的会议 正关注相关进展中】财联社11月6日讯，乾景园林在互动平台上回答投资者提问时表示，公司近期参与了海淀区关于帮助民营科技上市公司化解股票质押风险的会议，目前正在关注相关进展。（上证报）
2018-11-06 14:50
【快讯】财联社11月6日讯，创业板尾盘翻红，早盘一度跌1.5%。
2018-11-06 14:46
【新一代载人运载火箭载人飞船研制已取得阶段性成果】财联社11月6日讯，从在珠海开幕的第12届中国国际航空航天博览会上了解到，我国已启动新一代载人运载火箭和载人飞船研制工作，目前已取得阶段性成果。中国航天科技集团一院长征七号运载火箭总指挥王小军说，新一代载人运载火箭将按照载人飞行的最高安全标准进行设计，在近期可以用于载人月球探测工程中的环月、绕月等演示验证任务。（新华社）
2018-11-06 14:33
财联社11月6日讯，迈瑞医疗尾盘大涨逾8%，总市值超越温氏股份，升至创业板第二，仅次于宁德时代。
2018-11-06 14:24
财联社11月6日讯，国债期货午后拉升，10年期主力合约涨0.24%。
2018-11-06 14:20
财联社11月6日讯，中国中化集团称，在上海进博会上与17家合作伙伴签订采购协议，进口以原油、高品质肥料和高端化学品为主的19种商品，金额达113亿美元。（彭博）
2018-11-06 14:19
【快讯：核电股尾盘逆市拉升】财联社11月6日讯，临近尾盘，核电股逆市拉升，台海核电率先封板，兰石重装、中核科技、沃尔核材、应流股份等多只个股冲高。此前中国核能协会专家表示，今年以来我国4台核电机组投入商运，年底前有望再增加。
2018-11-06 14:18
【长安汽车：15项智能化功能为国内首发 预计2025年实现自动驾驶L4级量产】财联社11月6日讯，长安汽车在互动平台上表示，当前，长安汽车已掌握三大类100余项智能化技术，特别是结构化道路L3级自动驾驶技术、APA6.0自动泊车技术正在进行实车性技术验证，是目前拥有自主知识产权的国内最领先的智能化技术。同时，已实现全速自适应巡航（ACC）、智能语音、飞屏互动等70余项智能化功能在量产车型上的搭载，15项为国内首发。其中，搭载IACC（集成式全速自适应巡航）系统的新CS55已正式上市，搭载APA4.0（代客泊车系统）的新CS75已正式上市。预计到2025年，实现自动驾驶L4级量产。（上证报）
2018-11-06 14:15
财联社11月6日讯，国债期货午后拉升，10年期主力合约一度涨0.17%.
2018-11-06 14:07
【前三季度中国黄金消费约850吨 同比增5.08%】财联社11月6日讯，中国黄金协会6日最新统计数据显示，2018年前三季度，国内累计生产黄金289.745吨，与去年同期相比，减产23.344吨，同比下降7.46%。其中，黄金矿产金246.842吨，有色原料产金42.903吨。另有国外进口原料产金83.082吨，同比增长34.24%，全国累计生产黄金（含进口料）372.827吨，同比下降0.57%。中国黄金、山东黄金、紫金矿业、山东招金等十二家大型黄金企业集团国内黄金成品金产量和矿产金产量分别占全国产量（含进口料）的53.44%和43.33%。
2018-11-06 14:05
财联社11月6日讯，瑞幸咖啡寻求通过新一轮融资，实现15至20亿美元估值。（路透）
2018-11-06 14:03
【山东将对部分行业产能实施总量控制】财联社11月6日讯，山东省政府日前公布的《关于加快七大高耗能行业高质量发展的实施方案》提出，将对钢铁、地炼、焦化、电解铝等行业产能实施总量控制，坚决淘汰低效落后产能，提高产业集中度和亩均产出，确保能源消耗和排放总量只减不增。在钢铁行业总量控制方面，山东提出：到2022年，济南、淄博、聊城、滨州等传输通道城市钢铁企业产能退出70%以上，将青岛董家口、日照岚山、临沂临港等沿海地区钢铁产能占比提升到50%以上。（新华社）
2018-11-06 14:01
财联社11月6日讯，日股日经225指数收盘涨1.1%，报22,147.75点。
2018-11-06 14:00
【金隅冀东水泥熟料出厂价上调20元/吨】财联社11月6日讯，金隅冀东水泥发布涨价函称，近期京津冀环保治理力度加大，能源电力及生产原材料涨价，致使熟料生产成本大幅上升，自11月7日起，公司熟料产品出厂价上调20元/吨。
2018-11-06 13:53
【快讯：芯片概念拉升走强】财联社11月6日讯，芯片概念拉升走强。盈方微、北方华创、兆易创新、北京君正、国民技术、必创科技、国科微、兆日科技等个股均有拉升表现。
2018-11-06 13:50
【河北将积极争取设立中东欧国家商品免税店】财联社11月6日讯，5日，河北省长许勤在上海参加首届中国国际进口博览会开幕式，会见捷克总统泽曼。许勤表示，愿与捷克共同加快推进中国中东欧（沧州）中小企业合作区、河北荣盛集团在捷克南摩州的水疗康复中心、河北长征汽车公司（邢台）与捷克太脱拉公司合作等现有项目。河北将积极争取设立中东欧国家商品免税店，让包括捷克在内的更多国家特色优质产品在河北展示和销售，扩大经贸往来，更好满足人们不断升级的消费需求。（河北新闻网）
2018-11-06 13:47
【MA700项目研制 取得阶段性成果】财联社11月6日讯，11月3日，新型涡桨支线飞机MA700研制批10001架静力机首个部件——左机翼上壁板正式开铆，标志着该项目研制正式进入部件装配阶段，取得了项目研制的阶段性成果。MA700飞机是国家“两干两支”战略的重要组成部分，是航空工业的重点项目。航空工业西飞承担了该项目中机身、机翼、垂平尾、短舱等部件的研制工作。（中国航空报）
2018-11-06 13:35
财联社11月6日讯，海航集团称已全额偿还2018年11月6日到期的3亿美元债券。（彭博）
2018-11-06 13:33
【长征八号运载火箭已进入初样研制阶段 预计2020年首飞】财联社11月6日讯，在6日于珠海举行的第十二届中国国际航空航天博览会上，中国航天科技集团一院长征八号运载火箭项目负责人宋征宇披露，为满足商业航天发展需要，我国将研发新型中型运载火箭长征八号，目前该型火箭已进入初样研制阶段，预计在2020年实施首飞。（新华社）
2018-11-06 13:31
【京东物流第一架全货机成功首航】财联社11月6日讯，11月6日上午7时50分许，从广州起飞由波音737飞机执飞的HT3806次航班，经过约3小时的飞行、跨越1900余公里，在天津滨海机场平稳着陆。这标志着京东物流的第一架全货机成功首航，京东物流从此进入全货机时代。（北京晚报）
2018-11-06 13:31
【快讯】财联社11月6日讯，独角兽概念股午后走强，麦达数字、共达电声等多只股直线涨停，康力电梯、精达股份、天华超净等个股纷纷大涨。
2018-11-06 13:25
【北京发布推动生态涵养区生态保护和绿色发展实施意见】财联社11月6日讯，北京市人民政府印发《关于推动生态涵养区生态保护和绿色发展的实施意见》的通知。实施意见提出，设立绿色发展基金，吸引优质社会资本参与，按照市场化方式进行投资管理，重点向生态涵养区生态保护、环境治理和绿色产业发展倾斜。鼓励银行业金融机构通过创新融资产品、开辟授信审批快速通道等方式，加大对生态涵养区项目的支持力度。鼓励融资性担保机构支持生态涵养区的绿色项目。支持北京地区保险机构在生态涵养区推行环境污染责任保险产品。鼓励企业、金融机构发行绿色债券，募集资金主要用于生态涵养区绿色项目。（上证报）
2018-11-06 13:21
【中期协与新交所签署谅解备忘录 携手发展衍生品市场】财联社11月6日讯，11月5日，中国期货业协会与新加坡交易所签署谅解备忘录，双方将通过金融市场的培训和研究，携手发展中国和新加坡的衍生品市场，并延伸新交所与中国期货业协会在2013年首次建立的合作伙伴关系。（证券时报）
2018-11-06 13:19
【元盛连发两只境内私募基金】财联社11月6日讯中国证券，投资基金业协会登记信息显示，全球知名CTA策略管理人元盛资本11月5日连发两只产品，元盛中国多元化金选一号私募基金、元盛中国多元化金选二号私募基金在基金业协会完成备案。上述两只产品的管理人为元盛资本境内独资公司——元胜投资管理（上海）有限公司，后者于2018年6月29日在基金业协会备案成为私募基金管理人，首只产品元盛中国多元化一号私募基金9月14日在基金业协会完成备案。（中证网）
2018-11-06 13:14
【民政部：慈善组织不得进行直接买卖股票等投资活动】财联社11月6日讯，民政部日前通过《慈善组织保值增值投资活动管理暂行办法》，自2019年1月1日起施行。《暂行办法》明确规定慈善组织不得进行“直接买卖股票”“直接购买商品及金融衍生品类产品”“投资人身保险产品”“以投资名义向个人、企业提供借款”“非法集资等国家法律法规禁止的其他活动”等8类投资活动。（中国新闻网）
2018-11-06 13:12
【中和农信引入TPG等新投资】财联社11月6日讯，近日，中和农信宣布完成6亿元C轮融资，由世界最大的私募股权投资机构之一——TPG（德太投资）旗下的影响力投资基金“睿思基金”（TheRiseFund）领投，宁波仁达普惠投资管理合伙企业跟投。
2018-11-06 13:07
【市场监管总局局长：借鉴长春疫苗处理 食品安全要建巨额赔偿制度】财联社11月6日讯，中国国家市场监督管理总局局长张茅表示，要借鉴处理“长春、长生”疫苗事件的教训，在一些制度机制上进行改革创新，包括建立巨额的赔偿制度。今日，首届中国国际进口博览会“一带一路”生态农业与食品安全论坛上，张茅表示，过去只惩罚企业，赔偿消费者，而且处罚数额有限，不利于震慑违法违规企业。“今后，在涉及人民群众健康安全的领域，都要加大对消费者的赔偿力度，保障消费者的合法权益。”（一财）
2018-11-06 13:01
财联社11月6日讯，空中客车中国CEO表示，中国空中客车飞机数将在2025年底前增一倍至3000架。天津工厂A320产量2020年将从每月4架提高到6架。（彭博）
2018-11-06 12:52
【新华微评：发展壮大民营经济 破解民营企业融资难】财联社11月6日讯，新华微评称，民营经济支撑起国民经济的“半壁江山”，解决民营企业融资难融资贵问题，既是给民营企业“输血”，也是为经济发展助力。破解融资难，就必须改革和完善金融机构监管考核和内部激励机制，扩大金融市场准入，拓宽民营企业融资途径。落实好本次座谈会提出的举措，开源浚流，多措并举，定能帮助民营企业跨越融资的高山。
2018-11-06 12:41
【苏宁进博会期间海外采购额将达150亿欧元】财联社11月6日讯，在首届中国国际进口博览会期间举办的苏宁全球采购供应峰会上，苏宁方面宣布，在此次进博会期间，苏宁海外采购的订单预计将会达到150亿欧元（约合人民币1200亿元），5000个海外品牌预计将引入中国市场。（澎湃）
2018-11-06 12:36
【小牛在线宣布完成4亿元A轮融资】财联社11月6日讯，智能金融服务平台小牛在线宣布完成A轮融资，融资额为4亿元，投资方为中创协·赤子母基金，融资后，小牛在线的估值达到50亿元。据了解，这是小牛在线首次引进战略投资。（亿欧）
2018-11-06 12:34
【中国银行业协会秘书长黄润中：民营银行审批仍是放开的】财联社11月6日讯，在广州南沙举行的“迈向新时代的中国金融 2018年金融论坛”上，中国银行业协会秘书长黄润中透露，目前，监管层在民营银行的审批上仍是放开的，没有进行限制，正按照“成熟一家、审批一家”的原则进行。（上证报）
2018-11-06 12:32
【人民银行霍颖励：今年以来人民币跨境使用增长迅速 已超去年全年水平】财联社11月6日讯，中国人民银行货币政策二司司长霍颖励在“共享新机遇 共谋新发展——人民币助推跨境贸易与投资便利化”主题论坛上表示，今年以来人民币跨境使用增长迅速。截至目前，已经超过10万亿，超过去年全年的水平。在整个跨境使用中，人民币占比已经超过31%。（上证报）
2018-11-06 12:24
【中国商飞与浦银租赁签署30架ARJ21-700飞机购买框架协议】财联社11月6日讯，中国商用飞机有限责任公司在珠海航展上与浦银金融租赁股份有限公司签署框架协议，包括15架为确认订单，15架为意向订单。至此，ARJ21飞机已获得了来自24家客户的528架订单。（彭博）
2018-11-06 12:20
【江苏地方金融监管局局长任命 其他省近期有望“换牌”】财联社11月6日讯，从江苏省政府官网获悉，原江苏省金融办主任查斌仪、副主任聂振平，已分别被任命为江苏省地方金融监督管理局局长和副局长。目前，原江苏省金融办官网并没有易称、也没有披露加挂地方金融监督管理局的信息。另外，包括北京等地在内其他地方金融局/办也将有望于近期完成加挂地方金融监督管理局的“换牌仪式”。（新京报）
2018-11-06 12:15
【CR929远程宽体客机样机首次亮相国际航展】财联社11月6日讯，今日，第十二届中国国际航空航天博览会在珠海拉开帷幕。这是中国商飞公司第六次以主办方之一的身份参加中国航展。CR929远程宽体客机1:1展示样机首次亮相国际航展。CR929远程宽体客机完成三年前期论证工作，目前已转入初步设计阶段。（中国新闻网）
2018-11-06 12:07
【银保监会“三定”系列：董波接任中国保险学会常委书记、拟任会长】财联社11月6日讯，银保监会派出机构“三定”工作开展之时，银保监会会管单位亦在继续进行人事调整。中国保险学会日前亦完成了高层人事更迭：黑龙江保监局局长董波接替姚庆海出任中国保险学会常委书记，拟任会长。从多个信源获悉，11月2日，银保监会相关负责人一行赴中国保险学会宣布了以上人事任命。目前中国保险学会官网已更新了党委班子人事信息。（财经）
2018-11-06 12:04
【中国首艘大型邮轮建造项目在沪启动】财联社11月6日讯，中国船舶工业集团有限公司与美国嘉年华集团、意大利芬坎蒂尼集团在中国首届国际进口博览会上，签订了2+4艘Vista级13.55总吨大型邮轮建造合同，并举行了邮轮建造项目启动仪式，标志着中国首艘具有世界先进水平的大型邮轮开始实质性的设计建造。（中国新闻网）
2018-11-06 11:58
【午间公告：证监会核准温氏股份公开发行不超过50亿元公司债券】财联社11月6日讯，融捷股份公告，甘孜州政府、康定市政府和相关政府部门与公司召开协调会议，就子公司融达锂业矿山复工复产事项进行磋商，并就征地和利益共享问题达成初步共识。甘孜州政府口头承诺，在公司或融达锂业与甘孜州或康定市政府签署正式书面文件后，允许融达锂业开展入场复工、恢复生产等工作；英飞特已累计回购公司1.06%股权，成交总金额2159万元；温氏股份公告，获得证监会核准公开发行不超过50亿元公司债券。
2018-11-06 11:55
财联社11月6日讯，阿里巴巴CEO张勇在上海进博会上表示，公司未来五年计划从120多个国家进口2000亿美元商品。（彭博）
2018-11-06 11:54
【习近平致信祝贺第十二届中国国际航空航天博览会开幕】财联社11月6日讯，第十二届中国国际航空航天博览会于6日在珠海国际航展中心开幕。国家主席习近平致信，向航展的举办致以热烈的祝贺。习近平强调，中国始终致力于同世界各国一道，推动航空航天科技发展。经过20多年努力，中国国际航空航天博览会成为最具国际影响力的航空航天类专业展会之一，为推动世界航空航天科技发展发挥了积极作用。相信本届航展必将有力促进世界航空航天科技发展，推动国际交流合作，为世界各国人民共享航空航天技术发展成果作出贡献。（新华社）
2018-11-06 11:31
【东航集团与罗尔斯-罗伊斯签署逾101亿元发动机及维护协议】财联社11月6日讯，东航集团与罗尔斯-罗伊斯在上海进博会签署发动机及长期维护协议，价值达到101.33亿元人民币（14.48亿美元）。东航向罗尔斯-罗伊斯购入4台Trent XWB发动机以及44台该发动机包修服务。
2018-11-06 11:30
【午评：两市早盘震荡式走低 创投板块持续涨停潮】财联社11月6日讯，今日沪深两市股指集体小幅低开，两市整体上呈现出震荡式走低的格局，创业板指走势相对更弱。创投和上海板块成为市场上仅有的热点，创投板块持续出现涨停潮；次新股惨烈杀跌，成为资金杀跌的主要对象。沪指下跌1.05%，报收2637点；深成指下跌1.7%，报收7705点；创业板下跌1.48%，报收1328点。从盘面上看，创投、上海自贸区、石油矿业等板块涨幅居前；次新股、白酒、化工新材料等板块跌幅居前。沪股通净流出3.11亿，深股通净流出7.3亿。
2018-11-06 11:12
【商务部：前三季度我国服务进出口总额38825.3亿元 同比增长10.5%】财联社11月6日讯，商务部消息，2018年前三季度，我国服务贸易发展总体平稳，结构不断优化，质量效益明显提升，高质量发展扎实推进。1-9月，我国服务进出口总额38825.3亿元（人民币，下同），同比增长10.5%。其中，出口12743.4亿元，增长14%；进口26081.9亿元，增长8.9%；逆差13338.4亿元。若以美元计，服务进出口、出口和进口增速分别为15.2%、18.8%和13.6%。1-9月，金融服务、知识产权使用费等高端生产性服务进口实现20%以上的快速增长，增速分别达到22.1%和24%。高端生产性服务进口的快速增长表明，随着供给侧结构性改革和制造业转型升级步伐的加快，我国生产性服务消费加速升级，对高端生产性服务需求正持续释放。
2018-11-06 11:07
【中阿将成立清洁能源培训中心 推动智能电网等建设】财联社11月6日讯，中国国家能源局副局长刘宝华5日在第六届中国阿拉伯国家能源合作大会上宣布，为加强双方在清洁能源领域的合作，中阿将成立清洁能源培训中心，双方将组织光伏、光热、风电、智能电网等方面的能力建设活动。
2018-11-06 11:03
【国资委主任肖亚庆：真诚欢迎国内外企业参与央企改革】财联社11月6日讯，中国国际进口博览会进入第二日。在当天上午举行的中央企业国际合作论坛上，国务院国资委主任肖亚庆在致辞中表示，真诚欢迎国内外企业参与中央企业改革，通过股权合资等方式，在产业转型升级方面战略合作，分享中央企业改革的成果。肖亚庆表示，中央企业应当坚持市场化方向，坚持开放合作，主动融入全球市场，使国际化合作走向深入。（澎湃）
2018-11-06 11:01
财联社11月6日讯，中国中煤能源与18家设备供应商签署协议，包括ABB和西门子。
2018-11-06 11:01
财联社11月6日讯，罗氏制药董事长表示，预计未来两年有4到5种新药能够在中国获批；罗氏愿意与中国合作降低药品定价。
2018-11-06 10:58
【华为与北汽新能源签署深化战略合作框架协议】财联社11月6日讯，11月5日，北京新能源汽车股份有限公司与华为签署了深化战略合作框架协议。根据此次协议，双方将在2017年签署的战略合作协议基础上，深化战略合作，从信息化到智能网联汽车领域，利用华为在ICT领域的技术优势，面向汽车新四化发展方向，助力北汽新能源打造下一代智能网联电动汽车。在企业信息化领域，双方将重点关注云计算、大数据、工业物联网、信息安全等领域的合作，推动北汽新能源实现数字化转型。
2018-11-06 10:56
【快讯】财联社11月6日讯，基建股卷土重来，山东路桥大涨8%，重庆路桥、成都路桥、四川路桥、北新路桥等个股纷纷逆市拉升。
2018-11-06 10:52
【习近平到上海市浦东新区陆家嘴视察】财联社11月6日讯，今日上午，习近平来到位于上海市浦东新区陆家嘴的上海中心大厦，视察陆家嘴金融城党建服务中心，了解城市楼宇党建工作情况。（央视新闻）
2018-11-06 10:46
【山西省展开秋冬季大气污染治理攻坚行动】财联社11月6日讯，山西省近日印发《关于开展2018-2019年秋冬季大气污染综合治理攻坚行动促进空气质量进一步改善的通知》，要求各市严格落实主体责任。各市人民政府是本地实施大气污染防治工作的责任主体，市长作为第一责任人，对于产业结构优化调整、重污染企业退城搬迁、清洁取暖和散煤替代、柴油货车污染治理等重点任务，要直接负责，亲自协调督办。（山西日报）
2018-11-06 10:39
【财政部副部长：着力缓解当前民营企业和小微企业融资难、融资贵问题】财联社11月6日讯，10月29日-11月2日，财政部副部长刘伟带领第七督导组，赴四川省宜宾市和泸州市开展深化民营企业和小微企业金融服务工作督导。刘伟强调，要坚持问题导向，带着对民营企业和小微企业的深厚感情去开展工作，抓紧落实好现行的减税降费政策，针对督导中反映、发现的问题，要出实招、做细活，精准发力，着力缓解当前民营企业和小微企业融资难、融资贵问题。
2018-11-06 10:36
财联社11月6日讯，高通首席执行官STEVE MOLLENKOPF在中国国际进博会期间讲话称，2025年人工智能可能在全企业部门产生逾5万亿美元商业价值。
2018-11-06 10:35
【中国平安取代贝莱德 成汇丰控股第一大股东】财联社11月6日讯，在最近一次增持后，中国平安已取代贝莱德集团成为汇丰控股（00005.HK）的第一大股东，持股约14.19亿股，持股比例为7.01%。以汇丰控股昨日收市价每股65.5港元计算，这批股份市值约为929亿港元。中国平安方面表示，对汇丰控股的这笔投资属于保险资金的财务性投资，中国平安看好汇丰控股的发展前景，且汇丰控股的分红率较高，符合保险资金的风险偏好和投资收益要求。（上海证券报）
2018-11-06 10:30
【快讯：前期强势股全线下挫 多只个股跌停】财联社11月6日讯，前期强势股全线下挫，合金投资、维宏股份、和晶科技、科创信息等多只个股跌停，中迪投资、华升股份、正裕工业等个股均跌超8%。
2018-11-06 10:28
【MSCI料增A股权重吸资逾800亿美元】财联社11月6日讯，MSCI明晟预料，计划明年将中国内地股票在其全球基准指数中的权重由5%提高至20%，可能会吸引逾800亿美元(6240亿港元)的新外国投资进入中国。MSCI亚太研究部指出，最初预计这将吸引660亿美元(5148亿港元)资金，但截至目前流入的资金量远高于预期，约15%至20%的资金流来自于追踪其指数的被动资金。（香港信报）
2018-11-06 10:13
【快讯：自贸港板块异动拉升】财联社11月6日讯，自贸港板块异动拉升。上海物贸、华贸物流、上海雅仕、东方创业、长江投资、畅联股份、中远海科、密尔克卫等个股均有拉升。消息面上，上海市副市长吴清今天在首届中国国际进口博览会上透露，上海自贸区的扩大范围将会“相当大”，其具体情况将很快披露。吴清表示，上海自贸区的新设片区范围将比想象中还要大。
2018-11-06 10:09
【上海副市长：上海自贸区新设片区相当大 将很快披露】财联社11月6日讯，在11月5日举行的首届中国国际进口博览会开幕式上，国家主席习近平在主旨演讲中宣布，为了更好发挥上海等地区在对外开放中的重要作用，我们决定，增设中国上海自由贸易试验区的新片区。11月6日，上海市副市长吴清在首届中国国际进口博览会上透露，上海自贸区的扩大范围将会“相当大”，其具体情况将很快披露。吴清表示，上海自贸区的新设片区范围将比想象中还要大。（澎湃）
2018-11-06 10:09
【第十二届中国航展开幕 预计将举办150场商务洽谈会等主题活动】财联社11月6日讯，第十二届中国国际航空航天博览会11月6日在珠海国际航展中心举行。本届航展的主办单位数量从7家扩展到13家，国内10大军工企业大规模参展，将按照民航客机、航空发动机及MRO、公务机和通航、无人机、军民融合等领域设立专题展区。本届航展预计将吸引来自60多个国家的近200个军政贸易代表团和超过13万专业人士参观，预计将举办150场商务洽谈会等主题活动，一大批合同和协议将在航展期间签订。（中国证券网）
2018-11-06 10:07
【快讯】财联社11月6日讯，天然气概念股持续走高，龙头新疆浩源再度封涨停，金鸿控股涨近7%，大通燃气、长春燃气、中天能源等多只个股逆市拉升。
2018-11-06 10:01
【海南省拟于下月启动首次电力直接交易】财联社11月6日讯，近日，海南省工业和信息化厅正式印发《关于做好2018年电力直接交易工作的通知》，明确2018年电力交易拟在12月试点进行，交易电量规模暂定为2亿千瓦时（含）以内。据悉，此次交易由海南电力交易中心组织海南省电力用户与发电企业直接交易，交易主体为4家准入发电厂、13家准入电力用户。直接交易电价为通过直接交易形成的市场化电价，即为电厂侧直接交易结算的上网电价（含超低排放等环保电价）。（海南日报）
2018-11-06 09:51
【快讯：稀土板块异动拉升】财联社11月6日讯，稀土板块异动拉升。宁波韵升、中科三环、正海磁材、北矿科技、有研新材、中钢天源、五矿稀土、盛和资源等个股集体拉升。
2018-11-06 09:48
【商务部：11月7日起对原产于韩国的进口腈纶征收反倾销税】财联社11月6日讯，商务部公告，自11月7日起，对原产于韩国的进口腈纶征收反倾销税，泰光产业株式会社税率为8.6%，其他韩国公司税率为21.7%。
2018-11-06 09:46
【11月多地迎土地出让高峰】财联社11月6日讯，11月份，北京将迎来年内土地出让高峰。其中，11月5日，两宗地块出让。北京规土委网站信息显示，11月，北京合计将出让经营性质地块共18宗，总起始价为461.56亿元。同时，太原、江门等二三线城市将在11月挂牌出让多宗土地。业内人士表示，部分城市迎来土地出让高峰，但从房企角度而言，在融资收紧、销售放缓等背景下，企业谨慎拿地将成为主流，预计土地出让市场将延续较低溢价率态势。（中国证券报）
2018-11-06 09:46
【浪潮集团董事长：科创板有利于激发创新活力 接轨国际】财联社11月6日讯，参加完首届中国国际进口博览会（进博会）开幕式，浪潮集团董事长孙丕恕谈及在上交所设立科创板和试点注册制的计划，他表示，此举将加速科技企业与资本市场的衔接，“（科创板）打通了科技企业跟资本市场的联合，有利于激发创新的活力，资本市场跟国外更加接轨，这是开放的重大举措。咱们现在讲创新的活力不够，实际上还跟资本市场的监管有很大的关系。”（澎湃）
2018-11-06 09:45
【控产能降能耗 2025年山东地炼产能将压减三成】财联社11月6日讯，近日，山东省人民政府发布通知，针对钢铁、地炼等七大高耗能行业，山东省将通过整合产能、退出产能等方式，提高其产业集中度,降低其能耗总量占比。同时，还将培育形成一批具有国际竞争力和世界先进水平的企业集团和产业基地，推动高耗能行业创新、集约、绿色、高效发展，加快打造现代化产业体系。地炼方面，到2025年，将500万吨及以下地炼企业的炼油产能分批分步进行整合转移，全省地炼行业原油加工能力由目前的1.3亿吨/年压减到9000万吨/年左右。（齐鲁晚报）
2018-11-06 09:42
【快讯：创业板指下跌逾1%】财联社11月6日讯，创业板指今日小幅低开后，向下快速跳水走低，下跌逾1%。盘面上，次新股、软件、电子制造等板块跌幅居前。
2018-11-06 09:39
【快讯：次新股早盘集体下挫】财联社11月6日讯，次新股早盘集体下挫，兴瑞科技大跌9%，顶固集创大跌8%，雅运股份、捷昌驱动、蠡湖股份等多只个股跌超2%。
2018-11-06 09:34
【发改委外资司与亚行有关部门座谈养老领域PPP示范项目】财联社11月6日讯，近日，发改委外资司与亚行东亚局和PPP办公室召开专题会议。就亚行贷款广西养老综合服务体系建设项目进展情况进行了深入交流，与广西区发展改革委就该项目聘请亚行PPP办公室提供交易咨询服务情况进行了充分研讨，并就未来与亚行PPP办公室开展合作的前景进行了展望。
2018-11-06 09:34
【市场监管总局开展双11电子商务产品质量国家监督专项抽查 多批次产品不合规】财联社11月6日讯，“双11”前夕，市场监管总局专门组织开展了2018年双11电子商务产品国家监督专项抽查，涉及玩具、婴幼儿服装、家用等7类共564批次产品。涉及天猫、京东商城、1号店、凡客诚品、唯品会、国美电器、拼多多、网易严选、苏宁易购、当当网、贝贝网等11家电子商务平台。本次抽查发现，44批次产品质量不符合强制性国家标准要求；81批次产品没有标明生产厂厂名和厂址，不符合《产品质量法》相关要求；37批次产品涉嫌未经3C认证，不符合《认证认可条例》相关要求。
2018-11-06 09:28
【快讯】财联社11月6日讯，沪深两市早盘双双低开，个股跌多涨少，创投概念股持续上演涨停潮，弘业股份、鲁信创投、创业黑马、张江高科等多只个股一字涨停，市场情绪仍然维持亢奋状态，妖股龙头恒立实业连续9天涨停。
2018-11-06 09:26
【焦点股今日竞价表现】财联社11月6日讯，高度龙头恒立实业（8连板）竞价继续涨停，绿庭投资（11天9板）高开2.37%；创投板块张江高科、鲁信创投、紫江企业等巨量封死涨停；人工智能科创信息（4连板）低开6.55%，金自天正（3连板）高开0.77%，锐奇股份（3连板）低开5.86%；老妖股德新交运（4连板）高开0.88%；光伏泰嘉股份（3连板）高开2.1%，隆基股份（2连板）高开2.12%，阳光电源竞价涨停；次新股金力永磁（昨日4板被炸）低开4.12%，兴瑞科技（昨日2板被炸）低开8.84%。
2018-11-06 09:25
【快讯：创投板块开盘现涨停潮】财联社11月6日讯，创投板块开盘现涨停潮，张江高科、鲁信创投、大众公用、创业黑马、华金资本、德美化工、紫江企业等个股涨停开盘，巨人网络、民丰特纸、中关村、南京高科、钱江摩托等个股亦有高开表现。国家主席习近平表示，将在上海证券交易所设立科创板并试点注册制，支持上海国际金融中心和科技创新中心建设，不断完善资本市场基础制度。
2018-11-06 09:24
财联社11月6日讯，港交所行政总裁李小加表示，2019年香港IPO发行计划“非常强劲”。香港交易所中期内可能购买科技公司。（彭博）
2018-11-06 09:22
【高善文：政策大底浮现 短期可更乐观些】财联社11月6日讯，安信首席经济学家高善文在点评民营企业经济时表示，民营企业问题的解决，从政策的角度，这可能是短期内能达到的几乎极致的水平。此次会议措施具体，要点明确，正面回答了市场关切的民营企业相关问题，我们认为这次关于民营企业问题的政策大底基本已经出现了。二级市场人士更关心的是政策是否可以导致实质性的影响，我们认为是偏乐观的。整体来看，市场的反应比较热烈，对于权益市场，我们短期或许可以更乐观一些。
2018-11-06 09:22
【市场监管总局：将采取四项措施为民营经济营造公平竞争的市场环境】财联社11月6日讯，针对“市场监管总局将采取哪些措施为民营经济营造公平竞争的市场环境”的问题，国家市场监督管理总局局长张茅称，一是全面实施公平竞争审查。二是建立以“双随机、一公开”为基本方式的新型监管机制，不断提高综合执法效能。三是强化反垄断执法。以反垄断执法机构整合为契机，进一步加大执法力度，优化执法机制，查处重大典型的垄断案件。四是加强知识产权保护。推进知识产权保护中心建设，健全保护中心运行与管理体系。（人民日报）
2018-11-06 09:20
财联社11月6日讯，香港恒生指数开盘涨0.49%报26062.24点。
2018-11-06 09:17
【北京二手房10月成交量跌回万套以内】财联社11月6日讯，“金九”褪色，“银十”不见。数据显示，今年10月，北京二手房成交量仅8700余套，是今年2月以后成交量再度回归至万套以内。同时，多家房产中介发布的数据也显示，北京二手房市场低温运行，预计今年最后两个月成交量也将保持低位。（北京日报）
2018-11-06 09:17
【恒康医疗未回复重组问询函 遭深交所发函关注】财联社11月6日讯，恒康医疗今日收到深交所的关注函。函件显示，5月2日，公司披露了《重大资产购买预案》等相关文件。5月15日，深交所向公司发出重组问询函，截至目前公司仍未回复。对此，深交所要求公司说明目前仍未能明确回复函询的原因、存在的问题，以及公司已采取的解决措施、相关措施未生效的原因与下一步的工作计划；公司重大资产购买方案的具体进展情况。
2018-11-06 09:15
【人民币兑美元中间价调贬99点】财联社11月6日讯，人民币兑美元中间价下调99点，报6.9075。上一交易日中间价6.8976。上个交易日官方收盘价6.9265，上日夜盘收报6.9260。
2018-11-06 09:14
【华安创业板50ETF昨日获逾14亿份净申购】财联社11月6日讯，11月5日，华安创业板50ETF获14.15亿份净申购，增至207.21亿份；以当日基金单位净值0.48元估算，净流入资金6.83亿元，居于A股ETF首位。
2018-11-06 09:12
财联社11月6日讯，中国央行今日不开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-06 09:09
【土地管理法有望下月审议：征地制度大变革 土地财政迎拐点】财联社11月6日讯，一位立法部门知情人士表示，一般情况下，今年12月份还将有一次全国人大常委会会议，土地管理法修正草案如计划今年上会审议，12月份是一个重要的时间节点。此次土地管理法修改主要内容仍然是聚焦在农村土地制度改革，涉及到农村土地征收、集体经营性建设用地入市等主要内容。（一财）
2018-11-06 09:08
财联社11月6日讯，中国民航局与广东省签署战略合作框架协议，中国民航局将加快推进粤港澳大湾区世界级机场群建设。
2018-11-06 09:06
【“互联网之光”博览会今日开幕】财联社11月6日讯，由国家互联网信息办公室和浙江省人民政府共同主办的第五届世界互联网大会将于11月7日至9日在浙江乌镇召开。作为本次大会的重要组成部分，第五届“互联网之光”博览会6日上午开幕。 本届博览会聚焦世界互联网发展趋势和前沿技术，突出展示人工智能、云计算、大数据、网络安全、工业互联网、智慧社会、电子商务等领域全球范围的新技术新成果，设置展览展示、新产品新技术发布、数字经济人才对接等板块。（上证）
2018-11-06 09:02
【上海自贸区扩区猜想：新虹桥和临港呼声最高】财联社11月6日讯，上海市政府副秘书长、市发改委主任马春雷表示，“接下来，我们会按照国家的总体要求和部署，在相关部门的支持之下，进一步结合上海自贸区正在做的转型升级的方案，完善新片区的相关工作方案。”有专家猜测，新片区会落在新虹桥区，同步联动建设长三角区域一体化平台。同时，上海临港同样具备作为自贸区新片区的潜力。（上证）
2018-11-06 09:01
【四川省电力企业协会与中国联通签订战略协议】财联社11月6日讯，近日，四川省电力企业协会与中国联合网络通信有限公司四川省分公司签订了战略合作协议，标志着双方合作进入新的阶段。下一步，双方将围绕全面提升电力企业信息化能力、探索利用现代信息技术改造传统电力企业等多个方面进行深度合作。（中国电力新闻网）
2018-11-06 09:00
【国内期市开盘 黑色系普遍走升】财联社11月6日讯，国内期市开盘涨跌互现，黑色系、能化品表现强劲，焦炭涨超2%，焦煤涨近2%，铁矿石、燃油涨超1%；有色金属小幅飘绿；农产品中油脂油料齐涨，豆粕涨近2%，苹果涨超1%。
2018-11-06 09:00
财联社11月6日讯，富时中国A50指数期货在新加坡开盘上涨0.6%。
2018-11-06 08:51
【第十二届中国国际航空航天博览会今日正式开幕】财联社11月6日讯，第十二届中国国际航空航天博览会11月6日在珠海正式开幕。歼-20、运-20同台亮相，"八一"、" 红鹰"两支飞行表演队共舞蓝天，多型先进坦克装甲车辆集中动态展示，空军装备成体系展出，一件件航空航天装备齐聚珠海，展示中国科技和工业能力提升的崭新成果。（央视）
2018-11-06 08:47
【中信证券：不用把创业板与科创板对立起来 政策不会改变本轮反弹的趋势】财联社11月6日讯，中信证券称，注册制下的科创板，与核准制相比，上市流程简化、时间缩短，预计科创板上市企业的财务要求也会低于创业板，对于处于初创阶段的新兴产业而言，提供了更为便捷的融资通道，这会加大科技类公司的长期供给，优化A股的产业结构。另外，科创板提供了新的上市通道，提高了股权流动性，对创投行业是利好。与独角兽上市、CDR发行类似的是，科创板的推出会加速成长股“去伪存真”的过程，长期而言，有助于培育一批“真”科技上市公司。无论是资金规模还是定价能力，预计科创板的门槛要求会比创业板更高。科创板的成立，会加大创业板公司的估值分化。不用因为担忧供给就把科创板和创业板对立起来，反弹的趋势不变。
2018-11-06 08:42
【两市融资余额昨日增加18.61亿元】财联社11月6日讯，截至11月05日，上交所融资余额报4661.15亿元，较前一交易日增加12.86亿元；深交所融资余额报2949.22亿元，较前一交易日增加5.74亿元；两市合计7610.37亿元，较前一交易日增加18.61亿元。
2018-11-06 08:39
【美企三季度盈利预计将增长27.4% 创近8年新高】财联社11月6日讯，基于标普500指数中已公布财报的381家公司的业绩，以及剩余公司的业绩预期估算，三季度的盈利增长预计将达到27.4%，远高于上月初分析师预期的21.6%，也超过今年一季度26.6%和二季度24.9%的增幅。这将是自2010年四季度增长37.2%以来，美国上市公司盈利增长最快的一季。今年强劲的盈利增长一定程度上得益于美国国会去年末通过的大规模减税计划。但投资者一直担心，企业关税和其他成本不断上升，可能导致明年利润增长下滑幅度超过分析师的预期。（新浪）
2018-11-06 08:36
【财联社11月6日早间新闻精选】1、习近平：将在上海证券交易所设立科创板并试点注册制。2、新华社发文称，科创板将成为未来推行注册制的试验田，但注册制试点并不意味着降低门槛，更不意味着大批量企业集中上市。3、国信证券、海通证券、中信证券分别发布公告称，证监会已经结案，认为其涉司度案的违法事实不成立。4、10月中国财新服务业PMI为50.8，创13个月新低，预期52.8，前值53.1。5、外汇局：前三季度我国经常账户逆差128亿美元，资本和金融账户顺差625亿美元。6、上交所表示将积极稳妥推进科创板和注册制试点顺利落地。证监会表示，鼓励中小投资者通过公募基金等方式参与科创板投资，分享创新企业发展成果。7、与会者透露：我国光伏“十三五”装机目标将上调，至少翻一番。8、有投行人士预计，2019年上半年推出科创板的可能性极大。9、习近平：预计未来15年中国进口商品和服务将分别超过30万亿美元和10万亿美元；中国将进一步降低关税。10、道指周一收涨近200点，苹果等科技股拖累纳指收跌。
2018-11-06 08:10
财联社11月6日讯，高盛预计，铝市场对于供应风险过于“放松”。由于供应问题，铁矿石本季度或将跌至70美元/吨以下。
2018-11-06 08:01
【中国人保今天申购 发行价为3.34元仅8.87倍市盈率】财联社11月6日讯，今日中国人保将进行网上网下申购，发行价格3.34元，发行市净率1倍，市盈率8.87倍！中国人保回归A股的首发股数为不超过18亿股，预计募资规模60.12亿元，将采用“战略配售+网下发行+网上发行”的方式。其中，战略配售约7.89亿股，其余10.11亿股股份中七成为网下发行、三成网上发行（回拨前），网上发行数量达到3.03亿股。
2018-11-06 08:00
财联社11月6日讯，日股日经225指数开盘涨0.5%至22,018.87点。韩国KOSPI指数上涨0.44%，报2076.92点。
2018-11-06 07:55
【10月土地市场降温明显 300城土地出让金同比下滑40%】财联社11月6日讯，近期多家机构发布了前10月的土地市场数据，尽管土地出让金总体仍处在历史高位，但从10月单月来看，土地价格下降、流拍率走高、溢价率进入“零增长区间”等地市降温信号明显。10月单月来看，土地成交价款与面积均有所下降。中国指数研究院的数据显示，10月，受其检测的300个城市共推出土地供应11206万平方米，同环比均有所上扬。但仅成交6150万平方米，环比下降28%，同比下降38%。（21世纪经济报道）
2018-11-06 07:53
【雏鹰农牧5亿债券违约 民企信用风险纾解在途】财联社11月6日讯，上海清算所5日公告，未收到“养猪第一股”雏鹰农牧集团的2018年度第一期超短期融资券的付息兑付资金。民营企业频现债券违约，影响了投资者的信心，冲击民企的融资环境。不过，近期政策正在向改善民企环境的方向转变。11月1日召开的民营企业座谈会指出，对有股权质押平仓风险的民营企业，有关方面和地方要抓紧研究采取特殊措施，帮助企业渡过难关，避免发生企业所有权转移等问题。多只纾解股票质押风险的资管产品正在陆续设立。（21世纪经济报道）
2018-11-06 07:46
【早间公告】财联社11月6日讯，柏堡龙公告称，与普宁市人民政府签署普宁泛时尚小镇战略合作框架协议，项目投资估算约50亿元。
2018-11-06 07:33
【消息称苹果取消额外iPhone XR生产线计划 苹果股价跌至8月来最低 供应商股价亦普遍下跌】财联社11月6日讯，据日经新闻报道，苹果公司据悉已经通知鸿海和和硕暂停额外增加iPhone XR生产线的计划，受此消息影响，苹果股价周一下跌2.84%至8月来最低，在美上市的苹果供应商股价亦受到影响，股价普跌，Cirrus Logic收跌3.5%、Qorvo下跌6.3%，Skyworks Solutions收跌2.7%。
2018-11-06 07:29
【经济日报：房地产进入“寒冬”说法不符合实际】财联社11月6日讯，经济日报今日刊文称，房地产市场的变化一直以来都是舆论焦点。国家统计局最新数据显示，一线城市商品住宅销售价格环比下降，二三线城市涨幅回落。据此，有一种声音认为，中国房地产已经步入寒冬。那么，一些城市“环比下降”和“涨幅回落”就代表房地产市场进入寒冬了吗？这种声音是不符合实际的，也是站不住脚的。首先，个别现象不能反映总体情况；其次必须明确的是，房地产市场平稳健康发展是宏观调控追求的目标。
2018-11-06 07:22
【神华长协价再度上调 电厂高库存压制煤价涨幅】财联社11月6日讯，北方地区临近供暖季，动力煤又到了需求旺季。近日出炉的神华11月长协价格再度上调13-18元/吨不等，使得市场对动力煤价格看涨声再起。不过分析人士认为，目前国内电厂库存普遍高企，加之下游需求弱于去年，煤价后期难有大幅上涨空间。（证券时报）
2018-11-06 06:47
【科创板发布“壳股”受冲击 翻多机构不断增加】财联社11月6日讯，A股即将迎来科创板，部分机构认为，在科创板中试点注册制，将成为A股生态变迁过程中的一起标志性事件，为全面推进注册制积累必要经验，给那些只热衷资本市场运作、不务本业、长期不退市、养壳保壳等待被收购的上市公司敲响了一记警钟。就近期而言，明确看多A股的机构在不断增加，并认为市场将酝酿一波阶段性的反弹。（21世纪经济报道）
2018-11-06 06:32
【市场情绪回暖 大量资金开始入市】财联社11月6日讯，随着市场回升，大量资金开始入市，北上资金在上周五一日涌入A股179.01亿元，这一历史纪录强势刷屏A股市场，外资今年以来已经有2000多亿元资金通过沪港通、深港通等渠道流入A股，给A股市场带来增量资金。（证券日报）
2018-11-06 06:17
【长三角一体化上升为国家战略 改革开放空间布局进一步完善】财联社11月6日讯，业内人士认为，长三角一体化国家战略的实施，将进一步完善改革开放的空间布局，有助于充分发挥长三角综合经济实力强、开放有活力和开放程度高的优势，在全国改革开放的过程中先行先试，取得新的成果。（证券日报）
2018-11-06 06:01
【利率不断上升 美股回购潮或“降温”】财联社11月6日讯，有观点认为，美股自10月以来的震荡走势源于回购“静默期”。不过华尔街多家机构指出，随着利率上升，企业举债回购成本增加，“静默期”后美股股票回购规模或将放缓，其对美股支撑动力也将减弱。（中国证券报）
2018-11-06 05:58
【中证报头版：公募基金驰援上市公司 助力民企化解股票质押风险】财联社11月6日讯，中证报头版刊文称，继券商之后，公募基金管理机构近日收到监管部门下发的《关于支持辖区证券基金经营机构积极参与化解上市公司股票质押风险、支持民营企业发展的通知》。另据了解，《通知》不只针对基金公司，除首批成立纾困基金的11家券商外，还有其他券商也收到了相关通知，这样就扩大了驰援上市公司金融机构的范围。
2018-11-06 05:46
【证券时报头版：设立科创板补齐服务科技创新短板】财联社11月6日讯，证券时报头版刊文称，科创板的推出将给国内高技术、高成长的创新企业带来更多展示的机会，也为它们快捷募集资金、快速推进科研成果资本化带来便利。但这并不意味着新股发行规模会大量增加，监管层将根据市场的状况和承受力来把握试点的力度和节奏，防止市场资金面承压。
2018-11-06 05:44
【积极因素不断累加 市场风险偏好持续修复】财联社11月6日讯，近期越来越多的积极政策陆续出台，尤其是稳增长和扶持民营行业发展（例如减税）的政策不断出台，此前悲观情绪有所缓解。从A股自身来看，目前估值较低，对于场外资金具备一定吸引力。后续稳市场的政策有望进一步出台，未来政策对A股的支持作用会越来越大，市场风险偏好有望持续修复。（证券时报）
2018-11-06 05:28
【国元证券发起60亿纾困基金 已与3家险企达成合作】财联社11月6日讯，又一家上市券商加入质押纾困队伍。国元证券将采取设立多个资管计划与私募基金的形式，发起总规模60亿元的“纾困基金”。据了解，国元证券日前已与一家大型省属企业和三家保险公司完成洽谈，资金规模合计30亿元。在出资方完成相关决策程序或协议流程后，资管计划将正式备案。（证券时报）
2018-11-06 05:21
【中国概念股收盘涨跌不一 阿里巴巴跌2%】财联社11月6日讯，周一中国概念股收盘涨跌不一，阿里巴巴跌2%，京东涨0.42%，百度跌2.11%；搜狐涨6.86%，畅游涨3.97%，搜狗涨0.63%，盘中一度跌超9%。途牛跌7.69%，小牛电动跌6.09%。
2018-11-06 05:00
【美三大股指涨跌不一 道指涨近200点】财联社11月6日讯，美股收盘，三大股指涨跌不一。标普500指数收盘上涨15.26点，涨幅0.56%，报2738.32点；纳斯达克指数收盘下跌28.10点，跌幅0.38%，报7328.85点；道琼斯指数收盘上涨190.90点，涨幅0.76%，报25461.70点。伯克希尔哈撒韦收涨逾5%，因三季度业绩超预期。苹果收跌近3%，创三个多月以来新低。
2018-11-06 04:13
【美原油期货收平】财联社11月6日讯，WTI 12月原油期货收跌0.04美元，跌幅0.06%，报63.10美元/桶；布伦特1月原油期货收涨0.34美元，涨幅0.47%，报73.17美元/桶。
2018-11-06 03:26
财联社11月6日讯，欧盟各国财长将就2021年征收数字税的计划进行讨论。（德国商报）
2018-11-06 02:45
财联社11月6日讯，COMEX 12月黄金期货收跌1美元/盎司，跌幅0.1%，报1232.30美元/盎司。
2018-11-06 02:15
财联社11月6日讯，美国财政部拍卖370亿美元三年期国债，得标利率2.983%，投标倍数2.54创7月以来新低、前次为2.56。
2018-11-06 00:52
【国资“组合拳”拆解股权质押风险】财联社11月6日讯，民营企业的股权质押风险，正在受到前所未有的关注。种种迹象显示，以地方国有资本为首，越来越多的国有资本正在采取各种方式，投入到拆解民企股权质押风险的行动中。（经济参考报）
2018-11-06 00:50
【多地金融支持民营经济政策密集落地】财联社11月6日讯，多地纷纷出实招解决民营企业融资难题。最近一周，北京、上海、浙江等地政府部门和地方监管部门陆续部署和出台了新一轮的支持民营经济政策措施，其中，金融支持民营经济成为多地政策发力重点。在拓宽民营企业融资渠道方面，推动银行资金向民营企业倾斜、直接为民营企业提供流动性支持、完善融资担保制度等成为各地政策清单上的重要选项。
2018-11-06 00:48
【10城二手房成交量创48个月新低】财联社11月6日讯，上海易居房地产研究院发布最新报告显示，10月，北京、深圳、苏州、无锡、杭州、南京、厦门、成都、青岛、金华等10个城市二手房成交量为3.9万套，环比下降25%，同比下降9%。在剔除春节假期二手房成交量异动月份的情况下，成交量创48个月新低。（经济参考报）
2018-11-06 00:47
【经济参考报：完善退市制度有助于A股健康发展】财联社11月6日讯，A股将迎来首个强制退市后重新上市的公司。上交所近日公告表示，根据上市委员会的审议意见，决定同意中国长江航运集团南京油运股份有限公司股票重新上市申请。曾经在2014年因连续亏损成为“央企退市第一股”的长航油运将回归A股上市，网民认为，这意味着公司上市、退市、重新上市的通道打通，一个有进有退、进出有序的资本市场，才是一个自信、成熟的资本市场。
2018-11-06 00:45
【经济参考报头版：增量改革补齐短板 科创板试点注册制】财联社11月6日讯，经济参考报头版刊文称，业内人士对科创板的设立抱有高度期待。专家认为，上交所设立科创板，实际上强调了科技创新仍然是未来社会经济发展的主基调，这必将给中国资本市场的生态带来巨大改变。对资本市场而言，有助于新经济产业龙头的加速形成，但也加速了企业优胜劣汰的过程，或在未来看到国内资本市场涌现类似当前BAT在这些海外资本市场上市的科技巨头。也将看到更多的概念炒作公司估值向下回归，从而形成有上有下、有进有出的资本市场新气象。
2018-11-06 00:40
【欧洲三大股指多数收涨】财联社11月6日讯，欧洲三大股指多数收涨。德国DAX指数跌0.21%报11494.96点，法国CAC40指数跌0.01%报5101.39点，英国富时100指数涨0.14%报7103.84点。
2018-11-05 23:40
财联社11月5日讯，在岸人民币兑美元收报6.9260元，较上周五夜盘收盘跌355点。
2018-11-05 23:28
财联社11月5日讯，美国证交会（SEC）企业金融主管Hinman表示，SEC将出台更多有关加密货币规则的指引。
2018-11-05 23:23
【美三大股指全线走低】财联社11月5日讯，道指翻绿，纳指跌超1.3%，标普500指数回吐全部涨幅，小幅下跌近0.2%。美科技股全线走低，苹果下跌4.2%，市值跌破9600亿美元，刷新三个月新低。
2018-11-05 23:09
财联社11月5日讯，美国供应管理协会：预计关于产能、物流与关税的忧虑将持续。
2018-11-05 23:00
财联社11月5日讯，上期所夜盘螺纹钢收涨0.57%，热轧卷收涨0.61%，橡胶收平，沥青收涨逾1%。
2018-11-05 22:31
【美国进入冬令时 美股开盘涨跌不一】财联社11月5日讯，美股迎来进入冬令时后的首个交易日，道指涨0.22%，标普涨0.24%，纳指跌0.15%，苹果跌2%，iPhone XR需求低迷，苹果取消为iPhone XR新增组装线的计划，多家华尔街投行对苹果股票降级和下调目标价。伯克希尔哈撒韦涨3.5%，三季度业绩超预期并重启股票回购。
2018-11-05 22:28
【公募基金正式参与科创板仍待相关征求意见稿出台】财联社11月5日讯，多家基金公司产品部人士称，公募基金正式参与科创板仍待相关征求意见稿出台，主题基金及被动指数基金或是未来产品设计的两大方向，但也有基金公司人士关注科创板流动性问题，投资标的的流动性是开放式基金设计时的重要考量因素。（中国基金报）
2018-11-05 22:14
【独家电报|三门核电2号机组具备商业运行条件】财联社11月5日讯，2018年11月5日晚9点47分，中国核电旗下三门核电2号机组顺利完成168小时满功率连续运行考核，机组具备投入商业运行条件。目前，三门核电一期工程两台机组均满功率运行。至此，中国核电控股运行核电机组已达20台，装机容量增至17966兆瓦。（财联社记者 刘雪）
2018-11-05 22:12
【上海市政府与世界知识产权组织签协议：建设知识产权保护高地】财联社11月5日讯，为打造知识产权保护高地，支撑上海科创中心建设，11月5日，上海市政府与世界知识产权组织在沪签署《关于在知识产权领域发展合作的谅解备忘录的补充协议》。国家知识产权运营公共服务平台国际运营（上海）试点平台同时揭牌。
2018-11-05 21:49
【投行人士：2019年上半年推出科创板可能性极大】财联社11月5日讯，有投行人士预计，2019年上半年推出科创板的可能性极大，在推出科创板的同时试点推行注册制审核应该水到渠成。另有公募人士预计，科创板推出有望对接此前募集的战略配售基金，未来战略配售有望投向科创板。（中国证券报）
2018-11-05 21:48
【最高法：充分运用司法手段为民营经济发展提供有力司法服务和保障】财联社11月5日讯，今天上午，最高人民法院党组召开会议，会议指出，加大产权司法保护力度，妥善审理各类涉民营企业案件，依法甄别纠正张文中案等一批涉产权冤错案件，促进增强企业家人身、财产安全感和干事创业信心。坚决防止将经济纠纷当作犯罪处理，坚决防止将民事责任变为刑事责任，让民营企业家专心创业、放心投资、安心经营，让财产更加安全，让权利更有保障。
2018-11-05 21:42
【国家电投引进中国首台套H级重型燃气轮机】财联社11月5日讯，国家电投上海电力公司5日与上海电气、安萨尔多公司成功签订了燃气轮机设备及相关服务采购框架协议。这标志着中国成功引进首台套GT36-S5型H级燃气轮机，将有力推进我国装备应用水平的提升。（中新网）
2018-11-05 21:32
财联社11月5日讯，美国财政部宣布全面重启对50家伊朗银行的制裁。对超过700个伊朗个体实施制裁。
2018-11-05 21:31
【美国2018年冬令时将开启 美股交易时间延后1小时】财联社11月5日讯，美国2018年冬令时将于2018年11月4日当地时间早上02：00（北京时间15：00）开始，至2019年03月10日结束，届时美国股票市场的常规交易时段将延后1小时，所对应的北京时间将变为周一至周五22：30到次日凌晨5：00。11月5日为进入冬令时后美股的首个交易日。
2018-11-05 21:20
【台海核电：中核产业基金拟参与台海集团重组】财联社11月5日讯，台海核电公告，公司控股股东台海集团与中核产业基金近日签署战略重组协议，中核产业基金拟采用增资、债转股、债务重组等方式解决台海集团的债务压力，满足台海集团及其关联子公司在公司运营和项目投资过程中的资金需求。此次交易的具体条款，将根据双方最终签署的正式投资协议为准。
2018-11-05 21:20
【上海市政府与以色列科技部签署科技合作备忘录】财联社11月5日讯，上海市政府与以色列科技部今天在沪签署关于开展科技合作的备忘录，双方将围绕多个领域开展科技创新合作。据备忘录，上海市政府与以色列科技部将重点围绕生命科学、农业技术、能源与环保技术等领域开展合作，加强科技创新交流，并探索进一步推动民间科技合作。（澎湃）
2018-11-05 21:17
财联社11月5日讯，美国财政部称美国全面重启对伊朗的制裁。（彭博）
2018-11-05 21:16
【应勇会见比尔·盖茨：欢迎盖茨基金会等与上海开展合作交流】财联社11月5日讯，上海市市长应勇今天下午会见了美国微软公司创始人、泰拉能源公司董事长比尔·盖茨。应勇说，当前，上海正加快建设具有全球影响力的科技创新中心，把光子科学、脑科学与类脑科学、生命科学、信息技术等作为科技创新的重要突破方向。我们着力推进大科学设施群建设，努力为基础科学研究和原始创新提供基础设施及技术支撑。欢迎比尔·盖兹先生领导的盖茨基金会、泰拉能源等与上海开展合作交流，实现互利共赢。（澎湃）
2018-11-05 21:13
【证监会：取消日丰电缆首发申请审核】财联社11月5日讯，证监会公告，鉴于广东日丰电缆股份有限公司尚有相关事项需要进一步核查，决定取消第十七届发审委2018年第167次发审委会议对该公司发行申报文件的审核。小财注：本周第十七届发审委于11月6日共审核三家企业首发申请，分别是康龙化成（北京）新药技术股份有限公司（首发）、鞍山七彩化学股份有限公司（首发）与广东日丰电缆股份有限公司（首发）。
2018-11-05 21:01
财联社11月5日讯，期货夜盘开盘，主力合约中，沪锌跌近2%领跌。
2018-11-05 20:59
【证通电子：拟联合腾讯增资新三板企业盛灿科技】财联社11月5日讯，证通电子晚间公告，公司拟与林芝腾讯共同认购盛灿科技(870226)发行股份。其中，证通电子拟出资2000.29万元，林芝腾讯拟出资1600.23万元。交易后，公司对盛灿科技的持股由8.33%增至12.58%。盛灿科技由来自腾讯的资深互联网创始团队建立，是腾讯生态体系的战略合作伙伴之一，在基于微信生态的微信智慧商圈、微店营销行业具有先发优势。
2018-11-05 20:53
【新华社：注册制试点并不意味着降低门槛 更不意味着大批量企业集中上市】财联社11月5日讯，新华社发文称，科创板成为5日资本市场最为关注的焦点。市场人士认为，在上海证券交易所设立科创板并试点注册制，这是强化市场功能的重大改革举措，通过循序渐进的增量改革逐步激发市场活力，终将促进资本市场长期健康发展。值得注意的是，科创板将率先试点注册制。这意味着科创板将成为未来推行注册制的试验田，但注册制试点并不意味着降低门槛，更不意味着大批量企业集中上市。
2018-11-05 20:51
【河南重点行业11月15日起实施差异化错峰生产 坚决反对“一刀切”】财联社11月5日讯，记者从省环境污染防治攻坚办获悉，2018年11月15日至2019年3月15日，全省钢铁、焦化、铸造、建材、有色、医药（农药）等行业实施差异化错峰生产。对符合错峰生产豁免条件的，原则上免于错峰，严禁采取“一刀切”方式。（河南日报）
2018-11-05 20:51
【总对价243亿港元！华润啤酒换股收购喜力中国业务交易落地】财联社11月5日讯，华润啤酒（00291.HK）和喜力啤酒（Heineken, HEIN.AS）今日同时发布公告称，达成在中国内地和港澳的长期合作关系，共同发展中国业务。在此合作下，华润啤酒直接控股股东华润集团（啤酒）有限公司（以下简称华润集团啤酒公司）将向喜力出售40%股份，对价243亿港元（潜在收购价格为36.31港元）。（澎湃）
2018-11-05 20:36
【宝莱特拟引入国资战略股东 华发集团拟受让5%至8%股份】财联社11月5日讯，宝莱特晚间公告，公司控股股东、实控人燕金元与华发集团签署了《股权转让框架协议》 ，拟将其持有公司不低于5%、不超过8%的股权协议转让给华发集团。转让完成后，华发集团成为公司的战略股东，为公司的快速发展提供支持。华发集团是珠海两家龙头国企之一，也是珠海最大的综合型企业集团和全国知名的领先企业。
2018-11-05 20:36
【电报|华润联合小米北京拿地 将为小米建新办公区】财联社11月5日讯，针对今日华润联合小米以26.57亿拿下北京昌平区一地块，地产界知情人士向财联社记者透露，此举并不意味小米进军房地产业，此次合作由华润置地主导，将为小米开发新办公区。双方拿下的地块用途偏产业化，华润置地找到小米，可以提前锁定客户。（财联社记者 李洁）
2018-11-05 20:33
【霞客环保：拟作价47亿元收购协鑫智慧能源90%股份】财联社11月5日讯，霞客环保晚间披露重大资产重组预案，公司拟通过重大资产置换及发行股份购买资产的方式，购买协鑫智慧能源90%股份。其中，公司拟置出资产作价2.69亿元，协鑫智慧能源90%股份作价47.05亿元，二者差额部分由公司发行股份购买，此次交易构成重组上市。重组完成后，公司将成为一家以清洁能源发电及热电联产为主业，同时涉及能源服务的企业。公司股票11月6日起停牌。
2018-11-05 20:24
财联社11月5日讯，瑞银将阿里巴巴目标价从220美元降至200美元。（新浪）
2018-11-05 20:23
【刚泰集团：不能按时支付“16刚集02”本息】财联社11月5日讯，刚泰集团公告称，应于11月5日支付“16刚集02”回售款及手续费，2017年11月3日至2018年11月2日期间的利息及手续费，公司无法在规定时间内足额筹集资金并支付债券本息；申请“16刚集02”11月6日起停牌。
2018-11-05 20:21
财联社11月5日讯，苹果已告知其智能手机组装商富士康及和硕，暂停为本月所推iPhone XR新增专门生产线的计划。（日经新闻）
2018-11-05 20:12
【融创中国：前10月合约销售额3745.4亿元 同比增49%】财联社11月5日讯，融创中国公告称，10月实现新增预订销售金额533.9亿元，同比增长20%，合同销售金额522.4亿元，同比增长19%；前10月实现合约销售金额3745.4亿元，同比增长49%。
2018-11-05 20:12
财联社11月5日讯，巨人网络公布购买资产预案，拟以发行股份的方式购买Alpha全部A类普通股，占Alpha全部股权的99.9783%。 经各方协商确定的标的资产交易对价暂定为305亿元，与交易方案调整前保持一致。
2018-11-05 20:07
【2019年世界经济论坛年会将聚焦“全球化4.0”】财联社11月5日讯，总部位于日内瓦的世界经济论坛5日宣布，2019年世界经济论坛年会将于明年1月22日至25日在瑞士达沃斯召开，年会主题为“全球化4.0：打造第四次工业革命时代的全球结构”。世界经济论坛表示，四大变革正在赋予全球化新的定义，这些变革包括全球经济领导格局由奉行“多边主义”进一步发展为“诸边主义”、全球势力划分由单极主导向多极平衡发展、气候变化等生态问题对社会经济发展造成威胁、以及第四次工业革命下新技术以前所未有的速度和规模兴起。（新华社）
2018-11-05 19:55
【几乎板上钉钉中信证券两融案因何惊天大逆转?】财联社11月5日讯，2015年11月，中信证券由于曾为司度（上海）贸易有限公司提供两融交易服务进行立案调查。证监会彼时认为，中信证券为司度开立可供两融交易的信用账户存在违规行为。记者注意到，彼时告知书认定中信证券违规时，是以“从事证券交易时间连续计算”的方式来进行判断的，但该条件并非有监管明文规定。“当时监管层认为有人在做空，所以对参与司度公司交易的券商都进行了严查。”汇金系一家券商营业部人士指出。（21世纪经济报道）
2018-11-05 19:54
【11月5日周一《新闻联播》要闻十七条】财联社11月5日讯，今天《新闻联播》的主要内容有：1、习近平出席首届中国国际进口博览会开幕式并发表主旨演讲；2、习近平同出席首届中国国际进口博览会的外国领导人共同巡馆；3、习近平会见参加首届中国国际进口博览会的外国企业家代表；4、习近平和彭丽媛欢迎出席首届中国国际进口博览会的各国贵宾；5、习近平会见俄罗斯总理；6、习近平会见匈牙利总理；7、习近平向联合国全球卫星导航系统国际委员会第十三届大会致贺信；8、栗战书与阿联酋联邦国民议会议长举行会谈；9、汪洋会见阿联酋联邦国民议会议长；10、习近平主席开幕式主旨演讲引起热烈反响；11、人民日报将发布《引领网信事业发展的思想指南——习近平总书记关于网络安全和信息化工作重要论述综述》；12、虹桥国际财经媒体和智库论坛、虹桥国际经贸论坛在上海举行；13、人民日报评论员文章：推动建设开放型世界经济——论习近平主席在首届中国国际进口博览会开幕式上主旨演讲； 14、支持民营企业在行动：“减证照”“压许可”营造公平市场环境；15、人民日报评论员文章：大力支持民营企业发展壮大——论学习贯彻习近平总书记民营企业座谈会重要讲话；16、第25届中国杨凌农高会今日开幕；17、伊朗总统：伊朗将打破美国制裁。
2018-11-05 19:50
【牧原股份：10月生猪销售收入15亿 同比增70%】财联社11月5日讯，牧原股份晚间披露生猪销售简报，10月份，公司销售生猪110.5万头；销售收入15亿元，同比增长70%；商品猪销售均价12.23元/公斤，比9月份下降2.39%。
2018-11-05 19:46
【11月初私募平均仓位为57.84% 较10月份下降了4.66个百分点】财联社11月5日讯，私募排排网最新发布的《中国对冲基金经理A股信心指数月度报告》显示，截至11月初，从私募的仓位来看，目前私募的平均仓位为57.84%，而10月份同期仓位为62.5%，较10月份下降了4.66个百分点。整体来看，私募仓位水平仍旧处于中低水平。（上证报）
2018-11-05 19:40
【康达新材：西藏瑞东管理的四只基金拟减持不超6.50%公司股份】财联社11月5日讯，康达新材公告称，西藏瑞东管理的瑞东梧桐基金、瑞东文化基金、瑞东金世旗基金及其控制的新华基金合计持有公司股份1567.7万股，占公司总股本的6.50%，计划在公告之日起3个月内以集中竞价方式、大宗交易、协议转让方式减持本公司股份不超过1567.7万股，即不超过公司总股本的6.50%。
2018-11-05 19:36
【太平资产设立80亿专项产品纾解股票质押风险 系保险业第二只】财联社11月5日讯，11月5日，太平资产发起设立的“共赢”系列专项产品完成登记，产品目标总规模80亿元。“共赢”系列专项产品的设立，旨在发挥保险资金长期稳健投资优势，以股或债方式，向有前景、有市场、技术有优势但暂时出现流动性困难的优质上市公司和民营企业提供融资支持。这也是保险行业第二只纾困专项计划。10月29日，保险行业首只专项产品“国寿资产-凤凰系列产品”成立，目标规模200亿。（证券时报）
2018-11-05 19:34
【*ST 凡谷：实控人之一将9.5%公司股份转让给平潭华业】财联社11月5日讯，武汉凡谷的控股股东、实际控制人之一孟庆南先生拟协议转让无限售流通股5364万股（占公司总股本的9.5%）给平潭华业战略投资合伙企业（有限合伙），拟协议转让无限售流通股5364股（占公司总股本的9.5%）给平潭华业价值投资合伙企业（有限合伙）。
2018-11-05 19:26
【智飞生物与默沙东签新约 HPV疫苗基础采购计划达180亿元】财联社11月5日讯，智飞生物公告，已与默沙东药厂的关联公司签署了HPV疫苗相关协议，进一步调整和确定了智飞生物所代理的HPV疫苗（宫颈癌疫苗），包括四价及九价HPV疫苗的综合基础采购额。新协议约定2019至2021年，智飞生物采购四价和九价HPV疫苗的基础采购金额，从此前的46.31亿元劲增至180亿元。从2019年开始，默沙东四价及九价HPV疫苗将向中国增加供应量。
2018-11-05 19:21
【杭州：2400亿政府与社会资本合作项目发布】财联社11月5日讯，杭州市发改委、杭州市财政局11月5日公布了杭州市2018年政府和社会资本合作（PPP）项目。这次发布的项目有80个，总投资约2402亿元。其中，实施类项目49个，总投资约1490亿元，引入社会资本投资额954亿元；洽谈、推介、前期谋划类项目31个，总投资912亿元，拟引入社会资本投资额516亿元。
2018-11-05 19:13
【上海司度案结案 中信证券等三家券商涉案违法事实不成立】财联社11月5日讯，晚间，中信证券、海通证券、国信证券同时公告收到证监会的结案通知书，针对三家券商与司度（上海）贸易有限公司开展的业务涉嫌违法违规案，证监会经审理认为，三家公司的涉案违法事实不成立，决定该案结案。去年5月，中信证券、海通证券、国信证券分别收到证监会的行政处罚事先告知书。三家券商因此前违规向上海司度提供融资融券业务，分别拟被证监会罚款3.08亿元、255万元、1.04亿元，并没收违法所得。
2018-11-05 19:12
【*ST船舶：将签订2艘大型邮轮新造船合同 合同价15.4亿美元】财联社11月5日讯，*ST船舶晚间公告，公司控股子公司外高桥造船拟于6日与中船嘉年华及中船邮轮签订2艘大型邮轮新造船合同，每艘邮轮船价为7.7亿美元，合同总价为15.4亿美元。两艘船分别计划于2023年9月30日、2024年12月交付。其中，中船嘉年华为合同买方，外高桥造船与中船邮轮为合同联合卖方。
2018-11-05 19:07
【湖南省湘西土家族苗族自治州保靖县排查出非洲猪瘟疫情】财联社11月5日讯，农业农村部新闻办公室11月5日发布消息显示，湖南省湘西土家族苗族自治州保靖县排查出非洲猪瘟疫情。（新华社）
2018-11-05 19:04
【上清所：未收到“18雏鹰农牧SCP001”付息兑付资金】财联社11月5日讯，上清所通知称，2018年11月5日是雏鹰农牧集团股份有限公司2018年度第一期超短期融资券（代码：011800207，简称：18雏鹰农牧SCP001）的付息兑付日。截至今日日终，公司仍未收到雏鹰农牧集团股份有限公司支付的付息兑付资金，暂无法代理发行人进行本期债券的付息兑付工作。
2018-11-05 18:59
【香港交易所：10月北向沪股通及深股通成交总额4211亿元】财联社11月5日讯，香港交易所公布2018年10月沪港通及深港通统计数据，10月南向港股通成交总额为1667亿港元，北向沪股通及深股通成交总额为4211.38亿人民币，港股通10月净流入92.38亿港元，沪股通及深股通净流出105.28亿人民币。（证券时报）
2018-11-05 18:56
【康得新：明日复牌 拟收购上海傲邦控股权】财联社11月5日讯，康得新晚间公告，公司拟收购上海傲邦汽车用品有限公司的控股权，预计收购方式涉及发行股份购买资产或现金购买与发行股份购买资产相结合等。此次收购有利于公司打通窗膜板块产业链，获取更高盈利。公司股票将于11月6日复牌，复牌后，公司将继续推进此次资产购买事项。
2018-11-05 18:47
财联社11月5日讯，证监会核准中国外运股份有限公司发行13.5亿股股份吸收合并中外运空运发展股份有限公司，本批复自下发之日起12个月内有效。
2018-11-05 18:44
【行情】财联社11月5日讯，美国天然气期货日涨幅扩大至5.76%，报3.473美元/百万英热。
2018-11-05 18:35
【习近平会见俄罗斯总理梅德韦杰夫】财联社11月5日讯，国家主席习近平5日在上海会见俄罗斯总理梅德韦杰夫。习近平指出，当前，中俄都处在国家发展振兴的关键阶段，面对空前复杂的国际环境，保持中俄关系高水平运行、巩固中俄战略协作的重要性更加突出。全面落实我和普京总统就深化两国务实合作达成的重要共识，是双方下阶段工作的重中之重。双方要不断深化能源、农业、金融、科技创新等领域合作，扩大地方和人文交流，办好今明两年中俄地方合作交流年。（新华社）
2018-11-05 18:33
【中国与新加坡结束自由贸易协定升级谈判】财联社11月5日讯，商务部新闻办公室消息，11月5日，商务部国际贸易谈判代表兼副部长傅自应在出席首届中国国际进口博览会期间，会见新加坡贸工部部长陈振声，共同宣布结束中国与新加坡自由贸易协定升级谈判。双方将在履行有关国内程序后签署《中华人民共和国政府和新加坡共和国政府关于升级<自由贸易协定>的议定书》。
2018-11-05 18:27
【ST亚邦：11月7日起撤销风险警示 明日停牌一天】财联社11月5日讯，ST亚邦公告称，公司股票将于11月6日停牌一天，11月7日起撤销股票其他风险警示，撤销股票其他风险警示后公司股票价格的日涨跌幅限制由5%变更为10%。虽然导致对公司股票实施其他风险警示的情形已消除，但公司仍有部分企业尚未恢复生产，产能正逐步恢复中。
2018-11-05 18:21
【东华软件与西安高新、腾讯拟战略合作 涉及云计算、智慧商业】财联社11月5日讯，东华软件公告称，近日公司与西安高新区、腾讯云签订了三方战略合作框架协议，三方将共同推动自贸区创新发展，提升西安高新区政务和公共服务水平，促进西安高新“数字经济”产业的发展。合作内容包括：建设“西安高新·腾讯云丝路总部基地”，落地生态产业；打造智慧城市标杆，开发中国首个高新区级“城市超级大脑”平台；创新市场热点，拓展全方位合作渠道。
2018-11-05 18:19
【茂业商业前三季拟进行利润分配：10派2元】财联社11月5日讯，茂业商业晚间披露，公司董事会审议通过公司2018年前三季度利润分配预案，拟向全体股东每10股派发现金红利2元（含税），派发红利总额为3.46亿元（含税）。
2018-11-05 18:08
【安凯客车：安徽省投资集团拟减持不超3%股份】财联社11月5日讯，安凯客车晚间公告，因经营需要，持股17.57%的股东安徽省投资集团计划6个月内，减持公司股份不超过2199.99万股，即不超过公司总股本的3%。此外，公司当晚披露的产销数据显示，1-10月公司客车产量为5395辆，同比下降18.73%；销量为5233辆，同比下降20.88%。
2018-11-05 17:41
财联社11月5日讯，东方园林完成发行超短期融资券10亿，利率7.76%。
2018-11-05 17:36
财联社11月5日讯，神剑股份公告，公司拟不低于1亿元，不超过2亿元回购股份，回购价格不超过5.5元/股。
2018-11-05 17:28
财联社11月5日讯，国泰君安证券出资25亿元率先成立“证券行业支持民营企业发展资产管理计划”。
2018-11-05 17:21
【杉杉股份：减持宁波银行股份 获投资收益1.3亿元】财联社11月5日讯，杉杉股份公告，公司9月28日、10月31日和11月2日，出售宁波银行(002142)754.3万股，占其总股本的0.145%，经测算可获得投资收益约1.3亿元，占公司2017年净利润的10%以上。减持后，公司仍持有宁波银行2.334%股份。
2018-11-05 17:20
财联社11月5日讯，外汇局新闻发言人表示，2018年三季度，我国经常账户顺差继续回升。非储备性质的金融账户呈现逆差。储备资产略降。
2018-11-05 17:13
【外汇局：前三季度我国经常账户逆差128亿美元 资本和金融账户顺差625亿美元】财联社11月5日讯，外汇局公布数据显示，按美元计值，2018年三季度，我国经常账户顺差160亿美元，其中，货物贸易顺差1008亿美元，服务贸易逆差822亿美元。资本和金融账户逆差160亿美元，其中，资本账户逆差2亿美元，非储备性质的金融账户逆差188亿美元，储备资产减少30亿美元。前三季度，我国经常账户逆差128亿美元，其中，货物贸易顺差2561亿美元，服务贸易逆差2295亿美元。资本和金融账户顺差625亿美元，其中，资本账户逆差4亿美元，非储备性质的金融账户顺差1100亿美元，储备资产增加471亿美元。
2018-11-05 17:13
财联社11月5日讯，上海华信国际集团：“15沪华信MTN001”未能按期足额偿付本息，已经构成实质性违约。
2018-11-05 17:12
【工信部：进一步拓展“产学研用”合作 推动机床行业、汽车行业高质量发展】财联社11月5日讯，今日，工信部副部长辛国斌出席数控机床专项与汽车领域现场对接会。辛国斌表示，高档数控机床是实现工业现代化的基石，发展高档数控机床既是深化供给侧结构性改革、加快推进制造强国的客观需要，也是新形势下“强基础、补短板”的紧迫要求。要紧牵科技创新“牛鼻子”，坚持需求导向，强化企业主体，进一步拓展“产学研用”合作，把推动机床行业、汽车行业高质量发展举措落到实处。
2018-11-05 17:04
【中信证券：证监会认为公司与司度（上海）的融资融券业务涉案违法事实不成立】财联社11月5日讯，中信证券公告，2017年5月24日，公司曾收到证监会行政处罚事先告知书，其中提及，2015年公司融资融券业务开展过程中，与司度（上海）贸易有限公司的相关业务或涉嫌违反相关规定。2018年11月5日，就前述调查，公司收到证监会结案通知书其中提及，经审理，中国证监会认为公司的涉案违法事实不成立，决定该案结案。小财注：2017年5月24日，中信证券公告，因存在违反“未按照规定与客户签订业务合同”规定之嫌，证监会责令中信证券改正，给予警告，没收违法所得人民币6165.6万元，并处人民币3亿元罚款。
