2018-07-13 16:36
【上半年人民币贷款增加9.03万亿元 同比多增1.06万亿元】财联社7月13日讯，上半年人民币贷款增加9.03万亿元，同比多增1.06万亿元。分部门看，住户部门贷款增加3.6万亿元，其中，短期贷款增加1.1万亿元，中长期贷款增加2.5万亿元；非金融企业及机关团体贷款增加5.17万亿元，其中，短期贷款增加8731亿元，中长期贷款增加3.72万亿元，票据融资增加3869亿元；非银行业金融机构贷款增加2334亿元。
2018-07-13 16:31
财联社7月13日讯，中国6月社会融资规模11800亿人民币，预期14000亿人民币，前值7608亿人民币。
2018-07-13 16:31
财联社7月13日讯，中国6月新增人民币贷款18400亿人民币，预期15350亿人民币，前值11500亿人民币。
2018-07-13 16:30
财联社7月13日讯，中国6月M2货币供应同比8%，预期8.4%，前值8.3%，同比增速创历史新低。
2018-07-13 16:29
【证监会对6宗案件作出处罚】财联社7月13日讯，证监会对6宗案件做出行政处罚，包括1宗操纵市场案，2宗内幕交易案，1宗期货公司违反风险监管指标案，2宗信息披露违法违规案。涉及珠海中富、尔康制药等。证监会强调，将对信息披露违法行为始终保持高压态势，一旦发现必将果断亮剑，重拳出击，坚决查处信息披露违法行为并依法追究相关人责任。
2018-07-13 16:27
【证监会修改行政许可程序规定第15条等内容】财联社7月13日讯，证监会新闻发言人13日表示，证监会修改中国证券监督管理委员会行政许可程序规定第15条等内容。近期，证监会对多家涉案会计事务所等机构进行了立案调查。
2018-07-13 16:26
【证监会近期集中查处9家上市公司】财联社7月13日讯，证监会近期部署了2018年第三批案件专项调查，集中查处了9家上市公司，主要原因是未及时披露2017年度报告。下一步，证监会将严肃查处相关行为，督促上市公司及时真实完整地披露年度报告。
2018-07-13 16:24
【财政部发布进一步扩大小型微利企业所得税优惠政策范围的通知】财联社7月13日讯，财政部发布进一步扩大小型微利企业所得税优惠政策范围的通知。进一步支持小型微利企业发展，现就小型微利企业所得税政策通知如下：自2018年1月1日至2020年12月31日，将小型微利企业的年应纳税所得额上限由50万元提高至100万元，对年应纳税所得额低于100万元（含100万元）的小型微利企业，其所得减按50%计入应纳税所得额，按20%的税率缴纳企业所得税。
2018-07-13 16:24
财联社7月13日讯，证监会新闻发言人13日表示，证券公司、证券经营机构及其从业人员涉嫌违法违规或者被司法机构侦查，尚未结案的，对市场有重大影响的，证监会将中止审查有关重大事项的申请材料。
2018-07-13 16:12
财联社7月13日讯，天华超净（6连板）预计半年报盈利1859.72万元—2107.68万元，同比上升50%—70%。防静电超净技术产品的销售收入持续增长，从而导致净利润同向上升。
2018-07-13 16:11
财联社7月13日讯，香港恒生指数收盘上涨44.61点，涨幅0.16%，报28525.44点。
2018-07-13 16:09
【中通客车：新能源客车补贴持续退坡 上半年净利预降46%至56%】财联社7月13日讯，中通客车公告，今年上半年预盈2700万元—3300万元，同比下滑46.4%至56.15%。业绩下滑因2018年国家新能源客车补贴政策持续退坡，国内客车行业持续下滑，同行业竞争加剧，公司产品价格和毛利率大幅下降。
2018-07-13 16:07
【管涛：情绪引发人民币短期波动 汇率市场化是自动稳定器】财联社7月13日讯，国家外汇管理局国际收支司原司长管涛认为，市场无需过度担心，从历史经验来看，只要预期是分化的，汇率市场化就能起到自动稳定器的作用。管涛认为，贸易问题作为一个事件，短期对于市场走势会有影响，但中长期来看还是要看一个国家自身的经济发展。（一财）
2018-07-13 16:03
【东方财富：半年报预增99.92%—126.83%】财联社7月13日讯，东方财富上半年预计盈利5.2亿元–5.9亿元，同比增长99.92%—126.83%，公司证券业务进一步发展，证券业务相关收入同比实现大幅增长。公司互联网金融电子商务平台基金销售额同比大幅增长，金融电子商务服务业务收入同比大幅增长。
2018-07-13 16:02
财联社7月13日讯，丝路视觉预计半年报盈利3200万元–3400万元，比上年同期增长362%-391%。
2018-07-13 15:59
【上海莱士：主营增长但炒股亏损 半年报业绩预亏6.61亿元~ 8.73亿元】财联社7月13日讯，上海莱士修正半年报业绩预告，原先预计亏损4.37亿元-6.5亿元，修正为预亏6.61亿元~ 8.73亿元，去年同期盈利7.09亿元。上半年国内证券市场波动较大，公司风险投资发生较大损失，2018年1-6月投资业务产生的公允价值变动损益和投资收益较上年同期大幅减少，并导致公司业绩亏损。主营业务收入和扣除非经常性损益后的净利润均同比增长；因证券投资业务影响较大，公司2018年半年度业绩亏损，并超出原预计范围。
2018-07-13 15:46
【王健所持海航集团股份将捐赠慈航基金会】财联社7月13日讯，据财新报道，7月13日，海航集团有限公司董事长王健的追思会在海口海航大厦举行。海航集团CEO谭向东在会上宣布，遵照王健生前愿望，将其所持海航集团股权全部捐赠给海南省慈航公益基金会。一名了解现场情况的消息人士向财新记者透露了上述内容。根据海航集团此前公布的一份直接穿透至自然人的股东名单，王健持有海航集团14.98%股份，与董事局主席陈峰的持股比例相当，两人并列为最大个人股东。
2018-07-13 15:45
【三部门：未经审核通过的处方不得收费和调配】财联社7月13日讯，国家卫生健康委员会等三部门日前联合制定《医疗机构处方审核规范》指出，药师是处方审核工作的第一责任人。所有处方均应当经审核通过后方可进入划价收费和调配环节，未经审核通过的处方不得收费和调配。建立处方审核全过程质量管理机制和质量监测指标体系等。
2018-07-13 15:36
财联社7月13日讯，首钢股份预计半年报盈利14.2亿元-14.5亿元，同比增长49.65%-52.81%，其中二季度较一季度预计环比增长181.44%-187.39%。
2018-07-13 15:31
【国家税务总局要求各级税务机关加强影视行业税收征管】财联社7月13日讯，近日，国家税务总局印发《通知》，进一步加强影视行业税收征管，规范税收秩序，积极营造支持影视行业健康发展的良好税收环境。《通知》指出，影视企业和影视行业从业人员应当依法如实申报并缴纳税款。影视行业纳税人应当按照实际业务如实开具增值税发票，不得填开或让他人为自己开具与实际交易内容不符的发票，不得将不符合规定的发票作为所得税税前扣除凭证。《通知》要求，各级税务机关要加强对影视行业的税源管理。依法确定影视行业纳税人税款征收方式。加强对影视企业和影视行业从业人员的税收风险分类管理，对存在税收违法行为的依法进行处理，并按规定列入税收“黑名单”，推送相关部门开展联合惩戒。
2018-07-13 15:28
【唐山市部分地区于7月13日至18日钢企烧结、竖炉全部停产】财联社7月13日讯，唐山市政府下发通知，因大气污染扩散条件差，为了降低污染影响，要求路南区、路北区、开平区、丰南区、古冶区、丰润区、滦县、滦南县和乐亭县于7月13日12时至18日12时期间严格落实以下措施： 1、钢铁企业烧结机、竖炉全停； 2、焦化企业延长出焦时间至36小时； 3、独立石灰窑、钢铁企业石灰窑停产； 4、铸造企业、独立轧钢企业、水泥企业(含粉磨站）停产。
2018-07-13 15:13
【我国将加大境外药品检查 年内或赴美检查HPV疫苗企业】财联社7月13日讯，记者今日从原国家食药监局食品药品审核查验中心获悉，我国将对HPV疫苗进行上市后监管，预计年内启动对四价和九价疫苗生产企业美国默沙东公司的药品生产质量管理规范（GMP）检查，以确认企业生产是否持续合规。（新京报）
2018-07-13 15:05
【央行：任何单位在推广非现金支付工具时不得炒作“无现金”概念】财联社7月13日讯，央行有关部门负责人就整治拒收现金有关问题答记者问。银行业金融机构要提升现金服务水平，提供安全、便利的现金服务。商户要在确保接受现金的基础上，提供多元化支付方式，满足消费者需求。三是加强引导。任何单位和个人在推广非现金支付工具时，不得炒作“无现金”概念。各类主体要换位思考，协商解决好支付方式选择问题，合理反映诉求。各地在建设智能化、信息化城市过程中，要注重保障全体消费者合法权益，营造全社会自觉维护人民币法定地位的良好氛围。
2018-07-13 15:03
【期市收盘多数飘绿 煤炭跌幅居前】财联社7月13日讯，期市收盘多数飘绿，煤炭跌幅居前，动力煤、焦煤跌超2%，钢材涨幅收窄；原油持续低迷，跌近2%，聚烯烃类飘红；有色金属分化，沪锌跌近1%，沪锡涨超1%；农产品中油脂油料齐跌，豆一跌近2%，豆二、豆粕、菜油、苹果跌超1%。
2018-07-13 15:00
【收评：沪指窄幅震荡 多个题材轮番冲高】财联社7月13日讯，沪指全天都在2828附近震荡，创业板指则在1600点上方窄幅运行，指数表现较为平淡。早盘，医药、白酒、食品等大消费题材表现较强；午后，钢铁、化工、有色等涨价题材轮番冲高。综合来看，均缺少合力，仅能维持指数分时平稳。沪指跌0.23%，报收2831.18点；深成指涨0.58%，报收9326.97点；创业板涨0.24%，报收1618.46点。从板块涨幅上看，白酒、饮料、医药等涨幅居前；农林、纺织、计算机、军工等跌幅居前。
2018-07-13 14:55
【互联网金融协会秘书长陆书春：互金风险专项整治工作取得显著成效】财联社7月13日讯，中国互联网金融协会秘书长陆书春13日表示，自2016年4月启动互联网金融风险专项整治工作以来，人民银行会同16个成员单位以及各地方人民政府，扎实推进专项整治，取得显著成效。互联网金融领域风险水平大幅下降，专项整治以来共有5074家从业机构退出，不合规业务规模压降4265亿元。
2018-07-13 14:48
【发改委投资司组织召开相关第三方机构座谈会 就房地产行业专题研讨】财联社7月13日讯，近期，发改委投资司会同委内相关司局，组织证券公司、会计师事务所等部分为房地产行业提供第三方服务的机构，召开房地产行业专题研讨会。参会人员围绕房地产行业的微观市场和宏观政策进行了交流。
2018-07-13 14:39
【发改委投资司赴昆明市和重庆市开展房地产市场调研工作】财联社7月13日讯，近日，发改委投资司牵头组成调研组，委内相关单位派员参加，赴重庆市、昆明市房地产市场组织开展调研。围绕两地近年来房地产市场运行情况和当前发展动态，分别召开有关部门、机构和相关专家座谈会，并实地调研当地房地产开发企业、中介机构和住房交易登记中心等，全面了解两地房地产市场发展形势。
2018-07-13 14:38
【美众议院下周举办听证会 确定数字货币的货币属性】财联社7月13日讯，美国众议院金融服务委员会宣布将在下周三举行一场名为“货币的未来：数字货币”听证会。在加拿大、印度、韩国以及芬兰等国家陆续通过加密货币立法之后，美国也决定举办听证会。此外，随着Coinbase这些美国公司都开始进军主流金融市场，这场国会听证会有望能让大家获悉美国联邦政府在加密货币上的态度。
2018-07-13 14:31
财联社7月13日讯，东亚中国成为首家获准在前海开设分行的外资银行。
2018-07-13 14:26
【央行发布非银行支付机构开展大额交易报告工作有关要求的通知】财联社7月13日讯，中国央行印发非银行支付机构开展大额交易报告工作有关要求：以客户为单位，当日单笔或者累计交易额人民币5万元以上、外币等值1万美元以上的现金收支需报告。
2018-07-13 14:24
【独家电报|江苏省环保厅印发停产企业复产标准通知 20余家化工制药企业或将陆续复产】财联社7月13日讯，记者获悉，近日江苏省环保厅下发文件，环保整治停产企业复产不再依赖于环保部门的核查、验收等程序，完成整改任务的企业将相关情况进行社会公示、并向有关环保部门提交材料备案后即可复产，但若再犯将被责令关停。（财联社记者 徐红）
2018-07-13 14:19
【滴滴或放缓筹资计划 可能在明年下半年进行IPO 】财联社7月13日讯，滴滴出行可能会放慢筹资计划，并可能考虑在明年下半年进行IPO，部分原因是对新融资的需求一直不那么紧迫。知情人士说，不过融资计划是不稳定的，可能会因市场状况而改变。（南华早报）
2018-07-13 14:03
【2018年半导体设备销售额将达627亿美元】财联社7月13日讯，国际半导体协会（SMEI）近日发布了2018年半年度预测报告，预计2018年半导体设备销售额达627亿美元，同比增长10.8%，再创历史新高。2017年，全球半导体设备销售额为566亿美元。报告预计，到2019年还可以增长7.7%，达到676亿美元。（C114）
2018-07-13 14:00
【特斯拉交付量已达20万辆 税收抵免政策将逐步取消】财联社7月13日讯，据美国激励政策规定，由于特斯拉电动车交付数量达到关键门槛，新车主可享受的7500美元联邦电动车税收抵免将逐步取消。自2019年1月1日起，税收抵免将减半，7月1日将再次减半。该变化可能影响订购入门级Model3的客户，这款车基本款价格为35000美元，估计到2019年才能交付。
2018-07-13 13:54
【快讯：钢铁板块异动拉升】财联社7月13日讯，钢铁板块异动拉升。截至发稿，方大特钢、西宁特钢、新钢股份、八一钢铁、安阳钢铁、柳钢股份、华菱钢铁等个股均有拉升表现。
2018-07-13 13:51
【独家电报|华联控股二股东征集股份已达10% 可发起临时股东大会】财联社7月13日讯，财联社记者独家获悉，经律师统计，华联控股二股东于平已征集10%股份，可随时提请召开临时股东大会，目前股份统计仍在继续。四天前，于平在深圳召开新闻发布会，联合中小股东罢免公司实控人和董事长董炳根。（财联社记者 杨依依）
2018-07-13 13:46
【10月1日起所有新发行银行理财产品将实行投资人信息登记】财联社7月13日讯，在银行业协会举办的论坛上，银行业理财登记托管中心董事长梅世云表示，银保监会已经发布了银行理财投资者信息登记的有关文件，将在今年10月1日开始，对所有新发行的银行理财产品实行投资人信息登记，包括投资人的基本信息和理财产品持有信息，这项工作需要各家银行（尤其是大行）确保加大对直连系统的测试开发，确保9月能顺利上线运行。
2018-07-13 13:46
【上海2018年计划推广超4.3万辆新能源车】财联社7月13日讯，上海市近日发布《上海市清洁空气行动计划(2018-2022年)》。《计划》要求加快建设城市绿色交通运输体系，减少移动源污染排放。2018-2020年，新能源汽车(标准车)推广数量分别不低于4.3万辆、5万辆、6万辆。新增、更新公务用车中新能源车比例大于80%。
2018-07-13 13:33
【快讯：特斯拉概念股走强】财联社7月13日讯，特斯拉概念股走强。截至发稿，文灿股份、常铝股份、旭升股份、保隆科技、威唐工业、科达利、五洲新春等个股均有拉升。
2018-07-13 13:32
财联社7月13日讯，小米（01810.HK）涨幅扩大至13%。
2018-07-13 13:30
【民航局回应南航拟设立雄安航空：名称核准职责在市场监管部门】财联社7月13日讯，7月13日，民航局运输司副司长于彪针对民航局方对于南航拟设立雄安航空的态度问题，回答了记者提问。被问及“雄安航空”这一名字是否会专属于南方航空，于彪表示，雄安航空名称的核准，职责是在市场监督管理部门，名称不是民航局的管辖范围。民航局主要负责经营许可和运行合格审定的批准，目前雄安航空的申请已经递交到华北地区管理局。（澎湃新闻）
2018-07-13 13:14
【潘光伟：去年银行理财为投资者实现收益首次突破万亿元】财联社7月13日讯，中国银行业协会专职副会长潘光伟13日在2018年两岸暨港澳银行业财富管理论坛上表示，截至2017年末，银行理财产品存续余额29.54万亿元。理财产品秉承低风险配置思路，产品结构再优化。全年为投资者实现收益11854.5亿元，首次突破万亿规模，收益增幅21.30%。
2018-07-13 12:58
【独家电报|推行成本削减措施 中国华融将全员降薪18%】财联社7月13日讯，界面新闻从知情人士处独家获悉，中国华融资产管理股份有限公司（2799.HK）将实行全员降薪，降幅为18%。一位华融系统内部人士向记者透露，公司于近日宣布，下半年在发放税前固定工资部分扣除五险一金后全员减薪18%。（界面·财联社记者 满乐）
2018-07-13 12:40
财联社7月13日讯，华海药业主动召回在国内外上市的含基因毒性杂质的原料药。
2018-07-13 12:30
【福州也要摇号买房了 7月11日起已实施】财联社7月13日讯，从有关部门获悉，福州房产新政出炉。福州五城区部分商品住宅项目将公证摇号销售，7月11日起已施行。4月底福建出台了稳定房地产市场的政策，将车位车库价格、精装修费用纳入价格调控范围，以防变相涨价。福州在5月跟进出台了《关于进一步整治房地产市场秩序的实施意见》，严厉打击房地产企业的5类违法违规行为。
2018-07-13 12:23
【自然资源部：去年全国油气开采投资增长22% 产量现“油降气升”】财联社7月13日讯，自然资源部13日消息，2017年全国油气（包括石油、天然气、页岩气、煤层气和天然气水合物）勘查与开采投资分别为597.46亿元和1629.02亿元，同比增长13.3%和22.2%。2017年全国石油产量1.92亿吨，同比下降4.1%；全国天然气产量1330.07亿立方米，连续7年超过千亿方，同比增长8.0%。油气勘查取得重要成果，新增两个亿吨级油田和两个千亿方页岩气田。
2018-07-13 12:17
【华泰宏观：美国征税清单发布不利出口】财联社7月13日讯，华泰宏观李超点评6月进出口数据，预计出口增速按人民币计价为-1.24%，按照美元计价为5.21%。出口增速略好于预期的原因可能是贸易战推动的出口前移，以及汇率快速贬值导致的计价因素。未来贸易矛盾激化将对我国出口形势产生不利影响。进口增速按人民币计价为10.9%，按照美元计价为17.23%。持续扩大进口有望使我国进口维持在不低的增速。贸易顺差会倒逼人民币升值，而贸易顺差的减少会引起人民币的贬值压力。未来中美贸易摩擦总体趋势是“雷声大雨点小”，但时间上可能是拉锯战。
2018-07-13 11:58
财联社7月13日讯，日经225指数涨幅扩大至2%。
2018-07-13 11:48
【午间公告】新希望控股股东拟于未来6个月内增持公司股份，金额2.7亿-8.7亿元。华峰超纤预计上半年盈利1.98-2.24亿元，同比增长130%-160%。掌趣科技预计上半年盈利3.5-4.3亿元，同比增31.03%-60.98%。拓尔思预计上半年盈利1681.05-1933.21万元，同比增0%-15%。田中精机预计上半年净利润为3780万元–4100万元，同比上升149.85%-171.00%。
2018-07-13 11:41
【乐视网收到深交所问询函：要求说明区块链业务是否具有可行性】财联社7月13日讯，乐视网收到深交所问询函，要求说明公司区块链业务是否具有可行性，开展与区块链相关业务是否存在政策与法律风险，是否存在利用热点概念炒作股价情形。小财注：此前媒体报道，乐视网旗下超级电视主体乐融致新宣布进入区块链领域，与一链科技联合推出智能硬件“一链盒子”,同时乐为金融还将与一链科技在金融区块链方面进行合作。
2018-07-13 11:33
财联社7月13日讯，国债期货早盘持续拉升，10年期主力合约一度涨0.29%，午盘收涨0.27%。
2018-07-13 11:32
【午评：沪指围绕20日线震荡 大消费板块再受追捧】财联社7月13日讯，经过昨日普涨之后，今日早盘板块表现分化，白酒、食品饮料、医药等大消费板块再度受资金追捧，古井贡酒大涨7%，股价再创历史新高，网络安全、数字中国等小盘题材股纷纷回落。沪指跌0.12%，报收2834点；深成指涨0.68%，报收9337点；创业板涨0.54%，报收1623点。从盘面上看，生物医药、乳业、医疗器械、医药电商、细胞免疫治疗、白酒、独角兽概念等板块涨幅居前；钛白粉、知识产权保护、数字中国、网络安全、纺织制造、煤炭等板块跌幅居前。沪股通净流入3.5亿，深股通净流入4.9亿。
2018-07-13 11:32
【一汽、天津港、长安、广汽签署物流合作框架协议】财联社7月13日讯，日前，天津港集团、一汽物流、广汽商贸、长安民生物流四家企业签署物流合作框架协议，各方将以天津港汇盛码头有限公司东起约450米岸线（两个5万吨级泊位）及后方纵深约200米堆场（陆域面积约9万平方米）、汇盛公司东侧约11万平方米预留港口用地为合作标的，各方出资，设立合资公司，建设吞吐能力每年40万辆的汽车码头及配套设施。
2018-07-13 11:30
财联社7月13日讯，小米（01810.HK）股价持续上涨，最高涨至21.15港元，涨近10%，成交额逾30亿港元。
2018-07-13 11:13
【欧洲7月纯苯合同价上涨 确定为920美元/吨】财联社7月13日讯，欧洲7月纯苯合同价格确定为920美元/吨(或794欧元/吨)，与6月结算价875美元/吨(或757欧元/吨)相比，上涨了45美元/吨(或37欧元/吨)。（中化新网）
2018-07-13 11:06
财联社7月13日讯，海关总署公布，中国6月原油进口3434.6万吨，5月为3905万吨。6月铁矿砂及其精矿进口8324.2万吨，5月为9413万吨。
2018-07-13 11:04
财联社7月13日讯，按人民币计，中国6月进口同比6%，预期12.6%，前值15.6%。中国6月出口同比3.1%，预期4%，前值3.2%。中国6月贸易帐2618.8亿元，前值1565.1亿元，预期1870亿元。
2018-07-13 11:04
财联社7月13日讯，以美元计，中国6月出口同比11.3%，前值12.6%，预期9.5%；进口同比14.1%，前值26%，预期21.3%。6月贸易帐416.1亿美元，预期 277.2亿美元，前值 249.2亿美元。上半年出口同比增长12.8%，进口同比增长19.9%，贸易顺差1,396.5亿美元。
2018-07-13 11:02
【宁波杭州湾新区：本地自住人群购买新建商品住房优先选房】财联社7月13日讯，宁波杭州湾新区开发建设管委会办公室昨日发布《关于本地自住人群购买新建商品住房优先选房暂行办法（试行）》，并从7月12日起实施。办法规定,意向购房家庭满足以下条件之一即可优先选购1套新建商品住房：宁波杭州湾新区户籍；在宁波杭州湾新区缴纳社保连续满六个月；派遣到宁波杭州湾新区工作的中高级人才。
2018-07-13 10:35
【海关总署：中国贸易顺差已连续8个季度同比收窄】财联社7月13日讯，海关总署发言人黄颂平表示，贸易顺差延续了收窄态势。一是我国货物贸易顺差自2016年第三季度起，已连续8个季度呈现同比收窄态势。二是进口增速持续快于出口增速。长期以来，中国货物贸易呈现一定规模的顺差，是由我国经济结构和国际分工所决定的，应客观、理性看待。
2018-07-13 10:20
财联社7月13日讯，海关总署发言人称，去年基数较高拉低了今年第二季度贸易增速。
2018-07-13 10:19
【特斯拉在北京设立全国首家科技创新中心】财联社7月13日讯，特斯拉（Tesla）全球副总裁任宇翔在位于北京华贸中心的特斯拉中国总部接受采访时称，特斯拉已经在北京设立全国第一家科技创新中心，包括电动汽车及零备件、电池、储能设备及信息技术的研究、开发等，未来研发产品均可申请中国专利或专利共享。特斯拉2017年10月18日在北京注册了“特斯拉（北京）新能源研发有限公司”，又称“特斯拉北京科技创新中心”。作为特斯拉全球研发体系的重要布局，特斯拉北京科技创新中心将主要承担新能源产品等方面的研发工作。（新京报）
2018-07-13 10:14
财联社7月13日讯，天新药业7月12日提高饲料级叶酸报价至240元/公斤。
2018-07-13 10:11
财联社7月13日讯，海关总署发言人称，国内经济平稳，支持了外贸增长。
2018-07-13 10:10
财联社7月13日讯，永泰能源2013年公司债券持有人会议拟7月27日召开。
2018-07-13 10:09
【快讯：独角兽概念股早盘集体走强】财联社7月13日讯，独角兽概念股早盘集体走强，龙头天华超净六连板，受此带动，麦达数字、华金资本双双封涨停，合肥城建大涨9%，普路通、佳都科技、安彩高科、神思电子等个股均纷纷跟涨。
2018-07-13 10:04
财联社7月13日讯，海关总署公布，上半年，我国进口原油2.25亿吨，增加5.8%；天然气4208万吨，增加35.4%；成品油1649万吨，增加9.7%；铜260万吨，增加16.3%。
2018-07-13 10:01
财联社7月13日讯，海关总署发言人黄颂平表示，总的看，上半年我国外贸进出口稳中有进，结构进一步优化，动力转换有所加快，质量效益稳步提高。但国际环境不稳定不确定性上升，未来我国外贸进出口平稳运行将面临一些挑战。
2018-07-13 10:00
【上半年中国贸易顺差9013.2亿元 收窄26.7%】财联社7月13日讯，海关总署：上半年中国货物贸易进出口总值14.12万亿元，比去年同期增长7.9%。其中，出口7.51万亿元，增长4.9%；进口6.61万亿元，增长11.5%；贸易顺差9013.2亿元，收窄26.7%。
2018-07-13 10:00
【财政部：将小型微利企业的年应纳税所得额上限提高至100万元】财联社7月13日讯，财政部发布关于进一步扩大小型微利企业所得税优惠政策范围的通知，自2018年1月1日至2020年12月31日，将小型微利企业的年应纳税所得额上限由50万元提高至100万元，对年应纳税所得额低于100万元（含100万元）的小型微利企业，其所得减按50%计入应纳税所得额，按20%的税率缴纳企业所得税。
2018-07-13 09:53
【财政部：高新技术企业亏损结转年限延长至10年】财联社7月13日讯，财政部发布关于延长高新技术企业和科技型中小企业亏损结转年限的通知。自2018年1月1日起，当年具备高新技术企业或科技型中小企业资格的企业，其具备资格年度之前5个年度发生的尚未弥补完的亏损，准予结转以后年度弥补，最长结转年限由5年延长至10年。
2018-07-13 09:47
【中国央行开展1885亿元MLF操作】财联社7月13日讯，中国央行今日进行1885亿元MLF操作，中标利率3.3%，与上次持平，无逆回购操作。今日有1885亿元MLF和200亿逆回购到期。
2018-07-13 09:46
财联社7月13日讯，小米（01810.HK）涨破20港元/股关口，涨幅4.3%。
2018-07-13 09:43
【快讯】财联社7月13日讯，房地产板块快速走高，荣安地产快速封涨停，南都物业、泰禾集团均涨超5%，新城控股、沙河股份、中交地产等个股拉升。消息上，住建部明确全国棚改不搞一刀切。
2018-07-13 09:43
【可信交易解决方案提供商众签完成7000万元A1轮融资】财联社7月13日讯，可信交易解决方案提供商众签宣布完成7000万元A1轮融资，本轮融资由清志杰资本领投，点亮资本、分布式资本等跟投。
2018-07-13 09:42
【预告：统计局7月16日举行发布会介绍上半年国民经济运行情况】财联社7月13日讯，国新办将于7月16日上午10时举行新闻发布会，请国家统计局新闻发言人毛盛勇介绍上半年国民经济运行情况，并答记者问。
2018-07-13 09:37
【快讯】财联社7月13日讯，纺织股早盘集体走弱，龙头华纺股份大跌8%，华升股份大跌4%，延江股份、孚日股份、如意集团均纷纷下挫。
2018-07-13 09:31
【肖亚庆：积极稳妥推进混改 推动国企高质量发展】财联社7月13日讯，国资委主任肖亚庆强调，要做强做优做大国有资本，推动以管资本为主完善国有资产管理体制，加快国有经济布局优化、结构调整、战略性重组，积极稳妥推进混合所有制改革。要建立灵活高效的市场化经营机制，完善企业法人治理结构，深化企业三项制度改革，健全激励约束机制。要推动国有企业高质量发展，落实好供给侧结构性改革任务，加大振兴实体经济力度，加快创新发展、转型升级。（上证报）
2018-07-13 09:29
【早评：沪深两市双双低开 地产股全线走高】财联社7月13日讯，沪深两市早盘双双低开，个股涨跌互半，板块分化明显，地产股早盘集体高开，近期表现强势的次新股，开盘集体回落。沪指跌0.22%，报2831点；深成指涨0.16%，报9288点；创业板跌0.15%，报1612点。从盘面上看，水泥、房地产、租售同权、地下管网、粤港澳大湾区等板块涨幅较大；超导、纺织制造、钛白粉、美丽中国、次新股等板块跌幅居前。
2018-07-13 09:29
财联社7月13日讯，港股五龙电动车涨近30%，神州租车涨近2%。此前神州租车宣布五折认购五龙电动车37%股权，获新能源车制造全牌照。
2018-07-13 09:26
【快讯：中兴通讯暴涨近9%】财联社7月13日讯，中兴通讯今日继续大幅高开，暴涨近9%，集合竞价一度尝试冲击涨停板。
2018-07-13 09:20
财联社7月13日讯，51信用卡今日正式登陆港交所，开盘涨3.06%，报8.76港元。
2018-07-13 09:20
【51信用卡CEO孙海涛上市致辞：希望做到2051年】财联社7月13日讯，51信用卡正式登陆港交所，51信用卡创始人兼CEO孙海涛在上市致辞中说，51信用卡的股票代码是2051，希望自己也能够做到2051年。
2018-07-13 09:20
财联社7月13日讯，香港恒生指数盘前上涨0.73%。中兴通讯H股盘前涨2.73%，昨日大幅收涨25%。鞍钢股份涨4.5%，昨日公告预计上半年净利增加近1倍。
2018-07-13 09:16
【中融新大回应债券暴跌：恶意做空 已向证监会报案】财联社7月13日讯，山东民企巨头中融新大集团发行的债券“18新大02”11日暴跌，从100元的价格直接下跌到盘中最低价28元，跌幅为72%。导致这一起暴跌的交易，成交量竟然只有10手。有投资者表示，“有人不断下调了挂牌价格十几次，最终就出现了28元的成交价。”中融新大方面认为，故意通过十几次报价把价格拉低，不可能是偶然点错的“乌龙指”，这是一起有预谋的“恶意做空”。7月12日上午，该公司已向证监会和上交所报了案。（21世纪经济报道）
2018-07-13 09:15
财联社7月13日讯，人民币兑美元中间价报6.6727，下调1点，上一交易日中间价6.6726。
2018-07-13 09:12
【福成股份：控股股东拟向华侨控股转让股份 或致实控人变更】财联社7月13日讯，福成股份7月13日早间公告，公司控股股东福成投资集团有限公司及其一致行动人，拟向华侨控股集团有限公司转让公司股份，交易价格及具体方案还不确定。若上述股东股份转让完成后，公司控股股东及实控人将发生变更。福成投资集团有限公司及其一致行动人当前持股比例62.33%。
2018-07-13 09:09
【7000亿短期理财基金打响整改第一枪 华安率先宣布整改】财联社7月13日讯，今日，华安旗下两只短期理财基金同时公告称，基金将在本次运作期到期后暂停下一运作期运作，不再接受申购申请。暂停运作以后，基金管理人将根据监管要求和实际情况，决定后继运作的相关安排。多方人士透露，上周五，监管层已将相关整改通知发到证监局。整改通知落地，7000亿短期理财基金正式踏上整改之旅。（中国基金报）
2018-07-13 09:00
【国内期市开盘涨跌互现 工业品分化郑棉领涨】财联社7月13日讯，周五国内期市开盘涨跌互现，主力合约中，工业品分化，原油、动力煤跌超1%，螺纹钢、沪镍涨超1%；农产品中油脂油料齐跌，苹果、菜油跌超1%，郑棉涨超2%。
2018-07-13 09:00
财联社7月13日讯，富时中国A50指数期货在新加坡开盘上涨0.8%。
2018-07-13 08:50
【香港证监会修订收购规则】财联社7月13日讯，香港证监会对收购规则中的赔偿及合规条款进行修订。新引入的措施包括，赋权收购委员会可要求违反该两份守则的人向蒙受损失的股东支付赔偿，以及将清洗交易宽免的投票门槛提高至必须取得75%的独立股东批准，以加强对投资者的保障。
2018-07-13 08:49
【两市融资余额结束6日连跌】财联社7月13日讯，截至07月12日，上交所融资余额报5402.48亿元，较前一交易日增加7.61亿元；深交所融资余额报3539.15亿元，较前一交易日增加13.89亿元；两市合计8941.62亿元，较前一交易日增加21.49亿元。
2018-07-13 08:42
【美国商务部长罗斯表示他将出售所有持股】财联社7月13日讯，美国商务部长罗斯表示，他在按照道德协议的要求完成股权出售方面犯下“疏忽性的错误”。为了“维持公众信任”，他已指示出售其所有持股，并将所得款项存入美国国债。
2018-07-13 08:38
【隆基股份发声光伏新政：预估明年出现平价上网项目】财联社7月13日讯，尽管5·31新政对光伏行业产生了一定的影响，但隆基股份对于发展太阳能光伏产业信心满满。隆基股份董事会秘书刘晓东表示，新政的内容是要鼓励技术进步，多做一些平价上网的项目，所以从这个方面来讲，是与行业本身的发展方向是吻合的。“通过技术进步和成本领先，来推动行业的进步，这也是隆基股份的一个企业使命。”刘晓东预测，在明年就有可能出现一些平价上网的项目。（证券日报）
2018-07-13 08:30
【北京市长陈吉宁会见马斯克 将全力支持特斯拉在京发展】财联社7月13日讯，昨天一早，北京市市长陈吉宁会见了马斯克先生一行。陈吉宁表示，特斯拉在京设立中国区总部和美国之外的第一个研发中心，充分体现了特斯拉对与北京合作的重视。希望双方今后在新能源汽车科技、城市绿色发展等领域加强合作，我们将全力支持特斯拉在京发展。马斯克高度评价北京取得的发展成就，表示将逐步扩大北京研发中心的规模，与北京进一步深化合作。（北京日报）
2018-07-13 08:24
【财联社7月13日早间新闻精选】1、近日证监会广纳维稳建议，沪深交易所“问计”上市公司。2、住建部：因地制宜推进棚改货币化安置，商品住房库存量较大的地方，可以继续推进棚改货币化安置。3、中国周五将公布6月份贸易数据，出口增速料放缓。4、商务部发言人表示，中美尚未就重启经贸谈判进行接触。5、商务部发表声明：美方指责中方漠视中美经贸分歧、没有进行积极应对，是不符合事实的。6、央企6月实现利润总额2018.8亿元人民币，同比增26.4%，创历史单月最高水平。7、美参院以压倒性票数通过提案，限制特朗普关税权力。8、深交所：*ST华泽自7月13日起暂停上市。9、最高检：下一步将采取多重措施，一方面依法从严惩治涉众型金融犯罪。10、《我不是药神》上映第8天，累计票房突破20亿元人民币。11、美国6月CPI同比升2.9%，续创2012年2月以来最大升幅。12、美国三大股指集体收涨，纳指收涨1.39%创历史收盘新高。Facebook收涨2.19%，亚马逊收涨2.41%，微软收涨2.25%，三者均创收盘新高。美油创近三周收盘新低。
2018-07-13 08:13
【中金：中国P2P网贷关停潮料持续 预计3年后平台数量仅剩10%】财联社7月13日讯，中金报告称，近期中国P2P网贷平台关停数量增加，预计P2P退潮或仍将持续2-3年，3年后正常运转平台预计不超过200家，仅为目前运营平台数量的10%左右。报告表示，预计新一轮对P2P的监管细则及现场检查即将开启，或在2019年6月前完成进一步的整改验收。其后将进一步完善准入制度，或进行牌照发放监管，而不仅仅是备案。目前大部分P2P网贷平台业务仍不合规，当前1,836家运营平台中仍有约60%的平台尚未完成银行存管，即存在资金池和挪用资金的可能。
2018-07-13 08:13
【五粮液泸州老窖1573都停止供货 分析称为涨价做准备】财联社7月13日讯，在白酒行业传统淡季的7月前后，国内几大白酒品牌却动作频频：五粮液、泸州老窖、山西汾酒前后对旗下明星产品已进行全面停货，洋河股份也在本月初对旗下明星产品出厂价及终端供货价同时进行了上调。在控量和保价的背后，有分析认为，这是白酒企业维持现行价格，迎接8月以后中秋国庆旺季来临前的重要手段。（界面）
2018-07-13 08:01
【早间公告：宿迁京东6亿元入股科大智能 康斯特半年报净利预增四至六成】财联社7月13日讯，今日早间公告有：科大智能实控人拟将所持公司5%股份，作价6.18亿元转让予宿迁京东，经查刘强东任宿迁京东总经理；同时，公司昨日与京东世纪贸易在大宗消费品供应商制造智能化升级、工业物联网大数据和智慧物流仓储解决方案等领域达成战略合作框架。景峰医药“注射用兰索拉唑”获药品注册批件，该药物用于十二指肠溃疡。半年报业绩预告汇总：久之洋净利润预减40%至50%；康斯特净利润预增40%至60%。
2018-07-13 08:00
财联社7月13日讯，日本日经225指数高开0.9%，报22397.62点。韩国KOSPI指数开盘上涨0.43%，报2285.06点。
2018-07-13 07:42
财联社7月13日讯，据新浪援引香港东方日报：中国铁塔寻求最快于7月20日在香港上市，IPO可能融资80亿-100亿美元。
2018-07-13 07:42
【受益供给侧结构性改革 煤炭等行业业绩明显改善】财联社7月13日讯，从中报业绩预告来看，沪深两市中主要从事石油、煤炭等燃料加工的相关公司业绩明显改善。截至目前，已有4家公司披露中报业绩预告，山西焦化、高科石化、岳阳兴长等3家公司业绩预喜。中宇资讯分析师陈晓涵表示，从中报预告数据来看，上半年国内煤炭行业形势良好，企业盈利能力有所改善。经过几年的结构性改革，成效显而易见。供给侧结构性改革使各地工业实体经济运行质量效益继续提高。（证券日报）
2018-07-13 07:41
【水泥股中报增速逾300% 行业景气度大概率延续】财联社7月13日讯，水泥行业是业绩增幅较大的行业，截至12日，即便按下限计算，目前已发布预告的9家水泥股的利润同比增幅均值也达到了309.71%。“虽然一季度价格有所回落，但水泥整体上价格维持在高位运行，期间全国P.O42.5散装水泥市场均价为每吨422.14元，比2017年同期增长了近27%。”虽然楼市调控、基建投资增速下滑，但水泥下游需求并没有数据显示的那么悲观，而供应端持续受到环保因素影响，下半年行业景气度仍将大概率延续。（21世纪经济报道）
2018-07-13 07:37
【资管新规两月 6月银行理财产品共发行减少逾两成】财联社7月13日讯，资管新规发布两月以来，银行理财产品发行出现萎缩。根据融360数据，2018年6月份，银行理财产品共发行11319款，环比减少6.43%，同比减少22.39%。2018年上半年，共发行73424款银行理财产品，同比微幅增加0.52%。（21世纪经济报道）
2018-07-13 07:31
【美国计划7月19日就潜在汽车关税举行公开听证会】财联社7月13日讯，美国商务部表示，将于7月19日（下周四）就其对汽车和汽车零部件进口展开的232条款调查举行公开听证会。商务部在电邮声明中说，定于当日8：30举行的听证会将听取约45个人的证词，这些人将分别代表国内和国际性公司、行业组织、劳工和外国，五角大楼官员也将参加听证会。
2018-07-13 07:29
【证券日报：A股估值处底部区域 已具中长线价值】财联社7月13日讯，证券日报刊文称，截至目前，上证综指、深证成指、创业板指市盈率分别约12倍、20倍、39倍。很多传统行业、周期性行业估值已处于历史底部。短期市场表现虽然仍可能受到不确定因素的影响，但当前市场已经具备明显的中长线价值，尤其产业资本增持已释放出超跌信号，市场企稳反弹窗口临近，流动性预期也利好成长股的价值回归。
2018-07-13 07:25
【58速运完成2.5亿美金A轮融资 从去年开始布局出海业务】财联社7月13日讯，从58速运独家确认，短途货运平台58速运已经完成2.5亿美元的A轮融资，由华新投资领投，菜鸟、中俄基金、弘润资本、前海母基金及母公司到家集团跟投。58速运目前主要拓展国内市场，并且已经取得了一定的市场份额，这是资本市场看好它的一部分原因，另外，从去年开始，58速运还在加快海外布局。（36氪）
2018-07-13 07:19
【猪价连涨重回成本线】财联社7月13日讯，国内生猪价格已连续10个工作日上涨，重回6元/斤左右的成本线。对此，农业农村部的解释是，由于有关方面引导行业结构调整，推动产业升级，畜牧业运行总体呈现向优向好态势。业内分析师在接受上证报记者采访时表示，短期内猪价还有一定上涨空间。（上证报）
2018-07-13 07:07
【苹果在华设立3亿美元清洁能源基金】财联社7月13日讯，苹果宣布与10家供应商联合设立一支3亿美元基金，将在未来4年投资中国可再生能源领域；该基金将由德银资管部门DWS负责管理。苹果并未公布具体的出资比例。
2018-07-13 06:59
【普华永道：去年中国清洁能源投资额创新高】财联社7月13日讯，国际会计师事务所普华永道在最新发布的报告中表示，中国清洁能源及技术行业投资额在2017年创下了历史最高纪录。同时，投资者对并购项目更为审慎。2017年中国清洁能源及技术行业全年共发生204起PE/VC投资案例，披露投资金额案例194起，投资金额达52.1亿美元，与2016年相比，投资案例数及投资金额分别增长了近1倍和3倍。环保、新能源、新材料领域的投资案例数和投资金额均创下历史新高。（中证）
2018-07-13 06:58
【上市公司并购重组活跃度上升 夯实主业成新基调】财联社7月13日讯，二季度以来并购重组趋于活跃，上市公司重组预案发布家数和交易规模，均较一季度呈现翻倍式增长，借壳上市、央企整合等标杆案例也频频亮相。今年以来上市公司的重组多是围绕主业展开资产整合。二季度及7月上旬，已有64家（其中7月份7家）公司发布重组预案，相比一季度的29家，呈大幅增长之势。二季度的重组交易规模也明显放大，达1394.8亿元，而一季度是780.9亿元。其中，百亿级重组有4家，一季度仅为2家。（上证）
2018-07-13 06:57
【88亿资金逆势流入ETF 基金公司加速发行】财联社7月13日讯，6月份以来，市场出现短期波动，但作为大额资金风向标的交易型开放式指数基金(简称ETF)的基金总份额却逆势增长，其中30只ETF更是大举吸金88亿元。从资金流入板块来看，大盘股和中盘股ETF净流入金额较多。从资金流入的行业来看，医药、军工、环保行业ETF吸金能力最强。不少基金公司也顺势加快了发行ETF的步伐，并取消了募资上限。（上证）
2018-07-13 06:56
【可转债“打新”规则可能调整 多账户申购策略或失效】财联社7月13日讯，记者获悉，深圳市场的可转债、可交换债网上申购要求可能进行修订，同一投资者参与同一只可转债、可交换债网上申购只能使用一个证券账户，这意味着使用“拖拉机账户”参与深市可转债、可交换债网上申购的模式或终结。（上证）
2018-07-13 06:54
【国企混改多层次推进 三大新趋势显现】财联社7月13日讯，国企混改加速落地，改革新趋势逐步确立。从腾讯、吉利参与中国铁路总公司混改第一单，到东方航空百亿级定增引战投，新一轮央企标杆型混改加速落地，铁路、民航领域成为重头戏。记者注意到，除央企“七大领域”混改持续深化外，地方国资的运作也日趋灵活，国有资本进驻民企案例在增加。此外，在扩大对外开放的背景下，外资参与国企混改也有望取得新的进展。（上证）
2018-07-13 06:53
【VC/PE行业下半年迎拐点】财联社7月13日讯，据中国证券投资基金业协会最新数据显示，截至2018年6月底，协会已登记私募基金管理人23903家，已备案私募基金73854只，管理基金规模12.6万亿元。但募资难成了当前风险投资（VC）/私募股权（PE）机构所面临的最为棘手的问题。与之相关联的，诸多VC/PE机构在投资环节出手也更加谨慎，在业内人士看来，冲突和不确定性成了整个行业今年至今的主旋律。而到了今年下半年，整个行业的拐点或将到来。（证券时报）
2018-07-13 06:52
【凤形股份股价“雪崩”内幕起底】财联社7月13日讯，今年1月31日，在基本面没有重大变化的情况下，凤形股份股价突然“闪崩”，随后更是连续6个“一”字跌停。对于这一离奇事件，近日有爆料人向记者出示了大量证据，指称凤形股份副董事长、总经理陈维新和前董秘邓明，为了确保凤形股份非公开发行顺利实施，涉嫌通过关联人账户提供多达1亿元资金，指使两名操盘手拉升凤形股份股价，不料最终股价崩盘。（中证）
2018-07-13 06:49
【违约债排查 评级机构是监管关注重点】财联社7月13日讯，接近监管部门的人士透露，近期正在进行的违约债排查中，评级机构是否恪尽职守、勤勉尽责是监管排查的重点。随着监管排查的推进，评级机构违规将陆续浮出水面。加之放开外资评级机构进入境内市场，评级机构内外承压，行业优胜劣汰加速。（中证）
2018-07-13 06:48
财联社7月13日讯，美国商务部将于7月19日就进口汽车232调查举行听证会。
2018-07-13 06:42
【汽车行业对外开放升级 “鲶鱼”即将到来】财联社7月13日讯，7月1日起，进口汽车及零部件关税正式下调；7月28日起，新能源车领域外商股比和外商合资数量要求将正式取消。专业人士分析，中国在汽车领域的对外开放主基调已经明确，全球车企将在中国市场迎来新一轮历史性机遇。随着汽车行业逐步国际化，国际车企更加充分参与国内市场竞争，也将带来强大的“鲶鱼”效应，推动国内汽车行业发展。（中证）
2018-07-13 06:42
【并购重组业务半年鏖战 前十券商抢得八成份额】财联社7月13日讯，据统计发现，并购重组财务顾问业务较集中于大型券商，“马太效应”凸显。54家从事上市公司并购重组财务顾问业务的券商中，财务顾问业务交易金额前十的券商分割了并购市场超八成的市场份额。今年上半年，中信证券并购重组财务顾问业务独揽18%的市场份额，以1035.12亿元的交易金额位居第一名，排名比去年全年上升一名。（证券时报）
2018-07-13 05:49
财联社7月13日讯，美国芝加哥商业交易所（CME）上调NYMEX WTI原油期货8月合约保证金10.2%，至3250美元/手合约，此前为2950美元/手合约。上调ICE布伦特原油期货7月合约保证金17.6%，至3500美元/手合约，此前为2975美元/手合约。
2018-07-13 05:48
【比特币期货收跌约2.7%】财联社7月13日讯，CME比特币期货BTC 8月合约收跌170美元，跌幅大约2.69%，报6160美元。CBOE比特币期货XBT 8月合约收跌175美元，跌约2.76%，报6170美元。
2018-07-13 04:27
【人民日报：外贸加速迈向高质量】财联社7月13日讯，今年以来，我国外贸进出口实现较快增长。1—5月，以美元计，我国货物贸易进出口总额达到18144.5亿美元，同比增长16.8%。从历年前5个月外贸增速来看，今年我国外贸增速是7年以来的最高值。在实现较快增速的同时，我国外贸呈现结构优化、质量提升、效益提高的态势，加速迈向高质量发展。展望下半年，中国外贸整体仍然向好。据世界银行预测，今年全球经济增长可达3.1%，国际市场需求比去年旺盛。在此背景下，中国积极发展多元化市场，对新兴经济体出口增长前景看好，与“一带一路”参与国家贸易增长持续快于整体水平，全年我国外贸稳中向好的势头能够得到巩固。
2018-07-13 04:11
【不惧股指低迷 231只权益类基金满仓入场】财联社7月13日讯，随着各方研究机构细致解析当前经济形势和回应市场热点释放积极信号，投资者的情绪也已经渐趋稳定。而在A股市场止住下跌，上证综指似乎在2800点筑底时，多方资金的入场“抄底”动作也暴露出来：在A股市场资金流向上，可以看到场内大单资金快速流入优质标的；公募基金市场上，ETF产品的流通份额不断创出新高、主动权益类基金的整体仓位不断走高，截至7月10日，已经有231只权益类基金将其持有仓位提升至95%，以满仓状态应对当前市场。（证券日报）
2018-07-13 04:06
【外资机构积极寻找A股“黑马”】财联社7月13日讯，多数市场分析人士认为，目前A股市场整体估值水平处于历史相对低位，已低于沪指2638点时的水平，创业板的估值水平也创下近年来新低，但从中国经济环境来看，年初至今国内经济基本面韧性仍较强，中长期来看，当前或是布局A股市场的较好时点。业内人士指出，应对A股市场中与经济转型相关的板块抱有坚定的信心，尤其是那些市场前景巨大、管理优异且估值合理的优质创新龙头公司，在本轮下跌以后将迎来极佳买点。（证券日报）
2018-07-13 04:00
【美股收涨 纳指创历史新高】财联社7月13日讯，道指收涨0.91%报24925点，纳指收涨1.39%报7824点，标普500指数收涨0.87%报2798点。科技股领涨，Facebook、亚马逊、微软均涨逾2%，并刷新收盘纪录新高。
2018-07-13 03:41
财联社7月13日讯，COMEX 9月铜期货收涨1.2%，报2.777美元/磅。
2018-07-13 02:34
【人民币汇率双向波动弹性增强】财联社7月13日讯，7月以来，外汇市场波动加剧，人民币兑美元也经历了大涨大跌，不过市场汇率预期依然保持稳定。机构分析称，今年以来，无论是年初的快速升值，还是4月中旬起的快速贬值，人民币跟随美元双向波动的特征都更为明显，人民币汇率弹性明显增强。往后看，尽管美国基本面仍有助于美元走强，但其它经济体复苏的影响也不容忽视，同时中国经济的基本盘依然稳健，人民币汇率短期虽有压力但整体企稳态势不变。（中证）
2018-07-13 02:30
财联社7月13日讯，上期所原油期货主力合约SC1809夜盘收跌1.14%，报494.70元/桶。
2018-07-13 02:30
【布油收涨逾1%】财联社7月13日讯，WTI 8月原油期货收跌0.05美元，跌幅0.07%，报70.33美元/桶，创6月25日以来收盘新低，延续隔夜（7月11日）暴跌5%的遭遇。布伦特9月原油期货收涨1.05美元，涨幅1.43%，报74.45美元/桶，隔夜暴跌约7%。
2018-07-13 02:23
【美联储主席鲍威尔：美国经济处于良好状态 尚未完全实现通胀目标】财联社7月13日讯，美联储主席鲍威尔表示，美国经济当前表现相当好，尚未完全实现通胀目标。美国经济“实际上处于良好状态”。更加担心更长周期的美国经济问题。当失业率处于4%时，美国经济并不会“沸腾”。从任何角度来看，美国的劳动力市场都是强劲的。乐见渐进式加息取得的成果。
2018-07-13 02:20
【中证报头版：深化改革 激活金融国资新动能】财联社7月13日讯，中国证券报头版刊文称，一系列迹象表明，在金融业加速对外开放和进一步加强防范金融风险的当前，新一轮金融国资改革大幕正拉开帷幕。随着国有金融资本管理“1+N”政策体系的出台，将从源头上遏制金融乱象，激活百万亿金融国资新动能。随着政策的不断完善，未来金融国资改革有望迎来三方面新突破。首先，财政统管，改善“多龙治水”局面。其次，有进有退，加速国有金融机构混改。第三，探索员工持股，推进国有金融机构薪酬市场化改革。在严监管保持常态化背景下，国有金融机构须强化自身资本和偿付能力管理，增强抵御外部风险的能力。同时，应持续推进深化混改、上市等市场化改革，提升国有金融机构活力、控制力和竞争力，做强做优做大金融国有资本，全力推进金融业进入高质量发展新时期。
2018-07-13 02:00
财联社7月13日讯，美国6月政府预算-749亿美元，预期-800亿美元，前值-1468亿美元。
2018-07-13 01:53
财联社7月13日讯，COMEX 8月黄金期货收涨2.20美元，涨幅0.2%，报1246.60美元/盎司。
2018-07-13 01:39
【多家公司上报方案 央企降杠杆再发力】财联社7月13日讯，据悉，国资委已制定央企负债率分类管控工作方案，并加快出台钢铁、煤炭等行业化解过剩产能及“处僵治困”等国企处置有关财务处理办法。目前，华电、招商局等多家央企已制定上报集团降杠杆减负债工作方案，明确负债率管控目标。下半年，央企降杠杆减负债方案有望密集批复，随着降杠杆责任机制的建立、混改、债转股等多项改革措施的集中发力，央企杠杆率有望进一步下降。（中证）
2018-07-13 01:10
【险资积极看多A股】财联社7月13日讯，近期，市场触底声音频出，有私募机构投资者表示“现在虽不能说遍地黄金，但确是寻找黄金的时候了”。一直以来，保险资金被看做股市的压舱石。中保资协推出的中国保险资管业投资者信心调查结果（第一期）显示，对于A股的估值判断，近六成保险机构投资者认为，目前A股估值合理，认为低估的投资者略多于认为高估的投资者。一位保险资产管理公司投资部人士表示，从中、长期来看，按照目前估值，A股市场已进入底部区域。（证券日报）
2018-07-13 00:55
财联社7月13日讯，纳指涨幅扩大至1.2%，刷新盘中历史高位至7808点上方。
2018-07-13 00:45
【华谊兄弟“趋地产化” 高速扩张存隐忧】财联社7月13日讯，近日，中国影视娱乐第一股华谊兄弟因涉嫌偷税、股权质押比例过高等问题深陷舆论漩涡，资本市场对此也作出了消极反应。记者深入研读华谊兄弟历年财报和公开资料发现，虽然公司公开否认地产化，但其多年来全国布局的数十个影视实景项目储备了逾万亩土地，一些项目公开对外销售商铺、公寓、别墅等各种商品房。此外，华谊兄弟以电影小镇、电影世界等为主的品牌授权与实景娱乐板块，在实现高毛利率的同时却负债高企，其发展前景待考。（经济参考报）
2018-07-13 00:41
【营业性机构超千家 银行业对外开放加快】财联社7月13日讯，作为改革开放的重要组成部分，银行业对外开放正呈现加快态势。银保监会数据显示，截至2017年底，外资银行在华营业性机构总数达1013家，近15年增长近5倍，年均增速13%。在华外资银行总资产已从加入世贸组织初期2002年末的3000多亿元增加到2017年末的3.24万亿元，增长逾9倍；2017年，在华外资银行累计实现净利润相当于2002年的10倍，2017年末，外资银行注册资本比2002年末增长了6倍多。在这些数据的背后，是外资银行本土化业务模式的不断创新和突破。（经济参考报）
2018-07-13 00:38
【经参头版：“经济侵略”帽子美国自己戴更合适】财联社7月13日讯，经济参考报头版刊文称，美国白宫国家贸易委员会主任纳瓦罗不久前发表《中国的经济侵略威胁美国及世界的技术和知识产权》报告，为美国政府的贸易政策进行辩护。但这更明确地折射出美国政府强烈的贸易保护主义思维。在上述报告中，纳瓦罗列举了中国对美国的经济与国家安全造成损害的六大策略以及50多种行为、政策与做法，却忘了对照一下美国自己的种种行径。难怪一位美国贸易官员为中国辩解道，自从加入了世贸组织后，中国对自身的贸易体系做出了很多积极的调整。可是这份报告对中国所做的努力视而不见，美国的这种做法并不有利于解决问题。因此，如果一定要冠以他国“经济侵略”的罪名，美国最好先反躬自省。就美国今日的蛮横霸道作法，“经济侵略”的帽子自己戴更合适。
2018-07-13 00:32
【英国政府公布“脱欧”新方案】财联社7月13日讯，英国政府12日公布一份新的“脱欧”方案，称英国将向欧盟建议在“脱欧”后设立“英国－欧盟货物自由贸易区”。英国舆论普遍将其解读为“软脱欧”。方案提出，英国将退出欧盟关税同盟与欧洲共同市场，并将因此获得与世界其他地区商签贸易协议的灵活性。该方案还提出，到2020年“脱欧”过渡期结束时，结束英国与欧盟间人员自由流动，但同时强调“会考虑英欧关系的深度及其人员交往的紧密程度”，并采取相关措施。
2018-07-13 00:27
【伦镍反弹收涨2.3%】财联社7月13日讯，LME期镍收涨2.3%，报14195美元/吨，一度涨3.8%、刷新最近一周盘中高位至14410美元/吨。LME期铜收涨1.3%，报6227.50美元/吨，隔夜曾落得2017年7月份以来最低位。LME期铅收涨0.7%，报2215美元/吨，一度跌至2139.50美元/吨、创2017年6月份以来盘中最低。LME期铝收跌0.9%，报2042美元/吨。LME期锌收涨0.7%，报2581美元/吨。LME期锡收涨1.3%，报19630美元/吨。
2018-07-13 00:23
【原材料涨价叠加环保压力 涂料企业或将上演关停潮】财联社7月13日讯，2018年以来，涂料企业面临着巨大的压力，大宗化工原材料价格一直处在高位，叠加国家环保政策的不断出台，今年才刚刚过半，就有很多涂料企业已经被淘汰。进入下半年，国内经济形势的依然严峻以及国外的贸易摩擦，势必会成为压死涂料企业的最后一根稻草，2018年下半年已经不是简单的关停潮了，接踵而至的可能是更加可怕的倒闭风波。（涂料采购网）
2018-07-13 00:15
【黑龙江水泥市场散装水泥价格大幅下跌】财联社7月13日讯，近日，黑龙江水泥市场散装水泥价格大幅下跌，其中大庆区域32.5标号水泥从530元/吨跌至310元/吨，直降220元/吨，跌幅惨烈。42.5标号水泥从550元/吨降至350元。哈尔滨区域部分企业随之降价，市场上32.5标号水泥降至335元/吨，42.5标号降至380元/吨，价格的分水岭到了。据了解，降价有多个原因。一方面是目前正值水泥销售市场淡季，下游需求量不足；另一方面是内蒙及辽宁区域的低价水泥入境；再一方面是区域内水泥价格一直以来“虚高”不下，下游经销商不买账。（水泥人网）
2018-07-13 00:08
【中俄加强工业技术领域对话】财联社7月13日讯，中国黑龙江省-俄罗斯车里雅宾斯克州工业与技术合作洽谈会12日在车里雅宾斯克举行，与会者就推动中俄两国工业合作进行深入探讨。此次洽谈会是第五届中俄博览会框架下的重点活动之一，吸引了来自中俄两国400余家企业、高校和科研院所参会。会议讨论的内容包括在传统冶金、石化、装备制造等合作基础上，进一步突出在新材料、节能环保、人工智能、大数据和云计算等高端领域对接。
2018-07-13 00:01
财联社7月13日讯，猫眼票房实时数据显示，《我不是药神》上映第8天，累计票房突破20亿元人民币。
2018-07-12 23:59
财联社7月12日讯，纳指涨逾1%突破7800点关口，创6月21日以来新高。
2018-07-12 23:53
【人民日报评论员：美国不应将世界经济拖入“衰退陷阱”】财联社7月12日讯，国际贸易是世界经济增长的重要一环，美国公开违反世贸规则，大范围挑起贸易争端，势必破坏全球贸易秩序，危害世界经济增长。世界银行上月初发布报告指出，全球关税广泛上升将会给全球贸易带来重大负面影响，对新兴市场和发展中经济体的影响尤为明显，特别是那些与美国贸易或金融市场关联度较高的经济体。权威人士预测，如果关税回到GATT/WTO(关贸总协定和世贸组织)之前的水平，世界经济将立即收缩2.5%，全球贸易量将削减60%以上，负面影响超过2008年国际金融危机。无论是在道义层面上讲，还是从国际规则角度看，美国都没有权力给世界经济制造“衰退陷阱”。
2018-07-12 23:36
财联社7月12日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.6690元，较周三夜盘收盘涨59点；全天成交量266.04亿美元，较周三缩水22.40亿美元。
2018-07-12 23:30
【欧股全线收涨】财联社7月12日讯，富时泛欧绩优300指数收涨0.80%报1504.60点；德国DAX指数收涨0.64%报12496.39点；英国富时100指数收涨0.77%报7650.25点；法国CAC40指数收涨0.97%报5405.90点。
2018-07-12 23:30
【国内商品期货夜盘涨跌互现】财联社7月12日讯，国内商品期货夜盘涨跌互现。焦炭收涨0.15%，焦煤、动力煤分别收跌0.26%、1.20%。铁矿石收涨0.43%。豆油、菜油、棕榈油分别收跌0.29%、1.13%、0.26%。豆粕、菜粕、大豆收分别收跌0.61%、0.36%、0.76%。原油现跌1.86%。沪金现跌0.07%，沪银现涨0.27%。此前，螺纹钢、热轧卷板分别收涨1.27%、0.80%。橡胶、沥青分别收跌0.63%、0.85%。
2018-07-12 23:29
【粤港两地深化经贸合作 共推粤港澳大湾区建设】财联社7月12日讯，由广东省人民政府和香港特区政府共同举办的“2018粤港经济技术贸易合作交流会”12日在香港举行。香港特区政府财政司司长陈茂波表示，随着港珠澳大桥、广深港高铁香港段以及莲塘/香园围口岸等跨境基础设施相继落成，粤港两地联系更加便捷，有利于提升粤港澳大湾区内投资环境。特区政府将拓宽专业服务领域，支持内地和香港服务业深度合作，进一步推动粤港澳大湾区发展。（新华社）
2018-07-12 23:20
【布油跌破73美元/桶关口】财联社7月12日讯，布伦特原油期货下跌0.5美元，跌幅扩大至将近0.7%，刷新日低至72.90美元/桶，较日高回落2.21美元。WTI原油期货目前跌1.1美元，跌幅超过1.5%，刷新日低至69.28美元/桶。
2018-07-12 23:19
【住建部与河北雄安新区管理委员会签署战略合作协议】财联社7月12日讯，住建部与河北雄安新区管理委员会签署战略合作协议，在雄安新区规划建设管理方面建立全面战略合作关系。住建部部长王蒙徽出席签约仪式。下一步，双方将紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立新发展理念，坚持以人民为中心的发展思想，按照高质量发展要求，坚持世界眼光、国际标准、中国特色、高点定位，创造“雄安质量”，将雄安新区建设成为推动高质量发展的全国样板。
2018-07-12 23:00
财联社7月12日讯，国内期市夜盘螺纹钢、热卷分别收涨1.27%、0.80%。
2018-07-12 22:50
【新华社：从“年中考”看中央企业高质量发展】财联社7月12日讯，收入与利润“双快”增长，单月利润首破两千亿元，整体资产负债率稳中有降，抗风险能力不断增强……复杂多变的经济形势中，12日“出炉”的中央企业“年中考卷”含金量十足。业内人士分析说，上述转变背后，既有我国宏观经济延续稳中向好态势，一系列着眼于降低成本、释放活力的关键改革举措加快落地的原因，也有中央企业因势而谋、顺势而为，把改革不断往深处推、往实处做的因素。
2018-07-12 22:33
【海南省清洁能源汽车发展规划正在编制中 鼓励多元化企业、资本共同参与】财联社7月12日讯，目前，《海南省清洁能源汽车发展规划》正在编制中，将“建设高效、绿色、智能的能源加注设施网络”作为首要重点任务进行布局和落实。同时也会鼓励社会资本加入建设，创新基础设施建设运营PPP商业模式，鼓励多元化企业、资本共同参与。目前，全省环岛高速充电基础设施建设正加快推进，电动汽车环岛出行条件已初步具备。海南现有加油加气站的转型升级也已提上议事日程，将加快推动传统加油站向加油、加气、充电一体化综合站点改造。（海南日报）
2018-07-12 21:59
【长三角地区产业和信息化合作推进会今在沪召开】财联社7月12日讯，记者获悉，7月12日，长三角地区产业和信息化合作推进会在上海召开。会议指出，下一阶段要聚焦重点合作事项，加大推进落实力度：一是共布长三角新一代基础设施，加快5G网络、IPv6以及新型城域物联专网规模部署；二是共推长三角工业互联网平台建设，全面推进通用型、行业级工业互联网平台建设应用；三是共建长三角“区域大脑”，协同推进“一库”、“一章”、“一卡”建设。（证券时报）
2018-07-12 21:52
【上半年华夏幸福房产销售均价降33% 大股东已质押九成股权】财联社7月12日讯，华夏幸福公告，2018年4-6月销售额358.57亿元，其中房地产开发签约销售额300.19亿元；1-6销售额804.5亿元，其中房地产开发签约销售额652.64亿元。以华夏幸福在年初提出的2100亿元销售目标来看，今年上半年销售额仅完成年度目标的38.3%。华夏幸福4-6月的销售单价为7782.39元；上半年的销售单价为8929.51元；而2017年4-6月房地产销售平均单价为12544.27元，上半年为13340.35元。这意味着华夏幸福旗下房地产项目的销售平均价格下降约33%。目前，华夏控股质押的华夏幸福股份的比例，从63.16%变为92.82%。（澎湃）
2018-07-12 21:41
财联社7月12日讯，WTI原油下破70美元/桶关口，刷新逾两周低位。
2018-07-12 21:39
财联社7月12日讯，特斯拉发言人称，特斯拉确定在美国出售超过20万辆汽车。
2018-07-12 21:37
【报告：今年全球AR和VR公司融资规模突破10亿美元】财联社7月12日讯，风险投资公司The Venture Reality Fund今日发布报告称，今年全球增强现实（AR）和虚拟现实（VR）公司的融资总额已突破10亿美元。报告指出，今年上半年全球AR生态系统继续快速发展，AR公司的数量增长了50%达到290家。
2018-07-12 21:30
【美股高开 道指涨近200点】财联社7月12日讯，标普500指数开盘上涨13.40点，涨幅0.48%，报2787.42点；纳斯达克指数开盘上涨36.30点，涨幅0.47%，报7752.91点；道琼斯指数开盘上涨191.10点，涨幅0.77%，报24891.59点。数据显示，美国6月CPI同比增长2.9%，续创2012年2月以来最大升幅。
2018-07-12 21:19
【我国将发射“鸿雁”全球卫星通信星座首星】财联社7月12日讯，从今日在长沙召开的航空航天航海装备论坛上了解到，我国今年下半年将发射“鸿雁”全球卫星通信星座首颗星。据了解，“鸿雁”全球卫星通信星座由数百颗低轨卫星组成，以星间链路实现卫星空间组网，计划在2018年下半年发射星座首颗星，预计于2023年建设骨干星座系统。“未来，这个星座将在5G物联网、移动广播、导航天基增强、航空航海监视等场景中，为全球各地的人与物实现移动通信保障与宽带通信服务。”中国空间技术研究院院长张洪太说，此外，他们正在建设0.5米级高分辨率商业遥感卫星系统，为用户提供高分辨率的图像数据服务。（新华社）
2018-07-12 21:08
【*ST地矿：拟出售三家公司股权 上半年净利预亏1.3亿-1.8亿】财联社7月12日讯，*ST地矿公告，公司拟通过在山东产权交易中心公开挂牌方式出售淮北徐楼矿业有限公司100%股权、娄烦县鲁地矿业有限公司100%股权、山东盛鑫矿业有限公司70%股权。公司上半年净利润预计亏损1.3亿元-1.8亿元，上年同期亏损7183.36万元，亏损进一步扩大。公司股票将于7月13日（星期五）开市起复牌。
2018-07-12 21:05
财联社7月12日讯，截至7月11日，融资融券余额报8988.57亿元，较7月10日的9033.07亿元减少44.5亿元，时隔一年再度跌破9000亿元。
2018-07-12 21:02
财联社7月12日讯，商品期货夜盘开盘，原油跌1.6%领跌，沪铅跌1%。沪镍涨1.6%，螺纹涨1%。
2018-07-12 20:46
【商务部关于美国对中国输美产品加征关税的声明】财联社7月12日讯，针对美国贸易代表办公室7月10日发表的《关于301调查的声明》，中华人民共和国商务部声明如下：一、美方污蔑中方在经贸往来中实行不公平做法，占了便宜，是歪曲事实、站不住脚的。二、美方指责中方漠视中美经贸分歧、没有进行积极应对，是不符合事实的。美方声称"一直耐心地"对中方做工作，而中方置之不理。三、美方指责中方反制行动没有国际法律依据，其实恰恰是美方单方面发起贸易战没有任何国际法律依据。四、中方被迫采取反制行动，是维护国家利益和全球利益的必然选择，是完全正当、合理合法的。五、美国打贸易战不仅针对中国，还以全世界为敌，将把世界经济拖入危险境地。六、中方将继续按照既定部署和节奏，坚定不移地推动改革开放，并与世界各国一道，坚定不移地维护自由贸易原则和多边贸易体制。（人民日报）
2018-07-12 20:35
【华大基因预计上半年净利润约2亿元 同比增长2.06%-12.53%】财联社7月12日讯，华大基因预计上半年实现净利润1.95亿元–2.15亿元，比上年同期增长2.06%-12.53%。预计公司2018年半年度归属于上市公司股东的非经常性损益约为3900万元（主要是理财产品利息收入、政府补助收入等），较去年同期增加约1100万元。
2018-07-12 20:30
【美国6月CPI同比增长2.9% 符合预期】财联社7月12日讯，美国6月CPI环比 0.1%，预期 0.2%，前值 0.2%。美国6月CPI同比增长2.9%，续创2012年2月以来最大升幅，预期2.9%，前值2.8%。美国6月核心CPI环比 0.2%，预期 0.2%，前值 0.2%。美国6月核心CPI同比 2.3%，预期 2.3%，前值 2.2%。美国7月7日当周首次申请失业救济人数 21.4万人，预期 22.5万人，前值由 23.1万人修正为 23.2万人。美国6月30日当周续请失业救济人数 173.9万人，预期 173万人，前值由 173.9万人修正为 174.2万人。
2018-07-12 20:28
【御家汇：拟斥资8亿元建设全球面膜智能生产基地】财联社7月12日讯，御家汇晚间公告，公司拟与长沙高新技术产业开发区管委会签订项目投资建设合同，拟投资8亿元建设全球面膜智能生产基地。同时，为适应公司业务规模的不断扩大，公司拟投资4.5亿元建设御家汇总部基地。
2018-07-12 20:25
【北京：存量商办改公租房 没有此政策】财联社7月12日讯，近日，有媒体报道称，北京市有关部门推出新政，存量商办改公租房，可居住，还可落户。对此，北京市住房和城乡建设委员会相关负责人表示：一、我市并未出台存量商办改公租房政策。二、媒体在报道中提到,“市住建委相关负责人表示，这一政策主要是结合‘三城一区’及其他重点功能区建设，实行更加积极的住房支持政策……”，为我委今年6月面向社会公开征求意见的《关于优化住房支持政策服务保障人才发展的意见》中的有关内容，并非所谓的“存量商办改公租房政策”。
2018-07-12 20:17
【*金亚：上半年预盈3600万至4100万元 同比扭亏】财联社7月12日讯，*金亚晚间公告，今年上半年预盈3600万元至4100万元，同比扭亏为盈。业绩增长因营业收入与去年同期相比上升145.93%；预计上半年非经常性损益金额约为5172万元。
2018-07-12 20:11
【深圳华强：上半年净利预增78%-88%】财联社7月12日讯，深圳华强晚间公告，公司上半年预盈3.48亿元-3.68亿元，比上年同期增长78%-88%。公司称，公司的电子元器件分销业务的规模、利润继续获得快速增长，该增长更多的来源于业务的持续内生增长，包括代理线的扩充、客户的推广和粘性、市场份额的提升等。
2018-07-12 20:10
【商务部：美国自身原因导致其出现较大规模贸易逆差】财联社7月12日讯，商务部新闻发言人高峰12日在例行新闻发布会上说，随着中国经济结构不断调整，中国对外经常项目贸易顺差占GDP的比例已经大幅下降，从2007年的9.9%下降到2017年的1.4%，但与此同时，中美之间的贸易顺差依然较大，可见，造成这种逆向反差的原因需要从美国自身去找。美国长期执行出口管制政策、国内低储蓄率、不利于出口的税制以及美元储备货币地位等，都使得美国必然出现较大规模的对外贸易逆差，美国违背这一基本经济规律，以莫须有罪名推给中国是完全错误的。美方挑起并不断升级贸易战给双边经贸合作带来严峻挑战。估计影响会在下半年逐步显现。我们将大力推动贸易多元化，努力开拓第三方市场，妥善加以应对。同时，中国政府会继续问计于市场，采取更加有针对性的措施。（新华视点）
2018-07-12 19:49
【工信部：着力做好五项工作 推进IPv6规模部署】财联社7月12日讯，7月12日，2018中国IPv6发展论坛在京召开。工信部总工程师张峰强调，工信部将着力抓好五方面工作。一是加快网络改造。支持基础电信企业率先完成网络和自营业务系统改造，全面实现网络端到端贯通，尽快向用户提供IPv6服务。二是创新特色应用。实施工业互联网IPv6应用部署行动，支持典型行业、重点工业企业开展工业互联网IPv6网络化改造。三是加强督查考核。四是强化安全保障。五是完善监测体系。
2018-07-12 19:48
【英国脱欧白皮书：英国银行业将失去与欧盟之间的便捷渠道】财联社7月12日讯，英国政府发布退欧白皮书，白皮书显示，希望寻求支持商业的移民政策。英国银行业将失去与欧盟之间的便捷渠道。将会保留能源单一市场的选项。计划采取“分阶段办法”实施新的便利的关税安排。正在考虑退出能源单一市场。并不提议欧盟将英国的关税和贸易政策应用到英国的商品上。呼吁就货物贸易建立共同规则。英国政府表示，英国脱欧后进入欧盟市场的障碍将更多。
2018-07-12 19:47
【深交所：对*ST华泽及实控人等给予公开谴责的处分】财联社7月12日讯，深交所消息，成都华泽钴镍材料股份有限公司，即*ST华泽未能在2018年4月30日前披露2017年年度报告和2018年第一季度季度报告，公司相关当事人未能恪尽职守、履行诚信勤勉义务。深交所决定对公司以及公司实控人兼时任董事长王应虎、董事长兼董事会秘书刘腾、董事兼总经理齐中平给予公开谴责的处分。
2018-07-12 19:44
【一起证券人员上电视荐股"抢帽子"案入选最高检指导性案例 被判11个月】财联社7月12日讯，最高检12日召开新闻发布会公布了3起金融犯罪案例作为最高检第十批指导性案例。在任国开证券营业部证券经纪人期间，朱炜明凭借《谈股论金》电视节目特邀嘉宾的身份便利，多次以“抢帽子”交易的手段操纵证券市场谋取利益，非法获利75.48万余元。最终，朱炜明因操纵证券市场罪被判处有期徒刑十一个月，罚金人民币76万元，违法所得予以没收。这起以“抢帽子”交易手段操纵证券市场案成为指导性案例。
2018-07-12 19:42
【商务部：美指责中国强制技术转让、盗窃知识产权罔顾历史事实 完全不可接受】财联社7月12日讯，商务部新闻发言人高峰12日在例行新闻发布会上表示，美对中国所谓“强制技术转让”、“盗窃知识产权”的指责罔顾历史事实，令人完全不能接受。改革开放以来，我国低成本劳动力与国际资本、技术相结合，促进了中国经济高速增长，推动了世界经济繁荣，也为外国企业创造了丰厚回报，这种合作完全是建立在商业契约基础上的中外企业自愿行为。经过这么多年，在华外资企业获得了巨大收益，但美国政府指责中国强制技术转让，盗窃知识产权，这不仅是对中国改革开放和历史事实的歪曲，也是对商业信用的破坏，根本违背了契约精神。我们认为，这种做法非常危险，将会动摇市场经济和自由企业的制度基础。（新华视点）
2018-07-12 19:35
【乔治白：第一大股东转让全部持股 占总股本13.54%】财联社7月12日讯，乔治白实际控制人之一、第一大股东陈良仁以协议转让方式共计向池方燃、傅少明转让其持有的乔治白4806万股无限售条件流通股，占总股本的13.54%，股份转让价格为4.57元/股，转让价款总额为2.2亿元。转让后，陈良仁不再持有公司股份，池方燃持有公司13.33%的股份，成为第一大股东。池方燃与其妻陈永霞、其女池也三人直接持有公司23.39%的股份，仍为公司实际控制人。
2018-07-12 19:31
【TCL集团：产品结构和渠道持续优化 上半年净利预增50%-60%】财联社7月12日讯，TCL集团晚间公告，公司上半年归属于上市公司股东的净利润为15.5亿元-16.5亿元，比上年同期上升50%—60%。公司利润增长的主要原因有：1、TCL电子产品结构和渠道持续优化，销量和净利润同比大幅增长；2、通讯业务变革转型进展顺利，同比大幅减亏；3、家电及其他业务稳健发展。
2018-07-12 19:30
【7月12日周四《新闻联播》要闻八条】财联社7月12日讯，今天《新闻联播》的主要内容有：1、习近平对推进中央和国家机关党的政治建设作出重要指示强调，带头维护党中央权威和集中统一领导，建设让党中央放心让人民群众满意的模范机关。2、晋江：咬定实体经济，发力转型升级。3、上半年我国吸收外资稳中向好。4、上半年央企营收利润均大幅增长。5、诚信建设万里行：谨防网络金融诈骗。6、住建部：因地制宜推进棚改货币化安置。7、海南首条直飞欧洲定期航线今日首航。8、中国履行入世承诺，多方肯定中国成就。
2018-07-12 19:28
【*ST华泽股票将自7月13日起暂停上市】财联社7月12日讯，*ST华泽晚间公告称，公司连续三个会计年度经审计的净利润为负值，股票将自7月13日起暂停上市。
2018-07-12 19:26
【华谊兄弟：上半年预盈2.58-2.88亿 同比下降33%-40%】财联社7月12日讯，华谊兄弟晚间公告称，上半年预计盈利2.58亿元-2.88亿元，同比下降33%-40%，扣非净利预增128.5%-158.5%；《芳华》在报告期内票房约2.2亿元，《前任3：再见前任》在报告期内票房约16.4亿元。
2018-07-12 19:25
财联社7月12日讯，丽珠集团预计上半年实现净利润6.05-6.55亿元，同比增长20-30%。
2018-07-12 19:22
【*ST华信：预计上半年净亏损6亿到7.15亿元】财联社7月12日讯，*ST华信修正上半年业绩预亏幅度，此前预计亏损3.6亿元—2.45亿元，现预计亏损7.15亿元—6亿元，去年同期实现净利润2.4亿元。
2018-07-12 19:16
【商务部：美方对中国产业政策造成市场扭曲的指责站不住脚】财联社7月12日讯，商务部新闻发言人高峰12日在例行新闻发布会上说，美方对中国产业政策造成市场扭曲的指责根本站不住脚。任何国家都有发展的权力，都有权利通过实施恰当的产业政策促进发展。从历史上看，美国第一任财长汉密尔顿是早期的产业政策倡导者，上世纪50、60年代，美国在航天、军工等领域实施产业振兴计划，并且取得了较好效果。在经济全球化和技术进步加快的条件下，我们反对差异化、保护性的产业政策，更需要的是符合实际的发展政策，更重视未来预测、开放合作、促进竞争、教育质量等。（新华视点）
2018-07-12 19:06
【上交所召开上市公司座谈会 将为上市公司发展提供更有力的支持】财联社7月12日讯，上交所11日召开上市公司座谈会，会议由理事长黄红元主持，总经理蒋锋、首席律师卢文道出席。座谈会邀请了具有行业代表性的10家沪市公司，既有金融、房地产、化工等传统行业公司，也有新零售、新能源电池等新兴行业、新业态公司。会议听取了上市公司对近期经济形势、行业发展、中美贸易争端，以及维护资本市场稳健运行的意见和看法。上交所负责人表示将认真贯彻落实党中央国务院关于资本市场的决策部署，全面落实证监会党委对上交所的各项工作要求，大力推进市场建设，不断增强服务实体经济的能力，为上市公司发展提供更有力的支持。
2018-07-12 19:03
财联社7月12日讯，东旭蓝天以1500万元对融链科技增资取得20%股权，将在能源区块链技术方面进行前瞻性布局。
2018-07-12 18:59
【今日10多家钢厂调价涨不停】财联社7月12日讯，今日全国钢坯市场价格趋高调整。今日山东、山西钢坯涨30元/吨，唐山、江苏涨20元/吨。今日唐山市场普方坯涨20元/吨，现普碳150坯报3720元/吨，165矩形坯3720元/吨，20MnSi坯3820-3840元/吨。（我的钢铁网）
2018-07-12 18:53
【中国联通宣布部分地区开放提供IPv6网络服务】财联社7月12日讯，2018中国IPv6发展论坛今日举行了基础电信网络IPv6服务开通仪式，中国联通宣布将在部分地区正式向用户提供IPv6网络服务。据了解，在网络能力方面，目前中国联通骨干互联网设备IPv6支持率100%，IP城域网设备IPv6支持率达97%，LTE全网已完成IPv6版本升级。（TechWeb）
2018-07-12 18:42
【商务部：将继续改善营商环境 保护外资企业在华的合法权益】财联社7月12日讯，商务部新闻发言人高峰今日表示，中国有稳定的投资环境，较强的产业配套能力，有潜力巨大，正在升级而且不断开放的消费市场。近期，通用电气、福特、宝马、特斯拉等外资企业纷纷进一步扩大在中国的产能、规模和投资。我们将继续改善营商环境，保护外资企业在华的合法权益，使中国继续成为外国企业投资的首选之地。
2018-07-12 18:40
【商务部：中德企业签署的商业协议涉及金额达近300亿美元】财联社7月12日讯，商务部新闻发言人高峰今日表示，李克强总理访问期间，中德企业签署的商业协议涉及金额达近300亿美元，其中包括汽车、自动驾驶领域的合作，比如德国的汽车企业提高在华合资股比，双方汽车企业在华共建研发中心，以及在自动驾驶、新能源汽车等领域的多项战略合作。此外中德双方企业在工业制造领域的合作也在加深，比如，中国互联网企业与德国制造业企业共建工业互联网平台等等。
2018-07-12 18:36
【同德化工上修半年度业绩预增幅度】财联社7月12日讯，同德化工上半年业绩上修为盈利7111.67万元–8804.93万元，比上年同期增长110%-160%。此前预计1-6月归属于上市公司股东的净利润为4741万元至6433万元。报告期，国家经济稳中向好，产品市场需求增加，产销量增多。
2018-07-12 18:28
财联社7月12日讯，特朗普表示没有必要让美国撤出北约。北约的关键任务是盟国将GDP的2%用于防务支出。特朗普说相当于GDP 4%的防务支出目标是针对未来的。
2018-07-12 18:27
【宇通客车：收到8.37亿元国家新能源汽车推广补贴】财联社7月12日讯，宇通客车晚间公告，根据工信部5月25日发布的公示，公司应收账款中对应的2016-2017年公司所售且截至2017年12月31日累计行驶里程达到2万公里的新能源汽车推广补贴款为33.31亿元。7月11日，公司收到郑州市财政局转支付的上述国家新能源汽车推广补贴款第一批清算资金8.37亿元。本次收到的款项将直接冲减应收账款，对公司现金流产生积极的影响。
2018-07-12 18:23
财联社7月12日讯，美国总统特朗普在布鲁塞尔召开的北约峰会第二天对记者讲话，特朗普表示所有北约成盟国都同意支付更多费用，美国对北约的承诺依然十分强劲。
2018-07-12 18:20
【河北省印发实施方案 鼓励全国性金融机构在雄安新区设立分支机构和子公司】财联社7月12日讯，近日，河北省人民政府办公厅印发《关于进一步扩大服务业重点领域对外开放的实施方案》。鼓励全国性法人金融机构在雄安新区设立分支机构和子公司，推动银行、证券、信托、保险、租赁等金融业态向雄安新区和我省重点城市布局。推动科技金融创新融合，吸引具有领先优势的金融科技企业，开展云计算、大数据、生物识别、人工智能等技术在金融领域的推广应用，打造金融科技创新平台。
