2018-11-13 18:16
【彭斯就贸易问题再向日本施压 安倍：愿进一步扩大日美间投资】财联社11月13日讯，正在日本访问的美国副总统彭斯11月13日与日本首相安倍晋三举行会谈。在会谈后的记者会上，彭斯指责日本对美国的产品和服务设置了诸多壁垒。对此，安倍回应称，愿进一步扩大有利于日美双方的贸易投资。（环球网）
2018-11-13 18:15
财联社11月13日讯，中国铝业：云南省国资委向关联公司中国铜业无偿划转云南冶金51%股权。
2018-11-13 18:11
【习近平等党和国家领导人参观“伟大的变革——庆祝改革开放40周年大型展览”】财联社11月13日讯，习近平在参观“伟大的变革——庆祝改革开放40周年大型展览”时强调，统一思想、凝聚共识、鼓舞斗志、团结奋斗，坚定全国各族人民跟党走中国特色社会主义道路、改革开放道路的信心和决心。（新华社）
2018-11-13 18:10
【FF：贾跃亭已履行协议全部内容 合同模板都是恒大提供】财联社11月13日讯，FF内部人士表示，注意到所谓有关恒大与FF纠纷的核心条款水落石出的报道，其中多处表述不实。其中，FF和贾跃亭已经履行了与恒大签订的投资补充协议的全部义务，包括贾跃亭辞去FF全球董事以及出让FF中国控制权等等，这些都是恒大以需要获取地方政府和金融机构支持为由所提出的要求，甚至连合同模板都是恒大提供的。他表示，恒大现在反过来否认他们自己当初的建议，并以此找借口拒绝给FF支付融资款的理由完全是无稽之谈。（证券时报）
2018-11-13 18:07
【好想你：股东杭州浩红计划3.32%个公司股份】财联社11月13日讯，好想你晚间公告称，持本公司股份6507万股（占本公司总股本比例12.62%）的股东杭州浩红计划在本减持计划公告之日起十五个交易日后的六个月内以集中竞价交易或大宗交易方式减持本公司股份数量不超过1713万股（占本公司总股本比例3.32%）。
2018-11-13 18:00
【巩义市政府发布通报：恒星科技、中孚实业2家控股子公司未按要求停产限产】财联社11月13日讯，郑州市政府11月10日22时启动黄色预警Ⅲ级响应后，巩义市34家监控企业有14家企业未落实要求，其中河南恒星科技股份有限公司2台20蒸吨燃煤锅炉应于11月10日22时停炉，但截至13日上午10时，该企业燃煤锅炉仍在生产；中孚实业控股子公司河南中孚炭素有限公司、河南中孚铝业股份有限公司未达到限产20%的要求。（财联社记者 张克瑶）
2018-11-13 17:36
【今日3家首发上会企业全部获通过】财联社11月13日讯，今日，记者从券商投行人士处获悉，证监会发审委今日审核的3家公司首发申请全部获通过。今日首发上会企业名单为：华致酒行连锁管理股份有限公司、明阳智慧能源集团股份公司、苏州恒铭达电子科技股份有限公司。（证券时报e公司）
2018-11-13 17:35
【阿里向家装后市场服务平台“神工007”投资2500万美元】财联社11月13日讯，阿里巴巴宣布向家装后市场服务平台“神工007”投资2500万美元。天猫将与“神工007”将展开深度合作，布局建材家居新零售，打通线上线下数据，实现仓送装一体化。同时，试点建设“天猫无忧购”生活服务店，打造居家服务中心。（36氪）
2018-11-13 17:28
【海南省召开促进创业投资持续健康发展座谈会 支持产业发展转型升级】财联社11月13日讯，11月12日下午，促进创业投资持续健康发展座谈会在海口召开。会议围绕优化海南创业投资环境，积极运用股权投资基金拓宽实体经济融资渠道，促进资本与技术、创新与产业融合，支持海南省相关产业发展和转型升级，征求国内知名创业投资企业的意见及建议。
2018-11-13 17:26
财联社11月13日讯，常山北明公告，拟不超8元/股回购股份，回购金额3亿-6亿元。
2018-11-13 17:21
【天原集团、天华超净、宁德时代等设新公司 投建锂电材料项目】财联社11月13日讯，天原集团公告，公司与天华超净、宁德时代、长江晨道、宁波翰逸投资、宁波梅山保税港区超兴投资签订投资协议，共同投资成立新公司并投资建设锂电材料项目，进一步加强各方在锂电行业的产业布局。新公司注册资本7亿元。其中，天华超净出资额2.94亿元，宁德时代出资额1.05亿元，天原集团出资额7000万元。
2018-11-13 17:14
【畅联股份：股东拟合计减持不超5.19%股份】财联社11月13日讯，畅联股份公告，股东东航金控计划15个交易日后的6个月内减持不超过737.33万股，占公司总股本的2%；畅连投资拟减持不超1106万股，占公司总股本的3%；秦平拟减持不超69.52万股，占公司总股本的0.19%。上述股东原为一致行动人，已于2018年8月6日解除一致行动关系。
2018-11-13 17:09
财联社11月13日讯，远光软件、远望谷公告，智能物联股权投资基金完成私募投资基金备案。
2018-11-13 17:07
【泰合健康：公司实控人、董事长王仁果已正常履职】财联社11月13日讯，泰合健康公告，截至目前，公司实际控制人、董事长王仁果已正常履职，副董事长李小平不再代为履行董事长职责，公司日常经营情况一切正常。小财注：今年5月份，泰合健康公告称，董事长王仁果已确认失联。
2018-11-13 17:05
财联社11月13日讯，中国证券市场上周新增投资者数24.11万，前值为23.97万，环比增加0.58%。
2018-11-13 16:53
【恒立实业提示风险：股票价格近期二级市场涨幅与公司基本面背离】财联社11月13日讯，恒立实业提示风险：股票近期累积涨幅巨大，换手率较高，动态市盈率已经接近2800倍。公司特别提醒投资者，公司股票价格近期二级市场涨幅与公司基本面背离，敬请各位投资者理性投资，注意二级市场交易风险。近期公司经营情况未出现明显好转，内外部经营环境未发生重大变化。
2018-11-13 16:46
【央行：10月社会融资规模增量7288亿元】财联社11月13日讯，初步统计，10月份社会融资规模增量为7288亿元，比上年同期少4716亿元。其中，对实体经济发放的人民币贷款增加7141亿元，同比多增506亿元；对实体经济发放的外币贷款折合人民币减少800亿元，同比多减756亿元；委托贷款减少949亿元，同比多减992亿元；信托贷款减少1273亿元，同比多减2292亿元；未贴现的银行承兑汇票减少453亿元，同比多减465亿元；企业债券净融资1381亿元，同比少101亿元；地方政府专项债券净融资868亿元，同比少447亿元；非金融企业境内股票融资176亿元，同比少425亿元。
2018-11-13 16:46
【央行：10月新增人民币贷款6970亿元】财联社11月13日讯，10月末，本外币贷款余额139.7万亿元，同比增长12.8%。月末人民币贷款余额133.96万亿元，同比增长13.1%，增速比上月末低0.1个百分点，比上年同期高0.1个百分点。10月份人民币贷款增加6970亿元，同比多增338亿元。分部门看，住户部门贷款增加5636亿元，其中，短期贷款增加1907亿元，中长期贷款增加3730亿元；非金融企业及机关团体贷款增加1503亿元，其中，短期贷款减少1134亿元，中长期贷款增加1429亿元，票据融资增加1064亿元;非银行业金融机构贷款减少268亿元。
2018-11-13 16:46
【央行：10月M2同比增8% 增速比上月末低0.3个百分点】财联社11月13日讯，10月末，广义货币(M2)余额179.56万亿元，同比增长8%，增速分别比上月末和上年同期低0.3个和0.9个百分点；狭义货币(M1)余额54.01万亿元，同比增长2.7%，增速分别比上月末和上年同期低1.3个和10.3个百分点；流通中货币(M0)余额7.01万亿元，同比增长2.8%。当月净回笼现金1148亿元。
2018-11-13 16:44
【传媒板块今日现涨停潮 华泰证券荣超商务中心买入乐视网、华谊兄弟】财联社11月13日讯，传媒板块今日强势，乐视网 、华谊兄弟等多股涨停，盘后数据显示，活跃游资华泰证券深圳益田路荣超商务中心同时现身两股龙虎榜买一席位，分别买入3793万元、1634万元。此外，华泰证券深圳益田路荣超商务中心证券营业部今日还买入新光圆成 5639万元，该股今日振幅近20%。
2018-11-13 16:37
【工信部印发车联网（智能网联汽车）直连通信使用5905-5925MHz频段管理规定（暂行）】财联社11月13日讯，工信部印发《车联网（智能网联汽车）直连通信使用5905-5925MHz频段管理规定（暂行）》的通知，为支持国家经济特区、新区、自由贸易试验区等加快智能交通系统建设，按照适度超前、互联互通、安全高效、智能绿色的原则，在明确建设运营主体的前提下，可由省、自治区、直辖市无线电管理机构报国家无线电管理机构同意后实施频率使用许可。
2018-11-13 16:35
【《城乡配送绩效评价指标体系》印发 构建城乡配送骨干网络】财联社11月13日讯，商务部办公厅、公安部办公厅、交通运输部办公厅、国家邮政局办公室、供销合作总社办公厅发布关于印发《城乡配送绩效评价指标体系》的通知。通知指出，编制《城乡配送绩效评价指标体系》，是推进物流工作的一项重要举措，是落实城市主体责任、引导企业转型升级的重要抓手，是检验城乡高效配送专项行动成果的重要依据，对创新流通、促进消费具有重要作用。
2018-11-13 16:33
财联社11月13日讯，群兴玩具今日再涨停，连续7日涨停。近三个交易日，银河证券上海长宁区镇宁路买入群兴玩具1923万元，华鑫证券上海斜土路1092万元，海通证券汕头中山中路卖出3258万元。
2018-11-13 16:31
财联社11月13日讯，翔鹭钨业公告，大余县人民政府同意翔鹭控股大余隆鑫泰钨业有限公司由年产5000吨 APT产能扩能至年产10000吨APT产能。
2018-11-13 16:29
财联社11月13日讯，新华保险1-10月份累计原保险保费收入1095亿元。
2018-11-13 16:26
财联社11月13日讯，恒立实业再涨停，14日内录得13板，华泰证券深圳益田路荣超商务中心仍旧锁仓，多家游资小幅买入，大同证券长治延安中路卖出1459万元。
2018-11-13 16:26
【中海油今冬明春计划供气246亿立方米 同比增长20%】财联社11月13日讯，从中国海洋石油集团有限公司获悉，为保障供暖季天然气供应，中海油提早谋划、挖掘多气源潜力，今冬明春计划供气246亿立方米，同比增长20%。中海油有关负责人表示，将持续加强上下游合作保供，通过加强基础设施互联互通、提高“移动”气源调峰保供能力等举措，全方位保障冬季天然气供应。（新华社）
2018-11-13 16:25
财联社11月13日讯，大立科技公告，近日收到公司与某客户签订的一份军品订货合同，合同金额4620万元，占公司2017年度经审计营业收入的15.32%。
2018-11-13 16:10
【恒指收涨0.62% 消费股领涨】财联社11月13日讯，香港恒生指数收盘涨0.62%，报25792.87点，消费、科技股领涨，仅能源板块下跌。恒指成分股中，吉利汽车大涨4.7%，银河娱乐、蒙牛乳业涨约3%；中国海洋石油跌逾3%，中国石油股份跌1.3%。
2018-11-13 16:00
【上海银保监局筹备组：调整纠正可能不利民企融资的制度和做法】财联社11月13日讯，13日下午，上海银保监局筹备组召开在沪银行和保险机构与民营企业座谈会，听取意见建议，提出工作举措，推动上海银行业和保险业更好地服务民营企业。中国民生投资集团、上海铂略企业管理咨询有限公司等7家民营企业家代表和22家银行保险金融机构代表参加座谈会。上海银保监局筹备组表示，下一步将从推动银行保险机构更好地服务民营企业，做到对民营企业“敢贷、能贷、愿贷”。（澎湃）
2018-11-13 15:58
【电报|伍戈：从近期操作看 央行不会恪守人民币汇率“7”这个点】财联社11月13日讯，华融证券首席经济学家伍戈今日在中国国际金融学年会上表示，从观察央行近期的操作来看，央行已经加大了对人民币汇率波动的容忍度，加上为应对外部冲击，人民币不会恪守“7”这个点。对于明年经济，伍戈称，政策可能会顺势而为，加大财政赤字率、开前门等来修复今年的“表外”收缩带来的影响。总体来看，上半年会继续下行，下半年逐步企稳的态势开始显现。（财联社记者 李愿）
2018-11-13 15:54
【刘昆与新加坡财长签署换函 宣布新加坡核准《“一带一路”融资指导原则》】财联社11月13日讯，11月12日，在中新两国总理见证下，财政部部长刘昆与新加坡财政部部长王瑞杰签署并交换信函，新加坡正式宣布核准《“一带一路”融资指导原则》。该原则是2017年首届“一带一路”国际合作高峰论坛期间的一项重要成果，由包括中国在内的27国财政部门共同核准，旨在深化“一带一路”融资合作，推动建设长期、稳定、可持续、风险可控的多元化融资体系。
2018-11-13 15:52
【电报|崔历：民企不只是需要信贷支持 还需要自身盈利改善】财联社11月13日讯，建银国际首席经济学家崔历在中国国际金融学年会上针对近期政策增加民企信贷支持问题发表观点时表示，民企不只是需要信贷支持，还需要自身盈利的改善，如果盈利改善了，自身内部的融资也会支撑其扩大投资。她预测明年中国经济能够保持稳定增长，但面临两个风险：一是不能大规模加杠杆；二是消费、投资等需要稳定的政策环境。（财联社记者 李愿）
2018-11-13 15:51
【外交部回应“刘鹤准备赴华盛顿与美方进行经贸谈判”等问题】财联社11月13日讯，在今日外交部例行记者会上，有记者提问：你能否确认中国国务院副总理刘鹤上周五与美国财长姆努钦通了电话？有消息称刘副总理准备赴华盛顿与美方进行经贸谈判，你能否证实？外交部发言人表示：我可以向你确认的是，前不久，习近平主席与特朗普总统通了电话，双方都同意两国经济团队要加强接触，就双方关切的问题开展磋商，推动中美经贸问题达成一个双方都能接受的方案。至于双方经济团队接触的具体情况，请你向中国商务部门询问。
2018-11-13 15:31
财联社11月13日讯，财政部数据显示，1-10月份，个人所得税12287亿元，同比增长19.9%。其中，10月份个人所得税同比增长7%，增幅比上月回落13.8个百分点。
2018-11-13 15:30
财联社11月13日讯，财政部数据显示，1-10月份印花税1920亿元，同比下降1.5%。其中，证券交易印花税888亿元，同比下降11.6%。
2018-11-13 15:26
【财政部：10月份全国一般公共预算收入15727亿元 同比下降3.1%】财联社11月13日讯，财政部数据显示，10月份，全国一般公共预算收入15727亿元，同比下降3.1%，税收收入13464亿元，同比下降5.1%。1-10月累计，全国一般公共预算收入161558亿元，同比增长7.4%；10月份，全国一般公共预算支出12031亿元，同比增长8.2%，1-10月累计，全国一般公共预算支出175320亿元，同比增长7.6%，完成年初预算的83.6%。
2018-11-13 15:13
【魏银仓回应涉嫌侵占公司利益金额超10亿：已交律师处理】财联社11月13日讯，针对银隆新能源发布的“发现公司原董事长魏银仓、原总裁孙国华涉嫌通过不法手段，侵占公司利益金额超过10亿”，魏银仓回复记者时称：“ 我们已交律师处理！相信党中央相信法律公正！”（中国证券报）
2018-11-13 15:09
【郑商所调整苹果期货1901合约交易保证金】财联社11月13日讯，郑商所公告，自2018年11月16日结算时起，苹果期货1901合约交易保证金标准调整为15%；自2018年12月3日结算时起，苹果期货1901 合约交易保证金标准调整为20%。
2018-11-13 15:01
【国内期市收盘涨跌互现 动力煤领跌化工品震荡】财联社11月13日讯，国内期市收盘涨跌互现，动力煤跌近3%，棉纱跌超2%，铁矿石、原油、硅铁、白糖跌超1%，线材、沪锡涨超1%；纤维板连续跌停，但成交有限。
2018-11-13 15:01
【收评：创业板指放量涨1.7%站上60日线 成交量创历史新高】财联社11月13日讯，今日两市低开后迅速走高，创业板指再度站上60日线，成交量创出历史新高，低价股集体掀涨停潮，连续两天超百股涨停，创投概念股、壳资源概念股持续受追捧，市场赚钱效应爆棚。沪指涨0.93%，报收2654点；深成指涨1.68%，报收7963点；创业板涨1.70%，报收1392点。从盘面上看，文化传媒、福建自贸区、壳资源、ST板块、证券等板块涨幅居前。沪股通净流入13亿，深股通净流入13亿。
2018-11-13 14:52
【黑牡丹：子公司共投资四家创投基金】财联社11月13日讯，黑牡丹在互动平台上表示，截至目前，公司全资子公司常州牡丹江南创业投资有限责任公司投资了包括宜兴江南天源创业投资企业（有限合伙）、常州金瑞碳材料创业投资企业(有限合伙)、江苏金坛众合投资有限公司和常州创动创业投资合伙企业（有限合伙）在内的四家创投基金，基金总规模约11亿元，其中牡丹江南认缴约3亿元，公司根据项目投资进度按照约定分步逐渐投入。
2018-11-13 14:43
【中国司法部部长进民企问需 为民营经济再吹“暖风”】财联社11月13日讯，12日傍晚，浙江绍兴，中国司法部部长傅政华在当地一家民营企业内召开座谈会，与民营企业代表和律师代表共话司法行政工作支持民营企业发展，为民营经济发展再吹“暖风”。傅政华表示，各级司法行政机关要积极为民营企业发展提供坚实法治保障、营造良好法治环境、提供优质法律服务；要及时听取民营企业意见建议，更好地为民营企业提供依法平等保护，加快创建法治化的营商环境。（中国新闻网）
2018-11-13 14:36
【FF就恒大健康再次违约行为向香港仲裁中心提出仲裁申请】财联社11月13日讯，Faraday Future发声明称，日前，在FF获得金融机构资产融资的情况下，恒大健康再次违约拒绝解除对FF的资产保全。Faraday Future (FF) 于11月12日向香港仲裁中心提出仲裁申请，要求解除恒大健康对FF的资产抵押权。
2018-11-13 14:29
【富时罗素出招A股长期“任性停牌” 一年停牌超60天将踢出指数】财联社11月13日讯，对于A股市场股票长期停牌的问题，富时罗素胡博知表示 ，为了表明不鼓励停牌，正设计新的制度，在审核委员会评估时，会将过去12个月停牌超过60天的股票剔除出指数。（一财）
2018-11-13 14:28
【快讯】财联社11月13日讯，深圳本地股午后拉升，龙头深中华A直线封板，深深宝A、深振业A、沙河股份纷纷跟涨。
2018-11-13 14:18
【央行上海总部：尽快推出上海地区首批“民企债券融资支持工具”】财联社11月13日讯，目前，央行上海总部已汇总了一批制造业、行业龙头民营企业名单，准备立刻投放再贴现资金，计划11月份将再新增再贴现35.5亿元。下一步，央行上海总部将继续充分运用各项货币政策工具，改进民营和科技创新企业金融服务，发挥支小再贷款再贴现定向调控、精准滴灌的功能，努力用足信贷额度，对符合条件的机构尽快发放到位。并推动债券融资支持工具加快落地，尽快推出上海地区首批“民营企业债券融资支持工具”，有效改善民营企业债券融资环境。同时，上海总部将进一步加大贷后监测考核力度，确保贷款资金合规使用。
2018-11-13 14:05
【大商所副总经理：玉米期权明年上半年一定推出】财联社11月13日讯，在11月13日举办的全球贸易新时期油脂油料企业风险管理高端峰会上，大商所副总经理朱丽红表示，大商所积极推进玉米期权上市。如果玉米期权年内不上市，明年上半年一定能推出。朱丽红同时表示，要积极加强场外市场建设，推进玉米场外基差交易。（中证网）
2018-11-13 14:02
【贾跃亭将FF股份交给友人代持以规避失信人限制】财联社11月13日讯，有知情人士透露，恒大在入股FF后发现，贾跃亭隐瞒了其违反外汇管理条例，FF中国外汇账户被冻结的情况，且相关政府部门及金融机构无法接受FF控制人贾跃亭不断被列为失信人，明确表示不会提供任何支持，FF中国业务陷入瘫痪，而中国恰恰是FF最重要的生产基地和销售市场。（澎湃）
2018-11-13 14:01
财联社11月13日讯，日股日经225指数收盘跌2.1%，报21810.52点。
2018-11-13 13:59
【宝宝树更新招股书：上半年经调整后盈利1.2亿元】财联社11月13日讯，国内母婴互联网企业宝宝树今日更新聆讯后的招股书，招股书显示，2018年上半年营收4.1亿元，同比增长12.6%。宝宝树在2017年经营溢利人民币1.7亿元，截至2018年上半年溢利已达1.1亿元。同时，2018年上半年，宝宝树账面亏损21.75亿元，这主要是受近年公司融资估值不断升高带来的“可转换可赎回优先股”产生的大额公允价值亏损。经调整后，宝宝树2018年上半年溢利超过1.2亿。宝宝树股东阿里将继续跟投宝宝树IPO额度。
2018-11-13 13:59
【快讯：券商板块持续拉升】财联社11月13日讯，券商板块持续拉升。锦龙股份、太平洋、国海证券、南京证券、第一创业、天风证券、国投资本、华鑫股份等个股集体拉升。
2018-11-13 13:46
【上交所要求券商设沪伦通CDR业务培训讲师2—3名 承担相关营业部工作人员的培训职责】财联社11月13日讯，近日，记者从上交所下发给会员券商的《关于开展沪伦通中国存托凭证业务投资者教育工作的通知》中获悉，上交所要求会员单位设沪伦通CDR业务培训讲师2—3名，培训讲师在参加上交所组织的培训后，承担培训其所在公司内部工作人员的职责，每名培训讲师应在11月底前至少面向公司总部及相关营业部工作人员开展2场业务培训，营业部则承担培训沪伦通CDR业务潜在合格投资者的职责。（中证网）
2018-11-13 13:42
【江苏省召开地方政府隐性债务化解工作推进会】财联社11月13日讯，11月12日，江苏省地方政府隐性债务化解工作推进会在南京召开。江苏省省长吴政隆出席会议并讲话。吴政隆指出，要积极稳妥做好化债的各项工作。要采取有力有效措施，进一步摸清情况，深化细化化债方案，严防新增隐性债务风险，研究解决重点地区、重点领域的突出问题，多措并举、分类处置、精准施策，把“清、规、控、降、防”的各项工作做得更实更细更到位，坚决守住不发生区域性系统性金融风险底线。（新华日报）
2018-11-13 13:35
【重庆：靠前服务精准施策 大力支持民营企业发展壮大】财联社11月13日讯，11月12日，重庆常务副市长吴存荣率队到巴南区走访调研民营企业并召开座谈会。座谈会上，吴存荣认真听取了12家民营企业负责人的意见建议。他强调，各级政府要认真梳理民营企业发展存在的问题，把推动民营经济发展摆在更加突出的位置，毫不动摇、全力以赴支持民营企业发展壮大。要引导民营企业聚焦实业、做精主业，不断巩固提升传统产业，发展壮大战略性新兴产业。要支持民营企业打好股权、债权融资“组合拳”，扩大直接融资规模，提高信用贷款比重。
2018-11-13 13:32
【快讯】财联社11月13日讯，创业板午后持续拉升，涨幅扩大至1.7%，两市逾百只个股涨停，低价股集体掀涨停潮，超跌低价股、创投概念股、壳资源概念股持续受追捧。
2018-11-13 13:19
【银隆新能源股东内讧 银隆创始人魏银仓：已起诉董明珠】财联社11月13日讯，针对11月13日银隆新能源发布的该公司原董事长魏银仓等涉嫌通过不法手段，侵占公司利益金额超10亿元的说法，魏银仓回应，“已经起诉她（董明珠）了”。当再追问具体起诉董明珠的原因与目前进展时，未得到魏银仓的回应。（腾讯新闻《一线》）
2018-11-13 13:18
【金融科技企业泛付PanPay获数千万元Pre-A轮融资】财联社11月13日讯，金融科技企业泛付PanPay近日宣布已完成数千万人民币PreA轮融资，本轮融资来自投资机构源码资本。本次资金将用于泛付PanPay数字银行产品核心建设及合规体系搭建。据悉，泛付PanPay成立于2017年，是一家为企业和个人提供多币种银账户，全球收付款，货币汇兑，银行卡等服务的综合性金融科技公司。（猎云网）
2018-11-13 13:05
财联社11月13日讯，海航的SEACO据悉吸引欧力士、安大略教师养老基金、TRITON。（彭博）
2018-11-13 13:02
【快讯：创投概念持续走强】财联社11月13日讯，创投概念持续走强。海泰发展、迅游科技、赫美集团、鲁信创投、钱江水利、创业黑马、华西股份、威尔泰等个股午后快速拉升。
2018-11-13 12:48
【中国银行推介支持粤港澳大湾区发展的离岸债券】财联社11月13日讯，中国银行正在推介其首批支持粤港澳大湾区项目的离岸债券。据经办行之一法国农业信贷银行的新闻稿，这笔交易提供四种货币计价的五批债券，四种货币是美元、人民币、港元和澳门元。所得款项将用于支持包括港珠澳大桥在内的基础设施项目，私营部门投资，以及企业跨境融资项目。据新闻稿显示，债券资金用途将涵盖该地区的五个城市--香港、澳门、深圳、珠海和江门。（彭博）
2018-11-13 12:39
【预告】财联社11月13日讯，国务院新闻办公室将于11月14日（星期三）10时举行新闻发布会，国家统计局新闻发言人刘爱华将介绍10月份国民经济运行情况并答记者问。
2018-11-13 12:32
【广州市裕鼎公司操纵“湘油泵”被证监会罚没逾5000万元】财联社11月13日讯，证监会公布行政处罚决定书：2016年12月27日至2017年2月9日期间，广州市裕鼎公司控制账户组，通过采用集中资金优势、持股优势连续交易，在自己实际控制的证券账户之间交易、涨停板虚假申报的方式操纵“湘油泵”。证监会决定：没收裕鼎公司违法所得1376.45万元，并处以4129.36万元的罚款；对裕鼎公司法定代表人江瑜给予警告，并处以60万元的罚款；对裕鼎公司工作人员胡菊华给予警告，并处以30万元的罚款；对裕鼎公司股东吴惠玲给予警告，并处以10万元的罚款。
2018-11-13 12:27
【李克强与新加坡总理达成共识：争取尽快结束RCEP谈判】财联社11月13日讯，李克强总理与新加坡总理李显龙重点谈到了正在进行的RCEP谈判。“在当前世界经济出现复杂形势、自由贸易受到冲击的背景下，RCEP对维护以世界贸易组织为核心的自由贸易体制和经济全球化具有重要意义。”李克强说，“中方愿与各国本着相互尊重、互谅互让原则，争取尽快结束RCEP谈判。”（中国政府网）
2018-11-13 12:17
【倍加洁：子公司持有扬州嘉华创业投资有限公司4.88%股份】财联社11月13日讯，倍加洁在互动平台上表示，公司全资子公司扬州恒生精密模具有限公司与中国风险投资有限公司、科学技术部科技型中小企业技术创新基金管理中心等共同参与了扬州嘉华创业投资有限公司，其中扬州恒生精密模具占股4.88%。
2018-11-13 11:59
【锤子回款不足资金链紧张 裁员只留40%人员】财联社11月13日讯，知情人士称，锤子科技已开启全公司裁员计划。“第一波主要是研发、供应链，之后是市场，第三波裁员也已经开始了，最终只留下40%的人员。”据悉，本次大规模裁员由锤子市场副总裁苗颖主导，被裁人员可以获得《劳动合同法》规定的N+1补偿。据了解，这或与锤子资金链再度陷入紧张有关，锤子销售人员表示：“京东每个月回款不足，导致雪球越滚越大，资金出现问题。”（网易科技）
2018-11-13 11:58
【湖北省武穴市发生非洲猪瘟疫情】财联社11月13日讯，农业农村部新闻办公室11月13日发布，湖北省武穴市发生非洲猪瘟疫情。11月12日21时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，湖北省武穴市两个相邻养殖户发生非洲猪瘟疫情。上述两个养殖户共存栏生猪147头，发病7头，死亡6头。
2018-11-13 11:56
财联社11月13日讯，澳门博彩监察协调局局长陈达夫表示，开始博彩牌照竞投相关法律修订工作。（彭博）
2018-11-13 11:48
【午间公告：唐人神孙公司产品已排除感染非洲猪瘟病毒】财联社11月13日讯，唐人神下属溧阳孙公司采集的饲料及原料样品，均已排除感染非洲猪瘟病毒，13日恢复正常生产经营。兴齐眼药控股股东、实控人刘继东12日增持公司股份12万股。邦讯技术控股股东近日被动减持公司股份17.5万股。中设股份拟以2880万元，通过股权转让和增资方式，投资浙江科欣，持有其25%的股权，以便进入浙江市场。兆新股份股东彩虹集团所持公司全部股份已被司法冻结，该部分股份占公司总股本的13.79%。龙星化工于11月12日收到沙河市财政集中支付中心拨付的专项资金补贴777.45万元。
2018-11-13 11:42
【离岸人民币兑美元升破6.95关口】财联社11月13日讯，离岸、在岸人民币兑美元持续拉升，离岸人民币兑美元升破6.95关口，日内涨约150个基点。
2018-11-13 11:37
【李扬：资本市场问题突出 有时反而成为风险触发点】财联社11月13日讯，中国社会科学院学部委员、国家金融与发展实验室理事长李扬在“《财经》年会2019：预测与战略”上表示，现在资本市场令人失望，处于国民经济主体边缘，有几个问题非常突出：第一，资本市场没有成为国民经济的晴雨表，相关度非常低；第二，没有提供管理风险的新机制，反而有时是风险的触发点；第三，这个市场重筹资轻投资，上市公司趋之若鹜，投资者有苦难言；第四，上市公司治理结构未必比非上市公司好，一些公司治理结构之乱让人不敢相信；第五，发展资本市场本可改善融资结构，但现在显然没有对去杠杆产生应该有的作用。（财联社记者 许祯）
2018-11-13 11:30
【午评：两市低开逐步反弹回升 壳资源概念依旧火热】财联社11月13日讯，受到美股大跌的影响，今日沪深两市股指集体大幅低开，但随后两市逐步回升走高，沪指成功翻红。创业板指更是成为反弹先锋，上涨1%。壳资源、传媒概念成为今天最大的热点，高价次新股表现较弱。沪指上涨0.11%，报收2633点；深成指上涨0.71%，报收7888点；创业板上涨0.99%，报收1382点。从盘面上看，ST概念、壳资源、传媒等板块涨幅居前；两市仅次新股、银行、特钢三个板块下跌。沪股通净流入1.5亿，深股通净流出1.86亿。
2018-11-13 11:22
【10月全国快递服务企业业务量完成46.9亿件 同比增长25.2%】财联社11月13日讯，国家邮政局13日公布2018年10月邮政行业运行情况，10月，全国快递服务企业业务量完成46.9亿件，同比增长25.2%；业务收入完成534.2亿元，同比增长19.6%。1-10月，全国快递服务企业业务量累计完成394.3亿件，同比增长26.6%；业务收入累计完成4780.5亿元，同比增长23.5%。
2018-11-13 11:21
【深交所向群星玩具发关注函 要求说明控制权变更进展】财联社11月13日讯，深交所今日向群星玩具下发关注函，要求公司详细说明群兴投资筹划此次控制权变更事项的背景、具体过程、目前进展、下一步工作安排及该事项对公司正常经营可能的影响，并提示相关风险；要求公司说明群兴投资此次表决权委托的原因，无偿委托表决权的合理性，表决权委托涉及股份是否存在权利受限等情况。截至发稿，群星玩具七连板。
2018-11-13 11:17
【中加双方欢迎深交所与多伦多交易所探索合作建立跨境融资机制】财联社11月13日讯，财政部国际经济关系司披露《首轮中加经济财金战略对话联合成果文件》，中加双方欢迎深圳证券交易所与多伦多交易所集团探索合作建立中加创新企业跨境融资机制，促进跨境资本形成，并支持两所探索开展产品创新等方面的合作，为企业跨境投资和金融活动提供全方位服务。
2018-11-13 11:09
【南方中证500ETF规模接近380亿元 再创历史新高】财联社11月13日讯，今年以来，虽然股票市场持续震荡，但是多路资金正在不断借道ETF产品加码A股投资。南方中证500ETF规模不断创新高。11月12日，500ETF当日成交量高达15.86亿元，位居A股跨市场ETF之首，规模近380亿元，今年以来资金净流入超过260亿元，净流入资金规模位居全市场股票ETF第一。（中证网）
2018-11-13 11:04
财联社11月13日讯，日本和美国将合作开发印太地区的液化天然气市场。（日经新闻）
2018-11-13 10:59
【电报|贾跃亭：将拿出个人股权的64%激励员工】财联社11月13日讯，美国当地时间11月12日，FF美国举行了一次名为“FaradayFuture Evolutionary”的战略会。贾跃亭宣布FF将推行“合伙人制度”，而他将拿出个人股权的64%用于员工激励。贾跃亭还表示，来自美国及中东等地的主权基金已成为FF的潜在投资人，并计划将FF的IPO时间提前至2020年。(财联社记者 徐昊)
2018-11-13 10:57
【首届世界内燃机大会在无锡召开 工信部将推动行业高质量发展】财联社11月13日讯，近日，首届世界内燃机大会在无锡召开。开幕式上，工信部装备工业司表示将把推动内燃机行业高质量发展作为当前重点任务，持续推进“四个坚持”。一是坚持创新发展，突破内燃机先进共性基础技术和关键零部件核心技术；二是坚持绿色发展，加强环保技术、工艺和装备的推广应用，发展新能源技术，构建绿色生态体系；三是坚持高质量发展，促进内燃机行业由高速度增长向高质量发展转变；四是坚持深度融合发展，推动互联网、大数据、人工智能和内燃机深度融合，为企业技术创新和研发设计提供技术支撑。
2018-11-13 10:51
【浙江台州打造无人机航空小镇】财联社11月13日讯，台州近年来着力打造无人机航空小镇，先后和航天科技十一院、北京航空航天大学等签署战略合作协议，成功引进中国航天空气动力技术研究院台州无人机产业基地项目和北航长鹰通用航空产业园项目。目标至2019年底，小镇实现无人机及航空制造业产值180亿元、相关服务业产值20亿元，成为在浙江无人机及航空产业领域具有较大影响力的百亿级专业化特色小镇，为台州建设千亿通用航空产业集群提供支撑。（浙江日报）
2018-11-13 10:51
【民企成海南自贸试验区引进名企落地的重要主体】财联社11月13日讯，记者从12日举行的海南省民营企业座谈会了解到，自中央宣布支持海南全岛建设自由贸易试验区以来，民营企业成为海南引进知名企业落地的重要主体。截至10月底，共与省外企业签署各类项目协议214个，其中包括民营企业投资的项目129个，广东长隆集团、时珍堂医药医生集团和中公教育集团等55个民营企业已在海南注册项目公司，融创集团、科大讯飞、仁恒集团、蔚来汽车等民营企业投资的27个项目注册落地或已开工建设。（新华社）
2018-11-13 10:49
【商务部：上周食用农产品和生产资料价格均有所下降】财联社11月13日讯，据商务部监测，上周（11月5日至11日）全国食用农产品市场价格比前一周下降0.4%，生产资料市场价格比前一周下降0.5%。
2018-11-13 10:47
【一汽集团召回部分奔腾、马自达6汽车】财联社11月13日讯，日前，中国第一汽车集团有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，决定自2018年12月28日起召回部分车辆，共计280022辆。本次召回范围内的部分车辆由于燃油泵零件原因，在车辆使用过程中可能发生燃油泵碳刷与换向器的异常磨损，当磨损到一定程度会产生泵油中断，导致车辆行驶中熄火，存在安全隐患。
2018-11-13 10:39
【快讯：恒立实业十四天十三板】财联社11月13日讯，恒立实业今日小幅低开，直线强势拉升，在高位震荡整固后，快速封上涨停板，走出十四天十三板的行情，继续坐稳市场龙头的位置。
2018-11-13 10:38
【法拉第未来：FF91更多预量产车即将下线】财联社11月13日讯，FF（法拉第未来）官方微博称，FF91更多预量产车即将下线，FF81项目正式回归美国及上次仲裁的胜利取得的独立融资权，将全面加速FF的IPO规划。
2018-11-13 10:36
【工信部发布车联网无线电频率规划】财联社11月13日讯，无线电频率是智能网联汽车的关键资源。近日，为支持我国智能网联汽车产业发展，工信部印发了《车联网（智能网联汽车）直连通信使用5905-5925MHz频段管理规定（暂行）》，规划了5905-5925MHz频段共20MHz带宽的专用频率资源，用于基于LTE（第四代移动通信技术）演进形成的V2X（车与车、车与人、车与路之间的直连通信）智能网联汽车的直连通信技术，同时，对相关频率、台站、设备、干扰协调的管理作出了规定。该文件的发布对于促进我国智能网联汽车产品研发、标准制定及产业链成熟将起到重要先导作用。
2018-11-13 10:31
【快讯：券商板块异动拉升】财联社11月13日讯，券商板块异动拉升。太平洋、国海证券、天风证券、第一创业、华鑫股份、哈投股份、国金证券、国信证券等个股均有拉升表现。
2018-11-13 10:27
【360手机回应“裁撤西安团队”：只是工作地点调整 并非裁员或解散】财联社11月13日讯，关于360手机裁撤西安团队的消息，360手机今日回应称，因集团业务调整，部分业务并入集团，所以大部分西安同事并入到了360集团工作。而其中有一小部分不愿意并入集团的同事，自愿选择了离职，公司则会尊重员工意见并给予补偿。此次涉及的只是工作地点调整，并非裁员或解散。公司手机业务不变，未来将会兼顾IoT，以进一步适应行业发展并增进竞争力。（证券时报e公司）
2018-11-13 10:25
【200多家粤企赴桂掘金 抢抓“珠江-西江经济带”发展商机】财联社11月13日讯，昨日，由广东省商务厅、广西投资促进局共同主办的2018年珠江—西江经济带沿线城市联合招商推介会在广西南宁举行，来自广东123家企业的200多名企业家与广西有关部门和企业展开深入对接洽谈，抢抓珠江-西江经济带建设发展商机。据介绍，2016年以来，广西吸引广东投资超过8000亿元，其中珠江-西江经济带7市到位资金近3200亿元。（中国新闻网）
2018-11-13 10:20
【任泽平：科创板利好优质上市资源 利空壳资源】财联社11月13日讯，恒大研究院任泽平发文称，科创板与注册制试点即将推出，将补充我国成长型科技创新企业融资短板，有望成为中国版纳斯达克。建设过程仍需重视法制基础、市场定位和投资者保护机制三大短板的建设。科创板具体影响包括：1）提高直接融资比重，契合新经济发展需要。2）短期分流资金，估值中枢下移，长期引入良性竞争。3）利好优质上市资源，利空壳资源。4）有利于国内投资者分享科技创新企业发展红利。5）利好私募和券商机构。
2018-11-13 10:18
【电报|史上最大银行股权拍卖流拍 长安银行5.92%股权首拍无人参与】财联社11月13日讯，海航旅游集团持有的长安银行5.92%股权拍卖结束，但无人参与竞拍。此次拍卖评估价和起拍价均为7.68亿元，合每股约2.3元。8月3日，陕国投A还曾发公告称将参与此次拍卖。记者注意到，此次拍卖是近年来阿里拍卖·司法平台上金额最大的一笔银行股权拍卖。不过，分析人士称，此次拍卖无人参与并不意外，此前已经有很多类似现象，陕国投A可能会参与第二次拍卖或变卖。（财联社记者 李愿）
2018-11-13 10:18
【电报|原银监会主席刘明康：中国需要一部金融机构破产法和个人破产法】财联社11月13日讯，原银监会主席刘明康在中国国际金融学会年会上表示，回顾2008年美国次贷危机的关键词是“错配”，对错配的纠正就是对常识的回归。对于中国而言，通过股改上市推动商业银行的市场化改造，需要同步反思资本市场的成熟度和完备性对上市银行经营行为的影响。缺乏耐心、短视的资本市场是否也会对上市银行的风险偏好和经营行为产生扭曲。同时，中国需要一部金融机构破产法和个人破产范法。而现代科学技术的快速发展正在成为影响金融商业模式和风险形态的重要变量，且影响速度正在迅速加快，不同金融业务和机构之间的便捷似乎正在变得模糊。如何前瞻性的研究应对，在创新和风险之间取得平衡，合理地设置监管标准，都是现有规则体系尚未深入讨论的方面。（财联社记者 姜樊）
2018-11-13 10:15
【快讯】财联社11月13日讯，传媒股今日延续强势，印记传媒、华谊兄弟、天舟文化等多只个股涨停，光线传媒、华录百纳、中文在线、华闻传媒等多只个股涨逾7%。
2018-11-13 10:12
【快讯】财联社11月13日讯，创业板指涨幅扩大至1%，两市涨停个股逼近60家，壳资源概念股持续火爆，超跌低价股仍是市场炒作的主线。
2018-11-13 10:11
【欢聚时代与小米达成战略合作 三季度净利润付费用户双增长】财联社11月13日讯，欢聚时代(NASDAQ: YY)发布2018年第三季度财报，期间总营收同比增长32.6%，在非美国通用会计准则下，净利润达7.87亿元，同比增长19.7%，付费用户数达800万，同比增长26.3%，主要受益于YY直播和虎牙直播的持续增长及人工智能技术运用。同时，财报还公布YY与小米达成的战略合作，YY直播成为小米直播娱乐秀场内容的独家战略合作伙伴。
2018-11-13 10:04
【纳微科技完成近亿元融资 华兴医疗产业基金独家投资】财联社11月13日讯，苏州纳微科技股份有限公司完成近亿元融资，由华兴医疗产业基金独家投资。本轮交易是截至目前中国生物制药下游工艺分离纯化领域最大单笔融资。此次融资将帮助公司进一步丰富分离纯化领域的产品线，加快建设下游分离纯化应用平台和人才引进。通过本轮融资，纳微科技将全面提升为客户提供全流程解决方案的能力。（36氪）
2018-11-13 10:02
【上海：尽快制订出台优化营商环境行动方案2.0版】财联社11月13日讯，上海市委副书记、市长应勇12日主持召开市政府常务会议，研究进一步加大营商环境改革力度，将“放管服”改革推向深入。会议指出，要瞄准最高标准、最高水平，优化政务服务，打造国际一流营商环境。要进一步加大营商环境改革力度，做到思想不松、目标不变、标准不降、力度不减，尽快制订出台优化营商环境行动方案2.0版。（解放日报）
2018-11-13 09:56
【美联储前主席耶伦：强刺激性财政政策影响或在两年后消失】财联社11月13日讯，美联储前主席耶伦(JanetYellen)在2019《财经》年会上表示，鲍威尔和美联储将继续逐步取消宽松的货币政策，让联邦基金利率回归“中立”立场，预计该举措在明年将继续实施，美联储为了稳住失业率将再次加息3到4次，除非出现出乎意料的重大经济事件。耶伦认为，美国优异的失业率和GDP增速部分归功于如今已实施的强刺激性财政政策。但这轮刺激所带来的影响可能会在货币政策刚刚发挥作用时（2020或2021年）基本消失，因此届时形势会变得更加复杂。（财联社记者 许祯）
2018-11-13 09:55
【北京通信管理局：将百度列入电信业务经营不良名单】财联社11月13日讯，北京市通信管理局日前深入推进互联网网络接入服务市场清理规范工作，共约谈处理包括腾讯、百度、鹏博士等在内的37家企业。对拒不配合检查的百度公司，北京管局结合举报线索，抽调专家组成检查组，最终确认了百度公司的违规事实。依据《电信业务经营许可管理办法》对百度公司实行了行政处罚，予以警告并处以2万元罚款，同时将百度公司列入了电信业务经营不良名单。
2018-11-13 09:52
【银隆新能源：原董事长魏银仓、原总裁孙国华涉嫌非法侵占公司利益超10亿元】财联社11月13日讯，银隆新能源股份有限公司发布声明称，公司新一任董事会、监事会及公司管理层在履职过程中，发现原董事长魏银仓、原总裁孙国华涉嫌通过不法手段，侵占公司利益金额超过10亿。目前，公司已向珠海市中级人民法院提起民事诉讼、珠海市公安局经侦支队进行报案，相关机构已正式受理。
2018-11-13 09:48
财联社11月13日讯，在岸、离岸人民币兑美元短线拉升逾百点，离岸人民币兑美元升破6.96关口，在岸人民币兑美元逼近6.96。
2018-11-13 09:43
【全球首款量子“罗盘”问世 未来导航有望不靠卫星】财联社11月13日讯，据英国帝国理工学院官网近日报道，该校研究人员和M Squared公司携手，研制出全球首款用于导航的量子加速度计。这款量子“罗盘”是不依赖全球定位卫星（GPS）的防干扰导航装置，能确定地球上任何地方的精确位置。（科技日报）
2018-11-13 09:41
【快讯：ST板块高开高走】财联社11月13日讯，ST板块高开高走。*ST华信、*ST龙力、*ST富控、*ST工新、*ST凯迪、*ST昌鱼、*ST德奥、*ST巴士、*ST厦华等个股集体涨停。
2018-11-13 09:39
【快讯】财联社11月13日讯，创业板指探底回升翻红，ST板块持续上演涨停潮。
2018-11-13 09:36
【赛麟汽车联手腾讯云 将在自动驾驶等多领域深度合作】财联社11月13日讯，近日，赛麟汽车与腾讯云，在上海外滩罗斯福公馆举行战略合作签约仪式。 双方将在云计算、车联网、自动驾驶技术、数字化营销及大数据创新、安全等领域开展深度合作，探索汽车行业与互联网生态结合的众多可能性和可行的发展路径，并为中国消费者打造极致体验。（澎湃）
2018-11-13 09:33
财联社11月13日讯，瑞声科技跌幅扩大至7.1%，跌至50港元以下。
2018-11-13 09:30
【河北省重点打造7个产值超千亿元特色优势产业】财联社11月13日讯，近日，河北省政府办公厅印发《关于做大做强农业产业化龙头企业的意见》。按照意见，河北省将以经营集约化、产业链条化、生产智能化、产品高端化、品牌知名化为方向，重点打造7个产值超千亿元的特色优势产业。意见提出，到2022年，全省农业产业化经营总量达到1万亿元以上，产业化经营率达到70%以上，农产品加工业与农林牧渔业产值之比达到2.4∶1。全省年销售收入100亿元以上的龙头企业达到10家，500亿元以上的企业达到2至3家。（河北日报）
2018-11-13 09:26
【快讯】财联社11月13日讯，受欧美股市大跌影响，A股三大股指全线低开，沪指跌1%，创业板指跌0.8%，壳资源概念股持续火热，亚太实业、大连电瓷等多只个股一字涨停，次新股、石油、苹果概念股等板块领跌。
2018-11-13 09:26
【焦点股今日竞价表现】财联社11月13日讯，高度龙头恒立实业（13天12板）低开0.35%；创投板块龙头弘业股份（7连板）竞价涨停，市北高新（6连板，园区）竞价巨量封涨停，民丰特纸（6连板，造纸）竞价巨量封涨停，群兴玩具（6连板）竞价涨停；创投补涨股万方发展（4连板）竞价涨停，海泰发展（3连板）低开2.95%，深南股份（3连板）高开6.99%，光洋股份（3连板）竞价涨停；北京城市副中心电子城（2连板）高开1.47%，京投发展（2连板）低开2.83%；送转预期川金诺（3连板）高开3.12%；回购北纬科技竞价涨停，瀚叶股份高开6.58%。
2018-11-13 09:20
【恒指低开逾2% 苹果供应商齐跌】财联社11月13日讯，香港恒生指数开盘跌2.11%报25092.30点。腾讯控股跌3.2%；港股苹果概念股重挫，舜宇光学跌2.6%，瑞声科技跌3.6%，富智康跌5%，丘钛科技跌3.9%。
2018-11-13 09:19
财联社11月13日讯，棉纱期货主力合约盘初下挫，跌超3%，刷新今年2月以来新低。
2018-11-13 09:15
【人民币兑美元中间价下调153点】财联社11月13日讯，人民币兑美元中间价下调153点，报6.9629。上一交易日中间价6.9476。上个交易日官方收盘价6.9661，上日夜盘收报6.9644。
2018-11-13 09:11
财联社11月13日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-11-13 09:11
【全球超算500强榜单公布 中国上榜总数仍居第一】财联社11月13日讯，新一期全球超级计算机500强榜单12日在美国达拉斯发布，美国超级计算机“顶点”蝉联冠军，中国超算上榜总数仍居第一，数量比上期进一步增加，占全部上榜超算总量的45%以上。中国超算“神威·太湖之光”和“天河二号”分别位列第三、四名。
2018-11-13 09:10
【天津3年内将建万个5G基站】财联社11月13日讯，天津市将在未来3年之内，通过共建共享方式建设不少于1万个5G基站，以满足5G信号覆盖需求。（天津日报）
2018-11-13 09:02
【中信资本踩雷*ST凯迪 多只私募产品风险金额或超16亿元】财联社11月13日讯，近日，多位投资者及知情人向记者爆料，中信资本控股有限公司旗下子公司中信资本（深圳）资产管理有限公司的多只私募产品踩雷*ST凯迪，涉及风险金额或超16亿元。“有些已经到期，但无法兑付，只能发延期公告；有些还没有到期，但后续兑付存在极大的不确定性。”该知情人士说。（一财）
2018-11-13 09:00
财联社11月13日讯，国内期市开盘，沪锡涨逾1%，动力煤、硅铁、棉纱、甲醇跌逾1%。
2018-11-13 09:00
财联社11月13日讯，富时中国A50指数期货在新加坡开盘下跌1.3%。隔夜美国三大股指重挫，道指大跌600点，苹果跌5%拖累纳指跌近3%。
2018-11-13 08:55
【河北省出台支持中小企业融资若干措施】财联社11月13日讯，为深入落实“双创双服”“万企转型”行动，缓解中小企业面临的融资难融资贵问题，日前，河北省政府办公厅印发《河北省支持中小企业融资若干措施》提出，加大信贷资金投放力度，支持银行业金融机构发行小微企业贷款资产支持证券，将小微企业贷款基础资产由单户授信100万元及以下，放宽至500万元及以下。（河北新闻网）
2018-11-13 08:55
【家装后市场服务平台神工007获阿里2500万美元C轮融资】财联社11月13日讯，家装后市场服务平台神工007已获得阿里战略投资的2500万美元C轮融资。本轮融资之后，该公司将在全国重点城市布局服务运营中心，下沉服务管控能力，同时将配合阿里线下新零售业务的探索，试点建设“天猫无忧购”生活服务店，打造居家服务中心。（36氪）
2018-11-13 08:48
【平安集团与三亚签署战略合作框架协议 将在三亚投资300亿元】财联社11月13日讯，11月12日，三亚市政府与中国平安保险（集团）股份有限公司举行战略合作框架协议签约仪式。双方将围绕把三亚打造为全球一流“金融+科技+生态”城市的合作目标开展一系列合作。平安集团将在三亚投资300亿元发展智慧城市建设、金融产品及服务提供、保险资金运用等方面业务。
2018-11-13 08:45
【北京：建立总规模超350亿元纾困“资金池” 支持上市企业开展股权融资】财联社11月13日讯，北京市长陈吉宁在接受记者采访时表示，对上市公司股权质押问题，北京建立了“股+债”的支持方案。市、区和社会资金基金共同建立总规模超过350亿元的纾困“资金池”，支持上市企业开展股权融资。鼓励北京地区符合条件的平台和机构，在沪深交易所发行纾困专项债，支持民营企业进行债券融资。（人民日报）
2018-11-13 08:44
【MSCI概念基金总规模已超150亿】财联社11月13日讯，继今年5月A股正式入摩后，近期MSCI表示计划纳入中国A股因子在其指数中的权重由5%提升至20%。随着A股入摩进程不断加快，跟踪MSCI中国A股指数的基金产品数量也在持续增加，截至目前，公募市场已有22只相关概念基金成立，总规模超150亿，且有多只产品仍处于发行或申请待批阶段。从业绩来看，受A股影响，MSCI概念基金普遍表现不佳，但有业内人士表示，目前国内市场普遍估值偏低，定投或成为较好的选择。（北京商报）
2018-11-13 08:43
【软银公司拟融资210亿美元 料成日本年度最大规模IPO】财联社11月13日讯，日本证券监管机构和东京证券交易所11月12日批准软银集团的手机业务子公司“软银公司”实施首次公开募股（IPO）。根据审批文件，该公司将在12月19日开始在东京证券交易所交易。此次IPO融资2.4万亿日元，约合210亿美元，将成为今年以来日本最大规模IPO。（中国证券报）
2018-11-13 08:41
【塑化剂超标西凤年份酒回购价不到发行价一半 承销人考虑起诉】财联社11月13日讯，西凤年份酒被检出塑化剂超标。11月12日，这款年份酒的一名承销人表示，该公司持有这款西凤年份酒当时发行量超过20%。对于陕西西凤酒股份有限公司公布的置换或按出厂价回购的召回方案，该承销人表示不接受，未来或考虑进行起诉。从西凤酒公司召回部门了解到，这款酒的出厂价即回购价为308元。这一价格不仅远低于这款酒当初的800元发行价，而且也不到停牌前收盘价708元的一半。（澎湃新闻）
2018-11-13 08:35
【两市融资余额昨日增加25亿元】财联社11月13日讯，截至11月12日，上交所融资余额报4687.99亿元，较前一交易日增加17.92亿元；深交所融资余额报2951.02亿元，较前一交易日增加7.15亿元；两市合计7639.01亿元，较前一交易日增加25.08亿元。
2018-11-13 08:33
【日股苹果供应商大跌】财联社11月13日讯，日经225指数下跌3.1%，苹果供应商跟随美国同行走低，受iPhone销售疲软隐忧拖累。发那科下跌5.4%，TDK下跌7.9%，阿尔卑斯电气下跌8.2%。软银下跌4.2%；软银此前公布211亿美元的日本移动业务IPO计划。
2018-11-13 08:32
【财联社11月13日早间新闻精选】1、隔夜美国三大股指重挫，道指大跌600点，苹果跌5%拖累纳指跌近3%。2、11月12日，中国与新加坡签署《自由贸易协定升级议定书》。3、商务部发布《中国对外贸易形势报告（2018年秋季）》：当前中美贸易摩擦对中国外贸影响总体有限。4、上海市市长：落实自贸区新片区等“三项新的重大任务”，抓牢抓好科创板和注册制试点。5、富时罗素：科创板等改革将成为未来考虑提高纳入A股比例的积极因素；停牌超过一定标准的股票将被剔除出指数。6、11只证券行业支持民企发展系列资产管理计划完成备案，成立规模总计228.21亿元。7、无视A股下跌，ETF投资者大举投入中国股票。8、中国和英国续签双边本币互换协议，规模3500亿元人民币。9、弘业股份七连板提示风险：江苏弘瑞科技创业投资等4家公司对公司利润贡献极其有限。10、民丰特纸连续六日涨停提示风险：仅持有天堂硅谷5%股权，对公司影响不大。11、网易宣布网易云音乐完成新一轮融资，此次融资金额超过6亿美元，战略投资者包括百度、泛大西洋和博裕资本等。12、国际油价连跌11日，续创历史最长连跌纪录；NYMEX原油期货收跌2.21%报58.86美元/桶，创9个月新低。COMEX黄金期货收跌0.65%报1200.8美元/盎司，创一个月新低。
2018-11-13 08:29
【北京拟放开外商独资经营出境游】财联社11月13日讯，北京市旅游委已正式向国家文旅部报送《关于申请在京外商独资旅行社经营中国公民出境游业务的请示》，目前正在等待批复。这意味着一旦请示获批，拥有丰富国际旅游资源的外资旅行社将可以争夺中国人出境游生意。（北京商报）
2018-11-13 08:25
【区块链公司EVAIO计划向FF投资9亿美元】财联社11月13日讯，电动汽车区块链公司EVAIO已与法拉第未来、美国投资银行Stifel进行了接洽，EVAIO希望在三年内通过STO方式投资FF总计9亿美元，具体投资细节还未完全确定。昨日，记者曾报道，FF签下了Stifel作为其融资顾问，后者有可能成为FF在2020年IPO时的服务商。（36氪）
2018-11-13 08:17
【环球行情】财联社11月13日讯，隔夜美股重挫，早间亚太股市跟随跳水；日经225指数跌幅扩大至3%，澳大利亚ASX200指数跌1.8%，韩国KOSPI指数跌1.7%。
2018-11-13 08:00
【日韩股市大幅低开 追随隔夜美股跌势】财联社11月13日讯，日股日经225指数开盘跌1.7%至21,885.24点，日股东证指数开盘跌1.6%至1,644.89点。韩国KOSPI指数开盘下跌1.60%，报2080.44点。隔夜美国三大股指重挫，道指大跌600点，苹果跌5%拖累纳指跌近3%。
2018-11-13 07:59
【早间公告：北京国资委下属子公司拟入股赫美集团】财联社11月13日讯，赫美集团早间公告，文科租赁拟通过全资子公司文科投顾，受让公司不超过总股本5%的股份，成为公司战略投资者。文科租赁系北京国资委下属公司北京文投集团的控股子公司，此次引入战略投资者，有利于缓解公司目前较为紧张的资金流动性问题。
2018-11-13 07:56
【更多“停牌钉子户”已准备本周宣告复牌】财联社11月13日讯，在证监会发布“最严停复牌新规”，多只长期停牌的股票陆续复牌后，有更多“停牌钉子户”已准备好本周宣告复牌，“停牌钉子户”数量有望进一步缩减。Wind数据显示，截至11月12日，两市连续停牌天数超过100个交易日的有16只股票，还有4只股票连续停牌天数为99个交易日。（中国证券报）小财注：证监会《意见》明确，上市公司发生重大事项，应当按照及时披露的原则，分阶段披露有关事项的具体情况，不得以相关事项不确定为由随意申请股票停牌，不得以申请股票停牌代替相关各方的保密义务。
2018-11-13 07:54
财联社11月13日讯，同程艺龙拟以每股9.75-12.65港元发行IPO股份，发行1.438亿股股份，筹集2.32亿美元。
2018-11-13 07:47
【经济日报：“双11”数据彰显消费升级】财联社11月13日讯，经济日报发表评论称，一年年刷新的“双11”消费速度和额度，有力地证明了中国消费内需的强劲势头。在庞大的销售数据背后，消费升级、更加注重品质的趋势也日益凸显。“双11”已走过10年，成为民营经济彰显市场活力的重要舞台。10年间，电商消费的趋势与我国经济转型升级、提质增效的发展路径同向而行，呈现出消费不断升级的态势。
2018-11-13 07:38
【蔡奇到字节跳动、旷视科技调研走访：着力培育更多的独角兽企业、隐形冠军企业】财联社11月13日讯，昨天下午，市委书记蔡奇到北京字节跳动科技有限公司和北京旷视科技有限公司调研走访，他强调，民营企业在北京最具代表性的是中关村企业、民营科技企业，各级党委政府要深入开展服务企业大走访，送上“服务包”。蔡奇在座谈会上强调，各级各部门要坚持走访服务企业制度，持续优化营商环境，兑现各项政策。对上述两家企业，市区两级分别送上“服务包”，配上服务管家。要支持企业在原始创新方面取得更多突破性成果，着力培育更多的独角兽企业、隐形冠军企业。针对企业发展需求和问题，相关部门要逐一研究解决。（北京日报）
2018-11-13 07:30
【央媒经济日报：支撑A股运行利好因素在加强】财联社11月13日讯，经济日报发表评论称，不少人对股市发展的信心、方向产生疑惑，甚至冒出了“中国股市崩溃论”的荒谬论调。而事实上，“中国股市崩溃论”不符合实际，站不住脚，并且已经被当下的市场发展“打脸”。目前的A股，机会大于风险。从经济增长、就业、物价、国际收支、企业利润等主要指标看，中国经济运行均处合理区间，消费升级日益明显，国民经济整体良性循环。从市场层面看，支撑市场运行基础的系列利好因素在加强。监管机构呼应市场期盼，针对性推出了系列改革举措。市场流动性保持合理稳定、市场运行的基础性制度日渐扎实，上市公司质量在提升。对证券市场改革和发展的预期日益稳定明确，市场做多气氛渐浓。
2018-11-13 07:23
【发售一天即提前结束募集 首募规模最大的债券指数基金来了】财联社11月13日讯，记者从银行渠道获悉，11月12日开始发行的广发中债1-3年国开行债券指数证券投资基金（A：006484，C：006485）发售仅1天就提前结束募集，募得资金超200亿元，成为我国基金行业发展史上首募规模最大的债券指数基金，也是今年首募规模最大的固定收益类基金。（上海证券报）
2018-11-13 07:23
【申报产品提速 公私募蓄足“弹药”布局A股】财联社11月13日讯，11月以来，私募基金上报产品提速，蓄足“弹药”布局A股。据Wind数据显示，11月以来，据不完全统计，合计271只证券私募基金产品完成备案。不到半个月时间，证券私募基金产品的备案数量已超过10月份备案总量的一半。除了证券私募基金积极筹备“弹药”入市，权益类公募基金产品发行也在提速。更有多位基金公司高管近期透露，偏股型基金的审批速度明显提速，且大大快于其他类型的产品。（上海证券报）
2018-11-13 07:17
【券商纾困民企进行时：弹药充裕 打法待解】财联社11月13日讯，近期，券商业界多项化解民企困境的措施正在相继到位，各路资金的活水正加速引进。截至12日，共有11家证券公司设立的11只证券行业支持民企发展系列资产管理计划在中国证券投资基金业协会完成备案，成立规模总计228.21亿元。除了券商出资，此类以资管计划、基金为具体形式的纾困实体资金来源多样。对于以券商在内的机构而言，如何将资金精准引流至困难民企，如何在资金到位后激活市场，也将成为市场下一步关注的焦点。（上海证券报）
2018-11-13 07:16
【北美气价创近四年新高 国内气源有保障】财联社11月13日讯，因库存低于去年同期且冬季需求量增大，北美天然气价格近期快速上涨，周一涨势继续。截至北京时间12日21时57分，美国NYMEX天然气期货主力合约价格报3.860美元/百万英热单位，上涨3.79%，盘中最高触及3.904美元/百万英热单位，创下近四年来的新高。为缓解天然气供应紧张，国内油企已筹措了充足的气源。业内认为，今年天然气供需总体形势处于紧平衡状态。（上海证券报）
2018-11-13 07:09
【多地制造业投资加码 投资信心正在不断恢复】财联社11月13日讯，贵州、黑龙江等地陆续发布三季度经济成绩单。数据显示，供给侧改革已见成效，制造业投资信心不断恢复。业内人士认为，这一趋势有望持续。长江证券宏观部负责人赵伟认为，制造业投资增速的持续回升，主要得益于制造业盈利改善的滞后影响。历史经验显示，制造业投资能力主要取决于企业前期盈利表现，制造业投资增速滞后于制造业盈利增速4个季度左右。（上海证券报）
2018-11-13 06:18
【伦敦副市长Rajesh Agrawal：沪伦通很可能12月落地】财联社11月13日讯，伦敦副市长Rajesh Agrawal表示，上海和伦敦之间“沪伦通”很可能会在今年12月真正落地，这也是让我们很期待的，如果沪伦通能正式落地，更多的西方人就能够购买中国的股票。（21世纪经济报道）
2018-11-13 06:16
【年内已有22家基金公司总经理变更】财联社11月13日讯，今年以来，已有22家基金公司总经理变更，而2017年全年共29家基金公司总经理变更。在大型基金公司中，嘉实基金、华夏基金、建信基金、景顺长城基金今年均完成总经理人选交替，嘉实基金经雷、华夏基金李一梅、建信基金张军红、景顺长城基金康乐新任公司总经理。（证券时报）
2018-11-13 06:13
【中国概念股收盘多数下跌 趣头条跌12.92%】财联社11月13日讯，周一中国概念股收盘多数下跌，趣头条跌12.92%，阿里巴巴跌1.4%，百度跌1.81%，微博跌4.48%，拼多多跌5.95%，蔚来汽车跌1.77%，网易跌4.2%，聚美优品收跌6.28%。 京东逆市涨1.43%，百世物流大涨15%。
2018-11-13 06:11
【多省份启动民企降成本 派发万亿元减负红包】财联社11月13日讯，近期，浙江省、河北省、上海市、广东省、江西省、江苏省、湖南省等地密集出台了促进民营经济发展的政策，其中在降低成本方面，规模预计达万亿元。专家表示，“降成本”主要是通过政策端的优化，借由简政放权、税收体系改革、优化生产资料供给模式等手段来降低企业的经营成本。（证券日报）
2018-11-13 06:07
【白酒终端销售动力足 消费升级方向不变】财联社11月13日讯，风头强劲的白酒股遭遇寒冬。11月12日，白酒股再度下挫，但以茅台为代表的高端白酒终端销售仍然旺盛，产品供不应求。从行业情况看，集中度提升的逻辑未发生变化，消费较快增长的长期趋势未被打破。（中国证券报）
2018-11-13 06:06
【中国证券报头版：股份回购助力“错杀”公司价值回归】财联社11月13日讯，中国证券报头版刊文称，证监会等三部门近日联合发布《关于支持上市公司回购股份的意见》。专家认为，《意见》将促使资本市场投资者恢复理性，纾解部分上市公司的流动性困境，被“错杀”的公司有望回归合理价值。同时，监管层应加大对股份回购过程中违法、违规行为的惩罚力度，防止上市公司管理层利用股份回购操纵企业相关指标进而实现套利的行为。
2018-11-13 05:55
【多路资金驰援 民企“脱困”提速】财联社11月13日讯，伴随部分公司股价逐渐跌至估值底部，市场化资本积极抢筹被此前股市下跌“误伤”的企业。11月8日，A股出现两起举牌上市公司案例，而10月份并无举牌事件。分析人士指出，多路资金驰援，有助于上市公司走出低谷，改善企业治理，有利于价值的中长期提升。（中国证券报）
2018-11-13 05:35
【高盛深陷马来1MDB丑闻 股价收跌逾7%创近两年新低】财联社11月13日讯，在帮助马来西亚创建国家投资基金的失败已成定局之后，马来西亚财政部长要求全额退还其已经支付的银行费用之后，高盛股价已接近创下两年来最大单日跌幅。高盛下跌16.6美元，跌幅7.46％，报206.05美元，创近两年来新低。
2018-11-13 05:00
【美国三大股指重挫 道指大跌600点】财联社11月13日讯，美股大幅收跌，金融股惨遭抛售，道琼斯指数收盘跌逾600点，跌幅2.32%，报25387.18点。科技股领跌纳指，苹果跌5%，纳指收跌2.78%，报7200.87点。标普500指数收盘下跌54.79点，跌幅1.97%，报2726.22点。
2018-11-13 04:09
【美原油期货收跌0.43% 续创最长连跌纪录】财联社11月13日讯，WTI 12月原油期货收跌0.26美元，跌幅0.43%，报59.93美元/桶，连续第11个交易日下跌，续创34年以来最长连跌日期纪录。布伦特1月原油期货收跌0.06美元，跌幅0.09%，报70.12美元/桶。
2018-11-13 03:17
【美联储戴利：股票估值过度 2019年至少有两次加息】财联社11月13日讯，美联储戴利表示，股票估值过度了，因此回调是积极的；不要对12月加息感到惊讶，2019年至少有两次加息；美联储政策应该向中性发展，目前尚未达到该水平；美联储采取渐进式加息的方式，旨在实现经济软着陆；当前乐观的通胀仍将在美联储目标范围之内。
2018-11-13 02:32
财联社11月13日讯，COMEX 12月黄金期货收跌0.4%，报1203.70美元/盎司。
2018-11-13 02:16
财联社11月13日讯，道指跌超500点，跌幅近2%，纳指现跌2.5%，标普500指数跌逾1.5%。
2018-11-13 00:42
【工业互联网安全亟待加码】财联社11月13日讯，网络安全、工控安全是工业互联网发展过程中不能忽视的问题。国家互联网信息办公室副主任高翔表示，要推进工业化互联网可持续发展，推动产业数字化，加快信息技术创新，构建健全生态发展体系，同时强化工业互联网的安全保障。（经济参考报）
2018-11-13 00:37
【调控持续高压 房贷政策松绑无望】财联社11月13日讯，最新发布的相关研究机构报告以及记者调查采访结果显示，银行房贷政策未见松动，房贷利率并未出现大面积回落。业内人士表示，近年来居民购房过快加杠杆的现象已经引发监管部门的高度关注，预计楼市调控政策以及相关信贷政策从严态势难以改变。（经济参考报）
2018-11-13 00:36
【经济参考报：“双十一”消费凸显中国经济韧性】财联社11月13日讯，“双十一”的电商销售数据，从侧面表明中国消费潜力仍然巨大。正是因为有消费基础性作用的持续发挥，我国经济才有足够的深度和广度吸收外部冲击。当前，应当通过加大减税降费力度等方式，保证居民可支配收入的增长，并不断优化制度环境，完善促进消费的体制机制。
2018-11-13 00:35
【经济参考报头版：更大力度普惠性降税费举措呼之欲出】财联社11月13日讯，经济参考报头版刊文称，针对企业税负中的堵点、痛点、难点，相关部门已经展开调研座谈，还将启动新一轮企业大调研大走访，研究出台更大规模、实质性、普惠性的减税政策，以及进一步降低包括社保费在内的其他税费负担。来自对企业的调研也显示，企业界对于进一步降低社保费率、增值税率等的呼声最大。
2018-11-13 00:32
【欧股收盘 三大股指集体收跌】财联社11月13日讯，欧股收盘，三大股指集体收跌。德国DAX指数收盘下跌206.26点，跌幅1.79%，报11322.90点；英国富时100指数收盘下跌51.59点，跌幅0.73%，报7053.75点；法国CAC40指数收盘下跌47.65点，跌幅0.93%，报5059.09点。
2018-11-12 23:48
财联社11月12日讯，美国三大股指加速下跌，道指跌超1%，纳指跌逾2%，标普500指数跌逾1%。
2018-11-12 23:14
【澳门成立建设粤港澳大湾区工作委员会】财联社11月12日讯，澳门新闻局12日发布消息，《澳门特别行政区公报》当天刊登第255/2018号行政长官批示，设立“建设粤港澳大湾区工作委员会”，负责统筹澳门特区参与粤港澳大湾区建设的短、中、长期总体设计和工作部署，推动展开相关研究，制定有关政策。
2018-11-12 23:02
财联社11月12日讯，恒大健康公告，于2018年11月12日，合资公司再次向香港仲裁中心提出紧急申请，要求剥夺时颖的资产抵押权。此前，紧急仲裁员已驳回合资公司提出的剥夺时颖资产抵押权的申请。
2018-11-12 23:00
财联社11月12日讯，上期所夜盘螺纹收涨0.18%，热卷收平，沥青上涨1.85%，橡胶跌近0.3%。
2018-11-12 22:42
财联社11月12日讯，纳指盘初快速走低，跌近百点，跌幅1.3%，苹果大跌4%，创3个月新低，此前摩根大通将苹果目标价下调。
2018-11-12 22:31
【美股低开 趣头条大跌10%】财联社11月12日讯，美股低开，道指跌0.13%，标普跌0.26%，纳指跌0.55%，阿里巴巴、京东涨1%，天猫、京东“双11”全天成交额均创记录新高，苹果跌逾2%，此前摩根大通将苹果目标价下调。趣头条首份季报净亏10亿，大跌10%。中概股泰盈科技大涨30%，此前宣布将以每股16美元的价格进行私有化。
2018-11-12 22:28
【中基协：积极推动私募股权基金相关税收政策进一步优化】财联社11月12日讯，中基协党委书记、会长洪磊在“2018中国并购基金年会”上表示，目前，协会正在积极推动私募股权基金相关税收政策进一步优化，为私募股权基金发展创造有利外部环境。我们将结合行业发展实际，推动相关指引、政策为ESG留出空间，支持私募股权投资基金开展责任投资。
2018-11-12 22:14
【11只证券行业支持民企发展系列资产管理计划完成备案 成立规模总计228.21亿元】财联社11月12日讯，中基协消息，截止11月12日，共有11家证券公司设立的11只证券行业支持民企发展系列资产管理计划在中国证券投资基金业协会完成备案，成立规模总计228.21亿元。下一步，中国证券投资基金业协会将持续做好备案服务工作，大力支持证券基金经营机构发挥资产管理专业优势，积极参与化解上市公司股票质押风险，支持具有发展前景的民营企业渡过难关，长期健康发展。
2018-11-12 22:01
财联社11月12日讯，复星旅游文化集团获得香港交易所上市核准。（南华早报）
2018-11-12 21:48
【国家网信办“亮剑”自媒体乱象 依法严管将成为常态】财联社11月12日讯，近期，国家网信办会同有关部门，针对自媒体账号存在的一系列乱象问题，开展了集中清理整治专项行动。专项行动从10月20日起，已依法依规全网处置9800多个自媒体账号。近日，国家网信办又依法约谈腾讯微信、新浪微博等自媒体平台，对其主体责任缺失，疏于管理，放任野蛮生长，造成种种乱象，提出严重警告。腾讯微信、新浪微博相关负责人表示将认真接受群众和舆论监督，自查自纠，积极整改，严格管理。（中国网信网）
2018-11-12 21:44
【市场情绪趋暖 432只股票连续三天上涨】财联社11月12日讯，数据显示，截至今日收盘，已有432只股票连续上涨3天或以上，超过了A股上市股票总数的1/10。更进一步的数据显示，连续上涨5天或以上的股票数量达到37只，而连续上涨5天或以上的股票数量多达12只，连续上涨天数及相应公司数量之多，均为年内鲜见。从上市时间来看，上述37股均非今年上市的新股或次新股。而从这些股票市值规模来看，绝大多数为市值低于100亿元的中小市值公司。（证券时报网）
2018-11-12 21:35
【李克强：推动中新与时俱进的全方位合作伙伴关系迈上新台阶】财联社11月12日讯，当地时间11月12日下午，国务院总理李克强在新加坡总统府同新加坡总理李显龙举行会谈。李克强表示，中方愿同新方加强沟通协调，深化互利合作，推动中新关系不断迈上新台阶。李克强指出，以签署“陆海新通道”谅解备忘录为契机，陆海并进，推进双向互联互通。广州知识城已上升为国家级双边合作项目，双方要积极拓展智慧城市建设合作，推动城市管理升级和人工智能发展，探讨新的地方合作。李克强强调，本着相互尊重、互谅互让原则，争取尽快结束“区域全面经济伙伴关系协定”（RCEP）谈判，这对维护以世界贸易组织为核心的自由贸易体制和经济全球化具有重要意义。（新华社）
2018-11-12 21:22
财联社11月12日讯，花旗据称考虑在中国创建新的证券合资公司，寻求获得控制权。（彭博）
2018-11-12 21:06
【扬杰科技：购买理财产品的资金或无法收回 公司已报案】财联社11月12日讯，扬杰科技公告，此前公司与东融基金、恒丰银行签订合同，扬杰科技认购东融汇稳惠1号基金第二十四期，投资金额为5000万元。截至目前，该基金存续期限届满，东融基金已出现流动性危机，无法按时兑付上述本金及基准收益。具体情况公司已诉讼至法院，并向公安机关报案。因此，公司可能面临无法取得预期收益或损失部分本金的风险。
2018-11-12 21:01
【泸州老窖：部分媒体就泸州老窖二曲酒产品标签标示问题的报道不实】财联社11月12日讯，泸州老窖晚间公告，近日，部分媒体就公司的泸州老窖二曲酒产品标签标示问题进行了报道，质疑公司产品质量，认为公司标签标示误导、欺骗消费者。这些报道含有大量的不实信息。2016年11月，公司产品更换了产品包装和标签。公司对执行企业标准、更换产品标签，并造成一定时期内市场上泸州老窖二曲酒系列产品多种标签并存的情况，进行了公开说明。
2018-11-12 21:01
财联社11月12日讯，商品期货夜盘开盘涨跌不一，化工品上涨，燃油、沥青涨1.8%领涨。黑色系飘绿，动力煤、甲醇、螺纹等下跌。
2018-11-12 20:56
【海南将推出十项措施支持民营企业发展】财联社11月12日讯，海南省委书记刘赐贵12日在海南民营企业座谈会上表示，海南将用十方面具体措施保障民营企业的发展壮大。十方面措施分别是，更加有力地营造公平竞争的市场环境、减轻企业税费负担和降低要素成本、解决融资难融资贵问题、推动“放管服”改革、引导民营企业转型升级、保护民营企业合法权益、发挥政策的综合效能、推动民营企业自身建设、建设亲清新型政商关系、完善各项保障措施。（中国新闻网）
2018-11-12 20:54
【网易宣布网易云音乐完成新一轮融资】财联社11月12日讯，网易宣布网易云音乐完成新一轮融资，此次融资金额超过6亿美元，战略投资者包括百度、泛大西洋和博裕资本等。
2018-11-12 20:52
【富时罗素：科创板等改革将成为未来考虑提高纳入A股比例的积极因素】财联社11月12日讯，富时罗素相关负责人对第一财经记者表示，中国正在沪伦通、科创板方面推进的改革，也将成为富时罗素未来考虑提高纳入A股比例的积极因素。“科创板是一个非常有意思的设计，我们的审核委员会也会将这一改革进展纳入考虑。”富时罗素治理、风险与政策董事总经理胡博知(Christopher Woods)说。富时罗素与MSCI都非常关注A股市场股票长期停牌的问题，不过二者在两个方面也存在较大区别。胡博知告诉记者，第一，MSCI起步阶段考虑大盘股，但富时罗素是既包括大盘股，也包括中盘股和小盘股。第二，两者纳入的权重比例不同，富时罗素纳入A股的比重更高。（第一财经）
2018-11-12 20:34
【上海市市长：落实自贸区新片区等“三项新的重大任务” 抓牢抓好科创板和注册制试点】财联社11月12日讯，按照市委统一部署，市政府党组今天上午召开会议，传达学习贯彻习近平总书记在首届中国国际进口博览会开幕式上的主旨演讲和考察上海时的重要讲话精神。市委副书记、市长、市政府党组书记应勇强调，要落实好增设上海自贸试验区新片区、在上海证券交易所设立科创板并试点注册制、实施长三角一体化发展国家战略“三项新的重大任务”。要在提高城市经济密度、提高投入产出效率上下功夫，在提升配置全球资源能力上下功夫，在增强创新策源能力上下功夫，推动上海高质量发展。要在注重防范风险的前提下，抓牢抓好科创板和注册制试点，力争取得大的突破、大的实效，推动国际金融中心和科创中心建设联动发展。（上观新闻）
2018-11-12 20:31
【国务院副总理刘鹤会见德国外长马斯】财联社11月12日讯，国务院副总理刘鹤12日在京会见来华出席第四轮中德外交与安全战略对话的德国外长马斯。刘鹤表示，自2014年习近平主席访德确立中德全方位战略伙伴关系以来，两国高层交往密切，政治互信显著增强。希望双方抓住机遇，不断扩大各领域互利共赢合作，推动完善国际经济治理，增进两国人民和世界人民福祉。马斯表示，德方高度重视发展对华关系，赞赏中国进一步扩大对外开放的政策，愿与中方继续深化双边务实合作，共同维护全球多边体制。（新华社）
2018-11-12 20:20
【华侨城5143万底价转让英大证券股权】财联社11月12日讯，记者从北交所获悉，华侨城集团以5143.4514万元底价转让所持英大证券0.74%股权。如果底价成交，英大证券对应市净率为1.84倍。此外，英大证券不久前发布了增资计划，拟募集资金对应持股比例不超过60%，原则上，单一新晋股东持股不超过30%。一位英大证券内部人士透露，公司在引进战投，控制人还将是国家电网，目前和国内一家大型产业央企和一家国有大行在接触，暂时没有进一步的进展。（证券时报）
2018-11-12 20:16
【泰格医药：拟2亿至5亿元回购股份】财联社11月12日讯，泰格医药晚间公告，拟回购部分公司股份，用于后期实施员工持股计划。回购股份资金总额不低于2亿元，不超过5亿元，回购价格不超过52元/股。
2018-11-12 20:09
【金浦钛业：明日复牌 复牌后继续推动重组事项】财联社11月12日讯，金浦钛业晚间公告，为保证公司股票的流通性，公司股票自11月13日开市起复牌。复牌后将继续积极推动重大资产重组事项涉及的各项工作。截至目前，金浦东部投资已向古纤道新材料累计支付15.924亿元股权转让款，剩余股权转让款预计将于11月30日前完成。
2018-11-12 19:56
【鼎汉技术：广州轨交基金受让10%股权成为公司战略股东】财联社11月12日讯，鼎汉技术晚间公告，广州轨交基金拟通过受让公司实际控制人顾庆伟持有的公司5.3%股权、受让新余鼎汉持有的公司4.7%股权，成为公司的战略股东，并为公司长期健康稳定发展提供支持。交易价格为5.69元/股。广州轨交基金是广州地铁集团、广州产业投资基金管理有限公司牵头发起设立的专门针对轨道交通产业领域投资的私募基金，对公司未来经营有着长期积极的影响。
2018-11-12 19:52
【电报|地方金融驰援上市莞企 正业科技获4.16亿元资金支持、股权质押率下降】财联社11月12日讯，正业科技晚间发布公告称，公司控股股东东莞市正业实业投资有限公司、实际控制人之一徐地华通过债权融资的方式合计获得东莞市上市莞企发展投资合伙企业（有限合伙）及东莞信托有限公司提供的4.16亿元资金支持。截至11月12日，正业实业股权质押率由94.72%降至73.27%，占本公司总股份的32.94%。记者从内部获悉，公司目前已分别与东莞市上市莞企发展投资合伙企业、东莞信托有限公司签订合作协议，未来将通过包括股权、债权、股权债权结合等方式进一步降低股权质押比例，尽快解决股票质押带来的流动性风险。东莞市上市莞企发展投资合伙企业是东莞市于10月19日成立的上市莞企发展投资基金，用于解决在莞企业股权质押风险。
2018-11-12 19:46
【希努尔：终止重大资产重组 11月13日复牌】财联社11月12日讯，希努尔晚间公告，公司资产重组启动以来，公司及有关各方均积极推进相关工作。受近期国内宏观经济环境以及资本市场环境波动影响，经研究，公司决定终止重大资产重组事项。另外，公司与丽江玉龙、丽江晖龙签订了项目委托经营管理协议，公司对丽江玉龙及丽江晖龙拥有的大研花巷项目进行经营管理。公司11月13日复牌。
2018-11-12 19:43
财联社11月12日讯，LME3个月期铝跌至1947.50美元/吨，续创2017年8月以来新低。
2018-11-12 19:36
【消息称网易云音乐完成新一轮融资 金额约20亿元】11月12日晚，从知情人士处得知，网易云音乐完成新一轮融资，融资额约20亿元。投资方除了百度、泛大西洋和博裕资本之外，还有一家唱片公司。36氪就此向网易求证，对方表示不予置评。（36氪）
2018-11-12 19:35
【11月12日周一《新闻联播》要闻九条】财联社11月12日讯，今天《新闻联播》的主要内容有：1、习近平在会见香港澳门各界庆祝国家改革开放40周年访问团时强调，在国家改革开放中实现香港澳门更好发展，共同谱写中华民族伟大复兴时代篇章；2、习近平将出席亚太经合组织第二十六次领导人非正式会议，对巴布亚新几内亚、文莱和菲律宾进行国事访问并在巴新同建交太平洋岛国领导人会晤；3、习近平《共建创新包容的开放型世界经济》单行本出版；4、李克强离京对新加坡开始进行正式访问并出席东亚合作领导人系列会议；5、北京：精准制导，用创新为民企赋能；6、双十一网购数据再次刷新纪录；7、四川：跨库特大桥今天合龙；8、黑龙江全球推介活动在京举行；9、推动互联互通，进博会为世界提供崭新平台。
2018-11-12 19:31
【中国与新加坡签署《自由贸易协定升级议定书》】财联社11月12日讯，12日，在李克强总理和新加坡总理李显龙共同见证下，商务部国际贸易谈判代表兼副部长傅自应与新加坡贸易与工业部部长陈振声分别代表两国政府在新加坡签署《自由贸易协定升级议定书》。本次《议定书》对原中新自由贸易协定的原产地规则、海关程序与贸易便利化、贸易救济、服务贸易、投资、经济合作等6个领域进行升级，还新增电子商务、竞争政策和环境等3个领域。《议定书》签署后，双方将履行相关国内程序，使中国-新加坡自由贸易区升级协定尽早生效实施。（商务部新闻办公室）
2018-11-12 19:28
财联社11月12日讯，正业科技公告称，控股股东、实际控制人获得上市莞企发展投资及东莞信托4.16亿元资金支持，有效纾解了控股股东股权质押带来的流动性风险。
2018-11-12 19:20
【中石化今冬明春天然气供应同比增17.7%】财联社11月12日讯，为保障供暖季天然气供应工作，中石化计划今冬明春供应天然气181.7亿方，同比增长17.7%。中石化有关负责人表示，将通过油气田稳产上产、国内外资源统筹、管道储气设施建设、市场需求对接等，综合提升冬季天然气市场供应能力。（新华社）
2018-11-12 19:18
【习近平：在国家改革开放中实现香港澳门更好发展】财联社11月12日讯，习近平12日上午在人民大会堂会见香港澳门各界庆祝国家改革开放40周年访问团。习近平强调，更加积极主动助力国家全面开放。在国家扩大对外开放的过程中，香港、澳门的地位和作用只会加强，不会减弱。希望香港、澳门继续带头并带动资本、技术、人才等参与国家经济高质量发展和新一轮高水平开放。特别是要把香港、澳门国际联系广泛、专业服务发达等优势同内地市场广阔、产业体系完整、科技实力较强等优势结合起来，提升香港国际金融、航运、贸易中心地位，加快建设香港国际创新科技中心，加强澳门世界旅游休闲中心、中葡商贸合作服务平台建设，努力把香港、澳门打造成国家双向开放的重要桥头堡。（新华社）
2018-11-12 19:08
【圣阳股份：拟12.33亿元并购新能同心 新增光伏发电业务】财联社11月12日讯，圣阳股份晚间公告，公司拟通过发行股份购买资产方式，向交易对方中民新能购买其持有的新能同心100%股权，标的资产作价为12.33亿元。本次交易构成重组上市。交易完成后，上市公司控股股东将变更为中民新能，中民新能的控股股东为中民投，中民投无实际控制人，因此上市公司无实际控制人。完成后，上市公司将新增光伏发电业务。
2018-11-12 19:06
【习近平：新时代改革开放中 香港、澳门仍然有特殊地位和优势】财联社11月12日讯，国家主席习近平12日上午在人民大会堂会见香港澳门各界庆祝国家改革开放40周年访问团。习近平说，中国特色社会主义进入了新时代，新时代的显著特征之一，就是坚持改革开放。在新时代国家改革开放进程中，香港、澳门仍然具有特殊地位和特殊优势，仍然可以发挥不可替代的作用。希望港澳同胞继续以真挚的爱国热忱、敢为人先的精神投身国家改革开放事业，特别是要抓住共建“一带一路”、粤港澳大湾区建设等重大机遇，顺势而为，乘势而上，在融入国家发展大局中实现香港、澳门更好发展，共同谱写中华民族伟大复兴的时代篇章。（央视）
2018-11-12 19:01
【农行：明确“一把手”负责制 确保服务民企各项工作落实到位】财联社11月12日讯，针对民营企业和小微企业融资难、融资贵问题，农业银行提出了22条针对性措施。其中，明确“一把手”负责制，确保服务民营企业各项工作有序推进、落实到位。建立健全尽职免责和容错纠错机制，增强正向激励，引导各级行加大服务民营企业特别是小微企业力度。（澎湃）
2018-11-12 18:46
【行情】财联社11月12日讯，LME三个月铝价格跌至15个月低位，报1950美元/吨。
2018-11-12 18:45
【哈药股份：控股股东哈药集团拟重启混改事宜】财联社11月12日讯，哈药股份晚间公告，控股股东哈药集团拟重启混合所有制改革工作。哈药集团将在哈尔滨市产权交易中心公开征集投资者，择优选择一名战略投资者对哈药集团进行增资扩股，增资金额及增资比例将在哈药集团审计、评估的基础上进行确定。鉴于本次混改的具体方案尚未确定，公司目前无法判断本次混改是否会导致公司实际控制人发生变化。本次混改仅为公司控股股东层面的股权变动，对公司的日常生产经营没有直接影响。
2018-11-12 18:39
【国际实业正在筹划重大资产重组事项 根据停复牌新规不停牌】财联社11月12日讯，国际实业公告称，近日正在筹划涉及上市公司的重大资产购买及重大资产出售事宜，该事项构成重大资产重组，目前与相关方正在积极磋商之中，尚未达成书面协议。根据中国证监会《关于完善上市公司股票停复牌制度的指导意见》中审慎停牌、分阶段披露的原则，公司将与交易相关方积极磋商达成一致意向后，分阶段及时履行信息披露义务。
2018-11-12 18:33
【海航创新：海航实业承诺年底前分两批偿还信托贷款本金及利息】财联社11月12日讯，海航创新公告称，11月12日，公司向湖南信托归还借款本金人民币450万元，截至本公告日，累计已归还借款人民币1550万元。海航实业承诺年底前分两批偿还信托贷款本金及利息。
2018-11-12 18:28
【弘业股份七连板提示风险：江苏弘瑞科技创业投资等4家公司对公司利润贡献极其有限】财联社11月12日讯，连续七日涨停的创投概念股弘业股份公告称，公司合计持有弘业期货17.23%的股权，弘业期货2018年半年度为本公司贡献收益659.64万元，对公司利润贡献有限。公司参与投资了江苏弘瑞科技创业投资有限公司、江苏弘瑞新时代创业投资有限公司、江苏弘瑞成长创业投资有限公司、成都弘苏投资管理有限公司，公司对上述4家公司投资的金额有限，持有的股权比例有限，2017年度确认的分红收益和按照权益法下确认的投资收益合计为-121.16万元，对公司利润贡献极其有限。
2018-11-12 18:25
【民丰特纸连续六日涨停提示风险：仅持有天堂硅谷5%股权 对公司影响不大】财联社11月12日讯，连续六日涨停的创投概念股民丰特纸晚间公告，截至12日，公司动态和静态市盈率均明显高于可比同行业上市公司的平均值。公司目前经营状况正常，不存在应披露而未披露的重大信息。公司仅是浙江天堂硅谷资产管理集团有限公司参股股东，仅持有该公司5%的股权，占比较小，对公司影响不大。
2018-11-12 18:20
【熊猫金控：拟11.55亿元收购新三板企业欧贝黎电力55%股权】财联社11月12日讯，熊猫金控晚间公告，公司拟以支付现金方式受让欧贝黎科技持有欧贝黎电力55%的股权，交易价格暂定为11.55亿元。欧贝黎电力为新三板挂牌公司，交易有助于公司调整优化业务布局，进入国家政策大力支持的新能源电力产业。此外，光阳安泰有意以支付现金方式受让公司持有的莱商银行1亿股股权，交易价格暂定为2.75亿元。
2018-11-12 18:18
【杭齿前进：践行国企混改 控股股东拟协议转让不超19.99%公司股份】财联社11月12日讯，杭齿前进晚间公告，为积极践行国有企业混合所有制改革，优化国有控股上市公司股权结构。控股股东萧山国资拟通过公开征集受让方的方式协议转让其持有的公司部分股份。本次拟转让股份的比例不超过公司总股本的19.99%。本次股份转让不会导致公司的控股股东及实际控制人发生变更。
2018-11-12 18:14
【富时罗素：正在沟通将中国债券市场纳入富时罗素指数】财联社11月12日讯，富时罗素相关负责人表示，正在与相关部门沟通将中国债券市场纳入富时罗素指数的相关问题，希望尽快推出纳入标准。（中证网）
2018-11-12 18:10
【吉祥航空拟定增募资不超31.54亿元购买波音飞机等】财联社11月12日讯，吉祥航空公告，公司拟向东航产投非公开发行不超1.69亿股，募集不超过31.54亿元资金，用于引进3架波音787系列飞机和购置1台备用发动机项目以及偿还银行贷款。
2018-11-12 18:10
【央行顾问马骏称人民币贬值压力可能缓解】财联社11月12日讯，Market News International援引中国央行货币政策委员会委员马骏称，如果美联储放慢加息步伐，人民币贬值压力可能缓解。
2018-11-12 18:02
【中英两国央行续签双边本币互换协议 规模3500亿元人民币】财联社11月12日讯，近期，中国人民银行与英格兰银行续签了中英双边本币互换协议，旨在维护国内金融市场稳定。协议规模为3500亿元人民币/400亿英镑，协议有效期三年，经双方同意可以展期。
2018-11-12 17:57
【中兴通讯全球无线用户大会暨5G论坛即将在意大利开幕】财联社11月12日讯，记者从中兴通讯获悉，11月14日-15日，中兴通讯将在其欧洲首个5G外场所在地意大利拉奎拉，举办全球无线用户大会暨5G论坛。来自全球行业各领先运营商、产业伙伴、政府、咨询机构等嘉宾专家将参会，共话5G发展，加速推动5G商用落地。
2018-11-12 17:57
【市北高新连续六日涨停提示风险：创投业务处于起步阶段 利润贡献较小】财联社11月12日讯，市北高新（6连板）提示风险：经公司自查，公司的创投业务正处于起步阶段，对公司的利润贡献较小，不会对公司近期经营业绩产生重大影响。
2018-11-12 17:48
【金融委实地督导检查 刘士余带队在安徽召开多场座谈会】财联社11月12日讯，从10月23日到11月9日，由人民银行、银保监会、证监会、外汇局、中财办、发展改革委、财政部等金融委联席部委分别牵头，七个督导组分赴广东、福建、安徽、浙江、江苏、辽宁、四川等地，对相关部门、金融机构和地方政府落实政策的情况进行督导。在安徽，中国证监会主席刘士余带队的督导组不仅组织了40余家小微企业、18家金融机构等召开了多场座谈会，还实地走访了15家民营和小微企业、12家银行机构等。（新华社）
2018-11-12 17:44
【广发证券：非公开发行A股股票申请获得证监会审核通过】财联社11月12日讯，广发证券公告，非公开发行A股股票申请获得证监会审核通过。小财注：广发证券曾在5月8日公告，计划非公开发行A股股票不超过11.8亿股，募资总额不超150亿元，用于补充公司资本金和营运资金，以扩大业务规模。
2018-11-12 17:34
【鸿利智汇：获金舵投资举牌 泸州国资委成为实控人】财联社11月12日讯，鸿利智汇公告，金舵投资自2018年7月19日至11月9日通过深圳证券交易所交易系统合计增持公司股份35679578股，占公司目前总股本的5.00%，持股比例达26.38%。金舵投资为公司控股股东，泸州市国有资产监督管理委员会为实际控制人。
2018-11-12 17:21
【海泰发展连续三日涨停提示风险：公司没有与创投相关的收入来源】财联社11月12日讯，连续三日涨停的海泰发展披露风险提示公告，经公司自查，公司目前生产经营活动正常。目前，公司主营业务收入和利润来源为贸易和房产租售，没有与创投相关的收入来源，也没有科技产业投资项目。公司对应2017年每股收益的市盈率为271.95倍，截至11月12日，公司动态市盈率为2442.10倍，请投资者注意投资风险。
2018-11-12 17:20
【上周新增3家报会企业 年内累计新增103家】财联社11月12日讯，交易所披露，上周（11月5日—11月9日）新增3家报会企业，其中深交所中小板1家，创业板2家。截至11月9日，今年新增103家报会企业，其中上交所39家，深交所中小板26家，创业板38家。
2018-11-12 17:15
财联社11月12日讯，资本集团11月8日卖出4.303亿股中国铁塔H股，持股比例下降至5.28%。
2018-11-12 17:11
【苏检察机关对保监会办公厅原副主任朱堰徽涉嫌受贿案提起公诉】财联社11月12日讯，日前，中国保监会办公厅原副主任朱堰徽（副厅级）涉嫌受贿罪一案，由常州市人民检察院向常州市中级人民法院提起公诉。检察机关起诉书指控：2010年至2016年，被告人朱堰徽利用担任保监会办公厅秘书处处长、保监会办公厅副主任等职务便利，为有关单位和个人在工作安排、职务晋升等方面谋取利益，多次收受他人给予的财物，数额巨大，依法应当以受贿罪追究其刑事责任。
2018-11-12 17:06
财联社11月12日讯，本田汽车将把部分ACURA车型的生产从美国转移到中国。（日经）
2018-11-12 17:05
【央行：深入总结试点工作经验 优化企业账户金融服务】财联社11月12日讯，11月10日，人民银行在浙江省台州市召开取消企业开户许可试点工作座谈会，中国人民银行副行长范一飞对下一步银行账户管理改革工作提出明确要求，鼓励银行创新账户业务及管理模式；要坚持防范化解金融风险，发挥守信联合激励和失信联合惩戒制度作用，压实银行管理责任，加强涉企信息共享，建立风险预警监测机制；要坚持落实“放管服”改革要求；要充分发挥金融科技作用，运用大数据、云计算、人工智能等技术手段，进一步强化事中事后监管效能，鼓励银行提升客户体验，确保系统安全稳定运行。
2018-11-12 17:02
【李克强抵达新加坡开始进行正式访问并出席东亚合作领导人系列会议】财联社11月12日讯，当地时间11月12日下午，应新加坡共和国总理李显龙邀请，国务院总理李克强乘专机抵达新加坡樟宜国际机场，开始对新加坡进行正式访问，并将出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会。李克强指出，当前保护主义和单边主义抬头、不稳定不确定因素增加，合作共赢才是必由之路。中方愿同各方一道团结协作，为提升中国－东盟战略伙伴关系、推动东亚区域一体化进程作出积极努力，共同发出聚焦合作、聚焦东亚、聚焦发展，坚持多边主义和自由贸易的积极信号，共同维护好本地区和平发展的良好势头。（新华社）
2018-11-12 16:54
【东方钽业：与控股股东资产置换 置入西材院28%股权】财联社11月12日讯，东方钽业公告，公司拟与控股股东中色东方进行资产置换。公司拟以钛材分公司、光伏材料分公司、研磨材料分公司、能源材料分公司以及位于大武口区工业园区的相关公辅设施等资产及负债，与中色东方所持有的西材院28%的股权二者中的等值部分进行置换。拟置出资产价值高于拟置入资产，故由中色东方向公司以现金方式支付差额部分。置入西材院28%股权，公司业绩的规模及质量将得到有效改善。
2018-11-12 16:49
【农业农村部：黑龙江省佳木斯市郊区和向阳区非洲猪瘟疫区解除封锁】财联社11月12日讯，农业农村部11月12日接到黑龙江省农业农村厅报告，经评估验收合格，黑龙江省佳木斯市郊区和向阳区非洲猪瘟疫区解除封锁。
2018-11-12 16:45
财联社11月12日讯，上港集团公告，星外滩项目获DIAMOND公司128亿元底价竞得，预计本次出售股权将增加净利润约11.7亿元。DIAMOND公司主要股东或实际控制人为来福士基金及新加坡政府投资公司。
2018-11-12 16:42
【锦旅B股：买入1.05亿元农业银行股票】财联社11月12日讯，锦旅B股公告，11月7日至11月9日期间，公司以自有资金1.05亿元，在二级证券市场购入2808.26万股农业银行股票。上述交易将进一步优化公司金融资产结构，提升资产流动性。
2018-11-12 16:34
财联社11月12日讯，恒立实业今日再度涨停，13日内录得12板，华泰证券深圳益田路荣超商务中心继续锁仓，大同证券长治延安中路卖出4811万元。
2018-11-12 16:34
【*ST长生连续三日涨停 游资边拉边卖】财联社11月12日讯，*ST长生连续三日涨停，游资边拉边卖。中天证券台州市府大道买入2093万元并卖出2612万元，国泰君安顺德大良买入1662万元并卖出1860万元。
2018-11-12 16:33
【广日股份：控股股东被吸收合并 实控人未变】财联社11月12日讯，广日股份公告，近日接到通知，根据《广州市国资委关于广州智能装备产业集团有限公司吸收合并广州广日集团有限公司的批复》，原则同意广智集团以2018年12月31日为合并基准日吸收合并公司控股股东广州广日集团有限公司。广日集团现为广智集团全资子公司，广智集团为广州市国资委下属国有独资企业。本次合并直接控股股东发生变化，公司实际控制人未发生变化。
2018-11-12 16:29
财联社11月12日讯，金风科技今日放量涨停，三机构席位买入1.47亿元，深股通买入1630万元并卖出2511万元。
2018-11-12 16:26
【中国石化把冬季天然气供应量提高18% 至182亿立方米】财联社11月12日讯，从中国石化新闻办获悉，为确保完成今冬明春天然气供应工作，中国石化细化保供措施，大幅增加清洁能源天然气的生产供应。计划今冬明春供应天然气181.7亿方，同比增长17.7%，其中计划向京津冀周边及汾渭平原等北方7省市供应同比增长29.1%。
2018-11-12 16:24
财联社11月12日讯，中国信通院：10月国内手机市场出货量同比增长0.9%。
2018-11-12 16:19
【紫鑫药业：国资入主 顺驰医药大健康将成第一大股东】财联社11月12日讯，紫鑫药业公告，控股股东敦化市康平公司与柳河县峰岭大健康公司以共同成立的顺驰医药大健康公司为项目主体，共同投资总额为143亿元项目。峰岭大健康公司向顺驰医药大健康公司注入不低于100亿元人民币的等值国有企业产权、股权及其他资产；康平公司向顺驰医药大健康公司注入不低于43亿元人民币等值资产，包括但不限于康平公司持有的无权利瑕疵、无质押的公司股份总数的20%股权(2.562 亿股)及其他资产。本次股份转让顺利完成后，顺驰医药大健康公司将成为公司的第一大股东。顺驰医药大健康公司作为国有控股公司将以更大的力度和决心，从金融、业务、运营等多个维度，全力支持公司发展。
2018-11-12 16:14
财联社11月12日讯，深康佳A公告，控股子公司毅康公司参与的联合体，中标“甘肃省肃北蒙古族自治县马鬃山镇供水工程PPP项目”，项目总投资约9.7亿元。
2018-11-12 16:12
财联社11月12日讯，香港恒生指数收盘上涨31.26点，涨幅0.12%，报25633.18点。
2018-11-12 16:11
【发改委印发汉江生态经济带发展规划】财联社11月12日讯，发改委印发《汉江生态经济带发展规划》，规划要求围绕改善提升汉江流域生态环境，共抓大保护、不搞大开发，加快生态文明体制改革，推进绿色发展，着力解决突出环境问题，加大生态系统保护力度；围绕推动质量变革、效率变革、动力变革，推进创新驱动发展，加快产业结构优化升级，进一步提升新型城镇化水平，打造美丽、畅通、创新、幸福、开放、活力的生态经济带。
2018-11-12 16:04
【商务部：当前中美贸易摩擦对中国外贸影响总体有限】财联社11月12日讯，商务部有关单位发布《中国对外贸易形势报告（2018年秋季）》，2018年前三季度，中国对外贸易保持稳中向好态势。2018年前三季度，中国对外贸易保持稳中向好态势，增速总体平稳，结构持续优化，动力加快转换，发展的质量和效益稳步提升。当前中美贸易摩擦对中国外贸影响总体有限。当前国际市场需求较为稳定，国内进口需求稳步增长，中国外贸具备保持平稳增长的基础条件。前三季度进出口较快增长，为全年外贸保持增长提供了有力支撑。但2017年四季度进出口基数较高，将对2018年四季度进出口增速产生一定不利影响。
2018-11-12 16:00
财联社11月12日讯，科林电气公告，嘉昊九鼎拟清仓减持不超过8777700股，即不超过总股本的5.41%。
2018-11-12 15:43
【南方航空：同意厦航发行超短融不超100亿元 公司债不超60亿元】财联社11月12日讯，南方航空晚间公告，公司董事会同意厦门航空有限公司根据有关法律法规，注册发行超短融不超过100亿元，一般公司债券不超过60亿元。
2018-11-12 15:43
【嘉化能源：拟不超10亿元投建二氯乙烷和氯乙烯项目】财联社11月12日讯，嘉化能源公告，为进一步加大资源循环利用，公司拟投资建设30万吨/年二氯乙烷和氯乙烯项目，预计新增投资不超10亿元。该项目可消耗掉公司氯碱生产中产生的氯气，投产后可实现氯碱平衡发展，降低生产成本，提升盈利水平。
2018-11-12 15:40
财联社11月12日讯，伊利股份拟向中国银行呼和浩特市新华支行申请97亿元人民币授信。
2018-11-12 15:18
【陆家嘴金融城国际资产管理机构联合会今日揭牌 全球12家资管巨头签约入驻】财联社11月12日讯，从上海自贸试验区陆家嘴管理局获悉，“陆家嘴金融城全球资产管理机构联合会”12日正式揭牌成立，全球第三大资管公司道富、全球知名对冲基金Tow Sigma等12家重量级国际知名资管机构签约入驻陆家嘴金融城。至此，全球41家国际知名金融机构均已在陆家嘴设立了56家各类资产管理机构。全球规模排名前10的资管机构中，已有9家机构落户陆家嘴。在中国证券投资基金业协会获得私募证券基金管理人备案的15家外资独资资管公司中，13家外资独资资管公司在陆家嘴金融城。（上证报）
2018-11-12 15:14
【错峰生产临近水泥价格拉涨 全行业年均吨利润或创历史最佳】财联社11月12日讯，北方供暖季即将到来，近期国内多省份陆续公布了将对水泥企业实施错峰生产的通知，水泥价格已启动上行。记者了解到，由于今年多个南方省份也加入错峰生产行列，目前江浙地区水泥价格最高已逼近600元/吨，企业毛利率处于较高水平。行业分析人士称，由于今年限产力度较强，全年水泥价格处于较高位置，行业年均吨利润或创出历史最佳。（证券时报）
2018-11-12 15:12
【杭迎伟：上海自贸区将进一步降低外资金融机构准入门槛】财联社11月12日讯，上海市政府副秘书长、上海自贸试验区管委会常务副主任、浦东新区区长杭迎伟12日在陆家嘴金融城国际资管行业发展会议暨陆家嘴金融城全球资产管理机构联合会揭牌仪式上表示，加强自贸试验区金融开放创新和国际金融中心建设的联动，进一步降低外资金融机构准入门槛，支持开展业务和产品创新。（上证报）
2018-11-12 15:09
【上海市金融办副主任吴俊：上海正在研究支持跨国资管机构在沪设立地区总部和总部型机构】财联社11月12日讯，上海市金融办副主任吴俊12日在陆家嘴金融城举办的陆家嘴金融城国际资管行业发展会议暨陆家嘴金融城全球资产管理机构联合会揭牌仪式上表示，上海正在研究支持跨国资产管理机构在沪设立地区总部和总部型的机构，并在人员的出入境、人才的引进、外汇资金管理等方面提供相应的政策支持。（上证报）
2018-11-12 15:08
【国家大基金入股芯片设计公司瑞芯微电子】财联社11月12日讯，福州瑞芯微电子股份有限公司（简称“瑞芯微”）股权结构近日发生变化，引进了多家投资机构。其中，国家集成电路产业投资基金(“大基金”) 入股占公司7%股份、上海武岳峰入股占公司5.29%股份。此外，入股瑞芯微的投资机构还包括深圳、北京、上海等多个地方政府背景基金。如深圳市达晨创联股权投资基金合伙企业(有限合伙)持股1.41%、北京亦合高科技产业投资合伙企业（有限合伙）持股0.61%、上海科技创业投资有限公司持股0.24%等。（中证网）
2018-11-12 15:08
【富时罗素：停牌超过一定标准的股票将被剔除出指数】财联社11月12日讯，今日富时罗素相关负责人表示，“为了表明我们不鼓励长期停牌这一做法的态度，我们在设置相关制度时，会把停盘超过一定标准的股票剔除出指数。”（中证网）
2018-11-12 15:07
【自然资源部：深化科技体制改革 提升科技创新效能】财联社11月12日讯，自然资源部印发关于深化科技体制改革提升科技创新效能的实施意见，确立面向2030的自然资源创新战略，构建2000米到10000米多层次资源能源探测技术体系、深海能源矿产开发共性核心技术装备及试采技术体系。应用发展遥感、互联网、物联网、人工智能等现代高新技术，构建自然资源立体调查监测技术体系。加快自然资源卫星遥感、北斗导航定位、海域天然气水合物勘查开发、深地矿产资源勘查开发、自然资源智慧监管大数据平台等先进适用技术和装备的应用推广。
2018-11-12 15:02
【收评：创业板指放量大涨3.5% 两市超百股涨停】财联社11月12日讯，沪深两市全天现单边上扬走势，个股全线飘红，创投概念、壳资源、高送转预期等题材板块持续拉升，妖股龙头恒立实业十三天十二板，两市超百股涨停，市场赚钱效应扩散，但超跌低价股仍是市场炒作主线。沪指涨1.22%，报收2630点；深成指涨2.40%，报收7832点；创业板涨3.47%，报收1368点。从盘面上看，壳资源、汽车整车、ST板块、国产软件、网络游戏等板块涨幅居前。沪股通净流入9.8亿，深股通净流入4.9亿。
2018-11-12 15:01
【国内期市收盘多数飘绿 工业品普遍低迷】财联社11月12日讯，国内期市收盘多数收跌，工业品普遍低迷，多品种一度触及近期低位，硅铁午后下挫收跌逾4%，螺纹钢、焦炭跌近3%，原油翻红，沪锡涨超2%，PTA涨超1%；豆一涨超1%，苹果等跌超1%。
2018-11-12 14:58
【工信部公示“食品企业质量安全检测技术示范中心”名单】财联社11月12日讯，工信部公示“食品企业质量安全检测技术示范中心”名单（第五批），包括赞宇科技集团股份有限公司（浙江省轻工业研究所）、福建赛福食品检测研究所有限公司、湖南省食品测试分析中心、西安国联质量检测技术股份有限公司。
2018-11-12 14:47
财联社11月12日讯，国债期货临近尾盘跌幅扩大，10年期主力合约跌0.18%。
2018-11-12 14:43
【华为发布面向智能终端的人工智能HiAI2.0平台】财联社11月12日讯，从华为获悉，在第三届华为欧洲生态大会上，华为发布了面向智能终端的人工智能HiAI2.0平台，包括HiAI Foundation芯片能力、HiAI Engine应用能力和HiAI Service服务能力。华为消费者BG首席AI产品管理专家陆文宇介绍，HiAI 2.0将带来更强的算力、更丰富的场景化API和支持更多的终端，使能开发者人人都能创新AI应用。（证券时报e公司）
2018-11-12 14:36
财联社11月12日讯，永泰能源子公司华晨电力在厦门国际银行的4800万元贷款逾期。（彭博）
2018-11-12 14:34
【第二十届高交会将在深圳举行】财联社11月12日讯，11月14日至18日，第二十届中国国际高新技术成果交易会将在深圳如期举行。本届高交会以“坚持新发展理念·推动高质量发展”为主题，聚焦全世界科技前沿领域各项先进技术，展示人工智能、互联网+、5G等新一代信息技术与产品，引领全球创新产业新风向。
2018-11-12 14:29
【老虎证券携纳斯达克推中美互联网巨头指数 全球首个跟踪ETF同步发行】财联社11月12日讯，纳斯达克今日宣布推出追踪中美互联网巨头股票走势的主题指数“纳斯达克中美互联网老虎指数（Nasdaq China US Internet Tiger Index）”，老虎证券旗下TigerShares获得该指数独家授权并发行全球首个追踪该指数的ETF产品TTTN。（36氪）
2018-11-12 14:26
财联社11月12日讯，硅铁主力合约跌幅扩大至4.3%，锰硅跌2.8%。
2018-11-12 14:21
【中国石油长庆油田日产气超1亿立方米】财联社11月12日讯，截至11月5日，中国石油长庆油田日产天然气超过1亿立方米，同比增加300万立方米。同时，长庆油田充分发挥储气库的调峰作用，通过进一步优化注采运行方案，陕224储气库实际注气已达2.6亿立方米，完成计划任务的121.8%。今冬明春计划采气2.3亿立方米，日均采气192万立方米，日最大配产可达300万立方米。
2018-11-12 14:16
【国家电网：支持社会资本更广泛参与增量配电改革】财联社11月12日讯，近期，为落实国家发改委关于加快增量配电改革试点有关要求，国家电网分别赴江西、河南、辽宁开展试点督导调研工作，督促各省公司进一步提高站位，以更加开放的态度，支持社会资本更广泛地参与增量配电改革，推进增量配电业务改革试点尽快落地实施，为稳投资、稳增长作出更大贡献。
2018-11-12 14:13
财联社11月12日讯，软银的移动业务子公司将于12月19日在东京上市。（彭博）
2018-11-12 14:00
财联社11月12日讯，日股日经225指数收盘涨0.1%，报22,269.88点。
2018-11-12 13:58
【俄罗斯考虑实施去美元化以回击美国制裁】财联社11月12日讯，美国最早可能本月向俄罗斯实施更多制裁。俄罗斯试图摆脱对美元的依赖，计划以卢布和其他货币开展更多交易，并考虑对避开美元的出口商提供税收优惠。如果西方的新制裁以金融体系为目标，那么由俄罗斯总统普京和俄罗斯央行支持的所谓“去美元化”进程应有助于减轻打击。（华尔街日报）
2018-11-12 13:55
【西部证券：拟设立100亿元民营企业扶助暨并购重组专项基金】财联社11月12日讯，记者获悉，西部证券拟以全资私募基金子公司西部优势资本投资有限公司为主体，联合浦发银行、长安信托等实力机构，发起设立总规模为100亿元的“民营企业扶助发展暨并购重组专项基金”。（中证网）
2018-11-12 13:55
【快讯】财联社11月12日讯，汽车股午后直线拉升，亚星客车、安凯客车双双封涨停，众泰汽车、中通客车、海马汽车、宇通客车等个股纷纷冲高。
2018-11-12 13:50
【科融环境遭深交所问询 实控人增持情况被重点关注】财联社11月12日讯，12日午间，深交所就投资者投诉的部分问题向科融环境下发问询函，其中，科融环境实控人及高管增持计划到期但至今未披露实际增持情况，被交易所重点关注。深交所要求公司明确说明增持计划承诺人实际增持情况，如未完成增持计划，则说明具体原因。科融环境此前披露，公司实控人及管理团队拟未来12个月以1亿至10亿元增持公司股份。
2018-11-12 13:44
【快讯：恒立实业十三天十二板】财联社11月12日讯，恒立实业午后强势拉升，再度封上涨停板，走出十三天十二板的逆天行情。
2018-11-12 13:44
【全国31省区市确定养老金上调方案 上海每月涨60居首】财联社11月12日讯，人社部近日表示，今年退休人员基本养老金调整工作有序推进，目前，各地区企业退休人员已全部发放到位。截至目前，全国31省区市已经确定基本养老金上调方案，各地区调整幅度不尽相同，从定额调整来看，上海每月养老金上调60元，排在全国首位。 （央视）
2018-11-12 13:30
【正大集团携手中国铁建竞标泰国68亿美元高铁项目】财联社11月12日讯，据路透社报道，泰国卜蜂集团（即正大集团）一位高管周一表示，该集团及其12个商业盟友已组成一个国际财团，竞标连接泰国三个主要机场的价值68亿美元的高铁项目。正大集团特别项目开发办公室副董事长Adiruth Thothaveesansuk表示，该财团成员包括卜蜂控股和中国铁建。
2018-11-12 13:28
【快讯】财联社11月12日讯，创业板指午后持续走高，涨幅扩大至3%，高送转预期、创投、壳资源等题材股继续拉高，刺激市场全面反弹，超跌低价股仍是市场炒作主线。
2018-11-12 13:28
【常青藤爸爸获5000万A轮融资】财联社11月12日讯，常青藤爸爸正式对外宣布完成5000万A轮融资，投资方为源星资本。此前，常青藤爸爸曾获得清流资本、创新工场、永徽资本、首泰金信的多轮投资。（猎云网）
2018-11-12 13:17
【工行再出十条措施深化民企服务】财联社11月12日讯，从中国工商银行获悉，自10月16日工行与百家民营骨干企业签署《总对总合作协议》以来，已通过多种渠道为民营企业提供了近百亿的融资支持。工商银行在前期开展民营企业融资问题调研、举办“工银普惠行”和百家民营骨干企业签约活动的基础上，又进一步研究部署了支持民营企业发展的多项新措施，包括推进总行级合作客户服务落地、完善民营企业融资区域和行业投向布局、做好民营企业存量融资到期接续、创新民营企业融资风险缓释技术、支持民营企业债券发行等10条具体举措，进一步提升对民营企业的综合金融服务能力。（中证网）
2018-11-12 13:12
【四川省地方金融监督管理局今日挂牌】财联社11月12日讯，12日上午9时，更名后的四川省地方金融监督管理局正式挂牌。根据《四川省机构改革实施方案》，四川省将省金融工作局调整为省地方金融监督管理局，仍作为省政府直属机构，负责统筹做好全省地方金融监督管理工作。（中证网）
2018-11-12 13:00
【房地产代理商Nested获1.2亿英镑B轮融资】财联社11月12日讯，房地产代理商Nested宣布完成1.2亿英镑（约合1.55亿美元）B轮融资，用预付款解决售房者资金链问题.。（猎云网）
2018-11-12 12:56
【FF计划2020年IPO 新一轮融资或于近期公布】财联社11月12日讯，从FF美国内部高管处获悉，公司目前新一轮融资计划正在推进中，与此同时，FF美国公司上周高层内部会议中决定，将启动2020年IPO——比公司此前制定的上市计划提前了3到4年的时间。（36氪）
2018-11-12 12:50
【山东平阴一炭素厂仓库发生爆炸】财联社11月12日讯，12日从山东省平阴县政府获悉，12日上午10时左右，平阴县孔村镇汇丰炭素厂一仓库发生爆炸，造成6人死亡、5人受伤。目前，事故具体原因正在调查当中。（新华社）
2018-11-12 12:37
【同程艺龙拟于本周路演及公开招股】财联社11月12日讯，同程艺龙将于本周内正式启动国际路演并进行公开招股，计划于本月内挂牌，成为港股OTA第一股。（经济通）
2018-11-12 12:37
【香港共享居住空间公司Weave获华平注资1.8亿美元】财联社11月12日讯，香港共享居住空间公司Weave Co-Living宣布获得私募股权投资机构华平投资注资1.81亿美元。此外，华平投资有权未来提高在Weave的投资额至最高4.135亿美元。（中证网）
2018-11-12 12:12
【医疗器械企业信迈医疗完成7000万C轮融资】财联社11月12日讯，医疗器械企业信迈医疗宣布完成7000万C轮融资，本轮融资由聚明创投和翼朴资本共同领投。信迈医疗致力于治疗心血管和呼吸领域重大疾病的创新医疗器械产品的研发、生产和销售，产品涵盖高血压、心衰、重症哮喘、顽固性复杂心律失常等大病。(36氪)
2018-11-12 12:05
财联社11月12日讯，在岸人民币兑美元跌破6.96，现报6.9601；离岸人民币兑美元报6.9534，跌0.16%。
2018-11-12 11:59
【江西开全省会议研究楼市形势 要着力控“价”稳市场】财联社11月12日讯，近日，江西省召开2018年全省房地产市场会商协调小组第二次会议，研究全省房地产市场形势，部署下一阶段房地产市场调控工作。会议要求进一步增强稳定市场的信心，着力控“价”稳市场。江西副省长刘强指出，要认清形势，进一步增强稳定市场的信心。要着力增“量”稳市场，增加土地供应“量”、住房供应“量”和租赁住房“量”；要着力控“价”稳市场，防控投资投机抑“价”、实行目标管理控“价”、推行上市预报制度限“价”、完善公示制度明“价”；在完善相关制度上下功夫，在建立长效机制上求突破。（澎湃）
2018-11-12 11:44
【午间公告：印纪传媒实控人存变更风险】财联社11月12日讯，印纪传媒控股股东肖文革等收到法院执行通知书，大连瑞资租赁、湖北中经与肖文革借款合同纠纷案的裁决书已生效，被申请强制执行，肖文革等所持公司股份存在被拍卖、变卖的可能，公司存在实控人及控股股东变更风险。威海广泰签订北京首都国际机场和北京新机场采购合同，金额合计7195万元。科大智能非公开发行不超1.46亿股股票获证监会核准。恒星科技及全资子公司恒星金属分别被评为绿色工厂、第三批制造业单项冠军示范企业。国泰集团控股股东将由军工控股变更为民爆投资，实控人不变。
2018-11-12 11:42
【我国“人造太阳”EAST装置实现1亿摄氏度等离子体运行】财联社11月12日讯，记者从中科院合肥物质科学研究院获悉，有“人造太阳”之称的全超导托卡马克大科学装置EAST近期实现1亿摄氏度等离子体运行等多项重大突破，获得的实验参数接近未来聚变堆稳态运行模式所需要的物理条件，朝着未来聚变堆实验运行迈出了关键一步。（新华社）
2018-11-12 11:31
【上汽集团进军网约车业务】财联社11月12日讯，今天，上汽集团正式宣布，将推出移动出行战略品牌“享道出行”，进军网约车业务，打造品质出行服务平台，加快转型成出行服务与产品的综合供应商。
2018-11-12 11:30
【午评：两市集体震荡走高 创投概念持续火热】财联社11月12日讯，今日沪深两市股指集体小幅低开，随后两市双双震荡走高，沪指尝试回补上周五留下的缺口。创业板指今天成为上涨先锋，大涨逾2%。创投、壳资源板块持续走强，无丝毫调整的迹象。沪指上涨0.67%，报收2616点；深成指上涨1.5%，报收7763点；创业板上涨2.39%，报收1354点。从盘面上看，ST概念、壳资源、创投等板块涨幅居前；两市仅白酒一个板块下跌。沪股通净流入10.6亿，深股通净流入5.78亿。
2018-11-12 11:20
【特斯拉提高基础车型价格 并削减选项简化生产】财联社11月12日讯，特斯拉宣布提高了Model S和Model X基础车型价格，Model S 75D和Model X 75D的售价提高了1000美元，分别是7.8万美元和8.4万美元。但两个车款的100D型号售价却下降了500美元，分别是9.6万美元和9.9万美元。同时特斯拉削减选项以简化产品阵容，简化生产。（TechWeb）
2018-11-12 11:16
【工信部：6G概念研究今年已启动 下载速度每秒1TB】财联社11月12日讯，工信部IMT-2020（5G）无线技术工作组组长粟欣表示，6G概念研究在今年启动。目前，除中国外，美国、俄罗斯、欧盟等国家和地区也在进行相关的概念设计和研发工作。根据设想，未来6G技术理论下载速度可以达到每秒1TB，预计到2020年将正式开始研发，2030年投入商用。（证券时报）
2018-11-12 11:10
【快讯：壳资源概念股持续火爆 创业板指涨幅扩大至2%】财联社11月12日讯，临近午盘，创业板指涨幅扩大至2%，个股全线飘红，两市仅300只个股飘绿，壳资源概念股持续火爆，ST板块再度上演涨停潮。
2018-11-12 11:08
【Faraday Future聘请Stifel管理与新投资者的商谈】财联社11月12日讯，FF表示，Stifel Financial被任命负责管理与潜在新投资者和现有FF债权人的谈判。最近仲裁战胜恒大健康，为筹集新资本扫清了道路。“与潜在投资者的商谈已经开始，一系列投资者表达了非常强的意向，”Stifel董事总经理James Nappo在声明中表示。FF预计将在未来几周内收到融资提议。（彭博）
2018-11-12 11:07
【私募Vista拟19亿美元收购软件公司Apptio：溢价53%】财联社11月12日讯，据华尔街日报援引消息人士称，私募股权公司Vista Equity Partners或将以19亿美元价格收购软件公司Apptio。报道中指出，交易或将最早于周一公布，收购价格为每股38美元，相对于公司周五收盘时股价24.85美元溢价53%。
2018-11-12 11:01
【国投罗钾提前两月实现销售目标并上调硫酸钾报价】财联社11月12日讯，截止到11月10日，国投罗钾公司已提前两个月完成全年销售目标，并实现产品零库存，鉴于目前市场及销售情况，公司定价委员会经研究决定，即日起将硫酸钾价格上调100元/吨，涨价后52%粉状现汇价格3150元/吨，52%颗粒现汇价格为3300元/吨；承兑价格加50元/吨。（中国化肥网）
2018-11-12 10:57
【外汇局副局长陆磊：实时监管的迫切性被提上日程】财联社11月12日讯，国家外汇管理局副局长陆磊12日在“第八届亚太经济与金融论坛上”表示，在区块链、互联网核心高频交易市场，以往针对业务单一、稳定的传统金融机构所实施的依托财务报表统计，进行常规性非现场检查和现场检查的时代可能已终结。这就使得实时监管的迫切性被提上日程，实施实时监管可能需要一个支付体系和监管科技。（中证网）
2018-11-12 10:36
【中国首个深水自营大气田启动实质性建设】财联社11月12日讯，今日，中国海洋石油集团有限公司对外宣布，中国首个深水自营大气田——陵水17-2气田正式进入实质性开发建设阶段。此举表明中国已成功掌握适应南海深水复杂海域的半潜式生产平台设计、建造和安装技术，这将有力推动南海深水油气资源开发，对南海大气区建设、保障中国能源安全具有重大意义。（澎湃新闻）
2018-11-12 10:35
【工信部副部长：我国海洋信息产业迎来战略机遇期】财联社11月12日讯，11月9日，国家海洋信息产业发展联盟筹备大会在海南陵水召开。工信部副部长罗文出席会议并讲话。他表示，整体来看，我国海洋信息产业发展正迎来一个难得的战略机遇期。希望国家海洋信息产业发展联盟成立以后，能够发挥五方面积极作用：一是主动对接国家战略；二是抓好关键共性技术攻关组织工作；三是聚焦重点开展调查研究；四是积极主动服务企业发展；五是深入开展国际合作与交流。
2018-11-12 10:30
【快讯】财联社11月12日讯，冷链物流概念股盘中崛起，龙头大冷股份率先封涨停，冰轮环境大涨8%，四方科技、汉钟精机等多只个股跟涨。
2018-11-12 10:28
【电报|网联：11月以来超90%跨机构业务通过网联处理】财联社11月12日讯，网联平台发布信息显示，11月以来，支付机构和商业银行合作开展的网络支付业务中，已有超过90%的跨机构业务通过网联处理。“双十一”当天，网联平台处理跨机构交易笔数11.7亿笔，相应跨机构交易处理峰值超过9.2万笔/秒。（财联社记者 李愿）
2018-11-12 10:25
【17种抗癌药纳入黑龙江医保 各地在11月20日前执行】财联社11月12日讯，11日，刚刚成立的黑龙江省医疗保障局发布首个惠民新政，将“阿扎胞苷”等17种国家谈判抗癌药品全部纳入省医保报销范围，要求各地在2018年11月20日前执行。加上之前已经纳入的22种抗癌药，黑龙江省共有39种抗癌药纳入医保报销范围，切实减轻了参保患者用药负担。（黑龙江日报）
2018-11-12 10:22
【工行：近一月内为民营企业提供近百亿元融资支持】财联社11月12日讯，中国工商银行12日公布支持民营企业的月度“成绩单”：自10月16日工行与百家民营骨干企业签署《总对总合作协议》以来，不到一个月的时间，工行已通过多种渠道为民营企业提供了近百亿元人民币的融资支持。（中国新闻网）
2018-11-12 10:21
【辽宁省：研究制定高速公路差异化收费政策】财联社11月12日讯，大力发展现代物流业，辽宁再出新举措。11月11日，记者从辽宁省政府了解到，辽宁省《关于大力发展现代物流业的实施意见》日前已正式印发，对今后辽宁省大力发展现代物流业提出了发展目标和主要任务，提出将严格落实各项税费减免政策、研究制定全省高速公路差异化收费政策等具体举措，降低物流运营成本。（辽宁日报）
