2018-11-20 18:46
【东音股份：向下修正“东音转债”转股价格】东音股份(002793)11月20日晚公告，由于股价出现任意连续三十个交易日中有十五个交易日的收盘价低于当期转股价格的80%，公司向下修正“东音转债”转股价格至11.43元/股，调整实施日期为11月21日。注：修正前转股价格为13.47元/股。
2018-11-20 18:39
【科创新源：多名股东拟合计减持不超12.19%股份】财联社11月20日讯，科创新源晚间公告，多名股东计划减持股份，其中，持股20.64%的股东苏州天利拟减持不超180万股，占公司总股本2.06%。持股6.19%的股东映雪夜锦拟减持不超262万股，占公司总股本3%。持股9.09%的股东钟志辉拟减持不超360万股，占公司总股本4.13%。持股6.19%的股东丁承拟减持不超262万股，占公司总股本3%。
2018-11-20 18:39
【国家发改委：深入推进重点领域价格改革促进市场价格有效形成】财联社11月20日讯，国家发展改革委副主任胡祖才20日说，下一步将深入推进重点领域价格改革，适时放开竞争性环节价格，完善教育、医疗、养老等领域价格改革，围绕电力、石油、天然气等重点能源资源大力发展现货市场，逐步推动期货市场创新发展，尽快形成多层次市场体系，促进市场价格有效形成，积极推进要素价格市场化改革。（新华社）
2018-11-20 18:36
【中天金融：自11月21日起继续停牌不超过1个月】财联社11月20日讯，中天金融晚间公告，公司原预计于11月21日前披露重大资产购买预案或报告书等相关信息，鉴于本次重组方案重大，涉及事项较多，公司与交易对方虽已达成初步交易方案，但仍处于与相关部门就方案所涉及重大事项进行汇报、沟通、咨询和细化的阶段，尚未形成最终方案。因此公司无法在11月21日前披露预案或报告书等相关信息，股票自11月21日起继续停牌不超过1个月。
2018-11-20 18:35
财联社11月20日讯，十二连板市北高新风险提示：公司对应2017年每股收益A股（人民币普通股）的市盈率为92.42倍，园区开发行业指数最新市盈率为21.3倍，公司市盈率明显高于行业平均水平。公司非地产类的股权投资业务规模较小，对公司的利润贡献较小，不会对公司近期经营业绩产生重大影响。
2018-11-20 18:32
【跨境通董事长承诺增持保底收益8% 员工合计增持近2000万元】财联社11月20日讯，跨境通公告称，10月19日至11月18日期间，公司及全资子公司、控股子公司共有50位员工增持股票，合计增持股票数量为166.72万股，增持均价约为人民币11.94元/股，增持总金额为人民币1990.6626万元。此前跨境通董事长倡议员工增持，如果拟购买员工净买入跨境通股票在持有期间达到24个月后，第一个12个月收益不足8%、第二个12个月收益不足12%（不含第一个12个月8%的部分，下同）的，由倡议人予以补足。
2018-11-20 18:27
财联社11月20日讯，骅威文化终止发行股份及支付现金购买资产并募集配套资金事项。
2018-11-20 18:23
【电报|拍拍贷发布三季报 净利润6.495亿元】财联社11月20日讯，金融科技公司拍拍贷发布2018年第三季度未经审计的财务报告。报告显示，在三季度整个市场风险加剧的情况下，拍拍贷实现单季撮合借款金额147.71亿元，营业收入11.043亿元，净利润6.495亿元，同时累计出借人数量持续增长至64.44万。继2018年7月底将注册资本金增至10亿元之后，拍拍贷在此次财报中披露，截至2018年9月30日公司现金及现金等价物为人民币16.546亿元，短期投资金额为18.346亿元，现金和短期流动资金总额近35亿元。（财联社记者 姜樊）
2018-11-20 18:14
【上交所对博天环境下发问询函 刚获纾困资金三家创投股东拟清仓减持】财联社11月20日讯，上交所对对博天环境下发问询函，要求披露，一、媒体报道所述纾困贷款的资金来源、金额、资金取得方以及具体用途；二、三家股东拟减持全部所持公司股份的主要考虑、具体减持方式、减持时间安排，以及相关的风险揭示；三、公司及其控股股东、实际控制人是否参与了前述相关股东减持计划的筹划制定过程，以及内幕知情人名单，以供交易核查；四、公司控股股东及其实际控制人所持公司股份的质押情况、是否存在减持意向、是否存在流动性风险，以及支持公司生产经营发展的具体措施。小财注：博天环境三大股东计划通过集中竞价、大宗交易或协议转让方式减持其所持有的公司股份，合计不超过公司总股本的31.35%，减持窗口期为2018年12月12日至2019年5月24日。
2018-11-20 18:08
财联社11月20日讯，拼多多美股盘前涨逾8%，此前公布财报显示三季度营收同比增长697%。
2018-11-20 18:05
【拼多多：第三季度总营收33.7亿元 同比增长697％】财联社11月20日讯，拼多多披露三季度财报，第三季度总营收33.7亿元，同比增长697％；2018财年第三季度净损失为10.98亿元人民币，去年同期为净损失2.21亿元人民币。第三季度月活用户为2.31亿，比2017年同期的7110万增长226％。拼多多过去12个月商品交易总额(GMV)为3448亿元人民币，去年同期为709亿元人民币。2018财年前九个月总营收为74.66亿元人民币，去年同期为5.64亿元人民币。
2018-11-20 17:47
【中免集团与阿里巴巴集团签署战略合作协议】财联社11月20日讯，今日在阿里巴巴集团杭州总部，中国免税品（集团）有限责任公司和阿里巴巴集团签署了战略合作备忘录。中国国旅股份有限公司总经理彭辉、阿里巴巴集团CEO张勇见证了签约仪式。此次战略合作内容涉及阿里巴巴旗下飞猪、阿里云、支付宝、菜鸟物流等多个业务线，未来双方将建立长期稳定互利共赢的战略合作伙伴关系，通过资源共享和优势互补，携手打造免税新零售、旅游购物领域新模式。
2018-11-20 17:33
【易纲会见香港特别行政区财政司司长陈茂波一行】财联社11月20日讯，今日上午，中国人民银行行长易纲会见了来访的香港特别行政区财政司司长陈茂波一行，双方就内地与香港金融合作等议题交换了意见。
2018-11-20 17:28
【恒大高新：拟与地方国资创投等设合伙企业 投资宜春拟上市企业】财联社11月20日讯，恒大高新公告，公司拟以自有资金出资600万元作为有限合伙人，投资映山红隐形冠军基金，该合伙企业的其他投资方分别为江西旅游集团、宜春创投、江西国资创投、亚中电）、联晟投资、赣旅大地。公司在上述基金的出资额占比为6%。合伙企业主要投资于主要用于投资宜春市具备上市潜质的锂电、医疗健康、大消费等行业的拟上市企业以及已上市企业非公开发行股票项目。
2018-11-20 17:26
【比特币连番下挫已击穿矿机成本价 已有矿场清盘】财联社11月20日讯，今日下午比特币报价击穿4300美元防线，人民币报价则跌破30000元，24小时内跌幅超过17%。连番下跌中，比特币价格已经击穿多个矿机成本价格，分布在国内新疆、内蒙等的部分中小型矿场，在持续下挫的币价中，已经无奈将矿机二手转卖清盘。一年前售价高达两万一台的矿机，二手转让价仅为1000多元。与清盘的矿场类似，11月20日，有算力托管平台也发出了清盘公告。一家名为算力投的平台表示，由于蚂蚁S9合约自2018年11月7日至2018年11月16日已连续十日无法支付管理费、电费。根据《算力投算力服务协议》，如若连续十天合约收益不足以支付管理费、电费时，算力合约即自动终止。（腾讯新闻《一线》）
2018-11-20 17:18
财联社11月20日讯，雅戈尔公告，11月16日至11月20日，公司出售创业软件股份223.83万股，净利润3013.82 万元（未经审计），占2017年度经审计净利润的10.16%。
2018-11-20 17:15
财联社11月20日讯，中国证券市场上周新增投资者数24.57万，环比增1.9%，前值为24.11万。
2018-11-20 17:08
【华创资本领投 民营火箭企业蓝箭航天完成B+轮3亿融资】财联社11月20日讯，日前，国内民营火箭公司蓝箭航天（北京蓝箭空间科技有限公司）宣布完成B+轮3亿元人民币融资，本轮融资由华创资本领投，中冀投资、西电天朗创投（聚卓资本）、36氪基金跟投，金风科技、创想天使、中天世纪等老股东继续追加投资。截至2018年9月底，蓝箭航天累计融资金额超8亿人民币。
2018-11-20 17:06
【MSCI计划明年推出A股ESG领导者指数】财联社11月20日讯，MSCI指数中国区业务负责人华楠今日表示，MSCI计划明年推出A股ESG领导者指数。据介绍，该指数将在每个行业板块中选择ESG排名前一半的公司。（上证报）
2018-11-20 17:02
财联社11月20日讯，基金业协会发布私募投资基金命名指引，2019年1月1日起实施。
2018-11-20 17:00
财联社11月20日讯，广誉远公告，董事长提议回购股份，回购金额5000万-1.5亿元。
2018-11-20 16:59
【杰瑞股份：出资十亿元设立天然气产业链项目投资基金】财联社11月20日讯，杰瑞股份公告，与横琴和谐荣泰投资签订了《关于合作设立产业投资基金的框架合作协议》，双方拟合作设立一支专注于中国天然气市场为中心的产业链项目投资以及其他能源相关行业投资的产业投资基金。产业投资基金的目标募集规模30-50亿元，可分期募集。杰瑞股份拟作为基石投资人出资10亿元。
2018-11-20 16:50
【硅谷天堂总裁鲍钺：商誉减值新规让并购标的每年接受“考试”】财联社11月20日讯，硅谷天堂总裁鲍钺在上海证券报社主办的“2018上证股权投资论坛”上表示，近期，监管层出台关于商誉减值的监管风险提示，对并购重组市场有非常大的影响。“以前，有些公司做并购就是为了短期套利，在业绩对赌期后一地鸡毛，而股票已经在前期完成套利，这对二级市场和其他投资者来说是很大的伤害。”他说。
2018-11-20 16:48
财联社11月20日讯，鲁信创投提示风险：公司对应2017年每股收益的市盈率为404倍，最新动态市盈率为1244倍，远高于金融业行业最新动态市盈率，请广大投资者注意投资风险。小财注：鲁信创投11月份累计涨幅高达144%。
2018-11-20 16:43
【比特币连续第二日大跌 跌破4300关口】财联社11月20日讯，Bitstamp报价显示，比特币价格跌破4300美元关口，日内跌逾9%，创去年10月份来新低。
2018-11-20 16:42
【首届联合国世界地理信息大会工商峰会签约产业项目63个】财联社11月20日讯，63个产业项目19日在浙江省德清县召开的首届联合国世界地理信息大会工商峰会上签约落户，其中地理信息项目39个，地理信息跨界融合项目24个。（新华社）
2018-11-20 16:39
财联社11月20日讯，住建部办公厅印发农村管道天然气工程技术导则的通知，农村燃气工程建设应按照市政基础设施工程有关建设程序组织实施，并执行城镇燃气有关标准规范。
2018-11-20 16:36
【长油5终止在股转系统挂牌 办完手续后将向上交所申请上市交易】财联社11月20日讯，11月20日长油5发布公告，公司股票自11月21日起终止在全国中小企业股份转让系统挂牌。公司股票终止挂牌后，将在规定期限内办理完毕公司股份重新确认、登记、托管等相关手续，在办理完相关手续后，向上交所申请股票上市交易。
2018-11-20 16:32
财联社11月20日讯，金陵体育公告，实控人提议拟10派1.2元。
2018-11-20 16:25
【碧桂园香港首个住宅项目低价入市销售】财联社11月20日讯，碧桂园在香港的首个项目在延续其惯有的快速销售策略，宣布以最高14%的折扣出售其位于新界沙田马鞍山耀沙路的泓碧项目。据悉，泓碧的折后销售均价为16497港元/平方英尺（17.75万元/平方米），较同区域的一手房价格低约20%，与二手房价格持平。（澎湃）
2018-11-20 16:10
财联社11月20日讯，港股大幅收跌，恒指跌2%下破26000点，医药、科网股领跌，腾讯跌3.3%。小米三季报公布后逆市大涨逾8%。
2018-11-20 16:06
【两家企业首发事项获通过】财联社11月20日讯，记者从券商投行人士处获悉，今日首发上会的两家企业：青岛农村商业银行股份有限公司、江苏立华牧业股份有限公司获通过。此外，原定于今日首发上会的陕西西凤酒股份有限公司申请撤回申报材料。（证券时报e公司）
2018-11-20 16:06
【刘鹤将访问德国并出席第八届中欧论坛汉堡峰会】财联社11月20日讯，外交部发言人耿爽宣布：应德国副总理兼财政部长肖尔茨邀请，国务院副总理刘鹤将于11月25日至28日访问德国并出席第八届中欧论坛汉堡峰会。
2018-11-20 15:54
财联社11月20日讯，方正科技公告，拟向控股股东非公开发行股票募资不超10亿元用于偿还贷款等。
2018-11-20 15:52
财联社11月20日讯，天龙光电公告，公司外部董事陈敬因涉嫌内蒙古自治区纪委监委侦办的一起刑事案件，被内蒙古自治区公安厅通告缉捕。
2018-11-20 15:46
财联社11月20日讯，兖煤澳大利亚将于下周一启动香港上市。（IFR）
2018-11-20 15:38
【我国大数量在轨航天器管理能力实现新跃升】财联社11月20日讯，西安卫星测控中心科技人员通过对空间在轨运行的数十颗北斗导航卫星逐个“体检”，进行健康检查分析，定性绘制每颗卫星健康状态雷达图，从而为卫星在轨运行维护管理提供依据，实现大数量在轨航天器管理能力新跃升。（新华社）
2018-11-20 15:35
【北方信托混改落地 三家民企合计受让50.07%股权】财联社11月20日讯，今日，北方国际信托股份有限公司混改项目成功落地，引入日照钢铁控股集团有限公司、上海中通瑞德投资集团有限公司、益科正润投资集团有限公司三家民营企业作为新股东，合计受让50.07%股权，使得民营资本取得了实际意义上的控股地位，预计引入资金约62亿元。北方信托是天津市首批混改试点的市管企业之一。（中国证券报）
2018-11-20 15:30
【电报|李稻葵：建议设置专门基础设施投资基金发国债】财联社11月20日讯，在中国民生银行北京地区战略客户高峰论坛上，清华大学经济管理学院教授李稻葵表示，民企所面临的基本压力是主要面临着产业集中度增加的问题。预计明年金融政策应该会有比较大的调整，不会延续今年上面半年这样一刀切，而是精准的要求各家银行和各家机构消化自己的不良贷款，这是在比较宽松的金融环境下来解决金融问题。明年可能发改委等等各个方面会有所恢复。各级政府会想法设法帮助民营经济能够重组转型升级。他建议，由政策性银行甚至专门成立基础设施投资基金或者小世界银行，成立中国内部的小世界银行，专门去发国债，用发国债的方式给这些项目融资。（财联社记者 姜樊）
2018-11-20 15:27
【独家电报|华海药业缬沙坦氢氯噻嗪片获得药物临床试验批件 批文不久将下发】财联社11月20日讯，记者获悉，华海药业转报国内的海外上市品种之一的缬沙坦氢氯噻嗪片获CDE发放的临床试验通知书，目前该批文正在下发的过程中。华海药业于2017年11月17日按新4类提交了缬沙坦氢氯噻嗪片的上市申请，并于当年底被纳入优先审评程序。公司80mg/12.5mg、160mg/12.5mg、160mg/25mg等多个规格的缬沙坦氢氯噻嗪片于2016年在美获批上市。记者就此致电华海药业，公司表示目前还暂未收到该批件的文本，一旦收到，将会及时发布公告。（财联社记者 徐红）
2018-11-20 15:24
【上海市政府发文推进乡村振兴做好规划土地管理工作】财联社11月20日讯，上海市政府近日就推进本市乡村振兴做好规划土地管理工作提出若干意见。其中包括推进集体经营性建设用地入市、农村土地征收、宅基地等农村土地制度改革，探索宅基地所有权、资格权、使用权“三权分置”，确保农民宅基地权益不受损和“户有所居”，在符合规划的前提下，农村集体经济组织、农户利用依法取得的农村闲置房屋，以合作或自办方式发展民宿、休闲农业和乡村旅游等的，可以保持原土地用途、权利类型不变。（上证报）
2018-11-20 15:23
【上海加快存量低效用地转型 研究建立“腾笼换鸟”专项资金】财联社11月20日讯，在上海市政府新闻发布会上获悉，上海市近日印发了《关于促进资源高效率配置推动产业高质量发展的若干意见》，提出要建立以创新发展提质增效为核心的资源高效率配置制度，盘活存量资源，加快腾笼换鸟，着力提高经济密度和投入产出效率。《若干意见》提出研究建立“腾笼换鸟”专项资金，适当提高产业结构调整专项资金的规模和补贴力度，支持存量土地二次开发。（澎湃）
2018-11-20 15:20
【中国电建和中国一重签署战略合作协议】财联社11月20日讯，19日下午，中国电建与中国一重战略合作协议签署仪式在京举行。双方将在新能源及生物质发电、总承包、国际项目、军民融合、人才交流合作等领域开展战略合作。
2018-11-20 15:18
【山西限时整治全省工业炉窑污染】财联社11月20日讯，从山西省生态环境厅获悉，为进一步改善空气质量，山西省针对全省工业炉窑开展污染治理专项行动，并限时达标。据介绍，山西省已经针对钢铁、有色、建材、焦化、化工等重点行业建立了详细的管理清单。从11月1日起，凡是未列入管理清单的工业炉窑，一经发现要立即纳入秋冬季错峰生产方案，实施停产。（新华社）
2018-11-20 15:11
【山西给中药材试办“身份证”】财联社11月20日讯，山西近年试点推行“中药材流通追溯体系”，截至目前，省内12个种植基地、5个大型仓库、3种中成药及数十种道地药材饮片已获“身份证”。中药材流通追溯体系是以发展现代流通方式为基础，运用信息技术手段，通过中药材产品包装袋上的二维码，即产品的身份证，实现重要流通的索证索票、购销台账的电子化，从而形成来源可追溯、去向可查证、责任可追究的质量安全追溯体系。（新华社）
2018-11-20 15:10
财联社11月20日讯，国防科工局印发《国防科技重点实验室稳定支持科研管理暂行办法》，进一步推进落实国家创新驱动发展战略和军民融合发展战略。
2018-11-20 15:03
【部分ETF期权新品种或近期推出】财联社11月20日讯，记者获悉，沪深300ETF期权和深100ETF期权等ETF期权新品种一直在积极筹备之中，部分品种已准备就绪，或近期推出。（中国证券报）
2018-11-20 15:02
【收评：创业板指单边下挫跌近3% 创投股集体调整】财联社11月20日讯，受外围大跌影响，A股全天现单边下挫走势，创业指大跌近3%，个股一片惨绿，两市翻红个股仅300余只，证券、创投等前期强势板块集体调整，华仪电气、民丰特纸、德美化工等多只个股跌停，市场短线回吐压力较大，场内资金炒作情绪有所降温。沪指跌2.13%，报收2645点；深成指跌2.83%，报收7879点；创业板跌2.80%，报收1355点。沪股通净流出18亿，深股通净流出9亿。
2018-11-20 15:01
【国内期市收盘 焦炭跌3.6%】财联社11月20日讯，国内期市收盘大面积飘绿，黑色系及能化品跌幅居前，多品种刷新阶段新低，焦炭跌超3%，螺纹钢、原油、橡胶、甲醇、PTA、聚丙烯跌超2%；豆二、棉纱跌超1%，鸡蛋涨超1%。
2018-11-20 14:59
【宁夏3年内将完成1900余家“散乱污”工业企业整治】财联社11月20日讯，根据近日印发的《宁夏回族自治区打赢蓝天保卫战（2018年-2020年）三年行动计划》，宁夏将推进治理“散乱污”工业企业，力争在2020年完成全部1900余家“散乱污”工业企业关停取缔、搬迁整合或限期整改。（新华社）
2018-11-20 14:56
财联社11月20日讯，交易平台Bitstamp报价显示，比特币跌破4500美元，在凌晨失守5000美元大关后又大跌10%。
2018-11-20 14:19
【习近平抵达马尼拉 开始对菲律宾共和国进行国事访问】财联社11月20日讯，国家主席习近平20日抵达马尼拉，开始对菲律宾共和国进行国事访问。习近平代表中国政府和中国人民向菲律宾政府和人民致以诚挚问候和良好祝愿。习近平指出，中菲两国一衣带水，是地缘相近、血缘相亲、文缘相通的友好邻邦。杜特尔特总统执政以来，在双方共同努力下，中菲友好合作的大门重新打开，给两国人民带来了切实利益，为地区和平、稳定、繁荣作出了重要贡献。中菲同为亚洲发展中国家和新兴经济体，睦邻友好是两国唯一正确选择。访问期间，我期待同菲律宾领导人就加强中菲关系及共同关心的国际和地区问题深入交换意见。（新华社）
2018-11-20 14:11
【上海首单民营企业债券融资支持工具落地】财联社11月20日讯，11月20日，由浦发银行创设的上海浦东发展银行股份有限公司18复星高科SCP002信用风险缓释凭证正式簿记建档，这标志着上海首单民营企业债券融资支持工具落地。据悉，该凭证规模不超过1亿元，期限180天，标的债务为上海复星高科技（集团）有限公司2018年度第二期超短期融资券，发行人主体评级AAA，债券发行规模5亿元，发行期限180天。
2018-11-20 14:11
【快讯：创业板指午后跌2.5%】财联社11月20日讯，A股三大股指午后扩大跌幅，创业板指跌2.5%，上证指数跌1.9%，个股集体重挫，创投股领跌，华仪电气、南纺股份、民丰特纸、弘业股份等多只个股跌停。
2018-11-20 14:08
【保利物业、保利和乐教育与珠江钢琴战略合作签约】财联社11月20日讯，保利物业、保利和乐教育与珠江钢琴合作签约仪式19日在广州保利天悦销售中心举行。各方将强强联合，整合各自的优势资源，在艺术赛事、音乐会、儿童艺术教育培训等文化活动板块开展战略合作，共同促进艺术文化产业的发展。（中证网）
2018-11-20 14:04
【京东宣布入局“智能养猪”】财联社11月20日讯，继网易、阿里参与养猪这项传统产业之后，京东也宣布入局。在11月20日召开的JDD-2018京东数字科技全球探索者大会上，京东数字科技副总裁、技术研发部总经理曹鹏正式发布京东农牧智能养殖解决方案。据不完全统计，如果整个中国养殖业应用这一解决方案，每年至少可以降低行业成本 500亿元。（中国证券报）
2018-11-20 14:00
财联社11月20日讯，日股日经225指数收盘跌1.1%至21,583.12点。
2018-11-20 13:51
【工信部组织召开稀土6大集团座谈会 代表们建议进一步增加生产总量控制指标量】财联社11月20日讯，11月15日，原材料工业司在广西南宁组织召开稀土6大集团座谈会，代表们认为随着稀土资源供应的多元化和市场需求增加，建议进一步增加生产总量控制指标量，并完善管理模式；同时还建议对行业标准、资源接续、进口矿管理、资源税等政策做进一步调整，以满足行业发展变化。下一步，工信部将认真研究有关工作建议，进一步梳理思路，在稀土产业布局调整、离子型矿山绿色开采、深加工应用等方面加大工作力度，推进稀土行业高质量发展。
2018-11-20 13:47
【文投控股与北京电视台达成战略合作 共设30亿影视产业投资基金】财联社11月20日讯，11月19日，文投控股股份有限公司与北京电视台在北京饭店举行了文投京视影视产业投资基金战略合作签约仪式。文投京视影视产业投资基金由文投控股和北京电视台共同发起设立，基金总规模30亿元人民币，主要投资优质影视剧项目、网络剧项目、综艺节目、专题节目、纪录片项目以及文化类高成长优质企业股权等标的。小财注：文投控股是北京市文化投资发展集团下属的A股上市公司。
2018-11-20 13:42
【螺纹钢期货主力合约创近四个月新低】财联社11月20日讯，午后，螺纹钢期货继续下探，主力1901合约盘中最低一度跌至3758元/吨，创下7月23日以来新低，跌幅一度扩大2.39%。
2018-11-20 13:39
【奥迪在华加速新能源布局 将引入40款电动国产车型】财联社11月20日讯，大众汽车集团管理董事会主席赫伯特·迪斯表示，将继续扩大在华合作，提升本土研发能力，在2022年前将投入150亿欧元用于研发新技术，全力推进重磅产品的本土化生产。未来8年，一汽奥迪也将引入40款电动国产车型。（新京报）
2018-11-20 13:37
【快讯】财联社11月20日讯，市场避险情绪升温，黄金股午后拉升，荣华实业封涨停，园城黄金涨6%，赤峰黄金、金贵银业、刚泰控股等多只个股跟涨。
2018-11-20 13:36
财联社11月20日讯，美国华平投资寻求募集40亿美元，设立另一支专注中国的私募股权基金。（路透）
2018-11-20 13:16
【电报|徐忠：M2、社融指标与实体经济关联度下降 应进一步淡化】财联社11月20日讯，央行研究局局长徐忠在第九届财新峰会上表示，当前货币政策重点是维护适宜的货币环境，M2、社融数量指标与实体经济的关联度下降，不能盲目追求其增速，应该进一步淡化数量指标，同时进一步强化利率、汇率等价格机制的作用。（财联社记者 李愿）
2018-11-20 13:15
【电报|徐忠：应加快出台金融机构补充资本金政策 提高其放贷能力】财联社11月20日讯，央行研究局局长徐忠在第九届财新峰会上表示，目前中国经济下滑有客观原因，但是也有主观因素导致，应该平衡好短期需求管理和供给侧改革关系，在发展中解决问题，具有减税效果的税负改革、为金融机构补充资本从而提高其放贷能力的政策措施应该加快出台。（财联社记者 李愿）
2018-11-20 13:05
【央行研究局局长徐忠：宏观调控应更侧重以改革的思路进行短期需求管理】财联社11月20日讯，中国人民银行研究局局长徐忠在11月20日在第九届财新峰会上表示，当前中国经济的主要矛盾是有效需求不足，宏观调控应当更好地平衡短期目标和中长期目标，更加侧重于以改革的思路进行短期需求管理、稳定经济增长、稳定市场信心，夯实经济发展的基础，在发展中解决问题，为进一步推进供给侧结构性改革创造条件。在他看来，中国经济运行环境明显变化，经济下行压力明显加大，有效需求不足已成为当前的主要矛盾，而且这一趋势在2019年还将延续。徐忠强调，积极的财政政策不能走“大水漫灌”的老路，而是要以改革的思维，从供给侧结构性改革的视角，致力于补短板、扩内需。
2018-11-20 12:41
【国资委主任肖亚庆：深入推进国有资本投资、运营公司改革试点】财联社11月20日讯，国资委20日消息，国务院国有企业改革领导小组办公室19日召开国有资本投资、运营公司座谈会。国务院国资委主任肖亚庆强调，要坚定不移推进国有资本投资、运营公司试点工作不断走向深入。要进一步扩大试点范围，进一步加大授权放权力度，进一步打造市场化运作专业平台，进一步完善配套支持政策，进一步加强总结提炼，尽快形成可复制可推广的经验和模式。
2018-11-20 12:39
【网传“安徽合肥、宿州砀山楼盘降价被约谈” 官方否认】财联社11月20日讯，近日，网络陆续传出“安徽合肥、宿州砀山县楼盘降价遭政府约谈后，房价又回涨”的消息，今天，上述相关区域政府机构工作人员回应称，“目前，尚未听说上述‘因降价被约谈’的消息”。合肥市房管局多位工作人员皆表示，目前未听说局里曾经开过不允许开发商降价的相关会议。宿州市砀山县人民政府相关部门工作人员皆表示未听说此事。（新京报）
2018-11-20 12:30
【苹果最大组装厂鸿海市值跌破万亿大关 为五年来首次】财联社11月20日讯，苹果最大组装厂鸿海市值自2013年11月以来首次失守万亿大关，最新跌至9,857亿元台币。因iPhone需求不佳引起股价下跌，且公司近期减资，引发市值缩水。鸿海年迄今累计跌40%，迈向2008年金融危机以来最差年度表现。在苹果的最新财报显示增长持平，并表示将停止披露季度智能手机销售数据后，苹果股价逼近熊市区域。此外，鸿海上个月减资销除两成股份，以调整资本结构、提升股东权益报酬率，这是其1991年上市以来的首次减资。（彭博）
2018-11-20 12:21
【京东方面回应“刘强东退出管理层”:假新闻】财联社11月20日讯，今日有网络消息称“今天刘强东宣布退出京东管理层。这是刘强东将因强奸案被明尼苏达当局起诉的信号还是仿效马云‘退居二线’？”。对此，京东方面回应称：“假新闻。”（中证网）
2018-11-20 11:58
【浙商创投牵手民生银行发起设立纾困基金】财联社11月20日讯，近日，浙商创投牵手中国民生银行，发起设立上市公司纾困基金，一期基金规模达到50亿元人民币。基金联手申万宏源，纳入中国证券业协会10月22日联合11家券商共同发起的“证券行业支持民营企业发展系列资产管理计划”。
2018-11-20 11:57
【北陆药业：参股两公司力争实现IPO 将密切关注科创板相关动态】财联社11月20日讯，北陆药业在投资者互动平台上表示，世和基因和芝友医疗均为各自领域的领军企业。世和基因和芝友医疗均表示在扎实推进业务、继续扩大市场份额的同时，也正积极寻求通过资本市场获得更广阔的发展空间，力争在适合的时点、通过最恰当的途径实现IPO。鉴于目前上海科创板相关细则尚未出台，以上两家公司均将密切关注相关动态。作为股东，北陆药业也将全力支持以上两家公司抓住机遇，实现快速发展。公司目前对世和基因、芝友医疗的持股比例分别为20%和25%。
2018-11-20 11:53
【午间公告：艾德生物获得医疗器械注册证】财联社11月20日讯，多家公司发布午间公告，艾德生物的一个第三类体外诊断试剂获得医疗器械注册证；开元股份副董事长江勇及一致行动人江胜于11月19日通过大宗交易方式减持了其间接持有的281.25万股公司股票。
2018-11-20 11:51
【李鸿忠：提高政策精准度和实效性 进一步坚定民营企业发展信心】财联社11月20日讯，昨天上午，天津市委书记李鸿忠不打招呼、轻车简从，深入空港经济区走访恒银金融科技股份有限公司和天津爱码信自动化技术有限公司两家企业，实地了解企业发展情况，认真倾听意见建议，共商推动发展之策。李鸿忠强调，要以实际行动贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，针对企业面临的市场、融资、转型的现实问题，提高政策精准度和实效性，进一步坚定民营企业发展信心，创造更加良好的发展环境。（天津日报）
2018-11-20 11:39
【深圳市人民政府与国家信息中心签署战略合作框架协议】财联社11月20日讯，近日，深圳市人民政府与国家信息中心在深圳举行合作框架协议签署仪式，深圳市市长陈如桂和国家信息中心主任程晓波出席签约仪式。根据协议，双方将结合各自的优势，共同推进全国大数据中心体系及数字基础设施建设，积极探索大数据创新应用，打造行业大数据创新平台，推动粤港澳大湾区大数据产业发展等多方面开展深入合作。（证券时报）
2018-11-20 11:32
【福建：力争到2020年海洋生产总值突破万亿元】财联社11月20日讯，近日，福建省委、省政府出台《关于进一步加快建设海洋强省的意见》，着力创新体制机制，提高海洋开发能力，加快完善海洋设施、壮大海洋产业、提升海洋科技、保护海洋生态、拓展海洋合作、加强海洋管理，打造海洋经济高质量发展实践区。根据意见，到2020年，福建省海洋现代产业体系基本形成，力争海洋生产总值突破万亿元，年均增长9.5%左右，占全省生产总值比重29%左右。到2025年，全省海洋生产总值达到1.8万亿元左右。（福建日报）
2018-11-20 11:30
【午评：两市早盘震荡走低 创投产业链现集体性调整】财联社11月20日讯，今日沪深两市股指双双低开，两市整个早盘处于阶段性跳水的状态中，在横盘震荡、跳水杀跌之间反复切换。两市各个板块的活跃度较前几日下降明显，创投产业链概念今天出现集体性的调整。沪指下跌1.63%，报收2659点；深成指下跌1.95%，报收7950点；创业板下跌1.91%，报收1367点。从盘面上看，两市仅军工、卫星导航、海工装备不足10个板块上涨；造纸、创投、券商等板块跌幅居前。沪股通净流出13.6亿，深股通净流出5.11亿。
2018-11-20 11:27
【华控赛格连续涨停 深交所下发关注函】财联社11月20日讯，深交所向华控赛格下发关注函，要求公司确认是否存在应披露而未披露的重大信息，公司基本面是否发生重大变化；是否存在涉嫌内幕交易的情形等。华控赛格本月大涨90%，近7个交易日连续涨停，该股今日一度跌停，但很快打开，日内振幅约15%。
2018-11-20 11:25
财联社11月20日讯，香港恒生指数跌幅扩大至2%。
2018-11-20 11:16
【财政部：提前下达2019年支持学前教育发展资金预算134.1亿元】财联社11月20日讯，为加快预算执行进度，提高预算编制的完整性，财政部提前下达2019年支持学前教育发展资金预算。要求各地切实加大幼儿资助投入力度，确保建档立卡等贫困幼儿优先获得资助，帮助农村贫困家庭幼儿接受学前教育。2019年支持学前教育发展资金预算总金额134.1亿元。
2018-11-20 11:15
【20个热点城市成交面积跌11% 房企年底或打价格战】财联社11月20日讯，数据显示，10月份，20个热点城市合计成交1448万平方米，环比下降11%。大部分热点城市成交面积下行。同时，今年以来房企融资压力明显加大，且融资成本分化严重。政策方面，调整政策发布频率明显下降，近期仅少数城市发布了有关人才和旧城改造之类的政策，只有苏州一地针对限购政策有所升级。中原地产首席分析师张大伟表示，部分一二线热点城市库存上升，预计行业仍将在底部运行一段时间，不排除房企为完成销售目标，加快回款实施价格战。（财经）
2018-11-20 11:10
【海南建成13个互联网农业小镇 计划到2020年建成30个】财联社11月20日讯，记者从海南省农业农村厅获悉，截至目前，海南省成功创建13个互联网农业小镇，以镇为中心，以镇带村，村镇融合，探索出一条农村电商发展的新路子，推动农村一二三产业融合发展。根据相关规划，海南省计划到2020年将建成30个互联网农业小镇。
2018-11-20 11:09
【2018中国知识产权横琴论坛举行 助力粤港澳大湾区知识产权事业“提速”】财联社11月20日讯，2018中国知识产权横琴论坛19日在珠海举行，来自国家有关部委、各地知识产权局、金融机构、知识产权中介机构、相关企业代表及专家学者共600余人参加。国家知识产权局副局长廖涛表示，希望珠海能够充分利用联通港澳的区位优势，加快推进知识产权运营平台建设，积极开展知识产权跨境运营交易，在粤港澳大湾区建设中发挥更大作用。
2018-11-20 11:09
【商务部：对原产于日本和台湾地区的进口甲乙酮所适用的反倾销措施进行期终复审调查】财联社11月20日讯，商务部决定自2018年11月21日起，对原产于日本和台湾地区的进口甲乙酮所适用的反倾销措施进行期终复审调查。据悉，商务部于9月20日收到齐翔腾达、中国石油兰州石化分公司等代表中国大陆甲乙酮产业提交的反倾销措施期终复审申请书，请求商务部裁定维持对原产于日本和台湾地区的进口甲乙酮实施的反倾销措施。
2018-11-20 11:07
【陈肇雄出席中德智能制造及生产过程网络化合作副部长级会议】财联社11月20日讯，工信部副部长陈肇雄19日出席并主持了第二次中德智能制造及生产过程网络化合作副部长级会议。陈肇雄指出，中德作为制造业大国，产业互补性强，合作潜力大。希望双方进一步增强战略互信，改善营商环境；深挖合作潜力，开拓第三方市场；寻找利益契合点，培育创新合作增长点，共同推动中德智能制造及生产过程网络化合作向更广领域、更深层次、更高水平发展。
2018-11-20 10:59
【上交所：16玉皇03（136847）跌逾30% 盘中再度临时停牌】财联社11月20日讯，上交所公告，16玉皇03（136847）今日上午交易出现异常波动。上交所决定，自10时45分开始暂停16玉皇03（136847）交易，自14时57分起恢复交易。小财注：16玉皇03（136847）由中国民企500强的山东玉皇化工有限公司发行。发行量5亿元，期限5年，发行票面利率6%，到期日期2021-11-21。
2018-11-20 10:54
【快讯：恒立实业直线跳水】财联社11月20日讯，恒立实业今日高开拉升震荡整固后，盘中突然直线跳水，一度大跌逾7%，振幅高达15%，成交金额超8亿元。
2018-11-20 10:49
【今年券商换帅频繁 10家更换董事长6家更换新总裁】财联社11月20日讯，记者梳理证监会及证监局批复文件发现，今年来，共有110家券商（含资管、投行子公司）的董事、监事和经营层高管岗位出现人事变动，292名董监高经过监管核准，正式走马上任。据记者不完全统计，今年来已有16家券商正副董事长被证监局核准履新，其中包括10名券商新任董事长以及6名副董事长。记者梳理发现，今年来券商董事长变更的原因有三：一是原董事长到龄退休；二是原董事长工作变动；三是优化法人治理结构。（券商中国）
2018-11-20 10:48
【快讯：上海自贸港概念股盘中直线拉升】财联社11月20日讯，上海自贸港概念股盘中直线拉升，华贸物流封涨停，上海物贸、上海雅仕、东方创业、畅联股份等多只个股纷纷冲高。
2018-11-20 10:44
【两部门发文推进大规模国土绿化行动 拟开发林业金融产品】财联社11月20日讯，全国绿化委员会及国家林业和草原局近日发文推进大规模国土绿化行动。意见书提出，完善金融支持政策。加大金融创新力度，开发林业金融产品。开发性、政策性金融机构在业务范围内，根据职能定位为国土绿化行动提供信贷支持。推广以林权抵押为信用结构，企业自主经营，以项目现金流作为还款来源，不增加地方政府债务的融资模式。探索运用企业债券、投资基金等新型融资工具，多渠道筹措建设资金。
2018-11-20 10:35
【央行副行长范一飞：希望各商业银行优先解决民营企业融资难、甚至融不到资的问题】财联社11月20日讯，央行副行长范一飞20日出席“中国银联小微企业卡发布会”时表示，做好小微企业金融服务不可能一蹴而就，需要各方坚持努力，久久为功。此次银联推出小微企业卡，建设了金融机构服务小微企业的重要通道。做好小微企业金融服务是个系统工程，需要金融企业各方联动。下一步希望各商业银行、中国银联联合产业各方，优先解决民营企业特别是中小企业融资难、甚至融不到资的问题，同时逐步降低融资审批要求，用好用足政策措施。
2018-11-20 10:34
【9月中国民航旅客运输量同比增7.9%】财联社11月20日讯，中国民用航空局今日发布的主要运输生产指标统计显示，今年9月，运输总周转量达到101.4亿吨公里，同比增长9%；中国民航旅客运输量达到5029万人，同比增长7.9%，当年累计运输量已达4.57亿人；9月货邮运输量为66.3万吨，同比增长2.3%。
2018-11-20 10:33
【快讯】财联社11月20日讯，期货概念股盘中逆市拉升，中国中期大涨7%，美尔雅大涨3%，厦门国贸拉升翻红。
2018-11-20 10:31
财联社11月20日讯，小米集团逆市涨超4%，近两日累涨近10%。小米三季报出炉后，获大行看好。
2018-11-20 10:29
【上交所：16玉皇03（136847）盘中跌近24% 临时停牌】财联社11月20日讯，上交所公告，16玉皇03（136847）今日上午交易出现异常波动。上交所决定，自10时12分开始暂停16玉皇03（136847）交易，自10时42分起恢复交易。恢复交易后，如该债券交易再次出现异常波动，上交所可实施第二次盘中临时停牌，停牌时间持续至今日14时57分。
2018-11-20 10:25
【58同城原高级副总裁宋波涉嫌受贿被拘】财联社11月20日讯，11月19日，58集团合规监察部以邮件形式对内部员工通报，经合规监察部调查，58同城原渠道事业部高级副总裁宋波、原渠道事业部总监郭东等人，涉嫌利用职务便利非法收受代理商财物，数额巨大，影响恶劣。公司已将此案移至公安机关处理。
2018-11-20 10:22
【刘世锦：加快推动国资国企社保等重点领域改革】财联社11月20日讯，全国政协经济委员会副主任刘世锦在“2018国际投资论坛”上表示，下一步要切实加快推动国资国企、土地、金融、财税、社保等重点领域的改革进程。刘世锦认为，目前我们面临着多年少有的复杂局面，包括民营经济预期不稳、转型期的诸多难题等。应对这些复杂局面，有一个问题不能回避，就是对市场经济的态度。（中国证券报）
2018-11-20 10:20
【四川：支持成都建设全面体现新发展理念的国家中心城市】财联社11月20日讯，日前，四川印发《关于实施“一干多支”发展战略推动全省区域协同发展的指导意见》提出，支持成都建设全面体现新发展理念的国家中心城市，发展世界级新一代信息技术产业集群，建设全国重要的先进制造业基地，争创国家数字经济示范区和国家大数据综合试验区。聚焦发展新经济新业态，大力培育一批本土“独角兽企业”“瞪羚企业”和制造业“单项冠军企业”“隐形冠军企业”。（四川日报）
2018-11-20 10:20
【工信部官员：家电行业要打造智慧家居全产业链】财联社11月20日讯，11月16日至18日，第十二届中国(合肥)国际家用电器暨消费电子博览会在合肥滨湖国际会展中心举办。工信部消费品司司长高延敏强调，家电行业要以智能制造为主攻方向，不断增强核心竞争力，打造智慧家居全产业链。一是着力推动质量变革、效率变革、动力变革，培育家电行业新的增长点；二是加强创新驱动，突破家电产品智能制造关键共性技术；三是加强标准研制，不断提升家电生产智能化水平；四是发挥骨干企业引领作用，带动家电产业链上下游中小企业共同发展。
2018-11-20 10:15
【内蒙古多项金融举措落地 为民企纾困】财联社11月20日讯，记者19日从内蒙古民营企业融资服务推进会获悉，多家金融机构推出纾困投资基金、债转股等一系列金融服务举措，为民企开启信贷绿色通道，积极化解民企融资难题。推进会上，内蒙古自治区金融办与农行内蒙古分行签订纾解当前民营企业流动性困境合作协议，共同设立内蒙古民营企业纾困发展基金，率先开展无还本续贷、联合授信等业务，为民企提供流动性资金支持。（新华社）
2018-11-20 10:05
【恒大研究院任泽平：美股暴跌并不意味着美股崩盘步入熊途】财联社11月20日讯，恒大研究院任泽平11月20日发表研报指出，美股持续暴跌印证了此前关于特朗普景气终结，美国经济可能已经见顶的判断。但是，此次美股暴跌也并不意味着美股崩盘步入熊途，而更可能是震荡调整，因为美国经济的基本面还是相当健康的。从市场角度来看，当前股票估值已为2011年来历史高位，收益率曲线逐步趋平，经济增速高位筑顶叠加加息带来的资产估值调整风险不容小觑。
2018-11-20 10:04
【特斯拉正与二手车交易网站Manheim和Adesa合作】财联社11月20日讯，知情人士称，特斯拉正在与二手车交易网站Manheim和Adesa合作，以管理公司日益增大的二手车业务。这些公司帮助合作伙伴挪运和管理二手车，对其进行检查、翻新之后再向批发客户出售。特斯拉如今处理的二手车数量比以往任何时候都更多，部分原因是它在2016年为其Model S和Model X电动汽车提供了为期两年的租赁选择，之前则提供三年租赁选项。（CNBC）
2018-11-20 10:02
【河南省研究加快“僵尸企业”处置工作】财联社11月20日讯，河南省省长陈润儿19日主持召开国企改革专题会议，研究加快国有“僵尸企业”处置后续工作，强调要坚持一抓到底不放松、一企一策见实效，确保问题处置到位，为明年夺取国企改革最后胜利奠定坚实基础。（河南日报）
2018-11-20 10:02
【辽宁省再添17种抗癌药纳入基本医疗保险】财联社11月20日讯，从辽宁省医疗保障局了解到，为切实减轻人民群众用药负担，辽宁省下发通知，将17种抗癌药纳入辽宁省基本医疗保险、工伤保险和生育保险药品目录。连同此前22种药品，辽宁省将有共计39种高值靶向抗癌药纳入城镇医疗保险和新型农村合作医疗支付范围。（辽宁日报）
2018-11-20 09:57
【澳门邮电局局长：争取2018年内定出5G频谱段】财联社11月20日讯，据报道，19日，澳门邮电局局长刘惠明表示，汇流牌照制度将区分服务提供商和设施提供者，可减少因铺设电缆掘路影响出行，也会加大罚则保障消费者。汇流法草案也可协助澳门推进5G，目前法案已进入最后阶段，会尽快咨询运营商，争取2018年内定出澳门的5G频谱段。（中国新闻网）
2018-11-20 09:54
【快讯：工业互联网概念股集体拉升】财联社11月20日讯，工业互联网概念股集体拉升。金自天正涨停，海得控制、沈阳机床、佳讯飞鸿、华胜天成、东土科技、秦川机床等个股集体拉升。
2018-11-20 09:52
【中国交建：中交房地产等两家子企业正制定混改方案】财联社11月20日讯，记者获悉，中国交通建设集团正以“双百行动”为契机，推进混合所有制改革，在中交房地产和中交信科集团先行先试，制定混合所有制改革工作方案。选择中交房地产作为集团全面深化改革的试点单位，推行职业经理人市场化招聘、任期制和契约化管理，深化企业管理人员能上能下、员工能进能出、收入能增能减的三项制度改革。在市场竞争充分的新兴业务领域，探索员工持股试点。（中证网）
2018-11-20 09:51
【三家私募基金因虚假宣传 被列为不予登记机构】财联社11月20日讯，近日，中基协新增三家不予登记私募机构。深圳市钜虹投资管理有限公司、深圳市前海巨眼资产管理有限公司、牛钱资产管理（杭州）有限公司在未完成登记工作前，擅自在其官网或微信公众号上宣传自身已在协会登记为私募基金管理人。协会认定，因存在重大遗漏、虚假填报、恶意欺诈等违规事项，不予登记该三家机构私募基金管理人申请。 （财联社记者 张婕妤）
2018-11-20 09:49
【快讯：军工板块早盘逆市拉升】财联社11月20日讯，军工板块早盘逆市拉升，川大智胜直线封板，振芯科技、北斗星通、海格通信、华力创通等多只个股纷纷跟涨。
2018-11-20 09:47
【金融时报评论：只有持续挤出房地产在中国经济中制造的“水分” 才能化解高杠杆风险】财联社11月20日讯，央行主管的金融时报评论文章指出，有舆论认为，地方融资平台与房地产去杠杆影响到了经济增长，应当放松对地方融资平台及房地产的严格调控。这种观点，回到了过去依靠房地产强刺激的老路，短期内可能会提振经济增长，但长期来看，会导致风险进一步累积、债务进一步高企，不利于经济长期健康发展。由于房地产严调控带来的经济下行压力，长期来看是值得的。只有持续挤出房地产在中国经济中制造的“水分”，才能化解高杠杆风险，为居民“松绑”，释放消费能力，带动消费提升。由内需与减税降费驱动的增长，要比由“大兴土木”与房地产刺激带动的增长更健康更持久。中国经济已经进入高质量发展阶段，一时的困难并不足惧，“大水漫灌”早已不合时宜。
2018-11-20 09:43
【快讯：券商板块异动拉升】财联社11月20日讯，券商板块异动拉升。天风证券涨停，长城证券、华创阳安、中信建投、国盛金控、华鑫股份、南京证券、华安证券等个股均有拉升。
2018-11-20 09:36
【国内首个5G+V2X无人驾驶示范区亮相】财联社11月20日讯，记者从天津联通了解到，日前，天津联通联合中国汽车技术研究中心、华为共同打造的国内首个5G+V2X融合网络无人驾驶示范区亮相，将依托5G大带宽、低时延、高可靠的通信能力，结合V2X短距传输、高安全特性，通过车与万物（基础设施）互联、全量信息上云台、云台指令/地图实时下发的方式，实现车辆在5G网络下的L4级别无人驾驶业务应用。（天津日报）
2018-11-20 09:34
【快讯：市北高新逆势十二连板 创连板新纪录】财联社11月20日讯，市北高新今日大幅高开后，快速拉升封上涨停板，成功走出十二连板的行情，创造新的连板纪录。
2018-11-20 09:32
【银亿股份跌停 深交所决定公司今起复牌】财联社11月20日讯，银亿股份复牌跌停，封单超157万手。消息面上，深交所公告，决定银亿股份自11月20日开市起复牌。据悉，银亿股份因召开董事会审议重大资产重组事项，自8月23日起停牌，在8月28日披露重组预案后，深交所于9月4日向公司下发重组问询函，公司未及时答复，后于11月19日收市后披露了重组问询函的公告及相关文件，但未申请公司股票复牌。
2018-11-20 09:27
【焦点股今日竞价表现】财联社11月20日讯，创投板块龙头市北高新（11连板）高开4.46%，鲁信创投（11天8板）平开，光洋股份（8连板）高开1.48%，华控赛格（7连板）低开7.38%；独角兽贤丰控股（4连板）竞价涨停，西安旅游（4连板）竞价涨停，中元股份（6连板）低开4.52%，佐力药业（3连板）低开1.38%；上海本地股长江投资（2连板）高开0.31%，上工申贝（2连板）低开2.84%，锐奇股份（2连板）涨停价开盘，未封死；券商国盛金控（3连板）低开4.98%，天风证券高开3.87%；送转填权正元智慧（3连板）竞价涨停，安奈儿（3连板）低开4.72%；国企改革瑞泰科技高开1.52%，国投中鲁高开2.59%；雄安新区冀东装备竞价涨停，京汉股份高开7.9%。总龙头恒立实业高开2.35%。
2018-11-20 09:27
【福建省出台科技型中小微企业贷款方案】财联社11月20日讯，经福建省政府同意，福建省科技厅、金融监管局、财政厅、工信厅近日联合出台《福建省科技型中小微企业贷款方案（试行）》，充分发挥财政资金杠杆作用，努力破解科技型中小微企业融资难问题。方案明年起试行3年，将重点支持物联网、大数据、人工智能、工业互联网、石墨烯、新能源和生物医药等行业科技型中小微企业。企业综合融资成本（含保险费等）一般控制在年化8%以内，最高不超过年化9%。（福建日报）
2018-11-20 09:27
【快讯】财联社11月20日讯，受欧美股市大跌影响，沪深两市早盘双双低开，个股普跌，市场仅200多只个股飘红，沪指跌0.7%，创业板指跌0.73%，创投龙头市北高新打开涨停板，雄安概念股未能延续昨日尾盘强劲走势，板块个股大幅分化，仅冀东装备涨停。
2018-11-20 09:26
【商务部：对原产于印度和日本的进口吡啶反倾销措施进行期终复审调查】财联社11月20日讯，商务部决定自11月21日起，对原产于印度和日本的进口吡啶所适用的反倾销措施进行期终复审调查。在反倾销措施期终复审调查期间，对原产于印度和日本的进口吡啶继续按照商务部2013年第73号公告和2016年第1号公告公布的征税范围和税率征收反倾销税。
2018-11-20 09:25
【快讯：市北高新打开涨停板 一字板定格十一板】财联社11月20日讯，市北高新在十个一字板后，于今天打开涨停板，高开逾4%，集合竞价成交近5亿元。
2018-11-20 09:20
【恒指低开1.25% 科技股领跌】财联社11月20日讯，香港恒生指数开盘跌1.25%报26043.51点，腾讯控股跌2.4%，美图低开5.98%。小米集团高开0.44%，小米财报显示，第三季度收入508亿元，同比增49.1%；经调整利润29亿元，同比增17.3%。
2018-11-20 09:15
【人民币兑美元中间价下调35点】财联社11月20日讯，人民币兑美元中间价下调35点，报6.9280。上一交易日中间价6.9245，上个交易日官方收盘价6.9429，上日夜盘收报6.9415。
2018-11-20 09:10
【央行公开市场连续18个交易日暂停逆回购操作】财联社11月20日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼，央行公开市场本轮逆回购“静默期”已持续十八个交易日。
2018-11-20 09:03
【银亿股份回复问询函未申请复牌 深交所强制复牌】财联社11月20日讯，深交所公告，决定银亿股份自11月20日开市起复牌。据悉，银亿股份因召开董事会审议重大资产重组事项，自8月23日起停牌，在8月28日披露重组预案后，深交所于8月4日向公司下发重组问询函，公司未及时答复，后于11月19日收市后披露了重组问询函的公告及相关文件，但未申请公司股票复牌。
2018-11-20 09:00
财联社11月20日讯，国内期市开盘，焦炭跌逾2%，甲醇、沥青、沪镍跌逾1%。
2018-11-20 09:00
财联社11月20日讯，富时中国A50指数期货在新加坡开盘下跌1.04%。
2018-11-20 08:56
【成都市与中国商飞公司签署项目合作协议】财联社11月20日讯，11月19日上午，成都市与中国商飞公司项目合作框架协议签署仪式在成都举行。根据协议，成都市将与中国商飞公司在建设天府国际机场运营保障基地、国产民机运营保障基地、中国商飞上飞院（成都）机头设计中心、成都大飞机软件研究院等方面开展合作。（成都日报）
2018-11-20 08:51
财联社11月20日讯，中国铝业因重要事项未公告，于2018年11月20日开市起在上交所停牌。
2018-11-20 08:38
【两市融资余额合计7709.36亿元 较前一交易日增加30.02亿元】财联社11月20日讯，截至11月19日，上交所融资余额报4738.54亿元，较前一交易日增加19.89亿元；深交所融资余额报2970.82亿元，较前一交易日增加10.12亿元；两市合计7709.36亿元，较前一交易日增加30.02亿元。
2018-11-20 08:36
【重庆：力争到2022年成为全国重要的新能源汽车和智能网联汽车研发制造基地】财联社11月20日讯，重庆市长唐良智主持召开市政府第32次常务会议，会议指出，研究建立推动新能源汽车和智能网联汽车加快发展，力争到2022年，全市汽车产业转型升级取得明显成效，成为全国重要的新能源汽车和智能网联汽车研发制造基地。
2018-11-20 08:34
【我国成功发射试验六号卫星 搭载发射4颗微纳卫星】财联社11月20日讯，11月20日7时40分，我国在酒泉卫星发射中心用长征二号丁运载火箭，成功将试验六号卫星及天平一号A星、B星，嘉定一号、软件定义卫星等4颗微纳卫星发射升空，卫星均进入预定轨道。试验六号卫星主要用于开展空间环境探测及相关技术试验。天平一号A星、B星主要用于地面测控设备精度标校。嘉定一号卫星由上海欧科微航天科技有限公司研制，是其低轨商业通信卫星星座“翔云”的首发星。软件定义卫星由中国科学院微小卫星创新研究院研制，在轨主要开展安卓平台地面软件技术太空移植及开源卫星软件研发等技术验证工作。
2018-11-20 08:31
【财联社11月20日早间新闻精选】1、银保监会副主席：支持民营经济发展方案本周将上报党中央、国务院。2、国家税务总局：进一步促进民营企业减税降负放在首要位置。3、国家发改委：将会同有关部门抢抓人工智能发展战略机遇。4、上海发布临港融入长三角一体化行动方案。5、中国明年或将放宽外资控股保险公司。6、中石油旗下约十家管输单位迁至同一办公地点，或为筹建国家管道公司做准备。7、北京要求宽带资费三年内每年降低10%，2020年重点区域实现5G覆盖。8、“一哥”王亚伟旗下私募提前清盘，前三季度1942家机构4045只产品掀起清盘潮。9、11连板市北高新：股价严重偏离基本面，市盈率明显高于行业平均水平。10、群兴玩具：终止设立群兴彩虹蜗牛幼儿园并购基金。11、小米集团：第三季度收入508亿元，同比增49.1%。12、美国三大股指集体重挫，纳指收跌逾3%。13、美国黄金期货收高0.2% ，创近两周来的最高水平；美原油期货收高0.5%。
2018-11-20 08:24
【深圳将设专项资金扶持七大战略性新兴产业发展】财联社11月20日讯，《深圳市战略性新兴产业发展专项资金扶持政策》近日正式实施，将设立市战略性新兴产业发展专项资金，支持新一代信息技术、高端装备制造、绿色低碳、生物医药、数字经济、新材料、海洋经济等七大战略性新兴产业发展。
2018-11-20 08:17
【山东省委书记：研究组建政策性救助基金 帮助关键重点民企纾困解难】财联社11月20日讯，山东省委书记刘家义接受采访时表示，在解决融资难问题上，我们已经出台一些政策，比如对无不良信用记录、纳税信用级别达到标准的小微企业，可发放“银税互动”贷款等。定期开展政银企对接，引导和推动金融机构把支持实体经济的政策落实好。必要时可以依法利用政府资源，通过基金投入等方式，解决企业实际困难。目前，我们正在研究组建政策性救助基金，依法依规帮助关键重点民营企业纾困解难。（人民日报）
2018-11-20 08:12
【山东省印发《山东省深化科技奖励制度改革方案》】财联社11月20日讯，近日，山东省科技厅印发《山东省深化科技奖励制度改革方案》。《方案》提出鼓励支持社会力量设立科学技术奖，支持争获国家层次科技奖励，对不符合国家和省产业政策、生态文明建设要求的项目，实行一票否决。加快实施新旧动能转换重大工程，率先建设创新型省份。
2018-11-20 08:00
财联社11月20日讯，日经225指数开盘下跌278.66点，跌幅1.28%，报21821.16点；韩国首尔综指低开1.2%，半导体股领跌。
2018-11-20 07:59
【海南：十条措施支持民营经济发展】财联社11月20日讯，海南省地方金融监督管理局消息，为帮助民营企业解决融资难、融资贵等问题，该局提出十条措施支持民营经济的发展。其中包括省政府将设立支持民营企业转型升级专项基金或民营企业发展融资担保基金，参照银河证券牵头联合央企、地方国企、金融投资机构、大型民营企业集团等设立600亿基金纾困民营企业的方式。适应海南自由贸易试验区、中国特色自由贸易港需要，建立自由贸易账户，推出一系列促进投融资、汇兑便利化措施。（海南日报）
2018-11-20 07:54
【科创板招兵买马进行时：金融办、券商自拟标准摸底潜力股】财联社11月20日讯，面对呼之欲出的科创板，有上市意愿的“潜力股”正在被有关各方搜集和储备。在监管层的对接协调下，部分地方金融主管部门正在计划对具有科创板上市意愿，且符合科创板定位的企业进行统计。部分券商也在拟定内部标准，对具有上市潜在可能的科创类公司IPO项目进行收揽，部分券商还通过加强与创投机构的合作来实现对标的项目的搜集。（21世纪经济报道）
2018-11-20 07:52
【海南首批4家平行进口汽车试点企业获批】财联社11月20日讯，商务部日前核准海口综保区4家汽车贸易公司为海南省首批平行进口汽车试点企业。据悉，试点企业在综保区内可进行保税仓储和展示交易，为开展汽车贸易提供更多便利。年内4家试点企业共200多辆平行进口汽车将陆续入区。（海南日报）
2018-11-20 07:50
【蔡奇：中心城区要当好高质量发展标杆】财联社11月20日讯，北京市委书记蔡奇来到丰台区调研，丰台区要借助新一轮南部地区发展三年行动计划上台阶。推进丽泽金融商务区建设，争取成为第二条金融街。他强调，中心城区是“四个中心”的集中承载地区，中心城区要以深化改革、扩大开放为动力，围绕新中国成立70周年谋划各项工作，牢牢把握首都发展要义，集中落实首都城市战略定位，优化提升首都功能，保障改善民生，当好高质量发展标杆。
2018-11-20 07:42
【“妖股”层出不穷 机构急列风险清单】财联社11月20日讯，自10月19日至11月19日，股价涨幅超过100%的上市公司有恒立实业、市北高新、弘业股份、绿庭投资等13家。游资频繁买入背后，机构资金则在大笔卖出。据了解，目前不少买方机构已经将连续上涨的妖股纳入“风险名单”。鲁信创投一位证券部人士称，“市场上观点都把创投板块最近的走势和科创板联系在一起。但是现在科创板具体如何操作，我们公司甚至整个市场其实都没有很明确的预期。”（21世纪经济报道）
2018-11-20 07:35
【险企备战明年“开门红” 年金产品是主力 养老、医疗成标配】财联社11月20日讯，每临岁末，各大险企打响的“开门红”大战就会备受市场关注。记者近日调查发现，为迎2019年“开门红”，多家险企推出的产品多为“年金+”系列，采用“以附促主”的形式销售。而在以往每年普遍附加万能险的基础上，养老社区和医疗险渐成“开门红”组合的标配。记者了解到，截至目前，中国人寿、太平人寿、平安人寿等多家险企都积极备战“开门红”。（上海证券报）
2018-11-20 07:33
【环保督察“回头看” 多家上市公司整改造假敷衍】财联社11月20日讯，在第二批中央环保督察“回头看”全部实现进驻之际，记者梳理刚刚结束的第一批中央环保督察“回头看”反馈结果，显示整改工作还需要进一步加强，一些地方和企业存在仅搞表面整改应付督察的情况，其中尤以水污染、固废污染问题为甚，典型的有北控水务（广西）集团旗下企业串通合作单位制作虚假台账应对督察、在环保上屡屡越界的ST辉丰旗下企业再遭点名等。（上海证券报）
2018-11-20 07:19
财联社11月20日讯，特斯拉CEO马斯克：超级充电站的装载容量将于明年底提升一倍，超级充电站将覆盖所有活跃市场中95-100%的人群。将于明年较早时候发行的超级充电站V3，充电速度也将大幅提高。
2018-11-20 06:53
【北上资金加仓 偏爱消费和银行股】财联社11月20日讯，数据显示，昨日，北上资金延续上周的净流入趋势，再度净流入19.15亿元，其中沪股通资金净流入13.40亿元，深股通资金净流入5.75亿元，呈现出沪强深弱格局。分析人士表示，外资仍然是最坚定的加仓A股的一大增量资金，包括MSCI、富时罗素都有望在未来继续扩大比例，从资金层面更是直接得到验证，外资目前在A股的融入程度已相当高。（中国证券报）
2018-11-20 06:49
财联社11月20日讯，苹果削减了两家中国零部件供应商的订单。（南华早报）
2018-11-20 06:42
【券商策略会惊现天价门票 卖方研究销售新模式浮现】财联社11月20日讯，临近年底，各大券商策略会正按惯例召开。与以往不同的是，近期被曝出策略会公开售票，票价高达8888元。华北某券商研究人员对记者表示，以往没有出现过这种情况。随着证券研究所开始寻求转型，通过收费提供沟通平台成为探索转型的方式之一。出现这种变化的原因主要有三点：一是节约券商办会成本；二是提高交易效率；三是更大规模宣传研究成果。（中国证券报）
2018-11-20 06:30
【新规敦促“排雷” 上市公司进入商誉减值测试季】财联社11月20日讯，近日，证监会发布商誉减值新规，意味着上市公司进入商誉减值的测试季，或影响到上市公司2018年的年报业绩。Wind数据显示，截至2018年三季度末，A股有2014家上市公司（剔除金融类上市公司）存在商誉，商誉金额合计1.34万亿元，较去年同期增加2000亿元。从行业分布来看，传媒、医药生物和计算机等行业排名前三。业内人士认为，新规对上市公司防范商誉减值风险起到预警作用，会引起更多投资者关注。（中国证券报）
2018-11-20 06:27
【人民日报：自贸区 培育更多制度新苗】财联社11月20日讯，人民日报刊文称，12个自由贸易试验区，有的侧重沿海对接港澳，有的侧重内地向西开放，各具特色意味着各有使命。正是在这个意义上，自贸区是国家层面的试验田，不是地方的自留地。各地在发展过程中，仍需不断攀登制度创新的高地，而非在优惠政策的洼地中打转；仍需更多“首创性”的探索，不是简单复制他人成果。一言以蔽之，自贸区建设要取得实效，必须解放思想、与时俱进，尽可能把问题穷尽、把办法想足，真正起到压力测试作用。对证明行之有效的经验做法，及时总结提炼、完善规范，在面上推广，从而积小胜为大胜，将改革开放不断推向前进。
2018-11-20 05:59
财联社11月20日讯，Bitstamp平台数据显示，比特币跌破4700美元关口 ，最低触及4694美元，较日内最高点跌逾800美元。
2018-11-20 05:57
【中证报：担忧创投股回调风险 机构谨慎参与】财联社11月20日讯，Wind数据显示，该板块近一个月涨幅达70%，多只个股走出翻倍行情。不过，从三季报看，公募基金对创投板块个股的持有量并不大，且多为被动基金持有。业内人士指出，虽然设立科创板对PE/VC机构形成实质利好，但由于具体细则尚未明确，较难评估政策对相关个股的业绩影响。考虑到创投板块近期涨幅较大，后期回调风险不容忽视，建议普通投资者谨慎参与。
2018-11-20 05:55
【首批银行理财子公司料年内亮相】财联社11月20日讯，中行、建行两家国有大行近日接连宣布设立理财子公司，至此，已有16家中资银行布局理财子公司。业内人士表示，待银行理财子公司管理办法正式出台，银行设立子公司或专营机构将提速，首批理财子公司有望年内落地。（中国证券报）
2018-11-20 05:53
【上市公司高管违规操作股票频现】财联社11月20日讯，Wind数据显示，11月以来，112家上市公司收到交易所发出的监管函。其中，超过3成针对上市公司的高管个人。高管违规短线操作、未提前披露减持计划、三季报敏感期内违规减持等是这些高管被监管的主要因素。（中国证券报）
2018-11-20 05:48
【A股商誉超1.4万亿元 21股商誉占总资产超五成 】财联社11月20日讯，统计数据显示，上市公司的商誉近年来大幅增加，由2010年年末的不足1000亿元到2018年三季度末的1.45万亿元，增长逾14倍。从商誉占总资产比例来看，截至三季度末，两市有149股商誉占总资产比例超三成，其中21股占比超五成，包括星普医科、顺利办、众应互联及高升控股等。（证券时报）
2018-11-20 05:43
【快递公司10月数据出齐 申通韵达业务量增速领先】财联社11月20日讯，昨日晚间，申通、韵达、圆通、顺丰4家快递企业发布了10月的主要经营数据。其中，申通、韵达两家完成业务量增速均超过40%，在4家公司中处于领先水平。韵达、圆通两家快递企业的产品单票收入同比下降。总体来看，几家披露经营数据的公司在10月份都实现了两位数以上的增长，业务完成量也实现了增长。其中申通的快递服务业收入在10月达到了16.58亿元，同比增长47.09%。在完成业务量方面达到了5.11亿票，同比增长44.6%。（证券时报）
2018-11-20 05:40
【50ETF期权发展迅猛 多个金融期权新品种有望破冰】财联社11月20日讯，知情人士向记者透露，包括深100ETF期权和沪深300ETF期权在内的多个金融期权新品种都在积极筹备之中，有望很快破冰。“新品种一直在传，近期能感觉到交易所在推出新品种方面正在提速，最快今年底或明年初就会有新品种推出。”知情人士向记者表示，“深交所确定是深100ETF期权，上交所可能是推沪深300ETF期权，中金所是股指期权。”（证券时报）
2018-11-20 05:36
【保险业设立首只纾困民企发债资管产品】财联社11月20日讯，首只纾困民企发债的保险资管产品已落地。这只产品由中国人寿资产管理有限公司设立，名为“国寿资产—麒麟系列产品”。从国寿资产了解到，麒麟系列产品将采取“分期发行”方式，按照市场化投资管理原则，参与认购民营企业债务融资工具。同时，在监管允许的前提下，待时机合适，国寿资产有意愿投资或发行信用风险缓释工具（CRM）。（证券时报）
2018-11-20 05:34
【10月来已有21单CRMW登记创设】财联社11月20日讯，11月19日，中国银行间市场交易商协会披露，兴业银行18亨通SCP014信用风险缓释凭证（CRMW）和浦发银行18复星高科SCP002信用风险缓释凭证创设登记。在纾解民营企业融资困境大环境下，多个信用风险缓释工具（CRM）密集创设及配售。Wind统计数据显示，截至11月19日，10月以来已有21单CRMW登记创设。（证券时报）
2018-11-20 05:31
【证券时报评论：完善股份回购制度 稳定资本市场】财联社11月20日讯，证券时报评论文章称，在成熟市场中，上市公司股份回购制度是基础性制度安排。股份回购是上市公司回报投资者的重要方式，相较股票分红具有一定税收优势，且在执行上更加灵活。同时，股份回购还是稳定公司估值的重要手段。从2008年国际金融危机后的美国经验看，股份回购贯穿了熊市到牛市的全过程，是美国股票市场繁荣的重要制度保障。回购的股份无论用于股权激励还是股份公司合并，在消息面上均可能给上市公司股价带来利好，对促进公司建立长效激励机制、提升上市公司质量，特别是为当前形势下稳定资本市场预期等，提供有力的法律支撑和制度保障。新规实施后，回购股票流程简化，可望提高上市公司股份回购积极性，真正发挥回购股票的作用。对稳定资本市场信心、减缓股价波动以及避免市场回调时的“踩踏事件”意义深远。
2018-11-20 05:20
【中概念股收盘多数走低 京东跌逾8%】财联社11月20日讯，中国概念股收盘多数走低，阿里巴巴跌2.97%，京东跌8.42%，百度跌2.06%。触宝跌10.71%，哔哩哔哩跌10.17%，新浪跌6.34%，爱奇艺跌6.11%，微博跌4.14%，拼多多跌4.75%；乐居涨17.75%，蔚来(NIO.N)汽车涨9.04%。
2018-11-20 05:06
【逾百家中小创公司解除质押 三大法宝“排雷”见成效】财联社11月20日讯，据Wind数据不完全统计，11月份以来，共有147家上市公司发布解除股份质押公告（剔除解除质押后再质押公司）。其中，52家为创业板公司；52家为中小板公司，分别占比达35%，两者合计占比达71%。（证券时报）
2018-11-20 05:00
【美国三大股指集体重挫 纳指跌逾3%】财联社11月20日讯，美国三大股指低开低走，收盘集体重挫。纳斯达克指数收跌219.40点，跌幅3.03%，报7028.48点；标普500指数收跌45.54点，跌幅1.66%，报2690.73点；道琼斯工业平均指数收跌395.78点，跌幅1.56%，报25017.44点。科技股领跌，苹果、谷歌跌近4%；Facebook、奈飞跌超5%。中概股京东跌超8%，此前公布的三季度营收不及预期。
2018-11-20 04:11
【美油布油双双小幅收涨】财联社11月20日讯，WTI 12月原油期货收涨0.30美元，涨幅0.53%，报56.76美元/桶。布伦特1月原油期货收涨0.03美元，涨幅0.04%，报66.79美元/桶。
2018-11-20 03:08
财联社11月20日讯，COMEX 12月黄金期货收涨0.2%，报1225.30美元/盎司。
2018-11-20 03:07
财联社11月20日讯，纳指跌幅扩大至逾3.1%。标普500指数、道指跌2%。
2018-11-20 03:01
财联社11月20日讯，美国10年期美债收益率跌至3.056%，为一个多月以来新低。
2018-11-20 03:00
【中证报头版：人民币企稳概率上升】财联社11月20日讯，中国证券报头版刊文称，近期美元指数多次尝试向上突破未果，随着政策预期转变，美元上行风险下降，人民币兑美元汇率面临的外部压力减轻，企稳概率上升。外部压力有改善迹象，内部一系列稳增长政策正逐渐显效，同时监管层将继续加强宏观审慎管理，人民币汇率将保持在合理均衡水平上的基本稳定。随着美元指数短期调整，人民币兑美元汇率跌破7元的风险也进一步下降。
2018-11-20 02:58
【证券时报头版评论：商誉有好坏业绩不能靠承诺】财联社11月20日讯，证券时报头版评论称，不切实际的并购，即使有业绩承诺，也只能满足市场一时的想象，并不利于公司长远发展。关键要看收购对象的盈利能力，以及上市公司整合能力，如果盈利给力，商誉就不会带来压力，还会添光加彩。这一切还有赖于上市公司收购的时候眼睛睁大一点，不要因为对方有一个好的业绩承诺，就觉得抓住了对方把柄，给了投资者一个交代，可以推脱责任。没有并购能力的就干脆踏踏实实干本业。
2018-11-20 02:31
财联社11月20日讯，上期所原油期货主力合约SC1901夜盘收跌1.24%，报469.10元。
2018-11-20 01:20
【全国首套房贷款利率连续22个月上涨 北京10月份二手房成交量再次低于万套】财联社11月20日讯，融360统计数据显示，至今年10月份，全国首套房贷款利率连续22个月上涨。不过，北京首套房和二套房贷款平均利率环比均出现下降。与此同时，北京10月份二手房成交量为8879套，继2月份后再次低于万套，成交量环比下降41.9%。受成交量降低等原因影响，近期多家银行放款速度较快，还有个别银行下调了贷款利率。（证券日报）
2018-11-20 01:17
【证券日报评论：首席经济学家要珍惜自己的声誉】财联社11月20日讯，证券日报评论称，证券基金行业首席经济学家签署自律倡议书，非常有必要。而且，不光是首席经济学家，所有的行业从业人员都应该严格遵守相关规定，做好自己的本职工作，服务好投资者，为资本市场的健康发展贡献自己的绵薄之力。对首席经济学家而言，必须要客观、专业、审慎的发表研究观点，推出有深度、有份量的研究报告；要对自己负责、对就职的机构负责，更要对投资者负责、对市场负责。如果不提升研究水平和业务能力，只是一味地发表骇人听闻的观点、言论，就算是顶着“首席”的光环，也终将会被市场、被投资者抛弃。这一点，在任何一个研究员身上，应该都适用。
2018-11-20 01:09
【各类养老金委托入市规模年内增长1900亿元 现身635家上市公司】财联社11月20日讯，据同花顺统计显示，截至三季度末，各类养老金共现身635家上市公司的前十大流通股股东之列。其中，社保基金现身580家公司，企业年金22家，养老基金33家。值得关注的是，养老基金投资股市从最初的3家A股上市公司前十大流通股股东，一年多的时间，已壮大到了33家。（证券日报）
2018-11-20 01:06
【证券日报头版评论：以自贸区升级带动 经济改革向纵深挺进】财联社11月20日讯，证券日报头版评论称，“中国经济是一片大海，而不是一个小池塘”。这就决定了中国经济具有开放、包容的特质，而且这种特质随着中国经济的强大而愈加明显。“海纳百川”，自贸区就是中国拥抱世界的方法之一。正处于转型升级关键节点的中国经济，将以自贸区升级来推动这一进程提质提速。因此，中国下一步开放的新方向应该是更高水平，更高层次，而且是双向、平衡地对外开放。在这个过程中，资本市场也将承担更多更重的任务。
2018-11-20 00:58
财联社11月20日讯，美股跌幅进一步扩大，纳指跌逾2.5%，标普500指数、道指均跌逾1.4%。
2018-11-20 00:51
【国资投资运营改革进一步扩围升级】财联社11月20日讯，记者了解，国有资本投资、运营公司试点将进一步扩围升级，国务院国资委初步考虑新增10户左右试点企业，正在履行相关程序。同时，一揽子配套政策即将出台。值得注意的是，在进一步打造市场化运作专业平台时，要防止“脱实向虚”。（经济参考报）
2018-11-20 00:48
财联社11月20日讯，美联储威廉姆斯：美联储将保持渐进加息的步伐。美联储可能会“稍微”加息。
2018-11-20 00:37
【逾3000亿专项基金加速进场 民企融资迎春】财联社11月20日讯，经济参考报报道，近两个月，国务院及有关部门出台了一系列政策化解企业融资难题。缓解上市公司股权质押风险，纾困民营企业融资难融资贵，已经成为当前经济金融工作的重中之重。据粗略统计，从金融机构到各地政府，当前逾3000亿元的纾困基金正在加速进场。多位专家表示，此次化解民营企业流动性风险和解决民营企业融资的问题，虽然有临时性的措施，仍是以市场化、法治化为主导的，对符合国家产业政策、公司治理完善、负债水平合理、履约记录良好的民营企业提供和国有企业同样的信贷支持，避免了行政干预和道德风险，并且注重引导金融机构建立长效机制。
2018-11-20 00:35
【经参头版：支持民营经济要有治本之道】财联社11月20日讯，经济参考报头版刊文称，要恢复民营企业信心和预期，帮助民营经济走出困境，当下要进一步细化、落实相关政策。通过综合施策，实现货币政策、财政政策和产业政策统筹协调，逐步提升对民营企业的金融服务。从长远看，要以优化营商环境为基础，全面深化改革。特别是要坚持“竞争中性”原则，通过改革法律、税收、管理等方面不利于民营企业发展的显性制度和隐形壁垒，打破“玻璃门”“旋转门”“弹簧门”，降低民营企业各种不必要的负担，为民营企业的发展创造良好的政策和制度环境，推动民营经济实现可持续的健康发展，这才是治本之道。
2018-11-20 00:33
财联社11月20日讯，交易平台Bitstamp报价显示，比特币价格跌破5000美元/枚，创下逾一年新低。
2018-11-20 00:32
【牌照缩减 支付行业加速洗牌】财联社11月20日讯，至目前，央行已经注销逾30张支付牌照。在一些中小支付机构退出市场的同时，大型支付机构的固有优势更为显现。业内人士表示，在强监管之下，整个行业洗牌态势将更为凸显。（经济参考报）
2018-11-20 00:30
【欧洲三大股指集体收跌】财联社11月20日讯，欧洲三大股指集体小幅收跌。德国DAX指数跌0.85%报11244.54点，法国CAC40指数跌0.79%报4985.45点，英国富时100指数跌0.19%报7000.89点。
2018-11-20 00:18
财联社11月20日讯，美联储威廉姆斯：美国经济表现非常好，失业率处于低位。总体而言美国经济发展强劲，创造了大量就业岗位。
2018-11-20 00:17
【日产董事长涉嫌经济问题被逮捕】财联社11月20日讯，日产汽车公司董事长卡洛斯·戈恩因涉嫌少申报个人收入，19日被东京地方检察厅特别搜查部以涉嫌违反《金融商品交易法》逮捕。与戈恩一同被捕的还有日产代表董事格雷格·凯利。日产当天发布声明说，公司接到内部通报后已历时数月对戈恩和凯利的不正当行为进行了内部调查。调查结果是，两人对在有价证券报告书上记载的戈恩的报酬数据造假，记载的数据少于实际报酬额。此外，戈恩还存在挪用公司资金用于私人支出等多项重大不正当行为，凯利也深度参与其中。（新华社）
2018-11-19 23:38
财联社11月19日讯，在岸人民币兑美元夜盘收报6.9415，较上一交易日夜盘收盘跌64点，全天成交量356.66亿美元。
2018-11-19 23:34
【国内商品期货夜盘多数下跌】财联社11月19日讯，国内商品期货夜盘多数收跌，沥青、甲醇、焦炭跌超2%。焦炭、焦煤、动力煤分别收跌2.15%、0.83%、0.29%。铁矿石收涨0.57%。豆油、菜油、棕榈油分别收跌0.70%、0.65%、0.24%。豆粕、菜粕、大豆分别收跌0.96%、0.60%、1.13%。
2018-11-19 23:27
【中国电信参股联合体成为菲律宾第三家全国性电信运营商】财联社11月19日讯，菲律宾国家电信委员会19日宣布，由中国电信与一家菲律宾集团组成的联合体正式成为该国第三家全国性电信运营商。中国电信当天发表声明说，中国电信进入菲律宾市场成为第三家全业务运营商，将全力提升菲律宾通信基础设施发展水平。项目还将推动两国通信产业的全面对接，带动中国通信产业链上下游与菲律宾通信产业全面合作，推动包括通信设备制造商、终端制造商、互联网应用等与菲律宾同行的合作交流。（新华社）
2018-11-19 23:22
财联社11月19日讯，美股跌幅扩大，纳指跌逾1.7%，标普500指数、道指均跌逾0.8%。
2018-11-19 23:18
【百度与百信银行联合成立零度实验室】财联社11月19日讯，今日，百度与百信银行联合宣布成立零度实验室，利用百度在AI方面的技术积累，附能金融机构，探索未来金融产品和服务的新形势。（腾讯新闻《一线》）
2018-11-19 23:00
财联社11月19日讯，上期所夜盘，螺纹钢收跌0.29%、热卷收跌0.36%；橡胶、沥青分别跌1.12%、2.50%。
2018-11-19 22:44
【刘强东风波后首发声：管理团队稳定成型 我个人面临四件事】财联社11月19日讯，刘强东在第三季度财报后的电话会议上表示：现在整个京东集团的管理团队已经稳定而且成型，个人的主要关注点放在新业务上，面临四件事： 战略、文化、团队和新业务。刘强东在电话没有谈及明尼苏达事件，京东高管称，该事件对京东运营没有产生影响。
2018-11-19 22:31
财联社11月19日讯，美股小幅低开，道指跌0.15%，标普跌0.2%，纳指跌0.35%，京东跌2.8%，京东Q3财报显示营收低于预期，年度活跃用户环比下滑。因削减所有三款新iPhone手机生产订单，苹果跌1.6%。
2018-11-19 22:15
【王毅：APEC未发宣言 主要是有人想将其案文强加各方】财联社11月19日讯，在回答记者有关巴新刚刚闭幕的APEC会议问题时，国务委员兼外长王毅表示，会议没有发表《宣言》事出有因。主要是个别经济体坚持把自己的案文强加给其它各方，为保护主义和单边主义开脱，而且不接受中方以及其它方提出的合理修改意见。这种作法引起了包括中国在内很多经济体不满，也明显不符合APEC坚持的协商一致原则。协商一致是APEC的价值所在和基本规则，事关各方共同利益，不能被无视和抛弃。中方尊重巴布亚新几内亚作为东道主就会议成果发表主席声明，希望这一声明能归纳会议达成的共识， 发出更多的正能量。（外交部网站）
2018-11-19 22:02
【实施长三角一体化发展国家战略 李强今赴青浦调研抓谋划抓推进】财联社11月19日讯，今天下午，上海市委书记李强就贯彻落实习近平总书记在首届中国国际进口博览会开幕式上的主旨演讲和考察上海时的重要讲话精神，专题调研实施长江三角洲区域一体化发展国家战略有关情况。李强指出，实施长江三角洲区域一体化发展国家战略，是党中央立足全国发展大局作出的重大部署。准确把握党中央对长三角一体化发展的定位要求，全面贯彻创新、协调、绿色、开放、共享的新发展理念，深化改革创新，强化系统集成，聚焦重点抓好落实，加快推动长三角更高质量一体化发展，更好服务长江流域，更好服务国家发展大局。（上海发布）
2018-11-19 21:43
【国泰君安否认抢下首块外汇业务牌照】财联社11月19日讯，近日，网传国泰君安在境内开展外汇保证金业务。11月19日，国泰君安辟谣称，部分媒体提及的杠杆式外汇交易业务，经营主体为国泰君安外汇有限公司（公司境外子公司），其经营运作均在境外进行，目标客户也均为境外客户。
2018-11-19 21:35
财联社11月19日讯，阿里健康在港交所公告，截至9月30日止六个月，本集团录得收入18.79亿元，毛利5.29亿元，同比分别显著增长111.2%和107.1%；收入和毛利的强劲增长乃主要由于本报告期医药自营业务及医药电商平台业务快速成长所致。
2018-11-19 21:28
财联社11月19日讯，中国恒大公告，附属公司景程增发10亿美元于2020年到期的11%优先票据，所得款项主要为现有离岸债务再融资。
2018-11-19 21:21
【上海社科院副院长张兆安：科创板成功的关键在于选好科创企业】财联社11月19日讯，“在科创板的上市企业筛选方面，政府各部门应当有联动机制”，近日，上海社科院副院长、全国人大代表张兆安在接受记者采访时表示。这项具有里程碑意义的政策要落实好，需要选好企业、构建好制度、保护好投资者。他认为，上市的节奏和速度也是要把握好的。一方面要体现新政策的倾斜力度，一方面要与现有的板块联动，互相促进，协同增效。在注册制的实施上，要形成一套适合我国国情的、具有中国特色的制度，而非简单照搬国际经验。（上证报）
2018-11-19 21:19
【商务部在广州召开内外贸民营企业座谈会】财联社11月19日讯，商务部在广州召开内外贸民营企业座谈会。商务部副部长王炳南出席会议。与会民营企业反映了在生产经营方面存在的痛点、堵点，就降低民营企业经营成本、促进民营经济健康发展积极建言献策。王炳南表示，商务部将研究出台更多务实举措，协调推动政策落地见效，支持民营企业在国际、国内市场上谋求更大发展。
2018-11-19 21:02
【“一哥”王亚伟旗下私募提前清盘 前三季度1942家机构4045只产品掀起清盘潮】财联社11月19日讯，数据显示，今年前三季度，私募产品清盘总数达到4045只，涉及机构1942家，创出5年来的新高。而在这些清盘的私募产品中，股票策略私募产品就有2087只，占比达51.59%。基金业协会数据显示，王亚伟旗下的中铁宝盈祥云3号特定客户资产管理计划也提前清盘。（每经）
2018-11-19 21:00
财联社11月19日讯，商品期货夜盘开盘多数下跌，沥青、焦炭、原油跌逾1%，PTA、甲醇、豆粕等漂绿，铁矿、沪铜、沪锡等飘红。
2018-11-19 20:59
【电报|日产汽车通报董事长严重不当行为】财联社11月19日讯，记者获悉，日产汽车今日发布通报称，根据内部检举，在过去几个月内，日产汽车公司一直在针对该公司代表董事兼董事长卡洛斯·戈恩和代表董事格雷格·凯利不当行为进行内部调查。调查显示，为减少披露卡洛斯·戈恩的报酬数额，卡洛斯·戈恩和格雷格·凯利多年来在东京证券交易所上报的报酬数额低于实际数额。此外，卡洛斯·戈恩还存在挪用公司资产等其它严重不当行为。日产汽车已向日本检察厅提交相关所需信息。（财联社记者 寇建东）
2018-11-19 20:51
【国家发改委：将会同有关部门抢抓人工智能发展战略机遇】财联社11月19日讯，国家发改委表示，下一步发改委将会同有关部门，抢抓人工智能发展战略机遇。坚持目标导向和问题导向，会同有关部门抢抓人工智能发展战略机遇，提升新一代人工智能科技创新能力，加强产业链协同和产业生态培育。（证券时报）
2018-11-19 20:47
【北京发布优化营商环境行动计划 22项任务打造“四大示范工程”】财联社11月19日讯，北京市发布《进一步优化营商环境行动计划（2018年-2020年）》，共安排了22项主要任务，并梳理细化成298项任务清单，着力打造“北京效率”“北京服务”“北京标准”和“北京诚信”营商环境四大示范工程。北京将建设全市统一的信用信息平台、推行审批事项“马上办、网上办、就近办、一次办”。
2018-11-19 20:41
【光大银行与光谷开展战略合作 预计5年内累计支持规模总额500亿元】财联社11月19日讯，今日，光大集团驻东湖高新战略合作联系站在光谷揭牌。据介绍，光大集团将大力整合并投入集团资源，将东湖高新区打造成为光大集团支持国家自主创新示范区建设和战略性新兴产业发展的试点和标杆。拟通过集团金融全牌照运作为东湖高新区提供综合金融产品与服务，大力支持基础设施建设、重大产业项目、科技型中小微企业、自贸区金融改革等，预计五年内累计支持规模总额达到500亿元。
2018-11-19 20:39
【粤港澳大湾区金融融合日趋成熟】财联社11月19日讯，香港交易所首席中国经济学家办公室19日公布了《粤港澳大湾区金融发展报告》研究项目的重要进展。根据调研结果，粤港澳大湾区金融市场在股权、债权、外汇与跨境人民币、碳金融四个领域的融合状况日渐成熟。香港交易所首席中国经济学家巴曙松建议，下一步应考虑将香港纳入全国碳金融体系，以香港为纽带推动中国与国际碳交易市场对接，推动广东碳金融交易深化对外开放，促进碳金融市场互通互联。（新华社）
2018-11-19 20:26
【新一批扩大开放项目落户上海自贸试验区 首家外商独资演出经纪公司正式设立】财联社11月19日讯，“中国（上海）自贸试验区扩大开放措施项目签约暨重点企业服务专员工作机制发布会”今天在浦东举行。首家外商独资演出经纪项目信德前滩、首家中外合资飞机制造项目中俄国际商用飞机、航空技术企业APCI设立的飞机改造设计公司文罗拉航空科技、全方位IT服务提供商博彦科技、全球领先的人工智能医疗健康应用企业爱达品智人工智能科技等企业与上海自贸试验区各片区签约。（上观）
2018-11-19 20:19
【美国商务部提议技术出口管制方案】财联社11月19日讯，11月19日，美国商务部工业与安全局提出了一份针对关键技术和相关产品的出口管制框架方案，并将面向公众进行为期一个月的意见征询。该文件列出了14个考虑进行管制的领域，包括生物技术、人工智能（AI）、数据分析、量子计算、机器人、脑机接口等在内的前沿技术。（财经）
2018-11-19 20:17
【上海市政府常务会议部署推动长江经济带发展】财联社11月19日讯，19日召开的上海市政府常务会议就贯彻落实长江经济带发展国家战略，深入推动生态优先绿色发展进行了部署。会议指出，创新规划实施管理和国土空间管控机制，加快推动长江经济带建设现代化经济体系，不断完善区域协同发展合作新机制，推动长三角更高质量一体化发展。
2018-11-19 20:07
【京东美股盘前一度跌近5%】财联社11月19日讯，京东美股盘前转跌，一度跌近5%。此前京东公布财报称，第三季度，京东年度活跃用户环比下滑逾800万人，至3.052亿人。
2018-11-19 20:01
财联社11月19日讯，国城矿业公告，拟在12个月内，以不超过14元/股的价格，回购4亿元-8亿元股份，用于后续员工持股计划或者股权激励计划等。
2018-11-19 19:47
【新华社：两类公司改革推向纵深 试点将迎扩围升级】财联社11月19日讯，新华社发文称，改组组建国有资本投资、运营公司（两类公司），是新一轮国企改革中的全新尝试，也是实现以管资本为主加强国有资产监管的重要举措。“下一步将把更多具备条件的中央企业纳入国有资本投资、运营公司试点。”肖亚庆透露，国务院国资委初步考虑新增10户左右试点企业，各地也要结合实际情况进一步扩大试点范围。
2018-11-19 19:43
【11月19日周一《新闻联播》要闻13 条】财联社11月19日讯，今天《新闻联播》的主要内容有：1、习近平抵达斯里巴加湾，开始对文莱达鲁萨兰国进行国事访问。2、习近平在菲律宾媒体发表署名文章。3、习近平同法国总统互致贺电，庆祝“中法环境年”启动。4、李克强向联合国世界地理信息大会致贺信。5、李克强签署国务院令，公布修订后的《专利代理条例》。6、哈萨克斯坦总理将访华，并举行中哈总理第四次定期会晤。7、人民日报评论员文章：只有改革开放才能发展中国——论习近平主席亚太工商峰会主旨演讲。8、【支持民营企业在行动】山东：多措并举纾难解困。9、北斗三号：迈出从区域到全球的关键一步。10、全国农村网络零售额超1.2万亿。11、2020年北京主城区基本实现“电动公交”。12、国际社会积极评价习近平在亚太经合组织第二十六次领导人非正式会议上的讲话。13、鲁哈尼：伊朗伊拉克将建立自贸区。
2018-11-19 19:42
财联社11月19日讯，中石油旗下约十家管输单位迁至同一办公地点，或为筹建国家管道公司做准备。（界面新闻）
2018-11-19 19:40
【深交所向西安旅游下发关注函 要求公司说明红土公司投资项目具体情况】财联社11月19日讯，西安旅游（四连板）收深交所关注函：要求说明红土公司投资项目具体情况，并要求说明公司披露信息是否保持了应有的合理、谨慎、客观，是否不存在任何虚假记载或误导性陈述。
2018-11-19 19:37
【国家税务总局：依法为经营困难的民营企业办理延期缴纳税款】财联社11月19日讯，国家税务总局日前发布实施进一步支持和服务民营经济发展若干措施的通知。通知称，依法为经营困难的民营企业办理延期缴纳税款。各级税务机关对生产经营困难、纳税信用良好的民营企业，要进一步研究针对性、操作性强的税收帮扶措施，并积极推动纳入地方政府的统筹安排中，帮助其实现更好发展。对确有特殊困难而不能按期缴纳税款的民营企业，税务机关要通过依法办理税款延期缴纳等方式，积极帮助企业缓解资金压力。
2018-11-19 19:34
【北京副市长殷勇：金融立法比立规更重要】财联社11月19日讯，在第9届财新峰会上，北京市副市长殷勇发表主题演讲，分析了目前中国金融立规远远多于立法的现状，并对加强金融立法提出了建议，“完善金融治理，立法比立规更重要。”
2018-11-19 19:26
【群兴玩具：终止设立群兴彩虹蜗牛幼儿园并购基金】财联社11月19日讯，群兴玩具公告，鉴于国家学前教育政策变化和公司并未实际出资设立并购基金，经与天润资本管理（北京）有限公司、天津魔法星球教育信息咨询有限公司协商，决定终止设立群兴彩虹蜗牛幼儿园并购基金。
2018-11-19 19:22
【国家税务总局：进一步促进民营企业减税降负放在首要位置】财联社11月19日讯，国家税务总局发布《关于实施进一步支持和服务民营经济发展若干措施的通知》。《通知》将进一步促进民营企业减税降负放在首要位置，要依法依规执行好小微企业免征增值税、小型微利企业减半征收企业所得税、金融机构向小微企业提供贷款的利息收入及担保机构向中小企业提供信用担保收入免征增值税等主要惠及民营企业的优惠政策，持续加大政策落实力度，确保民营企业应享尽享。
2018-11-19 19:14
【宏桂集团、中信国际、盛世投资共同发起300亿广西国企改革发展基金】财联社11月19日讯，19日，广西国有企业改革发展基金发布会暨战略合作协议签约仪式在南宁举行。此次设立的广西国有企业改革发展基金，总规模300亿元，首期规模30亿元，将重点投向先进制造业、新一代信息技术、健康医药、节能环保、旅游、数字经济等新兴产业项目和广西重大投资项目，助力广西产业结构调整升级和社会经济发展。（中证网）
2018-11-19 19:13
【市北高新股价异动 拟4亿元出让钧创投资100%股权】财联社11月19日讯，市北高新发布风险提示，公司股票近期涨幅严重偏离基本面，截至2018年11月19日收盘，公司对应2017年每股收益A股（人民币普通股）的市盈率为84倍，根据万得信息显示的申万园区开发行业指数最新市盈率为21.9倍，公司市盈率明显高于行业平均水平。另外，市北高新还提示，于11月19日收到静工方霄出具的《资产受让意向函》，静工方霄拟按照不低于经国资部门核准或备案的评估值，受让钧创投资100%股权。经初步测算，本次股权转让的金额约为4亿元左右。除上述事项外，公司无应披露未披露的重大事项。
2018-11-19 19:04
财联社11月19日讯，美图公司：预期2018年将录得净亏损约9.5亿元至12亿元，去年净亏损约1.97亿元。
2018-11-19 19:03
【顺丰控股：10月速运物流业务实现营业收入72.99亿元 同比增长21.06%】财联社11月19日讯，顺丰控股公告，10月速运物流业务实现营业收入72.99亿元，同比增长21.06%；实现业务量3.01亿票，同比增长18.04%。
2018-11-19 19:02
【美图：与小米于签订战略合作框架协议】财联社11月19日讯，美图公司：本公司与小米于2018年11月19日签订了一份战略合作框架协议（战略合作协议）。虽然本集团仍致力于美图品牌智能手机及其他智能硬件业务的增长，但董事会决定与一家有小米的规模及影响的合作伙伴合作经营此业务符合本集团的利益。
2018-11-19 18:59
【特斯拉发布上海工厂职位招聘汇总 此前马斯克称明年要实现在华生产】财联社11月19日讯，19日，特斯拉发布上海工厂职位招聘汇总，包括BIM项目经理、采购经理、亚太工程审计项目经理等多个职位。而特斯拉CEO马斯克在10月份曾表示，明年肯定要实现在华生产。
2018-11-19 18:56
【博天环境：国投创新等3名股东拟减持31.35%股份】财联社11月19日讯，博天环境公告，持股15.48%的股东国投创新计划减持不超过 6217.70万股，占公司总股本的15.48%；持股8.96%的股东复星创富计划减持不超过3600万股，占公司总股本的8.96%；持股6.91%的股东鑫发汇泽计划减持不超过2775.79万股，占公司总股本的6.91%。即上述股东拟合计减持不超过31.35%股份。
2018-11-19 18:52
【工信部：前10月电信业务收入、总量同比分别增2.7%和139.8%】财联社11月19日讯，工信部11月19日公布2018年10月份通信业经济运行情况。1-10月，电信业务总量完成50659亿元，同比增长139.8%，10月当月增速达139.5%；电信业务收入累计完成10948亿元，同比增长2.7%，增速较前三季度回落0.3个百分点。
2018-11-19 18:47
【五年间上海自贸区吸引合同外资超千亿美元】财联社11月19日讯，统计显示，截至2018年6月，上海自贸区挂牌后新设外商投资企业8696个，吸引合同外资1102.4亿美元，实到外资221.33亿美元，98%以上是通过备案方式设立。2013年9月上海自贸区发布中国首份外商投资准入负面清单，其中列明了190条外商投资特别管理措施。2018年，最新版的负面清单管理措施已减少至45条。（新华社）
2018-11-19 18:38
【鲁信创投：股价明显偏离公司基本面 存在市场炒作】财联社11月19日讯，鲁信创投公告，近期公司股价连续上涨，明显偏离公司基本面，存在市场炒作。公司目前市盈率远高于同行业水平，截至2018年11月19日，公司对应2017年每股收益的市盈率为396.9倍，最新动态市盈率为1221.5倍。
2018-11-19 18:37
财联社11月19日讯，中诚信国际公告称，决定将铜陵农商行主体信用等级由A+调整为A，维持评级展望为稳定；将“17铜陵农商二级01”和“17铜陵农商二级02”的债项信用等级由A调整为A-。
2018-11-19 18:35
财联社11月19日讯，万华化学合并案获得市场监督管理总局批准。
2018-11-19 18:31
财联社11月19日讯，*ST凯迪公告称，因公司目前资金周转困难，“11凯迪债”不能按期支付本息，构成违约。
2018-11-19 18:28
财联社11月19日讯，证监会：陕西西凤酒股份有限公司已申请撤回申报材料，决定取消对该公司发行申报文件的审核。
2018-11-19 18:24
【京东：第三季度净营收1048亿元 市场预估1056.9亿元】财联社11月19日讯，京东第三季度净营收1048亿元人民币，市场预估1056.9亿元人民币；第三季度调整后每ADS收益0.80元人民币，市场预估0.77元人民币。京东预计第四季度营收1300亿至1350亿元。数据还显示，京东第三季度商品交易总额为3948亿元。京东过去12个月的活跃用户数为3.052亿。去年同期年度活跃用户数为2.663亿。
2018-11-19 18:23
【甘肃检察机关依法对读者出版集团有限公司原董事长王永生决定逮捕】财联社11月19日讯，从甘肃省人民检察院了解到，读者出版集团有限公司原党委书记、董事长，读者出版传媒股份有限公司原董事长王永生（正厅级）涉嫌受贿罪、巨额财产来源不明罪一案，由甘肃省监察委员会调查终结，移送检察机关审查起诉。经甘肃省人民检察院指定管辖，由嘉峪关市人民检察院审查起诉。近日，嘉峪关市人民检察院依法对王永生决定逮捕。
2018-11-19 18:22
【报喜鸟：下调2018年度业绩预期】财联社11月19日讯，报喜鸟披露业绩预告修正公告，公司此前预计2018年度净利为8038万元至9334万元，同比增长210%至260%之间。修正后，预计净利为5186万元-6482万元，同比增长100%-150%。业绩变动主要系：终止股权激励计划后，将对相关股份支付费用于报告期内加速确认；近期服装行业经营形势更为严峻，公司终端销售持续未达预期，增速下行压力很大。
2018-11-19 18:19
【红黄蓝副总裁回应学前教育新规：没有退市想法 早已暂停加盟】财联社11月19日讯，红黄蓝教育副总裁张帆接受采访时介绍，红黄蓝教育会坚决支持《意见》的颁布实施，会根据政府部门下一步部署再做深入研究，至于红黄蓝后续业务布局上会不会有调整，张帆表示，有待后续的研究，不过，红黄蓝并没有退市的想法；值得一提的是，自2017年11月曝出一起虐童事件后，红黄蓝暂停了幼儿园加盟业务。（澎湃新闻）
2018-11-19 18:17
财联社11月19日讯，四川成渝公告，公司中标四川省芦山县大川河康养旅游开发项目，项目建设期暂定为6年，估算投资规模60亿元。
2018-11-19 18:14
【吉祥航空：控股股东及其一致人拟转让7%股份 引入战略合作伙伴】财联社11月19日讯，吉祥航空公告，为引入长期战略合作伙伴、促进公司长远持续发展，控股股东均瑶集团及其一致行动人均瑶航投计划未来6个月内通过协议转让方式向适格第三方转让7%公司股份。适格第三方拟以现金方式一次性受让上述股份，并将公开承诺其所受让的吉祥航空股份的锁定期将不少于36个月。
2018-11-19 18:12
【小米与美图签订战略合作协议】财联社11月19日讯，小米集团：与美图签订战略合作协议，内容关于与所有日后发布的美图品牌智能手机等相关的美图品牌的全球独家授权以及若干技术和域名的全球授权。
2018-11-19 18:10
【小米集团：第三季手机业务营收350亿 同比增长36.1%】财联社11月19日讯，小米集团财报显示，第三季度小米手机业务营收350亿元人民币，同比增长36.1%，智能手机销量达3330万部，较去年同期增长20.4%。2018年智能手机出货量已超过1亿部。小米集团正在进一步调整组织架构。集团新增组织部及参谋部，原电视部、生态链部、MIUI部和互娱部重组成为10个新的业务部门。
2018-11-19 18:05
【小米集团：第三季度收入508亿元 同比增49.1%】财联社11月19日讯，小米集团：第三季度收入508亿元，同比增49.1%；经调整利润29亿元，同比增17.3%。第三季度EPS（每股收益）0.1元人民币，预期0.08元。第三季度互联网服务分部收入同比增长85.5%至人民币47亿元，主要得益于中国大陆变现能力增强。
2018-11-19 18:04
【思特奇：股东中投财富拟转让6.88%股份给海恒投资】财联社11月19日讯，思特奇公告，股东中投财富当日与海恒投资签署《股份转让协议》，协议约定中投财富将其持有的730万股（占公司总股本6.88%）转让给海恒投资，转让价格为16.16元/股。本次权益变动完成后，中投财富将不再持有公司股份，海恒投资将持股6.88%。
2018-11-19 18:00
财联社11月19日讯，统计局：10月份铁路货运量同比增长10.1%至3.546亿吨。1-10月铁路货运量同比增长8.2%至33.3亿吨。
2018-11-19 17:54
【台基股份：恒远鑫达拟战略入股 持股比例约3-5%】财联社11月19日讯，台基股份公告，公司和恒远鑫达及海德资本为促进三方的业务合作发展，于当日在北京签署《战略合作协议》，各方拟在半导体、集成电路及其他三方关注的领域进行战略合作。恒远鑫达或其关联方拟以直接或间接方式投资入股台基股份，初步确定持股比例为3-5%。此外，恒远鑫达或其关联方将作为台基股份、海德资本发起设立的台基海德基金的战略性LP，出资入股台基海德基金。
2018-11-19 17:46
【海鸥住工：披露回购预案 拟回购5%-10%股份】财联社11月19日讯，海鸥住工披露回购预案，拟以集中竞价交易的方式回购公司股份，回购价格不超过8.50元/股，回购数量不低于公司总股本的5%，不超过总股本的10%。回购金额不超过4.30亿元。海鸥住工10月30日晚间公告，公司董事长唐台英提议公司回购5%至10%股权。
2018-11-19 17:36
【深圳地区无人机飞行管理试点启动】财联社11月19日讯，深圳地区无人机飞行管理试点19日启动，无人机飞行综合监管平台同时上线试运行，宣告以综合监管平台高效连通用户与管理部门，空地联合、管放结合、多部门协同管理无人机的试点工作正式启动。试点制定《深圳地区无人机飞行管理试点方案》并出台了《深圳地区民用无人机飞行管理实施办法(暂行)》，日前已通过民航中南地区管理局、深圳市人民政府发布，拟为全国的无人机管理提供样本依据和模式参考。
2018-11-19 17:21
【发改委：鼓励相关机构参与市场化债转股】财联社11月19日讯，发改委发布关于鼓励相关机构参与市场化债转股的通知。鼓励私募股权投资基金开展市场化债转股业务。允许符合条件的保险集团（控股）公司、保险公司、保险资产管理机构设立专门实施机构从事市场化债转股，允许保险业实施机构设立私募股权投资基金开展市场化债转股。鼓励银行、信托公司、证券公司、基金管理公司等依法依规发行资产管理产品参与市场化债转股。鼓励暂未设立实施机构的商业银行利用现有机构开展市场化债转股，允许符合条件的商业银行单独或联合或与其他社会资本发起设立金融资产投资公司。支持外资设立私募股权投资基金开展市场化债转股业务。允许外资依法依规投资入股金融资产投资公司、金融资产管理公司开展市场化债转股。
2018-11-19 17:16
【详解海南自贸区十大先导项目进展：FT账户争取明年元旦上线】财联社11月19日讯，从海南省自贸办获悉，海南梳理出了十多个先导性项目，并均已取得阶段性进展。其中包括，推进海南自由贸易账户（HNFT）体系建设。9月15日，人民银行总行批复同意建设海南自由贸易账户体系，争取2019年1月1日开始上线运行。国际贸易“单一窗口”顺利推进。谋划举办海南国际电影节等。（澎湃）
2018-11-19 17:11
财联社11月19日讯，银保监会发布2018年三季度银行业主要监管指标数据。2018年三季度末，我国银行业金融机构本外币资产264万亿元，同比增长7.0%。银行业金融机构本外币负债243万亿元，同比增长6.6%。商业银行不良贷款余额2.03万亿元，较上季末增加751亿元；商业银行不良贷款率1.87%，较上季末上升0.01个百分点。
2018-11-19 17:08
【李克强签署国务院令 公布修订后的《专利代理条例》】财联社11月19日讯，国务院总理李克强日前签署国务院令，公布修订后的《专利代理条例》，自2019年3月1日起施行。修订后的《条例》从专利代理执业准入、执业规范和服务监管等方面修改完善了相关制度。
2018-11-19 17:06
财联社11月19日讯，巴斯夫与广汽展出3款概念电动车。（彭博）
