2018-08-02 16:22
文旅部执法检查"哔哩哔哩"等27家网站。（人民日报）
2018-08-02 16:21
【西安市副市长：西安将出台薪金所得税鼓励政策吸引人才】财联社8月2日讯，日前，在2018中国500强企业高峰论坛新闻发布会上，西安市副市长强晓安向记者透露：“西安吸引人才的新政之一，就是出台人才薪金所得税的税收鼓励政策。”但是，强晓安未透露个人所得税的降幅。他表示：“这些人才都是高收入人才。”（中国经营报）
2018-08-02 16:12
【长沙两部门联合发文：严打非法中介违规提取住房公积金】财联社8月2日讯，日前，长沙住房公积金管理中心与长沙市公安局联合下发《关于开展打击非法中介违规提取住房公积金工作的通知》。《通知》明确，两部门要建立打击非法中介骗提住房公积金行为的协作联动机制，并建立跨地协查机制，共同防控违规提取住房公积金行为。加大住房公积金提取、使用政策的宣传力度，告知缴存职工违规提取住房公积金的法律风险和责任，引导缴存职工依法合规行使正当权益。各分区县市公安局及时发布和推介非法中介骗提住房公积金案件办结情况，扩大惩戒影响力、震慑力。
2018-08-02 16:10
财联社8月2日讯，香港恒生指数收盘跌2.2%至27714.56点。
2018-08-02 16:09
【重庆警方破获特大“荐股”诈骗案 抓获嫌犯331人】财联社8月2日讯，2日从重庆市公安局刑事警察总队获悉，当地警方近日破获一起特大诈骗案，犯罪团伙以“荐股”名义实施诈骗。警方共抓获犯罪嫌疑人331名，冻结涉案资金逾1800万元。犯罪嫌疑人租用高档写字楼，在没有证券业从业资质情况下成立所谓的投资公司，编写诈骗话术，培训没有证券业知识的人员上岗，将他们包装成证券投资分析师、指导师、业务员等身份，向受害人推荐股票，诱骗受害人付费办理该公司会员业务，骗取受害人的会员费。（中国新闻网）
2018-08-02 16:01
【ST长生：子公司长春长生9处房产和61台车辆被查封】财联社8月2日讯，ST长生公告，长春长生收到长春市公安局长春新区分局《查封决定书》，长春长生9处房产和61台车辆被查封。同时，长春长生收到长春市环境保护局《责令改正违法行为决定书》。长春市环保局于2018年7月27日对长春长生进行了调查，发现长春长生实施了以下环境违法行为：在线监测数据和实际监测数据均超过国家规定的水污染物排放标准。
2018-08-02 15:56
【中电兴发：子公司荣获全国政法智能化建设领域十大解决方案提供商称号】财联社8月2日讯，中电兴发公告，公司申报的黑龙江省人民检察院电子检务工程（网络与检察专用信息系统建设项目）近日在中央政法委机关报《法制日报》主办的2018全国政法智能化建设创新案例评选活动中荣获智慧检务十大解决方案提供商称号。
2018-08-02 15:54
【商务部：第二季度中国购物中心与便利店市场保持着稳定健康的发展】财联社8月2日讯，今天，商务部发布2018年第二季度《中国购物中心发展指数报告》与《中国便利店景气指数报告》。《中国购物中心发展指数报告》指出，2018年第二季度中国购物中心发展指数为66.1，同比上升1.3，环比下降1.4，高出荣枯线16.1，购物中心市场仍处于健康发展的状态，《中国便利店景气指数报告》表明，2018年第二季度便利店行业总体景气指数为70.25，高于荣枯线20.25，便利店市场仍处于健康发展区间。整体而言，2018年第二季度中国购物中心与便利店市场保持着稳定健康的发展。
2018-08-02 15:51
【国家能源局：上半年光伏发电新增装机2430.6万千瓦 与去年同期增幅基本持平】财联社8月2日讯，国家能源局上半年光伏建设运行情况，2018年上半年，我国光伏发电新增装机2430.6万千瓦，与去年同期增幅基本持平，其中，光伏电站1206.2万千瓦，同比减少30%；分布式光伏1224.4万千瓦，同比增长72%。截至2018年6月底，全国光伏发电装机容量达到15451万千瓦，其中，光伏电站11260万千瓦，分布式光伏4190.3万千瓦。上半年光伏发电量823.9亿千瓦时，同比增长59%；弃光率3.6%，同比下降3.2个百分点。弃光主要集中在新疆和甘肃，其中，新疆（不含兵团）弃光电量13.5亿千瓦时，弃光率20%，同比下降6.1个百分点；甘肃弃光电量5.9亿千瓦时，弃光率11%，同比下降11个百分点。
2018-08-02 15:48
【高争民爆：上半年净利同比下降51%】财联社8月2日讯，高争民爆发布半年报，公司上半年营收为1.52亿元，同比下降29.39%，主要是由于火工品销量的下降及火工品销售价格的下降所致；净利为2716万元，同比下降51.41%。
2018-08-02 15:39
【京东方A：公司和京东合作的电竞显示器预计下半年上市】财联社8月2日讯，京东方A在互动平台表示，公司已在电竞显示方向有所布局，预计下半年可以看到搭载京东方屏幕的电竞显示器等产品。公司成都第6代柔性AMOLED生产线进展良好，主要应用在智能手机上，满产后预计每年可以提供6000万-7000万块智能手机屏幕。公司合肥10.5代线进展良好，已和众多品牌客户达成合作，65寸和75寸产品均有出货。
2018-08-02 15:37
财联社8月2日讯，人社部启动2018年“西部和东北地区人力资源市场建设援助计划”项目，为西部大开发和振兴东北老工业基地重大战略提供宝贵的人力资源支撑。
2018-08-02 15:36
【自然资源部：全面推进不动产登记便民利民工作】财联社8月2日讯，自然资源部发布关于全面推进不动产登记便民利民工作的通知，2018年底前，全国所有市县的不动产一般登记、抵押登记业务办理时间要分别压缩至15个、7个工作日内。各地应进一步做好登记资料移交和整理，全面完成集体土地所有权、城镇国有建设用地使用权和房屋所有权的存量现势登记数据清理、关联挂接、补录补测和整合入库等工作，并于2019年6月底前完成向部汇交。加快推进“房地一体”的宅基地使用权和集体建设用地使用权确权登记颁证工作，力争按照《国民经济和社会发展第十三个五年规划纲要》的要求于2020年底前全面完成。
2018-08-02 15:34
【山东省政府召开常务会议 研究新一代信息技术产业等工作】财联社8月2日讯，山东省委副书记、省长龚正主持召开省政府常务会议，研究新一代信息技术产业、文化创意产业、智慧农业、简化获得电力专项行动等工作。 会议强调，要大力发展新一代信息技术产业，聚力做强大数据、云计算、工业互联网、高端软件、智能家居等优势领域，加快突破高性能集成电路等关键核心技术，全力推动新一代信息技术和实体经济深度融合。打造文化创意载体平台，优化文化产业结构布局，不断增强文化软实力、整体竞争力。要加快发展智慧农业，加强农业数据应用研究，培育壮大农业“新六产”，推动农业全面发展、多样化发展、高质量发展，为打造乡村振兴齐鲁样板提供产业支撑。
2018-08-02 15:28
【北京：推动新一轮扩大开放综合试点工作尽快落地实施】财联社8月2日讯，昨日，北京市政府召开常务会议，研究全面推进服务业扩大开放、优化提升开放型经济营商环境等事项。会议强调，在当前减量发展背景下推动高质量发展，需要进一步以扩大开放为突破口注入新动能。各区各部门要充分认识其重要意义，以改革开放的精神和国际视野主动担当、积极作为。要切实加强与相关部门沟通协调，进一步完善工作方案，推动新一轮扩大开放综合试点工作尽快落地实施。要加强统一谋划，注重协同推进，做好项目储备。各区要立足自身产业发展定位，找准结合点，努力在新一轮扩大开放中抢得先机。
2018-08-02 15:26
【东航与日航开启航线联营合作 有望于2019年实施】财联社8月2日讯，中国东方航空股份有限公司和日本航空公司在上海签署联营合作备忘录，确立新的战略合作伙伴关系，并在中日之间主干线及双方运营的国内航线上展开联营合作。此次签约后，双方将按程序申请政府审批许可，正式联营有望于2019年开启实施。
2018-08-02 15:21
【航天科工集团：持续推进供给侧结构性改革】财联社8月2日讯，近日，航天科工集团召开2018年上半年经济运行分析会，同时对下半年面临的严峻形势及存在的问题进行分析。在国际不稳定不确定因素增多、国内宏观经济继续向好的大背景下，会议要求，各单位要进一步提高认识，坚决贯彻落实集团公司党组系列要求，全力以赴抓落实，确保完成全年目标；持续推进供给侧结构性改革。
2018-08-02 15:15
【北京共享单车将进行减量调控：企业不得新增投放】财联社8月2日讯，北京市交通委发布称，共享自行车的月活跃度水平不足50%，近一半车辆处在闲置状态，并明确北京将继续实行共享单车增量限制和减量调控政策。今年年底，北京共享单车运行车辆实时监控平台将投入使用，用于监控共享单车过剩情况。（北青网）
2018-08-02 15:15
【LME将于明年试行镍的电子收盘价】财联社8月2日讯，伦敦金属交易所(LME)周三启动了一项咨询服务并表示将于明年第一季度试用其电子系统，以3个月期镍合约的收盘价用以取代公开叫价。该交易所还在一份声明中表示，将对2019年1月起推出的8个新的现金结算期货合约问题进行磋商。新合约将包括三份区域性热轧合约，涉及北美、北欧、中国港口离岸（FOB China）地区；两份美国和欧洲的铝溢价合约以及氧化铝、钴、钼合约。
2018-08-02 15:12
【三氯甲烷较年初涨逾7成 至5年最高位】财联社8月2日讯，今日三氯甲烷报3783元/吨，较昨日涨40元/吨，较上周涨2.85%，较上月涨22.82%，较年初涨74.73%，价格涨至五年来最高价位。
2018-08-02 15:11
财联社8月2日讯，江西“厕所革命”领导小组成立，省委常委、副省长刘强任组长。
2018-08-02 15:07
【工信部信软司参加软件正版化工作培训工作】财联社8月2日讯，8月1日，软件正版化工作培训班在内蒙古鄂尔多斯举办。工业和信息化部信息化和软件服务业司相关同志参会，并就软件产业发展情况进行了专题授课。培训班围绕提升全国软件正版化工作能力，在软件产业发展、政府集中采购情况、证券期货业软件正版化情况等方面开展研讨，并对好的经验做法进行了总结。国资委、中国银保监会、中国证监会、国采中心、中国版权协会和各地市负责同志共计300多人参加培训。
2018-08-02 15:05
【云粒智慧科技明日揭牌 由中国联通和阿里巴巴共同组建】财联社8月2日讯，从中国联通获悉，8月3日，由中国联通和阿里巴巴集团组建的云粒智慧科技有限公司将举行揭牌仪式。云粒智慧科技有限公司专注政企数字化转型战场，聚焦政务、金融、交通、制造、生态环境等领域，提供新技术赋能的应用软件和服务。
2018-08-02 15:02
【收评：沪指跌2%失守2800点 西部基建股午后掀涨停潮】财联社8月2日讯，沪深两市早盘双双跳空大跌，创业板指创三年板新低，个股一片惨绿，白酒、食品饮料等大消费板块集体大跌，午后在西部基建股的带动下，大盘探底回升，10只新疆股涨停，市场的炒作主线仍是大基建板块。截止收盘，沪指跌2.00%，报2768点；深成指跌2.50%，报8780点；创业板指跌2.06%，报1510点。盘面上看，水泥、新疆、西藏、钢铁、农业等少数板块上涨；深圳国资改革、军工、环保工程、电子竞技、互联网彩票、美丽中国等板块跌幅居前。沪股通净流入8.9亿，深股通净流出2亿。
2018-08-02 15:02
【商品期货收盘涨跌不一 PTA大涨4.59%创三年新高】财联社8月2日讯，期市收盘涨跌互现，工业品延续分化，PTA一度逼近涨停， 焦炭午后回暖涨超2%，硅铁 、甲醇 涨超2%，有色金属、能源品种仍处低迷，沪镍 跌超2%，动力煤跌近2%，沪铝 、沪铜 、沪铅 、螺纹钢 、热卷跌超1%；农产品多数弱势震荡，油脂类微涨。
2018-08-02 14:56
【三星二季度营业利润率首超苹果 居全球第一】财联社8月2日讯，三星电子今年第二季度营业利润率达25.4%，比苹果高出1.7个百分点，首次力压苹果位居全球第一。第二季度，三星电子营收达58.48万亿韩元(约合人民币3567亿元)，营业利润为14.87万亿韩元。苹果营收为532.65亿美元(约合人民币3630亿元)，营业利润为126亿美元，营业利润率达23.7%，同比持平，环比略减。（韩联社）
2018-08-02 14:53
财联社8月2日讯，PTA期货主力合约持续拉升，尾盘一度逼近涨停，现涨4.9%，创逾三年新高。
2018-08-02 14:48
【快讯】财联社8月2日讯，临近尾盘，基建分支铁路板块也纷纷崛起，中铁工业大涨8%，晋西车轴、太原重工、晋亿实业等个股均走高。
2018-08-02 14:43
【第四次全国经济普查单位清查工作8月启动】财联社8月2日讯，从国务院第四次全国经济普查领导小组办公室了解到，根据《第四次全国经济普查方案》要求，第四次全国经济普查的单位清查工作将于2018年8月启动。第四次全国经济普查将充分利用部门行政记录，各级经济普查机构会同机构编制、民政、税务、市场监管等部门，于2018年8-11月共同开展单位清查工作。
2018-08-02 14:31
【可转债弃购金额18亿 已有券商浮亏4000万】财联社8月2日讯，可转债弃购已成常态，作为承销商的证券公司成大了最大接盘侠。据统计，6-7月份共有18只可转债发行，这18只可转债无一例外的都出现了不同程度的弃购，弃购金额高达18.17亿元。而这18.17亿元由14家券商包销。昨日刚刚上市的湖广转债大跌近7%，今日再度下跌近1%。值得注意的是，湖广转债正是今年可转债最大弃购规模的主角，中泰证券包销5.82亿元。若以近两日跌幅计算，中泰证券浮亏已超过4000万元。（券商中国）
2018-08-02 14:30
【教育部推高校“珠峰计划” 到2020年支撑一批学科进世界一流】财联社8月2日讯，据教育部网站消息，教育部日前印发《高等学校基础研究珠峰计划》。《计划》明确了发展目标，即到2020年，高等学校基础研究整体水平显著提升，建设一批前沿科学中心、重大科技基础设施和国家重大科技创新基地，汇聚一批有全球影响力的领军人才和创新团队，取得一批重大原创性科学成果，支撑一批学科进入世界一流行列，若干学科进入世界一流前列。
2018-08-02 14:24
【美国对华塑料装饰丝带作出反倾销初裁】财联社8月2日讯，日前，美国商务部宣布对进口自中国的塑料装饰丝带（Plastic Decorative Ribbon）作出反倾销初裁。美国商务部预计将于2018年10月16日宣布本案的反倾销终裁结果。（安徽省商务厅）
2018-08-02 14:21
【快讯】财联社8月2日讯，西藏板块跟随疆股飙升，西藏天路大涨8%，高争民爆、西藏发展、西藏城投均纷纷跟涨。
2018-08-02 14:19
【上半年规模以上农产品加工业实现利润同比增长7.5%】财联社8月2日讯，从农业农村部获悉，今年上半年，我国农产品加工业转型升级步伐加快，总体呈现稳中向好态势。农产品加工企业经营状况持续改善。上半年，规模以上农产品加工业实现利润总额5306亿元，同比增长7.5%。
2018-08-02 14:15
财联社8月2日讯，国债期货午后由涨转跌，10年期国债期货主力合约下跌逾0.2%。
2018-08-02 14:08
财联社8月2日讯，日经225指数8月2日收盘下跌243.20点，跌幅1.07%，报22503.50点。
2018-08-02 14:03
【我国交通基础设施投资高位运行：前7月铁路固定资产投资3750亿】财联社8月2日讯，今年1-7月，我国铁路固定资产投资完成3750亿元，完成进度比去年增长3.5%，随着一批新项目的开工建设，下半年铁路建设投资有望再创新高。按照规划，今年全国铁路固定资产投资安排7320亿元，投产新线4000公里，其中高铁3500公里。（央视新闻）
2018-08-02 13:47
【快讯：新疆板块逆市大涨 5只个股涨停】财联社8月2日讯，新疆板块逆市大涨，雪峰科技、国统股份、光正集团等5只个股涨停，青松建化、新农开发均涨超6%，北新路桥、西部建设等多只个股走高，市场炒作逻辑仍属于基建范畴。
2018-08-02 13:32
【上半年中国机构投资者对外房地产投资锐减37%】财联社8月2日讯，美国房地产咨询公司Cushman & Wakefield报告称，二季度中国机构投资者对外房地产投资锐减45%，至43亿美元；上半年下降37%，至99亿美元，创2015年以来新低。香港连续第四季蝉联最热投资目的地，占二季度对外房地产投资近80%，其中88%被投资于办公地产，美国市场二季度投资仅8100万美元。
2018-08-02 13:20
【中国首枚民营运载火箭拟Q4发射商业卫星】财联社8月2日讯，即将搭载中国首枚民营运载火箭发射的商业卫星——“未来号”全系统设计图公布，拟定于2018年第四季度发射入轨。 这将是我国第一次实现全部由民营企业设计研制、生产制造，并由民营企业运营发射的“纯商业航天”项目。
2018-08-02 13:18
【美参议员提议改革涉国家安全关税决策程序】财联社8月2日讯，美国国会共和、民主两党数名参议员1日联合提出一项议案，将改革美国总统以国家安全为由对进口产品征收关税的决策程序，赋予美国国防部和国会更大决策权。该议案将对美国《1962年贸易扩展法》第232条款进行修改，授权美国国防部而非商务部发起“232调查”，并由国防部决定进口商品是否对国家安全构成威胁。此外，该议案将允许美国国会通过一项联合决议来否决总统基于“232条款”征收关税的决定。（新华社）
2018-08-02 13:17
【快讯】财联社8月2日讯，白酒、食品饮料、家电等大消费板块集体杀跌，山西汾酒跌停，古井贡酒、伊力特、舍得酒业均大跌7%，来伊份、盐津铺子、金字火腿、华帝股份、小天鹅A、老板电器等大白马股跌超6%。
2018-08-02 13:14
【百事在华持续投资 增资近一亿美元扩建上海食品工厂】财联社8月2日讯，百事公司宣布增资近一亿美元，扩建并改造其上海松江食品工厂，增设全新生产线，引入先进的包装与仓库技术，全面提升其现代化水平。本次百事公司对华的新投资，体现了百事公司对中国市场持续和长期的承诺。
2018-08-02 13:09
【快讯】财联社8月2日讯，午后持续杀跌，沪指大跌3%，创业板指跌逾3%，个股一片惨绿，翻红个股仅一百余只。
2018-08-02 13:08
【朱中一：中国房地产行业还有至少十年左右发展期】财联社8月2日讯，中国房地产业协会原副会长、民政部养老服务业专家委员会委员朱中一8月2日在2018观点博鳌房地产论坛上表示，中国房地产业还有至少十年左右发展期，主要原因是城镇化还在持续推进。
2018-08-02 13:00
【发改委：防范化解金融风险 扎实推进解决房地产市场问题】财联社8月2日讯，国家发改委召开全国发展改革系统视频会议，贯彻落实党中央关于上半年经济形势和下半年经济工作决策部署。何立峰指出，党中央对做好下半年经济工作作出了全面部署，明确提出要坚持稳中求进工作总基调，保持经济运行在合理区间，加强统筹协调，形成政策合力，精准施策，扎实细致工作：一是保持经济平稳健康发展；二是把补短板作为当前深化供给侧结构性改革的重点任务；三是把防范化解金融风险和服务实体经济更好结合起来；四是推进改革开放；五是扎实推进解决房地产市场问题；六是做好民生保障和社会稳定工作。
2018-08-02 12:36
【近视率拟纳入政府考核指标：2030年小学近视率降到38%】财联社8月2日讯，据教育部网站消息，教育部、国家卫健委近日共同起草《综合防控儿童青少年近视实施方案(征求意见稿)》，到2030年，实现全国儿童青少年新发近视率明显下降，儿童青少年视力健康整体水平显著提升，6岁儿童近视率控制在3%左右，小学生近视率下降到38%以下，初中生近视率下降到60%以下，高中生近视率下降到70%以下，国家学生体质健康标准达标优秀率达25%以上。（澎湃新闻）
2018-08-02 12:12
【工信部就校园电信业务违规营销约谈中国移动、江苏移动等】财联社8月2日讯，据工信部网站消息，昨日，工信部信息通信管理局会同江苏省通信管理局约谈了中国移动、江苏移动及南京移动相关负责人，要求其高度重视近期媒体曝光的校园电信业务营销违规问题，下一步，江苏省通信管理局将彻查违规问题，严肃问责。
2018-08-02 12:08
【中国太保计划3-5年内首期投资100亿元 在全国重点城市尝试打造养老社区】财联社8月2日讯，记者获悉，中国太保集团通过了《太平洋保险养老产业发展规划》，计划在3-5年内首期投资100亿元，在全国重点城市打造系列养老社区，作为公司“战略转型2.0”的重要支撑，并通过开发与养老社区入住及相关服务挂钩的保险产品，尝试新型业务模式。（财联社记者 路英）
2018-08-02 12:04
财联社8月2日讯，日股延续跌势，日经225指数、东证指数均跌超1%。
2018-08-02 11:49
财联社8月2日讯，香港恒生指数跌逾2.5%，现报27656.79点。
2018-08-02 11:46
【独家电报|殷一民退出中兴通讯董事会后 仍在四家关联公司任职】财联社8月2日讯，财联社记者独家获悉，中兴通讯（000063.SZ）前董事长殷一民已正式退出中兴通讯董事会，并完成工商资料变更。但殷一民目前仍在至少4家中兴通讯关联公司任职，并在其中两家公司参股。（财联社记者 陈业）
2018-08-02 11:42
【午间公告】登海种业：副总经理李洪胜于7月31日被变更强制措施取保候审，公司及高管因信批违规被山东监管局出具警示函。川大智胜与中电科正式签订9904.82万元项目合同。
2018-08-02 11:40
【食材B2B平台“望家欢”获普洛斯4亿A轮融资】财联社8月2日讯，望家欢集团已于今年6月获得普洛斯近4亿元人民币的A轮投资。望家欢是为机关企事业单位提供供应链服务的食材配送商。（亿邦动力网）
2018-08-02 11:34
【宁夏将实施新一批战略性新兴产业专项】财联社8月2日讯，宁夏日前下发《关于组织实施2019年自治区战略性新兴产业专项的通知》，重点围绕新材料、新能源、先进装备制造、节能环保等七大领域，支持一批科技成果转化项目。（新华社）
2018-08-02 11:31
【午评：沪指跳空大跌2.4% 创业板指创3年半新低】财联社8月2日讯，沪深两市早盘单边下挫，创业板指创3年半新低，个股一片惨绿，两市翻红个股不足200只，前期强势的基建板块也纷纷杀跌，成都路桥封跌停，军工、环保、消费等板块领跌，市场避险情绪升温，人气持续低迷。沪指跌2.45%，报收2755点；深成指跌3.12%，报收8723点；创业板跌2.48%，报收1503点。从盘面上看，军工、大飞机、环保工程、人脸识别、互联网彩票、等板块跌幅居前。沪股通净流入7.3亿，深股通净流入4.3亿。
2018-08-02 11:30
财联社8月2日讯，国债期货临近午盘急速拉升，涨幅达0.14%。
2018-08-02 11:28
【恒指跌1.8% 恒大健康逆市大涨12%】财联社8月2日讯，恒大健康逆市大涨12%，股价创历史新高，此前子公司法拉第未来宣布，已在位于美国加州的新装配厂完成了第一架FF91白车身。
2018-08-02 11:26
【广东省国资委：坚定不移地实施省属企业战略性重组】财联社8月2日讯，广东省国资委主任、党委书记李成近日系统阐述了未来该省国资改革主要发力点。他强调，广东国资要牢牢把握供给侧结构性改革这条主线，不断增强省国有经济质量效益，对于相当一部分省属国有企业仍处在产业发展的中低端等问题，必须有针对性地采取措施加以解决，着力围绕做强做精做大主业。
2018-08-02 11:24
【快讯】财联社8月2日讯，创业板指跌幅扩大，跌破6月22日低点，创3年半新低。
2018-08-02 11:15
【发改委：将出台家政行业提质扩容三年行动滚动实施方案】财联社8月2日讯，发改委社会司司长欧晓理在发改委扩发消费专题新闻发布会上表示，李克强总理曾指示发改委亲自牵头发展家政服务业。下一步，发改委将出台一份家政行业提质扩容的三年行动滚动实施方案。（财联社记者 李愿）
2018-08-02 11:12
【发改委：推动培养优质品牌企业 严厉打击假冒伪劣产品】财联社8月2日讯，针对中国居民海淘等行为导致购买力外流的问题，发改委综合司巡视员刘宇南在发改委扩发消费专题新闻发布会上表示，从供给上，要推动国内产品品牌的建设，培养优质品牌的企业，国内企业不能生产的产品，要构建更加公平开放的市场，和国外企业合作，加大消费领域的开放力度等；政策上，要优化消费者的维权体系，严厉打击假冒伪劣的产品。（财联社记者 李愿）
2018-08-02 11:05
【证券日报：谷歌或重返中国的报道不实】财联社8月2日讯，证券日报报道称，从相关部门获悉，有关谷歌或重返中国的传闻并不属实。此前，国外媒体Intercept报道，谷歌计划在国内推出符合中国法律规定的搜索引擎，该报道也被国内一些媒体转载。
2018-08-02 11:04
【长光华芯完成B轮1.5亿融资 推进三类主营业务战略建设】财联社8月2日讯，近日，长光华芯顺利完成1.5亿元B轮融资，本轮融资的投资方为：国投创业、中科院创投、苏州橙芯创投。据悉，本轮融资主要围绕长光华芯主营业务战略建设如下项目：高功率半导体激光芯片和模块产能提升5－10倍；VCSEL激光雷达芯片研发及量产；直接半导体激光器量产及应用。（投资界）
2018-08-02 11:03
发改委：汽车进口关税下调政策效应将逐步释放，一些季节性影响也会逐步消除，短期负面影响因素逐步减弱以后，社会消费品零售总额增速应当会出现一定程度的回升。
2018-08-02 11:02
财联社8月2日讯，知情人士称，上海国际能源交易中心寻求鼓励做市商关注新的原油合约。（路透）
2018-08-02 11:01
财联社8月2日讯，锦江酒店据悉考虑竞购RADISSON，交易金额至少20亿美元。（彭博）
2018-08-02 10:49
财联社8月2日讯，发改委价格司司长岳修虎称，下半年将坚定按照市场化的改革方向，进一步深化重点领域价格改革，清费减负，降低实体经济运行成本。
2018-08-02 10:45
【发改委：将出台一份促进乡村旅游的专项政策性文件 促进社会资本参与】财联社8月2日讯，发改委社会司司长欧晓理在发改委扩发消费专题新闻发布会上表示，下一步发改委将出台一份促进乡村旅游的专项政策性文件，促进社会资本参与乡村旅游发展。（财联社记者 李愿）
2018-08-02 10:40
【盾安系优质资产“如山资本”股权出质给浙商银行 债务危机后已获浙江国资强力支援】财联社8月2日讯，记者自工商资料获悉，盾安系成员——浙江如山汇金资本管理有限公司(简称如山资本)股权已被出质，出质人为盾安控股集团，质权人是浙商银行杭州分行，登记编号是(诸市监)股质登记设字[2018]0408，登记日期是7月30日，状态为有效。（新京报）
2018-08-02 10:32
财联社8月2日讯， 恒指跌幅扩大至逾1.5%。
2018-08-02 10:26
【发改委：体育产业已成为经济发展“新风口”】财联社8月2日讯，发改委社会司司长欧晓理称，今年我国体育产业持续高速发展，已经成为经济发展的“新风口”。预计今年底，体育产业增加值占GDP比重将超过1%，体育消费将近1万亿，体育产业机构数量增长超过20%，吸纳就业人数超过440万人。
2018-08-02 10:25
【发改委：上半年国内旅游收入2.45万亿 同比增长12.5%】财联社8月2日讯，发改委社会司司长欧晓理表示，今年上半年，我国国内旅游达到了28.26亿人次，同比增长11.4%，入境旅游6923万人次，与去年同期基本持平，国内旅游收入2.45万亿，同比增长12.5%。全国电影票房总计320亿元，同比增长17.8%，其中国产电影票房189.65亿元，占全国总票房的近60%。
2018-08-02 10:22
【快讯：基建股冲高回落 成都路桥封死跌停】财联社8月2日讯，基建股早盘冲高后回落，龙头成都路桥封死跌停，跌停板封单达11万手，建研院、西部创业等跟随杀跌。
2018-08-02 10:16
【发改委：上半年最终消费对经济增长的贡献率为78.5% 同比增长14.2%】财联社8月2日讯，发改委综合司司长刘宇南称，今年上半年，我国消费运行总的来看还是平稳的，消费结构持续优化，消费对经济增长的贡献率进一步提高，社会消费品零售总额达到18万亿元，同比增长了9.4%，最终消费对经济增长的贡献率为78.5%，比上年同期提高了14.2个百分点，成为经济增长的主要拉动力。
2018-08-02 10:16
【快讯】财联社8月2日讯，两市现普跌格局，翻红个股不足300只，但跌停个股不多，领跌的主要是军工、次新股、消费板块，仅一些西部的基建股表现活跃，但市场人气非常低迷。
2018-08-02 10:15
【发改委：上半年全国网上零售额4.1万亿 增长了30.1%】财联社8月2日讯，发改委综合司司长刘宇南称，上半年全国网上零售额4.1万亿，增长了30.1%。其中，实物商品零售额3.1万亿元，增长29.8%，增速比社会消费品零售总额高了20.4个百分点，占社会消费品零售总额的比重提高到17.4%，比上年提高了3.6个百分点。
2018-08-02 10:11
【小鹏汽车完成签约40亿元B+轮融资 投后估值近250亿】财联社8月2日讯，小鹏汽车今日正式宣布完成签约总额40亿元的B+轮融资，并获得春华资本、晨兴资本以及小鹏汽车董事长兼CEO何小鹏的联合领投。除多家老股东持续投资外，高瓴资本、K11、钟鼎创投等投资方也首次现身，注资小鹏汽车。这是新造车势力中，2018年迄今以来最大的单轮融资。本次B+轮融资协议完成后，小鹏汽车整个B轮融资达到62亿人民币，累计融资额已超过100亿人民币。目前，小鹏汽车估值已经达到近250亿人民币。（ 雷帝触网）
2018-08-02 10:03
【快讯】财联社8月2日讯，新疆板块逆市崛起，国统股份、新赛股份双双封涨停，北新路桥大涨8%，青松建化、新农开发、雪峰科技均大涨5%。自年初以来，国务院继续释放“补短板”信号，强调平衡各区域基建发展，中西部基建落后区域有望扩大有效投资。这直接带动了基建板块、尤其是中西部基建概念的活跃。
2018-08-02 09:59
【北汽新能源计划8月上市 北汽鹏龙IPO箭已在弦】财联社8月2日讯，一位北汽集团内部人士透露，北汽新能源计划于8月8日完成借壳上市，目前该公司正在为此事进行紧锣密鼓地筹备。北汽新能源内部管理人员透露，该公司8月上市是大概率事件，“这件事在公司内部已经公开，但具体是不是8月8日还不十分确定”。另外，据北汽集团内部人士向记者透露，北汽新能源之后，北汽集团将打造第四家上市公司，这家公司就是北京北汽鹏龙汽车服务贸易股份有限公司。（每日经济新闻）
2018-08-02 09:54
财联社8月2日讯， 恒生指数跌幅扩大至逾1.1%。潍柴动力H股跌近10%，创7月3日以来最大盘中跌幅。此前行业数据显示，7月重卡市场累计销售7.7万辆，同比下降15%。
2018-08-02 09:47
【快讯】财联社8月2日讯，军工股持续大跌，中航机电逼近跌停，天海防务重挫7%，中航电子、航新科技、四创电子、中直股份等个股均大跌5%。消息上，美国商务部宣布对中国航天科工股份有限公司第二院、中国电子科技集团公司第13研究所等44家中国企业进行技术封锁。
2018-08-02 09:46
【快讯：国企改革板块继续强势】财联社8月2日讯，国企改革概念股早盘表现强势，国统股份强势涨停二连板，湖南投资、天津松江、上海凤凰等纷纷强势拉升。
2018-08-02 09:37
【快讯：地产有色等板块走弱 沪指逼近2800点】财联社8月2日讯，两市开盘后指数在地产、有色等权重带动下快速走低，上证指数逼近2800点。
2018-08-02 09:35
【快讯】财联社8月2日讯，东北振兴概念股早盘逆市走强，龙建股份一字涨停，吉林高速大涨6%，恒力股份、沈阳机床、长春一东均纷纷冲高。
2018-08-02 09:31
【山西：着力推动制造业与煤炭在5年时间内实现结构反转】财联社8月2日讯，山西省委书记骆惠宁强调，要结合抓好中央环保督察和巡视反馈整改，着力加强生态环境保护，坚决打好污染防治攻坚战，推动山西省生态文明建设迈上新台阶。山西省委书记骆惠宁强调，要结合抓好中央环保督察和巡视反馈整改，着力加强生态环境保护，坚决打好污染防治攻坚战，推动山西省生态文明建设迈上新台阶。
2018-08-02 09:31
【四年四任董事长 中国华融建议免去沈易明华融信托董事长职务】财联社8月2日讯，中国华融党委研究建议，免去沈易明华融国际信托有限责任公司董事长、法人职务，改任总经理级干部，专门负责信托公司风险化解和处置相关工作。华融信托负责信息披露人士证实，公司确实于近期收到了中国华融的相关建议函，“是否接受对沈易明任免的建议，要看董事会和股东会的决定”。（中国经营网）
2018-08-02 09:29
【早评：沪深两市双双低开 市场人气低迷】财联社8月2日讯，沪深两市早盘延续弱势，两市双双低开，个股呈现普跌态势，市场无明显热点，人气低迷。从盘面上看，农业服务、细胞免疫治疗、无人零售、水泥、东北振兴等板块涨幅居前；天津自贸区、知识产权保护、物流、油改、装配式建筑等板块跌幅居前。
2018-08-02 09:27
财联社8月2日讯，利源精制连续第二日跌停，此前利源精制宣布对上半年的盈利预测进行修正，由此前盈利3.1亿元-3.6亿元，调整为亏损0.75亿元-1亿元。
2018-08-02 09:25
【ST长生连续13个交易日跌停 封单超66万手】财联社8月2日讯，ST长生开盘跌停，为连续第13个交易日跌停，封单超66万手。
2018-08-02 09:21
财联社8月2日讯，香港恒生指数低开0.6%，报28159.01点。
2018-08-02 09:21
【中国游戏产业2018上半年总销售额达1050亿元 端游收入首次下滑】财联社8月2日讯，据《2018年1-6月中国游戏产业报告》显示，2018上半年，中国游戏市场实际销售收入1050亿元，同比增长5.2%；端游收入315.5亿元，首次出现下滑。
2018-08-02 09:16
【人民币兑美元中间价调升0.51%至6.7942元 略强于市场预期】财联社8月2日讯，人民币兑美元中间价报6.7942，上调351点，结束连续4日调贬，上一交易日中间价6.8293。
2018-08-02 09:13
【第二家！天弘基金对ST长生按0元估值】财联社8月2日讯，天弘基金公告称，长生生物科技股份有限公司股票被深圳证券交易所实施其他风险警示，公司决定自2018年8月1日起，对天弘中证医药100指数型发起式证券投资基金持有的股票“ ST长生 ”按照0.00元进行估值。这是自中信保诚基金 后又一基金将其估值调0。
2018-08-02 09:11
财联社8月2日讯，央行今日未开展逆回购操作，为连续第十个交易日未进行操作。因今日有300亿元逆回购到期，当日实现净回笼300亿元。
2018-08-02 09:09
【中金解读中央政治局会议：关于房价的措辞较以往更严厉 但实际加码风险有限】财联社8月2日讯，中金公司称，政策主要指向前期因大力去库存导致房价上涨过快的部分三四线城市，意在防范风险在此类城市集聚，因此不排除少数三四线城市调控后续加码的可能，这其实也与因城施策的政策思路相符。但在当前宏观经济和地方财政压力下，我们认为政策端不存在进一步全面打压市场的基础。
2018-08-02 09:08
【中金解读中央政治局会议：财政政策更加积极 基建投资力度有望加大】财联社8月2日讯，中金公司称，会议要求，财政政策要在扩大内需和结构调整上发挥更大作用，同时提出加大基础设施领域补短板的力度。按照全年预算，下半年一般公共预算和政府性基金预算还有3.6万亿元财政赤字空间，高于去年下半年2.3万亿元的实际赤字水平。各项减税政策也将在下半年发挥更大作用。如果财政支出增加的同时，地方财政融资收紧节奏更为“务实”，则基建投资有望在上半年“失速”后企稳回升，交通运输、节能环保等方面投资力度可能加大。
2018-08-02 09:00
【国内期市开盘多数飘绿 工业品普遍走弱沪镍领跌】财联社8月2日讯，国内期市开盘多数飘绿，工业品普遍走弱， 沪镍 跌超2%， 动力煤 、 螺纹钢 、 热卷 、 铁矿石 、 原油 、 沥青 、 沪铜 跌超1%， PTA 涨近2%， 塑料 类微涨；农产品略显分化，油脂类飘红， 棕榈油 涨超1%， 郑棉 跌超1%。
2018-08-02 09:00
财联社8月2日讯，富时中国A50指数期货在新加坡开盘上涨0.1%。
2018-08-02 08:59
【协会数据：全国上半年二手车共交易660.24万辆 进口车交易量暴跌】财联社8月2日讯，根据中国汽车流通协会统计，2018年1-6月，全国二手车累积交易660.24万辆，累计同比增长13.11%。累计交易金额4123.17亿元，同比增长5.83%。受到关税调整的影响，整个海关进口量来看，今年上半年进口45.2万辆，同比下滑22.1%。6月份报关只有1.5万辆，同比下降87.1%，这是历史上从未出现过的高降幅。（亿欧网）
2018-08-02 08:50
【两市融资余额连续4日下降 续刷13个月以来新低】财联社8月2日讯，截至8月1日，上交所融资余额报5320.68亿元，较前一交易日减少8.49亿元；深交所融资余额报3506.69亿元，较前一交易日减少7.78亿元；两市合计8827.37亿元，较前一交易日减少16.26亿元。
2018-08-02 08:49
【国家市场监管总局：加大打击制售假冒伪劣商品违法行为力度】财联社8月2日讯，市场监管总局发布通知，将打击包括“傍名牌”在内的制售假冒伪劣商品、其他商标侵权、相关虚假宣传和违法广告等违法行为，列为重点打击目标；督促网络交易平台经营者履行法定义务，切实维护商标权利人和消费者的合法权益，积极配合市场监管部门开展相关专项治理。对于不履行法定义务的网络交易平台，依法从严查处。
2018-08-02 08:42
【苹果警告：国际贸易争端将损害我们的业务】财联社8月2日讯，苹果公司在向监管机构提交的一份文件中警告称，国际贸易争端可能对其业务造成损害，使得其产品更贵，从而降低产品竞争力并减少消费者需求。
2018-08-02 08:34
【华创屈庆：宽信用起来只是时间问题 下半年基建大有可为】财联社8月2日讯，屈庆认为，周三市场表现反映出对政治局会议要求有选择的相信，比如相信对房地产的调控，导致房地产相关股票大跌，不相信宽货币向宽信用的转变，也不相信仅靠基建投资能稳住经济。但目标决定政策，既然目标确定了，未来将不断会有政策来推进。因此宽信用起来只是时间问题，如果起不来，可能还会继续出政策。后续随着PPP清库工作接近尾声，金融监管放松效应显现，信贷投放力度加强，PPP模式有望回暖，助推基建企稳回升。
2018-08-02 08:32
【淡季不淡 茅台酒价飙至2000元】财联社8月2日讯，二季度一般是白酒的销售淡季，然而，贵州茅台主打产品飞天茅台酒的价格却在不断飙升。走访市场发现，在一些商超及零售门店内，53度飞天茅台酒的价格已经标注为1800元/瓶-2000元/瓶。一个名为国酒茅台定制酒公司的公众号刊登了一篇文章，文中描述称，53度飞天茅台酒目前市场一批价1780元-1820元/瓶之间，市场价最高已突破2000元关口。（证券日报）
2018-08-02 08:31
【7月深圳卖出新房3400余套 创12个月新高】财联社8月2日讯，深圳市规土委统计数据显示，7月份深圳新盘供应加速，全市一手住宅网签量达3461套，为12个月以来最高水平，环比增加27.9%，同比增加71.1%，总成交面积约34.22万平方米。二手住宅市场方面，7月全市共备案6991套，环比增加14.4%，同比增加20.3%；总成交面积约为56.33万平方米。（深圳商报）
2018-08-02 08:29
【财联社8月2日早间新闻精选】1、央行下半年工作电视会议：实施稳健的货币政策，把好货币供给总闸门，加强预调微调，保持流动性合理充裕。2、美联储维持关键利率不变，称经济表现“强劲”，同时重申了通过逐步加息来使经济保持稳健增长的计划。3、知情人士透露，中国央行对部分银行进行窗口指导，以更宽松态度鼓励商业银行新增信贷。4、中央军民融合发展委员会：用3-5年时间基本消除军民标准交叉重复矛盾问题。5、国家药监局称，会同多部门组成核查组赴武汉核查百白破疫苗处置工作。6、陆股通7月份净流入规模287亿元，连续第五个月净流入。7、对于美方计划宣布对价值2000亿美元中国输美商品征收关税的报道，外交部发言人耿爽1日表示，单方面威胁和施压只会适得其反。8、监管近日窗口指导部分信托公司等金融机构，在符合资管新规和执行细则的条件下，加快项目投放。9、贵州茅台半年报增40%，证金减持陆股通增持。10、马斯克：特斯拉上海超级工厂建造成本预计为20亿美元 预计中国工厂产能为每年25万辆；特斯拉盘后涨幅扩大至11%。11、美国10年期国债收益率触及3%，为6月13日以来首次。12、欧美股市涨跌互现，苹果股价大涨近6%，市值逼近万亿美元。特斯拉公布财报显示，特斯拉烧钱速度放缓。
2018-08-02 08:20
【猛狮科技：浙商银行强行划转公司募集资金6295万元】财联社8月2日讯，猛狮科技及子公司部分银行账户被冻结。近日，浙商银行深圳分行在未告知公的情况下，直接从子公司福建猛狮募集资金账户划转6295万元用于归还公司在浙商银行深圳分行部分到期贷款本金。截至公告日，浙商银行深圳分行仍未归还其强行划转的募集资金。公司上半年到期融资大多未能顺利续贷，到期归还融资款挤占了公司大量流动资金。出售资产进展缓慢，无法及时回收现金流。公司无法在期限内向募资专户归还资金。
2018-08-02 08:15
【山西省生态环境保护大会：着力推动制造业与煤炭在5年时间内实现结构反转】财联社8月2日讯，山西省生态环境保护大会日前在太原召开。省委书记骆惠宁指出，总体目标是：到2020年，生态环境质量总体改善，主要污染物排放总量大幅减少。着力推动煤炭清洁高效利用和能源结构优化，着力推动制造业与煤炭在5年时间内实现结构反转。以解决城内重化工企业集中、煤炭采暖污染、重柴油货车排放和抛洒污染、城市扬尘和露天焚烧燃放污染等问题为重点，抓好污染源治理，加强重污染天气应对。（山西日报）
2018-08-02 08:08
【早间公告：科蓝软件拟收购韩国软件开发公司】财联社8月2日讯，今日早间公告有：科蓝软件香港全资子公司科蓝软体系统(香港)有限公司拟以现金7300万元收购韩国软件开发公司SUNJESOFT株式会社67.15%股权。天夏智慧大股东和太平洋证券双方已经达成和解协议，待双方盖章完成后提交法院启动相关解冻程序。
2018-08-02 08:00
财联社8月2日讯，日经225指数开盘下跌0.25%，报22746.70点。韩国KOSPI指数开盘下跌0.11%，报2307.07点。
2018-08-02 07:57
【原材料两月时间价格成倍番涨 商品混凝土直逼700元/方】财联社8月2日讯，八月第一天，广东省预拌混凝土行业协会继续发出预警。称今年以来，广东省预拌混凝土（砂浆）生产所依赖的原材料——水泥、砂、石，受市场供应影响，价格一路走高，尤其是砂、石近期供应尤为紧张，货少价升，两月时间价格成倍番涨，给企业生产经营带来极大困难。受此影响，部分混凝土企业C30混凝土价格已经上调至570元/方，距离600元大关仅一步之遥。
2018-08-02 07:55
【中信证券：美联储议息会议声明偏鹰派 国内信用政策有可能进一步放松】财联社8月2日讯，美联储货币政策委员会FOMC会后宣布，FOMC委员投票一致同意，将联邦基金目标利率区间保持在1.75%-2%不变，符合市场预期，但联储的态度偏鹰派。对比6月会议声明内容，美联储多次提到“强劲”一词，这是美联储少有使用的鹰派词汇。虽然与6月美联储声明表述略有不同，但与此前6月美联储会议纪要的所体现出来对经济的肯定态度保持一致。国内近日大幅下修的信用利差，让利率与信用的天花板的平衡稍微向信用债偏离，对于利率债也有一定的挤出效应。
2018-08-02 07:44
【人民日报：人工智能产业还处于起步阶段】财联社8月2日讯，人工智能产业还处于起步期，企业亏损是常态。由于技术不够成熟、用户接受度低、市场规模小、运营成本高，人工智能企业盈利困难。不过，这也是几乎所有处于产业生命周期起步阶段的企业都会遭遇的情况。
2018-08-02 07:41
【C919“双脚”关键锻件国产化】财联社8月2日讯，记者从中国第二重型机械集团公司获悉：由其所属的万航公司承担研制的C919大飞机主起外筒锻件近日通过中国商飞、德国利勃海尔集团技术和质量专家为期10天的联合现场审核，这标志着C919大飞机主起落架关键锻件全部实现国产化。（人民日报）
2018-08-02 07:28
【人民日报头版评论：A股市场风险总体可控 长期发展前景值得期待】财联社8月2日讯，人民日报头版刊文称，今年以来，受多重因素叠加影响，A股震荡调整。据介绍，证监会高度重视股票质押强制平仓风险防范工作，密切监测市场运行动态，加强了风险摸排和压力测试，制定了一系列应对预案。目前，上市公司股票质押平仓风险总体可控。从市盈率看，当前A股市场已处于较低水平。今年以来，A股多家上市公司披露大股东增持、股份回购公告。上市公司及其大股东回购或增持公司股份，通常表明其对公司经营和发展的坚定信心。同时，今年以来海外机构资金对A股市场也呈现持续流入状态。
2018-08-02 07:21
【人民日报头版头条：坚定信心 保持经济稳中向好态势】财联社8月2日讯，人民日报刊文评论“确保实现经济社会发展目标任务”称，“总体平稳、稳中向好”，这是今年上半年我国经济运行的总体特点。在上半年我国经济发展取得新成绩的基础上，坚决贯彻落实好中共中央政治局会议精神和决策部署，继续巩固稳中向好的良好态势，积极应对稳中有变的新问题新挑战，始终坚持稳中求进的工作总基调，才能推动我国经济向高质量发展阶段不断迈进。
2018-08-02 07:16
【错峰限产城市或扩围至80个城市】财联社8月2日讯，去年，京津冀及周边“2+26”个城市被列为秋冬季错峰限产地区，钢铁、电解铝、化工等高排放产业生产受到不同程度的限制。最新消息表明，错峰限产城市数量或扩围至80个城市，环保力度将再次升级。（上海证券报）
2018-08-02 07:16
【以符合资管新规为前提 信托部分项目投放或适当放松】财联社8月2日讯，有媒体报道称，近日有部分信托公司等金融机构收到监管窗口指导，要求信托公司适当加快项目投放。昨日记者多方求证，这一窗口指导消息属实，确以电话形式传达。据悉，此次收到监管窗口指导的信托公司大多为此前通道业务规模相对较大的公司。监管的最新思路是，在符合资管新规和执行细则的条件下，可适当加快部分项目的投放。（上海证券报）
2018-08-02 07:01
【7月重卡销量同比下降15%】财联社8月2日讯，根据第一商用车网消息，今年7月，国内重卡市场共约销售各类车型7.7万辆，同比下降15%。7月份成为近5个月以来销量首次下降的月份。业内人士指出，经历了上半年的高位增长，重卡市场开始步入淡季，8月份市场或加速下滑。但总体销量将保持平稳，预计今年销量仍将超过100万辆。
2018-08-02 06:56
【宝洁将提高部分品牌售价】财联社8月2日讯，全球消费品巨头宝洁集团日前公布了上季度业绩。在截至6月底的2018财年第四财季，宝洁实现净利18.91亿美元，同比下滑14.6%；实现收入165.03亿美元，同比增长2.6%，但低于汤森路透165.4亿美元的预期。宝洁还宣布，提高公司旗下部分知名品牌的产品售价。将北美市场的帮宝适（Pampers）产品提价4%，Bounty、Charmin、Puffs这三大纸巾品牌的售价将平均上调5%。宝洁还考虑是否对美国以外的市场及其他品牌的产品进行提价，范围可能扩大至剃须膏、牙膏等。（中国证券报）
2018-08-02 06:53
【中证报：“六稳”透露调控新信号】财联社8月2日讯，中国证券报头版刊文称，中共中央政治局日前召开会议，分析研究当前经济形势，部署下半年经济工作。其中，“稳”是一个关键词，“六稳”即稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期是保持经济平稳健康发展的具体要求，直接反映了稳增长将被放在更加重要位置。在稳增长重要性抬升背景下，政策组合的前瞻性、灵活性、协调性将提高，去杠杆力度和节奏会更加务实。这将有利于从供求两端稳定实体经济的融资需求及增长预期。可以期待的是，监管部门将在实现“六稳”方面出台一些具体政策。
2018-08-02 06:08
财联社8月2日讯，特斯拉盘后涨幅扩大至11%。
2018-08-02 06:05
【马斯克：特斯拉上海超级工厂建造成本预计为20亿美元 预计中国工厂产能为每年25万辆】财联社8月2日讯，特斯拉CEO马斯克表示，特斯拉上海超级工厂的建造成本预计为20亿美元。特斯拉无意增加股本。将通过内部产生的现金流来偿还未来债务。马斯克表示，对MODEL 3在第一或第二季度将带来25%的总利润率高度自信。尚未对MODEL Y的产地作出决定。希望在年底前确定欧洲超级工厂的选址。预计中国工厂的产能大约为每年25万辆。
2018-08-02 05:54
财联社8月2日讯，特斯拉盘后涨幅扩大至8%。
2018-08-02 05:38
【积极财政政策加码 千亿元新减税措施将加速落地】财联社8月2日讯，中共中央政治局7月31日召开会议，分析研究当前经济形势，部署下半年经济工作，会议提出财政政策要在扩大内需和结构调整上发挥更大作用。对此，专家认为，下半年，积极财政政策会更加积极，将在基础设施建设上发力补短板，千亿元新减税措施将会加快落地。（证券日报）
2018-08-02 04:07
【特斯拉：预计中国工厂产能为每年25万辆】财联社8月2日讯，在财报会议上，特斯拉发言人表示，我们的目标是，将Model 3产量提升至每周1万辆；希望8月份后期，Model 3产量达到每周6000辆。预计第三季度将生产5-5.5万辆Model 3，预计交货量也将是这样的水平。维持2018年交付1万辆Model S和Model X的目标不变。第二季度Model 3毛利润转为略微正面。预计中国工厂的产能大约为每年25万辆。
2018-08-02 04:06
【特斯拉第二财季调整后EPS亏损3.06美元】财联社8月2日讯，特斯拉第二财季调整后EPS亏损3.06美元，分析师预期亏损2.90美元。第二财季营收40.0亿美元，分析师预期39.7亿美元，2017年同期27.9亿美元。仍然预计将在第三季度和第四季度实现GAAP获利。二季度末现金和现金等价物为22亿美元，预计第三季度和第四季度将增加。
2018-08-02 04:01
【美股收盘涨跌不一 苹果创收盘历史新高】财联社8月2日讯，道指收跌0.32%报25334点，纳指收涨0.46%报7707点，标普500指数跌0.1%报2813点。苹果收涨5.89%，创收盘历史新高，市值超过9900亿美元。
2018-08-02 03:39
财联社8月2日讯，COMEX 9月铜期货收跌3.0%，报2.748美元/磅。
2018-08-02 03:15
【退市新规压顶 “壳股”流动性枯竭】财联社8月2日讯，今年以来，ST和*ST类上市公司股价一跌再跌。87家公司中，仅5家股价上涨，超70家跌幅超20%。更为重要的是，这些“壳股”的流动性面临枯竭，往年屡见不鲜的重组概念炒作已然偃旗息鼓。（中国证券报）
2018-08-02 02:35
财联社8月2日讯，据悉，瑞士保险科技公司WEFOX接近获得数亿欧元投资，投资方包括日本软银集团的愿景基金。（路透）
2018-08-02 02:32
【布油收跌2.5% 投资者关注EIA原油库存意外增加和沙特等产油国产油现状】财联社8月2日讯，WTI 9月原油期货收跌1.10美元，跌幅1.61%，报67.66美元/桶，前月期货合约7月份累跌7.3%。布伦特10月原油期货收跌1.82美元，跌幅2.45%，报72.39美元/桶，前月期货7月累跌6.5%。
2018-08-02 02:31
财联社8月2日讯，上期所原油期货主力合约SC1809夜盘收跌1.18%，报501.00元。
2018-08-02 02:31
【银行在行动 结构性存款将更合规】财联社8月2日讯，记者日前了解到，商业银行已着手规范结构性存款业务。有的银行准备将这一业务从资管部门移交到金融市场部门负责，有的银行暂停了帮助其他不具备衍生品交易资格的同行发行相关产品的业务。业内人士指出，随着理财新规的明确，银行结构性存款快速膨胀的局面将会减弱，在未来月度信贷收支表中，中小行的结构性存款下滑或更为显著。同时，未来结构性存款业务会更加合规，此前一些“钻空子”的业务模式将得到规范。（中国证券报）
2018-08-02 02:25
【房贷利率仍有上调空间】财联社8月2日讯，近日走访北京、上海等一线城市了解到，首套房贷利率普遍维持基准利率上浮5%以上水平。专家和银行业人士认为，在“坚决遏制房价上涨”政策背景下，银行房贷政策仍将“偏紧”。同时，表外转表内因素会在一定程度上挤占银行房贷投放规模，也会推升房贷利率水平。下半年房贷利率仍有上涨可能，银行在一二线城市与三四线城市的策略将进一步分化。（中国证券报）
2018-08-02 02:21
【刘国强、朱鹤新上任央行副行长 央行领导班子确定“一正六副”新格局】财联社8月2日讯，从多位消息人士处获悉，央行已经迎来两位副行长，即原央行行长助理刘国强和原四川省政府副省长朱鹤新。“今天我们开人民银行工作会议，已经公布了。”一位华东地区央行人士称。以往央行领导配置通常为“一正五副”，因此有分析认为，本次两位副行长中或有一位担任国务院金融稳定发展委员会专职副主任。（21世纪经济报道）
2018-08-02 02:00
【美联储维持联邦基金利率不变】财联社8月2日讯，美联储宣布维持联邦基金利率目标区间1.75%至2%的水平不变，符合市场普遍预期。美联储决议声明称，最近数月以来，美国经济活动一直强劲增长，就业增速强劲，失业率保持在低位。通胀仍然接近2%，更长期性通胀预期几无变动。货币政策的立场仍保持宽松。美联储重申预计进一步渐进加息将符合经济持续成长、就业市场强劲以及通胀目标。
2018-08-02 01:43
财联社8月2日讯，COMEX 12月黄金期货收跌0.5%，报1227.60美元/盎司。
2018-08-02 01:31
【人民币对美元三月间贬值超7% 内外压力充分释放央行退出常态干预】财联社8月2日讯，3个月以来人民币对美元累跌近7.2%。外汇局国际收支司原司长管涛表示，本轮人民币汇率贬值与“8·11汇改”后的人民币汇率贬值有很大差异，这一轮人民币贬值的背景大相径庭，外汇储备和市场预期都比较稳定，而央行也退出了常态干预。业内人士指出，这一轮人民币贬值充分消化了中国宏观经济、外部贸易摩擦及方方面面可能面对的压力，市场预期已经充分反映在人民币贬值的价格波动中。（一财）
2018-08-02 01:05
【伦铜下跌 投资者对需求面感到担忧】财联社8月2日讯，LME期铜收跌2.0%，报6172美元/吨，延续7月份跌4.9%的遭遇，7月19日曾录得一年最低位5988美元/吨。LME期铝收跌1.4%，报2052美元/吨。LME期锌收跌2.7%，报2555美元/吨。LME期铅收跌1.3%，报2126美元/吨。LME期镍收跌3.1%，报13590美元/吨。LME期锡收跌1.3%，报19825美元/吨。
2018-08-02 01:01
【基建类信托收益率连续三个月超过房地产信托】财联社8月2日讯，数据显示，今年5月开始截至7月26日，投资基础产业类的集合资金信托产品收益率一路走高，连续三个月超过房地产信托收益率，居各投资领域收益率首位。业内人士称，地方平台如今大部分是借新还旧，没有后期资金难以继续，对资金的需求十分紧迫，但是今年上半年流动性紧，钱出不来，风险也大。所以可以看到投向基础产业的集合资金信托量不大，但融资成本很高，收益率自然显著上升。（经济参考报）
2018-08-02 00:52
【政策逐步完善 网贷行业市场出清仍将继续】财联社8月2日讯，数据显示，二季度网贷行业共计263家P2P平台出现问题，其中平台失联119家，提现困难93家。而据不完全统计，7月停业及问题平台数量为218家。分析认为，网贷行业市场出清仍将继续。近期央行、互金协会纷纷发布网贷监管相关的政策，187条备案验收细则也即将落实，网贷政策正逐步完善。（经济参考报）
2018-08-02 00:46
【权责不清政策不配套 国有投资运营公司“管资本”仍存掣肘】财联社8月2日讯，国有资本投资、运营公司是以管资本为主加强国有资产监管的重要抓手。记者近期调研获悉，目前中央、地方两级组建的国有资本投资、运营公司数量已达百余户，相关试点在取得一定成效的同时，也面临着权责不清、独立性不足、政策不配套等问题，亟待进一步深化改革。（经济参考报）
2018-08-02 00:34
【消费升级促新零售崛起 业内预计2022年市场规模将达1.8万亿】财联社8月2日讯，从北京、上海、天津、杭州、武汉、成都等地获悉，上半年，新零售快速发展，正在整合线上线下资源和优势，聚集成新的发展动能，带动消费显著增长。业内普遍认为，消费升级促进了新零售的崛起。有市场分析预测，未来数年新零售将保持年复合增长率超过100%的高速增长，2022年整体市场规模将达1.8万亿元，从而成为消费持续增长的重要推动力。（经济参考报）
2018-08-02 00:33
【地价连续四个月下跌 下半年土地市场料将加速降温】财联社8月2日讯，当前，全国土地市场分化严重，一线城市成交量进一步萎缩；二线城市呈现降温趋势；三线城市则量涨价跌。8月1日，易居房地产研究院发布《2018年7月40城土地市场报告》显示：7月份，受监测的40个典型城市土地成交建筑面积环比下跌，土地出让均价连续四个月同比下跌。今年以来，土地成交溢价率保持低位，多项指标增幅有所收窄。业内人士分析认为，在调控趋严和金融环境趋紧的背景下，房企的资金压力将逐渐加剧，预计全国的土地市场仍会逐渐降温。（经济参考报）
2018-08-02 00:30
【经参头版：经济压力显现 政策谨慎应对】财联社8月2日讯，经济参考报头版刊文称，随着几项支撑因素的陆续消退，下半年经济下行压力已经开始出现。中美贸易摩擦叠加全球经济增速放缓，将使出口受到冲击，房地产调控从严从紧叠加土地购置费递延支付完成，房地产投资增速也将回落，工业品价格增速放缓叠加社融增速降至新低，则会降低制造业企业的投资意愿。消费和服务业能否在下半年托住经济，仍存较大的不确定性。压力之下，“保持经济平稳健康发展”成为下一阶段经济工作的重中之重。此次政治局会议展现出了较强的政策定力，也在一定程度上稳定了市场预期。接下来，各方需要把决策统一到中央的部署之下，按照稳中求进的总基调，扎实细致、有条不紊地开展下半年工作。
2018-08-02 00:24
【服务业高质量发展将迎密集新政】财联社8月2日讯，从权威部门获悉，服务业高质量发展将迎来密集政策持续助推。国家发改委日前组织开展全国范围内的服务业供给侧结构性改革培训，对服务业高质量发展重点工作进行部署。一些地方先行先试，推出服务业高质量发展相关意见。记者了解到，服务业高质量发展顶层设计正在优化，储备政策将陆续推出，包括深化垄断性行业改革，打破制度壁垒，扩大服务业开放领域，分类推进重点领域标准研制，逐步建立与国际接轨的服务业标准体系等内容。（经济参考报）
2018-08-02 00:22
财联社8月2日讯，俄罗斯能源部长诺瓦克表示，7月产油量较2016年10月低了4.054万桶/日，增产石油意在稳定原油市场。（彭博）
2018-08-01 23:38
财联社8月1日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8200元，较周一夜盘收盘跌45点；全天成交量306.47亿美元，较周二增加25.68亿美元。
2018-08-01 23:30
【欧股全线收跌】财联社8月1日讯，富时泛欧绩优300指数收跌0.46%报1527.12点；德国DAX指数收跌0.54%报12736.68点；英国富时100指数收跌1.22%报7653.93点；法国CAC40指数收跌0.23%报5498.37点。
2018-08-01 23:30
【国内商品期货夜盘多数下跌】财联社8月1日讯，国内期市夜盘收盘，动力煤收跌1.61%，焦煤、焦炭分别收跌0.76%、0.13%，铁矿石收跌1.04%。豆油、菜油、棕榈油分别收涨0.24%、0.46%、1.28%。豆粕、菜粕、大豆分别收跌0.41%、0.44%、0.27%。原油现跌1.20%。沪金、沪银分别现跌0.11%、0.14%。
2018-08-01 23:27
【上海尚德启智教育在港递招股书 去年净利润0.76亿元】财联社8月1日讯，今日晚间消息，上海尚德启智教育集团有限公司正式向港交所递交招股书，独家保荐人为法国巴黎银行。2015-2017年营收分别为2.76亿元、3.6亿元、4.92亿元；净利润为0.59亿元、0.68亿元、0.76亿元；经营活动产生的现金流量净额分别为1.17亿元、1.72亿元、2.36亿元。其中，纯利率分别为21.3%、18.8%、15.5%。截止去年末，现金和现金等价物为0.83亿元。今年前4月营收为2亿元，净利润为0.36亿元。经营活动产生的现金流量净额为1.57亿元。（财联社记者 彭孝秋）
2018-08-01 23:21
【北京互联网法院正筹建：集中管辖特定类型涉互联网第一审案件】财联社8月1日讯，从北京市高级人民法院获悉，北京互联网法院正在紧张地筹建过程中。此前的7月27日，北京市委常委会召开会议，听取了北京互联网法院筹建工作汇报。北京高院介绍，北京互联网法院将集中管辖全市辖区内特定类型涉互联网第一审案件，探索建立与互联网时代相适应的审判模式，推动起诉、调解、立案、庭审、判决、执行等诉讼环节全程网络化。创新顺应互联网审判的程序规则，建立全类型案件标准化、智能化审理模式。适应信息化时代要求，发挥跨地域审理优势，方便当事人参与诉讼。（澎湃）
2018-08-01 23:14
财联社8月1日讯，欧佩克7月份产量增加30万桶/日至3260万桶/日，其中沙特石油产量处于历史高位附近。（彭博）
2018-08-01 23:00
财联社8月1日讯，国内期市夜盘螺纹钢收跌1.53%，热卷收跌1.40%，沥青收跌1.28%，橡胶收跌0.88%。
2018-08-01 22:38
财联社8月1日讯，苹果涨至200美元/股，涨幅超5%，再创历史新高。
2018-08-01 22:30
财联社8月1日讯，美国7月27日当周EIA原油库存+380.3万桶，预期-300万桶，前值-614.7万桶。
2018-08-01 22:03
财联社8月1日讯，拼多多上市第五个交易日跌破发行价19美元/股，跌幅为16%。
2018-08-01 21:51
【成本与需求共同支撑 PTA现期货价格创三年半新高】财联社8月1日讯，近期PTA市场走势强劲，期现货价格均创下三年半以来的新高。至截稿时，郑商所PTA主力连续合约TAL1报6418元，继续小幅上涨0.88%。对此，业内人士认为主要是成本支撑和需求扩大导致PTA供需发生变化，推动价格上涨。
2018-08-01 21:39
【国内基金史上首次出现单月基金清盘数超过新成立基金数】财联社8月1日讯，数据统计显示，7月间，进入清算程序的公募基金达42只，而当月新成立基金数也就36只，清盘基金数已超过新成立基金数。这是国内基金史上首次出现单月基金清盘数超过新成立基金数。（中国基金报）
2018-08-01 21:38
【海航集团与厚朴投资签署战略合作框架协议】财联社8月1日讯，海航集团与厚朴投资在海口海航大厦正式签署了战略合作框架协议，双方将本着“优势互补、资源共享、产业协同、合作共赢”的原则，充分发挥双方优势，开启全面深化战略合作。未来，海航集团将围绕航空主业优势，在不动产及不动产金融、基础设施、金融平台、境外投资等领域与厚朴投资开展多层次合作，双方也将充分发挥各自产业和创新优势，实现强强联合、共同发展。
2018-08-01 21:31
【美股高开 拼多多大跌14.21%】财联社8月1日讯，标普500指数开盘上涨4.74点，涨幅0.17%，报2821.03点；纳斯达克指数开盘上涨33.40点，涨幅0.43%，报7705.14点；道琼斯指数开盘上涨14.20点，涨幅0.06%，报25429.37点。拼多多跌14.21%，上海市工商局对该平台销售侵权假冒商品开展调查；受消息刺激影响，百度跌6%。受财报影响，苹果大涨4.6%。
2018-08-01 21:00
财联社8月1日讯，商品期货夜盘开盘多数下跌，原油低开1.85%领跌。燃油跌1.5%，黑色系低开，螺纹、热卷铁、矿石等跌逾1%。
2018-08-01 21:00
【高温烤热“冷经济” 制冷剂景气周期延长】财联社8月1日讯，近期持续高温导致空调需求爆表。国美零售数据显示，仅7月最后一周，东北三省空调销量较去年同期增长1726%，其中沈阳地区空调销量同比提升3545.4%，数万套空调处于待安装状态。2018年初迎来新一轮上涨。巨化股份上半年公司主要产品销售价格亦较去年同期有较大涨幅。此外，受益于R32、R125等制冷剂产能的释放，公司主要产品销量有较快增长。三季度伴随着持续的高温天气，制冷剂景气周期有望延长。（中证资讯）
2018-08-01 20:55
财联社8月1日讯，拼多多（PDD）盘前跌逾14%。国家市场监管总局今日表示，密切关注媒体有关“拼多多”的报道，上海市工商局已开展调查。
2018-08-01 20:39
财联社8月1日讯，路透数据显示，美国10年期公债收益率触及3%，为6月13日以来首见。
2018-08-01 20:36
财联社8月1日讯，小米回应CFO离职传闻称，假得离谱。（新浪）
2018-08-01 20:31
财联社8月1日讯，美国财政部下周将发行780亿美元长期国债；上季发行量为730亿美元。
2018-08-01 20:17
【7月中国汽车消费指数为73.2 呈上升趋势】财联社8月1日讯，中国汽车流通协会8月1日发布的2018年7月“汽车消费指数”显示，2018年7月中国汽车消费指数为73.2，对比上月呈上升趋势。预计8月中国汽车销量相较7月将有所增加。
2018-08-01 20:15
【美国7月ADP大增21.9万人】财联社8月1日讯，美国7月“小非农”ADP就业人数增加21.9万人，预期增加18.6万人，前值增加17.7万人。
2018-08-01 20:13
【苹果盘前股价大涨近5% 市值距离万亿美元不足300亿美元】财联社8月1日讯，苹果盘前股价涨近5%，报199.25美元，再度刷新历史新高；按最新股本48.82亿股计算，苹果市值为9727亿，距万亿市值不足300亿美元。苹果公司今天发布了2018财年第三财季业绩。报告显示，苹果公司第三财季净营收为532.65亿美元，比去年同期的454.08亿美元增长17%；净利润为115.19亿美元，比去年同期的87.17亿美元增长32%。其中，第三财季大中华区营收为95.51亿美元，比去年同期的80.04亿美元增长19%。
2018-08-01 20:05
【新光控股集团：11新光债、15新光01和15新光02暂停竞价系统交易】财联社8月1日讯，新光控股集团有限公司 公告称，因近日公司在上交所上市的“ 11新光债 ”、“ 15新光01 ”和“ 15新光02 ”债券二级市场价格波动异常，为保护投资者权益，公司决定申请在上交所上市的公开发行公司债券自公告之日起暂停竞价系统交易，固定收益平台正常交易，债券价格请以固定收益平台相关价格为准。
2018-08-01 19:57
【IPO审核节奏加快 因临期前集中审核】财联社8月1日讯，7月共有22家企业首发上会，比6月份增长了1.4倍，仅次于1月份45家，成为年内次高。对此，上海某大型券商一位投行人士表示，7月审核数量突增，是因为2017年年报有效期的问题，“上一年年报最多到7月就过期，如果8月上会的话必须调整相应的申报资料，补充最新财务数据，因此在临近有效期前会出现一个审核的小高峰。”（中国证券网）
2018-08-01 19:50
【北京持续高温天气 电网负荷创历史新高】财联社8月1日讯，受持续高温天气影响，北京地区电网负荷连日走高。国家电网北京市电力公司8月1日发布消息称，截至当天12时30分，北京地区电网负荷达到2306.4万千瓦，超过7月31日的2267.5万千瓦，再次创下历史新高。目前，北京电网整体运行平稳。（中新网）
2018-08-01 19:47
【中铝集团部分电解企业实施弹性生产 以应对困难的生产经营形势】财联社8月1日讯，中铝集团回应彭博社问询称，集团公司一些企业的电解系列，为了应对当前困难的生产经营形势，实施弹性生产。当前中铝集团电解铝生产运行面临着诸多市场不利因素。这些因素的叠加，将倒逼电解铝成本抬升，值得密切关注。中国铝业对部分氧化铝生产线实行弹性生产，涉产能约77万吨。
2018-08-01 19:39
【青岛海尔：实控人之一致人拟增持不低于2.7亿元】财联社8月1日讯，青岛海尔实际控制人海尔集团公司的一致行动人海创智8月1日增持了公司336万股，海创智拟在未来12个月内（自本次增持之日起算），将继续增持公司股份，累计增持金额不低于2.7亿元，且不超过公司已发行总股份的2%（含本次增持的股份）。
2018-08-01 19:30
【8月1日周三《新闻联播》要闻五条】财联社8月1日讯，今天《新闻联播》的主要内容有：1、全军实战化训练破解难题强劲推进。2、军民共话鱼水情，各地庆祝建军节。3、财政部：推进国有资本投资运营公司改革试点。4、第二届国际城市可持续发展高层论坛开幕。5、吉林：激发传统优势产业新动能。
2018-08-01 19:30
【东山精密上半年实现净利润2.6亿元 比上年同期增长1.2倍】财联社8月1日讯，东山精密公布上半年报，2018年上半年，公司实现营业收入72.12亿元，比上年同期增长17.83%；实现归属母公司的净利润2.6亿元，比上年同期增长117.93%，实现每股收益0.24元。公司预计1-9月净利为6.2亿元至7.5亿元，同比增长67.3%至102.40%，主要系公司核心产品客户需求增加以及新产能的陆续释放，带来销售收入和利润的稳定增长。
2018-08-01 19:27
【外汇局：宣昌能任国家外汇管理局副局长】财联社8月1日讯，中央决定宣昌能同志任国家外汇管理副局长、党组成员。中国人民银行党委、外汇局党组决定孙天琦任国家外汇管理局总会计师、王春英任国家外汇管理局总经济师。
2018-08-01 19:24
【外交部发言人：单方面威胁和施压只会适得其反】财联社8月1日讯，对于美方计划宣布对价值2000亿美元中国输美商品征收关税的报道，外交部发言人耿爽1日表示，单方面威胁和施压只会适得其反。耿爽说，中方在中美经贸问题的立场是非常坚定、明确的，没有改变。美方的施压和讹诈不会起作用。如果美方采取进一步升级举动，中方必然会予以反制，坚决维护我们的正当合法权益。（新华视点）
2018-08-01 19:23
财联社8月1日讯，受谷歌相关消息刺激，百度美股盘前跌逾8%。
2018-08-01 19:21
【新华时评：美国威胁施压达不到目的】财联社8月1日讯，新华社发文称，近日美方透出消息，考虑将提高对2000亿美元中国输美商品加征关税的税率，从此前的10%提高到25%。中方从不想主动打贸易战，历来主张通过对话而非对抗来处理贸易摩擦。如美方要回到谈判桌上，中方欢迎，但磋商的前提是互相尊重、遵守规则、坦诚相见、平等相待。中方断然不会接受任何霸凌与强权之下的“城下之盟”。
2018-08-01 19:18
【新华社评论员：以稳中求进应对稳中有变】财联社8月1日讯，新华社评论员称，经济运行稳中有变，外部环境发生明显变化，经济社会发展还有不少硬骨头要啃，需要坚持稳中求进，稳妥应对、有效解决。坚持稳中求进，“稳”字当头，关乎大局。这次政治局会议提出了“六个稳”的要求，具有很强的针对性和指导意义。下一步，继续研究推出一批管用见效的重大改革举措，把扩大开放的重大举措落到实处，将为中国经济积聚新动能、创造新机遇。
2018-08-01 19:14
【上期所上调镍NI1811合约交易手续费为6元/手】财联社8月1日讯，上期所公告称，经研究决定，自2018年8月3日交易（即8月2日晚夜盘）时起：镍NI1811合约的交易手续费从1元/手调整为6元/手，日内平今仓交易手续费调整为6元/手。
2018-08-01 19:13
【新华社：中央政治局会议释放的金融信号之一——提高政策的前瞻性、灵活性、有效性】财联社8月1日讯，从会议透出的信息看，面对经济运行稳中有变的新形势，财政政策和货币政策的前瞻性、灵活性、有效性将进一步提高，助力经济平稳健康发展。新问题引发政策新考量。“保持经济平稳健康发展，坚持实施积极的财政政策和稳健的货币政策，提高政策的前瞻性、灵活性、有效性。财政政策要在扩大内需和结构调整上发挥更大作用。要把好货币供给总闸门，保持流动性合理充裕。”会议提出。成绩的取得来之不易，实施积极的财政政策的同时，要防止地方债务的风险累积扩大；保持流动性合理充裕的同时，要避免进一步加杠杆的冲动。
2018-08-01 19:10
【半导体激光芯片商长光华芯顺利完成1.5亿元B轮融资】财联社8月1日讯，日前，长光华芯顺利完成1.5亿元B轮融资，本轮融资的投资方为：国投创业、中科院创投、苏州橙芯创投。长光华芯主要从事开发， 生产和销售高功率半导体激光器并为中国客户提供售后服务，在高功率半导体激光器芯片方面率先打破长期依赖进口“有器无芯”的局面。（集微网）
2018-08-01 19:08
财联社8月1日讯，中债金融估值中心：今日，乐视网信息技术（北京）股份有限公司公告称，15乐视01将于2018年8月3日到期，目前公司还在与债权持有人积极协商争取达成场外兑付协议，但不排除存在无法兑付的风险。发行人目前存续债券仅1只，我们根据发行人最新偿债情况，将其存续债券的中债市场隐含评级-债券债项评级由BBB调整至CCC。
2018-08-01 18:47
【贵州茅台：上半年净利158亿元 同比增40%】财联社8月1日讯，贵州茅台实现营业收入333.97亿元，同比增长38.06%；上半年净利润158亿元人民币，同比增长40%。从指标看，报告期内公司共生产茅台酒及系列酒基酒39465.40吨,其中茅台酒基酒30,422.48吨，系列酒基酒9042.92吨。基本每股收益12.55元。股东方面，香港中央结算有限公司持股由一季度末的6.06%增至7.24%；证金公司持股由一季度末的0.67%降至0.56%。
2018-08-01 18:42
【央行2018年下半年工作电视会议：要实施稳健的货币政策 把好货币供给总闸门】财联社8月1日讯，人民银行召开2018年下半年工作电视会议，会议要求，今年下半年要重点做好以下工作。一是实施稳健的货币政策，把好货币供给总闸门，加强预调微调，保持流动性合理充裕。鼓励金融机构加大支持实体经济的力度，降低实体经济融资成本。二是积极稳妥防范化解金融风险，把防范化解金融风险和服务实体经济更好结合起来。按照防范化解重大风险攻坚战三年行动方案的部署和要求，认真抓好贯彻落实。三是继续改善小微企业的金融服务。强化考核激励，落实好深化小微企业金融服务的各项政策措施。继续深入推进金融支持打赢脱贫攻坚战三年行动，更加聚焦深度贫困地区，加大对深度贫困地区金融扶贫的工作力度。四是进一步扩大金融开放，稳步推进人民币国际化，有序实现人民币资本项目可兑换。五是更加注重和市场的政策沟通，为金融改革发展稳定营造良好氛围。六是大兴调查研究之风，提高金融宏观管理科学化水平。
2018-08-01 18:41
【康泰生物：3.56亿元可转债8月7日起可转换为公司股份】财联社8月1日讯，康泰生物晚间公告，公司3.56亿元可转换公司债券将于8月7日起可转换为公司股份。转股价格为31.23元/股。
2018-08-01 18:35
【A股公司再融资转向定增下滑发债规模突破万亿】财联社8月1日讯，A股公司再融资渠道生变，发债成主力。Wind统计显示，即使算上农业银行的千亿定增，年内A股公司定增规模仍不足五千亿，且低于去年同期。与此同时，今年以来A股公司信用债（企业债、公司债、中票、短融、资产支持证券）融资已达10359.86亿元，同比去年增长88.96%，同期可转债、可交换债发行规模也明显攀升。（Wind）
2018-08-01 18:28
【福田汽车收到国家新能源汽车推广补贴1.06亿元】财联社8月1日讯，福田汽车公告称，8月1日接到银行通知收到北京市财政局转支付的2016年度、2017年度国家新能源汽车推广补贴清算资金合计10,622万元。上述款项系截至2017年12月31日，公司2016年和2017年所售且累计行驶里程达到2万公里的新能源汽车对应的推广补贴。
2018-08-01 18:24
财联社8月1日讯，欧盟官员称，上个月自美国进口大豆增长两倍。
2018-08-01 18:20
【奥特佳：拟作价7.28亿元收购国电赛思】财联社8月1日讯，奥特佳晚间公告，公司拟通过发行股份及支付现金的方式购买国电赛思100%股权，交易金额初定为7.28亿元。交易对方承诺标的公司2018年度、2019年度、2020年度净利润分别不低于5000万元、5900万元、7300万元。国电赛思的主营业务为基于电力电子双向变换技术的应用产品，报告期内主要用于锂电池充放电设备及检测设备，未来将积极拓展车载双向充电机等新能源汽车电源产品的应用。
2018-08-01 18:19
【富力地产前7个月销售达674亿 同比增51%】财联社8月1日讯，7月单月，富力地产月内权益合约销售总金额约为104.8亿元，销售面积达约67.06万平方米。与去年同期相比，销售收入和销售面积分别上升76%和52%。累计至2018年7月底，富力地产总权益合约销售金额约人民币674.4亿元，销售面积达约508.46万平方米。与去年同期相比，销售收入和销售面积分别上升51%和50%。
2018-08-01 18:07
【中央军民融合发展委员会：用3-5年时间基本消除军民标准交叉重复矛盾问题】财联社8月1日讯，中央军民融合发展委员会办公室召开统筹推进标准化军民融合工作部署会，审议通过了《统筹推进标准化军民融合工作总体方案》，研究部署了下一步工作任务。明确用3-5年时间，基本消除军民标准交叉重复矛盾问题，老旧标准得到及时更新，军民通用标准有效供给，重点领域新增标准军民通用化率达到60%以上。（新华社）
2018-08-01 18:07
【河北省与中国人寿保险（集团）公司举行座谈会】财联社8月1日讯，河北省与中国人寿保险（集团）公司就合作推进京津冀协同发展、雄安新区规划建设举行工作座谈会。河北省委书记王东峰表示，将大力支持中国人寿保险（集团）公司在河北的发展，努力营造良好的营商和发展环境。中国人寿保险（集团）公司董事长杨明生表示，将加大对河北的金融保险投入，助力雄安新区规划建设，支持河北加快重大项目建设，健全社会保障体系，确保重大国家战略顺利推进。
2018-08-01 18:02
【水痘疫苗被纳入上海市免疫规划】财联社8月1日讯，8月1日起，水痘疫苗被纳入上海市免疫规划。2014年8月1日及以后出生、居住地在上海，包括在上海居住满3个月的非上海市户籍适龄对象都可以免费接种水痘疫苗。
2018-08-01 17:43
【浙江开展企业名称自主申报改革 创办企业可自主取名】财联社8月1日讯，从浙江省工商局获悉，8月1日起浙江省开展企业名称自主申报改革，凡符合条件的浙江企业可以自主取名后直接申请设立登记，再也不要申领名称预先核准通知书，进一步压缩了企业开办时间。
2018-08-01 17:38
【汇洁股份：董事长涉嫌内幕交易 被证监会立案调查】财联社8月1日讯，汇洁股份公告，证监会于8月1日向公司董事长吕兴平下达了《调查通知书》，吕兴平因涉嫌证券市场内幕交易（泄露内幕信息），被证监会立案调查。本次调查对象为吕兴平个人，目前未影响吕兴平正常履职，公司经营情况正常。
2018-08-01 17:24
【中证协公布证券公司场外期权业务挂钩个股标的名单】财联社8月1日讯，中证协公布证券公司场外期权业务挂钩个股标的名单，共有1152只个股入选场外期权业务挂钩个股标的，包括沪市471只个股和深市的681只个股。本期标的名单筛选日期截至2018年7月20日，自2018年8月1日起执行。
2018-08-01 17:23
【中证协公布场外期权业务交易商名单】财联社8月1日讯，中证协公布场外期权业务交易商名单：场外期权业务一级交易商名单7家，广发证券、国泰君安证券、华泰证券、中国国际金融股份有限公司、招商证券、中信证券、中信建投。场外期权业务二级交易商名单9家，包括财通证券、东方证券、东吴证券、国信证券、海通证券、平安证券、申万宏源证券、.中国银河证券、浙商证券。
2018-08-01 17:11
财联社8月1日讯，特斯拉据悉计划向中国工厂投资50亿美元，考虑在中国为工厂投资计划融资。
