2018-09-09 17:44
【乐通股份：拟24亿元收购中科信维100%股权 布局数据存储业务领域】财联社9月9日讯，乐通股份晚间公告，公司拟以16.31元/股发行1.35亿股，并支付2亿元现金，合计作价24亿元收购中科信维100%股权。公司同时拟募集不超过9.5亿元配套资金。中科信维在完成对PCPL的收购后，将主要从事HDD精密零组件的研发、生产与销售，其主要客户为希捷、西部数据和东芝等著名机械硬盘制造商。交易完成后，公司将得以进入前景广阔的数据存储业务领域。
2018-09-09 17:43
【兑奖了：金力永磁中签号码出炉 共有74880个】财联社9月9日讯，金力永磁中签结果出炉，中签号码共有74880个，每个中签号码只能认购500股。末“4”位数：7628、0128、2628、5128；末“5”位数：39966、59966、79966、99966、19966；末“6”位数：545946、745946、945946、145946、345946、281079、781079；末“8”位数：16012722、66012722、42789206；末“9”位数：130084883。
2018-09-09 17:35
【美芝股份：董事长倡议员工增持股票 并承诺兜底】财联社9月9日讯，美芝股份公告，董事长向全体员工发出增持公司股票倡议书，凡在2018年9月10日至 2018 年10月15日期间净买入美芝股份股票，且连续持有12个月以上并在职的员工，若因在前述期间买入公司股票产生的亏损，由本人予以补偿；若产生收益，则归员工个人所有。
2018-09-09 17:16
【天奇股份：子公司签订1.78亿元海外承包合同】财联社9月9日讯，天奇股份晚间公告，全资子公司力帝集团之控股子公司时代天成与加纳共和国SCTL签订总承包合同，双方就“加纳国特马市年产40000-50000吨电子垃圾拆解处理厂工程总体规划设计、采购、施工”项目达成一致。 合同总金额为2607.98万美元（折合人民币约1.78亿元）。
2018-09-09 17:14
【江西：“互联网+”深化政务服务“一次不跑”改革】财联社9月9日讯，为进一步提高政务服务信息化水平，江西省日前出台政策，明确将加快推动政务服务“一网通办”和政务信息资源整合共享，建设政务服务移动平台，加快落实“一次不跑”改革。江西省要求各地各部门按照“应上尽上”原则，将所有政务服务事项部署上网，无法全程网办的要实现网上展示、网上查询、网上咨询、网上受理。2018年年底前，实现省级和市县两级依申请类政务服务事项网上可办率分别不低于80%、50%；2019年年底前，分别不低于90%、70%。（新华社）
2018-09-09 17:12
【东诚药业：与中国科学院近代物理研究所签订战略合作框架协议】财联社9月9日讯，东诚药业晚间公告，公司与中国科学院近代物理研究所签订了《战略合作框架协议》，双方拟采用有限公司形式，设立新型核素及核药创新研发公司。东诚药业在拟成立的创新研发公司中股权比例暂定为60-70%，近代物理所股权比例暂定为40-30%。双方合作的首个研制产品为中高能量和束流强度的质子回旋加速器及相关放射性同位素药物产生系统。该设备研制成功后，可生产已上市的核素，同时可探索生产产生发射阿尔法粒子的核素。
2018-09-09 17:05
【江西将实施精准帮扶十大行动】财联社9月9日讯，江西省日前出台的《关于打赢脱贫攻坚战三年行动的实施意见》提出，未来三年，江西省将实施精准帮扶十大行动，确保2020年全省脱贫质量和成效位居全国第一方阵。这十大行动中，产业扶贫提质增效行动将推行“选准一项主导产业、打造一个龙头、设立一笔扶持资金、建立一套利益联结机制、培育一套服务体系”的“五个一”模式；扶贫搬迁后续提效行动将实施好今年2.3万贫困人口搬迁安置项目，确保完成“十三五”易地扶贫搬迁任务；保障扶贫兜底覆盖行动将持续加大农村低保资金投入，到2020年全省农村低保标准高于同期全国扶贫标准40%。（新华社）
2018-09-09 16:52
【美的集团：拟与控股子公司小天鹅进行资产重组 明起停牌】财联社9月9日讯，美的集团晚间公告，公司正在筹划与控股子公司小天鹅相关的资产重组事项，公司拟定于9月11日召开董事会审议资产重组相关事项。公司股票将于9月10日起停牌。
2018-09-09 16:36
【哈三联：公司米氮平片（15mg）首家通过一致性评价】财联社9月9日讯，哈三联晚间公告，近日收到国家药监局核准签发的关于米氮平片（15mg）的《药品补充申请批件》，本品通过仿制药质量和疗效一致性评价。米氮平片用于抑郁症的治疗。公司是国内首家通过米氮平片（15mg）一致性评价的企业，质量与原研等同。公司米氮平片（15mg）2017年及2018年上半年的销售额分别为7823万元、3858万元，占公司销售收入的比例分别为6.81%、3.88%。
2018-09-09 16:19
【郑商所：PTA期货引入境外交易者方案以人民币为基础计价和结算货币】财联社9月9日讯，郑商所非农产品部副总监王宗芳表示，PTA期货引入境外交易者方案的总体思路是：在现有平台基础上合约标的、交易模式、交割制度和风控体系等不变，以人民币为基础计价和结算货币，外币仅用于充抵保证金，增加保税交割打通境内外物流通道，立足于境外交易者直接通过境内期货公司或通过境外期货经纪机构转委托境内期货公司的方式（二级代理）参与PTA期货交易。（财联社记者 张克瑶）
2018-09-09 16:18
【方大集团：中标3.14亿元腾讯数码大厦幕墙工程项目】财联社9月9日讯，方大集团晚间公告，近日，全资子公司深圳市方大建科集团有限公司中标深圳市腾讯数码大厦幕墙工程项目，项目金额3.14亿元，是公司2017年度幕墙系统及材料产业收入的19.01%。
2018-09-09 16:13
【金盾股份：股价连续五日涨停 无应披露未披露事项】财联社9月9日讯，金盾股份晚间公告，公司股票已连续5个交易日涨停，涨幅偏离值累计达到60.97%。公司不存在应披露而未披露的重大事项，也不存在处于筹划阶段的重大事项。截止目前，绍兴市公安局上虞区分局经济犯罪侦查大队立案侦查的公司印章被伪造案、浙江金盾消防器材有限公司涉嫌集资诈骗案、浙江金盾控股集团有限公司投融资部负责人张汛涉嫌非法吸收公众存款案仍在侦查过程中，目前尚无明确结论。
2018-09-09 16:11
【冀东水泥：间接控股股东金隅集团拟溢价18%要约收购5%股份 明日复牌】财联社9月9日讯，冀东水泥晚间公告，公司间接控股股东金隅集团拟向公司全体股东（除金隅集团、冀东发展集团有限责任公司外）发起部分要约，预定收购的股份数量为6737.61万股，占公司总股本的5%。要约价格为11.68元/股，较公司最新股价9.87元溢价了18.34%。本次要约收购所需最高资金总额为7.87亿元。公司股票将于9月10日复牌。
2018-09-09 15:59
【PTA国际化参与者：境内外客户均需满足适当性标准】财联社9月9日讯，郑商所非农产品部相关人员在9日郑州举办的“2018第三届中国（郑州）国际期货论坛”上表示，PTA期货引入境外投资者，境内外客户均需满足“四有两无”的标准。其中，要具备期货基础知识，了解交易所特定品种相关业务规则，通过相关测试；其可用资金余额均不低于人民币10万元或等值外币，最近三年内具有境内或境外期货交易成交记录。合规诚信：开户机构应对交易者的诚信状况进行综合评估，可要求交易者出具相关书面承诺。“单位交易者要具有参与期货交易的内部控制、风险管理等相关制度；具有健全的信息通报制度。境外自然人和单位客户均可以参与。”交易所相关人员介绍说。（期货日报网）
2018-09-09 15:50
【EPFR：离岸中国股基连续六周吸金】财联社9月9日讯，根据资金流向监测机构EPFR最新提供的数据，截至5日的当周，离岸中国股票基金连续第六周吸引到资金净流入。以单周为计算单位，在过去36周内此类基金已经第30次吸引到资金净流入，其涵盖QFII以及那些投资海外上市中国股票的基金。而中国债券基金自二季度以来第19次吸引到资金净流入。总体来看，在上述统计期内，EPFR追踪的全球所有股票基金遭遇1.51亿美元资金赎回，债券基金流出19亿美元，货币市场吸引到超过230亿美元资金净流入。（上证）
2018-09-09 15:34
【康欣新材：拟推第一期员工持股计划 筹资不超5000万元】财联社9月9日讯，康欣新材披露第一期员工持股计划草案，该员工持股计划拟筹集资金总额不超过5000万元。资金来源为员工的合法薪酬和通过法律、行政法规允许的其他方式取得的自筹资金。该员工持股计划设立后，将委托信托公司设立金额上限为1亿元的集合资金信托计划，通过二级市场完成标的股票的购买。
2018-09-09 15:31
【郑商所将探索场外期权等新业务】财联社9月9日讯，郑商所副总经理王晓明表示，在促进场内场外期现业务协同发展方面，郑商所综合业务平台已于今年3月份推出仓单交易和基差贸易两项业务，下一步将探索场外期权等新业务，为“保险+期货”试点项目提供结算等延伸服务，逐步形成场内、场外期权相互促进、相互支撑、共同发展的新局面。（财联社记者 张克瑶）
2018-09-09 15:27
【第八届酒博会暨贵洽会开幕签约项目近1500亿元】财联社9月9日讯，第八届中国（贵州）国际酒类博览会暨2018贵州内陆开放型经济试验区投资贸易洽谈会于9日上午开幕，共达成签约项目293个，项目总额1494.71亿元。据了解，酒博会是贵州省第一个经国务院批准的对外开放平台，也是贵州省第一个经国务院批准、上升到国家层面、面向世界的大型国际专业展会。2011年以来，贵州借助酒博会平台，促进酒流通、推进酒招商，累计签订酒类贸易合同1.5万个，贸易总额4880亿元。（新华社）
2018-09-09 14:49
【朝鲜阅兵式规模空前 洲际弹道导弹没有出现】财联社9月9日讯，朝鲜举行国庆70周年阅兵，今日朝鲜阅兵规模较大，现场观看阅兵群众的人数是超过了10万，而参与阅兵的军队的人数超过了1万两千人。阅兵式上，悉数出动了各个军种的精锐的部队。外界普遍关心的洲际弹道导弹没有出现在此次的阅兵式的现场。阅兵后的群众游行，主要展示的内容也是关于朝鲜的经济、民生方面的变化。对外传递的姿态并不是强硬，更多的是在展示经济和民生方面的改善这方面的成就。（央视网）
2018-09-09 14:43
【郑商所：近期工作重点是做好棉花期权上市各项准备】财联社9月9日讯，郑商所副总经理王晓明在2018第三届中国（郑州）国际期货论坛的“期权分论坛”上表示，近期工作重点为扎实做好棉花期权上市各项准备，待上市申请获批后，确保棉花期权顺利挂牌。在未来几年，按照“农产品-工业品-指数及其他新兴领域”的路径，实现主要品种的配套期权上市，研究开发价差期权、系列期权、商品指数期权等新型衍生品。（期货日报）
2018-09-09 14:34
【汽车专家：国内新能源车的窗口期只有3-5年】财联社9月9日讯，中国首届新能源汽车产业峰会于9月9日在山东德州齐河县开幕。中国汽车流通协会常务理事贾新光在会上表示，面对特斯拉入华、国外电池技术日趋成熟，留给中国新能源车企的时间已经不多，窗口期只有3-5年。当前，应当抓紧电池技术的研究。（腾讯财经）
2018-09-09 14:32
【美国多举措力保人工智能“领头羊”地位】财联社9月9日讯，今年以来，美国通过强化政策支持、推动国会立法、加大研发投入等多项措施，优先推进人工智能技术发展，力图保持人工智能时代“领头羊”地位。除对内构建人工智能体系外，美国政府对外还采取积极策略，对各国的人工智能发展进行跟踪与评估，并通过各种手段遏制竞争对手的发展。（新华社）
2018-09-09 14:09
【兑奖了：丰山集团中签号码出炉 共有20000个】财联社9月9日讯，丰山集团中签结果出炉，中签号码共有20000个，每个中签号码只能认购1000股。末“4”位数：5580；末“5”位数：37259、49759、62259、74759、87259、99759、24759、12259、43892；末“7”位数：2290300、4290300、6290300、8290300、0290300、0463001、5463001；末“8”位数：79297040、99297040、59297040、39297040、19297040、08584598；末“9”位数：083020298。
2018-09-09 14:03
【李克强：打造“双创”升级版要突出重点拓展工业互联网和“互联网＋公共服务”】财联社9月9日讯，李克强总理在9月6日的国务院常务会议上强调，打造“双创”升级版，要突出重点拓展两大空间：一是工业互联网，二是“互联网＋公共服务”。“目前工业互联网发展方兴未艾，国内已有一批有远见的企业和地方开始实践，这是‘集众智汇众力’发展制造业的重要渠道。”总理说，“有关部门要牵头推动工业互联网加快发展，使之与智能制造、电子商务有机结合、互促共进。”对于升级“互联网＋公共服务”，李克强要求重点推进“互联网＋医疗健康”、“互联网＋教育”等硬件和软件建设，使更多优质资源惠及群众。
2018-09-09 13:50
【网贷机构合规检查有序开展 专项整治工作稳步推进】财联社9月9日讯，各地目前正在积极推进辖内机构风险处置工作，通过与其他平台的资产重组、与金融机构业务合作、网贷机构经营转型、机构之间兼并收购等方式，已有部分网贷机构实现了良性无风险退出。目前行业内相当数量的机构已经对自身平台APP和网站首页上的违规宣传、信息披露不充分等问题进行了及时整改，合规检查有效开展，效果初步显现。（中国金融新闻网）
2018-09-09 13:48
【网络借贷等互联网金融机构良性退出工作意见已于近日印发】财联社9月9日讯，网贷整治办联合互金整治办于近日印发了关于做好网络借贷等互联网金融机构良性退出工作意见，指导各地在坚持市场化、法治化原则的前提下，完善工作机制和程序，扎实做好机构良性退出工作，最大限度保障投资人合法权益。同时，对严重违法违规的机构加大打击力度。下一步，随着合规检查的推进，整改合格的网贷机构将接入有公信力的信息披露和产品登记平台，继续开展网络借贷业务，提升审慎合规经营水平。经过一段时间运行检验后，条件具备的机构可按要求申请备案。（中国金融新闻网）
2018-09-09 13:04
【证监会副主席方星海：原油期货成交规模已经进入世界前三】财联社9月9日讯，证监会副主席方星海今日在2018中国（郑州）国际期货论坛国际化论坛上表示，原油、铁矿石期货国际化以来运行稳健，原油期货成交规模已经进入世界前三。未来将积极推动符合条件的商品期货，进一步对国外投资者开放。方星海表示，要加快期货法立法，充分认识高水平立法活动对于期货市场对外开放的重要意义。同时，证监会也在加大跨境风险的监管协作，证监会已经与国际证券期货监管机构签署68份监管合作谅解备忘录。
2018-09-09 12:30
【科技股再成机构密集调研对象】财联社9月9日讯，近期机构调研有愈发转向科技股的迹象。继上周百家机构调研股中有过半公司为TMT行业股票后，近一周（8月31日至9月6日）百家机构调研股全是科技类股票，分别是卫宁健康、海康威视、利亚德和立讯精密。（证券时报）
2018-09-09 12:26
【26家上市银行上半年个人房贷突破20万亿 呈现两大"意外"特征】财联社9月9日讯，上市银行对个人房贷的热情不减。截至6月末，A股上市银行个人房贷总额已突破20万亿元，较年初增长7.52%至20.7万亿元。呈现两大“意外”特征：一是，虽然个人房贷增速继续下滑，但仍在银行信贷投放中占据重要地位。26家A股上市银行房贷增量在零售贷款增量中的占比甚至高达62%，比去年同期还要高出12个百分点。二是，虽然房企融资渠道收紧似乎已成既定事实，但上半年A股上市银行房地产行业贷款总额却逆势增长，增量甚至高于去年同期。只有7家银行该行业贷款余额有所压降，且以中小银行为主。（证券时报）
2018-09-09 12:20
财联社9月9日讯，在全球INS大会（World INS Conference 2018）上，荣耀总裁赵明表示，荣耀将在2019年发布首款5G智能手机。（凤凰网科技）
2018-09-09 12:03
【华为董事陶景文：未来每年投150亿-200亿美元用于研发】财联社9月9日讯，华为董事、首席信息官陶景文表示，华为每年将销售收入10-15%用于研发投入，过去10年累计超过3000亿元。未来每年将投入150亿-200亿美元的研发费用，并不断加大基础研究与前沿技术领域的探索。（中国证券报）
2018-09-09 11:20
【美国防部：未来5年将投资20亿美元发展人工智能系统】财联社9月9日讯，美国国防部前沿研究机构已经承诺，军方将在美国武器配备的人工智能（AI）系统上投入迄今为止最大一笔数额的投资，即在未来五年时间里将投入高达20亿美元的资金。美国国防部高级研究计划局（DARPA）主管在庆祝机构成立六十年举办的会议最后一天宣布了这一消息。（新浪）
2018-09-09 11:12
【百度回应复大医院推广事件：确实误导了网民的就医选择】财联社9月9日讯，百度微博9日消息，针对央视报道“上海复大医院”推广一事，百度向关切此事的用户和媒体说明：百度在声明中表示，经过排查，出现此次误导问题的原因在于，上海复大医院的医院名称与上海复旦大学相关附属医院的简称存在一定语义相似性，误导了网民的就医选择。针对此次问题，百度再度扩展了品牌保护关键词库，并将与工商等主管部门协同后续处理策略。小财注：近日，据央视报道称，宁波的一位患者想去复旦大学附属医院治疗鼻炎，通过百度查询之后搜索到的结果却是“复大医院”，随后该患者选择了一家“复大医院”就医，并花费了近万元做手术，最终发现自己百度到的“复大医院”并不是真正的复旦大学附属医院。
2018-09-09 11:07
【国务院发展研究中心研究员孟春："互联网+不动产登记"2019年6月底前将全面实施】财联社9月9日讯，国务院发展研究中心宏观部部长（巡视员）、研究员孟春表示，“互联网+不动产登记”将实施，2019年6月底前将全面实施，房地产市场监管将更加有效。（新浪财经）
2018-09-09 11:03
【江西四类医用耗材降价逾三成】财联社9月9日讯，从江西省医药采购服务中心获悉，江西通过建立高值医用耗材价格动态调整机制，日前对骨科类、体外循环及血液净化类、非血管介入类、人工器官类四类耗材进行了价格调整，其中涉及脊柱椎间融合器、金属锁定接骨螺钉等产品592个，平均降价2344.26元，平均降幅达30.82%。（新华社）
2018-09-09 11:01
【河南主要食品价格稳中有落 蔬菜降多涨少 鸡蛋重回5元时代】财联社9月9日讯，天气好转，鸡蛋菜价等纷纷企稳回落。昨日，记者从省发改委了解到，本周河南省主要食品价格总体平稳，部分食品价格有所回落，主要蔬菜价格降多涨少，尤其是鸡蛋价格快速回落，全省平均价格每500克降至5元以下。（郑州日报）
2018-09-09 10:49
【郑商所积极支持QFII、RQFII参与郑商所市场的交易】财联社9月9日讯，郑商所理事长陈华平表示，郑商所扎实做好PTA作为特定品种引入境外交易者工作，积极支持QFII与RQFII在国家政策允许的前提下参与郑商所市场的交易，围绕服务“一带一路”建设，探索与境外交易所开展股权合作、结算价授权、产品互挂和技术合作等形式多样的合作。（财联社记者 张克瑶）
2018-09-09 10:44
【贵南高铁全面展开施工】财联社9月9日讯，随着长达17公里的九万大山一号隧道9日正式开工建设，标志着我国西南地区首条设计时速350公里的高速铁路——贵（阳）南（宁）高铁全面展开施工。（新华社）
2018-09-09 10:38
【无锡减税60亿元打造创新型企业集群】财联社9月9日讯，2018年，无锡推进重点科技创新政策，已为3839家（次）企业减免企业所得税60.76亿元，减免数量同比增长42.4%，减免金额同比增长26.35%。近年来，无锡市通过减免企业所得税、支持科技型中小企业申报入库、建立高水平研发机构等举措，按照创新企业类型和发展特点分类施策，打造创新型企业集群。（新华社）
2018-09-09 10:28
【北京互联网法院挂牌】财联社9月9日讯，北京互联网法院9日上午挂牌，集中管辖北京市辖区内应当由基层人民法院受理的第一审特定类型互联网案件，包括互联网购物合同纠纷；互联网服务合同纠纷；互联网著作权权属纠纷等。从立案到执行全流程网上办理，让老百姓“少跑路”甚至“不跑路”。（新华视点）
2018-09-09 10:28
【李迅雷：“去杠杆叫停”是误读 目前A股颇具投资价值】财联社9月9日讯，对于目前A股的估值，有观点认为均值在14.8倍左右，颇具投资价值。李迅雷认为只看平均数不够客观，因为大盘股的市盈率较低，大量中小市值股票的估值水平“被平均”了。如果用中位数观测的话，A股的市盈率中位数目前在30倍左右，依然高于成熟市场以及韩国和台湾地区股市的中位数市盈率水平。当然，市场始终存在结构性投资机会，被低估的、盈利稳定公司存在估值回归的过程，在行业分化和集聚的过程中，优胜劣汰使得头部企业的价值不断凸显出来、获得确定性溢价。(证券市场红周刊)
2018-09-09 10:21
【北上资金明显趋谨慎 “卖大买小”成资金新动向】财联社9月9日讯，北上资金流向出现了转变，从上周的净流入增加，变为大幅降低，甚至还出现净流出，尤其是沪股通成为净流出主力，本周净流出达到8.54亿元，而深股通净流出0.01亿元。从数量角度看，截至9月6日，北上资金本周撤退最迅猛的是大蓝筹或大龙头。其他领域大白马、大龙头遭撤退程度也不轻。本周获北上资金重点加仓对象中，二、三线或者细分龙头和中小盘股明显更受青睐。（大众证券报）
2018-09-09 10:13
【5年来 我国在“一带一路”相关国家新签对外承包工程合同额超过5000亿美元】财联社9月9日讯，“一带一路”倡议提出5年来，我国对相关国家直接投资年均增长7.2%，在相关国家新签对外承包工程合同额超过5000亿美元，年均增长19.2%。5年来，我国企业在“一带一路”相关国家建设境外经贸合作区共82个，累计投资289亿美元，入区企业3995家，上缴东道国税费累计20.1亿美元，为当地创造24.4万个就业岗位。我国同相关国家贸易总额超过5万亿美元，年均增长1.1%，并成为25个相关国家最大的贸易伙伴。（ 经济日报）
2018-09-09 10:03
【郑商所理事长陈华平：郑商所法人客户数超过3万家】财联社9月9日讯，2018第三届中国（郑州）国际期货论坛9月9日在郑州举行，郑州商品交易所理事长陈华平在论坛上表示，当前参与郑商所上市期货品种交易的法人客户数超过了3万家，法人客户日均成交量占比达到53.9%。（期货日报）
2018-09-09 09:58
【方星海：证监会将积极有序推进中国期货市场对外开放】财联社9月9日讯，证监会副主席方星海在2018第三届中国（郑州）国际期货论坛上表示，中国期市对外开放呈现品种、机构、投资者三箭齐发良好态势。一是特定品种对外开放的路径基本形成，深度、广度逐步扩展；二是期货服务业扩大开放政策正式落地，引进来、走出去同步推进；三是期货交易所境外布局逐步深化，配合市场开放，期货交易所积极深化境外布局，大力推进境外注册和境外机构设立。下一步，证监会将积极有序推进中国期货市场的对外开放。（期货日报）
2018-09-09 09:45
【方星海：PTA、橡胶期货国际化工作正研究 很快有结果】财联社9月9日讯，证监会副主席方星海出席第三届中国（郑州）国际期货论坛并发表主题致辞。方星海指出，近期以引进来为主：一是加快推动期货法立法，完善对期货交易基础制度的交易保障；二是增加对外开放品种供给，目前PTA、橡胶期货的国际化工作正在积极研究中，很快会有结果；三是完善交易制度规则；四是加强跨境监管；五是鼓励期货交易所积极探索开放新模式，包括设立境外交割仓库。（新浪财经）
2018-09-09 09:43
【新希望：公司的猪场没有发生任何疫情】财联社9月9日讯，新希望在投资者关系活动记录表中表示，公司的猪场没有发生任何疫情，最开始在沈阳发现病例的时候，公司的千喜鹤屠宰厂应政府要求，有几天停产清查，并做了一些防疫安排，现在已经接到通知复产了。此前报道的多起病例中，都是发生在散养猪上面。所以，从长远为了减少非洲猪瘟的风险，还是应该多鼓励用现代化、集约化的养猪方式，逐步替代过去小散乱的养猪方式。从这一点上讲，对大企业来说应该是个好事情。
2018-09-09 09:23
【农业农村部迅速部署“大棚房”问题专项清理整治行动】财联社9月9日讯，农业农村部9月7日下午召开专题会议，部署“大棚房”问题专项清理整治行动。会议要求，各级农业农村部门要明确范围，突出重点，细化实化清理整治行动方案；开展拉网式、台账式全面清理排查；依法依规、态度鲜明，坚决整治整改，绝不姑息手软；采取综合措施恢复地力，尽快恢复生产功能；注重标本兼治，进一步完善农村土地管理长效机制，营造乡村振兴良好环境。
2018-09-09 09:16
【中信证券点评8月进出口数据：出口增速回落主要有两个原因】财联社9月9日讯，中信证券称，8月份，中国出口金额（美元口径）同比增长9.8%，前值为12.2%。进口金额（美元口径）增长20%，前值为27.3%，基本符合我们预期。8月出口增速回落主要有两个原因，一个是去年同期出口反弹导致基数较高拖累本月增速。第二是8月以来中美贸易战进展不确定性升高促使部分受贸易战影响较大的国内出口厂商由7月份的“抢跑”转向8月份的“观望”。8月份进口增速高位回落，除季节性扰动之外，同样也受到观望状态的影响。向后看，中美贸易战第一轮关税产生对进出口产生的负面影响还将会缓慢释放，因此短期内进出口增速仍然存在下滑压力。
2018-09-09 09:09
【兴业证券点评8月进、出口数据】财联社9月9日讯，兴业证券鲁政委等人点评称，出口方面，新出口订单不断下滑但出口增速维持景气高位，折射当前贸易战升级恰逢圣诞季对出口具有刺激效应，具体表现在贸易战升级情景下中国对美国出口增速不降反增。展望未来，此前订单库存集中释放而新订单未能及时跟进，或使中国出口下行压力在第四季度集中及次年第一季度集中释放。美国出口受中美贸易战影响最为直接和显著，美国进口需求也将受到下滑冲击。进口方面，中国自美国进口增速快速下滑，折射受贸易战影响下中国进口转移效应已现，带动中国对美国进口依赖度下滑。展望未来，由于中国自美国进口依赖度较小叠加贸易转移效应，贸易战对中国进口冲击较小。同时，受中国对外开放大门不断扩大影响，我国进口增速将继续高位运行。
2018-09-09 09:01
【中国游客赴韩热度提升 7月游客同比增加45.9%】财联社9月9日讯，据韩联社，今年7月，赴韩中国游客达到410337人，比2017年7月增加45.9%。不过，今年的最新数据仍然低于2016年7月的917519人。另据韩国《亚洲经济》消息，随着大陆游客访韩团体游解禁，韩国各大航空公司新设赴华往返航线，为重返韩国的游客大军提前做准备。（国是直通车）
2018-09-09 08:49
【特朗普喊话苹果：想要避免征税 就在美国生产】财联社9月9日讯，北京时间9月9日上午消息，美国总统特朗普周六在Twitter上发文表示，苹果公司如果要避免进口产品的征税问题，就应该在美国境内生产产品。特朗普在Twitter上写道：“由于我们也许会对中国征收大量关税，苹果价格可能会上涨——但是这有一个简单的解决方案，也不存在任何关税，甚至是会为其提供税收激励。让苹果的产品在美国进行生产。现在就开始建造新工厂吧。”（新浪）
2018-09-09 08:42
【“入摩”后北上资金净流入超千亿元】财联社9月9日讯，统计发现，在A股纳入MSCI以来的68个交易日中，北上资金累计净流入1037.12亿元。进一步梳理发现，随着A股纳入MSCI因子提升至5%，8月份北上资金明显加速了配置A股力度，净买入金额387.29亿元，创下“入摩”以来单月最高金额。与此同时，高达4621亿元的成交金额也刷新了年内最高纪录。（证券日报）
2018-09-09 08:22
【内蒙古长庆油田石油勘探获重要发现】财联社9月9日讯，央视消息，记者今日从中国石油长庆油田获悉，内蒙古河套盆地预探井松5井近日获高产油流，打破了盆地4万多平方公里近40年找油久攻不克的困境，显示了河套盆地具有良好的石油勘探潜力。预探井松5井试油后获62.6方/日高产油流，是国内相同开发井型平均产量的近30倍。
2018-09-09 08:18
【期货公司分类评价出炉 19家获评AA级】财联社9月9日讯，9月7日，2018年期货公司分类评价结果在中国期货业协会网站公布。据统计，对比2017年，有66家期货公司的评级发生变动，其中28家评级上升，38家下降。从2018年的评级结果看，全行业149家期货公司中，AA类及A类期货公司共37家，与去年持平。其中，今年有19家期货公司入选AA级，包括永安期货、中信期货、国泰君安、银河期货等。
2018-09-09 08:18
【上市银行将积极布局资产管理等各类子公司】财联社9月9日讯，中国银行业协会专职副会长潘光伟9月7日在“2018中国上市银行发展论坛”发布《中国上市银行分析报告2018》。《报告》分析上市银行2018年发展趋势时指出，上市银行积极布局各类子公司，加速组织机构变革突围，预计未来将有更多银行设立金融科技子公司、资产管理子公司等。（上海证券报）
2018-09-09 08:17
【聚焦行业智能化发展 我国首次举办中国印刷业创新大会】财联社9月9日讯，由国家新闻出版署主办的首次中国印刷业创新大会8日在京开幕，大会的主题是“聚焦智能化”，探寻印刷行业智能化升级发展新路径，引领我国印刷业高质量发展。当日在京发布的首份《中国印刷业智能化发展报告》显示，改革开放40年来，我国印刷业的生产能力、覆盖范围、市场运行和产业规模已居世界前列；2017年我国印刷总产值达1.2万亿元，同比增长4.6%。（新华社）
2018-09-09 08:16
【欧盟财长会就对大型跨国互联网企业征税的磋商取得进展】财联社9月9日讯，为期两天的欧盟财政部长非正式会议8日结束，会议在对大型跨国互联网企业征税问题上的磋商取得进展，目标是今年年底前达成一致。欧盟委员会今年3月公布立法提案，拟调整对大型互联网公司的征税规则。根据立法提案，任何一个欧盟成员国均可对发生在其境内的互联网业务所产生的利润征税。而在现行规定下，互联网公司只需在其总部所在地一次性交税。（新华社）
2018-09-09 08:13
【证监会受理首发及发行存托凭证企业289家 已过会29家未过会260家】财联社9月9日讯，证监会日前披露的数据显示，截至9月6日，中国证监会受理首发及发行存托凭证企业289家，其中已过会29家，未过会260家。未过会企业中正常待审企业244家，中止审查企业16家。
2018-09-09 08:12
【滴滴表示将录音直接加密上传 保存7天后自动删除】财联社9月9日讯，昨天，滴滴上线车内录音服务功能，使用滴滴快车等服务前必须先授权录音安全保护功能，才可以正常叫车。 滴滴表示，将严格保密录音，该录音直接加密上传，在保存7天后，将自动删除，如有纠纷，会适当延长保存时间。 （北京青年报）
2018-09-09 08:12
【基金发行进入“冰点时刻” 今年以来已有18只新基金募集失败】财联社9月9日讯，统计显示，基金历史上至今一共有23只新基金募集失败，今年以来就占了18只，仅8月份至今就有多达6只基金宣布发行失败。有分析指出，今年新基金屡屡发行失败的主要原因，就是现在很少有投资者购买基金。一位银行客户经理直言不讳地表示，“因为很多客户没钱再买了”。（北京青年报）
2018-09-09 08:11
【本周废纸价格止跌回调 纸板厂、纸厂开始涨价】财联社9月9日讯，9.2-9.8这一周，对于瓦楞包装行业而言，9月第一周废纸一改8月的集体跌势，华南、华东、华北等多省相继上调了废纸收购价格。本周全国主流纸厂包装纸报价也在4050-5780元/吨高位，9月8日有纸板厂率先宣布涨价5%。（华印纸箱 ）
2018-09-08 22:31
【长沙出台住房租赁新政 将迎“租购并举”新时代】财联社9月8日讯，长沙楼市又一新政《关于加快发展住房租赁市场工作实施方案》经长沙市人民政府同意并印发，已于9月1日起正式实施，有效期五年。《方案》指出，到2022年，通过政府统筹、企业建设、市场盘活等方式，新增各类租赁住房不少于500万平方米，其中新建 200万平方米以上租赁住房、盘活300万平方米以上存量住房，形成广覆盖、多层次的租赁房源供应体系。《方案》提出了一系列加快发展住房租赁市场工作的具体办法，包括培育二个市场，畅通二个渠道，完善一套执行体系。（华声在线）
2018-09-08 22:05
【券商资管公司前8月净利润排名：华泰资管7.94亿第一】财联社9月8日讯，从营收来看，13家券商资管子公司8月合计实现营收为8.99亿元，环比降幅达18.12%。显示受到8月份市场下跌影响，资管公司收入下降明显。具体来看，仅有3家公司8月营收在1亿元以上，分别为华泰资管、东证资管和广发资管，三家公司当月营收分别为1.82亿元、1.63亿元和1.13亿元。（中国基金报）
2018-09-08 21:54
【阿里巴巴证实：马云将于下周一宣布公司传承计划】财联社9月8日讯，对于马云将于下周一宣布公司传承计划的报道，阿里巴巴方面回应称，上述消息没有问题，但目前没有更多消息可以披露。（新京报）
2018-09-08 21:53
【世界经济论坛公布全球9家“灯塔工厂”：海尔成唯一入选中国企业】财联社9月8日讯，9月7日，世界经济论坛公布了全球首批先进“灯塔工厂”名单，肯定了它们在应用第四次工业革命技术、实现生产现代化方面的突出表现。海尔、博世汽车、菲尼克斯电气等9家先进灯塔工厂从全球1000多家工厂角逐中胜出，其中海尔是唯一一家入选的中国企业。（人民网）
2018-09-08 21:52
【碧桂园进军机器人产业 5年引入万名科研精英】财联社9月8日讯，备受关注的碧桂园机器人战略，再次迈出重要的一步。9月8日，佛山市顺德区政府与碧桂园集团全资子公司——广东博智林机器人公司（简称“博智林机器人”）举行签约仪式，宣布机器人谷项目的正式落地。据介绍，至2023年底，博智林机器人将在机器人谷引入万名全球最顶级的机器人专家及研究人员，吸引各类机器人、人工智能、新材料、微电子、生命工学等多维领域的创新企业进驻园区，完成机器人研发、生产制造与公共服务平台的无缝对接。（澎湃）
2018-09-08 21:24
【厦门累计批准台资项目逾6500个】财联社9月8日讯，厦门市委副书记陈秋雄8日表示，截至2018年7月，厦门市累计批准台资项目6531个，合同使用台资166.2亿美元，实际使用台资107.9亿美元，批准赴台投资项目59个，投资总额3.1亿美元，对台进出口贸易5782.2亿元人民币。（新华社）
2018-09-08 21:08
【石墨电极企业现货供应吃紧状态 石墨电极价格有望继续上涨】财联社9月8日讯，截止本周五止， 国内超高功率石墨电极直径300-700mm主流出厂含税价格5万-13万元/吨，高功率石墨电极直径300-500mm主流出厂含税价格4.5万-6.5万元/吨，普通功率石墨电极直径300-500mm主流出厂含税价格3万-4万元/吨。分析称，石墨电极价格低位反弹以及现货紧张，都给下游采购带来积极信号，市场买涨情绪渐增。后市看石墨电极价格下跌行情结束，震荡上行开启，但是否能够大幅反弹有待市场验证。
2018-09-08 20:43
【媒体：马云下周一将宣布阿里巴巴传承计划 并非“退休”】财联社9月8日讯，马云表示，将于下周宣布公司传承计划，这是认真准备了10年的计划，让年轻一代才俊能接班，解开企业传承发展的问题，并不是媒体报道的“退任”或是“退休”。马云将于9月10日（下周一）54岁生日那天对外宣布传承计划。（南华早报）
2018-09-08 20:16
【《全球石墨烯产业研究报告（2018）》正式发布】财联社9月8日讯，2018中国国际石墨烯创新大会新闻发布会在西安召开，由中国石墨烯产业技术创新战略联盟产业研究中心编写的《全球石墨烯产业研究报告(2018)》正式发布。据统计，截至2017年12月底，我国从事石墨烯的研发、生产、销售、推广等相关单位的数量达到4800多家，石墨烯产业的市场规模增长至70亿元，石墨烯产业呈现出快速发展趋势，石墨烯应用企业已经初具规模，并形成了良性循环的状态。（中新社）
2018-09-08 20:09
【国内首趟铁路驮背运输试验班列成功开行】财联社9月8日讯，日前，中车齐车集团成功开行了国内首趟铁路驮背运输试验班列，使火车拉着大货车甚至直接牵引半挂卡车车厢成为可能。据了解，这次开行的铁路驮背运输试验班列使用的是由中车齐车集团研制的STX1型、STX2型、STX3型、STX4型4种多功能运输车，试验列车运行总里程约1000公里。与普通铁路货车车厢不同，中车齐车集团研制的新型运输车可以让大货车直接开到火车上。（新华社）
2018-09-08 19:58
【中国北极科考队乘“雪龙”号驶出北极圈】财联社9月8日讯，中国第九次北极科学考察队圆满完成北冰洋科学考察任务，８日乘“雪龙”号极地科考船驶出北极圈。
2018-09-08 19:42
【俄联邦委员会主席：金正恩证实将访俄 时间地点待协商】财联社9月8日讯，俄罗斯联邦委员会主席瓦莲京娜∙马特维延科表示，金正恩证实将访俄，访问时间及地点将经外交渠道协商，俄罗斯卫星通讯社9月8日披露了此消息。瓦莲京娜∙马特维延科还表示，金正恩肯定了俄罗斯在解决朝鲜半岛问题上起到的关键作用。（环球网）
2018-09-08 19:38
财联社9月8日讯，土耳其银行业监管方发布关于限制外汇掉期的公告：土耳其监管方将在外汇和里拉掉期限制上采取例外措施。
2018-09-08 19:35
【首个由雄安引领制定的智慧城市国际标准获通过】财联社9月8日讯，9月6日在维也纳举行的国际电气和电子工程师协会(IEEE)P2413(物联网体系框架标准工作组)会议上，经过与会专家评审，由中国雄安集团数字城市科技公司联合华为技术有限公司提交的“P2413.1智慧城市参考架构标准”框架提案获得一致通过。这是雄安新区设立以来，由雄安引领制定的首个国际标准，标志着中国在参与物联网和智慧城市标准制定方面迈出了重要一步，将进一步提升我国在该领域的国际话语权。（雄安发布）
2018-09-08 19:30
【9月8日周六《新闻联播》要闻十二条】财联社9月8日讯，今天《新闻联播》的主要内容有：1、习近平向第二十届中国国际投资贸易洽谈会致贺信。2、韩正主持召开国务院食品安全委员会第一次全体会议并讲话。3、王岐山出席朝鲜国庆70周年招待会。4、前8个月外贸进出口增长9.1%。5、江苏：精耕物联网，让发展更有质量。6、第二十届中国国际投资贸易洽谈会开幕。7、第二十七届西交会暨首届秦巴山区农洽会开幕。8、第四届中国西藏旅游文化国际博览会举行。9、中国海军舰艇参加多国海上联合演习。10、伊俄土总统会晤，强调政治解决叙危机。11、特朗普竞选团队前顾问被判刑。12、欧元区财长讨论欧元区改革问题。
2018-09-08 19:15
【北汽新能源总经理郑刚：新能源车消费需要政策鼓励】财联社9月8日讯，郑刚表示，业内担忧财政补贴的退出会引起新能源汽车产业的断崖式滑坡，呼吁国家从消费端给予政策支持。（财新）
2018-09-08 18:57
【期货公司分类评价结果出炉 19家获得“AA”评级】财联社9月8日讯，2018年期货公司分类评价结果日前正式揭晓。期货行业149家期货公司都参与分类评价，其中80家期货公司维持评级不变，而且期货行业头部公司继续保持稳定格局。数据显示，19家期货公司被评为“AA”级，较去年减少3家。A类公司数量与去年持平，均为37家；B类公司数量由去年的100家降至94家；C类公司数量由去年的8家增至16家；D类公司数量由去年的4家降至2家。（券商中国）
2018-09-08 18:55
【孙宏斌与海南省领导一对一洽谈：要把文旅集团总部设在海南】财联社9月8日讯，融创中国董事长孙宏斌要把第二主营业务——文旅产业的发展重点放在海南省。孙宏斌称，希望融创能更好地参与海南文化旅游产业发展，融创中国的文旅项目在海南能得到有效推动。孙宏斌还表示，融创中国将积极推动探索极限主题公园的建设，把融创中国文旅总部设在海南，还将参与海南健康产业等领域的合作。（海南日报）
2018-09-08 18:42
【韩正主持召开国务院食品安全委员会第一次全体会议并讲话】财联社9月8日讯，韩正在国务院食品安全委员会第一次全体会议上强调，始终坚持问题导向，落实“四个最严”要求，在持续解决问题中推动食品安全工作。要高度重视标准工作，标准是食品安全的基础支撑和关键因素，要建立健全标准体系，修改完善现有标准，尽快实现我国食品安全标准与国际标准的对接。（新华社）
2018-09-08 18:38
【郑商所选定PTA期货品种制订引入境外交易者方案】财联社9月8日讯，郑商所总经理熊军表示，郑商所选定PTA期货作为试点品种，制订PTA期货引入境外交易者方案，完成了规则论证、制度修订、系统开发等准备工作。目前，《关于PTA期货申请特定品种的请示》已上报证监会。（上证）
2018-09-08 18:29
【中国电影票房达467亿元】财联社9月8日讯，第四届中国电影新力量论坛8日在长春举行。据介绍，截至9月7日，中国电影票房达467亿元，同比增长16%，国产影片份额超65%，票房前10名影片中国产片占7部，且包揽前4位。（一财）
2018-09-08 18:11
财联社9月8日讯，美国三大律所称，针对京东的诉讼仍在初步调查阶段。（南方周末）
2018-09-08 17:59
【北京：2017年新能源和可再生能源利用量达543万吨标准煤】财联社9月8日讯，2017年，北京市新能源和可再生能源利用量达到543万吨标准煤，占全市能源消费总量比重为7.6%。据了解，《北京市“十三五”时期新能源和可再生能源发展规划》提出：到2020年，北京市新能源和可再生能源开发利用总量达到620万吨标准煤，较2015年增长35%以上，占全市能源消费总量的比重达到8%以上。（新华社）
