2018-12-24 17:11
【荣科科技：控股股东拟转让29%股份给国科实业 实控人将变更】财联社12月24日讯，荣科科技公告，公司控股股东、实际控制人崔万涛、付艳杰，拟将合计持有的荣科科技98186028股无限售流通股股份（占上市公司总股本的29.00%）通过协议转让方式转让给国科实业，转让价格为5.81元/股。本次转让完成后，将导致公司控股股东、实际控制人发生变化。
2018-12-24 17:04
【全国股转公司与香港联交所就发行H股的挂牌公司在信息披露等监管事宜达成共识】财联社12月24日讯，全国股转公司新闻发言人就挂牌公司发行H股并上市有关问题答记者问。全国股转公司与香港联交所就发行H股的挂牌公司在信息披露等监管事宜达成共识。发行H股的挂牌公司拟申请股票在香港联交所停牌的，应当及时向全国股转公司报告停牌的事项和原因。发行H股的挂牌公司就同一事件履行信息披露义务时，应当同时在全国股转系统和香港联交所公告，且公告的内容应当一致。
2018-12-24 16:57
【天山生物：公司被合同诈骗 已立案】财联社12月24日讯，天山生物公告，2018年，公司通过发行股份及支付现金购买大象广告96.21%股权，大象广告于2018年5月纳入公司合并范围。近期，经检查发现大象广告执行董事陈德宏涉嫌合同诈骗、资金挪用、违规担保等违法违规行为。公司于近日收到昌吉回族自治州公安局出具的《立案告知书》，公司被合同诈骗一案，符合立案条件，立为合同诈骗案侦查。
2018-12-24 16:52
【南下港股通25日起暂停 2019年1月2日开通】财联社12月24日讯，港交所公告，南下的港股通将于12月25日至2019年1月1日暂停交易，2019年1月2日(星期三)照常开通。北上沪股通及深股通将于2018年12月27日照常开通，24日至周三暂停交易，12月31日至1月1日暂停交易1月2日照常开通。
2018-12-24 16:40
财联社12月24日讯，海关总署公布数据显示，中国11月从美国进口13.8892万吨液化天然气。
2018-12-24 16:29
【*ST凯迪：部分生物质电厂已恢复运行】财联社12月24日讯，*ST凯迪公告，主营业务生物质发电厂（各子公司）自2018年5月债务危机爆发以来大面积停产，目前部分生物质电厂已恢复运行。截至公告日，公司已建成可运行生物质发电厂共47家，目前正在运行生物质发电厂21家。
2018-12-24 16:27
【通化金马：拟1100万元转让亏损子公司股权】财联社12月24日讯，通化金马公告，以1100万元的价格向自然人袁源转让公司所持拉萨雍康100%的股权。本次交易处置的项目公司为亏损状态，处置亏损企业，将减少公司经营包袱。
2018-12-24 16:12
【深康佳A：拟受让惠科智能家电10亿元份额】财联社12月24日讯，深康佳A公告，全资子公司通信科技公司拟出资4013.44万元受让同创建设公司持有的惠科智能家电10亿元的份额（其中0.40亿元的份额已实缴，9.60亿元的份额尚未实缴），并在工商变更完成后，依据惠科智能家电合伙协议的约定履行对9.6亿元未实缴出资的缴纳义务。惠科智能家电总规模为75.02亿元，该合伙企业的投资资金最终将投资于惠科光电在滁州的8.6代薄膜晶体管液晶显示器项目。
2018-12-24 16:07
【纽威股份：实控人增持计划到期未完成 因拟优先化解股票质押风险】财联社12月24日讯，纽威股份公告，6月25日至12月24日期间，公司实控人王保庆、陆斌、程章文、席超合计增持公司股票70.1万股，增持金额920.4万元，未能在承诺期限内完成增持计划。公司实控人称，鉴于四人目前资产状况与制定增持计划时发生重大变化，资金筹资困难，基于优先进行股票质押风险化解、维护证券市场的稳定，决定终止实施本次增持计划。注：四人原拟增持金额为6000万元至1.6亿元。
2018-12-24 16:05
【福能股份：拟受让宁德核电10%股权 将增加装机规模43.56万千瓦】财联社12月24日讯，福能股份公告，控股股东福能集团为履行解决同业竞争的承诺，拟与公司签订意向协议，转让其持有的宁德核电10%股权，交易预计增加公司权益装机规模43.56万千瓦。交易价格以福建省国资委备案同意的目标股权评估价格为准，截至2017年底，宁德核电资产总额为542.83亿元，净资产117.15亿元。
2018-12-24 16:03
财联社12月24日讯，央行调查：第四季度88.8%的居民认为收入增加或基本不变。居民就业预期指数为53.3%，比上季提高。第四季度银行家宏观经济信心指数为68.5%，环比跌1个百分点。未来3个月准备增加购房支出的居民占比为21.9%。
2018-12-24 15:45
【中航光电拟以不超过41元/股价格回购1.3亿元-2.5亿元股份】财联社12月24日讯，中航光电公告称，拟使用自有资金以集中竞价交易的方式回购公司股份，回购股份资金总额1.3亿元-2.5亿元（含）；回购股份价格不超过人民币41元/股。
2018-12-24 15:10
【国家税务总局：平稳有序推进税制改革 落实好更大规模的减税措施】财联社12月24日讯，近日，税务总局党委书记、局长王军主持召开党委扩大会议，传达学习中央经济工作会议精神，研究部署贯彻落实措施。会议要求，坚决不收“过头税”，坚决落实减免税政策。近期要重点抓好个人所得税专项附加扣除暂行办法的培训辅导，特别是确保1月初发放工资的纳税人能够享受到改革红利。积极配合有关部门做好推动健全地方税体系等有关改革工作。落实好更大规模的减税措施，抓紧与财政部等部门研究完善对小微企业和科技型初创企业普惠性税收减免政策，以及增值税改革等措施。
2018-12-24 15:08
【审计署：9家国有银行收回违规向地产业提供的融资款219亿】财联社12月24日讯，今日上午，国家审计署审计长胡泽君在十三届全国人大常委会第七次会议上作《2017年度中央预算执行和其他财政收支审计查出问题的整改情况的报告》。胡泽君表示，在金融风险防控问题上，审计署对国有银行违规向房地产行业提供融资和个人消费贷款流入楼市股市问题，住房城乡建设部、人民银行、银保监会等部门开展专项整治，有关金融机构通过收回贷款、调账等整改219.83亿元，其余141.04亿元已制定清收计划。（澎湃）
2018-12-24 15:05
【今日沪市成交金额再度不足900亿】财联社12月24日讯，今日沪市成交额857.6亿元，不足900亿，这是12月来第三次出现成交额不足900亿的情况。早先的12月11日、12日，沪市成交额分别为854亿元、890亿元。
2018-12-24 15:02
【收评：沪指缩量涨0.43%止步4连阴 5G概念股全线大涨】财联社12月24日讯，沪指全天现缩量震荡格局，券商等权重板块对指数拖累明显，市场成交量再度萎缩，全天成交额仅857亿，但小盘题材股表现活跃，5G、次新股成市场热点主线，市场空间板泰永长征5连板，短线炒作氛围稍有好转。沪指涨0.43%，报收2527点；深成指涨0.75%，报收7392点；创业板涨1.1%，报收1284点。盘面上看，5G、次新股、高送转预期、半导体、农业等板块涨幅居前；证券、ST板块、手游、传媒、等板块跌幅居前。
2018-12-24 15:01
【国内期市收盘多数飘绿 菜粕跌近3%】财联社12月24日讯，国内期市收盘多数飘绿，菜粕跌近3%，甲醇、PTA、沪锌跌超2%，原油、白糖跌近2%，螺纹钢、玻璃、豆一、豆粕等跌超1%，动力煤涨近1%。
2018-12-24 14:57
【2017年中国海外专利申请量超6万件】财联社12月24日讯，近日，世界知识产权组织（WIPO）在瑞士日内瓦发布《世界知识产权指标》（WIPI）年度报告。报告指出，申请人在海外提交专利申请，表明其希望在目标国家市场扩张。数据显示，2017年，美国申请人在海外提交了23.0931万件同等专利申请，继续保持世界领先；中国申请人在海外提交了6.0310万件同等专利申请，比去年增长15%，排名世界第5位。
2018-12-24 14:57
【收入超2300亿！中国成全球增长最快的检验检测认证市场】财联社12月24日讯，国家市场监管总局认证监管司司长刘卫军24日表示，截至目前，中国共有认证机构481家，累计颁发有效认证证书193.7万张、获证组织62.5万余家；获得资质认定的检验检测机构3.9万家；获得认可资格的认证机构172家、获得认可资格的实验室\检验机构1万余家；经过注册的认证人员5.7万余人。检验检测认证服务业营业收入超过2300亿元人民币，成为全球增长最快、潜力最大的检验检测认证市场。（中新社）
2018-12-24 14:45
财联社12月24日讯，国债期货午后跌幅扩大，10年期主力合约现跌0.2%。
2018-12-24 14:43
【沈阳加大信贷支持力度 促进中小微企业融资】财联社12月24日讯，日前，沈阳市出台促进中小微企业融资服务若干政策措施，符合相关条件的小微企业可申请最高300万元的创业担保贷款。据悉，沈阳将对小微企业创业担保贷款实施贴息政策。除建筑业、娱乐业以及按摩、网吧等国家限制行业以外，当年吸纳就业人数达到原有职工总数15%以上(含15%)的小微企业，可按规定申请贷款期限最长不超过2年、贷款额度不超过300万元的创业担保贷款。（新华社）
2018-12-24 14:31
【快讯：租售同权概念股集体拉升】财联社12月24日讯，临近尾盘，租售同权概念股集体拉升，世联行直线拉升封涨停，三六五网、国创高新、我爱我家等个股纷纷走高。今日住建部表示，明年，要以解决新市民住房问题为主要出发点，补齐租赁住房短板。
2018-12-24 14:24
【住建部：明年把稳地价稳房价稳预期的责任落到实处 补齐租赁住房短板】财联社12月24日讯，在今天举行的全国住房和城乡建设工作会议上，住房和城乡建设部提出了2019年工作总体要求。住建部指出，明年要以稳地价、稳房价、稳预期为目标，促进房地产市场平稳健康发展。继续推进棚户区改造，严格把握棚改范围和标准。明年，要以解决新市民住房问题为主要出发点，补齐租赁住房短板。人口流入量大、住房价格高的特大城市和大城市要积极盘活存量土地，加快推进租赁住房建设，切实增加有效供应。指导大中城市全面培育和发展住房租赁市场。（央视）
2018-12-24 14:21
【中国二手车交易量预计连续3年创历史新高】财联社12月24日讯，从2018年全国商务工作会议上获悉，2018年我国二手车交易量预计连续第3年创历史新高，二手车发展潜力巨大，未来将有力拉动汽车市场发展。商务部市场建设司司长郑书伟表示，随着各地取消二手车限迁政策，二手车市场继续保持快速增长，前10个月，全国累计交易二手车1132.9万辆，同比增长13%。
2018-12-24 14:15
【证监会吴孝勇：将加强境内外机构沟通合作 支持券商国际化经营】财联社12月24日讯，近日，中国证券业协会在厦门举办证券公司境外子公司管理培训班。中国证监会机构部副主任吴孝勇在讲话中，介绍了证券公司境外子公司的总体情况，提出应督促母公司加强对境外子公司的管控，防范跨境业务风险，督促行业完善信息报送，加强风险监控。证监会将加强与境内外相关机构的沟通合作，大力支持证券公司积极稳妥地开展国际化经营，增强核心竞争力，更好地服务资本市场双向开放。（证券时报）
2018-12-24 14:10
【审计署报告：截至10月底整改问题金额2955.58亿】财联社12月24日讯，今日上午，审计署审计长胡泽君在十三届全国人大常委会第七次会议上指出，截至2018年10月底，有关部门、单位和地方通过上缴国库、补征税款、收回贷款、归还原资金渠道、统筹盘活、调账等，整改问题金额2955.58亿元，制定完善相关规章制度2944项，问责处理3299人次。（中国新闻网）
2018-12-24 13:57
【中钢协：11月末重点钢企库存环比上升8.27%】财联社12月24日讯，中钢协今日公布11月会员钢铁企业营销概况，数据显示，11月，重点钢铁企业销售钢材4751.07万吨，比去年同期增加82.38万吨，上升1.76%；截止本月，本年累计销售钢材54503.70万吨，累计比去年同期增加1189.36万吨，上升2.23%。截止11月末，重点钢铁企业钢材库存量1345.37万吨，比去年同期增加44.85万吨，上升3.45%，比年初增加119.54万吨，上升9.75%，比上月增加102.76万吨，上升8.27%。（证券时报）
2018-12-24 13:52
【新一届中证协信息技术委员会成立】财联社12月24日讯，近日，第六届中国证券业协会信息技术委员会第一次全体会议在北京召开，新一届中证协信息技术委员会成立。证监会信息中心副主任刘铁斌就国产化自主可控、信息安全防护、数据安全治理、金融科技产业发展联盟、行业信息基础设施和技术成果共享、等级保护2.0等工作做了重要指示。杨龙主任委员表示新一届委员会将落实好建设网络强国、数字中国、智慧社会等一系列战略部署，特别是在金融科技和数字化转型的发展背景下推动行业创新研发与应用。
2018-12-24 13:44
【快讯：创投概念股午后再度活跃】财联社12月24日讯，创投概念股午后再度活跃，群兴玩具大涨超7%，西安旅游涨逾4%，华控赛格、通产丽星、鲁信创投等个股小幅攀升。科创板的实施节奏之快超过预期，2019年上半年科创板要见成效，科创板的推出将有利于扩大直接融资规模，创投企业估值有望提升，行业业绩持续增长可期。
2018-12-24 13:36
【深圳市属国资国企代表团赴山西、河北交流考察】财联社12月24日讯，近日，深圳市国资委主任、党委书记彭海斌带领投控公司等19家市属国企主要负责人赴山西、河北两省交流考察。考察期间，代表团与山西省政府、太原市政府，河北省委、省政府，雄安新区管委会，保定市委、市政府相关领导进行了会见，并与相关方签署了一系列战略合作协议及项目合作协议。
2018-12-24 13:28
【山西修订新法控制煤炭消费总量限制高硫高灰煤开采】财联社12月24日讯，2019年元旦开始，山西省新修订的《山西省大气污染防治条例》将开始实行，该条例针对山西省的实际，强化了对燃煤污染、工业污染的防治。根据山西产煤大省的实际，新修订的条例增加了实行煤炭消费总量控制制度，各级政府限制高硫分、高灰分煤炭开采，市、县两级政府可以划定禁煤区等内容。（央广网）
2018-12-24 13:26
【安徽省级股权投资基金募资89.47亿元】财联社12月24日讯，从安徽省金融监管局获悉，安徽省为推动民营企业和小微企业多渠道融资，不断完善省级股权投资基金体系，截至9月底，募集到位资金89.47亿元，完成投资项目115个、投资金额15.80亿元。（安徽日报）
2018-12-24 13:20
【福建泉州发布“惠台73条”措施】财联社12月24日讯，福建泉州24日对外发布《关于促进泉台经济文化交流合作的若干措施》，推动在泉台湾同胞、台资企业享受同等待遇，进一步密切深化泉台经济文化交流合作。据了解，泉州出台的“惠台73条”包括扩大泉台经贸合作、支持台胞在泉实习就业创业、深化泉台文化交流、方便台胞在泉安居乐业等内容。
2018-12-24 13:10
【中兴通讯完成业界首个基于N×25G WDM-PON的5G前传现网验证】财联社12月24日讯，近日，中兴通讯联合中国电信光接入研究团队、苏州电信在苏州5G外场率先完成业界首个基于N×25G WDM-PON的5G前传现网验证。结果表明，WDM-PON可稳定、透明地承载5G前传业务，业务速率及转发时延与采用点到点光纤直连方式相当。中兴通讯后续会持续支撑和推进试验工作，进一步推动WDM-PON技术的产业化和商用进程。
2018-12-24 13:09
【甘肃省新增三个省级高新技术产业开发区】财联社12月24日讯，甘肃省政府近日正式批复设立定西、平凉、嘉峪关3个省级高新技术产业开发区。这是继金昌、张掖、民乐、玉门高新区批复设立以来，甘肃省在省域层面启动建设的第二批省级高新技术产业开发区。目前，甘肃省的省级高新区达到7个。（甘肃日报）
2018-12-24 13:07
【财政部部长刘昆：实施个税专项附加扣除对激发消费潜力有重要意义】财联社12月24日讯，财政部部长刘昆24日在北京表示，实施个税专项附加扣除政策对完善收入分配制度、更好保障和改善民生、激发居民消费潜力具有重要意义。国务院日前印发《个人所得税专项附加扣除暂行办法》。刘昆当天向十三届全国人大常委会第七次会议作关于个人所得税专项附加扣除有关情况的报告。（新华社）
2018-12-24 12:58
【银亿股份："15银亿01"未能如期足额兑付】财联社12月24日讯，银亿股份公告称，因短期内资金周转困难， 致使发行的 “银亿房地产股份有限公司2015年面向合格投资者公开发行公司债券（第一期）” ( 15 银亿 01 )未能如期偿付应付回售款本金。
2018-12-24 12:53
【国内首例县级巨灾保险项目落地四川茂县】财联社12月24日讯，四川省阿坝藏族羌族自治州茂县人民政府与中航安盟保险公司在茂县签署《全面合作框架协议》和《财政风险巨灾指数保险合作协议》，该项目由茂县人民政府作为投保人，中航安盟保险公司和瑞士再保险为茂县提供涵盖地震、泥石流、突发性滑坡等地质灾害和公共安全事故引起的人身伤亡的全面保障方案，在灾害发生后提供灾难救助和重建资金。（腾讯新闻《一线》）
2018-12-24 12:47
【福建省南平市发现非洲猪瘟疫情】财联社12月24日讯，经福建省动物疫病预防控制中心确诊，南平市延平区一养殖场死亡生猪系感染非洲猪瘟。疫情发生后，福建省农业农村厅已派出督导组赶赴疫区，指导防疫工作。南平市已立即启动二级响应，划定了疫点、疫区和受威胁区，下发政府封锁令，禁止所有生猪及其产品调出封锁区。
2018-12-24 12:43
【本田在华发布首款锂电摩托车】财联社12月24日讯，日本汽车制造商本田加速电动化战略布局。23日晚间，本田联合五羊-本田摩托（广州）有限公司、新大洲本田摩托有限公司，在中国市场推出首款锂电池电动摩托Honda车V-GO。（腾讯新闻《一线》）
2018-12-24 12:36
【“十三五”规划纲要实施中期评估报告：妥善应对外部风险挑战】财联社12月24日讯，中国国务院关于《中华人民共和国国民经济和社会发展第十三个五年规划纲要》实施中期评估报告24日提请十三届全国人大常委会审议。在建议部分，报告提出妥善应对外部风险挑战，保持经济持续健康发展。统筹做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作。立足培育发展国内市场，抓紧研究制定相应政策措施。研究通过结构调整拓展国内市场空间的中长期举措。加快推进165项重大工程项目落地。（中新社）
2018-12-24 12:27
【港股交易半日收跌0.4% 科技股领跌】财联社12月24日讯，香港股市今天只交易半日，恒生指数收盘跌0.4%，因圣诞节前夕下午休市。科技股领跌，美团点评跌近6%，收盘再创上市以来新低，小米集团跌3.65%，“新三板+H”第一股君实生物上市首日逆势涨超20%。
2018-12-24 12:06
【中诚信国际将华谊兄弟主体及相关债项信用等级列入观察名单】财联社12月24日讯，中诚信国际公告，将华谊兄弟传媒股份有限公司AA的主体信用等级、“16华谊兄弟MTN001”AA的债项信用等级及“18华谊兄弟CP001”A-1的债项信用等级列入观察名单。公告显示，“16华谊兄弟MTN001”和“18华谊兄弟CP001”分别将于2019年1月29日和2019年4月11日到期，合计规模达29亿元。
2018-12-24 12:03
【午间公告：万里石控制权或变更 利民股份实控人获纾困基金专项借款】财联社12月24日讯，万里石：公司第二、三大股东拟向西藏福聚投资有限公司进行股权转让或投票权委托，可能导致公司控制权变更。天翔环境：与四川能投水务投资有限公司签订战略合作框架协议。利民股份：公司控股股东、实控人之一李新生与新沂市纾困投资基金签署专项资金借款协议，将获1.35亿元专项资金借款。振东制药：部分董监高拟通过集合信托计划，合计5000万元增持股份。凯普生物：实控人、董事王建瑜增持2.05万股。
2018-12-24 11:57
【黑龙江省正式加入国家融资担保体系】财联社12月24日讯，日前，黑龙江省鑫正投资担保集团与国家融资担保基金签署合作协议，黑龙江省正式加入国家融资担保体系。此次签约，鑫正担保集团将获得国家融资担保基金首期授信100亿元，引导更多的金融资源支持小微企业、“三农”和创业创新领域市场主体发展壮大。
2018-12-24 11:50
【银行间14天期回购定盘利率大跌60bp】财联社12月24日讯，24日，银行间回购定盘利率多数下行。其中，FR001报2.32%，较前值调低18基点；FR007报2.63%，与前值持平；FR014报4.30%，较前值下调60bp。（中证报）
2018-12-24 11:39
【中国机械工业集团子公司未能清偿到期债务本金2.85亿元】财联社12月24日讯，中国机械工业集团控股子公司济南铸造锻压机械研究所新发生未能清偿到期债务本金1.1亿元，累计未能清偿的到期债务本金为2.05亿元。
2018-12-24 11:33
【河南省出台煤炭消费减量行动计划】财联社12月24日讯，日前，河南省政府印发《河南省煤炭消费减量行动计划（2018—2020年）》，力争2020年全省煤炭消费总量比2015年下降15%左右，累计削减3800万吨，严格实施煤炭消费减量替代，所有新建、改建、扩建耗煤项目一律实施煤炭减量或等量替代。对未完成上一年度煤炭消费减量目标的地方，实行耗煤项目区域限批。
2018-12-24 11:30
【午评：创业板指企稳走强 5G+次新成市场新热点】财联社12月24日讯，今日沪深两市股指双双低开，两市低开后快速拉升走强，虽有回落，但依旧在平盘线上方。创业板指早盘相对较强，盘中一度上涨逾1%。5G、次新股成为今天最大的热点板块，券商股杀跌严重。沪指上涨0.17%，报收2520点；深成指上涨0.45%，报收7370点；创业板指上涨0.92%，报收1282点。从盘面上看，5G、次新股、电子制造等板块涨幅居前；券商、天津自贸区、网络游戏等板块跌幅居前。沪股通净流入7.49亿，深股通净流出6.01亿。
2018-12-24 11:28
财联社12月24日讯，港元一天期HIBOR上涨73个基点至2.04679%，创9月以来最高。
2018-12-24 11:21
财联社12月24日讯，在岸、离岸人民币兑美元双双升破6.9关口。
2018-12-24 11:15
【审计署：对少缴或欠缴基本养老保险基金问题 整改不宜一刀切】财联社12月24日讯，24日上午，十三届全国人大常委会第七次会议在京举行。对于少缴或欠缴基本养老保险基金等问题，审计署审计长胡泽君指出，有的问题是长期形成的，有的问题依存的政策法规有所调整，有的对应的经济环境发生较大变化，整改时不宜“一刀切”，需要根据形势发展变化相机抉择。
2018-12-24 11:10
【湖南发布"十三五"信息化发展规划】财联社12月24日讯，湖南省印发《湖南省“十三五”信息化发展规划》。《规划》中提出，到2020年，在信息基础设施水平方面，全省乡镇以上区域实现光纤网络全覆盖，农村行政村光纤通达率98%以上，积极推动5G商用，信息产业收入规模将超1万亿元，电子商务交易额超15万亿元，信息消费规模5600亿元。
2018-12-24 11:08
【社科院：预计2019年我国GDP增长率为6.3%】财联社12月24日讯，由中国社会科学院主办的2019年《经济蓝皮书》发布暨中国经济形势报告会今日举行。蓝皮书指出，根据中国宏观经济季度模型预测，2019年我国GDP增长率为6.3%。（中证网）
2018-12-24 11:03
财联社12月24日讯，中国圣牧在香港大涨20%，中国圣牧早间在港公告，蒙牛拟以3.034亿元人民币收购圣牧子公司51%股份。
2018-12-24 11:01
财联社12月24日讯，离岸人民币兑美元扩大涨幅至0.28%，报6.9045。
2018-12-24 10:57
【两部委支持山东威海等14个海洋经济发展示范区建设】财联社12月24日讯，国家发改委、自然资源部发布建设海洋经济发展示范区的通知。通知指出，支持山东威海等14个海洋经济发展示范区建设，除国家重大战略项目外，全面停止新增围填海项目审批，加强滨海湿地和海岛保护，最大程度保护和修复海洋生态环境，构建蓝色生态屏障。
2018-12-24 10:40
【快讯：券商股盘中急速杀跌】财联社12月24日讯，券商股盘中急速杀跌，中信建投大跌9%，国海证券、国投资本、第一创业、华鑫股份等多只个股跌超3%。
2018-12-24 10:39
【2019年1月1日起我国调整部分进出口关税】财联社12月24日讯，国务院关税税则委员会发布关于2019年进出口暂定税率等调整方案的通知。自2019年1月1日起，对化肥、磷灰石、铁矿砂、矿渣、煤焦油、木浆等94项商品不再征收出口关税；取消氯化亚砜、新能源汽车用锂离子电池单体的进口暂定税率，恢复执行最惠国税率。继续对国内发展亟需的航空发动机、汽车生产线焊接机器人等先进设备、天然饲草、天然铀等资源性产品实施较低的进口暂定税率。自2019年7月1日起，对298项信息技术产品的最惠国税率实施第四步降税，同时对部分信息技术产品的暂定税率作相应调整。
2018-12-24 10:37
【工信部信软司：深入推进中德智能制造与生产过程网络化合作】财联社12月24日讯，工信部信软司将继续深入推进中德智能制造与生产过程网络化合作：一是围绕产业合作、标准化等领域持续开展合作试点示范，不断拓展合作领域，丰富合作内容。二是进一步发挥专家委对中德智能制造合作的顾问作用，指导完善专家委组织架构。三是持续深化与德国研究机构、企业间的交流合作，鼓励两国企业加强供需对接，明确合作方向，取得更多实质性成果。
2018-12-24 10:27
【社科院：2019年A股市场悲观情绪料得到缓解】财联社12月24日讯，由中国社会科学院主办的2019年《经济蓝皮书》发布暨中国经济形势报告会今日举行。蓝皮书指出，在“优化交易监管，减少交易阻力，创造条件鼓励回购和并购重组”等政策面积极因素的持续作用下，2019年A股市场的悲观情绪有望得到缓解，提高流动性水平、改善风险偏好将成为2019年股票市场更好服务实体经济的关键。（中证网）
2018-12-24 10:26
【福建省出台35条措施力推自贸试验区改革创新】财联社12月24日讯，近日，福建省政府印发《关于进一步推进中国（福建）自由贸易试验区改革创新三十五条措施的通知》，强调要牢牢把握制度创新这一核心，围绕坚持高质量发展落实赶超，从推进投资及项目落地更加便利等7大方面推进自贸试验区改革创新，更好发挥示范引领作用。通知还明确，要加强知识产权合作、保护及法律仲裁服务，支持设立中国（厦门）知识产权保护中心，提供快速确权、授权、维权的“一站式”服务。（福建日报）
2018-12-24 10:26
【李小加：明年初将公布更清晰新股发行改革路线图】财联社12月24日讯，港交所总裁李小加今早出席新股上市仪式后表示，预计明年初公布交易所三年战略计划时，新股发行改革会有更清晰路线图，强调改革并非马上可以完成，因为当中涉及行业的习惯。
2018-12-24 10:22
【河北省常务会议审议雄安新区起步区控制性规划等事项】财联社12月24日讯，河北省长许勤主持召开省政府第38次常务会议，会议审议了河北雄安新区起步区控制性规划、启动区控制性详细规划等事项。会议强调，坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，牢牢把握发展第一要务。
2018-12-24 10:16
【快讯：5G概念股持续爆发】财联社12月24日讯，5G概念股持续爆发，前期龙头东方通信再度封涨停，超讯通信、贝通信均已率先封板，东信和平、铭普光磁、飞荣达、高斯贝尔等多只个股大涨5%。刚结束的中央经济工作会议上，把加快5G商用步伐明确为明年的重点工作，将大大加快5G的发展速度。在总投资方面，机构预测我国三大运营商5G总投资有望超万亿，相较于4G时代增长超过60%。
2018-12-24 10:13
【电报|瑞银增资瑞银证券交易已完成 持股比例提升至51%】财联社12月24日讯，记者获悉，瑞银增资瑞银证券的相关股权收购交易已于今日完成。瑞银的持股比例由24.99%增加至51%，正式成为首家控股内地合资证券公司的外资金融机构。数据显示，目前瑞银证券的股东方及持股比例为：瑞银集团（51%）、北京国翔资产管理有限公司（33%）、广东省交通集团有限公司（14.01%），以及中国国电资本控股有限公司（1.99%）。（财联社记者 姜樊）
2018-12-24 10:10
【中核集团田湾核电二期工程按期全面投产】财联社12月24日讯，日前，中核集团田湾核电4号机组100小时满功率运行考核试验结束，具备商运条件，中俄最大的核能合作项目——田湾核电二期工程按期全面投产，这是中核集团年内投产的第4台百万千瓦级核电机组。至此，中核集团运行机组达21台，年底发电量有望突破1100亿千瓦时。
2018-12-24 10:09
【海南省省长：争取到2025年健康产业成为战略性支柱产业】财联社12月24日讯，海南省省长沈晓明主持召开七届省政府第19次常务会议，会议指出，海南生态环境只能更好不能变差。要强化执法力度，形成对大气环境污染源的高压态势。会议提出努力争取到2025年健康产业成为战略性支柱产业，加快推进博鳌乐城国际医疗旅游先行区、海口生物医药和转化医学基地建设等“九大工程”，形成一批可复制可推广的样板项目。
2018-12-24 10:03
【中国铁路总公司公布复兴号新车型】财联社12月24日讯，24日，中国铁路总公司公布复兴号动车组的新车型。包括时速250公里CR300BF型复兴号动车组，时速160公里CR200J型复兴号动车组，时速350公里CR400AF-B型和CR400BF-B型复兴号动车组的编组形式扩展到17编组。
2018-12-24 10:02
【中国下月起或将逐步恢复网游审批】财联社12月24日讯，据FT中文网报道，业内人士预计，新游戏的商业审批将从下月起逐步恢复。此前在2018游戏产业年会上，有关领导表示，目前首批部分游戏已经完成审核， 正在抓紧核发版号。
2018-12-24 09:55
【上海加快完善大健康产业“拼图”】财联社12月24日讯，近日，瞄准产业集群建设，上海多个与大健康相关的园区、街区在上海加快建设运营，进一步完善区域大健康产业“拼图”。记者从上海临港获悉，今年1月开工启动建设、总建筑面积达28万平米的生命科技产业园预计在2019年第四季度交付使用，将集聚国内外生物技术与现代医药产业领域的企业、科研院所和相关配套服务机构，形成完善的生命科技创新链、产业链和价值链。（新华社）
2018-12-24 09:55
财联社12月24日讯，美团点评跌5.7%，为12月18日以来最大跌幅。
2018-12-24 09:52
【中国电信豫新二省LTE和CDMA无线主设备集采：华为中兴诺基亚中标】财联社12月24日讯，中国电信发布公告称，其2018年4G无线网络增加规模主设备（FDD）采购项目（河南、新疆省公司）资金已落实，现已具备采购条件，拟采取单一来源方式采购。公告显示，此次采购内容为河南、新疆二省的LTE和CDMA无线主设备，总计750套LTE基站（1902个载扇，1564个CL共模SDR软件功能），176套CDMA BBU板卡，528个1X载扇。因为是原局同型号扩容采购，因此，中国电信此次采用的是单一来源采购。单一来源采购供应商为华为技术有限公司、中兴通讯股份有限公司、诺基亚通信系统技术（北京）有限公司。（C114）
2018-12-24 09:51
【河北省3家国家农业科技园区通过验收】财联社12月24日讯，近日，科技部公布2018年国家农业科技园区验收结果，经过专家现场考察和视频答辩，石家庄藁城国家农业园区、沧州国家农业园区和定州国家农业园区3家国家农业科技园区通过验收。（河北日报）
2018-12-24 09:47
财联社12月24日讯，据吉林省纪委监委消息，吉林省国华资产公司原党委副书记、董事长、总经理赵闾峰涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
2018-12-24 09:44
【快讯：5G板块拉升走强】财联社12月24日讯，5G板块拉升走强，华星创业、超讯通信、南京熊猫、东信和平、春兴精工、国民技术、润建通信、深南股份等个股均有拉升。在上周刚刚结束的中央经济工作会议上，将加快5G商用步伐作为2019年的重点工作之一。
2018-12-24 09:41
【快讯：泰永长征五连板】财联社12月24日讯，泰永长征今日大幅高开后，在高位震荡一段时间，拉升封上涨停板，走出五连板的行情。
2018-12-24 09:36
【快讯：次新股异动拉升】财联社12月24日讯，次新股异动拉升，伊戈尔、百邦科技涨停，新疆交建、光弘科技、亿嘉和、天奥电子、联诚精密、昂利康、贝通信等个股集体拉升。
2018-12-24 09:34
【快讯：农业股早盘逆市走强 龙头亚通股份封涨停】财联社12月24日讯，农业股早盘逆市走强，龙头亚通股份封涨停，辉隆股份大涨6%，香梨股份、苏垦农发、亚盛集团、敦煌种业等多只个股走高。消息上，聚焦“三农”问题的中央农村工作会议将于近期召开，明年“三农”工作的重心或仍聚焦乡村振兴战略。
2018-12-24 09:33
【农业农村部等六部委：稳妥开展土地经营权入股试点工作 促进乡村振兴】财联社12月24日讯，农业农村部、发改委等六部委联合发布《关于开展土地经营权入股发展农业产业化经营试点的指导意见》，根据公司股东、农民专业合作社成员等各方的意愿和要求，合理确定土地经营权入股的形式，培育一批土地经营权出资发展农业产业化经营的公司、农民专业合作社；探索建立公平合理的土地经营权评估作价机制，作价应考虑土地数量质量、入股期限长短、不同要素比价等因素，参考有关部门发布的土地经营权流转指导价格，由公司股东、农民专业合作社成员等各方协商确定；探索土地经营权入股风险防范措施，村民委员会或集体经济组织应对承包农户土地经营权入股进行书面备案，对公司、农民专业合作社使用承包地进行监督。
2018-12-24 09:28
【快讯：沪深两市早盘双双低开】财联社12月24日讯，沪深两市早盘双双低开，沪指开盘跌0.38%，创业板指跌0.24%，农业股表现强势，亚通股份、辉隆股份均大涨5%，银行、证券等大金融板持续萎靡。
2018-12-24 09:26
【焦点股今日竞价表现】财联社12月24日讯，次新泰永长征（4连板）高开7.83%，百邦科技竞价涨停，湖南盐业高开3.82%；独角兽华铭智能（2连板）低开3.13%；游戏盛天网络高开3.26%，中青宝高开2.95%；体育力盛赛车高开4.17%；老人气股华森制药高开5.38%，华锋股份高开2.04%。
2018-12-24 09:24
【首条全国产化单线年产3万吨Lyocell纤维生产线成功开车】财联社12月24日讯，12月22日，国内Lyocell纤维产业化项目再传喜讯——中国通用技术（集团）控股有限责任公司所属中纺院绿色纤维股份公司的首条全国产化单线年产3万吨Lyocell纤维生产线成功开车，运行平稳，产品质量达到设计要求。（经济日报）
2018-12-24 09:20
财联社12月24日讯，香港恒生指数开盘下跌0.92%，报25515.4点。君实生物在港上市首日飙升21%。小财注：因圣诞节及平安夜假期，港股今日只进行早盘交易，周二周三休市。
2018-12-24 09:16
【央行今日开展200亿元逆回购操作】财联社12月24日讯，中国央行今日开展200亿元14天期逆回购操作，因今日有1600亿元逆回购到期，当日实现净回笼1400亿元。
2018-12-24 09:15
【人民币中间价下调181点】财联社12月24日讯，人民币兑美元中间价下调181点，报6.9006，上一交易日中间价6.8825。中间价贬值至2018年12月12日以来最低，降幅创2018年12月11日以来最大。
2018-12-24 09:12
【四川省政府出台15条新政促进就业】财联社12月24日讯，四川省政府近日岀台《关于做好当前和今后一个时期促进就业工作的实施意见》，提出支持企业稳定发展，加大企业稳岗支持力度，对不裁员或少裁员的参保企业，返还其上年度实际缴纳失业保险费的50%。根据意见，将扩大就业见习补贴范围。从2019年1月1日起，将就业见习补贴范围由离校未就业高校毕业生扩展至16-24岁失业青年。（四川日报）
2018-12-24 09:00
财联社12月24日讯，国内期市开盘大面积飘绿，原油跌超2%，铁矿石、螺纹钢、PTA等跌近2%，苹果、动力煤、沪铝微涨。
2018-12-24 09:00
财联社12月24日讯，富时中国A50指数期货开盘跌0.8%。
2018-12-24 08:59
【万里石临时停牌】财联社12月24日讯，深交所公告，万里石拟披露重大事项，公司股票于2018年12月24日开市起临时停牌，待公司通过指定媒体披露相关公告后复牌。
2018-12-24 08:50
【海关总署：恢复进口乌克兰禽类及其产品】财联社12月24日讯，海关总署公告，根据风险分析结果，自本公告发布之日起，恢复符合中国相关检验检疫要求的乌克兰禽类及其产品进口。《关于暂停从乌克兰进口禽类及其产品的紧急通知》（国质检明发〔2005〕107号）同时废止。
2018-12-24 08:44
【大润发接管欧尚事件大起底】财联社12月24日讯，日前，《欧尚和大润发决定整合力量的公告》发出，表明未来将进一步整合欧尚和大润发，建立一家更加强大的公司，而整合的三大核心原则为由大润发董事长黄明端统一领导；统一的决策流程；整合后推出激励计划。记者多方调研采访了解到，该事件的背后是数十年来欧尚这家外资零售巨头在华发展的兴衰史，反映出其水土不服、投入产出效果不良和借鉴同业的失败。一直强势的大润发如今终于能统一管理高鑫零售业务，但两者未来如何整合并避免内部竞争却是不小的挑战。（一财）
2018-12-24 08:39
【中金：中央经济会议维持地产调控总基调 板块短期有回调风险】财联社12月24日讯，中金公告报告称，中国中央经济工作会议坚持“房住不炒”，地产政策大基调不变，因城施策进一步深化。明年房地产基本面走弱趋势难逆转，考虑到板块已自低点积累了一定的涨幅，短期仍面临一定的回调风险。
2018-12-24 08:36
【辽宁省出台《关于加快民营经济发展的若干意见》 支持民营企业直接融资】财联社12月24日讯，近日，辽宁省出台《关于加快民营经济发展的若干意见》。《意见》指出，支持优质民营企业发行企业债，鼓励各地区发行小微企业增信集合债券、创业投资基金类债券等创新型债券。加大力度支持服务民营企业上市发展，省财政对首次发行上市、上市公司注册地迁入辽宁、新三板挂牌、科创板挂牌和辽宁股权交易中心挂牌的企业给予资金奖励。《意见》还提出，支持民营企业参与军民融合发展，支持民营企业参与军民融合发展，引导金融机构加大对民营企业信贷投放力度，支持有关市设立上市公司纾困基金，采取市场化、法治化办法有效解决上市公司股权质押平仓风险。（辽宁日报）
2018-12-24 08:30
【财联社12月24日早间新闻精选】财联社12月24日讯，1、中央经济工作会议12月19日至21日在北京举行。会议要求，积极的财政政策要加力提效，实施更大规模的减税降费，较大幅度增加地方政府专项债券规模。稳健的货币政策要松紧适度，保持流动性合理充裕。2、国务院印发《个人所得税专项附加扣除暂行办法》，自2019年1月1日起施行。3、专利法修正案草案加大赔偿力度，侵犯专利最高赔偿500万。4、我国拟立外商投资法，加强对外商投资合法权益保护，不得利用行政手段强制转让技术。5、我国拟修改城市房地产管理法，扫清集体经营性建设用地入市法律障碍。6、我国拟修法促进农村土地制度改革。7、我国非农建设用地将不再“必须国有”。8、国务院：大力发展职业赛事，积极培育冰雪体育赛事。鼓励金融机构研发适合体育竞赛表演产业发展的金融产品和融资模式。9、中宣部版权局副局长冯士新：部分游戏正在核发版号。10、交通运输部：所有公路桥梁、港口码头和城轨对外资不设限。车辆通行费将建立差异化机制。11、“新能源汽车免税”暂未写入车辆购置税法草案。12、我国拟对疫苗管理单独立法。13、中弘退：预计公司股票将于12月27日后被终止上市。14、上周五美股重挫，道指收盘暴跌逾400点，纳指跌近3%，标普500指数跌逾2%。美油一周累计大跌11%，创17个月新低。
2018-12-24 08:30
【两市融资余额减少18.93亿元】财联社12月24日讯，截至12月23日，上交所融资余额报4665.21亿元，较前一交易日减少11.79亿元；深交所融资余额报2911.32亿元，较前一交易日减少7.14亿元；两市合计7576.53亿元，较前一交易日减少18.93亿元。
2018-12-24 08:29
【北京积极推动京津冀协同发展 雄安建设有望加快】财联社12月24日讯，日前，北京市委常委会召开扩大会议，传达学习 中央经济工作会议精神。会议强调，要积极推动京津冀协同发展。从区域协同发展动力源的高度，加深对北京非首都功能疏解工作的认识，坚定有序推进疏整促工作；全力支持河北雄安新区建设，落实京津冀协同发展重点任务；高水平推进城市副中心建设，以市级机关搬迁为契机，带动更多中心城区功能和人口转移。（一财）
2018-12-24 08:25
【北京跨境综试区实施方案出台 未来或可海淘抗癌药】财联社12月24日讯，《中国（北京）跨境电子商务综合试验区实施方案》日前由北京市人民政府办公厅印发，将于明年推出更为具体的制度创新清单，力争通过五年左右实践探索，打造20个跨境电子商务产业园，跨境电子商务进出口额占外贸进出口额比重达20%以上。北京市商务局相关人士透露，北京综试区将在探索医药产品通过跨境电商进口、将跨境电子商务零售进口超限额商品转为一般贸易进口等与民生、促进消费密切相关的领域进行创新。这意味着，在北京通过电商购买海外的抗癌药、购买单价超过5000元的限购海淘商品或将成为可能。（北京商报）
2018-12-24 08:23
【海南省出台行动方案推动教育扶贫】财联社12月24日讯，日前，海南省教育厅、海南省扶贫办印发了《海南省打赢教育脱贫攻坚战三年行动方案》。《行动方案》提出，扩大贫困地区学前教育资源，确保到2020年，每个乡镇、农场场部区至少办好1所公办中心幼儿园，人口较多的设立第2所公办园，60名幼儿以上的建制村都有独立或联办的幼儿园。（海南日报）
2018-12-24 08:19
【中国科学家首次实现量子纠缠态自检验】财联社12月24日讯，记者获悉，中国科学技术大学郭光灿院士团队李传锋、陈耕等人在测量设备不可信条件下实验，获知了未知量子纠缠态保真度信息，首次在国际上实现了量子纠缠态的自检验。据悉，这是国际上首个具有“高可靠、抗干扰”特性的纠缠态自检验实验，为把自检验推广应用于各种量子信息过程，推进量子通信和量子计算研究打下重要基础。（科技日报）
2018-12-24 08:18
【深圳将加大5G通信等新型基础设施投资力度】财联社12月24日讯，12月23日下午，深圳市委常委会召开会议，传达学习习近平总书记在中央经济工作会议上的重要讲话精神，研究深圳贯彻落实意见。广东省委副书记、深圳市委书记王伟中表示，要发挥好粤港澳大湾区核心引擎作用，举全市之力推进大湾区建设；要发挥消费基础性作用和投资关键作用，用足用好地方政府专项债券，加大5G通信等新型基础设施投资力度，促进形成强大市场；要加快经济体制改革，着力打造国际一流营商环境。
2018-12-24 08:17
【SEMI下调全球半导体设备支出预期】财联社12月24日讯，据SEMI最新全球晶圆厂预测报告，2019年全球晶圆厂设备总支出将下降8%，较此前预期的7%增长大幅下修，2018年投资增长由8月份预测的14%下调至10%。分季度看，预计18H2、19H1总体支出分别同比下滑13%、16%，19H2设备支出将大幅增长；分市场看，SEMI对19年中国地区设备支出预测从8月的170亿美元下修为120亿美元。
2018-12-24 08:13
【早间公告】财联社12月24日讯，哈工智能公告，公司董事会会议审议通过了《关于对外投资设立控股子公司的议案》，公司拟与现代重工签订合资经营协议，由公司或公司全资子公司与现代重工或现代重工全资子公司合作投资设立哈工现代机器人有限公司。合资公司注册资本为人民币20,000万元，其中哈工智能或哈工智能全资子公司拟现金出资14,000万元，持有70%股权，现代重工或现代重工全资子公司拟现金出资6,000万元，持有30%股权。因股价波动，原激励计划难达预期效果，雷科防务决定终止实施2017年、2018年限制性股票激励计划。八菱科技拟实施第四期员工持股计划，并将公司回购股份协议转让给员工持股计划；同时拟终止募投项目——《印象•沙家浜》驻场实景演出项目。
2018-12-24 08:10
【君实生物成首家“新三板+H”股】财联社12月24日讯，作为首家“新三板+H”股企业，君实生物将于12月24日在港交所挂牌上市。自今年4月底新三板与香港交易所签署备忘录，规定对新三板公司赴港上市不设前置性审查程序及特别条件以来，新三板市场掀起一股赴港上市热潮，成大生物、君实生物等纷纷启动了赴港上市计划。虽然拥有首个国产PD-1抗癌药，但目前港股频频破发，而净利仍处于亏损状态的君实生物，挂牌后的表现有待观察。（北京商报）
2018-12-24 08:09
【北汽集团产业资源联盟成立】财联社12月24日讯，北汽集团产业资源联盟近日在京正式成立，将汇集集团内各企业资源，实现全产业链发展。北汽集团透露，将在北京顺义和江西南昌分别打造北京越野小镇项目和红谷滩汽车主题公园项目。产业资源联盟牵头单位北汽恒盛介绍，未来，北汽传统车销售将引入教育、文化、旅游、地产、体育、医疗等伙伴资源，提供出行与生活的全场景服务。（北京日报）
2018-12-24 08:09
【美国第三代GPS系统首颗卫星上天】财联社12月24日讯，美国太空探索技术公司23日将美国第三代全球定位系统（GPS）的首颗卫星送入太空，据称该系统将拥有更强大的精确定位能力和抗干扰能力。这颗卫星又名“韦斯普奇”，由美国洛克希德·马丁公司研制，据称其定位精度是当前GPS系统的3倍，抗干扰能力是当前GPS系统的8倍。（新华社）
2018-12-24 08:06
【我国企业电商化采购规模将超万亿元】财联社12月24日讯，日前，工信部赛迪研究院、中国国际电子商务中心联合发布的《中国企业电商化采购发展报告（2018）》显示，2018年我国企业电商化采购市场规模约为3600亿元，同比增速高达80%。预计未来几年，我国企业电商化采购交易规模还将进一步扩大，到“十三五”末有望超过万亿元人民币。（经济日报）
2018-12-24 08:05
【韩国KOSPI指数小幅低开 日本股市今日休市】财联社12月24日讯，韩国KOSPI指数开盘下跌12.00点，跌幅0.58%，报2061.49点。因天皇诞辰假期，日本市场休市。
2018-12-24 08:02
【谨慎情绪未消 净流出仍在高位】财联社12月24日讯，上周，两市大幅回调，主要指数均大幅“收阴”。与之相应的是，两市主力资金净流出态势再现，且较此前出现明显上升。分析人士指出，一方面，在当前的存量市场中，由于热度不济，市场在极致量缩的背景下持续回调。另一方面，在外围市场扰动强化的背景下，谨慎情绪同样对可能的反攻构成掣肘。显然，出于内在和外围的不确定性，当下资金仍不愿贸然博弈单一方向。（中国证券报）
2018-12-24 08:01
【债券违约呈现四特点 专家建议完善处置机制】财联社12月24日讯，中国债券论坛首席经济学家彭兴韵指出，今年债券违约变成一个普遍现象，并呈现四个特点：第一，新增房地产行业违约、能源行业违约金额有所增加。第二，民营企业的违约金额占比明显上升。第三，上市公司违约明显增加。第四，债券违约地区分布“无问西东”，各个地区都有发生。多位专家表示，债券违约并不可怕，关键在于违约后是否可以得到及时处置，违约主体是否对违约付出必要的代价，债权人利益是否因违约得到必要的保护。（中国证券报）
2018-12-24 07:56
【人民日报海外版：积极的财政政策和稳健的货币政策护航经济稳健运行】财联社12月24日讯，人民日报海外版刊文称，中央经济工作会议指出，2019年继续实施积极的财政政策和稳健的货币政策。这一基调已持续9年未变，但具体内容有了新变化。积极的财政政策，强调要加力提效，实施更大规模的减税降费，较大幅度增加地方政府专项债券规模；稳健的货币政策，明确要松紧适度，保持流动性合理充裕，改善货币政策传导机制。对此，分析人士认为，在内部经济转型压力及外部不确定性的背景下，中国更加强调财政的积极作用与货币政策的松紧适度，将有助于中国经济在2019年更好地抵御下行压力和内外部风险，从而实现更为稳健、更高质量的增长。
2018-12-24 07:53
【市场估值优势凸显 3000亿外资年内涌入A股】财联社12月24日讯，深幅下跌使得A股市场的估值优势不断凸显，越来越多的外资和外资机构正快速加大对A股市场的配置力度。WIND统计数据显示，2018年以来，沪股通净流入规模达1779.59亿元，深股通净流入规模达1134.95亿元，北向资金合计净流入规模达到2914.55亿元。（经济参考报）
2018-12-24 07:51
【经参头版：财经高层解析2019高质量发展路径图】财联社12月24日讯，经参头版刊文称，21日闭幕的2018年中央经济工作会议，对当前及今后一个时期经济形势作出重大判断、对做好经济工作作出精准部署。会议传递出下一阶段我国经济政策的新动向：坚持稳中求进总基调，进一步做好“六稳”工作；聚焦“八字方针”，坚持以供给侧结构性改革为主线不动摇；三大政策协同发力，打造“最优政策组合”；针对突出问题，继续打好三大攻坚战；明年抓好七大重点任务，坚定迈向高质量发展。（经济参考报）
2018-12-24 07:48
【2017年中国音乐产业总规模达3470.94亿元】财联社12月24日讯，《2018中国音乐产业发展报告》近日发布，公布2017年中国音乐产业总规模达3470.94亿元，音乐原创活力进一步提升。（北京日报）
2018-12-24 07:47
【经参头版评论：2019年宏观政策凸显逆周期思维】财联社12月24日讯，经参头版评论称，2019年宏观政策凸显了危机意识和忧患意识，尤其是要强化逆周期调节。中央经济工作会议继续要求加大基础设施补短板力度，意味着短期内稳增长尚离不开作为逆周期稳定器的基建投资，明年基建投资企稳回升可谓几无悬念。此外，本次会议进一步明确了资本市场的重要性，指出资本市场在金融运行中具有牵一发而动全身的作用，再叠加10月以来高层频频给资本市场喊话，不难看出，国家还是希望资本市场能保持必要的稳定。
2018-12-24 07:45
【中小银行年末流动性承压】财联社12月24日讯，临近岁末，地方中小银行流动性压力不减。据中国货币网最新数据显示，截至最新一个交易日（12月21日），银行同业存单收益率较一个月前明显回涨，其中对应城商行和农商行的同业存单（AA+）到期收盘一个月期收益率已逼近3.7%，比11月末高出1个百分点。分析人士认为，受限于网点、产品不足，中小银行更倾向于通过同业负债的途径获取流动性，并预计2019年一季度的同业存单利率继续维持高位。（北京商报）
2018-12-24 07:44
【经济日报评论：长期资金入市难在哪】财联社12月24日讯，经济日报评论称，资本市场健康发展需要吸引中长期资金，职业年金、养老金等长期资金也需要资本市场保值增值。要吸引这些中长期资金入市，需要资本市场真正不忘初心，认真借鉴国际通行做法，把保护投资者权益作为不可动摇的基石，依法保护各类股东知情权、监督权、参与决策权、选择管理者权、资产收益权等各项权利，唯有如此，才能为各类资金搭建公平公正的舞台，中长期资金才会源源不断地入市。
2018-12-24 07:42
【个税改革将全面落地 更多税收政策呼之欲出】财联社12月24日讯，《中华人民共和国个人所得税法实施条例》与《个人所得税专项附加扣除暂行办法》日前公布，新个税法也将于明年1月1日全面落地，同时落地实施的还有众多税收相关政策，包括跨境电商进口政策扩大适用范围、部分重大技术装备或产品进口免征关税和增值税等。业内人士表示，个税改革等税收优惠将提振消费，增值税、企业所得税也有望出台新措施。（中国证券报）
2018-12-24 07:40
【证券时报头版评论：美股牛转熊 A股不必慌】财联社12月24日讯，证券时报头版评论称，上周四，美联储宣布加息后美股市场剧烈震荡，A股市场则走出了相对独立的行情。其实，短期内市场避险情绪难以退潮，A股也可能在美股下跌初期持续受到扰动，但短期的波动无需惊慌。对于A股市场来说，美股的大跌并不可怕，反过来看，我国证券市场开放的大门正进一步打开，而随着美股市场低迷，外资流向A股的进程或有望加快，进而成为推动A股市场上升的重要力量之一。
2018-12-24 07:39
【北上资金上周净卖出39亿 连续加仓金融龙头股】财联社12月24日讯，Wind统计显示，12月17日至21日，通过沪、深股通北上资金合计成交937亿元，成为12月份以来周成交金额首次回落至千亿元以下，期间北上资金净卖出39亿元，其中深股通通道成为资金出逃重灾区，净卖出约合25亿元。从互通资金调仓情况来看，北上资金近期持续增持金融股龙头，加仓中国平安和招商银行，作为成交活跃股分别获净买入约10亿元和5亿元。
2018-12-24 07:38
【逾70家公司兜底增持 有实控人质押状况风险引担忧】财联社12月24日讯，据记者不完全统计，在今年发布兜底增持倡议书的企业，有超过70家。在上市公司的兜底增持倡议公告中，大多数对大股东、实际控制人的质押股份状况进行了说明，从公告中可知，多数发出兜底增持倡议的大股东、实际控制人质押状况风险可控。但是，也有一些公司，发出兜底增持倡议的大股东、实际控制人质押比例极高，让投资者担忧。（证券日报）
2018-12-24 07:35
【宏观政策定调利好债市 地方政府债明年有望扩容】财联社12月24日讯，在12月22日召开的“2018中国债券论坛”上，来自学术界和市场的与会人士普遍认为：中央经济工作会议定调的宏观政策相对有所放松，将有利于明年债券市场的发展，但是资金供需缺口问题仍值得关注。国家金融与发展实验室理事长李扬指出，中央经济工作会议提出“积极的财政政策要加力提效，实施更大规模的减税降费，较大幅度增加地方政府专项债券规模”，这意味着，明年我国债券市场上会有较多地方政府债券予以供应。（上海证券报）
2018-12-24 07:33
【崔天凯：中美经贸磋商正在深化 期待取得显著进展】财联社12月24日讯，中国驻美大使崔天凯日前在华盛顿表示，中美双方经济团队在两国元首阿根廷会晤后立即展开工作，并不断加大努力，目前相关工作正在深化，期待磋商取得显著进展。崔天凯21日接受中国国际电视台(CGTN)采访，在回答中美经贸关系及磋商进展时作上述表示。（中国新闻网）
2018-12-24 07:17
【1215家公司披露年报预告 155家业绩“大反转”】财联社12月24日讯，临近12月底，A股各大上市公司今年业绩逐渐浮出水面，也有公司早将2018年全年的业绩进行了预估。记者整理同花顺统计数据得知，截至12月23日，A股有1215家上市公司披露2018年业绩预告，其中，有155家上市公司预计出现扭亏或首亏等业绩“大反转”现象。统计数据显示，在上述155家公司中，有65家公司预计扭亏，另有99家公司预计首亏。（证券日报）
2018-12-24 07:13
【A股1.45万亿元商誉创历史新高 公司商誉减值备受监管关注】财联社12月24日讯，近年来，在上市公司转型扩张等战略的持续发酵下，上市公司并购重组成为资本市场的主旋律，而在并购重组的过程中，多数上市公司往往要掏出几倍的价钱去购买标的资产未来几年或几十年的前景，造成公司并购重组后出现巨大商誉。记者整理统计数据发现，截至2018年前三季度，A股上市公司合计有1.45万亿元的商誉，商誉值再创历史新高。对此，有市场人士担心，年底商誉减值风险会集中爆发。（证券日报）
2018-12-24 07:04
【动力电池回收产业“春色欲来” 政府出政策企业忙布局】财联社12月24日讯，近日，由京津冀三地联合制定的《京津冀地区新能源汽车动力蓄电池回收利用试点实施方案》正式发布。这表明，作为新能源汽车产业健康可持续发展的关键一环，报废动力电池的回收和梯次利用已获地方实质性推动。早已意识到退役电池回收利用巨大商机的企业也开始纷纷布局。中国电池联盟研究部高级研究员杨清雨表示，从目前来看，参与动力电池回收的企业多，涉及环节多、流程长，期间会面临信息交流不全面、技术壁垒等问题。（上海证券报）
2018-12-24 07:03
【平均利率逐月下行 民企信用债发行遇“暖冬”】财联社12月24日讯，规模上升、利率下行、低评级品种占比提高，自11月以来，民营企业信用债发行市场暖意萌生。据Wind数据统计，11月新发行民营企业信用债规模为7642.2亿元，环比增26%；12月（截至12月23日）新发行民营企业信用债规模为5485.62亿元。（上海证券报）
2018-12-24 07:00
【中央农村工作会议召开在即 乡村振兴战略仍居"要津"】财联社12月24日讯，聚焦“三农”问题的中央农村工作会议将于近期召开。对于明年农村经济发展的方略，中央经济工作会议已有部署，要扎实推进乡村振兴战略，并明确了四项具体重点任务。业内专家认为，明年“三农”工作的重心或仍聚焦乡村振兴战略。（上海证券报）
2018-12-24 06:57
【保险纾困民企在路上：已落地两单共7亿元 正加快项目筛选】财联社12月24日讯，11月30日，“国寿资产—凤凰专项产品”通过大宗交易购买通威股份1.91%股权，打响了保险资金纾困上市公司“第一枪”。据了解，12月新华资产专项产品也已完成纾困投资。目前，保险专项产品已落地投资的规模合计约7亿元。其他已设立或拟设立专项产品的保险资产管理公司，则已完成对多家遇困上市公司的调研，目前正积极进行项目筛选。接下来，保险资管公司将持续推进重点纾困对象的交易谈判，有望于年内陆续实现投资落地。（上海证券报）
2018-12-24 06:56
财联社12月24日讯，中国圣牧在港公告，蒙牛拟以3.034亿元人民币收购子公司51%股份。
2018-12-23 21:57
【传拟投资约90亿美元在珠海建芯片厂 富士康称暂无更多信息披露】财联社12月23日讯，据国内多家媒体援引外媒报道称，富士康正与珠海市政府就建立总投资约90亿美元的芯片工厂进行最后谈判，该项目计划最早于2020年开工建设。12月23日晚间，富士康相关人士表示，目前没有更多的信息对外披露。（中证报）
2018-12-23 21:33
【农村“三块地”改革试点授权拟再次延期】财联社12月23日讯，为了进一步深入推进农村土地征收、集体经营性建设用地入市、宅基地管理制度改革试点，并做好试点工作与土地管理法修改工作的衔接，全国人大常委会23日审议关于再次延长授权国务院在北京市大兴区等33个试点县（市、区）行政区域暂时调整实施有关法律规定期限的决定草案，拟将农村土地制度三项改革试点法律调整实施的期限再延长一年至2019年12月31日。（新华社）
2018-12-23 21:01
【商务部：做好稳外贸稳外资扩消费工作】财联社12月23日讯，今日为期一天半的全国商务工作会议在京闭幕。商务部国际贸易谈判代表兼副部长傅自应要求，要按照高质量发展要求，围绕中央提出的“六稳”要求，做好稳外贸稳外资扩消费工作。要紧密结合各地区特点和优势，完善政策配套，务求有关举措落地生根，发挥实效。要转变作风，在调查研究上狠下功夫，真正了解企业和基层所思所想所盼，更好地回应群众关切。
2018-12-23 20:49
【落实税收法定原则 中国拟立资源税法】财联社12月23日讯，资源税法草案23日提请十三届全国人大常委会第七次会议审议。草案落实税收法定原则，按照税制平移的思路，保持现行税制框架和税负水平总体不变，同时对相关征税事项作了相应调整。关于纳税人，草案明确，在中华人民共和国领域和管辖海域开采矿产品或者生产盐(以下称开采或者生产应税产品)的单位和个人为资源税的纳税人，应当依法缴纳资源税，其中矿产品包括原矿和选矿。
2018-12-23 20:47
【携程高调进军短视频领域】财联社12月23日讯，12月20日，在线旅行平台中的“巨头”携程宣布其App8.0版本上线，同时推出了“旅拍”频道。不同于马蜂窝、穷游等擅长的旅游攻略板块，图文和短视频成为了携程“旅拍”的主攻方向。（澎湃）
