2018-06-25 21:46
【湖北：举报“地条钢”企业可获奖励1万元】财联社6月25日讯，举报“地条钢”生产企业，一经查实，将对举报人最高给予10000元奖励。湖北省钢铁行业化解过剩产能实现脱困升级领导小组办公室25日就建立打击取缔“地条钢”有奖举报机制，向社会公开发布通告，有奖征集“地条钢”企业违法违规线索。（新华社）
2018-06-25 21:40
【抚顺特钢：2017年亏损超13亿 27日起实施退市风险警示】财联社6月25日讯，抚顺特钢晚间披露2017年年报及2018年一季报。公司2017年净利亏损13.38亿元，今年一季度亏损2194万元。因2016年追溯调整后和2017年净利连续为负值，2017年末的净资产为负值，且2017年财报被出具“非标”审计意见，公司股票将于2018年6月27日起实施退市风险警示。公司拟通过破产重整、控股股东赠予现金资产、优化经营管理机制等方式，确保可持续经营。
2018-06-25 21:33
【进出口银行行长刘连舸或将出任中行行长】财联社6月25日讯，中国银行行长一职在传出多个人选后，有望于近日尘埃落定。从多个信源获悉，现任中国进出口银行行长刘连舸或将出任中国银行行长一职。（证券时报）
2018-06-25 21:32
【美股大幅低开 道指跌超百点】财联社6月25日讯，美股大幅低开，道指跌超百点，纳指跌0.9%。中概科技股全线走低，阿里巴巴、百度均跌逾2%，京东跌近4%。
2018-06-25 21:31
【新华社：定向降准不改稳健中性基调 释放资金去杠杆补短板】财联社6月25日讯，新华社发文称，中国人民银行24日决定自7月5日起，下调国有大型商业银行等人民币存款准备金率0.5个百分点。专家认为，目前宏观杠杆率趋稳，但小微、“三农”、民营企业融资明显趋紧，货币政策根据实际需要灵活调整，但不改“稳健中性”总基调。“在保持稳健中性货币政策不变前提下，结构性、差异化提供流动性有利于更好支持实体经济稳健运行。”
2018-06-25 21:27
【晶瑞股份：两股东计划减持不超过9.24%】财联社6月25日讯，晶瑞股份公告，股东南海成长股权投资基金计划清仓减持数量合计不超过1155万股（占本公司总股本比例为7.6520%）；董事苏钢先生计划减持数量不超过240万股（占本公司总股本比例为1.5892%）。
2018-06-25 21:15
【国开行：至5月今年发放棚改贷款4369亿 目前各项工作有序推进】财联社6月25日讯，25日，市场传闻称国开行总行棚改项目合同签订审批权回收总行，全国一刀切。当日晚间，国开行新闻办公室回应称，今年以来，开发银行严格执行国家有关棚改政策，在国务院相关部委指导下，配合地方政府依法合规开展棚改融资工作。据国开行数据，截至5月末，开行今年发放棚改贷款4369亿元，有力支持了棚改续建及2018年580万套新开工项目建设。目前各项工作正在有序开展。（21世纪经济报道）
2018-06-25 21:12
【恒大研究院任泽平评央行降准：并不是全面放水刺激】财联社6月25日讯，恒大研究院任泽平发文称，自417降准以来，央行再度624降准。央行此次降准是2016年8月-2018年初“紧货币+紧信用”政策组合向2018年2月以来“宽货币+紧信用”政策组合转变的延续，并不是全面放水刺激，政策目的是支持债转股去杠杆、小微企业融资、为银行非标转标提供流动性支持、化解信用风险、应对中美贸易战冲击等。
2018-06-25 21:03
【中国稀土拟A股IPO：拟幕资9亿发行不超1.7亿股】财联社6月25日讯，证监会官网披露了中国稀有稀土股份有限公司的《招股说明书》(申报稿)。中国稀土拟公开发行不超过 1.7亿股，募集资金8.95亿元，用于年产1500吨高效节能电机用磁性材料元器件等项目。
2018-06-25 21:01
财联社6月25日讯，国内期货夜市开盘，焦炭跌1.3%，焦煤、动力煤分别跌0.7%、0.4%。螺纹、铁矿、热卷分别跌0.8%、0.1%、0.3%。沪锌跌1.3%。
2018-06-25 20:57
【雪迪龙澄清央视报道：用户监测数据造假与公司无关】财联社6月25日讯，雪迪龙晚间发布澄清公告称，央视今日针对河南省巩义市荣鑫碳素制品有限公司（用户）的废气排放情况作了报道，报道标题为“逃避监管，在线监测的是假数据”。报道中播放了公司部分烟气在线监测设备的画面及记者对公司运维人员的电话采访录音。经核实，报道中所述为用户新厂区的设备，该监测设备虽由公司提供，但未委托给公司运维，公司人员亦未对该设备提供运维服务，用户的上述行为与公司无关。
2018-06-25 20:57
【FF回应恒大入主：与恒大的关系就像马云和孙正义】财联社6月25日讯，FF相关负责人表示，公司的主导权是采用AB股形式，就像马云与孙正义一样，虽然马云拥有阿里巴巴8.9%的股份，但却拥有阿里巴巴绝对的控股权。贾跃亭持有FF33%的股份，但一股拥有10票的投票权，而投资人（恒大集团）持有FF45%的股份，但一股仅有一票的投票权。目前，融资的20亿美元资金主要聚焦在产品的研发、工厂建设和团队建设等方面。（每经）
2018-06-25 20:37
【众兴菌业：全资子公司收到环保部门停产整治、行政处罚及查封决定书】财联社6月25日讯，杨凌区环境保护局对众兴高科生产车间部分设备予以查封，查封期限为30天（2018年06月21日至2018年07月21日），查封期限不包括检测或技术鉴定的时间。
2018-06-25 20:33
财联社6月25日讯，东江环保晚间公告称，因存在不正常运行污染防治设施，江西省丰城市环保局对江西东江作出罚款五十万的行政处罚；公司自查后认为江西东江不存在烟气未经处理排放及篡改监测设备数据的行为。
2018-06-25 20:32
【首份中报高送转出炉！三联虹普实控人提议半年报10转9】财联社6月25日讯，三联虹普晚间公告称，公司实控人刘迪提议，公司2018年半年度向全体股东每10股转增9股。三联虹普预计，上半年盈利7941.85-9076.40万元，比上年同期上涨40%-60%。
2018-06-25 20:29
财联社6月25日讯，金城医药拟进行股份回购计划，回购金额不超过人民币2亿元，回购价格不超过人民币22元/股。
2018-06-25 20:15
【骆驼股份：经销商拟持有公司不超5%股份】财联社6月25日讯，骆驼股份晚间公告，公司近日收到部分经销商的持股意向函。部分电池经销商拟与相关专业管理机构签订管理协议，以合法方式取得公司股票。此次经销商持股计划所持股票累积不超过公司股本总额的5%，每个经销商所获权益对应的股票总数不超过公司股本总额的1%。
2018-06-25 20:12
财联社6月25日讯，据世界钢铁协会统计，5月全球粗钢产量同比增加6.6%至1.55亿吨，5月中国粗钢产量同比增加8.9%至8110万吨。
2018-06-25 20:11
【海通策略：市场情绪处于2016年1月底以来偏低水平】财联社6月25日讯，海通证券认为，2016年1月底以来日成交量高点、低点分别为689、190亿股，上周为340.80亿股，较前一周上升，日换手率（年化周平滑）高点、低点分别为381%、138%，上周为178%，较前一周上升，融资交易占比高、低点为12.09%、6.55%，上周融资交易占比6.96%，前一周为7.09%。根据WIND数据测量，截止上周五股票型基金仓位87.10%，较前一周上升，2016年1月底以来仓位处于78-89%区间，目前处于此区间较高水平。
2018-06-25 20:03
【万达电影拟向21名交易对方以116亿元购买其持有的万达影视股权】财联社6月25日讯，万达电影公告称，拟向万达投资等21名交易对方支付现金及发行股份购买其持有的万达影视96.8262%的股权，标的资产的交易价格为116.2亿元，股票暂不复牌。本次交易后王健林持有上市公司的股权比例变化为41.75%，王健林仍为上市公司的实际控制人。
2018-06-25 20:03
【山东威达：控股股东增持至30%】财联社6月25日讯，山东威达控股股东威达集团于2018年6月19日至2018年6月22日期间，通过集中竞价方式以其自有资金累计增持上市公司股份共计220,600股，占上市公司总股本的0.05%。截至2018年6月22日，威达集团合计持有上市公司126,029,585股股份，达到上市公司总股本的30.00%。
2018-06-25 19:52
【罗平锌电：涉事铅锌生产线停产整改 被罚款53万元】财联社6月25日讯，罗平锌电晚间公告，公司收到环保部门下发的停产整治通知，涉及环保问题的铅锌生产线已停产整改。停产生产线主要产品为锌锭，其年收入占公司全年营收的约90%，公司预计9月15日前完成整改。由于铅锌生产线毛利为负且停产期间的固定费用较低，铅锌生产线停产不会对公司盈利产生重大不利影响。同时，公司收到环保部门行政处罚决定书，因涉嫌环境违法，公司被责令改正，并被罚款53万元。
2018-06-25 19:49
【工信部：加快推进新能源汽车动力蓄电池回收利用】财联社6月25日讯，工信部节能与综合利用司司长高云虎近日带队前往江苏省、浙江省开展新能源汽车动力蓄电池回收利用工作调研。高云虎指出，加快推进新能源汽车动力蓄电池回收利用，对于保障我国新能源汽车产业健康持续发展、推进生态文明建设具有重要意义。当前要统筹谋划，加快推进试点方案制定及实施各项工作。一是加强区域协作，将动力蓄电池回收利用工作打造成为长江经济带绿色发展工作的亮点。二是加快构建回收体系，通过多种形式构建跨行业联合共同体。三是加强产业布局。四是加强政策引导，鼓励企业持续加强技术研发与创新，做好技术储备。
2018-06-25 19:43
【永太科技计划清仓减持富祥股份近8%的股份】财联社6月25日讯，富祥股份公告称，持有公司872.05万股的股东永太科技，计划减持不超过872.05万股公司股票（占公司总股本比例7.76%，占永太科技持有该股份总数的100%）。
2018-06-25 19:36
【乐视网收到深交所问询函 要求说明债务解决进展】财联社6月25日讯，乐视网今日收到深交所问询函，要求说明与非上市公司体系相关债务的解决进展，是否有明确的工作时间表；要求报备截至8月底即将到期的债务明细；核实说明乐融致新控制权是否会发生变更，以及乐融致新出表对于公司的影响；公司与腾讯、京东等战略合作伙伴的合作进展情况，对公司业务经营和财务业绩的具体影响；结合公司当前生产经营情况和财务状况，说明是否存在可能触发净资产为负导致暂停上市的情形。
2018-06-25 19:30
【6月25日周一《新闻联播》要闻七条】财联社6月25日讯，今天《新闻联播》的主要内容有：1、习近平会见法国总理。2、李克强同法国总理举行会谈。3、李克强会见欧盟委员会副主席。4、栗战书会见法国总理。5、全国政协十三届常委会第二次会议开幕。6、全国人大常委会启动农产品质量安全法执法检查。7、2020年我国高铁里程将达3万公里。
2018-06-25 19:22
【广汇能源：上半年净利大幅预增近7倍】财联社6月25日讯，广汇能源晚间公告，预计2018年上半年实现净利润8.5亿元-8.7亿元，同比增长674.81%-693.04%。公司上年同期盈利1.1亿元。今年上半年，国际油价升幅明显，能源行业各产品价格同比均有不同程度增长，其中，国内LNG价格同比大增约35%；煤炭价格同比增长约10%；甲醇价格增长约16%。
2018-06-25 19:12
【水井坊：帝亚吉欧拟通过要约收购将其持有股份比例提高到不超过60%】财联社6月25日讯，水井坊公告称，实控人帝亚吉欧拟通过要约收购的方式将其持有的公司股份比例从目前39.71%提高至最多不超过60%。帝亚吉预定收购股份占被收购公司总股本的比例20.29%，要约价格62.00元/股。小财注：水井坊目前股价50.56元/股。
2018-06-25 19:04
【董明珠：退休前争取解决“野蛮人”敲门问题】财联社6月25日讯，25日下午，格力电器举行2017年年度股东大会。对于有部分股东提出关于“野蛮人”觊觎格力的担忧，董明珠回应说，要解决这个潜在风险，第一个是监管部门完善制度，约束条件；第二，格力有九万员工，每个员工拿出十万元，就是90亿元，一人拿一百万，就是900亿元，按照现在的市值计算，那就可以达到持股30%多的比例，成为最大的股东。她表示，在她退休之前，争取让所有的员工都能持有格力股票，解决“野蛮人”的问题。（中国证券网）
2018-06-25 19:00
【富临运业：控股股东及实控人溢价转让控制权】财联社6月25日讯，富临运业晚间公告，公司控股股东富临集团及实控人安治富与宁波泰虹企业管理有限公司签署股份转让协议。富临集团拟将公司20.69%股份、安治富拟将公司9.21%股份转让给宁波泰虹。转让价约11.29元/股，较公司停牌前价格溢价74%；转让总价10.58亿元。此次权益变动后，宁波泰虹将直接持有公司29.9%股份，成为公司控股股东，刘锋将成为公司实控人。公司股票6月26日复牌。
2018-06-25 18:55
【FF若年底不能实现量产 贾跃亭将丧失10倍投票权】财联社6月25日讯，知情人士称，贾跃亭并非在Smart King中不受任何约束，贾跃亭实施原股东投票权（原股东每股配有10票投票权）的前提条件是FF在2018年底前实现量产，若未达到这一条件，则失去对Smart King的实际控制，该原股东投票权将被回转到目标公司FF；并且知情人士进一步表示 ，目前距离2018年底还有半年时间，贾跃亭压力不小。（新浪财经）
2018-06-25 18:49
财联社6月25日讯，欧洲Stoxx 600指数下跌1.2%，势将创一个月最大单日跌幅。德国DAX指数跌1.4%，法国CAC 40跌0.8%，英国FTSE 100指数跌1.2%。
2018-06-25 18:46
【德美化工：将向股东赠送安心肉品礼盒】财联社6月25日讯，德美化工25日晚间公告，公司决定以免费方式，向公司股东赠送控股子公司英农集团 “英农安心肉品礼盒”一份，礼盒中的英农安心肉制品均以英农集团基地直供的“英农草香猪”为原料生产。另外，符合一定条件的股东，还能获得天猫商城“英农旗舰店”200元现金礼包等。
2018-06-25 18:44
【万东医疗：控股股东拟增持1-1.4亿元公司股票】财联社6月25日讯，万东医疗公告称，公司控股股东江苏鱼跃科技计划2个月内，增持公司无限售流通股，增持资金为不低于1亿元，不高于1.4亿元，累计增持比例不超过公司已发行总股份的2%。
2018-06-25 18:40
【FF：中美两地都会生产汽车 继续接受预订】财联社6月25日讯，今日，Faraday Future（FF）方面向记者表示，FF是中美双主场战略，中美两地都会生产；汽车从2017年1月CES就开始预订，现在继续接受预订，但未披露最新预定量。据FF官微介绍，经美国政府审批，FF完成20亿美元首轮融资，贾跃亭将任担任全球首席执行官，FF将采用AB股模式，贾跃亭作为创始人和CEO享有“1股10票”权利，在加州和广州设工厂，中美两地同步时布局、同步推行。（证券时报e公司）
2018-06-25 18:19
【*ST云网：孟凯持股被拍卖 实控人将变更为陈继】财联社6月25日讯，*ST云网晚间公告，公司控股股东孟凯持有1.8亿股公司股票（约占公司总股本22.7%），在司法拍卖中，被上海臻禧企业管理咨询合伙企业（有限合伙），以6.79亿元拍得。预计股票过户后，上海臻禧将成为公司控股股东，公司实控人将变为上海臻禧的实控人陈继。
2018-06-25 18:17
财联社6月25日讯，农业银行称，非公开发行A股股票申请获得中国证监会核准，核准其非公开发行不超过274.7亿股新股。
2018-06-25 18:16
【百度宣布考虑进行CDR 申请时间和最终文件还未完成】财联社6月25日讯，百度官方今日宣布，根据中国证监会公布的存托凭证发行与交易管理试行办法，百度目前正在评估申请CDR发行和上市的可能性。百度表示，如果百度进行了CDR申请，并获得了相关机构的批准，百度的总股本将会增加。提交潜在CDR申请的时间和确定性的文件还未完成。同时，还要根据市场和其他条件进行更改。腾讯新闻《一线》获悉，目前监管层对推动CDR的申请仍在考虑市场波动的因素。（腾讯一线）
2018-06-25 18:10
【华胜天成拟回购股份 总额不超过2亿元人民币】财联社6月25日讯，华胜天成拟拟不超过12个月内回购部分公司股份，回购股份资金总额不超过人民币2亿元，份价格不超过人民币10元/股。
2018-06-25 18:06
【恒大只是Smart King大股东 贾跃亭持有近9成投票权】财联社6月25日讯，通过恒大健康公告粗略计算可知，恒大健康透过时颖公司仅持有Smart King12%的投票权，而贾跃亭等FF原股东投票权则高达88%。通过同股不同权的架构，贾跃亭在Smart King股东会中依旧具有一票权。（腾讯一线）
2018-06-25 18:03
财联社6月25日讯，新奥能源将以26.1亿元人民币从主席及其配偶手中收购资产。
2018-06-25 17:54
财联社6月25日讯，金科文化公告，上半年预计盈利5.5亿元-6.11亿元，同比增长169.41%-199.41%；公司对Outfit7并表，进一步提升了上市公司盈利能力。
2018-06-25 17:52
财联社6月25日讯，光韵达公告，上半年预计盈利2400万元-2825万元，同比增长70%-100%。
2018-06-25 17:36
【宁波热电：减持长江电力 获投资收益超3000万元】财联社6月25日讯，宁波热电晚间公告，截至6月22日，公司全资子公司宁电投资减持长江电力506.3万股，成交额约8401.79万元；公司全资子公司百思乐斯减持长江电力286.82万股，成交额约4767.35万元。此次减持长江电力共计获投资收益约3121.56万元，预计影响公司净利润约2341.17万元。
2018-06-25 17:34
【日科化学：拟3000万元-1.5亿元回购股份】财联社6月25日讯，日科化学公告，公司计划进行股份回购，回购金额不超过1.5亿元且不低于3000万元，回购价格不高于5元/股，用于公司员工激励或减少注册资本。
2018-06-25 17:18
【独家电报|国开行棚改项目合同签订审批权限回收总行 以后以实物安置为主】财联社6月25日讯，财联社记者独家获悉，国开行总行回收了棚改项目的合同审批权限，此前在分支行可以签订的，现在必须总行审批，但并未暂停所有棚改项目，目前仍在进行中的项目依然继续执行。此外，过去曾以货币安置为主的方式，今年以来多以实物安置为主。（财联社记者 王哲）
2018-06-25 17:18
财联社6月25日讯，上海华信国际2017年度第三期超短期融资券未按期足额偿付本息，上海华信国际称本期超短融预计将6个月后兑付。
2018-06-25 17:14
【FF完成20亿美元融资 贾跃亭任首席执行官】财联社6月25日讯，Faraday Future透过官方微博宣布，正式通过美国政府CFIUS审批，完成20亿美元首轮融资，创始人贾跃亭亲任首席执行官。当天，许家印旗下的恒大健康公告，以67.46亿港元收购香港时颖公司100%股份，间接获得Smart King公司45%的股权，成为FF第一大股东。
2018-06-25 17:08
【董明珠：要让所有员工都持有格力股票 来解决野蛮人问题】财联社6月25日讯，格力电器2017年年度股东大会上，对于野蛮人惦记的问题，董明珠表示，第一，在国家，应该完善制度；第二，我们有9万员工，退休之前，我要让所有格力员工都持有格力股票，来解决野蛮人的问题。
2018-06-25 17:05
【中国中车：我国首台3000马力节能环保型调车机车下线】财联社6月25日讯，从中国中车获悉，6月24日，我国首台3000马力节能环保型调车机车在中车大连公司下线。它是采用柴油机和动力电池作为双源动力的混合动力机车，可根据需要进行不同动力配置的输出，关键技术指标达到国际先进水平，填补了中国新能源调车机车的空白。
2018-06-25 17:01
【湖南投资：控股股东拟1000万元-5000万元增持股份】财联社6月25日讯，湖南投资公告，公司控股股东环路公司拟6个月内增持股份不低于1000万元，不超过5000万元。此次增持不设置固定价格或价格区间。
2018-06-25 16:56
【明起油价迎年内“第三降”】财联社6月25日讯，今日24时，新一轮成品油调价窗口将再次开启。从国家发改委获悉，此次油价调整具体为：每吨汽油下调55元、柴油下调55元。折合92号汽油每升下调0.04元，95号汽油每升下调0.05元，0号柴油每升下调0.05元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将节省约2元。
2018-06-25 16:39
【恒大正式入主法拉第未来FF】财联社6月25日讯，恒大正式入主美国新能源汽车公司Faraday Future（下称FF）。公告显示，恒大集团旗下恒大健康（HK.0708）以67.467亿港元收购香港时颖公司100%股份，从而获得45%的Smart King公司股份。此前，时颖投资20亿美元（已投入8亿美元）占Smart King公司45%股份，原FF股东以FF公司作价入股占Smart King33%股份，公司管理层占22%股份。这意味着，恒大已成为Smart King第一大股东，正式入主FF，恒大将委派集团董事局副主席、总裁夏海钧担任Smart King公司董事长。相关交易已在6月18日通过美国外国投资委员会（CFIUS）的审批。据了解，Smart King全资持有“FF美国”和“FF香港”，而备受关注的广州南沙研发生产基地则由FF香港全资持有。小财注：4月16日，财联社曾独家报道，恒大集团董事长许家印已确认投资了贾跃亭旗下的Faraday Future（法拉第未来），并成立了专门的汽车团队。
2018-06-25 16:35
【中兴通讯龙虎榜：三机构席位卖出4.11亿元】财联社6月25日讯，中兴通讯A股今日一度开板，收盘仍跌停。盘后龙虎榜显示，华泰证券深圳益田路荣超商务中心营业部买入1.83亿元居首，一机构席位买入6927万元；卖出方面，国泰君安证券上海江苏路营业部卖出4.79亿元，三机构席位合计卖出4.11亿元。
2018-06-25 16:28
【上周新增报会企业12家】财联社6月25日讯，本期（6月18日-6月22日）新增报会企业12家，其中上交所3家，深交所9家（中小板5家，创业板4家）。截至6月22日，今年新增51家报会企业，其中上交所20家，深交所中小板12家，创业板19家。
2018-06-25 16:27
【发改委：加强天然气调峰能力建设 保障电煤供应】财联社6月25日讯，发改委印发关于做好2018年迎峰度夏期间煤电油气运保障工作的通知。各有关地区和企业要结合调峰用户清单，持续完善应急保供预案，保证“压非保民”措施更可靠、更安全、更有序，影响尽可能最低。进一步健全合理有序用气制度，抓紧组织签订可中断供气合同。煤炭调入量较大地区，要进一步完善储煤设施，采取多种方式扩大储煤场地，提高社会存煤和电厂存煤能力。煤炭生产企业要在保证安全的前提下，采取有力措施增加电煤资源供给，确保有效电煤装车资源。
2018-06-25 16:22
【通源石油：受益行业复苏 上半年净利预增14至15倍】财联社6月25日讯，通源石油发布业绩预告，预计上半年净利为6250万元-6750万元，同比增长约1432%-1555%。报告期，国际原油价格稳定在60美元/桶以上，行业复苏态势良好。公司美国子公司TWG的生产经营情况表现出了强劲和持续的大幅增长态势，为公司利润增长带来了较大贡献。
2018-06-25 16:22
财联社6月25日讯，攀枝花恒通钛业宣布自7月1日起，其金红石型钛白粉R-369价格上调500元。（慧聪化工网）
2018-06-25 16:11
【工信部节能与综合利用司组织调研长三角地区新能源汽车动力蓄电池回收利用工作】财联社6月25日讯，调研组在无锡市、衢州市实地调研了格林美（无锡）、华友钴业等综合利用企业，听取了企业关于开展新能源汽车动力蓄电池回收利用工作汇报，详细了解了企业开展废旧动力蓄电池综合利用工作现状及目前遇到的问题和困难。节能与综合利用司司长高云虎强调，加快推进新能源汽车动力蓄电池回收利用，一是要加强区域协作，二是要加快构建回收体系，三是要加强产业布局，四是要加强政策引导，从全生命周期角度实现产业绿色发展。
2018-06-25 16:09
财联社6月25日讯，香港恒生指数收盘下跌377.31点，跌幅1.29%，报28961.39点。
2018-06-25 16:02
【央行等五部委深化小微企业金融服务 增加支小支农再贷款再贴现额度】财联社6月25日讯，央行等五部委联合印发《关于进一步深化小微企业金融服务的意见》，《意见》提出，一是增加支小支农再贷款和再贴现额度共1500亿元，下调支小再贷款利率0.5个百分点。二是完善小微企业金融债券发行管理，支持银行业金融机构发行小微企业贷款资产支持证券，盘活信贷资源1000亿元以上。三是将单户授信500万元及以下的小微企业贷款纳入中期借贷便利（MLF）的合格抵押品范围。改进宏观审慎评估体系，增加小微企业贷款考核权重。《意见》还提出，拓宽多元化融资渠道，加大直接融资支持力度。支持发展创业投资和天使投资。强化多层次资本市场支持，稳妥推进资产证券化，有序拓宽小微企业融资渠道。
2018-06-25 15:52
【中国银行业金融机构5月底境内总负债同比增长6.8%】财联社6月25日讯，中国银行业金融机构5月底境内总资产249.7万亿元人民币，同比增长7.2%，境内总负债229.4万亿元人民币，同比增长6.8%。
2018-06-25 15:50
【董明珠公布格力发展产业规划 包括四个板块】财联社6月25日讯，格力电器2017年年度股东大会上，董明珠公布了格力电器未来的产业规划图，包括空调、高端装备、生活品类、通信设备四个板块。每个板块具体包括以下几个部分：空调部分包括家用空调，商用空调，冷冻冷藏设备，核电空调，轨道交通空调，光伏空调；高端装备包括智能装备，数控机床，精密模具，机器人，精密铸造设备；生活品类包括厨房电器，健康家电，环境家电，洗衣机，冰箱；通信设备公司包括物联网设备，手机，芯片，大数据。
2018-06-25 15:44
财联社6月25日讯，证监会网站显示，目前深圳迈瑞、三只松鼠、拉卡拉、4399游戏等正在A股排队，美团、滴滴将登陆港股。
2018-06-25 15:42
【全球首个区块链跨境汇款上线 港版支付宝实现中国香港至菲律宾3秒到账】财联社6月25日讯，区块链的应用场景迎来新突破。6月25日，全球首个基于区块链的电子钱包跨境汇款服务在中国香港上线。港版支付宝AlipayHK的用户可以通过区块链技术向菲律宾钱包Gcash汇款。第一笔汇款由在中国香港工作22年的菲律宾人格蕾丝（Grace）完成，耗时仅3秒，而在以前需要10分钟到几天不等。（中国证券网）
2018-06-25 15:36
财联社6月25日讯，格力电器2017年年度股东大会上，董明珠表示，明年公司空调全部用上自己的芯片。（财联社记者 陈业）
2018-06-25 15:29
【甘肃计划2020年军民融合产业规模超1000亿】财联社6月25日讯，近日，甘肃省政府办公厅印发的《甘肃省军民融合产业发展专项行动计划》提出，要重点推动核产业、航空航天、特种化工、电子信息、新材料和高端装备制造等六大特色优势国防科技工作与制造业深度融合，到2020年甘肃省军民融合产业规模超过1000亿元，成为甘肃省新的支柱产业；到2025年，军民融合产业规模超过1800亿元。（中国经济导报）
2018-06-25 15:28
【长沙楼市限购政策加码】财联社6月25日讯，长沙市人民政府办公厅印发《关于进一步加强房地产市场调控工作的通知》。根据通知，长沙将从项目监管、土地出让、购房资格、严禁炒作等方面进行全面调控，规定本市户籍家庭在限购区域内已有1套住房的，取得不动产权证书满四年后方可购买第2套商品住房；市外迁入的户籍家庭，落户满1年且在本市稳定就业，或在本市连续缴纳24个月个人所得税，在限购区域内限购1套商品住房。
2018-06-25 15:24
【交通部：2020年底前重点城市公交车全部更换为新能源车】财联社6月25日讯，交通运输部综合规划司副巡视员毛健透露，交通部在加强车辆结构升级方面等加快推进。一是推广使用新能源汽车，重点区域港口、机场、铁路货场等作业车辆采用新能源或清洁能源汽车替换,2020年底，重点区域的直辖市、省会城市、计划单列市建成区公交车全部更换为新能源汽车。二是大力淘汰老旧车辆,到2020年底，京津冀及周边地区淘汰国三及以下营运中重型柴油货车100万辆以上。（21世纪经济报道）
2018-06-25 15:23
财联社6月25日讯，格力电器2017年年度股东大会上，董明珠表示，格力要进军智能装备，手机、芯片必须要做。只要一定要干，就要干成功，要掌握自己的命运，饭碗不要端在别人的手里。退休了就另当别论。目前格力智能机器人已经对外销售，满足不同需求，用5年实现0的突破。（财联社记者 陈业）
2018-06-25 15:20
【东江环保环保问题遭媒体曝光 深交所下发关注函】财联社6月25日讯，今日央视报道东江环保存在污染物监测数据造假等问题，深交所当日下发关注函。深交所要求公司全面说明公司及各子公司的排污信息和环境监测方案执行情况；说明公司及各子公司停产整改的范围、时间，相关人员刑事拘留情况及对生产经营的影响。
2018-06-25 15:18
【深圳建设高等教育强市：计划未来10年投1500亿元办大学】财联社6月25日讯，未来10年，深圳计划投入1500亿元，集中资源办更多高水平大学，力争到2025年高校数量达到20所左右、在校生超过25万人，成为高等教育强市之一。（澎湃）
2018-06-25 15:17
【陆股通合计净流出36.78亿 创2月6日以来单日净流出新高】财联社6月25日讯，截至收盘，陆股通合计净流出36.78亿，创2月6日以来单日净流出新高，其中，沪股通资金流出23.83亿元，余额543.83亿元；深股通资金流出12.95亿元，余额532.95亿元。
2018-06-25 15:16
财联社6月25日讯，财政部：一季度末中央政府债务余额13.4万亿元人民币，较上年末下降333亿元。
2018-06-25 15:13
财联社6月25日讯，格力电器2017年年度股东大会上，董明珠表示，希望投资者持有格力股票，但如果赚了一点，卖了也没关系。总比买乐视股票要好。（财联社记者 陈业）
2018-06-25 15:07
【董明珠回应造芯片股价下跌：因为我们是真干】财联社6月25日讯，格力电器2017年年度股东大会上，董明珠表示，今年我想搞芯片，股票就跌。为什么别人搞芯片股票就涨，格力搞芯片股票就跌，因为我们是真干。
2018-06-25 15:06
财联社6月25日讯，LME期锌跌2%，较高位累计下跌逾20%，进入技术性熊市。
2018-06-25 15:03
【收评：沪指高开低走跌1% 周期板块领跌】财联社6月25日讯，沪深两市全天高开低走，沪指尾盘再度跳水，个股分化严重，房地产、煤炭、钢铁等周期板块领跌，受利好消息刺激，债转股概念股全线大涨，海德股份等4只个股涨停，市场资金追高意愿不强，量能持续萎缩。沪指跌1.05%，报收2859点；深成指跌0.90%，报收9324点；创业板跌0.72%，报收1538点。从盘面上看，石油采掘、白酒、债转股、钛白粉、农业、次新股、上海国资改革等板块涨幅居前；机场航运、钢铁、煤炭、银行、租售同权、猪肉、造纸等板块跌幅居前。沪股通净流出23亿，深股通净流出12亿。
2018-06-25 15:01
【国内期市收盘 工业品震荡分化】财联社6月25日讯，国内期市收盘多数飘红，工业品震荡分化，硅铁涨超2%，铁矿石、原油涨近2%，焦煤、沪铅涨超1%，沪锌、焦炭跌近2%，螺纹钢跌超1%；农产品小幅飘红，苹果宽幅震荡，涨幅回落至不足1%，豆一涨超1%。
2018-06-25 15:01
【欧股全线低开】财联社6月25日讯，欧股全线低开，德国DAX指数跌0.68%报12579.72点；英国富时100指数跌0.61%报7682.27点；法国CAC40指数跌0.66%报5387.38点。
2018-06-25 14:58
财联社6月25日讯，长沙市房地产政策调整：实行差别化公积金贷款制度，家庭购买第二套房贷款比例不低于60%。安居型住房供给比例不能低于60%，刚需购房群体，采取限价房方式供应。
2018-06-25 14:57
【董明珠回应不分红：为了让格力更加强大】财联社6月25日讯，格力电器2017年年度股东大会上，董明珠回应不分红时称，希望大家理解为什么不分红，是为了让格力更加强大。
2018-06-25 14:55
【长沙市住建委主任：当前房地产市场的矛盾 是炒房和反炒房的矛盾】财联社6月25日讯，长沙市住建委主任王伟胜称，当前房地产市场的矛盾，不是供需矛盾，是炒房和反炒房的矛盾。政府将提出一揽子办法，严厉打击捂盘惜售、炒房等行为。
2018-06-25 14:50
【长沙楼市调控升级：暂停企业在限购区域内购买商品住房】财联社6月25日讯，长沙楼市调控升级：在本市限购区域内购买的商品住房，需取得不动产权证4年后方可上市交易。暂停企业在限购区域内购买商品住房，已购买的商品住房须取得不动产权属证书满5年后方可转让。
2018-06-25 14:46
【快讯】财联社6月25日讯，临近收盘，沪指再度跳水跌近1%，创业板指跌0.7%，航空股全线大跌，水泥、煤炭、钢铁等周期板块纷纷下挫。
2018-06-25 14:39
【贵阳市住建系统严查“首付贷”“假按揭”：八楼盘停业整顿】财联社6月25日讯，贵阳市住建系统对贵阳房地产开发项目为期三月的集中巡查工作日前拉开序幕：观山湖区、白云区六家房开公司旗下的八个楼盘，因分别存在散布涨价信息、首付贷、违规认筹等行为，被要求停业整顿两天。重点巡查内容包括：是否以认购、预订、排号、发卡等方式向购房者收取或者变相收取定金、预订款等；是否有“首付贷”、“假按揭”等行为。（贵阳晚报）
2018-06-25 14:31
【格力电器召开股东大会 董明珠是否连任不在今日议案范围】财联社6月25日讯，今天下午2点半，格力电器的股东大会在珠海市金鸡西路的总部召开。备受关注的董事会选举并不在此次议案范围，关于格力电器董事长董明珠是否连任的答案并不会在本次会议上揭晓。
2018-06-25 14:20
【重庆渝中区将打造“重庆链岛”】财联社6月25日讯，渝中区政府负责人表示，大石化新区将重点发展区块链、大数据应用、工业互联网等产业，全力建设“重庆链岛”智能产业集聚区。力争到2020年，集聚区块链企业100家以上，试点示范项目超过5个。（重庆晚报）
2018-06-25 14:10
【潍柴动力对Ceres Power的投资获得中国批准】财联社6月25日讯，潍柴对Ceres Power的投资获得中国批准。此前，潍柴动力拟收购英国Ceres Power Holdings Plc 20%股份，两期投资金额总计不超过4819万英镑。
2018-06-25 14:07
【中兴通讯A股午后再度跌停 成交超74亿元】财联社6月25日讯，6月25日午后，中兴通讯再度跌停，报13.48元，截至发稿，跌停板上有约8万手封单。目前成交额超74亿元，超22亿元主力资金出逃。
2018-06-25 13:47
【在岸人民币失守6.54关口】财联社6月25日讯，在岸人民币兑美元跌幅持续扩大，失守6.54关口，刷新年内新低，较上一交易日官方收盘价跌去400余点；此前离岸人民币兑美元一度跌破6.55关口。
2018-06-25 13:41
【独家电报|央企旗下公司土地长期闲置 被罚千万元土地闲置费】财联社6月25日讯，央企中航工业旗下的重庆航龙置业有限公司因位于重庆两江新区的地块长期闲置，近日收到重庆市国土资源和房屋管理局两江新区分局下发的《征缴土地闲置费决定书》，被处罚1098.76万元的土地闲置费，并要求在7月21日前缴清。此外，据称该项目还存在延期竣工风险，可能存在较大额的延期竣工处罚。公开资料显示，拓业国际有限公司持有重庆航龙置业公司99%股权，中国航空工业国际控股（香港）有限公司持有拓业国际有限公司100%股权。目前，拓业国际有限公司100%股权正在转让中，这意味着上述地块或将很快易主。（财联社记者 康怡）
2018-06-25 13:39
财联社6月25日讯，据卓创资讯：6月25日24时国内汽柴油零售限价每吨均下调55元，折合升价92号汽油、0号柴油分别下调0.04元及0.05元。
2018-06-25 13:38
【快讯：创业板指下跌翻绿】财联社6月25日讯，创业板指午后不断震荡走低，快速下跌翻绿，沪指亦不断扩大跌幅。盘面上，机场航运、钢铁、煤炭等权重板块跌幅较大。
2018-06-25 13:32
财联社6月25日讯，恒指跌幅扩大至0.9%，国企指数跌超1%。
2018-06-25 13:30
【快讯：券商板块异动拉升】财联社6月25日讯，券商板块异动拉升。截至发稿，第一创业、南京证券、东兴证券、华鑫股份、浙商证券、中国银河、中原证券等个股集体直线拉升。
2018-06-25 13:28
财联社6月25日讯，离岸人民币兑美元下破6.55关口，现报6.551，日内跌0.63%。
2018-06-25 13:27
【6月上旬会员钢企粗钢日均产量环比增加1.3%】财联社6月25日讯，据中钢协初步数据，6月上旬钢协会员企业粗钢日均产量为198.02万吨，旬环比增2.55万吨，旬环比增加1.3%；截至上旬末，会员钢企钢材库存1224万吨，环比增41万吨，增幅为3.46%。
2018-06-25 13:25
【快讯】财联社6月25日讯，受人民币贬值影响，航空股全线大跌，中国国航午后大跌9%，南方航空、东方航空大跌7%，吉祥航空、春秋航空、华夏航空均纷纷重挫。
2018-06-25 13:23
【最高检：严查互联网金融等重点领域金融犯罪案件】财联社6月25日讯，最高人民检察院检察委员会委员、法律政策研究室主任万春今日称，要加大金融案件办案力度，严肃查办互联网金融、证券期货、银行保险等重点领域、重点环节的金融犯罪案件，加强对新型疑难案件、跨区域涉众型案件的研究和指导，及时制定司法解释和规范性文件。（中新网）
2018-06-25 13:02
【萤石报价今日上涨13.95%】财联社6月25日讯，据百川资讯，今日萤石97湿粉报价2450元/吨，涨13.95%，萤石97干粉涨12.5%；钒铁报价24.25万元/吨，涨3.19%。
2018-06-25 13:01
【中核钛白宣布上调其钛白粉价格】财联社6月25日讯，中核钛白发布调价函，宣布鉴于近期市场情况，即日起，中核钛白各型号钛白粉销售价格在原有基础上：国内各类客户上调500元人民币/吨，国际各类客户上调50美元/吨。
2018-06-25 12:50
财联社6月25日讯，水井坊因重要事项未公告，金亚科技拟披露重大事项，两公司股票6月25日下午停牌。
2018-06-25 12:46
【深圳:经济适用房满足条件可取得完全产权】财联社6月25日讯，深圳发布消息，《深圳市经济适用住房取得完全产权和上市交易暂行办法》将于今年6月到期，深圳市住建局在对其实施效果进行评估的基础上，结合实际制定了《深圳经适房取得完全产权和上市交易管理办法（征求意见稿）》，自6月21日起向社会公开征求意见。办法指出，经适房签订合同满5年后，业主可通过缴纳增值收益取得完全产权或上市交易。
2018-06-25 12:38
财联社6月25日讯，日本首相安倍晋三：将继续要求美国对日本企业实行关税豁免。
2018-06-25 12:23
【北京城市副中心将提高政策性住房比例】财联社6月25日讯，6月26日起，北京城市副中心控制性详细规划草案现场公告展将开放。今日，现场展览向媒体开放。住房方面，以职住平衡为导向，新增住房约18万套，适当提高以公租房为主的保障性住房和以共有产权房为主的政策性住房的比例，动态调节住房供给，实现城市副中心住房供需平衡、职住就近平衡。
2018-06-25 11:52
【午间公告：特思尔大宇宙拟减持腾信股份不超15%股份】财联社6月25日讯，腾信股份股东特思尔大宇宙计划6个月内减持公司股份不超过5760万股（占公司总股本的15%）。九芝堂拟10.1亿元受让科信美德生物医药科技26.9%股权。蓝英装备与海康威视旗下海康机器人战略合作，合作涉及专用领域智能化工业产品等领域。
2018-06-25 11:49
【杜邦上调POM和TPEE价格】财联社6月25日讯，杜邦发布调价函称，7月16日起，将在全球范围内上调Delrin®价格，上涨幅度为400美元/吨。 折合人民币2613元/吨。上调Hytrel®价格300美元/吨， 折合人民币1960元/吨。某些特定等级可能需要更高的增幅。
2018-06-25 11:49
【奥升德上调PA66价格】财联社6月25日讯，由于原材料和运输成本上涨，奥升德宣布自2018年7月1日起对所有在亚洲销售的Ascend和Vydyne聚合物，纤维和化合物价格上调0.2美元/kg，折合人民币约1304元/吨。此前，巴斯夫、朗盛、杜邦分别上调了PA66价格。
2018-06-25 11:39
【交通部服务全面小康三年行动计划：2020年高铁达3万公里】财联社6月25日讯，日前交通运输部制定了《交通运输服务决胜全面建成小康社会开启全面建设社会主义现代化国家新征程三年行动计划（2018-2020年）》。《计划》明确，在完善交通基础设施网络方面，着力推进综合交通基础设施建设，到2020年高速铁路里程达到3万公里，覆盖80%以上的城区常住人口100万以上的城市。
2018-06-25 11:32
【午评：创业板窄幅震荡涨0.8% 白酒股持续走强】财联社6月25日讯，受央行定向降准消息刺激，沪深两市双双高开，随后维持窄幅震荡走势，题材概念集体回暖，个股呈现普涨态势，白酒、食品饮料等消费板块持续受追捧，但市场量能仍未现明显放大。沪指涨0.17%，报收2894点；深成指涨0.60%，报收9466点；创业板涨0.86%，报收1562点。从盘面上看，石油采掘、债转股、白酒、自由贸易港、农机、次新股等板块涨幅居前；钢铁、机场航运、煤炭、银行、细胞免疫治疗等板块跌幅居前。沪股通净流出14亿，深股通净流出4.9亿。
2018-06-25 11:29
【今日头条诉百度不正当竞争索赔千万】财联社6月25日讯，因认为对方恶意诋毁商誉，北京字节跳动科技有限公司以不正当竞争纠纷为由，将北京百度网讯科技有限公司、百度在线网络技术（北京）有限公司诉至法院，要求二被告停止侵权、赔礼道歉并赔偿损失1000万元。字节跳动诉称，二被告在其网站及APP上发布了《碰瓷、卖惨，今日头条正在发动第二次“3Q”大战》的专题栏目，专题栏目的文章中有关“今日头条”的内容均是伪造、虚假和带有误导性的信息，没有任何证据佐证。
2018-06-25 11:25
【通用、本田联合比亚迪等签署合作协议 共筑电气化时代】财联社6月25日讯，日前通用、本田、比亚迪等汽车制造商联合数十家电力供应商、消费者倡导团体以及环保组织，共同签署了《交通运输电气化协议》，并借此呼吁所有相关行业齐心协力，向汽车及交通运输电气化转变的目标而努力。该协议重点强调充电基础设施建设，也鼓励开发智能服务系统，支持采用标准开放的开发模式，以加速服务系统推广。（环球网）
2018-06-25 11:25
【美团点评收购摩拜金额正式曝光 总代价27亿美元】财联社6月25日讯，美团点评今日早间正式在港交所提交招股书。招股书披露，美团点评于今年4月与摩拜签署收购协议，收购总代价为27亿美元。
2018-06-25 11:18
【天津查处6家房地产开发企业违规经营行为】财联社6月25日讯，从天津市国土房管局获悉，近期，天津市、区两级房管部门对规避调控政策、无证售房、制造市场恐慌等各类扰乱市场秩序的行为坚持“零容忍”，对天津盛世联行投资管理有限公司、天津市源圆房地产开发有限公司、天津蓟州鸿坤花语房地产开发有限公司、天津宝盛发投资有限公司、天津新城宝郡房地产开发有限公司、天津百合湾建设有限公司等6家房地产开发企业违规经营行为予以严肃处理。
2018-06-25 11:13
【小鹏汽车携德赛西威研发L3自动驾驶 2020年量产落地】财联社6月25日讯，小鹏汽车宣布已于近日与德赛西威签署战略合作协议，携手研发L3级别自动驾驶系统。小鹏汽车成为国内首家预定德赛西威最新款自动驾驶域控制器的主机厂。小鹏汽车此次预定的自动驾驶控制系统采用了2018年最新发布的AI超级计算芯片，小鹏汽车将在2020年实现L3级自动驾驶量产落地。（腾讯一线）
2018-06-25 11:04
财联社6月25日讯，在岸人民币兑美元扩大跌势至0.60%报6.5342元。离岸人民币兑美元跌幅扩大至0.5%报6.5422元。
2018-06-25 11:00
【神州优车停牌核查三类股东 或为创新试点境内企业IPO首单冲刺】财联社6月25日讯，神州优车（838006.OC）正停牌核查三类股东，有机构人士透露，此举或为登陆A股做准备，公司有望成为创新企业境内发行股票或存托凭证试点（“CDR试点”）的境内注册企业IPO首单。（一财）
2018-06-25 10:59
【江西银行H股公开发售认购不足】财联社6月25日讯，江西银行(01916.HK)发布的公告显示，已收到合计4239份根据香港公开发售提交的有效申请，认购合共2582.25万股香港发售股份，相当于香港公开发售下初步可认购总数8775万股香港发售股份约0.29倍。香港公开发售下初步提呈发售的发售股份认购不足，且6192.75万股未获认购香港发售股份已被重新分配至国际发售。2582.25万股发售股份将配发及发行予香港公开发售项下申请人。江西银行拟定于6月26日在港交所主板挂牌上市，将是江西省首家上市银行。据江西银行招股书显示，该行全球发售11.7亿股，预售价定为每股H股6.39港元。（中国证券网）
2018-06-25 10:52
【快讯】财联社6月25日讯，上海本地股盘中异动，上海三毛直线封涨停，龙头股份、开开实业、锦江投资、市北高新等个股纷纷冲高。
2018-06-25 10:45
【洋河股份海、天、梦系列7月1日起每箱涨价百元】财联社6月25日讯，从洋河方面获悉，7月1日起，洋河将同时上调海之蓝、天之蓝、梦之蓝出厂价及终端供货价。其中，出厂价方面，海之蓝上涨4元/瓶，天之蓝上涨6元/瓶，梦之蓝M3、M6、M9分别上涨5元/瓶、5元/瓶和10元/瓶；终端供货价方面，海之蓝上涨60元/箱 ，天之蓝上涨100元/箱，梦之蓝M3、M6分别上涨110元/箱、140元/箱，平均涨幅达到百元，M9更是大幅提高600元/箱。（微酒）
2018-06-25 10:30
【浙江：到2022年力争打造引领全球的电子商务强省】财联社6月25日讯，浙江省人民政府印发了《浙江省推动批发零售业改造提升行动方案(2018-2022年)》，其中提到，该省到2022年将打造中国领先的流通强省、引领全球的电子商务强省、有国际影响力的消费大省、培育有国际竞争力的市场主体。
2018-06-25 10:17
【东江环保遭央视点名批评 股价暴跌】财联社6月25日讯，央视新闻直播间今日报道中央环保督察“回头看”，点名批评东江环保背后的猫鼠同盟。东江环保H股目前大跌19.4%，A股跌停。
2018-06-25 10:15
【映客通过上市聆讯 或募集资金2到3亿美元】财联社6月25日讯，手机直播平台映客的母企映客互娱已通过港交所上市聆讯，可能会从资本市场募集2-3亿美元(约15.6-23.4亿港元)。（雷帝网）
2018-06-25 10:12
【快讯】财联社6月25日讯，沪市冲高回落翻绿，钢铁、机场航运、煤炭、猪肉等板块领跌。
2018-06-25 10:08
【区块链应用成果展在菲律宾举行】财联社6月25日讯，区块链应用成果展日前在菲律宾首都马尼拉举行，来自菲律宾、新加坡、泰国、中国等的区块链产业相关公司展出了各自的区块链应用成果，包括分布式存储、跨境支付、溯源防伪、保险理赔自动化、内容社交、物联网、电商等，部分企业达成了合作意向。
2018-06-25 09:59
【快讯：白酒股持续走强 古井贡酒大涨5%】财联社6月25日讯，白酒股持续走强，古井贡酒大涨5%，股价再创历史新高，口子窖、伊力特、五粮液、顺鑫农业、酒鬼酒均涨逾3%。消息上，五粮液暂缓接受核心产品普五订单，多家一线酒企淡季忙调价。
2018-06-25 09:48
【华菱锡钢获中信入主增资18亿 中信泰富俞亚鹏等高管已“空降”】财联社6月25日讯，中信泰富特钢近日公布消息称，6月22日中信泰富特钢集团召开靖江特殊钢有限公司干部大会，宣布原华菱锡钢特殊钢有限公司正式更名为靖江特殊钢有限公司，加入中信泰富特钢集团大家庭。6月24日，记者自工商资料获悉，华菱锡钢已经在近日完成工商变更，公司投资总额从16亿元增至34.7亿元。另外，华菱锡钢负责人发生变更，从郭怀魁变更为俞亚鹏。另据中信泰富消息，郭怀魁为中信泰富特钢集团总裁助理，高助忠为靖江特钢总经理。这意味着，中信方面的高管已经“空降”华菱锡钢(即靖江特钢)。（新京报）
2018-06-25 09:47
【快讯】财联社6月25日讯，石油采掘板块表现强势，惠博普封涨停，贝肯能源、中曼石油大涨6%，通源石油、仁智股份、恒泰艾普、博迈科等个股纷纷拉升。消息上，欧佩克增幅将低于预期，国际油价强劲反弹。
2018-06-25 09:46
【统计局：6月中旬18种产品价格环比上涨】财联社6月25日讯，国家统计局发布6月中旬流通领域重要生产资料市场价格变动情况，据对24个省（区、市）流通领域9大类50种重要生产资料市场价格的监测显示，2018年6月中旬与6月上旬相比，18种产品价格上涨，23种下降，9种持平。其中，焦炭价格上涨4.5%，农药价格上涨4.8%，涨幅较大，生猪价格上涨1.8%。
2018-06-25 09:37
【格力电器股东大会今日召开 董明珠连任董事长悬念不大】财联社6月25日讯，格力电器宣布，将在6月25日召开股东大会。据内部人士称，这次股东大会应该会讨论候（董事长）候选人问题。有业内知情人士透露，在股东大会召开之前，董明珠已经获得此次董事提名，董明珠连任（格力电器董事长）的悬念不大。（证券日报）
2018-06-25 09:34
财联社6月25日讯，在岸人民币兑美元开盘报6.5200，较上日夜盘收盘6.5040跌超150点。
2018-06-25 09:28
【早评：沪指高开0.47% 债转股概念股全线大涨】财联社6月25日讯，受央行定向降准0.5个百分点消息刺激，沪深两市早盘双双高开，个股呈现普涨态势，中兴通信打开跌停板，债转股概念股全线大涨，海德股份、信达地产等四只个股涨停。沪指涨0.47%，报2903点；深成指涨0.67%，报9472点；创业板涨0.91%，报1563点。从盘面上看，债转股、知识产权保护、钛白粉、稀土、石油、人脸识别运等板块涨幅居前；细胞免疫治疗、特钢、家电、钢铁等板块跌幅居前。
2018-06-25 09:25
【快讯：中兴通讯成交逾百万手 打开跌停板】财联社6月25日讯，中兴通讯在经历七个一字跌停板后，于今天打开跌停板，成交金额超20亿元。
2018-06-25 09:24
【江西光伏巨头旭阳雷迪陷危机 5年没给员工交社保】财联社6月25日讯，6月22日至24日，江西光伏巨头旭阳雷迪出现员工集体讨薪事件，员工们反映，公司已经拖欠了员工的4个月工资没有发，并且自2013年起的5年多时间，都没有给员工交社保金。旭阳雷迪副总裁罗星表示，目前政府和公司正在商讨解决的方案。“公司2013年就差点破产了，但是还有许多银行的债务，为了不使国有财产损失，一直挺过来，走到了现在。”据旭阳雷迪一位前高管介绍，目前公司已经基本上处于全面停产状态。（每日经济新闻）
2018-06-25 09:18
财联社6月25日讯，国债期货低开低走，10年期债主力T1809跌幅扩大至0.3%，5年期债主力TF1809现跌0.15%。周日央行宣布定向降准。
2018-06-25 09:15
【人民币中间价下调89点】财联社6月25日讯，人民币兑美元中间价报6.4893，上一交易日中间价6.4804。上一交易日官方收盘价报6.4964，上一交易日夜盘收盘报6.5040元。
2018-06-25 09:14
【美国国防部长马蒂斯将于6月26日至28日访问中国】财联社6月25日讯，国防部新闻发言人任国强表示，应中国国务委员兼国防部长魏凤和上将邀请，美国国防部长马蒂斯将于6月26日至28日访问中国。中国国家和军队领导人将会见马蒂斯，双方将就两国两军关系及共同关心的问题交换意见。中方高度重视与美方发展军事关系，希望美方与中方相向而行，共同努力使两军关系成为两国关系的重要稳定因素。
2018-06-25 09:13
【中国央行今日净回笼100亿元】财联社6月25日讯，中国央行今日不开展公开市场操作，今日有100亿元28天逆回购到期。此外，今日还有500亿元中央国库现金定存到期。
2018-06-25 09:00
财联社6月25日讯，期货市场开盘，工业品普涨，主力合约中，焦煤、铁矿石涨逾2%，原油、橡胶、镍、棉花涨逾1%，苹果期货涨近3%。
2018-06-25 09:00
财联社6月25日讯，富时中国A50指数期货在新加坡开盘上涨0.30%。央行昨日宣布将下调部分金融机构存款准备金率0.5个百分点，释放7000亿元人民币资金。
2018-06-25 08:56
【中金：超跌中资股逢低买入时机未到 等待市场情绪恢复】财联社6月25日讯，中金公司指出，买入超跌中资股的时机未到，因为市场情绪需要时间才能恢复，并称流动性趋紧和贸易冲突将继续令离岸股市承压。中金分析师在报告中写道，上周的抛压“令多数投资者震惊”，不过长期来看可能最终成为买入H股的良机。虽然中国央行的降准力度小于预期，但可能有助提振市场情绪，因为降准措施减轻对流动性的担忧并且显示决策者积极主动。
2018-06-25 08:55
【京沪航线今起提价 东航国航全价票上调至1360元】财联社6月25日讯，互联网机票销售平台的数据显示，东航与国航均已上调京沪航线经济舱的全价票价格，由1240元上调至1360元，涨幅约10%。东航与国航票价上调时间分别自6月25日、26日开始。（澎湃）
2018-06-25 08:50
【一财：券商股权质押平仓的窗口指导不具备强制性】财联社6月25日讯，近期，市场有消息称，部分券商收到有关股权质押的口头通知，强平受限需要上报征得同意。对此记者多方求证获悉，确实有券商收到窗口指导，但是该指导不具备强制性，还是由券商自身做主。多位券商人士表示，目前强平存在很大的难度，一般不会以强平的方式去处理触及平仓的股权质押，尽量以提供更多期限或者追加其他抵押物的方式来处理。（第一财经）
2018-06-25 08:46
【全国90家规模纸厂上调废纸价格 最高达200元/吨】财联社6月25日讯，6月23日-25日全国91家纸厂的最新废纸收购价格显示，仅有山东昌乐世纪阳光纸业1家纸厂下调了价格，幅度50元/吨，其他纸厂基本全部上调废纸收购价，最低上调30元/吨，一次性最高上调高达200元/吨。短期内废纸价格的快速回调势必给成品纸价格上涨带来支撑，警惕后期纸价的波动。（华印纸箱 ）
2018-06-25 08:44
【两市融资余额上周五减少48亿元】财联社6月25日讯，截至6月24日，上交所融资余额报5581.96亿元，较前一交易日减少26.13亿元；深交所融资余额报3612.69亿元，较前一交易日减少21.95亿元；两市合计9194.65亿元，较前一交易日减少48.07亿元。
2018-06-25 08:42
【亿邦国际向港交所递交上市申请 区块链业务占比近95%】财联社6月25日讯，比特币矿机生产商亿邦国际于昨日正式向港交所递交上市申请。根据初步招股文件显示，亿邦的主要业务为ASIC晶片设计、电信业务以及设计、生产及销售区块链处理器或“BPU”，及通常所指的“矿机”。公司业务94.6%来自区块链业务，5.4%来自电信设备业务。截至2015年、2016年及2017年12月31日止年度的年度溢利分別为2420万元、1110万元及3.85亿元。
2018-06-25 08:38
【中国铁总与阿里巴巴集团就进一步深化路企合作举行会谈】财联社6月25日讯，6月22日晚，中国铁路总公司党组书记、总经理陆东福在铁路总公司会见了阿里巴巴集团董事局主席马云一行，双方就进一步深化路企合作举行会谈。马云表示，阿里巴巴集团积极响应高铁网和互联网双网融合的主张，希望更加广泛更加深入地参与到我国铁路事业发展开拓中，充分发挥在大数据、云计算、区块链和物联网等方面的技术优势，进一步深化与铁路总公司在移动支付、信息安全、旅客服务、物流服务等方面的合作，为改善旅客出行体验、降低社会物流成本贡献智慧和力量。
2018-06-25 08:35
【财联社6月25日早间新闻精选】1、央行宣布将下调部分金融机构存款准备金率0.5个百分点，释放7000亿元人民币资金。2、中共中央、国务院印发关于《全面加强生态环境保护、坚决打好污染防治攻坚战》的意见。3、港交所最新招股书显示，小米香港IPO全球发售股份数目21.8亿股，每股价格不超过22港元。4、小米公司表示，尚未制定重启CDR发行的时间表，与证监会在CDR发行方面没有分歧。5、六只战略配售基金仍未获备案函。6、中广核电力拟发行A股，使用150亿元募集资金用于核电项目等。7、知情人士透露，美团点评申请在香港IPO，目标融资60亿美元，估值约600亿美元。8、常山药业说“中国1.4亿人阳痿” 遭证监局罚60万。9、西安暂停企事业单位买住房，或被多个城市借鉴。10、特朗普称必须对所有进入美国的欧洲汽车征收20%的关税。11、本周解禁市值大增至1326亿元，破发股国泰君安迎巨量解禁。12、上周五美三大股指收盘涨跌不一，道指收涨结束八连跌、美油收涨4.64%。
2018-06-25 08:27
【美团点评赴港提交上市申请】财联社6月25日讯，据港交所文件，美团提交上市申请。美团点评2017年收入339亿元人民币，2015年至2017年调整后净亏损59亿元、54亿元、29亿元。据披露，美团点评2017年度交易用户数3.1亿人，全年交易金额3570亿元，交易笔数58亿次，截至去年12月月活数为2.89亿元。
2018-06-25 08:25
【国泰君安：火电正处于盈利回升的大周期底部】财联社6月25日讯，国泰君安6月25日发表研报指出，能源局披露前五月全社会用电量26628万亿千瓦时，同比增长9.8%，增速比上年同期提高3.4个百分点。其中，5月份火电发电量同比大幅增长10.3%，水电发电增速由负转正。受益于工业生产形势较好以及高温天气，5月用电量高增长，电力供需形势持续向好。国泰君安认为火电正处于盈利回升的大周期底部，此外推荐防御性凸显、盈利稳定的大水电企业。
2018-06-25 08:21
【中金：降准有利提振悲观情绪 料缓解房企现金流风险】财联社6月25日讯，中金报告称，降准将适度缓解前期市场对房企现金流风险的担忧，提振房地产板块情绪，年内仍有进一步降准空间。从历史经验看，2011-12年以及2015年的两轮降准后A/H地产股分别实现20%/50%、80%/40%涨幅，板块整体表现积极。不过预计本轮涨幅可能弱于前两轮，且将在个股层面出现分化。今年年内仍有150个基点的进一步降准空间，无论名义上是否为“定向”。货币政策不会出现类似于此前两轮的“大水漫灌”。
2018-06-25 08:16
【西安暂停企事业单位买住房 或被多个城市借鉴】财联社6月25日讯，西安近日发布楼市新政，限购区域内，暂停向企事业单位及其他机构销售住房。“西安暂停企事业单位买住房是全国首例，对于供需结构紧张的城市来说，这一政策对缓解市场供需紧张有明显影响。”中原地产首席分析师张大伟说，西安的这一政策有可能被多个城市借鉴。易居研究院智库中心研究总监严跃进也指出，西安成为全国首个明确对公司购房进行管控的城市，这相当于限购政策有所升级，预计很多城市会在公司购房方面收紧政策，这一点值得市场关注。（中新网）
2018-06-25 08:07
【人民币在香港第八天走低 创2016年以来最长连跌纪录】财联社6月25日讯，离岸人民币兑美元亚市早盘跌逾150点，报6.5256，连续八天下跌，为2016年以来最长连跌纪录。
2018-06-25 08:05
【钒产品价格大涨创数年新高】财联社6月25日讯，近日国内钒市场持续上涨，6月21日钒铁报价上涨2500元/吨至235000元/吨，上周涨幅已达8.61%，今年来涨幅超过35%，同比涨幅高达134%，创下了多年新高。去年10月以来，钒系列产品一路上行，五氧化二钒、钒铁等涨幅已创下多年新高。（百川资讯）
2018-06-25 08:00
财联社6月25日讯，日本日经225指数高开0.1%，报22543.56点。日本东证指数高开0.2%，报1747.84点。韩国KOSPI指数开盘下跌0.31%，报2357.22点。
2018-06-25 08:00
【监管要求本周内上报资管新规整改计划 8月起每月报送一次】财联社6月25日讯，多家基金公司人士表示，近日接到当地证监局通知，敦促基金、券商等资产管理监管在6月底之前上报资管新规整改计划，且自8月起每月报送整改进度表。多位基金公司人士表示，此次自主上报整改计划拟从封闭期小于3个月之内的短期理财基金以及开放式分级、多层嵌套专户等产品着手。此次整改并不再涉及此前已经专门发文的分级基金。（中国基金报）
2018-06-25 07:58
【人民时评：治污就要“咬住问题不放松”】财联社6月25日讯，人民日报刊文评论称，此次中央环保督察“回头看”，发现“说起来重要、喊起来响亮、做起来挂空挡”的情况还不同程度存在，少数地方干部仍然认为抓环保会影响发展、损害效益。对于“回头看”发现的整改不力、弄虚作假问题，不能“下不为例”，触碰了生态环境高压线就必须受到应有的处罚。那些导致或者放任了生态环境恶化的领导干部和企业负责人，一定会被终身追责。
2018-06-25 07:51
【IPO“堰塞湖”持续收缩：一年多正常待审企业下降近400家】财联社6月25日讯，从近期证监会披露的首发股票正常审核状态企业基本信息情况表显示，过去几年曾让市场担忧的“IPO堰塞湖”问题已明显得到缓解。数据显示，截至2018年6月21日，证监会受理首发及发行存托凭证企业307家，其中未过会企业中正常待审企业274家，这一数字比6月上旬又有所下降。相比之下，在2016年11月下旬，未过会企业中正常待审企业数量曾达665家，也就是说在不到两年时间，正常待审企业数量下降了近400家。（每日经济新闻）
2018-06-25 07:50
【经济参考报：机构预计年内仍有1-2次降准】财联社6月25日讯，多家机构认为年内仍将有1-2次降准。中信证券固收首席分析师明明表示降准仍将持续，一是中国法定准备金在世界范围内仍处相对高位，应尽快降下来，二是下半年资金缺口仍然存在，应该持续供应流动性，预计下半年仍有可能降准50-100BP。
2018-06-25 07:49
【早间公告：华铁股份拟4亿至10亿元回购股份 联建光电控制权或变更】财联社6月25日讯，今日早间公告有：联建光电与某国有大型文化传媒企业的战略投资者接触，后者拟收购公司第二大股东所持股份、公司控股股东不超8%股份，该事项将导致公司控制权变更，控股股东平仓风险将获有效化解。华铁股份拟以4亿至10亿元回购公司股份，回购价上限8元/股；公司另拟发行股份收购北京科英100%股权，交易价11亿至13亿元。东南网架筹划员工持股计划。北讯集团下属公司获准建设国内首个eMTC物联专网技术试验网。中房股份拟以资产置换及发行股份的方式，收购忠旺集团100%股权，拟置入资产最终作价282亿元，交易后忠旺精制将成为公司的控股股东。与之前方案对比，中房股份取消了募集配套资金计划，公司原拟募资50亿元，用于“年产60万吨高强度、大截面工业铝挤压产品”和“全铝特种车厢”两个项目。
2018-06-25 07:45
【上半年基金新发规模超5000亿 权益类同比增九成】财联社6月25日讯，今年上半年公募基金逆市取得不错的发行成绩，特别是监管层提倡的权益类基金，发行规模同比增加90%。截至6月22日，尽管债券基金和货币基金发行规模有所降低，今年新发公募基金规模仍超4170亿元，加上最新结束募集的大基金，上半年新发公募基金超过5000亿元大关已成定局。数据显示，今年以来，有103家基金管理人发行成立440余只基金，其中，12家募集规模超过100亿元。（证券时报）
2018-06-25 07:45
【券商资管产品发行规模同比环比均锐减】财联社6月25日讯，券商资管产品发行近期无论是发行数量还是发行份额，总体呈下降趋势。5月份券商新发行资管计划的数量锐减，仅有56只，较4月份减少51.30%；而6月份(截至6月20日)，发行数量不及5月的一半，发行份额仅5月份的20%左右，同比2017年6月份的差距也非常明显。多位业内人士表示，这与资管新规密切相关，一方面新规落地后，受制于资金端萎缩，券商资管规模进一步下降；另一方面基金业协会备案要求全面从严。（证券日报）
2018-06-25 07:39
【前5个月用电量增速创7年新高 火电企业盈利有望反转】财联社6月25日讯，前5个月全社会用电量累计26628亿千瓦时，同比增长9.8%，增速创2012年以来新高。电力需求旺盛催生发电设备高利用率，前5个月火电累计利用小时同比增幅为99小时。未来煤电装机增量有限，随着用电量持续增长，优质大机组利用小时数长期处于上升趋势。煤炭供需格局已在改善，运力相对宽松和履约率提高的长协煤可减小电企煤价波动，煤价回归绿色区间趋势明确。火电估值为近十年低位，业绩反转预期明确。（证券日报）
2018-06-25 07:36
【证券日报：A股短期波动不改长期稳中求进趋势】财联社6月25日讯，证券日报刊文称，对于上周A股市场出现的异动，业界普遍认为，短期股市的波动，不会改变中长期稳中求进的趋势。当前中国经济基本面稳定，经济金融风险正在逐步释放，A股市场不具备持续下跌的基础。中国有巨大优势：稳定的政治环境、14亿人口的巨大内生消费市场、较健全的工业制造体系、互联网行业优势等。全球每个经济体都面临各自的问题，坚持改革才是最佳出路，以邻为壑无助于问题解决。
2018-06-25 07:32
【影视再融资“寒冬” 今年来仅1家公司完成增发】财联社6月25日讯，6月22日晚，上市公司当代东方发布了2018年度非公开发行A股股票的预案，计划募资不超过15亿元。这是沪深两市文化、体育和娱乐业公司中今年出炉的第3份定增方案。在此之前，华媒控股、唐德影视等公司相继终止了非公开发行股票，长城影视、骅威文化的发行计划未获得证监会批准。（新京报）
2018-06-25 07:28
【申万宏源：降准有利于缓解信用利差扩张 货币政策取向未变】财联社6月25日讯，申万宏源证券固收首席分析师范为接受采访时认为，定向降准是根据我们目前形势来决定的。总体上看，我们处于去杠杆的大背景下，那么实际上去谁的杠杆呢？国有企业的杠杆。货币政策取向没有发生根本性的变化。因为整体而言，全球央行都在退出量化宽松，欧洲央行年底开始退出，美联储不断加息，这种背景下，我们货币政策出现转向的可能性很小。总体来说，都是从一个金融扩张周期进入一个金融收缩周期，要通过宽松化解债务风险，逐渐回归到正常的货币政策。所以，我们货币政策取向发生转变的可能性很小。（证券时报）
2018-06-25 07:25
【机构调研聚焦大健康板块】财联社6月25日讯，受市场环境等因素影响，机构近期调研上市公司的热情持续降温。数据显示，沪深两市共有74家公司披露了上周（6月18日至6月22日）的机构调研记录。互联医疗、精准医疗等大健康板块成为机构关注的焦点。（上海证券报）
2018-06-25 07:23
【证券日报：贸易战真的打下去 对美国股市的冲击甚至可能更大】财联社6月25日讯，证券日报副总编辑董少鹏撰文称，贸易战在眼前符合“美国优先”思路，一时的快感助推美股冲高，掩盖了市场风险；但贸易战真的打下去，将增加贸易成本，抑制经济发展，对经济基本面产生影响。那时，美国股市面临的冲击不会比中国股市小，甚至可能更大，这是因为：第一，美国股市处在历史高位，投资者手中的股票本来就面临缩水风险。第二，美国股市与实体经济出现了较大背离，而中国股市与实体经济存在“错配”。第三，当前美国股市的体量是中国股市的5.14倍，如果跌幅一样，美股市值减少将大于中国。（证券日报）
2018-06-25 07:21
【专家展望中国经济：今年全年实现预期增长目标无忧】财联社6月25日讯，国务院发展研究中心、中国社科院、中国国际经济交流中心、中国人民大学国家发展与战略研究院等国家智库的多位知名专家23日在“中国宏观经济论坛（2018年中期）”上发出同一个声音：今年上半年中国经济运行平稳，增长质量稳步提升，全年经济增速或达6.7%至6.8%，实现6.5%的预期增长目标无忧。（上海证券报）
2018-06-25 07:19
【基金“中考”成绩将出炉 医疗主题基金“一枝独秀”】财联社6月25日讯，再过5个交易日，基金“中考”的最终成绩也将全部出炉。与往年不同的是，今年基金“中考”成绩已经没有太大悬念：医疗主题基金在今年上半年“一枝独秀”，大概率将包揽偏股基金榜单的前10名席位。截至6月22日，中欧医疗健康混合在年内取得23.56%的回报率，也已基本锁定第一名。（证券日报）
2018-06-25 07:18
【中证报：“独角兽”遇二级市场大考 真成长不惧小波折】财联社6月25日讯，刚刚A股上市的工业富联在3个连续涨停后即开板，近几个交易日走弱，逼近发行价。对此，有分析人士指出，当前，“独角兽”企业在二级市场遇到的挫折是成长中的插曲。长远来看，“独角兽”企业需面对各轮投资者的退出，保证投资者收益兑现，真正成长为行业领域中具有重大影响力的企业，这对“独角兽”企业的真实成长性提出了考验。
2018-06-25 07:15
【证券时报头版评论：定向降准不改去杠杆方向】财联社6月25日讯，证券时报头版刊文称，随着年内第三次定向降准落地，市场普遍认为，货币政策开始出现结构性宽松，但需要强调的是，当前货币政策仍不离稳健中性的总基调，只是在当前国内外日趋复杂的经济金融环境下，进一步强化了预调微调，央行会更加关注市场预期的稳定，更快应对外部冲击。相关部门要做好监测，让资金之“水”流到该流的地方，既实现结构性去杠杆，又能加大对经济薄弱领域的支持。
2018-06-25 07:10
【资金向头部公司集中 A股交易结构分化加剧】财联社6月25日讯，在A股调整环境下，市场资金正越来越多向头部优质公司集中。从成交金额分布看，A股近期成交集中度创下历史新高。最新数据显示，沪深两市日成交额大于1亿元的股票数量约占全市场的20%，而这20%的股票成交金额总数却占到全市场交易总额的72%，交易结构“二八分化”效应愈发凸显。分析人士认为，长远来看，A股的交易结构越来越趋向规范化和国际化，在去伪存真、价值投资导向下，A股交易结构“马太效应”将成为常态。（中国证券报）
2018-06-25 06:49
【小米正式启动公开发售 每股不超过22港元】财联社6月25日讯，港交所最新招股书显示，小米香港IPO全球发售股份数目21.8亿股，每股价格不超过22港元；股票代码1810。按发行中间价19.5港元，将净募集资金275.6亿港元。小米称，目前尚不能提供发行A股CDR的精确预算或时间表。如果6个月内发行CDR，将向港交所申请相关规则豁免。
2018-06-25 01:00
【自然资源领域酝酿“全监管”长效机制】财联社6月25日讯，记者了解到，下阶段自然资源部计划进一步加大违法案件的查处力度，并建立健全自然资源领域的“全监管”长效机制。（经济参考报）
2018-06-25 00:59
【国家大数据综合试验区有望扩容】财联社6月25日讯，记者获悉，为进一步落实国家大数据战略，构建全国一体化的国家大数据中心体系，中央和地方正迎来大数据系列政策的密集落地期。其中，扩大区域性成果转移转化试点示范，并推进大数据与云计算的深度融合，加快工业互联网、工业大数据建设，构建大数据安防体系等是一段时间内的重点。业内人士透露，国家大数据综合试验区有望扩容，因此，现阶段多地大力发展大数据等相关产业以及应用，争抢数字经济大蛋糕。（经济参考报）
2018-06-25 00:58
【经济参考报：会有更多降低小微企业融资成本配套政策陆续出台】财联社6月25日讯，如果要实现4月25日国务院常务会议提出的“力争到三季度末小微企业融资成本有较明显降低”、“确保今年实体经济融资成本下降”的要求，可能还需要更多的政策支持，比如将更多的中小金融机构纳入MLF交易对手范围、加快信用体系建设步伐、发展供应链金融等。考虑到小微企业在解决就业、保障税收、促进稳定等方面的重要作用，预计后续会有更多的配套政策陆续出台。（经济参考报）
2018-06-25 00:55
【工业互联网扶持新政 将陆续落地】财联社6月25日讯，工信部信息化和软件服务业司司长谢少锋透露，今年，将会同财政部专门设置了支持工业互联网发展的专项资金，同时也正在和证监会研究支持工业互联网企业融资体系发展的政策。据介绍，工信部将重点支持建设一批工业互联网平台测试验证环境和测试床，分批培育跨行业、跨领域和特定行业、特定领域的工业互联网平台。首批五家跨行业跨领域平台名单将在2018年10月之前公布。
2018-06-25 00:53
【我国三大核电项目建设获重大进展】财联社6月25日讯，我国核电项目建设正稳步推进。上周五，生态环境部(国家核安全局)有关负责人就台山核电项目建设进展答记者问时表示，台山核电厂1号机组于6月6日成功达临界。目前，机组处于低功率试验平台，计划7月份实现与外电网连接，第三季度实现满功率运行。此前一天，国家核电技术公司宣布海阳核电1号机组首次装料正式开始、三门核电1号实现首次临界。在业内看来，这表明中国核电建设未来推进速度有望加快。（中国证券网）
2018-06-24 23:13
【中共中央 国务院发布关于全面加强生态环境保护 坚决打好污染防治攻坚战的意见】财联社6月24日讯，意见指出：到2020年，生态环境质量总体改善，主要污染物排放总量大幅减少，环境风险得到有效管控，生态环境保护水平同全面建成小康社会目标相适应。意见指出，在能源、冶金、建材、有色、化工、电镀、造纸、印染、农副食品加工等行业，全面推进清洁生产改造或清洁化改造。到2020年，京津冀及周边、汾渭平原的平原地区基本完成生活和冬季取暖散煤替代；北京、天津、河北、山东、河南及珠三角区域煤炭消费总量比2015年均下降10%左右。（新华社）
2018-06-24 22:09
【美团明日披露招股书：2017年收入339亿 亏损28亿】财联社6月24日讯，美团点评于本周五递交的招股书，将于明日（6月25日）上午正式亮相港交所。截至2017年底，美团整体收入339亿，经调整净亏损28亿元，同时有稳健现金储备，2017年的现金及现金等价物为194亿元，短期理财258亿。此前国内多家媒体援引彭博的消息称，美团2017年的净亏损高达190亿元，实际上这一数字是包括了“优先股公允价值”的调整前数字，其亏损数额的高低，与传统意义上的亏损大相径庭。这点与小米类似。（雷帝网）
2018-06-24 22:06
财联社6月24日讯，华兴资本已递交赴港IPO申请，估值40到50亿美元。华兴拟募集资金6到8亿美元，业务包括私募市场财务顾问，香港、美国和内地券商业务。（财新）
2018-06-24 21:59
【郑商所就苹果期货交割情况作详细说明】财联社6月24日讯，郑商所相关负责人表示，期货品种的成熟需要经过时间的考验，交割细则的完善更是在市场运行的过程种不断听取各方意见、不断做出修订的必然选择。郑商所将秉承“让实体看见方向、助经济稳健运行”的使命，恪守“公平、公正、公开”的原则，扎实、稳步的推进苹果期货的市场建设。截至2018年6月22日苹果期货用于AP1807合约的注册仓单25张，有效预报2张。仓单量加预报量已明显大于上一个交割月。（期货日报）
2018-06-24 21:45
【社科院研究员评定向降准影响：人民币汇率将继续走弱 棚改热潮或降温】财联社6月24日讯，社科院研究员徐奇渊分析称，原来在PSL投放过程中，三四线城市房地产距离货币水龙头较近；而在新一轮定向降准过程中，三四线城市的房地产离水龙头的距离拉远，对应的棚改热潮也或将暂告一段落。另外，本次降准的时机说明，政策层对于当前人民币汇率的贬值空间，心中比较有数，比较有信心使得贬值范围处于可控区间。（澎湃）
2018-06-24 21:23
【北上资金本周罕见大幅增配创业板】财联社6月24日讯，本周A股下挫，创业板周内跌5.6%，互联互通市场再度降温，成交额连续第四周下滑，单周净卖出创今年以来次新高。不过，创业板获北上资金罕见大幅增配，无论平均持股比例还是资金流入量，均超过其他板块，其中乐普医药、蓝思科技增持力度领先，另外传媒和计算机行业标的获青睐。
2018-06-24 20:51
【安信策略：货币转向中性偏宽，市场迎来“重建”行情】财联社6月24日讯，安信策略指出，近期风险偏好回落的根本原因来自去杠杆引发的流动性担忧，伴随着信用违约和股权质押等流动性风险不断暴露，当前风险偏好可能已经降至阶段性低点。未来政策有望迈向“货币中性偏宽+结构性紧信用+推进改革+补短板”，市场的信心将逐步恢复，从而迈入“重建”阶段。
2018-06-24 20:50
【资管新规影响显现 银行理财产品发行量急剧下降】财联社6月24日讯，资管新规正式出台后两月，影响已经显现。资管新规正式落地的2018年4月、银行分别发行理财产品9612款、环比减少1329款，5月份发行9861款，环比增加249款，但发行量仍低于3月份。第三方数据显示，从6月2日到22日的三个周，银行分别发行理财产品1554款、1624款、1324款，合计发行4502款，还不到5月总发行量的一半。（第一财经）
2018-06-24 20:30
【回天新材：上半年净利预增20%-40%】财联社6月24日讯，回天新材晚间公告，预计今年上半年净利润为8704.74万元-1.02亿元，同比增长20%-40%。公司上年同期盈利7253.95万元。公司前期通过持续人才引进、高端产品开发形成新增长点，核心业务布局开始释放增量。
2018-06-24 20:12
【河北将强化白洋淀等重点流域治理】财联社6月24日讯，河北省环境保护厅近日披露，河北将强化白洋淀等重点流域治理，加强重点流域环境综合整治和生态修复，同时推动与北京市、天津市和周边地区建立水污染防治上下游联动协作机制和统一协同的流域水环境管理机制。（雄安发布）
2018-06-24 19:30
【6月24日周日《新闻联播》要闻九条】财联社6月24日讯，今天《新闻联播》的主要内容有：1、习近平总书记在中央外事工作会议上的重要讲话引起热烈反响；2、中共中央、国务院关于全面加强生态环境保护，坚决打好污染防治攻坚战的意见；3、汪洋出席全国政协系统党的建设工作座谈会并讲话；4、外交部召开驻外使节座谈会，贯彻落实中央外事工作会议精神；5、人民日报评论员文章：准确把握当前和今后一个时期的国际形势；6、经济特区：勇担新使命，整装再出发；7、服务贸易提振中国经济发展信心；8、中国人民银行：7月5日起定向降准0.5个百分点；9、中国承建肯尼亚内马铁路一期全面推进。
2018-06-24 19:22
【海伦哲：海林致远2.51亿元受让5.28%股份】财联社6月24日讯，海伦哲公告，股东美通公司向海林致远转让其持有的5500万股公司股份，占公司总股本的5.28%，转让价4.56元/股，总价款2.51亿元。海林致远受让股票的原因是看好公司未来发展并与公司结成长期战略合作伙伴，不排除在未来12个月内增持。同时，公司与海林投资签署战略合作协议，海林投资将在公司发展战略、资本运作、市场开拓和风险管控等方面给予建议和辅导。
2018-06-24 19:09
【国光电器：拟2亿元认购新兴产业基金】财联社6月24日讯，国光电器公告，为更好的抓住智能交互音响行业的发展机遇，协同音响主业不断做大，公司拟2亿元认购智度德信发起设立的深圳惠信新兴产业投资基金（有限合伙）。该基金总规模30亿元，主要投资互联网、人工智能等新兴产业、未来产业等。公司董事肖庆系智度德信总经理。
2018-06-24 18:46
【天沃科技：筹划收购浦景化工】财联社6月24日讯，天沃科技晚间公告，公司拟与其他潜在合作方，筹划共同收购上海浦景化工技术股份有限公司。浦景化工是一家致力于煤化工行业及高分子材料领域新技术、新工艺的研究开发的技术公司。如成功收购，将推动公司装备制造板块的技术升级和市场拓展，公司能够进入合成气制乙二醇技术等化工工艺包开发和催化剂制造领域。
2018-06-24 18:34
【长江宏观：定向降准结构性对冲 去杠杆将是“持久战”】财联社6月24日讯，长江宏观认为，去杠杆将是“持久战”，紧信用与宽货币搭配。债务收缩推动去杠杆的同时，宽货币结构性对冲紧信用的影响，引导资金流向、优化经济结构，助力经济转型。信用收缩尚未结束，社融增速仍有下行压力。
2018-06-24 18:30
财联社6月24日讯，茂硕电源晚间公告，公司部分董事、高管及核心管理团队计划未来12个月内合计增持公司股票不低于1000万元，不超过1亿元。
2018-06-24 18:26
【同德化工：拟不超过8元/股回购1亿元至3亿元公司股份】财联社6月24日讯，同德化工晚间公告，公司股价不能合理体现公司市场价值，拟以集中竞价交易方式回购公司股份进行注销，回购总金额不低于1亿元、不超过3亿元，回购价格不超过8元/股。
2018-06-24 18:26
财联社6月24日讯，蓝海华腾晚间公告，公司计划自筹资金进行股份回购，回购总金额不超过3000万元且不低于1000万元，回购价格不超过18元/股。
2018-06-24 18:17
【绍兴对所有印染厂燃气定型机展开紧急安全隐患排查】财联社6月24日讯，越城区安全生产委员会办公室发布紧急通知，对所有使用燃气性定型机的企业要求立即展开安全隐患排查，对使用无锡某公司生产的某型号定型机并加装某型号燃烧机的定型机一律停产整顿。
2018-06-24 17:49
【常山药业：披露ED患者人数误导投资者 遭证监会警告并罚款60万元】财联社6月24日讯，常山药业晚间公告，收到河北证监局行政处罚事先告知书。常山药业涉嫌在相关行业数据较多、未获取证券公司研究报告原本、未向研究报告撰写方咨询数据来源及确定计算方法的情况下，贸然选取相对较大的数据在公告中予以披露，称国内ED患者人数约1.4亿人，对投资者的投资行为产生误导。决定对常山药业给予警告，并处以罚款60万元；对公司董事长高树华、董秘吴志平给予警告并各处30万元罚款。
2018-06-24 17:45
【华泰宏观：货币转向清晰 降准之后很可能还有降准】财联社6月24日讯，央行6月24日决定定向降准。华泰宏观点评定向降准，央行预计定向降准将会释放资金约7000亿元，略超过市场预期（4000亿）。当前货币政策是在去金融杠杆、稳经济增长、防融资下行之间权衡，处理好信贷、社融、M2的稳定是关键，而保证商业银行负债稳定成为重中之重，央行稳健灵活适度的货币政策当前面临的主要操作目标便是社融增速的快速下行，预计下半年仍会有1-2次定向降准。
2018-06-24 17:38
【第二十次中日韩环境部长会议在苏州举行】财联社6月24日讯，生态环境部消息，第二十次中日韩环境部长会议于6月23-24日在中国苏州举行。中国生态环境部部长李干杰、日本环境省大臣中川雅治、韩国环境部部长金恩京分别率团出席会议，分别就本国最新环境政策和全球及区域热点环境问题发表主旨演讲。
2018-06-24 17:21
财联社6月24日讯，龙蟒佰利：自即日起，公司各型号钛白粉（包括硫酸法钛白粉、氯化法钛白粉）销售价格在原价基础上对国内各类客户上调500元人民币/吨，对国际各类客户上调50美元/吨。
2018-06-24 17:08
【央行公布定向降准资金支持“债转股”项目满足条件】财联社6月24日讯，央行有关负责人表示，鼓励十七家大中型商业银行使用定向降准资金，支持充分体现市场化和法治化原则的“债转股”项目，以下几条是需要注意的：一是实施主体在“债转股”项目中应当实现真正的股权性质投入，而不是仍然以获取固定收益为目的的“债转债”，也就是说，不支持“名股实债”的项目；二是鼓励相关银行和实施主体按照不低于1:1的比例撬动社会资金参与“债转股”项目；三是“债转股”有关股份以及相关债务减记要严格遵循市场化定价，按照法律法规，由项目相关参与方协商确定；四是支持各类所有制企业开展市场化法治化“债转股”，相关实施主体应真正参与“债转股”后企业的公司治理，促进其公司治理水平的提高，同时推进混合所有制改革；五是实施“债转股”项目应当有利于改善企业资产负债结构，恢复企业发展动能，不支持“僵尸企业”债转股。
2018-06-24 17:06
【央行：人民币存款准备金率下调0.5个百分点】财联社6月24日讯，中国人民银行决定，从2018年7月5日起，下调国有大型商业银行、股份制商业银行、邮政储蓄银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率0.5个百分点。鼓励5家国有大型商业银行和12家股份制商业银行运用定向降准和从市场上募集的资金，按照市场化定价原则实施“债转股”项目。
2018-06-24 17:06
【西安楼市新政：暂停企事业单位购买住房 防止炒房】财联社6月24日讯，据西安市房管局网站消息，6月23日，西安市政府办公厅印发了《关于进一步规范商品住房交易秩序有关问题的通知》，《通知》明确，暂停企事业单位购买住房，防止以企业名义投机炒房。（中新网）
2018-06-24 16:56
【同济堂：撤销2017年度分红预案】财联社6月24日讯，同济堂公告，此前公司董事会审议通过了“2017年度每10股派现2元”的议案，因疏忽未能及时发现公司母公司历史存在未弥补亏损。截至2017年末，未弥补亏损尚有7426.89万元。根据规定，公司母公司因存在未弥补亏损而不符合相关分红政策。公司董事会决定撤销相关分红预案。
2018-06-24 16:28
【晨鑫科技：拟并购加码移动游戏领域布局 25日复牌】财联社6月24日讯，晨鑫科技晚间公告，公司拟以发行股份及支付现金的方式，收购北京罗曼、成都超级梦各100%股权。标的公司主营业务均为移动游戏的研发、发行及运营。目前具体交易方式、交易比例、交易作价、业绩补偿等方案要素仍在论证过程中。鉴于公司股票已停牌近3个月，公司股票自6月25日复牌，复牌后继续推进此次重大资产重组事项。
2018-06-24 16:22
【联建光电：控股股东及一致行动人已办理补充质押 股票25日复牌】财联社6月24日讯，联建光电晚间公告，公司控股股东及一致行动人刘虎军、熊瑾玉已将其持有的部分股份办理了补充质押，公司股票6月25日开市起复牌。6月15日，因股价跌幅较大，刘虎军、熊瑾玉质押股份触及平仓线，公司股票停牌。
2018-06-24 15:59
【IPO堰塞湖收缩：正常待审企业下降近400家】财联社6月24日讯，证监会数据显示，截至2018年6月21日，证监会受理首发及发行存托凭证企业307家，其中未过会企业中正常待审企业274家，这一数字比6月上旬又有所下降。相比之下，在2016年11月下旬，未过会企业中正常待审企业数量曾达665家，也就是说在不到两年的时间，正常待审企业数量下降了近400家。此外，与2016、2017年相比，2018年至今终止审查企业的数量明显增多。（21世纪经济报道）
2018-06-24 15:37
【大连：政府投融资建设项目须全部采用装配式技术】财联社6月24日讯，大连市政府近日制定下发《大连市人民政府关于进一步推进装配式建筑发展的实施意见》，要求对政府投融资的建设项目全部采用装配式技术。为保证意见顺利实施，大连市还将陆续出台相关配套文件，加强装配式建筑建设的监督管理。（新华社）
2018-06-24 15:10
【下周解禁市值大增至1326亿元 破发股国泰君安迎巨量解禁】财联社6月24日讯，下周限售股上市数量合计75.22亿股，以6月22日收盘价计算，市值达1326亿元，较本周环比大增不少，也是6月份解禁市值最大的一周。下周解禁数量最大的是国泰君安。该公司有27.83亿股首发限售股将在6月26日解禁，占公司总股本的31.94%。目前，该股处于“破发”状态。另一只券商股浙商证券也有8.75亿股首发限售股于6月26日解禁，占公司总股本的26.26%。
2018-06-24 14:59
【河南将大力推进构树扶贫工程】财联社6月24日讯，从23日在河南兰考召开的全国构树扶贫工程现场观摩交流会上获悉，河南省提出将大力推进构树扶贫工程，省财政每年将拿出3000万-5000万元，对构树发展好的市县进行奖补，努力将河南打造成构树产业的特色基地。（新华社）
2018-06-24 14:32
【中国铝业：控股股东拟增持4亿元-10亿元】财联社6月24日讯，中国铝业晚间发布公告，公司控股股东中铝集团计划于未来12个月内增持公司股份，增持金额不低于4亿元，不超过10亿元。
2018-06-24 14:13
【兑奖了！江苏新能中签号出炉 共10.62万个】财联社6月24日讯，江苏新能(603693)中签号出炉，共有10.62万个，每个中签号码只能认购1000。现将中签结果公告如下：末“四”位数：0835、2835、6835、8835、7860、2860；末“五”位数：07717；末“六”位数：852496、602496、352496、102496；末“七”位数：3992832、5992832、7992832、9992832、1992832、2419437、7419437；末“八”位数：98763792、86263792、73763792、61263792、48763792、36263792、23763792、11263792、83003363、84655212；末“九”位数：061332429。
2018-06-24 13:49
【鹏辉能源回应股价大跌：公司股价背离基本面 原因确实不知如何解释】财联社6月24日讯，鹏辉能源回应股价大跌称，公司经营状况良好，公司股价如此背离公司基本面，原因确实不知如何解释，公司也在密切关注股价走势。小财注：鹏辉能源今年以来跌幅近40%。
2018-06-24 13:40
【停产多年的华菱锡钢迎来转折点：正式交接给中信特钢 并更名为靖江特钢】财联社6月24日讯，6月22日下午，中信泰富特钢集团隆重召开靖江特殊钢有限公司干部大会，宣布原华菱锡钢特殊钢有限公司正式更名为靖江特殊钢有限公司，加入中信泰富特钢集团大家庭。据官方网站信息则显示，华菱锡钢具备年产100万吨钢、60万吨无缝钢管和70万吨棒材的配套产能。
2018-06-24 13:19
【刚泰集团发声承认短期流动性不足 正通过卖资产等回笼资金】财联社6月24日讯，记者自上交所债券信息平台获得的一份刚泰集团澄清文件显示，在金融环境不佳并且金融机构不断压缩授信额度的情况下，刚泰集团存在短期流动性不足的情况。在该公告中，刚泰集团未有否认向上海市政府求援的相关报告真实性。刚泰集团在6月24日的文件中表示，刚泰集团及一致行动人未来债务的还款来源主要包括集团及下属子公司经营过程中产生的现金流，集团整体经营状况稳定并具备资金偿还能力。刚泰集团称，针对目前债务情况，刚泰集团正通过各种方式积极回笼资金。（新京报）
2018-06-24 13:10
财联社6月24日讯，比特币持续下跌，失守5900美元/枚关口，继续刷新2017年11月13日以来新低，24小时内跌幅达4%。
2018-06-24 12:23
【陈茂波:香港要在国家发展战略中定位自己角色】财联社6月24日讯，香港财政司司长陈茂波今日发表网志，总结自己19日至22日的北京之行。陈茂波表示，香港要在“一带一路”倡议、粤港澳大湾区及“十三五”规划等国家重大发展战略中定位自己角色，并积极寻求中央部委的政策支持，从而在助力国家发展同时，实现自我发展。(香港文汇网)
2018-06-24 12:04
【今年以来新三板累计成交金额突破400亿元】财联社6月24日讯，根据全国中小企业股份转让系统（新三板）披露数据显示，自今年1月15日新三板实施交易制度、市场分层等新政策以来，新三板累计成交金额达410.40亿元。截至22日新三板挂牌公司共11261家。
2018-06-24 11:51
【中信建投：我们仍然需要等待 静待新的变化】财联社6月24日讯，中信建投今日发表观点称，6月第2周市场出现了大幅度的下跌，部分风险得到了释放，但是经济活动运行的方向并不构成上涨的动力。我们仍然需要等待，关注去杠杆的进程、节奏和幅度，关注市场寻底的过程和转机。当前条件下，仍然建议投资者保持警惕，行业配置选择低杠杆、低估值和现金流充裕的板块，静待新的变化。
2018-06-24 11:06
【证监会副主席方星海：A股纳入MSCI因子可以扩大到15%至20%】财联社6月24日讯，证监会副主席方星海表示，从A股纳入MSCI来看，我们的主要目的是要引入境外的机构投资者，机构投资者对估值有比较好的研究，通常投资的时间也比较长，有利于我国A股市场的发展。纳入初期的结果非常不错，从5月31号正式纳入到现在两个多星期，每日的净流入量比以往增加了一倍多。现在纳入的因子只有5%，意味着A股的市值只有5%被计算入指数，我们正在进一步商量扩大纳入的因子，而扩大纳入因子需要提高每日沪港通、深港通的交易额度。我们前几个月已经把这个事情做完了，接下去要解决的主要问题是境外机构投资者在购买A股以后，是否能够利用我国的股指期货，以及其他的衍生品工具来管理投资风险，他们不是来炒一把就走的，需要风险管理的工具。如果说是“小试牛刀”，5%的因子确实很小，但纳入因子可以扩大到15%至20%。
2018-06-24 10:59
【证监会副主席方星海：要加大金融领域开放】财联社6月24日讯，证监会副主席方星海表示，我们现在的金融领域开放得还不够，资本市场开放的也不够。现在外资持有A股总市值大概占整体A股总市值的2%，所以我们要加大开放。我们已经收到了很多外资在新规定下提交的申请，我相信无论是境外的机构投资者投资中国的市场，或是境外的券商来提供服务，这些方面都会有一个大的改进。从中国来看，防范金融风险最要紧的是在开放的前提下防止资产泡沫的形成。如果说资产没有泡沫，估值又比较合理，外资的进出将是有序的，也就不会产生大的金融风险。
2018-06-24 10:49
【证监会副主席方星海：房地产照样是经济增长的动力之一】财联社6月24日讯，证监会副主席方星海接受专访表示，对于新旧经济交替中的投资机会，方星海坦言：1，房地产照样是经济增长的动力之一，但是房地产的需求正在多样化；2，新经济日益成为新的动力，如创新型的生物医药、新媒体等，它们的一个共同特点是对资本市场的需求大。资本市场要通过制度创新满足新经济的投融资需求；3，中国是一个储蓄比较多的国家，全球化配置，可以分散汇率和政治风险，中国的对外投资不断增加，是大势所趋。(第一财经)
2018-06-24 10:36
【四氯化硅本周环比上涨1000元/吨】财联社6月24日讯，本周，国内气相白炭黑市场持稳运行。气硅货源仍紧张，企业挺价心态依旧。四氯化硅本周环比上涨1000元/吨，三氯氢硅企业开工骤降，供应十分紧张。
2018-06-24 10:03
【广西出台20条措施优化土地要素供给为企业减负】财联社6月24日讯，广西壮族自治区政府办公厅近日印发《关于优化土地要素供给的若干措施》，出台20条措施进一步降低企业用地成本，充分发挥土地资源在优化营商环境中的要素保障作用。从广西壮族自治区国土资源厅了解到，《措施》分为支持企业盘活存量建设用地，创新土地供应政策，进一步改进用地、用海、用林审批三大部分，重点解决企业建设经营用地问题。为支持企业盘活存量建设用地，广西在符合规划、不改变原用途前提下，鼓励工业企业提高土地利用效率，在经批准的原工业用地上新建、改建、扩建，且投资强度、建筑容积率等指标符合规定的，增加建筑面积部分不再补缴土地出让金。（新华社）
2018-06-24 09:59
【华兴资本已向港交所交表 正式启动上市流程】财联社6月24日讯，6月22日，华兴资本正式向港交所提交上市A1申请，启动港股上市流程。华兴资本IPO的主承销商为高盛、摩根士丹利、工银国际和华兴资本。港交所将于下周一正式公布A1申请。（亿欧网）
2018-06-24 09:50
【兴业研究：OPEC实际增产量小于70万桶/天的可能性较大】财联社6月24日讯，兴业证券发文表示，OPEC本次只设定了名义增产量，为自己在后续操作中留下很大空间。OPEC增产50至60万桶/天最有利于维持油价稳定在目前75至80美元/桶区间。实际增产100万桶/天，不考虑意外产量损失的情况下，油价较难维持目前中枢。不过供应端意外中断的风险使得OPEC实际增产量小于70万桶/天的可能性较大。本次OPEC宣布增产的时点位于繁荣期高点当年或前一年概率较大。小财注：OPEC成员国22日在维也纳举行的石油部长会议上达成一致，决定从下个月起增加原油日产量。
2018-06-24 09:31
【海通证券首席策略分析师荀玉根：A股大跌非基本面恶化】财联社6月24日讯，今日海通证券首席策略分析师荀玉根发文表示，2月以来A股走弱源于资金面和情绪面而非基本面，去杠杆和资管新规使得股市资金供求失衡，中美贸易摩擦影响市场情绪。从破净数看，今年二季度A股破净数达到278家，创2005年以来新高，历史上在市场底部区域A股破净股数量往往剧增。市场整体估值水平已经低于上证综指2638点，结构分布类似2013年6月的1849点，政策具备微调条件，市场望迎来破后而立的机会期，消费股做配置，成长股谋弹性。
2018-06-24 09:14
【天津：全市推广应用新能源汽车近9万辆】财联社6月24日讯，在2017年天津市新增新能源汽车4.2万辆，同比增长73%基础上，今年前5个月，天津新增新能源汽车7295辆，为去年同期的4倍。截至目前，天津新能源汽车累计推广应用8.89万辆，稳居全国重点城市前4位。天津已累计建成公共充电桩1.1万个。（天津日报）
2018-06-24 09:01
【两部门派出7个工作组分赴15省份督导轮作休耕】财联社6月24日讯，正值“三夏”生产的大忙时节，也是落实轮作休耕试点任务的关键时期。今年《政府工作报告》提出，“耕地轮作休耕试点面积增加到3000万亩”。日前农业农村部会同财政部派出7个督导组，分赴黑龙江、河南、甘肃、新疆等15个省份开展联合工作督导，及时掌握各地耕地轮作休耕制度试点实施进展，推动政策、服务、技术等各项措施落实，确保高标准高质量完成3000万亩轮作休耕试点任务，加快构建有中国特色的绿色种植制度。（经济日报）
2018-06-24 08:29
【各地密集推出惠台政策施行细则】财联社6月24日讯，今年2月份,《关于促进两岸经济文化交流合作的若干措施》发布后，各地各部门一直在紧锣密鼓加紧推动落实，并陆续推出因地制宜的施行细则。单是进入6月份以来，就有多地相继推出惠台政策。近日，浙江省宁波市政府召开新闻发布会，介绍《关于进一步深化甬台经济社会文化交流合作的若干措施》情况。措施分投资、贸易、社会文化交流合作、学习实习就业创业、居住生活5个方面，共80条措施，其中62条有新突破，是“升级版”举措。（经济日报）
2018-06-24 08:09
【科大讯飞与MIT签约 共同探索人工智能前沿】财联社6月24日讯，科大讯飞股份有限公司日前与麻省理工学院计算机科学和人工智能实验室 (MIT CSAIL) 签订战略合作协议，成立人工智能联盟，将对人工智能研究的前沿领域深度探索。根据协议，双方将发挥各自优势，从语音处理、推理认知和类人人工智能等领域开展深度研发合作，并共同推进人工智能相关应用、标准设定及伦理研究等。（新华社）
2018-06-23 22:18
【未来五年全球商业无人机行业将保持迅猛发展】财联社6月23日讯，从23日在深圳举行的“2018世界无人机大会·无人机产业发展论坛”获悉，未来五年，全球商业无人机行业将保持迅猛发展，到2022年其市场总值将达到150亿美元，为2016年的近12倍；其出货量将突破62万架，是2016年的6倍。（中国新闻网）
2018-06-23 22:01
【小米宣布7月9日将在港交所上市】财联社6月23日讯，小米集团23日在香港举行全球发售股份的新闻发布会，宣布将于7月9日在港交所主板挂牌交易，成为港交所上市制度改革后首家采用不同投票权架构的上市企业。小米计划全球发售股份数目为2179585000股，发售价预期为每股为17港元至22港元，在香港的公开发售时间为6月25日至6月28日。（新华社）
2018-06-23 21:51
财联社6月23日讯，沙特石油部长表示，OPEC+增产的总量将接近100万桶/日，而非60万桶/日。
2018-06-23 21:17
财联社6月23日讯，沙特能源部长法利赫表示，七月的增产量将在25-40万桶/日之间。
2018-06-23 21:03
【中银策略：估值已是历史底部 乐观看待未来】财联社6月23日讯，中银策略发文称，从市场总体估值水平、低估值股票占比、市场总体业绩增速、高增长股票占比等几个指标来看，目前A股的估值都是历史底部水平。近期，市场因为情绪的因素而大幅波动，悲观的投资者认为A股前景较差。中银策略表示，情绪是多变的，价值是永恒的，估值底是最重要的底。当前，A股估值已经是历史底部水平，投资者可以乐观看待未来。
2018-06-23 20:42
【任泽平：未来政策有望演化为“宽货币+紧信用+强改革”组合】财联社6月23日讯，恒大研究院任泽平发文称，当前监管的重点是去杠杆、去通道、去链条、规范影子银行和银行表外业务。未来政策有望演化为“宽货币+紧信用（严监管）+强改革”组合，通过降准和鼓励资产证券化来实现表外回表、非标转标，通过资管新规、财政整顿、控制国企负债率、传统产能过剩行业限贷、房地产调控和建立长效机制等化解结构性债务风险和去杠杆，通过对外开放、放开行业管制、降低税负、国企改革等推动政令畅通的新一轮改革。
2018-06-23 20:37
财联社6月23日讯，欧佩克大会主席和欧佩克秘书长巴尔金都联合新闻发布会上，阿曼油长表示，将降低减产执行率。预计在接下来的六个月内，欧佩克与非欧佩克产油国增产量将达60-70万桶/日。7月将显示出总体产量的一些增长。科威特石油部长表示，将增加石油产量。安哥拉油长表示，欧佩克盟友包括俄罗斯都同意增产。
2018-06-23 20:17
【长沙各银行严格落实差别化住房信贷政策】财联社6月23日讯，记者从长沙各银行机构获悉，银行严格落实差别化的住房信贷政策，对住房贷款执行差别化的定价，积极支持首套刚需、坚决遏制投机炒房。多位接受采访的银行负责人表示，针对长沙楼市调控政策，会进一步完善优化各类放贷指标，满足首套刚需、支持改善需求、遏制投机炒房，旗帜鲜明地坚持“房子是用来住的，不是用来炒的”的定位，严格限制信贷流向投机性购房，促进长沙房地产市场平稳健康发展。（湖南日报）
2018-06-23 20:05
【1-5月重庆出口汽车量同比增长88%】财联社6月23日讯，今年1-5月，重庆累计出口汽车3.9万辆，同比增长88%；价值20.7亿元，同比增长96.3%。其中，5月重庆出口汽车10259辆，同比增长93%；价值5.3亿元，同比增长88.4%，环比增长4.4%。在出口的汽车中，小轿车和小客车成为“主力军”。1-5月，重庆出口小轿车1.8万辆，同比增长85.9%；出口小客车1.1万辆，同比增长1.8倍。（重庆日报）
2018-06-23 20:05
财联社6月23日讯，欧佩克代表称，OPEC和非OPEC同意达成增产协议，协定中并未提及具体的产量水平。OPEC+同意所有成员回到100%的执行率。（彭博）
2018-06-23 19:54
【生态环境部日查京津冀区域216个县（市、区） 发现涉气环境问题186个】财联社6月23日讯，生态环境部消息，6月22日，2018-2019年蓝天保卫战重点区域强化督查工作继续开展，200个督查组按照工作方案要求，对京津冀及周边地区216个县（市、区）进行督查，发现涉气环境问题186个。
2018-06-23 19:32
【信达证券：煤价再次攀升的概率大】财联社6月23日讯，信达证券指出，根据秦皇岛煤炭网统计信息，伴随迎峰度夏即将来临，端午节前后产地煤价稳中上涨，与发运港及接卸港煤价走势出现分歧，这在一方面制约港口煤价的下降空间，另一方面也制约部分贸易煤发运与接卸的积极性，煤炭市场交易活跃度的下降，导致短期内港口煤价走势进入僵持阶段。但考虑到生产端库存已处于较低水平且铁路运输已达峰值，伴随后面需求旺季来临，供需缺口持续放大，在供不应求的局面下，煤价再次大幅攀升大概率。
2018-06-23 19:29
【6月23日周六《新闻联播》要闻五条】财联社6月23日讯，今天《新闻联播》的主要内容有：1、习近平在中央外事工作会议上强调，坚持以新时代中国特色社会主义外交思想为指导，努力开创中国特色大国外交新局面。2、厦门：建设高素质高颜值的经济特区。3、今年以来我国吸收外资稳中向好。4、中老铁路元江特大桥开始架梁。5、欧盟正式开始对美国产品加征关税。
2018-06-23 19:26
财联社6月23日讯，特朗普在推特上表示，钢铁很快就回来了，美国的钢铁正在增加产能，其他国家也是如此。
2018-06-23 19:19
财联社6月23日讯，据路透援引欧佩克及非欧佩克消息人士称，委员会将呼吁将减产执行率由149%降至100%。
2018-06-23 19:10
财联社6月23日讯，土耳其据悉针对美国加征钢铁进口关税实施报复，对进口自美国的商品加征关税，6月21日起生效。（彭博）
2018-06-23 18:29
【五粮液：订单已超过全年计划量 暂缓接受52度新品五粮液订单】财联社6月23日讯，五粮液酒类销售有限公司下发《关于暂缓接受52度新品五粮液订单的通知》。通知称，从6月23日起暂缓接受500mL装52度新品五粮液酒订单，具体恢复接受订单时间待定。值得注意的是，早在2017年五粮液方面就曾公开透露了2018年五粮液整体投放量为2万吨，目前52度新品五粮液的客户订单已超过全年计划量。
2018-06-23 18:27
【白宫宣布将对朝制裁期限延长一年】财联社6月23日讯，据央视新闻，美国白宫22日发表声明称，尽管朝美首脑会晤取得了“历史性”的成功，但朝鲜的核与导弹项目仍对美国的国家安全、外交政策以及经济，构成非同寻常的威胁，美国决定将对朝鲜的制裁期限延长一年。
2018-06-23 18:17
【华创宏观：货币总量难以大幅放松，结构性宽松是主基调】财联社6月23日讯，去杠杆、防风险的政策基调未变，经济走势未见失速下滑风险的情况下，货币政策依然将保持稳健中性，总量大幅放松的可能性不大。但如果整个信用环境大幅收紧进而伤及企业投资意愿，显然也并非去杠杆的初衷。5月社融增速超预期下滑，叠加中美贸战存在升级风险是触发货币政策微调的引子，政策微调将以定向结构性宽松为主基调。
2018-06-23 18:02
【楼市调控持续 房企竞相创新突围】财联社6月23日讯，今年1月至6月上半月，全国40个重点城市新建住宅成交面积同比下降1%。其中，一线和二线城市累计成交面积分别同比下降36%和2%。国家统计局监测，1-5月份，房地产开发企业国内贷款10201亿元，下降2.8%；利用外资21亿元，下降76.2%；个人按揭贷款9250亿元，下降3.6%。房地产信贷监管也在全面收紧，房企在融资、并购与风控等方面均面临巨大挑战。钜派投资集团董事长兼首席执行官倪建达表示，今年以来，在一系列监管红线下，银行全面收紧房地产信贷政策，信托机构亦纷纷主动暂停通道业务，压缩规模、提高融资成本。房企融资压力巨大。（新华社）
2018-06-23 17:56
【湖北自贸区再添一家综合保税区】财联社6月23日讯，总投资55.2亿元的宜昌综合保税区22日开工建设，建成后将发挥保税加工区、物流仓储区、监管查验区、综合配套区于一身的综合功能，这也标志着湖北自贸区在继武汉东湖综合保税区后，再添一家综合保税区。宜昌综保区位于湖北自贸区宜昌片区内，将是落实自贸试验区贸易便利化改革创新措施的重要载体。
2018-06-23 17:40
【华泰宏观李超团队：降准与汇率贬值组合拳开打】财联社6月23日讯，近日国务院常务会议部署定向降准支持小微企业信贷，预计央行近期将宣布定向降准。降准幅度的考量主要依据宏观形势，央行需要通过定向降准的方式释放长期资金，打低无风险收益率；预计央行近期将宣布定向降准，幅度如果在4000亿左右，则比较符合市场预期，如果超过4000亿，则属于较超市场预期的宽松；中美利差带来的压力需通过汇率传导，人民币贬值已经化解中美利差压力，中美利差将是逐步收窄的。 关键时点，央行维稳市场流动性，并增加“预期引导”安抚市场情绪，预计季末流动性可维持合理稳定。
2018-06-23 17:31
【6月底前全面实施医疗机构、医师、护士电子化注册管理】财联社6月23日讯，国家卫生健康委员会医政医管局有关负责人郭燕红日前表示，将着力打造“宽进、快办、严管、便民、公开”的医疗机构、医师、护士电子化注册服务模式，促进卫生健康领域“放管服”改革。今年6月底前，全国将全面实施电子化注册管理。小财注：为进一步简政放权、激发医疗行业活力，国家卫生健康委员会、国家中医药管理局近日发出通知，要求简化医疗机构审批申请材料、二级及以下医疗机构设置审批与执业登记“两证合一”等。
2018-06-23 17:26
【广东省政府与浪潮集团签署合作协议】财联社6月23日讯，6月22日，广东省政府与浪潮集团在广州签署合作协议。双方将共同壮大广东信息产业规模，催生新型消费热点，促进政府数据资源共享，打造智能制造公共服务平台，推动软件和信息技术服务业发展，在广东形成具有国际竞争力的信息化产业生态体系。（南方日报）
2018-06-23 17:18
【南京有银行首套房贷利率上浮25%】财联社6月23日讯，记者以购房者身份采访了南京地区的23家商业银行后发现，南京地区首套房的房贷利率又有所提升。当前，市场上首套房主流的房贷利率为基准利率上浮20%，但是有几家银行表示，目前已上浮25%。（扬子晚报）
2018-06-23 17:13
【太原：今年再完成清洁供暖改造十万户】财联社6月23日讯，太原市近日发布《太原市大气污染防治2018年行动计划》，明确今年10月底前完成三县一市（清徐县、阳曲县、娄烦县、古交市）平原地区清洁供暖改造十万户，为今冬采暖期空气质量改善创造有利条件。太原市环保局相关负责人表示，继去年六城区建成禁煤区后，今年还将逐步扩大禁煤区范围。凡是完成清洁供暖改造的村庄实施“一清二拆”（清存煤、拆锅炉、拆煤灶），全部划为禁煤区，区域内禁止储存、销售、燃用煤炭。同时，太原还将建设农村清洁供暖改造监控平台，进一步加大禁煤区内小燃煤设施的排查取缔力度，杜绝原煤散烧，巩固禁煤区建设成果。（新华社）
2018-06-23 17:13
【雷军：小米8系列手机销量突破100万台】财联社6月23日讯，今日下午，小米董事长兼首席执行官雷军在微博上宣布，小米8系列手机6月5日首发，截止今天，18天突破100万台，已发货102.6万台。小财注：5月31日，小米于深圳发布了年度旗舰小米8，一同发布的还有小米8 SE。6月5日，小米8正式迎来全渠道开售。6月8日，小米8 SE开售。
2018-06-23 17:07
【近50部国际VR大片在青岛展映】财联社6月23日讯，青岛市文化广电新闻出版局主办的2018青岛国际VR影像周今日开幕，据悉，入围威尼斯国际电影节的国产VR影片《地三仙》《自游》《烈山氏》，入围圣丹斯、柏林和戛纳国际电影节的VR影片《墙壁里的狼》《彩虹鸟传奇》等，都将是亚洲首映。近年来，虚拟现实科技产业发展迅猛。目前，在威尼斯、戛纳、圣丹斯等知名国际电影节已把VR影像评选列为独立单元，VR影像技术已成为全球影视、科技、人工智能发展的前沿领域。（新华社）
2018-06-23 17:04
财联社6月23日讯，欧佩克代表团表示，欧佩克+已经同意增产，会议将聚焦于增产的分配问题。
2018-06-23 16:53
【河北省年内编制完成5G基站站址规划】财联社6月23日讯，河北省政府办公厅日前印发《关于加快推进第五代移动通信基站规划建设的通知》，今后3年，河北省将加强第五代移动通信（5G）网络规划布局，加快通信基站建设，不断扩大和提升5G网络覆盖范围和服务质量。今年，河北省将全面梳理全省通信基站与社会塔（杆）资源情况，编制完成5G基站站址规划，拟定改造利用现有2G、3G、4G基站计划安排，推进通信基站与社会塔（杆）资源实现双向开放共享。
2018-06-23 16:47
财联社6月23日讯，俄罗斯能源部长诺瓦克表示，俄罗斯对欧佩克的增产提议感到满意，增产100万桶/日是合理的决定。小财注：昨日欧佩克决定从今年7月开始，将目前的原油日产量增加100万桶。WTI 8月原油期货周五收涨3.04美元或4.64%，报68.58美元/桶，创约一个月收盘新高。
2018-06-23 16:33
【乌鲁木齐综保区封关运营】财联社6月23日讯，新疆第三家综合保税区--乌鲁木齐综合保税区22日正式封关运营，与此前已有的阿拉山口综保区、喀什综保区形成对外开放的“金三角”，标志着丝绸之路经济带核心区新疆外向型经济发展又多了一个重要载体。乌鲁木齐综保区规划面积2.41平方公里。截至目前，乌鲁木齐综保区已累计投资28亿元，吸引了31家企业落户。（新华社）
2018-06-23 16:32
【互联网宝宝收益或已阶段性探底】财联社6月23日讯，6月份以来，银行理财产品收益持续走高，而互联网宝宝表现则恰恰相反。本周74只互联网宝宝产品的平均七日年化收益率为3.91%，较上周下降0.03个百分点。临近二季度末，市场流动性并没有出现收紧的现象，货币基金收益率不升反跌。融360理财分析师刘银平认为，下周市场利率或小幅上升，互联网宝宝收益率也将随之走高，不过央行维稳态度明确，所以宝宝收益率上升空间有限。（证券日报）
2018-06-23 16:26
【李小加谈港交所改革：阿里巴巴不在港交所上市 所以我们改了】财联社6月23日讯，李小加在回答“为什么即使在明知有弊端的情况下还要做出改革呢？”的提问时直言，港交所改革有一个“农民逻辑”，“因为阿里巴巴去美国上市了，我们要是再不改，小米也要去美国上市了。”他表示经济学逻辑他能给到很多，但简单的一个原因就是，“中国的企业不能全部跑到海外去。”
2018-06-23 16:22
【政策边际转松 债市有上涨空间】财联社6月23日讯，端午节后首周，金融市场波动较大，债市上演过山车行情。宏信证券固定收益总部研究负责人臧旻表示，目前基本可确认货币政策边际转松，经济基本面温和下行，这一宏观组合有利于利率债收益率下行，但投资应以利率品和高评级债券为主，中低评级信用债的风险仍未出现任何显著的缓解。他认为，降准预期的高涨是目前债券投资者所期待的最大利好。（中国证券报）
2018-06-23 16:11
【世行批准首个结果导向型对华扶贫项目】财联社6月23日讯，世界银行驻华代表处今日宣布最新对华扶贫项目，与以往不同的是，该项目首次采用结果导向型贷款方式，即根据具体项目成果安排资金支持。世行中国局首席农业经济学家帕沃介绍，世行执行董事会已经批准向中国提供4亿美元贷款，用于协助广西壮族自治区脱贫攻坚，贷款资金支付将与项目实地取得的结果挂钩，以期加强扶贫工作制度创新，完善广西脱贫攻坚规划、预算管理和监测体系。
2018-06-23 15:41
【证监会：受理首发及发行存托凭证企业307家 已过会26家未过会281家】财联社6月23日讯，证监会消息，截至2018年6月21日，中国证监会受理首发及发行存托凭证企业307家，其中已过会26家，未过会281家。未过会企业中正常待审企业274家，中止审查企业7家。其中，证监会公布的试点创新企业发行股票或存托凭证基本信息情况表显示，截至6月21日，仅有小米集团一家公司发行存托凭证获受理，审核状态为预先披露更新。（证券时报）
2018-06-23 15:39
【独家电报|李嘉诚、马云、马化腾下单小米IPO 金额在数千万至上亿美元不等】财联社6月23日讯，财联社记者从多个信源处独家获悉，长和创办人李嘉诚、阿里巴巴集团董事局主席马云、腾讯公司控股董事会主席兼首席执行官马化腾，均以个人身份下单小米IPO，金额在数千万至上亿美元不等。(财联社 林轩)
2018-06-23 15:38
【今年上交所地方债发行规模接近4500亿元】财联社6月23日讯，根据公开数据，昨日辽宁省地方债发行完成后，今年上交所地方债累计发行规模已近4500亿元。上交所地方债市场规模不断攀升，重要性显著提高。记者了解到，在发行常态化的基础上，上交所正在积极推动地方债交易机制完善与地方债产品创新，提升二级市场的流动性。业内人士表示，此举有助于不断提升地方债的投资价值与配置价值，促进地方债市场健康发展。（证券日报）
2018-06-23 15:38
【工程机械景气度高企 龙头股强者恒强】财联社6月23日讯，昨日周期品种继续保持活跃，其中工程机械板块迎来久违上涨，板块内达刚路机、三一重工等涨幅显著。分析人士指出，本轮工程机械需求复苏的力度和强度抬升，企业利润逐步回归常态，随着中报披露临近，行业迎来估值修复窗口。另一方面，随着行业竞争格局不断优化，龙头公司彰显出的长期竞争力以及资产负债表修复后的业绩弹性，为其股价提供支撑。（中国证券报）
2018-06-23 14:53
【中江信托3亿项目陷兑付危机】财联社6月23日讯，踩雷凯迪生态之后，中江信托又一款信托产品出现延期兑付。记者从多位投资人士处获悉，中江信托2016月6月成立的《中江国际·金海马6号安徽蓝德集团贷款集合资金信托计划》出现违约。（经济观察报）
2018-06-23 14:40
【油价下周一有望压线下调 加一箱油可能便宜2元钱】财联社6月23日讯，下周一（6月25日）24时成品油调价窗口将再次开启。据多家机构测算，预计对应下调幅度在每吨50元到60元之间，有可能是今年以来最小的下调幅度。落实到我们的钱包中，加一箱油可能便宜2元钱。（法制晚报）
2018-06-23 14:11
【押注固态电池 大众投资1亿美元与QuantumScape成立合资公司】财联社6月23日讯，大众汽车(Volkswagen)正大举押注于电动汽车固态电池，它正在投资1亿美元与硅谷电池新兴公司QuantumScape组建一家新的合资企业。不过此交易最终的完成还须经监管部门批准。如果此次投资顺利，大众汽车将成为QuantumScape最大的汽车股东。（中国汽车报网）
2018-06-23 14:08
【人民网今日宣布成立人民创投区块链研究院】财联社6月23日讯，由人民网人民创投等主办的2018全球链界科技发展大会今天在京召开，人民网举行了人民创投区块链研究院成立仪式。人民网副总编辑罗华说，当前区块链技术仍然处于早期阶段，围绕技术发展与应用的诸多问题，仍有进一步探索解决的途径。人民创投发起成立区块链研究院，通过开展研究工作，既可以为人民网提高技术水平积累实力，又能夯实投资业务的专业基础，有效整合行业资源，培育优质项目，孕育投资机会，降低投资风险。（人民网）
2018-06-23 13:52
【联创光电拟斥资1.53亿设合资公司 发力芯片业务】财联社6月23日讯，联创光电6月22日晚间公告，公司拟与上海聚珈科技在上海市嘉定区共同投资设立合资公司，从事高端汽车电子、物联网、人工智能、智能手机、智能家电、工业、军事和空间系统的专用及通用芯片的设计、研发和销售。合资公司注册资本3亿元，其中公司以货币出资1.53亿元，持股比例为51%；聚珈科技以知识产权和货币形式合计出资1.47亿元，持股比例为49%。
