2018-06-15 22:11
财联社6月15日讯，布伦特原油跌幅2%，现报74.30美元/桶；WTI原油也跌超1.8%，报65.75美元/桶。
2018-06-15 22:05
财联社6月15日讯，离岸人民币兑美元日内跌超200点，刷新1月18日以来新低，现报6.4382。
2018-06-15 21:56
【海南省政协主席毛万春：海航的明天会更好】财联社6月15日讯，6月14日下午，海南省政协主席毛万春来到海航集团调研，深入了解海航集团发展历程，并与海航集团董事局主席陈峰、海航集团董事局董事长王健及相关单位负责人进行座谈交流。毛万春主席勉励海航集团抓住发展机遇实现更大发展，并多次强调，海航的明天会更好。海航集团要抓住千载难逢的发展机遇有所作为，努力成为海南推动自由贸易试验区和中国特色自由贸易港建设的引领者和标杆。
2018-06-15 21:51
【紫光国微：下修业绩预告 预计上半年盈利9878.46万元-1.36亿元】财联社6月15日讯，紫光国微公告，预计1-6月净利润变动区间为盈利：9878.46万元至1.36亿元，比上年同期变动：-20%-10%，公司此前的一季报预计盈利：1.79亿元至2.16亿元，比上年同期上升45%-75%
2018-06-15 21:50
【哈工智能：拟作价8亿元转让友利投资100%股权】财联社6月15日讯，哈工智能公告，为集中优势资源聚焦拓展“高端智能装备、机器人一站式方案平台、人工智能机器人”三大主营业务方向，公司拟作价8亿元向双良科技转让公司持有的友利投资100%股权。本次股权转让完成后，公司主营业务不再包含氨纶业务板块。股权转让事宜预计将对公司2018年度合并口径净利润产生积极影响。
2018-06-15 21:46
【全国股转公司：将与港交所充分沟通 推动挂牌公司境外融资】财联社6月15日讯，全国股转公司今日发布信息称，新三板+H政策发布后，已有多家挂牌公司就申请发行H股事宜召开董事会并发布公告，全国股转公司将与香港交易所保持充分沟通，建立密切合作机制，推动挂牌公司境外融资，规范两地挂牌公司信息披露要求，切实保护投资者合法权益。
2018-06-15 21:39
财联社6月15日讯，道指一度跌破25000点关口，刷新近一周以来低位。
2018-06-15 21:32
【外交部回应美方公布对华贸易措施：将立即出台同等规模、同等力度的征税措施 双方此前磋商达成的所有经贸成果将同时失效】财联社6月15日讯，外交部发言人陆慷就美方公布对华贸易措施答记者问：我必须强调，中美双方曾就经贸问题开展多轮磋商，力图解决分歧，实现双赢。令我们深感遗憾的是，美方置双方已经形成的共识于不顾，反复无常，挑起贸易战。此举既损害双边利益，又破坏世界贸易秩序，中方对此坚决反对。中方并不想打贸易战，但面对美方损人不利己的短视行为，中方不得不予以强有力回击，坚决捍卫国家利益和人民利益，坚决捍卫经济全球化和多边贸易体制。我们将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效。当今时代，发起贸易战不符合全球利益，我们呼吁各国采取共同行动，坚决制止这种过时和倒退的行为，坚定捍卫人类共同利益。
2018-06-15 21:30
【美股低开 道指跌逾百点】财联社6月15日讯，标普500指数开盘下跌8.33点，跌幅0.30%，报2774.16点；纳斯达克指数开盘下跌33.50点，跌幅0.43%，报7727.51点；道琼斯指数开盘下跌123.80点，跌幅0.49%，报25051.53点
2018-06-15 21:29
【浙江美大股东兼董事夏志生拟减持5.9977%股份】财联社6月15日讯，浙江美大公告，公司股东兼董事夏志生计划6个月内，通过集中竞价和大宗交易方式减持公司股份3875万股，占公司总股本的5.9977%。
2018-06-15 21:23
【上交所向“中技系”两公司下发监管工作函】财联社6月15日讯，针对《诉讼牵出代持关系 “中技系”大量交易真实性存疑》的媒体报道，上交所向*ST富控、宏达矿业分别下发监管工作函。上交所要求，两家公司结合报道内容，说明自颜静刚成为实控人以来，两家公司所有未实现交易目的的大额资金往来情况、目前交易的进展和资金收回情况。要求宏达矿业说明，颜静刚收购公司的资金来源、筹资方式等；公司对外投资事项是否按规履行决策和披露义务。
2018-06-15 21:14
【黑龙江贝因美DHA藻油粉采购不符要求被通报】财联社6月15日讯，国家市场监管总局发布通报称，黑龙江贝因美乳业有限公司在食品安全生产规范体系检查中被发现其采购的DHA藻油粉与公司材料要求不一致。目前，食品安全生产规范体系检查工作组已将检查情况反馈至黑龙江省食品药品监督管理局。黑龙江省食品药品监督管理局已要求贝因美进行整改，验收情况将以适当方式向社会公布。
2018-06-15 21:12
财联社6月15日讯，现货黄金跌幅扩大至1%，跌破1290美元关口。
2018-06-15 20:55
财联社6月15日讯，商务部决定对原产于美国和欧盟的进口相关高温承压用合金钢无缝钢管所适用的反倾销措施进行倾销及倾销幅度的期间复审。
2018-06-15 20:50
【证监会：创新试点企业审核较一般IPO企业要求更高】财联社6月15日讯，针对“已经申报的创新试点企业审核速度很快，是不是在标准、程序方面掌握的更宽松？”的提问，证监会新闻发言人表示，无论是一般IPO企业，还是申报试点的企业，我会一律坚持依法全面从严监管要求，严格审核，严把入门关，防止“病从口入”。坚持条件标准不降低，程序环节不减少，对试点企业从财务和非财务角度，全方位、多维度依法进行审核，在审核的严格程度方面，较一般IPO企业要求更高。
2018-06-15 20:47
【证监会：创新企业上市初期可能出现被炒高之后出现较大幅度回落的风险】财联社6月15日讯，证监会新闻发言人高莉就试点企业从严审核原则和审慎定价要求情况答记者问时表示，创新企业存在投入大、风险高、易被颠覆等特点，加之A股历来有炒作新股、炒作题材的情形，创新企业上市初期可能出现被炒高之后出现较大幅度回落的风险。我会已对创新试点企业发行定价提出明确要求：一是要求发行人及其主承销商根据企业各自的情况，科学设计发行方案，对机构投资者参与询价建立合理有效的激励和风险约束机制，促进专业机构投资者积极参与、认真研究、审慎报价；二是要求机构投资者切实发挥其在询价过程中的作用，发挥其专业优势，保持应有的独立、客观、审慎，实现试点创新企业的合理估值和定价，切实保护投资者合法权益，维护市场稳定。
2018-06-15 20:28
【商务部回应美方公布对华贸易措施：将立即出台同等规模、同等力度的征税措施】财联社6月15日讯，商务部发言人表示，中美双方曾就经贸问题开展多轮磋商，力图解决分歧，实现双赢。令我们深感遗憾的是，美方置双方已经形成的共识于不顾，反复无常，挑起贸易战。此举既损害双边利益，也破坏世界贸易秩序，对此中方坚决反对。中方并不想打贸易战，但面对美方损人不利已的短视行为，中方不得不予以强有力回击，坚决捍卫国家利益和人民利益，坚决捍卫经济全球化和多边贸易体制。我们将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效。小财注：稍早前美国宣布加征关税的中国商品清单。美国贸易代表办公室称清单包括1102种产品，总额500亿美元。
2018-06-15 20:26
【丹东市严格实施调控政策 房地产市场日趋平稳】财联社6月15日讯，据丹东市政府官方微信号消息，4月下旬起，丹东新区房地产市场出现波动，商品住房销售量、价格快速增长。丹东市委、市政府对此高度重视，坚定不移贯彻“房子是用来住的，不是用来炒的”定位，提高政治站位，认真落实国家和省委、省政府部署，实施精准调控，有效遏制投机炒房，及时采取一系列调控措施，全面稳控房地产市场。调控政策出台后，新区商品房日均销售量由5月初的近百套，下降至目前不足20套，商品房销售量有较大幅度回落。
2018-06-15 20:23
财联社6月15日讯，凯瑞德公告，公司股东股票触及平仓风险，占上市公司总股本的5.3%，股票停牌。
2018-06-15 20:19
【秋林集团拟推2亿元员工持股计划 大股东承诺10%年化收益】财联社6月15日讯，秋林集团披露第一期员工持股计划草案，该员工持股计划筹集资金总额上限为2亿元，锁定期为12个月。该员工持股计划持有人合计不超过1000人，其中董监高人员11人。公司控股股东、第一大股东承诺，如员工自筹资金年化收益率低于10%。将兜底补足，且按照员工自筹资金提供年化利率10%的现金补偿。小财注：秋林集团近期股价低迷，今日盘中最低报5.11元，创2010年以来新低。
2018-06-15 20:16
【央行报告显示：超七成银行家认为货币政策“适度”】财联社6月15日讯，中国人民银行15日发布的调查报告显示，二季度，有76.1%的银行家认为货币政策“适度”，比上季度提高2.9个百分点。央行同日发布的城镇储户问卷调查报告显示，二季度倾向于“更多消费”的居民占24.7%，与上季度基本持平；倾向于“更多储蓄”的居民占43.5%，比上季度上升1个百分点。调查报告显示，倾向于“更多投资”的居民占31.7%，比上季度回落1个百分点。我国城镇居民偏爱的前三位投资方式依次为：“银行、证券、保险公司理财产品”“基金信托产品”和“股票”，选择这三种投资方式的居民占比分别为48.7%、21.9%和18.4%。
2018-06-15 20:03
【鹏欣资源：重大资产重组标的是ARS100%股权 瞄准印尼金银矿】财联社6月15日讯，鹏欣资源晚间公告，重大资产重组标的资产为MEL持有的Agincourt Resources (Singapore) Pte. Ltd（ARS）100%股权。ARS的主要经营性资产为持有的印度尼西亚PT Agincourt Resources（PT AR）的95%股权，PT AR主要在印尼进行金银矿勘探、开采以及黄金生产与销售。交易方式拟为现金购买，具体交易方案还在协商中。
2018-06-15 20:03
【亚星化学今日跌停 亚星集团拟增持300万至800万股】财联社6月15日讯，亚星化学晚间公告，股东亚星集团计划在未来六个月内，通过上交所交易系统增持公司股份300万股至800万股，估算增持比例约为0.9%至2.5%。亚星集团当前持股比例5.02%。亚星化学今日股票跌停报6.8元。
2018-06-15 20:02
【光环新网子公司无双科技孵化开发“云区块” 以期搭建开放式区块链云平台】财联社6月15日讯，光环新网全资子公司无双科技孵化并开发云区块项目，并将于月底发布β版，以期搭建国内技术领先的开放式区块链云平台。云区块叠加区块链和云计算双重优点，面向初创企业、开源机构、金融等应用需求方，解决降低门槛、弹性开放等痛点。亚马逊此前曾发布类似平台。（证券时报）
2018-06-15 20:01
【重庆银行A股IPO申报稿：拟发行不超7.81亿股 申请在上交所上市】财联社6月15日讯，证监会官网今日披露重庆银行A股IPO招股说明书申报稿。重庆银行拟申请在上交所上市，发行不超7.81亿股A股，占本次发行完成后总股数的19.98%，保荐机构为招商证券。本次发行所募集的资金扣除发行费用后，将全部用于充实本行核心一级资本，提高资本充足率。
2018-06-15 19:59
【深康佳A拟转让昆山康盛公司51%股权】财联社6月15日讯，深康佳A公告，为帮助昆山康盛公司在昆山及周边区域更好的拓展新业务，公司拟向关联方泰州华侨城有限公司转让昆山康盛投资发展有限公司51%的股权，转让价格为28,068.03万元。目前，昆山康盛公司周庄项目已完成大部分的开发和销售。为保留部分昆山康盛公司未来的收益，公司拟继续持有昆山康盛公司49%的股权。本次交易预计处置长期股权投资产生的投资收益约为9,953.14万元。
2018-06-15 19:59
【水晶光电减持日本光驰股份 获利约1.34亿元】财联社6月15日讯，水晶光电公告，公司于2018年5月21日-6月14日通过日本东京证券交易所系统累计减持公司参股子公司日本光驰90.10万股普通股股份，占日本光驰总股本的2.03%，累计成交金额为332,146.68万日元（约合人民币19,305.03万元），扣除成本、税费因素后，本次减持公司可获得投资收益共计约1.34亿元人民币，占最近一个会计年度经审计净利润的37.64%。上述减持所获收益计入公司当期损益，会增加2018年度经营业绩。减持后公司持有日本光驰7,295,000股股份，占日本光驰16.45%的股权。
2018-06-15 19:58
【青花汾今日起全国停止接单】财联社6月15日讯，今日下午，从相关人士处获悉：青花汾从6月15日起全国范围内停止接单。有经销商透露：“这个停货首先将刺激终端供货价和零售价上涨，据悉每瓶或将上涨40元或50元，但厂家还没有正式发通知，调价时间也未定。这两个价格的调整大概率会促进出厂价的变动。”（ 微酒）
2018-06-15 19:53
【蚂蚁金服子公司拟入股卫宁健康 双方将在互联网+医疗健康领域合作】财联社6月15日讯，卫宁健康公告，公司股东周炜、王英、刘宁与上海云鑫（蚂蚁金服的全资子公司）签订《股份转让协议》，分别将自身持有的部分公司无限售流通股转让给上海云鑫，合计转让8169.69万股，占公司目前总股本5.05%。此外，公司当日与蚂蚁金服及其关联方上海云鑫签署《框架合作协议》，各方将以共同建设领先的大数据生态体系为核心，围绕“互联网+医疗健康”领域，开展建立合作。
2018-06-15 19:50
财联社6月15日讯，阳光城拟设立办公物业类REITS专项计划，发行规模不超过25亿元。
2018-06-15 19:47
【十家券商被确定为创新企业试点的主保荐机构】财联社6月15日讯，证监会推进创新企业试点IPO及发行CDR的过程中，选取了10家证券公司作为创新企业境内发行上市的主保荐机构，其他券商可按规定与这10家证券公司进行联合保荐或联合主承销。前述10家证券公司是：中信建投、国泰君安、中金公司、招商证券、中信证券、申万宏源承销保荐、广发证券、海通证券、银河证券，华泰联合证券。（中国证券网）
2018-06-15 19:46
【苹果计划下一代iPhone生产仍主要使用LCD显示屏】财联社6月15日讯，苹果公司正在规划下一代iphone的生产计划，其中液晶显示屏(LCD)的使用比例超出分析师此前预期，这显示出消费者仍对智能手机价格较为敏感。参与苹果供应链的人士说，苹果预计今秋发布的iPhone产品线销售中LCD机型将占据绝大部分，并计划明年也使用LCD。（华尔街日报）
2018-06-15 19:45
【中葡股份连续三日跌停 控股股东今日6000万元撬板】财联社6月15日讯，中葡股份晚间公告，控股股东国安集团6月15日增持公司股份1138.6万股，约占公司总股本的1.01%，成交金额约6239.53万元。中葡股份复牌后连续第三日一字跌停，但今日尾盘出现大量买盘，全天成交7918万元。
2018-06-15 19:43
【中航科工控股股东表示全流通后不减持】财联社6月15日讯，中航科工（02357.HK）转换H股预计6月19日于联交所上市，其控股股东中国航空工业集团有限公司是否减持成为市场普遍关注的焦点。中国航空工业集团有限公司向媒体表示，中航科工是航空工业在香港上市的唯一航空高科技产业平台，在航空工业改革发展中具有重要战略位置，并不会因为获得流通权后就进行股份的减持。
2018-06-15 19:40
财联社6月15日讯，国泰君安公告，27.8亿股限售股将于6月26日上市流通，占公司总股本的31.94%。
2018-06-15 19:39
【宗申动力与山河智能签订战略合作协议】财联社6月15日讯，宗申动力公告，公司与山河智能签订了《战略合作协议》，双方出于发展战略考虑，同意在以山河智能为主的通用航空飞机及先进航空发动机和公司为主的通用航空动力领域开展广泛深入合作，结成深度的战略合作伙伴关系。
2018-06-15 19:36
【亚夏汽车：停牌核查完毕 6月19日复牌】财联社6月15日讯，亚夏汽车披露股票停牌核查结果称，公司近期经营情况正常，内外部经营环境未发生重大变化，不存在应披露而未披露的重大事项。公司同时提示风险称，本次重大资产重组尚需通过商务主管部门涉及经营者集中的审查以及取得证监会的核准，能否获得前述核准及最终获得核准的时间存在不确定性。股票自6月19日开市起复牌。
2018-06-15 19:33
【中房股份：重组审计机构立信、瑞华未收到暂停接受申报材料的正式文件】财联社6月15日讯，中房股份晚间公告，公司股票近两个交易日连续跌停，截至目前，公司不存在应披露而未披露的重大信息，公司正在进行的重大资产重组仍在继续推进过程中。中房股份重组事项置出资产的审计机构为瑞华，置入资产的审计机构为立信，针对“立信、瑞华等六家会所申报材料被暂时停收”等相关报道，两家事务所均表示未接到证监会正式文件，公司尚不确定上述消息是否影响本次重大资产重组。
2018-06-15 19:32
【深深宝A收购深粮集团100%股权事项获国资委批复】财联社6月15日讯，深深宝A公告，公司发行股份购买深圳市粮食集团有限公司100%股权事项获深圳市国资委批复。公司本次重大资产重组事项尚须获得公司股东大会审议通过、商务部经营者集中审查通过以及中国证监会的核准等。
2018-06-15 19:31
【6月15日周五《新闻联播》要闻七条】财联社6月15日讯，今天《新闻联播》的主要内容有：1、习近平在视察北部战区海军时强调，贯彻转型建设要求，锻造海上精兵劲旅。2、习近平应约同俄罗斯总统普京通电话。3、习近平会见美国国务卿。4、栗战书主持召开全国人大常委会大气污染防治执法检查组第二次全体会议。5、王岐山会见土耳其外长。6、全国省级新税务机构统一挂牌。7、证监会开展专项行动，打击股市“黑嘴”。
2018-06-15 19:29
【中国国际投资贸易洽谈会在广州举行推介会 意向投资超750亿元】由商务部主办的第二十届中国国际投资贸易洽谈会将于9月8日-11日在厦门举办，招商招展工作已全面铺开。投洽会组委会6月15日在广州举办信息发布暨项目对接会，来自世界各地的430多名代表出席了活动。此次信息发布暨项目对接会是继北京、上海之后，投洽会全国路演的第三站。记者从组委会获悉，来自文旅、大健康、智能制造、基础建设、软件外包、产业孵化等行业的近50个项目参与精准对接，意向金额达760多亿元。（新华网）
2018-06-15 19:25
【国祯环保：控股股东今日增持1.97%股份】财联社6月15日讯，国祯环保公告，公司控股股东国祯集团6月15日以集中竞价交易以及大宗交易方式共增持600.55万股，占公司总股本1.97%。
2018-06-15 19:20
【中信建投20日在上交所上市】财联社6月15日讯，中信建投证券股份有限公司A股股票将于2018年6月20日在上交所上市交易。该公司A股股本为638,536.1476万股，本次上市数量为40,000万股，证券简称为"中信建投"，证券代码为"601066"。
2018-06-15 19:18
【中国结算：试点阶段中国存托凭证只能在A股市场交易】财联社6月15日讯，中国结算表示，试点阶段，投资者所持有的中国存托凭证，只能在A股市场交易，暂不允许跨境转换为境外基础证券，也不可以提取为境外基础证券的纸面股票。中国证监会另有规定的除外。
2018-06-15 19:16
【中国结算：投资者通过A股账户参与存托凭证交易结算业务 不需新开账户】财联社6月15日讯，关于投资者参与存托凭证业务是否需要新开立证券账户的问题，中国结算表示，不需要。投资者通过现有人民币普通股票（简称“A股”）账户参与存托凭证交易结算业务，不需要新开立证券账户。
2018-06-15 19:13
【白云机场：收到取消民航发展基金返还通知 预计2018年返还8-8.5亿元】财联社6月15日讯，白云机场晚间公告，当日收到民航转发的财政部通知，将取消民航发展基金用于上市机场返还作企业收入处理的政策。自5月29日财政部通知发布之日起，政策设半年过渡期。公司预计2018年返还数额8亿-8.5亿元。
2018-06-15 19:11
【证监会核发2家企业IPO批文 筹资总金额不超过10亿元】财联社6月15日讯，证监会按法定程序核准了以下企业的首发申请，上交所主板：浙江芯能光伏科技股份有限公司、新疆东方环宇燃气股份有限公司。上述企业及其承销商将分别与上交所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过10亿元。
2018-06-15 19:09
【上海华信：“17沪华信SCP003”到期兑付存不确定性】财联社6月15日讯，上海华信公告称，受公司控股股东中国华信能源有限公司董事会主席不能正常履职以及3月1日媒体新闻事件等不利因素的冲击，公司正常经营已受到重大影响，“17沪华信SCP003”到期兑付存不确定性，应偿付本息约20.88亿元，公司仍在积极筹措偿付资金。此前，上海华信未能按期偿付“17沪华信SCP002”本金及利息合计20.89亿元。
2018-06-15 19:00
【中国结算发布《存托凭证登记结算业务规则（试行）》】财联社6月15日讯，中国结算今日正式发布《存托凭证登记结算业务规则(试行)》，自发布之日起施行。《规则》主要对创新企业发行存托凭证相关登记结算业务进行了规范。收费标准方面，存托凭证登记结算业务收费标准原则上比照人民币普通股票(以下简称“A股”)相应收费标准执行，原A股按面值收取的费用均调整为按照份额收取，单位相应调整为“元/份”，费率不变。质押业务方面，试点初期，本公司暂不受理存托凭证质押登记业务，相关规则另行制定。下一步，中国结算将按照中国证监会的统一部署，在《规则》框架下，进一步发布存托凭证业务指南，稳妥有序推进试点准备工作，确保创新企业发行存托凭证试点登记结算业务平稳落地、稳健运行。
2018-06-15 18:52
【首航节能签订15.89亿元EPC总承包项目工程合同】财联社6月15日讯，首航节能公告，公司2018年6月15日收到玉门龙腾新能光热开发有限公司与公司及公司控股孙公司广东东北电力工程设计有限公司共同作为承包商签订的《玉门龙腾新能光热开发有限公司玉门东镇导热油槽式5万千瓦光热发电示范项目EPC总承包项目工程合同协议书》，合同约定承包商以EPC总承包方式承接业主50MW槽式硅油发电工程，合同总金额（含税）158,860万元整。
2018-06-15 18:51
财联社6月15日讯，文投控股拟向控股股东文资控股借款5亿元，用于充实流动资金。
2018-06-15 18:50
【凯迪生态：部分电厂列入可再生能源电价补助第七批目录】财联社6月15日讯，凯迪生态公告，6月11日，可再生能源电价附加资金补助目录公布，公司旗下生物质电厂祁阳县凯迪绿色能源开发有限公司、风力发电厂阜新市凯迪新能源开发有限公司，被列入第七批可再生能源电价附加资金补助目录。截至目前，公司投产的47家生物质电厂中，已进入国家可再生能源目录补贴的电厂达到37家，投产的3家风电厂（平陆、盐池、阜新）全部进入国家可再生能源目录补贴。
2018-06-15 18:50
【史丹利：控股股东及一致行动人拟增持不超2%股份】财联社6月15日讯，史丹利公告，公司控股股东及一致行动人拟在6个月内增持不低于5000万元，拟增持的总股份数不低于总股本的0.5%，不超过总股本的2%。
2018-06-15 18:47
【海航旗下渤海金控不超过40亿元的债券计划获得证监会通过】财联社6月15日讯，海航旗下渤海金控发布公告，称面向合格投资者公开发行面值不超过40亿元的公司债券已获得中国证券监督管理委员会“证监许可[2017]【2354】号”文核准。根据公告显示，本次债券发行总规模不超过人民币40亿元（含40亿元），分期发行，首期发行规模不超过20亿元（含20亿元）。债券期限：本期债券的期限为3年，附第2年末发行人上调票面利率选择 权及投资者回售选择权。本期债券主体长期信用等级为AAA，债券信用等级为AAA，评级展望稳定。
2018-06-15 18:44
【国家广播电视总局批准中国移动开展IPTV传输服务】财联社6月15日讯，近日，国家广播电视总局批准中国移动通信集团有限公司开展IPTV传输服务，即日起中国移动用户可以依照国家广播电视总局的相关规定，通过IPTV体验直播电视、时移电视和视频点播等服务。
2018-06-15 18:43
【完美世界：终止筹划定增事项 下周二复牌】财联社6月15日讯，完美世界公告，鉴于公司已使用其他方式为影视剧项目筹措资金，经公司审慎研究，决定终止筹划本次非公开发行事项。股票将于6月19日起复牌。
2018-06-15 18:39
财联社6月15日讯，圆通速递公告，云锋新创计划减持公司股份不超过5600万股，减持比例不超过1.98%。
2018-06-15 18:38
财联社6月15日讯，南方航空拟向中国证监会申请发行不超过100亿元公司债券。
2018-06-15 18:35
【习近平：锻造海上精兵劲旅 抓紧推进军事斗争准备】财联社6月15日讯，习近平11日下午视察北部战区海军，习近平指出，要正确把握国家安全形势变化，抓紧推进军事斗争准备，做好作战筹划、力量手段建设、指挥体系建设等方面工作。习近平强调，要用好改革有利条件，贯彻海军转型建设要求，加快把精锐作战力量搞上去。要积极探索实践，扭住薄弱环节，聚力攻关突破，加快提升能力。要加强前瞻谋划和顶层设计，推进海军航空兵转型建设。部队要做好军民融合发展工作，搞好同地方有关部门协调配合，加强制度机制和发展模式创新。（新华社）
2018-06-15 18:33
【星源材质：拟定增募资不超20亿元用于超级涂覆工厂项目】财联社6月15日讯，星源材质披露非公开发行股票预案，拟募集资金总额不超过20亿元，且发行股份总数不超过3840万股（含本数）。募集资金在扣除发行费用后将用于“超级涂覆工厂”项目。该项目达产后，将形成锂离子电池干法隔膜年产能40000万平方米、高性能锂离子电池涂覆隔膜年加工能力100000万平方米。
2018-06-15 18:33
【神剑股份：拟回购0.5亿元-1亿元股份】财联社6月15日讯，神剑股份公告，公司拟以集中竞价交易方式回购不低于5000万元，不超过1亿元，用于实施股权激励计划、员工持股计划或者予以注销并减少注册资本。回购价格不超5.50元/股。
2018-06-15 18:33
【大族激光：控股股东拟发行不超20亿元可交换债券】财联社6月15日讯，大族激光公告，公司控股股东大族控股拟非公开发行可交换公司债券，募集资金规模不超过20亿元，债券期限为3年期，在满足换股条件后，持有人有权将其所持有的本次可交换债券交换为公司股票。
2018-06-15 18:32
【新美星：股东拟减持不超2.15%股份】财联社6月15日讯，新美星公告，持股3.27%的股东日照汇寅计划3个交易日后的6个月内减持不超326万股，占公司总股本2.15%。
2018-06-15 18:30
财联社6月15日讯，俄罗斯央行维持基准利率在7.25%不变，预估为7.25%。
2018-06-15 18:23
【哈药股份：36号令的出台或致控股股东混改事项存在终止风险】财联社6月15日讯，哈药股份公告，国资委等三部委5月发布《上市公司国有股权监督管理办法》（简称“36号令”），办法在审批权限、转让价格等方面发生重大调整，依照原管理办法制定的哈药集团增资方案已不符合要求，本次增资事宜可能存在终止的风险。哈药股份去年12月披露控股股东哈药集团混改方案，中信资本医药拟认购哈药集团新增注册资本15亿元，将致哈药集团实控人由哈尔滨市国资委变更为中信资本控股。
2018-06-15 18:17
【方正证券同意瑞士信贷对瑞信方正增资至51%并成为控股股东】财联社6月15日讯，方正证券公告称，董事会通过瑞士信贷银行股份有限公司以非公开协议方式单方面向瑞信方正增资的议案。瑞士信贷增资完成后，对瑞信方正的持股比例由增资前的33.3%提高至51%，并成为瑞信方正的控股股东。方正证券放弃本次增资权，对瑞信方正的持股比例由66.7%降低至49%。
2018-06-15 18:12
财联社6月15日讯，布油触及75美元/桶，刷新逾一周低位，日内跌幅逾1%；WTI原油现报66.63美元/桶，日内跌幅0.4%。
2018-06-15 18:07
【中国石化：控股股东拟发行可交换公司债 募资不超500亿元】财联社6月15日讯，中国石化晚间公告，控股股东中国石化集团拟以所持公司部分A股股票为标的，分期发行可交换公司债券，期限不超过5年，拟募集资金总额不超过500亿元。
2018-06-15 18:06
【国务院：加大知识产权保护力度 严格履行我国加入世界贸易组织承诺】财联社6月15日讯，国务院发布《积极有效利用外资 推动经济高质量发展若干措施》，加大知识产权保护力度。推进专利法等相关法律法规修订工作，大幅提高知识产权侵权法定赔偿上限。严厉打击侵权假冒行为，加大对外商投资企业反映较多的侵犯商业秘密、商标恶意抢注和商业标识混淆不正当竞争、专利侵权假冒、网络盗版侵权等知识产权侵权违法行为的惩治力度。
2018-06-15 17:58
【国务院发布积极有效利用外资推动经济高质量发展若干措施】财联社6月15日讯，国务院发布《积极有效利用外资 推动经济高质量发展若干措施》。一、大幅度放宽市场准入，提升投资自由化水平，全面落实准入前国民待遇加负面清单管理制度。稳步扩大金融业开放。持续推进服务业开放。深化农业、采矿业、制造业开放。二、深化“放管服”改革，提升投资便利化水平。持续推进外资领域“放管服”改革。三、加强投资促进，提升引资质量和水平。四、加大知识产权保护力度。保护外商投资合法权益。五、优化区域开放布局，引导外资投向中西部等地区。拓宽外商投资企业融资渠道。降低外商投资企业物流成本。加快沿边引资重点地区建设。打造西部地区投资合作新载体。六、推动国家级开发区创新提升，强化利用外资重要平台作用。
2018-06-15 17:58
财联社6月15日讯，东华科技财务总监、董事会秘书王崇桂被立案调查并留置。
2018-06-15 17:57
【国内首个PD-1肿瘤药Opdivo获批上市 治疗非小细胞肺癌】财联社6月15日讯，国家食药监总局正式批准国内首个、也是目前唯一获批上市的PD-1抑制剂的上市申请，开启肺癌免疫肿瘤治疗时代。百时美施贵宝同日宣布，CFDA已正式批准欧狄沃（纳武利尤单抗注射液，Nivolumab injection）用于治疗表皮生长因子受体（EGFR）基因突变阴性和间变性淋巴瘤激酶（ALK）阴性、既往接受过含铂方案化疗后疾病进展或不可耐受的局部晚期或转移性非小细胞肺癌（NSCLC）成人患者。
2018-06-15 17:53
【济南启动上市挂牌公司增长计划】财联社6月15日讯，济南市金融办6月15日对外发布了《济南市进一步促进资本市场发展行动计划》，该行动计划核心是以政策驱动，全面推进济南资本市场发展，推动济南产业金融中心建设。《行动计划》提出，引导企业选择合理路径挂牌上市，实施多层次、多渠道上市挂牌公司增长计划。力争到2020年，有3家以上优势骨干国资企业在主板上市，2家国资企业在创业板或中小板上市，3家以上国资企业在“新三板”挂牌；鼓励已上市国有控股公司并购重组或整体上市。
2018-06-15 17:45
【证监会：创新企业境内发行股票或存托凭证试点工作不会一哄而上】财联社6月15日讯，证监会负责人答新华社记者问称，本次创新试点工作强调好中选优，选择少数企业作为试点，重在制度建设，不追求数量、规模。证监会将充分考虑国内国际市场情况，把握好试点的数量和节奏，积极稳妥推进创新试点工作，不会一哄而上。在发行审核上将严格按照法律法规和试点规则规定的条件、程序和信息披露要求，严格审核，坚持条件标准不降低，程序不减少。
2018-06-15 17:44
【证监会负责人答新华社记者问：稳妥推进创新企业境内发行股票或存托凭证试点工作】财联社6月15日讯，日前，证监会启动创新试点工作。针对社会关心的问题，证监会负责人接受了新华社记者专访。当前，又一批快速成长的创新企业已崭露头角，与此同时，我国资本市场经过28年的改革发展，已经具备支持创新企业境内发行上市的基础条件。现阶段开展创新试点工作，有利于提升上市公司质量，改善资本市场结构，增强市场制度包容性，丰富投资者选择，提高市场竞争力和国际化水平。
2018-06-15 17:41
财联社6月15日讯，中海达预计半年度盈利5096.72万元–5824.82万元，同比增长110% - 140%。
2018-06-15 17:34
【3D打印促进骨损伤组织工作修复有望在临床规模化运用】财联社6月15日讯，广州医科大学再生医学与3D打印技术转化研究中心主任张智勇15日称：“未来5至10年，骨损伤组织工作修复再生有望在临床规模化推广”。张智勇称，组织工程改变了“以人工材料替代组织”的思路，它将干细胞接种到3D定制打印的生物材料上，生物材料作为媒介引导细胞构建出各种组织和器官，使得完全修复缺损成为可能。（中新社）
2018-06-15 17:30
财联社6月15日讯，中国反垄断机构简易公示浙江石油与嘉能可亚洲控股新设合营企业案。
2018-06-15 17:22
【三友化工：20万吨/年粘胶短纤维项目投料试车】财联社6月15日讯，三友化工公告，公司2016年非公开发行募投项目—“20万吨/年功能性、差别化粘胶短纤维项目”建设工作已基本完成，第一条年产10万吨粘胶短纤维生产线于6月15日开始进入投料试车阶段。项目整体达产后，公司粘胶短纤维产品结构将进一步优化，预期年产能将达到70万吨。
2018-06-15 17:17
【上海医药：新肿瘤药物临床试验申请获受理】财联社6月15日讯，上海医药公告，公司全资子公司与张江医药共同开发的新药“注射用重组抗 CD30 人鼠嵌合单克隆抗体-MCC-DM1偶联剂”，临床试验申请获得食药监总局受理。新药拟用于间变性大细胞淋巴瘤、霍奇金淋巴瘤和皮肤T细胞淋巴瘤，目前已累计投入研发费用约3600万元。同类靶向药物Adcetris2017年全球销售额约6.4亿美元，国内尚无相同产品上市。
2018-06-15 17:15
【基岩资本递交上市资料 或成国内首家在美上市私募】财联社6月15日讯，消息人士透露，中国知名私募基金管理人基岩资本（Cornerstone Capital）于近日向美国证券交易委员会（SEC）公开递交招股说明书（F1），计划登陆纳斯达克主板市场， IPO拟募集资金近5亿元，公司代码为“CSCA”。据悉，基岩资本IPO的基石投资者包括3家美国投行巨头及3家国内大型商业银行和券商。
2018-06-15 17:14
【滨江集团：27.48亿元竞得杭州萧山地块】财联社6月15日讯，滨江集团公告，子公司杭州滨星企业管理有限公司以27.48亿元竞得萧政储出（2018）18号地块的国有土地使用权。该地块位于杭州市萧山区，土地面积4.51万平方米。土地用途为居住用地。
2018-06-15 17:09
【黄奇帆：投资独角兽最忌追逐丧失成长潜力的恐龙式企业】财联社6月15日讯，重庆市原市长、第十二届全国人大财经委员会副主任委员黄奇帆谈到，在投资独角兽企业时，最忌的就是“马后炮”，“事后诸葛亮”，对那些已经从独角兽成长为“恐龙”、市值与股价成长潜力在一定时期内基本丧失的企业去追捧投资。（腾讯）
2018-06-15 17:02
【央行：完善人民币购售业务管理】财联社6月15日讯，央行发布关于完善人民币购售业务管理有关问题的通知。境外参加行可通过境内代理行或境外清算行代理、也可直接进入境内银行间外汇市场平盘。人民币购售业务坚持实需原则。境内代理行、境外清算行和中国外汇交易中心应要求境外参加行承诺履行真实性审核义务，按照“了解客户”、“了解业务”和“尽职调查”原则展业，确认所办理人民币购售业务符合实需原则。境外参加行应保留相关业务背景材料备查。
2018-06-15 16:59
【北京发布新政：非京籍人才共有产权房实行封闭管理】财联社6月15日讯，北京市起草了《关于优化住房支持政策服务保障人才发展的意见》，近日正式向社会公开征求意见。重点功能区、产业园区，可建设筹集公共租赁住房、共有产权住房，用于解决引进人才和园区就业人员住房需求。公共租赁住房按照规定组织建设筹集，面向住房、就业等情况符合本区（园区）人才公共租赁住房申请条件的人才家庭配租，由保障性住房专业运营管理机构、园区管理机构或所属专业企业持有运营，实行严格的退出和监管机制，促进房源循环使用。共有产权住房按照规定组织建设筹集，面向符合本市共有产权住房申请条件且符合就业等要求的人才家庭配售，后续实行内部封闭管理，循环使用。
2018-06-15 16:46
【中国结算：对证券违法案件中违反账户实名制行为加强自律管理】财联社6月15日讯，中国结算6月15日发布了《关于加强证券违法案件中账户实名制相关主体自律管理的通知》。对证监会已作出行政处罚决定的案件中借用他人证券账户和出借本人证券账户的主体，采取为期6个月的限制新开证券账户措施。把上述涉案主体列为实名制重点关注对象，对其一码通账户下所有证券子账户进行重点关注，重点关注期为24个月。建立“开户黑名单”制度，在目前对违规账户采取“限制使用”、“注销”措施的基础上，对证监会已作出行政处罚决定案件中的账户出借人和借用人采取为期6个月的限制新开户措施，并要求上述涉案主体在限制期满后12个月内必须临柜方能办理新开证券账户手续。
2018-06-15 16:43
【央行组织召开绿色金融改革创新试验区建设座谈会】财联社6月15日讯，会议强调，下一阶段，五省（区）试验区要紧紧围绕提升绿色金融可持续发展这一核心目标，推动试验区工作向纵深迈进。一是先行先试，大胆探索。积极开展构建绿色信贷业务管理系统、统一绿色信贷统计标准、探索环境权益抵质押融资以及金融支持清洁供暖试点和金融支持畜禽养殖业废弃物无害化试点等方面研究，成熟一项，推出一项。二是多措并举降低绿色项目融资成本，提升绿色金融市场吸引力。三是注重风险防范，牢牢守住风险底线。四是完善体制，共同形成推动绿色金融发展工作合力。五是加强评估，总结推广成熟的经验。
2018-06-15 16:42
【四部委联合督查：电解铝违法违规新增产能冒头就打】财联社6月15日讯，日前，国家工业和信息化部会同发展改革委、自然资源部、生态环境部四部委和中国有色金属工业协会成立联合督察组对6月初媒体报道的“山西省‘煤-电-铝-材’一体化产业试点项目开工”一事进行了现场督查核实。此次督查展现了国家有关部委对落实此项工作的持续且坚定不移的态度，某种意义上是对行业违法违规现象的一次“亮剑”和严厉回击，明确了只要行业涉嫌违法违规新增产能建设项目冒头就打的决心。
2018-06-15 16:36
【证监会：治理准则规范上市公司控制权争夺、独董职权 增加机构投资者参与公司治理规定】财联社6月15日讯，证监会新闻发言人高莉15日表示，证监会对《上市公司治理准则》进行修订。对上市公司控制权争夺方面，高莉指出，对上市公司控制权变动导致上市公司治理不稳定的情况，征求意见稿对相关问题做了回应，包括不得通过公司章程、股东大会决议或董事会决议等剥夺或者限制股东的法定权利；要求董事解聘的补偿条款内容公平合理；上市公司控制权变更过渡期内有关各方应保持公司稳定经营，出现重大问题及时报告。在对独立董事强化职权并规范要求方面，高莉表示，征求意见稿一方面明确了独立董事针对相关事项的特别职权，同时对其履职行为提出新的要求，以促进其作用的发挥。增加机构投资者参与公司治理有关规定，重视中介机构在公司治理中的积极作用。
2018-06-15 16:33
【证监会召开打击市场黑嘴专项行动调度推进会】财联社6月15日讯，证监会新闻发言人高莉15日表示，证监会主席助理黄炜召开打击市场黑嘴专项行动的调度推进会，督办第一批专项执法行动8起市场黑嘴相关案件。会议要求证监会各单位一是服从统一指挥，形成作战优势；二是落实工作保障，抽调精兵强将参与办案；三是创新办案思路；四是依法规范办案，越是新型案件越要把握规律。
2018-06-15 16:32
财联社6月15日讯，超频三：股票停牌核查完毕，股票复牌。
2018-06-15 16:15
【全球首个石墨电商交易平台成立】财联社6月15日讯，黑龙江省鸡西市和博众援创公司签约，正式组建全球(鸡西)石墨电商交易平台。这标志着在钢铁、煤炭等工业行业电商化大发展之后，又一权威的大宗商品电商化平台诞生。全球(鸡西)石墨电商交易平台成立之后，将依托鸡西的矿产资源，以完善的石墨生产、鉴定及包装等全产业链，作为整体交易中心基础，发展中国石墨产业链条，建设世界最大的全球石墨电商交易平台。（中新社）
2018-06-15 16:11
财联社6月15日讯，香港恒生指数下跌0.4%，报30309.49点。
2018-06-15 16:09
【濮耐股份：上调业绩预期 上半年净利预增90%至140%】财联社6月15日讯，濮耐股份披露业绩预告修正公告，公司原本预计上半年净利为7254万元至9485万元，同比增长30%至70%；修正后，预计净利为1.06亿元至1.34亿元，同比增长90%至140%。报告期，公司销售收入增长超预期，带动业绩上涨超预期；此次，二季度以来美元汇率上升，导致财务费用低于预期。
2018-06-15 16:06
【兖州煤业：附属兖煤澳洲未就其在香港双重上市作出决议】财联社6月15日讯，兖州煤业股份(01171)发布公告，公司董事会从附属兖煤澳洲获悉，兖煤澳洲在持续考虑多种选择方案以帮助提高其股票流动性和支持其持续发展，兖煤澳洲未就其在香港双重上市作出决议，并强调该等动议的继续推进存在不确定性。截至目前，公司无兖煤澳洲双重上市的确定安排。
2018-06-15 15:59
【东方雨虹：子公司拟10亿元投建新型建筑材料项目】财联社6月15日讯，东方雨虹公告，公司全资子公司庐山华砂实业与绵竹市人民政府签订项目合作框架协议，协议约定庐山华砂实业拟投资10亿元在四川省绵竹市投资新建年产100万吨新型建筑材料及相关配套项目。
2018-06-15 15:52
【独家电报|大参林加入全国首家处方信息共享平台 当地门店7月1日启动运营】财联社6月15日讯，记者获悉，大参林已与相关单位签订协议，将加入广西医院处方信息共享平台，公司位于当地的门店目前已装修完毕，将于下月1日正式对接医院处方数据。
2018-06-15 15:51
【银联董事长葛华勇：亚洲支付联盟已决定采纳银联标准作为支付标准】财联社6月15日讯，中国银联董事长葛华勇6月15日在“2018陆家嘴论坛”中透露，“一带一路”倡议得到了沿线国家的广泛支持和参与，目前亚洲支付联盟APN已经决定采纳银联的标准作为支付标准，在APN协会下有7个国家和组织开始使用银联标准。（界面）
2018-06-15 15:41
【戴相龙：建议提高国有资本在证券行业的集中度】财联社6月15日讯，在第十届陆家嘴论坛上，中国国际经济交流中心副理事长、中国人民银行原行长戴相龙表示，建议提高国有资本在证券行业的集中度。他谈到，我国最大的证券公司不到美国最大的投资公司营业收入的1/4。戴相龙还表示，现在市场上的证券公司很多，有的是中央所属的金融集团，有的是国家大的投资公司控股，有的是地方政府控股，都是独立体系，份额很小。他还提出建议，建议由几家证券公司合资组成一家具有国际竞争力的大型投资银行。（腾讯）
2018-06-15 15:38
【海航科技：两个定增资管计划拟减持不超过6%股份】财联社6月15日讯，海航科技公告，天海定增1号资管计划及天海定增2号资管计划拟通过集中竞价交易或大宗交易方式减持所持公司股份，合计不超过173960266股（合计不超过公司总股本的6%）。
2018-06-15 15:32
【中国人寿与上海市政府签战略合作协议】财联社6月15日讯，从中国人寿获悉，6月14日，中国人寿保险（集团）公司与上海市政府签署战略合作协议。双方将进行全方位战略合作，发挥中国人寿综合金融优势，共同推进上海国际金融中心建设。
2018-06-15 15:24
【中国外交部：如果美方采取单边主义和保护主义的作法 会在第一时间作出反应】财联社6月15日讯，有记者提问，据报道，美国官员透露，特朗普总统已决定批准对价值500亿美元的中国输美商品加征25%的关税，该决定将于美国时间周五正式宣布。外交部发言人耿爽回应，中方在中美经贸问题上的立场在消息稿中讲得非常清楚。这里想重申，如果美方采取单边主义和保护主义的作法，损害中方利益，我们会在第一时间作出反应，采取必要措施，坚决维护自身正当合法权益。
2018-06-15 15:15
财联社6月15日讯，中国IT服务与解决方案供应商CAMELOT（柯莱特）据悉寻求在香港重新上市。
2018-06-15 15:04
【北京发布外埠车新政：进京证每年限办12次 每次7天】财联社6月15日讯，北京市交通委员会、北京市环境保护局、北京市公安局公安交通管理局发布《关于对部分载客汽车采取交通管理措施的通告》。2019年11月1日起，外埠车进入六环路（不含）以内道路和通州区全域范围道路（不含高速公路主路）行驶的，须办理进京通行证。每辆车每年最多办理进京通行证12次，每次办理的进京通行证有效期最长为7天。
2018-06-15 15:02
【收评：3000点保卫战打响 近80只个股跌停】财联社6月15日讯，今日市场延续调整走势，沪指创20个月新低，逼近3000点整数关口，个股一片惨绿，在股权质押在去杠杠背景下，跌停个股达到80只，仅地产、煤炭等少数权重板块逆市飘红，市场资金无心恋战，人气持续低迷。截至发稿，沪指跌0.73%，报收3021点；深成指跌1.40%，报收9943点；创业板跌1.89%，报收1641点。盘面上看，煤炭、银行、粤港澳自贸区等少数板块上涨；石油、啤酒、海南、知识产权保护、生态农业、服装纺织等板块下跌。全天，沪股通净流入22亿元，深股通净流入6亿元。
2018-06-15 15:02
【期市收盘涨跌互现 苹果续创新高动力煤玻璃涨幅居前】财联社6月15日讯，期市收盘涨跌互现，苹果涨近4%持续刷新上市以来新高，玻璃、动力煤涨超2%，焦炭、沪银涨超1%；化工品、有色金属均呈弱势，PVC跌超2%，沪铝、沪锌、沪铅跌超1%；滑准税配额数量落地，郑棉、棉纱跌近2%。
2018-06-15 14:56
【北京正式推出租赁型集体宿舍 人均面积不低于4平米】财联社6月15日讯，从北京市住建委了解到，《关于发展租赁型职工集体宿舍的意见（试行）》于2018年6月15日正式发布实施。租赁型职工集体宿舍不得分割销售或变相“以租代售”，人均使用面积不得低于4平方米，每间宿舍居住人数不得超过8人。
2018-06-15 14:27
【浙江推出工业互联网平台 2025年将服务企业30万家】财联社6月15日讯，从浙江省信息化工作领导小组获悉，浙江省推出“1+N”工业互联网平台体系和行业联盟，到2025年，将承载30个行业级子平台，孵化10万款工业App，服务30万家工业企业。
2018-06-15 14:24
财联社6月15日讯，海航将6585万股NH酒店股份出售给MINOR。
2018-06-15 14:20
【英特尔开始为新iPhone生产基带 明年支持5G】财联社6月15日讯，《日经亚洲》今日发文称，英特尔已经开始为新iPhone生产调制调解器芯片（基带），并且承诺明年的iPhone能够用上5G基带。此外，英特尔的下一代基带产品名为XMM8060，支持5G网络。
2018-06-15 14:14
【发改委拟对境外发债违规企业实行“三次警示”方式】财联社6月15日讯，如初次发现企业发行外债有未事先办理备案等违反2044号文相关规定的行为，约谈企业和承销商、律所等中介机构，并在发改委官网发布相关警示公告；如再次发现违规行为，则在发改委官网点名警示违规企业和相关中介机构，通报其违规行为；如第三次发现违规行为，则会同有关部门对有关企业和中介机构进行问责，暂停有关企业的境外发债备案登记和有关中介机构参与发行外债。
2018-06-15 14:09
财联社6月15日讯，中国外交部：法国总理将于6月22-25日访问中国。
2018-06-15 14:02
【碧桂园将投资袁隆平第三代杂交水稻研究和推广】财联社6月15日讯，15日，全国最大住宅开发企业之一的碧桂园在其总部广东省佛山市宣布，正式进军现代农业，成立碧桂园农业控股有限公司。碧桂园同时表示，即将与“杂交水稻之父”袁隆平院士及开研资本有限公司合作，共同推动第三代杂交水稻的研究和推广。
2018-06-15 13:57
【中央汇金总经理白涛空降中行 将出任行长一职】财联社6月15日讯，据财新网消息，空缺长达10个月之久的中国银行行长一职近期终于尘埃落定。现任中投公司副总经理、中央汇金公司总经理白涛即将空降中国银行，出任行长一职。
2018-06-15 13:52
【上海共享汽车管理细则：需配人脸识别和应急报警装置】财联社6月15日讯，上海市交通委员会发布关于《上海市小微型客车分时租赁管理实施细则》的通知指出，从事分时租赁经营活动的车辆应当安装人脸识别装置，安装符合规定标准的车载卫星定位和应急报警装置。
2018-06-15 13:45
【财政部下发第七批可再生能源电价附加资金补贴目录】财联社6月15日讯，财政部、国家发改委、国家能源局联合下发了第七批可再生能源电价附加资金补贴目录。通知指出，现有农林生物质发电、生活垃圾焚烧发电和沼气发电国家电价支持政策之外的，包括燃煤与农林生物质、生活垃圾等混燃发电在内的其他生物质发电项目，不纳入国家可再生能源电价附加资金补助目录，由地方制定出台相关政策措施，解决补贴资金问题。
2018-06-15 13:43
财联社6月15日讯，中兴通讯在香港一度跌9.6%，至2017年3月以来最低点。
2018-06-15 13:41
【海南出台人才保障房意见 最高送房子100%产权】财联社6月15日讯，近日海南省委办公厅、人民政府办公厅联合下发《关于引进人才住房保障的指导意见》。人才公寓面向2018年5月13日后引进的大师级人才、杰出人才、领军人才供应，每人限供一套。人才公寓8年免收租金，人才全职工作满5年由政府无偿赠与80%产权，满8年无偿赠与100%产权。
2018-06-15 13:22
【快讯：钢铁板块拉升走强】财联社6月15日讯，钢铁板块拉升走强。截至发稿，柳钢股份、凌钢股份、八一钢铁、本钢板材、安阳钢铁、韶钢松山、新钢股份等个股纷纷走强。
2018-06-15 13:17
【比亚迪汽车工业有限公司召回部分腾势汽车】财联社6月15日讯，日前，比亚迪汽车工业有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，决定自2018年6月15日起，召回2014年9月19日至2017年12月5日期间生产的部分腾势汽车，共计10064辆。本次召回范围内的车辆，前排乘员正面安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。
2018-06-15 13:16
【快讯：券商板块异动拉升】财联社6月15日讯，券商板块异动拉升。截至发稿，西部证券、浙商证券、国元证券、中国银河、中原证券、山西证券、东北证券等个股均有拉升。
2018-06-15 13:07
【中国太保联手蚂蚁金服保险平台 推动税延养老保险政策落地】财联社6月15日讯，6月15日，中国太保旗下子公司中国太保寿险与蚂蚁金服保险平台签订战略合作协议，联合推出税延养老保险产品和系列服务。
2018-06-15 13:01
【沪金融办郑杨：支持优质创新型企业在沪上市 加快评级机构建设】财联社6月15日讯，上海市金融服务办公室主任郑杨在15日的第十届陆家嘴论坛上表示，上海要支持优质创新型企业在沪上市，同时加快评级机构建设，率先构建区域绿色金融体系，引领全国绿色金融发展。
2018-06-15 12:53
【嘉兴加码楼市调控 商品房获预售证后10日内一次性全部上市】财联社6月15日讯，嘉兴市建委等9部门印发《关于进一步加强市区房地产市场监管规范商品住房销售行为的通知》规定，房地产开发企业应在项目取得《商品房预售许可证》后10日内一次性公开销售全部准售房源，不得分幢、分单元、分层、分批销售。房地产开发企业应避免在夜间（20：00至次日8：00）进行项目开盘和销售活动，意向购房人数多于准售房源的，宜采取摇号等方式公开销售，也可邀请公证机构全程监督。（澎湃）
2018-06-15 12:36
【国务院发展研究中心调研茅台集团】财联社6月15日讯，日前，国务院发展研究中心到茅台集团开展调研座谈。国务院发展研究中心企业研究所副所长袁东明强调，茅台集团要充分提供能体现茅台发展历史纵深的相关材料；材料要结合改革开放40年来取得的成就，提炼发展中的经典案列、好的经验，如何破解难题、解决矛盾；并且以企业的历史进程为主线，提炼、总结经验，为国有企业今后相关方面的发展提供可用可参考材料。
2018-06-15 12:12
【山东鲁西化工正丁醇报价今日下调】财联社6月15日讯，山东鲁西化工正丁醇集合定价最新成交价7900元/吨，下调250元/吨。
2018-06-15 11:58
【上海集成电路产业投资基金将着重投资六大方向】财联社6月15日讯，在6月15日于上海召开的“聚焦高端芯片、形成自主可控的产业集群”高峰论坛上，上海集成电路产业投资基金董事长沈伟国在致辞中表示，上海集成电路产业投资基金将发挥资本的力量，加快促进汽车芯片、智能移动芯片、物联网芯片、AI储存器芯片、安全芯片、以及智能储存器芯片等高端芯片的研发和生产。资料显示，上海市集成电路产业投资基金总额500亿元，分为100亿元的装备材料基金、100亿元的设计基金、300亿元的制造基金。（中国证券网）
2018-06-15 11:55
【全国省级新税务机构今统一挂牌 7月底前市、县级税务局完成新机构挂牌】财联社6月15日讯，6月15日上午，按照党中央、国务院关于国税地税征管体制改革的决策部署，在前期做好统一思想、顶层设计、动员部署等工作的基础上，全国各省（自治区、直辖市）级以及计划单列市国税局、地税局合并且统一挂牌，标志着国税地税征管体制改革迈出阶段性关键一步。此次省级新税务局挂牌后，在7月底前，市、县级税务局将逐级分步完成集中办公、新机构挂牌等改革事项。（中国证券网）
2018-06-15 11:51
【午间公告】财联社6月15日讯，联建光电公告称，因近日公司股价跌幅较大，导致控股股东刘虎军及熊瑾玉质押的股份已触及平仓线，可能存在平仓风险。控股股东、实际控制人跌破平仓线的质押股份总数为11934万股，占公司总股本的19.4578%，占其持有公司股份总数的81.2628%。
2018-06-15 11:44
【证监会发行部：对创新企业境内发行CDR 坚持发行审核条件、标准不降低】财联社6月15日讯，证监会发行部有关负责人表示，“我们对创新企业境内发行股票或存托凭证试点企业依法依规开展审核工作，坚持发行审核条件、标准不降低，程序、环节不减少，对试点企业从财务和非财务角度，全方位、多维度依法进行审核。”据该负责人介绍，企业在境内上市需要符合主体资格、独立性、规范运行、财务会计、信息披露等多个维度的发行条件，有关条件细化后涉及诸多内容。“目前，我们正系统总结多年积累的审核经验，并结合新经济企业特点，完善发行审核的关注要点和标准，待成熟后将以适当形式对市场公布。”该负责人透露。（证券日报）
2018-06-15 11:41
【证监会警示新经济公司高估值泡沫】财联社6月15日讯，随着创新企业试点工作的推进，试点企业如何定价逐渐成为市场关注的焦点，会不会出现定价过高的情况已成为广大中小投资者越来越担心的问题。证监会发行部相关负责人在会上表示，“近期，港股新上市的平安好医生，上市次日便跌破发行价，此前上市的众安在线、阅文集团、易鑫集团、雷蛇等新经济公司在短短几个月内比上市初期高点大幅下跌，部分甚至跌破发行价，这种情形与发行时火爆的认购场景形成鲜明对比，引起了投资者对新经济公司高估值泡沫的担忧，也为我们敲响了警钟。” “香港市场作为一个以机构投资者为主的成熟市场，上市后破发依然会受到市场质疑，A股市场以散户投资者为主，市场更加脆弱，投资者风险识别和风险承受能力相对较弱，在对试点企业进行估值定价时，更应引以为戒。”（证券日报）
2018-06-15 11:38
【证监会召开询价对象工作会 机构参与试点创新企业询价须出具研究报告】财联社6月15日讯，6月14日，证监会在北京召开询价对象工作会议，基金公司、证券公司及保险机构等共200多家机构询价对象参加会议。证监会发行部、机构部以及中国证券业协会相关负责人出席会议。为配合试点企业发行股票或存托凭证，证监会已就《证券发行与承销管理办法》相关条款进行调整，目前已结束公开征求意见，很快会发布。证监会此次修订《承销办法》，调整了网下股份锁定等安排，机构询价对象要承担更高投资风险，机构定价要真正体现长期投资和价值投资的理念。为督促询价对象切实对试点公司进行深入研究，在后续的创新试点企业发行过程中，证监会将要求参与询价的专业机构投资者必须出具研究报告，并通过主承销商向监管部门报送。（证券日报）
2018-06-15 11:31
【午评：沪指跌1%创20个月新低 超50只个股跌停】财联社6月15日讯，沪深两市早盘单边下跌，沪指跌逾1%，逼近3000点关口，创业板指大跌2%，个股一片惨绿，两市超50只个股跌停，闪崩个股逐渐增多，仅房地产、煤炭、银行等少数板块逆市飘红。沪指跌0.91%，报收3016点；深成指跌1.53%，报收9929点；创业板跌1.91%，报收1641点。从盘面上看，煤炭、百度概念、银行等少数板块上涨；啤酒、足球、海南、黄金、知识产权保护、猪肉、国产软件等板块跌幅居前。沪股通净流入14亿，深股通净流入4亿。
2018-06-15 11:24
财联社6月15日讯，1个月期HIBOR升7个基点，刷新2008年10月以来新高。
2018-06-15 11:22
【广东最新产业发展意见出炉 新能源汽车取消限牌限行】财联社6月15日讯，昨日，广东省政府发布《关于加快新能源汽车产业创新发展的意见》，从加快新能源汽车规模化生产，加强创新能力建设、强化新能源汽车推广应用，加快新能源汽车充电、加氢基础设施建设，推进产业集聚发展等方面进行了详细指引。其中，《意见》明确提出了支持互联网企业进入新能源汽车行业，取消对新能源汽车的限牌限行，全省新建住宅必须100%配备充电设施等等。
2018-06-15 11:03
【国务院公布新一届央行货币政策委员会组成人员 周小川、史耀斌等因职务变动退出】财联社6月15日讯，国务院公布货币政策委员会组成人员，主席为央行行长易纲，委员包括国务院副秘书长丁学东，发改委副主任连维良，财政部副部长刘伟，央行副行长陈雨露，央行行长助理刘国强，统计局局长宁吉喆，银保监会主席郭树清，证监会主席刘士余，外汇局局长潘功胜，中国银行业协会会长田国立，中国发展研究基金会副理事长刘世锦，中国人民大学校长刘伟，清华大学金融与发展研究中心主任马骏。
2018-06-15 10:59
【国家发改委：新能源汽车出现了盲目发展的苗头 有必要防范盲目建设和无序发展】财联社6月15日讯，国家发改委发言人孟玮介绍起草《汽车产业投资管理规定》的主要考虑：当前，新能源汽车技术水平提高很快，市场规模逐步扩大，但也出现了盲目发展的苗头，在这样的背景下，非常有必要强化企业主体责任和政府监管责任，规范和引导市场主体投资行为，加强技术创新和企业合作，防范盲目建设和无序发展。因此，在起草《规定》时，对纯电动汽车投资项目的准入标准，比过去的规定有所深化。国家发改委将会同有关部门和地方，鼓励各类市场主体公平竞争，支持企业开展合作，依法依规加强监督管理，共同推动新能源汽车持续健康发展。
2018-06-15 10:46
【快讯：黄金股盘中快速跳水】财联社6月15日讯，黄金股盘中快速跳水，赤峰黄金、恒邦股份均大跌9%，白银有色、西部黄金、湖南黄金、山东黄金纷纷下挫。
2018-06-15 10:41
【日本央行：维持短期利率目标为-0.1%不变】财联社6月15日讯，日本央行将存款利率维持在-0.1%；将10年期国债收益率目标维持在0%附近。日本央行维持每年购买80万亿日圆日本国债不变；将ETF年度购买规模维持在6万亿日圆；维持每年购买900亿日圆日本房地产信托基金额度不变 。日报央行预计，CPI在0.5%至1.0%之间波动。日本央行表示，以目前速度购买国债以达成每年持债目标80万亿日元的承诺不变。
2018-06-15 10:35
【国家发改委：继续抓好防范“地条钢”死灰复燃相关工作 保持零容忍高压态势】财联社6月15日讯，国家发改委新闻发言人15日透露，下一步，部际联席会议将按照党中央国务院部署，继续抓好防范“地条钢”死灰复燃相关工作。重点是两个方面。一方面，完善发现机制。要更多运用先进手段，帮助我们发现违法违规问题。比如，强化遥感卫星监测技术和用电异常监测排查等措施应用，逐步建立健全违法违规钢铁产能第一时间主动发现机制。另一方面，强化问责机制。对钢铁产能的违法违规行为，我们将发现一起、查处一起、通报一起，狠抓负面典型，保持零容忍高压态势，做到有责必问，问则必严，进一步巩固取缔“地条钢”成果。
2018-06-15 10:35
【发改委：预计今年夏天最大用电负荷将会比去年明显增加】财联社6月15日讯，国家发改委新闻发言人15日透露，初步预计，今年“迎峰度夏”期间，最大用电负荷将会比去年明显增加，部分地区有可能会出现高峰时段电力紧张情况，但只是区域性、时段性问题。下一步，发改委将一方面加大清洁能源发电力度，促进清洁能源多发满发；另一方面指导发电企业加强发电燃料保障，做好设备运行维护，促进电力稳发稳供。
2018-06-15 10:31
【发改委：乡村振兴战略规划修改完善后 将报请印发实施】财联社6月15日讯，国家发改委新闻发言人15日透露，按照党中央、国务院决策部署，由发改委牵头会同有关部门编制的《乡村振兴战略规划（2018-2022年）》，已按程序上报党中央、国务院。5月31日，中共中央政治局召开会议，审议了《规划》。下一步，发改委将根据会议要求，对《规划》进行修改完善后，报请印发实施。
2018-06-15 10:26
【农业农村部：已编制“十三五”农产品加工业与农村一二三产业融合发展规划】财联社6月15日讯，农业农村部农产品加工局局长宗锦耀介绍，农业农村部联合14个部门印发了《关于大力发展休闲农业的意见》，同时编制了《“十三五”农产品加工业与农村一二三产业融合发展规划》。
2018-06-15 10:13
【软银或向印度太阳能项目注资千亿美元】财联社6月15日讯，日本NHK报道称，软银集团已决定向印度的一个太阳能发电项目注资600亿到1000亿美元。软银与印度政府预计将很快公开宣布这一交易。该公司预计将通过沙特政府支持的一个基金进行这次投资。软银今年3月宣布，其“愿景基金”将投资在沙特建设全球最大的太阳能发电项目。
2018-06-15 10:11
财联社6月15日讯，阿布扎比国际金融中心与上交所就合资企业签署谅解备忘录。
2018-06-15 10:10
财联社6月15日讯，发改委：中国5月共审批核准固定资产投资项目16个，总投资额180亿元。1-5月全国发电量同比增长 8.5%，增速比1-4月加快0.8个百分点。
2018-06-15 10:05
【工信部：继续做好5G基站与同频卫星地球站兼容相关测试工作】财联社6月15日讯，6月14日，工业和信息化部无线电管理局组织召开5G基站与扩展C频段（3400－3700MHz）卫星地球站兼容共存分析讨论会。会议提出，继续做好5G基站与同频、邻频卫星地球站兼容共存的外场测试验证工作。（中国证券网）
2018-06-15 10:02
【快讯】财联社6月15日讯，沪深两市早盘快速跳水，创业板指数跌超1%，跌停个股逾30只，个股一片惨绿。
2018-06-15 09:59
【独家电报|助力央企降杠杆 1500亿规模的债转股基金已在路上】财联社6月15日讯，财联社记者独家获悉，国资委旗下的中国国新控股有限责任公司正在筹备发起总规模为1500亿元的市场化债转股专项投资基金，以助力中央企业降“杠杆”、减负债。这是继国新控股募集超5000亿的国有资本风险投资基金、国新央企运营投资基金、国新国同基金、国新科创基金之后的又一次大手笔。该项基金的设立将专项用于中央企业的市场化债转股项目。（财联社记者 康怡）
2018-06-15 09:57
【上交所总经理：联合沿线交易所进一步加强合作】财联社6月15日讯，上交所总经理蒋锋在陆家嘴论坛上表示，上交所将认真贯彻落实习近平主席的重要讲话精神，联合沿线交易所进一步加强合作，以及资本市场相关各方加强合作，共同实现“一带一路”沿线资本市场开放包容、互利共赢的局面，更好地服务“一带一路”建设。（东方网）
2018-06-15 09:51
【快讯：地产股集体走高】财联社6月15日讯，地产股集体走高，荣安地产直线封涨停，泰禾集团大涨5%，保利地产、新城控股、阳光城、世荣兆业等个股纷纷跟涨，房地产5月数据全面向好。
2018-06-15 09:49
【央行今日发放605亿元人民币抵押补充贷款(PSL)】财联社6月15日讯，央行公告称，为对冲税期高峰、政府债券发行缴款和金融机构缴存法定存款准备金等因素的影响，维护银行体系流动性合理稳定，人民银行于2018年6月15日开展中央国库现金管理商业银行定期存款操作1000亿元，发放抵押补充贷款（PSL）605亿元，在此基础上，以利率招标方式开展了1000亿元逆回购操作。
2018-06-15 09:48
财联社6月15日讯，安踏体育收窄跌幅，在香港跌1.3%。此前，安踏、特步、361度发公告，称沽空报告不属实具误导性。
2018-06-15 09:42
【快讯：互联网彩票概念股全线走强】财联社6月15日讯，互联网彩票概念股全线走强，姚记扑克直线封涨停，天音控股大涨5%，粤传媒、鸿博股份、人民网等个股纷纷拉升。2018年世界杯正式开幕，机构表示，竞猜型彩票销售有望在二三季度超预期。
2018-06-15 09:34
【5月70城房价：61城环比上涨 丹东同比环比涨幅皆居首】财联社6月15日讯，统计局公布2018年5月份70个大中城市商品住宅销售价格变动情况，中国5月70大中城市中有61城新建商品房价格环比上涨，4月为58城；从环比看，一线城市新建商品住宅和二手住宅销售价格分别上涨0.3%和0.2%。二线城市新建商品住宅和二手住宅销售价格分别上涨0.9%和0.8%。三线城市新建商品住宅和二手住宅销售价格分别上涨0.7%和0.6%。环比看，丹东涨幅5.3%领跑，三亚涨幅2.4%居于第二位，海口和成都均为2.1%。
2018-06-15 09:31
【统计局：5月份一线城市商品住宅销售价格同比持续下降 二线城市有所上涨】财联社6月15日讯，统计局公布，一线城市商品住宅销售价格同比持续下降，二线城市有所上涨，三线城市涨幅继续回落。深圳5月份新建商品住宅价格环比下跌0.1%。5月份，15个热点城市新建商品住宅销售价格环比下降的城市有5个，比上月减少2个，最大降幅为1.1%；持平的1个；上涨的9个，增加1个，最高涨幅为2.1%。同比下降的城市有8个，比上月减少2个，最大降幅为2.8%；上涨的7个，增加2个，最高涨幅为3.4%。
2018-06-15 09:28
【早评：沪指早盘小幅低开 近20只个股跌停】财联社6月15日讯，沪指早盘小幅低开，个股延续走弱，早盘近20只个股跌停，闪崩个股逐渐增多，互联网彩票概念股集体高开。沪指跌0.22%，报3037点；深成指跌0.07%，报10077点；创业板涨0.03%，报1673点。从盘面上看，特钢、集成电路、互联网彩票、太阳能、半导体等板块涨幅居前；啤酒、中韩自贸区、保险、新疆振兴、足球概念、海南等板块跌幅居前。
2018-06-15 09:25
财联社6月15日讯，中兴通讯A股连续三个交易日开盘跌停，股价报22.82元，卖盘封单超550万手，总市值跌至956.8亿元。
2018-06-15 09:20
财联社6月15日讯，香港恒生指数开盘下跌0.10%，报30411.07点。安踏体育在香港盘前市场跌10%，为2月27日以来最大跌幅。
2018-06-15 09:15
【人民币中间价下调344点 为逾四个月最大降幅】财联社6月15日讯，人民币兑美元中间价报6.4306，中间价贬值至2018年1月18日以来最低，降幅创2018年2月9日以来最大，上一交易日中间价6.3962。上一交易日官方收盘价报6.3923，上一交易日夜盘收盘报6.4005元。
2018-06-15 09:15
【中国今日净投放900亿元 本周净投放2400亿元】财联社6月15日讯，央行实施500亿元7天、300亿元14天、200亿元28天逆回购，今日有100亿元14天逆回购到期。央行本周累计开展4800亿元逆回购操作，因本周累计有2400亿元逆回购到期，本周实现净投放2400亿元。
2018-06-15 09:14
【交易提示：奥马电器等4股临时停牌】财联社6月15日讯，交易所公告，天成自控、上海临港因重要事项未公告，6月15日全天停牌；奥马电器、联建光电拟披露重大事项，6月15日起临时停牌。
2018-06-15 09:08
【中船重工拟将中国应急打造成百亿元级别企业】财联社6月15日讯，中船重工董事长胡问鸣表示，中船重工拟将中国应急打造成百亿元级别的企业。中船重工准备将旗下包含的各类海洋装备使用的综合消防设备、核应急发电机组、应急交通工程装备、海上应急搜救系统、援潜救生装备和潜水、深海个体救援装备、高原应急救生装备、核辐射监测预警系统、发电应急系统等相关应急技术与产业资源逐步整合进入更名后的中国应急这个上市平台中，着力打造中船重工应急产业板块。（证券日报）
2018-06-15 09:00
【国内期市开盘 苹果续创新高】财联社6月15日讯，国内期市开盘多数飘绿，工业品普遍低迷，沪镍、焦煤、沪铝跌超1%；农产品分化，棉纱、郑棉跌超1%，苹果涨超1%续刷上市以来新高，油脂油料飘红。
2018-06-15 08:54
财联社6月15日讯，美元指数DXY涨破95关口，现报95.009。
2018-06-15 08:52
【欧盟成员国一致同意报复美国钢铝关税 最早下周实施】财联社6月15日讯，据路透援引知情人士报道，欧盟成员国周四一致同意针对美国钢铝关税采取反制措施。这一措施将在6月20日欧盟委员会的例会上被表决，如果通过将最早在当日实施，最晚是7月初实施。欧盟对全球钢铁进口的临时保障措施也可能7月生效。
2018-06-15 08:45
【两市融资余额减少4.27亿元 连续七日下降】财联社6月15日讯，截至6月14日，上交所融资余额报5865.89亿元，较前一交易日减少5.52亿元；深交所融资余额报3807.24亿元，较前一交易日增加1.25亿元；两市合计9673.13亿元，较前一交易日减少4.27亿元。
2018-06-15 08:40
【财联社6月15日早间新闻精选】1、央行行长易纲称，要积极有为扩大人民币跨境使用，稳步提高人民币资本项目可兑换程度。2、证监会副主席方星海表示，沪伦通有望年内顺利推出，大的制度安排已经就绪。3、据中国日报，政府已向国有银行发放额外的信贷配额，在本月底前部署到非金融部门。4、小米更新招股书：本次发行CDR占发行后总股本比例不低于7%。本次CDR发行采用询价方式确定价格，CDR发行按与港股孰低的原则定价。5、证监会、央行等三大监管机构重拳出击“评级乱象”。6、分级基金将黯然离场，10只分级B拉响下折“警报”。7、中国今天将公布5月70城房价。8、快递行业5月业务量同比增25.1%，集中度继续创新高。9、湖北金融办、银监局牵头凯迪债权人会议，董事长陈义龙表态引入央企重组方。10、陆金所据悉计划在新一轮融资中筹集至多20亿美元，对公司的估值达400亿美元。11、5G第一阶段标准化工作完成，产业进入全面冲刺阶段。12、欧洲央行维持三大利率不变，欧股应声大涨，多国股指涨逾1%。美股科技股继续走强，推动纳指再创历史新高。
2018-06-15 08:27
【银保监会：6月22日前上报保险消费风险提示落实情况】财联社6月15日讯，在下发加强保险消费风险提示工作之后，监管层开始对险企的保险消费风险工作的结果进行检查。记者获悉，银保监会于近期给保险公司下发《关于报送保险消费风险提示工作的函》，要求保险公司于6月22日前上报保险消费风险提示工作制度的建设和开展情况。（每日经济新闻）
2018-06-15 08:25
【361度 : 沽空报告对本集团的不利指控以及推断及结论均属不正确并会造成误导】财联社6月15日讯，361度发布澄清公告称，近期刊发的一份市场研究报告质疑福建运动服饰公司之财务诚信，其中本公司被指名提及。本公司谨此澄清，考虑到本集团实际状况，该报告所载所有针对本集团的不利指控以及推断及结论均属不正确并会造成误导。
2018-06-15 08:24
【九成AI企业亏损：人工智能遭遇商业落地之痛】财联社6月15日讯，6月13日至15日，2018全球智能+新商业峰会在上海举行。峰会现场，亿欧公司创始人黄渊普发布的《2018中国人工智能商业落地研究报告》显示，2017年中国AI创业公司获得的累计融资超过500亿元，但2017年中国AI商业落地100强创业公司累计产生的收入却不足100亿元，90%以上的AI企业亏损。人工智能产业雷声大、雨点小，AI正遭遇商业落地之痛，是业界人士的共识。（科技日报）
2018-06-15 08:17
【兖州煤业：目前公司无兖煤澳洲双重上市的确定安排】财联社6月15日讯，兖州煤业下属子公司兖煤澳洲刊发公告称，有媒体近日发文推测，兖煤澳洲正在计划今年在香港双重上市，募资规模6亿-8亿美元。公司董事会从兖煤澳洲获悉，兖煤澳洲在持续考虑多种方案以帮助提高其股票流动性和支持其持续发展，兖煤澳洲未就其在香港双重上市作出决议，并强调该事项的继续推进存在不确定性。截至目前，公司无兖煤澳洲双重上市的确定安排。
2018-06-15 08:03
【北欧五国发布5G合作宣言】财联社6月15日讯，从科技部获悉，近日参加北欧首脑会议的瑞典、挪威、丹麦、芬兰和冰岛五国首相联合发布5G合作宣言，确定在信息通讯领域加强合作，推动北欧五国成为世界上第一个5G互联地区。
2018-06-15 08:01
财联社6月15日讯，日经225指数高开0.6%，报22883.24点。
2018-06-15 07:59
【早间公告：雷科防务签超9000万元合同 麦格米特取消配套融资安排】财联社6月15日讯，雷科防务下属公司博海创业近日收到与两个特殊机构客户签订的客户任务书，合同标的为微波系统，合同金额累计为9189.90万元，占公司2017年度营业总收入的11.98%，合同执行后，后续预计仍有约1亿元订单；奥联电子为确保募投项目按既定计划建成投产，旗下全资子公司奥联智能与南京绿野建设集团签建设工程施工合同，总额5100万元；麦格米特取消重组方案中配套融资安排。
2018-06-15 07:54
【小米6月25日招股 香港券商已提前准备约1550亿元孖展认购额度】财联社6月15日讯，小米创始人雷军将于本月23日在港亲身主持全球发售新闻发布会，按一般程序，小米于紧随其后的交易日，即本月25日开始公开招股。香港本地11家券商已提前准备约1550亿元弹药供投资者作孖展认购，有券商更指已有意向客提早预留逾百亿元额度。按照招股日程，如上交所CDR上市细则安排能够配合，小米极大可能于下月9日在上海发行CDR挂牌，翌日于港交所挂牌。（香港经济日报）
2018-06-15 07:49
【分级基金将黯然离场 10只分级B拉响下折“警报”】财联社6月15日讯，昨日，安信一带一路分级B等10只分级基金一同发布了“可能发生不定期份额折算”的风险提示公告，这意味着该10只分级B基金的基金份额净值，已接近不定期份额折算阈值0.25元，一旦触及该阈值，在折算基准日当天买入及未能卖出分级B基金的投资者将面临较大亏损。截至6月14日，公募基金市场上有近九成的分级B基金在年内亏损，亏损最严重的一只产品已经下跌了55.35%。此前监管部门要求基金公司需在5月底前发布转型提示公告，后有消息称已将时间期限延长至6月底。截至6月14日，有3只分级基金已启动转型。（证券日报）
2018-06-15 07:47
【地方债发行加快】财联社6月15日讯，6月14日，甘肃、吉林两省共发行地方债7只，总额443亿元。同时，天津市披露将于20日发行4只共143亿元地方债。近期地方债发行频率明显加快，按照上半月进度，全月发行量有望超过5000亿元。（中国证券报）
2018-06-15 07:46
【流媒体冲击猛烈 美国传媒巨头并购图强】财联社6月15日讯，在流媒体的猛烈冲击下，美国传媒业正在发生新一轮巨震，传媒巨头试图通过大规模并购绝地求生。6月12日，美国哥伦比亚特区联邦法院无条件批准AT&T以854亿美元收购时代华纳后，6月13日美国又一传媒巨头康卡斯特宣布以650亿美元竞价收购21世纪福克斯。市场人士分析认为，除获取规模竞争优势外，并购潮还反映出美国传媒业加速进军流媒体市场的决心，并购之后巨头们将与奈飞、亚马逊等流媒体视频平台正面交锋。（中国证券报）
2018-06-15 07:42
【煤炭保供措施增多 煤价将大概率企稳】财联社6月15日讯，随着迎峰度夏用煤高峰的到来，煤炭价格出现新一轮上涨。近期国家能源集团、中煤集团、伊泰集团、陕煤集团、山东能源等主要煤炭企业纷纷发声，将加强货源组织，全力保供稳价，特别是将外购煤长协价格控制在600元/吨以内，积极稳定市场价格。中国煤炭市场网有关负责人表示，在进口煤放开和主要煤炭企业联合保供稳价等多重因素影响下，预计下一步煤价企稳将是大概率事件。（证券日报）
2018-06-15 07:33
【万达集团董事长王健林：希望能够与茅台集团寻求深入合作】财联社6月15日讯，6月14日，茅台集团与万达集团在茅台国际大酒店就寻求双方交流合作展开会谈。茅台集团董事长李保芳表示，希望双方能够加强交流、相互探索更多方面、更宽领域的合作可能。万达集团董事长王健林表示，希望能够与茅台集团寻求深入合作，建议尝试在万达广场内设立茅台品牌旗舰店，共同为消费者创造更多更好的消费体验。同时，通过双方携手合作，优势互补，更好地为茅台开拓新的消费市场，从而实现共赢。（证券时报）
2018-06-15 07:30
【世界杯期间体彩销售有望升温】财联社6月15日讯，俄罗斯世界杯拉开大幕，体彩销售逐渐升温。根据券商研报，往届大赛对于体彩销售贡献颇大。多家上市公司积极布局体彩业务上下游，有望受益本轮行情。兴业证券分析师李跃博指出，预计今年6-7月份竞彩销量将迎来新一轮爆发式增长，推动体彩乃至彩票总销量增长。此外，电视购彩、智慧投注站、竞彩分析工具类APP等模式持续拓展，推动彩票销售增长。（中国证券报）
2018-06-15 07:28
【逾三成私募基金净值创新低】财联社6月15日讯，据私募排排网统计，截至6月8日，有7099只私募基金净值在今年创下历史新低，占到全市场的34.99%。在今年净值创历史新低的私募产品中，63.81%属于股票策略，其次是复合策略，占比13.31%；然后是固定收益策略，占比6.59%。（上海证券报）
2018-06-15 07:18
【消息称中国商务部批准高通收购恩智浦 两公司股价大涨】财联社6月15日讯，据新浪援引《南华早报》报道，中国商务部已批准美国芯片巨头高通收购恩智浦半导体(NXP Semiconductors)，为这项价值440亿美元的交易消除了最后障碍。受此消息推动，高通股价周四盘后上涨逾3%，恩智浦股价一度飙升逾10%。
2018-06-15 07:14
【特步、安踏齐发澄清公告 称机构报告不属实具有误导性】财联社6月15日讯，特步在港交所公告称，GMT Research Limited报告中指控牵连本公司存在企业欺诈的所有指控均不属实、并无根据及具误导性，本公司严格遵守适用法律及法规经营其业务，概无触犯会计欺诈。安踏昨晚公告称，GMT Research Limited刊发的报告含有若干关于本集团财务表现的猜测。董事会强烈否认报告中的有关猜测，认为有关猜测并不准确及具误导性。
2018-06-15 07:07
【会计所停收材料风波即将有定论】财联社6月15日讯，近两日，市场和媒体爆出，包括立信、瑞华等在内的多家会计师事务所申报材料被证监会发行部和上市部暂停受理。记者联系了上述事务所负责审计的多家在会企业，目前收到的反馈是并未受此事件影响，也未收到监管层官方的最新通知，没有发生撤回材料或换所等情况。一家重组过会的企业表示，重组事项还在推进，没有受到影响。而记者独家获悉，监管层内部目前正在商议，预计很快会有结论。（第一财经）
2018-06-15 06:52
【国债期货再度逼近反弹新高】财联社6月15日讯，债券市场昨日又迎来一个超级交易日，不仅有美联储加息落地，还有国内诸多宏观数据亮相，这些因素均有利于利率债走强。昨日，国债期货再度逼近本轮反弹新高。中泰证券宏观首席分析师齐晟表示，种种信息显示，未来国内政策会走向“稳货币、宽信贷、紧信用”的方向，这样的政策组合将对高等级信用债和利率债十分有利。（上海证券报）
2018-06-15 06:42
【香港零售业持续复苏 机构携三大理由继续看多】财联社6月15日讯，在弱市行情下，港股市场零售公司股价上半年表现却格外惹眼，涨幅超过50%的零售业个股比比皆是。业内人士表示，这得益于香港零售行业持续回暖，在游客强劲增长、人民币升值及消费升级的预期下，行业向好有望持续，香港本地零售和消费类公司将继续受益，销售情况大概率会向好，并推动利润增长。但也需提醒的是，经过大涨后个别公司估值已偏高。（上证）
2018-06-15 06:40
财联社6月15日讯，滴滴出行将自6月25日起在澳大利亚墨尔本启动合乘服务。（新浪）
2018-06-15 06:38
【印媒：为抗衡OPEC 中印讨论成立“买油国俱乐部”】财联社6月15日讯，多家印度媒体14日引述印官员的话称，中国和印度已启动正式协商，成立“买油国俱乐部”，以抗衡OPEC对原油价格的主导权。美国彭博新闻社14日报道称，中印正在讨论增加对美国的原油进口，以减少对OPEC成员国原油进口的依赖。报道称，该俱乐部还将包括日本和韩国。（环球时报）
2018-06-15 06:37
财联社6月15日讯，美国官员14日当天表示，无限期暂停朝鲜半岛重大军事演习。（上观）
2018-06-15 06:32
【做多热情升温 债市料偏强震荡】财联社6月15日讯，受5月经济数据低于预期、央行逆回购加量不加价等因素影响，6月14日，债市做多热情高涨，10年期国债期货创近三周最大涨幅，10年期国债收益率下行约4BP。市场人士指出，随着经济增速下行压力显现，央行货币政策出现边际趋松的迹象，债市情绪偏向乐观，预计收益率仍有震荡下行空间。（中证）
2018-06-15 06:30
【独角兽基金募资或超700亿 银行渠道销量分化】财联社6月15日讯，从渠道人士处了解，自开售首日创下近300亿的销售成绩后，6只独角兽基金的总销量不断攀升。截至6月14日，6只基金的总销量或已突破700亿元，其中个别基金规模或超过200亿。渠道方面，券商在此次独角兽基金的销售中发挥了不小作用，但银行仍然是销售头牌，但不同银行之间的销量也有明显分化。据记者了解，除招行外，建行、中行等在营销独角兽基金方面也较为积极，而同时代销了三只独角兽基金的工行则稍显动力不足。（21）
2018-06-15 06:23
【壳价值去化 炒差炒小难立足】财联社6月15日讯，目前A股30亿元以下小市值股票数量是去年同期的2.75倍。分析人士认为，退市制度的日趋完善挤压壳价值，中小市值股票中仅靠“故事”存活者，将被市场抛弃。新时代证券研究所投顾总监刘光桓表示，当下市场价值投资理念得到深入，投资者理性增强。随着A股市场的国际化进程进一步深化，A股市场“法制化、国际化、港股化”将越来越鲜明，绩优股会高高在上，炒小炒差会一地鸡毛，投资者还应坚持理性投资，价值投资。（中证）
2018-06-15 06:19
【中证报头版评论：遏制炒房不可松劲】财联社6月15日讯，各项数据显示，房地产库存正快速下降，部分城市房价再现上涨苗头，尤其是某些热点区域房价泡沫隐现。因此，“房住不炒”不应只是阶段性的思路，而应成为楼市调控的长期指导原则。此外，房地产调控是为了防范风险，应探索“慢撒气”方式化解房地产泡沫，避免发生“处置风险的风险”。
2018-06-15 06:18
【多公司加强芯片布局】财联社6月15日讯，资金对半导体的关注度正在加速升温。据记者统计，6月以来，上市公司层面至少已有4起涉及半导体领域的投资方案出炉，大基金在延伸产业链布局上也动作不小。（中证）
2018-06-15 06:16
【联手明星私募 券商“抢滩”私募FOF】财联社6月15日讯，近日，国融证券宣布成立合泉1号集合资产管理计划，意味着又一家券商与私募机构合作推出FOF产品。今年以来，多家券商或券商资管子公司密集设立私募FOF且发行火爆。业内人士表示，资管新规下，私募FOF为券商资管业务带来发展机会。但目前私募FOF仍处于起步阶段，在策略配置、调仓、流动性、回报率等方面还面临不同程度的挑战，建立基金评价体系是发展私募FOF的当务之急。（21）
2018-06-15 06:15
【5月末商品房库存继续减少 三、四线城市开启库存短缺时代】财联社6月15日讯，从国家统计局发布的数据可以看出，商品房库存继续减少。中原地产首席分析师张大伟告诉记者，当前房地产去库存任务初步完成，一线、二线、三线、四线城市商品房库存去化已十分充分，很多城市去化周期均在12个月以下。三线、四线库存继续减少，在一线、二线城市进入补库存后，三线、四线也开启库存短缺时代，当下除个别区域外，库存基本进入平稳时代。（证券日报）
2018-06-15 06:14
【6月以来已有10余家公司股东出现股权质押触及平仓线现象】财联社6月15日讯，6月以来的半个月时间内，已有10余家上市公司公告其股东及董事、高管质押股份触及平仓线，部分甚至已被强行平仓导致被动减持。平仓警报四处响起的背后，是相关公司基本面不振、并购重组不力、股东榜杠杆资金扎堆等风险点的放大。（上证）
2018-06-15 06:07
【5月私募产品发行量创今年以来新低】财联社6月15日讯，私募排排网本周最新发布的2018年5月私募证券投资基金行业报告显示，受A股市场持续弱势震荡等因素影响，今年5月私募证券基金产品发行量创今年以来新低。具体来看，5月份该机构监测的私募证券基金产品发行数量为1092只，同比下跌约八成，创下了今年月度发行量的新低。（证券时报）
2018-06-15 06:06
【险资调研重拾防御板块布局消费智造升级】财联社6月15日讯，当前，在A股行情仍以震荡为主的背景下，手握巨资的保险机构承受着一定的配置压力。分析人士表示，多数保险机构未来的调仓思路是防御，保持一定流动性。对于数千亿保险资金接下来会“垂青”哪些上市公司，循着近期保险机构的调研路径，我们或可窥见其新一轮的布局脉络。记者统计发现，从目前险企调研的情况来看，布局消费、医疗并在细分行业龙头进行板块轮动是近期险资的变化。（中证）
2018-06-15 06:04
【多利好催化 电力股关注度升温】财联社6月15日讯，近期电力板块在大盘底部震荡阶段表现较为抗跌。昨日电力板块逆市上涨0.18%。对此，分析人士指出，优质电力资产现金充沛、融资渠道通畅，具备较高的安全边际，且供需格局改善提升资产ROE水平，优质电力资产盈利价值有望重估。（中证）
2018-06-15 05:58
【昨日14只股票闪崩 呈现四大特征】财联社6月15日讯，近期闪崩股频现，昨日特别多。据记者粗略统计，盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩。总的来看，近期闪崩股多数具有以下这些特点：第一，经营状况不佳，业绩不理想；第二，闪崩股多数属于小盘股，很多股票市值甚至不足50亿元；第三，诸多公司主要股东将所持大部分股份进行质押；第四，多家公司股东中出现信托计划或资管计划的身影。（证券时报）
2018-06-15 05:55
【信托产品近半年发行量几近腰斩 业内叹“资金不好找”】财联社6月15日讯，近半年来，各类信托产品发行数量已近“腰斩”，从去年12月的1526款降至今年5月的805款。虽然资管新规4月末才落地，但其产生的预期影响早已发酵，“去通道”效果显著。截至2018年4月末，被视为通道业务的事务管理类信托资产余额“量速齐跌”，规模较年初减少6719.65亿元，增速较年初下降28.7个百分点。资管新规从落地到满月的5月，信托业募资规模环比减少了25.20%。普益标准研究员陈义章预计，随着资金荒资产荒局面的持续，信托产品收益率可能会保持在高位。（证券时报）
2018-06-15 05:49
【福建自贸区出台 深化两岸经济合作的多项举措】财联社6月15日讯，日前从福建省自贸办获悉，围绕提升政府治理水平、深化两岸经济合作，福建自贸区推出了21个方面的具体举措，包括创新闽台产业合作机制、加强闽台金融合作等。福建自贸区的福州片区、厦门片区和平潭片区也各自提出深化两岸经济合作的实施举措。（经参）
2018-06-15 05:49
【私募基金生存困局：募资难度加大 合规操作路径待解】财联社6月15日讯， 即便监管细则尚未出台，在资管新规强调产品净值化、打破刚性兑付、提高合格投资者准入门槛、遏制高杠杆、防范多层嵌套的监管要求下，私募基金产品的募资、产品设计、交易结构、投资管理均遭遇不小的挑战。多位私募基金人士直言，相比合格投资者准入门槛抬高，资管新规对私募基金产品的更大冲击，在于其投资方向、产品设计和交易结构都将发生颠覆性变化。（21）
2018-06-15 05:31
【比特币期货收涨将近6% 脱离收盘历史最低位】财联社6月15日讯， CME比特币期货BTC 7月合约收涨365美元，涨幅超过5.82%，报6635美元，据华尔街见闻统计，6月13日以6270美元录得CME比特币期货前月合约收盘纪录最低位。 CBOE比特币期货XBT 8月合约收涨357.50美元，涨幅大约5.70%，报6632.50美元，6月13日也以6276.11美元录得CBOE比特币期货前月合约收盘纪录最低位。
2018-06-15 04:00
【周四美油收高0.4% 布油收跌1%】财联社6月15日讯，美国基准原油期货价格周四创两周来收盘新高。美国上周原油库存大幅下降，令油价得到支撑。不过由于上周美国原油库存攀升至创纪录水平，今天的美国原油期货价格涨幅不大。纽约商品交易所7月交割的西德州中质原油（WTI）期货价格上涨25美分，涨幅0.4%，收于66.89美元/桶，为5月31日以来的收盘新高。伦敦洲际交易8月份交割的布伦特原油期货价格收跌80美分，跌幅1%，几乎完全回吐了昨日涨幅，收于75.94美元/桶。
2018-06-15 04:00
【美股收盘：三大股指收盘涨跌不一 科技股推动纳指再创历史新高】财联社6月15日讯，周四美股科技股继续走强，推动纳指再创历史新高，三大股指收盘涨跌不一。截至收盘：标普500指数上涨6.86点，涨幅0.25%，报2782.49点；纳斯达克指数上涨65.30点，涨幅0.85%，报7761.04点；道琼斯指数下跌25.90点，跌幅0.10%，报25175.31点。
2018-06-15 03:59
财联社6月15日讯，COMEX 8月黄金期货收涨7.00美元或0.5%，报1308.30美元/盎司，创5月14日以来主力合约收盘新高。
2018-06-15 01:54
财联社6月15日讯，百度和中国移动宣布进行全面战略合作。（新浪）
2018-06-15 01:52
财联社6月15日讯，俄罗斯与沙特发布联合声明：一致认为，两国在稳定油市上存在共识。
2018-06-15 01:52
【行情】财联社6月15日讯，欧元兑美元EUR/USD失守1.16关口，日内跌逾1.5%，续刷本月低位；美指涨逾1.3%，报94.73，刷新5月30来高位。
2018-06-15 01:38
【比特币上破6600美元】财联社6月15日讯，Bitstamp平台数据显示，比特币上破6600美元关口，1小时内上涨超200美元，24小时涨幅扩大至5.2%，最高触及6650美元。Bitfinex平台数据显示，以太坊上破500美元，24小时涨幅超过10%，目前报514.80美元。
2018-06-15 00:28
【5月经济数据持续稳中向好 下半年继续转轨高质量发展】财联社6月15日讯，国家统计局14日公布最新的中国经济运行数据显示，社会消费品零售总额、全国固定资产投资等反映需求的指标增长速度均出现了不同程度放缓，但综合生产指标、效益指标、结构指标、民生指标等走势持续向好。专家表示，当前我国经济总体平稳、稳中向好发展态势持续。展望下半年，虽然外部不确定性、不平衡性、不稳定性有所增加，但中国经济仍将坚持转轨高质量发展的大方向，尤其要进一步加快推动消费升级，并带动有效投资。（经参）
2018-06-15 00:27
【经参头版：美联储加息将引发全球金融再平衡】财联社6月15日讯，经参头版刊文称，美国联邦储备委员会宣布将联邦基金利率目标区间上调25个基点到1.75%至2%的水平，这是2015年底以来的第七次加息。虽然全球金融市场对此早有预期，但此次加息仍具里程碑意义，标志着美联储危机应对政策的退出，将引发全球金融市场再平衡。美联储率先从危机应对到货币政策正常化，将启动全球金融市场再平衡进程：一是启动全球货币政策正常化的进程。二是启动全球资产市场价值中枢再平衡的进程。三是启动全球汇率再均衡的进程。
2018-06-15 00:16
【交通运输部部长李小鹏：加大对雄安新区交通发展的支持力度】财联社6月15日讯，雄安新区管理委员会消息，6月14日，河北省与交通运输部在雄安新区举行综合交通体系建设工作座谈会，交通运输部部长李小鹏、河北省长许勤出席，并代表交通运输部和河北省政府签署关于加快河北省交通运输发展合作协议。李小鹏表示，要以此次签署合作协议为新的契机，加大对雄安新区交通发展的支持力度，在综合交通网络建设、构建便捷安全绿色智能交通体系和协同联动的交通治理体系等方面，给予全方位帮助与指导。
2018-06-15 00:01
财联社6月15日讯，哔哩哔哩（B站）涨13%，刷新盘中历史高位。虎牙目前涨13%，爱奇艺涨10%。
2018-06-14 23:43
【习近平会见美国国务卿蓬佩奥】财联社6月14日讯，习近平指出，中美两国在维护世界和平稳定、促进全球发展繁荣方面拥有广泛共同利益、肩负重要责任。中美合作可以办成有利于两国和世界的大事，希望双方团队按照我同特朗普总统北京会晤达成的共识，加强沟通，增进互信，管控分歧，扩大合作，推动中美关系沿着正确轨道向前发展，更好造福两国人民和世界各国人民。习近平强调，此次特朗普总统同金正恩委员长实现历史性会晤并取得积极成果，这是半岛核问题政治解决进程的重要一步，中方向双方表示衷心祝贺。（新华社）
2018-06-14 23:40
【海南将与香港携手开拓国际客源市场】财联社6月14日讯，海南省旅游发展委员会14日在香港举办“2018海南国际旅游岛（香港）59国免签政策宣传推介会”，吸引各免签国客源经香港中转前往海南。海南省旅游发展委员会副主任周平在推介会上说,海南将加强区域合作交流，与香港继续“一程多站”合作模式，携手开拓国际客源市场，吸引更多国外游客，推进旅游协同发展。（新华社）
2018-06-14 23:35
【国际通信行业标准化组织批准5G独立组网功能冻结 5G标准正式发布】财联社6月14日讯，今天（14日），国际通信行业标准化组织3GPP（第三代合作伙伴计划）批准第五代移动通信技术（5G）标准独立组网功能的冻结。目前，5G已经完成第一阶段全功能标准化工作，进入了产业全面冲刺新阶段。这次业务与系统功能的冻结，不仅使第五代移动通信技术（5G）具备了独立部署的能力，也带来全新的端到端架构，意味着5G标准正式出炉。（央广网）
2018-06-14 23:30
【欧洲央行维持利率不变 欧股大涨逾1%】财联社6月14日讯，欧洲央行维持三大利率不变，欧股应声大涨，多国股指涨逾1%，德国DAX30指数大涨近2%领涨。截至收盘：德国DAX指数上涨227.13点，涨幅1.76%，报13117.71点；英国富时100指数上涨63.96点，涨幅0.83%，报7767.67点；法国CAC40指数、上涨75.74点，涨幅1.39%，报5528.46点；意大利富时指数、上涨252.32点，涨幅1.14%，报22468.50点。
2018-06-14 23:30
【商品期货夜盘收盘：黑色系尾盘跳水小幅收跌】财联社6月14日讯，周四夜盘国内商品期货黑色系尾盘跳水小幅收跌，农产品多数下跌。截至收盘：焦炭收涨0.21%，焦煤、动力煤、螺纹钢、铁矿石分别收跌1.27%、0.12%、0.39%、0.21%。农产品方面，豆粕、菜粕分别收跌0.44%、0.46%；棉花下跌1.15%，白糖下跌0.06%。
2018-06-14 23:25
【易纲：“几家抬”是金融支持小微企业融资的思路】财联社6月14日讯，中国人民银行行长易纲14日在第十届陆家嘴论坛上表示，“几家抬”是金融支持小微企业融资的思路，央行正会同有关部门协商出台改善对小微企业金融服务、增加对小微企业贷款的综合政策。小微企业要积极提高自身素质和质量，聚焦主业，规范经营，注重诚信，建立完善的财务制度，主动对接银行的信贷审批标准。（新华社）
2018-06-14 23:22
【中国进出口银行支持“一带一路”建设贷款余额超8300亿元】财联社6月14日讯，中国进出口银行风险管理部总经理李忠元14日在北京透露，截至今年一季度末，该行支持“一带一路”建设贷款余额超过8300亿元人民币，占全行表内贷款余额的28%。具体而言，在支持“一带一路”建设过程中，进出口银行支持了蒙内铁路、中老铁路、亚吉铁路、匈塞铁路、瓜达尔港等一批具有重大影响力的标志性项目。（中新社）
2018-06-14 23:09
财联社6月14日讯，欧元兑美元EUR/USD现跌1.22%，创2016年2月以来最大单日跌幅。
2018-06-14 22:43
【*ST天马回应参股互金平台“暴雷”：已原价出让 尚未完成股权变更】财联社6月14日讯，*ST天马公告，就媒体报道公司参股的互金平台钱满仓“爆雷”一事作出声明。*ST天马表示，公司对北京佛尔斯特（钱满仓的运营方）完成900万元的出资义务，投资仅限财务投资，持股比例15%。今年3月，公司已按原对价将持有的北京佛尔斯特股权转让给北京星河世界，但尚未完成工商变更。公司已联系北京星河世界相关部门，要求支付股权转让款，尽快完成工商变更。公司不排除将使用司法手段。
2018-06-14 22:40
财联社6月14日讯，欧盟对美国钢铝关税的报复措施获得各国政府批准。
2018-06-14 22:31
财联社6月14日讯，纳斯达克100指数涨超1%，最高触及7281.199点，连续两天创盘中历史新高。
2018-06-14 22:22
【证监会对小米CDR给出反馈意见 共计2.4万字84个大问】财联社6月14日讯，从6月7日被受理，到12日一次反馈，再到14日更新预披露……小米速度为CDR试点打了样。证监会14日晚间披露了对小米CDR申请的反馈意见，反馈意见长达30页，共计2.4万字，共有84个大问，每一问中还有多个小问。 排名靠前的几大问题有：公司尚未获得部分互联网经营资质，是否存在同业竞争，同股不同权的公司治理问题，优先股及上市对赌，上市前夕雷军获得的大额B类普通股股权激励、生态链企业、类金融业务等。（中国证券网）
2018-06-14 22:14
【多只战略配售基金销售已破百亿】财联社6月14日讯，战略配售基金首日发行情况较为理想，而发行四天有渠道的消息称6只“独角兽”基金或募集超过600亿元，至少已有3家基金公司募集金额超过100亿。（中国基金报）
2018-06-14 22:10
【9个交易日内近1800只股创阶段新低 占比近64%】财联社6月14日讯，统计数据显示，剔除2016年以来上市的个股，截至6月13日，短短9个交易日，两市共有1792只个股6月以来的最低价跌破了2016年1月27日沪指2638点时的最低价，占比为63.95%。不过，6月来贵州茅台等个股股价却屡创新高。截至6月13日，两市共有144只个股股价较2638点时的收盘价涨幅超过一倍。（上证报）
2018-06-14 22:02
【美官员：美国将无限期暂停美韩联合军演】财联社6月14日讯，据法新社当地时间14日援引美国官员的消息称，在朝鲜半岛进行的主要军事演习将无限期暂停。此前，特朗普12日在新加坡会晤朝鲜最高领导人金正恩，随后在记者会上宣布将暂停美韩联合军演。 （环球时报）
2018-06-14 21:46
【中国银行间市场首只交易型债券指数发布】财联社6月14日讯，中国银行间市场首只交易型债券指数今日正式发布。指数由中国外汇交易中心与中国银行共同编制。在银行间市场引入债券指数产品，将有利于提高境内外投资者持仓债券的二级市场流动性，降低债券一级市场发行成本。自即日起，该指数于每个交易日18:00通过中国货币网和中国银行官网对外发布。
2018-06-14 21:31
【美股高开 道指涨逾80点】财联社6月14日讯，标普500指数开盘上涨8.28点，涨幅0.30%，报2783.91点；纳斯达克指数开盘上涨28.90点，涨幅0.38%，报7724.57点；道琼斯指数开盘上涨82.90点，涨幅0.33%，报25284.06点。
2018-06-14 21:29
【新华时评：乘势而上 巩固经济稳中向好态势】财联社6月14日讯，新华社发文称，当前，我国经济呈现稳中向好态势，但制约经济持续向好的结构性、深层次问题仍然突出，“三大攻坚战”还有不少难题需要攻克；世界政治经济形势错综复杂，美联储再度加息、国际贸易摩擦有所加剧带来的影响仍有待观察。还需增强忧患意识、坚持问题导向，着力解决突出矛盾和问题。田家少闲月，五月人倍忙。下一步关键要按照经济高质量发展要求，坚持创新驱动，加快新旧动能转换，着力防范风险，落实好精准脱贫和环境治理等重点任务。还要顺应国内消费升级大势，重点做好内需文章，确保顺利实现全年经济社会发展目标。
2018-06-14 21:23
【浙江大花园建设开锣 2018年计划投资2100亿元】财联社6月14日讯，浙江省政府召开全省大花园建设动员部署会。会议提出2018年开好局、2022年走前列、2035年成样板，高质量建设“诗画浙江”。建设范围为浙江全省，核心区是衢州市、丽水市。2018年共实施大花园建设重点140个，总投资12500亿元，其中2018年计划投资2100亿元左右。
2018-06-14 21:16
【耐威科技：上半年净利预增70%-100%】财联社6月14日讯，耐威科技发布业绩预告，预计上半年净利为4095万元-4818万元，同比增长约70%-100%。报告期，得益于下游行业的需求扩张及公司各体系业务协同效应的增强，导航、MEMS、航空电子业务均取得新的成绩，盈利能力大幅提高。
