2018-08-07 21:16
【美丽生态：控股股东部分股份被司法拍卖 第一大股东将发生变更】财联社8月7日讯，美丽生态公告，北京市第二中级人民法院在京东网络司法拍卖平台上公开拍卖公司控 股股东五岳乾坤持有的公司股票7935万股，已拍卖成交。五岳乾坤所持有的 公司股票变更为9701万股，本次拍卖完成后，佳源创盛控股集团有限公司直 接及间接持有我公司11936.5654万股份，占公司总股本的比例为14.56%，佳源创盛将成为我公司第一大股东。
2018-08-07 21:05
财联社8月7日讯，上海国际能源交易中心：近日，国内外经济和金融形势复杂多变，影响市场运行的不确定性因素较多，且原油期货SC1809合约临近交割，请各有关单位做好风险防范工作，理性投资，维护市场平稳运行。
2018-08-07 21:00
财联社8月7日讯，商品期货夜盘开盘多数上涨，原油高开2.79%领涨，续创上市以来新高。橡胶、燃油涨约1%，黑色系分化，动力煤高开1%，焦煤、焦炭低开约1.5%领跌。
2018-08-07 20:56
【易居：居民购房杠杆率连降5个季度 下半年房价涨幅将收窄】财联社8月7日讯，易居房地产研究院今日发布的报告显示，当前全国个人购房杠杆率正处于下行通道，2季度全国居民购房杠杆率为31.9%，环比下降1.1个百分点，同比下降8.6个百分点，已经连续5个季度下行。居民杠杆率中的个人购房贷款余额新增额已经连续7个季度回落。预计到2018年年底，全国居民购房杠杆率将进一步下降至29%左右，下半年全国房价涨幅将收窄。
2018-08-07 20:40
【中金：7月外储继续攀升 显示央行对汇率干预有限】财联社8月7日讯，中金公司称，7月中国外汇储备进一步上升58亿美元至31,179亿美元，对比上月上升15亿美元。尽管（在岸及离岸）人民币贬值有所加速且波动性大幅上升，外储进一步上升表明央行对汇率干预十分有限。根据我们大体的匡算，外储变动隐含的外汇净流入在86亿美元左右。7月人民币汇率贬值有所加速——兑美元贬值2.9%，兑一篮子货币贬值3.4%，主要是由于短期对人民币需求减弱。但另一方面，我们此前多次强调，本轮人民币贬值预期及其带来的资本外流压力可能不及2015-16年——目前人民币卖盘中狭义的纯“投机”头寸并不高，且并没有出现大规模外汇流出的现象。
2018-08-07 20:34
【中际旭创：上半年净利3.17亿元 同比增78.84倍】财联社8月7日讯，中际旭创公布半年报，报告期内，公司实现营业收入28.3亿元，同比增长3,902.91%；实现归属于上市公司股东的净利润3.17亿元，同比增长7884.94%。
2018-08-07 20:32
【国家卫健委：为接种过长春长生公司狂犬病疫苗的受种者实施免费续种或补种】财联社8月7日讯，国家卫生健康委7日消息，卫健委会同国家药监局制定方案，按照尊重科学、知情公开和自愿免费原则，为接种过长春长生公司狂犬病疫苗的受种者实施免费续种或补种。对尚未完成接种程序者，接种单位免费续种其他公司合格疫苗。对已完成接种程序者，根据狂犬病发病特点，经专家综合评估，建议不需要补种。如受种者有补种意愿，接种单位在告知防控知识、疫苗的保护作用、接种后注意事项等内容后，可免费补种。
2018-08-07 20:12
【国元证券上半年净利润大降55% 仅完成1个IPO、1个再融资】财联社8月7日讯，国元证券公布半年报，2018年上半年，公司实现营业收入11.10亿元，同比下降29.40%；归属于母公司股东的净利润2.32亿元，同比下降54.90%。2018年上半年，A股市场成交量与去年同期相比基本持平，但是行业经纪业务净佣金率继续下滑，下降幅度超过10%。上半年，母公司共完成1个IPO、1个再融资、8个债券项目和9个新三板定增项目，推荐2家企业在新三板挂牌；投行业务合计承销金额77.40亿元。
2018-08-07 20:09
【爱奇艺体育A轮融资5亿元不是结束 华人文化还将投3亿】财联社8月7日讯，8月7日，在爱奇艺与新英体育成立合资公司新爱体育（运营平台为“爱奇艺体育”）的第二天，这家合资公司官宣，获得5亿元人民币的战略融资，投资方为IDG资本、汇盈博润。腾讯《一线》获悉，该轮融资尚未结束，华人文化产业集团也将出资3亿元，成为爱奇艺体育的A轮股东。如此来算，爱奇艺体育A轮融资合计规模达到8亿元，B轮融资或将于2019年初启动。
2018-08-07 20:06
【ST长生：调查组称公司疫苗有的批次混入过期原液、不如实填写日期和批号、部分批次向后标示生产日期】财联社8月7日讯，ST长生晚间公告称，8月6日，国务院调查组公布了长生生物子公司长春长生违法违规生产狂犬病疫苗案件调查的进展情况。调查组介绍，长春长生公司从2014年4月起，在生产狂犬病疫苗过程中严重违反药品生产质量管理规范和国家药品标准的有关规定，其有的批次混入过期原液、不如实填写日期和批号、部分批次向后标示生产日期。目前，召回工作在进行中。其销往境外的涉案疫苗，同时启动了通报和召回工作。
2018-08-07 20:01
财联社8月7日讯，风华高科因涉嫌信息披露违反证券法律法规，中国证监会决定对公司进行立案调查。
2018-08-07 19:55
【国家卫健委：各地做好长春长生公司狂犬疫苗接种者跟踪观察】财联社8月7日讯，国家卫生健康委员会今日(8月7日)下发文件，要求各地卫生部门做好长春长生公司狂犬病疫苗接种者跟踪观察和咨询服务，并提出由国家卫生健康委和省级、地市级卫生计生委组建专家组进行指导。（新京报）
2018-08-07 19:54
【行情】财联社8月7日讯，离岸人民币兑美元涨破6.82，日内涨幅0.8%。知情人士称，中国央行要求人民币外汇市场主要银行防范羊群效应。
2018-08-07 19:52
财联社8月7日讯，金牛化工公告称，股票连续3个交易日上涨29.02%，公司目前主要产品为甲醇，产能为20万吨/年，约占全国产能的0.29%，在行业内占比很小。
2018-08-07 19:49
【新华国际时评：任性制裁后果堪忧】财联社8月7日讯，新华社评论称指出，美国政府7日重启对伊朗金融、金属、矿产、汽车等一系列非能源领域制裁，而对伊朗石油业等领域的制裁将于11月初重启。肆意挥舞制裁大棒，将带来多重令人担忧的后果,招致国际社会广泛质疑和批评。任性的制裁大棒正在加剧对抗，对地区安全造成威胁，破坏国际间通过协商解决争端的共识，将让美国政府日益衰减的国际声誉继续受损，最终也不会给美国及其地区盟友带来真正的利益。
2018-08-07 19:46
【利亚德：实控人倡议员工增持股票并承诺兜底】财联社8月7日讯，利亚德晚间公告，公司控股股东、实控人李军向公司员工发出增持公司股票倡议书。李军承诺，公司及全资、控股子公司全体员工经其本人事先确认拟购买数量，并在8月8日至8月20日期间完成净买入利亚德股票，连续持有12个月以上，且持有期间连续在利亚德履职的，该等利亚德股票的收益归员工个人所有，若该等股票产生亏损，由其本人予以补偿。
2018-08-07 19:44
财联社8月7日讯，美元兑离岸人民币跌至盘中低点，报道称中国央行要求防范羊群效应。
2018-08-07 19:42
【中国央行据称要求主要银行配合行动 防范人民币外汇市场羊群效应】财联社8月7日讯，知情人士称，中国央行于周一上午召集14家中间价报价银行会谈，央行有关主管官员在会议上表示，央行有信心、有丰富的政策工具来维护市场稳定，与会银行应该和央行一起出力来防范羊群效应、防范顺周期行为，对顺周期行为不要推波助澜。在要求外汇市场主要参与者配合稳定人民币汇率的同时，中国央行据称仍然支持汇率在市场供求下双向波动。知情人士称，央行官员在会议上表示，考虑到未来存在不确定性，要保持汇率弹性、双向浮动的导向不变，及时释放压力，避免与市场形成强对峙。
2018-08-07 19:40
【徐工机械：控股股东被纳入江苏第一批混改试点企业名单】财联社8月7日讯，徐工机械晚间公告，公司控股股东徐工有限被纳入江苏省第一批混合所有制改革试点企业名单。
2018-08-07 19:36
财联社8月7日讯，上海市公安局官方微博8月7日发布消息称，已成功抓获“联璧金融”案主要犯罪嫌疑人。
2018-08-07 19:35
【12家钢厂齐涨 钢坯涨至3900/吨】财联社8月7日讯，8月7日，国内钢材市场继续上涨，唐山普方坯含税出厂价上涨40至3900元/吨。7日，国内12家建筑钢材生产企业上调出厂价20-100元/吨。8月7日，全国25个市场螺纹HRB400（20mm）均价为4389元/吨，较上一交易日上涨34元/吨。8月7日，全国24个主要城市4.75热轧板卷全国均价4325元/吨，较上一交易日上涨10元/吨。（我的钢铁网）
2018-08-07 19:30
【8月7日周二《新闻联播》要闻四条】财联社8月7日讯，今天《新闻联播》的主要内容有：1、科学创新，构建人沙共生的生态文明。2、上半年我国服务贸易规模创历史新高。3、国务院调查组公布吉林长春长生公司违法违规生产狂犬病疫苗案件进展。4、住建部：把楼市调控主体责任落到实处。
2018-08-07 19:30
【雏鹰农牧：7月份普通猪销售均价环比上升9.65%】财联社8月7日讯，雏鹰农牧公告称，7月份商品肉猪销售量为12.86万头，普通猪销售均价12.27元/公斤，比2018年6月上升9.65%，销售收入1.81亿元。
2018-08-07 19:28
【天科股份澄清：公司没有开展任何与可燃冰有关的业务】财联社8月7日讯，天科股份发布澄清公告称，有媒体报道称，公司在可燃冰开发中具备一定的优势。核经查，公司在可燃冰开发中具备一定的优势。截至目前，公司没有开展任何与可燃冰有关的业务；公司不存在重大应披露而未披露的事项。
2018-08-07 19:18
【乐视网：在诉类案件对应涉案金额约42.69亿元】财联社8月7日讯，乐视网晚间公告，截至目前，公司共披露主诉案件对应的诉讼标的额4.65亿元，被诉案件对应的诉讼标的额66.53亿元。披露被诉案件中，已结案类合同案件对应的诉讼标的额约7.66亿元，申请执行中类合同案件对应的诉讼标的额约16.18亿元，在诉类案件对应的诉讼标的额约42.69亿元。
2018-08-07 19:10
【P2P入股银行调查：一家遭监管否决 一家仅持股2.22%】财联社8月7日讯，8月7日，位于北京的P2P网贷平台“悟空理财”发布消息称，其母公司玖富集团已经入股湖北鄂州农商银行，此举不但经由当地银监分局批准，而且该行清算中心已向玖富集团颁发股金证。但并未透露持股比例。不过，玖富金科控股集团公司从鄂州农商银行一家公司股东手中受让了2.22%的股份，由于未到5%比例，该股份转让行为只需向银监部门报告，而不需要银监部门的行政审批。（21世纪经济报道）
2018-08-07 19:01
【最高法明确上海金融法院案件管辖范围】财联社8月7日讯，最高人民法院7日公布关于上海金融法院案件管辖的规定，该规定将自2018年8月10日起施行。根据规定，上海金融法院管辖上海市辖区内应由中级人民法院受理的下列第一审金融民商事案件：1、证券、期货交易、信托、保险、票据、信用证、金融借款合同、银行卡、融资租赁合同、委托理财合同、典当等纠纷。2、独立保函、保理、私募基金、非银行支付机构网络支付、网络借贷、互联网股权众筹等新型金融民商事纠纷。3、以金融机构为债务人的破产纠纷。4、金融民商事纠纷的仲裁司法审查案件。5、申请承认和执行外国法院金融民商事纠纷的判决、裁定案件。（新华社）
2018-08-07 18:55
【金麒麟：公司产品获得铁路产品认证证书】财联社8月7日讯，公司动车组粉末冶金闸片产品获得中铁检验认证中心签发的三种车型《铁路产品认证证书（试用证书）》。
2018-08-07 18:52
【爱奇艺体育获5亿元战略融资】财联社8月7日讯，8月7日，新爱体育（爱奇艺体育）宣布获得5亿元人民币的战略融资，投资方为IDG资本及汇盈博润。其中IDG资本以4亿元认购新爱体育13.33%的股权，汇盈博润以1亿元认购新爱体育3.33%的股权，这是新爱体育自7月底成立以来，获得的首笔融资。（36氪）
2018-08-07 18:48
【新华网评养老目标基金：“长钱”或适当熨平A股短期波动】财联社8月7日讯，养老目标基金终于揭开面纱。多位基金业内人士认为，养老目标基金给公募基金带来广阔市场，也为A股市场带来源头“活水”。立足长远，养老金的核心特征是“长期性”。中欧基金副总经理许欣表示，“养老目标基金的存续时间长，缴费稳定持续，资金具有长期投资的属性，是资产管理行业非常重要的资金来源之一。这有利于发挥长期价值投资优势，减少A股市场投机和股指剧烈波动，改善资本市场结构。”
2018-08-07 18:40
【上半年我国服务进出口逆差8481.8亿元 8年来首现半年度收窄】财联社8月7日讯，商务部服贸司负责人谈2018年上半年我国服务进出口情况。1-6月，我国服务进出口总额25313.3亿元（人民币，下同），同比增长8.5%。其中，出口8415.7亿元，增长13.6%；进口16897.6亿元，增长6.1%；逆差8481.8亿元。（若以美元计，服务进出口、出口和进口额分别为3973.1亿美元、1320.9亿美元和2652.2亿美元，增速分别为17%、22.4%和14.4%。）服务贸易逆差规模较上年同期收窄26.6亿元，是2010年以来的首次半年度逆差收窄。
2018-08-07 18:37
【星光农机：达晨系股东拟减持不超3.85%股份】财联社8月7日讯，星光农机股东达晨创泰、达晨创恒、达晨创瑞、肖冰等作为一致行动人，合计持有公司股份2340万股，占总股本的9%，计划6个月内减持不超过1000万股，即不超公司总股本的3.85%。
2018-08-07 18:31
【龙湖集团前7个月实现合同销售金额1143.4 亿元 同比上升11%】财联社8月7日讯，龙湖集团7月份合约销售额共计172亿元人民币。截止2018年7月末,，累计实现合同销售金额人民币1143.4 亿元，同比上升11.0%。
2018-08-07 18:28
财联社8月7日讯，长城汽车7月实现汽车总销量54334辆，同比下降21.33%。前7个月累计销量52.6万辆，同比下降0.75%。
2018-08-07 18:26
【华泰宏观评7月官方外储：跨境资本流动成为未来汇率走势关键因素】财联社8月7日讯，华泰宏观李超团队评7月份官方外汇储备称，2018年7月份我国官方外汇储备31179.5亿美元，较前月增加58.2亿美元，我们认为人民币汇率近期快速贬值方向波动对于整个跨境资本流动影响总体可控。由于美元指数上涨，我们测算汇率估值为中性略偏负向影响，但总体影响不大。远期售汇业务的外汇风险准备金率调整为20%，我们认为，央行已经开始着手管理跨境资本流动预期，短期内汇率企稳的概率较高。
2018-08-07 18:24
【阳谷华泰：上半年净利超2亿元 同比增172%】财联社8月7日讯，阳谷华泰晚间发布半年报，公司上半年营收为10.54亿元，同比增长43.9%，主要因产品价格和销量上升；净利为2.2亿元，同比增长172.33%；每股收益0.67元。报告期，公司业务规模不断扩大，部分新产能得到释放。
2018-08-07 18:23
财联社8月7日讯，土耳其10年期债券扩大跌势，收益率触及创纪录的20%。
2018-08-07 18:19
【证监会通过两家公司首发申请 一家暂缓表决】财联社8月7日讯，据证监会消息，浙江新农化工股份有限公司、汉贝斯特通信集团股份有限公司（首发）获通过，）博通集成电路（上海）股份有限公司（首发）暂缓表决。
2018-08-07 18:15
【中交地产：中交地产集团合并中住地产 公司控股股东变更】财联社8月7日讯，中交地产晚间公告，经中交集团批准，中交房地产集团有限公司（中交地产集团）拟吸收合并公司控股股东中住地产，合并后，中交地产集团作为此次合并的存续方继续存续，中住地产全部资产、负债、业务等由地产集团承接与承继。合并后，中交地产集团将直接持有公司53.32%股份，成为公司控股股东。公司实控人未发生变化。
2018-08-07 18:13
财联社8月7日讯，西部黄金遭新疆证监局警示，因未及时披露环保等行政处罚。
2018-08-07 18:09
【默沙东九价宫颈癌疫苗广东上市在即】财联社8月7日讯，日前，广东省药品交易中心发布公告称，已将新上市的九价人乳头瘤病毒疫苗（酿酒酵母，默沙东公司生产）和再次获得药品GMP证书的腮腺炎减毒活疫苗等两个第二类疫苗品种纳入备案采购范围，通过省第三方药品电子交易平台实行备案采购。其中，默沙东公司生产的九价人乳头瘤病毒疫苗备案采购参考价格为1298元/支（瓶）。
2018-08-07 18:07
【*ST宁通B：恢复上市并撤销退市风险警示】财联社8月7日讯，经深交所审核同意，*ST宁通B股票自8月15日起撤销退市风险警示，证券简称由“*ST宁通B”变更为“宁通信B”。公司股票恢复上市当日（即8月15日）不设涨跌幅限制，自恢复上市次一交易日起日涨跌幅限制为10%。
2018-08-07 18:04
【沙钢股份上半年净利润同比增242% 11年来首度现金分红】财联社8月7日讯，沙钢股份披露半年报。公司2018年上半年实现营业收入72.3亿元，同比增长18.41%；实现归属于上市公司股东的净利润6.47亿元，同比增长242.33%；基本每股收益0.2932元/股。公司拟以2,206,771,772为基数，向全体股东每10股派发现金红利0.3元（含税）。
2018-08-07 17:58
【顺丰控股部分股东拟减持共计不超过7.73%公司股份】财联社8月7日讯，顺丰控股公告，嘉强顺风、元禾顺风、顺达丰润、刘冀鲁等四位股东拟减持不超7.7282%股份。
2018-08-07 17:54
【华东地区水泥价格开始陆续执行上调】财联社8月7日讯，江苏盐城、泰州和扬州等地区水泥价格上调20元/吨；浙江建德上调20元/吨；8月8日起，杭绍和宁温台地区水泥价格也将上调20元/吨；8月10日上海地区将上调20元/吨。另据了解，8月中下旬，江西地区水泥企业也存有上调价格计划，预期幅度20-30元/吨。随着外围价格上调，预计安徽地区水泥价格也将会跟随上行。
2018-08-07 17:53
【山东：所有水泥熟料生产线8月17日起停窑20天】财联社8月7日讯，山东水泥行业协会日前发布的《关于抓好秋季停窑限产落实的通知》要求，山东省所有熟料生产线(含特种水泥窑和建通窑，包括承担危废和城市垃圾处理的生产线)将全面实施秋季停窑限产，同时还特别说明，因特殊原因申请对停窑时间作出调整的企业按照通知规定执行。
2018-08-07 17:48
财联社8月7日讯，中国证券市场上周新增投资者数为24.22万，前值为24.71万，环比减少1.98%。
2018-08-07 17:42
【京东方与一汽集团签订战略合作协议】财联社8月7日讯，记者获悉，日前，BOE（京东方）与中国第一汽车集团有限公司在长春举行战略合作签约仪式。双方将聚焦车载显示前瞻技术的研究与应用，在TFT-LCD、OLED、车联网智慧系统及传感器相关技术领域开展深入合作，实现双方深度融合及产品化应用。同时，京东方和一汽还将在产品合作推广、产业链投资建设等方面展开进一步合作。（证券时报）
2018-08-07 17:29
【通宇通讯：中标5G中高频通信大规模MIMO天线项目】财联社8月7日讯，通宇通讯公告，公司近日收到由工信部委托的招标代理公司中国电子进出口有限公司送达的中标通知书，公司中标“2018年工业强基工程”分包1“5G中高频通信大规模MIMO天线”项目，项目总投资1亿元，预计将对公司未来的经营业绩将产生积极影响。
2018-08-07 17:28
【长江存储推出全新3D NAND架构 预计2019年产品量产】财联社8月7日讯，紫光集团旗下长江存储今日公开发布了全新3D NAND架构XtackingTM。据介绍，该技术将为3D NAND闪存提高I/O高性能、存储密度，缩短产品上市周期。目前长江存储已将该技术应用于到第二代3D NAND产品的开发，预计2019年进入量产阶段。通过与客户、行业合作伙伴和行业标准机构的合作，该技术将应用于智能手机、个人计算、数据中心和企业应用等领域，提供高性能、定制化NAND解决方案。
2018-08-07 17:28
【ST长生今日继续跌停 一机构席位包揽全部卖盘】财联社8月7日讯，ST长生今日连续第16日跌停，收盘报7.41元，成交额97.96万元。盘后数据显示，一个机构专用席位包揽全部卖盘，成功抛售97.96万元。买方前五席均为券商营业部，买一席位财富证券邵阳隆回桃洪路营业部买入55.28万元。
2018-08-07 17:27
【联通集采NB-IoT模组：总价格1.05亿 限价35元/片】财联社8月7日讯，近日，中国联通的官方表示将采购NB-IoT 物联网无线通信模组，采购规模量预期为300万片，限价35元/片。
2018-08-07 17:22
财联社8月7日讯，自2018年9月1日起，科慕旗下钛白粉销售价格上调50美元/吨。
2018-08-07 17:17
财联社8月7日讯，郑商所：经研究决定，自2018年8月9日结算时起，PTA期货1809合约交易保证金标准调整为10%，涨跌停板幅度调整为6%。
2018-08-07 17:12
【农业农村部：组织申报农民专业合作社质量 提升整县推进试点】财联社8月7日讯，农业农村部办公厅印发关于组织申报农民专业合作社质量提升整县推进试点有关事项的通知，支持合作社建设田头贮藏、预冷保鲜、分级包装、冷链物流设施，发展直销直供、农产品电商等流通新业态。支持合作社自办加工或者出资入股加工企业，加快发展适合农民经营的农产品初加工和精深加工，推进农产品就地加工转化增值。引导合作社集聚要素资源，培育服务城镇居民的新产业新业态，开发经营休闲农业、乡村旅游、康养农业、乡村共享经济、创意农业等，打造乡土特色文化和民间工艺制造产业。鼓励合作社培育自有品牌，加强品牌宣传推介。
2018-08-07 17:07
【国务院同意在北京等22个城市设立跨境电子商务综合试验区】财联社8月7日讯，国务院同意在北京市、呼和浩特市、沈阳市、长春市、哈尔滨市、南京市、南昌市、武汉市、长沙市、南宁市、海口市、贵阳市、昆明市、西安市、兰州市、厦门市、唐山市、无锡市、威海市、珠海市、东莞市、义乌市等22个城市设立跨境电子商务综合试验区，名称分别为中国（城市名）跨境电子商务综合试验区。
2018-08-07 17:04
【两公司股票恢复上市交易】财联社8月7日讯，*ST建峰公告，深圳证券交易所核准公司股票恢复上市，交易所决定公司股票自2018年8月28日起恢复上市。另外，*ST钒钛公告，深交所核准公司股票恢复上市，公司股票自2018年8月24日起恢复上市。
2018-08-07 16:57
【国务院调查组公布吉林长春长生公司违法违规生产狂犬病疫苗案件进展】财联社8月7日讯，调查组介绍，长春长生公司从2014年4月起，在生产狂犬病疫苗过程中严重违反药品生产质量管理规范和国家药品标准的有关规定，其有的批次混入过期原液、不如实填写日期和批号、部分批次向后标示生产日期。目前，召回工作在进行中。其销往境外的涉案疫苗，同时启动了通报和召回工作。专家组专家综合评估建议，尚未完成接种程序者，接种单位免费续种其他公司合格疫苗。根据狂犬病发病特点，已完成接种程序者不需要补种。如受种者有补种意愿，接种单位在告知防控知识、疫苗的保护作用、接种后注意事项等内容后，可免费补种。据世界卫生组织2018年4月发布的狂犬病报告，狂犬病潜伏期通常为1－3个月，罕有超过1年。调查组强调，长春长生公司案件涉嫌刑事犯罪和涉及监管责任必须依法严肃追究。相关调查及后续有关工作正在抓紧进行中。（新华社）
2018-08-07 16:56
财联社8月7日讯，中金所：中国证监会已同意中国金融期货交易所挂牌2年期国债期货合约，首批三个2年期国债期货合约将于8月17日上市交易。
2018-08-07 16:50
【百度分拆国际业务“小熊博望”启动新品牌】财联社8月7日讯，自今年5月陆奇离职后，百度宣布剥离百度国际事业部的全球移动应用及DAP广告平台业务，并成立新公司小熊博望。近日，小熊博望亮相上海CJ展，宣布正式启用全新品牌DO Global，这也是其从百度分拆出来后新品牌的首次亮相。（新浪科技）
2018-08-07 16:38
【农业农村部召开视频会议全面部署全国非洲猪瘟防治工作】财联社8月7日讯，农业农村部召开视频会议全面部署全国非洲猪瘟防治工作。农业农村部副部长于康震强调，各地要认真贯彻中央领导同志重要批示精神，统一思想认识，落实综合防治措施，强化联防联控机制，坚决扑灭并尽快根除非洲猪瘟疫情，为生猪产业稳定健康发展提供有力保障。
2018-08-07 16:36
【IPO发审会今日“三过二”：净利低于八千万也能过会】财联社8月7日讯，第118次发审会议今日召开，3家上会企业2家过会，1家暂缓表决。其中，中小板上市的新农化工股份有限公司、沪市主板上市的武汉贝斯特通信集团股份有限公司通过，沪市主板上市的博通集成股份有限公司暂缓审核。值得注意的是，2018年至今，半导体企业仍未能成功过会。此前的明微电子和上海晶丰明源都被否决。就上述3家公司披露的净利润而言，浙江新农2017年为7600万元，博通集成2017年为8400万元。（腾讯新闻【一线】）
2018-08-07 16:35
【外管局：外汇储备规模将在波动中保持总体稳定】财联社8月7日讯，外管局负责人表示，今年以来，国际金融市场波动加大，美元汇率和利率“双升”，一些新兴经济体受到较大冲击，全球贸易摩擦加剧，外部环境的复杂性及不确定性均明显上升。在此背景下，我国经济保持总体平稳、稳中向好态势，防范化解金融风险取得初步成效，经济结构持续优化，外汇市场运行总体平稳，人民币汇率弹性明显增强。展望未来，国际经济金融环境复杂严峻，全球贸易保护主义持续升温，主要国家宏观政策出现分化，国际金融市场波动加大。但我国经济基本面和政策基本面依然稳健，跨境资金流动和外汇市场运行有条件保持总体平稳。国内外因素综合作用，我国外汇储备规模将在波动中保持总体稳定。
2018-08-07 16:34
【中国恒大：前7月累计合约销售金额约达人民币3448.4亿元】财联社8月7日讯，中国恒大公告，7月份合约销售金额约为人民币406.6亿元，合约销售面积约为376.0万 平方米，合约销售均价为每平方米人民币10,813元。 2018年1月份至7月份，累计合约销售金额约达人民币3448.4亿元，累计合约销售面积及销售均价分别约为3281.9万平方米及每平方米人民币10507元。
2018-08-07 16:28
财联社8月7日讯，国家药品监督管理局办公室印发关于印发2018年医疗器械行业标准制修订项目的通知，做好标准技术内容的验证工作，其中对于修订的标准项目，要明确标准变化的内容，并对标准实施时间和注册等环节提出实施意见建议。
2018-08-07 16:24
【日科化学：年产10万吨塑料改性剂ACM等项目正式投产】财联社8月7日讯，日科化学公告，近日，公司非公开发行股票募投项目“年产10万吨塑料改性剂ACM及1万吨氯化聚氯乙烯CPVC项目”已完成各项验收工作，现正式投产运行。该项目已入选“山东省新旧动能转换重大项目库第一批优选项目”中的高端化工项目。随着项目的逐步达产，公司业务规模将进一步增强，公司盈利能力将得到有效增强，将对公司的经营业绩带来积极影响。
2018-08-07 16:17
财联社8月7日讯，中国7月末黄金储备报723.24亿美元，6月末为740亿美元。
2018-08-07 16:16
财联社8月7日讯，中国7月外汇储备31179.5亿美元，预期31070亿美元，前值31121.3亿美元。
2018-08-07 16:14
【信托登记细则今日正式生效】财联社8月7日讯，《中国信托登记有限责任公司信托登记管理细则》（简称《细则》）于8月7日正式生效。中信登相关人士表示，《细则》坚持以细化落实《办法》为目标，以服务监管为宗旨，以服务行业为导向的原则，在《办法》框架内，明确了信托登记各个环节的执行要求，对预登记、重新申请预登记、补充预登记、初始登记、变更登记、终止登记、更正登记的适用情形、需提交的登记信息、登记方式等进行了细化。（上证报）
2018-08-07 16:11
财联社8月7日讯，香港恒生指数收盘上涨429.32点，涨幅1.54%，报28248.88点。
2018-08-07 16:06
【央行条法司司长：将更多金融活动和金融扩张行为纳入宏观审慎管理范围】财联社8月7日讯，央行条法司司长刘向民在《中国金融》发布文章称，尽快修订《非法金融机构和非法金融业务活动取缔办法》。加快制定涉及系统重要性金融机构、金融控股公司、重要金融基础设施、国有金融资本管理等的法律法规规章。完善对欺诈发行、内幕交易、市场操纵等的刑事法律规制。在完善货币政策框架的同时，丰富和创新宏观审慎管理工具，强化宏观审慎政策框架，将更多金融活动和金融扩张行为纳入宏观审慎管理范围，加强对金融机构行为的引导，对跨境资本流动中的高风险行为进行更有针对性的逆周期调节。
2018-08-07 16:03
【中国科学家发现宇宙中锂含量最高恒星】财联社8月7日讯，以中国科学院国家天文台为首的科研团队日前依托大科学装置郭守敬望远镜（LAMOST）发现一颗奇特天体，它的锂元素含量约为同类天体的3000倍，是目前人类已知锂元素含量最高的恒星。国际学术期刊《自然·天文》7日在线发布了这一科研发现。（新华社）
2018-08-07 16:01
财联社8月7日讯，亨通光电公告，子公司江苏亨通海洋于近日收到《中标函》，确认亨通海洋中标玻利维亚海缆IGW Submarine Cable项目海底光缆供应，中标长度1231.066公里。
2018-08-07 15:52
财联社8月7日讯，中国国旅发布业绩快报，上半年公司实现营业总收入210.85亿元，较上年同期增长67.77%，实现归属于上市公司股东的净利润19.19亿元，较上年同期增长47.58%。
2018-08-07 15:49
财联社8月7日讯，中国恒大（3333.HK）盘中一度涨逾27%，现回落至22%。昨日中国恒大发布正面盈利预告，上半年税后净利润较去年同期的231亿增长125%以上，料超520亿。
2018-08-07 15:46
财联社8月7日讯，龙大肉食公告，7月份共销售生猪2.38万头，实现销售收入0.33亿元。龙大养殖商品猪销售均价为12.51元/公斤，比2018年6月份上涨5.13% 。
2018-08-07 15:41
财联社8月7日讯，旺能环境公告，拟投资13.94亿元改扩建三个垃圾焚烧发电项目。
2018-08-07 15:35
【天康生物：前7月累计销售生猪35.94万头 较去年同期增长48.3%】财联社8月7日讯，天康生物：7 月份销售生猪4.24万头，销售收入0.52亿元，销量环比下降1.26%，销售收入环比增长15.79%。1-7月公司累计销售生猪35.94万头，较去年同期增长48.3%，累计销售收入3.58亿元，较去年同期增长2.13%。
2018-08-07 15:33
【东京奥运将首次引进NEC脸部识别系统】财联社8月7日讯，NEC公司7日宣布，将在2020年东京奥运会和残奥会上首次引进脸部识别系统，利用人工智能（AI）技术自动核对入场者脸部和事先登记在ID卡上的照片。该系统将配备在40个以上的会场。运动员和奥运相关人士约30万人将成为对象，普通观众并不包括在内。（共同社）
2018-08-07 15:28
【证监会已邀请深圳证监局向全国推介使用证券公司风险监测体系】财联社8月7日讯，深圳证监局官网7日转载财新报道称，深圳证监局分别于2015年、2016年、2017年启动证券公司风险监测体系、资产管理业务报送及分析系统、私募基金监管信息平台建设工作。三套系统本质是通过监管科技手段实现穿透式功能监管，希望通过及时、全面的监测及系统化分析，帮助监管者在事中乃至事前及时发现风险。证监会已邀请深圳证监局向全国其他地方局推介使用证券公司风险监测体系。
2018-08-07 15:25
【暴风集团声明：自上市至今 实控人冯鑫未减持任何上市公司股份】财联社8月7日讯，暴风集团发布声明称，注意到部分媒体于8月7日发布了标题为“暴风集团市值不到35亿 冯鑫和公司高管纷纷减持”的媒体文章，文章标题和正文中提到的冯鑫减持暴风集团股票与事实不符。文章中提到的三家合伙企业瑞丰利永、融辉似锦和众翔宏泰是暴风集团的员工持股平台。冯鑫作为三家合伙企业的普通合伙人，在三家企业中持有很少的份额。冯鑫声明不会在本次减持计划中减持在三家合伙企业中的份额，也不会减持暴风集团股份。自2015年3月上市至今，冯鑫从未减持过任何个人直接或间接持有的上市公司股份。
2018-08-07 15:20
【影谱科技完成D轮13.6亿元融资】财联社8月7日讯，视觉技术企业影谱科技Moviebook完成D轮13.6亿元融资，投资方包括商汤科技Sensetime、软银中国，东方明珠、PAC、前海梧桐并购基金等十余家投资机构及战略伙伴。本轮融资将用于智能影像技术的优化研发、AI+大文娱行业的应用拓展以及完善人才梯队建设。影谱科技与商汤科技签订独家战略合作协议，双方将在增强现实、视频分析等底层AI技术展开深度合作。（36氪）
2018-08-07 15:17
【环保检修影响下 镁价上行】财联社8月7日讯，镁锭价格延续上行，报17650元/吨，涨400元/吨，较昨日涨2.32%，较年初涨15.36%。下游产品镁合金和镁粉价格维稳。业内人士分析指出，受环保检修影响，以及硅铁市场价格的走升，多数镁锭厂家涨价情绪较浓。目前待交期货订单较多，现货紧张。
2018-08-07 15:15
【KLOOK客路完成2亿美元D轮融资 红杉资本、博裕资本领投】财联社8月7日讯，KLOOK客路旅行宣布获2亿美元的D轮融资，由红杉资本中国基金、博裕资本领投，TCV、经纬中国、高盛及知名主权基金等跟投。（猎云网）
2018-08-07 15:10
【中国银保监会开展银行业和保险业扫黑除恶专项斗争工作】财联社8月7日讯，中国银保监会印发关于银行业和保险业做好扫黑除恶专项斗争有关工作的通知。突出重点，精准打击，加强高风险领域治理。加强监管，严格准入，严防涉黑涉恶组织和个人进入银行业和保险业。对于银行业领域，要重点打击非法设立从事或主要从事发放贷款业务的机构或非法以发放贷款为日常业务中的下述行为：一是利用非法吸收公众存款、变相吸收公众存款等非法集资资金发放民间贷款的；二是以故意伤害、非法拘禁、侮辱、恐吓、威胁、骚扰等非法手段催收贷款的；三是利用黑恶势力开展或协助开展业务的；四是套取金融机构信贷资金，再高利进行转贷的；五是面向在校学生非法发放贷款，发放无指定用途贷款，或以提供服务、销售商品为名，实际收取高额利息（费用）变相放贷的；六是银行业金融机构工作人员和公务员作为主要成员参与或实际控制人的。对于保险业领域，要重点打击有组织的保险诈骗活动。
2018-08-07 15:03
【收评：沪指放量反弹涨2.7% 基建股全线走强】财联社8月7日讯，今日早盘沪指高开冲高后迅速滑落，随后在权重股的带动下，探底回升强势反弹，个股呈现普涨态势，两市仅一百余只个股飘绿，基建板块成反弹领头羊，中国铁建、晋西车轴等多只个股涨停，市场赚钱效应回暖。截止收盘，沪指涨2.74%，报2779点；深成指涨2.98%，报8674点；创业板指涨2.68%，报1479点。盘面上看，石油采掘、磷化工、水泥、页岩气、高铁、中字头股票、数字中国等板块上涨。沪股通净流入21亿，深股通净流入10亿。
2018-08-07 15:02
【期市收盘多数飘红 黑色系能源化工多品种续创新高】财联社8月7日讯，期市收盘多数飘红，黑色系、能源化工板块多品种续创新高，原油封涨停，动力煤涨超4%，沥青、燃油涨超3%，铁矿石、橡胶、沪镍、郑棉涨超2%；油脂油料飘红，苹果宽幅震荡，尾盘回落至涨不足1%；铁合金、双焦表现低迷，硅铁跌超4%，锰硅、焦煤跌超1%。
2018-08-07 14:56
【动力煤港口现货价格一个多月来首次止跌企稳】财联社8月7日讯，7日下午14点发布的“CCTD环渤海动力煤现货参考价”显示，自6月末起动力煤价格连续下跌数周后首次企稳。
2018-08-07 14:53
【独家电报|华夏幸福否认将为特斯拉在华布局出资】财联社8月7日讯，今日有消息称华夏幸福或将为特斯拉在华布局出资，但具体金额未透露。对此，华夏幸福方面向财联社记者回应称，这是假消息。（财联社记者 赵普）
2018-08-07 14:52
【监管强化 PPP政府中长期支出被地方定为隐性债务】财联社8月7日讯，从消息人士拿到一份某省会城市财政局要求统计当地隐性债务的通知，通知要求开展PPP项目形成的政府中长期支出事项被列入隐性债务。该人士表示，这意味着在遏制隐性债务增长背景下，当地PPP监管将加强，政府付费类的PPP项目将减少。不过一位财政部人士表示，PPP项目如果涉及建设支出，实际上都是政府隐性债务。而未来社会资本纯运营支出则不是隐性债务，除非超出了当地财政可承受能力。（一财）
2018-08-07 14:50
【独家电报|特斯拉：“以三倍薪资大规模抢人”系谣言】财联社8月7日讯，在过去几小时，国内网络上开始流传“特斯拉正以三倍的薪资大规模地从上汽集团招募工程师和技术人员”。对此，特斯拉回应财联社称这条消息完全不属实。公司表示，过去几天里，超级工厂（Gigafactory 3）在网上发布中国的招聘职位，其中包括工程和建筑相关的职位。但是，这并无涉及薪资范围，也没有录用任何上汽员工。当特斯拉向应聘者提供职位时，薪资预期将与其当前的现金薪酬大致相当，并以特斯拉未来的股价涨幅为员工股票带来更高的薪酬的可能性而为主导。（财联社记者 徐红）
2018-08-07 14:44
【上半年全国冷库需求超150万平米 同比增14.9%】财联社8月7日讯，从中国物流与采购联合会网站获悉，据中物联冷链委、链库不完全统计，2018年上半年全国冷库需求超过150万平米，同比增长14.9%，主要集中在北京、上海、广州、深圳，以及福建、天津、浙江、江苏、山东、重庆、河南等地（中国证券网）
2018-08-07 14:40
【长城汽车和宝马合资案进入商务部反垄断公示期】财联社8月7日讯，长城汽车股份有限公司与宝马股份公司新设合营企业案进入商务部反垄断公示期，时间为8月7日至8月16日。
2018-08-07 14:37
【住建部召开房地产工作座谈会：楼市调控不力 坚决问责】财联社8月7日讯，住房和城乡建设部在辽宁沈阳召开部分城市房地产工作座谈会，在会上，住房城乡建设部对参会各城市未来房地产调控工作提出了进一步要求：加快制定住房发展规划，坚决遏制投机炒房，加强舆论引导和预期管理，持续开展房地产市场乱象治理专项行动；对楼市调控不力的城市坚决问责。（央视）
2018-08-07 14:27
【重庆主城区居民用天然气每立方涨0.26元】财联社8月7日讯，重庆广电消息，记者今日上午从市物价局获悉，从今年8月15日起，按照主城区居民生活用气上下游价格联动机制，主城区居民用天然气销售价格每立方米将上调0.26元。
2018-08-07 14:22
【安徽建设一批“中国声谷”项目 总投资113.8亿元】财联社8月7日讯，从安徽省经信委获悉，部省共同推进安徽智能语音产业发展领导小组办公室近日印发《2018年“中国声谷”建设项目投资计划（第一批）》，此次投资计划共列有479个项目，总投资113.8亿元。
2018-08-07 14:17
【快讯】财联社8月7日讯，工程机械板块午后拉升，柳工大涨8%，创3年新高，山推股份大涨7%，徐工机械、三一重工等个股均走高。消息上，7月挖掘机销量同比创历史新高。
2018-08-07 14:09
【快讯】财联社8月7日讯，中国铁建午后封涨停，封单高达20万手。
2018-08-07 14:09
【中国石油管道局获37亿元大单 沙特市场再添一“金”】财联社8月7日讯，中国石油管道局与沙特阿美石油公司在沙特宰赫兰市，共同签署哈拉德及哈维亚地区北部压气站管道项目合同，合同额为37.86亿元。这是管道局与沙特阿美公司携手在沙特市场展开的第六次合作，对管道局做强沙特市场，全面推动国际市场开发意义深远。
2018-08-07 14:07
【快讯】财联社8月7日讯，创业板午后扩大涨幅至2%，沪指涨1.8%，个股全线反弹，市场赚钱效应回暖，两市仅200多只个股飘绿。
2018-08-07 14:00
财联社8月7日讯，软银在阿里巴巴旗下饿了么的逾30亿美元融资中领投。（彭博）
2018-08-07 13:59
财联社8月7日讯，据百川资讯，天然气现货价格今日上涨16.95%，较上周涨逾两成。
2018-08-07 13:58
【电动汽车充电创企Ample获3100万美元A轮融资】财联社8月7日讯，新兴电动汽车充电公司Ample的宣布，在A轮融资中获得了3100万美元的投资，由Shell Ventures领投，其他投资者包括Moore Strategic Ventures、Repsol Energy Ventures、Hemi Ventures和TriRec。（亿邦动力网）
2018-08-07 13:45
【西安至安康高速铁路建设项目预审获自然资源部批复】财联社8月7日讯，从陕西省国土资源厅获悉，日前，陕西省上报的西安至安康高速铁路建设项目预审获自然资源部批复。西安至安康高速铁路全长170多公里，设计时速350公里。据悉，报件上报后，陕西省国土资源厅又多次到自然资源部汇报，协调相关司局加快项目会审和审批，使得用地预审在较短时间内获得批复，为项目立项和开工建设创造了重要前置条件。
2018-08-07 13:43
【7月挖掘机销量同比创历史新高】财联社8月7日讯，中国工程机械工业协会挖掘机分会行业统计数据，7月份共计销售各类挖掘机械产品11123台，同比上升45.3%，单月销量同比创历史新高。7月份，国内市场挖掘机销量(统计范畴不含港澳台地区)9316台，同比涨幅为33.2%；出口销售为1786台，同比涨幅为171%。
2018-08-07 13:36
财联社8月7日讯，有消息称，华夏幸福或将为特斯拉在华布局出资，但具体金额并未透露；熟悉华夏幸福的业内人士对此表示“并不知情”。（21世纪经济报道）
2018-08-07 13:34
【独家电报|国家医保谈判药品中的17个抗癌药降价结果望很快公布 平均降价幅度不足10%】财联社8月7日讯，据悉，近日，国家社保管理中心与“国家医保谈判药品中”的17个抗癌药的生产企业展开协商，讨论在增值税计税政策调整之后的药品价格调整事项，这其中包括：贝达药业的埃克替尼、恒瑞医药的阿帕替尼，以及进入医保目录后便供不应求的罗氏的曲妥珠单抗（赫赛汀）等，不久后，将公布协商降价的结果。但由于此次降价是在增值税计税政策调整获益基础上的降价，因此幅度并不会很大，预计平均降税幅度会在10%以内，其中，恒瑞医药阿帕替尼降价幅度亦会在3%-4%之间。（财联社记者 徐红）
2018-08-07 13:29
【快讯：海南板块异动拉升】财联社8月7日讯，海南板块异动拉升。截至发稿，大东海A、欣龙控股、罗牛山、海航创新、海南瑞泽、海南高速、钧达股份等个股均有拉升表现。
2018-08-07 13:22
【快讯】财联社8月7日讯，港口股午后直线拉升，营口港直线封涨停，渤海汽车、大连港、锦州港、重庆港九等个股纷纷跟涨。
2018-08-07 13:18
【甘肃出台《意见》鼓励企业、医疗机构开发、使用仿制药】财联社8月7日讯，甘肃省政府办公厅日前出台《关于改革完善仿制药供应保障及使用政策的实施意见》。《意见》指出，甘肃省将引导企业开展仿制药研发，加强仿制药技术攻关，提升仿制药质量疗效。同时，通过医保支付激励约束机制，鼓励医疗机构使用仿制药，更好地满足临床用药及公共卫生安全需求。
2018-08-07 13:14
财联社8月7日讯，阿里巴巴考虑将包括饿了么、口碑等食品配送业务合并，并将就此募集30-50亿美元。（路透）
2018-08-07 13:04
【吉华染料被罚款40万 江苏吉华对位酯项目停产】财联社8月7日讯，浙江吉华染料今日发布公告，其收到滨海县环保局的《环境保护行政处罚决定书》，被罚款40万元，江苏吉华对位酯项目已停产。
2018-08-07 12:52
【赵薇退出龙薇传媒 不再担任法人及高管职务】财联社8月7日讯，近日，西藏龙薇文化传媒有限公司（龙薇传媒）发生法定代表人和高管变更，公司法定代表人由赵薇变更为彭胜凯，经理、执行董事一职亦由赵薇变更为彭胜凯，赵薇完全退出龙薇传媒经营层面。（搜狐）
2018-08-07 12:51
财联社8月7日讯，海航据悉洽谈将超过20亿美元的AVOLON股份出售给ORIX。
2018-08-07 12:31
【甘肃降低部分进口药品中标价 最高降幅51.62%】财联社8月7日讯，据新华社报道，甘肃省公共资源交易网、甘肃省药品集中采购平台近日发布公告称，甘肃对辉瑞、杨森两公司生产的地西他滨、紫杉醇、阿糖胞苷等10种药品的14个剂型规格调低中标价。药品最低降幅3.34%，最高降幅51.62%，平均降幅9.43%，降幅最大的是血液系统抗癌药物地西他滨，每年可为患者节约采购资金106万元。
2018-08-07 12:26
【国家能源局印发电力行业应急能力建设三年行动计划】财联社8月7日讯，国家能源局印发《电力行业应急能力建设行动计划（2018-2020年）》，《计划》提出建立与全面建成小康社会相适应、各区域平衡发展、与电力安全生产风险特征相匹配、覆盖应急管理全过程的电力应急管理体系。明确电力应急产业发展方向，构建电力应急产业合作机制，建设国家级电力应急产业发展基地。
2018-08-07 12:13
【雄安新区管委会主任陈刚：雄安新区规划建设已进入新阶段】财联社8月7日讯，雄安新区党工委书记、管委会主任陈刚在接受中央纪委国家监委网采访时表示，当前，雄安新区规划建设已经进入新的阶段。未来将重点做好8方面的工作，包括认真抓好各项规划完善提升，以人为本做好城市设计，把每一寸土地都规划得清清楚楚，为高起点高标准高水平建设打好基础；认真抓好承接北京非首都功能疏解，瞄准产业链高端和世界科技前沿，积极承载符合国家重大战略、体现国家竞争力的产业；认真抓好水电路气讯热等基础设施建设。
2018-08-07 11:51
【午间公告】财联社8月7日讯，天宇股份控股股东计划增持不低于100万股；维业股份签订1.5亿元工程承包合同；海思科拟使用约1000万美元购买Pneuma公司B序列优先股，并获得后者软雾吸入装置和软雾剂产品30年中国境内独家许可权；山西证券母公司7月净利润1656万元；七匹狼金井仓库发生火灾事故，未造成人员伤亡；星网宇达实际控制人增持股份计划延期；开元股份股东禾元投资所持34万股遭券商强制减持。
2018-08-07 11:45
【浙商银行诉请冻结贾跃亭2亿元财产 曾多次踩雷乐视系】财联社8月7日讯，中国裁判文书网民事裁定书显示，因金融借款合同纠纷，浙商银行已向法院申请财产保全，请求依法冻结乐视体育、贾跃亭、乐视控股和厦门章鱼互动共2.06亿元银行存款或者查封、扣押其他等值财产。
2018-08-07 11:30
【午评：两市探底强势反弹 各板块全面回暖】财联社8月7日讯，今日沪深两市股指集体小幅高开，两市开盘拉升后快速下挫，沪指和创业板指一度集体逼近前期低点，随后强势反弹走高，成功翻红大涨。市场中各个板块全面回暖，油服板块强势领涨。沪指上涨1.43%，报收2743点；深成指上涨1.51%，报收8550点；创业板上涨1.89%，报收1467点。从盘面上看，油服、杭州亚运会、基础化学等板块涨幅居前；两市仅农业服务、养殖业、海南几个板块下跌。沪股通净流入13.7亿，深股通净流入5.51亿。
2018-08-07 11:30
【重庆联通年内拟开通50个5G基站】财联社8月7日讯，日前，重庆联通公司介绍，该公司计划在今年内将开通50个5G基站，开展规模组网试验，后续还将继续加大5G网络基础设施的投入。预计2020年前，在巴南区建设完成网络第二枢纽大楼，进一步扩大网络出口带宽，优化网络结构，积极推动5G网络商用。（重庆商报）
2018-08-07 11:29
【独家电报|万达商管因出售资产2017年投资损失超72亿】 财联社8月7日讯，财联社记者独家获得的一份万达商管股权转让方案显示，2017年万达商管投资损失高达72.78亿元，与2016年获益23.44亿元形成较大差异。造成高额损失的主因是处置长期股权投资产生损失87.03亿元。此外，2017年万达商管持有待售资产计提资产减值损失14.28亿元，远高于2016年的3.08亿元，损失主要因为万达向融创中国、广州富力、天津引领转让文化旅游项目公司股权和酒店资产权益，截至2017年底尚未完成股权交割等。（财联社记者 李洁）
2018-08-07 11:28
【华铭智能收关注函 要求说明实控人增持与预披露不符合的原因】财联社8月7日讯，华铭智能收深交所关注函，实控人张亮实际增持数量与增持计划存在较大差异。要求结合张亮的资产情况、资金筹措情况、股票质押情况等说明张亮实际仅增持 0.01%的具体原因，是否与增持目的、增持计划相违背。此前，华铭智能披露，以自有或自筹资金择机增持不超过公司总股本2%公司股份。
2018-08-07 11:11
【英飞凌与阿里云签署合作备忘录 将共同推进物联网发展】财联社8月7日讯，德国半导体和系统解决方案公司英飞凌(Infineon)最新宣布与阿里巴巴旗下云端运算业务阿里云签署合作备忘录，将共同推动物联网(IoT)发展。上述协议将专注于智能生活及智能工业领域，并将共同协助大陆企业及城市的数位化升级。（路透）
2018-08-07 11:05
【快讯：铁路基建股集体发力】财联社8月7日讯，铁路基建股集体发力，时代新材冲击涨停，晋西车轴、中国交建、中国铁建均大涨5%，晋亿实业、中国中车、太原重工等个股封冲高。在铁路机车车辆投资增长和基建潮加速推进的双重刺激下，2018年铁路固定资产投资额将重返8000亿元以上。
2018-08-07 10:57
财联社8月7日讯，上清所：截止8月3日，雏鹰农牧集团债务逾期涉及金额逾1.072亿元。
2018-08-07 10:56
【小龙虾供应链公司飞哥尚品连续三轮融资超1亿元】财联社8月7日讯，互联网食材及小龙虾供应链公司“飞哥上品”近日宣布，自2017年底成立以来，公司已连续完成天使轮、PreA轮、A轮三轮合计超过一亿元人民币融资，三轮投资方均为华创资本、不惑创投。（亿邦动力网）
2018-08-07 10:52
【快讯：次新股拉升走强】财联社8月7日讯，次新股拉升走强。截至发稿，七一二强势涨停，集泰股份、爱乐达、岱勒新材、爱婴室、湖南盐业、万兴科技等个股均有拉升。
2018-08-07 10:52
【点融获得4000万美元融资】财联社8月7日讯，金融信息中介服务平台点融宣布获得4000万美元融资，由大连金投投资。点融CEO罗龙翔表示，本轮融资将主要用于金融技术创新和强化优质资产的布局，加强对大连金融云、供应链金融等金融科技项目研发方面的投入。
2018-08-07 10:51
【中国雄安集团注册多个子公司】财联社8月7日讯，据工商总局企业名称核准公告，昨日中国雄安集团北京有限公司、中国雄安集团交通有限公司、中国雄安集团基金管理有限公司获得预核准。
2018-08-07 10:45
【6月冰箱行业产销微降】财联社8月7日讯，统计数据显示，6月冰箱总产量为683万台，同比下降1.8%，环比下降2.8%；总销量为716.7万台，同比下降0.6%，环比增长3.7%；上半年冰箱总产量为3791.7万台，同比下降3.3%；总销量为3793.7万台，同比下降2.9%；其中冰箱出口量1562.9万台，同比下降1.4%；冰箱内销量2230.5万台，同比下降4%。（产业在线）
2018-08-07 10:40
【独家电报|万达商管一股东拟10.8亿转让不超过1800万股股权】财联社8月7日讯，财联社记者获得的一份《万达商管股权转让方案》显示，万达商管股东之一的谦翌德闰股权投资基金公司，拟10.8亿元转让万达商管不超过1800万股股权，每股估值为60元。谦翌德闰拟转让标的为上海嘉沂企业管理合伙企业，上海嘉沂2016年以45.37元每股获得大连万达商管老股1800万股。谦翌德闰称，该公司同期投资的精锐教育项目投资回报率高达4倍，为了提高整体投资回报率，意欲转让万达商管不超过1800万股股权。（财联社记者 李洁）
2018-08-07 10:29
财联社8月7日讯，保利集团考虑向保尔森对冲基金收购钢琴制造商施坦威。（彭博）
2018-08-07 10:28
【快讯：新疆板块异动拉升】财联社8月7日讯，新疆板块异动拉升。截至发稿，国际实业、新疆天业、新赛股份、天富能源、百花村、冠农股份、雪峰科技等个股均有拉升表现。
2018-08-07 10:27
【天津市与中粮集团签署全面战略合作框架协议】财联社8月7日讯，天津市与中粮集团有限公司签署全面战略合作框架协议。中粮集团将把天津作为业务发展的重要基地，未来五年，计划在津投资240亿元。中粮集团积极参与天津国企混改。中粮集团探索通过单独或打包合作方式，积极参与天津农业、粮油加工、房地产和建筑施工领域国企混改。双方国企在符合国资监管规定的条件下，通过多种方式依法进行股权合作。中粮集团拟将中粮粮谷投资总部公司落户天津，在津投资建设佳悦二期4000吨/天油料加工项目，将京津冀酒类产品总仓落户天津，投资建设2万平方米现代化酒类产品仓库。
2018-08-07 10:24
【江西年内暂停受理化工项目 确有必要的需四部门联审】财联社8月7日讯，近日，一则江西省发布《关于加强化工投资项目监督管理的通知》，要求暂停新建化工项目备案和能环评的消息引发行业关注。8月6日，从江西省发改委相关人士处确认了该消息。该负责人表示，此举主要是为了杜绝污染严重或者“两高一资”项目，环保型和产业链循环项目则需要各地四部门联审联评，确实符合环保和地区产业需要，再报省发改等四部门联审备案立项。（中国化工报）
2018-08-07 10:18
【天津自贸试验区18家内资融资租赁试点企业获资质确认】财联社8月7日讯，国药控股（天津）租赁有限公司等18家企业日前获得天津自贸试验区第九批内资融资租赁试点企业资质，总注册资金达78亿元。截止目前共确认天津自贸试验区内资融资租赁试点企业94家。
2018-08-07 10:08
财联社8月7日讯，宏达电第二季度营业损失34.4亿台币，市场预估亏损21亿台币。第二季度净亏损20.7亿台币，市场预估亏损21.4亿台币。
2018-08-07 10:05
【AI公司燧原科技获Pre-A轮3.4亿元融资 腾讯领投】财联社8月7日讯，专注于人工智能领域神经网络解决方案的燧原科技今日宣布获得Pre-A轮融资3.4亿元人民币，由腾讯领投，种子轮投资方亦和资本（武岳峰资本旗下基金）、真格基金、达泰资本、云和资本继续跟投。本轮融资将用于云端AI加速芯片及相关软件生态的研发投入。（腾讯科技）
2018-08-07 10:00
【半年净利料超520亿 恒大开盘大涨13%】财联社8月7日讯，中国恒大（3333.HK）盘中一度涨13%，现涨逾10%。昨日中国恒大发布正面盈利预告，上半年税后净利润较去年同期的231亿增长125%以上，料超520亿；核心业务利润较去年同期的273亿增长100%以上，料超546亿，增速均创行业有史以来最高纪录。
2018-08-07 09:58
【快讯】财联社8月7日讯，磷化工概念股盘中崛起，龙头司尔特两连板，六国化工早盘封涨停，澄星股份大涨9%，芭田股份、川恒股份、云天化等个股纷纷逆市走强。2018年以来，随着环保日益趋严及沿江经济带环保整治，磷矿石及磷肥进入去产能阶段，供需结构好转，价格持续上行，磷肥产业景气度有所回升。
2018-08-07 09:53
【华润资本与山东省新旧动能转换基金签订合作框架协议】财联社8月7日讯，日前山东省新旧动能转换基金第二轮签约仪式在济南举行，华润资本、国新国际、中金资本、华侨城资本等10家投资机构出席，并分别与山东省新旧动能转换基金签订了合作框架协议。华润资本将与山东省就大健康领域、节能环保领域及新能源等领域展开深入合作。目前由华润资本和光大金控共同发起的华润光大健康产业母基金，已经与山东省达成合作意向。该基金总规模100亿元，主要投向医药、器械、医药流通、医疗、健康养老和健康科技等领域。
2018-08-07 09:42
【重返8000亿元 2018年铁路投资将超原计划】财联社8月7日讯，中国铁路总公司人士确认，“在铁路机车车辆投资增长和基建潮加速推进的双重刺激下，2018年铁路固定资产投资额将重返8000亿元以上。”2018年全国铁路固定资产投资原计划安排7320亿元，其中国家铁路7020亿元，这是自2014年以来计划投资额最低的一年。（中国经营报）
2018-08-07 09:38
【汽车网络营销服务商砖头汽车完成A轮融资】财联社8月7日讯，汽车网络营销服务商砖头汽车已于近期完成由执信资本出资的3500万元A轮融资 ，星汉资本担任本轮融资独家财务顾问。砖头汽车创立于2016年，是一家汽车网络营销服务商。（36氪）
2018-08-07 09:38
【快讯：油服板块高开高走】财联社8月7日讯，油服板块高开高走。截至发稿，通源石油、贝肯能源强势涨停，惠博普、仁智股份、中曼石油、中油工程、博迈科等个股均有拉升。消息面上，美国将于11月5日重启对伊朗剩余部分制裁，涉及伊朗港口运营商，能源、航运和造船行业；石油类交易；外国金融机构与伊朗央行交易。
2018-08-07 09:35
【浙江出台推进5G网络规模试验和应用示范指导意见】财联社8月7日讯，据工信部网站，近日，为积极推进浙江5G网络规模试验和应用示范，浙江出台《关于推进5G网络规模试验和应用示范的指导意见》。根据工作安排，2018年启动5G试验建设和应用测试，2019年开展部分重点区域试商用，2020年进入全省5G网络规模部署并实现快速商用。力争经过2至3年规模试验和应用示范，使浙江在5G规模试验和示范应用方面走在全国前列，其中杭州力争成为全球5G“先行城市”。
2018-08-07 09:32
【快讯：浙江大湾区概念股集体走强】财联社8月7日讯，浙江大湾区概念股集体走强。截至发稿，宁波建工、宁波海运强势涨停，东南网架冲击涨停板，杭萧钢构、宏润建设、腾达建设、宁波港等个股亦有大涨表现。浙江发改委公开浙江大湾区目标定位、建设原则与空间布局等内容，根据此前战略规划内容，浙江将在今后5年重点推进交通项目共计70项，估算总投资约1万亿元，5年计划完成投资约7500亿元，其中2018年将重点推进重大项目44个。
2018-08-07 09:29
【早评：两市小幅高开 市场人气低迷】财联社8月7日讯，沪深两市早盘双双高开，个股人气低迷，涨幅超5%不足15只，市场跌停个股逐渐增多，前期人气股欣龙控股一字封跌停。从盘面上看，可燃冰、集成电路、数字中国、航运、装配式建筑等板块涨幅居前；纺织制造、农业服务、新疆振兴、供应链金融、自由贸易港等板块跌幅居前。
2018-08-07 09:28
财联社8月7日讯，上海电气复牌盘前跌停。上海电气、保利协鑫能源协商一致同意，终止此前筹划的“上海电气以发行股份及支付现金方式购买保利协鑫能源下属江苏中能51%股权”一事。
2018-08-07 09:23
【行情】上海原油期货主力合约涨停，涨幅为4.98%报537.2元/桶，再创历史新高。
2018-08-07 09:20
财联社8月7日讯，香港恒生指数盘前上涨0.3%。中国恒大大涨6.73%，昨日预计上半年税后净利润预期同比增长125%以上，核心业务净利润预期同比增长100%以上。
2018-08-07 09:15
财联社8月7日讯，人民币兑美元中间价报6.8431，上调82点，上一交易日中间价6.8513，结束两日连贬。
2018-08-07 09:11
【央行公开市场今日无投放亦无到期】财联社8月7日讯，央行连续第13个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。央行称，目前银行体系流动性总量处于较高水平，可吸收地方债发行缴款等因素的影响，今日不开展操作。
2018-08-07 09:10
【UU跑腿获2亿元B轮融资 融资总额超4亿】财联社8月7日讯，近日，UU跑腿宣布获得2亿B轮融资，投资方为东方汇富、汇德丰及因诺资产，投顾机构为河南大象融媒旗下吉象资本。此轮融资为2018年截至目前同城跑腿行业获得的第一笔融资。据悉，UU跑腿自2015年上线，是一家专注于“同城速递+即时服务”的平台，为用户提供7*24小时代买、代送、代排队等服务。业务覆盖北京、深圳、郑州、西安、南京等137个城市。
2018-08-07 09:04
【中金：将腾讯、贵州茅台等调出行业首选组合】财联社8月7日讯，中金报告称，将腾讯、中国海外发展、ASM PACIFIC、中集安瑞科、信义光能、华润置地、中升控股等7支港股调出海外中资股的行业首选组合，将贵州茅台、光大银行、飞凯材料、金螳螂、隆基股份、林洋能源、岭南股份、新经典、中新赛克、中天科技、大亚圣象等11支调出A股行业首选组合。调出腾讯的理由是游戏表现疲软，短期内没有看到值得惊喜的新游戏；支付面临监管风险，或影响利润。调出贵州茅台的理由是下半年营收增速将下降，供给较为紧张。
2018-08-07 09:01
财联社8月7日讯，富时中国A50指数期货在新加坡上涨0.3%。
2018-08-07 09:01
【内盘原油期货开盘飙涨逾4% 创上市以来新高】财联社8月7日讯，郑煤、原油期货主力开盘涨超4%，苹果、沪镍、郑棉涨超2%，螺纹、焦炭、铁矿、玻璃、热卷涨超1%。
2018-08-07 09:00
【资产360完成过亿元C轮融资】财联社8月7日讯，互联网金融资产管理公司资产360今日宣布完成过亿元C轮融资。此轮融资由海峡资本领投，SIG等老股东跟投。资产360表示，本轮融资将用于新业务探索，AI产品研发、人才引进等，资产360会逐步将不良资产处置流程智能化，持续提升技术水平，加快产品的迭代升级。（36氪）
2018-08-07 08:48
【商务部研究院研究员：国内市场大 抗击能力强】财联社8月7日讯，商务部研究院研究员梅新育在人民日报海外版头版撰文指出，在国际贸易和跨国投资空前发达的今天，广阔的国内市场赋予了中国远超世界绝大多数国家的优势。中国不仅可以依托国内市场化解外部冲击，更可以依托国内市场提升本国在全球经济产业体系中的影响力。较大的市场规模，意味着更高的宏观经济稳定性，意味着中国政府在实施宏观调控、稳定经济增长时有着更广阔的操作空间，意味着生产者在外部环境有变的情况下，依然可以依靠国内庞大的市场更快摆脱困境，从而以较好的竞争态势在国际市场的海洋里游泳。
2018-08-07 08:47
【两市融资余额连续7日减少】财联社8月7日讯，截至8月6日，上交所融资余额报5272.22亿元，较前一交易日减少15.89亿元；深交所融资余额报3464.77亿元，较前一交易日减少11.83亿元；两市合计8736.99亿元，较前一交易日减少27.72亿元。
2018-08-07 08:38
【财联社8月7日早间新闻精选】1、14家基金公司旗下申报的养老目标基金已经正式获得证监会的发行批文。2、上交所修订主要涉及收盘价产生方式的相关条款，风险警示股票盘中换手率达到或超过30%的可实施临停。3、发改委投资司赴河南、湖北、江西开展基础设施投融资实地调研。4、央行今天将公布7月末外储余额.，料环比下降51亿美元，至31070亿美元。5、央行对支付业务违规的国付宝、联动优势、支付宝予以处罚，分别罚款4646万元，2640万元和412万元。6、中国8月7日起上调汽油、柴油价格，每吨均提高70元。7、上证综指昨日下跌1.29%报2705.16点，最低下探至2692点，距上月创下的2691低点仅一步之遥。8、辽宁沈阳发布楼市新政：商品住房限购区域扩大为全市行政区域。9、恒大法拉第未来智能汽车公司将于本月内揭牌。10、美股连续第三个交易日上涨，标普500指数收在1月来最高位，苹果股价连续四日创收盘历史新高。美元指数上涨金价收跌。
2018-08-07 08:28
【浙江大湾区规划出炉 今后5年交通总投资1万亿】财联社8月7日讯，近日，浙江发改委公开了浙江大湾区目标定位、建设原则与空间布局等内容。规划提到，要把杭州湾经济区作为建设重点，把打造科创大走廊和产城融合的现代化新区作为建设重点，高水平地建设中国（浙江）自由贸易试验区，争创自由贸易港。根据此前战略规划内容，浙江将在今后5年重点推进交通项目共计70项，估算总投资约1万亿元，5年计划完成投资约7500亿元，其中2018年将重点推进重大项目44个。（21世纪经济报道）
2018-08-07 08:21
【监管层摸底股权质押强平：银行券商联袂解困 风险总体可控】财联社8月7日讯，8月以来A股连续下跌，部分公司股东面临的股权质押风险再次暴露。整体看，A股市场股票质押融资风险总体仍可控。据一位接近监管层的人士透露：“证监会和沪深交易所已对当前市场股权质押情况摸了底，发现总体风险可控，不会对A股市场产生显著影响。从现在情况看，即使发生跌破平仓线的情形，银行、券商等各相关方也不会通过强制平仓来加剧风险，而是会适度放宽限度缓释风险，或通过协助寻找整体承接股权的主体，协商解决问题。”（21世纪经济报道）
2018-08-07 08:12
【中国日报：中国预计将很快推出稳定投资增长和信贷支持的政策】财联社8月7日讯，中国日报称，中国预计将很快出台更多稳定投资增长和信贷支持的措施，以缓解投资者对投资增长放缓的担忧。据中国日报获得的文件显示，包括中国工商银行在内的一些商业银行，已经通知当地分支加速信贷发行的速度以推动基础设施建设，尤其是支持交通工程和家庭装修等项目。发改委一位不愿透露姓名的官员向该报表示，“今年上半年，地方层面的投资意愿仍然较低。一些原因包括上半年积极努力降低政府债务风险、对基础设施项目质量监控的加强，以及相对紧张的流动性。政府已经意识到这些问题，更多的文件将出台，以增加对投资的兴趣。”
2018-08-07 08:01
财联社8月7日讯，日股日经指数微幅高开，报22514.31点。韩国KOSPI指数开盘上涨0.14%，报2286.50点。
2018-08-07 08:01
【人民日报发推欢迎Google回归 但前提是遵守中国法律】财联社8月7日讯，人民日报8月6日在社交媒体平台Twitter、Facebook上刊登了一篇文章，在此次人民日报的消息中指出：欢迎Google回到中国大陆，但前提是得遵守政府相关的法律政策。（新浪）
2018-08-07 07:47
【18个省级电网负荷吃紧 经济平稳及高温拉高用电量】财联社8月7日讯，国家电网的数据显示，7月以来，全国已有18个省级电网负荷创历史新高。另外，7月31日11时17分，南方电网统调负荷达15618.8万千瓦，较上次新高增加2.67%，创出今年第三次历史新高。据了解，目前用电负荷走高主要与气温升高导致空调用电快速增加有关，另外工业运行平稳，特别是制造业稳定，也起到了一定的作用。（21世纪经济报道）
2018-08-07 07:46
【早间公告】财联社8月7日讯，文科园林鉴于公司股价出现波动，将以集中竞价交易的方式回购股份，总额不超过人民币10000万元，份价格为不超过人民币10元/股。晶瑞股份更正互动易投资者问答内容，称公司的 i 线光刻胶确已通过中芯国际产（上）线测试； 截至本公告披露之日，公司的高纯双氧水尚未进入中芯国际产线测试。
2018-08-07 07:41
【多重利好刺激 分级A年内平均上涨超6%】财联社8月7日讯，A股持续下跌，分级基金A份额由于可以享受到母基金下折收益，成为近期资金涌入的避风港。截至昨日收盘，今年以来分级A指数已经上涨6.3%，近期已经触发下折的分级A一周涨幅超过2%。业内人士提醒，在分级基金下折过程中，注意大盘反弹回调、以及下折停牌过程中母基金净值波动的风险。
2018-08-07 07:40
【人民日报：积极财政政策为经济注入确定性】财联社8月7日讯，人民日报刊文称，积极财政政策为经济社会运行注入确定性。一是为市场运行注入确定性，减少实体经济内部、虚拟经济内部以及实体经济与虚拟经济之间的不确定性，稳定国民经济；二是为社会运行注入确定性，降低消费、就业和社会心理的不确定性，保障民生，稳定民心；三是为改革注入确定性，建立完善科学的财税体制，为优化资源配置、维护市场统一、促进社会公平、实现国家长治久安提供制度保障，助推高质量发展。
2018-08-07 07:36
【人民日报：经品种审定后 海水稻才具备大规模推广资质】财联社8月7日讯，据介绍，目前海水稻选育是通过分子标记辅助育种技术和杂交水稻技术，选育出产量高、抗性好、口感佳、营养高的品种，在农业农村部特殊品种区试监管下，在不同生态区域进行两年海水稻品种区试试验和一年生产性试验，如果通过品种审定，就具备了大规模推广的资质。（人民日报）
2018-08-07 07:34
【人民日报：有信心有能力有条件保持经济平稳健康发展】财联社8月7日讯，8月3日，国务院关税税则委员会发布公告，决定对原产于美国的部分进口商品（第二批）加征关税。专家表示，中方出台的反制措施，是为了维护我们作为世贸组织成员的合法权益，是维护多边贸易体系、维护全球价值链正常运行的合法举措，反制措施不会对国内产生太大冲击，我们有信心有能力有条件保持经济平稳健康发展。
2018-08-07 07:32
【贵州盘州市发生一起煤矿事故 已致4人死亡9人失联】财联社8月7日讯，从贵州省盘州市有关部门获悉，8月6日21时10分左右，盘州市梓木戛煤矿发生一起煤与瓦斯突出事故，已致4人死亡，9人失联。目前，抢险救援工作仍在进行，事故原因还在进一步调查中。（新华社）
2018-08-07 07:31
【北上资金大举抄底白马股 加仓大消费个股】财联社8月7日讯，8月6日，尽管白马股再度出现大面积下跌，但北上资金依然积极抄底，合计净买入31亿元，创下8月以来单日最高值，并上演多项“反转”。其中，深股通净买入金额罕见反超沪股通，上月持续大力度减持的白酒等消费股又重新获北上资金净买入。成交情况显示，北上资金调整了偏好，加仓前期减持力度较大的消费类标的，其中净买入美的集团达6.94亿元，创下年内单日净买入该股第三大纪录。另外，白酒、医药等防御性板块也重获加仓。（证券时报）
2018-08-07 07:30
【应对美对伊朗制裁冲击 欧盟将实施最新反制裁条例】财联社8月7日讯，欧盟委员会6日在其网站上宣布，在美国重启对伊朗非能源领域制裁之际，欧盟最新反制裁条例将于7日生效，以保护欧盟居民和公司的利益。根据该条例，除非获得欧委会特别批准，欧盟居民和公司不得遵守条例列出的美国域外制裁法规；任何外国法院基于这些域外制裁法规所作出的裁决在欧盟境内无效。美国白宫6日发表声明，宣布美国将于7日重启对伊朗金融、金属、矿产、汽车等一系列非能源领域制裁。此后，美国将于11月5日重启对伊朗能源、航运等领域制裁。（新华社）
2018-08-07 07:23
【人民日报海外版：个税法修改中的专项扣除不是“单身税”】财联社8月7日讯，人民日报海外版8月7日消息，有不少网友将专项附加扣除解读为“单身税”，理由是单身人士不存在子女教育等支出，将会比已婚人士纳税更多。对于这一说法，中国政法大学财税法研究中心主任施正文表示，对于养育子女的家庭，因为负担重，适当给予扣除是合理的。但除此之外的一些其他专项附加项目并不区分单身还是已婚已育，如继续教育支出、大病支出、住房贷款、租房租金等项目，是每个纳税人都可能享受到的。
2018-08-07 07:21
【人民日报：稳金融 更好服务实体经济】财联社8月7日讯，人民日报头版刊文称，向好源于稳，求进基于稳。稳金融，重点要抓好哪几件事。1、坚持实施稳健的货币政策，把好货币供给总闸门。在流动性总量保持合理充裕的条件下，面对实体经济融资难、融资贵问题，必须更加重视打通货币政策传导机制。2、把防范化解金融风险和服务实体经济更好结合起来。应充分考虑金融市场的敏感性和外部性，实行区别对待，在结构性去杠杆过程中保持金融市场稳定，保持服务实体经济力度不减，并加速提升为实体经济服务的能力和水平。3、继续改善小微企业金融服务，将各项政策举措落到实处。
2018-08-07 07:15
【基金密集调研电子板块 46家公司齐聚海康威视】财联社8月7日讯，据统计，今年7月份以来，共有150家基金公司、合计171家上市公司进行调研，调研次数共计达到883次，“中小创”仍是基金公司调研的重点板块。从行业属性来看，电子板块延续了上季度的高热度。7月份以来，共有20只电子行业个股受到基金公司的调研。个股方面，海康威视仍是市场热门调研个股，其在7月份获得了46家基金公司的“抱团”调研。（证券日报）
2018-08-07 07:01
【19家上市房企前7月销售增逾四成 上市房企半年报多数预喜】财联社8月7日讯，随着金地集团公告2018年7月份销售情况，截至8月6日，已有19家上市房企（含港股）披露今年前7个月的销售业绩。上述房企合计销售额1.68万亿元，同比增长42.85%。在销售带动下，不少上市房企上半年的业绩预期也较为明朗。据统计，截至7月31日，A股地产公司中，共有56家公布了半年度业绩预告或快报。其中，33家公司预计业绩将实现增长，占比58.93%。（上海证券报）
2018-08-07 07:01
【今年来逾2000只私募清盘 过半为主动清盘】财联社8月7日讯，近期A股持续震荡下行，昨日沪指盘中再度跌破2700点，据统计，今年以来清盘私募基金产品数量超过2000只。其中，主动清盘的产品超过1000只，表明上述基金前几个月就看淡行情。在清盘的私募基金产品中，净值大于1元的有1575只，净值大于1.5元的有94只，净值不足1元的有486只，净值不足0.5元的有8只。从私募排排网的最新调查情况看，私募基金对后市依然谨慎，仓位处于最近一年来的最低水平。（上海证券报）
2018-08-07 06:47
【7月集合信托成立规模环比降近五成】财联社8月7日讯，统计显示，7月份集合信托新产品成立数量983只，环比升2.82%；成立规模929.06亿元，环比降44.42%。产品平均收益8.02%，环比升0.41个百分点。业内指出，资管新规出台后，信托业的配套细则迟迟未出，各机构都在观望，项目投放也较为保守。收益率上升的原因一方面在于资产端，信托交易对手对资金的需求更为迫切，能够承受的融资成本上升；另一方面在于资金端，市场资金面总体偏紧，资金成本逐步走高。（中国证券报）
2018-08-07 06:47
【下折潮起谢幕渐近 分级基金密集启动转型程序】财联社8月7日讯，近日，南方、长盛等多家基金公司发布风险提示公告，称旗下分级基金可能发生不定期折算。与此同时，分级基金的市场份额也在不断缩水。业内表示，市场的连续回调是分级基金下折的主要诱发因素。在金融去杠杆背景下，分级基金会逐步取消自身的杠杆属性。越来越多的分级基金已启动清盘或转型程序，而随着过渡期的结束，未来这一产品将最终绝迹于市场。不过，分级基金转型尚存在一定难度，在转型过程中仍有诸多问题亟待监管规范引导。（中国证券报）
2018-08-07 06:45
【多部委多地推出新举措 补短板成稳投资重要抓手】财联社8月7日讯，7月31日召开的中共中央政治局会议对下半年经济工作进行部署，多个部委和地方政府迅速行动，纷纷提出贯彻落实政治局会议精神的具体举措。综合各地释放的政策信号，“稳投资+补短板”是下半年的关键词。业内人士认为，稳投资对当前经济形势影响最为直接。各地积极“补短板”是“稳投资”的重要抓手。（上海证券报）
2018-08-07 06:35
【欧美日股基均“失血” 资金回流新兴市场】财联社8月7日讯，资金流向监测机构EPFR最新发布的报告显示，上周全球资金流出美国、欧洲（发达市场）和日本股票基金，但新兴市场股票基金出现资金回流。债市方面，资金继续流入美国、日本债券基金，但转为流出欧洲（发达市场）和新兴市场债券基金。（中国证券报）
2018-08-07 06:09
财联社8月7日讯，中国铁塔香港IPO定价为1.26港元（位于招股区间1.26-1.58港元的底端），发行431亿股，计划净融资534亿港元，预计将于8月8日开始交易。
2018-08-07 06:02
【多个期货品种创下数年新高】财联社8月7日讯，近期A股市场低迷，商品市场却迎来一轮大行情，不少品种创出最近几年的新高。其中，PTA(精对苯二甲酸)创下近4年新高，甲醇创近5年新高，螺纹钢创5年新高，焦炭则创出2011年上市以来新高……农产品也迎来久违的大涨，此前火爆的苹果期货昨日尾盘则直线涨停。中信证券明明在研报中提醒，随着油价的上行与大豆、玉米价格上行预期，输入性通胀与国内货币宽松叠加的效应恐怕会愈加明显。（证券时报）
2018-08-07 05:15
【比特币期货收跌逾6%】财联社8月7日讯，CME比特币期货BTC 9月合约收跌450美元，跌幅大约6.11%，连续第七个交易日下跌，报6920美元。CBOE比特币期货XBT 9月合约收跌475美元，跌超6.42%，报6920美元。
2018-08-07 04:01
【特斯拉上海工厂目前正在大规模招募第一批员工】财联社8月7日讯，特斯拉在上海建设的、被称作“无敌舰”的工厂，目前正在大规模招募第一批“船员”。一位知情人士告诉记者：“特斯拉上海工厂已经在抢人了，直接开出三倍工资，上汽的技术人员走了一大批。”此外，特斯拉在上海建厂，资金来源一度成谜。如今，马斯克宣布称，将向当地寻求贷款，建厂资金也从50亿美元减至20亿美元。但在2019年首批资金到位前，特斯拉目前最重要的是，大规模招募当地技术人员。（21世纪经济报道）
2018-08-07 04:01
【美股收涨 苹果公司连续四天创收盘新高】财联社8月7日讯，标普500指数收涨0.35%报2850.40点；道指收涨0.16%报25502.18点；纳指收涨0.61%报7859.68点。苹果收涨0.52%报209.07美元，连续四天创收盘历史新高，市值10098亿美元。Facebook请求美国银行分享客户财务信息，收涨4.45%，创财报日以来新高。伯克希尔哈撒韦收涨2.34%，创逾四个月新高，因其二季度净利润同比增近两倍。
2018-08-07 03:01
【城投债回暖 政策疏通融资“堰塞湖”显效】财联社8月7日讯，在一系列政策出台之后，基建领域最先感受到新增资金进入，无论是城投项目立项，还是城投债投资，均有一定程度回暖。业内人士指出，在银行信贷方面，要破除金融体系自身机制问题，改进考核方式；要正确处理表外融资与表内融资的关系，在符合监管要求和风险防控的前提下适当保留表外融资，增加企业的融资渠道。（中国证券报）
2018-08-07 02:51
【标普500计划对Facebook、Alphabet进行大幅调整】财联社8月7日讯，鉴于科技股在标普500指数中所占比重过高，该指数计划对Facebook、谷歌母公司Alphabet等进行大幅调整。这两家公司都将从科技领域转向通信服务领域，但两家公司将共占据该领域的近45%的权重。同样转移的还有动视暴雪、电子艺界以及Take Two。非日常消费品板块中，将转向通讯服务领域的包括迪士尼和康卡斯特，两家公司均站5%的权重。奈飞、推特和CBS也在其中。（CNBC）
2018-08-07 02:50
财联社8月7日讯，处方药搜索应用GoodRx据悉在投资后估值至多28亿美元。（CNBC）
2018-08-07 02:48
【A股市场并购重组需求旺盛 年内114家上市公司涉重大重组】财联社8月7日讯，今年以来截至目前，A股市场共有154家上市公司涉及并购重组，其中有114家属于重大重组。从并购实际控制人类型来看，有19家属于中央国有企业，21家属于地方国有企业，2家属于混合所有制企业，112家属于民营企业。从并购方行业来看，涉及房地产开发、生物医药、通讯、食品加工、物流、基础建设等行业。（证券时报）
2018-08-07 02:44
【再融资悄然转向 定增降可转债增】财联社8月7日讯，据不完全统计，今年前7个月，A股上市公司完成191次定增，融资规模约为5305亿元，同比分别下滑35%、26%；完成13次配股发行，融资规模约为165亿元，同比分别增长225%、76%；完成43次可转债发行，融资规模约为699亿元，同比分别增长617%、76%。联讯证券分析师彭海表示，从数据变化来看比较符合之前的政策导向，2017年2月份证监会对《上市公司非公开发行股票实施细则》部分条文进行修改并实施，上市公司的定增实施更加严格，鼓励上市公司通过可转债等方式融资。三项数据的变化意味着在政策引导下，上市公司再融资偏重已经转向。（证券日报）
2018-08-07 02:37
【专家预计房地产税法草案有望12月份初审】财联社8月7日讯，日前召开的中央政治局会议要求加快建立促进房地产市场平稳健康发展长效机制。业内人士认为这意味着，房地产税立法将会加快。房地产税专家、长平经济研究所执行所长王长勇表示，根据立法法的规定、部委工作的进程和往年的立法，预计房地产税法草案将会在今年12月份初审。“房地产税法作为新税种，按立法法规定，必须要经过三审，甚至更多，预计到2020年表决通过。”王长勇认为，房地产税立法现在确定的是两级立法，全国人大完成立法后，地方开征由地方省级政府起草实施细则，开征也是由地方决定，中央不会统一决定。（证券日报）
2018-08-07 02:35
【楼市监管不放松 “金九银十”料难再现】财联社8月7日讯，一般情况下，每年9月份、10月份都是房地产市场较为重要的时间窗口期。目前距离9月份只有20余天，业内对于即将到来的“金九银十”，基本持谨慎态度。如是金融研究院高级研究员杨芹芹表示，按照房地产市场的分析逻辑，短期看政策，中期看产业，长期看人口。因此，从短期看，随着政策层面的相对偏紧，即调控政策继续加码、房贷政策难言宽松。种种迹象表明，未来政策层面对于房地产市场的收紧有进一步加码的趋势，而这无疑会对房价形成一定的制约，预计“金九银十”很难重现。杨芹芹认为，由于房价变化主要看供需关系，因此，预计未来二线、三线城市房价可能会出现一定分化，尤其是对于一些人口流出较为严重、前期涨幅较高的二线、三线城市来说，更加需要警惕房价风险。（证券日报）
2018-08-07 02:34
【养老目标基金有助于A股树立价值投资理念】财联社8月7日讯，作为长期资金，养老目标基金不仅将实现个人养老储蓄资金增值，同时资金性质决定其注重长期稳健的投资收益，这将有助于树立A股市场价值投资理念，营造价值投资文化。近年来，随着基本养老保险基金、社保基金开始委托投资，并有部分资金进入A股市场，实现保值增值，未来企业年金、职业年金也将加入到股市长期资金序列。此次养老目标基金将成为公墓基金的又一力量，与更多长期资金合力投资A股市场，这将有助于稳定市场预期，同时重塑价值投资理念，让长期资金与股市实现共成长。（证券日报）
2018-08-07 02:30
【美国制裁伊朗 油价周一收高】财联社8月7日讯，原油期货价格周一收高。美国宣布重启对伊朗的制裁等因素表明近期原油供应可能受到干扰，令油价得到支撑。纽约商品交易所9月份交割的西德州中质原油（WTI）期货价格上涨52美分，涨幅0.8%，收于69.01美元/桶。伦敦洲际交易所10月交割的布伦特原油期货收涨0.54美元，涨幅0.74%，报73.75美元/桶。
2018-08-07 02:30
财联社8月7日讯，上期所原油期货主力合约SC1809夜盘收涨4.63%，报535.40元，创上期所原油期货首个交易日（3月26日）以来的夜盘收盘纪录最高位。
2018-08-07 02:25
【首批养老目标基金将火线入市 A股再添活水】财联社8月7日讯，昨日，华夏基金等14家基金公司旗下养老目标基金获批的消息迅速传开。养老目标基金的获批发行对于资本市场有重要意义，将为A股市场引入万亿元增量资金，亦有火线救市意味。市场人士指出，养老目标基金作为一种新型投资品种，主要以追求养老资产的长期稳健增值为目的，鼓励投资者长期持有，其投资目标明确、投资风格偏稳健，符合低风险投资者的要求。有基金公司相关人士透露，“在完成必要程序和准备工作后，部分养老目标基金很快将进入发行阶段。”（证券日报）
2018-08-07 02:18
【人民币急贬料告一段落 仍需关注基本面】财联社8月7日讯，央行上调外汇风险准备金率后，人民币兑美元汇率一度大幅反弹。市场人士指出，政策调控有助于收窄人民币波动，下半年人民币驶入“稳车道”运行是大概率事件，但需注意的是，汇率预期尚未逆转，在中美经济政策分化的背景下，人民币汇率运行趋势改变的逻辑尚未形成。机构分析称，这一轮人民币汇率贬值发生在全球贸易形势生变、中美经济政策分化的背景下，目前来看，这一形势仍在延续，也就是说，从基本面来看，未来人民币汇率可能仍有调整压力。（中国证券报）
2018-08-07 02:14
【减仓应对踩雷 基金寻找优质错杀股】财联社8月7日讯，近期，部分医药股“黑天鹅”事件频发，踩雷基金不在少数。其中，公募基金二季度对美年健康、康泰生物的增持明显，但显著减持ST长生。业内人士认为，医药行业长期表现依旧值得看好，部分低估值优质个股被错杀，反而提供很好的介入机会，但对被“黑天鹅”事件改变基本面逻辑的个股，则应慎重介入。（中国证券报）
2018-08-07 02:09
【中证报头版：防范房地产风险 增厚经济转型“安全垫”】财联社8月7日讯，中国证券报头版刊文称，经济下行压力加大、宏观调控政策优化调整引发市场对楼市调控放松的猜想。这种猜测既不符合楼市调控持续从紧的现状，更不利于经济转型升级的中长期追求。在宏调优化的同时，坚持楼市调控不放松旨在引导金融活水流向更需资金灌溉的实体领域，防范房地产泡沫被再次吹大，为经济结构转型打造更厚“安全垫”。可以预期，楼市调控在相当长一段时间内将保持从紧态势。短期在于维持政策刚性，长期在于推动长效机制建设。后者仍待制度改革深化，包括且不限于户籍制度与土地供应模式改革；租售并举制度可操作性落实；金融信贷政策差异化实施；房地产税改革系统性考虑等。
2018-08-07 01:55
【独立董事责权利将进一步明确】财联社8月7日讯，记者近日从证监会获得的一份《独立董事信息披露违法诉辩与判决分析报告》显示，从法院对九件独董起诉证监会案件审判结果看，法院支持了证监会对独董的责任认定，对上市公司独董施以与普通董事同样甚至是更多勤勉义务，有力澄清了关于独董责任的种种误解。多位专家建议，我国需进一步推动上市公司落实独董职权，进一步明确独董法律义务和责任，提高独董独立程度、专业能力和敬业精神。进一步完善责权利相一致的独董制度，加强独董工作信息披露和责任追究，推进独董向监管机构直接报告制度。（中国证券报）
2018-08-07 01:53
【期金徘徊于年内低点附近 受累于美元走强】财联社8月7日讯，COMEX 12月黄金期货收跌5.50美元，跌幅0.4%，报1217.70美元/盎司，延续上周跌约0.8%、连跌四周的遭遇。COMEX 9月白银期货收跌11.40美分，跌幅0.7%，报15.348美元/盎司，延续上周跌0.2%的遭遇。NYMEX 10月铂金期货收跌10.60美元，跌幅1.3%，报826.30美元/盎司，上周则涨约0.6%。NYMEX 9月钯金期货收跌4.30美元，跌幅0.5%，报903.60美元/盎司，延续上周跌1.2%的遭遇。
2018-08-07 01:38
【低级别样本缺失致违约率倒挂 债市信用评级严重失真】财联社8月7日讯，统计各家评级机构违约率情况发现，国内债市发生违约的企业集中于高等级，由于低级别样本缺失严重，A档以下尤其BBB以下多个档级违约率几乎全部为0，这与国际市场相比，明显不合理。北京某评级业内人士表示，“国际三大评级公司的累积违约率基本上是随着等级降低而逐步走高的。他们也会定期根据这些数据调整信用政策，去保证他们的级别拥有良好的区分度。”累积违约率能更直观地反映市场各机构的评级质量。而从数据来看，发行人付费机构的评级标准较国际评级机构明显宽松，评级虚高现象较为明显。（21世纪经济报道）
2018-08-07 00:57
【地方频出“实招”促工业转型升级】财联社8月7日讯，地方经济半年报披露接近尾声，从上半年经济运行情况来看，传统产业增速放缓，高新技术产业对经济增长的贡献日益凸显。技术进步、产业转型对发展的带动作用，也进一步提高了各地推动工业升级的积极性。记者日前从地方政府获悉，河北、福建、新疆、江苏、广东、山东等地都在着力构建先进工业体系，并出台了专项支持基金、加大研发补助、优先用地安排等一系列“实招”，提升新兴产业发展水平。（经济参考报）
2018-08-07 00:53
【经参头版：把疏通货币政策传导机制落于实处】财联社8月7日讯，经济参考报头版刊文称，由于下半年我国经济运行面临着“稳中有变”的格局，保持经济平稳健康发展已经成为最重要的任务。预计监管层将会继续推进“稳货币、严监管、宽信贷”的政策组合，为稳增长创造更为稳定的金融环境。值得一提的是，中央政治局会议强调“坚定做好去杠杆工作”、“坚决遏制房价上涨”，这意味着政策基调不会急剧转向。在这种情况下，金融机构需要切实回归业务本源，将关注重点转到提升服务实体经济的能力和水平上来。
2018-08-07 00:45
【伦铜下跌 投资者对全球经济增长前景感到担忧】财联社8月7日讯，LME期铜收跌1.2%，报6133美元/吨，较6月份所创四年半高位7348美元/吨回落逾15%。LME期铝收涨0.7%，报2043美元/吨。LME期锌收跌2.4%，报2569美元/吨。LME期铅收平，报2115美元/吨。LME期镍收涨1.0%，报13685美元/吨。LME期锡收跌0.4%，报19525美元/吨。
2018-08-07 00:42
财联社8月7日讯，拼多多一度涨逾10%，现报20.9美元。
2018-08-07 00:41
【前7月主要城市房地产调控次数涨八成 下半年调控预计加码】财联社8月7日讯，中原地产研究中心统计数据显示，2018年前7个月，主要城市房地产调控累积次数多达260次，较2017年同期上涨80%。从7月单月来看，全国楼市调控密集程度再刷新历史纪录，合计超过60城市，发布了超过70次各类型房地产调控政策。中原地产首席分析师张大伟表示，2018年下半年，预计楼市调控力度将全面超过2018年上半年，特别是从7月初开始，多个城市开始全面加码调控，预计楼市升级版调控政策将不断出现。（经济参考报）
2018-08-07 00:40
【上半年我国并购市场整体小幅回落】财联社8月7日讯，2018年上半年，中国并购市场无论是交易金额还是案例数量均出现下降。不过，新技术和新模式收购活跃，基于战略布局、行业整合等目的进行的收购活动依然频繁。据清科研究中心统计，上半年我国并购市场共完成并购交易1258起，同比下降2.9%，环比下降17.1%；披露金额的并购案例总计1073起，共涉及交易金额6503.56亿人民币，同比下降46.7%，环比下降3.4%，平均交易金额6.06亿元。（经济参考报）
2018-08-07 00:37
【前七月300城市土地出让金逾2.3万亿元】财联社8月7日讯，中国指数研究院8月6日发布的数据显示，1到7月，全国300城市土地出让金总额为23225亿元，同比增加约23%。具体来看，7月，全国300个城市土地出让金总额为3958亿元，环比增加11%，同比增加9%。其中，住宅用地出让金总额为3184亿元，环比增加4%，同比增加7%。一二线重点城市收金总额同比下滑，三四线城市收金总额同比上涨。中指院指出，7月份，各地纷纷出台政策进一步完善房地产市场调控，引导市场回归理性，预计未来一线城市市场将逐渐趋稳，其他热点城市也有望在政策收紧影响下，市场热度逐步降温。（经济参考报）
2018-08-07 00:33
【长江经济带纳入环保重点区域】财联社8月7日讯，随着蓝天保卫战三年计划进入攻坚期，环保重点区域已在此前京津冀及周边区域基础上，将长江经济带纳入。据权威人士透露，现在除了二氧化硫、氧化氮作为考核指标，VOC、烟尘、二噁英也作为后期重点。此外，对于排放的监管，从此前单纯的生产环节扩至全流程监控。例如，钢铁行业将包括开采、运输、生产、销售运输等环节。（经济参考报）
2018-08-07 00:24
【河北所有水泥企业自8月10日起停限产】财联社8月7日讯，河北省建筑材料工业协会发布《关于全省水泥熟料企业实施夏季错峰生产的通知》，通知文件明确规定：为贯彻落实“河北省生态环境保护大会”和“晋冀鲁C12+4水泥行业去产能淄博会议”精神，做好河北省夏季大气污染防治工作及水泥行业去产能工作，稳定市场供需关系，河北省建材协会决定全省水泥熟料企业自8月10日0时起至8月20日0时实施停窑限产，共10天。（水泥人网）
2018-08-06 23:37
财联社8月6日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8530元，较上周五（8月3日）夜盘收盘跌294点；全天成交量246.58亿美元，较上周五缩水19.97亿美元。
2018-08-06 23:30
【欧股小幅收跌】财联社8月6日讯，富时泛欧绩优300指数收跌0.20%报1520.85点。德国DAX指数收跌0.15%报12596.93点；英国富时100指数收涨0.07%报7664.74点；法国CAC40指数收跌0.03%报5477.18点。
2018-08-06 23:30
【国内期市夜盘收盘 动力煤涨逾4%】财联社8月6日讯，国内期市夜盘收盘，焦炭收涨1.51%，焦煤收涨0.78%，动力煤收涨4.21%，铁矿石收涨1.49%。原油现涨4.30%。
2018-08-06 23:06
【美油涨幅扩大至2%】财联社8月6日讯，WTI原油涨幅扩大至2%，现报69.87美元/桶；布伦特原油涨1.6%，现报74.39美元/桶。此前美国官员称对伊朗的首批制裁将在北京时间周二12:01生效；美国总统特朗普随后也表示，针对伊朗能源、石油的制裁将于11月5日重启。
2018-08-06 23:00
财联社8月6日讯，国内期市夜盘螺纹钢收涨1.65%，热卷收涨1.24%，橡胶收涨0.54%，沥青收涨3.27%。
2018-08-06 22:54
【美国重启对伊朗非能源领域制裁】财联社8月6日讯，美国白宫6日发表声明，宣布美国将于7日重启对伊朗金融、金属、矿产、汽车等一系列非能源领域制裁。白宫声明说，此次制裁将涉及伊朗政府购买美元；黄金等贵金属交易；工业用石墨、钢、铝、煤炭和软件；与伊朗货币相关交易；与伊朗政府发行主权债务相关活动；伊朗汽车行业。美国将于11月5日重启对伊朗剩余部分制裁，涉及伊朗港口运营商，能源、航运和造船行业；石油类交易；外国金融机构与伊朗央行交易。
2018-08-06 22:26
【上交所进一步规定新股上市初期交易监管 防控新股炒作】财联社8月6日讯，上交所发布关于新股上市初期交易监管有关事项的通知，一、新股上市首日，投资者的申报价格应当符合以下要求，超出有效申报价格范围的申报为无效申报：（一）开盘集合竞价阶段，有效申报价格不得高于发行价格的120%且不得低于发行价格的80%；（二）连续竞价阶段、开市期间停牌阶段和收盘集合竞价阶段，有效申报价格不得高于发行价格的144%且不得低于发行价格的64%。二、新股上市首日连续竞价阶段，盘中成交价格较当日开盘价首次上涨或下跌超过10%的，本所对其实施盘中临时停牌；盘中成交价格较当日开盘价上涨或下跌超过20%的，本所不再对其实施盘中临时停牌。三、新股上市初期，本所对单一或者涉嫌关联的多个证券账户的下列异常交易行为予以重点监控。
2018-08-06 22:24
【上交所：风险警示股票盘中换手率达到或超过30%的属于异常波动 可临时停牌】财联社8月6日讯，上交所发布关于修改《上海证券交易所风险警示板股票交易管理办法》第八条的通知，《管理办法》第八条第二款修改为：“风险警示股票盘中换手率达到或超过30%的，属于异常波动，本所可以根据市场需要，对其实施盘中临时停牌，停牌时间持续至当日14:57。”同时上交所修改《上海证券交易所证券异常交易实时监控细则》第四条、第八条。
2018-08-06 22:23
【上交所修改《上海证券交易所沪港通业务实施办法》第四十条】财联社8月6日讯，上交所发布关于修改《上海证券交易所沪港通业务实施办法》第四十条的通知，第四十条修改为：“当日额度在本所开盘集合竞价阶段使用完毕的，联交所证券交易服务公司暂停接受该时段后续的买入申报，但仍然接受卖出申报。此后在本所连续竞价阶段开始前，因买入申报被撤销、被本所拒绝接受或者卖出申报成交等情形，导致当日额度余额大于零的，联交所证券交易服务公司恢复接受后续的买入申报。当日额度在本所连续竞价阶段或者收盘集合竞价阶段使用完毕的，联交所证券交易服务公司停止接受当日后续的买入申报，但仍然接受卖出申报。在上述时段停止接受买入申报的，当日不再恢复，本所另有规定的除外。”
2018-08-06 22:18
【上交所调整收盘交易机制 8月20日起实施】财联社8月6日讯，上交所发布关于修订《上海证券交易所交易规则》的通知，修订主要涉及收盘价产生方式的相关条款，对股票交易实施收盘集合竞价，基金、债券及债券回购的收盘价产生方式暂不调整。采用竞价交易方式的，除本规则另有规定外，每个交易日的9:15至9:25为开盘集合竞价时间，9:30至11:30、13:00至14:57为连续竞价时间，14:57至15:00为收盘集合竞价时间。
2018-08-06 22:09
【今天场内最大分级基金触发下折】财联社8月6日讯，深交所今晚公告显示，截至8月6日，富国创业板B份额参考净值为0.236元，达到基金合同中约定的不定期份额折算条件。值得关注的是，富国创业板B是目前成交量最大、场内规模最大的分级基金，该基金触发下折，将短期内对创业板指数造成负面影响，另外一方面下折也会导致基金A份额、B份额的迅速缩水，其场内最大分级的地位或将被取代。（中国基金报）
2018-08-06 22:05
【李强：全力以赴做好进口博览会通信保障工作】财联社8月6日讯，首届中国国际进口博览会倒计时90天之际，上海市委书记李强今天上午赴市通信管理局调研进口博览会通信保障等工作。李强指出，加快建设维护网络安全、防范网络犯罪的防护系统，确保网络安全可靠。要保质保量按期完成各项网络基础设施建设，重点区域设施扩容优化、改造升级，强化应急通信力量，确保网络接入畅通便捷。要围绕5G网络建设，着力在破解难题、保障发展上下功夫，充分发挥主要运营商的积极性，把基础设施建设、行业技术进步与上海发展结合起来，为上海提升城市能级和核心竞争力作出更大贡献。（上海发布）
2018-08-06 21:52
【保险业晒"监管账单" 力度空前】财联社8月6日讯，中保协对今年一季度保险行业行政处罚情况做了统计梳理，一季度，原保监会系统依法对228家次机构（含险企和保险中介及分支）作出305次行政处罚，查处违规行为321项次，处罚402人次，罚款5265.05万元，撤销任职资格15人次，责令停止接受新业务9家次。其中51家机构或个人提出陈述申辩，9家机构提出听证申请。（券商中国）
2018-08-06 21:48
财联社8月6日讯，数据显示，今日收盘后，A股市场正常交易的3409只股票中，日成交金额低于1000万元的个股有513只，占比15%。但如果采用日换手率低于0.5%的指标，“僵尸股”的规模大幅扩容，数量多达959只，占比28%。（中国证券报）
2018-08-06 21:46
【苹果未来iPhone或放弃OLED屏幕】财联社8月6日讯，据悉，苹果可能会在2019年版iPhone中继续采用LCD屏幕。韩国媒体称，苹果可能会让LG作为其屏幕供应商。苹果计划在今年推出的6.1英寸版iPhone将会采用LCD显示屏，从而满足较低价位的市场需求。据说，手机降低成本的主要方式就是屏幕选择。（腾讯科技）
2018-08-06 21:36
【兴源环境：控股股东再次被强制平仓卖出29.25万股】财联社8月6日讯，兴源环境公告，控股股东兴源控股所持公司部分质押股份遭遇平仓被动减持。8月2日，中金公司强制卖出367.76万股。公司最新获悉8月3日兴源控股再次被中金公司强制卖出29.25万股。目前控股股东正在和中金公司积极沟通，但如果出现公司股票继续下跌的情况，中金公司仍可能继续处置公司股份，处置数量不超过923万股，直至全部债务本金及债务利息清偿完毕为止。
2018-08-06 21:30
【美股小幅低开 道指跌近40点】财联社8月6日讯，标普500指数开盘下跌1.50点，跌幅0.05%，报2838.85点；纳斯达克指数开盘下跌2.20点，跌幅0.03%，报7809.81点；道琼斯指数开盘下跌39.30点，跌幅0.15%，报25423.26点
2018-08-06 21:15
【当代明诚：新英体育与爱奇艺等成立合资公司 运营爱奇艺体育】财联社8月6日讯，当代明诚品牌管理部总经理刘德新透露，当代明诚收购进入最后交割阶段的新英体育，与爱奇艺、喻凌霄和新英汇智共同成立合资公司新爱体育，运营爱奇艺体育，并为第一大股东。（证券时报）
2018-08-06 21:11
【新华微评：解困抗癌药 改革是良方】财联社8月6日讯，新一轮抗癌药医保准入谈判工作预计今年9月底前完成，对患者来说是个利好。抗癌药价格贵、供不上，一直是民生痛点。现在，通过零关税、谈判降价、医保报销等组合拳，既保药品供给，又去价格虚火，无疑是解困良方。把这些措施落到实处，还需打通梗阻，尽早实现抗癌药终端价格的降低，让改革红利真正惠及每一位患者。
2018-08-06 21:09
【证监会：凯龙股份、华微电子再融资事项过会 来伊份遭否】财联社8月6日讯，证监会消息，凯龙股份发行可转债事项、华微电子配股事项获发审委审核通过，来伊份发行可转债事项遭否。证监会指出，来伊份前次募投项目建设进度及实际效益均低于预测；报告期发行人扣除非经常性损益净利润、主要产品毛利率持续降低，扣非净资产收益率水平大幅下降。
2018-08-06 21:00
财联社8月6日讯，商品期货夜盘开盘多数上涨，原油高开1.7%领涨。黑色系普遍上涨，焦炭、铁矿石涨约1%，有色金属下跌，沪锌跌1%领跌。
2018-08-06 20:58
【杭州2022年第19届亚运会会徽今日揭晓 亚运会将真正进入“杭州时间”】财联社8月6日讯，8月6日晚，杭州2022年第19届亚运会会徽揭晓。中国美术学院袁由敏教授的设计作品“潮涌”被确定为会徽设计方案。随着会徽的揭晓，以及今年9月2日雅加达亚运会闭幕式上杭州作为下届亚运会主办城市参加接旗仪式，亚运会将真正进入“杭州时间”。
2018-08-06 20:52
【牧原股份：公司未发生疑似非洲猪瘟疫情】财联社8月6日讯，牧原股份晚间公告，7月份，公司销售生猪100.2万头，销售收入12.11亿元，商品猪销售均价12.27元/公斤，比6月份上涨9.65%。另外，针对沈阳市沈北新区某养殖户的生猪发生疑似非洲猪瘟疫情的情况，公司加强内外部生物安全管理，防止疫情的发生，公司未发生疑似非洲猪瘟疫情。
2018-08-06 20:50
【中核集团：深入推进重组整合】财联社8月6日讯，中核集团2018年年中党组扩大会今日在京召开。中核集团董事长余剑锋主持会议并指出，要借巡视整改之力，深入推进重组整合，实现1+1＞2的效果，确保全年工作目标圆满实现。会议对做好下半年工作作出全面部署，具体包括全面高质量完成军工科研生产任务、确保全面完成经济指标和重点任务等六项内容。
2018-08-06 20:36
【投服中心提起全国首例证券市场操纵损害赔偿支持诉讼】财联社8月6日讯，近期，中证中小投资者服务中心就恒康医疗市场操纵违法违规行为正式向成都市中级人民法院提起诉讼，成都中院于8月2日正式立案受理。据悉，这是投服中心首次针对资本市场操纵违法违规行为提起民事损害赔偿支持诉讼，该案也是我国资本市场首例市场操纵支持诉讼案。（证券时报e公司）
2018-08-06 20:27
【中国中铁拟作价116.5亿元收购中铁二、三、五、八局剩余股份】财联社8月6日讯，中国中铁拟分别向中国国新、中国长城、中国东方、结构调整基金、穗达投资、中银资产、中国信达、工银投资和交银投资发行股份购买上述9名交易对方合计持有的二局工程25.32%的股权、中铁三局29.38%的股权、中铁五局26.98%的股权、中铁八局23.81%的股权。本次交易完成后，标的公司将成为中国中铁的全资子公司。本次交易标的资产预估值总计为116.5亿元。
2018-08-06 20:12
【总部位于上海的微盟在香港提交IPO申请】财联社8月6日讯，据在香港交易所提交的文件，德意志银行和海通国际为联席保荐人。（彭博）
2018-08-06 20:08
【深交所联手贵州局调研上市培育企业 到访老干妈等三家公司】财联社8月6日讯，证监会8月6日消息，7月25日，深交所副总经理王红一行来黔，联合贵州证监局、贵州省金融办，赴贵州货车帮科技有限公司、贵阳南明老干妈风味食品有限公司、贵州一树连锁药业有限公司调研，并在贵州双龙航空港经济区管委会参加资本市场服务实体经济座谈会。王红表示，欢迎贵州企业去深交所上市、发债，深交所将一如既往，为贵州企业在发行上市、发行公司债和ABS等方面提供专业支持。
2018-08-06 20:00
【温氏股份：7月商品肉猪销售均价环比增9.59%】财联社8月6日讯，温氏股份晚间公告，公司7月销售商品肉猪169.67万头，收入24.74亿元，销售均价12.69元/公斤，环比变动分别为5.13%、14.75%、9.59%，同比变动分别为13.54%、1.89%、-8.84%。
2018-08-06 19:56
【证监会：巨人网络重组事项10日上会】财联社8月6日讯，证监会并购重组审核委员会定于2018年8月10日下午2：00召开2018年第38次并购重组委工作会议，审核巨人网络集团股份有限公司（发行股份购买资产）。
2018-08-06 19:54
【塔牌集团：上半年净利润同比增177% 拟10派4.2元】财联社8月6日讯，塔牌集团8月6日晚间发布中期业绩报告称，2018年上半年归属于母公司所有者的净利润为8.62亿元，较上年同期增177.34%；营业收入为30.31亿元，较上年同期增53.75%；基本每股收益为0.7226元，较上年同期增108.12%。公司中期利润分配方案为：10派4.2元。
2018-08-06 19:50
【东方日升：拟13.99亿元收购九九久51%股权】财联社8月6日讯，东方日升晚间公告，公司拟现金购买必康股份(002411)持有的九九久51%股权，交易价13.99亿元。九九久主营医药中间体、六氟磷酸锂、特种纤维材料等精细化工品。公司将借此切入储能领域、高强高模聚乙烯纤维行业、医药中间体领域。公司股票7日复牌。另外，持股10.22%的股东李宗松计划增持公司不低于5%，不高于10%的股份，增持价不超16元/股。增持计划不会导致控股股东变化。
2018-08-06 19:48
【山东国惠与正威集团投资150亿元发展半导体产业链】财联社8月6日讯，6日，山东国惠投资有限公司与世界500强正威国际集团有限公司在济南签署投资合作协议，双方将投资约150亿元，重点发展半导体封装、深海装备制造等新兴产业。（新华社）
2018-08-06 19:32
【创业软件与腾讯达成战略合作 共同推进人脸识别、微信支付等便民惠民服务】财联社8月6日讯，创业软件公告称，与深圳市腾讯计算机系统有限公司签订战略合作框架协议，双方共同打造健康城市整体建设运营解决方案，推进人脸识别、电子社保卡、微信城市门户、微信支付等便民惠民服务；共同研发基于腾讯觅影人工智能、微信智慧医院的医疗卫生行业增值产品，为医院、基层医疗的人工智能可收费服务的开展搭建支持平台；融合双方产品优势，共同探索以腾讯平台为核心的开放式医院信息化发展思路，提升合作站位，创新深度合作模式。
2018-08-06 19:30
【8月6日周一《新闻联播》要闻五条】财联社8月6日讯，今天《新闻联播》的主要内容有：1、以新发展理念引领美丽中国建设。2、上海：打造开放新高地。3、中央文明委集中治理诚信缺失问题。4、俄开始对从美进口部分商品加征关税。5、美国贸易逆差4个月来首次扩大。
2018-08-06 19:24
【上海莱士：今年至今没有新增的证券投资】财联社8月6日讯，上半年“炒股”巨亏13.8亿元的上海莱士回复深交所问询函称，2018年1月1日至今，公司自有账户共持有万丰奥威6956万股，未发生变化；1月1日至今公司没有新增的证券投资。
2018-08-06 19:15
【永泰能源：已划付“13永泰债”全部利息款】财联社8月6日讯，永泰能源公告称，截至2018年8月6日中午，公司已向中国证券登记结算有限责任公司上海分公司划付了“13永泰债”全部利息款。
2018-08-06 19:13
财联社8月6日讯，央行深圳中支重罚银盛支付2247.7万，严惩支付机构为非法互联网平台提供服务。（21世纪经济报道）
2018-08-06 19:02
【金钼股份：上半年净利1.49亿元 同比增逾8倍】财联社8月6日讯，金钼股份晚间披露业绩快报，公司2018年上半年实现营业收入41.95亿元，同比下降19.7%；净利润1.49亿元，同比增长869.1%。公司上年同期盈利1532.53万元。业绩增长的主因是产品价格较大幅度上涨，同时公司紧抓市场机遇，严控成本费用。
2018-08-06 18:58
【金徽酒上半年营收、净利润均同比增长一成】财联社8月6日讯，金徽酒晚间发布半年报，公司2018年上半年度实现营业收入79亿元，同比增长10.31%；实现归属于上市公司股东的净利润1.58亿元，同比增长11.15%。
2018-08-06 18:54
【华泰证券：深化混合所有制改革试点总体方案获批】财联社8月6日讯，华泰证券公告称，深化混合所有制改革试点总体方案获江苏省发展和改革委员会、江苏省人民政府国有资产监督管理委员会批复。在完成非公开发行引进战略投资者的基础上，公司将在合法合规的前提下，适当引入新的战略股东代表担任公司董事，构建结构多元、优势互补的董事会，更好地发挥董事会的作用，进一步完善法人治理结构；积极稳妥开展职业经理人制度试点，建立以市场为导向的选人用人和激励约束机制，推进任期制和契约化管理，完善经营管理者薪酬制度，严格任期管理和绩效考核，建立退出机制；在国家相关政策允许的前提下，规范实施核心员工股权激励计划，以更好地激发公司经营活力。
2018-08-06 18:50
【上海机场（集团）有限公司董事长、党委副书记吴建融接受纪律审查和监察调查】财联社8月6日讯，据上海市纪委监委消息：上海机场（集团）有限公司董事长、党委副书记吴建融涉嫌严重违纪违法，目前正接受上海市纪委监委纪律审查和监察调查。
2018-08-06 18:48
【全国热轧板卷涨至4372元/吨】财联社8月6日讯，今日全国共有5钢厂发布调价信息，均对钢材价格进行了调整，幅度在0-60元/吨。今日全国24个主要城市热轧价格小幅上涨，3.0热轧板卷全国均价4372元/吨，较上一交易日上涨6元/吨，4.75热轧板卷全国均价4315元/吨，较上一交易日上涨6元/吨。今日全国冷轧价格以涨为主。价格方面：1.0全国冷轧均价4773元/吨，较上个工作日增加3元/吨。今日国内中厚板市场价格小幅上涨，全国23个主要城市20mm中厚板均价4420元/吨，较上一交易日上涨14元/吨。（ 我的钢铁网）
2018-08-06 18:44
财联社8月6日讯，法国、德国和英国发表声明：对美国重启对伊朗制裁深感遗憾。必须保留伊朗核协议。法国、德国和英国决心保护欧洲企业。
2018-08-06 18:40
【京东金融回应遭遇挤兑危机：已取证并向公安机关报案】财联社8月6日讯，针对网上传闻“京东金融遭遇挤兑危机”，京东金融今日表示，该消息为虚假新闻，已经取证并向公安机关报案，用法律手段维护自身合法权益。此外，京东金融还称：京东金融运营正常，后续将进一步更新对该伪造新闻、谣言传播事件的公安立案、侦查的相关进展。
2018-08-06 18:35
【碧桂园：预期上半年实现股东应占利润与上年同期相比 将录得不低于50%的增幅】财联社8月6日讯，碧桂园发布正面盈利预告。预期截至2018年6月30日止六个月的净利润及本公司股东应占利润与上年同期相比将录得大幅增长。其中，本公司股东应占利润与上年同期相比预期将录得不低于50%的增幅。该增幅主要是由於本集团於有关期间可确认收入的物业的增加、及该等物业的平均售价及毛利率增长所致。
2018-08-06 18:32
【通源石油上半年净利润同比增长15倍】财联社8月6日讯，通源石油发布半年报，本报告期，公司实现营业收入7.64亿元，同比增长150.75%；实现归属于上市公司股东的净利润6,572.10万元，同比增长1511.42%。 随着公司市场布局完成以及行业回暖，公司业绩进入了快速增长通道。
2018-08-06 18:28
【吉利汽车：前7个月汽车总销量88.69万部 较去年同期增长约43%】财联社8月6日讯，吉利汽车公告称，7月份总销量同比增长约32%至12.1万辆。2018年首七个月之总销量为88.69万部，较去年同期增长约43%，达到2018年全年销量目标158万部之56%。2018年七月之出口量按年增长约146%至2502部。
2018-08-06 18:21
【涪陵榨菜：东兆长泰集团拟减持225万股】财联社8月6日讯，涪陵榨菜公告称，东兆长泰集团有限公司持本公司股份1562万股（占本公司总股本比例1.9793%），计划在8月28日至11月12日期间以集中竞价方式减持本公司股份225万股（占本公司总股本比例0.285%）。
2018-08-06 18:19
【铁汉生态上半年营收同比增长近8成 净利润增长43%】财联社8月6日讯，铁汉生态发布半年报，报告期内，公司实现营业总收入49.38亿元，比去年同期28亿元增长76.68%；实现归属于母公司所有者的净利润3.8亿元，比去年同期2.7亿元增长42.93%。报告期内，新签设计合同54份，合同累计金额1.7445亿元。
2018-08-06 18:15
【华为海外相关负责人否认退出美国市场：压根就没有业务】财联社8月6日讯，今日有消息称“华为决定全数裁撤美国的办公据点，退出美国市场”。对此，华为海外相关负责人独家回应财联社称，华为在美国市场压根就没有业务，谈不上退出美国市场。目前华为仅在美国偏远区域有据点，且仅有少数科研人员。（财联社记者 陈业 ）
2018-08-06 18:10
【英科医疗：多名股东拟合计减持不超12.21%股份】财联社8月6日讯，六个月内，英科医疗股东深创投和其关联方淄博创新计划合计减持公司股份不超1179万股（占总股本6%）；股东苏州康博计划减持公司股份不超1124万股（占总股本5.7216%）；公司董事余琳玲、监事冯自成分别计划减持公司股份不超50万股、46.8万股。
2018-08-06 18:02
【郑商所上调甲醇、PTA期货合约交易手续费标准】财联社8月6日讯，郑商所通知，自2018年8月7日当晚夜盘交易时起，甲醇期货1809合约交易手续费标准调整为6元/手，日内平今仓交易手续费标准仍为6元/手；PTA期货1809合约交易手续费和日内平今仓交易手续费标准调整为6元/手。
2018-08-06 18:00
【融创中国：前7月合约销售金额2276.8亿元 同比增70%】财联社8月6日讯，融创中国在港交所公告称，截至7月底，本集团实现合约销售金额人民币2276.8亿元，同比增长70%，合约销售面积约1441.5万平方米，合约销售均价约人民币15790元/平方米。7月，本集团实现新增预订销售金额人民币341.8亿元（同比增长52%），合同销售金额人民币338.7亿元（同比增长54%），合同销售面积约233.0万平方米，合同销售均价约人民币14,540元/平方米。
2018-08-06 18:00
【海宁市经编行业协会呼吁：化纤涨价超出承受能力 建议当地经编企业停机停产】财联社8月6日讯，记者最新获悉，海宁市经编行业协会8月6日举行会议，并发布致上游化纤龙头企业的呼吁书。呼吁书称，最近一段时间以来，化纤丝价格涨幅之大超出了所有下游经编及其他纺织企业的预料和承受能力。海宁市经编行业协会恳请上游化纤企业停止“说涨就涨”的脚步，尽快回归理性的现实，并建议海宁市几百家经编企业暂不考虑购进化纤原料丝，把现有库存原料丝消耗完毕后停机停产，待市场明朗后再做进一步决定。（证券时报）
2018-08-06 17:57
【沈阳楼市新政：限购范围扩大至全市】财联社8月6日讯，通知称，商品住房限购区域扩大为全市行政区域（不含辽中区、新民市、法库县、康平县）。调整住房用地供应计划，根据商品住房去化周期，多渠道增加各地区住房用地供应量，加快供地进度和时序。采取限房价、竞地价或限地价、竞配建、竞租赁住房、竞自持等方式供地。
2018-08-06 17:51
【央行再开巨额罚单：国付宝4646万元 支付宝400万】财联社8月6日讯，中国人民银行营业管理部对国付宝开展了支付业务和履行反洗钱义务执法检查；对联动优势公司开展了支付业务和跨境外汇收支业务执法检查。对国付宝公司给予警告，合计罚没4646万元，对联动优势公司给予警告合计罚没2640万元，支付宝也因“违反支付业务规定”被中国人民银行上海分行行政处罚412万元。今后，中国人民银行营业管理部及北京外汇管理部将继续依据相关法律规定，认真落实国家互联网金融风险专项整治工作部署，严厉打击互联网金融乱象，从严查处为各类非法交易提供支付服务等违法违规行为，规范经济金融秩序，维护首都金融稳定。
2018-08-06 17:50
【苏州紧急检查全市所有碧桂园项目：该清出的一定要清出市场】财联社8月6日讯，苏州市日前下发紧急通知，对此前工地事故频发的中国最大房地产开发企业碧桂园（02007.HK）在当地所有项目进行安全检查。通知要求当前和今后一段时期，必须把碧桂园项目作为本地区安全监管工作的重点，坚持领导带队全面、过细、从严检查，发现各类问题和隐患，及时督促限期落实整改。加大执法力度，严肃地进行执法检查，该停工整改的，要立即停工整改；该清出市场的，一定要清出市场。（澎湃）
2018-08-06 17:49
【独家电报|新黄浦回应：原董事长程齐鸣在上市公司基本薪酬为零】财联社8月6日讯，今日有媒体报道称，新黄浦原董事长程齐鸣被罢免的原因，除了在新黄浦违规领薪外，还与另一公司签署了一份劳务费总金额达税后500万元的秘密协议。对此，新黄浦董事会办公室向财联社记者回应称，“程齐鸣是公司大股东华闻控股委派的高管，的确没有从新黄浦领取报酬，但不排除从大股东方面领取，至于金额多少我们并不知晓。” 小财注：此前，新黄浦董事会以年龄为由罢免了程齐鸣。（财联社记者 王海春）
2018-08-06 17:43
【茅台挂牌成立首个院士工作站】财联社8月6日讯，贵州茅台集团６日正式挂牌成立院士工作站，由我国发酵工程和环境微生物研究领域专家、中国工程院院士、江南大学校长陈坚领衔。记者从挂牌仪式上了解到，这是酱香白酒行业首个院士工作站，也是茅台集团与江南大学战略框架合作协议中的一项重要内容。（新华社）
2018-08-06 17:38
【农夫山泉拟A股IPO？董秘：例行辅导并无上市计划】财联社8月6日讯，据媒体援引证监会浙江局官网近日发布的一则报告，农夫山泉正在接受上市辅导，辅导机构为中信证券，这似乎意味着农夫山泉IPO事宜得到落实。就此，今日下午记者向农夫山泉核实相关事宜，农夫山泉董秘周力表示：“例行辅导，并无上市计划。”（每经）
2018-08-06 17:29
财联社8月6日讯，农业农村部办公厅、财政部办公厅印发关于批准开展2018年绿色循环优质高效特色农业促进项目建设的通知，批准河北省内丘县等32个县（市、区）实施绿色循环优质高效特色农业促进项目。
2018-08-06 17:28
【洋河股份现1.14亿元大宗交易 折价6.99%】财联社8月6日讯，洋河股份盘后数据显示，洋河股份当日出现3笔大宗交易，成交价均为105.87元/股，较收盘价折价约6.99%，总成交额1.14亿元。买方席位均为华泰证券南京止马营证券营业部，卖方席位均为华泰证券上海分公司。
2018-08-06 17:23
【发改委投资司赴河南、湖北、江西开展基础设施投融资实地调研】财联社8月6日讯，7月31日至8月2日，发改委投资司与中咨公司等有关单位组成调研组，赴河南、湖北、江西开展基础设施投融资实地调研。调研组依次与河南城市发展投资有限公司、湖北省交通投资集团有限公司、襄阳市汉江国有资本投资集团有限公司、南昌水业集团有限公司等有关单位座谈，深入了解政府投融资平台公司转型、交通与水务等基础设施投融资的现状和问题，听取各单位对创新基础设施投融资机制、推动平台公司转型等方面的意见和建议。
2018-08-06 17:15
【汤臣倍健今日跌停 三机构席位联手买入1.25亿元】财联社8月6日讯，上周两度涨停的汤臣倍健今日跌停，成交14.59亿元。盘后数据显示，该股买方前五席位中，三机构席位合计买入1.25亿元，另有两个券商营业部席位合计买入5415.62万元。卖方前五席均为券商营业部，合计卖出2.45亿元。
2018-08-06 17:12
【爱奇艺进军体育版权市场 与新英体育成立合资公司】财联社8月6日讯，美股上市的视频平台爱奇艺，与新英体育达成合作，双方已成立合资公司，未来还将有其他外部投资者。这家合资公司名为“北京新爱体育传媒科技有限公司”，注册资本为1亿元人民币，法定代表人为喻凌霄，其为新英体育总裁。新英体育持股42.5%，爱奇艺持股38.25%，北京新英汇智传媒科技企业（有限合伙）持股15%，喻凌霄本人持股4.25%。目前，在苹果官方应用商店中，新英体育已经更名为爱奇艺体育。（腾讯新闻《一线》）
2018-08-06 17:05
财联社8月6日讯，台积电：此前的计算机病毒攻击是“永恒之蓝”病毒的变异。公司的主计算机系统并未受到病毒攻击的影响。病毒攻击并未涉及勒索，所有病毒已被清除；公司生产全面恢复。
