2018-06-20 23:53
【美油涨超2%】财联社6月20日讯，WTI原油期货上涨1.32美元，涨幅达到2.02%，刷新日高至66.22美元/桶。
2018-06-20 23:45
财联社6月20日讯，沙特能源部长法利赫：市场在下半年对原油需求更高。沙特将尽最大努力，以维持共识。
2018-06-20 23:31
【欧股周三收盘主要股指多数收涨】财联社6月20日讯，周三欧股冲高回落，主要股指多数收涨。截至收盘：德国DAX指数上涨18.55点，涨幅0.15%，报12696.52点；英国富时100指数上涨24.35点，涨幅0.32%，报7628.20点；法国CAC40指数下跌18.32点，跌幅0.34%，报5372.31点；西班牙IBEX35指数上涨31.60点，涨幅0.32%，报9787.00点；意大利富时指数上涨41.17点，涨幅0.19%，报22125.50点。
2018-06-20 23:30
【商品期货夜盘收盘：黑色系普遍收红 农产品涨跌不一】财联社6月20日讯，周三夜盘国内商品期货黑色系窄幅震荡，普遍收红，农产品涨跌不一。截至收盘：焦炭、焦煤、动力煤、螺纹钢、铁矿石分别收涨1.88%、0.66%、0.62%、0.5%、0.55%。农产品方面，豆粕、菜粕分别收跌0.36%、0.08%；豆油、菜油、棕榈油分别收涨0.11%、0.59%、1.56%。
2018-06-20 22:52
【债券匿名拍卖业务细则出台 债券违约增多下有利流动性】财联社6月20日讯，记者获悉，中国外汇交易中心、全国银行间同业拆借中心近期已下发《关于开展债券匿名拍卖业务的通知》（中汇交发[2018]192号文），并配有相关细则。参与机构应签署《债券匿名拍卖业务投资者风险承诺函》 ，知悉并自担交易风险，承诺遵守相关制度法规与行业准则 。根据192号文，匿名拍卖业务适用的债券应满足在银行间债券市场流通相关标准，包括但不限于违约债券、受违约影响的债券、资产支持证券次级档等低流动性债券。一位国有大行交易员表示，在债券违约增多的背景下，该文件有利于违约债券交易，提高债券流动性。（21世纪经济报道）
2018-06-20 22:30
财联社6月20日讯，美国6月15日当周EIA原油库存变动-591.4万桶，预期-250万桶，前值-414.3万桶。
2018-06-20 22:21
【鹏博士：拟回购不超过9亿元股份】财联社6月20日讯，鹏博士公告，拟回购股份，资金总额不超过9亿元，回购股份的价格为不超15元/股；本次回购股份用于公司股权激励计划、员工持股计划或依法注销减少注册资本等，回购期限为股东大会审议通过之日起 12个月内。
2018-06-20 22:16
财联社6月20日讯，移动大数据服务商极光据悉计划在纽约IPO。（华尔街日报）
2018-06-20 22:04
【海南省政府与外资金融机构举行工作座谈】财联社6月20日讯，今天上午，海南省政府与外资金融机构举行工作座谈。省长沈晓明主持并讲话。野村控股、汇丰集团、花旗银行、摩根士丹利国际银行、巴克莱银行等外资金融机构负责人作了讨论发言。大家就发展绿色金融、开展离岸金融业务、优化金融监管等方面提出了建设性意见和建议。沈晓明说欢迎外资金融机构，超前布局、积极参与海南自贸区和中国特色自贸港建设。也希望外资金融机构与中国互联网企业合作，以海南为支点推动移动支付、消费金融业务向全世界特别是东南国家拓展。
2018-06-20 21:57
【独家电报|美团点评暂无发行CDR计划】财联社6月20日讯，财联社记者从消息人士处独家获悉，美团点评暂无在内地发行CDR计划，不会在香港内地同步上市。小财注：据财新报道，美团点评将于本周五（6月22日）向港交所递交IPO申请，IPO承销商包括高盛、摩根士丹利、美林美银和华兴资本。（财联社 曹盛洁）
2018-06-20 21:48
【中共上海市委常委会决定：十一届市委四次全会6月27日召开】财联社6月20日讯，中共上海市委常委会日前决定，2018年6月27日召开中国共产党上海市第十一届委员会第四次全体会议。这次全会的主题是：全面贯彻党的十九大和十九届二中、三中全会精神，以习近平新时代中国特色社会主义思想为指导，按照“当好全国改革开放排头兵、创新发展先行者”的要求，坚持新发展理念，面向全球、面向未来，对标顶级全球城市，着力构筑新时代上海发展的战略优势，全面增强城市的核心功能，全力打响“四大品牌”，在推动长三角地区更高质量一体化发展中发挥龙头带动作用，努力实现高质量发展、创造高品质生活，不断增强城市吸引力、创造力和竞争力，更好地代表国家参与国际合作与竞争，加快建设卓越的全球城市和具有世界影响力的社会主义现代化国际大都市。全会的主要议程是：审议并通过《中共上海市委关于面向全球、面向未来提升上海城市能级和核心竞争力的意见》；审议并通过十一届市委四次全会决议。
2018-06-20 21:43
【天津港保税区出新政支持航空物流业发展】财联社6月20日讯，天津港保税区20日宣布，正式出台《天津港保税区进一步促进航空物流产业发展支持政策》，从航空货运吞吐量、贸易及交易市场等七方面支持航空物流产业发展，每项支持都将以真金白银的形式兑现，各项政策叠加后，单个企业可享受最高奖励近亿元人民币。此政策是历年来天津港保税区出台各项相关政策中支持力度最高的。
2018-06-20 21:42
财联社6月20日讯，纳斯达克指数扩大涨幅，升穿此前高位的7768.602点至7774.31点，创纪录新高。
2018-06-20 21:37
【广东东莞出台政策支持人工智能产业发展】财联社6月20日讯，广东东莞市20日出台政策措施，以大力支持该市市人工智能产业发展。东莞将重点支持的领域包括但不限于智能传感器、智能芯片、计算机视觉、智能语音处理、生物特征识别、自然语言处理、智能决策控制、新型人机交互等核心基础和关键技术领域，支撑深度学习的大规模计算平台及海量数据库等人工智能基础资源，以及人工智能技术在各行业领域和硬件终端的产业化应用。
2018-06-20 21:31
财联社6月20日讯，美联储理事鲍威尔：FOMC支持渐进加息。继续渐进加息的理由强大，通胀接近美联储2%的目标。
2018-06-20 21:30
【美股高开 道指盘初涨逾百点】财联社6月20日讯，标普500指数开盘上涨9.27点，涨幅0.34%，报2771.86点；纳斯达克指数开盘上涨39.00点，涨幅0.51%，报7764.61点；道琼斯指数开盘上涨101.90点，涨幅0.41%，报24802.11点。
2018-06-20 21:28
【美团点评将于本周五向港交所递交IPO申请】财联社6月20日讯，据财新报道，美团点评赴港上市的时间表确定。财新从两位市场人士处获悉，美团点评将于本周五（6月22日）向港交所递交IPO申请，IPO承销商包括高盛、摩根士丹利、美林美银和华兴资本。
2018-06-20 21:27
【频见质押股票跌破平仓线 券商四大措施应急】财联社6月20日讯，记者采访多位券商股票质押人士，他们认为，目前的股票质押风险确实很大，但综合多方面因素，即便是跌破平仓线的股票，券商一般也不会强制平仓，而是与质权人进行磋商，通过采取追加保证金、质押物，或者提前回购部分股票收益权等措施化解质押风险。目前对于质押股票跌破平仓线的客户，券商主要采取四种应对措施：一是，手中仍有股票的客户优先选择补仓；二是，仍持有部分资金的先部分购回股票；三是，没有股票也没有资金的，先临时停牌；四是，实在没有方法的，（通常是一些持股5%以下的小客户），才选择强制平仓。（券商中国）
2018-06-20 21:24
【民生银行与花样年战略签约】财联社6月20日讯，中国民生银行股份有限公司与花样年集团（中国）有限公司举行了战略合作签约仪式，据悉本次战略合作规模将达人民币150亿元。在双方战略合作中，民生银行将为花样年集团及其控股公司提供综合金融服务和支持。
2018-06-20 21:18
【部分企业停产 稀土价格小幅反弹】财联社6月20日讯，6月以来，沉寂已久的稀土价格开始回升，镨钕镝铽价格持续上涨。瑞道稀土资讯数据显示，截至6月中旬，氧化镨钕出厂含税报价34.4万至35万元/吨，较上周上涨了6500元/吨；氧化镝出厂含税报价117.5万至119万元/吨，上涨了20000元/吨；氧化铽出厂含税报价305万至315万元/吨，上涨了5万元/吨。合金镨钕出厂含税报价43.9万至44.5万元/吨，涨幅为1万元/吨；镝铁出厂含税报价118万至120万元/吨，涨幅约1.5万元/吨。另据广东、福建等地方政府网站透露，近期正在严打盗采稀土行为。稀土行业专家表示，相对于北方地区，环保核查、稀土打黑对于南方地区的供应影响更大。
2018-06-20 21:16
财联社6月20日讯，华为今日宣布率先完成IMT-2020 5G推进组组织的中国5G技术研发试验第三阶段NSA（非独立组网）全部用例测试。5G第三阶段测试作为5G技术研发测试的最后一环，也是最接近5G商用的一环。
2018-06-20 21:15
【寒武纪CEO陈天石：将考虑在境内A股上市】财联社6月20日讯，中国人工智能芯片独角兽公司寒武纪科技日前宣布完成数亿美元的B轮融资。寒武纪科技B轮融资后整体估值达25亿美元。寒武纪科技CEO陈天石透露：“我们未来倾向于考虑在境内A股上市。”不过他没有透露上市时间表，只说道：“我们一步步来。”（一财）
2018-06-20 21:13
【维生素D3本月跳涨80% 花园生物提高报价】财联社6月20日讯，据中国饲料信息网数据，近期部分维生素品种出现持续上涨，其中维生素D3上周价格从250-300元/kg大涨至360-500元/kg，一周涨幅逾60%。6月19日维生素D3市场报价涨至460-500元/kg，逼近历史高点，6月以来涨幅高达80%。另外，花园生物提高饲料级维生素D3报价至1500元/kg，出口报价200美元/kg。
2018-06-20 21:08
【长沙市住建委暂停5家房产企业在长沙参与土地市场招拍挂】财联社6月20日讯，因落实长沙市政府房地产市场调控政策不到位，长沙市住建委暂停5个项目的开发公司及其名下所有子公司在长沙参与土地市场招拍挂。据长沙市住建委相关负责人介绍，为坚决打赢反炒房攻坚战，重点惩处变相捂盘和恶意炒作行为，将出台相应的调控政策和监管措施，在行政监管手段上对捂盘惜售的开发企业和恶意炒房、哄抬房价的中介机构及人员予以重拳打击，进一步促进长沙房地产市场平稳健康发展。
2018-06-20 21:07
【四川路桥控股股东拟增持1亿元-5亿元】财联社6月20日讯，四川路桥公告，控股股东铁投集团于6月20日增持公司股票1941368股，增持金额约为591.75万元，占公司总股本的比例约为0.05%；铁投集团计划在本次增持后的十二个月内，继续增持公司股票，拟累计增持股份所用资金不低于1亿元，不高于5亿元（包含本次已增持金额），且增持比例不超过公司总股本的2%。
2018-06-20 21:06
【企业年金业务资质调整 新华养老、人保养老获得投管资格】财联社6月20日讯，人社部发布通告，对企业年金基金管理人的业务资格进行调整，部分为新增资格，部分为集团资格内部转移。此次变化主要有四方面。一是增加中国银行、农业银行、人保养老3个受托机构资格；二是增加人保养老的账户管理资格；三是增加新华养老的投资管理资格；四是对两个资格进行转移，即新华保险的账管资格转移给新华养老，人保资产的投管资格转移给人保养老。
2018-06-20 21:01
财联社6月20日讯，商品期货夜盘开盘多数飘红，动力煤高开1.2%领涨。焦煤、焦炭分别高开0.4%、0.7%，螺纹、铁矿、热卷分别高开0.6%、0.4%、0.6%。
2018-06-20 20:53
【审计署：东方电气计划外所购27套商品房及车位长期闲置】财联社6月20日讯，国家审计署官网6月20日公布的《2018年第9号公告：中国东方电气集团有限公司2016年度财务收支等情况审计结果》显示，2006年至2016年，东方电气集团总部及所属两家企业因未有效防范市场和投资管理等风险，3个项目投资形成亏损，至2017年底已计提减值准备31.6亿元。此外，2010年4月，东方电气集团在年度投资计划外使用2084.07万元购买27套商品房及车位，至审计时长期闲置。
2018-06-20 20:43
【高盛：GE被踢出道琼斯指数可能导致近期股价疲软】财联社6月20日讯，高盛分析师Joe Ritchie（中性，目标价14美元）在研报中写道，GE被踢出道琼斯指数可能导致该股近期跑输大盘。鉴于GE最近的日均成交额约10亿美元，预计ETF抛售该股的影响很小；只有约8,000万美元的GE股票由跟踪道指的ETF持有外，William Blair的分析师Nicholas Heymann（跑赢大盘）表示，GE正在接近投资者情绪的拐点。
2018-06-20 20:37
【新华社：高质量发展良好开局 经济前景持续向好】财联社6月20日讯，新华社晚间发文称，今年以来，面对错综复杂的国内外形势，我国经济延续稳中向好发展态势，经济结构调整优化，动能转换有新进展，质量效益有新提升，改革开放有新亮点，高质量发展实现良好开端。相关宏观经济部门负责人认为，当前推动高质量发展的有利条件不断积累增多，未来中国经济发展前景向好。
2018-06-20 20:35
【泛海控股：控股股东完成2亿元增持 并火速抛出第二期1-10亿元增持计划】财联社6月20日讯，泛海控股晚间公告，控股股东中国泛海拟增持1亿元-2亿元的增持计划已完成，中国泛海于5月21日-6月15日期间累计增持2873.64万股，占公司总股本的0.55%，增持金额2亿元。此外，中国泛海披露第二期增持计划，其已于6月20日增持了200.84万股，并计划于6月20日-12月31日期间共计增持1亿元-10亿元。另外，公司部分董监高拟合计增持1亿元-2亿元。
2018-06-20 20:33
【新华社评论员：向人民交出审计监督的“国家大账”】财联社6月20日讯，新华社发表评论员文章称，受国务院委托，审计署审计长20日向全国人大常委会作审计工作报告。这是中央审计委员会组建以来，审计署首次向全国人大常委会作审计工作报告，向全国人民提交了一本“国家大账”，对于进一步深化审计制度改革、推动新时代审计事业发展具有重要意义。深化审计制度改革，用好科技强审这把“金钥匙”，加强审计信息化建设，从而打通“梗阻”、畅通渠道，及时揭示和反映经济社会各领域的新情况、新问题、新趋势，切实提高发现问题、评价判断、宏观分析的能力，更好履行审计监督职责。
2018-06-20 20:30
【美国第一季度经常账户赤字1241亿美元】财联社6月20日讯，美国一季度经常帐 -1241亿美元，预期 -1290亿美元，前值 -1282亿美元。
2018-06-20 20:27
【德展健康：拟回购2亿元公司股份】财联社6月20日讯，德展健康晚间公告，公司拟6个月内以自有资金或自筹资金2亿元回购公司股份，回购价格不超过12元/股。
2018-06-20 20:25
【多家A股公司披露国家审计署审计情况】财联社6月20日讯，6月20日晚，农业银行、工商银行、中信重工、中国中车披露国家审计署审计情况。其中，国家审计署对工商银行2016年资产负债损益情况进行了审计。截至目前，审计指出问题的整改率达到98.01%。涉及的贷款已采取了相应的风险防范和化解措施，风险基本可控；农业银行审计发现问题的整改率达到98.48%；中国中车对审计指出的问题已全部落实整改措施；中信重工目前已基本整改完毕。
2018-06-20 20:18
【许勤主持召开河北省政府党组会议：坚决抓好中央环保督查“回头看”问题整改】财联社6月20日讯，今日，河北省政府党组书记、省长许勤主持召开省政府党组会议，会议指出，要全面自查自纠、举一反三，既解决“点”上问题，又延伸解决“面”上问题，聚焦“散乱污”企业整治、大气污染防治、机动车污染和劣质油品管控、重点河流水质改善和污泥处理、地下水超采、矿山环境综合整治等重点领域，集中力量开展攻坚行动。
2018-06-20 20:12
【北讯集团：多家下属公司合计签订26份合同 总金额超15亿元】财联社6月20日讯，北讯集团晚间公告，公司全资下属公司天津北讯、深圳北讯、上海北讯、广东北讯分别于4月、6月与天津衡信科技签订了系列《无线移动宽带数据通信系统无线 网项目合同书》，共计26份合同，金额合计15.31亿元。
2018-06-20 20:09
【迪士尼再加码竞购福克斯 报价升至每股38美元】财联社6月20日讯，福克斯周三宣布，迪士尼公司将其对21世纪福克斯电影和电视资产的收购价格从每股28美元提高至每股38美元，允许21世纪福克斯的股东选择收到现金或股票。
2018-06-20 20:08
【摩根士丹利大幅下调恒生指数目标位 称香港股市的抛售远未结束】财联社6月20日讯，摩根士丹利策略师刚刚把恒生指数的12个月目标大幅下调约10%至27,200点。新目标意味着恒生指数将从1月高点下跌约18%，接近通常表明市场进入熊市的调整幅度。恒生指数周三收于29,696点。摩根士丹利认为，利率上升、人民币贬值和美中贸易关系恶化，这些因素将共同威胁亚洲经济增长和企业利润。虽然该行策略师还下调了其他6个指数的目标位，但香港由于其与美国货币政策的紧密关系以及香港公司盈利对中国大陆的依赖性，因此显得尤为脆弱。“我们认为恒生指数短期内有进一步大幅下跌的风险，” Jonathan Garner等策略师周三在一份报告中写道，投资者在这个关键时刻应该特别关注减少对香港股票的曝险。
2018-06-20 20:05
【6月来8家银行接罚单 贷款业务成重灾区】财联社6月20日讯，6月20日正好是年初原银监会启动的进一步深化整治银行业市场乱象检查的截止日。随着各地银监局进场检查的先后结束，对银行开出的行政罚单也陆续公布。记者通过梳理6月以来各地银监局公布的行政罚单发现，不同于去年“三三四十”检查聚焦在表外业务、通道业务，今年新一轮的监管检查后，受罚的“重灾区”落在了表内的贷款业务上，绝大多数罚单的处罚案由都与贷款业务不审慎有关。（券商中国）
2018-06-20 20:02
【恒宝股份：拟回购1亿元-2亿元公司股份】财联社6月20日讯，恒宝股份晚间公告，鉴于近期股票市场出现较大波动，公司认为目前公司股价不能正确反映公司价值，公司拟以不超过7.20元/股的价格回购公司股份，回购总金额不超过2亿元，不低于1亿元。若全额回购，预计回购股份约为2777.78万股，占公司总股本的3.90%。注：公司最新股价报6.61元。
2018-06-20 19:56
【岭南股份：控股股东及董监高等拟增持5000万元至2亿元】财联社6月20日讯，岭南股份晚间公告，基于对公司未来发展前景的信心以及对公司价值的认可，公司控股股东及部分董监高、相关管理团队计划未来6个月内累计增持不低于5000万元，不超过2亿元。
2018-06-20 19:53
【招商银行：申请担任存托凭证试点存托人】财联社6月20日讯，招商银行晚间公告，公司向中国银保监会和中国证监会申请担任存托凭证（CDR）试点存托人。
2018-06-20 19:53
【审计署：中国华电未经报备同意下属单位买股票 浮亏五千余万】财联社6月20日讯，国家审计署官网6月20日公布的《2018年第4号公告：中国华电集团有限公司2016年度财务收支等情况审计结果》显示，2014年，中国华电未经报备同意下属单位购买股票，至2017年6月15日形成浮亏5465.68万元。
2018-06-20 19:46
【江丰电子：多名股东拟合计减持4.44%股份】财联社6月20日讯，江丰电子公告，持股4.5%的公司股东金天丞计划6个月内减持公司股份246.1万股，占公司总股本的1.12%；持股1.33%的公司监事王晓勇计划6个月内减持公司股份70万股，占公司总股本比例0.32%；分别持股3.25%、8.46%、3.36%的公司股东张辉阳、智鼎博能和智兴博辉计划6个月内合计减持公司股份657.1万股，占公司总股本比例3%。
2018-06-20 19:30
【6月20日周三《新闻联播》要闻七条】财联社6月20日讯，今天《新闻联播》的主要内容有：1、习近平会见朝鲜劳动党委员长金正恩。2、习近平会见尼泊尔总理。3、李克强主持召开国务院常务会议，部署进一步缓解小微企业融资难融资贵，持续推动实体经济降成本。4、栗战书会见南非议会事务主席。5、韩正在天津调研。6、《打赢蓝天保卫战三年行动计划》即将实施。7、我国加快境外新药国内上市。
2018-06-20 19:22
【英维克：股东拟减持不超3%股份】财联社6月20日讯，英维克晚间公告，合计持股9.21%的股东上海秉原及其一致行动人计划未来3个月内减持不超过645.04万股，占公司总股本的2.9989%。
2018-06-20 19:17
【顺丰确认入股小米】财联社6月20日讯，今日下午，有境外媒体引述知情人士说法，称在洽谈以基石投资者身份参与小米香港IPO的公司名单中，有中国移动、顺丰和高通。据悉，小米拟于周三敲定基石投资者名单。顺丰有关人士确认，“确实投了”。移动内部人士则回复，“这个事情应该是可信的。”小米、高通的代表则不予置评。（南方都市报）
2018-06-20 19:16
财联社6月20日讯，财政部表示，1-5月全国财政收入同比增长12.2%，其中税收收入增长15.8%，主体税种增长较快。
2018-06-20 19:14
【中迪投资：控股股东和实控人拟增持不低于1亿元】财联社6月20日讯，中迪投资晚间公告，公司控股股东中迪产融、实控人李勤计划未来6个月内增持不低于1亿元，累计增持比例不超过公司总股本的5%。
2018-06-20 19:04
【6只独角兽基金规模或已达1000亿：2家超200亿 4家超100亿】财联社6月20日讯，从来自渠道消息称，6只战略配售基金的合计募集金额或已超过1000亿元，而且单只基金的规模已经超过100亿，2只基金规模或超200亿。不过，上述诸项数据均来源于渠道人士，未能从相关基金公司处获得求证，可能会与实际情况存在偏差，一切以成立公告为准。（中国基金报）
2018-06-20 19:01
【“中国光谷”发布2035创新驱动发展战略行动纲要】财联社6月20日讯，经报武汉市人民政府审定，素有“中国光谷”之称的武汉东湖高新区19日发布《中国光谷2035创新驱动发展战略行动纲要》。按照纲要，到2020年，“中国光谷”将建成全球一流的高科技园区，成为全球创新创业网络的关键节点。在激光、空间信息等领域创新水平跻身世界前沿，研发投入强度达到10％。年新增创业企业超过2万家，高新技术企业超过2500家。到2035年，“中国光谷”将成为全球创新创业网络的重要枢纽。（新华社）
2018-06-20 18:58
【深赤湾A：拟近250亿元揽入招商局港口38.72%股权】财联社6月20日讯，深赤湾A晚间公告，公司拟以21.46元/股向CMID发行11.49亿股，作价246.5亿元收购CMID持有的招商局港口（00144.HK）38.72%股份。此外，招商局香港与公司签署一致行动协议，约定就其受托行使的招商局港口23%股权的表决权应当与公司在招商局港口股东大会的表决上保持一致。公司同时拟募集不超过40亿元配套资金。交易完成后，实控人招商局集团优质港口资产将注入公司。
2018-06-20 18:58
财联社6月20日讯，中国建材同意以19亿元人民币购入西南水泥18.7%股份，所持西南水泥股份将增至88.7%。
2018-06-20 18:51
财联社6月20日讯，中弘股份公告称，截止6月19日累计逾期债务本息合计约35亿元。
2018-06-20 18:40
【国常会：运用定向降准等货币政策工具增强小微信贷供给能力】财联社6月20日讯，国务院常务会议部署缓解小微企业融资难、融资贵，运用定向降准等货币政策工具，增强小微信贷供给能力，加快已签约债转股项目落地；将单户授信500万元及以下的小微企业贷款纳入中期借贷便利合格抵押品范围。自今年9月1日至2020年底，将符合条件的小微企业和个体工商户贷款利息收入免征增值税。国家融资担保基金支持小微企业融资的担保金额占比不低于80%。（央广）
2018-06-20 18:38
【国常会：坚持稳健中性的货币政策】财联社6月20日讯，国务院常务会称要坚持稳健中性的货币政策，要保持经济运行在合理区间，要保持流动性合理充裕和金融稳定运行。部署缓解小微企业融资难、融资贵。增加支持小微企业和“三农”再贷款、再贴现额度，下调支小再贷款利率。
2018-06-20 18:37
【国常会：确定加快已在境外上市新药审批】财联社6月20日讯，李克强主持召开国务院常务会议，有序加快境外已上市新药在境内上市审批。对治疗罕见病的药品和防治严重危及生命疾病的部分药品简化上市要求，可提交境外取得的全部研究资料等直接申报上市，监管部门分别在3个月、6个月内审结。将进口化学药品上市前注册检验改为上市后监督抽样，不作为进口验放条件。二是督促推动抗癌药加快降价，让群众有更多获得感。
2018-06-20 18:34
【独家电报|中储粮集团旗下中华粮网拟引入战投】财联社6月20日讯，财联社记者获悉，中国储备粮管理集团有限公司拟通过股权转让等形式，引入一或多家在体制机制、业务、管理等方面更加有助于控股子公司郑州华粮科技股份有限公司发展的股权投资战略合作对象。交易完成后，中储粮集团不再控股中华粮网，但仍保留一定股份，在业务等方面继续支持中华粮网发展。中储粮集团目前持有中华粮网50.33%股权。
2018-06-20 18:33
【欧盟将从本周五起对美进口商品征收25%的额外关税】财联社6月20日讯，欧盟委员会20日表示，将从22日也就是本周五起，对进口自美国的28亿欧元产品征收25%的额外关税。包括：橙汁、波本威士忌酒、蓝色牛仔裤、摩托车和各种钢铁产品。这是欧盟针对美国钢铝关税采取的反制措施。（央视）
2018-06-20 18:29
【海格通信：控股股东拟2个月内不超10亿元增持公司股份】财联社6月20日讯，海格通信晚间公告，公司控股股东无线电集团拟委托设立中邮证券珠江1号定向资产管理计划增持公司股份，拟在8月10日前增持金额不超过10亿元，增持比例不超过公司总股本的5%，增持价格不高于16元/股。小财注：公司股价今日收报7.53元/股。
2018-06-20 18:23
财联社6月20日讯，南侨化工中国子公司申请A股上市。
2018-06-20 18:20
【中国平安现30亿折价大宗交易 买卖双方均为机构席位】财联社6月20日讯，6月20日，中国平安收盘微跌0.39%报61.85元，盘中最大跌幅超2%。盘后数据显示，中国平安今日出现三笔大宗交易，成交总额30.31亿元，成交量合计5000万股，成交价均为60.61元/股，较今日收盘价折价约2%。交易双方均为机构专用席位。
2018-06-20 18:16
【双箭股份：实控人提议公司回购1亿元-2亿元股份】财联社6月20日讯，双箭股份晚间公告，公司实际控制人沈耿亮认为公司目前股价已经不能反映公司的真正价值，提议公司以集中竞价交易的方式回购公司股份，回购价格不超过8元/股，回购总金额不低于1亿元，不超过2亿元。公司将尽快就上述内容制定回购议案，提请公司董事会审议。
2018-06-20 18:09
【华瑞股份：实控人倡议员工增持 并承诺兜底】财联社6月20日讯，华瑞股份公告，控股股东、实际控制人、董事长孙瑞良提交增持公司股票倡议书，鼓励员工积极买入公司股票。孙瑞良承诺，凡于2018年6月21日至7月11日期间净买入的公司股票，且连续持有12个月以上并在职的员工，孙瑞良将对亏损部分予以全额补偿；若有股票增值收益则归员工个人所有。
2018-06-20 17:45
【中国移动回应投资小米IPO：消息属实 已签署《基石投资协议》】财联社6月20日讯，中国移动的相关负责人回应投资小米IPO，中国移动一直以来都在积极进行TMT行业布局，寻找战略投资机会。通过参与小米集团的IPO投资，中国移动期望可实现与小米集团之间的资源互补，获取终端、物联网和5G业务等方面的协同效应，有助于提高业务能力和服务水平，扩大业务版图，增强客户黏性，进一步提升公司的竞争力和影响力。中国移动并未向记者透露投资的具体金额及所占股比。（证券时报）
2018-06-20 17:44
【重庆出台2018年新能源汽车补贴政策 燃料电池车按国家40%补助】财联社6月20日讯，重庆市财政局发布《重庆市2018年度新能源汽车推广应用财政补贴政策》，新能源乘用车补贴标准，R≥300纯电车型约为同期国家标准的50%，其余车型为同期国家标准的46%。新能源客车补贴标准约为同期国家标准的20%。新能源货车（专用车）补贴标准，约为同期国家标准的30%。燃料电池汽车补贴标准约为同期国家标准的40%。
2018-06-20 17:42
【审计署：部分个人消费贷实际流入楼市股市】财联社6月20日讯，受国务院委托，审计署审计长胡泽君报告2017年度中央预算执行和其他财政收支的审计情况。审计发现，9家大型国有银行违规向房地产行业提供融资360.87亿元，抽查的个人消费贷款中也有部分实际流入楼市股市；一些金融机构通过发行短期封闭式理财产品吸收资金，用于投资长期项目等，存在期限错配风险。
2018-06-20 17:39
财联社6月20日讯，韩国将对21个加密货币交易所的安全系统进行审查。
2018-06-20 17:38
财联社6月20日讯，证监会接受上海矩子科技股份有限公司、康泰医学系统（秦皇岛）股份有限公司首次公开发行股票并在创业板上市材料。
2018-06-20 17:37
【曲江文旅：控股股东拟增持1.5%至2.0%股份】财联社6月20日讯，曲江文旅公告，控股股东旅游投资集团计划自本公告日起六个月内增持公司股份，增持数量不低于公司股份总数的1.5%，不超过2.0%。截至6月20日，旅游投资集团持有公司股份数量为9273.32万股，占公司股份总数的51.66%。
2018-06-20 17:33
【5月全国铁路货运总发送量同比增长11.8% 创今年以来新高】财联社6月20日讯，从中国铁总获悉，5月份全国货运总发送量33884万吨，同比增长11.8%，创今年以来新高。5月份全国货运总周转量为2409亿吨公里，同比增长10.9%。 前5个月全国铁路固定资产投资累计完成额为1993.43亿元，同比下降8.5%。
2018-06-20 17:26
财联社6月20日讯，据伊朗媒体Seda报道，伊朗石油部长赞加内或将接受有条件的增产。
2018-06-20 17:24
【国家药监局：简化程序 加快境外新药国内上市】财联社6月20日讯，为满足临床急需，让患者早日用上“救命药”，尽快让一批防治严重危及生命疾病的境外新药在国内上市，国家药品监管局进一步简化境外上市新药审批程序、优化药品临床试验审批程序、取消进口药品逐批强制检验等政策，加快境外药品审评审批。（央视新闻）
2018-06-20 17:18
财联社6月20日讯，永太科技公告，拟减持所持富祥股份，预计所减持股份数量合计将不超过872.05万股，即不超过富祥股份总股本的7.76%。
2018-06-20 17:12
【天津首次发布实施火电厂大气污染物排放地方标准】财联社6月20日讯，从天津市环保局获悉，为进一步降低火电厂大气污染物排放水平，天津市近日发布了《火电厂大气污染物排放标准》（DB12/810-2018），并将于2018年7月1日起正式实施，这也是天津市首次发布实施火电厂大气污染物排放的地方标准。
2018-06-20 17:04
财联社6月20日讯，邦讯技术公告，股东戴芙蓉质押的股份触及平仓线，占公司总股本的16.327%，其中0.1072%股份被动减持。
2018-06-20 17:00
【华电重工：公司副董事长霍利被立案调查】财联社6月20日讯，华电重工公告，从控股股东中国华电科工集团有限公司获悉，公司副董事长霍利因涉嫌严重违法问题被中共黑龙江省纪律检查委员会、黑龙江省监察委员会 立案调查、留置。
2018-06-20 16:56
【小米基石投资者门槛5000万美金 锁定期超常规】财联社6月20日讯，从不同的信源获悉，对于投资者来说，若想成为小米的基石投资者，最低门槛是5000万美金，并且有长于常规6个月的锁定期。部分信源表示，部分实力较弱的机构被建议其锁定期延长，最长或为2年。除了中资机构外，也有不少外资机构愿意参与小米的基石投资，一位接近小米基石投资的知情人士表示，这其中就包括某中东大型基金。（腾讯）
2018-06-20 16:55
【兴业银行计划为青海提供200亿绿色融资】财联社6月20日讯，兴业银行与青海省人民政府就“构建绿色金融体系”战略合作协议签约。根据协议，双方将携手共建绿色信贷、绿色债券、绿色发展基金等多元及互为补充的绿色金融服务体系。同时，兴业银行将紧密围绕青海省绿色生态产业发展规划，为三江源保护与国家公园建设，以及锂电产业链、新材料、光伏光热、盐湖资源综合利用四个“千亿元产业”以及节能减排、产业升级、循环经济等领域提供金融支持，加快推进绿色产业发展和传统产业绿色化改造升级。
2018-06-20 16:46
【中国移动、高通、顺丰洽谈投资小米IPO 移动拟投1亿美元】财联社6月20日讯，中国移动、高通、顺丰控股关联公司据悉洽谈投资小米IPO，其中中国移动投资额为1亿美元。此前财联社独家报道，高通、招商局、顺丰签约入围小米IPO基石投资者名单。
2018-06-20 16:44
财联社6月20日讯，迪生力：股东鸿竔投资、凯达集团、鹏晟投资、中高投资和成晟投资拟通过集中竞价、大宗交易方式减持所持有的公司股份共计不超过27258583股，即不超过总股份的8.28%。
2018-06-20 16:43
财联社6月20日讯，阿里健康与默克在医疗保健服务领域展开合作。
2018-06-20 16:40
【中科院启动“变革性洁净能源关键技术与示范”先导专项】财联社6月20日讯，中国科学院战略性先导科技专项“变革性洁净能源关键技术与示范”启动会19日在大连举行。该项目将发展洁净能源新技术，及时抢占能源技术战略制高点，以清洁低碳、安全高效为驱动，构建与我国能源资源相适应的“中国特色”能源结构，以满足我国能源可持续发展需求。
2018-06-20 16:37
财联社6月20日讯，中弘股份公告，截止2018年6月19日，公司及下属控股子公司累计逾期债务本息合计金额为351449.49万元，全部为各类借款。小财注：中弘股份今日盘中一度跌破1元。
2018-06-20 16:34
财联社6月20日讯，海航旗下渤海金控公告，完成10.6亿元公司债券发行，最终票面利率7%。
2018-06-20 16:32
财联社6月20日讯，中兴通讯A股连续五日一字跌停，交易所盘后数据显示，今日，两机构席位买入417万元，国泰君安上海江苏路卖出1841万元。
2018-06-20 16:26
【审计署：持续推动整治“金融乱象” 继续打击金融领域违法犯罪活动】财联社6月20日讯，中国审计署持续加大对金融风险和隐患的揭示力度，推动打好防范风险攻坚战。密切关注影响金融领域改革的利益藩篱，全力推动深化金融改革。将持续推动整治“金融乱象”，继续打击金融领域违法犯罪活动。对已经发现的违规违纪问题易发多发的领域，要继续发挥技术手段优势，精准打击、定点清除，加大与其他部门的协作力度，坚决遏制同一类问题继续蔓延，避免形成“破窗效应”。对新形态的违法犯罪活动，要有意识的增加审计资源的投入，力争做到“露头就打”，并不断总结对应于此类新型案件的手段和办法，避免苗头性问题发展成普遍性问题。
2018-06-20 16:23
财联社6月20日讯，生物股份董事、监事及高级管理人员拟增持5000万-1亿元公司股份。同时，第一大股东生物控股承诺自2018年6月20日起至2019年6月19日止12个月内不减持公司股份。
2018-06-20 16:11
财联社6月20日讯，香港恒生指数收盘上涨0.8%点报29696.17点。中兴通讯收涨20%。
2018-06-20 16:09
【农业农村部：切实做好塞内卡病毒病防治工作 维护养猪业生产安全和产品质量安全】财联社6月20日讯，农业农村部办公厅发布关于做好塞内卡病毒病防治工作的通知。据报告，该病已传入我国并在局部地区零星散发。各地要充分认识防治塞内卡病毒病的重要性，特别是已经发现该病的省份，更要高度重视，加强防治措施落实，做到早发现、早确诊、早报告、早处置，防止扩散蔓延。
2018-06-20 16:08
【世纪星源：控股股东一致行动人拟增持1%-3%股份】财联社6月20日讯，世纪星源公告，控股股东及其关联一致行动人博睿意增持公司股份8313800股，约占公司已发行总股份的0.79%，后续拟增持比例不低于公司总股本的1%，且不超过公司总股本的3%（含本次已增持股份）。
2018-06-20 16:04
【苹果期货交易手续费翻倍】财联社6月20日讯，郑商所通知，自6月21日起，苹果期货合约交易手续费标准调整为20元/手，日内平今仓交易手续费标准为20元/手。小财注：6月14日郑商所调整苹果期货合约交易手续费为10元/手。
2018-06-20 16:00
【多家基金公司再次下调中兴通讯A股估值 最低为12.02元】财联社6月20日讯，最新消息显示，多家基金公司近日再做出调整中兴通讯A股估值的公告，工银瑞信、华泰柏瑞、中银、平安大华等8家基金公司发布公告，自6月19日起，对旗下基金（除ETF基金外）所持有的中兴通讯股票进行重新估值，其中最低的为12.02元，整体估值在16.64-12.02元之间。相比中兴通讯今日开盘价18.49元，工银瑞信下调的12.02元估值和华泰柏瑞基金下调的12.13元估值，分别比今日开盘价下调34.99％和34.39％，相当于工银瑞信基金预估了4个多跌停，而华泰柏瑞基金给出了4个跌停的估值。
2018-06-20 15:47
【吉艾科技：半年报预增497%- 523%】财联社6月20日讯，吉艾科技半年报预增497%- 523%，预计盈利18200万元–19000万元，报告期内公司AMC板块业务发展迅速，其资产管理、债务重整服务收入及资产处置收益显著，对上市公司净利润贡献突出。
2018-06-20 15:39
财联社6月20日讯，小米据悉将香港IPO规模上调至最多61亿美元，最早计划在周四挂牌。IPO定价区间在17至22港元，发行21.8亿股股票。
2018-06-20 15:37
【深交所启动新版基金上市协议签署工作】财联社6月20日讯，深交所举办了富国1000和东证创优两只基金的上市仪式，正式启动新版《基金上市协议》签署工作。深交所有关负责人指出，下一步，深交所将按照中国证监会统一部署，认真落实《证券交易所管理办法》各项要求，进一步发挥资本市场核心平台作用，加强与市场各参与方的交流协作，立足深市基础市场优势和特色，持续完善产品体系，努力将深交所基金市场建设成具有创新特色的一站式全球资产配置和财富管理平台，实现股票、债券、基金和衍生品市场均衡发展，推动形成领先的创新支持市场体系，打造国际领先的创新资本形成中心。
2018-06-20 15:35
【中国外文局与科大讯飞共建人工智能翻译平台 助力中华文化走出去】财联社6月20日讯，中国外文局与科大讯飞公司20日签署战略合作协议，双方将依托人工智能技术共建人工智能翻译平台，助力中国翻译产业发展和中华文化对外传播。
2018-06-20 15:27
财联社6月20日讯，富贵鸟：深圳证交所要求公司尽快刊发年报。
2018-06-20 15:17
【国债期货创月内最大跌幅】财联社6月20日讯，国债期货午后跳水明显收跌，10年期债主力合约T1809跌0.47%，5年期债主力合约TF1809跌0.24%。股市等风险资产止跌反弹，避险情绪有所消退。
2018-06-20 15:12
【2018年慕尼黑自动化技术展开幕】财联社6月20日讯，2018年德国慕尼黑国际机器人及自动化技术博览会（也称“德国自动化技术展”）19日开幕，聚焦制造业数字化转型、人机协作等行业趋势。据了解，今年展会汇集了全球30个国家和地区的890家参展商，其中27家来自中国。总部设在瑞士苏黎世的ABB集团、德国机器人公司库卡、日本重工业公司川崎重工、中国新松机器人自动化股份有限公司等业界知名企业纷纷亮相。展会期间还将举办一系列相关研讨活动。
2018-06-20 15:08
【CDR基金个人投资者占比较高 最高一家募资不到三百亿】财联社6月20日讯，知情人士透露，6月20日，招商基金、嘉实基金等六家战略配售基金产品正式成立，募资最高的一家基金不到三百亿，距离产品规模上限500亿仍有不小距离。但都超过了产品规模的下限50亿元。“个人投资者占比大多数，机构投资者不太热情。”比如社保基金可以直接参与战略配售，不用借道CDR基金。“其他机构想再等等。”因为半年后能通过二级市场买入基金份额，加之小米撤销CDR的申请，机构投资者认为目前形势还不明朗。（腾讯一线）
2018-06-20 15:06
【软银计划在五年左右将芯片设计公司Arm重新上市】财联社6月20日讯，软银集团首席执行长孙正义周三称，计划在大约五年时间让总部位于英国的芯片设计公司Arm Holdings PLC重新上市。
2018-06-20 15:03
【国内期市收盘多数飘绿 苹果期货领跌钢材回暖】财联社6月20日讯，国内期市收盘多数飘绿，苹果跌超3%，郑棉、棉纱跌超2%，油脂类齐跌，菜油、豆油、棕榈油均跌超1%；工业品多数弱势震荡，黑色系午后回暖，热卷、PVC涨超1%，原油涨近1%。
2018-06-20 15:02
【沪指全天缩量反弹 创业板成反弹先锋】财联社6月20日讯，今日沪深两市集体低开，随后持续下探。临上午收盘前市场进入反弹状态，沪指全天缩量反弹，创业板成为反弹先锋，午后市场基本处于震荡状态。截至发稿，沪指涨0.27%，报收2915点；深成指涨0.92%，报收9501点；创业板涨1.08%，报收1563点。钢铁、军工两大权重板块表现亮眼，领衔市场反弹。全天，沪股通净流出2亿元，深股通净流入11亿。
2018-06-20 14:54
【中国将在2018-2020年进一步收紧对固体废物进口的限制】财联社6月20日讯，中国生态环境部长李干杰周二表示，中国将进一步收紧对物体废物进口的限制，例如纸张、塑料、废钢及废铜，并打击固体废物走私。这是政府“向污染宣战”的内容之一。 中国在过去一年中，已经三次调整进口废物管理目录，并将在2019年底之前，把允许进口的固体废物从2017年的66种减少至18种。
2018-06-20 14:53
【山西首度取消30家小贷公司试点经营资格：不合格主体要退出】财联社6月20日讯，从山西省金融办传来消息，山西省首度取消了30家小额贷款公司试点经营资格，要求不合格主体退出市场，以防范化解金融风险，净化小贷公司经营市场环境。
2018-06-20 14:32
【多个世界杯竞猜平台停售】财联社6月20日讯，今天上午，天天中彩票APP页面一片“灰”，显示“部分彩种升级维护”；人人中彩票平台上也出现有彩种“停售”的情况。不少网友表示，从昨晚开始，好几个购彩APP都买不了。
2018-06-20 14:26
【光大永明资管：营口港债权计划本期全部本息已划拨至托管账户】财联社6月20日讯，今日，光大永明资产管理股份有限公司介绍了“光大永明-营口港债权投资计划”还本付息情况。经确认，上述计划偿债主体营口港务集团有限公司已按照合同约定于2018年6月20日将本期全部本息划拨至该计划托管账户。
2018-06-20 14:05
财联社6月20日讯，上海华信国际集团25亿元中期票据6月21日付息存在不确定性。
2018-06-20 13:56
【国资委：央企5月份实现利润1551.9亿元 创历史同期最好水平】财联社6月20日讯，1-5月央企累计实现营业收入11万亿元，同比增长9.8%。1-5月累计实现利润总额6859.4亿元，同比增长22.1%，比1-4月效益增速加快2.9个百分点；5月份当月实现利润1551.9亿元，月度利润创历史同期最好水平。约六成企业效益增幅超过10%。
2018-06-20 13:50
【快讯：超频三强势涨停 上演地天板走势】财联社6月20日讯，超频三以跌停价开盘，打开跌停板后，一路反弹走高，午后强势涨停，上演地天板行情，全天换手率超50%。
2018-06-20 13:50
【神雾集团财报“姗姗来迟”：资产减值致去年巨亏10亿】财联社6月20日讯，上交所债券信息平台获得的神雾科技集团股份有限公司债券年度报告（2017）显示，集团去年净利润亏损10.21亿元，下滑456.99%，原因是管理费用、财务费用、资产减值损失大幅增加所致 。
2018-06-20 13:42
【美商界团体呼吁国会加强对贸易政策的监督】财联社6月20日讯，美国石油业协会、美国大豆协会、全国对外贸易理事会、全国零售商联合会等近60个美国商界团体，在6月18日给参议院财政委员会主席哈奇和众议院筹款委员会主席布雷迪写信，强烈支持这两个国会委员会加强对美国贸易政策的监督，迅速举行关于总统行使贸易相关权力的听证会，并考虑是否有必要修改现有授权，以加强国会在执行贸易政策方面的作用。（新华社）
2018-06-20 13:36
财联社6月20日讯，国债期货午后跌幅扩大，10年期国债期货主力合约跌幅一度达0.3%，报95.21元。
2018-06-20 13:20
【快讯：沪指反弹翻红】财联社6月20日讯，沪指上午临收盘前进入反弹状态，午后成功拉升翻红。
2018-06-20 13:19
【国家能源局：各地、各电网企业应依法依规继续做好光伏发电项目并网等工作】财联社6月20日讯，国家能源局发布关于做好光伏发电相关工作的紧急通知。各地、各电网企业应依法依规继续做好光伏发电项目并网、（代）备案和地方补贴垫付等工作，不得以项目未纳入国家补贴建设规模范围为由擅自停止。
2018-06-20 13:18
【快讯：创业板指上涨逾1%】财联社6月20日讯，创业板指午后快速反弹，上涨逾1%。盘面上，军工、白酒、钢铁、无人零售、次新股等板块涨幅居前。
2018-06-20 13:17
【生态环境部：《打赢蓝天保卫战三年行动计划》将于近期印发】财联社6月20日讯，生态环境部副部长赵英民在今日国新办发布会上表示，《打赢蓝天保卫战三年行动计划》的建议稿已获国务院常务会议已经原则通过，将于近期印发。
2018-06-20 13:14
【快讯：环保板块走强】财联社6月20日讯，环保板块走强。截至发稿，先河环保、博天环境、环能科技、天壕环境、旺能环境、津膜科技、迪森股份、德创环保等个股均有拉升。
2018-06-20 13:11
【快讯：超跌股反弹走强】财联社6月20日讯，超跌股反弹走强。截至发稿，华谊嘉信、奥瑞德、合锻智能、陕西金叶、拓日新能、猛狮科技、华昌达等个股均有强势表现。
2018-06-20 13:06
财联社6月20日讯，中兴通讯在香港一度涨18%，创2015年7月以来最大涨幅。
2018-06-20 12:52
【国家体育总局印发智慧社区健身中心建设试点工作方案】财联社6月20日讯，国家体育总局日前印发《智慧社区健身中心建设试点工作方案》，根据社区人口结构，合理规划配置可服务于社区各类人群的智能化、个性化、互联互通的体育器材和设施设备。探索社区健身中心建设运营新路径，通过引入市场机制、支持专业公司参与智慧社区健身中心建设和运营。
2018-06-20 12:15
【长江源青海沱沱河地区新发现总价值超2000亿铅锌矿床】财联社6月20日讯，从青海省地矿局了解到，长江源沱沱河地区新增铅锌银金属资源储量超过千万吨，按大型矿床国家标准，相当于新发现20个大型铅锌矿。沱沱河地区内铅锌银总价值超2000亿元。
2018-06-20 12:07
【中兴通讯：美国参议院通过的NDAA的版本目前仍非美国法律】财联社6月20日讯，中兴通讯公告，美国参议院于6月18日（美国时间）通过的是《国家防御授权法案》（简称“NDAA”）。NDAA相关章节包括三条与公司有关的条文。美国参议院通过的NDAA的版本（参议院版本）目前仍非美国法律，因为其仅在美国国会参众两院中的一院获得了通过。公司将根据上述事项的重要进展情况及时进行信息披露。敬请广大投资者关注公司的后续公告，注意投资风险。
2018-06-20 11:55
【独家电报|潘石屹旗下共享办公空间SOHO3Q拟明年分拆上市】财联社6月20日讯，今日，SOHO中国董事长潘石屹向财联社记者表示，计划明年将旗下共享办公空间SOHO 3Q分拆上市，这是其首次透露SOHO 3Q拟上市的具体时间。（财联社记者 李洁）
2018-06-20 11:51
财联社6月20日讯，中兴通讯在香港大涨逾17%。
2018-06-20 11:46
【午间公告：亚太科技实控人拟增持不超2亿元 同方股份澄清媒体报道】财联社6月20日讯，多家公司发布午间公告，建新矿业拟推出员工持股计划，员工持股计划持有的公司股票累计不超过股本总额的10%，任一单个持有人持有的员工持股计划份额所对应的股票数量不超过公司股本总额的1%。亚太科技实际控制人之周吉计划6个月内增持2000万元至2亿元公司股份。常铝股份控股股东常熟市铝箔厂有限责任公司计划自6个月内，累计增持公司股份不低于100万股、不超过200万股。近日，有自媒体报道，同方股份总裁黄俞涉嫌从公司挪用资金，清华大学收到证监会关注函。同方股份澄清，截止目前，公司、清华控股有限公司、清华大学均未收到自媒体报道中所述的中国证监会关注函，亦不存在“清华大学正在向黄俞追索相关款项”的情况。
2018-06-20 11:38
【房企融资继续收紧 泰禾等房企增发股票遭中止】财联社6月20日讯，近期，证监会披露的《发行监管部再融资审核工作流程及申请企业情况》信息显示，泰禾集团、中弘股份这两家房企的非公开发行股票申请流程，状态皆显示为“中止审查”。除了上述两个房企股票定增被否之外，近期，房企发行债务和ABS等融资产品也受到重重阻遏。上交所披露信息显示，保利置业的一项额度为15.14亿元的购房尾款ABS（资产支持计划）于6月19日中止；金融街拟发行的一笔50亿元公司债券，于6月15日中止。此前，碧桂园、富力地产、合生创展、新城控股等多家房企拟发行的债券均遭中止。（腾讯一线）
2018-06-20 11:35
【世界杯期间海南严打网络赌球】财联社6月20日讯，从海南省公安厅获悉，海南省从6月13日起至8月底，在全省开展打击整治网络赌博违法犯罪专项行动，尤其是在世界杯足球赛期间严打各类新型网络赌博。（海南日报）
2018-06-20 11:33
【午评：创业板探底回升翻红 两市70只个股跌停】财联社6月20日讯，沪深两市早盘延续弱势，创业板指盘中再创调整新低，两市近70只个股跌停，农业股早盘纷纷补跌，临近午盘，创业板探底回升翻红。沪指跌0.59%，报收2890点；深成指跌0.18%，报收9397点；创业板涨0.08%，报收1548点。从盘面上看，钢铁、军工、白酒、分散燃料、无人零售、基因测序等板块涨幅居前；ST板块、机场航运、猪肉、农林牧渔、页岩气等板块跌幅居前。沪股通净流出7200万，深股通净流入7.4亿。
2018-06-20 11:28
【中国智慧城市国际博览会8月在深圳举行】财联社6月20日讯，2018中国智慧城市国际博览会将于8月21-23日在深圳会展中心举行。本次大会将邀请国内外杰出智慧城市、建设运营、高新技术、文化创意、金融等智慧城市相关的机构和企业400余家积极参与，搭建政府与企业、企业与企业之间的交流对接平台，打造中国顶级的智慧城市全产业链国际化综合服务平台。
2018-06-20 11:25
财联社6月20日讯，中兴通讯在香港一度大涨逾10%，创2017年11月以来最大涨幅。
2018-06-20 11:23
【金融监管部门齐发声：经济基本面良好 加大实体经济支持力度】财联社6月20日讯，近日，央行、银保监会先后密集发声，“稳”字“好”字成了我国金融监管部门频繁提及的关键词。综观近期出炉的各项数据，也印证了这样的观点，我国货币信贷和社会融资规模适度增长，综合社会融资成本稳中有降，金融领域从宏观到微观稳字当头，对实体经济的支持力度更趋稳固。（新华网）
2018-06-20 11:20
【工信部副部长辛国斌：加快补齐绿色发展短板 加强能效“领跑者”工作】财联社6月20日讯，工信部副部长辛国斌出席2017年度重点用能行业能效“领跑者”发布会时指出，必须以结构调整为主线，着力推进工业绿色低碳转型；以节能技术推广应用为重点，扎实推进传统行业绿色改造。要切实加强对标达标，及时总结能效“领跑者”最佳实践经验，提出能效提升技术路线图，推动全行业能效整体提升。
2018-06-20 11:19
财联社6月20日讯，海航酒店控股集团终止发行20亿元公司债券。
2018-06-20 11:12
【金钼股份研制出国内首块OLED用G6代高端钼靶材】财联社6月20日讯，从陕西有色集团获悉，由该集团下属企业——金钼股份自主研制的国内首块OLED用G6代超大规格高端钼靶材，日前成功出厂，供国际先进的OLED显示屏生产线使用。这标志着金钼股份成为亚太地区首家能够生产OLED专用超大规格钼靶材的企业，打破了欧洲厂商在该技术上的垄断，填补了国内空白。（陕西日报）
2018-06-20 11:04
【快讯】财联社6月20日讯，临近午盘，大盘再度跳水，创业板指数跌1%再创新低，沪指跌0.9%，两市跌停个股超70只。
2018-06-20 11:04
【工信部：前5月电信业务收入5576亿元 同比增长4.2%】财联社6月20日讯，工信部公布2018年5月份通信业经济运行情况。电信业务收入增速小幅放缓。1-5月，电信业务收入累计完成5576亿元，同比增长4.2%，增速较上月下滑0.3个百分点；电信业务总量完成20306亿元，同比增长129.1%，增速保持稳步提高态势，5月当月增速达143.1%。数据显示，截止5月末，三家基础电信企业的移动电话用户总数近15亿户，同比增长10%，1-5月净增7831万户。其中，移动宽带用户（即3G和4G用户）总数达12.3亿户，占移动电话用户的82.3%；4G用户总数达到10.9亿户，占移动电话用户的73%。
2018-06-20 11:02
【朗盛PA66狂涨5000元/吨】财联社6月20日讯，朗盛化学(中国）有限公司近日发布关于高性能复合材料PA66产品涨价通知：7月1日起，杜力顿®A (Durethan A)产品每公斤上调5.00元人民币（含税），相当于上涨5000元/吨。而在2018年6月11日，朗盛已经宣布将欧洲、中东和非洲的Durethan A（聚酰胺6.6）化合物的价格提高0.60欧元/公斤（折合人民币约4550元/吨）。
2018-06-20 11:01
【国务院：刘鹤任国务院促进中小企业发展工作领导小组组长】财联社6月20日讯，国务院办公厅发布关于调整国务院促进中小企业发展工作领导小组的通知，组长为国务院副总理刘鹤。副组长工信部部长苗圩、财政部部长刘昆、国务院机关党组成员高雨。
2018-06-20 10:38
【中弘股份一度跌破1元 两市1元股数量达26只】财联社6月20日讯，中弘股份股价盘中一度跌破1元，盘中最低价报0.99元。据统计，目前两市1元股数量达26只。
2018-06-20 10:34
【2017年重点用能行业能效“领跑者”企业名单公布】财联社6月20日讯，工信部、国家市场监督管理总局公告2017年重点用能行业能效“领跑者”企业名单，遴选出达到行业能效领先水平的“领跑者”企业19家，达到能耗限额国家标准先进值要求的入围企业21家，行业包括钢铁、乙烯、原油加工、合成氨、甲醇、水泥、平板玻璃、电解铝、铜冶炼。企业包括智胜化工股份有限公司、中海石油化学股份有限公司、云南铝业股份有限公司等。
2018-06-20 10:32
财联社6月20日讯，苹果期货跌幅一度扩大至近4%。
2018-06-20 10:31
【又一18亿平台停业清盘 中房系旗下3家平台已爆雷】财联社6月20日讯，“中房系”旗下平台五星财富发布良性依规退出公告，称自公告发布之日起，平台将停止新增投资标的及业务运营。根据公告信息，五星财富退出原因为，国家对互联网金融平台的合规要求持续深入及监管政策门槛的提高，导致五星财务开展合规工作难度增加。考虑到运营成本、待收规模、债权资产模式等各方面原因，决定依规良性退出网贷平台业务。官网信息显示，截至目前五星财富累计成交规模18.1亿，累计注册人数77461人，累计收益3430.9万。除今天宣布停止运营的五星财富外，中房系旗下另有7家理财平台，包括银狐财富、中融晋乾、中房创投、稳通金融、华融普银、生活贷、牧渔金服，其中3家已爆雷（1家被立案，1家失联，1家网站打不开）。（财经）
2018-06-20 10:27
【今年北京市建设276项重点工程 总投资约1.3万亿元】财联社6月20日讯，2018年北京市重点工程共安排276项，总投资约1.3万亿元。其中，计划新开工114项，续建162项，力争竣工43项。相关负责人表示，今年重点安排了京津冀协同发展、公共服务提升与民生保障、城市治理水平提升、“高精尖”经济结构构建等4大领域项目。值得一提的是，今年重点工程计划首次将建安投资纳入考核指标，更加关注工程实体投资和发展质量。（北京日报）
2018-06-20 10:25
【九州通医疗器械药品营销总部在海口国家高新区完成注册】财联社6月20日讯，6月19日，九州通医疗器械药品营销总部在高新区完成注册。此次九州通除了将在海口国家高新区投资建设医疗器械药品总部，还将设立医药医疗器械保税仓，建设进口医疗器械产业孵化基地，设立互联网医院和远程医疗中心。（海南日报）
2018-06-20 10:13
【预告：商务部周四召开例行新闻发布会】财联社6月20日讯，商务部定于6月21日10:00召开6月第3次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-06-20 10:12
【2018世界VR产业大会将于10月19-21日举办】财联社6月20日讯，工信部发布通知称，为推动虚拟现实（VR）产业发展，搭建VR领域国内外交流合作平台，将于10月19日至21日举办2018世界VR产业大会，地点江西省南昌市，论坛主题：VR让世界更精彩。
2018-06-20 10:03
【北京市委书记蔡奇：坚持生态优先 打造京津冀区域协同发展示范区】财联社6月20日讯，北京市委书记蔡奇19日在通州区调研时强调，加强顶层设计，坚持生态优先，努力打造京津冀区域协同发展示范区。要按照“统一规划、统一政策、统一管控”要求，在中央有关部门指导下，共同确定通州区与廊坊北三县地区整合规划，确保规划的刚性约束不折不扣落地。要推动交通、公共服务、产业等向廊坊北三县延伸布局，交通方面优先选择公共交通和轨道交通，基础设施方面帮助提高水电气热环卫等设施自我配套能力。（北京日报）
2018-06-20 10:02
【北京将加快住房租赁立法 推动集体土地建设租赁住房】财联社6月20日讯，昨日，北京市住建委发布《北京住房和城乡建设发展白皮书》。白皮书披露，住建部门将推动建立住房租赁公益律师队伍，完善多渠道租赁纠纷调处机制；完善住房租赁市场租金监测和发布机制，逐步将个体、非正规经营主体住房租金全面纳入监测监管；加快推动《北京市住房租赁条例》立法。供应渠道方面，将推动集体土地建设租赁住房；根据区域功能定位和产业发展需要，鼓励产业园区建设职工集体宿舍；鼓励开发企业持有经营租赁住房。（北京日报）
2018-06-20 09:58
【大众福特联合签署备忘录 共同打造商用车】财联社6月20日讯，当地时间6月19日，大众汽车集团和福特汽车公司联合宣布双方已经签署一项谅解备忘录，探寻结成战略合作联盟，从而进一步提升双方公司的竞争力、更好地服务全球消费者。双方公司正在多个领域内探寻可能合作的项目，包括联合开发一系列商用车产品，更好地满足不断变化的消费需求。未来的战略合作联盟将不会涉及交叉持股在内的股权结构变化。
2018-06-20 09:57
【创业板ETF份额逆势创新高 华安创业板50ETF首破90亿份】财联社6月20日讯，市场大幅调整不改投资者对创业板的看好，创业板ETF份额逆势再创新高。据Wind统计，6月20日，华安创业板50ETF份额达到91.40亿份，较上个交易日增加3.01亿份，首度突破90亿份；易方达创业板ETF份额升至79.61亿份，较上个交易日增加1.64亿份，两者份额均再度刷新历史新高。此前，5月31日华安创业板50ETF份额首次突破80亿份。
2018-06-20 09:55
【运12F完成自动飞行控制系统局方验证试飞】财联社6月20日讯，近日，中航工业运12F飞机在建三江湿地机场完成了自动飞行控制系统局方验证试飞。这是运12F飞机的又一里程碑节点，标志着运12F飞机自动飞行控制系统各项性能符合中国民用航空局适航规定，可以装机使用，该型号市场竞争力进一步增强。自动飞行控制系统可实现自动导航、自动驾驶、飞行指引、偏航阻尼等功能，有效提升人机功效，降低飞行员负担。运12F飞机在两天的时间里，相继完成了自动导航、自动进近、预选航向保持等13个科目的试飞，系统相关性能得到充分验证。
2018-06-20 09:53
【快讯：海南股再度崛起】财联社6月20日讯，海南股再度崛起，海南瑞泽冲击涨停，罗牛山、大东海A、海汽集团均涨超4%，海航创新、海南高速、海峡股份等个股纷纷冲高。
2018-06-20 09:42
【快讯】财联社6月20日讯，军工板块逆势走强，龙头新余国科强势封涨停，晨曦航空涨5%，龙江船艇、天和防务，爱乐达、安达维尔纷纷跟涨。
2018-06-20 09:39
【快讯：农业股早盘全线补跌】财联社6月20日讯，农业股全线补跌，敦煌种业大跌9%，万向德农、新五丰、丰乐种业、北大荒等个股均跌超7%。
2018-06-20 09:35
【快讯】财联社6月20日讯，创业板指数快速拉升翻红，钢铁、白酒、芯片、草甘膦等板块领涨。
2018-06-20 09:27
【早评：沪指低开0.61% 70只个股封跌停】财联社6月20日讯，沪深两市延续昨日下挫走势，沪指回试下影线支撑，两市开盘近70只个股跌停，市场人气持续低迷。沪指跌0.61%，报2889点；深成指跌0.50%，报9367点；创业板跌0.42%，报1540点。从盘面上看，农业、钢铁等少数板块上涨；ST板块、互联网彩票、足球概念、机场航运、啤酒等板块跌幅居前。
2018-06-20 09:20
财联社6月20日讯，香港恒生指数基本平开，报29478.46点。中兴通讯H股扭转跌势，现涨3.7%。
2018-06-20 09:16
【中国央行今日净投放400亿元】财联社6月20日讯，中国央行实施700亿元7天、300亿元14天逆回购，因今日有600亿元7天逆回购到期，当日实现净投放400亿元。
2018-06-20 09:15
【人民币兑美元中间价大幅下调351点】财联社6月20日讯，人民币兑美元中间价报6.4586，上一交易日中间价6.4235。上一交易日官方收盘价报6.4743，上一交易日夜盘收盘报6.4890元。
2018-06-20 09:01
【国内期市开盘大面积飘绿 农产品跌幅居前】财联社6月20日讯，国内期市开盘大面积飘绿，农产品跌幅居前，郑棉、棉纱、棕榈油跌超2%，菜油、豆油跌近2%；工业品小幅飘绿，沪铜、沪铝、焦煤、动力煤跌超1%，原油涨不足1%。
2018-06-20 09:00
财联社6月20日讯，富时中国A50指数期货在新加坡开盘涨0.60%。在A股市场昨日千股跌停后，央行行长易纲表示，央行始终高度重视外部冲击的影响，呼吁投资者保持冷静，将综合运用各种货币政策工具，保持流动性合理稳定。此外，四大证券报今日集体发文声援A股。
2018-06-20 08:59
【二极管供不应求Q3调涨10％】财联社6月20日讯，随着下半年传统旺季即将到来，不仅金氧半场效电晶体（MOSFET）供给吃紧，二极管市场也同样出现全面供不应求盛况。包括静电防护（ESD）、瞬态电压抑制（TVS）、桥式整流（Bridge Rectifier）、萧特基（Schottky）、齐纳（Zener）、小讯号等二极管均传出缺货消息，除了交期普遍拉长，第三季价格将调涨约10％幅度。
2018-06-20 08:52
【俄罗斯将对美国商品征收报复性关税 反制美关税措施】财联社6月20日讯，俄罗斯经济发展部部长马克西姆·奥列什金表示，俄罗斯近期内，将对从美国进口的商品采取平衡措施，以应对美国对钢材和铝制品征收的关税。（中新网）
2018-06-20 08:46
【两市融资余额昨日大幅减少215.09亿元 跌破9400亿元】财联社6月20日讯，截至6月19日，上交所融资余额报5678.5亿元，较前一交易日减少137.2亿元；深交所融资余额报3696.84亿元，较前一交易日减少77.89亿元；两市合计9375.34亿元，较前一交易日减少215.09亿元。创融资融券余额为9438.67亿元，较上日大幅下降214.89亿元，连续第7日减少，创10个月新低。
2018-06-20 08:36
【早间公告：哈工智能与工业机器人企业现代重工战略合作】财联社6月20日讯，哈工智能早间公告，近日，公司与现代重工签署了战略合作协议，双方一致同意建立战略合作伙伴关系，并就面向中国的机器人业务合作进行探讨，包括但不限于成立机器人本体合资公司及其他各种合作模式。现代重工是全球领先的工业机器人企业之一，在工业机器人本体制造及应用领域拥有深厚的技术储备和行业经验。
2018-06-20 08:35
【156只个股创历史新低】财联社6月20日讯，截至昨日收盘，沪深两市共有156只个股股价创出历史新低，其中今年一季报净利润和营业收入均呈现同比增长且中报业绩预喜的个股有18只。从估值角度看，目前全部A股最新动态市盈率为15.94倍，而在2016年1月27日2638点时为17.7倍，目前净率为1.704倍，而在2016年1月27日2638点时为1.83倍。（证券日报）
2018-06-20 08:27
【河北：支持刚性居住需求 坚决遏制投机炒房】财联社6月20日讯，日前，河北省住建厅转发《住房城乡建设部关于进一步做好房地产市场调控工作有关问题的通知》，要求各地要毫不动摇地坚持“房子是用来住的、不是用来炒的”定位，坚持调控政策的连续性稳定性，认真落实稳房价、控租金，降杠杆、防风险，调结构、稳预期的目标任务，支持刚性居住需求，坚决遏制投机炒房，因地制宜，精准施策，确保房地产市场平稳健康发展。（河北日报）
2018-06-20 08:18
【财联社6月20日早间新闻精选】1、在A股市场昨日千股跌停后，央行行长易纲表示，央行始终高度重视外部冲击的影响，呼吁投资者保持冷静，将综合运用各种货币政策工具。2、四大证券报今日集体发文声援A股：A股不具备持续大跌基础；面对市场波动，不妨多一份冷静。3、商务部称，如果美方失去理性、出台清单，中方将做出强有力反制。4、个税法迎第七次大修，起征点调至每年6万元。5、新华社评论：多方积极信号将支撑A股行稳致远。6、小米：推迟CDR发行申请 先在香港上市。7、高通、招商局、顺丰签约入围小米IPO基石投资者名单，接受小米700亿～850亿美元估值。8、当前货币政策稳健中性未变，两次MLF操作不是放水，更没有进入QE。9、据券商中国，今年以来质押平仓线以下的市值规模正在快速增加，有券商估算已接近万亿。10、30多家上市公司密集发出“增持令”：山鹰纸业控股股东拟斥资2亿至10亿元增持；华业资本拟5亿至10亿元回购股份，三份增持计划齐发；旷达科技拟回购5000万-3亿元股份注销，实控人增持1500万股。11、证监会相关人士：“叫停IPO”为假消息，应严肃处理。12、美国三大股指集体收跌，主要股指收盘时已经远离了盘中低点，美国国债攀升，黄金期货跌至近6个月低点，原油期货下跌。
2018-06-20 08:02
【AI芯片独角兽寒武纪获数亿美元B轮融资 估值达25亿美元】财联社6月20日讯，全球智能芯片领域独角兽寒武纪宣布完成数亿美元B轮融资，本轮融资由中国国有资本风险投资基金、国新启迪、国投创业、国新资本联合领投，中金资本、中信证券投资&金石投资、TCL资本、中科院科技成果转化基金跟投，原股东元禾原点、国科投资、阿里巴巴创新投、联想创投、中科图灵继续跟投支持。该轮融资后，寒武纪整体估值达25亿美元。（猎云网）
2018-06-20 08:00
【亚太股市企稳 周三日韩股市双双高开】财联社6月20日讯，日股日经225指数开盘涨0.3%至22,338.53点，日股东证指数开盘涨0.1%至1,745.01点。韩国KOSPI指数开盘上涨0.56%，报2340.11点。
2018-06-20 07:44
【海南省长：“我们要坚决减少对房地产的依赖”】财联社6月20日讯，海南省委副书记、省长沈晓明接受专访时表示，根据“房子是用来住的，不是用来炒的”要求，海南确定了三个思路：岛内居民基本需求由政府来保障，改善性需求由市场来调节，投资性需求靠制度来限制。根据这三个基本思路，海南考虑了一些具体措施。我们要有“壮士断腕”的勇气和决心，坚决减少经济对房地产的依赖。（《中国新闻周刊》）
2018-06-20 07:40
财联社6月20日讯，小米在港股上市进程顺利，目前已通过聆讯接近小米上市的中介人士介绍，小米在港股上市进程顺利，目前已通过聆讯，最快7月初正式挂牌。（中证报）
2018-06-20 07:37
【专家预计新个税法最快今年实施】财联社6月20日讯，6月19日，个税法修正案草案提请十三届全国人大常委会第三次会议审议，这是个税法自1980年出台以来第七次大修，个税起征点由每月3500元提高至每月5000元（每年6万元）。全国政协常委、瑞华会计师事务所管理合伙人张连起表示，按照上一次惯例，人大常委会一般审议两次通过。个税法修正案草案两个月后还得审议一次，今年应该能够审议完毕，预计今年实施可能性大。（证券日报）
2018-06-20 07:36
【境外资金借道沪股通、深股通买入A股热情高涨】财联社6月20日讯，今年以来，监管层在吸引外资方面已出台一系列举措。如力推A股纳入MSCI指数、允许外资合资控股证券公司、取消合格境外机构投资者资金汇出限制等。而从数据表现上来看，确实取得了明显效果。就以外资进入A股市场情况来看，近1个月（5月15日—6月15日），境外资金借道沪股通、深股通加速进入A股市场，北上资金累计净流入511.81亿元，其中沪股通资金净流入255.76亿元，深股通资金净流入256.06亿元。（证券日报）
2018-06-20 07:32
【利好共振 债市上涨集结号吹响】财联社6月20日讯，19日，债市大涨。央行再施MLF操作，降低资金面不确定性；外贸前景不确定性上升，点燃避险情绪；5月经济金融数据偏弱，紧信用对经济反作用开始显现，均令债市受益。机构称，经济与政策变得更“友好”，叠加情绪作用，债市迎来做多时机，但考虑到供给压力犹存，政策稳健基调未变，信用风险仍在发酵，机会将更集中于短端、高等级上。（中国证券报）
2018-06-20 07:31
【资本市场人士：中国经济保持稳定增长潜力巨大】财联社6月20日讯，多位资本市场人士6月19日在接受采访时表示，中国改革开放与经济社会发展将按照既定节奏，保持定力，蹄疾步稳，坚毅前行。5月宏观经济数据显示，国民经济继续保持总体平稳、稳中向好的态势。各种积极信号折射出我国经济发展的强大韧性，这意味着我们有底气有实力应对各种不确定因素。国债收益率出现回落，说明市场的无风险收益率在下降，在去杠杆的大背景下，这是好现象，说明市场资金并没有特别紧张。（人民日报）
2018-06-20 07:18
【经济日报：股市短期波动无碍市场长期发展大局】财联社6月20日讯，经济日报刊文称，6月19日，A股市场主要股指出现明显回调，沪深两市成交量有所放大。对此，中国银河证券首席经济学家刘锋认为，近期，美国金融市场大幅震荡，我国国内避险情绪也因此趋于上升，短期波动加剧，但总体看，这些情况无碍中国资本市场和中国经济长期发展。
2018-06-20 07:16
【证券日报头版评论：我国经济基本面不支持股市大幅下跌】财联社6月20日讯，证券日报刊文称，6月19日，国内股市出现大幅下跌，其中一个重要原因是中美贸易冲突加剧，损害了资本市场预期的稳定。但从我国经济基本面特别是庞大的国内市场潜力和产业升级的驱动力量来看，经济保持稳定增长、资本市场保持稳定运行并不断提高吸引力是大趋势，不会因当前的贸易因素而发生逆转。
2018-06-20 07:14
【油气管网改革路径浮现 知情人士称或参考铁塔模式】财联社6月20日讯，近日有报道称，中国将在冬季用气高峰前宣布三大石油公司分拆管网资产的计划，新组建的管道公司被临时命名为中国管网公司。记者从多方了解到，这是之前油改方案确定后提出的管网改革路径之一，但并非唯一。未来改革或还是会参考铁塔模式，但仍有大量细节问题需要解决。（上海证券报）
2018-06-20 07:13
【上市公司停牌“套路”越来越多】财联社6月20日讯，5月以来，已有超过150家A股公司宣布停牌，仅在6月19日早间，就有多达24家公司公告停牌。其中有不少是突然临时停牌，而后宣布将披露重大事项，或启动收购交易。综合考量相关个股，不难发现停牌另有缘由，有些是股价“闪崩”，有些是遭遇股东质押平仓，有些是股东榜信托计划扎堆。近两年来，监管机构不断完善上市公司停复牌制度，随意停牌现象明显减少，但在市场波动时，仍有个别公司担心股价下跌而找个理由一停了事。（上海证券报）
2018-06-20 06:58
【越秀产投两基金投资宁德时代浮盈超一倍】财联社6月20日讯，6月19日，在上市第六个交易日，宁德时代市值达1265.11亿元，一举超越温氏股份成为创业板第一股，由越秀金控旗下子公司越秀产业基金所管理的两只基金多次参与宁德时代的融资，截至6月19日收盘，这两只基金的综合浮盈已近1.5倍。（中证）
2018-06-20 06:55
【新三板基金集中到期】财联社6月20日讯，统计数据显示，2018年，募集总额超过132亿元的172只新三板基金将到期。在83只公布了最新净值的产品中，37只净值小于1元，超过四成产品处于浮亏状态。业内人士指出，2015年大量涌现出的新三板专项基金产品面临集中到期，当年跑步入场的基金迎来大面积亏损。由于市场流动性不足，这些产品退出时同样存在诸多困难。（中证）
2018-06-20 06:53
【中概“视频三杰”获机构一致看好】财联社6月20日讯，今年赴美上市的三家中概股哔哩哔哩、爱奇艺以及虎牙18日表现亮眼，股价齐创收盘新高。三家公司被美股市场人士誉为中概股“视频三杰”。部分美股市场人士表示，中概股“视频三杰”可与美市场流媒体巨头奈飞对标，目前尚处于高速增长的早期阶段，且存在并购驱动业务的动力，后市仍有上涨空间。（中证）
2018-06-20 06:51
【场外质押持续清理 大股东求“钱”若渴】财联社6月20日讯，眼下，股票场外质押融资的成本极高，质押率极低。业内人士称，之前的利率一般在10%以上，六折左右，现在是14%以上，且只有四折左右；1亿元市值的股票在场外质押融资，只能借4500万元左右，利率可能高达20%。某券商固收部人士表示，投资者要警惕大股东杠杆率高的股票。可以通过上市公司股权变动时大股东持有的资金量来判断其资金紧张程度，这个在‘详式权益变动书’中通常有体现。（中证）
2018-06-20 06:44
【30多家上市公司密集发出“增持令”】财联社6月20日讯，A股市场非理性下跌引起了产业资本的迅速反应——入场增持。19日晚，截至发稿，已有30余家公司发布了控股股东或高管增持动作及增持计划，此外还有公司发布了回购计划以及提前终止减持股份的计划。行动迅速且力度较大的，要数打出“组合拳”的华业资本：不仅有控股股东增持、股东增持、高管团队增持，同时还有公司回购计划。宣布大手笔增持计划的还有山鹰纸业。公司控股股东计划出资2亿元至10亿元用于增持公司股份。（上证）
2018-06-20 06:41
【资金流入沪深300 流出中小创】财联社6月20日讯，从近期整体情况看，19日242.65亿元两市净流出金额显然仍在高位，较节前金额进一步攀高。中小板、创业板延续资金净流出现象。不过，在沪深300板块，资金率先实现逆转，全天净流入金额为15亿元，蓝筹与成长间的分化清晰展现在主力资金的流向上。从资金在板块的进出来看，分化短期将成为市场主基调。（中国证券报）
2018-06-20 06:38
【上证报：股市运行的有利因素并未改变】财联社6月20日讯，上海证券报刊文称，虽然昨日沪深股指跌幅较大，但理性分析，支撑市场运行基础的三大有利因素，包括宏观经济稳中向好的发展态势仍在持续、流动性将保持合理稳定、市场运行的基础性制度日渐扎实等并未发生改变。同时，随着近年来各项基础性制度建设不断深入推进，金融去杠杆、金融防风险工作日益收获实效，我国市场应对、抵御外部扰动的能力也在增强。
2018-06-20 06:34
【6月上市公司回购股份增多】财联社6月20日讯，19日晚，华业资本、兴业矿业、旷达科技、康旗股份等4家上市公司发布股份回购预案，6月以来，发布股份回购预案的上市公司达到14家，基本都是溢价收购。此外，超70家上市公司在6月份实施了回购方案，回购力度普遍较大。业内人士称，股份回购往往传递出股价被低估的信号。（中证）
2018-06-20 06:26
【中证报：CDR试点行稳方能致远】财联社6月20日讯，小米集团cdr发行申请推迟并非是cdr试点的停歇，相反，这是试点推进过程中的一次蓄力，有利于更稳妥有序推进制度创新。
2018-06-20 06:21
【央行多措并举 年中流动性无恙】财联社6月20日讯，央行适时的流动性供给，将为货币市场流动性提供托底支撑，至少可确保流动性及市场利率波动不超出政策容忍边界。与此同时，市场机构对年中流动性潜在风险也有较充分的预期，并有所准备。往后看，虽然季末前货币市场出现一定波动可能在所难免，但流动性并不悲观，实际状况甚至可能好于预期。（中证）
2018-06-20 06:11
【中证报头版：A股不具备持续大跌基础】财联社6月20日讯，近期，A股指数出现震荡下跌情况。多位专家表示，中国经济发展从韧性和质量看将好于市场预期。金融监管协调性更强，政策工具箱充足，完全有能力化解市场风险。
2018-06-20 06:01
【小米推迟发行CDR 估值分歧浮出水面】财联社6月20日讯，据中介人士透露，推迟发行CDR是小米与证监会双方沟通后的结果。目前“独角兽”的商业模式和CDR的发行模式在A股都是创新的，公众对此的理解也尚不全面，现在发行CDR在时间上也比较赶，目前并非小米发行CDR最好的时间，所以双方沟通后决定暂缓。不发行CDR对小米来说是最好的结果。先在H股上市可以确定公允的价格，价格由市场来决定和验证。（新京报）
2018-06-20 05:57
财联社6月20日讯，特斯拉据悉已经在2018年制造3万辆Model 3。（Business Insider）
2018-06-20 05:49
财联社6月20日讯，据法新社，美国工业巨头通用电气将被移出道琼斯工业指数。（新浪）
2018-06-20 05:45
【证券时报头版：面对市场波动不妨多一分冷静】财联社6月20日讯，证券时报头版发布评论文章称，外围市场普跌、上市公司股权质押平仓等多重因素叠加让非理性因素集中释放，引发市场大跌。但我国经济基本面良好，经济增长的韧性增强，资金面较为充裕，一部分先知先觉的资金开始积极布局。当前，中国经济的稳定形势与投资者信心低迷的悲观预期存在一定背离，一旦预期调整过来就会给中国资本市场向上的机会。投资者只有看清楚了影响市场中长期发展的各种因素，才不会被短期的不利影响放大了担忧情绪。
2018-06-20 05:24
财联社6月20日讯，美国官员19日宣布，美国退出联合国人权理事会。（新华社）
2018-06-20 04:42
财联社6月20日讯，美国6月15日当周API原油库存 -302万桶，前值 +83.3万桶。
2018-06-20 04:05
【OPEC增产预期令油价走低 美油周二收跌1.2%】财联社6月20日讯，原油期货价格周二收跌。市场预期OPEC及其他主要产油国将在本周后期宣布提高原油产量。纽约商品交易所7月交割的西德州中质原油（WTI）期货价格下跌78美分，跌幅1.2%，收于65.07美元/桶，几乎完全回吐了昨日所获涨幅。伦敦洲际交易所8月交割的布伦特原油期货价格下跌0.6%，跌幅约0.4%，收于75.08美元/桶。周一该项期货价格收高2.6%。
2018-06-20 04:00
【美股收盘：三大股指普遍收跌 道指跌逾1%】财联社6月20日讯，周二美股大幅低开，三大股指全天水下震荡，收盘跌幅有所收窄。道指跌逾1%，科技股强势支撑纳指微幅收跌。亚马逊、奈飞等科技股再创历史新高。截至收盘：标普500指数下跌11.18点，跌幅0.40%，报2762.57点；纳斯达克指数下跌21.40点，跌幅0.28%，报7725.59点；道琼斯指数下跌287.30点，跌幅1.15%，报24700.21点。
2018-06-20 03:51
财联社6月20日讯，COMEX 7月铜期货收跌1.9%，报3.047美元/磅，创5月中期以来收盘新低。
2018-06-20 02:43
【伊朗石油部长：OPEC不会接受美国总统特朗普的指令】财联社6月20日讯，伊朗石油部长：OPEC作为一个组织，不会接受美国总统特朗普的指令。OPEC并非美国能源部的组成部分。石油并非一种武器，也不是一种政治工具。
2018-06-20 01:59
【奈飞突破400美元关口】财联社6月20日讯，奈飞股价刷新盘中纪录高位至400.47美元，市值大约1740亿美元，当前涨幅大约2.5%。
2018-06-20 00:57
【天风证券：弱市谨防流动性折价】财联社6月20日讯，天风证券的最新研报显示，截至6月份中，从成交金额的分布来看，A股已经呈现出明显的马太效应，一定程度上符合二八现象，25%左右的头部公司贡献了75%左右的交易额。如果暂将市值50亿以下、日均成交额2000万以下列为不活跃个股，可以看到不活跃个股数量正在快速增加。因此，今年要警惕流动性折价。即使市场此后充分释放风险而筑底企稳，在今年“钱荒”的交易氛围下，也应尽可能规避流动性较差的个股。
2018-06-20 00:38
【各线城市加速去化 楼市库存规模跌回六年前】财联社6月20日讯，在地方城市普遍的调控措施作用下，房地产行业“去库存”效果明显。近日，易居房地产研究院发布全国100个城市新建商品住宅库存数据。截至5月底，受监测的百城住宅库存总量为42708万平方米，环比减少1.6%，同比减少8.2%。综合历史数据，当前百城库存规模已经跌回到2012年3月的水平。（经参）
2018-06-20 00:38
【C919订单望破千架 全国性航空产业集群加速成型】财联社6月20日讯，日前，海航集团有限公司与中国商用飞机有限责任公司签署战略合作框架协议，计划未来逐步引进并运营200架C919大型客机。截至目前，C919国内外用户达到28家，订单总数达到815架。随着海航和中国商飞上述协议落实，上述200架C919将最终转化成实际订单——未来C919的订单数量将突破1000架大关。中国民航局副局长李健透露，中国商飞力争在2020年底让C919取得中国民用航空适航证，并在2021年向用户交付首架C919。据介绍，国际同类飞机价格每架超过5000万美元，1015架C919的订单，意味着能为中国商飞和我国航空产业带来持续稳定的收入，这将极大地推进航空产业的发展，并促进全国性航空产业集群加速成型。（经参）
2018-06-20 00:32
【我国信托规模降至25.61万亿 两年来首次负增长】财联社6月20日讯，中国信托业协会发布的最新数据显示，截至2018年一季度末，全国68家信托公司受托资产规模为25.61万亿元，较2017年四季度末下降2.41%，为近两年来首次负增长；同比增速较2017年四季度末的29.8%进一步放缓至16.6%。（经参）
2018-06-20 00:31
【资源环境审计加码助力污染防治】财联社6月20日讯，6月19日，审计署发布了我国首份长江经济带生态环境保护审计报告。值得关注的是，除了长江经济带专项审计之外，今年包括全面推开自然资源资产离任审计等系列举措还将落地，我国生态环境审计正提速加码，助力污染防治攻坚战。（经参）
