2018-06-23 10:35
【雷军：小米绝大利润来源互联网服务】财联社6月23日讯，雷军表示，小米的商业模式总结为三元。首先小米是硬件公司，其次还是电商公司。硬件+零售是小米领先的第一个地方。最后，小米只赚一点钱，硬件和新零售带来了流量，小米增加了互联网服务，将公司业务变现。互联网服务毛利率超过60%，小米绝大利润来源互联网服务。（新浪财经）
2018-06-23 10:31
财联社6月23日讯，据参与小米IPO的投资人透露，小米在香港IPO或将于6月29日定价，最迟不晚于7月初。（新浪）
2018-06-23 10:23
【雷军：小米欧洲市场1年增长10倍 远超想象】财联社6月23日讯，小米董事长兼首席执行官雷军表示，小米的欧洲市场增长远超想象，进入欧洲1年间，增加10倍，目前排在欧洲市场第四名，1个月前去了法国，办了第一家授权店。（腾讯一线）
2018-06-23 10:12
【比特币跌破6000美元整数位心理关口】财联社6月23日讯，Bitfinex数据显示，比特币跌超10%，为2017年11月13日以来首次跌破6000美元关口。
2018-06-23 09:56
【长沙对47个具备预售条件项目实行动态跟踪管理 督促其立即入市销售】财联社6月23日讯，6月22日从长沙市住建委了解到，目前该委对已监制价格未申报预售许可的47个项目、18491套、254万平方米新建商品住房已建立台账，并实行动态跟踪管理，督促其立即入市销售；对45家拖延入市、媒体曝光的房企以及位居全国百强的开发企业进行了集中约谈，并重点督办。预计具备预售条件的项目将集中在6月至7月入市。（长沙晚报）
2018-06-23 09:51
【长沙：尽快编制完成2018年至2022年住房发展规划】财联社6月23日讯，长沙市住建委相关负责人表示，对涉嫌捂盘惜售、违规销售的企业和项目及时约谈、公开曝光，并将情节特别严重、影响特别恶劣的列入“黑名单”，限制办理项目审批手续，禁止在全市范围拿地开发。对中介机构及其从业人员哄抬价格、组织炒房、散布虚假房价信息等违规行为综合采取行政手段、经济手段、法律手段予以打击，形成有效震慑。尤其是在土地供应、金融政策以及购房资格等方面实施进一步严格优化管理，抓紧出台培育和发展住房租赁市场等相关政策，尽快编制完成2018年至2022年住房发展规划，形成更加全面系统、精准有效的制度体系，确保“房住不炒”。（长沙晚报）
2018-06-23 09:34
【互联网资管清理成效初现 违规机构大量退出市场】财联社6月23日讯，互联网金融专项整治工作领导小组办公室此前发布通知明确，未经许可，依托互联网发行销售资产管理产品的行为，须立即停止，存量业务应当最迟于2018年6月底前压缩至零。据悉，有互联网金融平台已下架相关产品，部分P2P平台主动将存量业务压缩为零，正在全力准备监管备案。（中国证券报）
2018-06-23 09:30
【并购重组力度持续加大 142家上市国企涉及重大重组】财联社6月23日讯，随着国有企业改革进一步深化，国有资产的并购重组力度也在持续加大。同花顺数据显示，按照最新披露日期来看，今年以来截至昨日，A股市场共有142家上市国企涉及重大重组事项，其中央企国资控股共56家，省属国资控股共52家，地市国资控股共34家。从重组目的来看，即包括横向整合和垂直整合，也包括多元化战略重组等。（证券时报）
2018-06-23 09:22
【苏宁牵手大润发 零售资源整合加快】财联社6月23日讯，近日，苏宁与大润发宣布双方签署战略合作备忘录，将围绕大润发门店的家电3C专区合作经营。分析师指出，本次合作是阿里系探索新零售融合，提升整体零售行业运营效率的主动进攻，旨在通过充分发挥阿里系不同企业的各自优势。（中国证券报）
2018-06-23 09:21
【自然资源部通报16起违法案件查处结果】财联社6月23日讯，6月22日，自然资源部举行新闻发布会，向社会公布16起违法案件查处结果，其中矿产案件4起，土地案件6起，海洋案件2起，林业案件4起。（中国矿业报）
2018-06-23 09:13
【小米公开招股前新闻发布会在香港举行 雷军携六大高管出席】财联社6月23日讯，今日，港股市场首支以“同股不同权”形式上市的小米（1810.HK）在香港四季酒店召开全球发售新闻发布会。此次出席的高管有，小米创始人雷军以及联合创始人王川、黎万强、林斌、洪峰、刘德以及财务总监周受资等。（腾讯一线）
2018-06-23 09:06
【华兴资本已于昨日向港交所交表 正式启动上市流程】财联社6月23日讯，昨日（6月22日），华兴资本正式向港交所提交上市A1申请，启动港股上市流程。华兴资本IPO的主承销商为高盛、摩根士丹利、工银国际和华兴资本。港交所将于下周一正式公布A1申请。（36氪）
2018-06-23 09:05
【美团点评已于昨日向港交所正式交表 定于9月26日港交所上市】财联社6月23日讯，昨天（6月22日），美团点评向港交所正式提交A1申请，启动港股上市之路。根据投资银行与港交所的沟通，为避开国际投资者的夏季休假时间，美团点评将于8月30日通过港交所的聆讯，并于9月26日正式上市。港交所将于下周一公布新美大A1申请。（36氪）
2018-06-23 09:03
【分析人士：汇率波动加大 谨慎为宜但不必悲观】财联社6月23日讯，中证报报道，分析人士指出，4月以来，美元步入新一轮上行，鉴于美元走势在人民币双边汇率走势中的重要影响，倘若后续美元指数进一步走高，人民币对美元恐将继续承压，有必要对后续贬值风险保持警惕，但我国经济增长韧性增强，仍将给汇率提供托底支持。
2018-06-23 08:52
【天齐锂业股东大会审议通过购买SQM相关议案】财联社6月23日讯，6月22日晚间，天齐锂业发布公告，当日下午召开临时股东大会，审议表决通过了有关购买SQM公司23.77%股权的12项议案，同意票比例超过99%。今年5月，天齐锂业曾公告，拟以40.66亿美元（折合人民币约258.93亿元）的价格收购钾肥行业巨头SQM股权。资料显示，SQM位于智利阿塔卡玛的盐湖资产是全球范围内含锂浓度最高、储量最大、开采条件最成熟的锂盐湖。
2018-06-23 08:47
【深圳再现摇号购房 新房限价下的市场预期博弈】财联社6月23日讯，2018年摇号选房几乎已成为热点城市的标配，深圳也不例外。6月21日，备受关注的华润城润府三期正式公布销售方案，开盘均价8.55万元/平方米，最低7.53万元/平方米，也将采用公证摇号方式选房。这是深圳今年以来的第三个摇号选房项目。而华润城润府因其位置、学位和价格的优越性，引发的关注人群面积更大。（21）
2018-06-23 08:35
【1156公司预告中期业绩 139家增幅翻倍】财联社6月23日讯，据证券时报股市大数据新媒体“数据宝”统计，截至6月23日，共有1156家上市公司公布2018年中期业绩预告,其中594家预增、191家预降、48家预盈、80家预亏。其中预增翻倍的公司有139家。预计中期业绩增长率（净利润同比按公布区间折中计算）最高的公司有启明星辰、世荣兆业、国创高新，净利润同比增幅分别为12803.48%、3850.39%、2863.61%。
2018-06-23 08:32
【民航票价改革再深入 京沪“黄金航线”首次提价】财联社6月23日讯，新一轮民航票价市场化改革终于走入深水区。记者获悉，东航、国航已经相继上调京沪航线经济舱的全价票价格，由原来的1240元上调到1360元，上调幅度约10%。两家航空公司的票价上调时间分别自6月25日、26日开始。（财新）
2018-06-23 08:20
【腾讯控股授出8.358万份购股权 每股行使价403.16港元】财联社6月23日讯，腾讯控股（00700.HK）宣布，公司于2018年6月23日根据2017年购股权计划授出合共8.358万份购股权以认购股份，行使价每股403.16港元。（新浪）
2018-06-23 08:16
【股转公司：正研究论证 新三板系列改革措施】据上证报报道，全国中小企业股份转让系统公司副总经理隋强22日表示，对于市场各方对新三板设立新的市场层次、引入高效率的发行制度、调整信息披露强度、完善交易机制等方面的建议，全国股转公司正在研究论证。隋强表示，新三板今后一段时间的工作方向和重点，是沿着精细化分层的路径，做好分层后的差异化制度供给和服务，令市场主体的各类需求均可以通过精细化分层匹配差异化制度予以实现。
2018-06-23 08:11
【国投泰康信托踩雷西藏发展 本息共4.5亿】财联社6月23日讯，两年前，国投泰康信托向西藏天易隆兴投资有限公司贷款4.5亿元，抵押品为对方控股的西藏发展（000752.SZ）2809.96万股股票及其股息，同时还有西藏发展出具的承诺函。然而，国投泰康信托直至今日连利息都没有收到，更别说本金了。国投泰康信托怒而向法院起诉，申请冻结对方关联银行账户存款4.5亿元或等值财产，并请求资产处置偿还4.5亿贷款本息。（华夏时报）
2018-06-23 08:07
【同程艺龙赴港IPO亮家底：去年净利7亿】财联社6月23日讯，在去年底宣布合并的同程网络科技股份有限公司与艺龙旅行网携业绩翻身之势向资本市场更近一步，有望成为OTA赴港上市第一股。港交所于6月21日公布了同程艺龙招股书，这也预示着双方酝酿已久的“资本局”即将最终达成。根据港交所发布的同程艺龙招股书所披露数据显示，过去3年里同程和艺龙总体收入保持增长态势，同程和艺龙过去3年复合年增长率分别为116.0%和56.7%。同程的收入从2015年的5.81亿元，增长至2017年的27.08亿元。艺龙总收入也由2015年的10.26亿元增至2017年的25.19亿元。
2018-06-23 06:57
【专家预计下半年钢材或供过于求】财联社6月23日讯，中国钢铁工业协会副会长屈秀丽认为，我国钢材需求有望保持平稳，且目前钢材的社会库存和企业库存均处于相对低位。但同时，产能释放较快，市场供应压力增大。总体来看，下半年钢材市场面临供大于求的可能，但因成本的支撑，钢材价格预计将小幅波动运行。（上证）
2018-06-23 06:49
【并购重组热度不减 142家上市国企涉及重大重组】财联社6月23日讯，按照最新披露日期来看，今年以来截至昨日，A股市场共有142家上市国企涉及重大重组事项，其中央企国资控股共56家，省属国资控股共52家，地市国资控股共34家。从重组目的来看，即包括横向整合和垂直整合，也包括多元化战略重组等。（证券日报）
2018-06-23 06:47
【调控462天后 北京市二手房价降幅近20%】财联社6月23日讯，自去年“3·17”新政以来，北京楼市遭遇了史上最严厉的调控。通过限购、限贷等方式在最大程度上挤压了投资需求，同时也令市场陷入深度调整中。中原地产研究中心统计显示，截至6月20日，北京二手房住宅6月签约9750套。这一成交量依然是2015年来，连续4年的最低点，同比下跌了13.2%。但相比2017年下半年，环比上涨了56.2%。房价调整下，刚需购房者入市，北京二手房价格调整明显，从2017年4月开始到现在12个月累计跌幅超过15%，部分区域跌幅近20%。（21）
2018-06-23 06:41
【逾120家上市公司重要股东补充质押股份】财联社6月23日讯，6月22日收盘后，多家上市公司股东终于坐不住了，相续披露了股东补充质押的公告。记者粗略统计发现，6月22日晚间，至少超过120家上市公司披露重要股东补充质押公告。其中，逾10家公司股东以股票质押式回购交易方式补充质押，余下百余家均直接补充质押股份。（证券时报）
2018-06-23 06:22
【证券日报：以扩大内需和加快开放 应对市场出清中的内外部冲击】财联社6月23日讯，中央政治局会议提出，“注重引导预期，把加快调整结构与持续扩大内需结合起来，保持宏观经济平稳运行”。这是一个重大的政策信号，这意味着未来一个时期，在继续加快供给侧结构性改革、推动经济结构战略性调整的同时，为熨平经济周期性波动，有效应对市场出清过程中的内外部冲击，需要强调需求侧的管理和调控，通过持续扩大内需来保持经济运行的平稳健康。
2018-06-23 05:27
【比特币跌破6000美元整数位心理关口】财联社6月23日讯，Bitfinex数据显示，比特币跌超10%，为2017年11月13日以来首次跌破6000美元关口。
2018-06-23 05:26
【央行银保监会齐发声 当前金融体系非常稳健】财联社6月23日讯，今年以来，我国银行业、保险业在加大服务实体经济力度的同时，有效防控金融风险，保持安全稳健运行。中国银保监会审慎规制局局长肖远企表示，“当前我国金融体系，无论从资本充足率、偿付能力，还是从流动性方面来看，都是非常稳健的。”针对当前面对的外部冲击，近日，央行行长易纲在接受记者采访时强调，人民银行始终高度重视外部冲击的影响，守住不发生系统性金融风险的底线。（证券日报）
2018-06-23 04:02
财联社6月23日讯，CFTC美元净多头头寸为2017年5月中旬以来最大。（新浪）
2018-06-23 04:00
【美股收盘：三大股指收盘涨跌不一 道指收涨结束八连跌】财联社6月23日讯，周五美股整体维持震荡格局，三大股指收盘涨跌不一，道指收涨结束八连跌。截至收盘：标普500指数上涨5.12点，涨幅0.19%，报2754.88点；纳斯达克指数下跌20.10点，跌幅0.26%，报7692.82点；道琼斯指数上涨119.30点，涨幅0.49%，报24580.96点。
2018-06-23 03:55
【美油本周涨约6% 此前OPEC所同意的石油增产幅度逊于预期】财联社6月23日讯，WTI 8月原油期货收涨3.04美元或4.64%，报68.58美元/桶，创约一个月收盘新高，本周累涨约5.8%；8月布油收涨2.50美元或3.42%，报75.55美元/桶，脱离4月17日以来收盘最低位73.05美元/桶，本周累涨约2.9%。
2018-06-23 03:38
【特朗普再度出言指责欧佩克 或因不满欧佩克增产数量】财联社6月23日讯，据华尔街日报，美国总统特朗普周五在推特上敦促欧佩克增产。就在他发表推特的前一个小时，欧佩克大会宣布将于7月1日起实际增产约70万桶/日。特朗普发表该言论的时机让市场迷惑，特朗普是否并未注意到欧佩克大会发表的公告，还是他虽已知晓欧佩克将增产，但不满增产数量。鉴于特朗普曾表示，当前油价过高，而欧佩克今日的决定也直接导致油价大涨5%，特朗普出言指责的动机很可能是后者。
2018-06-23 02:47
财联社6月23日讯，上期所原油期货主力合约SC1809夜盘收涨3.17%，报471.90元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。
2018-06-23 01:48
财联社6月23日讯，COMEX 8月黄金期货收涨0.20美元，报1270.70美元/盎司，本周累跌约0.6%。
2018-06-23 01:37
【IMF：银行缺乏应对日益增长的网络安全的保险措施】财联社6月23日讯，国际货币基金组织（IMF）在一份研究报告中表示，根据黑客攻击的频率和严重程度，黑客每年给金融该机构造成970亿-2680亿美元的损失，这一数字令网络保险市场的规模相形见绌，并使银行业面临潜在的蔓延风险。鉴于银行网络“高度互联”的性质，危机蔓延可能使损失增加约20%。IMF总裁拉加德在报告附带的博客文章中指出，多数金融机构甚至不提供网络保险。
2018-06-23 01:36
【行情】财联社6月23日讯，WTI原油日内涨幅扩大至5%，现报68.80美元/桶，刷新5月25日以来新高。
2018-06-23 01:09
【伦锌创最近10个月新低 投资者担心供应会增加】财联社6月23日讯， LME期锌收平，报2917美元/吨，一度跌至2889.50美元/吨，创2017年8月份以来盘中新低，本周累跌将近5%，连续第二周下跌。 LME期铜收平，报6789美元/吨，本周累跌3.2%。 LME期铝收跌0.2%，报2175.50美元/吨。 LME期铅收涨1.7%，报2414.50美元/吨。 LME期镍收涨1.9%，报15270美元/吨。 LME期锡收跌0.5%，报20400美元/吨。
2018-06-23 01:03
财联社6月23日讯，美国6月22日当周总钻井数 1052，前值 1059。
2018-06-23 00:40
【跨境并购“降温”中资银行理性应对】财联社6月23日讯，2018年以来130余家A股上市公司和新三板企业发布跨境并购公告，实际上，海外并购规模在2016年达到高峰，受外部环境冲击，2017年中国企业跨境并购增速下降，趋于理性。分析认为，尽管去年以来规模下降，但中国企业海外并购的内在动力仍然强劲。随着市场化并购的趋势加强，企业境外并购的出资结构开始多元化，企业可通过境外融资平台降低资金出境难度，未来中小银行在中国企业跨境并购方面将会越来活跃。（中国经营报）
2018-06-22 23:49
【北京今年计划供地4300公顷 首次明确与减量挂钩】财联社6月22日讯，从北京市规划国土委获悉，《北京市2018年建设用地供应计划》当日发布。今年北京计划建设用地供应总量4300公顷，其中住宅用地1200公顷，供应计划首次明确和建设用地减量相挂钩。（新华社）
2018-06-22 23:32
【欧股收盘普涨 英国富时100指数大涨1.66%领涨】财联社6月22日讯，周五欧股收盘普涨，英国富时100指数大涨1.66%领涨。截至收盘：德国DAX指数上涨65.04点，涨幅0.52%，报12576.95点；英国富时100指数上涨125.65点，涨幅1.66%，报7682.09点；法国CAC40指数上涨71.37点，涨幅1.34%，报5387.38点；西班牙IBEX35指数上涨89.40点，涨幅0.92%，报9791.50点；意大利富时指数上涨209.59点，涨幅0.97%，报21882.70点。
2018-06-22 23:30
【商品期货夜盘收盘：焦煤涨逾3%领涨黑色系 原油大涨逾2%】财联社6月22日讯，周五夜盘国内商品期货焦煤涨逾3%领涨黑色系，农产品普涨，原油大涨逾2%。截至收盘：焦炭、焦煤、动力煤、螺纹钢、铁矿石分别收涨0.66%、3.01%、0.37%、0.24%、2.86%。原油现涨2.01%。农产品方面，豆油、菜油、棕榈油分别涨0.62%、0.34%、1.28%；郑棉涨1.33%、白糖涨1.06%。
2018-06-22 23:25
据外媒，美团点评在香港申请IPO。（新浪）
2018-06-22 23:15
【全国人大常委会分组审议个税法修正案草案 建议继续修改完善】财联社6月22日讯，全国人大常委会第三次会议22日分组审议了个人所得税法修正案草案。与会人员普遍认为，此次修法是对现行个人所得税制的一次根本性改革，及时将党中央确定的重大改革举措转变为法律规范，做到重大改革于法有据，也减轻了纳税人负担。考虑到个税法与百姓自身利益关系密切，建议对草案继续修改完善，落实税收法定原则，明确相关条款细则，强化税收征管，让税制改革给百姓带来更多获得感。(新华社)
2018-06-22 23:12
【雄安：大力推进设立中国（河北）自由贸易试验区的工作】财联社6月22日讯，雄安发布22日消息，商务部副部长兼国际贸易谈判副代表王受文一行21日到雄安新区调研并座谈。王受文指出，商务部将在体制创新、对外开放、重点领域和关键环节改革等方面，全力支持雄安新区建设，支持以雄安新区为核心设立中国（河北）自由贸易试验区。雄安新区党工委书记、管委会主任陈刚表示，雄安新区将大力推进以雄安新区为核心设立中国（河北）自由贸易试验区的工作。（雄安发布）
2018-06-22 23:09
【美油涨超4%】财联社6月22日讯，WTI原油期货上涨2.63美元，涨幅扩大至4.02%，刷新5月31日以来盘中高位至68.17美元/桶。
2018-06-22 22:53
【海航基础：拟103.81亿元收购香港国际建投74.66%股权】财联社6月22日讯，海航基础晚间披露重大资产重组方案，公司拟作价103.81亿元，以发行股份及支付现金方式，向实控人旗下北京海航金控收购其将要持有的海航金融一期100%股权；另拟募集配套资金不超20亿元。海航金融一期下属主要资产系香港国际建投74.66%股权，香港国际建投主要从事地基打桩业务与房地产开发业务。
2018-06-22 22:52
【美油突破68美元/桶】财联社6月22日讯，WTI原油期货上涨2.46美元，涨幅扩大至3.75%，刷新5月31日以来盘中高位至68美元/桶。
2018-06-22 22:32
【华夏战略配售基金生效：募集期间净认购金额113.2亿元】财联社6月22日讯，华夏3年封闭运作战略配售灵活配置混合型证券投资基金（LOF）基金合同生效，基金主代码为501186，基金合同生效日为2018年6月22日，募集期间净认购金额113.2亿元。
2018-06-22 22:28
【特朗普威胁对从欧盟出口到美国的汽车征收20%的关税】财联社6月22日讯，特朗普发推称，鉴于欧盟对美国征收的关税和贸易壁垒，如果不及时消除，我们将对欧盟出口到美国的所有汽车征收20%的关税。在美国当地制造汽车。
2018-06-22 22:13
【我国从事无人机产业企业已超1200家】财联社6月22日讯，在深圳举办的第二届世界无人机大会上了解到，近年来我国无人机产业发展迅速，无人机在我国经济社会发展的诸多领域已开始发挥重要作用。深圳市无人机行业协会发布的数据显示，目前，我国从事无人机整机及其紧密零部件研发和生产的企业超过1200家。来自国家统计局发布的数据显示，2017年我国民用无人机产量达290万架，同比增长67%。
2018-06-22 22:05
【据悉监管部门正在进行股权质押风险排查工作】财联社6月22日讯，记者获悉，近期有部分券商收到监管要求，对股票质押进行专项申报，特别关注违约和被动展期的情况，但并非强制要求不能平仓。记者了解到，近期监管部门正在进行股权质押风险排查工作，部分地区的券商收到监管要求，对违约和被动展期的客户情况进行专项申报。目前一些股票质押到达平仓线但没有强平，主要原因并非是监管近期才有的特殊要求，而是受股票质押新规、减持新规等规定限制，券商会与出质人进行磋商。（券商中国）
2018-06-22 21:59
【太平洋人寿16亿元投资蚂蚁金服 税延养老保险或将登陆支付宝】财联社6月22日讯，今日，保险行业协会披露的公告显示，中国太平洋人寿保险股份有限公司将对蚂蚁金服进行股权投资，投资金额约16亿元。太平洋寿险此次大手笔投资蚂蚁金服，或与二者此前在税延养老保险领域的战略合作有关。（中国基金报）
2018-06-22 21:55
【佳兆业集团：佳兆业物业将于港交所主板上市】财联社6月22日讯，佳兆业集团发布公告称，于2018年6月22日，佳兆业物业就申请佳兆业物业股份于联交所主板上市及获准买卖，向联交所递交上市申请表格（A1表格）。公告披露显示，建议分拆涉及透过由佳兆业物业进行股份发售，将佳兆业物业股份分拆并在联交所主板独立上市。股份发售的详情尚未敲定。
2018-06-22 21:42
【央行：将保持流动性合理充裕 守住不发生系统性金融风险的底线】财联社6月22日讯，中国人民银行今日发布《中国区域金融运行报告（2018）》。2018年，全球经济有望继续保持回暖态势，但贸易摩擦、地缘政治、主要经济体货币政策正常化等也给全球经济发展带来较大的不确定性。展望未来一段时期，经济持续健康发展的有利条件较多。中国人民银行将保持流动性合理充裕，为供给侧结构性改革和高质量发展营造适宜的货币金融环境。继续完善宏观审慎政策框架，做好宏观审慎评估（MPA）工作。充分发挥窗口指导和信贷政策的结构引导作用，加大对国民经济重点领域和薄弱环节的支持力度，大力推进深度贫困地区金融精准扶贫工作，多措并举缓解小微企业融资难融资贵。打好防范化解重大金融风险攻坚战，把握好结构性去杠杆的力度和节奏，守住不发生系统性金融风险的底线
2018-06-22 21:38
财联社6月22日讯，BTC-比特币跌势不减，现跌破6100美元关口，Bitfinex现报6090美元/枚，24小时跌幅进一步扩大至9.45%。
2018-06-22 21:37
【58同城10.68亿入股我爱我家 谢勇回应称“不针对任何人”】财联社6月22日讯，我爱我家宣布引入58集团作为战略投资者，58集团以支付现金人民币10.68亿元的方式，获得我爱我家约8.3%的股权。对于此次收购，我爱我家集团董事长兼CEO谢勇回应称，“不针对任何人。”此前，针对链家集团发力的贝壳找房平台，58集团发起全行业真房源誓约大会，其联手我爱我家、中原地产、21世纪不动产中国、万科物业、龙湖冠寓等企业，誓约以真实房源和诚信经营服务广大用户。（腾讯）
2018-06-22 21:30
【美股高开 道指盘初涨逾100点】财联社6月22日讯，标普500开盘上涨14.24点，涨幅0.52%，报2764.00点；纳斯达克指数开盘上涨23.40点，涨幅0.30%，报7736.37点；道琼斯指数开盘上涨144.00点，涨幅0.59%，报24605.73点。欧佩克有意增加产量，美股油气企业板块开盘涨2.5%，埃克森美孚石油涨2%，雪佛龙涨2.7%，道达尔涨3.4%，康菲石油涨3.9%
2018-06-22 21:27
财联社6月22日讯，欧佩克委员会：至2018年5月，欧佩克减产执行率达152%。自七月起，成员国会将减产执行率降至100%。
2018-06-22 21:22
【四川：水泥行业夏季错峰停窑时间不少于30天】财联社6月22日讯，四川省水泥协会印发关于进一步明确2018年6-8月夏季错峰生产的通知，协会于6月20日向四川省经信委和环保厅汇报并请示，两部门就6-8月错峰生产工作明确强调了错峰生产的安排和时间。成都、德阳、绵阳、遂宁、乐山、眉山、雅安、资阳8市和川南城市群自贡、泸州、内江、宜宾4市水泥生产线6-8月错峰停窑时间不少于30天；其他市(州)水泥企业错峰生产全年不少于100天、6-8月不少于30天。
2018-06-22 21:15
【上交所受理长航油运股票重新上市申请】财联社6月22日讯，6月22日，长航油运（长油5）公告，公司当天收到通知，上交所决定受理公司股票重新上市申请。上交所相关负责人表示，长油认为其符合条件提出申请，上交所经形式审核依规受理。受理后，上交所将严把重新上市审核关，在允许质优公司重新上市的同时，也将坚决杜绝质劣公司重新进入资本市场。另据创智科技公告，深交所已于6月14日同意恢复审核公司股票重新上市的申请。（中国证券网）
2018-06-22 21:14
财联社6月22日讯，欧佩克委员会：正式接纳刚果为欧佩克成员国。
2018-06-22 21:11
财联社6月22日讯，WTI原油扩大涨幅至逾3%，现报67.61美元/桶。
2018-06-22 21:08
财联社6月22日讯，尼日利亚石油部长：尼日利亚和利比亚仍然豁免于石油产量协议。本次OPEC会议上并未讨论配额问题。
2018-06-22 21:05
财联社6月22日讯，欧佩克公报：欧佩克将竭尽全力达成100%的减产执行率。
2018-06-22 21:03
财联社6月22日讯，沙特能源部长法利赫：已经达成协定，欧佩克与非欧佩克产油国将共同增产100万桶/日。产出增长总量不会超过100万桶/日。
2018-06-22 21:00
财联社6月22日讯，商品期货夜盘开盘多数飘红，原油高开1.7%领涨。焦煤盘初涨1%，焦炭平开，动力煤跌0.5%。螺纹跌0.1%，铁矿、热卷分别涨0.7%、0.2%。
2018-06-22 20:53
【我爱我家：五八有限公司拟10.68亿元受让8.28%股份】财联社6月22日讯，我爱我家晚间公告，公司股东和兆玖盛、汉鼎世纪、西藏盛钜拟合计将其持有的1.5亿股公司股份（占公司总股本的8.28%）转让给五八有限公司，转让价格为7.12元/股，转让总价款为10.68亿元。五八有限公司法定代表人为姚劲波。
2018-06-22 20:45
财联社6月22日讯，宁波永新光学股份有限公司、广东波斯科技股份有限公司（首发）申请将于6月26日上会。
2018-06-22 20:42
【布伦特原油涨幅达3% 突破75美元关口】财联社6月22日讯，布油日内涨幅达3%，突破75美元关口。此前报道称，OPEC公报将聚焦于重返100%的减产执行率，没有明确的石油增产规模。
2018-06-22 20:35
财联社6月22日讯，罗平锌电公告称，董事长杨建兴因个人原因暂不能履行董事长职责。
2018-06-22 20:33
财联社6月22日讯，一位欧佩克代表表示，OPEC公报将聚焦于重返100%的减产执行率，没有明确的石油增产规模。
2018-06-22 20:27
【小米IPO国际配售遭疯抢 券商推20倍公开认购杠杆】财联社6月22日讯，小米IPO国际配售在港遭疯抢，尽管距离6月21日开始国际配售预定仅一天，距离6月28日结束还有六天。多位券商人士表示，很多客户早先于路演前就在想办法从高盛、摩根士坦利以及中信等三家主承销商手中获得部分国际配售额度，尤其是外资客户。一些之前并非主承销商客户的外资机构，也早早就设法寻找国际配售额度。中泰国际关于此次小米打新的融资杠杆也较为积极，任何客户无门槛的融资杠杆最高可20倍。（腾讯）
2018-06-22 20:18
【苏宁与恒大200亿设合资公司 开发运营苏宁易购广场】财联社6月22日讯，苏宁易购晚间公告称，6月22日公司全资子公司苏宁商管与恒大地产签署协议书，双方共同出资设立深圳市恒宁商业，注册资本人民币200亿元，其中苏宁商管拟以现金方式出资98亿元，持有恒宁商业49%的股权；恒大地产拟以现金方式出资102亿元，持有恒宁商业51%的股权；双方出资可分期到位。该公司设立的主营业务仅为以苏宁易购线上线下融合运营所需之苏宁易购广场的开发和运营，不从事其他任何地产业务。
2018-06-22 20:09
【中泰证券李迅雷: 大跌后结构性机会凸显 应依据确定性溢价寻找标的】财联社6月22日讯，中泰证券首席经济学家李迅雷今日发表研报指出，大跌之后结构性机会凸显，应依据确定性溢价寻找标的。研报认为，A股中经过历史考验的蓝筹股的估值已低于美股；存量经济下龙头公司的确定性溢价有望继续提升；较稳定的现金流可获得确定性的估值溢价；外部环境因素下关注出口业务的不确定性。研报指出，虽然经过了一年多的龙头股行情，但A股龙头组合的估值水平仍明显低于非龙头组合，这与成熟市场中龙头公司具有估值溢价的规律相背。
2018-06-22 20:05
财联社6月22日讯，国际实业决定拟以自有资金回购公司股份，回购股份不超过1000万股，约占公司总股本的2.078%。公司回购股份的价格不超过4.33元/股。
2018-06-22 20:02
【南玻A：拟不超5亿元开展证券投资业务】财联社6月22日讯，南玻A晚间公告，为充分利用自有资金，提高资金使用效率，公司拟使用最高不超过5亿元的闲置自有资金进行证券投资。
2018-06-22 19:55
【漳泽电力：控股股东拟增持1%-2%股份】财联社6月22日讯，漳泽电力晚间公告，公司控股股东同煤集团于6月22日通过集中竞价增持205.73万股，占公司总股本的0.067%，并计划未来12个月内增持不低于公司总股本的1%，不超过公司总股本的2%。
2018-06-22 19:51
【OPEC据称达成协议原则上同意每天实际增加产量60万桶】财联社6月22日讯，一位代表说，欧佩克书面上达成协定，协议原则上同意每天产量名义上增加100万桶，意味着实际增产60万桶/日 。美油布油短线小幅走高。
2018-06-22 19:44
【行情】财联社6月22日讯，布伦特原油短线拉升，扩大日内涨幅至2%，现报74.52美元/桶。
2018-06-22 19:43
财联社6月22日讯，据路透援引欧佩克消息人士称，欧佩克部长原则上同意将减产执行率回归到100%，会议仍在进行。
2018-06-22 19:40
【当代东方：拟定增募资不超15亿元 并筹划重大资产重组】财联社6月22日讯，当代东方晚间披露非公开发行预案，公司拟募资不超过15亿元，用于影院建设项目、优质影视剧版权购买项目和补充流动资金。公司同时筹划重大资产重组事项，拟以现金方式收购首汇焦点（北京）科技有限公司100%股权，预计交易金额为12亿元。公司股票继续停牌。
2018-06-22 19:35
【深交所：从严监管环保信息披露 严肃处理罗平锌电违规行为】财联社6月22日讯，深交所表示，获知信息后，深交所第一时间采取监管措施，电话问询公司相关情况，要求公司当日对通报事项进行披露并作出回应；向公司发出关注函，督促公司立即自查前期环境信息披露情况、是否存在环保信息披露违法违规情形以及通报事项对公司生产经营的影响。下一步，深交所将在证监会领导下，依法全面从严监管上市公司环保信息披露行为，持续督促上市公司做好环保信息披露工作，严厉打击、坚决处理环保信披违规行为。
2018-06-22 19:33
【“企业不得参与摇号”消息不实！上海新房摇号政策未调整】财联社6月22日讯，近日网上有消息流传称，从宝山区房管局获悉，上海新房摇号政策调整，企业不得参与摇号。对此，宝山区房管局明确表示：“此消息不实，没有接到相关通知，目前商品住房公证摇号、按序选房政策没有调整。我们将继续加强本区房地产市场监管，确保商品住房销售市场有序、平稳。”（上观新闻 ）
2018-06-22 19:30
【6月22日周五《新闻联播》要闻八条】财联社6月22日讯，今天《新闻联播》的主要内容有：1、习近平会见巴布亚新几内亚总理。2、甘肃：加速整治祁连山，推动绿色发展。3、国务院办公厅印发《进一步深化“互联网+政务服务”推进政务服务“一网、一门、一次”改革实施方案》。4、1-5月央企经营持续向好，效益快速提升。5、我国银行业保险业运行稳健。6、简化境外上市新药审批，加快上市步伐。7、上海自贸区25项新举措扩大金融开放。8、三大运营商7月起取消流量漫游费。
2018-06-22 19:21
财联社6月22日讯，贤丰控股控股股东拟6个月内增持公司股份不低于5000万元人民币。
2018-06-22 19:11
【证监会核发2家企业IPO批文 筹资总金额不超过9亿元】财联社6月22日讯，证监会今日核准了以下企业的首发申请，上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。上述企业及其承销商将分别与沪深交易所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过9亿元。
2018-06-22 19:01
【宁波中百控股股东与要约收购方和解 收购数量大幅缩水】财联社6月22日讯，宁波中百晚间公告，此前拟溢价20.8%要约收购27.65%股份的宁波鹏渤，与宁波中百控股股东协商一致签订战略合作协议，同意将要约收购数量减少至5.65%，要约收购价格仍为12.77元/股。宁波鹏渤表示拟通过本次收购战略持股宁波中百，促进宁波中百稳定发展。
2018-06-22 18:54
【江南水务上调江阴市自来水销售价格】财联社6月22日讯，江南水务公告称，对江阴市居民生活用水由现行2.60元/立方米调整为3.10元/立方米；非居民生活用水由现行3.30元/立方米调整为4.10元/立方米；特殊用水（含高档洗浴、沐足、洗车、商业性游泳池、纯净水、饮料、酿酒业、建筑业用水等）由现行4.50元/立方米调整为5.50元/立方米。
2018-06-22 18:50
【河北：到2022年雄安新区全部公共服务指标达到或超过京津水平】财联社6月22日讯，《河北省“十三五”推进基本公共服务均等化规划》公布。在促进协同发展方面，规划提出，推动雄安新区率先突破，到2022年，全部公共服务指标达到或超过京津水平。为提升重点区域收入水平，鼓励雄安新区创新收入分配政策，打造政策效应高地，激发各类群体活力，增加人才吸引力，聚集更多优质公共服务资源。
2018-06-22 18:50
【熊猫金控：部分董监高和员工拟斥资5000万至3亿元增持】财联社6月22日讯，熊猫金控晚间公告，部分董监高和核心员工计划六个月内增持公司股份，拟增持金额不低于5000万元，不超过3亿元。
2018-06-22 18:46
【飞鹿股份：股东及高管计划减持不超过416万股】财联社6月22日讯，飞鹿股份晚间公告，公司持股5%以上股东宁波聚贝投资及公司董事兼副总裁范国栋、监事陈佳、监事刘帅、执行总裁刘雄鹰、董事会秘书兼副总裁何晓锋、副总裁彭龙生计划6个月内合计减持不超过415.9万股股份。
2018-06-22 18:44
财联社6月22日讯，全国人大常委会任命史耀斌为人大财政经济委员会副主任。
2018-06-22 18:44
【中钢协：今年以来国内钢铁行业发展平稳效益增长】财联社6月22日讯，中国钢铁工业协会副会长屈秀丽今日表示，今年前5个月，国内粗钢、钢材产量增加，生铁产量下降，废钢产量增加，铁矿石价格无大幅上涨的基础。钢材市场供需总体平衡，钢材价格波动运行，钢铁行业效益保持增长，财务状况继续改善。今年1至4月，钢铁行业销售成本的上升幅度低于收入增长幅度，这是行业效益改善的重要原因。今年钢铁全行业的销售利润率可达到国内工业行业的平均水平。目前，国内钢材社会库存和企业库存均处于相对的低位，需密切关注后期钢铁业产能释放的状态，防止市场供应压力增长过快。（新华社）
2018-06-22 18:39
【中国联通：李彦宏辞去公司董事职务】财联社6月22日讯，中国联通晚间公告，公司董事李彦宏申请辞去公司董事及董事会发展战略委员会委员职务。同时，增补百度公司副总裁王路为公司董事。
2018-06-22 18:32
【券商为小米IPO预留百亿资金以供融资】财联社6月22日讯，香港同股不同权第一股小米集团，即将于下周一开始招股。多家大型券商今日已预备好几百亿港元的孖展（新股融资认购），迎接小米新股认购开闸。券商均备足弹药，以防错过这只独角兽的IPO大卖。（腾讯）
2018-06-22 18:30
【全国人大常委会第三次会议闭幕 个税法修改并未提请表决】财联社6月22日讯，十三届全国人大常委会第三次会议6月22日下午在北京人民大会堂闭幕。会议经表决，决定批准2017年中央决算。备受关注的个人所得税法修正案草案并未提请本次会议表决，个税法修正案草案修改后或将再审。（人民网）
2018-06-22 18:22
【东方园林：中标两PPP项目 合计总投资逾9亿元】财联社6月22日讯，东方园林晚间公告，公司中标道真仡佬族苗族自治县全域旅游基础设施PPP项目（一期），项目总投资6.5亿元。此外，公司还中标吉林二道江经济开发区污水处理及污水管网建设PPP项目，项目总投资约2.95亿元。
2018-06-22 18:20
【上交所向海航控股发问询函 要求说明收购海航技术的合理性等】财联社6月22日讯，海航控股在上交所公告称，上交所就公司发行股份购买资产并募集配套资金暨关联交易预案发出问询函。要求说明收购海航技术的合理性及海航技术的估值公允性；要求说明收购海航技术的合理性及海航技术的估值公允性；要求公司6月29日前书面回复。
2018-06-22 18:19
【南宁百货：股东质押股票低于平仓线 被动减持397万股】财联社6月22日讯，南宁百货股东深圳集付通质押给申港证券437万股(占公司总股本的0.80%)触及平仓线，申港证券已对该股份中的397万股(占公司总股本的0.73%)进行了违约处置。减持后，深圳集付通及其一致行动人合计持有公司4.28%股权。
2018-06-22 18:16
【绝味食品：遭九鼎系合计减持2.9%股权】财联社6月22日讯，绝味食品22日晚间公告，公司遭苏州周原九鼎投资中心、厦门金泰九鼎股权投资合伙企业、苏州文景九鼎投资中心合计减持1190万股。减持前，上述股东合计持有公司7.9%，减持后持股比例下降为5%。此次是根据基金出资人资金需求而作出的减持，不排除在未来12个月内继续减持的可能。
2018-06-22 18:13
【六只CDR基金仍未获备案函 最快下周可成立】财联社6月22日讯，备受市场关注的六家公募战略配售基金，因小米CDR发行暂缓，成立速度也放缓下来。6月22日获悉，截至本周最后一个工作日，六家公募的六只战略配售基金均未拿到象征着基金成立最后一步的备案函。此前，六只基金按照规划，原定于在6月19日结束募集后的第二天就走完流程拿到备案函。一位知情人士表示，6月19日小米发声明暂缓CDR发行之后，监管对这六家公募口头指示，基金备案函“不着急，慢慢来”，据其推测，根据以往基金成立流程，六只基金拿到备案函最快也要到下一周。（腾讯《一线》）
2018-06-22 17:47
【中广核电力拟发行不超过50.5亿股 使用150亿元募集资金用于核电项目】财联社6月22日讯，中广核电力向证监会报送的A股IPO招股说明书显示，拟在深圳发行不超过50.5亿股，募集资金150亿元，将投资于阳江5号、6号机组、防城港3号、4号机组和补充流动资金。
2018-06-22 17:41
【证监会：2017年共审结IPO企业633家 419家企业完成首发申购融资2186亿元】中国证监会发布关于2017年法治政府建设的情况。依法高效履行行政许可职责，提升服务实体经济能力。全年共接收行政许可申请2669件，发出补正、受理等各类通知6319件。特别是在履行股票发行审核职责中，坚持质量第一和确保市场稳定运行，保持新股发行常态化，优化股票发行审核流程，提高审核效率。全年共审结IPO企业633家，共419家企业完成首发申购，融资2186亿元；共266家上市公司实施再融资，融资8002亿元。全年共核准境内企业境外上市和再融资申请32件，支持境内企业在香港市场融资2165亿港元。
2018-06-22 17:40
【QFII RQFII将可参与投资新三板挂牌公司】财联社6月22日讯，全国股转系统发布信息称，将协调完善外商投资新三板相关制度。合格境外机构投资者(QFII)、人民币合格境外机构投资者(RQFII)以及符合国务院相关部门规定的境外战略投资者，均可参与投资新三板挂牌公司。
2018-06-22 17:39
【证监会：2018年大力推动《证券法》修订、《期货法》制定等立法工作】财联社6月22日讯，中国证监会发布关于2017年法治政府建设的情况。2018年，证监会将大力推动《证券法》修订、《期货法》制定等立法工作，持续推进依法行政，强化行政执法责任制，坚持依法全面从严监管理念，进一步完善日常监管、案件调查、行政处罚、行政复议等协调联动的大监管、大执法工作格局，严厉打击各类违法违规行为，大力推进资本市场法治宣传教育，提高监管干部运用法治思维和方式的能力，着力解决新时代资本市场法治建设的新情况、新问题，推动法治政府建设取得新的成绩。
2018-06-22 17:33
财联社6月22日讯，中诚信下调上海华信国际集团主体信用等级至C，此前为CC。
2018-06-22 17:26
【证监会副主席阎庆民：行政处罚工作取得了阶段性胜利 下一步要讲求“八性”原则】财联社6月22日讯，近日，证监会党委委员、副主席阎庆民来到证监会行政处罚委员会，调研指导行政处罚工作，近年来，处罚委对资本市场乱象果断亮剑，重拳出击，行政处罚数量、罚没款金额、市场禁入人数连年创新高，对资本市场各类违法行为形成了有力震慑，行政处罚工作取得了阶段性的胜利。下一步要讲求“八性”原则，一是坚守“政治性”，二是加强“技术性”，要下大力气抓好执法科技化建设，通过借助科技力量促进执法工作迭代升级。三是提高“标准性”，四是强化“一致性”，五是注重“延伸性”，六是强调“严肃性”，七是增强“敏感性”，证监会的执法工作既要自觉接受新闻舆论的监督，不断增强执法工作的透明度和公开性，同时也要注重正确引导市场舆论，净化市场舆论环境。八是追求“专业性”。
2018-06-22 17:19
【券商称未收到不允许股权质押强平通知 报备风险是常规动作】财联社6月22日讯，22日有消息称大额股权质押需经监管部门同意方能卖出，不允许强行平仓。一家大型券商两融业务部负责人表示，证监会并没有直接明令禁止股权质押平仓操作。“可能会给一些窗口指导，没有直接说不让平。”该负责人还透露，券商填报质押情况表、向证监会报风险情况，都是正常的定期报送常规动作。同样，沪上一家券商营业部人员也向澎湃新闻记者表示，目前还没有收到相关监管通知。（澎湃）
2018-06-22 17:19
【新华社：愿与中国经济共成长 外企深耕中国市场信心不减】财联社6月22日讯，前5个月的数据显示，我国外资外贸稳中向好态势稳固，外企深耕中国信心进一步增强。世界银行中国局首席经济学家李伟乔告诉记者，中国近期频繁推出扩大开放举措，这有助于打消外界对是否投资中国或接受中国投资的顾虑。中国国际经济交流中心首席研究员张燕生说，从日常生活消费、到制造业服务业金融业，一系列扩大开放的重磅举措接连落地，给外商投资吃下了“定心丸”。下一步，中国将继续大幅度放宽市场准入，继续创造更具吸引力的投资环境，加强知识产权保护，主动扩大进口，为国内外企业家投资创业营造更加宽松有序的环境。可以预见，以改革开放40周年为新起点，外资与中国经济共同发展将迎来新的春天。
2018-06-22 17:13
【云南曲靖回应罗平锌电重金属污染假整改：10月31日前整改到位】财联社6月22日讯，6月21日晚间，云南曲靖市人民政府新闻办，就近期中央第六环保督察组在云南省曲靖市督察发现的，罗平锌电重金属污染隐患突出的环境问题回应称：当地市委、市政府于21日下午到罗平县召开整改现场推进会，实地查看罗平锌电存在的问题和整改情况，压实责任，督办解决相关问题。将对不作为的行为和个人坚决查处，并科学整改，于2018年10月31日以前整改到位。（央视新闻）
2018-06-22 17:10
【周鸿祎：科技公司壮大关键是建立生态 贾先生的生态是假的】财联社6月22日讯，在DigiX2018华为终端·全球合作伙伴及开发者大会上，网络安全服务商360集团创始人兼CEO周鸿祎表示，“生态这个词被某一位贾先生给弄坏了，现在大家都不敢说生态这个词了。我一直认为贾先生的生态是假生态，因为生态不是一家公司的七八个事业部就能做出来的，那叫产业链。生态是在你创造一个环境里，有大的合作伙伴，有小的开发者，就像有大树有小草，有乔木有灌木。大家都能够茁壮成长。”不出意外的话，周鸿祎演讲中谈及的“贾先生”，指的应该是乐视系创始人贾跃亭。（澎湃）
2018-06-22 17:07
【沧州明珠：控股股东增持290万股 计划继续增持】财联社6月22日讯，沧州明珠公告，公司控股股东东塑集团于6月21日增持公司股份290万股，耗资约1330万元。东塑集团计划未来12个月内以自有及自筹资金继续增持公司股份，增持累计不超过公司股份1100万股（含本次增持股份）。
2018-06-22 17:00
财联社6月22日讯，国务院办公厅关于印发进一步深化“互联网+政务服务”推进政务服务“一网、 一门、一次”改革实施方案的通知。到2018年底，“一网、一门、一次”改革初见成效，先进地区成功经验在全国范围内得到有效推广。
2018-06-22 16:59
【五矿稀土：实控人旗下公司耗资1亿元增持逾940万股】财联社6月22日讯，五矿稀土公告，公司实控人中国五矿集团旗下公司五矿股份5月29日至6月22日合计增持公司股份943.14万股，使用资金1亿元，增持比例为公司总股本0.96%。本次增持后，五矿股份持有公司股份1.58亿股，占公司总股本的16.1%。
2018-06-22 16:57
【国家药监局加速批准境外新药上市：可缩短1-2年】财联社6月22日讯，国家药监局局长焦红介绍加快境外上市新药审评审批有关工作情况：①简化境外上市新药审批程序，对于境外已上市的防治严重危及生命且无有效治疗手段疾病以及罕见病的药品，同时经研究确认不存在人种差异的，申请人无需申报临床试验，可直接以境外试验数据申报上市，药品上市时间将加快1-2年；②优化药品临床试验审批程序；③取消进口化学药品逐批强制检验，可缩短进入中国市场时间2-3个月。（央视新闻）
2018-06-22 16:54
【海南在快递行业全面推广绿色包装】财联社6月22日讯，22日上午，“绿色快递，你我共享”海南省加快推进快递业绿色包装应用启动仪式在海口举行，标志着海南在快递行业全面推广绿色包装。根据海南省加快推进快递业绿色包装应用细化方案：2018年将在省内同城快递业务推广使用可降解、可重复利用的环保包装材料；2019年制订快递业绿色包装海南省标准；2020年基本实现省内同城快递业务绿色包装应用全覆盖；2022年基本建成快递包装物回收体系，推广使用中转箱、笼车等设备，编织袋和胶带使用量进一步减少；2023年基本建立海南省快递业包装治理体系。
2018-06-22 16:53
财联社6月22日讯，康美药业公告，近日收到证监会批复，核准公司向合格投资者公开发行面值总额不超过60亿元的公司债券。
2018-06-22 16:50
【上海摇号政策调整 宝山房管局：企业不得购买新房】财联社6月22日讯，今日上海有消息传出，上海新房摇号新政出现调整，企业不得参与摇号。记者询问了宝山房管局，得到回复是——企业在上海不可以购买新建商品住宅，摇号剩下的也不可以购买。（新浪乐居）
2018-06-22 16:47
【国务院关税税则委员会：CEPA项下部分货物实施零关税】财联社6月22日讯，根据《内地与香港关于建立更紧密经贸关系的安排》及其补充协议的规定，国务院关税税则委员会决定，对新完成原产地标准磋商的4项香港原产商品，自2018年7月1日起实施零关税。
2018-06-22 16:42
【茅台董事长拜会刘强东：双方合作不应限于一瓶茅台酒】财联社6月22日讯，茅台集团董事长李保芳于6月21日赴京拜会京东集团董事局主席兼首席执行官刘强东，双方就进一步深化合作交换了意见。李保芳明确表示，“茅台与京东的合作，不应限于在京东渠道上的一瓶茅台酒，双方需要探索更多维度、更大空间的合作。一要实施全产品的销售、全方位的合作，二要全面优化物流体系。三要加快改进电商平台，四要加快金融合作进程。（澎湃）
2018-06-22 16:39
【广州开出全国首张区块链电子发票 数据全场景流通】财联社6月22日讯，从2018区块链优化营商环境高峰论坛获悉，近日全国首个电子发票区块链平台“税链”在广州市黄埔区、广州开发区上线。广州燃气集团有限公司由税务机关授权加入区块链网络，开出首张“上链”发票，并实现全国首张电子发票上区块链存储和流转，从“以票控税”迈向“信息管税”。
2018-06-22 16:34
【宁德时代放量开板 一机构席位买入超4亿元】财联社6月22日讯，宁德时代今日首次打开连续涨停板，截至收盘跌5.66%报66.55元，成交额86亿元。盘后数据显示，前五买方席位合计买入15.98亿元，其中买二为机构席位买入4.38亿元，买一席位招商证券深圳益田路江苏大厦营业部买入6.82亿元。卖方前五席位合计仅卖出1.43亿元，卖一席位光大证券佛山绿景路营业部卖出3689万元，三个卖方前五席位同时进行了约2000万元的买入操作。
2018-06-22 16:33
【广州充电基础设施补贴标准出炉 建桩用电均有补贴】财联社6月22日讯，广州市工业和信息化委员会发布了《广州市电动汽车充电基础设施补贴资金管理办法》,办法规定了对充电设施建设项目和专用、公用充电设施给予年度运营电量的补贴标准。充电设施建设项目的补贴对象为直流充电桩、交直流一体化充电桩、交流充电桩、无线充电设施、换电设施等。直流充电桩、交直流一体化充电桩、无线充电设施按照550元/千瓦的标准进行补贴;交流充电桩按照150元/千瓦的标准进行补贴;换电设施项目按照2000元/千瓦的标准补贴。
2018-06-22 16:32
【上海澎博宣布自6月25日起将其钛白粉价格上调】财联社6月22日讯，近日，上海澎博钛白粉有限公司发出通知，宣布从2018年6月25日起，公司生产的白天鹅牌钛白粉价格（出厂价）上调500元/吨，出口订单上调80美金/吨。调价有效期：2018年6月25日起至下次调价日为止。
2018-06-22 16:29
【中兴通讯连续2日出现大宗交易】财联社6月22日讯，中兴通讯连续2日出现大宗交易，今日累计成交额1850.13万元，成交价14.98元与收盘价一致。中兴通讯复牌后已连续7日跌停。
2018-06-22 16:28
【证监会：信披违法是市场违法失信的“高危区”】财联社6月22日讯，证监会22日通报2017年证券期货市场诚信情况，2017年度存在违法失信纪录的机构中，上市公司相关责任主体355家。违法失信机构主要以上市公司相关责任主体、私募基金管理人相关主体和非上市公众公司相关主体为主，约占60.2%。从违法失信行为情况看，信息披露违法失信行为仍然高居首位占比47.4%，上市公司违法失信行为主要是信息披露违法。这一定程度说明，信披违法失信行为既是上市公司监管核心也是市场违法失信的“高危区”。
2018-06-22 16:22
【证监会惩处2起上市公司隐瞒重大环境污染信息案件】财联社6月22日讯，证监会新闻发言人表示，证监会严肃整治上市公司环保信息披露违法行为，依法惩处两起上市公司隐瞒重大环境污染信息案件，涉及上峰水泥和*ST三维。其中，上峰水泥重要子公司上峰建材涉嫌污染环境犯罪，甘肃证监局对上峰水泥处以警告并罚款40万元。
2018-06-22 16:18
财联社6月22日讯，因市场波动，天津城市基础设施建设投资集团取消发行25亿元中期票据。
2018-06-22 16:13
财联社6月22日讯，*ST油服公告，将前期补充子公司石油工程公司的流动资金76亿元转为增资。
2018-06-22 16:11
财联社6月22日讯，香港恒生指数收盘上涨0.1%报29338.70点。
2018-06-22 16:11
【复星与同济大学在磁浮、新能源汽车等领域达成战略合作】财联社6月22日讯，从上海复星高科技（集团）有限公司（下称“复星”）处了解到，复星已与同济大学签署战略合作协议，双方将共建复星-同济科创中心，围绕磁浮及轨道交通、新能源汽车、转化医学等领域展开深入合作。（腾讯）
2018-06-22 15:59
【采埃孚携手Mobileye提供新型摄像头技术】财联社6月22日讯，汽车摄像头供应商采埃孚宣布，将与英特尔旗下公司Mobileye合作，共同为主流汽车制造商提供新型摄像头技术，在2018年推出S-Cam4系列先进摄像头。两家公司正在共同努力，为一家汽车制造公司提供创新型摄像头，这将成为采埃孚迄今为止获得的最大的汽车摄像头合同。
2018-06-22 15:57
【大业股份：预计半年报业绩同比增42.55%至52.73%】财联社6月22日讯，大业股份预计2018年上半年度净利润将达到9800万元至10500万元，与上年同期相比增加42.55%至52.73%。系主营业务保持快速增长态势，高性能胎圈钢丝销量增加，主要原材料价格趋于稳定，同时财务费用下降，使得公司整体业绩大幅增长。
2018-06-22 15:50
财联社6月22日讯，美国据悉要求日本买家停止伊朗石油进口。
2018-06-22 15:38
【罗牛山：5月销售生猪2.27万头 环比增长21.79%】财联社6月22日讯，罗牛山公告，5月销售生猪2.27万头，环比增长21.79%，同比增长79.84%；销售收入2777.46万元，环比增长19.74%，同比增长50.95%。1-5月，公司累计销售生猪10.04万头，同比增长23.11%；累计销售收入13446.72万元，同比减少1.92%。
2018-06-22 15:26
财联社6月22日讯，2018中日韩车联网研讨会今日在青岛举行，三国围绕车联网技术的发展和彼此间可以进行的合作展开了广泛讨论，开放合作的理念成为各国发展车联网技术的共识。
2018-06-22 15:16
【中国商飞：两架C919两地同步试飞 大型客机项目研制平稳推进】财联社6月22日讯，中国商飞：2018年6月22日，C919大型客机同时在上海和西安两地开展试飞。目前，C919大型客机项目研制按计划平稳推进，研发试飞、静力试验、后续架次的地面机上试验和相关优化工作正在同步有序开展。
2018-06-22 15:07
财联社6月22日讯，郑商所：自2018年6月25日晚夜盘交易时起，玻璃期货合约日内平今仓交易手续费标准调整为6元/手。
2018-06-22 15:02
【期市收盘多数飘绿 工业品分化苹果期货尾盘上扬】财联社6月22日讯，期市收盘多数飘绿，工业品震荡分化，焦煤、沥青跌近2%，沪锌、焦炭、螺纹钢、甲醇等跌超1%，硅铁、沪镍涨近2%；油脂油料整体偏弱，菜粕跌近3%，豆粕、豆二跌近2%，苹果尾盘翻红涨超1%。
2018-06-22 15:02
【收评：创业板指缩量涨1.8% 超跌股上演涨停潮】财联社6月22日讯，大盘今日探底回升，创业板指涨近2%，个股呈现普涨格局，超跌股上演涨停潮，两市近60只个股涨停，但基本以超跌股为主，量能仍是制约股指反弹的重要因素。截至发稿，沪指涨0.49%，报收2889点；深成指涨1.00%，报收9409点；创业板涨1.84%，报收1549点。盘面上看，知识产权保护、通信服务、数字中国、草甘膦、国产软件、锂电池等少数板块上涨；猪肉、机场航运、百度、概念等少数板块下跌。全天，沪股通净流出1亿元，深股通净流入3.3亿。
2018-06-22 14:56
【银保监会批准安邦保险集团修改章程 保险保障基金持股98.23%】财联社6月22日讯，安邦保险集团接管工作又有新进展。6月22日，中国银保监会发布公告，批准接管工作组对安邦保险集团章程做出修改。修改后的章程第十八条显示，中国保险保障基金有限责任公司持有6080400万股，占总股本的98.23% 。
2018-06-22 14:49
【股权质押强平受到限制 需先上报征得同意】财联社6月22日讯，今日有消息称，大额股权质押需经监管部门同意方能卖出，不允许强行平仓。从有关机构了解到的情况是，部分券商确曾收到有关股权质押的口头通知，股权质押强平将受限制，需要上报征得同意。上海一私募人士表示，自己的一部分股份0.45（质押率）没有质押出去，另外创业板股份几乎没人要，质押成功后券商也处于强势地位，年化利率在10%以上。（证券时报）
2018-06-22 14:32
【海南印发提升旅游国际化水平三年行动计划】财联社6月22日讯，近日，海南省政府办公厅印发的《提升海南旅游国际化水平三年行动计划( 2018-2020年)》指出，力争2018年至2020年全省入境游客量年均增长25%，到2020年，全省入境游客量突破200万人次。根据计划，海南探索通过特区立法权，允许海南部分区域的娱乐场所通宵经营。海南还提出，将依托海口、三亚两座重点旅游城市，有计划打造外国游客集聚区，区内外国人可正常使用国外流行的社交媒体Facebook、Twitter、YouTube。
2018-06-22 14:25
【中核集团与天津签署战略合作框架协议】财联社6月22日讯，中核集团与天津签署战略合作框架协议。双方将在基础科研、质子治癌、核能研发、人才培训等领域开展合作。中核集团将联合相关企业，在天津规划建设中核集团高端新产业发展基地，加快发展一批国内领先的高端产业，培育发展一批新兴产业，在津构建具有高附加值、高技术含量、自主知识产权的集团产业链体系，助推天津产业转型升级。
2018-06-22 14:14
【独家电报|复星医药否认20亿美元竞标诺华皮肤药物业务 称只是了解过】财联社6月22日讯，上月，彭博社援引匿名消息来源称，复星医药是诺华制药公司价值20亿美元资产的入围竞标者之一。对此，复星医药相关人士22日向财联社明确否认此事，并称，“只是看过该项目，后来便停止了”。（财联社记者 徐红）
2018-06-22 14:02
【市场货源偏紧 针状焦价格上调】财联社6月22日讯，据百川资讯，22日中国石油锦州石化分公司上调针状焦价格，每吨调涨1500元/吨，幅度近6%。随着下游企业开工率的提升，对针状焦的采购需求将进一步增加。
2018-06-22 13:50
【国家级远程医疗协同平台启动】财联社6月22日讯，22日，在首届中国远程医疗与互联网医学大会上，国家级远程医疗协同平台同时启动。其主要目的在于建立各地区的远程医疗协同机制，以及建立专科资源跨区域协同，促进医保异地结算，引入商业保险等社会资源支持分级诊疗等。（新京报）
2018-06-22 13:17
【知情人士：中国窗口指导券商 大额股权质押不能强平】财联社6月22日讯，中国监管部门本周对券商进行窗口指导，要求大额股权质押需经监管部门同意方能卖出，不允许强行平仓。知情人士称，监管部门此举意在维护市场稳定。
2018-06-22 13:14
【快讯：保险板块拉升走强】财联社6月22日讯，保险板块拉升走强。截至发稿，陕国投A、江苏租赁、安信信托、熊猫金控、香溢融通、民生控股、爱建集团等个股纷纷走强。
2018-06-22 13:02
【快讯：钢铁板块异动拉升】财联社6月22日讯，钢铁板块异动拉升。截至发稿，三钢闽光、韶钢松山、包钢股份、武进不锈、八一钢铁、重庆钢铁、南钢股份、首钢股份等个股集体拉升。
2018-06-22 12:40
【证监会接收爱玛科技、华亚智能的上市材料】财联社6月22日讯，6月22日，证监会接收爱玛科技集团股份有限公司、苏州华亚智能科技股份有限公司的上市材料。
2018-06-22 12:29
【绿地入局川酒 与泸州就白酒产业合作签署协议】财联社6月22日讯，近日，绿地控股与泸州市签署合作协议，就白酒产业开展合作。从绿地官方渠道了解到，双方将共同出资先行组建合作运营新公司，在此基础上与泸州具有合作意向的白酒企业合作。在产品梯队上形成高中低等不同档次的系列白酒，确保合作的企业在三年内销售收入实现50亿-100亿元，在五年左右这一目标则争取达到200亿-300亿元。（证券时报）
2018-06-22 12:01
【中国日报：定向降准等措施最快一周内由央行宣布】财联社6月22日讯，中国日报援引分析人士称，“定向降准”等货币政策措施最快一周内由央行正式宣布，并在第三季度生效。在周三的国务院会议上，李克强总理明确要求，当天研究部署的小微企业融资政策要尽快出台，并由相关部门机构在年底汇报结果。
2018-06-22 11:59
【乐视网董事长刘淑青：正重新激活公司核心业务】财联社6月22日讯，乐视网董事长刘淑青在今日举行的公司股东大会上表示，乐视网下一步将在用户服务、资金和产品层面持续改善经营环境，并积极重新激活公司的核心业务。用户服务方面，乐视网将续积极寻求与其他内容服务商开展合作，为超级电视的最终用户提供更多元化服务，不断提升用户体验；产品层面，公司将继续结合软件、硬件产研优势，进一步强化公司的产品能力，并探索新的业务模式。
2018-06-22 11:50
【2018年中央财政水利发展资金660.75亿元已全部下达】财联社6月22日讯，近日，中央财政下达水利发展资金预算55亿元，加上2017年10月提前下达的605.75亿元，至此，2018年预算安排补助地方的水利发展资金660.75亿元已全部下达。
2018-06-22 11:50
【午间公告：平治信息半年报盈利预增113%-142% 罗平锌电下午复牌】财联社6月22日讯，平治信息预计上半年盈利10700万元–12200万元，同比增长112.62%-142.43%。视觉中国全资子公司汉化易美天津与腾讯签订战略合作协议，双方将开展关于正版创意素材、创意服务方面的深度合作。*ST东凌控股股东提议回购5000万元-2亿元股份。欣龙控股控股股东之控股股东拟增持2000万元-1亿元。罗平锌电公告，根据停产整改通知，公司对除铅锌生产线进行停产整改外，其余下属矿山、电厂等生产单位正常生产，股票自22日下午起复牌。
2018-06-22 11:47
【中期协吴亚军：将加大对钢铁行业的支持力度】财联社6月22日讯，中国期货业协会秘书长吴亚军在“2018年（第三届）中国钢铁金融衍生品国际大会”上表示，今年以来，逆全球化盛行，国际贸易环境更加复杂，带动利率、汇率波动加剧，实体企业面临的风险也进一步加剧。作为行业自律组织，协会今后将充分发挥自律服务传导的职能，加大对钢铁行业的支持力度，积极推进期货行业服务广大涉钢企业。
2018-06-22 11:47
【上期所贺军：钢铁期货已发展成为全球最大商品期货系列商品之一】财联社6月22日讯，上海期货交易所副总经理贺军在“2018年（第三届）中国钢铁金融衍生品国际大会”上表示，自2009年以来，上期所逐步推出了螺纹钢、热轧卷板等钢铁期货产品，钢铁期货伴随着中国钢铁产业发展，已发展成为全球最大商品期货系列商品之一，影响力不断提升。贺军还表示，2018年以来全球经济金融形势复杂多变，贸易争端频发。国内外大宗商品价格振幅明显扩大，实体经济对商品价格风险管理的需求进一步上升。今后上期所不断强化一线监管，推动制度创新，加强期现合作，进一步提高上期所服务实体经济的能力。
2018-06-22 11:39
【三大运营商均宣布取消流量“漫游”费】财联社6月22日讯，继中国移动、中国联通之后，中国电信也宣布，自2018年7月1日起，取消国内手机流量“漫游”费，手机用户省内流量升级为国内流量（不含港澳台流量）。至此，三大运营商均确认7月1日起取消流量“漫游”费。
2018-06-22 11:38
【独家电报|江苏省重拳整治沿海化工园区 企业关停、转移、升级、重组方案一企一议】财联社6月22日讯，据悉，江苏省办公厅印发《全省沿海化工园区（集中区）整治工作方案的通知》要求，对沿海地区南通、连云港、盐城三市辖区内所有化工园区及园区内所有化工生产企业分别按照关停、转移、升级、重组对每个企业提出处置意见和实施方案，其中，验收总结阶段定于2019年9月。在当地有生产企业的几大主流染料生产商暂时均未获准复产。（财联社记者 徐红）
2018-06-22 11:38
财联社6月22日讯，富士康计划在10年内用机器人替代80%的员工。
2018-06-22 11:33
【午评：创业板低开高走涨2% 超跌股集体反弹】财联社6月22日讯，沪深两市早盘双双低开，随后在创蓝筹的带动下集体上行，创业板指涨近2%，个股呈现普涨态势，两市40只个股涨停，但总体仍以超跌为主，宁德时代早盘打开涨停，盘中振幅高达13%。沪指涨0.35%，报收2885点；深成指涨0.70%，报收9388点；创业板涨1.91%，报收1550点。从盘面上看，知识产权保护、通信服务、电子竞技、数字中国、国产软件、仪表仪器、人脸识别等板块涨幅居前；机场航运、猪肉、民营医院、农林牧渔等板块跌幅居前。沪股通净流入4200万，深股通净流入2.1亿。
2018-06-22 11:32
财联社6月22日讯，财政部数据显示，1-5月国有企业利润总额同比增长20.9%至12901.3亿元人民币。
2018-06-22 11:21
【乐视网CFO称致新即使出表也不意味着风险】财联社6月22日讯，乐视网今日举行2017年度股东大会，当被问及“乐融致新的出表风险及触发条件”时，乐视网CFO张巍回应称，目前乐融致新并未达到出表的条件，仍然在上市公司并表范围内。张巍并不赞同“出表意味着风险”的说法。他指出，这是非财务专业领域的问题，对于不太了解公司会计准则的情况下，认为公司出表就会带来多大风险是不符合逻辑的。他认为，上市公司对于子公司是以所持有的股权比例享有对这家公司的权益，无论其子公司是否并表，公司所持有的股权数和这家公司是否并表和这家公司经营的好坏是有对应关系的。因此，出表意味着风险，是仁者见仁智者见智的事情。
2018-06-22 11:17
【中国中车获南京地铁5号线300辆地铁车辆订单】财联社6月22日讯，从中国中车获悉，近日，中国中车浦镇公司中标南京地铁5号线车辆采购项目合同订单，共计50列300辆，首列车计划于2019年10月底交付。南京地铁5号线工程建设采取政府和社会资本合作的PPP模式进行建设，也是南京地区首个将车辆、牵引、信号系统纳入到PPP项目公司建设范围的工程。
2018-06-22 11:13
【快讯：创业板指涨超2% 超40只个股涨停】财联社6月22日讯，创业板指快速上行涨超2%，沪指涨0.5%，个股呈现普涨态势，涨停个股逐渐增多，两市超40只个股涨停，但整体以超跌股为主。
2018-06-22 11:12
【证监会再施高压：评级市场启动淘汰机制 逐步取消评级结果作为发债必要条件】财联社6月22日讯，继2018年度证券评级机构常规现场检查启动之后，证监会进一步加强证券评级机构监管的方案也已经开始实施。方案旨在推动交易所市场与银行间市场评级业务规则的分类趋同，有效消除套利空间；确保交易所债券市场在面对外部冲击时具有较强的承压能力，不成为引发系统性风险的源头。与此同时，监管层也在努力弱化市场对外部评级的依赖，视情况或将逐步取消评级结果作为债券发行要件的要求，降低监管规则对评级结果的机械使用。（中国经营报）
2018-06-22 11:09
【乐视网CFO：与非上市公司债务正沟通 仍未签署正式协议】财联社6月22日讯，乐视网今日举行2017年度股东大会，当被问及如何解决目前乐视网的债务问题时，乐视网CFO张巍称，目前公司正在跟金融公司沟通，也解决了一些问题，关于后期7-8月份即将到期的债务，目前也在积极沟通。提及与非上市公司的债务，张巍表示，关于上市公司和非上市公司的债务，从去年到如今公司持续不断地跟非上市体系进行沟通和交流，也取得了一定的进展，具体可以看公告，目前还正在沟通，但还没有签署正式的协议。
2018-06-22 11:07
【商务部：美国企业对插座盖板提起337调查申请】财联社6月22日讯，2018年6月20日，美国SnapPower公司依据《美国1930年关税法》第337节规定向美国际贸易委员会提出申请，指控对美出口、在美进口或在美销售的插座盖板（Certain Powered Cover Plates）侵犯其专利权，请求美国际贸易委员会发布普遍排除令及禁止令。深圳市超明维电子有限公司、中山市爱普华德照明有限公司等6家中国企业为列名被告。
2018-06-22 11:06
【快讯】财联社6月22日讯，宁德时代快速翻红，盘中一度触及跌停，振幅高达13%，换手率42%，成交额61亿。
2018-06-22 10:54
【雷军林斌签署招股书 小米成港交所首家同股不同权公司】财联社6月22日讯，小米创始人雷军、林斌等高管今日在小米招股书上正式签字，小米也将成为港交所首家同股不同权公司。从小米公司股本来看，将分为A类股份及B类股份，A类股份持有人每股可投10票，而B类股份持有人则每股可投一票。雷军拥有42.95亿股A类股份、22.83亿股B类股份，同时，根据投票代理协议享有3.78亿股B类股份，并可行使相应投票权；林斌拥有24亿股A类股份及3.91亿股B类股份，并可行使相应投票权。（腾讯一线）
2018-06-22 10:53
【乐视网：腾讯和乐融致新的合作尚处于发展期】财联社6月22日讯，乐视网今日召开股东大会，董事长刘淑青表示，腾讯和乐融致新的合作尚处于发展期，会员售卖及合作情况均处于正常状态，对于合作后续产生的业绩成果，公司将会依照相关法律法规及时做必要的披露。乐融致新增资事项已经股东大会审议通过，后续进展还请关注公告。
2018-06-22 10:46
财联社6月22日讯，郭台铭表示，富士康正在为谷歌生产新的手持设备。
2018-06-22 10:44
【乐视网董事长刘淑青：超级电视新产品将在下半年面世】财联社6月22日讯，乐视网今日召开股东大会。乐视网董事长刘淑青在回答股东提问时表示：超级电视新产品将在下半年面世。刘淑清表示，乐融致新业务的未来发展，将促进乐视上市体系业绩提升，符合公司持续发展的方向和长远利益。尤其在当前公司整体仍未走出资金困境的情况下，公司管理层竭尽全力恢复超级电视面向用户的服务能力和内容优势，希望通过公司持续不断的努力，广大用户和乐迷朋友能一步步感受到公司向好的变化。
2018-06-22 10:43
【乐视网董事长：引入的腾讯、京东等合作伙伴正在合作发展期】财联社6月22日讯，乐视网董事长刘淑青在股东大会上表示，在当前公司整体仍未走出资金困境的情况下，公司管理层竭尽全力恢复超级电视面向用户的服务能力和内容优势，正积极重新激活公司核心业务，引入的腾讯、京东等合作伙伴正在合作发展期。在资金层面，公司积极与相关金融机构协商贷款展期，并努力解决公司面临的经营困难及资金压力，着力通过恢复各项主营业务的开展以重新激活公司的现金流和供销体系。
2018-06-22 10:31
【白宫高官将访俄商讨美俄领导人会晤】财联社6月22日讯，白宫国家安全委员会发言人马奎斯21日宣布，美国总统国家安全事务助理博尔顿将于下周访问莫斯科，商讨可能举行的美俄领导人会晤事宜。据多家美国媒体报道，美国总统特朗普与俄罗斯总统普京可能选定在7月中旬举行会晤。按照日程安排，特朗普将于7月访问欧洲，赴布鲁塞尔出席北约峰会，还将访问英国。（界面）
2018-06-22 10:30
【海南：鼓励农产品加工企业兼并重组 培养龙头企业】财联社6月22日讯，海南省政府办公厅发布的《关于推进农产品加工业发展的实施意见》显示，海南将着力培养一批农产品加工龙头企业，鼓励农产品加工企业兼并重组、强强联合，组建大型加工企业集团，提高农业综合效益和竞争力。到2020年全省农产品加工业产值突破1000亿元，到2025年达到1600亿元。主要涉及农产品包括槟榔、橡胶、椰子、咖啡、胡椒、可可等。（中国新闻网）
2018-06-22 10:28
【快讯】财联社6月22日讯，乐视网盘中直线拉升大涨6%，乐视网今日召开股东大会，此次大会共审议18项议案。
2018-06-22 10:24
【乐视网召开股东大会：审议18项议案 董事长刘淑青等出席】财联社6月22日讯，乐视网今日召开股东大会，此次大会共审议18项议案。出席此次股东大会的高管包括乐视网董事长刘淑青、CFO张巍、董事会秘书赵凯、监事田炳信、独立董事郑路、独立董事王雷让等。
2018-06-22 10:23
【独家电报|中信股份近4亿转让海南子公司81%股权】财联社6月22日讯，财联社记者独家获悉，中信股份（00267.HK）下属公司拟转让旗下海南子公司81％股权，转让底价为4.05亿元。被转让的公司为海南中信国安投资开发有限公司，截至今年5月底，该公司营收354.39万元，净利润亏损3914.87万元，负债总计约22.10亿元。此外，该公司开发的一项目曾因无证销售等原因被告上法庭。（财联社记者 赵普）
2018-06-22 10:19
【55城上线微信医保支付 可直接使用微信就医或买药】财联社6月22日讯，微信医保支付目前已覆盖深圳、广州、成都等全国55个城市，其中广西、甘肃全省已实现全面覆盖。此外，深圳、郑州、厦门、开封、宁波、武汉、延安、甘肃、合肥、白城、长沙、葫芦岛、青岛、常熟、邯郸地区也已支持直接在微信中授权绑定社保卡。（快科技）
2018-06-22 10:14
【浪莎股份：若股票继续下跌控股股东有平仓风险 第二大股东已跌破平仓线】财联社6月22日讯，浪莎股份在投资者互动平台上表示，如果股票继续下跌，控股股东存在平仓风险。第二大股东办理的股票质押回购交易已跌破平仓线，但是到目前为止，未收到其持股已被强制平仓的告知信息。
2018-06-22 10:02
【商务部：对原产于韩国、台湾地区和美国苯乙烯征收反倾销税】财联社6月22日讯，商务部裁定原产于韩国、台湾地区和美国的进口苯乙烯存在倾销，中国大陆苯乙烯产业受到了实质损害，且倾销与实质损害之间存在因果关系，决定自2018年6月23日起，对上述产品征收反倾销税，税率为3.8%-55.7%不等，征收期限为5年。
2018-06-22 09:59
【中国联通7月1日起取消流量“漫游”费】财联社6月22日讯，继中国移动后，中国联通也发布通告称，为进一步贯彻落实国务院提速降费要求，自2018年7月1日起，中国联通取消流量“漫游”费，新老手机用户的省内通用流量升级为国内流量（不含港澳台流量）。
2018-06-22 09:56
【西安市发文推进葡萄酒庄产业发展 全力建设葡萄酒产业经济带】财联社6月22日讯，西安市印发《关于推进葡萄酒庄产业发展的意见》，《意见》提出在大西安周边形成极具竞争优势和较高知名度的葡萄酒庄聚集区。到2020年酿酒葡萄种植面积达1万亩，年产酿酒葡萄0.6万吨，生产葡萄酒0.6万千升；建成沿环山旅游路、渭河沿岸、荆山塬为主的葡萄酒产业带；建成具有酿酒葡萄种植、葡萄酒生产、酒窖和酒文化展示以及休闲观光等一二三产融合发展的个性鲜明的10个特色酒庄。到2025年将建成具有生产、生活、观光、休闲功能的葡萄酒风情小镇3个以上；建成标准化葡萄庄园50个。（西安日报）
2018-06-22 09:47
【快讯】财联社6月22日讯，创业板指急速拉升涨1%，证券、知识产权保护、数字中国、人脸识别、网络安全等板块领涨。
2018-06-22 09:44
【快讯】财联社6月22日讯，知识产权概念股快速拉升，光一科技直线封涨停，中国科传、安妮股份、读者传媒、数字认证等个股均纷纷跟涨。
2018-06-22 09:41
【杜邦公司7月1日起将三种产品提价600美元/吨】财联社6月22日讯，杜邦公司宣布，自7月1日起将杜邦Zytel（尼龙树脂）、Zytel HTN（高性能聚酰胺）和Minlon（增强尼龙）三种产品提价600美元/吨。
2018-06-22 09:39
【快讯】财联社6月22日讯，宁德时代触及跌停板，成交额超34亿，换手率高达24%，市值跌破1400亿。
2018-06-22 09:36
【PPG宣布7月1日起工业涂料上涨6％】财联社6月22日讯，PPG涂料公司宣布，其北美所有工业涂料产品价格将上涨6％，该修改将于7月1日生效。（涂料采购网）
2018-06-22 09:33
【快讯】财联社6月22日讯，宁德时代打开涨停，早盘快速跳水大跌8%，换手率13%。
2018-06-22 09:31
【被暂停IPO和再融资业务的六大会计事务所或迎来解禁】财联社6月22日讯，在被暂停IPO和再融资材料的申报后，立信、瑞华、大华、众华、兴华、致同六家会计事务所或将迎来曙光。据一位会计事务所合伙人透露，6月21日在会签流程上没有问题，业务即将在6月22日恢复受理。“但最后还要等会里的意见。”没有百分之百的保证。“昨天还在协调，也不好说是正式恢复，只能说是有机会。”一位与上述会计所有业务往来的知情人士表示，有不少项目会试着上午去会里申报。（腾讯一线）
2018-06-22 09:28
【早评：沪深两市双双跳空下跌 40只个股封跌停】财联社6月22日讯，沪深两市早盘双双跳空低开，个股一片惨绿，40只个股封跌停，宁德时代概念股打开涨停板，两市无一板块飘红。沪指跌0.70%，报2855点；深成指跌0.75%，报9247点；创业板跌0.50%，报1514点。从盘面上看，化工新材料、细胞免疫治疗、百度、次新股、煤炭、民营医院、钢铁、机场航运等板块跌幅居前。
2018-06-22 09:28
【商务部发布《2017年药品流通行业运行统计分析报告》】财联社6月22日讯，商务部今日发布《2017年药品流通行业运行统计分析报告》。《报告》显示，随着医药卫生体制改革的不断深入，药品流通行业积极顺应政策导向，呈现增长平稳、结构优化、质量升级的发展态势。2017年全国七大类医药商品销售总额20016亿元，扣除不可比因素同比增长8.4%，增速同比下降2.0个百分点。其中，药品零售市场4003亿元，扣除不可比因素同比增长9.0%，增速同比下降0.5个百分点。《报告》预测，2018年药品流通市场销售规模将保持稳步增长，行业结构将加速调整分化，资本将成为改变行业格局的重要力量。
2018-06-22 09:26
财联社6月22日讯，宁德时代打开一字涨停，报72元，高开2.07%，成交5.23亿元。
2018-06-22 09:22
【罗平锌电拟披露重大事项临停】财联社6月22日讯，罗平锌电拟披露重大事项，股票临时停牌。小财注：罗平锌电因环保问题遭生态环境部通报，深交所下发关注函。另外公司涉嫌信披违法违规，遭证监会立案调查。
2018-06-22 09:20
财联社6月22日讯，香港恒生指数低开0.3%，报29215.54点。
2018-06-22 09:18
【蔡奇：高水平规划建设临空经济区 会同河北省抓紧制定完善总体规划】财联社6月22日讯，6月21日上午，北京市委书记蔡奇来到大兴区，专程检查调研北京新机场和临空经济区建设工作，并召开座谈会。他强调，要追求高质量，坚持高标准，坚持安全第一，全力保障北京新机场如期通航，高水平规划建设临空经济区，打造北京发展的新引擎、京津冀协同发展的新高地。蔡奇要求，高水平规划建设临空经济区，打造京津冀协同发展的新高地。做好统一规划，会同河北省抓紧制定完善总体规划。围绕“三区”进一步细化功能定位，重点发展航空物流、临空现代服务业、航空航天产业、与临空相关的总部经济。
2018-06-22 09:15
【人民币兑美元中间价下调98点】财联社6月22日讯，人民币兑美元中间价报6.4804，上一交易日中间价6.4706。
2018-06-22 09:15
【中国央行今日公开市场净投放200亿元】财联社6月22日讯，中国央行实施400亿元7天、300亿元14天逆回购，因今日有500亿元逆回购到期，当日实现净投放200亿元。本周，中国央行累计开展3700亿元逆回购操作，因本周累计有2300亿元逆回购到期，本周实现净投放1400亿元。此外，中国央行还进行了2000亿元中期借贷便利（MLF）操作，当周无MLF到期。中国央行公开市场本周考虑MLF的全口径将净投放3400亿元人民币。
2018-06-22 09:03
【中国移动7月1日起取消流量“漫游”费】财联社6月22日讯，中国移动公告称，为贯彻落实国家提速降费政策，自2018年7月1日起，中国移动取消流量“漫游”费，新老用户省内流量升级为国内流量（不含港澳台）。
2018-06-22 09:01
【国内期市开盘 黑色系低迷焦煤跌超2%】财联社6月22日讯，国内期市开盘多数飘绿，焦煤跌超2%，苹果、沪锌、沪铅、甲醇、玻璃跌超1%，沪镍涨近1%。
2018-06-22 09:00
财联社6月22日讯，富时中国A50指数期货在新加坡开盘下跌0.25%。
2018-06-22 08:45
【两市融资余额昨日减少75.06亿元 跌破9300亿元】财联社6月22日讯，截至06月21日，上交所融资余额报5608.09亿元，较前一交易日减少38.37亿元；深交所融资余额报3634.64亿元，较前一交易日减少36.69亿元；两市合计9242.72亿元，较前一交易日减少75.06亿元。
2018-06-22 08:37
【财联社6月22日早间新闻精选】1、上交所发行中心总经理：市场对目前创新企业试点上市的政策存在误读。2、新华社主管经济参考报刊文称，股票市场波动有着复杂的原因，保持战略定力，坚定不移推进结构性改革。3、北京城市副中心详规草案21日起征求意见，常住人口控制在130万人以内。4、习近平强调，中国将继续大幅度放宽市场准入，继续创造更具吸引力的投资环境。5、小米IPO引入7名基石投资者，合共认购5.48亿美元(约42.74亿港元)股份，预计募资480亿港元。6、中兴通讯复牌后已连续6日跌停，券商股正在加速破发，本周华西证券、财通证券、浙商证券、第一创业、东方证券集体破发。7、21日2家公司首发上会，江苏紫金农商行过会，湖南五新隧道智能装备被否。8、罗平锌电环境污染惊动生态环境部。9、A股掀起增持潮，多家上市公司发布增持公告。10、小米以基于2019年利润预期的最高29.3倍市盈率推介其IPO。11、新浪：美团将于周五向港交所提交上市材料，上市材料最晚将于下周一（6月25日）出现在港交所。12、道指跌近200点，为八日连跌，三大中概视频股跌超10%，美元跌落11个月高位。
2018-06-22 08:35
【A股惊魂三日满仓质押告急 监管层注视两融数据】财联社6月22日讯，上海某大型上市券商营业部负责人表示，近日两融爆发的危机比较严重，十分惨烈，两天平了二三十位，涉及资金一亿多。也有部分客户补齐担保品了，但也处在悬崖边缘，目前一天维比低于130%的客户大幅增加。他还表示，从本周开始上海证监局要求上报两融日报，上次被要求上报两融日报还是在2015年A股那波异常大跌期间，后来就不报了。（21世纪经济报道）
2018-06-22 08:17
【生态环境部部长在《人民日报》发表署名文章：坚决打好污染防治攻坚战】财联社6月22日讯，生态环境部部长李干杰撰文称，打好污染防治攻坚战关系人民群众切身利益，关系全面建成小康社会能否经得起历史检验，是我国经济由高速增长阶段转向高质量发展阶段必须跨越的非常规性关口。要提高对打好污染防治攻坚战紧迫性、复杂性、艰巨性的认识，不断强化生态环境保护的法治保障、资金保障、科技支撑保障、机构队伍保障。
2018-06-22 08:09
【前5月广东外贸进出口2.67万亿元 跨境电商增长84.2%】财联社6月22日讯，从海关总署广东分署获悉，今年1-5月，广东外贸进出口2.67万亿元，同比增长3.7%。其中出口1.57万亿元，下降2.8%；进口1.1万亿元，增长14.8%。广东一般贸易占比近五成，贸易结构持续优化。纳入海关统计的跨境电商进出口199.2亿元，增长84.2%；市场采购出口834.9亿元，增长7.2倍。（南方日报）
2018-06-22 08:08
【5G频谱规划和商用牌照将适时发布 第三阶段部分测试已完成】财联社6月22日讯，昨日，在IMT-2020（5G）推进组联合中国通信学会与中国通信标准化协会共同主办的2018年（暨第六届）5G峰会上，工信部副部长陈肇雄指出，全球5G发展已进入商用部署关键时期。工信部将适时发布频谱规划和商用牌照，满足5G网络建设与应用拓展需求；确保2018年底前推出符合第一版本5G国际标准的商用系统设备。试验方面，第三阶段面向非独立组网标准的测试已基本完成。（中国证券报）
2018-06-22 08:06
【人民日报评论：为足彩拧紧安全阀门】财联社6月22日讯，对于足彩而言，考虑到互联网销售的涉及面之广、管理难度之大，光靠无形之手很难做到风险尽除，还必须借助有形之手的把关调控。毕竟，一旦有某一家网站“跑路”，损害的将不仅仅是一部分彩民的利益，也会影响彩票事业整体的健康发展。最好的安全措施，就是强化监管、落实责任。走进体彩网点购买世界杯彩票，仍然是最安全可靠的途径。
2018-06-22 08:00
财联社6月22日讯，日股日经225指数开盘跌1%至22,456.45点，日股东证指数开盘跌0.9%至1,734.44点。韩国KOSPI指数开盘下跌0.60%，报2337.83点。
2018-06-22 07:58
【人民日报：不能妄自尊大 尽快改变核心技术受制于人】财联社6月22日讯，人民日报刊文称，有人认为，今天的中国与几十年、十几年前相比，无论是科技实力还是创新能力都已经实现巨大进步，完全能够依靠自己的力量关起门来搞创新。这种认识也是片面的。对于我国科技发展水平，我们既不能妄自菲薄，也不能妄自尊大。
2018-06-22 07:54
【早间公告：多家上市公司忙增持 西藏发展获举牌】财联社6月22日讯，今日早间公告有：1、西藏发展获杭州阿拉丁数字技术有限公司举牌，持股比例5%。2、中信国安控股股东国安有限计划6 个月内增持不低于公司总股本的1%，且不超过公司总股本的2%。3、启迪桑德公司计划以自有和自筹资金进行股份回购，回购资金总额不超过人民币10亿元（含10亿元），且不低于人民币5亿元（含5亿元），资金来源为公司自有和自筹资金。回购股份的价格不超过22元/股。4、兴民智通拟以自有资金不超过人民币1亿元对公司部分股份进行回购，次回购股份的价格为不超过人民币10元/股。5、湖北广电与广播电视规划院及360企业安全技术签署战略合作协议，计划加入“广播电视行业网络安全技术研究实验室”。6、富森美董事长拟12个月内增持不低于1亿元人民币股份。7、罗平锌电因公司涉嫌信息披露违法违规，中国证监会决定对公司进行立案调查。8、深圳惠程控股股东及其一致行动人21日购入了公司股票1032万股，占公司当前总股本的1.2576%。9、威创股份拟以5000万元-1亿元自有资金回购公司股份，回购价格不超过12元/股。10、银禧科技持股5%以上股东银禧集团提议公司回购5000万元-2亿元股份。
2018-06-22 07:51
【闪崩股老板急求“接盘侠” 私募不敢“空中接刀”】财联社6月22日讯，低迷行情下，质押率高的上市公司遭遇危机，已在卖资产求生或寻找接盘资金。目前部分上市公司股东正在变卖上市体系外资产筹措资金，此外记者获悉，一些私募也接到上市公司股东电话，急求资金接盘。不过，目前的市场环境不够活跃，愿意接盘的私募机构并不多。一些私募机构可能愿意接受股东再次质押，质押后的资金，部分股东会用于抬高二级市场股价，市场行情好时可以炒作二级市场股价，从而化解质押风险，但现在的行情，这样做显然不明智。（21世纪经济报道）
2018-06-22 07:35
【上证报：流动性调控亮出新信号 货币政策基调不变】财联社6月22日讯，稳健中性的基调下，货币政策的节奏和力度把控正在不断调试匹配。20日召开的国务院常务会议指出，“要坚持稳健中性的货币政策，保持流动性合理充裕和金融稳定运行”。对于“合理充裕”的表述，交通银行首席经济学家连平认为，这是对当前流动性调控释放的明显信号，货币政策仍保持稳健中性的基调，流动性朝偏松方向调节。近期人民银行一系列操作与表态都显示，人民银行对市场流动性的调控不再边际趋紧。（上海证券报）
2018-06-22 07:33
【央行金融时报：“情绪驱动”下人民币汇率持续承压 下半年料将企稳】财联社6月22日讯，目前，市场分析人士普遍认为，美元持续走强是导致人民币贬值的主要原因。我国经济增长韧性较足，汇率企稳运行有底气，当前，外汇市场供求和预期基本稳定，人民币汇率不会出现大幅波动。中国金融四十人论坛高级研究员管涛表示：“人民币对美元汇率下挫，主要是受到市场短期负面情绪扰动。而下一阶段的人民币汇率走势，仍然取决于我国自身的经济基本面。”管涛进一步表示，从4月和5月份的情况来看，尽管美元走强，但在中国市场上并未形成人民币贬值恐慌情绪。
2018-06-22 07:22
【苹果期货跌停失守万元关口 海通期货多空减持超6万手】财联社6月22日讯，昨日，苹果期货主力合约1810失守万元关口跌停，报收于9196元/吨，下跌587点，成交和持仓双量同步下滑。其中，海通期货在多空持仓减持最为明显，合计超过6万手减仓量。分析人士指出，由于目前时令鲜果上市冲击现货价格，苹果销售情况不是很乐观，且库存消化速度缓慢，加之交易所出台相关措施降温市场，多头冲击力度有所减缓。短期来看，前期期现价格的上涨过于猛烈，导致动力有所不足，预计价格将趋于震荡。（证券日报）
2018-06-22 07:21
【中证报：定向降准在途 流动性改善最确定】财联社6月22日讯，20日，国务院常务会议确定进一步缓解小微融资难、融资贵的一系列举措，其中就包括定向降准。降准与否的争论料告一段落，但围绕货币政策取向的讨论还在继续。从目前逐渐形成的共识来看，货币政策放松仍将主要体现在结构上和边际上，资金面改善的确定性更高。债市投资方面，机构认为，当前中短期、高等级债券性价比更优。（中国证券报）
2018-06-22 07:20
【三桶油或将剥离管道资产 成立新管网公司并引资混改】财联社6月22日讯，油气改革又迎来大动作，国家油气管网公司将成立的消息再次传来。近日，有报道称，中石油、中石化及中海油将把旗下管道资产及员工剥离，并转移至新管网公司，再按各自管道资产的估值厘定于新公司的股权比例，预计新公司估值约3000亿元至5000亿元。与此同时，新管网公司获注资产后，拟引入约50%社会资本，包括国家投资基金及民营资本，新资金将用于扩建管网；新管网公司将寻求上市。（证券日报）
2018-06-22 07:10
【证券日报头版：不愿具名分析师称“A股市场投资机会已到来”】财联社6月21日讯，“近期A股市场在中美贸易争端升级等因素影响下震荡走低，其重要原因是部分投资者风险偏好迅速下降，出现了过度反应，并不意味着当前A股存在持续下跌可能，反而呈现出价值投资的市场基础。”专业人士指出，未来一段时间，随着中美贸易争端格局逐渐明朗，贸易战对投资者心理的冲击将逐渐减少，投资者的风险偏好将逐渐回归正常水平，投资者信心有望恢复。（证券日报）
2018-06-22 06:48
【6月份16家公司公布亿元级股份回购预案】财联社6月22日讯，据Wind资讯数据统计显示，6月份以来（截至6月21日），两市共有16家公司推出股票回购的董事会预案，称拟动用过亿元资金回购股份，而这些预案的推出，“护盘”意味十分明显，“为了稳定投资者的投资预期，维护广大投资者利益，增强投资者对公司的投资信心，公司结合自身财务状况和经营状况，拟采用回购股份的形式，传达成长信心，维护公司股价，切实提高公司股东的投资回报。”上市公司称。（证券日报）
2018-06-22 06:45
【上半年A股IPO数量与募资大幅下滑 业内预计下半年IPO市场将趋于平稳】财联社6月22日讯，今年以来，A股市场新股发行数量和融资规模均较去年上半年出现明显下滑，据统计，截至6月21日，今年有60只新股完成发行，总计募集资金886.65亿元，与去年上半年比较，分别下滑76%、29%。展望下半年趋势，联讯证券分析师彭海在接受采访时表示，预计下半年IPO市场整体将趋于平稳，审核从节奏和尺度上将趋于常态。（证券日报）
2018-06-22 06:33
【废纸与木浆再涨价，纸业原料供应格局或生变】财联社6月22日讯，受外废减少影响，近日，国内废纸价格经过短暂的下调之后再度上行，多家造纸企业宣布从6月21日起上调废纸收购价。随着旺季的到来，前期部分纸企的“停机”将恢复生产，对废纸的需求将增加，国废价格或将继续上涨。行业内对于短期价格走势的预计基本一致：“短期内，纸品价格应该会先跌后涨。”在木浆方面，APP宣布上调浆价，但在成品纸一端，却因受产能过剩等因素影响，文化纸与生活用纸等成品纸短期内价格难以上涨，这无疑将进一步压缩中小企业的利润空间。“中小企业生存空间会被挤压掉，非涂布纸的洗牌要加速了。”庞传顺预计。（证券时报）
2018-06-22 06:29
【分级基金转型方案已初步形成】财联社6月22日讯，还剩最后一周，各家基金公司就要将分级基金转型方案上交至监管部门。记者了解到，各家基金公司的转型方案大多已初步形成。此时，分级基金的市场表现并不平静，不仅多只分级B在近期发布下折预警，分级A也多次在市场震荡中普涨。（中证报）
2018-06-22 06:25
【券商调研聚焦化工行业】财联社6月22日讯，梳理发现，从行业分布来看，近期券商调研的公司主要集中在化工、机械设备、电子、生物医药等行业。其中，化工行业最受青睐，蓝晓科技、联化科技、上海天洋、当升科技等20家化工行业的公司接受券商调研。（中证报）
2018-06-22 06:22
【A股震荡加大 机构加码期权投资】财联社6月22日讯，A股巨震之下，认沽期权和认购期权的申购量都大大增加，期权避险功能得到有效发挥。上交所数据显示，6月19日，50ETF指数对应的认沽期权成交量达到679742张，20日成交606837张；同期，认购期权分别成交722961张和695690张，日成交量均超过上周的两倍。业内人士分析，利用好期权品种有利于对冲市场波动风险。不过，要充分发挥期权功能，还要进一步丰富品种，加强投资者教育和监管。（中证报）
2018-06-22 06:19
【证券时报头版：人民币汇率不确定性加大 押赌单边变动趋势不靠谱】财联社6月22日讯，过去在国内外经济金融局势稳定、人民币汇率形成机制缺乏市场化的环境下，押赌单边变动买卖美元或许奏效，但时过境迁，短期内国内外局势前景尚不明朗，央行也早已退出“保汇率”的常态化汇市干预，任何押赌人民币单边趋势性升值或单边趋势性贬值的行动都面临巨大的风险。面对愈发市场化的人民币汇率形成机制，最为稳妥的方式还是按照实需原则，选择自己满意的汇率点位购售外汇，特别是企业的外汇管理应当坚持财务中性原则，运用外汇市场工具开展套期保值，避免在外汇市场“裸奔”。
2018-06-22 06:16
【油价反弹令全球通胀预期再升温】财联社6月22日讯，近期国际油价明显波动，布伦特油价自2014年第四季度以来首次涨至每桶80美元以上。本周欧佩克将召开半年度例会，高盛等知名市场机构均预计其增产幅度可能低于预期，油价或继续反弹。接下来更引人注目的连锁反应可能是，全球通胀预期有望再度升温，引发更多经济体采取加息等紧缩措施。（中证报）
2018-06-22 06:13
【A股IPO排队银行队伍扩容】财联社6月22日讯，种种迹象表明，今年银行IPO节奏较去年有所加快，IPO排队候场的队伍也在扩容。业内人士表示，资本金补充承压是中小银行急切寻求上市的主要原因，过去几年不少中小银行在资产规模扩张的同时，资产质量表现不尽如人意，导致资本快速消耗。从发审会情况来看，不良贷款率、贷款投向、公司治理等方面是银行被询问的重点。（中证报）
2018-06-22 06:12
【中证报头版：同业存单发行放量 MLF+降准料解“存款荒”】财联社6月22日讯，专家认为，同业存单发行放量的背后是银行负债端压力尚未明显缓解，“存款荒”已波及国有商业大行。出于降低融资成本和缓解银行“负债荒”问题的考虑，降准置换MLF的政策料延续，MLF+降准政策组合值得期待。另外，伴随商业银行存款利率上限行业自律约定的逐步放开，各类银行特别是中小银行可通过适度上调存款利率缓解银行负债端压力。
2018-06-22 06:11
【网售彩票有待依法严监管】财联社6月22日讯，据报道，自2015年起，财政部等部门即多次发布公告，明令禁止互联网销售彩票的行为。但随着世界杯的热度不断上升，各种互联网售彩App还是悄悄登上了App Store的热门排行。各种互联网售彩行为最近又被监管部门重新勒令停止。网民表示，未经主管机关批准，擅自利用互联网经营彩票牟利的行为，必须依法严格禁止。网民纷纷对此点赞。（经济参考报）
2018-06-22 05:47
【资本市场对外开放 正全方位加速】财联社6月22日讯，继中国国家主席习近平博鳌论坛上回应国际关切，重申改革开放的坚定决心之后，从中央到地方各种对外开放措施密集推出。可以想见，从资金进出的便利，到投资品种设计、交易机制改进，我国资本市场呈现多方位全面对外开放格局，从中，不仅是为市场引入资金，重塑理念，更重要的是与国际市场接轨，改善市场结构，助力国内经济转型升级，实现经济高质量发展。（证券日报）
2018-06-22 05:26
【6月份16家公司公布亿元级股份回购预案】财联社6月22日讯，据Wind资讯数据统计显示，6月份以来（截至6月21日），两市共有16家公司推出股票回购的董事会预案，称拟动用过亿元资金回购股份，而这些预案的推出，“护盘”意味十分明显，“为了稳定投资者的投资预期，维护广大投资者利益，增强投资者对公司的投资信心，公司结合自身财务状况和经营状况，拟采用回购股份的形式，传达成长信心，维护公司股价，切实提高公司股东的投资回报。”上市公司称。（证券日报）
2018-06-22 04:01
【布油收跌逾2% 投资者关注OPEC+维也纳会议进展】财联社6月22日讯，布伦特8月原油期货收跌1.69美元，跌幅2.26%，报73.05美元/桶，创4月17日以来前月合约收盘新低；WTI 8月原油期货收跌0.17美元或0.26%，报65.54美元/桶。
2018-06-22 04:00
【美股收盘：三大股指全面收跌 道指录得八连跌】财联社6月22日讯，周四美股开盘后震荡走低，道指录得八连跌，纳指退守7700点关口，三大股指全面收跌。截至收盘：标普500指数下跌18.14点，跌幅0.66%；纳斯达克指数下跌68.56点，跌幅0.88%，报7712.95点；道琼斯指数下跌196.1点，跌幅0.8%，报24461.7点。
2018-06-22 03:49
【美团点评今日提交IPO? 公司不予置评】财联社6月22日讯，继小米之后，最近有消息称，美团点评赴港上市的时间表也要确定了：美团点评将于6月22日，向港交所递交IPO申请，IPO承销商包括高盛、摩根士丹利、美林美银和华兴资本。不过对于提交IPO申请一事，美团点评方面却表现得相对谨慎，其有关负责人在回应记者时表示：“对于市场传闻不予置评。”（证券日报）
2018-06-22 03:39
【道琼斯指数跌1%】财联社6月22日讯，道琼斯指数跌1%，纳斯达克指数跌0.97%，标普500指数跌近0.8%
2018-06-22 03:29
【A股惊魂三日满仓质押告急 监管层注视两融数据】财联社6月22日讯，作为股市加杠杆的两大主要通道，股票质押和两融近半个月爆仓惨烈。最近两融爆发的危机同样比较严重，前两天日现过百客户濒临爆仓，涉及资金数亿元。从本周开始，上海证监局已要求券商上报两融日报，此举曾在三年前出现过。统计数据显示，三六零、鄂尔多斯、步森股份、重庆钢铁等约120家上市公司的大股东质押率达到100%。随着股价跌跌不休，满仓质押的大股东首当其冲遭遇爆仓风险。据统计，半个月以来，已有12家上市公司公告大股东遭遇平仓风险，进而影响控制权稳定。（21）
2018-06-22 03:12
【信用卡套现规模或超万亿 资金用途失控风险陡增】财联社6月22日讯，从银行业权威人士处了解到，2017年某大型银行发现年度套现额高达1000亿元。据行业保守测算，全行业年度套现规模超万亿元，其规模已经与鼎盛时期的现金贷市场规模相当。而由于套现，银行低成本消费信贷资金出现用途失控，流入现金贷、房产、投资领域等。在当前鼓励居民消费同时又要防止居民杠杆过快上升的情况下，防范信用卡套现风险亦是防范金融风险中的一环。（21）
2018-06-22 03:10
财联社6月22日讯，巴克莱：预计2018年美国页岩油供应量同比增加150万桶/日。（新浪）
2018-06-22 03:09
财联社6月22日讯，审计署在报告中称，中国PPP基金有近9成资金因为没有好项目只好闲置购入理财产品。（21）
2018-06-22 02:57
财联社6月22日讯，COMEX 8月黄金期货收跌4.00美元，跌幅0.3%，报1270.50美元/盎司。
2018-06-22 02:55
【经参：股票市场波动有着复杂的原因 去杠杆和结构性改革必然伴随阵痛】财联社6月22日讯，新华社主管经济参考报刊文称，当前出现的一些资产价格波动，尤其是股票市场的短期波动，有着复杂的原因。这些原因，既包括金融系统去杠杆的内在因素，也包括外部贸易摩擦担忧情绪加重的因素；既有证券市场本身在定价、发行层面体制不完善的因素，也有在流动性层面面临一些冲击的因素。但应当认识到，去杠杆和结构性改革的过程，必然伴随着阵痛。
2018-06-22 02:48
【新京报：小米H股预计最低募资370亿港元】财联社6月22日讯，一份路演材料显示，小米集团股票代码为“1810.HK”，拟发行约21.8亿股B类股份，其中95%为国际配售，5%在香港公开发售，预计募资370.53亿至479.51亿港元；另外设置15%的超额配售权，如果行使，集资额则将增加至426.11亿至551.43亿港元。
2018-06-22 02:46
【美国白宫希望合并制定就业报告与GDP报告的部门】财联社6月22日讯，据华尔街日报，周五，美国白宫在其发布的政府改革计划中提议，将劳工部下属负责统计月度报告的劳工统计局并入商务部。劳工统计局并入商务部后，将与负责制定GDP报告的美国人口调查局及经济分析局合并。报告称，包括加拿大及英国在内的其他国家均采取集中管理统计机构的方法。改革计划还提议，将目前劳工部中15%的员工转移至商务部中。该计划需要得到国会的同意。（新浪）
2018-06-22 00:29
【中国首个本土原研抗丙肝创新药获批上市】财联社6月22日讯，首个由中国本土企业开发的直接抗病毒药物达诺瑞韦钠片，日前获得国家药品监督管理局批准上市，该药物用于慢性丙肝治疗，获“十三五”国家科技重大专项重大新药创制立项支持。该创新药商品名为戈诺卫，是浙江企业歌礼药业开发的具有自主知识产权的新一代NS3/4A蛋白酶抑制剂，在中国大陆地区完成的Ⅲ期临床试验结果显示，经过12周治疗，在基因1型非肝硬化患者中治愈率达97%。（经参）
2018-06-22 00:27
【反垄断执法领域有望扩宽完善】财联社6月22日讯，未来，随着三家反垄断执法力量的整合，反垄断执法力度还将进一步强化，实现执法的常态化。多位业内专家表示，下一步的反垄断相关工作将聚焦几个重点，一是拓宽和完善反垄断执法的领域，二是对《反垄断法》进行修订，三是加强执法的国际合作。（经参）
2018-06-22 00:23
【经参头版：保持战略定力 坚定不移推进结构性改革】财联社6月22日讯，经参头版刊文称，有一些观点认为，当前的金融去杠杆与信用收缩已经影响到了实体经济的发展，在面临较为严峻的外部环境下，需要重新思考当下政策取向。这些观点，是对去杠杆和金融强监管过程中带来的“阵痛”不适应的表现，同时也低估了中国经济的韧性，低估了中国从过去规模扩张到创新驱动发展模式转变的决心。当前，我们要保持战略定力，对中国经济面临的内部外部环境有足够清醒的认识，对未来发展有足够的信心，坚定不移推进结构性改革。
2018-06-21 23:46
【证监会接收国金黄金等公司的上市材料】财联社6月21日讯，6月21日，证监会接收国金黄金股份有限公司、河南蓝天燃气股份有限公司、重庆新大正物业集团股份有限公司的上市材料。
2018-06-21 23:39
【阿里农村淘宝宣布战略升级 未来三年将覆盖15万村庄】财联社6月21日讯，今日阿里巴巴农村淘宝宣布战略升级，建设营销、销售、物流、服务四合一的“上下行渠道体系”。“未来三年，我们将争取让天猫优品服务站覆盖1000个县，15万左右的村庄。”阿里巴巴集团副总裁、乡村事业部总经理王建勋在农村淘宝2018年度商家大会上如是表示。（中国新闻网）
2018-06-21 23:30
【欧股收盘普遍大跌 意大利股指下跌2%领跌】财联社6月21日讯，周四欧股普遍大跌，意大利股指跌2%领跌。截至收盘：德国DAX指数下跌177.03点，跌幅1.39%，报12518.13点；英国富时100指数下跌70.01点，跌幅0.92%，报7557.39点；法国CAC40指数下跌56.29点，跌幅1.05%，报5316.01点；西班牙IBEX35指数下跌81.40点，跌幅0.83%，报9707.50点；意大利富时指数下跌446.13点，跌幅2.02%，报21674.45点。
2018-06-21 23:30
【商品期货夜盘收盘：黑色系普跌】财联社6月21日讯，周四夜盘国内商品期货黑色系收盘普跌，有色金属锌、铅盘中大跌。截至收盘：焦炭、焦煤、动力煤、螺纹钢、铁矿石分别收跌0.58%、2.36%、0.8%、1.05%、0%。沪锌、沪铅现跌2.01%、1.53%。
2018-06-21 23:23
财联社6月21日讯，生物科技公司Avrobio周四在美国纳斯达克交易所上市，代码为AVRO，首日开盘价为29.25美元，较IPO发行价19美元/股上涨55%。
2018-06-21 23:18
【太合音乐获得十亿元量级融资 用于加强音乐上下游布局】财联社6月21日讯，6月20日下午，太合音乐集团宣布，已完成十亿元人民币量级的新一轮融资，本轮投资方包括君联资本、国创开元和中泰创汇。（新京报）
2018-06-21 22:55
【印媒称印度决定对部分美国产品加征关税】财联社6月21日讯，据印度媒体21日援引官方消息报道，印度决定从8月4日起提高部分美国农产品和钢铁制品的进口关税，以此报复美国向印度加征钢铝关税。据报道，印度上周向世贸组织递交了一份提议对30种美国产品加征关税的报复清单，涉及鹰嘴豆、扁豆、苹果、梨等农产品以及螺母、螺栓、铆钉等钢铁制品。不过，有消息人士称，印度后来又微调了这一清单。（新华社）
2018-06-21 22:49
【赵克志：深入开展打击非法集资犯罪专项行动】财联社6月21日讯，国务委员、公安部部长赵克志21日在全国公安机关2018年打击非法集资犯罪专项行动部署推进会上强调，深入开展打击非法集资犯罪专项行动，坚决打赢防范化解金融风险攻坚战，努力为维护国家政治安全、经济安全和社会稳定作出新贡献。突出重点、精准实策，高效查处一批重特大案件，集中清理一批违法犯罪网站，坚决遏制非法集资等涉众型经济犯罪的高发势头，为打赢防范化解金融风险攻坚战奠定坚实基础。（新华社）
