2018-09-17 17:40
【央行副行长陈雨露会见欧洲议会经济与货币事务委员会主席盖立特里】财联社9月17日讯，中国人民银行副行长陈雨露会见了来访的欧洲议会经济与货币事务委员会主席盖立特里，双方就货币政策、金融稳定、全球经济形势等议题交换了意见。
2018-09-17 17:39
财联社9月17日讯，好利来公告，控股股东好利来控股有限公司以及旭昇亚洲投资有限公司拟减持公司6%股份。
2018-09-17 17:34
【成都：2022年新能源汽车产能达到100万辆】财联社9月17日讯，今日，成都市政府常务会议审议并原则上通过 《成都市绿色智能汽车产业发展规划（2018—2020）（送审稿）》。《规划》指出，力争到2022年新能源汽车产能达到100万辆、产量50万辆，主营业务收入突破1000亿元；产业结构方面，力争2022年新能源乘用车产能达到95万辆、产量45万辆，高端化、智能联网化新能源汽车产量占比达到25%以上。
2018-09-17 17:23
【洛阳钼业：尚未收到刚果对钴征收10%税收的通知】财联社9月17日讯，针对刚果民主共和国将宣布钴为战略金属，对包括嘉能可、洛阳钼业等生产商征收10%税收的消息，洛阳钼业董秘接受记者采访时称，此前刚果已将税收从2%提升至3.5%，但要提升到10%，还需面临比较复杂的程序，目前公司没有接到相关通知。目前3.5%的税率对公司影响不大，即使提升到10%也是可以承受的。近期钴价较前期高点有所回落，国内报价在每吨40多万元，不过公司毛利水平仍超过40%。（证券时报·e公司）
2018-09-17 17:21
【农业农村部：黑龙江省大豆受霜冻影响面积约为1478.5万亩 预计减产5.5亿斤左右】财联社9月17日讯，农业农村部消息，9月9日夜间至10日凌晨，我国北方地区出现大范围降温天气，特别是黑龙江西北部地区出现了低温霜冻天气，对该区域大豆生长造成了一定影响。监测结果表明，黑龙江省大豆低温霜冻面积约为1478.5万亩，约占全省种植面积的29.9%；产量损失预计为5.5亿斤左右，约占全省总产的4.45%。
2018-09-17 17:14
【河北省正式启动实施“52111”工程】财联社9月17日讯，近日，河北省正式启动实施“52111”工程，聚焦科技成果孵化转化中心的协同创新战略定位，探索具有河北特色的科技成果转化路径。其中雄安新区等5个战略高地，要在2020年取得重要突破。到2020年，雄安新区、石保廊全面创新改革试验区、河北·京南国家科技成果转移转化示范区、环首都现代农业科技示范带、张家口科技冬奥成果转化高地取得重要突破。聚焦新一代信息技术、集成电路、医药健康、节能环保、智能装备、新能源智能汽车、新材料、人工智能、现代农业等领域，集中支持1000项京津尖端科技成果和我省重大“杀手锏”技术成果转化项目。
2018-09-17 17:11
【江龙船艇：山竹台风造成公司直接经济损失约400万元-500万元】财联社9月17日讯，江龙船艇公告，山竹台风造成公司直接经济损失约400万元-500万元。公司主要资产已购买保险，现正与保险公司联系理赔事宜。
2018-09-17 17:07
【重庆加速布局工业互联网促智能化发展】财联社9月17日讯，重庆市政府近日出台《重庆市推进工业互联网发展若干政策》，将从网络基础建设提升、工业互联网平台建设、企业“上云上平台”、工业互联网生态发展、工业互联网发展环境建设等五方面发力，加速推进重庆工业互联网发展，推动制造业迈向智能化。（新华社）
2018-09-17 17:06
【车载投影研发商碧虎科技完成近亿元B轮融资】财联社9月17日讯，上海碧虎科技宣布完成近亿元B轮融资，本轮融资由奇成投资领投，飞叶资本与深圳汇富未名基金跟投。万世资本担任碧虎科技本轮融资的财务顾问。 碧虎科技成立于2015年，主要业务包括汽车物联网、车载新媒体与云端大数据技术的研究。（36氪）
2018-09-17 17:06
【山西首个新立煤矿项目开工建设】财联社9月17日讯，从山西省国土资源厅获悉，晋能集团东大煤矿矿井及配套洗煤厂新建项目近日正式开工。据悉，这是山西实施煤炭行业化解过剩产能以来首个采矿权新立煤矿项目。据了解，东大煤矿矿井及选煤厂项目是晋煤集团与晋能集团联手合作的500万吨/年大型煤炭项目，是山西省2018年重点工程，也是矿业权审批制度改革后山西省审批和开工的第一个煤矿项目，今年2月14日，山西省国土资源厅为东大煤矿颁发了采矿许可证。（新华社）
2018-09-17 17:01
【四创电子：中标民用航空雷达项目】财联社9月17日讯，四创电子公告，公司中标太原等7部空管雷达建设工程雷达系统设备采购项目，其中一二次空管雷达系统设备1部、二次雷达系统设备6部，中标总金额为人民币8246.92万元。公司首次中标民用航空领域一二次合装空管雷达和二次空管雷达项目，拓宽了公司空管雷达产品的市场领域，对公司经营业绩将产生积极影响。
2018-09-17 17:00
财联社9月17日讯，华泰金融控股（香港）因无抵押卖空而遭香港证监会罚款80万港元。
2018-09-17 16:56
【国内油价年内第十一涨 加满一箱多花5.5元】财联社9月17日讯，9月17日24时，新一轮成品油调价窗口将再次开启。记者最新从国家发改委获悉，此次油价调整具体为：每吨汽油、柴油分别上调145元。折合92号汽油每升上调0.11元，95号汽油每升上调0.12元，0号柴油每升上调0.12元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将多花费约5.5元。（央视财经）
2018-09-17 16:55
财联社9月17日讯，商务部：采取措施保障灾后对港澳农副产品供应并积极协助应对灾情。
2018-09-17 16:52
【安徽：启动非洲猪瘟疫情Ⅰ级应急响应】财联社9月17日讯，日前，安徽省政府发出紧急通知，宣布启动非洲猪瘟疫情Ⅰ级应急响应。通知指出，当前我省非洲绪瘟疫情防控形势十分严峻，省政府决定立即启动非洲猪瘟疫情Ⅰ级应急响应。各地、各部门要按照要求，全面进入临战状态，全力抓好疫情防控工作。
2018-09-17 16:46
【河北廊坊基本完成三年“散煤清零”任务】财联社9月17日讯，从河北省廊坊市政府了解到，中央和河北省要求廊坊市3年完成的“散煤清零”任务，经过1年努力已基本完成，空气质量得到显著改善。（新华社）
2018-09-17 16:44
【陈肇雄：加快落实金砖领导人会晤成果 共同推进数字化转型发展】财联社9月17日讯，9月14－15日，第四届金砖国家通信部长会议在南非德班举行，工信部副部长陈肇雄率团出席。陈肇雄就落实金砖国家领导人会晤成果、深化信息通信务实合作提出四点建议：一是加快信息通信基础设施建设。二是加快工业经济数字化转型。推进工业互联网创新发展，促进5G、云计算、大数据、人工智能等新技术与工业经济深度融合。三是加快数字化工业化包容性增长。四是加快推进数据治理体系建设。共同探讨建立金砖国家数据跨境流动机制，推进国际数据治理体系建设。
2018-09-17 16:40
【中国支付清算协会：切实加强对外包服务机构和受理终端管理 杜绝网上违规宣传和售卖受理终端行为】财联社9月17日讯，中国支付清算协会今日在官网披露《关于加强受理终端管理防范网上违规宣传和售卖受理终端的风险提示》。《提示》表示中国支付清算协会举报中心受理并经调查核实多起涉及利用互联网媒体发布违规宣传和售卖银行卡受理终端、条码支付受理终端和收款码广告的举报。《提示》要求，切实加强对外包服务机构和受理终端管理，杜绝网上违规宣传和售卖受理终端行为。
2018-09-17 16:37
【迅雷宣布向新大陆链享云出售链克、链克商城、链克口袋业务】财联社 9月17日讯，迅雷集团今日宣布与新大陆科技集团达成战略合作。根据本次合作协议，新大陆集团将成立北京链享云科技有限公司，迅雷集团向链享云售让部分区块链业务，包括链克、链克商城和链克口袋，同时迅雷仍保留迅雷链、迅雷链开放平台、迅雷链文件系统（TCFS）等底层技术业务，以及玩客云和基于玩客云网络的共享计算业务。（腾讯新闻《一线》）
2018-09-17 16:34
【住建部：1-8月全国棚户区改造开工已开工465万套】财联社9月17日讯，住建部消息，《政府工作报告》明确，2018年全国棚改新开工580万套。1－8月，已开工465万套，占年度目标任务的80%，完成投资11900多亿元。
2018-09-17 16:33
【华大基因回应举报门：正通过各种途径与王德明沟通 竭力劝导他珍惜生命】财联社9月17日讯，继发网文举报华大基因后，举报人王德明14日再度发文宣称，22日在国家基因库总部跳楼自杀。华大基因表示，“关于王德明对我们的不实举报，我们此前已经公开回应。目前，我们正通过各种渠道与王德明沟通，竭尽全力劝导他珍惜生命。我们不希望任何悲剧和极端事件发生，愿意在保护生命的基础上与其进行沟通。”17日，华大基因早盘低开低走，收盘接近跌停，报64.94元/股。（证券时报·e公司）
2018-09-17 16:29
财联社9月17日讯，根据《武器装备科研生产许可实施办法》规定，9月14 日，国防科工局批准向54家单位发放武器装备科研生产许可证。
2018-09-17 16:28
【阿里新零售盒马首份成绩单出炉 线上占比超60%】财联社9月17日讯，阿里新零售探路者盒马三年来首度披露数据，数据显示，盒马1.5年以上门店单店日均销售额超过80万元，线上销售占比超过60%。截至2018年7月31日，盒马已在全国拥有64家门店，分布在14个城市里，服务超过1000万消费者。运营1.5年以上的盒马鲜生门店，单店坪效超过5万元，单店日均销售额达到80万元，远远超过传统超市。
2018-09-17 16:23
【宝新能源：汕尾后湖海上风电场项目获核准】财联社9月17日讯，宝新能源公告，近日公司收到汕尾市发展和改革局批复，公司汕尾后湖（500MW）海上风电场项目获核准批复。预计该项目动态总投资为101.86亿元，公司将做好各项前期准备工作，争取早日开工建设。
2018-09-17 16:18
【中国人寿总裁林岱仁离任 苏恒轩接棒】财联社9月17日讯，从接近中国人寿保险股份有限公司人士处获悉，中国人寿总裁林岱仁到龄退休，中国人寿保险（集团）公司副总裁苏恒轩将出任中国人寿总裁。（上证报）
2018-09-17 16:11
财联社9月17日讯，趣头条盘前涨幅扩大至逾20%，市值达55亿美元。
2018-09-17 16:10
财联社9月17日讯，香港恒生指数下跌1.3%报26932.85点；腾讯控股跌3.27%引领下跌。
2018-09-17 16:06
【一批全球人工智能创新平台落“沪”】财联社9月17日讯，在世界人工智能大会上，一批全球人工智能创新项目在上海签约落户。包括阿里巴巴、百度等8个AI创新中心（实验室），腾讯、华为等8个AI创新平台，微软、亚马逊等3个AI研究院，1个百亿人工智能产业基金分别与市经济信息化委、10个区、3个科研院所以及MIT全球产业联盟签署合作协议。（澎湃）
2018-09-17 15:56
【国瓷材料：前三季度预增124%—131%】财联社9月17日讯，国瓷材料预计前三季度盈利38846万元—40046万元，比上年同期增长124%—131%。第三季度盈利10800万元—12000万元，同比增长80%—100%。
2018-09-17 15:54
【墨西哥启动对华硫酸铵反规避调查】财联社9月17日讯，商务部消息，墨西哥经济部2018年9月13日发布公告，应墨西哥Agrogen和Met-Mex两家公司申请，启动对原产于中国硫酸铵的反规避调查，涉案产品墨西哥海关税号为3105.90.99。相关产品涉嫌规避对原产中国硫酸铵（墨西哥海关编码为3102.20.01）的反倾销措施，该措施自2015年10月10日执行，有效期5年。本案调查期为2014年1月1日至2017年12月31日。
2018-09-17 15:51
【多氟多：增资子公司山东凌峰 发展新能源汽车产业】财联社9月17日讯，多氟多公告，为推进控股子公司山东凌峰新能源汽车产业发展，多氟多拟增加投资1.43亿元，烟台业达增加投资1.17亿元。增资后，山东凌峰注册资本由4000万元变更为3亿元，多氟多占其注册资本的55%。
2018-09-17 15:50
【华夏银行：拟募资不超292亿 首钢集团等三国企包揽定增股】财联社9月17日讯，华夏银行公告，公司拟向首钢集团、国网英大和京投公司非公开发行不超25.65亿股，募资不超292.36亿元，用于补充核心一级资本。首钢集团、国网英大、京投公司分别认购不超5.2亿股、7.37亿股、13.07亿股。此次发行前，首钢集团和国网英大分别持股20.28%、18.24%，京投公司不持有公司股份。首钢集团、京投公司实控人为北京市国资委，国网英大实控人为国务院国资委。
2018-09-17 15:45
【航锦科技：预计新产品图形处理芯片明年实现产品量产推广】财联社9月17日讯，航锦科技公告，由控股子公司长沙韶光自主研发的国产高性能图形处理芯片 SG6931 布图设计获得专有权保护，目前该芯片已列入国产某型号军用加固计算机元器件清单。国产高性能图形处理芯片 SG6931 已于今年 2 月初一次 MPW 流片成功，9月底即将开始进行优化流片，预计年底完成优化流片，明年实现产品量产推广。
2018-09-17 15:42
【研究机构：苹果获全球手机62%利润】财联社9月17日讯，市场调研机构Counterpoint发布了2018年全球智能手机品牌的利润分布情况。数据显示，苹果依然是全球最赚钱的智能手机品牌，iPhone X帮助苹果在第二季度获得了明显更高的手机均价。苹果Q2吃下了62%的利润，其次是三星17%。中国手机品牌利润排名依次为华为（8%）、OPPO（5%）、vivo（4%）和小米（3%）。（快科技）
2018-09-17 15:41
【银保监会启动首批“多县一行”制村镇银行试点】财联社9月17日讯，近日，银保监会同意河北、山西、内蒙古、黑龙江、福建、河南、湖南、广东、广西、四川、云南、陕西、甘肃、青海、新疆等15个中西部和老少边穷且村镇银行规划尚未完全覆盖的省份开展首批“多县一行”制村镇银行试点。下一步，银保监会将在有效防控风险的前提下，继续积极稳妥推进村镇银行培育发展，督促村镇银行坚守支农支小市场定位，创新商业模式、金融产品、渠道和服务，重点加大对“三农”、小微、扶贫和基本民生保障等重点领域的金融服务。
2018-09-17 15:39
【华米发布AI芯片 命名为黄山1号】财联社9月17日讯，华米发布AI芯片，命名为黄山1号，为全球首款集成人工智能神经网络模块的可穿戴处理器。（36氪）
2018-09-17 15:36
财联社9月17日讯，中国建筑1-8月建筑业务新签合同额14735亿元，同比增长3.9%。
2018-09-17 15:35
【工信部：广东省已恢复基站4808个 暂未出现乡镇通信全阻】财联社9月17日讯，工信部消息，台风“山竹”造成广东省多地通信设施受损，部分机房出现停电现象。截至17日8时，广东省累计退服基站20687个，占全省总数约3%。目前，经抢修人员全力抢修，现已恢复基站4808个，其它受损通信设施正在积极抢修中，暂未出现乡镇通信全阻情况，核心网络运行正常。工信部将继续密切关注台风动向及通信保障情况，部署通信行业做好防汛防台风通信保障，为抢险救灾提供有力支撑。
2018-09-17 15:34
【阿里巴巴等12家大数据企业发起个人信息保护倡议】财联社9月17日讯，阿里巴巴（中国）有限公司等12家大数据企业17日在杭州签署《个人信息保护倡议书》，承诺保障用户信息控制权益，不使用“一揽子协议”的方式强迫用户打包授权对个人信息的收集。12家大数据企业中包括电信、移动、联通三大运营商在浙分支机构，以及阿里巴巴、杭州网易质云科技有限公司、浙江核新同花顺网络信息股份有限公司等互联网企业。（新华社）
2018-09-17 15:29
【扶持政策再加码 上海出台加快推进人工智能高质量发展“22条”】财联社9月17日讯，上海推进人工智能发展再出新政，继去年11月上海正式发布《关于本市推动新一代人工智能发展的实施意见》后，在今天的世界人工智能大会上，上海再度发布《关于加快推进人工智能高质量发展的实施办法》，围绕集聚高端人才、突破核心技术、推进示范应用等五个方面提出了22条具体举措。上海市经信委主任陈鸣波表示，这次“22条”是为深化落实去年出台的推动新一代人工智能发展的实施意见，同时对标兄弟省市先进做法，进一步强化政策的统筹和创新力度。（上观）
2018-09-17 15:24
【生态环境部：对违法生产和使用ODS的违法行为坚决依法予以打击】财联社9月17日讯，生态环境部与联合国环境署今日联合召开了2018年中国国际保护臭氧层日纪念大会。生态环境部有关负责同志在会上指出，致力于保护臭氧层的全球环境治理行动，取得明显成效。一直以来，中国政府对违法生产和使用ODS的违法行为始终采取“零容忍”态度，发现一起，严查一起，坚决依法予以打击，追究违法者法律责任。今年7月，生态环境部部署了全国范围的ODS专项执法行动，对重点行业企业开展全面检查，目前专项执法行动仍在进行中。
2018-09-17 15:21
【江苏推出立体交通规划：未来铁路里程将达8000公里】财联社9月17日讯，近日，《江苏省长江经济带综合立体交通运输走廊规划(2018-2035)》经省委省政府同意正式印发。按照规划，到2020年，江北干线铁路主骨架基本形成，全省高快速铁路里程达到2700公里左右，覆盖超过70%的县级及以上节点，所有设区市之间2小时基本可达。到2035年，全省运营铁路达8000公里左右，其中高快速铁路里程达到5200公里以上。（一财）
2018-09-17 15:17
【雷军：5G马上就要来了 IoT还会插上起飞的翅膀】财联社9月17日讯，雷军在2018年世界人工智能大会上表示，人类进入了人工智能新时代，AI与IoT结合将形成AIoT，也就是万物智慧互联，在这个领域未来有着巨大的发展空间。IoT设备的数量级比移动时代再大了一个数量级。5G马上就要来了，5G其实是为IoT时代准备的通讯方式，有5G的助力，IoT还会插上起飞的翅膀。小米围绕AIoT做了大量的工作，已经建成了全球最大的消费级IoT平台，可连接的IoT设备超过1.15亿台。
2018-09-17 15:13
【2018年网络安全博览会关注新技术 走进安全的智慧生活】财联社9月17日讯，2018年网络安全博览会17日在成都世纪城新国际会展中心开幕。本次博览会既展示卫星互联网、区块链、人工智能、5G、工业互联网等信息通信技术的迭代发展，也关注网络安全在这一新形势下所面临的机遇与挑战。中央网信办网络安全协调局综合处副处长唐鑫介绍，本次博览会走进更安全的智慧生活，强化互动体验，突出技术创新，是融合了网络安全人才培养、技术创新和产业发展的综合性博览会，参展机构将近百家。（新华社）
2018-09-17 15:08
【哈罗单车更名哈啰出行 与申通地铁达成出行合作】财联社9月17日讯，哈罗单车今日举行两周年暨品牌升级媒体沟通会，宣布企业正式更名为“哈啰出行”，并启用全新的品牌标示系统。哈啰出行还公布与上海申通地铁集团启动“地铁+单车一体化智慧接驳“的合作，并联合首汽约车、嘀嗒出行、高德地图等多家出行服务商构筑智慧出行平台。
2018-09-17 15:03
【收评：创业板指再创调整新低 沪市成交额不足900亿】财联社9月17日讯，今日股指继续震荡筑底，沪市全天成交额不足900亿，创业板指数再创调整新低，个股一片惨绿，仅天然气等少数板块维持强势，市场悲观绪再度升温，多头毫无反抗能力。截至收盘，沪指跌1.11%，报收2651点；深成指跌1.41%，报收7999点；创业板跌1.23%，报收1349点。从盘面上看，天然气、页岩气等少数板块上涨；海南、汽车零部件、次新股、有色、知识产权保护、白色家电等板块跌幅居前。沪股通净流出2800万，深股通净流入6.6亿。
2018-09-17 15:01
【国内期市收盘多数飘绿 工业品普遍回落有色跌幅居前】财联社9月17日讯， 国内期市收盘多数飘绿，工业品普遍回落，有色金属跌幅居前，沪镍、橡胶跌近2%，沪铜、沪锌、沪铅、PVC、沥青跌超1%；黑色系震荡分化，热卷、动力煤跌近1%，焦炭涨超1%；农产品中豆类偏强，豆粕、鸡蛋涨超1%。
2018-09-17 15:01
【药品大数据平台医药魔方完成数千万元A轮融资 崇德资本领投】财联社9月17日讯，药品大数据平台公司医药魔方宣布完成数千万元A轮融资，由崇德资本领投，联想之星、动平衡资本等共同参投，本轮融资将为医药魔方深耕制药产业全链条数据、机器学习、国际化业务拓展提供支持。
2018-09-17 14:58
【秒台车完成A轮融资2.2亿元】财联社9月17日讯，近日，深圳市秒台车科技有限公司正式完成由鹏峰集团领投、鹏峰荣承资本跟投的2.2亿元A轮融资，这是秒台车(易车出行)继2017年12月获康美实业1.75亿元天使轮融资之后的第二轮融资。
2018-09-17 14:50
【浙江大学发布“双脑计划” 推进脑科学与人工智能融合创新】财联社9月17日讯，浙江大学最新发布脑科学与人工智能会聚研究计划，并将在近期启动实施。“双脑计划”将瞄准国际科学前沿和重大挑战问题，推进脑科学和人工智能的交互探索和融合创新，推动“双脑”科技在脑疾病诊治、智能医疗、智慧城市等领域的创新应用。
2018-09-17 14:49
【河南加快推进畜禽养殖污染防治 出台三年行动方案】财联社9月17日讯，河南省畜牧局日前印发《河南省畜禽养殖污染防治攻坚三年行动实施方案（2018年-2020年）》。方案明确了河南省畜禽养殖污染防治的工作目标。到2018年底，全省规模化养殖场粪污处理设施配套率达到82%以上，畜禽粪污综合利用率达到68%以上。2019年底，全省规模化养殖场粪污处理设施配套率达到85%以上，畜禽粪污综合利用率达到70%以上。2020年底，全省规模化养殖场粪污处理设施配套率达到95%以上，畜禽粪污综合利用率达到75%以上，全省畜禽粪污污染得到有效治理，资源化利用基本实现。
2018-09-17 14:44
【中兴通讯获中国联通物联网扩容项目订单】财联社9月17日讯，近日，中国联通在其招标采购网上公布2018年中国联通物联网（NB）扩容工程项目的中标结果，中兴通讯位列中标厂家名单，将为全国28个省份提供NB业务的服务。本次中国联通物联网（NB）扩容工程通过对现网LTE设备升级改造，在原有网络基础上提供NB-IoT服务，实现网络快速全覆盖部署。
2018-09-17 14:39
财联社9月17日讯，深圳市气象局消息，“山竹”对深圳市风雨影响已减弱，深圳市气象台于9月17日14时10分在全市取消台风黄色预警。
2018-09-17 14:36
【快讯：人工智能概念股尾盘爆发】财联社9月17日讯，尾盘人工智能概念股全线爆发，赛为智能直线冲击涨停，科大智能、川大智胜、神思电子等个股纷纷冲高。上海市委书记李强表示，加快建设人工智能发展的“上海高地”。
2018-09-17 14:35
【民航局副局长王志清：到2025年中国将新增布局机场130余个】财联社9月17日讯，据民航局网站消息，9月16日-18日，以“汇聚广州•连通世界”为主题的2018年世界航线发展大会在广州举行，民航局副局长王志清在致辞中表示，中国民用航空局将继续坚持市场开放政策，为进一步扩大航空运输合作创造有利条件。王志清指出，到2025年中国将新增布局机场130余个，机场规划布局总量预计将达到370个，空域容量也将得到进一步释放，这将为航空市场拓展提供极大空间。
2018-09-17 14:35
【财政部：7月份全国共销售彩票546亿元 同比增61.9%】财联社9月17日讯，财政部消息，7月份，全国共销售彩票546.41亿元，同比增加208.86亿元，增长61.9%。1-7月累计，全国共销售彩票2998.39亿元，同比增加610.54亿元，增长25.6%。其中，福利彩票机构销售1297.04亿元，同比增加61.73亿元，增长5.0%；体育彩票机构销售1701.35亿元，同比增加548.81亿元，增长47.6%。
2018-09-17 14:32
【上海市委书记李强：加快建设人工智能发展的“上海高地”】财联社9月17日讯，上海市委书记李强今天上午在2018世界人工智能大会开幕式上致辞时表示，上海将聚焦创新策源、应用示范、制度供给和人才集聚，加快建设人工智能发展的“上海高地”。加快推进智能制造、智慧金融、智能医疗等深度应用，聚力发展智能驾驶、智能机器人等优势产业，推动人工智能新技术、新产品、新业态、新模式不断涌现，加快城市规划、建设、管理、运营全生命周期智能化改造，全面提高经济社会发展智能化水平，鼓励人工智能最新成果在上海率先“试水”。
2018-09-17 14:26
【商务部：维护猪肉及其替代品市场正常流通 确保市场供应安全】财联社9月17日讯，商务部办公厅发布关于做好2018年中秋国庆期间市场供应和安全生产工作的通知。商务部指出，各地商务主管部门要认真按照国务院统一部署，在当地人民政府的领导下，积极配合有关部门，认真做好非洲猪瘟等动物疫病防控工作，密切关注猪肉市场供应和价格变化情况，加强供需对接，统筹利用好各方面资源，维护猪肉及其替代品市场正常流通，确保市场供应安全。
2018-09-17 14:22
财联社9月17日讯，土耳其里拉兑美元一度跌3.5%。
2018-09-17 14:17
【习近平致信祝贺2018世界人工智能大会开幕：共享数字经济发展机遇 共同推动人工智能造福人类】财联社9月17日讯，2018世界人工智能大会17日在上海开幕。国家主席习近平致信，向大会的召开表示热烈祝贺。习近平强调，中国正致力于实现高质量发展，人工智能发展应用将有力提高经济社会发展智能化水平，有效增强公共服务和城市管理能力。中国愿意在技术交流、数据共享、应用市场等方面同各国开展交流合作，共享数字经济发展机遇。希望与会嘉宾围绕“人工智能赋能新时代”这一主题，深入交流、凝聚共识，共同推动人工智能造福人类。
2018-09-17 13:59
【快讯：券商股午后拉升护盘】财联社9月17日讯，券商股午后拉升护盘，西部证券涨超3%，南京证券、国元证券、浙商证券等多只个股逆市走高。
2018-09-17 13:58
【史玉柱：最近遭受人身安全威胁、网络谣言攻击 已报案】财联社9月17日讯，巨人网络董事长史玉柱今日发布微博称，最近遭受人身安全威胁、网络谣言攻击等。史玉柱表示，这些谣言捏造并散布虚构事实，刻意贬损公司名誉，企图在某商业活动中谋利。公司已报案，期待公安机关的调查结果。公司将坚定用法律捍卫公司与投资人的合法权益。巨人网络上周五公告，拟变更调整重大资产重组方案，17日起停牌。
2018-09-17 13:54
【上期所铜期权技术系统准备就绪】财联社9月17日讯，上海期货交易所透露，铜期权第三次全市场演练于16日圆满完成。此次演练内容主要包括铜期权上市首日的交易、行情转发、做市商报价等业务场景，总体演练过程顺利，符合预期。上期所相关人士表示，经过本次全市场生产演练，参与各方对铜期权的业务规则和业务模式更加熟悉，相关系统得到有效验证，至此，上期所铜期权技术系统准备就绪。
2018-09-17 13:53
【香港金管局启动小额实时支付系统“转数快”】财联社9月17日讯，香港金管局宣布今日启动快速支付系统，并将它命名为“转数快”。从9月30日开始，市民可使用“转数快”转帐、支付和收款。目前有21间银行（包括大部分零售银行）及10家储值支付工具营运商参与。香港金管局总裁陈德霖表示：转数快是全球独一无二的小额实时支付平台，支持港元和人民币以手机号码、电邮地址或二维码转帐，全面接通银行和储值支付工具帐户，令零售转帐和支付可方便快捷地进行。
2018-09-17 13:52
【央行开展2650亿元MLF操作 机构称后续定向降准可期】财联社9月17日讯，在市场人士看来，17日，央行开展2650亿元MLF操作是一个信号，MLF操作只是“前奏”，后续定向降准可期。对于国内市场而言，宽货币格局明确，市场利率将低位运行，A股政策底、估值底逐渐清晰，市场底正在甚至已经出现，反弹只待悲观情绪修复。（中国证券报）
2018-09-17 13:48
【B站与Discovery达成合作：145部纪录片+内容共制】财联社9月17日讯，B站于9月17日宣布与Discovery达成合作，其中包括145部纪录片，200小时的独家内容以及内容共制方面的计划。目前B站已正式上线了Discovery专区。（36氪）
2018-09-17 13:47
【快讯：油服板块异动拉升】财联社9月17日讯，油服板块异动拉升。潜能恒信、恒泰艾普、中曼石油、惠博普、博迈科、中油工程、贝肯能源等个股集体拉升。
2018-09-17 13:30
【商务部：正在研究制定服务贸易转型升级的指导意见】财联社9月17日讯，商务部服贸司副司长李元17日在第九届中国国际服务外包交易博览会新闻发布会上表示，服务外包是服务出口的主要形式，服务外包的发展有利于发展新型服务、减少服务贸易逆差。目前，商务部正在研究制定服务贸易转型升级的指导意见，并对服务外包的示范城市实施动态调整机制，进一步促进服务外包发展，提升服务外包的水平。
2018-09-17 13:21
【中国商飞与海航集团签署谅解备忘录】财联社9月17日讯，从中国商飞获悉，9月14日，中国商飞董事长贺东风，总经理赵越让在海口海航大厦会见海航集团董事长陈峰，双方签署《关于开拓国产飞机非洲市场谅解备忘录》，计划依托“一带一路”倡议，助力国产飞机在非洲市场实现规模化、市场化运营。根据签约内容，海航集团与中国商飞公司将积极参与非洲区域航空网建设，研究开展在飞机维修、航材支援、人员培训等领域的合作，研究探讨在飞机租赁业务领域开展合作，支持国产民用飞机的销售。
2018-09-17 13:21
【EPFR：中国债基连续五周吸金】财联社9月17日讯，根据资金流向监测机构EPFR最新发布的数据，以单周为计算单位，截至12日的当周，离岸中国股票基金在过去30周内第26次吸引到资金净流入。此外，中国债券基金连续第五周吸引到资金净流入。（上证报）
2018-09-17 13:14
【中石化：涪陵页岩气销量超过40亿立方米】财联社9月17日讯，今日从中石化获悉，截至9月11日，涪陵页岩气今年销量超过40亿立方米，较集团公司下达计划指标多1376万立方米，为完成全年产销及今冬保供任务奠定基础。8月，涪陵页岩气田产气量创今年以来月度最高水平，平均日产量达到1640万立方米。
2018-09-17 13:05
【全国首个人工智能创业投资服务联盟在沪成立】财联社9月17日讯，在今日召开的2018世界人工智能大会开幕式上，全国首个人工智能创业投资服务联盟宣布成立。目前，国投创合、中金启元、盈富泰克三支国家新兴产业创业投资引导基金，以及硅谷资本、真格基金、IDG、创新工场、深创投、火山石等AI投融资领域的40余家机构，已成为联盟首批成员单位。（上证）
2018-09-17 13:01
【北京市公布5类殡葬服务定价 明令禁止“加价收费”“不标价收费”】财联社9月17日讯，记者从北京市民政局获悉，该局日前公布相关文件，要求规范殡葬服务收费和管理，并公布了由民政局定价的5类殡葬服务价格标准。市民政局要求，不得在标价之外加价收取费用，不得收取任何未予标明价格的费用。（新京报）
2018-09-17 12:59
【亚马逊AWS宣布建立上海人工智能研究院】财联社9月17日讯，亚马逊AWS宣布在上海建立亚太地区首个人工智能研究院，将引入AWS全球人才资源，开展中文为主的研究，支持中国客户的应用落地。上海纽约大学教授张峥将负责该研究院。此外，上海人工智能研究院还将培养本地的机器学习人才，与中国的大学和研究机构协作推进人工智能研究项目，建设联合研究实验室。（新浪科技）
2018-09-17 12:36
【微软将在上海成立微软亚洲研究院-上海 与上海仪电合建人工智能创新院】财联社9月17日讯，微软全球执行副总裁、微软人工智能及微软研究事业部负责人沈向洋宣布，微软将在上海成立微软亚洲研究院-上海，并与上海仪电合作，在上海建立人工智能创新院。（澎湃）小财注：上海仪电电子(集团)有限公司旗下上市公司包括飞乐音响、云赛智联、华鑫股份等。
2018-09-17 12:32
【委内瑞拉总统马杜罗访问中国石油】财联社9月17日讯，9月15日，委内瑞拉总统马杜罗与中国石油集团董事长王宜林就推动和深化中委油气合作举行友好会晤。马杜罗指出，在昨天的会议上，我们确定了未来发展的蓝图，提出了向中国增供石油的宏伟目标。据悉，9月14日，王宜林代表集团公司与委内瑞拉石油部长兼委国家石油公司总裁克韦多签署了6项合作协议，双方将继续推动既有油气项目稳产上产，进一步加强包括委天然气资源开发在内的上游项目合作。
2018-09-17 11:59
【央行2650亿MLF或为替换2700亿逆回购 “缩短放长”意在促进放贷】财联社9月17日讯，今日上午，央行公开市场业务操作室公告，开展MLF操作2650亿元，期限1年期，操作利率3.30%。周一无逆回购操作。多位机构人士认为，央行用MLF（中期借贷便利）替代OMO（公开市场操作），操作上“锁短放长”，央行不太可能让资金面过于宽松。本周后三个交易日有2700亿元逆回购到期，央行似有意用MLF的“长钱”替换OMO，以长期限、较高利率资金，提高资金成本，倒逼银行放贷。（21）
2018-09-17 11:48
【奇瑞控股挂牌出让31.4%股权引入83亿资本 芜湖系资本仍居主导地位】财联社9月17日讯，今日，奇瑞控股在长江产权交易所挂牌交易，官方用词非一般意义上的“股权出售”而是非常严谨的“增资扩股”。公告内容显示，截至2018年6月30日，公司前三位大股东为，芜湖市建设投资有限公司持股40.1084%，芜湖瑞创投资股份有限公司37.0231%，第三位是华泰证券（上海）资产管理有限公司持股22.8685%。其中华泰证券是去年通过债转股方式进入。（经济观察网）
2018-09-17 11:42
【午间公告：雷科防务第一大股东将变更】财联社9月17日讯，多家公司发布午间公告，雷科防务第一大股东常发集团拟将所持全部股份转让给北京青旅中兵资产管理有限公司等企业，将导致公司第一大股东变更。斯太尔全资孙公司奥地利斯太尔存在重组清算风险。特一药业称未受台风影响，生产将于9月18日全部恢复正常。国统股份控控股股东将由中国中材变更为中国铁物。康旗股份拟4900万元收购保险经纪公司70%股权。润欣科技股东欣胜投资减持284.8万股，持股降至5%以下。
2018-09-17 11:41
【苗圩：着力突破核心芯片、智能传感器等关键技术】财联社9月17日讯，9月15日，工信部部长苗圩出席2018世界物联网博览会并讲话。苗圩指出，目前，工业互联网发展正在网络侧、平台侧、安全侧三个方面全面推进，发展前景广阔。一是坚持创新驱动，激发内在潜力。着力突破核心芯片、智能传感器、低功耗广域网等关键技术，积极参与国际标准制定。二是促进产业融合，推动规模应用。围绕重点行业和关键领域，积极推广工业互联网带来的新技术、新产品、新模式和新业态。三是夯实安全基础，提升保障水平。增强基础设施、重大系统、重要信息的安全保障能力，健全安全管理制度，让物联网成为安全之网、放心之网。
2018-09-17 11:38
【183亿 湖北一地又一条重要铁路要开建】财联社9月17日讯，近日，新建铁路宜昌至郑万铁路联络线环境影响评价进行了第一次公示。根据公示方案，新建铁路宜昌至郑万铁路联络线位于湖北省宜昌市境内，途经宜昌市夷陵区和兴山县，线路从宜昌东站咽喉引出，接入郑万铁路兴山站，含宜昌地区相关工程。此次线路方案途经夷陵区和兴山县，引入郑万铁路兴山站，正线全长约100公里，总投资约183亿元 ，预计2025年前建成。（湖北之声）
2018-09-17 11:31
【深交所问询天海防务：上半年收入及净利大幅下滑的原因及合理性】财联社9月17日讯，深交所今日向天海防务下发半年报事后审查问询函，要求公司说明上半年收入和净利润大幅下滑且下滑幅度相差较大的原因及合理性；分产品说明第三季度净利润预计的具体情况；分产品列示前五大客户及对应的销售情况，最近三年客户是否发生重大变化，如是，请说明原因。
2018-09-17 11:30
【午评：两市弱势震荡走低 资金观望气氛浓重】财联社9月17日讯，今日沪深两市股指集体小幅低开，整体上呈现出缓慢震荡走低的格局，早盘未出现像样的反弹走势。两市各个板块的表现极为低迷，资金的做多情绪极弱，观望气氛依旧浓重。沪指下跌1.06%，报收2653点；深成指下跌1.34%，报收8004点；创业板下跌1%，报收1352点。从盘面上看，两市仅西安自贸区、钛白粉两个板块上涨；次新股、海南、汽车零部件等板块跌幅居前。沪股通净流出0.94亿，深股通净流入5.74亿。
2018-09-17 11:28
【辉瑞关联生物科技公司Allogene披露IPO计划】财联社9月17日讯，与辉瑞制药有关联的生物科技公司Allogene Therapeutics上周五披露了IPO计划。辉瑞持有该公司24.6%的股份，目前Allogene正在研究针对癌症的嵌合抗原受体T细胞免疫疗法(CAR-T)。该公司计划在纳斯达克上市，股票代码ALLO，招股书列出的融资金额是1亿美元。（华尔街日报）
2018-09-17 11:24
【成品油限价今晚24时迎来年内第11次上调】财联社9月17日讯，监测数据显示，截至9月14日收盘，国内第10个工作日，参考原油变化率为2.65%，对应汽柴油上调幅度为145元/吨，调价窗口将在今晚24时正式开启。按照145元/吨的幅度折算，国内92#汽油将上调0.11元/升，0#柴油上调0.12元/升。据统计，按照现行成品油零售限价调价机制，2018开年以来，国内成品油市场共历经18次调整，除1次搁浅外，其中共10次上调，7次下调，本轮成品油零售限价上调落实后，将是年内的第11次上调。（卓创资讯）
2018-09-17 11:16
【支付机构客户备付金交存规模已超7600亿元 再创新高】财联社9月17日讯，支付机构客户备付金交存人民银行的存款余额再创新高。人民银行17日公布的数据显示，截至今年8月末，非金融机构存款余额为7638.43亿元，较7月末新增1225.12亿元。非金融机构存款即为支付机构交存人民银行的客户备付金存款。这已是人民银行出台新规后，该数据连续第二个月大幅增加，7月新增了1404.96亿元。（中国证券网）
2018-09-17 11:15
财联社9月17日讯，微软高管表示，微软亚洲研究院今年设立上海分支。（彭博）
2018-09-17 11:07
【深陷资金困境 海航75亿元收购当当交易或告吹】财联社9月17日讯，从多个接近交易信源处得知，海航科技75亿元收购当当——这笔备受热议、但一拖再拖的交易案即将面临流产。就海航收购当当网流产一事求证了当当网市场副总裁阚敏，他表示，收购一事目前的状态是“一拖再拖”，暂未有明确定论，估计最近一两周会有结果。（36氪）
2018-09-17 11:03
【快讯：沪指下跌逾1%】财联社9月17日讯，沪指今日低开后，一路震荡走低，在一波小幅跳水后，下跌逾1%。创业板指同样在低位震荡，跳水下跌超1%。盘面上，次新股、海南、汽车等板块跌幅居前。
2018-09-17 11:01
【海南省开办药品零售企业验收实施标准出台】财联社9月17日讯，海南省食药监局近日发布修订后的《海南省开办药品零售企业验收实施标准》，对新开办药店间距不作限制，对药店营业场所面积不作限制。《实施标准》明确，药品零售企业法定代表人或者企业负责人应具备执业药师（含执业中药师）资格。企业应配备与经营范围和经营规模相适应的药学技术人员。质量管理、验收、采购人员应当具有药学或者医学、生物、化学等相关专业中专以上学历或者具有初级以上药学专业技术职称，质量管理人员还应有一年以上（含一年）药品经营质量管理工作经验。（海南日报）
2018-09-17 10:56
财联社9月17日讯，腾讯董事会主席马化腾：人工智能将带来前所未有的多项挑战；腾讯将扩大在上海的业务。
2018-09-17 10:54
【独家电报|新一轮抗癌药医保谈判已完成主要谈判工作】财联社9月17日讯，记者获悉，由国家医保局牵头的新一轮抗癌药医保谈判已于上周六（15日）完成最主要的谈判工作（议价），目前谈判成功的企业（药品）正等待签订协议，预计国家医保局也将很快公布谈判的具体结果。本轮医保谈判涵盖了12家企业的18个品种，涉及非小细胞肺癌、结直肠癌、肾细胞癌、黑色素瘤、慢性粒细胞白血病等多个癌种。这18个品种中，16个为进口品种，2个为国产品种，包括正大天晴的安罗替尼，以及恒瑞医药（600276.SH）的培门冬酶注射液。2015年～2017年，共有2批18个抗肿瘤药通过谈判进入国家医保目录，覆盖了肺癌、胃癌、乳腺癌、结直肠癌、淋巴瘤、骨髓瘤等多种癌症。谈判药品的平均降价幅度达到 44%，最高达70%。（财联社记者 徐红）
2018-09-17 10:51
【台风“山竹”已造成农作物受灾面积超过20万亩 广东超过50万人受灾】财联社9月17日讯，台风“山竹”带来的最大点雨量达426毫米。受降雨影响，广东广西多处河流水位上涨，38条中小河流发生超警洪水，沿海12站潮位超历史。广东超过50万人受灾，农作物受灾面积超过20万亩，倒塌房屋6间，死亡人数上升为4人。（央视）
2018-09-17 10:49
【工信部：加快制定工业互联网平台关键标准】财联社9月17日讯，近日，2018工业互联网平台发展高层论坛在宁波召开。工信部信息化和软件服务业司司长谢少锋表示，将围绕贯彻落实党中央、国务院决策部署，加快制定工业互联网平台关键标准，分期分批遴选一批跨行业跨领域平台，支持建设一批工业互联网平台试验测试环境及测试床，实施重点工业设备上云“领跑者”计划和工业互联网APP培育工程，打造基于工业互联网平台的制造新生态。
2018-09-17 10:47
财联社9月17日讯，KKR据悉把新加坡的MMI出售给中国投资者财团，作价6.45亿美元，其中包含债务。（彭博）
2018-09-17 10:45
【易纲：争取于2018年内开通“沪伦通”】财联社9月17日讯，在最新出版的《50人的二十年》一书中，收录了一篇由中国人民银行行长易纲署名的文章《主动有序扩大中国金融业对外开放》。文章提出，多年来，我国金融业对外开放取得了长足进步。尤其近期以来，中国金融业开放取得了一系列突出进展。其中，中英双方将共同努力，争取于2018年内开通“沪伦通”。目前，各部门正在密切配合，修改各项法律法规，确保这些措施在2018年能够按时落地。（证券日报）
2018-09-17 10:42
【马云：未来10-15年制造业的痛苦将远超今天的想象】财联社9月17日讯，马云在2018世界人工智能大会上表示，机器一定比人更聪明；现在的大部分互联网金融公司是披着互金的外衣在做非法金融服务；未来十到十五年，传统制造业面临的痛苦将会远远超过今天的想象。企业如果不能从规模化、标准化向个性化和智慧化转型，将很难生存下去。未来成功的制造业一定是用好智能技术的企业，因为不会用智能技术的企业，将全部进入失败领域。（一财）
2018-09-17 10:36
【快讯：5G概念股卷土重来】财联社9月17日讯，5G概念股卷土重来，汇源通信、盛洋科技双双涨停，纵横通信大涨7%，中通国脉、吴通控股、超讯通信、中兴通讯等个股均纷纷拉高。通信行业即将进入5G商用的关键冲刺阶段，预计9月将发布频谱资源最终许可方案，运营商的实验网和规模商用建设启动。
2018-09-17 10:26
【山东天信集团百亿债务危机峰回路转 东营国资、紫金信托等联手接盘 】财联社9月17日讯，记者独家获悉，山东东营国资背景的东营鲁辰投资有限公司已正式接手山东天信集团有限公司，持股比例达100%。有接近天信集团消息人士表示，东营市财金投资集团负责处理天信集团事件的是子公司东营市财金资产管理有限公司，其开展对金融机构持有天信系银行不良债权的收购，共计完成了85.75亿元天信系债权收购，初步化解了天信系担保圈风险。（新京报）
2018-09-17 10:20
【独家电报|吉利加快布局新能源动力电池 注资5000万在武汉设立新公司】财联社9月17日讯，记者独家获悉，吉利集团日前透过旗下子公司，注资5000万元在武汉设立了湖北吉利衡远新能源科技公司，吉利集团CEO徐志豪兼任新公司董事长。吉利集团方面向财联社记者表示，此次在湖北成立新公司，是吉利布局新能源动力电池之举，暂时没有整车项目落户湖北的计划。（财联社记者 寇建东）
2018-09-17 10:15
【刘世锦：中国需要把GDP的竞争转变为创新竞争】财联社9月17日讯，全国政协经济委员会副主任、国务院发展研究中心原副主任刘世锦在9月17日的中国发展高层论坛专题研讨会上表示，过去地方政府比的是GDP，以后要比的是创新。中国应该有更多的创新中心，这个不是靠规定就可以实现的，而是靠竞争。（证券时报）
2018-09-17 10:07
【安心记加班获亿元级B轮融资 蚂蚁金服领投】财联社9月17日讯，安心记加班已完成亿元级B轮融资，本轮融资由蚂蚁金服领投，顺为资本跟投。此前公司于2017年获得小米、顺为、九合的数千万元A+轮融资。（36氪）
2018-09-17 10:02
【工信部：开展2018年度工业强基工程重点产品、工艺“一条龙”应用计划工作】财联社9月17日讯，工信部印发《关于组织开展2018年度工业强基工程重点产品、工艺“一条龙”应用计划工作的通知》。通知称，2018年，选择“控制器”“高精密减速器”“伺服电机”“发动机电喷系统”“高速动车组轴承及地铁车辆轴承”“存储器”等6条龙开展相关工作。
2018-09-17 09:58
【瑞信：亚洲半导体库存天数接近周期高点】财联社9月17日讯，瑞信表示，亚洲半导体供应链库存水平接近周期高位，半导体销售前库存天数为84天，周期区间为70-85天。受库存修正影响，目前2018年的半导体增长低于2017年。重新补货后中国智能手机拉货放缓、加密货币和广泛应用程序存货消耗平淡等各方面因素抵消iPhone生产对半导体需求。
2018-09-17 09:54
【快讯：自贸港板块异动拉升】财联社9月17日讯，自贸港板块异动拉升。畅联股份、东方创业、上海雅仕、华贸物流、长江投资、中远海科、嘉诚国际、密尔克卫等个股集体拉升。
2018-09-17 09:53
【快讯：妖股满血复活 特力A两连板】财联社9月17日讯，弱势炒妖股的套路再度上演，前期老妖股逆市拉升，特力A两连板，海欣食品大涨8%，煌上煌大涨4%。妖股乐此不疲地炒作，说明现在市场上没有吸引游资的热点，也表明目前市场极度弱势。
2018-09-17 09:49
【央行开展1年期MLF操作2650亿元 利率与上期持平】财联社9月17日讯，央行今日开展1年期MLF操作2650亿元，利率持平于3.3%。今日无MLF到期，无逆回购到期，稍早未实施逆回购操作。
2018-09-17 09:46
【快讯：燃气股反弹拉升】财联社9月17日讯，燃气股反弹拉升。升达林业、大通燃气、新疆浩源、长春燃气、佛燃股份、国新能源、新疆火炬、深圳燃气等个股均有拉升表现。北京、河北、湖南等多地相继调整了天然气价格，居民用气价格均出现了不同程度地小幅上涨，居民与非居民的用气价格正在逐步拉平。
2018-09-17 09:39
【快讯：军工股拉升走强】财联社9月17日讯，军工股拉升走强。博云新材三连板领涨，江龙船艇、中国应急、景嘉微、洪都航空、安达维尔、中直股份、中航电子等个股纷纷拉升走强。
2018-09-17 09:38
【工信部公示68家国家技术创新示范企业】财联社9月17日讯，工信部公示2018年国家技术创新示范企业拟认定企业名单，其中包括陕西烽火电子股份有限公司、邯郸钢铁集团有限责任公司、汉威科技集团股份有限公司、湖南杉杉能源科技股份有限公司、北京智芯微电子科技有限公司等68家企业。
2018-09-17 09:30
【天风国际：iPhone XS首周末预购不如预期 XR供应链料为投资主轴】财联社9月17日讯，天风国际称，iPhone XS首周末预购情况不如预期，主要因为更多消费者想购买XS Max与XR。而XR价格更具竞争力且在中国市场支持双卡，上调其下半年的新机出货比重展望，预计XR供应链为今年新款iPhone投资主轴。
2018-09-17 09:30
【早评：沪深两市双双低开 个股全线飘绿】财联社9月17日讯，受贸易摩擦消息影响，沪深两市双双低开，翻红个股仅500余只，创业板指再创新低，德新交运、乐视网等焦点股大幅低开。从盘面上看，分散染料、建筑材料等少数板块上涨；新能源汽车、次新股、啤酒、猪肉、黄金、5G、新材料等板块跌幅居前。
2018-09-17 09:27
【焦点股今日竞价表现】财联社9月17日讯，15个交易日涨幅184%的两市高度标杆股德新交运，今日竞价低开9.36%；超跌问题股乐视网、中弘股份，今日分别低开8.38%、5.26%；油气龙头宝德股份（4连板）高开5.46%；军工龙头博云新材（2连板）高开5.42%；蔚来汽车概念股普遍低开，龙头英可瑞高开3.92%。
2018-09-17 09:25
【中金：中国社保改革影响零售业盈利约12.8% 国企影响小于民企】财联社9月17日讯，中金公司称，社保征管改革后，对零售行业利润总额影响约12.8%。分企业性质看，国企影响小于民企。实际影响或低于测算水平，需关注后续政策执行及企业灵活用工调整情况。分析师樊俊豪在17日报告中称，预期社保征管体制改革后，社保征收力度或将趋严，企业漏缴、少缴难度将大大提高。零售行业由于劳动力相对密集，可能受此影响。
2018-09-17 09:20
财联社9月17日讯，香港恒生指数开盘下跌0.94%，报27029.91点。美高梅中国在香港盘前下跌3.2%，澳博控股在香港盘前下跌3.5%，华歌尔控股开盘报0.36港元；IPO价格为0.2港元。
2018-09-17 09:17
财联社9月17日讯，截至目前， 央行尚未进行逆回购，今日无逆回购到期。
2018-09-17 09:15
【人民币中间价下调147点】财联社9月17日讯，人民币兑美元中间价报6.8509，下调147点。上一交易日中间价6.8362。
2018-09-17 09:09
【深交所对*ST德奥及相关当事人给予公开谴责处分】财联社9月17日讯，深交所对*ST德奥及相关当事人给予公开谴责处分，公司未在规定期限内对业绩预告、业绩快报作出修正，且2017年经审计的净利润与业绩预告、修正前业绩快报公告中披露的净利润存在较大差异。
2018-09-17 09:08
【雷科防务、国统股份今日临停 拟披露重大事项】财联社9月17日讯，交易所早间公告称，雷科防务、国统股份拟披露重大事项，9月17日开市起临时停牌。
2018-09-17 09:05
【零售企业IT服务再获关注 伯俊软件完成1亿元A轮融资】财联社9月17日讯，上海伯俊软件已于7月底完成1亿元A轮融资，本轮融资由康煦投资领投，峰尚资本跟投。据悉，伯俊软件创立于1999年，是一家时尚零售领域的软件服务商，主营鞋服领域，主要服务于年营业收入在几十亿元规模的中高端时装品牌，如斯凯奇、快鱼服饰等。（36氪）
2018-09-17 09:04
【上期所联合河北证监局举办钢企风险管理培训】财联社9月17日讯，近日，由河北证监局、上期所及唐山市金融办联合组织的期货市场服务实体经济培训会在唐山举行。培训旨在向唐山市钢铁企业传播利用期货等衍生工具管理价格风险的理念方法，推动上期所期货品种服务当地企业生产经营。上期所有关负责人表示，下一步，上期所在维护现有钢材期货品种平稳运行的基础上，将致力于钢铁产业链中新的期货品种研发，形成产业链套保闭环，便于企业进行风险管理。（期货日报）
2018-09-17 09:02
【Coterie获近亿元C轮融资 眼镜+饰品双赛道模式转型时尚品牌管理公司】财联社9月17日讯，时尚品牌管理公司Coterie近日宣布完成近亿元C轮融资，本轮融资由信中利资本投资，将用于拓展批发业务，加速线上电商平台搭建，拓展品类至时尚配饰领域等。此前，Coterie曾获3轮融资，投资方包括天使投资人刘辉（聚美优品联合创始人）、赫美集团、熊猫资本、京东金融旗下千树资本等。（36氪）
2018-09-17 09:00
财联社9月17日讯，商品期货市场开盘，主力合约中，焦炭涨2%、螺纹钢、焦煤、白糖涨超1%。有色金属普遍回落，沪铜、沪锌、沪镍跌超1%；原油飘绿，化工品微涨；农产品多数飘红，鸡蛋涨超1%。
2018-09-17 09:00
财联社9月17日讯，富时中国A50指数期货在新加坡开盘下跌0.95%。
2018-09-17 08:56
【中金：中国仿制药降价只是行业转型阵痛 医药板块核心投资逻辑未变】财联社9月17日讯，中金公司称，仿制药降价只是中国医药板块转型的阵痛，而研发驱动的核心投资逻辑并未受到影响。依然看好板块的长期成长，不必悲观。分析师邹朋等人在17日的报告中写道，去年下半年以来，市场对医药板块投资的核心逻辑愈加清晰，即创新驱动的产品线升级。仿制药已经不是行业的主要成长逻辑，降价迟早要来。医保总体支出仍在增长，仿制药占比下降，可用于新药的支出空间就会变大。仿制药降价长期来看有利于有研发投入、有产品线的企业发展。仿制药招标会分步进行，现股价下跌反映的是投资者对仿制药业务增长放缓的预期，对短期的业绩不会产生较大影响，研发投入大、产品线丰富的企业可通过产品线升级有效缓冲影响。
2018-09-17 08:53
【中国消费者信心指数连续3个季度处于较乐观区间】财联社9月17日讯，国家统计局中国经济景气监测中心开展的调查显示，二季度中国消费者信心指数为121.3，连续3个季度处于较乐观区间。今年上半年我国最终消费支出对经济增长的贡献率达到78.5%，比上年同期提高14.2个百分点，消费对经济增长的基础性作用进一步增强。亮眼的消费成绩单背后，是扩内需、促消费的政策大红包起到了实效。（人民日报）
2018-09-17 08:43
【再下一道关口 两市融资余额跌破8400亿元】财联社9月17日讯，截至9月16日，上交所融资余额报5060.09亿元，较前一交易日减少24.58亿元；深交所融资余额报3318.05亿元，较前一交易日减少17.25亿元；两市合计8378.14亿元，较前一交易日减少41.83亿元。
2018-09-17 08:37
【财联社9月17日早间新闻精选】1、70大中城市中，8月房价环比涨幅超过1%的多达49个，涨幅超过2%的达18个，8月仅厦门一地房价环比下调。2、深交所公告称，今日将正常开市。3、证监会副主席方星海表示，期货公司要进一步增强资本实力，抓紧推进股指期货对外开放。4、商务部外资司正在修订办法，鼓励外国投资者投资境内上市公司。5、全国社保基金理事长楼继伟：希望能加快央企划转充实社保基金进度。6、国家广播电视总局表示，针对相关舆情，就收视率问题展开调查。7、平安资管回应解散权益部门的传闻称，子虚乌有，正向智能投资和量化投资转型。8、央行三季度问卷调查显示，居民对下季度物价预期上升，银行和企业信心下降。9、中办国办发文部署构建统计督察机制，防范和惩治统计造假、弄虚作假。10、2018世界人工智能大会将于9月17-19日在上海举办。11、央行行长易纲撰文称，稳妥有序推动资本项目开放。12、周五美国三大股指几乎收平，趣头条盘中一度上涨至190%。
2018-09-17 08:33
【央视：台风`“`山竹”导致广东省逾20万人受灾 直接经济损失超过2亿元】财联社9月17日讯，记者从广东省防总了解到，截止到16日晚上8点，广东省各地累计转移人员总数2989006人。据初步不完全统计，汕尾、江门、潮州市共有11个县118个乡镇超过20万人受灾，直接经济损失超过2亿元，具体受灾情况还在进一步统计中。
2018-09-17 08:32
财联社9月17日讯，中国外汇交易中心：至9月14日CFETS人民币汇率指数按周跌0.47。
2018-09-17 08:23
【香港金管局陈德霖 ：香港抗危机能力比1997年和2008年提升不少】财联社9月17日讯，香港金管局局长陈德霖接受采访表示，随着香港多年来不断收紧楼市借贷水平、强化银行资本，香港抗危机能力比1997年和2008年都提升不少。陈德霖表示，香港的债务与收入之比降至34%，香港银行平均资本充足率为19%，高于全球的10%。自今年年初以来，香港资金流出约为1300亿美元资金流入的10%；进一步的流出不会成为威胁香港的问题。（香港经济日报）
2018-09-17 08:19
【一加手机造电视：宣布进军智能家居】财联社9月17日讯，一加科技创始人、CEO刘作虎17日通过长微博宣布：一加将从智能电视入手，投身互联网智能家居领域。刘作虎表示，“这是一年多以来深思熟虑的结果。”他称，未来的电视将以全新的形态存在，作为家中生活中无处不在的智能显示屏，一加将会探索其中，打造高端旗舰电视。（腾讯《一线》）
2018-09-17 08:12
【从惠州走锚漂移到深圳的工程船已获救 人船全部安全】财联社9月17日讯，台风山竹已经穿过了深圳，但因台风从惠州吹到深圳的一条船和船上的73人安全倍受市民牵挂。17日早6：50分，记者从深圳海事局获悉，该船已经于今早5：20时被拖至安全地带，船上73人全部安全。（深圳特区报）小财注：稍早，海油工程拥有的“海洋石油 202”船在大亚湾避台风“山竹”期间发生走锚，该船一个压载水舱可能受损，全部船员安然无恙，未发生环境污染事故，公司此前为该船购买了船舶财产一切险。
2018-09-17 08:11
财联社9月17日讯，台湾将推迟发放5G牌照。（台湾工商时报）
2018-09-17 08:05
【早间公告：海油工程“海洋石油 202”船规避“山竹”期间发生走锚】财联社9月17日讯，今日早间公告有：海油工程拥有的“海洋石油 202”船在大亚湾避台风“山竹”期间发生走锚，该船一个压载水舱可能受损，全部船员安然无恙，未发生环境污染事故，公司此前为该船购买了船舶财产一切险。北讯集团下属公司珠海北讯获股权投资，金投资本将出资1.42亿元受让珠海北讯10%的股权。新元科技合作完成的“橡胶工厂 VOCs 废气超低排放处理工艺及关键技术装备”项目通过中国石化联合会科技成果鉴定。
2018-09-17 08:05
【上周机构调研聚焦食品饮料行业】财联社9月17日讯，数据显示，沪深两市共有114家公司披露了上周(9月10日至9月14日)的机构调研记录。其中，食品饮料行业成为机构关注的重点，多家食品饮料行业公司迎来多家机构集中调研。好想你公司上周共计接待了19家机构调研，其中包括长城基金、广发基金等多家公募；汤臣倍健上周接待了9家机构调研；此外，啤酒行业上周受到外资机构重点关注，珠江啤酒、重庆啤酒均迎来外资集中调研。（上海证券报）
2018-09-17 08:01
财联社9月17日讯，日本市场因假期休市一日。韩国KOSPI指数开盘下跌0.20%，报2318.25点。
2018-09-17 07:58
【农业农村部：非洲猪瘟对生猪生产危害重大 但可防可控】财联社9月17日讯，农业农村部畜牧兽医局就非洲猪瘟疫情答记者问时表示，猪是非洲猪瘟病毒唯一的自然宿主，除家猪和野猪外，其他动物不感染该病毒。虽然对猪有致命危险，但对人却没有危害，属于典型的传猪不传人型病毒。应该讲，非洲猪瘟对生猪生产危害重大，被称为生猪养殖产业“头号杀手”。由于疫情均已得到有效处置，目前非洲猪瘟对生猪产业的影响有限。如果该病在国内扩散蔓延，将对我国的生猪养殖业造成不可估量的损失，也将严重威胁全产业链市场秩序和社会稳定。（《 人民日报 》）
2018-09-17 07:54
【银行理财收益再创新低 “类货基”受市场关注】财联社9月17日讯，银行理财产品平均预期收益率创10个月新低，保本理财发行量占比连续6个月下跌。从上市银行中报数据来看，银行理财业务规模、收入出现普降。特别值得一提的是，近期，银行“类货基”产品即现金管理类产品，受到投资者的追捧。据了解，目前，各家银行推出的“类货基”产品略有不同，通常认购起点为5万元，赎回期限主要有“T+0”和“T+1”两种模式，主要投资范围是货币市场工具，每日均能开放申购。而吸引众多投资者认购该类产品的最大原因在于，其与货币基金有着非常相似的流动性，且平均收益率要超过货基的平均7日年化收益率。（央行金融时报）
2018-09-17 07:46
财联社9月17日讯，摩根士丹利将京东目标价下调至25美元。
2018-09-17 07:46
【力挺民企发展 一揽子政策正赶来】财联社9月17日讯，纾困民营经济、力挺民企发展正得到空前重视。据悉，截至9月16日的一个月内，仅中央和各部委层面就召开了数十场会议部署支持民企发展，相关文件更是紧锣密鼓出台。从破解融资难融资贵到减税降负，从放宽市场准入到推介重大项目，从优化营商环境到加强产权保护，一揽子加强版政策正一路赶来。（经济参考报）
2018-09-17 07:44
【经济参考报头版：平常心看待美方约谈要求】财联社9月17日讯，新华社主管《经济参考报》头版刊文称，美方约谈，平常心看待即可。中美两国早已形成“你中有我，我中有你”的利益交融格局，中美两大经济体的供应链的深度和广度都是显而易见的。我们仍需要做好重构产业链的准备。中美两国产品贸易大都是全球价值链产品和中间品贸易，面对冲突升级风险，美企和中企都不得不面对重新寻找伙伴和对手的过程，为此，必须坚持改革开放，扩大自己的朋友圈，减轻外部压力。面对中美关系的坎坷不定，我们需保持战略定力，做好长期战略准备，不随美国一时一事而动，以补齐自身短板应对各种挑战。
2018-09-17 07:41
【证券时报头版：火中取栗可能一时得手但不可能永远得手】财联社9月17日讯，上周，包括乐视网、中弘股份在内的热门话题股，在公告核查结果并复牌后，走出了诡异的走势——跌停后次日即上演了大反转。在当下略显沉寂的市场，成为热点，抢走了眼球以及资金的关注度。然而依然有人甘愿火中取栗。泡沫就一定会破，不会出现“这次可以不一样”。不管是曾经的纳斯达克，还是中国的创业板，最终的结局，并没有脱离地心引力的自然规律。针对某种特定规律的套利，哪怕在短时间内看不出风险，但最大的风险，恰恰就是对这种特定规律的盲目自信。
2018-09-17 07:34
【8月部分城市房价上涨较快 调控或继续“紧盯”】财联社9月17日讯，8月全国房价普涨，70个大中城市中，仅厦门新房价格环比微跌0.1%，南京、北京持平，其余67个城市全部上涨。分析人士表示，目前房价上涨较快的多集中在二三线热点城市，三四线城市去库存已接近尾声，未来价格上涨过快的城市不排除会采取收紧措施。（上海证券报）
2018-09-17 07:33
【证券日报头版：大发审委任期将满 尽职“守门人”值得点赞】财联社9月17日讯，证券日报今日刊文称，不管到时候换届的情况如何，从这一年的履职情况来看，发审委委员的表现还是可圈可点的，特别是做好“守门人”，严把新股发行审核关，为资本市场提供高质量的上市公司，值得点赞。从发审委的问询情况来看，所问的问题也更加细化，由以往的以财务指标论英雄转为注重数据背后的真实情况，更侧重询问细节，坚持问题导向，谨防上会企业最终带病上市。
2018-09-17 07:30
【证券日报头版：大发审委审核效率有目共睹 过会率57.69%缓解IPO“堰塞湖”】证券日报今日刊文称，9月底，第十七届发审委（俗称大发审委）一年的任期即将届满，证监会发审委遴选委员会将选聘新一届发审委委员。据不完全统计，2017年10月份至2018年9月14日，第十七届发审委共计审核234家企业首发申请，其中135家企业成功过会，85家被否，14家暂缓表决。过会率为57.69%（不包括取消审核企业、撤回IPO申请企业）。另有162家企业撤回材料。
2018-09-17 07:24
【雄安新区实行产业准入正面清单】财联社9月17日讯，目前，雄安新区进一步压缩审批环节，优化营商环境。新区新增固定资产投资项目，新设立或新迁入法人单位、产业活动单位、个体工商户，一律执行正面清单，确保产业发展符合新区产业定位，符合北京非首都功能疏解的要求，发展高端高新产业，确保新区产业管控科学、有序。雄安也将根据新区规划纲要和建设发展实际，更新正面清单。（人民日报）
2018-09-17 07:21
【经销商提前备货 天然气“气荒”难重演】财联社9月17日讯，实际上，作为重要的供暖燃料，今天天然气市场呈现出淡季不淡的特点。数据显示，4月份以来，天然气价格一路上行，近日更是升破去年“气荒”时创下的高点，也吸引部分贸易商提前备货“御冬”。宝城期货研究所所长程小勇表示，由于政府提前做好提升储气能力和调峰能力准备，今年“气荒”情况恐难再现，价格可能出现提前上涨，而到了冬季增长空间或将被透支。（中国证券报）
2018-09-17 07:20
【香港天文台挂三号风球 港股今日或将正常开市】财联社9月17日讯，港天文台将八号暴风信号降为三号强风信号，正常情况下，今日将正常开市。港交所此前发布交易提示，如果17日9点挂8号或以上台风信号，港股上午将临时休市，如果17日中午12点继续挂8号或以上台风，港股将全天休市。深交所亦公告今日正常开市。
2018-09-17 07:13
【34家公司本周解禁市值350亿元】财联社9月17日讯，根据沪深交易所的安排，本周沪深两市共有34家公司的限售股解禁上市流通，解禁股数共计37.11亿股，占未解禁限售A股的0.44%。其中，沪市4.05亿股，占沪市限售股总数0.10%，深市33.06亿股，占深市限售股总数0.75%。以9月14日收盘价为标准计算的市值为350.57亿元，占未解禁公司限售A股市值0.40%。
2018-09-17 07:13
【A股持续“磨底” 外资“满额”加仓】财联社9月17日讯，A股持续“磨底”，不过，部分QFII机构悄然大举加仓，一些机构甚至每日将购买额度打满。数据显示，外资持有A股流通市值占比接近6%，可比肩险资。多位基金经理证实，近期部分QFII机构不断加仓A股。（中国证券报）
2018-09-17 07:12
【项目加速落地 PPP立法条例有望年底前出台】财联社9月17日讯，今年下半年以来，推进民间投资发展的政策密集出台。作为吸引民间投资的重要方式，PPP项目近期也加速落地。与此同时，PPP的制度建设和风险防控也成为政策重点。记者从有关部门了解到，PPP立法条例有望在今年年底前出台，并将持续规范有序推进PPP模式，加强PPP项目政策体系和信用体系建设。（经济参考报）
2018-09-17 07:10
【分级B基金再次进入集体下跌模式 4只下折12只拉响下折警报】财联社9月17日讯，A股市场持续走弱，使得带有杠杆性质的分级B基金又一次进入了集体下跌模式。上周，券商B、体育B、工业B、智能B这4只分级基金相继触发下折。另外，证券B级、转债进取等12只分级B也已再度拉响下折警报，均发布了可能发生不定期份额折算的风险提示公告。（证券日报）
2018-09-17 07:01
【深交所公告：今日正常开市】财联社9月17日讯，深交所公告称，9月17日本所将正常开市，根据本所《交易规则》《会员管理规则》等相关规定，请各会员单位全力保障交易及相关系统、营业场所安全运行，如有异常情况请及时向本所报告。
2018-09-17 06:59
【发展高层论坛释放多重改革开放信号】财联社9月17日讯，新一轮改革开放路径愈加明晰。从16日召开的2018中国发展高层论坛专题研讨会上获悉，下一步在深化改革方面，财税体制改革重点降低宏观税负，金融体制改革加快推进利率和汇率市场化，国资国企方面完善国企产权制度。民生领域将把教育等基本公共服务均等化作为重头戏。在开放方面，将进一步推进金融业开放和资本市场开放。据悉，目前银保监会正在修改外资银行管理条例、外资保险公司管理条例，推动更多外资参与中国金融市场。（经济参考报）
2018-09-17 06:59
【国内油价今迎调价窗口 机构料将“两连涨”】财联社9月17日讯，国内油价9月17日24时再次迎来调价窗口。多家机构预测，国内成品油零售限价将上调，出现“两连涨”，折合每升涨0.11-0.13元，车主们可在下周二前加满油箱。（中国新闻网）
2018-09-17 06:57
【券商股再掀股东“增持潮” 估值比2016年熔断低点最多降七成】财联社9月17日讯，近期多家券商股东已开启“抄底模式”。据记者统计，年内已有6家券商发布了股东增持公告，其中5家的潜在增持规模均超过1亿元。据悉，上一波券商股东集体增持发生在2016年年初，彼时正值熔断机制实施后A股再次出现非理性下跌，上证指数创下2638.30点的“熔断低点”。不过，虽然目前上证指数没有跌破两年多以前创下的低点，但多只券商股当前的估值已经远低于2016年年初，甚至创出“史上最低估值”。（证券日报）
2018-09-17 06:56
【股指地量回调 北上资金上周涌入逾45亿元】财联社9月17日讯，在本轮股指“地量”回调过程中，北上资金活跃度不减，加仓动作更是愈发显眼。根据同花顺数据统计发现，上周，沪股通资金净流入24.22亿元，深股通资金净流入20.83亿元，北上资金合计净流入45.05亿元。其中，上周四、上周五，北上资金实现连续净流入，两日加仓达到57.95亿元。（证券日报）
2018-09-17 06:56
【8月房价仅1城下跌 49城涨幅超1%】财联社9月17日讯，国家统计局日前发布8月70个大中城市商品住宅销售价格变动情况。数据显示，8月仅厦门一地房价环比下调。70大中城市中，8月房价环比涨幅超过1%的多达49个，较7月增加10个。58安居客房产研究院首席分析师张波表示，在市场惯性影响下，全国楼市8月依然呈现上涨态势，但热度已近“触顶”。值得关注的是，“金九银十”成色不足是市场共识，楼市的降温已然来临。（经济参考报）
2018-09-16 21:32
【星网锐捷子公司中标国家电子政务外网平台二期工程项目】财联社9月16日讯，星网锐捷子公司锐捷网络成功中标国家电子政务外网平台二期工程（中央投资部分）接入设备采购、运行支撑平台及呼叫中心系统，中标设备包括RG-RSR7708-X路由器、RG-RSR30-X路由器、RG-S8612E等多型号交换机，以及RG-AP720-I无线接入设备。据悉，国家电子政务外网管理中心（国家信息中心）是国家发展与改革委员会直属事业单位，中心网络也是全国政务外网委办的骨干，承载着政务内网之外的全国范围政府部门对社会专业性业务。
2018-09-16 21:11
【深圳机场：将于17日8：00恢复航班运行】财联社9月16日讯，随着台风“山竹”影响减弱，深圳机场决定于17日上午8：00恢复进出港航班运行，航站楼将于17日5:00对外开放。由于17日深圳及珠三角区域仍有降雨，部分航班或有延误或取消，请旅客及时与所购票航空公司联系，了解所乘航班动态。
2018-09-16 20:37
【80天10地出手：不得拒绝公积金贷款 违规者将重罚】财联社9月16日讯，近期，多地相继发布公积金新政，规定房地产开发企业不得以提高住房销售价格、减少价格折扣等方式限制、阻挠、拒绝购房人使用住房公积金贷款。据不完全统计，自6月28日以来，北京、郑州、洛阳、南京等9座城市以及湖南省已发布公积金新政，专门针对通知中整治房企拒绝、变相拒绝公积金贷款购房的违规行为进行整治。（中国新闻网）
2018-09-16 20:20
【首届“中国廉洁创新奖”评选结果揭晓】财联社9月16日讯，9月15日，首届“中国廉洁创新奖”评选结果揭晓。阿里巴巴廉正合规体系化建设（阿里巴巴(中国)有限公司选送）等10个项目荣获首届“中国廉洁创新奖”；“互联网+”时代的企业廉洁体系综合创新（三只松鼠股份有限公司选送）等9个项目获提名奖。（检察日报）
2018-09-16 19:48
【楼继伟：靠行政手段“去杠杆”属于计划经济时代的“关停并转升”措施】财联社9月16日讯，在中国经济50人论坛成立20周年庆典上，全国社保基金理事会理事长楼继伟表示，“三去一降一补”是针对产能过剩、库存高起、杠杆偏高、成本过高、短板突出等结构性问题提出的来的工作目标和任务，本质属性是深化改革，但现在很多的做法却把目标、任务当手段，为了“去产能”就给各省下指标，这是用传统办法，靠行政手段“去杠杆”，属于计划经济时代的“关停并转升”的措施，真正的改革做法不多。楼继伟指出，下一步推进改革的核心是要破除制约生产要素配置效率提高的体制机制障碍，让市场发挥作用。（财联社记者 李德尚玉）
2018-09-16 19:32
【9月16日周日《新闻联播》要闻七条】财联社9月16日讯，今天《新闻联播》的主要内容有：1、上海浦东：努力当好改革开放排头兵；2、今年最强台风“山竹”在广东等地登陆；3、“山竹”来袭，香港澳门挂最高级别“十号风球”；4、中办、国办印发《防范和惩治统计造假、弄虚作假督察工作规定》；5、济南：为担当者担当，让实干者踏实；6、秋收时节看农业供给侧结构性改革；7、“弗洛伦斯”继续影响美国。
2018-09-16 19:29
【吴敬琏提示风险：当下经济运行造成过高杠杆率 容易导致系统性风险】财联社9月16日讯，在中国经济50人论坛成立20周年庆典上，著名经济学家吴敬琏提示了当下经济运行的风险。他认为当下经济运行主要靠大量投资拉动经济增长，而大量的投资又造成了过高的杠杆率，容易导致系统性风险的出现。“在这种情况之下，宏观经济政策就很难处理。你要降杠杆，增长率就下去了。要保持一定的增长率，杠杆就上去了，系统性风险的危险就增大”。吴敬琏认为，解决问题的关键是提高效率，“只要能够提高效率，这两方面的问题都能够解决。但效率能不能提高，归根到底是要靠改革”。（财联社记者 李德尚玉）
2018-09-16 19:19
【吴晓灵：改革进入各方利益优化配置期 避免中国陷入“黄宗羲定律” 】财联社9月16日讯，“改革进入各方利益优化配置期，只有畅通通过法律手段调整各方利益。”在中国经济50人论坛成立20周年庆典上，原央行副行长吴晓灵表示，让国家全面进入法治轨道才是有效防止贪腐、避免中国陷入“黄宗羲定律”的有效途径。她认为，维护各方权益，社会才能避免无序动荡；只有在司法实践中尊重律师的辩护权，尊重法官的独立审判权，尊重社会舆论的监督权，才能不断完善法律法规，让良俗善法引领社会风气的净化和社会秩序的优化。（财联社记者 李德尚玉）
2018-09-16 18:54
【今年双十一 网商银行将联合50家金融机构2000亿资金支持阿里系商家】财联社9月16日讯，网商银行副行长金晓龙介绍，今年双十一，计划联合超过五十家银行、信托、券商等金融机构，对淘宝天猫商家贷款提升准入率、提额、降成本，为阿里系商家提供2000亿资金支持。（券商中国）
2018-09-16 18:49
【9月上半月地方债发行规模环比增长逾一成】财联社9月16日讯，来自财汇大数据终端9月16日最新统计数据显示，9月上半月债券一级市场共计发行地方债规模为2413.98亿元，较8月上半月的2112.59亿元，增长301.39亿元或14.27%。分析人士表示，下半年以来地方债发行保持高位的格局仍在延续，这或将在一定程度上有助于地方政府在下半年基建投资方面的投入。（中证网）
2018-09-16 18:47
【易纲：稳妥有序推动资本项目开放】财联社9月16日讯，中国人民银行行长易纲在由中国经济50人论坛成员撰写的《50人的二十年》一书中撰文表示，要继续主动有序扩大金融业对外开放。一是继续推动全方位的金融业对外开放，确保各项措施真正落实实施。二是进一步深化人民币汇率形成机制改革，提高金融资源配置效率，完善金融调控机制。三是稳妥有序推动资本项目开放，稳步扩大资本账户可兑换，营造公平、透明、可预期的营商环境。四是将扩大开放与加强监管密切结合，做好相应配套措施，有效防范和化解金融风险，建立健全与金融业开放相适应的监管框架和金融基础设施，加强宏观审慎管理和金融监管协调配合，抓紧补齐监管制度短板，守住不发生系统性风险的底线。（中国证券报）
2018-09-16 18:46
【“十三五”时期北京将恢复和新增湿地1.1万公顷】财联社9月16日讯，从北京市园林绿化局获悉，近年来，北京加大湿地保护力度，截至目前全市湿地面积已达5.14万公顷。“十三五”时期，北京将实行湿地分级分类总量管控，对湿地进行全面保护，计划恢复和新增湿地1.1万公顷。
2018-09-16 18:20
【海底捞：或因热带气旋推迟认购申请】财联社9月16日讯，海底捞最新公告表示，香港天文台发出十号热带气旋警告，若9月17日9时至12时期间，香港悬挂8号或以上热带气旋警告信号，则当日11时45分至12时不会开始办理认购申请，延迟至下一交易日。
2018-09-16 18:11
【闻泰科技：间接收购合肥广芯逾49亿元财产份额 获安世半导体股权】财联社9月16日讯，闻泰科技披露资产购买预案，公司全资子公司上海中闻金泰拟向合肥中闻金泰（上市公司参股公司）增资58.53亿元，取得合肥中闻金泰的控股权，并由合肥中闻金泰完成收购合肥广芯49.37亿元财产份额。完成后，公司将通过合肥中闻金泰持有合肥广芯。合肥广芯间接持有安世半导体的部分股份。安世为世界一流的半导体标准器件供应商，交易后闻泰科技有机会进入上游半导体行业。
2018-09-16 18:03
【中国网安：将携最新成果亮相国家网络安全宣传周】财联社9月16日讯，记者获悉，9月17日至23日，由中央宣传部、中央网信办等十部门联合举办的2018年国家网络安全宣传周将在全国范围内统一举办，网络安全博览会、网络安全技术高峰论坛等重要活动将落地成都。中国网安将携兄弟单位最新成果一道在中国电科展台集中亮相，在展会中展示自主可控、政务安全、城市安全、企业安全、家庭安全等方面的进阶展品和全新成熟技术。
2018-09-16 17:40
【中办、国办印发《防范和惩治统计造假、弄虚作假督察工作规定》】财联社9月16日讯，中共中央办公厅、国务院办公厅印发了《防范和惩治统计造假、弄虚作假督察工作规定》，并发出通知，要求各地区各部门认真遵照执行，落实防范和惩治统计造假、弄虚作假责任制，监督检查统计工作，开展统计执法检查，依法查处统计违法行为，依照有关规定移送统计违纪违法责任人处分处理建议或者违纪违法问题线索，落实统计领域诚信建设制度等情况。
