2018-09-25 17:52
【证监会：稳妥推进交易场所清理整顿工作 建立健全规范发展的长效机制】财联社9月25日讯，证监会消息，9月13日，清理整顿各类交易场所部际联席会议在北京组织召开交易场所清理整顿工作专题会议。会议要求，各地区要坚持底线思维，讲究方式方法，稳妥推进交易场所清理整顿和遗留问题处置工作，防范处置风险的风险，确保不发生系统性区域性金融风险，切实维护社会稳定。各地区各部门要坚持标本兼治，建立健全交易场所规范发展的长效机制，彻底扭转“劣币驱逐良币”局面，推动交易场所走上健康发展的道路。
2018-09-25 17:48
【重污染天气轮流停产、限时停产 河南省发布重污染天气应急预案】财联社9月25日讯，河南省环保厅发布《河南省重污染天气应急预案(征求意见稿)》，事发地政府应当按照重污染天气应急减排清单，实施Ⅲ级响应减排措施。发展改革、环保等部门按照职能分工负责督导各工业企业按照“一厂一策”，采取降低生产负荷、停产、加强污染治理、实施大宗物料错峰运输等措施，在本地现有污染物排放总量的基础上，确保二氧化硫、烟(粉)尘、氮氧化物的排放量再减排10%以上，挥发性有机物减排比例达到10%以上；各地可根据本地污染物排放构成调整二氧化硫和氮氧化物减排比例；也可采取轮流停产、限时停产、限产等方式实现应急减排目。
2018-09-25 17:40
【发改委：10月23日召开中日养老服务业合作论坛】财联社9月25日讯，发改委办公厅拟于10月23日召开中日养老服务业合作论坛，民政部将围绕“我国养老服务政策体系”、国家卫生健康委围绕“医养结合”、工业和信息化部围绕“智慧养老产业”分别介绍我国相关领域的政策措施和下一步工作考虑。
2018-09-25 17:36
【九华旅游：股东拟减持不超14.46%股份】财联社9月25日讯，九华旅游公告，股东安徽嘉润金地计划于自减持计划公告之日起 6 个月内，通过集中竞价交易、大宗交易或协议转让的方式减持股份数量不超过1600万股，约占公司股份总数的14.46%。
2018-09-25 17:28
【发改委投资司召开制造业投资形势专题座谈会】财联社9月25日讯，9月21日，发改委投资司相关负责同志召开制造业投资形势专题座谈会，邀请中国机械工业联合会、中国钢铁工业协会、中国石油和化学工业联合会、中国轻工业联合会、中国纺织工业联合会、中国建筑材料联合会、中国有色金属工业协会、中国汽车技术研究中心等单位参会。各协会分别介绍了当前各行业投资情况、面临的主要问题，与会人员对如何优化行政审批、降低企业负担、拓宽投融资渠道、引导企业技术创新等进行了交流讨论。
2018-09-25 17:25
【*ST安煤：下属安源煤矿采四区发生安全事故 2人死亡】财联社9月25日讯，*ST安煤公告，公司下属安源煤矿采四区331工作面在进行局部加固修理过程时，发生工作面顶板垮冒，2人被困的安全事故情况。当前，现场救援已结束，确认2人死亡。事故调查和善后工作正在有序开展。
2018-09-25 17:18
【华泰证券：董事会同意公司到伦敦上市】财联社9月25日讯，华泰证券公告，董事会同意公司发行GDR并在伦敦证券交易所上市。本次发行的GDR所代表的基础证券A股股票不超过82515万股（包括因任何超额配股权获行使而发行的证券，如有），不超过本次发行前公司普通股总股本的10%。
2018-09-25 17:17
【亿联与微软联合发布新一代Teams智能音视频设备】财联社9月25日讯，在美国奥兰多举办的微软全球技术暨生态大会Ignite 2018上，亿联网络与微软联合发布了新一代智能协作方案，共同推出了一系列支持Microsoft Teams 和Skype for Business的新款音视频设备，以及视频会议终端VC200等团队协作设备。这些新品将覆盖多种办公场景。视频新品预计将于2019年上市。（36氪）
2018-09-25 17:08
【习近平在黑龙江考察 首站来到建三江】财联社9月25日讯，9月25日，习近平抵达黑龙江省开始考察。当天下午，他首先来到黑龙江农垦建三江管理局，了解粮食生产和收获情况。建三江地处三江平原腹地，是我国重要商品粮基地，有“中国绿色米都”之称。（人民日报）
2018-09-25 17:04
【中核钛白：全资孙公司将停产 对业绩产生一定影响】财联社9月25日讯，中核钛白公告，全资孙公司无锡豪普钛业于近日收到江苏省无锡市锡山区锡北镇人民政府的相关通知文件，要求豪普钛业最迟于2018年11月30日前停产停业，停产将对公司2018年经营业绩产生一定的影响。
2018-09-25 16:59
【亚太药业：现折价大宗交易 机构买入1.3亿元】财联社9月25日讯，盘后数据显示，亚太药业今日出现2笔大宗交易，成交价格12.10元/股，较收盘价折价3.97%，总成交金额1.30亿元。买入席位为机构专用，卖出席位为银河证券绍兴柯桥鉴湖路营业部。
2018-09-25 16:57
财联社9月25日讯，中兴手机微博消息，中兴手机明日将携5G终端方案登陆中国国际信息通讯展览会。
2018-09-25 16:55
【苏宁成立智能终端公司 发布10款“苏宁极物”智能生活硬件】财联社9月25日讯，在苏宁智能产品2018秋季发布会上，苏宁智能终端公司发布苏宁小Biu智能音箱极智版、智能闹钟，苏宁极物系列智能魔镜、智能安防套件、智能烟灶机、智能新风机、智能晾衣机、智能云锁，以及PPTV新一代激光电视、QLED电视等10款智能硬件产品，并发布苏宁BiuOS，成立苏宁智能Biu+生态联盟，宣布全面进军智能生活硬件领域。（36氪）
2018-09-25 16:54
【交易所：上周新增4家报会企业】财联社9月25日讯，本期（9月17日—9月21日）新增4家报会企业（上交所1家，深交所中小板3家）。截至9月21日，今年新增81家报会企业，其中上交所31家，深交所中小板19家，创业板31家。
2018-09-25 16:51
财联社9月25日讯，模塑科技公告，已出售所持有的江苏银行股票500万股，出售均价6.39元/股，税前投资收益约为2800万元。
2018-09-25 16:51
财联社9月25日讯，粤水电公告，中标“2018年度阳江、韶关两市垦造水田项目EPC总承包”，中标总金额7.81亿元。
2018-09-25 16:45
财联社9月25日讯，中国央行、财政部等部门制定了《全国银行间债券市场境外机构债券发行管理暂行办法》，将国际开发机构人民币债券发行纳入境外机构在境内发行债券框架内统一管理。
2018-09-25 16:38
财联社9月25日讯，在岸人民币兑美元跌破6.88关口，创一个月新低，较上日夜盘收盘跌250点。
2018-09-25 16:37
财联社9月25日讯，平治信息公告，预计前三季度盈利17706.40万元–18706.40万元，比上年同期增长188.43%- 204.72%。
2018-09-25 16:32
【宝武集团：洽购马钢集团消息不实】财联社9月25日讯，今日路透称中国宝武钢铁洽谈收购马钢集团。从宝武集团宣传部获悉，该消息不实。据宝武集团宣传部相关负责人介绍，此前公司也接到过类似信息，在日前的一次媒体沟通会上，公司董事长陈德荣曾对此有过澄清，到目前为止没有变化。据查询，当时陈德荣回应宝武与马钢的重组传闻称，目前尚未接到任何通知。（上证报）
2018-09-25 16:32
【天圣制药：董事长刘群涉嫌职务侵占罪 被重庆市公安局监视居住】财联社9月25日讯，天圣制药公告，公司于9月24日接到董事长刘群家属告知，刘群因涉嫌职务侵占罪被重庆市公安局执行指定居所监视居住。目前，公司在代董事长刘维的主持下开展各项经营管理工作，目前经营一切正常。
2018-09-25 16:31
【2018世界互联网工业大会将在青岛开幕】财联社9月25日讯，从青岛市政府新闻办公室获悉，2018世界互联网工业大会将于9月27日至28日在青岛举行。大会期间，青岛科技大学、北京东方国信、360企业安全、橡胶谷集团、青岛前湾集团等将联合成立“化工橡胶工业互联网产业联盟”，研究工业互联网在化工橡胶行业的发展战略、应用创新。由国家工业信息安全发展研究中心主导兴建的“青岛工业信息安全研究院”将在青岛高新区落地。（中新网）
2018-09-25 16:28
【布油涨破81美元/桶关口】财联社9月25日讯，布油涨破81美元/桶关口，刷新2014年11月以来新高。欧佩克短期增产可能性大幅下降、美国对伊朗制裁均加剧了原油供应担忧。
2018-09-25 16:27
【乐视网涨停 游资席位炒作积极】财联社9月25日讯，乐视网涨停，游资席位炒作积极，银河证券厦门美湖路、华鑫证券南京中山北路均买入上千万元。
2018-09-25 16:25
【电报|14利源债逾5000万利息无法如期兑付 构成违约】财联社9月25日讯，吉林利源精制股份有限公司2014年公司债券（下称“14利源债”），2018 年付息金额为5,180.042万元，付息日为2018 年9 月25 日。截至目前，公司尚未将本期利息足额划至中国证券登记结算有限责任公司深圳分公司指定账户，构成违约。14利源债发行于2014年9月，发行规模10亿元，发行期限5年附带第3年末回售条款。2017年9月“14利源债”部分回售，公司将票面利率由6.5%上调至7%，回售金额仍超2.7亿元，截至目前债券余额为7.4亿元。该券最新债项/主体评级为CCC/CCC，主体评级展望为“负面”。（财联社记者 李博雅）
2018-09-25 16:21
【深圳证券交易所中小板公司管理部总监肖金锋今早坠楼身亡】财联社9月25日讯，9月25日，从多个信源获悉，深圳证券交易所中小板公司管理部总监肖金锋今早坠楼身亡。（新浪财经）
2018-09-25 16:20
【大通燃气：顶信瑞通溢价三成受让公司29.64%股份 将成控股股东】财联社9月25日讯，大通燃气公告，今日，公司接到控股股东大通集团通知，大通集团与顶信瑞通于当日签订了《股份转让协议》，大通集团将所持有的29.64%股份，以9.41元/股的价格，合计10亿元，通过协议方式转让给顶信瑞通。本次权益变动后，顶信瑞通将直接持有公司 106280700股股份，占公司总股本的29.64%，成为公司控股股东，其实际控制人丁立国先生将成为公司的实际控制人。
2018-09-25 16:15
【8月全球13大TV代工厂出货量达860.4万台 同比增长6.1%】财联社9月25日讯，群智咨询25日发布的《全球电视代工厂商月度出货分析报告》数据显示，8月全球13大TV代工厂出货量为860.4万台，同比增长6.1%，环比增长8.1%。在海外旺季到来的拉动下，特别是随着北美出货旺季的到来，经历上半年大幅增长后，代工市场7、8月需求得以持续成长。（中证网）
2018-09-25 16:14
【当升科技：与鹏欣资源签署战略合作框架协议】财联社9月25日讯，当升科技公告，公司与鹏欣资源签署了《战略合作框架协议》，鹏欣资源依托其在刚果（金）钴矿资源方面的优势，为当升科技在钴原料方面提供保障和支持，同时双方同意在新能源产业链的上下游寻求并开展各项合作。
2018-09-25 16:11
【银保监会：保险资金境外投资基本稳定】财联社9月25日讯，从银保监会获悉，当前保险资金境外投资基本稳定，截至7月末，保险资金境外投资余额约为774亿美元。银保监会新闻发言人贾飙说，保险资金境外投资的基本原则是政府引导、企业主导、市场化运作，银保监会在加强监管、严控风险的同时，支持并鼓励保险机构把资金投向符合国家利益和产业政策的方向，特别是与“一带一路”建设有关的投资活动。
2018-09-25 16:07
【中弘股份：新增逾期债务本息合计8340万元】财联社9月25日讯，中弘股份公告，9月15日、20日、21日，公司及下属控股子公司新增逾期债务本息合计金额为8339. 79万元，全部为各类借款。
2018-09-25 16:02
【京蓝科技：与阿里云签订框架合作协议】财联社9月25日讯，京蓝科技公告，与阿里云签署了《框架合作协议》，双方以国家大力发展农业物联网为契机，共同打造中国“智慧农业”典型案例和“农业数据化转型”全新模式。
2018-09-25 16:00
【新宙邦：公司收购巴斯夫欧美地区电解液业务】财联社9月25日讯，新宙邦公告，以120万美元收购巴斯夫在欧美地区的电解液业务，包括技术、Selectilyte®品牌等资产，并将承接其全部客户。目前，业务移交正在有序进行中，预计将于2018年12月完成交割。此次收购标的不包含巴斯夫在美国的电解液制造基地，收购完成后，订单将由新宙邦在国内的生产基地进行交付。
2018-09-25 15:54
财联社9月25日讯，中国宝武钢铁据悉洽谈收购马钢集团。（路透）
2018-09-25 15:51
【深康佳A：与滨海基金管理公司签订战略合作协议】财联社9月25日讯，深康佳A公告，近日，公司与深圳市滨海基金管理有限公司签订战略合作协议，双方拟在产业发展、私募股权投资基金、新机会/新产业孵化、IDC数据中心等重点领域进行深度合作
2018-09-25 15:50
【苹果将大量XR订单转向富士康 和硕代工份额跌至不足三成】财联社9月25日讯，据国外媒体报道称，由于产能问题和部分关键零部件的延迟出货，苹果已经将大量新款iPhone XR代工订单从和硕转向了富士康。最初，苹果将使用LCD屏幕iPhone XR的代工订单分别交由富士康和和硕完成。其中，和硕大约拿下了60%份额，富士康则拿下30%。然而，在苹果对代工份额进行了最新调整后，和硕目前iPhoneXR的代工份额已经降至不足三成，富士康代工份额则迎来了大幅上升。（新浪科技）
2018-09-25 15:46
财联社9月25日讯，中国银行业金融机构8月底境内总资产255.5万亿元，同比增长6.9%。中国银行业金融机构8月底境内总负债235万亿元，同比增长6.5%。
2018-09-25 15:42
财联社9月25日讯，黑田东彦：日本央行维持宽松政策以实现通胀目标的立场没有改变。日本央行仍在实现物价目标的过程中。
2018-09-25 15:34
【美国威斯康辛新建智能道路 支持富士康无人车运输】财联社9月25日讯，富士康集团正在美国威斯康辛州投资100亿美元，建设大型液晶面板基地。据外媒最新消息，为了支持富士康的自动驾驶车辆，威斯康辛州当地将投入重金对道路进行升级，成为支持自动驾驶汽车的智能道路系统。（腾讯科技）
2018-09-25 15:29
【广东清远住建局：房屋备案价格不得上调】财联社9月25日讯，广东清远市发布关于进一步完善房地产市场监管有关工作的通知，取消关于“备案价格允许在适当区间上浮和房价备案后申请提高备案价格”的相关规定。将“申请人取得相关价格备案资料后应于5个工作日内向住建部门申请办理预售许可证（或现售备案证书），逾期则该次价格备案视为无效”规定中，5个工作日更改为10个工作日。
2018-09-25 15:17
【四川省财政厅：五粮液、泸州老窖业绩明显企稳改善】财联社9月25日讯，日前，四川省财政厅官网披露《2018年1-8月全省国有及国有控股企业经济运行情况》，其中披露四川省宜宾五粮液集团有限公司1-8月实现利润超过117亿元，同比增长30.7%；泸州老窖集团有限责任公司1-8月实现利润超过43亿元，同比增长25.2%。（中证网）
2018-09-25 15:13
【中兴通讯发布面向5G的紧凑型城域边缘E-OTN新品】财联社9月25日讯，从中兴通讯获悉，近日，中兴通讯正式发布适应5G建网需求的紧凑型城域边缘E-OTN新品ZXMP M721 CX63A，以集中交叉方式，支持5G前传、中传和回传，适用于汇聚接入层业务传输，满足城域边缘大带宽、统一平台融合处理，同时节省运营商建网投资。目前，中兴通讯已发布多款城域边缘产品，面向5G、大视频等新兴业务，覆盖接入层全场景应用。
2018-09-25 15:09
【科大讯飞：公司没有造假】财联社9月25日讯，科大讯飞发文称，我们必须明确地告诉大家：科大讯飞没有造假。科大讯飞从未“隐瞒”转写同传声音；科大讯飞不存在侵犯同声传译知识产权的可能性；科大讯飞技术既能转写也能翻译；机器翻译明年将达英语专业八级水平，可以较好满足日常交流需要，但还无法代替同传；“人机耦合”不仅是技术发展的趋势，更是社会伦理发展的要求；我们将用法律武器维护公司声誉。
2018-09-25 15:03
【收评：沪指缩量调整跌0.6% 地产股集体大跌】财联社9月25日讯，今日市场未能延续上周的强劲攻势，房地产和金融股成杀跌重灾区，万科A、保利地产等多只个股跌超4%，题材股也表现萎靡，涨幅超5%仅50余只，市场观望情绪浓厚。截至收盘，沪指跌0.58%，报收2781点；深成指跌0.66%，报收8353点；创业板跌0.38%，报收1405点。从盘面上看，养殖业、猪肉、物流、可燃冰、油改、军工等板块上涨；机场航运、房地产、租售同权、深圳国资改革、银行、粤港澳大湾区等板块跌幅居前。
2018-09-25 15:01
【县级融媒体中心建设全面启动】财联社9月25日讯，中宣部在浙江省湖州市长兴县召开县级融媒体中心建设现场推进会，对在全国范围推进县级融媒体中心建设作出部署安排，要求2020年底基本实现在全国的全覆盖，2018年先行启动600个县级融媒体中心建设。
2018-09-25 15:01
【期市收盘涨跌互现 原油续创新高】财联社9月25日讯，国内期市收盘涨跌互现，原油、燃油均涨超3%，原油刷新上市以来新高，沪铜、沪镍涨超1%；黑色系普遍回落，螺纹钢跌近2%，焦炭、铁矿石跌超1%；农产品分化，豆粕、菜粕涨近3%，苹果跌超3%。
2018-09-25 14:55
【新华社：茅台指导价1499元 加价近千元仍“一瓶难求”】财联社9月25日讯，今年中秋、国庆前夕，茅台酒涨价行情再现，其中53度飞天茅台价格已飙升至近2400元，大大超出厂家指导价1499元，且仍然“一瓶难求”。茅台价格重回高位的背后，不仅有成本上升、消费升级需求的拉动，更有经销商囤货惜售、黄牛党炒买炒卖等市场乱象的存在。业内人士表示，相关监管部门要及时出手深入排查，严厉打击企业、渠道商可能存在的哄抬价格行为，对苗头性、倾向性问题予以告诫、查处。
2018-09-25 14:42
【中石油董事长会见陕西省省长：全力以赴做好油气保供】财联社9月25日讯，25日来自中国石油的消息，日前，中国石油集团党组书记、董事长王宜林在北京会见了来访的陕西省委副书记、省长刘国中一行。双方表示，将进一步完善合作机制，统筹规划，加强沟通，全力以赴做好油气保供、安全生产等相关工作，努力构建和谐企地关系，为陕西经济社会发展特别是革命老区发展做出新的更大贡献。
2018-09-25 14:25
【第十七届西博会签约合作投资项目近8000亿元】财联社9月25日讯，9月20日至24日，第十七届中国西部国际博览会在四川成都成功举办。本届西博会涉外国际性活动占50%以上，投资促进和经贸合作活动是本届西博会的主体，共举办系列活动50余项。72家世界500强、中国500强和民企500强企业的125位负责人出席第十届中国西部投资说明会暨经济合作项目签约仪式，签约投资合作项目808个，总投资额7883亿元。
2018-09-25 14:15
【上交所：15智慧01盘中临时停牌】财联社9月25日讯，15智慧01今日下午交易出现异常波动。本所决定，自2018年09月25日14时03分开始暂停15智慧01交易，自2018年09月25日14时33分起恢复交易。停牌前，15智慧01下跌近25%。
2018-09-25 13:56
【推进京津冀协同发展 雄安规划建设等五方面要率先突破】财联社9月25日讯，国家发展改革委地区经济司司长郭兰峰在京津冀协同发展工作现场会上说，推进落实京津冀协同发展重点任务，要在五个方面率先取得突破。首先要推动北京非首都功能疏解取得新突破。第二是推动河北雄安新区规划建设取得新突破，做深做细雄安新区总体规划、起步区控制性规划、启动区控制性详细规划、容东片区控制性详细规划、白洋淀生态环境治理和保护规划等。第三是推动北京城市副中心规划建设取得新突破。第四是推动以打赢蓝天保卫战为重点的生态环境保护取得新突破。第五是推动以交通一体化为重点的基础设施建设取得新突破。
2018-09-25 13:42
【百度与Intel成立5G+AI边缘计算联合实验室】财联社9月25日讯，今日，百度与Intel共同发起的“5G+AI边缘计算联合实验室”正式揭牌成立，旨在加速国内边缘计算（MEC）技术研发。双方将共推OTE平台研发，实现对云边缘基础设施、分布式计算资源、移动网络边缘和智能终端等互联网侧边缘计算的统一化管理，并加速相关商用产品推出。
2018-09-25 13:32
【中保协开展重疾险经营情况调研】财联社9月25日讯，中国保险行业协会近期启动了重大疾病保险产品研究工作。为进一步了解和梳理重疾险产品经营情况和存在问题，促进重疾险业务健康发展，中保协拟开展相关调研工作。（上证报）
2018-09-25 13:20
【陕西省加强流通领域成品油市场监管】财联社9月25日讯，日前，从陕西省工商局获悉，陕西省工商局要求全省各级工商和市场监管部门扎实开展流通领域成品油质量监管工作，严厉查处销售假冒伪劣油品等违法违规行为。
2018-09-25 13:19
【北京市公示首批智能制造系统解决方案供应商推荐目录】财联社9月25日讯，北京市经济和信息化委员会25日起对拟纳入北京市第一批智能制造系统解决方案供应商推荐目录的单位进行公示。公示时间为2018年9月25日至9月29日。其中包括北京诚益通控制工程科技股份有限公司、中国软件与技术服务股份有限公司及易往信息技术（北京）有限公司等13家单位。
2018-09-25 13:15
【快讯】财联社9月25日讯，基建股午后逆势拉升，中国交建涨超3%，晋西车轴、山东路桥、成都路桥等多股翻红。
2018-09-25 13:15
财联社9月25日讯，国家知识产权局副局长贺化：中国正在推动专利法和著作权法的修改，在知识产权领域全面引入惩罚性赔偿制度。
2018-09-25 13:12
【商务部副部长傅自应：中国可能进一步提高企业的出口退税率】财联社9月25日讯，商务部国际贸易谈判代表兼副部长傅自应表示，需要强调的是，中国采取稳定外贸发展的任何政策措施都是符合WTO规则的，比如我们可能要进一步提高企业的出口退税率，过去企业缴纳的增值税在出口时没有全额退还，我们考虑对一些出口商品要按照国际惯例实行增值税全额退还。还比如，企业进入新兴市场是有风险的，我们将按照国际通行的规则，使出口企业能够使用更多的出口信用保险工具，降低企业风险。预计这些措施很快会陆续出台。
2018-09-25 12:50
【男装订阅电商“垂衣”完成蚂蚁金服领投A3轮融资】财联社9月25日讯，男装订阅电商“垂衣Champzee”近日完成了蚂蚁金服领投的A3轮融资，宽带资本旗下晨山资本参与跟投，具体金额暂不透露。在此之前，云九资本也领投参与了垂衣A2 轮融资。2017年12月，垂衣完成了近千万美元A1轮融资。团队透露，A轮整体的融资额接近3000万美元。（36氪）
2018-09-25 12:35
财联社9月25日讯，渣打银行停止对新的煤电厂提供融资。（彭博）
2018-09-25 12:22
【泰诺麦博完成3亿元Pre-A轮融资】财联社9月25日讯，25日消息，珠海泰诺麦博生物技术有限公司宣布完成3亿元Pre-A轮融资，由金航产业领投。据了解，本轮融资后，将推动泰诺麦博从一家“生物技术”公司进化成一家“生物制药”公司，建立高效的天然全人源抗体发现平台。（投资界）
2018-09-25 11:59
【标普全球普氏考虑将其他油品纳入布伦特油价基准】财联社9月25日讯，标普全球普氏正考虑扩大布伦特原油价格的编制基础，将美国和尼日利亚原油价格纳入其中，而不再侧重产量一直在下降的北海石油的价格。布伦特原油价格被广泛用作油价参考。（华尔街日报）
2018-09-25 11:49
【午间公告】山东章鼓控股股东拟将山东章鼓29.81%股权转让给亚都科技，转让价6.81元/股，总价63333万元，转让后公司实控人将变更为启迪控股；新筑股份中标“新建福州至厦门铁路建管甲供物资桥梁支座（C02包）招标项目”，金额8995.97万元；必康股份停牌因控股股东新沂必康拟与延安市政府旗下投资平台延安市鼎源投资有限责任公司，进行包括但不限于股权合作等多种合作模式的深化合作。
2018-09-25 11:42
【商捷通华声宣布完成新一轮亿元级人民币融资】财联社9月25日讯，近日，人工智能技术与服务提供商捷通华声宣布完成新一轮亿元级人民币融资，该轮融资由深创投领投、七匹狼节能环保基金等跟投。捷通华声董事长张连毅表示，本轮融资将进一步巩固捷通华声在人工智能领域的产业地位，加快实施公司在技术、产品以及市场方面的战略布局。（36氪）
2018-09-25 11:38
【中海油研究报告：到2020年中国富余炼油产能将达到1.36亿吨/年】财联社9月25日讯，中海油称，到2020年，中国石油炼油产能过剩将达到每年1.36亿吨。预计中国石油需求在2030-2040年期间达到峰值。
2018-09-25 11:30
【午评：两市冲高无力回落走低 金融股成杀跌重灾区】财联社9月25日讯，今日沪深两市股指双双低开，两市低开后尝试拉升反弹，创业板指一度翻红，但未能成功，最终依旧回落走低。各个板块多以冲高回落的走势完成早盘行情，节前强势的金融板块成杀跌重灾区。沪指下跌0.76%，报收2776点；深成指下跌0.83%，报收8338点；创业板下跌0.46%，报收1404点。从盘面上看，油服、物流、军工等板块涨幅居前；房地产、机场航运、券商、银行等板块跌幅居前。
2018-09-25 11:23
【刚果（金）本轮埃博拉疫情已致百人死亡】财联社9月25日讯，刚果（金）卫生部24日发布数据，截至目前在该国东部北基伍省发生的最新一轮埃博拉疫情中，已报告100例死亡病例，其中69例确认死于感染埃博拉病毒。（新华社）
2018-09-25 11:10
【商务部：何时重启中美高级别经贸磋商完全取决于美方的意愿】财联社9月25日讯，商务部副部长王受文今日在国新办发布会上称，什么时候能够重启中美高级别经贸磋商完全取决于美方的意愿。中方对通过磋商、谈判解决经贸分歧的大门是敞开的，但是要想让谈判磋商有效果，首先，必须要平等对待、相互尊重。现在美方采取了如此大规模的贸易限制措施，把刀架在别人的脖子上，这种情况下谈判怎么进行？它不是一个平等的谈判和磋商。第二，谈判、磋商一定要有诚意，遵守诺言。中美高级别的磋商已经进行了四轮，这些磋商取得了不少共识，双方甚至发布了联合声明，但是美方出尔反尔，抛弃这些共识，采取了贸易限制措施，这使得谈判没法进行下去。所以我想强调，只要有诚意，只要在谈判中平等相待，遵守诺言，谈判是可以找到出路的。（中国网）
2018-09-25 11:09
【发改委：中国经济风险总体可控至少有三方面支撑】财联社9月25日讯，国家发改委副主任连维良今天在国新办发布会上说，美国进一步对价值2000亿美元的自中国进口商品加征关税，会对中国经济带来直接和间接影响，个别行业和地区受影响还会比较大。但是，综合来看，尽管影响不可避免，但风险总体可控，中国经济完全有能力通过扩大内需促进高质量发展来对冲影响。风险可控至少有三方面支撑：一是中国经济整体有韧性，二是内需有潜力，三是市场主体竞争力在不断增强。（中新社）
2018-09-25 11:05
【预告】财联社9月25日讯，商务部定于9月28日上午10:00举行新闻发布会，介绍2017年度中国对外直接投资统计公报相关情况。
2018-09-25 11:03
【北京市住建委对房企落实安全责任进行专项检查】财联社9月25日讯，今日，北京市住建委印发《北京市房地产开发企业落实安全责任专项检查方案》，9月25日至10月15日，北京市各区住房城乡建设主管部门对本辖区房地产开发项目进行抽查，发现问题责令整改，并依法进行处罚或采取相应处理措施。（证券时报）
2018-09-25 10:56
【商务部：中澳之间LNG贸易量很大 潜力也很大】财联社9月25日讯，商务部副部长王受文表示，澳大利亚是中国LNG的一个重要来源地，中澳之间LNG贸易量很大，潜力也很大，中国是一个非常巨大的市场，而且愿意进一步开放，如果没有贸易战，中国这个市场会给所有的LNG供应商和供应国提供机会。（中国网）
2018-09-25 10:47
【富时罗素27日7点半揭晓是否纳入A股 上交所将办发布会】财联社9月25日讯，记者从全球第二大指数公司富时罗素（FTSE）方面获悉，其将在北京时间9月27日（周四）凌晨正式宣布是否将中国A股纳入其指数体系。且A股的分类应该是次级新兴市场（Secondary Emerging）。接近上交所的人士也对记者表示，当日下午富时罗素会在上证所的交易大厅举行一场发布会。（一财）
2018-09-25 10:45
【独家电报|正大天晴、恒瑞医药两款国产抗癌药将被纳入医保】财联社9月25日讯，记者获悉，在由国家医保局牵头的2018年抗癌药医保准入专项谈判中，只有两款国产品种—正大天晴的盐酸安罗替尼胶囊（福可维），以及恒瑞医药的培门冬酶注射液（艾阳），均谈判成功，将被纳入医保目录。据悉，医保局与企业于本月15日完成了最主要的谈判工作（议价），并且于上周签订协议，预期国家医保局也将很快公布谈判的具体结果。（财联社记者 徐红）
2018-09-25 10:42
【独家电报|广东省房协人士：省住建厅不会误读住建部关于预售许可文件】财联社9月25日讯，昨日广发证券针对预售证事件三份文件进行点评，其称：住建部文件其实是在调研取消预售许可证管理，而不是预售制度，但广东省住建厅的回复中，并未对预售许可证制度进行讨论，而是将主要精力放在了讨论预售制度方面，是对源文件的政策目标的误读。对此，广东省房协人士向财联社记者表示，“省住建厅当然不会误读，如果施行预售，预售审批肯定取消不了。上位法调整的是，是否应该审批，由谁审批，以及相关流程和前置条件是否合理。所以，这个说法不成立。”（财联社记者 陈业）
2018-09-25 10:41
【统计局：9月中旬液化天然气上涨逾5%】财联社9月25日讯，国家统计局消息，对24个省（区、市）流通领域9大类50种重要生产资料市场价格的监测显示，9月中旬与9月上旬相比，26种产品价格上涨，17种下降，7种持平。其中，液化天然气（LNG）上涨5.1%报4390.3/吨 ，甲醇（优等品）上涨3.9%，报3236.5/吨。
2018-09-25 10:36
财联社9月25日讯，瑞萨与阿里巴巴就中国物联网建立合作伙伴关系。（彭博）
2018-09-25 10:35
【河北拟建一条新铁路 总投资346.94亿元】财联社9月25日讯，河北省发改委近日公布石港城际铁路有限公司新建石家庄至衡水至沧州至黄骅港城际铁路（衡水至黄骅港段）项目的行政许可决定书。据了解，石衡沧港城际铁路是京广高铁、京港（台）高铁、京沪高铁和沿海高铁主通道的重要连接线路，也是京津冀交通一体化城际铁路网主骨架的重要组成部分，项目总投资346.94亿元。
2018-09-25 10:33
【河北向雄安新区下放18项交通运输省级行政许可】财联社9月25日讯，近日，河北省政府办公厅发布《关于向雄安新区下放部分省级行政许可事项的通知》，向雄安新区下放181项省级行政许可事项。其中，河北省交通运输厅涉及道路旅客运输经营许可、建设港口设施使用非深水岸线审批、公路水运工程建设项目设计文件审批、公路养护作业单位资质审批、国家重点水运工程建设项目竣工验收等18项省级行政许可事项。
2018-09-25 10:30
【监管部门就偿二代二期工程调研险企】财联社9月25日讯，监管部门近日向各保险集团及各产险、寿险及再保险公司下发调研通知，拟对偿二代二期工程展开调研，旨在更好地推进偿二代二期工程建设工作，提高偿二代二期工程建设的科学性。调研的内容主要是《保险公司偿付能力监管规则第1号：实际资本》。（上证报）
2018-09-25 10:28
【iPhone XS Max首周末需求量是XS三倍多】财联社9月25日讯，据国外媒体报道，知名苹果分析师郭明錤表示，市场对尺寸更大的iPhone XS Max的需求是iPhone XS的三倍多，就颜色而言，金色和深空灰比银色更受欢迎。郭明錤还认为，此前有人预计由于iPhone XS Max定价高企，中国市场将出现疲软，但这不会成为现实，需求将使其出货量保持高位。（网易科技）
2018-09-25 10:19
【山东黄金集团成为世界黄金协会正式会员】财联社9月25日讯，球黄金行业的市场开发机构--世界黄金协会（WGC）9月23日下午宣布，山东黄金集团正式加入成为其会员。同时，世界黄金协会还宣布成立中国委员会，中国黄金、山东黄金、紫金矿业、招金集团均为中国委员会成员。（中证报）
2018-09-25 10:17
【电报|科大讯飞：机器翻译还无法代替同传 与发帖质疑科大讯飞A.I.翻译技术者达成谅解】财联社9与25日讯，记者获悉，科大讯飞称，此前发帖质疑科大讯飞A.I.翻译技术的一名同声传译负责人电话后，对方为言辞激烈与不妥致歉，并表示，科大讯飞没有造假。而公司机器翻译预计明年将达专八水平，可以满足一般人日常需要，但还无法代替同传。（财联社记者 姜樊）
2018-09-25 10:11
【河南省重点发展八大领域共享经济】财联社9月25日讯，近日，河南省发改委等部门联合印发了《关于培育和发展共享经济的实施意见》，将重点发展八大领域共享经济，力争到2020年成为全国共享经济发展的重点区域。具体来看，在生活性服务业领域，瞄准交通出行共享、旅游资源共享、医疗服务共享；在新经济新业态新趋势方面，瞄准科研设施共享、知识技术共享。（河南日报）
2018-09-25 10:08
【央行：今日有法定准备金退缴】财联社9月25日讯，今日是本月下旬金融机构法定存款准备金例行缴退款日。从今日央行公开市场业务交易公告透露的信息来看，今日有一定量的法定准备金退缴。该公告称，季末财政支出、金融机构退缴法定存款准备金可部分对冲央行逆回购到期、政府债券发行缴款等因素的影响。（中证报）
2018-09-25 10:05
【青海省再次降低一般工商业目录电价】财联社9月25日讯，从省发展改革委员会获悉，近日，根据国家发展和改革委员会《关于降低一般工商业目录电价有关事项的通知》，省发展改革委决定自9月1日起进一步降低青海电网一般工商业电价。据了解，此次青海电网一般工商业目录电价再次下调每千瓦时1.92分。至此，该省一般工商业目录电价合计下降6.35分钱，相比去年同期，一般工商业目录电价降低10%，每年为用户减少电费负担2.46亿元。（青海日报）
2018-09-25 10:00
【快讯：自贸港板块拉升走强】财联社9月25日讯，自贸港板块拉升走强。长江投资强势涨停，畅联股份、东方创业、密尔克卫、中远海科、上海雅仕、上海物贸等个股亦跟随上涨。
2018-09-25 09:59
【ofo小黄车：不存在“利用GSE进行新一轮融资”】财联社9月25日讯，ofo小黄车称，媒体报道“ofo利用GSE进行融资”不实；ofo与GSE仅为市场合作伙伴关系。
2018-09-25 09:51
【快讯：多省酝酿取消商品房预售制度 地产股早盘全线重挫】财联社9月25日讯，地产股早盘全线重挫，招商蛇口大跌5%，新城控股、深振业A、保利地产、万科、金地集团等个股纷纷下挫。此前财联社曾报道，监管部门向多省下发函件，要求这些省的住建厅对商品房预售许可进行深入研究论证。
2018-09-25 09:45
【辽宁发布加快推进辽宁国资国企改革专项工作方案】财联社9月25日讯，辽宁发布加快推进辽宁国资国企改革专项工作方案，到2020年，全省国有企业资产总额力争突破3.5万亿，所有者权益突破1.5万亿。在混合所有制改革上有新突破。畅通国有资本合理流动渠道，具备条件的企业实现整体上市或核心业务资产上市。员工持股试点取得积极成效。省属企业混合所有制改革面达到70%以上。重点推进港口、煤炭能源、健康医疗、旅游、公共服务等行业企业重组。积极培育上市资源，优先支持符合条件的国有企业上市、挂牌，提升资产证券化水平。
2018-09-25 09:41
【上海金融法院成立首月收案700余件】财联社9月25日讯，中国首家金融专门法院——上海金融法院从今年8月21日起正式受理案件，截至9月20日，该院共受理案件728件，标的总额达103亿元，案件类型涵盖证券虚假陈述纠纷、金融借款合同纠纷、公司债券交易纠纷、质押式证券回购纠纷、融资租赁合同纠纷、营业信托纠纷等。（北京商报）
2018-09-25 09:35
【三亚市乡村振兴战略规划对外发布】财联社9月25日讯，《三亚市乡村振兴战略规划（2018-2022年）》于日前对外发布。《规划》结合三亚发展实际，明确提出乡村振兴目标：到2022年，乡村振兴取得重大突破，农业综合生产能力明显增强，热带特色高效农业产品质量明显提高，农村“五网”基础设施明显提档升级，“十镇百村”建设水平明显提升，城乡基本公共服务均等化基本实现，乡村人居环境明显好转，乡村焕发文明新气象，乡村治理水平明显提高，城乡居民生活水平差距明显缩小，党的农村工作领导体制机制进一步健全。（海南日报）
2018-09-25 09:34
【快讯：油服板块高开高走】财联社9月25日讯，油服板块高开高走。贝肯能源、仁智股份领涨，海油工程、通源石油、中曼石油、惠博普、中油工程等个股亦有上涨表现。由于OPEC及其盟国表示不急于增产，国际油价大涨，布伦特油价则涨至2014年以来高点。
2018-09-25 09:31
【快讯】财联社9月25日讯，乐视网封住涨停板，融创旗下的天津嘉睿将成乐融致新第一大股东。
2018-09-25 09:30
【早评：沪指低开0.8% 银行股集体调整】财联社9月25日讯，沪深两市早盘未能延续上周强劲走势，两市双双低开，个股呈现普跌态势，银行、地产、煤炭等权重股集体调整，受国际油价大涨消息刺激，石油股逆势走高。从盘面上看，石油采掘、可燃冰、物流、页岩气等板块上涨；机场航运、房地产、租售同权、食品加工、银行、水泥等板块跌幅居前。
2018-09-25 09:27
【快讯：恒大145亿元入股广汇集团 广汇系个股集体大涨】财联社9月25日讯，广汇物流、广汇汽车一字涨停，广汇能源暴涨8%。消息面上，除广汇控股以外的现有广汇集团股东向恒大集团转让广汇集团合计23.865%股权，交易价格66.8亿元。恒大集团以78.1亿元向广汇集团增资，增资完成后，恒大集团将持有广汇集团40.964%股权并将成为广汇集团第二大股东。
2018-09-25 09:27
【焦点股今日竞价表现】财联社9月25日讯，大消费板块前一交易日涨停的中潜股份竞价涨停，力盛赛车高开5.03%；锂电池板块龙头科恒股份（2连板）高开3.57%，中军赣锋锂业低开0.06%；稀土永磁龙头鸿达兴业（2连板）低开4.41%；核电人气股南风股份（3天2板）低开0.6%；前一交易日表现较好的大蓝筹股普遍低开，中国国航低开2.04%，中粮地产低开1.29%，农业银行低开1.78%，万科A低开3.88%。
2018-09-25 09:26
【终止收购当当网海航科技复牌跌停】财联社9月25日讯，停牌逾8个月的海航科技复牌跌停，公司公告称终止收购当当网。
2018-09-25 09:24
【蔡嘉法式甜品获亿元级天使轮融资】财联社9月25日讯，蔡嘉法式甜品近日获亿元级融资，投资方为创璟资本。这是蔡嘉法式甜品9年来首次融资，资金将用于加强供应链能力、开拓门店、扩大配送范围，以及完善线上电商和会员服务。蔡嘉法式甜品创立于2009年，面向高消费人群，提供高品质、无添加的甜品，去年转型做复合餐饮，增加了轻食简餐，已经在上海、杭州开设5家门店。
2018-09-25 09:21
【提醒】财联社9月25日讯，香港市场因中秋节翌日，休市一天。
2018-09-25 09:16
【央行开展600亿元逆回购操作 净回笼900亿元】财联社9月25日讯，央行今日开展600亿元逆回购操作，因今日有1500亿元逆回购到期，当日实现净回笼900亿元。
2018-09-25 09:15
【人民币中间价下调83点】财联社9月25日讯，人民币兑美元中间价报6.8440，下调83点。上一交易日中间价6.8357。
2018-09-25 09:09
【拟披露重大事项 必康股份今日临停】财联社9月25日讯，深圳交易所早间公告称，必康股份拟披露重大事项，9月25日开市起临时停牌。
2018-09-25 09:04
【深圳市政府新闻办负责人：深圳直辖传言毫无根据】财联社9月25日讯，近日，网络上出现了关于深圳将成为直辖市的传言。对此，深圳市政府新闻办负责人指出，此传闻毫无事实根据，纯属个别网友的猜测。这位负责人表示，深圳将在党中央、国务院和广东省委、省政府的正确领导下，努力在新时代走在最前列，新征程勇当尖兵，高质量全面建成小康社会，率先建设社会主义现代化先行区。（深圳发布）
2018-09-25 09:03
【利源精制：“14 利源债”无法按时付息 构成实质违约】财联社9月25日讯，利源精制公告称，公司目前资金周转困难，不能按期支付“14 利源债”的利息，本次债券构成实质违约。公司目前正积极与客户沟通，加大应收账款的催收力度，以期缩短应收账款账期。同时，公司也在积极拓展外部融资渠道筹措资金，如与保理公司、担保公司等进行商谈，争取尽早完成债券利息的支付。
2018-09-25 09:03
【井贝电商宣布获得1亿元A轮融资】财联社9月25日讯，近日，井贝电商宣布获得1亿元A轮融资。由淘粉吧领投，三拓资本、宁波市政府天使引导基金跟投。井贝电商是一家综合性的进口跨境供应链服务商，品类涉及母婴、美妆、个护、保健品、家居用品、宠物食品等进口日用消费。（36氪）
2018-09-25 09:00
【国内期市开盘多数飘红 原油燃油领涨】财联社9月25日讯，周二（9月25日），国内期市开盘多数飘红，原油涨超2%，燃油、沪铜、沪镍、焦炭涨超1%，动力煤跌近1%；农产品分化，两粕及油脂类齐涨，豆粕涨超1%，白糖、玉米等跌近1%。
2018-09-25 09:00
财联社9月25日讯，富时中国A50指数期货低开0.4%。
2018-09-25 08:47
【全国44家上规模纸厂一天之内国废下挫30-130元/吨】财联社9月25日讯，中秋节后国废市场再次下挫，全国45家上规模纸厂仅有浙江台州森林纸业一家上调50元/吨，其余下调幅度在30-130元/吨之间。广东、福建、山东、云南等地跌势最为明显。此外，近期各龙头纸厂不断调整国废标准，要求日益规范，卖废纸的日子日益艰难。（华印纸箱）
2018-09-25 08:45
【提醒：国新办今日将就《关于中美经贸摩擦的事实与中方立场》白皮书情况举行发布会】财联社9月25日讯，国务院新闻办公室将于9月25日（星期二）上午10时举行新闻发布会，请商务部国际贸易谈判代表兼副部长傅自应，商务部副部长兼国际贸易谈判副代表王受文，国家发改委副主任连维良，工信部副部长罗文，财政部副部长邹加怡，国家知识产权局副局长贺化和国务院新闻办公室副主任、新闻发言人郭卫民出席，介绍和解读《关于中美经贸摩擦的事实与中方立场》白皮书有关情况并答记者问。
2018-09-25 08:42
【中石油主要股东和机构投资者赴新疆油田、克拉玛依石化调研】财联社9月25日讯，日前，中国石油主要股东和机构投资者一行，对新疆油田、克拉玛依石化进行了调研考察。通过座谈会、听取汇报、实地考察等方式，参加调研人员加深了对两公司生产经营的了解，除关注储量基础和发展潜力外，还交流探讨了两公司在环境、社会、公司治理方面的表现及取得的成果。
2018-09-25 08:38
【中国日报：中国正建立全国范围政府支出和收入监管体系】财联社9月25日讯，中国日报报道称，中国政府正在全国范围内建立一个监督各类政府收支的制度，同时加强对基础设施投资和地方政府债务的监管。该预算绩效评价和管理体系将会把政府管理的资金、国有资本和社会保障资金纳入预算管理。财政部预算司副司长郝磊在接受该报采访时表示，该计划将把监管规模扩大至所有的中央和地方政府的投融资活动。郝磊表示，政府最高决策层指导意见很快将会向政府部门下发，并向社会公布，指导意见将会明确监管体系的目标和功能。整个系统的实施大约需要三到五年的时间。
2018-09-25 08:35
【两市融资余额仍未止跌 七连降至8300亿元以下】财联社9月25日讯，截至9月24日，上交所融资余额报4987.77亿元，较前一交易日减少24.94亿元；深交所融资余额报3275.77亿元，较前一交易日减少17.29亿元；两市合计8263.54亿元，较前一交易日减少42.23亿元。
2018-09-25 08:31
【财联社9月25日早间新闻精选】1、中国发布《关于中美经贸摩擦的事实与中方立场》白皮书，阐述中方对于中美经贸摩擦的八大立场，辨析中美经贸关系六大事实。2、布伦特油价升至2014年以来高点，因为OPEC及其盟国表示不急于增产。3、周一港元大幅飙升在香港货币市场掀起震荡，香港银行间拆借利率周一创十年前全球金融危机以来最大涨幅。4、京东股价在纽约重挫7.5%，此前路透社报道了刘强东涉嫌性侵案的细节。5、恒生指数周一收跌1.62%，全面取消预售制消息冲击内房股，绿城中国跌6.22%，碧桂园跌5.57%。6、富时罗素将在北京时间9月27日凌晨宣布是否将中国A股纳入其指数体系。7、中秋节后一周，沪深两市限售股解禁规模依旧维持在低位水平。8、广东房协周五回应商品房预售制：只是进行内部讨论。9、广汇汽车、广汇物流、广汇能源：恒大集团拟145亿入股广汇集团。10、融创以7.7亿元的总拍卖底价，接盘乐视控股持有的乐融致新、乐视影业资产；天津嘉睿将成乐融致新第一大股东。11、周一道指跌逾180点，科技股反弹助纳指小幅收涨。
2018-09-25 08:16
【早间公告：博世科预中标1.91亿元项目 量子生物筹划非公开发行】财联社9月25日讯，今日早间公告有：博世科和全资子公司组成的联合体预中标广西中泰（崇左）产业园新寨污水处理厂及配套管网工程（EPC）总承包项目，合同估算价1.91亿元；量子生物筹划非公开发行股票，拟投资CRO、CMO业务及微生态营养制品两大方面；紫鑫药业回复深交所问询称，公司与链火信息计划在吉林省试点一个基于区块链技术的名贵中草药、特别是林下参溯源的数据平台，区块链技术尚处探索阶段，其应用前景存在诸多不确定因素。
2018-09-25 08:16
【经济日报：银行理财直接入市条件尚未成熟】财联社9月25日讯，经济日报刊文称，即使监管开了口子，银行理财资金直接入市也不是一蹴而就的事，作为新事物也会有一个试点和规范发展的过程。首先，银行如果成为理财资金的操盘手，需要将理财业务资金、人员、信息与自身的其他业务完全隔离。尽管当前银行理财产品净值化转型不断深入，刚兑预期逐渐打破，但要投资者转变对银行理财保本保收益的固有观念也需要时日。银行理财直接入市既需要监管部门出台相关具体政策，也需要市场主体做好相关准备，并不是拨弄一下计算器就可以得出将有多少新增资金流入股市那么简单的事，其对股市的影响也要冷静客观看待。
2018-09-25 08:12
【经济日报：能消费愿消费敢消费“一个不能少”】财联社9月25日讯，经济日报刊文称，作为拉动经济增长的“三驾马车”之一，消费一直是我国宏观经济运行的“稳定器”，也是实现高质量发展的“台柱子”。随着供给侧结构性改革的推进，我国在扩大消费规模、提高消费水平、改善消费结构等方面也取得了显著成绩。但毋庸讳言，当前制约消费扩大和升级的体制机制障碍依然存在，重点领域消费市场与人民群众日益增长的物质文化需要仍有差距。时时见诸报端的“抢购马桶盖”和“消费升级降级争论”提醒着人们，让消费者真正“能消费”“愿消费”“敢消费”，依然任重道远。
2018-09-25 08:06
财联社9月25日讯，惠誉把融创的评级展望从负面调至稳定；确认BB-评级。
2018-09-25 08:00
财联社9月25日讯，日股日经225指数开盘几无变动 报23,881.85点，日股东证指数开盘涨0.1%至1,805.71点。
2018-09-25 07:52
【流媒体音乐服务Pandora作价35亿美元卖身】财联社9月25日讯，卫星广播巨头Sirius XM同意以35亿美元收购流媒体音乐服务Pandora，从而打造全世界最大的音频娱乐公司。Pandora是美国最受欢迎的流媒体服务之一。但是近些年，该公司的发展却陷入了重重困境当中。在这条消息公布后，Pandora公司的股价上涨了逾9%，收盘于将近10美元。而Sirius XM公司的股价下跌了大约2%，收盘于6.84美元。
2018-09-25 07:50
【中证报：权重发力“市场底”大概率已现 A股进入反弹修复期】财联社9月25日讯，沪指上周累计涨幅达4.32%，创2016年3月以来的两年半最大周涨幅，一扫前期阴霾。对此，分析指出，沪指以较大的中阳线突破了60日均线同时也站稳了20日线。从上周指数走势看，先是连续两个交易日收阳然后缩量回调之后再上攻，这意味着“市场底”大概率已经出现，反弹行情有望持续。（中国证券报）
2018-09-25 07:46
【中通韵达总部上调派送费 快递终端价格承压】财联社9月25日讯，距离一年一度的“双11”还有两个月，作为其中重要保障环节的快递企业已经坐不住了。中秋节期间，两家民营快递巨头中通快递（ZTO）和韵达股份（002120.SZ）陆续发布通知，称将调整部分地区的快件派送费。据记者了解，派送费用的调价并不意味着所有区域的终端快递费也会随之上调，而是会根据各加盟网点的承受能力和竞争状态决定。（第一财经日报）
2018-09-25 07:42
【9月份地方专项债已发行5630亿元 创下单月历史新高】财联社9月25日讯，地方专项债目前正密集发行。数据显示，截至今年9月21日，9月份地方专项债发行达到110起，涉及四川、天津、新疆、云南、浙江、陕西等多个省区市，合计发行规模为5630.6亿元，创下单月历史新高。加上8月单月发行专项债规模，不足两个月就合计发行了超过1万亿元。有分析认为，年底前，预计地方专项债券发行继续保持较快的增速。（广州日报）
2018-09-25 07:40
【央行主管金融时报：坚定不移推进人民币汇率市场化改革】财联社9月25日讯，央行主管金融时报刊文，虽然近期人民币的走弱导致国际上不乏看空人民币的声音，但是人民币汇率仍具备稳定基础。展望未来，人民币汇率形成机制改革还将继续坚持市场化改革方向，不断增强市场力量在人民币汇率形成机制中的主动作用。首先，要始终坚持改革的自主性；其次，要坚持改革的渐进性，按照我国总体经济的基本面和改革的需要来推进；再次，要坚持改革的可控性，尽可能减少对宏观经济和外向型企业的影响，避免金融出现大的波动。
2018-09-25 07:37
【预告】财联社9月25日讯，本周四，全球第二大指数公司富时罗素将宣布是否将中国A股纳入其指数体系。多数业内人士都看好这一结果。
2018-09-25 07:34
【外资再现“买买买”模式 上周北上资金88亿元坚定抄底】财联社9月25日讯，上周，在沪指迎来久违大涨且涨幅创下两年多来新高的背景下，素有“聪明钱”之称的境外资金，借道沪股通、深股通北上的步伐亦在同步加快。上周（9月17日至9月20日）沪股通资金流入60.67亿元，深股通资金流入27.34亿元，北上资金累计净流入88.01亿元。值得关注的是，若从9月份以来的整体情况来看，北上资金累计净流入金额仅为130.89亿元。。近8个月北上资金累计净流入2239.82亿元。（证券日报）
2018-09-25 07:33
【银行理财相关配套措施按计划推进 收益率创年内新低】财联社9月25日讯，数据显示，9月14日-9月20日，银行理财产品发行量共2422款，环比前周增加了20款；平均预期年化收益率为4.57%，环比下降了0.02个百分点，连续3周下跌，创去年10月份以来最低收益水平；平均期限为175天，环比缩短了13天。最近2个月短期理财占比持续下降的趋势得到扭转，不过持续性不强。临近季末，银行通常会发行短期理财产品来吸揽资金。（证券日报）
2018-09-25 07:24
【美国企业掀起并购狂潮 今年并购总额达3.24万亿美元】财联社9月25日讯，汤森路透的数据显示，今年迄今，全球并购总额已达3.24万亿美元，比去年同期高出40%，超过了2007年创下的纪录。今年，价值逾50亿美元的大宗交易额占到总交易额的44%。富而德律师事务所（Freshfields）全球并购联席主管Bruce Embley表示：“在2016年和2017年初，美国国内并购主导了整个行业，你可能会想知道，跨境并购活动是否已经过时了。但是并没有，跨境交易非常活跃，在很多情况下，真正的机会不在美国国内市场。”（FinancialTimes）
2018-09-25 07:21
【多地中秋旅游火热 国庆出游人数或创新高】财联社9月25日讯，9月24日晚，各地旅游主管部门陆续发布中秋假期旅游数据，多地游客接待和旅游收入数据实现增长。今年中秋假期前，多地景区降价政策已经陆续执行到位，叠加随后即将到来的国庆长假期，国内迎来长线出游全年的最高峰，预计今年国庆长假出游人数或创历史新高。（中国证券报）
2018-09-25 07:20
【毕马威：香港或成今年全球最大IPO市场】财联社9月25日讯，国际会计师事务所毕马威最新发布的报告指出，由于香港首次公开募股（IPO）市场第三季度表现强劲及众多企业轮候上市，已将香港2018年IPO募资总额预测由2500亿港元上调至不低于3000亿港元，并预计香港有望成为2018年全球最大的IPO市场。毕马威的分析显示，香港主板在2018第三季度实现40宗IPO，共募资1900亿港元，单季度募资总额已超过2017年全年的募资总额1226亿港元。
2018-09-25 06:52
【上市险企寿险新单增速回暖 主流投行集体点赞】财联社9月25日讯，上市险企前8月保费数据披露完毕。记者梳理发现，今年前8月，4家A股上市险企中国人寿、中国平安、中国太保和新华保险共实现原保险保费收入1.25万亿元，同比增长12.4%。其中，备受市场关注的寿险新单保费增速回暖。上市险企保费结构持续改善。多家主流投行认为，资产端波动影响可控，加上上市险企准备金不断释放利润，预计上市险企业绩表现可期。（上海证券报）
2018-09-25 06:51
【引“活水”入A股 上交所“新蓝筹”行动拥抱新经济】财联社9月25日讯，上交所的“新蓝筹”行动为沪市主板引入了“源头活水”，一个积极拥抱新经济的主板市场正在迅速发展壮大。近日记者参与上交所的“新经济、新蓝筹”系列调研活动，同一批沪市“新经济”公司近距离接触，其中既有三六零、药明康德这样的创新型明星公司，也有一批高科技含量的细分行业龙头。上交所股票市场已从过去以传统大盘蓝筹为主转变为多层次、多样化、有包容性的“新蓝筹”市场，用实际行动服务国家经济转型升级和科技创新大局。（上海证券报）
2018-09-25 06:50
【超高清产业进入规模商用期 万亿市场正在开启】财联社9月25日讯，随着中央电视台、广东广播电视台4K超高清频道陆续开播，超高清产业正式进入规模商用时代，万亿新市场正在开启。根据计划，在即将到来的国庆假期，也就是10月1日，中央电视台将开播4K超高清试验频道。中央电视台人士介绍说，2018至2021年，通过建设央视4K超高清电视技术体系，提高4K超高清节目年生产能力，将撬动文化、信息和电子产业数万亿的产业规模增量。（上海证券报）
2018-09-25 06:49
【美联储本周加息概率超九成 美元指数或走强】财联社9月25日讯，美联储将于北京时间9月27日凌晨公布最新的利率决议，市场普遍预计该央行将再加息25个基点。受此影响，市场预期美元指数后市有望温和走高。根据CME集团的FedWatch工具，利率市场目前预计美联储在本周加息的概率达到92%。（上海证券报）
2018-09-25 06:43
【年内新成立278只权益类基金 可为A股输血近2500亿元】财联社9月25日讯，今年以来，A股市场持续疲软行情使得公募基金市场上新基金的发行有所降温。但是，今年以来截至9月21日，基金市场上仍成立了新基金582只，其中权益类基金278只。新基金的成立，无疑意味着会有新资金通过权益类基金为A股市场添活水，记者按照银河证券最新估算的权益类基金仓位测算发现，有278只权益基金的成立将在短期内为A股市场输送2481.21亿元的资金。（证券日报）
2018-09-25 06:41
【年内并购重组交易额超2万亿元 国有企业参与度高】财联社9月25日讯，数据显示，年内共计完成并购重组5774次，总计交易金额20630亿元。专家表示，从数据来看，我国的重组并购市场保持了活跃的态势，而且重大重组并购主要发生在化工、机械设备、电子、电气设备、传媒以及计算机、汽车和医药行业。另外，国有企业在重组并购中发挥了越来越重要的作用，2018年以来至目前国有企业完成27次重大并购重组，占比23.6%，这个占比超过了2016年全年（占比21%），而2017年国有企业主导的重大重组占比为32%。此外，国有企业参与度提高以及重组活跃也有助于缓解目前的企业资金紧张的状况。（证券日报）
2018-09-25 06:34
【证券日报头版：交易所一线监管 向着更精更专更全发展】财联社9月25日讯，证券日报头版刊文称，快速发展的市场形势对交易所一线监管能力提出更高要求，加强基础建设对于推动完善交易所一线监管职能具有非常重要的现实意义。如今，交易所的工作重心实现了向一线监管的转移，事中监管力度明显加大，市场乱象得到有效遏制，市场生态发生了积极变化。可以预期的是，未来，交易所的一线监管还会继续加强，向着更精、更专、更全的方向发展，在促进资本市场健康稳定发展、提升资本市场服务实体经济的工作中发挥更大作用。
2018-09-25 06:06
财联社9月25日讯，据CME“美联储观察”，美联储今年9月加息25个基点至2.00%-2.25%区间的概率为93.8%，12月进一步加息至2.25%-2.5%区间的概率为76.3%。
2018-09-25 05:24
【比特币期货收跌约1.8%】财联社9月25日讯，CME比特币期货BTC 11月合约收跌125美元，跌幅约1.86%，报6610美元，上周涨超3.2%，6月29日以5865美元创前月合约收盘纪录最低。CBOE比特币期货XBT 11月合约收跌117.50美元，跌约1.75%，报6610美元，上周涨超3.1%，6月29日也以5897.50美元创CBOE比特币期货前月合约收盘纪录最低。
2018-09-25 04:20
【美国与韩国签署修订版自由贸易协议】财联社9月25日讯，美国总统特朗普称，韩美贸易协议是“一份非常重大的协议”。修订韩美自由贸易协议是“历史性里程碑”。韩国将运送“明显更多的农产品”。
2018-09-25 04:00
【美股收盘涨跌不一 中概股普跌京东跌7.5%】财联社9月25日讯，美股收盘涨跌不一，道指收跌0.68%报26562点；纳指收涨0.08%报7993点；标普500指数收跌0.35%报2919点。中概股普跌，趣头条跌超15%，趣店跌逾9%，蔚来汽车、小赢科技跌超8%，京东跌7.5%。
2018-09-25 03:55
财联社9月25日讯，趣头条跌逾13%报7.42美元，京东一度跌近8%。
2018-09-25 03:00
【特朗普说可能很快与金正恩举行第二次会晤】财联社9月25日讯，美国总统特朗普9月24日说，他可能很快会与朝鲜最高领导人金正恩举行第二次会晤。今年的情况和去年有很大不同，各方在朝鲜半岛问题上取得了很大进展。金正恩在给他的信中要求举行第二次会晤，“看上去我们很快会举行第二次峰会”，美国国务卿蓬佩奥正在为此做准备工作。（新华社）
2018-09-25 02:54
财联社9月25日讯，美国总统特朗普：与韩国总统文在寅就贸易问题进行了极好的谈判，还讨论了朝鲜问题。
2018-09-25 02:37
【发审委年内审核147家IPO企业 过会率56.46%】财联社9月25日讯，今年下半年以来，A股IPO“堰塞湖”正在得以缓解。据统计，今年以来至9月21日，发审委审核147家企业首发申请，83家企业获通过，过会率为56.46%。而第三季度以来至9月21日，有40家首发企业上会，27家企业获通过，过会率为67.5%，9家企业被否，4家企业暂缓表决。（证券日报）
2018-09-25 02:30
【布油创近四年收盘新高】财联社9月25日讯，WTI 11月原油期货收涨1.30美元，涨幅1.84%报72.08美元/桶。布伦特11月原油期货收涨2.40美元，涨幅3.05%报81.20美元/桶，创2014年11月12日以来收盘新高。
2018-09-25 02:09
【宏观政策利好不断 推动市场探底回稳】财联社9月25日讯，近期国家宏观政策利好不断，资本市场信心增加，指数也从底部反弹走高。市场多数分析认为，A股经过大幅下跌之后，估值已经处于极低位置。无论从估值还是从市场的一些交易特征来看，A股的底部特征已经比较明显。现在是挖掘投资机会的时候。展望下半年，投资会维持稳中向好的变化。有分析指出，房地产投资在下半年继续维持较高增速；基建投资目前正在加快加急推进，政策、审批、资金等因素支持力度很大，但仍需匹配到好的、长远的项目上，预计基建增速很快将看到明显改善。（证券时报）
2018-09-25 01:46
【期金持续震荡于1200美元附近 投资者普遍预计美联储9月份将加息】财联社9月25日讯，COMEX 12月黄金期货收涨3.10美元，涨幅0.3%报1204.40美元/盎司。COMEX 12月白银期货收跌1.8美分，跌幅0.1%报14.340美元/盎司，上周则涨1.5%。NYMEX 10月铂金期货收跌0.30美元，报829.30美元/盎司。NYMEX 12月钯金期货收涨6.70美元，涨幅0.6%报1051.60美元/盎司，延续上周涨7.7%的表现。
2018-09-25 01:24
【中证报头版：三维度辩证看待深市上市公司质量现状】财联社9月25日讯，中国证券报头版刊文称，近期，深市三大指数不断调整，屡屡创下年内新低，部分投资者对市场持消极悲观态度。事实上，不管是从营收净利润、负债率现金流，亦或是并购重组效能，都可以看出深市公司整体增长强劲、风险可控，质量稳步提升。业内人士指出，单个公司风险事件难以掩盖深市整体集中向好发展的趋势，市场需辩证看待深市发展质量。
2018-09-25 01:23
【委外大缩水系误读 公募投资占比有望提升】财联社9月25日讯，今年上百只委外定制基金的清盘让业界做出委外资金正在撤出公募基金的判断，事实却是，委外资金在公募基金中的总规模不仅变化不大，而且仍有多家基金公司正在以新产品方式来承接委外资金。随着短债基金近期的火热发行，未来基金投资在委外投向中的占比将进一步提升。（中国证券报）
2018-09-25 01:21
【银行存款增速放缓料成常态】财联社9月25日讯，今年以来，银行存款竞争成为常态。梳理今年央行公布的数据发现，人民币存款增速正在逐步放缓，持续在9%以下徘徊。特别是8月人民币存款增速再度回落，跌至8.3%，创下新低。多位专家认为，未来一段时间内，由于监管、银行意愿和实体经济有效需求等因素仍会对信用扩张形成明显限制，存款增速放缓将是常态。应对存款增速下滑，银行短期内可能仍以拉存款为主，但长期而言需提高效率，加快转型，做到更加精细化的管理和风险控制，促进自身可持续发展。（中国证券报）
2018-09-25 00:59
【持续上涨被“重拳”抑制 海南房价出现回落迹象】财联社9月25日讯，随着利好逐渐出尽，加之海口、三亚等城市在住建部约谈等压力下，先后对房企进行“口头”指导，对网签备案价格设置了“天花板”，海口、三亚等地房价进入9月以来，逐步出现回落迹象。（经参）
2018-09-25 00:57
【房价回落成交量下降 厦门楼市回归理性】财联社9月25日讯，近期，关于厦门房价暴跌的消息成为网络舆论热点。记者在实地调查中发现，受调控政策的影响，厦门房地产价格和成交量存在不同程度的回落，一些郊区房价下跌明显，市民的观望情绪在加大。但业内分析人士普遍认为厦门房价下跌并非市场过度疲软，而是调控政策下的合理回归，预计后期厦门房地产市场将继续保持稳定发展态势。（经参）
2018-09-25 00:55
【多因素影响 税延养老险销售“遇冷”】财联社9月25日讯，个人税收递延型商业养老保险落地已近半年，获准经营税延养老险业务的保险公司已增至19家，其中，前两批获得资格的16家险企都已经推出了相应的税延养老保险产品。资料显示，目前市场上共有54款产品面世。业界人士普遍认为，税延养老保险将壮大我国养老第三支柱，逐渐平衡养老“三支柱”的关系，险企及研究机构也对该业务寄予厚望，预计市场规模将达千亿元。但记者走访发现，首批产品发售至今，由于每月定期申报扣税的手续较为繁琐、个税政策变化等多重因素影响，税延养老保险销售仍以企业客户为主，推广效果不如预期。（经参）
2018-09-25 00:48
【A股“入富”临近 短期千亿资金可期】财联社9月25日讯，继纳入MSCI之后，很快A股国际化又将迎来新的历史性的一步。近期，全球第二大指数公司富时罗素将正式宣布是否将中国A股纳入其指数体系。根据此前富时罗素公司CEO的表态，预计短期内纳入富时指数为A股市场带来的增量资金与MSCI大体相当，在千亿元人民币左右。广发证券也表示，A股如纳入富时指数，预计给A股带来的短期资金流与纳入MSCI相当，这将进一步加快A股融入全球资本市场的步伐。（经参）
2018-09-25 00:30
【楼市“金九”落空 四季度大概率降温】财联社9月25日讯，2018年中秋小长假，各地楼市平淡如常，“金九”并未发力。中原地产研究中心统计数据显示，小长假前两日，北京市新建商品住宅签约180套，二手房62套，与7至8月平均水平基本持平。较2016年同期的422套和280套，分别同比下调57%和78%。中原地产首席分析师张大伟表示，2018年“金九”楼市未现，楼市降温已经来临。房价下行苗头已经出现。下一阶段，楼市冲高回落现象逐渐增多，房价调整开始出现从点到区域，热点城市开始逐渐下行，购买力很难再支撑市场继续冲高。（经参）
2018-09-25 00:29
【多地密集启动“大棚房”整治行动】财联社9月25日讯，9月以来，全国范围普遍掀起针对“农地非农化”的“大棚房”问题专项整治行动。从自然资源部了解到，9至10月为地方省市排查清理阶段，11至12月为完善政策及查处纠正阶段。（经参）
2018-09-25 00:28
【经参头版：激发居民消费潜力须消除体制机制障碍】财联社9月25日讯，经济参考报头版刊文称，当前制约消费扩大和升级的体制机制障碍仍然突出，同发达国家相比，我国消费率还有巨大提升空间，排浪式消费升级过程还有待展开，农村地区和中西部地区消费仍有巨大潜力，这些因素的释放都有赖于相关体制机制的进一步完善。为此，中共中央、国务院近日发布了《关于完善促进消费体制机制进一步激发居民消费潜力的若干意见》。《若干意见》从更宏大的视角和更长远的目标出发，做出了一系列更具整体性和全局性的制度安排。一是更加注重消费升级。二是更加注重供需平衡。三是更加注重长效机制。如果要改善消费表现，必须要在保证居民可支配收入增长的同时，进一步提升居民的消费意愿。
2018-09-25 00:28
【中秋期间国内旅游收入435亿元】财联社9月25日讯，从文化和旅游部获悉，中秋假日期间，全国旅游市场供需稳定。经中国旅游研究院(文化和旅游部数据中心)综合通讯运营商、线上旅行服务商和各地旅游部门数据，中秋假日期间全国接待国内游客9790万人次，实现国内旅游收入435亿元。（经济参考报）
2018-09-25 00:26
【A股年内再融资达8629亿元 制造业成主力军】财联社9月25日讯，据不完全统计，年内共有298家上市公司通过增发、配股、优先股、可转债形式实现再融资，融资规模达8629亿元。其中，221家通过定向增发融资6426.13亿元，13家通过配股融资165.27亿元，5家通过优先股融资1199.76亿元，59家通过可转债融资837.43亿元。从行业分布来看，制造业企业成为上市公司再融资的主力军，信息传输、软件和信息技术服务行业和房地产企业再融资活动也较为频繁。（证券日报）
2018-09-24 23:37
财联社9月24日讯，布伦特原油上破81美元/桶关口，续刷2014年11月以来高位，日内涨幅3%；WTI原油扩大涨幅至2.47%，现报72.52美元/桶。
2018-09-24 23:31
【欧股全线收跌】财联社9月24日讯，富时泛欧绩优300指数收跌0.52%报1497.82点；德国DAX指数收跌0.62%报12353.71点；英国富时100指数收跌0.44%报7457.25点；法国CAC40指数收跌0.33%报5476.17点。
2018-09-24 23:12
财联社9月24日讯，趣头条跌幅扩大至逾10%。
2018-09-24 23:06
【中概股普遍下跌】财联社9月24日讯，唯品会跌8%，趣头条跌8.5%，蔚来汽车跌6.4%；哔哩哔哩目前跌5%，盘中一度跌超9%；虎牙跌3.7%，盘中一度跌超5%；爱奇艺跌超3%，盘中一度跌4.7%；京东跌4%，微博跌3.6%。
2018-09-24 23:05
【研发支出税前扣除比例提高 增厚多个行业利润】财联社9月24日讯，财政部等三部委近日印发通知，为进一步激励企业加大研发投入，支持科技创新，提高研究开发费用税前加计扣除比例。据中信证券估算，研发支出占比最高的国防军工、通信、计算机、机械和建筑这五个行业受益幅度最大，对应的盈利增厚比例分别为6.07%、5.26%、4.10%、3.89%、3.35%。（上证）
2018-09-24 21:32
【美国三大股指低开】财联社9月24日讯，标普500指数低开0.27%，报2921.67点；纳斯达克指数低开0.59%，报7939.95点；道琼斯指数低开0.24%，报26680.06点。哔哩哔哩开盘跌6.68%，此前摩根士丹利将其评级下调至“与大市持平”。京东跌超5%，今日路透社发布长文，详细讲述了刘强东在明尼苏达涉嫌强奸的那一夜，其中，女主角微信聊天记录首次曝光。
2018-09-24 19:59
【7000亿基金整改进行时 改合同、降规模，还有新品名称限制】财联社9月24日讯，7000多亿短期理财债基的一举一动都备受关注。部分短期理财基金开始陆续修改基金合同，以期符合最新运作要求。多家基金公司也在上报新的理财债基，据记者了解，监管要求新上报的短期理财债基在名字中不得加上理财二字，在此基础上，部分沿用摊余成本法的短期理财基金目前已获受理。早在今年7月初，监管已下达短期理财基金整改通知，通知将短期理财债券基金分为固定组合类理财债券基金、短期理财债券基金两类。（中国基金报）
2018-09-24 19:29
【9月24日周一《新闻联播》要闻七条】财联社9月24日讯，今天《新闻联播》的主要内容有：1、明月相守，家国在心，四海逢佳节，共叙家国情；2、中国发布《关于中美经贸摩擦的事实与中方立场》白皮书；3、人民日报评论员文章：合作是处理中美经贸摩擦唯一正确选择；4、优化营商环境，向改革要活力；5、深圳：“数字政府”日臻完善，政府创新渐入佳境；6、京沈高铁辽宁腹地连接线进入施工关键期；7、联合国和欧盟强调多边主义重要性。
2018-09-24 18:52
【联交所同意中国节能海东青提交复牌上市申请】财联社9月24日讯，中国节能海东青（02228.HK）24日晚间发布公告称，联交所同意准许公司于2019年2月28日或之前提交与复牌建议（而非任何其他建议）相关的新上市申请。倘因任何原因公司届时未能提交申请或复牌建议未能继续进行，联交所将取消公司在联交所的上市资格。公司股份已自2016年8月15日下午3时17分起于联交所暂停买卖。
2018-09-24 18:39
【央广国际锐评：这份白皮书 为中美经贸摩擦正本清源】财联社9月24日讯，央广国际锐评称，中国发表《关于中美经贸摩擦的事实与中方立场》白皮书，剖析了中美经贸合作互利共赢的本质，澄清了美国301调查报告中对中方的不实指责，阐述了中国对中美经贸摩擦的政策立场。这份白皮书共分前言与正文两部分，正文部分由六章组成，传递出三方面信息：首先，澄清了中美经贸关系的事实，分析了美国的贸易保护主义和霸凌主义行为及其危害。其次，白皮书阐明了中国对中美经贸问题立场和国际关系主张。第三，提出合理解决中美经贸摩擦问题的路径。
2018-09-24 17:52
【乐视网：天津嘉睿拍卖总金额为2.41亿元 完成后乐视网不再是乐融致新的第一大股东】财联社9月24日讯，乐视网发布公告称，根据北京市第三中级人民法院发布的《网络司法拍卖成交确认书》，天津嘉睿9月22日在北京市第三中级人民法院拍卖项目公开竞价中，分别报价1.1亿元和1.31亿元，至竞价会结束，网络司法拍卖分别以前述价格成交，总金额为2.41亿元。如若本次拍卖完成，天津嘉睿持有乐融致新注册资本比例提升为46.0507%，乐视网持有乐融致新注册资本比例为36.4046%不变。乐融致新第一大股东为天津嘉睿，乐视网不再是乐融致新的第一大股东。
2018-09-24 17:45
【腾讯本月第12次回购 耗资3845万港元回购11.7万股】财联社9月24日讯，据港交所公告显示，腾讯控股9月24日再度耗资3845万港元回购11.7万股，为连续第12日出手回购。
2018-09-24 17:30
【人民日报评论员：合作是处理中美经贸摩擦唯一正确选择】财联社9月24日讯，人民日报发布评论员文章称，对于贸易战，中国不愿打、不怕打、必要时不得不打。我们有信心、有决心、有能力应对各种风险挑战，任何外部因素都不可能阻止中国发展壮大。中国谈判的大门一直敞开，但谈判必须以相互尊重、相互平等和言而有信、言行一致为前提，不能在关税大棒的威胁下进行，不能以牺牲中国发展权为代价。合作是唯一正确的选择，共赢才能通向更好的未来。
2018-09-24 17:23
【环球时报社评：白皮书显示中国的坦荡、坚定与理性】财联社9月24日讯，环球时报社评称，《白皮书》全面论述了中国的立场，强调了中国坚定维护国家尊严和核心利益，对于贸易战我们不愿打、不怕打、必要时不得不打。同时强调中国谈判的大门一直敞开，但谈判必须以相互尊重、相互平等和言而有信、言行一致为前提。
2018-09-24 17:01
【华大基因：开展无创产前基因检测符合相关法律法规要求 不存在非法行医行为】财联社9月24日讯，华大基因公告称，近日，公司注意到新浪微博某个人用户再次发布的相关信息，涉及恶劣传播上市公司的不实信息。传闻主要质疑上市公司存在非法行医的问题。华大基因开展无创产前基因检测符合相关法律法规要求，不存在非法行医行为。目前华大控股及华大研究院与该个人用户的诉讼正在进行中，并已刑事报案，该个人用户公开散布上市公司相关虚假信息，对此公司表示强烈的抗议和谴责，公司将采取一切法律手段维护自身及广大投资者及检测用户的合法权益。
