2018-08-06 16:58
财联社8月6日讯，中金所今日发布2年期国债期货合约及相关业务规则，标志着2年期国债期货合约及规则准备工作正式完成。
2018-08-06 16:57
【三毛派神：拟作价逾22亿元收购工程咨询集团】财联社8月6日讯，三毛派神披露重大资产重组预案，公司拟向间接控股股东甘肃国投发行股份购买工程咨询集团100%股权，初步交易价22.19亿元。交易完成后，公司控股股东将由三毛集团变更为甘肃国投，公司实控人仍然为甘肃省国资委。交易前，公司主要从事毛精纺呢绒产品的生产与销售，交易后，公司将整合甘肃省内工程咨询行业优质资产。
2018-08-06 16:56
【油价上调 加满一箱多花2.5元】财联社8月6日讯，8月6日24时，新一轮成品油调价窗口将再次开启。受多重因素综合影响，国际油价在当前水平波动频繁。尽管以美元计价的国际油价变化较小，但考虑人民币贬值因素后，以人民币计价的国内成品油价格仍会小幅调整。央视财经记者最新从国家发改委获悉，此次油价调整具体为：每吨汽油上调70元、柴油上调70元。折合92号汽油每升上调0.05元，95号汽油每升上调0.06元，0号柴油每升上调0.06元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将多花费约2.5元。（央视财经）
2018-08-06 16:53
【小米拟从IPO融资资金中抽出一大块用于发展印度业务】财联社8月6日讯，据外媒报道，小米印度公司负责人贾马库（Manu Kumar Jain）称，小米将会从其IPO融资资金中抽出一大块资金用于发展印度业务，尤其是打造其互联网服务生态系统、投资更多初创公司以及打造针对印度市场的物联网服务。小米还准备进军它迄今为止一直避开的印度高端智能手机市场。（腾讯科技）
2018-08-06 16:52
财联社8月6日讯，商务部消息，高盛集团公司收购宝德公司股权案进入公示期，时间为2018年8月6日至2018年8月15日。
2018-08-06 16:48
【华东数控：子公司8350万贷款逾期】财联社8月6日讯，华东数控公告，控股子公司威海华东重工因受重型数控机床行业市场低迷形势影响，订单与开工不足导致资金状况紧张，致使一笔8350万贷款未能如期偿还或续贷，上述贷款已逾期。
2018-08-06 16:44
【富士康或在美国建厂组装iPhone 美液晶项目降级为6代线】财联社8月6日讯，富士康集团正在美国威斯康星州建设一座液晶面板制造基地，项目计划投资100亿美元。不过台湾媒体最新消息称，富士康集团将收缩美国液晶面板项目，将采用相对比较老的6代线技术，另外，富士康也有可能在美国本土建设工厂，组装苹果手机。对于相关市场消息，富士康集团并未发表评论。（腾讯科技）
2018-08-06 16:42
【独家电报|首批养老目标基金获批】财联社8月6日讯，华夏养老目标2040、富国鑫旺等多只养老目标基金正式获得证监会批文，公募基金助力养老金第三支柱建设正式拉开帷幕。市场人士预计，养老目标基金的获批和即将发行将在为市场带来中长期资金，促进资本市场投资者结构出现重大变化。（财联社记者 裴利瑞）
2018-08-06 16:40
【神龙汽车召回部分东风标致新408汽车随车装配的固特异215/50R17轮胎】财联社8月6日讯，日前，神龙汽车有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划。将自2018年9月13日起，召回2014年2月20日至2015年10月30日期间生产的部分东风标致新408汽车的随车装配的固特异215/50R17轮胎，涉及车辆102851辆。
2018-08-06 16:37
【广汽本田汽车有限公司召回部分冠道汽车】财联社8月6日讯，日前，广汽本田汽车有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，将自2018年8月20日起，召回部分2017-2018年款冠道系列汽车，共计158050辆。
2018-08-06 16:34
财联社8月6日讯，中国恒大港交所公告，预计上半年税后净利润预期同比增长125%以上，核心业务净利润预期同比增长100%以上。
2018-08-06 16:31
【比亚迪：1-7月新能源汽车销量9.37万辆】财联社8月6日讯，比亚迪披露，公司7月份新能源汽车销量为18793辆，燃油汽车销量为18522辆；1-7月份，公司新能源汽车累计销量为93677辆，燃油汽车累计销量为16.81万辆。
2018-08-06 16:30
财联社8月6日讯，农业农村部办公厅、财政部办公厅发布关于批准开展2018年农业产业强镇示范建设的通知，决定批准北京市平谷区峪口镇等254个镇（乡）开展农业产业强镇示范建设。
2018-08-06 16:28
【獐子岛提示风险：立案调查工作仍在进行中】财联社8月6日讯，獐子岛公告，公司因涉嫌信息披露违法违规，于2018年2月9日收到证监会《调查通知书》，被中国证监会立案调查。目前中国证监会调查工作仍在进行中，公司生产经营活动正常，公司正积极配合调查工作，尚未收到证监会就上述立案调查事项的结论性意见或决定。
2018-08-06 16:24
【辉瑞乳腺癌治疗突破性创新药爱博新在中国获批】财联社8月6日讯，辉瑞公司今日宣布，全球首个细胞周期蛋白依赖性激酶(CDK)4/6抑制剂爱博新(哌柏西利, palbociclib)，已于7月31日获得国家药监局批准。
2018-08-06 16:18
【中国-加利福尼亚州清洁技术展示活动将于9月在旧金山举行】财联社8月6日讯，科技部国际合作司和美国加利福尼亚州能源委员会拟于2018年9月在美国旧金山共同举办中国-加利福尼亚州清洁技术展示活动，拟邀请电器节能（第二代LED技术、节能制冷）、建筑节能（现有建筑改造技术、新型低能耗建筑材料、可持续预制建筑技术、绿色建筑产业政策、从建筑垃圾中回收资源）、能源储存（固态电池和液流电池）、氢能（氢的生产、运输和储存氢燃料电池汽车及基础设施）、新能源汽车、可再生能源（薄膜光伏、海上发电、太阳能热发电）、水能食物关系、水和废水处理技术（农业渗漏检测）等相关领域的科技型企业参加。
2018-08-06 16:15
【四川银监报告：房地产贷款占银行总贷款近50%】财联社8月6日讯，8月初，四川银监局通报了2018年上半年四川银行业半年运行情况，提及“房地产领域风险防控压力上升”、“地方政府性债务风险防控压力上升”等八大风险，称“防控风险的任务十分艰巨”；并且，“一旦房价出现波动，很可能引发系统性风险，需要高度警惕”。四川银监局的统计数据表明，截至2018年5月底，四川全省银行业房地产贷款余额约为1.51万亿元，相比2017年年底时增长了9.53%。“尽管当前房地产显性不良率较低，只有0.54%”，“但房地产行业贷款集中度偏高，房地产贷款加上其他以房产为抵押的贷款占比接近50%”。（经济观察报）
2018-08-06 16:12
财联社8月6日讯，香港恒生指数收盘上涨143.24点，涨幅0.52%，报27819.56点。
2018-08-06 16:10
【辉丰股份：控股股东收到《取保候审决定书》】财联社8月6日讯，辉丰股份公告，收到公司控股股东、董事长、总经理仲汉根的通知，其于2018年8月4日收到盐城公安局直属分局《取保候审决定书》(直公(治)取保字[2018]304 号)：“我局正在侦查 20180315污染环境案，根据《中华人民共和国刑事诉讼法》规定，决定对其取保候审，期限从2018年8月4日起算”。
2018-08-06 16:07
【太极实业：联合中标逾49亿元项目】财联社8月6日讯，太极实业公告，公司控股子公司十一科技牵头组建的联合体，中标上海积塔半导体有限公司特色工艺生产线建设项目，中标总价49.23亿元。该项目的中标体现了十一科技在集成电路产业领域的EPC领先地位，项目顺利实施将对公司经营业绩产生积极影响。
2018-08-06 16:05
【外管局：我国经常账户差额有望总体保持在合理区间】财联社8月6日讯，2018年二季度我国国际收支平衡表初步数据显示，我国国际收支保持基本平衡，储备资产增加。2018年二季度我国国际收支保持基本平衡。值得指出的是，近几年我国经常账户收支已经进入平衡区间，小幅顺差或者小幅逆差都属于基本平衡。未来，我国经常账户差额有望总体保持在合理区间，国际收支仍将保持总体平衡。
2018-08-06 16:04
财联社8月6日讯，交通运输部公布第1批道路运输车辆达标车型，达标车型均已符合燃料消耗量和安全达标车型要求。
2018-08-06 16:02
【健盛集团：上半年净利同比增70% 美若征税可将美国订单转移到越南】财联社8月6日讯，健盛集团披露半年报，上半年实现营业收入7.57亿元，同比增64.47%；净利润1.11亿元，同比增69.89%；每股收益0.27元。目前,公司袜子与无缝内衣两块均订单较多，生产较饱和。虽然中美贸易战已开启，但袜子作为终端消费品，被征高关税的可能性较小。同时公司在越南的产能加速释放，产能远高于出口美国的袜子产量，假如美国征收高额关税，公司可将美国订单转移到越南生产。
2018-08-06 15:57
【集邦咨询：第三季度锂电池芯或全面涨价5%至15%】财联社8月6日讯，据集邦咨询新能源研究中心6日发布的调查，受到钴金属价格在2018年第一季创新高影响，锂电池芯预计将在第三季全面涨价5%至15%不等，但价格在第四季或持稳。（中国证券网）
2018-08-06 15:53
【外管局：中国上半年经常账户逆差283亿美元】财联社8月6日讯，外管局数据显示，中国第二季度经常账户顺差58亿美元。资本和金融账户逆差58亿美元。非储备性质的金融账户顺差182亿美元。中国上半年经常账户逆差283亿美元。
2018-08-06 15:46
【新华社：炒股邂逅“大师”“白富美” “点对点”骗你没商量——网络非法荐股新动向调查】财联社8月6日讯，新华社记者调查发现，近来网络非法荐股大有抬头之势，并且出现了一些新动向。与过去的股市“黑嘴”不同，现在微信、微博、直播间等新型社交媒体上“点对点”的“荐股”方式更加隐蔽，诈骗团伙的伪装术也不断升级，监管和查处的难度也更大。投资者要提高自我防范意识，谨防被夸张性宣传术语所蒙蔽，同时摒弃“一夜暴富”的盲目投机心态。证监会提醒，合法证券期货经营机构名单可在中国证监会、中国证券业协会、中国期货业协会网站查询，投资者应选择合法机构获取相关投资咨询服务。
2018-08-06 15:38
【深南电A：前海合作区2018年度土地整备计划规模中仍包括南山热电厂地块】财联社8月6日讯，深南电A公告，近日，深圳市规划国土委在其官方网站上公布了《深圳市 2018 年度土地整备计划》，前海合作区2018年度土地整备计划规模中仍包括公司下属的南山热电厂地块。公司将联系相关部门了解具体情况，尽全力保障上市公司和全体股东的合法权益。
2018-08-06 15:35
【农夫山泉拟A股IPO 年营收160亿】财联社8月6日讯，近日，证监会浙江局的资料显示，农夫山泉正在接受中信证券的第一期辅导，主要内容包括辅导公司钟睒睒、卢成、孙星炎在内的高管相关资本市场规范事宜，目前第一期辅导工作已经结束。这意味着市场传闻已久的农夫山泉IPO事宜终于坐实，去年1月份农夫山泉就曾出现在证监局的拟上市名单中，但是随后官方予以否认。（新浪财经）
2018-08-06 15:25
【中国石化：国产碳纤维突破大束丝瓶颈】财联社8月6日讯，中国石化官网消息，日前，上海石化“聚丙烯腈（PAN）基大丝束原丝及碳纤维技术及工艺包开发”项目，通过中国石化组织的国内专家组鉴定。这标志着，中国石化成功开发出48K大丝束碳纤维的聚合、纺丝、氧化炭化成套工艺技术，国产碳纤维技术突破大丝束瓶颈。碳纤维被称为“新材料之王”，质量比金属铝轻，但强度却高于钢铁，应用前景广阔。48K大丝束最大的优势就是在相同的生产条件下，可大幅提高碳纤维单线产能和质量性能。
2018-08-06 15:25
【连续四周无新增报会企业】财联社8月6日讯，交易所消息，上周（7月30日至8月3日）无新增报会企业。截至8月3日，今年新增69家报会企业，其中上交所29家，深交所中小板15家，创业板25家。自7月9日以来，已连续四周无新增报会企业。
2018-08-06 15:24
【茅台集团与华大集团拟在医学大数据等方面战略合作】财联社8月6日讯，茅台集团消息，继今年5月来茅台开展交流座谈之后，8月5日，华大集团董事长、华大联合创始人汪建等华大集团核心成员团队一行再度来到茅台，与茅台集团开展新一轮交流座谈，拟在工业微生物、医学大数据等方面签订长期战略合作协议。茅台集团董事长、总经理李保芳表示，下一步茅台集团将组织团队到深圳去拜访华大，将双方合作的一些具体事宜定下来。
2018-08-06 15:23
【工信部：重点做好五方面工作 助推稀土产业发展】财联社8月6日讯，8月2日至5日，工信部副部长王江平带队赴江西省赣州市、福建省龙岩市调研稀土产业发展情况，王江平指出要重点做好五方面工作：一是坚持绿色发展，提高资源利用率；二是构建稀土行业精细化管理机制，扩大镧铈等富余元素的功能化应用；三是完善矿山开采、冶炼分离、资源回收等环节技术规范，建立矿山开采、冶炼分离示范化工厂；四是推动稀土新材料发展应用，在省级层面建设稀土功能材料测试平台、应用平台，在国家层面建设与稀土相关的集成电路材料生产应用示范平台；五是规范稀土矿山开采，研究建立审核机制。
2018-08-06 15:07
【中国原创技术提升冠心病诊断精度】财联社8月6日讯，中国科研团队自主研发的一种冠心病诊断新技术，比常规冠脉造影检查准确率提高33%，日前已获得国家药品监督管理局正式批准，将弥补国内冠心病精准评估工具稀缺的短板。（新华社）
2018-08-06 15:03
【苹果期货收盘领涨 多种商品盘中刷新历史新高】财联社8月6日讯，国内期市收盘大面积飘红，苹果、郑醇收涨逾5%，PTA、焦炭、铁矿、锰硅涨逾4%，焦煤涨3%，郑煤、原油涨逾2%，鸡蛋、橡胶、白糖、螺纹、玉米、菜粕、郑棉涨逾1%，热卷、沪镍、豆粕、棉纱、沪银、沪铜、沪锌、沪铝、硅铁等收涨。沪铅、玻璃跌逾1%，沪锡、沪金、塑料等收跌。
2018-08-06 15:03
【收评：沪指跌1.2%盘中失守2700点 强势股全线杀跌】财联社8月6日讯，沪深两市全天再现单边下挫走势，个股一片惨绿，两市逾70只个股跌停，沪指跌1.2%盘中失守2700点，前期强势股补跌明显，热点持续性极差，多头毫无反抗，市场人气低迷。截止收盘，沪指跌1.29%，报2705点；深成指跌2.08%，报8422点；创业板指跌2.75%，报1440点。盘面上看，西安自贸区、银行、钛白粉等少数板块上涨；草甘膦、禽流感、高送转、自由贸易港、猪肉、次新股、医药电商等板块跌幅居前。沪股通净流入15亿，深股通净流入16亿。
2018-08-06 14:59
【山东出台系列减税措施为企业降负】财联社8月6日讯，山东省近日出台《关于支持新旧动能转换重大工程若干税收政策的实施意见》，提出在已有税收政策基础上，继续释放政策红利为企业“减负”。山东省提出，将研发费用加计扣除比例提高到75％的政策由科技型中小企业扩大至所有企业；将高新技术企业和科技型中小企业亏损结转年限由5年延长至10年；企业职工教育经费税前扣除限额比例由2.5％提高至8％。（新华社）
2018-08-06 14:54
财联社8月6日讯，苹果期货尾盘大幅拉升，涨近6%，创6月以来新高。
2018-08-06 14:47
【茅台集团总经理助理钟方达出任习酒党委书记、董事长】财联社8月6日讯，茅台集团党委书记、董事长李保芳于上午宣布习酒新任董事长及总经理人选。茅台集团总经理助理、习酒公司总经理钟方达出任习酒党委书记、董事长；茅台酒股份公司总经理助理、生产管理部主任涂华彬出任习酒总经理。（微酒）
2018-08-06 14:40
【7月份中国快递物流指数为99.9%】财联社8月6日讯，中国物流与采购联合会发布的2018年7月份中国快递物流指数为99.9%，比上月回落1.1个百分点，主要分项指数中，商务快件指数、农村快件指数继续回落，跨境快件指数小幅回升，折射当前经济活动趋缓、走稳。
2018-08-06 14:36
【独家电报|国家融资担保基金公司注册成立 财政部持股45.39%】财联社8月6日讯，备受瞩目的国家融资担保基金有限公司已于7月底注册成立，首期注册资本为661亿元，财政部李承任董事长。该基金由财政部发起成立，其持股比例45.39%，为第一大股东。另有20家包括多家银行在内的机构股东，持股比例从约0.15%至约4.54%不等。该基金的设立将有利于支持小微企业、“三农”的发展。（财联社记者 陈业）
2018-08-06 14:24
【快讯】财联社8月6日讯，大盘午后持续下挫，创业板指大跌2.7%，沪指跌1.4%，逼近2700点，前期强势股补跌明显，两市跌停个股增多，热点持续性极差，市场人气低迷。
2018-08-06 14:18
财联社8月6日讯，戴姆勒和北汽将就在中国生产电动版SMART汽车展开商谈。
2018-08-06 14:17
【中石油集团研究提升国内油气勘探开发力度】财联社8月6日讯，中石油集团6日在官网披露，集团公司党组近日召开扩大会议，专题研究部署提升国内油气勘探开发力度，努力保障国家能源安全等工作。会议要求，要毫不动摇推进实施资源战略，坚持国内勘探开发业务“优先发展”战略定位，认真分析勘探开发现状、形势与潜力，编制完成国内上游业务加快发展规划，实事求是、科学确定提高原油产量短期目标和未来一个时期奋斗目标，制定切实可行的针对性措施，保持高强度稳定投入，全力以赴增储增产增效。
2018-08-06 14:13
财联社8月6日讯，台积电将在当地时间下午5点召开记者会。
2018-08-06 14:07
【滴滴汽车服务平台升级为小桔车服公司 获注资10亿美元】财联社8月6日讯，滴滴出行今天宣布，公司旗下汽车服务平台正式升级为“小桔车服”公司，原滴滴汽车服务平台总经理陈熙出任小桔车服公司总经理，向滴滴总裁柳青汇报。滴滴出行同时宣布，将对小桔车服公司投资10亿美元，以支持其为包括滴滴车主在内的全社会车主提供便捷简单、灵活实惠、值得信赖的一站式汽车服务。
2018-08-06 14:03
【甲醇市场今日大幅上涨】财联社8月6日讯，今日多地甲醇厂家出厂价格上调，部分厂家由于前期价格偏低，上调幅度较大，山东兖矿集团甲醇零售价今日上调300元/吨，国宏调后3080元/吨，预计周内甲醇市场延续上涨态势。（慧聪化工网）
2018-08-06 13:51
财联社8月6日讯，焦炭期货涨幅扩大逾4%，刷新2017年9月以来新高。
2018-08-06 13:46
【部分焦企开启二轮涨价 焦煤开始零星调涨】财联社8月6日讯，据中国煤炭资源网报道，国内焦炭市场调涨逐渐落实，目前除西南市场外，各地焦企均有提涨，且部分钢厂已经接受。河北、山东、山西地区部分焦企焦炭价格上涨，幅度为50-100元/吨，山西地区少数焦企实行第二轮涨价，累计涨幅150元/吨。炼焦煤方面，受下游焦炭价格利好带动，下游采购积极性较前期有所转好，产地部分超跌煤种开始零星调涨。
2018-08-06 13:27
【快讯】财联社8月6日讯，午后新疆基建板块再度崛起，龙头北新路桥强势封涨停，西部建设、八一钢铁、天山股份等个股均拉升翻红。
2018-08-06 13:19
【快讯：次新股反弹拉升】财联社8月6日讯，次新股反弹拉升。截至发稿，密尔克卫、芯能科技、东方环宇、彤程新材、汉嘉设计、畅联股份、江苏新能等个股纷纷直线拉升。
2018-08-06 13:16
【快讯】财联社8月6日讯，高位股全线杀跌，桐昆股份、恒逸石化均封跌停，荣盛石化大跌7%，中国国旅大跌6%，上海机场大跌8%，片仔癀大跌7%，前期强势股补跌明显。
2018-08-06 13:12
【欧盟有条件批准部分转基因食物进口 禁止种植】财联社8月6日讯，据欧联网援引欧联通讯社报道，日前，欧盟委员会向媒体通报，欧盟议会已正式批准转基玉米和甜菜进口预案，并同意欧盟成员国进口4种转基因玉米和1种甜菜。法案强调，所有进口的转基因玉米和甜菜，必须严格限定在食品加工业和饲料业使用，不得直接向消费者出售或食用。
2018-08-06 13:10
【上半年我国集成电路出口同比增长超三成】财联社8月6日讯，从工信部网站获悉，2018年上半年，我国电子信息制造业继续保持平稳增长态势，其中集成电路出口额同比增长31.1%，增速同比加快29.4个百分点。（上证报）
2018-08-06 13:10
【快讯：沪指下跌逾1%】财联社8月6日讯，沪指午后持续走低，下跌逾1%。创业板同样延续下跌走势，跌幅超2%。盘面上，自贸港、禽流感、猪肉、次新股等板块跌幅居前。
2018-08-06 13:03
【广西实施大气污染防治攻坚三年作战方案 坚决打赢蓝天保卫战】财联社8月6日讯，近日，广西正式发布实施《大气污染防治攻坚三年作战方案(2018－2020年)》，明确采取多项举措，到2020年时，各地市细颗粒物(PM2.5)浓度要比2015年下降15%；空气质量优良天数比率要达到91.5%；二氧化硫、氮氧化物排放量比2015年减少13%。各地要加快调整能源结构，2020年，广西煤炭占一次能源消费比重要控制在47%以下。到2020年，具备改造条件的燃煤电厂要全部完成超低排放改造。（新华社）
2018-08-06 12:47
【外汇风险准备金面向境内外代客远期售汇业务征收】财联社8月6日讯，知情人士引述中国央行印发的文件称，自8月6日起外汇风险准备金率由零调整为20%，收取业务范围包括境内金融机构开展的代客远期售汇业务，境外金融机构与其客户开展的代客远期售汇业务产生的、在境内银行间外汇市场平盘的头寸，以及人民币购售业务中的远期业务。
2018-08-06 12:33
【环境监测数据造假 生态环境部约谈临汾市政府负责人】财联社8月6日讯，生态环境部消息，8月6日，针对环境空气自动监测数据造假问题，生态环境部联合山西省政府对临汾市政府主要负责人进行了约谈。约谈认为，临汾市环境空气质量监测数据造假是一起有组织、有预谋的蓄意犯罪行为，且发生在党中央、国务院三令五申要求确保环境监测数据准确真实并公开通报西安市环境监测数据造假案件之后，教训深刻，影响恶劣。
2018-08-06 12:22
【紫光集团：未参与收购德国晶圆厂Siltronic AG】财联社8月6日讯，紫光集团发布文称，近日个别媒体传出紫光集团有意收购德国晶圆厂Siltronic AG的消息，对此紫光集团郑重声明：该消息纯属谣言，没有事实依据。紫光集团并未参与收购Siltronic AG。
2018-08-06 12:12
【通用向美国政府申请对昂科威减少关税】财联社8月6日讯，通用汽车向美国政府寻求免除中国制造的别克昂科威征收25%的进口关税，以尽可能避免昂科威成为“贸易战”的牺牲品。去年返销美国的昂科威获得了超过4万台的销量，约占别克在美国总销量的19%。
2018-08-06 11:47
【最大债权人出手救援 永泰系57亿元股权密集出质给国开行】财联社8月6日讯，自工商资料获悉，永泰集团旗下公司的大笔股权近日密集出质给国家开发银行，合计约57亿元。永泰集团目前卖资产动作已在医疗板块落地，联环药业集团、西藏永泰均已出售。（新京报）
2018-08-06 11:46
【午间公告】财联社8月6日讯，兴业证券发布发行人涉及重大诉讼、仲裁公告称，福建高法已经与8月1日受理兴业证券与张洺豪、张湫岑质押式证券回购纠纷一案，涉及本金6.3亿元。兆新股份大股东彩虹集团所持有的3500万股公司股份被司法冻结。巨人网络并购重组事项上会，股票停牌。
2018-08-06 11:36
【独家电报|恒大法拉第未来智能汽车公司将于本月内揭牌】财联社8月6日讯，财联社记者从消息人士处独家获悉，恒大法拉第未来智能汽车公司将于本月内进行揭牌。对此，恒大方面未予回应。此前，财联社曾独家报道，恒大集团副总裁彭建军将负责恒大法拉第未来的相关业务。（财联社记者 张一舟）
2018-08-06 11:30
【午评：两市冲高乏力不断回落 创业板指再创新低】财联社8月6日讯，今日沪深两市股指集体小幅低开，两市开盘下探后强势拉升反弹，但再度出现震荡回落的走势。创业板指较主板更弱，再度创出新低，已回到2015年牛市起点。市场各板块集体低迷，下跌调整成为主旋律。沪指下跌0.77%，报收2719点；深成指下跌1.58%，报收8466点；创业板下跌1.89%，报收1453点。从盘面上看，两市仅西安自贸区、钛白粉、银行等几个板块上涨；自贸港、草甘膦、禽流感等板块跌幅居前。沪股通净流入10.4亿，深股通净流入9.65亿。
2018-08-06 11:28
财联社8月6日讯，粮食期货表现强势，晚稻期货主力合约早盘涨停，早稻、粳稻、强麦主力合约均涨逾2%。
2018-08-06 11:27
【基金公司尝试推出货基赎回T+0.5到账】财联社8月6日讯，从多家基金公司了解到，公募基金正在优化货币基金赎回方案，部分公司将货币基金赎回T+0.5到账提上日程。（每经）
2018-08-06 11:26
【发改委调研中石油 就下半年天然气保供提出要求】财联社8月6日讯，发改委副主任、国家能源局局长努尔·白克力，发改委副主任连维良3日到中石油调研。就今年下半年天然气保供工作，连维良强调要抓紧签订合同、抓紧锁定气源、抓紧新建项目启动、抓紧细化冬季保供方案，确保“煤改气”用气、确保管网应通尽通、确保储气库应储尽储、确保压非保民平稳有序。
2018-08-06 11:26
【6月中国汽车进口量同比下降87.1% 降幅巨大】财联社8月6日讯，近日，中国汽车流通协会发布数据显示，6月，中国汽车进口量为1.5万辆，同比下降87.1%，降幅度巨大；1-6月，累计进口汽车45.2万辆，比去年同期下降22.1%。
2018-08-06 11:02
【快讯】财联社8月6日讯，东兴证券早盘快速跳水，闪崩跌停，股价创上市以来新低，换手仅0.7%，成交额2亿。
2018-08-06 10:45
【北京市卫计委等15部门联合发文 加快推进母婴设施建设】财联社8月6日讯，北京市《关于加快推进母婴设施建设的实施意见》提出，支持母乳喂养，保障母婴权益，加大母婴设施建设力度，满足群众对母婴设施的需求。力争到2017年底，全市应设置母婴设施的机场、主要火车站(包括高铁站)均按要求设置母婴设施，其他应设置母婴设施的公共场所，设置率不低于60%；到2018年底，应设置母婴设施的公共场所，设置率达到80%以上；到2020年底，所有应设置母婴设施的公共场所和用人单位基本建成标准化的母婴设施。
2018-08-06 10:39
【快讯：农业股集体拉升】财联社8月6日讯，农业股集体拉升。截至发稿，登海种业、农发种业、敦煌种业、新农开发、神农基因、隆平高科等个股均有拉升表现。农产品期货集体大涨，晚稻主力合约封涨停，早稻大涨3%，淀粉涨2.9%，玉米涨1%。
2018-08-06 10:31
【快讯：钛白粉板块直线拉升】财联社8月6日讯，钛白粉板块直线拉升。截至发稿，安纳达、中核钛白、龙蟒百利、天原集团纷纷直线拉升。
2018-08-06 10:31
财联社8月6日讯，卓创资讯：8月6日24时国内汽柴油零售限价每吨均上调70元，折升价92号汽油、0号柴油分别上调0.05元、0.06元。
2018-08-06 10:28
【山东、河南开展消耗臭氧层物质专项执法行动】财联社8月6日讯，近日，生态环境部启动消耗臭氧层物质专项执法行动，相关省份正在抓紧组织实施。2018年3月，山东省开展了泡沫行业ODS检查，7月组织全省17个市环保部门开展了为期一个月的打击ODS违法行为专项执法检查。目前，山东省环保厅组成检查组对各市检查情况及重点地区、重点企业进行督察。河南省于2018年7月在全省开展泡沫行业消耗臭氧层物质专项行动。为巩固专项行动成果，进一步扩大战果，按照生态环境部统一部署，河南省环境监察总队召开专题会议，部署开展以消耗臭氧层物质专项执法督查为重点内容的专项执法行动督查工作。
2018-08-06 10:19
【明医众禾完成上亿元A2轮融资】财联社8月6日讯，专注于基层医疗终端生态服务体系建设的公司明医众禾宣布，已于上半年完成上亿元A2轮融资，由战略投资方复星医药控股子公司参与。复星医药入股明医后双方形成战略合作关系，共同打造基层健康C2M的全新模式，这其中包括药品定制、慢病管理服务、居民健康险、村医医责险、医疗教育等等。
2018-08-06 10:15
【快讯：二胎概念异动拉升】财联社8月6日讯，二胎概念异动拉升。截至发稿，爱婴室强势涨停，群兴玩具、邦宝益智、延江股份、创源文化、茶花股份、戴维医疗等个股均有拉升。消息上，湖北咸宁市出台两孩配套政策，加大对生育政策内二孩及以上家庭的支持。
2018-08-06 10:12
【央行主管金融时报：结构性去杠杆 意味着有重点、有次序而不可能“一刀切”】财联社8月6日讯，央行主管金融时报发文称，日前召开的中央政治局会议再次明确，“把防范化解金融风险和服务实体经济更好结合起来”，这将成为下一阶段金融政策的“出发点”，金融系统要牢牢地把握住这一点。毫无疑问，杠杆仍要去，却并非靠蛮干。下一阶段主要是结构性去杠杆。而结构性，即意味着有重点、有次序，意味着未来政策不可能“一刀切”，更不是“眉毛胡子一把抓”。从更宽泛的意义上来说，这种力度、节奏和时间的把握不限于去杠杆。伴随此前“纠偏”信号得到集中强化且取得阶段性成果，监管政策不会停留在强威慑带来的短期约束力上。在“坚决去杠杆”的方向不变，积极的财政政策与稳健的货币政策不变的基调下，市场主体不该闻“防风险”而惜贷、断贷，也不能简单粗暴地以服务实体经济为名，进行花式创新或简单地将资源输向低效配置领域。
2018-08-06 10:07
【快讯】财联社8月6日讯，银行、保险等大金融板块集体发力护盘，上证50指数探底回升涨1.4%，此外大基建板块也表现强势。
2018-08-06 10:01
【全球第二季度芯片销售额升至纪录高点1179亿美元】财联社8月6日讯，半导体产业协会上周五表示，今年第二季度全球芯片销售额触及纪录高点，同比猛增超过20%。SIA称，第二季度全球芯片销售额增加20.5%，至1179亿美元，环比增加6%。6月销售额也同比增加20.5%，至393亿美元。SIA总裁兼CEO John Neuffer在声明中称，全球芯片销售额已连续15个月同比增幅超过20%，6月份每个重要的产品类别的销售额同比均增长。中国市场6月份销售额增幅最大，同比增长30.7%，其次为美洲市场，增幅26.7%。（华尔街日报）
2018-08-06 10:00
【快讯：次新股反弹拉升】财联社8月6日讯，次新股反弹拉升。截至发稿，天地数码、阿科力逆势涨停，怡达股份、英派斯、爱婴室、宏达电子、建研院、越博动力等个股亦跟随上涨。
2018-08-06 10:00
【生物科技企业克睿基因完成1700万美元A轮融资 启明创投领投】财联社8月6日讯，生物科技公司克睿基因已完成1700万美元A轮融资，由启明创投领投，清松资本、盛鼎投资共同投资。据了解，本轮融资将主要用于技术平台的完善、生产研发中心建设，和推进新药项目IND申报，以及产品线的扩充。苏州克睿基因生物科技有限公司成立于2016年7月，是一家由CRISPR技术应用的先驱者联合创办的转化型生物科技企业，通过对CRISPR系统及其应用方法的优化，建立了国际顶尖的基因编辑技术平台及递送平台，专注新型医药、分子诊断领域中CRISPR技术原创性应用的开发。（猎云网）
2018-08-06 09:59
【快讯】财联社8月6日讯，大基建板块再度异动，苏交科大涨7%，恒立液压涨超4%，海螺水泥、中国交建、宁波建工等个股纷纷冲高。
2018-08-06 09:56
财联社8月6日讯，恒指拉升涨1.2%，重回28000点上方。
2018-08-06 09:53
【国家知识产权局印发《“互联网+”知识产权保护工作方案》】财联社8月6日讯，国家知识产权局日前印发《“互联网+”知识产权保护工作方案》》提出，要发挥大数据、人工智能等信息技术在知识产权侵权假冒的在线识别、实时监测、源头追溯中的作用，建设基础数据库、侵权假冒线索智能检测系统，实现智能检测系统与相关系统的对接。结合各地实际条件与需求，选择试点地方和单位，选择电子商务、进出口、大型展会等重点领域及地方优势领域，协同推进全国性和区域性智能检测系统的建设运行。2018年7月-2019年6月为开发与试点阶段。
2018-08-06 09:44
财联社8月6日讯，统计局公布7月下旬流通领域重要生产资料市场价格变动情况，其中生猪（外三元）每千克13.2元，环比涨4.8%；硫酸（98%）每吨342.1元，环比上涨5.3%。
2018-08-06 09:43
【快讯：银行板块拉升护盘】财联社8月6日讯，银行板块拉升护盘。截至发稿，成都银行领涨，吴江银行、张家港行、江阴银行、农业银行、浦发银行、招商银行等个股亦有上涨表现。
2018-08-06 09:42
【快讯】财联社8月6日讯，白酒、医药等白马板块持续杀跌，一些前期表现比较坚挺的消费白马股出现了补跌，山西汾酒大跌6%，涪陵榨菜跌5%，片仔癀、长春高新、伊力特、今世缘等个股全线走弱。
2018-08-06 09:39
财联社8月6日讯，俄罗斯向美国钢铝关税采取应对措施，决定对从美国进口的筑路机械、石油天然气设施等产品加征25%至40%的关税，自8月5日零时起正式生效。据悉，俄罗斯平均每年从美国进口上述商品的价值约为31.6亿美元。（新华社）
2018-08-06 09:38
【人民日报海外版：面对低生育率 政府应该采取更有针对性的措施加以解决】财联社8月6日讯，人民日报海外版发文称，低出生率对经济社会的影响开始不断显现。中国的人口红利基本已经用完，老龄化加剧，用工成本上升，社会保障压力大……要解决这些问题，不能仅仅靠家庭自觉，还应该制定更为完整的体制机制。说白了，生娃不只是家庭自己的事，也是国家大事。为保证鼓励生育政策的落地，有些省份都表示要在鼓励生育上制定政策，这无可厚非；但更应该注意的是，要把政策落到实处，而不是画饼充饥。要让适育夫妇切实感受到政策福利，提高生育意愿。中国依靠庞大的人口红利实现了大发展，而面对低生育率，政府应该采取更有针对性的措施加以解决。
2018-08-06 09:36
【快讯】财联社8月6日讯，进口博览会概念股全线杀跌，东方创业大跌8%，上海物贸、长江投资跌超6%，中远海科大跌5%，上海雅士、畅联股份、华贸物流等个股纷纷下挫。
2018-08-06 09:36
【快讯：创业板指早盘快速跳水 下跌逾1%】财联社8月6日讯，创业板指今日早盘低开拉升后，拐头向下快速跳水，下跌逾1%。沪指同样跳水下跌近1%。盘面上，自贸港、公交、次新股等板块跌幅居前。
2018-08-06 09:33
【快讯】财联社8月6日讯，獐子岛开盘直线封涨停。
2018-08-06 09:29
【早评：创业板指跳空低开0.7% 再创调整新低】财联社8月6日讯，沪深两市早盘延续弱势，创业板指数跳空低开0.7%，再创调整新低，个股呈现普跌态势，上海自贸区港跌幅居前，两市无明显热点，市场人气持续低迷。从盘面上看，煤化工、啤酒、农业服务、在线旅游、油改等板块涨幅居前；新疆、农业、生物制品、水泥、纺织制造、上海国资改革等板块跌幅居前。
2018-08-06 09:27
财联社8月6日讯，獐子岛开盘大涨4.96%。8月2日晚，獐子岛紧急公告称，公司海洋牧场增养殖产品未发现异常。
2018-08-06 09:20
【行情】财联社8月6日讯，港股高开，恒指涨0.76%逼近28000点关口，国企指数涨0.5%。俄铝涨5.91%，早间公布中期业绩，第二季度调整后息税折旧及摊销前利润5.52亿美元；保利协鑫能源下跌3%，之前上海电气终止收购该公司旗下多晶硅子公司。
2018-08-06 09:15
【人民币兑美元中间价调降0.28%至6.8513】财联社8月6日讯，人民币兑美元中间价报6.8513，下调191点，上一交易日中间价6.8322；中间价贬值至2017年5月31日以来最低。央行上周五宣布将远期售汇业务的外汇风险准备金率从零调整为20%，以支撑人民币汇率。
2018-08-06 09:11
财联社8月6日讯，央行连续第12个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。央行称，目前银行体系流动性总量处于较高水平，可吸收金融机构缴存法定存款准备金等因素的影响，2018年8月6日不开展公开市场操作。
2018-08-06 09:00
财联社8月6日讯，内盘期货开盘，郑醇涨6.2%、PTA涨4.3%，铁矿石涨近5%；此前郑商所发布风险提示函，称近期甲醇、PTA价格波动较大。
2018-08-06 09:00
财联社8月6日讯，富时中国A50指数期货高开0.8%。
2018-08-06 08:57
财联社8月6日讯，巨人网络8月6日开市起临时停牌，公司重大资产重组事项近日上会。
2018-08-06 08:46
【两市融资余额连跌6日 跌破8800亿元关口】财联社8月6日讯，截至08月05日，上交所融资余额报5288.1亿元，较前一交易日减少23.64亿元；深交所融资余额报3476.6亿元，较前一交易日减少18.45亿元；两市合计8764.7亿元，较前一交易日减少42.1亿元，连续第六个交易日下跌，且创1年多新低。
2018-08-06 08:45
【AI初创公司天壤智能完成1.8亿元A轮融资】财联社8月6日讯，国内AI初创公司天壤智能宣布完成1.8亿元A轮融资，由招银国际和高榕资本共同领投，紫牛基金和挖财科技跟投。天壤智能成立于2016年6月，由前阿里云资深总监、阿里妈妈首席数据科学家薛贵荣创办，搭建了完整的深度强化学习平台，已将AI技术应用于商业营销、城市交通领域，形成了天钻电商、天壤新零售等多款人工智能产品。（36氪）
2018-08-06 08:41
【康泰生物：公司狂犬疫苗预计明年上市】财联社8月6日讯，康泰生物今日在互动平台表示，公司狂犬疫苗预计明年上市，具体上市日期以国家审批日期为准。公司设计产能100-150万人份，尚未进行正式投产，实际产能未知。
2018-08-06 08:37
【财联社8月6日早间新闻精选】1、央行宣布将远期售汇业务的外汇风险准备金率从零调整为20%，以支撑人民币汇率。2、据媒体报道，房地产税法草案已初步形成，按照年内立法计划，房地产税法为预备审议项目，并未列入年内立法工作中。3、国务院关税税则委员会决定对原产于美国的约600亿美元商品，加征25%、20%、10%、5%不等的关税。4、商务部表示，中方对美国约600亿美元产品差别化税率反制措施是理性和克制的。5、美国7月非农就业人数增加15.7万，低于预期中值19.3万；失业率如预期降至3.9%。6、台积电的工厂周五晚间因遭电脑病毒攻击而停工，台积电预计周一可完全恢复。7、知情人士透露，谷歌正在与腾讯控股、浪潮集团等中国公司就在内地推出谷歌云服务进行商谈。8、华为上半年手机出货量超过9500万部，同比增长约30%。9、乐视网：未能如期兑付应于8月3日兑付的“15乐视01”债券本息共计8030万元；截止8月底逾18亿元债务将到期。10、中国今天将公布第二季度经常项目差额数据。11、美国6月份贸易逆差463亿美元，较5月修正后的432亿美元扩大7.3%，这是4个月来首次扩大。12、上周五欧美股市全线收涨苹果连续三日创新高，金价周线四连跌。13、日本股市市值超越中国A股，45个月后重返世界第二。
2018-08-06 08:23
【工信部公示符合《环保装备制造行业（大气治理）规范条件》的第三批企业名单】财联社8月6日讯，工信部公示符合《环保装备制造行业（大气治理）规范条件》的第三批企业名单。一共6家企业，分别是安徽欣创节能环保科技股份有限公司、河南康宁特环保科技股份有限公司、盐城市兰丰环境工程科技有限公司、航天凯天环保科技股份有限公司、成都易态科技有限公司、山东海润环保科技有限公司。
2018-08-06 08:19
【30家纸厂上调价格30-100元/吨 废纸价格恐将短暂冲高】财联社8月6日讯，8月4日-6日全国45家纸厂的废纸收购价格显示，30家纸厂上调废纸价30-100元/吨，8家下调30-100元/吨。8月开局废纸价格似乎有回暖趋势。卓创预计，8月中上旬中秋节纸包装订单开启，废纸价格将短暂冲高。（华印纸箱）
2018-08-06 08:16
【台积电已恢复80%受病毒影响工具 但会推迟发货】财联社8月6日讯，台积电刚刚公布了遭受电脑病毒攻击之后的详细恢复进展，同时还警告称，该公司产品发货可能因此推迟，营收也有可能受到影响。台积电表示，在上周五晚间爆发的病毒影响的工具中，有80%都已经恢复，预计本周一将会全面恢复。此次事件刚好发生在台积电开始加大苹果下一代iPhone芯片生产速度的时候，而该公司也表示，此事可能导致产品发货推迟，但并未披露具体哪家客户会受到影响。（新浪科技）
2018-08-06 08:11
财联社8月6日讯，俄铝第二季度调整后息税折旧及摊销前利润5.52亿美元，第二季度营收22.5亿美元。俄铝表示公司与美国财政部外国资产管理办公室持续沟通。
2018-08-06 08:05
【我国年内大豆进口有望减少千万吨以上】财联社8月6日讯，近日，记者在走访相关行业专家、综合分析国内外市场形势后发现，通过推广低蛋白日粮配方、增加杂粕进口、扩大国内生产等措施，2018年内我国大豆进口量有望减少1000万吨以上。（经济日报）
2018-08-06 08:05
【早间公告】财联社8月6日讯，梅泰诺海外子公司BBHI与公司第一大客户Oath、Yahoo重新签订了五年期的《广告投放合同》。鸿博股份拟以自有资金不超过人民币1.5亿元，以集中竞价交易方式回购公司股份，不超过13元/股。乾照光电第一大股东正德远盛、正德鑫盛、和聚鑫盛与福建卓丰投资合伙企业（有限合伙）签订了《一致行动协议》，与此同时福建卓丰拟增持公司股份，购买公司不低于总股本1%的股份。
2018-08-06 08:00
财联社8月6日讯，日股日经225指数开盘几无变动，报22,536.05点。
2018-08-06 07:58
【证券时报：短期内7或是这一轮贬值的底部 未来需警惕国际收支扰动】财联社8月6日讯，证券时报头版刊文称，央行选择汇率逼近7之时出手稳定汇率，实际上也是向市场释放信号。正如不少分析所指出，无论是政策层面还是市场层面，7在很大程度上是一个难以突破的心理价位。展望未来的人民币汇率走势，从美元指数的角度看，经过一段时间的持续上涨，美元指数进入了震荡调整期，人民币贬值压力已得到较为充分的释放；从政策工具看，央行手中还有诸如逆周期因子等多种政策工具可以应对人民币贬值预期。因此，短期内7或是这一轮贬值的底部。但需要警惕的是，今年以来，国际收支出现显著变化，一季度更是出现了非常罕见的经常账户逆差。未来国际收支形势如何演变，将会对人民币汇率形成扰动。
2018-08-06 07:47
【摩根大通CEO：美国应为利率超过5%做好准备 牛市或还会持续两三年】财联社8月6日讯，摩根大通首席执行官Jamie Dimon表示，美国应准备好应对更高的利率，包括基准10年期债券收益率达到或超过5%。“我认为今天的利率应该是4%，”Dimon周末表示，“你最好准备好应对5%或更高的利率--这个可能性比大多数人想象的更高”。其并认为，牛市可能“实际上还会持续两三年”，因为经济形势仍然良好，而且市场通常会先于经济发生转变。（新浪）
2018-08-06 07:37
【国家集中采购试点、医保准入谈判启动 用医保推动抗癌药降价】财联社8月6日讯，最近，国家医保局启动国家集中采购试点、医保准入谈判等多项工作，推动抗癌药降价。目前，国家集中采购试点工作正在抓紧完善方案，医保准入谈判工作预计今年9月底前完成。对医保目录内的抗癌药，医保局推动省级抗癌药专项集中采购。（人民日报）
2018-08-06 07:33
【人民日报：打好农业污染防治攻坚战】财联社8月6日讯，人民日报发文称，农业污染防治说到底是一个树立绿色发展理念、转变发展思路、实现高质量发展的过程。从这个意义上说，农村绿色发展、农业污染防治是一枚硬币的两面。打赢农业污染防治这场攻坚战，呼唤更为精细的现代化治理，需要在解决一个个诸如农药包装废弃处理问题中向纵深推进。惟其如此，才能将“绿水青山就是金山银山”的发展理念落到实处。
2018-08-06 07:31
【本周限售股解禁规模环比下降约五成】财联社8月6日讯，Wind数据显示，本周沪深两市限售股上市数量共计17.75亿股，市值约176亿元，均较上周环比下降五成左右，也是8月份解禁规模最小的一周。
2018-08-06 07:31
【人民日报头版：稳投资 机会多潜力大空间广】财联社8月6日讯，7月31日召开的中共中央政治局会议提出做好“六稳”工作，稳投资成为“以稳应变”的重要一招。国家统计局中国经济景气监测中心副主任潘建成说：“外部环境发生了明显变化，眼下需要扩大内需来平衡外部新挑战带来的冲击，稳投资是很必要很有效的手段。”上半年民间投资增长加快，我们要顺势而为，进一步优化营商环境，深入推进垄断行业改革、混合所有制改革，鼓励企业家们愿作为、敢作为。”潘建成说。
2018-08-06 07:15
【8月废钢市场下跌风险不大】财联社8月6日讯，受夏季高温多雨天气影响，多地废钢产量下降，加上环保政策持续发力，废钢供应端明显收紧，从目前的市场消息看，在8月底前，废钢市场下跌风险不大。一方面，高温天气、环保高压持续，供应端难有改善。另一方面，钢企使用废钢积极性不减，需求端仍有可增空间。尽管处于用钢淡季，成品材出货阻力较大，但钢企利润依旧丰厚。（经济参考报）
2018-08-06 07:14
【探索建设自由贸易港 海南交通发展投资规模超千亿元】财联社8月6日讯，丝路智谷研究院院长梁海明表示，今年，海南自由贸易港建设非常值得期待，是又一次对外开放的大跨越。万和证券分析师费瑶瑶表示，政策红利的释放将会推动海南省基础设施建设的大规模发展，全省“丰”字型高速公路的建设总投资逾300亿元、新三亚机场建设投资规模近千亿元等。考虑到海南离岛的区位以及建材行业的运输半径，海南本土基建公司将明显受益。（证券日报）
2018-08-06 07:13
【7月份信贷规模或达1.2万亿元 M2同比增速为8.3%】财联社8月6日讯，近日，接受记者采访的机构普遍预计，7月份新增信贷规模在1.2万亿元左右，新增社融规模或低于新增信贷规模，预计在1万亿元左右，M2同比增速为8.3%。天风证券银行业首席分析师廖志明认为，在内有经济增速下行压力，外有中美贸易摩擦长期化的背景下，政策已由紧信用走向宽信用，贷款增多预计是常态。（证券日报）
2018-08-06 07:13
【食品饮料中报整体向好 短期回调凸显投资价值】财联社8月6日讯，近期市场整体偏弱，各行业板块也随之出现不同幅度调整，其中，作为传统的防御性品种，食品饮料板块跌幅较大，数据显示，上周食品饮料板块下跌7.6%，位居申万一级行业跌幅榜前列。分析指出，跌势重质，从已披露中报预告看，食品饮料板块业绩增长确定性较强。短期的估值回调反而催生了长期的投资价值。（中国证券报）
2018-08-06 07:12
【7月工业生产增速预计将回升 下半年经济有望平稳开局】财联社8月6日讯，自本周起，7月份主要宏观经济数据将陆续出炉。从六大发电集团耗煤量、粗钢产量等诸多高频监测数据来看，7月工业增加值同比增速将会加快，而受关税减税政策落地刺激，7月消费增速或出现回升，下半年经济有望平稳开局。今年以来，工业经济持续平稳运行，规模以上工业增加值同比增速也持续稳定在6%及以上水平。市场普遍预期，7月份，工业增加值同比增速将较6月份的6%有所回升。（上海证券报）
2018-08-06 07:12
【熊猫债新规将出 今年发行量有望重回千亿规模】财联社8月6日讯，截至7月31日，今年熊猫债发行规模总计589.9亿元，共发行36只债券，已超过去年全年发行规模的80%。即将落地的熊猫债新规将为市场注入信心。在业内人士看来，人民银行今年7月提出的熊猫债新制度，条条摸准了目前市场上的“痛点”。业内预期，按照目前发行节奏，今年熊猫债发行总量有望重回千亿元规模。（上海证券报）
2018-08-06 07:11
【国内油价或迎小幅上调】财联社8月6日讯，记者从多家社会监测机构了解到，近期国际油价起落不定，8月6日国内油价或迎来小幅上调，而“两桶油”零售加油站优惠活动依旧在进行中，少数站点优惠幅度有增大趋势。卓创资讯测算，8月2日收盘国内第9个工作日参考原油变化率为1.09%，对应汽柴油上调72元/吨。而隆众资讯监测的原油变化率为0.8%，预计对应上调幅度为55元/吨。（经济参考报）
2018-08-06 07:10
【多部委释放下半年经济政策明确信号】财联社8月6日讯，近日，央行、财政部、国家发改委、商务部、国家外汇管理局等宏观经济部委密集发声，就下一步政策重点作出部署。专家指出，我国宏观经济政策微调预调已经开始部署，下半年政策推进重点开始浮出水面。在稳中求进总基调下，货币政策、财政政策、行业政策等将综合发力，稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作将多路推进。（经济参考报）
2018-08-06 07:10
【中证报头版：预期改善 人民币趋稳渐成共识】财联社8月6日讯， 央行8月3日宣布将远期售汇业务的外汇风险准备金率从0调整为20%。此次央行 上调外汇风险准备金率，将增加做空人民币成本，叠加不排除后续进行逆周期调节可能，对人民币贬值预期起到较强抑制作用。目前，市场对下半年人民币汇率趋稳预期已基本达成共识。
2018-08-06 07:00
【A股八月行情谨慎乐观 券商看好周期、金融和成长板块】财联社8月6日讯，8月份首个交易周，A股市场延续弱势调整的态势，大盘震荡走低，创业板指创下阶段性新低。根据各家券商研报来看，多数机构对市场都持谨慎乐观的态度，认为8月行情可期。具体配置方面，周期、金融以及成长板块仍是机构关注重点。中信证券认为，目前A股市场政策底部特征已经非常明显，成为A股市场风险偏好的重要支撑。（上海证券报）
2018-08-06 06:59
【新华社主管经参报头版：将外部压力转化为改革动力】财联社8月6日讯，经济参考报头版刊文称，近段时间外部环境的明显变化，给中国经济和发展带来新课题。面对“稳中有变”的新局面，我们应保持战略定力，坚持以我为主，将外部压力转化为改革动力，加快推进改革开放，沿着高质量发展路线砥砺前行。
2018-08-05 23:01
【辽宁海参高温受灾95万亩 经济损失68.7亿】财联社8月5日讯，记者从辽宁海洋渔业厅了解到，全省海参受高温灾害损失面积95万亩，损失产量6.8万吨，经济损失68.7亿元。但是虽然池养海参大面积死亡，但底播海参却没受太大影响。（央视财经）
2018-08-05 22:53
【鲁政委：去杠杆犹如熬中药 先武火再文火方得正果】财联社8月5日讯，兴业银行首席经济学家鲁政委表示：去杠杆如同煎中药。首先是要以紧重之武火，“奋迅精神，驱除杂念”，犹如第一阶段的强力紧缩；继而以微缓文火，“专气致柔，温温不绝，绵绵若存”，犹如第二阶段的政策适度缓和，最终方得去杠杆之正果。（第一财经日报）
2018-08-05 22:09
【国家卫健委调查组赴陕西核查儿童疫苗有效期问题】财联社8月5日讯，近日，网络反映“商洛儿童接种疫苗问题”，国家卫生健康委员会高度重视，委领导迅速作出批示。8月5日，国家卫生健康委员会派出调查组赶赴陕西省商洛市开展现场核查工作。
2018-08-05 22:04
【2年期国债期货即将开闸 机构摩拳擦掌等入场】财联社8月5日讯，8月17日将挂牌的两年期国债期货合约，势将带动现有品种的活跃度。对于摩拳擦掌的机构而言，将丰富对冲选择和配置。之前很多私募持有债的久期大多在2.5以下，5年期和10年期国债期货不能完全对冲匹配。（第一财经日报）
2018-08-05 21:55
【上海电竞发展核心功能区掲牌 助力行业发展】财联8月5日讯，“上海电子竞技产业发展核心功能区”4日落户浦东并正式揭牌。未来，浦东将利用自贸区优势，用产业链、价值链、资本链、服务链支撑电竞产业发展。数据显示，今年中国电子竞技产业规模预计突破880亿，用户规模将达4.3亿人。机构预计，到2020年中国电竞市场年复合增长有望达36.7%。（上证资讯）
2018-08-05 21:17
【资管新规后：私募身份不明确 委外业务停滞】财联社8月5日讯，私募人士表示，从资管新规细则来看，私募的身份未被明确，对私募基金与银行的合作造成较大的影响：私募委外业务停滞、前途不明，未来投顾模式或成重点。同时私募基金可能会更加重视代销渠道的合作。多位私募人士表示，他们在产品结构、投资仓位、集中度、业绩报酬等多个细节上还存在困惑。（中国基金报）
2018-08-05 20:43
【央行参事盛松成：理性看待实体去杠杆】财联社8月5日讯，央行参事盛松成在中证报撰文称，在实体去杠杆过程中，信用事件的发生几乎是必然的，应理性看待，冷静应对；从防范风险的角度看，银行贷款并不能满足企业所有的融资需求。影子银行实际上是中性的。它是现代市场经济条件下的现实存在、现实反映，实际上不仅在中国有，在其他国家也都有。我们既要看到它的实际作用，也要看到它的风险所在，要积极引导影子银行向好的方向发展。
2018-08-05 20:16
【我国加快量子信息产业标准化建设】财联社8月5日讯，为加快量子技术成果转化、推动相关产业健康持续发展，全国量子计算与测量标准化技术委员会5日在山东济南正式揭牌成立。这一委员会得到国家标准委批复授权，由山东省质量技术监督局筹建、济南量子技术研究院为秘书处承担单位。（新华社）
2018-08-05 20:07
财联社8月5日讯，中国地震台网正式测定：08月05日20时01分在四川凉山州木里县发生3.0级地震，震源深度13千米。
2018-08-05 20:03
财联社8月5日讯，印尼气象局：印尼松巴哇岛地区发生6.8级地震，震源深度10千米，没有海啸预警。
2018-08-05 19:49
【最新数据显示：多路外资持续加仓中国】财联社8月5日讯，数据统计，截至8月3日收盘，借道沪深股通的海外资金 ，已连续5周净买入A股，单周净买入额超过72亿元。 二季度北上资金净流入规模整体骤增，并在5月份达到今年以来的最高峰值，四五六月，分别净流入386亿、508亿和284.9亿元。7月份，北上资金依然保持稳定净流入态势，累计净买入额达284.7亿元，与6月份基本持平，这一数值处于沪深港通开通以来的中上水平，并较去年同期增加近30%。截至8月5日，已有17家上市公司的主力持仓者中出现QFII的身影。从持仓市值来看，QFII对贵州茅台、海康威视、水井坊等多只个股的持仓市值均在1亿元以上。 （上证报）
2018-08-05 19:37
【8月5日周日《新闻联播》要闻九条】财联社8月5日讯，今天《新闻联播》的主要内容有：1、稳字当头、抓好就业大民生。2、新华社播发《风生水起逐浪高——党的十九大以来以习近平同志为核心的党中央坚定不移推进全面深化改革述评》。3、“大江奔流——来自长江经济带的报道”采访团举行“夜话长江”主题访谈活动。4、东北华北“退烧”，南方热浪来袭。5、国产乘波体高超声速飞行器试飞成功。6、神威E级超算原型机研制成功。7、重庆警方破获特大网络微交易诈骗案。8、回应美制裁，土耳其宣布将冻结美官员资产。9、沙特宣布恢复经曼德海峡石油出口。
2018-08-05 19:35
【湖南工商就虚假广告约谈三大通信运营商】财联社8月5日讯，针对今年以来不断接到的消费者投诉举报，近日，湖南省工商局对湖南电信、湖南移动、湖南联通进行行政约谈，认定三大通信运营商发布的“流量不限量”广告属于虚假广告，要求三大运营商停止发布“流量不限量”广告，扎实进行整改，切实维护消费者合法权益。(新华视点）
2018-08-05 19:19
【中广核技拟1.28亿收购两公司控股权】财联社8月5日讯，中广核技公告，公司拟以全资子公司中广核达胜为投资主体，分别以1.067亿元、2100万元为对价，通过收购股权和增资方式，分别获得扬州新奇特电气有限公司60%股权、深圳市戈瑞辐照科技有限公司51%股权。
2018-08-05 18:57
【7月份积极财政政策效果初显 基建投资有望反弹】财联社8月5日讯，记者采访情况来看，积极财政政策的效果已经在7月份初显，部分大行、政策性银行将在下半年，尤其是三季度加快基建类、融资平台类贷款的信贷投放。工行公司部近期对各分行下发文件，明确要求“推动全行抓住当前政府鼓励投资、特别是基建领域投资的有利窗口期，加大重点区域、优质业务、重大项目资源储备，特别是基础设施、棚户区等领域项目储备”，并指出“原则上公司贷款有效储备不得低于两个季度的投放额度，并做好随时投放的准备，特别是对重大在建工程项目要加快投放”。（券商中国）
2018-08-05 18:44
【飞荣达：拟3.2亿元收购两家通信企业 布局5G业务】财联社8月5日讯，飞荣达公告，公司拟以增资和股权收购方式取得润星泰51%股权，交易额预计1.7亿元；另拟现金收购博纬通信51%股权，交易额预计不超1.53亿元。润星泰主要代表产品为4G/5G基站壳体等；博纬通信主要产品为基站天线，产品品质目前可满足国内外4G、5G等多网络制式的多样化产品需求。
2018-08-05 18:42
【康泰生物：拟增设副董事长职位】财联社8月5日讯，康泰生物公告，公司拟修订《公司章程》的部分条款，其中公司董事会将由7人下调至5人，将设副董事长协助董事长履行职务。另鉴于公司第五届董事会任期即将届满，公司董事会提名杜伟民、郑海发、刘建凯为公司第六届董事会非独立董事候选人。
2018-08-05 18:37
【养老目标基金助力第三支柱发展提速】财联社8月5日讯，今年3月2日，证监会正式发布施行《养老目标证券投资基金指引（试行）》，对养老目标基金的产品形态和投资运作进行了明确。这也被业界视为“现代金融业为服务社会养老迈出的一大步”。巨大的市场需求，以及可预期的税收优惠等政策支持，令养老目标基金迅速成为市场热点。短短数月间50多只养老目标基金产品相继上报，涵盖目标风险和目标日期两大产品策略。在业界看来，作为个人养老金投资的“一站式解决方案”，呼之欲出的养老目标基金有望与其他个人商业养老产品一起，助力第三支柱发展提速。（新华社）
2018-08-05 18:24
【科陆电子：深圳国资企业超10亿元入股 持股比例10.78%】财联社8月5日讯，科陆电子公告，公司控股股东饶陆华拟将所持1.52亿股股份（占总股本的10.78%），协议转让给深圳国资委全资子公司远致投资，交易金额10.34亿元，交易均价6.81元，较停牌前股价6.49元溢价5%。交易后，饶陆华、远致投资持股比例分别为32.35%、10.78%，不会导致控制权变化。此外，半年报显示，今年上半年公司实现净利润6462.21万元，同比下滑52%。
2018-08-05 18:22
【新华社评论员：扎实推动高质量发展——四论“坚定信心，稳定预期”】财联社8月5日讯，新华社评论员文章称，日前召开的中央政治局会议，既充分肯定了今年以来各地区各部门贯彻新发展理念、落实高质量发展要求所取得的成绩，也着眼应对新问题新挑战，对做好下半年经济工作、推动高质量发展作出了新部署，具有重要指导意义。防范化解金融风险已取得初步成效，下一步，把防范化解金融风险和服务实体经济更好结合起来，坚定做好去杠杆工作，通过机制创新，提高金融服务实体经济的能力和意愿，既牢牢守住风险底线，又着力把实体经济做实做强做优，为高质量发展强筋壮骨。
2018-08-05 18:15
【瞄准超算皇冠：神威E级超算原型机正式启用】财联社8月5日讯，运算速度达每秒百亿亿次的E级计算机，被称作“超级计算机界的下一顶皇冠”。5日，国产超算研制向着这一皇冠又迈进了一步：神威E级超算原型机在国家超级计算济南中心完成部署，并正式启用。截至目前，神威E级超算原型机已完成包括全球气候变化、海洋数值模拟、生物医药仿真、大数据处理和类脑智能等12个领域的35项重大计算任务，未来应用前景非常广阔。（新华社）
2018-08-05 18:10
【慈文传媒：控股股东办理补充质押 之后未触及平仓线】财联社8月5日讯，慈文传媒上周股价大跌28%，慈文传媒公告称，公司不存在应披露而未披露信息。同时，控股股东马中骏、王玫2日将所持公司913万股股份办理了补充质押，之后未触及平仓线。马中骏、王玫合计持有公司股份1.13亿股，此次质押后，两人累计质押股份9553万股，占其所持公司股份总数的84.56%，占公司总股本的20.11%。
2018-08-05 17:57
【千亿私募巨头陷入辉山乳业债务兑付问题 被监管出具警示函】财联社8月5日讯，近期，千亿私募机构歌斐资产由于没有履行“诚实信用义务”及“审慎勤勉义务”，被江苏证监局出具警示函，责令整改。据了解，此次歌斐资产管理存在问题的两支基金，歌斐创世优选一号及二号，去年上半年陷入辉山乳业债务兑付问题，曾经引发市场关注。此次监管提出，歌斐资产在基金基础资产定性上，将借款债权披露为应收账款债权；同时，基金合同关于产品风险揭示前后不一致；并且没有发现辉山中国会计报表、辉山集团股权结构中的问题。（中国基金报）
2018-08-05 17:51
【电信诈骗治理取得阶段性成果 工信部将持续加大整治力度】财联社8月5日讯，从工业和信息化部获悉，电信诈骗治理已取得阶段性成果，工信部将持续加强电信诈骗源头和综合治理，进一步加大电信诈骗整治力度。下一步，工信部还将加强通讯信息诈骗源头治理、综合治理，进一步督促企业建立完善防范打击通讯信息诈骗责任体系和强化督查、定期检查等工作举措，加大技术监测和处置力度，并强化各部门间协同联动，完善与网信、公安等部门各项工作机制，推动形成协同共治的工作格局。（新华社）
2018-08-05 17:42
【万科A：7月份合同销售金额451.4亿】财联社8月5日讯，万科A公告，2018年7月份公司实现合同销售面积 306.8 万平方米，合同销售金额451.4亿元；2018年1~7月份公司累计实现合同销售面积2342.2万平方米，合同销售金额3498.0亿元，较上年同期销售金额3127.4亿元同比增长约11%。6月份销售简报披露以来，公司新增加项目33个，公司新增物流地产项目8个，合计需支付权益价款19.98亿元。
2018-08-05 17:39
【美锦能源：焦炉煤气制液化天然气（LNG）项目正式投产】财联社8月5日讯，美锦能源公告，全资子公司投资建设的山西云锦天然气有限公司23000Nm³/h 焦炉煤气制液化天然气（LNG）项目于近日正式投产。目前运行连续稳定，产品质量达标，市场供不应求。公司投资建设的山西润锦化工有限公司焦炉煤气综合利用生产LNG联产合成氨尿素项目也已基本建成，预计将于8月底试车，9月正式投产。主要产品为液化天然气（LNG）装置生产规模为1.34 亿 Nm3/a，合成氨装置生产规模为20万 t/a，尿素装置生产规模为30万t/a。
2018-08-05 17:19
【美年健康：美年富海门诊部被广州市天河区卫生和计划生育局责令整改】财联社8月5日讯，美年健康公告，广州美年富海门诊部收到广州市天河区卫生和计划生育局《责令整改通知书》，问题如下：1、部分B超检查报告未经医生陈飞雪审核，由其他医生以陈飞雪名义发出报告；2、检査报告无医师手写签名；3、在未取得放射诊疗许可前擅自开展CT放射诊疗活动。放射科使用未按规定进行职业健康体检复査的人员肖浩、卢玉萍从事放射诊疗工作。需规范医生执业行为管理，医生应亲自审核并发出体检报告；加强医疗文书管理，完善医生手写签名；依法依规开展放射诊疗服务。放射科按要求使用职业健康体检合格人员。
2018-08-05 17:17
【融钰集团：拟合作方与央企中核无关 将终止与其合作】财联社8月5日讯，融钰集团公告，经多方核实，拟合作方中核国财身份非为国资中国核工业集团有限公司下属单位，与中核国财相关负责人确认的信息不一致，其违反了商业合作之诚信原则，因此决议终止与中核国财签署的战略合作协议，并终止与中核国财合作。
2018-08-05 17:09
【宏大爆破：拟投资13.28亿研制HD-1项目】财联社8月5日讯，宏大爆破公告，拟以子公司明华公司为平台，投资研制某外贸型导弹武器系统（即HD-1项目），预计项目总投资13.28亿元。宏大爆破表示，HD-1项目技术含量高、附加值高、产值规模大，是公司战略转型的首选项目。该项目的实施，能够发挥公司创新优势，形成军民融合典型示范效应，为我国尖端武器发展贡献新力量、新模式。
2018-08-05 17:06
【金鸿控股：拟不低于42亿收购亚洲天然气公司 6日复牌】财联社8月5日讯，金鸿控股公告，公司股票将于8月6日复牌，复牌后将继续推进重大资产重组事项。公司拟发行股份并配套募集资金，购买亚洲天然气能源有限公司100%股权，总价值暂定为不低于42亿元。因重组交易对手方属于境外企业，且交易标的较为复杂，相关工作无法在原预计时间内完成；且交易双方就标的资产估值、历史遗留税费承担尚在进一步协商，公司无法按原定时间披露重组预案。
2018-08-05 16:54
【天宇股份：2批输台缬沙坦原料药检出致癌物N-亚硝基二甲胺】财联社8月5日讯，天宇股份公告，8月3日，中国台湾卫生福利部食品药物管理部门在其网站披露：天宇股份的缬沙坦原料药，部分批号检出有N-亚硝基二甲胺（NDMA），惟检出NDMA之原料药不得再供作药品制造，另该原料药源暂停输入。公司获悉此报道后，立即与客户进行了沟通，得知其中2批缬沙坦原料药检出N-亚硝基二甲胺（NDMA），其他批号均未检出有NDMA。该2批缬沙坦原料药尚未制成制剂还存放在仓库，故不存在药品召回。
2018-08-05 16:34
【河北唐山市古冶区附近发生3.7级左右地震】财联社8月5日讯，中国地震台网自动测定：08月05日16时21分在河北唐山市古冶区附近（北纬39.76度，东经118.45度）发生3.7级左右地震，最终结果以正式速报为准。
2018-08-05 16:18
财联社8月5日讯，完美世界公告，拟回购公司股票，总额不超过10亿元且不低于人民币5亿元。价格不超过人民币36元/股。回购期限自股东大会审议通过之日起12个月内。
2018-08-05 16:16
【雏鹰农牧：“14雏鹰债”因重大事项停牌 不影响偿债能力】财联社8月5日讯，雏鹰农牧公告，因重大事项，公司债券14雏鹰债(112209)于8月6日开市起停牌。上述停牌事项，不影响公司偿债能力。
2018-08-05 16:13
【山东加大创新支持力度 企业年最高可获千万元研发补助】财联社8月5日讯，山东省近日出台《关于支持科技创新服务新旧动能转换重大工程财政政策的实施意见》，将对符合条件的年销售收入2亿元以上企业，按其较上年度新增享受研发费用加计扣除费用部分的10％给予补助；2亿元（含）以下的企业，按当年享受研发费用加计扣除费用总额的10％给予补助；单个企业年度最高补助1000万元。（新华社）
2018-08-05 16:11
【上海打造“全球电竞之都” Steam中国项目将落户浦东】财联社8月5日讯，8月4日，“上海电子竞技产业发展核心功能区”落户浦东并正式揭牌。未来，浦东将利用自贸区优势，用产业链、价值链、资本链、服务链支撑电竞产业发展。目前，完美世界正与Valve合作启动“Steam 中国”项目，助力该平台落户浦东。而在杨浦，未来三年内，通过政企合作的模式，一系列不同规模的电竞场馆将拔地而起，为电竞赛事在沪举办提供关键的物理空间。（上观新闻）
2018-08-05 16:08
【易尚展示：签署《京东-易尚3D电商智能建模项目合作框架协议》】财联社8月5日讯，6月13日，易尚展示公告，公司与京东尚科签署了《京东-易尚3D电商合作框架协议》。为加速3D电商智能建模项目尽快落地，双方签署了《京东-易尚3D电商智能建模项目合作协议》，每批3D电商模型金额预计人民币3000万元。公司将承接京东尚科3D电商建模业务，双方选定七大重点品类的畅销商品作为京东平台3D电商建模品类，包括服饰鞋帽、箱包、3C数码产品、钟表首饰、家电、户外装备、可穿戴设备等。预计将对公司本年度及以后年度的业绩产生一定的积极影响。
2018-08-05 15:59
【中国快递正在加快走出国门】财联社8月5日讯，国家邮政局统计数据显示，我国跨境寄递业务量快速增长，跨境寄递服务能力逐渐增强。今年上半年，国际及台港澳快递业务量为5.2亿件，同比增长43.1%。中国快递正加快走出国门，用来自中国的物流技术和供应链管理能力，让全世界享受到“中国速度”。（新华社）
2018-08-05 15:43
【新三板今年累计发行股票融资超过400亿元】财联社8月5日讯，今年以来共有944家公司在新三板完成股票发行融资，累计发行股票金额达404.72亿元。截至3日，新三板总市值为37872.63亿元，挂牌公司总计11091家。（新华社）
2018-08-05 15:43
【国内首个IP知识产权交易平台上线】财联社8月5日讯，日前，文化和旅游部开发、上线了国内首个“IP知识产权交易平台”，将有效保障国家文化市场繁荣有序，推动优秀的中华传统文化走出国门，保障国家文化安全。（央视）
2018-08-05 15:40
【我国加快临床急需的新药好药上市】财联社8月5日讯，为了让群众早日用上境外上市新药，国家药监局针对国内临床需求，科学简化审批流程，加快临床急需的境外上市新药审评审批。从4月至今，我国已经有7个防治严重危及生命疾病的境外新药上市，纳入了优先审评通道，提前两年时间进入中国市场。专家表示，全面提升仿制药质量，目标是实现国产仿制药对原研药的临床替代。国家药监局将与相关部门共同对这些品种涉及的医保支付、优先采购、优先选用等问题进行协调落实。同时也将对通过一致性评价的品种加强上市后监管，推动药品生产企业严格持续合规。（新华社）
2018-08-05 15:32
【研究人员通过单细胞测序技术揭示骨关节炎发病机制】财联社8月5日讯，骨关节炎是目前世界上广泛发生的软骨退变疾病。我国研究人员近期通过单细胞转录组测序技术，发现了与骨关节炎软骨退变有关的新的细胞亚型及其分子标志物。据悉，这一研究有助于揭示骨关节炎软骨退变发病机制，将为骨关节炎的诊断和治疗提供重要参考。（新华社）
2018-08-05 15:31
【凯乐科技澄清：公司不存在流动性危机】财联社8月5日讯，凯乐科技发布澄清公告，近日有媒体、自媒体的报道提到公司“多次变更主业，公司不靠谱”、“流动性危机”、“最奇葩的商业模式”等问题。公司收购新资产、出售旧资产，这是公司转型升级，不断调整产业结构，正常的发展战略行为；公司不存在流动性危机；公司未委托抱财网进行融资，也未使用抱财网资金进行经营周转，不存在抱财网借高息款予公司，公司未直接持有其相关股权。
2018-08-05 15:24
【广东：2019年全面实施公办幼儿园生均拨款制度】财联社8月5日讯，为破解学前教育发展不平衡、不充分问题，广东提出促进学前教育普惠健康发展的行动方案，加大学前教育经费投入。2019年全面实施公办幼儿园生均拨款制度，各地因地制宜建立公办幼儿园生均拨款机制，以及普惠性民办幼儿园补助机制。（新华社）
2018-08-05 15:22
【新华社：深圳楼市“21连降”后为何迎来调控加码？】财联社8月5日讯，新华社发文称，深圳楼市近日迎来新一轮调控。此前，深圳新建商品住房均价已经连续21个月下降，为何深圳楼市还要加码调控？“这是一次调控政策的全面打补丁。”专家说，新政用“靶向治疗”的修复策略，封杀投机炒作的空间。尽管市场基本平稳，但由于新房限价导致一二手房价格倒挂，投机因素令深圳楼市存在“虚火”，仍有房价上涨的动力。不少业内人士认为，此次调控政策的出台释放出坚决遏制房价上涨的信号。短期来看，此次限售等调控措施会形成较强的震撼效应，减少购房者入市的意愿。从长期来看，新政有利于稳定房价，促进房地产市场平稳健康发展。
2018-08-05 15:19
【安徽省普通收费公路全面纳入联网收费】财联社8月5日讯，从安徽省交通厅获悉，安徽省已投入运营的普通收费公路近日全部纳入联网收费范畴，实现了通行费电子收费全覆盖。普通公路纳入联网收费，对进一步降低物流成本具有促进作用。（新华社）
2018-08-05 15:16
【全装修房问题成武汉房地产市场信访投诉新热点】财联社8月5日讯，武汉市日前通报二季度房地产市场违法违规行为整治情况显示，随着全装修房的逐步推广，精装房的价格及质量问题逐渐成为房地产市场信访投诉的“重灾区”。武汉市房管局相关负责人表示，经过持续高压整顿市场秩序，拒绝公积金贷款购房、提前认筹、销售抵押查封商品房等违法违规问题已大幅减少，但全装修、房屋交付等问题仍然较为突出，成为目前群众关注的主要问题。为此，武汉将继续保持房地产市场高压严查态势，重点围绕加强商品房销售全过程监管，对违法违规问题进行精准打击，以保持房地产市场的正常秩序。（新华社）
2018-08-05 15:02
财联社8月5日讯，舍得酒业公告，拟回购公司股票，回购价格不超过45.00元/股，回购金额1亿元-3亿元。
2018-08-05 14:54
【EPFR：离岸中国股基20周内第17次吸金】财联社8月5日讯，根据资金流向监测机构EPFR最新提供的数据，截至8月1日当周，离岸中国股票基金在过去20周内第17次吸引到资金净流入，此类基金涵盖QFII以及那些投资海外上市中国股票的基金。此外，中国债券基金在过去18周内第14次吸引到资金净流入。总体来看，在上述统计周期内，EPFR追踪的所有债券基金吸引到22亿美元资金净流入，有2.77亿美元资金流出货币基金市场，全球股票基金遭遇19亿美元资金赎回。（上证报）
2018-08-05 14:39
【上汽集团：1-7月累计销量同比增长10.32%】财联社8月5日讯，上汽集团发布7月份产销快报：7月产量为496,747辆；1-7月累计产量为4,100,163辆，同比增长9.47%。7月销量为483,726辆；1-7月累计销量为4,003,744辆，同比增长10.32%。
2018-08-05 14:17
【黄河旋风：控股股东累计增持323万股 完成增持计划】财联社8月5日讯，黄河旋风今日晚间公告称，截至增持计划实施期限届满，公司控股股东黄河实业集团以自有账户累计增持323万股，占公司总股本0.22%，交易金额合计1506万元。黄河实业集团增持计划于8月5日实施完毕。
2018-08-05 14:09
【石大胜华：上半年净利润同比增长52.24%】财联社8月5日讯，石大胜华发布2018年半年度业绩报告 ：营业收入为27.41亿元，同比增长10.57%；净利润为1.32亿元，同比增长52.24%。公司称，报告期内，在确保安全环保的前提下，营业收入及利润同比去年均有较好增长，在碳酸酯类产品领域的市场竞争力和龙头地位更加彰显，公司综合实力持续加强。
2018-08-05 13:55
【上半年天津口岸汽车进口量居全国首位】财联社8月5日讯，天津海关统计数据显示，今年上半年，天津口岸进口汽车数量达17.6万辆，占同期全国汽车进口总量的34.7%，累计进口量居全国首位。在上半年天津口岸进口汽车中，一般贸易进口为11.7万辆，占66.5%；保税物流进口5.9万辆，占33.5%。（天津发布）
