2018-10-26 13:24
【电报|至9月末广州市近一半网贷平台未在官网完全披露】财联社10月26日讯，广州市互金协会发布公告显示，截止2018年9月末，广州共有64家网贷机构，其中停业、逾期、长期未展业等非正常运营机构11家，正常运营机构为53家。在正常运营的网贷机构中，有22家未在官网完整披露2017年度财务审计报告、重点环节审计结果和合规报告。协会表示，自广州市正式发文启动网贷机构合规检查，机构自查工作有序展开。受政策及“爆雷潮”影响，本月广州网贷机构借贷余额、当前出借人数、当前借款人数3项指标在8月的基础上进一步下降。（财联社记者 姜樊）
2018-10-26 13:14
【市场监管总局：1-9月全国新设市场主体1561.6万户】财联社10月26日讯，市场监管总局新闻发言人于军在26日的例行新闻发布会上介绍，1-9月，全国新设市场主体1561.6万户，同比增长10.4%，平均每天新设5.72万户。其中，新设企业501.2万户，增长11.1%，平均每天新设1.84万户。至9月底，全国实有市场主体1.06亿户，其中企业3362.8万户，占31.6%，比2013年底提高了6.4个百分点。
2018-10-26 13:12
财联社10月26日讯，日本10年期国债期货扩大跌幅，跌0.12至150.53。
2018-10-26 13:10
财联社10月26日讯，富士胶片和海正药业就在中国研发流感药物签署谅解备忘录。千代田化工建设与中国寰球签署谅解备忘录，涉及石油和化工等领域。
2018-10-26 13:07
【央行：授权中国银行东京分行担任日本人民币业务清算行】财联社10月26日讯，近日，中国人民银行与日本银行签署了在日本建立人民币清算安排的合作备忘录。根据备忘录相关内容，中国人民银行决定授权中国银行东京分行担任日本人民币业务清算行。日本人民币清算安排的建立将有利于中日两国企业和金融机构使用人民币进行跨境交易，进一步促进双边贸易和投资便利化。
2018-10-26 13:02
【中日央行签署2000亿元人民币/34000亿日元双边本币互换协议】财联社10月26日讯，中国央行发布公告称，中国人民银行与日本银行签署了中日双边本币互换协议，旨在维护两国金融稳定，支持双边经济和金融活动发展。协议规模为2000亿元人民币/34000亿日元，协议有效期三年，经双方同意可以展期。
2018-10-26 12:59
【银保监会：对保险资金符合国家政策的投资项目还将出台配套政策】财联社10月26日讯，中国银保监会就《保险资金投资股权管理办法（征求意见稿）》公开征求意见。下一步，银保监会将根据社会各界的反馈意见，进一步修改完善《股权办法》并适时发布实施。对于保险资金投资符合国家政策导向的领域和项目，还将出台配套政策予以支持。
2018-10-26 12:52
【银保监会：取消保险资金开展股权投资的行业范围限制】财联社10月26日讯，中国银保监会就《保险资金投资股权管理办法（征求意见稿）》公开征求意见，本次修订调整的主要内容是取消保险资金开展股权投资的行业范围限制，通过“负面清单+正面引导”机制提升保险资金服务实体经济能力。《股权办法》不再限制财务性股权投资和重大股权投资的行业范围，要求保险公司综合考虑自身实际，自主审慎选择行业和企业类型，并加强股权投资能力和风险管控能力建设。《股权办法》取消了保险资金开展直接股权投资的行业范围限制，赋予保险机构更多的投资自主权，可以为民营经济发展提供更多长期资金支持，营造良好的融资环境。二是有利于提升股权融资和直接融资比重。引导保险资金为实体经济提供更多资本性资金，进一步降低实体经济杠杆，增强经济中长期发展韧性。三是有利于优化金融资源配置。
2018-10-26 12:37
财联社10月26日讯，万达正考虑出售部分传奇影业股权以及全部体育资产。（路透）
2018-10-26 12:26
财联社10月26日讯，美光将提升台湾的芯片测试和封装产能。
2018-10-26 12:25
【陕西延安市水泥行业11月15日起停产四个月】财联社10月26日讯，延安市工业和信息化委员会印发《延安市2018年错峰生产实施方案》通知，明确了水泥行业冬季错峰生产时间，要求水泥（含特种水泥，不含粉磨站）等建材行业2018年11月15日-2019年3月15日全部实施停产。关于焦化，各县区根据省、市下达的环保考核指标，实行监测调控，对焦化企业实施限产，出焦时间延长至36小时以上。（中国水泥网）
2018-10-26 12:23
【工信部：积极推动我国光伏产业高质量发展】财联社10月26日讯，工信部电子信息司副司长吴胜武解读《智能光伏产业发展行动计划(2018-2020年)》时指出，光伏产业是基于半导体技术和新能源需求而兴起的朝阳产业，下一步，工信部将会同有关部门加强贯彻实施，以推进供给侧结构性改革为主线，以构建智能光伏产业生态体系为目标，积极推动我国光伏产业高质量发展并迈向全球价值链中高端。
2018-10-26 12:18
【美联储副主席支持进一步渐进加息】财联社10月26日讯，美国联邦储备委员会副主席理查德·克拉里达25日表示，目前美国货币政策面临的下行风险减少，他支持美联储进一步渐进加息。（新华社）
2018-10-26 12:12
【意大利希望与中国加强数字经济领域的交流合作】财联社10月26日讯，意大利经济发展部副部长杰拉奇25日在此间出席活动时表示，中国在数字经济领域优势明显，意中加强相关领域合作前景宽广。杰拉奇当天在一个研讨会上高度评价了中国在数字领域取得的发展成就。他说，意政府提出数字经济振兴计划，包括拓展电子商务、发展移动支付和改善物流系统等。希望意中加强数字经济领域的交流与合作，推动双方初创企业互学互鉴，扩大旅游产业合作。（新华社）
2018-10-26 11:52
【午间公告：紫鑫药业、恒康医疗产品进入《国家基本药物目录》】财联社10月26日讯，紫鑫药业及子公司有30个品种入选2018年版《国家基本药物目录》，包括中成药产品四妙丸、藿胆片、内消瘰疬丸等27个品种，化学药品3个品种。恒康医疗全资子公司的主要品种“独一味胶囊（片）”入选《国家基本药物目录》。
2018-10-26 11:46
【五只“国家队”基金齐齐公告召开持有人大会 将讨论终止合同议案】财联社10月26日讯，随着基金三季报披露完毕，5只“国家队”基金的持仓也全部暴露，5只基金如出一辙地遭赎回至不足2亿元，26日早间，5只基金还齐齐发布了基金持有人大会公告，讨论终止基金合同的议案。
2018-10-26 11:42
【栗战书会见日本首相安倍晋三】财联社10月26日讯，全国人大常委会委员长栗战书26日在人民大会堂会见日本首相安倍晋三。栗战书表示，今年是中日和平友好条约缔结40周年，两国关系处于承前启后的重要节点。在习近平主席和日方领导人的共同引领下，中日关系重回正常轨道，呈现积极向好势头。双方应当增强历史使命感和责任感，在中日四个政治文件基础上，落实好两国高层政治共识，坚持和平共处、世代友好大方向，增进政治互信，扩大互利合作，发展民间友好，实现中日关系行稳致远的目标。中国全国人大愿加强中日立法机构各层级往来，为两国关系发展提供政治、法律和政策支持。（新华社）
2018-10-26 11:36
【工信部：推动软件产业发展 大力发展数字经济】财联社10月26日讯，近日，第四届中国（广东）国际“互联网+”博览会在广东佛山开幕。下一步，工信部信软司将重点做好以下工作：一是推动软件产业发展，提升软件产品特别是工业软件供给能力。二是大力推动信息化和工业化融合，抓住工业互联网创新发展工程这个“牛鼻子”，持续做好两化融合这篇大文章。三是大力发展数字经济，利用互联网新技术、新应用，对传统产业进行全方位、全角度、全链条的改造。四是加强生态建设，进一步强化对产业联盟、行业协会指导，依托联盟不断健全“建平台”与“用平台”的融合发展机制。
2018-10-26 11:30
【前三季度软件业务收入44990亿元 同比增长15%】财联社10月26日讯，前三季度，我国软件和信息技术服务业完成软件业务收入44990亿元，同比增长15%，增速同比提高0.9个百分点。分季度看，一、二、三季度全行业软件业务收入增速分别为14%、14.7%和16.4%，呈逐季上升态势。前三季度，全行业共实现利润总额5689亿元，同比增长14.4%，增速同比提高1个百分点，其中一、二、三季度利润总额增速分别为10.8%、10.2%、21.8%，三季度利润增速比二季度高出11.6个百分点。
2018-10-26 11:30
【午评：两市逐步震荡走低 周期板块轮番拉升】财联社10月26日讯，今日沪深两市股指双双高开，沪指整体上处于缓慢震荡走低的状态中；创业板指高开后一路震荡走低，走势明显弱于主板。周期板块早盘轮番拉升，但各个板块的拉升缺失持续性。沪指下跌0.58%，报收2588点；深成指下跌0.45%，报收7495点；创业板下跌1.11%，报收1259点。从盘面上看，地产、煤炭、钢铁等板块涨幅居前；券商、白酒、保险等板块跌幅居前。沪股通净流出2.89亿，深股通净流出4.11亿。
2018-10-26 11:26
【社科院报告：一线城市房价稳定严重依赖行政管控手段】财联社10月26日讯，社科院发布的10月《中国住房市场发展月度分析报告》分析指出，一线城市房价稳定严重依赖行政管控手段，市场扭曲程度较大。2017-2018年准一线及二线城市的快速上涨，与一线城市住房投资投机需求溢出和三四线城市住房投资投机需求涌入有很大关系。三四线城市库存水平有望重新回升。报告建议，坚持“房住不炒”和“因城施策”方略，保持调控政策定力、稳定房价预期等是加快推进住房供给侧改革和长效机制建设。
2018-10-26 11:26
【潘功胜：9月末普惠口径小微贷款余额同比增长18.1%】财联社10月26日讯，央行副行长、国家外汇管理局局长潘功胜今天（26日）在国务院政策例行吹风会上表示，今年以来，民营企业生产经营状况总体稳健，金融体系也总体上支持了民营企业融资。2018年9月末，普惠口径小微贷款余额7.7万亿元，同比增长18.1%，高出全部贷款增速6个百分点。前三季度新增9600亿元，增量相当于去年全年的1.6倍。（央视）
2018-10-26 11:21
财联社10月26日讯，腾讯控股（00700.HK）跌破260港元关口，市值跌破2.5万亿港元，日内跌逾3%。香港恒生指数跌幅扩大至1.4%。
2018-10-26 11:20
【快讯：纺织股集体拉升】财联社10月26日讯，临近午盘，纺织股集体拉升，华纺股份大涨8%，凤竹纺织、上海三毛、延江股份、振静股份、申达股份等多只个股逆市走高。消息上，美元指数涨势延续，离岸人民币失守6.97关口。
2018-10-26 11:20
【美国加州法院被要求执行贾跃亭1亿美元仲裁案结果】恒大和Faraday Future（法拉第未来）就是否开放5亿美国融资的紧急救济结果的事件仍在发酵，双方各执一词，而同日（10月25日），美国加州联邦地区法院被请求向乐视及法拉第未来创始人贾跃亭执行另一项仲裁裁决。记者获悉，2018年5月9日，贾跃亭被中国国际经济贸易仲裁委员会（CIETAC）判败诉。仲裁决定，贾跃亭必须向仲裁提起人上海启程月明投资合伙企业支付682,036,810人民币（约1亿美元）的费用，用以清偿贾跃亭在乐视期间对其的欠款。近法拉第未来人士向记者证实了该仲裁结果的真实性。（腾讯新闻《一线》）
2018-10-26 11:13
财联社10月26日讯，香港恒生指数跌幅扩大至1%。
2018-10-26 11:04
【天津：大幅提升铁路货运量 因地制宜推进工业企业错峰生产】财联社10月26日讯，《天津市2018-2019年秋冬季大气污染综合治理攻坚行动方案》印发，方案要求，2018年10月至2019年3月，全市PM2.5平均浓度控制在63微克/立方米以下，重污染天数控制在10天以内。2018年12月底前，基本建成南港铁路；充分发挥已有铁路专用线运输能力，增加铁路大宗货物中长距离运输量。天津港煤炭集疏港持续由铁路运输，严格禁止汽运煤炭集疏港。2018年12月底前，天津港矿石铁路运输比例达到30%以上。实施差别化错峰生产，严禁采取“一刀切”方式。重点对钢铁、建材、焦化、铸造、有色、化工等高排放行业，实施采暖期错峰生产；根据采暖期月度环境空气质量预测预报结果，适当缩短或延长错峰生产时间。
2018-10-26 11:00
【明觉科技完成1.5亿元人民币的 A+轮融资】财联社10月26日讯，汽车后市场数据与创新应用解决方案供应商明觉科技近日完成 1.5亿元人民币的 A+ 轮融资，投资方为蚂蚁金服旗下的上海云鑫创投、滴滴出行和云锋基金。本轮融资后，明觉科技将加大在汽车后市场数据与智能应用领域的技术投入，同时加速在保险、维修、配件交易等领域的市场拓展。（36氪）
2018-10-26 10:57
【1-9月挖掘机累计生产194153台 同比增长51.7%】财联社10月26日讯，据国家统计局数据，2018年9月，我国挖掘机、装载机、泥专用设备产量分别为19655台、12806台、47667.2吨，同比增长48.1%、17.6%、18.3%，压实机械产量为4189台，同比下降1.7%。1-9月，挖掘机、装载机、压实机械和水泥专用设备累计生产194153台、108324台、45786台、411868吨，同比增长51.7%、26%、17.9%、7.5%。
2018-10-26 10:55
【1-9月工业机器人产量增速放缓】财联社10月26日讯，2018年1-9月，我国工业机器人产量为108271台（套），同比增长9.3%，增速有所回落；9月当月产量为11448台（套），同比下降16.4%。
2018-10-26 10:54
【特朗普“炮轰”高昂药价 称将推行改革削减药品成本】财联社10月26日讯，当地时间10月25日，美国华盛顿，美国总统唐纳德·特朗普在华盛顿特区卫生与公众服务部就处方药价格问题发表演讲。特朗普在发表演讲时宣布了一项改革医疗保险支付药物费用的计划，提议削减医疗保险为治疗癌症和其他疾病的昂贵药物支付的费用。他声称“全球范围内的不劳而获”行为推高了药品成本，并称他的计划可以在五年内为联邦医疗保险节省170多亿美元，并使其中一些药品的成本下降达30%。
2018-10-26 10:47
【卓创资讯：本轮成品油下调已成定局 今年以来最大跌幅即将到来】财联社10月26日讯，卓创资讯成品油分析师徐娜表示，近期，国际油价延续震荡下行趋势，拖累变化率在负值范围内下滑，本轮成品油下调已成定局。后期原油暂无明显消息面利好，下调幅度或将进一步拉宽，有望刷新今年以来最大跌幅纪录。展望后市，目前原油消息面多空交织，暂无强有力消息面支撑；在剩余的5个工作日内，国际油价有望震荡持稳，同时不排除再度下跌的可能。（中证网）
2018-10-26 10:47
【快讯：钢铁板块不断走强】财联社10月26日讯，钢铁板块不断走强。韶钢松山、八一钢铁、包钢股份、西宁特钢、柳钢股份、山东钢铁、永兴特钢、华菱钢铁等个股均有拉升表现。
2018-10-26 10:47
【市场监管总局：企业生产经营的政策环境仍不理想】财联社10月26日讯，国家市场监督管理总局发布今年前三季度全国市场环境形势分析报告。报告称，市场环境仍存在一些问题，成为影响经济健康发展的重要因素。一是企业准入和退出仍面临很多制度性障碍，特别是退出难的矛盾逐渐突出。二是企业生产经营的政策环境仍不理想，企业生命周期较短。三是公平竞争成为影响企业发展信心的重要因素，市场竞争环境仍需改善。四是消费环境隐患不容忽视，消费环境成为影响国内消费增长的重要因素。五是互联网平台问题频发，亟须规范发展。
2018-10-26 10:44
【中国电动车为德国首条电动长途客运线路载客】财联社10月26日讯，德国首条全电动长途客运线路25日开通，中国车企比亚迪生产的纯电动客车在这条线路上载运乘客。线路配备的是由中国车企比亚迪生产的C9型纯电动客车。比亚迪欧洲汽车销售事业部总经理何一鹏说，电动长途客运在欧洲并不多见，很高兴企业能在推动客运电气化方面走在前列。（新华社）
2018-10-26 10:43
【中国石化全面生产国六车用汽柴油】财联社10月26日讯，记者从中国石化了解到，截至目前，中国石化下属28家成品油生产企业出厂车用汽柴油全部达到国六标准要求。根据2016年底国家发布的车用汽柴油标准要求，2019年1月1日起，全国范围内将执行国六车用汽油A阶段标准和国六车用柴油标准，到2023年将执行国六车用汽油B阶段标准。（人民网）
2018-10-26 10:41
【快讯：煤炭追随有色走高】财联社10月26日讯，煤炭追随有色走高，红阳能源、云煤能源均直线封涨停，宝泰隆、靖远煤电、郑州煤电、陕西黑猫、开滦股份等多只个股拉升。
2018-10-26 10:41
财联社10月26日讯，腾讯控股跌破前期低点265港元，刷新去年7月以来新低，日内跌幅扩大至1.7%。
2018-10-26 10:38
财联社10月26日讯，美元指数涨势延续，离岸人民币贬值失守6.97关口。
2018-10-26 10:34
【刘昆：三年后放开保险、证券等行业】财联社10月26日讯，财政部部长刘昆表示，今年已经实施了一系列的开放新举措，包括降低部分商品关税，扩大制造业、服务业市场准入等，关税总水平已进一步降低到7.5%。同时，进一步放开金融服务业，在放开银行业股比限制的基础上，三年后放开保险、证券等行业，届时符合条件的外资企业可获得全牌照经营资格。（一财）
2018-10-26 10:33
【湖南证监局出手新财富不雅饭局：方正证券马军遭谈话】财联社10月26日讯，昨日，证监会湖南证监局网站发布行政监管措施决定书称，证券从业人员马军作为第十六届新财富最佳分析师评选活动候选分析师，2018年9月17日晚，在深圳某餐厅聚餐中为第十六届新财富最佳分析师评选有投票权的当事人支付聚餐费用。违反了《证券期货经营机构及其工作人员廉洁从业规定》第九条第二款的规定。此次事件经自媒体广泛传播，引发严重社会影响。湖南证监局决定对马军采取监管谈话措施。（中国经济网）
2018-10-26 10:30
【快讯：有色板块异动拉升】财联社10月26日讯，有色板块异动拉升。常铝股份涨停，宏创控股、怡球资源、中孚实业、电工合金、众源新材、焦作万方、中国铝业等个股均有拉升。
2018-10-26 10:27
【国家电网：电动汽车无线充电、直流屋等新技术、新装备将亮相雄安】财联社10月26日讯，从国家电网雄安新区供电公司2018年四季度工作会议上获悉，一年多来，国家电网雄安新区供电公司在建设世界一流绿色智能电网方面做了大量工作，并取得了较为喜人的成果。近期，电动汽车无线充电、直流屋等新技术、新装备将在雄安新区亮相。
2018-10-26 10:26
【数据显示：我国资本市场自然人投资者账户占比超99%】财联社10月26日讯，中国证券投资者保护基金公司26日发布的2017年度《中国资本市场投资者保护状况白皮书》显示，我国资本市场投资者账户数量共计1.34亿，其中自然人投资者账户占比99.73%，非自然人账户占比0.27%。（新华社）
2018-10-26 10:18
【电报|杨伟民：下一步改革应着力解决对民营企业的歧视】财联社10月26日讯，全国政协经济委员会副主任杨伟民今日在中国改革开放40年论坛上表示，当前经济发展当中预期不稳等问题，有些源于对民营企业的歧视，下一步改革应该着力去解决。（财联社记者 李愿）
2018-10-26 10:18
财联社10月26日讯，海关总署公布数据显示，中国9月稀土出口量为4950.6吨，环比增加14.7%；中国1-9月稀土出口量为40092吨，同比增加4.2%。
2018-10-26 10:16
【成都扶持跨境电商发展 单个项目最高奖励500万元】财联社10月26日讯，10月25日，记者从成都市商务委获悉，为进一步优化成都跨境电商发展环境，推进跨境电商产业加快发展，《成都市跨境电商资金扶持政策》日前正式出台实施。将从六大方面给予扶持，扶持金额从5万元至500万元不等。（四川日报）
2018-10-26 10:14
【雄安新区有序推进城市色彩规划指引和重点片区色彩方案设计工作】财联社10月26日讯，10月12日下午，雄安新区管委会组织召开城市色彩规划指引和重点片区色彩方案设计工作中期成果专家评审会。会议围绕雄安新区色彩规划的目标定位、体系建构、内容理念等，进行了广泛的交流和讨论，形成进一步深化提升的意见和建议。下阶段雄安新区规划研究中心将与中外联合团队深入研讨和推进，加强沟通，尽快确定规划成果结构和内容要点。根据专家意见与建议，层层深入，计划年底前完成包括全区色彩总谱、导则和启动区、容东片区色彩方案的整体成果。
2018-10-26 10:12
【快讯：高位白马股持续下挫】财联社10月26日讯，高位白马股近期持续下挫，伊力特大跌7%，中炬高新跌6%，涪陵榨菜、海天味业、汤臣倍健等多只高位股均跌超3%。
2018-10-26 10:12
【上交所首单纾困专项债成功发行】财联社10月26日讯，财联社记者从上交所获悉，纾困专项债于今天上午在上交所成功发行。发行人为北京海淀科技金融资本控股集团股份有限公司，发行规模8亿元，募集资金主要用于支持优质民营科技上市公司发展，纾解上市公司股权质押风险。
2018-10-26 10:07
【陈雨露：提高人民币在跨境交易当中的使用】财联社10月26日讯，中国改革开放40年高层论坛今日举行，央行副行长陈雨露表示，高度重视金融基础设施建设，建立健全包括法律、支付、征信、反洗钱、登记托管、交易结算、统计等多边系统和运作规则。在外资机构的设立形式、股东资质、业务范围和持股比例等方面，给予更大空间，稳步推进资本项目可兑换的进程，实施QFII、QDII、沪深港通等多种机制化的安排；提高人民币在跨境交易当中的使用。（一财）
2018-10-26 09:54
【潘功胜：对于经营良好暂遇困难的企业 银行不得盲目抽贷断贷】财联社10月26日讯，中国央行副行长、国家外汇管理局局长潘功胜26日在国新办举行的发布会上表示，下一步，人民银行将按照市场化、法治化原则，发挥债券、信贷、股票等多渠道融资功能，进一步改善民营和小微企业的金融服务。要运用好民营企业债券融资支持工具，督促银行落实好再贷款再贴现政策，稳定银行信贷支持。“对于经营良好暂遇困难的企业，要求银行不得盲目抽贷、断贷”。
2018-10-26 09:52
【快讯：地产股持续拉升】财联社10月26日讯，地产股持续拉升，荣安地产、荣丰控股、亚太实业、华业地产等个股均封涨停，国创高新、卧龙地产、大龙地产、中交地产等多只个股纷纷走高。北京、广州、杭州、佛山等房地产热门城市近期出现部分银行下调房贷利率的现象，这是去年以来首次多城同时出现房贷利率下调。
2018-10-26 09:50
财联社10月26日讯，恒大健康大涨逾10%，FF与恒大仲裁结果昨日出炉，仲裁员驳回Smart King彻底剥夺时颖融资同意权的申请。
2018-10-26 09:49
【四川省委深改组审议《中国（四川）自由贸易试验区条例》】财联社10月26日讯，10月25日下午，四川省委书记、省委全面深化改革领导小组组长彭清华主持召开省委全面深化改革领导小组第三十二次会议，审议了《中国（四川）自由贸易试验区条例》。会议指出，中国（四川）自由贸易试验区建设关键在于体制机制创新。要强化科学管理、依法管理，严格落实“四区一高地”战略定位和改革任务，带动构建经济高质量发展的新体制新模式，促进四川开放型经济水平全面提升。
2018-10-26 09:49
【快讯：证券板块反弹拉升】财联社10月26日讯，证券板块反弹拉升。太平洋、第一创业、西南证券、锦龙股份、国金证券、东吴证券、中国银河、华创阳安等个股均有拉升。
2018-10-26 09:47
财联社10月26日讯，亚太股市高开低走，日经225指数回吐涨幅转跌，韩国综指跌逾1%，恒指跌0.3%。
2018-10-26 09:41
【快讯】财联社10月26日讯，券商股早盘小幅跳水，中信建投、第一创业均跌逾3%，中原证券、国海证券等前期领涨龙头股均冲高回落。
2018-10-26 09:39
【快讯：芯片概念高开高走】财联社10月26日讯，芯片概念高开高走。紫光股份领涨，江化微、紫光国微、聚灿光电、飞利信、亚翔集成、耐威科技、国科微、盈方微等个股亦有上涨表现。
2018-10-26 09:39
财联社10月26日讯，在岸人民币兑美元跌破6.96关口，此前离岸人民币兑美元已跌破该关口。
2018-10-26 09:34
【电报|区块链福费廷交易平台上线并完成首笔交易】财联社10月26日讯，记者获悉，中国银行、中信银行、中国民生银行三家设计开发的基于“分布式架构、业务环节全上链、系统衔接全自动”的区块链福费廷交易平台成功上线，并于当日完成首笔跨行资产交易。福费廷业务是一项与出口贸易密切相关的新型贸易融资业务产品，是指银行或其他金融机构无追索权地从出口商那里买断由于出口商品或劳务而产生的应收账款。据悉，“平台”采用联盟链的形式，由三家银行基于目前行业通行的业务流程共同开发，并利用区块链、大数据等技术手段，解决传统银行间资产交易的四大难题。截至10月26日，“平台”交易量达到6笔，总金额3000万元。（财联社记者 姜樊）
2018-10-26 09:28
【快讯：A股三大股指全线高开】财联社10月26日讯，A股三大股指全线高开，沪指高开0.2%，创业板指数高开0.7%，个股呈现普涨态势，两市仅500余只个股飘绿，集成电路、汽车整车、数字中国等板块领涨。
2018-10-26 09:27
【焦点股今日竞价表现】财联社10月26日讯，壳资源乔治白（4连板）高开2.57%，恒立实业（4连板）竞价涨停，绿庭投资（4连板）低开3.92%，三晖电气（4连板）高开2.61%；券商龙头国海证券（4连板）高开4.23%，华安证券高开0.75%；高度标杆股维宏股份（6连板+）低开2.68%；国资驰援雷曼股份（2连板）高开6.69%；黄金板块龙头荣华实业（3连板）低开4.01%，金贵银业高开1.62%。
2018-10-26 09:26
【央行副行长陈雨露：一个现代化的金融体系正在形成】财联社10月26日讯，中国改革开放40年高层论坛今日举行，央行副行长陈雨露表示，金融业的改革开放是中国改革开放的重要内容，央行等金融管理部门持续推进和完成了一系列金融改革，不断完善金融宏观调控，加强金融监管，全面地提升金融业的开发水平，一个现代化的金融体系正在形成。从金融效率维度看，我们主要做了三方面工作，一是以推动大型商业银行股份制改革为核心，大力推进政策性金融机构和各类金融机构的改革。二是培育多层次的金额市场体系，协调推进货币、股票、债券、保险等市场发展；三是深化利率和汇率的市场化改革，人民币汇率的形成机制市场化程度得到大幅提升。（一财）
2018-10-26 09:20
【恒指小幅高开 收复25000点关口】财联社10月26日讯，香港恒生指数开盘涨0.15%，报25031.49点。恒大健康涨2.42%，FF与恒大仲裁结果昨日出炉，仲裁员驳回Smart King彻底剥夺时颖融资同意权的申请。
2018-10-26 09:20
财联社10月26日讯，发改委主任何立峰表示，日本和中国公司今天将签订大约50份谅解备忘录。（新浪）
2018-10-26 09:18
【刘昆：搞单边主义和贸易保护主义没有出路】财联社10月26日讯，财政部部长刘昆今日在中国改革开放40年高层论坛上表示，中国连续多年对世界经济增长贡献力超过30%，事实证明改革开放这场二次革命不仅深刻改变了中国，也深刻影响了世界。40年改革开放中我们积累了一些重要经验，首先是坚持解放思想；二是坚持市场化改革方向不动摇，深化经济体制改革；三是坚持构建开放型经济体系；四是坚持正确处理改革开放发展稳定的关系。刘昆表示，搞单边主义和贸易保护主义没有出路，只有坚持携手合作才是促进共同繁荣发展的必然选择。中国改革开放的大门不会关闭，只会越开越大。（一财）
2018-10-26 09:15
【人民币兑美元中间价下调101点 跌破6.95关口】财联社10月26日讯，人民币兑美元中间价报6.9510，创2017年1月4日以来新低。上一交易日中间价6.9409；上一交易日官方收盘价报6.9498，上一交易日夜盘收盘报6.9499。
2018-10-26 09:13
【央行公开市场今日净回笼300亿元】财联社10月26日讯，中国央行今日不开展公开市场操作，今日有300亿元7天逆回购到期，实现净回笼300亿元。全周累计实现净投放4600亿元人民币，创逾3个月单周投放新高。
2018-10-26 09:00
【国内期市开盘 黑色系普涨甲醇领跌】财联社10月26日讯，国内期市开盘，焦煤涨逾2%，焦炭涨超1%，原油小幅飘红，甲醇跌超2%；农产品小幅飘绿。
2018-10-26 09:00
财联社10月26日讯，富时中国A50指数期货在新加坡开盘上涨0.6%。隔夜美国三大股指收盘集体大涨，其中，纳指涨近3%，标普500指数涨逾1.8%，道指涨逾1.6%。
2018-10-26 08:51
【市场监管总局提醒告诫三大天然气销售公司 不得相互串通操纵价格】财联社10月26日讯，国家市场监督管理总局价格监督检查和反不正当竞争局、反垄断局近日在京联合召开天然气价格法规政策提醒告诫会。中石油、中石化、中海油等三大天然气销售公司有关负责人参加。会议宣传了天然气价格法规政策规定，通报了近年查处的相关典型案例。会议提醒告诫三大天然气销售公司加强价格自律，规范价格行为，公平有序竞争，不得超出政府指导价上限或者政府定价，不得相互串通操纵价格，不得哄抬价格，不得价格歧视，不得实施滥用市场支配地位行为，不得达成和实施垄断协议。一旦触犯法律，市场监管部门将根据《价格法》、《反垄断法》严肃查处。
2018-10-26 08:45
【两市融资余额结束3日连升】财联社10月26日讯，截至10月25日，上交所融资余额报4681.19亿元，较前一交易日减少3.33亿元；深交所融资余额报2977.17亿元，较前一交易日减少4.99亿元；两市合计7658.37亿元，较前一交易日减少8.32亿元。
2018-10-26 08:36
【人民网：“房地产限购全面取消”不属实】财联社10月26日讯，据人民网报道，近两天有多个注册主体为房地产营销公司、文化传媒类公司的自媒体账号发布所谓“重磅消息”称：国务院规定半年内必须放开楼市全部限购。此外，关于“房地产市场解开限购已经箭在弦上”的分析观点也颇为吸引眼球。对于上述消息向权威部门求证获知，自媒体传播的该消息并不属实。
2018-10-26 08:31
【华兴资本：拟不超4亿港元回购股份】财联社10月26日讯，华兴资本（01911.HK）今日发布公告称，拟用不超过4亿港元回购股份。华兴资本董事会认为当前股价不能反映投资者认为的股份内在价值及业务前景。
2018-10-26 08:25
【财联社10月26日早间新闻精选】1、离岸人民币兑美元第四天走贬，创一个月来最长连跌记录，周四盘中一度跌至6.9669，创2017年1月来最低水平。2、华夏上证50ETF迎来2015年以来最大资金流入。3、财政部：11月1日起取消豆粕出口退税，将相纸胶卷、塑料制品等产品出口退税率提高至16%。4、日本首相安倍晋三25日下午抵达北京，开始对中国进行正式访问。此访是日本首相时隔7年正式访华。5、外汇局数据，9月银行代客结售汇逆差1103亿元人民币，为2016年12月以来最大。6、银保监会允许保险资管公司设专项产品，化解上市公司股票质押流动性风险。7、首个化解股票质押风险的专项保险资产管理产品最快将于本周问世，规模预计超过百亿元。8、李克强要求加快抗癌药医保准入谈判，最大幅度降低药价。9、万科A前三季度净利139.85亿元，同比增26%，中金公司预测万科全年销售额料达6000亿元。10、中兴通讯前三季度净利亏损72.6亿，第三季度实现净利5.64亿。11、贾跃亭与恒大仲裁结果出炉，贾跃亭诉求被驳回；FF官方声明称，申请紧急仲裁全面获胜，正式开放全球融资。12、紫光国微、紫光股份称，实控人拟向深投控转让紫光集团36%股权。13、美国三大股指高开高走，至收盘集体大涨，其中，纳指涨近3%，标普500指数涨逾1.8%，道指涨逾1.6%；布油收高近1%。14、欧洲央行维持利率不变，计划继续收缩刺激步伐，淡化了经济增长势头放缓的迹象。
2018-10-26 08:22
【现代投资：拟作价43.72亿元收购长韶娄高速】财联社10月26日讯，现代投资早间披露重组草案，拟通过发行股份及支付现金的方式，作价43.72亿元，向湖南轨道交通控股集团购买湖南长韶娄高速公路有限公司100%股权。此次交易后，公司高速公路运营里程将由331.85公里提升至472.62公里。长韶娄高速于2014年12月 通车，收费经营期30年，预计2020年后逐步进入成熟期。此次交易可有效缓解潭衡高速收费权在2020年到期对公司带来的业绩压力。
2018-10-26 08:19
财联社10月26日讯，港股紫光科技（控股）有限公司将于上午九时正起于香港联合交易所有限公司短暂停止买卖，以待发布有关清华控股有限公司拟转让紫光集团有限公司股权之重大调整的内幕消息公告。
2018-10-26 08:15
【海南对34宗填海造地案处罚3亿 5个项目启动整治修复】财联社10月26日讯，昨天，福建省委、海南省委率先公布了巡视整改进展。对于巡视组指出的填海造地乱象问题，海南省委的巡视整改通报中提出，目前海南省已完成全省184宗填海造地项目中的156宗核查工作。其中，对围填海违规违法行为立案查处34件、处罚金额逾3亿元，对儋州海花岛、万宁日月岛、三亚凤凰岛、海口灯塔酒店、海口南海明珠等5个填海项目开展海洋环境影响后评估，启动整治修复工作。（新京报）
2018-10-26 08:06
【中金公司：万科全年销售额料达6000亿元】财联社10月26日讯，中金公司今日发布最新研报称，预计万科全年将实现销售额6000亿元，对应同比增速13%。同时，公司期末已售未结算面积达3849万平方米，对应合同金额5524亿元，已锁定未来一年半结算收入，受此支撑，预计公司2018/2019年归母净利润均将延续25%以上的同比增长。
2018-10-26 08:05
【港珠澳大桥通车首日迎入出境旅客2.8万人次】财联社10月26日讯，记者从珠海边检总站了解到，10月24日港珠澳大桥正式通车，当天港珠澳大桥边检站共查验入出境旅客2.8万人次，查验车辆800多辆次。（南方日报）
2018-10-26 08:03
【亚股高开 追随隔夜美股大涨态势】财联社10月26日讯，日股日经225指数开盘涨0.8%，至21,440.84点。隔夜美国股市大涨，标普500上涨1.9%七天来首次收高，纳指涨3%创下3月以来最大涨幅，道指飙升400点。韩国KOSPI指数开盘下跌0.07%，报2063.30点。
2018-10-26 07:56
【中国5G频谱将于近期公布 5G牌照将于今年底或明年初发放】财联社10月26日讯，从知情人士处得到消息，中国5G频谱将于近期公布，而随着频谱方案的最终确定，5G的牌照也将于今年年底或者明年年初发布。“目前已经由工信部上报上级部门。”该人士表示，牌照的最终发放数量依然有不确定因素，可能从三张变为四张，但从时间表上看发放时间不会太晚。（一财）
2018-10-26 07:37
【到2020年市场规模将超2200亿元 我国已实施305个智能制造试点项目】财联社10月26日讯，日前，在江苏南京举办的“2018世界智能制造大会”上，工业和信息化部副部长辛国斌表示，近年来中国智能制造推进体系初步形成，关键领域实现突破，试点示范成效明显，开放合作不断拓展。在国家层面实施了305个试点示范项目，生产效率平均提高近30％。中国已成为全球最大的智能制造市场，到2020年市场规模将超过2200亿元；工信部2017年12月发布了《第一批智能制造系统解决方案供应商推荐目录》，其中主营收入10亿元以上的已超过20家。（ 经济日报）
2018-10-26 07:23
【蔡奇、陈吉宁与民营企业家座谈 鼓励支持民营经济繁荣发展】财联社10月26日讯，昨天上午，市委市政府召开民营企业家座谈会。市委书记蔡奇强调，要坚持以习近平新时代中国特色社会主义思想为指导，坚持“两个毫不动摇”，持续优化营商环境，鼓励支持民营经济繁荣发展。蔡奇指出，今天这个座谈会就是向市场主体释放积极信号、稳定社会预期。当前，各级各部门要切实为民营企业发展提供帮助，做好服务。蔡奇强调，要大力推动民营企业高质量发展。要加强创新发展，加大对新技术、新产业、新业态、新模式的投入，加强自主创新，在关键核心技术上取得新突破。（北京日报）
2018-10-26 07:14
【证券日报：人民币汇率跌破6.94 短期“破7”概率不大】财联社10月26日讯，专家表示，近期汇率下跌原因主要有三：一是避险情绪的蔓延；二是中美货币政策持续分化；三是意大利与欧盟在预算草案上的分歧持续恶化，欧元走弱，美元走强。就人民币汇率近期走势如何，专家表示，短期内如果美元指数保持强势，人民币对美元双边汇率或将继续顺势小幅下调。考虑到美元继续大幅冲高的可能性较小，短期内汇率“破7”的概率不大。
2018-10-26 06:54
【刘元春：进一步降准应提上议事日程】财联社10月26日讯，中国人民大学副校长刘元春25日在接受采访时表示，未来一段时间，我国的房地产金融风险、汇率风险、局部地区政府债务风险、流动性风险等需重点防范。刘元春建议从优化社会融资结构、提升直接融资占比、抑制政府信用和类政府信用过度膨胀等方面化解风险、提振民营企业信心。货币政策方面，建议适度提高M2增长速度，降准应提上议事日程。（中国证券报）
2018-10-26 06:47
【民企减税降费 更大力度政策很快会出台】财联社10月26日讯，记者获悉，更大力度的减税降费政策正在酝酿，很快就会出台相关措施。有权威人士透露，未来政策重点将体现在加快推进增值税三档变两档的调整，加大出口退税力度，降低企业非税负担等方面。“相关部门正在研究继续降低企业税负和降低社保费率的具体办法。”据了解，目前发展改革委正在研究推广有关地方建立民营企业贷款风险补偿机制的做法，鼓励地方设立基础设施民间投资基金，引导金融资源流向民营企业。（上海证券报）
2018-10-26 06:43
【国企员工持股政策有望在年底前公布】财联社10月26日讯，截至目前，有关国企混改还未出台的最大政策就要属试点企业员工持股政策了。从各方面释放的信息看，作为混改全面提速催化剂的企业员工持股政策很有可能在今年年底之前公布。（证券日报）
2018-10-26 06:42
【263家上市公司已回购207亿元 还有数百亿资金伺机而动】财联社10月26日讯，伴随市场的持续调整，越来越多的上市公司加入回购大军，向二级市场传递信心。截至10月25日，沪深两市已有263家公司回购公司股份，回购股份总数达到31亿股，回购总金额为207.3亿元。今年以来推出回购预案的431家公司中，目前已经完成回购的公司有104家，有72家公司刚获得股东大会审议通过还没有动手，另有91家公司尚处于董事会预案阶段。据统计，这些还没有买入的公司，其回购计划的下限超过150亿元。（上海证券报）
2018-10-26 06:41
【证券日报评论：民营企业做大做强 离不开资本市场】财联社10月26日讯，证券日报评论文章称，对民营企业而言，资本市场不仅仅是解决了资金短缺问题，还帮助企业通过资本证券化带动企业规范治理，从家族式管理走向现代企业制度。这为大股东带来了完善的法人治理结构、内控制度建设方面等众多无形的财富。所以，对民营企业而言，要做大做强，要规范运行，必须借助资本市场这一重要平台。
2018-10-26 06:38
【外资流入趋势不变 长线资金持续布局】财联社10月26日讯，虽然近期北上资金呈净流出状态，但多家内外资机构表示，在A股估值处于历史低位、外资超低配A股的情况下，外资长期流入趋势不变。随着美股上涨趋势不在和美国经济增速放缓，A股相对优势显现。外资当前更关注企业基本面、盈利预期、人民币汇率等因素。值得一提的是，从已披露的上市公司三季报看，QFII、保险资金、社保基金在三季度仍然偏爱蓝筹白马，但有所调仓。（中国证券报）
2018-10-26 05:38
【中证报：权重发力 A股渐摆脱“跟跌不跟涨”】财联社10月26日讯，中国证券报刊文称，近期，A股跟随外围市场波动加剧，市场一度形成了A股“跟跌不跟涨”的错觉。不过，分析人士指出，一方面，明年A股非金融板块盈利增速将大概率见底；另一方面，美股进入调整周期，从资产配置角度，估值盈利匹配度更好的A股吸引力正在上升。种种积极因素有望促使A股摆脱“跟跌不跟涨”怪圈。
2018-10-26 05:01
【外资持股动向：QFII新进10股 陆股通新进29股】财联社10月26日讯，统计显示，截至目前，已披露三季报的819只个股中，有62只个股获QFII持仓。QFII新进的10只个股中，通化东宝获挪威中央银行、新加坡政府投资有限公司两家机构三季度分别买入1594.79万股、4509.86万股，合计买入6104.65万股，新进股份数量最多；金钼股份、北京利尔2股获QFII新进持股均超百万股。陆股通三季度新进29股，其中，苏宁环球、森马服饰、中泰化学3股获陆股通三季度买入股份数量均超2000万股。（证券时报）
2018-10-26 04:54
【保险入市“拆雷”专项产品最快有望本周获准设立】财联社10月26日讯，昨日，险资入市化解股票质押风险的专项产品细则发布。记者调查获悉，此前保险资管公司已在积极研究设立专项产品，监管细则发布后，已有产品进入监管审批流程，最快有望本周获准设立。目前组合类保险资管产品的规模在数千亿元，这对于不少保险资管公司来说，已是一种较为成熟的业务。因此，即使新申请设立产品，对保险资管业也不陌生。同时，若有绿色通道“加持”的话，一旦政策出台，产品设立速度会进一步提升。（证券时报）
2018-10-26 04:52
【上轮五大救市基金：去年底浮盈500亿 两只已披露清仓】财联社10月26日讯，截至2017年底，五大“救市基金”期末资产净值合计为2502.26亿元，共计浮盈502.26亿元。基金净值的增长率远远跑赢沪深300指数，其中招商丰庆和易方达瑞惠的累积收益率均超过30%；收益率最低的华夏新经济也接近10%。从2015年7月一直持有至2018年一季度，五大基金中间均没有赎回。直到2018年一季末，5只基金不约而同地披露了份额从400亿份降至120亿份，即280亿份额的“救市基金”被赎回。5只基金的股票仓位也从当年的最高点降至目前已有两只基金披露空仓。目前尚有另外3只“国家队基金”——华夏新经济、嘉实新机遇、南方消费活力还没有披露三季报，但从过往5只基金统一运作的规律来看，与招商丰庆和易方达瑞惠保持同样节奏的概率比较大。（证券时报）
2018-10-26 04:40
【证券时报头版评论：纠偏悲观预期A股应回归独立运行格局】财联社10月26日讯，证券时报头版刊文称，A股昨日能摆脱美股大跌影响，说明A股逐渐回归自身运行节奏。A股价值被极度低估，市场开始纠正之前过度悲观预期，另外也说明目前稳定A股市场的政策和举措得当，正在发挥积极作用。中国与美国的宏观环境、经济政策、财政措施等皆不相同。股市运行规律也必然不一样。而且美国股市处于历史高位，A股历经3年多的调整，泡沫已被大幅挤出。
2018-10-26 04:28
【中概股多数上涨 阿里巴巴收涨3.57%】财联社10月26日讯，中国概念股多数上涨，阿里巴巴收涨3.57%，京东收涨3.68%，百度收涨3.23%。好未来收涨14.25%，58同城收涨7.33%，拼多多收涨7.16%，爱康国宾收涨5.92%，拍拍贷收涨5.89%；小牛电动收跌8.89%，爱点击收跌6.95%。
2018-10-26 04:08
【英特尔第三季度净利润64亿美元 同比增长42%】财联社10月26日讯，英特尔发布该公司截至9月30日的第三季度财报。财报显示，英特尔第三季度营收为192亿美元，同比增长19%；净利润为64亿美元，同比增长42%。英特尔第三季度营收与净利润均超出市场预期，且第四季度业绩展望也超出市场，推动该公司股价仍在盘后交易涨逾5%。
2018-10-26 04:03
【谷歌三季度财报收入未达到预期 盘后跌逾4%】财联社10月26日讯，谷歌母公司Alphabet发布第三季度业绩。财报显示，第三季度EPS 13.06美元，预期10.41美元。第三季度产品营收240.5亿美元，不如预期的273亿美元。谷歌母公司Alphabet盘后跌逾4%。
2018-10-26 04:01
【亚马逊第三季度净利润28.83亿美元 同比增长10.26倍】财联社10月26日讯，亚马逊发布该公司2018年第三季度财报。财报显示，亚马逊第三季度净销售额为566亿美元，高于去年同期的437.44亿美元，但低于分析师570.7亿美元的预期；净利润为28.83亿美元，较上年同期的2.56亿美元增长10.26倍。第三季度EPS盈利5.75美元，分析师预期3.11美元。预计第四季度净销售665-725亿美元，分析师预期737.8亿美元。盘后股价跌超6%。
2018-10-26 04:00
【美国三大股指集体反弹 纳指大涨近3%】财联社10月26日讯，美国三大股指高开高走，至收盘集体大涨，其中，纳指涨近3%，标普500指数涨逾1.8%。截止收盘，纳斯达克指数上涨2.95%，报7318.34点； 标普500指数上涨1.86%，报2705.57点；道琼斯工业指数上涨1.63%，报24984.55点。科技股领涨，苹果涨2.3%，特斯拉涨9%，亚马逊涨7.1%，推特涨15.5%。
2018-10-26 03:00
【美油布油双双收涨】财联社10月26日讯，WTI 12月原油期货收涨0.51美元，涨幅0.76%，报67.33美元/桶。布伦特12月原油期货收涨0.72美元，涨幅0.95%，报76.89美元/桶。
2018-10-26 02:53
【银行理财资金尚无大举入市计划 中长期理财产品存在一定挑战】财联社10月26日讯，从多位银行资管人士处获悉，各家银行理财资金短期内尚无大举进入A股的计划，并且预计除了理财子公司放宽直投股市之外，可能不会有其他政策引导理财资金流入股市。多位银行资管人士表示，目前看来理财资金救市难度有二：一是短线资金难以满足战略投资的需要；二是公募理财客户投资风险偏好较低，不宜大量配置权益类资产。(21)
2018-10-26 02:46
财联社10月26日讯，道指涨幅扩大至近500点；纳指涨3.55%，标普500涨2.4%。
2018-10-26 02:34
财联社10月26日讯，美国总统特朗普：承诺药品价格下调的计划将产生巨大影响；将很快在医保问题作出宣布。
2018-10-26 02:31
财联社10月26日讯，上期所夜盘，原油期货主力合约SC1812收涨0.45%，报541元。
2018-10-26 02:24
【信托公司股权质押业务风险可控 质押率从五折降至三折】财联社10月26日讯，随着股市波动，部分上市公司股票质押业务风险逐步暴露，个别信托公司亦未能幸免。不过整体而言，由于股权质押业务的主要参与方并非信托公司，并且随着市场波动，信托公司也在提升风控标准，因此其风险可控。一位信托公司副总经理表示，今年质押率普遍下降，市场通行的大概是3折左右，即10块钱市值的股票融3块钱，以前大概是5折。（21）
2018-10-26 02:15
财联社10月26日讯，美股涨幅继续扩大，纳指涨3%，道指涨超1.7%，标普500指数涨逾2%。
2018-10-26 02:05
【流拍频发溢价率走低 土地市场持续降温】财联社10月26日讯，进入10月，土地流拍现象在多地再次上演，全国热点地区土地市场整体降温。中原地产研究中心统计，今年9个多月里，宅地流标已剧增，同比上涨148%；土地成交溢价率持续低位，85%的城市溢价率出现了下调。零溢价成交地块增多，三季度全国住宅用地零溢价成交地块占总成交宗数的59.2%。（21）
2018-10-26 01:56
财联社10月26日讯，COMEX 12月黄金期货收涨0.11%，报1232.40美元/盎司。
2018-10-26 01:17
【消息人士：ECB正研究从明年起延长PSPP投资周期】财联社10月26日讯，据路透援引欧洲央行消息人士，央行正在研究给明年调整政府债券持有组合提供更多余地，以确保当旧债到期时市场上仍有债可买。欧洲央行年底结束购债，但也重申将在未来很长一段时间内对到期债券本金进行再投资。这就带来了一个问题，即并非所有到期的债券都能立刻被同一国的新发行债券所取代。该问题在德国尤其明显，因为德国政府预算处于盈余且欧洲央行购买了很多短期债券。消息人士称，正因如此，欧洲央行决策者希望能延长当前公共部门债券购买计划（PSPP）的再投资周期（当前为3个月）。
2018-10-26 01:14
【《中国资本市场投资者保护状况白皮书》系列报告出炉】财联社10月26日讯，10月25日，中国证券投资者保护基金发布《中国资本市场投资者保护状况白皮书》系列报告。2017年度《白皮书》系列报告包括《白皮书》总报告和《投资者保护制度评价报告》等六个子报告。总报告对我国投资者保护提出的建议主要有：一是进一步完善投资者保护制度体系。二是继续加强投资者保护组织体系建设。三是在投资者保护和教育中更加注重公平性和适当性。四是充分利用新技术、新手段做好投资者保护工作。五是进一步提升市场各主体的投资者保护水平。（证券日报）
2018-10-26 01:00
【油气管网设施开放新规或年底落地】财联社10月26日讯，从权威人士处获悉，目前新版《油气管网设施公平开放监管办法》已形成送审稿，下周将上会审议，力争年底出台。同时，为配合《办法》的落地，相关部门还在制定信息公开、信息报送、剩余能力计算等相关配套政策，研究信息公开平台建设等基础性工作，油气管网设施公平开放监管规则体系正在逐步形成。（经济参考报）
2018-10-26 00:54
【上市公司三季报承压 结构性亮点凸显】财联社10月26日讯，A股上市公司三季报正在进入密集发布期，财务数据显示，受到一系列因素影响，上市公司特别是中小板、创业板上市公司三季度业绩增速回落。但另一方面，经济中的新动能与积极因素正在快速增加，整体保持稳中有进的态势。WIND统计数据显示，截至10月25日，沪深两市已经有1347家上市公司公布了2018年三季报。中小板和创业板公司盈利增速出现回落。民生证券研究显示，以整体法计算，中小企业板、创业板第三季度单季度净利润增长率分别从前三季度的14.36%和11.10%下降至10.77%和4.41%。（经济参考报）
2018-10-26 00:46
【经参头版：消费基础性作用有望持续发挥】财联社10月26日讯，经济参考报头版刊文称，消费是一个相对稳定的慢变量，不会出现大起大落，而我国又已经成长为全球数一数二的消费市场，有极大的深度和广度吸收外部冲击。只要经济金融不出现大幅动荡，居民对于未来美好生活仍有充分预期，消费就将为增长提供持续动力。对此，我们应该有充分的信心。
2018-10-26 00:15
财联社10月26日讯，美联储副主席克拉里达：“再进一步的”加息是合理的。经济增长强势为进一步加息提供支撑，将根据经济表现来调整加息路径。
2018-10-26 00:04
【康美药业：博益投资不存在买卖康美药业股票的情况】财联社10月26日讯，康美药业25日晚间公告，博益投资自设立以来不存在买卖公司股票的情况，王廉君表明其被采取强制措施系因涉嫌内幕交易普邦股份。公司控股股东康美实业、实控人马兴田和一致行动人等声明与承诺：不存在利用其它账户买卖康美药业股票，不存在利用其它账户从事康美药业股票内幕交易和操纵康美药业股价的情况。
2018-10-25 23:58
【品钛美股上市首日开盘价14.35美元 较发行价涨21%】财联社10月25日讯，金融科技解决方案服务商品钛今日正式登陆纳斯达克证券交易所，开盘价14.35，较发行价11.88美元高开21%。该股目前涨幅回落至8%。
2018-10-25 23:35
【在岸人民币兑美元夜盘收报6.9499】财联社10月25日讯，在岸人民币兑美元夜盘收报6.9499。较上一交易日夜盘收盘跌43点；全天成交量315.81亿美元。
2018-10-25 23:33
【国内商品期货夜盘涨跌互现 焦煤涨近2%】财联社10月25日讯，国内商品期货夜盘涨跌互现。焦炭、焦煤分别收涨1.17%、1.97%，动力煤收跌0.63%。铁矿石收涨0.38%。豆油、菜油、棕榈油分别收跌0.32%、0.35%、0.17%。豆粕、菜粕、大豆分别收跌0.68%、0.44%、0.43%。
2018-10-25 23:30
【欧洲三大股指集体收涨 德法股指涨逾1%】财联社10月25日讯，欧洲三大股指集体收涨。截止收盘，英国富时100指数收涨0.59%，报7004.10点；法国CAC40指数收涨1.6%，报5032.30点；德国DAX指数收涨1.03%，报11307.12点。
2018-10-25 23:28
【郑州市2018-2019秋冬季大气污染治理方案：取消重污染蓝色预警 坚决反对一刀切】财联社10月25日讯，今日，郑州市生态环境保护大会召开。会议出台了《郑州市重污染天气应急预案(2018年修订)》等八项文件。新版《预案》进一步细化了污染管控措施，针对涉气工业企业实行“一厂一策”，即每个工业企业根据企业情况制定重污染天气应急响应操作方案，细化在不同预警级别下的应急减排措施、停产生产线和工艺环节，避免措施“一刀切”。出现重污染天气时，对行业污染排放绩效水平明显好于同行业其他企业的，实施少限产或者不予限产，对于行业排放绩效水平较低的企业，提高限产比例或实施停产。
2018-10-25 23:16
【中国互金协会更新存管详情 11家银行对接105家网贷机构】财联社10月25日讯，本周以来（10月22日起），中国互联网金融协会于官网信息平台又陆续更新6家网贷资金存管银行的存管详情，分别是平安银行、北京中关村银行、浙江泰隆商业银行、厦门农村商业银行、西安银行和渤海银行。自本月19日首次披露以来，中国互金协会共更新了11家存管银行的详细信息，共对接了105家P2P网贷机构，其中26家平台未实现全量业务上线。另外5家已披露网贷机构存管信息的银行为中国建设银行、华夏银行、包商银行、厦门银行和招商银行。（澎湃）
2018-10-25 23:10
【农业农村部公布第一批农药登记试验单位认定名单】财联社10月25日讯，农业农村部公布第一批农药登记试验单位认定名单，包括南通大禹生物技术有限公司、广西壮族自治区农业科学院植物保护研究所等26家申请单位。
2018-10-25 23:06
【前三季度流感疫苗供应量下滑50% 明年下半年或有所缓解】财联社10月25日讯，中国食品药品检定研究院披露的数据显示，前三季度国内流感疫苗批签发总量为735万支，较往年同期1457万支同比下滑近50%，相较于往年年均3000万支批签发量，供需缺口相当明显。流感疫苗接种高峰期在11月份左右，专家预计，四季度流感疫苗将呈现供不应求的现象，明年下半年或有所缓解。（中国证券报）
2018-10-25 23:03
【王东峰会见香港特别行政区行政长官林郑月娥一行】财联社10月25日讯，今日上午，河北省委书记王东峰在石家庄会见香港特别行政区行政长官林郑月娥一行。林郑月娥说，雄安新区规划建设是千年大计、国家大事，具有巨大的发展潜力和广阔的市场空间。香港特别行政区政府将充分发挥自身优势，进一步深化冀港合作，与河北共同推进京津冀协同发展、雄安新区规划建设、北京冬奥会筹办等重点工作，为国家重大战略顺利实施贡献香港的力量。（河北发布）
2018-10-25 23:00
【螺纹钢、热轧卷板分别收涨0.89%、0.76%】财联社10月25日讯，上期所夜盘，螺纹钢、热轧卷板分别收涨0.89%、0.76%。橡胶收涨0.51%，沥青收跌0.63%。
2018-10-25 22:34
财联社10月25日讯，道指涨逾300点，涨幅1.3%，标普涨1.5%，纳指涨2.3%。
2018-10-25 22:24
【独家电报|消息人士：贾跃亭寻求新融资方 与红杉资本和某中东基金接洽】财联社10月25日讯 ，贾跃亭此前在内部邮件中称FF已与新融资方进行洽谈。消息人士告诉记者，贾跃亭接洽的新融资方包括红杉资本和某中东基金，但目前贾跃亭与上述两家欲引入的新融资方的洽谈并不顺利。对此，FF方面并未回应，红杉资本则回应称，其并未与贾跃亭接触过。（财联社记者 陈业）
2018-10-25 22:06
【新华微评：加油！民营企业家】财联社10月25日讯，新华社发表微评，“民营经济的历史贡献不可磨灭，民营经济的地位作用不容置疑，任何否定、弱化民营经济的言论和做法都是错误的。”从党中央的鲜明态度，到毫不动摇地鼓励、支持、引导非公有制经济发展举措不断落地，无不释放民营经济前景光辉、民营企业家大有可为的强烈信号。为企业家点赞，向奋斗者致敬，新时代改革开放的征程上，期待民营企业家的更多精彩书写。
2018-10-25 21:58
财联社10月25日讯，美股扩大涨幅，道指涨超200点，涨约1%，标普涨1.16%，纳指涨2%。
2018-10-25 21:42
【全国首单挂钩民企债券CRMW发行】财联社10月25日讯，近日，浙江荣盛控股集团有限公司2018年第五期超短期融资券顺利发行，发行金额10亿元，期限270天。 较此前不同，中债信用增进投资股份有限公司在本期债项的基础上创设了18中债增CRMW002。据介绍，这是今年响应一系列国家政策创新的全国首单挂钩民企债券信用风险缓释凭证（CRMW）。（证券时报）
2018-10-25 21:31
【美股大幅高开 特斯拉大涨逾10%】财联社10月25日讯，美股大幅高开，道琼斯指数涨0.64%，标普500指数涨0.71%，纳斯达克指数涨1.26%，特斯拉三季度扭亏为盈，大涨逾10%；亚马逊、谷歌盘后将发布财报。
2018-10-25 21:27
【新版《国家基本药物目录》正式发布】财联社10月25日讯，国家卫健委正式对外发布《国家基本药物目录》（2018年版），将于11月1日起正式实施。品种数量，由原来的520种增加到685种，其中西药417种、中成药268种（含民族药），能够更好地服务各级各类医疗卫生机构，推动全面配备、优先使用基本药物。
2018-10-25 21:22
【首个化解股票质押风险的专项保险资产管理产品最快将于本周问世】财联社10月25日讯，记者从业内了解到，多家保险资产管理公司已先期着手研究设立相关专项产品，首个化解股票质押风险的专项保险资产管理产品最快将于本周问世，规模预计超过百亿元。这意味着，保险资金将以实际行动第一时间响应稳定市场的鼓励政策。（上证报）
2018-10-25 21:16
【斑马联手飞猪首推互联网汽车专属景区服务：车内购票 刷脸入园】财联社10月25日讯，互联网汽车平台斑马网络与旅游出行服务平台飞猪宣布推出互联网汽车专属景区服务，互联网汽车用户驾车到达景点后将自动触发购票服务，支付后即可刷脸入园。“未来景区”计划3年内升级1000+家景区，超50万互联网汽车用户将享受此服务。（新京报）
2018-10-25 21:15
【农业农村部：加快推进海洋牧场建设 促进海洋渔业转型升级】财联社10月25日讯，农业农村部在山东烟台召开全国海洋牧场建设工作现场会。会议指出，力争到2025年建设好178个国家级海洋牧场示范区，到2035年基本实现海洋渔业现代化。加强政策支持，在政策、项目和资金安排上对海洋牧场建设予以倾斜，鼓励更多社会资本参与海洋牧场建设。
2018-10-25 21:09
【苹果副总裁：2020年前在全球生产4千兆瓦新清洁能源】财联社10月25日讯，苹果公司副总裁、大中华区董事总经理葛越在2018绿色供应链论坛上接受记者采访时透露，苹果公司和供应商合作计划在2020年前，在全球范围内生产超过4千兆瓦的新清洁能源。现在中国的供应商已承诺2.8千兆瓦的清洁能源，其中1千兆瓦已经并网，“这个计划进展得很顺利，实现目标没有问题。”（澎湃）
2018-10-25 21:08
【科达股份：前三季营收破百亿 同比增六成】财联社10月25日讯，科达股份公布三季报，前三季度科达股份实现营业收入105.56亿元，比上年同期增长63.01%，实现归母净利润4.48亿元，比上年同期增长39.86%；其中数字营销业务实现营业收入102.01亿元，比上年同期增长86.40%，实现净利润4.13亿元，比上年同期增长33.90%，主营业务数字营销营收占总营收高达96.64%。
2018-10-25 21:00
财联社10月25日讯，商品期货夜盘开盘，双焦领涨。焦煤涨1.5%、焦炭涨1%，沪铅、热卷飘红。甲醇跌1.5%，PTA、沪锌、菜粕、动力煤等下跌。
2018-10-25 21:00
财联社10月25日讯，欧洲央行行长德拉吉，没有讨论延长QE。
2018-10-25 20:51
【群兴玩具：控股股东质押的部分股票被动减持】财联社10月25日讯，群兴玩具晚间公告，公司控股股东群兴投资质押给上海光大证券资产管理有限公司的股票，因市场融资环境发生变化导致到期未能及时购回，光证资管于10月24日对质押的117.万股股票进行卖出操作。目前群兴投资正在积极与光证资管进行沟通，并努力寻求各种补救措施以期减少或避免剩余5132.95万股质押股票被违约处置的不利影响。
2018-10-25 20:44
财联社10月25日讯，宇信科技中签结果出炉，中签号码共有72,018个，每个中签号码只能认购500股。
2018-10-25 20:43
【独家电报|FF内部人士：FF将继续申请仲裁解除与恒大所有合作协议】财联社10月25日讯，FF内部人士向财联社记者透露，今日香港国际仲裁中心的仲裁结果仅为FF针对恒大健康的紧急救济申请，FF将继续申请仲裁要求剥夺恒大融资同意权、解除所有合作协议，而这一仲裁结果需要6—18个月才能出结果。（财联社记者 徐昊）
2018-10-25 20:41
【部分城市下调首套房贷利率 放款提速】财联社10月25日讯，记者了解，深圳部分银行首套房贷利率已下调，而且房贷审批有所加快，最快一周就能放款。其实，除了深圳以外，全国已有不少城市房贷利率出现松动，这对于政策面偏冷的地产行业来说，算是迎来些许暖意。在房贷提速方面，深圳不仅首套房贷利率下调，而且最快可一周放款，北京房贷政策未现松动，放款速度稍有加快。（证券时报）
2018-10-25 20:36
财联社10月25日讯，美国9月商品贸易赤字升至760.4亿美元的纪录高位。
2018-10-25 20:30
财联社10月25日讯，美国10月20日当周首次申请失业救济人数 21.5万人，预期 21.5万人，前值 21万人。
2018-10-25 20:25
财联社10月25日讯，据知情人士透露，香港国际仲裁庭已判要求恒大赔付FF 600万港元的诉讼费。（36氪）
2018-10-25 20:23
【金科股份：融创中国合计持股超过黄红云及其一致行动人持有的股份数量】财联社10月25日讯，金科股份晚间公告，截止当日收盘，融创中国通过旗下三家公司合计持有公司14.7794亿股，占公司总股本27.6783%。经核实，截止10月25日，公司实控人黄红云及其控制的金科投资控股、黄红云一致行动人陶虹遐合计持有14.7793亿股，占公司总股本27.6781%。融创中国合计持有公司股份数超过黄红云先生及其一致行动人持有公司股份数。截止公告日，公司实控人未发生变动，仍为黄红云。
2018-10-25 20:17
【商务部：中国不会搞竞争性贬值】财联社10月25日讯，商务部新闻发言人高峰25日在新闻发布会上表示，中国没有操纵汇率的结论是国际社会的共识，中国作为负责任的大国，多次重申不会搞竞争性贬值，不会将人民币汇率作为工具来应对贸易争端等外部扰动。高峰说，下一步中国将坚定不移地深化汇率市场化改革，继续完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率在合理均衡水平上的基本稳定。
2018-10-25 20:15
财联社10月25日讯，沙特和俄罗斯同意延长合作协议以维持石油市场稳定。
2018-10-25 20:13
【交通部部长李小鹏：做好北斗系统推广应用推进军民融合深度发展】财联社10月25日讯，交通运输部部长李小鹏25日主持召开部务会，研究深化农村公路管理养护体制改革、推进交通运输军民融合深度发展、交通运输行业北斗系统应用推广等工作。会议指出，要把做好北斗导航系统应用作为全行业的一项重要任务，扎实推进，确保取得实效。
2018-10-25 20:02
财联社10月25日讯，深交所对美的集团、小天鹅下发重组问询函，要求说明换股价格合理性、合并的必要性。
2018-10-25 19:54
【中信银行：前三季度净利368亿元 同比增6%】财联社10月25日讯，中信银行晚间披露三季报，公司2018年前三季度实现营业收入1213.84亿元，同比增长5.27%；净利润367.99亿元，同比增长5.93%。每股收益0.72元。截至报告期末，公司不良贷款率1.79%，比上年末上升0.11个百分点；拨备覆盖率160.95%，比上年末下降8.49个百分点。
2018-10-25 19:45
【欧央行维持三大基准利率不变 资产购买持续至12月】财联社10月25日讯，欧洲央行周四公布利率决定，宣布维持三大基准利率不变，将至少在2019年夏季结束前维持利率不变。具体来看，欧洲央行边际贷款利率 0.25%，预期 0.25%，前值 0.25%。欧洲央行存款便利利率 -0.4%，预期 -0.4%，前值 -0.4%。欧洲央行主要再融资利率 0%，预期 0%，前值 0%。欧洲央行预计将在12月结束资产购买。
2018-10-25 19:43
【10月25日周四《新闻联播》要闻七条】财联社10月25日讯，今天《新闻联播》的主要内容有：1、习近平在广东考察时强调，高举新时代改革开放旗帜，把改革开放不断推向深入。2、习近平向第八届北京香山论坛致贺信。3、李克强在中国工会十七大作经济形势报告时强调，坚定信心攻坚克难调动各方面积极性，促进经济持续平稳运行和高质量发展。4、李克强与日本首相共同出席纪念中日和平友好条约缔结40周年招待会并致辞。5、栗战书出席第八届北京香山论坛欢迎晚宴并发表演讲。6、我国成功发射海洋二号B卫星。7、第十六届中尼经贸洽谈会在拉萨举行。
2018-10-25 19:35
【华谊兄弟前三季度净利润3.28亿元 同比减少45%】财联社10月25日讯，华谊兄弟晚间公布三季报，公司在三大板块业务基础上，加大产业投资布局。报告期公司实现营业总收入为31.8亿元，比上年同期增长31.58%；归属于上市公司股东净利润为3.28亿万元，比上年同期下降45.38%，扣除非经常性损益后归属于上市公司股东净利润为2.7亿元，比上年同期增长133.76%。其中，第三季度净利为5109.6万元，同比下降70%。
2018-10-25 19:30
【恒大健康：仲裁员驳回Smart King彻底剥夺时颖融资同意权的申请 同意其进行有严格条件的融资】财联社10月25日讯，恒大健康（00708.HK）25日晚间公告，仲裁员驳回Smart King彻底剥夺时颖融资同意权的申请，并于较早驳回其突然提出的解除 Season Smart资产抵押权的新申请。作为临时救助措施，仲裁员同意Smart King进行有严格条件的融资，其中新股融资的估值不得低于时颖投后估值，时颖享有新股的优先购买权；并在最终仲裁前对外融资额不得超过5亿美元。
2018-10-25 19:29
【郭树清：持续扩大开放 鼓励外资银行、保险参与养老金业务】财联社10月25日讯，25日，在国际养老金监督官组织（IOPS）北京年会上，银保监会主席郭树清表示，将持续扩大开放，以促进竞争和优化结构为目标，坚定不移地推动银行业、保险业对外开放，落实好已确定的放开股比限制等开放措施，鼓励外资银行业、保险业机构参与养老金领域的业务，积极引入外资专业养老保险机构。（一财）
2018-10-25 19:26
财联社10月25日讯，歌尔股份晚间公布三季报，1-9月份实现营业收入154.48亿元，同比下降10.50%；实现净利润8.56亿元，同比下降38.20%。
2018-10-25 19:24
【习近平在广东考察时强调 高举新时代改革开放旗帜 把改革开放不断推向深入】财联社10月25日讯，中共中央总书记、国家主席、中央军委主席习近平近日在广东考察时强调，进入新时代，国际国内形势发生广泛而深刻的变化，改革发展面临着新形势新任务新挑战，我们要抓住机遇、迎接挑战，关键在于高举新时代改革开放旗帜，继续全面深化改革、全面扩大开放。越是环境复杂，我们越是要以更坚定的信心、更有力的措施把改革开放不断推向深入。（新华视点）
2018-10-25 19:22
【中兴通讯：第三季度单季度研发投入同比增长37.5%】财联社10月25日讯，中兴通讯称，2018年第三季度研发投入为34.7亿元人民币，较上年同期增长37.5%，占营业收入比例为17.9%，较上年同期的11.2%上升6.7个百分点。
2018-10-25 19:17
财联社10月25日讯，FF官方声明称，申请紧急仲裁全面获胜，正式开放全球融资。
2018-10-25 19:14
【杰瑞股份：2018年度净利预增680%至730%】财联社10月25日讯，杰瑞股份晚间披露三季报，前三季度营收29亿元，同比增长41.9%；净利为3.63亿元，同比增长643.6%。预计2018年全年净利为5.29亿元至5.63亿元，同比增长680%至730%，主要系国内外油田服务市场复苏，市场对于钻完井设备、油田技术服务等业务需求增加，公司各产品线订单增加，经营业绩大幅提升；另外，公司变更应收款项计提坏账准备的会计估计，对公司净利也有积极影响。
2018-10-25 19:02
【李克强：让个税改革更多惠及普通劳动者】财联社10月25日讯，李克强总理10月24日应邀在中国工会第十七次全国代表大会上作经济形势报告时说，此次个人所得税改革将起征点从3500元提高到5000元，并将增加教育、医疗、养老、住房等领域的专项附加扣除。这项工作涉及广大人民群众的切身利益，关乎社会公平。国务院有关部门要加快推进，切实把好事办好，确保各项减税落实到位，让个税改革更多惠及普通劳动者。（中国政府网）
2018-10-25 19:01
【李克强要求加快抗癌药医保准入谈判 最大幅度降低药价】财联社10月25日讯，李克强总理10月24日应邀在中国工会第十七次全国代表大会上作经济形势报告时说，目前国内每年新发癌症病例超过300万人，其中许多患者面临吃不起药的困境。今年以来，我国已实施进口抗癌药零关税，并加大力度加快抗癌药医保准入谈判，新增了17种临床必需、疗效确切、参保人员需求迫切的抗癌药纳入医保报销目录。与平均零售价相比，谈判药品的支付标准平均降幅超过50%。这项工作还要一抓到底，最大幅度降低药价，尽力减缓癌症患者的病痛，减轻他们的经济负担。（中国政府网）
2018-10-25 19:00
【独家电报|贾跃亭与恒大仲裁结果出炉 贾跃亭诉求被驳回】财联社10月25日讯，财联社记者独家获悉，今日，香港国际仲裁中心已驳回了贾跃亭的相关仲裁请求。10月7日恒大健康发布公告称，贾跃亭半年耗尽恒大当年8亿美元，又向恒大提出再提前支付7亿美元，未达目的后提出仲裁，要求剥夺恒大融资同意权以及解除所有合作协议。（财联社记者 陈业）
2018-10-25 18:59
【雏鹰农牧：2018年度预计亏损15亿元至17亿元】雏鹰农牧(002477)25日晚披露三季报，前三季度营收35.33亿元，同比降7%；净利亏损8.69亿，上年同期盈利6亿元。预计2018年度净利亏损15亿元至17亿元，业绩亏损的原因包括：国内生猪市场陆续出现“非洲猪瘟”疫情，受疫区封锁、禁运等因素，将会影响公司第四季度销售数量、销售价格；受金融政策等影响，公司流动资金紧张，与供应商结算周期延长、供应商取消对公司采购的优惠，将会相应增加生产成本等。
2018-10-25 18:56
【中国铝业：前三季度净利近15亿元 同比增11%】财联社10月25日讯，中国铝业晚间披露三季报，公司2018年前三季度实现营业收入1257.17亿元，同比下降10.25%；净利润14.96亿元，同比增长11.02%。每股收益0.08元。股东方面，证金公司持股由二季度末的4.90%降至2.99%。
2018-10-25 18:55
【*ST金宇：29日起撤销退市风险警示 明日停牌】财联社10月25日讯，*ST金宇晚间公告，股票自10月26日开市起停牌1天，并于10月29日开市起恢复交易。公司股票自10月29日起撤销退市风险警示，股票简称由“*ST金宇”变更为“金宇车城”；证券代码不变。
2018-10-25 18:52
财联社10月25日讯，李克强会见安倍晋三时表示，中日要坚持务实合作，欢迎日方参与中国开放进程，希望中日双方共同维护自由贸易。（央广）
2018-10-25 18:47
【万科A：前三季度净利139.85亿元 同比增26%】财联社10月25日讯，万科A公布三季报，1-9月份实现营业收入1760.22亿元，同比增长50.32%；实现净利润139.85亿元，同比增长26.09%。其中，房地产业务实现结算面积1,280.6万平方米，贡献营业收入人民币1,675.6亿元，同比分别增长32.5%和52.0%。1-9月，房地产业务的毛利率为27.8%，较去年同期提高4.5个百分点。第三季度实现营业收入人民币700.5亿元，同比增长48.1%；实现归属于上市公司股东的净利润人民币48.6亿元，同比增长28.3%。房地产业务实现结算面积579.2万平方米，贡献营业收入人民币669.3亿元，同比分别增长51.2%和49.7%。
2018-10-25 18:43
【今日北向资金流出近34亿元 贵州茅台净流出超9亿元】财联社10月25日讯，今日，北向资金流出33.72亿元。盘后数据显示，贵州茅台、海螺水泥、恒瑞医药净流出金额居前，金额分别为9.28亿元、6.95亿元、4.77亿元。洋河股份、保利地产、万科A净流入额居前，金额分别为8778.61万元，5451.49万元，4340.14万元。注：贵州茅台今日再跌2.82%报619元。（证券时报）
2018-10-25 18:43
财联社10月25日讯，韵达股份公布三季报，1-9月份实现营业收入92.48亿元，同比增长35.23%；实现净利润19.8亿元，同比增长68.42%。
2018-10-25 18:40
【ST长生：若两个月内无法披露半年报 复牌被实施退市风险警示】财联社10月25日讯，ST长生公告称，若公司在停牌后两个月内，仍无法披露2018年半年度报告，根据《深圳证券交易所股票上市规则》13.2.4有关规定，公司股票将自2018年11月5日起复牌，自复牌之日起被实施退市风险警示。若公司被实行退市风险警示后，在两个月内仍未能披露2018年半年度报告，深圳证券交易所将可能暂停公司股票上市交易。若公司股票被暂停上市后，在两个月内仍未能披露2018年半年度报告，深圳证券交易所将可能决定终止公司股票上市交易。
2018-10-25 18:37
【第二届进口博览会参展企业名单首次发布 20家企业签署合同】财联社10月25日讯，进口博览局首次对外发布签约参展第二届中国国际进口博览会的企业名单，包括安永在内的20家企业已签署了参展合同。此次发布的企业名单中，包括Product of Australia Trade Pty Ltd、Sysmex Corporation（希森美康集团）、SARL CHAMP DONG CREATIONS INDUSTRIES、Careline Australia PTY LTD(柯蓝集团)、General Medical Merate - S.P.A.、Celex Laboratories Inc.、Six Continents Hotels. Inc等在内的20家企业。（上观新闻）
2018-10-25 18:35
【独家电报|国民银行股权变动频频 又有超5%股权即将转让】财联社10月25日讯，国民银行（870874）股权变动频频，记者获悉，该行并列第四大股东宁波远丰机电有限公司将转让其持有的该行5.6457%股份，而在一周前监管刚刚批复同意该行第一大股东宁波鄞州农商行受让其并列第四大股东浙江巨鹰集团股份有限公司持有的该行5.6457%股份。截至目前，宁波鄞州农商行持有该行41.52%股份，稳居第一大股东。（财联社记者 李愿）
2018-10-25 18:34
【宁德时代：前三季度扣非后净利同比增88.71%】财联社10月25日讯，宁德时代公布三季报，1-9月份实现营业收入191.36亿元，同比增长59.85%；实现净利润23.79亿元，同比下降7.47%；扣非后净利19.85亿元，同比增长88.71%。
2018-10-25 18:31
财联社10月25日讯，沙特、土耳其委员会发现杀害KHASHOGGI是有预谋的。
2018-10-25 18:26
【中兴通讯：前三季度净利亏损72.6亿 第三季度实现净利5.64亿】财联社10月25日讯，中兴通讯前三季度实现营业收入587.66亿元，同比下降23.26%；净亏损72.6亿元,其中第三季度实现净利润5.64亿元，同比下降65%。中兴通讯预计全年实现净亏损62-72亿元，2017年净利润为45.68亿元。
2018-10-25 18:22
财联社10月25日讯，欧洲三大股指全线翻红，英国富时100指数涨0.04%，德国 DAX指数涨0.46%，法国 CAC40指数涨幅扩大至1.20%。
2018-10-25 18:18
【新潮能源：前三季度净利6.51亿元 同比增455%】财联社10月25日讯，新潮能源发布三季报，前三季度实现营业收入35.6亿元，同比增长506%；实现净利润6.51亿元，同比增长455%。
2018-10-25 18:12
【《王者荣耀》强制公安实名校验启动 不通过校验禁止登录】财联社10月25日讯，从腾讯公司获悉，腾讯再次升级“《王者荣耀》健康系统”，以北京地区为起点，正式启动《王者荣耀》全部用户的强制公安实名校验，未通过校验的游戏账号将禁止登录。同时，为杜绝未成年人“玩小号”的问题，一个未成年人实名信息仅允许用于微信和QQ平台各一个游戏账号的校验。（中证网）
2018-10-25 18:11
【紫光国微、紫光股份：实控人拟向深投控转让紫光集团36%股权】财联社10月25日讯，紫光国微、紫光股份25日晚均发布公告，公司实际控制人清华控股拟对紫光集团部分股权转让方案进行重大调整，25日，清华控股与深圳市国资委全资子公司深投控及紫光集团共同签署《合作框架协议》，拟向深投控转让紫光集团36%股权，并拟约定在本次股权转让完成后由清华控股和深投控一致行动或作出类似安排，达到将紫光集团纳入深投控合并报表范围的条件，以实现深投控对紫光集团的实际控制。股票自26日起复牌。
2018-10-25 18:09
财联社10月25日讯，浔兴股份公告称，因公司涉嫌信息披露违法违规，证监会决定对公司立案调查。
2018-10-25 18:06
财联社10月25日讯，神州长城公告称，公司于10月24日收到了包商银行深圳分行送达的《债务提前到期通知书》，要求借款人神州长城应于2018年10月29日前办理债务清偿手续（本金2亿元，利息343.7万元）。针对该事宜，公司将与债权人积极进行沟通，以妥善解决该债务问题。
2018-10-25 18:02
【同花顺：前三季净利同比降32%】财联社10月25日讯，同花顺2018年前三季度营收为9.1亿元，同比下降7.76%；净利润3.19亿元，同比下降32%。
2018-10-25 17:52
【中粮地产重组被否】财联社10月25日讯，证监会消息，中粮地产发行股份购买资产未获通过。辰安科技发行股份购买资产获有条件通过。小财注：中粮地产之前公告，购买大悦城地产方案获发改委核准。
2018-10-25 17:47
【南京证券、西南证券等券商股连日大涨 为各路游资炒作】财联社10月25日讯，今日南京证券涨停，成交额11.6亿元，换手率高达46%。盘后数据显示，今日买卖双方前五席位均为券商营业部，买一席位长江证券上海世纪大道营业部买入4844万元，卖一席位华泰证券厦门厦禾路营业部卖出1295万元。此外，上交所今日披露还披露了西南证券、中原证券近三个交易日的龙虎榜数据，两股买卖双方前五席位同样全部为券商营业部。其中，财富证券杭州庆春路营业部同时现身西南证券、南京证券买方龙虎榜。
2018-10-25 17:37
【国际养老金监督官组织（IOPS）北京年会成功召开】财联社10月25日讯，国际养老金监督官组织（IOPS）年会在北京成功召开。会议期间，与会代表就各国养老保险制度改革、构建多层次的养老保障体系建设、推动养老金市场化运作、助力构筑老龄化社会安全网等内容进行了经验交流和技术探讨。代表们还将就推动养老金监管改革以激励产品创新、养老金责任投资、养老金计划的设计及监管等议题，进行深入广泛的沟通交流。
2018-10-25 17:33
【银保监会就《国务院关于修改〈外资银行管理条例〉的决定》征求意见】财联社10月25日讯，中国银保监会代为草拟了《国务院关于修改〈中华人民共和国外资银行管理条例〉的决定（征求意见稿）》，向社会公开征求意见。增加一条“外国银行可以在中华人民共和国境内同时设立外商独资银行和外国银行分行，或者同时设立中外合资银行和外国银行分行。”将第四十五条修改为：“外国银行分行营运资金加准备金等项之和中的人民币份额与其人民币风险资产的比例不得低于8％。”将第三十一条第二款修改为：“外国银行分行可以吸收中国境内公民每笔不少于50万元人民币的定期存款。”
2018-10-25 17:32
【财政部调整部分产品出口退税率】财联社10月25日讯，财政部发布通知称，为进一步简化税制、完善出口退税政策，对部分产品增值税出口退税率进行调整，将相纸胶卷、塑料制品、竹地板、草藤编织品、钢化安全玻璃、灯具等产品出口退税率提高至16%。将润滑剂、航空器用轮胎、碳纤维、部分金属制品等产品出口退税率提高至13%。将部分农产品、砖、瓦、玻璃纤维等产品出口退税率提高至10%。
2018-10-25 17:31
【证监会对第七届上市公司并购重组审核委员会委员候选人进行公示】财联社10月25日讯，证监会消息，为强化并购重组审核制度运行监管，推进中国证监会并购重组审核委员会换届工作，根据修改后的《中国证券监督管理委员会上市公司并购重组审核委员会工作规程》，中国证监会设立并购重组委遴选委员会，增加面试和考察环节，按照公开、公平、公正的原则选聘并购重组委委员。为提高并购重组委委员选聘工作的透明度，接受社会监督，自今日起就委员候选人名单向社会公示。
2018-10-25 17:26
【外汇局：未来将采取综合措施维护外汇市场稳定】财联社10月25日讯，外汇局表示，前三季度中国跨境资金流动总体平稳，外汇供求基本平衡。人民币汇率在新兴市场货币中的表现依然稳定。未来将在加快外汇管理重点领域和关键环节改革的同时，采取综合措施维护外汇市场稳定。一是继续深化重点领域改革，实行更加广泛更高水平的贸易投资自由化便利化政策。二是保持对外汇违法违规活动的打击力度，同时确保真实合规的跨境贸易和投资不受影响。三是完善“宏观审慎+微观监管”两位一体管理框架，构建跨境资金流动宏观审慎管理体系，逆周期调节外汇市场短期波动，维护金融体系安全和国际收支平衡；完善外汇市场微观监管框架，维护外汇市场秩序。
2018-10-25 17:25
【恒瑞医药：前三季度净利超29亿元 同比增25%】财联社10月25日讯，恒瑞医药披露三季报，公司2018年前三季度实现营业收入124.59亿元，同比增长23.77%；净利润29.12亿元，同比增长25.10%。每股收益0.79元。
2018-10-25 17:24
【深交所：推进可持续创新 引领绿色金融发展】财联社10月25日讯，近日，深交所总经理王建军率团赴瑞士日内瓦出席联合国贸易与发展会议举办的世界投资论坛并作主题发言，介绍深交所推动可持续金融创新发展经验。目前，深交所2126家上市公司中，从事绿色产业相关业务的共有116家，融资规模约2130亿元。绿色固定收益产品累计发行128只，募集资金815亿元，还有13只正在发行过程中，拟融资197亿元。此外，创新推出绿色ABS、绿色PPP等产品，融资超过150亿元。
2018-10-25 17:22
【财政部、工信部发布关于对小微企业融资担保业务实施降费奖补政策的通知】财联社10月25日讯，财政部、工业和信息化部决定实施小微企业融资担保业务降费奖补政策，引导地方支持扩大实体经济领域小微企业融资担保业务规模，降低小微企业融资担保成本，促进专注于服务小微企业的融资担保机构可持续发展。中央财政在2018-2020年每年安排资金30亿元，采用奖补结合的方式，对扩大小微企业融资担保业务规模、降低小微企业融资担保费率等政策性引导较强的地方进行奖补。
2018-10-25 17:17
【上峰水泥：前三季度净利9.18亿元 同比翻倍】财联社10月25日讯，上峰水泥披露三季报，公司前三季度营收为36.25亿元，同比增长23%；净利为9.18亿元，同比增长102%。
2018-10-25 17:16
【商务部：阿根廷发布对华牛仔布反倾销初裁】财联社10月25日讯，阿根廷生产和劳工部2018年10月10日发布2018/70号决议，决定继续对原产中国的牛仔布进行反倾销调查，不征收临时反倾销税。涉案产品南共市税号为：5208.43.00、5209.42.10、5209.42.90、5209.49.00、5210.49.10、5211.42.10、5211.42.90和5211.49.00。
2018-10-25 17:15
【安徽原副省长周春雨案一审 被控内幕交易非法获利3.5亿余元等】财联社10月25日讯，25日，山东省济南市中级人民法院一审公开开庭审理了安徽省人民政府原副省长周春雨受贿、隐瞒境外存款、滥用职权、内幕交易一案。山东省济南市人民检察院起诉指控包括，其作为股票交易内幕信息的知情人员，在内幕信息敏感期内买入相关股票，累计买入金额人民币2.7亿余元，非法获利人民币3.5亿余元。周春雨当庭表示认罪、悔罪。
2018-10-25 17:10
【攀钢钒钛：前三季净利逾20亿元 同比增逾两倍】财联社10月25日讯，攀钢钒钛披露三季报，前三季营收106.66亿元，同比增64.67%；净利20.48亿元，同比增205.50%；基本每股收益0.24元。
2018-10-25 17:02
【惠誉在中国设立境内评级公司 委任陈东明为总裁】财联社10月25日讯，惠誉评级宣布在中国成立惠誉博华信用评级有限公司，为中国在岸债券市场提供服务。惠誉博华于2018年7月在北京成立，是惠誉评级的全资子公司，公司将开展金融机构（包括银行、非银行金融机构和保险公司）及结构融资评级业务。
2018-10-25 17:02
财联社10月25日讯，中国人寿9个月净利润199亿元，同比下降25.9%。
2018-10-25 16:46
【华鲁恒升：前三季度净利25.35亿元 同比增近2倍】财联社10月25日讯，华鲁恒升披露三季报，公司2018年前三季度实现营业收入108.49亿元，同比增长50%；净利润25.35亿元，同比增长198.95%。每股收益1.56元。
2018-10-25 16:36
【岳阳兴长：前三季度净利增6倍 养老金组合新进前十大股东】财联社10月25日讯，岳阳兴长披露三季报，公司前三季度营收为14.78亿元，同比增长39%；净利为4170万元，同比增长622%。股东方面，基本养老保险基金九零三组合新进前十大股东，持股比例为0.43%。
2018-10-25 16:32
【伟星股份：前三季度净利增8.2% 养老金组合增持150万股】财联社10月25日讯，伟星股份披露三季报，公司前三季度营收为19.9亿元，同比增长7.31%；净利为3.02亿元，同比增长8.2%。股东方面，基本养老保险基金一零零五组合三季度增持150万股，持股比例上升至1.05%；此外，全国社保基金一一五组合新进前十大股东，持股比例为1.09%。
2018-10-25 16:30
【利安隆：拟投资8.1亿元建设高分子材料功能助剂项目】财联社10月25日讯，利安隆公告，公司与宁夏回族自治区中卫市政府签署协议，双方合作在中卫市建设高分子材料功能性助剂及配套原料项目。公司计划投资8.1亿元，在中卫建设年产6.8万吨高分子材料功能助剂及配套原料项目。主要建设内容包括：新建抗氧化剂生产线和紫外线吸收剂生产线17条，新建车间12个、新建库房三座、罐区一座及配套废物处理设施等。项目建成达产后，预期年可实现销售收入27亿。
2018-10-25 16:29
【国海证券四连板 一机构席位抢筹2850.57万元】财联社10月25日讯，国海证券再度涨停，收获四连板，全天成交15.48亿元，换手率超9%。盘后数据显示，一机构专用席位净买入2850.57万元，中天证券台州市府大道营业部买入2981.03万元，同时卖出2725.48万元，安信证券深圳红荔西路营业部抛售4599.11万元。
2018-10-25 16:25
【独家电报|图像级激光雷达传感器系统开发商Innovusion完成3000万美元A轮融资 蔚来资本等领投】财联社10月25日讯，记者25日从蔚来资本获悉，图像级激光雷达传感器系统开发商Innovusion获得由蔚来资本、斯道资本（富达国际有限公司自有资产投资机构）和美国F-Prime Capital领投约 3000万美元的A轮融资。Innovusion公司的其他投资者包括种子轮的高榕资本和其他战略投资者跟投。在完成这轮融资的同时，该公司的激光雷达系统 Innovusion Cheetah （猎豹） 现向全球客户开放订购。Innovusion 猎豹是图像级激光雷达系统，支持L4 级及以上级别（特定运行条件下全自动）自动驾驶解决方案。 （财联社记者 刘雪）
2018-10-25 16:23
【甘肃电投：前三季度净利翻倍 养老金组合新进前十大股东】财联社10月25日讯，甘肃电投披露三季报，公司前三季度营收为17.27亿元，同比增长23%；净利为4.93亿元，同比增长108%。股东方面，基本养老保险基金九零三组合三季度新进公司前十大股东，持股比例为0.26%。
2018-10-25 16:22
【商务部：将加快《外国投资法》的立法进程】财联社10月25日讯，商务部新闻发言人高峰25日在新闻发布会上表示，下一步将加快推进《外国投资法》的立法进程，不断提高投资自由化和便利化的水平，保持外资政策的稳定、公平、透明、可预期。高峰说，今年前三季度我国新设外资企业数量增长较快，体现了各国投资者依然看好中国发展的前景，持续加快对中国投资的力度，对中国进一步扩大开放充满信心。
2018-10-25 16:19
【获超万亿元意向性授信 中国一汽称并非真实资金需求额度】财联社10月25日讯，据财新报道，针对获得16家银行超万亿元意向性授信额度一事，中国一汽回应称，中国一汽与各银行签署的是框架性合作协议，各银行给中国一汽的授信额度为意向性授信额度，并非实际授信额度。中国一汽还强调，上述意向授信额度不代表一汽目前真实的资金需求，近期内一汽也没有重大项目需要重大资金投入。
2018-10-25 16:14
【大华股份：前三季度净利15.64亿元 同比增8%】财联社10月25日讯，大华股份披露三季报，公司前三季度营收为150.3亿元，同比增长28%；净利为15.64亿元，同比增长8%。股东方面，证金公司第三季度增持52万股。公司预计2018年全年净利为23.79亿元至27.36亿元，同比增长0%至15%。
2018-10-25 16:13
【伊力特：前三季度净利同比增13% 养老金组合新晋前十大股东】财联社10月25日讯，伊力特披露三季报，公司2018年前三季度实现营业收入14.98亿元，同比增长16.50%；净利润2.90亿元，同比增长12.91%。每股收益0.66元。股东方面，基本养老保险基金一零零三组合持股469万股，持股比例1.06%，新晋公司第七大股东。
2018-10-25 16:11
财联社10月25日讯，离岸人民币兑美元跌破6.96关口，刷新近两年新低。在岸人民币兑美元跌至6.9515，刷新2017年1月以来盘中最低。
2018-10-25 16:11
财联社10月25日讯，香港恒生指数收盘下跌1%报24994.46点。
2018-10-25 16:08
财联社10月25日讯，外汇局：9月银行代客结售汇逆差1103亿元人民币，为2016年12月以来最大。
2018-10-25 16:08
财联社10月25日讯，中国银行业金融机构9月底境内总负债236.4万亿元人民币，同比增长6.7%；总资产257.3万亿元人民币，同比增长7%。
2018-10-25 16:04
财联社10月25日讯，特斯拉盘前股价涨超10%，三季度扭亏为盈。中概股集体反弹，阿里巴巴、京东涨逾1%。
2018-10-25 16:04
【华侨城A：前三季度净利同比增7.6% 证金减持社保增持】财联社10月25日讯，华侨城A披露三季报，公司前三季度营收为245.5亿元，同比增长26.75%；净利为50.9亿元，同比增长7.60%。股东方面，证金公司三季度减持4570万股，社保基金组合净增持3783万股。
2018-10-25 16:02
财联社10月25日讯，央行：截至2018年9月末，全国共有小额贷款公司8332家，贷款余额9721亿元，前三季度减少19亿元。
2018-10-25 16:01
【交通运输部：欢迎更多的市场主体进入出租汽车行业】财联社10月25日讯，交通部吴春耕强调，近期，戴姆勒和吉利、京东、哈啰出行等各类市场主体纷纷进入交通运输行业，市场呈现出蓬勃发展的景象，有利于市场充分竞争，给乘客出行带来更多选择，交通运输部也欢迎更多的市场主体进入出租汽车行业。，无论是新进入企业还是原有企业，依法合规经营都是前提，任何企业都不能触及扰乱市场秩序、维护乘客安全和合法权益的底线。希望各地对网约车新业态要按照规范增量，加快整改存量的原则有序推进。
2018-10-25 15:57
【科技部首度公布人类遗传资源行政处罚 华大基因等6家机构涉事】财联社10月25日讯，10月24日，科技部官网最新更新6条处罚信息，复旦大学附属华山医院、华大基因、药明康德、昆皓睿诚、厦门艾德生物、阿斯利康6家单位涉及其中。部分处罚决定是在2015年和2016年作出。值得注意的是，此为科技部首度公开涉及人类遗传资源的行政处罚。华大基因与华山医院未经许可与英国牛津大学开展中国人类遗传资源国际合作研究，华大基因未经许可将部分人类遗传资源信息从网上传递出境。
2018-10-25 15:52
【李克强：“人口红利”加速向“人才红利”转变 这是中国发展的最大“底气”】财联社10月25日讯，李克强总理10月24日应邀在中国工会第十七次全国代表大会上作经济形势报告时说，中国有9亿劳动者，1.7亿受过高等教育或有专业技能的人才，这是世界上任何国家都无法比拟的巨大的人力人才资源。中国人不仅勤劳智慧，而且有韧性。中国40年的改革开放使广大劳动者的素质持续提升，技能水平不断提高。“人口红利”加速向“人才红利”转变，这是中国发展的最大“底气”。
2018-10-25 15:50
【李克强：“中国制造”要尽早变为“中国精造”】财联社10月25日讯，李克强总理10月24日应邀在中国工会第十七次全国代表大会上作经济形势报告。李克强说，“中国制造”要尽早变为“中国精造”，无论是日常消费品生产，还是高精尖制造，都需要有一大批“身怀绝技”的大国工匠。只要潜心弘扬精益求精的工匠精神，大胆创新能者多得的激励机制，中国制造就不仅会以性价比风靡全球，更能靠高质量行销世界。
