2018-09-03 17:42
财联社9月3日讯，京东方面表示，刘强东已经回国。（路透）
2018-09-03 17:40
财联社9月3日讯，深交所对中弘股份半年报发出问询函。
2018-09-03 17:35
财联社9月3日讯，文件显示：杨惠妍8月29日买入300万股碧桂园股票。
2018-09-03 17:34
【长园集团：股东沃尔核材的一致行动人减持3.48%股份】财联社9月3日讯，长园集团公告，股东沃尔核材的一致行动人周和平、易华蓉、邱丽敏、童绪英于7月6日至8月31日期间共减持长园集团股票4615.21万股，占公司总股本的3.48%。本次减持后，沃尔核材及一致行动人持股比例降至5%。
2018-09-03 17:32
财联社9月3日讯，盾安环境公告：盾安控股旗下民泽科技已收到银团首批放款52亿元，对盾安控股短期流动性风险问题的解决将产生积极的作用。
2018-09-03 17:31
【坚瑞沃能：目前被冻结银行账户83个 涉及冻结金额8563万】财联社9月3日讯，坚瑞沃能公告，公司受债务危机的影响导致企业多数银行账户被冻结，大量经营性资产被查封。截至目前，公司累计被冻结银行账户83个，涉及冻结金额共计8562.99万元。
2018-09-03 17:30
【苹果新款手机iPhoneXS预计9月14日开始接受预购】财联社9月3日讯，苹果新款手机iPhoneXS预计9月14日开始接受预购，并将在9月21日开始销售。iPhone XS将有两个版本，一个有5.8英寸的显示屏，另一个有6.5英寸的显示屏。此外，iPhone 9还将配备6.1英寸的液晶显示屏。（腾讯）
2018-09-03 17:26
【中石化将增加现货LNG采购 并扩大接收站接转能力】财联社9月3日讯，中国石化将扩大现货液化天然气(LNG)的采购量，并扩大LNG接收站接收能力，为冬季取暖做好供应准备。该公司周一发布消息称，今年夏天中国的天然气市场表现出紧缺，该公司前七个月的天然气销量同比增长13.4%。中国石油化工集团的目标是达到每年4100万吨或610亿立方米的接收能力。(路透)
2018-09-03 17:19
【国家市场监管总局约谈美团、饿了么等网络餐饮服务平台负责人】财联社9月3日讯，近日，市场监管总局就网络订餐食品安全问题召开约谈会，总局副局长孙梅君约谈了美团、饿了么等网络餐饮服务平台负责人。会议强调，各级食品安全监管部门要进一步强化网络餐饮服务平台食品安全监管措施，加大监管力度，督促网络平台落实主体责任，履行对入网商家的审查、监督、管理以及配送环节食品安全保障责任，履行对消费者权益的保护责任。
2018-09-03 17:12
【电报|华侨城亚洲将派驻一名董事到禹洲地产】财联社9月3日讯，就华侨城亚洲（03366.HK）日前18.24亿港元入股禹洲地产（01628.HK）一事，禹洲地产董事局主席林龙安向财联社记者表示，这更多是出于战略层面的考虑。“禹洲与华侨城亚洲接触已有近一年多时间，在此期间也有另一家大型企业想入股，因与华侨城亚洲在资本及产业方面契合度更高，选择了华侨城亚洲。”他还透露，华侨城亚洲将派驻一名执行董事到禹洲地产。双方将在文旅地产方面展开合作，二级开发将以禹洲为主。（财联社记者 王海春）
2018-09-03 17:11
财联社9月3日讯，深冷股份公告，股东无锡楚祥、堆龙楚祥拟合计减持公司不超6%股权。
2018-09-03 17:02
【广泽股份：股东2.35亿元转让7.07%公司股份】财联社9月3日讯，广泽股份公告，股东董方军将其所持有的公司股份2903.82万股（占公司总股本的7.07%）全部转让给刘木栋。转让价格为广泽股份8月30日收盘价格8.1元/股，转让总价款为2.35亿元。刘木栋未来12个月无增持广泽股份的计划；在本次股权转让完成的6个月后将根据市场情况逐步减少其在广泽股份拥有的股份。
2018-09-03 17:00
【富力地产：前8个月合约销售金额766.8亿 同比增长47%】财联社9月3日讯，富力地产（02777.HK）公告，集团8月的月内权益合约销售总金额约为92.4亿元，销售面积达约73.44万平方米。与去年同期相比，销售收入和销售面积分别上升28%和9%。1月至8月份，总权益合约销售金额约766.8亿元，销售面积达约581.9万平方米。与去年同期相比，销售收入和销售面积分别上升47%和43%。
2018-09-03 17:00
【亨通光电：100Gbps硅光子模块业务完成硅光子芯片测试平台搭建】财联社9月3日讯，亨通光电公告，公司与英国洛克利硅光子公司合作的100G硅光子模块项目完成了100Gbps 硅光芯片的首件试制和可靠性测试，完成了硅光子芯片测试平台搭建。下一步公司将进行100G硅光子模块的封装、测试及组装工作，预计2018年第四季度完成，2019年实现批量供货。
2018-09-03 16:56
【油价年内第十涨 加满一箱多花7元】财联社9月3日讯，9月3日24时，新一轮成品油调价窗口将再次开启。记者最新从国家发改委获悉，此次油价调整具体为：每吨汽油上调180元、柴油上调170元。折合92号汽油每升上调0.14元，95号汽油每升上调0.15元，0号柴油每升上调0.15元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将多花费约7元。（央视财经）
2018-09-03 16:51
【花园生物：实控人倡议集团及下属企业员工增持股票并承诺兜底】财联社9月3日讯，花园生物公告，公司实控人邵钦祥倡议花园集团及下属企业1-10级职员积极买入公司股票。同时承诺，集团职员经其本人事先确认拟增持数量，并在9月5日至9月28日期间以不超过18元/股的价格买入花园生物股票，且连续持有12个月以上并在职的集团职员，若因在前述期间买入公司股票产生的亏损，由其本人予以全额补偿；若产生收益，则归集团职员个人所有。
2018-09-03 16:49
【中国银河：祥升投资股权质押回购违规公司提起诉讼 标的为ST长生】财联社9月3日讯，中国银河公告，公司近日向北京仲裁委员会申请仲裁并收到受理通知。2017年8月，公司与祥升投资签署股票质押式回购的相关业务协议，标的证券名称为长生生物。祥升投资承诺如违反相关约定，公司有权要求祥升投资提前购回全部质押股票或按照协议约定承担违约责任。由于祥升投资未按约定履行义务，公司对祥升投资提起仲裁，要求祥升投资支付尚未支付的购回交易金额5308万元及违约金150万元等。
2018-09-03 16:48
【今日头条擅播《延禧攻略》 被爱奇艺起诉并索赔3000万】财联社9月3日讯，北京海淀法院官网案件快报显示，因认为今日头条未经许可擅自以短视频的方式在其手机端应用程序上传播影视作品《延禧攻略》，北京爱奇艺科技有限公司以侵害作品信息网络传播权为由将今日头条运营方北京字节跳动科技有限公司诉至法院，要求对方立即停止侵权行为，并赔偿经济损失及合理支出共计3000万元。目前海淀法院受理了此案。（新京报）
2018-09-03 16:36
【加州通过议案敦促美中加强合作 华春莹：反映美国绝大多数民众愿望和共识】财联社9月3日讯，在外交部例行记者会上，有记者问：据报道，8月30日，美国加利福尼亚州议会众院通过一项决议案，积极支持加州同中国加强在经济、贸易、教育、人文等领域的合作，敦促美国总统和国会支持进一步加强包括加州在内的美中经济关系。中方对此有何评论？外交部发言人华春莹表示，加州议会众院这项决议案表达了加州地方各界对于保持中美关系持续稳定发展的期待，这也反映了美国社会绝大多数民众的愿望和共识。
2018-09-03 16:35
【网贷平台Funding Circle拟上市融资3.87亿美元】财联社9月3日讯，据外媒报道，英国网络贷款平台Funding Circle周一宣布了IPO计划。这家企业表示，它希望通过发行新股融资3亿英镑(约合3.874亿美元)。Funding Circle公司可能会在伦敦证券交易所上市。波夫尔森是在线零售商Asos和Zalando的主要投资者。（腾讯）
2018-09-03 16:34
财联社9月3日讯，中国恒大1-8月份合约销售额3850.9亿元，8月份物业合约销售额402.5亿元。
2018-09-03 16:28
【湖南发展：公司所属部分电站上网电价下调】财联社9月3日讯，湖南发展公告，公司所属部分电站调整上网电价，其中株洲航电分公司调整前电价0.336元/千瓦时，调整后电价0.326元/千瓦时；芷江蟒塘溪水利水电开发有限公司调整前电价0.336元/千瓦时，调整后电价0.326元/千瓦时。此次上网电价调整预计会导致公司9月1日至12月31日的净利润减少约117万元。
2018-09-03 16:27
【珍宝岛：抗肿瘤靶点药物HZB1006胶囊注册申请获受理】财联社9月3日讯，珍宝岛公告，子公司哈珍宝获得国家药监局下发的关于抗肿瘤靶点药物HZB1006胶囊的受理通知书，该产品是哈珍宝与上海药明康德新药开发有限公司共同研究开发的1类创新药物，由哈珍宝拥有自主知识产权。本项目截至目前累计研发投入约2600万元。
2018-09-03 16:25
【乐视网再涨停 中天证券一营业部买入近2000万元】财联社9月3日讯，乐视网今日再度涨停，近10日累涨64.9%，全天成交7.66亿元，换手率达7.47%。交易所盘后数据显示，中天证券台州市府大道证券营业部净买入1978.85万元，中国中投证券济宁环城西路证券营业部买入超千万元，中国中投证券靖江人民南路证券营业部抛售1861.86万元。
2018-09-03 16:21
财联社9月3日讯，南非与中国订立140亿兰特投资和贸易协议。
2018-09-03 16:21
财联社9月3日讯，央行：8月开展常备借贷便利操作共7.9亿元。8月末常备借贷便利余额为6.9亿元。8月开展中期借贷便利共5320亿元，期限1年，利率为3.30%。8月末中期借贷便利余额为51180亿元。8月份对三家政策性银行净增加抵押补充贷款共91亿元。
2018-09-03 16:19
财联社9月3日讯，银保监会批复农业银行向农银金融租赁有限公司增资65亿元。
2018-09-03 16:14
财联社9月3日讯，香港恒生指数收盘下跌176.01点，跌幅0.63%，报27712.54点。
2018-09-03 16:06
【工信部装备工业发展中心：拟将停止生产新能源车至少一年的30家企业名单上报】财联社9月3日讯，工信部装备工业发展中心发布了《关于对拟上报<特别公示新能源汽车生产企业(第1批)>企业清单进行公示的通知》，通知表示，拟将停止生产新能源汽车产品12个月及以上的企业名单(按合格证上传数量统计)上报工业和信息化部，本批名单共有30家企业，其中包含华晨汽车、哈飞汽车、广汽本田等。
2018-09-03 15:56
【智飞生物：重组结核杆菌融合蛋白申请新药生产注册获受理】财联社9月3日讯，智飞生物公告，由子公司研发的“重组结核杆菌融合蛋白（EC）”已完成Ⅲ期临床试验并获得国家药品监督管理局的生产注册受理。该产品为国内首家完成重组结核杆菌鉴别用体内诊断试剂的Ⅲ期临床研究，与国外研究处于同一研究阶段。
2018-09-03 15:55
财联社9月3日讯，商务部发布关于《中华老字号认定管理办法（征求意见稿）》公开征求意见的通知，商务部是“中华老字号”官方标识的权利人，任何其他组织或个人未经授权不得使用。
2018-09-03 15:50
【农业农村部：安徽省宣城市宣州区金坝办事处发生非洲猪瘟疫情】财联社9月3日讯，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，安徽省宣城市宣州区金坝办事处某养殖场发生非洲猪瘟疫情，该养殖场存栏生猪308头，发病152头，死亡83头。疫情发生后，当地已按照要求，启动应急响应机制，采取封锁、扑杀、无害化处理、消毒等处置措施，对全部病死和扑杀猪进行无害化处理。同时，禁止所有生猪及易感动物和产品运入或流出封锁区。目前，该起疫情已得到有效处置。
2018-09-03 15:43
【钢铁等行业上市公司上半年利润大幅增加】财联社9月3日讯，A股上市公司半年报日前披露完毕。随着供给侧结构性改革的推进，部分高耗能、高排放行业的固定资产投资扩张速度有所下降，有色金属、化工、钢铁等行业利润增幅较大。（新华社）
2018-09-03 15:34
【发改委经贸司和中物联就研究编制“中国物流发展指数”签订合作框架协议】财联社9月3日讯，8月30日，发改委经贸司与中物联就研究编制“中国物流发展指数”签订合作框架协议。经贸司和中物联主要负责同志出席签约仪式并讲话。签订合作框架协议，一方面有利于加强指数研究编制和后续工作协调，充分发挥双方的资源优势，提高指数编制和运行质量；另一方面将为双方今后在更多领域开展深层次合作，共同打造新的合作品牌积累经验。
2018-09-03 15:23
【工业互联网专项工作组办公室调研上海松江工业互联网产业示范基地】财联社9月3日讯，8月30日，工业互联网专项工作组办公室调研上海松江工业互联网产业示范基地，下一步，工业互联网专项工作组办公室将加强指导和管理，加快打造产业特色鲜明、业态模式创新、具有较强示范带动作用的工业互联网产业示范基地，推动形成各有特色、相互带动的区域发展格局。
2018-09-03 15:20
【财政部：擅自利用互联网销售福利、体育彩票被视作非法彩票】财联社9月3日讯，财政部等三部门发布修改《彩票管理条例实施细则》决定，“擅自利用互联网销售的福利彩票、体育彩票”将被视作“非法彩票”，自2018年10月1日起施行。小财注：此前财政部等12部门公告，坚决禁止擅自利用互联网销售彩票行为。
2018-09-03 15:12
【北方各省启动冬季供暖安排工作 多省面临巨大“保供”压力】财联社9月3日讯，进入9月，北方各省未雨绸缪，陆续启动冬季供暖安排工作，黑龙江即为其中之一。受去产能政策影响，黑龙江省内煤炭产量近年来明显下滑，而外省区煤炭供应又存在诸多不确定性，煤炭供应告急的情况今冬明春极有可能再度爆发——以当前条件估算，黑龙江省供暖季的煤炭缺口高达千万吨。值得注意的是，黑龙江的境遇并非孤例，整个东北以及西南地区位于铁路运输末梢的多个省份，都面临着去产能之后的巨大“保供”压力。（中国能源报）
2018-09-03 15:09
【工信部：五方面推动医药产业加快发展】财联社9月3日讯，8月27日，工信部副部长王江平在北京调研华润双鹤药业股份有限公司、北京北生研生物制品股份有限公司、北京同仁堂股份有限公司、悦康药业集团有限公司等医药企业，出席了医药产业发展座谈会并作讲话。王江平指出，要从五个方面推动医药产业加快发展，一是苦练内功、倡导诚信，加强政策协调，推动行业做大做强做优；二是加大创新投入，夯实发展基础，推动行业创新能力提升；三是优化产业组织体系，提高行业发展集中度；四是加大技术改造，推进医药先进制造业体系建设；五是着力解决短缺药和原料药生产供应问题。
2018-09-03 15:07
【独家电报|上海证监部门拟移交阜兴系相关证据线索给警方】财联社9月3日讯，阜兴系实控人朱一栋被押解回国后，阜兴系投资者代表8月31日与上海证监局工作人员进行了沟通。财联社记者获得的资料显示，上海证监局将就阜兴系私募基金管理人涉嫌违规违法行为正式立案调查，拟将相关证据与线索移交给上海公安部门，同时证监局将视公司违规情况作出相应处理。就兑付问题，上海证监局在与阜兴系投资者代表沟通中表示，将从理清违法违规行为、理清资产状况、理清责任主体几个方面推进兑付处置。（财联社记者 王海春）
2018-09-03 15:02
【期市收盘涨跌互现 棉纱尾盘涨停】财联社9月3日讯，期市收盘涨跌互现，工业品弱势震荡，橡胶、沪镍跌超3%，焦炭、焦煤、甲醇、PVC、塑料跌超2%，PTA高位震荡；农产品多数飘红，棉纱尾盘涨停，郑棉、玉米、豆粕涨超1%，苹果、鸡蛋跌超1%。
2018-09-03 15:02
【收评：创业板指探底回升涨0.6% 市场缺乏主流热点】财联社9月3日讯，沪深两市早盘双双走低，沪指盘中再度回踩2700点，午后在软件、军工等板块带动下，股指探底回升，前期妖股德新交运尾盘跳水翻绿，市场依旧缺乏主流热点，量能未有效放大，资金观望情绪浓厚。截至收盘，沪指跌0.17%，报收2720点；深成指跌0.12%，报收8455点；创业板涨0.59%，报收1443点。从盘面上看，电子发票、军工、养殖业、国产软件、食品安全、新疆、互联网彩票等板块涨幅幅居前；高送转、机场航运、5G、ST板块、汽车整车、电子制造等板块跌幅居前。沪股通净流出1.7亿，深股通净流入5.8亿。
2018-09-03 15:01
【我国高铁核心信号产品通过欧盟最高版本TSI认证】财联社9月3日讯，据中国铁路通信信号集团有限公司网站消息，近日，由中国通号自主研发的高铁RBC（无线闭塞中心）产品获得欧盟ETCS基线三（B3R2）TSI认证证书，成为国内首个获得欧盟最高版本TSI认证的信号产品。
2018-09-03 14:50
财联社9月3日讯，棉纱期货尾盘涨停，涨幅4.01%。
2018-09-03 14:41
【青岛海关启动关税保证保险试点改革】财联社9月3日讯，近日，中国人民财产保险股份有限公司和中银保险有限公司分别向青岛海关提交了3份“关税保证保险单”，9月1日起，相关企业就可凭借“保险单”办理海关税款担保和货物放行手续，标志着青岛海关创新税款担保方式试点又有了新突破。
2018-09-03 14:37
【国际胶粘巨头汉高再次宣布涨价】财联社9月3日讯，国际胶粘巨头德国汉高发布涨价函称，从10月1日起上调粘合剂产品价格，这是自2018年7月1日起调整民用及工匠建筑粘合剂产品供货价格（平均上调幅度在16%左右）后又一次涨价。
2018-09-03 14:28
【工信部：非法“挖矿”严重威胁互联网网络安全】财联社9月3日讯，工信部网站发布2018年第二季度网络安全威胁态势分析与工作综述。网络安全威胁态势呈现以下几个特点：第一，部分互联网用户邮箱疑似被控，严重危害用户个人信息安全。第二，工业互联网平台和智能设备成为网络威胁的重要目标。第三，非法“挖矿”严重威胁互联网网络安全。
2018-09-03 14:27
【中国—毛里求斯自贸协定谈判结束 系我与非洲国家商签的首个自贸协定】财联社9月3日讯，从商务部获悉，我国与毛里求斯于2日结束中毛自由贸易协定谈判，这一协定是我国与非洲国家商签的首个自贸协定，下一步双方将为最终签署协定做好准备。 （新华社）
2018-09-03 14:17
【第十二届泛珠大会将于9月5日开幕】财联社9月3日讯，第十二届泛珠三角区域合作与发展论坛暨经贸洽谈会将于9月5日-6日在广州市举行，本届大会将提升泛珠三角区域在“互联网+”、电子政务、智慧社会、数字经济、大数据等领域的发展应用能力和交流合作水平，发挥粤港澳大湾区示范引领作用，打造“数字中国”建设先行区。
2018-09-03 14:15
【快讯：创业板指午后探底回升翻红】财联社9月3日讯，创业板指午后探底回升翻红，软件股领涨，中新赛克、卫宁健康、广电运通、石基信息等个股均探底回升涨超3%，前期人气指标股中国软件翻红，此外军工、新疆板块等板块也表现强势。
2018-09-03 13:58
【唐山限产方案因细节问题暂撤回 待相关部门最终修订版文件】财联社9月3日讯，关于9月3日唐山市生态环境保护工作领导小组办公室下发的《唐山市生态环境深度整治攻坚月行动方案》，因细节等问题，目前有关部门已经撤销此下发的文件，待相关部门最终修订版文件。（中联钢资讯）
2018-09-03 13:55
【快讯：军工股午后逆市走高】财联社9月3日讯，军工股午后逆市走高，中国应急封涨停，景嘉微、晨曦航空、内蒙一机、航信科技均涨超4%。军工行业基本面改善，航空板块及军工电子和信息化板块业绩向好变化将尤其明显。
2018-09-03 13:49
【石家庄出台旅游质量提升三年行动计划】财联社9月3日讯，近日，石家庄市出台了《石家庄市旅游质量提升行动计划（2018—2020年）》，以创建省级全域旅游示范区为契机，加快推进全市旅游由速度到质量、由规模到效益、由产品向品牌转型升级。到2020年，全市预计接待国内外游客达1.3亿人次以上，旅游业总收入突破1540亿元。
2018-09-03 13:46
【博卡获口碑1亿元B轮融资】财联社9月3日讯，近日，上海博卡宣布完成阿里口碑1亿元B轮融资。此前，2014年博卡曾完成华创资本领投、阿米巴资本跟投的A轮3000万元融资。（投资界）
2018-09-03 13:29
【9月多家轮胎厂商提价】财联社9月3日讯，普利司通9月1日起，卡客车轮胎所有规格花纹在原有开票价格基础上上调2%-3%。皓宇橡胶9月1日起价格上调3%-5%。方兴橡胶9月1日起真空胎及有内胎产品正式涨价。前进轮胎9月1日起所有促销政策取消、恢复原价。（轮胎报）
2018-09-03 13:28
【独家电报|中国互金协会：禁止撮合不符合法规有关利率规定的借贷业务】财联社9月3日讯，记者获悉，中国互金协会发布《关于 P2P 网络借贷机构自律检查第一阶段会员自查自纠工作相关问题的说明》指出，针对现金贷相关通知，要求会员单位不得撮合或变相撮合不符合法律有关利率规定的借贷业务，禁止从借贷本金中先行扣除利息、手续费、管理费、保证金以及设定高额逾期利息、滞纳金、罚息等。同时，逾期罚息也要计算在综合资金成本中。此外，协会还要求会员机构自主选择且自行聘请取得合法执业资质的会计师事务所和律师事务所，会员机构聘请的会计师事务所和律师事务所应当对2018年6月30日前经营情况进行审查。会员机构也可根据实际情况，请会计师事务所和律师事务所对2018年6月30日后的经营情况进行审查。（财联社记者 姜樊）
2018-09-03 13:20
【EPFR：资金继续流入离岸中国股票基金】财联社9月3日讯，根据资金流向监测机构EPFR最新提供的数据，截至8月29日的当周，新兴市场股票基金在过去15周内第二次吸引到资金净流入。离岸中国股票基金继续吸引到资金净流入，此类基金涵盖QFII以及那些投资海外上市中国股票的基金。此前一周，离岸中国股票基金吸引到的资金量触及9周高位。（上证报）
2018-09-03 12:59
【独家电报|并购公会将于明后天与基金业协会沟通创投税率问题】财联社9月3日讯，记者获悉，中国并购公会将就“创投基金最高35%税率”与中国证券投资基金业协会召开内部座谈会，并购公会内部人士称“座谈时间暂定明后天，参会名单还未确定”。（财联社记者 李愿）
2018-09-03 12:48
【自如发布租房“会籍” 还要把房源翻倍】财联社9月3日讯，近日，自如在上海举办发布会，推出企业会员服务“企悦会”。自如上海总经理周艺君透露，公司要在今年，将管理房源数量从50万间扩充至100万间的目标。（一财）
2018-09-03 12:25
【独家电报|小鹏汽车已获准开展汽车保险代理业务】财联社9月3日讯，记者获悉，小鹏汽车的运营主体广州橙行智动汽车科技公司，日前已获准开展汽车保险代理业务，并专门成立了汽车保险代理公司。（财联社记者 陈业）
2018-09-03 12:14
【西北货航获批筹建 陕西三大国企联合圆通航空出资】财联社9月3日讯，中国民航局关于拟批准西北国际货运航空有限公司筹建进行公示，其申请筹建已经由民航西北地区管理局初审同意。公示显示，拟筹建的西北货航由陕西省交通建设投资有限公司、杭州圆通货运航空有限公司、西部机场集团有限公司和陕西省空港民航产业投资有限公司组建。拟筹建公司申请的注册资本为人民币10亿元，基地机场为西安咸阳国际机场，拟批准的经营范围包括国内（含港澳台）、国际航空货邮运输业务，拟使用的航空器为B737型飞机。
2018-09-03 12:09
【中国物流与采购联合会：8月份电商物流指数小幅回升】财联社9月3日讯，根据中国物流与采购联合会9月3日发布的数据，2018年8月份中国电商物流运行指数为112.2点，比上月回升1.3个点。从9个分项指数看，总业务量指数、农村业务量指数、库存周转指数、物流时效指数、履约率指数、满意度指数和实载率指数比上月回升，成本指数与上月持平，人员指数比上月回落。该指数由中国物流与采购联合会和京东集团联合调查。
2018-09-03 11:48
【午间公告】财联社9月3日讯，聚光科技牵头的联合体，中标盘县鸡场坪龙湖湿地景区基建项目，中标额18.33亿元。康斯特拟不超2300万元增资长峰科技以持有其51%的股权，长峰科技主营温湿度校准设备。海大集团与茂名市政府签框架协议，拟25亿元在茂名市投资全产业链项目。晨鸣纸业8月31日获董事长增持10万股，不排除继续增持。振东制药获监事、高管增持股份。邦讯技术控股股东部分股份被动减持。大富科技获政府奖励1500万元。
2018-09-03 11:40
【唐山市政府下发通知 要求9月份钢厂限产力度不低于8月份】财联社9月3日讯，9月3日唐山市政府下发通知，9月份，各县（市、区）继续执行三项气态污染物攻坚措施，停限产力度不低于8月份。9月20日前，市发改委、市工信局负责制定钢铁及其他重点行业秋冬季错峰生产方案，市交通运输局负责制定秋冬季错峰运输方案，各县（市）区按照市方案要求制定本地错峰生产运输方案，于10月1日起实施。此文件为唐山政府正式下发文件，部分钢厂已接到文件，前期复产钢厂会有其他等量设备执行停限产。（上海有色网）
2018-09-03 11:39
【中国电信启动WLAN设备集采：预计规模超30万台】财联社9月3日讯，近日，中国电信公布了2018年WLAN设备集中采购项目货物招标公告。公告显示，中国电信预计将集采30万台AP，500台AC。（C114）
2018-09-03 11:30
【午评：两市集体震荡走低 沪指击穿2700点】财联社9月3日讯，今日沪深两市股指集体小幅低开，随后两市双双震荡走低。沪指在收盘前出现一波跳水行情，击穿2700点；创业板指走势类似，跌幅在1%左右徘徊。两市持续无热点可言，5G、次新股板块领跌市场。沪指下跌0.94%，报收2699点；深成指下跌1.1%，报收8372点；创业板下跌0.86%，报收1422点。从盘面上看，两市仅种植业、养殖业、军工等几个板块上涨；5G、次新股、非汽车交运等板块跌幅居前。沪股通净流出1.96亿，深股通净流入3.54亿。
2018-09-03 11:26
财联社9月3日讯，隔夜港元HIBOR上涨至1.38571%，为7月4日以来的最高水平。1个月港元HIBOR上涨至1.61000%，刷新7月31日以来新高。
2018-09-03 11:19
【我国拟规定占用耕地建房等将缴税】财联社9月3日讯，十三届全国人大常委会第五次会议8月27日至8月31日在北京举行。会议审议了《中华人民共和国耕地占用税法（草案）》。草案明确，占用耕地建房或者从事非农业建设的单位和个人为耕地占用税的纳税人，依法缴纳耕地占用税。占用耕地建设农田水利设施不缴纳耕地占用税。（中国网）
2018-09-03 11:14
【上证一带一路主题等指数样本股9月17日起进行调整】财联社9月3日讯，上交所公告称，中证指数有限公司与上交所决定于2018年9月17日起，将对上证一带一路主题等指数的样本股做出调整。三六零、永安行等113只个股被调入，上海凤凰、南京新百等101只个股被调出。
2018-09-03 11:08
【独家电报|税务总局与中国并购公会就“创投基金最高35%税率”一事沟通】财联社9月3日讯，记者从中国并购公会相关人士处获悉，中国并购公会发布“关于‘国家税务总局对合伙制基金征税政策’的看法”后，国家税务总局已经和中国并购公会联系沟通，“目前没有具体结果，等后续有安排。”在“看法”中，中国并购公会称有“大量机构与个人会员”就此事表示强烈关注。（财联社记者 李愿）
2018-09-03 11:06
【盈科资本投资华云数据】财联社9月3日讯，盈科资本近日表示，成功投资华云数据。在今年6月8日的“中国云力量”发布会上，华云数据宣布了IPO之前最后一轮总共10亿元人民币的融资，其中盈科资本就是本次投资的重要参与者之一。本轮融资除盈科资本外，参与者还包括了东证资本、广发证券、清华控股基金等多家知名机构。（36氪）
2018-09-03 11:03
【阿里巴巴有意在俄罗斯建合资公司：专注电子商务】财联社9月3日讯，据英国《金融时报》报道称，阿里巴巴正在与俄罗斯各界合作伙伴展开“后期谈判”，希望与之共同组建电子商务合资公司。俄罗斯官员和其他涉及该交易的人士称，阿里巴巴即将与俄罗斯互联网公司Mail.ru和主权财富投资基金——俄罗斯直接投资基金（RDIF）展开合作。其中，RDIF的加入表明该计划获得了俄罗斯官方的支持。
2018-09-03 10:54
【发改委：《汽车产业投资管理规定》将发布实施】财联社9月3日讯，今日，国家发改委产业协调司司长年勇在中国汽车产业发展（泰达）国际论坛上表示，汽车产业投资管理规定正在组织编制。文件一方面要充分发挥导向作用，引导社会资本顺应产业发展大势，提高资本配置效率，推动汽车产业转型升级。另一方面将发挥规范管理的作用，在坚持简单放权，深化改革的同时，严格产业投资项目管理标准，加强事中事后监管，防止盲目投资和低水平重复建设。（一财）
2018-09-03 10:53
【多家文化纸、生活纸厂家提价 原纸最贵上涨500/吨】财联社9月3日讯，河南江河纸业股份有限公司通知客户称，自9月1日起热敏纸类产品价格上调300元/吨；卷筒纸价格上调200元/吨。辽宁豪唐纸业股份有限公司称，9月1日起生活用纸原纸在原有基础上上调300元/吨。四川省犍为凤生纸业有限责任公司称，9月1日起，商品竹浆纸板产品、竹浆生活用纸产品价格上调500元/吨。（纸引未来网）
2018-09-03 10:49
【中国电厂煤炭库存四周来首次上升】财联社9月3日讯，中国煤炭资源网数据显示，截至上周五，中国六大电厂的煤炭库存较前一周增长4%至1520万吨左右，为四周以来的最高水平。在8月3日创下2015年1月有数据以来的最高纪录1535万吨后，供应连续三周下降。
2018-09-03 10:31
【快讯：沪指下跌近1% 击穿2700点】财联社9月3日讯，沪指今日小幅低开后，一路震荡走低，下跌近1%，再度击穿2700点。创业板指走势与主板类似，下跌超1%。
2018-09-03 10:30
【重庆：集中下调83个进口药品挂网价 平均降价7.38％】财联社9月3日讯，国家通过实施进口药品零关税等举措，减轻癌症等患者群体用药负担的成效正在基层显现。在重庆，截至8月底，重庆药品交易所平台挂网已完成83个享受零关税和降低增值税优惠政策的进口药品挂网价格调整工作，共涉及24家进口企业的83个药品，平均降幅7.38％。按照2017年重庆全市交易量进行静态测算，调价后将节省药品费用1333万元。（新华社）
2018-09-03 10:24
【我国研制出完全可控新型量子模拟器】财联社9月3日讯，记者日前从中国科大获悉，该校郭光灿院士团队成员李传锋与国外研究小组合作，成功研制出光子频率和相位均可调控的量子模拟器，通过编程控制即可实现任意的相位消相干过程。该成果近日发表在国际权威期刊《自然·通讯》上。（科技日报）
2018-09-03 10:18
【皖维高新聚乙烯醇蒙维99系列品种上调200元/吨】财联社9月3日讯，皖维高新发布调价通知，9月3日8时起，皖维公司聚乙烯醇蒙维99系列品种上调200元/吨，涨价原因是该产品主要原材料价格持续上涨。
2018-09-03 10:15
【连连支付母公司连连数字完成两轮近50亿元融资】财联社9月3日讯，连连支付母公司连连数字科技有限公司宣布，继上半年获得光大实业和浙江赛伯乐的联合投资后，再度获得由红杉资本中国基金、博裕资本共同投资的超10亿元人民币融资，累计完成融资近50亿元。连连数字表示，本轮融资将用于进一步加快公司的全球化产业布局和优秀人才招募，推动全球跨境贸易的生态构建，重点支持连连支付的海外扩张和以跨境支付为核心的全球新资金网络的建设。（36氪）
2018-09-03 10:11
【快讯：农业股拉升走强】财联社9月3日讯，农业股拉升走强。新赛股份、新农开发、香梨股份、万向德农、丰乐种业、北大荒、敦煌种业、福建金森等个股均有拉升表现。
2018-09-03 10:03
【青海省八部门重拳整治房地产市场乱象】财联社9月3日讯，近日，青海省住房城乡建设厅、省委宣传部等八部门联合发文决定，自2018年8月至12月底，在全省范围内开展打击侵害群众利益违法违规行为、治理房地产市场乱象专项行动，保持青海省房地产市场平稳健康发展。（上证报）
2018-09-03 10:01
【有机硅企业上调硅树脂价格 涨幅高达20%】财联社9月3日讯，9月1日，湖北新四海化工股份有限公司发布调价函称，由于近期硅树脂原材料价格上浮比较大，且供货周期较长及不稳定，公司决定硅树脂价格上调20%。后续订货产品价格会根据原材料市场行情报价。湖北新四海化工股份有限公司是国内重要的有机硅树脂生产企业。目前，多类有机硅产品原材料价格持续高位且市场供应紧张，下游有机硅企业压力较大。尤其旺季即将来临，再加上环保风暴使企业生产受限，有机硅仍存在较大的涨价可能。
2018-09-03 09:55
【汽车新零售平台大搜车完成新一轮融资5.78亿美金】财联社9月3日讯，大搜车已完成新一轮融资5.78亿美金，春华资本、晨兴资本领投，阿里巴巴、昊翔资本、领沨资本、帕拉丁股权投资、锴明投资、中俄基金、阳光保险、宜信等机构跟投。据悉，2012年创立的大搜车，业务覆盖汽车经销商Saas系统、新车和二手车交易+金融、渠道服务，新车和二手车B2B业务等。在本轮融资之前，大搜车官方总共宣布获得5轮融资。（36氪）
2018-09-03 09:52
【快讯：5G概念全线杀跌 个股纷纷重挫】财联社9月3日讯，5G概念早盘快速杀跌，领跌两市，中兴通讯直线跳水，一度大跌逾8%，意华股份跌超8%，沃特股份、剑桥科技、邦讯技术、意华股份、新易盛、沃特股份、美格智能、奥维通信等个股集体重挫。
2018-09-03 09:49
【快讯：乐视网早盘再度冲击涨停】财联社9月3日讯，乐视网持续走强，早盘再度冲击涨停，8月20日见底以来，股价涨幅已超60%。
2018-09-03 09:48
【财新智库莫尼塔宏观研究主管钟正生评论中国8月财新制造业PMI终值】财联社9月3日讯，整体而言，8月制造业景气度继续走弱，需求端出现大幅收缩，而生产端各项指标依然稳定，财政政策发力预期和环保政策加码下工业品价格仍受支撑，就业状况进一步恶化。我们认为，需求拖累下，生产端的稳定状态难以持续，就业恶化将进一步威胁消费增长，经济面临较为明显的下行压力。
2018-09-03 09:45
【中国8月财新制造业PMI不及预期】财联社9月3日讯，中国8月财新制造业PMI50.6，预期50.7，前值50.8。
2018-09-03 09:43
财联社9月3日讯，9月3日24时国内汽柴油零售限价每吨分别上调180、175元，折升价92号汽油及0号柴油分别上调0.14、0.15元。（卓创资讯）
2018-09-03 09:42
【快讯：ST板块早盘走弱 近8只ST股跌停】财联社9月3日讯，ST板块早盘走弱，*ST毅达等近8只ST股跌停，*ST地矿、*ST凡谷、*ST安煤等个股均跌超3%。证监会答复政协提案称，坚决维护退市制度的严肃性和权威性，推动形成“有进有出”的市场化、常态化退市工作机制。
2018-09-03 09:42
【快讯：中兴通讯快速跳水 暴跌8%】财联社9月3日讯，中兴通讯今日小幅低开后，直线跳水，暴跌逾8%。
2018-09-03 09:36
【中国将对台湾地区、美国等进口正丁醇采用保证金形式实施临时反倾销措施】财联社9月3日讯，商务部公告称，初步认定，原产于台湾地区、马来西亚和美国的进口正丁醇存在倾销，中国大陆正丁醇产业受到实质损害，而且倾销与实质损害之间存在因果关系。调查机关决定采用保证金形式实施临时反倾销措施。自2018年9月4日起，进口经营者在进口被调查产品时，应依据本初裁决定所确定的各公司的保证金比率向中华人民共和国海关提供相应的保证金。
2018-09-03 09:33
【潘功胜：央行将继续推进全面深化改革 扩大债券市场对外开放】财联社9月3日讯，人民银行副行长、国家外汇管理局局长潘功胜称，下一步，人民银行将坚定不移地继续推进全面深化改革、扩大对外开放的战略部署，进一步完善相关制度规则、基础设施安排，支持境外评级机构入市开展评级业务，鼓励境内基础设施与更多国际主流电子交易平台及相关基础设施加强合作，为境外机构投资者投资中国债券市场提供更加友好、便利的投资环境。（一财）
2018-09-03 09:32
【千乘探索完成Pre-A1轮融资 首颗商业卫星预计今年发射】财联社9月3日讯，商业卫星创业公司千乘探索宣布完成Pre-A1轮融资，嘉实投资领投，老股东明势资本跟投，白泽资本担任独家财务顾问。千乘探索首颗卫星预计于2018年内发射。据悉，千乘探索成立于2017年，是国内私营卫星研发及应用服务商，业务领域涵盖卫星产品研发、星座运营及空间数据应用服务等产业链上下游。此前，千乘探索曾获得青岛汇泉湾基金和顺为资本的数千万pre-A轮融资，以及明势资本和以太创服的天使轮融资。（新京报）
2018-09-03 09:31
【快讯：光伏板块高开高走】财联社9月3日讯，光伏板块高开高走。拓日新能、金辰股份强势涨停，亿晶光电、东方日升、隆基股份、太阳能、清源股份、振江股份等个股亦跟随上涨。欧盟委员会8月31日发布公告，欧盟决定在对华太阳能板反倾销和反补贴措施于9月3日到期后不再延长。
2018-09-03 09:30
【早评：沪深两市双双低开 光伏概念股走强】财联社9月3日讯，沪深两市延续弱势，两市双双低开，受欧盟终止对中国光伏产品“双反”制裁消息刺激，光伏概念股早盘集体走强，龙头拓日新能一字涨停，ST板块集体下挫，近8只个股跌停。从盘面上看，光伏概念、生物制品、农业服务、化工新材料、知识产权保护等板块涨幅居前；黄金、ST板块、高送转、5G、机场航运等板块跌幅居前。
2018-09-03 09:28
【发改委召开政策评估专家座谈会】财联社9月3日讯，近日，发改委综合司召开专家座谈会，对政策评估的方式、方法和机制进行交流讨论。
2018-09-03 09:25
财联社9月3日讯，中弘股份开盘跌3.7%，上周五深交所对中弘股份等高风险股票实行重点监控。
2018-09-03 09:24
【海口综保区将全面铺开跨境电商直购业务 来自北美、东亚和澳洲等地区的商品将从海口发往全国】财联社9月3日讯，海口综合保税区探索开展跨境直购模式(B2C)，于8月31日完成首票跨境电商直购进口的通关作业，9月将全面铺开跨境电商直购业务。据了解，跨境直购模式与目前在海口综保区开展的保税备货模式不同，是由国内消费者个人通过与海关联网电子商务交易平台直接购买境外商品，包裹件境外邮寄经海关监管查验后配送至消费者手中，优点是价格更便宜、品牌款式新、通关方便安全。（海南日报）
2018-09-03 09:21
财联社9月3日讯，香港恒生指数盘前下跌0.28%。
2018-09-03 09:19
【商务部：推动中非经贸合作不断取得新发展新提高新突破】财联社9月3日讯，9月2日，中非合作论坛第七届部长级会议在北京举行。国务委员兼外交部长王毅、商务部部长钟山出席会议。钟山表示，近三年来，在中非双方密切配合下，“十大合作计划”全面落实，取得了非常好的效果。下一步，中方将秉持真实亲诚理念和正确义利观，同非方一道，共同落实好即将出台的中非务实合作新举措，推动中非经贸合作不断取得新发展新提高新突破。
2018-09-03 09:18
【教育品牌慕华成志获B+轮2.3亿人民币融资】财联社9月3日讯，K12公立教育服务商慕华成志近日宣布，已于今年7月完成B+轮2.3亿人民币融资，投资方为慕华金誉、慕华金信、华宏资产，本轮融资将用于课程内容研发和AI技术升级 。（36氪）
2018-09-03 09:15
【人民币兑美元中间价较上一交易日调降101点】财联社9月3日讯，人民币兑美元中间价下调101点，报6.8347。上一交易日中间价6.8246。上一交易日官方收盘价报6.8299，上一交易日夜盘收盘报6.8310。
2018-09-03 09:12
【央行连续第9个交易日未开展逆回购操作】财联社9月3日讯，央行连续第9个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-09-03 09:06
【闪修侠获8000万元B+轮融资】财联社9月3日讯，IT上门服务品牌闪修侠已完成8000万元B+轮融资，由三峡鑫泰基金领投、老股东经纬中国继续跟投，投后估值超10亿。闪修侠成立于2015年，目前在30个城市开展IT上门维修服务，维修品类从最初的手机延伸到笔记本、无人机、智能音箱等数码设备。2017年，闪修侠宣布已经实现盈利。
2018-09-03 09:04
【八一钢铁与蒙古能源签订7.5亿美元焦煤采购协议】财联社9月3日讯，8月30日，宝武集团八一钢铁股份有限公司与香港蒙古能源有限公司旗下蒙古国MoEnCo LLC公司在第六届亚欧博览会上签订了意向金额7.5亿美元的焦煤采购协议。签约项目的实施有利于深化自治区与蒙古国科布多省的经贸合作与睦邻友好关系，实现互惠共赢。（中国日报）
2018-09-03 09:01
【设计师集合电商平台ICY获近亿元A轮融资】财联社9月3日讯，设计师集合电商平台ICY近日完成近亿元A轮融资，本轮由复星锐正资本领投，36氪基金跟投。据悉，ICY成立于2017年1月，定位是全球设计师电商平台，用设计师众包+智能弹性供应链+KOL社群，为25-35岁的一二线城市年轻白领提供高性价比的设计师品牌服装。（36氪）
2018-09-03 09:00
【国内期市开盘 沪镍跌超3%】财联社9月3日讯，国内期市开盘多数飘绿，工业品分化，沪镍跌超3%，橡胶跌超2%，PVC、甲醇、玻璃跌超1%，钢材微涨；农产品整体偏弱，两粕微涨，菜油跌超1%。
2018-09-03 09:00
财联社9月3日讯，富时中国A50指数期货高开0.2%。
2018-09-03 08:51
【两市融资余额减少38.58亿元】财联社9月3日讯，截至8月31日，上交所融资余额报5139.56亿元，较前一交易日减少25.36亿元；深交所融资余额报3363.23元，较前一交易日减少13.22亿元；两市合计8502.79亿元，较前一交易日减少38.58亿元。
2018-09-03 08:50
【工信部瞿国春：计划开展燃料电池汽车示范运行】财联社9月3日讯，8月31日-9月2日，2018中国汽车产业发展（泰达）国际论坛在天津举行。工信部装备工业司副司长瞿国春表示，面对新能源已经进入爬坡的关键时期，工信部将开展燃料电池汽车示范运行，选取政府有积极性和燃料电池产业基础较好的地区开展推广应用示范，打通产业链的关键环节，完善标准与体系。智能网联汽车是抢占汽车产业未来发展新的战略制高点，将相应加强高精度定位的自主研发；完善法规体系；组织开展标准研究；增强标准法规参与度；加快推进道路测试；进行道路智能化改造。瞿国春还提出将在雄安新区，推进智能网联汽车的示范应用。（腾讯）
2018-09-03 08:45
【三年内有机奶粉规模可能突破百亿】财联社9月3日讯，业界预估，三年内中国有机奶粉市场规模就有可能突破100亿元。行业数据显示，近三年线下有机奶粉销售额年均增长率高达47%，2016年-2018年线下有机奶粉销售18.2亿元、26.7亿元和39.2亿元，预计到明年规模将达57.7亿元。记者了解得知，整个有机奶粉市场不但呈现出翻番增长态势，且品牌林立，已有近20个品牌参与角逐。（广州日报）
2018-09-03 08:45
【山东省属企业划定新旧动能转换路线图】财联社9月3日讯，日前，山东省国资委发布《关于推进省属企业实施新旧动能转换重大工程的实施方案》，提出到2022年,在全省形成新动能主导国有经济发展的新格局。对标全省目标任务，结合省属企业实际，《方案》明确力争经过五年努力，到2022年，省属企业“四新”经济营收占比达到35%以上，资产负债率控制在70%以内；80%以上的国有资本集中在新兴产业、新兴服务业、重要能源资源、重大基础设施领域；新增一批国家级科研机构、高新技术企业和国内外知名品牌。（大众日报）
2018-09-03 08:45
【上半年五大行日均赚31.66亿元 盈利能力保持正增长】财联社9月3日讯，今年上半年，五大行盈利能力继续保持正增长。截至2018年6月末，工商银行、农业银行、建设银行、中国银行、交通银行五大行上半年共实现净利润5731亿元，同比多赚超300亿元，平均日赚31.66亿元。其中，工行以1604.42亿元的赚钱能力居首，农行则是净利润增速最快。值得一提的还有，五大行不良率均出现下降，且均低于银保监会发布的2018年二季度商业银行不良贷款率1.86%。（广州日报）
2018-09-03 08:44
【8月网贷平台数跌破1600家 收益率创近一年新高】财联社9月3日讯，受行业情绪和监管政策不确定的影响，8月网贷平台数量延续7月下降趋势。网贷之家发布的《P2P网贷行业2018年8月月报》数据显示，截至2018年8月底，网贷行业正常运营平台数量1595家，相比7月底减少了50家；P2P网贷行业综合收益率为10.02%，环比小幅上升26个基点，刷新近一年以来的新高。
2018-09-03 08:40
【财联社9月3日早间新闻精选】1、证监会发布沪伦通监管框架草案，东向业务暂不允许伦交所上市公司在境内市场通过新增股份发行CDR的方式直接融资，上交所A股上市公司则可通过发行GDR直接在英国市场融资；2、交通部：9月5日起对网约车顺风车平台开展进驻式全面检查；3、国家药监局已派出督查组对重庆市食药监局调查重庆医工院工作进行督查；4、新个税法通过，起征点每月5000元，10月1日起实施；5、证监会答复政协提案：支持符合条件安防监控和芯片产业企业上市融资，加大资本市场对农业龙头企业的金融支持力度，建议增加不同表决权普通股发行的法律安排；6、证监会核发3家企业IPO批文，筹资不超14亿元；7、8月份以来，中国先后发生5起非洲猪瘟疫情，农业部表示将全力防控猪瘟；8、财新中国8月份制造业PMI将于今天公布，料连续第3个月小幅下降；9、本周公开市场无逆回购到期，周五将有1765亿元人民币MLF到期；10、美团点评计划在香港IPO融资最多45亿美元，发行价区间每股60至72港元；腾讯等五家基石投资者总共投资15亿美元；11、外媒报道称刘强东上周五在美国明尼苏达州因涉嫌性侵而被捕，随后于上周六获释。
2018-09-03 08:25
【明尼苏达州警方发言人：刘强东被释放不代表无罪】财联社9月3日讯，目前刘强东案子的状态是“获释等待接受传唤”（Released Pending Complaint）。明尼阿波利斯警察局发言人John Elder表示，“就是说，在被警方释放后，目前他的个人行动自由并不受到限制，他可以离开明尼苏达州，也可以离开美国，但并不代表他是无罪的，他在被警方联系的时候需要进行配合。目前的情况是，这起案件没有结束，我们对这起案件仍在调查之中。”（一财）
2018-09-03 08:19
【海口综保区将全面铺开跨境电商直购业务】财联社9月3日讯，从海口综合保税区获悉海口，综合保税区探索开展跨境直购模式（B2C），于8月31日完成首票跨境电商直购进口的通关作业，9月将全面铺开跨境电商直购业务。据悉，目前跨境电商产业园2万平方米的仓库和7000平方米的国际商务中心已投入使用，20多家电商企业进驻办公；推广“跨境电商+新零售”的创新模式并全面铺开，助力海南国际旅游消费中心建设。（海南日报）
2018-09-03 08:05
【废纸收购价最高下调50元/吨 东莞理文停收一天】财联社9月3日讯，8月31日-9月2日全国97家纸厂的废纸收购价格显示，周末两天华东地区普遍下滑30-70元/吨，华南及西部地区部分纸厂废纸收购价普遍下调50元/吨上下。9月3日废纸最高下调50元/吨，其中华东地区废纸价格下调20-50元/吨，华南地区广东个别纸厂停收，例如广东东莞理文纸业停收一天。（华印纸箱）
2018-09-03 08:02
财联社9月3日讯，日经225指数开盘跌0.2%至22819.17点。
2018-09-03 08:00
【工程机械销量节节攀升 龙头企业高增长态势确立】财联社9月3日讯，中国工程机械工业协会的最新数据显示，7月份，纳入统计的24家主要挖掘机制造企业共计销售各类挖掘机11100多台，同比增长45.28%，销量连续第三个月创下历史同月新高。在行业景气度改善的同时，龙头公司的规模优势凸显，资产不断优化。据天风证券统计，三一重工实现销售收入和净利润双增长；恒立液压的产能释放，泵阀市占率不断扩大；徐工机械的资产负债表修复充分，未来业绩弹性高。（上海证券报）
2018-09-03 07:59
【上市公司回购股份潮一波接一波】财联社9月3日讯，今年以来，上市公司的股份回购潮真可谓一波接一波。9月刚开始，就有东方通、斯莱克、顺网科技、东华能源、恺英网络、永吉股份等6家A股公司抛出了回购计划，其中东华能源口气最大，公司拟回购金额不超过10.5亿元。此外，还有一批公司在最近两天密集披露了最新回购股份进展，其中美的集团披露，截至8月31日，公司已累计回购股份约3933万股，共耗资约18亿元。（上海证券报）
2018-09-03 07:58
【多个新兴市场货币当局出手捍卫本币汇率】财联社9月3日讯，为保持外汇市场稳定，新兴经济体国家央行纷纷出手救市。上周，印度、土耳其、巴西央行均有动作。印度央行官员8月29日称，央行将捍卫卢比，避免出现大幅贬值。同日，土耳其央行宣布，自8月29日起，将银行间隔夜交易的借款额度从8月13日之前适用的上限提高一倍。巴西央行则于8月30日进行了金额为15亿美元的掉期拍卖，旨在为该国外汇市场提供流动性、促进外汇市场平稳运营。（上海证券报）
2018-09-03 07:58
【暂停年金投万能险投连险 不影响险资投资股市力度】财联社9月3日讯，8月31日晚间，有媒体报道称，人社部下发文件，要求暂停企业年金基金投资万能保险和投资连结保险。记者昨日从多家企业年金基金管理机构处证实了这一文件下发的消息。但他们表示，考虑到万能险、投连险产品的穿透监管难度较大，此次暂停意在规避底层资产不透明，并不影响企业年金对权益市场的实际投资规模和力度。至于新规落实后，是否会分流部分企业年金资金直接流入股市，目前还无法做出判断。（上海证券报）
2018-09-03 07:54
【中金：“沪伦通”最快料年底前开通 金融机构及大盘蓝筹股有望受益】财联社9月3日讯，中金公司称，“沪伦通”预计最快年底前正式开通，初期将选择部分市值较大、流动性较好、有国际知名度的大盘蓝筹作为试点。部分金融机构，尤其是有望成为存托人、托管人的商业银行和跨境转换机构的券商将受益。上交所和伦交所上市的大盘蓝筹也有望受益。
2018-09-03 07:52
【日本大幅增加科技预算 发力人工智能】财联社9月3日讯，据《日本经济新闻》报道，在日本2019年度预算的概算要求中，科学技术领域的预算额比2018年度的最初预算增长了13.3%，达到4.351万亿日元，这笔预算将重点用于人工智能（AI）相关技术的开发和人才培养等。此外，9月将在首相官邸举行专家会议，制定中长期AI战略，力争通过技术革新提高日本经济竞争力。（经济参考报）
2018-09-03 07:51
财联社9月3日讯，海底捞开始评估投资者对香港IPO的需求。
2018-09-03 07:50
【环保产业年均增速约26.9% 海量需求仍待激活】财联社9月3日讯，近日，生态环境部举行例行新闻发布会。记者了解到，我国环保产业年均增长率连续多年超过两位数。当前，生态环境部正从行业引导、加大投入、落实政策等多方面转化和催生市场潜能。来自中国环保产业协会的数据显示，“十二五”以来，我国环保产业年均增速约为26.9%，2017年环保产业的销售收入1.35万亿元，比2016年增加了17.4%，呈两位数增长，今年上半年销售同比又增加了18%。（经济参考报）
2018-09-03 07:44
【早间公告：景嘉微下一款图形处理芯片完成基本功能测试】财联社9月3日讯，浩云科技拟7771万元投资并购冠网科技60.05%股权，迈向智慧公安领域。景嘉微下一款图形处理芯片JM7200顺利完成基本功能测试；东方园林部分高管拟增持公司股份；万孚生物全资子公司与比利时Biocartis公司拟设合资公司，在大陆地区引进Idylla分子诊断平台技术，切入分子病理诊断市场。奥特佳股东签授权委托书，实控人由王进飞变为公司现任董事长张永明。神州长城设立合资公司迎龙湖开发公司，拓展西南业务。
2018-09-03 07:40
【国家能源局要求9月14日前上报生物天然气示范储备项目】财联社9月3日讯，生物天然气产业化推动信号已经明确释放。国家能源局综合司近日下发《关于请上报生物天然气产业化示范储备项目的通知》提出，将建立政策支持和管理体系，完善补贴支持政策，建设一批商业化项目，初步形成生物天然气生态循环经济新业态。《通知》提出，完善生物天然气补贴政策，将补贴重点从发电转向燃气。从权威渠道获悉，《通知》只是一个开始，后续或将有更多支持政策酝酿出台。（上证报）
2018-09-03 07:39
【沪伦通监管规则落地 资本市场双向开放再下一城】财联社9月3日讯，随着监管规定的落地，继沪深港通之后，中国资本市场扩大对外开放的重要新举措——沪伦通也渐行渐近。业内人士认为，伴随着中国资本市场的持续对外开放，中国投资者多地跨市场组合投资平台正在形成。中信建投证券认为，沪伦通首批试点的企业，很可能选择富时100的指数，分布行业主要是石油、银行、天然气这些优质行业和传统的强势行业 。（经济参考报）
2018-09-03 07:39
【补短板政策加速落地 各地基础设施投资力度加大】财联社9月3日讯，基础设施建设补短板成为未来推进经济发展的一个重点。近期，国家发改委等部门有关补短板的政策陆续发布，加快推进补短板各项措施落实到位。记者从多地了解到，在中央层面政策的基础上，各省市也加大了基础设施补短板的投资力度，加快了交通、生态环保、民生等方面重点项目的建设速度。（经济参考报）
2018-09-03 07:39
【8月份48只基金进入清算程序 刷新单月纪录】财联社9月3日讯，随着A股主要股指持续下探，小微基金、空壳基金数量大增，基金清盘的数量再创新高。数据显示，8月份进入清盘期的基金数量达到48只，超过7月42只的清盘总量，再创月度新高。而今年以来清盘的基金总数量已经达到创纪录的258只，是去年全年清盘数量的2.5倍。（证券时报）
2018-09-03 07:35
【1167份三季度业绩预告出炉 近七成预喜】财联社9月3日讯，截至9月2日发稿，两市共有1167家上市公司发布三季度业绩预告，除41家公司不确定外，预喜公司（包括续盈）达到772家，预喜比例达66.2%。整体来看，钢铁、建材、采掘等行业三季度乃至全年业绩向上的确定性较高。市场人士指出，三季度业绩对全年业绩指向作用明显。目前，A股仍面临较大的不确定性，但经过持续回调后，业绩保持稳定增长的龙头标的估值回归底部位置，具有较高安全边际，存在一定的投资机会。（中国证券报）
2018-09-03 07:35
【上半年新三板小贷公司又有3家摘牌 4年累计退出率为21.74%】财联社9月3日讯，自2014年7月30日全国首家小贷公司鑫庄农贷挂牌新三板以来，累计有46家小贷公司“光顾”新三板，如今仅剩36家。期间，有9家公司退出、1家跑路，其中今年上半年汇邦小贷、永丰华盛小贷、金长城小贷公告将终止挂牌。也就是说，自2014年7月份以来的4年间，新三板小贷公司累计退出率为21.74%。（证券日报）
2018-09-03 07:28
【全国水网数据库正式建成 收录333万余条水系实体数据】财联社9月3日讯，日前，收录了我国333万余条自然和人工河流、湖泊、水库、水渠等水系实体数据的全国水网数据库正式建成。该数据库可支持在水系任一点向上游溯源和向下游追踪及分析，实现全国河流、河段名称查询检索等功能。自此，我国每条长度500米以上的河流和每个面积大于5000平方米的湖泊、水库、坑塘等都有了唯一的编码。（人民日报）
2018-09-03 07:27
【中国电信在海南启动5G试点网建设】财联社9月3日讯，日前，中国电信海南公司在海口举行“5G规模组网建设及应用示范工程”启动会，至此，中国电信在海口、琼海两个城市的5G试点网工程建设正式拉开了帷幕，也标志着海南5G试点网建设正式启动。在海口，海南电信5G网络将主要覆盖创新孵化园区、科技城等高新科技企业聚集区域，在琼海，5G网络主要覆盖博鳌亚洲论坛年会会址区域。（海南日报）
2018-09-03 07:23
【中证报评论：远离风险股 不当“接盘侠”】财联社9月3日讯，中国证券报评论文章称，上周，存在退市风险的中弘股份、ST长生双双上演“地天板”，而存在暂停上市风险的乐视网更是连续两日冲击涨停板。短期投机炒作就像一场击鼓传花的游戏，抱着赌博心态、怀揣侥幸心理的中小投资者，都不愿相信自己是“接盘侠”。但没有良好的基本面支撑，股价大跌是迟早之事，尤其是面临退市风险的个股。
2018-09-03 07:20
【国外申请人在华申请发明专利累计超过177万件】财联社9月3日讯，记者今天从国家知识产权局获悉：我国专利法实施以来，国外申请人在华申请发明专利累计超过177万件，年均增长11.24%。（人民日报）
2018-09-03 07:20
【机构8月密集调研科技类公司】财联社9月3日讯，8月以来，共有302家A股上市公司被机构密集调研434次，行业分布多集中在电子元件、设备制造、生物科技、软件信息服务等科技行业，尤其是电子信息行业。在被调研的上市公司中，最被机构关注的上市公司当属汇川技术和沪电股份，在1个月内，汇川技术被调研3次，沪电股份被调研7次。（中证报）
2018-09-03 07:18
【新三板公司半年报披露收官 业绩稳中有升】财联社9月3日讯，2018年新三板公司半年报披露工作已收官。统计显示，2018年上半年，新三板已经公布半年报的10685家挂牌公司共计实现营业收入9794.68亿元，比去年同期上涨12.82%；共计实现净利润458.22亿元，相比2017年上半年的总净利润450.28亿元稳中略升。（上海证券报）
2018-09-03 07:17
【中小房企资金承压藏隐性风险】财联社9月3日讯，在调控政策持续收紧背景下，房地产行业洗牌加剧，激烈的市场竞争也在考验着房企的资金实力。记者近日在广东、安徽、重庆等地调研发现，今年上半年全国房地产市场保持总体稳定，房地产贷款总体信用风险可控，显性风险不大，但个别隐性风险值得关注，中小房企资金链风险就是其中之一。业内人士表示，在“坚决遏制房价上涨”的大背景下，下半年楼市调控会更加严厉，部分中小房企资金链吃紧，或将风险显性化。（经济参考报）
2018-09-03 07:14
【深交所：深市上市公司2018年上半年业绩继续保持较快增长】财联社9月3日讯，截至2018年8月31日，除ST长生外，深市2116家上市公司披露了2018年半年报。2018年上半年，深市上市公司合计实现营业总收入5.41万亿元，同比增长17.24%；合计实现归属于母公司股东的净利润3963.50亿元，同比增长16.86%。
2018-09-03 07:09
【多家大券商启动沪伦通做市资格申请】财联社9月3日讯，上周末，中国证监会发布了《上海证券交易所与伦敦证券交易所市场互联互通存托凭证业务监管规定（试行）（征求意见稿）》。目前，券商已经开始积极备战沪伦通。记者获悉，近期已有大券商向上交所提交了参与沪伦通做市业务资格的申请。一家已提交做市意向申请的上市券商自营人士表示，公司正在积极筹备沪伦通做市相关事宜。目前，公司面临的最大问题是人员配备不足。（上海证券报）
2018-09-03 07:09
【券商上半年代销金融产品八强揭晓 三大券商遥遥领先】财联社9月3日讯，半年报显示，券商转型财富管理的进程依然较为缓慢，中信证券、国泰君安证券、银河证券3家券商表现相对突出，领衔行业第一梯队。从代销金融产品的规模来看，华泰证券上半年代销金融产品的规模最大，达1.52万亿元，相比于其他券商千亿、百亿规模可谓遥遥领先。华泰证券代销金融产品中，基金、信托、其他产品的占比分别为2%、0.4%、97.6%。此外，国泰君安证券、广发证券代销金融产品规模也较大，均超过2900亿元。（上海证券报）
2018-09-03 07:09
【头部电影挑大梁 暑期档电影票房创新高】财联社9月3日讯，暑期档电影票房再创纪录。猫眼研究院发布的《2018年暑期档大数据报告》显示，2018年暑期档（6月至8月）电影总票房174亿元（含服务费），较去年同比增长7%，创历年新高。今年暑期档观影总人次达到5亿，同比增长6.3%；暑期档上映影片数量高达137部，同比增长1%。从票房分布来看，影片票房呈现两极化，集中度进一步增强。数据显示，票房前十影片拿走73.4%的票房，68%的影片票房不及1000万。（上海证券报）
2018-09-03 07:01
【“金九”来临 炉料市场或现旺季不旺】财联社9月3日讯，随着9月钢厂限产告一段落，钢材市场供应端将会有所回升。虽然作为炼钢原料的各炉料产品需求将会出现不同程度的增长，但在钢材终端需求释放力度预期不佳的情况下，炉料各产品上行动力略显不足。因此，预计传统的“金九”旺季，炉料市场或呈现旺季不旺的态势。（经济参考报）
2018-09-03 07:01
【量化基金一枝独秀 整体规模逆势增长】财联社9月3日讯，在基金发行艰难时刻，量化基金却逆势走俏。据Wind统计，截至8月31日，2018年以来，全市场共计发行了94只量化基金，而2017年全年发行了112只量化基金，今年前8月的发行量已逼近去年全年。伴随着发行热度提升，量化基金整体规模逆势增长。Wind数据显示，截至目前，市场上360只量化基金的总规模已突破1000亿元。（上海证券报）
2018-09-03 07:01
【央地数字经济“施工图”密集浮现】财联社9月3日讯，数字经济已成为我国经济和就业增长的重要拉动力。记者从9月2日召开的中国500强企业高峰论坛上获悉，去年我国数字经济规模达到27.2万亿元，就业人数达到1.71亿人，不过仍存在数字化基础薄弱、平台能力相对不足、人才短缺严峻等诸多挑战。与此同时，从中央到地方近期都明确了加快发展数字经济的“施工图”，一大批政策和项目将落地，聚焦数字基础设施建设、智能制造、人才培养等重点领域。（经济参考报）
2018-09-03 07:00
【7家期货公司上半年净利超亿元】财联社9月3日讯，截至8月31日，2018年上市券商半年报及新三板期货公司半年报披露结束，券商系期货公司以及新三板期货公司的业绩情况均揭开面纱。据不完全统计，39家具有可比数据的期货公司上半年营业收入增加14.9%，净利下降16.7%，其中7家期货公司上半年实现净利超1亿元。分别是永安期货、中信期货、国泰君安期货、海通期货、中国银河期货、申银万国期货和华泰期货。（上海证券报）
2018-09-03 07:00
【8月地方债净融资额创两年新高 资金流入基建项目】财联社9月3日讯，8月地方政府债发行市场火热，发行规模和净融资额均创下近两年新高。Wind统计显示，2018年8月，地方政府债总发行量达8829.7亿元，为2016年7月以来最高。从公开披露信息来看，专项债中不少资金将流入基建项目。除去土地储备和棚户区改造专项债，收费公路、水利、城乡供水以及其他创新品种专项债，大部分投向基建项目。据国盛证券研究所测算，8月至12月的新增专项债中流入基建的资金总量约为7200亿元。（上海证券报）
2018-09-02 22:50
【55家基金公司上半年净赚114亿元】财联社9月2日讯，虽然上半年股市表现不佳，但基金公司旱涝保收的特征依然表现得十分明显，不少公司实现了净利润的显著增长。已曝光的55家基金公司上半年合计净利润达114亿元，同比增长约9％。行业的分化仍在加剧，最赚钱的十大公司合计盈利69亿元，占了55家公司总盈利的60％。天弘基金以17.51亿元净利润高居第一，工银瑞信基金以7.25亿元净利润排名第二。（中国基金报）
2018-09-02 22:47
【广西新一轮药价联动 三甲医院要求用基药不少于30%】财联社9月2日讯，8月31日，广西自治区卫计委发布通知，就《关于进一步调整完善医疗卫生机构药品集中采购和配备使用政策的通知》向社会公开征求意见。广西将实施药价省际联动，以比邻五省中标（挂网）价平均值作为价格联动基准。同城同价，开展市级网上议价，并以五省中标价平均值为议价参考价。同时要求，三级医院基药配比不得低于30%，二级不得低于40%，基层不得低于70%。
2018-09-02 22:21
【129家公司三季报业绩预计翻倍】财联社9月2日讯，截至9月2日发稿止，沪深两市目前共有1167家上市公司发布三季度业绩预告，除41家企业不确定外，预喜企业（包括续盈）达到了772家，比例达到66.2%，772家业绩预喜公司中，有129家公司净利同比增长超过100%。与以往类似，目前公布业绩预告的公司仍主要集中在中小板，但整体来看，钢铁、建材、采掘、部分化工以及医药等行业三季度乃至全年业绩向上的确定性较高。
2018-09-02 21:55
【基本养老金组合二季度加仓4只个股 新进9只个股】财联社9月2日讯，数据显示，银轮股份、大亚圣象、世荣兆业、天地科技这4只个股在今年二季度获得基本养老保险基金加仓；银轮股份、大亚圣象、百联股份这3只个股已经被基本养老保险基金组合连续持有了3个季度，天地科技已经被基本养老保险基金组合连续持有了4个季度；而蓝焰控股、伟星股份、伟星新材、海伦钢琴、国药股份、新疆众和、合盛硅业、东尼电子、石英股份这9只个股则是今年中报中首度出现基本养老保险基金组合。
2018-09-02 21:50
【孙天琦：正在讨论下一步怎么联合检查、处罚外汇保证金交易】财联社9月2日讯，国家外汇管理局总会计师孙天琦9月2日在第三届全球金融科技（北京）峰会上表示，在跨境金融服务的全球治理、促进各国市场开放、防范风险跨境传染方面，应联合监管打击违法金融机构，机构持牌后不能在中国开展外汇保证金交易。据他透露，正在讨论下一步如何联合检查以及联合处罚的具体事项，接下来可能移交警方、收紧牌照。（上海证券报）
2018-09-02 21:43
【步调一致增配固收 6家上市险企半年固收增加4315亿】财联社9月2日讯，据半年报数据统计，中国人寿、中国平安、中国太保、新华保险以及在港上市的中国人保、中国太平6家上市险企，上半年末总投资资产约8.5万亿元，较年初增加约4378亿，增加的额度几乎都被固收资产占用了——固收类资产增加4315亿。下半年，保险资金投资的基本理念不变，仍是固定收益为主，权益投资保持合理配比，加大研究和内部决策效率，抓住向上的机会。未来随着IFRS9实施，权益资产配置变化，也已是上市险企研究和测试的内容。（券商中国）
2018-09-02 21:21
【中报收官 九成上市公司业绩飘红】财联社9月2日讯，数据显示，截至目前，3539家上市公司均已公布了今年上半年的成绩单。从净利润来看，其中有3176家上市公司今年上半年实现的归属于母公司所有者的净利润实现盈利，占已披露业绩上市公司的比例约为89.74%。净利润同比增长率超过100%以上的公司有532家。（北京商报）
2018-09-02 21:05
【赞比亚中国经济贸易合作区已吸引投资近19亿美元】财联社9月2日讯，截至目前，赞比亚中国经济贸易合作区已有入区企业50余家，吸引投资近19亿美元，区内企业累计实现销售收入超过140亿美元，为当地创造了近8000个就业岗位，开创了中赞友好合作的新模式。（新华社）
2018-09-02 20:57
【国家队五大主力持仓A股3.3万亿 市值占比6%】财联社9月2日讯，截至2018年6月末，证金公司及旗下资管计划、汇金公司、外汇局旗下投资平台、证金公司定制的5只国家队基金等四路“主力部队”合计持有1141只A股股份，对应的A股市值高达3.1万亿元，此外，社保基金持仓市值2293.6亿元，国家队五路资金合计持仓A股的市值超过了3.3万亿元。同期，A股总市值为55万亿元。即五大国家队资金对A股的持仓占总市值的比重约为6%。（一财）
2018-09-02 20:33
【入摩效应显现 北上资金单月净买入355亿】财联社9月2日讯，随着A股纳入MSCI因子提升至5%，北上资金在8月31日当天收盘前放量流入，沪、深股通单日成交额创月内新高，净买入金额也环比放大。回顾8月以来，北上资金也明显加速了配置A股力度，净买入金额创下入摩以来单月最高金额，高达4621亿元的成交金额也刷新了年内最高纪录。其中，金融股成为重点加仓板块。(证券时报)
2018-09-02 20:26
【中信策略：大部分A股指数已有长期绝对收益安全边际】财联社9月2日讯，中信策略最新研报称，大部分A股指数已有长期绝对收益安全边际。对于看长做长的外资，A股的低估值就是最重要的正能量。以3年买入持有正收益为标准，测算了A股主要指数的安全P/E估值，而大部分指数目前的估值已经低于这个水平，有很好的长期配置安全边际。
2018-09-02 20:24
【独家电报|京东一个多月成立两家云计算公司】财联社9月2日讯，记者获悉，最近一个半月内，京东先后在山西及天津各成立一家云计算公司。今年以来，京东创始人刘强东在云计算上的布局明显加快，京东于5月曾宣布成立国内首只百亿级云计算产业基金。
2018-09-02 20:20
【巨头抢投高精地图 行业发展黄金期正当时】财联社9月2日讯，据产业人士透露，硅谷高精地图创业公司DeepMap正在推进B轮融资，英伟达和博世旗下风投公司（RBVC）领投，而其他投资方将包括阿里巴巴、滴滴出行、北汽集团等。高精度地图在无人驾驶领域具有不可替代性，未来有望成为图商重要增长点，预计未来的十五年高精度地图行业将迎来黄金发展期，到2020年高精度地图市场为21亿美元，2025年该市场将达到94亿美元。相关公司有四维图新、银江股份。（中证资讯）
2018-09-02 20:16
【“国资系”抄底20余家A股公司】财联社9月2日讯，截至目前，包括国资委、地方政府、中央事业单位在内的“国资系”主体正在参与或已经完成20余家A股上市公司的控制权交易；同时据调研获悉，尚有不少民营上市公司也在与国资谈判股权转让或流动性救援方案，相关公告有待揭盅。业内的普遍观点是，国资的进驻将对上市企业治理和二级市场生态带来重要影响，但包括机制激活等在内的诸多后续难题仍处待解状态。（证券时报）
2018-09-02 20:04
【今年铁路暑运发送旅客再创新高 超6.5亿人次】财联社9月2日讯，从中国铁路总公司获悉，8月31日，为期62天的2018年铁路暑运圆满收官，全国铁路旅客发送量突破6.5亿人次，同比增长10.5%，再创铁路暑运新高，运输安全平稳有序。（人民网）
2018-09-02 19:45
【9月2日周日《新闻联播》要闻九条】财联社9月2日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎埃及总统访华。2、习近平同埃及总统举行会谈，两国元首一致同意携手推动中埃全面战略伙伴关系在新时期得到更大发展。3、习近平会见塞内加尔总统、苏丹总统、纳米比亚总统、赤道几内亚总统、毛里塔尼亚总统、安哥拉总统、吉布提总统、毛里求斯总理、埃塞俄比亚总理、联合国秘书长。4、习近平将出席2018年中非合作论坛北京峰会开幕式并发表主旨演讲。5、中非合作论坛第七届部长级会议举行，通过成果文件草案提交峰会。6、人民日报评论员文章：让党的旗帜在宣传思想战线高高飘扬——论学习贯彻习近平总书记在全国宣传思想工作会议重要讲话精神。7、第十八届亚运会今晚闭幕：中国代表团获132金，连续十届居奖牌榜首位。8、国外申请人在华申请发明专利超177万件。9、第50届东盟经济部长会议闭幕。
2018-09-02 19:24
【苹果自动驾驶汽车发生首起交通事故】财联社9月2日讯，据报道，苹果公司表示，上周，其自动驾驶汽车在加州发生了首起交通事故，地点苹果位于库比蒂诺的公司总部附近，当时一辆2016年产日产Leaf轿车以大约每小时约24公里的速度与苹果的测试车相撞，两辆车均受损，但双方均未报告有人受伤。（新浪）
2018-09-02 19:00
【湖北阳新县发生猪瘟疫情 官方：不是非洲猪瘟】财联社9月2日讯，进入8月份以来，非洲猪瘟首次传入我国，辽宁沈阳、河南郑州、江苏连云港、浙江温州、安徽芜湖先后发生五起非洲猪瘟疫情。据知情人士，湖北省黄石市阳新县人民政府近日发布封锁令，称该县一生猪养殖场发生猪瘟疫情，并立即对疫点实行全面封锁。湖北省阳新县政府相关负责人证实，此次发生在该县的疫情并不是非洲猪瘟，而是一般猪瘟。（界面）
2018-09-02 18:46
【王毅：中非深化互利共赢 经贸合作成果丰硕】财联社9月2日讯，9月2日，国务委员兼外交部长王毅在中非合作论坛第七届部长级会议上指出，过去三年来，中非深化互利共赢，经贸合作成果丰硕。王毅表示，在世界经济复苏仍存在诸多不确定性的大背景下，中非经贸合作呈现全方位、宽领域、多层次的强劲发展势头，正从政府主导逐渐向市场运作转型，从商品贸易逐渐向产能合作升级，从工程承包逐渐向投资运营迈进。（外交部）
2018-09-02 18:43
【3日国内油价将迎年内第十涨】财联社9月2日讯，我国将在9月3日24时迎来年内第17轮成品油调价时间窗口。业内预计，本轮调价期内每吨油价上调幅度约为190元，若按家用汽车加满一箱油50升计算，车主或多花7.5元。这也将是年内国内成品油价的第十次上调。专家表示，未来伊朗、委内瑞拉、利比亚等产油国面临着不同程度的原油生产不确定性，预计年内国际油价仍有上涨空间。（新华社）
2018-09-02 18:27
【安徽省宣城市宣州区发生非洲猪瘟疫情】财联社9月2日讯，9月2日，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，安徽省宣城市宣州区古泉镇、五星乡发生非洲猪瘟疫情。古泉镇某养殖场存栏生猪285头，死亡40头。五星乡某养殖场存栏生猪440头，死亡94头。
2018-09-02 18:22
【太平洋证券：预计8月份挖机销量同比增长接近40%】财联社9月2日讯，根据与实业人士的沟通情况，预计8月份国内挖机销量同比增长30%，大约1万台，加上出口约1.2万台，同比增幅接近40%，高于此前市场预期。而根据与主机厂的交流情况看，8月份几大主机厂开机小时数都是同比向上的，显示出销量超预期与开工趋于活跃相对应。
2018-09-02 18:20
【*ST双环：本部生产装置开车成功 开始生产】财联社9月2日讯，*ST双环公告，公司本部于2018年7月16日下午停车，开始进行2018年度检修。公司本部生产装置于9月1日下午开车成功。目前，已转入生产阶段。
