2018-09-04 17:41
【华人文化、红杉中国联合设立的中国健腾体育产业基金宣布投资爱奇艺体育】9月4日由华人文化集团公司和红杉资本中国基金联合设立的中国健腾体育产业基金宣布投资爱奇艺体育。投资完成之后，中国健腾体育产业基金将和IDG资本等投资机构一起成为爱奇艺体育的创始投资人，也标志着爱奇艺体育顺利完成A轮融资。
2018-09-04 17:39
【武汉年内将打造100个物联网“平安智慧小区”】财联社9月4日讯，武汉市物联网“平安智慧小区”试点工作正加速推进，预计年内将有100个小区完成改造。同时，武汉市还将新增50万个公共安全视频监控，通过城市“天眼”监控网和小区物联网，织密扫黑除恶、打击犯罪的“天罗地网”。（新华社）
2018-09-04 17:25
【新华时评：不能让农村青少年成网游成瘾“重灾区”】财联社9月4日讯，新华社发表时评文章，调查显示，青少年已成为游戏主力用户之一，而农村留守儿童沉迷游戏的时间则更长。“网瘾少年”赢了游戏，却输了未来，家庭和社会也会为之付出沉重代价。专家指出，网络游戏成瘾的危害绝不仅仅是荒废学业，大量游戏以错误导向构建的世界观会对青少年形成误导和畸形塑造，从而埋下社会隐患。监管部门需进一步从内容、形式到游戏种类等各方面强化游戏监管，加大整治力度；对游戏运营公司来说，社会责任不是可有可无给“脸上贴金”的表面文章，而应成为关系企业存亡的根本所在。事关民族未来，绝不能放任游戏企业靠诱导青少年成瘾来猎取财富。
2018-09-04 17:14
【美国企业对大疆无人机及其组件提起337调查申请】财联社9月4日讯，商务部消息，8月30日，美国Autel Robotics公司依据《美国1930年关税法》第337节规定向美国际贸易委员会(ITC)提出申请，指控深圳市大疆创新科技有限公司及其关联公司对美出口、在美进口或在美销售的无人机及其组件（Unmanned Aerial Vehicles and Components Thereof）侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。
2018-09-04 17:03
【河北雄安新区污水排放标准将提高至Ⅲ类水质标准】财联社9月4日讯，为改善流域水环境质量，河北出台大清河、子牙河、黑龙港及运东流域等三项水污染排放地方标准。其中提出，为改善白洋淀水生态环境，雄安新区全域污水排放标准将全面提标，由过去的一级A提高至Ⅲ类水质标准。（新华社）
2018-09-04 16:53
【温氏股份：受国内生猪市场行情变化的影响 8月份销量以及销售均价环比增长】财联社9月4日讯，温氏股份公告，8月销售商品肉猪198.42万头，收入31.66亿元，销售均价14.01元/公斤，环比变动分别为16.94%、27.97%、10.40%，同比变动分别为26.62%、17.83%、-4.63%。
2018-09-04 16:51
【长城动漫：圣达集团所持公司1000万股将被司法拍卖】财联社9月4日讯，长城动漫公告，圣达集团所持公司1000万股股份将于10月8日10时至10月9日10时止在乐山市中级人民法院淘宝网司法拍卖网络平台进行公开拍卖，起拍价4810万元。
2018-09-04 16:50
财联社9月4日讯，商务部反垄断局消息，中升（大连）集团有限公司收购庞大汽贸集团股份有限公司部分乘用车零售业务案进入公示期，京基集团有限公司收购深圳市康达尔（集团）股份有限公司股权案进入公示期，时间均为2018年9月4日至2018年9月13日。
2018-09-04 16:40
【今日发审会“四过三” 创业板IPO释放利好信号】财联社9月4日讯，今日，证监会第十七届发审委召开第138和139次工作会议，四家公司申请IPO，其中，新疆交投建设集团股份有限公司、无锡上机数控股份有限公司和深圳铂科新材股份有限公司过会，上海秦森园林股份有限公司暂缓表决。（腾讯新闻《一线》）
2018-09-04 16:40
【三安光电：公司正在打造芯片的生态链、生态圈】财联社9月4日讯，三安光电副董事长、总经理林科闯表示，公司一直以来都把自己定义为一家芯片公司。公司正在打造芯片的生态链、生态圈，打造围绕着人工智能、5G、车联网、物联网等周边所有应用场景可以使用的芯片生态圈。所以未来三安的定位还是在芯片这一块，希望能够打造各种场景的芯片生态圈。目前公司并没有往下游发展的战略，但对下游的应用仍然会极力配合。（证券时报）
2018-09-04 16:38
【中国企业拿下全球最大的清洁煤电项目】财联社9月4日讯，9月2日，东方电气在京签署埃及汉纳维6×1100MW清洁煤燃烧项目总承包合同，标志着以东方电气和上海电气组成的联营体在全球最大的清洁煤电项目竞标中最终胜出。签字仪式在埃及驻华使馆主办的中国-埃及商务论坛上进行，埃及总统塞西出席商务论坛并见证签字仪式。
2018-09-04 16:36
【国开行6日增发两金融债 10年期品种采用弹性招标】财联社9月4日讯，国家开发银行4日发布公告称，该行定于9月6日通过中国人民银行债券发行系统增发2018年第六期7年期和第十期10年期金融债券，其中10年期债券采用弹性招标方式。此前，央行金融市场司发布通知，在金融债券招标发行中引入弹性招标机制——金融机构在银行债券市场招标发行金融债券时，有权根据事先设定的规则，动态调整最终债券发行规模。试点初期，弹性招标发行暂适用于国开债、口行债和农发债的发行。（中证报）
2018-09-04 16:31
【二季度银保监会系统对保险业出具罚单382张】财联社9月4日讯，从银保监会获悉，二季度，银保监会系统共对保险业273家次机构出具罚单382张，较一季度增加77张。数据显示，二季度，处罚主要集中在财产险、人身险和保险代理公司。按被处罚机构所属法人计，财产险公司共有30家，人保财险、太保财险、平安财险被处罚次数较多，均超过10次；人身险公司共有22家，中国人寿、人保寿险被处罚次数较多，均在10次左右。（一财）
2018-09-04 16:30
财联社9月4日讯，中弘股份涨停，实力游资杀入，方正证券北京安定门外大街买入4556万元，光大证券佛山绿景路买入2548万元。
2018-09-04 16:28
财联社9月4日讯，中国电信集团相关人士对合并传闻回应称：公司不了解相关情况，且并未接获任何通知。（澎湃新闻）
2018-09-04 16:28
财联社9月4日讯，工信部发布关于拟撤销《免征车辆购置税的新能源汽车车型目录》名单的公示，经统计，2017年7月《目录》（第十一批）发布后，截至2018年8月底无产量或进口量的车型共计272款，拟从《目录》撤销。涉及安凯客车等。
2018-09-04 16:26
【深交所：对中弘股份及相关当事人给予纪律处分】财联社9月4日讯，深交所发布关于对中弘控股股份有限公司及相关当事人给予纪律处分的公告。经查明，中弘控股股份有限公司存在以下违规行为：一、重大交易事项未履行审议程序与及时披露义务；二、募集资金补流到期无法归还专户；三、业绩预告修正公告披露滞后；四、重大行政处罚事项未及时履行披露义务。
2018-09-04 16:25
【独家电报|广发银行将阜兴实业、朱一栋等告上法庭 要求补足近1.57亿元差额】财联社9月4日讯，广发银行已将上海阜兴实业及阜兴系实际控制人朱一栋告上了法庭。广州市中级人民法院9月3日发布的公告显示，该院已受理原告广发银行与被告上海御本企业、上海阜兴实业、朱一栋及大业信托等信托纠纷案。大业信托计划终止后，广发银行在大业信托计划项下获取的现金收益，不足以覆盖原告全部信托利益（本金5亿元、预期收益率5.6%/年）。广发银行的主要诉讼请求为，请求判令被告共同承担差额补足义务，以现金方式支付给原告，补足金额约1.57亿元。（财联社记者 王海春）
2018-09-04 16:21
财联社9月4日讯，中国联通在微博发布声明：公司注意到有媒体关于中国联通与中国电信合并的相关报道。公司不了解相关情况，且并未接获任何相关通知。
2018-09-04 16:18
【电报|原中国太平董事长王滨将赴中国人寿担任党委书记、董事长】财联社9月4日讯，中国太平内部宣布新任党委书记、董事长罗熹到位，其原为华润集团副董事长、总经理。据记者多方信源核实，中国太平原董事长王滨将赴中国人寿（集团）担任党委书记、董事长，本周内将宣布。中国人寿（集团）现任董事长、党委书记杨明生，出生于1955年8月将到期退休。（财联社记者 路英）
2018-09-04 16:13
【深南电A：公司及两家子公司上网电价将下调】财联社9月4日讯，深南电A公告，公司及子两家公司天然气发电子公司上网电价将从0.715元/千瓦时调整为0.665 元/千瓦时。公司目前难以测算本次电价调整对当期损益的影响。
2018-09-04 16:12
财联社9月4日讯，香港恒生指数收盘上涨260.80点，涨幅：0.94%，报27973.34点
2018-09-04 16:11
【欧浦智网：控股股东所持部分股份被司法冻结】财联社9月4日讯，欧浦智网公告，8月31日，公司控股股东中基投资所持有的2411.01万股公司股份被司法冻结，占其所持股份比例为4.37%。截至9月3日收盘，中基投资所持有的公司股份累计被司法冻结的数量为5.17亿股，占其持有公司股份总数的93.88%，占公司总股本的49.01%。
2018-09-04 16:04
【新华传媒公开挂牌出售房产 预计增加净利6800万元】财联社9月4日讯，新华传媒公告，公司拟以评估值为依据通过产权交易机构公开挂牌出售全资子公司新华连锁持有的位于上海市商城路660号乐凯大厦的房产。上述房产评估值合计为18659.59万元。若上述房产全部按评估值完成出售，预计对本年度净利润影响金额约为6,800万元，由于预计产生的净利润超过公司2017年度经审计净利润的50%。
2018-09-04 16:03
财联社9月4日讯，复星据悉申请让CLUB MED进行香港IPO。（路透）小财注：来自法国的Club Med成立于1950年，中文名为“地中海俱乐部”，是目前全球最大的旅游度假连锁集团。
2018-09-04 16:01
财联社9月4日讯，在线汽车销售网站团车网计划赴美IPO，拟募资2亿美元。（彭博）
2018-09-04 15:48
财联社9月4日讯，中国证券市场上周新增投资者数为24.06万，前值为23.12万，环比增4%。
2018-09-04 15:48
【我国科学家攻关国产激光电视取得阶段性进展】财联社9月4日讯，从中国科学院长春光学精密机械与物理研究所了解到，发光室研究员宁永强团队经自主研发，攻克了激光电视部分核心技术，“中国制造”激光电视离千家万户越来越近。（新华社）
2018-09-04 15:45
财联社9月4日讯，长安汽车公告，以1元人民币，收购长安铃木50%股权。完成后，公司将持有长安铃木100%股权。
2018-09-04 15:43
【农业农村部：8月份山东寿光蔬菜大棚受淹面积14.34万亩 对全国及北京蔬菜供应影响不大】财联社9月4日讯，农业农村部遥感应用中心利用高分辨率遥感影像对寿光受灾前后蔬菜大棚淹没情况进行了监测，结果表明：寿光蔬菜大棚受淹面积达到14.34万亩，约占全市蔬菜大棚面积的20.60%，产量损失约为30.90万吨。灾害导致的蔬菜产量减少仅占全国蔬菜产量的0.04%，对全国蔬菜供应基本没有影响。同时，北京市每年蔬菜供应量约为852.0万吨，寿光蔬菜供应约为8.4万吨，占北京蔬菜供应总量不到1.0%，本次灾害对北京蔬菜供应影响不大。
2018-09-04 15:39
财联社9月4日讯，药明康德：发行境外上市外资股（H 股）申请材料获中国证监会受理。
2018-09-04 15:36
【欧亚经济联盟对我不锈钢无缝管发起反倾销调查】财联社9月4日讯，商务部消息，欧亚经济委员会于9月4日发布公告，对进口自中国的不锈钢无缝管发起反倾销调查。
2018-09-04 15:34
【中美科学家新发现有望为血液系统肿瘤治疗带来新突破】财联社9月4日讯，由中国医学科学院血液病医院（血液学研究所）、实验血液学国家重点实验室肖志坚教授和该实验室特聘教授、美国辛辛那提儿童医院医学中心肿瘤生物学家黄刚教授共同带领的科研团队经过七年研究，揭示了低氧诱导因子α（HIFIA）是骨髓增生异常综合征（MDS）发生的关键分子，这一重大发现有望给这一恶性血液系统肿瘤的治疗带来突破。该研究成果近日在线发表在国际肿瘤领域顶尖杂志cancer discovery。
2018-09-04 15:32
【发改委同意准格尔矿区龙王沟煤矿项目核准方案变更 单面千万吨产能】财联社9月4日讯，发改委同意龙王沟煤矿核准建设方案变更。调整原设计首采区及采煤工作面，矿井移交生产时装备1个综采放顶煤工作面，达到1000万吨/年生产能力。生产过程中根据煤层压茬情况，适时增加1个综采工作面进行配采。建设方案变更后，龙王沟煤矿项目总投资为45.98亿元（不含矿业权价款），其中，资本金13.80亿元，占总投资的30%，由项目单位以企业自有资金出资；资本金以外的32.18亿元，申请银行贷款。
2018-09-04 15:29
【海南全面实行疫苗集中采购 建冷链监控及追溯平台】财联社9月4日讯，海南省卫计委、省食药监局日前联合印发《关于进一步加强疫苗流通和预防接种管理工作的实施意见》，海南全面实行疫苗集中采购，全省各县(区)级疾病预防控制机构负责对漏种儿童信息进行统计并按规定逐级上报。意见要求，第一类疫苗由海南省疾控中心负责制定使用计划，通过国家或省级公共资源交易平台实行网上集中采购。接种单位不得直接向疫苗生产企业购买第二类疫苗。（新华社）
2018-09-04 15:26
【快播创始人王欣已成立人工智能和区块链公司 李学凌何小鹏姚劲波悉数入场】财联社9月4日讯，记者从工商信息系统查阅发现，由王欣控股的深圳云歌人工智能技术有限公司于今年2月26日成立，注册资本500万，法人代表是王欣妻子彭鹏，公司经营范围为互联网产品开发等。此外，该公司的招聘信息显示正招聘与人工智能和区块链技术相关的人员。王欣出狱后被多次曝出将进军区块链领域的消息。在股权结构上，王欣持股比例高达91.5%，是公司最大股东;其他五位股东吴铭、戴科英、宋歌、何小鹏、王羽分别持股5%、1%、1%、1%和0.5%。（新京报）
2018-09-04 15:23
财联社9月4日讯，港股中国联通股价快速拉升，涨超6%，中国电信涨逾3%。
2018-09-04 15:21
财联社9月4日讯，知情人士：中国正评估合并中国联通和中国电信的计划。（彭博）
2018-09-04 15:18
【甲醇整体价格推涨 近一个月涨超10%】财联社9月4日讯，今日甲醇报2904元/吨，较昨日涨78元/吨，日涨幅2.76%，较上周涨3.83%，月涨幅10.17%。甲醇货源紧张背景下，内地整体价格推涨，局部涨幅过大，成交困难；港口涨跌互现，华东库存偏高。机构分析，今年秋冬季焦炉气制甲醇领域受到环保限产的波及程度还需观察停限产举措及力度，如果按照重点防控区域焦炉气制甲醇产量全部削减30%估算，甲醇月度供应压缩在10万吨左右。
2018-09-04 15:16
【预告：2018夏季达沃斯论坛将于9月18日开幕】财联社9月4日讯，世界经济论坛第十二届新领军者年会（2018夏季达沃斯论坛）将于9月18日至20日在天津梅江会展中心举行。本届论坛主题“在第四次工业革命中打造创新型社会”。据悉，将有100多个国家和地区的领军企业代表以及政界领导参会。世界经济论坛新成立的第四次工业革命理事会的专家与决策者将首次参加本届年会，包括人工智能与机器学习、物联网与互联设备、区块链与分布式账本技术、城市无人交通、无人机与未来空域、精准医学、数字贸易与跨境数据流等七大专业领域。此外，本届年会还将启动世界经济论坛创业与创新中心以及全球网络安全中心的各项活动。
2018-09-04 15:12
【证监会两助理调走：黄炜转任粮食局 张慎峰调往贸促会】财联社9月4日讯，据财新报道，随着这次机构改革“三定”（定职能、定机构、定编制）方案的实施，证监会也在加速推进，证监会3名主席助理，正在陆续调往别处，主席层级“一正四副”的标准部委配置。财新记者确认，证监会主席助理黄炜将被调往国家粮食和物资储备局任副局长；主席助理张慎峰将被调往中国国际贸易促进委员会任副会长。
2018-09-04 15:04
【山东省配套教育设施规建设意见稿出炉】财联社9月4日讯，山东省教育厅发布公告，征求对《山东省城镇居住区配套教育设施规划建设意见》的意见建议。意见稿确定配套教育设施建设规划标准，包括配套幼儿园，服务半径原则上不大于300米；配套小学，服务半径原则上不大于500米；配套中学，服务半径原则上不大于1000米。
2018-09-04 15:03
【上期所举办第二期期货公司合规监管座谈会】财联社9月4日讯，上期所近日举办了2018年第二期期货公司合规监管座谈会，相关负责人表示，做好期货市场一线监管，需要交易所和会员单位各司其职、各尽其责。下一步，交易所还将继续定期举办合规监管座谈会，加强与会员之间的沟通合作，积极听取市场的意见和建议，继续紧跟市场创新步伐，改进监管工作方式，维护市场安全稳定运行，切实做好保障市场平稳运行和健康发展的各项工作。
2018-09-04 15:02
【收评：上证50午后拉升涨1.4% 题材权重齐发力】财联社9月4日讯，沪深两市早盘一直维持震荡走势，午后股指一改颓势，在中国平安、南京证券等大金融的带动下，上证50指数快速拉升，国产软件等题材板块也快速走高，卫宁健康两连板，个股整体呈现普涨态势，市场做多情绪回暖。从盘面上看，军工、国产软件、网络安全、卫星导航、化工新材料、数字中国等板块涨幅幅居前。沪股通净流入10亿，深股通净流入5亿。
2018-09-04 15:01
【刘强东现身京东总部出席商务活动 与如意集团战略签约】财联社9月4日讯，今日上午，刘强东现身京东集团总部出席京东与如意控股集团战略合作签约仪式。在签约仪式现场，刘强东身着深色修身西装，精神饱满，与如意控股集团董事局主席邱亚夫一行相谈甚欢，心情丝毫未受近日传言影响。（腾讯）
2018-09-04 15:01
【期市收盘多数飘绿 沪镍领跌钢矿油脂类飘红】财联社9月4日讯，期市收盘多数飘绿，能化品、有色金属普遍回落，沪镍跌超2%，PTA、沪铜、沪锌、沪锡跌超1%，原油微涨；黑色系分化，钢矿飘红，热卷、铁矿石涨超1%，双焦低迷；农产品中仅油脂类走升，其他品种偏弱，苹果、菜粕跌超1%，棕榈油涨近2%。
2018-09-04 14:59
【哥伦比亚发布对华U型和L型钢材反倾销调查终裁】财联社9月4日讯，商务部消息，2018年8月28日，哥伦比亚贸工旅游部发布公告，对原产于中国的进口U型和L型钢材作出反倾销调查终裁，决定采取473.28美元/吨的FOB最低限价，对低于该价格进口的涉案产品征收差价税。该措施自公告发布之日起实施，为期2年。
2018-09-04 14:58
【第七督查组就吉林棚改安置不到位、运管所乱作为等问题密集约谈】财联社9月4日讯，针对吉林一些地方百姓反映强烈的棚户区改造安置不到位、无籍房大量存在、运管所乱作为等突出问题，国务院第七督查组3日在长春市密集召开三场约谈会议，约谈相关部门和地方负责人。督查组要求吉林省委省政府高度重视相关问题，有关部门和地方要切实负起责任，尽快拿出整改方案，回应百姓关切。
2018-09-04 14:56
【“粤港澳大湾区贸易金融区块链平台”4日在深圳试运行】财联社9月4日讯，从中国人民银行深圳中支获悉，“湾区贸易金融区块链平台”在深圳正式上线试运行。据悉，湾区贸易金融区块链平台是在中国人民银行数字货币研究所与中国人民银行深圳市中心支行的共同推动、协调和组织下，深圳金融科技研究院联合中国银行、建设银行、招商银行、平安银行、渣打银行及比亚迪经过近两个月的封闭开发，成功实现湾区贸易金融区块链平台项目一期预定目标，目前项目一期已部署上线，进入试运行阶段。（21世纪经济报道）
2018-09-04 14:53
【易纲会见非洲开发银行行长阿德希纳】财联社9月4日讯，中国人民银行行长易纲今日会见了来华参加中非合作论坛的非洲开发银行行长阿德希纳，双方就中非经济和金融形势、加强非洲开发银行与中国的合作等议题交换了意见。
2018-09-04 14:49
【韩国运营商预计本月公布其5G设备商名单 华为或入选】财联社9月4日讯，据《韩国时报》报道，韩国三大移动运营商SK电讯、KT和LG Uplus预计本月将公布其5G网络设备的供应商，LG Uplus可能使用华为的设备。LG Uplus的一位代表表示，其首席运营官在6月份的上海移动世界大会上向记者表示，将与华为合作建设5G基础设施，因为它“拥有最快和最好的功能”。（C114）
2018-09-04 14:45
【鸡苗价格创新高 部分地区报价达5元/羽】财联社9月4日讯，近期鸡苗价格快速上涨，创出年内新高。据养鸡网数据，9月4日主产区鸡苗均价为4.83元/羽，较1月16日主产区1.85元/羽的鸡苗价格，上涨幅度达161%。其中最高价出现在山东地区，报价高达5元/羽。
2018-09-04 14:40
【重卡市场8月加速下滑 前8月累计增幅减少至个位数】财联社9月4日讯，今年8月份我国重卡市场共约销售各类车型7.2万辆，同比下滑23%；1-8月，重卡市场累计销售81.84万辆，同比增长7%，增速降至个位数，净增长约为5万辆。（第一商用车网）
2018-09-04 14:39
【发改委、民航局：促进通用机场有序发展】财联社9月4日讯，国家发改委 、民航局印发《关于促进通用机场有序发展的意见》。鼓励和吸引社会资本投资建设通用机场。鼓励政策性、开发性金融机构对通用机场建设提供多样化的金融服务和融资支持。支持地方通过设立发展基金等方式，为通用机场建设提供建设资金和贴息补助；鼓励地方政府采取特许经营、政府购买服务等方式，加大政策和资金扶持力度，防范地方政府债务风险。“十三五”期间民航局将安排民航发展基金对各省（区、市）1至2个以短途运输、应急救援、医疗救护等公益性较强的通用航空服务为主的通用机场建设项目予以重点支持。
2018-09-04 14:28
【发改委、能源局：推进电力交易机构股份制改造】财联社9月4日讯，国家发改委、国家能源局发布关于推进电力交易机构规范化建设的通知，推进电力交易机构股份制改造。股东应来自各类交易主体，非电网企业资本股比应不低于20%，鼓励按照非电网企业资本占股50%左右完善股权结构。各电力交易机构股份制改造工作应于2018年12月底前完成，并持续推进电力交易机构相对独立工作。
2018-09-04 14:24
【河北加紧布局京津冀医药产业协作创新发展】财联社9月4日讯，近日，河北省食品药品监管局召开媒体吹风会，就河北省委办公厅、省政府办公厅联合印发的《关于深化审评审批制度改革鼓励药品医疗器械创新的实施意见》进行详细解读。《实施意见》包括改革临床试验管理、加快上市审评审批、促进药械创新和仿制药发展、加强药械全生命周期管理、提升审评审批技术支撑能力、加强京津冀医药事业协同合作、加强组织实施7部分29条具体措施。（中国医药报）
2018-09-04 14:23
【天津四部门联合出击 空壳企业、虚开骗税将无处藏身】财联社9月4日讯，国家税务总局天津市税务局、市公安局、天津海关和中国人民银行天津分行今天联合召开会议，共同部署打击虚开增值税发票、骗取出口退税违法犯罪两年专项行动。今后，四部门将把防范和联合打击虚开骗税工作作为一项重点工作常抓不懈。
2018-09-04 14:05
财联社9月4日讯，本田中国8月份汽车销量117188辆，同比下跌9.9%。
2018-09-04 13:59
【快讯：沪指午后强势拉升 上涨逾1%】财联社9月4日讯，沪指午后小幅震荡回落后，强势拉升走高，上涨逾1%。创业板指亦有反弹走势，成功上涨翻红。盘面上，军工、自贸港、种植业等板块涨幅居前。
2018-09-04 13:45
【华为与英特尔联合发布FusionCube关键业务数据库解决方案】财联社9月4日讯，近日，华为与英特尔联合发布了FusionCube关键业务数据库解决方案。该解决方案使用华为KunLun关键业务服务器和华为FusionCube DB超融合基础设施两款高端产品进行强强组合，支持对数据库所需计算、存储和网络资源进行超融合部署，实现对数据库集群性能的提升，同时简化业务部署和管理的复杂度。
2018-09-04 13:41
【上海医药筹集1.53亿美元贷款为收购武田孙公司融资】财联社9月4日讯，消息人士称，上海医药集团股份有限公司已完成一笔1.53亿美元三年期期末一次性偿还贷款，为其收购日本武田药品工业瑞士分支旗下子公司的26.34%股权融资。唯一的承销行渣打银行在进入有限分销阶段前为贷款提前融资。另外四家银行参与本案。上海医药全资子公司上药香港为本次收购主体以及是次贷款借款人。（路透）
2018-09-04 13:39
【快讯：食品股集体走强】财联社9月4日讯，食品股集体走强。盐津铺子、来伊份、煌上煌、好想你、元祖股份、海欣食品、千禾味业、绝味食品、桂发祥等个股均有拉升。
2018-09-04 13:36
【山东省与西门子公司签约新旧动能转换合作项目】财联社9月4日讯，昨天下午，山东省—西门子公司新旧动能转换合作项目签约仪式在济南举行，西门子公司分别与京博石化、力诺集团、山东维久、鲁抗医药签署项目合作协议。
2018-09-04 13:35
【快讯：上证50指数直线拉升 中国平安涨超2%】财联社9月4日讯，午后权重再度受资金追捧，上证50指数直线拉升，中国平安涨超2%，中国石油、浙商证券、招商银行等多只权重股异动。
2018-09-04 13:30
【快讯：券商板块异动拉升】财联社9月4日讯，券商板块异动拉升。南京证券、中国银河、东兴证券、中信建投、第一创业、华西证券、西部证券、财通证券等个股集体拉升。
2018-09-04 13:25
【快讯：燃气股午后全线走强】财联社9月4日讯，燃气股午后全线走强，大通燃气大涨7%，长春燃气、重庆燃气、贵州燃气等多只个股冲高。
2018-09-04 13:24
【周鸿祎：已有七成智能和电动车企业在与360合作】财联社9月4日讯，网络安全服务商360集团董事长周鸿祎出席了2018ISC互联网安全大会。周鸿祎称，360下一步将重点推出安全大脑的概念。关于360旗下360企业安全集团正在谋求上市的说法，周鸿祎回应称，“360企业安全集团，包括我们未来投资的其他企业安全公司，都可以去A股上市 ，我们不会同他们去进行竞争。”智能汽车方面，周鸿祎透露，“今天下午比亚迪会宣布与360合作解决智能汽车系统被攻破的问题。”周鸿祎表示，目前已有七成智能和电动车企业都在与360合作，以解决汽车系统被攻破带来的安全隐患。（澎湃）
2018-09-04 13:24
【快讯：自贸港板块异动拉升】财联社9月4日讯，自贸港板块异动拉升。华贸物流领涨，东方创业、长江投资、中远海科、上海物贸、上海雅仕、畅联股份、上港集团等个股均有拉升表现。
2018-09-04 13:17
【深交所代表团访问巴西 推动中巴金融合作】财联社9月4日讯，当地时间9月3日，深圳证券交易所代表团访问巴西，与巴西布拉德斯科银行高管座谈，加强沟通，推动中巴金融合作。据悉，深交所代表团访巴期间，还将考察当地中资企业，走访华社，与侨商华商座谈，加强与侨商华商和中资企业的合作，共同促进中巴各领域的合作与交流。（中国新闻网）
2018-09-04 13:10
【瑞银证券：光伏行业在经历了过去三个月的寒冬之后迎来两项重大利好】财联社9月4日讯，瑞银证券中国公用事业、新能源及环保行业分析师刘帅最新的中国光伏行业报告称，在中国公布了严厉的光伏5.31新政后，光伏行业迅速进入了近三个月的冰冻期，需求和产品均价均大幅下滑。然而，8月31日公布的两项重大利好有望成为行业起底反弹的信号：1) 欧盟双反制裁终止；2) 国内平价上网项目发展不设指标限制。我们预计上述利好将在四季度的全球光伏需求中开始体现。（财联社记者 姜樊）
2018-09-04 13:08
【阿里巴巴联手新加坡培养AI博士：帮科学从实验室迈进现实】财联社9月4日讯，阿里巴巴宣布，将携手新加坡南洋理工大学（NTU）、新加坡经济发展局（EDB），正式启动博士生培养计划，该计划除了向准入者提供攻读博士学位所需的资金外，每人每月还将获得5000新元（约合2.5万元人民币）的额外津贴。在三方合作中，阿里巴巴将开放AI的丰富应用场景及数据，达摩院科学家也将作为博士生导师授课，把先进的人工智能、云计算、区块链、IoT等技术场景引入新加坡高校。（参考消息）
2018-09-04 13:01
【快讯：农业股拉升走强】财联社9月4日讯，农业股拉升走强。登海种业领涨，新农开发、北大荒、香梨股份、敦煌种业、丰乐种业、苏垦农发、雪榕生物等个股亦跟随上涨。美方是否对中国2000亿美元输美产品加征关税将于北京时间9月6日揭晓，此前的贸易摩擦概念股多集中在农业股中。
2018-09-04 12:48
【人工智能有望用于预测肿瘤病变】财联社9月4日讯，英国科研人员领衔的团队在《自然·方法学》上发表报告说，机器学习技术能够在大量癌症数据基础上总结出肿瘤病变的一些规律，这将有利于医生及时判断病情发展趋势，开展更有针对性的治疗。研究人员介绍说，他们开发出的人工智能工具，可利用机器学习技术分析这些数据，进而识别出肿瘤病变中一些重复出现的特征，总结出规律，再结合现有的癌症生物学等方面信息，预判肿瘤未来可能出现的变异。（新华社）
2018-09-04 12:44
财联社9月4日讯，俄罗斯天然气生产商Novatek为旗下运输子公司找到中国投资者，中远和丝路基金可能投资Novatek项目。（俄罗斯生意人报）
2018-09-04 12:30
【午间公告】财联社9月4日讯，东北证券发行不超25亿公司债获批。科伦药业脂肪乳氨基酸（17）葡萄糖（19%）注射液获药品注册批件。广电运通控股公司中标2.82亿元雪亮工程-视频门禁项目。美晨生态董事长郑召伟、总经理李荣华等4人拟分别不低于1000万元增持股份。西藏发展涉及一起处于执行阶段的借款纠纷诉讼，需支付本金2710万元等，经自查，该案涉及的借款2980万元未进入公司账户，公司将核实该笔资金流向并向相关责任主体进行追偿。
2018-09-04 12:05
【佛山350平方公里不得新增商业房地产项目】财联社9月4日讯，今天上午，佛山市土地管理暨城市更新工作动员会召开。会议上同时发布3份重要政策文件，包括城市更新、产业发展保护区管理，村级工业园整治提升等内容。全市共划定352个“产业发展保护区”，保障350平方公里产业用地总规模。“产保区”内不得新增开发商品住宅类经营性房地产项目，用地除因公共利益需要外，原则上不得作为其他非产业用途。
2018-09-04 11:58
【新氧完成7000万美金E轮融资】财联社9月4日讯，互联网医美平台新氧正式宣布，已完成7000万美元E轮融资，本轮融资由兰馨亚洲投资集团领投，中银国际控股有限公司、中俄投资基金、经纬中国跟投，目前资金已全部到帐，泰合资本继续担任本次交易的独家财务顾问。据悉，新氧成立于2013年，旗下新氧APP及网站在2017年独立访客达1.14亿人次，超过美国realself.com，成为全球最大互联网医美平台。
2018-09-04 11:52
【独家电报|有关部门将组织光伏企业开会：协调拓展欧盟市场 避免恶性低价竞争】财联社9月4日讯，记者独家获悉，欧盟对华光伏双反政策到期解禁后，9月6日我国有关部门将组织行业内代表企业参加闭门会议，通报相关情况、总结工作经验、讨论中国企业进一步拓展欧盟市场的注意事项。消息人士表示，欧洲取消对华光伏双反政策是多方共同努力的结果，希望企业能够积极维护良好贸易秩序，切莫蜂拥而上，以免形成恶性、低价竞争。（财联社记者刘雪）
2018-09-04 11:30
【午评：两市冲高回落调整 军工类板块集体走强】财联社9月4日讯，今日沪深两市股指集体小幅低开，沪指开盘冲高后进入缓慢的回落状态。创业板指则更弱，走势与主板类似，但阶段性的跳水，使得跌幅一度逼近1%。军工类板块今天集体走强，其他板块均较为一般。沪指下跌0.06%，报收2719点；深成指下跌0.14%，报收8443点；创业板下跌0.55%，报收1435点。从盘面上看，军工、种植业、自贸港等板块涨幅居前；医药电商、水利、超级品牌等板块跌幅居前。沪股通净流出0.24亿，深股通净流入1.3亿。
2018-09-04 11:28
【印度B2B电商Udaan获2.25亿美元C轮融资 成立26个月跻身独角兽】财联社9月4日讯，近日，B2B电商Udaan完成了2.25亿美元C轮融资。这家公司由Sujeet Kumar、Amod Malviya和Vaibhav Gupta三位前Flipkart员工创立。本轮融资由DST Global和光速创投联合领投。据外媒报道，这笔资金的注入，将让Udaan成为印度最快跻身独角兽的创企。（猎云网）
2018-09-04 11:25
【近200年来首次 中国医疗器械登上《柳叶刀》】财联社9月4日讯，伦敦时间9月3日23时30分（北京时间9月4日6时30分），对全球医学界权威学术刊物《柳叶刀》和中国医疗器械行业而言，都是一个“史无前例”的日子。该杂志全文刊登了上海微创医疗器械（集团）有限公司自主研发的火鹰支架在欧洲大规模临床试验的研究结果，称该研究破解了困扰世界心血管介入领域10多年的重大难题，这是《柳叶刀》创刊近200年来首次出现中国医疗器械的身影。（上观新闻）
2018-09-04 11:22
【华润集团总经理罗熹赴中国太平任党委书记、董事长】财联社9月4日讯，记者获悉，华润集团原总经理罗熹调入总部同样设在香港的中国太平集团，担任党委书记、董事长一职。上级组织部门刚刚宣布这一决定，中国太平集团旗下各子公司主要负责人出席。（第一财经）
2018-09-04 11:19
【上半年财政对基本养老保险基金补助支出同比增长12.7%】财联社9月4日讯，财政部消息，上半年，全国财政社会保障和就业累计支出16482.18亿元，比去年同期增长11.3%。其中，财政对基本养老保险基金补助支出6416.86亿元，比去年同期增长12.7%。截至6月底，中央财政已拨付2018年企业职工基本养老保险补助资金4330.51亿元、城乡居民基本养老保险补助资金1137.69亿元。
2018-09-04 11:09
【海南下放外商投资项目核准和备案权吸引外资】财联社9月4日讯，记者4日从海南省发改委获悉，为实行高水平的投资自由化便利化政策，对外资全面实行准入前国民待遇加负面清单管理制度，海南省发改委近日编制和实施《外商投资项目核准和备案服务指南》，将外商投资项目的核准和备案权下放市县。（中国新闻网）
2018-09-04 11:06
【中英均有业务的企业对沪伦通兴趣颇浓】财联社9月4日讯，目前已有很多的企业表示参与沪伦通的兴趣，尤其是在中英两地均有业务的企业，据接近监管层的人士介绍，有了规则，市场机构、发行人、中介机构、存托机构根据规则完成前期准备的工作，估计按照年底之前正式启动沪伦通交易，可以实现首家优质企业到互相挂牌交易。（券商中国）
2018-09-04 11:00
【正大天晴与阿里云合作 AI制药提高化合物筛选准确率20%】财联社9月4日讯，正大天晴与阿里云将合作采用AI制药，据悉，借助阿里云的医疗AI，正大天晴获得了一种全新的化合物筛选方法。根据少量实验数据以及化合物结构，建立高效的机器学习模型，快速过滤无活性概率较大的分子，从而富集潜在有效分子，从而提升研究效率。数据显示，与传统计算机辅助药物设计方法相比，这套机器学习模型的筛选准确率可提高20%。（36氪）
2018-09-04 10:56
【沈阳打造世界级机器人产业集群】财联社9月4日讯，继6月份国家机器人创新中心在沈阳揭牌成立后，又一国家级重大技术创新平台——中国科学院机器人与智能制造创新研究院一期工程即将在沈阳竣工，计划年内投入使用。与此同时，机器人未来城、东方机器人谷等一批机器人领域重大产业项目正在沈阳加紧推进。（辽宁日报）
2018-09-04 10:55
财联社9月4日讯，中诚信国际称，决定将三胞集团有限公司主体信用等级列入可能降级的名单。
2018-09-04 10:45
【独家电报|黑河农商行8%、汕尾农商行8.58%股权较评估价大幅下折后拍卖成功】财联社9月4日讯，记者获悉，黑河农商行8%股权在第二次拍卖中被黑龙江兴安矿业开发集团有限公司以底价9408万竞得，为评估价的60%，该公司还是大兴安岭农商行第十大法人股东；汕尾农商行8.58%股权在第一次拍卖中经过7次竞价后被揭阳市迩泰资产管理有限公司以3295万竞得，为评估价的70%。两家农商行股权拍卖股东均已被法院列入被执行人信息。业内人士透露，近期不少地方商业银行股权转让，但大部分不受追捧。（财联社记者 李愿）
2018-09-04 10:37
【快讯】财联社9月4日讯，德新交运和乐视网的强势表现，带动了一批此前一字跌停的崩盘股。金盾股份、凯瑞德两连板，欧浦智网、广东甘化、千山药机、新莱应材、东方时尚、摩恩电气、盛运环保等纷纷大幅拉升。
2018-09-04 10:15
【粤港澳携手推进大湾区金融建设】财联社9月4日讯，8月29日上午，广东省副省长欧阳卫民赴港出席粤港澳大湾区金融高峰论坛。欧阳卫民指出，广东将推动跨境金融业务不断创新，提升大湾区金融服务便利化水平；大力实施绿色、科技金融创新，促进大湾区经济金融高质量可持续发展；强化金融市场互联互通，推进大湾区金融一体化加速发展。
2018-09-04 10:13
【卓尔收购德国特技飞机公司 最先进特技飞机有望“武汉造”】财联社9月4日讯，记者获悉，9月3日，卓尔宇航集团完成对德国挑战者特技飞机公司的全资收购。这是继并购欧洲最大轻型飞机制造商之一——捷克领航者飞机公司后，卓尔再次拓展全球化飞机制造产业布局。这意味着，全球领先特技飞机有望实现“武汉造”。（长江日报）
2018-09-04 10:10
【江苏、上海、安徽、湖南、江西等十余省市水泥宣布涨价】财联社9月4日讯，据市场反馈，九月市场开始进入旺季，需求回升，加之原材料价格上涨，导致水泥生产成本上升。为提升盈利，9月1日-9月3日湖南长株潭、常德等地南方、华新、中材、海螺等主导企业陆续通知上调各品种水泥价格20-40元/吨不等。9月2日起江苏南部苏锡常地区主要厂家通知上调高标水泥出厂30元/吨。苏中扬泰地区部分低标水泥同步上调20元/吨。9月3日起上海市场各主要企业针对42.5级与52.5级高标水泥出厂价格上调30元/吨。（中国水泥网）
2018-09-04 10:07
【长安汽车：“长安出行”平台计划年内完成1万台车辆投放运营】财联社9月4日讯，长安汽车在互动平台上表示，长安汽车旗下“长安出行”互联网+智能出行平台现已在重庆、南京、合肥、杭州、厦门、泉州等地投入超过6000余台车辆。目前平台上线运营分时租赁、长短租业务，计划在今年8月上线长安汽车智能驾驶项目并率先交由重庆市民体验。“长安出行”平台计划在2018年完成1万台车辆的投放运营，预计2020年将达到40座城市，5万台车辆的规模。
2018-09-04 09:59
【工信部：努力营造安全可靠的网络环境】财联社9月4日讯，工信部副部长陈肇雄出席2018 ISC互联网安全大会并致辞称，工信部将突出推进网络基础设施安全防护、用户个人信息保护、网络数据安全保障、网络安全产业培育、工业互联网安全体系建设等重点工作，会同相关部门，努力营造安全可靠的网络环境。陈肇雄强调，要加快突破核心关键技术，推出更多安全可靠的新技术、新产品、新服务；要加强网络基础设施防护，提升网络安全产业发展水平。
2018-09-04 09:56
【重庆再次降低一般工商业电价 每年减少企业用电成本29亿元】财联社9月4日讯，9月3日，记者从重庆市物价局获悉，该局近日印发文件，自今年7月1日起，再次降低我市一般工商业电价每千瓦时5.08分。据了解，这是重庆市今年以来，第三次下调一般工商业用电价格。经过三次电价调整，该市一般工商业用户电价共计下降每千瓦时7.93分，平均降幅达10.22%。
2018-09-04 09:53
财联社9月4日讯，工信部公示纺织服装创意设计试点园区（平台）名单（第三批），其中包括北京依文纺织服装创意设计平台，上海POP时尚创意综合服务平台等10家园区。
2018-09-04 09:52
【快讯：军工股早盘持续走高】财联社9月4日讯，军工股早盘持续走高，中国应急早盘再度涨6%，中航机电涨超5%，中航飞机、中直股份、内蒙一机、中航沈飞等多股表现强势。近两年军工板块走势，其表现一直弱于大盘，军工是当前一直徘徊在低位的板块之一，行业估值处在历史底部区间附近。
2018-09-04 09:43
财联社9月4日讯，离岸人民币兑美元涨幅扩大至0.18%，报6.8230；在岸人民币升破6.81关口，报6.8080。稍早前，人民币兑美元中间价上调164点，结束４日连贬。
2018-09-04 09:39
【发改委：阳光城集团等3家公司境外发债予以备案登记】财联社9月4日讯，发改委称，近日，阳光城集团股份有限公司、新湖中宝股份有限公司、汉庭星空（上海）酒店管理有限公司3家公司境外发债予以备案登记。
2018-09-04 09:38
【快讯：乐视网12交易日大涨近80%】财联社9月4日讯，乐视网早盘高开高走再度封涨停，8月20日见底以来，12交易日大涨近80%。
2018-09-04 09:35
【预告】财联社9月4日讯，商务部定于9月6日15:00召开9月第1次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-09-04 09:34
【《国家关键信息基础设施安全保护条例》将出台】财联社9月4日讯，公安部网络安全保卫局总工程师郭启全9月4日在2018 ISC互联网安全大会上透露，由中国网信办和公安部牵头，《国家关键信息基础设施安全保护条例》即将出台，“处于在走程序的阶段”。郭启全表示，大数据安全是我们的心腹之患，因此，大数据安全专项整治行动已经作为公安部重点工作之一。（上证报）
2018-09-04 09:32
财联社9月4日讯，腾讯据悉参与印度外卖平台Swiggy 5亿-7亿美元的融资活动。（彭博）
2018-09-04 09:30
【早评：沪指早盘平开 ST板块持续走弱】财联社9月4日讯，沪指早盘平开，市场缺乏主流热点，乐视网开盘涨5%，11个交易日累计涨近7成，ST板块持续走弱，市场资金明显还是趋于谨慎。从盘面上看，化工新材料、农业服务、养殖业、草甘膦、核电等板块涨幅居前；黄金、ST板块、高送转、半导体、有色等板块跌幅居前。
2018-09-04 09:30
【美团点评更新招股书：今年前四月营业收入同比翻番】财联社9月4日讯，美团点评更新后的招股书显示，截至2018年前四个月，美团实现营业收入158.24亿元，超过2016年全年营业收入130亿元，接近2017年全年营业收入339亿元的一半。这一数值较2017年前四个月的营业收入81.19亿元翻了近一番。2018年前4个月，在排除优先股的特殊会计处理后，美团经调整亏损净额20亿元，主系收购摩拜和开展新业务所致。调整前，该数值为227.94亿元。
2018-09-04 09:21
财联社9月4日讯，香港恒生指数盘前下跌0.34%，报27619.18。
2018-09-04 09:21
【快播破产清算 深圳中院裁定即日生效】财联社9月4日讯，全国企业破产重整案件信息网披露的民事裁定书显示，深圳金亚太科技有限公司对深圳市快播科技有限公提出的破产清算申请，被广东省深圳市中级人民法院裁定即日起生效。裁定书称：“被申请人快播公司不能清偿到期债务，且明显缺乏清偿能力，故申请人的申请符合法定条件。”（新京报）
2018-09-04 09:16
【人民币中间价调升164点】财联社9月4日讯，人民币兑美元中间价上调164点，报6.8183，结束４日连贬。上一交易日中间价6.8347。
2018-09-04 09:13
【央行连续第10个交易日未开展逆回购操作】财联社9月4日讯，央行连续第10个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-09-04 09:09
【国家税务总局召开个人所得税改革动员部署会议】财联社9月4日讯，9月3日，国家税务总局召开全国税务系统个人所得税改革动员部署会议，对做好个人所得税改革实施工作进行安排布置，确保新税法如期平稳顺利运行，让广大纳税人享受改革红利。国家税务总局党委书记、局长王军出席会议并讲话，总审计师刘丽坚作动员部署。国家税务总局有关司局负责人分别对做好下阶段个税改革工作作出具体安排。国家税务总局各省、自治区、直辖市和计划单列市税务局有关负责人参加会议。
2018-09-04 09:08
【重庆自贸试验区驻港代表处揭牌 24个合作项目签约】财联社9月4日讯，9月3日上午，重庆市政府在香港举办渝港合作推介会。此次推介会上，重庆自贸试验区驻港商务代表处正式揭牌成立。在推介会重点项目集中签约活动上，共有24个渝港合作重点项目签约，其中投资合作类项目19个，投资总额达621亿元，市级战略合作类协议4个，国际贸易协议1个，涵盖了智能制造及金融、医疗等现代服务业等多个领域。（重庆日报）
2018-09-04 09:01
财联社9月4日讯，新加坡富时中国A50指数期货平开。
2018-09-04 09:00
【国内期市开盘 工业品分化焦炭领跌】财联社9月4日讯，国内期市开盘涨跌互现，工业品分化，焦炭跌近2%，焦煤、沪锡跌超1%，PTA、沪铅涨超1%；农产品中油脂类飘红，豆油、菜油涨超1%，两粕飘绿，菜粕跌超1%。
2018-09-04 08:58
【陕西约谈滴滴等网约车：责令滴滴对顺风车全面整改】财联社9月4日讯，昨日，陕西省交通运输厅和西安市交通运输局联合公安部门对已取得西安市网约车经营许可证的曹操专车、首汽约车和正在申请许可证的滴滴平台公司进行约谈。责令滴滴公司立即对顺风车业务进行全面整改，要求立即自行清理已接入网约车平台不符合经营资质的车辆和驾驶员，同时加强驾驶员背景核查，确保线上线下提供服务的车辆和驾驶员信息一致。（华商报）
2018-09-04 08:54
【人民日报：防的是沉迷而非网游】财联社9月4日讯，人民日报今日刊文称，在电子竞技已经纳入杭州亚运会比赛项目的今天，妖魔化网游是不理性的，呼吁取消网游也是不现实的。要知道，沉迷游戏的危害不在于“游戏”，而来自于“沉迷”。我们要防的是沉迷，而不是网游。对很多人来说，可沉迷的对象并不限于网络游戏。今年上半年，我国游戏市场销售收入1050亿元。游戏产业发展迅速，用户规模庞大，只有消除网络游戏的负外部性，才能促进游戏产业健康良性地“开疆拓土”。
2018-09-04 08:53
【深圳将建机场东综合交通枢纽】财联社9月4日讯，深圳将建机场东综合交通枢纽，在厦深铁路、深茂铁路的基础上，拟新增深圳至肇庆铁路、深圳至深汕特别合作区铁路，形成沿海时速350公里高速新通道。（深圳特区报）
2018-09-04 08:51
【四大行个人住房贷款增速有所放缓】财联社9月4日讯，从已披露数据看，与去年同期相比，四大行个人住房贷款增速有所放缓，热点城市的房贷比重呈下降趋势。工行上半年个人住房贷款增加3418.25亿元，增长8.7%；农行上半年个人住房贷款34009.93亿元，较上年末增长8.5%；上半年建行个人住房贷款45012.16亿元，较上年末增长6.84%。中行未在半年报中披露个人住房贷款相关数据，上半年，境内人民币个人贷款较年初新增2101亿元。（新京报）
2018-09-04 08:50
【高铁Wi-Fi设备首轮招标开标 12家企业参与】财联社9月4日讯，中国铁路总公司首次动车组Wi-Fi设备招标9月3日正式开标，共12家企业参与竞标。本次招标范围为150套新造复兴号动车组Wi-Fi设备及其管理平台，12家企业的竞标报价在3155.6万元到7776.14万不等。中铁总人士介绍，参与竞标的有10家民营企业或民企联合体和两家国有企业。（财新）
2018-09-04 08:46
【两市融资余额减少5.66亿元 跌破8500亿】财联社9月4日讯，截至9月3日，上交所融资余额报5132.91亿元，较前一交易日减少6.65亿元；深交所融资余额报3364.23亿元，较前一交易日增加0.99亿元；两市合计8497.14亿元，较前一交易日减少5.66亿元。
2018-09-04 08:45
【财联社9月4日早间新闻精选】1、银保监发文：银行承销地方债风险管理参照国债；2、影视圈税收新政确定，额定征收将改为查账征收；3、农业农村部：江苏省无锡市宜兴市发生非洲猪瘟疫情；4、金融委办公室召开金融市场预期管理专家座谈会；5、ISC互联网安全大会今开幕，网安军民融合发展联盟将诞生；6、国家市场监管总局约谈美团、饿了么等网络餐饮服务平台负责人；7、京东：刘强东已回到中国正常开展工作；8、国际胶粘巨头汉高再次宣布涨价；9、中环环保三名股东拟合计减持公司不超14.55%股权；10、隔夜美股休市布油创近2个月新高，新兴市场货币集体下挫。
2018-09-04 08:42
【IDC：今年中国智能机出货将下滑6.3%】财联社9月4日讯，据IDC最新报告，今年下半年全球智能机市场将反弹，预计出货量同比增1.1%。整个2018年，IDC预计全球智能机出货量同比降0.7%，从去年的14.65亿部降至14.55亿部。但从2019年起直至2022年，全球智能机出货量将缓慢增长。IDC还预计，今年中国市场智能机出货量将下滑6.3%，主要因上半年出货量下滑11%。下半年出货量将反弹，预计下滑2%，2019年将恢复增长。印度今年的出货量涨幅将达14.4%，印度尼西亚涨幅将达15.4%。
2018-09-04 08:41
【机构委外新宠浮出水面 短期债基金火爆】财联社9月4日讯，短期债券基金在过去10多年一度被认为是市场的“鸡肋”产品，然而时移世易，随着今年二季度资管新规的落地，作为银行理财产品、货币基金的“替代品”，短期债券基金走出了炙手可热的火爆行情。记者了解到，近期，有多家基金公司开始排队审批短期债券基金，未来预计市场会迎来一波短债基金的发行潮。（21世纪经济报道）
2018-09-04 08:40
【量化基金规模逆市增长】财联社9月4日讯，据统计，截至8月31日，2018年以来，全市场共计发行了94只量化基金，而2017年全年发行了112只量化基金，可见今年前8月的发行量已逼近去年全年。此外还有多只量化基金正在发行路上，浦银安盛量化多策略、财通量化核心优选、景顺长城量化先锋等基金都处于募集期，预计将于9月及之后成立。随着发行热度提升，量化基金整体规模逆市增长。截至目前，市场上360只量化基金的总规模已突破1000亿元。（广州日报）
2018-09-04 08:40
【资管新规倒逼银行理财“瘦身”】财联社9月4日讯，受资管新规的影响，多家银行已开始压降理财业务规模，9月3日，据记者统计，五大行理财规模整体均呈收缩态势，而股份制银行所受的冲击更为明显。此外，银行理财净值化改造速度加快，还有不少银行积极发力财富管理业务，提高零售理财客户占比。业内人士分析认为，自去年11月资管新规意见稿开始，银行就已在谋求转型，预计今后非标资产投资将会下降。（北京商报）
2018-09-04 08:40
【国资A股掘金两大动力：化解质押风险与抄底低估值】财联社9月4日讯，一场国资体系对A股公司的掘金潮似乎正在上演。统计发现，截至9月3日，年内已有包括当代东方、联建光电、三聚环保等不少于11家上市公司筹划或已完成由国资接盘的控制权转让事宜。多位地方国资人士表示，当前国资系统大举谋求上市公司控制权，一方面是对部分公司出现股权质押风险后施以援手的结果，从而达到防范化解地方金融风险，保护地方产业的目的；另一方面由于当下A股估值整体偏低，为国有资本的进入创造了时机。（21世纪经济报道）
2018-09-04 08:39
【海口江东新区公开征集起步区城市设计方案】财联社9月4日讯，海口市规划委发布征集公告，海口江东新区起步区城市设计方案9月3日起向全球进行国际公开征集。届时将选出6家世界顶级设计机构参与海口江东新区起步区城市设计方案国际征集，优秀方案可获奖金450万元人民币(含税)。国际征集公告报名时间为9月3日至9月13日，2019年1月5日应征人递交应征成果。（海南日报）
2018-09-04 08:37
【全球电动车累计销量突破400万大关】财联社9月4日讯，截至8月30日，全球电动乘用车累计销量约达400万辆。若将电动巴士计入之中，全球电动乘用车累计销量则在7月初已达400万。总的来看，电动车销量从100万到200万花了17个月的时间，而从300万到400万仅花费了6个月的时间。彭博预计到2019年3月份，全球电动车累计销量将达到500万辆。未来电动车销量的增长约42%的份额将会来自中国市场，而欧洲和北美则将分别贡献26%和25%。（彭博）
2018-09-04 08:27
财联社9月4日讯，美团点评香港IPO开始接受投资者认购，中国国有企业结构调整基金将向美团点评IPO投资1亿美元。（彭博）
2018-09-04 08:24
【大券商启动做市资格申请 投行争食万亿沪伦通蛋糕】财联社9月4日讯，沪伦通距离年内正式开通又进了一步，上周末上交所下发了《关于启动沪伦通做市业务市场准备工作的通知》。记者获悉，目前已有符合做市商资格的券商提交了申请。沪伦通的投行保荐和自营做市业务，将成为头部券商的又一争夺阵地。申万宏源测算，假设富时100成分股全部在A股市场实现CDR的发行，5年总体融资规模为8800亿左右，年均融资规模为1760亿左右。（21世纪经济报道）
2018-09-04 08:24
【ISC互联网安全大会今开幕 网安军民融合发展联盟将诞生】财联社9月4日讯，今日，中国“顶级”互联网安全大会——2018 ISC互联网安全大会开幕。国内首个网络空间安全军民融合发展联盟，将在此次大会上宣布诞生。
2018-09-04 08:18
【韩国宣布今年12月1日开启5G商用化】财联社9月4日讯，韩国三大电信运营商SKT、KT以及LG U+表示将会在2018年12月1日开启5G信号的商用传播，这意味着从2018年12月1日开始，韩国将成为世界上首个5G商用化的国家。据悉，首批支持5G商用化的地区位于韩国首尔附近，首批5G信号可提供最高1Gbps的传输速度，同时在韩国当地没有被5G信号覆盖的地区，也能享受到超越LTE的网速。（ET News）
2018-09-04 08:13
【早间公告：银邦股份全资子公司拟增资黎阳天翔】财联社9月4日讯，银邦股份全资子公司银邦防务拟以933.33万元，增资贵州黎阳天翔科技有限公司，增资后持有其约70%的股权，原股东承诺，自银邦防务正式成为黎阳天翔70%股东之日起至2018年末，黎阳天翔实现的扣非后净利润不少于3000万元（含），2019年度净利润不少于6000万元，合计不少于9000万元。
2018-09-04 08:10
【中介租房分期贷实际年化费率接近13%】财联社9月4日讯，多个分期平台提供的租房分期，将房租改为月付，大大缓解了房租的压力。不过，租房分期的实际利率并不像各个平台宣传的那么美丽，记者咨询多个分期平台并计算发现，多个平台年化费率接近13%，通常情况下，远高于个人从银行申请信用贷款的年利率。 除了实际利率的猫腻，违约金也是房客可能的一笔大支出。违约金主要包括两类：一是逾期费用；二是租客中途退租或转租的违约金。（证券日报）
2018-09-04 08:09
【京津冀共建旅游信用监管平台】财联社9月4日讯，北京市旅游委与天津市旅游局、河北省旅游委日前在北京共同签署《京津冀地区旅游信用协同监管合作备忘录》，三地将搭建京津冀旅游信用信息监管平台，推动京津冀旅游行业建立统一的诚信体系和信用奖惩联动机制。（人民日报）
2018-09-04 08:09
【证金二季度购入上市银行22.86亿股】财联社9月4日讯，随着中期业绩亮相，各家上市银行第二季度的前十大股东变化也已全部呈现。今年4至6月，证金公司开始在二级市场大力度增持银行股，在上市银行前十大股东名单中，涉及证金公司持股变化的共达11次，而这11次全部为增持操作，累计增持22.86亿股。其中，证金公司对农业银行增持力度最大，在二季度大举增持该行股份约6.77亿股。此外，其对中国银行、光大银行、交通银行、兴业银行的增持数量均在2亿股以上。（证券日报）
2018-09-04 08:08
【12省市签订“电力援藏”协议】财联社9月4日讯，从近日召开的“电力援藏”暨西藏清洁能源外送消纳工作会上获悉，国网北京、上海、山东、浙江、湖南、河南、江西、陕西、甘肃、青海、四川、重庆等12个省市电力公司共同签订了2019年14亿千瓦时“电力援藏”暨西藏清洁能源外送消纳合作框架协议。据协议，2019年14亿千瓦时西藏水电、光伏发电等清洁能源将通过特高压交、直流通道送往华北、华东、华中、西北、西南5个受端地区，预计为西藏地区发电企业增收近3亿元。（人民日报）
2018-09-04 08:02
【9月第一张降价函 纸板厂降价让利】财联社9月4日讯，浙江台州松彩包装发出全面降价函，从9月4日7:00开始，所有箱片B楞E楞F楞在8月17日价格基础上下调0.05元/平方价，拖胶加工下降0.02为0.18元/平方价。（华印纸箱）
2018-09-04 08:00
财联社9月4日讯，接近成都国资人士透露，继成都银行上市后，成都国资旗下的成都燃气，以及成都国际投资发展有限公司的上市工作也在悄然推进。（21世纪经济报道）
2018-09-04 07:59
【新会计准则倒逼险资“独宠”高股息率股】财联社9月4日讯，最近市场都在热议“高股息率股”，主流投行纷纷以“攻守兼备的明智之选”为由，予以大力推荐。除市场一片主观看好声之外，一个“硬因素”的客观存在，正倒逼机构主力军之一的保险资金开始“独宠”高股息率股。那就是新会计准则IFRS9。在新准则下，大部分权益价格波动将直接影响保险公司的利润表，控制权益配置的质量将变得尤为重要。因此，高分红、低波动、低估值的蓝筹股更受青睐。（上海证券报）
2018-09-04 07:59
【新三板12家期货公司半年净利合计不足10亿元】财联社9月4日讯，随着半年报集中发布，挂牌新三板的期货公司经营情况也逐渐清晰。截至9月2日，根据对12家挂牌新三板期货公司发布的半年报统计发现，12家公司上半年营业收入合计155.28亿元，合计净利润为9.47亿元，其中，手续费及佣金收入为7.55亿元。净利润超过亿元的仅有永安期货和海通期货，分别为5.49亿元、1.7亿元，上海中期、长江期货紧追其后，净利润分别为0.59亿元、0.53亿元。（证券日报）
2018-09-04 07:58
【王东峰：要坚持高质量发展 优化提升雄安新区产业】财联社9月4日讯，9月3日，河北省委书记王东峰深入到雄安新区调研检查。王东峰强调，要围绕雄安新区功能定位，科学编制产业发展规划，积极培育壮大高端高新产业，改造提升传统产业，有序转移不符合新区功能定位的产业和企业。要对新区土地、人口、房地产、企业、项目等进行分类施策，进一步健全科学化、差别化和法治化管控措施，切实解决好群众面临的实际困难。要坚持依法铁腕治污，全面治理和保护白洋淀水域、流域生态，大面积植树造林。要深入推进生态环境修复和大气污染、水污染、土壤污染治理，全面整治取缔“散乱污”企业，切实改善生态环境质量。
2018-09-04 07:53
【刘强东律师认为不会遭起诉 美警方称零保金释放不代表证据薄弱】财联社9月4日讯，据财新报道，刘强东涉嫌性侵一案持续发酵。美东时间9月3日，刘强东代理律师告诉记者，警方将不大可能对刘强东提起诉讼。警方则表示，抓捕后18小时内释放以及零保金，均不代表案件证据薄弱或者无证据。警方还称案件仍在调查中，预计最早在本周末（9月7日）结束调查发布信息。
2018-09-04 07:39
【游戏股再迎监管高压 小型公司或遭遇洗牌】财联社9月4日讯，近日《综合防控儿童青少年近视实施方案》提出“实施网络游戏总量调控，控制新增网络游戏上网运营数量”，在游戏行业引发震动。不过，从多位业内人士了解到，上述方案的后续影响目前很难确定，更多还是延续今年3月以来网络游戏版号被按下暂停键的惯性反应。国内一家头部游戏公司的内部人士透露，大概率是小公司被砍掉的游戏总量比较多。（21世纪经济报道）
2018-09-04 07:38
财联社9月4日讯，香港房屋署署长应耀康表示，特区政府可能进一步研究收紧非本地居民购房限制，必要时将推出新的措施。（香港信报）
2018-09-04 07:36
【地方专项债发行8月大提速 为7月发行量3.2倍】财联社9月4日讯，据统计，8月地方政府新增专项债发行规模约4267亿元，为7月发行量的3.2倍，尤其是8月14日财政部发文催促地方加快发行之后，下半月发行量为8月的83%。8月放量发行减轻了后续月份发行压力。从发行利率来看，地方新增专项债利率普遍高于同期国债收益率40BP，基本严格遵照财政部给出的指导价，部分省份利率上浮了60BP。（21世纪经济报道）
2018-09-04 07:36
【7月货基环比暴增近万亿 基金公司纷纷限购】财联社9月4日讯，据基金业协会数据统计显示，7月份各类基金规模都出现了增长，其中增长量最多的货基，规模由7.72万亿元增至8.64万亿元，增长9282.46亿元，增幅高达12.03%。7月底货币基金规模占公募基金总规模62.48%。值得注意的是，多家基金公司人士近日向记者证实，公司的货币基金近期出现增长。在此背景下，许多基金公司对货币基金采取了限购措施，尤其对大规模的、超短期的机构资金很警惕。（21世纪经济报道）
2018-09-04 07:35
【业绩增长不忘增加研发投入 半导体公司发力自主知识产权】财联社9月4日讯，受益于需求增长、产品涨价等多个因素，A股半导体板块公司盈利能力持续增强，超六成公司的半年度业绩同比增长。在33家半导体公司中，有21家上半年净利润同比增长，占比64%。其中，北京君正、韦尔股份、纳思达、北方华创的业绩增幅均超过1倍；富满电子、台基股份、晓程科技、南大光电的业绩增幅也超过五成。更可喜的是，近八成半导体公司的研发投入也是同比增长的，比如兆易创新、富瀚微上半年研发投入增长均在1倍左右。（上海证券报）
2018-09-04 07:35
【8月份股票ETF净申购80亿份 货币ETF吸金348亿】财联社9月4日讯，A股市场震荡下行，但资金借道ETF布局市场的热情不减。数据显示，8月份ETF市场净增427亿份。市场主流的股票型ETF、货币型ETF皆延续资金净流入态势，两类产品8月份总份额环比7月份分别增长80亿份、348亿份。
2018-09-04 07:34
【H股中小银行业绩分化 加快筹备“回A”补资本】财联社9月4日讯，在资本金承压之际，在港交所上市的内地银行除了通过优先股、二级资本债等工具补充资本之外，另一种方式是市场关注的“回A”。记者梳理发现，港交所上市银行回归A股进行再融资已成趋势，徽商银行、哈尔滨银行、青岛银行、浙商银行、郑州银行、重庆农商银行正在“回A”路上，广州农商银行近期刚加入“回A”队伍，并已接受上市辅导。目前，郑州银行和青岛银行首发已过会，A股发行在即。（上海证券报）
2018-09-04 07:33
【百强房企8月销售额同比增长逾五成】财联社9月4日讯，克而瑞最新统计显示，受季节性因素影响，8月房地产市场销售情况总体平稳。截至8月末，百强房企单月销售业绩同比增长52.2%，环比微增1.3%。考虑到年底前房企可能加快推货，房企的销售规模有望继续增长。截至8月末，销售百强房企拿地普遍集中在三、四线城市，三、四线城市新增拿地建面占比达到60%。分区域来看，中西部成为房企布局的重点，新增拿地建面占比接近43%。（上海证券报）
2018-09-04 07:28
【自如CEO：无第三方检测机构支撑房屋检测需求】财联社9月4日讯，自如CEO熊林接受记者专访时表示，目前市场上没有足够的第三方检测机构，来支撑自如数万房屋的检测需求，这说明过去空检的需求端和供应端，都没有发展充分。针对业界质疑的房租分期变金融工具加杠杆问题，熊林表示自如的租金贷占比不到25%，是良性的。此前有网络文章称“中介利润比贩毒还要高”，熊林说，“我也不知道贩毒的利润有多高。但是长租公寓是靠低毛利、大规模来运营的。”（新京报）
2018-09-04 07:28
【8月楼市成交量喜忧参半 各城市或进一步分化】财联社9月4日讯，8月份各地楼市成交有喜有忧。记者9月3日从多家机构获悉，从整体来看，8月份一二线城市楼市向好，成交量向上增长；三四线城市成交量回落之势仍在强化。对此，有专家认为，房地产调控政策越来越严厉的大背景下，预计楼市分化也进一步强化。（上海证券报）
2018-09-04 07:27
【境外机构继续看好人民币资产 连续17个月增持人民币债券】财联社9月4日讯，据中央国债登记结算有限责任公司和上海清算所最新发布的数据显示，7月，境外机构在中债登与上清所合计增持665.26亿元人民币债券，为连续17个月实现增持。截至7月末，境外机构持有人民币债券规模累计达16122.92亿元。（经济日报）
2018-09-04 07:26
【协同性并购渐成主流 三大类花式重组难过关】财联社9月4日讯，日前，证监会在答复全国人大相关提案时表示，将进一步加强并购重组监管，持续完善相关制度规则，重点遏制“忽悠式”、“跟风式”和盲目跨界重组，引导资金脱虚向实，更多投向有利于产业整合升级的并购重组，趋利避害，更好发挥并购重组的积极作用。“那些忽悠式、炒作式并购早已没戏，不管是上市公司，还是财务顾问，都不敢去玩火。”广发证券一位资深投行人士昨日介绍说，现在整个并购市场已回归理性。（上海证券报）
2018-09-04 07:25
【欧盟终止对华光伏产品“双反” 光伏企业称明年需求有望超预期】财联社9月4日讯，按照欧盟委员会此前发布的公告，从9月3日起，欧盟对华太阳能板反倾销和反补贴措施到期并不再延长。对此，国内多位光伏企业负责人和业内人士表示，这对中国本土光伏产能将带来利好，但估计不会对2018年的需求带来太大变动。而从明年开始，欧洲市场的需求或高于预期，预计国内新增产能较多的企业将从中受益。（上海证券报 ）
2018-09-04 07:24
【8月京沪楼市成交量小幅回升】财联社9月4日讯，自本月开始，房地产市场正式进入到历年中的销售旺季。回看刚刚过去的8月份，北京、上海两地承接7月份的交易惯性，成交量均小幅上涨。数据显示，8月份北京新房成交套数3018套，环比上个月的2047套上涨47.4%，同比去年8月份的1746套上涨72.9%；二手房成交套数16706套，环比上个月的16589套小幅上涨0.7%，但同比去年8月份的8740套，涨幅高达91.1%。（证券日报）
2018-09-04 07:24
【A股国际化再进一步 沪伦通监管规则将持续优化】财联社9月4日讯，证监会近日就《上海证券交易所和伦敦证券交易所市场互联互通存托凭证业务监管规定(试行)》公开征求意见，明确了上交所和伦交所将以互发存托凭证(DR)形式实现两地互通。业内人士认为，初期试点预计不会大跃进，关键是先将路铺好，之后跟沪深港通一样，慢慢扩容，因此不会出现“抽水效应”。证监会将持续优化CDR监管规则，包括对信息披露、投资者保护等多个方面制度要求作出完善。（中国证券报）
2018-09-04 07:23
【海底捞港股上市已通过聆讯】财联社9月4日讯，9月3日，港交所披露信息显示，海底捞已通过上市聆讯，同时更新了招股书。更新后的招股书显示，2018年上半年海底捞实现营业收入73.43亿元，比上年同期的47.56亿元增长54.4%。
2018-09-04 07:22
【23家出版公司上半年实现盈利】财联社9月4日讯，数据显示，根据证监会行业分类，沪深两市新闻和出版业23家上市公司上半年均实现盈利。其中，归母净利润实现同比增长的公司18家，总体业绩向好。对于上半年23家出版公司均实现盈利的情况，某大型券商文化传媒行业分析师对中国证券报记者表示，出版行业商业模式稳定，市场需求相对稳定，这些出版公司能够实现平稳增长。（中国证券报）
2018-09-04 07:21
【船舶工业全面开放 “鲶鱼”或促高质量发展】财联社9月4日讯，近期，新版外商投资负面清单再度“瘦身”，经历前期逐步开放之后，我国船舶工业已全面对外开放。业内人士认为，船舶行业全面对外开放，难免会对现有行业格局带来一定的冲击。但改革开放四十年后的中国船舶工业，已有足够的实力应对这一挑战，并在外资全面进入带来的“鲶鱼效应”中，真正实现高质量发展。（经济参考报）
2018-09-04 07:20
【上半年新增信用卡或达一亿张 已接近去年全年水平】财联社9月4日讯，据不完全统计，今年上半年，商业银行新增信用卡发卡数量很可能已经超过了1亿张，根据《2017年支付体系运行总体情况》，2017年全年新增信用卡数量为1.23亿张，而2016年该数字仅为0.33亿张。也就是说，仅今年上半年，信用卡新增发卡数量已经接近2017年的全年水平。（证券日报）
2018-09-04 07:20
【险资委外规模上升】财联社9月4日讯，相关数据表明，险资委托业外金融机构管理资产规模在上升。中国保险资产管理业协会日前公布的数据显示，截至2017年末，保险资金运用余额达到14.92万亿元，其中，保险公司自主投资2.53万亿元；委托业外管理机构管理的达3265亿元(其中委托公募基金2640亿元，委托券商及券商资管624亿元)，委托保险资产管理机构的规模达12.06万亿元。（中国证券报）
2018-09-04 07:17
【奇瑞获取新能源双资质 或剥离重启上市】财联社9月4日讯，截至8月23日，工信部公示的第311批《道路机动车辆生产企业及产品公告》已经满期，奇瑞新能源入选拟发布新增汽车生产企业清单。等待工信部审批通过后，奇瑞新能源将成为第8家拥有发改委和工信部“双资质”的生产企业。新车将挂上奇瑞新能源的标志，而不是现在的奇瑞汽车标志。随着双资质的获得，业内传言称，奇瑞新能源会单独剥离上市。（时代周报）
2018-09-04 07:16
【巨资持续涌入 即时配送混战再起】财联社9月4日讯，8月28日，闪送宣布完成6000万美元D1轮融资，创下其单笔融资金额历史纪录。记者获悉，即时配送已成为上半年快递物流领域投融资第一大方向，进入下半年，多路资本更是大手笔加快投资，即时配送领域竞争进入白热化。市场混战之下，包括交通事故频发、信息屡屡泄漏、服务质量下降等一些行业乱象也渐渐浮现，亟待加强监管。据悉，政府有关部门已经出台了一些举措。此外，有关即时配送服务规范标准也通过立项并进入编写阶段。（经济参考报）
2018-09-04 07:11
【壳市场活跃 “国资系”成重要力量】财联社9月4日讯，今年以来，A股公司控制权转让扎堆出现，转让方式呈现多样化态势。同时，“国资系”成为壳市场的重要力量。据媒体统计，今年以来，“国资系”主体正在参与或已经完成20余家A股上市公司的控制权交易。国有资本，尤其是地方国资成为A股壳市场的重要力量。（中国证券报）
2018-09-04 07:09
【头部期货公司净利增速大滑坡 风险管理成创收主力】财联社9月4日讯，随着半年报陆续披露完毕，今年上半年国内期货市场的整体概貌一应揭晓。从半年报数据看，行业头部期货公司的净利润增速下滑明显。其中，永安期货仍是行业最赚钱的公司，净利润虽达到5.48亿元，但相比于去年同期，净利润增速下滑明显。另外两家头部公司——中信期货和海通期货，净利润则双双下滑。值得注意的是，期货公司的营收格局已发生质的变化。风险管理业务目前已成为不少期货公司创收的主力。
2018-09-04 07:06
【基础设施信托8月发行井喷】财联社9月4日讯，在政策利好的推动下，被市场冷落许久的基础设施信托在8月份迎来了井喷。来自用益信托在线的最新统计显示，8月份集合信托市场上发行的基础设施信托的数量为207个，规模总计达322.71亿元。相比今年7月的180个和226.28亿元，不论是发行数量还是发行规模都出现了较大幅度的增长。尤其是发行规模方面，8月环比7月大涨42.62%。（上海证券报）
2018-09-04 07:02
财联社9月4日讯，上海“青客”今年租赁平均价格为1236元/月，相比2017年平均价格微弱下跌。上海“自如”整套出租均价约5000元/月，单间租赁约2000元/月，在今年未有明显波动。（上观新闻）
2018-09-04 06:58
【上海住房租赁市场供需总体平衡 市住建委、市房管局：坚决查处违法违规问题】财联社9月4日讯，从上海市房屋管理局获悉，目前上海住房租赁市场供需总体平衡，住房租金总体平稳，面上未发现快速上涨的情况。面对可能存在的风险，近日，上海市住建委、市房管局下发通知，要求各区对上海代理经租企业的经营模式、行为规范、融资业务等情况，开展集中专项检查，并对部分规模化企业集中抽查，督促企业切实履行社会责任，共同维护好住房租赁市场秩序。8月29日，市住建委、市房管局会同相部门和各区房管局，组建了四个检查组，分区域、分企业对上海16家规模较大的代理经租企业开展检查约谈，表示：对于检查中发现的违法违规问题，将坚决予以查处。（上观新闻）
2018-09-04 06:54
【乐视网11天涨逾64% 专家建议投资者远离“妖股”】财联社9月4日讯，乐视网股价自8月20日触底2元/股之后，在11个交易日内涨幅为64.11%。乐视网退市风险仍未解除背景下，股票多次触及涨停的现象极为不正常。当前，乐视网的基本面糟糕，但一些中小散户却盲目跟风。即使未来乐视网会成为新一代的“妖股之王”，也不建议散户去进行投机。因为目前一些资金多数属于投机短炒，中小散户跟风炒作的风险极大。（证券日报）
2018-09-04 06:51
【A股2018年“中考”答卷出炉 供给侧结构性改革结硕果】财联社9月4日讯，上半年，石油行业实现净利润696亿元，同比增加75%；有色金属行业实现净利润88亿元，同比增加75%；但受煤电联动等因素影响，煤炭行业实现净利润460亿元，同比增加4%。在中游行业中，化工行业实现净利润272亿元，同比增加63%；钢铁行业实现净利润296亿元，同比增加134%。沪市实体行业企业实现净利润约0.6万亿元，同比增长25%；金融行业实现净利润约0.9万亿元，同比增长7%，实体行业企业净利润增速远高于金融行业企业。从以上几组数据可以看出，供给侧结构性改革已经在沪深两市上市公司中结下了硕果。（证券日报）
2018-09-04 06:45
【中证报头版：私募九月观点转暖 积极捕捉结构性机会】财联社9月4日讯，展望9月的A股市场走向，目前主流私募基金整体策略观点普遍认为，尽管9月份A股可能还缺乏显著的趋势性上涨机会，但市场下行压力减轻，未来逐步企稳回升的可能性将大幅提升。另一方面，在当前市场成交量能水平仍偏低、个股分化依旧显著的背景下，私募机构在具体投资机会上仍在继续聚焦各自看好的优质标的。（中国证券报）
2018-09-04 06:42
【证券时报：对创投基金提高征税率？决策需慎重】财联社9月4日讯，证券时报刊文称，世界其他各地的经验表明，税收政策对创业投资的影响更大，税收优惠能促进创投行业的高速发展，反之，如果加税或取消优惠，则会损伤投资人的热情导致行业的整体衰退。多地税务部门出台适应新情况的相关政策也无可厚非，但切勿急于“一刀切”地拍板，给创投行业发展及经济发展带来不可估量的影响。
2018-09-04 06:41
【经济日报评论：“炒差”心态要不得】财联社9月4日讯，经济日报发文称，“炒差赌重组”一直是A股市场的顽疾之一，以前由于上市公司资源紧缺，其“壳”资源往往被人青睐，通过重组“乌鸡变凤凰”的上市公司也不少，一些资金博弈绩差股尚可理解。如今，随着A股退市制度日趋完善挤压壳价值，绩差股已越来越难靠“讲故事”存活，股价打回原形已是常态。炒小炒差难免一地鸡毛，投资者还应坚持理性投资，价值投资。
2018-09-04 06:31
【新疆成丝绸之路经济带重要物流大通道】财联社9月4日讯，年来，深居亚欧大陆腹地的新疆发挥独特的区位优势和向西开放重要窗口作用，依托新亚欧大陆桥，深化与中亚、南亚、西亚等国家物流合作，已成为丝绸之路经济带上重要的中转集散地和物流大通道。中国交通运输协会常务副会长王德荣说，新疆与丝绸之路沿线国家的交通运输合作已驶入“快车道”，逐步形成了以乌鲁木齐为中心，辐射中亚、西亚、南亚，集公路、铁路、航空和管道“四位一体”的立体交通综合运输网络。（经济参考报）
2018-09-04 05:32
财联社9月4日讯，COMEX 12月黄金期货收涨0.30美元，涨幅不到0.1%，报1207.0美元/盎司。COMEX 12月白银期货收跌3.20美分，跌幅0.2%，报14.525美元/盎司。
2018-09-04 05:31
财联社9月4日讯，离岸人民币（CNH）兑美元北京时间04:59报6.8346元，较上周五（8月31日）纽约尾盘涨91点，盘中整体交投于6.8589-6.8299元区间。
2018-09-04 05:30
【亚马逊将目光投向价值880亿美元的在线广告市场】财联社9月4日讯，在已经重塑并主导在线零售领域后，亚马逊正在迅速向在线广告这个更新，更高利润的领域积聚势头。在该领域营收的增长使得亚马逊成为谷歌和Facebook的主要竞争对手。大多数在线广告商都是靠不甚精确的算法统计来指引市场发展方向以及其对实际销量的影响。而在这个方面，亚马逊有着明显的优势，得益于其丰富的数据和对消费者购物习惯的分析，它可以在顾客选择特定商品时投放相关广告，并将其作为一种建议而非入侵，从而受到消费者欢迎。
2018-09-04 05:29
【美股IPO提速 中概股上市热情高涨】财联社9月4日讯，在美股牛市延续，标普500指数和纳斯达克指数不断创新高的同时，美股也迎来了自2014年(逾300家公司)以来最繁忙的上市潮。复兴资本数据显示，今年8月份共有31家公司递交招股书，较去年同期13家的数量增长138%。今年递交招股书的公司中，金融、医疗保健、信息技术板块最为密集，与此同时，中概股上市热情高涨。据复兴资本数据，年初至今已有134家公司登陆美股，美国IPO市场处于复苏轨道，年内还会有70家到90家公司上市。（中国证券报）
2018-09-04 05:28
【7月部分沿海城市工业增速放缓 制造业急需“提质增效”】财联社9月4日讯，据各地方统计局数据，今年7月，沿海多城市的工业增速放慢。以部分沿海副省级城市、直辖市、省会城市为例，1-7月，深圳、宁波、青岛、广州、上海、烟台等城市的规模以上工业增速，和1-6月相比降幅较大。其中，深圳、宁波、上海、广州1-7月规模以上工业增速分别为6.9%、8.1%、6.8%、6.9%，分别比1-6月降低0.5、0.4、1、0.5个百分点。（21世纪经济报道）
2018-09-04 03:37
【基建投资再获提振 新规鼓励银行承销地方债】财联社9月4日讯，记者3日获悉，银保监会近日下发《中国银保监会办公厅关于商业银行承销地方政府债券有关事项的通知》(以下简称“通知”)。通知指出，地方政府债券参照国债和政策性金融债，不适用《中国银监会关于加强商业银行债券承销业务风险管理的通知》(银监发[2012]16号)(以下简称“银监发[2012]16号文”)的相关规定。（中国证券报）
2018-09-04 03:32
【沪伦通渐行渐近 助力A股加快国际化进程】财联社9月4日讯，中银香港首席经济学家鄂志寰表示，从实践上看，一方面“沪伦通”为境内股票市场引入了偏向价值投资的境外投资者，能够改善A股的流动性。另一方面，“沪伦通”将推动中国上市公司信息披露制度与国际接轨，使中国资本市场基础性制度建设及监管制度更加完善和规范。此外，一定程度上也能为境内上市公司拓展国际业务和提升国际知名度提供支持，并在此过程中加快上交所的国际化进程。（证券日报）
2018-09-04 03:32
【布伦特油价触及近两个月高点 受益于伊朗原油出口大幅下降】财联社9月4日讯，布伦特11月原油期货收涨0.51美元，涨幅0.66%，报78.15美元/桶，创7月10日以来收盘新高。WTI 10月原油期货收涨0.30美元，涨幅0.43%，报70.10美元/桶。
2018-09-04 01:50
【上市公司迎国资“活水” 短期疏解资金之困】财联社9月4日讯，国资正成为A股市场中的强势买手。2018年内已有不少于11家上市公司筹划或已完成由国资接盘的控制权转让事宜。值得注意的是，国资对“民营企业”、“股票质押风险”，“具备投资价值”且“价格相对便宜”标的更加青睐。国资扫货A股，一方面是出于防范化解地方金融风险的考虑；另一方面当前A股环境利于国有资本进入；与此同时，拿下上市公司控制权，亦是国资混改的一部分。（21世纪经济报道）
2018-09-04 01:34
【银行多维应对资管转型阵痛】财联社9月4日讯，资管新规对银行资管和理财业务的冲击正在逐步显现。根据最近发布的A股上市银行2018年中报数据，上半年多家商业银行理财产品规模和理财业务产生的中间收入均出现不同程度下滑。业内人士表示，在资管新规约束下，当期理财收入下降是一个正常现象，随着调整的逐步到位，相关资产管理的收入会逐步提升。而多家银行中报也提及，理财产品的净值化转型及成立资管子公司将成为其下一步资管业务的转型方向。（经济参考报）
2018-09-04 01:33
【央地支持实体经济新措将密集出台 降成本、加大金融支持力度仍是重点】财联社9月4日讯，今年以来，实体经济发展得到进一步推进，一系列助推实体经济发展的政策措施接连出台。随着补短板力度不断加强，未来对实体经济的政策支持力度将进一步加大。记者从国家发改委等部门，以及多地政府了解到，央地将进一步加大推动实体经济发展的力度，除了将大力推进实体经济支持政策的落实外，还有一批新的支持政策将密集出台。其中，降成本、加大金融支持力度等仍将成为政策重点。（经济参考报）
2018-09-04 01:31
【流拍频现 土地市场加速降温】财联社9月4日讯，下半年以来，土地市场流拍频现，全国土地市场加速降温。8月，40个典型城市土地成交建筑面积环比小幅上涨，土地出让均价连续5个月同比下跌，土地成交溢价率创39个月新低，多项指标增幅有所收窄。易居方面认为，预计2018年全年全国土地出让均价仍将保持正增长，但增幅比2017年将有所回落。其中，受监测的40个城市将全年保持同比下跌态势。（经济参考报）
2018-09-04 01:17
【金融去杠杆深入推进 前8个月近3300亿债券弃发】财联社9月4日讯，在金融去杠杆深入推进的背景下，债券取消或推迟发行现象增多。据Wind统计，今年以来，已有531只债券取消或推迟发行，计划发行规模合计近3300亿元。其中，8月以来取消或推迟发债的数量和金额分别为75只和461.2亿元。（经济参考报）
2018-09-04 01:14
【周一伦敦金属多数收跌】财联社9月4日讯，周一，LME期铝收跌1.3%，报2097美元/吨。LME期铜收跌0.1%，报5967美元/吨。LME期锌收涨0.2%，报2463美元/吨。LME期铅收涨2.1%，报2121美元/吨。LME期镍收跌0.1%，报12790美元/吨，盘中一度跌至12695美元/吨，创1月23日以来新低。LME期锡收跌0.8%，报18840美元/吨。
2018-09-04 01:13
【A股“入富”引期待 将带来万亿元增量资金】财联社9月4日讯，根据MSCI公司此前的安排，9月3日起，A股纳入MSCI指数的比例将从2.5%上调至5%。专家表示，A股通过季度指数审评，更多个股加入MSCI指数，意味着A股的国际化程度不断提高，运行规则不断完善，这为富时罗素指数做出了良好的表率，能够刺激富时罗素更快地吸纳A股。富时罗素国际指数是英国富时指数公司旗下专门跟踪全球新兴市场指标的指数，其产品目前已经吸引了全球超1.5万亿美元的资金。（证券日报）
2018-09-04 00:52
【伦敦房价创奥运以来最大单月跌幅 部分海外投资离场】财联社9月4日讯，受英国“无协议脱欧”风险，印花税上涨以及英国央行加息等因素影响，伦敦楼市陷入低迷，成交量大幅下降。据统计，今年8月，英国平均房价下跌0.5%，而伦敦地区跌幅达到0.6%，这是2012伦敦奥运之后最大的单月跌幅。
2018-09-04 00:43
财联社9月4日讯，委内瑞拉央行提高存款准备金率。（新浪）
2018-09-04 00:43
【阿根廷2019年寻求在国际市场上进行28亿美元债务展期】财联社9月4日讯，据电邮发送的演示文稿，不包括111亿美元的短期债券，阿根廷总计融资需求为283亿美元。IMF将提供117亿美元；将在国际市场上再融资28亿美元。预计本地债券到期后展期将提供39亿美元；预计25亿美元将来自本地市场新债发行；46亿美元将来自IDB、WB、CAF等国际机构。111亿美元短期债券预计将会进行再融资。（彭博）
2018-09-03 23:59
【人社部叫停企业年金投资万能险、投连险 与职业年金投资政策统一】财联社9月3日讯，人社部8月31日发文，即日起暂停企业年金投资万能保险和投资连结保险。9月3日，多家保险公司人士确认上述消息，并表示公司目前没有或者已经暂停向企业年金销售万能险、投连险。长江养老相关人士表示："我们刚收到人社部的通知，目前正处在内部情况排摸阶段。"根据此前规定，企业年金基金可以投资万能险、投连险产品，但刚起步的职业年金在办法制定时投资范围删除了万能和投连险产品。因此，这次通知相当于是统一了企业年金和职业年金资金的投资范围，为以后再修订提供统一基础。（每日经济新闻）
2018-09-03 23:43
【周一欧洲三大股指涨跌不一】财联社9月3日讯，周一，德国DAX指数收跌0.16%，报12344.59点；英国富时100指数收涨0.99%，报7506.17点；法国CAC40指数收涨0.13%，报5413.80点；西班牙IBEX35指数收跌0.20%，报9380.44点；意大利富时指数收涨0.63%，报20396.50点。小财注：受美国劳动节假期影响，美国股市将于9月3日（周一）休市一日，CME旗下外汇、金属和能源合约的交易提前在北京时间9月4日01:00结束，ICE旗下布伦特原油合约的交易提前在北京时间9月4日01:30结束。
2018-09-03 23:34
【国内商品期货夜盘涨跌互现 煤炭领跌】财联社9月3日讯，国内商品期货夜盘涨跌互现。焦炭、焦煤、动力煤分别收跌1.69%、1.01%、0.59%。铁矿石收涨0.31%。豆油、菜油、棕榈油分别收涨0.93%、1.15%、0.86%。豆粕、菜粕、大豆分别收跌0.19%、1.09%、0.08%。原油现涨0.44%。沪金、沪银分别现跌0.09%、0.14%。此前， 螺纹钢 收跌0.07%， 热轧卷板 收涨0.39%。 橡胶 收跌0.50%， 沥青收平。
2018-09-03 23:33
【河北省政府常务会议召开 扎实推进白洋淀生态环境治理和保护】财联社9月3日讯，今日，河北省省长许勤主持召开省政府常务会议，研究通过《白洋淀流域治理实施方案（2018-2020年）》《关于促进“互联网+医疗健康”发展的实施意见》等文件，听取国务院大督查第三督查组对我省督查有关情况的汇报，研究政府系统整改落实工作。会议指出，要组织开展流域环境状况集中排查，推进白洋淀流域水污染治理、水资源保护、水生态修复，确保白洋淀污染治理和生态保护取得扎实成效。
2018-09-03 23:28
财联社9月3日讯，阿根廷比索兑美元下跌4.39%，报38.70比索，此前阿根廷政府宣布紧缩政策。
2018-09-03 22:24
【中央农办、农业农村部计划开展评价考核推动农村人居环境整治工作】财联社9月3日讯，改善农村人居环境是实施乡村振兴战略的第一仗。农业农村部副部长余欣荣3日说，中央农办、农业农村部计划开展评价考核推动农村人居环境整治工作。余欣荣说，下一步，要加强技术创新、强化机制保障，引导和鼓励科研机构，在农村垃圾处理、污水治理、厕所改造、畜禽粪污治理等方面，研发推广一批符合农村实际、简单适用的农村人居环境整治技术和工艺，并探索能够最大程度调动农民积极性的建设和管护机制。（新华社）
2018-09-03 22:12
【农业农村部：江苏省无锡市宜兴市发生非洲猪瘟疫情】财联社9月3日讯，农业农村部新闻办公室日发布，江苏省无锡市宜兴市发生生猪非洲猪瘟疫情。9月3日，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，江苏省无锡市宜兴市某养殖户发生非洲猪瘟疫情，该养殖户存栏生猪97头，发病12头，死亡9头。
2018-09-03 21:59
【兑吧今日向港交所递交招股书】财联社9月3日讯，兑吧今日向港交所递交招股书，招银国际、汇丰为联席保荐人。公开资料显示，兑吧是一家致力于帮助互联网企业提升运营效率的用户运营服务平台。财务资料显示，兑吧今年上半年营收4.74亿元，亏损2.56亿元。
2018-09-03 21:51
【银保监发文：银行承销地方债风险管理参照国债】财联社9月3日讯，记者从多个信源处获悉，银保监会于近日下发《中国银保监会办公厅关于商业银行承销地方政府债券有关事项的通知》。通知指出，新预算法实施后，地方政府债券发行兑付方式由财政部代为还本付息变为省级政府自发自还，地方政府债券规模管理比照国债实行余额限额管理。为适应这一新情况，地方政府债券参照国债和政策性金融债。某证券公司银行业分析师指出，此前银行无法购买超出限额的本行承销的地方债，通知下发后，银行购买本行承销的地方债将不受此规定限制，银行承销地方债意愿会增强。南方某股份制银行地方债承销业务人士表示，取消20%的限制对地方债发行是一个利好，地方政府后续发债会相对之前变得容易。（中证报）
2018-09-03 21:47
【电报|猫眼娱乐今日向港交所递交招股书】财联社9月3日讯，财联社记者获悉，互联网娱乐服务平台猫眼娱乐已于今晚向港交所递交招股书，正式启动IPO计划，联席保荐人为美林美银和摩根士丹利，华兴资本为独家财务顾问。从猫眼的股东结构来看，光线及其关联方、腾讯和美团点评持股比例分别为48.8%、16.27%和8.56%。（财联社记者 林轩）
2018-09-03 21:42
【丹化科技：拟11亿元收购饭垄堆公司100%股权】财联社9月3日讯，丹化科技公告，拟发行股份初步作价11亿元收购饭垄堆公司100%股权。发行价格为不低于5.29元/股。标的公司主要从事多金属矿山的开采及多金属综合回收利用业务。
2018-09-03 21:06
【继峰股份：拟31亿元收购继烨投资100%股权 深耕汽车零部件产业】财联社9月3日讯，继峰股份公告，拟发行股份并支付现金作价31.25亿元收购继烨投资100%股权。继烨投资通过要约收购将间接持有本次交易目标公司Grammer84.23%股权，Grammer系主营业务为乘用车座椅头枕、座椅扶手、中控系统及商用车座椅系统研发、生产、销售的德国上市公司。目标公司拟于要约收购交割后进行对于美国汽车零部件制造厂商Toledo Molding&Die100%股权的收购。
2018-09-03 21:04
【2018中国(澳门)传统医药合作论坛将于20日开幕】财联社9月3日讯，记者从位于珠海横琴新区的粤澳合作中医药科技产业园获悉，2018中国(澳门)传统医药国际合作论坛将于20日在澳门开幕，论坛将以“粤港澳大湾区中医药产业发展及国际化”为主题，邀请来自中国内地、港澳地区，美国、欧盟葡语系国家的行业监管机构人士、研发机构专家学者及企业高管等约400人出席。（中国新闻网）
2018-09-03 21:03
【复星旅游文化集团今日向港交所递交招股书】财联社9月3日讯，复星旅游文化集团今日向港交所递交招股书，摩根、中信里昂、花旗是联席保荐人。沙利文根据去年收入计算，复星旅游文化集团是全球领先的综合性旅游集团之一以及全球最大的休闲度假村集团。2015-2017年收益为89.03亿元、107.83亿元、117.99亿元，盈利分别为-9.54亿元、-4.73亿元、-2.95亿元。2018年前6个月收益为66.67亿元，亏损1.34亿元。复星国际持有99.4%。
2018-09-03 21:00
财联社9月3日讯，阿根廷总统马克里表示，巴西和土耳其的情况加速了阿根廷比索贬值，阿根廷将对出口商征税来提升收入，将把部门人数降至当前水平的一半以下。
2018-09-03 21:00
财联社9月3日讯，商品期货夜盘开盘涨跌不一，棉纱高开2.36%领涨，PTA涨逾1%。焦炭、焦煤低开逾1%领跌。
2018-09-03 20:58
【越博动力：拟投建南京越博新能源汽车产业园二期项目】财联社9月3日讯，越博动力晚间公告，公司与南京浦口经济开发区管理委员会签署《南京越博新能源汽车产业园二期项目合作协议》。项目投资强度不低于400万元/亩，投资总额10亿元（包含土地款）。项目专注于研发、生产及销售新能源汽车动力总成、驱动电机及控制器、整车控制器、智能驾驶系统等核心零部件，打造智能工厂。
2018-09-03 20:58
【兄弟科技：拟不超1亿元回购股份】财联社9月3日讯，兄弟科技晚间公告，公司计划进行股份回购，用于公司股权激励计划或员工持股计划。回购股份的资金总额不超过1亿元，回购股份的价格为不超过10元/股。
2018-09-03 20:58
【恒信东方：拟1.5亿至2亿元回购股份】财联社9月3日讯，恒信东方晚间公告，公司拟回购公司股份，用于后期实施股权激励计划或依法予以注销并相应减少注册资本。回购股份的资金总额不超过2亿元且不低于1.5亿元，回购股份价格不超过12元/股。
2018-09-03 20:57
【上汽通用汽车与宁德时代战略合作 助推新能源转型】财联社9月3日讯，日前，上汽通用汽车与宁德时代在上海签署战略合作协议。据介绍，未来双方将携手在汽车电池技术领域开展积极探索，并就上汽通用汽车下一代新能源电池的研发进行深度合作，此举为上汽通用汽车的新能源战略注入了全新动力，将进一步助推企业新能源车型的快速发展。
2018-09-03 20:57
【渝港签定24个重点项目 投资总额达621亿元】财联社9月3日讯，由重庆市政府举办的“2018渝港合作推介会”3日在香港举行。为深化渝港两地在金融、物流、贸易、旅游、科技创新等领域的合作，以及共用“一带一路”建设新机遇，重庆市政府组成代表团到港推广投资机遇，并在会上与各机构签下共24个渝港合作重点专案，投资总额达621亿元。（中新社）
2018-09-03 20:54
【人工智能与水下机器人高峰论坛在大连举行】财联社9月3日讯，由国家自然科学基金委等主办的“人工智能与水下机器人高峰论坛”3日在辽宁大连启幕。与会专家围绕水下机器人的视觉与感知、路径规划与智能决策等问题展开研讨，并对现有的水下机器人设备进行展示交流。（中国新闻网）
2018-09-03 20:51
财联社9月3日讯，最高人民法院院长周强主持召开最高人民法院审判委员会全体会议，审议并原则通过《最高人民法院关于互联网法院审理案件若干问题的规定》。
2018-09-03 20:40
【货基7月份猛增9000亿元 公募规模突破13万亿元】财联社9月3日讯，近日，中国证券投资基金业协会公布了截至7月底的规模数据，从数据来看，公募整体规模不仅轻松越过13万亿元大关，而且迅速奔向14万亿元。记者注意到，截至7月底，货币基金数量为348只，总份额为8.6万亿份，净值规模为8.6万亿元，回看6月底，货币基金同样是348只，但是净值规模还只有7.7万亿元。也就是说，单单这一个月时间，货币基金的规模就增长了约9000亿元。（每经）
2018-09-03 20:36
【美团外卖、饿了么回应约谈：履行平台责任 落实各项要求】财联社9月3日讯，针对国家市场监管总局的约谈，美团外卖、饿了么均作出回应并提出多项措施。美团外卖表示，将及时梳理当前分支机构备案情况，同时通过事前、事中、事后的商户全生命周期监管措施，加强入网餐饮服务提供者的审核环节。饿了么表示，已在全面排查平台上架的经营资质情况，拦截和清除资质不合格的商家上线经营，同时将继续明厨亮灶等工作的推广。（腾讯《一线》）
2018-09-03 20:27
【上海市委书记专题调研上海生物医药产业：全力支持创新药物研究】财联社9月3日讯，上海市委书记李强今天下午赴中外药企、研发中心、科研院所调研上海生物医药产业发展时指出，生物医药产业事关人民健康福祉、事关发展新动能培育，要坚决贯彻落实习近平总书记的重要指示精神，牢牢把握这一战略性新兴产业的主攻方向，聚焦优势重点领域，攻坚痛点堵点难点，加大自主创新力度，提升产业能级和核心竞争力，促进上海生物医药产业高端化、智能化、国际化发展，不断满足人民群众的健康需求。
2018-09-03 20:25
【资管新规致理财收入明显下降 12家银行拟设资管公司谋转型】财联社9月3日讯，从国有五大行和理财业务规模排名行业第二的招商银行的半年报看，今年上半年，尽管各家银行披露的数据口径不同，但与理财业务收入相关的手续费及佣金收入较去年同期有所下滑，其中农行上半年从非保本理财产品中获得的手续费及佣金净收入不足去年同期的40%，建行上半年理财产品业务收入也下降了 47.08%。此外，随着浦发银行、兴业银行和杭州银行在半年报发布的同时公布了自己设立资管子公司的计划，已经有12家上市银行在等待监管部门对其独立资管子公司设立的批复。相对股份行和城商行的跃跃欲试，国有四大行目前仍按兵不动。（澎湃）
2018-09-03 20:23
【影视圈税收新政确定 额定征收将改为查账征收】财联社9月3日讯，影视圈税改风波日渐明晰，2018年9月3日，横店各影视工作室陆续收到税务局通知：终止定期定额征收方式，征收方式将改为查账征收。通知显示，依据《个体工商户税定期定额征收管理办法》，影视工作室已不符合个体工商户税收定期定额管理条件，2018年6月30日起将终止定期定额征收方式，要求影视工作室45天内，按照定额终止前执行期内每月实际发生的经营额、所得额向主管税务机关进行分月汇总申报，未按规定期限如实申报缴纳税款的，税务机关将依法处理。终止定期定额后，征收方式将改为查账征收。（新浪）
2018-09-03 20:14
【*ST信通：能否最终实际获得控股股东还款尚具重大不确定性】财联社9月3日讯，*ST信通公告，公司日前披露收到控股股东回复函，控股股东确实存在通过五洲博通占用公司4.77亿元资金的情形，并承诺以相关资产作为还款保证。《回复函》所涉及内容只是控股股东的单方回应，能否最终实际获得控股股东还款，尚具有重大不确定性。控股股东拟用评估价值为18亿元的美国干细胞项目作为还款保证。该项目存在真实价值远低于18亿元的可能性，其是否能够作为偿还保证存在重大不确定性。
2018-09-03 20:14
【上海原油期货迎来首次交割 专家：后发优势明显】财联社9月3日讯，今日开始，上海原油期货迎来上市以来的首次交割。中化能源科技有限公司副总经理于瀛蛟表示，我国原油期货的后发优势非常明显。作为全球第一大原油进口国，我国每天原油进口量达800万桶，对外依存度接近70%。整个亚洲都在看我国原油期货这个中质原油标杆，也可以说，我国原油期货的推出满足了亚洲地区的市场需求。（国是直通车）
2018-09-03 20:11
【海通策略：8月产业资本出现净增持】财联社9月3日讯，海通策略荀玉根团队发文称，2018年8月产业资本在二级市场净增持20.1亿元，而2018年7月净减持64.6亿元，2016年以来产业资本月均净减持37.1亿元。以史为鉴，市场底部附近产业资本表现为净增持。2005年以来产业资本在多个期间表现为净增持，其对应的上证综指基本处于阶段性底部。
2018-09-03 19:56
【国家邮政局与万国邮联签署“一带一路”框架合作意向书 推进国际铁路运邮机制建设】财联社9月3日讯，9月2日下午，率团出席万国邮联第二届特别大会的国家邮政局局长马军胜，在埃塞俄比亚首都亚的斯亚贝巴会见了万国邮联国际局总局长毕莎尔·侯赛因和副总局长帕斯卡尔·克里瓦茨，双方就万国邮联特别大会主要议题和进一步加强中国与万国邮联合作发展等进行了会谈。马军胜和侯赛因共同签署了合作意向书，旨在“一带一路”框架下共同推进国际铁路运邮机制建设，改善国际邮政网络的互联互通。
2018-09-03 19:54
【长三角百万企业上云上平台正式启动】财联社9月3日讯，9月1日，2018长三角工业互联网峰会暨G60科创走廊工业互联网协同创新工程启动大会在上海松江举行。在峰会开幕式上，长三角工业互联网平台助力百万企业“上云上平台”服务倡议发布，宝信软件、智能云科、徐工信息、苏宁科技、阿里云、安徽合力、飞友科技等16家平台企业，围绕“共同制定上云上平台技术、服务和收费标准”、“构建工业互联网产业生态”、“加大平台供给侧和需求侧的补贴”等方面发起联合倡议，切实推动长三角地区企业上云上平台生态体系的形成，力争到2020年实现“上云上平台”企业百万家，运营成本降低20%以上，生产效率提高20%以上，促进产业链、供应链高效协同和资源配置优化，实现企业业务流程再造和组织模式创新和升级。
2018-09-03 19:52
【阳光城：7-8月共计获得14个土地项目】财联社9月3日讯，阳光城晚间公告，2018年7-8月，公司共计获得14个土地项目，新增计容面积215.06万平方米，截至目前，公司需按权益承担土地价款61.86亿元。
2018-09-03 19:50
【小米成功打通5G信令和数据链路 明年正式推出5G手机】财联社9月3日讯，近日，小米官方宣布，小米手机首次成功打通5G信令和数据链路连接。小米称，这是小米在5G研发历程上一个里程碑式的进展。本次连接使用高通骁龙X50 5G调制解调器及配套射频方案，并针对手机主板堆叠、射频/天线设计做了针对性优化，为明年正式推出5G手机打下了基础。（腾讯《一线》）
2018-09-03 19:48
【沧州明珠：未来隔膜价格仍有进一步下降的可能】财联社9月3日讯，沧州明珠日前接受机构调研时表示，关于隔膜价格，1-6月份隔膜价格有一定幅度的下降，这个行业确实受补贴政策影响较大，未来产品价格仍有进一步下降的可能。前几年隔膜产品的高毛利确实吸引了一部分竞争者进入，但随着补贴退坡，隔膜产品价格不断下降，对隔膜行业造成了不小的压力。
2018-09-03 19:48
【9月3日周一《新闻联播》要闻五条】财联社9月3日讯，今天《新闻联播》的主要内容有：1、中非合作论坛北京峰会隆重开幕，习近平出席开幕式并发表主旨讲话。2、中非深化合作互利共赢，实现共同繁荣。3、珍爱和平，开创未来-各地纪念中国人民抗日战争暨世界反法西斯战争胜利73周年。4、第十八届亚运会闭幕，相约2022杭州。5、8月份中国物流业景气指数为50.7%。
2018-09-03 19:44
财联社9月3日讯，证监会消息，华源控股、中天科技、溢多利可转债获通过。
2018-09-03 19:44
【深交所：上市公司上周回复投资者3667条 三聚环保被提问数居前】财联社9月3日讯，上周，深交所互动易收到投资者日常问题共4580条，其中有效问题4055条，上市公司回复3667条（含本周对以往问题的回复）；共有158家上市公司发布195条投资者关系活动记录文件。其中，三聚环保、万邦德、长安汽车受投资提问数较多，分别被提问87个、46个、43个；农产品、模塑科技、万邦德回答投资者提问数居前。
2018-09-03 19:39
【TCL集团：正在组建智能制造和工业互联网技术服务公司】财联社9月3日讯，TCL集团日前接受机构调研时表示，公司正在组建智能制造和工业互联网技术服务公司，开发自有核心IP和自有知识产权的智能制造和工业互联网系统；今年将对华星工厂和智能电视工厂进行智能化改造升级，培育工业制造新的竞争力。华星光电有一部分美元贷款和美元资产，华星会相应将管理敞口控制在正负1亿美元之内，因此汇率波动影响不大。
2018-09-03 19:37
【银河生物控股股东股份轮候冻结】财联社9月3日讯，银河生物公告，截至本公告日，控股股东银河集团持有公司517,612,967股（其中限售流通股份401,169,406股）股份，银河集团持有的公司全部股份已被司法冻结及轮候冻结。若控股股东轮候冻结股份被司法处置，则可能导致公司实际控制权发生变更。截至公告披露日，公司经营正常。
2018-09-03 19:27
【中色股份：境外子公司发行优先股 收购印尼达瑞矿业51%股权】财联社9月3日讯，中色股份晚间公告，公司位于毛里求斯共和国的全资子公司毛里求斯矿业拟向苏菲（香港）投资有限公司发行2亿股优先股，每股面值1美元/股，交易总金额2亿美元。该资金主要用于收购印尼达瑞矿业51%的股权。
2018-09-03 19:27
【瀚蓝环境：预中标逾7亿元垃圾焚烧发电及配套工程PPP项目】财联社9月3日讯，瀚蓝环境晚间公告，公司成为漳州北部片区垃圾焚烧发电及配套工程PPP项目的预中标单位，项目投资估算为7.11亿元。
2018-09-03 19:24
【温氏股份：受年内消费旺季的拉动 猪价有望平稳】财联社9月3日讯，温氏股份日前接受机构调研时表示，下半年是我国传统的消费旺季，猪价从7月份回升至成本线以上。受8月初以来的非洲猪瘟疫情影响，猪价有所回落，但仍在成本线以上。整体来看，受年内消费旺季的拉动，猪价有望平稳。如果疫情影响程度加大，则对猪价影响会加大。猪价低点已是十多年来的低位，在低位运行的时间与以往历次周期底部相比，本次运行时间更长。
2018-09-03 19:22
【京东进军“网约车”：子公司经营范围新增“网约车经营”业务】财联社9月3日讯，京东集团下属一家公司日前更新了工商资料，在经营范围一栏新增了网约车服务。天眼查显示，注册于江苏宿迁的江苏京东信息技术有限公司（京东信息）此前经营范围为道路普通货物运输等，在8月29日更新了其经营范围，新增加了“网络预约出租车经营”等业务。同时注册资本不变，依然为2000万元。查阅公开资料显示，这是京东第一次传出介入网约车业务的消息。（搜狐财经）
2018-09-03 19:21
【中国建筑：签约逾650亿元海外重大项目】财联社9月3日讯，中国建筑公告，在中非合作论坛北京峰会召开之际，公司分别与埃及新城开发局、东部油气公司签署了埃及新首都中央商务区二期项目总承包合同及埃及苏伊士炼油及石化厂项目总承包合同，埃及新首都中央商务区二期项目合同金额为35亿美元，折合人民币约239亿元，约占2017年营收的2.3%；埃及苏伊士炼油及石化厂项目合同金额61亿美元，折合人民币约416亿元，约占2017年营收的3.9%。
2018-09-03 19:14
【豫金刚石：拟与农投金控合作 助力超硬材料产业发展】财联社9月3日讯，豫金刚石晚间公告，公司与农投金控签署合作框架协议，双方拟通过产业整合、股权合作及金融服务和企业咨询等方式推动公司战略转型与升级，助力超硬材料产业发展。
2018-09-03 19:13
【建艺集团：近期签订5.29亿元施工合同 占去年营收21%】财联社9月3日讯，建艺集团晚间公告，近期与松潘德恒旅游地产投资有限公司等多家单位签订施工合同，合同总金额为5.29亿元，占公司2017年度经审计营业收入的21.62%。
2018-09-03 19:13
【商赢环球：拟终止重大资产重组】财联社9月3日讯，商赢环球晚间公告，公司原拟收购上海创开100%股权从而间接收购Kellwood Apparel和KellwoodHK各100%的股份。公司同时拟发行股份募集配套资金。近期，由于境内外宏观环境和资本市场发生了变化，多种客观因素叠加致使公司及公司下属子公司为本次交易支付现金对价的风险大幅上升，本次交易既定的交易方案继续实施的难度较大。公司拟终止本次重大资产重组。
2018-09-03 19:09
【沪股通净卖出伊利股份5.16亿元 为年内第二高】财联社9月3日讯，今日，沪股通净卖出伊利股份5.16亿元，为年内第二高，截至当天收盘，公司股价下跌1.9%收于23.74元/股。
2018-09-03 19:03
【五洋建设董事长陈志樟等5人因严重失信 被限乘火车和民航】财联社9月3日讯，国家信息中心主办的“信用中国”网站公示了第四批限制乘坐火车、飞机的严重失信人名单。8月新增因严重失信行为而限制乘坐火车的严重失信人247人，限制乘坐民用航空器的严重失信人796人。其中，证监会提供5人，分别是时任国泰君安证券股份有限公司（国泰君安）场外市场部总经理助理、做市业务部（场外市场部下设的二级部门）负责人王仕宏，深圳小乘登陆新三板投资中心（有限合伙）总裁陈杰，五洋建设集团股份有限公司时任董事长、实际控制人陈志樟，以及郁红高、黄婷，涉及逾期不履行证券期货行政罚没款缴纳义务。上述5人将被限制乘坐火车高级别席位（包括列车软卧、G字头动车组列车全部座位、其他动车组列车一等座以上座位）和民用航空器。（澎湃）
2018-09-03 19:00
【招商局集团与湖北省签署协议 将在长江航运等领域战略合作】财联社9月3日讯，记者获悉，9月3日，招商局集团与湖北省人民政府举行战略合作框架协议签约仪式。根据协议，双方将发挥各自优势，在长江航运、长江旅游、交通基础设施、生态环保、综合物流、城市与园区开发、金融服务及投资等领域进行战略合作。
2018-09-03 19:00
【赣粤高速：控股股东拟增持5000万元至2亿元】财联社9月3日讯，赣粤高速晚间公告，公司控股股东江西省高速集团计划未来12个月内增持不低于5000万元，不超过2亿元。
2018-09-03 18:59
【阿布扎比考虑合并三家银行 可创立海湾地区第五大银行】财联社9月3日讯，知情人士透露，阿布扎比正在研究合并阿布扎比商业银行(ADCB)、联合国民银行(UNB)和私人持有的的Al Hilal银行三家银行，创立一家资产规模约1100亿美元的银行。目前正在讨论合并，尚未作出决定。（彭博）
2018-09-03 18:56
【中船重工与黑龙江省政府、哈尔滨市政府签署深化战略合作协议】财联社9月3日讯，近日，中国船舶重工集团有限公司与黑龙江省人民政府、哈尔滨市人民政府在哈尔滨签署深化战略合作协议。根据协议，中船重工将进一步贯彻中央振兴东北老工业基地战略精神，抓住军民融合、创新驱动、“一带一路”机遇，立足龙江大地，完善产业布局，共促黑龙江全面深化改革，推动“十三五”实现高质量发展。
2018-09-03 18:54
【雷鸣科化：拟2亿元参与设立保险公司 持股20%】财联社9月3日讯，雷鸣科化晚间公告，公司拟出资2亿元参与设立国元农村人寿保险股份公司，国元农村人寿保险股份有限公司拟定注册资本为10亿元，公司持股比例为20%。
2018-09-03 18:54
【文科园林：联合中标深圳光明新区海绵城市试点区域海绵化改造工程项目】财联社9月3日讯，记者获悉，近日，深圳市光明新区环境保护和水务局发出关于光明新区海绵城市试点区域海绵化改造工程项目的《中标通知书》，文科园林和深圳市水务规划设计有限公司联合体成为该项目中标单位。本次改造工程，主要对国家海绵城市试点区域内东坑水和鹅颈水两大片区内共19个现状建设项目的海绵设施进行更新改造和景观提升。
2018-09-03 18:53
【蒙娜丽莎：公司经销商、供应商申请并筹划持股计划】财联社9月3日讯，蒙娜丽莎晚间公告，公司部分经销商、供应商拟与相关专业管理机构签订管理协议，以合法方式取得公司股票。公司将与相关经销商、供应商商讨具体细节，并分析该持股计划的可行性。本次经销商、供应商持股计划所持有的公司股票总数累计不超过公司股本总额的5%。
2018-09-03 18:52
【中环环保：三名股东拟合计减持公司不超14.55%股权】财联社9月3日讯，中环环保晚间公告，中勤投资计划减持不超过公司总股本的4%股权；招商致远计划减持不超过公司总股本的5.86%股权；海通兴泰计划减持不超过公司总股本的4.69%股权。目前，中勤投资、招商致远、海通兴泰分别持有公司7.5%、5.86%、4.69%的股权。
2018-09-03 18:45
【美团回应员工被举报网络传销：正核实情况】财联社9月3日讯，针对美团设计师被举报在公司组织网络传销诈骗一事，美团方面回应称目前正在核实情况。据报道，有微博用户发文《关于美团外卖设计组孙小雅在公司内部组织网络传销诈骗的重大材料》举报称，美团外卖设计组孙小雅，利用上班时间向同事介绍区块链公司KCI，实施传销诈骗。受骗、牵涉人员涉及美团内部数名员工，牵涉金额巨大。美团方面表示，对于该事件我们非常重视，目前正在积极与投诉人和被投诉人联系、核实情况。（腾讯《一线》）
2018-09-03 18:42
【深交所与中国电科签署战略合作协议 助力军民融合发展战略深度实施】财联社9月3日讯，今日，深交所与中国电科签署战略合作协议。根据协议，深交所将在现有合作基础上，充分发挥多层次资本市场平台优势，综合运用多种直接融资工具，量身定制资本市场专项服务方案，通过投融对接、拟上市培育、并购重组与再融资、债券和资产证券化融资、基金产品对接等方式，服务中国电科改革创新、提质增效、做大做强，助力中国电科开创军民融合深度发展新局面。
2018-09-03 18:33
【京东：刘强东已回到中国正常开展工作】财联社9月3日讯，京东方面称，我们得知公司CEO刘强东先生于2018年8月31日被明尼阿波利斯警方调查，随后即被释放，没有任何指控，也没有被要求保释。目前，刘先生已经回到中国正常开展工作。9月2日，有消息称京东集团创始人刘强东在美国明尼苏达州一所大学性侵一名学生，目前已经被保释。对此，京东方面回应称，刘强东先生在美国商务活动期间，遭遇到了失实指控，经过当地警方调查，未发现有任何不当行为，他将按照原计划继续其行程。我们将针对不实报道或造谣行为釆取必要的法律行动。（新京报）
2018-09-03 18:23
【*ST巴士：向下修正前三季度业绩预告 预亏4.7亿至5.3亿】财联社9月3日讯，*ST巴士(002188)9月3日晚间修正前三季度业绩预告，此前公司预计亏损1.7亿元至2.3亿元，修正后预计亏损4.7亿元至5.3亿元。因相关案件尚未审理，诉讼结果未定。根据会计准则相关规定，公司将该笔诉讼“能够可靠地计量”的本金部分(3亿元)计入当期“营业外支出—预计担保损失”。
2018-09-03 18:21
【吉峰农机：实控人王新明及股东西藏山南神宇拟合计减持不超3%股份】财联社9月3日讯，吉峰农机晚间公告，实际控制人王新明计划未来3个月内减持不超1%公司股份；持股4.39%的股东西藏山南神宇拟减持不超2%公司股份。上述股东减持目的均为自身资金需要或拟引入战略投资者。
2018-09-03 18:20
【金融委办公室召开金融市场预期管理专家座谈会】财联社9月3日讯，央行消息，8月31日，金融委办公室召开金融市场预期管理专家座谈会。与会专家、学者围绕今年以来金融市场预期管理，金融委办公室如何建立与金融市场的有效沟通机制、金融管理部门如何更加广泛地听取金融市场的声音、金融决策如何更好发挥专家学者作用、如何更好地稳定市场预期、如何准确地预测和分析经济金融形势并正确决策进行了交流。座谈会还就当前经济金融中的热点问题进行了讨论。
2018-09-03 18:20
【新华社：续期拉动增长效应显现 中报折射上市险企转型之变】财联社9月3日讯，新华社发文称，A股四大上市险企半年报日前披露完毕，数字中透出不少新变化，保费增长更有质量，投资更加注重风险管理。在监管趋严、回归保障的背景下，险企转型成效初显。业务结构不断优化，投资更趋审慎稳健，上市险企中报里透出的新变化契合了当前保险业突出主业、做精专业的要求。万联证券分析师缴文超认为，随着保险业由粗放经营转向精耕细作，保险公司加大市场投入和投资风险管理力度，下半年上市险企“成绩单”将继续改善。
2018-09-03 18:15
【习近平：未来对非重点实施“八大行动”】财联社9月3日讯，习近平说，中国愿以打造新时代更加紧密的中非命运共同体为指引，在推进中非“十大合作计划”基础上，同非洲国家密切配合，未来3年和今后一段时间重点实施“八大行动”：实施产业促进行动；实施设施联通行动；实施贸易便利行动；实施绿色发展行动；实施能力建设行动；实施健康卫生行动；实施人文交流行动；实施和平安全行动。（新华社）
2018-09-03 18:15
【习近平：中国将向非洲提供600亿美元支持】财联社9月3日讯，2018年中非合作论坛北京峰会开幕式3日举行，中国国家主席习近平说，为推动“八大行动”顺利实施，中国愿以政府援助、金融机构和企业投融资等方式，向非洲提供600亿美元支持，其中包括：提供150亿美元的无偿援助、无息贷款和优惠贷款；提供200亿美元的信贷资金额度；支持设立100亿美元的中非开发性金融专项资金和50亿美元的自非洲进口贸易融资专项资金；推动中国企业未来3年对非洲投资不少于100亿美元。（新华社）
2018-09-03 18:06
【136家上市房企半年负债超10万亿 多家房企被曝裁员过冬】财联社9月3日讯，记者查询Wind数据粗略统计发现，上半年，136家上市房企最新资产负债额超过10万亿，平均负债率约80%。2018年以来，随着楼市调控加码，房企各层面都面临着巨大的压力。其中最明显的表现是，多家房企先后被曝出裁员。近日，长江实业上海公司等被曝出部分地区的“瘦身”计划。记者梳理发现，半年之内，传出冻编或者裁员的大型房企包括绿地、长实、万科、富力、雅居乐等多家大型上市房企。（长江商报）
2018-09-03 17:48
【教育部：推进互联网协议第六版（IPv6）规模部署】财联社9月3日讯，教育部办公厅发布关于贯彻落实《推进互联网协议第六版（IPv6）规模部署行动计划》的通知，到2020年底，教育系统的各类网络、门户网站和重要应用系统完成升级改造，支持IPv6访问；基于IPv6的安全保障体系基本形成。下一代互联网相关学科专业人才培养、技术研发与创新工作显著加强，教育系统人才保障和智力支撑能力大幅提升。实施基础网络设施升级改造，加快应用系统和服务升级，优化网络安全管理和防护。
2018-09-03 17:45
【武汉市对559家“问题”租房中介开展重点整治】财联社9月3日讯，继打掉国内首个房屋租赁中介涉黑团伙后，武汉日前对5071个房屋租赁中介机构开展行业排查。根据武汉市房管和工商两部门对近年投诉情况的汇总以及行业摸排情况，559家“问题”租房中介被列入重点整顿的名单。（新华社）
