2018-11-19 17:01
【鹏鹞环保：拟收购中铁环保51%股权并对其增资】财联社11月19日讯，鹏鹞环保公告，公司拟收购中铁城乡环保工程有限公司51%股权并对其进行增资，其中股权转让价款4739.9万元，增资价款2040万元。本次股权转让及增资完成后，公司占中铁环保注册资本的51%。通过企业资质升级，公司将提升在市政公用工程等相关领域的总承包能力。根据协议，标的公司未来三年独立完成的累计净利润不低于3000万元。
2018-11-19 17:00
【比特币创13个月新低】财联社11月19日讯，Bitstamp报价显示，比特币价格跌破5200美元关口，创2017年10月来新低，日内跌近7%。
2018-11-19 16:55
财联社11月19日讯，恒立实业跌6.68%，多家知名游资逆市买入，华泰证券深圳益田路荣超商务中心买入2876万元。
2018-11-19 16:49
【煤价高位波动 五大发电集团火电板块今年亏损将达140亿元】财联社11月19日讯，上一轮煤价上涨周期出现在2008—2011年，期间五大发电集团火电板块连亏四年，累计亏损额高达921亿元。据了解，煤价高位游走两年半来，煤电行业当前亏损面已接近一半，其中，五大发电集团2017年火电板块亏损132亿元，预计2018年全年火电板块亏损额将在140亿元左右，亏损面将超过50%。（中国能源报）
2018-11-19 16:48
【平高电气：控股股东签订逾15亿元合同 相关主设备将由公司提供】财联社11月19日讯，平高电气公告，公司控股股东平高集团与国网甘肃省电力公司等单位签订一批输配变电项目合同，此批项目合同总金额为15.44亿元。平高集团此批签订合同的相关主设备将由公司及下属子公司提供。
2018-11-19 16:45
【合盛硅业：股东拟减持不超12.31%股份】财联社11月19日讯，合盛硅业公告，持股24.62%的股东富达实业计划未来6个月内减持不超过8246.09万股，即不超过公司总股本的12.31%。其中，通过集中竞价交易方式减持60万股，占总股本的0.09%；通过协议转让交易方式减持不超过8186.09万股，占总股本的12.22%。
2018-11-19 16:44
【ST辉丰：公司制剂车间全面恢复生产】财联社11月19日讯，ST辉丰公告，公司制剂车间（J30、J71、J80、J81）于11月19日正式恢复生产。本次制剂车间复产后公司制剂车间将全面恢复生产，全部制剂车间2017年实现收入合计占当年合并收入比重为17.08%。
2018-11-19 16:43
【电报|中财办副主任：金融创新不能继续追逐信息技术潮流】财联社11月19日讯，中财办副主任、财政部副部长廖岷在第九届财新峰会上对金融创新问题发表观点时表示，金融业数据流动起来后，对金融业风险管理无论是时间上还是空间上都带来了新的时代特点。我们不仅要看到对竞争的加速器作用，同时还要看到金融体系的脆弱性，这两种交织在一起，金融科技带来效率、福利增长，但过去几年积累的一些风险还没有得到解决，如果继续追逐信息技术的潮流，不去真正考虑负面影响，可能会像“夸父追日”，会带来很多问题。（财联社记者 李愿）
2018-11-19 16:43
财联社11月19日讯，佳隆股份发布股价异动公告，公司持有前海股交投资控股（深圳）有限公司 7.64%股权，持有股权比例较小，不会对公司业绩产生重大影响。
2018-11-19 16:40
【山东省委书记刘家义：推动民营经济走向更加广阔的舞台】财联社11月19日讯，山东省委书记刘家义在接受新华社采访时表示，山东正深化政银企对接，引导和推动金融机构把支持实体经济的政策落实好；依法利用政府资源，通过过桥资金、基金投入等方式，解决企业实际困难；组建政策性救助基金，纠正一些政府部门、大企业利用优势地位以大欺小、拖欠民营企业款项的行为。（新华社）
2018-11-19 16:38
【北京市疾控中心：流感病毒活动度12月或增强】财联社11月19日讯，从北京市疾控中心了解到，目前北京市流感病毒活动度较低。结合往年监测分析，12月至次年1月为流感发病高峰期，因此在今后一段时期，北京市流感病毒活动度将逐渐增强。疾控中心提醒学校和托幼机构要落实防控措施，及时发现发热病例并隔离治疗，家长也应尽量避免孩子接触有流感样症状的患者，以降低感染风险。（央视）
2018-11-19 16:35
【国家税务总局：个税改革将带来征管模式转变】财联社11月19日讯，新个税法将于明年1月1日正式实施。国家税务总局有关司负责人18日表示，个税改革带来了征管模式的转变，未来涉税专业服务行业市场发展空间将更广阔。为主动适应改革形势和市场的新需求，建议积极推动三个转变，即从重企业纳税人向企业纳税人和自然人纳税人并重转变、从提供通用型纳税服务向满足个性化需求转变、从传统模式向“互联网+”转变。（央视）
2018-11-19 16:35
【东华能源：截至9月末借款余额逾150亿 对偿债能力无重大影响】财联社11月19日讯，东华能源晚间公告，截至9月30日，公司借款余额为150.86亿元，较上年末累计新增借款金额26.37亿元，占2017年末净资产的34.44%。上述借款是公司正常业务开展中取得的融资，均属于正常经营活动范围，对公司偿债能力无重大影响。
2018-11-19 16:32
【山西晋城19家企业重污染天气未严格限产停产被通报】财联社11月19日讯，从山西省晋城市环保部门获悉，近期该市启动重污染天气黄色预警后仍有19家企业未严格落实限产停产措施，被予以通报。通报显示，这19家企业均属于晋城市泽州县管辖。下一步，当地环保部门将按照相关法规对涉事企业进行处理。（新华社）
2018-11-19 16:27
财联社11月19日讯，日本朝日新闻报道称，日产汽车董事长将被拘捕，被控违反金融交易规则。日产汽车称无法立即发表评论，正在核实朝日新闻报道。
2018-11-19 16:26
【银川规范煤炭油品生产使用防治冬季大气污染】财联社11月19日讯，日前从宁夏银川市市场监督管理局获悉，银川市将通过规范煤炭使用和成品油生产、销售企业的经营行为等，综合治理冬季大气污染，确保环境质量。（新华社）
2018-11-19 16:22
【黑龙江省哈尔滨市道外区排查出非洲猪瘟疫情】财联社11月19日讯，农业农村部新闻办公室11月19日发布，黑龙江省哈尔滨市道外区排查出非洲猪瘟疫情。截至目前，两个养殖户共存栏生猪900头，发病269头，死亡269头。
2018-11-19 16:21
【茅台人事变动：王晓维将担任销售公司党委书记、董事长】财联社11月19日讯，今日贵州茅台酒销售有限公司召开干部员工大会，会议宣布集团公司党委决定，任命茅台制酒二十五车间党支部书记王晓维为中共贵州茅台酒销售有限公司委员会委员、书记，推荐其为茅台酒销售公司董事、董事长、法定代表人人选。（ 酒业家）
2018-11-19 16:19
【东莞自由职业者或可公积金贷款购房】财联社11月19日讯，记者日前从东莞市住房公积金管理中心获悉，市公积金中心将于12月20日举行听证会，就灵活就业人员自愿缴存住房公积金有关事宜广泛听取各方意见，进一步完善《东莞市灵活就业人员自愿缴存住房公积金暂行办法（草案）》。《草案》执行后最大的利好是，自愿缴存人也可以申请住房公积金贷款买房，按照目前东莞首套房商贷利率普遍上浮20%计算，贷款五年以上利率约为5.88%；而住房公积金五年以上首套房贷利率为3.25%。（东莞日报）
2018-11-19 16:16
【我国首个工坊啤酒标准月底征求意见】财联社11月19日讯，记者获悉，起草后内部讨论一年多的《工坊啤酒及生产规范》，即将公开征求意见，而团体标准的制订，也是推动工坊啤酒规范发展的第一步。中国酒业协会常务副秘书长兼啤酒分会秘书长何勇向第一财经记者证实，作为工坊啤酒行业的第一个标准性文件，制订过程经历了多次讨论和内部征求意见，预计将在11月底到12月初向社会公开征求意见。（一财）
2018-11-19 16:15
【珠海华润银行增资扩股项目挂牌上海联交所 拟募集资金不超36.86亿元】财联社11月19日讯，日前，广东银保监局筹备组批复了珠海华润银行股份有限公司的增资扩股方案。记者注意到，广东银保监局筹备组批复后，珠海华润银行立刻着手增资扩股事宜。11月19日，上海联交所公告显示，珠海华润银行拟新增注册资本不超过12.95亿股，募集资金对应持股比例不超过18.68%。（每经）
2018-11-19 16:13
财联社11月19日讯，中国中铁公告，控股股东中国铁路工程集团有限公司计划6个月内，累计增持0.1%-1%股份。
2018-11-19 16:11
财联社11月19日讯，香港恒生指数收盘涨0.72%，报26372.00点。
2018-11-19 16:08
财联社11月19日讯，华鲁恒升公告，将于11月20日开始对部分尿素生产相关装置及16万吨/年己二酸、5万吨/年乙二醇等装置进行停车检修，检修及停开车时间共预计15天左右。
2018-11-19 16:04
【信雅达：减持780万股财通证券股票 投资收益近4700万元】财联社11月19日讯，信雅达公告，截至11月16日，公司通过集中交易系统累计减持财通证券780万股，占财通证券股本的0.22%；经测算，上述减持公司可获得投资收益约4698.72万元，占最近一个会计年度净利润的22.48%。截至11月16日，公司还持有财通证券3376.29万股，占财通证券总股本的0.94%。
2018-11-19 16:04
【即日起宁波企业可自主打印海关税单】财联社11月19日讯，19日起，宁波口岸的进出口企业可在“‘互联网+海关’电子税单系统”自主打印《海关专用缴款书》。此系统的正式启用是海关实现通关全程无纸化和全程线上办理的重要环节。
2018-11-19 15:54
【远兴能源：控股子公司停车三个月】财联社11月19日讯，远兴能源公告，子公司内蒙古博源联化为保证冬季民用高峰供气量，天然气制甲醇装置于2018年11月16日开始停车。停车期间每月影响甲醇产量约5万吨，预计停车时间3个月左右，具体复产时间将根据天然气供应情况确定。
2018-11-19 15:49
【四川证监局查处内幕交易 两涉案人亏损65万还被罚50万】财联社11月19日讯，近日，四川证监局发布两则行政处罚决定书，分别对袁媛、唐安林内幕交易重庆宗申动力股票案进行了详细披露，对当事人袁媛、唐安林分别处以40万元、10万元罚款。（上证）
2018-11-19 15:44
【全球人脸识别竞赛成绩公布 中国人工智能算法排名靠前】财联社11月19日讯，美国国家标准与技术研究院公布全球人脸识别算法测试结果，报告显示，中国人工智能公司依图科技、商汤科技、旷视科技囊括了前十中的五席，加上排名第五的中国科学院深圳先进技术研究院，中国团队已经超过半数，排名靠前。（36氪）
2018-11-19 15:43
【山西：支持企业上云最高奖励100万元】财联社11月19日讯，从山西省工业和信息化厅获悉，山西省将采用电子“云服务券”形式，支持上云企业使用购买云服务和产品。奖励上限为100万元。，从山西省工业和信息化厅获悉，山西省将采用电子“云服务券”形式，支持上云企业使用购买云服务和产品。奖励上限为100万元。（新华社）
2018-11-19 15:39
【宝钢股份：董事长辞职】财联社11月19日讯，宝钢股份公告，因工作另有安排，戴志浩向董事会提出辞去公司第七届董事会董事长、董事职务以及在第七届董事会中的其他职务。
2018-11-19 15:36
【商务部：中日韩自贸区是三国利益契合点】财联社11月19日讯，近日，商务部国际司有关人士在接受中日韩国三国记者采访时表示，加快中日韩自贸区谈判的重要意义比以往更加凸显。当前中日韩自贸区谈判正在稳步推进，已进行13轮谈判，各议题磋商全面展开，取得积极进展。三方确定了谈判议题范围和领域，并设立了货物贸易、服务贸易、投资、原产地规则、海关程序、卫生与植物卫生措施、技术性贸易壁垒、贸易救济、电子商务、竞争、知识产权、环境、合作、法律事务等14个工作组同步推进谈判。（人民网）
2018-11-19 15:17
【中科院与广东省合作推进粤港澳大湾区国际科技创新中心建设】财联社11月19日讯，18日上午，中国科学院与广东省政府签署共同推进粤港澳大湾区国际科技创新中心建设合作协议。根据协议，院省双方将在共同争取建设珠三角综合性国家科学中心、共建世界一流重大科技基础设施集群、共建高水平科研机构、共建成果转移转化服务平台、共建广深科教融合园区、共同推动重大科研任务和成果落地转化等方面深入开展合作，共同推进粤港澳大湾区国际科技创新中心建设。（澎湃）
2018-11-19 15:14
【央行：第三季度全国共办理非现金支付金额925.46万亿 同比增0.18%】财联社11月19日讯，央行披露2018年第三季度支付体系运行总体情况，第三季度，全国共办理非现金支付业务579.85亿笔，金额925.46万亿元，同比分别增长33.31%和0.18%。支付系统共处理支付业务569.99亿笔，金额1606.54万亿元。
2018-11-19 15:01
【收评：沪指收复2700点回补上方缺口 雄安概念股尾盘上演涨停潮】财联社11月19日讯，今日沪强深弱格局明显，大小指数再度分化，证券、银行等大金融板块崛起，沪指收复2700点，回补上方缺口，受周末退市新政影响，绩差股的炒作明显降温，创投股分化明显，龙头市北高新11连板，临近尾盘，雄安概念股集体大涨，涨停个股多达30只。沪指涨0.91%，报收2703点；深成指涨0.58%，报收8108点；创业板跌0.63%，报收1394点。从盘面上看，水泥、雄安、证券、租售同权、房地产、深圳国资改革等板块涨幅居前。沪股通净流入13.4亿，深股通净流入5.8亿。
2018-11-19 15:01
【期市收盘涨跌互现 工业品震荡分化】财联社11月19日讯，期市收盘涨跌互现，工业品震荡分化，沥青跌超2%，螺纹钢、焦炭、动力煤、沪镍跌超1%，其中沥青、螺纹钢均创四个月新低，沪镍创年内新低，铁矿石、玻璃涨超1%；农产品弱势震荡，棕榈油、苹果跌超1%。
2018-11-19 15:00
【国家能源局：前三季度我国光伏发电新增装机容量同比下降19.7%】财联社11月19日讯，据国家能源局发布，2018年前三季度，我国光伏发电新增装机3454.4万千瓦，同比下降19.7%，其中，光伏电站1740.1万千瓦，同比减少37.2%；分布式光伏1714.3万千瓦，同比增长12%。前三季度光伏发电量1338.3亿千瓦时，同比增长56.2%。
2018-11-19 14:58
【山东发布中韩产业园建设方案 力争新引进韩资项目百个以上】财联社11月19日讯，19日，山东省人民政府办公厅发布《中韩（烟台）产业园建设实施方案》，重点建设新能源汽车全产业链生产基地、新一代电子信息产业生产基地、新材料研发生产基地和高端装备产业基地，建设生命科学产业中心和中韩现代服务业融合中心，力争到2025年，新引进韩资项目100个以上，投资额超过20亿美元，对韩进出口突破100亿美元。
2018-11-19 14:55
【上海自贸区扩大开放又有新举措 12家企业签约】财联社11月19日讯，上海自贸区扩大开放又有新举措。今天，12家在扩大开放领域的代表性项目、在新兴产业细分领域做到极致的代表性项目分别与自贸区各片区管理局签约。（东广新闻台）
2018-11-19 14:39
【快讯：雄安新区板块尾盘掀起涨停潮】财联社11月19日讯，雄安新区板块尾盘掀起涨停潮，冀东装备、巨力索具、冀东水泥、创业环保、韩建河山、青龙管业等近15只个股涨停。
2018-11-19 14:36
财联社11月19日讯，国债期货跳水，10年期主力合约跌0.11%，此前一度涨0.3%。
2018-11-19 14:36
【交通银行出台"支持民企22条" 确保四季度新增小微贷利率比一季度下降1个百分点】财联社11月19日讯，交通银行近日制定了关于进一步加强民营企业金融服务的指导意见，明确二十二条具体政策措施，确保2018年四季度新发放小微企业贷款平均利率比一季度下降1个百分点。（上证报）
2018-11-19 14:33
【融资成本“涨声一片” 地产信托募资缩量苗头初显】财联社11月19日讯，最新统计显示，不仅今年地产企业赖以“供血”的房地产信托的收益率不断抬升，房地产信托的募资规模也开始缩量。统计显示，今年前三个季度，集合信托市场上成立的房地产信托产品的平均收益率分别为7.71%、7.88%和8.07%。进入四季度，截至11月15日，房地产信托产品的平均收益率已达到8.41%。如果从单个产品的收益情况来看，当前市场上甚至不乏收益率超过9%甚至10%的房地产信托产品。（上证报）
2018-11-19 14:23
【中国太保寿险与法国欧葆庭成立养老运营合资公司】财联社11月19日讯，中国太保集团旗下中国太保寿险与法国欧葆庭集团在上海举行战略合作签约仪式。双方宣布，将由各自旗下子公司共同投资设立太平洋欧葆庭运营管理合资公司，并以此为平台，在养老服务领域开展全方位、多层次的合作。据透露，合资公司由中国太保寿险旗下太保养老投资公司控股。（中证网）
2018-11-19 14:20
【小米集团涨近4% 公司将于今日公布第三季度财报】财联社11月19日讯，小米集团涨近4%，报价13.44港元。公司将于今日公布第三季度财报。8月23日公司小米公布上市后首份财报。财报显示，小米第二季度经调整利润为21.17亿元，同比增25.1%；第二季度营收452亿元人民币，同比增68.3%。
2018-11-19 14:14
财联社11月19日讯，雄安新区板块尾盘走强，老龙头冀东装备直线封板，巨力索具、河北宣工、韩建河山、冀东水泥纷纷跟涨。
2018-11-19 14:11
【乐视网回应被王思聪旗下公司追债：将积极应诉】财联社11月19日讯，针对近日遭到乐视体育股东，包括王思聪旗下北京普思资本、厦门嘉御、天弘创新等，向乐视体育原股东乐视网等申请仲裁并要求乐视网进行股权回购及赔偿等事项，乐视网董秘白冰表示，乐视网会首先会进行应诉，以全力避免公司去承担相应的担保责任，以保护中小股东的相关利益。（澎湃）
2018-11-19 14:05
财联社11月19日讯，中国平安牵头投资者向德国Finleap注资4150万欧元，Finleap的估值据悉达到3亿欧元左右。
2018-11-19 13:48
【中国诚通：积极开发央企H股等央企相关指数及ETF基金】财联社11月19日讯，中国诚通正积极开发央企H股、一带一路等央企相关指数及ETF基金，引入海外资金参与国企改革。（中证网）
2018-11-19 13:47
财联社11月19日讯，国债期货午后继续拉升，10年期主力合约涨幅一度触及0.3%，续创近20个月来新高。
2018-11-19 13:42
【Q3国内智能手机报告 苹果市场占有率第一】财联社11月19日讯，调研机构MobData研究院公布了其2018年Q3国内智能手机市场报告，第三季度国内手机市场占有率排在首位的依旧是苹果，市场占有率高达21.6%，排名第二到第五的分别为华为、OPPO、vivo以及小米。前五名共计占有80.5%市场份额。六至第十位除了三星、魅族和中兴以外，还包括已经在智能手机圈淡出的金立和乐视。（国是直通车）
2018-11-19 13:32
【快讯：央企改革概念股走强】财联社11月19日讯，央企改革概念股走强。瑞泰科技涨停，国投中鲁、中成股份、湖南天雁、岳阳兴长、洛阳玻璃、西仪股份等个股亦有拉升表现。国资委副主任翁杰明日前撰文指出，国有企业混合所有制改革进入新的阶段，梯次展开混合所有制改革各项试点，已有28家央企先后纳入三批国企混改试点。
2018-11-19 13:27
【国资委：已有28家央企先后纳入三批国企混改试点】财联社11月19日讯，国资委副主任翁杰明日前撰文指出，党的十八大以来，国有企业混合所有制改革进入新的阶段。梯次展开混合所有制改革各项试点。2016年以来，国家在电力、石油、天然气、铁路、民航、电信、军工等重要行业领域，先后选择三批50家国有企业开展混改试点，其中中央企业28家。
2018-11-19 13:21
财联社11月19日讯，惠誉将2019年铁矿石价格预期上调至60美元/吨。
2018-11-19 13:15
【手机流量将阶梯定价 中国移动拟在7省市陆续“试水”】财联社11月19日讯，从中国移动知情人士处获悉，中国移动将在北京、上海、安徽、江西、河南、湖北、陕西率先试点推出手机资费阶梯套餐，套餐外国内手机上网采取单价模式收费。此次试点是工信部发文鼓励之后，三大运营商首次正式推出流量阶梯套餐业务模式。不过也有业内人士对记者表示，正式的套餐具体细则还没有公布，相关新套餐内是否赠送流量还存在模糊，还要看具体的推进情况。（每日经济新闻）
2018-11-19 13:11
【哈尔滨天然气第一档调涨至2.96元/m3 二、三档涨幅更大】财联社11月19日讯，哈市将召开理顺城市居民管道天然气销售价格听证会，结合哈市实际，拟定了理顺城市居民管道天然气销售价格实施方案。拟将第一档气价由每立方米2.80元调整至2.96元；拟将第二档气价由每立方米3.36元调整至3.55元、第三档气价由每立方米4.20元调整至4.44元；拟将“独立采暖用气的居民用户、执行居民生活气价的非居民用户的气价标准”由每立方米3.08元调整至3.26元。（黑龙江日报）
2018-11-19 13:05
【业内专家：不能对能源转型抱有过高期望】财联社11月19日讯，在第九届财新峰会上，国务院发展研究中心产业经济研究部部长赵昌文表示，能源转型是中长期任务，根本动力是技术进步，不会一蹴而就，因此不能对能源转型抱有不切实际的期望。
2018-11-19 13:03
【威马汽车动力电池项目开工 投资166亿】财联社11月19日讯，11月19日，新敏雅新能源汽车动力电池项目举行开工仪式，项目总投资166亿元，规划总产能达15GWh，项目建成达产后可满足30万辆整车的电池配套。值得一提的是，项目背后的投资方主体为威马汽车。据了解，新敏雅新能源汽车动力电池项目固定资产投资约130.5亿元，占地面积约700亩，包括试验中心、电池工厂、电池销售中心等，规划年产15GWh动力电池。（汽车之家）
2018-11-19 12:59
【贝莱德或在华设立公募基金公司 出售中银基金16%股份】财联社11月19日讯，11月19日，彭博据知情人士透露，贝莱德考虑在中国寻求公募基金牌照。知情人士指出，作为计划的一部分，贝莱德正在洽谈出售所持中银基金管理有限公司16.5%的股份。
2018-11-19 12:40
【黑田东彦：日本央行的宽松政策将最终推动通胀率实现目标】财联社11月19日讯，日本央行行长黑田东彦表示，日本央行自2013年以来的宽松对日本经济产生帮助，我们已决心继续当前的宽松政策；日本央行的宽松政策将最终推动通胀率实现目标。
2018-11-19 12:23
【国寿资产：民企纾困产品将采取分期发行 重点关注三类民企】财联社11月19日讯，日前，国寿资产设立保险行业首支保险资管产品“国寿资产—麒麟系列产品”，稳定民企融资，增强市场信心。目前“麒麟系列产品”确定了发行方式和募集规模，即采取“分期发行”的方式，募资规模将视市场情况最终确定。国寿资产表示，“麒麟系列产品”重点关注行业有前景、产品有市场、企业有技术的三类民企。（中国证券网）
2018-11-19 12:20
【新东方在线已通过在港上市聆讯 传集资2亿至3亿美元】财联社11月19日讯，在线教育服务供应商新东方在线已通过在港上市聆讯，开市收集投资者认购意向。新东方在线于7月11日正式向港交所提交的招股书，当时计划募资4亿美元。受资本市场大环境影响，故而调低了募资规模。早前市场消息指出，新东方在线此次上市集资2亿至3亿美元。（经济通）
2018-11-19 12:11
【迈瑞医疗：目前没有考虑在港股发展】财联社11月19日讯，迈瑞医疗近日接受机构调研时表示，目前公司没有考虑在港股发展。在美国市场方面，公司开始向非营利医院、医联体、集团客户等全新的客户群突破，产品的客户接受度也在稳步提升。未来公司的发展方向是专业化（定位美国市场和中国大医院）和全面化（定位基层医院和诊所）齐头并进。
2018-11-19 12:08
财联社11月19日讯，中国银行行长刘连舸表示，中行逾30%公司类贷款贷给民企。（彭博）
2018-11-19 12:05
【乐视网CFO：从中泰创展的借款未按时偿还 已构成违约】财联社11月19日讯，乐视网召开的2018年第四次临时股东大会上，在被问及乐视网向中泰创展借款(本息共计超19亿元)的相关情况时，乐视网CFO张巍表示，中泰创展的借款，主要是用于补充公司的日常经营的流动资金。上市公司目前没有按时偿还，已经构成了违约。后续中泰创展可能会启动司法程序。张巍称，目前，公司的现金流非常紧张，公司的关联交易欠款并未得到有效及时的解决。接近年关，大量供应商要求公司清偿债务，公司也在努力协调解决的方法。
2018-11-19 12:00
【腾讯给予东南亚平台Garena优先购买权：发行腾讯游戏】财联社11月19日讯，今日，腾讯和东南亚电商及游戏公司SEA签署意向书，就长期游戏发行开展合作。腾讯将给予SEA旗下的竞舞娱乐（Garena）优先购买权，在印尼、中国台湾、泰国、菲律宾、马来西亚和新加坡等地发行腾讯的移动和PC平台的游戏。
2018-11-19 11:59
【发改委法规司就优化营商环境、支持民营经济发展赴湖北省开展专题调研】财联社11月19日讯，11月16—18日，发改委法规司司长杨洁同志带队赴湖北省荆门市开展专题调研，深入了解当地营造良好营商环境、为民营企业和中小企业发展创造更好条件方面的情况。期间，调研组与中集安瑞科、光合生物科技、固润科技、特种纤维、金庄再生资源、锦汇陶瓷等13家民营企业进行座谈交流，实地考察荆门格林美新材料、湖北航特科技、金泉新材料、安徽猎豹汽车、通航产业示范基地等，听取企业高管、创业人员对构建良好营商环境、解决实体经济困难、释放民营经济活力等方面的意见建议。
2018-11-19 11:53
【午间公告：中信海直签订6亿元搬迁补偿协议 东方铁塔预中标2.33亿元项目】财联社11月19日讯，通达股份预中标1.07亿元项目，中标物资为800kV钢芯铝绞线；东方锆业布纳伦矿砂项目已正式进入生产重矿砂的阶段；东方铁塔预中标800KV直流角钢塔招标项目，中标价合计约2.33亿元；邦讯技术控股股东张庆文及其一致行动人戴芙蓉合计被动减持541万股；中信海直南头直升机场拟整体搬迁，补偿金额合计约6亿元，南头直升机场由公司控股股东中海直管理，公司租用南头直升机场及其配套设施。
2018-11-19 11:41
【广发证券沈明高：本轮股市调整的大底应出现在政策“行动底”初步确认之前】财联社11月19日讯，广发证券首席经济学家沈明高团队发表研报称，十月以来，中央领导人通过接受采访或召开会议等方式，回应市场关切，频率与规格之高，为历史罕见。我们认为，这是一轮有效的政府与市场对话，在政策 “宣示底”明朗之后，预期会有一系列政策出台与落地，“行动底”可期。 预计，本轮股市调整的大底，应该出现在政策“行动底”初步确认之前，经济增速的大底很可能在确认之后。
2018-11-19 11:40
【尚福林：应着力提高上市公司的信息披露的质量】财联社11月19日讯，前银监会主席尚福林今日在第九届财新峰会建议，着力提高上市公司的信息披露的质量，更好地发挥资本市场的功能。尚福林强调，应把建设现代信用体系摆在更加重要的位置。特别要针对现代信用体系的成本、风险和收益分布不对称特点显著的客观实际，发扬钉钉子的精神，防微杜渐、久久为功。
2018-11-19 11:37
【广西多举措降低企业用地成本 预计全年降成本1.1亿元】财联社11月19日讯，近日，记者从广西自治区自然资源厅获悉，该厅认真贯彻落实全区工业高质量发展大会和优化营商环境大会精神，多举措降低企业用地成本成效喜人：今年前三季度，各地通过分期缴纳土地出让金的方式为企业降低用地成本9006.5万元，预计全年降成本1.12581亿元。（广西日报）
2018-11-19 11:32
【国寿资产发行首支支持民企债保险资管产品】财联社11月19日讯，国寿资产率先在保险行业发行首支支持民企债保险资管产品——“国寿资产—麒麟系列产品”。该产品主要投向有前景、有市场、有技术但暂时出现流动性困难的民营企业发行的债务融资工具，稳定民企融资，增强市场信心。（中证网）
2018-11-19 11:30
【午评：两市集体徘徊震荡 创投概念股现两极分化行情】财联社11月19日讯，今日沪深两市股指开盘涨跌不一，两市整体上均在平盘线附近维持震荡走势。创业板指相对较弱，低开杀跌后，在低位徘徊震荡。券商板块顶替创投概念成为最热门的板块，创投概念股出现明显的两极分化。沪指上涨0.22%，报收2685点；深成指下跌0.17%，报收8048点；创业板下跌1.08%，报收1388点。从盘面上看，券商、白酒、银行等板块涨幅居前；手游、通信服务、高校等板块跌幅居前。沪股通净流入3.74亿，深股通净流入0.25亿。
2018-11-19 11:25
【上海发布临港融入长三角一体化行动方案】财联社11月19日讯，今日上午，《上海市临港地区融入“长三角一体化”行动方案》发布会暨“产业赋能，互联互通”项目签约会举行。方案提出，通过三年努力，临港将力争形成生物医药、集成电路、智能网联汽车三个“千亿级”产业集群。记者了解到，今后临港将设立“长三角一体化”发展专项资金，鼓励跨区域项目合作，使工业互联网、云计算、人工智能等新一代信息技术和制造业深度融合，努力打造“长三角智能制造、人工智能、工业互联网等示范应用先行区”。临港还将推动设立海洋产业发展基金，重点支持海洋全产业链的发展。（澎湃）
2018-11-19 11:20
财联社11月19日讯，港交所已通过对药明康德发行境外上市外资股并于港交所主板上市的申请聆讯，相关资料于11月19日在港交所网站上进行披露。（36氪）
2018-11-19 11:20
财联社11月19日讯，国债期货临近午盘涨幅扩大，10年期主力合约现涨0.2%，盘中再创近20个月来新高。
2018-11-19 11:17
【北京要求宽带资费三年内每年降低10% 2020年重点区域实现5G覆盖】财联社11月19日讯，今日上午，北京召开《北京市进一步优化营商环境行动计划（2018年-2020年）》新闻发布会，行动计划要求宽带资费每年降低10%。2020年实现固定宽带网络具备千兆接入能力，重点区域实现5G覆盖，宽带资费每年降低10%。（新京报）
2018-11-19 11:15
【今年共有6家酒企进入央视合作品牌序列】财联社11月19日讯，记者从相关人士处获悉，今年共有6家酒企进入央视合作品牌序列。2019年CCTV国家品牌计划现场签约共计21家，其中，国家品牌计划TOP品牌公布企业为10家，国家计划领跑品牌公布企业为11家。洋河成为TOP品牌现场入选企业之一，而古井贡则成为领跑品牌的现场入选企业之一。央视2019“国品计划”还有21家特邀企业，茅台和郎酒进入特邀TOP品牌行列，而泸州老窖、劲酒则进入特邀领跑品牌行列。（微酒）
2018-11-19 11:12
【乐视网董秘白冰：乐视体育引发回购 将向责任人追讨】财联社11月19日讯，在乐视网2018年第四次临时股东大会上，乐视网副总经理、董秘白冰称：针对乐视体育等一系列相关担保案件，我们首先会进行应诉，以全力避免公司去承担相应的担保责任，以保护中小股东的相关利益。退一万步说，如果公司最终败诉，对于导致上市公司可能承担的回购、诉讼赔偿责任和债务，那上市公司依然有向相关责任人和相关公司继续追索和起诉的权利，而且是全部权利。
2018-11-19 11:07
【乐视网董秘回应退市：公司层面正在做相应的处置与安排】财联社11月19日讯，今日上午，乐视网召开的2018年第四次临时股东大会上，在被乐视网的破产与退市相关进展时，乐视网董秘白冰表示，退市涉及到多方因素的判断，从公司层面正在做相应的处置与安排。但是具体的应对措施，还未进入披露阶段。（腾讯新闻《一线》）
2018-11-19 11:05
财联社11月19日讯，国债期货快速拉升，10年期主力合约涨幅扩大至0.12%。
2018-11-19 11:03
【电报|周亮：监管让市场“不舒服”正是我们想要的 但要避免章鱼效应】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，前几年监管政策偏宽、偏松、偏软，自全国金融工作会议之后力度开始收紧，从“宽松软到严紧硬”，一些乱相、风险开始收敛，开始有点不舒服，“不过这个不舒服恰恰是我们想要的”，而监管在这个过程中是要把握好节奏和力度，避免出现“一放就乱、一管就死”的章鱼效应，监管不能是这种，而是要体现结构性导向、要精准。（财联社记者 李愿）
2018-11-19 10:59
【湖北：2018年重点成长型产业集群达110个 将获相关资源重点支持】财联社11月19日讯，记者从湖北省经信厅获悉，2018年湖北重点成长型产业集群出炉，产业集群达到110个。这些产业集群主要分布在高端装备制造，显示及智能终端、新材料、电子信息、汽车零部件等领域。列入名单的集群，将在产业规划布局、重大专项安排、公共服务平台建设等方面，获得相关资源重点支持。湖北省经信委称，将通过重点产业集群的打造，建设一批国内外知名特色产业集群，力推湖北省产业转型升级和高质量发展。（湖北日报）
2018-11-19 10:57
【全国首单公租房资产证券化项目启动】财联社11月19日讯，“长江资管-武汉地产公租房资产支持专项计划”11月14日正式成立，并成功发行，这标志着全国首单以公租房租金收入为底层资产的资产证券化项目在湖北省落地。该专项计划管理人为长江证券资管公司，发行总规模为8.915亿元，期限18年，平均票面利率为5.08%，还将于近期在上海证券交易所挂牌交易。（湖北日报）
2018-11-19 10:52
【辽宁大连：2025年前网约车全部采用新能源汽车】财联社11月19日讯，记者近日从辽宁大连市人民政府获悉，大连市将在2020年前，市区公交运营线路全部淘汰传统燃油汽车；2025年前，实现全市网约车全部采用新能源汽车。大连近日公布了《关于加快新能源汽车产业创新发展的指导意见》，将加快新能源汽车配套基础设施建设，推进加氢基础设施建设,加强城市公共充电基础设施建设,加快推进高速公路服务区、城市公共充电基础设施建设，着力推进城市公交系统新能源汽车配套基础设施建设。（新华社）
2018-11-19 10:52
【快讯：创业板指跌逾1.5%】财联社11月19日讯，创业板指快速杀跌，股指跌逾1.5%，个股呈现普跌态势，创投股大幅分化，手游、网络安全、传媒、软件、半导体等板块领跌。
2018-11-19 10:38
【电报|银保监会副主席：支持民营经济发展方案本周将上报党中央、国务院】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，银保监会正在制定支持民营经济发展的方案，本周将上报党中央、国务院。（财联社记者 李愿）
2018-11-19 10:35
【南航退出天合联盟过渡期：到明年底旅客仍可享受联盟同等服务】财联社11月19日讯，南方航空针对退出天合联盟的过渡期内旅客服务细则作出声明。过渡期期间，凡购买南航客票，并且旅行日期在2019年12月31日前（含）的旅客，均可享受目前天合联盟同样的服务。过渡期期间，南航已销售的天合联盟产品，及天合联盟成员公司销售的南航产品，旅客仍享受同样的中转服务、休息室服务、常旅客里程服务。过渡期期间，南航不再销售天合联盟套票产品。
2018-11-19 10:35
【ETF相关做市商制度正征求意见】财联社11月19日讯，记者获悉，近日，交易所向部分券商及基金公司发布了《上海证券交易所上市基金流动性服务业务指引》征求意见稿，拟对做市商分层机制及做市量化指标等做出修改。这次修订也是时隔3年之后，上市基金流动服务业务指引的再次修改。业内人士表示，在提升做市商报价要求的基础上，激励机制也需要同时跟上，这样有助于提升做市商的积极性，最终提升场内基金的流动性。（中国基金报）
2018-11-19 10:32
【银保监会：有序地拆解影子银行 整治市场乱象】财联社11月19日讯，银保监会副主席周亮在财新峰会表示，银保监会积极落实六稳的政策要求，督促银行保险机构回归服务实体经济的本源。银保监会坚持防风险和促发展两手抓、两手都要硬，积极稳妥地推进结构性去杠杆，有序地拆解影子银行，整治市场乱象，同时应对国际金融市场波动的影响，合理引导市场预期，牢牢守住不发生系统性金融风险的底线。
2018-11-19 10:31
【乐视网财务总监张巍：债务压力较大 有息债务80亿左右】财联社11月19日讯，在乐视网2018年第四次临时股东大会上，乐视网财务总监张巍称目前乐视网债务压力较大，截止9月底公司面临的有息债务在80亿元左右。
2018-11-19 10:29
【猪瘟一波未平一波又起 全国猪价继续下滑】财联社11月19日讯，上周末期间，产区生猪价格稳中伴降，少数地区降幅较大，拖累全国均价继续走低。目前因疫情发生范围有扩大势头，卓创预计全国短期内生猪调运解封无望，上述矛盾仍将存在，本周生猪行情或延续缓慢下跌走势，全国均价或降至13.00元/公斤左右。（卓创资讯）
2018-11-19 10:27
【日本拟于明年完成载人“空中飞行汽车”试制机】财联社11月19日讯，日本政府16日在东京举行了载人空中移动的“空中飞行汽车”相关官民协议会第3次会议，公布了为实用化进度表草案。草案提出2019年完成可载人的电动试制机并实施试验飞行的目标。为了在2020年代实现实际运用，将加速完善制度并确立相关技术。（中新网）
2018-11-19 10:24
【多部门合作推动雄安新区开展车联网及智能交通示范应用】财联社11月19日讯，据雄安发布消息，11月17日，国家制造强国建设领导小组车联网产业发展专委会第二次全体会议在河北雄安新区召开。会议期间，工信部、公安部、交通运输部、雄安新区共同签署了协议，推动在雄安新区开展车联网及智能交通示范应用，各方将开展基于多场景的实验验证，也将为新产品应用和跨界技术的发展探索新机制和新管理方法。
2018-11-19 10:17
【电报|银保监会：大力支持依法合规利用人工智能等金融科技的金融创新 严厉打击伪创新】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，对金融创新既要积极鼓励，又要审慎对待，要及时弥补监管短板，具体问题具体分析，对依法合规利用互联网大数据、云计算、人工智能等金融科技，更好满足市场需求的金融创新要给予大力支持，对某些打着创新的旗号，搞庞氏骗局的伪创新要给予严厉打击。这个过程不可能毕其功于一役，要有序解决，以指标为治本赢得时间，把握好力度和节奏。（财联社记者 李愿）
2018-11-19 10:17
【天津：低价药管理建动态进出机制】财联社11月19日讯，天津市发展改革委发布关于完善低价药品价格管理方式的通知，改革低价药品管理方式，以公立医疗机构药品实际交易价格计算，凡符合低价药日均费用标准的（西药不超过3元、中成药不超过5元）药品，均可执行国家关于低价药品价格管理相关政策；凡不符合低价药品日费用标准的，不得执行低价药品价格管理相关政策。建立低价药品动态进出机制。药品生产经营企业可自主选择是否按照低价药品日均费用标准制定价格进出低价药品管理。（天津日报）
2018-11-19 10:13
【联合国世界地理信息大会今起举行】财联社11月19日讯，全球地理信息领域规模最大、层次最高的盛会——首届联合国世界地理信息大会11月19日至21日在浙江德清举行。大会由联合国主办，自然资源部和浙江省人民政府共同承办，是联合国主办的规模最大、层次最高的地理信息大会。大会以“同绘空间蓝图，共建美好世界”为主题，旨在增进对地理信息管理的沟通、理解、认知和应用，促进各国地理信息与技术更好地服务联合国2030年可持续发展议程实施。
2018-11-19 10:12
【周亮谈监管思路：以治标为治本赢得时间】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，有些金融风险问题有着复杂的周期性，不可能毕其功于一役，现在是以治标为治本赢得时间，把握好监管的力度和节奏，避免造成一放就乱、一收就死的效应。
2018-11-19 10:10
【电报|银保监会副主席：对民营企业要多做“雪中送炭”的事】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，前段时期市场上出现“民营经济离场论”是极其错误的，银保监会坚决落实对国有经济和民营企业一视同仁的政策，对大中小企业平等对待，并要求银行保险机构采取有力措施解决民营企业和小微企业融资难、融资贵问题，要多做“雪中送炭”的事，对暂时出现困难但经营正常的企业不要盲目断贷、抽贷。（财联社记者 李愿）
2018-11-19 10:08
【发改委同意实施乌鲁木齐机场改扩建工程 项目总投资421亿】财联社11月19日讯，发改委批复同意实施乌鲁木齐机场改扩建工程。项目将在现有跑道（第一跑道）北侧新建第二跑道、第三跑道，建设50万平方米的北区航站楼，项目总投资421.14亿元。
2018-11-19 10:03
【电报|银保监会副主席：经济高质量发展要统筹好四个关系】财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，中国经济高质量发展要统筹好四个方面的关系：一是“两个毫不动摇”的关系；二是防风险与促发展的关系；三是创新与金融监管的关系；四是国内与国际的关系。（财联社记者 李愿）
2018-11-19 10:03
【中国人民银行与印度尼西亚银行续签双边本币互换协议】财联社11月19日讯，经国务院批准，中国人民银行与印度尼西亚银行续签了双边本币互换协议，旨在便利两国贸易和投资，维护金融市场稳定。协议规模为2000亿元人民币/440万亿印尼卢比，协议有效期三年，经双方同意可以展期。
2018-11-19 10:01
财联社11月19日讯，中城建公告称，“15中城建MTN002”递延支付利息，全部应付利息金额逾1.3亿元。
2018-11-19 10:01
【上海市委副书记尹弘深入云从科技等民营企业走访调研】财联社11月19日讯，上海市委副书记尹弘日前深入民营企业走访调研，详细了解企业发展运营情况。上海云从企业发展有限公司专注人工智能领域，推出了服务于金融、公共安全等行业的产品及解决方案。听到企业坚持深耕创新性研发，不断拓展产品链，增强核心竞争力，尹弘给予肯定，表示上海正持续深入优化营商环境，努力当好服务企业的“店小二”，积极落实各项支持政策举措。天境生物科技（上海）有限公司是一家聚焦肿瘤免疫和自身免疫疾病治疗的生物新药研发公司，尹弘说，上海将不断为民营企业营造更好的发展环境，帮助企业坚定信心，心无旁骛谋发展。（解放日报）
2018-11-19 10:00
财联社11月19日讯，银保监会副主席周亮在第九届财新峰会上表示，将发挥“精准滴灌”功能支持经济。
2018-11-19 09:52
【快讯：地产股集体走高】财联社11月19日讯，地产股集体走高，城投控股、顺发恒业、深物业A均封涨停，万科A大涨4%，荣安地产、新黄浦、中南建设、香江控股等多只个股拉升。消息上，有媒体报道多地按揭利率出现松动，放款开始加速。
2018-11-19 09:51
【快讯：深圳国资改革概念拉升走强】财联社11月19日讯，深圳国资改革概念拉升走强。深物业A涨停，深振业A、盐田港、沙河股份、深赛格、深纺织A、深深宝A等个股亦跟随上涨。
2018-11-19 09:50
【吴敬琏：新体制四梁八柱设计已基本齐备 切实推进改革是发展转型成败的关键】财联社11月19日讯，著名经济学家吴敬琏在第九届财新峰会上表示，要实现经济从高速增长阶段到高质量发展阶段这一目标的最重要条件，是建立起一个好的体制，具体为市场经济制度有效、微观主体有活力，宏观调节有度的现代经济体系。目前，我们具备了构建这一体系的许多重要条件。可以说，新体制的四梁八柱设计已经基本齐备，现在的问题只在于能不能以更大的政治勇气和智慧，使他们都落实到位。总而言之，有效地执行十八大以来中共中央的各项决定，切实推进改革是发展转型成败的关键。（财联社记者 许祯）
2018-11-19 09:46
【快讯：券商板块异动拉升】财联社11月19日讯，券商板块异动拉升。国盛金控涨停，兴业证券、哈投股份、东方证券、中信建投、太平洋、西部证券、国海证券等个股均有拉升表现。
2018-11-19 09:35
【快讯：创投板块高开高走】财联社11月19日讯，创投板块高开高走。光洋股份、城投控股、市北高新、大众公用、九鼎投资、鲁信创投、西安旅游、贤丰控股、张江高科等个股集体涨停。
2018-11-19 09:34
【上海市发改委：已组建增设上海自贸区新片区专项工作组】财联社11月19日讯，上海市发改委副主任朱民表示，增设上海自贸试验区新片区是党中央交给上海的一项重大任务。上海市委市政府以对党中央高度负责的态度，第一时间立即启动相关工作，目前已经组建了专项工作组，开展深入研究，上海将尽快形成建设方案。（解放日报）
2018-11-19 09:28
【我国今年天然气消费预计将达2700亿立方】财联社11月19日讯，中国的天然气消费需求增长迅猛，去年消费量达到近2400亿立方米，今年前三个季度已接近2000亿立方米，预计全年可望达到2700亿立方米，成为全球天然气消费增长最快的市场。11月16日，国家高端智库建设试点单位中国石油经济技术研究院在北京举行的《2018国内外石油科技发展与展望》发布会上作出了这一预测。（经济日报）
2018-11-19 09:27
【焦点股今日竞价表现】财联社11月19日讯，高度龙头恒立实业（17天14板，减持公告）低开2.67%；创投板块龙头市北高新（10连板）竞价涨停，鲁信创投（10天7板）竞价涨停，光洋股份（7连板）竞价涨停，华控赛格（6连板）竞价涨停；独角兽贤丰控股（3连板）竞价涨停，西安旅游（3连板）竞价涨停，康力电梯（2连板）高开2.92%；券商国盛金控（2连板）高开8.66%，华鑫股份平开；送转填权正元智慧（2连板）竞价涨停，同和药业（2连板）高开9.06%；上海本地股长江投资竞价涨停，上工申贝高开3.88%；中弘退竞价巨量封跌停，今日退市整理期第二天。
2018-11-19 09:26
【快讯】财联社11月19日讯，受退市新规影响，ST板块开盘集体下挫，*ST工新、*ST圣莱等多只个股跌停。消息面上，沪深交易所正式发布重大违法强制退市新规。
2018-11-19 09:25
【天津市党政代表团到河北考察：在协同发展上升级加力】财联社11月19日讯，11月15日至16日，天津市委书记李鸿忠，市委副书记、市长张国清，市人大常委会主任段春华，市政协主席盛茂林，市委副书记阴和俊率天津市党政代表团到雄安新区和石家庄市考察。李鸿忠指出，天津与河北共同肩负着推动京津冀协同发展的重大政治任务，天津将发挥自身优势，深化两省市合作，共同落实好重大国家战略。（河北日报）
2018-11-19 09:20
【港股苹果概念高开 教育股分化】财联社11月19日讯，香港恒生指数开盘上涨0.36%报26278.87点。天立教育、宇华教育高开1.3%、1.2%。枫叶教育、希望教育低开0.3%、0.8%。舜宇光学、瑞声科技分别高开2.7%、0.4%。腾讯控股高开0.9%。
2018-11-19 09:20
【生意社：纸价支撑因素减弱 恐将面临下行压力】财联社11月19日讯，据生意社数据监测，上周废纸市场迎来了少有的平稳现象，但临近周末废纸的价格再次出现下滑迹象。进入11月以来，国内废旧黄板纸市场低迷的行情就一直持续。生意社纸张分析师认为，11月开始纸企的大范围停机现象，给纸张市场的库存情况带来了少许缓解，因此原纸价格的下调恐将会有所放缓。而国废方面第24批外废的公布给周末的废纸市场带来了下调趋势，但是从市场整体来看废纸价格支撑因素的减弱，行业市场恐将面临下行压力。
2018-11-19 09:15
【人民币兑美元中间价上调132点】财联社11月19日讯，人民币兑美元中间价上调132点，报6.9245。上一交易日中间价6.9377，上个交易日官方收盘价6.9474，上日夜盘收报6.9351。
2018-11-19 09:12
财联社11月19日讯，惠誉预计中国房地产2019年销量下降5%-10%。
2018-11-19 09:10
【央行公开市场连续17个交易日暂停逆回购操作】财联社11月19日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼，央行公开市场本轮逆回购“静默期”已持续十七个交易日。
2018-11-19 09:00
财联社11月19日讯，国内期市开盘，螺纹钢跌逾2%，棕榈油、动力煤跌逾1%，PTA、沪锌涨逾1%。
2018-11-19 09:00
财联社11月19日讯，富时中国A50指数期货在新加坡开盘上涨0.69%。
2018-11-19 08:45
【两市融资余额合计减少11.18亿元】财联社11月19日讯，截至11月18日，上交所融资余额报4718.64亿元，较前一交易日减少4.35亿元；深交所融资余额报2960.7亿元，较前一交易日减少6.83亿元；两市合计7679.34亿元，较前一交易日减少11.18亿元。
2018-11-19 08:44
财联社11月19日讯，据香港经济日报：腾讯在港微信支付业务或减少促销补贴。
2018-11-19 08:39
【商务部：对原产于澳大利亚的进口大麦进行反倾销立案调查】财联社11月19日讯，商务部对原产于澳大利亚的进口大麦进行反倾销立案调查，本次调查确定的倾销调查期为2017年10月1日至2018年9月30日，产业损害调查期为2014年1月1日至2018年9月30日。
2018-11-19 08:34
【中国明年或将放宽外资控股保险公司】财联社11月19日讯，路透社援引知情人士称，中国明年初将开始接受外国保险公司控股在华合资公司的申请，甚至正考虑比此前预期的更早准许外资在华成立独资保险公司。消息人士称监管机构预计最早将于明年一季度公布正式指导方针，并将在此后不久开始接受外国保险公司的申请。
2018-11-19 08:31
【财联社11月19日早间新闻精选】1、习近平17日出席亚太经合组织工商领导人峰会并发表主旨演讲，中国将继续大幅放宽市场准入，加强知识产权保护，主动扩大进口。2、央行：落实好精准调控和信贷政策要求，大力支持民营和小微企业发展。3、楼继伟：无法也难以通过重启大规模基建过关迈卡，现有社保体系不可持续。4、沪深交易所分别发布两份《上市公司重大违法强制退市实施办法》，深交所启动对长生生物重大违法强制退市机制。5、证监会核发2家企业IPO批文，未披露筹资金额。6、沪伦通上线在即，标的大概率下月初公布。7、科技部等多部委拟多措并举，鼓励龙头企业推进燃料电池基础设施建设。8、公众号注册数量调整：个人上限1个，企业上限2个。9、*ST长生：公司股票11月19日起停牌。10、*ST百特：将依据新规判断是否构成重大违法强制退市情形。11、恒立实业（17日14板）：股东长城资管拟6个月内减持不超2.31%公司股份。12、美三大股指涨跌不一，英伟达创逾10年最大跌幅。13、金价连续第三个交易日走高，期钯再创收盘历史新高；美油一周累计大跌6.2%。
2018-11-19 08:25
【深圳将在3年内补贴工商业电价约125亿元】财联社11月19日讯，记者从深圳市经贸信息委获悉，深圳最新出台《深圳市工商业用电降成本暂行办法》，预计3年内补贴工商业电价约125亿元，实现工商业平均用电成本下降10%，逾1.5万家企业受益。目前，深圳市经贸信息委、市财委等部门正在密集推进此项工作，通过各种渠道向企业宣讲政策，加快政策落实。（深圳发布）
2018-11-19 08:19
【三亚总部经济区及中央商务区规划公示】财联社11月19日讯，《中国（海南）自由贸易试验区三亚总部经济区及中央商务区规划设计方案》及启动区控制性详细规划近日公示。根据规划，三亚总部经济区及中央商务区启动区将以“大型消费商圈+总部经济”为引领，着力构建“商务轴、滨海带、山水廊，四组团、多节点”的空间布局，带动中心城区城市空间与产业功能的整体优化与提升。启动区规划设计范围包括凤凰海岸、月川、东岸、海罗四个实施单元共894.78公顷。（海南日报）
2018-11-19 08:18
【中关村明年贴息支持科技型企业上亿元】财联社11月19日讯，中关村管委会近日发布措施，进一步支持科技型企业融资发展。2019年中关村管委会计划给予科技型企业贴息支持1亿元以上，撬动社会资本投入超过100亿元；2019年计划给予投资机构风险补贴6500万元，预计带动10亿元以上社会资本投向中关村初创的硬科技企业；2019年北京市科技创新基金成果转化阶段计划投入15亿元，预计带动社会资本150亿元以上。（北京日报）
2018-11-19 08:13
【恒康医疗：张玉富拟以偿债获股方式获公司29.95%股份 将成公司实控人】财联社11月19日讯，恒康医疗公告，公司实控人阙文彬拟将所持公司29.95%股份、12.62%股份分别转让给张玉富、于兰军，在股份转让完成前将相应投票权委托给受让方。交易后，阙文彬不再持有公司股份，张玉富将成为控股股东和实际控制人。张玉富、于兰军将以承接质押恒康医疗股份所形成的债务及民生信托债务（包括本金、利息、罚息等，其中本金合计约50亿元）的形式向阙文彬支付本次股份转让的对价。
2018-11-19 08:01
【社区团购平台松鼠拼拼获3000万美元A轮融资】财联社11月19日讯，社区团购平台“松鼠拼拼”近日完成了3000万美元A轮融资，本轮投资方包括IDG资本、高瓴资本、MSA、云九等机构，以及美团网原COO干嘉伟，由指数资本担任独家财务顾问。此前，“松鼠拼拼”还曾获得 IDG、BAT的400万美元天使轮融资。（36氪）
2018-11-19 07:54
财联社11月19日讯，中化岩土公告，股东吴延炜等转让方拟将9.90%公司股份转让给成都国资委旗下兴城集团，转让总金额为7.81亿元。
2018-11-19 07:52
【广济药业：拟回购不超过3000万元股份】财联社11月19日讯，广济药业公告，公司拟通过二级市场以集中竞价方式回购公司股份，回购股份的价格不超过人民币13元/股，回购股份的资金总额不低于人民币2000万元，不超过人民币3000万元。
2018-11-19 07:49
【威创股份：学前教育意见对公司2018年收入和利润不会产生重大影响】财联社11月19日讯，威创股份公告，前三季度幼教业务共实现营业收入4.21亿元，占总收入的51%；预计学前教育意见对公司2018年收入和利润不会产生重大影响。
2018-11-19 07:45
财联社11月19日讯，据中国台湾《经济日报》消息，富士康计划削减人事成本。
2018-11-19 07:40
【2020年北京公交车全面新能源化】财联社11月19日讯，据北京公交集团战略和改革发展部负责人徐正祥介绍，预计到2020年，北京全部公交车将实现新能源和清洁能源化，其中，全市电驱动公交车将超过公交车保有量的50%，主城区、城市副中心公交车全部实现电驱动。（北京商报）
2018-11-19 07:38
【方案密集出台 银行加速输血民企】财联社11月19日讯，中行“20条”、工行“10条”、农行“22条”、建行“26条”……近期，在监管层支持民营经济的政策导向下，各大行也纷纷出台新一轮支持民企发展举措，纾困民企融资。不过，随着政策持续加码，也有业内人士担忧一阵风、运动式的放贷将为未来埋下风险隐患。业内专家表示，促进民营经济长期健康发展，还需完善金融体系，建立长效机制。（经济参考报）
2018-11-19 07:37
【“加强版”反垄断执法渐行渐近】财联社11月19日讯，记者获悉，进一步加强反垄断执法、完善反垄断执法体制机制成为下一步反垄断重头戏。据了解，地方反垄断执法机构改革整合工作正在推进，预计12月份改革到位。此外，《反垄断法》十年来的首次修订工作正在紧锣密鼓进行，目前研究报告及修订草案已经形成。《关于知识产权领域的反垄断指南》等四部指南也已通过，即将正式出台。（经济参考报）
2018-11-19 07:36
【自贸区促外资落地关键举措加速出台】财联社11月19日讯，作为我国对外开放的“桥头堡”，自由贸易试验区制度创新正在向纵深方向全面升级。记者获悉，自由贸易试验区接下来将在促进外资落地的保障制度建设上发力，从“准入”到“准营”的“任督二脉”有望加速打通。目前更多的实施细则正在探索制定中，在“放管服”上着力加强“前端开放，后端监管”创新，降低制度性交易成本，打造国际一流营商环境。（经济参考报）
2018-11-19 07:33
【三大运营商出招纾解中小企业“上云难”】财联社11月19日讯，在主管部门的引导下，我国大企业正在积极向中小企业开放资源，大中小企业融通发展的产业生态正在逐步形成。其中，三大运营商主要为中小企业提供“上云”的便利。中小企业“上云”的困难主要来自三个方面：首先，在资金投入方面，服务器、软件、运维人员等费用；其次，中小企业缺少互联网相关的专业技术人才，单独“上云”困难重重；第三，企业的运营能力也是“上云”的一大重要限制。（上海证券报）
2018-11-19 07:30
【十余部委一把手密集发声 支持民企政策将陆续出台】财联社11月19日讯，驰援民企的步伐不会停。近期，财政部、国家税务总局、工信部、商务部、人民银行等十余部委“一把手”密集发声支持民企发展，一系列促进民企发展的政策有望陆续出台。记者梳理发现，未来部委支持民企的政策将聚焦在减税降费、放宽市场准入、鼓励民企参与混改、纾解民企融资困境、加强产权保护等方面。（上海证券报）
2018-11-19 07:28
【券商板块估值有望进一步提升】财联社11月19日讯，上周五，券商板块再度崛起，上涨3.23%，表现活跃。对于券商板块，分析人士表示，今年以来，全市场股票质押业务规模持续收缩，随着多重政策持续推动下金融机构+地方政府纾困资金逐步落地，股票质押市场+流动性风险逐步缓解，券商信用业务压力有所减缓；“政策底”反弹有望持续，券商经纪、自营业务中长期基本面预期改善；沪伦通预计年内开通，事件推动效应下估值有望进一步提升。（中国证券报）
2018-11-19 07:25
【“人造肉”领域将现首家上市公司】财联社11月19日讯，近年来，以“人造肉”技术为代表的食品科技行业在硅谷成了投资热点。马上，这股热潮有望席卷华尔街。美国证券与交易委员会（SEC）披露的最新文件显示，美国人造肉公司Beyond Meat已经申请进行首次公开募股(IPO)，计划融资1亿美元，该公司将成为人造肉领域的首家上市公司。（中国证券报）
2018-11-19 07:15
【三星将为5G网络 投资220亿美元】财联社11月19日讯，据媒体最新报道，三星电子网络业务总裁兼主管Kim Youngky在美国加州举行的WSJ.D Live全球科技大会上表示，公司将为5G网络投资220亿美元，以确保到2020年占有至少20%的市场份额。（中国证券报）
2018-11-19 06:57
【我国成功发射第四十二、四十三颗北斗导航卫星】财联社11月19日讯，我国在西昌卫星发射中心用长征三号乙运载火箭，以“一箭双星”方式成功发射第四十二、四十三颗北斗导航卫星，这两颗卫星属于中圆地球轨道卫星，是我国北斗三号系统第十八、十九颗组网卫星。（新华社）
2018-11-18 22:11
【多地按揭利率出现松动放款加速 有望促进刚需入场】财联社11月18日讯，第三季度，特别是年底，银行往往收紧银根，但是今年同期，北京、广州、杭州、武汉、南京等多个城市房按揭利率出现了松动，还有一些城市例如上海、深圳，虽然按揭利率没有出现明显松动，但放款速度加快。融360监测数据显示：10月份，首套利率下调的银行数量为19家，较上月增加16家银行。东吴证券研究所表示，目前调控效果逐渐显现，购房者观望情绪增厚，导致按揭贷款需求减少，按揭利率持续上升处于高位。为扩大市场份额，预计会有更多银行进行利率下调，按揭有所宽松利于缓和市场转冷节奏，促进刚需人群入场。（券商中国）
2018-11-18 22:02
【刘益谦欲出清最大外资财险股权 法国安盛有望40亿全资收购】财联社11月18日讯，记者获悉，资本大佬刘益谦拟出清旗下财险公司安盛天平财产保险股份有限公司股份。持有安盛天平50%股权的最大单一股东AXA安盛集团，目前正就股权收购事宜与天茂集团等安盛天平股东进行协商，拟接收后者持有的全部50%股权，并最终实现全资控股安盛天平。记者多方了解到，此次股权交易金额尚在协商中，交易金额有望达约40亿元。如果该项交易最终敲定并获批，将是中国今年进一步金融对外开放后，外资对中国保险市场的最大一笔股权投资。（券商中国）
2018-11-18 21:51
【仅一周便有4家房企高管离职】财联社11月18日讯，11月12日，融信中国执行总裁吴剑确认离职；11月13日，正荣地产财务总监、联席公司秘书谈铭恒辞任；11月14日，旭辉集团宣布集团副总裁兼北京区域事业部总裁孔鹏离职；11月15日，俊发集团发布人事公告，称张海民申请辞去总裁职务。仅一周，就有4名房企高管离职！业内人士指出，房企高管离职潮折射的是，国内房地产市场拐点已至、房企在销售压力下走马换将的无奈。近年来，虽然各大房企纷纷加大转型力度，努力提升非房地产业务的收入占比，但是面临行业下行，战略收缩、开源节流成为很多房企的当务之急。（中国证券报）
2018-11-18 21:08
【北向资金今年来净流入2647亿元】财联社11月18日讯，据统计，今年以来北向资金累计净流入2647亿元人民币，为沪港通、深港通开通以来最高水平。与此同时，富达、瑞银资管、贝莱德、桥水等海外资管巨头纷纷来华“跑马圈地”，发行境内私募产品。业内人士认为，随着外资占比不断提升，A股投资者结构和市场力量将发生根本性转变，呈现出与海外成熟市场接轨的国际化风格。（中国证券网）
2018-11-18 20:29
【美属波多黎各来华寻投资：来此设厂 产品可无关税进入美国】财联社11月18日讯，近期，美国联邦领地波多黎各的政商人士组团来华，希望能够吸引中国企业前往波多黎各进行投资。波多黎各前总督福图诺（Luis Fortuno）在采访中指出，对于制造类企业，在波多黎各投资最大的优势是，在当地生产制造的商品运往美国是没有关税的，而波多黎各本地的税率也仅为4%。（一财）
2018-11-18 20:03
【恒大健康：若干法拉第美国员工在美提起集体诉讼 无理控告本公司】财联社11月18日讯，恒大健康公告，据本公司于2018年11月17日了解，若干自称为合资公司股东的法拉第美国的员工在美国洛杉矶高等法院提起集体诉讼，无理控告本公司、时颖、及时颖代 表董事违反信托责任等法律责任，要求赔偿等济助。 本公司及各方将采取一切必要的行动，捍卫本公司及时颖的权利，以保障本公司及其股东的利益。
2018-11-18 19:56
【福建省委书记于伟国：打好政策“组合拳” 精准帮扶促发展】财联社11月18日讯，中共福建省委书记于伟国在接受记者采访时表示，近年来，福建始终把扶持民营经济发展作为重中之重，先后出台30余份政策文件，打出了一套支持民营经济健康发展的“组合拳”。福建省级设立总规模150亿元的纾困基金，首期规模20亿元；设立20亿元的纾困专项债，首期10亿元，用于帮助有股权质押平仓风险的民营企业。对符合经济结构优化升级方向、有前景的民企进行必要的财务救助。拓宽民营企业直接融资渠道，大力发展股权融资，加快设立中小企业发展基金，鼓励各类产业投资基金、私募股权投资基金投向优质民营企业，推动全省“产融云”平台上线运营。（新华社）
2018-11-18 19:39
【11月18日周日《新闻联播》要闻10条】财联社11月18日讯，今天《新闻联播》的主要内容有：1、习近平出席亚太经合组织第二十六次领导人非正式会议并发表重要讲话 强调认清世界大势 把握经济脉动 推动亚太合作迈向更高水平。2、同舟共济 共谋发展合作——国际社会高度评价习近平主席在亚太经合组织工商领导人峰会上的主旨演讲。3、人民日报评论员文章：为世界经济发展把握正确方向——论习近平主席亚太工商峰会主旨演讲。4、【央视快评】认清世界大势 解答时代命题。5、【百城百县百企调研行——庆祝改革开放40年】延安：山地增绿 群众致富。6、伟大的变革——庆祝改革开放40周年大型展览 时代的记忆 历史的见证。7、【支持民营企业在行动】福建助力产业转型 构建亲清政商关系。8、文莱各界热烈期待习近平主席到访。9、文莱各界热议习近平主席署名文章。10、美国加州火山已造成至少79人死亡。
2018-11-18 18:58
【陈文辉：社保基金年均投资收益率达到7.86%】财联社11月18日讯，全国社会保障基金理事会副理事长陈文辉在18日举行的第九届财新峰会上表示，经过十多年的投资运作，社保基金年均投资收益率达到7.86%，是比较高的。即使这样，他说，随着老龄化的加剧，社保基金本身收支不平衡，去年开始的国有资本充实社保基金有利于弥补养老金缺口，促进代际公平。
2018-11-18 17:29
【我国“八纵八横”高铁网最北“一横”开始运行试验】财联社11月18日讯，从中国铁路哈尔滨局集团有限公司获悉，18日，我国“八纵八横”高铁网中最北“一横”的重要组成部分哈牡高铁正式进入运行试验阶段，预计年末开通运营。同时，与其连接的牡绥铁路提速运行试验同步进行。哈牡高铁工程于2014年12月开工建设，线路全长293公里，设计时速250公里，全线设桥梁108座、隧道39座，沿线共设哈尔滨、亚布力西、牡丹江等11座车站。开通运营后，哈尔滨到牡丹江列车最快运行时间将由现在4小时17分缩短至2小时以内。（新华社）
2018-11-18 17:12
【工信部部长苗圩：加快推动车联网产业持续健康发展】财联社11月18日讯，11月17日，国家制造强国建设领导小组车联网产业发展专委会第二次全体会议在河北雄安新区召开。工信部部长苗圩在讲话中指出，下一步，要加快推动车联网产业持续健康发展，为制造强国、网络强国、交通强国建设做出更大贡献。要抓好关键核心技术攻关组织工作。围绕车用计算芯片、操作系统、传感器、人工智能等重点领域，加大创新资源投入力度。加快组建智能网联汽车创新中心等载体，攻克行业关键共性技术。
2018-11-18 17:12
【海能达：公司新产品已得到美国国际贸易委员会的不侵权确认】财联社11月18日讯，海能达公告，此前MSI向美国国际贸易委员会（ITC）提出申请，请求对公司涉嫌专利侵权的对讲机设备和系统、相关软件及其组件出口至美国的事项展开调查。11月17日凌晨，ITC对上述调查作出了最终裁决。公司新产品对相关专利不侵权，宣布终止本次ITC调查。目前公司在美国的相关进口及销售活动正常，公司新产品已得到ITC的不侵权确认，后续仍将持续深耕美国市场
2018-11-18 17:06
【润和软件：为加快支持区域民营企业 南京国资混改基金受让5%股权】财联社11月18日讯，润和软件公告，公司股东宁波宏创与南京国资混改基金有限公司签订股份转让协议，宁波宏创将其所持有的润和软件4000万股股份转让给南京国资混改基金，占总股本5.02%。南京国资混改基金此次为战略投资，是为加快支持区域民营企业、实现优质上市公司健康发展。同时，不排除未来12个月内继续增持润和软件股份的计划。
