2018-10-09 18:10
【三部委发文进一步明确户用光伏和“630”电价政策】财联社10月9日讯，《通知》明确，今年5月31日（含）之前已备案、开工建设，且在今年6月30日（含）之前并网投运的合法合规的户用自然人分布式光伏发电项目，纳入国家认可规模管理范围，标杆上网电价和度电补贴标准保持不变。对于已开工未并网的户用自然人分布式光伏项目，考虑到户用光伏从申请并网到实际并网一般需2-3周，明确给予户用光伏一个月的缓冲期，最大程度将《通知》发布前已开工的户用自然人分布式光伏项目纳入国家认可的规模范围之内。
2018-10-09 18:08
【中国外交部：我们无意通过货币竞争性贬值刺激出口】财联社10月9日讯，有记者提问，美国财政部称依然对人民币贬值感到担忧，正在寻找中方操纵汇率的迹象。外交部发言人陆慷重申，在人民币汇率问题上，中方的立场和态度十分明确。我们无意通过货币竞争性贬值刺激出口，也不会把人民币汇率作为一个工具应对贸易或其他经济领域的争端。我还想说，有关说法是毫无根据的猜测，是不负责任的。
2018-10-09 18:08
【河南全面纵深推进国企改革 处置千家“僵尸企业”奠定高质量发展基础】财联社10月9日讯，2017年9月，河南提出处置千家“僵尸企业”的国企改革“总攻战”。截至目前,河南实际完成“僵尸企业”处置1123户，超预期完成任务，为河南全面打赢国企改革攻坚战奠定了坚实基础。河南省还提出，力争通过3年国企改革攻坚，使企业真正成为产权清晰、权责明确、政企分开、管理科学的独立市场主体和法人实体，实现优化国有资本布局、规范国有资本运作、确保国有资本增值的改革目标。（新华社）
2018-10-09 18:05
财联社10月9日讯，皖新传媒签订约19.9亿元教科书采购合同。
2018-10-09 18:03
【证监会：鼓励更多有实力的企业通过跨境并购等方式“走出去”】财联社10月9日讯，近日，由中国证监会组织的首届“一带一路”沿线国家资本市场研讨班在深圳成功举办。证监会国际合作部相关负责人表示，鼓励更多有实力的企业通过跨境并购等方式“走出去”，支持优质境外上市中资企业参与境内市场并购重组，支持相关国家和企业在沪深交易所发行“一带一路”债券。
2018-10-09 18:00
财联社10月9日讯，博士眼镜公告，持股合计 8.81%的四名股东计划减持共计不超过6376500股，即不超过公司总股本的7.33%。
2018-10-09 17:57
【韩长赋：深入推进农村“厕所革命”】财联社10月9日讯，中央农办、农业农村部、卫生健康委在山东省淄博市共同召开全国农村改厕工作推进现场会。中央农办主任、农业农村部部长韩长赋在会上强调，深入推进农村“厕所革命”，不断提高农村人居环境建设水平，增强农民群众的获得感和幸福感，为实施乡村振兴战略、建设美丽中国作出新的贡献。
2018-10-09 17:53
财联社10月9日讯，三丰智能公告，公司预计前三季度盈利1.83亿-1.86亿元，同比增长2151%-2181%。
2018-10-09 17:51
【深圳福田区推出大力度私募支持政策】财联社10月9日讯，深圳福田区推出大力度私募支持政策：新落户私募一次性最高支持500万，母基金和子基金两项加起来最高支持1500万，购置办公用房最高支持3000万，租房最高支持1000万，每家企业最多支持7套人才住房，私募上年度对福田区综合贡献重大的最高支持1000万。
2018-10-09 17:37
【超10家房企打折促销 预计四季度降价将在更多城市体现】财联社10月9日讯，根据58安居客房产研究院跟踪监测的全国50余个重点城市，目前已经有10余个品牌房企推出打折促销活动，预计四季度房企降价的大趋势将在更多城市和更多项目上得以体现。“以价换量”项目越来越多，成交量保持相对稳定的同时，房价的下行压力会更为明显。专家认为，2018年楼市出现了冲高回落迹象，打折或降价现象很可能由点到线再到面扩散。未来几年，不同类型城市的市场走势也将分化。（澎湃）
2018-10-09 17:31
财联社10月9日讯，中国证券市场9月25日至28日新增投资者数20.09万，前值为23.24万，环比减少13.55%。
2018-10-09 17:23
【东方财富：证监会核准设立东财基金】财联社10月9日讯，东方财富公告，证监会核准设立西藏东财基金管理有限公司，公司经营范围为公开募集证券投资基金管理、基金销售和中国证监会许可的其他业务。核准东财基金注册资本为2亿元，核准股权结构为东方财富证券出资2亿元，出资比例为100%。
2018-10-09 17:11
【盛运环保：公司流动资金紧张 未能如期兑付“18盛运环保SCP001”到期本金和利息】财联社10月9日讯，盛运环保公告，公司应于2018年10月9日前兑付2018年度第一期超短期融资券的到期本息合计约2.15亿元。截至本公告日，因公司流动资金紧张，未能如期兑付“18 盛运环保 SCP001”到期本金和利息。
2018-10-09 17:10
【国办：深入推进无车承运人试点工作 重点培育50家无车承运人品牌企业】财联社10月9日讯，国办印发推进运输结构调整三年行动计划（2018—2020年）的通知指出，推动道路货运行业集约高效发展。到2020年，重点培育50家左右创新能力强、运营管理规范、资源综合利用效率高的无车承运人品牌企业。支持引导货运大车队、挂车共享租赁、甩挂运输、企业联盟、品牌连锁等集约高效的运输组织模式发展，发挥规模化、网络化运营优势，降低运输成本，有效整合分散经营的中小货运企业和个体运输业户。支持大型道路货运企业以资产为纽带，通过兼并、重组、收购、控股、加盟连锁等方式，拓展服务网络，延伸服务链条，实现资源高效配置，加快向现代物流企业转型升级。
2018-10-09 17:08
【国办：加大新能源城市配送车辆推广应用力度】财联社10月9日讯，国办印发推进运输结构调整三年行动计划（2018—2020年）的通知指出，到2020年，城市建成区新增和更新轻型物流配送车辆中，新能源车辆和达到国六排放标准清洁能源车辆的比例超过50%，重点区域达到80%。各地将公共充电桩建设纳入城市基础设施规划建设范围，加大用地、资金等支持力度，在物流园区、工业园区、大型商业购物中心、农贸批发市场等货流密集区域，集中规划建设专用充电站和快速充电桩。结合城市配送需求，制定新能源城市配送车辆便利通行政策，改善车辆通行条件。在有条件的地区建立新能源城市配送车辆运营补贴机制，降低使用成本。在重点物流园区、铁路物流中心、机场、港口等推广使用电动化、清洁化作业车辆。
2018-10-09 17:00
【国办印发推进运输结构调整三年行动计划（2018—2020年）】财联社10月9日讯，国务院办公厅关于印发推进运输结构调整三年行动计划（2018—2020年）的通知，到2020年，全国货物运输结构明显优化，铁路、水路承担的大宗货物运输量显著提高，港口铁路集疏运量和集装箱多式联运量大幅增长，重点区域运输结构调整取得突破性进展，将京津冀及周边地区打造成为全国运输结构调整示范区。与2017年相比，全国铁路货运量增加11亿吨、增长30%，其中京津冀及周边地区增长40%、长三角地区增长10%、汾渭平原增长25%；全国水路货运量增加5亿吨、增长7.5%；沿海港口大宗货物公路运输量减少4.4亿吨。全国多式联运货运量年均增长20%，重点港口集装箱铁水联运量年均增长10%以上。
2018-10-09 16:58
【腾讯高位累跌近四成 市值跌出全球十大】财联社10月9日讯，腾讯收跌1.7%，报293.8港元，以收市价计，腾讯市值跌破2.8万亿港元，较今年低高位大跌近四成，市值跌出全球十大。（香港经济日报）
2018-10-09 16:52
【远洋集团：前九月累积销售额已达到约707.8亿元 比去年同期上升49%】财联社10月9日讯，远洋集团在港交所公告，九月协议销售额为约135.1亿 元， 比去年同期上升103%； 协议销售楼面面积为约334700平方米， 比去年同期上升1%；一月到九月的累积协议销售额已达到约707.8亿元，比去年同期上升49%；累积协议销售楼面面积约3253600平方米，比去年同期上升30%。
2018-10-09 16:50
【西安11部门联合打击房地产乱象 重点整治投机炒房等行为】财联社10月9日讯，8日，西安市房管局等11个部门联合发布《关于开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的通知》，决定在西安市开展打击房地产市场乱象专项行动，重点打击投机炒房行为和房地产“黑中介”，治理房地产开发企业违法销售、虚假宣传等行为，进一步整顿和规范房地产市场秩序。
2018-10-09 16:42
财联社10月9日讯，戴姆勒据悉与吉利在中国针对网约车合资公司展开合作。（彭博）
2018-10-09 16:39
【七一二：中标逾2亿元轨道交通系统集成领域项目】财联社10月9日讯，七一二晚间公告，公司成为轨道交通Z4线一期工程通信系统集成设备采购及相关服务项目的中标单位，中标标价为2.12亿元。
2018-10-09 16:39
【金智科技：公司及控股子公司中标配网项目 合计4937万元】财联社10月9日讯，金智科技晚间公告，近期，公司及控股子公司金智信息、金智晟东在广东、贵州、海南、江苏等地配电自动化实验室测试设备与系统的招标中相继中标，中标总金额共约为4936.76万元，占公司2017年度营业总收入的2.14%。
2018-10-09 16:37
【斯太尔：全资子公司贷款逾期】财联社10月9日讯，斯太尔公告，2017年3月，全资子公司江苏斯太尔与金色木棉签署融资协议，由金色木棉委托华夏银行广州分行向江苏斯太尔发放贷款1亿元。上述贷款由公司以部分房产进行抵押，同时提供连带责任担保。2018年9月22日，上述贷款已到期，但江苏斯太尔受技术许可使用合同纠纷影响，导致部分银行账户被冻结，无法按期还款。此次贷款逾期事项可能对公司及子公司的信用状况和经营管理造成一定不利影响。
2018-10-09 16:35
【北京：工程建设项目试行“一窗受理”】财联社10月9日讯，从北京市规划国土委获悉，8日起，北京市将14个审批部门分设的30多个办事窗口整合为5个综合服务窗口，试行工程建设项目“一个窗口”提供综合服务。
2018-10-09 16:35
【招商蛇口：前9月签约销售金额1162.56亿元 同比增加49.02%】财联社10月9日讯，招商蛇口公告，9月，公司实现签约销售面积72.43万平方米，同比增加26.16%；签约销售金额128.92亿元，同比增加36.38%。今年1-9月，公司累计实现签约销售面积556.42万平方米，同比增加35.71%；签约销售金额1162.56亿元，同比增加49.02%。
2018-10-09 16:30
财联社10月9日讯，四创电子公告，中标“合肥市公共安全视频监控建设联网应用示范城市项目暨合肥市视频监控系统（二期）建设项目”，中标价款为6.37亿元。
2018-10-09 16:29
【佛慈制药：拟投建“佛慈教育城”、“佛慈健康城”商业住宅项目】财联社10月9日讯，佛慈制药公告，目前，位于兰州市安宁区代家庄2号和兰州市安宁区莫高大道中海广场南侧的两处土地已具备自主开发条件，公司拟投资建设“佛慈教育城”、“佛慈健康城”商业住宅项目。“佛慈教育城”项目总投资预计8.5亿元，“佛慈健康城”项目总投资预计12亿元。
2018-10-09 16:27
【联络互动：7-9月减持趣店、雷蛇股份 获益5874万元】财联社10月9日讯，联络互动公告，公司7-9月合计减持趣店368.65万股，减持成交金额2045.66万美元；截至9月末，累计减持金额1.26亿美元。公司7-9月减持雷蛇7291.40万股，减持成交金额1.3亿港币；截至9月末，累计减持金额1.57亿港币。经测算，7-9月交易合计获得的税后投资收益约人民币5873.83万元，截至9月末累计获得税后投资收益约人民币4.1亿元。
2018-10-09 16:26
财联社10月9日讯，浙江富润公告，子公司与华为签订战略合作协议。针对供应链、金融、医疗等行业，三方共同建立数据分析模型，并进行行业推广和复制等。
2018-10-09 16:23
【深物业A：前三季度净利预减7成】财联社10月9日讯，深物业A公告，前三季度预计盈利14418万元 ，下降74.98%。由于公司 1-9 月可结算面积大幅减少，且所结算项目主要系低单价及低毛利率项目，导致1-9月房地产业务收入及利润比上年同期大幅减少。
2018-10-09 16:19
【航锦科技：前三季度预增168%-189% 部分军用产品进入批量供货阶段】财联社10月9日讯，航锦科技公告，预计前三季度盈利32000万元–34500万元，比上年同期上升168%-189%。主要化工产品销售价格与上年同期相比，均有不同程度的增长。部分军用产品进入批量供货阶段，订单释放效应明显，业绩同比增幅预计可达30% - 40%。
2018-10-09 16:17
财联社10月9日讯，标普：给予万达集团'B+'评级/ 展望稳定。
2018-10-09 16:15
【长三角秋冬季大气污染攻坚战征求意见稿出炉】财联社10月9日讯，长三角地区日前发布2018-2019年秋冬季大气污染综合治理攻坚行动方案征求意见稿。全面完成2018年空气质量改善目标；秋冬季期间（2018年10月1日至2019年3月31日），长三角地区PM2.5平均浓度同比下降5%左右，重度及以上污染天数同比减少5%左右。实施重污染企业搬迁改造工程。加快城市建成区重污染企业搬迁改造或关闭退出，2018年12月底前，上海市完成产业结构调整项目1000项，其中钢铁、化工、有色、铸造、建材、制药等重污染企业60家；江苏省完成化工等行业企业67家；浙江省完成化工、铸造、建材等行业企业124家；安徽省完成有色、铸造、建材等行业企业53家。（我的钢铁网）
2018-10-09 16:13
财联社10月9日讯，香港恒生指数收盘下跌29.66点，跌幅0.11%，报26172.91点。
2018-10-09 16:11
【柳钢股份：前三季度净利预增146%到172%】财联社10月9日讯，柳钢股份预计前三季度实现归属于上市公司股东的净利润与上年同期相比（法定披露数据），将增加18.36亿元到21.62亿元，同比增长146%到172%。钢材市场稳中趋好，公司钢材产品价格、销量较上年同期上涨。
2018-10-09 16:03
【奇瑞集团9月销量同比增长28.1%】财联社10月9日讯，今年9月，奇瑞集团共销售汽车66736辆，同比增长28.1%，连续7个月实现了销量的快速增长。今年1-9月，奇瑞集团累计销量为528811辆，同比增长15.4%。（新京报）
2018-10-09 15:56
【中国移动：已下发通知 要求大流量资费产品中停止“不限量”传播】财联社10月9日讯，记者从中国移动处获悉，公司已经下发通知，要求在大流量资费产品中停止“不限量”传播，将各类线上线下广告、自有渠道、营销活动中含有“不限量”内容的宣传下线；对已经发布的含有“不限量”内容的宣传物料进行撤换。所有档位套餐，均需在广告画面中标注“流量畅享，达量降速”提示。（新京报）
2018-10-09 15:53
【报告：中国人工智能“独角兽”公司总价值达405亿美元】财联社10月9日讯，中国货币网发布报告，列出中国14家估值达到或超过10亿美元的人工智能公司。这些“独角兽”公司的总价值达到405亿美元。这14家公司包括：大疆（150亿美元）、优必选科技（50亿美元）、商汤科技（45亿美元）、寒武纪科技（25亿美元）、云从科技（20亿美元）、旷视科技（20亿美元）等。（腾讯科技）
2018-10-09 15:50
【国家发改委批复38.66亿元湛江港30万吨级航道改扩建工程项目】财联社10月9日讯，国家发改委批复湛江港30万吨级航道改扩建工程项目，项目总投资估算38.66亿元。下阶段，要进一步优化设计方案，有效控制投资；深化论证疏浚土资源利用的可能性，加快落实倾倒区选划方案；落实项目地方出资，切实防范债务风险，加快推进项目开工建设。
2018-10-09 15:48
【沪市首份三季报出炉：凌钢股份前三季度净利润同比增长28%】财联社10月9日讯，沪市首份三季报出炉。凌钢股份前三季度实现营收158.04亿元，同比增长17.89%；净利润12.77亿元，同比增长28.21%。基本每股收益0.46元。
2018-10-09 15:46
财联社10月9日讯，万年青预计前三季度盈利83000万元–90000万元，比上年同期增长255%-285%。水泥、商砼产品销量上升，销售价格大幅上涨。
2018-10-09 15:43
财联社10月9日讯，仁和药业预计前三季度盈利37479.44 万元–41356.62万元，同比增长45% -60%。公司主营业务收入增加，主营业务利润增长较大。
2018-10-09 15:41
【新光控股退出知名私募机构“上海趵虎” 30亿债券违约后大幅收缩战线】财联社10月9日讯，30亿债券违约后，新光控股的首次收缩战线已经落地。10月9日，记者自工商资料获悉，新光控股已经在近日退出了知名投资机构上海趵虎投资管理中心(有限合伙)(简称趵虎投资)。自2017年6月至2018年6月，新光控股通过处置各类子公司股权将获得现金流入51.19亿元。此外，新光集团正引进外部战略投资者，对新光集团增资约40亿元;此外，新光集团还打算转让所持有的新天集团77.78%股权，预计获取现金流入约65亿元。（新京报）
2018-10-09 15:38
【上海市印发自贸区跨境服务贸易负面清单管理模式实施办法】财联社10月9日讯，上海市人民政府印发《中国（上海）自由贸易试验区跨境服务贸易负面清单管理模式实施办法》。对列入《负面清单》的跨境服务贸易行为，由各有关部门按照相应规定实施管理。对《负面清单》以外的跨境服务贸易行为，在自贸试验区内，按照境外服务及服务提供者与境内服务及服务提供者待遇一致的原则实施管理。实施办法自2018年11月1日起施行。
2018-10-09 15:38
【十余家轮胎企业集体涨价】财联社10月9日讯，近期，国内外多家轮胎制造商先后发布涨价通知，涨价的企业既包括国内的佳通、玲珑、正新、风神、浦林成山等制造商，也包含固铂、锦湖、普利司通等外国轮胎品牌。对于此次轮胎集中涨价的原因，中国橡胶工业协会副会长兼秘书长徐文英分析表示，涨价的浅层次原因在于制作轮胎的原材料价格上涨，深层次原因则是来自环保的压力。（中新经纬）
2018-10-09 15:36
财联社10月9日讯，人福医药公告，治疗抑郁症药物去甲文拉法辛缓释片获得美国FDA批准文号。
2018-10-09 15:33
财联社10月9日讯，云天化公告，预计前三季度盈利约8100万元，上年同期盈利2101万元，同比增加285.53%。
2018-10-09 15:31
【山东：健全制度保障农民集体资产股份权利】财联社10月9日讯，从山东省政府获悉，山东省日前出台农村集体产权制度改革试点方案，将在改革中建立集体资产股权登记制度等保障农民集体资产股份权利，促进农村各类产权规范有序流转。（新华社）
2018-10-09 15:30
【河南：气候资源保护范围内不得建设破坏性项目】财联社10月9日讯，本月起，河南省首部规范气候资源保护与开发利用活动的地方性法规开始实施。按照规定，今后，县级以上人民政府将在部分区域划定气候资源保护范围，并严禁在保护范围内建设任何破坏性项目。新颁布的《河南省气候资源保护与开发利用条例》规定，光照、热量、降水、云水、风、大气成分等能被人类生产和生活利用的气候自然物质和能量均属于气候资源保护范围。（新华社）
2018-10-09 15:26
财联社10月9日讯，消息人士称，中国券商申万宏源集团计划明年发行H股，在港IPO上市，集资10亿美元至15亿美元。（经济通）
2018-10-09 15:09
【中兴通讯携手KPN及其他合作伙伴助力荷兰5G智能农业外场商用演示】财联社10月9日讯，近日，中兴通讯宣布，与荷兰皇家电信KPN及其他合作伙伴一起，成功完成了荷兰首个5G智能农业外场商用演示。KPN首席技术官Tom Poelhekken表示，农业有望成为5G商用中最重要的领域之一。凭借5G技术，农业公司更容易进行精准农业应用，且回报迅速而显著。不仅可以节省成本，对农作物进行实时保护也有利于保护环境，实时监控农作物生长也能大大增加农业公司的利润。
2018-10-09 15:08
【山西印发焦化产业升级实施方案 严格控制焦化建成产能】财联社10月9日讯，山西省人民政府办公厅印发焦化产业打好污染防治攻坚战推动转型升级实施方案，严格控制焦化建成产能，力争全省焦炭年总产量较上年度只减不增。到2020年，全省焦化行业颗粒物、二氧化硫、氮氧化物排放量较2015年下降40%以上，炭化室高度5.5米以上焦炉产能占比达到50%以上，焦化装备水平明显提升。京津冀及周边地区4市和汾渭平原地区4市加大现有焦化园区整合力度，鼓励焦化企业通过产能置换、股权置换、产权流转和合资合作等方式实施并购重组；鼓励钢铁企业并购重组焦化企业。严格实施产能减量置换，支持焦化企业“上大关小”。
2018-10-09 15:02
【收评：创业板指再创调整新低 油气产业链个股持续走强】财联社10月9日讯，沪指全天维持窄幅震荡走势，创业板指再创调整新低，油气产业链个股及次新表现抢眼，锋龙股份四连板，中国石油大涨4%，但国防军工、科技股跌幅较大，市场总体交投情绪仍较低迷，北上资金今日再度流出27亿。截至收盘，沪指涨0.17%，报收2721点；深成指跌0.18%，报收8046点；创业板跌0.57%，报收1345点。从盘面上看，石油采掘、煤炭、页岩气、次新股、黄金等板块领涨；机场航运、军工、集成电路、国产软件、医药商业等板块领跌。沪股通净流出21亿，深股通净流出6.7亿。
2018-10-09 15:02
【能源化工期货大幅收涨 燃油、甲醇涨停】财联社10月9日讯，商品期货收盘，能源化工期货大幅收涨，燃油、甲醇主力合约封涨停，原油一度逼近涨停续创新高，焦炭涨近5%。
2018-10-09 14:56
【工信部：加快区块链技术推广应用 促进数字经济高质量发展】财联社10月9日讯，9日，由中国信息通信研究院、中国通信标准化协会主办的2018可信区块链峰会在北京开幕。工信部总经济师王新哲表示，我国高度重视区块链技术的发展应用。在政策、技术、市场等多重力量推动下，区块链创新步伐不断加快，与云计算、大数据、物联网等技术深度融合，探索应用的范畴也由数字资产向供应链管理、智能制造、工业互联网、社会公益、版权保护等更多领域延伸拓展。王新哲指出，作为一项新兴技术，区块链发展仍面临诸多问题和挑战，总体尚处于探索和研究阶段，需要产学研用各方共同努力，推动区块链基础核心技术研究和行业应用落地，促进区块链与实体经济深度融合。
2018-10-09 14:55
【安徽：加快城市建成区重污染企业搬迁改造或关闭退出】财联社10月9日讯，安徽省政府印发打赢蓝天保卫战三年行动计划实施方案的通知。其中提到，加快城市建成区重污染企业搬迁改造或关闭退出，推动实施一批水泥、平板玻璃、焦化、化工等重污染企业搬迁工程；城市钢铁企业要切实采取彻底关停、转型发展、就地改造、域外搬迁等方式，推动转型升级。禁止新增化工园区，加大现有化工园区整治力度。各地已明确的退城企业，要明确时间表，逾期不退城的予以停产。
2018-10-09 14:53
财联社10月9日讯，子弹短信回应被下架：因图片版权问题暂时下架。（界面新闻）
2018-10-09 14:48
财联社10月9日讯，甲醇期货尾盘涨停，涨幅达5%，报3422元。
2018-10-09 14:45
【2018年度电影总票房已破500亿元 创中国影史最快记录】财联社10月9日讯，2018年国庆档电影票房以19亿元收官，同比下降22.85%。截至10月4日，2018年度电影总票房已突破500亿元，用时277天，比去年提前47天，并已超越2016年全年票房，创造中国影史上票房破500亿元的最快纪录。（北京晨报）
2018-10-09 14:25
【华为表示已收到印度政府参与5G试验邀请】财联社10月9日讯，据报道，目前华为已经收到印度政府的邀请，将参与该国电信部门组织的5G技术试验。华为表示希望在包括德里在内的两个印度城市开展5G试验，并计划与运营商、学术机构和其他行业公司进行合作，从而为印度市场确定相关的5G用例。此前曾有报道称，华为和中兴通讯两家中国通信设备厂商被印度政府排除在5G试验厂商名单之外。（C114）
2018-10-09 14:22
【统计局：2017年我国科技投入力度加大 研发经费增速加快】财联社10月9日讯，日前，国家统计局、科学技术部和财政部联合发布了《2017年全国科技经费投入统计公报》，国家统计局社科文司高级统计师张鹏表示，我国科技投入力度加大，研发经费增速加快。全国共投入研究与试验发展（R&D）经费17606.1亿元，比上年增加1929.4亿元，增长12.3%，增速较上年提高1.7个百分点；研究与试验发展（R&D）经费投入强度（与国内生产总值之比）为2.13%，比上年提高0.02个百分点。
2018-10-09 14:19
【液氯价格较昨日上涨25.96%】财联社10月9日讯，液氯价格今日报255.01元/吨，较昨日涨25.96%；钒铁价格报46.5元/吨，较昨日上涨6.90%；丙烯酸价格报9500元/吨，较昨日上涨3.26%；盐酸价格报75.2元/吨，较昨日上涨9.14%。
2018-10-09 14:19
【中国物流与采购联合会9月快递物流指数环比上扬】财联社10月9日讯，根据中国物流与采购联合会发布的数据，2018年9月份中国快递物流指数为101.3%，比上月回升0.2个百分点，反映出商务经济继续保持活跃态势。
2018-10-09 14:17
财联社10月9日讯，惠誉将恒大集团票据评级从‘B-’上调至‘B+’。
2018-10-09 14:10
【中兴、华为等中标中国移动2000万台智能机顶盒大单】财联社10月9日讯，日前，中国移动公布2018年智能机顶盒（社会品牌）招标结果，共6家企业中标，分别为广东九联科技、烽火、中兴、创维、华为、中国移动终端公司。据悉，本次中国移动智能机顶盒集采规模达到2000万台。
2018-10-09 14:05
【多家国际化工巨头宣布上调产品价格】财联社10月9日讯，信越发布公告称，从10月1日起，上调氯乙烯树脂（PVC）产品价格，每千克上涨12日元。巴斯夫10月1日宣布，亚太区将在合同允许的情况下提高所有PA66产品价格。PA66增强级每吨上涨500美元，折合人民币3432元；PA66非增强级产品每吨上涨700美元，折合人民币4810元。同时国际胶黏剂巨头汉高也宣布，将从10月1日起上调黏合剂产品价格。全球炭黑巨头卡博特近日也发布公告，在全球范围内上调其PLASBLAK系列母料和CABELEC导电化合物和浓缩物价格，上调幅度最高可达7%。此外，美国杜邦、3M、日本德山化工近期也宣布旗下部分产品涨价。（上证报）
2018-10-09 14:00
财联社10月9日讯，日经225指数收盘下跌319.50点，跌幅1.34%，报23502.00点。
2018-10-09 13:53
【台积电第三季度营收2603亿元台币 分析师预估2560亿】财联社10月9日讯，台积电在电话会议上表示，9月份营收同比增长7.2%至949.2亿元台币。彭博基于月度数据计算得出，台积电第三季度营收2603亿元台币；1-9月份营收同比增长6%至7417亿元台币。
2018-10-09 13:51
【建行旗下债转股机构拿下私募牌照】财联社10月9日讯，近期，建行旗下的投资公司拿到私募牌照。协会备案信息显示，建信金投基金管理（天津）有限公司成立于2018年8月10日，随后于9月29日就在中国证券投资基金业协会完成私募基金管理人登记。机构类型是私募股权、创业投资基金管理人。注册资本金为2个亿，实缴资本5000万，实缴比例25%。（中国基金报）
2018-10-09 13:34
【湖北：住建领域谋划项目逾800亿元】财联社10月9日讯，从湖北省住建厅获悉，自今年8月“湖北省省直部门重大项目谋划区”启用以来，全省住建领域对接入库项目132个，估算投资总额816.2亿元。其中，估算总投资5000万元以下项目38个，5000万至1亿元项目18个，1亿元至5亿元项目38个，5亿元以上项目38个。从入库项目类型看，棚户区改造等民生保障类项目入库41个，总投资395.7亿元；长江经济带生态保护与修复项目入库31个，总投资287.34亿元；荆楚富美乡村项目入库57个，总投资100.15亿元；地下管廊、海绵城市等新型城镇化项目入库3个，总投资33.05亿元。（湖北日报）
2018-10-09 13:30
【山西省筹建首个省级产业计量测试中心】财联社10月9日讯，从山西省质监局获悉，太原重工股份有限公司正式被批准同意筹建山西重型装备产业计量测试中心，这是山西省批准筹建的首个省级产业计量测试中心。
2018-10-09 13:24
【子弹短信回应iOS版本遭下架：正上架审核】财联社10月9日讯，针对子弹短信App已在苹果App Store应用商店下架的消息，子弹短信客服在微博回应称，子弹短信App正在上架审核，请稍晚再次尝试。
2018-10-09 13:12
【中证协和中基协正在制定《证券基金经营机构债券投资交易业务内控指引》】财联社10月9日讯，中国证券业协会会同中国证券投资基金业协会制定了《证券基金经营机构债券投资交易业务内控指引》。《指引》征求意见稿主要内容包括证券基金经营机构开展债券投资交易相关业务的总体要求、债券投资交易相关业务的内控体系要求、风险控制管理要求、业务管理要求、人员管理要求、自律管理要求等方面。（中国证券报）
2018-10-09 13:08
【快讯：黄金股受追捧 中金黄金大涨8%】财联社10月9日讯，市场避险情绪升温，黄金股受追捧，中金黄金大涨8%，山东黄金涨超6%，湖南黄金、紫金矿业、西部黄金、园城黄金等多只个股走高。中信期货研究发报告称，央行宽松预期强化有望推动人民币计价黄金上扬。
2018-10-09 13:03
【子弹短信iOS版在苹果App Store应用商店下架】财联社10月9日讯，子弹短信App已在苹果App Store应用商店下架。现在在App Store中搜索已经无子弹短信任何信息，已下载过的用户点击下载时提示，此项目已不再提供。
2018-10-09 12:52
【IMF：重点关注金融科技和网络安全等新金融威胁】财联社10月9日讯，在最新发布的《全球金融稳定》报告中，IMF表示，金融危机十年以来，全球金融监管在规则改革上取得了长足进展，但同时也应关注金融体系演变中出现的新威胁，重点关注金融科技和网络安全等领域。
2018-10-09 12:49
【在岸人民币兑美元收复6.91关口】财联社10月9日讯，在岸、离岸人民币快速走高，在岸人民币刷新日高至6.9087，较低点反弹近200点。离岸人民币兑美元日内上涨近百点，逼近6.91关口。
2018-10-09 12:16
【独家电报|中企联：征集民营企业反映政策落实问题重点事例】财联社10月9日讯，财联社记者独家获悉，中国企业联合会、中国企业家协会于10月8日发布《关于征集民营企业反映政策落实问题重点事例的函》，重点征集民营企业反映的在市场准入、产权保护、公平待遇、财税支持、金融服务、优惠兑现等方面政策难以落实，以及存在不合理收费、行政审批过多、行政不当干预、政府违规拖欠等现象的重点事例。（财联社记者 许祯）
2018-10-09 12:14
财联社10月9日讯，惠誉：授予碧桂园美元票据‘BBB-’的最终评级。
2018-10-09 11:47
【聚灿光电：控股股东部分质押股份触及平仓线】财联社10月9日讯，聚灿光电公告，因近日公司股价下跌，控股股东潘华荣质押的股份触及平仓线，存在平仓风险。截至今日，潘华荣持股7487万股，持股比例29.09%，本次触及平仓线的为先前质押的股份3600万股，经协商，潘华荣已补充质押股份300万股，至此已累计质押股份3900万股，占其持有公司股份总数的52.09%，占公司总股本的15.16%。
2018-10-09 11:44
【午间公告】财联社10月9日讯，温氏股份2018年前三季度净利润同比预减25.72%-29.44%，预计盈利28.5亿元-30亿元。九洲电气9月29日收到国家电网补贴合计4007.5万元。隆华科技子公司中电加美与江苏光华建设有限公司联合中标10.76亿元PPP项目。东方国信10月8日已到账国拨资金补助6000万元，其中，归属于公司的补助资金3315万元。
2018-10-09 11:32
【国内期市午盘普遍飘红 燃油涨停】财联社10月9日讯，国内期市午盘普遍飘红，工业品普涨，多品种续刷新高，燃油触及涨停，原油一度逼近涨停，甲醇、焦炭、沪锌涨超3%；油脂油料齐升，菜粕、豆二涨近3%。
2018-10-09 11:30
【午评：创业板指再创调整新低 油气板块持续活跃】财联社10月9日讯，今日沪深两市股指开盘涨跌不一，市场在中国石油等油气产业链个股的带动下，不断向上走强，盘中虽有回落，创业板指亦创出调整新低。但银行股在收盘前的拉升，带动市场快速收复此前的失地。油气产业链板块成为早盘最活跃的群体，军工和科技板块杀跌较为严重。沪指上涨0.49%，报收2729点；深成指上涨0.12%，报收8070点；创业板下跌0.13%，报收1351点。从盘面上看，油气产业、煤炭、次新股等板块涨幅居前；军工、机场航运、芯片等板块跌幅居前。沪股通净流出11.3亿，深股通净流出4.35亿。
2018-10-09 11:26
【中国成功发射遥感三十二号01组卫星】财联社10月9日讯，北京时间10月9日10时43分，中国在酒泉卫星发射中心用长征二号丙运载火箭(及远征一号S上面级)，成功将遥感三十二号01组卫星发射升空，卫星进入预定轨道。遥感三十二号01组卫星主要用于开展电磁环境探测及相关技术试验。这次卫星发射，是中国长征系列运载火箭第286次航天飞行。（中新网）
2018-10-09 11:15
【钛白粉涨价潮袭来 中核、东佳、镇钛提价】财联社10月9日讯，国庆节前，众多钛白企业相继发布调价函。今日，多家钛企再度公布调价通知：中核钛白表示，由于大宗原材料价格上涨，导致钛白粉成本有大幅度增加，即日起上调国内客户300元人民币/吨；国外客户50美元/吨。江苏镇钛化工表示，近期受硫磺、天然气价格大幅上涨影响，即日起金红石型钛白粉国内价格上调300元/吨，国外价格上调50美元/吨。山东东佳集团即日起金红石型钛白粉国内价格上调300元/吨，国外价格上调50美元/吨。
2018-10-09 11:12
【PP最高日涨550元/吨 已破12000元/吨创近4年新高】财联社10月9日讯，PP今日涨幅颇大，其中广州石化S700日涨450元/吨，福建联合1100N日涨550元/吨。PP已破近4年历史新高。在需求向好，期货力挺下，个别牌号市场均价已达12000元/吨。
2018-10-09 11:01
【沈阳鼓励企业直接融资 挂牌上市最高奖励400万元】财联社10月9日讯，为进一步促进区域性股权市场健康可持续发展，沈阳市出台《沈阳市推进多层次资本市场建设三年行动计划(2018-2020年)》，引导支持更多企业对接资本市场、提高直接融资比重。对在沪深交易所首次公开发行股票并上市的企业奖励400万元、对完成股份制改造并在“新三板”挂牌的企业奖励100万元、设立规模3亿元的市级政策性直投基金。（新华社）
2018-10-09 10:54
财联社10月9日讯，在岸、离岸人民币兑美元相继收复6.92关口，抹平日内跌幅转涨。
2018-10-09 10:46
【快讯：军工股盘中集体跳水】财联社10月9日讯，军工股盘中集体跳水，耐威科技大跌8%，中航沈飞跌近6%，中航飞机、航天信息、内蒙一机、中航机电等多只个股纷纷下挫。
2018-10-09 10:39
【交易商协会：大力支持银行业金融机构发行微小企业贷款资产支持证券】财联社10月9日讯，交易商协会发布《微小企业贷款资产支持证券信息披露指引（2018版）》，大力支持银行业金融机构发行微小企业贷款资产支持证券，进一步降低小微企业融资成本，改进小微企业等实体经济金融服务。新版指引将原有“单笔入池贷款合同金额不超过100万”的标准提升为“借款人单户授信不超过500万”，切实体现和增强对微小型企业金融扶持力度。
2018-10-09 10:36
【FF：第一辆FF91预量产车在FF洛杉矶总部进行第二阶段测试】财联社10月9日讯，据Faraday Future (FF) 官方微博消息，第一辆FF91预量产车G2-8参加了“919 Futurist Day”活动后，刚刚在FF洛杉矶总部紧锣密鼓的进行第二阶段测试，在完成了底盘升级与高度调试后，将前往亚利桑那州进行空气动力学以及滑行测试。
2018-10-09 10:34
财联社10月9日讯，美国10年期国债收益率升至7年来新高的3.252%。
2018-10-09 10:29
【国内尿素价格倒挂印度标价 Q4季度尿素价格仍面临进一步上涨】财联社10月9日讯，据中信建投研报，印度MMTC尿素进口标购10月5日结标，西海岸最低报价Gavilon提供352.88美元/吨CFR，东海岸Dreymore提供的356美元/吨CFR，按照国内港杂费+运费200元/吨、美元兑人民币汇率6.88计算，折合到中国内陆出厂价格大约为2146元/吨。而当前国内华鲁恒升出厂价格2060元/吨，河北正元出厂价格2090元/吨；这是2017年以来首次国内与国际价格开始倒挂。由于前8月尿素产量2397万吨，同比下滑8.2%，库存低位开工难提升，叠加后续气紧逐步出现，尿素价格易涨难跌。
2018-10-09 10:29
【农业农村部：辽宁省鞍山市发生非洲猪瘟疫情】财联社10月9日讯，农业农村部新闻办公室10月9日发布，辽宁省鞍山市发生生猪非洲猪瘟疫情。10月8日，农业农村部接到中国动物疫病预防控制中心报告，辽宁省动物疫病预防控制中心送检样品经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊为非洲猪瘟。阳性样品来自鞍山市台安县一养殖户，该养殖户存栏生猪460头、发病160头、死亡160头。目前，上述疫情已得到有效处置。
2018-10-09 10:27
【中国社科院报告：预计2018年全年中国经济增长6.6%】财联社10月9日讯，中国社会科学院财经战略研究院与新华社《经济参考报》共同举办的NAES宏观经济形势季度分析会（2018年3季度）于10月9日在京举行。财经院课题组在会上发布的报告预计，2018年第三季度中国经济增长速度将小幅放缓至6.6%，第四季度进一步回落至6.5%。预计2018年前三季度中国GDP累计增长6.7%，全年经济增长6.6%左右。在采取必要的政策措施后，预计2019年中国经济增长6.3%左右。
2018-10-09 10:23
【快讯：航运板块持续走高】财联社10月9日讯，航运板块持续走高，中远海能再度大涨8%，中远海特、招商轮船、中远海发等多只个股拉升。近期，美国对伊朗单边“制裁”如何影响伊朗油运业吸引资本市场关注。一旦11月美国对伊朗航运、能源制裁，或导致伊朗油运船队退出全球油运市场（占比5%运力），将造成供需紧张。
2018-10-09 10:17
【中国公司第三季度全球IPO募资创四年高点 高盛获承销冠军】财联社10月9日讯，截至9月末的第三季度，中国公司仅在中国大陆、香港和美国三地发行了IPO，共计63笔，募资总额303.6亿美元，创下2014年第三季度以来最高。其中，香港市场27笔IPO，募资金额235.8亿美元，刷新了2006年第四季度235.2亿美元的高点，创下1991年有纪录以来的最高。A股市场24笔IPO，募资金额34.2亿美元，降至2016年第二季度以来最低。美国市场12笔IPO，募资金额33.6亿美元，仅次于今年第一季度的35.5亿美元，创下2014年第三季度阿里巴巴上市以来的单季募资规模次高。中国公司IPO承销方面，三季度市场份额最大的3家：高盛、中金、招商证券。（彭博）
2018-10-09 10:14
财联社10月9日讯，美国30年期国债收益率触及4年来新高的3.4302%。
2018-10-09 10:12
【龙之门教育获近亿元A轮融资】财联社10月9日讯，老牌在线教育公司“龙之门”完成近亿元人民币A轮融资，晟道投资、鼎晖投资联合投资，本轮融资主要用于继续加大教研和技术的开发投入。此次牵手资本后，龙之门的战略重心将转向2B市场，业务重心转向“赋能2B业务”与“大语文”，此前的“北京四中网校”将突出公益性和社会效益。（36氪）
2018-10-09 10:04
【快讯：上海本地股盘中崛起】财联社10月9日讯，上海本地股盘中崛起，龙头股份率先涨停，上海三毛、锦江股份、中远海能、锦江投资等多只个股纷纷冲高。
2018-10-09 09:56
【发改委批复三项煤层气对外合作项目开发方案】财联社10月9日讯，发改委批复山西沁水盆地成庄区块、鄂尔多斯盆地东缘山西柳林区块、山西沁水盆地马必区块南区等三项煤层气对外合作项目开发方案，总投资额77.9亿元。其中，山西沁水盆地成庄区块煤层气项目建设单位为中石油和格瑞克能源（国际）公司；鄂尔多斯盆地东缘山西柳林区块煤层气项目建设单位为中联煤层气有限责任公司和富地柳林燃气有限公司。山西沁水盆地马必区块南区煤层气项目建设单位为中石油和亚美大陆煤层气有限公司。
2018-10-09 09:52
【快讯：煤炭板块异动拉升】财联社10月9日讯，煤炭板块异动拉升。宝泰隆领涨，*ST安泰、恒源煤电、中国神华、靖远煤电、兖州煤业、郑州煤电、露天煤业等个股跟随上涨。
2018-10-09 09:51
【快讯：次新股集体拉升】财联社10月9日讯，次新股集体拉升。德邦股份冲击涨停板，仙鹤股份、华菱精工、宏川智慧、贵州燃气、南京聚隆、丰山集团、药石科技等个股均有拉升。
2018-10-09 09:50
【海关总署：防止疫情传入 禁止进口比利时、日本的猪及其产品】财联社10月9日讯，海关总署、农业农村部日前发布公告，为防止非洲猪瘟疫情传入，禁止直接或间接从比利时、日本输入猪、野猪及其产品，停止签发从比利时、日本输入猪、野猪及其产品的《进境动植物检疫许可证》，撤销已经签发有效期内的《进境动植物检疫许可证》。自公告发布之日起启运的来自比利时、日本的猪、野猪及其产品，一律作退回或销毁处理。公告发布之日前启运的来自比利时、日本的猪、野猪及其产品要加强检疫，经检疫合格后方可放行。
2018-10-09 09:47
【中国邮政集团公司利润规模连续4年居世界邮政首位】财联社10月9日讯，9日第49届世界邮政日。中国邮政集团公司董事长刘爱力在世界邮政日的致辞中表示，中国邮政集团公司收入规模位列世界邮政第2位，利润规模连续4年居世界邮政首位，要牢记初心使命，履行央企责任。今年前8个月，中国邮政集团公司累计完成收入3890.4亿元，同比增长18%，累计实现利润505.2亿元，同比增长9.4%。刘爱力表示，下一步要坚持深化改革，做好集团公司公司制改制工作，建立健全规范的法人治理结构。（新华社）
2018-10-09 09:44
【促进石墨烯产业化发展针对性政策有望择机出台】财联社10月9日讯，国家新材料产业发展专家咨询委员会委员、中国石墨烯产业技术创新战略联盟秘书长李义春表示，针对目前石墨烯产业发展过程中出现的问题，工信部正委托联盟组织专家进行评估，择机出台更具体、针对性更强的政策来推动石墨烯产业健康发展。目前主要将集中在全国布局一批石墨烯应用示范基地，围绕石墨烯重点应用领域进行市场推广，从而在带动传统制造业转型升级，培育新兴产业增长点。（证券时报）
2018-10-09 09:42
【快讯：油服板块快速拉升】财联社10月9日讯，油服板块快速拉升。仁智股份强势涨停，潜能恒信、惠博普、恒泰艾普、通源石油、博迈科、中曼石油等个股亦有上涨表现。
2018-10-09 09:38
【马兴瑞主持广东省“数字政府”改革建设工作领导小组会议】财联社10月9日讯，10月8日，广东省省长马兴瑞主持召开省“数字政府”改革建设工作领导小组会议。马兴瑞指出，当前，我省“数字政府”改革建设工作已进入攻坚阶段。要把广东“数字政府”改革建设和参与数字中国建设、发展数字经济结合起来系统谋划，更好地处理信息化建设、便民惠企、发展经济三者关系。会议审议了《广东“数字政府”建设总体规划（2018—2020）》及其实施方案。（南方网）
2018-10-09 09:35
【邮政局局长在人民日报发表署名文章：加快建设与全面小康社会相适应的现代邮政业】财联社10月9日讯，邮政局局长马军胜在人民日报发表署名文章指出，当前，邮政行业发展的基本面总体向好，仍处于可以大有作为的重要战略机遇期和快速成长阶段。在看到成绩和机遇的同时，我们更要清醒地认识到，我国邮政业大而不强、大而不优的业情尚未改变。要加快与互联网、大数据、物联网和人工智能等前沿科技深度融合，打造智慧供应链体系；要以“一带一路”建设为契机，积极推进国际寄递网络规划建设，打造覆盖国内外的寄递服务体系，形成空陆内外联动、东西双向互济的开放发展新格局；要不断创新体制机制，深化“放管服”改革，创造良好营商环境。
2018-10-09 09:31
财联社10月9日讯，国内原油期货主力合约突破580元/桶关口，连续八日上涨，再创历史新高。
2018-10-09 09:29
【早评：沪指早盘小幅低开 金融板块延续弱势】财联社10月9日讯，沪指早盘小幅低开，银行、保险等大金融板块延续弱势，但个股涨多跌少，市场恐慌情绪有所缓解，格力电器高开近2%，带动家电股走高。从盘面上看，水利、地下管网、家用电器、北汽新能源、粤港澳大湾区等板块上涨；化工新材料、细胞免疫治疗、保险、黄金、海工装备、分散染料等板块跌幅居前。
2018-10-09 09:29
【我国快递对世界快递增长贡献率超过一半】财联社10月9日讯，9日是第49届世界邮政日。国家邮政局局长马军胜在世界邮政日的致辞中表示，要推进高质量发展，加快建设与小康社会相适应的现代邮政业。我国快递业务量连续4年稳居世界第一，年业务量占全球45%以上，对世界快递增长贡献率超过一半。（新华社）
2018-10-09 09:26
【焦点股今日竞价表现】财联社10月9日讯，贬值受益+送转预期人气股锋龙股份（3连板）高开1.67%，贬值受益股华纺股份高开5.21%；资源龙头股宏达矿业（3连板）高开4.8%；油气产业链宝莫股份高开4.63%，贵州燃气高开3.83%；超跌反弹京粮控股（2连板）高开2.69%；泛股权金明精机（2连板）高开3.63%；人气股北汽蓝谷（北汽新能源借壳上市，昨日2连板尾盘被炸）高开2.87%。
2018-10-09 09:26
【花旗上调苹果目标股价 存储芯片价格下跌令其受益】财联社10月9日讯，据外媒报道，花旗集团旗下的花旗研究在周一发布的研报中称，手机配件价格的下滑，将推动苹果股价的上涨。花旗研究在研报中预计苹果明年的每股收益将超出市场预期。内存芯片价格的下滑，以及消费者偏好储存空间更大的iPhone，让这家公司产生更高的毛利率。基于此，花期研究维持苹果股票“买入”评级，并把其目标股价从230美元上调至265美元。此目标股价较苹果上周五的收盘价有18%的上升空间。（腾讯科技）
2018-10-09 09:17
【发改委副主任宁吉喆：加大基础设施等领域补短板力度】财联社10月9日讯，发改委副主任、国家统计局局长宁吉喆接受采访时表示，投资仍然是我国经济发展的重要变量。发挥投资的关键作用，是保持经济平稳发展、应对外来风险的重要支撑。而且，投资、生产、消费也是分不开的。促进生产新供给，满足消费新需求，都需要有新投资。为进一步巩固投资增速降幅收窄和结构优化的势头，国家发改委按照党中央的部署，加大基础设施等领域的补短板力度，采取积极措施促进有效投资增长。（人民日报）
2018-10-09 09:15
【人民币中间价下调62点 跌破6.90关口】财联社10月9日讯，人民币中间价报6.9019，为2017年5月11日来最低，上一交易日中间价6.8957；上一交易日官方收盘价报6.9135，上一交易日夜盘收盘报6.9285。
2018-10-09 09:12
财联社10月9日讯，中国央行今日不开展逆回购操作，因今日有600亿元逆回购到期，当日实现净回笼600亿元。
2018-10-09 09:10
【互联网保险监管办法正加快修订】财联社10月9日讯，2015年10月开始施行、原定有效期3年的《互联网保险业务监管暂行办法》，在新规定出台前继续有效。银保监会于9月30日向保险业内下发通知宣布了该消息，并称正在加快修订监管办法。记者获悉，原保监会曾于今年初就修订《暂行办法》向保险行业征求过意见。多位业内人士称，已向监管部门反馈建议，其主要关注点包括互联网销售不受地域限制的险种范围、互联网保险专业中介的经营区域。（证券时报）
2018-10-09 09:10
【谷歌关闭个人版Google+：因50万用户数据遭到曝露】财联社10月9日讯，谷歌今日宣布，将关闭旗下社交网站Google+的消费者版。谷歌此前表示，Google+中的一个漏洞存在时间长达两年多，导致最多50万用户的数据可能泄露。谷歌表示，该公司今年3月就已发现这个漏洞，并推出补丁加以修复。（国是直通车）
2018-10-09 09:10
【天津市开展房地产市场整顿专项行动】财联社10月9日讯，日前，天津市国土房管局、市公安局、市市场监管委等11个部门联合印发《通知》，从即日起至2018年12月底，在全市范围内开展打击侵害群众利益违法违规行为、整顿房地产市场秩序专项行动，重点打击投机炒房行为和房地产“黑中介”，治理房地产开发企业违法违规行为和虚假房地产广告，进一步规范房地产市场秩序，健全房地产市场监管长效机制，切实维护人民群众合法权益。（天津日报）
2018-10-09 09:04
【到2020年辽宁省属国企混合所有制改革面将达70%】财联社10月9日讯，工业大省辽宁近日发布《加快推进全省国资国企改革专项工作方案》，对新一轮国资国企改革制定了任务书。重点推进港口、煤炭能源、健康医疗、旅游、公共服务等行业企业重组，到2020年省属国企混合所有制改革面达到70%以上，培育10至12户国内一流或行业先进企业集团。《方案》提出，辽宁将推动国有资本进一步向重要行业和重点基础领域集中、向战略性新兴产业集中、向产业链关键环节和价值链高端集中、向优势骨干企业集中；到2020年，全省国有企业资产总额力争突破3.5万亿，所有者权益突破1.5万亿。（经济参考报）
2018-10-09 09:02
【IMF自2016年来首次下调全球增长前景】财联社10月9日讯，IMF将2018、2019年全球经济增速预期均由3.9%下调至3.7%，因全球贸易问题及新兴市场风险。将2019年美国增长预期由2.7%下调至2.5%，维持2018年预期2.9%不变。将2019年中国增长预期由6.4%下调至6.2%，维持2018年预期6.6%不变。将2018年欧元区增长预期由2.2%下调至2.0%，维持2019年预期1.9%不变。因阿根廷、巴西、土耳其局势大幅下调新兴市场2018、2019年预期。
2018-10-09 09:00
财联社10月9日讯，商品期货市场开盘，普遍上涨，主力合约中，甲醇涨逾3%，沪锌、铁矿石、橡胶上涨逾2%。
2018-10-09 09:00
财联社10月9日讯，富时中国A50指数期货在新加坡开盘上涨0.3%。
2018-10-09 08:57
【提醒：今日打新天风证券 顶格中签概率或超20%】财联社10月9日讯，天风证券今日开启申购，发行价仅为1.79元，这是在2017年7月发行的嘉泽新能之后，最近15个月来发行价最低的一只新股。天风证券顶格申购需配市值高达155万元，按照这样规模新股的中签率估算，顶格申购天风证券的中签概率有望超过20%。
2018-10-09 08:56
【《河北省碳普惠制试点工作实施方案》印发】财联社10月9日讯，河北省发改委日前印发《河北省碳普惠制试点工作实施方案》。按照相关要求，经招标确定石家庄、保定、沧州、张家口、承德五个城市为首批省级碳普惠制试点城市，广州赛宝认证中心服务有限公司等五家单位成为碳普惠制试点工作支撑单位。根据实施方案，河北省将推进五项试点任务。建设河北省统一的碳普惠制推广平台。建立碳普惠制核证减排量交易制度。建立碳普惠制激励机制。加强碳普惠制试点技术支撑。抓好碳普惠制重点领域和环节。（河北新闻网）
2018-10-09 08:50
【两市融资余额结束三连跌 昨日逆势增加48亿元】财联社10月9日讯，截至昨日，上交所融资余额报4963.34亿元，较前一交易日增加33.44亿元；深交所融资余额报3236.25亿元，较前一交易日增加14.72亿元；两市合计8199.59亿元，较前一交易日增加48.16亿元。
2018-10-09 08:41
【工业富联上市4个月破发 超一成次新股陷入破发窘境】财联社10月9日讯，昨日，明星次新股工业富联在上市四个月后首现破发，较最高点时跌幅达47.95%，几近腰斩。在上市满一个月且不足一年的次新股中，目前处于破发状态的个股有21只，占比13%，其中9只为2018年新上市的个股。今创集团昨日跌近5%，再创上市以来新低，最新价相对发行价跌幅超30%，破发程度为今年上市的次新股之首。地素时尚、华宝股份的破发程度也超过10%。（证券时报）
2018-10-09 08:35
【财联社10月9日早间新闻精选】1、国常会：11月1日起提高部分货物出口退税率，并将退税率由七档减为五档，将坚决打击骗取出口退税行为。2、发改委副主任宁吉喆：个别指标波动不改中国经济稳中向好态势；经贸摩擦对中国经济运行既有直接影响也有间接影响，既有短期影响也有长期影响，总的来看影响可控。3、9月中国财新服务业PMI为53.1，预期51.4，前值51.5，创三个月新高，但仍弱于年初。4、证监会针对不构成重大资产重组的小额交易，推出“小额快速”并购重组审核机制，直接由上市公司并购重组审核委员会审议。5、国务院常务会议强调，房价上涨压力大的市县，要尽快取消货币化安置优惠政策。6、国家税务总局部署开展规范影视行业税收秩序工作。7、国家税务总局江苏省税务局对在范冰冰偷逃税案件中有关责任单位和责任人予以问责。8、法拉第未来回应“恒大健康公告称贾跃亭欲单方面解约”称，恒大健康未履约付款，并阻止FF接受其他投融资。9、碧桂园称，“华东区域多个楼盘大幅度降价”不属实。10、“独角兽”光环熄灭，工业富联上市整4个月之际破发，市值缩水2480亿元。11、节后首个交易日，上证综指收盘跌3.72%报2716.51点，创6月19日以来最大跌幅。12、离岸人民币续跌，距8月15日触及的2018年最低点6.9586不到0.5%，在岸人民币官方收盘价周一创出2017年3月以来最低。13、周一美国三大股指涨跌不一，道指收涨近40点，纳指收跌0.67%；欧洲三大股指跌幅均超1%。COMEX 12月黄金期货收跌1.41%，创8月中旬以来最大跌幅。14、伦敦基本金属涨跌不一，国内商品期货夜盘普遍上涨。
2018-10-09 08:24
【一波“万元起购”银行理财来袭 股份行城商行将更激进】财联社10月9日讯，节前落地的《商业银行理财业务监督管理办法》第三十条规定“商业银行发行公募理财产品的，单一投资者销售起点金额不得低于1万元人民币”。各家银行对此反应极为迅速。目前已有包括农、中、建、交、招行在内的多家银行宣布下调部分理财产品销售起点金额至1万元，还有更多股份制商业银行拟调低公募理财销售起点。（第一财经）
2018-10-09 08:21
【工信部组织召开区块链专家研讨会 将继续采取有效措施推动区块链应用推广等】财联社10月9日讯，近日，工信部信息化和软件服务业司在京组织召开区块链专家座谈会，分析研讨我国区块链技术产业发展情况、分析研判未来发展趋势。与会专家围绕我国区块链技术产业发展现状、面临的问题和挑战、与国际先进水平的差距、促进区块链行业健康发展的政策措施等方面开展了深入研讨。在今后的工作中，部信息化和软件服务业司将继续采取有效措施推动区块链相关产业研究、技术研发和应用推广等工作，加大工作推进力度，营造良好发展环境，促进区块链产业健康快速发展。
2018-10-09 08:00
财联社10月9日讯，日股日经225指数开盘跌1%至23,550.47点，日本市场昨日休市。韩国市场周二因韩文节休市。
2018-10-09 07:54
【早间公告：雷科防务第一大股东拟转让1.91亿股股份 潍柴动力首次回购833万股】财联社10月9日讯，雷科防务第一大股东常发集团拟以协议转让方式将其持有的1.91亿股（占公司总股本16.74%）雷科防务股票股份协议分别以5.50元/股的价格转让给北京翠微集团、北京青旅中兵资产管理有限公司、五矿国际信托有限公司。艾德生物人类ROS1基因融合检测试剂盒获韩国食品药品安全部批准。易世达实控人刘振东窗口期误买入公司股票10000股。
2018-10-09 07:50
财联社10月9日讯，日本8月未季调经常帐18384亿日元，预期18896亿日元，前值20097亿日元。日本8月贸易帐-2193亿日元，预期-2080亿日元，前值-10亿日元。
2018-10-09 07:47
【低价消费品热销不等于“消费降级” 多消费的榨菜方便面去这儿了】财联社10月9日讯，一方面，在人们日常就餐的消费结构上，不仅低价消费品销量出现快速增长，日本料理、海鲜等售价较高的菜品也在同期出现了快速增长趋势，消费者每餐支出更是较上年同比增长了15%以上。另一方面，从近期各方发布的数据来看，“舌尖上的消费升级”除了体现在“吃”的多元化之外，不断成熟的观念升级也是这一轮升级浪潮的显著特征，健康、节俭、兼顾品质与性价比的消费观成为当前餐饮消费新潮流。（经济日报）
2018-10-09 07:37
【经济日报头版：“外资撤离论”实属危言耸听】财联社10月9日讯，经济日报头版评论称，无论是从数据上看，还是从跨国公司在中国的发展现状来看，“外资撤离论”言过其实，实属危言耸听。事实上，外资并未撤离中国，而是在不断地有序进入中国。今年前8个月，我国设立外商投资企业41331家，同比增长102.7%；实际使用外资金额865亿美元，同比增长6.1%。所谓的“外资撤离论”不攻自破。中国持续优化的营商环境、庞大的市场、产业链配套能力和基础设施条件，让外商来华投资兴业面临更多便利、更多机遇。
2018-10-09 07:32
【1.58万亿元！国庆消费“刷”出新高】财联社10月9日讯，“十一”长假期间，银联网络交易总金额达到1.58万亿元，交易总笔数7.94亿笔，日均较去年国庆黄金周分别增长31.9%和24.5%。今年国庆7天的银行卡跨行交易规模超过去年国庆黄金周8天的总量，创国庆长假历史新高。在出行旅游方面，今年“十一”黄金周期间，航空、铁路、公路及与自驾相关的加油等交通出行类日均消费金额同比增长近五成；宾馆住宿类日均消费金额同比增长近六成。今年“十一”黄金周，以日用百货、大型家电和珠宝首饰等为主的购物类日均消费金额同比增长超40%。（人民日报）
2018-10-09 07:29
【减税降费超预期 未来增值税税率下调有看头】财联社10月9日讯，政府推进减税降费的力度和速度远超预期。据悉，今年初确定的各项减税降费措施目前已基本出台，全年减税总额预计将超过1.3万亿元，高于今年初设定的1.1万亿元减税目标。财政部部长刘昆日前表示，正在研究更大规模的减税、更加明显的降费措施。业内人士在接受记者采访时表示，“接下来增值税改革特别是降低增值税税率将成为减税重点。此外，个税专项附加扣除等已经明确要推进的政策也将按期落地。”（上海证券报）
2018-10-09 07:27
【北向资金一天跑了近百亿 超跌低价股仍有游资打板】财联社10月9日讯，昨日是国庆长假后的首个交易日，A股三大股指均遭重挫，沪指收出百点长阴，深证成指、创业板指数跌幅均超过4%。节前持续流入的北向资金，昨日净流出近100亿元。盘面上，金融、消费、科技等板块集体杀跌，仅天然气等少数概念题材逆市上扬，个别超跌低价股仍受游资追捧，被封涨停。（上海证券报）
2018-10-09 07:25
【中国企业“走俏”华尔街 今年来赴美IPO募资额增长近五倍】财联社10月9日讯，得益于中国在多个领域日益增长的实力，今年，华尔街对中国的初创企业青睐有加。外资机构统计数据显示，今年前三个季度，在美国上市的中国公司数量已有23家，募集资金超过70亿美元，远超美国公司。汤森路透的统计数据显示，截至8月25日，中国在美国发行的IPO 募集资金达73 亿美元，比去年同期增长490.6%，这是自2014年（287 亿美元）以来，同期最高值。（上海证券报）
2018-10-09 07:19
【十月资金面宽松格局已定】财联社10月9日讯，跨月后的自然回暖，叠加降准消息提振，造就了10月首个交易日资金市场一派宽松景象。10月8日，资金利率整体明显走低，代表性的银行间市场7天期回购利率跌回2.6%附近。市场人士称，月中降准正式实施，可有效对冲MLF（中期借贷便利）到期、税期等多种因素影响，本月资金面宽松格局已定，这也意味着本月公开市场操作不会有太大动作。（中国证券报）
2018-10-09 06:57
【前三季ABS承销额同比增31% 六大券商分食四成份额】财联社10月9日讯，截至三季度末，今年以来共有86家金融机构承销2142只ABS项目，发行金额合计11285亿元，同比增长31%。中信证券以1287亿元的发行规模排名第1，招商证券以1101亿元的发行规模排名第2，紧接着是中金公司806亿元、中信建投663亿元、光大证券518亿元、华泰证券491亿元。上述承销规模排名前6的券商占据了43%的市场份额。（上证报）
2018-10-09 06:55
【纳斯达克迎来首家中资做市商 海通国际以中概股为主要做市标的】财联社10月9日讯，美国东部时间10月8日，纳斯达克交易所的首家中资背景做市商——海通国际，正式开始做市交易。在纳斯达克上市的企业中，超过500家是中国企业，但是在纳斯达克做市商名单中，却迟迟未见中国做市商的名字。目前，这一空白终于被中资投行海通国际成功填补。（上证报）
2018-10-09 06:51
【人民币跌破6.9 逆周期调节料加码】财联社10月9日讯，受美元走强等因素影响，8日，人民币对美元汇率出现较大幅度下跌，在岸和离岸市场汇价均跌破6.90，逼近8月份低点。市场人士称，美元走强令人民币汇率承压，加之中美利差收窄影响市场情绪，人民币短线走软，外汇市场逆周期调节可能加大力度。（中证报）
2018-10-09 06:33
【前三季度新增87家IPO申请报会企业 不及去年同期三成】财联社10月9日讯，来自上交所的统计数据显示，9月24日—9月28日新增6家报会企业。由此，截至9月28日，今年新增87家报会企业，其中上交所34家，深交所中小板20家，创业板33家。这一数据，不到去年同期的三成。根据上交所此前公布的数据，去年前三个季度，共新增306家报会企业，其中上交所130家，深交所176家。（证券日报）
2018-10-09 06:25
【证券日报头版：新一届发审委审核风格不会变】财联社10月9日讯，证券日报头版刊文称，近日，证监会启动发审委换届工作，并就《关于修改〈中国证券监督管理委员会发行审核委员会办法〉的决定》(下称《发审委办法》)公开征求意见。这意味着新一届发审委亮相在即。业界开始猜测新一届发审委的审核风格是否会发生改变，文章认为，新一届发审委的审核风格不会有大方向上的改变，将会延续当前的审核风格，保持新股发行常态化不变。
2018-10-09 06:22
【经济日报评论：楼市“哑火”是一种理性回归】财联社10月9日讯，今年国庆黄金周期间，一些城市楼市“哑火”，一方面是调控政策加码，贷款紧缩，房地产市场已经无淡旺季之分；另一方面也与目前房价偏高及购房者观望情绪浓有关。这是市场调控的必然结果，也是楼市回归理性的表现。但需要注意的是，目前部分地区对房地产依赖度依然较高，应警惕市场降温之下，地方政府变相放松楼市调控。
2018-10-09 06:05
【李强调研黄浦江苏州河沿岸规划建设：打造城市“项链”、发展名片和游憩宝地】财联社10月9日讯，昨日上午，上海市委书记李强在调研黄浦江、苏州河沿岸规划建设情况时指出，要按照习近平总书记对上海工作的指示要求，对照建设“五个中心”和卓越全球城市的目标，把黄浦江、苏州河沿岸规划好、建设好、管理好，着力推动高质量发展、创造高品质生活，使黄浦江、苏州河沿岸成为城市的“项链”、发展的名片和游憩的宝地。（上观）
2018-10-09 05:19
【人民日报时评：消费“马车”提速 还需制度拉动】财联社10月9日讯，人民日报发表评论文章称，消费是整个经济循环中的起点也是终点，既是生产的目的也是生产的动力。立足市场经济，消费成了阳光、空气与水，注定会被持续关注。从普通百姓视角看，衣食住行教育医疗，皆是消费；从宏观经济视角看，消费已连续多年成为拉动经济增长的最强劲马车，对经济发展的基础性作用不言而喻。在中美贸易摩擦的背景之下，扩大国内消费、挖掘经济增长内生动力更有战略意义。重视消费，是重视人民生活的基本盘，也是重视国民经济的基本面。
2018-10-09 05:07
【LNG价格突破去年“气荒”极值 前8月天然气进口增速近40%】财联社10月9日讯，昨日，上海石油天然气交易中心的液化天然气(LNG)价格达到了4613元/吨，突破去年“气荒”时创下的高点(4400元/吨)。价格飙升的背后，是今年前8个月，中国天然气进口增速近40%，中国需求的猛增成为推动市场上行的最重要因素。（证券时报）
2018-10-09 04:44
【中概念股多数收跌 金融界收跌10.05%】财联社10月9日讯，周一中国概念股多数收跌，阿里巴巴收跌2.26%，百度收跌0.8%。点牛金融收跌13.94%，天地荟收跌11.26%，金融界收跌10.05%，500彩票网收跌9.66%，迅雷收跌6.86%。京东收涨1.14%，四季教育收涨14.06%，精锐教育收涨13.99%，云米科技收涨7.62%。
2018-10-09 04:01
【周一美国三大股指涨跌互现 道指微涨0.15%】财联社10月9日讯，美国三大股指收盘涨跌不一，道指三个交易日首次收涨。截止收盘，道琼斯工业平均指数收涨0.15%，报26486.78点，标普500指数收跌0.04%，报2884.52点，纳斯达克综合指数收跌0.67%，报7735.95点。美国科技股多数下跌，苹果收跌0.2%，微软收跌1.14%，亚马逊收跌1.34%，谷歌A类股收跌1.02%，奈飞收跌0.64%，推特收涨0.21%，Facebook收跌0.05%，美光科技收跌1.17%，特斯拉收跌4.35%。
2018-10-09 03:30
【代币发行迅速降温 9月份筹资规模降至17个月最低】财联社10月9日讯，Autonomous Research数据，9月份初创公司通过ICO募集资金不到3亿美元，是2017年5月以来的最小金额，与1月份时的峰值水平下降了90%。Autonomous表示，ICO减少也可能部分归因于，精明的投资者越来越多地对购买初创公司的股权而非它们发行的代币感兴趣。（彭博）
2018-10-09 03:25
财联社10月9日讯，美联储布拉德表示，当前利率水平良好，不需要过多加息来保持通胀水平。
2018-10-09 02:50
【美油布油双双收跌】财联社10月9日讯，WTI 11月原油期货收跌0.05美元，跌幅0.07%，报74.29美元/桶。布伦特12月原油期货收跌0.25美元，跌幅0.30%，报83.91美元/桶。
2018-10-09 02:31
【中国原油期货收涨1.49% 创上市以来收盘新高】财联社10月9日讯，周一上期所夜盘，原油期货主力合约SC1812收涨1.49%，报578.3元，创上市以来收盘新高。
2018-10-09 02:28
【美黄金期货创8月中旬以来最大跌幅】财联社10月9日讯，COMEX 12月黄金期货收跌1.41%，创8月中旬以来最大跌幅，报1188.60美元/盎司。
2018-10-09 02:23
财联社10月9日讯，腾讯已达成协议购买巴西金融科技公司Nubank少数股权，但未透露金额 。（路透）
2018-10-09 02:10
【多只养老目标基金节后启动发行】财联社10月9日讯，国庆长假过后，多只养老目标基金启动首发。近日，工银瑞信基金发布公告称，工银瑞信养老目标日期2035三年持有期混合型基金中基金（FOF）将自10月8日至10月26日公开发行。南方基金也在节后第一天（10月8日）发布南方养老目标日期2035三年持有期混合型FOF招募说明书，基金募集期自10月15日至11月2日。这两只基金也是继华夏、中欧、泰达宏利之后又一批即将问世的公募养老目标基金。与此同时，多只养老目标基金也将陆续确定首发日期。（证券时报）
2018-10-09 02:05
【专家：四季度货币政策料强化预调微调 建议畅通货币政策传导机制】财联社10月9日讯，多位专家认为，尽管面临12月美联储可能再次加息影响，但我国货币政策重在优先解决国内经济所面临的挑战，将强化形势预判和预调微调。四季度货币政策将保持稳健中性基调，一方面保持流动性合理充裕，另一方面进一步畅通货币政策传导机制。（中证报）
2018-10-09 01:56
【四季度或迎反弹窗口 看好低估值防御板块】财联社10月9日讯，在公募基金看来，对于A股而言，流动性并非股市的主要矛盾，后续市场回暖关键在于政府减税降费、制造业升级、改革开放等措施的落实。板块配置上，短期保持谨慎看好低估值防御板块。（证券时报）
2018-10-09 01:52
财联社10月9日讯，美元兑日元跌幅扩大至近1%，续创9月27日以来新低。
2018-10-09 01:50
【金秋行情未结束 反弹有望逐渐展开】财联社10月9日讯，证券时报发表评论文章称，国庆长假期间，由于海外不确定性凸现，美国主导更新了北美自由贸易协议、意大利出现预算风波、新兴市场再现股汇双杀。国内市场受到影响，节后首个交易日低开低走，指数均不同程度下跌。不过，在金秋行情展开的过程中，相关风险因素对于市场的扰动始终存在，大扰动则回调幅度大些，小扰动则回调幅度小些，市场风险偏好修复或会反复，叠加积极的政策对冲，市场反弹趋势有望逐渐展开。
2018-10-09 01:30
【私募中长期策略仍偏积极】财联社10月9日讯，受国庆长假期间外围股市大幅下挫等因素影响，节后首个交易日A股市场现较大跌幅。来自多家私募机构的最新策略显示，国内宏观经济大体平稳、市场自身估值已经降至历史低位、降准减税正在陆续推出等多方面的利多因素，将会对A股的基本面持续带来稳固支撑。整体来看，尽管周一A股遭遇下跌，但私募对于市场的中期投资策略仍较积极。（中证报）
2018-10-09 01:28
【银行竞相下调理财产品投资门槛】财联社10月9日讯，日前出台的银行理财新规将公募理财产品投资门槛由此前不低于5万元下调至不低于1万元，近日包括建行、农行、招行在内的多家银行宣布下调部分理财产品销售起点金额。分析人士认为，过渡期内，银行公募理财产品中的现金管理类理财产品发行或加速，随着未来银行理财降低门槛，对货基有一定替代性。但银行大规模发行现金管理类理财产品仍面临系统开发、流动性备付等压力。（中证报）
2018-10-09 01:24
【英特尔发布第9代酷睿i9-9900K】财联社10月9日讯，8日晚22点，英特尔正式发布第9代酷睿旗舰桌面处理器i9-9900K，它采用8核16线程，拥有最高5.0GHz睿频能力，这是目前英特尔方面给出的最高频率消费级处理器产品。（腾讯）
2018-10-09 01:22
【今年以来上市公司股份回购260亿元创历史新高】财联社10月9日讯，数据显示，截至10月8日收盘，今年以来A股公司实施股份回购金额达258.17亿元，同比大增426%，已创历年新高。2017年该数据为49亿元。（中证报）
2018-10-09 01:18
【9月新增信贷或达1.3万亿 更多金融政策组合拳可期】财联社10月9日讯，综合各家研究机构数据预测以及采访情况来看，市场普遍预计9月新增信贷环比有所增加，多机构预测9月新增信贷超1.3万亿。与此同时，机构对四季度信贷投放力度信心增强，认为新增信贷在量上仍将延续宽松局面，贷款利率也有望下行。也有业内人士指出，释放的新增资金投向仍是主要问题，引导资金流向实体企业、加快畅通货币政策传导机制将是未来政策重点，更多的政策组合拳可期。（经济参考报）
2018-10-09 01:03
【Alphabet股价短线下挫 谷歌计划宣布一套全面数据隐私措施】财联社10月9日讯，谷歌母公司Alphabet股价短线下挫，目前跌幅扩大至2.16%。稍早前，华尔街日报报道称，谷歌计划宣布一套全面的数据隐私措施，包括永久关闭Google+的所有消费者功能。
2018-10-09 01:01
【三季度土地市场流拍面积创下新高】财联社10月9日讯，今年以来土地流拍加速，零溢价成交地块增多。据统计，2018年前三季度，全国300城共流拍446宗住宅用地，总规划建筑面积5645万平方米，约是2017年全年流拍地块总规划建筑面积的1.8倍。中国指数研究院相关负责人表示，“从流拍占比来看，三季度流拍面积占总推出面积的比重为9.3%，达近年来的最高值”。（经济参考报）
2018-10-09 00:48
【经参头版：全球流动性缩紧考验央行政策定力】财联社10月9日讯，经济参考报头版刊文称，在全球流动性缩紧的大背景下，当下央行仍然选择降准这一宽松动作，应是考虑到多重后果，比如继续选择协同，尤其是考虑到贸易摩擦对经济的负面拖累即将显现。据此也就不难理解，降准之外，促消费、科研费用抵扣、降低进口关税等等一系列政策也相继亮相。
2018-10-09 00:41
【国家级新区新一轮规划即将落地】财联社10月9日讯，目前，全国共有包括上海浦东新区、河北雄安新区在内的19个国家级新区获得国务院批准设立。既有的19个新区或已提出新的规划，或正在加快制定新一轮发展实施意见。与此同时，合肥滨湖新区、武汉长江新区、沈阳沈抚新区、郑州郑东新区、曹妃甸新区等逾10个新区仍在积极申报。专家认为，未来国家级新区将进入提质扩面阶段。（经济参考报）
2018-10-09 00:23
【沪宁第二条城际铁路开建】财联社10月9日讯，上海铁路局表示，8日上午，江苏南沿江城际铁路正式开工建设。该项目地处江苏境内长江南岸，路线起于南京南站，终到太仓站。全线共设南京南、句容、金坛、武进、江阴、张家港、常熟、太仓等8座车站，设计速度目标值350公里/小时，建设工期4年。线路引入太仓站后，将利用沪通铁路向东接入上海枢纽。（上海发布）
2018-10-08 23:58
财联社10月8日讯，CBOE VIX恐慌指数报18.38，触及6月28日以来日内最高点。
2018-10-08 23:49
【在岸人民币兑美元夜盘收跌600点】财联社10月8日讯，在岸人民币兑美元夜盘收报6.9285元，较9月28日夜盘收盘跌600点。
2018-10-08 23:47
财联社10月8日讯，美国股市回吐稍早涨幅，道指跌逾200点。科技股加速下滑，苹果跌1.7%，谷歌A类股跌1.3%，Facebook跌1.4%，奈飞跌2.4%。
2018-10-08 23:44
【国内商品期货夜盘普遍上涨 铁矿石涨逾2%】财联社10月8日讯，周一国内商品期货夜盘普遍上涨。焦炭、焦煤、动力煤分别收涨1.00%、1.69%、0.03%。铁矿石收涨2.42%。豆油、菜油、棕榈油分别收涨0.37%、1.11%、0.80%。豆粕、菜粕、大豆分别收涨1.05%、1.25%、0.97%。
2018-10-08 23:35
【欧洲三大股指跌幅均超1%】财联社10月8日讯，周一欧洲三大股指跌幅均超1%。英国富时100指数收跌1.16%，报7233.33点；法国CAC40指数收跌1.1%，报5300.25点；德国DAX指数收跌1.36%，报11947.16点。英法股市连跌三日，德国股市连跌四日。
2018-10-08 23:09
【国家市场监管总局：准备上线小微企业信贷服务导航】财联社10月8日讯，今日，在广州召开的第十五届中国国际中小企业博览会新闻发布会上，国家市场监管总局登记注册局副巡视员肖芸透露，国家正准备上线运行小微企业信贷服务导航，以帮助小微企业获得融资。目前，该导航已经完成功能调试，准备上线试运行。（21）
2018-10-08 23:07
【调查：七成受访公司高管认为大湾区发展利好业务扩张】财联社10月8日讯，毕马威、汇丰及香港总商会8日发表联合调查显示，70%受访公司高管预计，未来3年，大湾区发展将助力公司业务扩张，57%的受访者称公司已经或正在制定针对大湾区的策略。调查显示，77％受访者认为大湾区未来3年经济增速将高于中国其他地区，68％受访者称大湾区商机庞大，53％认为大湾区可集中资源以实现更大协同效应。调查显示，创新科技、贸易与物流、金融服务这三大行业将最能从大湾区发展中获益。（新华社）
2018-10-08 23:06
【螺纹钢、热轧卷板收涨逾1%】财联社10月8日讯，周一上期所夜盘，螺纹钢、热轧卷板分别收涨1.24%、1.01%。橡胶、沥青分别收涨2.19%、1.60%。
2018-10-08 23:00
【首届中国国际进口博览会执行委员会召开第一次会议】财联社10月8日讯，今日，首届中国国际进口博览会执行委员会第一次会议在上海召开。会上宣布了执委会成立文件，通报了各工作组筹备进展情况，对下一步工作进行研究部署。会议要求，下一步要重点抓好六方面工作：一要全力安排好主场外交活动，确保圆满收官。二要全力做好安全保障工作，确保万无一失。三要全力组织好舆论宣传，营造良好氛围。四要全力提高布展交易水平，确保展览成效。五要全力办好虹桥国际经贸论坛，打造高层次论坛。六要全力做好城市保障工作，打造一流服务和环境。
2018-10-08 22:54
【独家电报|从“531”到“630” 光伏行业有望迎来政策暖流】财联社10月8日讯，按照“5·31”新政，5月31日并网的分布式光伏项目可获得国家补贴，之后并网的没有。记者8日从内部渠道获悉，这项政策可能有所松动，国家有关部门考虑以6月30日为界限，给予光伏新政一个月的缓冲期。相关政策有望近期发布。（财联社记者 刘雪）
2018-10-08 22:16
财联社10月8日讯，美国三大股指低开高走，现悉数翻红转涨。
2018-10-08 21:30
【美股低开道指跌约百点 中概股开盘集体下挫】财联社10月8日讯，标普500指数开盘下跌7.87点，跌幅0.27%，报2877.70点；纳斯达克指数开盘下跌33.90点，跌幅0.43%，报7754.59点；道琼斯指数开盘下跌88.70点，跌幅0.34%，报26358.32点。中概股开盘集体下挫，阿里巴巴低开3%，京东开盘跌3%，百度跌2.6%，微博跌3.7%，B站跌5%。
2018-10-08 21:23
【农业农村部与中信集团签署协议推进金融服务乡村振兴】财联社10月8日讯，农业农村部与中信集团8日签署金融服务乡村振兴战略合作协议，共同推动金融社会资本支持乡村振兴。双方将重点围绕农作物种业、动物育种、科技创新、动物健康与营养、农业机械、农业服务、品牌农业等七大领域，加强产业政策、科技创新与金融投资等方面对接合作，共同开展重大问题研究和重大创新试点，加快推动农业重点产业整合升级，引领和带动农业农村现代化发展。（新华社）
2018-10-08 21:00
财联社10月8日讯，商品期货夜盘开盘多数上涨，焦煤高开1.9%领涨。甲醇、焦炭、玻璃涨逾1%。沪金、沪银、沪镍、PTA等下跌。
2018-10-08 20:57
财联社10月8日讯，在岸人民币兑美元跌破6.93关口，较上个交易日夜盘收盘跌超600点，创8月15日来新低。
2018-10-08 20:52
【新华微评：防止偷逃税 责任链条须拧紧】财联社10月8日讯，新华视点微博评论称，在范冰冰偷逃税案件中负有责任的相关税务单位和人员被问责。严格依法征税是税务部门的责任所在。税门把不严，就会出现跑冒滴漏，为一些人非法牟利打开方便之门，损害社会公平正义。以案示警，更需警钟长鸣。规范影视行业税收秩序，既要向偷逃税行为亮剑，也要拧紧责任链条，严肃查处失职失责者，用严明法纪整治乱象，促进行业健康发展。
2018-10-08 20:39
【电报|雷克萨斯回应：公司暂无国产计划】财联社10月8日讯，针对路透社对雷克萨斯即将实现国产的报道，雷克萨斯（中国）对财联社回应称，路透社报道不实。其称：“我们一直在进行国产化议题的调研和考量，目前尚未有国产化的具体时间。”（财联社记者 寇建东）
2018-10-08 20:33
财联社10月8日讯，道指期货下跌100点，或0.38%。现货金银持续下挫，白银跌幅扩大至2%，报14.32美元/盎司，刷新逾一周低位，黄金跌1.41%至1185.85美元/盎司。
2018-10-08 20:32
【独家电报|上海中原降低酬薪和福利 多部门佣金打8折发放】财联社10月8日讯，记者获悉，上海中原日前内部发文称，为应战行业寒冬，自2018年10月1日起，针对原有公司福利待遇政策及薪酬进行调整，所有岗位的福利待遇减至5折发放。此外，包括联动中心、拓展中心、研究院等中台部门的佣金比例调减至8折。对此，上海中原内部人士告诉财联社，此次调整受影响最大的是业务部门，因为直接关乎到佣金。另据记者了解，目前广东中原薪酬也在调整中。（财联社记者 陈业）
2018-10-08 20:30
【香港金管局：从未、也没有计划投资虚拟商品或相关投资项目】财联社10月8日讯，据香港政府网站发布的新闻稿，香港金管局表示该机构从未投资、也没有计划投资于任何虚拟商品及相关投资项目。香港金管局称收到香港市民查询，指收到一份怀疑伪冒国际媒体的报导，指金管局透过虚拟产品交易平台投资虚拟商品，因而作出上述回应，该新闻报道为虚假报道。
2018-10-08 20:28
【牧原股份：受非洲猪瘟影响 9月生猪销量、售价环比均下降】财联社10月8日讯，牧原股份发布9月份生猪销售简报，9月份，公司销售生猪77.4万头，销售收入10.01亿元。9月份，公司商品猪销售均价12.53元/公斤，比2018年8月份下降5.15%。9月份，商品猪价格总体呈现下降趋势。由于非洲猪瘟疫情的因素，九月份生猪销量、销售价格均较八月份有所下降。
2018-10-08 20:24
【欧盟将无条件批准微软75亿美元收购软件开发平台GitHub】财联社10月8日讯，欧盟反垄断监管者将批准微软以75亿美元收购Github的交易。微软今年6月宣布，将以价值75亿美元的股票收购GitHub。GitHub是全球领先的软件开发平台，拥有2800多万开发者用户。欧盟将于10月19日决定是否批准这笔交易。如果一切顺利，微软预计该交易将于今年年底前完成。分析人士称，这笔交易将强化微软的云计算业务，从而向领头羊亚马逊发起挑战。
2018-10-08 20:15
【天神娱乐：鹏元下调公司主体长期信用等级和“17天神01”信用等级】财联社10月8日讯，天神娱乐公告称，鹏元资信决定将公司主体长期信用等级由AA下调为A，评级展望维持为负面，同时将公司发行的大连天神娱乐股份有限公司2017年面向合格投资者公开发行公司偾券（第一期）（17天神01）信用等级由AA下调为A。9月22日，公司发布公告称因资金状况紧张，致使部分贷款未能如期偿还或续贷，逾期金额合计1.35亿元，已构成实质性违约。
2018-10-08 20:12
【合力泰：控股股东转让股权及委托表决权 福建国资委将入主】财联社10月8日讯，合力泰晚间公告，控股股东文开福及其确定的公司股东，将所持公司15%股权转让给福建省电子信息集团。同时，文开福同意自股份过户日起五年内，将所持公司全部剩余股份对应的除分红、转让、赠与或质押权利之外的股东权利独家、无偿且不可撤销地委托受让方行使。完成后，福建省电子信息集团未来拥有表决权的公司股份占比为29.79%，公司控股股东将变更为福建电子信息集团，实控人变更为福建省国资委。
2018-10-08 20:10
财联社10月8日讯，阿波罗全球管理公司管理的基金从通用金融的能源金融服务部门购买了大约10亿美元的股票投资组合。（彭博）
2018-10-08 20:09
【玲珑轮胎：南美知名轮胎经销商SUNSET 2019-2021年拟向公司采购总额应达3亿美元以上】财联社10月8日讯，玲珑轮胎公告，公司拟于10月12日在巴西圣保罗与巴西及巴拉圭国家经销商SUNSET签署战略合作协议，SUNSET为公司在巴西及巴拉圭国家的非排他性经销商，，在2019年至2021年之间，协议双方共同努力实现公司轮胎产品在巴西市场所有中国轮胎进口量每个年度占比均达到10%以上，在巴拉圭的全部轮胎市场每个年度占有率均达到10%以上。SUNSET在2019年至2021年之间向公司采购的总额应达到3亿美元以上。
2018-10-08 20:03
【人民日报评论员：发挥优势 把握东北振兴重点任务】财联社10月8日讯，人民日报10月9日将发表评论员文章，深入推进东北振兴，事关我国区域发展总体战略的实现，事关我国新型工业化、信息化、城镇化、农业现代化的协调发展，事关我国周边和东北亚地区的安全稳定。把握东北振兴的重点任务，就要把深化改革摆在首要位置。
2018-10-08 19:59
【证监会：推出“小额快速”并购重组审核机制】财联社10月8日讯，近日，证监会正式推出“小额快速”并购重组审核机制。为适应经济发展新阶段特征，进一步激发市场活力，充分发挥并购重组服务实体经济的重要作用，证监会推出“小额快速”并购重组审核机制，直接由上市公司并购重组审核委员会审议，简化行政许可，压缩审核时间。在推进并购重组市场化改革的同时，证监会将进一步强化监管，加强对财务顾问、资产评估、审计、法律顾问等中介机构的问责，充分发挥中介机构资本市场“看门人”的作用，强化市场激励约束机制，加大稽查执法力度，坚决依法查处各类违法违规行为。
2018-10-08 19:52
【腾讯控股连续第20个交易日回购股份】财联社10月8日讯，腾讯控股公告称，今日耗资3860万港元回购12.8万股公司股份。
2018-10-08 19:45
【乐视网：部分银行账户及控股、参股子公司股权被冻结】财联社10月8日讯，乐视网晚间公告，乐视体育于2016年4月引入投资者，新增投资者40余方分别以现金、债转股形式增资。公司近期收到《民事裁定书》，申请人为乐视体育其时新增投资者之一德清凯佼。本次裁定致使公司部分银行账户及控股、参股子公司股权被冻结。冻结的银行账户涉及冻结金额为357万元，若公司最终被判定承担回购、诉讼赔偿等责任，如公司未及时履行相关义务，将导致被冻结的控股及参股子公司股权被司法处置。
2018-10-08 19:38
【国家统计局局长宁吉喆回应经济热点问题：个别指标波动不改经济稳中向好态势】财联社10月8日讯，今年以来，投资、消费等一些经济指标出现不同程度回落。有人担心，这预示着中国经济下行压力较大。“总的来说，仍然属于正常波动的范围。”宁吉喆说，看待中国经济，不能只看个别月份、个别指标的波动，而是要看整体、看全局、看长远。今年以来，我国经济运行总体平稳、稳中向好，为完成全年经济社会发展预期目标任务打下坚实基础。（新华社）
2018-10-08 19:33
【庞大集团澄清：并未与任何投资者达成任何协议或意向】财联社10月8日讯，庞大集团晚间公告，近日部分财经媒体发布、转载了标题为“庞大集团现金流告急拖欠员工工资，接触宝能求自救”、“曝宝能将接盘，庞大集团能否全身而退？”等多篇报道，称庞大集团正与宝能集团洽谈合作。公司就相关报道中提及的公司投资和合作事宜，并未与任何投资者达成任何协议或意向。庞大集团股票今日一度逆势大涨逾8%。
2018-10-08 19:31
【10月8日周一《新闻联播》要闻八条】财联社10月8日讯，今天《新闻联播》的主要内容有：1、深圳：打造“创新链”引领高质量发展；2、应习近平邀请，挪威国王将访华；3、李克强主持召开国务院常务会议；4、李克强总理同新加坡总理就中国-东盟建立战略伙伴关系15周年互致贺电；5、中办、国办印发《关于加强文物保护利用改革的若干意见》；6、中国有能力实现全年主要经济目标；7、9月中国物流业景气指数升至53.1%；8、假日出行需求旺盛，客流量超6亿人次。
2018-10-08 19:18
【国家发改委副主任宁吉喆：中国有能力实现全年主要经济目标】财联社10月8日讯，国家发改委副主任宁吉喆表示，中国有能力实现全年主要经济目标。今年1至6月份内需（投资需求加上消费需求）对经济增长贡献的比重超过了100%。通过采取（措施）继续发挥内需的作用，是可以把中美经贸摩擦的影响缩小到可控范围之内。下一步中国将切实减轻企业负担，扩大就业和再就业，扩大国内需求，扩大改革开放，扩大国际多元化市场空间，为中国经济平稳发展注入动力。（央视）
2018-10-08 19:15
【韦尔股份：前三季度净利预增142%-189%】财联社10月8日讯，韦尔股份晚间公告，预计2018年前三季度实现的净利润同比增加 141.54%-188.79%左右。公司上年同期盈利1亿元。在半导体产品设计业务领域，公司不断加大研发投入，丰富公司产品类型，产品市场范围有明显的拓展。在半导体产品分销业务领域，公司代理的被动元器件产品产能紧张，代理产品毛利率水平有较大提升，同时公司扩大了代理产品线的客户市场范围。
2018-10-08 19:03
财联社10月8日讯，中国铁建中标重庆BOT项目，项目总投资94.9亿元。
2018-10-08 18:54
【国庆档票补仍存 票房、观影人次同比双降】财联社10月8日讯，艺恩数据显示，2018年9月30日-10月6日，国庆档名义票房（含服务费）为19.65亿元，同比减少17.7%，观影人次5575.5万人，同比减少21%，观影数据整体同比表现较弱，但略高于2016年水平。有行业上市公司相关负责人确认，票补仍存。有影视公司人士也透露，“（票补新规）好像还没落地，处于博弈阶段。”（21世纪经济报道）
2018-10-08 18:51
【辽宁省营口市排查出非洲猪瘟疫情】财联社10月8日讯，农业农村部新闻办公室10月8日发布，辽宁省营口市大石桥市、老边区再次排查出生猪非洲猪瘟疫情。10月7日19时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来病研究中心）检测，辽宁省营口市排查送检样品，检出非洲猪瘟病毒，确诊为生猪非洲猪瘟疫情。涉及大石桥市高坎镇革家村、宿东村、旗口镇王围村、新兴村和老边区路南镇新立村、边城镇北于杨村，养殖户共存栏生猪3358头，发病334头，死亡93头。
2018-10-08 18:48
【行情】财联社10月8日讯，美元指数DXY上破96关口，涨幅0.4%，刷新日高。
2018-10-08 18:47
【银禧科技：控股股东质押股份遭被动减持109万股】财联社10月8日讯，银禧科技晚间公告，9月28日及10月8日，控股股东瑞晨投资质押给中原证券的股票出现平仓被动减持的情况，累计减持公司股票109万股，占公司总股本的0.22%。本次被动减持后，瑞晨投资持有公司1.05亿股，占总股本的20.76%。同时，瑞晨投资及其一致行动人谭颂斌、新余德康所持公司股份存在平仓风险，存在继续被动减持的可能。
2018-10-08 18:44
【中国动力：控股股东完成增持计划 累计增持15.73亿元】财联社10月8日讯，中国动力晚间公告，2018年8月31日至10月8日期间，控股股东中船重工集团累计增持公司股份7283.23万股，占公司总股本的4.20%，累计增持金额15.73亿元。中船重工集团拟增持5-20亿元的增持计划实施完毕。本次变动后，中船重工及其一致行动人合计持有62.95%公司股份。
2018-10-08 18:37
【国务院：房价上涨压力大的市县 要尽快取消货币化安置优惠政策】财联社10月8日讯，国务院总理李克强10月8日主持召开国务院常务会议，会议部署推进棚户区改造工作，调整完善棚改货币化安置政策。一是按照今年政府工作报告确定的新的三年棚改计划，加大配套基础设施建设，确保按时完成全年棚改任务。二是因地制宜调整完善棚改货币化安置政策，商品住房库存不足、房价上涨压力大的市县要尽快取消货币化安置优惠政策。三是各地要严格评估财政承受能力，有序加大地方政府棚改专项债券发行力度。对新开工棚改项目抓紧研究出台金融支持政策，严禁借棚改之名盲目举债和其他违法违规行为。（央广）
2018-10-08 18:36
【国务院：完善出口退税政策 保持外贸稳定增长】财联社10月8日讯，国务院总理李克强10月8日主持召开国务院常务会议。会议决定，从2018年11月1日起，按照结构调整原则，将现行货物出口退税率为15%的和部分13%的提至16%；9%的提至10%，其中部分提至13%；5%的提至6%，部分提至10%。对高耗能、高污染、资源性产品和面临去产能任务等产品出口退税率维持不变。进一步简化税制，退税率由原来的七档减为五档。会议同时确定，为进一步加快退税进度，对信用评级高、纳税记录好的出口企业简化手续、缩短退税时间，全面推行无纸化退税申报，提高退税审核效率。优化退税服务，帮助企业及时收集单证申报退税，尽快实现电子退库全联网全覆盖。今年底前将办理退税平均时间由目前13个工作日缩短至10个工作日。（央广）
2018-10-08 18:33
【证监会披露关于并购重组“小额快速”审核适用情形的条件】财联社10月8日讯，证监会发布关于并购重组“小额快速”审核适用情形的相关问题与解答，上市公司发行股份购买资产,不构成重大资产重组，且满足下列情形之一的，即可适用“小额快速”审核，证监会受理后直接交并购重组委审议：（一）最近12个月内累计交易金额不超过5亿元；（二）最近12个月内累计发行的股份不超过本次交易前上市公司总股本的5%且最近12个月内累计交易金额不超过10亿元。
2018-10-08 18:29
财联社10月8日讯，九有股份公告称，实际控制人、公司董事长兼总经理韩越因涉嫌非法吸收公众存款罪，于2018年9月26日被上海市公安局奉贤分局执行逮捕。 截止目前公司了解的情况，韩越先生涉嫌非法吸收公众存款罪与公司无关。上述事项不会影响公司的日常生产经营。
2018-10-08 18:16
【吉利汽车前9个月汽车总销量为113.7万部 同比增长约37%】财联社10月8日讯，吉利汽车9月份汽车总销量为124,429部，较去年同期增长约14%，较2018年8月减少约1%。2018年前9个月之总销量为113.7万部，较去年同期增长约37%，并达至本集团2018年全年销量目标158万部的72%。
2018-10-08 18:12
【银保监会宣布“三定”结果 26个部门一把手落定】财联社10月8日讯，据财新报道，国庆假期甫一结束，银保监会即在北京召开中层以上的干部会议，宣布“三定”（定职能、定机构、定编制）方案的正式结果。多位接近监管人士告诉财新记者，前述会议是在10月8日下午三点召开的，会上宣布了银保监会部门的各主要负责人及副手。从10月8日宣布的信息来看，银保监会经批复后的26个职能部门主要负责人，与此前财新报道基本一致。这些部门主任中，一些人尚在原位，一些人提拔，一些人调岗，还有个别干部未能通过备案。据财新记者了解，目前银保监会内部还在清理项俊波、杨家才“流毒”，个别重要部门的处级及以上人选也都因此有所调整。
2018-10-08 18:06
【央行副行长陈雨露出席数字普惠金融创新发展座谈会】财联社10月8日讯，财联社10月8日讯，9月29日，数字普惠金融创新发展座谈会在河南省兰考县举办。中国人民银行党委委员、副行长陈雨露出席会议并讲话。 陈雨露强调，党中央、国务院高度重视普惠金融发展。目前我国普惠金融服务的覆盖面显著提高，金融改革发展的成果正在惠及越来越多的人民群众。自兰考县普惠金融改革试验区获批以来，试验区严格对照国务院批复同意的方案，围绕普惠、扶贫、县域三大主题，瞄准普惠金融服务站点村村全覆盖、普惠授信户户全覆盖、普惠通数字金融服务人人全覆盖三大目标，探索建立“一平台四体系”，不断优化金融生态环境，取得积极成效，形成了重要的可复制可推广经验。
2018-10-08 18:02
【中国平安、海康威视、贵州茅台遭陆股通净卖出均超10亿元】财联社10月8日讯，今日，陆股通合计流出96.04亿元，为年内次高。盘后数据显示，中国平安、海康威视、贵州茅台遭陆股通净卖出金额分别为15.08亿元、11.19亿元、10.62亿元。此外，中国石化遭净卖出5.96亿元，招商银行、恒瑞医药遭净卖出逾4亿元。
2018-10-08 18:00
财联社10月8日讯，腾讯将向巴西金融科技初创公司Nubank投资2亿美元。（The Information）
2018-10-08 17:52
财联社10月8日讯，2018年诺贝尔经济学奖得主为William D. Nordhaus和Paul M. Romer。获奖理由是创新、气候和经济增长的研究。
2018-10-08 17:52
【智飞生物：前三季度净利润预增268%-298%】财联社10月8日讯，智飞生物公告，公司预计前三季度盈利105000万元-113500万元，比上年同期上升268.12%-297.92%。报告期内，尽管行业事件对疫苗产品销售造成了一定影响，但以AC-Hib三联疫苗为代表的自主产品销售依然保持了较好的增长态势；以HPV疫苗为代表的代理产品陆续在国内各省级单位中标、销售，销量持续稳步上升。
2018-10-08 17:51
财联社10月8日讯，石大胜华公告，合计持股10.31%股东复星谱润、上海谱润拟6个月内减持不超过6%公司股份。
2018-10-08 17:49
财联社10月8日讯，伊朗油长赞加内：预计未来几个月原油将出现严重短缺。
2018-10-08 17:41
财联社10月8日讯，WTO官员：土耳其告知WTO称，将从10月17日开始启用钢铁进口配额制度，以保护土耳其钢铁业免受进口激增的影响。高于进口配额部分的产品将征收25%的额外进口关税。
2018-10-08 17:40
【上海票交所纸电票据交易融合工作完成 上午系统达成交易67笔】财联社10月8日讯，上海票据交易所纸电票据交易融合工作完成后、系统运行的首日，中国票据交易系统和电子商业汇票系统业务处理准确，系统运行顺畅。数据显示，8日上午系统达成交易67笔，办理承兑3455笔、贴现2771笔，企业背书13.78万笔，结算资金598亿元。
2018-10-08 17:33
财联社10月8日讯，皖能电力公告，控股股东拟在5.34元/股的价格以内增持不超过公司已发行股份的2%，累计出资不高于19000万元。
2018-10-08 17:32
财联社10月8日讯，美联储BULLARD称美国增速令人意外带来加息空间。
2018-10-08 17:28
【千山药机：中国长城资产湖南分公司将为公司化解债务危机提供服务】财联社10月8日讯，千山药机公告，公司因爆发债务危机导致生产经营受到严重影响，为化解本次债务危机，公司拟聘请中国长城资产湖南分公司作为重组的综合服务顾问，后者拟接受聘请并为千山药机化解债务危机提供一揽子综合服务。中国长城资产湖南分公司、千山药机签署了《综合服务意向协议》。公司10月9日复牌。
2018-10-08 17:26
财联社10月8日讯，合众思壮上调三季报业绩预期，预计前三季度净利2.5亿-2.6亿元，同比增长251%-265%，此前预计净利2.1亿-2.4亿元。
2018-10-08 17:11
【上汽集团：车辆召回计划预计对公司经营业绩不产生重大影响】财联社10月8日讯，上汽集团公告，上汽通用决定自10月20日起召回部分别克、雪佛兰及凯迪拉克品牌车辆，共计332.67万辆；此次车辆召回计划预计对公司经营业绩不产生重大影响。小财注：今日上汽集团盘中一度跌停。
2018-10-08 17:10
【王毅：中国将继续坚持和平发展 不断深化改革扩大开放】财联社10月8日讯，10月8日，国务委员兼外交部长王毅在北京会见美国国务卿蓬佩奥。双方就中美关系进行了深入沟通。王毅表示，当前中美关系正处于一个关键阶段。中国将继续坚持和平发展，不断深化改革，扩大开放，最终走出一条与国强必霸完全不同的发展振兴之路。王毅阐述了中方在中美经贸摩擦、台湾、南海等问题上的原则立场。强调贸易战解决不了问题，中方仍愿与美方通过谈判解决问题，但必须在平等、诚信和严肃的基础上进行。蓬佩奥表示，美中在很多问题上有明显分歧，但美国不反对中国发展，无意围堵中国，也没有全面遏制中国的政策。（人民日报）
2018-10-08 17:01
【格力电器：前三季度预增33%-40%】财联社10月8日讯，格力电器预计前三季度盈利205.78亿–215.68亿元，比上年同期增长33%-40%。营业总收入1490.51亿元-1508.55亿元，上年同期1120.27亿元。
2018-10-08 16:52
【东方海洋：子公司取得4个体外诊断试剂医疗器械注册证】财联社10月8日讯，东方海洋公告，公司全资子公司艾维可生物科技有限公司于近日取得了四个山东省食药监局颁发的医疗器械注册证（体外诊断试剂），全资子公司天仁医学检验实验室有限公司于近日获批了医疗机构执业许可证。
2018-10-08 16:43
财联社10月8日讯，艾比森预计前三季度盈利17454万元-17957万元，比上年同期增长214%-223%。受美元升值的影响，汇兑收益增加。
2018-10-08 16:41
【海南：602种进口药及抗癌药降价】财联社10月8日讯，从海南省卫生健康委员会和海南省公共资源交易服务中心获悉，海南省多举措开展进口药及抗癌药降价工作，已分两批次对602个品种的药品价格进行调整，目前均已完成调价。（新华社）
2018-10-08 16:37
【离岸人民币跌破6.93关口】财联社10月8日讯，离岸人民币兑美元跌破6.93关口，日内跌幅扩大至逾400点，或0.61%，在岸人民币跌破6.92关口，续刷8月16日以来新低。
2018-10-08 16:36
财联社10月8日讯，富力地产9月份合约销售总金额102.8亿元，同比增长39%。
2018-10-08 16:33
财联社10月8日讯，长春高新公告，预计前三季度盈利77900万元–92500万元，同比增60% - 90%。
2018-10-08 16:31
财联社10月8日讯，安阳钢铁公告，预计前三季度净利润15亿元-16亿元，同比约增加54%-64%。
2018-10-08 16:30
【紫光集团与建行达成全面战略合作 获综合授信500亿元支持集成电路业务】财联社10月8日讯，记者获悉，日前紫光集团与建设银行签署全面战略合作协议，双方将在科技金融、信息化建设、资产管理、投资银行、项目融资、国际业务等开展全方位合作。根据协议，建设银行将向紫光集团提供意向性综合授信额度500亿元人民币，重点支持发展集成电路相关业务板块，同时递交了综合金融服务方案；紫光集团将支持建设银行金融科技战略、信息系统基础建设，以及公有云、核心承载网、数据存储、安全防护体系以及银行卡业务等。（证券时报）
2018-10-08 16:26
【圣农发展：鸡肉价格上涨 向上修正前三季度业绩预告】财联社10月8日讯，圣农发展披露前三季度业绩预告修正公告，此前公司预计盈利6.35亿元至6.85亿元。修正后，预计盈利8亿元至8.1亿元，同比增长230.13%至234.26%。报告期内，肉鸡市场供需持续改善，供给收缩明显，需求转旺，鸡肉价格整体呈现上涨趋势且持续时间长久，超出了公司先前预期。
2018-10-08 16:25
【华西股份：第三季度业绩大幅增长 1月-9月净利预增超1.25倍】财联社10月8日讯，华西股份披露业绩预告，公司预计前三季度实现净利润2.92亿元至3.31亿元，同比增长125%至155%，基本每股收益预计为0.33元至0.37元。其中，公司预计第三季度实现净利润1.94亿元至2.33亿元，单季度业绩大幅上涨。业绩增长得益于公司减持了部分华泰证券股票，投资收益同比增加；同时，报告期内，公司化纤业务实现的利润比上年同期增加。
2018-10-08 16:24
【中科曙光：获批组建国家先进计算产业创新中心】财联社10月8日讯，中科曙光公告，近日收到北京发改委转发的国家发展改革委办公厅复函，原则同意中科曙光牵头，联合行业中下游企业、高等院校和科研院所，以及相关金融资本、知识产权、科技中介等服务机构，共同组建国家先进计算产业创新中心。公司应在2018年底，完成法人注册，初步具备运行条件，并于最近3年完成服务器处理器、智能计算芯片、高性能计算机系统方面的核心技术攻克。
2018-10-08 16:23
【北京市住建委开展公租房项目专项检查 违规家庭将被取消实物保障房资格】财联社10月8日讯，北京市住建委网站信息显示，北京市住建委国庆期间对北京4个公租房项目进行专项抽检，对公租房转租行为零容忍，发现一起，严处一起。违规家庭坚决取消实物保障房资格。
2018-10-08 16:19
【济南：开发商不得向购房者收取配套费】财联社10月8日讯，据记者获悉，济南市拟对《济南市城市建设综合配套费征收管理办法》进行修改，目前正在公开征求社会意见。征求意见稿明确开发商不得以任何名义向购房者收取城市基础设施配套费。（齐鲁晚报）
2018-10-08 16:17
【吉林省政府召开房地产市场调控专题会议】财联社10月8日讯，近日，吉林省政府召开房地产市场调控专题会议，侯淅珉副省长出席会议并讲话。会议认真听取了当前房地产市场运行和风险防范化解情况汇报，就全面做好房地产市场调控、房地产风险防范化解、房地产市场秩序整治工作，保持房地产市场平稳健康发展，进行了座谈讨论和研究部署。
2018-10-08 16:16
【鹏翎股份：获得供应商项目定点书】财联社10月8日讯，鹏翎股份公告，收到一汽大众的通知，公司被定为一汽大众“奥迪”纯电动车型项目冷却水管产品的批量供应商。根据供应商项目定点书约定：一汽大众将自2019年及其后的5年内分批次向本公司采购冷却水管，用于“奥迪”纯电动车型项目。预计总金额不低于8200万元。
2018-10-08 16:11
【两地人民币跌幅扩大】财联社10月8日讯，离岸人民币跌破6.92关口，跌幅扩大至0.41%。在岸人民币跌破6.91关口，跌幅扩大至0.6%。
2018-10-08 16:09
财联社10月8日讯，恒指收跌1.4%创逾1年新低，资源、地产、博彩股领跌。碧桂园再度下挫近7%，股价较年内高点几近腰斩。
2018-10-08 16:03
【国家税务总局江苏省税务局对在范冰冰偷逃税案件中有关责任单位和责任人予以问责】财联社10月8日讯，记者从国家税务总局江苏省税务局获悉，依据《中国共产党问责条例》、《行政机关公务员处分条例》和《税收违法违纪行为处分规定》，国家税务总局责成江苏省税务局对在范冰冰偷逃税案件中，因管理不力、负有领导责任的相关单位和人员，依规依纪进行了问责。（新华社）
2018-10-08 16:02
【国家税务总局部署开展规范影视行业税收秩序工作】财联社10月8日讯，记者从国家税务总局获悉，10月2日，国家税务总局下发通知，部署开展规范影视行业税收秩序工作。根据中央宣传部等五部门关于对影视行业有关问题开展治理的部署安排，针对近期查处的影视行业高收入从业人员偷逃税等问题，国家税务总局要求各地税务机关在前期工作的基础上，按照稳妥推进、分步实施的原则，开展规范影视行业税收秩序工作，促进影视行业健康发展。（新华社）
2018-10-08 16:01
【邮政局：国庆假期邮政业揽收快递包裹超7.8亿件 同比增28%】财联社10月8日讯，国家邮政局消息，截至10月7日17:00，今年国庆放假期间全国邮政行业揽收快递包裹超过7.8亿件，同比增长28%；投递快递包裹超过7.9亿件，同比增长29%；全行业消费者申诉量约2万件，同比下降37%。
2018-10-08 15:57
【9月重卡销7.6万辆同比下降25%】财联社10月8日讯，今年9月份，我国重卡市场共计销售各类车型7.6万辆，环比8月有所上升（6%），但比上年同期的10万辆下降25%。（第一商用车网）
2018-10-08 15:56
财联社10月8日讯，穆迪：2019年中国房地产公司的信用情况将改善。
2018-10-08 15:54
【“通达系”派费上调：快递终端普涨3元 价格或将永久上调】财联社10月8日讯，“双11”临近，各大快递公司进入了紧张的备战期。“十一”假日期间，中通、韵达、圆通、申通表示将调整派送费，价格调整幅度约为0.5元/单。记者了解到，随着派费上涨，快递终端价格随之上升，部分区域最低价格上调3元之多。专家表示，未来几年企业的营收指标和财务指标都会发生比较大的变化，因此快递价格将处于不断上升的趋势。（北京商报）
2018-10-08 15:52
【9月24日至28日新增6家报会企业】财联社10月8日讯，交易所8日披露，9月24日至9月28日期间新增6家报会企业（上交所3家，深交所中小板1家，创业板2家）。截至9月28日，今年新增87家报会企业，其中上交所34家，深交所中小板20家，创业板33家。
2018-10-08 15:46
【商务部：美公布对华锻钢配件双反调查终裁结果】财联社10月8日讯，商务部消息，华盛顿时间2018年10月2日，美国商务部公布对华锻钢配件（Forged Steel Fittings）双反调查终裁结果，反补贴调查中，裁定强制应诉企业柏纬（泰州）铁工有限公司和其他中国企业补贴幅度为13.41%；反倾销调查中，裁定强制应诉企业柏纬（泰州）铁工有限公司和其他获得分别税率的企业倾销幅度为8%，全国企业倾销幅度为142.72%。据美方统计，2016年我输美涉案产品7840万美元，2017年我输美涉案产品1.05亿美元。该产品主要归于美海关税则号7307.99.1000，7307.99.3000，7307.99.5045，7307.99.5060，7307.92.3010，7307.92.3030，7307.92.9000，和7326.19.0010项下。
2018-10-08 15:45
【碧桂园：“华东区域多个楼盘大幅度降价”不属实】财联社10月8日讯，今日，一则关于“碧桂园在华东区域多个楼盘实施大幅度降价”的消息在多个微信群传播，记者向碧桂园进行了求证。碧桂园称，在个别城市的个别楼盘确实推出了促销措施，但不是全面降价或者是大面积降价。（中国证券网）
2018-10-08 15:44
【乐视网：目前整体资金安排上存在较大困难 管理层正寻求解决方案】财联社10月8日讯，乐视网在互动平台上表示，乐视网公司没有被拍卖。公司目前整体资金安排上存在较大困难，现金流极度紧张，管理层也在寻求一切可能性的债务解决方案。现任管理层持续积极治理公司，努力恢复公司经营。
2018-10-08 15:42
【商务部：美国企业对我电子烟产品提起337调查申请】财联社10月8日讯，美国企业Juul Labs公司依据《美国1930年关税法》第337节规定向美国国际贸易委员会（ITC）提出申请，指控对美出口、在美进口或在美销售的电子烟产品及其组件侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。深圳市绛柏科技有限公司、深圳市艺舶电子有限公司等6家中国企业涉案。
2018-10-08 15:41
财联社10月8日讯，两市首份三季报出炉：炼石有色前三季度亏损2.13亿元。
2018-10-08 15:40
【中国央行：9月末常备借贷便利余额为474.5亿元】财联社10月8日讯，人民银行货币政策司今日发布的《2018年9月常备借贷便利开展情况》显示，为满足金融机构临时性流动性需求，2018年9月，人民银行对金融机构开展常备借贷便利操作共474.7亿元，其中隔夜0.2亿元、7天134.5亿元、1个月340亿元。常备借贷便利利率发挥了利率走廊上限的作用，有利于维护货币市场利率平稳运行。9月末常备借贷便利余额为474.5亿元。
2018-10-08 15:36
【武进不锈：公司新增民用核安全设备制造许可活动范围】财联社10月8日讯，武进不锈公告，国家核安全局对公司民用核安全设备制造许可活动范围变更申请进行了审查，认为公司在所申请的民用核安全设备制造方面具备了《民用核安全设备监督管理条例》第十三条及《民用核安全设备设计制造安装和无损检验监督管理规定》第八条所要求的各项能力，现批准公司《民用核安全设备制造许可证》（国核安证字 Z（18）23 号）增加核安全 1 级无缝直管和核安全 2、3 级焊接直管。
2018-10-08 15:29
【商务部：美国际贸易委员会对我力量训练系统及其组件发起337调查】财联社10月8日讯，商务部消息，10月1日，美国际贸易委员会（ITC）决定对我输美力量训练系统及其组件（Certain Strength-Training Systems and Components Thereof）发起337调查。该调查由美国Hoist Fitness Systems公司于9月4日依据《美国1930年关税法》第337节规定向ITC提出，指控中国企业对美出口、在美进口或在美销售的上述产品侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。中国山东英吉多健康产业有限公司涉案。
2018-10-08 15:26
【农业农村部公示2018年中国美丽休闲乡村名单】财联社10月8日讯，根据《农业农村部办公厅关于开展休闲农业和乡村旅游精品推介工作的通知》（农办加〔2018〕9号）要求，今年农业农村部继续开展了中国美丽休闲乡村推介工作。经地方推荐和专家审核，农业农村部拟将北京市房山区东村村等150个村落推介为2018年中国美丽休闲乡村。
2018-10-08 15:11
财联社10月8日讯，大众汽车（中国）投资有限公司、一汽-大众汽车有限公司与上汽大众汽车有限公司拟新设合营企业案进入公示期，合资公司主要从事二手车残值保证、在线拍卖及融资租赁中介业务。
2018-10-08 15:09
【杭州：10月17日起落户政策有调整 投靠迁移政策将放宽】财联社10月8日讯，近日，杭州市人民政府下发《杭州市人民政府关于调整完善市区户口迁移政策的通知》。适度放宽投靠迁移政策。夫妻投靠。男女双方结婚满2年，一方在杭州市区有合法固定住所、且人户一致的，另一方可自愿申请投靠户籍在杭配偶，迁移户口入杭。进一步放宽人才落户政策。放宽高技能人才引进户口迁移政策，即45周岁以下具有技师以上职业资格人员及35周岁以下具有高级工职业资格人员，在杭州市区同一用人单位连续工作满3年，且在杭州市区有合法固定住所，可申请在杭州市区落户。
2018-10-08 15:08
财联社10月8日讯，通用汽车第三季度在华销量达835934辆，同比下降14.9%。
2018-10-08 15:03
【收评：上证50指数大跌近5% 外资全天净流出近百亿】财联社10月8日讯，受外围股市下跌影响，沪深两市低开低走，上证50指数大跌近5%，沪指跌3.7%创3个半月以来最大单日跌幅，权重股集体重挫，海康威视封跌停，万科A、上汽集团、恒瑞医药、中兴通讯、中石化等一批权重股跌超7%，两市翻红个股仅200余只，北上资金今日净流出96.04亿元，创深股通开通以来第二高。截至收盘，沪指跌3.72%，报收2716点；深成指跌4.05%，报收8060点；创业板跌4.09%，报收1353点。从盘面上看，酒店餐饮、集成电路、芯片、超级品牌、白酒、半导体等板块领跌。沪股通净流出73亿，深股通净流出23亿。
2018-10-08 15:01
【期市收盘大面积飘红 焦煤领涨多品种创新高】财联社10月8日讯，期市收盘大面积飘红，双焦领涨，焦煤涨近6%，焦炭、聚丙烯涨超4%，原油、燃油盘中刷新历史新高，沥青、豆粕等多品种触及阶段新高，有色金属偏强震荡，油脂油料普涨，豆粕、菜粕涨超3%。
2018-10-08 15:00
【商务部：巴西对我轧辊反倾销案初裁不采取临时措施】财联社10月8日讯，商务部消息，10月1日巴西工贸服务部在《联邦政府公报》发布2018年第38号公告，对原产自中国的轧辊产品做出反倾销初裁，裁定倾销幅度为101.7%，但不采取临时措施。涉案产品南共市税号为8455.30.10和8455.30.90，且250mm≤外径<1850mm，150mm≤长度<1300mm。
2018-10-08 14:45
财联社10月8日讯，安邦开始就其对VIVAT的持股进行下一阶段战略评估，评估的选择方案包括出售多数权益。（彭博）
2018-10-08 14:29
【快讯】财联社10月8日讯，“独角兽”工业富联下跌逾3%，跌破13.77元发行价，自6月份以来上市仅4个月。
2018-10-08 14:28
【快讯：大盘午后持续下挫 沪指跌3.4%】财联社10月8日讯，大盘午后持续下挫，沪指跌3.4%，创业板跌3.6%，上证50指数跌4.2%，两市翻红个股仅200余只，近20只个股跌停，权重股集体重挫，上汽集团大跌9%，恒瑞医药、中国石化、万科A、保利地产等个股均跌超6%。
2018-10-08 14:24
财联社10月8日讯，黑色系期货午后持续拉升，焦煤涨逾5%，焦炭涨4%，螺纹钢涨超0.6%。
2018-10-08 14:18
【王毅：坚持合作共赢正道 不陷冲突对抗歧途】财联社10月8日讯，10月8日，国务委员兼外交部长王毅在北京会见美国国务卿蓬佩奥。王毅表示，国务卿先生提出希望访华，我们愿意与你见面。最近一段时间，美方在不断升级对华贸易摩擦的同时，又在台湾等问题上采取了一系列损害中方权益的行为，并且无端指责中国的内外政策。这些做法直接冲击了双方的互信，给中美关系的前景蒙上了阴影，也完全不符合两国人民的利益。王毅表示，我们要求美方立即停止错误言行。中美还是要坚持走合作共赢的正道，不应陷入冲突对抗的歧途。（中新网）
2018-10-08 14:11
【FF回应：恒大健康未履约付款 并阻止FF接受其他投融资】财联社10月8日讯，法拉第未来发布声明称，FF欲与恒大解约的唯一原因是恒大在协议有效期内未履行其支付款项的承诺。恒大不应该一边扣留款项，一边阻止FF接受其他投资。小财注：恒大健康昨晚发布公告称，其投资的FF已于10月3日，在香港国际仲裁中心提出仲裁，要求剥夺恒大作为股东享受的有关融资的同意权，并解除所有协议，剥夺恒大在相关协议下的权利。
2018-10-08 13:57
【独家电报|贾跃亭挑起仲裁纷争前 恒大法拉第未来注资1亿成立生活服务公司】财联社10月8日讯，财联社记者获悉，在贾跃亭挑起仲裁纷争前的9月下旬，恒大法拉第未来于广州成立了浩俊生活服务公司，并100%持股。这是恒大法拉第未来对外投资的第四家公司，新公司主要业务包括汽车零售、汽车零配件批发，此外还涉及房地产开发经营及房地产咨询服务等。（财联社记者 陈业）
2018-10-08 13:42
【商务部：阿根廷对中国陶瓷卫生洁具反倾销调查无措施结案】财联社10月8日讯，阿根廷生产和劳动部发布2018年56号决议，决定结束对我陶瓷卫生洁具的反倾销调查，不采取措施。涉案产品的南共市税号为6910.10.00和6910.90.00。
2018-10-08 13:37
【北京门头沟首批共用产权房明日启动申购 共588套】财联社10月8日讯，从北京市门头沟区宣传部了解到，北京嘉达置业有限公司开发建设的中国铁建西山梧桐项目共有产权住房项目现开放申购登记，登记时间为2018年10月9日上午10点至2018年10月23日下午17点。据介绍，这批住房销售均价23000 元/平(含全装修)，共有588套。（新京报）
2018-10-08 13:34
【快讯：天然气概念股午后拉升】财联社10月8日讯，天然气概念股午后再度活跃，贵州燃气逆市大涨7%，长春燃气、重庆燃气、大通燃气、皖天然气等集体跟涨。
2018-10-08 13:30
【在线艺术教育公司“美术宝”完成1500万美元B3轮融资】财联社10月8日讯，日前，国内领先的在线艺术教育公司“美术宝”宣布完成1500万美元B3轮融资，本轮融资由华联长山兴资本领投，微光资本、蓝驰创投、创致资本跟投，桃李资本担任独家财务顾问。
2018-10-08 13:15
【国内首个罕见病规范性文件有望出台】财联社10月8日讯，国内首个罕见病规范性文件草案《上海市罕见病防治与保障办法（草案）》被提上议事日程。专家认为，推动罕见病立法，一是将认识上升到整体共识，二是探讨出更好的管理模式和机制。（一财）
2018-10-08 13:05
【独家电报|国家发改委价格司8日下午将组织光伏龙头企业召开闭门会议了解产业发展情况】财联社10月8日讯，记者8日从权威部门获悉，国家发改委价格司将于8日下午组织多家光伏龙头企业召开光伏发电价格政策座谈会，重点了解光伏企业生产经营状况，光伏发电项目建设成本和盈利情况，以及对下一步完善光伏发电价格政策的意见建议。内部人士透露，此次闭门会议主要在于了解产业当前状况，暂时并无具体政策出台。（财联社记者 刘雪）
2018-10-08 12:35
【交通银行：今日起下调部分理财产品销售起点金额至1万元】财联社10月8日讯，交通银行发布公告称，根据《商业银行理财业务监督管理办法》规定，计划自2018年10月8日起对部分面向个人客户销售的存量及在售公募理财产品起售金额调整为1万元起，同时也调整了部分结构性存款产品的起存金额，具体以产品说明书/产品协议为准。
2018-10-08 12:19
【国内正式授牌的首个区块链试验区在海南设立】财联社10月8日讯，今日，海南省工信厅正式授牌海南生态软件园设立“海南自贸区(港)区块链试验区”，该试验区是目前国内正式授牌的首个区块链试验区。
