2018-09-14 17:47
【全国股转公司：新三板市场债券融资产品正在研究论证中】财联社9月14日讯，全国股转公司发言人答记者问时表示，新三板挂牌公司多为中小微企业，全国股转公司支持挂牌公司多渠道、多品种融资发展。相关实践表明，新三板挂牌公司对债券融资有需求，推出契合中小微企业特点的债券品种是全国股转公司下一步改革的重要内容。目前，新三板市场的债券融资产品正在研究论证之中。（一财）
2018-09-14 17:46
【光启技术回复深交所：公司不存在平仓及实控人发生变化的风险】光启技术回复深交所关注函称，针对质押股份风险，公司控股股东、实控人一方面积极与质押权人沟通，通过补充押品等方式提升质押权人对公司的信心；另一方面，控股股东达孜映邦已公布了增持公司部分股份的计划。目前，公司控股股东、实际控制人及一致行动人有较好的现金储备，不存在平仓及实际控制人发生变化的风险。
2018-09-14 17:41
【三六五网：三位股东解除一致行动关系 公司将无控股股东、实控人】财联社9月14日讯，三六五网公告，由于公司原共同实控人胡光辉、章海林、李智三方签署的《一致行动展期协议》已于3月14日到期，经多次协商，三方决定《一致行动人展期协议》到期后不再续签，各方自声明日起解除一致行动关系。三位股东各自所持权益未发生变动，但自声明日起，不再合并计算。本次权益变动后，公司无控股股东、实际控制人，不再合并计算持股数量和持股比例。
2018-09-14 17:40
【福安药业提示风险：子公司硫酸庆大霉素产品销量和售价下降】财联社9月14日讯，福安药业提示全资子公司只楚药业相关风险称：硫酸庆大霉素、注射用硫辛酸为只楚药业主要产品，近期，由于硫酸庆大霉素产品新增其他厂家获得该药品GMP证书，并开始生产销售。市场格局发生变化导致只楚药业近期硫酸庆大霉素产品出现销量下降和销售价格下降的情况。注射用硫辛酸产品已停止生产、销售，能否恢复生产及恢复时间不确定，将对只楚药业及公司2018年度经营业绩产生一定不利影响。
2018-09-14 17:37
【唐山市发布重点行业秋冬季差异化错峰生产征求意见稿】财联社9月14日讯，今日唐山市政府出台唐山市秋冬季采暖季限产征求意见稿，计划于2018年10月1日-2019年3月31日实施，评价指标分为通用指标和差异化指标两种，钢铁行业差异化指标主要为排放标准、外部运输结构、产品附加值三个方面，将钢铁企业分为ABCD四类。A类企业，在秋冬季期间不予错峰生产。B类企业在秋冬季错峰30%左右（以高炉生产能力计）；C类企业，在秋冬季期间错峰50%左右，D类企业，在秋冬季期间错峰70%左右，烧结(球团)工序全部停产。针对限产情况来，高附加值、且完成超低标准排放，外部运输结构完成较好的多位大型板材类企业为主。（我的钢铁网）
2018-09-14 17:30
财联社9月14日讯，海航集团据悉加快资产出售步伐，将凯撒旅游股份出售给光大集团，出售旅业国际和东北电气股份。中信集团和中投公司据悉有意收购海航在德意志银行的持股。（彭博）
2018-09-14 17:29
【最高涨300元/吨 首钢、宝钢出台10月份价格调整政策】财联社9月14日讯，首钢、宝钢出台2018年10月份板材产品价格政策，产品多数上调，其中取向电工钢基价含税上调300元/吨。
2018-09-14 17:18
【中集集团：中集车辆现有股东均拟参加改制并作为股份公司的发起人】财联社9月14日讯，中集集团公告，为实现中集车辆境外上市目的，中集车辆将履行相关审议程序并以净资产折股方式整体变更为股份有限公司。根据公司目前了解的情况，中集车辆现有股东均拟参加改制并作为股份公司的发起人。在议的折股方案为：全体现有股东按照各自目前于中集车辆的持股比例认购股份公司的股份。改制完成前后，公司及中集车辆现有其他股东所持权益比例预计将保持不变，公司仍将持有改制后的股份公司63.33%股份。
2018-09-14 17:15
【罗牛山：1-8月生猪销售收入2.32亿元 同比增15%】财联社9月14日讯，罗牛山公告，公司2018年8月销售生猪2.50万头，环比减少10.41%，同比增长65.76%；销售收入3324.72万元，环比减少13.16%，同比增长52.24%。2018年1-8月，公司累计销售生猪17.46万头，同比增长37.81%；累计销售收入23182万元，同比增长15.24%。
2018-09-14 17:06
【自然资源部集体约谈土地违法违规问题严重11地市政府主要负责人】财联社9月14日讯，今日自然资源部对河北省石家庄市、辽宁省铁岭市、福建省泉州市、江西省上饶市、山东省菏泽市、湖北省孝感市、湖南省长沙市、广东省湛江市、海南省海口市、贵州省遵义市、陕西省韩城市等11个土地违法违规问题严重的地市政府主要负责人进行了集体约谈，面对面通报问题，督促地方政府进一步加大整改查处力度，有效遏制违法违规用地，落实最严格的耕地保护制度和最严格的节约用地制度。
2018-09-14 17:00
【国家版权局约谈抖音、快手等15家短视频平台企业】财联社9月14日讯，针对重点短视频平台企业在专项整治中的自查自纠情况和存在的突出版权问题，国家版权局在京约谈了抖音短视频、快手、西瓜视频、火山小视频、美拍、秒拍、微视、梨视频、小影、56视频、火萤、快视频、哔哩哔哩、土豆、好看视频等15家重点短视频平台企业。国家版权局相关负责人要求相关短视频平台企业要进一步提高版权保护意识。不得以用户上传为名、滥用“避风港”规则对他人作品进行侵权传播。下一阶段，国家版权局将重点打击短视频领域侵权盗版行为，引导短视频平台企业规范版权授权和传播规则，强化版权保护行业自律，推动相关权利人组织与短视频企业建立版权保护合作机制，推动短视频行业健康发展。
2018-09-14 16:57
【青松股份：拟收购化妆品公司诺斯贝尔不低于51%股份】财联社9月14日讯，青松股份公告，公司正在筹划购买资产事项，拟构成重大资产重组。收购标的资产为诺斯贝尔不低于51%股份，9月14日，公司就上述收购标的资产事项与标的公司实际控制人林世达、控股股东香港诺斯贝尔签署收购资产框架协议。
2018-09-14 16:52
【科技股大跌 浪潮信息等遭机构抛售】财联社9月14日讯，科技股大幅下挫，盘后数据显示，多股遭机构抛售。浪潮信息 大跌超9%，遭四个机构抛售1.16亿元；长亮科技跌停，遭四个机构卖出4367万元。晶盛机电跌停，遭三个机构席位卖出近2447万元。
2018-09-14 16:51
【中国平安：前8月保费收入5064亿元】财联社9月14日讯，中国平安公告，2018年1-8月，控股子公司平安财险、平安人寿、平安养老及平安健康原保险合同保费收入合计5064.2亿元。公司上述控股子公司去年同期的原保险合同保费收入合计为4247亿元。
2018-09-14 16:47
【带量采购引发恩华药业近三日大跌 机构博弈激烈】财联社9月14日讯，“带量采购”引发恩华药业大跌，机构博弈激烈。近三日五机构席位买入恩华药业1.59亿元，四机构席位卖出1.8亿元。
2018-09-14 16:45
财联社9月14日讯，九有股份公告，子公司3990万元银行贷款逾期，因供应链流动性趋紧。
2018-09-14 16:42
【北京开展出租车行业专项整治】财联社9月14日讯，近期，北京市开展出租汽车行业专项整治工作，加大对出租汽车严重违章、巡游“黑车”和克隆出租车非法运营的打击处罚力度，形成高压严打态势，集中整顿运营秩序。
2018-09-14 16:38
【欧菲科技：部分董监高及核心管理团队今日出手增持】财联社9月14日讯，欧菲科技公告，公司董事、副总经理黄丽辉，董事、副总经理赵伟，监事宣利，董事会秘书、副总经理肖燕松，副总经理孟锴，财务总监李素雯及核心管理团队，于当日合计增持40.94万股，耗资522万元。二级市场上，公司股价今日盘中一度跌近8%，尾盘跌幅收窄，截至收盘跌1.76%。
2018-09-14 16:36
财联社9月14日讯，中弘股份从跌停到涨超5%。龙虎榜显示，西藏游资买入超千万，深股通席位卖出622万元。
2018-09-14 16:33
【贺利氏全球最先进贵金属工厂在南京正式启用】财联社9月14日讯，从全球最大的贵金属服务商贺利氏获悉，该公司旗下贵金属全球业务单元最近正式启用位于江苏南京的全球最先进贵金属工厂。这家名为贺利氏贵金属技术（中国）有限公司的一体化基地，综合了贵金属回收及贵金属化学品生产等业务，总投资约1.2亿美金（包括扩建项目）。（上证报）
2018-09-14 16:32
【乐视网收盘涨逾5% 兴业证券深圳分公司买入近2000万元】 财联社9月14日讯，乐视网早盘跌停，午后异动一度冲击涨停，最终收涨5.35%，成交16.46亿元，换手率近15%，盘后数据显示，兴业证券深圳分公司买入1985万元，中国中投证券北京北三环东路营业部卖出3782万元。
2018-09-14 16:24
【证监会对7宗内幕交易案件做出行政处罚】财联社9月14日讯，证监会对7宗内幕交易案件做出行政处罚，涉及银河生物、长盈精密、维格娜丝等公司。其中，证监会依法对潘勇内幕交易天成控股、银河生物案做出处罚，没收潘勇1493万元，处以7467万元罚款，罚没金额近9000万元，并对潘勇采取10年证券市场禁入措施。
2018-09-14 16:24
【证监会：对内幕交易违法行为必须严惩】财联社9月14日讯，证监会新闻发言人高莉表示，近年来，内幕交易违法行为经常呈现出窝案特征，多名违法行为人聚焦同一内幕信息进行“围猎”，甚至互相建议、彼此串联，必须严惩。证监会将常抓不懈，持之以恒打击内幕交易，妄图非法获利，严重扰乱市场正常发展秩序，侵害广大投资者的合法利益，必须严厉打击。证监会将不断强化监管执法，督促相关内幕知情人律己慎行，依法参与证券投资，切实维护公平公正的市场秩序，保护广大投资者合法权益。
2018-09-14 16:23
财联社9月14日讯，中国四大行8月末人民币贷款总额46.4万亿元，8月份新增人民币贷款4138亿元。
2018-09-14 16:21
【西安出台共有产权住房制度 政府个人出资共有产权】财联社9月14日讯，西安出台共有产权住房制度，《方案》要求推进共有产权住房制度改革，按照政府和个人共同出资、共有产权、共享增值收益的原则，降低中低收入住房困难家庭、各类人才购房门槛，解决中等以下收入住房困难家庭和无自有住房各类人才的居住问题。
2018-09-14 16:19
【证监会发布关于进一步加强证券期货经营机构客户交易终端信息采集的公告】财联社9月14日讯，证监会新闻发言人高莉表示，为进一步落实期货市场的看穿式监管要求，证监会发布《关于进一步加强证券期货经营机构客户交易终端信息采集的公告》。主要有三个方面，一是明确会员对客户的管理责任，二是保障会员能够得到准确可靠信息，三是明确有中国期货市场监控中心负责接受客户交易终端信息并共享给期货交易所，同时制定配套技术规范。
2018-09-14 16:17
【外交部：中方敦促美方停止单边主义和贸易保护主义】财联社9月14日讯，据媒体报道，美方近日表示，中美贸易战对美方造成的损失比中方的损失小，中方面临的压力比美方大。中国经济看上去很糟糕，商业和投资正在“崩溃”。在今天（14日）的中国外交部例行记者会上，发言人耿爽表示，中方在中美经贸摩擦问题上的立场是明确和一贯的。中方多次强调，贸易战解决不了问题，只会损人害己。中国有句话叫“伤敌一千，自损八百”，讨论谁损失一千、谁损失八百没有意义。尽管外部不确定、不稳定因素增多，但中国经济总体平稳、稳中向好的基本态势没有改变。中国政府有信心、有能力确保经济继续平稳健康发展。（央视）
2018-09-14 16:13
财联社9月14日讯，中国8月央行口径外汇占款余额减少23.95亿元人民币，至21.5万亿元人民币，结束七连增。
2018-09-14 16:11
财联社9月14日讯，香港恒生指数收涨1.01%报27286.41点。
2018-09-14 16:09
【吉利控股成盛宝银行控股股东 持股51.5%】财联社9月14日讯，据“吉利控股集团”微信公众号消息，盛宝银行正式对外宣布，吉利控股集团和芬兰的保险公司Sampo收购盛宝银行股份的所有必要监管审核文件都已被批准。吉利控股集团持有盛宝银行51.5%的股份，成为该银行的控股股东。芬兰保险公司 Sampo占股19.9%，盛宝银行的联合创始人Kim Fournais 继续持有25.7%的股份。
2018-09-14 16:06
财联社9月14日讯，康恩贝公告，拟不超8元/股价格回购股份，资金总额不超过3.20亿元。
2018-09-14 15:58
【鸿路钢构：拟逾15亿元在颍上县投资绿色装配式建筑产业园项目】财联社9月14日讯，鸿路钢构公告，近日，公司与颍上县人民政府签订了《绿色装配式建筑产业园项目投资合作协议书》。产业园项目总计划投资大于15亿元，主要项目为：钢结构装配式建筑部品部件、PC预制构件、钢结构智能制造及开平剪切、起重机制造等项目。
2018-09-14 15:55
财联社9月14日讯，江山欧派公告，股东周原九鼎和泰合鼎银拟清仓减持不超10.26%股份；金能科技公告，股东九鼎基金拟合计减持不超4.92%股份。
2018-09-14 15:53
财联社9月14日讯，隆基股份公告，子公司宁夏隆基乐叶拟投资约30.5亿元在银川建设年产5GW高效单晶电池项目。
2018-09-14 15:52
财联社9月14日讯，药明康德公告，参股公司Hua Medicine在香港联合交易所有限公司主板挂牌上市。本公司通过全资子企业WuXi Fund I持有Hua Medicine总股本的7.04%
2018-09-14 15:50
【全国170家网警单位集体入驻抖音 网友可私信举报不良内容】财联社9月14日讯，今日全国省级、地市级公安机关170家网警单位集体入驻抖音，开通抖音官方账号，搭建全国网警短视频平台工作矩阵。一旦平台有内容被网警举报，将在第一时间进入到专门的审核队列，按照最高优先级进行相应处理。同时，网友也可在抖音上通过“私信”、“评论@网警” 等方式主动联系网警巡查执法账号，对不良内容进行举报，形成平台、用户和网警三方共同净化网络空间的氛围。（澎湃）
2018-09-14 15:46
【北京新机场命名为“北京大兴国际机场”】财联社9月14日讯，依据《地名管理条例》和《民用机场使用许可规定》等规定，并报经党中央、国务院审批同意，北京新机场名称确定为“北京大兴国际机场”。机场及其配套工程将于明年6月30日竣工验收，9月30日前投入运营。（澎湃）
2018-09-14 15:43
【阿里巴巴车路协同再获新进展：同英特尔、大唐电信集团达成战略合作】财联社9月14日讯，今日阿里巴巴AliOS宣布将与英特尔、中国信科集团旗下大唐电信集团展开智能交通-车路协同领域的战略合作。未来，将全面布局智能道路交通网络建设，致力于打造数字化和智能化的交通体系，实现车路协同。
2018-09-14 15:32
【发审委与重组委同时换届：提高中介机构高管比例】财联社9月14日讯，多位知情人士透露，目前证监会正在同时推动发审委与重组委的换届工作。对于发审委委员如何遴选的流程已经走完。“发审委的兼职委员很大可能要取消，加大中介机构高管任职专业委员的比例。”这也意味着第十七届发审委和第六届重组委即将结束各自的使命。知情人士透露，此次换届直接由主席推动。市场传言，9月15日开始暂停初审会一个月，等待发审委换届后再重开。对此，多位接受采访的业内人士称暂无收到通知。（腾讯新闻《一线》）
2018-09-14 15:24
【恩华药业两日大跌近两成 300多名分析师参会讨论带量采购】财联社9月14日讯，恩华药业周三、周四两日累计大跌近两成。周四，公司召开分析师会议，逾300人参加，主要讨论带量采购政策的影响。恩华药业称，对于带量采购相关政策公司也一直在关注。但正式的带量采购政策还没有公布，包括具体的采购比例也没有正式确定，推进的进度也有不确定性。但带量采购肯定是一个渐进式的过程。公司的右美托咪定和利培酮纳入了此次带量采购的范围。公司也有一些应对带量采购的策略，包括目前医院的选择和开发策略等。（证券时报）
2018-09-14 15:20
【河北开展劣质散煤管控“百日会战” 一检不合格者将受“顶格处罚”】财联社9月14日讯，河北于今年8月至12月开展劣质散煤管控“百日会战”行动，全省散煤煤质抽检覆盖率将达到100％，对经第一次抽检并被依法认定经销不合格散煤的，依法进行顶格处罚。河北到年底前将实现煤炭运输车辆通行运煤专线比例达到75％；巩固取缔外来煤洗选成果，防止死灰复燃，增加自产原煤洗选比例，原煤洗选率达到80％以上；控制新增散煤经营企业数量，深度清理整顿现有煤炭经营网点，“禁煤区”和全域完成“电代煤”，“气代煤”的县（市、区），一律取消散煤销售网点。（新华社）
2018-09-14 15:18
【中国电信：明年发布5G试商用手机】财联社9月14日讯，在2018中国电信智能终端技术论坛上，中国电信市场部副总经理陆良军表示，中国电信将在2018年9月开启5G原型机技术验证，首批计划推60台5G原型机；2019年3月发布5G测试用机，数量超过1200台；2019年Q3发布试商用机，通过端到端网络和业务测试的5G终端2500余台。（C114）
2018-09-14 15:17
【河北唐山：陶瓷产业将全部退城搬迁】财联社9月14日讯，日前河北省唐山市政府出台规划，到明年6月底前城市核心区及周边300多家陶瓷企业全部退城搬迁。（新华社）
2018-09-14 15:13
【翁杰明在科技型“双百企业”现场交流会上强调 科技型国企要对标先进率先改革】财联社9月14日讯，9月12日，国务院国有企业改革领导小组办公室在杭州海康威视公司召开科技型“双百企业”现场交流会。国资委副主任翁杰明出席会议并讲话，翁杰明强调充分认识持续改革、持续创新对国有科技型企业的重大意义，进一步加大改革力度。要学习对标海康威视等先进企业，复制推广优秀企业的经验和做法。要在自主创新、持续创新方面下更大功夫，加强支撑创新的体制机制建设，聚焦主责主业，加快建立技术创新体系，做好体系化技术布局。
2018-09-14 15:03
【收评：创业板指跌1.7%再创年内新低 科技股全线杀跌】财联社9月14日讯，沪深两市延续弱势，受科技股杀跌带动，创业板再创年内新低，午后乐视网、德新交运双双打开跌停板，均冲高大涨，德新交运全天振幅高达20%，两市跌停家数超20家，恐慌情绪进一步延续。截至收盘，沪指跌0.18%，报收2681点；深成指跌0.61%，报收8113点；创业板跌1.78%，报收1366点。从盘面上看，汽车整车、白酒、港口航运、北汽新能源、稀土永磁、特高压等板块上涨；军工、次新股、高送转、数字中国、国产软件、5G、细胞免疫治疗等板块跌幅居前。沪股通净流入22亿，深股通净流入6.6亿。
2018-09-14 15:02
【期市收盘涨跌互现 能化板块整体偏弱】财联社9月14日讯，国内期市收盘涨跌互现，能化板块整体偏弱，燃油、PTA跌超2%，原油跌近2%，塑料类微涨；黑色系、有色金属小幅飘红，硅铁涨近3%，锰硅、焦煤涨超1%；农产品多数飘绿，棕榈油跌近1%，鸡蛋涨超1%。
2018-09-14 15:01
【财政部通报前三批PPP示范项目整改情况】财联社9月14日讯，2017年底以来，财政部对前三批PPP示范项目进行了集中核查，对173个进行分类处置，其中89个要求限期整改。目前，已有77个按要求完成整改，完成率达86.5%。经过日常督导和此次集中清理，截至2018年7月底，前三批示范项目为612个，投资额1.46万亿元，覆盖31个地区和19个行业，已实现前三批示范项目全落地。下一步，财政部将充分利用大数据、人工智能、云计算、区块链等信息技术，建立跨地域、全行业、穿透行政层级、全生命周期管理的大数据监管服务平台。
2018-09-14 14:57
【财政部：8月专项债券发行加速以来 基本没有对其他债券形成“挤出效应”】财联社9月14日讯，财政部发文称，8月共发行专项债券4287.5亿元，环比增加3197亿元，同比增加2935.7亿元。专项债券发行利率比同期限国债收益率平均高45个基点，较7月份平均水平增加8个基点。8月专项债券发行加速以来，基本没有对其他债券形成“挤出效应”，其他债券发行量、余额在整个债券市场的占比没有明显变化。财政部正在会同相关部门，积极研究推动通过商业银行柜台发行、交易专项债券，吸引个人、非金融企业类投资者认购专项债券。
2018-09-14 14:46
【快讯：创业板指午后快速跳水 跌超1.6%再创年内新低】财联社9月14日讯，创业板指午后快速跳水，跌超1.6%再创年内新低，科技股杀跌较为严重，军工、次新股、国产软件、网络安全、5G等板块成杀跌主力军。
2018-09-14 14:44
财联社9月14日讯，工信部公布2018年人工智能与实体经济深度融合创新项目名单，北京中星微电子有限公司、上海寒武纪信息科技有限公司、上海云从企业发展有限公司、浙江大华技术股份有限公司等上榜。
2018-09-14 14:39
【湖南省集中问责处理部分地区违法违规举债问题 狠刹违规举债之风】财联社9月14日讯，据财政部消息，湖南省对邵阳市、湘阴县、长沙县违法违规举债行为进行问责，相关负责人被警告、记过甚至撤职。下一步，对涉嫌违法违规举债担保的其他地区和金融机构，待相关省级政府和监管部门依法依规核实处理后，财政部将及时通报处理结果，发挥典型案例警示作用。各有关方面要切实加强地方政府债务管理，促进经济平稳健康发展。
2018-09-14 14:22
【快讯：乐视网快速冲高 股价大涨5%】财联社9月14日讯，乐视网午后打开跌停板，股价快速冲高大涨5%，全天窄幅高达15%，成交11亿资金，另一只妖股德新交运也打开跌停板，跌幅收窄至2%。
2018-09-14 14:17
【1-8月份全国水泥产量同比增长0.5% 增速转正】财联社9月14日讯，根据统计局数据显示，1-8月份，全国累计水泥产量13.8亿吨，同比增长0.5%，1-7月份为下降0.3%，去年同期为下降0.5%。8月份，全国单月水泥产量2亿吨，环比增长2.04%，同比大幅增长5%。1-8月份全国累计水泥产量同比增速由负转正，这是自今年3月份以来累计水泥产量首次出现正增长，但增幅较小。
2018-09-14 14:16
【青岛力推“五个一批”工程 2022年前拟建国家级制造业创新中心】财联社9月14日讯，近日，青岛市经信委出台《关于实施制造业“五个一批”企业技术创新工程推进新旧动能转换的意见》，提出到2022年，全市规模以上工业企业研发经费内部支出占主营业务收入的比重达到2.2%以上；创建1至2个国家级制造业创新中心和10个左右省级制造业创新中心；全市建成20家左右国家技术创新示范企业、40家左右国家级企业技术中心；培育形成5家左右国家级工业设计中心、30家左右省级工业设计中心。（青岛日报）
2018-09-14 14:01
财联社9月14日讯，日经225指数收盘涨1.2%至23094.67点。
2018-09-14 14:00
【九芝堂进军干细胞药物研发、临床及产业化】财联社9月14日讯，今日，九芝堂发起设立的九芝堂雍和启航基金与位于美国生物药谷圣地亚哥的Stemedica细胞技术有限公司签署投资协议，九芝堂美科（北京）细胞技术有限公司将引进干细胞生产技术及制备平台，用3-5年时间，在北京大兴生物医药产业基地建造符合美国和欧盟cGMP标准的商业级干细胞生产基地。此举标志着九芝堂正式进军干细胞药物研发、临床与产业化领域。（证券时报）
2018-09-14 13:52
【埃隆·马斯克旗下公司SpaceX签下第一单私人月球旅行合约】财联社9月14日讯，埃隆·马斯克旗下公司SpaceX签下第一单私人月球旅行合约，将用BFR（Big F Rocket）送神秘人士往返月球。历史上只有24人去过月球，自1972年最后一次阿波罗任务以来，再没人去过。（证券时报）
2018-09-14 13:51
【江苏：确保完成年度1800万吨减煤目标任务 力争削减2000万吨】财联社9月14日讯，13日，江苏省发改委（能源局）召开全省减煤工作专题推进会，研究分析减煤形势，部署下一阶段重点工作。会议要求，减煤工作牵头部门、配合部门都要切实担负起本地区削减煤炭消费总量的组织协调推进责任，严格开展各设区市减煤目标年度考核工作，各设区市政府要认真落实减煤工作主体责任；加快落实推进，细化分解各地区减煤目标，加大重点减煤项目协调力度，确保完成年度1800万吨减煤目标任务，力争削减2000万吨。（证券时报）
2018-09-14 13:44
【知情人士：中国青海计划通过青海国投救助青海省投资集团】财联社9月14日讯，知情人士称，中国青海省政府正在计划通过青海省国有资产投资管理有限公司来救助陷入债务困境的青海省投资集团。救助方式可能是将两家公司合并，或者通过青海国投，对青海省投资集团进行托管或者接管，该计划尚存变数。（彭博）
2018-09-14 13:39
【青岛明确国企改革路线图 持续做强海尔、海信、青啤等国际化大企业】财联社9月14日讯，青岛日前印发国企改革相关工作方案，方案提出，为加快国有经济布局结构调整，要把青岛港打造成世界物流强港；提升发展好海尔数字化家电、海信数字多媒体技术、青啤啤酒生物发酵工程、双星国内首个石墨烯轮胎中心实验室等国家级研发平台，力争到2020年，市直企业主持制定的行业标准数量增长20%以上；对业务相关、行业相近的传统产业企业进行优化整合，打造世界一流、国内一流的大企业集团；推动海湾、双星、澳柯玛、城投、国信、地铁、机场等企业“强身健体、脱胎换骨、凤凰涅槃”，力争到2020年，年营业收入均突破150亿元。（青岛日报）
2018-09-14 13:36
【卫健委焦雅辉：将加强互联网医疗服务新业态监管】财联社9月14日讯，国家卫健委医政医管局副局长焦雅辉在新闻发布会上表示，国家卫健委研究制定《互联网诊疗管理办法（试行）》、《互联网医院管理办法（试行）》和《远程医疗服务管理规范（试行）》的主要思路，一是根据使用的人员和服务方式将“互联网+医疗服务”分为三类：远程医疗、互联网诊疗活动和互联网医院；二是明确互联网医院和互联网诊疗活动的准入程序；三是明确互联网医院的法律责任关系。下一步，国家卫健委将与各地共同推动互联网诊疗管理办法（试行）等3个文件的落实，加强互联网医疗服务新业态的准入和监管，营造有利于互联网医疗服务健康发展的政策环境，保障人民群众健康权益。（上证）
2018-09-14 13:35
【快讯：白酒板块直线拉升】财联社9月14日讯，白酒板块直线拉升。金种子酒、青青稞酒、酒鬼酒、舍得酒业、老白干酒、顺鑫农业、山西汾酒、古井贡酒等个股集体拉升。
2018-09-14 13:02
【菜鸟备战“双11”物流：供应链金融投入500亿元助力商家】财联社9月14日讯，在国家邮政局支持下，中国快递协会、菜鸟网络与各大快递企业今日在上海举行双11物流服务动员会，迎接巨量包裹挑战。中国快递协会副会长、秘书长孙康说，今年包裹量将达到十年来最高点，新的世界纪录。今年双11，菜鸟供应链金融还将投入500亿元，全链路托底解决商家资金难题。同时，所有菜鸟智能柜将对快递员继续免费。（澎湃）
2018-09-14 13:01
【快讯：海南板块异动拉升】财联社9月14日讯，海南板块异动拉升。大东海A、罗牛山、海南瑞泽、海峡股份、海航创新、钧达股份、欣龙控股、海汽集团等个股均有拉升。
2018-09-14 12:47
【富时罗素纳A箭在弦上 CEO表示纳入比例可能超过MSCI】财联社9月14日讯，富时罗素CEO Mark Makepeace 13日接受彭博电视采访时表示，公司将于下周稍晚，或者下下周决定是否将A股纳入全球新兴市场基准指数，随后会决定纳入比例。他说：“纳入的权重可能高于0.8%，我们将很快做出决定并宣布。” MSCI官网显示，A股占其新兴市场指数的初始权重为0.8%。
2018-09-14 12:41
【迈瑞医疗启动IPO 有望刷新创业板最大募资规模】财联社9月14日讯，迈瑞医疗今日披露招股意向书，公司拟首次公开发行1.216亿股新股，募资资金投向光明生产基地扩建、偿还银行贷款及补充运营资金等7个项目，拟用募集资金投入57.5亿元。预计发行日期9月27日。若迈瑞医疗最终能足额募集，则其将超过宁德时代的54.6亿元，刷新创业板单笔IPO规模纪录。
2018-09-14 12:36
【联合利华拟撤销英国总部退出伦敦交易所 称与英国脱欧无关】财联社9月14日讯，英国当地时间9月12日，消费品巨头联合利华宣布，公司计划于今年12月在荷兰注册成立新联合利华NV公司（New Unilever NV），替代原有的联合利华NV（荷兰总部）及联合利华PLC（英国总部），并计划在荷兰阿姆斯特丹泛欧证券交易所上市，但最终决定仍需等待10月底股东的投票结果。同时，如果公司股东投票通过其在荷兰鹿特丹市建立单一总部的提案，公司就将在今年年底前从英国蓝筹股富时100指数（FTSE 100）中退出。联合利华称，这个决定与英国脱欧无关，而是旨在更好地降低成本，并保护公司免受恶意收购。（澎湃）
2018-09-14 12:33
【中航飞机：公司取得C919项目6个工作包的供应商资格】财联社9月14日讯，中航飞机9月13日在机构调研时表示，ARJ21支线飞机和C919大型客机均为中国商用飞机有限责任公司的产品，公司及公司控股的公司承担ARJ21飞机机身、机翼、尾段、发动机吊挂、全机电缆、电源中心等部件的生产工作量。公司取得C919项目机体中机身（含中央翼）、外翼翼盒（含固定前、后缘）、副翼、后缘襟翼、前缘缝翼和扰流板等6个工作包的供应商资格。
2018-09-14 12:30
【百度Apollo宣布将于年底开源车路协同方案】财联社9月14日讯，百度副总裁、智能驾驶事业群组总经理李震宇在“百度Apollo媒体沟通会”上，宣布2018年底将正式开源Apollo车路协同方案，向业界开放百度Apollo在车路协同领域的技术和服务。（腾讯《一线》）
2018-09-14 12:16
【Hotel MoMc蔓兰酒店融资6000万 由松禾资本领头】财联社9月14日讯，9月13日，Hotel MoMc蔓兰酒店宣布获得6000万战略投资，南派PE大佬松禾资本领投，第一资产跟投。据悉，本轮融资将主要用于蔓兰酒店规模扩张，品牌IP输出以及旅居生活场景打造。（猎云网）
2018-09-14 12:07
【统计局毛盛勇：中美经贸摩擦对经济的影响不明显】财联社9月14日讯，统计局毛盛勇14日表示，8月份进出口总体来讲包括进口、出口都保持比较快的增长。原因有几个方面：一是中国企业通过长期在国际市场摸爬滚打，自身实力和适应市场竞争、适应外部环境变化的能力在逐步增强。二是因为中美经贸摩擦的下一步走势有不确定性，部分地区的企业提前出口。8月份或者当前主要经济数据包括增长指标、就业指标、价格指标、出口指标比较平稳，中美经贸摩擦对经济的影响不明显，或者即使是有影响，也比较有限。
2018-09-14 11:52
【午间公告：宜通世纪中标安徽联通1.02亿元招标项目】财联社9月14日讯，多家公司发布午间公告，海南瑞泽全资公司广东绿润签署鹤山工业城投资框架协议，就鹤山市静脉产业园一期建设项目协商一致，项目计划总投资6亿元。邦讯技术控股股东张庆文2003.4万股公司股份被司法冻结。宜通世纪中标安徽联通招标项目4个标段，预计中标约1.02亿元。力星股份13日首次以回购股份4.65万股，总金额63.8万元。光威复材及子公司威海拓展今年以来共获得各项政府补助资金共计5588万元。
2018-09-14 11:49
【发改委、国家粮食和物资储备局等9部门：切实做好2018年秋粮收购工作】财联社9月14日讯，发改委、国家粮食和物资储备局、财政部等9部门联合印发《关于切实做好2018年秋粮收购工作的通知》。通知要求，各地区要认真贯彻国家粮食收储制度改革精神，积极组织开展粮食市场化收购，推动由政策性收储为主向政府引导下市场化收购为主转变。要严格执行《小麦和稻谷最低收购价执行预案》（国粮发〔2018〕99号）各项规定，切实抓好预案组织实施。要积极引导金融机构，适应粮食市场化收购新形势，创新融资机制，拓宽融资渠道。
2018-09-14 11:35
【独家电报|贝壳在香港新成立三家公司 上市步伐或加快】财联社9月14日讯，财联社记者独家获悉，贝壳近期在香港新成立了三家公司，分别为贝壳集团（香港）有限公司、贝壳发展（香港）有限公司、贝壳投资（香港）有限公司，三家公司董事均为链家董事长左晖和链家联合创始人单一刚。记者了解到，目前香港公司在天津已经投资了至少三家公司。贝壳找房为链家今年4月成推出的新平台，链家不少核心高层和技术人员已转移至贝壳。分析人士认为，贝壳此次在香港新成立三家公司，意味着其上市步伐或加快。（财联社记者 李洁）
2018-09-14 11:30
【午评：沪指徘徊震荡调整 汽车产业链走强】财联社9月14日讯，今日沪深两市股指集体小幅高开，沪指早盘在平盘线附近维持震荡走势。创业板指相对较弱，阶段性跳水走低。汽车产业链表现相对较强，科技股领跌市场。沪指下跌0.13%，报收2683点；深成指下跌0.5%，报收8123点；创业板下跌0.86%，报收1379点。从盘面上看，汽车、稀土、燃气水务等板块涨幅居前；国产软件、军工、5G、次新股等板块跌幅居前。沪股通净流入12.4亿，深股通净流入5.48亿。
2018-09-14 11:21
【国家统计局：如果没新疫情发生 猪肉价格不会出现大幅波动】财联社9月14日讯，国家统计局新闻发言人毛盛勇表示，从猪肉价格来看，自2017年2月份开始，猪肉价格持续走低，生猪的存栏、出栏数量有所下降，再加上前一段时间个别地区发生疫情，所以猪肉的供应有所减少，造成猪肉价格上涨。从目前来看，天气转凉，特别是中秋、国庆节假日来临，居民对猪肉的需求还会有所增加。但同时，由于价格的上涨，猪肉的供应包括生猪的出栏也会相应增加，如果没有新的疫情发生，猪肉价格不会出现大幅度的波动。
2018-09-14 11:18
【世界智能网联汽车大会将于10月在京开幕】财联社9月14日讯，今日上午，“世界智能网联汽车大会”新闻发布会在北京召开。会议宣布世界智能网联汽车大会将于2018年10月18日-21日在北京国家会议中心举行。（中国汽车报）
2018-09-14 11:10
【瑞芯微联合首发ARM架构人工智能开发平台】财联社9月14日讯，今日ARM人工智能开发者全球峰会上，瑞芯微与ARM中国、OPEN AI LAB发布了基于RK3399芯片的EAIDK开发平台，成为采用ARM架构的首个人工智能开发平台。据介绍，该平台面向嵌入式人工智能应用方向产品的设计与开发，平台接口齐全、设计具备较强拓展性；RK3399芯片是瑞芯微旗下高端芯片之一，目前已在智能家居、AI智能扫地机器人、IoT AI音箱等领域实现商用。
2018-09-14 11:07
【来Offer获新东方教育文化产业基金数千万元A轮融资】财联社9月14日讯，近日，IT职业教育平台“来Offer”宣布获得数千万元A轮融资，投资方为新成立的新东方教育文化产业基金，本轮融资主要用于开展国内相关业务。（投资界）
2018-09-14 11:03
【厦门八部门联合发布通知 明确房企中介行为规范】财联社9月14日讯，近日，厦门市国土房产局等八部门联合印发《关于进一步规范我市房地产市场秩序的通知》，对现有规定进一步完善，系统性地明确了房地产开发企业及中介机构哪些应该做、哪些行为不能做，以进一步加强房地产开发经营和中介行为的监督管理，维护购房者合法权益。（厦门日报）
2018-09-14 11:02
【飞利信与商汤科技签署协议 将在人工智能等领域展开全面战略合作】财联社9月14日讯，记者获悉，9月13日下午，飞利信与商汤科技签署合作伙伴战略合作协议。根据协议，飞利信与商汤科技将共同发展面向新型数字城市的智能化服务、促进人工智能领域的技术创新和业务创新。依据飞利信新型数字城市“1+1+N”框架，在城市可视化、城市数据中枢及城市大脑等城市核心领域，在城市公共安全、环境监测及食品溯源、金融科技等智慧应用领域，推进人工智能深度应用、技术创新、成果转化和产业发展。（证券时报）
2018-09-14 11:01
【快讯：创业板指下跌逾1%】财联社9月14日讯，创业板指今日小幅高开后，不断阶段性跳水走低，下跌逾1%。沪指相对较强，在平盘线附近维持震荡走势。盘面上，国产软件、网络安全、军工、5G等板块跌幅居前。
2018-09-14 10:59
【快讯：天然气概念股再度拉升】财联社9月14日讯，临近午盘，天然气概念股再度拉升，长春燃气两连板，贵州燃气大涨8%，皖天然气、大通燃气、新疆浩源、重庆燃气等多只个股上涨。中泰证券表示，预计2018年全年天然气供需缺口较2017年增大，表明2018年全年较2017年供需更为紧张。未来几年我国天然气需求量将继续保持持续快速增长，需求量的快速增长，需要天然气供给保障。
2018-09-14 10:56
【中国平安：未来将与华夏幸福共同探索长租公寓等领域的合作机会】财联社9月14日讯，中国平安14日在互动平台上表示，公司投资华夏幸福为财务投资，拥有战略协同效应。有董事席位，权益法入账，只是对业绩而非对分红有对赌。这是公司保险资金运用的一部分。公司响应国家鼓励保险资金通过不同形式参与长租市场的号召，在未来条件允许的情况下，将探索与华夏幸福合作，开展养老产业、公租房、长租公寓等领域的开发建设的机会。
2018-09-14 10:49
【华泰宏观：经济存下行压力、下半年基建存在对冲需求】财联社9月14日讯，华泰宏观李超团队快评8月经济数据称，未来GDP增速快速回落的可能性较低，但中美贸易摩擦局势紧张，外需不确定性较大，考虑贸易摩擦对经济的拖累，结合7-8月经济数据表现，预计今年三/四季度GDP增速分别为6.7%和6.5%。7月底政治局会议确认了积极财政政策要在扩内需和调结构上发挥更大作用，基建投资增速下半年有望显著反弹。对于房地产领域，政治局会议要求坚持因城施策，坚决遏制房价上涨，本轮始于2016年的房地产调控仍未结束，维持全年地产投资增速缓慢下行的判断。
2018-09-14 10:46
【Uber宣布在多伦多建立无人驾驶研究中心 斥资超1.5亿美元】财联社9月14日讯，Uber宣布将在多伦多投资超过1.5亿美元支持无人驾驶研究。据了解，这项投资计划包括将在5年内建立一个技术研究中心，并支持Uber前沿技术事业群的发展。（CNN）
2018-09-14 10:39
【中国联通：下一代智能城域网正式商用】财联社9月14日讯，记者获悉，近日，中国联通智能网络中心与河北联通在雄安联合举办新型智能IP城域网试点总结与成果发布会，标志着国内首个下一代智能城域网正式商用。会上展示了雄安IP城域网重构成果和雄安新区云化端局新型业务。新型智能IP城域网具有投资低成本、网络资源可共享、部署网络快速便捷等特点。（证券时报）
2018-09-14 10:32
【全国政协副主席陈元一行到雄安新区考察 强调要大力拓展融资渠道】财联社9月14日讯，9月12日-13日，十二届全国政协副主席陈元一行，到雄安新区考察新区建设开发、产业发展、融资模式等。陈元强调，雄安新区要大力拓展融资渠道，创新投融资机制和融资模式，综合运用市场化手段，重点发展股权融资，吸引社会资本、银行资金，为新区规划建设提供有力的资金支撑。要引入教育、医疗等优质公共服务资源，吸引北京非首都功能疏解和人口转移，让疏解对象来得了、留得住、发展好。（雄安发布）
2018-09-14 10:31
财联社9月14日讯，统计局：中国政府将有措施来抵消经贸摩擦带来的影响。基建投资可能在未来几个月趋稳，固定资产投资可能将趋稳。
2018-09-14 10:26
【多家上市药企回应“药品带量采购”对公司影响情况】财联社9月14日讯，药品带量采购将试点，使A股医药板块近日大幅下挫，多家公司对此进行回应。华东医药称公司主要产品未被列入第一批带量采购清单；紫鑫药业表示，公司主营药品板块为中成药产业，影响较小；一品红表示，带量采购对独家产品影响有限，公司核心产品主要以独家产品为主，共有独家产品11个，总体而言国家药品带量采购对生产和销售影响有限；另外，广誉远也公告称药品带量采购不会对生产经营带来重大影响。（证券时报）
2018-09-14 10:22
财联社9月14日讯，统计局：中国家庭债务仍处于合理水平；稳增长措施效果正在显现。中国通胀压力仍然温和，中国不存在滞涨或类滞涨情况。
2018-09-14 10:22
【福建省出台进一步支持中小企业发展十条措施】财联社9月14日讯，近日，福建省政府印发《关于进一步支持全省中小企业发展十条措施的通知》，从财政支持、加强融资、实施梯度培养等方面予以支持，促进我省中小企业实现高质量发展，持续为经济发展注入新活力。在融资促进方面，探索建立科技金融服务联盟和创新金融服务模式，推动开展科技型中小企业无抵押贷款试点，支持保险公司开展科技型中小企业贷款保证保险；开展金融机构、大企业和供应链核心企业支持中小企业应收账款融资试点。（福建日报）
2018-09-14 10:16
【中国平安：“不做股票主动管理要抛售股票”传言纯属子虚乌有】财联社9月14日讯，对于今日早间传出的“中国平安整体不做股票主动管理、要抛售股票”的传言，从中国平安处求证获悉，这样的传言完全是子虚乌有，是对其资管公司战略转型的一个误读。中国平安相关负责人表示，资产管理业务是中国平安的核心业务之一，保持资产管理业务可持续、健康发展是中国平安一贯的原则。（上海证券报）
2018-09-14 10:15
财联社9月14日讯，恒生指数涨幅扩大至逾1%，和谐汽车涨逾16%，广汽集团涨逾6%。
2018-09-14 10:11
【国家统计局：1-8月份升级类商品销售增长较快】财联社9月14日讯，国家统计局表示，升级类商品销售增长较快。1-8月份，限额以上单位商品零售额中，化妆品类、家具类商品零售额同比分别增长12.6%和10.2%，增速分别比社会消费品零售总额快3.3和0.9个百分点。新消费发展较快。1-8月份，全国网上零售额55195亿元，同比增长28.2%。其中，实物商品网上零售额41993亿元，增长28.6%，占社会消费品零售总额的比重为17.3%，比上年同期提高3.5个百分点；非实物商品网上零售额13202亿元，增长27.2%。
2018-09-14 10:10
【生物技术创新公司德路通获B轮近亿元融资】财联社9月14日讯，近日，河北德路通生物科技有限公司完成近亿元人民币的B轮融资，由嘉实投资领投，资金将用于后续产品研发、市场开拓及日常运营。德路通是一家提供循环肿瘤细胞捕获及一站式临床解决方案的生物技术创新公司。（动脉网）
2018-09-14 10:09
财联社9月14日讯，中国8月经济数据公布后，国债期货短线走低，现翻绿跌0.02%。
2018-09-14 10:04
【8月原油进口继续增加】财联社9月14日讯，国家统计局数据显示，8月份，原油生产1600万吨，同比增长0.2%，上月为下降2.6%，为2015年11月以来首次正增长；日均产量51.6万吨，环比增加0.5万吨。1-8月份，原油产量12595万吨，同比下降1.8%。原油进口继续增加。8月份进口原油3838万吨，比上月增加236万吨，同比增长12.9%。1-8月份，进口原油29919万吨，同比增长6.5%。
2018-09-14 10:04
【快讯：稀土板块异动拉升】财联社9月14日讯，稀土板块异动拉升。广晟有色、盛和资源、英洛华、中色股份、五矿稀土、北矿科技、北方稀土、宁波韵升等个股均有拉升。
2018-09-14 10:03
【统计局：8月份国民经济继续保持总体平稳】财联社9月14日讯，国家统计局称，总的来看，8月份国民经济继续保持总体平稳、稳中向好发展态势。但也要看到，外部环境更加严峻复杂，国内长期积累的结构性矛盾仍然突出。
2018-09-14 10:02
【1-8月全国房地产开发投资76519亿元 同比增长10.1%】财联社9月14日讯，1-8月份，全国房地产开发投资76519亿元，同比增长10.1%，增速比1-7月份回落0.1个百分点。1-8月份，商品房销售面积102474万平方米，同比增长4.0%，增速比1-7月份回落0.2个百分点。8月末，商品房待售面积53873万平方米，比7月末减少555万平方米。其中，住宅待售面积减少423万平方米，办公楼待售面积增加12万平方米，商业营业用房待售面积减少110万平方米。
2018-09-14 10:00
【中国8月城镇调查失业率为5%】财联社9月14日讯，8月中国城镇调查失业率为5.0%，预期5.1%，比上月下降0.1个百分点，比上年同月下降0.1个百分点。31个大城市城镇调查失业率为4.9%，比上月下降0.1个百分点，与上年同月持平。
2018-09-14 10:00
【中国1-8月城镇固定资产投资同比5.3% 不及预期】财联社9月14日讯，1-8月中国固定资产投资（不含农户）415158亿元，同比增长5.3%，预期5.5%，增速比1-7月份回落0.2个百分点，降幅比1-7月份的0.5个百分点收窄。从环比速度看，8月份固定资产投资（不含农户）增长0.44%。其中，民间固定资产投资259954亿元，同比增长8.7%。
2018-09-14 10:00
【中国8月规模以上工业增加值同比6.1%】财联社9月14日讯，中国8月规模以上工业增加值同比实际增长6.1%，预期6%，比7月份加快0.1个百分点。从环比看，8月规模以上工业增加值比上月增长0.52%。1-8月规模以上工业增加值同比增长6.5%，增速较1-7月份回落0.1个百分点。
2018-09-14 10:00
【中国8月社会消费品零售总额同比增长9% 超出预期0.2个百分点】财联社9月14日讯，中国8月社会消费品零售总额同比增长9%，预期增长8.8%，前值增长8.8%。中国1至8月社会消费品零售总额同比增长9.3%，预期增长9.3%，前值增长9.3%。
2018-09-14 09:58
财联社9月14日讯，中国8月经济数据公布前，国债期货短线拉升，10年期债主力合约涨0.11%。
2018-09-14 09:49
【Current公司宣布照明产品涨价】财联社9月14日讯，通用电气（GE）公司旗下Current近日宣布对照明产品进行提价。Current称，由于大宗商品、运输、金属和电子元件等领域面临成本上涨压力，公司宣布部分LED系列产品价格上涨6％，部分传统照明产品则提价10％。LED系列产品的价格将于10月4日更新。传统照明的价格将在11月1日更新。
2018-09-14 09:41
【江西省将对水泥等行业实行工业污染源清单制管理】财联社9月14日讯，近日，江西省工信委发布的《江西省工信委关于印发坚决打好工业污染防治攻坚战实施方案的通知》显示，江西省将以钢铁、水泥、平板玻璃等行业为重点，对照有关产业政策，要求各地开展落后产能排查，依法依规推动落后产能退出。严格执行钢铁、水泥、平板玻璃等行业产能置换实施办法。指导和督促地方政府积极推动钢铁、水泥、平板玻璃等行业过剩产能有序退出。（中国水泥网）
2018-09-14 09:39
【快讯：锂电概念股集体崛起】财联社9月14日讯，锂电概念股集体崛起，维科技术两连板，新宙邦大涨9%，当升科技、宁德时代、融捷股份等多只个股大涨，蔚来汽车股价大涨带动了整个新能源汽车产业链。
2018-09-14 09:38
【快讯：汽车板块高开高走】财联社9月14日讯，汽车板块高开高走。江淮汽车、安凯客车强势涨停，中通客车、亚星客车、比亚迪、海马汽车、众泰汽车、长城汽车等个股亦跟随上涨。蔚来汽车昨日大涨75%，直接带动为其代工的江淮汽车以及其他整车股走强。
2018-09-14 09:35
【港股汽车股大涨】财联社9月14日讯，和谐汽车涨逾12%，恒大健康涨逾10%，比亚迪、广汽集团涨逾5%。
2018-09-14 09:34
【格陆博完成4000万元B轮融资 投资方为达晨创投】财联社9月14日讯，近日，汽车智能驾驶系统供应商格陆博完成4000万元B轮融资，投资方为达晨创投。本轮融资完成后将会投入在现有产品生产再扩大，同时加大线控底盘产品的开发和销售工作，加大IBC（集成化制动控制）研发投入。（猎云网）
2018-09-14 09:32
【快讯：乐视网封跌停】财联社9月14日讯，乐视网今日大幅低开后，直线向下杀跌，封住跌停板。乐视网在经历将近五板的行情后，于昨日核查完毕复牌，封死跌停板，今日再度封住跌停。
2018-09-14 09:32
【福建泉州：大力推进企业挂牌上市 5年内力争新增30家】财联社9月14日讯，昨日，福建泉州市企业挂牌上市工作推进会召开，旨在加快建设我市多层次资本市场，大力推进企业挂牌上市工作，助推泉州市经济转型升级。会议提出，力争五年内我市新增上市公司30家、“新三板”挂牌企业50家、海峡股权（泉州）交易中心挂牌企业800家、股份制改制企业300家，培育市值超1000亿元上市公司3家、100亿-1000亿元10家、50亿-100亿元20家。
2018-09-14 09:30
【国家能源局副局长李凡荣会见丹麦诺维信公司总裁兼首席执行官】财联社9月14日讯， 9月10日，国家能源局副局长李凡荣在北京会见丹麦诺维信公司总裁兼首席执行官彼得·尼尔森，双方围绕我国能源转型、燃料乙醇合作有关事宜深入交换了意见。
2018-09-14 09:29
【早评：沪指早盘小幅高开 新能源汽车概念股集体走强】财联社9月14日讯，沪指早盘小幅高开，个股涨跌互半，德新交运复牌大跌9%，受蔚来汽车股价大涨带动，新能源汽车概念股集体高开，江淮汽车等5只个股涨停。从盘面上看，汽车整车、无人驾驶、高送转、尾气治理、汽车零部件、碳纤维、新能源汽车等板块涨幅居前；养殖业、黄金、燃气水务、纺织制造、油改、在线旅游等板块跌幅居前。
2018-09-14 09:27
【2018全球智能手机用户量或达33亿】财联社9月14日讯，市场研究机构Newzoo发布的《2018年全球移动市场报告》显示，到2018年底，全球智能手机用户数量将达到33亿，其中亚太地区用户占比超过一半，中国将是最大的智能手机市场。（新浪）
2018-09-14 09:26
【蔚来汽车概念股大幅高开 多股竞价涨停】财联社9月14日讯，蔚来汽车概念股竞价大幅高开，江淮汽车、奥特佳、德联集团、文灿股份、诚迈科技等5股竞价涨停，天汽模、常熟汽饰、旭升股份、德赛西威等大幅高开。消息面，蔚来汽车上市次日暴涨逾75%。
2018-09-14 09:26
【快讯】财联社9月14日讯，德新交运今日复牌，暴跌近9%开盘。德新交运此前走出了5+2+3+1+3的十四天十一板行情。
2018-09-14 09:20
【恒指高开0.8% 汽车股大涨】财联社9月14日讯，香港恒生指数开盘上涨上涨0.8%。港股汽车股大涨，比亚迪涨4.2%，恒大健康涨6.93%，和谐汽车涨7.19%。中新控股大幅高开13%，此前发公告逐一澄清Bonitas对该公司的沽空指控，称报告严重失实。东北电气H股大跌12.16%。新股华领医药开盘报8.28港元，IPO价格为8.28港元。
2018-09-14 09:16
【央行今日开展1500亿元逆回购操作】财联社9月14日讯，央行今日开展1100亿元7天、400亿元14天逆回购操作，当日无逆回购到期，净投放1500亿元，连续三日净投放。
2018-09-14 09:15
【人民币中间价上调126点】财联社9月14日讯，人民币兑美元中间价报6.8362，上调126点。上一交易日中间价6.8488。
2018-09-14 09:14
【山东省明确自备电厂交叉补贴标准 吨铝成本预计上涨680元】财联社9月14日讯，山东省物价局近日发布《关于降低一般工商业电价及有关事项的通知》，明确了自备电厂企业政策性交叉补贴标准。自备电厂企业政策性交叉补贴缴纳标准为每千瓦时0.1016元，缴纳金额按自发自用电量计算。2018年7月1日-2019年12月31日为过渡期，过渡期政策性交叉补贴标准暂按每千瓦时0.05元执行。完善自备电厂价格政策，具体事项另行制定。（中国证券网）
2018-09-14 09:06
财联社9月14日讯，商务部反垄断局消息，中国国投高新产业投资有限公司收购神州高铁技术股份有限公司股权案进入公示期，时间为9月14日至9月23日。
2018-09-14 09:00
财联社9月14日讯，商品期货市场开盘，主力合约中，动力煤涨逾1%领涨，燃油、原油、PTA跌逾1%，有色金属多数飘红，农产品涨跌不一。
2018-09-14 09:00
财联社9月14日讯，富时中国A50指数期货在新加坡开盘上涨0.45%。
2018-09-14 08:54
【美国财政部称8月预算赤字扩大近一倍】财联社9月14日讯，美国8月预算赤字与上年同期相比几乎扩大一倍，因政府支出猛增，收入下滑。8月政府预算赤字高达2140亿美元，上年同期为1077亿美元，政府支出增长了30%。此番支出增长反映出一些会计变化和日历问题，而非实际支出的变化。美国财政部表示，考虑上述变化后，8月预算赤字为1520亿美元，仍较上年同期高出41%。在2018财年的头11个月，预算赤字共计8980亿美元，同比增长33%。（华尔街日报）
2018-09-14 08:53
【全国政协经济委员会调研组赴深圳调研新能源汽车产业】财联社9月14日讯，9月12-13日，全国政协副主席万钢率全国政协经济委员会调研组赴深圳就新能源汽车产业发展情况进行调研。在深圳期间，调研组还先后赴比克电池有限公司、比亚迪股份有限公司、贝特瑞新能源材料股份公司、奥特迅电力设备有限公司进行实地考察，深入了解新能源汽车研发、生产、应用各环节的现状和问题，广泛听取意见建议。（深圳特区报）
2018-09-14 08:48
【浙江省：目标到2020年乡村振兴取得实质性进展 实现光纤网络、4G网络全覆盖】财联社9月14日讯，浙江省委省政府印发《全面实施乡村振兴战略高水平推进农业农村现代化行动计划（2018—2022年）》的通知。到2020年，乡村振兴制度框架和政策体系基本形成，乡村振兴取得实质性进展，广大农村与全省同步高水平全面建成小康社会。到2022年，乡村振兴取得重大进展，以人为核心的现代化高水平推进。深入推进信息进村入户工程，到2020年实现村全覆盖。加强乡村通信网络建设，实现光纤网络、4G网络全覆盖，农村和海岛基本实现100M以上接入能力。支持涉农企业上市。到2022年，建成村级服务网点20000个、电商专业村1200个，实现农产品网上销售额超千亿元。
2018-09-14 08:44
【东中部地区砂石价格暴涨 国家发改委发函调查】财联社9月14日讯，近期很多城市的建筑行业协会下属的混凝土分会调整了混凝土价格，以标号C30的品种为例，每立方达到了550元左右，相比去年同期几乎涨价一倍。有协会发布文件指出，会员单位必须每月结清货款一次，因为各项政策会更加严格，原材料市场不容乐观，各企业要根据情况储备好原材料。砂石价格快速上升，已经引起了国家发改委和国务院督查组的关注。目前国家发改委已给建材联合会发函了解砂石水泥混凝土涨价情况。而国务院督查组近日在甘肃发现，当地砂石供应中断，价格翻了一倍，企业只能前往陕西购入砂石。（21世纪经济报道）
2018-09-14 08:41
【两市融资余额跌势未止 昨日减少3.03亿元】财联社9月14日讯，截至9月13日，上交所融资余额报5084.68亿元，较前一交易日减少2.98亿元；深交所融资余额报3335.29亿元，较前一交易日减少0.05亿元；两市合计8419.97亿元，较前一交易日减少3.03亿元。
2018-09-14 08:34
【广誉远：国家药品带量采购不会对生产经营带来重大影响】财联社9月14日讯，广誉远发布澄清公告，称有媒体报道认为公司受药品带量采购影响巨大，且财务数据存在异常。对此，公司表示，公司专注于中药生产、销售，不存在仿制药，且核心品种OTC市场占比较高，国家药品带量采购（试点）方案不会对公司生产经营带来重大影响。目前生产经营正常，新建中医药产业项目已通过GMP认证并投入生产，随着产能的逐步释放，制约公司发展的产能瓶颈将会有重大改善，进而实现业绩的进一步提升。
2018-09-14 08:34
【财联社9月14日早间新闻精选】1、商务部称，中方确已收到美方邀请，双方正就具体细节进行沟通。2、中概股全面爆发，蔚来汽车领涨近80%，拼多多也创下30%的涨幅。3、《关于加强国有企业资产负债约束的指导意见》出台——硬约束助力国企降杠杆，推动国企资产负债率到2020年末降低2个百分点左右。4、李克强强调，对食品药品、特种设备等实行全程监管，严管重罚把“害群之马”逐出市场。5、首只养老目标基金宣告成立，户均认购5627元。6、人民日报评民营经济：只会壮大、不会离场。7、北京出台公积金贷款、提取新政：二套最高贷款额度降至60万，首付比不再统一20%。8、定于今天公布的中国工业增加值和固定资产投资增速料小幅回升，零售料持稳。9、近日有传言称华为将被“国资收购”，对此，华为予以否认。10、广州多家房企通过开盘优惠、推特价单位等手段促销。11、美国三大股指集体收高，标普500指数四连涨，苹果收涨2.42%；NYMEX原油期货收跌2.22%，报68.81美元/桶，创一个月以来最大单日跌幅。
2018-09-14 08:15
财联社9月14日讯，日经225指数创2月以来新高。
2018-09-14 08:12
【北上资金终结9月份净卖出的局面 昨日净买入27.4亿元】财联社9月14日讯，在9月13日的V型反弹中，北上资金终结9月净卖出的局面，单日净买入27.4亿元，创9月单日最大净买入。6月、7月、8月，北上资金通过沪股通、深股通净流入规模仍保持稳定规模，分别为284.92亿元、284.76亿元、354.53亿元。虽然9月的19个交易日仅过去9个，但目前合计净流入金额仅有1.93亿元还是与此前形成了鲜明的反差。（澎湃）
2018-09-14 08:00
【周五日韩股市双双大幅高开】财联社9月14日讯，日股日经225指数开盘涨0.9%至23,035.78点，日股东证指数开盘涨0.7%至1,721.68点。韩国KOSPI指数开盘上涨20.23点，涨幅0.88%，报2286.23点。
2018-09-14 08:00
【数据提醒：工业增加值和固定资产投资等数据今日公布】财联社9月14日讯，1、国家统计局今天将公布8月份工业增加值，社会消费品零售总额，固定资产投资等重量级数据，市场普遍预估工业增加值和固定资产投资将有所回升，社会消费品零售总额将持稳。稳定至走强的数据与8月份官方制造业PMI的增长趋势一致。2、国务院新闻办公室将于9月14日（星期五）上午10时在国务院新闻办新闻发布厅举行新闻发布会，请国家统计局新闻发言人毛盛勇介绍2018年8月份国民经济运行情况，并答记者问。
2018-09-14 07:57
【经济日报：应正确理解股份回购作用】财联社9月14日讯，对比定义不难发现，公司回购股份与大股东增持看似相同，实际上实施主体完全不同，不能混淆概念。从目的看，股份公司的信誉来源于公司的资本和股份，股份回购的出发点主要是为了维护公司信誉，推动公司长远和健康发展。回购资金来源一般局限在公司可分配盈余和资本公积的范围内，并非短期套现、套利行为。但是，大股东增持主要出于自身目的，其增持资金来源多样化，尤其是在大股东数量较多的公司，增持股票可能为了收购、套利或巩固控制权等短期目的，并不一定出于公司长远发展和维护公司信誉考虑。实践中，也有少数打着增持旗号的大股东为了抬高股价实行“忽悠式增持”。
2018-09-14 07:53
【今冬用气紧张情况有望缓解】财联社9月14日讯，国家发展改革委价格监测中心高级经济师刘满平博士预计，今年天然气需求量大概在2700亿立方米。按照去年国产气量增速计算，今年供应量大概在2650亿立方米，供需仍处于“紧平衡”状态。“今年冬天如果寒冷时间过长，不排除部分地区特别是用气量比较大的地区出现短时供应紧张情况，但规模和持续时间应该会比去年大大缓解。”刘满平表示，从中央到地方都高度重视天然气供应问题，正在大力推进产供储销体系建设，况且今年的预案更加充分，应对用气紧张方面的措施将更及时。（经济日报）
2018-09-14 07:42
【早间公告：兴森科技终止购买资产；科伦药业盐酸伐地那非片拟纳入优先审评程序】财联社9月14日讯，今日早间公告有：兴森科技终止筹划以现金及发行股份购买资产事项，此前拟收购深圳市锐骏半导体股份有限公司65.16%的股权；科伦药业的盐酸伐地那非片进入《拟纳入优先审评程序药品注册申请的公示（第三十二批）》名单；青青稞酒控股股东华实投资将其持有的部分公司股份办理了补充质押及质押展期。
2018-09-14 07:41
【海通姜超：股市仍处于磨底阶段】财联社9月14日讯，海通证券姜超团队最新研报称，股市仍在磨底。股市今年受到多重因素的困扰，外部有美方挑起的贸易摩擦、人民币贬值压力；内部则是去杠杆带来信用风险上升、经济下行压力增加。尽管宏观政策边际调整，但信用扩张或弱于预期。股市仍处于磨底阶段，情绪扭转需要较强的信号。例如中美贸易摩擦和贬值压力缓解，国内改革加速等。
2018-09-14 07:36
【证券日报批驳“私营经济离场论”：不管“私营”还是“国有”都是中国的】财联社9月14日讯， 证券日报副主编董少鹏撰文指出，一篇网络评论称“私营经济已经初步完成了协助公有经济实现跨越式发展的重大阶段性历史重任”“下一步私营经济不宜继续盲目扩大”，引起一片喧嚣。13日，又有人抛出一篇题为《1956，交出你的财产》的网文，该文试图“以史喻今”，但实在是驴唇不对马嘴。中央明确宣示的“毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展”是长期方针，是历史的抉择，目前看不到任何需要改变的理由。下一步，我们应当继续优化营商环境，对大中小企业，无论其所有制如何，都要强调按法律办事、遵循市场规律办事。在公有制为主体、多种所有制经济共同发展的基本经济制度下，无论中国的国有资本还是中国私有资本，都是中国资本；无论中国的国有企业还是中国私有企业、股份制企业、合伙制企业，都是中国企业。
2018-09-14 07:28
【美行业协会发起游说行动反对政府加征关税 “关税伤害美国腹地”】财联社9月14日讯，9月12日，由80多家协会组成的“支持自由贸易美国人联盟” 表示，他们与“支持自由贸易农场主联盟”共同发起名为“关税伤害美国腹地”的全国性游说活动，共同反对美国政府对进口产品加征关税。该游说行动将通过社交媒体、数字广告等多种形式讲述加征关税对美国企业、农民、工人和家庭造成的伤害。此前，美国多家商业团体已参加过美国贸易政策代表办公室举行的公开听证会，提交过数千页资料，用以反对美国政府对从中国进口价值2000亿美元的商品征收关税。（人民日报）
2018-09-14 07:21
【雄安新区大规模建设将至 基建投资将超千亿元】财联社9月14日讯，近日，中国雄安集团发布容城容东片区截洪渠景观一期工程设计施工总承包招标公告，预估投资约2.22亿元，2018年12月31日前完成项目全部施工工作。记者采访的多位专家都表示，雄安新区大规模建设将至，下半年基建项目将迎来快速上升期。（《证券日报》）
2018-09-14 07:16
【21天15省市密集推出逾8400亿元民间投资项目】财联社9月14日讯，据记者统计，从8月22日至9月11日，短短21天时间，山西、福建、贵州、天津、浙江等15省市纷纷公布一批向民间资本推介的重点领域项目清单，总投资规模达8408.5亿元，项目主要涉及交通、水利、环保、旅游等领域。（证券日报）
2018-09-14 07:16
【上月集合信托成立900亿元 房企融资需求高涨】财联社9月14日讯，用益信托数据显示，截至8月31日，8月份共有53家信托公司成立742款集合信托产品，与前一月同时点相比，环比上升12.59%；上月集合信托产品成立规模为895.58亿元，较前一月同时点相比，环比上升36.64%。从产品的成立情况来看，房地产信托和基础产业信托是8月份信托成立市场的增长主力。（证券日报）
2018-09-14 07:08
【楼市格局要变 各地租赁房源将暴增】财联社9月14日讯，从中原地产等机构了解到，全国多个城市出让的租赁土地面积合计超过700万平方米，预期可提供租赁房源超过12万套。长沙市近日表示，将新增租赁房10000套；太原市出台文件要求，从2019年起，新出商品住房地块规划条件时，要求至少配建住宅面积20%的租赁住房。有数据显示，截至8月底，全国已有超过12个省份50个以上城市发布租赁政策内容。政策着力点主要是保护租房者、维护租赁关系稳定。（上海证券报）
2018-09-14 07:06
【江西开展稀土打黑 短期或将提振价格】财联社9月14日讯，江西省工信委近日联合当地多个部门发布通知，明确江西省自2018年9月至2019年1月开展打击稀土违法违规行为专项行动。稀土行业人士在接受上证报记者采访时表示，江西省发布的文件表明新一轮稀土打黑行动与企业核查即将开始。此轮行动主要针对南方离子型稀土矿，短期内将给稀土市场带来提振效果。此外，第四季度下游需求有望好转，镨、钕、镝、铽等品种价格有望稳中有涨。（上海证券报）
2018-09-14 06:27
【8月份集合信托成立近900亿元 房企融资需求高涨】财联社9月14日讯，用益信托数据显示，截至8月31日，8月份共有53家信托公司成立742款集合信托产品，与前一月同时点相比，环比上升12.59%；上月集合信托产品成立规模为895.58亿元，较前一月同时点相比，环比上升36.64%。从产品的成立情况来看，房地产信托和基础产业信托是8月份信托成立市场的增长主力。（证券日报）
2018-09-14 06:27
【人民币汇率创月内最大升幅 专家预计四季度有望升至6.75】财联社9月14日讯，针对年内汇率的走势，专家表示，年内人民币汇率会逐渐企稳，四季度会逐渐回升至6.75附近。不过，9月份贬值压力依然较大，考虑到美联储大概率还将加息，特朗普有可能对全部5000多亿美元出口产品征税，因此，预计9月份人民币还将趋贬。（证券日报）
2018-09-14 06:24
【配套制度再完善 PPP修订文件酝酿出台】财联社9月14日讯，针对近年来PPP模式在发展过程中出现的新问题、新需求，相关部门已开始修订《政府和社会资本合作模式操作指南（试行）》《政府和社会资本合作项目财政承受能力论证指引》。修订后的文件有望于四季度发布。业内人士分析，规范政府基金预算在PPP项目中的应用及完善收益分享和风险分担机制设计有望在修订版文件中重点体现。（中国证券报）
2018-09-14 06:16
【中国证券报头版：市场信心贵于金 望反弹亦需耐心】财联社9月14日讯，昨日，市场上演了一出“惊天大逆转”的大戏。专家表示，目前市场对大部分风险因素都已有所预期，仓位的系统性下调就是短期最乐观的因素，政策底、资金底和情绪底已现，金融板块的企稳也确认了市场底部区域，这种环境下，建议投资者乱中取静，在分化中寻找机会。对长线投资者而言，目前已是一个左侧介入的机会。（中国证券报）
2018-09-14 06:09
【乐视网和中弘股份复牌放量跌停 机构强调重视基本面研究】财联社9月14日讯，乐视网和中弘股份昨日复牌后双双跌停。从最新股东人数变化看，或有不少普通投资者参与其中。机构人士表示，无论是博弈中弘股份不会因为收盘价连续20个交易日低于1元而退市，还是博弈乐视网延续反弹，都是高风险行为。在当前市场环境下，建议寻找比较安全的、有基本面支撑的品种，耐心等待市场反弹。（中国证券报）
2018-09-14 06:06
【险资备战沪伦通 长线资金蓄势待发】财联社9月14日讯，保险资管人士表示，沪伦通渐行渐近，境外投资渠道再次拓宽，险资会积极参与其中。今年以来，多家险企新增加几项大额境外投资。当前，保险行业港股通投资规模已超1600亿元。未来险资将积极布局沪伦通，但前期会秉持稳健审慎原则，投资额度不会太大。（中国证券报）
2018-09-14 05:48
【证券时报头版：金融创新不能脱离实体经济】财联社9月14日讯，2008年9月15日，雷曼破产揭开了全球金融危机的序幕。雷曼兄弟等投资银行的业务一层一层包装并逐步与实体经济脱节，计出的大量衍生品甚至与实体经济毫无关系，花哨的金融衍生品在金融机构间不断转手，最后成为多空两方的博弈工具。金融衍生品等组成的虚拟经济的扩张并非始终与实体经济的发展同步，美国次贷危机引发的金融海啸，就是虚拟经济盲目扩张的恶果。
2018-09-14 04:38
财联社9月14日讯，微软收涨1.07%，连涨四个交易日，刷新收盘历史高位至112.91美元，市值达8658.18亿美元。
2018-09-14 04:31
【中国概念股多数上涨 蔚来汽车上市次日暴涨逾75%】财联社9月14日讯，周四中国概念股多数上涨，京东收涨0.47%，阿里巴巴收涨2.52%，百度收涨1.42%。蔚来汽车上市次日收涨75.76%，报11.6美元；乐居收涨32.2%，拼多多收涨30.3%，刷新历史新高，前程无忧收涨9.81%，猎豹移动收涨9.42%，58同城收涨9.25%，陌陌收涨6.69%，爱奇艺收涨5.95%。
2018-09-14 04:00
【美三大股指集体收高 中概股普遍大涨】财联社9月14日讯，周四美股集体收高，中美贸易局势有所缓和，中概股普遍大涨。蔚来汽车暴涨76%，报11.6美元，盘中一度涨逾90%；拼多多收涨30%，双双刷新历史新高。标普500指数收盘上涨15.26点，涨幅0.53%，报2904.18点；纳斯达克指数收盘上涨59.50点，涨幅0.75%，报8013.71点；道琼斯指数收盘上涨147.10点，涨幅0.57%，报26145.99点。
2018-09-14 03:52
财联社9月14日讯，拼多多股价一度突破30美元，为7月26日上市以来首次，总市值超330亿美元。
2018-09-14 02:48
财联社9月14日讯，蔚来汽车盘中持续上涨，日内涨幅超60%；拼多多涨幅超25%。
2018-09-14 02:42
【美原油期货大幅收跌】财联社9月14日讯，WTI 10月原油期货收跌1.78美元，跌幅2.53%，报68.59美元/桶；布伦特11月原油期货收跌1.56美元，跌幅1.96%，报78.18美元/桶。
2018-09-14 02:41
【蔚来汽车涨幅超50% 刷新盘中历史高位】财联社9月14日讯，蔚来汽车美国股价上涨51%，刷新盘中历史高位，按10.26亿总股本来计算，蔚来汽车盘中市值达到102.6亿美元；较9月12日6.26美元的IPO价格涨超59.74%。
2018-09-14 01:59
财联社9月14日讯，COMEX 12月黄金期货收跌0.2%，报1208.20美元/盎司。
2018-09-14 01:49
【美联储博斯蒂克：加息可能会持续几个季度】财联社9月14日讯，美联储博斯蒂克表示，加息可能会持续几个季度。重申美联储应当加息至中性利率。接近完全就业，高于趋势的经济增速正在持续。消费者支出尤其强劲。贸易问题对投资的影响可能会上升。没有迹象表明通胀在下滑，渐进加息是合适的。
2018-09-14 00:43
【员工持股改革试点将加速扩围】财联社9月14日讯，日前从国资委获悉，员工持股在2018年底将进行阶段性总结，将稳妥有序开展员工持股试点。在目前基础上，中央企业和地方试点范围有望进一步扩大。截至目前，全国共选取了首批员工持股试点企业174户。虽然目前已有多家国企开展员工持股试点工作，但同时仍存在退出机制如何进一步完善、“核心员工”如何界定、持股员工的标准和比例如何确定等问题。（经济参考报）
2018-09-14 00:41
【经济参考报头版：毫不动摇支持民营经济健康快速发展】财联社9月14日讯，经济参考报头版刊文称，要坚定不移地继续支持民营经济，坚定企业家信心、稳定企业家预期，关键是要加快破解制约民营企业发展的重大难题，营造民营企业发展的良好环境，让民营企业真正从政策中增强获得感。与此同时，民营企业自身也需要坚定信心，抓住机遇，积极适应经济转型、进行结构调整，实现自身更加健康、更加快速、更加辉煌的发展。
2018-09-14 00:39
【各地加快重大项目向民间投资推介】财联社9月14日讯，从发改委等部门和各地政府了解到，目前各地政府纷纷加大落实推进民间投资政策力度，加快重大项目向民间投资推介力度，并且在项目内容、支持政策上将有新的突破。专家表示，未来民间投资将迎来新一轮增长。（经济参考报）
2018-09-14 00:36
【“扩中”文件正起草 增收和降负成关键】财联社9月14日讯，在“3+17”试点满周年之际，发改委、人社部、财政部、教育部、农业部等多个部门前往多地展开密集调研，目前扩大中等收入群体的规划文件已进入起草阶段，其中降低养老、医疗、教育负担等内容将列入规划内容。随着各方面综合配套措施的逐步落地，我国高质量收入分配体系也将加快形成。（经济参考报）
2018-09-14 00:25
财联社9月14日讯，李嘉诚长子李泽钜考虑将英国基建业务在伦敦IPO。
2018-09-13 23:35
财联社9月13日讯，在岸人民币兑美元（CNY）收报6.8415元，较周三夜盘收盘跌15点；全天成交量396.53亿美元，较周三增加72.51亿美元。
2018-09-13 23:30
【欧股收盘 三大股指涨跌不一】财联社9月13日讯，欧股收盘，三大股指涨跌不一。德国DAX指数收盘上涨23.31点，涨幅0.19%，报12055.61点；英国富时100指数收盘下跌29.36点，跌幅0.40%，报7284.00点；法国CAC40指数收盘下跌4.01点，跌幅0.08%，报5328.12点。
2018-09-13 23:00
财联社9月13日讯，国内商品期货夜盘收盘，螺纹钢收平，热卷收跌0.47%，橡胶下跌0.32%。
2018-09-13 22:55
财联社9月13日讯，蔚来汽车大涨超40%，市值逼近百亿美元。中概股普遍大涨，拼多多涨逾15%，唯品会涨逾7%。
2018-09-13 22:51
财联社9月13日讯，蔚来汽车涨超30%，市值逾90亿美元。
2018-09-13 22:48
财联社9月13日讯，蔚来汽车大涨28%，市值达到87亿美元。
2018-09-13 22:25
【三一重工收到半年报事后审核问询函 要求说明起重机产品毛利率下滑原因等】财联社9月13日讯，三一重工告，公司收到上交所对公司2018年半年度报告的事后审核问询函，要求公司补充披露起重机产品相较于公司其他主要产品，毛利率出现下滑的原因及合理性；结合公司所处行业及上下游行业情况，分析公司业绩增长的可持续性；存货逐年递增且金额较大的原因，及其与公司生产模式是否匹配等。
2018-09-13 22:03
【商务部回应中美贸易顺差扩大：加征关税不能解决问题】财联社9月13日讯，商务部新闻发言人高峰13日在回应最新的中美贸易顺差有所扩大时表示，顺差或逆差的扩大或缩小，是由市场决定的。美方应认识到，采取加征关税的单边主义措施不能解决问题。（新华社）
2018-09-13 22:01
财联社9月13日讯，美元指数跌至7月31日以来新低，跌破100日移动均线，现报94.48。
2018-09-13 21:59
财联社9月13日讯，蔚来汽车涨超20%，创上市以来新高。中概股继续大涨，唯品会涨8.35%，爱奇艺涨7.05%，腾讯控股（ADR）、搜狗、微博、虎牙涨超6%。
2018-09-13 21:47
【两部门推进“大棚房”问题专项清理整治 坚决遏制农地非农化】财联社9月13日讯，农业农村部、自然资源部今日组织召开“大棚房”问题专项清理整治行动协调推进小组第一次全体会议，会议强调，按照“严守红线、突出重点，分类处置、集中打击”的要求，采取有针对性的措施，从清理整治“大棚房”问题入手，坚决遏制农地非农化。督促指导各地落实专项行动各项措施，主要是两个阶段，用1个月时间全面清理排查，用2个月时间彻底整治整改。会议审议并通过了《“大棚房”问题专项清理整治行动协调推进小组工作方案》。
2018-09-13 21:37
财联社9月13日讯，拼多多涨幅迅速扩大至20%，股价创上市以来新高。高盛给予拼多多买入评级，目标价31.90美元。
2018-09-13 21:33
财联社9月13日讯，欧洲央行：预计原油在2020年均价为69美元/桶。
2018-09-13 21:30
【美股高开道指涨逾百点 中概股普涨】财联社9月13日讯，标普500指数开盘上涨10.76点，涨幅0.37%，报2899.68点；纳斯达克指数开盘上涨49.20点，涨幅0.62%，报8003.39点；道琼斯指数开盘上涨117.60点，涨幅0.45%，报26116.50点。拼多多开盘涨10%，腾讯控股（ADR）开盘涨5.6%。
2018-09-13 21:29
财联社9月13日讯，英国据悉同意了欧盟有关关键脱欧细节的要求。
2018-09-13 21:16
【16家基金公司布局MSCI概念 发行22只主题基金】财联社9月13日讯，伴随A股纳入MSCI全球新兴市场指数，国内基金公司争相布局MSCI概念主题基金，至9月12日，共发行了22只MSCI概念主题基金，另有9只相关基金处于已审批待发行阶段，3只处于待审批阶段，涉及基金公司共计16家。（券商中国）
2018-09-13 21:15
【杰赛科技：中标智慧水务项目 金额超4000万元】财联社9月13日讯，杰赛科技成功中标南京公用水务江心洲污水处理一级A提标改造工程自控项目，中标金额超4000万元。据悉，南京江心洲污水处理厂1996年建成投产，是南京市秦淮河治理工程的重要组成部分，承担着南京主城区约60%的污水处理量。杰赛科技在该项目中智慧助力，负责提供智能自控设备，并承担智能设备的安装调试工作与全面技术支持。预计该项目的成功投产将极大提升江心洲污水处理能力，为秦淮河污水处理智能化跃升注入全新动力。
2018-09-13 21:12
【万马股份：中标国家电网项目 总金额29558万元】财联社9月13日讯，万马股份公告，近日，国家电网公司通过其国家电网电子商务平台发布了《国网电力公司2018年第三次配网物资协议库存招标采购项目中标候选人名单》，公司为中标人之一。国网2018年第三次配网物资协议库存招标采购项目中，公司在浙江、天津、山东等6个省均有中标电力电缆产品，中标金额合计29558万元（含税），折合不含税金额为25481万元。
2018-09-13 21:04
【国内专注冶金行业的专业资本运作平台设立 宝武、鞍钢等发起】财联社9月13日讯，由中国宝武、鞍钢、马钢和中国东方资产管理股份有限公司共同发起设立的华宝冶金资产管理有限公司13日在上海揭牌。这是国内率先设立的专注于冶金行业的专业化资本运作平台。据了解，新设立的华宝冶金资产管理有限公司4家股东共出资20亿元人民币，运作目标是化解冶金行业过剩产能、促进冶金行业健康发展。（新华社）
2018-09-13 21:00
财联社9月13日讯，商品期货夜盘开盘涨跌不一，铁矿、沪锌涨约1%领涨，沪铜、沪镍、沪铅、焦炭飘红。豆二、原油低开约1%领跌。
2018-09-13 20:52
【银保监会：高度重视金融风险防范 依法依规处理部分金融机构违法违规行为】财联社9月13日讯，据财政部网站，银保监会公布对交通银行池州分行、国通信托有限责任公司、光大兴陇信托有限责任公司、国民信托有限公司、陆家嘴国际信托有限公司等公司相关问题查处情况。银保监会表示，银保监会高度重视财政金融风险交叉传染问题，依法依规问责相关金融机构违法违规行为，对遏制违法违规举债、防范地方债务风险具有积极意义。下一步，对涉嫌违法违规举债担保的其他地区和金融机构，待相关省级政府和监管部门依法依规核实处理后，财政部将及时通报处理结果，发挥典型案例警示作用。
2018-09-13 20:51
【联想和NetApp在华成立存储合资公司 联想占股51%】财联社9月13日讯，美东时间2018年9月13日，在纽约举办的联想Transform2.0大会期间，联想宣布和全球混合云数据管理领域的权威企业NetApp公司达成多方位全球战略合作伙伴关系，双方将利用NetApp的全闪存数据管理解决方案和联想领先的ThinkSystem基础架构，联合开发全新的联想品牌存储产品。新产品将采用NetApp的核心软件技术、由联想制造，并充分利用联想的供应链系统。双方还同时宣布，将在中国筹建一家合资公司，联手创建和交付定制解决方案以满足中国客户的IT需求。合资公司将由联想控股，占股51%，NetApp占股49%。（腾讯新闻《一线》）
2018-09-13 20:46
【峨眉山、沈阳市上调天然气销售价格】财联社9月13日讯，峨眉山市燃气有限责任公司调整天然气销售价格，2018年8月商业用气销售价格由现行2.78元/每立方米，上调为4.00元/每立方米。此外，沈阳市召开理顺民用天然气价格及建立天然气价格联动机制听证会。居民生活用气和供暖用气由现行2.95元/立方米调整为3.16元/立方米；煤改气项目3.20元/立方米、非居民用气3.48元/立方米价格不变。调价从今年9月1日起的用气量开始执行。
2018-09-13 20:36
【欧洲央行下调今明两年GDP增速预期 维持今后三年通胀预期不变】财联社9月13日讯，欧洲央行预计2018年GDP增速为2%，前值为2.1%。预计2019年GDP增速为1.8%，前值为1.9%。预计2020年GDP增速为1.7%，前值为1.7%。欧洲央行预计2020年通胀率为1.7%，前值为1.7%；预计2019年通胀率为1.7%，前值为1.7%；预计2018年通胀率为1.7%，前值为1.7%。欧洲央行德拉吉表示，下调预测是因为外部需求更加疲软，
2018-09-13 20:31
【美国8月份CPI较上月上升0.2% 低于预期】财联社9月13日讯，美国8月CPI环比增长0.2%，预期增长0.3%，前值增长0.2%。美国8月CPI同比增长2.7%，预期增长2.8%，前值增长2.9%。美国8月核心CPI环比增长0.1%，预期增长0.2%，前值增长0.2%。美国8月核心CPI同比增长2.2%，预期增长2.4%，前值增长2.4%。美国8月实际时薪环比上涨0.1%，同比上涨0.2%。
2018-09-13 20:26
【海康威视三位高管昨日增持护盘 耗资近千万元】财联社9月13日讯，深交所今日披露，海康威视高管贾永华、蒋海青、礼攀12日出手增持，三人合计增持36万股，估算合计耗资995万元，增持均价27.64元/股。小财注：海康威视昨日大跌近9%。
2018-09-13 20:22
【海航系再爆信托计划违约 合并负债超1000亿】财联社9月13日讯，海航系旗下公司今日传出信托计划违约消息。湖南信托今日发布公告称，公司两年前成立的海航创新项目集合资金信托计划因海航创新未能按约还款，已构成实质违约。海航系旗下多家公司存量债务规模达674.47亿元，其中，海航集团、海南航空控股存量债务规模超过百亿元。（中国基金报）
2018-09-13 20:20
【兑奖了：长沙银行中签号码出炉 共30.794万个】财联社9月13日讯，长沙银行中签结果出炉，中签号码共有307,940个，每个中签号码只能认购1,000股。末“3”位数：509；末“4”位数：5996、7996、9996、3996、1996、6679；末“5”位数：36533、49033、61533、74033、86533、99033、24033、11533；末“7”位数：6054418、1054418、9289773；末“8”位数：75300295、95300295、55300295、35300295、15300295、01028147。
2018-09-13 20:05
【李克强：对食品药品、特种设备等实行全程监管 严管重罚把“害群之马”逐出市场】财联社9月13日讯，李克强9月11日考察国家市场监督管理总局并主持召开座谈会，李克强指出，新形势下市场监管不同于高度集中计划体制下的市场管理，需要创新监管方式、分类实施。对一般商品和服务领域可全面实施 “双随机、一公开”监管。对投诉举报的突出问题或公众关注的产品和服务等要开展重点监管。对食品药品、特种设备等实行全程监管，严把每一道关口，坚决守住人民生命健康和安全的防线，用严管重罚把“害群之马”逐出市场。对新产业、新业态坚持包容审慎监管，支持其创新发展，守住基本规则和安全底线，并坚决破除阻碍市场活力发挥的各类垄断。李克强指出，要深化商事制度改革，进一步放宽准入，让市场主体拥有更多发展机会。加大对各类所有制企业特别是小微企业支持，促进提升企业竞争力和扩大就业。
2018-09-13 20:02
【独家电报|华兴资本发行价定为31.8至34.8港元 蚂蚁金服基石投资人认购5000万美元】财联社9月13日讯，界面·财联社记者独家获悉，将于本月底登陆港股的华兴资本每股发行价定为31.8港元至34.8港元。此次共发行8500万股股份，粗略计算约募资28亿港元。其中，蚂蚁金服与雪湖资本作为基石投资人各认购5000万美元，LGT认购份额为2500万美元。三家基石投资人的认购份额已经超过1/3。（界面·财联社记者 离漓）
2018-09-13 19:59
【上交所、卢交所、中国银行就“绿色债券信息通”合作签署谅解备忘录】财联社9月13日讯，9月12日，上海证券交易所、卢森堡证券交易所、中国银行在上交所交易大厅成功举办“绿色债券信息通”三方合作谅解备忘录签约仪式。此次三方签约是绿色金融发展历程中的又一标志性成果。中国银行的加入将有力促进两所合作由信息引流向资本引流继续迈进。
2018-09-13 19:58
【北京出台公积金贷款、提取新政：二套最高贷款额度降至60万 首付比不再统一20%】财联社9月13日讯，北京住房公积金管理中心发布《关于调整住房公积金个人住房贷款政策的通知》、《关于落实放管服、优化营商环境提升住房公积金归集服务水平的通知》。新政将实行贷款额度与借款申请人住房公积金的缴存年限挂钩，每缴存一年可贷10万元，最高可贷120万元。北京公积金个人贷款还更改了判定“二套房”的规矩，变成与商贷一样的“认房又认贷”；同时新政下调了二套房贷款最高贷款额度，由80万元下调为60万元。采用公积金贷款购房的首付款比例将根据房屋性质而不同，普宅35%、二套非普80%。新政对户籍在城六区的购房家庭，在城六区外购房且为首套房的，最高贷款额度在120万元的基础上可上浮10万元、20万元。新政从9月17日正式施行。（北京日报）
2018-09-13 19:53
【中国互金协会：扎实做好P2P网络借贷的信息披露和产品登记】财联社9月13日讯，中国互金协会按照国务院互联网金融风险专项整治工作部署，在前期已制定发布《互联网金融 个体网络借贷 借贷合同要素》标准的基础上，加快产品登记相关工作，截至2018年8月末，共有66家机构接入登记披露平台，较7月末新增19家，累计登记合同9431万份，较7月末增加了931万份，环比增长11%，涉及金额1160亿元，较7月末增加了176亿元，环比增长18%，涉及借款人数360万人，较7月末增加了53万人，环比增长17%。下一步，协会将持续丰富完善登记披露平台功能，切实履行网络借贷行业自律管理职责，为后续符合信息中介定位和各项标准的网贷机构接入登记披露平台夯实基础。
2018-09-13 19:50
【独家电报|链家半月内密集转移17家旗下子公司 疑为上市做准备】财联社9月13日讯，财联社记者独家获悉，链家正在将旗下子公司密集转移至新公司链家（天津）企业管理有限公司，最近半个月已经转移了17家子公司，包括贝壳找房、贝壳技术、上海链家、青岛链家、成都链家、沈阳链家以及链家在北京成立的部分公司。小财注：链家（天津）企业管理有限公司于今年8月13日成立。（财联社记者 李洁）
2018-09-13 19:47
【上海华信国际集团：“16申信01”公司债违约】财联社9月13日讯，上海华信公告称，“ 16申信01 ”9月10日应支付第二个付息年度利息，因公司正常经营已受到重大影响，无法按期偿付债券到期应付的利息，导致“ 16申信01 ”发生实质性违约。
2018-09-13 19:45
【欧洲央行维持三大利率不变 符合市场预期】财联社9月13日讯，欧洲央行将公布9月利率决议。欧元区欧洲央行主要再融资利率 0%，预期 0%，前值 0%。欧元区欧洲央行存款便利利率 -0.4%，预期 -0.4%，前值 -0.4%。欧元区欧洲央行边际贷款利率 0.25%，预期 0.25%，前值 0.25%。
2018-09-13 19:44
【蔚来汽车在美上市交易首日过后 遭遇首个落后大盘评级】财联社9月13日讯，盛博分析师Robin Zhu在报告中写道，盛博不认为蔚来汽车股票是稳妥投资。该公司怀疑蔚来汽车是否能够达到产量目标，并且担心该公司面临分销问题。对蔚来汽车的初始评级为落后大盘，目标价4.20美元。
2018-09-13 19:41
财联社9月13日讯，美银美林将苹果目标价从250美元上调至256美元。
2018-09-13 19:38
财联社9月13日讯，中办、国办印发的《关于加强国有企业资产负债约束的指导意见》要求：加强金融机构对高负债企业的协同约束。对列入重点监管企业名单的国有企业，金融机构原则上不得对其新增债务融资。（新华社）
2018-09-13 19:37
【9月13日周四《新闻联播》要闻十二条】财联社9月13日讯，今天《新闻联播》的主要内容有：1、习近平和俄罗斯总统共同访问“海洋”全俄儿童中心；2、习近平结束出席第四届东方经济论坛回到北京；3、习近平主席赴俄罗斯出席第四届东方经济论坛取得圆满成功；4、李克强考察国家市场监督管理总局并主持召开座谈会；5、韩正在广西调研时强调：发挥独特区位优势做好向海经济大文章；6、中办、国办印发《关于加强国有企业资产负债约束的指导意见》；7、我国残疾人康复服务覆盖率不断提高；8、前8月我国实际使用外资保持稳定；9、南水北调东中线工程已调水200亿立方；10、“东方-2018”战略演习举行联合战役演练；11、第12届“中国航展”将于11月举行；12、欧盟称在英“脱欧”关键议题上不让步。
2018-09-13 19:31
【唐山多家钢厂被要求于13日至15日烧结停限产】财联社9月13日讯，近日唐山政府下发通知，预计13日18时至15日12时期间预测将出现重度污染天气过程，13日18时至15日12时期间唐银钢铁、唐钢二炼铁、唐山不锈钢、国义特钢、新宝泰钢铁、天柱钢铁、瑞丰钢铁、凯恒钢铁、经安钢铁、国丰钢铁、东华钢铁、金马工业、东海特钢、东海钢铁保留一台烧结机正常生产，其余烧结机停产。企业要严格自律，确保脱硫设施正常稳定运行；加强各生产工序运行管理，严防污染物超量排放问题发生；13日18时至14日12时期间，焦化企业停止装煤出焦。（上海有色网）
2018-09-13 19:27
【独家电报|医保局召开基本医疗保险问题座谈会 或酝酿相关改革动作】财联社9月13日讯，记者获悉，国家医疗保障局12日上午于北京召开了关于基本医疗保险问题的座谈会。会议议题包括如何提高基本医保和大病保险保障水平、如何完善医保目录、目前大病保险病种能否满足群众需求、医保结算以及跨省异地就医直接结算工作情况等。据了解，医保局已多次组织召开相关议题会议。业内人士认为，新的国家医保局挂牌后，目前已在药品带量采购、推动抗癌药加快降价等方面动作频频，未来在扩大大病保障、优化医药结算等方面亦有望上演改革重头戏。（财联社记者 徐红）
2018-09-13 19:26
【特朗普：摩根大通CEO戴蒙不具备当总统的能力】财联社9月13日讯，美国总统特朗普表示，摩根大通CEO戴蒙不具备当总统的能力；摩根大通CEO戴蒙是一个糟糕的公众演说家且神经混乱，否则他将很优秀。小财注：摩根大通集团的首席执行官（CEO）杰米·戴蒙12日上午放出豪言，称如果自己参加总统大选将打败特朗普。
2018-09-13 19:19
【新南洋：获中金集团及一致行动人再次举牌 持股达20%】财联社9月13日讯，新南洋晚间公告，自2017年12月12日增持公司股份计划出具之日起至2018年9月13日，中金集团及其一致行动人通过二级市场集中竞价的方式累计增持公司5730.98万股，占公司总股本的20%。根据增持计划，至增持计划到期日（2018年10月24日），中金集团及一致行动人拟继续增持不超过3.04%公司股份，增持计划到期日前，中金集团及一致行动人不谋求公司控制权。
2018-09-13 19:16
【人民日报评民营经济：只会壮大、不会离场】财联社9月13日讯，人民日报评论9月13日撰文称，近日，一篇建议民营经济离场的新媒体文章引发热议，文章认为“中国私营经济已完成协助公有经济发展的任务，应逐渐离场”。今天，我们对民营经济的包容与支持始终如一，人们在市场经济中创造未来的激情也澎湃如昨。今天的民营经济也会像改革开放40年走过的那样，在风险挑战中不断发展壮大。国家支持民营经济发展，是明确的、一贯的，而且是不断深化的，不是一时的权宜之计，更不是过河拆桥式的策略性利用。越是在渡过难关的关键时期，越是需要发挥民营经济的作用，而不是相反。
2018-09-13 19:14
【万科A：和谐健康转让给安邦人寿的股份完成过户登记】财联社9月13日讯，万科Ａ公告称，公司当日收到安邦集团的通知，和谐健康转让给安邦人寿1.11亿股万科股份的过户登记手续已在中国证券登记结算有限责任公司办理完毕，过户日期为9月10日。本次证券过户登记完成后，和谐健康不再持有万科股份，安邦人寿及其一致行动人安邦养老、安邦财险、安邦资管合计持有万科7.43亿股股份，占比6.73%，合计持股比例不变。本次股份变动未导致公司第一大股东发生变化。
2018-09-13 19:12
【国企资产负债约束指导意见：建立高负债企业限期降低资产负债率机制】财联社9月13日讯，《关于加强国有企业资产负债约束的指导意见》要求，建立高负债企业限期降低资产负债率机制。对列入重点监管企业名单的国有企业，相关国有资产管理部门要明确其降低资产负债率的目标和时限，并负责监督实施。不得实施推高资产负债率的境内外投资，重大投资要履行专门审批程序，严格高风险业务管理，并大幅压减各项费用支出。依据市场化法治化原则，与业务重组、提质增效相结合，积极通过优化债务结构、开展股权融资、实施市场化债转股、依法破产等途径有效降低企业债务水平。（新华社）
2018-09-13 19:09
【国企资产负债约束指导意见要求：推动国企资产负债率到2020年末降低2个百分点左右】财联社9月13日讯，中共中央办公厅、国务院办公厅印发《关于加强国有企业资产负债约束的指导意见》。总体目标为加强国有企业资产负债约束是打好防范化解重大风险攻坚战的重要举措。要通过建立和完善国有企业资产负债约束机制，强化监督管理，促使高负债国有企业资产负债率尽快回归合理水平，推动国有企业平均资产负债率到2020年年末比2017年年末降低2个百分点左右，之后国有企业资产负债率基本保持在同行业同规模企业的平均水平。
2018-09-13 19:05
财联社9月13日讯，中共中央办公厅、国务院办公厅印发《关于加强国有企业资产负债约束的指导意见》。（新华社）
2018-09-13 19:01
【土耳其央行上调基准回购利率至24%】财联社9月13日讯，土耳其央行上调基准利率至24%，市场预期 21%，此前为17.75%。
2018-09-13 19:00
【英国央行维持利率不变】财联社9月13日讯，英国央行政策利率 0.75%，预期 0.75%，前值 0.75%。英国9月央行资产购买规模 4350亿英镑，预期 4350亿英镑，前值 4350亿英镑。
2018-09-13 18:58
【深交所连续第二日向利欧股份下发关注函】财联社9月13日讯，就利欧股份收购微信自媒体内容营销公司苏州梦嘉75%股权一事，深交所13日再向利欧股份发关注函，要求公司继续补充披露：苏州梦嘉“2.8 亿名订阅用户”的数据来源；苏州梦嘉近三年的主要财务指标情况；如收购完成后，商誉的确认、计量、后续处理的会计政策。深交所指出，最近三年，利欧股份完成多个营销行业标的资产的收购，其中部分标的在收购完成后出现会计核算不规范、无法实现承诺业绩等情况，本次收购有无针对性措施。
2018-09-13 18:55
【滴滴：为保障出行安全 滴滴司机安全培训计划全面升级】财联社9月13日讯，滴滴出行表示，即日起，大陆地区所有滴滴网约车司机（快车、优步、优享、拼车、专车、豪华车），每天出车前均需进行安全知识考核，通过考核后方可正常接单。同时，巡游出租车司机也需通过相应的安全知识教育后方能使用滴滴接单。此举旨在提升司机在服务过程中的安全意识，从而更好地保障司乘双方的出行安全。
2018-09-13 18:50
【腾讯控股再度回购股份 已连续五日】财联社9月13日讯，据港交所公告显示，腾讯回购12.4万股公司股票，涉资3950万港元。为连续第五天回购公司股票。腾讯控股今日大涨近5%。
2018-09-13 18:47
【首只养老目标基金宣告成立 户均认购5627元】财联社9月13日讯，记者从权威人士处获悉，华夏养老2040三年持有混合FOF今日正式成立，此举意味着首只养老目标基金正式起航。据悉，华夏养老2040三年持有混合FOF首募规模2.11亿元，已超过基金成立门槛要求，募集有效认购户数为37585户，户均认购规模为5627元。（中国证券网）
2018-09-13 18:46
【税务总局：增值税降低税率和留抵退税政策降负效果明显】财联社9月13日讯，日前，记者从国家税务总局获悉，多项减税政策实施以来，减税降负效果显著。截止到8月份，仅增值税降低税率和留抵退税政策减税两项减税政策已合计减税1745亿元。受实施增值税减税政策影响，6、7、8月国内增值税增幅分别为5.1%、6.2%、2.9%，税务部门组织的税收收入（已扣除出口退税）分别增长11.1%、10%、7.2%，反映出减税效果日益显现。（人民网）
2018-09-13 18:44
【永泰能源238亿卖资产快速推进 资产处置工作组成立、延安电厂已完成审计】财联社9月13日讯，自永泰能源债券持有人获得的一份文件显示，永泰能源回复债券持有人称，公司专门成立资产处置工作组，并根据具体情况组建了陕西片区、河南片区、江苏片区、核电与新能源项目、石化项目、金融投资项目等六个专业处置小组，指定专人分区负责。截至目前，延安电厂项目已完成审计评估，待交易对方完成内部决策程序后双方履行转让程序。（新京报）
2018-09-13 18:42
【深交所向视觉中国下发关注函 要求回应近期媒体报道】财联社9月13日讯，针对近期的媒体报道，深交所13日向视觉中国下发关注函。要求就上海证券报刊登的《“视觉中国”，王者还是贡臣》所涉及事项进行说明。要求公司说明，公司在收购500px后关闭其直接销售平台是否损害公司利益；Corbis 网站已关闭的情况是否属实；公司与煎蛋网纠纷事项。
2018-09-13 18:39
【美方或对中国另外2670亿美元输美商品加征关税 商务部回应】财联社9月13日讯，有媒体问，我们注意到美方最近表示对中国2000亿美元输美商品加征关税的措施可能很快实施，而且在这之后，可能对中国另外2670亿美元输美商品加征关税，请问中方对此如何回应？商务部新闻发言人高峰表示：我们注意到美方有关言论，美国单方面加征关税的措施，最终损害的将是中美两国和全世界人民的利益。美方不顾广大业界、消费者的呼声，不断释放可能导致中美贸易摩擦升级的消息，这种讹诈、施压的做法，对中方不起作用，无助于问题的解决。希望美方顺应民意，采取务实举措，通过平等、诚信的对话与磋商，使中美经贸关系重回正常轨道。（央视）
2018-09-13 18:34
【广州多家房企通过开盘优惠、推特价单位等手段促销】财联社9月13日讯，”楼市“金九银十”刚刚启幕，恒大全国在售楼盘发起的大型促销活动在朋友圈中刷屏。从8月开始，万科、越秀、保利、金地、时代等房企已陆续通过开盘优惠、推特价单位等手段，开始花式促销。广州广钢新城保利楼盘推出350万起的92平米三房，均价跌破4字头，仅为38000元/平方米。此前该片区均价突破5万元/平方米。走访广州市场发现，较为热门的市区广钢新城板块，多楼盘推出新优惠。葛洲坝一楼盘中介表示，目前在卖第三期房源，部分单位可申请内部优惠价43000元/平方米，此前该片区均价已经突破5万元/平方米。（21世纪商业评论）
2018-09-13 18:28
【国家电影局近期将推针对票补、预售及结算等“新政”】财联社9月13日讯，近日，电影圈盛传国家电影局将推出针对票补、预售、结算及购票服务费的相关新政。9月13日，国家电影局相关人士回应称，一切以近期公告为准。经多方了解，获悉上述公告预计在今明两日内发布。大地影院、博纳影业、保利院线、淘票票等称，已经获知相关信息，但条款的细节是否调整以主管单位公告为准。（新京报）
2018-09-13 18:27
【畅联股份：股东拟减持不超6%股份】财联社9月13日讯，畅联股份公告称，持股6.33%的股东嘉融投资计划未来6个月内，减持不超过2212.02万股公司股份,占公司总股本的6%。
2018-09-13 18:18
【科锐国际：持股13.52%股东Career HK拟6个月内减持11%股份】财联社9月13日讯，科锐国际公告称，持有公司无限售流通股2433万股（占公司总股本的13.52%）的股东CareerHK计划以集中竞价、大宗交易或协议转让方式减持公司股份1980万股（占公司总股本的11.00%），以集中竞价方式减持的，将在本减持计划公告之日起十五个交易日后的六个月内进行，以大宗交易和协议转让方式减持的，将在本减持计划公告之日起三个交易日后的六个月内进行。
2018-09-13 18:13
【德新交运完成停牌核查 并提示经营业绩风险】财联社9月13日讯，德新交运公告称，完成核查，股票明日复牌。公司2016年半年度、2017年半年度、2018年半年度的净利润分别为3,385.97万元、1,244.63万元、225.16万元，呈逐年下滑趋势。受民航、铁路运输竞争因素、公路运输行业整体下行以及公司资产置换征收影响，公司2018年半年度经营业绩呈现较大下滑趋势。停牌前，德新交运股价14个交易日11个涨停，累计涨幅达159%。
2018-09-13 18:11
财联社9月13日讯，在美上市的安硕中国大盘股ETF上涨1.6%，此前中国商务部称，中方已收到美方贸易谈判的邀请，对此持欢迎态度，双方正在就具体细节进行一些沟通。
2018-09-13 18:06
财联社9月13日讯，中国动力公告称，中船重工集团8月31日至9月13日增持公司总股本的2.26%。
