2018-12-18 17:07
【北京首个分区规划今起征民意 其他分区规划将陆续公示】财联社12月18日讯，今日，北京首个分区规划——房山分区规划开始征求公众意见，其余区的分区规划也将陆续启动公告工作。到2035年，北京房山区森林覆盖率将不低于38%、集中建设区道路网密度力争达到8公里/平方公里、千人医疗卫生机构床位数6.5张左右。（新京报）
2018-12-18 17:07
财联社12月18日讯，国际油价短线跳水，美油大跌4%，布油现跌3.84%，盘中一度跌4%，跌至2017年10月以来最低水平。
2018-12-18 17:04
财联社12月18日讯，美、布两油跌超3%，WTI原油现报48.54美元/桶；布伦特原油报57.65美元/桶。
2018-12-18 17:02
财联社12月18日讯，香江控股公告，控股股东南方香江集团及其一致行动人增持公司5%股份，增持后持股比例达53.521%。
2018-12-18 16:55
财联社12月18日讯，中铁特种集装箱运输公司计划申请A股IPO。（IFR）
2018-12-18 16:48
【中证协：28家券商已出资417亿元成立支持民营企业发展资管计划】财联社12月18日讯，中证协通报，证券行业支持民营企业发展系列资产管理计划全面启动以来，得到了行业各机构的积极响应。截至2018年12月14日，又有国金证券、广州证券、申港证券、浙商证券、平安证券、万联证券、太平洋证券、五矿证券、民生证券、开源证券、华福证券等11家证券公司均已完成协议签署，并承诺自愿出资。截至目前，42家公司承诺出资规模累计达527.5亿元。目前，各证券公司仍在有序推进系列资管计划具体落地，截至2018年12月14日，已有28家证券公司共成立了31只系列资管计划和3只子计划，出资规模总计417.11亿元。
2018-12-18 16:45
【海南国际热带农产品交易中心揭牌】财联社12月18日讯，今日海南国际热带农产品交易中心在海口揭牌，连接橡胶产销的价格指数体系——新华·海南农垦-天然橡胶系列价格指数同期发布。（中新社）
2018-12-18 16:42
【共享汽车途歌发布退押金提醒：审核完毕后按顺序退款】财联社12月18日讯，今日下午，途歌发布退押金提醒声明。该声明中称，公司会遵循退押金流程进行信息审核和处理，核实完毕后可依顺序对用户进行退款。而这一流程在前一日途歌给媒体的回应中明确为“20+7个工作日”。
2018-12-18 16:38
财联社12月18日讯，美团计划针对送货服务与瑞幸咖啡合作。（南华早报）
2018-12-18 16:36
财联社12月18日讯，海关总署公布《进口埃及甜菜粕检验检疫要求》，符合上述要求的埃及甜菜粕允许进口。
2018-12-18 16:34
【湖南信托被列入经营异常名录 原因竟是“弄虚作假”】财联社12月18日讯，湖南省信托有限责任公司于日前被列入经营异常名录信息。列入日期是2018年12月13日，作出决定机关（列入）是湖南省市场监督管理局，而列入经营异常名录的原因则是“公示企业信息隐瞒真实情况、弄虚作假”。（每经）
2018-12-18 16:18
财联社12月18日讯，据悉卓越教育集团香港IPO筹资4650万美元，IPO发行价为每股2.4港元。（彭博）
2018-12-18 16:16
财联社12月18日讯，壳牌称与海油工程合作为壳牌英国项目建造一艘重要的FPSO。（彭博）
2018-12-18 16:14
【提升舰船行业电子信息体系化 中船重工第八研究院揭牌】财联社12月18日讯，中国船舶重工集团电子信息与对抗研究院(第八研究院)18日在南京正式揭牌，标志着中船重工电子信息板块整合取得重要进展，有利于进一步提升我国舰船行业电子信息体系化核心竞争力。（新华社）
2018-12-18 16:11
【世贸组织开始对美国进行第14次贸易政策审议】财联社12月18日讯，12月17日，世贸组织在瑞士日内瓦开始对美国进行第14次贸易政策审议。这是特朗普政府执政以来美国首次接受世贸组织审议。中国常驻世界贸易组织代表团代表、特命全权大使张向晨在与会成员中首先发言，对美国过去两年奉行单边主义和保护主义贸易政策提出批评，敦促美国切实承担责任，忠实履行对多边贸易体制的义务。
2018-12-18 16:10
财联社12月18日讯，香港恒生指数收盘跌1.05%至25814.25点。
2018-12-18 16:09
【三部委：开展打击私屠滥宰防控非洲猪瘟 保证生猪产品质量安全专项治理行动】财联社12月18日讯，农业农村部、公安部、市场监管总局决定从2018年12月到2019年5月，在全国开展打击私屠滥宰，防控非洲猪瘟，保证生猪产品质量安全专项治理行动。捣毁一批私屠滥宰窝点，打击一批违法犯罪行为，抓获一批违法犯罪分子，确保不因私屠滥宰导致非洲猪瘟疫情传播扩散。规范生猪屠宰秩序，生猪规模屠宰厂屠宰生猪比例提高1个百分点，完成一批生猪规模屠宰厂标准化创建。
2018-12-18 16:00
财联社12月18日讯，穆迪将康得新评级下调至B3，展望负面。
2018-12-18 15:58
【华为宣布已获25份5G商业合同 营收将突破1000亿美元】财联社12月18日讯，华为技术有限公司周二宣布，已获得了超过25份5G商业合同，在5G商业合同方面处于全球领先地位，并已出货了逾1万个5G基站。华为副董事长兼轮值CEO胡厚崑在深圳总部的一次新闻发布会上表示，预计今年公司总营收将超过1000亿美元，“这将是我们公司历史上的一个重大里程碑。”华为2017年营收为920亿美元。（新浪）
2018-12-18 15:57
财联社12月18日讯，上海临港控股公告称，公司重大资产重组方案获得上海市国资委批复。
2018-12-18 15:52
【中意经济合作混委会第13次会议：推进“一带一路”框架下各领域合作】财联社12月18日，近日，商务部国际贸易谈判代表兼副部长傅自应与意大利经济发展部副部长杰拉奇在京共同主持召开中意经济合作混委会第13次会议。傅自应就进一步发展中意经贸关系提出四点建议，一是继续推进“一带一路”框架下各领域务实合作，二是发挥好中意经济合作混委会和中意企业家委员会双平台作用，三是欢迎意方继续参加第二届中国国际进口博览会，四是希望意方在欧盟和七国集团内部发挥积极作用。
2018-12-18 15:48
【金通灵：实控人将变更为南通国资委 并承诺提供不低于60亿元融资】财联社12月18日讯，金通灵公告称，南通产业控股集团有限公司拟受让实际控制人季伟、季维东持有的上市公司8405万股股份（约占上市公司现有总股的7.18%股份）、接受表决权委托、参与上市公司再融资，并承诺2019年第一季度向上市公司提供6亿元人民币资金借款、授信或担保，在2019年至2023年之间对上市公司进行融资帮助及资金支持累计不低于60亿元。金通灵的实际控制人将变更为南通市人民政府国有资产监督管理委员会。
2018-12-18 15:47
【丝路视觉：两股东拟合计减持不超8.83%股份】财联社12月18日讯，丝路视觉12月18日晚公告，股东珠峰基石和文产基金拟三个交易日后六个月内减持公司股票。珠峰基石拟减持不超574万股，占公司总股本4.99%；文产基金拟减持不超过440.47万股，占公司总股本3.84%。
2018-12-18 15:46
【中曼石油：股东拟合计减持不超6%股份】财联社12月18日讯，中曼石油12月18日晚间公告，持股9.11%的股东深创投计划减持不超过1200万股，即不超过公司总股本的3%；合计持股12.47%的股东红杉信远及其一致行动人红杉聚业拟合计减持不超1200万股，即不超过公司总股本的3%。
2018-12-18 15:42
【玲珑轮胎：拟以不超10亿元进行证券投资】财联社12月18日讯，玲珑轮胎晚间公告，公司拟使用不超过10亿元的自有资金进行证券投资，其中理财产品（含银行理财产品、信托产品）的投资金额为不超过6亿元，其余证券投资的金额为不超过4亿元。投资范围为股票、基金、债券、理财产品（含银行理财产品、信托产品）等有价证券及其衍生品。
2018-12-18 15:35
【郑商所：19日结算时起将苹果期货合约交易保证金标准调整为8%】财联社12月18日讯，郑商所公告称，自12月19日结算时起，苹果期货合约交易保证金标准调整为8%，其中苹果1901合约、1903合约、1905合约、1907合约交易保证金标准维持不变。自2018年12月20日起，苹果期货合约交易手续费及日内平今仓交易手续费标准调整为5元/手。
2018-12-18 15:25
【业内人士：3GPP推迟5G标准冻结不影响全球5G商用部署进程】财联社12月18日讯，近日国际标准组织3GPP主席Balazs Bertenyi表示，原计划于2018年12月冻结的R15 Late Drop版本将推迟到2019年3月，引发或将导致全球5G建设放缓的担忧。不过业内人士对记者表示，Late Drop并非运营商5G组网的主流架构，因此标准冻结推迟不会对5G商用部署产生实质影响。（中证网）
2018-12-18 15:21
财联社12月18日讯，中国海油董事长杨华表示，中国海上石油行业将进一步开放。（彭博）
2018-12-18 15:19
【首尔拟与平壤共同申办2032年奥运会】财联社12月18日讯，首尔市政府18日公开了2032年首尔—平壤联合申办奥运会议案。韩朝首脑今年9月在平壤举行会晤，发表联合声明称，将联合申办2032年夏季奥运会。（中新网）
2018-12-18 15:14
【杭州知识产权运营公共服务平台揭牌】财联社12月18日讯，今日，杭州市知识产权创新产业园启用仪式在未来科技城知识产权创新产业园举行。未来，杭州知识产权运营公共服务平台将以立足杭州、服务长三角、辐射全国、连通国际的知识创新发展体系为目标，实现科技创新成果交易转化与知识产权运营服务功能，实现知识产权更快、更好地价值增值，不断推进在杭企业创新发展和实现产业转型升级。（中证网）
2018-12-18 15:08
【袁隆平畅谈“海水稻”未来发展：8到10年在中国发展到1亿亩】财联社12月18日讯，2018第三届国际海水稻论坛在今日海南三亚开幕。中国工程院院士袁隆平出席并表示，将通过8到10年的努力，盐碱地发展1亿亩。平均产量300公斤，一年内可增产300亿公斤粮食，相当于湖南省全年粮食总产量，满足8000万人口需求。（中新网）小财注：“海水稻”是耐盐碱水稻的形象化称呼，是在海边滩涂等盐碱地生长的特殊水稻。
2018-12-18 15:03
【收评：A股持续调整 黄金股逆市受追捧】财联社12月18日讯，今日A股继续调整，个股表现疲软，地产、证券、雄安等板块成杀跌主力军，市场人气龙头股汉嘉设计高开低走，股价封跌停，强势股全线溃退，在避险情绪升温下，黄金、军工股逆市受追捧，但市场缺乏成交量及热点支撑，短线弱势难改。沪指跌0.82%，报收2576点；深成指跌0.82%，报收7530点；创业板跌0.45%，报收1293点。盘面上看，黄金、ST板块、军工、电力等板块涨幅居前；装配式建筑、高送转、雄安、深圳国资改革、水泥等板块跌幅居前。沪股通净流出15.3亿，深股通净流出12.5亿。
2018-12-18 15:03
【发改委：今年1-11月民间投资继续保持较快增长】财联社12月18日讯，发改委发布数据显示，1-11月，民间投资增长8.7%，比去年同期提高3个百分点，比整体投资快2.8个百分点。分行业看，制造业民间投资增长10.3%，比去年同期提高6.2个百分点，比民间投资整体增速快1.6个百分点。铁路运输业、计算机通信和其他电子设备制造业、教育、道路运输业等重点领域民间投资保持快速增长。分地区看，西藏、甘肃、辽宁、安徽、陕西民间投资增速比去年同期提高了超过10个百分点。
2018-12-18 15:02
财联社12月18日讯，国内期市收盘涨跌互现，工业品分化，能源及黑色系品种跌幅居前，原油跌超3%，燃油跌近3%，焦煤、焦炭跌超2%；橡塑品种、有色金属整体偏强，PVC涨超1%，橡胶、塑料、沪铝、沪锌涨近1%；油脂油料微涨，豆油涨超1%。
2018-12-18 14:58
【云丁科技完成6亿元D轮融资】财联社12月18日讯，今日，国内智能门锁企业云丁科技在北京举办了2018年冬季新品＆战略发布会。云丁科技正式宣布获得了由百度领投，顺为、SIG、险峰等跟投的D轮6亿元融资，这是继C+轮融资后，云丁科技再次刷新智能门锁界融资纪录。（猎云网）
2018-12-18 14:57
【成都推介会暨重大项目签约仪式在泰国曼谷举行 现场签约18个合作项目】财联社12月18日讯，“2018泰国·成都合作周”重磅活动的经贸交流暨企业对接交流会、成都推介会暨重大项目签约仪式在泰国曼谷举行。推介会现场举行了3轮签约仪式，共签署了18个合作项目，涉及智能制造、大健康、汽车、家具、生鲜进出口、教育、文化艺术交流等领域。（央广网）
2018-12-18 14:52
财联社12月18日讯，华为称有信心今年营收超过1000亿美元，明年将推出首个5G智能手机。（彭博）
2018-12-18 14:48
【电报|陕西银保监局筹备组：各法人银行将存量逾期90天以上贷款于年底全部计入不良】财联社12月18日讯，陕西银保监局筹备组于日前印发《关于加强辖内中小商业银行流动性风险管理的通知》，要求各法人银行机构每年至少一次对流动性风险进行评估并实施限额管理，不定期进行预案演练和压力测试。通知同时要求各法人银行机构将存量逾期90天以上贷款于年底全部计入不良，进一步规范股东股权管理，严防案件风险，切实弥补风险管理短板，建立风险防控长效机制。（财联社记者 李愿）
2018-12-18 14:48
【发改委：《汽车产业投资管理规定》将严格控制新增传统燃油汽车产能】财联社12月18日讯，发改委有关负责人就《汽车产业投资管理规定》答记者问称，《规定》主要包括以下内容：一是加强汽车产业投资方向引导，优化燃油汽车和新能源汽车产能布局，明确产业鼓励发展的重点领域。二是严格控制新增传统燃油汽车产能，明确禁止建设的燃油汽车投资项目范围，严格新增燃油汽车产能投资项目的准入条件。三是积极引导新能源汽车健康有序发展，进一步提高新建纯电动汽车企业投资项目的条件，明确对投资主体、技术水平、项目所在区域的要求。
2018-12-18 14:43
【广东正加紧起草推进粤港澳大湾区建设政策文件 将逐步出台】财联社12月18日讯，记者获悉，广东发改委目前正在加紧研究起草推进粤港澳大湾区建设的有关政策文件，将按照国家的统一部署逐步出台。广东发改委向记者表示，在国家相关部委大力支持和三地共同努力下，目前在重大项目、经贸合作、平台建设以及体制机制创新等方面已取得一系列积极进展。下一步，广东发改委将重点推进国际科技创新中心建设；共同建设高水平参与国际经济合作新平台；继续研究出台便利港澳同胞在大湾区内地发展的政策举措等。（证券时报）
2018-12-18 14:43
【广东省知识产权保护中心挂牌成立】财联社12月18日讯，今日上午8点30分，广东省知识产权保护中心挂牌成立。保护中心建成之后，将成为全省知识产权保护体系乃至知识产权事业发展的枢纽性专业机构。下一步，保护中心将有效整合全省知识产权相关资源，形成合力，打通知识产权创造、保护、运用、管理、服务全链条。（21世纪经济报道）
2018-12-18 14:28
【退押新政出台18小时 ofo平台申请退还押金或超9亿】财联社12月18日讯，自ofo小黄车于12月17日晚间施行退押“新政”以来，ofo的用户押金额额度被一定程度外显。据测算，截至今日下午13点45分申请退押总金额或超9亿元。（腾讯《一线》）
2018-12-18 14:27
【百度调构架整合技术体系：智能云事业部升级为事业群组】财联社12月18日讯，今日，百度宣布技术体系架构整合，ABC智能云事业部升级为智能云事业群组（ACG），同时承载人工智能toB业务和云业务，由尹世明负责，向张亚勤汇报，张亚勤同时继续负责EBG和IDG。（腾讯《一线》）
2018-12-18 14:23
【美国际贸易委员会对我国电子烟产品发起337调查】财联社12月18日讯，近日，美国际贸易委员会（ITC）决定对我国电子烟产品及其组件发起337调查。该调查申请由美国Juul Labs公司于10月3日依据《美国1930年关税法》第337节规定向ITC提出，指控对美出口、在美进口或在美销售的上述产品侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。深圳市绛柏科技有限公司、深圳市艺舶电子有限公司等6家中国企业涉案。
2018-12-18 14:22
【海关总署召开促进跨境贸易便利化专项行动部署会】财联社12月18日讯，近日，海关总署署长倪岳峰主持召开促进跨境贸易便利化专项行动部署会，研究明年优化口岸营商环境工作，部署在北京、天津、上海三地口岸开展为期3个月的促进跨境贸易便利化专项行动。倪岳峰强调，要充分认识促进跨境贸易便利化、持续优化口岸营商环境的重要意义，对标国际先进水平寻找存在短板和提升空间，扎实开展好专项行动，将各项工作任务落到实处。
2018-12-18 14:20
【上海生产性服务业前三季度增加值同比增长9.3%】财联社12月18日讯，上海市经信委今日发布消息称，上海电子商务“双推”工程正助力实体经济与产业电商融合发展。今年以来，上海生产性服务业保持较快增长，前三季度实现增加值9672.98亿元，比去年同期增长9.3%，成为助推制造业高质量发展的重要力量。
2018-12-18 14:04
【快讯：创投股午后再度发力】财联社12月18日讯，创投股午后再度崛起，华控赛格三连板，深赛格、九鼎投资、鲁信创投等多只个股跟涨。
2018-12-18 14:02
【《汽车产业投资管理规定》发布 新建中外合资轿车生产企业项目等调整为备案管理】财联社12月18日讯，发改委公告，《汽车产业投资管理规定》已经发改委主任办公会议审议通过，现予以发布，自2019年1月10日起施行。经国务院同意，《政府核准的投资项目目录（2016年本）》中新建中外合资轿车生产企业项目、新建纯电动乘用车生产企业（含现有汽车企业跨类生产纯电动乘用车）项目及其余由省级政府核准的汽车投资项目均不再实行核准管理，调整为备案管理。
2018-12-18 14:01
财联社12月18日讯，日经225指数收跌1.79%，报21122.00点。
2018-12-18 13:59
财联社12月18日讯，美油布油跌幅均扩大至逾2%，美油触及49美元关口。
2018-12-18 13:54
【海南多举措推进百镇千村建设及外资引进工作 助力自贸区自贸港建设】财联社12月18日讯，从海南省自然资源和规划厅获悉，该厅积极贯彻落实全省推进百镇千村建设现场会，提出深化规划引领和风貌管控等4项措施以推进百镇千村建设，引进国际知名规划事务所等5项措施做好外资引进工作。重点引进1至2家国际知名的规划事务所，促进海南规划设计行业尽快实现与国际接轨。优化国土空间开发布局，引导外资进园区，守住生态底线。降低企业用地成本，提高资金配置绩效和安全预期。（海南日报）
2018-12-18 13:52
【上海劳勤宣布已完成近亿元B轮融资】财联社12月18日讯，今日，劳动力管理软件上海劳勤正式对外宣布已完成近亿元B轮融资，由东方富海、肯耐珂萨领投，真格基金、华创资本跟投。（36氪）
2018-12-18 13:39
财联社12月18日讯，证监会公告称，核准比亚迪股份有限公司向合格投资者公开发行面值总额不超过50亿元的可续期公司债券。
2018-12-18 13:36
【特斯拉降价拉动单店销量成倍增加】财联社12月18日讯，受益于中国关税调整，特斯拉(TSLA)随即掀起新一轮降价，在华销售出现短期复苏的迹象。记者连日调查发现，特斯拉销售表现快速回暖，单店销量成倍增加。对此，业内专家指出，这是降价效应推动的一轮购买小高潮，特斯拉依然受到BBA等巨头和中国造车新势力的竞争以及整体车市下滑的挑战，要想在中国市场大幅度提升销量，还要待到其实现国产之时。（一财）
2018-12-18 13:27
【刘强东持股京东数科或超25% 仍是实际控制人】财联社12月18日讯，根据记者获得的资料，刘强东合计持有东泰锦荣70%的股权，加上他以自然人身份持有的14.20%股份，刘强东持有京东数科超过25%的股份，从而对京东数科形成实际控制。（一财）
2018-12-18 13:21
财联社12月18日讯，Q3 MEDICAL DEVICES计划通过香港上市融资1.25亿欧元。（IFR）
2018-12-18 13:14
【证监会接收三力制药等3家公司上市材料】财联社12月18日讯，证监会18日披露，证监会已接收上能电气股份有限公司、贵州三力制药股份有限公司、天津锐新昌科技股份有限公司的上市材料。
2018-12-18 13:10
【快讯：军工股午后逆市拉升】财联社12月18日讯，军工股午后逆市拉升，江龙船艇直线封涨停，长城军工、中兵红箭、亚星锚链、晨曦航空等多只个股走强。
2018-12-18 13:02
【中国铁路首开双层集装箱班列】财联社12月18日讯，今日上午9时，随着81986次货物列车徐徐驶出宁波舟山港北仑港站，铁路部门在宁波至绍兴间成功首发双层集装箱班列。这标志着宁绍间将形成大能力货物运输通道，中国铁路上海局集团公司有关负责人介绍，双层集装箱运输是一种先进的多式联运组织方式，最大可提高铁路运输能力38%。（央视新闻）
2018-12-18 12:58
【山西：仿制药纳入医保支付范围】财联社12月18日讯，记者从山西省政府办公厅获悉，日前该单位下发的《关于印发贯彻落实国家改革完善仿制药供应保障及使用政策工作方案的通知》中明确，山西将推动基本医疗保险按相同标准支付与原研药质量和疗效一致的仿制药。（新华社）
2018-12-18 12:56
【VoxelCloud体素科技完成5000万美元B轮融资】财联社12月18日讯，VoxelCloud体素科技宣布其于今年9月完成5000万美元B轮融资，本轮由东方弘泰领投，红杉资本、清松资本、汉富资本跟投，奇迹资本担任独家财务顾问。本轮资金主要用于医疗影像AI解决方案产品的各国市场准入注册以及临床落地。（36氪）
2018-12-18 12:27
【湖南打造中药材千亿产业 力争至2022年全产业链产值接近1100亿元】财联社12月18日讯，从省农业农村厅获悉，湖南是药材资源大省，全国361个常用重点中药材品种中，湖南拥有241个，品种之多居全国第2位。2017年，全省收获中药材约300万亩，产量60万吨以上，全产业链产值510亿元。湖南省农业农村厅规划，至2022年，全省中药材面积发展到520万亩，年产量260万吨，加工转化率95%，全产业链产值接近1100亿元。（湖南日报）
2018-12-18 12:26
【港交所：香港有望在2018再次夺得全球IPO桂冠】财联社12月18日讯，香港交易所昨天晚上举行酒会，庆祝今年IPO集资再创佳绩。香港交易所今年4月推出上市新规，至今共欢迎了22家新经济公司来港上市。截至11月30日，香港交易所已迎来196家新上市公司，创历史新高；首次公开招股集资金额亦较去年同期大幅上升至2615亿港元。香港有望在2018再次夺得全球IPO桂冠。
2018-12-18 12:25
【湖北武汉：商品住房库存连续4个月增加 已超1480万平方米】财联社12月18日讯，从武汉市房管局获悉，武汉市商品住宅库存面积已连续4个月增加。截至11月底，全市已批准预售尚未网签的商品住房139254套，面积1480.38万平方米，楼市供需继续倾向于购房者。（湖北日报）
2018-12-18 12:24
【全国铁路首座公专网共享铁塔落户云南】财联社12月18日讯，从中铁电气化局了解到，该局一公司承建的永(仁)广(通)铁路公网覆盖工程完成了首座公专网共享通信铁塔设备安装，标志着全国铁路首座三大运营商公网与铁路专网同步规划、同步设计、同步实施、同步开通的共享铁塔落户云南。（中国新闻网）
2018-12-18 12:20
【湖北省印发河湖长制三年实施方案 2020年实现湿地、水流等重点领域生态补偿全覆盖】财联社12月18日讯，近日，湖北省河湖长制办公室印发《湖北省全面推行河湖长制实施方案（2018-2020年）》。《方案》明确，到2020年底，基本完成全省河湖及水利工程管理保护范围划界确权，建立生态补偿机制，实现湿地、水流等重点领域生态补偿全覆盖。（湖北日报）
2018-12-18 12:06
【江西省184种抗癌药降价 预计可为患者节省药费8000余万元】财联社12月18日讯，12月17日，江西省药招领导小组印发《关于公布并执行2018年度江西省抗癌药省级专项集中采购中标结果（第一批）的通知》，这意味着江西省今年184种305个抗癌药全面降价，预计可为患者节省药费8000余万元，大幅减轻癌症患者用药负担。（江西日报）
2018-12-18 12:05
【微软拟收购自由职业工作平台Upwork】财联社12月18日讯，近日微软开始与自由职业工作平台Upwork开展合作，共同向客户提供企业级自由职业解决方案。USA Herald从数个消息源获悉，此举是微软可能开展的Upwork收购计划的第一步。如果此传闻为真，微软进行该收购后，可能将Upwork向全体LinekdIn用户开放，后者可通过此平台进行自由职业接单添补收入，或者成为全职自由职业者。（亿欧）
2018-12-18 11:58
【“惟乐教育”获数千万元A轮融资】财联社12月18日讯，K12教育项目平台“惟乐教育”近日宣布完成数千万元人民币A轮融资，本轮融资由灵则资产领投，千赐资本担任本轮融资独家财务顾问。惟乐教育是专注于为校外培训机构提供课程体系搭建及运营支持的服务商。（36氪）
2018-12-18 11:54
【吉利汽车武汉分公司乘用车项目获批 总投资90.44亿】财联社12月18日讯，湖北省发展和改革委员会发布公告称，同意浙江吉利汽车有限公司在武汉市建设武汉分公司年产15万辆乘用车项目，项目地点位于武汉市汉南区纱帽街薇湖路。相关资料显示，项目总投资90.44亿元，计划2019年初开始建设，2021年底完成。建成后将形成年产15万辆乘用车多品种混流生产能力，其中包括基本型乘用车及其它类乘用车。
2018-12-18 11:51
【习近平：加快关键核心技术自主创新 为经济社会发展打造新引擎】财联社12月18日讯，习近平在庆祝改革开放40周年大会上说，要坚持以供给侧结构性改革为主线，积极转变发展方式、优化经济结构、转换增长动力，积极扩大内需，实施区域协调发展战略，实施乡村振兴战略，坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战。要坚持创新是第一动力、人才是第一资源的理念，实施创新驱动发展战略，完善国家创新体系，加快关键核心技术自主创新，为经济社会发展打造新引擎。要加强生态文明建设，牢固树立绿水青山就是金山银山的理念。
2018-12-18 11:46
【华泰固收张继强：逆回购重启 熨平资金面波动】财联社12月18日讯，华泰固收张继强表示，近期受税期、政府债券发行缴款和金融机构缴存法定存款准备金等因素的影响，资金面有所紧张，因此，央行时隔36个交易日后重启逆回购操作，以熨平资金面波动。年底阶段资金面扰动因素稍多，央行需要兼顾汇率稳定目标。年底阶段由于存在302号文过渡期结束、流动性指标考核等压力，资金面存在小幅扰动可能。此外，从易纲行长近日讲话来看，货币政策需要兼顾汇率稳定目标。而部分货基开始存在小幅赎回压力（搬家到理财）以及年底公募基金分红等多方面因素，都容易给资金面带来小幅扰动。但资金面合理充裕的目标并未改变，紧张有度，月底财政支出集中投放等都会对资金面带来缓解作用。
2018-12-18 11:43
【午间公告：两公司药品中标4+7城市药品带量采购 华东科技子公司获10亿元政府补助】财联社12月18日讯，德展健康子公司产品“阿乐(通用名：阿托伐他汀钙片)”、科伦药业产品仿制药品“草酸艾司西酞普兰片”中标4+7城市药品集中采购。江丰电子公告，与惠州仲恺高新区东江高新科技产业园签署协议，投资建设溅射靶材及溅射设备关键部件产业化项目。华东科技控股子公司熊猫平板显示获批政府补助10亿元，已收到补助资金3亿元。
2018-12-18 11:41
财联社12月18日讯，统计局数据显示，1至11月全国铁路货运量36.8亿吨，同比增长8.7%。
2018-12-18 11:39
【波音董事会加码回购计划 或投百亿开发新飞机】财联社12月18日讯，当地时间12月17日，美国波音公司董事会宣布，公司的季度股息将调高20%至2.055美元/股。波音董事会还批准了一项新的200亿美元股票回购计划，取代了去年12月批准的180亿美元股票回购计划。据彭博社引述分析师预测，波音将需要花费约100亿美元来开发新的中型飞机，这将是787以来首架全新飞机。（澎湃）
2018-12-18 11:36
【并购重组方案打“补丁” 确保业绩补偿全面兑现】财联社12月18日讯，从权威人士处获悉，监管层正压实业绩承诺方责任，要求业绩承诺方设置明确可行的保障措施，增强业绩对赌机制的可执行性，确保业绩补偿全面兑现。（中证报）
2018-12-18 11:30
【午评：两市反弹后双双杀跌 各板块集体低迷】财联社12月18日讯，今日沪深两市股指双双低开，随后两市快速拉升走强，一度反弹翻红。但之后市场再度拐头向下，快速杀跌走低，两市股指集体下跌逾1%。两市各板块集体低迷，上涨板块稀缺。沪指下跌1.09%，报收2569点；深成指下跌1.3%，报收7493点；创业板下跌0.86%，报收1287点。从盘面上看，两市仅黄金、西安自贸区、ST概念、旅游四个板块上涨；非汽车交运、粤港澳、雄安等板块跌幅居前。沪股通净流出6.51亿，深股通净流出5.69亿。
2018-12-18 11:29
【习近平总结改革开放40年实践的历史结论】财联社12月18日讯，习近平在庆祝改革开放40周年大会上说，40年的实践充分证明，党的十一届三中全会以来我们党团结带领全国各族人民开辟的中国特色社会主义道路、理论、制度、文化是完全正确的，形成的党的基本理论、基本路线、基本方略是完全正确的。40年的实践充分证明，中国发展为广大发展中国家走向现代化提供了成功经验、展现了光明前景，是促进世界和平与发展的强大力量，是中华民族对人类文明进步作出的重大贡献。40年的实践充分证明，改革开放是党和人民大踏步赶上时代的重要法宝，是坚持和发展中国特色社会主义的必由之路，是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。（新华社）
2018-12-18 11:23
【习近平从10个方面回顾改革开放40年历程】财联社12月18日讯，习近平在庆祝改革开放40周年大会上发表重要讲话，从10个方面回顾改革开放40年历程。他说，40年来，我们始终坚持解放思想、实事求是、与时俱进、求真务实；始终坚持以经济建设为中心；始终坚持中国特色社会主义政治发展道路；始终坚持发展社会主义先进文化；始终坚持在发展中保障和改善民生；始终坚持保护环境和节约资源；始终坚持党对军队的绝对领导；始终坚持推进祖国和平统一大业；始终坚持独立自主的和平外交政策；始终坚持加强和改善党的领导。（新华社）
2018-12-18 11:20
【中国公布第三份对欧盟政策文件】财联社12月18日讯，中国政府制订第三份对欧盟政策文件，提出尽早启动中欧自由贸易区联合可行性研究，中国将大幅度放宽市场准入，进一步加强中欧知识产权领域交流合作，欢迎欧盟国家金融机构进入中国金融市场，希望欧盟支持中国金融机构在欧申请设立机构，放宽中国政策性金融机构在欧开展业务准入渠道。支持中欧国际交易所发展成为离岸人民币计价金融产品的交易、风险管理和资产配置平台。鼓励欧盟国家来华发行人民币债券以及在全球主要金融中心发行离岸人民币债券。支持扩大双向金融开放，中国将扩大自欧优质商品进口。欧盟应放宽对华高技术产品出口管制。
2018-12-18 11:20
【财政部：对易地扶贫搬迁贫困人口按规定取得的安置住房 免征契税】财联社12月18日讯，财政部发布易地扶贫搬迁税收优惠政策通知：对易地扶贫搬迁贫困人口按规定取得的住房建设补助资金、拆旧复垦奖励资金等与易地扶贫搬迁相关的货币化补偿和易地扶贫搬迁安置住房，免征个人所得税； 对易地扶贫搬迁贫困人口按规定取得的安置住房，免征契税；对易地扶贫搬迁项目实施主体取得用于建设安置住房的土地，免征契税、印花税等。
2018-12-18 11:19
【中国卫通与联通在线就Ka宽带卫星互联网接入业务签署战略合作协议】财联社12月18日讯，中国卫通集团股份有限公司与联通在线信息科技有限公司在北京签署战略合作协议。中国卫通董事长李忠宝与联通在线董事长马彦出席签约仪式并举行会谈，中国卫通副总经理李海金和联通在线副总经理秦吉波代表双方签署战略合作协议。
2018-12-18 11:09
【无人驾驶电动巴士亮相江苏省南京市】财联社12月18日讯，17日，由江苏智行未来汽车研究院自主研发的首辆无人驾驶电动巴士“未来号”在南京市江宁未来城内部道路上进行测试。该车行驶途中可实现遇障停车、遇障避障、行人检测、自助停站等功能。该商用无人驾驶汽车最快明年将在固定线路上行驶。（新华日报）
2018-12-18 11:08
【上海信投与UCloud签署战略合作协议 携手提升信息产业生态能级】财联社12月18日讯，12月17日下午，上海信投与UCloud（优刻得）举行战略合作签约仪式。开启了两家企业携手推动智慧城市建设与信息产业发展的新征程。
2018-12-18 11:06
【快讯：沪指快速跳水跌近1%】财联社12月18日讯，地产股股快速跳水，带动沪指走低，沙河股份、深振业A、万科A等多股下挫，两市翻红个股仅500逾只。
2018-12-18 10:59
【个股闪崩】财联社12月18日讯，海正药业盘中快速跳水，闪崩跌停，股价创年内新低。
2018-12-18 10:58
【中国首发 治疗肾性贫血新药罗沙司他胶囊获批上市】财联社12月18日讯，近期，国家药品监督管理局通过优先审评审批程序批准1类创新药罗沙司他胶囊（商品名：爱瑞卓）上市，用于治疗正在接受透析治疗的患者因慢性肾脏病(CKD)引起的贫血。该药品目前尚未在其他任何国家上市。
2018-12-18 10:54
【快讯：汉嘉设计封上跌停板】财联社12月18日讯，汉嘉设计今日高开后直线杀跌，随后在低位徘徊震荡，盘中再现一波跳水行情，封上跌停板。
2018-12-18 10:54
【习近平提出近代以来实现中华民族伟大复兴的三大里程碑】财联社12月18日讯，习近平在庆祝改革开放40周年大会上说，建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业，是五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑。 （新华社）
2018-12-18 10:51
【习近平：改革开放是我们党的一次伟大觉醒】财联社12月18日讯，习近平在庆祝改革开放40周年大会上说，改革开放是我们党的一次伟大觉醒，正是这个伟大觉醒孕育了我们党从理论到实践的伟大创造。改革开放是中国人民和中华民族发展史上一次伟大革命，正是这个伟大革命推动了中国特色社会主义事业的伟大飞跃！（新华社）
2018-12-18 10:49
【河南：校外培训机构年底前整改不到位将被取缔】财联社12月18日讯，河南省教育厅、河南省市场监管局等部门日前联合要求，校外培训机构必须在2018年底前按要求进行整改，不能整改到位的校外培训机构将被取缔。此外，为从源头杜绝校外培训机构超标、超前培训，河南省还要求各地抽调或聘用学科教师、教研人员组建专家团队，做好学科类培训是否超前超标教学的认定，县级教育部门对培训机构进行备案审核，未通过备案审核的班次不得招生培训。（新华社）
2018-12-18 10:49
【宁夏对限制类、淘汰类行业实施用电“加价”政策】财联社12月18日讯，为促进产业结构调整和转型升级，倒逼落后产能加速退出，宁夏日前出台规定，提出对限制类、淘汰类及单位产品能耗超标的生产装置所用电量，向所属企业征收高于销售电价的电费。根据《宁夏回族自治区差别电价征收和使用管理暂行办法》规定，对淘汰类用电按《宁夏电网销售电价表》每千瓦时加价0.3元，限制类用电按每千瓦时加价0.1元。差别电价收入专项用于支持实施差别电价地区经济结构调整和节能减排工作。（新华社）
2018-12-18 10:48
财联社12月18日讯，LG电子据称计划在2019年向市场推出可卷曲电视机。（彭博）
2018-12-18 10:33
【大会宣读获得改革先锋称号人员名单 马云马化腾李彦宏等入选】财联社12月18日讯，庆祝改革开放40周年大会上，宣读了获得改革先锋称号人员名单（100名），其中包括经济体制改革的积极倡导者，厉以宁；数字经济的创新者，马云；“互联网+”行动的探索者，马化腾；民营汽车工业开放发展的优秀代表，李书福；电子产业打开国际市场的开拓者，李东生；民营企业家的优秀代表，刘永好；海归创业报国推动科技创新的优秀代表，李彦宏；经济体制改革理论的探索者，林毅夫；注重企业管理创新的优秀企业家，张瑞敏；温州民营经济的优秀代表，南存辉；科技产业化的先行者，柳传志；资本市场发展的实践者，禹国刚；中医药科技创新的优秀代表，屠呦呦；量子信息研究的创新者，潘建伟；乡镇企业改革发展的先行者，鲁冠球；杂交水稻研究的开创者，袁隆平。（新华社）
2018-12-18 10:25
【北京：五年2658亿元呵护生态涵养区】财联社12月18日讯，在近5年已安排生态涵养区转移支付2658亿元的基础上，北京市财政局昨天披露，今后还将加大对生态涵养区的政策和资金支持力度，每年再安排生态涵养区每区1亿元的教育转移支付补助，并将义务教育生均日常定额部分补助比例由现在的25%提高到100%。（北京日报）
2018-12-18 10:18
【Qualcomm推出下一代物联网专用蜂窝技术芯片组】财联社12月18日讯，Qualcomm Incorporated（NASDAQ: QCOM）子公司Qualcomm Technologies, Inc. 宣布推出下一代物联网（IoT）专用调制解调器，面向资产追踪器、健康监测仪、安全系统、智慧城市传感器、智能计量仪以及可穿戴追踪器等物联网应用。
2018-12-18 10:12
【中共中央、国务院决定表彰改革开放杰出贡献人员】财联社12月18日讯，庆祝改革开放40周年大会上，王沪宁宣读了《中共中央 国务院关于表彰改革开放杰出贡献人员的决定》。决定指出，党中央、国务院决定，授予于敏等100名同志改革先锋称号，颁授改革先锋奖章；同时，为感谢国际社会对中国改革开放事业的支持和帮助，向阿兰•梅里埃等10名国际友人颁授中国改革友谊奖章。（新华社）
2018-12-18 10:06
【湖北海选科创板 “金种子”陆续出炉】财联社12月18日讯，记者从光谷金融办（上市办）了解到，光谷已配合湖北省完成了对科创板后备企业的信息征集，首次海选了逾100家企业，尽管“晋级”筛选尚未完成，但相关人士透露，种子选手的首要在于得有“核心技术”，大概率将在光谷此前评选的28家上市“金种子”企业中产生。（一财）
2018-12-18 10:02
【天津市大数据产业规模超350亿元】财联社12月18日讯，《天津市促进大数据发展应用条例》将从2019年1月1日起施行。该条例将为天津市大数据发展应用提供重要法治保障，标志着天津市大数据发展应用步入一个新阶段。市工信局提供的数据显示，目前天津市大数据核心及关联产业规模已超过350亿元。（天津日报）
2018-12-18 09:56
【快讯：黄金股持续走强】财联社12月18日讯，避险情绪升温，黄金股持续走强，金一文化封涨停，东方金钰大涨7%，荣华实业、园城黄金、秋林集团等个股均涨超3%。
2018-12-18 09:52
【山西大同启动2019年重型汽车产业链“百亿工程”】财联社12月18日讯，近日，大同市启动2019年重型汽车产业链“百亿工程”，陕汽大同专用汽车有限公司与山西北宇专用车有限公司签订战略合作协议，掀开大同重型汽车产业链发展的新篇章。（山西日报）
2018-12-18 09:44
【中国日报：中国计划推出更多的主要减税措施】财联社12月18日讯，中国日报报道，中国更多重大减税措施即将出台，新政策将包括对中小企业、高科技公司的刺激措施。中国企业和个人正在等待出台一项更为积极的减税计划，该计划可能很快出台，旨在降低企业成本，并为企业留存更多收入。一位不具名税务官员称，个人所得税减负将是明年政府的首要任务。
2018-12-18 09:32
【天津市前11月发放再贴现44.8亿元 货币政策“精准滴灌”小微企业】财联社12月18日讯，今年以来，人民银行天津分行充分利用再贷款、再贴现等货币政策工具，精准发力，有效引导金融机构支持民营和小微企业发展。今年1月至11月，天津市累计发放再贴现44.80亿元，涉及票据2413张，其中小微企业和民营企业票据2340张，小微企业票据占比97%；从金额上看，小微企业票据金额占比高达95.1%，充分发挥了再贴现工具引导金融机构支持小微企业发展作用。（天津日报）
2018-12-18 09:27
【快讯：A股三大股指集体低开】财联社12月18日讯，受美股大跌影响，A股三大股指集体低开，沪指跌0.55%，创业板指跌0.48%，个股再现普跌态势，次新股、油改、5G等板块领跌，市场观望情绪浓重。
2018-12-18 09:26
【焦点股今日竞价表现】财联社12月18日讯，创投通产丽星（6连板，股权转让）竞价涨停，华控赛格（2连板）高开3.76%，九鼎投资高开3.94%，绿庭投资高开4.14%；基建汉嘉设计（4连板，次新）高开2.5%，杰恩设计高开3.76%，中衡设计高开1.5%；雄安科融环境（2连板）平开，建科院高开8.89%，杭州园林高开5.74%；壳资源合金投资高开1.76%，浔兴股份高开2.27%；汽车零部件万通智控高开0.89%，八菱科技低开3.18%。
2018-12-18 09:24
【乐视：韬蕴资本至今并未向乐视方支付任何交易对价 导致了涉及金额几十亿元的经济纠纷】财联社12月18日讯，乐视生态官微声明称，近日，有消息称韬蕴资本提起了有关冻结贾跃亭FF股份的申诉并获得了美国法院支持的消息。对此，乐视控股债务处理小组声明称：乐视控股债务处理小组及债务主体担保人贾跃亭并未收到任何来自美国法院关于韬蕴资本的债务诉讼或相关裁决。在乐视与韬蕴资本达成收购易到的交易协议之后，韬蕴资本至今并未向乐视方支付任何交易对价以及完成抵债等协议约定的义务，导致了涉及金额几十亿元的经济纠纷，对此小组已准备向法院提起诉讼。
2018-12-18 09:21
财联社12月18日讯，香港恒生指数开盘下跌0.71%，报25903.98。
2018-12-18 09:15
【央行今日开展1800亿元逆回购操作】财联社12月18日讯，央行公开市场今日将进行1400亿元人民币7天期逆回购操作和400亿元人民币14天期逆回购操作，因今日无逆回购到期，实现净投放1800亿元人民币。
2018-12-18 09:15
【人民币中间价调升54点】财联社12月18日讯，人民币兑美元中间价上调54点，报6.8854，上一交易日中间价6.8908。
2018-12-18 09:14
【“理享家”完成1.2亿元C轮融资】财联社12月18日讯，海外资产配置服务平台“理享家”近日宣布已获得由LB Investment（乐博投资）领投的1.2亿元人民币C轮融资，上市公司好买财富、VCG集团及慧泉投资参与跟投，维时资本担任此轮融资独家财务顾问。理享家海外资产于2013年成立于香港，专注于为中国财富管理机构和从业人员提供一站式海外资产供给及销售支持服务。（36氪）
2018-12-18 09:07
财联社12月18日讯，兴源环境收深交所关注函，要求说明浙江余杭和杭州余杭向控股股东兴源控股增资原因、资金来源及资产增资的具体情况。
2018-12-18 09:01
财联社12月18日讯，国内期市开盘涨跌互现，原油、燃油跌近2%，焦炭跌超1%，橡胶、沪铝、沪锌涨近1%。
2018-12-18 09:00
财联社12月18日讯，富时中国A50指数期货开盘跌近0.1%。
2018-12-18 08:59
【我国将扩大婴幼儿配方乳粉企业质量安全追溯试点】财联社12月18日讯，工业和信息化部消费品工业司司长高延敏近日在武汉举行的第27届中国食品博览会开幕式上表示，我国开展的食品工业企业诚信体系建设和质量安全追溯体系建设的试点工作都取得了显著效果。下一步，还将扩大婴幼儿配方乳粉企业质量安全追溯体系建设试点，从目前9家试点企业的基础上再增加一批，并逐步向其他食品行业推广。（新华社）
2018-12-18 08:55
【独家电报|民营银行“智能存款”快速扩张 央行担忧影响金融稳定对个别银行窗口指导】财联社12月18日讯，记者获悉，针对一些民营银行主推的“智能存款”业务，由于利率偏高，扩张速度很快，央行担忧引发金融体系的不稳定，对个别银行进行了窗口指导：强调注意业务风险，并控制扩张速度。“央行并没有说此类产品违规，也并未直接叫停，可能是看到跟风者众多，怕因为网络带来流量过大，对金融行业稳定性造成冲击，所以才会做出口头提示。”消息人士透露。（财联社记者 姜樊）
2018-12-18 08:39
【深圳发布新版地价测算规则 加大对实体经济政策倾斜和支持力度】财联社12月18日讯，12月17日，深圳市规划国土委发布《深圳市地价测算规则》（征求意见稿），并面向社会公开征求意见。根据《测算规则》，深圳将统一全市地价管理体系，加大对实体经济政策倾斜和支持力度，同时新增公共租赁住房、安居型商品房及人才住房的地价标准，加大对人才和保障性住房等民生领域的支持。（深圳特区报）
2018-12-18 08:37
【优步等创业公司考虑IPO上市 总估值或将达2000亿美元】财联社12月18日讯，美国CNBC报道，优步、Lyft、Palantir、Airbnb和Slack都正在考虑IPO上市，这些公司的估值之和可能会超过2000亿美元，而其中优步将会占据大部分份额：优步的估值预计将达1200亿美元，Lyft将达150亿美元到200亿美元，Palantir将达410亿美元，Airbnb将达310亿美元，Slack将达70亿美元。
2018-12-18 08:35
【南昌住宅专项维修资金新规明年施行】财联社12月18日讯，江西省南昌市近日出台住宅专项维修资金管理新规，明年3月起，未配置电梯的商品住宅，业主按照住宅建筑安装工程每平方米造价的5%交存首期住宅专项维修资金；配置电梯的商品住宅，业主按照住宅建筑安装工程每平方米造价的7%交存首期住宅专项维修资金。
2018-12-18 08:32
财联社12月18日讯，澳大利亚央行公布12月4日会议的会议纪要，认为近期调整政策的可能性很大；委员会同意下次利率调整可能是加息。
2018-12-18 08:31
【两市融资余额增加9.74亿元】财联社12月18日讯，截至12月17日，上交所融资余额报4676.86亿元，较前一交易日增加3.36亿元；深交所融资余额报2921.9亿元，较前一交易日增加6.38亿元；两市合计7598.76亿元，较前一交易日增加9.74亿元。
2018-12-18 08:30
【财联社12月18日早间新闻精选】财联社12月18日讯，1、庆祝改革开放40周年大会将于今日上午10时在人民大会堂举行，习近平将出席大会并发表重要讲话。2、李克强：中国将进一步扩大开放，打造内外资企业一视同仁的营商环境。中国有条件、有能力应对各种风险挑战，保持经济平稳运行。3、中国11月外汇占款环比减少571.3亿元，连续第四个月下降。4、农村土地征收、集体经营性建设用地入市、宅基地制度改革三项改革试点工作或将再度延期。5、深交所：支持上市公司通过并购重组等方式做大做强，将推动放宽创业板上市条件。6、私募基金行业首次纳入全国经济普查。7、上海15家金融机构千亿资金支持50个民营实体项目。8、西安首批30家企业拟登陆科创板，名单已通过“选秀”。9、首个国产PD-1抗体药物特瑞普利单抗注射液获批上市。10、国产刻蚀机入选全球首条5纳米芯片生产线。11、奔驰在中国大陆下调美国进口车型厂家建议零售价，最高下调13.5万元。12、周一美股三大股指均跌超2%，道指跌超500点，标普500指数收跌2.07%，纳指收跌2.27%。原油期货大跌，美油跌破50美元，创下一年多收盘新低，布油跌2.69%。
2018-12-18 08:26
【粤港澳大湾区深市上市公司创新成色足】财联社12月18日讯，17日，在“2018粤港澳大湾区上市公司发展机遇论坛”上，深圳证券交易所副总经理彭明透露，目前珠三角九市在深交所上市的公司在研发投入、企业效益、社会贡献等方面均优于深市整体平均水平。在上市公司结构方面，456家公司中高新技术企业占比约80%；在研发投入占营收比例方面，这456家公司亦较深市整体平均水平高50%，充分体现了粤港澳大湾区企业创新的特点。（上证报）
2018-12-18 08:19
【雄安新区将适度超前布局智能感知网络】财联社12月18日讯，近日，雄安新区举行智能感知论坛，探索智能城市建设，为智能城市全域感知体系建设建言献策。雄安新区管委会相关负责人表示，雄安新区的智能感知与空间、交通等将同步规划、同步建设，并在建设伊始就实现数字化。同时，雄安新区将适度超前布局基础通信设施，适度超前建设全域覆盖的智能感知网络，构建城市大脑，注重信息安全。（河北日报）
2018-12-18 08:15
【罗牛山冷链物流园等三大平台启动运营】财联社12月18日讯，经过一年多的筹备，罗牛山冷链物流园、海口罗牛山电子商务产业园、国家生猪市场——海南市场于近日启动运营。这标志着海南省农产品流通进入拍卖交易时代，同时也将推动海南省农业电商产业、冷链物流进入高质量发展的新时代。（海南日报）
2018-12-18 08:15
【中国联通公示天线测试服务供应商招募结果：6企业入围】财联社12月18日讯，中国联通日前发布公告，公布2018年中国联通天线测试服务供应商公开招募结果。结果显示，中山市乾恒检测有限公司、中国信息通信研究院等6家企业成功入选合格供应商。（C114）
2018-12-18 08:12
【第四届珠洽会17日开幕 245个项目计划总投资2428.3亿】财联社12月18日讯，12月17日，为期三天的第四届珠江西岸先进装备制造业投资贸易洽谈会开幕。开幕式上，16个具有代表性的项目上台签约，包括签约金额300亿元的碧桂园机器人谷启动区项目、签约金额100亿元的龙马集团阳江高端装备制造基地项目等。而本届珠洽会签约总项目245个，计划投资总额2428.3亿元。其中10亿元以上大项目65个。（南方日报）
2018-12-18 08:11
财联社12月18日讯，日本东证指数跌幅扩大至1.8%。
2018-12-18 08:06
【和飞信登台 中国移动重启社交梦】财联社12月18日讯，飞信没落后，中国移动的社交梦并未就此终止。记者观察到，最近中国移动正在大力推广社交产品“和飞信”，北京多个社区中都铺设了大量广告。在此前举办的中国移动全球合作伙伴大会上，和飞信正式发布，既面向to B端的政企客户，又面向to C端的消费者。不过目前，私人通信领域的微信、办公领域的钉钉已经笼络了大量客户，和飞信想要王者归来，存在一定难度。（北京商报）
2018-12-18 08:06
【早间公告：宁波开投战略入股银亿股份】财联社12月18日讯，银亿股份公告，公司控股股东宁波银亿控股有限公司及其一致行动人熊基凯与宁波开发投资集团有限公司签署《转让协议》，银亿控股将持有的公司1.07亿股股份及熊基凯持有的公司1亿股股份，合计2.07亿股（占公司总股本的5.13%），转让给宁波开投。银亿控股及熊基凯拟转让的上述股份，用以归还宁波开投借款本金、利息等费用，合计10.34亿元。
2018-12-18 08:01
财联社12月18日讯，日经225指数开盘下跌290.38点，跌幅1.35%，报21506.88点。小财注：隔夜欧美股市重挫，美股三大股指均跌超2%。
2018-12-18 07:59
【视频直播平台服务商“微吼”完成2.3亿元D轮融资】财联社12月18日讯，企业级视频直播平台服务商微吼近日完成2.3亿元D轮融资，领投方为深创投。本轮资金将主要用于音视频互动技术向营销技术的延伸、直播营销应用场景的拓展及团队建设。（36氪）
2018-12-18 07:57
【三星和LG计划明年2月推5G手机】财联社12月18日讯，记者从韩国业界人士获悉，三星电子及LG电子均计划明年2月在西班牙巴塞罗那举行的MWC（世界移动通信大会）上推出首款支持第五代移动通信网络（5G）的智能手机。（一财）
2018-12-18 07:54
【证券时报：对上市公司保壳游戏说“不”】财联社12月18日讯，证券时报刊文称，股市不是收容所，也不是慈善机构，因此，股市不能收容、纵容各种垃圾公司，毕竟股市的资源是有限的，优胜劣汰是股票市场所遵循的规则，股市本身就是一个优化资源配置的场所。所以，股市必须对垃圾公司说“不”，必须对上市公司的保壳游戏说“不”。
2018-12-18 07:53
【中国持有美国国债规模降至2017年5月以来的最低水平】财联社12月18日讯，美国财政部周一公布数据显示，中国10月份持有美国国债规模连续第五个月下降，从9月份的1.15万亿美元缩小至1.14万亿美元， 这是2017年5月以来的最低水平。中国仍是美国的最大外国债权人，其次是日本，后者的持有规模下滑95亿美元至1.02万亿美元。（新浪）
2018-12-18 07:52
【五粮液集团董事长李曙光：明年销售收入有望跨越千亿元台阶】财联社12月18日讯，12月17日下午，第二届中国国际名酒文化节·国际名酒联盟高层峰会在四川宜宾举行。五粮液集团党委书记、董事长李曙光在高峰论坛上表示，愿意深化与世界名酒企业的合作，实现共同发展。他还预计，2019年公司销售收入有望突破1000亿元。（上海证券报）
2018-12-18 07:50
【三大运营商5G组网策略日渐清晰 明年投资将达百亿级】财联社12月18日讯，从产业链了解到，目前，三大运营商的5G组网策略已基本确定，运营商在5G元年（2019年）的5G投资支出将达到百亿级。记者获悉，中国移动预计将在2019年一季度启动5G设备的集采工作，这就意味着，中国移动很大程度上会先期采用NSA方式建设5G网络。同时了解到，中国联通有可能在2019年一季度启动NSA方式下的5G网络建设，也就基本上与中国移动站在了同一起跑线上。（证券时报）
2018-12-18 07:43
【卖掉万达城后卖保险资产 王健林27亿出售百年人寿全部股权】财联社12月18日讯，17日，港股绿城中国公告称，公司与卖方签订股份转让协议，以现金27.18亿元收购百年人寿9亿股股份，占比为11.55%。据悉，此次的卖方正是王健林所持有的大连万达集团。但此次收购是否成功，还需要等待银保监会的最终批复。如果该笔收购最终得到批复，也就意味着万达不再拥有保险业务的金融牌照。（澎湃）
2018-12-18 07:41
【人民日报：风雨无阻，2018年中国经济稳中有进】财联社12月18日讯，人民日报刊文称，改革不停顿、开放不止步。站在改革开放40周年的历史节点，面向复兴之路上的光明前景，中国经济必将风雨无阻、勇往直前，创造新的奇迹，续写新的辉煌。
2018-12-18 07:35
【业内人士：央行重启逆回购 拉开跨年资金维稳大幕】财联社12月18日讯，按照央行历年的货币政策操作，每至年末都会加大公开市场净投放，为跨年资金面充裕保驾护航。业内普遍分析认为，央行时隔36个工作日重启逆回购，尽管是以对冲税期等为目标的流动性净投放惯常操作，但也就此拉开年底稳定流动性安排的大幕。预计后续会加大14天期逆回购等公开市场操作，满足跨年资金需求，维持资金面的合理充裕，稳定市场利率水平。（证券时报）
2018-12-18 07:31
【ABS成基金子公司重点发力领域】财联社12月18日讯，资管新规之后，基金子公司踏上去通道的转型之路，作为主要业务方向的资产证券化(ABS)尤其受到重视，今年已有58单ABS产品备案，涉及25家基金子公司。从基金子公司参与的项目类型来看，金融类资产为最大热点，已完成发行的金融ABS达到36单，占所有发行数量的六成；发行总规模达到591.8亿元；占比近七成。其次是房地产ABS，今年以来，共有12单房地产ABS合计发行168.63亿元。（证券时报）
2018-12-18 07:27
【91家寿险保费逾3万亿元 9家险企进“千亿俱乐部”】财联社12月18日讯，对银保监会披露的数据梳理显示，今年前10个月，91家寿险公司规模保费（原保费+保户投资款新增交费+投连险独立账户新增交费）合计达3.04万亿元，同比增长3.7%。从规模保费排名来看，今年前10个月，有9家寿险公司进入“千亿元俱乐部”，包括国寿股份、平安人寿、太保寿险、安邦人寿、华夏人寿、泰康人寿、富德生命人寿、新华保险、太平人寿。（证券日报）
2018-12-18 07:26
【全国首套房贷款平均利率结束22连涨】财联社12月18日讯，融360统计数据显示，今年11月份，全国首套房贷款平均利率为5.71%，相当于基准利率的1.165倍，与10月份持平，结束连续22个月上涨的态势。首套房贷款平均利率最低是上海，为5.19%，相当于基准利率上浮5.92%；最高的是武汉，为6.26%，相当于基准利率上浮27.76%。首套房贷款平均利率最低的十大城市中，北京、上海、广州、深圳四个一线城市首次全部上榜。（证券日报）
2018-12-18 07:25
【特斯拉上海工厂总投资500亿元人民币 初期将先建成组装产线】财联社12月18日讯，按照规划，特斯拉上海超级工厂将集研发、制造、销售等功能于一体，预计在2-3年建设之后，达成50万辆纯电动整车的年产能。从临港管委会相关人士获悉，该项目总投资高达500亿元人民币，第一期投资160亿，初期将先建成组装产线，以最快地实现特斯拉“国产”。（21世纪经济报道）
2018-12-18 07:24
【全年业绩分化明显 房地产业集中度进一步提升】财联社12月18日讯，截至12月17日，27家A股房地产企业发布了2018年全年业绩预告，预喜比例为55.56%，行业分化明显。部分龙头公司净利润总额和业绩增长率处于高位，部分公司房地产业务停滞不前，甚至经营不善亏损严重，逐渐剥离房地产主业转型其他行业。同时，2018年以来，第一梯队房企销售势头较好，部分龙头公司前11月份销售业绩远超去年全年。从拿地情况看，集中度进一步提升。第一梯队企业拿地情况相对强势。（中国证券报）
2018-12-18 07:21
【“公转铁”提速搅动物流行业新变局】财联社12月18日讯，今年以来，我国“公转铁”不断提速。继2018年10月国办印发《推进运输结构调整三年行动计划（2018－2020年）》后，各地密集跟进，加快“公转铁”落地进程。与此同时，铁路基础建设投资也进入施工高潮期。在业内来看，“公转铁”对物流行业的影响将更为深远，或搅动物流行业产生新变局。而在此过程中，港口、货运等行业也不可避免地要经历短暂阵痛期。（经济参考报）
2018-12-18 07:19
【科创板规则征求意见稿最快有望年底前形成】财联社12月18日讯，从接近监管层的投行人士处获悉，目前监管层仍在就科创板的相关制度细节进行意见征求和修订，相关规则的征求意见稿最快有望于年底前形成。（21世纪经济报道）
2018-12-18 07:17
【数百亿资金增持转债 社保势头最猛】财联社12月18日讯，今年以来，沪深两市已有数百亿元资金增持可转债。沪市11月持仓数据显示，今年有超过200亿元资金对可转债进行了配置。不过，在今年来股市低迷的背景下，可转债配置结构发生了巨大变化。最为显著的是，以社保资金为代表的长期资金后来居上，成为增持主力，基金仓位占比则小幅下滑。而本轮可转债发行模式改革中最为受益的自然人占比显著走弱。（上海证券报）
2018-12-18 07:12
【中证报头版头条：改革护航 经济无失速之忧】财联社12月18日讯，专家表示，“明年经济下行压力大是一个共识，但不可盲目悲观。”针对外部不确定性风险、房地产市场新变化以及可能的金融风险，决策层已未雨绸缪，做好预案。经济增速虽然有所放缓，但并无失速之忧。明年将保持“积极的财政政策+稳健的货币政策”的政策组合，预计财政政策将更加积极，更加注重与金融政策的协调，以确保中央提出的“六稳”，即稳就业、稳金融、稳外贸、稳外资、稳投资和稳预期。
2018-12-18 06:58
【中证报评论：证伪收紧不代表放松 年底降准基本无望】财联社12月18日讯，中国证券报刊文称，17日，央行开展了1600亿元7天期逆回购操作，全部实现净投放。分析认为，公开市场逆回购和净投放的重启，表明央行维护流动性合理充裕取向未变，证伪货币政策收紧的言论，但制约货币宽松的因素依然存在，央行逆回购的出现，恰恰可能意味着年底降准基本无望。
2018-12-18 06:50
财联社12月18日讯，华为获准在印度进行5G测试。（印度时报）
2018-12-18 06:26
【科创板标准更严格 各方积极梳理储备企业】财联社12月18日讯，科创板及注册制试点，成了中国资本市场改革的“试验田”。记者了解到，目前上交所已完成设立科创板并试点注册制的方案草案，正在结合市场参与各方的意见建议对草案修改完善。有市场人士预计，明年3月左右就会有第一批科创板企业挂牌上市，推进速度会比预计快很多。（证券时报）
2018-12-18 06:05
【中证报头版：头部效应愈演愈烈 基金发行分化明显】财联社12月18日讯，中国证券报报道，今年以来，基金发行市场“头部效应”越发明显：睿远基金一期专户为代表的产品募集超百亿，成为A股弱市中的亮点之一，与此同时近期多只权益和债券指数型产品的首募规模亦超过百亿；另一方面，不少基金公司也反映当前市场环境中发行艰难，勉强达到2亿元成立门槛的公募基金不在少数，甚至发行失败的案例亦渐次增多。
2018-12-18 05:49
【美联储加息箭上弦 央行管好流动性闸门】财联社12月18日讯，本周美联储将召开2018年最后一次议息会议，加息是大概率事件。分析人士认为，为稳定利差、托底汇率，短期内货币放松概率下降，汇率贬值风险趋于收敛。长期看，美联储加息已近尾声，我国货币宽松空间将重新打开，利率下行进程并未结束。（中国证券报）
2018-12-18 05:45
【证券日报头版：地方掀起科创板第二波“选秀”】财联社12月18日讯，证券日报头版发文称，从各地的情况来看，继此前进行第一波“选秀”后，如今，更多的地方加入到第二波“选秀”中来。西安市首批30家拟登陆科创板企业名单已完成遴选推荐，上海市、浙江省都开展了科创板的“选秀”工作，并且相继完成了摸底工作。从摸底的情况来看，所填报的一些企业，基本上都是科技含量较高的。
2018-12-18 05:34
【中概股多数收低 阿里巴巴跌3.37%】财联社12月18日讯，中概股多数收低，阿里巴巴跌3.37%，京东跌3.7%，百度跌4.33%；蘑菇街跌17.02%，敦信金融跌12.16%，虎牙直播跌10.38%，欢聚时代跌9.1%，蔚来汽车跌8.7%，微博跌5.87%，拼多多跌3.98%，网易跌3.79%；兰亭集势跌22.39%。
2018-12-18 05:00
【美国三大股指均下跌逾2% 能源与科技板块重挫】财联社12月18日讯，美股收盘，三大股指均跌超2%。标普500指数收跌2.07%，盘中一度跌穿2月9日低位，刷新2017年10月以来新低；纳斯达克综指收跌2.27%，道琼斯指数跌超500点，罗素2000指数收盘确认进入熊市，较8月31日收盘高点下跌超20%。埃克森美孚跌超2%。科技股中，亚马逊、特斯拉跌超4%，苹果跌近1%。
2018-12-18 03:41
【美原油期货收跌 刷新2017年10月以来新低】财联社12月18日讯，WTI 1月原油期货收跌1.32美元，跌幅2.58%，报49.88美元/桶。布伦特2月原油期货收跌0.67美元，跌幅1.11%，报59.61美元/桶。
2018-12-18 03:23
【美股三大股指持续走低 中概股重挫】财联社12月18日讯，道指跌超400点，纳指跌1.8%，标普500指数跌1.7%。推特跌6.2%，创逾两个月以来的最大日内跌幅；亚马逊跌超4%，特斯拉跌超3%，微软跌近3%。中概股虎牙跌超10%，欢聚时代跌超8%，蔚来汽车跌7.7%；爱奇艺、腾讯音乐均跌超5%；阿里巴巴跌超3.5%；优信逆势涨超10%。
2018-12-18 03:01
财联社12月18日讯，COMEX 2月黄金期货收涨10.40美元，涨幅0.8%，报1251.80美元/盎司，创12月7日以来收盘新高。
2018-12-18 02:34
财联社12月18日讯，美股三大股指再度跌逾1%，午盘时段一度收复几乎全部跌幅。苹果冲高回落，一度上涨1.7%。
2018-12-18 00:57
【本周美联储大概率再次加息 明年可能放缓加息步伐】财联社12月18日讯，本周，美国联邦公开市场委员会（FOMC）将召开年内最后一次货币政策会议，届时美联储将公布年内的最后一个利率决议。目前市场普遍认为，美联储将在此次货币会议上宣布再次加息。而对于2019年美联储的货币政策走势，目前市场看法不一，有专家认为明年可能会放缓加息步伐。
2018-12-18 00:34
【电商乘势布局万亿进口消费市场】财联社12月18日讯，2018年对跨境电商进口企业而言，是具有相当分量的一年。过渡期后政策的落地，让企业吃了“定心丸”。在新政开始实施的一年，面对已经开启的万亿进口消费市场，无论是电商企业还是新扩围的综试区，都已经积极准备新的布局。2019年，在政策利好和消费升级大背景下，跨境电商有望迎来新一波的发展热潮。（经济参考报）
2018-12-18 00:32
【欧股收盘 三大股指集体收跌】财联社12月18日讯，欧股收盘，三大股指集体收跌。德国DAX指数收盘下跌90.68点，跌幅0.83%，报10775.09点；英国富时100指数收盘下跌73.42点，跌幅1.07%，报6771.75点；法国CAC40指数收盘下跌53.82点，跌幅1.11%，报4799.87点。
2018-12-18 00:31
【经济参考报头版：激励地方更好发挥政府作用】财联社12月18日讯，根据中央的方针政策和工作部署，着眼于明年经济工作目标的实现，我们应该确立的一个工作着力点就是，要在使市场在资源配置中起决定性作用的基础上，激励地方更好发挥政府作用，推动经济持续健康发展。
2018-12-18 00:25
【多部委密集调研 全国范围土地跨省交易或提速推进】财联社12月18日讯，从权威人士处获悉，国家发改委等部委正在对跨省交易和飞地经济展开密集调研，未来或加大相关政策支持力度。地方政府也在加快研究推进土地跨省交易早日实施，通过“增减挂钩、占补平衡”调剂用地指标，实现地方土地资源效益最大化，从而带动脱贫攻坚和经济发展。（经济参考报）
2018-12-17 23:38
财联社12月17日讯，英国首相特雷莎·梅：打算在明年1月14日举行脱欧协议的投票。
2018-12-17 23:31
【国内商品期货夜盘涨跌互现 黑色系多数收跌】财联社12月17日讯，焦炭夜盘收跌0.79%，焦煤收跌0.60%，动力煤收跌0.67%；铁矿石收跌0.61%。螺纹、热卷均跌逾0.2%。
2018-12-17 23:15
财联社12月17日讯，WTI原油跌幅快速扩大，现跌1.5%，报50.45美元/桶；布油跌破60美元/桶，跌幅近0.5%。
2018-12-17 22:58
财联社12月17日讯，如果首相特雷莎·梅不能尽快宣布议会脱欧投票的时间，英国工党领袖Corbyn将呼吁对特雷莎·梅进行不信任投票。（BBC）
2018-12-17 22:45
财联社12月17日讯，美国三大股指跌幅均超1%，道指跌幅迅速扩大至300点，强生、耐克均跌超3%，领跌道指。科技股中，亚马逊、推特跌幅也超3%。
2018-12-17 22:36
【富士康未与高通就专利诉讼进行和解谈判】财联社12月17日讯，代表多家苹果公司产品代工厂的首席律师日前表示，这些厂商并未与高通公司进行和解谈判，并准备迎接明年4月的庭审。去年，包括富士康母公司鸿海精密、和硕，纬创和仁宝电子在内的代工厂商卷入了苹果与高通之间的的专利纠纷中。这些代工厂向高通索赔至少90亿美元。（路透）
2018-12-17 22:30
【美股开盘 道指低开近0.6%】财联社12月17日讯，道琼斯指数开盘下跌142.00点，跌幅0.59%，报23958.49点；标普500指数开盘下跌11.87点，跌幅0.46%，报2588.08点；纳斯达克指数开盘下跌24.70点，跌幅0.36%，报6885.93点。亚马逊、推特、微软、特斯拉均跌超1%。
2018-12-17 22:20
【深交所副总经理彭明：将推动放宽创业板上市条件】财联社12月17日讯，在12月17日举行的粤港澳大湾区上市公司发展机遇论坛上，深交所副总经理彭明表示，深交所希望能推动提高对新经济的包容，服务实体经济中新经济的融资需求。“深交所最近两年以来一直在推进创业板的改革，希望推动放宽创业板的发行上市、再融资条件。”彭明还称，还将运用市场化的方式，通过并购、重组等方式，帮助上市公司做大做强。（一财）
2018-12-17 22:19
【5G建设迎来重要节点 明年投资将超百亿】财联社12月17日讯，目前，三大运营商的5G组网策略已基本确定，运营商在5G元年（2019年）的5G投资支出将达到百亿级。（证券时报网）
2018-12-17 22:12
【中集设计建造全国规模最大的液化天然气全自动充装平台】财联社12月17日讯，财联社12月17日讯，位于湖北黄冈的鄂东南储配调峰中心一期顺利竣工投产，该项目建成将保障鄂东南地区调峰用气和下游终端市场的用气需求。该项目中由中集圣达因设计建造的全自动充装站是目前国内规模最大的LNG杜瓦瓶全自动充装平台。（中证网）
2018-12-17 22:11
【香港金发局建议设立“寿险通”扩大在内地保险业务】财联社12月17日讯，香港金融发展局17日发表题为《提升香港作为领先人寿保险中心的地位》的报告，提出多项建议，以振兴香港人寿保险业。金发局建议设立“寿险通”，以合作模式扩大香港在内地的保险业务，把握粤港澳大湾区及“一带一路”建设机遇，发挥香港与内地紧密联系的优势。（新华社）
2018-12-17 22:04
【知名私募借政策东风来A股拿“壳” 3家上市公司控股权易手】财联社12月17日讯，证监会对于并购重组政策的陆续松绑，鼓励私募股权投资基金积极参与，使得私募股权基金近期纷纷进军A股，10月20日以来已有3家私募股权机构控股上市公司，被控股的上市公司分别为新大洲A、华谊嘉信、光洋股份。（澎湃）
2018-12-17 22:01
【国产刻蚀机入选全球首条5纳米芯片产线】财联社12月17日讯，中微半导体设备（上海）有限公司自主研制的5纳米等离子体刻蚀机经台积电验证，性能优良，将用于全球首条5纳米制程生产线。刻蚀机是芯片制造的关键装备之一，中微突破了“卡脖子”技术，让“上海制造”跻身刻蚀机国际第一梯队。（上海市科学技术委员会）
2018-12-17 21:54
【中装建设：未通过高新技术企业资格复审 需补缴所得税超2000万元】财联社12月17日讯，中装建设公告称，本次未能通过高新技术企业资格复审将对公司企业所得税产生影响，公司2018年度将不能享受高新技术企业的企业所得税优惠政策，须按25%的税率缴纳企业所得税。公司2018年1-9月已按15%的所得税税率预缴企业所得税，因此须补缴1-9月所得税额约为2228.49万元，占当期归属于上市公司股东的净利润比例约为16.77%。
2018-12-17 21:51
【中国金茂附属公司与人保远望等设立合伙企业】财联社12月17日讯，中国金茂在香港交易所提交公告表示，中国金茂全资附属公司金茂天津与嘉兴投资、人保远望和北京建工投资签订合伙协议，成立合伙企业，主要关注地产领域私募股权投资。合伙人认缴出资总额为50亿元人民币金茂天津和北京建工投资将分别认缴出资24.99亿元人民币。
2018-12-17 21:41
【青岛啤酒、燕京啤酒成为北京冬奥会和冬残奥会赞助商】财联社12月17日讯，北京2022年冬奥会和冬残奥会官方啤酒赞助商发布会在北京冬奥组委举行。据了解，截至目前，北京冬奥组委已成功签约8家官方合作伙伴，即中国银行、国航、伊利、安踏、中国联通、首钢、中国石油和中国石化，以及两家官方赞助商，即青岛啤酒和燕京啤酒。下一步，北京冬奥组委将继续展开赞助企业征集工作，并于近期公布官方粮油产品赞助商和官方农副产品赞助商。（上证报）
2018-12-17 21:40
【通产丽星连续六涨停 重组方案遭深交所问询】财联社12月17日讯，自披露购买力合科创100%股权的预案后，通产丽星(002243)连续六个交易日涨停。深交所17日晚间对通产丽星下发问询函：要求公司说明控股股东变更是否构成公司控制权变更；补充披露力合科创主营业务情况，说明力合科创是否属于创投企业，是否属于类金融机构；详细说明力合科创2018年1-6月净利率较2016年及2017年明显下降的原因；说明交易标的主营业务与公司现有业务是否存在协同效应等。
2018-12-17 21:37
【金立否认裁定破产清算 深圳中院裁定是受理申请】财联社12月17日讯，17日晚间网上流传消息称，“法院正式裁定金立破产”。金立回应第一财经称：法院受理了破产清算申请，不是裁定破产清算，现在还是破产重组方向。（一财）
2018-12-17 21:30
财联社12月17讯，美国总统特朗普表示，在美元非常坚挺、国内没有通货膨胀的情况下，美联储“甚至考虑加息”是难以置信的。
2018-12-17 21:27
【方正科技：法院一审判决金立偿还珠海方正货款】财联社12月17日讯，方正科技12月17日晚间公告，珠海市斗门区法院近日对公司全资子公司珠海方正与金铭电子、金卓通信及其股东金立通信、刘立荣的债务纠纷案件作出一审判决，判令金铭电子、金卓通信向珠海方正支付货款及逾期付款利息等，合计约2亿元，金立通信和刘立荣债务承担连带清偿责任。公司已在2017年报中对诉讼涉及的应收账款和存货计提5468万元坏账准备，此次诉讼判决对公司利润的影响暂时无法判断。
2018-12-17 21:20
【商业银行理财子公司还没出世 券商已开始上门寻求合作】财联社12月17日讯，记者了解到，部分券商已经开始以多部门协作的方式挨家拜访银行资管部门。券商研究所可为银行提供投研服务，并作为中介和纽带为公司其他部门带来增量业务。南方某券商研究所所长表示：“最近我们研究所和机构销售部已经在拜访一些大银行的资管部门了，未来还会增加城商行、农商行进来。部门非常重视理财子公司这块业务，毕竟现在传统的机构客户券商研究所已经基本覆盖到位了，所以对于理财子公司这样的新机构，我们在尽力争取和布局。”（中证报）
2018-12-17 21:15
【独家电报|华融证券原首席经济学家伍戈任长江证券首席经济学家】财联社12月17日讯，记者从华融证券原首席经济学家伍戈本人获悉，其于日前离任华融证券首席经济学家、总经理助理一职，且已入职任长江证券首席经济学家、总裁助理。伍戈曾长期供职央行货币政策部门，中国经济学最高奖孙冶方经济科学奖得主。（财联社记者 李愿）
2018-12-17 21:09
【同仁堂回应：调查小组已进入盐城金蜂】财联社12月17讯，由于旗下子公司涉嫌使用过期蜂蜜加工，北京同仁堂遭遇信任危机。同仁堂今日独家回应第一财经表示，公司组成的调查组已经进入盐城金蜂，目前公司也在等待最终调查结果。（第一财经）
2018-12-17 21:00
财联社12月17讯，期货夜盘开盘，涨跌互现，主力合约中，沥青涨近2%领涨，煤炭钢铁小幅下跌。
2018-12-17 20:54
【李克强：中国有条件、有能力应对各种风险挑战 保持经济平稳运行】财联社12月17讯，李克强12月17日下午会见第三届“读懂中国”国际会议代表并座谈，李克强表示，中国有条件、有能力应对各种风险挑战，保持经济平稳运行，推动高质量发展。我们将继续深化改革，进一步扩大开放，打造内外资企业一视同仁、公平竞争的营商环境，严格保护知识产权，致力于发展更高水平的开放型经济。（中国政府网）
2018-12-17 20:53
财联社12月17日讯，日立公司17日宣布，将以7000亿日元（约合62亿美元）收购瑞士ABB集团电力系统部门80.1%的股份。（新华社）
2018-12-17 20:49
【央行第四季度调研企业座谈会在无锡举行】财联社12月17讯，据远东控股集团官方微信，12月17日，中国人民银行第四季度调研企业座谈会在无锡举行。本次座谈会受邀单位有远东控股集团、红豆集团有限公司、江苏华西集团有限公司、无锡尚德太阳能电力有限公司、江苏长电科技股份有限公司、江阴澄星实业集团有限公司和江阴兴澄特种钢铁有限公司。
2018-12-17 20:48
财联社12月17日讯，意大利向欧盟提交新的预算框架，赤字率在2.04%。（意大利安莎通讯社）
2018-12-17 20:48
【中国中期：拟1.8亿元收购中期时代】财联社12月17日讯，中国中期(000996)12月17日晚公告，中期时代是公司控股股东中期集团的全资子公司，系具有基金销售业务资格证书的独立基金销售机构。为实现业务转型，大力发展金融服务业务及财富管理业务，公司与中期集团签订股权转让协议，中期集团将中期时代100%股权转让给公司，转让价1.8亿元。
2018-12-17 20:42
财联社12月17日讯，据财新报道，法院正式裁定金立破产，金立进入破产程序。此前据《新京报》报道，广东省深圳市中级人民法院已在12月10日裁定，受理申请人广东华兴银行股份有限公司深圳分行对被申请人深圳市金立通信设备有限公司提出的破产清算申请。
2018-12-17 20:28
【德勤：2018年香港IPO全球夺冠 融资额涨一倍至2866亿】财联社12月17日讯，德勤根据截止2018年12月14日的市场信息预测，香港在2018年约有208只新股上市，融资近2866亿港元，相较2017年161只新股上市，融资1283亿港元，分别上升约29%及123%，新股数目更是历史新高。其中，约超过70%融资额是来自内地企业的大规模新股上市，包括来自新经济及拥有不同投票权架构的企业。
2018-12-17 20:22
【中国中铁与重庆市万州区政府签战略合作协议】财联社12月17日讯，记者获悉，近日，中国中铁与重庆市万州区政府签署战略合作协议。双方将建立和完善战略合作机制，在交通枢纽、片区改造及教育基础设施建设领域，采取EPC总承包、施工总承包、PPP+EPC、PPP+施工总承包、股权合作等模式进行合作，同时积极探索其他各种灵活有效的合作方式和实现途径，打造政府与社会资本合作典范。（证券时报网）
2018-12-17 20:20
【金贵银业：因重大事项公司债券明日上午开市起停牌】财联社12月17日讯，金贵银业公告称，因重大事项存在不确定性，为维护广大投资者的利益，避免公司债券异常波动，根据相关规定，经公司向深圳证券交易所申请，公司债券“14金贵债”、“16金贵01”、“16金贵02”、“17金贵01”、“18金贵01”自2018年12月18日上午开市起停牌。
2018-12-17 20:11
【传锤子科技接触百度、华为、阿里寻求接盘 华为：没听说】财联社12月17日讯，据媒体报道，锤子科技正在寻求接盘，目前已先后接触过百度、华为、阿里等方面。报道提到，目前锤子科技与百度、华为均未谈妥，而同阿里方面则因价格问题陷入停滞。记者向阿里、百度、华为方面求证，阿里方面表示对此不予置评，而华为方面相关人士则表示“没听说”，百度方面目前暂未对此事进行回应。（财经网）
2018-12-17 20:03
财联社12月17日讯，ofo回应退押金事件称，申请用户激增，将依序处理退款。
2018-12-17 19:55
【全球指数基金三巨头之一道富集团在华设立外商独资公司】财联社12月17日讯，国家企业信用信息公示系统信息显示，金融巨头道富集团12月6日在华设立外商独资公司——卓思投资管理（上海）有限公司。根据公示信息，卓思投资管理（上海）有限公司由道富环球投资管理亚洲有限公司100%控股。该独资公司注册于上海自贸区，认缴出资额为200万美元。道富集团为全球性金融公司，资产管理方面其被动投资管理规模排在贝莱德、领航之后，三者被称为全球指数基金三巨头。
2018-12-17 19:53
财联社12月17日讯，美国天然气期货跌5%，现报报3.637美元/百万英热。
2018-12-17 19:52
【深交所追问电广传媒：徐悲鸿画作《愚公移山》为何能值2亿】财联社12月17日讯，2亿元将徐悲鸿画作《愚公移山》卖给湖南广播电视台，电广传媒的这一操作引发深交所关注。12月17日晚间，深交所向电广传媒发布关注函，要求电广传媒说明出售《愚公移山》这笔交易的必要性，与关联方（即湖南广播电视台）而非独立市场第三方交易的原因，以及出售资产对上市公司的影响。3天前，电广传媒宣布拟将《愚公移山》布面油画以2.088亿元（含税）出售给湖南广播电视台。
2018-12-17 19:37
【金一文化：拟不低于4.62亿转让江苏珠宝51%股权】财联社12月17日讯，金一文化(002721)12月17日晚间公告，公司拟将持有江苏珠宝51%股权，以不低于4.62亿元，转让给海鑫资产。转让江苏珠宝股权，有利于降低江苏珠宝违规担保事项对公司造成的影响，防范运营风险。
2018-12-17 19:34
【力帆股份：车和家6.5亿元收购旗下力帆汽车 将获生产资质】财联社12月17日讯，力帆股份公告称，董事会同意公司作价6.5亿元将所持重庆力帆汽车有限公司100%股权转让予重庆新帆机械设备有限公司并与其签署股权转让协议，同时授权经营层在股权转让协议框架内负责后续价款支付、交割安排及就未尽事宜签署补充协议。小财注：重庆新帆的实际控制方正是车和家，法人则是车和家联合创始人沈亚楠。
2018-12-17 19:30
【12月17日周一《新闻联播》要闻9条】财联社12月17日讯，今天《新闻联播》的主要内容有：1、习近平会见来京述职的林郑月娥。2、习近平会见来京述职的崔世安。3、习近平将出席庆祝改革开放40周年大会并发表重要讲话。4、全国政协召开网络议政远程协商会。5、人民日报社论：在新时代创造新的更大奇迹——庆祝改革开放40周年。6、新华社评论员文章：向着更加壮阔的航程——致敬改革开放40周年。7、数说改革开放40年：就业规模持续扩大。8、国家医保局、财政部印发举报奖励办法。9、全国铁路公安机关展开打击倒票行动。
2018-12-17 19:27
【美国拟发射新一代GPS卫星】财联社12月17日讯，美国空军定于18日发射全球卫星定位系统(GPS)首颗新一代组网卫星“韦斯普奇”，以期实现更精确、更安全的定位。国国会下辖政府问责局推断，军方高调宣传的这类性能升级2022年或2023年才能部分实现，缘由是地面控制系统的研发进度跟不上。（新华社）
2018-12-17 19:20
【杭州园林：签逾4亿元EPC合同 占去年营收219.97%】财联社12月17日讯，杭州园林晚间公告，公司与杭州之江城市建设投资集团有限公司就铜鉴湖大道配套工程(EPC)总承包等事项，签订了合同协议书，暂定合同价为4.04亿元，占公司2017年营收的219.97%。该项目总工期270天，合同实施预计对公司经营业绩产生积极影响。
2018-12-17 19:15
【上海市市长应勇：明年是科创中心建设的深化推进年 要着力突破关键核心技术】财联社12月17日讯，上海推进科技创新中心建设办公室今天召开第八次全体会议，上海市市长应勇指出，明年是科创中心建设的深化推进年，要着力突破关键核心技术，结合国家需要和上海优势，把集成电路、人工智能、生物医药等重点领域作为主攻方向，集中力量，攻坚突破。要着力推动区域协同创新，围绕推动长三角区域协同创新，加强创新规划对接、创新资源共享、创新攻关协同、创新环境共建。（上观新闻）
2018-12-17 19:11
【交易所：上周新增报会企业5家】财联社12月17日讯，交易所消息，上周（12月10日-12月14日）新增报会企业5家，其中上交所3家，深交所中小板2家。截至12月14日，今年新增123家报会企业，其中上交所46家，深交所中小板31家，创业板46家。
2018-12-17 19:04
【西安首批30家企业拟登陆科创板 名单已通过“选秀”】财联社12月17日讯，在日前召开的西安“龙门行动”计划工作推进会上，西安市金融办副主任王丽表示，受益西安打造“硬科技之都”契机，陕西本土高新企业有望通过注册制登陆科创板，西安市首批30家拟登陆科创板企业名单已完成遴选推荐。（中证网）
2018-12-17 19:03
【国资委副主任沈莹：华润集团将开展国有资本运营投资公司试点】财联社12月17日讯，国务院国资委副主任、党委委员沈莹今日在华润集团八十周年纪念大会上表示，华润集团将开展国有资本运营、投资公司试点。（21世纪经济报道）
2018-12-17 19:01
【火炬电子：控股股东方面拟减持不超4.26%股份】财联社12月17日讯，火炬电子晚间公告，公司控股股东蔡明通及其一致行动人蔡纯纯计划在2019年1月10日至2019年7月8日期间，合计减持公司股份不超过1930万股，即不超过公司总股本的4.26%。
2018-12-17 18:55
【私募基金行业首次纳入全国经济普查】财联社12月17日讯，中国证券投资基金业协会发布私募基金行业普查相关事宜通知。通知指出，根据《中华人民共和国统计法》、《全国经济普查条例》、《国务院关于开展第四次全国经济普查的通知》和《第四次全国经济普查方案》，私募基金行业首次纳入全国经济普查。通知强调，第四次全国经济普查首次将私募基金行业纳入全国经济普查体系，体现了国家对私募基金行业的重视。
2018-12-17 18:49
财联社12月17日讯，财政部下达2018年第二批中央对地方均衡性转移支付增量资金的通知，此次下达的转移支付优先用于落实国务院出台的调资政策。
2018-12-17 18:46
【合力泰：实控人变更为福建省国资委】财联社12月17日讯，合力泰公告，目前，公司原控股股东、实控人文开福及其确定的股东协议转让给电子信息集团的4.69亿股股份已完成过户手续。电子信息集团合计拥有公司实际表决权29.9%，成为公司控股股东，公司实控人为福建省国资委。
2018-12-17 18:43
【罗永浩找百度、华为、阿里接盘锤子科技 均未谈妥】财联社12月17日讯，为救锤子科技，罗永浩已先后接触过百度、华为、阿里等方面，寻求接盘，但与前两者均未谈妥，与阿里方面也就价格方面陷入僵局。（一财）
2018-12-17 18:40
财联社12月17日讯 ，布伦特原油涨超1%，现报60.94美元/桶。WTI原油涨0.94%，报51.69美元/桶。媒体报道，科威特油长拉什迪的辞呈据悉已经被接受。
2018-12-17 18:30
【丰田发布销量快报 2018年全球销量1055万辆】财联社12月17日讯 ，据丰田汽车公司最新快报显示，丰田集团（包括丰田、大发、日野）2018年度全球销量预计为1055万辆，与2017年度全球销量比为102%。此外，丰田集团2019年度全球销售目标为1076万辆，与2018年度全球预计销量比为102%。（财联社记者 寇建东）
2018-12-17 18:28
【广东工信厅解释为何停发广东PMI：按国家统计局要求】财联社12月17日讯，近日，中国制造业大省广东省制造业采购经理指数（PMI）不再发布的消息引发了舆论热议。广东省工信厅表在回应时表示：10月底，广东省工信厅接到国家统计局的通知，PMI调查需由国家统计局统一安排进行，在没有取得有效表号前，不得进行PMI调查。按照国家统计局的要求，广东省工信厅从11月起停止编发广东省制造业采购经理指数（PMI）。（澎湃）
2018-12-17 18:25
【工信部：钢铁行业坚持“有进有出” 常态化实施规范动态调整】财联社12月17日讯，工信部部研究提出了2018年度钢铁规范企业拟动态调整名单，共涉及四种情形，具体为：拟新增12家规范企业、撤销11家规范企业、要求17家规范企业整改、变更27家企业装备和7家企业名称。本次增加优先考虑已完成钢铁去产能任务地区，对京津冀钢铁产能总量控制地区暂不新增规范企业。
2018-12-17 18:23
【康恩贝：回购股份额拟调整为4亿至8亿元】财联社12月17日讯，康恩贝公告，公司拟就回购股份事项的部分内容进行调整。其中，回购总额由此前的不超过3.2亿元调整为：不超过8亿元且不低于4亿元。截至11月30日，公司已累计回购股份2799万股，占公司总股本的1.05%，累计支付总额1.75亿元。
2018-12-17 18:20
【金陵体育：实控人提议年报10转7派2.8元】财联社12月17日讯，金陵体育公告，公司控股股东、实控人之一、董事长李春荣提议，公司2018年度向全体股东每10股转增7股，同时派发现金股利2.8元（含税）。
2018-12-17 18:13
【通化东宝：大股东拟2亿至3亿元增持股份】财联社12月17日讯，通化东宝公告，公司第一大股东东宝集团计划自2018年12月18日至2019年3月31日增持公司股份，增持金额不少于2亿元，不超过3亿元。
2018-12-17 18:11
【上海清算所：未收到“17永泰能源CP007”付息兑付资金】财联社12月17日讯，上海清算所17日发布通知称，12月17日是永泰能源(600157)2017年度第七期短期融资券（代码：041761019，简称：17永泰能源CP007）的付息兑付日。截至17日日终，上海清算所仍未收到永泰能源支付的付息兑付资金，无法代理发行人进行本期债券的付息兑付工作。
2018-12-17 18:10
【奔驰即日起在中国大陆下调美国进口车型厂家建议零售价 最高下调13.5万元】财联社12月17日讯，梅赛德斯-奔驰即日起在中国大陆下调美国进口车型厂家建议零售价。其中，梅赛德斯—AMG车型最高下调13.5万元；梅赛德斯—奔驰GLS SUV车型最高下调10.62万元；梅赛德斯—奔驰GLE轿跑SUV车型最高下调9.6万元。
2018-12-17 18:05
【茅台董事长对白酒业有信心：自己的饭碗不是别人能随便砸掉的】财联社12月17日讯，“茅台价格还有空间，不会随意调价，因为会带来行业的连锁反应，所以要慎之又慎。”12月17日，在四川宜宾举办的国际名酒联盟高层峰会上，中国贵州茅台酒厂（集团）有限责任公司董事长李保芳表示，“价格策略需综合考量、科学考虑，要把握节奏，不盲目、任性地攀比，这个行业不应该形成恶性的价格竞争。”在国际名酒联盟高层峰会上，李保芳还提到了白酒企业未来的发展问题，表示对白酒行业“明年，甚至两三年都很有信心”。李保芳还说：“自己的饭碗从来不是别人随便能砸掉的，关键取决于自己。”（澎湃）
2018-12-17 18:03
财联社12月17日讯，渣打银行将剥离PE业务，并出售SCPE中的大部分投资组合，涉资1.6亿美元。
2018-12-17 18:01
【兴业银行：非公开发行优先股申请获审核通过】财联社12月17日讯，兴业银行晚间公告，公司非公开发行境内优先股的申请获得证监会审核通过。据此前披露，公司拟非公开发行不超过3亿股的优先股，募集额不超过300亿元。
2018-12-17 18:00
财联社12月17日讯，天风证券拟设立全资资产管理子公司，投资总额为5亿元。
2018-12-17 17:57
【习近平会见来京述职的林郑月娥】财联社12月17日讯，国家主席习近平17日下午在中南海瀛台会见了来京述职的香港特别行政区行政长官林郑月娥，听取了她对香港当前形势和特别行政区政府工作情况的汇报。习近平说，一年来，林郑月娥行政长官带领香港特别行政区政府勇于担当、积极作为，坚定维护“一国两制”方针和基本法，认真谋划香港长远发展，积极参与粤港澳大湾区建设和共建“一带一路”。习近平指出，面向未来，我们将坚持“一国两制”方针不动摇，支持香港、澳门融入国家发展大局，培育新优势，发挥新作用，实现新发展，作出新贡献。（新华社）
2018-12-17 17:55
财联社12月17日讯，重庆农村商业银行发行30亿元人民币小型微型企业贷款专项金融债券。
2018-12-17 17:52
【韩长赋：切实推进东北地下水超采治理 进一步加强非洲猪瘟防控科研攻关】财联社12月17日讯，12月15-16日，农业农村部部长韩长赋在黑龙江调研时强调，要认真贯彻落实习近平总书记重要指示批示精神，采取有效措施推进东北地下水超采治理，适当调减地下水超采区井灌稻，优化种植结构，建设保护好东北大粮仓；要切实加强非洲猪瘟防控，立足当前，着眼长远，坚持生物安全措施和科研攻关两手抓，大力推动疫苗研发等相关工作，为疫情防控提供科技支撑。
2018-12-17 17:49
【上海千亿资金支持15家民企 地方官员称以后或还有第二批第三批】财联社12月17日讯，工商银行上海市分行、太平洋人寿保险等15家金融机构今日与15家民营企业进行了签约，为50个实体经济项目提供金融支持，总金额近1000亿。上海市地方金融监管局局长、上海市金融工作局局长郑杨在会后接受采访时表示，我们要服务好实体经济，特别是为民营企业加把力。像今天这样的活动以后我们可能每年或者每半年都要搞一次。今天先是第一批1000亿元，以后还有第二批、第三批，可能更多。（澎湃）
2018-12-17 17:47
【平安银行：发行不超260亿元可转债申请获审核通过】财联社12月17日讯，平安银行公告称，2018年12月17日，中国证监会审核通过了我司公开发行A股可转换公司债券的申请。此前，平安银行披露，拟公开发行不超260亿元A股可转换公司债券，在转股后按照相关监管要求计入核心一级资本。
2018-12-17 17:46
财联社12月17日讯，科林环保截至公告日累计逾期债务合计约1.07亿元人民币。
2018-12-17 17:33
【王新哲：推动“五个发展”促进我国装备制造业迈向全球产业链中高端】财联社12月17日讯，今日第四届珠江西岸先进装备制造业投资贸易洽谈会在广东佛山开幕。工业和信息化部总经济师王新哲表示，大力推进我国装备制造业向全球产业链中高端迈进，一是推动创新发展，突破一批关键核心技术。二是推动智能发展，提升装备制造业智能化水平。推动大数据、云计算、人工智能、工业互联网等新一代信息技术与装备制造业深度融合。三是推动集群发展，打造先进装备制造业集聚区。四是推动和谐发展，进一步优化产业生态环境。五是推动开放发展，深化国际交流与合作。有序推进汽车、船舶、飞机等行业对外开放。
2018-12-17 17:30
【上海清算所：未收到“18华阳经贸SCP002”付息兑付资金】财联社12月17日讯，上海清算所公告，2018年12月17日是中国华阳经贸集团有限公司2018年度第二期超短期融资券（代码：011800490，简称：18华阳经贸SCP002）的付息兑付日。截至当日日终，公司仍未收到中国华阳经贸集团有限公司支付的付息兑付资金，无法代理发行人进行本期债券的付息兑付工作。
2018-12-17 17:30
【俄最大货运航空与菜鸟共建智能骨干网】财联社12月17日讯，俄罗斯最大的货运航空公司——空桥航空，正式宣布加入菜鸟打造的全球智能物流骨干网，为中俄、中欧中小企业构建跨境物流新通路。空桥航空隶属于俄罗斯伏尔加第聂伯集团，总部位于莫斯科，拥有41架飞机的货运机队，是俄罗斯最大的货运航空公司，也是欧洲最大的货运航空公司之一。（36氪）
2018-12-17 17:29
【发改委投资司召开调动民间投资积极性 促进民营经济持续健康发展工作座谈会】财联社12月17日讯，发改委投资司于12月13-14日在广东省佛山市召开了部分省市民间投资工作座谈会。会议强调，要清醒的认识制约民间投资发展的不利因素，制造业创新能力不足，部分民营企业转型升级较慢；融资难、融资贵的问题仍较突出，相关政策亟待落实；投资整体增速处于低位，部分在建项目资金筹集困难等。会议期间，各地参会代表与广东省工商联、佛山市政府及有关部门，佛山唯尚家具制造有限公司、广东嘉腾机器人自动化有限公司等民营企业代表进行了深入交流，实地调研了佛山市政府行政服务中心、广东工业设计城、美的集团、广东科达洁能股份有限公司等。
2018-12-17 17:26
财联社12月17日讯，华夏幸福公告，计划2019年上半年度购买经营性用地预计额度200亿元。
2018-12-17 17:25
【独家电报|“宝万之战”关键人物张长弓卸任浙商银行副行长】财联社12月17日讯，记者独家获悉，作为“宝万之战”的关键人物，浙商银行排名第一的副行长张长弓已不再担任该职务。根据记者获得的一份名为《关于张长弓职务解聘的通知》的浙商银行内部文件显示，因张长弓本人向董事会提出辞职，根据浙商银行章程等有关规定，按照浙商银董函[2018]44号文件精神，本行决定解聘张长弓的浙商银行副行长职务。（界面·财联社记者 张晓云）
2018-12-17 17:22
【商务部：建立中央储备冻猪肉承储企业备选名录库】财联社12月17日讯，商务部公告，为进一步加强中央储备猪肉管理，确保中央储备商品数量完整和质量安全，更好地满足应急调控需要，根据《中央储备肉管理办法》、《中央储备商品承储企业备选名录库管理办法》，商务部本着公开、公正、公平原则建立中央储备冻猪肉承储企业备选名录库。
2018-12-17 17:18
【合成生物学新锐公司Zymergen获4亿美元C轮融资】财联社12月17日讯，合成生物学新锐公司Zymergen日前宣布，完成超过4亿美元的C轮融资。本轮融资由软银领投，高盛、Hanwha Asset Management、DCVC、True Ventures等参投。本轮融资将用于增加平台容量，增加速度和可预测性，以编程和优化特定性状的生物学，满足不断增长的全球客户的需求。（亿欧）
2018-12-17 17:18
【财政部：继续执行内地与香港基金互认有关个人所得税政策】财联社12月17日讯，财政部发布关于继续执行内地与香港基金互认有关个人所得税政策的通知，对内地个人投资者通过基金互认买卖香港基金份额取得的转让差价所得，自2018年12月18日起至2019年12月4日止，继续暂免征收个人所得税。
2018-12-17 17:17
【南宁糖业：控股股东筹划国有股权无偿划转】财联社12月17日讯，南宁糖业公告，公司近日接到控股股东振宁公司的告知函，为落实自治区党委政府关于糖业发展战略部署，根据上级国有资产监管部门安排，振宁公司拟将所持有的公司部分股权无偿划转至广西农村投资集团有限公司，该事项目前尚处于筹划阶段。
2018-12-17 17:15
【新华社回望2018年楼市：持续调控坚决遏制房价上涨！】财联社12月17日讯，新华社回望2018年楼市，2018年，中国房地产市场持续调控，“坚决遏制房价上涨，加快建立促进房地产市场平稳健康发展长效机制”成为房地产市场主基调。房地产市场总体上保持平稳运行，逐步回归理性，热点城市房价过快上涨势头得到遏制。
2018-12-17 17:13
财联社12月17日讯，安图生物拟1000万欧元认购芬兰Mobidiag股份，并在中国成立合资公司。
2018-12-17 17:09
【博实股份：与万华物资签战略合作框架协议】财联社12月17日讯，博实股份公告，公司与万华化学子公司万华物资签署《包装码垛设备战略合作框架协议》。对于万华化学及其子公司所需的粉料、粒料产品所需的包装码垛设备，公司将根据万华物资要求供货，具体方案及供货设备根据实际情况约定，协议履行期限从2018年12月14日至2020年12月14日止。
2018-12-17 17:07
【北京广播电视局赴影视公司走访 就行业税收政策等进行调研】财联社12月17日讯，根据《北京市广播电视局关于支持民营企业发展的工作方案》安排，日前，北京市广播电视局张苏同志带队赴北京鑫宝源影视投资有限公司、北京完美建信影视文化有限公司开展“大走访”调研活动。张苏听取了北京鑫宝源影视投资有限公司总经理丁芯、北京完美建信影视文化有限公司负责人郭靖宇的工作汇报，并就影视行业税收、园区基地建设、专项政策制订、文化“走出去”、优秀人才引进等方面进行了深入探讨。
2018-12-17 17:05
【中国人保：前11个月保费收入共4563.78亿元】财联社12月17日讯，中国人保公告，前11个月经由本公司子公司中国人民财产保险股份有限公司、中国人民健康保险股份有限公司及中国人民人寿保险股份有限公司所获得的原保险保费收入分别为人民币3519.94亿元、人民币138.44亿元及人民币905.40亿元。
2018-12-17 17:04
财联社12月17日讯，中弘退公告称，2018年12月9日、12月14日、12月16日，公司及下属控股子公司新增逾期债务本息合计金额为20.37亿元。
2018-12-17 17:00
【碧桂园提逐步放开投资 杨国强：城镇化之路不可阻挡】财联社12月17日讯，12月10日，国内最大住宅开发商碧桂园（02007.HK）实际控制人杨国强在集团经营会上向公司发出积极信号：“逐步放开投资（编者注：主要指拿地）”。杨国强同时给团队喂下一颗定心丸：“肯定不退休”、“城镇化之路不可阻挡”。在此之前，碧桂园已经暂缓投资有半年之久，今年6月时，碧桂园曾在小范围内宣布“暂缓覆盖、投资拿地、工程款进度支付至第四季。”来自碧桂园不同区域的内部人士透露，投资放开的消息还并未真正传达给区域公司的投资拓展部门，但也有部分人士称，公司内部开始传达“年后准备拿地”的消息。（澎湃）
2018-12-17 16:58
财联社12月17日讯，发改委消息，国家机器人检测与评定中心（北京）公共服务平台建设取得积极进展。下一步，该平台将充分发挥资源、数据、品牌和技术能力的集聚效应，不断提高技术水平，持续提升检测认证等公共服务能力，加强业务创新，保障我国机器人产业高质量发展。
2018-12-17 16:57
【中国电信完成首个SA方案4G与5G互操作验证】财联社12月17日讯，日前，中国电信率先完成了业界首个SA（独立组网）方案的4G与5G网络互操作验证。本次测试有力地验证了5G SA方案的可行性，将进一步推动5G设备的成熟和4G设备的完善，对于5G产业链的发展具有重要价值。中国电信认为，SA方案可基于目标网络支持网络切片、边缘技术等5G网络新特性，同时避免频繁的网络改造，降低组网复杂度，简化终端实现。其中4G与5G核心网互操作是SA方案的关键技术问题。
2018-12-17 16:53
【深交所：支持上市公司通过并购重组等方式做大做强】财联社12月17日讯，“光荣与梦想——2018粤港澳大湾区上市公司发展机遇论坛”今日下午在深圳举办，深圳证券交易所副总经理彭明在活动上表示，深交所将运用并购重组等市场化方式帮助上市公司做大做强。
2018-12-17 16:50
财联社12月17日讯，中国财政部决定12月18日11:05-11:35开展国债做市支持操作，操作券种为2018年记账式附息（二十一期）国债，方向为随卖，期限3年，规模14.6亿。
2018-12-17 16:47
财联社12月17日讯，中国神华11月煤炭销售量同比减少3%，11月商品煤产量同比增加6.2%。
2018-12-17 16:44
【沪深交易所：2018年圣诞节期间不提供港股通服务】财联社12月17日讯，上交所、深交所双双公告，12月24日（星期一）下午至12月26日（星期三）不提供港股通服务。二、港股通交易的清算交收事宜，根据中国证券登记结算有限责任公司的安排进行。
2018-12-17 16:37
财联社12月17日讯，炬华科技公告，拟以2亿元-4亿元回购股份，回购价格不超过10元/股。
2018-12-17 16:36
【用于治疗乳腺癌的帕妥珠单抗注射液获批上市】财联社12月17日讯，近日，国家药品监督管理局批准帕妥珠单抗注射液（英文名：Pertuzumab Injection）进口注册申请，联合曲妥珠单抗和化疗用于具有高复发风险的人表皮生长因子受体2（HER2）阳性早期乳腺癌患者的辅助治疗。帕妥珠单抗注射液为罗氏公司研发的一种新型抗HER2药物，通过抑制HER2异源性和同源性二聚体产生抗HER2作用。
2018-12-17 16:32
财联社12月17日讯，同仁堂“过期蜂蜜门”殃及池鱼，汤臣倍健、一心堂双双跌停。机构卖出汤臣倍健7989万元并买入1.24亿元。机构卖出一心堂5196万元并买入3480万元。
2018-12-17 16:24
【首个国产PD-1抗体药物特瑞普利单抗注射液获批上市】财联社12月17日讯，今日，国家药品监督管理局有条件批准首个国产PD-1单抗——特瑞普利单抗注射液（商品名：拓益）上市。这是我国企业独立研发、具有完全自主知识产权的生物制品创新药品，用于治疗既往标准治疗失败后的局部进展或转移性黑色素瘤。
2018-12-17 16:22
【特斯拉计划推出工业用蓄电池Megapack】财联社12月17日讯，特斯拉正计划推出工业用蓄电池Megapack。在一份特斯拉给太平洋瓦电公司（PG&E）加州莫斯兰丁设施的计划书里提及能源储存场，用上了名为Megapack的大型蓄电池，这是一款放大版的Powerpack，可以蓄电 2,673kWh（千瓦时）。计划书中描述，特斯拉会把Megapack背靠背的安装，总计为PG&E提供449组共 1,200MWh的蓄电能力。PG&E计划在2020年启用在加州莫斯兰丁的设施。
2018-12-17 16:20
财联社12月17日讯，中国四大行11月末人民币贷款总额47.3万亿元，新增人民币贷款3628亿元。
2018-12-17 16:16
【生物股份：子公司产品获韩国兽用医药品进口许可】财联社12月17日讯，生物股份公告，近日收到韩国公司（株）Respectbio 通知，其代理的公司全资子公司保灵公司生产的猪口蹄疫O型灭活疫苗（O/Mya98/XJ/2010株+O/GX/09-7株）获得韩国农林畜产检疫本部兽用医药品等进口项目许可，允许在韩国市场进行销售。
2018-12-17 16:13
【六大行动协同推进长三角港航一体化】财联社12月17日讯，交通运输部与上海市、江苏省、浙江省、安徽省政府联合印发《关于协同推进长三角港航一体化发展六大行动方案》，《方案》确定了六大行动13项主要任务：一、内河航道网络化行动方面，协同推进长三角内河高等级航道网建设，合力加快推进淮河出海通道建设；二、区域港口一体化行动方面，进一步优化港口功能布局，完善江海直达、江海联运配套港口设施，加强港口资源整合、提升港口资源利用效率；三、运输船舶标准化行动方面，深入推进内河船型标准化，加快江海直达船型研发和推广应用；四、绿色航运协同发展行动方面，强化港口船舶污染防治，积极推进新能源和清洁能源应用；五、信息资源共享化行动方面，大力提升海事港口服务效率，推进港航物流公共信息平台建设；六、航运中心建设联动化行动方面，全面提升现代航运服务能级，推动整合航运指数资源。
2018-12-17 16:10
【恒指国指微跌 汽车股重挫】财联社12月17日讯，今日港股市场缩量震荡，市场交易活跃度再次萎缩。恒指早盘短暂下挫后快速回升，26000点支撑越发明显。但市场做多情绪依旧低迷，市场亦无明显热点带动。截至收盘，恒指跌0.03%，报26087.98点。国指跌0.07%，报10351.81点。主板全日仅成交554.18亿港元，南下资金持续涌入，港股通净流入3.7亿元。个股方面吉利汽车为最差蓝筹；比亚迪股份跌4.37%领跌国指。
2018-12-17 16:09
【我国北方沿海水域建成百个AIS基站 对船舶安全基本实现全天候监控】财联社12月17日讯，从交通运输部北海航海保障中心获悉，该中心目前已建成AIS基站100个，基本实现了对北方沿海水域以及黑龙江、松花江、辽河等高等级航道的链状覆盖，实现了对北方内陆白洋淀、镜泊湖、青海湖等封闭水域的有效覆盖，对于提升地方水上安全监管能力，保障水上船舶航行安全发挥了重要作用。
2018-12-17 16:08
财联社12月17日讯，锦旅B股公告，已累计出售浦发银行186.57万股，预计税前投资收益1501.65万元。公司不再持有浦发银行股票。
2018-12-17 16:07
财联社12月17日讯，央行公布数据显示，中国11月央行口径外汇占款余额减少571.3亿元人民币，为连续四个月下滑。
2018-12-17 16:06
财联社12月17日讯，亚星化学公告，近期，公司在浦发银行潍坊分行的5000万元贷款已全部归还。
2018-12-17 16:02
【中国船舶重工集团有限公司原党组副书记、总经理孙波严重违纪违法被开除党籍和公职】财联社12月17日讯，日前，经中共中央批准，中央纪委国家监委对中国船舶重工集团有限公司原党组副书记、总经理孙波严重违纪违法问题进行了立案审查调查。依据有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予孙波开除党籍处分；由国家监委给予其开除公职处分；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
2018-12-17 16:01
【外交部：敦促美加立即释放中企高管】财联社12月17日讯，美加“2＋2”部长级对话期间，加拿大外长称，加拿大是依据法治原则和国际条约的义务羁押了中方企业高管，美加都是遵守法治和规则的国家。美国国务卿蓬佩奥称，非法拘留加公民是不能接受的，他们应该被释放。对此，在今天（17日）的中国外交部例行记者会上，外交部发言人华春莹表示，美加的做法无异于现代版皇帝的新装。中方敦促加方立即释放被非法羁押的中国公民，敦促美方立即撤销对有关人士的逮捕令。
2018-12-17 15:42
【华夏银行：非公开发行申请获证监会审核通过】财联社12月17日讯，华夏银行公告，公司本次非公开发行普通股股票的申请获得证监会通过。根据定增方案，公司拟向首钢集团、国网英大和京投公司非公开发行不超25.65亿股，募资不超292.36亿元，用于补充核心一级资本。
2018-12-17 15:42
财联社12月17日讯，苏州锐发发布全新工业级热发泡喷墨打印头， 打破国外垄断。
2018-12-17 15:36
财联社12月17日讯，国务委员兼外长王毅在老挝琅勃拉邦出席澜沧江-湄公河合作第四次外长会后向中外记者表示，打造澜湄流域经济发展带，实现优势互补、共同发展。
2018-12-17 15:30
【深交所副总经理彭明：资本市场是湾区经济的重要引擎】财联社12月17日讯，深交所副总经理彭明在2018粤港澳大湾区上市公司发展机遇论坛”致辞时表示，我们可以看到全球重要的湾区，所有的发展有很多种特殊的因素，但是有一个共同的因素，就是充分重视资本市场金融支持的作用。我们可以看纽约狭窄的华尔街，聚集了全球3千家金融机构，日本虽然前期是以银行金融为主，但是从90年代开始奋力转型，发展直接融资，通过市场来推动湾区经济的发展。从旧金山湾区来看，也是充分利用纳斯达克市场，大量地运用风险投资促进湾区经济的发展。
2018-12-17 15:26
【华为2018年度智能手机全球发货量即将突破2亿台】财联社12月17日讯，华为消费者业务手机产品线总裁何刚宣布，华为手机2018年度全球发货量预计突破2亿台。此外，华为消费者业务CEO余承东也表示，2018年华为智能手机全球发货量即将突破2亿台，这已经大大超过了年初定的目标。
2018-12-17 15:20
【华夏上证50ETF规模突破500亿元】财联社12月17日讯，在资金持续净申购和指数接连上涨的双重助推下，国内规模最大的权益类ETF华夏上证50ETF净申购超16亿元，整体规模突破500亿元，达504亿元，同时其年内成交额也已经突破4000亿元。（新浪）
2018-12-17 15:19
财联社12月17日讯，上海市公布2018年碳排放配额分配方案，确定2018年度碳排放交易体系配额总量为1.58亿吨（含直接发放配额和储备配额）。
