2018-07-09 19:12
财联社7月9日讯，潍柴动力预计1-6月净利增长50%-70%。
2018-07-09 19:12
【独家电报|诺华制药旗下山德士召回缬沙坦片剂原料来自华海药业 华海正加紧优化缬沙坦生产工艺】财联社7月9日讯，继华海药业（600521.SH）缬沙坦原料药中发现含可能致癌物质而宣告被召回后，制药巨头诺华旗下山德士（Sandoz）亦将召回其已销往22国的缬沙坦片剂，原因同样是含有可能致癌物质。据记者了解，华海药业正是山德士缬沙坦原料药供应商，因此山德士召回事件应是受华海拖累。目前华海药业正推进制定（缬沙坦）原料药中关于 NDMA 杂质可接受控制限度的行业标准。同时，公司加紧对现有生产工艺进行优化，新工艺能够避免在生产过程中产生杂质 NDMA。（财联社记者 徐红）
2018-07-09 19:05
【青山纸业上半年业绩预增1.3-1.8倍 纸售价同比上涨】财联社7月9日讯，青山纸业2018年半年度归属于上市公司股东的扣除非经常性损益的净利润与上年同期相比，预计增加5627.60万元到7627.60万元，同比增加131.72%到178.53%。本次业绩预增主要是公司产品销量同比增加、售价同比上涨，主营产品毛利同比上升所致。
2018-07-09 19:02
【恒指发公告：小米将在7月23日纳入恒生综合指数】财联社7月9日讯，恒生指数发布指数通告称，小米集团符合恒生综合指数的快速纳入指数规则要求，相矢指数的成份股将于2018年7月20日(星期五)收市后有变动，并于2018年7月23日(星期一)起生效。即小米公司将在7月23日纳入恒生综合指数。
2018-07-09 18:56
【拿下未来五年德甲独家版权 PP体育开启足球IP运营新时代】财联社7月9日讯，7月9日，PP体育与德甲联盟正式宣布达成2018-2023赛季、为期5年的全媒体独家版权合作。作为中德足球合作以来落地的最大项目，此次战略合作发布会也特别选择在德国大使馆内举办。PP体育常务副总裁曾钢、德甲联盟国际副总裁、全球视听版权负责人Peter Leible出席了本次发布会，拜仁、多特蒙德和沙尔克04俱乐部代表也参加了发布会。（环球网）
2018-07-09 18:54
【乐视网：相关违规对外担保事项的法律效力存疑】财联社7月9日讯，乐视网晚间公告，根据公司目前了解情况，公司相关违规对外担保事项均未履行符合《公司法》、《公司章程》及相关法律法规规定的审批、审议、签署程序，其法律效力存疑。公司将积极采取必要法律手段，对相关协议的签署情况进行核查并积极应对。
2018-07-09 18:53
财联社7月9日讯，中国恒大连续第五个交易日回购股份，7月9日耗资5.85亿港元回购2728.6万股。
2018-07-09 18:52
【亚宝药业：拟回购1亿元-2亿元股份】财联社7月9日讯，亚宝药业晚间公告，鉴于近期股票市场出现大幅波动，公司拟以集中竞价交易方式进行股份回购，回购资金总额不低于1亿元，不超过2亿元。回购股份价格不超过7.5元/股。公司最新股价报6.65元。
2018-07-09 18:51
【高德红外：向上修正上半年业绩预告 预增120%-150%】财联社7月9日讯，高德红外晚间披露的业绩预告修正公告显示，今年1-6月预计实现净利润1.02亿元-1.16亿元，同比增长120%-150%。此前，公司预计今年上半年净利润在4630万元-6020万元之间。上半年，公司应收账款回款好于预期，冲回部分坏账准备；既有军品型号科研生产任务全面恢复，实现新军品型号产品订货并逐步批量交付；红外焦平面探测器的出口销售也实现较大的突破，需求呈快速上升趋势。
2018-07-09 18:48
【北京文化：公司来源于《我不是药神》的票房收益约为6500万元-7500万元】财联社7月9日讯，北京文化晚间公告称，7月8日24时，《我不是药神》在中国大陆地区上映4日，累计票房收入约为人民币13.33亿元（最终结算数据可能略有误差），超过公司最近一个会计年度经审计的合并财务报表营业收入的50%。截至2018年7月8日，公司来源于该影片的票房收益约为6500万元-7500万元。
2018-07-09 18:46
【*ST藏旅：新奥控股间接收购20.34%公司股份 实控人将变更为王玉锁】财联社7月9日讯，*ST藏旅晚间公告，新奥控股受让公司控股股东国风集团及考拉科技分别持有的国风文化与西藏纳铭100%的股权，从而间接收购国风文化及西藏纳铭合计持有的4615.87万股公司股份，占公司总股本的20.34%。本次交易采用承债式收购方式，总对价为10.89亿元。权益变动完成后，新奥控股将成为公司间接控股股东，国风集团不再是公司控股股东，公司实控人将变更为王玉锁。
2018-07-09 18:43
【超讯通信：与海康机器人签署战略合作协议】财联社7月9日讯，超讯通信晚间公告，公司7月9日在杭州与海康机器人签署了《战略合作协议》，双方经过深入研究，决定形成战略伙伴关系，发挥各自行业领域竞争优势，在智慧工厂、智慧工业物流、智能专用设备等领域展开深度合作。
2018-07-09 18:40
【半年度业绩预增：上半年净利预增逾10倍】财联社7月9日讯，我爱我家预计上半年盈利30000万元–33000万元，比上年同期增长1077.06%–1194.76%，增长原因为我爱我家房地产经纪已于2017年末纳入公司合并报表范围。创业软件预计2018年上半年实现净利润5600万元-6500万元，比上年同期增长71.33%-98.86%。
2018-07-09 18:38
【水井坊拟25亿元投建邛崃全产业链基地项目】财联社7月9日讯，水井坊公告，公司董事会审议并通过了《关于实施邛崃全产业链基地项目(第一期)的议案》。第一期项目占地预计350亩，建设主要内容包括粮食筒仓区、糠壳库及蒸糠车间、曲库及粉碎车间、酿酒车间、室内罐区、综合办公楼（含食堂），污水处理及配套设施。项目预计总投资约25亿，所需资金以公司自有资金及公司自筹资金解决。
2018-07-09 18:37
【凤形股份：持股5%以上股东拟6个月内减持不超过264万股】财联社7月9日讯，凤形股份晚间公告。持股12.16%的陈功林计划自公告之日起15个交易日后的6个月内，减持合计不超过264万股公司股份，占总股本比例的3%。
2018-07-09 18:09
【深赤湾A：股票复牌 拟近250亿元揽入招商局港口38.72%股权】财联社7月9日讯，深赤湾A公告，7月10日上午开市起复牌。小财注：深赤湾拟近250亿元揽入招商局港口38.72%股权。
2018-07-09 18:07
【银保监会发布保险机构独立董事管理办法】财联社7月9日讯， 银保监会发布了《保险机构独立董事管理办法》，主要从5个方面对原暂行办法做了修订：完善了制度的适用范围及独立董事设置要求，优化了独立董事的提名及任免机制，明确了独立董事的权利义务及履职保障，建立了独立董事履职评价和信息公开机制，健全了对独立董事及相关主体的监督和问责机制。同时，办法规定，中国保险行业协会负责保险机构独立董事人才库建设，使之成为独立董事人才资源、履职评价、信息公开、履职监督管理的平台。
2018-07-09 17:53
【万达电影：6月实现票房6.4亿元 上半年累计50.1亿元】财联社7月9日讯，万达电影公告，2018年6月，公司实现票房6.4亿元，观影人次1504.7万人次。1-6月累计票房50.1亿元，同比增长15.8%，累计观影人次11893万人次，同比增长18.3%。截止2018年6月30日，公司拥有已开业直营影院552家，4872块银幕。
2018-07-09 17:47
【盛运环保：兴业证券对公司质押股票进行违约处置】财联社7月9日讯，盛运环保公告，兴业证券将对公司进行违约处置，尽快变卖公司向其质押的6078万股金洲慈航流通股。盛运环保大股东质押股票爆仓，股价已连续六日跌停。
2018-07-09 17:43
【工信部原材料司调研上海超导产业发展情况】财联社7月9日讯，7月5日、6日，工信部原材料司副司长苗治民带队赴上海超导科技股份有限公司、上海电缆研究所调研上海市高温超导产业发展情况。苗治民指出，输配电领域是国民经济的重点领域，也是新材料应用的主要领域，国家新材料产业发展领导小组成立以来特别关注材料与应用的结合，推进新材料应用示范平台建设，先后布局了核电材料、航空材料和航空发动机材料生产应用示范平台，接下来可以以上海高温超导电缆示范工程为契机，联合国家电网研究推进输配电领域新材料生产应用示范平台工作。
2018-07-09 17:34
【消息称银保监会要求对银行业小微企业贷款利率实施定期监测】财联社7月9日讯，消息人士周一透露，中国银保监会上月下发通知，要求对银行业小微企业贷款利率实施定期监测指导，力争实现今年三季度新发放的普惠型小微企业贷款利率较当年一季度明显下降，四季度较三季度保持平稳态势的目标。同时，在风险可控的前提下，加大对小微企业的续贷支持力度，进一步缩短融资链条，清理不必要的“通道”和“过桥”环节，切实降低贷款周转成本。银保监并表示，要推动相关部门进一步规范民间借贷行为，严厉打击金融欺诈、恶意逃废债、非法集资等非法金融活动，将社会资金引导到小微企业融资需求上来。（路透）
2018-07-09 17:28
【证监会就进一步加强期货经营机构客户交易终端信息采集征求意见】财联社7月9日讯，证监会就《关于进一步加强期货经营机构客户交易终端信息采集有关事项的公告》公开征求意见，（一）明确会员对客户的管理，此次公告拟明确期货公司对客户交易行为的管理责任，要求期货公司应确保客户下达的交易指令直达其信息系统。（二）保证会员能够得到客户完整准确的信息。对不能通过接 入认证管理的软件，将拒绝其交易。（三）明确由中国期货市场监控中心负责接收客户交易终端信息。（四）期货公司应于技术规范发布之日起9个月内完成信息系统的改造升级。
2018-07-09 17:21
财联社7月9日讯，酒鬼酒发布半年报业绩快报，实现净利润11447万元，同比增长38.30%。营业收入52352万元，同比增长41.26%。
2018-07-09 17:16
【首份半年报出炉：航锦科技净利同比增295.12%】财联社7月9日讯，两市首份半年报出炉：航锦科技实现净利润2.41亿元，同比增长295.12%。报告期内，公司主要销售产品平均售价与去年同期相比，均有不同程度的增幅。公司核心产品之一的某型号总线控制器已全面进入批量生产状态，目前在手订单合计需求量达到1.2万只，预计2018年度全年将突破1.5万只。公司另一核心产品某型号芯片亦于报告期内进入批量供货阶段，预计2018年度将交付的数量是上年度的200%。
2018-07-09 17:13
财联社7月9日讯，小米将在7月23日纳入恒生综合指数。（彭博）
2018-07-09 17:02
【国务院办公厅转发《关于扩大进口促进对外贸易平衡发展的意见》】财联社7月9日讯，《意见》从四个方面提出扩大进口促进对外贸易平衡发展的政策举措。一是优化进口结构促进生产消费升级。完善免税店政策，扩大免税品进口。增加有助于转型发展的技术装备进口，增加农产品、资源性产品进口。二是优化国际市场布局，加快实施自贸区战略，积极推进与有关国家和地区的自贸区谈判。三是积极发挥多渠道促进作用。办好中国国际进口博览会。加快复制推广跨境电子商务综合试验区成熟经验做法，加快推进汽车平行进口试点。四是改善贸易自由化便利化条件。大力培育进口促进平台，培育形成一批示范带动作用突出的国家进口贸易促进创新示范区。
2018-07-09 16:56
【油价创年内最大涨幅 加满一箱多花10.5元】财联社7月9日讯，7月10日24时，新一轮成品油调价窗口将再次开启。记者最新从国家发改委获悉，此次油价调整具体为：每吨汽油上调270元、柴油上调260元。折合90号汽油每升上调0.20元，92号汽油每升上调0.21元，95号汽油每升上调0.22元，0号柴油每升上调0.22元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将多花费约10.5元。（央视财经）
2018-07-09 16:55
【两公司拟回购股份】财联社7月9日讯，四方达公告，公司拟以不超过5000万元的自筹资金回购公司股份，用于实施员工持股计划、股权激励计划；长海股份公告，公司拟12个月内以5000万元-1.5亿元回购股份，回购价格不超过16元/股。
2018-07-09 16:53
【万安科技：子公司成为小鹏汽车供应商】财联社7月9日讯，万安科技公告，控股子公司安徽万安成为小鹏汽车David2.1车型“扭力梁总成”、“前副车架总成”产品的供应商，后续安徽万安将与小鹏汽车进行相关信息的确认，并签订相应的《技术开发合同》。
2018-07-09 16:50
【潍柴动力：受益于重卡行业复苏 半年报预增50%-70%】财联社7月9日讯，潍柴动力预计半年报预计盈利39.8亿元-45亿元，同比增长50%-70%；同时受益于重卡行业持续复苏及物流行业持续发展，公司主要产品销量同比上升，使得归属于上市公司股东的净利润同比上升，业绩继续保持稳定增长。
2018-07-09 16:48
【先河环保：半年报净利润预增50%-70%】财联社7月9日讯，先河环保披露半年度业绩预告。公司预计2018年上半年盈利7400万元-8380万元，比上年同期增长50%-70%。
2018-07-09 16:43
【太平洋：第一大股东拟增持1%-5%股份】财联社7月9日讯，太平洋公告，公司第一大股东嘉裕投资计划未来6个月内增持，增持价格不高于3.50元/股，累计增持公司股份不低于总股本的1%，不高于总股本的5%。公司最新股价报2.31元。
2018-07-09 16:39
【交易所：上周新增报会企业2家】财联社7月9日讯，交易所消息，本期（7月2日—7月6日）新增报会企业2家，其中上交所1家，深交所创业板1家。截至7月6日，今年新增69家报会企业，其中上交所29家，深交所中小板15家，创业板25家。
2018-07-09 16:38
财联社7月9日讯，诚意药业公告，半年度业绩预计盈利4400万元至4600万元，同比增长46.4%至53.1%。
2018-07-09 16:37
财联社7月9日讯，云南白药公告，持股10.09%股东合和集团拟3个月内减持不超过1%股份。
2018-07-09 16:33
【沙钢股份：向上修正上半年业绩预告 预增210%至260%】财联社7月9日讯，沙钢股份披露半年度业绩预告修正公告。一季报预计上半年净利润变动区为4.54亿元-5.48亿元。修正后预计上半年净利润变动区间为5.86亿元-6.80亿元，同比增长210%～260%。公司称，上半年钢材市场基本保持稳定，较上年同期相比钢材价格上涨、销量增加；同时，公司降本增效成果显著，盈利能力得到提升。
2018-07-09 16:28
【海螺水泥：半年报预增80%～100%】财联社7月9日讯，海螺水泥预计2018年半年度实现归属于上市公司股东的净利润与上年同期相比增加53.73亿元人民币～67.17亿元人民币，同比增加80%～100%。
2018-07-09 16:24
【石大胜华：上半年净利预增逾5成】财联社7月9日讯，石大胜华公告，预计2018年上半年实现的净利润同比增加52.24%左右。公司上年同期盈利8655.36万元。受国内经济环境和环保政策影响，报告期内公司碳酸酯系列产品刚需旺盛导致产品价格明显高于去年同期。
2018-07-09 16:22
【华新水泥：半年报业绩预增179%-192%】财联社7月9日讯，华新水泥公告，预计2018年半年度实现归属于上市公司股东的净利润与上年同期相比，将增加13亿元到14亿元，同比增加179%到192%。报告期，公司主营产品水泥和熟料价格较上年同期有较大幅度的上涨，同时，公司单位产品盈利能力改善。骨料销售量价上升，海外业务拓展等都带来了业绩进一步提升。
2018-07-09 16:22
【新华社：中国经济稳中向好“基本盘”不断夯实】财联社7月9日讯，从经济指标看，当前中国经济“稳”的基本盘继续夯实，“优”的态势持续显现，更有信心交出稳中向好的“半年报”。如果只把目光盯在部分指标的短期波动上，可能会得出一些片面结论。如果把视野放大、周期拉长，综观今年以来中国经济运行数据，诸如生产指标、效益指标、结构指标、民生指标等，则会看到增速稳定、就业扩大、结构优化等一系列稳健向好的信号。
2018-07-09 16:20
财联社7月9日讯，离岸人民币兑美元升破6.62关口，日内涨超400点，在岸人民币涨超300点，报6.6166。
2018-07-09 16:17
【华菱钢铁：1-6月铁、钢、材产量创同期历史新高 国新基金拟减持不超1%股份】财联社7月9日讯，华菱钢铁披露6月份生产经营快报。公司6月份铁产量为138万吨，钢产量为167万吨；1-6月，铁累计产量为770万吨，钢累计产量为936万吨。6月钢材产量为156万吨，销量为152万吨；1-6月，钢材累计产量为880万吨，销量累计为890万吨。其中，公司1-6月铁、钢、材产量创同期历史新高。第二大股东国新基金拟减持不超1%股份
2018-07-09 16:12
财联社7月9日讯，香港恒生指数收盘上涨372.88点，涨幅1.32%，报28688.50点。小米（01810.HK）上市首日收跌1.18%，报16.80港元。
2018-07-09 16:08
【华兰生物儿童四价流感疫苗完成技术审评】财联社7月9日讯，近日，国家药监局已批准华兰生物和长生生物的成人型四价流感疫苗上市，因是同一生产线，儿童型疫苗将省去GMP等程序，预计年内获批的概率较高。据华兰生物此前对外交流的信息，今年四价流感疫苗的产量在1000万剂左右，因产能限制，预计儿童型的获批对其今年整体业绩没有影响。
2018-07-09 16:06
【中国央行：再用1到2年时间完成互联网金融风险专项整治】财联社7月9日讯，中国央行会同相关成员单位召开互联网金融风险专项整治下一阶段工作部署动员会，潘功胜指出，按照打好防范化解重大风险攻坚战总体安排，再用1到2年时间完成互联网金融风险专项整治，化解存量风险，消除风险隐患，同时初步建立适应互联网金融特点的监管制度体系。
2018-07-09 15:50
财联社7月9日讯，金晶科技预计2018年半年度业绩预计为20000万元左右，与上年同期相比将增加9600万元左右，同比增加100%左右。
2018-07-09 15:20
【河北雄安新区将建设生态湿地净化系统】财联社7月9日讯，从河北雄安新区生态环境局了解到，雄安新区正筹划建设白洋淀入淀口功能湿地和生态湿地，在府河和孝义河两个主要河流入淀口建设生态湿地净化系统。据介绍，主要工程内容是在河道末端设置闸坝控制，将入淀河水导入湿地系统，扩大水流面积，降低水位，通过生态湿地的净化作用使水质改善，有效削减COD、氮、磷污染物。（新华社）
2018-07-09 15:01
【收评：沪指缩量涨2.4%站上10日线 超60只个股涨停】财联社7月9日讯，今日三大股指集体走高，个股全线飘红，仅200余只个股下跌，题材股全线活跃，无一板块下跌，前期表现的低迷的银行、保险等权重一改颓势，建设银行大涨5%，市场人气回暖，超60只个股涨停。截止收盘，沪指涨2.47%，报2815点；深成指涨2.80%，报9160点；创业板指涨2.64%，报1581点。盘面上看，草甘膦、医药商业、可燃冰、水泥、钛白粉、石墨电极、化工新材料、次新股等板块涨幅居前。沪股通净流入25亿，深股通净流入11亿。
2018-07-09 15:01
【国内期市收盘多数飘红 工业品偏强震荡油脂油料小幅回落】财联社7月9日讯，国内期市收盘多数飘红，工业品普遍偏强震荡，沥青涨超2%，沪铜、橡胶、PVC、螺纹钢、热卷、焦炭涨超1%；农产品分化，油脂油料偏弱，郑棉涨近2%，苹果、鸡蛋、棉纱涨超1%。
2018-07-09 14:54
财联社7月9日讯，华融据悉计划重组海外业务，力求将海外员工成本削减50%以上。
2018-07-09 14:44
【新华社：中央企业整体负债率稳中有降】财联社7月9日讯，新华社发文称，中央企业整体负债率稳中有降，负债结构持续优化，重点行业重点企业负债水平不断下降，取得了阶段性成果。截至今年5月末，中央企业平均资产负债率为66%，较年初下降0.3个百分点，同比下降0.4个百分点。
2018-07-09 14:29
财联社7月9日讯，光启科学在香港一度大涨74%，为2015年7月以来最大涨幅。
2018-07-09 14:12
【华安创业板50ETF份额突破100亿份 易方达创业板ETF规模超130亿元】财联社7月9日讯，创业板ETF延续扩张势头，华安创业板50ETF份额突破100亿份，份额居首；易方达创业板ETF规模超130亿元，规模领先。
2018-07-09 14:03
【中融新大：生产经营正常 现金流充足】财联社7月9日讯，中融新大公告称，作为行业内龙头骨干企业，生产经营情况一切正常，盈利情况良好，经营性现金流充足。公司再融资渠道畅通，自有资金充足，能够保障近期到期债券的本息兑付。小财注：15鲁焦01和15鲁焦02连续两日大跌，遭遇临停。
2018-07-09 14:02
【中投公司2017年境外投资净收益率17.59% 创历史新高】财联社7月9日讯，中投公司发布了成立以来的第十份年报。年报显示，2017年当年实现净利润1036.23亿美元，同比增长37.55%。按美元计算，中投公司2017年境外投资净收益率17.59%，创下历史新高。截至2017年12月31日，公司境外投资累计年化净收益率为5.94%，超出十年投资绩效考核目标。年报首次对中央汇金进行了披露，截至2017年底，中央汇金管理的国有金融资本为4.1万亿；控参股的17家金融机构资产总额112万亿，同比增长8%；控参股机构全年实现净利润合计1.1万亿，同比增长3.4%，出色地实现了国有资本保值增值。（界面·财联社记者 王子辰）
2018-07-09 13:53
【华联控股二股东提议罢免董事长】财联社7月9日讯，今天下午，华联控股二股东于平联合中小股东在深圳召开新闻发布会，提议罢免董事长。在会前接受记者采访时，于平表示，华联控股管理层年龄偏大，且无一人具备房地产行业相关经验，公司现金充沛，却从2009年开始无新增土地储备，拿大量的钱去购买理财产品，错过了房地产行业黄金发展的十年；作为中小股东，提议罢免董事长董炳根，找年富力强且有能力的人取而代之。截至3月底，于平持有华联控股2.03%股份，位列第二大股东。
2018-07-09 13:37
【阿里巴巴与英国电信就云服务合作进行商谈 进一步开拓欧洲市场】财联社7月9日讯，阿里巴巴集团正在与英国电信（BT Group Plc）就云服务合作伙伴关系进行商谈。一位知情人士表示，阿里巴巴与英国电信的IT咨询子公司的协议可能类似于阿里巴巴目前在德国与沃达丰的安排。
2018-07-09 13:37
【快讯：水泥板块异动拉升】财联社7月9日讯，水泥板块异动拉升。截至发稿，四川双马、上峰水泥、福建水泥、宁夏建材、天山股份、塔牌集团、万年青等个股均有拉升表现。
2018-07-09 13:29
【爱财集团计划明年在香港上市】财联社7月9日讯，杭州金融独角兽企业爱财集团近日召开媒体沟通会，透露将于明年在港股上市。据爱财CEO钱志龙介绍，公司的最新一轮估值已经超过10亿美金，爱财集团已进入金融独角兽阵营。（界面新闻）
2018-07-09 13:24
【诸葛找房获投B轮1.5亿人民币融资】财联社7月9日讯，诸葛找房近日宣布获1.5亿元B轮融资，由红杉资本中国基金领投，前三轮的领投方及老股东复星锐正、名川资本、浅石创投、溯本投资、策源股份则持续跟投。据悉，本轮融资将用于强化品牌、产品迭代和扩张线下城市。
2018-07-09 13:17
【快讯：沪指上涨近2% 强势收复2800点】财联社7月9日讯，沪指午后持续走强，上涨近2%，强势收复2800点关口。盘面上，油服、医药电商、次新股等板块涨幅居前。
2018-07-09 13:15
【今夏电力缺口将有所扩大 最大值“将超过1000万千瓦”】财联社7月9日讯，根据国网江苏公司的预测，用电大省江苏今夏最大用电负荷同比将增近10%，相当于增加了一个南京市的用电负荷。而据知情人士拿到的一份国家电网公司相关统计文件显示，2017年夏季高峰期国网经营区内供应缺口为667万千瓦。另据不愿具名的知情者透露，今夏电力缺口将有所扩大，最大值“将超过1000万千瓦”。（中国能源报）
2018-07-09 13:05
财联社7月9日讯，51信用卡据悉将香港IPO股票发行价定在每股8.50港元，融资1.29亿美元，IPO价格定在指导价区间低端。
2018-07-09 12:24
【腾讯控股：建议分拆腾讯音乐娱乐集团 港交所已确认】财联社7月9日讯，董事会宣布，向港交所提交有关其在线音乐娱乐业务通过经注册的公开发售在美国的认可证券交易所独立上市的方式拟进行分拆的建议。港交所交所已确认本公司可进行建议分拆。建议分拆的发行规模、定价范围及本公司股东保证获得的腾讯音乐证券数量尚未确定。
2018-07-09 12:18
【泰康逾10亿英镑入股英国欣克利角C核电项目】财联社7月9日讯，近日，泰康保险集团旗下的泰康人寿保险有限责任公司与中国广核集团有限公司及相关投资方正式签署投资合同，拟投资不超过10.75亿英镑入股由中广核和法国电力集团共同开发的英国欣克利角C核电项目。其中，泰康人寿实际出资金额不超过5.44亿英镑。值得一提的是，这是我国保险行业首次投资入股核电项目。
2018-07-09 12:16
【李小加：不存在“把小米当样本” 上市改革不设缓冲地带】财联社7月9日讯，对于港交所把小米当作上市制度改革及“同股不同权”样本及试点的说法，港交所集团行政总裁李小加表示，不同意这样的说法，“我们没有选小米，我们只是说同股不同权的公司可以来拿号了，小米自己想来，自己有战略需求，这是市场决定的事情”。李小加解释称，香港不给公司战略提供缓冲地带，不存在选择小米当样本的情况，不存在“小米一定要保证成功，否则改革就失败了”的逻辑。
2018-07-09 12:13
【成品油调价窗口今日开启 汽柴油或分别上调270元/吨和260元/吨】财联社7月9日讯，据隆众资讯透露，成品油调价窗口将于7月9日24时开启，预计每吨汽油上调270元，柴油上调260元，折合92号汽油上涨0.21元/升、0号上涨0.22元/升。
2018-07-09 11:49
【午间公告】东方雨虹披露业绩快报，公司上半年营收56.13亿元，同比增长30%；净利润6.18亿元，同比增长25%。裕兴股份拟12个月内以不超1亿元回购股份，回购价不超10元/股。因未披露年报，远方信息控股孙公司慧景科技股票被终止在新三板挂牌。茂业通信取消重组募集配套资金，原拟募资额4.56亿元。针对生态环境部网站刊载文章，露天煤业表示，公司将按照有关部门要求加强管理，加强生态环境恢复治理。
2018-07-09 11:34
【小米一度触及17港元 收复日内跌幅】财联社7月9日讯，小米一度触及17港元关口，现报16.96港元/股，基本收复日内跌幅。
2018-07-09 11:32
【上交所：15鲁焦01再度临停 停牌前跌35.43%】财联社7月9日讯，上交所公告称，15鲁焦01（122442）今日上午交易再度出现异常波动。11时19分开始暂停15鲁焦01（122442）交易，自2018年07月09日14时55分起恢复交易。稍前，15鲁焦01、15鲁焦02（136007）均被上交所实施临停。
2018-07-09 11:31
【午评：沪指涨1.6%逼近2800点 银行股集体走强】财联社7月9日讯，沪深两市双双走高，个股呈现普涨态势，银行、建材等权重板块早盘集体走强，次新股也表现抢眼，福达合金4连板，市场做多氛围回暖。沪指涨1.65%，报收2792点；深成指涨2.17%，报收9104点；创业板涨2.19%，报收1575点。从盘面上看，石油采掘、草甘膦、钛白粉、超级品牌、医药电商、次新股等板块涨幅居前；海南、免疫治疗等少数板块下跌。沪股通净流入11亿，深股通净流入5亿。
2018-07-09 11:05
财联社7月9日讯，菲亚特克莱斯勒称，不会调整美国产品在中国的价格。
2018-07-09 11:04
【独家电报|知乎新一轮融资即将落定 估值20亿美金】财联社7月9日讯，界面·财联社记者从多位接近交易人士处独家获悉，知乎新一轮融资接近尾声，估值约20亿美元。上述知情人士还透露，知乎上一轮资方今日资本和腾讯继续参与了本轮融资。这笔融资或于近期正式对外公布。截止目前，知乎共完成5轮融资，融资总额接近1.8亿美元。去年1月份，知乎完成D轮1亿美元的融资，由腾讯产业共赢基金、今日资本、创新工场、启明创投等共同投资。（界面·财联社记者 柯晓斌）
2018-07-09 10:59
【上交所：15鲁焦01临停 停牌前跌20.89%】财联社7月9日讯，上交所公告称，15鲁焦01（122442）今日上午交易出现异常波动。10时41分开始暂停交易，11时11分起恢复交易。稍前，15鲁焦02（136007）被上交所实施临停。
2018-07-09 10:41
【15鲁焦02连续两日大跌 今日临停前跌21.51%】财联社7月9日讯，上交所公告称，15鲁焦02（136007）今日上午交易出现异常波动。10时23分开始暂停交易，10时53分起恢复交易。小财注：7月6日，15鲁焦02被上交所两度暂停交易，当日跌幅扩大至30.78%。
2018-07-09 10:35
【李小加：推出小米衍生品交易 是希望市场所有参与者都加入进来】财联社7月9日讯，港交所总裁李小加称，选择小米上市首日推出衍生品交易，是因为希望市场所有参与者都加入进来，对小米有足够的信心，交易有足够的厚度，衍生品交易可以使股价突然上涨或下跌时都还有人接盘，维持交易。
2018-07-09 10:30
【大气污染防治法执法检查报告：生态环境等部门要在今年年底前制定并公布有毒有害大气污染物名录】财联社7月9日讯，全国人大常委会执法检查组关于检查大气污染防治法实施情况的报告9日提交全国人大常委会会议审议，报告提出，生态环境等部门要在2018年年底前依法制定并公布有毒有害大气污染物名录。鼓励地方在大气污染防治领域先于国家进行立法。2018年底前，各省级人大及其常委会要制定或修改大气污染防治相关条例。
2018-07-09 10:27
【大气污染防治法执法检查报告：大力推进散煤治理 稳步推进“煤改气”“煤改电”】财联社7月9日讯，全国人大常委会执法检查组关于检查大气污染防治法实施情况的报告9日提交全国人大常委会会议审议。报告建议，大力推进散煤治理，以保障北方地区冬季清洁取暖为重点，因地制宜、多措并举，稳步推进“煤改气”“煤改电”工作，到2020年采暖季前，在保障能源供应的前提下，基本完成京津冀及周边地区、汾渭平原的平原地区生活和冬季取暖散煤替代。
2018-07-09 10:26
【大气污染防治法执法检查报告：我国结构性污染问题较为突出】财联社7月9日讯，9日上午，大气污染防治法执法检查报告提请十三届全国人大常委会第四次会议审议。报告提出，依法推进大气污染治理工作力度不断加大，但我国结构性污染问题较为突出。重点领域大气污染防治措施执行不够有力，其中机动车污染和油品质量监管不到位。
2018-07-09 10:24
【雷军回应CDR延缓：现在不是最佳时间点】对于上市首日股价破发，小米集团创始人、董事长雷军在现场接受采访时表示，今天大势不好，刚才我的同事告诉我，远超我们的预期。我觉得小米基本面非常出色，也是非常创新的公司，相信长期表现会越来越好。除了股价破发，何时发行CDR也是外界关注的焦点。对此，雷军表示，两周前跟证监会反复沟通后，达成一致，决定暂缓。我们先上港股，等港股运转合适后，再上CDR。原因，CDR是很重要的试点，要确保万无一失。同时上港股和CDR，现在不是最佳时间点。（澎湃）
2018-07-09 10:22
【第三方找房比价平台“诸葛找房”完成1.5亿元B轮融资】财联社7月9日讯，“复星锐正资本”宣布，第三方找房比价平台“诸葛找房”日前已完成1.5亿元B轮融资，由红杉资本中国基金领投，前三轮的领投方及老股东复星锐正、名川资本、浅石创投、溯本投资、策源股份则持续跟投。（36氪）
2018-07-09 10:17
财联社7月9日讯，宝马称，正在估算在华涨价幅度，但涨价无法完全吸收美国对欧洲汽车加征关税的影响。
2018-07-09 10:15
【快讯】财联社7月9日讯，创业板指高开高走涨近2%，沪指涨1.7%，个股呈现普涨格局，两市翻绿个股仅三百余只，银行、家电、保险等权重股涨幅居前。
2018-07-09 10:14
【雷军：“小米估值应该是苹果乘以腾讯”是一种开玩笑的说法 也表达了我们自身的自信】财联社7月9日讯，雷军表示，关于小米各种估值满天飞都是媒体对小米的厚望，争取有机会达到传说中的估值。长期持有小米，一定会有钱赚。“小米估值应该是苹果乘以腾讯”是一种开玩笑的说法，也表达了我们自身的自信。（新浪）
2018-07-09 10:12
【小米低开失守招股价 陈茂波：毋须担心市场短期波动】财联社7月9日讯，在被问到小米失守招股价，是否反映市场对同股不同权公司没有信心时，香港财政司司长陈茂波表示，市场毋须为市场短期波动而担心。他又强调市场进行改革，有经济因素的考虑，亦是未来大趋势。陈茂波指出，今年4月底本港上市制度阶段性改革后，小米是首间以同权不同权形式上市的公司，亦代表香港证券市场发展进入新阶段，并预计未来有更多同股不同权公司来港上市。（香港电台）
2018-07-09 10:09
财联社7月9日讯，港交所总裁李小加称，小米IPO开启了一个长进程，完成小米这样规模（的IPO）颇具难度。记者提问今天新经济股是过高还是过低，李小加回答称这是仁者见仁智者见智，作为一个交易所，一个监管者，不关心这个问题。因为监管者不能左右这一个市场，并不能管理这一个市场，要敬畏这个市场。
2018-07-09 10:08
【北京天然气价格每立方米上调3毛5】财联社7月9日讯，今天，北京市发改委发布，自7月10日起，北京市居民用气价格每立方米上调0.35元。
2018-07-09 10:05
【外管局：外汇储备规模有望在波动中保持稳定】财联社7月9日讯，外管局称，6月我国外汇市场总体平稳运行，国际收支基本实现自主平衡。国际金融市场波动性上升，美元指数微涨0.5%，主要非美元货币相对美元下跌和资产价格变动等因素综合作用，外汇储备规模小幅上升。国内外因素综合作用，我国外汇储备规模有望在波动中保持稳定。
2018-07-09 09:57
【快讯：银行股全线走强】财联社7月9日讯，银行股全线走强，招商银行大涨4%，建设银行、工商银行、浦发银行、宁波银行均涨超2%。消息上，银行理财新规或延期发布。
2018-07-09 09:56
财联社7月9日讯，离岸人民币兑美元涨幅扩大至0.5%，至6.6299。在岸人民币兑美元涨0.4%，创4月10日以来最大涨幅。
2018-07-09 09:50
财联社7月9日讯，小米（01810.HK）跌逾5%，报16.14港元/股。稍前，雷军回应小米股价表现称，小米IPO从低点开始，未必不是好事。
2018-07-09 09:50
【快讯】财联社7月9日讯，石油采掘概念股盘中拉升，海默科技直线封涨停，潜能恒信、通源石油、石化机械均涨超5%。
2018-07-09 09:49
财联社7月9日讯，香港财政司司长陈茂波称，今天小米的上市标志着香港证券市场进入新的阶段。
2018-07-09 09:48
【快讯：退市股上演末日狂欢】财联社7月9日讯，退市股上演末日狂欢，退市吉恩封涨停，退市昆机大涨5%，昨日晚间两家公司均发布公告，两家公司股票的退市整理期剩余2个交易日，交易期满将被终止上市。
2018-07-09 09:46
【雷军回应小米股价表现：从低点开始 未必不是好事】财联社7月9日讯，小米集团（01810.HK）今日挂牌上市，股价开盘跌2.35%报16.6港元。雷军在接受媒体采访时表示，最近大市不好，短期股价不是最重要的，长期的表现才是最重要的。小米IPO从低点开始，未必不是好事。我们还是要踏踏实实把公司做好，以经营做核心。继续努力，继续加油，把公司做好。（证券时报）
2018-07-09 09:42
财联社7月9日讯，小米（01810.HK）跌逾3%，成交额24.69亿港元，报16.54港元/股。
2018-07-09 09:33
【小鹏汽车正寻求6-7亿美元融资 估值近40亿美元】财联社7月9日讯，知情人士称，小鹏汽车正从阿里巴巴和其他投资者那里寻求6-7亿美元融资，估值接近40亿美元。今年1月，小鹏汽车在香港宣布完成22亿元B轮融资，由阿里、富士康、IDG资本联合领投。（The Information）
2018-07-09 09:31
财联社7月9日讯，雷军在港交所敲响上市钟声。
2018-07-09 09:30
【早评：沪指早盘小幅高开 农业股集体回落】财联社7月9日讯，沪指早盘小幅高开，个股涨多跌少，市场无明显热点主线，北京文化高开7%，上周表现强势的农业股集体回落。沪指涨0.19%，报2752点；深成指涨0.48%，报8954点；创业板涨0.30%，报1546点。从盘面上看，智能音箱、高送转、钛白粉、电子制造、语音技术、医药电商等板块涨幅居前；海南、水利、土地流转、农业、细胞免疫治疗、猪肉、氟化工等板块跌幅居前。
2018-07-09 09:22
【中国6月末外汇储备环比增加15亿美元】财联社7月9日讯，中国6月末外汇储备报3.1121万亿美元，预估3.1018万亿，前值31106.2亿美元。6月末黄金储备报5924万盎司，5月末为5924万盎司。6月末黄金储备报740.71亿美元，5月末为773.23亿。
2018-07-09 09:21
财联社7月9日讯，香港恒生指数盘前上涨1%。
2018-07-09 09:20
财联社7月9日讯，小米集团（HK.01810）首日开盘价报16.60港元/股，较发行价跌2.35%，最新总市值报3714.4亿港元。
2018-07-09 09:15
【人民币中间价下调57点】财联社7月9日讯，人民币兑美元中间价报6.6393，上一交易日中间价6.6336。上一交易日官方收盘价报6.6480，上一交易日夜盘收盘报6.6440。
2018-07-09 09:14
财联社7月9日讯，雷军在港交所发表讲话称，全球资本市场风云变化，感谢十多万投资者在此刻真金白银支持小米，包括李嘉诚、马云、马化腾先生等等。尽管大势不好，但我坚信好的公司依然能脱颖而出。
2018-07-09 09:12
财联社7月9日讯，央行行长易纲：中国经济已进入新常态，将转向高质量经济增长模式。中国货币政策总体稳健中性，采取多方面措施完善货币政策框架。
2018-07-09 09:11
财联社7月9日讯，央行今日不开展逆回购操作，因今日无到期逆回购，当日实现零投放零回笼。
2018-07-09 09:08
【海南常务副省长毛超峰调研海航：希望海航集团专注航空主业 省委省政府对海航发展有信心】财联社7月9日讯，8日下午，海南省委常委、常务副省长毛超峰率调研组到海航集团调研暑期航空业运行情况，并以电视电话会议形式与海航集团系统进行了座谈。海航集团董事局主席、董事长陈峰就海航集团近期的工作情况和下一步工作计划作了汇报。毛超峰指出，希望海航集团专注航空主业，精益求精、深耕细作，把航空业进一步做大做强。作为海南本土企业，海航集团要抢抓机遇，积极投身海南自由贸易区和中国特色自由贸易港建设。海南省委、省政府对海航集团发展有信心，希望海航集团上下同心，按照既定方案解决集团目前遇到的发展问题。（海南日报）
2018-07-09 09:04
财联社7月9日讯，中国汽、柴油限价周二起料每吨分别上调270、260元。（隆众石化）
2018-07-09 09:01
财联社7月9日讯，周一国内期市开盘大面积飘红，沪锌涨超2%，郑棉、沥青涨近2%，菜粕、PTA、沪铜涨近1%，原油跌不足1%。
2018-07-09 09:00
财联社7月9日讯，富时中国A50指数期货在新加坡开盘上涨0.9％。
2018-07-09 08:47
【财联社7月9日早间新闻精选】1、小米股票今天在香港挂牌上市。2、据财新报道，理财新规或延期发布，有望于6月末7月初推出。3、外国投资者参与A股交易范围将进一步放开，放开更多外国人开立A股账户。4、央行今天将公布6月外储数据，料连续第三个月小幅下降，主因强美元估值因素。5、央视：中央深改委会议要求增强消费对经济发展的基础性作用。6、银保监会正着手起草三套独立的资管新规配套细则，分别针对商业银行理财、银行资管子公司和结构性存款。7、央行货币政策委员马骏表示，500亿美元贸易战对中国经济影响有限，已基本被市场消化。8、全国人大常委会将加开会议聚焦蓝天保卫战。9、特斯拉全系车型上调售价，Model X最低配涨价15万。10、据新华社报道，中国对美部分进口商品加征关税措施已于北京时间7月6日12:01开始正式实施。11、美国6月新增非农超预期，失业率时薪数据逊于预期。12、美股周五收高，科技股领涨，金价下跌美油上涨。
2018-07-09 08:44
【两市融资余额跌破9000亿元关口 刷新11个月以来新低】财联社7月9日讯，截至07月08日，上交所融资余额报5434.89亿元，较前一交易日减少25.31亿元；深交所融资余额报3553.18亿元，较前一交易日减少10.37亿元；两市合计8988.07亿元，较前一交易日减少35.68亿元。两市融资余额跌至9000亿元下方，为2017年8月2日以来首次。
2018-07-09 08:22
【永泰能源：积极筹措资金 不存在公司债项违约涉及私募返费等其他原因】财联社7月9日讯，永泰能源公告称，为了筹措资金，偿还公司债务，切实降低公司资产负债率，董事会同意公司参与到永泰集团有限公司主导的资产和债务处置计划，向华澳国际信托有限公司申请金额不超过5亿元、期限不超过1年的借款。公司称，7月5日，公司2018年度第四期短期融资券取消发行，导致公司2017年度第四期短期融资券未能如期兑付。主要原因为：公司在发展过程中没有管控好负债规模和负债率，整体负债率较高，公司流动性出现暂时性困难。不存在公司债项违约涉及私募返费等其他原因。
2018-07-09 08:19
【外交部长王毅：中国与阿拉伯国家要扩大基础设施、航天卫星、能源等领域合作】财联社7月9日讯，王毅在人民日报撰文称，中阿将努力做务实合作、互利共赢的伙伴。双方要坚持共商共建共享，扩大基础设施、航天卫星、能源等领域合作，抓好港口、产业园区等关键项目建设。欢迎更多阿拉伯国家同中国商签共建“一带一路”谅解备忘录，推动务实合作提质升级。
2018-07-09 08:15
【银行股AH溢价显著收窄 南下资金抄底H股】财联社7月9日讯，近3个月港股通(沪)出现南向净流出374.12亿元，港股通(深)南向净流入仅176.74亿元，同比大幅下降。而就在南下资金投资热情明显降温的当下，仍然出现了资金抢筹大型中资银行股。市场人士表示，目前银行板块AH股比价持续走低，一方面显示港股市场银行股投资价值凸显，抗跌性强；另一方面显示A股市场银行板块或已显示超跌迹象，从上周溢价指数触底后连续出现三日反弹来看，A股市场银行板块或有触底回升趋势。（中国证券报）
2018-07-09 08:13
【小米率超过200名员工来港敲钟 挤爆港交所】财联社7月9日讯，港交所重新装修后，首次迎来如此火爆的挂牌仪式。7月9日早上7点刚过，港交所后门就排起了长队。现场获悉，仅小米员工据说就超过200人，再加上小米集团从内地带来的庞大媒体观光团以及嘉宾等，此次参加小米挂牌仪式的人数预计超过700人。（腾讯《一线》）
2018-07-09 08:05
【浙江、江苏、河北三省废纸收购价上涨20-100元/吨】财联社7月9日讯，7月7日-7月9日全国46家纸厂的废纸收购信息显示：其中，有14家纸厂均上涨了废纸价，幅度在20-100元/吨，有19家下调了20-150元/吨，4家恢复收纸，2家停收。近三日涨价的区域多集中在浙江、江苏、河北三省，其他地区多以微幅降价为主。（华印纸箱 ）
2018-07-09 08:00
财联社7月9日讯，日股日经225指数开盘涨0.2%至21,838.53点。韩国KOSPI指数开盘上涨0.16%，报2272.87点。
2018-07-09 07:57
【楼市调控力度不减 住房租赁稳步发展】财联社7月9日讯，为抑制房价出现过快上涨苗头，近期各地陆续加大房地产调控力度，不断出台新政策、新措施。同时，住房租赁市场建设稳步推进。一系列举措表明地方政府坚持调控的信心和决心不会动摇，“房子是用来住的，不是用来炒的”这一定位不会改变。在调控的同时，房地产长效机制建设也一直备受关注。当前，各地纷纷出台政策，大力发展租购并举的房地产市场。以一线城市为例，北上广深四个城市纷纷出台了支持住房租赁市场发展的重要政策。（经济日报）
2018-07-09 07:55
【央行金融时报：资本市场稳定运行具备坚实基础】财联社7月9日讯，央行主管的金融时报刊文称，近期，受多重因素叠加共振影响，我国股市走势相对低迷，特别是中美经贸摩擦，也给市场走势增添了不稳定因素。观察股市以及整个资本市场需看全局、辨大势。当前，我国经济韧性强、后劲足，结构调整和转型升级不断推进，已由高速增长阶段转向高质量发展阶段，资本市场自身一系列改革稳定发展措施相继落地，资本市场稳健运行基础不断巩固。我们有理由对资本市场稳定健康发展充满信心。该如何看待近期A股市场出现的波动？对于A股而言，今年下跌已经脱离基本面范畴，是市场风险偏好出现了下降，从而对A股的估值水平产生负面影响。事实上，在资本市场逐步放开的大环境下，A股与国际市场变化的敏感度逐步提升，市场参与者应当更多地考虑市场的内在价值，关注转型经济的韧性以及企业盈利的稳定性。
2018-07-09 07:47
【青松股份上修上半年业绩预告 因产品市场价格持续上涨】财联社7月9日讯，青松股份上调半年度业绩预告，此前预计净利润较上年同期相比增长5200万元～6400万元，增长幅度为126.53%～155.73%。修正为盈利14000万元-15000万元，比上年同期增长240.65%-264.98%。本次业绩预告修正的主要原因: 报告期内公司产品市场价格持续上涨，产品毛利率较上年同期有所上升，从而公司营业利润同比实现较高增长。
2018-07-09 07:44
【早间公告：鲁亿通半年度净利预增超19倍 青松股份上修业绩预期】财联社7月9日讯，今日早间公告有：鲁亿通上半年预计盈利2.04亿至2.07亿元，同比增长1955%至1985%。青松股份上修半年度业绩预告，公司现预计盈利1.4亿元至1.5亿元，同比增长241%至265%；公司原预计净利润增幅为127%至156%。远兴能源6日首次实施回购股份，耗资1354.98万元回购500万股。科大国创拟发行股份并支付现金，购买安徽贵博新能科技有限公司100%股权，交易处初步筹划阶段。
2018-07-09 07:39
【6月北上广正常运营P2P平台已不足千家】财联社7月9日讯，网贷之家7日发布了网贷（P2P）行业2018年6月北上广地区平台运营报告。数据显示，截至2018年6月底，北京、上海、广东正常运营的网贷平台数量跌破1000家，总计998家。6月上海地区停业及问题平台数量位居榜首，共计21家，北京和广东停业及问题平台各有10家。在近期金融监管趋严、网贷备案延期、股市大跌以及目前整个市场资金流动性紧张的大环境下，不合规、经营不善的平台不断“爆雷”。而随着问题平台的持续出现，投资人对背景较差的平台态度也越来越谨慎。（证券时报）
2018-07-09 07:34
【外资北上逆市抄底 近半年净流入1512亿元】财联社7月9日讯，截至7月6日收盘，沪港通资金流向方面，沪股通净流入27.71亿元，深港通资金流向方面，深股通净流入17.97亿元，北向资金近一月净流入152.89亿元，北向资金近半年净流入1512.06亿元。专家认为，随着A股市场低估值优势和价值投资逐渐凸显，吸引了外资持续布局中国股票资产。（证券日报）
2018-07-09 07:31
【超九成打新基金今年取得正收益 10只打新基金面临清盘】财联社7月9日讯，虽然IPO节奏的放缓、新股“开板”后表现的不佳，但打新基金在今年的业绩表现却“依旧神勇”，有近九成的打新基金在今年以来取得了正收益。打新基金今年上半年的总规模已经由788.4亿元降至最新的510.25亿元，缩水超三成。更是有昔日的明星打新基金由于资产净值长期低于5000万元已被迫清盘，梳理二季度末的最新规模发现，目前规模不足5000万元，处在清盘“红线”以下的打新基金尚有10只。（证券日报）
2018-07-09 07:25
【证券日报：放开更多外国人开立A股账户 展现中国股市高质量发展自信】财联社7月9日讯，证券日报头版刊文评论称，昨天傍晚，中国证监会发布了拟进一步放开外国人开立A股账户的消息。放开在中国境内工作的外国人和A股上市公司中在境外工作并参与股权激励的外籍员工开立A股账户，释放了中国股市扩大开放的积极信号，展现了中国股市坚持高质量发展的自信。按照既定方向和既定方案，建设资本市场强国的进程将继续稳定有序推进。
2018-07-09 07:21
【中共中央、国务院发布关于完善国有金融资本管理的指导意见】财联社7月9日讯，中共中央、国务院近日发布关于完善国有金融资本管理的指导意见。意见提出的主要目标包括：法律法规更加健全、资本布局更加合理、资本管理更加完善、党的建设更加强化。意见指出，要有进有退、突出重点，进一步提高国有金融资本配置效率，有效发挥国有金融资本在金融领域的主导作用，继续保持国家对重点国有金融机构的控制力，显著增强金融服务实体经济的能力。
2018-07-09 07:13
【上证报头版：沪市公司整体估值较低】财联社7月9日讯，上海证券报今日刊文称，现阶段，沪市公司整体估值已处于较低水平。就历史比较看，截至7月6日，上证综指的市盈率为13.1倍，与（2016年）2638点时基本持平（考虑到盈利增长水平，价格水平实际已低于2638点时）；市盈率中位数为28.2倍，与2014年7月上轮牛市初期（上证综指2000点至2200点）时水平基本一致，接近2013年6月（上证综指探底1850点）时26倍左右的水平。
2018-07-09 07:12
【穿透式监管趋严 房地产信托快速增长时代料终结】财联社7月9日讯，截至8日，今年以来各地银监局共有9个银监局向11家信托公司开具15张罚单。其中，有两家信托公司因信托资金违规用于土地储备贷款而收到罚单，有一家信托公司因房地产项目贷款审批管理不审慎而受罚。业内人士认为，监管部门针对信托产品上下穿透监管在收紧，加强对底层资产违规投向房地产项目监管力度以及最终投资者穿透识别，信托公司房地产业务增速可能会放缓。（中国证券报）
2018-07-09 07:11
【提醒：小米今日挂牌 “同股不同权”正式登场港股】财联社7月9日讯，7月9日，备受瞩目的小米集团正式在港交所主板挂牌，成为港股市场“同股不同权”创新试点的首家上市公司。小米集团此次全球发售21.8亿股，其中95%供国际配售，5%供投资者公开认购。据小米集团上周五发布的公告，公开招股及国际配售分别获9.5倍及1.1倍认购，最终每股发售价定为17港元。小米创始人、董事长兼CEO雷军7月8日发出公开信称，最近资本市场跌宕起伏，小米能够上市就意味着巨大成功。（上海证券报）
2018-07-09 07:11
【七月首周逾百亿元大单入场抢筹 超61亿元北上资金酝酿逆袭】财联社7月9日讯，7月份以来，大盘迭创新低，出现周K线七连阴，多空双方分歧随之加大。分析人士普遍认为，随着恐慌情绪逐步缓解，市场能否出现超预期反弹需要关注资金面变化。统计显示，上周，A股市场共有880只个股获104.04亿元大单抢筹，北上资金期间合计净流入61.78亿元，89只个股期间处于龙虎榜成交净买入状态，随着资金压力逐步释放，市场存在触底反弹的可能。（证券日报）
2018-07-09 07:10
【机构预测6月份CPI同比增1.9% 预计6月份PPI同比增长4.45%】财联社7月9日讯，7月10日，国家统计局将发布6月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据。中金公司、招商证券、兴业证券等13家机构对6月份CPI和PPI数据进行了预测。统计发现，机构预测6月份CPI同比增长的最小值为1.50%，最大值为2.30%，预测均值为1.90%；PPI同比增长最小值为3.00%，最大值为4.80%，预测均值为4.45%。（证券日报）
2018-07-09 07:10
【机构调研聚焦化工行业】财联社7月9日讯，数据显示，截至记者8日发稿，沪深两市共有72家公司披露了上周（7月2日至7月6日）的机构调研记录。化工行业成为机构关注的重点，有11家化工行业公司上周接待了机构调研，占比约15%。其中，新洋丰上周接待了27家机构调研，其中包括博时、华夏、鹏华等多家知名公募基金。（上海证券报）
2018-07-09 07:09
【券商子公司整改工作再细化 非主营业务被限期清退】财联社7月9日讯，近期，监管部门向各家证券公司下发了《关于切实做好子公司规范整改工作的通知》，要求各家证券公司做好组织架构规范整改工作，根据业务发展实际需要，审慎、有序设立子公司开展私募基金管理、另类投资等业务。其中，P2P、典当、小额贷款等未纳入监管的机构须在明年底之前完成清理。（上海证券报）
2018-07-09 07:09
【供给紧 库存低 水泥行业利润有望创历史新高】财联社7月9日讯，受错峰生产和环保因素影响，今年以来，水泥行业边际供给继续保持收缩态势，行业库容比始终处于低位，水泥价格高位震荡。业内人士对记者表示，水泥行业下半年需求通常好于上半年，在行业自律逐步完善和环保限产的背景下，2018年水泥行业利润有望创历史新高。Wind数据显示，截至7月8日，已有5家水泥上市公司发布中期业绩预告，且都预喜。其中，3家预增，两家扭亏。（中国证券报）
2018-07-09 07:08
【32家上市公司上调业绩预告 价格因素影响大】财联社7月9日讯，Wind数据显示，截至7月8日，42家A股上市公司发布了业绩修正公告，其中32家上调业绩预告，10家下修业绩预告，上调占比较大。记者梳理发现，产品价格发生变动是导致上市公司业绩发生变动、与此前预测不一致的主要原因。这在化工、钢铁等处于景气周期的行业中表现尤其突出。（中国证券报）
2018-07-09 07:03
【本周解禁市值262亿 环比下降75%】财联社7月9日讯，西南证券分析师张刚7月9日发表文章指出，本周两市共有38家公司的限售股解禁上市流通，解禁股数共计26.02亿股，以7月6日收盘价为标准计算的市值为262.36亿元，比前一周减少了75.46%，为年内第六低。其中，苏宁易购的限售股将于7月10日解禁，实际解禁数量为7.98亿股，按照7月6日的收盘价12.72元计算的解禁市值为101.47亿元，是本周解禁市值最多的公司。
2018-07-09 06:56
【6月份新增信贷最高或升至1.95万亿元 预计6月份M2反弹至8.5%】财联社7月9日讯，6月份以来，央行出台的一系列措施传递出稳健偏松政策信号，有利于信贷增速的保持。与此同时，存款类金融机构表外回表的需求进一步支撑表内信贷较强韧性，机构预测，6月份新增信贷规模最高或达1.95万亿元。在流动性的合理充裕下，预计6月份M2将小幅反弹至8.5%左右。（证券日报）
2018-07-09 00:38
【经参头版评论：贸易战将成我高新技术产业腾飞契机】财联社7月9日讯，从国内来看，我国的自主创新型工业化、城镇化进程具有巨大的市场潜力，区域协调、城乡统筹、陆海联动存在广阔的市场空间。面对美国的限制，我们要充分发挥自身优势，坚定不移地加强自主创新，实现高技术产业的高质量发展，满足人民日益增长的美好生活需要中美贸易战是危机，但更是契机。对于我国高新技术产业来说，中美贸易战有负面影响，但美国的霸道行径已激起我国从上到下发展高技术产业的共识和热情，危机感正倒逼国内各方面深入研究，加大高技术研发力度。只要我们沉着应对，凝聚各方力量，危机将转化为高新技术产业“凤凰涅槃”的契机。
2018-07-09 00:24
【上交所：沪市公司上半年投资价值凸显 增持回购彰显信心】财联社7月9日讯，上交所发文称，上半年，我国经济基本面稳中向好。沪市公司作为国民经济建设的主力军，积极主动响应国家战略大局，聚焦主业和实业，稳健经营、运作规范，上市公司质量稳步提升，盈利能力不断提升。目前来看，沪市公司整体估值水平已经处于较低位置，投资价值凸显。实际上，沪市已有多家公司披露了回购或股东增持方案，彰显了公司和股东对上市公司经营状况、盈利能力和发展前景的坚定信心当前股票价格与上市公司的基本面出现了背道而驰的情况。无论从上市公司结构转型、盈利能力升级，还是从估值探底、大股东增持，A股的投资价值已不容忽视。
2018-07-09 00:21
【天朝上品贵人酒供货价上调60元/瓶】财联社7月9日讯，近日，天朝上品酒业（贵州）有限公司发布产品调价通知，从2018年7月1日起，全国天朝上品代理贵人酒供货价均按60元/瓶提货。小财注：天朝上品产于贵州茅台酒厂集团技术开发公司，属于柔和酱香型白酒。
2018-07-08 21:15
【监管调研基金公司MOM业务运作情况】财联社7月8日讯，基金中基金（FOF）的出现引起极大关注，管理人的管理人基金（MOM）产品也逐渐进入投资者视野。近期有关部门针对MOM召开研讨会，调研相关情况，主要议题包括产品嵌套、投顾资格、海外监管模式等。
2018-07-08 21:04
【辽宁：探索给生二孩家庭奖励 生育两孩以内由家庭自主安排】财联社7月8日讯，辽宁省政府近日印发《辽宁省人口发展规划（2016-2030年）》，提出在全面两孩政策方面，辽宁将实行生育登记服务，对生育两个孩子以内（含两个）的不实行审批，由家庭自主安排生育，推行网上办事，进一步简政便民。此外，辽宁将完善生育家庭税收、教育、社会保障、住房等政策，探索对生育二孩的家庭给予更多奖励政策，减轻生养子女负担。
2018-07-08 20:42
【海南增开多条国际航线】财联社7月8日讯，海南致力于推动旅游国际化进程，并不断发力开拓新的国际航线。预计今年下半年将开通国际航线近20条。今年上半年，海南省共新开、恢复和加密航线12条。截至目前，海南省已开通国际航线53条。下半年，海南还将陆续开通至伦敦、澳门、圣彼得堡等城市的国际航线。据统计，今年上半年，海南省国际旅客吞吐量达到94.6万人次。
2018-07-08 19:36
【多国企业抱怨美加征关税严重干扰全球供应链和贸易流】财联社7月8日讯，美国6日开始对340亿美元中国产品加征关税，这只是美近期频频加征或考虑加征关税的举动之一，企业界越来越担心美国这种征税行为严重干扰全球供应链和贸易流。国际货币基金组织此前曾发出警告：美国的关税举措可能会激起来自贸易伙伴的一连串报复措施，可能中断全球和区域供应链，对一系列国家和美国跨国企业造成破坏性影响。这样的警告正在变成现实。（新华社）
2018-07-08 19:33
【7月8日周日《新闻联播》要闻十一条】财联社7月8日讯，今天《新闻联播》的主要内容有： 1、我国乡村振兴战略全面开局；2、中共中央 国务院关于完善国有金融资本管理的指导意见；3、李克强出席第七次中国-中东欧国家领导人会晤时强调深化开放务实合作共促共享繁荣发展；4、李克强参观中国-中东欧国家地方合作成果展；5、李克强出席中国-中东欧国家第八届经贸论坛开幕式并致辞；6、中国经济高质量发展势头良好；7、人民日报评论员文章：美国“贸易零和论”是一种危害世界的心魔；8、上海：打响文化品牌 彰显城市精神；9、国家医保局：多项措施推动抗癌药降价；10、京沈客专辽宁段完成大规模转线；11、首届“云天大会”聚集云计算产业。
2018-07-08 18:55
【传2019年新能源汽车补贴将再减三成 中汽协回应：未收到通知】财联社7月8日讯，有外媒报道称，明年中国电动汽车的财政补贴将在2018年的基础上再减三成。对此，多方均表示没收到此通知。全国乘用车市场信息联席会秘书长崔东树称，他不了解这一信息，但报道中知情人透露的‘明年电动汽车补贴标准下降以及针对车辆的续驶里程提高补贴’，均属合理范围。中国汽车工业协会秘书长助理许海东也表示，截至目前，协会方面还没收到任何有关2019年新能源汽车补贴标准的消息。（每经）
2018-07-08 18:34
【腾讯计划分拆其在线音乐娱乐业务 让其在美国上市】财联社7月8日讯，根据腾讯控股8日在港交所的公告显示，腾讯正计划分拆其在线音乐娱乐业务，并让其在美国上市。公告称，在线音乐娱乐业务由公司持有大多数股权的附属公司腾讯音乐娱乐集团经营，而联交所已确认公司可进行建议分拆。
2018-07-08 18:21
【养老目标基金即将问世】财联社7月8日讯，上周又有5家公司首批上报的9只养老目标基金参加评审答辩，并于7月5日收到了证监会书面反馈意见。加上此前已经收到反馈意见的20家公司旗下的20只产品，未来首批成立的公募养老目标基金有望从这29只产品中诞生。从公募基金募集申请核准进度上看，一般分为受理、审查、决定三个环节，参加评审答辩、收到反馈意见则处在关键的审查阶段，这也意味着首批养老目标基金注册和获批已经箭在弦上，与每个人的养老密切相关的国内养老目标基金即将问世。
2018-07-08 18:10
【永泰能源王广西确认实施150亿卖资产、240亿债转股计划】财联社7月8日讯，对于业界传言的巨额卖资产和债转股计划，永泰能源实控人王广西7月8日确认了这一消息。对于违约后的工作，王广西在北京举行的媒体见面会上表示，我们有150亿的资产还要出售，主要是现金流充裕的国企等，我们还将实施240亿元左右的债转股，并主动与金融机构沟通，近日已经与多家银行已经签署战略合作协议，他们保证不抽贷、不断贷、给与一定流动性支持。
2018-07-08 17:31
【证监会拟修改相关账户管理制度 外国投资者参与A股交易范围进一步放开】财联社7月8日讯，中国证监会会同有关部门上报《关于进一步放开外国人A股证券账户开立政策的请示》，已获国务院原则同意。中国证监会7月8日就《证券登记结算管理办法》《上市公司股权激励管理办法》等相关规定的修改草案向社会公开征求意见。此次主要是放开以下两类人员在境内开立A股证券账户：一是在境内工作的外国人；二是A股上市公司中在境外工作并参与股权激励的外籍员工。为此，拟对现行有关规定作专门修改，一是修改《证券登记结算管理办法》有关规定，在原有规定的中国公民、中国法人、中国合伙企业等投资者范围基础上，增加“符合规定的外国人”作为投资者类别之一，并规定外国人申请开立证券账户的具体办法，由证券登记结算机构制定，报中国证监会批准。二是修改《上市公司股权激励管理办法》，将可以成为股权激励对象的境内上市公司外籍员工范围，从在境内工作的外籍员工，扩大到所有外籍员工，即在境外工作的境内上市公司外籍员工，也可以成为股权激励对象，并可按此申请开立A股证券账户。
2018-07-08 17:30
【天沃科技：子公司签订9000余万元合同】财联社7月8日讯，天沃科技8日晚公告，公司全资子公司张化机与恒力石化（大连）化工有限公司签署了《150万吨/年乙烯装置买卖合同》。合同约定：恒力化工向张化机采购150万吨/年乙烯装置5台塔器，合同总价9538.79万元。合同金额占公司经审计的2017年度营业收入的0.92%。合同的履行预计将对上市公司2019年度经营业绩产生积极影响。
2018-07-08 17:29
【安妮股份：拟8000万元参股九次方 后者估值达75亿元 】财联社7月8日讯，安妮股份8日晚公告，公司拟出资8000 万元，参股九次方大数据信息集团有限公司C+轮投资，九次方本轮投前估值75亿元，投资完成后公司占九次方1.055%股权。九次方是贵阳大数据交易所的创始股东，并全面负责交易所的运营工作，2017年度营收4.6亿元，净利润2.04亿元。
2018-07-08 17:19
【 山西：三年时间推动万家企业“上云” 】财联社7月8日讯，山西省近日出台《山西省“企业上云”行动计划(2018—2020年)》，提出力争利用3年时间，引进培育国内领先的云平台服务商3至5家、云应用服务商150家以上，全省上云企业突破万家。“企业上云”是指企业通过互联网方式，按需按量获取云服务商所提供的计算、存储、网络、安全、应用程序等云服务的行为。
2018-07-08 17:14
【成飞集成：重组旗下锂电池业务 不再控股锂电洛阳、锂电江苏】财联社7月8日讯，成飞集成8日晚间公告，公司拟将旗下现有锂电池业务资产以锂电江苏为平台重组。重组后，锂电江苏的其他股东金沙投资将取得其控制权，锂电江苏将取得锂电洛阳的控制权，公司不再将锂电洛阳、锂电江苏纳入合并报表范围，交易可能构成重大资产重组。锂电洛阳2017年度营收9.48亿元，亏损3.35亿元；锂电江苏2017年度营收2.23亿元，亏损9681万元。
2018-07-08 17:10
【湖北紧急排查下架一批不合格出境自助游产品 】财联社7月8日讯，湖北省旅游委7日下发紧急通知要求加强暑期游客安全管理。针对出境自助游，湖北要求各地旅游部门联合相关部门立即对当地在线旅游企业平台、旅行社开展紧急排查，下架一批不合格自助游产品。通知要求各地督促旅行社动员游客购买意外伤害保险；密切关注汛情和天气预报，做好雨情汛情预判，合理安排旅游线路、避免组织旅游团到气候恶劣、汛情严重区域旅游。
2018-07-08 17:04
【梦网集团：耗资5亿元完成回购股份 不排除再次回购可能】财联社7月8日讯，梦网集团8日晚间公告，公司股份回购实施期满，去年12月至今，公司累计回购股份5098万股，占公司总股本的5.92%，成交价格区间为8.29元/股至11.11元/股，支付总金额约5亿元，达到回购金额最高额度。梦网集团不排除在未来6个月内，再次通过集中竞价交易方式回购股份的可能。
2018-07-08 17:01
【中来股份：中标4亿元单晶组件采购项目 】财联社7月8日讯，中来股份发布公告，公司全资子公司泰州中来中标河北省沧州海兴光伏发电应用领跑基地3号项目1包和2包，共计144.2MW N型单晶组件。中标总额约为4亿元，约占公司2017年度主营业务收入的12.37%。
2018-07-08 16:53
【西双版纳89家房屋中介机构及210家违规中介被停 】财联社7月8日讯，云南省住房和城乡建设厅派出工作组深入西双版纳州开展房地产市场秩序专项整治工作。截至7月5日，已有89家中介机构被停业整顿，210家违规中介被关停。
2018-07-08 16:51
【奥瑞金：积极推进5亿元债转股置换加多宝部分股权】财联社7月8日讯，奥瑞金发布公告，公司有权以对加多宝中国及其关联公司的债权人民币5.03亿元，及按年化6%利率计算至转股日的应付利息，置换加多宝集团重组后的拟上市主体或清远加多宝的部分股权，公司有权选择最终的被入股主体。目前，加多宝中国及清远加多宝尚未按期履行《意向书》约定的前期相关事项，公司将积极采取措施，督促对方按照条款的约定执行。
2018-07-08 16:40
【刘强东：去股市割韭菜没有资格成为企业家】财联社7月8日讯，京东集团创始人刘强东发文称，看到雷军在最后定价的时候终于定在了最低价位，不知道为什么为他如释重负。前几年资本泛滥，很多创业公司享受了超高一级市场估值，这给很多创业者造成了假象，有的人甚至真的相信自己可以值这么多钱。奉劝后面的独角兽们：向雷军学习，去股市割韭菜的没有资格成为企业家。（新浪）
2018-07-08 16:32
【兔宝宝：回购股份实施完毕 耗资3亿元】财联社7月8日讯，兔宝宝8日晚间公告，公司回购股份实施完毕。3月17日至7月6日，公司已回购股份数量为3219万股，占公司总股本的3.73%，成交价格区间为7.4元/股至11.77元/股，耗资约3亿元，回购资金已达到回购金额最高额度。本次回购的股份用作注销以减少公司注册资本。
2018-07-08 16:27
【大港股份：控股股东终止转让公司12.5%股份】财联社7月8日讯，大港股份8日晚间公告，控股股东瀚瑞控股拟终止以公开征集受让方的方式，协议转让所持公司7254.36万股（占总股本的12.5%）事项。据悉，瀚瑞控股原拟使用股份转让所筹资金，以财务资助方式支持公司联合设立AESC（中国）投资有限公司，以参与收购日产汽车电池业务单元AESC。现因前述交易已取消，瀚瑞控股决定终止协议转让公司部分股份事宜。
2018-07-08 16:26
【天原集团：上修上半年业绩至预增282%-320%】财联社7月8日讯，天原集团8日晚间公告，公司于4月20日预计2018年半年度归属于上市公司股东的净利润为盈利7500万元-8500万元，变动幅度为186%-224%。现修正为，盈利1亿元-1.1亿元，比上年同期上升281%-319%。
2018-07-08 16:19
【金一文化：实控人变更为北京市海淀区国资委】财联社7月8日讯，金一文化发布公告，钟葱、钟小冬拟将其分别持有的碧空龙翔69.12%、4.2%的股权转让给海科金集团，海科金集团将持有碧空龙翔73.32%的股权，本次权益变动完成后，海科金集团将通过碧空龙翔间接控制上市公司1.49亿股份，占上市公司总股本的17.9%，实际控制人将变更为北京市海淀区国资委，碧空龙翔仍为上市公司的控股股东。7月9日开市起复牌，公司自股票复牌之日起将继续按照相关规定继续推进本次重大资产重组的各项工作。
2018-07-08 16:17
【欧浦智网：经营情况正常 内外部经营环境未发生重大变化】财联社7月8日讯，欧浦智网发布公告，公司股票交易价格于7月4日、7月5日、7月6日连续三个交易日收盘价格跌幅偏离值累计超过20%。公司表示，近期公司经营情况正常，内外部经营环境未发生重大变化。公司控股股东、实际控制人不存在关于公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。公司控股股东和实际控制人在股票交易异常波动期间（即7月4日-7月6日）不存在买卖公司股票的行为。
2018-07-08 16:16
【海通证券姜超：不用对市场短期的下跌过于悲观】财联社7月8日讯，海通证券姜超发文称，如果我们这一次能下定决心，收缩货币，那么市场对于中国的未来其实是过于悲观了，因为如果货币不再超发，大家都是凭努力工作赚钱，不靠投机而靠创新来发展经济，反而更有希望。尤其是近期股市的下跌，其实更应该反过来看，因为股市点位的高低，从长期来看和投资的回报可能刚好相反。只要我们坚持做长期正确的事情，其实就不用对市场短期的下跌过于悲观，因为这样反而孕育着长期更大的机会。
2018-07-08 16:15
【盛运环保：部分到期债务未能清偿 公司及子公司部分银行账户被冻结】财联社7月8日讯，盛运环保发布公告，因资金周转困难，致使部分到期债务未能清偿，公司及子公司部分银行账户被冻结。此外，公司大股东质押的13.49%股份跌破平仓线。
2018-07-08 16:13
【中国天楹：拟88.8亿收购西班牙环保巨头】财联社7月8日讯，中国天楹发布公告，公司拟88.8亿元全资收购西班牙环保巨头Urbaser，Urbaser(江苏德展100%持股)总部位于西班牙，是全球领先的环保全产业链综合服务商。公司股票于7月9日（星期一）开市起复牌。
2018-07-08 16:10
【恒生电子：两公司高管解除刑事传唤 传唤原因为两人涉嫌盗取公司商业秘密】财联社7月8日讯， 恒生电子发布公告，公司法务部门从相关公安机关口头获悉，廖章勇和沈志伟自接受公安机关刑事传唤于2018年7月7日稍晚时候已满24小时，目前二人已处于解除刑事传唤阶段。 公司内部调查发现二人涉嫌利用职务之便，盗取公司相关商业秘密，背信损害上市公司利益，公司基于此向相关公安机关进行了报案。上述事项造成的对公司的直接经济损 应该不会构成非常重大的影响。
2018-07-08 16:06
【中广核提议收购英国8座核电站最多49%的股份】财联社7月8日讯，中广核正就购买英国核电站的大部分股权进行初步洽谈，中广核提议收购英国8座核电站最多49%的股份，价值高达40亿英镑。这些核电站满足英国约20%的电力。
2018-07-08 15:45
【贵州面向全球发布年度第五批100个招商引资项目】财联社7月8日讯，贵州今日发布面向全球招商引资重点项目100个，总投资761亿元。其中，绿色产业项目备受青睐，现场签约34个，投资总额130.3亿元。
2018-07-08 15:36
【新城控股旗下物业管理公司筹划在香港上市】财联社7月8日讯，新城控股集团董事长王振华周六在常州的发布会上称，近期新城旗下的新城悦物业也在申请港股上市，未来新城还将孵化和分拆更多的上市公司。
2018-07-08 15:26
【范文仲：不要神化区块链】财联社7月8日讯，银保监会国际部负责人范文仲表示，认为区块链是一个有重大意义的创新是正确的，但不要把区块链神化。他认为，区块链是提供了一种交易记录和执行的新方式，这个去中心化，不是创新的趋势，而是个轮回。所以现在的去中心化和中心化，需要结合，因为中心化才是提高效率的，去中心化是共享。
2018-07-08 15:02
【永泰能源拟债转股和出售资产缓解债务危机】财联社7月8日讯，永泰能源计划处置150亿元资产，出售对象主要为现金流充裕的央企和地方大型国企，以及实施240亿元债转股，以解决目前的财务窘境。截至2018年6月29日，永泰能源及其子公司已发行尚未偿付的债券余额合计274.4亿元。（财新）
2018-07-08 14:38
【退市吉恩、退市昆机：退市整理期剩余2个交易日】财联社7月8日讯，退市吉恩、退市昆机晚间分别披露风险提示公告，两家公司股票的退市整理期剩余2个交易日，交易期满将被终止上市。
2018-07-08 14:30
【金发科技：预计上半年净利润同比增长41.98%至50.33%】财联社7月8日讯，金发科技晚间发布公告，公司预计上半年净利润3.4亿元到3.6亿元，同比增长41.98%到50.33%。增长主要是改性塑料销量和利润同比增长，完全生物降解塑料和特种工程塑料销量和利润大幅增加及内部运营管理效率持续提升等因素综合影响所致。
2018-07-08 14:25
【全国人大常委会将加开会议聚焦蓝天保卫战】财联社7月8日讯，从全国人大常委会了解到，十三届全国人大常委会第四次会议将于7月9日至10日在北京举行。为期两天的会议议程将聚焦大气污染防治，聚焦蓝天保卫战。按照全国人大常委会2018年监督工作计划安排，大气污染防治法执法检查报告原定于今年8月常委会会议上听取和审议。现在专门加开会议审议这一报告，比原计划提前了，议题也更集中、更突出。（新华社）
2018-07-08 14:23
【大业股份：实控人计划未来6个月内增持不低于总股份的1%且不超过2%】财联社7月8日讯，大业股份晚间发布公告，公司实际控制人窦宝森计划在未来6个月内通过上海证券交易所交易系统增持比例不低于公司已发行总股份的1%且不超过2%。本次增持计划未设定价格区间，将基于股票价值的合理判断，并根据公司股票价格波动情况及资本市场整体趋势，逐步实施增持计划。
2018-07-08 13:06
【银行理财等3套监管细则雏形已定 出台时间未定】财联社7月8日讯，从多个独立信源获悉，银保监会正着手起草三套独立的资管新规配套细则，分别针对商业银行理财、银行资管子公司和结构性存款，具体出台时间尚不明确。（新浪）
2018-07-08 13:03
【中国轮胎业最大并购完成交割：青岛双星入主锦湖轮胎】财联社7月8日讯，青岛双星轮胎公司并购韩国锦湖轮胎于今日完成资产交割。公司证券部人员证实，一波三折的中国轮胎业最大并购案终于完成资产交割。韩国锦湖轮胎于6日召开临时股东大会，选任中国双星集团董事长柴永森和首席财务官张军华为公司董事。（经济观察网）
2018-07-08 12:22
【王军：理财新规延期发布是正确选择】财联社7月8日讯，中原银行首席经济学家王军在2018年中国财富论坛上表示，理财新规延期发布是正确选择。近期国内市场风雨飘摇，在这种情况再叠加过强过严的监管会引发不大不小的危机。监管要把握好度，避免简单粗暴，防范风险的升级。此前财新网报道称，理财新规本有望于6月末7月初推出，监管部门考虑到市场情绪，发布还会观望一段时间。（财联社记者 李愿）
2018-07-08 12:01
【西藏天然饮用水工业总产值去年超15亿元】财联社7月8日讯，2017年，西藏天然饮用水产量近80万吨，工业总产值达到15.79亿元，天然饮用水产业保持健康快速发展，已成为西藏最具发展潜力的特色优势产业之一。数据显示，西藏多年平均水资源总量为4394亿立方米，占全国的16.5％；西藏天然饮用水具有天然、纯净、健康等优势，具有较好的开发潜力。（新华社）
2018-07-08 11:33
【陕西出台商品房摇号公证细则：摇号有异议可推迟选房时间】财联社7月8日讯，陕西省公证协会制定并出台了《陕西省公证机构办理商品住房销售摇号公证实施细则》。细则内容包括摇号活动全过程进行录像；摇号有异议可推迟选房时间；发现有弄虚作假的可向公安部门报案等。（三秦都市报）
2018-07-08 11:31
【我国林业产业总产值已超7万亿元】财联社7月8日讯，从生态文明贵阳国际论坛2018年年会“绿色产业与乡村振兴”主题论坛上了解到，我国林业产业总产值已从1994年的1337.5亿元增加到2017年的超7万亿元，并带动5200万人就业。2017年我国林业产业总产值达7.1万亿元，林产品进出口贸易额达1500亿美元，继续保持世界林产品生产、贸易、消费第一大国地位。
2018-07-08 11:22
【河北雄安新区科学划定白洋淀生态保护红线】财联社7月8日讯，从河北雄安新区生态环境局了解到，该局结合《雄安新区总体建设规划》积极参与编制《白洋淀生态环境保护规划》，科学划定白洋淀生态保护红线，加大红线区域保护力度，严格控制各类开发建设活动。雄安新区严格环境准入，实施分区域差别化环境准入政策，在生态保护与水源涵养区，全面禁止、限制有损生态系统功能的产业落地。雄安新区还将严格执行污染物排放总量替代，严禁高耗水、高耗能、高污染、低附加值以及破坏生态环境的产业和企业落地，倒逼新区及周边地区产业升级和能源结构优化。
2018-07-08 11:12
【方正证券原副总裁朱天相辞任深圳大生集团总经理】财联社7月8日讯，自工商资料获悉，深圳大生农业集团发生人事变更，朱天相卸下总经理一职，大生集团控制人、董事长兰华升接任总经理。朱天相在兰华升手下任职期间曾立下战功，昔日“闪电”入主江泉实业就是由他操作。小财注：2017年7月，资本大佬杉杉系旗下的江泉实业公告称，大生集团以10.6亿元收购宁波顺辰持有的13.37%股权成为控股股东，实际控制人变更为兰华升。（新京报）
2018-07-08 10:47
【陈文辉：保险业已成为服务国计民生的重要力量】财联社7月8日讯，在7月8日由中国保险行业协会主办的2018年“7.8全国保险公众宣传日”新闻发布会上，银保监会副主席陈文辉表示，今年是改革开放四十周年，经历复业以来近四十年的发展，保险业已成为服务国计民生的重要力量。在服务国家发展战略和实体经济方面，近年来保险业持续发力，特别是保险资金通过股权计划、债权计划大力支持雄安新区、长江经济带、粤港澳大湾区等国家重大战略和重大项目，提供了长期稳定的资金支持。在承担社会责任方面，农业保险承保金额和赔付支出连年快速增长，大病保险现已基本实现全覆盖，助推精准扶贫能力不断增强，保险扶贫成效显著。
2018-07-08 10:44
【纳思达：控股股东已安排好了资金偿付可交换债】财联社7月8日讯，今日纳思达表示，经与控股股东沟通确认：纳思达之控股股东赛纳科技已安排好了资金准备偿付今年7月份及9月份到期的可交换债“16赛纳债01”及“16赛纳债02“本金及利息合计人民币约65亿元人民币。16赛纳债01”及“16赛纳债02”的换股价超过了57元每股，确认赛纳科技不考虑下调换股价。（证券时报)
2018-07-08 10:36
【上市前夕雷军致全员公开信：尽早实现国际业务收入占一半以上】财联社7月8日讯，小米集团将于7月9日香港上市。今日雷军发全员公开信表示下一步计划：首先，我们的智能手机业务排在全球第四，我们要力争保证持续的高速成长，力争尽快冲入世界三强；其次，我们会有计划、有节奏地进行品类拓展；第三、国际市场广阔天空大有可为。一季度小米的国际业务在全部收入中的占比已经达到36%。我们要进一步推进国际化，尽早实现国际业务收入占全部收入的一半以上。其在公开信中表示，小米IPO发行价17元港币，估值543亿美元，已经跻身有史以来全球科技股前三大IPO。
2018-07-08 10:31
【理财新规或延期发布】财联社7月8日讯，据财新网报道称，理财新规已于2018年6月22日在小范围内征求完意见，本有望于6月末7月初推出；但国内外市场环境变化太快，股市、债市、汇市均有大幅波动，监管部门考虑到市场情绪，还会观望一段时间。另外各部委对理财新规提出了一些修订意见，因此还需要再修订、再上报，从博弈到最终出台，相关流程也还有一段时间。（财新）
2018-07-08 10:17
【下周解禁规模显著下降】财联社7月8日讯，据数据显示，7月9日至7月13日，沪深两市限售股上市规模为42.11亿股，以周五收盘价计算，市值约458亿元，均较本周大幅下降不少。
2018-07-08 10:05
【李东荣：财富管理机构要“卖者有责”】财联社7月8日讯，中国互联网金融协会会长李东荣2018年中国财富论坛上表示，要扎实做好投资者保护与风险教育工作，增强财富管理机构和理财服务全流程的透明度，落实投资者适当性要求，强调“卖者有责”。同时，严厉打击各类以“互联网理财”为名，实为非法集资、违规营销、商业欺诈等侵犯投资者合法权益的违法违规行为。（财联社记者 李愿）
2018-07-08 09:57
【李克强总理在德国《法汇报》发表署名文章：做引领开放与创新合作的好伙伴】财联社7月8日讯，在访问德国并主持第五轮中德政府磋商前夕，国务院总理李克强在《法汇报》发表题为《做引领开放与创新合作的好伙伴》的署名文章。文章指出，中德分别作为亚洲和欧洲最大经济体，面临的全球性挑战和利益交汇点都在增多。我们要努力做合作共赢的示范者、中欧关系的引领者、新型国际关系的推动者、超越意识形态差异的合作者，维护好共同利益，推动中德合作的巨轮破浪前行，开启中德高水平互利共赢合作的新航程。
2018-07-08 09:47
【中美研究人员开发出三维纳米“剪纸”结构】财联社7月8日讯，中国和美国研究人员从中国传统艺术“拉花剪纸”中得到灵感，制备出形貌特异的三维纳米结构，有望在生物分子识别和光通信等领域获得应用。（新华社）
2018-07-08 09:46
【私募基金持有A股市值过万亿元 已成为第三大机构投资者】财联社7月8日讯，中基协会长洪磊最近表示，截止2018年5月底，各类私募基金持有A股市值1.03万亿元，已成为公募基金、保险资金之后的第三大机构投资者；在股权投资方面，截至2018年一季度末，私募基金累计投资于未上市未挂牌企业股权、新三板企业股权和上市公司再融资项目数量达8.56万个，累计形成4.72万亿元资本金，为高质量经济发展形成了不可或缺的资本金。
2018-07-08 09:29
【杭州宅地价格回调】财联社7月8日讯，杭州引来新一轮土地出让热潮，主城区和余杭区共10宗地块上市，总出让面积66.3万平方米，总建筑面积133.7万平方米，总起价236.95亿元。经过一下午的竞拍，10宗土地全部成功出让，总成交金额270亿，为杭州土地史上单日成交历史第二高，仅次于2016年12月26日的创下的284亿元成交价。本次出让的地块多为涉宅土地，在当天挂牌出让的之江、翠苑、西兴三宗宅地，均未溢价封顶，楼面价甚至有所回调。在房源供应量方面，伴随着资金流动性趋紧，未来经济不确定性等因素，开发商也开始加速周转，开闸放量的趋势似乎“隐现”。（每日经济新闻）
2018-07-08 09:22
【中国造世界最大火箭贮箱瓜瓣 重型火箭再进一步】财联社7月8日讯，中国航天科技集团宣布已经研制出世界上最大的火箭贮箱瓜瓣，直径达10米级，强度提升10%，而且成形精度达毫米级。瓜瓣是火箭贮箱的重要结构件，其成形精度和性能直接影响贮箱结构的装配焊接质量和火箭的结构效率。美国土星五号运载火箭的贮箱瓜瓣直径也是10米级，但每一块都是拼焊而成，而我国做到了一次成形，成为目前世界上最大的单体火箭贮箱瓜瓣。（环球网）
2018-07-08 09:03
【全国养老金14连涨：9省市宣布上调养老金】财联社7月8日讯，近期全国各省市上调养老金消息不断，据统计，截至目前，已有北京、上海、青海、辽宁、河北、宁夏、江西、湖北、陕西9省市宣布上调养老金。自2005年起，我国养老金水平持续稳步提高，截至2018年已实现14年连涨。（中新经纬）
2018-07-08 09:01
【国家医保局：推动抗癌药加快降价】财联社7月8日讯，从国家医疗保障局了解到，随着抗癌药新规逐步落地，各有关部门正积极落实抗癌药降税的后续措施，督促推动抗癌药加快降价，让群众有更多获得感。国家医保局将开展准入谈判，与企业协商确定合理的价格后纳入目录范围，有效平衡患者临床需求、企业合理利润和基金承受能力。（央视）
2018-07-08 08:41
【提醒：下周5家企业将上会】财联社7月8日讯，下周7月10日将有5家首发企业上会审核，而此前一个月每周审核企业均在2家，5家即将上会企业分别为：广东顶固集创家居股份有限公司(首发)、国安达股份有限公司(首发)、鹏鼎控股(深圳)股份有限公司(首发)、上海雅运纺织化工股份有限公司(首发)、浙江绍兴瑞丰农村商业银行股份有限公司(首发)。
2018-07-08 08:22
【人民日报：美国挑起对外贸易战给世界带来三重危害】财联社7月8日讯，人民日报今日刊文称，今年以来，美国政府打着“美国优先”的旗号，摆出不惜向全世界叫板的架势，导致国际贸易一直阴霾笼罩。给世界经济造成三重危害：第一害是打乱全球产业链、价值链。第二害是破坏全球经贸秩序。第三害是损害世界经济复苏动力。
