2018-08-17 16:50
【2018中国安全产业大会11月在广东佛山举办】财联社8月17日讯，2018中国安全产业大会将于11月14日至16日在广东省佛山市举办。大会将举办为期三天的安全产业高端展示，总展出面积超过10,000平米，参展企业近300家，以安全城市、安全工厂、安全出行和安全装备为脉络规划展区及展出内容。届时，佛山市将组织近万家企业赴现场进行对接洽谈。（中国新闻网）
2018-08-17 16:48
财联社8月17日讯，农业农村部、国家林业和草原局、国家发展改革委、财政部、科技部、自然资源部印发关于组织开展第二批“中国特色农产品优势区”申报认定工作的通知，拟申报的中国特优区要特色农产品质量效益竞争力突出，市场培育与品牌建设有力，引领示范作用突出。
2018-08-17 16:43
【应急管理部：危险化学品储存场所夏季安全生产管理亟待加强】财联社8月17日讯，应急管理部网站消息，8月上旬，应急管理部派出6个督导组对辽宁、天津、山东、浙江、江苏、广东等省市进行专项督导，结果显示，近年来六省市整体危化品安全生产水平已有较大提升，但仍存在不少问题，有的企业甚至存在重大生产安全事故隐患，危险化学品储存场所夏季安全生产管理亟待加强。
2018-08-17 16:41
【中国医药：拟减持联通集团股权 预计可取得净收益约为1.7亿元】财联社8月17日讯，中国医药公告，董事会审议通过减资联通集团股权的议案，按照联通集团初步方案测算，公司全额减资所持股权并扣除相关税费后预计取得净收益约为1.7亿元，约占公司2017年度经审计归属于上市公司股东的净利润的13%。
2018-08-17 16:38
【证监会：将压缩并购重组审核时间】财联社8月17日讯，有记者提问称，如何看待万华化学并购重组项获得证监会非常快速审核通过一事？证监会新闻发言人表示，证监会将压缩并购重组审核时间，探索小额快速并购特别通道。
2018-08-17 16:34
【证监会回应黄晓明账户卷入操控18亿股票案：若发现他人操纵将严惩不贷】财联社8月17日讯，谈及市场关注的黄晓明账户被牵扯“18亿操纵股价案”，证监会新闻发言人常德鹏17日表示，高勇操纵案件情况已经对外进行发布，黄晓明未被列入违法行为当事人，按照相关法律，证监会调查证券期货案件时，会依法对当事人、与被调查事件相关的个人和机构采取措施，被调查方需进行配合，如果发现还有他人涉嫌操纵本案行为，必将严惩不贷。
2018-08-17 16:30
【证监会：证券评级机构应建立健全防火墙制度】财联社8月17日讯，证监会新闻发言人常德鹏17日表示，证券评级机构应制定科学的评级方法，建立健全防火墙制度，合理划分内部机构职能，防范利益冲突，建立内控机制，提高服务资本市场的内容，证监会将与央行加强监管协作，进一步推动银行间市场与交易所债券市场的互联互通。
2018-08-17 16:24
【商务部：前7月对外投资累计实现652.7亿美元 同比增14%】财联社8月17日讯，商务部对外投资和经济合作司负责人表示，2018年1-7月，我国境内投资者共对全球152个国家和地区的3999家境外企业进行了非金融类直接投资，累计实现投资652.7亿美元，同比增长14.1％。对外承包工程完成营业额838.3亿美元，同比增长8.1％；新签合同额1252.4亿美元，同比下降7.4％。
2018-08-17 16:22
【证监会：决定给予大公评级严重警告处分】财联社8月17日讯，证监会新闻发言人常德鹏17日表示，暂停大公国际证券评级业务一年。证监会在检查中发现，一是大公国际与关联公司公章公用，内部管理混乱；二是为多家发行人发行服务的同时，开展咨询服务收取高额费用；三是委员资格不符合要求；四是部分评级项目底稿缺失。北京证监局决定让大公国际限期整改，期限一年，不得从事证券评级业务，更换不符合条件的高级管理人员。
2018-08-17 16:21
【证监会：将建立行政处罚专家库】财联社8月17日讯，证监会新闻发言人17日表示，证监会将建立行政处罚专家库，将用好专家资源，从严执法。
2018-08-17 16:19
财联社8月17日讯，中信国安公告，子公司国安通信拟向联通集团转让所持联通集团的股权。
2018-08-17 16:17
【证监会对7宗内幕交易案做出行政处罚 有6宗与并购重组有关】财联社8月17日讯，证监会对7宗内幕交易案做出行政处罚，涉及公司包括：汉鼎宇佑、摩恩电气、神州数码、江南水务等。上述7宗案件中有6宗与上市公司并购重组有关，上市公司并购重组领域已成为内幕交易违法行为易发、高发地带，证监会将对该领域发生的违法行为予以严厉打击。
2018-08-17 16:13
【天士力：上半年净利同比增22% 拟1-2亿元回购股份】财联社8月17日讯，天士力披露半年报，公司2018年上半年实现营业收入84.76亿元，同比增长16.68%；净利润9.25亿元，同比增长22.32%。每股收益0.61元。公司同日公告，拟回购公司部分股份，回购金额不低于1亿元，不超过2亿元，回购价格不超过36.31元/股。
2018-08-17 16:12
【中百集团：上半年盈利4.59亿 同比增237%】财联社8月17日讯，中百集团披露半年报，上半年实现营收78.25亿元，同比增长1.6%；实现净利4.59亿元，同比增长237.05%；基本每股收益0.67元。报告期，公司大力降低门店亏损，销售呈现止滑回升趋势，主营业务实现扭亏为盈。
2018-08-17 16:11
财联社8月17日讯，香港恒生指数收盘上涨0.4%，报27213.41点。
2018-08-17 16:04
财联社8月17日讯，*ST天马公告，控股子公司成都天马已有70%左右的设备恢复了生产，仍然有部分设备处于维修和调试中。本次停产导致的具体损失金额暂时尚无法明确统计。
2018-08-17 16:03
【深圳建行将对实体经济企业给予重点支持】财联社8月17日讯，中国建设银行深圳分行17日宣布启动“同舟行动”，服务深圳市实体经济发展。未来三年内，建行深圳分行将在贷款规模和定价水平上对实体经济企业给予重点倾斜。（新华社）
2018-08-17 15:57
【科学家首次在超导块体中发现马约拉纳任意子 为未来量子计算机开辟新路】财联社8月17日讯，中国科学家领导的一支研究团队首次在超导块体中观察到了马约拉纳任意子，即马约拉纳零能模，对于未来构建高度稳定的量子计算机具有重要意义。该研究成果北京时间17日由国际顶级学术期刊《科学》在线发表。量子计算机将带来颠覆式突破，但传统的量子比特很容易受到外界干扰而发生“退相干”（量子状态间丧失相互干涉性质），导致计算失败。马约拉纳任意子可以用来构造拓扑量子比特，解决困扰已久的“退相干”问题，未来有望构建高稳定、高容错、可拓展的量子计算机。（新华社）
2018-08-17 15:56
财联社8月17日讯，土耳其政府宣布针对银行和企业的新措施。贷款渠道将继续保持开放，将继续在期限和定价上提供灵活性，以确保现金流向企业。将采取措施避免企业借贷面临障碍。其还称，不会因里拉贬值而要求提供更多抵押品。
2018-08-17 15:55
【永辉超市：上半年净利9.33亿元 同比降11.5%】财联社8月17日讯，永辉超市披露半年报，公司2018年上半年实现营业收入343.97亿元，同比增长21.47%；净利润9.33亿元，同比下降11.54%。每股收益0.10元。报告期内公司业务覆盖22个省市。公司增加云超门店45家，闭店3家；新增永辉生活店96家，闭店11家；新增超级物种19家。
2018-08-17 15:42
财联社8月17日讯，丰田汽车据悉将广州产能扩大24%。（路透）
2018-08-17 15:37
【银保监会：1-6月保险业原保险保费收入22369.40亿元 同比下降3.33%】财联社8月17日讯，银保监会网站17日发布2018年1-6月保险统计数据报告。数据显示，1-6月，原保险保费收入22369.40亿元，同比下降3.33%；保险业提供保险金额3886.28万亿元，同比增长102.32%。总资产176442.17亿元，较年初增长5.35%；净资产19916.66亿元，较年初增长5.69%。1-6月资金运用余额156873.68亿元，较年初增长5.14%。银行存款21420.38亿元，占比13.65%；债券55369.19亿元，占比35.30%；股票和证券投资基金18811.6亿元，占比11.99%；其他投资61272.51亿元，占比39.06%。
2018-08-17 15:36
【大商所调整相关品种交易手续费收取标准】财联社8月17日讯，自2018年8月22日交易时（即8月21日夜盘交易小节时）起：1. 豆油、棕榈油期货日内交易手续费标准由2.5元/手调整为1.25元/手。2. 玉米淀粉期货日内交易手续费标准由1.5元/手调整为0.75元/手。3. 线型低密度聚乙烯期货日内交易手续费标准由2元/手调整为1元/手。4. 聚丙烯期货日内交易手续费标准由成交金额的万分之0.6调整为成交金额的万分之0.3。5. 铁矿石期货1、5、9月份合约日内交易手续费标准由成交金额的万分之1.2调整为成交金额的万分之0.6。6. 豆粕期货1、5、9月份合约日内交易手续费标准由1.5元/手调整为0.75元/手，非1、5、9月份合约日内交易手续费标准由0.2元/手调整为0.1元/手。7. 豆粕期货期权日内交易手续费标准由1元/手调整为0.5元/手。
2018-08-17 15:35
【独家电报|小米通讯法人由黎万强变更为王川】财联社8月17日讯，财联社记者获悉，2018年8月9日，小米通讯技术有限公司法定代表人发生变更，由黎万强变更为王川，王川同时出任小米总经理。黎万强是小米的联合创始人之一，2014年，黎万强曾“离开”小米一段时间，后于2016年回归。当时有传闻称他的闭关是由于和雷军之间存在争执。
2018-08-17 15:30
【吉利CFO：沃尔沃IPO没有迫切性】财联社8月17日讯，吉利控股集团董事、常务副总裁兼CFO李东辉表示，在未收到沃尔沃董事会的意见前，吉利还未就此进行正面讨论，而沃尔沃目前良好的盈利状态也没有上市的迫切性。（一财）
2018-08-17 15:28
【北新建材和万科北方区域签订战略合作协议】财联社8月17日讯，8月15日，北新建材与万科北方区域战略合作签约仪式在北京万科中心举行。下一步，双方将加强合作，除产品业务全面合作之外，还要进行联合研发和协同创新，将石膏板复合墙体替代砖头砌块、内装工业化和外装工业化等合作内容落到实处，共同推动房地产行业的供给侧改革和绿色化发展。
2018-08-17 15:27
【贵州：前7月重大项目完成投资逾5500亿】财联社8月17日讯，1至7月，贵州省重大项目完成投资5509.6亿元，占年度计划的60.8%，其中，收尾项目、续建项目、新建项目和预备项目分别完成投资945亿元、3062.1亿元、1408.7亿元和93.8亿元。
2018-08-17 15:25
【航空产业将成江西经济强劲引擎】财联社8月17日讯，江西“航空新闻”近期密集飞来：全国首个省局共建的民航适航审定中心在南昌成立、全国首个低空空域管理暨通航飞行服务院士工作站落户江西、江西民营企业研制的单发四座固定翼通用飞机滑跑成功、江西获国内首张无人机航空运营许可证……聚合一则则新闻，江西“飞”起来的姿态跃然纸上。在新中国第一架飞机诞生的江西，航空产业将成为经济发展的一大强劲引擎。（新华社）
2018-08-17 15:23
【美国专家：白宫应对中美贸易失衡需改弦更张】财联社8月17日讯，多位美国专家学者日前接受新华社记者采访时表示，美国政府采取的保护主义政策无助于解决中美贸易不平衡问题。为此，白宫需改弦更张，让中美有条件通过友好协商、平等对话平息经贸摩擦。
2018-08-17 15:19
【北京设反避税调查、大企业税管等分局 税务内部机构逐步明确】财联社8月17日讯，国家税务总局北京市税务局昨日公告称，根据税务总局批复成立了大企业税收服务和管理局、出口退税服务和管理局、反避税调查局、12366纳税服务局，相对应的对外名称是国家税务总局北京市税务局第一、第二、第三、第四税务分局，属于北京市税务局派出机构。其他省市也将有相应的派出机构设置，但职能并不完全一样。（一财）
2018-08-17 15:13
【工信部：四方面支持工业互联网建设】财联社8月17日讯，2018数字化设计与制造高峰论坛今日在京举行，工信不信息化和软件服务业司司长谢少锋指出，下一步重点做好四方面工作。一是建平台，支持建设一批工业互联网平台试验测试环境及测试床，分期分批培育一批跨行业跨领域和特定行业、特定区域工业互联网平台。二是用平台，推动百万工业企业上云，以工业设备上云牵引平台技术迭代和功能演进。三是补短板，面向基础共性、行业通用、企业专用建设三类工业APP资源池，推进工艺经验的程序化、工业知识的显性化和工业智能的云计算化。四是建生态，培养专业人才队伍，营造良好发展环境，打造基于工业互联网平台的制造新生态。
2018-08-17 15:09
财联社8月17日讯，中证协印发关于发布《区域性股权市场自律管理与服务规范（试行）》的通知，原《证券公司参与区域性股权交易市场业务规范》同时废止。
2018-08-17 15:03
【收评：创业板指缩量跌2%再创年内新低 大消费板块持续杀跌】财联社8月17日讯，沪深两市全天再现单边下挫走势，创业板指缩量跌2%，再创年内新低，大消费板块持续杀跌，仅煤炭股表现亮眼，两市跌停个股逐渐增多，市场人气极度低迷。截至收盘，沪指跌1.34%，报2668点；深成指跌1.69%，报8357点；创业板指跌2.02%，报1434点。从盘面上看，煤炭、高送转、天津自贸区等少数板块上涨；自由贸易港、海南、酒店餐饮、化工新材料、生物医药、次新股等板块跌幅居前。沪股通净流入3200万，深股通净流入4.6亿。
2018-08-17 15:01
【商品期货收盘涨跌不一 苹果涨停续刷历史新高】财联社8月17日讯，商品期货收盘，涨跌不一，苹果期货主力涨停，涨幅达6%，续刷历史新高，黑色系表现强势，焦炭一度逼近涨停，再创新高。螺纹大涨3.91%，焦煤涨2.5%，铁矿涨1.6%，热卷涨1.4%。甲醇跌1.86%，燃油跌1.41%。
2018-08-17 14:59
财联社8月17日讯，苹果期货主力涨停，涨幅达6%，报11969元/吨，续刷历史新高。
2018-08-17 14:49
【17富宇02连续两日盘中被临时停牌】财联社8月17日讯，上交所公告称，17富宇02（143296）下午交易出现异常波动，盘中大涨21%，盘中临时停牌。小财注：17富宇02（143296）昨日下午交易出现异常波动，跌幅22.22%，盘中临时停牌。发行人山东富宇化工有限公司经营范围包括液化石油气、柴油、汽油、丙烯、甲基叔丁基醚（MTBE）等。该公司隶属于山东双王集团。
2018-08-17 14:42
【快讯】财联社8月17日讯，创业板午后加速跳水，跌超2%，创2015年1月以来新低；沪指跌超1%盘中最低2671.22点，创2016年3月以来新低，个股持续杀跌，两市超20只个股跌停。
2018-08-17 14:42
【消息称马蜂窝计划最高融资3亿美元 估值或达25亿美元】财联社8月17日讯，两位知情人士称，中国旅游网站马蜂窝希望在新一轮融资中最高筹资3亿美元，并希望在这轮融资中获得20至25亿美元估值。马蜂窝有新加坡国有投资机构淡马锡控股的支持。其中一位消息人士周五对路透表示，马蜂窝希望使用新资金收购更好的旅游资源和产品，并将其目前的旅游内容更好地货币化。
2018-08-17 14:33
【天津出台燃气锅炉低氮改造方案 9月底前完成】财联社8月17日讯，天津市环保局近日印发《天津市2018年燃气锅炉低氮改造工作方案》，全面加快燃气锅炉低氮改造，科学削减氮氧化物等污染负荷，持续改善全市空气质量。今年9月底前，将完成和平区、南开区、河西区、河东区、河北区、红桥区、东丽区、北辰区、西青区、津南区、滨海新区共11个区的222台燃气锅炉低氮改造任务。
2018-08-17 14:27
【天境生物科技拟在港上市集资最多5亿美元】财联社8月17日讯，知情人士透露，天境生物科技寻求在香港进行IPO，拟下周向港交所递交上市申请，目标年底前完成上市。天境生物于2014年成立，是一家聚焦肿瘤免疫和自身免疫疾病治疗的生物新药研发公司。该公司在2016年曾获健桥资本领投的A轮融资。（香港信报）
2018-08-17 14:21
【中国银行间市场交易商协会：决定给予大公评级严重警告处分 暂停债务融资工具市场相关业务一年】财联社8月17日讯，经交易商协会2018年第8次自律处分会议初审、2018年第9次自律处分会议复审，决定给予大公评级严重警告处分，责令其限期整改，并暂停债务融资工具市场相关业务一年。交易商协会表示，经查，2017年11月-2018年3月，大公评级在为相关发行人提供信用评级服务的同时，直接向受评企业提供咨询服务，收取高额费用。同时，在交易商协会业务调查和自律调查工作开展过程中，大公评级向协会提供的相关材料存在虚假表述和不实信息。
2018-08-17 14:18
【战略配售基金集体增聘基金经理】财联社8月17日讯，今日，招商战略配售发布基金经理变更公告，宣布新增设马龙和张韵两名基金经理人。此外，除了招商以外，南方战略配售和华夏战略配售分别于7月13日和7月30日各增设一名基金经理，而汇添富战略配售则于基金生效的7月5日当天增聘了何旻、杨瑨、刘江三位经理人。一位基金业内人士告诉记者，暂时没有听到CDR传出新消息，至于为什么有战略配售基金新增设基金经理人，他认为或许恰恰是与CDR暂无进展有关。（每日经济新闻）
2018-08-17 14:16
【快讯】财联社8月17日讯，天津板块午后卷土重来，津滨发展、津劝业双双封涨停，天津松江大涨7%，海泰发展、天津港等个股均纷纷冲高。
2018-08-17 14:15
【国债期货午后跳水 或因30年期国债招标较差】财联社8月17日讯，财政部今日上午招标续发行的30年期固息国债中标收益率4.2232%，大幅高于预测均值4.11%，投标倍数1.70倍；同时招标的三个月期贴现国债，加权中标收益率2.0885%，边际中标收益率2.1534%，投标倍数2.46倍。（路透）
2018-08-17 14:11
财联社8月17日讯，焦炭期货涨幅扩大至7.39%，刷新2011年5月以来新高；焦煤涨幅扩大至4.5%；螺纹钢涨幅扩大至3.8%。
2018-08-17 14:08
【唐山或于9月1日提前执行采暖季限产 钢企限产比例不低于50%】财联社8月17日讯，上海有色网报道，近日唐山市政府某文件提到，由于唐山市空气质量排名较差，或于9月1日提前执行采暖季错峰生产，钢铁企业限产比例不低于50%，其他工业企业扩大停产比例和范围。据SMM钢铁核实，目前钢厂大多暂未接到限产通知，但部分钢厂表示之前确实有此消息传闻，具体情况SMM钢铁将持续跟进。
2018-08-17 14:02
【潘石屹：只要香港欢迎 SOHO3Q就会在香港上市】财联社8月17日讯，在SOHO中国中期业绩会上，SOHO中国董事长潘石屹表示，旗下共享办公空间SOHO3Q准备等资本市场好了再上市，只要香港欢迎我们，我们就会来香港上市。（财联社记者 李洁）
2018-08-17 14:00
财联社8月17日讯，日股东证指数收盘涨0.6%至1,697.53点，日经225指数收盘涨0.4%至22,270.38点。
2018-08-17 13:53
【行情】财联社8月17日讯，苹果期货涨逾4.5%，刷新纪录新高；焦炭期货涨幅扩大至6.2%，刷新2011年5月以来新高。
2018-08-17 13:48
【国债期货大跌 10年期债至6月以来盘中新低】财联社8月17日讯，中国10年期国债期货午后跌0.55%，连三日下行至6月以来盘中新低；五年期国债期货主力TF1812跌幅扩大至0.3%。今日上市的2年期国债期货主力TS1812跌0.27%。
2018-08-17 13:46
【宝能汽车与博世签协议 姚振华：希和博世在汽车等领域全方位合作】财联社8月17日讯，16日，宝能汽车有限公司与博世(中国)投资有限公司在深圳签署战略合作协议。双方宣布互为长期战略合作伙伴，合作开发国内外创新领先、具有显著社会意义和商业价值的汽车产品，共建智慧城市交通，并重点在电动车系统技术、自动驾驶、车联网等前沿技术研发，以及与之相关的产品及服务展开合作。此次合作，将实现宝能汽车智能制造、高端制造的快速升级，全面提升宝能汽车旗下产品竞争力。（中新网）
2018-08-17 13:35
【快讯：黑色系狂欢 焦炭刷新7年来新高】财联社8月17日讯，午后焦炭期货主力涨幅扩大至5.5%，至2666元/吨，再创2011年5月以来新高。苹果期货涨幅扩大至4.6%，最高报11867元/吨。螺纹钢涨幅扩大至3%，报4266元/吨。
2018-08-17 13:33
【快讯：煤炭板块午后逆势走强】财联社8月17日讯，受到焦炭主力合约大涨5%的影响，煤炭板块午后逆势走强。截至发稿，靖远煤电领涨，*ST安泰、*ST安煤涨停，山西焦化、开滦股份、金能科技、陕西黑猫等个股亦有上涨。
2018-08-17 13:28
【港股医药股跌幅明显】财联社8月17日讯，在港上市医药股持续弱势，截至发稿，药明生物跌逾8%、中国生物制药、东阳光药跌7%，三生制药、石药集团、复星医药跌逾6%，联邦制药、吉林长龙药业跌逾5%，中国医药、歌礼制药跌逾4%。
2018-08-17 13:10
【快讯：国债期货午后快速走弱】财联社8月17日讯，午后国债期货快速跳水，十年期国债期货主力T1812一度跌0.37%，跌幅现收窄至0.31%，五年期国债期货主力TF1812跌0.1%。今日上市的2年期国债期货主力TS1812跌0.18%。
2018-08-17 13:07
【海阳核电1号机组首次并网成功】财联社8月17日讯，8月17日9时50分，海阳核电1号机组首次并网成功，各项技术指标均符合设计要求、机组状态良好。并网之后，1号机组将进入带负荷试运行状态，并继续进行带负荷的相关试验项目，为商运做好准备。
2018-08-17 13:05
【宝钢上调8月份工模具钢价格】财联社8月17日讯，宝钢出台8月份工模具钢调价信息，H13系列圆棒上调1400元/吨，压铸模上调1000-1500元/吨；W6Mo5Cr4V2、7Cr7Mo2V2Si分别上调3200元/吨和2100元/吨；冷作模具钢根据合金元素不同上调100-1100元/吨；塑料模具钢小规格（单重<16吨）模块上调200元/吨，中规格及大规格平盘；工具钢上调200元/吨。通知下发确认日期为2018年8月16日。
2018-08-17 12:58
【电报|中国石化今冬将增加可供应气量18亿方】财联社8月17日讯，中国石化天然气分公司华北天然气销售中心总会计师闫志岷表示，为较好地缓解天然气供需矛盾，预计中国石化今冬将增加可供应气量18亿方。除长约合同之外，中国石化将加大LNG现货资源采购，进口资源量将达到上限，保证采暖期青岛和天津两座LNG接收站满负荷运行，存气量将超过7亿立方米。（界面·财联社记者 侯瑞宁）
2018-08-17 12:48
【证监会：7月新增备案私募基金900只 新增管理基金规模1900亿元】财联社8月17日讯，证监会数据显示，截至2018年7月底，基金业协会已登记私募基金管理人2.41万家。已备案私募基金7.48万只，管理基金规模12.79万亿元，私募基金管理人员工总人数24.60万人。
2018-08-17 12:47
【新华社：调查显示美国关税政策损害美企利润】财联社8月17日讯，美国纽约联邦储备银行16日发布的调查数据显示，美国对进口产品加征关税令美国企业面临成本上升和海外销售额下滑的双重压力，从而对美国企业整体利润造成负面影响。调查显示，约68％的受访制造企业和44％的受访服务企业认为，近期美国上调进口关税已导致企业成本上升，其中16％的制造企业和5％的服务企业认为成本显着上升。约三分之一的制造企业和四分之一的服务企业认为，美国关税政策将导致今年企业海外销售额下滑。（新华社）
2018-08-17 12:36
【我爱我家炮轰自如蛋壳等长租公寓导致房租暴涨】财联社8月17日讯，今日，在一场电话会议中，我爱我家副总裁胡景晖表示，以自如、蛋壳公寓为代表的长租公寓运营商，为了扩大规模，以高于市场正常价格的20%到40%在争抢房源，人为抬高收房价格，而且这些长租公寓重装修、N+1出租模式加剧了租房价格上涨，长租公寓企业一味满足资本市场的胃口，现在发展严重跑偏了。（腾讯新闻《一线》）
2018-08-17 12:32
【河北印发三年行动计划 要在雄安新区布局大数据创新资源】财联社8月17日讯，河北省“大智移云”发展领导小组办公室印发《河北省大数据产业创新发展三年行动计划（2018－2020年）》。要在雄安新区布局大数据创新资源，鼓励新区创建中国软件名城。推动千兆全光网络建设，部署40G等超高速无源光纤网络（PON）系统，建设新一代移动宽带网，加强部署第四代移动通信（4G）演进技术和5G商用网络，积极推动5G 网络技术在雄安新区、张家口冬奥赛区试商用，力争打造成国家级互联网骨干直联点。
2018-08-17 12:15
【独家电报|去贾跃亭化 恒大法拉第未来架构大调整】财联社8月17日讯，记者独家获悉，恒大法拉第未来最新成立了智能科技（广东）有限公司，彭建军担任总经理。此外，恒大入主后的法拉第未来近期进行了架构大调整，恒大印记更为明显。调整后恒大法拉第未来（中国）集团直接控股三家公司，除新成立的智能科技公司外，还包括恒大法拉第未来智能汽车（广东）有限公司，该公司由睿驰智能汽车（广州）公司更名而来，以及恒大法拉第未来汽车销售（广东）有限公司，该公司由睿驰汽车销售（广州）公司更名而来。（财联社记者 陈业）
2018-08-17 12:13
【SOHO中国上半年纯利挫逾7成 不派息 财务总监唐正茂辞职】财联社8月17日讯，SOHO中国(00410.HK)公布中期业绩，该集团上半年实现租金收入约为人民币8.48亿元，剔除2017年出售的虹口SOHO和凌空SOHO的租金影响，本期间可比物业的租金收入同比上升约17%。本期间，该公司实现权益股东应占纯利约人民币10.93亿元，2017年同期该金额约为人民币39.82亿元。不派中期息。此外，唐正茂为专注发展其他事务，辞任公司董事及财务总裁；查懋诚为专注发展其他事务而辞任独立非执行董事。
2018-08-17 12:11
【卓创资讯：今冬天然气消费量或同比大增20%】财联社8月17日讯，卓创资讯提供给界面·财联社记者的数据显示，今冬，中国天然气消费需求同比增长20%将是大概率事件。（界面·财联社记者 侯瑞宁）
2018-08-17 12:02
【华润啤酒：上半年净利润增长近三成 产品平均售价上升13%】财联社8月17日讯，华润啤酒（00291.HK）8月17日午间披露中期业绩，公司上半年营收175.65亿元，同比增长11%；净利润15.08亿元，同比增长29%；拟派发中期股息每股人民币0.09元。报告期内，华润啤酒整体平均销售价格同比上升13%，主要由于部分产品适度调整价格，以及中高档啤酒销量占比保持增长。
2018-08-17 12:01
【长春化工涨价函3连发：PA66上涨1000元/吨 PBT连涨两次共涨1200元/吨】财联社8月17日讯，8月17日，长春化工（漳州）有限公司宣布：2018年8月23日起，上调所有改性PA66的价格，上调幅度为1000元/吨（税后）。
2018-08-17 11:40
【午间公告】财联社8月17日讯，天圣制药：子公司国中医药收到责令召回通知书，2017年1月-2017年3月生产的中药饮片产品部分存在安全隐患，责令立即召回相关产品。广电运通：控股股东无线电集团被纳入“双百企业”名单。温氏股份：截至公告之日，公司下属各生产单位未发生疑似非洲猪瘟疫情，非洲猪瘟疫情对公司的生产没有造成影响。智云股份：控股股东及董事长联合提议公司回购股份，回购总金额不超过1亿元。春兴精工：实控人孙洁晓涉嫌内幕交易公司股票，证监会拟对其采取10年证券市场禁入措施，处以25万元罚款。
2018-08-17 11:33
财联社8月17日讯，一年期离岸人民币HIBOR上涨55个基点，为2016年12月来最大涨幅。一周期离岸人民币HIBOR上涨1.17个百分点，创11月22日以来最大涨幅。
2018-08-17 11:30
【午评：三大股指早盘单边下跌 市场情绪降至冰点】财联社8月17日讯，受到外围市场以及知名科技股大涨的影响，今日沪深两市股指双双高开，但高开之后一路震荡走低，三大股指集体翻绿。两市各个板块表现均较为低迷，整个市场仅出现一只连板股，市场情绪降至冰点。沪指下跌0.39%，报收2694点；深成指下跌0.85%，报收8428点；创业板下跌1.37%，报收1443点。从盘面上看，高送转、煤炭、二维码识别等板块涨幅居前；天津自贸区、生物制品、医药电商等板块跌幅居前。沪股通净流入4.17亿，深股通净流入4.17亿。
2018-08-17 11:27
【5家私募被证监局责令整改 网红私募基金亦在列】财联社8月17日讯，安徽证监局在一天之内发布了对5家私募机构采取责令改正措施的决定，涉及上瑞资产、安徽赋成资产等5家私募机构。据了解，5家私募机构分别存在着产品未备案即开展投资运作，防范利益冲突机制及防范异常交易机制不健全，未对投资者是否满足合格投资者条件进行实质性评估等突出问题。另外， 开河投资私募机构旗下网红产品“我不认识熊私募基金”也位列其中。（每经网）
2018-08-17 11:18
【华安创业板50ETF份额突破130亿份 易方达创业板ETF规模超144亿元】财联社8月17日讯，据统计，8月17日，华安创业板50ETF份额达到130.52亿份，较上个交易日增加5.34亿份，首度突破130亿份，该基金在7月9日首次突破100亿份；易方达创业板ETF份额升至103.55亿份，较上个交易日增加4.06亿份。（Wind）
2018-08-17 11:18
【快讯】财联社8月17日讯，临近午盘，MLCC龙头风华高科快速跳水，股价再度逼近跌停，一个月以来，跌幅已经超过35%。
2018-08-17 11:17
【中科院与国投签署战略合作协议 共推国家创新驱动发展战略实施】财联社8月17日讯，中国科学院与国家开发投资集团有限公司签署战略合作协议。双方将系统地探索科学研究与经济市场的结合，共同推进国家创新驱动发展战略的实施。（中国证券网）
2018-08-17 10:38
【化纤原料暴涨 下游纺织品被迫提价】财联社8月17日讯，吴江区针织协会16日发布涨价通知称，由于上游化纤原料暴涨，生产成本过高，已超过各针织企业承受能力，经了解各企业已处于亏损状态，决定即日起每吨产品价格上调1000元。同日环太湖遮光布家纺商会也发布通知称，各企业生产的遮光布处于亏本状态，即日起在8月12日标价基础上所有产品每米再上调0.5元。
2018-08-17 10:36
【国资委：国企改革“双百行动”已经正式启动】财联社8月17日讯，国资委相关负责人17日表示，国企改革“双百行动”已经正式启动。组织开展“双百行动”，不是要再搞一批单项试点，而是要以“1+N”政策体系为指导，以前期各个单项试点成果为支撑，全面拓展和应用改革政策和试点经验，进而形成从“1+N”顶层设计到“十项改革试点”再到“双百行动”梯次展开、纵深推进、全面落地的国企改革新局面。（中国证券报）
2018-08-17 10:31
【江苏省10年专项债中标利率高于区间下限40个基点】财联社8月17日讯，据江苏省财政厅披露，2018年江苏省政府专项债券（四至六期）已于17日完成招标。该3年/7年/10年期债券，中标利率分别为3.58%、3.94%、3.98%，均与招标利率区间下限高40BP。近期发行的多只地方债中标利率均比各自招标下限高40BP。比如，广东省财政厅16日招标的7年期一般债和专项债的中标利率均为3.93%，10年专项债中标利率3.96%，均较投标区间下限上浮40bp。
2018-08-17 10:24
【个股闪崩】财联社8月17日讯，完美世界早盘快速跳水，闪崩跌停，成交额仅1.2亿。
2018-08-17 10:24
【国家能源局新能源和可再生能源司司长赴国电投集团调研】财联社8月17日讯，国家能源局新能源和可再生能源司司长朱明指出，能源局将大力支持国家电投的发展战略和布局，支持国家电投继续在风电、光伏平价上网、储能和氢燃料电池方面进行引领性探索，稳步提升可再生能源装机占比。
2018-08-17 10:20
【海航董事长陈峰会见均瑶董事长王均金：开展全方位战略合作】财联社8月17日讯，昨日均瑶集团董事长王均金一行到访海航集团海口总部，双方就航空产业链上下游相关领域合作进行了深入交流。海航集团表示，海航集团期待与均瑶集团开展更深入的业务交流，充分发挥各自优势，开展全方位战略合作。
2018-08-17 10:07
【山西国企首批百亿元市场化债转股项目签约】财联社8月17日讯，山西省国有资本投资有限公司与同煤集团、晋能集团等7家省属国企签约，山西省国有企业首批百亿元市场化债转股项目就此成功签约落地。
2018-08-17 10:05
【央行本周货币政策工具净投放1765亿元】财联社8月17日讯，央行本周（8月13日-17日）通过货币政策工具累计净投放资金1765亿元。公开市场方面，中国央行重启逆回购操作，规模共1300亿元，本周无逆回购到期；中期借贷便利（MLF）方面，本周有3365亿元MLF到期，央行进行了3830亿元MLF，对冲到期后余额新增465亿元。本周央行还进行了1200亿元3个月期国库现金定存招标，中标利率持稳在3.7%。
2018-08-17 10:02
【红芯浏览器致歉：宣传夸大 不应特别强调国产自主】财联社8月17日讯，红芯浏览器发布致歉信称，红芯浏览器内核Redcore是基于国际通用的开源Chromium内核架构进行的改造和创新，这一点红芯前期宣传中没有明确提及，误导部分读者认为其从零开始研发了浏览器内核。红芯在近期的融资宣传过程中，存在一定程度的夸大，给公众带来了误导，这一点有不可推卸的责任，确实做错了，在此郑重地向大家道歉。
2018-08-17 09:55
【广深港高铁香港段即将开通运营】财联社8月17日讯，中国铁路总公司总经理陆东福会见香港特别行政区行政长官林郑月娥。林郑月娥称，广深港高铁香港段即将开通运营，希望香港特区政府有关部门和港铁公司进一步加强与铁路总公司的合作。（人民铁道网）
2018-08-17 09:52
【快讯：生物医药股全线下挫】财联社8月17日讯，生物医药股全线下挫，长春高新大跌5%，我武生物、康泰生物跌超4%，复星医药、智飞生物、四环生物、华兰生物等个股纷纷走弱。
2018-08-17 09:46
【方星海：加快研究推出国债期权、30年期国债期货等新产品】财联社8月17日讯，证监会副主席方星海在2年期国债期货上市仪式上表示，下一步，积极推进商业银行和保险公司参与国债期货市场，进一步优化交易者结构，促进国债期货功能更好地发挥。加快研究推出国债期权，30年期国债期货等新产品，完善产品体系。推动国债期货对境外投资者开放，改善我国债券市场国际化的软环境。完善国债期货交易机制，降低交易成本，增加抵押品种类，提高风险管理效率。（一财）
2018-08-17 09:45
【快讯：5G概念股持续走强】财联社8月17日讯，5G概念股持续走强。截至发稿，神宇股份强势涨停，剑桥科技、高斯贝尔、飞荣达、移为通信、奥维通信、中通国脉等个股均有拉升表现。
2018-08-17 09:45
财联社8月17日讯，国债期货早盘直线跳水，10年期国债期货主力合约跌0.25%。
2018-08-17 09:44
【快讯】财联社8月17日讯，国产软件板块快速走高，新晨科技封涨停，科蓝软件大涨7%，捷顺科技、川大智胜、荣之联、超图软件等多只纷纷拉升。消息上，此前工业和信息化部相关负责人表示，下一步工业和信息化部将研究制定新时代推动软件业高质量发展的政策措施。
2018-08-17 09:34
财联社8月17日讯，国家医疗保障局发布2018年抗癌药医保准入专项谈判药品范围的通告，确认12家企业的18个品种纳入本次抗癌药医保准入专项谈判范围，阿昔替尼片、甲磺酸奥希替尼片等入围。
2018-08-17 09:30
【早评：两市双双高开 二胎概念股持续火热】财联社8月17日讯，沪深两市双双高开，个股呈现普涨态势，两市仅300余只下跌，二胎概念股持续火热，群兴玩具两连板。沪指涨0.69%，报2723点；深成指涨0.86%，报8573点；创业板涨0.82%，报1475点。从盘面上看，中韩自贸区、集成电路、二胎概念、知识产权保护、芯片等板块涨幅居前；草甘膦、ST板块、猪肉、纺织等板块跌幅居前。
2018-08-17 09:30
【银行理财产品收益率连续5月下降 因货币政策宽松】财联社8月17日讯，融360的数据显示，今年7月银行理财平均预期收益率为4.75%，环比下降0.05个百分点，已连续5个月下降，创下2017年12月以来最低收益水平。2月份为银行理财的收益拐点，持续一年多的上升期之后，收益开始进入下行期。收益下跌最主要的原因还是货币政策宽松，月初的定向降准和月末的中期借贷便利操作都向市场释放了较大的流动性，市场利率不断创年内新低。（中国证券报）
2018-08-17 09:20
财联社8月17日讯，香港恒生指数盘前上涨1.1%，腾讯控股高开2.82%，碧桂园涨3.3%领涨恒指成分股。
2018-08-17 09:16
财联社8月17日讯，央行今日开展900亿元逆回购操作，因今日没有逆回购到期，当日实现净投放900亿元。本周，中国央行累计开展1300亿元逆回购操作，因本周累计无逆回购到期，本周实现净投放1300亿元。此外，中国央行还进行了3830亿元中期借贷便利（MLF）操作，当周有3365亿元MLF到期。中国央行公开市场本周考虑MLF的全口径将净投放1765亿元人民币。
2018-08-17 09:16
【人民币兑美元中间价调升52个基点】财联社8月17日讯，人民币兑美元中间价报6.8894，结束连续6日调贬。
2018-08-17 09:15
【国债期货开盘多数下跌 2年期债主力上市首日涨0.04%】财联社8月17日讯，国债期货开盘多数下跌，2年期国债期货主力合约上市首日涨0.04%，10年期主力合约跌0.02%，5年期主力合约跌0.11%。2年期国债期货是中金所获批上市的第三个国债期货品种。目前，在中金所进行交易的国债期货产品有5年期和10年期两个品种，分别于2013年9月6日和2015年3月20日上市。
2018-08-17 09:01
【国内期市开盘多数飘红 黑色系强势有色金属反弹】财联社8月17日讯，国内期市开盘多数飘红，黑色系表现强势，焦炭涨逾2%，焦煤涨逾1%；有色金属反弹，沪镍涨逾2%；能源化工低迷，甲醇、剥离、燃油跌逾1%；农产品分化，鸡蛋跌逾1%， 苹果涨逾1%。
2018-08-17 09:00
财联社8月17日讯，富时中国A50指数期货在新加坡上涨0.7%。
2018-08-17 08:59
【工信部赴江苏调研 了解通富微电等企业运营情况】财联社8月17日讯，8月14日至16日，工信部副部长陈肇雄带队赴江苏调研。陈肇雄一行先后调研了同元软控、三星电子、伟创力、紫光云引擎、中天科技、通富微电、中远海运川崎、运满满等企业和中国电科有关下属单位，实地考察企业发展和运营情况，详细了解企业在核心技术研发、产业结构调整、数字化转型等方面情况，听取意见建议。
2018-08-17 08:56
【兵团六师债券延期二日完成兑付 市场人士认为不会冲击城投债市场】财联社8月17日讯，本周以来备受关注的兵团六师违约事件近日出现新进展，最终得以平稳解决。东方金诚首席债券分析师苏莉表示，“17兵团六师SCP001”虽然没有按时兑付，但没有构成实质性违约，属于技术性违约。兵团六师事件对整个城投债市场的冲击是较小的，因为首先它不是典型的城投，并且其问题并不普遍存在于其他城投公司，相对孤立的事件并不会形成系统性冲击。（中国金融时报）
2018-08-17 08:53
【59家纸厂最高涨150元/吨】财联社8月17日讯，8月15日-16日全国60家纸厂的废纸收购价格显示，其中除1家停收外，其余59家纸厂全部上调30-150元/吨。(华印纸箱)
2018-08-17 08:47
【天津暂停审批填海造地项目】财联社8月17日讯，近日，天津市公布《海洋生态环境保护实施方案》，明确提出暂停审批新增围填海和占用自然岸线用海项目，同时加强规划，引导海洋产业科学布局、高质量发展。（北京日报）
2018-08-17 08:44
【两市融资余额连续3日下滑】财联社8月17日讯，截至08月16日，上交所融资余额报5243.46亿元，较前一交易日增加3.56亿元；深交所融资余额报3432.09亿元，较前一交易日减少4.51亿元；两市合计8675.55亿元，较前一交易日减少0.95亿元。
2018-08-17 08:44
财联社8月17日讯，中信证券认为，本次疫情扩散或短期内造成上游生猪抛售带来猪价下行，但若此次非洲猪瘟疫情扩散加剧，不排除干扰此次猪价周期运转，后期或加速猪价反弹，加快猪价见底和反转。
2018-08-17 08:34
【财联社8月17日早间新闻精选】1、中央政治局常务委员会听取长春长生问题疫苗问责汇报，与该案有关的多名省部级官员被处理。2、国务院常务会议：进一步落实好减税降费措施，以改革举措破除民间投资和民营经济发展障碍。3、商务部副部长王受文将应邀率团赴美举行中美经贸问题副部级磋商。4、国家统计局局长宁吉喆：中国有信心有能力有条件实现全年经济社会发展主要目标。5、消息人士称央行限制自贸区商业银行向境外存/拆放人民币，提高做空成本。6、银保监会召集四大AMC开会，研讨收购债权与托管问题平台，协助化解P2P风险。7、发改委：前7月钢铁煤炭去产能完成全年任务80%和50%。8、在岸人民币兑美元（CNY）收报6.8796元，较周三夜盘收盘涨554点。9、财新：新疆兵团六师国资董事长被启动问责调查，该公司债券于周一违约。10、京东二季度持续经营净亏损窜升22亿元人民币，约为分析师预期的八倍，因海内外扩张导致支出急剧增多。11、标普500创三周最大涨幅，道指上涨1.6%，原油期货收涨0.68%，伦敦基本金属集体上涨。
2018-08-17 08:25
【早间公告：誉衡药业控股股东拟转让15%股份 大烨智能并购苏州国宇】财联社8月17日讯，誉衡药业控股股东誉衡集团将其所持公司15%的股份，分别转让给三家合伙企业，即苏州誉通衡、苏州翼朴苏榆、博裕资本，转让价约3.87元/股；同时，公司全资子公司誉衡生物拟引进通和二期、博裕资本等四家合伙企业作为战略投资者，战略投资者拟合计3.12亿元认购誉衡生物增资扩股后51%的股权。大烨智能拟发行股份及支付现金购买苏州国宇70%股权，交易价3.15亿元，苏州国宇主营电缆保护管与低压电气成套设备。
2018-08-17 08:19
财联社8月17日讯，一位业内人士表示，目前国内的主流浏览器基本都是基于Chromium（Chrome浏览器的开源项目），而且大家也都在此基础上进行了创新，但对外宣传时会说“基于Chrome的自主研发”，这个前提很重要。（21世纪经济报道）
2018-08-17 08:14
【红芯计划明年实现3000万利润 2021年提交IPO申请】财联社8月17日讯，一份红芯商业计划书显示，安全、效率及核心技术是红芯最主要的宣传点，而自主可控也被写在了PPT中。按照计划，红芯计划于2019年实现3000万利润，并于2021年提交IPO申请。目前，红芯的当务之急是需要对“自主可控”的含义进行明确，至少要与业内达成共识。（21世纪经济报道）
2018-08-17 08:13
【网贷整治办发文P2P合规标准 问题清单108条全国统一】财联社8月17日讯，据财新报道，近日全国P2P网贷整治办已向各省市网贷整治办下发了开展网贷机构合规检查工作的通知。随着这一通知下发的还有此前市场颇为关注的《P2P合规检查问题清单》。这一通知及问题清单的的下发，预示着全国范围内的P2P合规检查即将展开。更重要的是，问题清单由全国网贷整治办制定，意味着此前遵照各地方监管标准不一的P2P平台，此次需依照由中央统一制定的清单标准进行整改。“最主要的意义在于明确了统一的标准。”一位接近监管人士表示。按照计划，监管要求本次合规检查应于2018年12月底前完成。
2018-08-17 08:07
【推动责任险发展 监管拟制定行业标准】财联社8月17日讯，为规范责任保险经营行为，促进市场健康持续发展，监管部门正酝酿出台相关规范性文件，目前正处于业内征求意见阶段。知情人士透露，根据目前征求意见的内容来看，要求保险公司应准确把握责任保险定义，厘清相关概念及权利义务关系，严格界定可保风险范围。责任保险的保险标的不包括故意责任、行政责任等。除法律或行政法规规定必须保险的外，责任保险合同应自愿订立。（上海证券报）
2018-08-17 08:00
【日韩股市双双高开】财联社8月17日讯，日股日经225指数开盘涨0.5%至22,313.19点，日股东证指数开盘涨0.6%至1,696.59点。韩国KOSPI指数开盘上涨0.09%，报2240.80点。
2018-08-17 07:58
财联社8月17日讯，摩根士丹利把东证指数目标位下调2%至1,610点，把恒生指数目标位下调5%至25,900点，把恒生中国企业指数目标位下调7%至9,990点。
2018-08-17 07:48
【双汇发展：下属郑州双汇屠宰厂划定为疫点并实施封锁6周】财联社8月17日讯，双汇发展早间公告称，8月16日20时20分，公司人员接到郑州市人民政府《疫区封锁令》，将双汇发展下属公司郑州双汇屠宰厂划定为疫点并实施封锁，封锁时间为6周。郑州双汇屠宰厂按照郑州畜牧局的要求，全力配合做好疫情防控工作： 1、郑州双汇成立专门机构负责处理此事。 2、对该批生猪及圈内待宰的其它生猪共计 1362 头全部扑杀并进行无害化处理。 3、工厂暂停生产并对厂区内出入人员、车辆、圈舍及有关物品进行彻底消毒。双汇发展其他下属公司未发现疫情。郑州双汇屠宰厂所服务的相关市场由双汇发展其他下属子公司服务，不影响市场供应。
2018-08-17 07:43
【机构月内调研241家公司 电子等四行业受宠】财联社8月17日讯，8月份以来，沪深两市共有241家上市公司接待了基金公司、证券公司、海外机构、阳光私募、保险公司等五类机构调研。从行业分布来看，机构调研的公司主要集中在电子、化工、机械设备、医药生物等四大行业，行业内被调研公司家数均超过15家，分别为27家、23家、23家、19家。其中5家公司机构调研家数更是达到100家以上，海康威视期间累计接待451家机构集中调研，在两市中居于首位。（证券日报）
2018-08-17 07:36
【人民日报：防范工业互联网风险】财联社8月17日讯，专家表示，多数工业系统在设计之初是封闭的“单机系统”，没有考虑联网需求，而随着“互联网+工业”的推进，一批系统和设施的风险暴露出来。很多工控系统和设备没有防护软件，也不能安装杀毒系统，一旦上了网往往是“裸奔”状态。随着万物互联的快速发展，过去工业网络的彼此相对独立、纯物理隔离状态将被打破，人们在享受工业互联网带来的便利之时，也应提高风险防范意识。
2018-08-17 07:28
【人民日报专访宁吉喆：中国经济长期向好的基本面没有变】财联社8月17日讯，人民日报刊发对国家发改委副主任、国家统计局局长宁吉喆的采访称，中国宏观经济政策工具充足。政府财政负债率在国际上是比较低的，而且这些年没有搞“大水漫灌”，宏观调控的政策空间还很大。国际上“中国威胁论”是没有根据的，“中国衰败论”也是没有根据的。在稳中有变的情况下，有针对性地采取措施，精准施策，完全有能力克服前进中的各种困难。我们有信心有能力有条件实现全年经济社会发展预期目标。
2018-08-17 07:18
【较年内高位跌近20% 新兴市场迫近“技术性熊市”】财联社8月17日讯，截至15日收盘，MSCI新兴市场指数收于1023.43点，较1月高位1273.07点下跌19.63%，已接近经济学定义的“技术性熊市”（阶段高点下跌20%）的标准。分析人士指出，今年以来，继玻利瓦尔、比索、兰特、雷亚尔出现急剧贬值之后，土耳其里拉本月又大幅贬值近30%，引发市场避险情绪蔓延。特别是对于新兴市场而言，其股市、汇市、债市全面受到波及，投资者避险情绪短期或难降温。（中国证券报）
2018-08-17 07:18
【中国结算将现场检查部分券商 重点关注账户实名制】财联社8月17日讯，从券商处了解到，中国结算近期将对部分券商的证券账户业务进行现场检查，此次检查主要是为了进一步落实账户实名制。业内人士表示，相比于去年全行业展开的账户实名制管理自查而言，此次现场检查范围更为全面，检查工作也更为细致，重点是账户异常情况的监控与核查。（上海证券报）
2018-08-17 07:16
【券商积极筹措放开外国人A股开户事宜】财联社8月17日讯，各家券商正加紧筹备有关事宜。除制度修订、流程完善和信息技术系统准备外，不少券商表示将推出指引说明，引导外国投资者开户。有券商人士向记者表示，现在A股市场实行的是T+1制度，新开账户第二日起可以正常交易，也就是说，最快9月16日起新开户的外国投资者就可交易A股。（上证报）
2018-08-17 07:09
【可转债最惨淡一周：4只破发4家券商亏超千万】财联社8月17日讯，博世转债、盛路转债、德尔转债和威帝转债上市首日就集体“破发”，据统计，这四只可转债合计被弃购金额高达2.5亿元，包销这四只可转债让4家券商合计浮亏1141.3万元。今年下半年以来，可转债申购中签率大幅提高，但投资者中签后弃购现象也愈发严重，这让承诺余额包销的主承销商压力陡增。截至昨日，除了还没公布发行结果的岭南转债和蓝盾转债外，7月份以来已经有16只可转债开展申购。值得注意的是，这16只可转债均出现投资者中签后弃购现象，余额包销成为主承销商的“标配”动作，民生证券等11家券商合计包销金额约为20.46亿元。（证券日报）
2018-08-17 06:35
【证券日报头版：三因素促外资涌入A股】财联社8月17日讯，证券日报头版刊文称，A股市场为什么能吸引这么多外资进来，有三方面的原因：首先，宏观经济运行总体平稳、稳中有进。其次，从企业利润增速看，上市公司盈利整体向好。最后，从A股市场估值来看，A股估值水平进入历史底部区域，上证综指、创业扳指、沪深300指数的市盈率分别为13.10倍、38.70倍和12.04倍，均处于近三年历史低位。因此，从宏观、中观和微观来看，当前A股市场都具有投资价值。
2018-08-17 06:26
【宏观微观利好支撑 A股信心正在修复】财联社8月17日讯，近期，随着加大基建投资补短板政策出台以及“六稳”工作的推进，下半年我国经济增长将获得支撑，同时随着A股市场国际化程度不断提高，海外资金有望持续流入A股，国内养老金等长期资金入市可期，结合因房地产调整而导致的“预期资金”转向权益市场的内在需求，当前在宏观经济和A股市场微观变化的支撑下，资本市场的悲观情绪正在逐步修复。（证券日报）
2018-08-17 06:24
【万洲国际澄清：关闭郑州屠宰场对集团影响有限】财联社8月17日讯，万洲国际发布澄清公告，确认已于8月16日关闭郑州屠宰场，并表示郑州双汇业务占万洲国际集团整体业务很小部分，董事会认为对集团营运及财务状况不会造成重大不利影响；同时，董事会并未获悉其他屠宰场发现任何非洲猪瘟或其他猪疫情。
2018-08-17 06:17
【回购规模创新高 “忽悠式”回购需警惕】财联社8月17日讯，Wind数据显示，今年以来，437家上市公司实施了股份回购，回购金额达204.5亿元，较2017年全年高出逾一倍，创A股市场历史纪录。业内人士指出，上市公司实施股份回购，是其价值被低估的信号。但有的公司空喊回购，却没有资金实施，“忽悠式”回购需警惕。（中国证券报）
2018-08-17 06:10
财联社8月17日讯，日本首相安倍晋三计划10月23日前后访华。（朝日新闻）
2018-08-17 06:09
【风险权重仍有下调空间 债转股落地料提速】财联社8月17日讯，多项利好政策正为市场化 债转股 “清障”。业内人士认为，商业银行债转股股权风险权重仍有下调空间，市场化退出渠道有望拓宽。在一系列政策护航下， 债转股 落地将提速。（中国证券报）
2018-08-17 05:56
【证券时报头版：资本介入租房市场应紧急刹车】财联社8月17日讯，证券时报头版刊文称，在政策支持之下，开发商、地产中介、金融资本等三路资本开始大规模地介入住房租赁市场。它们要么整租城中村进行再包装，要么是集中控制一片房源，要么控制分散的房源并通过互联网形成统一供应，成为“出租大户”、超级“二房东”，散租占绝对主导地位的市场结构受到冲击，其巨大的负面影响已经显现。
2018-08-17 05:54
【人民币汇率近“7” 逆周期调控料发力】财联社8月17日讯，离岸人民币兑美元汇率15日收盘下跌501个基点，若再跌533个基点，就将跌破7元整数关口。分析人士认为，今年以来人民币有升有贬、弹性明显增强，近期对美元有所贬值，这是内外部压力正常释放的过程。随着人民币兑美元跌至7元附近，外汇逆周期调控料将发力。（中国证券报）
2018-08-17 05:32
【845家公司披露中报 近七成净利同比增长】财联社8月17日讯，A股半年报进入密集发布期。截至8月16日，A股共有845家上市公司披露2018年半年报及业绩快报，近七成公司归母净利润同比增长，龙头公司盈利性较好。不过，上市公司负债率攀升、流动性紧张等问题逐渐显现。（中国证券报）
2018-08-17 04:22
财联社8月17日讯，英伟达第二季度营收32.1亿美元，分析师预期31.1亿美元；第二季度调整后EPS盈利1.94美元，分析师预期1.85美元。英伟达盘后跌超6%。
2018-08-17 04:18
【中国概念股多数上涨 58同城收涨逾11%】财联社8月17日讯，周四中国概念股多数上涨，阿里巴巴收涨1.27%，百度收涨1.79%，京东收跌1.21%。众美联收涨45.24%，信而富收涨30.09%，盛世乐居收涨18.47%，58同城收涨11.32%，拼多多收涨7.57%；多尼斯收跌9.06%，敦信金融收跌9.03%。
2018-08-17 04:00
【周四美三大股指集体收涨 道指创4月以来最大涨幅】财联社8月17日讯，美股收盘，三大股指普涨，道指创4月以来最大涨幅，金融、消费、工业板块领涨。苹果上涨1.5%，连续四天创收盘新高。截至收盘，标普500指数收盘上涨22.32点，涨幅0.79%，报2840.69点；纳斯达克指数收盘上涨32.40点，涨幅0.42%，报7806.52点；琼斯指数收盘上涨396.30点，涨幅1.58%，报25558.73点。
2018-08-17 03:16
【强化法治铲除“互联网+传销”土壤】财联社8月17日讯，传销正借助移动互联网技术的普及，演化成一种新型的网络犯罪。这种新型传销，打着消费返利、资金互助、虚拟货币、投资理财等幌子，假借慈善、扶贫、创新、军民融合等名义，扭曲国家有关政策，对个人人身财产安全造成严重威胁。新型网络传销兴风作浪，执法部门持续严厉打击，最大程度追赃挽损，强化跨区域、跨部门协作配合，通过强化法治，铲除“互联网＋传销”土壤，维护社会稳定。（经济参考报）
2018-08-17 03:12
【地方奖励生育政策频发 部分地方对上半年生育情况进行密集调研】财联社8月17日讯，官方最新公布的多个数据显示，我国人口老龄化程度不断攀升，结婚率和出生人口持续下降。据获悉，不少地方正根据国家统计局《关于做好2018年重点选题调研工作的通知》，对上半年生育情况进行密集调研，涉及育龄妇女生育情况、二孩生育意愿以及“全面二孩”实施效果等。专家表示，目前地方出台的一些补贴政策并不能从根本上解决生育意愿低的问题，大幅减轻教育负担、完善卫生医疗政策等，全方位营造积极生育环境才是根本之策。（经济参考报）
2018-08-17 02:50
【美原油期货收涨】财联社8月17日讯，WTI 9月原油期货收涨0.45美元，涨幅0.69%，报65.46美元/桶；布伦特10月原油期货收涨0.67美元，涨幅0.95%，报71.43美元/桶。
2018-08-17 01:48
财联社8月17日讯，COMEX 12月黄金期货收跌1.00美元，跌幅不到0.1%，报1184.00美元/盎司。
2018-08-17 01:33
【伦敦基本金属多数收涨】财联社8月17日讯，LME期铜期铜收涨2.4%，报5939美元/吨；伦锌收涨4.0%，报2392美元；伦铅收涨5.9%，报2040美元；伦铝收涨1.1%，报2048美元；伦镍收涨3.7%，报13325美元；伦锡收涨1.1%，报18610美元。
2018-08-17 00:59
财联社8月17日讯，美国总统特朗普：与加拿大的贸易谈判已经停滞。
2018-08-17 00:58
【新华社短评：重典治乱 给人民以交代】财联社8月17日讯，吉林长春长生公司问题疫苗案件情况基本查清，多名领导干部受到严肃处理，彰显了重典治乱、去疴除弊的坚定决心和鲜明态度。确保疫苗安全，关键在平时，各个环节都不能掉链子。吉林长春长生公司问题疫苗案件既暴露出监管不到位等诸多漏洞，也反映出疫苗生产流通使用等方面存在的制度缺陷。各地各部门要深入贯彻中央政治局常务委员会会议精神，深刻汲取教训，举一反三，全面彻底排查处置风险隐患，积极堵塞漏洞、补齐短板，加快完善疫苗药品监管长效机制，确保疫苗安全万无一失，让广大群众安心、放心。
2018-08-17 00:52
【国家药监局：针对性地开展集中整治活动 完善疫苗药品监管长效机制】财联社8月17日讯，国家药品监督管理局紧急召开干部大会，对药品、医疗器械、化妆品进行全面的风险隐患排查，有针对性地开展集中整治活动，完善疫苗药品监管长效机制。针对疫苗全链条存在的突出问题，抓紧起草完善疫苗管理体制的改革方案。加快推进修订法律法规，加强生产过程现场检查，建立质量安全追溯体系，落实产品风险报告制度，大力推进智慧监管，加快建立健全疫苗药品的职业化、专业化检查员队伍建设，全面完善药品尤其是疫苗管理体制，提高监管水平。
2018-08-17 00:35
【机器人产业进入爆发期 近五年规模年均增长近30%】财联社8月17日讯，机器人产业正加快创造新的业态，并呈爆发式增长态势。从2018世界机器人大会现场获悉，去年全球机器人产业规模超过250亿美元，增长20.3%，预计2018年将达到近300亿美元。与此同时，机器人产业在我国进入蓬勃发展期，自2013年以来产业规模年均增长率达到29.7%。（经济参考报）
2018-08-17 00:33
财联社8月17日讯，美国财长努钦：若土耳其不释放美籍牧师布伦森，美国将准备施加更多制裁。
2018-08-17 00:31
【经济参考报头版：稳增长还需加大改革创新力度】财联社8月17日讯，经济参考报头版刊文称，最新数据显示，今年前7个月我国经济有一定韧性，但在外有贸易摩擦内有去杠杆的制约下，我国经济事实上面临着较大的下行压力。应该说，眼下我国出台的一系列稳增长举措起到积极效果，要进一步解决当前的内忧外患还要加大改革和创新的力度。
2018-08-17 00:07
财联社8月17日讯，美股持续走高，道指涨超400点，标普500指数涨超1%，纳指涨近1%。
2018-08-16 23:36
财联社8月16日讯，在岸人民币兑美元（CNY）收报6.8796元，较周三夜盘收盘涨554点；全天成交量291.80美元，较周三增加6.46亿美元。
2018-08-16 23:30
【欧股收盘 三大股指普涨】财联社8月16日讯，欧股收盘，三大股指普涨。德国DAX指数收盘上涨74.32点，涨幅0.61%，报12237.33点；英国富时100指数收盘上涨58.38点，涨幅0.78%，报7556.25点；法国CAC40指数收盘上涨43.81点，涨幅0.83%，报5349.02点。
2018-08-16 23:09
财联社8月16日讯，离岸人民币兑美元回升至6.86上方，日内涨幅扩大至1.3%。
2018-08-16 23:06
财联社8月16日讯，ST长生公告：根据国务院会议指示，没收长春长生所有违法所得并处最高罚款，巨额罚款可能会导致公司存在暂停上市或退市风险。
2018-08-16 23:01
财联社8月16日讯，国内期市夜盘螺纹钢收涨0.77%，热卷收涨0.1%，橡胶跌近0.3%。
2018-08-16 22:57
财联社8月16日讯，离岸人民币兑美元涨1.25%，最高涨至6.8571，刷新2017年1月以来最大涨幅。
2018-08-16 22:54
【李强应勇会见马云 上海与阿里巴巴、蚂蚁金服签署战略合作协议】财联社8月16日讯，上海市政府与阿里巴巴集团、蚂蚁金服集团今天下午（8月16日）在沪签署战略合作协议。市委书记李强，市委副书记、市长应勇会见了阿里巴巴集团董事局主席马云一行。李强说，阿里巴巴集团立足长远发展，攻坚关键核心技术，不少业务与上海的发展方向高度契合。我们将全力支持阿里巴巴集团在沪优化产业布局，创新应用场景，推动智慧城市建设和互联网金融、新零售等产业发展。希望双方以战略合作协议的签署为契机，更好发挥各自优势，共同实现更大发展。（上海发布）
2018-08-16 22:45
【吉林省委常委：对长春长生疫苗案中负有直接责任和领导责任的相关人员作出组织处理】财联社8月16日讯，吉林省委常委会议研究决定，对长春长生公司违法违规生产狂犬病疫苗履行监管职责不力、履行属地管理职责不力负有直接责任和领导责任的相关人员作出组织处理。决定按法定程序免去郭洪志担任的吉林省食品药品监督管理局党组书记、局长职务，白绪贵担任的吉林省工信厅党组书记、厅长职务（2016年4月至2018年2月任分管药监工作的长春市副市长），曾向东担任的吉林省食品药品监督管理局党组成员、副局长职务，闫海江担任的吉林省食品药品监督管理局党组成员、副局长职务；责令长春市副市长、市公安局局长吕锋（2018年2月临时代管药监工作，2018年4月至今分管药监工作）向吉林省委、省政府和长春市委、市政府做出深刻检查。同日，长春市委常委会议研究决定，对长春长生公司违法违规生产狂犬病疫苗履行监管职责不力、履行属地管理职责不力负有直接责任和领导责任的长春市相关人员作出组织处理。
2018-08-16 22:43
财联社8月16日讯，特斯拉有望每周生产8000辆Model 3。（彭博）
2018-08-16 22:11
【职业年金入市又有新进展 托管人评选工作正在进行】财联社8月16日讯，消息人士告诉记者，中央国家机关事业单位职业年金托管人评选工作正在进行。其透露，中央国家机关养老保险管理中心和八个受托人一起牵头，目前正在对中央单位职业年金的托管人进行招标，进程已经走了一半。记者获悉，针对托管人的标书已经下发，下一步将是托管人现场述标和评标工作。最快的话，本月中下旬就会组织托管人的相关评标工作。有业内人士预测，如明年上半年全部落地，初始运作资金累计近7000亿元左右。虽然政策规定职业年金基金权益资产的投资上限是30%，但是按照企业年金基金过往投资经验，预计投资管理人会将比例平均控制在15%左右，也就是说职业年金初始运作将有总计近千亿元资金可投资于股市。（中国证券报）
2018-08-16 22:01
【北京住建委在通州开展联合执法行动 两地产项目因违规被处罚】财联社8月16日讯，北京住建委执法部门会同通州区住建委对通州区台湖银河湾、十里春风嘉园等8个在售商品房项目率先开展了联合执法行动，重点针对哄抬房价、捂盘惜售、捆绑销售、无证销售等违法违规行为，以及通州区限购政策执行情况进行了检查。检查中发现，阳光花庭项目涉嫌无证违规收取预订款性质费用、首开缇香雅园项目销售现场未明示绿色建筑星级等问题，已由通州区住建委立案处罚。下一步，市、区住建部门将持续开展房地产市场整治行动，严查投机炒房、房地产“黑中介”违法违规行为、房地产开发企业违法违规行为、虚假房地产广告等行为。
2018-08-16 21:48
【外管局通报21起外汇违规案例】财联社8月16日讯，国家外汇管理局今日通报了21起外汇违规案例，包括恒丰银行温州分行违规办理转口贸易案、交通银行厦门观音山支行违规办理转口贸易案、天津银行上海分行违规办理转口贸易案、汇丰银行北京分行违规办理内保外贷案、招商银行厦门嘉禾支行违规办理内保外贷案、民生银行西安分行违规办理内保外贷案等。
2018-08-16 21:30
【美股高开 道指涨逾两百点】财联社8月16日讯，标普500指数开盘上涨16.67点，涨幅0.59%，报2835.04点；纳斯达克指数开盘上涨52.50点，涨幅0.68%，报7826.65点；道琼斯指数开盘上涨255.30点，涨幅1.01%，报25417.71点。
2018-08-16 21:25
【中国有信心有能力有条件实现全年经济社会发展主要目标——国家发改委副主任、国家统计局局长宁吉喆回应当前中国经济热点问题】财联社8月16日讯，国家发展改革委副主任、国家统计局局长宁吉喆近日接受记者采访，就中国经济运行热点问题作出详尽回应。宁吉喆用总体平稳、稳中有进、稳中向好三句话概括当前中国经济“稳”的特征。宁吉喆说，当前国际国内形势十分错综复杂，稳中有变。当前投资、消费等指标有所波动。宁吉喆说，总的看波动仍在合理区间内，但在稳中有变的形势下，要更加重视这些波动，防止波动现象转化为下行态势。他强调，当前中国经济积极向好的基本面没有改变。（新华社）
2018-08-16 21:13
【1天内安徽5家私募被证监局责令改正】财联社8月16日讯，近期，失联私募不断增加，而监管机构的措施也在加强，今日，安徽证监局在一天之内发布了对5家私募机构采取责令改正措施的决定，涉及上瑞资产、安徽赋成资产等5家私募机构。在上述5家私募机构中，分别存在着产品未备案即开展投资运作，防范利益冲突机制及防范异常交易机制不健全，未对投资者是否满足合格投资者条件进行实质性评估等突出问题。（每经）
2018-08-16 21:11
【甘肃证监局：提高期货市场对苹果等优势产业发展的服务能力】财联社8月16日讯，近日，甘肃证监局联合中国期货业协会对天水市麦积区和秦安县苹果产业发展情况、仓储企业以及“保险+期货”试点业务开展情况进行调研。甘肃证监局将继续积极推动地方政府更多的了解期货市场在服务脱贫攻坚和支持特色产业发展中的优势，鼓励各经营机构深耕实业，提高期货市场对当地苹果等优势产业发展的服务能力。
2018-08-16 21:05
【“双百企业”名单】财联社8月16日讯，今日公告被纳入国企改革“双百企业”名单的上市公司有：中国长城、北部湾港、北方华创、*ST建峰、中航机电控股股东、中原环保、易华录、黔轮胎Ａ、海南橡胶、航天电子、百利电气、中国中铁下属3家子公司、中国铁建旗下公司、冠农股份、福日电子、兰太实业、云天化。
2018-08-16 21:02
【甘孜变通实施四川省人口计生条例：农牧民家庭获批后可生三孩】财联社8月16日讯，据《甘孜日报》8月14日消息，《甘孜藏族自治州实施〈四川省人口与计划生育条例〉的变通规定》获四川省人大常委会批准实施。《变通规定》对多项生育政策进行了优化或放宽，明确“夫妻双方或一方为农牧民的，经批准，可以生育第三个子女”。（澎湃）
2018-08-16 21:00
财联社8月16日讯，商品期货夜盘开盘涨跌不一，PTA高开2%领涨。焦炭涨1.8%，白糖涨1%。玻璃跌1%，豆粕、铁矿、燃油、菜粕等开盘下跌。
2018-08-16 20:56
财联社8月16日讯，美国国家经济顾问库德洛表示，强势美元是信心的一种迹象。
2018-08-16 20:51
【郑商所：调整PTA期货相关合约交易手续费至6元/手】财联社8月16日讯，郑商所8月16日公告称，自8月17日当晚夜盘交易时起，PTA期货1811合约、1901合约的交易手续费和日内平今仓交易手续费标准调整为6元/手。
2018-08-16 20:42
财联社8月16日讯，特朗普经济顾问Kudlow表示，与欧盟的贸易谈判进展良好。（福克斯）
2018-08-16 20:30
【被指抄袭谷歌的红芯浏览器承认基于Chromium开源架构 仍称有创新】财联社8月16日讯，8月16日晚，红芯时代（北京）科技有限公司发布声明称：红芯浏览器内核是基于通用的浏览器内核架构(即Chromium开源项目，但不是Chrome浏览器)的基础上进行技术创新的；区别于传统的浏览器，红芯浏览器是专门针对企业办公场景设计的国际上浏览器内核技术是不断迭代更新的，红芯浏览器内核 Redcore是基于 Chromium/Bnk。这相比该公司在官网上声称的“打破美国垄断，中国首个自主创新智能浏览器内核”的调门，显然低了很多。小财注：8月15日，红芯宣布完成2.5亿元C轮系列战略融资。据称，这轮融资投资方主要来源于红芯的客户——大型上市公司及政府客户。
2018-08-16 20:30
财联社8月16日讯，美国上周首次申领失业救济人数为212,000人；预估为215,000人。
2018-08-16 20:03
【春兴精工：证监会拟对公司实控人采取10年市场禁入措施】财联社8月16日讯，春兴精工晚间公告，实控人孙洁晓收到证监会告知书：孙洁晓、郑某某、蒋某璐涉嫌内幕交易春兴精工股票一案，已调查完毕。证监会依法拟作出行政处罚并对孙洁晓、郑某某采取市场禁入措施。其中，孙洁晓利用实际控制的上市公司的内幕信息从事内幕交易，郑某某利用在上市公司任职的便利，与孙洁晓共同从事内幕交易，证监会拟对孙洁晓采取10年证券市场禁入措施、对郑某某采取5年证券市场禁入措施。
2018-08-16 20:00
【原国家食品药品监督管理总局副局长吴浈被查】财联社8月16日讯，据中纪委消息，原国家食品药品监督管理总局党组成员、副局长吴浈涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
2018-08-16 19:52
【浙江银监局叫停四大AMC分公司延期付款配资业务】财联社8月16日讯，两位消息人士周四透露，浙江银监局日前窗口指导四大资产管理公司（AMC）浙江分公司，叫停其延期付款配资业务；同时东方资产管理公司已经全国叫停该项配资业务。（路透）
2018-08-16 19:46
财联社8月16日讯，中国央行上海总部通知，鉴于近期离岸人民币价格波动较大，即日起，上海自贸区分账核算单元的三个净流出公式暂不执行，各银行不得通过同业往来账户向境外存放或拆放人民币资金，同时不得影响实体经济真实的跨境资金收付需求。（国是直通车）
2018-08-16 19:31
【8月16日周四《新闻联播》要闻八条】财联社8月16日讯，今天《新闻联播》的主要内容有：1、中共中央政治局常务委员会召开会议，听取关于吉林长春长生公司问题疫苗案件调查及有关问责情况的汇报，中共中央总书记习近平主持会议；2、李克强主持召开国务院常务会议，国务院下令没收长春长生公司所有违法所得；3、前7个月我国实际使用外资稳步增长；4、《港澳台居民居住证申领发放办法》将于近日公布；5、台风“贝碧嘉”登陆广东湛江，台风“温比亚”逼近浙沪苏等地；6、海南：土地出让必须与用地效益挂钩；7、包银高铁宁夏段开工建设；8、多重因素影响，土耳其里拉汇率反弹，卡塔尔称将提供150亿美元经济支持。
2018-08-16 19:19
【中央政治局会议对吉林副省长金育辉予以免职 要求长春市市长刘长龙引咎辞职】财联社8月16日讯，中共中央政治局常务委员会8月16日召开会议，会议同意，对金育辉（吉林省副省长，2017年4月起分管吉林省食品药品监管工作）予以免职，对李晋修（吉林省政协副主席，2015年12月-2017年4月任分管吉林省食品药品监管工作的副省长）责令辞职，要求刘长龙（长春市市长，2016年9月任长春市代市长，2016年10月至今任长春市市长）、毕井泉（市场监管总局党组书记、副局长，2015年2月-2018年3月任原食品药品监管总局局长）引咎辞职，要求姜治莹（吉林省委常委、延边朝鲜族自治州委书记，2012年3月-2016年5月任长春市委副书记、市长）、焦红（国家药监局局长）作出深刻检查；对35名非中管干部进行问责；决定中央纪委国家监委对吴浈（原食品药品监管总局副局长、原卫生计生委副主任，分管药化注册管理、药化监管和审核检验等工作）进行立案审查调查。会议责成吉林省委和省政府、国家药监局向中共中央、国务院作出深刻检查。
2018-08-16 19:12
【国务院常务会议：没收长春长生公司所有违法所得 并处最高罚款】财联社8月16日讯，中国政府网消息，8月16日，李克强主持召开国务院常务会议，听取吉林长春长生公司问题疫苗案件调查情况汇报，并作出相关处置决定。会议确定，严惩违法犯罪行为，严肃追究责任，依据《药品管理法》，由相关方面依职权没收长春长生公司所有违法所得，并处最高罚款；抓好补种、保障合格疫苗供应、督促企业整改等后续工作；完善相关法律法规，健全最严格的药品监管体系。
2018-08-16 19:09
【本周国常会：要求确保经济运行在合理区间 进一步落实好减税降费措施】财联社8月16日讯，国务院总理李克强8月16日主持召开国务院常务会议，部署以改革举措破除民间投资和民营经济发展障碍，激发经济活力和动力。会议指出，今年以来我国经济总体稳中向好，下半年必须加大改革开放力度，进一步激发市场活力，针对苗头性倾向性问题精准施策、预调微调，确保经济运行在合理区间。要求坚持基本经济制度和“两个毫不动摇”，一是下更大力气降低民间资本进入重点领域的门槛。聚焦补短板、扩内需、稳就业，在环保、交通能源、社会事业等方面，向民间资本集中推介一大批商业潜力大、投资回报机制明确的项目，积极支持民间资本控股。二是取消和减少阻碍民间投资进入养老、医疗等领域的附加条件。三是进一步落实好减税降费措施，尤其是营改增等减税措施要抓紧到位。
2018-08-16 19:06
【行情】财联社8月16日讯，沃尔玛二季度EPS1.29美元，预期EPS1.22美元。沃尔玛盘前大涨逾7%。
2018-08-16 19:03
【政治局常委会听取长春长生问题疫苗问责汇报】财联社8月16日讯，中共中央政治局常务委员会8月16日召开会议，听取关于吉林长春长生公司问题疫苗案件调查及有关问责情况的汇报。中共中央总书记习近平主持会议并发表重要讲话。会议指出，这起问题疫苗案件发生以来，习近平总书记高度重视，多次作出重要指示，要求立即查清事实真相，严肃问责，依法从严处理。会议强调，要深刻汲取教训，举一反三，重典治乱，去疴除弊，加快完善疫苗药品监管长效机制，坚决守住公共安全底线，坚决维护最广大人民身体健康。会议强调，要完善法律法规和制度规则，明晰和落实监管责任，加强生产过程现场检查，督促企业履行主体责任义务，建立质量安全追溯体系，落实产品风险报告制度。（央视）
2018-08-16 19:02
【18亿操纵股价案不只黄晓明中招 赵本山密友账户也被利用】财联社8月16日讯，证监会对操纵股价处罚18亿的决定书中，所提及的黄某明账户即为演员黄晓明已经坐实，然而，这起案件意外牵扯出的知名人士不仅仅只有黄晓明一人。腾讯新闻《一线》发现，赵本山密友、被称为辽阳首富的吴宝江，其账户与黄晓明一样，极可能也成为高勇操控股价的工具；同时，一位与操纵账户的高勇和路雷关系密切的神秘投资人，也为这起案件平添了更多问号。
2018-08-16 18:54
【广汇能源：上半年实现净利润8.67亿元 较上年同期增长694.67%】财联社8月16日讯，广汇能源发布半年报，报告期内，实现营业收入59.9亿元，较上年同期增长126.68%；归属于上市公司股东的净利润8.67亿元，较上年同期增长694.67%；归属于上市公司股东的扣除非经常性损益的净利润为8.52亿元，较上年同期增长1154.84%。
2018-08-16 18:52
【重庆钢铁上半年实现净利润7.62亿元 大幅扭亏】财联社8月16日讯，重庆钢铁发布半年报，上半年实现营业收入110.93亿元，同比增加145.32%；实现净利润7.62亿元，去年同期亏损9.98亿元；息税折旧前利润（EBITDA）从去年同期2.05亿元升至13.48亿元,增长5.58倍。半年度末资产负债率从一季度末的32.62%进一步下降至28.29%，较去年同期的103.01%下降了74.72个百分点，公司生产经营步入良性循环。
2018-08-16 18:38
【钢坯涨至4010元/吨创新高】财联社8月16日讯，今日唐山钢坯市场价格上涨10元/吨，现普碳坯价格在4010元/吨。全国25个主要城市均价4500元/吨，较上一交易日价格下跌12元/吨。（我的钢铁网）
2018-08-16 18:34
财联社8月16日讯，中国核建发布公告称，截至7月累计实现营业收入260.70亿元，7月份新签合同额591亿元，同比增加43.8%。
2018-08-16 18:31
【独家电报|华联控股二股东于平已收齐7%股份的资料 至今未收到深交所回复】财联社8月16日讯，记者从华联控股(000036.SZ)二股东于平委托的律师处独家获悉，目前律师收齐资料的股东代表股份数已达7%，资料包括股东证明和委托书等，提请召开临时股东大会罢免董事长的准备工作还在持续。此前财联社曾独家报道，7月13日于平征集股份数达10%。此外，自7月28日于平向深交所建议提供股份征集平台至今已19天，仍未收到深交所回复。(财联社记者 杨依依）
2018-08-16 18:27
财联社8月16日讯，EVERCORE分析师称，访问特斯拉生产基地的结果积极，有望达成每三周产6000辆Model 3的目标。
2018-08-16 18:17
【中国结算：境内工作的外籍人员自9月15日起可以开户参与A股交易】财联社8月16日讯，经中国证监会批准，中国结算发布了《关于符合条件的外籍人员开立A股证券账户有关事项的通知》，明确了可以开立A股证券账户的外籍人员范围及开户所需提交的申请材料。自9月15日起，在境内工作的外籍人员可按通知要求办理开户手续。
2018-08-16 18:08
【首钢股份：钢材价格上涨 上半年净利同比增五成】财联社8月16日讯，首钢股份晚间披露2018半年报，上半年实现营收315.37亿元，同比增长11.61%；实现净利14.24亿元，同比增长50.12%；基本每股收益0.269元。公司表示，钢材市场供求关系有所改善，钢材综合价格同比有一定幅度增长。
2018-08-16 18:07
财联社8月16日讯，德国经济周刊报道称，工商银行、中国银行据悉对北德意志州银行感兴趣。
2018-08-16 18:07
财联社8月16日讯，公布低于预期的第二季度财报后，京东盘前跌幅扩大至7.3%，触及2017年3月以来新低的30美元。
2018-08-16 18:05
财联社8月16日讯，万华化学吸收合并事项获得中国证监会审核通过，17日起复牌。
2018-08-16 18:01
【京东第二季度营收和净利润均不及预期】财联社8月16日讯，京东集团发布2018财年第二季度业绩。京东2018财年第二季度净收入1223亿元人民币（市场预估1229.1亿元），同比增长31.2%，创下单季净收入的新高；净服务收入为118亿元人民币（约18亿美元），同比增长51.0%；2018年第二季度归属于普通股股东的持续经营业务净亏损为22.125亿元人民币（约3.344亿美元），去年同期为2.870亿元人民币。2018年第二季度非美国通用会计准则下（Non-GAAP）归属于普通股股东的持续经营业务净利润为4.781亿元人民币（约7230万美元），去年同期为9.765亿元人民币。京东第二季度调整后每ADS收益0.33元人民币，分析师预期0.70元人民币。京东预计第三季度营收1,045亿~1,090亿元人民币，分析师预期1,090.4亿元人民币。
2018-08-16 17:56
财联社8月16日讯，上海国际能源交易中心发布做市商制度公开征求意见稿，做市商的门槛是净资产不低于人民币5000万元或等值外币。
2018-08-16 17:55
【国家药品监督管理局批复广东省医疗器械注册人制度试点工作实施方案】财联社8月16日讯，国家药品监督管理局发布关于同意开展医疗器械注册人制度试点工作的批复，同意广东省食品药品监督管理局所附《广东省医疗器械注册人制度试点工作实施方案》。
2018-08-16 17:49
【朗姿股份：将于8月30日举行智慧零售战略发布会】财联社8月16日讯，朗姿股份公告，公司计划携手腾讯共同探讨和全面打造“朗姿智慧零售”新商业模式。公司定于2018年8月30日于公司总部朗姿大厦召开主题为“智·未来 朗姿智慧零售战略发布暨 2019秋冬发布会”。
