2018-09-02 17:56
【无锡警方对滴滴司机群侮辱受害女乘客人员依法查处】财联社9月2日讯，从无锡市公安局获悉，无锡本地滴滴司机群内有多人因为发表侮辱女性和怂恿他人犯罪的有害信息，被公安部门依法查处。无锡警方提醒，公民应对个人网络言行承担责任，任何践踏生命、蔑视法律的言行都将受到谴责和法律严惩。另外，群主应承担起相应责任，否则群内一旦出现违法有害信息，群主也将担责。（新华社）
2018-09-02 17:54
【华泰策略：9月可以适当乐观一些 关注周期突围+金融】财联社9月2日讯，2018年中报显示A股ROE继续高位上行，归母净利同比好于Q1；从大类板块看，上游和中游材料营收、净利增速双回升，中游制造净利增速回落，下游（除房地产）净利增速回落；分行业看，钢铁、机械、石油石化为代表的部分资本开支扩张的周期性行业实现业绩突围，必需消费现防御属性。1-7月工业企业利润数据亦显示石油石化、钢铁等中上游板块盈利继续向好但8月PMI分项中新订单、新出口订单均回落，产成品库存继续上行，华泰证券认为下半年我国经济增长动能仍存在较大压力。9月大势或好于8月，建议关注周期突围（钢铁/工程机械/石油石化）+金融。
2018-09-02 17:45
【兴民智通：累计回购公司股份309万股 耗资2228万元】财联社9月2日讯，兴民智通晚间公告，截至8月31日，公司通过集中竞价交易方式累计回购公司股份309.11万股，占公司总股本的0.49%，最高成交价为7.48元/股，最低成交价为7.10元/股，支付的总金额为2228.89万元。
2018-09-02 17:44
【英联股份：拟1.23亿元收购满贯包装76.6%股权】财联社9月2日讯，英联股份晚间公告，公司拟发行不超2.14亿元可转债，其中拟以1.23亿元收购广东满贯包装有限公司76.60%股权；9144万元用于智能生产基地建设。满贯包装专注于金属易开盖产品研发、生产与销售，产品涵盖奶粉和饮料等多个领域。目前满贯包装奶粉易撕盖产量约为2亿片，在国内奶粉行业已占有市场份额60-65%。
2018-09-02 17:39
【万里扬：全新一代自动变速器CVT25上市】财联社9月2日讯，万里扬公告，8月31日，奇瑞汽车的一款新车型—艾瑞泽GX于成都车展首次亮相并开启预售，公司自主研发的全新一代自动变速器CVT25正式搭载该车型上市销售。CVT25的成功上市销售，进一步丰富了公司自动变速器产品结构，有效提升了公司自动变速器产品的市场竞争力。
2018-09-02 17:35
【*ST信通：控股股东将分期偿还公司对五洲博通的应收款约4.77亿元】财联社9月2日讯，*ST信通9月2日晚公告，公司收到控股股东亿阳集团回复函，亿阳集团在过往的经营中，确实存在通过五洲博通从亿阳信通借用资金的情况。亿阳集团会尽快筹措资金，附加上收益分期偿还亿阳信通对五洲博通的应收款约4.77亿元。同时，用经过第三方评估机构评估的价值18亿元以上的美国干细胞项目做为上述还款的担保保证。亿阳集团将与亿阳信通就还款计划及提供担保等事项具体细节进一步确认，并签署必要的协议。
2018-09-02 17:33
【智光电气：子公司签署储能调频项目合同】财联社9月2日讯，智光电气公告，全资子公司智光储能于8月31日与佛山五沙热电签署了《五沙热电 9MW/4.5MWh储能辅助调频项目合同协议书》。智光储能将在五沙热电建设储能辅助调频项目，并与五沙热电开展储能AGC调频业务合作。
2018-09-02 17:27
【华中首个5G联创实验室成立】财联社9月2日讯，华中首个5G联创行业应用开发实验室1日在华中科技大学揭牌成立。这个实验室由中国移动湖北公司、华中科技大学、爱立信公司共同发起成立，三方将发挥各自优势，开展跨行业融合创新，加快5G科研项目产业化进程，建设5G产学研用合作生态系统。（新华社）
2018-09-02 17:26
【天奇股份：实控人一致行动人拟增持1000万至3000万元】财联社9月2日讯，天奇股份公告，公司实际控制人黄伟兴的一致行动人天奇投资控股于2018年8月31日通过深圳证券交易所证券交易系统以集中竞价方式合计买入公司股份20.33万股（占公司总股本比例0.05%）。此外，天奇投资控股计划自公告日起6个月内，使用1000万元-3000万元自有资金，通过深圳证券交易所允许的方式（包括但不限于集中竞价和大宗交易）增持公司股票。
2018-09-02 17:23
【广发证券：没有消费降级 只有消费与名义GDP同周期】财联社9月2日讯，社零增速下降容易和“消费降级”这样的模糊概念混淆，但社零并不完全代表消费，它不包含服务性消费和虚拟消费。社零和消费长趋势都大致与名义GDP同周期，且近年对于GDP贡献一直在上升。从居民消费支出结构、居民消费产品内结构来看，亦看不出消费降级特征。房地产挤占消费”并无严谨证据。虽然“消费降级”并不存在，但名义GDP同周期意味着在名义增速放缓期，收入效应会拖累消费增速。经验规律显示居民可支配收入滞后于名义GDP1-2个季度，在名义GDP放缓的周期，消费可能会有周期性压力和行业间的分化。（腾讯）
2018-09-02 17:16
【上交所：上半年沪市公司共实现净利润1.6万亿元 同比增加14%】财联社9月2日讯，上交所消息，今年上半年，沪市公司专注实业，努力改进经营，主动适应国家经济结构调整要求，积极应对内外部挑战，业绩实现较快增长，共计实现营业收入15.4万亿元，同比增加11%；净利润1.6万亿元，同比增加14%，营业收入和净利润实现双增长。（上交所）
2018-09-02 17:16
【天津市出台三年计划加强土地污染源治理】财联社9月2日讯，天津近日出台《天津市打好净土保卫战三年作战计划（2018-2020年）》，提出实施重点企业环境监管等一揽子举措。按照该计划，在减少生活污染，控制农业污染的同时，天津市将加强重点企业环境监管。天津市提出，到2020年，全市受污染耕地安全利用率达到91％左右，全市污染地块安全利用率不低于92％。（上证报）
2018-09-02 17:12
【顺网科技：拟斥资1亿至8亿元回购公司股份】财联社9月2日讯，顺网科技公告，公司拟以自有或自筹资金不超过8亿元且不低于1亿元用于以集中竞价交易方式回购公司股份，回购价格不超过20元/股。本次回购股份拟用于公司股权激励计划、员工持股计划或依法注销减少注册资本等。回购期限为自股东大会审议通过本回购股份方案之日起十二个月内。
2018-09-02 17:07
【上交所：对长期不专注主业等公司坚持依法、全面、从严监管】财联社9月2日讯，8月31日，沪市1439家公司半年报全部对外披露。数据显示，沪市公司业绩整体实现较快增长，营业收入和净利润增速均在10%以上。需要继续坚持金融服务实体经济的政策导向，扶优限劣，支持企业主动适应市场变化，加快转型升级和资源整合，积极引入优质资产，努力改善经营。同时，对于长期不专注主业、丧失经营能力，甚至进行不当市值管理的公司，要坚持依法、全面、从严监管，持续改善市场生态秩序，促进资本市场健康良性发展。（上交所）
2018-09-02 17:02
【双箭股份：回购股份比例达1%】财联社9月2日讯，双箭股份晚间公告，截至8月31日，公司通过集中竞价方式累计回购股份438.27万股，占公司总股本的1.02%，最高成交价为6.77元/股，最低成交价为6.36元/股，成交的总金额为2910.25万元。
2018-09-02 17:01
【兴业矿业：已累计回购1500万股股份 耗资近1亿元】财联社9月2日讯，兴业矿业晚间公告，截至8月31日，公司累计回购股份1500万股，占公司目前总股本的0.80%，最高成交价为6.73元/股，最低成交价为6.49元/股，成交总金额为9940.42万元。
2018-09-02 17:00
【金科文化：拟投资10亿元参股设立之江新实业】财联社9月2日讯，金科文化拟与中国银泰投资有限公司、苏宁易购集团股份有限公司等其他方共同出资设立之江新实业有限公司，之江新实业拟定注册资本500亿元，其中，公司拟以自有资金认缴10亿元出资额，占之江新实业注册资本的2%。之江新实业由浙商总会骨干牵头响应，联合全国优秀民营企业和其他所有制形式企业，共同设立的大型实业共享平台公司。之江新实业将积极参与国企混改，着力于产业升级、科技创新和发展新金融服务等领域，积极参与国家“一带一路”战略，积极参与杭州大湾区战略发展。
2018-09-02 16:56
【重药控股：股价跌幅异常 无应披露未披露事项】财联社9月2日讯，重药控股9月2日晚间披露股价异动公告，近期公司经营情况正常，内外部经营环境未发生重大变化。公司、控股股东和实控人不存在应披露而未披露的重大事项，或其他处于筹划阶段的重大事项。重药控股8月28日恢复上市，开盘大涨逾17%，此后股价回落，当天收跌超6%。恢复上市以来，重药控股累计跌29.66%，振幅高达72%。
2018-09-02 16:55
【威星智能：拟推259万股股权激励】财联社9月2日讯，威星智能9月2日晚间公告，公司拟向175名激励对象授予259万股限制性股票，占目前公司总股本的1.99%。授予价格为7.52元/股，为公告前20个交易日的公司股票交易均价的50%。业绩考核目标为：以2017年净利润为基数，2018年-2020年的净利润增长率分别不低于20%、40%、50%。
2018-09-02 16:48
【沪市公司半年报揭晓：实体企业实现业绩较快增长】财联社9月2日讯，8月31日，沪市1439家公司半年报全部对外披露。数据显示，沪市公司业绩整体实现较快增长，营业收入和净利润增速均在10%以上。尤其是，公司经营质量持续向好，实体企业业绩增速远高于金融行业；石油、钢铁、有色、化工等传统中上游行业受益于供给侧结构性改革，业绩增速居前；一批先进制造、创新科技、新兴服务和消费企业经营业绩也快速增长。同时，也有部分企业受多种因素影响，生产经营出现一定困难，需要主动适应市场环境变化和国家战略导向，持续深化改革，及时转型升级。（上交所）
2018-09-02 16:45
【四成多上市公司上半年资产负债率同比下降】财联社9月2日讯，A股上市公司半年报日前披露完毕，共有3539家上市公司披露上半年业绩，其中四成多上市公司上半年的资产负债率出现同比下降。据统计，1563家企业的资产负债率同比下降，约占A股上市公司总数的44%。1952家上市公司上半年资产负债率同比上升，24家企业负债率同比持平或没有可比数据。从行业上看，钢铁、家电等行业资产负债率下降较为明显。（新华网）
2018-09-02 16:40
【海通策略：等待微变】财联社9月2日讯，海通策略认为，对比A股前四次历史大底，目前估值已处于底部区域；市场情绪低迷，风险溢价率、换手率、个股破净率等指标呈现底部特征。16年中以来盈利筑底特征类似02-05年W型底，18年来处于二次探底过程中，中报较好，预计未来回落幅度温和。市场处于磨底期，阶段性机会需等待中美贸易争端和十九届四中全会出现偏积极的进展，龙头策略仍有效，行业如消费、医药、银行、5G。
2018-09-02 16:32
【中央财政下拨2亿多元支持广西渔业发展与船舶报废拆解更新 】财联社9月2日讯，从广西壮族自治区财政厅了解到，近日，中央财政下拨23623万元资金用于支持广西渔业发展与船舶报废拆解更新。据了解，此次下拨的补助资金将重点用于海洋捕捞渔民减船转产、渔船报废拆解、海洋捕捞渔船更新改造、人工鱼礁建设、渔港航标等公共基础设施建设、深水抗风浪养殖网箱建设以及远洋渔船更新改造和国际渔业资源开发利用等方面。（新华社）
2018-09-02 16:19
【海峡股份：获得1565万元成品油价格补助资金】财联社9月2日讯，海峡股份公告，公司于近日收到海南省财政厅下发的2017年度成品油价格补助资金1565.37万元。上述资金的取得将对公司2018年度的经营业绩产生一定的积极影响。
2018-09-02 16:19
【金盾股份：全资子公司中标5833.24万元红外热成像仪采购项目】财联社9月2日讯，金盾股份全资子公司红相科技于近日收到江苏兴力建设集团有限公司发来的《中标通知书》，确认红相科技为手持式红外热成像仪采购包2的中标人。本次项目中标总额为5833.24万元，占公司2017年度经审计营业收入的12.55%。
2018-09-02 16:11
【艾格拉斯：实际控制人及其一致行动人拟减持不超1%股份】财联社9月2日讯，公司实际控制人及其一致行动人吕仁高、吕成杰、巨龙控股、巨龙文化计划自公告披露之日起15个交易日后的三个月内通过集中竞价交易方式减持不超过1844.9万股公司股份，占公司总股本的1%。
2018-09-02 16:09
【独家电报|蔚来在海南成立新能源汽车科技公司】财联社9月2日讯，记者获悉，海南蔚来熙奇新能源汽车科技公司日前正式成立，由蔚来汽车总裁秦力洪担任董事长。值得一提的是，8月21日，海南百日大招商工信产业第二批合作项目签约，当日蔚来汽车与海南省工信厅签署了合作协议。（财联社记者 林轩）
2018-09-02 16:07
【ST长生：无法在法定期限披露定期报告 9月3日起停牌】财联社9月2日讯，公司未在法定期限内披露2018年半年度报告，公司股票将于2018年半年度报告披露期限届满后次一交易日（即2018年9月3日）起被实施停牌。若公司在停牌后两个月内，仍无法披露2018年半年度报告，则公司股票将自2018年11月5日起复牌，同时将被实施退市风险警示。
2018-09-02 16:06
【盛弘股份：公司监事计划减持股份】公司股东、监事魏晓亮、冼成瑜分别计划计划自公告之日起15个交易日至6个月内，以集中竞价方式减持公司股份合计不超过25.5万股（占公司总股本比例0.1863%）。
2018-09-02 16:01
【紫金矿业：在塞尔维亚国有铜业公司引进战投的公开投标中排名第一】财联社9月2日讯，紫金矿业9月2日晚间公告，公司参与塞尔维亚国有铜业公司“RTB BOR 集团”引进战略投资者的公开投标，并在投标中排名第一。8月31日，塞尔维亚政府向公司发出正式确认函和谈判邀请，公司将与塞尔维亚政府等交易相关方就商务合同开展谈判。公司拟对目标公司增资3.5亿美元以取得目标公司63%股份。根据公司提交的目标公司业务开发计划，未来6年内，目标公司拟累计投入约14.6亿美元的资金。
2018-09-02 15:52
【传刘强东涉性侵在美被捕 京东：遭遇失实指控】财联社9月2日讯，今日，网传京东CEO刘强东在美国明尼苏达州因性侵女大学生被捕。京东官方对此进行了回应，称刘强东在美国商务活动期间，遭遇到了失实指控，将针对不实报道或造谣行为釆取必要的法律行动。（新浪）
2018-09-02 15:50
【孙天琦：金融科技会助长跨境金融违法违规金融服务】财联社9月2日讯，国家外汇管理局总会计师孙天琦在第三届全球金融科技（北京）峰会上表示， 金融科技能够助推跨境金融服务发展，促进金融市场开放，但同时也会助长跨境金融违法违规的金融服务，导致风险跨境传染。比如说赌博，苹果公司商店的APP，有些公司通过APP提供跨境赌博服务，赌博在我国的法律地位也是非常清楚。
2018-09-02 15:48
【安信策略：等待机会窗口来临】财联社9月2日讯，短期，安信策略认为当前影响市场的主要因素是国内政策组合、金融和经济数据改善的节奏，以及中美贸易摩擦是否升级扩大。美国新一轮加征关税靴子落地，其潜在的连锁反应市场迅速反应之后，投资者观望情绪将有所释缓，市场有望迎来反弹机会窗口。未来一个阶段的行情主要是结构性的，安信策略认为重点关注的方向应该在新科技、新消费、新服务领域，包括5G、医药、云计算、航空装备、半导体、新能源汽车等。
2018-09-02 15:25
【海正药业：瑞易宁阶段性供货短缺 对达成业绩指标无影响】财联社9月2日讯，海正药业9月2日晚间声明称，控股子公司瀚晖制药主要产品瑞易宁，由于生产方原因造成阶段性供货短缺，对瀚晖制药达成全年的收入和利润指标不会产生影响。据悉，瑞易宁的半成品药品是由辉瑞公司的波多黎各工厂进行生产，去年年底该工厂受“玛丽亚”飓风的影响，产能受损严重，预计将在今年年底前解决短缺问题，辉瑞将继续稳定地向瀚晖供应瑞易宁产品。
2018-09-02 15:17
【大疆首次成立中国基金 孵化下游企业】财联社9月2日讯，8月30日，大疆创新公关总监谢阗地在面向企业级无人机市场的大疆行业创新大会（AirWorks China 2018）上公开称，目前已在国内成立战投基金，正在寻求标的对下游开发者、集成商、服务商、代理商进行投资，已为此建立战略投资基金。记者采访了大疆下游产业链的数家企业，绝大多数负责人表示将积极争取投资。（经济观察网）
2018-09-02 15:10
【重庆：超9亿元知识价值信用贷款助力科技型企业成长】财联社9月2日讯，记者从重庆市科委获悉，自2017年6月开展知识价值信用贷款试点至今，重庆市已累计向300余家科技型企业发放超过9亿元贷款，在一定程度上缓解了中小微科技型企业的融资难题。（新华社）
2018-09-02 14:51
【央行纪敏：P2P的金融本质是直接融资 需要更高的合格投资人制度】财联社9月2日讯，在今日由金融城、中国金融四十人论坛主办的第三届全球金融科技（北京）峰会上，中国人民银行的研究局副局长纪敏参与专题研讨时表示，P2P的金融本质是直接融资不是间接融资，它不是银行，不是信用中介，这个基本的界限非常清楚。如果是直接投资P2P资产，那么应该有更高的合格投资人这样一个要求。（华夏时报）
2018-09-02 14:48
【今世缘：拟5.5亿元增资旗下投资公司】财联社9月2日讯，今世缘今日晚间公告称，为了进一步促进投资业务的发展，更好地防范投资风险，公司决定对全资子公司今世缘投资公司增资5.5亿元，增资后今世缘投资公司注册资本为10亿元。
2018-09-02 14:31
【安徽全面完成存量政府债务置换】财联社9月2日讯，记者从安徽省财政厅获悉，安徽省近日发行了331.2亿元政府置换债券，标志着该省存量债务置换工作全部完成。2015年以来，安徽省已累计置换存量政府债务3992亿元，实现了将可以置换的存量债务全置换的目标。（新华社）
2018-09-02 14:28
【永安行：三名高管拟合计减持公司不超2.9%股份】财联社9月2日讯，永安行今日晚间公告称，因个人资金需求，股东及高管陶安平、索军、黄得云计划6个月内，减持不超过其所持有公司股份的20%，估算合计减持数量将不超过公司总股本的2.90%。
2018-09-02 14:19
【德邦股份：拟推2.2亿元员工持股计划】财联社9月2日讯，德邦股份今日晚间披露员工持股计划草案，计划筹集资金总额上限为2.2亿元，成立后委托资产管理机构设立资产管理计划进行受托管理，初始委托资产规模上限为2.2亿元（含），该资产管理计划通过二级市场购买公司股票。
2018-09-02 14:12
【中天科技：中标三项目 合计金额约8亿元】财联社9月2日讯，中天科技晚间公告称，公司及控股子公司中标“国家电网有限公司2018年山东-河北环网工程（临沂-石家庄段）1000KV线路工程招标项目”等三个项目，三个项目中标金额总计约8.08亿元，项目的执行对公司2019年经营业绩将有积极的影响。
2018-09-02 14:10
【雅运股份：中签号码出炉 共33120个】财联社9月2日讯，雅运股份今日晚间公告披露中签结果，中签号码共有33120个。分别为：末4位数4974、9974、7140，末5位数47523、60023、72523、85023、97523、35023、22523、10023、23359，末6位数263015、361015、486015、611015、736015、861015、986015、111015，末7位数1411059、3911059、6411059、8911095，末8位数01963582、34482314、71701578、64473368、21528021、78889477。
2018-09-02 13:45
【雄安新区“千年秀林”选址完成 明年再植树造林10万亩】财联社9月2日讯，据中国雄安集团生态建设公司相关负责人介绍，今年秋季植树造林项目已进入前期工作阶段，选址工作已完成。该负责人表示，有决心明年再植树造林10万亩，主要围绕新区起步区和环白洋淀周边进行。
2018-09-02 13:38
【今年我国新能源汽车销量将达到150万辆】财联社9月2日讯，在昨日开幕的2018中国汽车产业发展（泰达）国际论坛开幕式上，财政部经济建设司副司长宋秋玲表示，多年来的政策扶持使得我国新能源汽车产业发展取得了明显成效。新能源汽车产业推广数量，从2009年之前不足500辆，增长到2017年的77.7万辆，今年预计有150万辆。（每经）
2018-09-02 12:41
【银保监会范文仲：区块链和人工智能正在推动资本市场变革】财联社9月2日讯，银保监会国际部负责人范文仲今日在第三届全球金融科技（北京）峰会上表示，在直接融资方面，区块链和人工智能正在推动资本市场变革。可以预测的是，未来更多权属类的资产可以在一个快捷的平台上进行交易。（中国证券网）
2018-09-02 11:58
【英国首相发表署名文章：不会进行“二次脱欧公投”】财联社9月2日讯，英国首相特雷莎·梅9月1日排除了再次举行“脱欧”公投的可能性，表示讨论“二次脱欧公投”是对英国民主的“严重背叛”。特雷莎·梅明确表示自己不会向主张“二次脱欧公投”的人屈服，她认为“脱欧”公投的结果反映了那些被忽视者的切身感受和政治呼声。（新华社）
2018-09-02 11:50
【8月份国内钢铁PMI为53.4% 生产增速趋缓】财联社9月2日讯，据中物联钢铁物流专业委员会最新发布的指数报告，8月份国内钢铁行业PMI（采购经理指数）为53.4%，环比下降1.4个百分点。8月份，国内钢铁原料市场总体呈稳步上涨态势，钢企的成本压力增加。当月原材料购进价格指数为61.7%，环比回升5.5个百分点，处于较高水平。（新华社）
2018-09-02 11:31
【美团基石投资者名单公布：5家投资者共认购15亿美元 腾讯认购约4亿美元】财联社9月2日讯，《香港经济日报》报道称，美团已敲定5家基石投资者名单，5家基石投资者会获分配共约15亿美元（117.8亿港元），占今次新股发行总规模约三分之一。据了解，5家基石投资者包括腾讯、Oppenheimer、Lansdowne、Darsana及诚通基金。（经济观察网）
2018-09-02 11:24
【新政策实施以来新三板挂牌公司成交金额超570亿元】财联社9月2日讯，根据全国中小企业股份转让系统（新三板）披露数据，自今年1月15日实施市场分层等新政策以来，截至8月31日收盘，新三板挂牌公司累计成交金额578.32亿元，总市值达36931.23亿元，挂牌公司总计11011家。今年以来，共有1029家公司完成股票发行融资，累计发行股票金额达444.43亿元。（新华社）
2018-09-02 11:07
【互金协会李东荣：建立完善五位一体多层次金融科技治理体系】财联社9月2日讯，中国互联网金融协会会长李东荣在第三届全球金融科技（北京）峰会上表示，面对金融科技所带来的一系列新机遇、新挑战，机遇和挑战并存。应充分运用现代治理理念，依托政府、市场和社会在内的多元治理主体。按国家治理体系和治理能力现代化的总体要求，努力去建立完善法律约束、行政监管、行业自律、机构内控、社会监督五位一体多层次金融科技治理体系。（上海证券报）
2018-09-02 10:14
【美国加州通过决议案 呼吁美国总统和国会支持加强中美经济关系】财联社9月2日讯，8月30日，美国加利福尼亚州议会众议院全会80名议员无异议通过第44号决议案，表达积极支持加州同中国加强在经济、贸易、教育、旅游、人文、技术、创新、气候变化和绿色发展等领域的合作，并敦促美国总统和国会支持进一步加强包括加州在内的美国与中国之间的经济关系。（人民日报）
2018-09-02 09:50
【中国移动与京东新通路就京东便利店项目达成合作】财联社9月2日讯，近日，中国移动与京东新通路就京东便利店项目达成合作，双方将携手开展一系列基于社区场景的合作。据了解，双方合作后，中国移动号卡、套餐、流量、宽带等产品办理能力将整合给线下的全量京东便利店以及京东掌柜宝APP供货的社区零售店。同时，中国移动将推出京东便利店客户专属产品和专属客户权益，双方将共同开展宣传和营销活动，为客户提供更为优质的产品和服务体验。（TechWeb）
2018-09-02 09:40
【2018中国企业500强榜单：国网蝉联榜首 金融行业最赚钱】财联社9月2日讯，中国企业联合会、中国企业家协会发布“2018中国企业500强”排行榜，国家电网、中国石化和中国石油分别以23581亿元、22097亿元和22034亿元的营业收入稳居前三位。工商银行和中国建筑的营业收入也在万亿元以上，其中中国建筑成为万亿级企业的新成员，也是近三年来首次有新增企业迈过万亿门槛。中国企业500强实现营业收入71.7万亿元，突破70万亿元大关，较上年增长11.2%。实现净利润3.2万亿元，增长13.3%，增速提高10.1个百分点。
2018-09-02 09:24
【宁夏今年预计可降低物流成本10亿元 高速公路差异化收费工作方案已报审】财联社9月2日讯，从宁夏回族自治区交通运输厅获悉，宁夏今年持续加大物流业降本增效政策落实，在2017年取消政府还贷普通公路收费的基础上，通过推进货车“三检合一”、探索高速公路差异化收费等措施，预计今年可降低物流成本10亿元。制定的高速公路差异化收费工作方案已报审，初步选定3个路段作为差异化收费试点，通过价格杠杆调节引导车辆合理出行。
2018-09-02 08:47
【暑期档票房再创新高背后：新题材崛起 动画片遇冷】财联社9月2日讯，从6月1日至8月31日，今年全国电影暑期档总票房为173.8亿(含服务费)，再创新高，比去年同比增长6.3%；观影总人次达到5亿，同比增长6.4%；上映影片数量为137部，同比增长1%。票房前三名分别是：《我不是药神》《西虹市首富》和《侏罗纪世界2》。综合来看，今年暑期档里新题材开始崛起，但动画片却遇冷。（中国新闻网）
2018-09-02 08:35
【特朗普：本周与加拿大的贸易谈判已经结束 没有达成协议】财联社9月2日讯，特朗普发表推特称，本周与加拿大的贸易谈判已经结束，没有达成协议。
2018-09-02 08:32
【第二起 阿里又一员工爆自如甲醛超标】财联社9月2日讯，阿里的另一名员工又爆出自己租住的自如出租屋甲醛“不符合标准”的报告。报告显示，该员工居住的自如出租房客厅、卧室甲醛分别在0.12mg/㎡和0.19mg/㎡，而根据相关规定，室内甲醛的标准值应该小于0.10mg/㎡。（中国经营报）
2018-09-02 08:15
【新加坡官员说区域全面经济伙伴关系协定谈判取得进展】财联社9月2日讯，第50届东盟经济部长会议及系列会议1日在新加坡落下帷幕，新加坡贸工部长陈振声在记者会上宣布，区域全面经济伙伴关系协定又有两个章节完成谈判。新加坡贸工部同日发布的新闻公报显示，这两个章节分别是海关程序和贸易便利化，以及政府采购。RCEP包含18个章节内容，加上此前完成的中小企业和经济技术合作两个章节，目前共有四个章节完成谈判。陈振声表示，各国将努力在今年年底前达成实质性成果。(新华社)
2018-09-02 08:12
【英国首相特雷莎·梅：在脱欧协定方向上不会妥协】财联社9月2日讯，近期有媒体报道称，保守党内有议员准备好在九月底的保守党年度会议前发布另一版本的脱欧计划，意在给特雷莎·梅施压。特雷莎·梅在《星期天电讯报》的文章中称，“接下来的几个月对塑造国家将来方向至关重要，不会被迫接受不符合国家利益的提案”。（路透）
2018-09-02 08:02
【北京下架违法违规房源信息92万条】财联社9月2日讯，北京市住建委近日联合市工商局等部门，集中约谈链家、我爱我家等15家网站，要求他们在9月1日前下架不符合要求的房源信息。截至目前，共下架学区房、群租房等违法违规房源信息共约92万条，冻结违规用户账号数量约7万个。北京市住建委表示，今后对互联网平台发布房源信息的检查将纳入日常执法内容，依法查处发布违规房源信息的房地产中介。（央视新闻）
2018-09-01 21:53
【融创董事长孙宏斌：楼市调控严厉程度远超预期】财联社9月1日讯，8月31日，融创中国正式发布2018年上半年业绩报告，并在香港万豪酒店召开业绩发布会。孙宏斌再次重申他在2016年时的观点，此次调控严厉程度远超过预期，如此严厉的调控将影响到用户对房价的预期。在这种形势下，需要坚持去杠杆，稳健发展。融创现在的土地储备都在一二线核心城市，拿地成本很低，可以保证未来一些年的发展。（腾讯一线）
2018-09-01 21:40
【粤港澳大湾区生物产业创新联盟于广州成立】财联社9月1日讯，来自粤港澳等地的70余家企业、科研院所及协会组织于8月31日在广州共同发起组建“粤港澳大湾区生物产业创新联盟”。联盟未来将采用“政＋企＋学＋研＋临床＋资本”相结合模式，集聚大湾区生物产业链上下游的产业和创新资源，推动市场资源有效对接和高效整合。
2018-09-01 20:54
【社保基金最新操盘路径：二季度新进147股 加仓中国核电】财联社9月1日讯，数据显示，截至2018年第二季度末，社保基金合计持有269.63亿股A股股份，持股市值达到2285.49亿元。社保基金在中报中现身了558只个股，其中有147只个股获得社保基金在二季度新进买入，同时333只个股被增持，还有122只个股被社保基金剔除。行业分布方面，在申万一级行业的28个行业中，558只被社保基金持有的个股分布前五的行业为医药生物、化工、电子以及机械设备，分别为62只、58只、41只以及32只。（澎湃）
2018-09-01 20:24
【香港7月新申请贷款个案按月减少2.5%】财联社9月1日讯，香港金融管理局公布数据显示，香港7月新申请贷款个案14217宗，按月减少2.5%。7月新批出住宅按揭贷款443亿港元，按月增加9%。其中，一手市场批出贷款80亿港元，按月增加41.8%；二手市场贷款238亿港元，减少1.1%；转按交易贷款125亿港元，增加14.6%。（新华社）
2018-09-01 20:19
【ofo回应收购：不存在】财联社9月1日讯，ofo方面称，滴滴收购是虚假消息，区块链是公司一直探索的技术方向，不存在转投一说。（新浪）
2018-09-01 20:19
【今年前7个月澳门货物贸易逆差437.9亿澳门元】财联社9月1日讯，澳门特区政府统计暨普查局公布，今年7月份澳门货物出口总值为9.2亿澳门元，按年下跌17.6%；货物进口按年上升23.6%，达75.4亿澳门元。7月货物贸易逆差为66.3亿澳门元。今年1至7月，澳门总出口货值为７71.1亿澳门元，按年上升5.6%；总进口货值为509.0亿澳门元，按年上升24.4%。前7个月的货物贸易逆差扩大至437.9亿澳门元。（新华网）
2018-09-01 20:12
财联社9月1日讯，伊拉克石油部：伊拉克8月原油出口均值为358.3万桶/日。
2018-09-01 19:52
【9月1日周六《新闻联播》要闻八条】财联社9月1日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎布基纳法索总统、加纳总统访华。2、习近平会见几内亚总统、马拉维总统、利比里亚总统、赞比亚总统。3、第十次全国归侨侨眷代表大会闭幕，王沪宁出席。4、人民日报评论员文章：推动共建“一带一路”走深走实造福人民——论学习习近平总书记在推进“一带一路”建设工作五周年座谈会重要讲话。5、人民日报评论员文章：不断提升中华文化影响力——论学习贯彻习近平总书记在全国宣传思想工作会议重要讲话精神。6、第十八届亚运会：女篮、女排分别夺冠。7、中美智库对话寻求经贸摩擦解决之策。8、欧盟不再延长对华太阳能板双反措施。
2018-09-01 19:35
【ofo或将被滴滴低价收购 戴威已将目光转投区块链】财联社9月1日讯，滴滴酝酿第四季度低价接盘ofo，后者公司内部正在逐步实施裁员。作为ofo创始人的戴威，目前已投身于区块链项目运作当中。有ofo内部员工对记者透露称，八月下旬ofo总部只剩750人左右，九月初计划进一步裁员，人员规模大幅缩减，部分被允诺一定赔偿金的员工目前并没有到位。第一财经就此询问ofo，该公司否认了这一消息。（第一财经）
2018-09-01 19:30
【中非发展基金达到100亿美元规模】财联社9月1日讯，记者近日从中非发展基金获悉，该基金四期50亿美元增资方案已经通过国务院批准，基金规模正式达到100亿美元。（中国证券网）
2018-09-01 19:28
【推进区域儿科协作 长三角地区成立儿童医疗联盟】财联社9月1日讯，由上海市儿童医院、南京市儿童医院、浙江大学医学院附属儿童医院、安徽省儿童医院牵头发起的长三角地区儿童医疗联盟成立。今年上半年开始筹备至今，已有31家共同发起单位，81家成员单位加盟。伴随着联盟成立，2个急救转诊网络将在长三角区域内形成，分别为新生儿危急重症转运网络和儿童危急重症转运网络。未来联盟将开展多项业务协作计划，分别涉及基层儿科医疗能力提升、儿童精准诊疗、儿童先进适宜技术推广示范、儿童药物应用与评价等。
2018-09-01 19:07
财联社9月1日讯，据Bitfinex交易所报价，比特币上破7100美元/枚，涨幅2.18%。
2018-09-01 19:05
【药店变“超市” 湖北襄阳29家医保门店被处罚】财联社9月1日讯，湖北省襄阳市医保局通报，为期2个月“药店乱象”专项整治行动，共稽查医保定点药店798家，29家医保定点药店因违反相关政策法规受到处罚。主要发现四类问题，包括摆放生活用品；套现刷医保卡；摆放销售过期药品；未按照处方药管理规定，未凭处方售药。目前枣阳市鹿头镇常珍药店、蔡阳仁民大药房等4家药店已被终止医保服务协议；宜城市九通药店、襄州区龙王镇赵集平安堂等11家药店被暂停医保POS机刷卡结算服务；南漳县春丽药店、保康县统一药店总店等14家药店被限期整改。（新华社）
2018-09-01 18:27
【又有12家文化纸、生活纸厂家提价 原纸最高上涨500元/吨】财联社9月1日讯，江河纸业9月1日起热敏纸类产品上调300元/吨，9月16日起卷筒纸上调200元/吨。美利云9月1日起文化纸产品上调200元/吨。禾丰纸业9月1日起竹浆原纸上调500元/吨。凤生纸业9月1日起商品竹浆纸产品、竹浆生活用纸原纸产品上调500元/吨。豪唐纸业9月1日起生活用纸原纸上调300元/吨。华丽达实业9月1日起A2原纸、盘纸上调300元/吨。（纸引未来网）
2018-09-01 17:58
【全国鸡蛋价格普涨 高蛋价短期或维持】财联社9月1日讯，随着中秋临近，全国各地鸡蛋价格持续走高。与往年相比，今年上涨幅度超过了20%。目前鸡蛋市场售价已突破5.3元/斤，而此前7月初鸡蛋价格在3元/斤~3.5元/斤左右，目前价格是春节过后蛋价最高点。一位陕西养殖户表示，由于今年气温过高，所以确定天气转凉后产能恢复还需一段时间，加之饲料价格走高，中秋备货又将拉动需求，所以高蛋价短期或许还会维持一段时间。（e公司）
