2018-10-23 15:02
【收评：沪指跌2.2%失守2600点 白酒股集体大跌】财联社10月23日讯，沪指小幅低开后，一路震荡下行，再度失守2600点，银行、保险等金融股集体回落，壳资源股延续强势，乔治白、香梨股份、宏达新材等多只个股持续涨停，今日白酒股集体大跌，洋河股份大跌9%，水井坊、古井贡酒、舍得酒业均跌超8%。但市场涨停个股超50只，说明个股炒作热情仍在。从盘面上看，ST板块、黄金、证券、海南、自由贸易港等板块领涨；白酒、分散染料、国产软件、高送转、机场航运、半导体、粤港澳大湾区等板块领跌。沪股通净流入3亿，深股通净流出5亿。
2018-10-23 15:01
【期市收盘多数飘绿 工业品震荡分化】财联社10月23日讯，期市收盘多数飘绿，工业品震荡分化，锰硅、橡胶、沥青跌超1%，沪镍、硅铁跌近1%，焦煤涨超1%，PVC涨近1%；农产品多数走弱，油脂油料低迷，菜粕跌超1%。
2018-10-23 14:59
【我国学者发现低温等离子体杀伤癌细胞的“攻防机制”】财联社10月23日讯，等离子体被认为是固体、液体、气体之外物质存在的“第四态”，近年来在生物医学领域显示出广阔应用前景。近期，中科院合肥物质科学研究院在大气压低温等离子体治疗肿瘤方面取得新进展，发现了等离子体杀伤癌细胞的机制，以及癌细胞的“抵御”机制，对抗癌的疗效预判、提高具有重要指导意义。（新华社）
2018-10-23 14:48
【诚通东方混改投资基金成立 总规模300亿】财联社10月23日讯，上海诚通股权投资基金管理有限公司（简称上海诚通投资）于今日成立，并于当日发起设立诚通东方混改投资基金，此次发起设立的混改基金总规模300亿，该基金主要参与上海国资国企改革，发展混合所有制经济。（中证网）
2018-10-23 14:36
【新华社：广东制造业修炼“内功” 加速培育新动能】财联社10月23日讯，从广东省统计局了解到，今年前三季度，广东高技术制造业投资同比增长16.0%，实现增加值增长9.2%，拉动全省规模以上工业增长2.8个百分点。作为高科技制造业投资的重要一环，在研发上修炼“内功”、积累后劲已成为当前广东制造业加快培育新动能、实现高质量发展的关键一招。
2018-10-23 14:24
【前三季度上海GDP增长6.6% 民生指标改善明显】财联社10月23日讯，上海市统计局今天发布，初步核算，前三季度全市生产总值23656.69亿元，按可比价格计算，比去年同期增长6.6%。统计部门介绍，在外部挑战明显增多的情况下，前三季度上海经济运行总体处在合理区间，保持总体平稳、稳中有进的发展态势，经济结构不断优化，发展质量效益不断提升，改革开放力度明显加大，民生福祉持续改善。
2018-10-23 14:22
【云南省110个国有景区门票总体降价33.44%】财联社10月23日讯，云南省已全面启动国有景区门票降价工作，110个国有景区门票实施了降价，总体降价水平达到了33.44%。（云南日报）
2018-10-23 14:12
【2018中国旅游产业博览会11月在天津举办】财联社10月23日讯，由文化和旅游部、天津市政府共同主办，联合国世界旅游组织特别支持的“2018中国旅游产业博览会”将于11月9日至11日在天津梅江会展中心举办。本届中国旅游产业博览会将有700余家企业和超过3万名参会和采购人员参展，预计参观观众近30万人。（央广网）
2018-10-23 14:08
【快讯：沪指跌幅扩大至2%】财联社10月23日讯，A股午后持续走弱，沪指跌幅扩大至2%，失守2600点，白酒、粤港澳大湾区、国产软件、医药电商等板块领跌。
2018-10-23 14:06
财联社10月23日讯，香港恒生指数跌幅扩大至3%，日内跌逾700点，国企指数跌逾2.5%。
2018-10-23 14:04
财联社10月23日讯，国债期货午后拉升，十年期主力合约涨0.21%。
2018-10-23 14:01
财联社10月23日讯，日股日经225指数收盘跌2.7%至22010.78点。韩国首尔综合指数现跌3%，触及2017年3月以来最低。
2018-10-23 13:57
【快讯】财联社10月23日讯，粤港澳大湾区概念股午后集体跳水，恒基达鑫封跌停，珠海港大跌9%，世荣兆业、深赤湾A、格力地产、盐田港等个股纷纷下挫。
2018-10-23 13:50
【银华央企ETF今日成立 募资规模72.3亿元】财联社10月23日讯，23日早间，银华基金发布基金合同生效公告称，银华中证央企结构调整交易型开放式指数证券投资基金正式成立。银华央企ETF募资规模为72.3亿元，首批三只央企ETF规模合计483.4亿元。据一位业内人士透露，这三只央企ETF募资总额的80%来自于机构投资者。（中证网）
2018-10-23 13:42
【国家版权局：已对58家大型视频、音乐等网站开展版权重点监管】财联社10月23日讯，国家版权局版权管理司司长于慈珂在介绍中国版权保护工作时介绍，国家版权局直接对20家大型视频网站、20家大型音乐网站、8家网盘、10家大型文学网站开展了版权重点监管。集中整治网络转载、短视频、网络动漫等领域侵权盗版多发态势，重点规范网络直播、知识分享、有声读物等平台版权的传播秩序。
2018-10-23 13:37
【快讯：黄金概念拉升走强】财联社10月23日讯，黄金概念拉升走强。金洲慈航、赤峰黄金、金贵银业、恒邦股份、湖南黄金、豫光金铅、中金黄金、西部黄金等个股均有拉升。
2018-10-23 13:36
财联社10月23日讯，台股加权平均指数收跌2%至9775.20点，半导体股领跌。
2018-10-23 13:34
【快讯：白酒股持续下挫 贵州茅台大跌6%】财联社10月23日讯，午后白酒股持续下挫，洋河股份逼近跌停板，口子窖大跌9%，今世缘、古井贡酒、水井坊均跌超7%，贵州茅台大跌6%。消息面上，基本医疗卫生与健康促进法草案二度提交审议，国家加强对公民过量饮酒危害的宣传教育，禁止向未成年人出售烟酒。
2018-10-23 13:26
财联社10月23日讯，洋河股份跌近9%，成交额接近13亿元，创近8个月来新高。
2018-10-23 13:08
【快讯：海南板块异动拉升】财联社10月23日讯，海南板块异动拉升。大东海A、罗牛山、海南瑞泽、海峡股份、海航创新、钧达股份、海汽集团、新大洲A等个股均有拉升。消息上，罗牛山在互动平台表示，海南正研究赛马项目健康发展方向。
2018-10-23 13:06
【卫健委蔡菲：下一步将强化医养结合政策的落地与实施】财联社10月23日讯，国家卫健委老龄健康司副司长蔡菲23日在中日养老服务业合作论坛上表示，我国正在探索医疗机构与养老机构合作、养老机构设立医疗机构、家庭医生服务模式等多种医养结合试点工作，下一步将建立整合型老年健康服务体系，强化医养结合政策的落地与实施，加强医养结合人才队伍建设。（中国证券网）
2018-10-23 12:51
【福特、长安福特回应股比变化 长安系高层称“不可能的”】财联社10月23日讯，有媒体爆料称，福特有计划增加在华合资公司长安福特中的股比，并将会以导入新产品等作为筹码。双方均对此表示否认。“不可能的事。”长安福特中的一位长安系高管对记者表示。而福特中国公关与企业事务副总裁方军涛则向记者表示，“我们从未这么说过。”记者进一步求证未来是否有此打算的时候，福特中国方面没有作进一步回应。（经济观察网）
2018-10-23 12:42
【盛松成：货币政策稳健中性、定向滴灌支持民营经济发展】财联社10月23日讯，央行日前连续发布两条消息，均与再贷款政策相关。一是再增加再贷款和再贴现额度1500亿元，二是设立民营企业债券融资支持工具。中国人民银行调查统计司原司长盛松成认为，目前推出这两项措施，增加对小微企业和民营企业的资金支持，改善民营企业融资环境改善民营企业的融资环境，是十分及时和必要的。通过支持有市场信贷需求的金融机构增加信贷投放，从而实现对实体经济真实需求的“精准滴灌”，促进经济结构调整和优化。此外，从总量上看，央行增加的再贷款再贴现额度也是适度的，不是“大水漫灌”。（21世纪经济报道）
2018-10-23 12:24
【北森云计算宣布完成E轮融资 总金额超过1亿美元】财联社10月23日讯，近日一体化人才管理云平台供应商北森云计算宣布完成E轮融资，总金额超过1亿美元。本轮三家机构均为北森老股东，元生资本和经纬中国领投，红杉资本跟投。创始人纪伟国透露，此轮融资将主要用于产品和技术研发、市场推广以及业务创新。（36氪）
2018-10-23 12:21
【天津发布前三季度成绩单：全市经济运行继续企稳向好】财联社10月23日讯，天津市统计局22日召开新闻发布会，公布了2018年前三季度该市经济运行状况。天津市统计局副局长、新闻发言人褚丽萍称，前三季度天津市经济运行继续呈现企稳向好态势，高质量发展取得积极进展。初步核算并经国家统计局评估审定，前三季度，天津市生产总值14658.36亿元，按可比价格计算，同比增长3.5%。（中国新闻网）
2018-10-23 12:05
【工信部：汽车产销高速增长时期可能已过 低增长料成为常态】财联社10月23日讯，工信部副部长辛国斌表示，我们国家的汽车产销基数已经很大了，2017年达到了2940万辆的产销规模，这种高速增长恐怕难以持续。从目前的形势来看，产销高速增长的时期可能已经过去了，低增长恐怕是未来发展的一个常态。考虑到我国老旧汽车报废更新替代量还很大，同时，我们三、四线的一些小城镇需求量还是蛮大的，今后汽车行业的增长空间还是比较广阔的，但是肯定不会像过去那样高的增长速度。所以，我们后续确实需要引导行业进一步加大创新投入，降本增效，实现汽车行业的平稳健康发展。
2018-10-23 12:02
【江西：出台13条措施加快推进虚拟现实产业发展】财联社10月23日讯，2018世界VR（虚拟现实）产业大会刚刚落幕，江西省就印发了《加快推进虚拟现实产业发展的若干措施》，抓住风口，推动虚拟现实产业乘风而上。13条措施涵盖技术创新、推广应用、培养人才、融资扶持及公共服务等五大领域，努力打造虚拟现实产业集群和创新高地。（江西日报）
2018-10-23 11:54
【午间公告：海洋王收购浙江沪乐股权获国防科工局批准】财联社10月23日讯，达意隆近日发布新产品吹贴灌旋一体机，其研发与投产是国内液态包装行业的重大技术突破。海洋王发行股份购买浙江沪乐部分股权涉及军工事项审查，近日获得国防科工局批准。华东数控第三季度计提资产减值准备3454万元，预计导致前三季归母净利润减少约3434万元。科蓝软件收购韩国SUNJE SOFT株式会社股权完成交割，交割后公司持有57.09%的股权，成为其控股股东，公司将掌握最新的分布式内存数据库技术。
2018-10-23 11:48
【欧比特：人工智能AI芯片取得重大突破】财联社10月23日讯，记者从欧比特了解到，公司在研的宇航AI芯片已实现架构设计技术、带宽扩展技术、片内共享单元一致性等核心技术突破，取得阶段性重大成果；其运算能力和处理能力较之前有大幅提升，后续将开展模块原型验证，架构验证工作。欧比特董秘段一龙还透露，公司近日顺利通过了航天科技集团航天型号配套元器件供应商的审核，意味着公司将进入航天集团层面的合格供应商体系。（证券时报）
2018-10-23 11:44
【汉能宣布私有化 要约收购价格为每股不低于5港元】财联社10月23日讯，汉能移动能源控股集团公告称，鉴于汉能薄膜发电集团有限公司（HK 00566）停牌已经超过三年，出于对中小股东利益的保护，经汉能移动能源控股集团有限公司第二届第7次董事会批准，我司决定对持有上市公司股票的所有投资人发出私有化要约，收购价格为每股不低于5港元，以现金收购或股票置换，私有化之后公司拟在国内A股上市。
2018-10-23 11:42
【罗牛山：海南正研究赛马项目健康发展方向】财联社10月23日讯，罗牛山在互动平台表示，目前海南省文体厅正在就海南赛马运动项目的健康发展方向与相关学术机构及专业咨询机构进行研究，拟出台《海南省赛马运动发展规划》，为了维护投资者利益，公司对赛马项目的重大决策需等待《海南省赛马运动发展规划》的出台。
2018-10-23 11:31
【工信部副部长：将研究出台进一步促进技术改造政策措施】财联社10月23日讯，国新办23日举行2018年前三季度工业通信业发展情况发布会。工业和信息化部副部长辛国斌在发布会上表示，下一步，工业和信息化部将会同有关部门，坚持多措并举，积极扩大制造业有效投资，促进制造业高质量发展。 他表示，要深入实施新一轮重大技术改造升级工程，研究出台进一步促进技术改造的政策措施。
2018-10-23 11:30
【午评：两市早盘震荡走低 券商股现分化行情】财联社10月23日讯，今日沪深两市股指开盘涨跌不一，随后两市早盘整体上呈现出震荡走低的格局，创业板指更是一度击穿1300点。券商板块今日分化明显，整个板块高开低走。沪指下跌1.37%，报收2618点；深成指下跌1.54%，报收7629点；创业板下跌1.06%，报收1300点。从盘面上看，券商、ST概念、自贸港等板块涨幅居前；白酒、软件、芯片等板块跌幅居前。沪股通净流入1.53亿，深股通净流入0.56亿。
2018-10-23 11:29
【高通与三星合作打造5G小型基站解决方案】财联社10月23日讯，10月23日，高通与三星电子宣布，双方正合作开发5G小型基站，使海量的5G网络速率、容量、覆盖和超低时延成为可能。（新华社）
2018-10-23 11:28
【工信部：研究促进大中小企业融通发展的政策措施】财联社10月23日讯，工信部运行监测协调局副局长、新闻发言人黄利斌23日表示，为进一步营造中小企业创新创业公平的竞争环境，下一步，将从以下几个方面来做好工作：一是大力推进《中小企业促进法》的贯彻实施。二是会同相关研究机构研究构建科学的评价指标体系。三是搭建中小企业政策信息互联网发布平台。四是研究促进大中小企业融通发展的政策措施。鼓励大企业向中小企业开放创新研发等资源，引导大中小企业融通发展的产业生态。
2018-10-23 11:27
【统计局：9月份全国铁路完成货运量同比增长9.7%】财联社10月23日讯，统计局发布数据显示，9月份全国铁路完成货运量3.42亿吨，同比增长9.7%；1-9月全国铁路累计完成货运量29.7亿吨，同比增长7.9%。
2018-10-23 11:25
【连平：设立民营企业债券融资支持工具并非大水漫灌】财联社10月23日讯，央行22日表示，引导设立民营企业债券融资支持工具，稳定和促进民营企业债券融资。交通银行首席经济学家连平在接受记者采访时表示，民营企业债券融资支持工具是对于部分民营企业，具有针对性，不存在大水漫灌，仍然属于精准滴灌，用这些有限的‘数量’拉动市场机构共同支持民营企业。（中国证券报）
2018-10-23 11:23
【采暖季开启 煤炭市场供需平衡】10月中旬，我国北方地区陆续进入集中供暖季，煤炭需求量逐渐攀升。由于当前阶段下游取暖用电需求未完全开启，主力电厂前期采购库存充足，煤炭市场供需趋于平衡。截至10月19日，鄂尔多斯混煤价格指数报收360点，环比持平。从本期坑口价格来看，6个规格品的价格“一涨五平”，除最高热值5500大卡规格品价格上涨2元/吨外，其余煤种价格较上周均未变动。（新华社）
2018-10-23 11:21
【工信部：力争在2020年前4G网络覆盖率达到98%】财联社10月23日讯，工信部信息通信发展司司长、新闻发言人闻库在发布会上表示，在行政村光纤基本通达的基础上，今年继续深化电信普遍服务的试点工作，支持行政村、边疆地区和海岛4G网络的覆盖，今年试点正在全力部署当中，目标是力争在2020年前将4G网络的覆盖率从目前的95%再往上提三个点，达到98%。同时，鼓励引导基础电信企业面向贫困地区和贫困人口推出资费优惠。
2018-10-23 11:20
【深圳将分三步走建设全球海洋中心城市】财联社10月23日讯，10月22日，深圳正式公布《关于勇当海洋强国尖兵 加快建设全球海洋中心城市的决定》。《决定》以建设全球海洋中心城市为总纲，确定“三个阶段目标”。到2020年，深圳市海洋经济实现高质量增长；到2035年，重点提升在亚太地区海洋领域的影响力；到本世纪中叶，实现海洋发展达到全球一流水平，全面建成全球海洋中心城市，成为彰显海洋综合实力和全球影响力的先锋。（央广网）
2018-10-23 11:15
财联社10月23日讯，香港恒生指数跌幅扩大至2.0%报25629.49点。
2018-10-23 11:14
【民政部：四大政策扶持养老服务业发展】财联社10月23日讯，民政部社会福利和慈善事业促进司副司长黄胜伟在中国养老服务业合作论坛上发表主题演讲时指出，政府在养老服务中发挥四大作用：兜底线、保基本、放市场和强监管。中国养老服务扶持发展政策主要有投融资支持政策、税费支持政策、土地支持政策和“放管服”政策四大政策。（中证网）
2018-10-23 11:13
【工信部副部长辛国斌：深入推进工业领域结构性改革】财联社10月23日讯，国新办今日举行新闻发布会，工信部副部长辛国斌表示，今后几个月，将对标高质量发展的要求，认真落实中央“六稳”工作的部署，妥善应对中美经贸摩擦，深入推进工业领域结构性改革，多措并举降低企业经营成本，积极稳定市场预期，大力发展先进制造业，加快推进传统产业转型升级，努力实现工业平稳运行和高质量发展。
2018-10-23 11:11
【工信部公示2018年制造业“双创”平台试点示范项目名单】财联社10月23日讯，工信部拟将土工合成材料生产制造协同创新平台等150个项目核定为2018年制造业“双创”平台试点示范项目，汉威科技、新安股份、老板电器、东软集团、东风汽车、工业富联、云天化、宇通客车、三丰智能、东方国信、苏交科、云内动力等多家上市公司入选。
2018-10-23 11:09
【9只证券类分级B基金涨停】财联社10月23日讯，今日早盘，A股证券板块继续高开。同花顺数据显示，截至上午11:00，证券板块上涨2.79%。在板块的强势带动下，券商B、证券B级等9只证券类B基金涨停。此外，深证100B、环保B级等多只分级基金大涨。
2018-10-23 11:05
【快讯：沪指下跌逾1%】财联社10月23日讯，沪指今日小幅低开后，一路震荡走低，下跌逾1%。创业板指亦跟随调整，下跌逾1%，不断逼近1300点。盘面上，白酒、超级品牌、软件、芯片等板块跌幅居前。
2018-10-23 11:05
财联社10月23日讯，恒指低开低走，跌幅扩大至1.7%。
2018-10-23 11:03
【前三季度四川实现GDP30853.5亿元 同比增长8.1%】财联社10月23日讯，据四川省政府新闻办，四川前三季度GDP30853.5亿元，同比增长8.1%，增速比全国平均高1.4个百分点。省统计局新闻发言人熊建中表示，全省经济延续总体平稳、稳中有进的良好运行态势态势，主要经济指标增幅高于全国平均水平、好于年初预期。
2018-10-23 11:00
【上海卫生计生委与上海保险交易所签约推进全国首个健康保险交易中心建设】财联社10月23日讯，从“上海市卫生计生委 上海保交所落实‘健康中国2030’推进会暨合作协议签约仪式”上获悉，上海保险交易所与上海市卫生计生委正合作推进上海健康保险交易中心建设，力争年内实现商业健康保险业务项目落地。据悉，这是全国首个健康保险交易中心。（上证）
2018-10-23 10:55
【兴业银行行长陶以平：到2020年提供的绿色融资额将超1万亿元】财联社10月23日讯，兴业银行行长陶以平23日在出席绿色金融高峰论坛时表示，到2020年，兴业银行提供的绿色融资额将超过1万亿元，绿色客户服务数超过1万户，所支持的项目可实现境内每年节约标准煤2959万吨，年减排二氧化碳8399.31万吨，年节水量40922.72万吨。（上证）
2018-10-23 10:45
【阿里、菜鸟等成立国际物流组 全球包裹72小时达】财联社10月23日讯，阿里巴巴、菜鸟网络今日宣布，与国家物流信息平台、国际港口社区系统协会发起成立国际物流可视化任务组，共同通过标准推进全球智慧物流的建设，向全球包裹72小时达这一目标靠近。阿里巴巴方面称，四方将携手把任务组建设成为国际物流信息交互标准协商制定及合作推广的平台，这一平台产出的标准成为ISO及业界事实标准，并用到全球智慧供应链建设当中。（新浪科技）
2018-10-23 10:44
【快讯：汽车板块异动拉升】财联社10月23日讯，汽车板块异动拉升。亚星客车、安凯客车、中通客车、江淮汽车、海马汽车、金龙汽车、福田汽车、力帆股份等个股集体拉升。
2018-10-23 10:43
【我国天然气上游领域首个硫化氢含量分析国际标准发布】财联社10月23日讯，近日，中石油西南油气田天然气研究院主导制定的国际标准ISO20676《天然气-上游领域-用激光光谱法分析硫化氢含量》成功发布，该标准是我国第一个天然气上游领域硫化氢含量分析方法的国际标准，也是天然气研究院在天然气领域领衔制定的第三项国际标准。
2018-10-23 10:42
【预告：第十二届中日节能环保综合论坛11月25日在京举办】财联社10月23日讯，据发改委消息，经国务院批准，定于2018年11月25日在北京举办第十二届中日节能环保综合论坛。本届论坛上午举办主论坛，国家发改委、商务部以及日本相关部门负责人将出席，并见证中日节能环保合作项目签约文本交换仪式、展板展示等系列活动，双方企业代表发表演讲；下午举办分论坛，将围绕构建节能技术创新体系、洁净煤技术与火力发电、循环经济、汽车电动化智能化、中日长期贸易等5个议题开展研讨。
2018-10-23 10:41
【工信部：前三季度移动互联网累计流量同比增201.9%】财联社10月23日讯，工信部发布的统计数据显示，9月份户均移动互联网接入流量（DOU）破5GB。前三季度移动互联网累计流量达466亿GB，同比增长201.9%；其中通过手机上网的流量达到459亿GB，同比增长214.7%，占移动互联网总流量的98.5%。9月当月DOU（户均移动互联网接入流量）达到5.15GB，同比增长162.6%。固定互联网使用量保持较快增长，前三季度固定互联网宽带接入流量同比增长42.5%。
2018-10-23 10:37
【国家版权局：已对58家大型视频、音乐等网站开展版权重点监管】财联社10月23日讯，记者获悉，10月19日至21日，第七届中国国际版权博览会在苏州举行。国家版权局版权管理司司长于慈珂在介绍中国版权保护工作时介绍，国家版权局直接对20家大型视频网站、20家大型音乐网站、8家网盘、10家大型文学网站开展了版权重点监管。
2018-10-23 10:33
【快讯：沪指震荡下挫跌1% 贵州茅台大跌近5%】财联社10月23日讯，沪指早盘震荡下挫跌近1%，个股大幅分化，证券、ST板块持续表现强势，白酒、国产软件、芯片等板块领跌，白酒股集体下挫，洋河股份大跌超7%，贵州茅台跌近5%，银行、保险等金融权重板块也纷纷调整。
2018-10-23 10:30
【药明康德：与中电数据成立合资公司 深耕健康医疗大数据产业】财联社10月23日讯，今日，中电数据和药明康德宣布成立合资公司中电药明，共同深耕健康医疗大数据行业。双方将基于诊疗和处方数据，为制药企业、生物科技公司、保险公司、政府机关、科研院所和其他生命科学行业机构，提供健康医疗数据解决方案。
2018-10-23 10:27
【美国现货甲醇价格本月持续攀升 升至4年多来最高水平】财联社10月23日讯，标普全球普氏能源资讯估计，10月和11月美国现货甲醇价格为每加仑131.75-132.25美分。这是自2014年9月25日以来最坚挺的前一个月价格。统计数据还显示，美国现货甲醇价格环比上涨6.45%，自本月初以来上涨了10.45%。本月初以来，全球现货甲醇价格也有所上涨，中国现货价格上涨12美元，至每吨423美元CFR China，欧洲现货价格上涨26.62欧元，至每吨447.91欧元FOB鹿特丹。
2018-10-23 10:22
【广东省航运集团将对控股重组黑龙江航运集团】财联社10月23日讯，22日，广东省航运集团与黑龙江省航运集团在广东航运大厦正式签署《战略合作框架协议》，双方一致决定建立全面战略合作伙伴关系。根据签订的框架协议，广东省航运集团正式成为黑龙江省国资委和黑龙江航运集团的战略合作者，共同对黑龙江航运集团进行重组，并由广东省航运集团控股经营重组后的黑龙江航运集团。（南方日报）
2018-10-23 10:22
【蚂蚁金服将向巴西StoneCo IPO交易投资1亿美元】财联社10月23日讯，巴西银行卡交易处理公司StoneCo Ltd周一在提交至证交所的文件中称，中国电子商务巨头阿里巴巴的支付关联企业蚂蚁金服承诺对StoneCo首次公开发行(IPO)投资1亿美元。该IPO交易可能在纳斯达克市场筹资至多11亿美元。外媒援引消息人士称，StoneCo的IPO交易获得投资者旺盛需求，吸引到巴菲特麾下伯克希尔哈撒韦的投资。
2018-10-23 10:21
【快讯】财联社10月23日讯，白酒股早盘集体走弱，洋河股份大跌6%，今世缘、水井坊、口子窖、古井贡酒均跌超4%。
2018-10-23 10:19
【人民法院组织法修订草案三审 知识产权案件有望“飞跃上诉”】财联社10月23日讯，在10月22日召开的第十三届全国人大常委会第六次会议上，人民法院组织法修订草案第三次提请审议。草案对最高人民法院审理案件的范围、审判委员会和内设专业委员会关系等内容进行了优化修改，进一步回应司法改革和司法实践的需要。
2018-10-23 10:17
【中日养老服务业合作论坛举行 20余家中日企业现场签署合作协议】财联社10月23日讯，首届中日养老服务业合作论坛今日在京举办。本次论坛由国家发改委和日本经济产业省联合主办。项目对接会上，来自中日养老服务领域的21家企业进行了集中宣介，有22家中日企业现场签署了合作协议。中方企业包括银色高科管理咨询有限公司、华润置地、杭州广宇安诺实业有限公司、中国健康养老集团有限公司、恒大健康产业集团等。（中国证券网）
2018-10-23 10:16
【工信部：前三季度工业经济呈现“三稳”运行态势】财联社10月23日讯，国务院新闻办今日举行新闻发布会，工信部副部长辛国斌表示，前三季度工业经济呈现总体平稳、稳中有进、稳中有缓的运行态势，全国规模以上工业增加值同比增长6.4%，快于全年预期；信息通信业保持良好发展势头。下一步，工信部将对标对表高质量发展要求，认真落实稳增长、促改革、调结构、惠民生、防风险各项工作，努力实现工业通信业平稳运行和高质量发展。
2018-10-23 10:12
财联社10月23日讯，亚太股市尽墨，日经225指数、韩国KOSPI指数均跌约1.8%，沪指、深成指跌约0.4%。
2018-10-23 10:09
【快讯：粤港澳板块异动拉升】财联社10月23日讯，粤港澳板块异动拉升。深中华A涨停，深物业A、深天地A、沙河股份、珠海港、嘉诚国际、恒基达鑫、世荣兆业等个股均有拉升。港珠澳大桥开通仪式23日上午在广东珠海举行，习近平出席仪式并宣布大桥正式开通。
2018-10-23 10:09
【习近平：开发横琴的初心不要忘】财联社10月23日讯，22日下午，习近平考察了横琴新区粤澳合作中医药科技产业园，走进车间、实验室，详细了解横琴新区规划建设和产业园建设运营等情况。习近平表示，10年4次来横琴，对横琴每一步发展都关心关注。10年时间，横琴新区从无到有，变化很大。我们始终要不忘初心，让这里充满创新发展活力，促进澳门经济适度多元化发展。
2018-10-23 10:04
【习近平宣布：港珠澳大桥正式开通】财联社10月23日讯，港珠澳大桥开通仪式23日上午在广东珠海举行。习近平出席仪式并宣布大桥正式开通。港珠澳大桥跨越伶仃洋，东接香港，西接广东珠海和澳门，总长约55公里，是粤港澳三地首次合作共建的超大型跨海交通工程。
2018-10-23 10:03
【习近平视察格力电器强调自主创新：要有骨气和志气 加快增强自主创新能力和实力】财联社10月23日讯，22日下午，习近平总书记来到格力电器公司，先后视察了公司展厅、精密模具车间和重点实验室。习近平强调，从大国到强国，实体经济发展至关重要，任何时候都不能脱实向虚。制造业是实体经济的一个关键，制造业的核心就是创新，就是掌握关键核心技术，必须靠自力更生奋斗，靠自主创新争取，希望所有企业都朝着这个方向去奋斗。我们要有自主创新的骨气和志气，加快增强自主创新能力和实力。（新华社）
2018-10-23 09:59
【工信部副部长陈肇雄：着力构建先进完备的工业互联网技术产业体系】财联社10月23日讯，10月22日，工业互联网网络创新大会在京召开，工信部副部长陈肇雄出席大会并致辞。陈肇雄强调，当前，工业互联网正处于产业化发展的关键时期，要着力突破关键核心技术瓶颈，加快技术成果应用推广，打造先进完备的工业互联网技术产业体系，支撑服务制造强国、网络强国建设。
2018-10-23 09:54
【2020年自动驾驶车将开始上市】财联社10月23日讯，从日前闭幕的世界智能网联汽车大会获悉，车联网通信频段正式确定，工信部规划了20兆带宽的频率资源，这些频率资源足够我国相关行业使用至少15年，而到2020年自动驾驶车将陆续上市。中国电子信息产业发展研究院的调研显示，目前70%的消费者都接受或者愿意尝试自动驾驶，智能网联汽车也有望成为下一轮汽车销售的新卖点。（北京日报）
2018-10-23 09:53
【快讯：进博会概念股走强】财联社10月23日讯，进博会概念股走强。飞力达强势涨停，上海雅仕、畅联股份、东方创业、中远海科、长江投资等个股亦有拉升表现。首届中国国际进口博览会将于2018年11月5日-10日在上海举办。
2018-10-23 09:50
【湖南省益阳市和常德市排查出非洲猪瘟疫情】财联社10月23日讯，农业农村部新闻办公室10月23日发布，湖南省益阳市和常德市排查出生猪非洲猪瘟疫情。目前，上述疫情已得到有效处置。
2018-10-23 09:41
【快讯：壳资源概念股持续大涨】财联社10月23日讯，壳资源概念股早盘持续大涨，凤形股份、凯瑞德、商业城、步森股份、东方新星、精伦电子、民生控股、汇源通信等逾10只个股涨停。
2018-10-23 09:34
【恒指跌幅扩大至1%失守26000点关口】财联社10月23日讯，恒指低开低走，跌幅扩大至1%，失守26000点关口，国企指数跌0.71%，红筹指数跌1.4%。蓝筹股几近全线飘绿，博彩股领跌，金沙中国跌超3%，银河娱乐跌近3%。
2018-10-23 09:29
【快讯】财联社10月23日讯，沪指早盘小幅低开，经过两日连续大涨，场内资金有获利回吐需求，证券、ST板块早盘延续强势，南京证券、国海证券、中信建投均封涨停，*ST云网等近15只ST个股涨停。
2018-10-23 09:26
【焦点股今日竞价表现】财联社10月23日讯，国资驰援同益股份（4+2连板）竞价涨停，百邦科技（4连板）高开6.72%，维宏股份（4连板）竞价涨停；大金融板块安信信托（2连板）竞价涨停，民生控股（2连板）竞价涨停，恒银金融（2连板）高开6.22%，国海证券巨量封死涨停；壳资源乔治白、香梨股份、东方新星全部封死涨停；近端次新股蠡湖股份竞价涨停，迈瑞医疗高开4.1%，顶固集创高开6.31%。
2018-10-23 09:25
【云南白药：云南白药牙膏未使用禁用成分】财联社10月23日讯，云南白药官方声明称，云南白药牙膏未使用禁用成分，氨甲环酸是广泛运用于功效牙膏中的一种常用成分，目前国内外多种功效牙膏都有使用。
2018-10-23 09:25
【快讯：券商板块持续高开大涨 多股一字涨停】财联社10月23日讯，券商板块延续昨天的走势，持续高开大涨，暴涨近5%，南京证券、国海证券、中信建投一字涨停，兴业证券、太平洋大涨。。
2018-10-23 09:24
【中加基金率先披露三季报 判断A股走出底部区域动力在增强】财联社10月23日讯，中加基金今日率先披露基金三季报。该公司旗下基金判断，随着宏观政策刺激、资金面宽松预期、估值日趋合理等有利因素不断积累，以及富时罗素指数正式纳入A股、MSCI增加纳入权重等利好下外部资金持续流入，A股走出底部的动力将不断增强，左侧配置价值不断凸显。（中国证券网）
2018-10-23 09:20
财联社10月23日讯，香港恒生指数开盘下跌0.53%报26015.49点。
2018-10-23 09:15
【央行公开市场今日净投放1200亿元人民币】财联社10月23日讯，央行今日开展1200亿元逆回购操作，因今日无逆回购到期，当日实现净投放1200亿元。
2018-10-23 09:15
【人民币兑美元中间价下调102点】财联社10月23日讯，人民币兑美元中间价报6.9338，上一交易日中间价6.9236；上一交易日官方收盘价报6.9372，上一交易日夜盘收盘报6.9499。
2018-10-23 09:15
【“金九”汽车产销降幅继续扩大 多地4S店到店率降至冰点 】财联社10月23日讯，记者走访国内不同地区、多家4S店发现，展厅冷落、销售人员废弛的现象并不鲜见。有4S店销售负责人表示，9月、10月历来是4S和销售人员的创收旺季，但今年直到10月中下旬，他也没有感受到“金银”。即便国庆黄金周，也只是来看车的人较平时多了一些，但成交量连前两年的一半都不及。乘联会秘书长崔东树认为，近年来我国车市快速增长的高基数，为继续增长带来压力，同时楼市价格快速上涨等也成为影响车市表现的间接原因。（证券日报）
2018-10-23 09:04
【巨人网络进军虚拟偶像市场 首位虚拟主播即将推出】财联社10月23日讯，巨人网络今日宣布，正式进军虚拟偶像市场，即将推出首位虚拟主播Menhera Chan（又称“Menhera酱”）。公司预计每年为该项目投入上亿资金，重点投入研发与内容生产环节。这是巨人在移动电竞之后重拳出击的又一核心领域，意味着该公司将布局二次元细分领域，打造超级虚拟偶像IP生态。（36氪）
2018-10-23 09:04
【巴斯夫总部丙烯酸酯生产遭遇不可抗力】财联社10月23日讯，德国化工龙头巴斯夫集团22日披露，因莱茵河水位跌至历史最低点且可能继续降低，公司运输生产丙烯酸酯原料的航道受限，在路德维希港的丙烯酸酯生产基地因原料供应严重受限发生不可抗力。据悉，此次遭遇不可抗力的产能包括丙烯酸丁酯产能16万吨、丙烯酸异辛酯产能10万吨、 丙烯酸乙酯产能8万吨。考虑到国内丙烯酸及酯产能略有过剩，业内预期此次不可抗力发生后，全球丙烯酸酯产业的供需格局或进一步改善。（中国证券网）
2018-10-23 09:00
【国内期市开盘 工业品分化两粕疲弱】财联社10月23日讯，国内期市开盘涨跌互现，工业品分化，螺纹钢、燃油、PVC涨近1%，沥青跌近1%；农产品中两粕疲弱，白糖跌超1%，郑棉、棉纱涨近1%。
2018-10-23 09:00
财联社10月23日讯，富时中国A50指数期货在新加坡开盘下跌0.54%。
2018-10-23 08:50
【久违的反弹！两市融资余额结束8连降昨日增加7亿元】财联社10月23日讯，截至10月22日，上交所融资余额报4676.5亿元，较前一交易日增加7.56亿元；深交所融资余额报2978.93亿元，较前一交易日减少0.71亿元；两市合计7655.43亿元，较前一交易日增加6.85亿元。
2018-10-23 08:47
【央视财经：北京十余家楼盘打折让利 幅度从1%到15%不等】财联社10月23日讯，在近一个月时间里，央视财经记者先后走访了北京十余家已开盘的或邻近开盘的项目，发现所有的项目都有不同程度的打折让利，幅度从1%到15%不等。记者走访的一个项目，从上周开盘到现在，一直在持续进行优惠活动，并且销售人员一再强调，买房即赠精装修。目前，该项目已成交的房源价格，远低于每平米52000元左右的备案价。
2018-10-23 08:45
【许勤主持召开河北省政府常务会议：推动河北奶业全面振兴】财联社10月23日讯，10月22日，河北省省长许勤主持召开省政府常务会议，研究《河北省奶业振兴规划纲要（2018-2025）》。会议指出，把奶业振兴放在特殊重要的位置抓实抓好。按照我省农业供给侧结构性改革三年行动计划提出的科技、绿色、品牌、质量农业发展方向，大力实施绿色优质奶源基地建设、乳制品加工领军企业培育、产品质量提升和乳品知名品牌创建工程，打造世界一流的奶源基地、世界一流的乳品加工企业、世界一流的乳品品质、世界一流的乳品品牌，努力率先建成奶业振兴示范省，为祖国下一代生产好奶粉。
2018-10-23 08:40
【上周食用农产品价格继续回落 生产资料价格延续涨势】财联社10月23日讯，据商务部监测，上周全国食用农产品市场价格比前一周下降0.1%，生产资料市场价格比前一周上涨0.3%。食用农产品市场：30种蔬菜平均批发价格为每公斤4.56元，比前一周下降1.9%，其中黄瓜、生菜、大白菜价格降幅居前，比前一周分别下降11.8%、9.9%和8.7%。猪肉价格为每公斤21.12元，比前一周下降0.5%。生产资料市场：基础化学原料价格比前一周上涨1.2%，其中硫酸、甲醇、聚丙烯、纯碱价格分别上涨1.8%、0.9%、0.7%和0.6%。化肥价格上涨0.5%，煤炭价格上涨0.5%，钢材价格上涨0.4%，有色金属价格下降0.6%。
2018-10-23 08:36
【财联社10月23日早间新闻精选】1、习近平时隔6年再赴广东考察调研。2、央行与证监会打组合拳：证监会深夜发文规范私募资管，适度放宽展业条件；央行将向民营企业提供更多资金支持，拟再增加再贷款和再贴现额度1500亿元。3、国务院常务会议：由央行提供初始资金支持，为经营正常、流动性遇到暂时困难的民营企业发债提供增信支持；设立民营企业债券融资支持工具。4、央行将设立民营企业债券融资支持工具，毫不动摇支持民营经济发展。5、证券业协会将推动设立证券行业支持民营企业发展集合资产管理计划，规模达千亿元。6、新华社刊文称，公司法拟修改股份回购条款，将为A股带来积极影响。7、证监会主席刘士余：鼓励私募股权与创投基金积极参与企业并购重组、债转股以及股权融资。8、离岸人民币兑美元在纽约交易时段一度跌破6.95，因美元走强。9、永泰能源公告，“15永泰能源MTN001”未按期足额兑付利息及回售本金，已构成实质违约。10、上证综指涨超百点再收长阳，收报2654.88点，创逾两年半最大单日涨幅。11、美国三大股指涨跌不一，金融股普跌，拖累道指收跌近130点。高盛跌2.36%。12、特朗普女婿淡化沙特政府在Khashoggi谋杀案中的角色，希望维护美国与沙特的盟友关系。
2018-10-23 08:22
【玖龙降价200元/吨 全国瓦纸均价半年跌1000元/吨】财联社10月23日讯，上周末，200万吨廉价外废的涌入，让国废价格一泻千里。同时，这也令一直饱受高价国废困扰的各大纸厂缓解了部分压力。行业大哥东莞玖龙率先做出表率，宣布包装纸价格最高下调200元/吨。数据显示，瓦楞纸价已连续10周下跌，相比今年5月底高点不到半年已跌近1000元。纸价大幅回撤，旺季价格滞涨，纸业的又一次的拐点或许已经到来。（华印纸箱）
2018-10-23 08:17
财联社10月23日讯，美国股指期货下跌，标准普尔500指数期货下跌0.5%。
2018-10-23 08:04
【11月5日首届国际进博会开幕 中国准备“买买买”】财联社10月23日讯，11月初，首届中国国际进口博览会将在上海举办，来自130多个国家和地区的2800余家企业将携主打商品在首届国际进博会上亮相。对于国内很多消费者来说，首届国际进博会是一个丰富购物选择、降低采购成本的绝佳窗口；对于中外企业客商来说，首届国际进博会则是拓展业务、扩大合作的绝佳舞台。专家指出，随着中国经济发展与人民收入水平提高，消费多元化、个性化、品质化需求日益强烈，这为首届国际进博会提供了强大的购买力支撑。从世界经济角度讲，中国准备“买买买”也将是一种强大的正能量。（人民日报海外版）
2018-10-23 08:02
【海南：加快规划建设海口江东新区、三亚总部经济及中央商务区】财联社10月23日讯，10月22日上午，海南省委书记刘赐贵主持召开省委常委会会议，研究海口江东新区、三亚总部经济及中央商务区规划工作。会议听取了海口江东新区总体规划方案、三亚总部经济及中央商务区规划设计方案的汇报，研究部署了下一步规划建设工作。要加快项目落地，在新区推行“六个试行”极简审批改革试点，规划和建设要压茬推进，把当前能做的事情抓紧做起来，推动规划尽早落实、项目尽快落地。（海南日报）
2018-10-23 08:00
财联社10月23日讯，日股日经225指数开盘跌0.9%至22,404.14点，东证指数开盘跌0.8%至1,681.25点。韩国KOSPI指数开盘下跌0.73%，报2161.71点。
2018-10-23 07:59
【早间公告】财联社10月23日讯，银邦股份持股5%以上股东单宇其质押给第一创业证券的部分股票在10月18日-10月22日期间,遭遇强制平仓导致被动减持，累计被动减持公司无限售流通股800万股，占公司总股本的0.97%。
2018-10-23 07:42
【经济日报：股权质押风险不该由二级市场承担】财联社10月23日讯，经济日报刊文称，虽然根据融资协议，强制平仓是质权方为了保证自身资产安全采取的保全措施，但由此造成的负面影响却要由广大无辜的中小投资者共同承担，让人情何以堪？从防范金融风险角度看，必须阻止股权质押风险继续扩散。股权质押融资风险问题一边连着金融机构，一边连着二级市场，同时还与实体经济有着密切关系。作为股权质押融资风险的当事双方，此时更应该积极行动起来：借款人要积极履行“欠债还钱”的义务；相关金融机构也要采取债务展期、风险计提、债权转让、坏账核销等方式有效化解风险。对于平时不尽责，出了问题便以保证自身资产安全为由，在二级市场强行平仓的机构，更应坚决叫停其相关业务并禁止开展新业务，如此方能避免股权质押风险在二级市场继续蔓延，恢复广大投资者信心。
2018-10-23 07:31
【券商多渠道化解股票质押强平风险 违约最高可给予90天追保期】财联社10月23日讯，从多家券商处了解到，证券公司对于股票质押项目，尤其是控股股东所做的股票质押项目的处置非常谨慎，即便违约，最高可给予90天的追保期。追保期间只要正常付息就不会强行平仓。除了传统的提交其他资产如土地、非上市公司股权等追加保证金以外，为避免质押股份被强平，券商也会向客户介绍其他处置方式，如将股票质押的债权转让给第三方；帮助上市公司股东寻找接盘方，通过协议转让的方式转让上市公司股权等。（上海证券报）
2018-10-23 07:30
【认购期权单日飙升近10倍】财联社10月23日讯，在上证综指日内涨超百点再收长阳之际，昨日上证50ETF期权大放异彩，个别认购期权合约最大涨幅一度逼近1000%，再度凸显期权的非线性价格特点。与此同时，近期50ETF期权成交量也持续维持高位。业内人士表示，近两个交易日，上证50指数上涨更多是受到政策面消息影响，而这些政策对市场的效用将是长期的，因此基本可以认为10月19日低点是“政策底”。在此背景下，投资者可通过直接买入认购期权、做牛市价差策略两种方式参与其中，以期获得更好收益。（中国证券报）
2018-10-23 07:27
【17家银行与吉林省集中签约助推振兴发展】财联社10月23日讯，截至10月22日，中国工商银行、国家开发银行等17家银行与吉林省签约项目372个，其中合同项目26个，合同金额225.82亿元；协议项目115个，协议金额1709.43亿元。行业分布涉及基础设施建设、民生事业、生态环保等多个类目。当日，东北振兴金融合作机制协调办公室也在长春揭牌，落户吉林省。据介绍，本次行动由吉林省人民政府和东北振兴金融合作机制联合举办，国内160多家金融机构代表出席。（人民日报）
2018-10-23 07:24
【伟大的变革——庆祝改革开放40周年大型展览 各项筹备工作有序推进】财联社10月23日讯，中共中央宣传部、中央改革办、中央党史和文献研究院、国家发展和改革委员会、商务部、新华社、中央军委政治工作部、北京市将在北京联合举办伟大的变革——庆祝改革开放40周年大型展览。目前，各项筹备工作正在抓紧进行、有序推进。大型展览将于近期在国家博物馆正式开幕。（新华社）
2018-10-23 07:18
【铁路建设再挂加速挡 9月份投资额超千亿元】财联社10月23日讯，补短板稳投资的系列政策正在“发酵”，9月铁路固定资产投资超千亿元。记者22日获悉，前9个月铁路固定资产投资累计已完成5722.89亿元，项目加速开工之势明显。有专家分析认为，铁路基建工程项目是基建投资的重要组成部分，完成年初制定的7320亿元既定计划应是板上钉钉。如果考虑到稳投资的整体目标，今年全国铁路固定资产投资有可能再次接近8000亿元。（上海证券报）
2018-10-23 07:16
【爆料人梓泉：要求马蜂窝公布查证的结果】财联社10月23日讯，爆料人梓泉在“小声比比”昨日的微信推送中表示：还有更多的证据，已经做好了公证和司法鉴定，将在接下来逐步放出。同时梓泉称，要求马蜂窝公布查证的结果，否则将视为诽谤，并且发起反诉。
2018-10-23 07:15
【工商业电价说降就要降 工信部牵头赴各地调研】财联社10月23日讯，记者了解到，工信部组织调研组已赴河北、山西、内蒙古、广东、江西、陕西、甘肃、西藏等地区展开了调研，了解降电价千亿政策红利的落实情况，听取各地区各方面的意见建议。根据调研情况，相关地区认真落实国务院有关降低一般工商业电价的部署，普遍将一般工商业目录电价降低10%以上。同时，调研组也发现个别地区存在政策传导慢、部分用户不了解降价政策等问题。（上海证券报）
2018-10-23 07:12
【人保A股IPO发行规模“折上折” 战略配售消减资金虹吸效应】财联社10月23日讯，中国人保昨日公告称，将A股发行股数确定为不超过18亿股；同时，实施战略配售。这是继该公司发行规模在“打五折”的基础上再度缩水，并成为今年第二家新股发行中引入战略配售的公司。有投行人士指出，近期市场波动较大，中国人保缩减募资规模并实施战略配售，主要考虑到当前市场资金的承受能力，以进一步减缓巨额募资对市场的影响，减少对二级市场资金的虹吸效应。（上海证券报）
2018-10-23 06:54
【独家电报|国家电投海阳核电1号机组具备商运条件】财联社10月23日讯，22日22时12分，国家电投首台控股建设的海阳核电1号机组通过168小时满功率连续运行考验，系统、设备运行平稳，具备投入商业运行条件。海阳核电1号机组采用具有非能动安全系统设计的三代核电技术，额定容量1253兆瓦，是山东省首台投运的核电机组。（财联社记者 刘雪）
2018-10-23 06:48
【PE参与上市公司并购重组周期再缩短】财联社10月23日讯，日前，中国基金业协会推出备案及重大事项变更“绿色通道”，符合条件的私募基金和资产管理计划备案及重大事项变更期限缩短至两个工作日。业内人士表示，通过“绿色通道”，私募股权基金参与上市公司并购重组的周期将进一步缩短，未来私募股权基金可以通过定增等多条路径参与上市公司并购重组，化解股权质押风险。（中国证券报）
2018-10-23 06:31
财联社10月23日讯，白宫：特朗普寻求通过一个新税收法案进一步减税，希望对中等收入人群再减税10%。
2018-10-23 06:03
【证券日报头版评论：股市改革一揽子措施有三大特点】财联社10月23日讯，证券日报头版评论称，目前已推出的改革发展举措，瞄准了市场建设的短板和弱项，针对性很强，有三个突出特点：“输血”、“盘活”、“创新”。需要指出的是，提振资本市场士气，促进股市行情回暖，必须坚持服务实体经济、鼓励价值投资、防范化解风险相统一，切忌“泥沙俱下”“鱼目混珠”。要完善市场定价功能，倡导优质优价、劣质低价的投资理念，鼓励优质公司做大做强，让不合格公司退市出局。无论在任何情况下，投资者都不可眉毛胡子一把抓，而是要遵循价值投资、长期投资、理性投资的大方向。
2018-10-23 05:57
财联社10月23日讯，野村将与中投公司成立1000亿日元基金。（NHK）
2018-10-23 05:54
【184家公司预报年度业绩 33家预计净利润翻番】财联社10月23日讯，截至10月22日，两市共有184家公司发布年度业绩预报。从数据显示来看，这184家公司的业绩状况整体表现尚可，有33家公司预计净利润同比有100%以上的增长，此外，另有93家公司预计净利润同比呈现增长，也即，在这184家公司中，有126家公司预计净利润有不同程度的增长，占总数的比重约为68%。（证券日报）
2018-10-23 05:51
【QFII三季度持仓新动向 新进5只个股青睐小盘绩优】财联社10月23日讯，截至昨日，沪深两市共有247家上市公司披露三季报业绩。值得关注的是，有23只个股前十大流通股股东中出现QFII的身影。具体来看，QFII三季度末新进持有元隆雅图、北京利尔、长久物流、杰恩设计和金钼股份等5只个股，增持6只个股，10只个股持股数量维持不变，三棵树和金禾实业等2只个股均有不同程度的减持。（证券日报）
2018-10-23 05:49
【险资三季度持仓32家公司 连续6个季度坚守14只绩优股】财联社10月23日讯，统计发现，截至10月22日，沪深两市已有247家上市公司披露了2018年三季报业绩，其中有32家公司的前十大流通股股东中出现险资的身影，进一步梳理发现，有13家公司股票成为险资三季度新进或增持品种，合计增持资金达10.62亿元。（证券日报）
2018-10-23 05:47
【股转新任总经理昨上任 新三板下轮改革逼近】财联社10月23日讯，记者获悉，10月22日下午，全国中小企业股份转让系统新一任总经理正式上任，中证中小投资者服务中心原总经理徐明接任总经理，这是全国股转系统第三任总经理。（证券日报）
2018-10-23 05:09
【证券时报评论：让民营企业在信任中不断发展壮大】财联社10月23日讯，证券时报发布评论文章称，对民营企业和民营企业家来说，因为种种因素、特别是国际因素的影响，目前出现了一些困难。但是，这些困难都是前进中的困难，也是发展中的困难。高层的发声，已经在认识上形成了高度统一，不会再出现各种奇谈怪论。只要充分发挥体制机制等方面的优势，吸取过去发展中的教训，特别是创新动力不强、创新信心不足的问题，积极适应新科技、新业态、新消费等的需要，不断开发新技术、新产品，民营经济的发展，必将迎来一个新的春天。广大民营企业家，也将成为推动经济高质量发展的主力军。
2018-10-23 04:16
【中概股涨跌不一 阿里巴巴收涨4.11%】财联社10月23日讯，中国概念股涨跌不一，阿里巴巴收涨4.11%，京东收涨2.3%，百度收涨2.22%。橡果国际收涨13.12%，乐信收涨8.66%，途牛收涨8.45%，易车收涨7.33%，微博收涨6.81%，拼多多收涨6.8%，搜狐收涨5.82%，陌陌收涨5.32%；众美联收跌24.86%，第九城市收跌20.38%，中网在线收跌19.23%，人人网收跌14.61%。
2018-10-23 04:03
【中证报评论：对地方国资“救急”行为的质疑可休矣】财联社10月23日讯，本轮地方国资启动“营救”行动主要源于大量民营上市企业在股权质押、财务状况等方面遭遇的巨大困难。当前地方国资“驰援”民企承担了资金风险，是与民营上市企业同舟共济的做法，体现了促进民营经济良性发展为先、经济效率为先、保护和创造社会财富为先、经济和社会大局为先。那些对于地方国资“救急”行为的质疑可休矣。
2018-10-23 04:00
【美三大股指收盘涨跌互现 纳指小涨】财联社10月23日讯，美国三大股指收盘涨跌互现，纳指小涨逾0.2%，道指跌0.5%。截止收盘，标普500指数下跌0.43%，报2755.88点；纳斯达克指数上涨0.26%，报7468.63点；道琼斯工业指数下跌0.50%，报25317.41点。金融股普跌，高盛跌2.4%，摩根士丹利跌2.8%，花旗集团跌3.3%。科技股上涨，苹果涨0.6%，亚马逊涨1.4%。
2018-10-23 03:30
【ETF年内净值规模大增1150亿元 份额猛增130％】财联社10月23日讯，数据显示，在今年存量ETF净申购激增、新发ETF百亿认购资金的驰援下，目前非货币ETF规模一举突破3000亿元大关，较去年底增长达1150亿元，而份额规模较去年底增幅更是高达130％。（证券时报）
2018-10-23 03:28
【逾百家公司披露三季报 18股获社保基金青睐】财联社10月23日讯，统计显示，截至10月21日，沪深两市共有245家上市公司披露三季报。新披露三季报的公司股东持股信息显示，社保基金新进大族激光、鱼跃医疗、济川药业、浙江美大等8股前十大流通股东，其中大族激光、鱼跃医疗均有2家社保基金进驻。此外，社保基金还增持了云图控股、新和成、松芝股份、东方雨虹等10股。（证券时报）
2018-10-23 03:24
【上千只个股股权质押预警 两成风险已缓解】财联社10月23日讯，据统计，10月18日收盘，市场有1191家上市公司跌到股权质押预警线附近，有791家上市公司跌到平仓线附近。10月22日收盘，股权质押风险开始缓解。市场有994家上市公司跌到股权质押预警线附近，有621家上市公司跌到平仓线附近。之前跌到股权质押预警线附近个股，近20％风险得到缓解；之前有平仓风险的个股，近22%风险得到缓解。（证券时报）
2018-10-23 03:19
【第15家外资私募备案 桥水发行首只中国私募基金】财联社10月23日讯，记者了解到，瀚亚投资管理(上海)有限公司于近期在中国证券投资基金业协会完成私募证券投资基金管理人登记，成为第15家进军中国市场的外资私募。同时，桥水（中国）投资管理有限公司最近完成了首只私募基金备案，这是桥水发行的首只中国私募基金。据统计，截至10月22日，备案的外资私募基金已经达到21只。其中，今年10月以来备案的外资私募基金就有3只，除了桥水的新品，还有惠理投资的惠理中国金钰1号、瑞银资管的瑞银中国灵活策略债券私募基金一号。（证券时报）
2018-10-23 03:13
【373.2万张 50ETF期权成交创新高】财联社10月23日讯，随着A股市场连续大涨，50ETF认购期权也迎来飙升。连续两个交易日，50ETF期权成交量不断刷新历史新高，从10月19日的ETF期权日成交量332.6万张，攀升到10月22日的373.2万张。其中，认购期权从10月19日的194万张，飙升到10月22日的238.2万张。这也是50ETF认购期权成交量首次突破200万张规模。（证券时报）
2018-10-23 02:45
【美油布油双双小幅收涨】财联社10月23日讯，WTI 11月原油期货收涨0.05美元，涨幅0.07%，报69.17美元/桶。布伦特12月原油期货收涨0.05美元，涨幅0.06%，报79.83美元/桶。
2018-10-23 02:30
财联社10月23日讯，上期所原油期货主力合约SC1812夜盘收跌0.31%，报555.30元。
2018-10-23 02:20
【把握年底“胜负手期” 基金果断加仓】财联社10月23日讯，在年底业绩决战阶段遇到一波政策提振下的反弹行情，基金做多热情迅速升温。公私募基金经理纷纷表示，高层发声和稳定市场措施出台进一步夯实“政策底”，近期反弹是今年以来难得的“可以有所作为”的窗口期。多位基金经理透露，上周以来直至10月22日，均有不同幅度加仓。（中国证券报）
2018-10-23 02:07
【券商股齐涨停 吹响A股反弹“集结号”】财联社10月23日讯，三大指数昨日涨幅均超4%。券商股盘中上演涨停潮。其中，券商板块上涨10.00%；券商ETF涨停，为上市以来首次。分析人士表示，券商板块整体涨停，说明资金看好A股未来大方向。从中长期看，政策落实尚在途中，筑底完成，行情有望再度稳步上扬。有机构表示，此次有可能出现10%以上的反弹，主要逻辑是快速大幅下跌后利好政策不断。（中国证券报）
2018-10-23 02:05
财联社10月23日讯，COMEX 12月黄金期货收跌0.33%，报1224.60美元/盎司。
2018-10-23 01:58
财联社10月23日讯，美国国家安全顾问博尔顿：美国仍在就退出《中导条约》进行商议。
2018-10-23 01:43
【福特抱怨特朗普关税：美国钢铁价格成为全球最贵的】财联社10月23日讯，福特汽车加大对特朗普政府金属关税的批评，而该公司之前曾表示已经因为关税而少赚10亿美元利润。“美国的钢铁价格超过世界其他任何地方，”福特汽车全球运营总裁Joe Hinrichs周一在底特律西部一家工厂举行的Ranger皮卡投产仪式上表示。他补充说，福特正在与政府谈论关税问题。“我们告诉他们，为了在全球范围内竞争，我们需要在市场上具有竞争力的成本。”（彭博）
2018-10-23 00:52
【破解小微企业融资难将再现政策利好】财联社10月23日讯，近期，监管层频频表态要着力解决小微企业和民营企业的融资难和融资贵问题，未来，银行考核体系可能进一步向小微和民营企业倾斜，而民营企业也将在股权融资和债权融资方面得到更多政策利好。与此同时，货币政策也有望加码，不仅进一步降准可期，而且再贷款、再贴现以及中期借贷便利等工具也将进一步发挥作用，引导银行信贷结构进行调整。在政策引导下，记者了解到，一些金融机构已经加大了对小微企业和民营企业的金融支持力度。从一家国内银行获悉，其最近在全行内部下发了通知，对于民营企业发债、并购等业务要予以充分支持。（经济参考报）
2018-10-23 00:47
【药品管理法修正草案增6个“疫苗条款”】财联社10月23日讯， 昨日，全国人大常委会初次审议药品管理法修正草案，与现行药品管理法相比，修正草案至少新增了6个“疫苗条款”，规定除药品监管部门规定的情形外，疫苗等特殊药品不得委托生产；实行疫苗责任强制保险制度，疫苗的上市许可持有人应当按照国家有关规定投保；在疫苗的研制、生产、流通、预防接种过程中应当采用信息化手段采集、留存追溯信息；药品监督管理部门应当对疫苗等生物制品实施重点监督检查。（新京报）
2018-10-23 00:41
【9月10大城市二手房成交量环比下降15%】财联社10月23日讯，随着房地产行业逐渐告别高增长，进入稳定精细化发展阶段，核心城市二手房不断取代新房，日益占据主导地位。易居数据显示，9月份，受监测的10个城市二手房成交量为5.2万套，环比下降15%，同比下降11%。观察10城二手房成交情况，近3个月成交量呈现持续低迷态势。（经济参考报）
2018-10-23 00:36
【经参头版：“稳金融”要坚持两手抓】财联社10月23日讯，经济参考报头版刊文称，稳金融要坚持“两手抓”，既要稳住金融市场和金融体系，更要在此基础上稳住金融服务实体经济。首先，要采取措施稳住金融市场和金融体系。稳住金融市场，要在加强金融监管的同时充分考虑金融机构和市场的承受能力，把握好力度和节奏，防范发生“处置风险的风险”。对具体业务和领域，不采取“一刀切”和急刹车的办法，而应新老划断，区别对待。其次，要加大力度稳住金融服务实体经济。一方面，货币和信贷政策要继续做好“加法”。下一步，稳健的货币政策要保持松紧适度，把好货币供给总闸门，继续优化流动性的投向和结构。
2018-10-23 00:28
【经参头版：农村基建启幕 规模或超四万亿】财联社10月23日讯，基础设施领域补短板已成为当前扩大有效投资的重要发力点，农村基建作为短板中的短板，将迎来一系列重大工程。《乡村振兴战略规划（2018-2022年）》明确提出，把基础设施建设重点放在农村，持续加大投入力度。据悉，交通部、发改委、工信部、国家能源局等多个部门正在酝酿农村基建重点“施工图”，地方层面也将加大投资力度，交通、水利、能源、信息等基建将重点推进。据业内估计，2018至2020年，农村基建规模或将达到4.52万亿元。
2018-10-23 00:19
【徐忠：设立民营企业债券融资支持工具是人民银行支持民营经济发展的重大政策创新】财联社10月23日讯，中国人民银行研究局局长徐忠发文称，设立民营企业债券融资支持工具，是当前形势下人民银行落实党中央、国务院的统一部署，坚持“两个毫不动摇”的具体政策举措。在具体实施过程中还要采取一系列配套措施改善民营企业债券融资环境。一是引导金融机构改进民企债券投资尽职免责办法，增加违约容忍度，适当提高风险偏好。二是支持债券信用增进公司和加大民企发债的担保力度。三是积极发展不良债券处置市场，引导专业机构参与已违约的民企债券交易。四是完善债券违约处置机制，推动畅通债券违约的司法救济渠道，完善持有人会议制度和受托管理人机制，切实提高民企债券违约处置效率。五是稳步发展基础的信用衍生品交易，并为金融机构参与信用衍生品交易给予必要的政策支持。
2018-10-22 23:59
【我国拟建立国家层面知识产权案件上诉审理机制】财联社10月22日讯，10月22日下午，最高人民法院院长周强在第十三届全国人民代表大会常务委员会第六次会议上作《关于专利等案件诉讼程序若干问题的决定（草案）的说明》。周强表示，最高人民法院会同有关方面，在总结知识产权司法实践经验的基础上，就建立国家层面知识产权案件上诉审理机制进行了充分研究论证，形成了《关于专利等案件诉讼程序若干问题的决定（草案）》，现提请审议。周强说明指出，建立国家层面知识产权案件上诉审理机制，是激励和保护科技创新的需要，有利于优化科技创新法治环境，加快实施创新驱动发展战略。（人民法院报）
2018-10-22 23:49
【普京签署命令对乌克兰采取特别经济限制措施】财联社10月22日讯，俄罗斯总统普京22日签署命令，将对乌克兰采取特别经济限制措施以回应乌方的不友好行为。俄罗斯总统网站当天公布的命令说，由于乌克兰对俄公民和法人采取不友好和违反国际法的举动，俄罗斯为维护自身国家利益将对乌克兰的个人与法人采取特别经济限制措施。相关名单和措施具体内容将由俄政府制定。命令说，该命令自签署之日起生效，但如果乌克兰政府在未来取消针对俄罗斯的上述不友好举动，俄或将取消此项命令。（新华社）
2018-10-22 23:36
【国内商品期货夜盘涨跌互现】财联社10月22日讯，国内商品期货夜盘涨跌互现。焦炭、动力煤分别收跌0.42%、0.25%，焦煤收涨0.04%。铁矿石收涨0.67%。豆油、菜油、棕榈油分别收涨0.10%、0.39%、0.42%。豆粕、菜粕、大豆分别收跌0.80%、0.67%、0.05%。
2018-10-22 23:35
【在岸人民币兑美元收报6.9499元】财联社10月22日讯，在岸人民币兑美元夜盘收报6.9499，较上周五夜盘收盘跌204点，全天成交量447.68亿美元。
2018-10-22 23:30
【欧洲三大股指小幅收跌】财联社10月22日讯，英国富时100指数下跌0.1%，报7042.80点；法国CAC40指数收跌0.62%，报5053.31点；德国DAX指数收跌0.26%，报11524.34点。
2018-10-22 23:10
【中缅签署木姐曼德勒铁路项目可行性研究备忘录】财联社10月22日讯，中缅代表22日在缅甸内比都签署木姐－曼德勒铁路项目可行性研究备忘录，将启动该项目可行性研究，以期降低贸易运输成本，提升两国经贸合作。据了解，可行性研究为期两年。木姐曼德勒铁路预计全长431公里，设计时速为每小时160公里。（新华社）
2018-10-22 23:01
【螺纹钢、热轧卷板分别收涨0.82%、0.05%】财联社10月22日讯，周一上期所夜盘，螺纹钢、热轧卷板分别收涨0.82%、0.05%。橡胶、沥青分别收跌0.21%、0.76%。
2018-10-22 23:00
【证监会：将投资于非标准化资产的资管计划的最低投资金额限定于100万元】财联社10月22日讯，证监会表示，加强投资者适当性管理。明确证券期货经营机构应当切实履行投资者适当性管理义务，“向上穿透最终资金来源，向下穿透最终资金投向”，采用必要手段对合格投资者身份进行核查验证；遵循风险匹配原则，禁止向风险识别能力和风险承受能力低于产品风险等级的投资者销售资产管理计划；区分不同类别产品风险特征，将投资于非标准化资产的资管计划的最低投资金额限定于100万元。
2018-10-22 22:53
【证监会发布《证券期货经营机构私募资产管理业务管理办法》及其配套规则】财联社10月22日讯，证监会发布《证券期货经营机构私募资产管理业务管理办法》及《证券期货经营机构私募资产管理计划运作管理规定》，作为《关于规范金融机构资产管理业务的指导意见》配套实施细则，自公布之日起施行。在具体内容方面，《资管细则》与《指导意见》保持高度一致，部分监管指标较现行规定略有放宽，主要有七方面重点规则：一是依法明确各类私募资管产品均依据信托法律关系设立，并在此基础上确立了“卖者尽责、买者自负”等基本原则。二是系统界定业务形式，厘清资产类别。三是基本统一监管标准。四是适当借鉴公募经验，健全投资运作制度体系。五是压实经营机构主体责任。专设一章，系统规定证券期货经营机构开展私募资管业务的风险管理与内部控制机制要求。六是强化重点风险防控，补齐制度短板。七是强化一线监管。
2018-10-22 22:39
【上市公司协会：积极支持上市公司依托并购重组做优做大做强】财联社10月22日讯，中国上市公司协会第二届常务理事会第一次会议10月19日在北京召开。据悉，下一步，协会将按照证监会党委部署，做好以下工作：一是进一步推动提高上市公司治理水平；二是以并购融资专业委员会为平台，积极支持上市公司依托并购重组做优做大做强。针对证监会近期发布的并购重组“小额快速”审核机制以及如何降低并购重组信息披露成本，并融委牵头相关中介机构、上市公司组织讨论、交流、培训，真正发挥政策效用，为上市公司提供服务；三是积极推动机构投资者参与公司治理，有效发挥外部监督作用，积极做好上市公司危机管理的培训及相关工作。
2018-10-22 22:22
【深圳经信委：国家和部分省市已采取措施支持上市公司稳健发展】财联社10月22日讯，近期，全国多个地区相继爆出拟出台政策驰援本地上市企业。但对于相关报道及传闻，鲜见有官方表态及回应。今日，关于驰援上市公司事宜，深圳市经济贸易和信息化委员会回应称，近年来，深圳市政府结合企业与市场需求，先后出台了进一步降低实体经济经营成本，加大营商环境改革力度等一系列措施，在人才、用地等方面进行全方位支持。目前，国家和部分省市已采取相关措施，支持上市公司稳健发展，深圳市也正在推进和落实。（证券时报·e公司）
2018-10-22 22:03
【新华微评：改革开放再出发】财联社10月22日讯，新华社微博发表评论指出，改革开放40周年之际，习近平总书记赴广东考察调研。这是习总书记时隔6年再次来到广东这片改革热土，向世界宣示新时代中国坚定不移深化改革、扩大开放的决心。改革开放只有进行时、没有完成时。从新起点再出发，前行的道路上还有许多“娄山关”、“腊子口”需要征服。新时代呼唤我们保持那么一股闯劲、干劲，继续逢山开路、遇水架桥，风雨无阻向前进，将改革开放进行到底。
2018-10-22 21:52
【壳牌加油站将推广充电桩 并将在华探索加氢站和生物质燃料】财联社10月22日讯，壳牌新能源业务总裁葛思博 (Mark Gainsborough)表示，壳牌在天津依托加油站建立了亚洲首个充电设施，未来将推广至许多壳牌加油站。同时，公司还在与中国合作伙伴讨论建立加氢站，并支持乙醇汽油的推广。（澎湃）
2018-10-22 21:30
【美股高开 中概股大涨】财联社10月22日讯，美股高开，三季度财报开局表现强劲。标普500指数开盘上涨8.76点，涨幅0.32%，报2776.54点；纳斯达克指数开盘上涨40.40点，涨幅0.54%，报7489.42点；道琼斯指数开盘上涨81.20点，涨幅0.32%，报25525.53点。中概股大涨，阿里巴巴涨逾4%，京东涨逾3%；菲亚特克莱斯勒涨逾3%，71亿美元出售汽车零部件业务。
2018-10-22 21:28
【破解基层首诊难 我国拟立法支持医疗资源下沉基层】财联社10月22日讯，基层医疗卫生机构服务能力不足是基层首诊难的重要原因。在22日提请十三届全国人大常委会第六次会议审议的基本医疗卫生与健康促进法草案二审稿中，推进医疗资源下沉、加强基层医疗服务能力建设的理念得到突出体现。草案二审稿在总则中明确，国家采取多种措施，优先支持基层医疗卫生机构发展，提高基层服务能力。草案二审稿还增加规定，国家加强以县级医院为中心，乡镇卫生院、村卫生室为基础的农村医疗卫生服务网络和以社区卫生服务中心为主体的城市社区卫生服务网络的建设。（新华社）
2018-10-22 21:02
财联社10月22日讯，期货夜市开盘，有色金属上涨，锌高开1%领涨。铅、铜、铝分别涨0.9%、0.7%、0.4%。
2018-10-22 21:01
财联社10月22日讯，美国总统特朗普表示，将开始减少危地马拉、洪都拉斯以及萨尔瓦多的援助资金。
2018-10-22 21:01
【蚂蚁金服计划发行160亿资产支持证券 上交所已受理】财联社10月22日讯，上交所官网信息显示，中金花呗2018年授信付款资产支持专项计划和中金借呗2018年消费贷款资产支持专项计划的状态更新为已受理，两个ABS发行计划的拟发行金额均为80亿元。10月19日，上交所刚刚受理了拟发行金额80亿元的德邦花呗授信付款资产支持专项计划。（每经）
2018-10-22 20:56
财联社10月22日讯，新华社评论称，药品管理法修正草案22日提请全国人大常委会审议，法律的修改为守住药品安全底线、维护人民群众生命健康，开出了去疴的“猛药良方”。
2018-10-22 20:54
【土地承包法修正案草案二审 明确保护土地经营权流转】财联社10月22日讯，农村土地承包法修正案草案二次审议稿22日提请全国人大常委会审议。相比一审稿，草案明确对土地经营权流转的保护，包括明确土地经营权流转的内涵，以及对随意解除土地经营权流转合同的限制等。据此，草案二审稿明确农村集体经济组织成员承包土地后，享有土地承包经营权，可以自己经营，也可以保留土地承包权，流转其承包地的土地经营权，由他人经营；明确对土地经营权流转的保护，国家保护承包方依法、自愿、有偿流转土地经营权，保护土地经营权人的合法权益，任何组织和个人不得侵犯等。（新华社）
2018-10-22 20:44
【央行：设立民营企业债券融资支持工具 毫不动摇支持民营经济发展】财联社10月22日讯，央行表示，为贯彻落实党中央、国务院支持民营经济发展的重要指示精神，经国务院批准，按照法治化、市场化原则，人民银行引导设立民营企业债券融资支持工具，稳定和促进民营企业债券融资。同时，人民银行积极支持商业银行、保险公司以及债券信用增进公司等机构，在加强风险识别和风险控制的基础上，运用信用风险缓释工具等多种手段，支持民营企业债券融资。充分发挥地方政府在改善营商环境、督导民营企业规范经营中的作用。
2018-10-22 20:43
【央行：再增加再贷款和再贴现额度1500亿元】财联社10月22日讯，央行表示，为改善小微企业和民营企业融资环境，人民银行今年6月增加了再贷款和再贴现额度1500亿元，现决定在此基础上，再增加再贷款和再贴现额度1500亿元，发挥其定向调控、精准滴灌功能，支持金融机构扩大对小微、民营企业的信贷投放。资本充足率达标、符合宏观审慎要求、监管合规的金融机构，若小微和民营企业贷款占比高、存贷比指标较高、借用再贷款后能够增加信贷投放的，可向当地人民银行分支行申请再贷款和再贴现。人民银行分支行要加大政策支持力度，符合条件的及时发放。
2018-10-22 20:40
【皇庭国际：第一大股东倡议增持并承诺兜底】财联社10月22日讯，皇庭国际晚间公告，公司第一大股东皇庭投资提交倡议书，倡议公司及全资子公司、控股子公司全体员工积极买入公司A股股票。在10月22日至11月21日期间完成净买入皇庭国际股票，连续持有12个月以上，且持有期间连续在皇庭国际履职的，该等皇庭国际股票的收益归员工个人所有，若该等股票产生的亏损， 由皇庭投资及其关联公司对亏损部分予以全额补偿。
2018-10-22 20:11
【证券业协会：推动设立证券行业支持民营企业发展集合资产管理计划 规模达千亿元】财联社10月22日讯，中国证券业协会推动设立证券行业支持民营企业发展集合资产管理计划，化解股权质押风险。证券行业支持民营企业发展集合资产管理计划遵照统一组织、分散决策原则设立，首次由11家证券公司达成意向出资210亿元设立母资管计划，作为引导资金支持各家证券公司分别设立若干子资管计划，吸引银行、保险、国有企业和政府平台等资金投资，形成1000亿元总规模的资管计划，专项用于帮助有发展前景的上市公司纾解股权质押困难，更好服务实体经济，支持民营经济高质量发展。
2018-10-22 20:02
【上海首幅租赁集体建设用地出让 华润置地底价竞得】财联社10月22日讯，22日，上海市规划和国土资源管理局网站发布“2018第001号集体建设用地使用权出让公告交易结果公示”，位于松江区泗泾镇SJSB0001单元07-09号（集体土地试点入市）地块被华润置地控股有限公司全资子公司有巢科技投资（深圳）有限公司以底价竞得，成交价格为1.25亿元。
2018-10-22 19:54
财联社10月22日讯，中国闪存市场的数据显示，截至10月15日，2018年闪存芯片价格指数已累计下滑57%，高容量固态硬盘价格累积跌幅也超过了50%，比2016年的历史低点还要低20%以上。
2018-10-22 19:43
【国务院：抓紧研究提出继续降低企业税负和降低社保费率的具体办法】财联社10月22日讯，国务院总理李克强10月22日主持召开国务院常务会议，会议指出，进一步减轻企业税费负担。抓紧研究提出继续降低企业税负和降低社保费率的具体办法。年底前全面实现货车年审、年检和尾气排放“一次检测、一次收费”，再取消10%以上实行强制性认证的产品种类或改为以自我声明方式实施。
2018-10-22 19:41
【国务院常务会议：由央行提供初始资金支持 为经营正常、流动性遇到暂时困难的民营企业发债提供增信支持】财联社10月22日讯，李克强主持召开国务院常务会议，会议指出，民营企业是中国特色社会主义的重要建设者，是推动经济社会发展的重要力量。要坚持“两个毫不动摇”，出台更多有利于民营企业稳定健康发展的政策。会议决定，对有市场需求的中小金融机构加大再贷款、再贴现支持力度，提高对小微和民营企业金融服务的能力和水平。同时，针对当前民营企业融资难，运用市场化方式支持民营企业债券融资，由人民银行依法向专业机构提供初始资金支持，委托其按照市场化运作、防范风险原则，为经营正常、流动性遇到暂时困难的民营企业发债提供增信支持；条件成熟时可引入商业银行、保险公司资金自愿参与，建立风险共担机制。
2018-10-22 19:40
财联社10月22日讯，国务院常务会议指出，明年3月底前全面清理取消外商投资准入负面清单外对外资设置的准入限制，实现内外资准入标准一致。
2018-10-22 19:35
【李克强主持召开国务院常务会议：设立民营企业债券融资支持工具 以市场化方式帮助缓解企业融资难】财联社10月22日讯，国务院总理李克强10月22日主持召开国务院常务会议，部署根据督查发现和企业关切的问题，进一步推动优化营商环境政策落实；决定设立民营企业债券融资支持工具，以市场化方式帮助缓解企业融资难；确定建设国家“互联网+监管”系统，促进政府监管规范化精准化智能化。
2018-10-22 19:30
【10月22日周一《新闻联播》要闻六条】财联社10月22日讯，今天《新闻联播》的主要内容有：1、中国工会第十七次全国代表大会在京开幕，习近平李克强栗战书汪洋赵乐际韩正到会祝贺，王沪宁代表党中央致词。2、十三届全国人大常委会第六次会议在京举行。3、毫不动摇支持民营企业繁荣发展。4、山西：把煤炭减下去，清洁能源强起来。5、吉林迎金融合作机制落地。6、国家500亿元新疆棉花收购资金到位。
2018-10-22 19:17
【中国移动前9个月净利润950亿元人民币 同比增长3.1％】财联社10月22日讯，中国移动发布三季报，前9个月，营运收入为人民币5677亿元，比上年同期下降0.3%；其中，通信服务收入为人民币5,184亿元，比上年同期增长0.6%，在对上年同期收入采用新收入准则（IFRS/HKFRS15）口径静态测算後，通信服务收入可比口径同比增长3.5%，EBITDA为人民币2,141亿元，比上年同期增长1.3%，股东应占利润为人民币950亿元，比上年同期增长3.1%。
2018-10-22 19:15
【A股中国联通：前三季度实现净利润34.70亿元 比去年同期明显上升164.5%】财联社10月22日讯，中国联通A股公告称，2018年首三季度，公司EBITDA为人民币663.79亿元，比去年同期上升1.2%，EBITDA占主营业务收入比为33.2%。利润总额为人民币105.46亿元，归属于母公司净利润为人民币34.70亿元，比去年同期明显上升164.5%，其中包括上述出售铁塔及相关资产的递延收益一次性转回影响。
2018-10-22 19:13
【北京汽车前9个月净利润38.1亿元 同比翻番】财联社10月22日讯，北京汽车前9个月营收1202.6亿元人民币，去年同期为1040.66亿元；净利润38.1亿元人民币，去年同期为19.68亿元。
2018-10-22 19:10
【乐视网：选举刘淑青女士为公司第四届董事会董事长】财联社10月22日讯，乐视网公告称，于22日召开第四届董事会第一次会议，选举刘淑青女士为公司第四届董事会董事长，任期三年，自本次董事会审议通过之日起至第四届董事会届满时止。公司第四届董事会设立四个专门委员会，分别为：战略委员会、审计委员会、提名委员会、薪酬与考核委员会。
2018-10-22 19:06
【新华社：公司法拟修改股份回购条款 将为A股带来积极影响】财联社10月22日讯，新华社发文称，公司法修正案草案22日提请十三届全国人大常委会第六次会议审议，备受市场关注。草案拟进一步修改完善公司股份回购制度，充分发挥公司股份回购制度的积极作用。业界普遍认为，股份回购制度的完善进入立法程序将为A股带来积极影响。专家介绍，从境外成熟市场经验看，股份回购制度是公司实施并购重组、优化治理结构、稳定股价的必要手段。特别是当市场出现短期非理性下跌，股价普遍被低估时，通过实施回购计划提升每股价值，促进增量资金入市，有利于为股价稳定提供强有力支撑，向市场释放正面信号，减少市场恐慌情绪，维护市场稳定健康发展。
2018-10-22 19:03
【北京前3季度GDP同比增长6.7%】财联社10月22日讯，根据北京市统计局、国家统计局北京调查总队初步核算，今年前3个季度，北京地区生产总值21511.1亿元，按可比价格计算，同比增长6.7%。其中，第三产业增加值同比增长7.2%，快于GDP增速0.5个百分点。（新华社）
2018-10-22 19:01
【东方电气：约5亿元认购华能国际7633万股股票】财联社10月22日讯，东方电气出资约5亿元认购了华能国际7633.59万股股票，占华能国际本次发行后总股本的0.49%，本次认购股份锁定期为12个月。由于该事项涉及商业机密，公司暂缓披露了该事项。目前，该认购事项已经完成。
2018-10-22 18:53
【康恩贝：拟9.6亿元设立子公司 助力参股公司嘉和生物境外上市】财联社10月22日讯，康恩贝晚间公告，拟出资9.6亿元在浦东新区设立全资子公司上海康嘉，根据参股公司嘉和生物境外上市涉及的股权架构调整等需要，由上海康嘉以不超过9.6亿元的投资额在香港设立子公司。目前公司持有嘉和生物27.45%股权，嘉和生物有意通过股权架构调整在境外公认的合格国际证券市场申请首次公开发行股票并上市。公司设立上海康嘉是为了以境外直接投资的方式对嘉和生物进行股权架构调整。
2018-10-22 18:51
【水井坊：前三季净利同比增九成】财联社10月22日讯，水井坊2018年前三季度实现营业收入21.39亿元，同比增长45.36%；净利润4.63亿元，同比增长90.15%；每股收益0.95元。
2018-10-22 18:48
【央行北京营业管理部：小微企业贷款利率明显下降】财联社10月22日讯，央行北京营业管理部22日披露，10月18日，人行营业管理部组织召开北京辖区2018年3季度小微企业金融工作情况通报会。小微企业贷款利率明显下降。辖内95%以上的银行推行了小微企业贷款内部资金转移优惠价格，或对小微企业贷款业务制定了差异化考核激励办法，9月单户授信500万以下小型企业和微型企业贷款加权平均利率分别为5.9336%和6.8765%，环比分别下降31个和59个基点。（新京报）
2018-10-22 18:45
财联社10月22日讯，超微电脑称，没有被植入恶意硬件芯片，有关硬件芯片遭入侵的报道是“错误的”，没有政府机构警告过存在未经授权的芯片。
2018-10-22 18:44
【东北振兴金融合作机制协调办公室落户长春】财联社10月22日讯，东北振兴金融合作机制协调办公室22日正式揭牌，落户长春。据介绍，东北振兴金融合作机制协调办公室将为金融机构在东北集聚发展搭平台、建渠道，推动长春东北亚区域性金融服务中心建设，为吉林老工业基地振兴及整个东北振兴提供金融支撑和保障。（新华社）
2018-10-22 18:42
【12家钢厂齐涨 钢坯逼近4000/吨】财联社10月22日讯，今日，国内钢材市场稳中有涨，唐山普方坯含税出厂价上涨20至3970元/吨。22日，国内12家建筑钢材生产企业上调出厂价20-70元/吨。10月22日，全国25个主要城市20mm三级螺纹钢均价4669元/吨，较上一交易日价格上涨29元/吨。（我的钢铁网）
2018-10-22 18:39
【马蜂窝起诉乎睿公司名誉侵权案获立案】财联社10月22日讯，北京马蜂窝网络科技有限公司起诉深圳乎睿数据有限公司、丁子奎名誉侵权案获立案。（新浪财经）
2018-10-22 18:38
【北京互金协会：启动京籍P2P网贷行业自律检查】财联社10月22日讯，北京市互联网金融行业协会召开自律检查启动会，将按照北京互联网金融风险专项整治工作领导小组办公室的要求及授权，对在京注册并正常展业的网贷机构开展与监管方统一标准、统一流程、统一组织、统一系统、统一数据的行业合规自律检查。这是继北京金融局正式启动P2P网贷现场行政核查后，北京地区行业自律检查的正式开始。
2018-10-22 18:37
【*ST华信：控股股东正在筹划重大事项 拟与公司进行资产置换】财联社10月22日讯，*ST华信晚间公告，目前，受控股股东上海华信的控股股东中国华信能源有限公司相关事件影响，公司业务大幅萎缩；同时应收账款也发生较大规模逾期情况。若公司的经营状况不能好转，不能及时补充流动性资金，可能对公司的持续经营能力造成重大影响。目前，公司控股股东上海华信正在筹划重大事项，拟与公司进行资产置换，该事项尚存在不确定性。
2018-10-22 18:27
【扬农化工：前三季度净利7.86亿元 同比增93%】财联社10月22日讯，扬农化工晚间披露三季报，公司2018年前三季度实现营业收入43.45亿元，同比增长38.07%；净利润7.86亿元，同比增长93.14%。每股收益2.54元。
2018-10-22 18:24
【华帝股份：前三季度净利4.42亿元 同比增逾四成】财联社10月22日讯，华帝股份晚间披露三季报，公司前三季度营收为46.46亿元，同比增长13.78%；净利为4.42亿元，同比增长41.91%。预计2018年全年净利为6.63亿元至7.64亿元，同比增长30%至50%。
2018-10-22 18:23
【恒生电子拟4.55亿元人民币收购大智慧（香港）41.75%的股权】财联社10月22日讯，恒生电子公告称，为进一步优化和整合公司在香港市场的整体业务布局，公司以人民币4.55亿元元收购上海大智慧股份有限公司持有的大智慧（香港）41.75%的股权，并签订《恒生电子股份有限公司与上海大智慧股份有限公司关于大智慧（香港）投资控股有限公司之股权转让协议》。公司自去年收购标的公司控股权以来，业务整合有序进行，本次交易的目的是为了进一步完善公司在香港市场的业务布局。
2018-10-22 18:20
【北上资金现逆市净流出 恒瑞医药、海康威视净流出额居前】财联社10月22日讯，10月22日，北上资金净流出近5亿元。恒瑞医药、海康威视、海螺水泥净卖出额居前，估算净卖出金额分别为7.84亿元、5.11亿元、3.63亿元。伊利股份净买入额居前，获净买入2.71亿元。
2018-10-22 18:19
财联社10月22日讯，金辰股份股东拟6个月内减持公司股份不超过7.5%。
2018-10-22 18:19
【新华社：抓住“公司治理”牛鼻子 金融机构努力提升核心竞争力】新华社发文称，当前我国银行业和保险业公司治理取得了长足进步，但部分机构公司治理有待完善。专家表示，金融机构只有抓住“公司治理”这个牛鼻子，下大力气加以改进，才能进一步转型升级，持续提升核心竞争力。银保监会主席郭树清表示，要进一步加强股权管理和董事会建设，厘清股权关系，开展股东履约和依法履职情况评估，加强对股东的穿透监管，大力整治隐形股东和股权代持现象。
2018-10-22 18:17
【中国国旅：海南国资委无偿划转海免公司51%股权给公司控股股东】财联社10月22日讯，中国国旅公告称，控股股东旅游集团与海南省国资委于22日签署了《海南省国有资产监督管理委员会与中国旅游集团有限公司关于海南省免税品有限公司股权无偿划转协议》，海南省国资委将其持有的海免公司51%股权无偿划转给旅游集团。本次无偿划转尚需国务院国有资产监督管理委员会等主管部门批准。中国国旅控股股东拟将公司2%股份无偿划转给海南省国资委。
2018-10-22 18:06
【万家乐：控股子公司浙江翰晟被查封 且无法联系到董事长】财联社10月22日讯，万家乐晚间公告，控股子公司浙江翰晟的办公场所及部分物品被公安局查封，基本存款账户被冻结，浙江翰晟已无法正常开展经营活动，且恢复经营的时间亦未能确定，可能会对浙江翰晟和公司的经营业绩产生负面影响。目前公司与董事长陈环（也是浙江翰晟董事长）无法取得联系。
2018-10-22 18:02
【德国央行：德国经济第三季度可能停滞不前】财联社10月22日讯，“德国经济增长上行趋势的基本面仍然完好无损。然而，在2018年夏季所在的季度可能暂时停止，”德国央行在月度报告中表示。经济放缓主要是由于汽车工业难以适应新的尾气排放测试程序；暂时的生产损失给工业生产留下了“深刻伤痕”。“这种增长中断的局面应不会持久”，因为汽车行业的商业预期以及整体企业信心都有所改善，预计未来几个月总体通胀率将保持在2%以上。
2018-10-22 17:54
【习近平时隔6年再赴广东考察调研】财联社10月22日讯，22日下午，中共中央总书记、国家主席、中央军委主席习近平来到广东省珠海市横琴新区高新技术片区，考察了粤澳合作中医药科技产业园。党的十八大后，习近平首次赴地方考察就选择了广东。他当时表示，之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。（人民日报）
2018-10-22 17:53
财联社10月22日讯，麒麟控股澳大利亚乳品子公司据悉吸引伊利的兴趣。（彭博）
2018-10-22 17:50
财联社10月22日讯，川煤集团于今日延期支付了10川煤债的本金。
2018-10-22 17:49
【梦网集团：两股东拟合计减持不超3.81%股份】财联社10月22日讯，梦网集团公告，股东孙慧拟减持不超3%股份，孙慧称由于在当前去杠杆的经济环境下近期资金面极度紧张，不得不近期适当减持包括梦网集团在内的可流动性资产以归还债务；股东左强拟减持不超0.81%股份。
2018-10-22 17:43
【华创阳安上调回购金额与回购价格】财联社10月22日讯，华创阳安公告，公司调整回购方案。回购金额由原不超过14908万元，调整后回购股份资金总额不超5亿元；回购价格由原不超8.57元/股调整为不超9.90元/股。
2018-10-22 17:36
【FF内部邮件：全员降薪并寻求新融资 贾跃亭将只领取一美金年薪】财联社10月22日讯，FF通过全员邮件表示：公司因此被迫将对全员降薪20%。其中，公司创始人兼CEO贾跃亭将只领取一美金年薪，并已与新融资展开洽谈。（36氪）
2018-10-22 17:35
【深交所发布首次公开发行股票发行与上市指南】财联社10月22日讯，深交所发布《深圳证券交易所首次公开发行股票发行与上市指南（2018年修订）》的通知。本所2016年1月修订的《深圳证券交易所首次公开发行股票发行与上市指南》同时废止。增加网上中签率公告、中签摇号结果公告、发行结果公告报送相关要求；增加T+4日或之前保荐机构报送电子版上市审核报告（中小板或创业板）相关要求。
2018-10-22 17:34
财联社10月22日讯，永泰能源公告，“15永泰能源MTN001”未按期足额兑付利息及回售本金，已构成实质违约。
2018-10-22 17:34
【新凤鸣：拟定增募资不超37亿元加码主业】财联社10月22日讯，新凤鸣公告，公司拟非公开发行不超过1.69亿股，募集不超过37亿元资金，用于浙江独山能源有限公司年产220万吨PTA项目和湖州市中跃化纤有限公司年产56万吨差别化、功能性纤维新材料项目。本次募资投资项目用于公司主营业务并向产业链上游延伸，有利于公司扩大产能。
2018-10-22 17:20
【康美药业天量成交打开跌停 五券商营业部卖出近27亿元】财联社10月22日讯，康美药业今日打开连续跌停板，全天天量成交72亿元，收跌3.29%。盘后数据显示，买卖双方前五席位均为券商营业部，卖方席位较为集中。其中，卖方前五席位合计卖出26.75亿元，卖一席位中信证券总部卖出7.26亿元，其余四席位招商证券深圳益田路免税商务大厦、中金公司北京建国门外大街、招商证券深圳深南东路、华泰证券总部。买方前五席位合计仅买入3.77亿元，买一席位买入1.34亿元。
2018-10-22 17:15
【海关总署：允许进口符合要求的印度菜籽粕】财联社10月22日讯，海关总署消息，根据我国相关法律法规和《关于印度菜籽粕输华安全卫生条件的议定书》，现将《进口印度菜籽粕检验检疫要求》予以公布，符合《进口印度菜籽粕检验检疫要求》的菜籽粕允许进口，本公告自发布之日起实施。
2018-10-22 17:08
财联社10月22日讯，港股中国联通前三季度净利87.8亿元，同比增116.6%，营收2197.1亿元。
2018-10-22 16:58
【刘士余：修改股份回购制度对稳定资本市场预期十分必要】财联社10月22日讯，证监会、司法部等部门拟定了《中华人民共和国公司法修正案（草案）》，22日提请全国人大常委会审议。在十三届全国人大常委会六次会议上，证监会主席刘士余对草案作了说明。刘士余说，在总结实践经验、借鉴国外有益做法的基础上，对公司法有关股份回购的规定进行修改完善，为促进公司建立长效激励机制、提升上市公司质量，特别是为当前形势下稳定资本市场预期等，提供有力的法律支撑，十分必要。（一财）
2018-10-22 16:55
【北京市互联网金融行业协会启动行业合规自律检查】财联社10月22日讯，今日，北京市互联网金融行业协会召开了自律检查启动会。协会有关负责人主持会议，进行整体工作动员和部署，宣读自律检查的纪律要求，并对下一步检查工作做出具体安排。本次启动会对检查流程、标准、现场检查注意事项进行了说明。协会自律检查小组全体成员参加了会议。协会自律检查工作于本周正式启动。
2018-10-22 16:49
财联社10月22日讯，中航资本公告，拟在6个月内以不超过6.73元/股的价格，回购5亿元-10亿元股份予以注销。
2018-10-22 16:39
【我国拟修改药品管理法 围绕问题疫苗暴露问题作出修改】财联社10月22日讯，药品管理法修正草案22日下午提请十三届全国人大常委会第六次会议初审。草案围绕问题疫苗案件暴露的突出问题、实施药品上市许可持有人制度和推进审批制度改革等进行了修改，及时回应社会关切。（中新网）
2018-10-22 16:31
【公司法修改拟完善股份回购规定】财联社10月22日讯，公司法修正案草案22日提请全国人大常委会审议。草案对现行公司法第142条作出修改，进一步完善公司股份回购制度，将现行规定中“将股份奖励给本公司职工”修改为“将股份用于员工持股计划或者股权激励”；增加“将股份用于转换上市公司发行的可转换为股票的公司债券”和“上市公司为避免公司遭受重大损害，维护公司价值及股东权益所必需”等情形；适当简化股份回购的决策程序，提高公司持有本公司股份的数额上限，延长公司持有所回购股份的期限。（新华社）
2018-10-22 16:30
【“国家采取价格税法措施控烟”写入基本医疗卫生与健康促进法草案】财联社10月22日讯，作为卫生与健康领域第一部基础性、综合性的法律，10月22日，基本医疗卫生与健康促进法草案二度提交全国人大常委会审议。对比一审稿，二审稿明确规定，国家采取宣传教育、价格税法等措施，提高控制吸烟成效，强化控制公共场所控制吸烟监督执法。（新京报）
2018-10-22 16:27
【商务部：消费对经济增长的基础性作用持续增强】财联社10月22日讯，今日，商务部市场运行司负责人介绍了2018年前三季度我国消费市场运行情况。商务部市场运行司负责人指出，今年以来，我国消费市场规模保持平稳增长，消费结构不断升级，消费对经济增长的基础性作用持续增强。该负责人表示，随着国民经济运行总体平稳，供给侧结构性改革深化发展，高质量发展扎实推进，居民收入增长和社会就业保持稳定，各项促消费政策措施进一步落实，预计后期消费市场将持续稳定发展。
2018-10-22 16:21
【创业板相关ETF份额再增12亿份 创业板50ETF份额较年初激增56倍】财联社10月22日讯，Wind数据显示，华安创业板50ETF份额22日份额较上周五增加6.27亿份，易方达创业板ETF份额较上周五增加5.80亿份。事实上，今年以来相关创业板ETF份额呈现爆发式增长。截至10月22日，华安创业板50ETF份额较年初增加163.85亿份，增幅达56.83倍。（中证网）
2018-10-22 16:16
【龙星化工：2018年度净利预增120%至160%】财联社10月22日讯，龙星化工披露三季报，公司前三季度实现营收22.98亿元，同比增长15.91%；净利为9802万元，同比增长40.75%。公司预计2018年全年净利为1.1亿元至1.3亿元，同比增长120%至160%，业绩变动主要系：受国际原油和环保限产的影响，本期原材料价格较上年同期增长迅猛，对应炭黑产品销售价格较上年稳步上调，公司保持一定的毛利空间。
2018-10-22 16:12
【禁止新增化工园又添一省 安徽秋冬季将实施错峰生产】财联社10月22日讯，安徽省政府日前正式印发《安徽省打赢蓝天保卫战三年行动计划实施方案》，明确提出，禁止新增化工园区，加大现有化工园区整治力度。各地已明确的退城企业，要明确时间表，逾期不退城的予以停产。
2018-10-22 16:11
【恒生指数上涨2.3% 友邦保险引领上涨】财联社10月22日讯，恒生指数在香港连续二天上涨，上涨2.3%，或591.75点至26,153.15点。 为9月13日上涨2.5%以来最大。友邦保险对指数上涨贡献最大，上涨3.8%。 中国生物制药涨幅最大，上涨10.6%。今天，50支股票中48支上涨，2支下跌；所有类股均走高，以金融股为首。
2018-10-22 16:09
【药品采购恶意低价竞标 拟设两至五年禁业期】财联社10月22日讯，针对个别药企恶意低价竞标等行为，基本医疗卫生与健康促进法草案二审稿拟设两至五年禁业期，规定恶意竞标方二至五年内不得参加药品采购投标。今日，全国人大常委会二次审议基本医疗卫生与健康促进法草案，草案规定：参加药品采购投标的投标人以低于成本的报价竞标的，由县级以上政府医疗保障主管部门责令改正，处中标项目金额千分之五以上千分之十以下的罚款;情节严重的，取消其二年至五年内参加药品采购投标的资格并予以公告。（新京报）
2018-10-22 16:04
【受A股大涨提振 中概股盘前全线大涨】财联社10月22日讯，受A股大涨提振，中概股盘前全线大涨，阿里巴巴、微博、新浪涨逾3%，京东涨逾4%，拼多多涨逾6%，百度涨1.6%。
2018-10-22 16:01
【台积电：旗下8吋硅晶圆代工生产线产能出现松动】财联社10月22日讯，今日下午消息，据中国台湾地区媒体报道，台积电证实，旗下8吋晶圆代工生产线产能松动。此前就有不少外资相继出具报告指出，继12吋硅晶圆需求松动后，原本缺货的8吋硅晶圆也因重复下单后而造成产能出现松动。而近日台积电证实，该公司8吋晶圆代工生产线近期已不再满载，意谓原本排队抢产能的热潮消退。（新浪科技）
2018-10-22 15:57
【云海金属：筹划引进宝钢金属为战略股东 或涉及控制权变化】财联社10月22日讯，云海金属公告，为加快公司战略布局，推进轻合金应用，推动行业发展，拟筹划引进宝钢金属为公司战略股东，结合双方产业及金融资本领域的综合优势，促进公司发展。公司实控人梅小明拟以协议转让方式将其持有的部分股份转让给宝钢金属，并将部分表决权委托给宝钢金属。本次交易完成后，可能涉及公司控制权发生变化。
2018-10-22 15:56
【广州珠江实业集团董事长郑暑平接受纪律审查和监察调查】财联社10月22日讯，广州市纪委官网发布消息，广州珠江实业集团有限公司党委书记、董事长郑暑平涉嫌严重违纪违法，目前正接受广州市纪委监委纪律审查和监察调查。广州珠江实业集团有限公司为珠江实业控股股东。
2018-10-22 15:54
【东方电气：约5亿元认购华能国际7633万股股票】财联社10月22日讯，东方电气公告，公司出资约5亿元认购了华能国际7633.59万股股票，占华能国际本次发行后总股本的0.49%，本次认购股份锁定期为12个月。由于该事项涉及商业机密，公司暂缓披露了该事项。目前，该认购事项已经完成。
2018-10-22 15:52
财联社10月22日讯，兰州民百公告，拟回购公司股份1亿-5亿元，价格不超过8.5元/股。
2018-10-22 15:50
【山西焦化：前三季净利增逾23倍 预计年报净利大增】财联社10月22日讯，山西焦化发布三季报，前三季营收52.03亿元，同比增26.08%；净利12.87亿，同比增2376.51%。进入冬季供暖期后，为了达到环保排放标准，预计钢铁及焦炭企业限产力度均将增强，虽然限产会影响公司焦炭及相关化工产品产量，但焦炭价格预计会保持稳中趋涨的走势，因此对公司持续盈利的影响不大。公司预计年初至下一报告期期末累计净利润与上年同期相比会大幅增长。
2018-10-22 15:49
【山西：独生子女可享每年15天带薪照料假】财联社10月22日讯，山西省日前出台《关于开展老年人照顾服务工作的实施意见》，明确对于父母年满60周岁的计划生育家庭,父母患病住院期间,用人单位应当支持子女照料陪护,并给予每年不超过15天的照料假,期间工资福利待遇不变。意见提出，要发展居家养老服务,为居家老年人特别是空巢、独居、半失能老年人提供生活照料、家政服务、精神慰藉、护理保健、紧急救援等专业化服务。同时支持社会力量举办多种形式的养老服务组织，确保到2020年,全省养老机构超过1500家,民办养老机构和公办民营养老机构占70%以上。（新华社）
2018-10-22 15:42
财联社10月22日讯，博世科公告，中标安顺市西秀区旧州镇、七眼桥镇农村生活污水治理项目工程，该项目总投资约28571.63万元，占公司最近一期经审计主营业务收入的19.46%。
2018-10-22 15:41
【招商蛇口：前三季度净利82.75亿元 同比翻倍】财联社10月22日讯，招商蛇口披露三季报，公司前三季度营收为337.8亿元，同比增长25.76%，主要系报告期房地产销售结转金额增加；净利为82.75亿元，同比增长114.42%。
2018-10-22 15:37
【YY CEO李学凌自曝在身体植入芯片：为了深度了解自己】财联社10月22日讯，今日下午消息，欢聚时代（YY）联合创始人、董事长兼CEO李学凌在朋友圈晒出身体植入芯片的经历，并表示这样可以“更好地了解自己”。李学凌称，这是里程碑的一天，未来会有更多的人在身体里植入芯片。（新浪科技）
2018-10-22 15:35
【广州南沙投促局：恒大FF南沙基地建设不受股东纷争影响】财联社10月22日讯，广州南沙开发区投资贸易促进局一位负责人表示，恒大法拉第未来（广东）在广州南沙的生产基地，正在建设当中。不受双方控制权之争的影响。（每经）
2018-10-22 15:29
【江西铜业股份有限公司原党委委员、副总经理王赤卫接受监察调查】财联社10月22日讯，据江西省监委消息：江西铜业股份有限公司原党委委员、副总经理王赤卫涉嫌严重违法，经省监委指定，目前正接受南昌市监委监察调查。
2018-10-22 15:24
【上海16家网约车平台企业被联合约谈、要求限期整改】财联社10月22日讯，今日上午，上海市交通委执法总队、市公安局交警总队、市运管处联合集中约谈了大众出行、强生出行、神州专车等16家网约车平台企业，要求沪上已取得网约车平台经营许可的各大网约车平台企业，在10月25日之前必须落实整改措施。
2018-10-22 15:22
财联社10月22日讯，2018腾讯全球合作伙伴大会将于11月在南京召开，腾讯将有20多个业务将集体出席，发布年度生态战略和合作政策。
2018-10-22 15:21
【世界人工林大会将首次在我国举办】财联社10月22日讯，第四届世界人工林大会将于10月23日至25日在北京国家会议中心举行，这是首次由亚洲国家举办的一次世界人工林大会，会议将以“人工林——实现绿色发展的途径”为主题，探讨人工林建设问题。大会将就人工林遗传资源与林木育种、病虫害防治、气候变化与森林生态系统适应性、环境压力与生物多样性保护、生态退化与生态景观恢复、产业创新与生物技术和生物经济、“一带一路”、碳市场与管理等领域开展专题研讨。（新华社）
2018-10-22 15:18
【吉利旗下飞行汽车厂商已开始接受订单 预计2019年开始交付】财联社10月22日讯，据TechWeb报道，吉利旗下的飞行汽车厂商 Terrafugia已开始接受订单，该公司首款飞行汽车命名为Transition，预计2019年开始交付。该款汽车只在美国发售和交付，价格尚未正式公布。报道称，Transition飞行汽车是一款双座产品，最高时速为160公里/小时。可在一分钟之内完成飞行模式和地面模式的切换，机翼可以折叠。Terrafugia公司还拥有另外一款可以垂直起降的飞行汽车，预计要等到2025年才能上市。
2018-10-22 15:14
【浙江前三季度GDP同比增长7.5%】财联社10月22日讯，浙江前三季度全省生产总值39796亿元，按可比价计算，同比增长7.5%。分产业看，第一产业增加值1233亿元，增长1.8%；第二产业增加值16923亿元，增长7.2%；第三产业增加值21640亿元，增长8.0%。
2018-10-22 15:13
【全球头号对冲基金桥水基金首支境内私募产品完成备案】财联社10月22日讯，桥水基金首支境内私募基金——桥水全天候中国私募投资基金一号，已于10月17日在基金业协会完成备案。桥水全天候中国私募投资基金一号的管理人为桥水基金在上海设立的独资公司桥水（中国）投资管理有限公司，托管人为招商证券。目前，桥水基金为约350家机构管理着超过1600亿美元的资产，资产管理规模为全球第一。（中证网）
2018-10-22 15:06
【腾讯投资业务显著收紧 步调放缓】财联社10月22日讯，从今年下半年起，腾讯投资业务显著收紧，步调放缓。具体表现为：与业务弱相关的项目几乎暂停接触，已投项目因不符业务需求跟投停滞。有业内人士称，尽管腾讯此前对泛文娱、游戏等自身擅长的关键赛道就相比电商、AI等赛道更为强势，但最近一段时间的“掌控”正进一步加强。近期，在泛文娱领域，腾讯投资加大了对字节跳动的打压。（36氪）
2018-10-22 15:02
【收评：沪指再现百点长阳 券商股集体涨停】财联社10月22日讯，受周末利好消息刺激，A股今日全线走强，沪指放量大涨4%，再现百点长阳，一举站上10日线，近200只个股涨停，券商更是迎来罕见涨停潮，券商股集体涨停，仅15只个股飘绿，市场成交量明显放大，两市成交额超过4000亿元。沪股通净流出8亿，深股通净流入3.4亿。
2018-10-22 15:01
【期市收盘涨跌互现 燃油涨超3%】财联社10月22日讯，期市收盘涨跌互现，工业品分化，燃油涨超3%，铁矿石、螺纹钢、原油、沪镍、沪铜、玻璃涨超1%，动力煤、焦炭、甲醇、聚丙烯跌超1%；农产品整体偏弱，两粕领跌，均跌近2%，油脂类、谷物飘红。
