2018-09-06 23:59
【美国地质调查局：斐济苏瓦附近发生8.1级地震】财联社9月6日讯，美国地质勘探局称，斐济首都苏瓦东南偏东123公里处发生8.1级地震，震源深度669公里。小财注：太平洋海啸预警中心随后称，斐济地震后没有发生破坏性的太平洋海啸预警，不会威胁到夏威夷。
2018-09-06 23:52
【行情】财联社9月6日讯，WTI原油刷新两周低位，跌幅扩大至2%，现报67.34美元/桶。布油跌逾1.62%，现报76美元/桶。
2018-09-06 23:40
【新华社：国务院常务会议释放减负新信号 提振发展信心】财联社9月6日讯，新华社发文解读称，落实新修订的个税法配套措施、确保创投基金税负总体不增……6日召开的国务院常务会议再度释放减税降负积极信号。近1个月来，国务院常务会议密集出台优化营商环境政策，旨在以深化改革激发经济活力，稳定市场预期，提振发展信心。全国政协常委、财税专家张连起说，现在公众普遍对社保征收问题担心比较多，虽然要规范透明推进社保费缴纳是大势所趋，但也要同时考虑实体经济的运行现状。此次国务院常务会议给企业吃了一颗“定心丸”，既能保证在适当的水平缴纳社保费，也避免了在实体经济的压力下，让企业预期不稳。
2018-09-06 23:30
【国内商品期货夜盘多数上涨 黑色系领涨】财联社9月6日讯，周四国内商品期货夜盘多数上涨，主力合约中， 焦炭 、 焦煤 、 动力煤 分别收涨1.52%、1.66%、1.26%。 铁矿石 收涨1.82%。 豆油 、 菜油 、 棕榈油 分别收跌0.24%、0.27%、0.61%。 豆粕 、 大豆 分别收涨0.32%、0.50%， 菜粕 收跌0.76%。 原油 现跌1.02%。 沪金 、 沪银 分别现涨0.23%、0.06%。此前， 螺纹钢 、 热轧卷板 分别收涨2.69%、2.16%。 橡胶 收跌0.67%， 沥青 收涨1.89%。
2018-09-06 23:30
【欧洲三大股指集体收跌】财联社9月6日讯，周四，欧洲三大股指集体收跌。德国DAX指数收盘下跌0.69%，报11957.79点；英国富时100指数收盘下跌0.91%，报7316.15点；法国CAC40指数收盘下跌0.31%，报5243.81点。
2018-09-06 23:25
【比亚迪印度市场最大电动巴士订单开始批量交付】财联社9月6日讯，当地时间5日，比亚迪印度公司携手其印度合作伙伴向泰伦加纳邦政府交付了首批5台电动巴士。据了解，首批5台电动巴士交付完成后，比亚迪将于12月底前完成泰伦加纳邦剩余车辆的交付；预计从10月初开始，班加罗尔、孟买两地的订单也将陆续交付。（新华社）
2018-09-06 23:13
【拍拍贷遭美律师事务所调查 盘中股价大跌逾9%】拍拍贷盘中大跌9.33%，报6.1美元。消息面上，美国股东和消费者权益诉讼公司“Scott+Scott Attorneys at Law LLP”（Scott+Scott）今日宣布，将对拍拍贷是否违反美国证券法而展开调查。Scott+Scott称，调查的主要内容是评估拍拍贷提交给美国证券交易委员会（SEC）的文件是否包含一些不实内容，或者是隐瞒了有关拍拍贷商业行为、贷款利率或贷款质量等方面的信息。
2018-09-06 23:00
【美国上周原油库存跌至2015年2月以来的最低水平】财联社9月6日讯，美国8月31日当周EIA原油库存减少430.2万桶，预期减少290万桶，前值减少256.6万桶。EIA库欣地区原油库存增加54.9万桶，前值增加5.8万桶。EIA汽油库存增加184.5万桶，预期减少150万桶，前值减少155.4万桶。EIA精炼油库存增加311.9万桶，预期增加70万桶，前值减少83.7万桶。EIA精炼厂设备利用率增加0.3%，预期减少0.3%，前值减少1.8%。
2018-09-06 22:50
【科技股继续下跌 纳指跌1%】财联社9月6日讯，纳指跌1%，苹果和亚马逊跌幅均扩大至1.8%。谷歌A类股跌2.7%，Facebook跌2.6%，推特跌3.8%，美光科技跌10.6%。
2018-09-06 22:45
财联社9月6日讯，美联储威廉姆斯：国家的经济目前很好。预计失业率将继续下滑。
2018-09-06 22:44
财联社9月6日讯，消息人士称，铝行业将在下周在柏林举行会议，寻求达成2019年金属供应协议，但欧洲客户将避免与美国制裁下的俄铝公司达成协议。（路透）
2018-09-06 22:38
【福田汽车：中非福田投资有限公司正式成立并运营】财联社9月6日讯，第四届对非投资论坛在湖南长沙举行。福田汽车、中非产能合作基金、中非发展基金签署了《关于设立中非福田投资有限公司之合资协议》。三方将共同投资约1.5亿美元，在非洲多个国家设立合资或独资公司，以更加开放的合资合作模式开展属地生产及制造等业务。（证券时报）
2018-09-06 22:30
【8月新基金发行规模和混合型基金发行规模刷新今年以来新低】财联社9月6日讯，数据显示，按照基金成立日统计，2018年8月，新成立基金58只，发行236.02亿份。其中，股票型基金5只，发行份额16.5亿份；混合型基金23只，发行份额116.26亿份；债券型基金30只，发行份额103.25亿份。新基金发行规模和混合型基金发行规模均刷新今年以来新低，股票型基金发行规模也创下今年以来次新低。（中证报）
2018-09-06 22:27
【国研中心与英国保诚签署项目合作研究备忘录】财联社9月6日讯，国务院发展研究中心与英国保诚集团研究项目合作备忘录签署仪式5日在北京举行。国务院发展研究中心主任李伟在签署仪式前会见英国保诚集团亚洲执行总裁黎康忠一行。双方就中国老龄化、养老金融与金融业对外开放，以及开展合作研究等事宜交换意见。国务院发展研究中心副主任王一鸣和黎康忠在签署仪式上致辞，并代表双方签署研究项目合作备忘录。（上证报）
2018-09-06 22:20
【美芯片股全线下挫 美光科技跌幅扩大至逾7%】财联社9月6日讯，美股盘中，芯片股全线下挫，美光科技跌幅扩大至逾7%，博通跌1.4%，英伟达跌1.7%。Baird此前将美光科技目标价从100美元下调至75美元，并取消将其作为“最佳芯片大盘股”的观点。
2018-09-06 21:49
财联社9月6日讯，墨西哥经济部长瓜哈尔多：贸易协议在汽车出口方面没有配额和限制。
2018-09-06 21:46
【尼日利亚与中海油签署协议 在油田服务和研究开发方面展开合作】财联社9月6日讯，尼日利亚国有公司Nigerian National Petroleum Corp.(NNPC)在其网站上公告表示，9月5日公司与中海油签署了协议，对尼日利亚油气行业的油田服务和研究展开合作。协议包括在技术专业知识、尼日利亚及其他地区的油田资产运营方面展开合作，合作将促成NNPC研究部门实验室的“重大升级”。（彭博）
2018-09-06 21:32
【浦东新区社会办医院首次配置CT、MRI设备 数量将不受限】财联社9月6日讯，上海卫计委发布《上海市浦东新区社会办医疗机构乙类大型医用设备配置备案管理试行办法》，办法明确，社会办医院或业务面积超过1000m²的其他社会办医疗机构，配置首台套CT、MRI设备的，不受规划和配置标准中有关年工作量、医院等级等非安全性指标限制。业内人士分析，最新的《备案办法》意味着社会办医院首次配置CT、MRI设备，数量不受限制，这将促进社会办医疗机构根据自身医疗需求购买诊断和治疗设备。
2018-09-06 21:30
【美股基本平开 京东高开4.52%止跌】财联社9月6日讯，标普500指数开盘上涨0.74点，涨幅0.03%，报2889.34点；纳斯达克指数开盘上涨6.80点，涨幅0.08%，报8001.96点；道琼斯指数开盘上涨17.60点，涨幅0.07%，报25992.61点。京东高开4.52%止跌，此前两个交易日累计下挫近16%。
2018-09-06 21:21
财联社9月6日讯，墨西哥经济部长瓜哈尔多：北美自由贸易协定（NAFTA）将不会成为协议，直到加拿大也签署。
2018-09-06 21:01
【中青旅：乌镇旅游拟15亿元投建互联网国际会展中心项目】财联社9月6日讯，中青旅公告，公司控股子公司乌镇旅游拟建设互联网国际会展中心二期项目，预计投资金额为15亿元。该项目将进一步满足乌镇西栅日益增长的商务会议、展览需求，提高乌镇景区的商务会议、展览接待能力和水平。
2018-09-06 21:00
财联社9月6日讯，商品期货夜盘开盘多数飘红，焦煤高开1.62%领涨，铁矿、沥青涨逾1%。
2018-09-06 20:43
【回购新规拟明确上市公司持有库存股期限不超三年 且不参与分红】财联社9月6日讯，从权威渠道获悉，库存股制度拟明确，在实施员工持股计划或股权激励，配合可转债、认股权证发行用于股权转换，维护公司信用及股东权益等三种情形下，上市公司回购本公司股份后，可以以库存方式持有。为了限制公司长期持有库存股，影响市场股份供应量，回购新规拟明确上市公司持有库存股的期限不超过三年。同时，库存股既不享有表决权，也不参与利润分配。同时，上市公司出于规定情形回购股份的规模，也拟由现行规定的不超过已发行总额的5%大幅提高到不超过10%。监管人士透露，在修改相关细则支持上市公司回购的同时，针对“忽悠式回购”的情形研究制定规则或推出措施，也是强化上市公司回购一线监管一大方向。比如，可能考虑缩小回购价格区间范围、要求公司披露回购上下限等。 （上证）
2018-09-06 20:41
【菜鸟发布2018回箱计划 全球首个全品类“绿仓”曝光】财联社9月6日讯，今日上午，菜鸟发布了一项绿色行动的最新成果，打造了全球首个全品类“绿仓”，这是物流业首次实现循环箱全流程覆盖。通过循环箱、原箱发货的模式，实现0胶带、0填充物，0新增纸箱，促进降本增效，做到环保和商业化的双赢。据悉，菜鸟打造的全球第一个全品类“绿仓”已经在宁波投产，通过全新的作业模式，循环箱配送已经覆盖仓内数万SKU。
2018-09-06 20:40
【雅戈尔：处置部分金融资产 增加净利2443万元】财联社9月6日讯，雅戈尔晚间公告，2018年4月13日至9月6日，公司出售中信股份、宁波银行可转债等金融资产，交易金额为2.28亿元；公司滚动利用闲置投资资金购入结构性存款，期间结构性存款到期赎回累计金额为24.29亿元；公司处置金融资产的交易金额26.57亿元，占2017年净资产的10.90%，产生投资收益3182.86万元，净利润2443.42万元，占2017年度净利润的8.23%。
2018-09-06 20:33
【业内人士：国内动力电池结构性产能过剩将延续至2023年】财联社9月6日讯，财政部经济建设司副司长宋秋玲日前公开表示，新能源汽车结构性产能过剩风险加剧，低端产能过剩而高端产能却不足，产业出现盲目扩张态势，且投资也出现了过热苗头。有业内人士表示，随着资本大量涌入，新能源汽车产业结构性产能过剩的风险正不断累积，而且这种风险也已开始传导至动力电池产业。宁德时代副董事长黄世霖日前在出席公开活动时称，国内动力电池行业结构性产能过剩预计将会延续到2023年。（中新网）
2018-09-06 20:30
【美国9月1日当周初请失业金人数跌至近49年以来低位】财联社9月6日讯，美国9月1日当周首次申请失业救济人数20.3万人，预期21.3万人，前值21.3万人。美国8月25日当周续请失业救济人数170.7万人，预期172万人，前值由170.8万人修正为171.0万人。
2018-09-06 20:26
【贵州3年内推动3000家工业企业实施智能化改造】财联社9月6日讯，近日印发的《贵州省推动大数据与工业深度融合发展工业互联网实施方案》提出，积极推进互联网、大数据、人工智能与实体经济深度融合，到2020年，推动3000家工业企业实施数字化、网络化、智能化改造。贵州还将以发展工业互联网为着力点，充分运用大数据、云计算、人工智能等，分行业打造融合应用示范，推进装备制造、电子信息、制药、有色、化工、电力等行业创新发展，到2020年，形成100个以上工业互联网融合应用示范项目。（新华社）
2018-09-06 20:15
【美国8月ADP就业人数不及预期】财联社9月6日讯，美国8月ADP就业人数增加16.3万人，预期20万人，前值21.9万人修正为21.7万人。
2018-09-06 20:14
【山西证券：8月份母公司亏损3096万元】财联社9月6日讯，山西证券晚间公告，8月份公司母公司实现营业收入1516.48万元，亏损3096.08万元。
2018-09-06 20:05
【年内回购金额创历史新高】财联社9月6日讯，统计显示，今年以来，A股市场已有477家上市公司实施回购，回购金额达236.52亿元，远远超过以往任何一年回购金额；此前回购金额最多的2016年，292家A股公司合计耗资109.3亿元回购，前者是后者的2倍有余，而2017年382家公司的回购额不足92亿元。（证券时报）
2018-09-06 20:04
【道恩股份：拟2.63亿元收购海尔新材80%股权】财联社9月6日讯，道恩股份披露重大资产购买预案，公司拟以现金方式购买烟台旭力生恩持有的海尔新材80%股权。初步交易作价为2.63亿元。海尔新材主要从事PP、ABS等改性塑料的生产销售，道恩股份与标的公司均属于同一行业，具有较高的协同性，标的公司业务是对道恩股份业务的重要补充。
2018-09-06 19:59
【冀东水泥：间接控股股东拟要约收购公司逾5%股权 明日停牌】财联社9月6日讯，冀东水泥晚间公告，为进一步增强对公司的控制力，间接控股股东金隅集团拟向公司全体股东（除金隅集团、冀东发展集团外）发起部分要约，以要约收购方式增持公司不低于总股本5%的股份。公司股票9月7日停牌一个交易日。
2018-09-06 19:59
【西部矿业：青海铜业年产10万吨阴极铜项目正式投产】财联社9月6日讯，记者获悉，9月6日，西部矿业集团旗下青海铜业有限责任公司年产10万吨阴极铜项目正式投产。公司称，项目投产是西部矿业集团转型发展的又一里程碑。项目计划总投资25亿元，设计年产阴极铜10万吨、年产硫酸44万吨及金银铂钯硒等贵金属，环保投入近4.5亿元约占项目投资的20%，每年将实现50亿元的销售收入，直接带动千人就业。
2018-09-06 19:58
【鸿博股份：拟3.45亿元收购弗兰德科技30%股权】财联社9月6日讯，鸿博股份晚间公告，公司签署股权转让框架协议书，拟以现金3.45亿元收购弗兰德科技30%股权。弗兰德科技主要产品为基站天线、射频器件。交易对方承诺，标的公司2019年至2021年实现的扣非后净利分别不低于9000万元、1.2亿元、1.5亿元。
2018-09-06 19:54
【恒瑞医药：注射用紫杉醇获得药品注册批件】财联社9月6日讯，恒瑞医药晚间公告，公司近日收到国家药监局核准签发的关于注射用紫杉醇（白蛋白结合型）的《药品注册批件》。注射用紫杉醇（白蛋白结合型）是一种抗微管药物，用于治疗联合化疗失败的转移性乳腺癌或辅助化疗后6个月内复发的乳腺癌。截至目前，公司在该产品研发项目上已投入研发费用约3429万元。
2018-09-06 19:53
【商务部：将于9月20日-22日在山东潍坊举办农商互联大会】财联社9月6日讯，商务部新闻发言人高峰6日表示，商务部将于9月20日-22日在山东潍坊举办农商互联大会，促进更大范围、更高水平的产销对接。近期，山东寿光受到暴雨的影响，部分农田、大棚及养殖场损失严重。据了解，目前受灾农户已经恢复生产，补种了西红柿、黄瓜等农产品，国庆节期间即可陆续上市。为帮助农户减少损失，农商互联大会将安排受灾农户补种蔬菜的专场采购会，组织流通加工企业与农户现场对接洽谈，提前签订订单，锁定销售市场。
2018-09-06 19:53
【国信证券：8月份母公司实现净利1亿元】财联社9月6日讯，国信证券晚间公告，8月份，公司母公司实现营业收入5.95亿元，实现净利润1亿元。
2018-09-06 19:51
【华兴资本通过港交所上市聆讯 距离上市再进一步】财联社9月6日讯，据悉，主要服务中国新经济企业的投资银行和投资管理公司华兴资本正式通过港交所上市聆讯。这意味着，这家公司距离上市再进一步。华兴资本估值约40-50亿美元。（腾讯《一线》）
2018-09-06 19:50
【新北洋：公司遭山东证监局警示】财联社9月6日讯，新北洋晚间公告，山东证监局对公司采取出具警示函的措施，原因为公司内幕信息知情人登记不完整、部分涉及内幕信息事项未登记、公司未建立重大事项进程备忘录。
2018-09-06 19:50
【东北证券：8月份母公司亏损5773万元】财联社9月6日讯，东北证券晚间公告，8月份公司母公司实现营业收入3525.05万元，亏损5773.15万元。
2018-09-06 19:49
【中国联通：发布“5G+视频”推进计划】财联社9月6日讯，记者获悉，9月5日，中国联通“5G+视频”生态大会在深圳会展中心拉开帷幕。本次大会以“万物互联新视界”为主题，重点发布中国联通“5G+视频”推进计划，并同步启动中国联通“5G+视频”合作伙伴计划。大会聚集了来自政府、高校、科研机构、企业等产业链上下游的40余家单位的近300位嘉宾参加。本次大会还发布了中国联通VR业务技术白皮书、VR开放平台以及IPTV VR产品。
2018-09-06 19:49
【深圳机场：拟逾68亿元投建卫星厅工程项目】财联社9月6日讯，深圳机场晚间公告，公司决定投资建设卫星厅工程项目。卫星厅位于T3航站楼北侧，建筑面积23.5万平方米，用地面积16.3万平方米。预计项目投资总额为68.13亿元。项目建成投入使用后，将扩充深圳机场的航空主业保障资源与经营资源，能够保证航空主业业务量的快速持续增长。
2018-09-06 19:49
【华西证券：8月份母公司实现净利5576万元】财联社9月6日讯，华西证券晚间公告，8月份公司母公司实现营业收入1.82亿元，实现净利5576.42万元。前8个月，母公司实现净利6.69亿元。
2018-09-06 19:48
【京东股价盘前涨逾3%】财联社9月6日讯，京东美股盘前涨3.1%，为本周来首次上涨；此前两个交易日累计下挫近16%。
2018-09-06 19:46
【新华百货：物美控股要约收购期满 明起停牌】财联社9月6日讯，新华百货晚间公告，物美控股以部分要约方式收购公司除物美控股及其一致行动人以外的其他股东所持有的公司股份。收购人本次要约收购股份数量为1353.79万股，占公司总股本的6%，要约价格为18.60元/股，要约收购期限为2018年8月8日至9月6日。目前，要约收购期满，因要约收购结果需进一步确认，公司股票将于9月7日起停牌。
2018-09-06 19:45
【康得新：收购项目在美国审批困难加大 公司终止筹划重组】财联社9月6日讯，康得新晚间公告，公司资产重组自启动以来，公司及有关各方均积极推进本次重组的相关工作。由于美方挑起的贸易摩擦，收购项目在美国审批的困难程度加大，因此各方一致决定终止本次重组。
2018-09-06 19:44
【科技部：第三代半导体器件制备及评价技术取得突破】财联社9月6日讯，记者从科技部公布的信息了解到，近日科技部高新司在北京组织召开“十二五”期间863计划重点支持的“第三代半导体器件制备及评价技术”项目验收会。通过项目的实施，我国在第三代半导体关键的碳化硅和氮化镓材料、功率器件、高性能封装以及可见光通信等领域取得突破，自主发展出相关材料与器件的关键技术，有助于支撑我国在节能减排、现代信息工程、现代国防建设上的重大需求。（新华社）
2018-09-06 19:43
【第一创业：8月份母公司实现净利1312万元】财联社9月6日讯，第一创业晚间公告，8月份，公司母公司实现营业收入9100.34万元，实现净利润1311.98万元。
2018-09-06 19:43
【9月6日周四《新闻联播》要闻六条】财联社9月6日讯，今天《新闻联播》的主要内容有：1、习近平会见中非总统。2、李克强主持召开国务院常务会议。3、山东寿光排涝抢险结束，近5万群众返回家乡。4、非洲能源互联网可持续发展联盟发起成立。5、2018东亚海洋合作平台青岛论坛开幕。6、日本北海道发生强震，近3百万户断电。
2018-09-06 19:36
【又一家资管计划出现兑付问题 卷入易到用车风波】财联社9月6日讯，记者获取的信息显示，近日联储证券管理的联储证券聚诚1号集合资产管理计划，由于债务人未及时还款而未能如期兑付。据悉，该计划被卷入到了此前引发广泛关注的“易到用车”风波。（中国证券报）
2018-09-06 19:35
【马钢、新疆青钢等4家钢企部分产能装备将退出市场】财联社9月6日讯，近日，云南省人民政府、安徽省经信委、昌吉回族自治州人民政府和新疆阿泰勒地区行政公署分别发布了关于各自省、市、州、地区的《2018年钢铁行业化解过剩产能任务公示》。其中，新疆青钢阿勒泰地区退出2*179立方米高炉及2*48平方米烧结机，压减产能40万吨，计划退出时间为今年9月30日。马钢安徽地区退出2座450立方米高炉，压减产能100万吨，退出2座40吨转炉，压减产能128万吨。（中国钢铁新闻网）
2018-09-06 19:30
【晨鸣纸业：与招商证券在资产证券化方面合作 意向规模不超100亿】财联社9月6日讯，晨鸣纸业晚间公告，公司与招商银行青岛分行、招商证券分别签署了《战略合作协议》。招商银行青岛分行向公司提供意向性总金额不超过100亿元等值人民币的综合融资安排。另外，公司与招商证券将在资产证券化项目开发、产品设计及销售等方面开展深入合作，意向规模不高于100亿元。
2018-09-06 19:04
【德新交运：股价涨幅异常 明起停牌核查】财联社9月6日讯，德新交运晚间公告，公司近期股票交易波动较大，且出现连续异常波动的情况。经公司申请，公司股票将于9月7日起停牌，公司股票将在公司完成相关核查工作并披露核查结果后复牌。德新交运近14个交易日11个涨停，累计涨幅达159%。
2018-09-06 18:58
【申通牵手电商巨头ebay 已完成业务测试】财联社9月6日讯，申通快递与国际电商巨头ebay的合作项目的测试已于近日全面完成，申通将为其提供从国内揽收、分拣、航空运输、清关等各环节的服务。
2018-09-06 18:57
【本周国常会：目前全国养老金累计结余较多 可以确保按时足额发放】财联社9月6日讯，国务院总理李克强主持召开国务院常务会议，会议强调，目前全国养老金累计结余较多，可以确保按时足额发放，在社保征收机构改革到位前，各地要一律保持现有征收政策不变。
2018-09-06 18:56
【本周国常会：对个人在二级市场买卖新三板股票比照上市公司股票 对差价收入免征个税】财联社9月6日讯，国务院总理李克强主持召开国务院常务会议，会议指出，深入实施创新驱动发展战略，打造大众创业、万众创新升级版，有利于推动新旧动能转换和扩大就业。要加大财税金融支持。对个人在二级市场买卖新三板股票比照上市公司股票，对差价收入免征个税。将国家级科技企业孵化器和大学科技园享受的免征房产税、增值税等优惠政策范围扩大至省级，符合条件的众创空间也可享受。支持有潜力但尚未盈利的创新型企业上市融资。
2018-09-06 18:56
财联社9月6日讯，国务院总理李克强主持召开国务院常务会议，会议强调，各地要抓紧研究适当降低社保费率，确保总体上不增加企业负担，以激发市场活力，引导社会预期向好。
2018-09-06 18:51
【广发证券：8月份母公司实现净利1.5亿元】财联社9月6日讯，广发证券晚间公告，8月份公司母公司实现营收5.16亿元，实现净利1.5亿元。前8个月，母公司实现净利润27.04亿元。
2018-09-06 18:48
【融创中国：前8个月合约销售金额2679亿 同比增63%】财联社9月6日讯，融创中国（01918.HK）晚间公告， 8月，集团实现新增预订销售金额408.6亿元（同比增29%），合同销售金额403.2亿元（同比增长32%）。前8个月，集团实现合约销售金额2679.1亿元，同比增长63%。
2018-09-06 18:47
【本周国常会：按照不溯及既往、确保总体税负不增的原则 抓紧完善进一步支持创投基金发展的税收政策】财联社9月6日讯，国务院总理李克强主持召开国务院常务会议，会议决定，保持地方已实施的创投基金税收支持政策稳定，由有关部门结合修订个人所得税法实施条例，按照不溯及既往、确保总体税负不增的原则，抓紧完善进一步支持创投基金发展的税收政策。
2018-09-06 18:43
【西部证券：母公司8月份亏损3267万元】财联社9月6日讯，西部证券晚间公告，公司母公司8月份实现营业收入4625.48万元，亏损3267.7万元。
2018-09-06 18:43
【比亚迪：前8个月新能源汽车销量达11.55万辆】财联社9月6日讯，比亚迪晚间公告，8月份，公司新能源汽车、燃油汽车销量分别为21838辆、20008辆。前8个月，新能源汽车、燃油汽车销量分别为11.55万辆、18.81万辆。
2018-09-06 18:41
【三星芯片工厂发生二氧化碳泄漏事故 致一死两伤】财联社9月6日讯，首尔近郊京畿道器兴（Giheung）警方9月4日在网上宣布，当地三星电子工厂发生有毒气体泄漏事故，造成一人死亡，两人受伤。（集微网）
2018-09-06 18:37
【上期所：铜期权自9月21日起上市交易 交易手续费5元/手】财联社9月6日讯，上期所发布通知，铜期权自2018年9月21日（周五）起上市交易，当日8:55-9:00集合竞价，9:00开盘。交易合约为CU1901、CU1902、CU1903、CU1904、CU1905、CU1906、CU1907、CU1908、CU1909对应的期权合约。交易手续费5元/手，平今仓暂免收交易手续费。行权（履约）手续费5元/手；行权前期权自对冲手续费为5元/手，行权后期货自对冲暂免收手续费；做市商期权自对冲暂免收手续费。
2018-09-06 18:36
【长江证券：8月份母公司亏损5275万元】财联社9月6日讯，长江证券晚间公告，8月份公司母公司实现营业收入1.19亿元，亏损5275.38万元。前8个月，母公司实现净利润4.44亿元。
2018-09-06 18:32
【本周国常会：确定落实新修订的个人所得税法配套措施】财联社9月6日讯，国务院总理李克强主持召开国务院常务会议，会议指出，全面落实全国人大常委会审议通过的新修订的个人所得税法，建立综合与分类相结合的个人所得税制，是我国前所未有的重大税制改革。要在确保10月1日起如期将个税基本减除费用标准由3500元提高到5000元并适用新税率表的同时，抓紧按照让广大群众得到更多实惠的要求，明确子女教育、继续教育、大病医疗、普通住房贷款利息、住房租金、赡养老人支出6项专项附加扣除的具体范围和标准，使群众应纳税收入在减除基本费用标准的基础上，再享有教育、医疗、养老等多方面附加扣除，确保扣除后的应纳税收入起点明显高于5000元，进一步减轻群众税收负担，增加居民实际收入、增强消费能力。专项附加扣除范围和标准在向社会公开征求意见后依法于明年1月1日起实施。今后随着经济社会发展和人民生活水平提高，专项附加扣除范围和标准还将动态调整。
2018-09-06 18:30
【紫光集团：紫光展锐芯斩获中国联通NB-IoT通信模块项目第一大份额】财联社9月6日讯，记者从紫光集团获悉，中国联通NB-IoT通信模块项目结果3日出炉，本次采购规模量为300万片，限价35元/片。根据公布的招标信息，五家企业成为项目的候选人。前两位分别为深圳市有方科技股份有限公司和大唐移动通信设备有限公司，深圳有方与大唐通信均采用紫光展锐芯片模组，这也意味着紫光展锐芯片在中国联通物联网NB通信模块项目中占据55%的份额。
2018-09-06 18:29
【中国化工集团据称就潜在的先正达IPO挑选投行方案】财联社9月6日讯，知情人士称，中国化工集团考虑未来几年让先正达进行首次公开募股(IPO)，近期一直在挑选投行方案。先正达的一位代表表示，自中国化工集团收购该公司以来，IPO一直被认为是未来四到五年内的选择，尚未有迹象表明该观点有变化。（彭博）
2018-09-06 18:29
【冠福股份：控股股东所质押的1.35亿股已低于平仓线】财联社9月6日讯，冠福股份晚间公告，公司接到控股股东林福椿的通知，因近日公司股价下跌，其质押给东莞证券的1.35亿股公司股份已低于质押时约定的平仓线，并收到东莞证券的风险提示函。
2018-09-06 18:29
【租房“被贷款”套路：不告知、诱导贷款、偷偷办理】财联社9月6日讯，记者调查发现，采用“租房贷”模式的长租公寓不在少数。自如、蛋壳公寓、我爱我家“相寓”、湾流国际公寓、“爱上租”等租赁企业均有“租房贷”。记者调查发现，有的租赁企业在为租客办理贷款过程中，并不履行告知义务，而是通过各种偷偷摸摸的手段，利用租客信息办理贷款手续。有些租赁企业以“第三方监管以保障双方资金安全”、如果不选择月付就提价等理由诱导租客贷款，湾流等机构甚至强制租客必须采用贷款的形式支付房租。（新华社）
2018-09-06 18:24
【商务部部长钟山与海南省省长沈晓明一行举行会谈并签署部省合作协议】财联社9月6日讯，今日，商务部部长钟山在京与海南省省长沈晓明一行举行工作会谈。钟山表示，商务部将坚决贯彻落实党中央、国务院决策部署，在自贸试验区建设、利用外资、对外投资、电子商务、商务人才培养等领域加大对海南支持力度，助力海南建设成为"新时代全面深化改革的新标杆"。会后，钟山与沈晓明共同签署《商务部海南省人民政府关于建立合作机制的框架协议》。
2018-09-06 18:21
【雏鹰农牧：8月份普通猪销售均价环比上涨7.74%】财联社9月6日讯，雏鹰农牧晚间公告，8月份销售生猪20.36万头，实现销售收入1.99亿元。其中，商品肉猪销售量为10.91万头，普通猪销售均价13.22元/公斤，比7月上升7.74%，销售收入1.54亿元。
2018-09-06 18:12
财联社9月6日讯，西南证券8月份非合并净亏损4646.5万元人民币。
2018-09-06 18:12
财联社9月6日讯，工商银行晚间公告，副行长李云泽因工作变动，辞去副行长职务。
2018-09-06 18:08
【洲明科技：发行5.48亿元可转债申请获证监会核准】财联社9月6日讯，洲明科技晚间公告，公司收到证监会的批复，核准公司向社会公开发行面值总额5.48亿元可转换公司债券，期限6年。
2018-09-06 18:06
【天赐材料：公司电解液产品正有序执行价格上调政策】财联社9月6日讯，天赐材料日前在接受机构调研时表示，近期原材料溶剂受环保、自然灾害、供应商装置检修等原因的影响，供给趋于紧张，导致公司电解液材料成本上升。目前，公司正在有序地执行价格上调政策，此轮调整幅度预计在10%-15%之间，后续价格会根据原材料市场价格波动进行联动调整。
2018-09-06 18:04
【招商证券：8月份母公司净利润2.45亿元】财联社9月6日讯，招商证券晚间公告，8月份公司母公司实现营业收入5.61亿元，净利润2.45亿元；下属子公司招证资管8月份营业收入8614万元，净利润4771万元。
2018-09-06 18:03
【金证股份：内江市监委决定对公司总裁李结义涉嫌行贿犯罪问题立案调查】财联社9月6日讯，金证股份晚间公告，公司近日收到内江市监察委员会立案通知书。按照四川省监察委员会指定办理意见，内江市监委决定对公司总裁李结义涉嫌行贿犯罪问题立案调查。公司经营一切正常，上述事项不会对公司经营以及管理工作产生重大影响。
2018-09-06 18:01
【碧桂园周四以4340万港元回购400万股股票】财联社9月6日讯，碧桂园在香港交易所公告表示，公司于9月6日以每股10.72至10.88港元的价格回购400万股股份，占已发行股本的0.3397%。
2018-09-06 17:50
【腾讯据称收购Dream11 Fantasy多数股权】财联社9月6日讯，知情人士称，腾讯收购Dream11 Fantasy的多数股权，对后者的估值约7亿至7.5亿美元。交易完成后，Dream11创始人Harsh Jain所持股份将减少至35%左右。（CNBC）
2018-09-06 17:47
【S蓝谷：子公司北汽新能源拟逾14亿元购买北汽集团资产】财联社9月6日讯，S蓝谷公告，子公司北汽新能源以现金或票据的方式向北汽集团购买其位于河北省黄骅市205国道东纬五路南的部分土地房产、在建工程、机器设备等标的资产。经交易双方协商，确定本次交易标的资产的价格为14.49亿元，增值率16.83%。
2018-09-06 17:45
【人福医药他克莫司软膏获得药品注册批件】财联社9月6日讯，人福医药公告，公司全资子公司湖北人福成田药业有限公司于近日收到国家药品监督管理局核准签发的他克莫司软膏《药品注册批件》。他克莫司软膏适用于非免疫受损的因潜在危险而不宜使用传统疗法、或对传统疗法反应不充分、或无法耐受传统疗法的中到重度特应性皮炎患者的治疗，可用于短期或间歇性长期治疗。截至目前该项目已累计投入约250万元人民币。
2018-09-06 17:40
【独家电报|接海口政府口头指导后 融创碧桂园部分项目降至17300元以内】财联社9月6日讯，财联社记者从多个信源处获悉，在8月底海口相关主管部门约谈十余家房企，并口头指导商品房备案价不得超过17300元/平方米之后，已有包括碧桂园、融创等在内的多家开发商予以响应，将海口部分项目的销售均价下调至17300元/平方米以内。（财联社记者 陈业）
2018-09-06 17:39
【王勇在上海调研国有企业时强调 培育具有全球竞争力的世界一流企业】财联社9月6日讯，近日，国务委员王勇在上海调研国有企业改革发展和党建工作。他指出，近年来国有企业改革发展取得显著成绩，整体实力不断增强，创新成果大量涌现，经营业绩持续提升，但国有企业改革发展任务依然艰巨繁重，面临的风险挑战仍然较多，做强做优做大国有资本、培育世界一流企业需要付出艰苦努力。（新华社）
2018-09-06 17:39
财联社9月6日讯，吉利汽车8月份销量12.55万辆，同比增长30%；2018年1-8月累计销量101.24万辆，较去年同期增长41%。
2018-09-06 17:36
【上交所：加快形成投资者合法权益得到有效保护的多层次资本市场体系】财联社9月6日讯，上交所举办了证券行业首次“投教新锐”展播活动，共同贯彻落实加快形成投资者合法权益得到有效保护的多层次资本市场体系的要求。上交所总经理蒋锋指出，要完善机制建设、落实投保制度；要加强打非宣传、净化市场环境，共创投资者教育与保护新局面。投教新锐代表张丽沛表示，投教不仅是对业务和产品的解读和推广，更是对盲目投机者的规劝、对理性投资的引导。愿永远做好老百姓在投资路上的那盏灯。
2018-09-06 17:32
【初灵信息拟斥资2000万至5000万元回购公司股份】财联社9月6日讯，初灵信息公告，公司拟以自有或自筹资金不超过5,000万元且不低于2,000万元用于以集中竞价以及法律法规许可的其他方式回购公司股份，回购价格不超过16元/股。本次回购股份拟用于公司员工持股计划、股权激励计划或依法注销减少注册资本等。回购期限为自股东大会审议通过回购股份方案之日起12个月内。
2018-09-06 17:30
【天士力：与美国ARBOR公司签署合作进行T89美国临床研发及美国销售许可协议】财联社9月6日讯，天士力公告，公司、控股子公司天士力北美与美国Arbor公司三方签署许可协议。Arbor公司将出资最高2300万美金的研发付款，与天士力方共同进行复方丹参滴丸美国FDA临床开发研究和药政申报；天士力方则将T89相关适应症在美国本土的独家销售权有偿许可给Arbor公司；产品上市后，天士力方可获得最高5000万美金的销售里程碑付款，及按照毛利分层提取最高可达毛利50%的销售分成。
2018-09-06 17:26
【美团点评9月7日开始招股 预计集资净额约311亿港元】财联社9月6日讯，今日，美团点评在香港举行IPO新闻发布会。此次IPO，美团点评拟发行约4.8亿股新B股，其中95%为国际配售，5%为公开发售。每股发售价介于60-72港元，按发售价中间价66港元计算，美团点评预计全球发售款项集资净额约311.23亿港元。美团点评将于9月7日开始招股，9月20日在港股挂牌上市。（中国证券网）
2018-09-06 17:25
【三胞集团金融债委会成立 600亿债务危局化解寻路】财联社9月6日讯，据财新报道，9月5日，由江苏省政府牵头召开的三胞集团金融债委会成立大会在南京东郊国宾馆召开，江苏省和南京市两级政府、金融监管部门、相关金融机构以及三胞集团的负责人参加了此次会议。根据会议组织者江苏省金融办的函件，这一会议内容主要是听取三胞集团通报近期经营情况、资产负债情况和相关工作思路；南京市通报前期企业资金链问题协调情况；发起成立三胞集团金融债委会；以及听取相关部门工作意见。据财新记者了解，债务敞口较大的南京银行成为金融债委会的牵头行。
2018-09-06 17:24
【农业农村部：佳木斯市、芜湖市、宣城市各发生一起非洲猪瘟疫情】财联社9月6日讯，农业农村部新闻办公室9月6日发布，黑龙江省佳木斯市和安徽芜湖市、宣城市各新确诊一起生猪非洲猪瘟疫情。疫情发生后，农业农村部立即派出督导组赴当地。当地已按照要求启动应急响应机制，采取封锁、扑杀、无害化处理、消毒等处置措施，对全部病死和扑杀猪进行无害化处理。
2018-09-06 17:18
【华丽家族：子公司重庆墨希获恒大科技增资入股】财联社9月6日讯，华丽家族公告，恒大集团旗下的恒大科技（或其控制的投资主体）拟按照重庆墨希100%的股权整体价值不低于4.4亿元且不超过5.1亿元，认购新增注册资本1.44亿元，取得增资后35%的重庆墨希股权。公司持股比例由75%降至48.75%。重庆墨希2018年上半年实现主营业务收入191万元。上半年重庆墨希推出若干新应用产品，目前仍处于市场推广期间，尚未对经营业绩带来明显的提升。
2018-09-06 17:16
【上海国际能源交易中心：原油期货SC1810合约涨跌停板幅度上调至8%】财联社9月6日讯，上海国际能源交易中心公告，经研究决定，自2018年9月7日（周五）起，原油期货SC1810合约的涨跌停板幅度由5%调整为8%。
2018-09-06 17:15
【金盾股份4涨停提示风险：已收到35宗诉讼案件及4宗仲裁案件的相关材料】财联社9月6日讯，金盾股份晚间披露风险提示公告，截至目前，公司已收到35宗诉讼案件及4宗仲裁案件的相关材料。上述39宗案件涉及的款项均未进入公司账户。同时，目前公司仍有10个银行账户处于冻结状态。公司股票连续4个交易日涨停，涨幅偏离值累计达到46.39%。
2018-09-06 17:13
【美团董事长王兴：平均每4个中国人在美团上花过钱】财联社9月6日讯，美团今日举办全球股份发售新闻发布会。美团点评联合创始人、董事长兼首席执行官王兴表示， 美团在需求侧，3.4亿年度消费用户，平均每4个中国人在美团上花过钱。预计美团公司上市后市值将达3953.7亿元。
2018-09-06 17:11
【浙江富润拟收购诸暨农商银3090万股股份】财联社9月6日讯，浙江富润公告，公司拟以10826.2480万元的价格，收购控股股东富润控股集团有限公司持有的浙江诸暨农村商业银行股份有限公司3090万股股份，折合约3.50元/股，交易价格低于每股净资产。收购完成后，公司将成为诸暨农商银行的第一大股东。
2018-09-06 17:03
【发改委就业司：加强协作配合 扎实做好稳定和促进就业工作】财联社9月6日讯，为分析研判当前就业形势，做好促进就业工作，近日，就业司召开了座谈会。有关部门和单位同志参会，就当前就业形势、结构性就业矛盾、应对举措等进行了交流，提出了意见建议。下一步，就业司将会同有关部门，加强协作配合，扎实做好稳定和促进就业工作。
2018-09-06 17:02
财联社9月6日讯，丰田汽车据称正在与吉利汽车磋商合作推广混合动力技术，但尚未做出任何决定。（路透）
2018-09-06 16:59
【上港集团预挂牌出售上海星外滩开发建设100%股权】财联社9月6日讯，上港集团公告，公司拟在上海联合产权交易所预挂牌，出售全资子公司上海星外滩开发建设有限公司100%股权。
2018-09-06 16:56
【广州南沙区：人工智能人才纳税工资达60万 优先入户广州】财联社9月6日讯，广州南沙区正式印发《广州南沙新区（自贸片区）促进人工智能产业发展扶持办法》。《办法》中提出，南沙对经认定的人工智能企业引进的高级管理、核心技术人才，在南沙年度应纳税工资达到60万元（含）的，可优先申请入户广州。（21世纪经济报道）
2018-09-06 16:52
【证监会副主席赵争平：探索建立资本市场产品标准体系】财联社9月6日讯，证监会副主席赵争平表示，标准化工作是推动证券期货业提升治理能力和风险防范水平的重要工作，后续将探索建立资本市场产品标准体系，加大证券期货领域标准研制力度，强化标准实施落地，推动行业数据模型在证券期货行业的应用，以标准“走出去”服务资本市场“走出去”，支持资本市场改革创新与规范发展。
2018-09-06 16:50
【金盾股份涨停 知名游资买入677万元】财联社9月6日讯，金盾股份连续4日涨停，今日龙虎榜数据显示，中泰证券深圳欢乐海岸买入1807万元，知名游资中投证券无锡清扬路买入677万元。
2018-09-06 16:45
【央行：推动金融标准化工作再上新台阶】财联社9月6日讯，全国金融标准化技术委员会2018年工作会议暨第四届委员会第二次全体会议在京召开。人民银行党委委员、副行长、金标委主任委员范一飞出席会议并讲话。范一飞强调，要强化金融标准供给，狠抓金融标准实施，坚持走出去和引进来并重，大兴调查研究之风，在金融改革发展的重点、难点及热点领域发挥标准的基础性支撑引领作用，推动金融标准化工作再上新台阶。
2018-09-06 16:37
【中弘股份：延期回复深圳证券交易所半年报问询函】财联社9月6日讯，由于公司财务人员较少，问询函涉及的内容较多，公司无法按照规定期限对问询函进行回复并对外披露。经公司申请，延期至最晚于2018年9月14日提交对问询函的回复。
2018-09-06 16:35
【美锦能源：与鸿运高新合资设立子公司 加强布局氢能应用领域】财联社9月6日讯，美锦能源公告，公司拟与鸿运高新共同出资设立广州鸿锦投资有限公司。其中，美锦能源出资6750万元，出资比例45%。鸿锦投资成立后，将通过投资拓展氢能产业链上下游环节，致力于推动我国燃料电池技术自主化、产业化。
2018-09-06 16:29
财联社9月6日讯，国海证券公告，证监会恢复公司资产管理产品备案、新开证券账户及受理债券承销业务。
2018-09-06 16:27
【商务部：将从发展和规范两方面落实《电子商务法》】财联社9月6日讯，商务部新闻发言人高峰6日在例行新闻发布会上表示，下一步商务部将采取切实的举措，从发展和规范两个方面落实法律的要求，比如将积极推动网络零售的创新发展，积极培育新产品、新服务、新模式和新业态；深入开展电商精准扶贫，推动优质农产品进入城乡，促进农村电子商务的发展；继续推进跨境电子商务的试点示范，推动建立符合电子商务发展特点的协同管理体系和多方参与的市场治理体系，优化电子商务发展的环境。
2018-09-06 16:25
【陕西煤业：拟回购不超50亿元公司股份】财联社9月6日讯，陕西煤业公告，鉴于公司当前股价未能体现出公司优秀的经营业绩和出色的资产质量，公司拟以自有资金通过集中竞价交易方式进行股份回购。本次回购金额上限不超过50亿元，回购价格不超过10元/股。公司最新股价报7.32元。
2018-09-06 16:22
【商务部：美国企业对力量训练系统及其组件提起337调查申请】财联社9月6日讯，9月4日，美国Hoist Fitness Systems公司依据《美国1930年关税法》第337节规定向美国际贸易委员会(ITC)提出申请，指控对美出口、在美进口或在美销售的力量训练系统及其组件侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。中国山东英吉多健康产业有限公司涉案。
2018-09-06 16:19
【我国北斗产业产值预计到2020年可超4000亿元】财联社9月6日讯，中国卫星导航系统管理办公室主任、北斗系统新闻发言人冉承其5日在四川绵阳表示，“从2009年开始，我国北斗产业每年都按20%到30%的速度持续增长，预计到2020年产值可超过4000亿元。”（新华社）
2018-09-06 16:18
【泛微网络：股东拟减持不超3.91%股份】财联社9月6日讯，泛微网络公告，持股3.91%的股东华软创投计划未来6个月内减持公司股份不超过401.23万股，即不超过公司总股本的3.91%。
2018-09-06 16:17
【深圳能源：子公司中标两个环保PPP项目 金额合计7.44亿】财联社9月6日讯，深圳能源晚间公告，公司控股子公司深圳市能源环保有限公司，中标贵州省盘州生活垃圾焚烧发电PPP项目、义乌市再生资源利用中心PPP项目，预计投资额分别为4.66亿元、2.78亿元。上述项目的投资建设将进一步扩大公司固体废物处理产业的规模。
2018-09-06 16:13
财联社9月6日讯，离岸人民币兑美元涨破6.84关口，现报6.8377元。
2018-09-06 16:10
财联社9月6日讯，香港恒生指数收盘下跌269.03点，跌幅0.99%，报26974.82点。
2018-09-06 16:08
【科技部：高效半导体照明材料关键技术研发取得进展】财联社9月6日讯，从科技部公布的信息了解到，近日科技部高新司在北京组织专家对“十二五”期间863计划重点支持的“高效半导体照明材料关键技术研发（四期）”项目进行了验收。项目针对LED产品可靠性提升和成本进一步下降的市场需求，开展LED照明系统可靠性与可控寿命技术研究，提升半导体照明产品可靠性。
2018-09-06 16:04
【社保基金正酝酿加大抄底力度 对新组合试点长期考核：一年一考核变五年一考核】财联社9月6日讯，记者获悉，在判断当前市场处于底部区域的情况下，社保基金酝酿试点新组合的五年期考核办法，即委托给公募基金的新组合，不再考核短期业绩，而是以五年为周期进行考核。以权益法入账曾一度呼声较高，但与现行相关规定有冲突。对社保基金新组合试点五年期考核，即由现在的“一年一考核”变成“五年一考核”，成为新解决方案。另一个突出变化是新组合将以集中投资为主，每一个重点投资的标的都要进行严格筛选。（券商中国）
2018-09-06 15:59
【四川路桥：8月份中标逾24亿元工程项目】财联社9月6日讯，四川路桥公告，公司及下属公司8月中标工程施工项目11个，中标合同金额约24.10亿元。截至8月31日，公司本年度累计中标工程施工项目117个，累计中标金额约477.79亿元。
2018-09-06 15:57
【商务部：“消费降级”的说法有失偏颇】财联社9月6日讯，商务部新闻发言人高峰称，我们注意到有关舆论，关于“消费降级”的说法，我们认为有失偏颇。当前市场出现部分大众化商品销售较好的情况，从一个侧面反映了消费升级的新趋势。（央视新闻）
2018-09-06 15:56
【独家电报|北京银行为中关村科技园提供1200亿元人民币意向性授信】财联社9月6日讯，9月6日，北京银行与中关村科技园区管理委员会签署新一轮战略合作协议，该行将在未来三年内，为中关村示范区企业成长、产业发展和园区建设提供1200亿元人民币意向性授信，进一步加大金融服务规模和力度。（财联社记者 姜樊）
2018-09-06 15:54
【中日韩移动运营商召开SCFA会议 商定加强5G技术合作】财联社9月6日讯，据韩国电信（KT）6日消息，公司与中国移动、日本NTT DOCOMO公司5-6日在首尔举行了SCFA会议，商定加强5G技术开发与合作。SCFA会议是亚洲规模最大的移动通信运营商战略合作机制，由上述三家运营商于2011年合作成立。KT方面表示，公司计划进一步加强三方合作，争取于明年3月成功实现5G技术商用化。未来还将全面加强三方合作，构建统一技术规范，争取尽早实现虚拟现实、物联网、车联网商用化。（韩联社）
2018-09-06 15:53
【多家上市公司及子公司入围工信部全国工业领域电力需求侧管理第四批示范企业（园区）名单】财联社9月6日讯，今日，工信部网站公布全国工业领域电力需求侧管理第四批示范企业（园区）名单，古井贡酒、国祯环保、中国重汽、西王特钢等上市公司入围示范企业名单，金隅集团、山东黄金等公司子公司也入围名单。工信部要求各地工信主管部门对示范企业（园区）加强宣传推广，加大政策支持力度。
2018-09-06 15:51
财联社9月6日讯，以色列耶路撒冷确认向比亚迪采购7台12米纯电动大巴。
2018-09-06 15:49
【福州：网约车企业须设24小时投诉服务机构】财联社9月6日讯，针对滴滴平台暴露出的安全管理漏洞，福州市道管处、市交通综合执法支队日前约谈福州市11家网约车平台，要求各平台必须在本地设立服务机构，完善投诉处理机制，全量完整传输数据，同时加快清理不合规车辆及驾驶员。平台要设本地服务机构与12328投诉中心联动，主动配合、及时受理处置网约车乘客投诉求助。（福州日报）
2018-09-06 15:47
【上海农委：将在全市开展非洲猪瘟疫病排查及防控工作】财联社9月6日讯，上海市政府新闻办举行新闻发布会。上海市委农办副主任黎而力表示，截止目前，本市未发现非洲猪瘟情况。下一步，将在全市范围内持续开展疫病排查、道口监管、产地和屠宰检疫、防控严控、应急准备等各项工作。同时还推进产销对接，保障本市猪肉市场供应。
2018-09-06 15:44
【中兴通讯：获中国联通数据设备采购合同】财联社9月6日讯，记者获悉，近日，2017-2018年中国联通数据设备集中采购招标结果出炉，中兴通讯ZXR10 M6000-S智能全业务路由器获得BNG标段50%新建份额；ZXR10 T8000高端核心路由器中标核心路由器CR-C标段，连续两年入围，获得30%新建份额。（证券时报）
2018-09-06 15:40
【天津市发布生态保护红线 占陆海总面积的9.91%】财联社9月6日讯，天津市发布天津市生态保护红线，陆海统筹划定生态保护红线总面积1393.79平方公里（扣除重叠），占陆海总面积的9.91%，将受到保护。
2018-09-06 15:31
【商务部：中美副部级经贸磋商后双方工作层仍保持沟通】财联社9月6日讯，商务部9月6日下午召开9月份第一次发布会，会上商务部发言人高峰表示，中美副部级经贸磋商后，双方工作层仍在保持沟通。高峰还表示，如果美方不顾反对，对华采取任何新的加征关税措施，中方将不得不做出必要的反制措施。（央视新闻）
2018-09-06 15:29
【新华时评：用网络正能量守护好青少年】财联社9月6日讯，新华社再刊文称：国家的发展进步，年轻一代是关键。网络好比一块空地，不种庄稼，就长杂草。更好地促进青少年成长成才，需要充分利用好、发挥好网络的重要作用。让青少年成为网络的“受益者”而不是“受害者”，避免沉溺网游，除了要做好监管外，还应通过网络正能量建设树立正确的人生目标，让阳光、积极、向上的价值观与之相依相随、一生相伴。
2018-09-06 15:27
【阿里联手交通部公路研究院探索无人驾驶和道路智能化解决方案】财联社9月6日讯，9月6日，阿里巴巴达摩院与交通运输部公路科学研究院签署战略合作，成立车路协同联合实验室，双方将结合各自优势系统化探索无人驾驶和道路智能化的解决方案。
2018-09-06 15:25
【证监会接收中英科技上市材料】财联社9月6日讯，9月6日，证监会正式接收了常州中英科技股份有限公司《首次公开发行股票并在创业板上市》的材料。
2018-09-06 15:18
【工信部：打造基于工业互联网平台的制造业新生态】财联社9月6日讯，今日，工信部信息化和软件服务业司司长谢少峰参加2018华为·济宁云产业合作高峰论坛时表示，下一步，将以工业互联网平台建设为突破口，加快新技术、新产品、新业态、新模式培育与推广，打造基于工业互联网平台的制造业新生态。
2018-09-06 15:17
【新华社：上市公司实控人等增持“缩水”忽悠了谁？】财联社9月6日讯，新华社发文称，近期不少上市公司实际控制人、大股东、高管人员出手增持自家股票。这本是好事，但小部分实控人话说得漂亮，实际增持寥寥。专家认为，这种增持“大缩水”情况不排除有特殊原因，但必须讲清楚理由，否则就有“忽悠式”增持的嫌疑。
2018-09-06 15:15
【韩朝峰会日程敲定 为打破朝美僵局“探路”】财联社9月6日讯，韩国总统府青瓦台６日上午说，韩朝双方已商定本月１８日至２０日在平壤举行韩朝首脑会晤。分析人士认为，在朝美对话陷入停滞之际，韩朝领导人平壤会晤能否如期举行以及能达成怎样成果备受关注，韩方想要扮演桥梁角色为寻求打破朝美僵局的折中方案“探路”。（新华社）
2018-09-06 15:09
【国内期市收盘涨跌互现 黑色系普涨焦煤铁矿石领涨】财联社9月6日讯，国内期市收盘涨跌互现，黑色系普涨，焦煤涨近4%，铁矿石涨超3%；能化板块、有色金属分化，原油、燃油、玻璃跌超1%，沥青、沪锌涨近2%；农产品窄幅震荡，谷物偏弱，晚籼稻跌超2%。
2018-09-06 15:01
【收评：沪指再度失守2700点 德新交运14个交易日11天涨停】财联社9月6日讯，沪指延续弱势，再度失守2700点，仅软件股表现活跃之外，盘面毫无亮点，白酒、医药等大消费板块成杀跌主力军，妖股德新交运14个交易日11天涨停，市场总体资金观望情绪浓烈，赚钱效应一般。截至收盘，沪指跌0.47%，报收2691点；深成指跌0.93%，报收8324点；创业板跌0.52%，报收1422点。从盘面上看，数字中国、国产软件、燃气水务、网络安全、无人零售、大飞机等板块涨幅居前；超级品牌、白酒、海南、医药、草甘膦、食品饮料等板块跌幅居前。沪股通净流入10亿，深股通净流出2800万。
2018-09-06 14:44
【上海旅游30条发布：到2035年 建成世界著名旅游城市】财联社9月6日讯，上海市政府介绍了《关于促进上海旅游高品质发展加快建成世界著名旅游城市的若干意见》编制情况。《意见》提出了两个阶段性目标，即：到2020年，国内旅游人数达3.6亿人次，入境旅游人数达1000万人次，旅游总收入超6000亿元，旅游产业增加值占全市生产总值的比率为7%左右。到2035年，入境旅游人数达1400万人次，将上海建成高品质的世界著名旅游城市。
2018-09-06 14:42
【上海发布首个《区块链技术与应用白皮书》】财联社9月6日讯，2018中国(上海)区块链技术创新峰会暨2018中国(上海)大数据产业创新峰会6日举办，会上发布了上海首个《区块链技术与应用白皮书》。下一步，上海市将紧密围绕上海“五个中心”建设的总体战略，抓住“信息互联网”向“价值互联网”发展的契机，继续凝聚区块链领域优势力量，突破区块链关键技术、研发区块链技术平台、培育区块链产业基地，加快推动区块链技术在各个行业领域的创新应用，加快发展基于区块链的新模式、新业态，促进技术创新、应用创新、价值创新。（中新网）
2018-09-06 14:25
【我国将推进化纤行业“绿色纤维”认证】财联社9月6日讯，中国纺织工业联合会党委书记高勇说，中纺联将推动化纤行业绿色设计、绿色制造、回收再利用技术等开发和应用，推广节能环保技术装备，建立健全清洁生产的评价制度和标准。
2018-09-06 14:23
财联社9月6日讯，风神轮胎发布调价函，决定水手II代产品于10月1日起执行新价格表，新价格表价格预计有约10%的价格上浮。
2018-09-06 14:16
【快讯】财联社9月6日讯，三大股指午后持续走弱，沪指再度跌破2700点，再创日内新低，白酒、食品饮料、地产、医药等权重板领跌。
2018-09-06 14:10
【恒生指数跌近400点 腾讯市值跌破3万亿港元】财联社9月6日讯，港股跌幅持续扩大，恒生指数跌近400点，创逾一年新低。科技股、博彩股领跌；腾讯控股跌近4%，市值跌破3万亿港元。
2018-09-06 14:02
【刘强东涉嫌“性侵门”事件发酵：警方正进行刑事调查】京东集团创始人刘强东在美涉嫌“性侵”一事有了更多细节，其涉嫌罪行等级为“一级重罪”，涉嫌罪行为“犯罪性行为-强暴-既遂”；当地警方仍在进行刑事调查，多家律师宣布将对京东集团涉嫌发布误导性信息、影响股价等行为开展调查参与诉讼，检方则表示，会视证据充分程度决定是否公诉。截至发稿，京东方面未回应记者的采访要求。（财经）
2018-09-06 13:41
【国家首批养老目标基金上线 9月10日起支付宝正式发售】财联社9月6日讯，从蚂蚁金服方面了解到，支付宝上的“养老”专区将于明日（9月7日）起上线，为用户提供认购、查询、投教等一站式养老投资服务。同时，中欧、泰达宏利旗下的两只养老目标基金产品也将登陆该专区，于9月10日正式启动发售。（上证报）
2018-09-06 13:40
【快讯：次新股午后持续走强】财联社9月6日讯，次新股午后持续走强，合力科技直线涨停，贵州燃气、华通热力、汉嘉设计、绿色动力等多股涨停，江苏新能、汇得科技、湖南盐业等个股均大幅上涨。
2018-09-06 13:39
【东南亚最大经济体印尼盾持续面临贬值压力】财联社9月6日讯，近几个月来，东南亚最大经济体印度尼西亚持续面临本币贬值压力。据印尼央行数据，截至9月5日印尼盾对美元汇率收盘报1美元兑14927印尼盾，创1998年以来最低水平；与今年年初时相比，印尼盾对美元汇率已下跌约10%。分析人士认为，印尼盾持续贬值的直接原因是美联储持续加息令美元走强，导致国际资本加速回流美国。同时，近期土耳其、阿根廷等新兴经济体货币大幅贬值，令市场产生了一定恐慌情绪，印尼盾受到“牵连”。（新华社）
2018-09-06 13:13
【江苏省加快化工钢铁煤电行业转型升级】财联社9月6日讯，江苏省日前印发《关于加快全省化工钢铁煤电行业转型升级高质量发展的实施意见》，《意见》提出大力破除无效供给和低端落后产能，积极扩大优质供给和新动能的目标。到2020年，全省燃煤发电项目装机规模控制在8000万千瓦以内，燃煤发电装机占比由去年的67.6%下降至58.5%，今后3年关停环保不达标、安全隐患大的化工企业1000家，关停所有不达标的化工园区；压减粗钢产能，总量控制在1.15亿吨以内。
2018-09-06 13:10
【塞拉尼斯和艾斯曼上调PA66价格】财联社9月6日讯，塞拉尼斯和艾曼斯发布最新涨价函。塞拉尼斯9月17日起，上调PA66和PA6价格：PA66亚洲地区上涨0.75美元，折合人民币5124元/吨；PA6亚洲地区上涨0.25美元，折合人民币1708元/吨。EMS艾曼斯9月15日起上调PA66价格5000元/吨。
2018-09-06 12:36
【广东中山市将启用区块链社区矫正监管系统】财联社9月6日讯，广东省中山市将于9月启用“区块链”社区矫正监管系统。中山市司法局相关负责人介绍，在“区块链”的监管模式中，相关工作人员在平台上发布的信息其他人都可看到，监管从“单一化”变“全方位化”，起到了互相监督的作用，从而提升了社区矫正工作的效率。（中山日报）
2018-09-06 12:32
【西安发布《创投十条》 到2020年新增创投机构1000家以上】财联社9月6日讯，在2018全球创投峰会上，西安市委常委、副市长高杲，代表西安市人民政府发布《关于支持西安国家自主创新示范区聚集创投机构和创投人才的若干意见》。预计到2020年，西安将新增创投机构1000家以上，吸引国际、国内高层次创投人才2000人以上，私募股权投资基金规模超过1000亿元。
2018-09-06 12:30
【安徽凤阳县发生一起非洲猪瘟疫情】财联社9月6日讯，今天，农业农村部发布，安徽滁州凤阳县发生一起生猪非洲猪瘟疫情，一养殖场存栏生猪886头，发病62头，死亡22头。当地已采取封锁、扑杀、消毒等措施，对全部病死和扑杀猪进行无害化处理，并禁止所有生猪及易感动物和产品运入或流出封锁区。该起疫情已得到有效处置。（央视）
2018-09-06 12:29
【李嘉诚投资癌症疗法对接平台 即将登陆中国】财联社9月6日讯，李嘉诚旗下的维港投资，早前投资癌症疗法对接平台戴弗（公司英文名：Driver），即将登陆中国。戴弗提供的主要服务之一是连接中国的癌症病人，与全球处于临床试验阶段的最新疗法，为癌症患者提供挽回生命的更多选择。（腾讯新闻《一线》）
2018-09-06 12:22
【独家电报|娃哈哈成立科技创新中心 经营范围包括新能源汽车】财联社9月6日讯，最新工商资料显示，娃哈哈于8月底成立了浙江德清娃哈哈科技创新中心有限公司，注册资本为5000万元，宗庆后担任法人代表。值得关注的是，该公司的经营范围很广泛，包括新能源汽车及汽车智能技术、生物工程、生物医药等。（财联社记者 王海春）
2018-09-06 12:21
财联社9月6日讯，碧桂园1至8月份合同销售金额为3788亿元人民币，同比增长38.05%。
2018-09-06 12:20
【午间公告】财联社9月6日讯，聚灿光电拟终止公开发行可转债并撤回相关申请文件。正邦科技称公司各猪场生产经营正常，未受“非洲猪瘟”疫情影响。东方雨虹副总裁张志萍增持公司股份。三五互联控股子公司三五新能源与开瑞新能源汽车公司，就“三五刺猬开瑞新能源纯电动乘用车”项目建立全面战略合作关系。海兰信已耗资8338万元回购股份582万股。金龙机电银行账户存款6633.6万元被冻结，因物产元通典当诉公司等的典当纠纷一案，提出了财产保全申请。
2018-09-06 12:18
【腾讯宣布《王者荣耀》将率先启动最严格实名策略】财联社9月6日讯，腾讯游戏官方微信发文称，腾讯将于下周对《王者荣耀》的健康系统再次全面升级。届时新用户在首次进入游戏时，会启动最严格的实名策略，接入公安权威数据平台进行校验。预计将于9月15日前后正式启动，并于9月内完成最严格实名策略对于《王者荣耀》全部新用户的校验。
2018-09-06 12:14
【腾讯汤道生：计算机视觉发展或将开启AI“寒武纪”】财联社9月6日讯，在腾讯优图计算机视觉峰会上，腾讯高级执行副总裁汤道生表示，将优图实验室正式升级为腾讯计算机视觉研发中心，持续加码计算机视觉技术的研发投入，不设KPI。汤道生还表示，借由计算机视觉的发展，机器可能将突破认知瓶颈，让人工智能迎来“寒武纪大爆发”。
2018-09-06 11:54
【青海全面试行生态环境损害赔偿制度】财联社9月6日讯，近日，青海省委办公厅、省政府办公厅出台《青海省生态环境损害赔偿制度改革实施方案》，明确在全省范围全面试行生态环境损害赔偿制度，到2020年将在全省范围内建成责任明确、途径多元、机制完善、技术规范、保障有力、应赔尽赔、修复有效、信息公开的生态环境损害赔偿制度。（新华社）
2018-09-06 11:52
【工信部召开新能源客车推广应用工作专题会议】财联社9月6日讯，9月3日，工信部装备工业司组织召开新能源客车推广应用工作专题会议，装备工业司在会上通报了近期发生的新能源客车安全事故情况，要求各新能源客车生产企业强化安全意识，严格按照《新能源汽车生产企业及产品准入管理规定》、《关于进一步做好新能源汽车推广应用安全监管工作的通知》和《关于调整完善新能源汽车推广应用财政补贴政策的通知》等文件有关要求，进一步落实产品安全主体责任，充分发挥企业监管平台作用，采取必要措施，确保推广应用的新能源客车产品安全运行。
2018-09-06 11:48
【浙江发布通知 降低一般工商业电价】财联社9月6日讯，浙江省物价局近日发布通知，明确自2018年7月1日起，浙江降低一般工商业及其他用电目录电价每千瓦时0.99分钱（含税）。其中，电力用户7月1日及以后的用电量，可按对应抄表周期内日平均用电量乘以应执行调整后电价的天数确定。 （宁波发布）
2018-09-06 11:47
【信越、汉高、卡博特、德山共同宣布：下月起多类化工产品涨价】财联社9月6日讯，国际化工巨头信越、汉高、德山、卡博特发布声明，宣布从10月1日起，上调多类化工产品价格。信越发布公告称，从10月1日起，上调氯乙烯树脂（PVC）产品价格，每公斤上涨12日元。全球炭黑巨头-卡博特近日也发布公告，在全球范围内上调其PLASBLAK®系列母料和CABELEC®导电化合物和浓缩物价格，上调幅度最高可达7%。8月31日，日本化工巨头德山化工宣布电子工业用异丙醇、光致抗蚀剂、电子工业用氯甲烷涨价，三种产品每升价格分别上涨9日元、5日元、5日元。
2018-09-06 11:38
【2020年宁夏将基本构建工业互联网网络】财联社9月6日讯，为推进宁夏回族自治区工业发展动能由要素驱动向创新驱动转变，宁夏日前出台了“工业互联网18条”，计划到2020年基本构建起工业互联网网络，初步建成低时延、高可靠、广覆盖的工业互联网网络基础设施。提出到2020年，宁夏要建成使用30个以上企业级、培育引进10个以上行业级工业互联网平台，实现千家工业企业上云、万台工业设备联网。同时，建成20个智能工厂、30个数字化车间，打造100个工业互联网应用试点示范项目，创建5个工业互联网示范基地。（新华社）
2018-09-06 11:30
【财政部：中央财政积极推进农垦国有土地使用权确权登记发证工作】财联社9月6日讯，财政部发文称，下一步，中央财政将紧紧围绕乡村振兴战略总体要求，继续深入贯彻落实中央关于农垦改革发展的有关文件精神，坚持问题导向与目标导向紧密结合，加强资金监督管理，加快预算执行进度，扎实推动各地开展工作，确保2018年底基本完成农垦土地确权任务。
2018-09-06 11:30
【午评：两市横盘震荡调整 科技股维持市场活跃度】财联社9月6日讯，今日沪深两市股指集体小幅低开，两市开盘后快速走高，但随后出现缓慢的震荡回落走势。临收盘前出现一波拉升，勉强保持住上涨状态。以软件股为代表的科技股成为市场热点，维持住了市场盘面上的活跃度。沪指上涨0.17%，报收2708点；深成指下跌0.18%，报收8386点；创业板上涨0.08%，报收1431点。从盘面上看，数字中国、国产软件、燃气水务等板块涨幅居前；超级品牌、广东自贸区、机场航运等板块跌幅居前。沪股通净流入12亿，深股通净流入4.9亿。
2018-09-06 11:30
财联社9月6日讯，工信部：将许可的汽车、摩托车、三轮汽车生产企业及产品（第311批）和《新能源汽车推广应用推荐车型目录》（2018年第9批）予以公告。包括解放牌纯电动载货汽车、东风牌轻型载货汽车等多款汽车。
2018-09-06 11:20
【财政部、税务总局：对金融机构小微企业贷款利息收入免征增值税】财联社9月6日讯，财政部、税务总局印发《关于金融机构小微企业贷款利息收入免征增值税政策的通知》，将自2018年9月1日至2020年12月31日，对金融机构向小型企业、微型企业和个体工商户发放小额贷款取得的利息收入，免征增值税。对金融机构向小型企业、微型企业和个体工商户发放的，利率水平不高于人民银行同期贷款基准利率150%（含本数）的单笔小额贷款取得的利息收入，免征增值税；高于人民银行同期贷款基准利率150%的单笔小额贷款取得的利息收入，按照现行政策规定缴纳增值税。
2018-09-06 11:17
【银保监会：1至7月原保险保费收入24670亿元 同比降2.36%】财联社9月6日讯，银保监会最新数据显示，1-7月原保险保费收入24670.23亿元，同比下降2.36%。其中，产险公司原保险保费收入6915.62亿元，同比增长13.45%；人身险公司原保险保费收入17754.58亿元，同比下降7.39%。
2018-09-06 11:15
财联社9月6日讯，工信部公示第一批《享受车船税减免优惠的节约能源 使用新能源汽车车型目录》。共130多个车型，其中包括一汽-大众汽车有限公司、长安福特汽车有限公司、上汽集团等公司的多款车型。
2018-09-06 11:12
【每日优鲜完成新一轮4.5亿美元融资 高盛腾讯等领投】财联社9月6日讯，今日，生鲜电商每日优鲜宣布完成新一轮4.5亿美元融资。本轮融资由高盛Goldman Sachs Investment Partners (GSIP)、腾讯、时代资本、Davis Selected Advisers领投，保利资本参与战略投资。每日优鲜合伙人兼CFO王珺表示，本轮融资资金将主要用于上游供应链开发、全国冷链物流基础设施建设、智慧零售技术的战略投入。（腾讯《一线》）
2018-09-06 11:00
【发改委：鼓励民间资本采取多种方式规范参与PPP项目】财联社9月6日讯，发改委固定资产投资司司长欧鸿表示，PPP模式是民间资本参与基础设施的重要方式。发改委鼓励各地分类施策，对商业运营潜力大、投资规模适度、适合民间资本参与的PPP项目，支持民间资本控股；对投资规模大、合作期限长、工程技术复杂的项目，鼓励采取混合所有制、联合投标体等多种方式参与PPP项目。
2018-09-06 10:55
【国家林业和草原局：进一步加强网络安全和信息化工作】财联社9月6日讯，国家林业和草原局发布《关于进一步加强网络安全和信息化工作的意见》，要求加强网络安全防护，共筑智慧林业和草原大平台。发挥信息化引领创新和驱动转型的先导力量，加快推动云计算、物联网、移动互联网、大数据、人工智能等新一代信息技术在林业和草原上的创新应用、集成应用，开展林业和草原人工智能应用研究和无人机、机器人、图像识别、语音识别等示范应用，实施智慧林业和草原全周期综合示范建设，完善林业和草原管理机制。
2018-09-06 10:37
【发改委：已有8家央企所属子企业完成混改 引入社会资本900亿元】财联社9月6日讯，发改委固定资产投资司司长欧鸿表示，部分垄断行业通过混改积极引入民间投资，近两年组织实施三批50家国有企业混改试点，目前已有8家中央企业所属子企业完成混改，引入各类投资者40多家、社会资本900亿元。
2018-09-06 10:36
【焦煤集团、潞安集团、晋城集团集体调价】财联社9月6日讯，从9月1日起，山西焦煤集团上调部分低硫主焦、肥煤的长协价格，涨幅在30-70元/吨不等；潞安集团9月份电煤车板含税价下跌1元/吨；晋煤集团无烟中块煤降20元/吨，末煤涨10元/吨。（秦皇岛煤炭网）
2018-09-06 10:34
【明年1月1日起厦门首批非税收入由税务部门征收】财联社9月6日讯，昨日上午，厦门市政府组织召开包括税务、财政、专员办、人力、医保在内的五部门社会保险费和非税收入征管职责划转工作动员部署视频会议。会议明确，厦门将在根据全省非税收入划转范围和有关事项后明确后进行对照划转，首批非税收入今年12月10日前完成征管业务交接，2019年1月1日起由税务部门征收。（厦门日报）
2018-09-06 10:32
【老龄产业博览会11月举行】财联社9月6日讯，第七届北京国际老龄产业博览会将于今年11月9日至11日在北京展览馆举办。今年老博会展览规模进一步扩大，展会面积预计为2万平方米，参展企业三百余家。
2018-09-06 10:27
【快讯：芯片概念异动拉升】财联社9月6日讯，芯片概念异动拉升。北京君正强势涨停，中颖电子、雅克科技、国科微、亚翔集成、上海新阳、士兰微、盈方微等个股均有拉升表现。
2018-09-06 10:24
【快讯：号百控股两连扳】财联社9月6日讯，联通混改概念走强，号百控股再度封涨停，中国联通大涨5%，此前有消息称中国联通和中国电信在考虑合并计划，中国联通发布澄清公告予以否认。
2018-09-06 10:20
【中国物流与采购联合会：8月全球制造业PMI环比小幅上升】财联社9月6日讯，中国物流与采购联合会9月6日发布的数据显示，2018年8月份全球制造业PMI较上月回升1个百分点至55%，略低于上半年55.2%的平均水平，较去年同期小幅回落0.1个百分点。（上证报）
2018-09-06 10:12
【喜马拉雅回应明年赴港上市传闻：没有确切IPO计划】财联社9月6日讯，针对自媒体披露有关喜马拉雅预计将于2019年上半年在香港上市的消息，喜马拉雅方面回应称，“我们现在没有确切的IPO计划”。有自媒体称，喜马拉雅已完成新一轮融资签约，投后估值约36亿美元，并披露了一系列相关运营数据。对此，喜马拉雅方面表示，“据融资负责人核实过，这份材料大多数据都不准确。”（腾讯一线）
2018-09-06 10:11
【发改委：研究推广建立民营企业贷款风险补偿机制 鼓励设立基础设施民间投资基金】财联社9月6日讯，国家发改委新闻发言人严鹏程表示，将继续大力清理针对民间资本准入的不合理限制，逐步消除民间资本进入基础设施和公用事业等领域的各类门槛，取消和减少阻碍民间投资进入养老、医疗等领域的附加条件，下更大力气破除各类隐形壁垒，解决好民间投资“不能投”的问题。加大融资支持力度，建立分层次的项目投融资对接机制，研究推广有关地方建立民营企业贷款风险补偿机制的做法，鼓励地方设立基础设施民间投资基金，鼓励金融机构运用大数据为民营企业贷款提供支撑，引导金融资源流向民营企业，解决好“融资难融资贵”的问题。
2018-09-06 10:07
【北京市一般工商业电价再下调】财联社9月6日讯，北京市发改委近日发布通知称，自9月1日起，进一步降低一般工商业销售电价，其中城区降低3.67分/千瓦时，郊区降低5.56分/千瓦时。这是北京今年以来第四次降低一般工商业电价，也是四次中降价幅度最大的一次。预计全年共减低一般工商业电费负担20.41亿元。（北京日报）
2018-09-06 10:05
【快讯：软件股集体拉升】财联社9月6日讯，软件股集体拉升。三六零强势涨停，格尔软件、熙菱信息、任子行、绿盟科技、蓝盾股份、金财互联、深信服、启明形成等个股集体拉升。
2018-09-06 10:03
财联社9月6日讯，Facebook将投资逾10亿美元，在新加坡打造其亚洲首座数据中心 。（路透）
2018-09-06 10:01
【快讯：军工股拉升走强】财联社9月6日讯，军工股拉升走强。航天晨光强势涨停，海特高新、航天发展、航发科技、中国卫星、晨曦航空、雷科防务等个股均有拉升表现。
2018-09-06 10:00
【中国国家电力投资集团洽谈收购法国Engie在巴西电厂】财联社9月6日讯，巴西报纸Valor Economico报道，中国国家电力投资集团有限公司(SPIC)正与法国公用事业公司Engie SA洽购巴西Pampa Sul火力发电厂，该电厂位于巴西南部的南大河州(Rio Grande do Sul)。双方正在协商出售事宜，价格在8亿至10亿雷亚尔(1.92亿至2.41亿美元)之间。（路透）
