2018-12-14 19:27
【2020年云南能源产业将超越烟草成第一大支柱产业】财联社12月14日讯，从14日在昆明召开的云南电力改革发展40周年新闻发布会上获悉，当前云南正打出“绿色能源牌”，到2020年能源产业将完成增加值1400亿元以上，超越烟草产业成为全省第一大支柱产业。（新华社）
2018-12-14 19:26
阳光城：以物业资产设立办公物业类REITs资产支持专项计划，发行规模不超过22亿元；以购房应收款为基础资产进行融资，总额不超过20亿元。
2018-12-14 19:22
财联社12月14日讯，中国结算公告称，对证券质押登记要素进行了修订完善，今后办理证券质押登记业务时，需申报4大类共20项基本要素。
2018-12-14 19:21
【ST慧球连续11日涨停 第四次提示风险】财联社12月14日讯，截至12月14日，ST慧球已连续11个交易日涨停，公司14日晚间再度披露风险提示公告。ST慧球重申，本次重组标的天下秀存在包括实际控制权变更、业务独立性等可能不符合IPO条件的情形而导致交易取消的风险；标的资产经营发展和盈利前景存在较大不确定性；除本次交易外，新浪集团不存在向公司注入资产及回归A股的计划。
2018-12-14 19:19
财联社12月14日讯，宁德时代公告，控股子公司时代广汽拟投资建设动力电池项目，投资总额46.26亿元。
2018-12-14 19:16
【中国信托业协会：三季度末投向证券投资领域的资金信托规模为2.45万亿元】财联社12月14日讯，中国信托业协会14日发布数据显示，从三季度末行业数据来看，投向证券投资领域的资金信托规模为2.45万亿元，较上季度末的2.62万亿元减少6.94%，与2017年4季度末的3.10万亿元的高点相比减少了17.15%；投向证券投资的信托余额在资金信托中占比12.57%，较三季度末的占比下降0.37个百分点。
2018-12-14 19:16
【证监会披露中银国际证券招股书 江西铜业、洋河股份等持股】财联社12月14日讯，证监会披露中银国际证券首次公开发行股票招股说明书，该申报稿于12月10日报送。招股说明书显示，截止今年6月底，公司资产总计480.10亿元，今年上半年实现营收13.54亿元，净利润5.20亿元。股东名单方面，公司无控股股东、实际控制人，中银国际控股有限公司持股37.14%，中国石油集团资本有限责任公司持股15.92%，江西铜业持股5.26%，洋河股份持股3.16%。
2018-12-14 19:15
【易方达深证100ETF年内份额大增25%】财联社12月14日讯，截至12月12日，易方达深证100ETF场内流通份额97516.7万份，相比今年年初78076.7万份的规模，体量增长了约25%，场内流通规模达34.36亿元。易方达深证100ETF基金经理成曦表示，目前，A股的整体估值水平明显回落，多数核心指数的估值已经回到低估区域。（中证网）
2018-12-14 19:12
【央行研究局副局长周诚君建议：在上海建立人民币离岸金融交易服务平台】财联社12月14日讯，央行研究局副局长周诚君在12月14日举办的“2019高金新年论坛”上表示，上海成为全球重要金融中心的原因在于良好的基础设施，但是目前上海在金融机构经营的便利性和经营成本上的优势尚不明显，建议在上海建立人民币离岸金融交易服务平台。（中证网）
2018-12-14 19:08
【商务部：预计消费市场仍将保持总体平稳、持续升级的发展态势】财联社12月14日讯，商务部市场运行司负责人表示，商务部监测的5000家重点零售企业11月份销售额同比增长4.2%，较上月放缓0.3个百分点，1-11月累计增长4.4%。11月份，全国餐饮收入4525亿元，同比增长8.6%，增速高于商品零售0.6个百分点。全国电影票房37.3亿元，刷新当月历史纪录，同比增长29.3%。预计消费市场仍将保持总体平稳、持续升级的发展态势。
2018-12-14 19:03
【白云电器：实控人之一胡明光遭证监会立案调查】财联社12月14日讯，白云电器晚间公告，公司12月13日获悉，公司实际控制人之一胡明光于今年3月27日收到中国证监会的《调查通知书》，因其涉嫌内幕交易，证监会决定对胡明光立案调查。
2018-12-14 19:00
【深交所首只民营企业债券融资支持工具落地】财联社12月14日讯，深交所市场首只民营企业债券融资支持工具14日成功发行。深市首只民营企业债券融资支持工具是由中证金融和广发证券股份有限公司合作发行，涉及名义本金共计0.4亿元，参考实体为广州智光电器股份有限公司，与“18智光02”公司债券发行同步配售。深交所相关负责人表示，本次发行通过实现市场参与者之间信用风险的优化配置，引导市场增强优质民企债券投资信心，促进民企债券接续融资。
2018-12-14 18:55
【电报|中国互联网金融协会：P2P网贷会员机构自律检查进入非现场检查阶段】财联社12月14日讯，记者从中国互联网金融协会获悉，P2P网贷会员机构自律检查进入非现场检查阶段。根据检查工作方案要求，会员机构进入非现场检查阶段须满足两个条件，一是机构完成自查自纠任务并提交报告，在通过协会审核后进入非现场检查；二是机构须提交数据承诺函，对报送数据的真实性、完整性作出严肃承诺。在检查过程中，对发现存在数据瞒报或弄虚作假等情况的机构，协会将按自律管理要求取消其非现场检查资格。（财联社记者 姜樊）
2018-12-14 18:54
【中国平安：前11月保费收入约6605.07亿元】财联社12月14日讯，中国平安晚间公告，1至11月，公司控股子公司原保险合同保费收入分别为：中国平安财产保险股份有限公司为2229.54亿元，中国平安人寿保险股份有限公司为4144.53亿元，平安养老保险股份有限公司为196.60亿元，平安健康保险股份有限公司为34.40亿元。估算四个控股子公司原保险合同保费收入合计约6605.07亿元。
2018-12-14 18:53
【中国平安：马明哲之外增设3名联席CEO】财联社12月14日讯，今日，中国平安第十一届董事会第四次会议在深圳召开，审议并通过了《关于完善公司执行委员会决策机制和组织体系的议案》，为进一步明确执行官（CEO）的定位与职责，公司增设三个联席CEO岗位，由三大业务线：个人、公司、科技负责人李源祥、谢永林、陈心颖担任，分别统筹管理个人、公司、科技业务，对三大业务群实施统一领导专业分工。
2018-12-14 18:52
财联社12月14日讯，中国平安公告称，《关于审议回购公司股份及相关授权的方案》获股东大会通过。小财注：此前，中国平安称，将根据资本市场、本公司股价的波动和变化，酌情及适时回购总额不超过总股本的10%的境内外股份。
2018-12-14 18:48
【特斯拉正式在中国降价：部分车型降价超10万 降幅11%】财联社12月14日讯，从特斯拉官网获悉，特斯拉下调了部分在售车型价格。其中，特斯拉Model S 75D目前的中国官网显示价格为74.23万元，而此前的价格为78.29万元，价格下调约5%。Model S 100D车型原售价为95.46万元，当前定价84.96万元，下调了10.5万元，降幅约11%。Model S顶配P100D车型售价不变。（澎湃）
2018-12-14 18:40
【软银日本电信业务IPO获海外和机构投资者热捧】财联社12月14日讯，据知情人士透露，软银集团日本电信业务规模达2.65万亿日元（236亿美元）的首次公开发行获得了海外投资者和日本机构投资者的热烈追捧。截至一周前簿记建档结束时，外国投资者的申购规模达到发行规模的三倍以上，而日本机构投资者的投标倍数约为两倍。一家主要的承销商称，占比达90%的散户投资者的申购规模达到配售规模的近两倍。（彭博）
2018-12-14 18:36
财联社12月14日讯，华信国际集团公告称，“17华信Y1”未能按时付息，已构成实质性违约。
2018-12-14 18:30
财联社12月14日讯，俄罗斯央行将基准利率上调至7.75%，预估为7.50%。俄罗斯央行预计2019年GDP增速在1.2%-1.7%的范围内，将从明年1月15日重新开始常规外汇购买，将进一步考虑加息。
2018-12-14 18:30
【海南副省长：海南FT账户以上海为蓝本 衔接好下一步自贸港】财联社12月14日讯，国务院新闻办公室14日举行新闻发布会，针对海南的先导项目之一——自由贸易账户（FT账户）。海南副省长毛超峰表示，海南自由贸易账户是推广复制上海自由贸易账户体系，学习借鉴上海自贸区自由贸易账户体系的设立、建设，是以上海自由贸易账户体系为蓝本。（澎湃）
2018-12-14 18:16
【招商证券获信用衍生品业务资质 创设首批民企信用保护合约】财联社12月14日讯，招商证券获证监会颁发的“信用衍生品业务” 资质，并为民企龙头海亮集团成功创设首批信用保护合约。该信用保护合约可为民企融资提供资信担保，相当于券商为民企融资增信，有利于消除市场对于融资民企偿付能力、信用等方面的担忧。（中证网）
2018-12-14 18:10
【民营企业债券融资支持工具落地交易所债券市场 助力民营企业债券融资】财联社12月14日讯，据证监会消息，近日，首批推出了江苏亨通光电股份有限公司、广州智光电气股份有限公司两单民营企业债券融资支持工具，均采用信用保护合约形式。两家公司均为上市民营企业。下一步，证监会将继续深入学习贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，进一步发挥资本市场支持民营企业发展的积极作用，加强与相关金融机构和民营企业债券发行人的沟通衔接工作，在坚持市场化原则基础之上，支持民营企业更好利用债券融资支持工具在交易所债券市场融资
2018-12-14 18:08
【美国汽车股应声上涨】财联社12月14日讯，美股盘前福特涨1.7%，通用汽车涨0.4%，特斯拉跌幅收窄；稍早前，中国对原产美国的汽车及零部件暂停加征关税3个月。
2018-12-14 18:04
【中国银行：证监会受理中银国际A股IPO申请】财联社12月14日讯，中国银行H股公告称，中国证监会正式受理参股公司中银国际首次公开发行A股股票并上市的申请。截至本公告日，本行持有中银国际37.14%股份。
2018-12-14 18:01
【国务院关税税则委：暂停加征美国汽车及零部件关税】财联社12月14日讯，据央视新闻，经国务院批准，国务院关税税则委员会决定从2019年1月1日起，对原产于美国的汽车及零部件暂停加征关税3个月，涉及211个税目。我们希望，双方按照两国元首共识，以相互尊重、相互平等和言而有信、言行一致为前提，朝着取消所有加征关税的方向加紧磋商，积极构建平衡、包容、共赢的中美经贸新秩序。
2018-12-14 17:57
【海南副省长：中央有关方面正研究中国特色自由贸易港政策】财联社12月14日讯，国务院新闻办公室14日举行新闻发布会，对于自由贸易港相关政策和制度体系建设问题，海南副省长毛超峰表示，中央有关方面和有关部门目前正在按照习近平总书记要求，围绕中国特色自由贸易港的政策和制度体系进行研究。海南正配合有关部门做基础性工作。（澎湃）
2018-12-14 17:54
【外交部回应“加拿大公民被拘押”】财联社12月14日讯，有记者提问称“中国政府和加拿大政府就两名加公民被拘押一事及孟晚舟案的沟通有无最新进展？”外交部发言人陆慷表示，这是两件事情。关于孟晚舟女士被错误拘押的事件，中方一直要求加拿大政府立即纠正错误，立即释放孟晚舟女士。关于你提到的两个加拿大公民在中国被依法采取强制措施的事情，我可以告诉你的是，中加双方保持着正常的领事沟通。
2018-12-14 17:49
【上交所首单民营企业债券融资支持工具正式落地】财联社12月14日讯，14日，上交所市场首单民营企业债券融资支持工具正式落地，本次信用保护工具由中证金融与华泰证券对亨通光电联合创设。上交所表示，将于近期发布信用保护工具业务规则，充分发挥民营企业债券融资支持工具对民营企业的支持作用。
2018-12-14 17:49
财联社12月14日讯，雏鹰农牧公告称，公司应于2018年12月21日兑付的“18雏鹰农牧SCP002”存在兑付风险。
2018-12-14 17:42
【1-11月全国棚户区改造开工超过610万套】财联社12月14日讯，住建部公布，1-11月，已开工616万套，超额完成年度目标总量，完成投资16000多亿元。《政府工作报告》明确，2018年全国棚改新开工580万套。
2018-12-14 17:37
【电报|郁亮回应万科物业是否要上市：我怕资本市场把物业引导坏了】财联社12月14日讯，14日的万科南方区域媒体交流会上，万科董事会主席郁亮回应万科物业是否要上市称：“我就特意让物业保持与资本市场的距离，不让它想这个事，我怕资本市场把物业引导坏了，上市后要短期业绩，要发公告。再说物业对我们的收入贡献不大，我们的物业有机会达到千亿市值，我希望它具备了基础和实力之后，再谈上市问题会好一些。（财联社记者 杨依依）
2018-12-14 17:27
【华西证券：拟公开挂牌出售部分房产】财联社12月14日讯，华西证券公告称，根据协议公司分得华西证券总部办公楼B区项目2号写字楼1-22层，3号楼裙楼1-5层，3号楼主楼1-13层，地下室1层全部车位以及地下室3层车位139个。公司拟自持部分商业、公寓房屋和地下停车位，项下B区项目其余房屋资产拟按对应资产评估价格分批公开挂牌出售，挂牌价格不低于评估值8.17亿元。
2018-12-14 17:22
【腾信股份：连续两年亏损 面临暂停上市风险】腾信股份公告称，公司2016年、2017年连续两年亏损，2018年三季度仍为亏损。若公司2018年度审计报告最终确定为亏损，深圳证券交易所可能暂停公司股票上市。
2018-12-14 17:17
【中国移动协议受让中国民航信息网5.01%股权】财联社12月14日讯，记者从中国移动获悉，其全资子公司中移资本控股有限责任公司与中国南方航空集团有限公司签署《股权转让协议》，以15.58港元/股的价格协议受让其持有的中国民航信息网络股份有限公司1.466亿内资股，约占总股本的5.01%，成为中航信的股东。中航信是中国航空旅游业信息技术解决方案的主导供应商，提供航空旅游业全价值链信息技术服务解决方案。目前，该交易尚待监管机构的审批。（证券时报）
2018-12-14 17:10
【国家能源局：稳妥推进“煤改气”“煤改电”】财联社12月14日讯，国家能源局发布做好2018-2019年采暖季清洁供暖工作的通知，要求稳妥推进“煤改气”“煤改电”，扎实推进清洁燃煤集中供暖。继续挖掘冬季增产增供潜力，鼓励综合利用非常规天然气、煤制天然气、煤层气等支持清洁供暖，不断完善天然气产供储销体系，全力推进全国长输管道互联互通。
2018-12-14 17:09
【星源材质：预计2018年净利润同比增长88%-97%】财联社12月14日讯，星源材质公告称，预计2018年度归属于上市公司股东的净利润为2.008亿元-2.11亿元，比上年同期增长88%-97%。
2018-12-14 17:06
【发改委：供暖季以来天然气消费量保持较高水平】财联社12月14日讯，在今天下午举行的新闻发布会上，国家发改委政策研究室副主任兼新闻发言人孟玮介绍：进入供暖季以来，天然气供应保障总体平稳有序。11月15日全面供暖第一天，天然气消费量达到8.3亿立方米，11月21日突破去年冬季最高值8.62亿立方米，之后一直保持较高水平。今年全国已形成综合储气能力超过160亿立方米，入冬前基本实现能储尽储。目前，供气企业地下储气库储气约80亿立方米，液化天然气储罐储气保持高位，为应对用气高峰做好准备。（央视）
2018-12-14 17:05
【海南省将设立“三大基金” 对中小微企业、重点产业投资】财联社12月14日讯，国新办14日就海南全面深化改革开放有关情况举行发布会，据海南省人民政府常务副省长毛超峰介绍，海南省将设立省级中小微企业融资担保基金、重点产业投资发展基金、企业纾困基金，对中小微企业、重点产业投资以及难以维持经营但符合经济结构优化升级方向、有前景的困境企业提供必要支持。建立海南自由贸易账户体系，放宽跨境双向人民币资金池准入限制，为落户海南的外资企业打通境外资金入境渠道，降低企业融资成本。
2018-12-14 17:02
【中国证监会与香港证监会将完善沪深港通投资者看穿机制】财联社12月14日讯，中国证监会、香港证监会就进一步完善两地股票市场互联互通信息交换达成协议，双方将完善沪深港通投资者看穿机制，加强两地股票市场互联互通机制下的信息共享。在香港证监会的大力支持下，沪股通、深股通看穿监管机制已于2018年9月26日实施。中国证监会将依据两地股票市场互联互通有关规定和安排，对香港市场建立港股通身份识别码机制提供必要的协助。
2018-12-14 17:02
【伊利股份：拟投资7.44亿元新建伊利长白山天然矿泉水饮品项目】财联社12月14日讯，伊利股份公告称，公司拟投资7.44亿元新建伊利长白山天然矿泉水饮品项目。该项目预计投资回收期为5.7年，投资回报率为16.34%，内部收益率为16.01%，预计项目建设期为31个月。
2018-12-14 17:00
【发改委：国内汽柴油价格每吨分别降低125元和120元】财联社12月14日讯，发改委公告，按照现行成品油价格形成机制，自2018年12月14日24时起，国内汽、柴油价格每吨分别降低125元和120元。
2018-12-14 16:57
【李克强：使创投企业个人合伙人税负有所下降只减不增】财联社12月14日讯，李克强总理在12日的国务院常务会议上明确：“要使创投企业个人合伙人税负有所下降、只减不增。”要密切跟踪实施效果。“一定要把握一个总原则：就是要降低企业税负，给市场一个明确的信号和稳定的预期。”总理说。李克强最后强调，各有关部门要充分发挥主观能动性，多出实招，在保持宏观政策稳定的基础上，出台更多有利于市场主体发展的微观政策，发挥“集腋成裘”的累积效应，让成千上万的企业切实得到实惠。（中国政府网）
2018-12-14 16:55
【首批养老目标基金已成立9只 首募规模逼近30亿】财联社12月14日讯，今天（12月14日），银华、富国和万家旗下的3只养老目标基金同日宣告成立，合计有效认购总户数超过20万，金额合计达到13.13亿元。至此，首批14只养老目标基金已成立9只，首募金额合计达到29.36亿元。成立了养老目标基金的这9家公司，其高级管理人员、基金投资和研究部门负责人均出资参与了自家旗下养老目标基金的认购。（每经）
2018-12-14 16:54
【海南前11月商品房均价每平米14581元】财联社12月14日讯，今年4月13日中国宣布支持海南全岛建设自由贸易试验区，8个月过去了，海南省常务副省长表示，海南岛目前实施全域限购，1－11月全省商品房销售均价每平米14581元。海南商品住宅销售对象已由岛外居民为主转变为本地居民和引进人才为主。（中新社）
2018-12-14 16:51
【中国国航：集团合并旅客周转量同比继续上升】财联社12月14日讯，中国国航公告公布2018年11月主要运营数据，客运运力投入(按可用座位公里计)同比上升7.3%，旅客周转量同比上升5.0%；货邮周转量(按收入货运吨公里计)同比继续上升，环比基本持平；货运运力投入(以可用货运吨公里计)同比上升3.1%，货邮周转量同比上升2.1%。截至2018年11月底，集团合计运营680架飞机，其中自有飞机288架，融资租赁188架，经营租赁204架。
2018-12-14 16:46
财联社12月14日讯，发改委就废止《煤炭经营监管办法》公开征求意见。
2018-12-14 16:40
【南京银行：拟发放优先股股息 每股优先股派现4.58元(含税)】财联社12月14日讯，南京银行公告称，公司拟发放优先股股息，每股优先股派发现金股息人民币4.58元(含税)，股权登记日:2018年12月21日，股息发放日:2018年12月24日。
2018-12-14 16:38
【央行：不符合黄金资产管理新规的金融机构应在2020年底前整改】财联社12月14日讯，央行发布黄金资产管理业务有关事项的通知和《金融机构互联网黄金业务管理暂行办法》的通知，金融机构发起设立黄金资产管理产品应向央行备案。对黄金资产管理产品投资的实物黄金应当进行登记托管，不符合黄金资产管理新规的金融机构应在2020年底前整改。
2018-12-14 16:27
【百川能源：拟2亿元至4亿元回购股份】财联社12月14日讯，百川能源披露回购预案，回购资金总额为2亿元至4亿元，拟回购价格不超过16元/股，拟回购期限为自股东大会审议通过之日起不超过12个月。此外，百川能源下属子公司拟以燃气管道及附属资产作为租赁物，以售后回租方式与国银租赁开展融资租赁业务，融资金额不超过12亿元，租赁期限5年。
2018-12-14 16:25
【中国银河：公司拟开展股票期权做市业务】财联社12月14日讯，中国银河证券公告称，公司董事会通过《关于公司开展股票期权做市业务的议案》，同意公司开展股票期权做市业务。
2018-12-14 16:24
【证监会对三宗案件作出行政处罚 涉及杭五一从业人员违规买卖股票案等】财联社12月14日讯，证监会新闻发言人高莉14日表示，对三宗案件做出行政处罚。包括一是杭五一从业人员违规买卖股票案作出处罚，没收杭五一违法所得295758.92元，并处以887275.86元罚款。二是重庆证监局依法对王亦天从业人员私下接受客户委托买卖证券案作出处罚，对王亦天给予警告，并处以10万元罚款；三是依法对罗媛媛从业人员违规买卖股票案作出处罚，责令罗媛媛依法处理非法持有的股票，并处以6万元罚款。（证券时报）
2018-12-14 16:24
【离岸人民币兑美元跌破6.90关口】财联社12月14日讯，离岸人民币兑美元日内跌约220点。在岸人民币兑美元也逼近6.90关口。
2018-12-14 16:24
【万科：万村业务已签约7~8万间 暂停拓展传闻属实】财联社12月14日讯，今天下午，万科举行媒体交流会，公司高级副总裁、南方区域首席执行官、深圳万科总经理张纪文回答e公司记者提问时表示，万村业务暂停签约新房源的报道属实。张纪文解释，经过一年的时间，万村业务已经签约7~8万间，达到规模量上的目标，今年9月暂停拓展。现在要进行下一步，怎么把这些房源运营起来，然后再思考怎么去扩张。这也是万科业务收敛、聚焦的一部分。（证券时报）
2018-12-14 16:20
【证监会集中督办10起典型案件 涉及四类情形】财联社12月14日讯，证监会新闻发言人高莉14日表示，证监会召开重大案件办理工作调度推进会，集中督办10起典型案件，统筹调配系统力量，依法严厉性质恶劣、影响重大的证券期货违法违规行为。稽查系统集中督办了10起案件，涉及一是实际控制人以上市公司名义为他人提供担保，长期占用上市公司资金；二是虚构客户等方式虚构收入和利润，连续数年财务造假；三是个别实施违法违规的人员被行政处罚后不收敛不收手屡罚屡犯；四是实际控制人操控信披节奏，涉嫌内幕交易、操纵市场。（证券时报）
2018-12-14 16:18
【海南省常务副省长毛超峰：自由贸易账户体系力争明年1月1日正式上线】财联社12月14日讯，国务院新闻办公室举行新闻发布会，海南省人民政府常务副省长毛超峰表示，海南启动了12个先导性重点项目，包括推进海南自由贸易账户（HNFT）体系建设。将于2019年1月1日开始上线运行。（澎湃）
2018-12-14 16:17
【西部牧业：连续两年亏损 公司股票可能暂停上市】财联社12月14日讯，西部牧业公告称，公司2016年、2017年连续两年亏损，若公司2018年度审计报告最终确定为亏损，深圳证券交易所可能暂停公司股票上市。
2018-12-14 16:13
【发改委：今年以来市场化债转股签约总金额2437亿元】财联社12月14日讯，发改委新闻发言人孟玮表示，截至今年11月底，市场化债转股签约项目总金额达到18928亿元，资金到位5050亿元。今年以来，市场化债转股签约总金额2437亿元，到位金额1572亿元。
2018-12-14 16:10
【恒生指数收跌1.62% 医药股重挫】财联社12月14日讯，恒生指数收跌1.62%，结束3日连涨。医药股重挫，石药集团跌超12%。复星旅游文化上市首日破发，跌近4%。
2018-12-14 16:07
【新华社：12月23日召开的人大常委会会议将审议外商投资法草案】财联社12月14日讯，栗战书主持召开十三届全国人大常委会第十七次委员长会议。会议决定，十三届全国人大常委会第七次会议12月23日至29日在北京举行。委员长会议建议，十三届全国人大常委会第七次会议审议农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案、法官法修订草案、检察官法修订草案、民法典合同编草案、民法典侵权责任编草案；审议国务院关于提请审议外商投资法草案的议案，资源税法草案的议案，专利法修正案草案的议案，村民委员会组织法、城市居民委员会组织法修正案草案的议案，土地管理法、城市房地产管理法修正案草案的议案，产品质量法等17部法律的修正案草案的议案。（新华社）
2018-12-14 16:05
【发改委：抓紧健全特色小镇高质量发展长效机制】财联社12月14日讯，发改委新闻发言人孟玮表示，下一步，将会同国务院有关部门，切实强化对特色小镇的统筹指导、统一行动，抓紧健全特色小镇高质量发展长效机制。有关部门将按照特色小镇工作整体安排，统一整合优化创建政策，研究制定特色小镇原则性内涵标准，既要强化规范纠偏，又要强化典型引路，鼓励各地区大胆探索，创造更多更好的可复制经验，确保特色小镇沿着正确轨道前行。
2018-12-14 16:05
财联社12月14日讯，德国DAX指数12月14日（周五）开盘下跌117.44点，跌幅1.07%，报10924.70点；英国富时100指数12月14日（周五）开盘下跌57.25点，跌幅0.83%，报6877.50点；法国CAC40指数12月14日（周五）开盘下跌46.21点，跌幅0.94%，报4896.91点。
2018-12-14 15:54
【南方航空：集团客运运力投入同比上升12.21%】财联社12月14日讯，南方航空公告称，2018年11月，集团客运运力投入(按可利用客公里计)同比上升12.21%；货运运力投入(按可利用吨公里—货邮运计)同比上升9.66%；货邮周转量(按收入吨公里—货邮运计)同比上升1.95%。
2018-12-14 15:53
【电连技术：起诉乐视移动相关案件12月17日开庭】财联社12月14日讯，电连技术公告，公司5月委托广东格明律师事务所就与乐视移动智能信息技术（北京）有限公司买卖合同纠纷事宜，向北京市朝阳区人民法院提起民事诉讼，要求其支付相关货款人民币765.87万元、利息以及承担本案的全部诉讼费用。近日，公司收到诉讼开庭通知，开庭时间为12月17日10时。
2018-12-14 15:47
【先河环保：已在雄安新区开展大气监测和VOCs治理等业务】财联社12月14日讯，先河环保在互动平台表示，目前公司已经在雄安新区开展大气在线监测和VOCs治理等业务，未来如果有合适机会，公司会力争抓住市场机遇，拓展业务。
2018-12-14 15:46
【国内首单百亿商业物业储架REITs产品获批】财联社12月14日讯，从北京国资委获悉，12月12日，“中联一创-首创钜大奥特莱斯一号资产支持专项计划” 获深交所审议通过，成为国内首单百亿规模商业物业储架房地产信托投资基金（REITs）产品，也是国内首单以奥特莱斯作为底层资产的REITs产品，为交易所储架发行资产证券化金融产品引入全新的奥特莱斯基础资产类型。首期拟对外发行优先级产品规模约40亿，预计评级AAA，后续将根据公司资金需求以及资本市场情况择机完成。
2018-12-14 15:41
【发改委：核准企业债券过程中将严格执行房地产调控政策】财联社12月14日讯，发改委新闻发言人孟玮表示，发改委贯彻落实党中央和国务院关于房地产调控决策部署的态度是坚决的、一贯的，在核准企业债券过程中，我们将严格执行房地产调控的相关政策。按照中央精神，目前只支持有关棚户区改造、保障性住房、租赁住房等领域的项目，并不支持商业地产项目。
2018-12-14 15:36
【电力市场运营系统现货交易和现货结算功能指南印发】财联社12月14日讯，发改委、国家能源局综合司印发电力市场运营系统现货交易和现货结算功能指南（试行），第一批8个现货试点地区，根据经专家论证后的电力现货市场试点方案和运营规则，参照《功能指南》，结合实际，制定电力市场运营系统现货交易和现货结算具体功能要求和系统建设方案，履行有关程序后实施。
2018-12-14 15:34
【发改委：全年主要目标任务可以较好完成】财联社12月14日讯，发改委新闻发言人孟玮表示，总体上看，全年主要目标任务可以较好完成。前三季度国内生产总值增长达到了6.7%，继续保持在合理区间。居民消费价格基本稳定，制造业投资回升到近年来较高水平，进出口保持较快增长，利用外资稳步扩大，居民收入增长与经济增长基本同步，城镇新增就业提前完成全年目标。同时在结构方面，我国经济也体现出结构不断优化、新旧动能接续转换、质量效益稳步提升的特点，产业、需求结构不断调整，新产业、新业态、新模式加快发展，社会保障水平继续提高。
2018-12-14 15:29
【发改委：目前供气企业地下储气库储气约80亿立方米 液化天然气储罐储气保持高位】财联社12月14日讯，发改委新闻发言人孟玮表示，今年全国已形成综合储气能力超过160亿立方米，入冬前基本实现能储尽储。目前，供气企业地下储气库储气约80亿立方米，液化天然气储罐储气保持高位，为应对用气高峰做好准备。下一步，我们将会同各地区、有关部门和企业，持之以恒做好供暖季天然气供应保障各项工作。
2018-12-14 15:21
财联社12月14日讯，美图公司跌幅扩大至近10%，市值不足100亿港元，较发行价跌超70%。
2018-12-14 15:21
财联社12月14日讯，大商所公告称，商品互换业务自2018年12月19日上午9点起上线，交易时间为每周一至周五（国家法定假日除外）9:00-15:00。
2018-12-14 15:18
财联社12月14日讯，大商所对《大连商品交易所黄大豆1号期货合约》和《大连商品交易所交割细则》进行了修改。现予以发布，修改后的合约、规则自黄大豆1号2005合约起施行。
2018-12-14 15:18
财联社12月14日讯，LVMH达成协议以26亿美元收购酒店运营商Belmond。
2018-12-14 15:16
财联社12月14日讯，国债期货全线走低，10年期主力合约收跌0.23%，本周累计跌0.57%，创近四个月最大单周跌幅。
2018-12-14 15:14
财联社12月14日讯，大商所公告称，交通银行等26家单位符合关于商品互换业务交易商的相关要求，核准其成为大商所首批商品互换业务交易商。
2018-12-14 15:13
【电报|一汽集团发布“2025战略愿景规划” 三大指标将翻番】财联社12月14日讯，记者从一汽集团获悉，一汽集团董事长徐留平于12月12日发布了《中国一汽2025战略愿景规划报告》。根据规划，中国一汽计划到2025年，实现再创一个中国一汽的目标，经济规模、价值创造、人均收入三方面翻一番。（财联社记者 寇建东）
2018-12-14 15:06
【发改委：11月共审批核准固定资产投资项目13个 总投资242亿元】财联社12月14日讯，发改委新闻发言人孟玮表示，2018年11月，发改委共审批核准固定资产投资项目13个，总投资242亿元，其中审批项目9个，核准项目4个。这些项目主要集中在高技术、交通运输等领域。
2018-12-14 15:04
【前11月我国对外非金融类直接投资1044.8亿美元 与去年同期基本持平】财联社12月14日讯，商务部消息，1-11月，我国境内投资者共对全球157个国家和地区的5213家境外企业进行了非金融类直接投资，累计实现投资1044.8亿美元，与去年同期基本持平。对外承包工程新签合同额1853.1亿美元，完成营业额1380.1亿美元，与去年同期基本持平。
2018-12-14 15:04
【市场监管总局：严厉惩处食品保健食品违法违规行为 维护人民群众“舌尖上的安全”】财联社12月14日讯，从市场监管总局获悉，截至2018年10月底，各级市场监管部门查处违法案件4.9万件，货值金额17.1亿元，公安机关抓获犯罪分子8900人。下一阶段，各级市场监管部门将继续加大违法案件查办力度，始终保持对食品保健食品欺诈和虚假宣传行为坚决保持高压严打的态势，严厉惩处食品保健食品违法违规行为，努力维护人民群众“舌尖上的安全”。
2018-12-14 15:03
【收评：创业板指单边杀跌近3% 个股一片惨绿】财联社12月14日讯，A股三大股指全天现单边下挫走势，创业板指大跌近3%，沪指失守2600点，个股一片惨绿，两市仅200余只个股飘红，仅环保工程板块飘红，生物医药股再度杀跌，华兰生物放量跌停，市场热点匮乏，场内赚钱效应极差。沪指跌1.53%，报收2593点；深成指跌2.28%，报收7629点；创业板跌2.82%，报收1310点。盘面上看，创投、医疗器械、通信服务、生物制品、5G、半导体等板块跌幅居前。沪股通净流入2亿，深股通净流出6亿。
2018-12-14 14:59
【国内期市收盘涨跌参半 黑色系、化工涨幅居前】财联社12月14日讯，国内商品期货市场收盘分化明显，主力合约基本涨跌参半。盘面上，黑色系、化工两大板块涨幅居前，焦煤收涨逾2%，领涨商品市场，PTA、甲醇、螺纹钢紧随其后，均涨近2%；农产品大面积走低，菜粕收跌近2%，跌幅仅次于硅铁，豆粕、菜油、大豆均跌逾1%。
2018-12-14 14:59
【深交所下发多份股票期权试点规则文件 新产品有望近期推出】财联社12月14日讯，12月13日晚，深交所向期权经营机构下发《深圳证券交易所股票期权试点交易规则（草案）》、《深圳证券交易所、中国证券登记结算有限责任公司股票期权试点风险控制管理办法（草案）》、《股票期权试点风险揭示书备案条款（草案）》、《ETF期权合约基本条款（草案）》等多份规则文件。业内人士表示，深交所股票期权准备工作已经完备，新产品有望近期推出。（中证报）
2018-12-14 14:54
【中广核和法国电力合作的台山1号机组具备商运条件】财联社12月14日讯，中国广核集团和法国电力集团在国新办发布会介绍广东台山1号机组商运情况。12月13日17:00，台山核电1号机组具备商业运行条件，成为全球首台具备商运条件的EPR三代核电机组。台山核电一期工程两台机组建成后，预计每年可减少标煤消耗约803万吨。未来中广核将继续与法方密切合作，推动中法两国清洁能源事业的发展。
2018-12-14 14:50
【中德智能网联汽车合作第一次工作会议在北京召开】财联社12月14日讯，中德双方13日在北京召开了中德智能网联汽车合作第一次工作会议。双方政府部门交流了智能网联汽车/自动网联驾驶的理解、相关部门的职责以及产业布局和产业发展等情况，就智能网联汽车标准化工作及中德标准化合作委员会工作进展、智能网联汽车国际法规制定与协调等进行了充分沟通，并就双方关注的法律法规修订完善、测试区建设和应用示范、C-V2X发展和无线电频率规划，以及相应的基础设施建设等议题进行了深入交流和讨论。
2018-12-14 14:41
【独家电报|一汽丰田多家产销研公司最终将合并整合为天津一汽丰田一家公司】财联社12月14日讯，财联社记者独家获悉，一汽丰田体系下包括产销研在内的各独立法人实体间的大合并正稳步推进中，最终将合并整合为天津一汽丰田一家公司。该整合涉及面颇广，由一汽丰田的股东一汽集团和丰田中国主导，目的是打通整个产业链，提升资源效率。（财联社记者 寇建东）
2018-12-14 14:40
【独家电报|万达商管第二大自然人股东孙喜双再度出质2200万股股份】财联社12月14日讯，记者获悉，日前，万达商管第二大自然人股东孙喜双向渤海银行大连分行出质了2200万股万达商管股份。今年9月，其曾向东方资产管理公司出质万达商管8200万股股份。孙喜双为大连一方集团董事长，持有万达商管2.44亿股股份，持股比例5.389％。12月初，大连一方有意以35.31亿元的总价，将持有的万达商管6791万股股份转让给永辉超市。（财联社记者 陈业）
2018-12-14 14:36
【中国银行与全国工商联签署战略合作协议】财联社12月14日讯，中国银行与中华全国工商业联合会日前签署《战略合作协议》。本次《战略合作协议》的签署，是中国银行支持民营企业发展的又一重要举措，也是对《支持民营企业二十条》的具体实践。未来，双方将在业务交流和培训、支持境外经贸合作区转型升级、联合开展跨境撮合对接会、帮助民营企业“走出去”等方面开展合作。（中证网）
2018-12-14 14:33
财联社12月14日讯，现货黄金跌破1240美元/盎司，刷新一周低位。
2018-12-14 14:32
【普利司通轮胎全钢系列所有规格上调3%左右】财联社12月14日讯，由于原材料上涨，普利司通轮胎决定2019年1月1日起，普利司通全钢系列所有规格价格平均上调幅度3%左右。
2018-12-14 14:30
【电报|央行研究局副局长周诚君：拟与财政部商议发行地方政府绿色专项债的可能性】财联社12月14日讯，中国人民银行研究局副局长周诚君昨日在“2018年中央结算公司境外投资者年会”上表示，央行拟与财政部商议，在地方政府发行的专项债中，留出一部分专门用于支持地方的绿色项目。（财联社记者 李博雅）
2018-12-14 14:27
财联社12月14日讯，软银电信子公司IPO外资认购部分获逾3倍认购，机构认购部分获约2倍认购。（彭博）
2018-12-14 14:25
【快讯】财联社12月14日讯，创投龙头股市北高新尾盘逼近跌停，11月22日见顶以来，股价已跌超40%。
2018-12-14 14:12
【肖亚庆调研中储粮集团、中国农发集团：稳步推进混合所有制改革】财联社12月14日讯，12月13日，肖亚庆到中储粮集团、中国农发集团调研时强调，要下决心在做强做精做优主业上下功夫，健全灵活高效的市场化经营机制，稳步推进混合所有制改革。
2018-12-14 14:10
财联社12月14日讯，阿曼宣布自2019年1月起减产2%的原油，持续时间6个月。（路透）
2018-12-14 14:08
【发改委批复调整济南城轨一期规划 投资增加约29.3亿元】财联社12月14日讯，发改委批复调整济南市城市轨道交通第一期建设规划（2015～2019年），投资增加约29.3亿元，调整为229亿元。项目建设工期为5年。
2018-12-14 14:04
【雄安新区环保产业高新技术对接洽谈会初步达成20余项合作意向】财联社12月14日讯，12月12日至13日，雄安新区生态环境局与河北省生态环境厅开发服务中心共同举办了雄安新区环保产业高新技术对接洽谈会。保定、廊坊、沧州三市环保部门，中国航天科工集团航天凯天环保科技股份有限公司、中铝环保节能集团有限公司等10余家环保领域高新企业负责人参加会议。各环保企业分别从大气、水、土壤污染治理、监测角度进行了技术展示，并与各有关需求单位进行了研讨交流，初步达成20余项合作意向。
2018-12-14 14:03
财联社12月14日讯，日经225指数收盘下跌456.69点，跌幅2.09%，报21359.50点。
2018-12-14 14:00
【科创板明年上半年或“登场” 涨跌幅限制等交易机制将有突破】财联社12月14日讯，据了解，根据上交所要求，部分券商已向上交所提交了初选名单。其中，部分深耕地方的中小券商也梳理和储备了一批潜在科创板标的。科创板面向的企业是在当前制度框架内，无法在沪深交易所上市的科技型创新创业企业。如果不发生特殊情况，明年上半年首批科创板企业一定会“出炉”。科创板将对交易机制进行系列创新，如将在涨跌幅限制、股价波动调节机制、买一手股票的数量、做市商机制等方面进行市场化，对标国际市场。（上海金融报）
2018-12-14 13:54
【三星手机天津厂将停产 24亿美元投资电池等新项目】财联社12月14日讯，据财新报道，12月31日，位于天津市西青区微电子工业区的三星天津手机工厂将正式停产，数千工人面临转岗或离职等安置问题。三星中国方面并未对此进行回复，而表示，三星计划在天津投资动力电池生产线和车用MLCC（多层陶瓷电容器）工厂等项目，新增投资为24亿美元。
2018-12-14 13:52
【支付宝、微信支付寻求与印尼国有银行BNI确立合作伙伴关系】财联社12月14日讯，印尼央行的一位高级官员表示，支付宝和微信支付预计将与国有银行Bank Negara Indonesia (BNI)达成协议，提供电子支付服务。
2018-12-14 13:48
【快讯：创业板指下跌逾2%】财联社12月14日讯，创业板指午后持续走低，下跌逾2%。沪指亦跟随下跌，跌幅近1%。盘面上，两市仅两个板块上涨，其余板块全线杀跌。
2018-12-14 13:45
【“中债-境外机构投资指数”发布 中国债市开放持续推进】财联社12月14日讯，日前，中央结算公司首次向全球投资者发布了“中债-境外机构投资指数”。该指数是中国银行间债券市场中首个针对境外机构投资者编制的指数，将为境外机构投资者参与中国债券市场提供最权威、最客观的业绩比较基准。（上证报）
2018-12-14 13:43
【陈光明专户备案规模80亿 平均每户认购440万】财联社12月14日讯，中基协基金专户备案数据显示，陈光明睿远13只专户产品已备案。13只专户产品合计80.6亿元，人数1829户，平均每户认购440万。
2018-12-14 13:39
【快讯：生物制品板块领跌市场】财联社12月14日讯，生物制品板块领跌市场，上海莱士跌停，华兰生物几近跌停，天坛生物、博雅生物、正海生物、智飞生物等个股亦有不同程度的大跌。
2018-12-14 13:38
【金诚控股在香港暂停交易】财联社12月14日讯，金诚控股在香港暂停交易。小财注：金诚控股早盘在香港大跌逾63%，媒体调查此前曾刊发了对金诚集团5700亿元PPP项目疑云的追踪报道。
2018-12-14 13:31
【药品带量采购上海配套措施即将出台】财联社12月14日讯，日前，国家药品“4+7”带量采购试点落地，预中选品种大幅度降价，引发市场广泛关注。业界认为作为此次“4+7”城市药品集中采购的示范区域，“上海模式”有望被其他城市借鉴。接下来上海将在11个试点城市里率先推出配套措施。（一财）
2018-12-14 13:29
【快讯：基建股午后发力护盘】财联社12月14日讯，基建股午后发力护盘，龙头山东路桥直线封涨停，汉嘉设计、成都路桥、四川路桥、新疆交建等多股纷纷拉升。
2018-12-14 13:29
财联社12月14日讯，中国天然气股价跌8.9%，创3月21日以来最大跌幅。
2018-12-14 13:26
【日本下月发射可制造“流星雨”的卫星】财联社12月14日讯，日本宇宙航空研究开发机构日前在鹿儿岛县的内之浦宇宙空间观测所，向媒体展示了一种可制造“流星雨”的超小型卫星。这颗卫星计划于明年1月17日发射，将为人类首次带来人工流星雨。
2018-12-14 13:21
【北京瞄准服务贸易枢纽 大兴机场明年9月通航】财联社12月14日讯，根据近期公布的《北京市推进“一带一路”建设工作领导小组关于印发北京市推进共建“一带一路”三年行动计划》，下一步北京要初步建成具有全球影响力的科技创新中心和全球领先的服务贸易枢纽城市。据上述计划，下一步加快推进北京大兴国际机场建设，2019年9月将正式通航，构建“一带一路”空中走廊。（21世纪经济报道）
2018-12-14 13:06
【阿里影业午后跌超10%】财联社12月14日讯，阿里影业跌幅扩大至10.42%。
2018-12-14 12:55
【农用无人机竞争加剧 极飞科技推组合新机直面大疆】财联社12月14日讯，今日，极飞科技在2018年度大会上发布了农用无人机新品P20和P39，均分为标准版与高配版。另外，本次极飞发布了电池、储能充电器、智能药箱、灌药机、操纵杆、多功能无人飞行平台等新品，以及两款电力无忧计划和全保服务计划，同时联合招商银行对满足信贷条件的极飞科技合作伙伴，提供首期1亿元信贷支持。（证券时报）
2018-12-14 12:54
【海南推介省国资委所属企业混改招商项目】财联社12月14日讯，海南省国资委决定在《海南日报》、省国资委网站和海南产权交易所网站上，公开发布省属企业混改招商信息，征集意向投资者，推动各类社会资本与省属企业合资合作。
2018-12-14 12:50
【中国民用机场协会会费标准重大改革 减免范围扩大至200万以下中小机场】财联社12月14日讯，中国民用机场协会第四届理事会第二次会议暨会员代表大会全票表决通过《中国民用机场协会会费收缴改革方案》。该方案最大的亮点是对中小机场会员会费减免范围进一步扩大，由过去的旅客吞吐量10万以下调整到200万以下免收会费，与民航局对200万以下中小机场实施补贴的政策相对应，由过去的免收47家，调整为免收105家，占机场会员的50.72%，充分体现了对中小机场发展的支持。（中国民航网）
2018-12-14 12:32
【海航集团回应出售海南航空：从未与中国国航有过此类事项磋商】财联社12月14日讯，针对有报道称海航集团与国航控股母公司中国航空集团磋商出售海南航空等资产，海航集团予以否认。海航集团发布声明称，个别境外媒体关于“海航集团就出售海南航空等资产与中国国航磋商”的报道不实。海航集团与中国国航从未有过此类事项磋商。（澎湃）
2018-12-14 12:31
【神龙高管大换血 欲扭转颓势】财联社12月14日讯，14日上午，作为神龙汽车的两大股东，东风汽车集团和法国标致雪铁龙集团正式宣布一系列人事任命，根据该人事任命内容，神龙汽车的现任总经理苏维彬将被调离神龙汽车，根据双方股东签署的轮换约定，新的总经理将由PSA集团推荐，并在2019年2月1日正式到任，而在此之前将由现任执行副总经理麦柯然担任。（一财）
2018-12-14 12:27
【统计局发言人：最近基础设施投资未大规模启动因气候入冬】财联社12月14日讯，有记者在发布会上提问：“最近基础设施投资没有很大的启动，和地方政府的债务有没有关系？”国家统计局新闻发言人毛盛勇称，三、四季度以来，有关部门已经批准或者审批通过了一批合规合法的项目，这些项目将会陆续投产、见效落地，但是这要有一个过程。主要的原因是气候原因，因为进入冬季，户外不便于施工，明年开春以后，政策的效应会更好地显现出来。
2018-12-14 12:26
【高通解释为何和硕及部分仁宝生产的iPhone在禁售令外】财联社12月14日讯，台湾《经济日报》报道，在取得对苹果的禁售令之后，高通今日表示，苹果的合约供应商并不在禁售令范围之内，但其所生产的产品将被禁售。不过，和硕制造的iPhone以及仁宝以一项专利所生产的iPhone，将被排除在禁售令之外。高通表示，和硕拥有高通的专利及专利组合授权，而仁宝则拥有其中一项专利的许可。（新浪科技）
2018-12-14 12:18
【统计局：减税降费的力度明年应该会加大 正在紧锣密鼓加快研究推进】财联社12月14日讯，国家统计局新闻发言人毛盛勇称，党中央、国务院已经释放出了明确的信号，为了更好应对国内外环境的变化，更好促进实体经济发展，减轻实体经济税费负担成本，让企业更好轻装上阵，减税降费的力度明年应该会加大。现在有关部门按照中央的要求，正在紧锣密鼓加快研究推进。
2018-12-14 12:06
【外汇局陆磊：外债风险可控 人民币汇率将保持基本稳定】财联社12月14日讯，记者获悉，国家外汇管理局副局长陆磊13日在2018年中央结算公司境外投资者年会上表示，当前，中国外汇储备稳定，外债风险可控，人民币汇率将保持基本稳定；跨境资本流动的量、价指标显示出中国基本面的吸引力和避险能力，对境外投资者而言具有投资价值。（中证网）
2018-12-14 12:05
【商务部：内地与香港召开经贸合作委员会第一次会议】财联社12月14日讯，据商务部消息，14日上午，商务部国际贸易谈判代表兼副部长傅自应与香港财政司司长陈茂波在香港召开了内地与香港经贸合作委员会第一次会议。会议上，傅自应与陈茂波共同宣布经贸合作委员会正式成立，研究并确定了《内地与香港经贸合作委员会工作制度》等会议机制，同时就推进CEPA升级和落实、共同推进粤港澳大湾区建设、支持香港参与“一带一路”建设、支持香港参与区域经济合作、加强两地经贸交流等重要合作内容交换意见，并形成了13项互利合作的政策措施。
2018-12-14 12:00
【卓创资讯预计：周六起汽柴油每吨分别下调125、120元】财联社12月14日讯，据卓创测算，12月13日收盘国内第10个工作日参考原油变化率为-2.90%，对应汽油下调125元/吨，柴油下调120元/吨。折合升价92#汽油及0#柴油皆下调0.1元，调价窗口为12月14日24时。对于消费者来说，加满一箱50L的92#汽油较之前将少花5块钱左右。
2018-12-14 11:54
【郭明錤：2019年iPhone出货量可能将低于1.9亿部】财联社12月14日讯，天风国际分析师郭明錤在新报告中指出，由于iPhoneXR需求低于预期，旧款iPhone虽增加订单但进入淡季，下修2019一季度iPhone出货预估约20%至3,800–4,200万部。同时因新机种换机需求低于预期，以及新款iPhone因无重大更新，预估2019年iPhone出货量将同比衰退约5–10%至为1.88–1.93亿。
2018-12-14 11:51
【上海金融监管局：上海国际金融中心建设步入新阶段】财联社12月14日讯，上海市地方金融监督管理局局长郑杨昨日在2018年中央结算公司境外投资者年会上表示，面向2020年，上海将致力于建成人民币资产定价中心、支付清算中心、人民币资产配置中心，这些都与债券市场开放创新紧密相关，需要境内外各类金融市场机构与机构投资者的共同参与、协同发展、互利共赢，推动上海国际金融中心建设步入新阶段。（中证网）
2018-12-14 11:48
【明年起原产香港的货物进口内地将全面享受零关税】财联社12月14日讯，香港财政司司长陈茂波与商务部国际贸易谈判代表兼副部长傅自应12月14日签署《货物贸易协议》。《协议》是香港特区政府与商务部在《内地与香港关于建立更紧密经贸关系的安排》框架下签署的新协议。自2019年1月1日起，原产香港的货物进口内地将全面享受零关税。《协议》还订定有助加快货物通关的措施促进粤港澳大湾区货物流动。《协议》在签署之日生效并于2019年1月1日起起实施。
2018-12-14 11:46
【午间公告】财联社12月14日讯，鹏辉能源子公司近日收到政府补助9468.45万。迈克生物在国家药监局飞行检查中发现3条一般不符合项，不涉及任何产品质量问题。大烨智能拟出资4250万与广州智光储能科技共同设立江苏大烨储能科技有限公司。日海智能与平安智慧城市签署战略合作协议。通富微电及下属子公司今年以来收到政府补助合计9542.09万。广电运通控股公司信义科技中标龙岗区“互联网+明厨亮灶”项目，中标金额3739.85万。
2018-12-14 11:41
【乐视网前CEO梁军透露创业新动向：新视家要造家教电脑】财联社12月14日讯，前乐视网CEO梁军透露了他创业项目新视家的最新动向。12月13日晚间，梁军在社交媒体上表示，“家教电脑，新视家为教育贡献的一块屏。”梁军随后对记者确认，目前相关产品正在开发中。（腾讯《一线》）
2018-12-14 11:41
【独家电报|金立及子公司被判向3家供应商债权人还款逾1500万】财联社12月14日讯，记者获悉，有3宗供应商诉金立及其子公司的案件已于日前判决。判决结果显示，深圳市金立通信设备有限公司应支付鼎炎电子有限公司730.73万元，并为子公司东莞市金铭电子有限公司应向东莞市鼎平精密五金科技有限公司、名幸电子（武汉）有限公司支付的787.91万元欠款承担连带清偿责任。（财联社记者 莫罄箻）
2018-12-14 11:38
【招商银行与腾讯云就AI资源平台建设达成合作】财联社12月14日讯，招商银行与腾讯云日前就AI资源平台建设达成合作。腾讯云将以GPU虚拟化技术和资源调度技术，帮助招商银行实现对人工智能研发资源的集中管理、调度和监控。据介绍，该平台将全面支撑招商银行金融AI应用的研发和探索，帮助招商银行提升人工智能研发效率。（36氪）
2018-12-14 11:37
【中国联通5G终端必将先发 未来两年投资210亿】财联社12月14日讯，在今天召开的“中国联通网络技术大会 5G终端分论坛”上，中国联通终端与渠道支撑中心、联通华盛有限公司副总经理陈丰伟表示，5G商业化终端必先行。在5G导入期2010-2020年，中国联通会持续投入210亿，通过三大赋能激活5G市场。（C114）
2018-12-14 11:34
【阿里巴巴投资智能洗车公司“驿公里”】财联社12月14日讯，近日，智能洗车公司“驿公里”宣布获得阿里巴巴投资。双方将在新零售、供应链等方面全面展开深度合作，在天猫汽车后市场新零售场景下，共同打造车辆生命周期服务闭环。（36氪）
2018-12-14 11:33
【迄今最大养老目标基金成立 富国鑫旺稳健首募8.83亿元】财联社12月14日讯，12月13日，富国鑫旺稳健养老目标一年持有期（FOF）正式成立。该基金首募期为11月5日至12月7日，共募集8.83亿元，有效认购户数94895户，户均认购约9303元。在养老目标基金首募规模多在2~3亿元的形势下，富国鑫旺稳健成为迄今为止首募规模最大的养老目标基金。（财联社记者 裴利瑞）
2018-12-14 11:32
【独家电报|地方银保监局全系统12月17日集中挂牌 年底前全部完成银保监分局挂牌】财联社12月14日讯，据知情人士透露，12月13日银保监会向各地方银保监局下发挂牌工作通知：挂牌时间统一安排在12月17日（周一）上午10点，牌子名称为“中国银行保险监督管理委员会xx（所在省、区、市及计划单列市的名称）监管局”。通知要求各地方银保监局尽快研究辖内银保监分局挂牌工作，监管分局挂牌须在2018年底前完成。知情人士称，地方“三定”方案暂未出炉，目前各局已陆续向银保监会上报方案，“由会里通过，目前还没结论”，有“几套方案，等会里敲定”。（财联社记者 李德尚玉）
2018-12-14 11:31
【独家电报|刘淑青辞职乐视网总经理前 已退出乐融致新子公司股东之列】财联社12月14日讯，记者获悉，刘淑青在辞职乐视网总经理前几日，已经退出乐融致新子公司乐融全景文化传媒股东行列。乐融全景文化传媒是8月29日在北京成立的文化传媒公司，注册资本5000万元，成立时乐融致新电子商务持股80%，新智乐企业管理合伙企业持股20%。近日，新智乐企业管理合伙企业退出了乐融全景文化传媒股东行列，由乐融致新电子商务100%持股，而新智乐企业管理合伙企业背后的大股东正是刘淑青，持股比例约85.5%。（财联社记者 李洁）
2018-12-14 11:30
【午评：两市探底反弹回升 环保板块逆势领涨】财联社12月14日讯，今日沪深两市股指集体小幅低开，随后市场一路震荡走低。两市在经历一波放量跳水杀跌后，开始逐步反弹回升，跌幅有所收窄。环保板块表现相对较强，其他板块集体低迷。沪指下跌0.57%，报收2619点；深成指下跌0.96%，报收7733点；创业板下跌1.25%，报收1331点。从盘面上看，环保、赛马、两桶油改革等板块涨幅居前；生物制品、通信设备、农机等板块跌幅居前。沪股通净流出3.05亿，深股通净流入0.93亿。
2018-12-14 11:24
【财政部发布新租赁准则】财联社12月14日讯，财政部修订《企业会计准则第21号——租赁》，在境内外同时上市企业及在境外上市并采用国际财务报告准则或企业会计准则编制财务报表的企业，自2019年起施行。其核心变化是取消了承租人关于融资租赁与经营租赁的分类，要求承租人对所有租赁（选择简化处理的短期租赁和低价值资产租赁除外）确认使用权资产和租赁负债，并分别确认折旧和利息费用。改进承租人后续计量，增加选择权重估和租赁变更情形下的会计处理。
2018-12-14 11:23
【金诚控股股价暴跌逾6成】财联社12月14日讯，金诚控股（01462.HK）今日股价暴跌，截至发稿，跌幅高达60%。媒体调查此前曾刊发了对金诚集团5700亿元PPP项目疑云的追踪报道，内容围绕金诚集团的订单、募资合规性及经营模式等进行分析，直指其涉嫌违法违规，引发广泛关注。
2018-12-14 11:22
财联社12月14日讯，据知情人士，中国电动汽车电池制造商格林美已停止从嘉能可采购钴原料，因为最近几个月钴价暴跌，已远低于3月份两公司签署一项三年期供应协议时的水平。（路透）
2018-12-14 11:21
【国家统计局发言人：2018年实现6.5%左右的增长目标没有什么悬念】财联社12月14日讯，国家统计局发言人毛盛勇表示，从我们内部来讲，支撑明年经济运行的有利因素还是比较多，比如2018年整个经济运行到目前为止还是非常好的，全年实现6.5%左右的增长目标没有什么悬念。今年的经济平稳运行、稳中有进，为明年经济运行打下一个比较好的基础。
2018-12-14 11:18
【我国盐湖锂资源开发再突破一项技术瓶颈】财联社12月14日讯，日前，中国科学院青海盐湖研究所与五矿盐湖有限公司共同研发的拥有自主知识产权的“梯度耦合膜分离技术”在盐湖锂资源开发领域获得成功，五矿盐湖万吨级碳酸锂产品顺利下线。此举标志着青海盐湖锂资源开发再突破一项技术瓶颈。（科技日报）
2018-12-14 11:15
【Pokémon Go开发商展开新一轮融资 估值达390亿美元】财联社12月14日讯，知名AR游戏Pokémon Go的开发商Niantic目前正在展开新一轮融资。此轮融资规模将在2亿美元左右，由风险投资公司IVP牵头，战略投资方则包括三星电子和电竞公司aXiomaticGaming，融资过后该公司估值预计将达到390亿美元。Niantic此前隶属于谷歌旗下LBS游戏工作室，并于2015年8月份从谷歌脱离。（腾讯科技）
2018-12-14 11:14
【湖北首单联合创设的民营企业债券融资支持工具落地】财联社12月14日讯，由浙商银行主承销的5亿元超短期融资券在银行间市场近日成功发行。这是湖北省首单联合创设的民营企业债券融资支持工具。据介绍，这只民营企业债券融资支持工具由浙商银行与中债信用增进投资股份有限公司联合创设，债券期限270天，票面利率5.58%，解决民营企业融资难的同时也较大幅度降低了融资成本。（新华社）
2018-12-14 11:09
【中汽协：预计明年中国汽车市场将零增长】财联社12月14日讯，12月13日，中国汽车工业协会在长沙举办“2019中国汽车市场发展预测峰会”，正式发布了关于明年中国汽车市场的相关预测数据。根据中汽协的预测报告显示，明年中国汽车市场将停止增长，预计2019年全年汽车销量为2800万辆，与2018年持平，即零增长。预计2018年新能源汽车销量为160万辆，增长33%。（汽车纵横杂志社）
2018-12-14 11:06
【2018年全国粮食总产量65789万吨 下降0.6%】财联社12月14日讯，国家统计局公布的全国粮食生产数据显示，2018年全国粮食总产量65789万吨（13158亿斤），比2017年减少371万吨（74亿斤），下降0.6%。全年粮食产量虽有所下降，但减幅不大，仍处于高位水平，属于丰收年景。
2018-12-14 11:06
【专业抗癌学术平台“良医汇”获数千万元B轮融资】财联社12月14日讯，国内专业抗癌学术平台“良医汇”已获数千万元B轮融资，由丹麓资本独家投资。此次融资后，良医汇将进一步深化完善针对肿瘤医生、患者和企业的的专业内容和线上线下服务体系。（动脉网）
2018-12-14 11:00
【独家电报|再涉服务合同纠纷 ofo被判支付欠款811万元】财联社12月14日讯，记者获悉，北京市海淀区人民法院已就嘉里大通物流有限公司诉小黄车ofo运营主体东峡大通（北京）管理咨询有限公司服务合同纠纷案作出判决，责令ofo支付拖欠嘉里大通物流有限公司的服务费用811.19万元及相应的逾期付款利息8.61万元，并退还其保证金10万元及赔偿该笔款项的利息损失。对此ofo回应，“跟对方在保持沟通”。（财联社记者 莫罄箻）
2018-12-14 10:56
【快讯：创投概念股盘中逆市拉升】财联社12月14日讯，创投概念股盘中逆市拉升，前期人气股华控赛格直线封涨停，深赛格、群兴玩具、弘业股份、民丰特纸等多只个股跟涨。
2018-12-14 10:54
【银保监会：前10月保险行业原保险保费收入同比增长1.99%】财联社12月14日讯，银保监会网站公布的数据显示，2018年1-10月保险行业原保险保费收入33031.97亿元，同比增长1.99%。保险资金运用余额157921.87亿元，较年初增长5.84%。
2018-12-14 10:53
【NAFMII债券市场专业委员会通过六大议案】财联社12月14日讯，近日，中国银行间市场交易商协会（NAFMII）第四届债券市场专业委员会第七次会议在北京召开。会议听取并审议通过六项议案，包括：关于制定《银行间债券市场非金融企业扶贫票据业务指引》及配套信息披露子表格的议案；关于《投资人保护条款（示范文本）》（2018年版）的议案；关于渣打银行（中国）有限公司退出非金融企业债务融资工具定价估值机构的议案；关于《汉口银行等3家B类主承销商独立主承能力调查评估结果》的议案；关于修订银行主承销商资格市场评价的议案；关于修订证券公司承销商资格市场评价的议案。（中国金融时报）
2018-12-14 10:50
【高通和中兴通讯完成3GPP规范5G新空口数据连接】财联社12月14日讯，高通和中兴通讯宣布，成功基于全球3GPP 5G新空口(5G NR)Release 15规范完成全球首个采用独立组网(SA)模式的5G新空口数据连接。该模式利用全新5G核心网，不依赖4G核心基础设施。中国生态系统通过利用全球首个商用5G移动平台——即高通骁龙855配合5G调制解调器骁龙X50系列，已为2019年的5G商用做好准备。（环球网）
2018-12-14 10:48
【城市文化生活综合书店言几又完成过亿元B+轮融资】财联社12月14日讯，城市文化生活综合书店言几又宣布完成过亿元B+轮融资，由洪泰大文娱产业基金领投，头头是道基金跟投。2017年11月，言几又书店宣布于当年3月完成1.2亿元B轮融资，由盛世资本领投，建发集团等跟投；2015年4月，言几又完成2600万元A轮融资，投资方为星瀚资本，京东金融，英谊资本；2014年5月，言几又获飞马旅数百万元天使投资。（猎云网）
2018-12-14 10:44
【中俄最大口岸满洲里汽车平行进口试点平台启动】日前，中俄最大口岸满洲里汽车平行进口试点平台启动，为满洲里口岸进口贸易又添新品类。平行进口汽车是指除总经销商以外的其他进口商进口的汽车，与国内授权经销渠道平行，在价格上有较大优惠。今年1月，商务部等8部委正式批准满洲里口岸为汽车平行进口试点口岸。这条线路始发站为迪拜，在我国大连港转为铁路运输，最终到达满洲里，用时25天左右。首批来自中东地区的20台平行进口汽车，已通过海铁联运方式运达满洲里口岸。（新华社）
2018-12-14 10:43
【独家电报|中航信托诉乐视控股一案终结执行程序 尚有15.25亿未追回】财联社12月14日讯，记者获悉，中航信托向法院申请对乐视控股进行强制执行一案，执行标的额为16.34亿元，日前已经终结执行程序。根据法院裁定，中航信托已追回欠款约1.09亿元，尚有约15.25亿元未追回。追回的欠款是法院此前拍卖的乐视控股持有的新乐视智家2618万元出资额的股权，法院已经将拍卖款1.09亿元发还中航信托。由于乐视控股暂无财产可供执行，中航信托同意终结本次执行程序。（财联社记者 李洁）
2018-12-14 10:40
【电报|瑞银增资瑞银证券获证监会核准 为首家通过增资实现控股合资券商的外资金融机构】财联社12月14日讯，记者获悉，瑞银（UBS AG）增持内地合资证券公司——瑞银证券有限责任公司（“瑞银证券”）至51%日前已获得中国证监会核准并完成相关变更手续，瑞银成为全国首家通过增持股权以实现控股合资证券公司的外资金融机构。（财联社记者 姜樊）
2018-12-14 10:36
【重庆市委副书记唐良智调研长安汽车：坚定推进智能化绿色化品牌化】财联社12月14日讯，12月13日，重庆市委副书记、市长唐良智在重庆长安汽车股份有限公司调研时指出，长安汽车是重庆汽车产业的龙头企业，市委、市政府高度重视、大力支持长安汽车发展。当前，重庆市汽车产业正处在转型升级、创新发展的关键时期，发展空间很大，长安汽车要坚定信心、沉心静气，充分发挥龙头作用，紧紧抓住智能化、绿色化和品牌化三个关键，坚定不移做强做优做大，努力为推动全市汽车产业转型升级作出更大贡献。（重庆日报）
2018-12-14 10:34
【国家统计局发言人：汽车销售和油价拖累11月零售销售0.7个百分点】财联社12月14日讯，国家统计局发言人毛盛勇表示，这个月消费增速回落的主要原因，一个是汽车消费回落比较明显，对消费的下拉幅度比较多，这也是当前全球包括一些发达国家和很多发展中经济体都面临的问题。再一个很重要的原因是汽油、柴油价格下调，石油类销售也有所放缓。这两个方面的因素结合在一起，对11月份社会消费品零售总额增速的下拉影响超过0.7个百分点。
2018-12-14 10:33
【发改委：降成本将是一项长期工作 需要常抓不懈】财联社12月14日讯，12月11-12日，发展改革委运行局举办2018年全国降成本工作培训班。发展改革委运行局有关负责同志指出，2016年以来，国家发展改革委会同降成本工作部际联席会议成员单位和各地区按照党中央、国务院部署，共同努力，每年降低实体经济企业成本均超过1万亿元，有效减轻了企业负担。作为供给侧结构性改革的重点任务，降成本将是一项长期工作，需要常抓不懈。下一步，还将紧紧围绕建设现代化经济体系、推动高质量发展，进一步加大工作力度。
2018-12-14 10:29
【工信部部长苗圩：加快制造强国和网络强国建设进程】财联社12月14日讯，12月13日，工信部党组书记、部长苗圩带队参观“激荡与辉煌——工业和信息化领域改革开放40周年”主题展览。苗圩在参观结束时发表了即兴讲话。他强调，站在新时代新起点上，要加快制造强国和网络强国建设进程。（证券时报）
2018-12-14 10:28
【华泰宏观：工业生产延续弱势 继续看好利率债和基建类城投】财联社12月14日讯，华泰宏观李超团队快评11月经济数据称，11月工业增加值同比增速仍在6%以下，工业生产端未出现显著复苏。全球经济复苏局势及相关外需未来仍有较大不确定性，同时我们认为年末国内基建投资大幅反弹的概率不大，预计今年四季度实际GDP增速仍为6.5%、名义GDP增速大概率延续回落，经济基本面因素决定债市无风险利率仍有下行空间。我们预计从今年四季度到2019年，货币政策有望更加宽松，未来稳社融增速将充分调动银行积极性，可能从鼓励银行增加信贷投放及信用债购买等角度展开。
2018-12-14 10:28
【快讯：创业板指下跌逾1%】财联社12月14日讯，创业板指今日小幅低开后，不断震荡走低，一波跳水行情过后，下跌逾1%。上证50指数同样不断走低，跌幅亦超过1%。
2018-12-14 10:25
【统计局发言人：有些经济指标增速还是有所回落 说明经济下行压力较大】财联社12月14日讯，国家统计局发言人表示，当前中国经济运行保持在合理区间，总体平稳、稳中有进的态势在持续发展。但是我们也要看到，从11月份当月来看，有些指标增速还是有所回落，说明经济下行压力较大，特别是现在外部环境更加严峻复杂，变数、不确定性在增加。
2018-12-14 10:23
【郑州银行：真金白银“25条”力挺民企发展】财联社12月14日讯，12月12日，从郑州银行获悉，为了把支持民营企业作为一项长期化、制度化的工作来落实，日前该行制订了《关于支持民营企业发展壮大的行动方案》，25条“真金白银”的举措，为河南省民营企业送出“大礼包”。方案明确要求，全行上下要一视同仁对待国有企业、外资企业与民营企业，大型企业、中型企业与小微企业。全力支持优质民营企业“走出去”，充分利用债券、股权、理财、信托等金融工具，满足民营企业多层次融资需求。（河南日报）
2018-12-14 10:19
财联社12月14日讯，国家统计局发言人表示，PPI增速下滑会拖累工业利润和财政收入，但会降中小企业成本。
2018-12-14 10:16
【统计局：11月份经济运行继续保持总体平稳 全年主要目标有望较好完成】财联社12月14日讯，国家统计局新闻发言人毛盛勇表示，总的来看，11月份国民经济运行继续保持总体平稳、稳中有进，全年经济社会发展主要目标任务有望较好完成。同时也要看到，国内外环境依然错综复杂，经济运行稳中有变，稳中有缓，下行压力有所加大。下阶段，坚持稳中求进工作总基调，坚持新发展理念和推动高质量发展，坚持以供给侧结构性改革为主线，坚定不移深化改革开放，持续打好三大攻坚战，进一步抓好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期政策落实生效，着力激发市场活力、增强内生动力、释放内需潜力，促进经济平稳健康运行。
2018-12-14 10:15
财联社12月14日讯，国家统计局公布，11月份，全国城镇调查失业率为4.8%，比上月和上年同月均下降0.1个百分点。
2018-12-14 10:11
财联社12月14日讯，知情人士表示，信义能源控股有限公司已经决定推迟计划中在香港的首次公开招股(IPO）。（彭博）小财注：此前信义能源寻求在香港IPO融资5.82亿美元，预计12月13日定价。
2018-12-14 10:10
【香港5G网络将起动 首批频谱12月开始接受申请】财联社12月14日讯，香港特区政府13日公布发放5G频谱的最新安排，首批以行政指配方式发放的频谱12月开始接受申请，最快可于2019年4月供营办商使用。“5G黄金频谱”3.5吉赫频带将从明年4月开始申请及拍卖，最快2020年4月才可使用。业界人士认为，特区政府开始加快脚步发展5G，预计2020年香港将成首批使用5G网络的地区。（香港星岛日报）
2018-12-14 10:08
【苹果称中国iPhone禁售令将迫使与高通达成和解】财联社12月14日讯，据最近的一份法律文件显示，苹果公司称，中国针对部分型号iPhone手机的禁售令将迫使该公司与高通公司就针对许可问题的长期激烈争端达成和解。（彭博）
2018-12-14 10:04
财联社12月14日讯，在岸、离岸人民币兑美元相继跌破6.89关口。
2018-12-14 10:03
财联社12月14日讯，中国11月粗钢产量7762万吨，同比增长10.8%；1-11月粗钢产量同比增长6.7%。
2018-12-14 10:03
财联社12月14日讯，中国11月发电量5543亿千瓦时，同比增长3.6%。1-11月发电量6.1626亿千瓦时，同比增长6.9%。
2018-12-14 10:02
【中国平安今日举行临时股东大会 审议回购股份相关议案等】财联社12月14日讯，中国平安将于12月14日召开2018年第二次临时股东大会。议案包括《关于选举公司董事的议案》、《关于审议实施长期服务计划的议案》、《关于审议回购公司股份及相关授权的方案》等。中国平安此前公告，拟启动回购不超10%股票。
2018-12-14 10:01
【中国1-11月全国房地产开发增速为9.7% 与1-10月份持平】财联社12月14日讯，统计局公布，1-11月全国房地产开发投资110083亿元，同比增长9.7%，增速与1-10月份持平。商品房销售面积148604万平方米，同比增长1.4%，增速比1-10月份回落0.8个百分点。11月末，商品房待售面积52627万平方米，比10月末减少162万平方米。11月份，房地产开发景气指数为101.92，比10月份回落0.03点。
2018-12-14 10:00
【中国1至11月规模以上工业增加值同比增长6.3% 增速回落0.1个百分点】财联社12月14日讯，中国1至11月规模以上工业增加值同比增长6.3%，比1-10月份回落0.1百分点。其中，高技术制造业、装备制造业增加值同比分别增长 11.8%和8.3%，分别快于规模以上工业5.5和2.0个百分点。
2018-12-14 10:00
【前11个月城镇固定资产投资同比增长5.9% 连续三个月回升】财联社12月14日讯，中国1-11月城镇固定资产投资同比5.9%，预期5.8%，前值5.7%。1-11月份，全国固定资产投资（不含农户）609267亿元，同比增长5.9%，增速比1-10月份加快0.2个百分点，连续三个月回升。
2018-12-14 10:00
【11月工业增加值同比增长5.4% 增速回落0.5个百分点】财联社12月14日讯，中国11月工业增加值同比增长5.4%，预期为5.9%，前值为5.9%。分经济类型看，国有控股企业增加值同比增长3.9%，集体企业增长2.0%，股份制企业增长6.6%，外商及港澳台商投资企业增长1.9%。分三大门类看，采矿业增加值同比增长2.3%，制造业增长5.6%，电力、热力、燃气及水生产和供应业增长9.8%。
2018-12-14 10:00
【11月社会消费品零售总额同比增长8.1% 回落0.5个百分点】财联社12月14日讯，中国11月社会消费品零售总额同比增长8.1%，预期8.8%，前值8.6%。中国1至11月社会消费品零售总额同比增长9.1%，预期增长9.1%，前值增长9.2%。11月份，社会消费品零售总额35260亿元，同比增长8.1%，增速比上月回落0.5个百分点。1-11月份，全国网上零售额80689亿元，同比增长24.1%。其中，实物商品网上零售额62710亿元，增长25.4%。
2018-12-14 09:47
【央行等额续作2860亿MLF】财联社12月14日讯，央行实施2860亿元1年期MLF（中期借贷便利），利率3.30%，与上期持平；今日原有2880亿元MLF到期，降准置换后有2860亿元MLF到期。小财注：中国央行本周未开展逆回购操作，因无逆回购到期，本周实现零投放零回笼，最长连续停摆时长刷新至36个交易日。
2018-12-14 09:45
【成都加快推进“总部成都”建设 授牌首批96家总部企业】财联社12月14日讯，2018年成都总部经济发展暨首批总部企业授牌大会上，新希望集团公司等92家企业和四川深蓝环保科技有限公司等4家企业，分别被授予2018年成都市第一批“总部企业”和“成长型总部企业”称号。这些总部企业可获得包括资金奖励及人才、用地、融资、税收等方面的政策支持。随着首批总部企业授牌，成都将进一步吸引项目集聚，提升产业能级，加快推进“总部成都”建设。
2018-12-14 09:44
【成都获2021年世界大运会举办权】财联社12月14日讯，葡萄牙当地时间12月13日10时许，国际大学生体育联合会在葡萄牙布拉加市召开常委会会议，宣布成都市获得2021年世界大学生夏季运动会的举办权。
2018-12-14 09:38
【快讯：雄安概念股早盘走强】财联社12月14日讯，雄安概念股表现强势，新天科技、科融环境双双封涨停，永清环保、创业环保、建科院、冀东装备等多只个股纷纷拉升。消息上，白洋淀生态环境治理总体规划即将出台，此外，雄安新区管委会主任陈刚表示，雄安积极备战大规模开发建设。
2018-12-14 09:35
财联社12月14日讯，360金融IPO每股价格据悉定在16.5美元，发行310万ADS。
2018-12-14 09:34
【西安规划2035年全面建成国家中心城市】财联社12月14日讯，陕西省政府办公厅近日印发《陕西省〈关中平原城市群发展规划〉实施方案》，根据《方案》的主要目标，到2035年，城市群质量得到实质性提升，西安国家中心城市和功能完备的城镇体系全面建成。（西安日报）
2018-12-14 09:28
【快讯：A股三大股指小幅低开】财联社12月14日讯，A股三大股指小幅低开，沪指跌0.26%，创业板指下跌0.12%，盘面比较冷清，涨幅超4%仅十余只，农机、5G、机场航运、证券等板块领跌。
2018-12-14 09:26
【焦点股今日竞价表现】财联社12月14日讯，股权转让通产丽星（4连板）继续巨量封涨停；基建汉嘉设计（2连板，次新）高开4.07%，山东路桥高开3.33%，山西路桥高开8.41%，新疆交建（次新）低开1.8%；高铁鼎汉技术平开，华铁股份低开0.38%；新能源车星云股份平开，富瑞特装高开0.17%；5G海特高新高开0.95%。
2018-12-14 09:20
财联社12月14日讯，香港恒生指数开盘跌1.15%，报26219.00点。恒安国际低开2%。
2018-12-14 09:17
【央行连续36个交易日暂停逆回购操作】财联社12月14日讯，中国央行今日不开展逆回购操作，连续36个交易日不操作，续刷空窗期时长新高；今日有2860亿元MLF到期。
2018-12-14 09:15
财联社12月14日讯，人民币兑美元中间价上调19点，报6.8750。
2018-12-14 09:10
【三季度信托资产规模23.14万亿元 季度同比增速首次跌入负值区间】财联社12月14日讯，12月14日中国信托业协会公布的数据显示，截至2018年3季度末，行业管理信托资产余额23.14万亿元，较2季度末下降了1.13万亿元，与2季度相比，规模下降幅度有所收窄。从信托资产规模的季度增速变化来看，3季度同比增速-5.19%，自2010年季度统计数据以来首次跌入负值区间。这与严监管下非标融资持续收紧不无关系。（中国证券报）
2018-12-14 09:00
财联社12月14日讯，富时中国A50指数期货开盘跌0.4%。
2018-12-14 09:00
【国内期市开盘 黑色系和化工品飘红】财联社12月14讯，国内期市开盘，黑色系、化工品小幅飘红，PTA涨超2%，焦煤、聚丙烯涨近2%，原油跳涨0.8%；油脂油料低迷，菜粕跌超1%。
2018-12-14 08:51
【海南今年将新创建98家共享农庄】财联社12月14讯，12日从省农业农村厅获悉，继海南省去年首批创建61家海南共享农庄之后，今年海南省将再创建98家共享农庄。今年9月起，海南共享农庄赴北京、南京、广州招商引资，成效显著，共招商逾52亿元。在12月12日开幕的冬交会上，共享农庄展区有36家共享农庄、海南省共享农庄联盟等单位参展。（海南日报）
2018-12-14 08:45
【国家管道公司方案或于明年5月颁布】财联社12月14讯，国家管道公司相关改革方案目前已上报高层等待批复，中国油气体制改革有望迎来关键性突破。“国家管道公司的相关改革方案已通过国家能源局审议，将在年底前上报国家发改委，预计明年正式对外颁布。”一位接近国家能源局的知情人士向记者透露，最有可能的颁布时间为明年5月。（界面·财联社记者 邓雅蔓）
2018-12-14 08:42
【苹果公司：向福州法院提出复议申请 请求其阐明并重新考虑他们的决定】财联社12月14讯，针对中国福州市中级人民法院做出的iPhone禁售判决，苹果公司表示，称尊重福州法院及其裁定，将于下周发布iPhone软件更新，以解决本案中涉及到的两项专利，另外，他们已向福州法院提出复议，请求其阐明并重新考虑他们的决定。（新浪科技）
2018-12-14 08:38
【四川省新增62家省级孵化载体 助力创新创业】财联社12月14讯，四川省新备案62家省级孵化载体，其中，省级科技企业孵化器20家，省级众创空间42家。目前，四川省省级科技企业孵化器已达到116家，省级众创空间达到95家。预计到2018年底，全省备案科技型中小企业达6500余家，高新技术企业将达到4200家，技术合同成交额将达到850亿元，同比增长103%。
2018-12-14 08:30
【两市融资余额结束两连降 增加0.84亿元】财联社12月14日讯，截至12月13日，上交所融资余额报4693.59亿元，较前一交易日增加2.64亿元；深交所融资余额报2934.11亿元，较前一交易日减少1.8亿元；两市合计7627.7亿元，较前一交易日增加0.84亿元。
2018-12-14 08:30
【财联社12月14日早间新闻精选】财联社12月14日讯，1、中央政治局：保持经济运行在合理区间，提振市场信心。促进形成强大国内市场，提升国民经济整体性水平。2、易纲：中国经济处于下行周期，需要相对宽松的货币条件；提供流动性对冲经济周期的收缩效应。3、商务部：中国11月实际使用外资金额同比下降26.3%。11月全国一般公共预算收入同比下降5.4%，证券交易印花税收入下降10.4%。4、今日10点国家统计局公布工业增加值、零售、固定资产投资等重磅数据。5、中国农科院：力争2022年智能农机装备研发取得重大进展。6、私募监管再升级：新版产品备案须知将发布，严禁信贷类业务。7、上海市长应勇：加快新能源汽车重大产业项目落地和推广应用。8、雄安新区管委会主任陈刚：19个月的“安静”背后是为即将开始的大规模开发建设打下坚实基础。9、国产天然气延续涨势，进口LNG继续上涨。10、第二个国产PD-1抗体进入行政审批阶段，料上市在即。11、高通律师称苹果公司拒绝接受法院送达禁令裁定；高通再向中国法院提交诉讼，请求禁售iPhone XS/XR。12、欧洲三大股指小幅收跌，终结两连涨，欧洲央行年底结束其2.6万亿欧元的量化宽松计划。美股收盘涨跌不一，标普500指数跌0.02%，纳指跌0.39%。沙特据称将大幅减少对美国的原油出口量，原油大涨，美油收涨2.80%，布油收涨2.16%。
2018-12-14 08:26
【中债下调神雾科技集团债券隐含评级至C 此前为CC】财联社12月14日讯，中国债券信息网日评称，将神雾科技集团股份有限公司存续债券，中债市场隐含评级-债券债项评级由CC调整至C。小财注：神雾科技集团13日公告称，预计无法按期兑付应于12月15日兑付的“16神雾E1”的利息。
2018-12-14 08:23
【广东发布政务数据共享管理办法 建省市县一体化大数据中心】财联社12月14日讯，日前，广东省出台政务数据资源共享管理办法，提出政务数据资源共享遵循“共享为原则，不共享为例外”，实现跨部门、跨地区、跨层级数据共享。同时，广东正在建设省市县一体化政务大数据中心，为政务数据共享提供技术和平台保障。此次办法的制定，是为解决当前政务数据资源条块分割、标准不一、“信息孤岛”突出、开发利用水平低等问题。（南方都市报）
2018-12-14 08:18
【早间公告：华映科技实控人申请重整 或对公司生产经营产生重大影响】华映科技：公司获悉实控人中华映管申请重整，正进一步核实相关事项，中华映管重整可能导致公司控股股东和实控人变更、应收中华映管款项可能无法收回等风险，截至11月30日，公司应收账款中应收中华映管款项余额为4.54亿美元，其中，逾期款项金额为2.54亿美元，中华映管重整可能对公司生产经营有重大影响；恒通科技股东中科投资解除质押1086万股，其所持有公司的股份已全部解除质押。
2018-12-14 08:15
【通用电气正在将其软件业务独立成一家公司】财联社12月14日讯，通用电气正在为其软件业务创建一家独立公司。根据周四的一份声明，通用电气将保留新业务的所有权，新业务将拥有大约12亿美元的现有软件收入。作为业务重组的一部分，通用电气数字的CEO比尔·拉赫将卸任。（彭博）
2018-12-14 08:06
【中国国际家用电器博览会将在粤举办】财联社12月14日讯，以“智享融合，智造未来”为主题的2019中国国际家用电器博览会将于明年10月24-26日在顺德举行。此次展会将全方位展示全球最新科技潮流，并引领传统产业转型升级，全面探讨互联网时代全球家电及消费电子行业发展趋势。此次展会由中国家用电器协会主办，参展区域达到5万平方米，主要分为品牌形象馆、厨卫电器馆、生活电器馆、智能智造馆、家电产业馆五大区块。（深圳特区报）
2018-12-14 08:03
财联社12月14日讯，中银航空租赁购买两架空中客车A350-900飞机。
2018-12-14 08:00
财联社12月14日讯，日经225指数开盘下跌136.69点，跌幅0.63%，报21816.19点。
2018-12-14 07:54
【业绩惨淡 主动偏股基金几乎“全军覆没”】财联社12月14日讯，年末将至，各类型基金收益排名也即将出炉。今年以来，A股市场持续低迷，从业绩来看，包括普通股票型基金和偏股混合基金在内的主动管理偏股基金几乎全军覆没。收益不佳也导致规模持续缩水，投资者风险偏好不断下降。此外，主动管理偏股基金发行市场遇冷，在11月受理的申报产品数量中仅占14.74%。（北京商报）
2018-12-14 07:38
财联社12月14日讯，JDI（日本显示公司）称与中国企业就结盟进行商谈，目前尚未就结盟做出决定。
2018-12-14 07:30
【年内39家险企“吃”监管函 财险公司占比最高】财联社12月14日讯，临近年末，保险公司2018年被下发监管的整体情况也日渐清晰。据记者不完全统计，今年以来共有39家保险机构（保险公司、保险资管公司、保险集团）被银保监会下发监管函（不含地方银保监局筹备组、不含非公开监管函）。各类保险机构中，今年被下发监管函的财险公司最多。39家险企中，有28家为财险公司。财险公司被下发监管函的主要原因为产品备案、设计存在问题。（证券日报）
2018-12-14 07:24
【多家环保上市公司打头阵 雄安大规模基建即将启幕】财联社12月14日讯，河北省委常委、副省长，雄安新区党工委书记、管委会主任陈刚表示，雄安新区设立19个月以来，安静的背后，其实是在精心打造支撑新区高质量发展的规划体系和政策体系，这为雄安新区即将开始的大规模开发建设打下坚实基础。2018年被雄安新区定为生态环境治理攻坚年。这一年，众多上市公司汇聚雄安，从污水治理、水库修复到纳污坑塘整治，处处都有着他们忙碌的身影，并成为雄安新区环境治理的“排头兵”。（上海证券报）
2018-12-14 07:22
【全球高性价比资产难寻 外资强势扫货中国债】财联社12月14日讯，进入2018年以来，尽管A股表现低迷，但外资却展现出一股逆势布局的强劲势头。除了大举扫货A股，境外投资者在中国债券市场也大显“买买买”的豪气。数据显示，截至10月底，境外投资者在中债登的债券托管量为1.4万亿元，再创历史新高。不少业内人士分析，外资强势“扫货”的背后，看中的是中国债券市场的高性价比。当前我国利率债的实际收益较为可观。综观全球，我国也是为数不多的高收益、高评级的债券投资标的国。（上海证券报）
2018-12-14 07:18
【股权质押短期风险得到遏制 长期压力仍存】财联社12月14日讯，在政策、国资和市场参与各方的纾困下，股权质押的风险得到了缓解。A股市场股权质押规模连续6周下降，但在当前的市场环境下，仍有部分公司面临着股权质押部分市值持续走低后再次触及“爆仓”线的个例。有市场人士认为，股权质押风险短期得到一定遏制，但股票质押风险压力仍存，近期股指处于震荡筑底的阶段，随着质押到期高峰的到来，企业的流动性风险仍存在一定的压力，完全化解股权质押风险仍需一定的时间。（证券时报）
2018-12-14 07:17
【证券时报头版：创投税收优惠政策明确 生态体系建设任重道远】财联社12月14日讯，证券时报头版发文称，国务院决定实施所得税优惠，促进创业投资发展的最新政策出台，这意味着此前争议颇大的创投基金如何缴税的问题有了明确的执行方案。创业投资是推动大众创业万众创新、推动民营经济发展的重要资本力量，和产业转型升级与未来科技引领一脉相承。培育良好的创业投资环境土壤，不只需要税收配套，也需要政策及法律法规完善、长期资本来源的投入、监管环境的优化等全面配合，多管齐下，建立良好的创业投资生态体系。
2018-12-14 07:07
【2018年券商投行成绩单：新增20家颗粒无收 承销总收入减少63%】财联社12月14日讯，根据Wind数据，截至12月13日，所有券商合计实现主承销收入仅为65.55亿元，同比下滑了62.66%。去年同期券商实现的主承销收入是175.54亿元。首发、增发等各项业务承销收入均出现大规模下滑。在IPO首发方面，今年仅有40家券商有所收获，去年的数量是60家。这意味着在今年又新增了20家颗粒无收的券商投行。（21世纪经济报道）
2018-12-14 06:54
【私募产品备案须知更新在即：多路径规范非标类融资】财联社12月14日讯，中基协党委书记、会长洪磊12月12日在上海国际股权投资论坛上表示，新版的私募产品备案须知即将下发，须知将对债权类产品提出封闭式运作、禁止信贷类业务等要求。中基协此前已针对私募机构的登记须知进行更新，而此次备案须知的更新，意味着私募领域的监管升级将从对管理人扩张至所管理的产品。（21世纪经济报道）
2018-12-14 06:42
【太空领域投资或成新亮点】财联社12月14日讯，美国投行摩根士丹利11日在纽约举办了首届“太空峰会”，进一步关注太空、航天领域的潜在投资机会。该行一直看好太空领域的经济前景，预计明年这一领域的产业、技术和投资都将迎来提速发展。得益于技术的突飞猛进和成本的大幅下降，众多太空初创公司涌向市场并获得资本的青睐，加入了巨头对太空前沿市场进行价值挖掘的行列。摩根士丹利指出，太空领域的公众投资机会暂且有限，但不乏边缘性的投资机会随之隐现。（中国证券报）
2018-12-14 06:39
【美股全年回购额创历史新高】财联社12月14日讯，截至上周末，已有497只标普500指数成分股发布三季报，随着三季报渐进尾声，回购静默期结束，美股再掀回购潮。虽然利率上升，下半年以来美股回购增速逐渐放缓，但美股全年回购金额仍将创新高。据美国财经网站Valuewalk统计，今年以来（截至12月6日），美股公司已宣布了9699.3亿美元的回购计划，这是有记录以来最多的一年。（中国证券报）
2018-12-14 06:36
【千亿资金的套利游戏：实力游资成开板专业户】财联社12月14日讯，截至12月13日，今年沪深两市共有394股在交易日“一”字跌停，累计有资金2394.44亿参与撬开“一”字跌停，开板资金多则几十亿，少则数千万。一线游资人士告诉记者，开板资金中有少部分源于市场自发行为，更多则是在市场整体流动性不足、存量博弈的大背景下，上市公司控股股东、主要股东寻求外援的自救行为。对游资而言，因有20%-30%的保证金和5%-15%的资金补贴，“撬板不算一个交易，更像一次套利”。（中国证券报）
2018-12-14 06:32
财联社12月14日讯，特里莎·梅敦促欧盟领导人不要有所保留，以解决英国脱欧问题。
2018-12-14 06:29
财联社12月14日讯，泸州银行香港IPO发售价定在每股3.18港元，筹资16.4亿港元。
2018-12-14 06:20
【全球商业展望报告：美国近半CFO担心明年陷入经济衰退】财联社12月14日讯，美国杜克大学周三公布的首席财务官全球商业展望报告(CFO Global Business Outlook)显示，48.6%的美企CFO认为明年年底前，美国经济将陷入衰退，82%的CFO认为，衰退将在2020年底前开始。（中国证券报）
2018-12-14 06:13
财联社12月14日讯，旭辉地产旗下的物业公司永升生活服务把香港IPO发行价定在每股1.78港元，预计将于12月17日挂牌交易。
2018-12-14 06:11
财联社12月14日讯，特朗普正在考虑由库什纳担任白宫幕僚长。（赫芬顿邮报）小财注：库什纳是特朗普女婿。
2018-12-14 06:01
财联社12月14日讯，据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为78.4%。
2018-12-14 05:28
【税收优惠政策出台机构吃下定心丸 业内期待细则明确】财联社12月14日讯，日前就业内最关注的创投基金如何交税的问题，国务院常务会议发布了最新的决定，实施所得税优惠促进创业投资发展，加大对创业创新支持力度。这可谓是针对创投税收政策的顶层制度方案，尽管细则尚未出台，但可以肯定的是该项决议释放了国家对高科技创新产业的重视信号，让困扰创投行业多年的税收问题得以解决，增强了业内的投资信心，同时有机构人士也呼吁在创投基金投资的项目上市退出时也能获得政策支持，期待实施细则能明确，如何落实最为关键。（证券时报）
2018-12-14 05:18
【部分私募放弃冲击年底“排名战” 提前布局创投、并购重组与回购板块】财联社12月14日讯，记者在私募圈了解到的情况来看，今年大部分私募基金对冲击年末排名都提不起兴趣，其主要原因是业绩总体表现不佳，弱市环境下难觅战机。另外也有不少私募基金经理表示会放弃短期博弈，着眼中长期进行布局，当前时点更应选股“播种”备战来年。不过，从这些私募基金的内心来说，年底还是希望把业绩做上去，事实上部分私募基金公司从四季度起就开始加仓。（每经）
2018-12-14 05:06
财联社12月14日讯，WTI原油涨超4%，报53.18美元/桶。布伦特原油一度站上62美元/桶，涨幅逼近3%，日内涨近2美元。
2018-12-14 05:01
【美股收盘涨跌不一 纳指跌0.39%】财联社12月14日讯，美股收盘涨跌不一，道指涨0.29%，标普500指数跌0.02%，纳指跌0.39%。美国科技股收盘多数上涨，苹果涨1.09%，亚马逊跌0.31%，奈飞涨0.41%，谷歌跌0.02%，Facebook涨0.36%，微软涨0.34%。腾讯音乐上市次日收跌3.1%，趣店大涨19.6%，领涨中概股。趣头条涨16%，蘑菇街涨13.79%，虎牙直播涨8.12%。
2018-12-14 04:40
【房贷利率或已见底：首套房停涨二套房回落】财联社12月14日讯，根据融360监测数据，11月全国房贷利率方面，首套房贷款利率平均值为5.71%，今年首次停涨，持平上月；二套房贷款平均利率为6.06%，较上月回落1BP。其中一线城市利率表现为回调，二三线城市中利率回调及利率微涨情况均存在。（21世纪经济报道）
2018-12-14 04:34
财联社12月14日讯，美国参议院一致通过第二项决议，认为沙特王储穆罕默德•本•萨尔曼对沙特记者卡舒吉被谋杀一案负责。（路透）
2018-12-14 04:14
【11月份全球金融科技融资额创年内最低 保险领域仍最受资本青睐】财联社12月14日讯，目前，金融科技被认为是下一阶段金融机构竞争的主要方向，数据显示，11月份全球金融科技企业融资笔数有所回升，共发生75笔融资事件，比上月增长了59.6%，但涉及金额仅为82.6亿元，为年内最低值。记者注意到，11月份融资笔数超两位数的仅有区块链和支付领域，分别获26笔（11.2亿元）、11笔（21.1亿元）融资。互联网保险领域获8笔融资，但获得融资金额最高，达22亿元。（证券日报）
2018-12-14 04:12
【合规大限临近仅一成网贷“三证齐全” 180余家网平台获等保三级认证】财联社12月14日讯，距离2018年结束还有17天，网贷合规检查大限也仅剩17天。统计数据发现，目前上述“三证齐全”的网贷平台为110余家，而截至11月底，业内正常运营的网贷平台为1181家。也就是说，仅“三证”便将约90%的营业平台排除在合规门外。（证券日报）
2018-12-14 04:08
【央行35个交易日未逆回购 分析师称年底降准概率大】财联社12月14日讯，央行连续35个交易日暂停逆回购操作，刷新连停纪录。联讯证券分析师康崇利表示，当前货币政策的核心不在数量投放而在于利率传导，央行更倾向于优化流动性结构。逆回购操作通常用于解决短期的资金问题，短期宽松的资金也容易流入房地产和融资平台而不是实体经济，所以央行可能此次在暂停逆回购操作观望市场数日后选择进行降准，为市场提供长期流动性，以达到更好支持实体经济的目的。虽然年内央行已四度降准，但准备金率仍存在较大下调空间。（证券日报）
2018-12-14 04:02
【特朗普威胁通用汽车 称该公司专注电动汽车的计划将徒劳无功】财联社12月14日讯，美国总统特朗普批评通用汽车削减工作岗位的计划并告诉福克斯新闻，通用汽车将不会“得到优待”。在提到通用汽车首席执行官Mary Barra时，特朗普说 “我认为她犯了一个大错”。特朗普还批评了通用汽车专注电动汽车的计划。
2018-12-14 03:33
财联社12月14日讯，WTI 1月原油期货收涨1.43美元，涨幅2.80%，报52.58美元/桶。布伦特2月原油期货收涨1.30美元，涨幅2.16%，报61.45美元/桶。
2018-12-14 02:58
财联社12月14日讯，美国COMEX 2月黄金期货实盘价格收盘下跌2.60美元，跌幅0.2%，报1247.40美元/盎司。
2018-12-14 02:23
【福克斯新闻台：特朗普表示他希望美联储不再加息】财联社12月14日讯，美国总统特朗普接受福克斯新闻台采访时说，希望美联储不再加息。特朗普表示，美国几乎达到“正常化利率”，但经济还在“飙升”。
2018-12-14 01:17
财联社12月14日讯，WTI原油涨超2%，现报52.26美元/桶；布伦特原油涨逾1.6%，现报61.11美元/桶，沙特据称将大幅减少对美国的原油出口量。
2018-12-14 00:50
【国产“格列卫”再降价 比印度药贵的历史将终结】财联社12月14日讯，近日，4+7城市药品集中采购拟中选结果对外公布。江苏豪森药业的甲磺酸伊马替尼片中标，中标价格为623.82元/盒。据媒体报道，相比近三年的平均中标价，该药降价幅度约为24%。值得一提的是，一位参与国家组织药品集中采购的专家在接受记者采访时表示，这个药在经过医保报销之后，比印度的仿制药还便宜。（证券日报）
2018-12-14 00:46
财联社12月14日讯，12月13日，国家水体污染控制与治理科技重大专项“雄安新区国家水环境技术转化体系构建与综合示范”课题启动会在北京举行。
2018-12-14 00:43
【经参头版评论：明年经济政策“稳”字当头】财联社12月14日讯，经济参考报头版评论文章称，中共中央政治局12月13日召开会议，分析研究2019年经济工作。相比10月底召开的政治局会议，本次会议再次强调要保持经济运行在合理区间，并时隔一年重提统筹推进稳增长、促改革、调结构、惠民生、防风险等相关工作，意味着稳定的经济增速仍为必须。会议要求，加强协调配合，聚焦主要矛盾，把握好节奏和力度，努力实现最优政策组合和最大整体效果。据此来看，明年货币政策、财政政策和监管政策有望打出组合拳，货币政策会继续保持稳健，财政政策有望更加积极，金融强监管的方向没变但节奏和力度会有所趋缓。值得注意的是，虽然本次会议并没有提及颇受关注的基建、减税、房地产等领域的相关政策，但这些问题也必然受到高度关注。
2018-12-14 00:35
【白洋淀生态环境治理总体规划即将出台】财联社12月14日讯，从权威人士处获悉，白洋淀生态环境治理总体规划即将出台。专家指出，白洋淀总体规划将采取高规格的标准。白洋淀未来要达到地表水Ⅲ类的目标，将在白洋淀实施治污、清淤、补水、搬迁等综合治理措施，推进白洋淀水环境综合整治，划定并严守生态保护红线，对白洋淀淀区和入淀河流进行整治等，深入推进白洋淀环境治理。（中国证券报）
2018-12-14 00:31
【偷梁换柱打掩护 揭秘银行不良“假出表”新花样】财联社12月14日讯，年底考核压力下，银行腾挪不良资产“假出表”的方式花样翻新。从业内获悉，部分机构以货基等标准化资产掩护银行不良资产假出表，瞄准需求玩起偷梁换柱并将之作为主营业务。业内人士表示，腾挪不良资产假出表触及监管红线，目前监管加码，机构切不可饮鸩止渴。（中国证券报）
2018-12-14 00:29
【中证报：A股闻“基”起舞 翘尾行情值得期待】财联社12月14日讯，13日，基建、消费等蓝筹板块全线上涨，打破大盘持续多日的地量运行格局。分析人士指出，在资金持续观望之际，大基建等蓝筹板块全线爆发，稳定了市场信心。岁末有望迎来翘尾行情，市场风格料呈现均衡格局。
2018-12-14 00:21
【中证报：减税降费应着力提升企业“获得感”】财联社12月14日讯，从近期释放的政策信号看，更大规模、更加明显的减税降费措施有望推出。未来，减税降费应在有效引导预期的同时，着力于进一步提升企业的“获得感”。可以预见，未来更大力度的减税降费措施会直接提升企业获得感，更能稳定预期，鼓舞信心。长远来看，减税降费推进的同时还需加快相关领域改革，如税收法定改革、财权和事权相匹配的财税体制改革、税费征管体制改革等，以更好地释放减税降费红利，夯实经济主体信心，推动经济巨轮稳步前行。
2018-12-13 23:50
财联社12月13日讯，道指、标普500指数涨幅缩窄至0.35%、0.09%，纳指转跌，跌幅0.2%。
2018-12-13 23:43
【商品期货夜盘涨跌互现】财联社12月13日讯，商品期货夜盘涨跌互现。焦炭、焦煤分别收涨1.10%、1.67%，动力煤收跌0.14%。铁矿石收涨1.37%。豆油、菜油、棕榈油分别收跌0.26%、0.21%、0.27%。豆粕、菜粕、大豆分别收跌0.41%、1.04%、0.25%。原油现跌0.56%。
2018-12-13 23:30
财联社12月13日讯，美国12月7日当周EIA天然气库存变动-770亿立方英尺，预期-800亿立方英尺，前值-630亿立方英尺。
2018-12-13 23:21
【新华社：为全面建成小康社会收官打下决定性基础 中央政治局会议传递2019年经济工作五大信号】财联社12月13日讯，新华社发文称，中共中央政治局13日召开会议，分析研究2019年经济工作。面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，政治局会议传递出2019年经济工作的重要信号。信号一：“五个坚持”“六个稳”勾勒2019年经济工作方向。这次会议对2019年作出重要定位——2019年是新中国成立70周年，是决胜全面建成小康社会第一个百年奋斗目标的关键之年。信号二：辩证看待国际环境和国内条件变化。信号三：推动制造业高质量发展。会议提出，推动制造业高质量发展，推进先进制造业与现代服务业深度融合。信号四：促进形成强大国内市场。信号五：着力解决好人民群众反映强烈的突出问题。
2018-12-13 23:13
财联社12月13日讯，油价短线拉升，美布两油由跌转涨。数据显示美国库欣和俄克拉荷马原油库存下降，导致两油油价上扬。
2018-12-13 23:07
【高通再向中国法院提交诉讼 禁售iPhone XS/XR】财联社12月13日讯，英国《金融时报》网站今日报道称，在中国市场赢得了iPhone禁售令之后，高通公司正请求中国法院禁售苹果最新一代产品iPhone XS和iPhone XR。该报道称，高通此举是想向苹果进一步施加压力，从而迫使苹果最终与高通展开和解谈判。当前，两家公司之间存在多起专利侵权诉讼官司。
2018-12-13 23:03
财联社12月13日讯，上期所夜盘，螺纹钢、热轧卷板分别收涨0.89%、1.32%。橡胶收跌0.31%，沥青收涨0.15%。纸浆收涨0.16%。
2018-12-13 22:58
【湖北省完成对科创板后备企业的信息征集 种子选手要有“核心技术”】财联社12月13日讯，从光谷金融办（上市办）了解到，光谷已配合湖北省完成了对科创板后备企业的信息征集，首次海选了逾100家企业，尽管“晋级”筛选尚未完成，但相关人士透露，种子选手的首要在于得有“核心技术”，大概率将在光谷此前评选的28家上市“金种子”企业中产生。光谷“金种子”评选核心标准是以下条件必须满足一个：一是已报辅或者报会；二是最近一年净利润3000万，且同比增速不低于20%；第三则是最近一轮融资不低于5000万，投后估值不低于10个亿。这份“金种子”名单实行动态管理，例如某家光谷新三板企业刚刚在创业板IPO中被否，即被调出了这一名单。（一财）
2018-12-13 22:49
【正大集团资深副董事长谢炳访问中船重工】财联社12月13日讯，中船重工党组书记、董事长胡问鸣在集团总部会见到访的正大集团资深副董事长谢炳，双方围绕海洋旅游、新材料应用、推动相关产业发展等内容探讨合作事宜。
2018-12-13 22:35
【商汤科技：参与发起大湾区共同家园发展基金】财联社12月13日讯，记者获悉，12月12日，大湾区共同家园发展基金和大湾区共同家园青年公益基金，在香港金融大会堂举行启动仪式。大湾区共同家园发展基金由华润集团、商汤科技等驻港大型中资企业、香港企业、内地大型企业及新经济企业共同发起，旨在支持香港发展国际创科中心，促进“再工业化”，协助香港优势产业在大湾区发展。
2018-12-13 22:31
【美股小幅高开 趣店大涨近20%】财联社12月13日讯，美股开盘上涨，纳指涨0.54%，道指涨0.3%，标普500指数涨0.4%，投资者继续关注国际贸易谈判进展。苹果涨0.74%，苹果公司将投资10亿美元在美国德州建设一个新园区。趣店大涨19%，此前公司宣布新增3亿美元股权回购计划。通用电气大涨超11%，摩根大通此前称，通用电气股价已接近底部。中概股盘初多数上涨，阿里巴巴涨0.99%，京东涨1.19%，百度涨0.4%；趣头条涨7.5%，优信涨5.6%，六日累涨172%。
2018-12-13 22:11
【易纲：目前宏观杠杆率稳定 慢撒气软着陆是最好策略】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，“从去年开始，我们的杠杆率基本上稳定在250%左右了。现在宏观杠杆的稳定已经差不多八个季度”。而宏观经济杠杆的稳定，意味着GDP的增长和负债开始进入比较稳定的杠杆率，没有继续上升。他总结称，货币政策要根据经济形势变化灵活调节，特别是加强逆周期的调控。易纲说：“如果我们杠杆率比较高，或者是资产价格出现泡沫，最好的策略也是慢撒气、软着陆，实现平稳调整”。但是“当经济或者市场遇到外部冲击时，我们还是能够及时出手，稳定金融市场，特别是稳定公众信心，这是我们调控的一个比较好的策略”。
2018-12-13 21:59
【易纲：中国经济处于下行周期 需要相对宽松的货币条件】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，当前中国经济处于下行周期，需要一个相对宽松的货币条件，但宽松的货币条件必须考虑外部均衡，“也不能太宽松了，因为如果太宽松，利率太低，会影响汇率。”他认为要在内部均衡和外部均衡找到一个平衡点。而当内部均衡和外部均衡产生了矛盾，就要以内部均衡为主，兼顾外部均衡，找到一个最优的平衡点。易纲表示，中国的货币政策还是应该坚持以我为主，保持货币政策的有效性，同时兼顾国际经济协调，争取有利的外部环境；保持汇率弹性，将完善宏观审慎管理与加强国际协调相结合。
2018-12-13 21:56
【易纲：应对非金融机构投资金融机构和金控公司严监管】财联社12月13日讯，央行行长易纲在第349期长安讲坛上谈到货币政策要防范和化解金融风险时表示，一是要规范资产管理产品，二是要加强对非金融企业投资金融机构的监管。此外，易纲还强调要加强对金融控股公司的监管。在其看来，金融控股公司旗下涵盖了银行、债券、保险、信托等众多业务，这些业务之间的防火墙建设，风险隔离，都应进行重点监管。
2018-12-13 21:45
【证监会副主席阎庆民：上市公司要聚焦实业做精主业 汲取盲目扩张风险频发的教训】财联社12月13日讯，证监会副主席阎庆民在“2018央视财经论坛暨中国上市公司峰会”上表示，上市公司在新时代要有新作为，一要依法合规。在合法合规的前提下提高竞争能力。二要完善治理结构，健全决策机制，加强监督制衡，强化内部控制，提高管理水平。三要专注主业。国内外经济金融环境复杂多变，上市公司要聚焦实业、做精主业，汲取部分上市公司盲目扩张、粗放发展、风险频发的教训，提高抵御风险的能力。四要拓展视野。上市公司作为中国企业的优秀代表，要增强创新能力和核心竞争力，争创具有全球竞争力的世界一流企业。五要践行责任。上市公司作为公众公司，要加强信息披露，提高透明度，保护投资者尤其中小投资者的合法权益，积极践行社会责任，维护良好企业形象。
2018-12-13 21:39
财联社12月13日讯，欧洲央行预计2019年GDP增速为1.7%，前值为1.8%。
2018-12-13 21:32
【证监会副主席阎庆民：当前纾困民营企业、化解股权质押风险的良好氛围和机制已经形成】财联社12月13日讯，证监会副主席阎庆民在“2018央视财经论坛暨中国上市公司峰会”上表示，上市公司积极“自救”，地方政府纷纷设立纾困基金，银行、保险等通过信贷或者发行专项产品等给予支持，证券行业成立资管计划对接项目，证券交易所发行纾困专项债券，私募基金等市场机构加入纾困队伍。在社会各界的共同努力下，当前纾困民营企业、化解股权质押风险的良好氛围和机制已经形成，相关工作正在积极推进中。
2018-12-13 21:30
【美国12月8日当周首次申请失业救济人数20.6万人 好于预期】财联社12月13日讯，美国12月8日当周首次申请失业救济人数20.6万人，预期22.6万人，前值23.1万人修正为23.3万人。美国12月1日当周续请失业救济人数166.1万人，预期164.9万人，前值163.1万人修正为163.6万人。
2018-12-13 21:27
【永辉超市：张氏兄弟因在公司发展战略存在较大分歧解除一致行动协议】财联社12月13日讯，永辉超市公告称，张轩松、张轩宁解除一致行动，系因两人在公司发展方向、发展战略、组织架构、治理机制等方面存在较大分歧，对永辉云创的定位、发展方向和路径也有不同意见。双方正式解除一致行动关系，有利于消除公司各方困扰，避免对公司日常经营造成影响。
2018-12-13 21:17
【国家邮政局：“双12”快递业务量再创新高 同比增长32.5%】财联社12月13日讯，据国家邮政局监测数据显示，今年12月12日全天，邮政、快递企业共揽收邮（快）件3.22亿件，比去年同期增长32.5%，再创历史新高。
2018-12-13 21:16
【国家电影局：鼓励电影院线公司并购重组】财联社12月13日讯，国家电影局日前下发《关于加快电影院建设 促进电影市场繁荣发展的意见》。意见要求，到2020年，全国加入城市电影院线的电影院银幕总数达到8万块以上。鼓励企业积极投资建设电影院。鼓励发展电影院线公司，鼓励电影院线公司依法依规并购重组。成立电影院线公司须具备以下条件：控股影院数量不少于50家或银幕数量不少于300块；控股影院上一年度合计票房收入不低于5亿元。
2018-12-13 21:14
【上海市长应勇：加快新能源汽车重大产业项目落地和推广应用】财联社12月13日讯，今日下午，上海市委副书记、市长应勇与副市长吴清一行来到上汽大众安亭基地，了解项目进度和工厂规划建设情况。应勇指出，汽车产业是上海的支柱产业和优势产业。要对标世界一流水平，支持企业加强技术创新和商业模式创新，促进创新链与产业链深度融合，通过大力发展智能制造等实现转型升级，提升核心竞争力。要拓展新能源和智能网联汽车产业链，提升全球资源配置能力，加快新能源汽车重大产业项目落地和推广应用，培育集聚更多世界一流企业和“独角兽”企业。
2018-12-13 21:08
【深赤湾A：拟变更公司名称、证券简称和证券代码】财联社12月13日讯，深赤湾A公告，公司拟变更公司名称、证券简称和证券代码。拟变更后的公司名称为招商局港口集团股份有限公司；拟变更后的证券简称为：招商港口/招港B；拟变更后的证券代码为：001872/201872；变更后的证券简称和证券代码拟启用日期为12月26日。本次变更证券简称和证券代码实施期间，公司股票将连续停牌，停牌日期预计为12月21日至25日，共三个交易日。
2018-12-13 21:01
财联社12月13日讯，国内期市夜盘开盘，燃油跌2.6%，原油跌1.6%。
2018-12-13 20:48
【电报|易纲：坚持稳健中性货币政策 引导资金流向民企、小微金融】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，下一步政策考虑包括四个方面：一是坚持稳健中性的货币政策，做好预调微调，把握好度；二是强化政策统筹协调，缓释信用收缩；三是发挥好“几家抬”的合力，引导资金流向民营企业、小微金融等重要领域和薄弱环节；四是继续深化金融改革，疏通货币政策传导机制。（财联社记者 李愿）
2018-12-13 20:45
【欧洲央行声明：确认12月底结束量化宽松政策】财联社12月13日讯，欧洲央行声明称，确认12月底结束量化宽松政策（QE），只要有必要，就将对到期债券进行再投资。将在首次加息后持续再投资。预计至少在2019年夏天结束前将保持利率不变。小财注：QE即量化宽松的英文简称，主要是指中央银行在实行零利率或近似零利率政策后，通过购买国债等中长期债券，增加基础货币供给，向市场注入大量流动性资金。从2015年3月正式推出至今，欧洲央行整整实施了三轮QE。
2018-12-13 20:45
【欧洲央行维持三大利率不变】财联社12月13日讯，欧元区欧洲央行主要再融资利率为0%，预期0%，前值0%。欧元区欧洲央行存款便利利率为-0.4%，预期-0.4%，前值-0.4%。欧元区欧洲央行边际贷款利率为0.25%，预期0.25%，前值0.25%。
2018-12-13 20:43
【易纲：力争三年内使宏观杠杆率得到有效控制 高风险点得到有序处置】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，防范化解金融风险攻坚战的总体目标：争取在三年时间里，通过强化监管、集中整治和深化改革开放，使宏观杠杆率得到有效控制，金融领域突出的高风险点得到有序处置；一些错误的发展模式得以纠正，金融结构适应性提高，金融服务实体经济能力明显增强，系统性风险得到有效防控等。主要工作包括：统一资产管理产品标准规制；加强非金融企业投资金融机构的监管；推动将金融控股公司纳入监管；完善系统重要性金融机构监管；统筹监管金融基础设施；全面推进金融业综合统计。（财联社记者 李愿）
2018-12-13 20:36
【电报|易纲：一些违法违规交易场所仍在等待时机卷土重来】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，一些违法违规交易场所的处置工作尚未完成，有些虽然停止了违规交易，仍在等待时机卷土重来。（财联社记者 李愿）
2018-12-13 20:35
【易纲：要注意风险在债市汇市股市之间传染的可能】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，今年的货币政策遇到了一些外部的冲击，确实是产生了一些影响。他表示，在这个过程中应该加强预期的引导，“特别需要注意风险在不同市场之间可能传染，比如说债市、汇市和股市之间的传染。”基于此，他指出央行也在用货币政策和宏观审慎政策在维持各个市场的稳定。“我们在调控货币政策的时候，特别注意了市场的流动性。”易纲说， 基础利率和基本利率没有变，但市场上最重要的七天回购利率下半年比上半年有所降低，可以缓解企业融资难、融资贵的问题。
2018-12-13 20:28
【央行行长易纲：影子银行要依法规范经营】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，影子银行是金融市场的必要补充，但要依法规范经营。（财联社记者 李愿）
2018-12-13 20:22
【国通信托将设立至少10亿元基金扶持中小微企业发展】财联社12月13日讯，日前，国通信托与武汉芯海等产业投资管理公司联手为金康高科等民营科技企业提供一揽子金融服务。国通信托董事长冯鹏熙表示，将在华中地区率先谋划设立规模不低于10亿元的“瞪羚”企业价值成长基金以及资管计划，扶持中小微企业步入发展快车道，继续坚定不移服务实体经济，打造科技金融和创新驱动发展的科技金融机构品牌。（中证网）
2018-12-13 20:22
【全国辅助用药目录将出台 使用情况挂钩医院绩效考核】财联社12月13日讯，国家卫健委印发《关于做好辅助用药临床应用管理有关工作的通知》，《通知》明确，要建立健全管理制度和工作机制，加强辅助用药遴选、采购、处方、调剂、临床应用、监测、评价等各环节的全程管理。各省二级以上医疗机构，需要将本机构辅助用药以通用名并按照年度使用金额（2017年12月1日至2018年11月30日）由多到少排序，不少于20个品种，形成辅助用药目录。各省级卫生健康行政部门汇总后，以通用名并按照使用总金额由多到少排序，将前20个品种信息上报国家卫健委。国家卫健委将制订全国辅助用药目录并公布。
2018-12-13 20:22
财联社12月13日讯，趣店（QD.N）盘前涨幅扩大至逾25%。小财注：趣店稍早前发布公告，宣布新增3亿美元股权回购计划。
2018-12-13 20:17
【韩长赋：加快推进农业综合行政执法改革 为实施乡村振兴战略提供法治保障】财联社12月13日讯，农业农村部召开深化农业综合行政执法改革工作视频会议。农业农村部部长韩长赋在会上强调，提高政治站位，增强“四个意识”，坚决贯彻落实《深化党和国家机构改革方案》和《关于深化农业综合行政执法改革的指导意见》要求，加快推进农业综合行政执法改革，建设坚强有力的农业综合执法体系和执法队伍，为实施乡村振兴战略，推进农业农村现代化提供强有力的法治保障。
2018-12-13 20:10
【中信固收点评政治局会议：未来宽松政策的托底意愿将延续】财联社12月13日讯，中信固收点评政治局会议称，首先，本次政治局会议释放出对明年更强的忧患意识和稳经济的信号，未来宽松政策的托底意愿将延续。其次，稳增长的路径也非常重要，具体来看分为三种，一是放松地产，二是加大基建，三是减税。从政策的紧迫性来看，稳基建是最好的选择，而稳基建需要解决政府债务，那么就要求货币宽松加码，那么市场利率仍有下行的空间，但是短期来看债市交易拥挤，预期过于一致，存在调整的可能；同时基建改善的预期也会对股票市场形成支撑。
2018-12-13 20:06
【联讯证券李奇霖：政治局会议释放6大信号】财联社12月13日讯，联讯证券李奇霖表示，政治局会议释放6大信号，第一，相比于10月份的政治局会议，此次会议没有再提到经济下行压力。第二，在部署2019年工作时，再度提到了“继续打好三大攻坚战”。第三，提振市场信心，强化政策底。“六稳”没有变，但在这“六稳”之后，增加了“提振市场信心”的说法。第四，政策将更有针对性，注重实际效果。第五，明确指出要“促进形成强大国内市场”。这种提法，在政治局会议上应该是首次，这和当前所处的内外部经济环境有很大关系。第六，“激励干部当担行为”的提法，值得关注。
2018-12-13 20:00
财联社12月13日讯，华海药业针对“FDA警告信”澄清：公司对退回的2批次产品进行返工，返工后产品符合标准后放行于国外市场，返工处理符合GMP要求。
2018-12-13 19:58
【高通律师称苹果公司拒绝接受法院送达禁令裁定】财联社12月13日讯，苹果三个子公司拒绝签收法院裁定书，导致裁定书退回，目前高通已经向中国法院提交了强制执行（禁售）申请。（一财）
2018-12-13 19:54
【剑桥科技澄清：公司小基站目前的大规模供货并非应用于5G】财联社12月13日讯，12月13日，剑桥科技今日在互动平台表示，“关于室内5g基站，公司已获得客户的充分认可，并开始大批量发货”，公司股票在午后涨停。剑桥科技晚间披露澄清公告称，由于全世界范围内5G网络尚未正式投入商用，公司的小基站暂时尚未应用在5G网络中；前述大规模供货并非应用于5G。
2018-12-13 19:54
【易纲：提供流动性对冲经济周期的收缩效应】财联社12月13日讯，央行行长易纲在第349期长安讲坛上表示，货币政策要有一些前瞻性的预调和微调。他指出，今年人民银行四次降低法定存款准备金，也用MLF（中期借贷便利）提供流动性，这都是为了更好地支持实体应该增长，使得经济的周期性所产生的一些收缩得到缓解，以及对地方债进行更好的清理。“央行通过降低存款准备金和通过中期借贷便利提供流动性，对冲了经济周期所产生的一些收缩性效应，使得整个经济比较平稳。”易纲说。（新浪财经）
2018-12-13 19:52
【爱施德：与中开院战略合作 将培育一批创新型公司】财联社12月13日讯，记者获悉，近日，爱施德与中国科技开发院签署战略合作框架协议。未来，双方将通过各自的优势，并借助深圳打造国际化创新产业中心的机遇，深度融合创新链、产业链和资金链，孵化和投资具有核心竞争力的细分行业龙头企业，共同合作培育一批创新型公司，为双方的可持续发展布局，为国家创新驱动战略做出贡献。
2018-12-13 19:51
【中国航发：签署央企金属3D打印协同创新项目合作协议】财联社12月13日讯，记者获悉，12月13日，中央企业金属3D打印协同创新合作项目签约仪式在苏州举行。本项目旨在针对航空航天领域金属3D打印技术关键环节，通过发挥各方在市场、技术、资金、人才等关键要素的互补优势，以开放共享的方式，提高技术研究与产业化需求的对接效率，加快我国金属3D打印技术的基础数据积累和技术工艺突破，促进产业化发展。
2018-12-13 19:51
【创意信息：中标2亿元邮储银行硬件维保服务项目】财联社12月13日讯，创意信息公告，公司于近日收到《中标通知书》，确认公司中标中国邮政储蓄银行邮政金融计算机系统2019、2020年硬件维保服务（公开招标：生产设备原厂维保服务部分）采购项目，中标金额2亿元。
2018-12-13 19:51
财联社12月13日讯，WTI原油跌幅扩大至1%，现报50.64美元/桶；布油跌0.85%，现报59.64美元/桶。
2018-12-13 19:51
【岭南股份：联合体预中标25亿元PPP项目】财联社12月13日讯，岭南股份公告，近日，根据江苏政府采购网发布的泗阳县城乡水环境巩固提升工程PPP项目预中标结果公示，公司与公司控股子公司北京市新港永豪水务工程有限公司及北京碧水源科技股份有限公司、中水北方勘测设计研究有限责任公司作为联合体为上述项目的预中标单位，项目总投资约25亿元，占公司2017年度营收的52.32%。
2018-12-13 19:48
【知情人士：青海省投资集团正就重组事宜与国企谈判】财联社12月13日讯，知情人士透露，青海省投资集团正与中央国有企业就重组计划进行磋商，重组涉及其铝、煤和水电业务。知情人士称，由青海政府牵头的讨论包括的选项之一是将这些业务出售给国有企业，其他选项包括让国有企业持有这些业务的部分股权，并帮助管理。（彭博）
2018-12-13 19:47
【皖通科技：控股股东将变更为南方银谷 明日起复牌】财联社12月13日讯，皖通科技公告，12月12日，公司控股股东、实控人王中胜、杨世宁、杨新子等三人与南方银谷签署《表决权委托协议》，三人将其合计持有的公司5%股份对应的表决权委托给南方银谷行使。本次表决权委托完成后，南方银谷合计拥有表决权的股份数量为4462万股，占公司总股本的10.83%，公司控股股东将变更为南方银谷，实控人变更为南方银谷的实控人周发展。公司股票12月14日起复牌。
2018-12-13 19:42
【西藏发展：前任董事长王承波等人被刑事拘留】财联社12月13日讯，西藏发展公告，公司前任董事长、总经理王承波，公司前任董事、公司子公司西藏银河商贸有限公司法定代表人吴刚因涉嫌合同诈骗罪于12月10日被拉萨市公安局刑事拘留。截至目前，公司及子公司日常经营正常。
2018-12-13 19:38
【12月13日周四《新闻联播》要闻7条】财联社12月13日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议，分析研究2019年经济工作，研究部署党风廉政建设和反腐败工作，中共中央总书记习近平主持会议。2、中共中央召开党外人士座谈会。3、李克强会见厄瓜多尔总统。4、人民日报发表任仲平文章：创造历史的伟大变革——纪念改革开放40周年（上）5、数说改革开放40年：产业结构优化，发展能力增强。6、1-11月全国新设外资企业同比增长77.5%。7、特雷莎·梅在不信任投票中过关。
2018-12-13 19:36
【贵州百灵：华创证券拟通过纾困基金为公司实控人提供逾18亿元资金支持】财联社12月13日讯，贵州百灵公告，公司当日与华创证券、公司实控人姜伟及其一致行动人姜勇、张锦芬签订《民企支持战略合作框架协议》。华创证券及其管理的纾困基金拟通过包括但不限于协议受让姜伟及其一致行动人所持公司股票等方式提供流动性支持，专项用于解决股票质押率过高的问题。华创证券拟通过其管理的纾困基金为姜伟及其一致行动人提供总规模不少于18亿元的资金支持。纾困基金存续期为三年。
2018-12-13 19:33
【证监会副主席李超：欢迎更多境外长期资金投资中国资本市场】财联社12月13日讯，今日，中国证券投资基金业协会在北京召开中国资本市场与全球资产配置座谈会。中国证监会副主席李超在出席会议并致辞时指出，近年来，中国证监会坚决贯彻落实党中央、国务院决策部署，采取多项政策措施，稳步扩大资本市场双向开放：优化和扩大股票互联互通机制，修订完善合格境外机构投资者（QFII）、人民币合格境外机构投资者（RQFII）制度，稳步推进期货市场开放，进一步扩大证券期货业开放，加强跨境证券监管合作，切实保护投资者合法权益。欢迎更多境外长期资金投资中国资本市场。
2018-12-13 19:31
【广州全面总动员 大力推动创新企业科创板上市】财联社12月13日讯，记者从一位参会人士处获悉，12月12日，广州市政府牵头召开了推进科技创新企业在上海证券交易所科创板和香港交易所上市培育动员会，部分科技创新企业、已上市企业、机构等人士参与。（21世纪经济报道）
