2019-01-02 17:58
【北京科锐：控股股东协议转让公司9.9946%股份】财联社1月2日讯，北京科锐控股股东北京科锐北方科技发展有限公司通过协议转让方式向北京海国东兴支持优质科技企业发展投资管理中心（有限合伙）转让公司5000万股无限售条件流通股股份，占总股本9.9946%，转让价格为5.6224元/股，转让总价为2.8112亿元。本次权益变动未导致公司控股股东、实际控制人发生变化。
2019-01-02 17:56
财联社1月2日讯，中信证券公告称，收购广州证券事项尚需进一步尽职调查，股票继续停牌。
2019-01-02 17:52
【中国期货业协会：2018年12月全国期货市场交易规模较上月有所下降】财联社1月2日讯，中国期货业协会最新统计资料表明，2018年12月全国期货市场交易规模较上月有所下降，以单边计算，当月全国期货市场成交量为278,441,195手，成交额为185,760.13亿元，同比分别增长10.26%和12.46%，环比分别下降7.24%和11.02%。2018年1-12月全国期货市场累计成交量为3,028,865,311手，累计成交额为2,108,183.94亿元，同比分别下降1.54%和增长12.20%。
2019-01-02 17:48
【2018年A股画像报告：自然人投资者数量再创历史新高 全年分红金额创出新高】财联社1月2日讯，2018年，A股投资者规模不断扩大，已开立A股账户的自然人投资者数量再创历史新高，达到1.45亿。上市公司高管薪资水平近年来虽呈现连续上升态势，加班情况却远超职场同仁，每周加班时间超过12个小时，高居首位。高薪高压背景下，高管离职率大幅攀升，创出近十年的新高。沪深上市公司数量发展壮大营收相当于GDP的一半，全年分红金额创出新高，持有投资性房地产金额及购买理财产品总金额也逐年提升。（证券时报）
2019-01-02 17:47
【山西：高速公路继续实行差异化收费优惠政策】财联社1月2日讯，记者从山西省交通运输厅获悉，山西省2019年继续对高速公路实行差异化收费优惠政策。根据相关优惠政策，持山西省ETC卡交费的货车在通行多条高速公路时，车辆通行费可直接优惠5成。大重量货车在通行部分高速路段时，通行费实行“递远递减”按里程阶梯收费，阶梯部分最大优惠幅度可达4成。同时山西省还在数条高速公路继续实行分时段差异化收费，在夜间时段货车通行费相当于3折。（新华社）
2019-01-02 17:42
【农业农村部：全面开展生猪屠宰及生猪产品流通等环节非洲猪瘟检测】财联社1月2日讯，农业农村部公告，在非洲猪瘟防控期间，全面开展生猪屠宰及生猪产品流通等环节非洲猪瘟检测。生猪屠宰厂（场）应当按照有关规定，严格做好非洲猪瘟排查、检测及疫情报告工作，并主动接受监督检查。生猪屠宰厂（场）要严格入场查验，发现无有效动物检疫证明的等情形，不得收购、屠宰有关生猪。
2019-01-02 17:33
【两部委印发《服务业质量提升专项行动方案》 促进人工智能等新技术应用】财联社1月2日讯，市场监管总局、发改委联合印发《服务业质量提升专项行动方案》。鼓励企业开展技术工艺、产业业态和商业模式创新，促进人工智能、生命科学、物联网等新技术在服务领域的转化应用。发挥龙头企业带动作用，开展服务质量共性技术联合开发与推广。鼓励企业依托现有生产能力、基础设施、能源资源等发展平台经济、共享经济，提供基于互联网的个性化、柔性化、分布式服务。引导企业创新服务业融合发展模式，构建线上线下联动服务网络。
2019-01-02 17:24
【教育部：禁止有害APP进入中小学校园】财联社1月2日讯，近日，教育部办公厅印发了《关于严禁有害APP进入中小学校园的通知》，要求各地采取有效措施，坚决防止有害APP进入中小学校园。《通知》强调，要开展全面排查，凡发现包含色情暴力、网络游戏、商业广告及违背教育教学规律等内容的APP要立即停止使用，要将涉嫌违法违规的APP、微信公众号报告当地网络信息管理和公安部门查处。要采用多种方式提醒家长慎重安装使用面向中小学生的APP。
2019-01-02 17:10
【广生堂：恩替卡韦胶囊通过一致性评价】财联社1月2日讯，广生堂公告，1月2日，公司收到国家药品监督管理局核准签发的关于恩替卡韦胶囊的《药品补充申请批件》，广生堂恩替卡韦胶囊通过仿制药质量与疗效一致性评价。至此，公司两大主力产品恩替卡韦胶囊（恩甘定）和替诺福韦胶囊（福甘定）作为慢性乙型肝炎防治指南一致推荐的一线药物，均顺利通过一致性评价，质量和疗效与原研一致。
2019-01-02 17:04
财联社1月2日讯，德国10年期收益率跌破0.18%，为2017年以来首次。
2019-01-02 16:58
【首个国产PD-1获批上市 患者最快或可在二月底用药】财联社1月2日讯，中国首个自主研发的肿瘤免疫治疗药物PD-1单抗上市发布会上，君实生物首席运营官冯辉对记者表示，预计2019年2月底时国内患者可用上国产的PD-1药物。（界面新闻）
2019-01-02 16:54
【乐视网逆市涨停 东莞证券东莞横沥中山路买入逾2700万】财联社1月2日讯，乐视网逆市涨停，全天成交2.15亿元。盘后数据显示，游资博弈激烈，买一席位东莞证券东莞横沥中山路营业部买入2740万元，买二至买四席位合计买入2408万元。前五卖出席位一共卖出1119万元。
2019-01-02 16:54
【9家境外婴儿奶粉生产企业今年起禁入中国市场】财联社1月2日讯，根据海关总署对注册有效期截至2018年底的64家进口婴幼儿配方乳品境外生产企业开展延续注册工作的情况显示，经审核，55家企业满足延续注册条件，我国决定准予延续注册；另有9家进口婴幼儿配方乳品境外生产企业未递交延续注册申请，其注册资格予以注销。这意味着其2019年1月1日及以后生产的产品不得再进入中国市场。2019年1月1日前生产的产品，报关时保质期不足三个月的也不得进口。（北京青年报）
2019-01-02 16:52
【创业环保：中标4.87亿元污水处理PPP项目】财联社1月2日讯，创业环保晚间公告，公司成为界首市污水处理PPP项目（第二批）的中标（成交）供应商，项目总投资约4.87亿元。
2019-01-02 16:52
财联社1月2日讯，富力地产2018年全年权益合约销售金额约1310.6亿元，同比增长60%。
2019-01-02 16:51
【复兴号将实现时速350公里自动驾驶】财联社1月2日讯，中国铁路总公司总经理陆东福于正在召开的中国铁路总公司工作会议上透露，复兴号动车将在世界上首次实现时速350公里自动驾驶功能。目前时速300～350公里高铁的自动驾驶技术在世界上尚属空白，中国铁路总公司正在组织攻关，将在京张高铁首次得到应用。（科技日报）
2019-01-02 16:50
【风范股份：预中标云南电网项目】财联社1月2日讯，风范股份公告，在云南电网2018年第2批部分主网项目线材类及配网设备物资框架协议采购项目招标活动中，公司为标的01.500kV 交流角钢塔，标包第三供货商中标候选人（具体拟中标金额和中标数量未知）。
2019-01-02 16:44
【南方航空：卡塔尔航空小幅增持 持股比例升至5%构成举牌】财联社1月2日讯，南方航空公告，公司股东卡塔尔航空2018年12月28日通过沪港通在上交所的集中交易系统购买8600股公司A股股票，并通过港交所集中交易系统购买6000股公司H股股票。本次权益变动前，卡塔尔航空合计持有4.9999%公司股份；权益变动后，卡塔尔航空合计持有5%公司股份。卡塔尔航空可能考虑在未来12个月内进一步增持公司股份。
2019-01-02 16:37
【新疆火炬：股东拟合计减持不超过26.28%股份】财联社1月2日讯，新疆火炬公告，合计持股17.19%的股东九鼎投资因自身资金需求，旗下七个机构股东拟减持共计不超过2432万股，即不超过公司总股本17.19%；合计持股9.09%的股东君安湘合及王安良因自身资金需求，拟减持共计不超过1286万股，即不超过公司总股本的9.09%。
2019-01-02 16:36
【消息人士：魅族将获亿元规模注资】财联社1月2日讯，记者从珠海消息人士方面获悉，魅族科技将获得的基金注资规模超过1亿元，目前仍在走程序。（中证网）
2019-01-02 16:35
【中汽协常务副会长：政府不应运用补贴政策支撑汽车销售】财联社1月2日讯，中汽协常务副会长董扬表示，政府不应该运用刺激措施重振汽车销售。此前降低汽车购置税的措施刺激了消费者在2017年底措施到期前抢先买车，并导致了2018年销量同比下滑。
2019-01-02 16:30
【12月重卡销8万辆同比增长21%】财联社1月2日讯，2018年12月份，我国重卡市场共计销售各类车型8万辆，环比11月下滑10%，比上年同期的6.6万辆大幅增长21%。这也就是说，12月重卡市场延续了11月同比正增长的态势，成为2018年下半年以来第二个增长的月份，11月和12月最后两个月的发展势头要强于9、10月份。（第一商用车网）
2019-01-02 16:23
【美股期指全线走低 道指期货跌超400点】财联社1月2日讯，全球股市再度进入抛售模式，美股期指全线走低，道指期货跌超400点，纳指期货跌逾2%。欧股盘初走低，法国CAC40指数跌超2.5%，英国富时100指数跌近2%。
2019-01-02 16:21
【尔康制药子公司对扑尔敏原料药实施垄断 被罚没逾1000万元】财联社1月2日讯，湖南尔康和河南九势在扑尔敏原料药市场具有市场支配地位。2018年2月以来，在湖南尔康主导下，两家涉案企业密切联系，相互配合，实施了滥用市场支配地位行为。市场监管总局于近日依法作出行政处罚，责令两家涉案企业停止违法行为；对湖南尔康没收违法所得239.47万元，处以上一年度销售额8%的罚款计847.94万元；对河南九势处以上一年度销售额4%的罚款计155.73万元。对两家涉案企业罚没共计1243.14万元。
2019-01-02 16:16
【发改委：批复江苏省沿江城市群城际铁路建设规划 投资约2317亿】财联社1月2日讯，发改委批复江苏省沿江城市群城际铁路建设规划（2019-2025年），近期建设项目江苏段投资约2180亿元，安徽段投资约137亿元。构建南京至江苏省内设区市1.5小时、江苏省沿江地区内1小时、沿江地区中心城市与毗邻城市0.5-1小时交通圈，基本实现对20万人口以上城市的覆盖。
2019-01-02 16:15
财联社1月2日讯，用友网络拟6个月内回购公司股份10亿元，价格不超过26元/股。
2019-01-02 16:12
【北汽蓝谷：获得3.7亿元政府补助】财联社1月2日讯，北汽蓝谷晚间公告，公司子公司北京新能源汽车收到北京经济技术开发区财政局关于拨付北汽新能源产业扶持资金的通知和拨付的产业扶持资金3.5亿元。北京新能源汽车黄骅分公司收到黄骅市政府关于给予新能源汽车产业扶持资金的函和拨付的产业扶持资金2000万元。上述政府补助的获得预计对公司2018年度利润总额的影响金额为3.7亿元，将计入其他收益科目。
2019-01-02 16:12
【工信部公布第一批符合印染行业规范条件企业名单】财联社1月2日讯，据工信部消息，经企业自主申报、省级工业主管部门核实推荐、专家组复核及现场走访、征求生态环境部意见、网上公示等程序，工业和信息化部现将符合《印染行业规范条件（2017版）》企业名单（第一批）予以公告。
2019-01-02 16:10
财联社1月2日讯，新年首个交易日，港股遭遇“开门黑”，恒指、国企指数均跌近3%。蓝筹股全线下挫，内房股、石油股领跌。
2019-01-02 16:10
【工信部公布第七批符合《光伏制造行业规范条件》企业名单】财联社1月2日讯，据工信部消息，经企业申报、省级工业和信息化管理部门核实推荐、专家复核、现场核实、网上公示等环节，工业和信息化部现将符合《光伏制造行业规范条件》企业名单（第七批）、撤销光伏制造行业规范公告企业名单（第二批）、6家光伏制造规范企业变更公告信息予以公告。
2019-01-02 16:01
财联社1月2日讯，欧股大幅低开，英国富时100指数跌1.1%，法国CAC40指数跌1.9%，德国DAX指数开盘跌0.5%。
2019-01-02 15:56
【三棵树：拟逾2亿元收购大禹防漏70%股权】财联社1月2日讯，三棵树公告，公司全资子公司三棵树防水拟2.065亿元收购广州大禹防漏技术开发有限公司70%的股权。本次收购将进一步完善公司产业链，满足下游基建、地产等客户对建筑外墙及防水产品的需求。
2019-01-02 15:54
【高铁票价未来将实现灵活调整】财联社1月2日讯，中国铁路总公司总经理陆东福2日表示，今后铁路部门将探索构建灵活可控的高铁票价调整机制，深化一日一价、一车一价可行性研究并择机试点。铁路内部人士告诉记者，灵活调整意味着不仅是“一日一价”，未来高峰时段和非高峰时段高铁票价也有望“同日不同价”，让票价更加灵活。（新华视点）
2019-01-02 15:50
【2018年北京卖地收入1683亿元 平均溢价率13.7%创历史新低】财联社1月2日讯，中原地产研究中心和诸葛找房统计数据显示，北京年内土地成交1682.69亿左右，比2017年全年少40%。与此同时，2018年的地块平均溢价率为13.7%，刷新了北京十几年历史最低纪录。克尔瑞地产研究分析，年末供地加速供地，一线城市尤为显著。土地市场的降温加剧了地块流拍现象的发展，导致不少城市的供地计划难以完成，如北京、深圳、厦门等热点城市完成度甚至不足三成。（华夏时报）
2019-01-02 15:49
【格力地产澄清“资不抵债”传闻：财务状况良好 经营稳健】财联社1月2日讯，格力地产发布澄清公告称，有媒体报道《市值腰斩股价暴跌资不抵债格力地产进退两难》，并被其他媒体转载。公司财务状况良好，2018年1月至9月实现净利润3.89亿元，毛利率42.51%，净利率21.41%。公司经营稳健，2018年8月向股东派发了2017年度现金红利约6.18亿元。
2019-01-02 15:45
【洪城水业：联合预中标4.64亿元PPP项目】财联社1月2日讯，洪城水业公告，公司及公司全资孙公司南昌市自来水工程有限责任公司作为联合体投标成员预中标定南县城乡规划建设局定南县2018-2020年度城区污水管网改造工程PPP项目的社会资本合作方，项目建设总投资约4.64亿元。
2019-01-02 15:40
【精伦电子：预计2018年净利同比扭亏为盈】财联社1月2日讯，精伦电子公告，公司2018年年度预计盈利1000万元到1400万元，将实现扭亏为盈。公司上年同期亏损5945万元。
2019-01-02 15:39
【百隆东方：2018年“炒”棉花期货浮亏7108万元 对业绩产生较大影响】财联社1月2日讯，百隆东方公告称，经财务部门初步测算，截至2018年12月31日，公司持有的棉花期货持仓合约浮亏7108.74万元。本次年底棉花期货持仓合约浮亏（公允价值变动损失），将减少公司2018 年度税前利润7,108.74万元，对公司业绩产生较大影响。
2019-01-02 15:35
【宁波105个重大项目集中开工 投资超千亿】财联社1月2日讯，2019年第一个工作日，宁波市宣布105个重大项目集中开工，总投资1166亿元，其中2019年度计划完成投资226亿元。从项目分类看，项目涵盖了七大行业，其中现代服务业类项目37个、总投资544亿元；工业类项目29个、总投资292亿元；城市建设及基础设施类项目14个、总投资161亿元。（央广网）
2019-01-02 15:15
【国债期货连涨5日 收创逾2年以来新高】财联社1月2日讯，国债期货大幅收涨，10年期国债期货主力合约收涨0.4%，报98.105元，创逾2年以来新高；5年期国债期货主力合约涨0.22%。
2019-01-02 15:14
【国家体育总局冬季运动管理中心与北京市体育局签署备战2022年北京冬奥会合作协议】财联社1月2日讯，国家体育总局冬季运动管理中心和北京市体育局签订备战2022年北京冬奥会合作协议签约。双方将围绕花样滑冰、冰壶等项目进行广泛合作。此外，据北京市体育局局长赵文透露，作为全球唯一的“双奥之城”，2019年北京要筹备办好冰壶世界杯总决赛、女子冰球世锦赛（甲级B组）、滑雪大跳台世界杯、高山滑雪世界杯、国际雪联中国城市越野滑雪积分大奖赛和奥运测试赛等高水平国际赛事。（北京青年报）
2019-01-02 15:12
【农业农村部：加快建设一批农产品精深加工装备研发机构和生产创制企业】财联社1月2日讯，农业农村部等15部门发文促进农产品精深加工高质量发展，加快建设一批农产品精深加工装备研发机构和生产创制企业；引导过剩产能化解转移和短缺产能加快建设，优化产业链布局；通过PPP等方式，撬动更多社会资本加大加工园区、聚集区基础设施和公共服务体系建设的投资力度。
2019-01-02 15:11
财联社1月2日讯，香港恒生指数跌幅扩大至3%，创2个月以来新低。
2019-01-02 15:10
【央行：去年12月末常备借贷便利余额为927.8亿元】财联社1月2日讯，央行披露数据显示，2018年12月常备借贷便利操作共928.8亿元，12月末常备借贷便利余额为927.8亿元；12月中期借贷便利操作共4735亿元，12月末中期借贷便利余额为49315亿元；12月净增抵押补充贷款429亿元，12月末抵押补充贷款余额为33795亿元。
2019-01-02 15:07
【国务院发布《关于河北雄安新区总体规划的批复》】财联社1月2日讯，国务院发布《关于河北雄安新区总体规划（2018—2035年）的批复》指出，紧扣雄安新区战略定位，推动雄安新区与北京城市副中心形成北京新的两翼，与以2022年北京冬奥会和冬残奥会为契机推进张北地区建设形成河北两翼，促进京津冀协同发展。建立多主体供给、多渠道保障、租购并举的住房制度和房地产市场平稳健康发展长效机制，严禁大规模商业房地产开发。将雄安新区蓝绿空间占比稳定在70%，远景开发强度控制在30%。批复还指出，加快建立连接雄安新区与京津及周边其他城市、北京大兴国际机场之间的轨道和公路交通网络。建设绿色低碳之城，创建数字之城。
2019-01-02 15:05
财联社1月2日讯，中国烟草总公司筹划将国际业务在香港上市。（彭博）
2019-01-02 15:03
【收评：A股三大股指遭遇“开门黑” 5G概念股持续爆发】财联社1月2日讯，2019年首个交易日，A股三大股指集体走弱，银行、保险等金融股集体补跌，沪指距离2449点近在咫尺，仅5G、创投等热点反复活跃，5G龙头股东方通信再度涨停，走出六天五板行情，市场量能再度萎缩，多头无心念战，场内资金比较谨慎。沪指跌1.15%，报收2465点；深成指跌1.25%，报收7149点；创业板跌1.74%，报收1228点。从盘面上看，5G、卫星导航、量子通信、军工、特高压板块上涨；医药、高送转、白酒、银行、煤炭等板块跌幅居前。沪股通净流入7.2亿，深股通净流出1.9亿。
2019-01-02 15:00
【国内期市收盘多数飘绿 焦煤跌超2%】财联社1月2日讯，国内商品期货市场收盘，多数飘绿，主力合约中，苹果大跌4.4%，焦煤跌逾2%，鸡蛋、沪镍、沥青、PTA、原油跌近2%。农产品表现强势，棕榈涨2.5%领涨、豆油、菜粕涨逾1%，豆粕、菜油涨近1%。
2019-01-02 15:00
【工信部公告《印制电路板行业规范条件》 拟推动建一批“专精特新”企业】财联社1月2日讯，工信部发布的《印制电路板行业规范条件》提出，鼓励印制电路板产业聚集发展，建设配套设备完备的产业园区，引导企业退城入园。严格控制新上技术水平低的单纯扩大产能的印制电路板项目。鼓励企业做优做强，加强企业技术和管理创新，提高产品质量和生产效率，降低生产成本。推动建设一批具有国际影响力、技术领先、“专精特新”的企业。
2019-01-02 14:58
【我国学者用同步辐射光源探明水解氢钴基催化机制】财联社1月2日讯，近期，中国科学技术大学科研团队利用同步辐射光源发展出新技术，在国际上首次精确鉴别了钴基催化在水解氢过程中的结构和过程，为揭示催化秘密、提高转化效率迈出重要一步。国际权威学术期刊《自然·催化》1月1日发表了该成果。（新华社）
2019-01-02 14:58
【交易所市场资金紧张 GC001尾盘飙涨至20%】财联社1月2日讯，交易所市场资金紧张，国债逆回购尾盘持续攀升，GC001一度涨至20%。
2019-01-02 14:55
财联社1月2日讯，工信部公示符合《锂离子电池行业规范条件》企业名单（第三批），秦皇岛市芯驰光电科技有限公司、上海比亚迪有限公司等11家企业在列。
2019-01-02 14:50
财联社1月2日讯，国债逆回购尾盘大幅拉升，GC001一度最高涨至15.35%。
2019-01-02 14:48
【联合调查组：权健涉嫌传销和虚假广告 公安机关已立案侦查】财联社1月2日讯，自“权健事件”联合调查组进驻以来，经过调查取证，事件处理工作取得了阶段性进展。本着依法依规依事实的原则，相关部门对权健公司涉嫌传销犯罪和涉嫌虚假广告犯罪进行立案侦查。据联合调查组介绍，权健公司在经营活动中，涉嫌传销犯罪和涉嫌虚假广告犯罪，公安机关已于2019年1月1日依法对其涉嫌犯罪行为立案侦查。同时，相关部门依法查处取缔不符合消防安全规定的火疗养生场所、开展集中打击清理整顿保健品乱象专项行动。（人民日报）
2019-01-02 14:45
财联社1月2日讯，国债期货尾盘拉升，10年期主力合约现涨0.41%。
2019-01-02 14:40
【电报|网联：99%的网络支付机构已接入网联】财联社1月2日讯，近日，网联发布新年献词中称，目前全部持网络支付牌照的115家支付机构以及424家银行已接入网联平台，99%的市场存量跨机构业务已完成向网联平台的业务迁移。从数据来看，网联平台日间处理的资金类交易已突破10亿笔。（财联社记者 姜樊）
2019-01-02 14:33
财联社1月2日讯，国债期货午后继续走高，10年期主力合约现涨0.35%。
2019-01-02 14:28
【电报|普华永道：预计2019A股IPO130-150宗 全年融资规模1000-1200亿元】财联社1月2日讯，普华永道发布2018年回顾及2019年展望数据，2018年沪深股市IPO105宗，同比下降76%；融资规模1386亿元，同比下降40%。预计2019年A股IPO130-150宗，全年融资规模1000-1200亿元。科创板以及沪伦通的积极推进将为上海及深圳的新股上市带来支持。2019年上半年市场将更为谨慎，随着2019年各种利空因素的边际改善，A股市场有望在2019年下半年企稳回升。(财联社记者 路英)
2019-01-02 14:26
【复星国际股东内部结构变动：郭广昌未减持 股比减少为实物派息】财联社1月2日讯，根据港交所最新的权益披露资料显示，2018年12月21日，复星控股向复星国际控股派发近1.12亿股复星国际（00656.HK）股票作为股息。同时，复星国际控股以此1.12亿股复星国际（00656.HK）股票为对价，回购其部分股东股权。据最新权益申报显示，郭广昌与汪群斌合计共持有复星国际控股100%股权，这表示梁信军已经退出复星的顶层结构。
2019-01-02 14:18
【北京有望新增两条市郊铁路：京原线、门大线】财联社1月2日讯，记者今日从北京市交通委运输处及北京城市铁路投资发展有限公司获悉，继已开通的3条市郊铁路线后，北京正在研究规划市郊铁路京原线、门大线，分别服务房山、门头沟地区居民通勤及休闲旅游出行。上述单位负责人介绍，目前投资建设部门已与铁路部门达成一致，推进市郊铁路京原线规划建设。通过开展可行性研究，线路规划已经初步具备条件。（北京青年报）
2019-01-02 14:14
财联社1月2日讯，在岸人民币兑美元收复6.85关口，较上一交易日涨超150点。
2019-01-02 14:04
【深圳市水务规划设计院股份有限公司正式揭牌】财联社1月2日讯，近日，深圳市水务规划设计院股份有限公司正式揭牌。此次水规院股份有限公司正式创立，是深圳市属国资通过混合所有制改革，推动企业主业转型升级和提质增效的重要成果。深圳市国资委副主任胡国斌希望，水规院股份有限公司抓住股改先机，加速迈向IPO。（证券时报网）
2019-01-02 13:49
【壳牌首次在中国获得成品油批发资质】财联社1月2日讯，记者从壳牌中国集团获悉， 日前壳牌（浙江）石油贸易有限公司经商务部批准获得国内成品油批发资质。壳牌（浙江）石油贸易有限公司是壳牌中国集团的全资子公司。这一资质的取得意味着壳牌将可以在中国市场开展服务于企业客户的成品油采购和销售业务。这是壳牌首次在中国获得这一资质。（界面·财联社记者侯瑞宁）
2019-01-02 13:47
【基建确认加码！中铁总2019年投产新线预增七成 创2016年以来新高】财联社1月2日讯，中铁总工作会议提出，2019年全国铁路固定资产投资保持强度规模，确保投产新线6800公里，创2016年以来新高，其中高铁3200公里。相比去年，2019年投产新线目标预增七成（去年预计4000公里，实际完成4683公里）。此外，会议信息显示，2018年全国铁路固定资产投资远超2018年年初预期的7320亿元，再次突破8000亿元，达到8028亿元。
2019-01-02 13:45
【快讯：创投股午后再度拉升】财联社1月2日讯，创投股午后再度拉升，张江高科大涨9%，市北高新、鲁信创投、复旦复华等一批大市值创投股集体走高。
2019-01-02 13:41
【普华永道：今年约200家企业将登陆港股】财联社1月2日讯，普华永道预期，2019年将有200家企业在香港上市，包括一至两家主板重磅IPO，加上预计GEM市场首次上市企业有60家，料全年集资总额将介乎2000亿至2200亿港元，并将由中小型IPO主导。普华永道强调，总集资额将低于2018年，并与过往十年平均集资额相若。（证券时报网）
2019-01-02 13:40
【农产品交易B2B平台“一亩田”完成数亿元C轮系列融资】财联社1月2日讯，农产品交易B2B平台“一亩田”今日内部信透露，完成数亿元人民币C轮系列融资，易果、华创领投，红杉资本等老股东跟投。此前，一亩田在2016年11月，完成了由易贸、红杉、真格、云锋投资的部分C轮。本轮资金已全部到账，将进一步用于夯实线上业务，探索线下线上结合的产业链深度服务。（亿欧）
2019-01-02 13:32
【2018年中国信用市场违约超1100亿】财联社1月2日讯，2018年的最后一周，中国信用债市场并不平静，继续爆出多起风险事件。上市房企银亿，以及中弘股份、上海华信和洛娃科技均有债券未能按期偿付，由此推动当年在岸债券违约量站上1100亿元人民币。（彭博）
2019-01-02 13:21
财联社1月2日讯，午后国债期货持续走高，10年期主力合约午盘涨0.30%，盘中最高升至98.01元，继续刷新逾2年新高。
2019-01-02 13:20
【长城影视控股股东因实际增持数量未达计划下限 遭深交所发监管函】财联社1月2日讯，长城影视控股股东长城影视文化企业集团，1月2日收到深交所监管函。函件显示，2018年6月，公司公告称控股股东及其一致行动人、长城影视董监高及部分核心员工拟6个月内将增持，合计增持金额不低于5000万元，不高于1亿元。截至承诺期满，累计增持金额为1300万元，低于承诺的最低金额5000万元。对此，深交所要求充分重视上述问题，吸取教训，及时整改，杜绝上述问题的再次发生。
2019-01-02 13:14
【快讯：医药股午后持续走低】财联社1月2日讯，医药股午后持续走低，济川药业跌9%，华东医药跌8%，葵花药业、海普瑞、泰格医药等跌逾6%，恩华药业、马应龙、一心堂等多只个股跌近5%。
2019-01-02 13:06
【中国华电集团年发电量突破5500亿千瓦时】截至2018年12月31日，中国华电集团公司全年发电量完成5552亿千瓦时，同比增长8.38%，首次突破5500亿千瓦时大关，创历史新高。（证券时报网）
2019-01-02 13:03
财联社1月2日讯，中海油H股午后跌幅扩大，一度跌7.4%，创2016年2月以来最大盘中跌幅。
2019-01-02 12:55
【湘渝签订跨省流域横向生态保护补偿协议】财联社1月2日讯，湖南、重庆两省（市）政府正式签署酉水河流域省际间横向生态保护补偿协议。实施年限暂定为2019年至2021年。酉水因矿产资源开采而存在多种环境问题。协议签订后，两省（市）将协力加强酉水流域水环境保护工作，确保水环境质量稳定达标并改善。
2019-01-02 12:19
【1月1日起分散黑ECT300%上涨至42元/KG】财联社1月2日讯，从供应商获悉，作为分散染料标志性产品：分散黑ECT300%紧急上调至42元/KG，涨幅为2000元/吨，1月1日起执行。其他常规品种染料也同步进行了上涨。
2019-01-02 12:05
【四川省印发实施意见 加快推进五大经济区建设发展】财联社1月2日讯，近日，四川印发《关于加快推进成都平原经济区协同发展的实施意见》《关于加快推进川南经济区一体化发展的实施意见》《关于加快推进川东北经济区振兴发展的实施意见》《关于加快推进攀西经济区转型升级的实施意见》《关于加快推进川西北生态示范区建设的实施意见》，对五大经济区的发展目标、发展路径等作出明确指导。根据5个《实施意见》，“县域经济”将是未来发展中的一大重点。（四川日报）
2019-01-02 11:53
【午间公告】财联社1月2日讯，松芝股份：区规土局拟对公司位于上海市闵行区华漕镇的工业用地收回，将给予2.21亿补偿；东方铁塔：公司及子公司苏州东方铁塔中标国家电网项目，中标价合计约2.45亿元；常山北明：出租仓库于2018年12月28日下午12点20分左右发生火灾，火灾未造成人员伤亡及直接财产损失；华仁药业：被正式认定为2018年山东省腹膜透析制品工程技术研究中心；聚龙股份：公司为民生银行运营管理部现金机具项目的入围供应商。
2019-01-02 11:46
财联社1月2日讯，台股加权指数午盘下跌1.4%，半导体类股领跌。
2019-01-02 11:36
【中国据称已批准8984万吨的民营企业原油进口额度】财联社1月2日讯，据收到商务部通知的公司管理人士消息，58家炼油企业和贸易商共计获得8984万吨的2019年首批原油进口额度。（彭博）
2019-01-02 11:35
【国债期货一路走高 创2018年10月份以来最长连涨纪录】财联社1月2日讯，国债期货一路走高，10年期主力合约午盘涨0.27%；盘中最高升至97.995元，连涨5天，创出2018年10月份以来最长连涨纪录，同时也创逾两年来新高。
2019-01-02 11:33
【国内期货午盘收盘 工业品普遍低迷】财联社1月2日讯，国内期市午盘涨跌互现，工业品普遍低迷，PTA、沥青、焦煤、热卷跌近2%，原油跌近1%；油脂油料小幅飘红，棕榈油涨超2%，苹果、棉纱跌超2%。
2019-01-02 11:30
【午评：两市早盘低位震荡 5G概念热度依旧】财联社1月2日讯，今日沪深两市股指集体小幅高开，两市高开后快速跳水杀跌，随后在低位维持震荡走势，市场资金的反攻意愿不强。5G概念依旧是市场热点，银行板块跌幅较大，成为拖累指数下行的主要原因。沪指下跌1.01%，报收2468点；深成指下跌0.76%，报收7184点；创业板指下跌1.15%，报收1236点。从盘面上看，5G、福建自贸区、卫星导航等板块涨幅居前；医药商业、医药、银行等板块跌幅居前。沪股通净流出9.1亿，深股通净流出0.1亿。
2019-01-02 11:29
【中铁总：2019年进一步深化铁路管理体制和运行机制改革】财联社1月2日讯，中国铁路总公司工作会议在京召开，会议指出2019年重点抓好十六个方面的工作，包括集中全力办好规划建设川藏铁路和加快推动中国铁路总公司股份制改造两件大事。以铁路总公司股份制改造为牵引，进一步深化铁路管理体制和运行机制改革；加大铁路资产经营开发力度，提高资本经营质量和效益。
2019-01-02 11:28
【中铁总：2019年确保投产新线6800公里 其中高铁3200公里】财联社1月2日讯，中国铁路总公司工作会议在北京召开，中铁总提出2019年铁路工作的主要目标是：全国铁路固定资产投资保持强度规模，优质高效完成国家下达的任务目标，确保投产新线6800公里，其中高铁3200公里。小财注：2018年铁路工作的主要目标是投产新线4000公里，其中高铁3500公里。2018年实际投产新线4683公里，其中高铁4100公里，全国铁路固定资产投资完成8028亿元。
2019-01-02 11:27
财联社1月2日讯，中国铁路总公司表示，2018年全国铁路完成货物发送量40.22亿吨，同比增运3.34亿吨、增长9.1%；国家铁路完成31.9亿吨，同比增运2.72亿吨、增长9.3%。
2019-01-02 11:24
【快讯：东方通信强势涨停 走出六天五板行情】财联社1月2日讯，东方通信今日小幅低开，顺势小幅杀跌后直线拉升走强，临近午盘，股价再度封上涨停板，走出六天五板的行情。
2019-01-02 11:24
【知情人士：国资委对央企衍生品交易进行风险排查】财联社1月2日讯，知情人士称，在联合石化因原油交易发生损失之后，国资委正对存在诸如套期保值等衍生品业务的中央企业进行风险排查，检查重点在于套期保值交易损益。针对国有油企的相关会议已经召开数次，以收集交易信息。（彭博）小财注：中国石化上周公告称，公司了解到联合石化在某些原油交易过程中因油价下跌产生部分损失，本公司正在评估具体情况。联合石化总经理陈波先生和党委书记詹麒先生因工作原因停职，由副总经理陈岗先生主持行政工作。
2019-01-02 11:20
【元旦假期全国完成快递业务量4.05亿件 同比增长43.67%】财联社1月2日讯，来自国家邮政局的监测数据显示，元旦放假期间（2018年12月30日-2019年1月1日），全行业努力克服南方大范围降雪等不利天气因素影响，共完成快递业务量4.05亿，比去年同期增长43.67%。邮政业总体运行安全平稳，2019年开局良好。
2019-01-02 11:12
【习近平：我们要积极推进两岸经济合作制度化 两岸要应通尽通】财联社1月2日讯，习近平指出，两岸要应通尽通，提升经贸合作畅通、基础设施联通、能源资源互通、行业标准共通，可以率先实现金门、马祖同福建沿海地区通水、通电、通气、通桥。要推动两岸文化教育、医疗卫生合作，社会保障和公共资源共享，支持两岸邻近或条件相当地区基本公共服务均等化、普惠化、便捷化。（新华社）
2019-01-02 11:03
【多国科研人员探索人体生物钟检测新法】财联社1月2日讯，日前，多国科研人员正尝试开发快速检测人体生物钟的新法，通过测量血液中核糖核酸的变化来评估基因活动，然后利用机器学习算法计算出哪些基因能够更好地揭示人体节律。生物钟紊乱与糖尿病、心脏病、抑郁症等多种疾病相关，如能找到检测人体生物钟的简便方法，将有助于人们更好地了解并治疗这些疾病。
2019-01-02 10:56
财联社1月2日讯，习近平在《告台湾同胞书》发表40周年纪念会讲话中表示：台湾是中国一部分、两岸同属一个中国的历史和法理事实，是任何人任何势力都无法改变的！祖国必须统一，也必然统一。这是70载两岸关系发展历程的历史定论，也是新时代中华民族伟大复兴的必然要求。和平统一后，台湾同胞的社会制度和生活方式等将得到充分尊重，私人财产、宗教信仰、合法权益将得到充分保障。（人民日报）
2019-01-02 10:50
【国企指数开年首日交易跌至近两年低位 金融股拖累最大】财联社1月2日讯，恒生国企指数盘中大跌逾3%，跌至2017年2月以来最低，工商银行、建设银行、中国平安等金融股对该指数拖累最大。地产业在恒指四大行业分类指数中表现最差，下跌2.9%华润置地下跌4.5%，碧桂园下跌4.5%，中国海外发展下跌4.5%，长实集团下跌3.8%。
2019-01-02 10:46
【快讯：基建股盘中再度发力】财联社1月2日讯，基建股盘中再度发力，山西路桥率先封板，山东路桥、成都路桥、北新路桥、重庆路桥等多只个股逆市走高，此前次新股新疆交建已涨停。消息面上，全国人大授权国务院提前下达1.39万亿元2019年地方政府新增债务限额。
2019-01-02 10:46
【并购重组过会率85% 中信华泰等前四券商拿下44%份额】财联社1月2日讯，据wind数据，2018年并购重组交易金额合计为2.27万亿元。中信证券、华泰联合证券、中金公司、中信建投证券位居前四，2018年财务顾问业务交易金额都超过1000亿元，拿下43.93%份额。（券商中国）
2019-01-02 10:38
【独家电报|民生信托撤回对乐视控股及贾跃亭执行申请 已追回10亿欠款】财联社1月2日讯，记者获悉，民生信托向法院撤回了对乐视控股、乐视致新、贾跃亭进行强制执行的申请，并已追回欠款约10.32亿元。根据法院裁定，法院拍卖了被执行人乐视致新持有的乐融致新31245271.2元出资额的股权，拍卖款为人民币1.31亿元，已发还民生信托。此外，被执行人自动履行人民币9.01亿元，民生信托便于2018年12月27日提交撤回执行申请，法院应予准许。与此同时，法院还解除对被执行人乐视控股持有的乐融致新31245271.2元出资额股权的冻结，该部分出资额股权归买受人天津嘉睿汇鑫企业管理有限公司所有。（财联社记者 李洁）
2019-01-02 10:28
【发改委：优化社会办医疗机构跨部门审批工作 支持社会办医发展】财联社1月2日讯，发改委支持社会办医发展，加快形成多元办医格局，发布优化社会办医疗机构跨部门审批工作通知。通知提出，进一步简化优化项目建设相关审批条件，推进医疗机构项目环境影响评价分类管理，简化部分医疗机构设施消防设计审核和验收，推广“最多跑一次”改革。
2019-01-02 10:25
【快讯：达安股份触及涨停板】财联社1月2日讯，达安股份今日小幅高开后，快速拉升走高，在高位震荡调整后，再度强势拉升，触及涨停板。
2019-01-02 10:24
【工行陕西分行8举措支持陕西省民营企业发展】财联社1月2日讯，从中国工商银行陕西省分行获悉，日前该行发布8项措施支持陕西省民营企业发展。包括：扩大对民营企业信贷投放，有效降低企业融资成本；坚持分类施策，做好存量融资接续工作；帮助民营企业优化财务结构、解决临时流动性困难；积极承销和投资民营企业债券，为民营企业发债审批开辟绿色通道；推进并购重组，通过并购贷款、并购债、并购基金等产品支持企业发展；为参与国企混改的民营企业提供一揽子金融服务等。
2019-01-02 10:13
【上交所：以科创板为重点推进资本市场制度创新】财联社1月2日讯，上交所相关负责人称2019年，上交所将全力推动科创板改革尽快落地。上交所指出，2019年重点包括以下几个方面；一是大力推动市场法制建设；二是充分还原市场内生价值发现功能，完善交易制度；三是提高开放化水平；四是激发市场活力，继续推进多层次资本市场的建设；五是提高市场抗风险能力，增加市场韧性。六是提升市场对中长期资金的吸引力，引导更多中长期资金进入。（新华网）
2019-01-02 10:10
【元旦消费大数据出炉：“辣消费”独占鳌头 精致派刷尽存在感】财联社1月2日讯，数据显示，自2018年12月以来，辣消费独占鳌头，自热小火锅消费较2017年增长520%，辣兔头消费增长11倍之多。数据显示，2018年11月，蛋白粉、香薰、修眉25件套，成为精致生活的代表。搜索蛋白粉的人，较2017年同期增长了3.2倍；香薰的搜索量同期增长41%。（央视财经）
2019-01-02 10:09
【中铁总陆东福：2019年将推动重点项目股改上市 实施铁路领域混改三年工作计划】财联社1月2日讯，交通运输部党组书记杨传堂1月2日在中国铁路总公司年度工作会上敦促铁路总公司加快股份制改造，中国铁路总公司总经理陆东福透露2019年会推动重点项目股改上市。实施铁路领域混改三年工作计划，择优推进混改试点。并会推进市场化债转股和上市公司再融资工作。研究既有上市公司通过定向增发、资产收购等方式整合关联资产方案，利用资本市场扩大融资规模、盘活存量资产。完善铁路债转股基金设立和运营方案，通过股权转让、增资扩股等方式有序推进市场化债转股。（21世纪经济报道）
2019-01-02 10:09
【快讯：福建板块早盘逆市拉升】财联社1月2日讯，福建板块早盘逆市拉升，平潭发展直线封涨停，漳州发展大涨8%，厦门港务、三木集团、厦门象屿等多只个股冲高。
2019-01-02 10:05
【江苏：引导社会资本参与乡村振兴】财联社1月2日讯，江苏省政府办公厅近日出台《关于引导社会资本更多更快更好参与乡村振兴的意见》，提出在坚持“共享共荣、互利互惠”基础上，社会资本要重点投向美丽宜居乡村、乡村加工业、乡村旅游业、乡村生活服务业、农业生产服务业、优质高效农业、绿色循环产业、科技装备业等8大产业。（新华日报）
2019-01-02 10:05
【快讯：5G板块强者恒强】财联社1月2日讯，5G板块逆势继续走强，欣天科技、路通视信等封死涨停，人气中军东方通信继续大涨逾7%，近26个交易日涨幅已达178%，东信和平、南京熊猫、三维通信等跟随大涨。
2019-01-02 10:00
【世界首条钠离子电池生产线在辽宁鞍山诞生】财联社1月2日讯，辽宁星空钠电电池有限公司自主研发的钠离子电池近日进入量产阶段，标志着世界首条钠离子电池生产线投入运行。（辽宁日报）
2019-01-02 09:58
【上交所：16东旭02债券大涨20% 临时停牌】财联社1月2日讯，上交所公告称，16东旭02（136564）盘中临时停牌，停牌前大涨20%。小财注：16东旭02（136564）发行主体为东旭集团有限公司，发行量35亿元，期限5年，到期日期2021-07-25。
2019-01-02 09:55
财联社1月2日讯，香港恒生指数下跌2.0%，报25328.38点。恒生国企指数大跌2.3%。
2019-01-02 09:52
【上交所：17东旭01大涨22% 临时停牌】财联社1月2日讯，上交所公告显示，17东旭01异常波动盘中临时停牌，10时08分起恢复交易。17东旭01停牌前大涨21.62%。小财注：17东旭01发行主体为东旭集团有限公司，发行量25亿元，期限5年，到期日期2022-03-13。
2019-01-02 09:51
【快讯：A股早盘高开低走】财联社1月2日讯，A股早盘高开低走，股指快速回落，沪指跌超0.7%，黄金、券商、银行、医药等板块领跌，迈瑞医疗一度大跌超8%，5G龙头股东方通信再度大涨7%，创投股也表现活跃，通产丽星大涨6%。
2019-01-02 09:49
【快讯：创投概念股集体拉升】财联社1月2日讯，创投概念股集体拉升，张江高科、鲁信创投、赛意信息、柘中股份、九鼎投资、市北高新、苏州高新、中迪投资等个股均有拉升表现。消息面上，上海市委第六次全体会议指出，积极配合中国证券监督管理委员会支持上海证券交易所设立科创板并试点注册制，吸引培育更多科创企业发展壮大，助推上海国际金融中心和科创中心建设。
2019-01-02 09:48
【财新钟正生：制造业生产或将进一步受到拖累】财联社1月2日讯，2018年12月财新中国制造业PMI降至49.7，为19个月以来最低，财新智库莫尼塔研究董事长、首席经济学家钟正生表示，2018年12月，制造业内需下滑、外需仍受压制，企业去库存意愿增强，工业品价格趋于下行，制造业生产或将进一步受到拖累，经济下行压力有进一步加大的迹象。
2019-01-02 09:47
【快讯：医药股快速杀跌】财联社1月2日讯，白马板块医药股早盘遭遇抛售，康美药业竞价封死跌停，次新医药迈瑞医疗早盘快速杀跌，带动医药板块快速走低，广誉远、葵花药业、康缘药业等纷纷大幅走低。
2019-01-02 09:45
财联社1月2日讯，香港恒生指数开盘后一路下行，跌幅扩大至1%。
2019-01-02 09:45
【中国12月财新制造业PMI跌破荣枯线 为19个月最低】财联社1月2日讯，中国12月财新制造业PMI录得49.7，较11月放缓0.5个百分点，2017年6月以来首次落入收缩区间；预期50.2，前值为50.2。此外，统计局周一公布的数据显示，中国12月份制造业PMI跌至49.4，自2016年以来首次跌破50这一荣枯分水岭。
2019-01-02 09:41
【快讯：券商板块快速杀跌】财联社1月2日讯，券商板块快速杀跌，兴业证券领跌，天风证券、国盛金控下跌3%，华鑫股份、长城证券、招商证券、南京证券等个股均有不同程度的下跌。
2019-01-02 09:40
【快讯：黄金股早盘集体调整】财联社1月2日讯，黄金股早盘集体调整，受公开增发募资消息影响，紫金矿业早盘大跌6%，此外，荣华实业、园城黄金、银泰资源等个股均跌超2%。
2019-01-02 09:38
【河北出台关于完善国有金融资本管理的实施意见】财联社1月2日讯，日前，河北省委、省政府出台《关于完善国有金融资本管理的实施意见》，提出理顺国有金融资本管理体制、健全国有金融资本管理制度体系、推动国有金融机构持续深化改革等方面的要求。目标到2023年，河北省国有金融资本管理的“四梁八柱”基本建立，国有金融资本战略布局得到优化，国有金融资本管理体制全面理顺，国有金融机构活力与控制力不断增强，国有金融资本实现保值增值，金融服务实体经济的能力显著增强。（上证报）
2019-01-02 09:37
【快讯：特高压板块继续走强】财联社1月2日讯，特高压板块开盘继续走强，其中新宏泰直接封死涨停，风范股份、科林电气冲击涨停，华明装备、大连电瓷、东方铁塔等跟随拉升。
2019-01-02 09:36
【黑龙江省绥化市明水县发生非洲猪瘟疫情】财联社1月2日讯，1月1日，农业农村部接到中国动物疫病预防控制中心报告，经黑龙江省动物疫病预防控制中心确诊, 黑龙江省绥化市明水县一养殖场发生非洲猪瘟疫情。
2019-01-02 09:34
【李彦宏发开年内部信：百度2018年营收破千亿元】财联社1月2日讯，2019年元旦后第一个工作日，李彦宏发布开年内部信，称2018年公司的营业收入正式突破1000亿元。
2019-01-02 09:27
【快讯：A股三大股指集体高开】财联社1月2日讯，新年首个交易日，A股三大股指集体高开，沪指高开0.16%，创业板指平开，雄安、海南等板块涨幅居前，康美药业近30万手封跌停板。
2019-01-02 09:27
财联社1月2日讯，乐视网开盘涨停，恒大健康涨近5%；恒大、FF达成新协议宣告和解。
2019-01-02 09:27
【快讯：雄安概念股集体高开】财联社1月2日讯，雄安概念股集体高开，银龙股份涨停，永清环保、科林电气高开6%，空港股份、四通新材、中持股份、巨力索具、冀东装备等个股亦有高开表现。消息面上，经党中央、国务院同意，国务院正式批复《河北雄安新区总体规划（2018—2035年）》。
2019-01-02 09:26
【焦点股今日竞价表现】财联社1月2日讯，5G板块达安股份（5连板）高开0.31%，东方通信（5天4板）低开0.09%，邦讯技术（2连板）高开0.92%，广哈通信高开2.09%；特高压风范股份（3连板）高开6.02%，华明装备（3天2板）高开3.46%，科林电气（3天2板）高开6.3%；创投空港股份高开5.87%，群兴玩具高开1.99%；超跌反弹联得装备（2连板）平开。
2019-01-02 09:20
财联社1月2日讯，2019年港股开盘，恒生指数低开0.08%。恒大健康大涨近5%，此前与FF达成新协议宣告和解。
2019-01-02 09:16
【央行新年翌日净回笼700亿元】财联社1月2日讯，中国央行今日开展300亿元7天、100亿元14天逆回购操作，今日有500亿元7天、600亿元14天逆回购到期，实现净回笼700亿元。
2019-01-02 09:15
财联社1月2日讯，人民币兑美元中间价上调150点，报6.8482。
2019-01-02 09:14
财联社1月2日讯，2019年债牛继续，国债期货高开，10年期国债期货主力合约开盘涨0.12%。
2019-01-02 09:12
【中金2019年十大预测：中国市场成长风格赢价值风格】财联社1月2日讯，中金发布2019年十大预测：中国市场盈利增长将下滑至零附近；A股迎来低振幅一年；海外中资股将跑赢A股；中国市场成长风格赢价值风格；十年国债收益率跌破3%；黄金或有阶段性机会；大宗原材料市场可能承压；沪深港通北上资金进出波动加大；科创板设立，个股涨跌幅限制可能放宽或取消；银行不良资产压力明显上升。
2019-01-02 09:03
【中金：贵州茅台2019年销售目标远高于市场普遍预期】财联社1月2日讯，邢庭志等中金分析师在研报报告中表示，贵州茅台的2019年销售目标远高于市场普遍预期，而其产品升级应会有助于其实现超出预期的收益，伴随零售价的趋稳或上涨，2019年出厂价将会上升。
2019-01-02 09:01
财联社1月2日讯，新年开盘，富时中国A50指数期货高开0.2%。
2019-01-02 09:01
财联社1月2日讯，期货市场开盘，多数飘红，主力合约中，沥青涨0.64%，焦炭涨1%。纸浆涨超1%，原油、焦炭、玻璃、沪银等涨近1%，PTA、苹果、沪铝跌近1%。
2019-01-02 08:59
【人社部：积极稳妥推进养老保险制度改革 落实好降低社会保险费率政策】财联社1月2日讯，12月28日至29日，全国人力资源和社会保障工作会议暨人社扶贫工作座谈会在北京召开。会议强调，要重点抓好六个方面的工作：一是完善和落实稳就业的政策措施，全力确保就业局势稳定。二是积极稳妥推进养老保险制度改革，落实好降低社会保险费率政策，促进社会保障制度可持续发展。三是加强专业技术人才队伍建设，推动技能人才工作上新台阶，深化事业单位人事制度改革，切实加强人才人事工作。四是下大力气抓好保障农民工工资支付工作，确保劳动关系和谐稳定。五是扎实做好人力资源社会保障领域的扶贫工作。六是持续优化便民服务，全面推进系统行风建设。
2019-01-02 08:54
【两融余额跌破7500亿元 续刷2014年10月以来新低】财联社1月2日讯，截至01月01日，上交所融资余额报4619.87亿元，较前一交易日减少34.47亿元；深交所融资余额报2869.93亿元，较前一交易日减少27.5亿元；两市合计7489.8亿元，较前一交易日减少61.97亿元，创2014年10月以来新低。
2019-01-02 08:50
【财政部：一季度将发行33只国债】财联社1月2日讯，财政部日前公布的2019年第一季度国债发行计划表显示，一季度财政部将发行33只国债，其中记账式国债31只，凭证式国债2只，记账式国债又包括18只附息国债和13只贴现国债。分月份来看，1月份将发行11只国债；2月份将发行9只国债；3月份将发行13只国债。（中证网）
2019-01-02 08:44
【中金公司：上半年中国楼市下行压力加大 短期地产H股承压】财联社1月2日讯， 中金公司称，H股地产板块自前期低点以来已经取得可观涨幅，短期获利了结将对板块构成压力。分析师张宇在1日的报告中称，中国三四线城市年初销售面积料下降约20%，这些城市的房地产企业盈利或不及投资者预期，建议回避。一二线城市市场有望保持一定韧性，年初销售面积同比或持平。地方性房地产政策放松可能会持续，但中央层面政策调整的时点可能会慢于市场预期。H股地产板块平均市盈率与10月底部相比已经扩张18%，高贝塔个股涨幅至高达四成。
2019-01-02 08:33
【财联社1月2日早间新闻精选】1、近日，经党中央、国务院同意，国务院正式批复《河北雄安新区总体规划（2018—2035年）》。2、中央农村工作会议召开，习近平强调加快补齐农村基础设施和公共服务短板。3、中国12月官方制造业PMI跌破荣枯线，为29个月来首次，并创34个月来新低；关注今日将公布的财新制造业PMI。4、2018全球股市惨淡收官，沪深300指数年初至今累计跌幅达25.31%，美股收官录得10年来最差年度表现。5、全国人大授权国务院提前下达1.39万亿元2019年地方政府新增债务限额。6、车辆购置税法公布：税率为10%，五种车辆免征车辆购置税。7、国家广电总局公布80款国产网络游戏审批，腾讯、网易均不在列，业内人士称按时间顺序审批。8、七部委联合发文：2019年起停止销售低于国VIA标准车用汽油、低于国VI标准车用柴油。9、国务院印发《关于加快推进农业机械化和农机装备产业转型升级的指导意见》。力争到2025年，全国农作物耕种收综合机械化率达到75%。10、最严停复牌新规正式发布！重组停牌时间不超过10个交易日。11、上市公司公告：贵州茅台预计2018年度净利340亿元，同比增25%；美的集团累计回购约40亿元，顶额完成回购方案。12、央行货币政策司司长孙国峰驳斥了将近期措施视为大幅放松政策的解读，称货币政策依然保持稳健，但会更具针对性和灵活性。13、高盛下调2019年上半年美国经济增长预测，并进一步调低美联储加息预期。
2019-01-02 08:20
【2019年第一波涨价函 纸厂集体上调100元/吨】财联社1月2日讯，2019年第一波涨价函来袭，纸厂普遍上调100元/吨，个别最高上调170元/吨。此次调价纸厂集中在浙江省，纸种为白板纸。纸厂称调价原因有两点：一是原材料等生产成本上升引起的经营压力；二是长期以来纸的售价远低于成本价，调价是为保持产品品质的稳定性。且有纸厂称此次为阶段性调价，暗示后续还有提价动作。（华印纸箱）
2019-01-02 08:17
【天津推出民营经济“19条”升级版政策助推民企发展壮大】财联社1月2日讯，天津市出台《关于进一步促进民营经济发展的若干意见》，从六方面19条政策，向民营企业的痛点、堵点精准发力，着力破解制约民营经济发展的突出问题，激发民营经济活力，推动天津高质量发展。《意见》提出，设立专项基金,设立规模为100亿元的民营企业发展专项基金，对符合经济结构优化升级方向但暂遇资金困难的优质民营企业进行股权投资，引入符合天津市重点产业发展方向的企业落户。分期设立总规模为100亿元的民营企业纾困基金，为上市和拟上市民营企业提供流动性资金支持。（天津日报）
2019-01-02 07:59
【首批鼓励仿制的药品目录今年6月底前发布】财联社1月2日讯，日前，国家卫生健康委官网发布了《关于印发加快落实仿制药供应保障及使用政策工作方案的通知》，通知提出，及时发布鼓励仿制的药品目录。根据临床用药需求，2019年6月底前，发布第一批鼓励仿制的药品目录，引导企业研发、注册和生产。2020年起，每年年底前发布鼓励仿制的药品目录。（每日经济新闻）
2019-01-02 07:56
【汕头183家印染企业全部停产】财联社1月2日讯，记者从汕头市有关部门获悉，按照《广东省贯彻落实中央第五环保督察组对练江整治指示精神工作方案》及《广东省推进汕头、揭阳练江水污染整治工作方案》的要求，从2019年1月1日起园区外印染企业应全部依法停产退出。至2018年12月31日晚上12时，汕头全市练江流域183家印染企业，已全部落实停产，其中潮阳区51家，潮南区132家。（深圳特区报）
2019-01-02 07:50
【早间公告】财联社1月2日讯，长江润发早间公告称，公司于12月28日与海口市妇幼保健院签署了合作框架协议，合作内容包括月子中心、康复中心、体检中心和生殖中心。中铝国际就与西部水电之间合同纠纷向青海省高级人民法院提交起诉状，中铝国际请求判决西部水电向公司支付欠款1.31亿元。先河环保控股股东增持公司股份比例达到1%。山东章鼓：章丘市公有资产公司近期将不会启动股权转让事宜，但不排除未来6个月内再次筹划转让公司控制权的可能性。
2019-01-02 07:47
【2018年券商托管业务规模看涨 头部券商凭销售优势占据市场份额】财联社1月2日讯，据统计显示，2018年国内各大券商的基金托管业务规模比2017年大多有所提升，券商托管业务的头部效应还是比较明显。据统计，截至2018年9月30日，在所有券商中，托管基金资产规模排名前5名的券商分别为国泰君安、中信建投、招商证券、中国银河、广发证券，其托管基金资产规模分别为607.89亿元、314.02亿元、289.79亿元、30.55亿元、29.28亿元。而2017年，托管基金资产规模排名前5名的券商仍然是这5家。（每日经济经新闻）
2019-01-02 07:37
【海南多城楼市交易处于低谷 成交量下跌明显】财联社1月2日讯，记者近日调研海南多个城市房地产市场发现，在2018年4月实施全岛限购下，多城楼市交易处于低谷，成交量下跌明显。价格方面，以国家统计局的数据看，2018年10月、11月，海口、三亚等海南热点城市二手房销售价格指数环比下降。新建商品房销售价格指数涨速也现回落。业内人士对记者表示，从政策层面看，当地反复强调减少房地产依赖。从土地供应上看，海口、三亚等地2018年较往年加大土地供应力度，出让楼面价有所下降。（中国证券报）
2019-01-02 07:32
【中证报：美股将迎盘整之年 防御板块价值凸显】财联社1月2日讯，2018年标普500指数、道指、纳指分别下跌6.24%、5.63%、3.88%，美国三大股指均创2008年以来最大年度跌幅。进入2019年，随着全球经济放缓的担忧继续主导市场情绪，机构预期美股或难以重现2018年10月之前的创纪录行情，但若美联储放缓加息步伐，且贸易不确定性进一步消除，或将为美股提供一定支撑。目前一些机构表示，美股2019年或位于盘整期，不过华尔街策略师多数认为至2019年底，美股将好于2018年年底的状况，公用事业、医疗保健等防御板块股票表现值得期待。
2019-01-02 07:31
【宁波水表等三家公司披露招股书 拟募资总额22.3亿元】财联社1月2日讯，宁波水表、明阳智能、蔚蓝生物公布招股说明书，IPO发行价格每股10.19元，拟募集资金总额3.94亿元人民币。宁波水表拟在上海发行不超过3909万股A股，预计募集资金使用额为5.97亿元人民币。明阳智能拟在上海发行不超过2.76亿股A股，预计募集资金使用额为12.4亿元人民币。
2019-01-02 07:27
【百强房企去年拿地货值破10万亿元 26家房企拿地货值超千亿元】财联社1月2日讯，据克而瑞地产研究统计，2018年全年，销售TOP100房企拿地总货值超过10万亿元，较2017年降幅达到13%，其中，26家房企全年拿地货值超过1000亿元，22家房企拿地建筑面积超过1000万平方米。总体来看，2018年，房企更倾向于收紧投资准备“过冬”。（证券日报）
2019-01-02 07:26
【把握逆向投资绝佳机会 公私募从防御转向积极】财联社1月2日讯，展望2019年，多位公私募大佬论调一致：不再悲观！做好准备，捕捉2019年A股结构性机会。在重阳投资总裁王庆看来，A股经过大跌后，长期投资价值已经显现，2019年市场有望呈现结构性上涨格局，需要从防御转向积极。在多家机构看来，2019年的核心矛盾是盈利向下修正与政策宽松，因此行业配置的思路应该是盈利逆周期结合政策对冲。（上证报）
2019-01-02 07:19
【又一支纾困大军来了！】近日，一则地方资产管理公司(AMC)接手上市公司控股权的消息刷爆朋友圈。东兴投资董事、副总经理章晓栋坦言，“公司的底层资产质量、未来行业前景和市场发展张力、公司的流动性压力和负债端质量、经营团队等等，都是筛选上市公司的条件。”据四大AMC内部人士透露，对上市公司实现控股并不是大部分AMC纾困上市公司的首选。（上证报）小财注：AMC，即传统意义上的不良资产运营商，从提供融资，到产业整合、深度介入，提升公司造血能力，AMC在处理不良债权方面具备丰富经验。
2019-01-02 07:17
【提醒】财联社1月2日讯，1、今日09:45，中国12月财新制造业PMI（预估为50.2，前值为50.2）公布。2、本周公开市场共有4300亿元人民币逆回购到期，另有1000亿元国库现金定存到期。经济学家称，1月资金面料相对宽松，能否降准存疑。
2019-01-02 07:12
【一季度港股或延续筑底行情】财联社1月2日讯，港股2018年已收官，全年走势先高后低，1月触及年内高位33484点，至10月最低见24540点，高低波幅超过8900多点。月线上看，全年仅3个月份上涨，其余均出现下跌，5月开始更是连跌6个月。其中2月及10月跌幅均超过2000点，11月止跌反弹，12月未守住成果，但也未创新低。短期外围市场略有反弹，利好港股气氛，但是中期观望气氛仍较浓厚，恒指新年第一季度或延续筑底行情，耐心等待市场企稳仍是关键。（中证报）
2019-01-02 07:09
【北上资金持续加仓“春季行情”】财联社1月2日讯，在震荡调整背景下，2018年12月，北上资金合计净流入金额仍超百亿元，并积极调仓换股，不断优化组合，为年初行情打好提前量。值得一提的是，在外围压力有所舒缓，筑底态势显现的上周，虽然大盘整体仍稍欠起色，但北上资金却仍在借道互联互通渠道“逆市”抄底A股。岁末年初时点，不少优质个股获得北上资金加仓。分析人士表示，作为行情“风向标”，受到北上资金加仓个股未来有出现超预期表现的可能，而在这些个股领军之下，A股“春季行情”有望逐渐展开。（中国证券报）
2019-01-02 07:06
【董明珠迈出连任第一步 “闺蜜”刘姝威也来参选独董】财联社1月2日讯，2019年1月1日晚间，格力电器公告称，公司将于1月16日召开股东大会进行董事会换届选举，董明珠被提名为董事候选人，董明珠的“闺蜜”刘姝威则被推荐为独董候选人。这只是董明珠在连任道路上迈出的第一步，其命运最终还是掌握在以机构投资者为代表的中小股东手中。与董明珠博弈了两届董事会的机构投资者，在股东大会中将如何选择，必将引发高度关注。（中国证券报）
2019-01-02 06:43
【美加息预期减弱 大宗商品暂避“拦路虎”】财联社1月2日讯，强美元周期成为2018年压制大宗商品上行的“拦路虎”之一。不过，随着美联储加息预期减弱，市场认为，大宗商品上方阻力减小，但受全球经济及美股等宏观扰动因素影响，短期也难以走出趋势行情。（中国证券报）
2019-01-02 06:36
【近800家上市公司2018年业绩预喜】财联社1月2日讯，统计数据显示，两市已有1232家上市公司公布了全年业绩预告，披露比例超过1/3。与以往类似，目前公布业绩预告的公司主要集中在中小板。1232家公司中，除72家公司业绩不确定之外，预喜(包括续盈)企业数目达到792家，预喜比例达65%。行业方面，化工、酒类及食品制造、医药、建材等行业预喜企业数量和占比均居于前列，行业全年业绩预期向好。（中国证券报）
2019-01-02 06:24
【证券日报头版：中国股市2019年要有新气象新作为】财联社1月2日讯，证券日报头版刊文称，今天是2019年A股市场第一个交易日，人们都期盼中国股市能有新气象、新作为。面对经济增速下行压力加大、国际因素不断变化的局面，中国经济和股市如何迎接挑战，走出一条稳定发展和深化改革之路，备受各方关注。经济增长和运行质量是股市运行的决定性因素，当前的首要任务是推动经济高质量发展，深化经济体制改革。
2019-01-02 06:19
【多数机构对2019年A股市场持相对乐观态度】财联社1月2日讯，展望2019年，多数机构对A股市场持相对乐观态度。海通证券认为，2019年虽然经济仍有下行压力，但是受益于过去两年的去杠杆，中国即将步入稳杠杆阶段，货币和融资增速有望见底企稳。随着通胀回落，中国将步入低利率时代，金融资产将取代实物资产成为配置首选，债市牛市有望延续，股市将进入真正的回报时代。（经济参考报）
2019-01-02 05:41
【武汉市2018年新动能产业体系加速形成】财联社1月2日讯，武汉市发改委介绍，2018年武汉市举办9场项目集中开工活动，落地项目450个，总投资额8889亿元，其中100亿元及以上项目24个。多个项目属于高新技术产业、战略性新兴产业和高端成长型产业。京东方TFT-LCD、弘芯半导体、康宁10.5代玻璃基板等一批百亿项目落地，将加快形成高质量发展的“新”动能体系。
2019-01-02 05:07
【中证报：专家预计2019年IPO审核将延续从严态势】财联社1月2日讯，统计数据显示，2018年发审委共审核172家企业的首发申请（不包含取消审核），其中111家过会，过会率为64.53%，创近五年新低。专家认为，2019年IPO审核将延续从严态势，继续优化产业生态结构，对符合国家战略发展规划的创新型企业加快审核速度。随着科创板加速推进，更多科技型、新经济业态类企业将寻求在科创板上市。（中国证券报）
2019-01-02 05:06
【动力电池寡头时代来临 中小企业或将被淘汰】财联社1月2日讯，随着动力电池市场竞争加剧和产业链整合加速，预计到2020年，动力电池企业将仅余下二三十家，现阶段80%以上的企业面临淘汰。有专家认为，如今动力电池行业已经呈现结构性产能过剩，头部企业的优质产能依旧供不应求，但中小玩家和落后企业的劣质产能难以被市场消化，生存空间不断受到挤压。（时代周报）
2019-01-02 04:38
【楼市调控政策应尽快转为长期制度】财联社1月2日讯，楼市在降温中步入2019年，2018年各地调控438次，成为楼市调控最频繁的一年。更迫切的是，楼市调控政策须加快转向长期制度。近日召开的中央经济工作会议继续将“构建房地产市场健康发展长效机制”作为重点任务。前期楼市调控主要包括限购、限价、限贷、限售等措施，从长期来看，需从以行政措施为主向综合施策转变，财税、土地、金融和行为规制等符合市场经济原则的长期制度要发挥更大作用。（经济参考报）
2019-01-02 04:14
财联社1月2日讯，特朗普邀请国会两党领导人前往白宫参加边境问题简报会，并暗示自己希望“达成协议”以结束政府停摆状态，美国政府的部分停摆已经持续了11天。一名国会助手表示，收到邀请的是新一届参众两院的8名议会领导人。（彭博）
2019-01-02 03:52
【2019年我国农地制度改革进入深化施工期】财联社1月2日讯，近日，中央农村工作会议研究落实2019和2020年“三农”工作硬任务。2019年我国将推进新一轮农村改革，将加强重大政策研究，强化乡村振兴制度供给。针对农地制度改革，2019年将完成农村集体资产清产核资以及承包地确权登记颁证收尾工作。农村宅基地改革将秉持“稳慎推进”思路，探索适度放活宅基地使用权有效途径。（经济参考报）
2019-01-02 03:27
【两融余额创下2014年11月20日以来新低】财联社1月2日讯，截至2018年12月27日，数据显示，两市融资余额合计为7551.79亿元，较前一交易日减少8.11亿元，两融余额合计7621.68亿元，较前一交易日减少7.17亿元。从近期两市融资余额来看，连续三个交易日减少，在12月14日跌破7600亿元之后暂未收复，并在12月27日创下自2014年11月20日以来的新低。（证券日报）
2019-01-02 03:20
【证券时报：科创板“选秀”不可一哄而上】财联社1月2日讯，岁末年初，科创板持续刷屏。从目前公开的信息来看，全国自认为能上科创板的企业至少千家，如此庞大的数量，显然不符合科创板的定位。科创板的设立初衷是补齐资本市场服务科技创新的短板，是资本市场的增量改革。虽说审核更加市场化，但并不意味着降低门槛，更不意味着大批量企业集中上市。只有那些科技含量高、市场潜力大、具有一定产业规模的企业才能捷足先登。（证券时报）
2019-01-02 03:17
【大消费迎“旺季+政策”双利好】财联社1月2日讯，农历新年渐行渐近，食品、白酒、旅游、影视等大消费产业相应进入消费旺季。除短期节日效应外，长期来看，大消费产业整体较高的景气度也是板块继续走强的有力支撑。新个税法1月1日起正式施行，个税起征点由3500元提高到5000元，并增加了子女教育、继续教育、大病医疗、住房贷款利息或者住房租金、赡养老人等6个专项附加扣除，这成为大消费板块的另一重大利好。（证券日报）
2019-01-02 03:03
【2019年A股更具“国际范”蓝筹股机会或来临】财联社1月2日讯，中信改革发展研究基金会研究员赵亚赟表示，标普道琼斯指数公司正式对外揭晓A股入围初筛名单，这将开启A股更加国际化的一年。对A股来说，好处自然是被列入指数的公司会被西方大金融机构列入资产配置名单，一旦中国市场走稳，就会有大量资金入市买入这些股票。机构投资者将会越来越占优势，价值投资理念会逐渐成为市场主流。2019年的A股下跌空间已经不大，估值已经很低，确实已经具有投资价值。（证券日报）
2019-01-02 02:42
【美国经济强增长后不确定性增加】财联社1月2日讯，从经济数据来看，2018年是本轮金融危机以来美国经济增长最强劲的一年。但这并不意味着美国经济已摆脱金融危机以来低速增长的困境。美国经济短期走强主要是受到特朗普政府出台的大规模减税和增加政府支出等财政刺激政策的推动。随着减税增支的政策红利逐步消退，美联储持续加息的货币紧缩效果进一步显现，经济学家普遍认为2019年美国经济增长将明显减速，回到2%左右的增速区间。（经济参考报）
2019-01-02 02:38
【面临资金人才之困 有中小行放弃设立理财子公司】财联社1月2日讯，距离“理财新规”正式发布不到三个月，多家银行纷纷宣布拟设立理财子公司。然而，与国有大行、全国性股份制银行相比，城商行、农商行等中小银行在设立理财子公司方面存在资金、人才、风控等困局。在26家银行宣布进场之时，一位华北地区农商行的负责人对记者表示，其所在银行并不打算设立理财子公司，还是由内设资管部门来开展理财业务，这样成本低、效率高，更为实际。（新京报）
2019-01-02 02:20
【供销两旺 元旦消费市场迎开门红】财联社1月2日讯，岁末年初之际，“买买买”购物模式正式开启。目前，北京、上海、四川等国内旅游购物胜地的消费数据显示，假期旅游、餐饮热度高涨，线上线下商家打折促销力度加大，消费潜力进一步释放。业内人士指出，从元旦市场情况来看，消费者对商品品质和服务体验的追求不断升级，商家也进入服务和体验的比拼模式。（经济参考报）
2019-01-02 01:56
【新华社主管报纸刊文：我国经济变局中仍将行稳致远】财联社1月2日讯，展望2019年，鉴于贸易保护主义继续抬头、全球流动性渐次趋紧、潜在的新兴市场货币危机以及地缘冲突等风险因素，全球经济大概率弱势增长。对于中国而言，内忧外患之下，我国经济下行压力仍存，预计2019年我国GDP增速将回落，但是，政策空间和市场韧性仍将助力我国经济行稳致远。（经济参考报）
2019-01-02 01:51
【英特尔推出互联物流平台 提供实时供应链可见性】财联社1月2日讯，英特尔近日推出了英特尔·互联物流平台，借助PA Consulting公司和谷歌云的支持，这款经济高效的物联网解决方案能够提供近乎实时的供应链可见性，同时还能监测供应链中货物运输的每一个环节的质量、完整性和安全性。（经济参考报）
2019-01-02 01:41
【美国加息周期接近尾声 强势美元2019年或失色】财联社1月2日讯，由于美国加息周期接近尾声，美国经济增长开始减速，美元的强势在2019年预计将失色。综合分析认为，美元对欧元、日元和瑞士法郎在2019年预计将出现明显贬值过程，美元对英镑和美元兑人民币则有较大不确定性，其他新兴市场货币兑美元汇率虽然最近收复了部分失地，但近期仍难以看到支持其持续走强的因素。（经济参考报）
2019-01-02 01:37
【2018重卡市场成绩单即将公布 陕汽、重汽、解放千辆大单频出】财联社1月2日讯，2018年的重卡市场跌宕起伏，上半年月销量五次创历史新高。从7月起，月增幅开始转负，直到11月收获5%的增长。从去年前11月数据看，陕汽2018年开门红，一单签订4800辆；重汽携手长久，一次签下3000辆大单；去年2月，一汽解放汽车和青岛融兴物流签订了2000辆中置轴轿运车合作协议；福田发力细分市场，获三个千辆大单；东风商用车获轿运车大单，一次签单1000辆。
2019-01-02 00:58
【兄弟路标发布调价函：部分涂料价格最大下调300元/吨】财联社1月2日讯，国内路标涂料行业龙头企业兄弟路标昨日发布调价函。决定从1月5日开始对新星牌“国标料”系列：普通型热熔涂料（不含微球）下调100元/吨；经典反光型热熔涂料（微珠含量大于等于25%）下调200元/吨；经典振动反光型热熔涂料（微珠含量大于等于25%）下调300元/吨。并对兄弟路标“1986”高端料系列（内含微珠大于等于30%），按客户要求进行“私人定制”，单价另行商定。（涂料采购网）
2019-01-02 00:42
【路径图浮现 2019更大规模减税启幕】财联社1月2日讯，在2019年的第一天，新个税法如期全面实施，6项专项附加扣除正式落地，为纳税人派发新年减税礼包。伴随新的一年的到来，更大规模的减税降费也将拉开序幕。在2019减税路径图上，普惠性减税与结构性减税将共同发力，制造业和小微企业减轻税负成重点，小微企业、科技初创企业还将迎来普惠性税收减免。（经济参考报）
2019-01-02 00:20
【2018年A股IPO图谱：4成来自粤港澳大湾区 成都领跑第二梯队】财联社1月2日讯，据统计，以IPO企业总部计，香港、广东、上海、北京、江苏、浙江依然为A股IPO最为活跃的地区，2018上市企业均超过20家。其中，香港以91家位居榜首，广东、上海紧随其后，分别为47家与41家。（21世纪经济报道）
2019-01-02 00:13
【本周公开市场合计到期逆回购5800亿元】财联社1月2日讯，据统计，本周（12月31日至1月6日）公开市场共计有5800亿元逆回购到期，无其他资金到期。其中，周二（1月1日）至周六分别到期逆回购700亿元、400亿元、1500亿元、1700亿元和1500亿元。分析人士表示，考虑到年初时点将有较多资金回流银行体系，尽管本周逆回购到期规模较高，但央行公开市场操作预计将保持淡定，1月初资金面格局有望保持宽裕。（中证网）
2019-01-02 00:00
【科伦坡港集装箱吞吐量突破700万标箱】财联社1月2日讯，2018年，科伦坡港集装箱吞吐量突破700万标箱，其中由中国企业投资的科伦坡国际集装箱码头（CICT）吞吐量达267.6万标箱。斯里兰卡国家港务局主席帕拉克拉马·迪萨纳亚克1日发表声明说，2018年科伦坡港集装箱吞吐量比2017年上涨13.4%，转运量上涨19.3%。（新华社）小财注：中斯两国在“一带一路”倡议下加强港口合作。2014年由中方建设、中斯联合运营的科伦坡国际集装箱码头投入使用。
2019-01-01 23:56
【新三板推出创新层指数引领投资 指数产品或引公募入市】财联社1月1日讯，近日，全国股转公司联合中证指数公司发布了新三板系列引领指数方案，推出了市场期待已久的创新层指数。分析人士认为，新三板存量资金有限，且投资最高峰的窗口已经过去，单纯指数设立不会直接提高市场流动性，但通过引导市场资金流向和投资理念间接改善标的流动性，同时指数基金也有望引入长期稳定的增量资金。（一财）
2019-01-01 23:47
【武汉构建新一轮对外开放新优势】财联社1月1日讯，日前，武汉市政府党组书记、市长周先旺主持召开市政府党组会议。会议指出，要统筹抓好全面深化改革开放的各项政策措施在武汉落地落实，持续深化供给侧结构性改革、加快推进湖北自贸区武汉片区、中法生态示范城、国家跨境电商综合试验区建设，进一步拓展同“一带一路”沿线国家和地区的经贸合作，构建武汉新一轮对外开放新优势。（武汉发布）
2019-01-01 23:25
【ST慧球：上海高院一审宣判 公司无需对顾国平债务承担担保责任】财联社1月1日讯，ST慧球1月1日晚公告，2018年12月29日，上海高院对躬盛公司与顾国平股权转让纠纷案进行了一审判决：被告顾国平应向原告躬盛公司返还股份转让定金3亿元，并另行偿付1.4亿元；此外，顾国平应向躬盛公司归还借款1亿元并偿付相关利息；驳回躬盛公司的其余诉讼请求。上海高院一审明确宣判，相关违规担保事项无效，公司无需对顾国平债务承担担保责任，公司判断不会对当期或期后损益产生重大影响。
2019-01-01 23:09
【地方新增债务限额提前下达 基建业融资环境望改善】财联社1月1日讯，第十三届全国人民代表大会常务委员会第七次会议决定，在2019年3月全国人民代表大会批准当年地方政府债务限额之前，授权国务院提前下达2019年地方政府新增一般债务限额5800亿元、新增专项债务限额8100亿元，合计13900亿元。华泰证券认为，人大授权国务院提前下达2019年地方债新增限额1.39万亿元，基建融资改善进度或超预期。公司方面，山东路桥、新疆交主营路桥施工业务，苏交科为工程咨询业务龙头。（上证资讯）
2019-01-01 22:25
【电报|汇通能源回复问询：西藏德锦与西藏德恒两公司收购行为完全独立】财联社1月1日讯，汇通能源回复上交所问询函称，公司股份转让意向受让方西藏德锦与ST宏盛股份转让受让方西藏德恒的股权结构、实际控制人等均不相同，决策机制也不相同，两者收购上市公司，是基于自身的经营发展、战略规划以及市场研判作出的独立决策。（财联社记者 张克瑶）小财注：2018年12月28日晚，上交所问询汇通能源股份转让意向协议，要求说明汇通能源股份转让意向受让方西藏德锦与ST宏盛股份转让受让方西藏德恒是否存在关联关系。
2019-01-01 22:21
【重庆调整房产税起征点 专家：这是例行调整】财联社1月1日讯，1月1日起，重庆市主城个人新购高档住房房产税起征点上调至17630元/平方米。多位地产专家表示，此次重庆房产税调整属于例行调整，对楼市影响十分有限。重庆施行房地产税政策试点已有年头，新购高档住房的起征点基本每年都上调，而且范围也仅限于新购的超过一定成交价格的高档住房。近来菏泽、广州、珠海等地相继出现取消限售、降低社保门槛等政策微调。有地产专家表示，楼市政策的总体基调没有变化。（中国证券报）
2019-01-01 21:22
【安信策略：在调整中布局备战春季行情】财联社1月1日讯，安信证券发布最新策略报告。报告最新观点为：A股市场短期可能难免还要经历震荡调整，但市场流动性预期及风险偏好有望逐渐改善，综合来看出现一波春季行情的概率较大，这个阶段投资者需要在调整中逐步转向积极。行业上重点关注传媒、军工、计算机、通信、地产、建筑、非银金融（创投、信托、券商）等，主题上重点关注长三角一体化、雄安新区、科创板等。
2019-01-01 19:41
【余额宝、理财通新增货基规模出炉 全年吸金超万亿】财联社1月1日讯，对比2017年末，余额宝对接的14只货币基金规模合计增长7000多亿，加上理财通对接的10只货币基金规模增加近4000亿，两家平台上的货币基金规模增长过万亿。从单只基金来看，博时现金收益A、华安日日鑫A、国泰利是宝等2季度相继接入余额宝的几只货币基金全年新增规模超千亿，称得上此次互联网平台扩容的最大赢家。（ 中国基金报）
2019-01-01 19:31
【1月1日周二《新闻联播》要闻七条】财联社1月1日讯，今天《新闻联播》的主要内容有：1、中美两国领导人互致贺信，庆祝两国建交40周年。2、王沪宁出席“学习强国”学习平台上线仪式并宣布平台启动。3、第四次全国经济普查正式开展入户登记。4、国家移民管理局：办理出入境证件全国实现“只跑一次”。5、最高人民法院知识产权法庭今天揭牌。6、我国±1100千伏直流输电工程启动双极全压送电。7、2018年中国电影总票房突破600亿元，国产影片贡献大。
2019-01-01 19:17
【石基信息：子公司拟1亿元获取追溯云25.59%股权】财联社1月1日讯，石基信息发布公告，公司全资子公司北海石基签订《股份转让及认购协议》，北海石基拟以自有资金合计1亿元，收购追溯云原股东持有的部分股份并认购追溯云新增注册资本。交易完成后，北海石基将持有追溯云25.59%股权。追溯云具备云计算、区块链、物联网、大数据等核心技术能力，为企业、政府和消费者提供食用农产品全产业链追溯服务。
