2018-09-24 16:34
【广汇汽车等三公司：控股股东与中国恒大签订投资协议】财联社9月24日讯，广汇汽车、广汇物流、广汇能源公告称，控股股东广汇集团、实控人孙广信与恒大集团签署战略合作协议和投资协议。孙广信承诺促成除其本人以外的现有广汇集团股东向恒大集团合计转让23.865%股权，对价66.8亿元。同时，恒大集团向广汇集团增资78.1亿元。交易完成后，恒大集团将成为广汇集团第二大股东，持股40.964%。
2018-09-24 16:31
财联社9月24日讯，布伦特原油涨2.11%至80.51美元/桶，刷新2014年11月以来新高，WTI原油涨1.86%，刷新7月以来新高，现报70.77美元/桶。
2018-09-24 16:14
【中国天楹：并购重组事项获通过 明日复牌】财联社9月24日讯，中国天楹披露，公司重大资产重组事项获通过，股票9月25日起复牌。
2018-09-24 16:12
【恒生指数收跌1.6%】财联社9月24日讯，恒生指数收跌1.6%。碧桂园跌近6%。广汇宝信收涨约16%，恒大入股成广汇第二大股东。
2018-09-24 16:10
【内蒙古自治区呼和浩特市发生一起非洲猪瘟疫情】财联社9月24日讯，农业农村部新闻办公室发布，9月22日，内蒙古自治区呼和浩特市回民区一屠宰场驻场官方兽医在巡检时发现待宰生猪发病死亡。23日下午，内蒙古自治区动物疫病预防控制中心诊断为疑似非洲猪瘟疫情。24日，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊为非洲猪瘟疫情。该屠宰场待宰生猪388头，发病4头，死亡2头。
2018-09-24 16:09
财联社9月24日讯，迈瑞医疗公告称，创业板上市网上路演时间为2018年9月26日（周三，T-1日）14:00-17:00。
2018-09-24 16:07
【三利谱：终止员工持股计划】财联社9月24日讯，三利谱公告，因股东大会审议通过员工持股计划后，资管新规等监管政策和市场融资环境等情况发生了较大变化，导致员工持股计划不能在9月26日之前完成标的股票的购买，本次员工持股计划自然终止。终止员工持股计划，不会对公司发展战略、经营规划等方面造成影响，也不会对公司的财务状况和经营成果产生影响。
2018-09-24 16:06
【向日葵：实控人拟增持1%-5%】财联社9月24日讯，向日葵公告称，实际控制人吴建龙拟在股价不高于3元/股的情况下，累计增持1%-5%。公司股票9月25日开市起复牌。
2018-09-24 16:04
财联社9月24日讯，中工国际公告称，公司已与相关各方及中介机构进行逐项落实和回复深交所问询函，9月25日开市起复牌。
2018-09-24 16:02
【京东盘前跌近2% 路透社发长文报道刘强东案件】财联社9月24日讯，京东盘前跌近2%，今日路透社发布长文，详细讲述了刘强东在明尼苏达涉嫌强奸的那一夜，其中，女主角微信聊天记录首次曝光。
2018-09-24 15:15
财联社9月24日讯，天空广播公司（Sky）在伦敦大涨8.6%，至17.20英镑，此前康卡斯特以390亿美元的出价赢得对Sky Plc的收购战，21世纪福克斯表示正在考虑所持39% Sky股权的处置方案。
2018-09-24 14:45
财联社9月24日讯，香港恒生指数跌幅扩大至1.82%。
2018-09-24 14:40
【航天电子：与顺丰控股联合研制的大商载远程无人运输机系统首飞成功】财联社9月24日讯，航天电子公告，公司与顺丰控股共同投资、联合研制的飞鸿98大商载远程无人运输机系统完成首飞试验。飞鸿98大商载无人运输机系统最大起飞重量5.25吨，最大商载重量1.5 吨，能满足顺丰控股在边远城市、山区、海岛的物流配送运输需求。该系统仍处于试验验证阶段，目前尚未与用户签订后续批量供货合同，待取得适航证后，双方将共同推进产品的量产及规模化应用。
2018-09-24 14:36
【*ST海投：拟斥资3000万元至5000万元回购股份】财联社9月24日讯，*ST海投披露股份回购预案，回购资金总额为3000万元至5000万元，价格不超过7元/股，回购期限为不超过6个月，回购股票用于员工持股计划或股权激励计划。
2018-09-24 14:31
【乾景园林：联合预中标4.5亿元项目】财联社9月24日讯，乾景园林间公告，公司联合预中标“泉水湖湿地公园项目（B区）、环湖路市政道路工程、园区主干道提档升级打造工程项目勘察-设计-施工总承包/标段”，项目总投资约4.5亿元，建设期540日，公司承接金额约2.4亿元。
2018-09-24 14:28
【白皮书：美国政府的贸易霸凌主义行为动摇了全球多边贸易体制根基】财联社9月24日讯，国务院新闻办公室24日发表的《关于中美经贸摩擦的事实与中方立场》白皮书指出，美国新政府上任以来，片面强调“美国优先”，奉行单边主义和经济霸权主义，不仅损害了中国和其他国家利益，更损害了美国自身国际形象，动摇了全球多边贸易体制根基，最终必将损害美国长远利益。白皮书指出，美国现任政府以产业损害和保护知识产权为由，绕开世界贸易组织争端解决机制，单纯根据美国国内法挑起国际贸易摩擦，以“232条款”、“201条款”和“301条款”名义发起一系列调查。这种单边主义行为，不仅损害了中国和其他成员利益，更损害了世界贸易组织及其争端解决机制的权威性。（新华社）
2018-09-24 14:26
【海立股份：控股股东累计增持5%股份 富生控股方面拟公开征集受让方转让11%股份】财联社9月24日讯，海立股份公告，控股股东电气总公司及其一致行动人增持公司A股1591.05万股，B股2740.72万股，合计增持比例约5%。电气总公司合计持股比例升至25.22%，以巩固控制权，保障公司作为独立空调压缩机供应商地位。此外，股东富生控股及其一致行动人葛明，拟公开征集受让方，协议转让所持有公司11.14%股份，转让后，富生控股不再持股，葛明持股数降至2494.79万股。
2018-09-24 14:22
财联社9月24日讯，离岸人民币兑美元日内跌逾200点，突破6.87关口。
2018-09-24 14:15
财联社9月24日讯，菲律宾比索兑美元跌0.3%至54.28，刷新2005年底以来最低。
2018-09-24 14:02
【白皮书辨析中美经贸关系六大事实】财联社9月24日讯，白皮书辨析中美经贸关系六大事实，认为不应仅看货物贸易差额片面评判中美经贸关系得失；不应脱离世界贸易组织的互惠互利原则谈论公平贸易；不应违背契约精神指责中国进行强制技术转让；不应抹杀中国保护知识产权的巨大努力与成效；不应将中国政府鼓励企业走出去歪曲为一种推动企业通过并购获取先进技术的政府行为；不应脱离世界贸易组织规则指责中国的补贴政策。（新华社）
2018-09-24 13:59
【白皮书：中国保护知识产权态度坚定成效明显】财联社9月24日讯，国务院新闻办公室24日发表的《关于中美经贸摩擦的事实与中方立场》白皮书说，中国在保护知识产权上的态度是明确而坚定的，在立法、执法和司法层面不断强化保护，取得了明显成效。白皮书说，中国在较短时间内建立起一套完备且高标准的知识产权法律体系，走过了发达国家通常几十年甚至上百年才完成的立法路程。目前已经建立了从法律、规划、政策到执行机构等知识产权保护、运用和管理的完整体系。世界知识产权组织前总干事阿帕德·鲍格胥博士曾评价称，“这在知识产权发展史上是独一无二的”。（新华社）
2018-09-24 13:43
【港交所李小加谈上市破发：生物科技上市板块成熟至少需三年】财联社9月24日讯，生物科技企业赴港上市接连破发，让拟上市企业陷入进退两难。港交所行政总裁的李小加对此回应表示，香港市场“天生不足”，一方面资金的量、估值的高度远不及内地的A股市场，后者仍然是一个相对封闭的市场；和美国纳斯达克市场相比，后者的生物医药上市板块已进行了二三十年，而香港市场今天才开始“转弯”。（一财）
2018-09-24 13:36
【白皮书：中美经贸合作是双赢而非零和博弈】财联社9月24日讯，国务院新闻办公室24日发表的《关于中美经贸摩擦的事实与中方立场》白皮书说，中美建交以来，双边经贸关系不断发展，贸易和投资等合作取得丰硕成果，实现了优势互补、互利共赢。双方均从经贸合作中明显获益。事实证明，中美经贸关系合则两利，斗则两伤，是一种双赢关系，绝非零和博弈。总体来看，中美经贸合作是一种双赢关系，绝非零和博弈，美国企业和国民从中得到了实实在在的好处，美国一部分人宣称的“美国吃亏论”是站不住脚的。（新华社）
2018-09-24 13:24
【预告】财联社9月24日讯，国务院新闻办公室将于9月25日（星期二）10时举行新闻发布会，介绍和解读《关于中美经贸摩擦的事实与中方立场》白皮书有关情况并答记者问。
2018-09-24 13:22
【国新办白皮书阐述中方对于中美经贸摩擦的八大立场】财联社9月24日讯，国新办24日发表的《关于中美经贸摩擦的事实与中方立场》白皮书，共阐述了中国关于中美经贸摩擦的八大立场：中国坚定维护国家尊严和核心利益；中国坚定推进中美经贸关系健康发展；中国坚定维护并推动改革完善多边贸易体制；中国坚定保护产权和知识产权；中国坚定保护外商在华合法权益；中国坚定深化改革扩大开放；中国坚定促进与其他发达国家和广大发展中国家的互利共赢合作；中国坚定推动构建人类命运共同体。（新华社）
2018-09-24 13:13
财联社9月24日讯，离岸人民币兑美元快速反弹逾50点，现报6.8625；富时中国A50指数期货跌幅有所扩大，现跌1.25%。
2018-09-24 13:03
【中国发布《关于中美经贸摩擦的事实与中方立场》白皮书】财联社9月24日讯，国务院新闻办公室24日发布《关于中美经贸摩擦的事实与中方立场》白皮书，旨在澄清中美经贸关系事实，阐明中国对中美经贸摩擦的政策立场，推动问题合理解决。白皮书全文约3.6万字，除前言外，共包括六个部分，分别是中美经贸合作互利共赢、中美经贸关系的事实、美国政府的贸易保护主义行为、美国政府的贸易霸凌主义行为、美国政府不当做法对世界经济发展的危害、中国的立场。（新华社）
2018-09-24 12:59
【海南谋划2019年省重点项目 发展旅游业、现代服务业和高新技术产业为主导】财联社9月24日讯，从省发改委获悉，目前海南开始谋划2019年省重点项目。海南将以发展旅游业、现代服务业和高新技术产业为主导，高质量、高标准谋划出一批契合海南自由贸易试验区和中国特色自由贸易港建设的重点项目。（海南日报）
2018-09-24 12:46
【日研究人员用iPS细胞培养出可分化成卵子的细胞】财联社9月24日讯，日本京都大学研究人员日前宣布，他们利用人诱导多功能干细胞（IPS细胞）首次成功培养出可以分化成卵子的卵原细胞。这一研究成果有望用于研究不孕症和一些遗传性疾病的病因。（西花市）
2018-09-24 12:37
【吉利汽车：拟13.44亿元向吉利控股授予知识产权 后者可分授权予宝腾集团】财联社9月24日讯，吉利汽车午间公告，公司与吉利控股订立许可协议，同意向吉利控股授予知识产权及前景知识产权，吉利控股获淮将知识产权及前景知识产权分授权予宝腾集团，于许可期限内于许可地域从事许可车型设计、开发、生产、销售、推广及分销。知识产权的总许可费用为13.44亿元。
2018-09-24 12:20
【报告：预计2024年全球商用飞机市场增至3460亿美元】财联社9月24日讯，《全球商用飞机市场报告》由Variant Market Research市场研究机构发布，预计到2024年，全球商用飞机市场规模将从2016年的2,440亿美元增至3,460亿美元;2016年到2024年的复合年增长率为4.4%。从地理位置上看，亚太和北美的复合年增长率可能分别达到4.8%和4.5%。商用飞机是既载客又载货的飞机。个人可支配收入和生活水平的提高正在刺激市场的增长。（人民网）
2018-09-24 12:08
【江西公积金重大调整：下月起 公积金可直接冲抵房贷】财联社9月24日讯，江西省住房公积金中心发布公告，2018年10月前职工已签订的《省住房公积金贷款委托划款协议》将自动转为对冲还贷协议。自10月起冲还贷协议生效后，该中心每月将不再按《划款协议》中的金额划拨至职工还款银行卡内，而是在对应的每月还款日从职工的住房公积金账户余额中直接冲抵当月还款本息金额。
2018-09-24 12:03
【预告】财联社9月24日讯，国务院新闻办将于9月24日13时发布《关于中美经贸摩擦的事实与中方立场》白皮书。（新华社）
2018-09-24 11:29
财联社9月24日讯，1个月期港元HIBOR大涨28个基点，创2008年12月以来最大上涨。1周期港元HIBOR大涨1.4个百分点，创2008年9月以来最大上涨。
2018-09-24 11:24
【科技部与广东签署新一轮会商合作议定书 打造粤港澳大湾区国际科技创新中心】财联社9月24日讯，9月23日，科学技术部与广东省政府举行2018年工作会商会议暨新一轮会商合作议定书签署仪式。部省双方将共同探索科技支撑经济高质量发展的体制机制、支撑构建现代化产业体系、打造粤港澳大湾区国际科技创新中心、加强原始创新能力建设、推进产学研合作与军民科技融合发展、大力发展社会民生科技事业、发挥深圳高新技术产业示范带动作用，加快建设创新型省份和科技创新强省，为全国实施创新驱动发展战略提供有力支撑。（南方日报）
2018-09-24 11:22
【引领和带动传统矿业转型升级 贵州十招打造绿色矿山】财联社9月24日讯，贵州省国土资源厅等11部门日前联合出台《全面推进绿色矿山建设的实施意见》，提出10条全面推进绿色矿山建设措施。明确提出了贵州省到2020年底前绿色矿山建设目标：完成800个以上绿色矿山建设、选择6至8个矿产资源重点县（市、区）创建省级绿色矿业发展示范区、争取创建2到3个全国绿色矿业发展示范区；力争全省大中型矿山比例达到70%以上，矿山开采回收率、采矿贫化率以及选矿回收率水平达标率达到85%以上。（经济日报）
2018-09-24 11:19
【海立股份：控股股东累计增持5%股份 富生控股方面拟公开征集受让方转让11%股份】财联社9月24日讯，海立股份公告，控股股东电气总公司及其一致行动人增持公司A股1591.05万股，B股2740.72万股，合计增持比例约5%。电气总公司合计持股比例升至25.22%，以巩固控制权，保障公司作为独立空调压缩机供应商地位。此外，股东富生控股及其一致行动人葛明，拟公开征集受让方，协议转让所持有公司11.14%股份，转让后，富生控股不再持股，葛明持股数降至2494.79万股。
2018-09-24 11:08
【美的置业已通过在港上市聆讯 预计本周公开招股】财联社9月24日讯，市场消息指，美的置业已通过在港上市聆讯，预计本周公开招股，10月中上市；集资4亿至5亿美元，法巴、中信、里昂证券为联席保荐人。（香港经济报）
2018-09-24 10:53
【江苏省省鼓励医药领域技术创新】财联社9月24日讯，江苏省委办公厅、省政府办公厅近日印发《关于深化审评审批制度改革鼓励药品医疗器械创新的实施意见》，大力鼓励我省在药品、医疗器械领域的技术创新。《意见》指出，支持符合条件的生物医药企业申报高新技术企业，加大企业研发费用加计扣除和高新技术企业所得税优惠等政策执行力度，引导企业进一步加大创新投入。（新华日报）
2018-09-24 10:28
【我国首个煤气化发电示范工程连续运行164天 创世界纪录】财联社9月24日讯，昨日，国内首座煤气化发电机组连续运行164天，成为全世界连续运行周期最长的煤气化发电机组。作为“国家洁净煤发电示范工程”，该电站是国内首座、世界第六座大型煤气化联合循环电站。电站对煤炭的利用实现了“吃干榨尽”，是目前国际上被验证的、能够工业化的最洁净、最具发展前景的高效燃煤发电技术。 （央视新闻）
2018-09-24 10:24
【国家能源局印发《关于加强电力行业网络安全工作的指导意见》】财联社9月24日讯，近日，国家能源局印发《关于加强电力行业网络安全工作的指导意见》，从电力行业全局的角度指导、推进网络安全工作。《意见》围绕进一步落实电力企业网络安全主体责任，完善网络安全监督管理体制机制，加强全方位网络安全管理，强化关键信息基础设施安全保护，加强行业网络安全基础设施建设，加强电力企业数据安全保护，提高网络安全态势感知、预警及应急处置能力，支持网络安全自主创新与安全可控；积极推动电力行业网络安全产业健康发展，推进网络安全军民融合深度发展，加强网络安全人才队伍建设，拓展网络安全国际合作等12方面提出30条具体要求。
2018-09-24 10:17
【天津市清理规范转供电不合理加价】财联社9月24日讯，日前，天津市发展改革委召开会议，对转供电不合理加价行为清理规范工作进行部署，全面推动降低一般工商业用电价格政策落实到位。力争尽快按照规范后的价格与终端用户进行结算，最大限度降低终端用户用电成本。对于确属难以近期完成清理整改的，也明确要求9月底前要把今年以来的降价措施全部传导至终端用户，不得截留。各转供电终端用户用电价格，自10月起，与年初相比每千瓦时至少要降低8.56分。（天津日报）
2018-09-24 10:00
【福建通报14家违法违规房企和中介】财联社9月24日讯，福建省住建厅最新通报14家各地查处的违法违规房地产开发企业和中介机构名单。福建省此次公布的违法违规房地产开发企业和中介机构名单包括：福建省万福晟房地产开发有限公司、厦门丹厦房产行销策划有限公司、泉州世茂融信新领航房地产有限责任公司、莆田富力房地产开发有限公司等。（新华社）
2018-09-24 09:55
财联社9月24日讯，离岸人民币兑美元延续跌势，现跌0.29%，报6.8684。
2018-09-24 09:47
【SpaceX：终极版猎鹰9号火箭拟于10月初第二次发射】财联社9月24日讯，据TESLARATI报道，SpaceX定于10月7日第二次发射终极版猎鹰9号火箭Block 5。这枚运载火箭将从位于范登堡空军基地的发射架升空，将重约2800公斤的阿根廷卫星SAOCOM-1A送入低极轨道。（凤凰科技）
2018-09-24 09:45
财联社9月24日讯，恒生指数跌幅扩大至1.2%。碧桂园盘中跌幅持续扩大，一度跌逾8%。
2018-09-24 09:43
【河北廊坊规范存量房交易 遏制“阴阳合同”和“高评高贷”】财联社9月24日讯，河北省廊坊市近期出台多项举措，规范存量房交易行为，以遏制“阴阳合同”和“高评高贷”等违法违规现象。廊坊市住房保障和房产管理局等多部门近日下发通知要求，为进一步规范存量房交易行为，减少房产交易纠纷，加强对房地产经纪机构和从业人员的监督管理，自2018年11月1日起，市区所有存量房交易统一推行使用新版《存量房屋买卖合同》《存量房屋经纪服务合同》示范文本。（新华社）
2018-09-24 09:36
【山西试点“煤改电”采暖用电与新能源企业市场化交易】财联社9月24日讯，从国家电网山西省电力公司了解到，今年山西首次“煤改电”采暖用电市场化交易近日完成，打捆后的“煤改电”采暖用户与新能源发电企业共交易电量8541.5万千瓦时。据了解，这项试点旨在扩大“煤改电”实施效果，并帮助新能源企业消纳采暖季集中出现的弃风、弃光电量，推动冬季清洁采暖。（新华社）
2018-09-24 09:35
【黑龙江将出台系统性配套改革文件23个 加快推进国企振兴】财联社9月24日讯，黑龙江省有关负责同志清醒地认为，黑龙江省国企点多面广、布局分散、竞争力不强，改革攻坚还有很长的路要走，省里将出台系统性配套改革文件23个，打出组合拳，实行一企一策，加快推进国企振兴走出新路子。（新华社）
2018-09-24 09:21
财联社9月24日讯，山东黄金据称通过香港股票发售筹集48.2亿港元，将发行价定在每股14.70港元。（彭博）
2018-09-24 09:20
财联社9月24日讯，香港恒生指数开盘下跌0.61%。广汇宝信飙升42%，此前恒大集团公告，斥资144.9亿元入股新疆广汇集团，成为其第二大股东。蒙牛乳业大跌7.44%，碧桂园、万科企业低开超3%，美团点评低开2%。
2018-09-24 09:08
【港元兑美元升破7.80关口】财联社9月24日讯，港元兑美元短线快速拉升，涨逾百点或0.15%，报7.7997。
2018-09-24 09:03
财联社9月24日讯，富时中国A50指数期货低开0.4%。
2018-09-24 08:58
【白宫将召开量子计算峰会 制定国家量子战略】财联社9月24日讯，美国白宫周一将召开会议，讨论如何推动量子信息科学发展，国防部、国家安全局等多个政府部门官员，以及谷歌、IBM、英特尔等公司的代表将参加会议，以“真正制定一项计划”，帮助量子计算成为现实。本月较早时美国众议院批准了关于量子信息科学的立法，以“制定统一的国家量子战略”，授权在2023年前提供13亿美元的资金。（路透）
2018-09-24 08:34
【海底捞：香港IPO净筹得72.7亿港元 预计9月26日开始挂牌交易】财联社9月24日讯，据呈交香港交易所的公告，海底捞把香港IPO发行价定在每股17.80港元，发售股份4.245亿股。股价推介区间为14.80-17.80港元。公司通过香港IPO净筹得72.7亿港元，预计9月26日开始挂牌交易。
2018-09-24 08:18
【香港财政司长：香港银行本周上调最惠利率机会极高】财联社9月24日讯，香港财政司长陈茂波在司长随笔专栏表示，市场普遍预期美联储本周将加息，香港银行随之上调最优惠利率的机会极高，这将会是自2006年来的首次上调最优惠利率。
2018-09-24 08:10
【发改委强调稳投资：将加快1.35万亿地方债发行和使用 适度超前投资交通基础设施】财联社9月24日讯，国家发改委基础司副司长马强指出，要按照防范风险、适度超前、有序实施的原则，保持一定规模的交通基础设施有效投资，加快补齐短板，推动提质增效。发改委强调，要聚焦稳定有效投资的重点领域，坚持尽力而为、量力而行，突出重点、分类施策。国家发改委投资司副巡视员刘世虎说，进一步加大项目储备力度。加快项目前期工作推动开工建设。保障在建项目后续融资，督促地方加快今年1.35万亿元地方政府专项债券发行和使用进度。（人民日报海外版）
2018-09-24 08:07
【吉利CEO预计公司市场份额有望升至20%】财联社9月24日讯，吉利汽车行政总裁桂生悦称，有信心吉利在内地汽车销售的市场份额从现在的约7%扩大至10%、20%，一定可以发生。“公司预计汽车销量将超过今年全年158万辆的目标，有望提前一年于明年就达到年销量200万辆的目标。”（香港经济日报）
2018-09-24 08:01
【提醒】财联社9月24日讯，今日，A股及日韩股市因假日休市，香港股市9月24日继续开市，9月25日放假休市。
2018-09-23 22:22
【康卡斯特或以296亿英镑收购英国天空电视台】财联社9月23日讯，本周六，英国并购委员会宣布，经三轮竞价康卡斯特公司成为收购英国天空电视台的最高竞标者。康卡斯特或以296亿英镑，约合386亿美元收购英国天空电视台。不过这个价格仍需天空电视台股东同意，最终结果将在10月11日之前做出。据悉，英国天空电视台是欧洲规模最大的付费电视台。21世纪福克斯拥有天空电视台39%的股份，一直以来都希望能够全盘接手。今年以来，更是多次与康卡斯特出价。（央视财经）
2018-09-23 22:22
【高铁香港段今通车 金融快递科技类公司已率先布局】财联社9月23日讯，伴随着“动感号”首班列车23日早上从香港西九龙站开出，香港特区正式加入国家高铁网络，步入高铁新时代。记者从深圳福田站搭乘高铁前往香港采访时发现，多家金融、科技、旅游、地产、快递类企业已率先进驻高铁站，布局相关潜在商机。记者在香港西九龙站内看到，工商银行、中国银行、恒生银行、香港迪士尼乐园等已将网点开到了高铁站内。A股上市公司顺丰控股同样已进驻香港西九龙站。中银香港已推出一系列大湾区跨境专属服务。 （中国证券网）
2018-09-23 21:56
【2018中国国际通用航空博览会在石家庄进行 自主知识产权凸显亮点】财联社9月23日讯，为期四天的2018中国国际通用航空博览会，今天进入第三天。今年的中国国际通航博览会的静态展规模创新高，共计展出面积15万平方米，室外部分展出了几乎涵盖了通用航空的各种机型，其中有很多是我国具有完全自主知识产权的。河北也将以此次展会为契机，完善省内通勤航空网络，大力支持通用飞机、无人机、导航通信设备等研发制造，加快把通用航空产业做强做优做大。（央视新闻）
2018-09-23 21:55
【澳门成立创新发展研究会 聚焦大湾区创新】财联社9月23日讯，澳门创新发展研究会23日在澳门举行成立晚宴，并举行了首次研究座谈会，关注澳门在大湾区发展中的创新与挑战。研究会会长林卓华在致辞时表示，研究会将深入研究澳门不同领域的创新议题，积极配合支持澳门特区政府依法施政，努力发挥民间学术团体的角色和功能，并有针对性地展开一系列会务工作，从多个方面为澳门经济社会的创新发展做出贡献。（新华社）
2018-09-23 21:45
【农业农村部副部长于康震赴蒙黑吉开展非洲猪瘟防控工作督查】财联社9月23日讯，9月18-21日，农业农村部联合公安部、卫生健康委组成第一联合督查组，赴内蒙古、黑龙江、吉林开展非洲猪瘟防控工作督查。督查组组长、农业农村部副部长于康震强调，各地要坚持疫病防控和生产供应两手抓，强化思想认识，逐级压实责任，将非洲猪瘟防控的各项措施落实到场、到村、到户、到人。对防控措施落实不到位的，要严肃追责问责，切实维护好养殖业生产安全、生猪产品市场供给和社会稳定。
2018-09-23 21:41
【新宙邦：近期锂电池电解液价格会有一定幅度上涨趋势】财联社9月23日讯，新宙邦日前在机构调研中表示，锂离子电池电解液一季度由于市场竞争激烈导致产品售价下降，进而导致毛利下滑；二季度，公司采取了灵活的竞争策略，价格及毛利保持在相对合理区间；近期，由于电解液主要原材料之一溶剂碳酸酯价格有所上涨，在此形势下，电解液价格也会有一定幅度上涨趋势。
2018-09-23 21:41
【肠道菌群检查公司uBiome获8300万美元C轮融资 诺华前CEO加盟】财联社9月23日讯，位于旧金山的uBiome宣布完成了8300万美元的C轮融资，OS基金领投，8VC、Y Combinator、Dentsu Ventures等跟投。这笔融资将主要用于扩大产品组合和增加专利资产。另外，还有知情人士指出，全球顶尖药企诺华前CEO Joseph Jimenez已加入了该公司董事会。小财注：uBiome 是2012年Y Combinator的孵化项目，专注于微生物组，即利用DNA测序来识别人体内的微生物，以筛查各类疾病。
2018-09-23 21:00
【第二十届工博会首发首推300余项新技术与产品】财联社9月23日讯，历时5天、参展规模和专业观众数量均创历史新高的第二十届中国国际工业博览会23日下午在上海落幕，中外企业首发首推超过300项最新技术与产品。为了扩大中欧经贸合作，今年欧盟18家创新企业首次参展，展示其全球尖端创新产品，涉及绿色建筑循环利用、碳排放和回收等技术和设备。（新华社）
2018-09-23 20:28
【奥拓电子：与PRG公司的订单正在实施 关税由客户承担】财联社9月23日讯，奥拓电子在互动平台回复投资者提问称，公司与娱乐活动技术解决方案提供商PRG公司的订单正在实施。关税由客户承担。
2018-09-23 20:24
【善林金融主犯等53人被起诉 追回15亿现金】财联社9月23日讯，9月21日，上海市公安局浦东分局发布公告称，警方将善林金融法定代表人周某某，执行总裁田某某等12人以涉嫌集资诈骗罪移送浦东新区人民检察院审查起诉，另有41名犯罪嫌疑人以涉嫌非法吸收公众存款罪移送浦东新区人民检察院审查起诉。截至目前，警方已查封、冻结了相关银行账户、房产、汽车以及股权等财产。经全力追赃，目前初步追缴现金15亿余元，现追赃挽损工作仍在进行中，最终清退将依法进行。（证券时报）
2018-09-23 20:09
【中国恒大：145亿元入股广汇集团 成第二大股东】财联社9月23日讯，中国恒大晚间公告，恒大集团与广汇集团签订战略合作协议，双方同意在汽车销售等领域开展全面战略合作。广汇控股股东承诺自投资协议书签署日起7个工作日内，促成除广汇控股股东以外的现有广汇集团股东向恒大集团转让广汇集团合计23.865%股权，代价为人民币66.8亿元。恒大集团亦以人民币78.1亿元向广汇集团增资，于增资完成后，恒大集团将持有广汇集团合共40.964%股权并将成为广汇集团的第二大股东。
2018-09-23 19:59
【新华社短评：让舆论监督成为整治生态环境问题的利器】财联社9月23日讯，新华社刊文称，从全国来看，一些重大生态环境问题得到整治，舆论监督也起到了重要的推动作用。多年的实践证明，建设性舆论监督非但不是“无事生非”，反而是解决一些老大难问题的“助推器”，更是干群之间的“连心桥”。生态环境部近日印发有关文件亦指出，这套机制的成功运行，既赢得了老百姓的口碑和支持，也充分说明主动曝光生态环境问题并督促解决也是正面宣传。
2018-09-23 19:32
【9月23日周日《新闻联播》要闻八条】财联社9月23日讯，今天《新闻联播》的主要内容有：1、让农民丰收的喜悦点亮未来——习近平总书记重要讲话在各地引发热烈反响；2、央视快评：在希望的田野上谱写乡村振兴的华彩乐章；3、广深港高铁香港段正式开通运营；4、北京：数字党建提升基层治理和服务水平；5、第20届工博会：展示高端“中国制造”；6、中秋、国庆期间加强市场价格监管；7、2018国际数字经济博览会开幕；8、俄罗斯称或退出美国月球轨道站项目。
2018-09-23 19:27
【经合组织：贸易摩擦将终结世界经济复苏】财联社9月23日讯，经济合作与发展组织在报告中称，全球经济扩张的趋势或已达到峰值，预计2018年、2019年全球GDP增速将稳定在3.7%，低于2008年金融危机前的巅峰水平（2006、2007年分别为4.3%、4.2%），且下行风险加剧。而全球贸易局势紧张和政策的不确定性，正是造成经济下行的重要原因之一。（一财）
2018-09-23 19:06
【山东暂时关闭全省生猪交易市场】财联社9月23日讯，近日，山东省畜牧兽医局下发了《关于印发防控非洲猪瘟公开信的通知》，暂时关闭全省生猪交易市场。（新京报）
2018-09-23 19:04
【前8月房企到位资金突破10万亿元】财联社9月23日讯，国家统计局数据显示，1月至8月，房地产开发企业到位资金106682亿元，但房地产信贷和外资融资渠道已凸显收紧趋势。报告显示，在楼市调控持续加码和房地产开发贷款政策收紧的影响下，行业普遍面临融资难、土地获取难的问题，竞争日趋激烈。2018年房地产行业业绩进一步分化，在头部品牌房企业绩、土储双创新高的同时，多数中小企业却发展困难。行业并购频繁，市场资源向大型品牌房企集聚。
2018-09-23 18:58
【AI背后新材料进口依赖仍强 上海制造紧盯“卡脖子”技术】财联社9月23日讯，目前新材料行业仍然高度依赖进口，如集成电路装备用关键陶瓷材料、医疗装备用关键射线管理合金等，仍是重点产业和重大工程配套“卡脖子”的材料。随着全球高端制造业的快速发展，新材料作为制造业各重点领域的基础，地位日趋重要。为了在新材料的研发上实现突破，进而增强上海的核心竞争力，政府出台了一系列政策措施，竭力打造上海新材料产业品牌。该产业近年来的变化和挑战从工博会的新材料展区亦可见一斑。（一财）
