2018-11-21 18:38
【云南腾冲市和禄劝县各发生一起家禽H5N6亚型高致病性禽流感疫情】财联社11月21日讯，农业农村部新闻办公室11月21日发布，云南腾冲市和禄劝县各发生一起家禽H5N6亚型高致病性禽流感疫情。11月20日，农业农村部接到中国动物疫病预防控制中心报告，经国家禽流感参考实验室确诊，云南保山腾冲市一养殖场饲养家禽发生的疫情为H5N6亚型高致病性禽流感疫情，存栏家禽5050羽，发病4800羽，死亡4420羽；云南昆明禄劝县一养殖场饲养家禽发生的疫情为H5N6亚型高致病性禽流感疫情，存栏家禽8980羽，发病6540羽，死亡5400羽。
2018-11-21 18:37
【联合评级将国购投资债券信用等级由“A”下调至“BBB”】财联社11月21日讯，截至11月21日，国购投资尚未支付“16国购债”回售资金，联合评级决定将国购投资主体长期信用等级及存续期内公开发行公司债券信用等级由“A”下调至“BBB”。
2018-11-21 18:36
【祥源文化：上交所对龙薇传媒等主体纪律处分标志着赵薇收购事件划上句号】财联社11月21日讯，21日，针对上交所对龙薇传媒并购祥源文化（600576，原“万家文化”）信息披露违法违规案有关责任人予以纪律处分，祥源文化相关人士表示：“该事件事实早已尘埃落定，本次为上交所的一个自律监管措施，是证监会行政处罚后的一个程序性动作，本身对公司没有重大实质性影响。”（中国证券报）
2018-11-21 18:32
财联社11月21日讯，国务院常务会决定延续完善跨境电商零售进口政策并扩大范围，决定完善跨境电子商务零售进口政策。（央广）
2018-11-21 18:28
【全国电子商务工作会议：促进跨境电子商务发展 加强快递物流支撑体系建设】财联社11月21日讯，11月20-21日，全国电子商务工作会议在广州召开，会议要求，当前和今后一个时期，全国商务系统要紧抓《电子商务法》出台的历史机遇，以加快电子商务高质量发展为奋斗目标，把握健康发展、融合发展、普惠发展、开放发展四个努力方向，全力抓好八项重点工作。一是加强《电子商务法》宣贯和配套规章研究；二是发展数字商务，推动商务活动全链条的数字化、网络化、智能化；三是深入推进电子商务扶贫；四是务实推动“丝路电商”国际合作；五是促进跨境电子商务发展；六是完善电子商务示范体系建设；七是加强快递物流、人才培养等配套支撑体系建设；八是继续推进电商大数据共建共享。
2018-11-21 18:26
财联社11月21日讯，趣店盘前股价涨幅扩大至近12%。公司第三季度营收同比增32.9%，董事会批准将股票回购计划延长一年。
2018-11-21 18:22
财联社11月21日讯，习近平结束对巴布亚新几内亚独立国、文莱达鲁萨兰国、菲律宾共和国国事访问并在巴新同建交太平洋岛国领导人会晤，出席亚太经合组织第二十六次领导人非正式会议回到北京。（央视新闻客户端）
2018-11-21 18:20
【*ST皇台：本次筹划的事项涉及向控股股东出售葡萄酒业务及相应资产】财联社11月21日讯，*ST皇台公告称，经公司确认，本次筹划的事项涉及向控股股东上海厚丰投资有限公司出售公司葡萄酒业务及相应资产，本次交易构成关联交易，公司预计本次交易构成重大资产重组。本次交易不会导致公司控制权的变更，不涉及向控股股东、实际控制人收购资产，不构成重组上市。
2018-11-21 18:11
【云南：多举措缓解小微企业融资难融资贵问题】财联社11月21日讯，云南省今年多举措引导银行增强小微企业信贷供给能力，缓解小微企业融资难融资贵。据人民银行昆明中心支行消息，截至9月末，云南省剔除政府投融资平台的小微企业贷款余额达4900.22亿元，同比增长10.2%，超过同期各项贷款增速1.38个百分点。（新华社）
2018-11-21 18:02
【经合组织下调全球经济增速预期 预计中国2018年经济增速为6.6%】财联社11月21日讯，经合组织预计2018年全球经济增速为3.7%，2019年为3.5%（此前为3.7%），2020年为3.5%。预计美国2018年经济增速为2.9%不变，2019年为2.7%，2020年为2.1%。中国2018年经济增速预期从6.7%下调至6.6%，2019年从6.4%下调至6.3%，2020年为6.0%。日本2018年经济增速预期从1.2%下调至0.9%，2019年从1.2%下调至1%，2020年为0.7%。2018年欧元区经济增速预期从2.0%下调至1.9%，2019年从1.9%下调至1.8%，2020年为1.6%。
2018-11-21 17:54
【工信部拟定支持中小企业发展文件 涉及财税融资】财联社11月21日讯，工信部正在牵头拟定支持中小企业发展的相关文件，涉及财税政策以及融资难、融资贵等问题，这一文件有望在近日通过国务院相关会议审议。（21世纪经济报道）
2018-11-21 17:45
【恒立实业：股价跌幅异常 不存在未披露重大事项】财联社11月21日讯，恒立实业风险提示，公司股票已连续3个交易日收盘价格跌幅偏离值累计达到20%以上，属于股票交易异常波动。公司股票价格已经连续多次达到《深圳证券交易所股票上市规则》规定的股价异动指标，不存在涉及本公司的应披露而未披露的重大事项。请各位投资者理性投资，注意二级市场交易风险。
2018-11-21 17:36
【中国联通新设产业互联网产品中心 加码企业级业务】财联社11月21日讯，据财新报道，从接近中国联通人士处获悉，近日，中国联通已内部发文，宣布设立产业互联网产品中心，聚焦重点垂直行业和创新领域，整合内外部资源，实现产品固化、系列化。同时，中国联通将电子商务部与互联网运营部合并成立电子商务中心，主要负责自有电子渠道以及社会和其他新型电子渠道的集约运营与销售服务，试图构建线上线下一体化运营体系。
2018-11-21 17:28
【深圳已有上市公司拿到纾困资金！有救助方案不设质押期限、质押利率不超9%、可参与后端分成】财联社11月21日讯，有知情人士表示，共有两批纾困名单，首批名单除了高新投对接的17家外，还有部分由深圳市中小企业信用融资担保集团有限公司负责对接。不过上了名单并不意味着最后一定能拿到纾困资金。现在首批纾困名单中已有部分企业拿到纾困资金，11月底还将有企业陆续获得援助。 （ 中国证券报）
2018-11-21 17:22
【2022年底 雄安企业开办时间将压缩至5个工作日内】财联社11月21日讯，雄安新区党工委管委会党政办公室近日印发《雄安新区深化“放管服”改革的实施方案》。方案提出，企业开办时间将进一步缩短，今年年底企业开办时间将压缩至8个工作日内；2022年底前，将压缩至5个工作日内。
2018-11-21 17:10
【北信源：实控人拟减持不超6%股份】财联社11月21日讯，北信源公告，因公司战略发展需要及偿还债务，控股股东、实际控制人林皓计划十五个交易日后的六个月内，以大宗交易和集中竞价交易方式减持不超8699万股，即不超过公司总股本的6%。
2018-11-21 17:07
【美团回应支付业务违规质疑：已按有关部门要求整改】财联社11月21日讯，针对职业打假人王海举报美团点评违规经营二次清算业务，美团点评回应称，此前已与有关部门按照要求制定合规改进方案，并按计划持续推动方案实施。美团称，公司已经按有关部门要求，与清算组织合作，按计划推动整改方案实施。
2018-11-21 17:02
财联社11月21日讯，中国建筑公告，公司获得6个房屋建筑重大项目和4个基础设施重大项目，项目金额合计259.9亿元，占公司2017年营业收入的2.5%。
2018-11-21 16:57
【恒立实业盘中一度跌停 民生证券成都航空路卖出1542万元】财联社11月21日讯，恒立实业恒立实业盘中一度跌停，收跌7.6%，成交额超8亿元，换手率24.01%。盘后数据显示，今日游资炒作已趋冷，华泰证券北京月坛南街营业部买入877万元，民生证券成都航空路营业部卖出1542万元。
2018-11-21 16:52
【中钢协：11月上旬重点钢企粗钢日均产量191.64万吨】财联社11月21日讯，中钢协：11月上旬重点钢企粗钢日均产量191.64万吨，旬环比增加1.07万吨，增幅为0.57%；截至11月上旬末，重点钢铁企业钢材库存量为1222.88万吨，旬环比增加0.85万吨，增幅为0.07%。
2018-11-21 16:45
【独家电报|融创碧桂园之后 富力地产成立文旅公司】财联社11月21日讯，记者独家获悉，继融创、碧桂园之后，富力地产日前于海南成立了文旅公司，拟用自有资金对旅游业、房地产等进行开发。对于成立文旅公司后的具体规划，富力方面未予置评。（财联社记者 陈业）
2018-11-21 16:41
【中铁总：11月22日起在海南环岛高铁实行电子客票服务试点】财联社11月21日讯，从中国铁路总公司获悉，11月22日起，铁路部门将在海南环岛高铁实行电子客票服务试点。铁路总公司有关部门负责人介绍，现有的铁路旅客车票，为红色条码票和蓝色磁介质车票两种，均采用实名制，集铁路旅客承运合同凭证、乘车凭证、报销凭证等功能于一体，旅客需凭车票乘车。实行电子客票，就是将纸质车票承载的旅客运输合同凭证、乘车凭证、报销凭证功能相分离，依据有关法律条文规定，以电子数据作为铁路旅客承运合同凭证，推进乘车凭证无纸化和多样化，报销凭证逐步电子化。
2018-11-21 16:30
财联社11月21日讯，复星医药公告，11月27日召开股东大会，审议子公司复宏汉霖境外上市方案、及仅向公司H股股东提供保证配额议案。
2018-11-21 16:19
财联社11月21日讯，中曼石油签订约1750万美元伊拉克钻井项目合同。
2018-11-21 16:16
【电报|趣店发布三季财报 披露股权回收计划进展】财联社11月21日讯，金融科技公司趣店集团（NYSE：QD）发布2018年第三季度财报。报告显示，2018年第三季度，趣店总收入19.3亿元人民币（2.8亿美元），同比增长32.9％；排除一次性汇兑损失，调整后净利润为7.5亿元人民币（1.1亿美元），同比增长12.6%。此外，趣店集团还披露了股权回购计划进展。鉴于公司市值与基本面之间存在明显差异，趣店集团将继续在公开市场上回购股权。截至2018年11月21日，根据2017年12月宣布的回购计划，公司共执行了约2.4亿美元的股权回购。（财联社记者 姜樊）
2018-11-21 16:11
财联社11月21日讯，香港恒生指数收盘上涨0.5%，报25971.47点。
2018-11-21 16:07
【美团获批深交所50亿生意贷ABS额度 首期发行规模5亿元】财联社11月21日讯，美团旗下生意贷项目“中金-美团生意贷第X期资产支持专项计划”已经获批深交所储架发行额度50亿元，并于2018年11月21日完成首期5亿元专项计划的设立。该项目为国内资本市场首单生活服务电商平台资产证券化产品，其基础资产为重庆三快小额贷款有限公司（“美团小贷”）向美团网及大众点评网合作商户发放的“生意贷”贷款债权。
2018-11-21 16:03
【奇点汽车用英伟达芯片开发L3自动驾驶 2020年量产】财联社11月21日讯，奇点汽车宣布采用NVIDIA DRIVE AGX Xavier AI芯片研发下一代自动驾驶汽车，奇点汽车将会利用英伟达自动驾驶平台提供的计算能力和安全性研发L3及更高级别自动驾驶技术，并将于2019年正式完成L3技术研发，2020年实现L3自动驾驶量产落地。
2018-11-21 16:00
【农业农村部：大力推进农药绿色发展】财联社11月21日讯，近日，农药发展40年座谈会暨绿色农药发展研讨会在北京召开。农业农村部副部长张桃林强调，农业绿色发展是农业发展的一场深刻革命，也是农业供给侧结构性改革的主攻方向。推进农药绿色发展，不断提升农药科学发展水平，要坚持走绿色发展之路，加快低毒低风险农药开发和高毒高风险农药淘汰进程，大力推广绿色生产工艺，依法依规开展农药包装废弃物回收处理。
2018-11-21 15:56
财联社11月21日讯，NVIDIA宣布中国电商公司京东和美团已选用NVIDIA Jetson AGX Xavier平台，为其下一代自主配送机器人提供技术支持。
2018-11-21 15:52
财联社11月21日讯，哈啰出行宣布携手首汽约车，在北京、上海、杭州、南京、合肥等全国60多个城市同步接入首汽约车网约车业务。（36氪）
2018-11-21 15:52
【外资药企加码在华布局】财联社11月21日讯，首届中国国际进口博览会落幕不久，参展跨国医药企业便启动了在中国市场的新动作。20日，法国制药企业赛诺菲宣布建立其在中国的首个全球研究院，该研究院将成为继法国、美国和德国之后，赛诺菲第四个全球研究院，将致力于肿瘤、自身免疫类疾病和代谢性疾病的早期生物研究。同时，研究院成立初期计划招募30-50位中国本土顶尖科研人才。赛诺菲全球研究总裁刘勇军表示，中国新药研发在全球研发中占据越来越重要的地位。良好的政策环境、大量资本的涌入、医疗科技人才的回归，使得中国的创新“遍地开花”，现在是加码中国的最好时机。（新华社）
2018-11-21 15:47
【金陵体育：取消利润分配预案】财联社11月21日讯，近日连续大涨的金陵体育公告，现因公司近期计划调整，无法按期完成本次权益分派，经公司管理层决定，公司现取消本次利润分配方案。小财注：金陵体育昨日公告，实控人提议拟10派1.2元。
2018-11-21 15:44
【华夏银行：25.64亿股定增方案获银保监会同意】财联社11月21日讯，华夏银行公告，银保监会会原则同意本公司非公开发行不超过25.64亿股A股普通股股票的方案；同意北京市基础设施投资有限公司认购本公司不超过13.07亿股股份，占本公司本次发行后总股本比例不超过8.50%。
2018-11-21 15:38
【中国人保：前10月保费收入4219.58亿元】财联社11月21日讯，中国人保公告，前10月子公司中国人民财产保险股份有限公司、中国人民健康保险股份有限公司及中国人民人寿保险股份有限公司所获得的原保险保费收入分别为3212.18亿、131.56亿及875.84亿元。
2018-11-21 15:35
【宁夏对银川都市圈内火电等行业执行特别排放限值】财联社11月21日讯，从宁夏回族自治区生态环境厅获悉，为切实有效控制火电、钢铁等重点行业大气主要污染物排放总量，宁夏在银川都市圈范围内对火电、钢铁等行业执行大气污染物特别排放限值。（新华社）
2018-11-21 15:29
【一汽解放、智加科技和满帮集团联合宣布与英伟达建立合作关系】财联社11月21日讯，一汽解放、智加科技和满帮集团联合宣布，就推动中国无人重卡自动驾驶技术的研发和落地，与英伟达建立合作关系。四方将发挥各自优势，加强信息和资源共享，推动无人重卡产业链创新。同时充分利用英伟达DRIVE AGX Pegasus的强大性能，发展完善多传感器融合和人工智能解决方案，推动智能卡车技术开发。（36氪）
2018-11-21 15:22
【江毅任国家电力投资集团总经理】财联社11月21日讯，从国资委获悉，11月20日上午，国家电力投资集团召开领导班子（扩大）会议。受中组部领导委托，中组部有关干部局负责同志宣布了中央关于国家电力投资集团总经理任职的决定：江毅任国家电力投资集团总经理。
2018-11-21 15:09
【中兴通讯获中国移动2018年中低端交换机集采重要份额】财联社11月21日讯，近日，中兴通讯与中国移动签署2018年至2019年中国移动低端交换机集中采购框架协议。本次集采，中兴通讯获低端三层交换机30%份额，低端二层交换机50%份额。中国移动本年度的采购分为低端三层交换机和二层交换设备两个标段，总计标的台数接近14万台，中兴通讯本次成功中标6万台以上，总体份额比例超过40%。
2018-11-21 15:07
财联社11月21日讯，交通运输部办公厅、国家发改委办公厅发布关于公布第三批多式联运示范工程项目名单的通知，确定“中国物流‘三区六品’多式联运示范工程”等24个项目为第三批多式联运示范工程项目。
2018-11-21 15:03
【工信部：开展网络安全技术应用试点示范项目推荐工作】财联社11月21日讯，工信部办公厅印发关于开展网络安全技术应用试点示范项目推荐工作的通知，示范项目重点引导方向包括但不限于网络安全防护、网络安全监测预警、新技术新应用安全，包括用于保障云计算、大数据、人工智能、区块链、下一代网络（5G和IPv6）、物联网、车联网等新技术新应用安全的平台或系统。
2018-11-21 15:02
【收评：沪指低开高走险守20日线 物流股集体活跃】财联社11月21日讯，受外围股市影响，A股三大股指同步低开，随后回补低开缺口，但上涨力度较弱，创投板块持续分化，弘业股份、贤丰控股等个股封跌停，前期妖股龙头恒立实业再度大跌8%，物流板块表现较活跃，但市场缺乏领涨热点，市场观望情绪仍旧浓厚。沪指涨0.21%，报收2651点；深成指涨0.37%，报收7908点；创业板涨0.57%，报收1363点。从盘面上看，物流、ST板块、生物医药、深圳国资改革、猪肉等板块涨幅居前；高送转、黄金、油改、分散染料、海工装备、国产软件等板块跌幅居前。沪股通净流入5.9亿，深股通净流入6.8亿。
2018-11-21 15:01
【期市收盘涨跌互现 能化品重挫】财联社11月21日讯，期市收盘涨跌互现，能化品重挫，原油、甲醇、聚丙烯跌超4%，其中原油、甲醇一度跌停；黑色系部分回暖，铁矿石、动力煤涨超1%，螺纹钢仍跌2%；油脂油料偏强，菜粕涨超2%，豆粕涨近2%，鸡蛋跌超2%。
2018-11-21 14:57
【苏州市区居民生活用管道天然气销售价格每立方米上调0.29元】财联社11月21日讯，苏州市政府决定自2019年1月1日起疏导市区居民生活用管道天然气价格。从今年6月10日起，苏州市市区居民生活用管道天然气门站价格调整为每立方米2.04元，每立方米上调幅度为0.29元。根据“居民生活用管道天然气价格上下游联动机制”规定，居民终端销售价格同向同幅调整，每立方米应上调0.29元，原居民生活用管道天然气终端销售价格一档为每立方米2.48元，调整后为每立方米2.77元。
2018-11-21 14:56
【农业农村部：打造种业开放发展新格局】财联社11月21日讯，农业农村部有关负责人就外商投资农作物种业市场准入负面清单的问题答记者问。下一步，农业农村部将落实相关政策，优化种业发展环境，欢迎外商投资种业，依法开展种子生产经营活动。同时，进一步完善种业相关法律法规，建立健全种业信息监测与安全预警机制，确保国家种业安全，打造种业开放发展的新格局。
2018-11-21 14:43
【湖南正式启动湘南湘西承接产业转移示范区建设】财联社11月21日讯，湖南省委、省政府21日举行工作推进大会，正式启动湘南湘西承接产业转移示范区建设，提出到2025年示范区基本建成，到2035年示范区全面建成，引进逾150家世界500强企业。（新华社）
2018-11-21 14:32
【东莞公示鼓励和支持“倍增计划”企业兼并重组拟资助企业名单】财联社11月21日讯，东莞市经济和信息化局开展2018年东莞市鼓励和支持“倍增计划”企业兼并重组资助资金项目申报工作，拟资助符合条件的众生药业、南兴装备、正业科技、拓斯达、华立股份等6家企业。据悉，成功申报企业将获得印花税补助、贷款贴息资助、资本利得奖励等方面资助。
2018-11-21 14:27
【软银对韩国最大在线零售商Coupang投资20亿美元】财联社11月21日讯，韩国最大的在线零售商Coupang今日宣布，软银集团旗下“愿景基金”将对其投资20亿美元。2015年，软银曾对Coupang投资10亿美元。知情人士称，软银的本轮投资为Coupang估值约90亿美元。
2018-11-21 14:16
【独家电报|接近国资委人士：宝武集团与鞍钢集团合并“没有听到消息”】财联社11月21日讯，针对外媒报道“中国正在计划对宝武集团和鞍钢集团进行合并重组”的传闻，接近国资委的人士回应称，“这个我们没有听到消息。”记者同时联系了宝武集团高管，他亦表示，“我们也是第一次听说。”（财联社记者 许祯）
2018-11-21 14:16
【快讯】财联社11月21日讯，深圳本地股午后直线拉升，深物业A大涨5%，沙河股份、深振业A、深圳能源、深深宝A、深高速等多个股纷纷冲高。
2018-11-21 14:14
【中央结算公司副总经理：考虑在中债估值基础上研发CRMW指数】财联社11月21日讯，中央结算公司副总经理、中债估值中心总经理刘凡表示，中债估值中心目前正考虑在现有的信用风险缓释凭证(CRMW)二级市场估值基础上，进一步研发CRMW指数。小财注：CRMW能够帮助民企恢复再融资能力，是市场化解决民企融资难的非常好的抓手。
2018-11-21 14:07
【横琴出台跨境电商扶持新政 单个企业每年最高扶持1000万元】财联社11月21日讯，珠海政府网消息，近日，《横琴新区扶持跨境电子商务发展暂行办法》正式印发，将从落户、仓储、物流、通关、融资等方面对横琴新区的跨境电子商务企业、跨境电子商务综合服务平台和物流服务企业给予补贴。据悉，每家企业每年最高扶持金额为1000万元，由香港经港珠澳大桥往来珠海的物流服务企业给予单程全额补贴。
2018-11-21 14:04
【比特币价格下挫 矿工群体关机止损】财联社11月21日讯，随着比特币价格近日来的大幅波动，矿工群体正在迎来持续暴击。连番下跌中，比特币价格已经击穿多个矿机成本价格，即挖矿得到的收益不足以支付电费和管理费。持续暴跌中，有矿工已经开始清盘，将矿机二手转卖。（腾讯财经）
2018-11-21 13:43
财联社11月21日讯，菲律宾财政部：菲律宾考虑分批次发行60亿元人民币债券。
2018-11-21 13:42
【农业农村部印发《非洲猪瘟疫情防控八条禁令》】财联社11月21日讯，21日，农业农村部印发《非洲猪瘟疫情防控八条禁令》，指出在疫情防控工作中，存在个别畜牧兽医工作人员不依法履职甚至严重失职、渎职的现象，造成疫情处置不及时、跨区域传播等严重后果。农业农村部要求加强组织领导、强化疫情排查和报告、强化生猪及生猪产品检疫、强化生猪调运监管。要重点加强对生猪跨省调运的监管，发现违规调运生猪及生猪产品的，不得劝返，立即扣押并规范处置。
2018-11-21 13:36
【德勤“2018中国高科技高成长50强”出炉】财联社11月21日讯，德勤“2018中国高科技高成长50强”日前正式发布。其中，软件领域入选企业数量最多，达到18家。其次是互联网领域，入选企业数量从去年7家增长到16家。
2018-11-21 13:25
【快讯：钢铁板块异动拉升】财联社11月21日讯，钢铁板块异动拉升，鞍钢股份领涨，八一钢铁、凌钢股份、安阳钢铁、西宁特钢、宝钢股份、韶钢松山等个股均有拉升表现。消息面上，有消息称宝武集团和鞍钢集团将进行合并重组，以达到政府设下的未来几年行业集中度目标和宝武集团自身的未来产量目标。
2018-11-21 13:21
【媒体称中国正计划宝武集团和鞍钢集团的合并重组】财联社11月21日讯，中国正在计划对宝武集团和鞍钢集团进行合并重组，以达到政府设下的未来几年行业集中度目标和宝武集团自身的未来产量目标。（彭博）
2018-11-21 13:13
财联社11月21日讯，东风汽车集团：注意到有关CARLOS GHOSN和日产的媒体报道，将一如既往地支持合资子公司的经营发展。
2018-11-21 13:03
【东海证券将参与设立30亿元纾困基金 支持常州市民营上市公司发展】财联社11月21日讯，常州市国资委、东海证券正在联合相关金融机构组建上市公司纾困基金，预计首期规模30亿元，由债权、股权两类产品方式组成。东海证券表示，未来公司将在调研基础上，联合常州市及各辖市区国有公司共同出资成立母基金，通过对接银行、保险、国有企业和政府平台等资金，设立多个子基金，帮助有发展前景的民营上市公司纾解股权质押风险，促进企业稳定经营和高质量发展。（中证网）
2018-11-21 12:59
【市场监管总局：以认证手段帮扶小微企业解决成长中的烦恼】财联社11月21日讯，市场监管总局21日在福建省连城县召开“小微企业质量提升”工作会议。下一步，市场监管总局将通过深化“放管服”改革，优化质量认证市场监管和服务，为小微企业营造更加宽松优化的市场环境。同时，广泛开展质量管理体系升级行动，针对不同行业小微企业特点，评估其优势和关键质量问题，制定行之有效的小微企业质量管理体系认证方案。
2018-11-21 12:57
【腾讯音乐20亿美元IPO计划推迟至2019年初】财联社11月21日讯，腾讯音乐娱乐集团(TME)最初计划10月启动至多20亿美元的美国IPO，但上月决定推迟到11月，期待市场企稳。知情人士透露，腾讯音乐及其顾问还讨论过推迟交易至2019年初。他们说，公司尚未做出决定。“当然，他们想在年底之前完成此项交易，但又不想匆忙上市。他们非常关心的是(获得)恰当估值，而不是快速上市。”（路透）
2018-11-21 12:50
【全市场首只以地方债为投资标的的公募产品即将登陆上交所】财联社11月21日讯，全市场首只以地方债为投资标的的公募产品，海富通上证10年期地方政府债ETF，将于22日正式登陆上交所。这意味着各类投资者将可以通过公募基金轻松参与地方债投资，把握地方政府债的投资机会。（中国证券网）
2018-11-21 12:33
【中检院：两家长春企业10万瓶狂犬疫苗被拒绝签发】财联社11月21日讯，中国食品药品检定研究院11月21日发布消息，不予签发两家长春企业生产的狂犬病疫苗，合计约10万瓶。吉林迈丰生物药业有限公司生产的约4.3万瓶人用狂犬病疫苗（Vero细胞）及长春卓谊生物股份有限公司生产的约5.7万瓶冻干人用狂犬病疫苗（Vero细胞）被不予签发，无法获得上市许可。（腾讯新闻《一线》）小财注：吉林迈丰生物药业有限公司是长春高新的孙公司，长春卓谊生物股份有限公司是金字火腿的参股公司。
2018-11-21 12:01
【午间公告：东方铁塔中标约2.33亿元项目】财联社11月21日讯，多家公司发布午间公告，邦讯技术控股股东、实控人张庆文及其一致行动人戴芙蓉所持公司股份首次出现被动减持至公告日，合计被动减持1.76%公司股份。东方铁塔中标南方电网800KV直流角钢塔招标项目包16、包20，中标价合计约2.33亿元，约占去年营业收入的11.39%。方正电机三季度业绩下滑事项不影响非公开发行A股股票。
2018-11-21 11:58
【中国商飞携手阿里巴巴探索商用飞机制造智能化】财联社11月21日讯，11月20日，王坚大飞机工作室在中国商飞总装制造中心揭牌成立，旨在推动智能制造技术与商用飞机制造领域的深度融合。王坚是阿里巴巴集团旗下云计算品牌阿里云的创始人，也是“城市大脑”概念的提出者。王坚大飞机工作室将以数据驱动制造，解决商用飞机制造中影响产能提升的问题，用数据实现优化工艺设计、智能排产排程、精准物流配送、优化质量控制、透明管理决策，最终实现用数据创造价值。
2018-11-21 11:40
【特斯拉上海超级工厂启动公开招聘】财联社11月21日讯，特斯拉现身临港产业区2018秋季人才招聘会，面向社会公开招聘生产经理、生产主管等人员。此前，特斯拉宣布正在加速上海超级工厂的建设，希望借鉴北美Model 3产能不断提升的经验，将上海工厂建设成一个资本效率高、进度快速的工厂。据悉，特斯拉上海超级工厂的规模将超过1200亩（逾86万平方米）。
2018-11-21 11:38
【湖南省怀化市鹤城区排查出非洲猪瘟疫情】财联社11月21日讯，农业农村部新闻办公室今日公告，湖南省怀化市鹤城区排查出非洲猪瘟疫情。截至目前，该养殖户存栏生猪73头，发病61头，死亡55头。当地已按照要求启动应急响应机制，采取封锁、扑杀、无害化处理、消毒等处置措施，对全部病死和扑杀猪进行无害化处理。同时，禁止所有生猪及其产品调出封锁区，禁止生猪运入封锁区。目前，上述措施均已落实。
2018-11-21 11:30
【午评：两市早盘经历过山车行情 创投概念集体性调整】财联社11月21日讯，受到昨日晚间美股大跌的影响，今日沪深两市股指集体大幅低开，随后两市整个早盘经历过山车行情，在拉升、跳水之间反复切换。创投概念盘中出现集体性的调整，未出现顶替创投概念的新热点。沪指下跌0.13%，报收2642点；深成指上涨0.03%，报收7882点；创业板上涨0.21%，报收1358点。从盘面上看，非汽车交运、物流、生物制品等板块涨幅居前；油服、钢铁、石墨电极等板块跌幅居前。沪股通净流入5.71亿，深股通净流入7.73亿。
2018-11-21 11:29
【湖南：力争2019年在全省布局充电桩10万个】财联社11月21日讯，湖南省新能源车企、充电桩生产及经营企业、互联网企业将“抱团创业”，到2019年实现新能源“车桩网”覆盖全省122个县区。20日，湖南省新能源产业协会充电桩分会在长沙成立，并联合所有会员企业，2019年力争在全省布局充电桩10万个。（湖南日报）
2018-11-21 11:20
【海南省发改委启动省内外创投业发展调研】财联社11月21日讯，近期，海南省发改委委组成调研组，深入省内主要创新创业园区沟通交流，了解创投产业发展实际情况。调研组还赴贵州省贵阳市大数据产业发展集聚园区、广东省广州市琶洲互联网创新集聚区和创投小镇、深圳市深圳湾创新广场和粤港澳青年创客营、珠海市横琴新区等地开展深入交流。下一步，海南省发改委将加快培育海南特色创投主体、拓宽创投资金来源、加强引导与扶持、优化创投环境、营造创投氛围，争取取得积极成效，努力实现海南省创投行业飞跃发展。
2018-11-21 11:16
【北陆药业涉科创概念 收到深交所关注函】财联社11月21日讯，北陆药业昨日在互动平台表示，旗下两家参股企业力争实现IPO，并将密切关注上海科创板相关动态，公司股票随后涨停。深交所21日就此下发关注函，要求公司披露：在两家企业的持股比例和IPO工作进展；公司高管及股东是否有减持计划；实控人股份质押情况；是否存在主动迎合市场热点、炒作公司股价的情形。小财注：同样在互动平台回应涉科创概念的任子行等近期也收到深交所关注函。
2018-11-21 11:12
【疫情猝不及防 四川猪价几近失控】财联社11月21日讯，进入11月，四川猪肉消费旺季开启，屠企提量在即，发生非洲猪瘟之前，川内猪价始终保持稳中上行走势，规模场出栏价格达到17.60-17.80元/公斤。疫情发生后，跨市禁调实施，各地市养殖单位心态发生转变。禁调后成都猪价大幅攀升，截至20日，当地外三元出栏价格已涨至18.00-18.40元/公斤。而养殖量集中的眉山、泸州、宜宾等地猪价则深跌至“七元”以下，养殖户恐慌情绪加剧，对后市极为悲观。
2018-11-21 11:05
【汉能与华夏银行签订战略合作协议】财联社11月21日讯，昨日，汉能移动能源控股集团与华夏银行签订银企战略合作协议，双方将构建长期、稳定的银企合作关系。华夏银行将根据汉能移动能源控股集团需求给与最大限度的授信支持，以践行国家支持半导体研发、高端装备制造及新能源产业的方针政策。
2018-11-21 11:02
【螺纹钢现货大跌 多个区域累计跌幅逾百元】财联社11月21日讯，截至昨日收市，三级优质品螺纹钢16-25规格报4180-4220元/吨，大厂高线主流价位在4440-4500元/吨，盘螺主流价位在4420-4480元/吨。昨日上海本地建材继续大跌，累计跌幅逾百元，大厂螺纹报在4150-4200元/吨。原料方面，昨日普氏62%铁矿石指数75.45美元，暂时持平；唐山普方坯出厂价格下跌130，报3450元/吨。（西本新干线）
2018-11-21 10:57
【北京拟立法取消建设用地规划许可证】财联社11月21日讯，11月21日，北京市十五届人大常委会第九次会议听取了北京市副市长殷勇对《北京市城乡规划条例（修订草案）》议案的说明。殷勇提到，此次修订的内容包括巩固营商环境改善和工程建设项目审批制度改革成果。其中一项是取消建设用地规划许可证。殷勇解释，建设单位取得国有土地使用权，即意味着获得用地许可，建设用地规划许可已不再具有独立存在的意义。（新京报）
2018-11-21 10:54
【电报|民生银行发行第一期小微金融债】财联社11月21日讯，记者从民生银行获悉，民生银行成功发行2018年第一期小微金融债，发行规模400亿元，三年期固定利息品种，发行利率3.83%。民生银行有关负责人表示，本次发行获得市场高度认可和踊跃认购，参与申购的机构投资者近400家，创单期金融债投资者数量之最，申购总规模高达1096亿元，超额认购量达到2.74倍，创金融债单笔发行最大申购纪录。（财联社记者 姜樊）
2018-11-21 10:51
【雄安新区支持民营经济发展 不断优化营商环境】财联社11月21日讯，为支持民营经济发展壮大，雄安新区相关部门不断优化营商环境，努力为民营企业投资发展创造便利条件，助力民营企业更好更快发展。据悉，雄安新区将不断推进简政放权、放管结合、优化服务，持续推动商事制度改革，大力开展税费清理改革，降低市场准入门槛，加速释放投资活力，减轻企业负担，全面提升营商环境，让民营企业和雄安新区共成长。
2018-11-21 10:49
【浙江省长袁家军：着力培育更多具有自主知识产权和核心竞争力的独角兽企业、隐形冠军企业】财联社11月21日讯，昨日，浙江省长袁家军在杭州调研连连支付、网易、安恒信息等创新型企业时强调，各级政府和有关部门要坚持问需于企、问计于企，积极作为、靠前服务，深入开展民营企业结对帮扶服务专项行动，经常听取民营企业反映和诉求，帮助解决实际困难，重点加强对中小企业的创新支持和人才保障，着力培育更多具有自主知识产权和核心竞争力的独角兽企业、隐形冠军企业。（浙江日报）
2018-11-21 10:38
【一批重大项目落户上海临港产业区 涉及新能源车、燃气轮机等】财联社11月21日讯，今日，临港地区举行重大项目签约，中国铝业集团、中国交通通信信息中心、中国科学院工程热物理研究所等11家大型央企、科研院所与行业领军企业落地。本次签约的重大项目，具有战略牵引力强、“四新”业态覆盖广、签约项目优、合作方式活的特征。涵盖了新一代信息技术、高端装备制造、新材料、新能源、新能源汽车、数字创意等多个战略性新兴产业细分领域。（澎湃）
2018-11-21 10:35
【快讯：恒立实业快速杀跌触及跌停板】财联社11月21日讯，恒立实业今日大幅低开后震荡后，突然跳水杀跌，一度触及跌停板。
2018-11-21 10:31
【央行天津分行积极推动应收账款融资业务 提升民营和小微企业金融服务水平】财联社11月21日讯，11月21日，央行天津分行组织召开民营企业和小微企业应收账款融资推介会。益海嘉里集团与人民银行征信中心在会上签订了在线应收账款融资业务合作框架协议，这是天津市金融系统创新金融产品。下一步，央行天津分行将继续加强内外部协调联动，会同有关部门探索建立促进民营和小微企业应收账款融资业务的工作措施，强化政策导向作用，提高金融机构、企业参与应收账款融资业务的积极性，为更多民营和小微企业提供融资支持和帮助，缓解融资难、融资贵问题，形成多方共赢、共同发展的良好局面。
2018-11-21 10:30
财联社11月21日讯，国债期货高开高走，10年期主力合约涨超0.2%，5年期主力涨0.1%。
2018-11-21 10:27
【南京市拟成立民营企业纾困发展基金】财联社11月21日讯，南京市拟成立民营企业纾困发展基金，按照“政府引导、社会参与”原则，采取股权、债权等方式向上市公司等重点民营企业提供资金支持，化解上市公司等重点民营企业流动性风险。 拟设立的南京民营企业纾困发展基金，将鼓励政府引导基金、券商与银行等金融机构与民营资本共同设立。（南京日报）
2018-11-21 10:24
【韩国拟用区块链技术追踪牛肉食品安全】财联社11月21日讯，韩国政府部门日前发表声明说，计划利用区块链技术追踪市场所售牛肉产品从养殖到屠宰、销售的整个供应链，以向消费者提供更加可靠的食品安全信息。
2018-11-21 10:23
【工信部官员：废钢铁综合利用是钢铁工业转型升级的重要内容】财联社11月21日讯，11月16日，由中国废钢铁应用协会、全国废钢铁产业联盟联合主办的2018年全国废钢铁大会在成都市召开。工信部官员在演讲中指出，废钢铁综合利用是钢铁工业转型升级的重要内容，要贯彻落实创新、协调、绿色、开放、共享的发展理念，着力提高资源利用效率，积极引导和推动废钢铁产业健康发展。
2018-11-21 10:23
【快讯：创投板块快速杀跌】财联社11月21日讯，创投板块快速杀跌，西安旅游封跌停板，贤丰控股、弘业股份、朗科智能、鲁信创投均跌超7%，大众公用、九鼎投资、民生控股等个股集体跳水。
2018-11-21 10:23
【特斯拉计划超级充电网络扩一倍 下代充电站推迟】财联社11月21日讯，据外媒报道，特斯拉首席执行官埃隆马斯克宣布，将再度扩充超级充电网络，使该网络覆盖所有活跃市场中95%至100%的人口。计划将充电桩增加一倍，即至2019年底，部署23000个超级充电桩。此外，马斯克更新了推出下一代快速充电站-Supercharger V3的时间表，他表示，将于明年年初推出。特斯拉原计划于去年夏天首次推出Supercharger V3，但是后来被推迟至今年年底，现在看起来还要推迟几个月。
2018-11-21 10:14
【快讯：雄安概念股集体拉升】财联社11月21日讯，雄安概念股再度崛起，冀东装备、河北宣工、韩建河山、创业环保、博深工具、冀东水泥、先河环保、青龙管业等个股集体拉升。
2018-11-21 10:12
【印染巨头航民上调染费0.2元/米】财联社11月21日讯，杭州航民达美染整有限公司19日发布涨价通知称，由于环保成本持续增加，车间生产成本居高不下，自11月21日成品出仓起，轧染，印花两个车间，梭织人造棉印花系列在原价格基础上统一上调0.2元/米。
2018-11-21 10:11
【快讯】财联社11月21日讯，A股三大股指全线翻红，创投股持续活跃，证券、地产等权重股表现亮眼。
2018-11-21 10:10
【华南地区原纸上涨200-300元/吨】财联社11月21日讯，由于采购成本及运费等各项服务成本持续上涨，从19日开始，华南地区经销商突发5张原纸涨价函，涨幅在200-300/吨。（纸引未来网）
2018-11-21 10:09
【中钢协：10月国内市场钢材价格总体平稳 后期将呈波动调整态势】财联社11月21日讯，中钢协报告指出，10月末，钢铁协会CSPI中国钢材价格指数为121.72点，环比上升0.08点，升幅为0.07%；同比上升5.76点，升幅为4.97%。10月份，国内市场仍处于钢材需求旺季，钢铁生产保持高水平，钢材价格总体保持平稳。后期随着天气转冷、需求强度减弱，钢材价格将呈波动调整态势。
2018-11-21 10:04
【浙江成立首个由政校企联手打造的区块链技术研究机构】财联社11月21日讯，11月20日，由浙江省互联网信息办公室指导，浙江大学区块链研究中心、杭州趣链科技有限公司联合成立的浙江省区块链技术研究院在杭州揭牌。据介绍，这是浙江省首个由政府、高校、企业三方联手打造的区块链技术研究机构，将以国家战略需求为牵引，加强区块链技术的战略研究和技术应用，推动政府、经济、社会等领域的数字化转型，加快推进网络强省建设。
2018-11-21 09:59
【河南：2020年形成分级诊疗有序就医格局】财联社11月21日讯，近日，河南下发《关于推进分级诊疗制度建设提速提质发展的通知》，要求通过规范布局医联体建设，确保到2020年形成分级诊疗有序就医格局，促进基本医疗服务公平可及。《通知》要求科学规划布局医联体建设，于2018年11月底前完善城市医疗集团、县域医共体建设规划工作。河南将全力推进县域医共体建设，建立“基层首诊、双向转诊、急慢分治、上下联动”的分级诊疗新模式，实现县域65%的患者在基层医疗卫生机构就诊，90%的患者在县域内医疗卫生机构就诊。
2018-11-21 09:55
【李彦宏：百度不会自己造车 AI企业要保护隐私】财联社11月21日讯，百度CEO李彦宏表示，百度不会自己造车，不会自己去开生产线、设计发动机，只做擅长的自动驾驶技术研发。他还说：“人工智能时代数据的广泛可连接和应用，可能导致隐私方面的问题会日益凸显，保护数据安全既是对像百度这样的科技公司的要求，也是行业的底线。我们说AI的最高原则是安全可控，不仅是说AI决不能伤害用户的生命、财产安全，也要保护用户的隐私安全。”（新京报）
2018-11-21 09:53
【开发商迎3800亿偿债高峰】财联社11月21日讯，亿翰统计数据显示，房企第一次偿债小高峰集中在2018年9月~2019年10月，偿还规模约3800亿元，月均偿还额280亿元；第二次大高峰集中在2020年5月~2021年10月，偿债规模约8600亿元，月均偿还额480亿元。近期房企再融资，不仅数量攀升，利率也水涨船高，最高年化利率接近14%。据克尔瑞研究中心的数据显示，相比境内市场，境外融资平均成本更高，有房企融资利率为13.75%。（广州日报）
2018-11-21 09:49
【陆东福率团访问德国、西班牙 就加强铁路合作举行会谈并签署合作文件】财联社11月21日讯，11月11日至18日，中国铁路总公司总经理陆东福率团赴德国、西班牙，与德国铁路股份公司、西班牙国家铁路公司和国家铁路基础设施管理公司分别进行会谈，并签署了《中国铁路总公司与德国铁路股份公司合作协议》、《中国铁路总公司与西班牙国家铁路公司关于开展铁路合作的谅解备忘录》和《中国铁路总公司与西班牙铁路基础设施管理公司关于开展铁路合作的谅解备忘录》。会谈中，中德双方就铁路基础设施建设、机车车辆养护维护、中欧班列开行方案优化等议题充分交换了意见，达成广泛共识。（人民铁道网）
2018-11-21 09:49
【快讯：高铁概念股盘中直线拉升】财联社11月21日讯，高铁概念股盘中直线拉升，晋亿实业直线封涨停，晋西车轴大涨7%，时代新材、太原重工、鼎汉技术等个股纷纷跟涨。消息上，中国铁路总公司总经理陆东福率团访问德国、西班牙，就加强铁路合作举行会谈并签署合作文件。
2018-11-21 09:41
【快讯：券商板块异动拉升】财联社11月21日讯，券商板块异动拉升。国投资本、天风证券领涨，华创阳安、锦龙股份、哈投股份、华鑫股份、东吴证券等个股亦跟随上涨。
2018-11-21 09:40
【快讯：创投板块早盘大幅分化】财联社11月21日讯，创投板块早盘大幅分化，恒基达鑫、光洋股份、电广传媒、新华传媒、威尔泰等5只个股涨停，而弘业股份、德美化工、民丰特纸、光一科技、华仪电气等个股再度走弱。
2018-11-21 09:39
财联社11月21日讯，美、布两油持续走高，涨幅均超1%，收复昨日部分跌幅，分别报54.11美元/桶和63.27美元/桶。
2018-11-21 09:36
【生意社：目前原油持续下跌主要是市场情绪方面因素导致】财联社11月21日讯，11月20日，WTI和布伦特原油暴跌，双双创下一年内新低。生意社原油分析师认为，目前原油持续下跌主要是市场情绪方面的因素导致，基本面并没有明显恶化。美国原油产量虽然持续增加，但后期预计会放缓，此外欧佩克在12月会议上宣布减产的可能性较大，因此市场看空情绪会有所收敛，原油可能会暂时止跌。
2018-11-21 09:36
【天津自贸试验区已完成77项改革开放任务】财联社11月21日讯，作为我国北方首个自贸试验区，天津自贸试验区挂牌3年多来，累计新增市场主体4.5万户，是设立前的两倍，注册资本超过1.6万亿元。截至10月底，《进一步深化中国（天津）自由贸易试验区改革开放方案》128项任务中，天津自贸试验区已完成77项；上报127项试点经验和31个创新实践案例，15项经验和3个案例向全国复制推广，准予实施的金融创新举措悉数落地。（ 人民日报）
2018-11-21 09:35
【快讯：航空股早盘逆市走高】财联社11月21日讯，航空股早盘逆市走高，消华夏航空涨超4%，南方航空、东方航空、吉祥航空、中国国航等多只个股逆市拉升，消息上，油价大跌，美油下挫6.6%布油下挫6.4%。
2018-11-21 09:35
【预告：雷军等4位民营企业家代表围绕“改革开放与民营经济发展”与中外记者见面交流】财联社11月21日讯，国务院新闻办公室将于11月21日上午10时举行中外记者见面会，请4位民营企业家代表围绕“改革开放与民营经济发展”与中外记者见面交流。这4位民营企业家代表分别为新希望集团有限公司董事长刘永好、正泰集团股份有限公司董事长南存辉、小米集团董事长兼首席执行官雷军、红豆集团有限公司党委书记、董事局主席兼首席执行官周海江。
2018-11-21 09:27
【焦点股今日竞价表现】财联社11月21日讯，创投板块龙头市北高新（12连板）低开0.63%，光洋股份（9连板）高开8.05%，西安旅游（5连板）低开1.07%,新华传媒（4连板）竞价涨停，东富龙（4连板）高开3.45%；上海本地股锐奇股份（3连板）竞价涨停，威尔泰（3连板）涨停开盘，未封死，摩恩电气（2连板）高开1.94%；送转填权正元智慧（4连板）低开3.16%，智能自控低开2.67%；雄安新区冀东装备（2连板）低开2.63%，巨力索具（2连板）低开7.13%；黄金股东方金钰高开0.54%，荣华实业低开0.5%。前总龙头恒立实业竞价大跌7.6%。
2018-11-21 09:26
【快讯】财联社11月21日讯，受外围股市持续大跌影响，沪指早盘跳空跌0.98%，创业板指跌0.8%，个股持续下挫，仅200余只个股飘红。
2018-11-21 09:25
财联社11月21日讯，国债期货早盘拉升，10年期主力合约现涨0.14%。
2018-11-21 09:20
财联社11月21日讯，香港恒生指数开盘下跌1.33%报25496.85点。“三桶油”大跌，中海油跌近5%。
2018-11-21 09:18
【今年烟草行业出现低迷情况】财联社11月21日讯，今年烟草行业出现了罕见的低迷情况，烟草部门甚至出现了销售困难。烟草产销放慢，一些烟草生产或销量大省，目前工业受到了影响。业内人士表示，香烟消费下降、生产减少，在全球是大趋势。国内一些香烟产量大省和加工大省，未来需要做好规划，考虑烟草如果不再种植，用什么代替的问题。（21世纪经济报道）
2018-11-21 09:15
【人民币兑美元中间价下调169点】财联社11月21日讯，人民币兑美元中间价下调169点，报6.9449。上一交易日中间价6.9280，上个交易日官方收盘价6.9393，上日夜盘收报6.9455。
2018-11-21 09:10
【央行公开市场连续19个交易日暂停逆回购操作】财联社11月21日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼，央行公开市场本轮逆回购“静默期”已持续十九个交易日。
2018-11-21 09:03
【中小银行掀上市小高潮】财联社11月21日讯，昨日，青岛农商银行通过首发过会申请。今年A股掀起一波中小银行上市高潮，包括青岛农商银行在内，截至目前已有6家银行成功过会或挂牌交易。证监会资料还显示，目前仍有多家银行在A股排队，瑞丰银行、浙商银行、厦门银行、厦门农商银行、重庆农商银行、安徽亳州药都农商银行、兰州银行、苏州银行、江苏大丰农商行预披露更新，而江苏海安农商银行、马鞍山农商银行、重庆银行也已反馈。（北京日报）
2018-11-21 09:03
【我国新能源公交车有了稀土“心脏”：充满电8分钟 耐寒-55℃】财联社11月21日讯，记者20日从包头国家稀土高新技术产业开发区获悉，该开发区年产2亿Ah（安时）稀土动力电池建设项目正式投产。项目投产后将实现耐低温高性能电容型镍氢动力电池量产，标志着我国有了全新独立自主知识产权的新能源汽车的核心部件——轻稀土动力电池。此款电池以稀土中的镧、铈等元素作为电极材料的主要成分，具有安全性高、抗衰减、耐低温、可回收等优势，特别是充满电只需8分钟，可耐-55℃低温。（科技日报）
2018-11-21 09:00
【国内期市开盘 原油、甲醇跌停】财联社11月21日讯，国内期市开盘，工业品期货普跌，多个品种续创阶段新低，原油、甲醇跌停，PTA跌超5%，焦炭、螺纹钢跌超4%。
2018-11-21 09:00
财联社11月21日讯，富时中国A50指数期货在新加坡开盘下跌0.92%。隔夜美股再遭重挫，道指大跌2.21%回吐年内全部涨幅，油价暴跌6%。
2018-11-21 08:57
【地方密集开会“冲刺40天” 确保完成全年经济任务】财联社11月21日讯，距离年底还有40天的时间，近期，宁夏、甘肃、吉林、重庆等地政府密集开会，部署最后1个多月的经济工作。10月份，全国规模以上工业增加值同比实际增长5.9%，增速比上月加快0.1个百分点。而一些地区的工业数据表现不佳。比如，10月重庆规模以上工业增速为-2.5%，湖北为3.7%，甘肃为-1.6%，山东为4.8%，河南为4.5%，浙江为5.8%，均创下近期的最低值。近期，多地陆续释放了多项政策支持民营经济，这也被认为是支援实体经济的重要举措之一。（21世纪经济报道）
2018-11-21 08:54
【中石化天然气分公司LNG日销量首破万吨】财联社11月21日讯，近日，中石化天然气分公司LNG液体日销量首次突破万吨大关。下一步，天然气分公司将积极协调国产气增供保供，加大海外现货LNG采购力度，加快完善三大LNG接收站布局，推进天然气产供储销体系建设，提升供气能力，备战冬季用气高峰。
2018-11-21 08:51
【高盛：明年新兴市场股票涨幅潜力最大 尤其是中国股市】财联社11月21日讯，高盛认为，明年新兴市场股票涨幅潜力最大，尤其是中国股市。高盛策略师Kamakshya Trivedi表示，随着美国经济可能在2020年底之前扩张，并且中国通过刺激措施来缓解经济增长放缓，发展中国家股市以美元计算可能实现12%的回报率，而资产整体将在2019年温和上涨。策略师给出的理由还包括中国以外地区的经济增长改善、估值更低以及美联储紧缩政策临近尾声，未来六个月的回报相对于此后的六个月可能会更好，尤其是对下一次美国经济衰退的担忧在那个阶段升温的情况。
2018-11-21 08:43
【天猫：今年“双11”退货率为6%】财联社11月21日讯，近日，有网络传言称今年“双11”退货率超高。对此，天猫方面表示，天猫“双11”的退货率为6%，这一数据与去年公布的情况相似。其他电商平台及物流平台，则未披露与退货相关的数据。（金羊网）
2018-11-21 08:39
【两市融资余额连续2日上升】财联社11月21日讯，截至11月20日，上交所融资余额报4750.56亿元，较前一交易日增加12.02亿元；深交所融资余额报2982.94亿元，较前一交易日增加12.12亿元；两市合计7733.5亿元，较前一交易日增加24.15亿元。
2018-11-21 08:37
【海南：研究进一步优化营商环境有关工作 对各类企业一视同仁】财联社11月21日讯，11月20日下午，海南省长沈晓明主持召开省政府专题会议，研究进一步优化营商环境有关工作。沈晓明强调，抓紧出台切实可行的行动计划，加快打造有海南特色的法治化、国际化、便利化的营商环境。沈晓明指出，对国有、民营、内资和准入后外资企业一视同仁、平等对待。以可预期为目标。保持政策透明和稳定，使企业心中有底，踏实经营。（海南日报）
2018-11-21 08:33
【药品带量采购方案正式通过 11地31种药品或迎集中降价】财联社11月21日讯，药品带量采购方案正式通过 11地31种药品或迎集中降价近日，《国家组织药品集中采购试点方案》正式通过，确定将在北京、上海、天津、重庆4个直辖市和广州、深圳、西安、大连、成都、厦门7个副省级城市进行带量采购，涉及31个指定规格的采购品种。业内人士表示，以价换量、带量采购在药品品质确定的背景下，有利于药价下降。（证券时报）
2018-11-21 08:30
【财联社11月21日早间新闻精选】1、上交所：创投概念股引发市场关注，但目前并无所谓的“挂牌企业名单”，否认要求某创投机构推选50家左右行业排名靠前企业。2、交易所向券商摸底科创板，一批标的纳入机构储备项目。3、央行副行长范一飞：希望各商业银行优先解决民营企业融资难、甚至融不到资的问题。4、支持配合在上交所设立科创板并试点注册制，上海市委书记李强昨日调研并就资本市场基地建设提要求。5、消息人士：公募基金投资范围料不会扩大至“非标”。6、5G设备的大规模出货已经开始：华为已出货1万个5G基站。7、比特币连番下挫已击穿矿机成本价，已有矿场清盘。8、刚获纾困资金三家创投股东拟清仓减持，上交所对博天环境下发问询函，博天环境深夜回复称三家股东承诺半年内不在二级市场减持。9、证监会公告称，青岛农村商业银行、江苏立华牧业股份首发申请均获通过。10、美国总统特朗普：沙特已经帮美国拉低油价；更喜欢油价走低。11、市北高新十二板再次提示风险：股价严重偏离公司基本面。12、鲁信创投提示风险：最新动态市盈率为1244倍，远高于金融业行业最新动态市盈率。13、上交所：黄有龙、赵薇等5年内不适合担任上市公司董监高。14、美股再遭重挫，道指收跌逾550点或2.21%，苹果跌近5%，创半年以来新低；油价大跌，美油下挫6.6%布油下挫6.4%。
2018-11-21 08:17
【央行金融时报：股权质押密集解除 潜在风险逐步缓解】财联社11月21日讯，从公布股权质押的公司看，创业板公司和中小板公司占比较高，甚至一度达到约七成的比例。业内人士分析认为，创业板和中小板公司中大部分是民营企业，这些公司集中发布股权质押解除公告，意味着近期一系列支持民营企业融资的政策效果已经显现，部分民营上市公司的股权质押风险得到了一定的化解。
2018-11-21 08:07
【10余省份设纾困基金 为民企减负规模达万亿】财联社11月21日讯，继11月1日民营企业座谈会召开后，支持民营企业的政策在地方相继落地。11月1日以来，广东、江苏、浙江等十余省份密集发布支持民营企业发展的政策，为民营企业“排忧解难”，减负规模累计达万亿元。另外，多地出台促进民营经济发展措施中，设立上市公司纾困基金的“身影”常常出现。据不完全统计，北京、上海、广东等至少13个省份设立了纾困基金，驰援上市企业。各地纾困基金规模基本在几十亿元至上百亿元不等。（中新网）
2018-11-21 08:06
【部分地区房贷利率松动 北京深圳广州等下调5个点左右】财联社11月21日讯，房贷额度从紧张回归相对充裕，采访中发现，多个房贷热门城市已出现部分银行房贷利率有所回调，且这一趋势正在继续扩大。北京、深圳、广州、杭州、宁波、南京、佛山等房地产热门城市出现部分银行下调房贷利率的现象，下调幅度基本在5个百分点。（21世纪经济报道）
2018-11-21 08:00
【日韩股市大幅低开】财联社11月21日讯，日股日经225指数开盘跌1.4%至21,286.81点。韩国KOSPI指数开盘下跌1.33%，报2082.58点。隔夜道指大跌2.21%回吐年内全部涨幅，油价暴跌6%。
2018-11-21 07:52
【经济日报评论：保持楼市调控政策连续性稳定性】财联社11月21日讯，经济日报刊文指出，中央早已明确“房子是用来住的、不是用来炒的”定位。尽管调控需要因城施策，但“房住不炒”的定位仍适用于房地产市场，且不是权宜之计，必须长期坚持。即便面对稳中有变、下行压力有所加大的环境，在调控效果差异明显、楼市走势出现分化的情况下，更要坚持楼市调控的方向不动摇，保持政策的连续性和稳定性，不向市场和公众发出错误信号，以免引起更多更大的“次生灾害”。
2018-11-21 07:50
【区块链安全标准有望出台】财联社11月21日讯，过去10年，区块链技术快速发展，被认为是未来信息存储的主要发展方向。但是，由于缺乏安全基础设施建设和防护，区块链成为黑客攻击的“重灾区”，行业亟待建立严格的安全标准。目前，《区块链平台安全技术要求》行业标准正在立项并起草。该标准将明确区块链平台面临的主要威胁和安全体系架构，针对各关键模块提出安全技术要求，为区块链平台的安全稳健运行提供基础和保障。（经济日报）
2018-11-21 07:44
【迪士尼启动新一轮扩张计划】财联社11月21日讯，华特迪士尼公司将增加投资扩张迪士尼乐园和度假村版图。迪士尼不仅明确表示“第七个主题公园”有望落地中国，此前业绩一直不甚理想的香港迪士尼也增加了14亿美元的扩建投资。（北京商报）
2018-11-21 07:40
【人民日报刊文：9年来上市企业734家 创业板为中国经济添活力】财联社11月21日讯，人民日报刊文称，上市企业734家、总市值约4万亿元，2017年上市企业平均营业收入15.53亿元、平均净利润1.25亿元……创业板成立9年来，持续发挥资本市场作用，在为实体经济高质量发展提供强有力支持的同时，也给中国经济转型升级源源不断注入新动能，已成为中国创新创业的重要窗口。据统计，创业板公司自上市以来至2017年末累计分红总额达1100亿元，上市后各年持续无间断分红的公司高达202家。“强劲的现金分红能力，折射出近年来在转变发展方式、优化产业结构、转换增长动能经济环境下，新经济企业业绩总体保持稳步增长的良好态势。”业内人士分析。
2018-11-21 07:31
【B站Q3净营收10.8亿元，调整后净亏损2亿元】财联社11月21日讯，B站发布第三季度财报，三季度总净营收10.788亿元，同比增长48%；调整后净亏损2.027亿元，净亏损率为19%。美股周二收盘，B站涨4.14%，盘后一度跌近6%。
2018-11-21 07:27
【科创小巨人要来了 各地精选上万家“专精特新”企业】财联社11月21日讯，在工信部促进中小企业“专精特新”发展思路的引导下，各地已经准备了一大批“专精特新”企业名单。“专精特新”的发展思路得到了各地政府的积极响应。目前，全国37个省、市、自治区和计划单列市已确定“专精特新”中小企业超过14889家。工信部人士表示，工信部将通过梯度培育和引导扶持，在各地认定的上万家“专精特新”中小企业基础上，通过3年培育600家聚集主业、创新能力强、市场占有率高、专注于细分市场的专精特新“小巨人”企业，促其逐步壮大成长为“单项冠军”企业。（上证报）
2018-11-21 07:22
【停复牌新规显效 A股停牌数量明显下降】财联社11月21日讯，11月20日，深交所公告，决定银亿股份自20日开市起复牌，公司股价开盘跌停。这是史上“最严停复牌新规”后，首个被强制复牌的深市上市公司。截至目前，A股市场有41家上市公司停牌，其中停牌天数超过100天的上市公司有14家，而在2017年底，停牌天数超过100天的上市公司尚多达33家。2018年以来，A股长期停牌“钉子户”数量已大为减少。（中国证券报）
2018-11-21 07:15
【发改委批复多个高铁项目 投资规模超千亿元】财联社11月21日讯，近期国家发展改革委密集批复了多个高铁项目，投资规模超千亿元。与此同时，发展改革委还明确表示，进一步加强重大项目储备，进一步加快推进重大项目前期工作。（上海证券报）
2018-11-21 06:37
【券商资管规模连续8个月下滑降至14万亿元 公募基金规模奋起直追即将赶超】财联社11月21日讯，截至目前，券商资管业务去通道效果显成效，证券公司资管产品规模已连续8个月下滑。截至9月末，证券公司资管业务管理资产规模已由年初的16.57万亿元降至14.18万亿元，年内券商资管产品规模已下降2.39万亿元。而公募公募基金管理机构管理的公募基金规模已达13.36万亿元，即将赶超证券公司资管业务管理资产规模。（证券日报）
2018-11-21 05:39
财联社11月21日讯，美油跌幅缩窄至6.64%，报53.39美元/桶；布油跌幅缩窄至6.4%，报62.77美元/桶。
2018-11-21 05:34
财联社11月21日讯，美国至11月16日当周API原油库存下降154.5万桶，前值增加879万桶。
2018-11-21 05:13
【中概念股收盘多数走低 京东跌7.6%】财联社11月21日讯，中概股收盘多数走低，阿里巴巴跌2.37%，京东跌7.67%，百度跌3.06%。简普科技跌17.98%，优信跌11.76%，稳盛金融跌10.98%，趣头条跌9%。拼多多涨16.63%，拍拍贷涨5.7%。
2018-11-21 05:01
【美三大股指再度集体收低 苹果跌近5%领跌道指】财联社11月21日讯，美国股市全天震荡加剧，截至收盘，纳斯达克指数收跌119.66点，跌幅1.70%，报6908.82点；标普500指数收跌48.84点，跌幅1.82%，报2641.89点；道琼斯工业平均指数收跌551.80点，跌幅2.21%，报24465.64点。苹果收跌近5%，领跌道指，创半年以来新低；亚马逊跌1.11%，奈飞跌1.34%。中概股拼多多大涨逾16%，此前公布的三季营收同比增长逾6倍。油价大跌，美国能源股全线收低，埃克森美孚跌2.84%，雪佛龙跌2.78%，康菲石油跌3.69%。
2018-11-21 04:50
【特朗普表示他希望看到美联储降息】财联社11月21日讯，美国总统特朗普周二再次批评美联储，称这个美国中央银行是个“问题”，并呼吁降低利率。“我希望美联储降低利率，”特朗普在华盛顿对记者说。 “与其他人相比，对我们来说美联储更是个问题。”（彭博）
2018-11-21 04:23
财联社11月21日讯，比特币在Coinbase平台日内跌幅超过14%，现报4071美元。
2018-11-21 04:16
财联社11月21日讯，美国总统特朗普：沙特已经帮美国拉低油价。更喜欢油价走低。
2018-11-21 04:08
财联社11月21日讯，美股临近尾盘，道指跌幅一度扩大至近2.6%，纳指、标普500指数均跌2%。
2018-11-21 03:51
财联社11月21日讯，京东股价跌幅扩大至8.62%，续刷新低，现报19.29美元。
2018-11-21 03:48
【原油再度重挫 美油下挫6.6%布油下挫6.4%】财联社11月21日讯，原油期货价格周二重挫，其中美国WTI原油收于一年多以来的最低水平。在下月初主要产油国召开重要会议前，投资者仍在密切关注原油市场的供过于求问题。截止收盘，WTI 1月原油期货收跌3.77美元，跌幅6.59%，报53.43美元/桶。布伦特1月原油期货收跌4.26美元，跌幅6.38%，报62.53美元/桶。
2018-11-21 03:26
财联社11月21日讯，中远海运控股拟出售加州长滩集装箱码头。（华尔街日报）
2018-11-21 03:16
【证券日报评论：上市公司高管要管好公司更要管好自己】财联社11月21日讯，证券日报评论称，有统计显示，11月份以来，有超过110家上市公司收到交易所发出的监管函。其中，超过3成针对上市公司的高管个人。高管违规短线操作、未提前披露减持计划、三季报敏感期内违规减持等是这些高管被监管的主要因素。这些违法违规行为，看似是对上市公司高管的处罚，对他们的声誉、职业生涯等造成影响，但其实也会对所在的上市公司带来负面影响。所以，对上市公司高管而言，不仅要管好公司，更要管好自己。这既是对自己负责，也是对公司负责，更是对投资者、对资本市场负责。
2018-11-21 03:14
财联社11月21日讯，COMEX 12月黄金期货收跌0.33%，报1221.2美元/盎司。
2018-11-21 02:46
【证券日报头版评论：抓住股市的核心功能谋划改革】财联社11月21日讯，证券日报头版评论称，股市的核心功能是，为投融资双方诚信定价、公平交易提供市场化平台。下一步的改革举措应紧紧围绕这个轴心来推进。建议在四个方面完善制度措施：一是建立更多元的、更强大的证券经营机构，改变大市场小行业的现状。让证券经营机构发挥定价主力军的作用。二是去掉发行人的各种非市场因素的背书，包括政府性质的背书。三是提高投资者素质。四是扩大监督主体的范围，提高依法监督水平。改革完善股市治理，要多采取正向的、进取式、鼓励式的方法措施，鼓励大家公开、公平、公正地进行定价博弈，形成科学的、市场化的竞争氛围。
2018-11-21 02:42
【11月以来货币ETF缩水近200亿】财联社11月21日讯，货币ETF份额规模缩水明显，仅本月以来，货币ETF整体资金净流出近200亿，若将时间拉长至两个月区间，累计净流出超过350亿。截至11月19日，27只有规模数据的货币ETF合计份额为2515.73亿份，自月初以来累计净赎回193.98亿份，净赎回比例达5.30%。若将时间拉长至货币基金收益率跌破3%的两个月内，累计净赎回达到352.09亿份，净赎回比例达13.21%。（证券时报）
2018-11-21 02:35
【券商董监高今年变动频频：10家换董事长 7家总裁履新】财联社11月21日讯，证监会及地方证监局批复文件显示，今年以来，累计有110家券商的董事、监事和经理层高管岗位出现人事变动，至少有292名董监高经过监管部门核准，正式走马上任。有16家券商正副董事长经地方证监局核准履新，其中包括10名券商董事长以及6名副董事长。（证券时报）
2018-11-21 02:31
财联社11月21日讯，上海原油期货主力合约SC1901夜盘跌停，收跌5.01%，报443.6元/桶。
2018-11-21 02:16
财联社11月21日讯，布伦特原油跌幅扩大至7%，刷新日低；美油大跌6.92%。
2018-11-21 02:14
【证券时报头版评论：基建项目密集上马 利好投资企稳回升】财联社11月21日讯，证券时报头版评论称，10月份，基建投资增速实现了今年以来的首次回升，带动固定资产投资增速实现连续第二个月回升。近来逐渐企稳回升的投资在一定程度上缓释了经济下行压力，且在多项利好政策叠加的背景下，基建投资大概率能够继续回升。但长远来看，需要观察落地效果如何，需要持续跟踪资金到位情况，既要防范化解地方政府隐性债务风险和金融风险，也要从政策支撑、资金支持、政策落实力度等方面加大对基础设施的支持，加大基础设施“补短板”的力度。
2018-11-21 02:11
财联社11月21日讯，布伦特原油跌幅扩大至6.3%，刷新日低；美油现跌5.89%。
2018-11-21 02:03
【参与市场化债转股 多家险企欲饮“头啖汤”】财联社11月21日讯，近日，国家发展改革委、银保监会等五部门联合发布的《关于鼓励相关机构参与市场化债转股的通知》，鼓励保险机构设立专门实施机构从事市场化债转股。这给保险资金深度参与不良资产处置具有指引作用。多位险企人士表示，目前，已有一些机构或部门开始进行前期的研究准备工作。不过，也有一些中小型保险公司透露，由于险企自身能力受限，或会“按兵不动”，目前仍是谨慎观望，有待相关政策和市场环境进一步明确后再谋动作。（中国证券报）
2018-11-21 01:48
财联社11月21日讯，布伦特原油一度跌破63美元/桶关口，现跌幅5.6%，刷新2018年2月14日以来低位。
2018-11-21 01:46
【三箭齐发助融资 民企债寒意渐消】财联社11月21日讯，随着中央及各部委密集发声支持民营企业融资，一系列民企债券融资支持工具加速落地。不到一个月，信用风险缓释凭证（CRMW）已支持12家民企发债逾66亿元，14只主体评级为AA的民企信用债发行量超过80亿元，民营企业债券融资氛围正趋于改善。市场人士指出，为帮助解决民营企业困难，央行采取“三箭齐发”等政策组合，积极发挥债券、信贷、股权等多渠道的融资功能。目前支持民营企业发债已取得实效，对于改善市场预期、提振投资者信心具有积极意义。随着民营企业整体融资氛围改善，优质龙头民企债或具有较好的配置价值。（中国证券报）
2018-11-21 01:34
【A股震荡筑底 百亿私募不减仓】财联社11月21日讯，多家研究机构数据显示，反弹以来，私募整体仓位较此前继续下降，接近历史中低水平。但据多方调研，多家百亿私募近期已加仓一成左右，大体保持中性仓位，前期仓位较高的百亿私募也并未在本轮反弹中减仓。这些私募表示，市场下行空间有限。（中国证券报）
2018-11-21 01:29
【国有资本投资运营公司试点扩围在即】财联社11月21日讯，国资委正在起草国有资本授权经营体制改革方案，已经进入审核程序；正在研究制定深化中央企业国有资本投资、运营公司试点和开展混合所有制改革、建立职业经理人制度等综合改革的方案。业内人士指出，在政策驱动下，随着国资平台加快组建，国资基金系加速集结，国有资本投资运作将更趋活跃，为资本市场添动力。（中国证券报）
2018-11-21 01:26
【中证报头版评论：短期限市场利率基本触底】财联社11月21日讯，中证报头版评论文章称，目前，中美利差已处低位，若利差进一步收窄，可能冲击人民币汇率运行和资金流动的稳定性。当前，保持人民币汇率总体稳定仍是值得坚守的目标，货币市场利率面临的底部约束正变得清晰，短期限市场利率或已基本到底。
2018-11-21 01:01
【暴增之后ETF再传大消息 相关做市商制度正征求意见】财联社11月21日讯，记者了解到，部分券商及基金公司在近期接到交易所下发的《上海证券交易所上市基金流动性服务业务指引》征求意见稿，相关机构需在一周内陆续对上述征求意见稿进行意见反馈。一位券商人士透露，对比2015年的修订版本，此次修改除了拟引入做市商审核机制、做市商分层制度之外，还在做市商报价价差，最低报价数量等标准上制定了更为严格的要求。（21）
2018-11-21 00:59
【年内私募清盘产品已有4045只 清盘数量创5年新高】财联社11月21日讯，今年以来，股市大幅度调整，私募行业遭遇近几年最寒冷的冬天。前三季度已有4045只产品清盘，为5年来清盘量之最。格上研究中心数据显示，2014~2017年，私募产品清盘量分别为782只、1824只、2288只、3572只。（21）
2018-11-21 00:57
【多部门多举措落地显成效 260家公司解除股权质押】财联社11月21日讯，近期，A股市场股权质押风险已有所缓解。记者根据同花顺数据统计，11月份以来至20日，260家上市公司发布了解除股份质押的公告（剔除解除质押后再质押公司）。“近期上市公司密集解除股权质押，主要得益于各部门推出的具体扶持措施。”中国国际经济交流中心经济研究部副研究员刘向东表示。（证券日报）
2018-11-21 00:55
财联社11月21日讯，布油跌至63.11美元/桶，刷新2018年2月以来最低水平。
2018-11-21 00:54
【并购重组审核数量猛增 50天审30单】财联社11月21日讯，近期，证监会多项松绑、支持措施推动了A股市场并购重组项目申报数量的增加，据Wind数据统计，今年以来至11月20日，证监会并购重组委审核107个项目，其中94个项目获通过，通过率为87.85%。具体来看，10月份以来至11月20日，并购重组委共计审核30个项目，其中27个项目获通过，通过率90%。第四季度审核数量高于第二季度、第三季度。（证券日报）
2018-11-21 00:46
【全年地方债发行超4万亿规模 地方债投资撬动效应显现】财联社11月21日讯，从业内获悉，新增专项债发行的全年额度至10月底基本已经用完。今年以来，地方债发行规模已经超过4万亿元。记者了解到，目前已发行的地方政府专项债主要集中在土地储备、棚户区改造、收费公路等领域，其对投资的撬动效应已经逐步显现。展望明年，地方债发行的压力与今年相比或将不减，而近期地方债投资渠道扩容以及地方政府层面积极探索制度创新等，都将为明年地方债顺利发行奠定基础。（经济参考报）
2018-11-21 00:43
【世界纳税报告：中国全年纳税时间进一步缩短】财联社11月21日讯，11月20日，世界银行与普华永道全球在北京联合举办《2019年世界纳税报告》全球发布会。报告显示，2017年度，中国的纳税改革表现亮眼，报告的四项关键指标均取得进步，中国全年纳税时间进一步缩短为142小时，同比降低31.4%，相比起2004年的832小时缩减超过八成。纳税次数缩短为7次，企业办税便利水平持续提升。（经济参考报）
2018-11-21 00:41
【多地发布细化方案 国企薪酬改革提速】财联社11月21日讯，日前，据悉，北京、福建、陕西、辽宁等多省市纷纷开始制定国企薪酬改革相关细化方案。其中，在深化混合所有制改革、优化国资监管体系的同时，建立“能增能减”的市场化薪酬改革制度将成为重点。此外，发改委、人社部等相关部门正在积极酝酿政策，将继续加大混合所有制改革企业在工资总额管理、薪酬决定分配方面的改革授权力度，同时将进一步推动深化国有企业工资决定机制、国有企业负责人薪酬制度改革，通过扩大试点的方式，逐步增加国企高管的市场化选聘比例。（经济参考报）
2018-11-21 00:40
【刘世锦：稳杠杆稳预期需要着力解决高杠杆背后的体制政策问题】财联社11月21日讯，国务院发展研究中心原副主任、中国发展研究基金会副理事长刘世锦称，降杠杆既是战略，也是艺术，要在深层改革与短期平衡、打破刚性兑付与避免大范围风险之间找到平衡。对其长期性、复杂性应有足够准备。日本经验表明，既要防止短期过度紧缩导致增速过快下滑，更要防止货币“放水”使降杠杆半途而废。长远眼光、战略定力尤为重要。需求结构、供给结构和金融结构的相继调整，是增长阶段转换的三部曲。正确地稳杠杆、降杠杆，将为经济平稳转入中速平台、实现高质量发展创造有利条件。（经济参考报）
2018-11-21 00:30
【欧洲三大股指全线走低】财联社11月21日讯，欧洲三大股指全线走低。德国DAX指数跌1.58%报11066.41点，创近两年新低；法国CAC40指数跌1.21%报4924.89点；英国富时100指数跌0.76%报6947.92点。
2018-11-21 00:29
【经参头版评论：激发消费潜力活跃民营经济】财联社11月21日讯，经济参考报头版评论称，在当前异常复杂多变的经济金融环境中，应当通过持续激发消费潜力，不断引领和释放终端需求，优化市场竞争环境，支持民营经济发展，并推动经济转型升级，加快凝聚经济增长动力。当前激发社会消费潜力，要从控制家庭财务杠杆、增加可支配收入和提高产品质量入手，释放社会供给层面的创新活力。一是坚定房住不炒，保持房地产市场稳健运行。二是增加家庭可支配收入，进一步释放消费潜能。三是要引入工匠精神，持续提升产品质量。
2018-11-21 00:27
【罗永浩回应酷派旗下子公司起诉：正协商解决 会妥善处理】财联社11月21日讯，有媒体报道称，酷派旗下子公司东莞宇龙通信科技有限公司向深圳法院提起诉讼，状告北京锤子数码科技有限公司“欠钱不还”。锤子科技创始人罗永浩在微博上证实，确与宇龙存在合同关系，并表示“正在和宇龙协商解决，会妥善处理”。（新京报）
2018-11-21 00:22
【监管层正积极就科创板定位等内容征求业内意见 各机构自设筛选标准】财联社11月21日讯，记者了解到，目前监管层正在积极的征求行业内意见，主要就科创板定位、上市企业门槛、交易制度设计、注册制如何试点等内容寻求市场“智慧”。针对大方向，部分地方金融办已经在摸底辖区内符合高新技术标准、有上市意愿的企业，个别地方金融办还用自行设立的标准去审视辖区内可能符合科创板门槛的企业，在对接中介机构、政策梳理等方面给予重点关注。（券商中国）
2018-11-21 00:13
【博鳌亚洲论坛首尔会议聚焦合作与创新等议题】财联社11月21日讯，博鳌亚洲论坛首尔会议20日在韩国首尔举行。中国国务委员王勇说，在经济全球化面临挑战、国际秩序受到冲击的关键时刻，亚洲各国应当携起手来，做国际秩序和国际规则的维护者，做多边主义和自由贸易的捍卫者，做全球发展和地区增长的引领者，为亚洲发展创造新奇迹，为世界繁荣作出新贡献。（新华社）
2018-11-21 00:10
【康平县农信社一口气领22张罚单】财联社11月21日讯，20日，银保监会官网发布了辽宁银监局对康平县农村信用合作联社的行政处罚信息公开表。处罚信息表显示，康平县农村信用合作联社一共领到22张罚单，其中2张针对机构，合计被罚120万元。具体来看，因公款私存，康平县农村信用合作联社被罚50万元。此外，因违规发放贷款、提供虚假或者隐瞒重要事实的报表，康平县农村信用合作联社被罚70万元。（中国基金报）
2018-11-20 23:50
【博天环境：三家股东承诺在6个月内不在二级市场通过集中竞价和大宗交易实施减持】财联社11月20日讯，博天环境晚间公告，经过公司与股东进行进一步沟通减持意向，国投创新、复星创富和鑫发汇泽三家股东均表示，为避免造成不必要的市场异常波动，承诺在6个月内不在二级市场通过集中竞价和大宗交易实施减持。
2018-11-20 23:48
【北京P2P网贷投诉平台上线】财联社11月20日讯，今日晚间，监管科技服务提供商金管通官方公号发布关于“北京市上线网络借贷机构投诉平台公告”。公告称，北京市地方金融监督管理局已委托北京市互联网金融行业协会，开通了北京地区P2P网贷机构的投诉平台。（新京报）
2018-11-20 23:42
【银联联合银行推首款小微企业卡 支付结算叠加融资增信功能】财联社11月20日讯，今日，中国银联联合多家商业银行在北京发布国内首款小微企业卡。银联方面介绍，小微企业卡将在银行的各类金融服务基础上，结合银联在数据和科技方面的优势，为小微企业的支付结算、融资经营和企业信息化建设等需求提供支撑。（21）
2018-11-20 23:35
财联社11月20日讯，在岸人民币兑美元夜盘收报6.9455元，较上一交易日夜盘收盘跌40点，全天成交量344.69亿美元。
2018-11-20 23:30
【国内期货市场夜盘多数收跌 甲醇跌停】财联社11月20日讯，国内商品期货夜盘多数下跌，甲醇跌停，PTA跌超4%。焦炭、焦煤、动力煤分别收跌4.15%、1.57%、0.10%。铁矿石收跌2.88%。豆油、棕榈油分别收跌0.48%、1.19%，菜油收涨0.03%。豆粕、大豆分别收跌0.06%、0.29%，菜粕收平。
2018-11-20 23:19
【酷派起诉锤子拖欠货款 金额约450万元】财联社11月20日讯，近日，从深圳法院网上诉讼平台查询获悉，酷派旗下子公司东莞宇龙通信科技有限公司已向深圳法院提起诉讼，状告北京锤子数码科技有限公司拖欠货款。据酷派相关人士透露，此前锤子方面与酷派签订了一份销售合同，金额大约1000万元。酷派交付完全部货物后，锤子一直没有付尾款，约450万元。（腾讯《一线》）
2018-11-20 23:14
财联社11月20日讯，美股跌幅继续扩大，纳指跌2.63%，道指跌逾2.3%，标普500指数跌2.05%。
2018-11-20 23:12
财联社11月20日讯，美油跌幅扩大至5.54%，布伦特原油跌4.69%。
2018-11-20 23:04
财联社11月20日讯，原油期货跌幅进一步扩大，美国原油期货跌幅扩大至4.2%，布伦特原油跌3.62%。
2018-11-20 23:01
财联社11月20日讯，上期所夜盘，螺纹钢收跌4.05%、热卷收跌1.98%；橡胶、沥青分别跌3.15%、1.08%。
2018-11-20 22:58
【贝壳快马加鞭冲上市 目的地是海外】财联社11月20日讯，贝壳大中华南区COO张海明表示，未来上市主体是贝壳，而不是链家。记者获悉，贝壳未来将通过VIE模式（国内称“协议控制”）在海外上市。（界面·财联社记者 牛牧江曲）
2018-11-20 22:31
财联社11月20日讯，美股开盘大跌，道指跌1.6%，标普跌1.4%，纳指跌2.18%，科技股全线下跌，苹果跌4.5%，Facebook跌2.7%，亚马逊跌逾5%，奈飞跌超6%， AMD、英伟达跌7%。
2018-11-20 22:02
【上海市副市长吴清：发展科创板为新经济注入活水】财联社11月20日讯，上海市副市长吴清在上海证券报主办的“2018上证股权投资论坛”上致辞时表示，上海将落实国家战略，实施产业转型升级，聚焦集成电路、互联网、大数据、云计算、人工智能、高端装备制造、新能源、新材料和生物医药这些在上海有基础、有优势、有潜力的重点行业，加强具有代表性的科创企业培育，提供良好的政府服务和营商环境。
2018-11-20 21:59
财联社11月20日讯，布伦特原油日内跌幅扩大至2%，现报65.45美元/桶；WTI原油现报56.12美元/桶，日内跌1.85%。
2018-11-20 21:49
【支持配合在上交所设立科创板并试点注册制 上海市委书记李强今调研并就这个资本市场基地建设提要求】财联社11月20日讯，上海市委书记李强今天下午前往部分金融机构，重点围绕“在上海证交所设立科创板并试点注册制”开展调研。李强指出，要深入学习贯彻习近平总书记重要讲话精神，全力支持配合在上海证交所设立科创板并试点注册制，加快建设长三角资本市场服务基地，吸引培育本土更多科创企业发展壮大，更好推进上海国际金融中心和科技创新中心建设，助推长三角实现更高质量一体化发展。李强指出，长三角资本市场服务基地是发现培育优质科创企业、为设立科创板并试点注册制服务的重要载体。要加强功能建设，提供精准高效的专业服务，助推长三角优质科创企业到科创板上市融资、加快发展，为科创板注册制提供“源头活水”。要瞄准集成电路、人工智能、生物医药、航空航天、新能源汽车等关键重点领域，让那些具有新技术、新模式、新业态的“独角兽”“隐形冠军”企业真正脱颖而出。（上观）
2018-11-20 21:37
【上交所：创投概念股引发市场关注 但目前并无所谓的“挂牌企业名单”】财联社11月20日讯，近期，上交所关注到，创投概念股引发市场关注，各传播平台也频频出现挂牌企业的各类讯息，发布者群体复杂。上交所再次声明正加速推进科创板和注册制试点的方案与制度设计，目前无所谓的“挂牌企业名单”。在此，上交所提醒市场投资者，不要盲目听信网络传言，同时也提醒报道发布者，再出现未与本所核实的不实报道，上交所将对发布人追究责任。
2018-11-20 21:33
【上交所否认要求某创投机构推选50家左右行业排名靠前企业】财联社11月20日讯，今日晚间有媒体报道称，上交所科创板相关人士要求某创投机构推选50家左右行业排名靠前企业。上交所回应称，上交所任何人员均未就报道内容征询过创投机构。该报道严重失实，上交所已采取相关措施以正视听。小财注：此前，新京报报道称，从某老牌大型创投机构获悉，上交所负责科创板人士已于近日与该创投机构接触，希望他们能够参考《“十三五”国家战略性新兴产业发展规划》里的相关行业，推选50家左右行业排名靠前企业。
2018-11-20 21:31
【交易所向券商摸底科创板 一批标的纳入机构储备项目】财联社11月20日讯，据悉，部分券商近日已收到上交所下发的科创板征求意见函。此外，有创投机构已开始与头部券商接触，交流项目层面的梳理和准备。多家券商投行业务人士也表示，目前正对储备项目进行筛选，提升资本市场定价和配售能力，针对科创板特点在完善内控流程等方面进行相应的准备。期待申请科创板企业的标准和条件等配套政策出台。（中证报）
2018-11-20 21:25
【上交所对引力传媒时任董秘张蓓予以通报批评 因在互动平台披露与“抖音”业务合作信息】财联社11月20日讯，上交所认为，今日头条、抖音等移动媒体正处于当前市场高度关注的热点时期，公司是否与其展开重点合作关系对公司经营及投资者决策具有重大影响，属于重大敏感信息。上证e互动并非中国证监会指定媒体，公司不应在该平台披露公司未披露的重大敏感信息；同时，公司在上证e互动披露信息与事实情况不符，可能对投资者产生严重误导。
2018-11-20 21:18
财联社11月20日讯，上交所对祥源文化、龙薇文化及有关责任人予以纪律处分，公开认定黄有龙、赵薇等5年内不适合担任上市公司董监高。
2018-11-20 21:13
【5G设备的大规模出货已经开始：华为已出货1万个5G基站】财联社11月20日讯，华为轮值董事长胡厚崑在“全球移动宽带论坛”上发言称，全球66个国家共154个运营商正在进行5G测试，5G设备的大规模出货已经开始了，“华为已经出货1万个5G基站，主要提供给欧洲、中东等市场。”（澎湃）
2018-11-20 21:12
【电广传媒：将受让公司原部分管理人员所持达晨财智20%股权】财联社11月20日讯，电广传媒公告，公司接控股股东湖南广电网络控股集团函告，根据湖南省国资管理机构批复文件，公司将受让公司原部分管理人员合计持有的达晨财智20%的股权，此次股权调整后，公司合计持有达晨财智股权将由35%增加至55%。
2018-11-20 21:01
【国内期市夜盘开盘涨跌参半 黑色系领跌】财联社11月20日讯，期货夜盘开盘，涨跌参半，黑色系领跌，主力合约中，螺纹钢跌近2%，焦炭、铁矿石、热卷均跌超1%；化工品全线飘绿，PTA跌近1%；农产品上涨，菜油、豆粕分别涨0.68%、0.55%。
2018-11-20 20:56
【瑞银将特斯拉目标股价调高至230美元 继续维持“卖出”评级】财联社11月20日讯，瑞银今日发布投资研究报告，将特斯拉目标股价从190美元调高至230美元，但继续维持“卖出”评级。瑞银分析师科林·兰根(Colin Langan)在报告中称，经拆解发现，特斯拉电动汽车所使用电池的成本更低，这意味着特斯拉在化学和电池管理系统方面仍处于市场领先地位。为此，兰根还调高了对特斯拉的业绩预期。（腾讯科技）小财注：昨日，特斯拉股价收于354.31美元。
2018-11-20 20:49
财联社11月20日讯，美国三大股指期货跌幅均超过1%。目前标普500期货跌1.09%，道琼斯30指数期货跌1.02%，纳斯达克指数跌1.58%。苹果美股盘前跌2.5%，稍早高盛下调苹果目标价至182美元。
2018-11-20 20:45
【ST昌九：控股股东筹划重大事项】财联社11月20日讯，ST昌九晚间公告，公司控股股东昌九集团正在筹划研究关于公司的重大事项，可能涉及重大资产重组。截至目前，上述事项尚在研究论证、讨论筹划阶段，交易对手、交易标的、交易方式、交易价格等相关要素并未确定，是否实施亦存在重大不确定性，昌九集团将尽快推进该事项。
2018-11-20 20:40
财联社11月20日讯，宝宝树确定IPO发行价为6.8港元，在定价区间下限。（腾讯）
2018-11-20 20:37
【习近平同菲律宾总统杜特尔特举行会谈】财联社11月20日讯，国家主席习近平20日在马尼拉同菲律宾总统杜特尔特举行会谈。两国元首共同规划双边关系未来发展，达成重要共识，一致决定在相互尊重、坦诚相待、平等互利、合作共赢基础上建立中菲全面战略合作关系。习近平强调，双方要深化“一带一路”倡议同菲律宾发展战略对接，加强基础设施建设、电信、农业等领域合作。会谈后，两国元首共同见证了《中华人民共和国政府与菲律宾共和国政府关于共同推进“一带一路”建设的谅解备忘录》、《中华人民共和国政府与菲律宾共和国政府关于油气开发合作的谅解备忘录》等多项双边合作文件的签署。（新华社）
2018-11-20 20:36
【东方日升：拟发行不超29亿元可转债】财联社11月20日讯，东方日升晚间公告，公司拟公开发行可转换公司债券，募集资金总额不超29亿元，扣除发行费用后，募集资金净额拟投资于年产2.5GW高效太阳能电池与组件生产项目、澳洲Merredin Solar Farm 132MW光伏电站项目以及补充流动资金。此次发行的可转债向公司原股东实行优先配售，优先配售的具体比例提请股东大会授权董事会根据发行时具体情况确定。
2018-11-20 20:29
财联社11月20日讯，巴菲特的最新持仓： 苹果持仓市值占25.79%，美国银行、富国银行、可口可乐、卡夫亨氏分列第二、三、四、五位，持仓市值分别占比11.69%、10.52%、8.36%、8.12%。（新浪）
2018-11-20 20:16
【多家国际投行下调京东ADR目标价 野村从41美元下调至24美元】财联社11月20日讯，Benchmark下调京东目标价至31美元，此前为36美元。麦格理下调京东目标价至24美元，此前为35美元；评级从“跑赢大盘”下调至“中性”Cowen and Company把京东目标价下调至23美元，此前为34美元。野村把京东ADR评级从买入下调至中性，目标价从41美元下调至24美元。
2018-11-20 20:15
【正元智慧四涨停后提示风险：市盈率处于行业较高水平】财联社11月20日讯，财联社11月20日讯，连续4个交易日涨停的正元智慧(300645)披露股价异动公告称，不存在应披露而未披露的重大事项。公司同时提示风险称，截至11月20日，公司股票已连续四个交易日涨停，收盘价格为50.01元。公司当前市盈率为74.78，处于同行业较高水平。请广大投资者注意二级市场交易风险，理性决策，审慎投资。
2018-11-20 20:14
【上海副市长吴清：发展科创板为新经济注入活水】财联社11月20日讯，上海市副市长吴清表示，科创板是连接科技创新和投资者的重要枢纽，发展科创板有利于为发展潜力大、带动作用强、成长性高的科创企业注入活水，进一步夯实科技发展的根基。上海将聚焦集成电路、互联网、大数据、云计算、人工智能、高端装备制造、新能源、新材料和生物医药这些在上海有基础、有优势、有潜力的重点行业，加强具有代表性的科创企业培育，提供良好的政府服务和营商环境。（上证报）
2018-11-20 20:12
财联社11月20日讯，高盛将苹果目标价下调至182美元。昨日苹果收跌近4%报185.86美元，收盘较纪录高点232.65美元跌超20%，进入技术性熊市。
2018-11-20 20:09
【林郑月娥与广东省委书记会面：香港与广东在粤港澳大湾区发展方面可以优势互补】财联社11月20日讯，11月20日，香港特别行政区行政长官林郑月娥在礼宾府与广东省委书记李希会面。 林郑月娥指出，今年是国家改革开放40周年，而香港在国家改革开放的过程中作出了贡献，其中与广东省关系最为密切，时至今日香港仍然是广东省最大外资来源地。展望未来，她表示香港会继续积极与广东省加强合作，特别是在粤港澳大湾区发展方面，香港与广东可以优势互补，共同在粤港澳大湾区打造国际创新科技中心，双方还可安排更多向海外共同推广大湾区优势的活动。（央广）
2018-11-20 19:59
【长实、长江基建等组成的财团终止收购澳洲能源基建资产】财联社11月20日讯，长和、长江基建、长实集团、电能实业在港交所发布公告称，终止收购澳洲能源基建资产，长江实业、长江基建及电能实业将不会继续进行合营交易及收购事项。此前，长和系多家公司宣布，组财团拟透过信托计划方式由竞投公司收购APA全部已发行合订证券及成立合营企业。
2018-11-20 19:56
【又一上市公司获国资驰援 赛为智能预计11月底实控人质押比例降至9.03%】财联社11月20日讯，赛为智能公告称，公司控股股东、实际控制人周勇向深圳市中小企业信用融资担保集团有限公司将其所持有的2850万股份进行质押，获得的资金将用于置换前期股权质押。公司表示，本次通过质押从深圳市中小企业信用融资担保集团有限公司获得的资金将用于公司控股股东、实际控制人置换前期股权质押，预计11月底周勇累计被质押股份数占公司总股本的比例降至为9.03%。公司控股股东、实际控制人将继续采取相关措施，将股权质押率降低至合理水平。
2018-11-20 19:47
【深交所对任子行发关注函 要求说明是否存在迎合市场热点、炒作股价情形】财联社11月20日讯，任子行19日在互动易平台称，公司投资设立四个产业并购基金投资了京东金融、北森云、宝宝树、猎聘网等项目，不排除未来登上科创板的可能性。深交所20日晚下发关注函，要求其逐项说明参与投资四个产业并购基金时履行信息披露义务的情况。并购基金的损益分配情况对公司最近两年的财务影响，对2018年度及未来是否会产生重大财务影响。在互动易平台上披露该信息的目的和动机，是否存在主动迎合市场热点、炒作公司股价的情形。
2018-11-20 19:40
【ST生化：22日开市时起摘帽 变更为“振兴生化”】财联社11月20日讯，ST生化公告称，股票交易自11月22日开市时起撤销其他风险警示，证券简称由“ST生化”变更为“振兴生化”。股票于11月21日停牌1天，于11月22日开市时起复牌。小财注：振兴生化曾因2004年、2005年、2006年连续三年亏损，股票自2007年4月27日起暂停上市，后通过持续提升经营管理，公司恢复盈利能力，2013年2月8日起恢复上市。自恢复上市以来，公司持续盈利能力和规范运营水平较以前均大幅提升，被深交所批准销其他风险警示。
2018-11-20 19:35
【11月20日周二《新闻联播》要闻6条】财联社11月20日讯，今天《新闻联播》的主要内容有：1、习近平抵达马尼拉，开始对菲律宾共和国进行国事访问。2、习近平同巴勒斯坦总统就中巴建交30周年互致贺电。3、国务院举行宪法宣誓仪式，李克强总理监誓。4、韩正会见法国国务部长兼生态转型与团结部长。5、京张高铁清华园隧道贯通。6、“土耳其溪”天然气管道海底工程竣工。
2018-11-20 19:30
【宁波银行发行100亿元优先股 平安资管等机构参与认购】财联社11月20日讯，宁波银行晚间披露非公开发行优先股发行情况报告书，此次募集资金总额100亿元，扣除发行费用后，募集资金净额99.85亿元。此次发行对象包括博时基金、平安资管、平安人寿、浙商银行、前海人寿等10家机构。其中，博时基金认购30亿元，平安资管认购14亿元，平安人寿认购14亿元，浙商银行认购10亿元，前海人寿认购3亿元。
2018-11-20 19:23
财联社11月20日讯，ST生化公告称，股票交易自11月22日开市时起撤销其他风险警示，证券简称变更为“振兴生化”。
2018-11-20 19:22
财联社11月20日讯，证监会证实，青岛农村商业银行股份有限公司、江苏立华牧业股份有限公司（首发）获通过。
2018-11-20 19:15
财联社11月20日讯，海容冷链中签结果出炉，中签号码共有2万个，每个中签号码只能认购1000股。
2018-11-20 19:06
【小米集团10月底在印度开设500多家门店 到明年底达到5000多家】财联社11月20日讯，小米集团在声明中表示，小米计划到2019年底开设5,000多家门店，拓展农村线下销售。门店的平均面积为300平方英尺，部分位于偏远地区。门店将在印度农村创造15,000多个就业机会。（彭博）
2018-11-20 18:54
【新华社：适当监管有助于金融科技回归本源】财联社11月20日讯，新华社晚间发文称，互联网技术进步带动金融科技快速发展，但技术创新往往会让人忽视甚至掩盖技术运用的风险。如何平衡监管和创新成为近期金融科技界关心的话题。业内人士认为，适当监管有助于金融科技回归本源，真正服务于实体经济。
2018-11-20 18:52
【消息人士：公募基金投资范围料不会扩大至“非标”】财联社11月20日讯，对于近期监管层表态“完善公募基金投资策略、适时拓展投资范围，丰富基金产品类型”，有业内人士分析，公募基金投资范围扩大，有助于适度向银行理财投资范围靠拢，防范监管套利。不过，相较于银行公募理财可以投资“非标”，从消息人士处获悉，预计公募基金的投资范围不会超出标准化投资标的，“非标”应该不会被纳入。另有基金研究人士直言，非标投资与公募基金传统投资存在较大差异，公募基金不会轻易试水，即使能投短期内也不敢投。（中证网 ）
2018-11-20 18:48
【世界首次！我国科学家揭示造血干细胞归巢全过程：未来有望提高骨髓移植成功率】财联社11月20日讯，历时六年，我国科学家在国际上首次高清晰解析了体内造血干细胞归巢的完整动态过程，这一研究成果今天在国际权威学术期刊《自然》发表。此次研究成果首次阐明造血干细胞归巢的时空规律，未来有望提高骨髓移植成功率。
