2018-06-26 23:49
财联社6月26日讯，WTI原油上破70美元关口，日内涨超3%。
2018-06-26 23:40
【欧股收盘涨跌不一】财联社6月26日讯，欧洲三大股指涨跌不一。法国CAC40指数收跌0.05%，报5281.29点；德国DAX指数收跌0.29%，报12234.34点；英国富时100指数收涨0.61%，报7555.95点。
2018-06-26 23:38
【期市夜盘收盘 工业品普涨】财联社6月26日讯，期市夜盘收盘，焦炭夜盘收涨0.64%，焦煤收涨1.53%，动力煤收涨0.31%；铁矿石收涨0.65%。橡胶夜盘收涨0.29%，沥青收涨1.04%。
2018-06-26 23:27
【广发策略：A股大分化 外资持续流入及去杠杆为主因】财联社6月26日讯，当前A股流动性出现分化， A股开始出现日均成交额只有百万元级别的股票，流动性向头部股票集中，尾部股票流动性有所降低。外资影响力逐渐增强是A股出现分化的重要外部原因。未来随着A股MSCI纳入因子进一步提高，预计以龙为首行情将长期延续。行业集中度不断提升及去杠杆推进是A股出现分化的重要内部原因。在去杠杆持续推进大背景下，无论是传统行业还是新兴行业，行业龙头均具有无可比拟的资金优势，头部效应将持续有效。
2018-06-26 23:23
【美施压盟友 美原油上破69美元关口】财联社6月26日讯，美国国务院官员表示，美国要求同盟国11月4日之前将伊朗原油进口量削减至零。接下来几周将会派遣官员前往印度等国，要求他们停止从伊朗进口原油。美原油上破69关口，刷新日高，报69.07美元/桶。布伦特原油现报75.07美元/桶，涨0.45%。
2018-06-26 22:49
【国开行董事长胡怀邦：全力以赴打好打赢防范化解金融风险攻坚战】财联社6月26日讯，国家开发银行党委书记、董事长胡怀邦今天在京主持召开党委中心组学习（扩大）会。胡怀邦指出，全力以赴打好打赢防范化解金融风险攻坚战，严守不发生系统性风险底线。从整体上看，国开行经营运行良好，风险基本可控，主要风险指标均控制在年度目标范围内，对于进一步做好风险防控工作要充满信心。要凝心聚力打好风险防控攻坚战。行长郑之杰表示，认真总结国开行支持经济转型和产业升级的实践经验，继续把支持经济转型和产业升级作为服务高质量发展的重要着力点。要把握支持重点，围绕创新驱动发展战略，聚焦科技创新和先进制造业，积极支持集成电路、战略性新兴产业、军民融合、传统产业升级改造等领域发展。要创新融资模式，针对产业类项目和客户的特点，探索设计科学有效的信用结构和融资模式，提升综合金融服务能力。要有效防控风险，深入研究产业特点和发展趋势，提升产业类项目的风险评估能力，探索适应产业发展特点的风险分担和补偿机制，提高风险监测和预警能力，加强全流程信贷管理。
2018-06-26 22:14
【股票质押权威数据披露：多举措减少强平 未出现上市公司控制权非正常转移】财联社6月26日讯，从权威渠道获悉，虽然沪深两市的上市公司几乎“无股不押”，但迄今为止尚未出现一例因二级市场平仓导致上市公司控制权非正常转移的情况。质押新规下，股票质押融入资金主要用于企业经营周转，绝大部分流入实体经济，股票质押交易资金并未在股市“空转”。 （中国证券网）
2018-06-26 21:59
【山西升级科技奖励办法 奖金最高达300万元】财联社6月26日讯，山西省科技厅厅长谢红在山西省政府新闻办举行的新闻发布会上表示，新修订《山西省科学技术奖励办法》旨在充分调动全社会支持科技创新的积极性，推动科技进步和经济社会发展。在奖金标准方面，科学技术杰出贡献奖数量由不超过2项提高至不超过5项，每项奖金由80万元提高至300万元。（中新网）
2018-06-26 21:58
【CNBC：因美国计划对伊朗实施制裁 美方或要求俄罗斯增产原油】财联社6月26日讯，美国能源部长佩里表示，100万桶/日或不足以填补因美对伊朗制裁造成的原油供应短缺。俄罗斯能源部长诺瓦克正前往华盛顿参加世界天然气大会，分析人士称，美方可能会要求俄罗斯增加原油产量以避免全球原油供应短缺。
2018-06-26 21:56
【吉药控股：重组拟并购普华制药及百泉参业】财联社6月26日讯，吉药控股公告，为进一步优化产业布局，除此前筹划购买的长春普华制药外，新增标的通化百泉参业，百泉参业主要从事人参及中药材种植、销售等。普华制药交易额预计为7.5亿-8.5亿元，百泉参业交易额预计为3.5亿元-4亿元。
2018-06-26 21:42
财联社6月26日讯，离岸人民币跌破6.59关口，刷新2017年12月以来新低，较昨日收盘价跌去逾500点。
2018-06-26 21:40
【雪迪龙：向下修正“迪龙转债”转股价格】财联社6月26日讯，雪迪龙公告，公司向下修正“迪龙转债”转股价格至9.03元/股，调整后的转股价格自6月27日起生效，“迪龙转债”开始转股的时间为7月3日。此次调整前，“迪龙转债”转股价格为13.28元/股。
2018-06-26 21:31
【美股开盘 三大股指普涨】财联社6月26日讯，标普500指数开盘上涨6.81点，涨幅0.25%，报2723.88点；纳斯达克指数开盘上涨25.20点，涨幅0.33%，报7556.87点；道琼斯指数开盘上涨66.60点，涨幅0.27%，报24319.44点。
2018-06-26 21:30
【丰田第一代互联汽车在日本上市】财联社6月26日讯，日本丰田汽车公司的新皇冠和卡罗拉运动版汽车26日在日本全国上市。这两款新车均装备有数据通信器，是丰田的第一代互联汽车。据介绍，数据通信器使这两款车能实现与驾驶员手机等设备、道路交通设施和数据中心等之间的互联互通。（新华网）
2018-06-26 21:25
【宁吉喆：中国潜在风险隐患增长势头得到遏制】财联社6月26日讯，中国国家统计局局长宁吉喆26日撰文表示，中国潜在风险隐患增长势头得到遏制，宏观杠杆率趋稳；脱贫攻坚取得积极进展；生态环境质量继续改善，清洁能源消费比重提高。
2018-06-26 21:08
【乐视网：公司与香港时颖公司、FF均无股权关系或合作关系】财联社6月26日讯，乐视网公告，公司目前无法确认Faraday Future的资金来源与公司关联方应收款项或贾跃亭先生未履约的相关承诺借款是否存在直接或间接关系。截止目前，公司与相关报道中提到的香港时颖公司、Smart King公司、Faraday Future均无股权关系或合作关系。
2018-06-26 21:04
【西安商品房意向登记平台上线 要买房必须先登记】财联社6月26日讯，西安市正式上线商品房意向登记平台。今后在西安市限购区域内，购房者须先在该平台进行登记才可参与选购新房。
2018-06-26 21:02
财联社6月26日讯，国内期货夜市开盘，原油高开1.2%领涨。螺纹、热卷分别跌0.5%、0.4%，铁矿平开。
2018-06-26 20:59
【金亚科技27日开市起复牌 已被证监会移送公安机关】财联社6月26日讯，金亚科技6月27日开市起复牌，复牌后交易三十个交易日内，金亚科技证券简称将调整为“*金亚”，金亚科技证券代码不变，股票价格的日涨跌幅限制比例不变。公司因涉嫌欺诈发行股票等违法行为，已于近日被中国证监会移送公安机关。
2018-06-26 20:54
【亚投行批准黎巴嫩加入 成员将增至87个】财联社6月26日讯，亚投行理事会6月26日批准同意黎巴嫩成为亚投行第87个成员国的申请。一旦完成国内审批程序，黎巴嫩就将正式加入。经6次扩容后亚投行成员国目前已达87个，截止目前，其已提供逾53.4亿美元的基础设施资金。（人民网）
2018-06-26 20:46
【蓝丰生化回应生态环境部通报：生产装置已全面停车】财联社6月26日讯，蓝丰生化晚间公告，生态环境部当日发布《江苏徐州、宿迁部分群众举报问题整改不力酸洗废水渗坑被督察组发现后就地掩埋》的通报涉及公司，其中督察组检查到的公司厂区露天存放的工业固废，系停产检修过程中的临时集中堆放，公司已采取措施妥善处理。目前公司生产装置已全面停车，同时委托专业第三方对“三废”进行详查，编制科学治理方案，并聘请知名专家评审后，扎实推进实施。
2018-06-26 20:46
【企业委托境外研究开发费用可按规定进行税前加计扣除】财联社6月26日讯，为进一步激励企业加大研发投入，加强创新能力开放合作，自2018年1月1日起，明确企业委托境外进行研发活动所发生的费用，按照费用实际发生额的80%计入委托方的委托境外研发费用。委托境外研发费用不超过境内符合条件的研发费用三分之二的部分，可以按规定在企业所得税前加计扣除。（新华网）
2018-06-26 20:42
【维生素涨价潮扩散 维生素B2月初至今涨逾三成】财联社6月26日讯，据中国饲料信息网监测，维生素涨价潮正在扩散。继维生素D3一周上涨60%后，维生素B2从月初的120元/kg涨至160元/kg，涨幅达到33%。泛酸钙从月初的75元/kg涨至95元/kg，涨幅近27%。目前，部分品种如生物素（VB7）、叶酸（VB9）等货源趋紧，部分厂家暂停报价，酝酿涨价。
2018-06-26 20:40
【北京工商部门等7月起将联合严查违规销售电动车】财联社6月26日讯，自今年7月1日始，北京工商部门将联合质监、消防、公安、住建等部门，依法对违规销售电动车行为进行严查。（中国新闻网）
2018-06-26 20:25
财联社6月26日讯，美国总统特朗普表示，哈雷摩托将部分产业线移至国外，这将是其“终结的开端”。
2018-06-26 20:19
【证监会依法向公安机关移送金亚科技涉嫌欺诈发行犯罪等案件 并全面调查其保荐机构】财联社6月26日讯，日前，证监会依法对金亚科技2014年度报告虚假陈述给予60万元顶格罚款，对董事长、实际控制人周旭辉合计给予90万元顶格罚款，对多名直接责任人员给予处罚。证监会调查发现，金亚科技为了达到发行上市条件，通过虚构客户、虚构业务、伪造合同、虚构回款等方式虚增收入和利润，骗取首次公开发行（IPO）核准。其中2008年、2009年1月至6月虚增利润金额分别达到3736万元、2287万元，分别占当期公开披露利润的85%、109%。上述行为涉嫌构成欺诈发行股票罪。目前，我会正在对金亚科技IPO保荐机构、证券服务机构及其从业人员的执业行为进行全面调查。初步查明，保荐机构联合证券、审计机构广东大华德律会计师事务所、法律服务机构天银律师事务所涉嫌出具含有虚假内容的证明文件，我会将依法严肃处理。
2018-06-26 20:11
【券商投行内控新规7月起施行 监管层将逐家指导监督并抽取检查】财联社6月26日讯，7月1日起，新版《证券公司投资银行类业务内部控制指引》将正式施行。中国证券业协会于6月26日组织举办证券公司投行类业务内控指引培训班，证监会相关负责人出席，就证券公司投行类业务内控新规内容和监管方向做出详解。从证监会的调查来看，证券公司的投行业务目前存在内控流于形式、过度激励等情况，各项业务实施的过程中，也存在容易造成利益输送的种种问题，因此，新规的实施，将强调内部控制的建设。后续，监管层将通过信息共享机制和联合惩戒机制，规范各家机构对新规的落实，各地证监局也将逐家指导监督，并会抽取项目进行检查。新规对投行员工的收入机制进行了大规模改革，要求证券公司应当建立业务人员奖金递延支付机制，不得对奖金实行一次性发放。奖金递延发放年限原则上不得少于3年。（澎湃）
2018-06-26 20:08
【川化股份：控股股东一致行动人近日增持公司股份 未来继续增持】财联社6月26日讯，川化股份晚间公告称，控股股东能投资本于2018年6月22日至6月26日通过深圳证券交易所集中竞价系统增持公司股份3,100,972股，占公司总股本的0.24%，并计划在本次增持后12个月内继续增持，累计增持股份不超过公司总股本的2%（含本次增持）。
2018-06-26 20:04
【吉翔股份：拟9600万元收购百度游戏8%股权】财联社6月26日讯，吉翔股份晚间公告，公司拟以9600万元，受让多酷基金持有的百度移信网络技术（北京）有限公司（简称“百度游戏”）8%股权。百度游戏是百度集团手机助手业务板块中的独立游戏运营公司，是百度集团在游戏领域的唯一非广告业务平台。该业务也是百度集团业务未来的重点推进方向，有望成为国内腾讯以外的重要分发平台。
2018-06-26 20:03
【澳门特别行政区行政长官崔世安率团访问中山市】财联社6月26日讯，澳门特别行政区行政长官崔世安25日率澳门特区政府代表团到访中山市。市长焦兰生表示，作为粤港澳大湾区的重要组成部分、制造业大市，中山将积极推动产业创新。希望通过校企合作，联合开展技术攻关，共同打造产学研合作机构，推动澳门高校的科技成果在中山产业化。崔世安表示，澳门高度关注粤港澳大湾区的建设，希望在大湾区规划出台后，进一步加强两地的合作。
2018-06-26 19:52
【山东金泰获纯阳资产管理举牌 旗下基金持股达到10.03%】财联社6月26日讯，山东金泰公告称，纯阳五号私募证券投资基金2018年6月1日-2018年6月26日买入2984002股。截至2018年6月26日，纯阳公司管理的产品通过交易所集中竞价交易累计买入公司A股14,856,935股，占公司现在总股本的10.03%。纯阳公司增持主要是看好公司发展前景，未来12个月内计划继续增持不少于60万股，无主动获取公司控制权的计划。
2018-06-26 19:47
【圆通速递：合资设立青鹬投资 推动跨境物流业务】财联社6月26日讯，圆通速递晚间公告，鉴于全资子公司香港翠柏与菜鸟沈阳、顺汇发展组建的青鹬投资管理联合体，成功中标香港国际机场高端物流中心发展项目，三方拟共同在香港投资设立青鹬投资。各方约定将分期合计出资22亿港元，其中菜鸟沈阳、顺汇发展、香港翠柏将分别出资11.22亿港元、7.7亿港元、3.08亿港元，并分别持有合资公司51%、35%、14%的股权。
2018-06-26 19:46
【读者传媒：《读者》及相关期刊提高定价】财联社6月26日讯，读者传媒晚间公告，2017年以来，受纸张等原材料大幅涨价和印制成本提高的影响，公司期刊产品成本大幅增加，公司决定对《读者》及相关期刊提高定价。自2018年第15期起，将《读者》、《读者》（校园版）杂志提价3元，定价变为9元/册。《读者》、《读者》（校园版）全彩印刷，印张数量不变。
2018-06-26 19:42
【特朗普：哈雷将必须缴纳大笔税款才能卖回美国】财联社6月26日讯，特朗普表示，哈雷将必须缴纳大笔税款才能卖回美国。特朗普还表示，我们即将完成对欧盟汽车征收关税的研究。长期以来欧盟通过贸易壁垒和关税利用美国。最终，这一切将要结束，而且不会花很长时间。小财注：美国知名摩托车制造商哈雷戴维斯（Harley-Davidson）近日宣布，将其部分生产搬出美国以避免欧盟关税。
2018-06-26 19:30
【6月26日周二《新闻联播》要闻七条】财联社6月26日讯，今天《新闻联播》的主要内容有：1、中国共产主义青年团第十八次全国代表大会在京开幕。2、李克强与法国总理共同出席中法企业家座谈会。3、全国政协十三届常委会第二次会议举行全体会议。4、韩正会见香港特别行政区行政长官。5、国新办：2018中国国际智能产业博览会将举行。6、贫困地区农产品产销对接行动启动。7、青海绿色发展投资贸易洽谈会开幕。
2018-06-26 19:28
【超频三股价11个交易日翻倍 公司提示风险】财联社6月26日讯，超频三26日晚公告，公司股票交易异常波动，经核实，公司近期经营情况正常，不存在应披露而未披露的重大事项。公司同时提示风险称，目前公司动态市盈率为269.2倍，远高于LED行业平均水平。二级市场上，自6月4日以来的11个交易日中，公司股价区间涨幅高达122%。
2018-06-26 19:19
【韩正会见林郑月娥 就粤港澳大湾区发展规划纲要听取意见和建议】财联社6月26日讯，国务院副总理韩正26日下午在中南海紫光阁会见香港特别行政区行政长官林郑月娥，就《粤港澳大湾区发展规划纲要》听取意见和建议。韩正表示，希望香港抓住历史性机遇，充分发挥在金融、航运、贸易以及专业服务等方面的优势，积极参与粤港澳大湾区建设。林郑月娥表示，香港特别行政区政府一直参与规划编制工作，香港社会各界对规划充满期待，相信建设粤港澳大湾区能为香港带来新的发展机遇。（新华社）
2018-06-26 19:13
【新海宜：控股公司苏州电子技术签署9.7亿元人民币的通信设备合同】财联社6月26日讯，近日，经交易各方各自履行审批流程后，新海宜控股公司电子技术已完成全部《产品购销合同》的签署工作。基于客户自身需求，客户拟向电子技术购买通信设备若干批，特签订《产品购销合同》，客户签订的合同总金额为96935.7万元，均超出公司2016、2017年度经审计营业总收入的50%以上。
2018-06-26 19:09
【李克强：中方将严格保护知识产权 绝不允许强制转让技术】财联社6月26日讯，李克强6月25日下午在人民大会堂与法国总理菲利普共同出席中法企业家座谈会。来自中法两国制造业、能源、金融等行业30余家企业的负责人参加。在回答关于法方企业愿同中方开展高技术合作的问题时，李克强表示，中方张开双臂欢迎法方企业加强对华高技术领域合作。中方将严格保护知识产权，绝不允许强制转让技术。在回答关于人员往来的问题时，李克强表示，中方正在积极推进改革和开放，为包括法国在内的外国企业家、商务人士来华开展业务提供更多便利，推动扩大中外人员往来规模，为推进务实合作提供更好条件。
2018-06-26 19:04
【保险业市场乱象整治工作将深入推进】财联社6月26日讯，保险业市场乱象整治工作正在深入推进，在取得阶段性成效的基础上，2018年将重点在股权乱象、公司治理乱象、资金运用乱象、产品乱象、销售乱象、理赔乱象、违规套费乱象、数据造假乱象这八个方面深入整治，以维护消费者合法权益。（上海证券报）
2018-06-26 18:59
【大康农业：鹏欣集团及一致行动人6个月内拟增持最多不超过5%股票】财联社6月26日讯，大康农业控股股东及其一致行动人计划6个月内增持公司股票。累计增持的总股份数不低于5485.37万股（占总股本的1%），不超过2.74亿股（占总股本的5%），并且不排除上述增持目标完成后继续通过合法合规的方式增持公司的股票。
2018-06-26 18:57
财联社6月26日讯，GE美股盘前涨4%，此前GE表示医疗保健业务将成为独立公司，计划完全剥离贝克休斯。
2018-06-26 18:54
【湖北省启动商品房销售检查】财联社6月26日讯，即日起至12月15日，湖北省物价局将在全省开展商品房销售价格行为的专项检查，规范商品房销售价格行为。检查方式按照“双随机一公开”要求，抽查在售楼盘和房地产中介机构，抽查比例不低于30%。（湖北日报）
2018-06-26 18:48
【国资委郝鹏：要深化国资改革 已明确的改革任务可在山东先行先试】财联社6月26日讯，中央企业助力山东新旧动能转换座谈会25日在济南召开。国务院国资委党委书记郝鹏强调，要深化国企国资改革，已明确的改革任务可在山东先行先试，积极稳妥发展混合所有制经济，全方位、深层次、多领域深化与各类所有制企业合作，在增强发展活力中实现合作共赢。
2018-06-26 18:45
【永新光学首发上会获通过 波斯科技被否】财联社6月26日讯，证监会网站公布，宁波永新光学股份有限公司（首发）获通过；广东波斯科技股份有限公司（首发）未通过。利尔化学股份有限公司（可转债）获通过。
2018-06-26 18:43
财联社6月26日讯，标普确认中国铁建A-评级，展望稳定。标普将万科地产(香港)评级从至BBB+调整至BBB，展望稳定。
2018-06-26 18:39
【雄帝科技：携手腾讯及财付通 推进“腾讯乘车码”项目及数字身份应用】财联社6月26日讯，雄帝科技晚间公告，近日，公司与深圳市腾讯计算机系统有限公司、财付通支付科技有限公司签订《“腾讯乘车码”暨“数字身份”创新应用合作协议》。三方共同打造腾讯乘车码扫码出行领域（公交+地铁）创新服务解决方案的试点与落地，构建开发共赢的腾讯乘车码产业生态链。同时，三方基于数字中国的市场需求及三方相关研究成果，共同开拓数字身份应用市场。
2018-06-26 18:34
财联社6月26日讯，广汽集团合营企业拟发行不超过120亿元汽车抵押贷款资产支持证券。
2018-06-26 18:08
【内地新经济扎堆来港上市 找钢网已向港交所提交上市申请】财联社6月26日讯，继小米美团之后，B2B电商钢材交易平台上海找钢网信息科技股份有限公司，已向港交所提交上市申请。不同信源表示，找钢网此次的上市保荐人分别为花旗、高盛以及招商等三家。华兴也参与了此次找钢网的上市，主要担任其财务顾问的角色。（腾讯一线）
2018-06-26 18:05
【荣科科技：终止重大资产重组 明日复牌】财联社6月26日讯，荣科科技公告，因公司控股股东、实控人正在筹划股权转让事宜，交易各方一致认为目前继续推进重组的时机不够成熟，公司决定终止此次重大资产重组，公司股票6月27日起恢复交易。荣科科技此前公告，拟以发行股份及支付现金方式购买今创信息100%股权，交易价为3.4-3.5亿元。
2018-06-26 17:53
【珠海中富拟公开拍卖子公司不动产 将全部用于归还银团贷款本金】财联社6月26日讯，珠海中富公告，为了盘活公司资产，减少公司负债，降低财务成本，公司拟将全资子公司昆山承远、昆山中富、昆山中强名下不动产以公开合并拍卖的方式进行处置。上述资产均已抵押给以交通银行珠海分行为牵头行的银团，本次资产处置已取得银团同意，处置资产所得款项将全部用于归还银团贷款本金。
2018-06-26 17:36
【天原集团：携博天环境设新公司 进军节能环保产业】财联社6月26日讯，天原集团晚间公告，公司拟与博天环境共同投资新公司，以此为契机进入节能环保产业。新公司注册资本3000万元。其中，公司认缴出资额1800万元，持股60%；博天环境认缴出资额1200万元，持股40%。
2018-06-26 17:35
【重庆建工：联合中标配套循环生态产业链建设项目】财联社6月26日讯，重庆建工晚间公告，公司全资子公司交建集团牵头组建的联合体，成为100万头中草香猪配套循环生态产业链建设项目勘察设计、施工总承包（EPC）项目的中标人，项目备案总投资额10亿元。
2018-06-26 17:35
【康得新回复深交所：穆迪未下调公司评级 财务结构安全合理】财联社6月26日讯，康得新回复深交所关注函称，媒体刊登的报道部分内容失实，国际评级机构穆迪并未下调公司评级结果，且公司海外债价格波动属于基于市场环境的正常情况。公司目前生产经营情况正常，财务结构处于安全合理水平。
2018-06-26 17:32
财联社6月26日讯，离岸人民币跌破6.58关口，日内跌超400点；在岸人民币兑美元逼近6.57关口。
2018-06-26 17:22
【独家电报|美团点评募资金额约40亿美元 比原计划募资额减少1/3不准确】财联社6月26日讯，接近美团IPO的中介人士告诉财联社记者，美团点评港股IPO的募资金额约为40亿美元，但媒体今日称美团“募资金额比原计划减少1/3”不准确。据美团点评昨日提交的招股书显示，截至2017年12月31日，美团点评现金及现金等价物及短期投资共计452亿元；报告期内美团点评经调整亏损净额从2015年的-59亿元收窄至2016年的-54亿元，2017年进一步收窄至-28.5亿元，三年内亏损减半。（财联社记者 林轩）
2018-06-26 17:16
【上期所修订燃料油期货合约及相关实施细则 7月1日起施行】财联社6月26日讯，上期所公告称，《上海期货交易所燃料油期货合约》以及相关实施细则修订案经审议通过，并已报告证监会，自2018年7月1日起施行。其中，交易单位由50吨/手调整为10吨/手。
2018-06-26 17:15
【邦讯技术：控股股东质押股票再次被动减持】财联社6月26日讯，邦讯技术公告，6月25日，公司控股股东、实控人张庆文质押在东方证券的公司股票再次出现被动减持，减持数量28万股。截至6月26日，除去东方证券于6月21日、6月22日、6月25日处置的合计108万股公司股票，张庆文质押在东方证券的股票数量还剩余3374万股，涉及违约处置的股份数为3374万股。后续不排除东方证券对张庆文剩余质押股份继续进行处置。
2018-06-26 17:15
【文化长城：上半年净利预增166%-195%】财联社6月26日讯，文化长城晚间公告，预计2018年上半年净利润为4775万元-5296万元，同比增长166%-195%。报告期内，公司并购项目业绩情况良好，各个并购项目净利润同比增长50%以上；增加翡翠教育业绩，使业绩同比增长。
2018-06-26 17:14
【华谊嘉信：董事及高管间接持有部分股票再遭平仓】财联社6月26日讯，华谊嘉信公告，因公司股东上海寰信没在约定期限内补足担保物，中信证券近日通过集中竞价方式，对上海寰信普通账户持有的华谊嘉信部分股份进行强制平仓，强制平仓股份数为14.69万股，占公司总股本的0.02%。公司董事李凌波、财务总监兼副总经理柴健、副总经理方华为上海寰信股东，通过上海寰信间接持有华谊嘉信的股份。
2018-06-26 17:14
【中国长城：年内出售东方证券3211万股 获益超2亿元】财联社6月26日讯，中国长城公告，6月15日至25日，公司出售东方证券股票约1452万股，预计扣除成本和税费后取得收益约0.75亿元。年初至6月25日收盘，公司累计出售东方证券约3211万股，经初步测算税后净收益约2.04亿元，计入2018年当期损益。公司尚持有东方证券股票约0.9亿股。
2018-06-26 17:12
财联社6月26日讯，离岸人民币兑美元跌破6.57关口。
2018-06-26 17:03
【精测电子：上半年净利预计翻倍】财联社6月26日讯，精测电子发布业绩预告，预计上半年净利为1.1亿元至1.25亿元，同比增长109.72%至138.32%。报告期内，公司紧抓下游面板投资增长的机遇，业务规模不断扩大，销售收入稳定增长，预期业绩同比有所上升。
2018-06-26 16:57
【华鼎股份：上半年净利预增超3倍 控股股东拟增持股份】财联社6月26日讯，华鼎股份晚间公告，预计2018年半年度净利润与上年同期相比增加7500万元-8500万元，同比增长323.43%-366.55%。上年同期公司盈利2319万元。今年上半年，公司锦纶民用丝产品销量同比增长，盈利能力增强；公司收购深圳市通拓科技有限公司导致财务报表合并范围变化。公司同时公告，控股股东三鼎集团计划未来12个月内增持公司股份不少于5000万元，不超过1亿元。
2018-06-26 16:55
【远兴能源：因主导产品涨价 上半年净利预增98%-113%】财联社6月26日讯，远兴能源晚间公告，预计2018年上半年净利润为6.3亿元-6.8亿元，同比增长97.5%-113.2%。报告期内，公司纯碱、小苏打、尿素、煤炭、甲醇等主导产品价格较上年同期有所上涨，产品盈利能力增强。
2018-06-26 16:54
【宏辉果蔬：拟申请郑商所指定苹果期货交割仓库】财联社6月26日讯，宏辉果蔬晚间公告，公司或子公司拟申请郑州商品交易所指定苹果期货交割仓库。这有利于扩大企业的公众影响力和知名度，提升公司管理水平、规范管理，提高运营效率。
2018-06-26 16:54
【双箭股份：拟斥资1亿-2亿元回购股份】财联社6月26日讯，双箭股份晚间公告，公司拟以不超过2亿元，不低于1亿元，通过集中竞价方式回购公司股份进行注销，回购价格不超过8元/股。
2018-06-26 16:52
【有家民宿获携程、途家、58产业基金战略投资数千万美金】财联社6月26日讯，民宿连锁品牌有家民宿品牌宣布获得来自携程、途家、58产业基金数千万美元战略投资，并与网易严选达成战略合作，共同打造“旅行+居住+消费”民宿空间体验新模式。（腾讯一线）
2018-06-26 16:44
【央行：代理销售机构不得提供黄金账户、交割等服务】财联社6月26日讯，央行发布关于黄金资产管理业务有关事项的通知（征求意见稿），通知要求，代理销售机构不得提供黄金账户、清算、结算、交割等服务。
2018-06-26 16:36
【2018世界物联网博览会将于9月在无锡举办】财联社6月26日讯，世界物联网博览会组委会25日在京宣布，2018世界物联网博览会将于9月15日-18日在无锡太湖国际博览中心举办。全球第一个车联网LTE-V2X汽车城市级应用示范将同时亮相博览会。（证券时报）
2018-06-26 16:33
【工程院院士：长征八号运载火箭拟3年内首飞 将实现整体回收】财联社6月26日讯，工程院院士龙乐豪介绍，长征八号运载火箭计划于2021年首飞，其芯一级和助推器将进行整体垂直回收。龙乐豪设想，预计到2030年，我国将拥有由小、中、大、重约10型运载火箭组成的完整的新一代长征系列火箭，其近地轨道、火星转移轨道、地月转移轨道、地球同步转移轨道最大运载能力分别达到140、44、50、66吨，支撑航天强国战略。（澎湃）
2018-06-26 16:30
【在岸人民币兑美元收跌320点报6.5560 创6个月新低】财联社6月26日讯，周二在岸人民币兑美元16:30收盘报6.5560，较上一交易日跌320点，创去年12月22日以来新低，近七日已累计跌超1600点。
2018-06-26 16:28
【商务部：上周生产资料价格小幅下降】财联社6月26日讯，据商务部监测，上周（6月18日至24日）全国食用农产品市场价格指数比前一周下降0.9%，生产资料市场价格指数比前一周下降0.4%。其中，有色金属价格比前一周下降2.4%，橡胶价格下降1.3%，钢材价格总体稳定，煤炭价格上涨0.2%。
2018-06-26 16:26
【独家电报|活性艳蓝KN-R原料溴氨酸因环保停产而短缺 活性艳蓝价格较5月已翻倍】财联社6月26日讯，由于上游中间体溴氨酸厂家停产致使市场供应短缺，目前属于小品种染料的活性艳蓝KN-R（活性19号蓝）市场报价已高达30万元/吨，实际成交价则在22-23万元/吨左右。与今年5月涨价之前的价格相比，涨幅逾100%。据了解，溴氨酸涨价的原因在于，今年四月底起，苏北连云港、盐城等地的化工园区陆续被停产整治，而溴氨酸生产厂家亚邦股份、海翔药业的子公司均在停产之列。（财联社记者 徐红）
2018-06-26 16:23
财联社6月26日讯，中国证券市场上周新增投资者数21.32万，前值为26.65万。
2018-06-26 16:20
【上海石油天然气交易中心6月28日开展LNG竞价交易】财联社6月26日讯，上海石油天然气交易中心发布公告称，受中国石化天然气分公司广西天然气销售营业部委托，6月28日开展LNG竞价交易；交收地点为中石化北海LNG接收站。公告未披露交易数量。
2018-06-26 16:17
【红豆股份：拟不超5.8亿元回购股份】财联社6月26日讯，红豆股份晚间公告，公司计划以不超5.8亿元回购公司股份，回购价格不超5.8元/股。公司最新股价报3.35元。
2018-06-26 16:09
财联社6月26日讯，香港恒生指数收盘跌0.3%至28881.40点，恒大健康收涨66%。
2018-06-26 16:07
【外汇局：内地基金香港发行销售资金累计净汇入4.3亿元】财联社6月26日讯，外汇局消息，内地基金香港发行销售资金到5月末累计净汇入4.3亿元。香港基金内地发行销售资金到5月末累计净汇出112.8亿元。
2018-06-26 16:03
【告别金属探测门 毫米波人体成像设备将用于机场安检】财联社6月26日讯，未来，毫米波人体成像设备将逐步取代民用机场沿用26年的金属探测门，旅客也将体验到更加安全、高效的人身安检服务。近日，民航局颁布《民用航空毫米波人体成像安全检查设备鉴定内控标准》及《民用航空毫米波人体成像安全检查设备违禁物品探测能力测试程序》，正式将毫米波人体成像设备纳入中国民航安检设备清单。（新华社）
2018-06-26 15:56
【天马精化：子公司发布基于区块链技术的新产品平台简链】财联社6月26日讯，天马精化公告，公司子公司华软金信科技（北京）有限公司科技（北京）有限公司当日在北京召开发布会，发布自主研发的基于区块链技术的新产品平台——简链，同时宣布收购上海鼎竑并与其合作打造智能产融云。“简链”是一个以区块链为核心技术，将企业供应链管理中的物流、资金流、信息流数字化，为供应链管理、贸易及融资方提供的技术和服务平台。
2018-06-26 15:56
【搜于特：筹划供销商及员工持股计划】财联社6月26日讯，搜于特公告，为加强公司与供销商的战略协同性，推进公司与供销商共同发展；同时为进一步完善公司员工激励约束体系，充分调动员工的积极性，公司拟推出供销商及员工持股计划。本次持股计划所持有的股票总数累计不超过公司股本总额的10%。
2018-06-26 15:55
【高伟达：拟近亿元出售北京部分房产】财联社6月26日讯，高伟达公告，公司拟出售位于北京市朝阳区亮马桥路32号高斓大厦的房产，涉及建筑面积3717.88平方米的房地产，包括办公用途、地下车位。标的资产净值合计为4199万元，含税成交价格为9666万元。如本次房产转让完毕，将增加公司当期营业外收入约5000万元。
2018-06-26 15:51
【限制企业购房正成为楼市调控新方向 更多城市酝酿跟进】财联社6月26日讯，近日，西安、长沙、杭州先后出台政策，暂停企业在限购区域内购买商品住房。据了解，上海正与司法部门商讨研究企业买房的相关问题。“不会不让买，但应该会有所区别”。上海市住房和城乡建设管理委员会一位相关人士告诉记者。业内人士分析称，随着房价不断高涨，受利好引诱，很多炒房客均采取以公司名义炒房的办法，也造成市场需求“旺盛”的假象。部分公司通过出售房产，使公司经营状况及经营数据得到改善，从中看到巨大利好，因此很多公司采用“炒房”的办法来改善经营。而此次调控限制企业购房，一方面是强化房子的居住属性，弱化起炒作属性。另一方面，也表明国家在打击炒房行为的调控决心，不断加大范围，杜绝一切炒房的可能，未来或有更多城市跟进。（澎湃）
2018-06-26 15:42
【中体产业：近10亿元收购体育产业资产 股票继续停牌】财联社6月26日讯，中体产业披露重大资产重组预案，拟通过发行股份及支付现金方式，购买中体彩科技51%股权和国体认证62%股权，拟通过支付现金方式，购买中体彩印务30%股权和华安认证100%股权。交易作价9.94亿元。同时公司拟配套募资不超5.05亿元。随着上述资产注入公司，公司将扩大体育产业布局，进一步实现体育产业全产业链覆盖。公司股票继续停牌。
2018-06-26 15:39
【易明医药：股东天星海容拟减持不超2%股份】财联社6月26日讯，易明医药公告，持股2.51%的股东天星海容计划6个月内减持不超过3794400股公司股份，占本公司总股本的 2%。
2018-06-26 15:37
【京运通：上半年净利预增60%-85%】财联社6月26日讯，京运通晚间公告，预计2018年上半年实现的净利润与上年同期相比将增加60%到85%。公司上年同期盈利1.82亿元。业绩预增得益于公司光伏设备及新能源发电收入增长。
2018-06-26 15:34
【上汽集团：上汽奥迪项目正在按照各方既定的时间计划稳步推进】财联社6月26日讯，上汽集团在股东大会上证实，德国大众集团已经将其持有的上汽大众股份中的1%转股给奥迪公司，为上汽奥迪计划中的首款产品的开发和生产筹备奠定重要基础。按当前国家法规和产业政策，上汽大众已经具备生产和销售奥迪产品的资质。上汽奥迪项目正在按照各方既定的时间计划稳步推进。
2018-06-26 15:21
【阿里巴巴与香港运营商战略合作 重点布局物联网领域】财联社6月26日讯，阿里巴巴集团与香港运营商3香港在杭州签署战略合作协议，双方将在云计算、智能大数据、物联网、基础网络及信息安全领域展开全面合作，携手打造香港数字新经济生态圈。（Techweb）
2018-06-26 15:17
【中国诚通、中国铁物与华夏幸福签署战略合作协议】财联社6月26日讯，从中国诚通获悉，近日，中国诚通、中国铁物与华夏幸福签署战略合作协议。中国诚通董事长马正武表示，希望中国诚通、中国铁物和华夏幸福以本次签约为起点，加强合作，务求实效，实现共赢。华夏幸福董事长王文学表示，华夏幸福将进一步落实各方已有的项目合作，愿意配合中国诚通资本运营试点，积极参与国有企业改革。
2018-06-26 15:09
【杨金成任中国船舶工业集团有限公司总经理】财联社6月26日讯，今日上午，中国船舶工业集团有限公司召开领导班子扩大会议。受中央组织部领导委托，中央组织部有关干部局负责同志宣布了中央关于中国船舶工业集团有限公司总经理任职的决定：杨金成同志任中国船舶工业集团有限公司董事、总经理、党组副书记，免去其中国船舶重工集团有限公司副总经理、党组成员职务。
2018-06-26 15:02
【收评：创业板指低开高走涨1.7% 科技股引领市场反弹】财联社6月26日讯，大小指数全天分化严重，沪指盘中再创调整新低，随后在芯片、国产软件等题材股带动下，创业板指震荡走高，两市全天近60只个股涨停，但地产、钢铁、水泥等周期板块全线杀跌，拖累上证50指数走弱，市场总体赚钱效应有所提升。沪指跌0.52%，报收2844点；深成指涨0.16%，报收9339点；创业板涨1.71%，报收1564点。从盘面上看，数字中国、国产软件、钛白粉、网络安全、工业互联网、语音技术、芯片等板块涨幅居前；机场航运、水泥、煤炭、银行、房地产、租售同权等板块跌幅居前。沪股通净流入16亿，深股通净流入10亿。
2018-06-26 15:01
【国内期市收盘 黑色系低迷】财联社6月26日讯，国内期市收盘涨跌互现，硅铁涨超3%，豆粕涨超2%，菜粕、豆二、塑料涨超1%，原油涨近1%；黑色系、有色金属表现疲弱，焦炭跌近4%，沪镍、焦煤跌超2%，玻璃、螺纹钢、动力煤跌近2%，但沪铅涨超1%。
2018-06-26 15:00
【欧股全线高开】财联社6月26日讯，欧股全线高开，德国DAX指数涨0.52%报12270.33点；英国富时100指数涨0.23%报7509.84点；法国CAC40指数涨0.33%报5283.86点。
2018-06-26 14:52
【河北廊坊：120家重点企业将安装VOCs在线监测设备或超标报警传感装置】财联社6月26日讯，26日从河北省廊坊市环保部门了解到，120家省重点企业正在加紧安装挥发性有机物（VOCs）在线监测设备或超标报警传感装置。6月底前，这些企业将全部戴上排污“紧箍咒”，环保部门将随时掌握企业污染物排放状况，减少挥发性有机物超标排放。（新华社）
2018-06-26 14:34
财联社6月26日讯，联合办公企业服务平台—氪空间据悉新一轮融资3亿美元。小财注：据氪空间官方网站介绍，2016年1月，氪空间从36氪母公司拆分独立运营。
2018-06-26 14:21
财联社6月26日讯，恒大健康午后持续上行，现涨超60%。小财注：许家印旗下的恒大健康昨日公告，以67.46亿港元收购香港时颖公司100%股份，间接获得Smart King公司45%的股权，成为FF第一大股东。
2018-06-26 14:20
【印尼力宝集团宣布向腾讯注资6280亿印尼盾】财联社6月26日讯，印尼力宝集团在本周二公开宣布，已通过股票和股票挂钩票据向腾讯控股注资6280亿印尼盾（约合4435万美元，约合人民币2.9亿元）。力宝集团还透露，此次投资将通过其香港子公司进行，并将有助于该公司的数字化。据了解，力宝集团是印尼第二大财团，企业资产超过200亿美元，该公司在亚洲多个国家和地区拥有房地产、百货公司、超级市场、娱乐及服务业等资产，投资的国家和地区包括印尼、新加坡、中国、香港、美国、澳大利亚等。
2018-06-26 14:14
【杭州暂停向企事业单位及其他机构销售住房】财联社6月26日讯，26日午间，杭州市住房保障和房产管理局发出通知，昨晚，关于九龙仓珑玺项目公证摇号公开销售过程中出现三家企业同时中签的情况，引起了网民的较大关注。杭州市房地产市场持续健康发展协调小组对此高度重视，已第一时间联系市司法部门要求确保公证摇号工作公开、公平、公正；在住房限购区域范围内，暂停向企事业单位及其他机构销售住房（含商品住房和二手房），并要求市住保房管部门对相关政策进一步研究完善。
2018-06-26 14:04
【中国一汽今年前5个月呈现产销两旺好势头 同比销售增长8.1%】财联社6月26日讯，过去的五月份，中国第一汽车集团有限公司共生产整车30.3万辆，同比增长22.4%；销售整车27.5万辆，同比增长5.9%。今年1-5月，累计销售整车144.5万辆，同比增长8.1%，市场占有率同比提高0.3个百分点。
2018-06-26 14:01
【今日两家IPO项目上会 过一否一】财联社6月26日讯，据投行人士，今日两家IPO项目上会，宁波永新光学审核通过，广东波斯科技审核被否。
2018-06-26 13:55
【针对“有人用3家公司摇到5套房” 杭州最快下午出政策补丁】财联社6月26日讯，25日，创世纪、西雅图、珑玺等杭州热盘陆续公布了摇号结果，一位名叫周某的法定代表人，名下的三个公司参与了珑玺项目的摇号，并且全部中签。26日上午，杭州有关部门已开会研究，最快可能在下午就公布政策补丁。（澎湃）
2018-06-26 13:41
【中国对部分亚太贸易协定国家下调进口关税 大豆进口关税税率从3%调降至零】财联社6月26日讯，中国国务院周二宣布，将下调部分亚太国家的大豆进口关税，并公布了其他关税下调的产品清单。中国将自7月1日起将印度、韩国、孟加拉国、老挝和斯里兰卡大豆进口关税税率从3%调降至零。这份清单还包括化学品、农产品、医疗用品、服装、钢铁和铝制品，这些产品分别获得不同程度的关税税率下调。
2018-06-26 13:38
【安徽芜湖南方、海螺、磊达共17条水泥熟料生产线全面停产】财联社6月26日讯，芜湖市政府因二季度空气污染物排放总量不达标，要求水泥企业大面积停产。据了解，除一条5000t/d协同处置熟料生产线正常生产外，其他包括南方、海螺和磊达等水泥企业在内的所有熟料生产线已全部执行停产。停产至6月底，时长为6天。据粗略估算，芜湖共计停产17条熟料生产线，停产6天，预计将减少熟料供应50万吨左右。另外铜陵海螺因码头停运，仍有三条生产线处于停产状态。（数字水泥网）
2018-06-26 13:37
【广州推出首个电子发票区块链平台】财联社6月26日讯，近日，“税链”电子发票区块链平台项目介绍会在广州开发区召开。会上，广州市税务部门推出全国首个“税链”电子发票区块链平台。目前，广州开发区已有11家企业正在链上试点。（大洋网）
2018-06-26 13:19
财联社6月26日讯，港股恒大健康午后扩大涨幅，一度涨近48%。
2018-06-26 13:11
【上半年港IPO数量全球居首 全年或集资2000亿港币】财联社6月26日讯，调查报告显示，今年上半年港交所新股上市数量居全球首位，预计中国香港今年上半年有98只新股，比去年增加44%，集资额则比去年跌8%至503亿港币，目前全球排名第5位。不过，报告预计香港新股全年集资约2000亿元，有望重返全球IPO前三甲之列。（香港商报）
2018-06-26 13:09
【五氧化二钒今日报价上涨4.65%】财联社6月26日讯，据百川资讯，五氧化二钒今日报价22.5万元/吨，涨4.65%；丙烯酸丁酯报价11600元/吨，涨4.04%；钛白粉报价17300元/吨，涨2.98%。
2018-06-26 12:45
【美团融资目标超40亿美元 可能会在今年十月上市】财联社6月26日讯，美团点评已申请赴港进行首次公开募股（IPO）。据知情人士透露，该公司融资目标超过40亿美元。但业内人士表示，由于该公司仍在亏损，并依靠烧钱的商业模式来推动业绩增长，可能难以实现这一目标。知情人士表示，该公司可能会在今年十月上市，但拒绝透露未公开信息。
2018-06-26 12:19
【监管部门要求包括政策性银行在内的多家银行加强授信集中度管理】财联社6月26日讯，年初以来，银保监会组织了一个十余人的工作组进驻国开行进行现场检查，目前相关检查仍在进行中。近期，央行、银保监会等监管部门也要求包括政策性银行在内的多家银行加强授信集中度管理，其中包括国际业务。（证券时报）
2018-06-26 12:16
【国开行强化风险管控 正重新全面梳理授信白名单】财联社6月26日讯，棚改贷款“一刀切”的传闻自6月25日在网络上传开后，一石激起千层浪。从多位消息人士处获悉，国开行内部近日正在重新全面梳理授信白名单，强化业务风险管理，受此影响，不少尚未审批通过的新增项目被暂停，但已获批的存量项目仍在继续执行中。此次重新梳理授信白名单、强化风险管理是面向所有业务，不仅针对棚改项目。“国开行正在加强风险管理和预警，目前这一工作刚启动不久，尚未完成，所以一些新上报的项目也被暂停。”一位消息人士说。（证券时报）
2018-06-26 11:54
【午间公告：三联虹普称送转计划提议人、董监高无减持计划】财联社6月26日讯，三联虹普就半年报高送转预案发布补充公告称，提议人、持股5%以上股东及董监高在6个月内无减持计划。山河智能上修半年度盈利预期至27766万元-31973万元，同比增长230%-280%。青岛双星控股股东累计增持0.99%股份，完成增持计划。天广中茂遭股东安兰德、裕兰德减持0.96%股份。新亚制程、登海种业控股股东进行补充质押；睿康股份股东杨小明、俞国平进行补充质押。
2018-06-26 11:47
【中国华融计划发行新的美元债券融资10-12亿美元】财联社6月26日讯，知情人士透露，中国华融计划发行新的美元债券融资10-12亿美元，预计周二定价。
2018-06-26 11:45
【中韩环境合作中心正式启动】财联社6月26日讯，从生态环境部获悉，6月25日，中韩环境合作中心正式启动。中国生态环境部部长李干杰指出，打好污染防治攻坚战为中韩双方进一步深化环境合作提供了重要机遇。他强调，中韩环境合作中心在今后的发展中，要深入落实两国领导人共识，不断深化生态环境领域交流合作，努力成为两国生态环境合作有力推动者。不断强化务实合作，为打好污染防治攻坚战的各项管理决策做好服务，实现互利共赢。充分发挥合作平台和引领作用，推动两国生态环境合作不断迈上新台阶。
2018-06-26 11:43
【全国糖酒会将于10月25-27日举办】财联社6月26日讯，第99届全国糖酒会将于2018年10月25-27日在长沙国际会展中心举办。本届糖酒会规划面积达15万平方米，预计将有超过四十余国的三千余家食品、酒类、调味品及相关产业展商、经销商和服务商相聚长沙，共襄盛会。日前，第99届全国糖酒会的招商组展工作已经正式启动。
2018-06-26 11:39
【G7智能挂车发布 用AI技术改造物流产业】财联社6月26日讯，智慧物联网公司G7今日正式发布智能挂车产品。G7智能挂车是用人工智能的方式对传统物流产业中的重卡进行智能改造，帮助物流企业和司机提升物流运输中的安全性。（腾讯一线）
2018-06-26 11:34
【重庆将重点围绕12大产业 打造智能产业集群】财联社6月26日讯，重庆市政府市长唐良智在2018中国国际智能产业博览会发布会上表示，将着力培育智能产业、提升智能制造水平、推广智能化应用。重点围绕大数据、人工智能、集成电路、智能超算、软件服务、物联网、汽车电子、智能机器人、智能硬件、智能网联汽车、智能制造装备、数字内容等12大产业，打造智能产业集群。特别是汽车产业，新能源汽车、智能网联汽车，汽车智能化是下一步重要的发展内容。
2018-06-26 11:32
【午评：创业板指探底回升涨1.6% 题材股表现亮眼】财联社6月26日讯，大小指数早盘呈现分化格局，沪指再创调整新低，地产、银行、煤炭、钢铁等权重板块纷纷下挫，但以创业板为首的题材股表现亮眼，国产软件、工业互联网等小盘股均走强，赚钱效应逐渐回暖。沪指跌0.82%，报收2835点；深成指跌0.07%，报收9318点；创业板涨1.59%，报收1562点。从盘面上看，数字中国、国产软件、钛白粉、网络安全、工业互联网、芯片等板块涨幅居前；钢铁、机场航运、煤炭、水泥、银行、细胞免疫治疗等板块跌幅居前。沪股通净流入9.8亿，深股通净流入7.5亿。
2018-06-26 11:30
【中国商飞C919大型客机再次试飞 近期转场东营基地】财联社6月26日讯，今日上午7时05分，中国商飞C919大型客机在上海浦东国际机场第四跑道继续开展试飞工作。据悉，此次C919客机102架机将在上海完成操稳检查、性能检查等试飞任务和测试改装等工作后，将于近期转场东营基地。（中国新闻网）
2018-06-26 11:30
【中国电信发布5G技术白皮书 注智“数字中国”】财联社6月26日讯，今天，中国电信在2018上海世界移动大会上发布了《中国电信5G技术白皮书》。这是全球运营商首次发布全面阐述5G技术观点和总体策略的白皮书。白皮书提出了4G/5G协同和固移融合的5G无线网、核心网、承载网的近期和中远期发展策略。整体技术演进策略切合中国电信网络实际，可避免频繁的网络改造，降低组网复杂度，减少网络投资，同时确保用户的良好体验和个性化服务。
2018-06-26 11:22
【钛海科技宣布上调钛白粉价格】财联社6月26日讯，攀枝花钛海科技宣布，基于当前市场情况，并结合公司实际情况，自2018年6月28日起价格变更如下：钛海金红石型钛白粉内贸价格上调人民币500元/吨，外贸价格上调80美元/吨；钛海锐钛型钛白粉THA2000、鼎星锐钛型钛白粉PDA1000内贸价格上调人民币500元/吨，外贸价格上调80美元/吨。（慧聪化工网）
2018-06-26 11:21
【中兴新董事长浮出水面 西安微电子党委书记李自学将出任】财联社6月26日讯，知情人士透露，西安微电子党委书记兼副所长李自学，将出任中兴通讯新董事长。上月，彭博引述知情人士称，中兴通讯非执行董事田东方已经被任命为中兴通讯党委书记。田东方此前亦任西安微电子技术研究所（771所）所长。李自学同样来自771所，任党委书记兼副所长。中兴通讯创始人、已退休的侯为贵也出身于771所，该所隶属于中国航天科技集团公司第九研究院。目前，尚不清楚原董事长殷一民下一步去向。（腾讯《一线》）
2018-06-26 11:09
【深交所要求三联虹普说明送转是否炒作股价】财联社6月26日讯，深交所向三联虹普下发关注函，要求公司结合所处行业特点、公司发展阶段、经营模式、报告期内收入、净利润、净资产的增长率等经营业绩增长情况，详细说明本次利润分配方案的目的和原因，利润分配方案是否与公司业绩成长相匹配，是否存在炒作股价的情形。小财注：首份中报高送转公司三联虹普昨日公告，半年度拟10转9股，公司股票今日一字涨停。
2018-06-26 11:04
【快讯】财联社6月26日讯，创业板指数快速拉升涨2%，数字中国、国产软件、网络安全、芯片等题材股集体走强。
2018-06-26 10:30
【思必驰完成5亿元新融资 将推AI芯片及B端智慧服务】财联社6月26日讯，智能语音技术公司思必驰已完成新一轮融资，本轮融资金额5亿元人民币，由元禾控股、中民投领投，深创投、富士康、联发科跟投；目前思必驰已经有比较明确的上市计划，首选在国内资本市场。（36氪）
2018-06-26 10:26
【“限时低价”特斯拉遭哄抢 关税上调或致特斯拉重创】财联社6月26日讯，以目前情况来看，美国产进口车的关税税率，会在7月1日起从目前的25%下降至15%，随后自7月6日起从15%上涨至40%。这意味着，7月6日前国内消费者可以买到历史上最低价的“限时版”特斯拉。短暂哄抢的背后源于更深层次的需求透支。不具名汽车分析师对记者表示，未来高达40%的整体关税，势必将大幅削弱特斯拉的购买价值，从而导致订单的大量流失，“目前特斯拉已被产能和现金流问题几乎逼至绝境，如果失去中国将近20%的总销售占比，将意味着被宣告死刑”。（证券日报）
2018-06-26 10:24
【工信部总经济师王新哲：突破核心技术 推动人工智能产业发展迈上新台阶】财联社6月26日讯，国新办举行2018中国国际智能产业博览会有关情况发布会，工信部总经济师王新哲表示，下一步，工信部将努力推动人工智能产业发展迈上新台阶。第一，突破核心技术，增强发展动力。夯实智能传感器、人工智能芯片和基础软件等产业核心基础。第二，深化融合应用，升级智能制造。深入实施“中国制造2025”，推动人工智能与制造业深度融合，培育推广智能制造新模式、新业态，推进产业智能化升级，实现制造业质量变革、效率变革和动力变革。
2018-06-26 10:18
【离岸人民币兑美元跌破6.56关口】财联社6月26日讯，离岸人民币兑美元跌破6.56关口，日内跌超200点。在岸人民币兑美元跌破6.55关口，较上日收盘价跌约150点。
2018-06-26 10:16
【甲醇市场行情走跌为主 上周跌幅3.97%】财联社6月26日讯，根据生意社价格监测，上周国内甲醇市场行情走跌为主，周初国内甲醇市场均价在2852/吨，周末报2739元/吨，周内跌幅在3.97%，价格较去年同期上涨20.04%。生意社甲醇分析师预计，我国甲醇市场维持震荡偏弱走势。
2018-06-26 10:15
【首届“智博会”8月在重庆举行 将集中展示一批“黑科技”产品】财联社6月26日讯，首届中国国际智能产业博览会将于8月23日-25日在重庆国际博览中心举办。本届“智博会”将聚焦大数据智能化引领创新发展，集中发布一批前沿技术成果，集中展示一批“黑科技”产品、集中呈现未来智慧生活的场景，展现智能化为经济赋能、为生活添彩的新愿景。
2018-06-26 10:13
【快讯】财联社6月26日讯，上证50指数跳水大跌2.5%，沪指大跌近2%逼近2800点，周期股全线大跌。
2018-06-26 10:11
【FF首款高端车型FF91已运抵北京 预计很快将向公众开放展示】财联社6月26日讯，此前争议不断的美国新能源汽车公司Faraday Future，其所获重磅投资终于得到了确认。同时，有知情人士透露，FF首款高端车型FF91已运抵北京，预计很快将向公众开放展示。（证券日报）
2018-06-26 10:09
财联社6月26日讯，宁德时代大幅拉升，一度大涨逾9%。
2018-06-26 10:06
【中国铁塔100亿美元香港IPO本周将寻求上市审批】财联社6月26日讯，知情人士称，中国铁塔本周将就不超过100亿美元的香港IPO寻求上市审批。
2018-06-26 10:02
【快讯：上证50指数跌1.8%】财联社6月26日讯，上证50指数持续杀跌，失守2500点，银行、煤炭、钢铁、房地产等权重板块纷纷下挫。宁波银行大跌5%，招商银行、建设银行、平安银行均跌超2%。
2018-06-26 10:01
财联社6月26日讯，港股恒大健康涨幅继续扩大，盘中最高涨逾33%，此前公司宣布计划收购Faraday Future资产。
2018-06-26 09:58
【央行：预计未来几日财政支出吸收逆回购到期后还将推高流动性】财联社6月26日讯，央行表示，从历年规律看6月份是财政支出大月，越临近月末支出力度越大，预计未来几日财政支出吸收央行逆回购到期等因素后还将推高银行体系流动性总量。
2018-06-26 09:57
【中国联通总经理陆益民：2019年实现5G预商用】财联社6月26日讯，中国联通总经理陆益民在2018中国联通国际合作伙伴会议期间表示，中国联通今年将在16个城市开展5G规模实验，并进行业务应用和典型示范，2019年实现5G预商用，2020年正式商用。
2018-06-26 09:55
【发改委外资司与惠誉评级公司会见座谈】财联社6月26日讯，发改委外资司相关负责同志近日应约会见惠誉评级公司（Fitch Ratings）全球业务拓展与客户关系管理团队主管Mark Oline先生一行，听取其发展历史、亚太市场战略、评级方法论等内容，并就当前境外债券市场情况、企业外债有关政策、外债风险防范等问题交换了意见。
2018-06-26 09:52
【两部门出台意见加强国家重点实验室建设发展】财联社6月26日讯，科技部、财政部提出加强国家重点实验室建设发展的若干意见，重点推进学科国家重点实验室建设发展，围绕数学、物理、化学、地学、生物、医学、农学、信息、材料、工程和智能制造等相关领域，在干细胞、合成生物学、园艺生物学、脑科学与类脑、深海深空深地探测、物联网、纳米科技、人工智能、极端制造、森林生态系统、生物安全、全球变化等前沿方向布局建设。意见还提出，围绕京津冀、长江经济带、粤港澳大湾区等区域发展需求，推动实验室联盟建设。鼓励和引导联盟大力支持雄安新区建设发展，支撑北京、上海科技创新中心建设。
2018-06-26 09:51
【快讯】财联社6月26日讯，汽车整车全线崛起，安凯客车封涨停，中通客车、亚星客车、众泰汽车、东风汽车等个股纷纷跟涨。
2018-06-26 09:50
【快讯】财联社6月26日讯，纺织服饰板块集体拉升，华纺股份、振静股份双双封涨停，上海三毛大涨4%，延江股份、嘉欣丝绸、三房巷等个股纷纷跟涨。近期人民币持续贬值，有望推升纺织业景气度。
2018-06-26 09:40
财联社6月26日讯，港股恒大健康涨幅扩大至逾13%，此前公司宣布计划收购Faraday Future资产。
2018-06-26 09:36
财联社6月26日讯，港股恒大健康盘初涨5.6%，此前公司宣布计划收购Faraday Future资产。
2018-06-26 09:35
【快讯：白酒股逆市飘红】财联社6月26日讯，白酒股逆市飘红，水井坊一字封涨停，舍得酒业、今世缘、口子窖、酒鬼酒等个股纷纷走强。消息上，帝亚吉欧拟耗资61亿溢价23%要约收购水井坊。
2018-06-26 09:31
【硅油库存出现积压 部分持货商开始低价走货】财联社6月26日讯，近期有机硅市场渐入淡季，市场需求乏力，出货一般，DMC、107胶、生胶、混炼胶成交量均有所减少。多家有机硅企业开始一定程度下调部分产品价格，硅油部分报盘价格下滑近3000元/吨，部分持货商开始低价走货。（有机硅）
2018-06-26 09:27
【早评：沪指低开1%再创新低 地产股集体重挫】财联社6月26日讯，沪深两市早盘双双跳空低开，沪指再创调整新低，翻红个股不足200只，房地产、钢铁、煤炭等周期股全线走弱。沪指跌1.03%，报2829点；深成指跌1.33%，报9201点；创业板跌1.30%，报1518点。从盘面上看，农业服务、纺织制造等少数板块涨幅居前；特色小镇、细胞免疫治疗、稀土、油改、海南、租售同权、分散染料等板块跌幅居前。
2018-06-26 09:26
【快讯：地产股集体低开】财联社6月26日讯，地产股集体低开。截至发稿，中珠医疗封跌停，沙河股份暴跌8%，我爱我家、信达地产、荣安地产、绿景控股、万科A、保利地产、招商蛇口等个股亦有不同程度的下跌。
2018-06-26 09:25
【恒大入主FF 乐视网开盘涨停】财联社6月26日讯，乐视网开盘涨停，封单75万手。消息面上，恒大67亿港元收购香港时颖公司100%股份，恒大正式入主贾跃亭的Faraday Future。
2018-06-26 09:20
财联社6月26日讯，香港恒生指数开盘下跌0.28%，报28881.18点。
2018-06-26 09:16
【人民币中间价下调287点 连续五日调贬】财联社6月26日讯，人民币兑美元中间价报6.5180，至1月10日以来最低。上一交易日中间价6.4893。上一交易日官方收盘价报6.5240，上一交易日夜盘收盘报6.5381元。
2018-06-26 09:15
【央行公开市场今日净回笼900亿元人民币】财联社6月26日讯，央行今日开展800亿元逆回购操作，因今日有1700亿元逆回购到期，当日实现净回笼900亿元。
2018-06-26 09:10
【阿里健康：拟4.54亿元入股漱玉平民大药房 探索医药新零售】财联社6月26日讯，阿里健康（00241.HK）公告，公司将向漱玉平民大药房连锁股份有限公司注资约4.54亿元，增资协议交割后，将持有漱玉平民大药房9.34%权益。双方将共同探索和拓展地区内医药新零售模式，触及医药零售市场更多消费者。
2018-06-26 09:04
【统计局局长宁吉喆：经济运行稳中向好 高质量发展向前迈进】财联社6月26日讯，统计局局长宁吉喆表示，今年以来，一系列稳增长、促改革、调结构、惠民生、防风险政策措施效用持续发挥，减税降负等支持实体经济发展的政策力度加大，经济运行呈现出增长平稳、就业扩大、通胀温和、国际收支改善的良好格局。综合来看，今年以来我国经济稳定运行势头巩固，质量效益稳步提高，发展的稳定性、协调性、包容性、可持续性进一步增强。当然，也要看到国际环境不稳定性不确定性有所上升，国内发展不平衡不充分问题仍然突出。我们要坚持稳中求进工作总基调，坚持新发展理念，深化供给侧结构性改革，大力实施创新驱动，进一步扩大改革开放，不断增强发展内生动力，推动经济高质量发展。
2018-06-26 09:02
【世界物联网博览会9月在无锡举办】财联社6月26日讯，25日在北京召开的2018世界物联网博览会首场新闻发布会透露，由工业和信息化部、科学技术部、江苏省人民政府主办，江苏省经济和信息化委员会、江苏省科学技术厅、无锡市人民政府承办的2018世界物联网博览会将于9月15日至18日在无锡太湖国际博览中心举行。
2018-06-26 09:01
【国内期市开盘 焦炭跌超3%】财联社6月26日讯，国内期市开盘多数飘绿，焦炭跌超3%，沪镍、苹果跌超2%，焦煤、甲醇、沪锌、螺纹钢跌超1%，原油、铁合金及两粕小幅飘红。
2018-06-26 09:00
财联社6月26日讯，富时中国A50指数期货在新加坡开盘下跌0.3%。昨夜今晨，上交所、深交所、中国证券业协会、中国银行业协会四大权威部门，集体在官网发出有关股权质押风险可控文章。
2018-06-26 08:47
【两市融资余额昨日减少20.9亿元 连降13个交易日】财联社6月26日讯，截至6月25日，上交所融资余额报5568.75亿元，较前一交易日减少13.21亿元；深交所融资余额报3605亿元，较前一交易日减少7.69亿元；两市合计9173.75亿元，较前一交易日减少20.9亿元，已连续13个交易日下滑，跌至10个月以来新低。
2018-06-26 08:42
【深交所：绿色动力环保今起调入港股通股票名单】财联社6月26日讯，深交所公告称，因绿色动力环保（01330）相应A股上市满10个交易日，且其在香港市场价格稳定期已结束，将绿色动力环保调入深港通下的港股通股票名单。
2018-06-26 08:32
【LG显示将在中国生产OLED：预计每月可制造13万块面板】财联社6月26日讯，LG显示（LG Display）即将开始在广州的一座新工厂生产OLED，以便在中国竞争对手准备进入市场之际，提高下一代屏幕的销售量。LG显示首席技术官姜芢秉（Kang In-byeong）透露，一旦中国工厂的扩建工作告一段落，这家韩国显示器制造商每月可制造13万块OLED板。虽然工期有所延误，但他的构想很快就会得到批准。（新浪）
2018-06-26 08:30
【财联社6月26日早间新闻精选】1、全球股市遭重创，美股创下4月初以来最大跌幅，多家基金减持股票仓位。2、上交所、深交所、银行业协会、证券业协会凌晨均发声，称股票质押融资风险总体可控。3、财联社独家获悉，国开行棚改项目合同签订审批权限回收总行，但并未暂停所有棚改项目。4、央行等五部委深化小微企业金融服务，增加支小支农再贷款再贴现额度。5、交通部服务全面小康三年行动计划明确，2020年高铁达3万公里。6、恒大67.467亿港元正式入主新能源汽车公司Faraday Future，贾跃亭任首席执行官。7、百度：在评估发行中国存托凭证(CDR)并上市的可能性。8、华兴资本、恒丰科技、佳兆业物业申请在香港交易所IPO。9、长沙加强楼市调控，暂停企业在限购区域内购买商品住房。10、新华社刊文称，定向降准不改稳健中性基调，释放资金去杠杆补短板。11、欧股创近两个月新低，科技股领跌美股，纳指跌2%，标普创两个多月最大单日跌幅，道指跌近500点后跌幅收窄。
2018-06-26 08:15
【多部委快速部署治污攻坚 更多政策将提上日程】财联社6月26日讯，从近期公布的政策文件和有关部门的表态来看，未来政府在蓝天、碧水和净土三大保卫战方面还有望推出更多政策措施。近段时间以来，地方不断推出污染防治的新举措。辽宁、广东和重庆出台污染防治攻坚战三年专项行动方案，浙江发布净土行动实施方案，山东则出台了农村人居环境整治三年行动计划。（上证报）
2018-06-26 08:11
【早间公告：红宇新材因筹控股权变更遭问询 高新发展联合预中标8亿元项目】财联社6月26日讯，今日早间公告有：红宇新材因控制权变更事项收到关注函，深交所要求公司说明，舆情战略研究中心收购股份的具体资金来源，核实其是否具备收购能力。高新发展全资子公司联合预中标8.37亿元成都高新南区租赁住房建设项目。为应对山体边坡滑坡安全隐患，恒基达鑫需将珠海库区三期8个储罐内的物料转运至安全区域，预计对净利润影响为50万至110万元/月。港交所21日举行赣锋锂业H股上市聆讯，公司刊发聆讯后资料集。
2018-06-26 08:05
【各券商持续排查质押风险 质押率普遍下调至低于5折】财联社6月26日讯，各大券商正在排查存续的股票质押、大额融资的风险，有的券商还要求在6月30日之前完成此类客户回访。值得注意的是，券商已经下调股票质押的质押率，普遍低于5折。华北一家中型上市券商表示，现在新增的项目风控从严，质押折扣率普遍比原来下调。（券商中国）
2018-06-26 08:03
【大批纸厂瓦楞箱板纸上调50-200元/吨】财联社6月26日讯，受原料废纸近期价格上涨提振，6月下旬起纸箱原纸市场又进入新一轮涨价通道，6月25日又有大批纸厂开始试探小幅上涨，涨幅在50-200元/吨，整体行情略有好转迹象，但需求恢复缓慢，市场观望氛围仍较浓。不过，纸板、纸箱厂还是要时刻警惕新一轮涨价潮来袭。（华印纸箱）
2018-06-26 08:01
财联社6月26日讯，富时罗素指数公司CEO表示，力争未来5年内完成中国A股纳入指数的工作。
2018-06-26 08:00
【追随美股 日韩股市大幅低开】财联社6月26日讯，日股日经225指数开盘跌0.8%至22,160.33点，日股东证指数开盘跌0.6%至1,717.27点。韩国KOSPI指数开盘下跌1％至2,334.75点。隔夜美国三大股指集体收跌，道指盘中一度跌近500点，尾盘跌幅收窄，科技、能源股普跌。
2018-06-26 07:54
【银行业协会潘光伟：银行业金融机构要做好股票质押融资业务风险管理】财联社6月26日讯，中国银行业协会专职副会长潘光伟答记者问称，银行业金融机构要科学合理地做好股票质押融资业务风险管理，在质押品触及止损线时，质权人应当综合评估出质人实际风险情况，采取恰当方式妥善处理。潘光伟还表示，银行业金融机构要坚决支持供给侧结构性改革，在做好风险防范的前提下，把握好结构性去杠杆的力度和节奏。对生产经营基本面良好、具有发展空间的上市公司，商业银行要采取综合授信等方式给予支持。对出现暂时生产经营困难但前景良好的企业，按照市场化、法治化原则，采取多种手段予以支持。（金融时报）
2018-06-26 07:46
财联社6月26日讯，赣锋锂业就香港上市对投资者需求进行询量。
2018-06-26 07:38
【小米认购首日前十家券商融资额超70亿港元 部分额度用光】财联社6月26日讯，港股首家同股不同权独角兽公司小米（1810.HK）昨日（6月25日）起招股，据不完全统计，包括耀才证券、国君证券以及英皇证券、时富证券等在内的前十大券商当日最少共为小米借出了70多亿港元的融资额度。目前，小米首日认购额度较公开发售部分已超购近2倍，至少有2间券商的融资额度已经借爆。（腾讯《一线》）
2018-06-26 07:27
【外资私募巨头在华落地 趁A股调整正积极买入】财联社6月26日讯，近期A股持续调整，上证指数跌破3000点，市场氛围遭受沉重打击，然而外资机构却在积极买入。记者调查获悉，已有富达、瑞银资管、富敦等11家外资机构在华设立私募机构，其中有10家已发行私募产品。从外资持有A股股票的偏好来看，主要是大盘蓝筹股，并且看重低估值、高净资产收益率（ROE）、高分红等指标。（证券时报）
2018-06-26 07:26
【国开行棚改项目审批权确已上收 或为整治地方政府负债】财联社6月26日讯，国开行分支行暂停棚改项目审批，且审批权限上收总行属实。此次棚改项目审批暂停，或与财政系统整治地方政府负债有关。不排除相关部门在调研后，将地方政府的棚改项目融资视为隐性债务，需要控制其总量。（21世纪经济报道）
2018-06-26 07:18
【多只分级B现下折预警】财联社6月26日讯，截至6月25日，共25只分级B基金的基金份额净值已接近合同规定的不定期份额折算阈值0.25元，其母基金再下跌10%以内将导致下折。其中，易方达并购重组分级B距离下折阈值最接近，母基金再跌0.76%便会触发下折。（中国证券报）
2018-06-26 07:14
【经济日报：降准成常态 “放水”系误读】财联社6月26日讯，经济日报今日刊发评论文章称，当前，中国经济基本面稳中向好，经济运行保持在合理区间，无论是从工业增加值增速、制造业投资，还是从出口和消费来看，都保持了较快增长，金融市场流动性合理稳定，人民币汇率呈现双向波动格局，总体走势较为平稳，在这样的宏观经济背景下，目前并不需要大幅“放水”来稳增长。在稳健基调之下，灵活应对市场变化是货币政策的重要特征，作为一种常规货币政策工具，不宜给降准贴上“放水”的标签。从此次央行对降准资金的严格限制来看，降准也并未释放“放水”信号。
2018-06-26 07:12
【人民币汇率创年内新低 专家称：或将在6.1至6.7之间波动】财联社6月26日讯，25日，在岸和离岸人民币对美元汇率双双创下年内新低，分别突破6.54和6.55关口。业内专家认为，尽管与年初人民币升值阶段相比，当前预期有所调整，但对人民币汇率仍然是双向预期。工银国际首席经济学家、董事总经理程实认为，人民币对美元汇率的中枢大约在6.3至6.4的位置，但双向波动的区间会加大，年内有望在6.1至6.7之间波动。（上海证券报）
2018-06-26 06:59
【受困融资渠道收窄 房企千方百计调降负债率】财联社6月26日讯，记者采访多家房地产企业了解到，千方百计降低资本负债率，成为多数房企财务工作的重中之重。2018年以来，伴随房地产融资渠道收窄、销售端去库周期拉长，房企财务负责人的工作量骤然加重。（中国证券报）
2018-06-26 06:21
【中国证券业协会：股票质押融资风险总体可控】财联社6月26日讯，中国证券业协会负责同志就股票质押风险情况答记者问。目前，两市股票质押市值加权平均履约保障比例维持在200%，低于平仓线的股票质押市值在两市总市值中的占比1%。股票质押融资风险总体可控。证券公司总体对股票质押融资业务风险控制是有效的，同时，行业经营状况良好、财务稳健、流动性充足。下一步将继续组织行业机构切实发挥维护市场稳定、服务实体经济作用，牢牢守住风险底线。一是加强与会员的沟通，及时了解掌握上市公司控股股东或第一大股东高比例质押情形，协助交易所做好风险预研预判。二是继续督促会员加大与质押人的协调力度，对经营正常但有临时流动性困难的融资人，持续提供必要的支持，共同维护实体经济健康、资本市场稳定。
2018-06-26 06:13
【哈雷"打脸"美关税政策将出海避税 特朗普：感到惊讶】财联社6月26日讯，美国标志性企业、知名摩托制造商哈雷·戴维森表示，考虑开始将部分生产转移到海外以抵消欧盟对美报复性关税的影响。同时，哈雷·戴维森股价大跌。特朗普发布推特表示：“在众多美国企业里，哈雷·戴维森率先举白旗，这让我感到惊讶。我已经这么努力地为它们付出，最终它们不会因为向欧洲出口产品而支付关税。欧洲在贸易活动上伤害美国很深。”
2018-06-26 06:10
【6月利率债发行量创10个月新高】财联社6月26日讯，按最新数据统计，6月以来各地共发行地方债5059亿元，创2017年8月以来新高；共发行各类利率债1.13万亿元，创2017年9月以来新高。市场人士认为，后续利率债走势趋好，但供给等因素影响利率下行节奏。
2018-06-26 06:07
【降准非“放水” 流动性将合理充裕】财联社6月26日讯，年内第三次定向降准将释放增量资金约7000亿元，在助力小微企业融资的同时，也增强了流动性宽松预期，不少市场人士预计年内还有一至两次降准的可能。但多数机构认为，定向降准不意味着再度“放水”，当前货币政策依然维持稳健中性，流动性将保持合理充裕，过度宽松不可期待。（中国证券报）
2018-06-26 06:06
【月内近290亿元境外资金布局A股】财联社6月26日讯，6月份以来截至昨日，沪股通累计净流入146.96亿元，深股通累计净流入141.02亿元，北上资金月内累计净流入287.98亿元。展望下半年，业内分析人士认为，目前全部A股平均估值位于2005以来较低位置，回到2016年第一季度慢牛启动初期水平，且目前宏观经济走势稳健，盈利水平好于当时，若后市风险偏好回升，估值应有进一步修复的空间。（证券日报）
2018-06-26 04:58
【多只获批公募FOF按兵不动等待更好发行时点】财联社6月26日讯，曾经备受瞩目的基金中基金（FOF）也要冷处理。近日，记者从已获批FOF的多位公募基金公司人士处获悉，虽然拿到了FOF批文，但受档期冲突、市场行情等因素影响，多家公司纷纷推迟公募FOF产品的发行计划，等待更好的发行时点。（证券时报）
2018-06-26 04:49
【人民日报：引才用才 高效更需长效】财联社6月26日讯，前段时间，各地引才政策竞争激烈。人才的流动有其规律性，仅靠补贴、户籍等优惠政策，不足以支撑人才的聚集和发展。制定一项牵涉城市长远发展的人才政策，应该更多地考虑其科学性、有效性、持续性。比如，降低门槛落户推出容易，但同时要有处理大量人口短期涌入的预案，才能行稳致远。否则看似在加速变现人口红利，实际上却透支了城市的未来，更难以长期留住人才。人才的数量固然重要，但质量更为关键。人力资源与其他资源不同之处正在于，每一个个体身上都是能做增量的。
2018-06-26 04:43
【人民日报：美国单挑世界 招来多国“群殴”】财联社6月26日讯，欧盟、加拿大、墨西哥、印度、土耳其……最近，向美国贸易大棒展开反击的国家名单不断加长。有外媒称，特朗普政府“扣动扳机”，在贸易上向全世界“扫射”，中弹者甚至包括许多传统盟友。结果可想而知：犯了“众怒”，招来多国“群殴”。近来，不少外媒纷纷指出，美国挑起的贸易争端与关税之战可能让世界遭遇金融危机一般的巨大冲击。
2018-06-26 04:39
【世界物联网博览会9月在无锡举办】财联社6月26日讯，由工业和信息化部、科学技术部、江苏省人民政府主办，江苏省经济和信息化委员会、江苏省科学技术厅、无锡市人民政府承办的2018世界物联网博览会将于9月15日至18日在无锡太湖国际博览中心举行。2018物博会以“数字新经济物联新时代”为主题，将举办1场峰会、1个物联网应用和产品展览展示、10场高峰论坛以及16场系列活动。（人民日报）
2018-06-26 04:21
【2020年全国高铁里程将达3万公里 铁路货运有望迎大提升】财联社6月26日讯，日前，交通运输部制定了《交通运输服务决胜全面建成小康社会开启全面建设社会主义现代化国家新征程三年行动计划(2018-2020年)》，对“十三五”后三年交通运输工作进行全面部署。根据《计划》，2020年全国高铁里程将达到3万公里，比目前的2万公里增加50%。按此看，高铁大发展将为传统铁路腾出大量运力，为加快发展货运提供了条件。（21世纪经济报道）
2018-06-26 04:21
【商业银行社区支行怎么了 京沪粤半年已关停67家支行】财联社6月26日讯，记者近日走访发现，门庭冷落、网点关停成了现今社区支行比较普遍的现象。据统计，从今年年初至6月25日，京沪以及广东地区（包含深圳地区）共有67家社区支行获得了终止营业的批复。（证券日报）
2018-06-26 04:02
【美国三大股指集体收跌 道指跌逾300点科技股普跌】财联社6月26日讯，标普500指数收盘下跌37.81点，跌幅1.37%，报2717.07点；纳斯达克指数下跌161.10点，跌幅2.09%，报7531.69点；道琼斯指数下跌328.10点，跌幅1.33%，报24252.80点。道指盘中一度跌近500点，尾盘跌幅收窄。科技股普跌，苹果收跌1.49%，Facebook收跌2.67%，奈飞收跌6.47%，亚马逊收跌3.06%，微软收跌2.01%，谷歌A类股收跌2.57%，特斯拉收跌0.19%。
2018-06-26 03:04
财联社6月26日讯，美国WTI 8月原油期货实盘价格周一收跌0.5美元，跌幅0.73%，报68.08美元/桶；ICE布伦特8月原油期货实盘价格周一收跌0.82美元，跌幅1.09%，报74.73美元/桶。
2018-06-26 02:57
财联社6月26日讯，美股跌幅扩大，道指跳水近500点，日内跌2%；纳指跌200余点，跌幅逼近3%，标普500指数下跌2%，失守2700关口。
2018-06-26 01:59
财联社6月26日讯，COMEX 8月黄金期货收跌1.80美元，跌幅0.1%，报1268.90美元/盎司，创2018年迄今收盘新低。
2018-06-26 01:43
【深交所：深市上市公司股票质押风险总体可控】财联社6月26日讯，从统计数据看，深市质押平仓风险总体可控。截至目前，深市股票质押平均履约保障比例为223%。低于平仓线的股票质押市值占深市总市值的比例不到2%，在二级市场可直接平仓处置的比例则更低。上一周深市股票质押融资实际日均违约处置约3000万元左右，没有明显变化。深交所将进一步规范股东高比例质押的信息披露，强化对股东股票质押行为的监管。一是完善分类分层次的差异化披露要求，强化对股东高比例质押的风险揭示；二是加强对股票质押行为的日常监管，密切关注上市公司控股股东或第一大股东高比例质押风险；三是继续督促证券公司等融资方加大与质押人的协调力度，提前做好风险预案，对经营正常但有临时性资金困难的融资人提供必要的展期等支持。
2018-06-26 01:38
【上交所：沪市上市公司股票质押风险总体可控 对市场短期冲击有限】财联社6月26日讯，近期市场波动较大，市场对股票质押式回购交易违约处置可能带来的影响产生了一定担忧。根据上交所股票质押业务现状来看，场内质押规模稳中有降，总体风险基本可控。截至目前，沪市股票质押平均履约保障比例为181%，股票质押总市值占沪市总市值的3%，其中，低于平仓线的股票质押市值在沪市总市值中的占比不到0.2%。上一周，上交所股票质押融资实际日均违约处置约1900万元，未见显著变化。从股票质押交易定位、风险防范机制和实际情况看，违约处置对二级市场影响非常有限。对于最终确需处置的交易，证券公司也不会简单通过二级市场“一平了之”，更倾向于寻找有意整体承接股权的主体，通过协议转让达成交易。综合看，股票质押风险对市场短期冲击有限。
2018-06-26 01:02
【政策密集落地 百亿级市场工业互联网“竞赛”启幕】财联社6月26日讯，记者获悉，工信部、财政部、证监会等多个部门正在研究支持工业互联网企业的相关财税、金融政策。《工业互联网专项工作组2018年工作计划》表示将由工信部信软司牵头，在2018年10月之前公布五家跨行业跨领域平台名单。（经济参考报）
2018-06-26 00:58
【区域工业互联网探索顶层设计 数字智慧长三角正在崛起】财联社6月26日讯，记者调研了解到，近段时间以来，长三角工业互联网平台建设已经成为长三角产业专题合作的核心内容，促进基于数据的跨区域、分布式生产、运营，提升全产业链资源要素配置效率，打造具有国际竞争力的产品创新力和生产效益。专家建议，可以利用工业互联网，助推共建世界级产业集群。（经济参考报）
2018-06-26 00:52
【央行年中组合拳维稳市场资金面 专家预计下半年仍存降准空间】财联社6月26日讯，上半年，央行已累计开展三次定向降准，稳健中性货币政策助推金融体系去杠杆成效明显。展望下半年，分析人士认为，尽管流动性措辞由“合理稳定”微调至“合理充裕”，但整体而言，央行稳健中性货币政策基调不会改变，未来货币政策在推进去杠杆时，也会更加注重力度和节奏，更好把控宏观流动性平衡。分析人士同时预计，去杠杆仍是“持久战”，未来货币政策或呈现紧信用与宽货币搭配格局，继续释放结构性去杠杆信号，预计年内央行政策力度和节奏仍会相机微调，下半年有0.5至1.5个百分点的降准空间。（经济参考报）
2018-06-26 00:49
【国资委：加大力度确保实现重组预期目标 装备制造、煤炭、电力、通信、化工等领域是重头戏】财联社6月26日讯，近日国务院国资委召开中央企业重组整合工作座谈会，副主任翁杰明强调，新形势下，中央企业重组工作要在培育具有全球竞争力的世界一流企业、落实供给侧结构性改革、产业结构调整转型升级、瘦身健体提质增效等方面发挥更大作用。翁杰明要求，扎实推进整合融合，确保实现重组预期目标。在2018年中央企业、地方国资委负责人会议上，国务院国资委主任肖亚庆表示，持续推动煤炭、钢铁、海工装备、环保等领域资源整合，减少重复建设。（经济参考报）
2018-06-26 00:45
【经参头版评论：新兴经济体仍需慎防美加息外溢风险】财联社6月26日讯，美联储近日宣布本年度第二次加息，年内剩余时间内还可能有两次加息，与此同时，欧洲央行的货币政策正常化也已经列入日程。新兴市场遭受的压力并未缓解，仍需审慎应对。由于各国内部经济差异，政府调控手段效果也不尽相同。基本面尚可的国家，可以在央行加息调控下短期达到成功救市目标，然而经济增长能否应对持续的加息压力仍是未知数。如果不能很好地平衡资本流动和国内经济，那么部分新兴市场国家可能再次出现股债汇三杀的情况。
2018-06-26 00:43
【环保压力加大 两化工企业产品提价】财联社6月26日讯，攀枝花海峰鑫化工有限公司于6月25日发布调价函，对金红石型系列产品在现有的执行价格基础上上调500元/吨，从即日起开始执行。6月21日，贵州麻江贵祥矿业贸易有限公司发布调价通知称，受国家环保形势影响，导致原材料价格不断上涨，决定于2018年7月1日起硫酸钡系列产品在现有价格的基础上再次上调100元/吨。
2018-06-26 00:39
财联社6月26日讯，近日美国炭黑供应商理查德森宣布从8月1日起，将提高旗下所有炭黑产品的价格，预计涨价幅度在110美元/吨。
2018-06-26 00:36
【经参头版：农村宅基地“三权分置”改革全面提速 已有部分地区发放产权证】财联社6月26日讯，记者了解到，很多地区已明确选取部分区域开展农村宅基地所有权、资格权、使用权等“三权分置”的改革试点，自然资源部近期也派出多个小组对这项改革进行专题调研。目前，已有部分地区颁发了农村宅基地“三权分置”不动产权登记证，金融机构也加大了对农民住房抵押贷款的发放力度，宅基地的融资功能正在逐渐破题。这项2018年初提出的改革在经过半年左右的探索后，已经进入全面提速时期。
2018-06-25 23:52
【欧股收跌】财联社6月25日讯，欧洲泛欧绩优300指数收盘下跌2.12%，英国富时100指数下跌2.3%，德国DAX指数下跌2.4%，法国CAC指数下跌1.8%。
2018-06-25 23:42
【商品期货夜盘多数下跌 焦炭跌逾3%】财联社6月25日讯，商品期货夜盘多数下跌，焦炭跌逾3%。焦炭、焦煤、动力煤分别收跌3.18%、1.50%、0.59%。铁矿石收跌0.11%。豆油、菜油分别收跌0.18%、0.40%，棕榈油收涨0.17%。豆粕、菜粕、大豆分别收涨0.33%、0.83%、0.14%。
2018-06-25 23:40
【FF：遵守中美两地法律法规开展业务】财联社6月25日讯，就中美贸易争端影响，法拉利未来（Faraday Future）表示，会严格按照中美两地的法律法规开展业务。据介绍，FF采取中美双主场战略，在加州和广州设厂生产，两地同步布局、同步推进。（证券时报）
2018-06-25 23:34
【中概股全线下跌】财联社6月25日讯，道指跌逾400点，中概股全线下跌，阿里巴巴、微博跌逾6%，百度、京东、网易、唯品会跌逾4%，新浪、陌陌跌逾3%，人人网跌逾13%，迅雷、58同城跌逾8%，宜人贷跌逾9%。
2018-06-25 23:21
【行情】财联社6月25日讯，纳指跌2%，标普500指数跌1.32%，道琼斯指数跌1.25%。
2018-06-25 23:06
【新华时评：维护多边体制 中欧树立典范】财联社6月25日讯，新华社发文称，第七次中欧经贸高层对话于25日在北京钓鱼台举行。双方达成了一系列丰硕成果，特别就维护以世贸组织为核心、以规则为基础的多边贸易体制，推动更加开放、包容、普惠、平衡、互利共赢的经济全球化达成共识，为各国应对单边主义和贸易保护主义抬头的挑战树立了典范。当前，有的国家发展遇到问题，不从自身找原因，却将枪口对准世界，甚至破坏国际经贸规则，这不仅无益于自身问题解决，也伤及更多国家，并可能对世界经济产生冲击和衰退性影响。
2018-06-25 23:00
【螺纹钢、热轧卷板分别收跌1.12%、0.78%】财联社6月25日讯，上期所部分夜盘收盘，螺纹钢、热轧卷板分别收跌1.12%、0.78%。橡胶、沥青分别收跌0.24%、0.33%。
2018-06-25 22:57
【金亚科技：因涉嫌欺诈发行股票等违法行为 被证监会移送公安机关】财联社6月25日讯，金亚科技公告，公司当日收到深交所发来的关于通报公司涉嫌犯罪案被证监会移送公安机关的函，公司因涉嫌欺诈发行股票等违法行为，已于近日被证监会移送公安机关。公司股票存在暂停上市风险。公司自6月26日起，每五个交易日发布一次公司股票可能被暂停上市的风险提示公告。
2018-06-25 22:30
【煤炭科学研究总院：2018有望提前完成去产能任务】财联社6月25日讯，近日，煤炭科学研究总院发布报告称，煤炭去产能成效逐步显现，产业得到优化升级。预计2018年有望提前完成1000万吨以上的去产能任务，但进一步推进去产能难度加大。2018年以及今后一段时间将是“煤炭产能有增有去，先进产能有序增，落后产能有序去”的格局。
2018-06-25 22:14
【教育部等十三部门发文 探索拓宽民办学校融资渠道】财联社6月25日讯，教育部等十三部门关于印发《民办教育工作部际联席会议2018年工作要点》，探索拓宽民办学校融资渠道，大力保障民办学校教师权益，通过构建差别化扶持政策体系，体现非营利性导向，释放改革红利；研究制定独立学院发展的路径和政策；建立健全民办学校第三方质量认证和评估制度，着力打造一批具有国际影响力和竞争力的民办教育品牌。
2018-06-25 22:08
【道指持续下跌 跌逾三百点】财联社6月25日讯，道指持续下跌，跌逾三百点，跌幅达1.26%，纳指、标普500指数跌幅均达1%以上，有“恐慌指数”之称的CBOE波动率指数（VIX）升至16.22，涨幅近18%。
2018-06-25 22:00
财联社6月25日讯，美国5月新屋销售68.9万户，预期66.7万户，前值64.6万户。
2018-06-25 21:49
【映客7月12日上市 资本人士预估PE为10倍左右】财联社6月25日讯，映客将于7月12日上市，募集2亿-3亿美元。映客招股书显示，2017年映客经调整纯利为7.9亿元人民币。资本市场评估，映客在2018年，预计利润为8亿元人民币，对应估值约80亿元人民币，即近百亿港元。从一名接近映客的投资人处获悉，映客计划以12-14倍PE，即以96亿-112亿元发行。（中国经营报）
2018-06-25 21:47
财联社6月25日讯，道指下跌200点，纳指跌1.23%，标普500指数跌0.78%。
