2018-12-31 20:32
财联社12月31日讯，英国富时100指数收盘下跌12.51点，跌幅0.19%，报6721.46点。
2018-12-31 20:25
财联社12月31日讯，特斯拉盘前涨1.57%，上周五特斯拉宣布任命两名新的独立董事，包括甲骨文创始人Larry Ellison。
2018-12-31 20:20
财联社12月31日讯，布伦特原油期货上涨1.61美元，刷新日高至54.83美元/桶。
2018-12-31 20:16
财联社12月31日讯，在美上市加拿大鹅盘前涨约6%，该公司中国大陆首家门店上周五开业。
2018-12-31 20:11
【2018券商获批新设网点骤降四成】财联社12月31日讯，据各地证监局网站不完全统计，2018以来券商批准新设分支机构约441个，相较2017年批准新设数据减少了四成。与此同时，裁撤分支机构的数量则较往年突出，2018年共有21家券商裁撤32个分支机构，其中11月份20天内，监管部门核准了5家券商要撤销分支机构的批复。（券商中国）
2018-12-31 19:50
【阿里巴巴以7500万美元达成加州证券法集体诉讼和解】财联社12月31日讯，阿里巴巴同意支付7500万美元，以和解2015年10月在加利福尼亚州法院提起的集体诉讼“Buelow告阿里巴巴”。（彭博）
2018-12-31 19:40
【FF：股权融资和债权融资将会快速推进】财联社12月31日讯，FF(Faraday Future)发布关于FF和时颖公司签署新合作协议的声明称，近日，FF与投资方时颖公司正式签署新的合作协议，终止了原有的投资协议，终止了诉讼。新协议签署后，FF股权融资和债权融资将会快速推进。股权融资方面，此前多家来自全球各地的投资人对FF表达了投资意向；债权融资方面，全部资产保全已经解除。FF已顺利结束了产品研发阶段，在过去一年成功下线多台预量产车，距离量产车交付仅剩一步之遥。
2018-12-31 19:34
【12月31日周一《新闻联播》要闻6条】财联社12月31日讯，今天《新闻联播》的主要内容有：1、国家主席习近平发表二〇一九年新年贺词；2、中俄两国元首互致新年贺电；3、雅康高速全线通车；4、国内一次性并网容量最大风电项目今天投运；5、三亚机场年旅客吞吐量突破两千万人次；6、欧盟称不会挽留英国，关注未来关系。
2018-12-31 19:16
【恒大健康与贾跃亭控制的FF达成了重组协议】财联社12月31日讯，恒大健康发布公告，恒大健康与贾跃亭控制的FF达成了重组协议。恒大健康持有32%的FF优先股权，并100%持有FF香港。同时，双方所有原协议将终止，恒大无需再向FF注入资金，并同意解除现存的质押。此外，双方还同意撤销及放弃所有现有诉讼、仲裁程序及所有未来诉讼的权利。贾跃亭可以在5年内回购恒大持有的32%FF股权。
2018-12-31 19:07
【国家主席习近平发表二〇一九年新年贺词】国家主席习近平正通过中央广播电视总台和互联网，发表二〇一九年新年贺词。这是习近平担任国家主席以来，第六次发表新年贺词。习近平主席每一次的新年贺词，犹如温暖人心的新年序曲，给全国人民以砥砺前行的强大力量。 （新华社）
2018-12-31 18:52
【港交所：2018年共有207家公司在港交所IPO上市】财联社12月31日讯，港交所数据显示，2018年共有207家公司在港交所IPO上市，募集资金总额（含股东售股）为2778亿港元，全年IPO上市数量和筹资额均位居全球第一。
2018-12-31 18:40
【国家电影局：2018年中国电影票房首次突破600亿元 国产片市场占比超六成】财联社12月31日讯，国家电影局12月31日晚发布的数据显示，今年全国电影总票房为609.76亿元，同比增长9.06%，城市院线观影人次为17.16亿，同比增长5.93%；国产电影总票房为378.97亿元，同比增长25.89%，市场占比为62.15%，比去年提高了8.31个百分点，市场主体地位更加稳固。（新华社）
2018-12-31 18:33
【全球最大货基连续5年高增长终结 天弘基金公募规模跌至1.34万亿】财联社12月31日讯，天弘基金近日发布基金资产净值公告，截至2018年末，天弘基金旗下各类公募基金净值规模为1.34万亿元，比2017年底的1.79万亿元减少了4500亿元。这也是2013年依靠天弘余额宝规模连续五年大幅增长之后，天弘基金规模首度年度大幅缩水。（中国基金报）
2018-12-31 18:31
【A股一线监管大扫描：243个交易日 1896封问询函】财联社12月31日讯，2018年有243个交易日，沪深交易所网站共披露1896封问询函件，日均达到7.8封。此外，又有很多问询函直接发给了上市公司，没有正式披露，真实的问询函数量或远高于此。分板块来看，沪市主板公司共收到问询函416封、深市主板457封、中小板559封、创业板464封。（证券时报）
2018-12-31 18:04
【万达酒店发展：完成收购万达酒管全部股权】财联社12月31日讯，万达酒店发展在港交所公告，收购万达酒管全部股权事项已于12月31日落实完成，万达酒管成为本公司之全资附属公司。
2018-12-31 17:40
【快播行政处罚案细节曝光 二审维持2.6亿罚款】财联社12月31日讯，快播被行政处罚后起诉深圳市市场监管局的案件，于12月29日二审宣判。广东省高院判决驳回快播的上诉，维持一审判决。这也就意味着，由深圳市市场监管局对快播作出2.6亿的行政处罚行为画上了句号。此案也成为国内近年来知识产权保护第一案，创下了知产保护罚款的最高纪录。（一财）
2018-12-31 17:38
【今年香港市场成功IPO首发上市的企业锁定为206家】财联社12月31日讯，今年香港市场成功IPO首发上市的企业锁定为206家，累计募资金额28788亿港元，另外还有3只新股以介绍的形式登录港股，共计209只新股上市。（新浪）
2018-12-31 17:21
【河北：“产能指标交易”化解煤炭过剩产能近1300万吨】财联社12月31日讯，从河北省政务服务管理办公室获悉，2018年，河北通过“产能指标交易”化解煤炭过剩产能1291.76万吨。据了解，今后三年，河北省将继续坚定不移地推进去产能，实施“432511”工程，即压减退出钢铁产能4000万吨、煤炭3000万吨、平板玻璃2300万重量箱、水泥500万吨、焦炭1000万吨、火电150万千瓦。（新华社）
2018-12-31 17:07
【1241只A股纳入标普道琼斯指数初筛名单 贵州茅台、中国平安等权重最高】财联社12月31日讯，今日，全球最大的金融市场指数提供商——标普道琼斯指数公司正式对外揭晓了A股入围的初筛名单，本次共有1241只A股股票被纳入标普道琼斯指数，其中金融股有19只。本次进入标普道琼斯指数初筛名单的权重最高的50只股票分别是贵州茅台、中国平安、招商银行等。然而，以标普道琼斯指数全球基准指数为基准的指数，将继续把中国A股排除在外。在决定将中国A股纳入其他指数之前，未来将另行磋商。（券商中国）
2018-12-31 16:59
【内蒙古将开展水源地保护等四大环保专项整治】财联社12月31日讯，从内蒙古自治区政府获悉，内蒙古将针对2018年中央环保督察“回头看”反馈的突出问题，于2019年在全区开展自然保护区矿山退出、水源地保护等四大专项整治，确保一些多年存在的普遍性环境问题从源头上得到有效治理。（新华社）
2018-12-31 16:42
【广州加大与港澳台芯片产业合作 打造千亿元级产业集群】财联社12月31日讯，广州日前发布了《广州市加快发展集成电路产业的若干措施》，要求加快发展集成电路产业，通过芯片制造、设计、封装测试、配套产业、人才培育等七项工程，促进行业集聚，构建协同发展的集成电路产业生态圈。其中，在芯片制造提升方面，广州将发挥粤港澳大湾区综合优势，重点在智能传感器、功率半导体、光电器件、混合信号、射频电路等领域，深化穗港澳台集成电路产业合作。为此，广州将引进2至3条12英寸集成电路制造生产线，支持建设第三代半导体生产线，尽快形成产能规模，建立起以芯片制造为核心的产业生态圈。（新华社）
2018-12-31 16:29
【中澳科学家合作发现克服肿瘤耐药性的潜在靶位】财联社12月31日讯，记者从中国科技大学生命科学与医学部获悉，近日中科院天然免疫与慢性疾病重点实验室和合肥微尺度物质科学国家研究中心吴缅教授研究组和澳大利亚纽卡斯尔大学金雷研究员合作，发现一种长非编码RNA在肿瘤细胞产生耐药的过程中发挥了重要的功能,可能成为克服肿瘤耐药性的潜在靶位。（新华社）
2018-12-31 16:20
【默克尔新年致辞：两次世界大战留下教训 需加强国际合作】财联社12月31日讯，当地时间31日晚，德国总理默克尔将发表新年致辞。当日凌晨，德国媒体提前曝光了她的讲话内容。这将是默克尔作为德国总理的第14次新年讲话，她将在讲话中强调德国应承担更多国际责任，同时全球经济正处于结构性变化之中，为了应对新的挑战，德国联邦政府需要加强国际间的合作。默克尔认为在国际合作方面，今年颇有遗憾，某些国家一意孤行的单边行动让世界局势变得紧张。而德国必须坚持自己的信念，她说：“我们必须为自己的利益承担更多责任。（一财）
2018-12-31 16:17
【山东成立100亿元新能源产业母基金】财联社12月31日讯，山东省新旧动能转换洪泰齐鲁新能源产业母基金日前在济南成立，总规模为100亿元，这是迄今为止山东省募集完成的规模最大的新旧动能转换母基金。据介绍，这一基金主要投资于新能源和先进制造产业，既可以投资子基金，也可以直接投资项目。（新华社）
2018-12-31 15:58
【首家落户雄安的公募基金公司获批】财联社12月31日讯，首家落户雄安的公募基金公司已诞生。近日，证监会重新批复华融基金设立申请，重新获批的华融基金注册地由深圳改为河北省保定市雄县，这也意味着华融基金成为首家注册在雄安的公募基金管理公司。（中国基金报）
2018-12-31 15:16
【马斯克：期待很快将为特斯拉工厂动土访问中国】财联社12月31日讯，特斯拉首席执行官马斯克在推特上发文称，“期待很快为上海Gigafactory动土访问”中国。他没有提供访问日期。
2018-12-31 15:13
【12月30日全国铁路发送旅客1140.2万人次】财联社12月31日讯，从中国铁路总公司获悉，12月30日，全国铁路发送旅客1140.2万人次，与去年元旦同比增加10.9万人次，全国铁路运输安全平稳有序。预计12月31日全国铁路发送旅客915万人次，加开旅客列车204列。（中新网）
2018-12-31 15:01
【山西上线金融服务新平台 首批民企融资3000余万元】财联社12月31日讯，日前，山西转型综改示范区金融服务平台正式上线，平台将促进区内企业特别是民营企业与政府、金融机构间的合作交流，首批8家企业已通过平台完成融资3289万元。（新华社）
2018-12-31 14:51
财联社12月31日讯，香港土地工作组建议开发棕地建设住房香港专责小组建议部分使用高尔夫球场用于住房。（彭博）
2018-12-31 14:24
【2018年亚洲股市最大赢家和输家：美图跌幅亚洲第一】财联社12月31日讯，亚洲股市全年总计损失约5万亿美元，创下自2011年以来最大年度跌幅。最大赢家中，印尼纸业巨头Pabrik Kertas Tjiwi Kimia Tbk，全年涨幅达280%，受益于全球蓬勃发展的在线零售市场对包装的需求。最大输家中，美图全年跌幅达80%，因对数据隐私的担忧和利润预警。华晨汽车集团跌幅72%，在同意将合资企业的控制权交给宝马，从而减少了在这个全球最大汽车市场对未来增长中的风险敞口后，该股持续下跌。夏普，跌幅72%，瑞声科技，跌幅67%。
2018-12-31 13:43
【中国债券市场今年成为罕见的投资避风港】财联社12月31日讯，投资者今年一直在努力避免亏损，一个罕见的避风港是中国债券市场，许多西方投资者正首次进入这一市场。分析师称，中国债券市场主要由国内资金持有，这在一定程度上隔绝了全球市场的波动。美银美林编制的中国国债指数今年回报率为7.6%。公司债回报率为6.9%，中国国家开发银行等官方政策性银行所发行债券的回报率为9.9%。（华尔街日报）
2018-12-31 13:02
【独家电报|南京丰盛集团偿还逾期借款的资金来自城投平台】财联社12月31日讯，记者获悉，南京丰盛产业控股集团有限公司所欠12.78亿元逾期借款，已全部由南京市政府下属的城投平台公司代为偿还。公司作为一家主营路桥市政、新型城镇化建设以及建筑节能的民营企业，丰盛集团的应收账款中有大量政府及城投平台占款。公司在12月25日曾公告称，负有清偿义务的已到期债务金额累计12.8亿元未及时清偿，其中247.00万元已支付，剩余未偿还债务合计12.78亿元。（财联社记者 陈齐乐）
2018-12-31 12:44
【数据显示2018年共有324家中国企业IPO 占全球IPO总数24%】财联社12月31日讯，2018年共有324家中国企业通过IPO登陆资本市场（包括药明康德与格陵兰收购两地上市），占全球IPO总数的24%；首发募资合计4047亿元（人民币，下同），占全球IPO募资总额的29%。至此，中国上市公司数量已达6961家。截至12月30日，2018年已有208家公司在港上市，募资总额约2800亿港元，这也让香港市场成为全球IPO市场的第一，募资额领先第二位纽交所74亿美元。而选择在港股上市的中国公司有178家，占据了中企IPO的55%。（21世纪经济报道）
2018-12-31 12:28
【高盛发言人：高盛未执行或提议中石化相关交易】财联社12月31日讯，今天上午，高盛北京新闻发言人就中石化事件表示，高盛公司不打算评论个别客户关系，但高盛希望澄清，高盛公司并没有执行或提议部分社交媒体中提及与中石化或其所属公司相关的交易类型及交易金额。此外，该发言人还强调，部分社交媒体上的不实指控是错误及恶意的。（北京青年报）小财注：近日，据路透社报道称，中国石油巨头中石化已暂停两名高官的交易业务。27日晚间，中国石化公告，公司了解到子公司联合石化在某些原油交易过程中因油价下跌产生部分损失，公司正在评估具体情况。
2018-12-31 12:26
【宁吉喆：新年将不断提高统计工作科学性权威性和统计数据真实性准确性】财联社12月31日讯，国家统计局局长宁吉喆发表2019年元旦献辞称，2019年以提高数据质量为中心，以改革创新为动力，以服务和推动高质量发展为目标，以扎实完成第四次全国经济普查为重点，以开展统计督察为依托，以强化统计基层基础为抓手，不断提高统计工作科学性权威性和统计数据真实性准确性，加快构建新时代现代化统计调查体系，以优异的成绩庆祝中华人民共和国成立70周年。
2018-12-31 12:00
【2018年港股收官：全年跌近14% 跌幅创7年最大】财联社12月31日讯，港股半日市收盘，恒生指数收涨1.23%报25818点，但全年下跌13.71%（2017年曾大涨36%领跑全球股市），为2011年之后最大年跌幅，今年1月份创下33484点的历史最高点。腾讯控股今年跌幅高达22.5%，为2011年之后首次年线收跌，总市值未能保住3万亿港元关口。恒大健康全年涨2.2倍，美团今年上市以来跌36%，汇丰控股年跌15%，中国石油跌7.5%，中国人寿跌30%，小米集团跌24%，碧桂园跌跌近34%。
2018-12-31 11:54
【天津三星工厂被曝今日关闭，数千名员工等待安置】财联社12月31日讯，天津三星通信工厂今日将停工关闭。该工厂成立于2001年，拥有2000多名员工。截止关闭当日，该厂的员工安置问题仍在进行中。不少员工在宿舍区准备搬离。 （澎湃新闻）
2018-12-31 11:34
【煤市“旺季不旺” 煤价向绿色区间回归】财联社12月31日讯，年底，煤炭市场“旺季不旺”，市场看空预期增强，煤价逐渐向绿色区间回归。12月26日，环渤海动力煤价格指数报收于569元/吨，环比下降1元/吨。尽管沿海六大电厂煤炭日耗已超过70万吨，库存跌至1600万吨左右，但经过前期淡季的提前补库，库存仍处于相对高位，较去年同期高600万吨左右。（新华社）
2018-12-31 11:23
财联社12月31日讯，港元隔夜HIBOR涨至4.6%，为2007年10月以来新高。
2018-12-31 11:05
【国税总局新年贺词：将继续深化税制改革 认真落实各项减税降费措施】财联社12月31日讯，国家税务总局党委书记、局长 王军发表2019年新年贺词，新的一年，我们要将依法组织税收收入，切实维护国家税收安全；继续深化税制改革，进一步巩固国税地税征管体制改革成果；认真落实各项减税降费措施，持续深化税收领域“放管服”改革和优化税收营商环境，进一步增强纳税人和缴费人获得感。
2018-12-31 10:56
【海航集团再度推迟旗下子公司1.056亿美元债券的赎回日期】财联社12月31日讯，据新加坡交易所上周五晚些时候的公告，海航集团将旗下信息技术子公司美元债赎回日期从1月1日推迟到2月25日。海航再度推迟了这笔2021年4月到期债券的赎回日期，称融资条件尚未得到满足。（彭博）
2018-12-31 10:54
【收官之前 恒生指数大涨1.40%】财联社12月31日讯，2018年收官日，港股表现不俗，恒生指数涨幅扩大至1.40%，势将年跌幅收缩在14%以内；国企指数涨1.53%。收官之战，三股涨幅在30%以上，其中辉煌科技涨44%，HON CORP涨35%，中海重工涨34.78%，丰盛控股现涨25%。
2018-12-31 10:33
【央行行长易纲发表新年致辞 即将研究部署明年的工作】财联社12月31日讯，易纲发表新年致辞表示，新年伊始，我们即将召开人民银行工作会议，贯彻落实习近平新时代中国特色社会主义思想和中央经济工作会议精神，研究部署明年的工作。我们要牢固树立“四个意识”，不断坚定“四个自信”，自觉践行“两个维护”，以“锲而不舍，金石可镂”的精神，继续发扬优良传统，时刻保持昂扬斗志，充分发挥专业能力，不忘初心，勇于担当，砥砺前行，全力推动中央银行工作再上新台阶，以优异的成绩迎接新中国七十华诞！
2018-12-31 10:23
【华泰宏观点评PMI数据：基本面压力继续显现 1月降准可期】财联社12月31日讯，华泰宏观李超团队称，12月中采制造业PMI继续回落0.6个百分点至49.4%，降至收缩区间。PMI数据回落预示着今年四季度和明年一季度经济下行压力有所加剧，我们预计未来政策将更加注重逆周期调节，稳定总需求，相关逆周期调节政策或加码。财政政策方面，预计明年减税（增值税为主）降费（社保费率调降为主）累计将超今年总体水平，预计在1.3万亿以上。货币政策预调微调，预计将会出现向稳增长切换的过程，逐渐由灵活适度转向稳健略宽松，1月份央行降准可期。基本面回落+货币持续宽松，我们继续看好利率债表现，预计明年10年期国债利率中枢将在3.2%，底部为3%。
2018-12-31 09:58
【中金所：2019年将以更大决心及力度推进金融期货市场改革开放】财联社12月31日讯，中金所党委书记、董事长胡政发新年寄语称，2019年，中金所将牢牢坚持市场化法治化国际化的改革方向，不忘初心，牢记使命，敢于担当，锐意进取，以更大决心、更大勇气、更大力度推进金融期货市场改革开放，拿出一批实实在在的措施，充分激发市场活力，更好服务资本市场健康稳定运行，助推实体经济高质量发展，以优异成绩向建国70周年献礼。
2018-12-31 09:49
【澄清与南京丰盛控股无股权关系 丰盛控股复牌反弹30%】财联社12月31日讯，丰盛控股今日复牌，在香港上涨将近30%，报价2.20港元。早间公告显示，公司澄清与南京丰盛控股无股权关系。2018年12月26日，有媒体报导提述南京丰盛产业控股集团有限公司及其包括南京建工集团有限公司。媒体报导中指称由于财务流动资金紧张，南京丰盛控股集团的债务总额约人民币12.78亿元已到期。受此消息影响，该股于12月27日早盘低开近两成，后停牌。
2018-12-31 09:20
【恒指2018年最后交易日高开0.9% 丰盛控股大涨20%】财联社12月31日讯，香港股市迎来2018年最后一个交易日，恒生指数开盘上涨0.90%，全年跌幅已达到14%。丰盛控股大涨20.59%。港股今日上午12:00提前结束交易。
2018-12-31 09:06
【统计局解读12月制造业PMI低于50临界点】财联社12月31日讯，中国制造业PMI自2016年7月以来首次低于荣枯线。统计局称，近期受国际贸易摩擦加剧、全球经济增长放缓等多重因素影响，我国制造业发展环境稳中有变，12月制造业PMI为49.4%，环比回落0.6个百分点，景气度有所减弱。本月主要特点：一是市场需求下行压力加大，企业预期趋于谨慎。新订单指数为49.7%，环比下降0.7个百分点，生产经营活动预期指数为52.7%，环比回落1.5个百分点，均为年内低点。同时，一些行业逐步进入生产淡季，企业对近期市场预期谨慎。二是受外部环境变数较多，内部需求放缓等因素影响，近期进出口景气度走低。新出口订单指数和进口指数分别为46.6%和45.9%，环比下降0.4和1.2个百分点，均持续位于临界点以下。三是受部分国际大宗商品价格大幅波动等影响，价格指数持续回落。主要原材料购进价格指数和出厂价格指数为年内低点，分别为44.8%和43.3%，比上月下降5.5和3.1个百分点。
2018-12-31 09:01
【国家统计局：2018年制造业PMI均值为50.9% 全年制造业总体保持增长】财联社12月31日讯，国家统计局表示，2018年12月份，中国制造业采购经理指数（PMI）为49.4%，比上月回落0.6个百分点，低于临界点，制造业景气度有所减弱。2018年，制造业PMI均值为50.9%，表明全年制造业总体保持增长。近期受国际贸易摩擦加剧、全球经济增长放缓等多重因素影响，我国制造业发展环境稳中有变，12月制造业PMI为49.4%，环比回落0.6个百分点，景气度有所减弱。
2018-12-31 09:00
财联社12月31日讯，富时中国A50指数期货开盘涨1.26%。
2018-12-31 08:59
【中国12月官方制造业PMI2016年7月以来首次跌破荣枯线】财联社12月31日讯，中国12月官方制造业PMI录得49.4，自2016年7月以来首次低于荣枯线前值50.0，预期50.0。中国12月官方非制造业PMI录得53.8，预期录得53.2，前值录得53.4。2018年12月份，综合PMI产出指数为52.6%，比上月回落0.2个百分点。
2018-12-31 08:27
【丰盛控股今天复牌 称公司和公司董事长与南京丰盛没有股权关系】财联社12月31日讯，丰盛控股公告称，公司和公司董事长与南京丰盛没有股权关系，今天复牌。此前南京丰盛集团及其旗下公司由于流动资金紧张，负有清偿义务的已到期债务金额累计约12.80亿元未及时清偿。
2018-12-31 08:18
【深交所新年致辞：新的一年，努力建设世界一流证券交易所】财联社12月31日讯，深交所理事长吴利军发表新年致辞称，2018年，深交所上市公司达到2134家，总市值16.54万亿元，股票筹资额3945.35亿元。挂牌债券（含资产支持证券）4909只，挂牌基金517只。新的一年，深交所将全力打造国际领先的创新资本形成中心，努力建设世界一流证券交易所。2019年，深交所将坚持推进改革创新，深化创业板改革，进一步优化完善创业板发行上市、再融资、并购重组等各项基础性制度，扩大创业板市场包容性和覆盖面，更好服务地方债发行工作，推进ETF期权业务平稳启动；坚持市场化原则，完善交易制度机制，强化上市公司治理，严格执行退市制度。
2018-12-31 08:08
【今年粮食总产量13158亿斤 乡村振兴开局良好】财联社12月31日讯，今年我国粮食生产保持稳定，总产量达到13158亿斤。农业农村形势持续稳中向好，为经济社会发展大局提供了有力支撑，为应对经济风险和挑战增添了底气，起到了“压舱石”的作用。（人民日报）
2018-12-31 08:04
【提醒】财联社12月31日讯，全天中国、日本、德国休市，中国香港、英国市场开市半日，中国今天将公布12月制造业PMI。
2018-12-30 21:34
【虚开账户滥用客户信息 富国银行赔付5.75亿美元】财联社12月30日讯，12月29日，富国银行同意支付5.75亿美元索赔款，来结束美国50个州和哥伦比亚特区提出的的虚假账户和其他客户滥用行为问题。报道显示，这是特朗普上任以来，针对金融服务公司最严厉的执法。据悉，富国银行未经许可以客户名义开立数百万账户，而且账户开设后，还涉及从抵押银行到汽车贷款等各种业务。（证券时报）
2018-12-30 21:23
【甘肃银行1亿股竞拍结束 第一大股东以2.22亿底价接盘】财联社12月30日讯，今日，身陷债务危机的宝塔石化，所持甘肃银行1亿股股份在连续4日司法拍卖后，最终尘埃落定——甘肃银行第一大股东甘肃省公航旅旗下子公司竞拍成功，竞拍价格2.22亿元。业内人士认为，近年来甘肃银行业绩增长较快，此番甘肃省公航旅第一大股东出手竞拍甘肃银行股权相当于“增持”，代表股东看好该行发展前景；对甘肃银行而言有利于该行股权保持稳定和获得股东的支持。（证券时报）
2018-12-30 21:09
【年报行情吹响 206股预增逾50%中科新材成"预增王"】财联社12月30日讯，截至目前，两市有1008股发布年报业绩预告，按预增下限来看，有476股业绩预增，占比47.22%，有426股预计业绩下滑、占比42.26%，同时有82股预计业绩将出现亏损。就幅度来看，有206股预计业绩增长超50%，123股业绩预增超100%，45股业绩预增超200%，16股业绩预增超500%，中科新材、三特索道、天润数娱和雅戈尔等4股预计业绩增幅超1000%。中科新材是目前的年报预增王，该公司预计，2018年全年实现净利润8773.44万元至9129.12万元，同比增长36倍至37.5倍，增长主要原因是今年资产减值较少。（证券时报）
2018-12-30 20:25
【香港财政司司长：2018年香港经济增幅稳健 将继续挖掘经济潜能】财联社12月30日讯，香港特区政府财政司司长陈茂波30日表示，2018年香港经济增幅稳健，特区政府会继续投资未来，让经济发挥最大潜能。陈茂波表示，内地经济是香港经济的重要支撑，内地经济平稳发展有助平衡外界不明朗因素对香港的影响。特区政府会深入研究中央经济工作会议和全国财政工作会议精神，保持香港经济平稳发展。（新华社）
2018-12-30 20:02
【山西省泽州县发生非洲猪瘟疫情】财联社12月30日讯，12月30日17时，农业农村部接到中国动物疫病预防控制中心报告，经山西省动物疫病预防控制中心确诊, 山西省晋城市泽州县一养殖场发生非洲猪瘟疫情。截至目前，该养殖户存栏生猪8016头、发病24头、死亡7头。
2018-12-30 20:02
【新华国际时评：中美元首通话传递重要积极信息】财联社12月30日讯，在辞旧迎新之际，国家主席习近平29日应约同美国总统特朗普通电话。通话向外界传递了重要信息，显示中美关系将在协调、合作、稳定的基调上布局新篇。对举世关注的中美经贸磋商，通话传递重要利好信息。两位元首分别用三个相同的关键词描述了磋商和磋商前景：习近平主席表示两国工作团队正在“积极”推进落实工作，特朗普总统表示有关对话协商正取得“积极”进展；两位元首都提出“希望”，均认为如达成协议对双方和世界都“有利”。这些共识来之不易，分量很重。在凛冽严冬，它们为大洋两岸以及世界市场注入温暖正能量。两位元首同时以“重要”描述当前中美关系。总结经验、加强交流合作、保持沟通协调、尊重重要利益——这为中美关系的新发展作出规划。
2018-12-30 19:59
【中国铁路建设继续快速推进 高铁运营总里程已达2.9万公里】财联社12月30日讯，来自中国铁路总公司的最新数据显示，到2018年底，我国高铁营业里程已达到2.9万公里，超过全球高铁总里程的2/3，成为世界上高铁里程最长、运输密度最高、成网运营场景最复杂的国家。（国际在线）
2018-12-30 19:38
【12月30日周日《新闻联播》要闻10条】财联社12月30日讯，今天《新闻联播》的主要内容有：1、习近平同美国总统特朗普通电话；2、我国粮食再获好收成，乡村振兴开局良好；3、元旦假期第一天，铁路增加运力保畅通；4、今年全国棉花生产继续较快增长；5、嫦娥四号探测器成功进入落月准备轨道；6、我国快递年业务量超500亿件；7、黑龙江粮食生产实现“十五连丰”；8、全国大部低温，南方出行防雨雪；9、俄扩大对乌克兰商品进口禁令范围；10、全球多地遭遇恶劣天气。
2018-12-30 19:29
【税务总局：个人所得税APP存在62例木马为误传】财联社12月30日讯，国家税务总局新闻宣传办公室今日通报称，经查，“税务总局【个人所得税】APP存在62例木马”为误传。自税务总局官方【个人所得税】APP上线以来，未发现存在木马病毒问题。税务总局一直以来高度重视【个人所得税】APP安全，将继续采取各种手段加强安全监测和保护。（中新网）
2018-12-30 19:22
【声智科技完成2亿元B轮融资 毅达资本领投】财联社12月30日讯，声智科技已于近期完成2亿人民币B轮融资，本轮投资由毅达资本领投，峰瑞资本、正居资本、中关村银行、InnoVen Capital跟投。（投资界）小财注：声智科技成立于2016年4月，其核心团队来自于中国科学院，公司聚焦声学技术、人工智能交互领域。
2018-12-30 19:10
【全面与进步跨太平洋伙伴关系协定正式生效】财联社12月30日讯，由11个国家签署的“全面与进步跨太平洋伙伴关系协定”（CPTPP）30日正式生效。今年3月，日本、加拿大、澳大利亚、智利、新西兰、新加坡、文莱、马来西亚、越南、墨西哥和秘鲁在智利签署CPTPP。该协定迄今获得一半以上、即6个签署国（日本、墨西哥、新加坡、加拿大、新西兰和澳大利亚）的立法机构批准，按规定于30日生效。根据这份协定，签署国将撤销或削减工业品和农产品的关税，在贸易和投资领域提供便利措施。（新华社）
2018-12-30 18:36
【广州南沙三年交付租赁飞机100架】财联社12月30日讯，由中国南方航空股份有限公司引进的一架空客A321飞机30日顺利抵达广州白云国际机场。这是广州南沙采用融资租赁方式引进的第100架民航客机，标志着广东自贸区飞机租赁产业发展迈上了新台阶。（中国新闻网）
