2018-10-04 18:08
【上半年我国信息消费持续扩大 计划到2020年规模达6万亿】财联社10月4日讯，数据显示，2017年我国信息消费规模达4.5万亿元，今年上半年我国信息消费持续扩大。根据今年8月工信部和发改委发布的三年行动计划，到2020年，我国信息消费规模将达6万亿元，年均增长11%以上，信息技术拉动相关领域产出达到15万亿。（经济日报）
2018-10-04 17:43
财联社10月4日讯，英国10年期国债收益率涨至1.663%，为2月15日来最高。
2018-10-04 17:27
【土耳其通胀率创15年来新高】财联社10月4日讯，土耳其国家统计局3日发布的数据显示，土耳其9月份消费价格指数同比上涨24.52%，创15年来新高。数据显示，家具和家居用品､交通､食品及非酒精饮料价格上涨较快。
2018-10-04 17:07
【康卡斯特拿下Sky逾75%股权 更接近完成400亿美元的收购】财联社10月4日讯，据路透，美国有限电视公司康卡斯特(Comcast) 称，已拿下英国付费电视集团Sky逾75%的股权，使其更加接近完成以400亿美元收购Sky的交易。康卡斯特之前曾表示，希望在10月底之前完成收购。上个月，康卡斯特在对Sky的长期竞购战中，击败默多克(Rupert Murdoch)的美国二十一世纪福克斯胜出。康卡斯特称将适时作出进一步通告。
2018-10-04 16:52
【进博会迎倒计时30天 国家会展中心举行全要素合成演练】财联社10月4日讯，随着中国国际进口博览局副局长、国家会展中心（上海）董事长孙成海一声令下，中国国际进口博览会全要素合成演练正式开始。距离进口博览会正式拉开大幕还剩30天左右，组织方希望通过这次演练，全面检验进口博览会筹备情况，提升服务保障水平。（上证）
2018-10-04 16:48
【日本计划明年起部分提供5G服务】财联社10月4日讯，日本总务省3日召开了有关5G服务应用的会议，日本主要移动通信运营商表示将从明年起部分提供第五代移动通信技术（5G）服务，从2020年起提供面向一般用户的5G服务。（新华社）
2018-10-04 16:31
财联社10月4日讯，土耳其里拉兑美元跌幅扩大，跌逾2%。
2018-10-04 16:10
【恒指收跌1.73% 史上第四次低于道指】财联社10月4日讯，恒指收盘跌1.73%，报26623.87点，连续第三日下跌，而昨夜道指收报26828点。据统计，此次恒指低于道指，为有史以来第四次。此前道指3次高于恒指，分别为1998年亚洲金融危机；2001年美国911事件；2003年香港非典事件。即使在2008年金融危机和A股2016年股灾时，恒生指数都稳高过道指。
2018-10-04 15:51
【重庆市小微担保公司加入国家融资担保体系】财联社10月4日讯，近日，重庆市小微担保公司与国家融资担保基金签订再担保业务合同，成为首批加入国家融资担保体系的8家省级担保机构之一。 据了解，国家融资担保基金今年对重庆市小微担保公司再担保业务的授信额度为100亿元，并按一定比例承担公司业务风险。根据规划，国家融资担保基金今后三年累计可支持相关担保贷款5000亿元，将对破解小微企业、“三农”等领域的融资难、融资贵问题起到实质性的推动作用。（新华社）
2018-10-04 15:49
【网传上海浦东机场检查代购 海关表态：个人携带入境物品政策无变动】财联社10月4日讯，记者从上海海关方面获悉，个人携带入境物品的政策近期没有变动。海关提醒，市民购买贵重物品回国时务必先了解相关法律法规。目前对于中国籍旅客携带行李物品入境，海关依照相关标准进行验放，境外获取物品总值在5000元人民币以内（含5000元）的予以免税放行。免税放行物品连同口岸进境免税店购物额总计不超过8000元人民币的，仍予以免税放行。（央视财经）
2018-10-04 15:47
【重庆：国庆节后至11月长江三峡沿线景区高速及景点仍将半价收费】财联社10月4日讯，记者日前从重庆高速集团获悉，地处重庆东北部的长江三峡沿线各区县推出旅游优惠活动，今年10月8日零时起至11月30日24时止，对全国19个省份的7座及以下小型客车通行费实施半价优惠，同时渝东北14区县所有国有A级景区均实行门票半价优惠。此外，重庆境内长江三峡沿线景区也纷纷推出半价优惠。渝东北14区县所有国有A级景区均实行门票半价优惠。另有12区县的所有私营A级景区也加入优惠，沿线共有超过30家景区给予门票半价优惠。（新华社）
2018-10-04 15:43
【嘉林药业澄清：不合格药品均非本公司生产】财联社10月4日讯，德展健康子公司嘉林药业日前声明，针对黑龙江省食药监局发布的11批次不合格药品通告中的相关内容，公司迅速组织自查，经对比公司留样与通告样品，确定通告中“标示生产企业、生产批号和药品品名为嘉林药业生产的规格10mg批号161223和规格20mg批号161229批阿托伐他汀钙片”均非公司生产。嘉林药业同时承诺，公司生产的药品全过程严格执行GMP和相关法律法规，批批按国家药品标准检验合格后出厂销售。（e公司）
2018-10-04 15:39
【世行调降2019年东亚GDP预估】财联社10月4日讯，世界银行在其经济更新报告中表示，东亚和太平洋地区（EAP）发展中经济体今年的经济增长率预计从去年的6.6%降至6.3%，预计2019年为6.0%。上述2019年经济增长预估低于世界银行4月份预测的6.1%，反映了经济的放缓态势。世行称，预期经济增长率今年会放缓，预期明年经济增长率将进一步减慢。
2018-10-04 15:08
【福布斯发布2018年财富榜 亚马逊CEO问鼎榜首】财联社10月4日讯，美国《福布斯》杂志3日发布了2018年度美国富豪400强榜单，亚马逊CEO杰夫•贝佐斯以净值1600亿美元的身价取代微软公司联合创始人比尔•盖茨问鼎榜首。这是自1995年比尔•盖茨首次登顶福布斯榜23年以来榜首首次易主。（环球网）
2018-10-04 15:02
【欧股低开】财联社10月4日讯，欧洲STOXX 600指数低开0.12%；意大利FTSE MIB指数低开0.11%，银行股指数低开0.7%；英国FTSE 100指数低开0.32%；法国CAC 40指数低开0.3%。
2018-10-04 14:33
【离岸人民币兑美元回升逾200点】财联社10月4日讯，离岸人民币兑美元午后快速缩窄跌幅，回升逾200点，先后收复6.91、6.90两道关口，现报6.8937。
2018-10-04 14:09
【2022年北京冬奥会延庆赛区综合管廊项目全面开工建设】财联社10月4日讯，2022年北京冬奥会延庆赛区综合管廊项目4日全面开工建设。这是我国首次采用TBM（硬岩掘进机）施工的地下综合管廊工程，也是TBM在北京的首次应用。（新华社）
2018-10-04 14:01
财联社10月4日讯，日本日经225指数收盘跌0.6%，报23,975.62点。
2018-10-04 13:46
【中国首届进口博览会首票进口集装箱货物通关】财联社10月4日讯，今天9点58分，中国进口博览会首个进口分拨集装箱顺利运抵吴淞海关辖区内海关监管作业场所上远集装箱监管站。今早上海吴淞海关受理完成的一票货物由中远海运国际货运有限公司承运的涉及进博会整箱分拔业务，整箱内共15票分拨单，涉及菲律宾国家的15家参展商食品(芒果干、香蕉干、榴莲干等干制食品)。据了解，该业务为上海海关首票进博会参展商的进口整箱分拨业务。（证券时报）
2018-10-04 13:41
【普京表示俄在必要时可以增加石油产量】财联社10月4日讯，第二届俄罗斯能源周3日在莫斯科开幕，俄罗斯总统普京在出席相关活动时表示，俄罗斯在必要时可以增加石油产量。普京说，当前俄罗斯每天的石油产量已经增加了40万桶。在必要情况下，每天还能增加20万至30万桶。（新华社）
2018-10-04 13:03
财联社10月4日讯，澳元兑美元创2016年2月以来新低，日内跌0.29%，现报0.7080。
2018-10-04 12:56
【“量子透镜”有望助力量子信息传输】财联社10月4日讯，一个国际研究团队日前在美国《科学》杂志上发表论文说，他们发明了一种微型“量子透镜”，能够高效控制和检测光束中的量子信息，助力量子计算机与通信网络间的信息传输。这种新型透镜厚度约为头发丝的百分之一，具有硅纳米结构组成的“超表面”，可实现对多个光量子同时成像，以便解读出光束中的量子信息。（新华社）
2018-10-04 12:52
【今日全国铁路预计发送旅客1280万人次】财联社10月4日讯，从中国铁路总公司获悉，10月4日，全国铁路客流略有回落但仍持续高位运行，铁路部门预计增开旅客列车467列，发送旅客1280万人次。（证券时报e公司）
2018-10-04 12:49
【离岸人民币兑美元跌破6.91关口】财联社10月4日讯，离岸人民币兑美元跌破6.91关口，创8月16日来新低，现报6.9110。
2018-10-04 12:22
财联社10月4日讯，美国10年期国债收益率自2011年以来首次突破3.20%。
2018-10-04 12:01
财联社10月4日讯，恒生指数低开低走，午盘跌1.68%，恒生国企指数跌2.13%。
2018-10-04 11:29
【世贸组织说数字化科技将推动全球贸易加速增长】财联社10月4日讯，近日，世界贸易组织发布的《2018世界贸易报告》显示，未来多年，数字化科技将有助于大幅削减贸易成本，推动全球贸易加速增长。报告预测，包括物联网、人工智能、3D打印、区块链等在内的数字化科技将对全球贸易产生深刻影响，在降低贸易成本和提高生产效率的同时，预计每年将为全球贸易增长贡献约2个百分点。报告认为，服务业和发展中国家有望在2030年前成为数字化科技的最大受益方。（新华社）
2018-10-04 11:20
【恒大健康：将刊发一项仲裁程序之内幕消息】财联社10月4日讯，恒大健康公告，其股份今日9时正起于香港联合交易所有限公司短暂停止买卖，以待根据证券及期货条例（香港法例第571章）第XIVA部刊发本公司有关一项仲裁程序之内幕消息公告。
2018-10-04 10:54
财联社10月4日讯，赣锋锂业把香港IPO发售价定在推介区间低端。（IFR）
2018-10-04 10:52
【秋冬季京津冀大气污染综合治理攻坚行动启动】财联社10月4日讯，本月（10月）起，京津冀及周边地区正式启动秋冬季大气污染综合治理攻坚，对火电、钢铁、石化等行业实行大气污染物特别排放限值。河北明确，须确保今年秋冬季空气环境质量好于往年。（证券时报e公司）
2018-10-04 10:48
财联社10月4日讯，韩国外长表示，美国国务卿蓬佩奥在访问朝鲜期间将讨论宣布战争结束。（彭博）
2018-10-04 10:29
【印尼盾汇率刷新二十多年低点】财联社10月4日讯，印尼盾兑美元跌0.6%至15,160，创下逾20年新低。
2018-10-04 10:27
【湖南“八招”为实体经济企业“降成本”】财联社10月4日讯，湖南省政府日前出台降低实体经济企业成本的八大举措。持续降低税费负担，包括扩大创业投资、天使投资税收优惠政策试点范围，将新能源汽车车辆购置税优惠政策延长至2020年12月31日。措施还包括，对申请贷款保险的贫困县园区工业企业的贷款利息和保险费用最高给予80%的补贴；继续降低用工成本，阶段性降低企业职工基本养老保险；落实一般工商业电价减负10%的目标等。（新华社）
2018-10-04 10:24
【深圳警方破获一宗利用AI技术网络赌博案】财联社10月4日讯，记者从深圳市公安局获悉，当地警方日前破获一宗利用AI技术实施网络赌博的案件，打掉一个利用微信红包组织网络赌博的犯罪团伙，刑事拘留犯罪嫌疑人19名，涉案总金额高达4.3亿元。（新华社）
2018-10-04 10:20
【江西应用科技学院在港递招股书】财联社10月4日讯，昨日晚间，江西辰林教育集团控股有限公司向港交所递交招股书，独家保荐人为中信建投国际。这也是司法部送审稿后的第一家交表企业。数据显示，该公司去年营收1.88亿元，学生1.53万名。
2018-10-04 10:18
【专家指出气候变化正损害全球粮食安全】财联社10月4讯，“英以气候变化和食品体系会议”2日至4日在以色列中部城市里雄莱锡安举行。与会专家指出，气候变化将导致粮食供应减少，需寻求确保未来粮食安全的有效途径。会议发表的研究成果显示，气候变暖已经影响到主要粮食作物的产量，粮食安全较差的发展中国家下降程度更大。（新华社）
2018-10-04 10:13
【美国决定退出《维也纳外交关系公约》涉及国际法院管辖问题的相关议定书】财联社10月4日讯，美国总统国家安全事务助理博尔顿3日说，总统特朗普已决定美国退出涉及国际法院管辖问题的《维也纳外交关系公约关于强制解决争端之任择议定书》。此决定与巴勒斯坦日前因美国搬迁驻以色列大使馆一事将美国告上国际法院相关。他还说，特朗普政府将开始复查美国加入的所有可能将美国置于国际法院管辖之下的国际条约。（新华社）
2018-10-04 10:07
财联社10月4日讯，世界银行维持中国2018年GDP增长预测在6.5%不变。（彭博）
2018-10-04 10:05
财联社10月4日讯，恒指跌幅扩大至1.7%，恒生国企指数跌逾2%。
2018-10-04 10:04
【中央企业不断“瘦身健体” 高质量发展持续发力】财联社10月4日讯，从国务院国资委了解到，今年以来中央企业生产经营稳中向好，效益持续快速增长：前7个月，央企营业收入同比增长10.6%，增速连续5个月小幅回升；同期利润总额增长23.9%，保持较高增速。从经营指标看，通过持续推进“瘦身健体”，中央企业成本费用压降效果显现。1至7月，央企成本费用总额增速低于收入增速0.7个百分点；百元营业收入支付的成本费用同比下降0.6元。（新华社）
2018-10-04 10:00
【李克强将出席上海合作组织成员国政府首脑理事会第十七次会议】财联社10月4日讯，外交部消息，国务院总理李克强将于10月11日至19日出席在塔吉克斯坦杜尚别举行的上海合作组织成员国政府首脑（总理）理事会第十七次会议并对塔吉克斯坦和荷兰进行正式访问、出席在比利时布鲁塞尔举行的第十二届亚欧首脑会议并对比利时进行工作访问。
2018-10-04 09:58
【中国移动协助相关部门治理伪基站取得阶段性成果】财联社10月4日讯，从中国移动集团获悉，近年来，中国移动自主研发了伪基站监测治理系统，并积极主动参与中央网信办、公安部等多部委组织的打击伪基站系列专项行动，配合执法部门持续开展“常态化”伪基站打击工作，取得了阶段性成果。据中国移动相关负责人介绍，下一步，中国移动将继续提升“伪基站”打击手段与水平，不断健全“伪基站”打击整治长效工作机制，进一步完善安全突发事件应急处置机制流程，努力为消费者营造安全、健康的网络环境。（新华社）
2018-10-04 09:54
【17辆编组超长版“复兴号”亮相】财联社10月4日讯，日前，车身长439.8米、可以乘坐1283人的17辆编组超长版“复兴号”悄然现身北京环铁基地。中国铁路总公司表示，2019年，时速350公里的超长版17辆编组“复兴号”将投入京沪高铁运营。（北京晨报）
2018-10-04 09:33
【恒指跌幅扩大至1%】财联社10月4日讯，恒指跌幅扩大至1%，再度破27000点。恒生国企指数跌逾1.3%。腾讯控股跌1.2%，报312.2港元。
2018-10-04 09:29
财联社10月4日讯，富时中国A50指数期货低开低走，现跌逾1%。
2018-10-04 09:21
财联社10月4日讯，香港恒生指数开盘下跌0.23%，报27029.40点。
2018-10-04 09:12
财联社10月4日讯，丰田和软银将宣布在自动驾驶等技术领域合作。（路透）
2018-10-04 09:00
财联社10月4日讯，富时中国A50指数期货开盘跌0.3%。
2018-10-04 08:58
财联社10月4日讯，美国司法部可能因反竞争行为调查谷歌。（纽约邮报）
2018-10-04 08:52
【恒大健康：上午9时起短暂停止买卖】财联社10月4日讯，恒大健康在港交所发布公告称，公司股票上午9时起将短暂停止买卖。
2018-10-04 08:32
【海口计划年内新增13条境外航线】财联社10月4日讯，从海口市政府获悉，根据《2018年下半年境外航线开发财政补贴计划》，今年9月以后，海口计划再开通13条境外航线。
2018-10-04 08:17
【广东省加快推动海岛旅游开发利用 拟出台海岛旅游发展总体规划】财联社10月4日讯，广东省正在加快推动海岛旅游开发利用，广东省海洋与渔业厅、省旅游局已联合编制并上报《广东省海岛旅游发展总体规划》，并推动制定一系列规范性文件，重点推进无居民海岛的综合性保护开发，今后将有更多高端海岛生态型旅游资源，进一步丰富海岛旅游市场。（南方日报）
2018-10-04 08:14
【人民日报：正向激励 大力激发和保护企业家精神】财联社10月4日讯，人民日报刊发文章称，当前，我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，中央企业改革发展面临滚石上山、爬坡过坎的巨大压力，这就需要加大正向激励，激发和保护企业家精神，发挥企业家作用，充分调动中央企业领导人员干事创业的积极性、主动性、创造性。
2018-10-04 08:05
财联社10月4日讯，纽元兑美元自2016年2月以来首次跌破0.6500，日内跌幅扩大至0.3%。
2018-10-04 06:45
【美国宣布终止与伊朗的友好条约】财联社10月4日讯，在国际法院宣布对“伊朗诉美国违反1955年友好条约案”拥有管辖权后，美国国务卿蓬佩奥3日宣布，美国终止与伊朗在1955年签署的友好条约。（新华社）
2018-10-04 06:19
【中兴通讯：美国法院修改对公司的监察条件】财联社10月4日讯，中兴通讯港交所发布公告，美国德克萨斯州北区美国地方法院於2018年10月3日签发命令，修改法院於2017年3月22日批准生效的协议所列载的对本公司的监察条件。法院对监察条件的修改包括以下主要条款：（1）延长法院任命的监察官的任期至2022年3月22日；（2）授予监察官与SSA约定的特别合规协调员享有的相同的、可以接触与遵循《2018年出口管制改革法案》、《出口管理条例》和命令相关的特定文件、信息、设施和人员的权限。
2018-10-04 06:15
财联社10月4日讯，CME比特币期货BTC 11月合约收跌85美元，跌幅大约1.31%，报6425美元。
2018-10-04 04:43
财联社10月4日讯，美元指数DXY逼近96，刷新8月20日以来新高，涨幅逾0.5%，欧元兑美元EUR/USD下破1.15关口，最低至1.1482，为8月21日以来新低。
2018-10-04 04:18
【美联储主席鲍威尔：距离中性利率水平还有很长一段距离】财联社10月4日讯，美联储主席鲍威尔表示，美国经济十分积极，失业率处于20年来最低水平。通胀恰好处于美联储2%的目标，美国不会面临薪资上涨导致通胀走高的危险。渐进式加息将保证通胀水平维持温和。利率仍然偏宽松，距离中性利率水平还有很长一段距离。
2018-10-04 04:00
【美股小幅收涨 道指再创收盘新高】财联社10月4日讯，美股尾盘缩窄涨幅，截至收盘，道指收涨0.20%报26828.39点，再创收盘新高；标普500指数涨0.07%报2925.51点；纳指涨0.32%报8025.09点。中概股哔哩哔哩收涨8%，获腾讯近3.2亿美元投资；蔚来汽车收涨6.1%。
2018-10-04 03:33
【美联储12月加息预期上升 美债刷新十年新高】财联社10月4日讯，周三美债收益率触及多年高位，其中10年期国债收益率刷新2011年以来高位、短期国债收益率创十年新高，因今晚公布的ADP数据支撑了美联储将在12月加息的预期。Columbia Threadneedle投资公司投资组合经理Gene Tannuzzo表示，这是近期看过的对经济数据最大程度的反应。投行Jefferies经济学家Ward McCarthy称，由于ADP数据表现远好于市场预期，这或促使其他预测者修改其对周五非农就业报告的预期。（路透）
2018-10-04 02:34
【布油创将近四年收盘新高】财联社10月4日讯，WTI 11月原油期货收涨1.18美元，涨幅1.57%报76.41美元/桶。布伦特12月原油期货收涨1.49美元，涨幅1.76%报86.29美元/桶，创2014年11月份以来收盘新高。
2018-10-04 01:41
财联社10月4日讯，COMEX 12月黄金期货收跌4.10美元，跌幅0.3%报1202.90美元/盎司。
2018-10-04 01:35
财联社10月4日讯，布油涨幅扩大至逾2%，涨至86美元上方报86.41美元/桶，美油涨近2%，报76.52美元/桶。
2018-10-04 01:14
财联社10月4日讯，意大利总理孔特表示，政府将把预算赤字目标递交至欧盟。意政府预计2021年债务占GDP比重将下降至126.5%。
2018-10-04 01:10
财联社10月4日讯，美、布两油短线拉升，涨幅分别扩大至1.55%和1.54%，报76.15美元/桶和85.88美元/桶。
2018-10-04 01:06
财联社10月4日讯，意大利政府同意2019年赤字占GDP比重目标为2.4%，2020年为2.1%，2021年为1.8%。（ADN Kronos新闻社）
2018-10-04 00:36
【伦铝创将近四个月最高位 Norsk Hydro关闭炼厂令投资者担忧供应面】财联社10月4日讯，LME期铝收涨4.2%报2206美元/吨，一度涨至2238美元/吨，创6月15日以来盘中最高位。LME期铜收跌0.2%报6267美元/吨。LME期锌收跌0.6%报2650美元/吨，10月2日曾录得7月9日以来最高位2728美元/吨。LME期铅收跌2.0%报2020美元/吨。LME期镍收涨2.0%报12770美元/吨。LME期锡收涨0.2%报18990美元/吨。
2018-10-04 00:04
财联社10月4日讯，美国五年期国债收益率升至3.004%，为2008年10月以来新高。
2018-10-03 23:58
财联社10月3日讯，美国两年期国债收益率涨至2.852%，创2008年6月份以来新高。
2018-10-03 23:45
财联社10月3日讯，美国10年期国债收益率涨至3.1268%，创2011年以来盘中新高。
2018-10-03 23:31
【欧股全线收涨】财联社10月3日讯，富时泛欧绩优300指数收涨0.61%报1507.47点；德国因“统一日”休市一日；英国富时100指数收涨0.48%报7510.25点；法国CAC40指数收涨0.43%报5491.40点；西班牙IBEX35指数收涨0.65%报9366.00点；意大利富时指数收涨0.89%报20745点。
2018-10-03 23:20
财联社10月3日讯，美国30年期国债收益率突破2018年最高位，涨至3.2720%，创2014年10月份以来盘中新高。
2018-10-03 22:52
财联社10月3日讯，俄罗斯MOEX指数涨至2501.78点，创历史新高。
2018-10-03 22:30
【美国EIA原油库存增加797.5万桶 刷新2017年3月以来最大单周库存增幅】财联社10月3日讯，美国9月28日当周EIA原油库存+797.5万桶，预期+150万桶，前值+185.2万桶。数据公布后，美布两油短线下挫，WTI原油下跌0.5美元，现报74.48美元/桶，布伦特原油下跌0.5美元，现报84.08美元/桶。
2018-10-03 22:05
【美国9月服务业扩张速度接近历史最快水平】财联社10月3日讯，美国供应管理协会（ISM）数据显示，美国9月非制造业指数上升至61.6，预期会放缓至58，前值58.5。9月用于衡量商业活动的指数上升至65.2%，创2004年1月份以来新高，前值60.7；9月就业分项指数上升至历史最高位62.4，前值56.7。
2018-10-03 21:42
【秋冬季京津冀大气污染综合治理攻坚行动10月启动】财联社10月3日讯，10月起，京津冀及周边地区正式启动秋冬季大气污染综合治理攻坚行动，对火电、钢铁、石化等行业实行大气污染物特别排放限值。河北明确，须确保今年秋冬季空气环境质量好于往年。（央广）
2018-10-03 21:41
【苹果股价再创历史新高】财联社10月3日讯，苹果盘初走高涨近1%，股价涨至231美元上方，再创历史新高，市值超11300亿美元。
2018-10-03 21:40
【道指高开将近百点 至历史新高】财联社10月3日讯，标普500指数高开9.65点，涨幅0.33%，报2933.08点。道琼斯工业平均指数高开94.27点，涨幅0.35%，报26868.21点。纳斯达克综合指数高开34.98点，涨幅0.44%，报8034.52点。中概股哔哩哔哩大涨13.3%，此前获腾讯追加投资。
2018-10-03 21:27
财联社10月3日讯，阿根廷比索兑美元高开1.3%，报37.60比索，连续第三个交易日反弹。
2018-10-03 21:07
财联社10月3日讯，高盛重申对阿里巴巴的买入评级，预计阿里巴巴未来一年股价将增长逾50%。（CNBC）
2018-10-03 21:04
【深圳9月新房成交量环比降近四成】财联社10月3日讯，深圳市规划和国土资源委员会日前公布的数据显示，深圳9月新建商品住宅成交均价为54080元/平方米，环比微降0.02%，同比下降0.4%；成交套数2248套，环比减少39.0%，同比减少17.6%。总体上看，新房成交呈现价稳量跌趋势。值得注意的是，受深圳新房“限价”政策影响，一些新入市的一手房价格与同区域二手房价格相比，出现明显“倒挂”，一些地段好的新盘受到购房者追捧，出现供不应求现象。（新华社）
2018-10-03 20:57
【纽约时报：特斯拉股东提议让默多克之子出任董事长】财联社10月3日讯，《纽约时报》周二援引多位知情人士称，特斯拉部分董事提议让媒体大亨默多克之子詹姆斯-默多克（James Murdoch）接替埃隆-马斯克，出任特斯拉董事长一职。詹姆斯-默多克目前担任21世纪福克斯CEO，并兼任特斯拉董事。报道称，詹姆斯-默多克并未主动提出要继任董事长，也未与其他董事讨论过此事。知情人士还称，目前特斯拉董事会尚未“认真”讨论由谁来担任公司新一任董事长。
2018-10-03 20:47
【美国国务卿将再次访朝与金正恩会面】财联社10月3日讯，美国国务院发言人希瑟·诺尔特2日宣布，国务卿蓬佩奥将于本月7日再次访问朝鲜，并和朝鲜最高领导人金正恩会面。诺尔特并未透露双方会谈的具体内容，仅重申美朝一直保持对话，美方要求朝方完全弃核的目标也未改变。蓬佩奥曾计划于8月下旬访朝，但被总统特朗普以美朝在半岛无核化问题上“没有取得足够进展”为由叫停。（新华社）
2018-10-03 20:42
【海德鲁宣布巴西Alunorte厂停止生产氧化铝 公司股价大跌 铝价暴涨】财联社10月3日讯，海德鲁(Norsk Hydro)周三宣布，巴西Alunorte氧化铝精炼厂将停止生产。由于环保问题，Alunorte精炼厂自3月以来已持续以一半产能运行。受此消息影响，海德鲁股价大跌13%至21个月低点，为欧洲STXE 600指数中表现最差的个股。而铝价涨近3%至五周高位。注：巴西Alunorte氧化铝精炼厂2017年氧化铝产量为640万吨，相当于除中国以外全球产量的大约10%。今年稍早部分停产导致氧化铝价格上涨。
2018-10-03 20:33
财联社10月3日讯，洲际交易所：9月天然气平均日交易量同比增加16%。
2018-10-03 20:22
【哔哩哔哩盘前大涨逾10% 腾讯逾3亿美元对其现金投资】财联社10月3日讯，哔哩哔哩盘前飙升逾10%，消息面，腾讯将对哔哩哔哩进行约3.176亿美元的现金投资。
2018-10-03 20:17
财联社10月3日讯，巴西雷亚尔兑美元上涨2%，开盘突破3.87雷亚尔。
2018-10-03 20:15
【美国ADP9月就业人数增加值为2月以来最高】财联社10月3日讯，美国9月ADP就业人数变动 23万人，预期 18.4万人，前值 16.3万人，增加值为2月以来最高。
2018-10-03 20:06
【WTO：技术及创新将使全球贸易在2030年前增长1/3】财联社10月3日讯，世界贸易组织（WTO）周三发表报告称，技术及创新将会在2030年之前带动全球贸易每年增加1.8-2.0个百分点。WTO总干事阿泽维多（Roberto Azevedo）在发表这份报告时表示，区块链、人工智能、物联网、3D打印、以及其他技术突破等等，将会从根本上改变贸易。“尽管当前存在贸易紧张，我们预期2030年之前全球贸易将逐年增加1.8至2.0个百分点，这相当于15年期间累计增长31-34%。”
2018-10-03 19:42
【上交所与新交所签署合作谅解备忘录 深化与境外交易所交流合作机制】财联社10月3日讯，合作谅解备忘录约定双方将在信息共享、市场开发、绿色金融等方面进行合作。上交所理事长黄红元表示，新西兰是中国重要的经贸伙伴，上交所和新交所的合作有着良好的基础，希望合作谅解备忘录的签署为双方未来的通力合作翻开新的篇章。（证券时报）
2018-10-03 19:30
【10月3日周三《新闻联播》要闻七条】财联社10月3日讯，今天《新闻联播》的主要内容有：1、海南省级机构改革迈出实质性步伐；2、全国铁路、公路客流持续高位运行；3、平潭海峡公铁两用大桥铁路梁合龙；4、台风“康妮”将在我国近海北上；5、国际货币基金组织：人民币资产在全球外汇储备中占比上升；6、国际法院要求美国停止对伊制裁；7、伊拉克议会选举萨利赫为新总统。
2018-10-03 19:08
【腾讯控股连续第17日回购股份】财联社10月3日讯，腾讯控股再度回购12.4万股，耗资3917万港元，为连续第17日回购。（万得）
2018-10-03 19:03
【美拟对进口汽车加征关税 美关税政策将重创韩国汽车业】财联社10月3日讯，韩国研究机构近日发布的一份报告显示，美国如果对进口汽车和零配件征收高额关税，韩国汽车行业将受到严重冲击。报告指出，如果美国对进口汽车和零配件加征25%的关税，韩国对美汽车产品出口量估测将减少22.7%。美国政府计划对进口汽车及零配件加征关税，并就“进口汽车及零部件是否损害国家安全”启动调查。目前，这项调查仍在进行中，美国国内及国际社会对此的反对一直有增无减。（央视新闻）
2018-10-03 18:58
【恒大为屯门地寻求52.8亿元贷款】财联社10月3日讯，据《基点》引述消息人士透露，恒大正寻求52.8亿元3.5年期定期贷款，贷款分为等额的A部分和B部分，A部分用于在屯门买地，B部分用于开发该地块。
2018-10-03 18:45
财联社10月3日讯，沙特能源部长法利赫：当前沙特阿拉伯的原油产量为1070万桶/日。
2018-10-03 18:26
【美国国务卿蓬佩奥将访华】财联社10月3日讯，经中美双方商定，美国国务卿蓬佩奥将于10月8日对中国进行访问。中美双方将就中美关系及共同关心的国际和地区问题交换意见。（央视新闻）
2018-10-03 18:22
【加拿大西海岸将建大型液化天然气项目 投资规模创纪录】财联社10月3日讯，加拿大液化天然气公司当地时间2日在温哥华宣布，投资400亿加元巨资，在加拿大西海岸建造一个大型液化天然气项目。加拿大联邦政府表示，这将是该国史上最大的私营业界投资项目。加拿大液化天然气公司是壳牌公司、马来西亚国家石油公司、中国石油天然气股份有限公司、三菱商事株式会社和韩国天然气公司投资的合资企业。（中国新闻网）
2018-10-03 18:12
财联社10月3日讯，美联储埃文斯（2019年有投票权）：对于预期的利率路径感到放心；对12月升息感到颇为安心。加息将于2019年开始阻碍美国经济的发展。
2018-10-03 18:09
财联社10月3日讯，荷兰国际银行：上调第四季度布伦特原油价格预期至85美元/桶，此前预期为75美元/桶。
2018-10-03 17:48
【2018年诺贝尔化学奖揭晓】财联社10月3日讯，瑞典皇家科学院在斯德哥尔摩宣布将2018年度诺贝尔化学奖授予Frances H. Armold、George P. Smith和Gregory P. Winter，以表彰他们 “肽类和抗体的噬菌体展示技术”的贡献。
2018-10-03 17:39
财联社10月3日讯，俄罗斯和沙特9月份同意一直增产至12月份。（路透）
2018-10-03 17:36
财联社10月3日讯，中国财政部据悉将在10月11日发行美元债。（彭博）
2018-10-03 17:26
【联合国国际法院裁定：美国必须停止部分对伊制裁】财联社10月3日讯，联合国国际法院(ICJ)作出裁决，要求美国停止部分对伊朗的制裁。德国《明镜》周刊报道称，根据国际法院的裁决，美国必须暂停对伊朗实施的一些新制裁，必须立即解除威胁人道主义援助和空中交通安全的制裁。（环球网）
2018-10-03 17:15
【长实集团于10月2日获李嘉诚增持261.75万股】财联社10月3日讯，香港联交所资料显示，李嘉诚10月2日在场内增持260.75万股长实集团(01113.HK)股份，每股平均价57.6219港元，持股比例升至32.81%。
2018-10-03 17:15
【新华微评：范冰冰案警示了什么】财联社10月3日讯，其一，依法纳税的底线不容触碰。税务部门依法作出处罚，体现了法治精神。法律面前人人平等，没有什么“巨星”“豪门”，谁都不能藐视法律、心存侥幸。 其二，文艺工作者不能掉进钱眼里。文艺作品应该把社会效益放在首位，文艺工作者应树立正确的义利观，不能唯利是图，甚至为了牟取利益无视底线、触犯法律。 其三，依法治乱、激浊扬清，影视行业才能健康发展。冰冻三尺非一日之寒。一直以来，影视圈存在天价片酬、“阴阳合同”、偷逃税等诸多问题，社会对此反映强烈。向乱象亮出法治之剑，重塑风清气正、积极向上的演艺圈，顺民意、聚民心，也是影视业健康发展的必然要求。
2018-10-03 17:08
财联社10月3日讯，标普：预估亚太地区2018年GDP增长率为5.5%。
2018-10-03 16:35
【中国恒大9月合约销售金额逾600亿元】财联社10月3日讯，中国恒大9月份的合约销售金额约为人民币630.1亿元，1-9月份的合约销售金额约为4,480.9亿元。
2018-10-03 16:10
财联社10月3日讯，香港恒生指数收盘跌0.1%至27,091.26点。
2018-10-03 16:09
【光明日报评论员：更须重警示守规矩立德行】财联社10月3日讯，光明日报10月4日刊发评论员文章称，经过税务机关3个多月的依法调查核实，群众举报范冰冰“阴阳合同”涉税问题有了明确结果。税务机关依法向范冰冰作出追缴税款、滞纳金并处以罚款的决定。社会各界特别是文艺影视工作者坚决支持税务部门依法查处此案，并从中得到教育警示。一段时间以来，广大群众要求规范治理明星天价片酬、“阴阳合同”、偷逃税等问题的呼声极为强烈，多数文艺影视工作者也对圈内个别人表现出的极度拜金主义、无视道德底线和职业操守的行为感到愤慨和忧虑。有专业人士称：“有些明星太不像话，站那儿就是成本，开口就是利润，而且还不缴税。”这种状况必须得到根本扭转。此案中，税务部门严格依法查处，按实裁量，综合考虑，体现出法律法规的权威性、严肃性，其结果亦符合公众的心理预期，确实达到了查处一个、警示他人的教育效果。
2018-10-03 16:06
财联社10月3日讯，中国8月份有色金属产量同比增长5.7%，1-8月份有色金属产量同比增长3.8%。（新华社）
2018-10-03 16:02
财联社10月3日讯，伦敦金属交易所(LME)数据显示：铜库存减少2425吨，铝库存减少3450吨，锌库存减少750吨，镍库存减少18吨，锡库存增加100吨，铅库存减少375吨。
2018-10-03 15:57
【中国任命12家投行安排美元主权债券发行】财联社10月3日讯，其中包括中国银行、高盛、德意志银行及中国建设银行等。这是10多年来中国第二次发行美元主权债券。承销商任命宣布内容显示，10月9日将在香港举行一场固定收益投资者说明会。（路透）
2018-10-03 15:55
【安徽多项举措力争2022年粮食加工转化率达90%】财联社10月3日讯，从安徽省粮食局获悉，这个省近日就推进“科技兴粮”工作提出实施意见，提出加强粮食科技创新体系建设，加快粮食科技成果转化，统筹协同推进粮食行业技术创新。力争到2022年，依靠科技进步，粮食加工转化率达到90%，主食品工业化率提高到27%以上。（新华社）
2018-10-03 15:39
【恒大健康联手中信信托合作养生产业 拟募集资金20亿】财联社10月3日讯，日前，“中信信托·恒大南京恒康特定资产收益权投资集合资金信托计划”正式成立，拟募集资金20多亿元，用于投资恒大健康产业集团旗下的南京恒大养生谷项目特定资产收益权，这是中信信托与恒大健康共同探索健康养生产业的新举措。
2018-10-03 15:34
财联社10月3日讯，LME期铝涨2.5%至五周高点，此前挪威铝生产商Norsk Hydro称，将关闭在巴西的氧化铝生产。
2018-10-03 15:32
财联社10月3日讯，阿斯顿马丁在伦敦上市首日跌幅扩大至5.3%。
2018-10-03 15:31
【今年以来超1100家新三板挂牌公司完成股票发行融资】财联社10月3日讯，根据全国中小企业股份转让系统（新三板）最新披露数据，今年以来共有1106家挂牌公司完成股票发行融资，累计发行股票金额达475.2亿元。截至9月28日，新三板总市值达36166.91亿元，挂牌公司总计10946家。（新华社）
2018-10-03 15:28
【苹果向高管授予股票激励 价值高达3050万美元】财联社10月3日讯，周二美国证券交易委员会（SEC）的多份备案文件中显示，苹果在9月30日的两次交易中给予大量股票激励。若公司股票满足预期，并且高管们持有各自的现有头寸的话，他们将获得132897份普通股，按今日的股价算价值约3050万美元。（新浪）
2018-10-03 15:23
【昌吉-古泉±1100千伏特高压工程全线通电】财联社10月3日讯，10月2日20时许，世界电压等级最高特高压输电工程——昌吉-古泉±1100千伏特高压直流输电工程实现全线通电，来自中国西部的富集电能直通华东电网。 昌吉-古泉±1100千伏特高压直流输电工程是目前世界电压等级最高、输送容量最大、送电距离最远、技术水平最先进的特高压直流输电工程。工程全长3324千米，途经新疆、甘肃、宁夏、陕西、河南、安徽六省区。工程满负荷投运后，每年可向华东地区输送电量660亿千瓦时。（新华社）
2018-10-03 15:13
【意大利股市高开 有关预算问题的担忧得到缓解】财联社10月3日讯，意大利富时MIB指数开盘跳涨1.4%，意大利银行股指数涨3%，此前有报道称意大利将以比预期更快的速度削减预算赤字，从而点燃了对该国可能避免债务危机的憧憬，据意大利晚邮报报导，到2020年意大利将削减预算赤字至相当于国内生产总值(GDP)的2%，此前宣布的比例为2.4%。
2018-10-03 15:08
【亚太股市多数收跌】财联社10月3日讯，今日，亚太主要股市指数多数收跌，日经225指数跌0.66%，报24110.96点，终结三日连升；澳大利亚ASX200指数涨0.37%，报6149.0点；新西兰NZX50指数跌0.35%，报9293.95点；A股因国庆节假期休市，韩国股市因开天节休市，恒生指数暂跌0.22%。
2018-10-03 15:01
【欧股高开】财联社10月3日讯，欧股开盘，欧洲Stoxx600上涨0.2%；英国富时100指数高开0.3%；法国CAC 40指数高开0.3%。
2018-10-03 14:33
【恒大健康大幅反弹涨逾15% 市值重回900亿】财联社10月3日讯，恒大健康今日大幅上涨，截止发稿，涨15.8%，报10.48港元，最新市值905亿港元。
2018-10-03 14:27
【国家税务总局即将开展专项行动 规范影视行业税收秩序】财联社10月3日讯，记者了解到，国家税务总局即将开展专项行动，规范影视行业税收秩序，对在2018年12月31日前自查自纠并到主管税务机关补缴税款的影视企业及相关从业人员，免予行政处罚，不予罚款；对个别拒不纠正的依法严肃处理。（新华社）
2018-10-03 14:10
【印尼央行：正在监测印尼盾和资本流入 目前每美元兑15000印尼盾不是世界末日】财联社10月3日讯，印尼央行行长Perry Warjiyo今日表示，央行将继续稳定汇率，且未看到因印尼盾贬值而生的通胀风险。印尼央行在其政策中将未雨绸缪、先发制人和掌握先机。目前每美元兑15,000印尼盾不是世界末日。印尼央行表示，央行今年已加息5次，以维持国内金融市场的吸引力；央行将确保国内市场有足够的流动性。
2018-10-03 13:44
【苹果和华为都采用7纳米处理器 均由台积电生产】财联社10月3日讯，继苹果在iPhone XS中使用A12芯片后，华为可能是第二个使用7纳米处理器的智能手机制造商。据说，它自己开发的Kirin 980处理器使用了与苹果一样的7纳米制程。该处理器的采用将会给手机行业中其他公司带来很大压力，因为它们使用的是10纳米制程或更老的制程来生产芯片，它们要赶上苹果和华为需要一些时间。（TechWeb）
2018-10-03 12:57
【铁路客流持续高位运行 预计发送旅客1258万人次】财联社10月3日讯，从中国铁路总公司获悉，10月3日，全国铁路客流持续高位运行，铁路部门预计增开旅客列车525列，发送旅客1258万人次。（中国新闻网）
2018-10-03 12:37
【前三季度券商承销债券3.62万亿元 同比增长16.4%】财联社10月3日讯，Wind数据显示，今年前三季度90家券商共承销9372只债券，累计承销债券金额3.62万亿元，较去年同期的3.11万亿元增长16.4%。其中，共10家券商总承销金额超千亿元。中信证券以5003.30亿元的承销金额位居首位，共计承销946只债券，市场份额达13.82%。（券商中国）
2018-10-03 12:29
【也门总理：也门经济处在崩溃边缘】财联社10月3日讯，也门总理本·达格尔2日宣布，因武装冲突持续，财政资源流失严重，也门经济已处在崩溃边缘，货币里亚尔持续贬值。据也门官方萨巴通讯社2日报道，当天本·达格尔与部分政府高级官员在沙特首都利雅得召开政府特别会议。本·达格尔说，也门经济已处在崩溃边缘，根本原因在于“胡塞武装叛乱、国家85%财政资源流失、石油和天然气出口近乎停顿以及其他外汇供应减少”。(新华社)
2018-10-03 12:14
【范冰冰发布致歉信：完全接受处罚决定 尽全力补缴税款、罚款】财联社10月3日讯，范冰冰就偷逃税事件道歉并表示，将按照税务部门的最终处罚决定，尽全力克服一切困难，筹措资金，补缴税款，缴纳罚款。
2018-10-03 12:08
【特朗普本月将举行一场科技会议：谷歌CEO等科技高管将出席】财联社10月3日讯，外媒报道称，白宫经济顾问Larry Kudlow周二表示，美国总统特朗普将在本月晚些时候在白宫举行一场与科技行业高管之间的会议。据悉，谷歌CEO桑达尔·皮查伊已经承诺将参加这场活动。
2018-10-03 11:40
【中俄亚马尔项目第三条生产线将提前至今年底投产】财联社10月3日讯，俄罗斯诺瓦泰克公司董事长米赫尔松10月2日表示，位于北极圈内的中俄亚马尔液化天然气项目第三条生产线将于今年12月投产，比原计划提前一年。亚马尔项目是全球最大的北极液化天然气项目，也是“一带一路”倡议提出后在俄罗斯实施的首个特大型能源合作项目。项目由俄罗斯诺瓦泰克公司、中石油、法国道达尔公司和中国丝路基金共同合作开发。（新华社）
2018-10-03 11:27
【我国将加快5G部署和全光网络建设】财联社10月3日讯，从工信部获悉，工信部将加快5G部署和全光网络建设，提高数字经济核心竞争力。除了5G本身的技术研发和应用部署，加快与4G协同发展也将为产业发展储备机遇。工信部提出，将加强4G与5G协同发展，着力打造完整产业链，深入开展全球5G合作，共同打造开放融合的5G产业生态，释放5G应用潜能。(新华社)
2018-10-03 10:32
【中国电信开通雄安、上海、深圳等多地5G独立组网试点】财联社10月3日讯，记者从中国电信集团获悉，近期，中国电信携手多家通讯厂商在上海、深圳和雄安等地先后完成了5G SA（独立组网）试点开通工作，为未来5G商用打下坚实基础。（新华社）
2018-10-03 10:27
【美国国务卿蓬佩奥将于10月6-7日访问日本】财联社10月3日讯，日本内阁官房长官菅义伟称，美国国务卿蓬佩奥将于10月6-7日访问日本，与首相安倍晋三及外相河野太郎会面。
2018-10-03 10:16
财联社10月3日讯，据新华视点，江苏税务局依据《中华人民共和国刑法》第二百零一条的规定，由于范冰冰属于首次被税务机关按偷税予以行政处罚且此前未因逃避缴纳税款受过刑事处罚，上述定性为偷税的税款、滞纳金、罚款在税务机关下达追缴通知后在规定期限内缴纳的，依法不予追究刑事责任。
2018-10-03 10:07
【范冰冰被罚8.84亿 按期缴纳不被追刑事责任】财联社10月3日讯，江苏税务局根据税收征管法，1）对范冰冰及其担任法定代表人的企业追缴税款2.55亿元，加收滞纳金0.33亿元；2）对范冰冰采取拆分合同手段隐瞒真实收入偷逃税款处4倍罚款计2.4亿元；3）对其利用工作室账户隐匿个人报酬的真实性质偷逃税款处3倍罚款计2.39亿元；4）对其担任法定代表人的两户企业未代扣代缴个人所得税和非法提供便利协助少缴税款各处0.5倍罚款，分别计0.51亿元、0.65亿元；5）对其担任法定代表人的企业少计收入偷逃税款处1倍罚款计94.6万元。江苏税务局依据《中华人民共和国刑法》第二百零一条的规定，由于范冰冰属于首次被税务机关按偷税予以行政处罚且此前未因逃避缴纳税款受过刑事处罚，上述定性为偷税的税款、滞纳金、罚款在税务机关下达追缴通知后在规定期限内缴纳的，依法不予追究刑事责任。
2018-10-03 10:04
【税务部门依法查处范冰冰“阴阳合同”等偷逃税问题】财联社10月3日讯，记者获悉，目前，范冰冰“阴阳合同”涉税案件事实已经查清。从调查核实情况看，范冰冰在电影《大轰炸》剧组拍摄过程中实际取得片酬3000万元，其中1000万元已经申报纳税，其余2000万元以拆分合同方式偷逃个人所得税618万元，少缴营业税及附加112万元，合计730万元。此外，还查出范冰冰及其担任法定代表人的企业少缴税款2.48亿元，其中偷逃税款1.34亿元。（新华社）
2018-10-03 09:57
【国庆期间北京市住建委严查房地产市场】财联社10月3日讯，日前，北京市住建委派出联合检查组对新开盘项目售楼处及中介门店进行了执法检查。检查发现，假期首日本市市场秩序总体良好，销售项目基本都能够严格执行“3·17”以来的调控政策，现场公示情况规范有序，对个别存在的公示信息不全问题，执法人员要求开发企业立即改正，后续执法部门还将对整改情况进行复查。（新华社）
2018-10-03 09:25
【恒指昨日大跌逾600点 今日低开1.05%】财联社10月3日讯，香港恒生指数今日开盘下跌286.18点，跌幅1.05%，报26840.20点，恒生国企指数低开0.73%。金融、科技、地产板块跌幅居前，蒙牛乳业跌超4%，碧桂园跌逾2%。
2018-10-03 08:53
【日本9月服务业PMI创两年新低】财联社10月3日讯，日本9月服务业PMI 50.2，创两年新低，前值 51.5；日本9月综合PMI 50.7，前值 52。
2018-10-03 08:38
【7家民航单位与中交集团签署合作框架协议】财联社10月3日讯，近日，首都机场集团等7家民航单位与中国交通建设集团股份有限公司签署机场建设类企业合作框架协议。根据协议，各方将就所属机场建设类企业的改革发展进行深度合作，做强做大机场建设业务，补齐民航基础设施建设保障短板，提升国有资产效能。
2018-10-03 08:16
【美国国务卿蓬佩奥周末将访问朝鲜】财联社10月3日讯，美国国务院称，国务卿蓬佩奥本周末将访问朝鲜，与朝鲜领导人金正恩磋商去核问题，并称此行显示出“问题的解决取得进展”，即便平壤近期发出了负面的信号。蓬佩奥将于10月6日至8日访问日本、韩国和中国，周日平壤时间他将在朝鲜。（路透）
2018-10-03 08:11
【意大利称尽管欧盟作出“威胁” 也不会在预算问题上让步】财联社10月3日讯，意大利无视欧盟及其欧元区伙伴国要求削减预算计划的施压，并威胁将指控欧盟官员，称其应为意大利金融市场抛售不断加剧负责。意大利政府上周提出的预算案中，未来三年赤字目标将会相当于经济产出的2.4%。意大利作为欧盟第二大债务国，把赤字目标提高至前任政府预算案的三倍，让投资者感到不安，“我们不会改变2.4%的赤字目标，我们不会后退一分一毫，”意大利副总理暨五星运动领导人迪马约在RTL电台表示。
2018-10-03 07:23
【金斯瑞生物科技发布澄清公告：否认阎火研究报告二内所有指控】财联社10月3日讯，金斯瑞生物科技发布澄清公告称，否认阎火研究报告二内针对本集团之所有指控。报告二包括带误导性、具偏见、有选择性、不准确及不完整之声明及毫无根据之指控以及不负责任的揣测。公司管理层重申于刊发该报告或报告二前后，并无阎火联络本公司管理层之记录。公司已就该报告及报告二采取必要的法律行动。
2018-10-03 06:06
财联社10月3日讯，CME比特币期货BTC 11月合约收跌30美元，跌幅约0.46%报6510美元。
2018-10-03 06:03
财联社10月3日讯，美国9月28日当周API原油库存+90.7万桶，预期+113.2万桶，前值+209.3万桶。
2018-10-03 04:02
【道指创收盘纪录新高 纳指跌破8000点关口】财联社10月3日讯，美国三大股指涨跌不一，道指收涨逾120点，创收盘历史新高，英特尔大涨3.6%。中概股普遍下跌拖累纳指收低，蔚来汽车收跌10.3%，迅雷收跌9.7%，搜狐收跌8.2%，拼多多收跌7.3%。投资者仍在关注意大利预算案引发的恐慌以及国际贸易局势的进展。截至收盘，道指涨0.46%报26773.94点；标普500指数跌0.04%报2923.43点；纳指跌0.47%报7999.55点。
2018-10-03 02:36
财联社10月3日讯，COMEX 12月黄金期货收涨15.30美元，涨幅1.28%报1207.00美元/盎司。
2018-10-03 02:32
【国际油价小幅下跌】财联社10月3日讯，WTI 11月原油期货收跌0.07美元，跌幅0.09%报75.23美元/桶。布伦特12月原油期货收跌0.18美元，跌幅0.21%报84.80美元/桶。
2018-10-03 01:50
【特斯拉第三季度业绩创新高 第四季度目标更宏伟】财联社10月3日讯，据Teslarati报道，特斯拉第三季度总产能为83500辆电动汽车，比在2018年第二季度创下的历史新高高出50%。特斯拉第三季度共交付83500辆汽车，仅第三季度的交付量就占公司2017年全部交付量的80%。第三季度，特斯拉从自我强加的“生产地狱”转型为特斯拉CEO马斯克所称的“交付物流地狱”。此外，特斯拉计划在第四季度实现更宏伟的目标。特斯拉Model 3的产量将继续增长，直到公司达到每周生产1万辆Model 3的稳定速度。预计将于明年初投产的售价3.5万美元的标准Model 3的初步生产准备工作也将继续进行。
2018-10-03 00:46
财联社10月3日讯，美联储主席鲍威尔表示，对就业与通胀前景持非常乐观的态度。渐进加息是为了平衡风险。若通胀预期与目标出现偏离，美联储准备好“发挥权威作用”。
2018-10-03 00:29
财联社10月3日讯，ICE 3月原糖期货上涨超5%，报12.26美分/磅，创6月份以来新高。
2018-10-03 00:04
【委内瑞拉将于11月公开出售石油币】财联社10月3日讯，委内瑞拉总统马杜罗1日在电视讲话中宣布，由委政府发行的数字加密货币石油币将于11月5日正式开放向公众出售，随后将在6家主流国际虚拟货币兑换所交易和流通。马杜罗说，石油币可以用作储蓄、流通以及与其他国家的货币和数字加密货币兑换。他强调，委政府已制定一个石油币的10年发展计划，石油币将成为国内和国际交易的支付手段。他还透露，石油币的每日报价波动将不仅绑定石油价格，还将同时绑定铁矿石、钻石和黄金价格，以使其波动更加稳定。
2018-10-02 23:34
【欧股全线收跌】财联社10月2日讯，富时泛欧绩优300指数收跌0.53%；德国DAX指数跌0.45%报12283.04点；英国富时100指数跌0.29%报7474.25点；法国CAC40指数跌0.65%报5470.77点；西班牙IBEX35指数跌1.06%报9307.45点；意大利富时指数跌0.14%报20581.50点。
2018-10-02 23:23
【腾讯音乐提交IPO申请 融资规模最多高达10亿美元】财联社10月2日讯，腾讯音乐计划将其广告业务在纳斯达克全球市场上市，计划交易代码为“TME”，融资规模最多高达10亿美元。在IPO完成后，流通股将包括A类普通股和B类普通股。腾讯控股持有58.1%的普通股。Spotify在上市前持有9.1%的普通股。根据IPO文件，在截至6月30日的6个月里，腾讯音乐的收入和利润分别为86.19亿元人民币和17.43亿元人民币，而2017年同期分别为44.85亿元人民币和3.95亿元人民币。在线音乐服务付费用户从2017年第二季度的1660万增长到2018年第二季度的2330万。
2018-10-02 23:16
财联社10月2日讯，道指刷新盘中新高，现涨超100点，涨幅0.45%。
2018-10-02 22:05
【中概股早盘跌幅扩大】财联社10月2日讯，拼多多、搜狐、网易领跌，跌幅均超6%，微博、搜狗跌近6%，百度、蔚来汽车、京东、新浪均跌超3%。
2018-10-02 21:32
【美股小幅低开 中概股继续回调】财联社10月2日讯，美三大股指低开，中概股多数下挫，阿里巴巴跌1.3%，百度跌近3%，网易跌逾4%。特斯拉开盘上涨1.05%，公司盘前表示，第三季度生产了53239辆Model 3，符合预期。
2018-10-02 20:37
【特斯拉股价盘前由跌转涨】财联社10月2日讯，特斯拉发布数据，在第三季度中生产了53,239辆MODEL 3汽车，与预期相符。特斯拉第三季度交付总计83,500辆汽车。数据公布后，特斯拉盘前由跌转涨。
2018-10-02 20:17
【李迅雷：没有人能准确预测经济大势或股市拐点】财联社10月2日，李迅雷今日发文称，多年来的事实证明，没有人能准确预测经济大势或股市拐点。这些年来，由于逆周期政策，使得经济的周期性特征趋弱、结构性特征趋强，因此，无论是趋势与拐点都很难把握，但结构演变进程反而容易把握，故不如去抓住结构变化的确定性机会。
2018-10-02 20:13
【10月2日周二《新闻联播》要闻四条】财联社10月2日讯，今天《新闻联播》的主要内容有：1、行进：我是雄安建设者；2、全国铁路继续高位运行、加开数百趟旅游列车；3、印尼强震死亡人数升至1234人；4、IMF总裁拉加德呼吁缓和并解决贸易争端。
2018-10-02 20:04
【青岛港创全球集装箱作业新纪录】财联社10月2日讯，昨日，青岛港又创全球集装箱作业新纪录，全自动化集装箱码头昼夜完成吞吐量7526标准箱，其中桥吊单机昼夜平均作业量实现1075标准箱，最高达到1200标准箱，这是全球自动化码头单机昼夜首次突破千箱大关，创出新的世界纪录。（经济日报）
2018-10-02 19:21
【腾讯连续16日回购股份】财联社10月2日讯，腾讯控股耗资3831万港元回购12.05万股，为连续16日回购股份，累计耗资5.74亿港元。
2018-10-02 19:15
【亚马逊今日宣布提高美国雇员最低工资 】财联社10月2日讯，亚马逊今日宣布提高美国雇员最低工资至15美元/小时，此前美国参议员伯尼·桑德斯抨击亚马逊支付给员工的工资太少，并在九月提出了一项名为“阻止贝佐斯”的法案，提议对那些依赖政府帮助的低薪酬员工所属的公司进行征税。
2018-10-02 19:01
【北京重拳治理柴油车 超标外埠车辆禁止进京】财联社10月2日讯，新华社记者日前从北京市环保局获悉，为重拳治理柴油车排放污染，北京市实施“环保取证、公安处罚”的执法模式，聚焦进京路口、市内重点道路开展路检、夜查，实现闭环管理，对机动车检验检测机构实施记分制管理，加强对新生产、销售机动车和非道路移动机械排放状况抽查监管，并将执法中查出的排放超标的外埠重型柴油车纳入“黑名单”数据库，复检合格前不予办理进京手续。
2018-10-02 18:42
【诺贝尔物理学奖颁给激光物理 大族激光等4家公司被看好】财联社10月2日讯，三名科学家因激光物理获诺贝尔物理学奖。过去十年间，我国激光市场规模也在不断扩大，从2010年的97亿元快速增长到2017年的455亿元。激光器行业中，大族激光、华工科技、锐科激光和福晶科技为核心企业，最被看好。
2018-10-02 18:28
【外交部：美方近日提出推迟第二轮中美外交安全对话】财联社10月2日讯，有美媒报道中方提出推迟第二轮中美外交安全对话。对此，华春莹表示，中美双方此前原则商定于10月中旬举行第二轮中美外交安全对话。美方近日提出希望推迟举行对话。中美双方将继续就举行第二轮中美外交安全对话保持沟通。（外交部网站）
2018-10-02 17:56
【2018年诺贝尔物理学奖揭晓】财联社10月2日讯，2018年诺贝尔物理学奖颁给了Arthur Ashkin、Gérard Mourou、Donna Strickland，以表彰他们在激光物理学领域的奠基性工作。他们将获得金质奖章、证书，并分享900万瑞典克朗（约合人民币696万元）的奖金。
2018-10-02 17:47
【中概股美股盘前多数下挫 京东蔚来汽车阿里均跌逾2%】财联社10月2日讯，中概股美股盘前多数下挫，京东、蔚来汽车、阿里巴巴、陌陌均跌逾2%，微博跌2.65%，网易跌1.9%，百度跌1.4%，拼多多跌逾1%。
2018-10-02 17:32
【IMF：人民币占全球央行储备的比重升至近2%】财联社10月2日讯，国际货币基金组织（IMF）公布季度报告，各国央行持有的人民币相当于全球储备的比重已经升至近2%，6月底时，人民币的份额达到1.8%，超过澳元的1.7%，接近加元的1.9%。市场指出，人民币比重上升暗示全球储备管理机构对于人民币的需求强劲，截至6月末，全球央行共计持有11万亿美元的储备，其中投资配置了10.5万亿美元。
2018-10-02 17:09
【离岸人民币跌破6.90关口】财联社10月2日讯，离岸人民币短线急跌逾百点，现报6.9042，至8月中旬以来最低水平。
2018-10-02 16:34
【美国7月原油产量增至创纪录的1096.4万桶/日】财联社10月2日讯，美国能源资料协会(EIA)在月度报告中称，美国7月原油产量增加26.9万桶/日至创纪录的1,096.4万桶/日，主要受德州及北达科他州的创纪录产出带动。EIA并小幅上修6月产量至1,069.5万桶/日。拜页岩油激增之赐，美国原油产量已大幅上升，目前足以与最重要产油国俄罗斯和沙特阿拉伯竞争。
2018-10-02 16:26
【东航：调整国内航线燃油附加费征收标准】财联社10月2日讯， 东航自2018年10月5日（以出票日期为准）起，调整国内航线燃油附加费，800公里（含）以下航段，每位旅客收取人民币20元；800公里以上航段，每位旅客收取人民币30元。
2018-10-02 16:17
【香港恒生指数收盘大跌2.38％ 内银股集体重挫】财联社10月2日讯，香港恒生指数收跌2.38％，报27126.38点，创近一个月最大跌幅，国企指数跌2.4％，仅资源股表现活跃，汽车、地产、金融、航空板块全线普跌。
2018-10-02 15:49
【云南：年底前围绕重点领域将推广5万辆新能源汽车】财联社10月2日讯，今年年底前云南将重点围绕私人购车、政府采购、公共出行以及旅游等领域，在昆明、曲靖、玉溪等滇中城市群和重点旅游城市及景区推广5万辆新能源汽车，公共机构将带头推广。云南将全面推进城市公交车、旅游客车、出租车电动化。各地新增或更新城市公交车、巡游出租车中，新能源汽车比例昆明市不低于80%，曲靖、玉溪、楚雄、红河4州市不低于60%。（新华社）
2018-10-02 15:43
【花旗下调新奥等城市燃气供应商投资评级 因内地拟降接驳费】财联社10月2日讯，投行花旗周二发表报告下调新奥能源、华润燃气等中国内地城市燃气供应商的投资评级，因中国发改委向主要供应商下发关于限制接驳回报的征求意见稿，估计燃气股于2020年盈利将会减少14-26%。
2018-10-02 15:20
【中国嫦娥六号将搭载10公斤国际载荷】财联社10月2日讯，中国工业和信息化部副部长、国家航天局局长张克俭1日在第69届国际宇航大会上宣布，中国愿意与各国开展航天合作，将在嫦娥六号的轨道器和着陆器上为国际合作伙伴提供10公斤的载荷。据介绍，10公斤载荷非常可观。预计将在2019年发射的嫦娥五号工程巨大，从月球上取回的月壤也将只有2公斤。（新华社）
2018-10-02 15:10
【欧股低开】财联社10月2日讯，欧洲Stoxx600开盘下跌0.4%；英国富时100指数开盘下跌0.41%；法国CAC40下跌0.62%；德国DAX下跌0.93%。
2018-10-02 14:55
【恒指跌幅扩大至2.44% 油价攀升航空股重挫】财联社10月2日讯，港股恒生指数继续下探，跌幅扩大至2.44%，国企指数跌2.77%，红筹指数跌2.06%。吉利汽车跌近5%领跌蓝筹。内银股普跌，工商银行跌逾3%。油价攀升航空股重挫，东方航空跌近8%，中国国航跌逾6%。
2018-10-02 14:51
【亚洲股市涨跌互现 日股刷新27年新高】财联社10月2日讯，周二亚洲股市涨跌互现，日股日经225指数收盘上涨0.1%，至24270.62点，早盘刷新1991年11月以来新高，随后从高点回落；韩国KOSPI指数收盘下跌1.25%，报2309.57点；澳大利亚ASX200指数收盘下跌0.75%，报6126.20点。美国、墨西哥和加拿大达成协议以挽救北美自由贸易协定所带来的提振消退，市场对全球经济持谨慎看法，削减了风险意愿。
2018-10-02 14:25
【巴克莱银行：布伦特原油的看多情绪将有所降温 价格将下行】财联社10月2日讯，巴克莱银行预计布伦特原油均价2018年为74美元/桶，2019年为72美元/桶。预计WTI原油均价2018年为67美元/桶，2019年为65美元/桶。到2018年年末，因需求降低，新的供应出现，布伦特原油的看多情绪将有所降温，价格将下行。（新浪）
2018-10-02 14:18
【意大利成立专门机构强化和中国经贸合作】财联社10月2日讯，旨在协调和强化与中国经贸合作的意大利中国任务小组10月1日在罗马正式成立。意大利经济发展部副部长杰拉奇表示，这一新机构的成立将促进意中两国在经贸领域的全方位合作。中国任务小组的主要任务是加强意中两国在贸易、金融、投资、研发等领域以及在第三国的合作，并确保意大利在欧盟与中国开展“一带一路”等框架下的合作过程中发挥领导作用。（新华社）
2018-10-02 14:01
财联社10月2日讯，澳元兑美元下破0.72关口，为9月18日来首次，日内跌0.25%；欧元/美元一度下跌0.3%至1.1545，创9月10日以来的最低点。
2018-10-02 13:38
【朝中社说终战宣言不是无核化谈判筹码】财联社10月2日讯，朝中社2日发表评论文章表示，终战宣言不是可以拿朝鲜的无核化措施交换的谈判筹码，而是建立新型朝美关系和朝鲜半岛和平体制的最为基础和首要的步骤。文章说，宁边核设施是朝鲜核计划核心设施。朝鲜本着诚实履行朝美峰会共同声明的坚定立场，在《９月平壤共同宣言》中阐明，若美国采取相应措施，朝鲜有意采取永久废弃宁边核设施等追加举措。朝鲜为履行朝美峰会共同声明，不断采取实质性重大措施，但美国依旧不忘对朝制裁打压，企图以制裁使朝鲜屈服。（新华社）
2018-10-02 13:32
【澳联储维持关键利率在创纪录低点不变 住房市场低迷】财联社10月2日讯，澳大利亚周二把利率维持在创纪录的低点。该国经济和就业增长强劲的同时，央行考量房地产价格下跌对经济的影响。据彭博报道，澳大利亚联储主席Philip Lowe如预期将现金利率维持在1.5%，自2016年9月他上台以来一直按兵不动。悉尼房价同比下降6.1%，全澳房价过去12个月亦下跌。消费利害攸关，关键问题是相对财富的下降是否会促使家庭控制支出。政策制定者坚持认为房地产降温对维护金融稳定是必要的，而目鉴于经济增长率超过3%，失业率在5.3%，目前的时机也不错。澳大利亚联储通常倾向于避免在悉尼房价下跌时加息，再加上工资增长疲软和通胀低迷，这解释了为什么交易员认为2020年前收紧政策的可能性微乎其微。“低利率水平继续支持澳大利亚经济，”Lowe在声明中表示。 “预计在减少失业和通货膨胀率回归至目标水平方面将取得进一步进展，但这一进展可能是渐进的。”澳元在利率决定宣布后几乎没有变化，悉尼时间14：33报0.7228美元。
2018-10-02 13:24
【港股恒指跌幅扩大至2% 油价攀升航空股重挫】财联社10月2日讯，港股恒生指数午后继续下探，跌幅扩大至2%，恒生国企指数跌逾2.1%。油价攀升重挫航空股，中国国航跌逾6%；内银股普跌，工商银行跌逾3%。
2018-10-02 13:10
【印度或上调关税 限制iPhone等奢侈品进口】财联社10月2日讯，据报道，苹果公司未来可能在印度面临更严峻的贸易环境。此前，印度总理莫迪的一位高级顾问坚称，印度应该限制iPhone等奢侈品的进口，并对其征收重税，而不是通过提高利率来支撑卢比。印度一名高管坚持认为，印度政府需要减少国民对消费奢侈品的向往，这些明显的奢侈品包括iPhone。（新浪）
2018-10-02 12:57
【国资委：前7个月中央企业资产负债率稳中有降】财联社10月2日讯，记者从国务院国资委了解到，今年前7个月，我国中央企业资产负债率稳中有降，7月末中央企业平均资产负债率为66.2%，同比下降0.3个百分点。统计显示，前7个月，一些行业的中央企业投资增长较快。石油石化企业加大天然气生产投入和管道储运建设投资，固定资产投资同比增长14.9%；汽车行业加大新能源汽车研发投入力度，投资增长23.3%；建筑行业加大新设备投资力度，投资增长29.1%；电子企业加快微电子、集成电路等产品研发，投资增长43.6%。（新华社）
2018-10-02 12:30
财联社10月2日讯，澳大利亚政策利率1.5%，预期1.5%，前值1.5%。澳洲联储10月决议声明：低利率持续支撑经济； 失业率和CPI如预期进展，进展可能是持续的； 2019/2020年的通胀可能比目前更高；美国的贸易政策是不确定性的来源之一；将推动全球通胀上扬的因素之一，是美国的财政刺激。
2018-10-02 12:24
【10月1日全国铁路发送旅客1625万人次 创铁路单日旅客发送量新高】财联社10月2日讯，从中国铁路总公司获悉，今日（10月2日）全国铁路客流仍将高位运行，铁路部门增开旅客列车729列，其中跨铁路局中长途旅客列车119列，铁路局管内旅客列车610列。10月1日，全国铁路发送旅客1625万人次，同比增加122万人次，增长8.1%，创铁路单日旅客发送量新高，全国铁路运输安全平稳有序。
2018-10-02 12:02
【恒指午盘跌1.64%】财联社10月2日讯，香港恒生指数午盘跌1.64%，国企指数跌1.73%。航空、地产、汽车板块跌幅较大，中国国航、东方航空跌6%，多只汽车股跌约5%。
2018-10-02 11:21
财联社10月2日讯，港元隔夜Hibor跌至1.22357%，创纪录新低。
2018-10-02 11:00
【外交部回应美舰非法进入南沙群岛有关岛礁邻近海域】财联社10月2日讯，外交部发言人华春莹2日就美国“迪凯特”号驱逐舰进入南沙群岛有关岛礁邻近海域答记者问时表示，中方强烈敦促美方立即纠正错误，停止此类挑衅行为，中方将采取一切必要措施捍卫国家主权和安全。
2018-10-02 10:51
财联社10月2日讯，恒指跌逾450点，跌幅扩大至1.67%。国企指数跌1.74%。地产、汽车、金融股普遍走低，碧桂园创逾一年新低。
2018-10-02 10:32
财联社10月2日讯，腾讯音乐计划今日提交美国首次公开募股申请。（路透）
2018-10-02 09:55
【浙江省国资委：积极推动条件成熟、资产优质的企业IPO】财联社10月2日讯，近日，浙江省国资委召开2018年省属企业上市工作例会，省国资委副主任朱恒福要求，要积极推动条件成熟、资产优质的企业IPO，已报会的企业要抓紧协调争取尽早过会。充分利用现有上市公司平台，积极推进省属企业板块间并购重组，今后每个产业板块应确定1-2家上市龙头企业。
2018-10-02 09:41
【安徽省在建重大水利工程总投资1740多亿元】财联社10月2日讯，从安徽省发展改革委获悉，该省在建重大水利工程总投资高达1740余亿元，包括引调水工程、长江河势控制和河道整治、大型水库、大中型灌区续建配套等。（新华社）
2018-10-02 09:37
【恒指跌幅扩大】财联社10月2日讯，恒指低开后，跌幅扩大，一度跌1.2%。海底捞跌5%，报16.82港元。内资银行股集体走低，工商银行、建设银行、农业银行、中国银行跌近2%。
2018-10-02 09:22
【恒指低开】财联社10月2日讯，恒指开盘跌0.26%，油价走强带动能源板块逆势上扬，中石油、中石化涨逾2%，南南资源大涨36%。港股地产股涨幅居前，龙湖集团涨5.6%，佳兆业涨2.3%。
2018-10-02 09:03
财联社10月1日讯，富时中国A50指数期货高开0.2%。
2018-10-02 08:57
【证监会首任主席刘鸿儒：把维护市场稳定发展作为监管的使命】财联社10月2日讯，证监会首任主席刘鸿儒表示在接受《中国金融》杂志访问时称，全世界在不同国家、不同历史发展阶段，股灾和重大风险事件会不断发生、无可避免；既然风险不可避免，监管机构的任务是使它少发生，发生后尽量少损失，把维护广大投资者的利益、维护资本市场稳定发展作为监管的永恒使命。
2018-10-02 08:43
【国防部就美舰擅自进入中国南海岛礁邻近海域发表谈话】财联社10月2日讯，国防部新闻发言人吴谦就美舰擅自进入中国南海岛礁邻近海域发表谈话称，9月30日，美国海军“迪凯特”号导弹驱逐舰擅自进入中国南海有关岛礁邻近海域。中国海军170舰迅即行动，依法依规对美舰进行识别查证，并予以警告驱离。（人民日报）
2018-10-02 08:38
【消息称特斯拉第三季度电动车产量达到约8万辆 创历史新高】财联社10月2日讯，电动车博客网站Electrek周一援引消息人士的话称，特斯拉第三季度电动车产量达到约8万辆，创出历史新高。特斯拉第三季度达成Model 3的生产目标，即至少生产5万辆。截至9月28日，特斯拉已经生产了5.1万辆这款电动汽车。
2018-10-02 08:05
【10月1日全国接待国内游客1.22亿人次】财联社10月2日讯，经中国旅游研究院（文化和旅游部数据中心）测算，10月1日全国接待国内游客1.22亿人次，同比增长7.54%；实现国内旅游收入1030亿元，同比增长7.19%。
2018-10-02 06:42
财联社10月2日讯，CME比特币期货BTC 11月合约收跌130美元，跌幅大约1.95%，报6540美元。
2018-10-02 06:19
财联社10月2日讯，英国首相特雷莎·梅正准备限制英国脱欧后达成自由贸易协定的能力，以让步欧盟，打破谈判僵局。（英国泰晤士报）
2018-10-02 06:18
财联社10月2日讯，英国首相特雷莎·梅表示，英国脱欧后移民政策中将给予高技能工人优先项，需要降低低技能移民人数。移民白皮书将在秋天发布。
2018-10-02 04:00
【美加墨达成取代NAFTA的贸易协议 道指收涨近200点】财联社10月2日讯，美墨加达成取代NAFTA的新的贸易协定，美股收盘涨跌不一，道琼斯指数涨0.73%报26651.21点；标普500指数涨0.36%报2924.59点；纳斯达克指数跌0.11%报8037.30点。特斯拉收涨17.35%，创2013年5月以来最大单日涨幅，马斯克与SEC达成和解协议，且产能或创新高。
2018-10-02 03:07
财联社10月2日讯，COMEX 12月黄金期货收跌4.50美元，跌幅0.4%，报1191.70美元/盎司。
2018-10-02 02:30
【国际油价升至2014年以来最高 因全球供应忧虑加剧】财联社10月2日讯，WTI 11月原油期货收涨2.05美元，涨幅2.80%报75.30美元/桶，创2014年以来最高结算价。布伦特12月原油期货收涨2.25美元，涨幅2.72%报84.98美元/桶，盘中一度涨至85.06美元/桶，为2014年11月以来首次盘中突破85美元/桶。
2018-10-02 02:22
财联社10月2日讯，惠誉下调20家土耳其银行评级，评级展望为负面。
2018-10-02 02:05
财联社10月2日讯，阿根廷比索兑美元收盘上涨4.42%，报39.55比索。
2018-10-02 01:57
【标普下调阿根廷、巴西GDP增速预期】财联社10月2日讯，标普将阿根廷今年的GDP增速预期从1%下调至-2%，将巴西今年的GDP增速预期从1.8%调降至1.4%。
2018-10-01 23:53
财联社10月1日讯，美、布两油日内涨幅均超2%，WTI原油现报74.74美元/桶，布伦特原油现报84.66美元/桶。
2018-10-01 23:52
【三家轮胎企业宣布涨价】财联社10月1日讯，浦林成山（山东）有限公司10月1日宣布，对全钢轮胎商用替换市场部分规格涨价2%。贵州前进轮胎销售有限公司宣布2018年10月20日起，11.00R20、12.00R20、12R22.5部分花纹涨价3%，涉及前进轮胎、大力士轮胎、劲虎轮胎、多力通轮胎、金刚轮胎畅销品牌。山东永盛橡胶有限公司决定对半钢产品进行1.5%上涨调整。（轮胎报）
2018-10-01 23:32
【欧股收盘涨跌不一】财联社10月1日讯，富时泛欧绩优300指数收涨0.28%；德国DAX指数收涨0.73%报12336.21点；英国富时100指数收跌0.17%报7497.75点；法国CAC40指数收涨0.24%报5506.82点；意大利富时指数收跌0.54%报20599.50点。
2018-10-01 23:29
财联社10月1日讯，布伦特原油上破84美元，日内涨幅达1.72%。
2018-10-01 23:28
财联社10月1日讯，伦敦金属交易所（LME）三个月锌涨1.7%至2658美元/吨，为8月9日以来最高水平。
2018-10-01 23:26
【特朗普：计划在11月末前签署新的贸易协定】财联社10月1日讯，美国总统特朗普表示，美墨加三国新达成的协议是一份最重要的贸易协定。除非加拿大、墨西哥能够就钢铝问题给出配额，否则将继续对其征收钢铝关税。与加拿大和墨西哥达成的贸易协定将给美国带来几十万个工作岗位。贸易协定旨在提振美国的生物科技领域。计划在11月末前签署新的贸易协定。11月末签署协定后，将会把新的贸易协定递交至国会。
2018-10-01 23:21
财联社10月1日讯，WTI原油上破74美元，续刷7月11日以来新高。
2018-10-01 22:58
财联社10月1日讯，据外媒报道，渣打银行据称因违反伊朗制裁问题面临大约15亿美元的罚款。
2018-10-01 22:33
财联社10月1日讯，据外媒报道，“金融大鳄”索罗斯分拆私募团队，团队估值料达20亿美元。
2018-10-01 22:32
财联社10月1日讯，道指日内涨幅扩大至1%，纳指上涨近0.7%，标普500指数上涨近0.8%。
2018-10-01 22:32
【Electrek：特斯拉第三季度总产量约为8万辆】财联社10月1日讯，Electrek援引知情人士报道，特斯拉第三季度总产量约为创纪录的8万辆。Electrek同一消息来源称，特斯拉在这两天半的时间里提高了产量，生产了2000多辆汽车，使总量达到8万辆左右。在这8万辆汽车中，特斯拉当季生产了约5.3万辆Model 3，比前一季度增长了187%。总体而言，特斯拉本季度的汽车产量几乎相当于前两个季度的总和。
2018-10-01 22:27
【第69届国际宇航大会在德国开幕】财联社10月1日讯，第69届国际宇航大会10月1日在德国不来梅会展中心拉开帷幕，中国航天科技集团公司、中国航天科工集团公司等相关机构以及一些民营企业代表与会，展示了中国航天的最新成就，包括各型运载火箭、卫星以及航天科技应用产品。（新华社）
2018-10-01 22:06
【金斯瑞：閰火报告捏造虚假指控 已报案并获受理】财联社10月1日讯，金斯瑞生物科技（01548.HK）在港交所公告，公司注意到閰火公布了针对公司报告，通篇充斥着对集团作出不实且毫无根据的指控，严重损害公司的企业形象、信誉及声誉，并导致公司股价大幅波动。就閰火在该报告中捏造或散布虚假指控，扰乱证券交易市场导致造成严重后果，公司向国家互联网信息办公室作出投诉；将此事件提交中华人民共和国公安机关，要求立案查处违法行为。公安机关已于9月30日正式受理并签发书面的受案回执。
2018-10-01 21:36
【美墨加达成自贸协议 美股高开】财联社10月1日讯，美三大股指高开，道指涨0.6%，标普500涨0.5%，纳指涨0.5%。周一，加拿大在乳制品上做出让步，美墨加三国正式达成三边协议。
2018-10-01 21:32
【快讯：特斯拉开盘涨超16%】财联社10月1日讯，特斯拉开盘涨超16%，此前报道称，美国证券交易委员会（SEC）与特斯拉CEO马斯克达成和解。马斯克仍担任公司CEO，但辞去董事长职务，并被处以2000万美元罚金。
2018-10-01 21:29
财联社10月1日讯，据外媒报道，科威特自1990年以来首次暂停向美国出口原油。
2018-10-01 21:23
【碧桂园：预计动用不超过30亿港元进行股份回购】财联社10月1日讯，碧桂园在港交所公告表示，预计动用不多于港币30亿元进行建议股份回购，并将不时检视该金额并作出适当调整。公司今年迄今已经动用约9.93亿港元回购股份。碧桂园在2018年合共回购了7885万股股票，此外其一家子公司今年回购了1.76715亿股股票。5月17日股东大会批准的回购授权允许最多回购约21.7亿股股票。
2018-10-01 20:42
【广东携手港澳建设粤港澳大湾区世界级城市群】财联社10月1日讯，刚刚开通的广深港高铁迎来首个国庆黄金周客流高峰。来自广铁集团的数据显示，截至9月30日14时，广铁集团已售出国庆假期广深港高铁车票36.6万张，其中终点站为香港西九龙站的有17.5万张。《深化粤港澳合作推进大湾区建设框架协议》签署一年多来，从推进基础设施互联互通到提升市场一体化水平，从探索科技创新合作到谋划构建协同发展的产业体系，粤港澳大湾区正朝着打造国际一流湾区和世界级城市群的发展目标稳步迈进。（新华社）
2018-10-01 20:33
财联社10月1日讯，文化和旅游部消息，综合各地旅游部门、通讯运营商、线上旅行服务商上报和提供的数据，经中国旅游研究院（文化和旅游部数据中心）测算，今年国庆长假第一天，全国接待国内游客1.22亿人次，同比增长7.54%；实现国内旅游收入1030亿元，同比增长7.19%。
2018-10-01 20:31
财联社10月1日讯，美国总统特朗普将在当地时间在上午11点（北京时间晚间23点）就修订后的《北美自由贸易协定》发言。
2018-10-01 20:19
【农业银行：董事会通过由董事长周慕冰代为履行行长职责的议案】财联社10月1日讯，农业银行今晚在港交所公告称，公司董事会于9月29日以书面传签方式召开会议， 会议审议并通过《由本行董事长周慕冰先生代为履行行长职责》的议案。小财注：9月27日，国家开发银行在其官方网站发布消息，原农业银行行长赵欢出任国家开发银行党委书记，并提名出任董事长；胡怀邦不再担任国开行党委书记、董事长。
2018-10-01 19:58
【碧桂园：前三季度合同销售额约4155.8亿元 同比增38.36%】财联社10月1日讯，碧桂园控股有限公司董事会公布，年内截至 2018 年 9 月 30日止九个月，公司及其附属公司连同其合营公司和联营公司，共实现归属本公司股东权益的合同销售金额约人民币 4,155.8 亿元，同比增长 38.36%；归属本公司股东权益的合同销售建筑面积约 4,406 万平方米，同比增长 27.78%。
2018-10-01 19:31
【10月1日周一《新闻联播》要闻五条】财联社10月1日讯，今天《新闻联播》的主要内容有：1、“我爱你中国”大型音乐灯光秀在多地上演；2、全国各地群众欢度国庆；3、减税政策发力，增添企业发展新动能；4、我军从今天起全面恢复播放作息号；5、AG600水陆两栖飞机完成首次水上高滑。
2018-10-01 18:56
【阿里回应马云放弃实控权：无关股权 提高稳定性】财联社10月1日讯，阿里巴巴今日确认，54岁的马云已经让出在阿里巴巴主要可变利益实体的控制权。阿里方面解释称，此举将保证阿里合伙人制度在公司治理中发挥作用，减少关键人员风险，提高VIE实体股权的稳定性。此次调整不涉及阿里巴巴集团层面的股权调整，马云仍将担任阿里合伙人并继续在机制中发挥重要影响力。（新浪科技）
2018-10-01 18:38
【世界最高输电铁塔在浙江舟山顺利结顶】财联社10月1日讯，380米世界最高输电铁塔西堠门大跨高塔1日在浙江舟山结顶。此次结顶意味着舟山电网将实现由220千伏向500千伏电网的升级，海岛电网输电能力显著提高，将满足浙江舟山群岛新区今后石油炼化、储运等项目的用电需求。（新华社）
2018-10-01 18:14
【诺贝尔生理学奖颁给PD-1单抗研究者 国内4家公司申报PD-1单抗上市申请】财联社10月1日讯，2018年诺贝尔生理学或医学奖授予美国的詹姆斯·艾利森(James P. Allison)与日本的本庶佑(Tasuku Honjo) 。本庶佑为日本免疫学家，因PD-1、活化诱导胞苷脱氨酶的有关研究举世闻名。目前，我国已批准两个进口的PD-1单抗药上市销售，国内有100多家企业投入了了PD-1单抗研发。目前，国内的君实生物、信达生物、恒瑞医药和百济神州四家公司申报了PD-1单抗上市申请。
2018-10-01 17:36
【诺贝尔生理学或医学奖揭晓】财联社10月1日讯，2018年诺贝尔生理学或医学奖公布，获奖者为美国的詹姆斯·艾利森(James P. Allison)与日本的本庶佑(Tasuku Honjo) ，以表彰他们“发现负性免疫调节治疗癌症的疗法”，他们将获得金质奖章、证书，并分享900万瑞典克朗（约合人民币696万元）的奖金。小财注：詹姆斯·艾利森美国免疫学家。他在德州大学奥斯汀分校获微生物学学士学位，后又获生命科学博士学位；本庶佑，日本医生、医学家，美国国家科学院外籍院士，日本学士院会员。现任京都大学客座教授、静冈县公立大学法人理事长、文化功劳者。
2018-10-01 17:22
财联社10月1日讯，OPEC表示下次会议日期由12月3号改到12月6号。
2018-10-01 17:10
【提醒】财联社10月1日讯，瑞典卡罗琳医学院10月1日将宣布2018年诺贝尔生理学或医学奖获奖者。
2018-10-01 17:00
【澳门9月博彩毛收入增幅创两年来最弱 受台风等因素影响】财联社10月1日讯，据澳门博彩监察协调局周一公布的数据，9月份博彩毛收入同比增长2.8%至220亿澳门元(27亿美元)，这不及分析师预估的6.5%，是2016年8月以来最低增幅。
2018-10-01 16:59
【“海翼1000”声学水下滑翔机完成南海联合试验】财联社10月1日讯，由中国科学院沈阳自动化研究所研制的两台“海翼1000”声学水下滑翔机近日完成了为期一个多月的南海联合观测与通信试验。此次试验充分验证了水下滑翔机与潜标之间长期通信功能，实现了潜标观测数据的准实时化。
2018-10-01 16:54
财联社10月1日讯，伊朗高级官员称，伊朗没有计划减产石油。（路透）
2018-10-01 16:46
【安徽：“降成本新20条”每年将减免或缓缴实体经济成本约300亿元】财联社10月1日讯，从近日召开的安徽省政府新闻发布会上获悉，安徽省近日印发《关于进一步降低企业成本的实施意见》，推出“降成本新20条”政策措施，初步估算，每年将减免或缓缴实体经济成本300亿元左右。安徽省委、省政府把降成本工作列为2018年度全省重点工作任务。此次“降成本新20条”政策措施主要包含降低制度性交易成本、企业人工成本、企业税费负担、企业财务成本、企业用能成本、企业用地成本和企业物流成本等七方面内容。（新华社）
2018-10-01 16:25
【快讯】财联社10月1日讯，特斯拉盘前涨14%。此前报道称，美国证券交易委员会（SEC）与特斯拉CEO马斯克达成和解。马斯克仍担任公司CEO，但辞去董事长职务，并被处以2000万美元罚金。
2018-10-01 16:05
【2017年全国政府采购比上年增长24.8% 】财联社10月1日讯，财政部最新数据显示，2017年全国政府采购规模持续快速增长，采购规模达32114.3亿元，比上年同口径增加6382.9亿元，增长24.8%，占全国财政支出和GDP的比重分别为12.2%和3.9%。 财政部国库司有关负责人介绍，服务类采购规模增长迅速。货物、工程、服务采购规模占全国政府采购规模的比重分别为24.9%、47.4%和27.7%，服务类采购规模占比首次超过货物类，主要是政府购买服务改革深入推进，促进服务类采购需求增加，服务采购范围由保障自身需要的服务不断向社会公众提供的服务快速拓展。（新华社）
2018-10-01 16:02
【国产大型水陆两栖飞机AG600完成首次水上高速滑行试验】财联社10月1日讯，国庆节当天上午，我国自主研制的大型灭火/水上救援水陆两栖飞机AG600在湖北荆门漳河机场完成了首次水上高速滑行试验，飞机操控稳定，各系统工作正常，意味着这一国产水陆两栖大飞机距离水上正式首飞又近了一步。接下来，AG600飞机还将继续开展高速滑行试验及其他相关试验试飞任务。（新华社）
2018-10-01 15:36
【德国总理默克尔警告特朗普不要毁掉联合国机制】财联社10月1日讯，9月30日，德国总理默克尔批评美国总统特朗普对多边主义的质疑，警告他不要毁掉联合国机制。当天，默克尔在巴伐利亚出席竞选活动。她在讲话中支持多边主义，批评特朗普质疑并破坏多边主义，但却没有替代解决方案，这是极其危险的。（央视新闻）
2018-10-01 15:27
【国务院非洲猪瘟防控工作督导组在山东省开展督导】财联社10月1日讯，9月29日至30日，国务院非洲猪瘟防控工作第四督导组在山东省开展督导。督导组组长、海关总署副署长张际文指出，山东省委、省政府高度重视非洲猪瘟防控工作，截至目前省内未发生非洲猪瘟疫情。同时抓好产销重构、市场对接，保障了猪肉市场供应，各项工作富有成效。下一步，要进一步深刻认识做好非洲猪瘟防控工作的极端重要性，及时消除问题隐患，认真落实各项防控措施，确保不发生非洲猪瘟疫情。（大众日报）
2018-10-01 15:16
【北京住建委开展国庆期间房地产市场检查：总体良好】财联社10月1日讯，为确保国庆长假期间北京市房地产市场规范有序，10月1日上午，北京市住建委派出联合检查组对新开盘项目售楼处及中介门店进行了执法检查。检查发现市场秩序总体良好，销售项目基本都能够严格执行“3.17”以来的调控政策，现场公示情况规范有序，对个别存在的公示信息不全问题，执法人员要求开发企业立即改正，后续执法部门还将对整改情况进行复查。（澎湃）
2018-10-01 14:24
【山西：新增50亿元再贷款支持小微企业】财联社10月1日讯，山西省近日出台了改善小微企业融资环境的相关政策，明确在用好前期再贷款再贴现270亿元规模的基础上，将再增加50亿元规模支持小微企业。
2018-10-01 14:10
【马云放弃在阿里巴巴主要法律实体所有权】财联社10月1日讯，阿里巴巴周一证实，马云已放弃在阿里巴巴集团中国业务相关法律实体——阿里巴巴主要可变利益实体(VIE)的所有权，目的是减轻马云的行政负担。VIE一般用于使中国科技公司能接受来自海外实体的投资。此前，马云在9月10日宣布一年后将辞去阿里巴巴董事局主席一职，由张勇接任。他计划继续担任阿里巴巴合伙人团队的创始合伙人。（新浪）
2018-10-01 14:08
财联社10月1日讯，日经225指数收涨0.5%，报24245.76点，创1991年11月以来最高收盘水平。
2018-10-01 13:48
【银保监会：新办法出台前原互联网保险监管办法仍有效】财联社10月1日讯，银保监会已经下发继续加强互联网保险监管有关事项的通知。通知显示，银保监会正在加快《互联网保险业务监管暂行办法》的修订工作。在新的规定出台以前，该《办法》继续有效，请继续遵照执行。（每经）
2018-10-01 13:29
【广东省自贸区范围或将继续扩大】财联社10月1日讯，从省政府提交省人大常委会会议审议的关于推进中国（广东）自由贸易试验区建设情况的报告中获悉，广东自贸区目前已基本完成国务院印发总体方案中规定的各项改革试点任务，广东省未来将试点赋予自贸区省级经济管理权限，同时推进广东自贸区扩区，并为汕头经济特区等地争取新一轮改革开放的新平台。（南方日报）
2018-10-01 13:25
【李克强：中国政府为来华工作的外国专家开辟“绿色通道”】财联社10月1日讯，李克强总理9月30日表示，中国政府为来华工作的外国专家开辟“绿色通道”，将进一步采取有力措施，为外国人才提供更多便利。当天下午，李克强总理在人民大会堂会见荣获2018年度中国政府友谊奖的外国专家及其亲属。“中国会实施更加积极、开放、有效的人才引进政策，优化人才服务保障体系。”总理说，“通过建立外国人来华工作、居留等有机衔接机制，尽快实现外国人来华工作管理服务全流程‘一网通’办理，外国人在中国生活‘一卡’畅行等措施。”
2018-10-01 12:54
【今年前8月北京市大中型重点企业研发支出同比增17.6%】财联社10月1日讯，1-8月北京市大中型重点企业R&D经费内部支出367.6亿元，比上年同期增长17.6% ；期末有效发明专利6.5万件，比上年同期增长31.2%；新产品销售收入2251亿元，比上年同期增长9.6%。
2018-10-01 12:02
【首家券商系融资租赁公司拟赴港上市】财联社10月1日讯，港交所资料显示，海通证券全资持股的海通恒信国际融资租赁有限公司已于日前提交上市预披露文件。这家海通证券在2014年收购而来的融资租赁公司，资产规模约700亿元，上半年实现净利润6.5亿元。此前，海通证券已于去年上半年审议通过海通恒信拟分拆独立赴港上市的议案。截至目前，已有12家融资租赁公司在港上市（含金融租赁公司国银租赁），其中在香港主板上市的有9家。
2018-10-01 11:39
财联社10月1日讯，加拿大、美国和墨西哥达成新的贸易协定替代NAFTA，新协议命名为USMCA（美墨加三国协议）。
2018-10-01 11:38
【海南省委书记：加快推进江东新区规划编制工作】财联社10月1日讯，海南省委书记刘赐贵于9月30日主持召开专题会议，研究江东新区规划。他强调，江东新区规划要坚持世界眼光、高点定位，努力把江东新区打造成为新标杆中的新标杆、示范区中的示范区。他要求，要在政府主导下做好规划编制工作，充分尊重科学规律，广泛听取各方意见建议。要用最先进的理念和国际一流的水准，加快推进江东新区规划编制工作。（海南日报）
2018-10-01 11:36
【法官裁决苹果侵犯高通专利 驳回禁止进口iPhone诉求】财联社10月1日讯，美国国际贸易委员会（ITC）一位法官称，苹果的手机侵犯了高通一项有关电量管理技术的专利，但驳回了高通关于禁止进口部分iPhone至美国的要求。这一裁决将交由其他法官审议。ITC还有另一宗高通状告苹果侵权的案件有待审理。（新浪财经）
2018-10-01 10:20
【中国联通5G创新中心落户成都 部分地区已实现商用验证】财联社10月1日讯，中国联通5G创新中心于9月29日落户成都。该中心的成立，将有助于四川联通进一步开拓收入增长新空间，形成发展新动能。目前，四川联通已在西部博览城、太古里等区域成功实现了5G商用验证。已经建成万余个NB-IOT基站，完成覆盖全省的物联网络。（成都日报）
2018-10-01 10:02
【前8月规上互联网企业业务收入同比增20.7%】财联社10月1日讯，工信部近日公布数据显示，今年1至8月，我国规模以上互联网和相关服务企业（简称互联网企业）完成业务收入5955亿元，同比增长20.7%。短视频、影音直播等手机应用快速增长。
2018-10-01 10:00
财联社10月1日讯，加拿大消息人士确认，美国和加拿大已就NAFTA协议框架达成一致，框架协议内容包括向美国农民提供更多乳制品准入途径。
2018-10-01 09:42
【北京20个集体土地租赁房项目获批】财联社10月1日讯，北京市发改委近日批复通州区梨园镇大稿村、丰台区卢沟桥乡东管头村、朝阳区十八里店乡西直河村等3处集体土地租赁住房项目，总建筑控制规模43.57万平方米。今年前9个月，北京市已有20个集体土地租赁房项目获批，分布在朝阳、海淀、丰台、石景山、昌平、大兴、房山等区。
2018-10-01 09:34
【四部门10月1日起实行电商出口免税新规】财联社10月1日讯，财政部、国家税务总局、商务部、海关总署日前联合发文明确，对跨境电子商务综合试验区电商出口企业出口未取得有效进货凭证的货物，同时符合条件的，试行增值税、消费税免税政策。（新华社）
2018-10-01 09:28
【 深圳市国资委召开市属国企混合所有制改革培训会】财联社10月1日讯，深圳市国资委近日召开市属国有企业混合所有制改革培训会，深圳市国资委副主任胡国斌对市属国企混改做了具体工作部署：要以混合所有制改革为牵引，积极推进综合性改革，进一步释放企业的活力，实现快速发展。加强协同，凝聚改革合力，引进优秀的战略投资者，鼓励与市属国资基金群和优势产业集团协同共赢，积极、稳妥、圆满完成混合所有制改革工作。做好分工，明确改革责任；按照时间进度表，完成混合所有制改革的三年总体目标。
2018-10-01 09:21
【山西省发布乡村振兴战略总体规划】财联社10月1日讯，山西省政府新闻办于9月30日举行新闻发布会，省发改委、省农业厅相关负责人解读了《山西省乡村振兴战略总体规划（2018-2022年）》，《总体规划》提出了山西省实施乡村振兴战略的重点任务，包括统筹城乡发展空间、加快发展乡村产业、推进乡村绿色发展、繁荣兴盛乡村文化、加强农村基层建设、提升民生保障能力、加大精准脱贫力度、着力抓好招才引智、推进体制机制创新等九个专题。
2018-10-01 08:55
【山西：一般工商业电价年内“三降” 每年减负13.3亿元】财联社10月1日讯，山西省发改委日前印发通知，降低一般工商业电价每千瓦时3.2分。这是今年以来山西第三次降低一般工商业电价，累计降低每千瓦时6.64分，预计每年可为一般工商业用户减负13.3亿元。
2018-10-01 08:47
【江西：创新绿色金融扶持政策支持绿色矿山建设】财联社10月1日讯，江西省提出将鼓励银行业金融机构创新信贷支持，政府性担保机构设立绿色矿业担保基金，推动绿色矿山企业上市等多方面，创新绿色金融扶持政策，为绿色矿山建设提供融资支持。
2018-10-01 08:31
【去年全国政府采购规模达32114亿 占GDP比重3.9%】财联社10月1日讯，9月30日，财政部发布统计显示，2017年全国政府采购规模持续快速增长，采购规模达32114.3亿元，比上年同口径增加6382.9亿元，增长24.8%，占全国财政支出和GDP的比重分别为12.2%和3.9%。
2018-10-01 08:30
【国内航线燃油附加费上调】财联社10月1日讯，随着国际油价持续上涨，国内航线旅客运输燃油附加费将再次涨价。祥鹏航空、深圳航空等部分航空公司发布公告，自2018年10月5日零时（含）起（以出票日期为准），销售2018年10月5日（含）之后的航班，800公里（含）以下航线每位旅客征收20元，800公里以上航线每位旅客征收30元。
2018-10-01 08:23
【北京14种抗癌药物降价全部完成】财联社10月1日讯，按照国务院对抗癌药专项采购的决策部署，在9月1日8种抗癌药调整采购价格和医保支付标准的基础上，第二批调价的6个品种也完成了采购价格和医保支付标准的调整，9月29日起，患者就可买到第二批降价后的药品。据了解，此次第二批调价的6种抗癌药，包括多吉美、易瑞沙、芙仕得、美罗华、安维汀、万珂等，平均降幅4.9%。（北京晨报）
2018-10-01 08:09
【广东9月制造业PMI重回荣枯线上】财联社10月1日讯，广东省经济和信息化委员会、广东省统计局、广东省现代物流研究院与南方日报联合发布2018年9月广东省制造业采购经理指数（PMI）为50.2，较上月上升0.9个百分点，重回荣枯线上。
2018-10-01 08:03
财联社10月1日讯， 日股东证指数开盘跌0.2%，报1814.05点，日经225指数开盘涨0.2%，报24173.37点。韩国KOSPI指数开盘上涨8.05点，涨幅0.34%，报2343.07点。
