2018-08-13 23:56
财联社8月13日讯，WTI原油跌逾2%，现报66.29美元/桶；布伦特原油跌1.7%，现报71.65美元/桶。
2018-08-13 23:50
【甘肃省出台兰州-西宁城市群发展规划实施方案】财联社8月13日讯，甘肃省政府办公厅日前印发《兰州-西宁城市群发展规划实施方案》。《方案》指出，到2035年，兰州—白银都市圈城镇格局基本形成，将建设兰州—白银都市圈和兰州区域中心城市；加快张江兰白科技创新改革试验区技术转移中心建设，培育催生一批新兴企业和产业；构建综合交通运输网络；着力构建大兰州经济圈城际铁路网；推动兰州高速三环等省级高速公路建设；建设兰州九州等一批通用机场。
2018-08-13 23:37
财联社8月13日讯，在岸人民币兑美元（CNY）收报6.8900元，较上周五（8月10日）夜盘收盘跌430点；全天成交量254.94亿美元，较上周五缩水14.91亿美元。
2018-08-13 23:30
【欧股收盘 三大股指普跌】财联社8月13日讯，欧股收盘，德国DAX指数收盘下跌64.66点，跌幅0.52%，报12359.69点；英国富时100指数收盘下跌25.26点，跌幅0.33%，报7641.75点；法国CAC40指数收盘下跌2.35点，跌幅0.04%，报5412.32点。
2018-08-13 23:14
【茅台放弃国酒商标申请并致歉】财联社8月13日讯，贵州茅台酒厂（集团）有限责任公司13日宣布，放弃“国酒茅台”商标注册申请，撤销诉讼申请，并向国家商标评审委员会致歉。（腾讯新闻《一线》）
2018-08-13 23:00
财联社8月13日讯，国内期市夜盘螺纹钢收涨逾2%，热卷收涨0.87%，橡胶收跌0.32%，沥青收涨0.35%。
2018-08-13 22:24
【海南将实行最严节约用地制度 除房地产外供地可设“弹性年期”】财联社8月13日讯，海南省国土资源厅13日介绍，该省出台《海南省建设用地出让控制指标（试行）》和《关于实施产业项目发展和用地准入协议的指导意见》，提出对房地产以外的产业，土地供应时可设定“弹性年期”。“弹性年期”的约定不能超过3年，首期年限一般不超过5年。属于旅游产业、会展业、医疗健康产业、低碳制造业、医药研发、高新技术研发和教育文化体育产业的，可延长至不超过10年；属于国防科技工业军民融合项目的，可以延长至不超过15年。（中新网）
2018-08-13 22:21
【鞍钢集团今日上调部分产品出厂价格】财联社8月13日讯，鞍钢集团今日对部分产品出厂价格进行调整，以“7月12日鞍钢出台2018年8月份产品价格政策”为基准，其中热轧板卷上调150元/吨，冷轧板卷上调100元/吨，线材上调300元/吨，螺纹上调100元/吨。
2018-08-13 22:11
财联社8月13日讯，美股亚马逊创历史新高，涨幅1.6%；苹果创历史新高，涨幅1.3%。
2018-08-13 22:10
【今天起香港银行大幅提高按揭利率 行业预计这才是开始】财联社8月13日讯，今日起，香港三大发钞银行汇丰控股、中银香港和渣打香港，将提高与香港银行间利率挂钩的按揭贷款利率上限至2.35%，提高以最优惠利率为基准的按揭利率至2.25%，多家香港商业银行跟随。此前，与最优惠贷款利率挂钩的按揭利率定价为2.15%，这意味着此次利率的上调幅度为10个基点，而香港银行业上次上调按揭利率10个基点的时间还是在五年前。业内预计，未来一段时间香港按揭利率仍将继续上升，其中，瑞银预计将上升50～75个基点。（券商中国）
2018-08-13 21:45
【京东与英特尔宣布深化战略合作 启动全量企业级业务合作】财联社8月13日讯，京东与英特尔今天对外宣布深化战略合作，双方将在目前的合作基础上，正式启动全量企业级业务合作。双方将基于京东大数据平台整合、分析、利用大数据的结果，结合英特尔的云计算、物联网力量及存储和编程解决方案，针对不同应用场景输出中小企业客户偏爱的产品、配置、价格、解决方案及服务。（Techweb）
2018-08-13 21:39
【全国首个省级抗癌药专项采购即将开始】财联社8月13日讯，江西省率先发布通知，就《2018年度江西省抗癌药专项集中采购实施方案》向社会征求意见。将通过集中带量采购，降低用药价格，在降税基础上进一步实现降价效应。实施以省为单位的网上集中采购，一个平台、上下联动，加强药品采购全过程综合监管，切实保障药品质量和供应。通知要求，全省范围内政府举办的县级及县以上公立医疗机构和基层医疗卫生机构的抗癌药品交易适用本实施方案。鼓励其他医疗卫生机构参加药品集中采购活动。采购周期原则上为一年。
2018-08-13 21:30
【美股小幅高开 中概股教育板块集体下跌】财联社8月13日讯，标普500指数开盘上涨2.89点，涨幅0.10%，报2836.17点；纳斯达克指数开盘上涨11.40点，涨幅0.15%，报7850.50点；道琼斯指数开盘上涨23.80点，涨幅0.09%，报25336.89点。中概股教育板块集体下跌，博实乐教育跌18%，红黄蓝跌10%，新东方跌2.61%%，海亮教育跌约8%。
2018-08-13 21:28
【乐普医疗：三季报预增49%-57%】财联社8月13日讯，乐普医疗公告，公司2018年半年度实现营业收入29.55亿元，同比增长35.37%；净利润8.1亿元，同比增长63.48%，每股收益0.45元。同时预计2018年前三季度实现净利润11.01亿元-11.62亿元，同比增长49%-57%。
2018-08-13 21:19
【南京11部门联合整治房地产市场秩序维护群众合法权益】财联社8月13日讯，南京市住房保障和房产局联合市委宣传部、物价局、国土资源局等11个部门联合下发《关于开展房地产市场整治专项行动的通知》，决定于2018年8月至12月底在全市开展房地产市场整治专项行动。《通知》明确，此次行动重点整治四类市场违法违规行为，即房地产市场不规范经营行为，房地产开发企业违法违规行为，房地产经纪机构违法违规行为，以及虚假房地产广告。
2018-08-13 21:17
【私募前7个月业绩出炉：近八成股票产品亏损】财联社8月13日讯，数据显示，今年前7个月，有业绩统计的6473只股票策略私募产品平均亏损8.4%，负收益产品数量达到5057只，占比78%。其中，亏损幅度超20%的有895只产品，占比13.8%；69只产品亏损50%以上；最大亏损幅度89.2%，而最高收益率为160.9%，产品业绩首尾相差近250个百分点。（中国基金报）
2018-08-13 21:05
【特斯拉CEO马斯克：沙特基金表达了支持我寻求私有化资金的意愿】财联社8月13日讯，特斯拉CEO埃隆·马斯克称，沙特基金表达了支持我寻求私有化资金的意愿。最早几乎是两年前，沙特主权财富基金数次与我联系，讨论私有化特斯拉。沙特基金几乎持有特斯拉5%的股票。正与顾问就各种选项进行研究。
2018-08-13 21:05
【华泰宏观李超团队评7月信贷金融数据：稳社融是关键 银行执行力度超预期】财联社8月13日讯，居民和企业贷款均出现小幅放量，国常会指导意见出台后，商业银行的执行力度和速度超出我们预期。社融新增在信贷小幅放量的基础上没有出现反弹的主要原因是，表内信贷调整弹性和执行力度较强，而表外恢复则需要一定时滞。M2增速反弹，货币政策转向结果清晰。M2增速反弹的趋势有望持续，维持年度策略报告M2增速全年9.0%以上的观点。M1增速5.1%，和M2增速方向相反，反映了企业现金流紧张，货币政策转向向企业的传导仍需要一定时滞，另一方面，反映了房地产销售在国家新的一轮调控政策得到确认后，房企销售向下成为大概率事件。
2018-08-13 21:00
财联社8月13日讯，商品期货夜盘开盘涨跌不一，黑色系高开，螺纹涨1.54%领涨，焦炭涨1.43%，焦煤涨1.2%。
2018-08-13 20:50
【广州投资项目审批将压至90日 比国务院要求的还少30天】财联社8月13日讯，《广州市工程建设项目审批制度改革试点实施方案》13日发布，对工程建设项目审批全过程（包括从立项到竣工验收和公共设施接入服务）全覆盖改革。要将政府投资工程建设项目从立项到竣工验收环节的评审审批时间压缩为90个工作日，这比国务院要求的120个工作日还要少30个工作日。
2018-08-13 20:17
【工业富联：拟开展累计不超过100亿元的衍生性商品交易业务】财联社8月13日讯，工业富联公告称，由于公司经营中外币收付汇、外币存贷款金额较大，公司及子公司在2018年度直至公司董事会审议下一年度年度报告之日止，拟开展累计未结清契约总余额不超过100亿元的衍生性商品交易业务。公司及子公司开展衍生性商品交易业务，将使用来源合法的自有及自筹资金，不涉及首次公开发行股票的募集资金。
2018-08-13 20:16
【中国互金协会：部分平台本身就是披着互联网金融外衣的非法集资】财联社8月13日讯，中国互联网金融协会13日表示，要重视网贷平台集中退出带来的投资者信心下降和市场情绪恐慌等情况，配合好互联网金融风险专项整治工作，提高行业透明度，进一步保护金融消费者合法权益。针对近期部分网贷机构出现的风险，中国互联网金融协会监测分析认为，目前出现问题的平台多数是前期野蛮生长、偏离信息中介定位的违法违规平台，有的本身就是披着互联网金融外衣的非法集资。（新华社）
2018-08-13 20:12
【两部委：以科技创新丰富中医药健康服务产品种类】财联社8月13日讯，13日从国家中医药管理局获悉，国家中医药管理局、科技部近日印发《关于加强中医药健康服务科技创新的指导意见》，提出通过科技创新丰富中医药健康服务产品种类，拓宽服务领域，提升中医药健康服务能力与水平。意见提出，到2030年，建立以预防保健、医疗、康复的全生命周期健康服务链为核心的中医药健康服务科技创新体系，完善“产学研医用”协同创新机制，中医药健康服务科技创新能力与创新驱动能力显著提升。（新华社）
2018-08-13 20:07
财联社8月13日讯，阅文集团将以不超过155亿元人民币的价格收购新丽传媒。
2018-08-13 20:06
【工业富联上市后首份半年报：上半年净利54.44亿元 同比增2%】财联社8月13日讯，工业富联发布上市后首份半年报，公司上半年实现营业总收入1,589.94亿元，比上年同期增长16.29%；实现归属于上市公司股东的净利润54.44亿元，比上年同期增长2.24%。报告期内通讯网络设备业务实现营业收入920.17亿元，比上年同期增长28%；云服务设备业务实现营业收入663.05亿元，比上年同期增长21%。
2018-08-13 20:05
【招商蛇口与招商公路共同投资成立招商局雄安投资发展有限公司】财联社8月13日讯，招商蛇口拟与关联方招商局公路共同出资设立招商局雄安投资发展有限公司，负责双方在雄安的战略管理，构建业务组合。招商雄安注册资本人民币50亿元，其中，公司认缴出资人民币30亿元，占其注册资本的60%，招商公路认缴出资人民币20亿元，占其注册资本的40%。
2018-08-13 19:56
【国资加快A股”收壳”步伐 收壳行动已涉16股】财联社8月13日讯，据不完全统计，今年以来，国资平台共对28只A股（或A股控股股东）进行股权受让，合计受让股权32次，已披露交易金额达125.1亿元。不过，考虑部分公司未能计算具体交易金额，以及存在以1元钱出让控制权的案例，上述金额并未能充分反映国资平台的活跃程度。截至目前，国资平台已经拿下2家上市公司控股权，还有13家控股权收购正在推进，其中大部分公司的市值在20亿元至30亿元之间，壳股特征较为明显，15股市值合计达到715.49亿元。
2018-08-13 19:50
【央行：7月起完善社会融资规模统计方法 资产支持证券等纳入】财联社8月13日讯，央行表示，2018年7月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下反映。小财注：央行按新统计方法增加6月社会融资规模2009亿元，将6月的社会融资规模从1.18万亿修正为1.39万亿。
2018-08-13 19:48
【黄晓明出借账户涉股票操纵案 账户未冻结】财联社8月13日讯，据财新报道，证监会刚刚公布的获利近9亿元、罚没款高达18亿元的高勇股票操纵案中的自然人账户之一确实为影视明星黄晓明名下账户。而接近监管层的人士表示，这些自然人账户的所有人如果仅仅是出借账户，并不知道账户被利用进行市场操纵，这些账户也不会被冻结。高勇利用黄晓明等16个证券账户集中资金优势，以连续封涨停、连续交易等手段操纵市场，罚没款18亿元至今未缴。
2018-08-13 19:44
【打新监管大动作：网下打新适当性自查开始 不符合者将暂停资格】财联社8月13日讯，中国证券业协会近日向各家证券公司下发了通知，要求对网下“打新”投资者的适当性开展自查，并于8月31日前通过协会网下投资者管理系统上报。这次适当性自查的目的在于规范网下“打新”秩序，在加强证券公司的推荐责任的同时，确保网下投资者的质量，减少不符合规定的投资者参与网下申报。按照《细则》规定，网下投资者注册需满足四项基本条件：一是具备一定的证券投资经验。二是具有良好的信用记录。三是具备必要的定价能力。四是监管部门和协会要求的其他条件。（券商中国）
2018-08-13 19:38
【港股教育板块重挫 睿见教育回应称相关条款对公司无影响】财联社8月13日讯，今日港股教育板块重挫，睿见教育跌近40%，原因为民促法修订稿发布，其中核心是第12条新增的监管要求。对此，睿见教育独家回应称，公司学校均由不同投资公司实际出资举办，也是登记的举办者，而非简单通过协议控制取得学校权益，因此不会受影响。第12条主要针对空壳公司以协议方式控制民办学校，没有实际出资或逃避成为举办者的法律责任。市场对条例存在误读，包括收费自主权、税收优惠等规定对公司是有利的，并不全是负面。（e公司）
2018-08-13 19:30
【8月13日周一《新闻联播》要闻九条】财联社8月13日讯，今天《新闻联播》的主要内容有：1、上海：带动长三角一体化高质量发展；2、马来西亚总理马哈蒂尔将访华；3、湖北：以错为鉴，推进全省作风大整改；4、最高法：严查“套路贷”诈骗，严守法定利率红线；5、“摩羯”昨夜登陆，浙沪苏等地强风雨；6、14种医保目录内抗癌药降价；7、世界海拔最高500千伏变电站建成投运；8、俄罗斯将进一步减持美元资产；9、朝韩同意9月在平壤再次举行首脑会晤。
2018-08-13 19:29
【7月份人民币贷款增加1.45万亿元 外币贷款减少127亿美元】财联社8月13日讯，央行公布，7月末，本外币贷款余额136.35万亿元，同比增长12.7%。月末人民币贷款余额130.61万亿元，同比增长13.2%，增速比上月末高0.5个百分点，与上年同期持平。当月人民币贷款增加1.45万亿元，同比多增6278亿元。分部门看，住户部门贷款增加6344亿元，其中，短期贷款增加1768亿元，中长期贷款增加4576亿元；非金融企业及机关团体贷款增加6501亿元，其中，短期贷款减少1035亿元，中长期贷款增加4875亿元，票据融资增加2388亿元;非银行业金融机构贷款增加1582亿元。月末，外币贷款余额8422亿美元，同比增长0.5%。当月外币贷款减少127亿美元。
2018-08-13 19:27
【央行：7月份广义货币增长8.5% 狭义货币增长5.1%】财联社8月13日讯，7月末，广义货币(M2)余额177.62万亿元,同比增长8.5%，增速比上月末高0.5个百分点，比上年同期低0.4个百分点；狭义货币(M1)余额53.66万亿元,同比增长5.1%，增速分别比上月末和上年同期低1.5个和10.2个百分点；流通中货币(M0)余额6.95万亿元,同比增长3.6%。当月净回笼现金59亿元。
2018-08-13 19:26
【央行：7月末社会融资规模存量同比增长10.3%】财联社8月13日讯，央行公布数据显示，初步统计，7月份社会融资规模增量为1.04万亿元，比上年同期少1242亿元。7月末社会融资规模存量为187.45万亿元，同比增长10.3%。
2018-08-13 19:23
【山东钢铁：终止重大资产重组】财联社8月13日讯，山东钢铁晚间公告，公司原拟发行股份购买永锋钢铁100%股权、永锋淄博100%股权、日照公司37.99%股权。重组停牌期间，公司得知山东省正在组织制定山东省先进钢铁制造产业基地发展规划，涉及到重组标的永锋淄博、永锋钢铁，未来3年内，永锋淄博存在关停、搬迁的风险；永锋钢铁存在关停搬迁或对其工艺流程进行重大改造的风险。公司决定终止筹划本次重大资产重组事项。
2018-08-13 19:22
【星期六：拟17.88亿元收购遥望网络89.4%股权】财联社8月13日讯，星期六晚间公告，公司拟以发行股份及支付现金方式购买谢如栋等13名自然人股东和杭州蜂巢等18名机构股东持有的遥望网络89.4%股权。经交易各方协商，初 步确定89.4%股权价格为17.88亿元。其中，拟以现金方式支付4.74亿元，拟以发行股份的方式支付13.14亿元。补偿义务人承诺遥望网络2018年、2019年和2020年扣非净利润分别不低于 1.6亿元、2.1亿元、2.6亿元。
2018-08-13 19:21
【索菲亚：拟斥资2亿至3亿元回购股份】财联社8月13日讯，索菲亚晚间公告，公司拟回购股份并予以注销，回购金额不低于2亿元且不超过3亿元，回购价格不超过35元/股。
2018-08-13 19:13
【伦敦金跌破1200美元/盎司】财联社8月13日讯，现货黄金跌破1200美元关口，创去年3月份来新低，日内跌近1%。
2018-08-13 19:10
财联社8月13日讯，鸿海第二季度净利润175亿台币，市场预估218.5亿台币。鸿海第二季度营业利润158亿台币，市场预期240.6亿台币。
2018-08-13 19:08
财联社8月13日讯，土耳其BIST 100指数跌幅扩大至4%。土耳其里拉兑美元跌幅扩大至近8%，现报6.9400。
2018-08-13 18:57
【海欣股份：获凝瑞投资及其一致行动人再度举牌 持股达10%】财联社8月13日讯，海欣股份第一大股东深圳凝瑞投资管理企业（有限合伙）于近期以集中竞价交易方式增持了102.30万股A股股份，占比0.08%。凝瑞投资及其一致行动人惠和投资合计持有1.21亿股，占总股本的10%，二者均受湖南财信金融控股集团有限公司实际控制。
2018-08-13 18:55
财联社8月13日讯，OPEC月报显示，下调2019年全球原油需求增速至143万桶/日，前值为145万桶/日。 将2019年欧佩克原油需求预期下调13万桶/日，至3205万桶/日。
2018-08-13 18:54
【*ST康达：董事长涉嫌背信损害公司利益罪被采取刑事拘留】财联社8月13日讯，*ST康达晚间公告，公司于今日上午收到深圳市公安局的信息，公司董事长罗爱华因涉嫌背信损害上市公司利益罪被采取刑事拘留。为此，董事会同意免去罗爱华公司董事长、战略委员会委员、审计委员会委员、总裁职务。同时，选举熊伟为公司第九届董事会董事长。
2018-08-13 18:51
【保利地产：上半年净利增15% 证金持股增至4.90%】财联社8月13日讯，保利地产晚间披露半年报，公司2018年上半年实现营业收入595.14亿元，同比增长9.28%；净利润65.05亿元，同比增长15.13%。每股收益0.55元。股东方面，证金公司持股由一季度末的5.14亿股增至5.81亿股，持股比例由4.33%增至4.90%。
2018-08-13 18:47
【两部委印发通知：严肃产能置换 严禁水泥平板玻璃行业新增产能】财联社8月13日讯，工业和信息化部、国家发改委印发严肃产能置换、严禁水泥平板玻璃行业新增产能的通知。严格把好水泥熟料、平板玻璃建设项目备案源头关口，不得以其他任何名义、任何方式备案新增水泥熟料、平板玻璃产能的建设项目；各相关部门和机构不得办理土地供应、能评、环评审批和新增授信支持等相关业务。对确有必要新建的水泥熟料、平板玻璃建设项目，必须实施等量或减量置换，需持有经当地省级工业和信息化主管部门公告的产能置换方案。各地省级工业和信息化主管部门要按年度更新并公告本地区水泥熟料、平板玻璃生产线清单，据此严肃认真审核产能置换方案。
2018-08-13 18:41
【华泰证券：税收收入增速有所降低 主要是增值税减税政策影响】财联社8月13日讯，华泰宏观李超团队点评财政数据称，7月份，全国一般公共预算收入17461亿元，同比增长6.1%。1-7月累计，全国一般公共预算收入121791亿元，同比增长10%。累计收入增幅比上半年放缓0.6个百分点，主要是受制造业、交通运输业等行业及农产品等货物增值税税率下调，以及7月份办理部分先进制造业、现代服务业和电网企业增值税期末留抵退税返还等减税降费政策影响。1-7月累计赤字3746亿元，小于去年同期的6217亿元。
2018-08-13 18:36
【上清所：“17兵团六师SCP001”违约】财联社8月13日讯，上清所公告称，8月13日是新疆生产建设兵团第六师国有资产经营有限责任公司 “ 17兵团六师SCP001 ”的付息兑付日。截至今日日终，我公司仍未足额收到 新疆生产建设兵团第六师国有资产经营有限责任公司 支付的付息兑付资金，暂无法代理发行人进行本期债券的付息兑付工作。
2018-08-13 18:34
【水井坊：共2.47亿股股份接受要约收购 明日复牌】财联社8月13日讯，水井坊公告称，收购人帝亚吉欧要约收购期限已经届满，在2018年7月13日至2018年8月11日要约收购期间，最终有9,292个账户共计2.47亿股股份接受收购人发出的要约。预受要约股份的数量超过9913万股，收购人将按照同等比例收购预受要约的股份。要约收购完成后，帝亚吉欧及其关联方最多合并持有公司60%的股份。公司股票8月14日复牌。
2018-08-13 18:32
【独家电报|兖州煤业启动退出邹城建信村镇银行程序】财联社8月13日讯，记者获悉，根据监管“两参一控”要求，兖州煤业目前已经启动相关银行股权的退出程序，首先清退的是“邹城建信村镇银行”程序，兖州煤业为邹城建信村镇银行第二大股东，持股9%，按照上市公司评估、审批、挂牌转让等相关程序，公司目前正进行退出工作。截至目前，兖州煤业还持有浙商银行约4.99%股份；持有齐鲁银行8.67%的股份，为第三大股东；此前，还拟斥资21.53亿持有临商银行19.75%股份，并一直待监管批准。（财联社记者 李愿）
2018-08-13 18:28
【即日起 南京暂停向企事业单位销售商品房】财联社8月13日讯，南京市房地产市场综合执法办公室经认真研究，并报请市政府同意，下发了《关于调整南京市企事业单位住房限购政策的通知》。通知要求，自即日起，在全市范围内暂停向企事业单位及其他机构销售商品住房。
2018-08-13 18:16
财联社8月13日讯，NEW STREET报道称，特斯拉董事会可能拒绝马斯克的要约/接洽。
2018-08-13 18:15
【智飞生物：上半年盈利6.82亿 同比增长近三倍】财联社8月13日讯，智飞生物晚间披露2018半年报，上半年实现营收20.72亿元，同比增长365.42%；实现净利6.82亿元，同比增长297.22%；基本每股收益0.42元。上半年，公司重点推动自主疫苗产品的研发、生产、销售、推广、配送等全过程，同时大力开展优质进口疫苗的招投标、采购、推广等工作。其中，截至目前，四价HPV已在全国29个省级单位中标。
2018-08-13 18:11
【绿地控股与中国铁塔就信息化、物联网等战略合作】财联社8月13日讯，绿地控股新闻稿称，双方将合作开展绿地地产项目的通信及信息化应用的开发、利用、建设和管理等。根据协议，双方的合作将覆盖绿地地产项目的通信及信息化应用全流程，中国铁塔将提供在全国范围内的通信信息化基础设施资源。物业合作范围包括绿地在全国范围内新建及已建的住宅、商业、酒店等地产项目；推动绿地已有及未来新建物业数字化全面升级。
2018-08-13 18:05
【IDC：小米并未丢失印度手机宝座 二季度继续领先三星】财联社8月13日讯，据外媒最新消息，IDC权威报告显示，小米二季度仍然位居第一名。二季度，小米在印度的手机发货量高达1000万部，获得29%的市场份额，同比增长107.6%。三星电子二季度在印度的手机发货量为800万部，市场份额为23%，排名第二。和小米将近一倍的增长相比，三星二季度的销量增长了两成。（腾讯）
2018-08-13 17:59
【独家电报|17兵团六师SCP001超短融发生部分违约 逾5亿本息目前只有1.3亿可兑付】财联社8月13日讯，记者获悉，由新疆生产建设兵团第六师国有资产经营有限责任公司发行的5亿元超短期融资券SCP001本应2018年8月13日到期兑付，但公司目前只将1.3亿元资金划转到上海清算所指定账户，无法保证全额兑付，该期债期限270天，利率5.89%。（财联社记者 李博雅）
2018-08-13 17:44
【五粮液：上半年预计实现利润总额约97亿元 同比增39%】财联社8月13日讯，五粮液公告，2018年上半年预计实现营业收入约212亿元，同比增长36%左右；预计实现利润总额约97亿元，同比增长39%左右。
2018-08-13 17:42
【小米携手临港集团打造小米生态链产业园】财联社8月13日讯，上海临港松江科技城与小米集团13日签署合作协议，小米集团将与上海松江区政府、临港集团三方联手，在临港松江科技城打造10万平方米的小米生态链产业园。小米生态链华东区总部及小米（上海）工业设计研究院将落户G60科创走廊。协议透露，三方将推动小米生态链华东区总部建设成为企业发展壮大的核心承载空间，通过“主体+载体”加快小米生态链高端资源在临港松江科技城实体化集聚，落户50至100家小米生态链企业。
2018-08-13 17:42
【湖南黄金：控股子公司所属矿权关闭】财联社8月13日讯，湖南黄金公告，东安县人民政府决定关闭东安新龙矿业锑矿，云头山矿区锑矿普查项目并报请湖南省国土资源厅依照有关程序注销该采矿权。云头山锑矿探矿权和东安新龙锑矿采矿权将予以关闭。本次矿权关闭不会影响公司2018年半年度业绩。不考虑相关补偿及后续费用因素，本次子公司采矿权和探矿权关闭，预计将影响合并报表当期净利润约-2700万元。
2018-08-13 17:32
【通程控股、友阿股份参股公司长沙银行获IPO批文】财联社8月13日讯，通程控股、友阿股份公告，参股公司长沙银行首次公开发行股票申请获得中国证监会核准发行，通程控股持有长沙银行股份占其首次公开发行股票前总股份的4%；友阿股份持有长沙银行股份占其首次公开发行股票前总股份的7.42%。
2018-08-13 17:31
财联社8月13日讯，上海华信国际集团超短期融资券按期足额偿付本息存在较大不确定性。
2018-08-13 17:31
财联社8月13日讯，钜盛华在8月9日出售1950万股万科A股。
2018-08-13 17:26
【连续五周无新增报会企业】财联社8月13日讯，交易所消息，上周（8月6日—8月10日）无新增报会企业。截至8月10日，今年新增69家报会企业，其中上交所29家，深交所中小板15家，创业板25家。自7月9日以来，已连续五周无新增报会企业。
2018-08-13 17:22
【DMC价格再降300-500元/吨 装置检修供应减少难挡价格下滑】财联社8月13日讯，近期，有机硅企业报价多维稳，局部零散回落。虽然目前埃肯、新安、恒业成等单体企业检修增多，但DMC市场价格仍出现小幅回落，多家企业报盘价格比上周下降300-500元/吨。
2018-08-13 17:20
财联社8月13日讯，据伊朗塔斯尼姆通讯社：伊朗公布新一代洲际导弹。此前有报道称，伊朗回应美制裁，将试验弹道导弹并运回浓缩铀。
2018-08-13 17:10
【蓝丰生化：整改工作基本完成 争取早日复产】财联社8月13日讯，蓝丰生化公告，公司新沂本部根据上级环保监管部门的现场检查和要求，自6月12日起，除部分环保处理装置外，其余化工生产车间实施停产整治，对存在的环保突出问题及隐患和风险进行整改。截至目前，公司根据综合治理方案的要求所进行的整改工作基本完成，已报当地环保部门备案，并积极与地方政府及相关部门沟通，争取早日恢复生产。
2018-08-13 17:03
【中央将制定计划生育扶助保障补助国家基础标准】财联社8月13日讯，国务院印发医疗卫生领域中央与地方财政事权和支出责任划分改革方案，方案提出，计划生育方面，主要包括农村部分计划生育家庭奖励扶助、计划生育家庭特别扶助、计划生育“少生快富”补助3个计划生育扶助保障项目，明确为中央与地方共同财政事权，由中央财政和地方财政共同承担支出责任。除上述3个项目之外的原计划生育项目，纳入基本公共卫生服务统筹安排。中央制定计划生育扶助保障补助国家基础标准，并根据经济社会发展情况逐步提高。中央财政参照上述基本公共卫生服务支出责任中央分档分担办法安排补助资金。
2018-08-13 17:03
【民促法修订稿带来不确定性 好未来、新东方盘前大跌】财联社8月13日讯，在美上市教育股好未来盘前跌逾10%，新东方盘前跌跌逾6%。上周五司法部就修订民办教育促进法实施条例征求社会意见，包括不得兼并收购非营利性民办学校等。
2018-08-13 17:00
【国务院印发医疗卫生领域中央与地方财政事权和支出责任划分改革方案】财联社8月13日讯，国务院印发医疗卫生领域中央与地方财政事权和支出责任划分改革方案的通知。《通知》称，基本公共卫生服务明确为中央与地方共同财政事权，由中央财政和地方财政共同承担支出责任。按照实施《“健康中国2030”规划纲要》、深化医药卫生体制改革的总体要求，分别划分公共卫生、医疗保障、计划生育、能力建设四个方面的财政事权和支出责任。
2018-08-13 16:43
财联社8月13日讯，中国人寿1-7月份累计原保险保费收入约为人民币3854亿元。
2018-08-13 16:42
【中国官员称中国和巴西企业可通过组建合资公司来促进豆粕贸易】财联社8月13日讯，中国驻巴西大使馆公使衔参赞瞿瑜辉在一次专访中称，中国和巴西企业可组建大豆加工合资企业，以此来推动巴西向中国出口更多的加工好的豆粕。中国是巴西大豆的头号买家。（路透）
2018-08-13 16:35
【山西焦化：半年报净利增长40倍】财联社8月13日讯，山西焦化披露半年报。上半年，公司实现营业收入35.08亿元，同比增长31.33%；归属于上市公司股东的净利润8.23亿元，同比增长4038.96%。公司上年同期盈利1989万元。公司表示，上半年，公司下游钢铁行业化解过剩产能、结构性去产能工作有序进行，煤钢去产能初显市场规范效应。
2018-08-13 16:34
【上交所：将亚邦股份调出融资融券标的证券名单】财联社8月13日讯，上交所发布公告，2018年8月14日，亚邦股份被实施其它风险警示。根据规定，上交所于2018年8月14日起将该证券调出融资融券标的证券名单。
2018-08-13 16:27
【央行：将加强普惠金融领域的风险防范和管理】财联社8月13日讯，央行发布2017年中国普惠金融指标分析报告，下一步将加强普惠金融领域的风险防范和管理。一是加强宣传教育，提高各界对普惠金融的正确认识；二是加强电子支付管理和风险防范，严厉打击破坏支付安全的行为，营造便捷、安全、可靠的电子支付环境；三是密切关注普惠金融领域的信贷风险，避免过度发放贷款。
2018-08-13 16:24
【二季度商业银行不良率升至1.86% 农商行提升1.03个百分点】财联社8月13日讯，银保监会发公布的二季度商业银行不良贷余额为19571亿元，较一季度增加1829亿；不良率为1.86%，连续两个季度上升，较一季度提高0.11个百分点。其中，农商行不良率提升1.03个百分点，城商行不良率提升0.04个百分点，其他类型银行保持不变或下降。此外，拨备覆盖率由191.28%降至178.70%；资本充足率连续两个季度下降；净息差不断提升至2.12%。
2018-08-13 16:21
财联社8月13日讯，新华保险1-7月份累计原保险保费收入759亿元。
2018-08-13 16:19
【ST长生：控股股东、实控人合计19.51%股份被司法冻结】财联社8月13日讯，ST长生公告，公司控股股东、实际控制人张洺豪所持公司部分股份被司法冻结。司法冻结股数720万股，冻结占其所持有股份比例4.14%。截至本公告，控股股东、实际控制人高俊芳、张友奎、张洺豪司法冻结合计占公司总股本19.51%。
2018-08-13 16:15
【郑州出台支持社会办医新举措 最高奖励1000万元】财联社8月13日讯，郑州市政府近日出台多项优惠措施，支持社会力量提供多层次多样化的医疗服务。除放宽市场准入、简化审批流程、适度扩大用地供给外，郑州市各级政府还将设立社会办医奖补资金，最高奖励1000万元。（新华社）
2018-08-13 16:14
财联社8月13日讯，土耳其央行没有启动1周期回购拍卖。（彭博）
2018-08-13 16:11
财联社8月13日讯，香港恒生指数收盘下跌1.5%报27936.57点。
2018-08-13 16:10
财联社8月13日讯，中金所公告，2年期国债期货合约TS1812、TS1903和TS1906将于2018年8月17日挂牌上市，现公布各合约可交割国债范围及其转换因子。
2018-08-13 16:07
财联社8月13日讯，英飞凌与京东签署协议，将共同打造智能物联生态体系。（彭博）
2018-08-13 16:01
【独家电报|15城六局债券本息逾11亿元今日无法按期兑付 发生违约】财联社8月13日讯，记者获悉，15城六局（125877）本应于2018年8月13日兑付回售本金10.5亿元和第三个付息年度利息7,350万元，但由于中城投第六工程局集团目前的主要资产被查封冻结，且流动性较为紧张，今日已经无法按期偿付本期债券到期应付的回售本息。截至目前，该公司未能将债券回售兑付本息资金划付至中国证券登记结算有限责任公司上海分公司指定银行账户，15城六局发生实质性违约。（财联社记者 李博雅）
2018-08-13 15:50
【财政部：1-7月证券交易印花税收入同比增长6.6%】财联社8月13日讯，财政部：7月份全国一般公共预算收入17461亿元，同比增长6.1%；7月份全国一般公共预算支出13944亿元，同比增长3.3%。7月份印花税1500亿元，同比增长8.7%。其中，证券交易印花税747亿元，同比增长6.6%。
2018-08-13 15:47
【自然资源部：严厉打击无证勘查开采、超越批准的矿区范围采矿等行为】财联社8月13日讯，自然资源部办公厅印发，关于贯彻落实全国安全生产电视电话会议精神深入开展安全生产有关工作的通知。《通知》提到，严厉打击无证勘查开采、超越批准的矿区范围采矿等行为，积极配合公安部门开展打击整治枪支爆炸物品违法犯罪专项行动，严防违法违规勘查开采矿产资源引发安全事故。配合有关部门继续深入开展煤矿、非煤矿山整顿关闭，危险化学品综合治理和尾矿库治理等工作，强化测绘、海洋外业安全管理，进一步提升安全生产水平。
2018-08-13 15:46
【央行拟试点开展金融债券弹性招标发行】财联社8月13日讯，中国人民银行发布关于试点开展金融债券弹性招标发行的通知。试点阶段单期金融债券发行规模调整比例不得超过50%。金融债券发行应坚持市场化原则合理定价，充分体现金融债券的风险收益特征，不得以互持等方式扭曲金融债券定价。对于发行价格与二级市场上市交易价格偏离过大的情况，发行人或主承销商（如有）应在金融债券发行情况报告中予以说明，并有义务接受监管机构、市场机构的质询。
2018-08-13 15:37
财联社8月13日讯，振华股份公告，8月13日凌晨2时48分左右发生一起安全生产事故，公司制造车间一名员工被卷入皮带，后经抢救无效死亡。
2018-08-13 15:34
财联社8月13日讯，纵横通信公告，股东上海晨灿拟减持其持有的公司股份不超过672万股，占公司总股本的6%；中广天择公告，股东天图公司一致人拟减持不超过7.11%股份。
2018-08-13 15:21
【英特尔将在10月1日发布全新第九代处理器 还是14nm线程】财联社8月13日讯，根据国外媒体的一份最新报告显示，备受外界期待的英特尔第九代处理器将在今年10月1日正式亮相。不过根据之前的消息来看，这次的第九代产品不会是基于10纳米制程工艺的Cannon Lake架构芯片，因为该工艺产品已经确认会推迟到明年亮相。据悉，此次第九代芯片主要是采用14纳米工艺，并且对第八代产品进行了一定程度的完善。（腾讯数码）
2018-08-13 15:03
【收评：创业板指涨1.3%站稳10日线 科技股午后集体爆发】财联社8月13日讯，大小指数全天再现分化格局，沪深两市早盘双双走弱，午后在国产软件、芯片等科技股带动下，创业板指震荡走高涨1.3%，中国软件、台基股份、晓程科技等多只人气股涨停，但银行、白酒、保险、地产等权重板块表现萎靡，小盘题材股表现活跃，说明市场人气开始逐步回暖。截至收盘，沪指跌0.34%，报2785点；深成指涨0.36%，报8844点；创业板指涨1.3%，报1531点。从盘面上看，国产软件、网络安全、5G、数字中国、半导体、芯片等板块涨幅居前；啤酒、银行、农业股、租售同权、海南等板块跌幅居前。沪股通净流出6500万，深股通净流出3.8亿。
2018-08-13 15:01
【河南全面试行生态环境损害赔偿制度】财联社8月13日讯，河南省政府近日出台政策要求，在全省范围全面试行生态环境损害赔偿制度，并力争到2020年初步构建起责任明确、途径通畅、技术规范、保障有力、赔偿到位、修复有效的生态环境损害赔偿制度。
2018-08-13 15:00
【国内期市收盘 农产品领跌】财联社8月13日讯，国内期市收盘，农产品领跌，两粕跌超2%，郑棉跌超1.5%，豆一、菜油跌超1%，鸡蛋逆市涨超1%；黑色系午后走强，螺纹钢、动力煤涨超2%，铁矿石涨1%；化工品分化，甲醇、橡胶下跌，PTA、沥青涨超1%。
2018-08-13 14:59
【拟不超过40元加价回购 洋河“海天升级版”引领涨价预期】财联社8月13日讯，据悉，中秋节，洋河海、天升级版产品将正式面向市场予以发布，上市新政也已确定。8月20日到9月15日期间，经过烟酒店到店扫码的海天升级版具有被回购资格，海之蓝为江苏省内进货价每箱加价不超过20元，天之蓝为省内进货价每箱加价不超过40元。新政中的“加价回购”策略无疑给经销商和终端商吃了一颗定心丸，将助推海、天系列价格在中秋旺季继续全面上移，为即将到来的中秋旺销注入强心剂。（微酒）
2018-08-13 14:56
【复合疝修补补片获批上市】财联社8月13日讯，近日，国家药品监督管理局经审查，批准了上海松力生物技术有限公司研制的创新产品“复合疝修补补片”的注册。
2018-08-13 14:55
【1-7月新能源汽车产销分别同比分别增长85.0%和97.1%】财联社8月13日讯，工信部公布数据显示，1-7月，我国汽车产销分别完成1610.0万辆和1595.5万辆，同比分别增长3.5%和4.3%。中国品牌乘用车累计销574.8万辆，同比增长2.3%，占乘用车销售总量的43.0%；新能源汽车产销分别完成50.4万辆和49.6万辆，同比分别增长85.0%和97.1%；汽车整车出口60.7万辆，同比增长30.6%。
2018-08-13 14:54
【土耳其汇率暴跌 携程关闭里拉支付】财联社8月13日讯，今日下午消息，携程方面表示，由于出现土耳其里拉下跌造成的汇率差价，携程已关闭了里拉支付。（新浪科技）
2018-08-13 14:51
【单周供应创年内次高 上海市区楼盘集中入市】财联社8月13日讯，刚刚过去的一周，上海全市共计有13个项目约4500余套房源入市，仅次于4月16日-4月22日5100余套的年内最高点。值得注意的是，在上周推盘的13个商品住宅项目中，市区楼盘占据了其中7席，遍布前滩、东外滩、北蔡、张江、新静安等区域，普遍定位中高端。（上证）
2018-08-13 14:43
【发改委正式批复向家坝灌区北总干渠一期工程】财联社8月13日讯，日前，川南经济区重大民生项目——向家坝灌区北总干渠一期工程可行性研究报告获国家发展改革委批复。向家坝灌区北总干渠一期工程是国务院确定的172项重大水利工程之一，涉及宜宾、自贡、内江、泸州的11个县（市、区），具有农业灌溉、城乡生活及工业供水等综合利用效益。工程设计灌溉面积198.57万亩，分两步实施，计划总投资127.89亿元。其中第一步工程总投资67.17亿元，中央投资定额补助27.21亿元。
2018-08-13 14:40
【山西：组织开展专项行动严厉打击非法采矿】财联社8月13日讯，从山西省国土资源厅获悉，从8月初至今年底，这个省将在全省范围内组织开展打击非法采矿违法犯罪专项行动，维护全省涉矿企业正常生产、经营秩序。山西省国土资源厅有关负责人表示，此次行动的工作重点是全面排查无证非法开采矿产资源行为，彻底关闭无证非法开采矿产资源矿点(坑口、井)，严厉打击非法采矿等严重破坏国土资源的违法犯罪行为，严厉打击开采矿产资源中非法制造、买卖、运输、储存爆炸物品等违法犯罪行为，加大对国有矿山周边治安秩序的打击整治力度。
2018-08-13 14:36
【镁粉价格再创反弹新高】财联社8月13日讯，受环保督查因素影响，近期镁粉价格持续上涨。百川资讯数据显示，13日镁粉价格大涨3.55%，再创本轮反弹新高。目前国内镁市场现货紧缺，企业镁锭库存不多。供需维持短缺格局，将继续支撑镁价上涨，有望重回前期高点。
2018-08-13 14:35
【云南半导体器件用镍铂靶材制备关键技术取得重大突破】财联社8月13日讯，云南省国际合作计划专项——“半导体器件用镍铂靶材的制备关键技术及产业化”取得重大突破，建立了生产线并取得良好经济效益，镍铂靶材替代了进口产品并远销海外。日前，由贵研铂业股份有限公司承担的该项目通过验收，总体评价为优秀。产品不但实现了替代进口，还出口至美国知名半导体公司。累计销售各类镍铂靶材1300片，实现产值1.05亿元，销售利润1946.39万元，其中出口创汇517.2万美元。（云南日报）
2018-08-13 14:32
【唐德影视：范冰冰、赵薇未减持公司股份】财联社8月13日讯，唐德影视今日下午在互动平台表示，据中登公司提供的最新《证券持有人名册》，截至8月10日，公司股东范冰冰、赵薇持有股份数量分别为645万股和585万股，其在公司首发上市前持有的公司股份未进行减持。
2018-08-13 14:24
【厦门楼市成交量断崖式暴跌 保利、禹洲等房企或陷资金周转困境】财联社8月13日讯，厦门一些楼盘以精装变毛坯、叠墅产品楼层不同以及尾盘清仓等原因，大幅下调了销售价格。数据显示，从去年到今年上半年，新房、二手房交易量同比均出现显著下滑，降幅超四成。值得注意的是，在成交量和价格均出现下跌的同时，此前拿地比较激进的房地产公司或陷入资金周转困境。梳理发现，2016-2017年，包括保利、禹洲、海投、融侨等房企折合超3万元/平方米楼面价拿下的多个地王地块，目前仍未动工或处于待售阶段，高溢价率地块迟迟未入市或对房企现金流造成重压。（财经）
2018-08-13 14:10
【快讯】财联社8月13日讯，国产软件、芯片等科技股午后集体走强，创业板指涨0.8%，人气股中国软件大涨7%，再创年内新高。
2018-08-13 14:04
【三星电子考虑暂停中国天津手机厂的生产】财联社8月13日讯，由于销售锐减加上劳工成本上升，三星电子正考虑暂停其在中国天津一家手机生产厂的运作。三星电子周一表示，由于增势放缓，整个智能手机市场面临困难，至于其天津业务的命运，尚未作出任何决定。（路透）
2018-08-13 14:01
财联社8月13日讯，日经225指数收盘跌2%至21857.43点。
2018-08-13 13:59
【腾讯WeGame平台下架《怪物猎人：世界》】财联社8月13日讯，Wegame今天发布公告称，因WeGame平台发行的《怪物猎人：世界》部分游戏内容未完全符合政策法规要求，相关政府管理部门接到大量举报，该游戏相应运营资质文件现在已被取消。应主管部门要求，现执行下架整改，停止游戏售卖。
2018-08-13 13:54
【证监会：督查部分金融资产类交易场所违规吸存、信贷 发行转让资管产品】财联社8月13日讯，证监会上周向各地金融办发送《关于报送金融资产交易场所清理整顿工作进展情况的通知》。《通知》称，2017年初清理整顿各类交易场所部际联席会议第三次会议部署开展“回头看”以来，金融资产类交易场所清理整顿工作取得一定成效。近来，从舆情反映和投诉举报情况看，部分金融资产类交易场所未经中央金融管理部门批准擅自开展吸存、信贷等金融业务，违规面向社会公众发行或转让资管等金融产品，蕴含着较大的金融风险。《通知》要求，要落实政策要求，督促金融资产交易场所合法展业，不得违法开展吸存、信贷、证券、保险等金融业务，不得违规发行、交易资管等中央金融监管部门负责监管的金融产品。（21世纪经济报道）
2018-08-13 13:52
【西安卫星测控中心：北斗第33、34颗卫星成功定点】财联社8月13日讯，我国北斗第三十三、三十四颗卫星，也就是M5、M6卫星，7月29日发射后，在西安卫星测控中心科技人员的精确测量和控制下，昨天成功定点。卫星进入最终工作轨道，卫星运行一切正常。此次发射的M5、M6卫星是北斗三号全球导航星座第三轨道面的首发星，同时也是第三轨道面的基准星，为第三轨道面部署的其他卫星提供参考基准。（央视）
2018-08-13 13:51
【四川11家火电企业“上书”求生】财联社8月13日讯，“电厂每发一度电就亏损约5分钱，但又不能不发电，因为停机会导致电网无法安全稳定运行，当地老百姓的生产生活用电就将会出现问题。长久这么下去，电厂根本没法生存。”四川某火电厂负责人表示。记者了解到，“开机即亏损但又不得不开”不是一厂一地的现状。四川全域各个火电厂或轻或重都已身陷类似困境。为此，8月7日上午，四川11家火电厂负责人“集体拜访”省级主管部门，反映经营困难情况，希望政府出手“救救火电”。（中国能源报）
2018-08-13 13:50
【运营商国际漫游降费措施陆续出台 联通大幅下调国际漫游资费】财联社8月13日讯，近日，联通正式执行下调后的语音及数据业务国际漫游资费方案。联通此次实施降费方案后，215个国家和地区的语音资费在每分钟3元以内。加拿大、摩洛哥等18个国家和地区的语音漫游资费平均降幅达到44%，最大降幅达到79%。数据漫游资费调整涉及意大利、比利时、奥地利等143个国家地区，平均降幅高达46%，最大降幅高达97%。（上证）
2018-08-13 13:44
【工信部公布2018年重点实验室名单 研究领域覆盖区块链及云计算等】财联社8月13日讯，从工信部获悉，依据《工业和信息化部重点实验室管理暂行办法》，工信部组织开展了2018年工信部重点实验室认定工作。名单包括北京航空航天大学的空间环境监测与信息处理工业和信息化部重点实验室、北京理工大学的信息光子技术工业和信息化部重点实验室、国家工业信息安全发展研究中心的区块链技术与数据安全工业和信息化部重点实验室、中国电子技术标准化研究院的云计算标准与应用工业和信息化部重点实验室等27项。
2018-08-13 13:38
【快讯：化学制药股集体走强】财联社8月13日讯，化学制药股集体走强。截至发稿，兄弟科技强势涨停，圣达生物、广济药业、金达威、亿帆医药、富祥股份、美诺华等个股均有拉升表现。异动个股中，多只个股涉及维生素业务，且均是前期超跌严重的个股。
2018-08-13 13:37
【美国生物医药公司Apexigen获得B轮和C轮共计7300万美元融资】财联社8月13日讯，美国生物医药公司Apexigen宣布完成B轮和C轮共计7300万美元的融资，其中德诚资本参与了B轮融资，德联资本、本草资本、SV Tech、Virtus Inspire Ventures等机构共同参与了C轮融资。
2018-08-13 13:37
【徐翔操纵案中案：文峰股份原董事长被罚12亿 至今未缴】财联社8月13日讯，文峰股份是徐翔案涉案公司之一，徐长江也在涉案上市公司高管名单之列。2017年4月，徐长江一审被判处两年六个月，缓刑三年，并处罚金12亿元。此后徐长江上诉后又莫名撤诉。而据知情人士透露，12亿元罚金徐长江至今尚未缴纳。（华夏时报）
2018-08-13 13:31
【中国联通：北京市首批5G站点宣告正式开通】财联社8月13日讯，今日上午，北京联通发布了“5G NEXT”计划，北京市首批5G站点也宣告正式开通。这标志着5G网络开始在北京搭建，首都正在向5G时代迈进。作为中国联通16个5G试点城市之一，今年北京联通率先开展面向商用的5G规模试验，计划到今年年底在北京建成300站规模、涵盖规模组网测试、应用生态孵化、业务体验宣传等多场景5G试验网络。同时，通过5G规模组网的系统验证，为5G商用积累建网经验。（凤凰科技）
2018-08-13 13:24
【监管层再掀金交所整顿摸底 地方式“背书”存较大风险】财联社8月13日讯，记者获悉，证监会清理整顿各类交易场所部际联席会议办公室日前已向各地金融办（局）下发通知，要求其在8月24日前上报辖区内金交所清理整顿的工作情况，报告内容共包括并不限于金交所的运营管理、存量业务、交易品种、投资者适当性、资金池问题、违法违规情形以及清理整顿工作。（21世纪经济报道）
2018-08-13 13:20
【土耳其央行为金融体系拨备流动性 里拉兑美元跌幅收窄】财联社8月13日讯，土耳其央行发布声明称，将支持国内金融市场有效运作及银行在流动性管理方面的灵活性。将各期限的土耳其里拉存款准备金率下调250个基点，将非核心外汇负债的存款准备金率下调400个基点。声明称，通过此次调整，将为金融系统提供约1百亿里拉、60亿美元以及30亿美元等值黄金流动性。声明发布后，土耳其里拉兑美元跌幅收窄至2.09%。
2018-08-13 13:19
【快讯】财联社8月13日讯，粤港澳大湾区午后再现异动，恒基达鑫直线拉升涨7%，嘉城国际涨3%，盐田港、珠海港、广弘控股等多只个股逆市走强。消息上，林郑月娥周三将出席粤港澳大湾区建设领导小组首次会议。
2018-08-13 13:14
【香港特首林郑月娥周三将出席粤港澳大湾区建设领导小组首次会议】财联社8月13日讯，据香港电台，香港特首林郑月娥将于周二至周四访问北京，出席周三举行的粤港澳大湾区建设领导小组首次会议。
2018-08-13 13:11
【“大基金”入股国产芯片龙头苏州国芯】财联社8月13日讯，记者自工商资料获悉，苏州国芯科技有限公司日前完成股权变更，“大基金”国家集成电路产业投资基金股份有限公司入股；同时，公司注册资本从1.62亿元增至1.77亿元。（新京报）
2018-08-13 12:58
【互金协会秘书长陆书春：将尽快启动网贷类会员机构自律检查工作】财联社8月13日讯，近日，互联网金融风险专项整治工作领导小组办公室、网贷风险专项整治工作领导小组办公室联合召开网贷机构风险处置及规范发展工作座谈会，提出了应对网贷风险的十项举措。对于下一步的工作安排，中国互联网金融协会秘书长陆书春表示，协会将组织网贷类会员机构认真履行行业自律公约职责，特别要坚决杜绝虚构项目和自建资金池。同时抓紧制定网贷类会员机构自律检查工作方案并启动检查，通过机构自查、非现场检查及现场检查，督促会员机构开展合规经营、履行行业自律公约职责。（一财）
2018-08-13 12:57
【国内首座民营大型LNG接收站开港投产】财联社8月13日讯，中集集团消息，日前，国内首座民企投资运营的LNG接收及加注站——浙江新奥舟山LNG接收及加注站迎来首船液化天然气，标志着该项目正式开港投产。据了解，该站项目一期最核心、最关键的工程——2座16万立方米LNG储罐，由中集集团旗下中集安瑞科上海梯杰易气体工程技术有限公司和南京扬子石油化工设计工程公司组成的联合体承建。
2018-08-13 12:53
【PTA飙涨30% 南通星辰暂停PBT树脂报价接单】财联社8月13日讯，近日，南通星辰合成材料有限公司发布关于暂停PBT树脂报价接单的通知称，近期上游主要原料价格波动显著，七月下旬至今，PBT主要生产原料PTA价格已累计上涨超30%。受此影响，PBT基础树脂成本压力显著。经研究决定，自2018年8月10日起，蓝星集团南通星辰合成材料有限公司将暂停StatesterPBT基础树脂产品报价和接单，以确保长期战略合作客户的供应和交付。
2018-08-13 12:26
【人工智能模型有望改进恶性脑瘤治疗】财联社8月13日讯，美国研究人员新近开发出一种人工智能模型，能够为胶质母细胞瘤患者设计出最小剂量给药方案，在缩小肿瘤的同时减少药物带来的毒副作用，改进患者生活质量。有关这一人工智能系统的研究论文将在“2018医疗保健领域机器学习”大会上发布，大会将在8月17日至18日在美国斯坦福大学举行。
2018-08-13 12:23
【独家电报|医保局正在上海召开药品集中采购会议 9月望启动试点城市的招采工作】财联社8月13日讯，记者获悉，为进一步降低药价，国家医保局正在推进在国家层面进行药品的集中采购试点，涉及包括北京、上海、天津、重庆等在内的11个城市。继8月3日在京召开药品集中采购试点座谈会后，今日医保局又于上海召开联合采购办公室会议，讨论集中采购的操作细则。据知情人士透露，医保局计划9月正式启动试点城市的集中采购工作，预计10月结束本轮采购并公布相关结果。（财联社记者 徐红）
2018-08-13 12:07
【纽威股份与合盛硅业签订战略合作协议】财联社8月13日讯，从纽威股份获悉，8月份, 纽威股份与合盛硅业签订战略合作协议，并举行了合盛硅业年产10万吨硅氧烷及下游深加工项目的开工会议。双方将围绕合盛硅业产业规划、项目实施等全面合作。纽威股份正在新疆鄯善地区建设硅材料循环经济产业园，此次项目为建设年产10万吨硅氧烷及下游深加工，后续规划在新疆石河子建设年产20万吨硅氧烷及下游深加工项目。
2018-08-13 12:01
财联社8月13日讯，香港恒生指数早盘收跌1.8%。
2018-08-13 11:50
财联社8月13日讯，小米集团股价跌5%，报17.32港元/股。
2018-08-13 11:50
【午间公告：双星集团纳入国企改革“双百行动”名单】财联社8月13日讯，青岛双星控股股东双星集团纳入国企改革“双百行动”企业名单；华东数控拟申请控股子公司华东重工、弘久锻铸破产清算，公司此前已对两子公司的股权投资全额计提减值准备；紫鑫药业全资子公司初元药业高级人参食品产品“参藏长白山2691”获食品生产许可证，标志着该产品项目已达到可生产、销售状态，将按照经营安排陆续投产；远方信息取消16日召开临时股东大会，取消审议《远方慧益普通合伙人变更及增资暨关联交易的议案》。
2018-08-13 11:43
【工信部拟开展工业互联网网络发展情况调查摸底工作】财联社8月13日讯，工信部关于开展工业互联网网络发展情况调查摸底工作的通知，调查对象包括参与工业互联网建设的工业企业、信息技术企业等。主要调查各地工业互联网网络发展总体情况和存在问题，工业互联网网络体系相关政策措施贯彻落实和实施情况，对进一步推动工业互联网网络发展的意见和建议等。
2018-08-13 11:30
【午评：两市现二八分化行情 权重股成杀跌主力】财联社8月13日讯，今日沪深两市股指集体大幅低开，但二八分化行情明显。沪指始终在低位震荡徘徊，下跌近2%；创业板指相对较强，盘中一度反弹翻红。各板块整体上均较为弱势，权重板块成为杀跌的主要力量。沪指下跌1.73%，报收2746点；深成指下跌1.42%，报收8688点；创业板下跌0.78%，报收1499点。从盘面上看，两市仅高送转、5G、边缘计算等几个板块上涨；啤酒、西安自贸区、燃气水务等板块跌幅居前。沪股通净流出3.09亿，深股通净流入0.13亿。
2018-08-13 11:23
【白云站（棠溪站）工程可行性研究报告获批】财联社8月13日讯，近日，广州铁路枢纽新建广州白云站（棠溪站）工程可行性研究报告正式获得中国铁路总公司和广东省人民政府联合批复。广州白云站（棠溪站）项目是广州铁路枢纽多站布局、多点到发客运体系的主要车站之一，是广州铁路枢纽“五主三辅”客站布局的主要客站。据了解，广州白云站（棠溪站）项目可研批复估算总投资220.21亿元。
2018-08-13 11:12
财联社8月13日讯，国债期货短线急跌，10年期国债期货主力合约跌逾0.40%，创近两个月新低。
2018-08-13 11:08
【国债期货临近午盘跳水】财联社8月13日讯，国债期货临近午盘跳水，10年期国债期货主力合约跌0.30%。
2018-08-13 11:01
【广东国资委：推进监管企业战略性重组 推动经营性国有资产证券化】财联社8月13日讯，广东省国资委发布以管资本为主推进职能转变方案，按照“成熟一家、推进一家”的原则，通过合并重组、主业调整、做强主业及剥离不良资产等方式，推进监管企业战略性重组，推动国有资本做强做优做大。力争2020年底前打造一批核心竞争力强、资产超千亿元的大型行业龙头企业，以及若干家主业鲜明、优势突出的专业化集团。积极推动经营性国有资产证券化，重点加强财务风险监测、预警，强化负债规模和负债率双指标管控
2018-08-13 10:57
【快讯】财联社8月13日讯，西藏基建股逆市拉升，西藏天路大涨6%，西藏发展、高争民爆、西藏城投等多只个股跟涨。消息上，西藏自治区党委书记吴英杰表示，未来五年将继续加快西藏铁路建设。
2018-08-13 10:56
财联社8月13日讯，国债期货早盘持续走低，10年期国债期货主力合约跌0.20%。
2018-08-13 10:54
【工信部将开展2018年电信和互联网行业网络安全检查工作】财联社8月13日讯，工信部发布关于开展2018年电信和互联网行业网络安全检查工作的通知，重点点检查网络运行单位落实《中华人民共和国网络安全法》《通信网络安全防护管理办法》《电信和互联网用户个人信息保护规定》等法律法规情况，电信和互联网安全防护体系系列标准符合情况，可能存在的弱口令、中高危漏洞和其他网络安全风险隐患等。
2018-08-13 10:41
【“战略性先进电子材料”重点专项启动会在北京召开】财联社8月13日讯，近日，“战略性先进电子材料”专项办公室在北京召开了2018年度专项项目启动会。2018年度立项项目牵头单位主管领导、项目负责人、部分课题负责人、总体专家组组长、专项办公室有关人员30余位代表参加了会议。
2018-08-13 10:35
【快讯】财联社8月13日讯，银行、保险等大金融板块早盘持续走低，成都银行、招商银行、建设银行、中国太保均跌超4%，此外白酒、房地产、建材等权重板块也表现低迷。
2018-08-13 10:34
财联社8月13日讯，中国信通院数据显示，2018年7月，国内手机市场出货量3697.5万部，同比下降14.1%，环比增长1.0%，其中智能手机出货量为3415.4 万部，同比下降16.3%，占同期国内手机出货量的92.4%。此外，2018年1-7月，国内手机市场出货量2.33亿部，同比下降17.3%。
2018-08-13 10:16
【英国考虑针对在线零售商推出特别税】财联社8月13日讯，据Sky News报道，英国财政大臣菲利普·哈蒙德正在考虑，必要情况下针对在线零售商推出一种特别税，藉此提振困境中的传统零售商。相比传统的实体零售商，在线零售商缴纳的税款较少。
2018-08-13 10:14
【快讯：军工股拉升走强】财联社8月13日讯，军工股拉升走强。截至发稿，亚星锚链、中船防务、天海防务、中船科技、新余国科、江龙船艇、中兵红箭等个股均有拉升。
2018-08-13 10:10
【武汉市将重点推动拟上市企业加快报辅进程】财联社8月13日讯，武汉市金融工作局负责人指出，下半年，将重点推动拟上市企业加快报辅进程，举办多种形式的沙龙活动，帮助企业与上市服务中介机构对接，尽早确定券商，推动企业早日报辅。
2018-08-13 10:06
【在港上市教育股跌幅扩大】财联社8月13日讯，在港上市教育股跌幅扩大，睿见教育、宇华教育跌近30%，枫叶教育、天立教育、新高教集团跌超20%，中教控股、中国新华教育、民生教育、希望教育分别跌19.97%、16.97%、16.87%、15.74%。上周五司法部就修订民办教育促进法实施条例征求社会意见，包括不得兼并收购非营利性民办学校等。
2018-08-13 10:01
【快讯】财联社8月13日讯，高送转概念股持续受追捧，金固股份、金通灵双双冲击涨停，中石科技、三联虹普、建艺集团均纷纷走高。随着中报披露渐入高峰，半年度“高送转”预案亦逐渐浮出水面。
2018-08-13 10:00
财联社8月13日讯，恒生指数跌幅扩大至1.77%，恒生国企指数跌2%。中国恒大在港一度下跌6%，创7月4日以来最大跌幅。
2018-08-13 09:48
【快讯：创业板反弹翻红】财联社8月13日讯，创业板指今日大幅低开后，快速拉升走强，成功反弹翻红。沪指亦反弹走强，不断缩窄跌幅。盘面上，高送转、油服、国产软件、二胎概念等题材板块领涨。
2018-08-13 09:42
【小桔车服公布首起对外投资 时空电动获投】财联社8月13日讯，出行生态运营商时空电动已获滴滴出行战略投资。投资主体为滴滴旗下子公司小桔车服。这是小桔车服独立品牌发布后，公开披露的首起投资事件；也是公开信息中，滴滴出行首度战略投资电动汽车公司。此前，时空电动曾获IDG资本10亿元投资。
2018-08-13 09:42
【快讯：二胎概念股集体拉升】财联社8月13日讯，二胎概念股集体拉升。截至发稿，延江股份强势涨停，邦宝益智、金发拉比、茶花股份、爱婴室、创源文化、安奈儿等个股集体拉升。消息上，近期多地推二孩鼓励政策。
2018-08-13 09:40
财联社8月13日讯，离岸人民币兑美元开盘后持续走低，现跌破6.89关口，日内跌近400点。
2018-08-13 09:39
【快讯：5G概念快速拉升】财联社8月13日讯，5G概念快速拉升。截至发稿，新易盛、硕贝德强势涨停，中际旭创、中兴通讯、卫士通、通鼎互联、中通国脉等个股纷纷直线拉升。消息面上，工信部、发改委近日印发《扩大和升级信息消费三年行动计划(2018-2020年)》，提出到2020年，我国信息消费规模达到6万亿元，年均增长11%以上，拉动相关领域产出达到15万亿元。
2018-08-13 09:33
财联社8月13日讯，南非兰特兑美元跌近10%，跌幅为2016年6月以来最高水平。
2018-08-13 09:33
【快讯】财联社8月13日讯，避险情绪升温，黄金股逆市走强，西部黄金涨近4%，赤峰黄金涨3%，山东黄金、湖南黄金、中金黄金、荣华实业等个股均逆市走高。
2018-08-13 09:28
【早评：沪指跳空低开1% 个股普跌】财联社8月13日讯，受欧美股市大跌影响，沪深两市双双低开，个股呈现普跌态势，翻红个股仅100余只，行业板块全线尽墨。沪指跌0.94%，报2769点；深成指跌1.15%，报8712点；创业板跌1.15%，报1494点。从盘面上看，次新股、草甘膦、租售同权、农机、海南等板块跌幅居前。
2018-08-13 09:26
财联社8月13日讯，海航基础复牌跌停，成交额近10亿元。此前，海航基础公告称，因目前重组方案尚不具备完成条件和时机，将终止此次重大资产重组。
2018-08-13 09:21
【恒指低开1.44%】财联社8月13日讯，香港恒生指数开盘下跌1.44%，报27956.78点。在港上市教育股集体重挫，宇华教育、新高教教育、中交控股跌超20%，中国新华教育、希望教育、天立教育分别跌17.49%、16.67%、16%。
2018-08-13 09:21
【基因编辑公司博雅辑因完成亿元Pre-B轮融资】财联社8月13日讯，基因编辑公司博雅辑因集团（EdiGene Inc.）宣布完成亿元Pre-B轮融资。本次融资由礼来亚洲基金领投、华盖资本跟投，公司A轮领投方IDG资本、中经合及龚洪嘉等投资人继续跟随投资。
2018-08-13 09:15
【人民币兑美元中间价调降234点报6.8629】财联社8月13日讯，人民币兑美元中间价较上日调降234点至6.8629，中间价贬值至2017年5月31日以来最低，降幅创2018年8月3日以来最大。此前，彭博美元即期指数攀升至2017年7月以来最高点。
2018-08-13 09:12
财联社8月13日讯，央行连续第17个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。此外，本周三有3365亿元1年期中期借贷便利(MLF)到期。
2018-08-13 09:07
财联社8月13日讯，据彭博报价，土耳其里拉兑美元在09:01跌至7.0关口，日内跌近10%。
2018-08-13 09:07
【中金：货币政策边际放松 短期继续看好中资银行股温和反弹】财联社8月13日讯，中金公司称，A/H银行股分别于6月末、7月中起小幅反弹10%和6%，主要由于货币政策边际放松后的悲观预期修复，短期继续看好政策调控下的温和反弹。分析师张帅帅等人在12日报告中称，近日央行公布二季度货币政策执行报告，货币政策边际放松，以适度缓和非标渠道限制下部分领域出现的信用资源不足。如果表外融资继续萎靡，信贷投放同比大幅增加的情况将在未来2个季度延续；新增贷款结构方面，中金预计7月仍将延续此前趋势，即票据、非存占比较高。
2018-08-13 09:04
【摩根士丹利：土耳其里拉走低不太可能影响到其他新兴市场】财联社8月13日讯，摩根士丹利全球市场策略师Kerry Craig称，造成土耳其里拉走低的原因对土耳其很具有针对性，因此在长期内不太可能影响到其他新兴市场基本面的积极发展。但预计在短期内，可能给新兴市场资产带来更大波动性，并影响投资者情绪。而此次里拉大跌事件中比较有希望的是，投资者已经对新兴市场中比较强势和弱势的货币有区分能力，土耳其里拉、南非兰特和阿根廷比索的大幅下跌没有对亚洲市场货币产生较大影响。
2018-08-13 09:00
财联社8月13日讯，期货市场开盘，农产品领跌，豆粕、菜粕跌3%，豆二、豆油、豆一期货主力开盘跌超2%。
2018-08-13 09:00
财联社8月13日讯，富时中国A50指数期货在新加坡下跌0.9%。
2018-08-13 08:56
【提醒】财联社8月13日讯，国务院新闻办公室将于8月14日（星期二）10时举行新闻发布会，国家统计局新闻发言人刘爱华将介绍2018年7月份国民经济运行情况并答记者问。
2018-08-13 08:49
【美国大豆将迎来创纪录产量】财联社8月13日讯，美国农业部上周五预测，2018-19年美国大豆产量将升至创纪录的46亿蒲式耳，高于一年前的44亿蒲式耳，也超越分析师此前的预期。（华尔街日报）
2018-08-13 08:47
【暗访股票配资：4倍杠杆起步最高至10倍 年化利息超过16%】财联社8月13日讯，记者通过暗访了解到，配资公司对借款人的要求较为苛刻，且配资成本较高。一般来说，合同条款中对借款人所要投资的标的进行了严格要求，例如要求不得交易新上市股票、创业板、ST股票和*ST股票，以及其他命令禁止的交易标的等；且对资金的使用方面也进行了较高要求，例如资金使用比例、平仓时间、成本要求等，按照每天或每月计算，配资杠杆可放大4倍到10倍不等，且年化利息高达16%以上。（证券日报）
2018-08-13 08:41
【反弹仅一日游 两市融资余额周五减少32.79亿元】财联社8月13日讯，截至8月12日，上交所融资余额报5227.62亿元，较前一交易日减少18.33亿元；深交所融资余额报3434.46亿元，较前一交易日减少14.46亿元；两市合计8662.08亿元，较前一交易日减少32.79亿元。
2018-08-13 08:41
【南京新百下属企业HOFUKI旗下三家经营主体进入破产托管程序】财联社8月13日讯，HOFUKI 旗下的三家经营主体House of Fraser Limited、House of Fraser（Stores）Limited 及 James Beattie Limited，因未能与潜在投资人及主要有担保债权人就债务清偿方案达成一致意见，经营主体董事会分别决定根据英国破产法的规定委任安永会计师事务所（Ernst & Young LLP）为其破产托管人（Administrators），该事项已于英国伦敦时间2018年8月10日上午通过法庭听证并立即生效。
2018-08-13 08:38
【长实集团及长江基建集团等组财团拟129.79亿澳元收购澳洲能源基建资产】财联社8月13日讯，长实集团、长江基建集团、长和及电能实业联合公告称，就此前拟联合收购澳洲能源资产APAGroup于8月12日，由长江实业、长江基建及电能实业组成的财团与竞投公司及目标公司订立有关落实收购事项的实施协议。公告称，所有目标公司证券将按照信托计划条款转让予竞投公司(合营企业附属);所有目标公司证券的计划代价将为约129.79亿澳元(相当于752.78亿港元)。
2018-08-13 08:34
【财联社8月13日早间新闻精选】1、证监会回应外资持续流出中国资本市场时表示，外资投资A股的势头并未减弱。2、银保监会将利用当前流动性充裕有利条件，加大信贷投放。3、央行发布第二季度货币政策执行报告：稳健的货币政策要保持中性、松紧适度。4、部分投资机构已经明确规定：不许买入日成交额不足某一数值的股票。5、最高法规范民间借贷刑民界限：“套路贷”诈骗行为应刑事打击。6、互金整治办、网贷整治办召开会议，十项举措应对网贷风险。7、工行房贷政策“一日游”，上海四大行首套房贷指导利率均提至9.5折。8、中储粮表示，全部通过美国以外国家采购大豆，可满足日常运营需要。9、时隔一年，国家发改委恢复批复长春市轨道交通建设规划。10、面对持续低迷的人口出生率，辽宁、湖北、新疆等地出台了更加积极的生育政策。11、沙特主权财富基金据称在谈判参与特斯拉私有化交易。12、周五欧美股市集体下挫纳指终结八连涨，美元大涨里拉暴跌近17%，引发市场担忧。
2018-08-13 08:29
财联社8月13日讯，彭博美元即期指数攀升至2017年7月以来最高点。
2018-08-13 08:24
【罗平锌电：力争9月15日复产 不存在被实施其他风险警示的情形】财联社8月13日讯，罗平锌电13日早间公告环境隐患问题整改的进展，公司表示，力争在2018年9月15日前恢复生产。预计停产不会超过三个月时间，公司股票不存在可能触及被实施其他风险警示的情形。
2018-08-13 08:19
【华硕第二季度净利润低于最低分析师预估】财联社8月13日讯，华硕第二季度净利润13.3亿台币，分析师预估29.3亿台币（区间14亿台币至41.4亿台币）；第二季度营业利润28.8亿台币，分析师预估29.8亿台币（区间10.8亿台币至41.3亿台币）；第二季度销售额904亿台币，分析师预估880.8亿台币（区间778.9亿台币至996.4亿台币）（彭博数据）。
2018-08-13 08:18
【鞍钢三代核电用钢高性能18MND5发布 助推三代核电装备国产化】财联社8月13日讯，近日，鞍钢三代核电用钢高性能18MND5面向全球首发，进一步助推我国三代核电装备自主化国产化。18MND5钢板用于核级设备安注箱，长期由法国生产进口。鞍钢核电用钢项目团队从2017年初接受任务开始，历时一年半左右时间解决了这一技术难题，夺得18MND5钢板国产化第一单合同约240吨，用于“华龙一号”宁德核电二期项目安注箱设备建造。（人民日报）
2018-08-13 08:16
【全国废纸价格涨势明显 26家纸厂价格上调30-150元/吨】财联社8月13日讯，8月11日-13日全国38家纸厂的废纸收购价格显示，26家上调30-150元/吨，2家下调20-50元/吨，全国废纸价格微幅上涨趋势明显，其中涨势较为明显的是华北及东北地区。（ 华印纸箱）
2018-08-13 08:04
【梦想加完成1.2亿美金C轮融资 刷新国内联合办公行业单笔融资记录】财联社8月13日讯，8月13日，联合办公品牌梦想加宣布完成1.2亿美金C轮融资，高瓴资本、General Atlantic美国泛大西洋投资集团领投，此轮融资，创造国内联合办公及办公服务行业最大单笔融资记录，梦想加也成为办公服务领域唯一完成C轮融资的品牌。（钛媒体）
2018-08-13 08:02
财联社8月13日讯，日本日经225指数低开0.8%，报22117.57点。韩国KOSPI指数开盘下跌0.69%，报2282.79点。
2018-08-13 07:55
【东江环保被被罗湖区监察委立案调查 涉嫌2014年前的单位行贿问题】财联社8月13日讯，东江环保早间公告称，深圳市罗湖区监察委员会决定对东江环保股份有限公司涉嫌单位行贿问题立案调查。经公司向深圳市罗湖区监察委员会了解以及根据深圳市罗湖区监察委员会调取的证据材料，《立案决定书》中涉嫌的单位行贿问题系2014年前发生。
2018-08-13 07:51
【董明珠：未来几年要投重金搞芯片研发】财联社8月13日讯，格力电器董事长董明珠日前表示，这次中美贸易战后，格力电器提出，未来几年要投重金搞芯片研发，不能让别人卡脖子，不能受制于人。企业跟国家的命运是不能分开的。企业不能简单地考虑，做这个项目能赚多少钱？要考虑，通过这个创新，能不能让企业可持续发展，对国家有利。所以，我们要搞芯片。芯片投这么多的钱，哪年能赚钱我也看不到，但是我解决一个保障问题，天塌下来，我自供。要不然，别人没芯片给你，空调做得再好也没用。
2018-08-13 07:48
【8月10日鸡蛋价格环比涨21.2% 蛋价上涨系有大资金在“炒”】财联社8月13日讯，8月10日，全国农产品批发市场鸡蛋平均批发价为8.82元/公斤，比7月10日的7.28元/公斤上涨了21.2%。不过，北京新发地农副产品批发市场统计部经理刘通认为，近期鸡蛋价格大涨，根源在大资金炒作鸡蛋期货。“目前市场上鸡蛋销售进度并不快，养鸡场鸡蛋存量充足，这种反弹具有明显的人为操作痕迹。上上周后期，鸡蛋价格曾出现比较明显的回落。前期鸡蛋期货网络报价把现货价格强行拉高，价格回落是对前期不合理上涨的回调。上周价格大幅反弹，还是因为大资金操纵。”（经济日报）
2018-08-13 07:43
【经济日报：不要迷信房地产对经济拉动作用】财联社8月13日讯，经济日报刊文称，有人认为，目前的房地产调控政策已执行了一段时间，泡沫都挤得差不多了，可以歇一歇、停一停了。与部分人“房地产市场调控可以歇歇脚”的错觉相反，从中央到地方的各级监管部门，对楼市调控节奏在加快，力度在加大。过去，经济发展一有风吹草动，就又想回到依赖房地产刺激经济的老路。应该看到，房地产市场过度依赖的后遗症已经十分明显：不利群众实现安居梦想、挤压实体经济生存空间、影响新动能形成培育、搅动社会浮躁风气。更重要的是，在当前宏观杠杆率偏高的情况下，寄望于房地产市场再度担起稳增长重任，无异于饮鸩止渴。
2018-08-13 07:35
【分级基金离场倒计时 逾三成基金已转型或清盘】财联社8月13日讯，今年以来A股市场持续震荡，使得采用杠杆策略的分级B基金面临更大挑战，也不断有分级B基金进入到下折“雷区”。记者注意到，为了避免旗下的分级基金产品下折，各基金公司纷纷加快了分级基金的转型历程：截至今年8月12日，已有43只分级基金启动或完成转型、5只分级基金清盘，占比超三成。（证券日报）
2018-08-13 07:34
【13家化工企业中报业绩翻倍】财联社8月13日讯，据统计，截至8月12日，化工板块共有55家上市公司公布上半年业绩报告，17家披露上半年业绩快报。上述72家公司中，有13家净利翻倍，23家净利同比增幅超过50%。从净利润来看，万华化学上半年盈利最高，净利润为69.5亿元，同比增长43%。航锦科技、凯美特气和华鲁恒升上半年业绩增幅均在2倍以上。其中，华鲁恒升综合毛利率33.13%，同比提升14个百分点，盈利能力创历史新高。（证券日报）
2018-08-13 07:31
【李宁上半年净利润符合分析师预估】财联社8月13日讯，李宁上半年净利润2.686亿元人民币，分析师预估2.668亿元人民币。上半年营收47.1亿元人民币，同比增长17.9%，分析师预估45.8亿元人民币。上半年毛利率+48.7％，分析师预估+48.3％。公司不提出中期股息。
2018-08-13 07:26
【下半年以来逾千亿元资金借道ETF入场】财联社8月13日讯，自6月19日上证综指跌下2900点已有近两个月时间，在沪指持续磨底之时，各方抄底资金也纷纷入场。公募基金市场上的ETF产品，其场内流通份额的变化是对各路资金流入最直观的体现。梳理发现，今年下半年以来，ETF产品的规模仍在持续扩张，按照ETF基金的每天最新净值和场内流通份额增量测算，下半年以来截至8月10日，已有1131.68元的资金通过ETF产品入市。（证券日报）
2018-08-13 07:25
【经济观察报：四川国资企业或以196亿元购买成都农商行部分股权】财联社8月13日讯，在被民营实际控股7年后，总资产超过7000亿元的成都农商行，或将重归国有。一位消息人士称，“四川省国资与成都市国资将联手接盘，并以成都国资为主。”另一位消息人士则介绍，具体的财团成员包括，四川省属国资企业——四川发展，成都金控，以及四川宜宾市属国企——五粮液集团。整个交易作价约为196亿元。上述消息人士亦表示，这一方案目前还可能有一定的变数。
2018-08-13 07:22
财联社8月13日讯，美元/土耳其里拉涨幅收窄，上涨2.3%报6.5774。
2018-08-13 07:20
【连平：稳步实现去杠杆目标 试图毕其功于一役不切实际】财联社8月13日讯，交通银行首席经济学家连平在人民日报撰文称，我国杠杆率总水平偏高是一系列深层次因素长期影响所致，试图毕其功于一役、推动杠杆率迅速回归合理水平是不切合实际的。唯有按照中央的总体安排，以结构性稳杠杆为阶段性目标，宏观政策和针对性措施并举，加强政策统筹协调；从长期看，咬定青山不放松，久久为功，稳步实现去杠杆目标。
2018-08-13 07:15
【美国国内专家学者批评美政府贸易政策 挑起贸易战有损全球共同利益】财联社8月13日讯，自美国挑起贸易战以来，美国国内许多专家学者纷纷发声，批评美国政府贸易政策同经济全球化深入发展、各国利益日益交融的时代潮流不相符合，影响全球价值链上的企业和消费者的利益，损害全球多边贸易体制和全球经济复苏进程。在经济全球化深入发展的今天，各国商品通过价值链、产业链相互结合、相互依赖。美国学者普遍认为，美国政府贸易政策人为打乱现有正常全球经贸合作，其负面影响将波及包括美国企业在内的全球企业。（人民日报）
2018-08-13 07:13
【5G产业加速发展 通信板块整体回暖】财联社8月13日讯，经历6月的深度回调，上周通信板块终于回暖。一周内两轮小幅反弹，涨幅达4.67%。尤其是上周四，通信板块一马当先，成为两市领涨的中坚力量。分析人士称，通信板块回暖，一方面是由于前期回调充分，年初至今该板块已跌逾27%。另一方面，目前通信行业最确定无疑的大势——5G产业链是该板块走强的主要支撑力量。业内人士说，近期各个国家在加快推进5G产业发展，5G商用有望加速，建议关注5G产业链相关公司。（上海证券报）
2018-08-13 07:09
【场外衍生品业务进一步规范 期货行业分化或更为明显】财联社8月13日讯，中国期货业协会日前发布《关于进一步加强风险管理公司场外衍生品业务自律管理的通知》，该通知中对参与个股场外期权的风险子公司及交易对手方提出了更高的要求。多数受访机构表示，满足参与个股场外期权条件的期货公司相对较少，行业分化将更为明显。（上海证券报）
2018-08-13 07:07
【人民日报头版：实体经济 越来越结实】财联社8月13日讯，人民日报头版头条刊文称，上半年，全国规模以上工业增加值同比增长6.7%，企业利润同比增长17.2%，工业质量效益稳步提高，为实体经济发展添加了颇有分量的砝码。在为实体经济叫好的同时，也应看到，目前行业不同区域间的经济运行仍存在分化；资源性行业回暖给下游行业传导了一定压力；新动能对经济的拉动作用仍有不小的提升空间；外部环境的明显变化也带来一些新问题新挑战。
2018-08-13 07:04
【本周解禁市值达260亿元 多家公司定增限售股流通】财联社8月13日讯，数据显示，本周将有31家公司37.33亿股解禁，解禁流通市值达260.54亿元。杭氧股份的限售股将于8月14日解禁，实际解禁数量为1.20亿股，按照8月10日的收盘价13元计算的解禁市值为15.54亿元，是本周深市解禁市值最多的公司。秦港股份的限售股将于8月16日解禁，解禁数量为10.95亿股，是沪市周内解禁股数最多的公司。（证券时报）
2018-08-13 06:54
【业绩增长强劲 机构频繁调研医药股】财联社8月13日讯，随着2018年中报业绩正式发布的上市公司数量增多，上周（8月6日至8月10日）来看，无论是机构调研上市公司数量还是调研家次环比均有所回暖，森马服饰、开立医疗、中顺洁柔等上市公司举办的中报业绩交流会，吸引了大量投资机构参与。行业方面，化工、医药生物成为机构调研关注的重点。其中，尽管近期受一系列负面事件影响，医药生物二级市场行情出现大幅调整，但由于良好的业绩表现，相关上市公司仍吸引了机构大量调研。（中国证券报）
2018-08-13 01:03
【下半年央企将严控债务等风险 加快推进改革举措落地】财联社8月13日讯，据了解，下半年国企将严控债务、金融、国际化经营、法律、安全环保五大风险，同时持续推进供给侧结构性改革，瘦身健体，提升创新能力，持续扩大对外开放合作，进一步夯实企业高质量发展基础。此外，加快推进改革举措落地，其中包括稳妥推进2到3家中央企业在集团层面实施股权多元化，推进主业处于充分竞争行业和领域的商业类国有企业开展混合所有制改革；出台《改革国有资本授权经营体制方案》，科学界定出资人与企业责权边界，赋予投资运营公司更多自主权，实现放活与管好的有机统一。深化国有资本投资运营公司试点，依托投资公司推进中央企业产业合作和重组整合，加快产业集聚和转型升级，提升产业竞争力；推进运营公司基金系建设，支持运营公司参与中央企业IPO、市场化债转股、股权多元化和混合所有制改革等工作。(经济参考报）
2018-08-13 00:59
【多策待发力破去产能制度梗阻 年底前出台僵尸企业处置等政策】财联社8月13日讯，下一步去产能的重点在于打破制度梗阻，加快僵尸企业出清。目前地方和企业已有所行动，而8月下旬国务院也将开展相关督查。在年底前将研究出台有效处置“僵尸企业”、市场化债转股、兼并重组等政策。发改委产业协调司巡视员夏农介绍，今年化解钢铁过剩产能目标3000万吨都已经分解到位，接下来要开展专项抽查，防范“地条钢”死灰复燃专项抽查工作，巩固化解过剩产能成果。（经济参考报）
2018-08-13 00:56
【经济参考报头版：房地产调控须促进长效机制加速落地】财联社8月13日讯，新华社主管的经济参考报头版刊文称，加速长效机制落地，释放投资者、投机者持有成本增加信号，让投资人群有所畏忌，促使房地产真正回归只住不炒已时不我待。中国经济不能再走“老路”，房地产调控也不能再走“回头路”。降低地方对房地产的依赖，同时有效调整市场预期，促进房地产调控长效机制落地成为房地产调控的关键所在。
2018-08-12 22:30
【西藏将不仅建成川藏铁路 还有新藏铁路、滇藏铁路、日喀则至亚东铁路】财联社8月12日讯，西藏还计划将铁路从日喀则修至亚东帕里镇，该铁路将从帕里南下，与印度铁路网连接，形成通向南亚、印度洋走向世界的战略通道。计划修建的还有滇藏铁路，从大理、丽江、香格里拉、德钦延伸，经过盐井，直至芒康。以及新藏铁路：从日喀则西行，在原有公路的基础上，经过拉孜，再往西抵达噶尔雅沙。从噶尔雅沙往北，经过阿克赛钦湖西面，最后抵达终点新疆和田市。西藏自治区党委书记吴英杰表示，未来五年将继续加快西藏铁路建设，将建成川藏铁路拉萨至林芝段、建设林芝至康定段；推进口岸铁路建设，开展滇藏铁路、玉昌(玉树至昌都)铁路等前期工作。（中国西藏网）
