2018-12-17 15:15
财联社12月17讯，国债期货低开后震荡向下，临近尾盘跳水，10年期主力合约收跌0.35%。
2018-12-17 15:09
财联社12月17讯，国债期货临近尾盘加速下跌，10年期主力合约跌近0.3%。
2018-12-17 15:06
【前11月轻卡市场增幅回落】财联社12月17讯，11月份，轻卡市场销售16.4万辆，同比增长1%，增幅较上月缩窄4个百分点，轻卡市场在2018年的表现也改写为连续九个月实现增长。由于卡车市场11月整体表现实现逆转，11月份同比增长4%，轻卡市场11月份1%的同比增幅已跑输大盘，而前11个月11%的累计增幅，则是以跑赢了卡车市场整体增速。
2018-12-17 15:03
【收评：沪指探底回升微涨0.16% 创投概念股止跌反弹】财联社12月17日讯，沪深两市早盘双双低开，随后在银行、券商等权重板块带动下探底反弹，基建股持续受追捧，基建龙头汉嘉设计4连板，杰恩设计、中衡设计等多只个股涨停，此外，创投概念股止跌反弹，华控赛格两连板，市场短线炒作情绪有所升温，但量能较低迷，多头观望情绪浓厚。盘面上看，深圳国改股、装配式建筑、创投、次新股、水泥等板块涨幅居前；医药电商、啤酒、高送转、赛马、机场航运、细胞免疫治疗等板块跌幅居前。沪股通净流入11.8亿，深股通净流入3.4亿。
2018-12-17 15:03
【上交所：未来两年国内股市市值将有更大增长空间】财联社12月17讯，17日，上交所发行上市中心业务副总监余东东在中原证券与大成律师事务所联合主办的2018年河南省企业上市与再融资培训会中表示，过去五年，我国股市市值增长近1.5倍，总体与经济增长同步，股市增长尚不能满足实体经济对直接融资的需求。目前股市市值占GDP的比值逐年上升，随着经济证券化率进一步提高，预计将来会有更大的增长空间。（中证网）
2018-12-17 15:01
【国内期市收盘涨跌互现 沪镍涨近2%】财联社12月17讯，国内期市收盘涨跌互现，工业品多数小幅飘红，沪镍涨近2%，铁矿石、沪锌、玻璃、聚丙烯、PTA涨超1%；铁合金跌幅居前，锰硅跌超2%，原油跌近1%，油脂油料整体偏弱。
2018-12-17 14:55
【华为：50G PAM4 产品化已经就绪 为5G商用奠定产业基础】财联社12月17讯，华为中国微博12月17日消息，由华为、LightCounting、光迅科技、住友、索尔思、思博伦以及颖飞等产业链上下游合作伙伴联合发起的第三届50G PAM4技术和产业论坛近日在深圳举行。论坛上，产业链上下游伙伴一致表达了对50G PAM4产业前景充满信心，并表示50G PAM4 产品化已经就绪，能够为5G承载规模商用奠定坚实的产业基础。
2018-12-17 14:54
财联社12月17讯，国债期货临近尾盘跳水，10年期主力合约跌逾0.2%。
2018-12-17 14:40
【重点新材料首批次应用保险补偿机制试点工作宣贯会在成都召开】财联社12月17讯，工信部12月17日消息，12月14日，工信部原材料工业司在成都组织召开了重点新材料首批次应用保险补偿机制（简称首批次机制）试点工作宣贯会。会上，对首批次机制总体考虑、项目组织审核的常见问题、地方落实首批次机制的有关经验，保险条款和保险操作流程等进行了解读介绍。下一步，有关部门将按照首批次机制总体安排，组织开展2018年试点工作。
2018-12-17 14:37
【上海15家金融机构千亿资金支持50个民营实体项目】财联社12月17讯，今日下午，“上海金融服务实体经济签约暨银行业金融机构上线市企业服务云仪式”在上海举行。工商银行上海市分行、太平洋人寿保险等15家金融机构在现场与15家民营企业进行了签约。15家金融机构将通过项目贷款、综合授信、投贷联动、债券承销、险资直投和保证保险等多种金融服务和产品，为50个实体经济项目提供金融支持，总金额近1000亿元。（中证网）
2018-12-17 14:30
【知情人士：中国计划将2019年地方政府债券发行提前至明年1月】财联社12月17日讯，知情人士称，中国计划允许地方政府明年1月即可开始地方债发行，一改往年新增地方债务额度在3月全国两会后下发的惯例。其中一位知情人士称，中国将提前下发一部分明年新增地方政府债务的额度给省级地方政府，以加快地方债发行，规模约1.4万亿元。该额度正式生效仍需全国人大常委会审批。（彭博）
2018-12-17 14:29
【电报|三亚凤凰机场中期票据延期支付】财联社12月17日讯，三亚凤凰国际机场有限责任公司公告披露，17凤凰MTN002（101761049）应于2018年12月20日付息4千万元，公司依据“17凤凰MTN002”的募集说明书条款约定，决定递延支付本期债券的当期利息。（财联社记者 李博雅）
2018-12-17 14:27
【百度将在山西建设智能车联网示范基地】财联社12月17日讯，今日，百度与山西省阳泉市人民政府在京签署战略合作协议，双方将在AI城市建设、打造山西(阳泉)自动驾驶智能车联网示范基地与产业高地两个方向着力推进合作。百度将协助阳泉市形成一批AI数据标注企业，带动一批AI解决方案企业落地阳泉，助力阳泉升级产业模式，加速智能化进程。（人民网）
2018-12-17 14:26
【山西国企混改提速 340亿元优质资产面向海内外开放股权】财联社12月17日讯，今日，山西国企340亿元优质资产项目面向海内外开放股权。在当天举行的山西省国有企业混改项目与投资对接会上，受山西省国资委委托，山西省产权交易中心对省属国企108个混改项目进行推介招商，与意向投资人和服务机构进行实质性对接。其间，国内知名PE、VC、券商投行等金融机构，外企、民企、上市公司，国家电网、中化集团、中国电子科技集团等央企悉数到场。（中新网）
2018-12-17 14:19
【山东：加强低速电动车管理工作 严禁新增低速电动车产能】财联社12月17日讯，近日，山东省发布《关于加强低速电动车管理工作的实施意见》，要求停止核准或备案低速电动车投资项目，停止新建低速电动车企业、扩建生产厂房等基建项目，停止新增低速电动车车型；已制定发布相关政策的市，应立即停止执行，正在建设的项目要立即纠正，确保低速电动车产能不增长，待国家出台规范管理政策及规定后按相关要求进行管理。
2018-12-17 14:17
【在美反诉高通案明年春季将开庭 苹果供应商律师称高通商业模式阻碍创新】财联社12月17日讯，苹果与高通在中国“交战”之际，苹果的4家供应商在美国本土也和高通进行着“另一场战争”。从苹果供应商律师方面得到消息，明年春季，苹果的供应商在美国提起的一项反垄断诉讼即将开庭，要求赔偿金额为90亿美元。负责该案的律师对记者表示，根据美国法律该案的判罚金额可以达到三倍，即270亿美元。（一财）
2018-12-17 14:14
【国家邮政局发布《快递业绿色包装指南（试行）》】财联社12月17日讯，国家邮政局17日消息，国家邮政局制定发布了《快递业绿色包装指南（试行）》，规定快递业绿色包装坚持标准化、减量化和可循环的工作目标，加强与上下游协同，逐步实现包装材料的减量化和再利用。《指南》提出，企业在采购和使用塑料包装时，可加入全生物降解塑料考察因素，逐步提高符合标准的塑料包装袋的采购比例，建立绿色包装应用的推动机制，主动为用户提供绿色包装选项，并建立相应的激励机制以推动绿色包装应用。
2018-12-17 14:05
财联社12月17日讯，日经225指数收盘上涨0.67%，报21517.00点。
2018-12-17 14:04
财联社12月17日讯，日立收购ABB旗下电网子公司，企业价值110亿美元。（彭博）
2018-12-17 13:59
【西安设百亿基金群加快科技成果转化 鼓励境外机构参与技术交易最高奖500万】财联社12月17日讯，西安市政府消息，西安市日前正式出台《西安市加快促进科技成果转移转化20条措施》。该20条措施不仅针对产学研合作、军民融合、国际技术转移等多个热点领域，制定了详细的支持和奖励政策，还明确提出将加快形成总规模不低于100亿元人民币的科技成果转化基金群，精准投资科技成果转化项目。同时，西安市积极探索海外离岸创新创业模式，鼓励境外机构在西安设立符合本市产业发展需求的技术转移机构，届时将按营收给予技术转移机构最高不超过500万元的工作经费补助。
2018-12-17 13:51
【上交所调整中证500等指数样本股】财联社12月17日讯，上交所公告表示，鉴于中国外运换股吸收合并外运发展即将完成，根据指数规则，调入中国外运，调出外运发展。
2018-12-17 13:39
【电报|康得新：与中信银行信贷业务正常 此前贷款早已偿还】财联社12月17日讯，针对“咨询机构REDD援引不具名的消息来源12月14日报道称，康得新向中信银行苏州分行取得的贷款有2亿元人民币构成违约欠款”一事，康德新回复称，此前贷款早已偿还，并未发生违约，目前公司与中信银行的借贷业务正常。
2018-12-17 13:36
【北京市智能制造关键技术装备供应商推荐目录（2018）公示】财联社12月17日讯，根据《北京市经济和信息化委员会关于申报北京市智能制造关键技术装备供应商推荐目录的通知》要求，北京市经济和信息化局组织开展了北京市智能制造关键技术装备供应商的征集和评审工作。根据评审结果，现将《北京市智能制造关键技术装备供应商推荐目录（2018）》进行公示。目录中包括遨博（北京）智能科技有限公司的人机协作机器人、北京大恒图像视觉有限公司的工业视觉检测设备等。
2018-12-17 13:26
【各地银保监局揭牌：先运转 一个月后再出省级及以下“三定”】财联社12月17日讯，从接近监管人士获悉，目前各地银保监局的安排是先挂牌开始运转，再定省级及以下派出机构的“三定”，估计一个月后有结果。（一财）
2018-12-17 13:25
【三星LG计划在MWC 2019上推出第一代5G智能手机】财联社12月17日讯，据韩国媒体报道，消息人士透露，三星电子和LG电子计划在明年2月巴塞罗那举行的MWC大会上推出其第一代5G智能手机，从而满足明年3月韩国推出商用5G移动服务的需求。
2018-12-17 13:21
【易到宣布施行新能源网约车计划 首城试点落子济南】财联社12月17日讯，今日，易到用车宣布施行新能源网约车计划，在全国范围内投入运营新能源网约车。作为该计划首个试点城市，易到用车在济南春节前投入运营1000辆新能源车，同步启动公共充电桩建设方案。
2018-12-17 13:17
【中国石油风险勘探连获重大突破】财联社12月17日讯，据中国石油网12月17日消息，中国石油风险勘探连获重大突破。西南油气田在四川盆地钻获第一口火山岩工业气井，开辟了天然气增储上产新领域。新疆油田在准噶尔盆地沙探1井喜获高产工业油流，有望发现储量产量规模增长区。
2018-12-17 13:13
【REDD：康得新有2亿元人民币的境内贷款构成违约欠款】财联社12月17日讯，咨询机构REDD援引不具名的消息来源12月14日报道称，康得新向中信银行苏州分行取得的贷款有2亿元人民币构成违约欠款。（彭博）
2018-12-17 13:12
【快讯：雄安概念股异动拉升】财联社12月17日讯，雄安概念股异动拉升，中环装备、韩建河山、中设股份、河北宣工、津膜科技、中化岩土、博世科、创业环保等个股集体拉升。
2018-12-17 13:11
【中国移动联合多方推进雄安新区智能城市建设】财联社12月17日讯，中国移动消息，自雄安新区成立以来，中国移动主动发挥自身优势，采取了系列举措支持雄安新区建设。在基础设施建设方面，已在雄安新区实现NB-IoT网络全覆盖、5G演示网络实现重点区域覆盖,“千兆入户、万兆入企”接入能力重点区域初步形成。在创新能力方面，正式挂牌成立“中移(雄安)产业研究院”。在产业生态方面，将发起设立5G联创产业基金，打造能力互补、资源共享、融通发展的数字化产业生态圈。
2018-12-17 13:02
财联社12月17日讯，全国环保厅局长会达成共识，禁止“一刀切”，但要敢于“切一刀”。（一财）
2018-12-17 12:51
【个税专项附加扣除办法有望年底出炉 首套房认房还是认贷将明确】财联社12月17日讯，自从上个月初《个人所得税专项附加扣除暂行办法（征求意见稿）》结束公开征求意见后，财政部等相关部门正在完善《办法》。财税专家普遍预期年底前《办法》将出台。目前相关地方试点收集个税专项附加扣除相关信息时，首套房贷款利息抵税以银行首套房贷利率为准，但最终标准仍需等相关办法明确。（一财）
2018-12-17 12:45
【陈光明18只专户吸金超100亿入市】财联社12月17日讯，今日上午，睿远基金总经理陈光明创业之后首期专户产品备案又有新的更新。基金业协会备案信息显示，睿远基金首期专户今日再新增睿远基金洞见价值一期17号在内5只专户产品备案，上述5只专户合计募集23.54亿元，加上此前13只专户募集的80亿元，睿远基金专户合计募集规模突破百亿大关。（中国基金报）
2018-12-17 12:39
【证监会：责令国融证券增加内部合规检查次数】财联社12月17日讯，证监会内蒙古证监局消息，国融证券存在未及时报告有关事项、内部控制不健全、合规风控不到位等问题，内蒙古证监局责令国融证券于2019年1月31日前整改上述违法违规行为，并将整改情况报内蒙古证监局。此外，2018年12月1日至2019年5月30日期间，每3个月开展一次内部合规检查，并在每次检查后5个工作日内，向内蒙古证监局报送合规检查报告。
2018-12-17 12:32
【中铁总旗下资产混改上市提速 中铁特运估值百亿拟明年IPO】财联社12月17日讯，从上海联合产权交易所获悉，中铁总旗下的中铁特货运输有限责任公司总共20%的股权被挂牌转让，并将于2019年启动股份制改革、申报首次公开发行股票（IPO）。这意味着中铁总旗下资产混改和上市已经在做实质性筹划，而中铁特运的上市进程相比京沪高铁更加明确。中铁特运主要从事商品汽车、大件货物、冷藏货物的铁路运输，已经建立了覆盖全国的铁路特货运输网。（每经）
2018-12-17 12:23
【新华时评：体检市场需要扬优惩劣动真格】财联社12月17日讯，新华时评文章指出，湖南知名体检机构美年大健康长期雇佣无资质人员从事体检诊断工作，导致漏诊、错诊发生。今年6月被曝光后，卫生主管部门调查确证其存在违规行为，然而数月已过，处罚结果迟迟未向社会公布，引发广泛关注。公众健康不容忽视，一方面需要大力促进行业健康发展，支持鼓励那些优质体检机构做大做强，满足更多人的体检需求；另一方面行业应该加强自律、自净，提高准入门槛，制定严格的行业标准，建立黑名单制度和严格的退出机制，及时清除害群之马。此外，市场监管不能缺位，要把有力的监管落实到严肃的问责上。针对行业违法行为，相关部门必须发现一起查处一起，及时向社会公众公布处理结果，才能有效约束体检机构守法经营，规范体检市场有序发展。
2018-12-17 12:13
【苹果四家供应商律师：高通申请销售禁令并未影响正常生产】财联社12月17日讯，苹果四家供应商（富士康、和硕、纬创资通、仁宝）的代表律师——美国律师事务所 Gibson Dunn合伙人Ted Boutrous在接受采访时称，中国法院对苹果下达的销售禁令，并未影响四家供应商正常的生产，是高通为接下来几起诉讼审理转移大家视线。（澎湃）
2018-12-17 12:12
【利亚德拟1.5亿元至3亿元回购公司股份】财联社12月17日讯，利亚德拟回购公司股份，回购价格不超过人民币10元/股（含），回购股份的资金总额不低于人民币15000万元（含），不超过人民币30000万元（含），回购股份期限自董事会审议通过之日起不超过12个月。
2018-12-17 12:04
【海波重科签订重大合同】财联社12月17日讯，海波重科午间公告，与上海建工签订了《平申线航道（上海段）整治工程（叶新公路泖港大桥）建设工程专业分包合同》，合同金额（含税）为10147.25万元，占公司2017年度经审计净资产的16.44%。本次合同的履行将对公司经营业绩产生积极影响。
2018-12-17 11:58
【山河智能停牌 因控股股东筹划股权转让可能涉及实际控制人变更】财联社12月17日讯，山河智能公告，控股股东正在筹划股权转让相关重大事宜，且该事项可能涉及本公司控股股东及实际控制人变更等。
2018-12-17 11:56
【交通运输部党组书记杨传堂：四方面加快交通运输行业人工智能健康发展】财联社12月17日讯，近日，交通运输部党组中心组举行今年第十四次集体学习（扩大），交通运输部党组书记杨传堂强调，要深刻认识到加快人工智能发展是实现高质量发展的强大动力，将为交通运输发展带来宝贵机遇。要加快交通运输行业人工智能发展和应用，为行业高质量发展添薪续力、增强动能。一要推动人工智能与基础设施建设深度融合。二要推动人工智能与运输装备研发应用深度融合。三要推动人工智能与运输服务深度融合。四要推动人工智能与行业治理深度融合。
2018-12-17 11:50
【欧菲科技：与日本面板厂商JDI就并购事宜进行初步接触 尚未达成任何协议】财联社12月17日讯，欧菲科技发布澄清公告称，日本面板厂商JDI公司（Japan Display Inc.）近日多方寻求和洽谈并购事宜，公司与其进行了初步接触，但截至本公告日，双方尚未达成任何协议，亦未有任何实质性的进展。
2018-12-17 11:48
财联社12月17日讯，大正制药据悉接近收购百时美施贵宝UPSA子公司，交易额或达16亿美元。（彭博）
2018-12-17 11:46
【TCL集团董事长计划五个交易日内增持公司股份1500万元】财联社12月17日讯，TCL集团公告，公司董事长李东生拟自本公告披露之日起五个交易日内，通过集中竞价方式增持公司股份，目标增持金额为人民币1500万元。本次增持计划所需的资金来源为李东生先生的自有资金，本次增持计划不存在因所需资金不到位而导致增持计划无法实施的风险。在增持计划实施期间及法定期限内李东生先生不减持所持有的公司股份。
2018-12-17 11:38
【三块地改革或再延期】财联社12月17日讯，12月14日，十三届全国人大常委会第十七次委员长会议在北京人民大会堂举行。会议决定，十三届全国人大常委会第七次会议12月23日至29日在北京举行。除了预料中年内将会审议的土地承包法修正案草案、土地管理法修正案草案等农村土地改革重大法律修改外，会议的另一项重磅表述：审议“再次延长授权国务院在北京市大兴区等三十三个试点县（市、区）行政区域暂时调整实施有关法律规定期限”，这也意味着农村土地征收、集体经营性建设用地入市、宅基地制度改革三项改革试点工作或将再度延期。（21世纪经济报道）
2018-12-17 11:36
【江苏：截至目前307个PPP项目落地实施 吸引社会资本5339亿元】财联社12月17日讯，截至目前，江苏省PPP入库项目563个，总投资1.12万亿元，涉及市政工程、环境保护、水利、社会保障等17个基础设施和民生保障领域。307个项目落地实施，总投资6324.64亿元，吸引社会资本5339.31亿元，项目落地率54.53%，项目平均合作年限17年，社会资本股份平均占比84.42%，化解存量债务145.77亿元。（新华日报）
2018-12-17 11:30
【午评：两市早盘走小V行情 银行板块护盘迹象明显】财联社12月17日讯，今日沪深两市股指集体小幅低开，稍作震荡调整后，两市集体向下跳水走低，随后在银行、基建等个股的带动下，指数开始反弹回升，走出一个小V行情。强势个股较为零散，没有形成明显的板块效应。沪指上涨0.01%，报收2593点；深成指下跌0.57%，报收7586点；创业板下跌0.9%，报收1298点。从盘面上看，园区开发、创投、深圳国资改革等板块涨幅居前；医药商业、燃气水务、白酒等板块跌幅居前。沪股通净流入6.65亿，深股通净流入4.83亿。
2018-12-17 11:29
财联社12月17日讯，印度对29种美国商品的报复性关税推迟至1月31日实施。（CNBC）
2018-12-17 11:26
【中国银保监会派出机构统一揭牌】财联社12月17日讯，今日，中国银行保险监督管理委员会派出机构统一举行揭牌仪式。银保监会副主席王兆星代表银保监会党委为北京银保监局揭牌，并对银保监局成立后的工作提出要求。要充分认识金融监管体制改革的重要性和紧迫性，不折不扣地把机构改革的要求落到实处；要以高度政治责任感抓好改革期间各项工作；要严格机构改革期间廉政和纪律要求。
2018-12-17 11:24
【工信部官员：将从前沿技术研究等方面加强数据安全管理工作】财联社12月17日讯，据中国信通院消息，近日，“2018中国信息通信大会-5G时代的数据安全”专题报告会在成都召开。工信部网络安全管理局信息安全处副处长宋海彬在致辞中指出，近年来，工信部高度重视数据安全工作，随着5G网络技术快速演进，进入万物互联网时代后，数据安全问题更加不容忽视。下一步，工信部将从政策标准、监管体系、执法实践、前沿技术研究及推广应用等方面进一步加强数据安全管理工作，为数字经济繁荣发展提供基础和前提。
2018-12-17 11:21
【IMAX正式宣布退出VR市场】财联社12月17日讯，据DIGITIMES消息，IMAX正式宣布退出虚拟现实(VR)市场，除了关闭仅存的3座VR体验中心之外，还将取消部分VR内容的投资。该公司主管透露，2019年不再对VR进行新投资。此外，IMAX与Google合作开发影视级VR摄影机的计划也已取消。（品玩）
2018-12-17 10:59
【区块链智能合约安全审计白皮书（2018年）》发布】财联社12月17日讯，中国信息通信研究院泰尔终端实验室、上海交通大学网络空间安全学院、上海掌御信息科技有限公司共建的区块链安全研究中心、中国区块链应用研究中心、上海淳粹文化传媒有限公司、杭州加密谷区块链科技有限公司等机构近日联合发布《区块链智能合约审计安全白皮书（2018年）》。白皮书归纳的智能合约安全漏洞目前有9大类，从数量上来看，权限控制占比最重，达到了46.97%，远高于其他类型，其他占比较高的安全漏洞有错误使用随机数、逻辑设计缺陷等类型。（中国证券报）
2018-12-17 10:57
【陕西：十二家非煤矿山企业被责令限期整改】财联社12月17日讯，日前，陕西省应急管理厅责令12家非煤矿山企业限期整改，并对这12家非煤矿山企业处71万元罚款。12家企业在安全教育培训、安全隐患管理、安全生产承包租赁、安全设备使用维护、工程建设项目安全、劳动防护用品、安全警示标识、安全生产投入等方面存在不同程度的违法违规行为。（陕西日报）
2018-12-17 10:56
【快讯：银行板块异动拉升 沪指反弹翻红】财联社12月17日讯，银行板块异动拉升，吴江银行领涨，张家港行、江阴银行、郑州银行、无锡银行、成都银行、长沙银行等个股集体拉升。在银行板块的强力带动下，沪指成功拉升反弹翻红。
2018-12-17 10:53
【“福佑卡车”获1.7亿美元D轮融资】财联社12月17日讯，物流O2O平台“福佑卡车”正式宣布新近完成总金额为1.7亿美元的D轮融资，该轮融资由中银集团投资有限公司、经纬中国领投，PAC基金持续加码。本轮融资将集中用于科技投入，及时业务需求，不断对覆盖运输全流程的AI系统进行升级。（亿邦动力）
2018-12-17 10:49
【工信部公示第三批拟公告符合《锂离子电池行业规范条件》企业名单】财联社12月17日讯，工信部消息，根据《锂离子电池行业规范条件》（工业和信息化部公告2015年第57号）及《锂离子电池行业规范公告管理暂行办法》（工信部电子〔2015〕452号），经组织申报、专家评审及现场核实等程序，现将拟公告符合《锂离子电池行业规范条件》企业名单（第三批）予以公示。名单包括上海比亚迪有限公司及南通新宙邦电子材料有限公司等。
2018-12-17 10:46
【研究机构预计全球液晶电视今年出货2.18亿台 明年超过2.21亿台】财联社12月17日讯，市场研究机构TrendForce旗下WitsView发布报告预计，今年全球液晶电视的出货量预计为2.182亿台，同比增长3.4%；对于2019年，WitsView是预计会达到2.211亿台，同比增长1.3%，低于2018年的同比增长率。具体到厂商方面，WitsView预计全球液晶电视出货量靠前的五大厂商分别是三星、LG电子、TCL、海信和索尼，这五大厂商2018年和2019年的出货量排名都不会发生变化。
2018-12-17 10:45
【亚太会计事务所发行审计项目违规 与注会一同被警示】财联社12月17日讯，亚太（集团）会计师事务所（特殊普通合伙）及因未准确性获取充分、适当的审计证据发现错报，且未做正确调整，与注册会计师邹泉水、李亚东一同被天津证监局采取出具警示函的监督管理措施。
2018-12-17 10:33
【中兴通讯：已为中国移动5G建设做好支撑准备】财联社12月17日讯，中兴通讯无线方案总工陈志萍近日表示，在5G网络架构上，无论中国移动选择SA（独立组网）或NSA（非独立组网），中兴通讯都已做好全面商用支撑准备。陈志萍介绍，中兴通讯最新推出的全融合极简站点方案，针对站点天面空间紧张、新站获取难、建设成本高的痛点，通过整合可实现站点资源利用率最大化。（证券时报）
2018-12-17 10:29
【马化腾：5G会揭开产业互联网下一步的发展】财联社12月17日讯，马化腾在河北张家口崇礼论坛演讲时表示，5G为互联网还有很多产业带来新的机会，过去2G、3G、4G更多是发展了消费互联网领域，5G不仅服务消费互联网，还将给产业互联网带来很大动力，所以5G会揭开我们未来产业互联网下一步的发展。（证券时报）
2018-12-17 10:27
财联社12月17日讯，软银深核基金获瑞穗金融、日本电通投资。
2018-12-17 10:25
【快讯：药房股早盘全线重挫】财联社12月17日讯，药房股早盘全线重挫，一心堂大跌8%，益丰药房跌逾7%，老百姓、大参林均跌超5%，第一医院跌逾3%。
2018-12-17 10:24
【南昌发布公租房准入和补贴标准】财联社12月17日讯，近日，南昌市房管局发布《南昌市公共租赁住房申请流程图、准入标准和补贴标准》，只要符合条件，不论是南昌户籍居民还是外来务工人员，都可以申请公共租赁住房以及租房补贴。申请人为本市家庭的，应当有至少1名家庭成员取得本市居民户口；申请人为外来务工人员的，应当持《居住证》连续满3年、连续稳定工作满6个月；家庭人均年收入不超过城镇居民人均可支配收入的2.5倍；家庭人均住房建筑面积不超过15平方米；申请人及家庭成员名下无商业用房、写字楼等非住宅和机动车；未享受廉租住房实物配租和经济适用住房政策。（江西日报）
2018-12-17 10:19
【钢铁行业化解过剩产能防范“地条钢”死灰复燃专项抽查工作会在京召开】财联社12月17日讯，近日，钢铁煤炭行业化解过剩产能和脱困发展工作部际联席会议在京召开了钢铁行业化解过剩产能防范“地条钢”死灰复燃专项抽查工作会。从抽查情况和近期收到举报情况看，杜绝钢铁产能违法违规行为、巩固化解过剩产能成果仍然面临很大压力。会议要求各地区务必要切实将巩固化解过剩产能成果作为一项重要任务，严把钢铁行业产能置换和项目备案审核关，严肃查处擅自新增产能的建设项目，防止钢铁产能边减边增。
2018-12-17 10:18
【中国移动2019年工作会议召开 董事长尚冰：打造5G先发优势】财联社12月17日讯，中国移动2019年工作会议16日召开，中国移动董事长尚冰在会上表示：2019年中国移动要重点抓好六个方面工作。一是深化融合发展，确保收入稳定增长和领先地位巩固。二是强化精细管理。三是大力改进服务。四是坚持创新发展，体系化提升转型发展能力。五是抓好改革落地，进一步增强体制机制活力。六是纵深推进全面从严治党。他提出，要突出战略引领，注重价值创造，加大创新投入，打造5G先发优势，夯实转型发展能力基础。
2018-12-17 10:10
【证监会人士：鼓励通过并购重组支持新经济、新产业发展】财联社12月17日讯，证监会上市监管部副主任邓舸在2018年河南省企业上市与再融资培训会中强调，监管导向鼓励通过并购重组，支持新经济、新产业等国家创新驱动发展战略，以产业整合服务供给侧结构性改革，促进国有企业做优做大、民营企业跨越式发展。（中国证券报）
2018-12-17 10:09
【快讯：创投股盘中逆市拉升】财联社12月17日讯，创投股盘中逆市拉升，九鼎投资封涨停，柘中股份、华控赛格、新朋股份、恒大高新等多只个股走高。
2018-12-17 10:08
【吉利飞行车明年美国上市 现已开始接受私人预订】财联社12月17日讯，由浙江吉利控股集团全资子公司美国Terrafugia研发设计的全球首款飞行车现已开始接受私人预订。据吉利集团媒体关係高级经理高坡介绍，截至目前，飞行车已成功开发出了多辆运行良好的原型车，计划于2019年在美国正式上市，中国市场目前暂无上市时间表。同时，吉利还计划于2023年推出全球首台垂直起降的飞行汽车。（大公网）
2018-12-17 10:06
【东方明珠加快电竞产业布局】财联社12月17日讯，12月16日，东方明珠宣布与合作伙伴从教育、场馆、赛事项目等方面全力推进电竞产业建设。东方明珠将与上海体育学院、群星职校等展开电竞教育领域合作，并与上海久事体育宣布共同打造电竞体育联盟，以场馆落地和竞速类电竞项目为切入点，采取自主创新与技术引进相结合的方式，促进竞技运动、体育周边及衍生地带线上与线下的深度融合，共同探索实践绿色电竞创新发展，壮大上海体育产业价值链。（21世纪经济报道）
2018-12-17 10:05
【京东数字科技控股股比变更 刘强东股权减少为第二大股东】财联社12月17日讯，京东数字科技控股近日更新了股权结构，法人刘强东的股权从16.67%变更为14.02%。变更后，宿迁东泰锦荣投资管理中心（有限合伙）以16.13%的股权成为京东数字科技的第一大股东，刘强东位列第二。（36氪）
2018-12-17 10:04
【我国科学家提出单向量子声子激光技术方案 填补国际研究空白】财联社12月17日讯，湖南师范大学物理与电子科学学院教授景辉提出了一种单向量子声子激光技术，既能实现信号高保真度的定向放大，又可明显抑制反向噪声对芯片功能的干扰或损害。该技术方案不依赖材料非线性，方便拓展到集成阵列电路，填补了国际上单向声子激光研究的空白，为量子计算、单向通信、隐身探测、热流控制等的实际应用提供了一种通用方法。相关成果在美国物理学会刊物《物理评论·应用》上在线发布。（科技日报）
2018-12-17 09:57
【工信部召开民用航空工业中长期发展规划实施情况评估专题会】财联社12月17日讯，工信部消息，按照工信部统一部署，装备工业司组织开展了《民用航空工业中长期发展规划（2013-2020年）》实施情况评估工作，形成了评估报告征求意见稿。近日，装备工业司在北京组织召开了专题会，就评估报告征求意见稿听取了有关院士和专家，教育部科技司等部门，浙江、安徽、重庆、四川、陕西等地方行业主管部门，以及航空工业集团、中国商飞、中国航发等企业的意见。
2018-12-17 09:52
【我国天然气工业核心标准发布】财联社12月17日讯，近日，由中国石油西南油气田公司组织修订的天然气工业核心标准GB 17820《天然气》，由国家市场监管总局和国家标准委正式发布，将于2019年6月1日正式实施。其中，对进入长输管道的天然气的高位发热量、总硫、硫化氢和二氧化碳指标引入过渡期要求，过渡期至2020年12月31日。
2018-12-17 09:50
【河北省长许勤：建设一批培训基地 为冰雪产业发展提供有力保障】财联社12月17日讯，12月15日，河北省省长许勤在张家口市调研检查脱贫攻坚和冬奥会筹办工作。许勤到崇礼区万龙滑雪场、奥运村项目施工现场调研检查。他强调，张家口赛区已进入全面建设的攻坚阶段和赛事运行的准备阶段。要遵照“精彩、非凡、卓越”要求，严格按照高标准高质量和工程时限推进冬奥项目，把每个项目都建设成精品工程，扎实推进赛区内交通、水电、市政、通信等重点基础设施和临建设施建设，确保与场馆建设同步完工。要着眼未来发展需求，广泛对接、引进世界先进冰雪器具、服装、设备等制造和服务企业。（河北日报）
2018-12-17 09:48
【中国铁路总公司与中国工程院签署战略合作协议 加强在智能高铁等领域合作】财联社12月17日讯，12月14日下午，中铁总党组书记、总经理陆东福一行到中国工程院，与工程院党组书记、院长李晓红等领导就深化双方合作举行会谈，并签署战略合作协议。陆东福希望双方加强在智能高铁建设领域的合作，深化高铁节能环保、减震降噪等课题研究，积极搭建新的科研创新平台，进一步提升高铁发展质量和运营品质；加强川藏铁路建设关键技术科研攻关，为高起点高标准高质量规划建设川藏铁路提供技术支撑。（人民铁道报）
2018-12-17 09:46
【贵州省检察院出台《指导意见》为民营经济护航】财联社12月17日讯，近日，《贵州省检察机关在刑事检察司法办案中服务和保障民营经济发展46条指导意见印发。《指导意见》明确，各级检察机关要坚持罪刑法定、疑罪从无、证据裁判原则和认罪认罚从宽、快速办理制度，对凡属于违法侵害民营企业和民营企业家权益的，都应当坚决依法予以制裁和惩罚；凡属于依法的经营行为，都应该坚决依法予以保护。（贵州日报）
2018-12-17 09:46
【快讯：创业板指快速跳水 下跌逾1%】财联社12月17日讯，创业板指今日低开拉升后，拐头向下快速跳水杀跌，下跌逾1%。盘面上，燃气水务、赛马、医药商业等板块跌幅居前。
2018-12-17 09:44
【快讯：汤臣倍健股价跌停】财联社12月17日讯，汤臣倍健早盘快速跳水，股价封住跌停，板上封单高达15000手。
2018-12-17 09:38
【“华得森生物”获5000万元A轮融资】财联社12月17日讯，“华得森生物”于近期完成5000万元A轮融资，本轮融资由重庆点石医械基金和深圳瑞享源基金共同投资完成。华得森生物成立于2009年8月，专注于研发、生产和经营液体活检、精准诊疗等领域系列化检测仪器和检测试剂，集产业、研发、医学转化、技术服务为一体，检测产品包括循环肿瘤细胞分选仪、肿瘤早期检测试剂、心肌血管早期检测试剂、传染疾病检测等。（亿欧）
2018-12-17 09:35
【中国联通开启数据网集成服务采购：三年投资超1.9亿】财联社12月17日讯，中国联通日前发布公告，宣布开启2017-2019年中国联通数据网集成服务采购。据了解，此项目集成服务费采购预算共计19001万元（不含税），预计可满足三年建设需求。（C114）
2018-12-17 09:35
【快讯：汉嘉设计冲击四连板】财联社12月17日讯，汉嘉设计今日大幅高开后，快速震荡换手，直线拉升，一度封上涨停板。
2018-12-17 09:31
【快讯】财联社12月17日讯，ST慧球打开一字涨停，现涨3%，此前连续11日涨停。
2018-12-17 09:29
【ofo回应总部秒退押金：和线上退押金没有区别】财联社12月17日讯，针对ofo小黄车曝出的“现场办理退款顺利，线上退押金仍需15个工作日”的现象，ofo回应称，ofo并无现场退押金情况，和线上退押并无区别。（腾讯《一线》）
2018-12-17 09:27
【辽宁省冰雪气候特征及开发规划建议出炉】财联社12月17日讯，从省气象局获悉，气象部门在征求相关专家的意见和建议基础上，组织编制了《辽宁省冰雪气候特征及开发规划建议》专题报告，为开发辽宁省冰雪资源出谋划策。报告建议，辽宁省发展冰雪经济需要系统规划，尤其需依据全省冰雪气候时空分布特征而布局，集合体育、旅游、气象、交通、教育、宣传等部门统筹制定全省冰雪运动、冰雪旅游、冰雪文化、冰雪产业的发展规划，深挖冰雪资源优势，以推动辽宁省建设冰雪经济强省。（辽宁日报）
2018-12-17 09:25
【快讯：同仁堂开盘大跌4.3%】财联社12月17日讯，受“过期蜂蜜”事件影响，同仁堂开盘大跌4.3%，成交逾6000手。消息上，有媒体报道，北京同仁堂蜂蜜的生产商被曝将大量过期、临期的蜂蜜回收，回收后的蜂蜜被倒入大桶，送入原料库。
2018-12-17 09:25
【焦点股今日竞价表现】财联社12月17日讯，股权转让通产丽星（5连板）竞价涨停；基建汉嘉设计（3连板，次新）高开8.25%；华为产业链特尔佳（2连板）高开3.16%；雄安科融环境高开4.11%，新天科技低开3.74%。
2018-12-17 09:21
财联社12月17日讯，香港恒生指数开盘上涨0.32%，报26178.04。
2018-12-17 09:16
【央行今日开展1600亿元逆回购操作】财联社12月17日讯，中国央行时隔36个工作日重启逆回购操作，结束最长连停纪录。公开市场今日将进行1600亿元人民币7天期逆回购操作，7天期逆回购操作中标利率2.55%，与上次持平。
2018-12-17 09:15
【人民币中间价下调158点】财联社12月17日讯，人民币兑美元中间价报6.8908，上一交易日中间价6.8750。上一交易日官方收盘价6.8975，上日夜盘收报6.9100。
2018-12-17 09:08
【央行：管好货币供给总闸门 进一步疏通货币政策传导渠道】财联社12月17日讯，央行今日发布《铭记峥嵘岁月 不忘初心使命 奋力推进新时代金融事业高质量发展》文章称，准确把握我国经济已由高速增长阶段转向高质量发展阶段这个实际，坚持以供给侧结构性改革为主线，大力支持创新驱动发展战略和区域协调发展战略，全力以赴推动现代化经济体系建设。健全货币政策与宏观审慎政策双支柱调控框架，管好货币供给总闸门，引导货币信贷和社会融资规模合理增长，进一步疏通货币政策传导渠道，让中央银行货币供给切实服务实体经济需要。
2018-12-17 09:03
财联社12月17日讯，深交所公告，因中外运航运被调出恒生综合小型股指数、民众金融科技－旧结束并行买卖合并股份，根据《深圳证券交易所深港通业务实施办法》的有关规定，港股通股票名单发生调整并自今日起生效。
2018-12-17 09:03
【四省三企业加入区域/企业创新发展联合基金】财联社12月17日讯，国家自然科学基金委员会16日与四川、湖南、安徽、吉林等4个省签署区域创新发展联合基金协议，与中国电子科技集团有限公司、中国海洋石油集团有限公司、中国石油化工股份有限公司签署企业创新发展联合基金协议。企业创新发展联合基金主要围绕产业发展中的紧迫需求，吸引和集聚全国的优势科研力量，聚焦关键技术领域中的核心科学问题开展前瞻性基础研究，引导企业大力投入研发，特别是投入到基础研究。（科技日报）
2018-12-17 09:00
【国内期市开盘涨跌互现】财联社12月17日讯，国内期市开盘涨跌互现，黑色系普涨，铁矿石涨近2%，沪镍涨超1%，橡胶、螺纹钢涨近1%，沥青、硅铁、锰硅跌超1%，原油、鸡蛋跌近1%。
2018-12-17 09:00
财联社12月17日讯，富时中国A50指数期货开盘涨0.25%。
2018-12-17 08:58
【检察日报：防范金融风险检察力量不能缺位 要正确区分金融创新与金融犯罪】财联社12月17日讯，检察日报头版刊文称，针对当前金融犯罪案件高发多发的状况，要依法惩治证券期货犯罪、涉众型经济犯罪以及洗钱、地下钱庄、网络传销等犯罪，积极参与互联网金融风险专项整治，努力提供更多更优的金融法治产品。在办理金融领域案件时，既要依法持续加大对金融犯罪的打击力度，也要坚持罪刑法定的基本原则，慎重对待金融领域出现的新情况、新问题，正确区分罪与非罪、此罪与彼罪的界限，正确区分金融创新与金融犯罪，在惩治犯罪的同时依法保护创新发展。
2018-12-17 08:57
【四川盐亭和黑龙江鸡西鸡冠区发生非洲猪瘟疫情】财联社12月17日讯，四川省绵阳市盐亭县和黑龙江省鸡西市鸡冠区发生非洲猪瘟疫情。截至目前，盐亭县养殖户死亡生猪26头；鸡冠区养殖户死亡生猪24头。
2018-12-17 08:46
【楼市平稳特征明显 回归居住成为共识】财联社12月17日讯，12月15日，统计局发布了2018年11月份70个大中城市商品住宅销售价格变动情况。总体来看，11月份各地继续坚持因城因地制宜、精准施策，房地产市场整体保持稳定。业内人士指出，当前中国各地楼市涨幅总体放缓、价格回归理性，既体现出前期调控措施的成果，也反映出“房子是用来住的，不是用来炒的”已成为社会共识。未来，随着中国经济发展质量的提高，楼市平稳的特征有望长期持续。（人民日报海外版）
2018-12-17 08:43
【国际清算银行：货币政策正常化或引发全球股市大跌】财联社12月17日讯，国际清算银行周日警告称，货币政策的正常化可能在未来几个月引发一系列急剧抛售；全球央行稳步加息对股市尤其具有挑战性，美联储预计本周将加息25个基点。（新浪）
2018-12-17 08:42
【中国平安获摩根大通增持1361.17万股H股 占比17.05%】财联社12月17日讯，港交所最新权益披露资料显示，12月11日，中国平安获摩根大通场内以每股均价73.4474港元，增持约1361.17万股H股，总价约10亿港元。增持后，摩根大通持有权益的股份数目12.699亿股，占已发行的有投票权H股股份百分比17.05%。
2018-12-17 08:36
财联社12月17日讯，上海君实生物医药科技通过IPO筹资30.8亿港元。（IFR）
2018-12-17 08:33
【兰州市城关区珠海招商签约16个项目 总投资338.85亿元】财联社12月17日讯，近日，兰州市城关区招商代表团走进广东珠海，在这里举行城关区招商引资项目推介会。会上成功签约的项目共16个，包含金城CBD（一期）项目、碧桂园现代农业观光旅游项目、奥莱小镇项目、艾黎广场项目伴山·礼遇中心项目等，总投资额338.85亿元。（兰州日报）
2018-12-17 08:32
【两市融资余额减少38.67亿元】财联社12月17日讯，截至12月16日，上交所融资余额报4673.51亿元，较前一交易日减少20.08亿元；深交所融资余额报2915.52亿元，较前一交易日减少18.59亿元；两市合计7589.03亿元，较前一交易日减少38.67亿元。
2018-12-17 08:30
【财联社12月17日早间新闻精选】财联社12月17日讯，1、庆祝改革开放40周年大会12月18日上午在京举行，习近平将出席大会并发表重要讲话。2、发改委：国内汽柴油价格每吨分别降低125元和120元。3、国务院关税税则委：对美国进口汽车暂停加征关税3个月。4、明年起原产香港的货物进口内地将全面享受零关税。5、科创板明年上半年或“登场”，涨跌幅限制等交易机制将有突破。6、林郑月娥：粤港澳大湾区发展规划明年初正式出台。7、深汕特别合作区揭牌。8、雄安新区环保产业高新技术对接洽谈会初步达成20余项合作意向。9、北京：对北京同仁堂蜂业有限公司开展调查。10、药品带量采购上海配套措施即将出台。11、中国联通5G终端必将先发，未来两年投资210亿。12、特斯拉正式在中国降价：部分车型降价超10万，降幅11%；宝马将于12月15日起下调在中国销售的美产汽车价格，全新X5价格下调3万元。13、上周五，欧洲股市连续两天收跌，美股大跌道指跌近500点，纳指收跌2.26%，标普500指数收跌1.9%，创4月份以来收盘新低。悲观情绪打压油价，美油跌2.62%，布油1.90%。
2018-12-17 08:25
财联社12月17日讯，粤港澳大湾区计划将于2019年初宣布。（中国日报）
2018-12-17 08:24
【《青岛西海岸新区军民融合深度发展促进办法》出台】财联社12月17日讯，全国首个在地方层面全方位部署落实军民融合发展战略的规范性文件——《青岛西海岸新区军民融合深度发展促进办法》日前出台。办法共11章52条，从体制机制创新、军民科技协同创新、军民融合产业发展、基础设施融合、军队保障社会化、军民融合人才培养、国防动员和应急应战协同保障、军民融合发展支持政策、综合保障措施等方面作出明确要求。（青岛日报）
2018-12-17 08:23
【伦敦交易所：2030年全球价值四分之一以上的股票将在中国交易】财联社12月17日讯，伦敦证券交易所股票初级市场主管Charlie Walker称，最近的研究估计，到2030年，全球价值四分之一以上的股票将在中国交易。我们的投资者群体都意识到，将全球最大的资本市场与最国际化的资本市场连接起来，将进一步提高流动性和效率，特别是在英国和中国资本市场之间不断增长的联系上。（中国经济时报）
2018-12-17 08:22
【我国首支知识产权证券化标准化产品在深交所获批】财联社12月17日讯，近日，我国首支知识产权证券化标准化产品“第一创业-文科租赁一期资产支持专项计划”在深圳证券交易所成功获批。该产品以北京市文化科技融资租赁公司为原始权益人，底层资产租赁标的物全部为专利权、著作权等知识产权，总规模达7.33亿元，实现了我国知识产权证券化零的突破。（北京日报）
2018-12-17 08:20
【江苏省10个重大项目集中开工 总投资1005亿元】财联社12月17日讯，12月14日，江苏省委、省政府在连云港举行全省重大项目现场推进会议，加快推进重大项目建设，持续扩大有效投资，努力推动高质量发展走在前列。10个重大项目现场集中开工。此次集中开工的10个重大项目，集中在连云港市徐圩新区，包括盛虹炼化（连云港）有限公司炼化一体化项目等，总投资1005亿元。（新华日报）
2018-12-17 08:14
【证券日报头版评论：落实“六稳”政策 促经济平稳健康运行】财联社12月17日讯，证券日报头版评论称，随着“稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期”等政策不断落实见效，投资有望延续总体平稳，甚至出现稳中略升的态势。此外，今年下半年加快推出的一批有利于补短板、调结构、惠民生的重大基础设施项目，明年会比较好地落地，也将发挥基础设施稳投资的效果。明年经济工作仍将围绕“六稳”展开，这体现了未来宏观政策的重心是求稳。
2018-12-17 08:10
【屠光绍：中投正扩大跨境投资的“朋友圈”】财联社12月17日讯，中国投资有限责任公司副董事长、总经理屠光绍12月15日在2018上海金融论坛上指出，作为长期资本的重要来源，主权财富基金正成为支撑全球增长的重要力量。屠光绍表示，中投在中国跨境投资上发挥着重要作用，构建了多维度的跨境投资生态系统，正扩大跨境投资的“朋友圈”。与此同时，中投正积极争取落实境外投资资金来源，稳步加大另类资产和直接投资业务，力争到2022年底时，使其占中投境外投资总组合的比重达到50%左右。（上证报）
2018-12-17 08:07
【北京冬奥会张家口赛区76个建设项目稳步推进】财联社12月17日讯，记者16日在河北省张家口市崇礼区举行的“2018崇礼论坛”上获悉，北京冬奥会张家口赛区76个项目正在按照既定时间节点稳步推进，部分项目进度获得国际官员专家的高度评价。张家口市市长武卫东在“共享冬奥机遇·共建滑雪产业”主题论坛上介绍说，北京冬奥会涉及张家口场馆和设施项目共76个，目前开工了65个，明年计划开工11个项目。（河北新闻网）
2018-12-17 08:02
【早间公告：我爱我家拟收购中环互联】财联社12月17日讯，我爱我家公告，拟发行股份及支付现金购买中环互联100%股权，并募集配套资金，交易作价尚未确定；山河智能控股股东何清华拟与国有资本平台筹划股权转让相关重大事项，可能涉及公司控股股东及实际控制人变更；凯利泰董事长秦杰辞职，并将继续担任董事，秦杰推选袁征为新的一任董事长；中核钛白孙公司豪普钛业与无锡市锡山区锡北镇政府签署停产停业补偿协议，将获补偿8150万元；*ST成城公告称大股东控制权变更，公司实控人变更为李冬。
2018-12-17 08:00
财联社12月17日讯，日经225指数开盘上涨0.1%。
2018-12-17 07:51
【短期理财债基将被取消规模排名 多家基金公司开启限购模式】财联社12月17日讯，继监管弱化货币基金在年底规模排名中的作用后，其理财替代品——短期理财债基也被宣告取消资格。12月14日，中国证券投资基金业协会召开基金评价业务座谈会，会上表示，基金评价机构自今年四季度开始，将不再披露包含短期理财债基的规模排名数据。与此同时，基金管理公司也应不再通过各类渠道宣传短期理财债券基金的规模排名及收益率。记者注意到，为了控制产品规模，多家基金公司开启了限购模式，引导基金规模有序递减。（每日经济新闻）
2018-12-17 07:49
【“超级星期四”即将来临 全球投资者心如悬旌】财联社12月17日讯，全球投资者的目光正聚焦本周即将到来的“超级星期四”。本周四，美联储和英国央行将公布利率决议及政策声明。同日，日本央行也将公布议息决定。美股市场投资者期待美联储释放暂停加息的信号，但业内人士预计，美联储将如期加息25个基点，英国央行和日本央行则可能维持现有利率水平不变。（上海证券报）
2018-12-17 07:48
财联社12月17日讯，中银香港下调按揭利率。（香港星岛日报）
2018-12-17 07:47
【银行设立理财子公司“接力赛” 数量增至22家 首现农商行“入局”】财联社12月17日讯，银行设立理财子公司的热潮还在持续。随着邮储银行、青岛银行的相继加入，目前，有意设立理财子公司的银行数量进一步扩军至22家。与此同时，参与银行类型也在扩展:H股上市银行不断入局，且设立理财子公司的银行中也首次出现了农商行的身影。目前，北京银行、宁波银行、南京银行、江苏银行、杭州银行和徽商银行均已打算设立理财子公司，而青岛银行以及顺德农商行加盟其中。（证券日报）
2018-12-17 07:46
【首批养老目标基金已成立过半 9只产品首募规模逼近30亿】财联社12月17日讯，12月14日，银华、富国和万家旗下的3只养老目标基金同日宣告成立，合计有效认购总户数超过20万，金额合计达到13.13亿元。至此，首批14只养老目标基金已成立9只，首募金额合计达到29.36亿元。同时，成立了养老目标基金的这9家公司，其高级管理人员、基金投资和研究部门负责人均出资参与了自家旗下养老目标基金的认购。（每日经济新闻）
2018-12-17 07:46
【证券日报评论：降准不再是货币政策的“核心”】财联社12月17日讯，证券日报评论称，可以预见，2019年的货币政策在继续与财政政策进行深度融合的同时，实现货币政策工具的最优组合也是目标之一。另外两个重点则是继续加大改革开放为人民币汇率的稳定提供更多支撑，同时强化机构监管以防范重大风险。各家机构应该放下对央行未来会几次降准何时降息的猜测，将研究重点落到如何更好的疏通货币政策传导机制上来。当下及未来一段时间，降准与否已经不是货币政策的关键所在了。
2018-12-17 07:44
【12月钢市涨不充分 跌未露底】财联社12月17日讯，下半年以来，尤其是进入10月后，钢材价格整体出现快速下跌的行情。对比去年价格走势，12月应是处于需求逐渐释放、供应受环保影响而收缩的阶段。但是，今年12月，钢价或再次迎来一波过山车行情。总体来看，钢价短期内仍有震荡下行的空间，毕竟在11月止跌反弹的周期内，反弹的理由并不充分。经过这一波上涨行情的拉动，时间上缓和了下跌的连续性，但基本面并没有明显改变，要露出来的底价必然是要露出来的，只不过或早或晚。（经济参考报）
2018-12-17 07:43
【工业互联网应用普及进入关键期 五大城市规划超20亿资金支持】财联社12月17日讯，随着工业互联网标识解析国家顶级节点(上海)日前正式开启，五大工业互联网标识解析国家顶级节点已全部启动。记者获悉，北京、上海、广州、重庆、武汉等五大顶级节点所在地将规划总计超过20亿的专项资金支持二级节点建设和行业应用，相关部委和地方政府也在酝酿更大力度的政策和资金支持。工业互联网产业应用普及进入关键期。（经济参考报）
2018-12-17 07:42
【沪伦通倒计时 业内静待首批挂牌企业名单】财联社12月17日讯，按照原定计划，沪伦通将在本月底之前正式启动。记者从国内多家券商了解到，在技术准备方面，此前沪伦通已经完成了三次全网测试以及通关测试，一切准备就绪，正在等待业务的最后上线。各家证券公司已经完成全天候测试，并已经向上交所提交了沪伦通CDR交易权限开通申请。多家券商机构预计，本月底之前，沪伦通首批挂牌企业名单将公布，明年1月份，沪伦通交易将正式启动。（经济参考报）
2018-12-17 07:32
【大规模减税提速税改 房地产税或明年立法】财联社12月17日讯，今年以来，税收制度改革进一步提速，呈现出多税种并进的态势，体现了鲜明的减税导向，2018年全年减税降费规模预计将超过1.3万亿元。专家表示，明年实施新一轮更大规模减税降费将推动直接税的比重上升。2018年，围绕房地产税立法的工作在加快，苏宁金融研究院宏观经济研究中心主任黄志龙预计，明年房地产税有可能会纳入立法，2020年前后实施的可能性存在。（中证报）
2018-12-17 07:28
【人民日报评论：处置“僵尸企业”要戒拖延症】 财联社12月17日讯，中国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，亟待高效率的资源配置支持高质量的发展。打破“僵尸企业”处置的僵局，加快“僵尸企业”出清，让培育新动能的空间更大、环境更好、资源更丰沛，中国经济还将释放更加强劲动力。
2018-12-17 07:15
【地方版稳外资政策密集出台 新兴产业加大对外资开放】财联社12月17日讯，地方版利用外资政策近期相继出台。多地都提到要在新能源汽车、智能装备、生物医药等领域加大对外资开放力度。地方政府非常注重重大新型项目研发，从科研保障、人才支持等角度出发，用大补贴大奖励为新型项目研发注入活水。（上海证券报）
2018-12-17 07:11
【自贸区金融开放有望迎更多政策突破】财联社12月17日讯，业内人士预计，下一步，自贸区将成为金融业对外开放的重要试验场所，一些金融开放政策有望先行先试，金融领域负面清单也将逐步缩短。与此同时，有效防范金融开放风险的监管政策和促进双向开放的举措也将同步落地。（经济参考报）
2018-12-17 07:06
【2019年养老金上调窗口开启在即 城乡居民养老金入市或加快启动】财联社12月17日讯，新一轮养老金上调窗口即将开启。除了企业和机关事业单位退休人员养老金将于2019年迎来15连涨之外，城乡居民基本养老保险待遇和基础养老金也有望继续上调。值得注意的是，在开展企业养老保险基金委托投资管理的基础上，城乡居民基本养老保险基金委托投资工作已加快启动。一些地方更是明确了居民养老基金结余归集和投资运营时间表。（经济参考报）
2018-12-16 21:59
【下周财经大事预告】1、据新华社，庆祝改革开放40周年大会12月18日上午在京举行，习近平将出席大会并发表重要讲话。2、美联储在北京时间12月20日凌晨3点将公布利率决议，并发表货币政策声明。3、2018中国资本市场峰会暨科创联盟成立发布会21日举办。4、下周将有3只新股发行，分别为紫金银行、华林证券、上机数控。5、据中新社报道，中央经济工作会议有望于近期召开。
2018-12-16 21:20
财联社12月16日讯，今日网上有消息传出锤子科技被360收购的消息，对此，锤子科技回复称“假的”。（新浪）
2018-12-16 20:48
【1个月内3家知名私募试图拿下A股公司控股权 “壳”价格水涨船高】财联社12月16日讯，1个月内，3家知名PE——鼎晖、KKR、东方富海都试图购下A股公司控股权。随着11月份以来，市场需求突然增加之后，资质较好的壳资源价格也随之水涨船高。据了解，当前受到青睐的“壳”有4个特点，基本上都是市值20亿元左右，没有股权质押爆仓、债务压力小，没有未决诉讼的壳资源。但这个价格已经比2015年底的行情大幅下跌，当时最大壳公司市值达45亿元。（证券时报）
2018-12-16 20:06
财联社12月16日讯，据生意社数据显示，12月13日，萤石参考价为3633.33元/吨，与月初相比，上涨了1.87%，与前日持平，创下周期内历史新高，较2016年12月18日最低点上涨逾159%。
2018-12-16 20:03
【发改委密集批复大基建 铁路投资值得期待】财联社12月16日讯，11月发改委共审批核准固定资产投资项目13个，总投资242亿元。今年三季度发改委审批核准的固定资产投资项目金额是二季度的4.8倍，是一季度的2.6倍。其中，作为“稳投资”的主角之一，铁路建设增长势头良好。四季度以来发改委密集批复多个铁路建设项目，涉及固定资产投资近千亿。业内认为，当前经济环境下铁路投资有望再加速，轨交装备需求趋势向上。（中证）
2018-12-16 20:02
【德国日本分别下调或准备下调今明两年经济增长预期】财联社12月16日讯，受海外经济前景不明朗以及英国“脱欧”协议悬而未决等不利因素影响，德国、日本两国日前分别下调或准备下调今明两年的经济增长预期。德国中央银行将2019年经济增长率由原先预计的1.9%下调为1.6%，并预计2020年和2021年德国经济分别增长1.6%和1.5%。日本政府准备将2019年国内生产总值增长率预期，从之前的1.5%下调至1.3%左右。（央视新闻）
2018-12-16 19:34
【西门子将在南京新建数字化工厂】财联社12月16日讯，西门子股份公司周末宣布，西门子数控（南京）有限公司（SNC）与南京市溧水经济开发区签订投资合作协议，将在南京投资建设数字化工厂，在现有资产的基础上新增投资超过8亿人民币。（上证报）
2018-12-16 19:32
【12月16日周日《新闻联播》要闻9条】财联社12月16日讯，今天《新闻联播》的主要内容有：1、习近平向第三届“读懂中国”国际会议致贺信。2、新华社播发长篇通讯：高举新时代改革开放旗帜——以习近平同志为核心的党中央引领改革开放纪实。3、数说改革开放40年：创新转型做强制造大国，中国是唯一拥有全部工业门类的国家。4、成都：锐意改革，内陆腹地变开放高地。5、16日12时46分，四川宜宾市兴文县发生5.7级地震。6、万米载人潜水器完成载人舱球壳焊接。7、15部委部署开展2019年文化科技卫生“三下乡”活动。8、黑龙江北大荒农垦集团总公司在哈尔滨正式挂牌成立。9、联合国气候大会闭幕，中方积极推进谈判获各方赞誉。
2018-12-16 18:52
【董明珠回应与雷军赌约：制造业的崛起才能改变世界】财联社12月16日讯，董明珠在参加人民日报新媒体《起点》演讲时称，记得跟雷军“五年之约”，当时辩论方雷军说，我一定赢你，但是我认为一定最终是实体经济的崛起。制造业的崛起，才能真正改变世界。如果都去做互联网，没有实体经济的支撑，是不行的。互联网必须要有实体经济的支撑，才能实现真正的完美。
2018-12-16 18:30
【欧菲光牵头拟以30亿元收购日本JDI公司33%股权】财联社12月16日讯，最近有传闻称，由多家企业组成的中国财团拟出资30亿元，收购日本显示器公司（JDI）的33%股权。记者从行业调研机构获悉，参与此次收购的中国财团的牵头方，是国内手机模组的主要供应商欧菲光（上市公司后更名为“欧菲科技”）。欧菲科技投资部的相关人士表示，欧菲科技上市公司目前没有相关公告，以公告为准。（第一财经）
2018-12-16 18:12
【海南冬交会签约772.37亿元订单创新高】财联社12月16日讯，中国（海南）国际热带农产品冬季交易会共签订农产品订单总额772.37亿元，现场签约投资项目金额436.97亿元，均创历年新高。（新华社）
