2018-10-28 18:46
【白鹤滩世界首台百万千瓦水电机组导水机构通过验收】财联社10月28日讯，世界单机容量最大的白鹤滩电站100万千瓦水轮发电机组首台导水机构，27日在哈尔滨通过验收。验收结果表明，导水机构各项关键尺寸及技术参数均符合设计图纸及技术规范要求，达到精品标准。这一导水机构是由哈尔滨电气集团哈尔滨电机厂有限责任公司设计、制造完成，拥有完全自主知识产权。（新华社）
2018-10-28 18:44
【亿纬锂能：前三季度实现净利润3.8亿元 同比增长17.21%】财联社10月28日讯，亿纬锂能公告，2018年前三季度实现营业收入30亿元，同比增长51.44%；实现净利润3.8亿元，同比增长17.21%。
2018-10-28 18:09
【美盛文化：拟1亿元-2亿元回购股份】财联社10月28日讯，美盛文化公告，公司拟以集中竞价交易方式回购公司股份，回购股份金额不低于1亿元，不高于2亿元，回购价格不超过12.18元/股。
2018-10-28 18:04
【恒力股份：拟10亿元-20亿元回购股份】财联社10月28日讯，恒力股份公告，公司拟以集中竞价交易方式回购公司股份，回购资金总额不低于10亿元，不超过20亿元，回购价格不超过18元/股。公司最新股价报13.97元。
2018-10-28 18:00
【吉鑫科技：董事长提议回购5000万元-1亿元公司股份】财联社10月28日讯，吉鑫科技公告称，10月27日收到控股股东、董事及董事长包士金《关于提议江苏吉鑫风能科技股份有限公司回购股份的函》，提议通过二级市场以集中竞价方式回购公司股票，回购价格不超过3.5元/股，回购总金额不低于人民币5,000万元，不超过人民币1亿元。
2018-10-28 17:58
【电报 | 河南省环保厅通报：灵宝黄金集团黄金冶炼分公司大量氰化尾渣长期违法堆存于厂区和暂存库 存在巨大环境风险隐患】财联社10月28日讯，河南省委省政府第八环境保护督察组对灵宝市氰化尾渣处置问题进行督察时发现，灵宝市金源晨光有色矿冶有限公司、灵宝黄金集团股份有限公司黄金冶炼分公司大量氰化尾渣长期违法堆存于厂区和暂存库，存在巨大环境风险隐患。此外，灵宝市博源矿业有限公司也存在类似问题。（财联社记者 张克瑶）
2018-10-28 17:55
【国产高端医学影像诊断设备PET/MR获证推向市场】财联社10月28日讯，28日，复旦大学附属中山医院和上海联影医疗科技公司宣布，经过1500多例临床验证，国产首台一体化正电子发射型计算机断层成像仪/磁共振成像仪（PET/MR）获国家药品监督管理局认证，正式推向市场。（新华社）
2018-10-28 17:53
【四大AMC出手"救火"股权质押】财联社10月28日讯，中国长城资产管理股份有限公司总裁周礼耀表示，围绕债券违约事件和上市公司股票质押风险问题，长城资产正在探索主要针对上市公司的“战略救助+产业升级”计划，目前已经与一些企业开展了合作。除长城资产外，其他三大AMC都有开始探索针对上市公司股权质押风险的类似救助措施。北京一AMC人士表示，在选择所要救助的公司时，AMC看中的是公司的核心资产和竞争力，一些公司虽然出现了股权质押风险，但经营能力仍是很强的，只是暂时出现了现金流困境，这个时候AMC就可以救助合作。（券商中国）
2018-10-28 17:49
【广东省医疗保障局发出1号文件 医保报销新增17种抗癌药品】财联社10月28日讯，从广东省医疗保障局获悉，该局联合省人社厅发出第1号文件，将阿扎胞苷等17种国家谈判抗癌药品纳入我省医保药品目录。据了解，17种新增国家谈判抗癌药品价格平均降幅达56.7%，同时，新增后广东省参保人可报销抗癌药达到115种。（南方网）
2018-10-28 17:47
【人福医药：董事长王学海建议公司回购5亿元-10亿元】财联社10月28日讯，人福医药公告，董事长王学海提议公司尽快启动股票回购的相关程序，建议公司通过二级市场以集中竞价交易方式回购公司股份，回购总金额不低于5亿元人民币，不超过10亿元人民币，回购价格根据相关规定确定，回购的股份将用于法律法规所规定用途，具体回购方案由公司董事会研究制订。
2018-10-28 17:42
【辉隆股份：拟1亿至2亿元回购股份】财联社10月28日讯，辉隆股份公告，公司拟回购股份用于后期实施股权激励计划或员工持股计划的股票来源。回购资金总额不低于1亿元，不超过2亿元。回购价格为不超过7元/股。
2018-10-28 17:26
【市场监管总局通报整改：对相关疫苗问题处罚偏轻、失察失责】财联社10月28日讯，国家市场监督管理总局通报巡视整改进展情况：8月1日，药监局会同卫生健康委等部门组成核查组赴湖北，对2017年发现的武汉生物制品研究所有限责任公司生产的批号为201607050-2效价不合格百白破疫苗处置工作开展核查，认定该公司未按生产规程操作，地方监管部门存在监管不到位问题，对事故的处罚没有按国家有关法规和规定从严从重，行政处罚偏轻，药监局会同有关部门和地方政府督促企业进一步整改，依法严肃追究企业和监管部门责任、落实补种措施。长春长生问题疫苗案件暴露出原食品药品监管总局、药监局相关工作人员监管不到位、监督指导不力、审查把关不严、失察失责等诸多漏洞，2018年8月17日，经党组会议研究决定，给予相关责任人严肃处理，处理结果已向社会公布，药监局党组也向党中央、国务院做出了深刻检查。目前，长春长生问题疫苗案件后续处置相关工作正在抓紧进行。
2018-10-28 17:25
【中国联通：将公开向民营企业招募云南联通承包运营合作方】财联社10月28日讯，中国联通公告，经国务院国有企业改革领导小组办公室批准，公司间接控股子公司联通运营公司的分公司--云南联通，正式被纳入国务院国有企业改革“双百行动”名单。根据云南联通“双百行动”综合改革计划，联通运营公司将启动公开向民营企业招募云南联通承包运营合作方的相关工作。
2018-10-28 17:23
【湖南省常德市桃源县排查出非洲猪瘟疫情】财联社10月28日讯，农业农村部新闻办公室10月28日发布，湖南省常德市桃源县排查出非洲猪瘟疫情。10月27日21时，农业农村部接到中国动物疫病预防控制中心报告，湖南省动物疫病预防控制中心送检样品经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊为非洲猪瘟。阳性样品来自湖南省常德市桃源县某养殖场，该养殖场存栏生猪7684头、发病106头、死亡99头。
2018-10-28 17:21
【北讯集团：控股股东龙跃集团部分股份被司法冻结】财联社10月28日讯，北讯集团公告，截至本公告披露日，控股股东及一致行动人龙跃集团共持有公司股份382,115,013股，占公司总股本的35.15%。其中，累计被司法再冻结的股数为285,610,244股，证券冻结股数为1,628,400股，累计被司法冻结数量占其持有公司股份总数的75.17%，占公司总股本的26.42%。累计被轮候冻结股数为44,454,327股，占其持有公司股份总数的11.63%，占公司总股本的4.09%。
2018-10-28 17:15
【以岭药业：全资子公司制剂产品获得美国FDA批准文号】财联社10月28日讯，以岭药业公告，全资子公司以岭万洲国际制药有限公司收到美国FDA关于“非洛地平缓释片”批准文号。
2018-10-28 17:11
【拓维信息：拟5000万元-1亿元回购股份】财联社10月28日讯，拓维信息公告，公司拟以不超过5元/股的价格回购公司股份用以施行股权激励及员工持股计划，回购股份的资金总额不低于5000万元，不超过1亿元。
2018-10-28 17:06
【黄红云与黄斯诗签署一致行动人协议 再次成为金科第一大股东】财联社10月28日讯，金科股份发布公告称，黄红云与黄斯诗于2018年10月28日签署了《一致行动协议》，协议签署后，黄红云先生及其一致行动人将合计持有金科股份1,601,515,668股， 占公司总股本的29.9925%，超过截止2018年10月25日融创中国控股有限公司控制的公司合计持有公司股份数，黄红云先生为公司实际控制人。小财注：黄斯诗为黄红云女儿。（财联社记者 李洁）
2018-10-28 17:04
【华大基因：数据采集行为合法合规】财联社10月28日讯，华大基因回复深交所称，基于知情同意书取得的样本及数据科研使用许可，华大基因与华大研究院就14万中国人基因大数据进行科研合作，样本及数据保留在深圳国家基因库，全部分析均在境内由中国科研团队完成，不存在遗传资源数据出境的情况，深圳国家基因库生物样本库建设已获科技部批准。因此，上述合作符合《人类遗传资源管理暂行办法》等相关法律法规的规定，数据采集行为合法合规。
2018-10-28 17:03
【上海莱士：前三季度亏损12.93亿元】财联社10月28日讯，上海莱士公告，2018年前三季度实现营业收入14.09亿元，同比下降3.99%；亏损12.93亿元。
2018-10-28 16:58
【宜华健康：子公司拟增资扩股引入战投 预计增资金额10亿元-25亿元】财联社10月28日讯，宜华健康公告，全资子公司亲和源正在筹划引入战略投资者对其进行增资扩股，预计本次增资金额将超过10亿元且不超过25亿元；本次增资不会导致公司丧失对亲和源的控股权。目前相关增资方案正在协商洽谈中，具体增资金额以及相应的持股比例将以实际签署的正式增资协议为准。
2018-10-28 16:57
【坚瑞沃能：前三季度亏损29亿元 财务总监辞职】财联社10月28日讯，坚瑞沃能公告，前三季度实现营收35.4亿元，同比下滑58.88%；亏损29.11亿元。另外，董事会近日收到公司财务总监张建阁提交的书面辞职报告，张建阁因个人原因辞去公司财务总监职务。
2018-10-28 16:55
【浩云科技：入围湖北省农商行安防系列产品供应商】财联社10月28日讯，浩云科技公告，公司收到湖北省农村信用社联合社办公室发来的入围通知书，确定公司为湖北省农商行安防系列产品的入围供应商，入围产品包括品牌数字摄像机、液晶屏拼接等。
2018-10-28 16:50
【运达科技：拟4000万至8000万元回购股份】财联社10月28日讯，运达科技公告，公司拟回购股份，作为公司后期员工激励的股票来源或减少注册资本。回购资金总额为4000万元-8000万元，价格不超过7元/股。
2018-10-28 16:49
【双一科技：拟2786万至5572万元回购股份】财联社10月28日讯，双一科技公告，拟以不高于28元/股的价格回购股份，回购总金额不低于2786万元、最高不超过5572万元。
2018-10-28 16:42
【完美世界：前三季度实现净利润13.17亿元 同比增长22.18%】财联社10月28日讯，完美世界公告，2018年前三季度实现营业收入55.13亿元，同比下降0.2%；净利润13.17亿元，同比增长22.18%。
2018-10-28 16:36
【精工钢构：拟5000万元至3亿元回购股份】财联社10月28日讯，精工钢构公告，拟以不低于5000万元，不超过3亿元的资金回购公司股票，回购价格不高于3.5元/股。
2018-10-28 16:35
【一汽轿车、一汽夏利：银行授信额度为“意向性”授信额度 不代表真实资金需求】财联社10月28日讯，一汽轿车、一汽夏利晚间披露股价异动公告，称中国一汽与各银行签署战略合作协议是“框架性”合作协议，授信额度为“意向性”授信额度，并非实际授信额度，不代表真实的资金需求。目前对公司不构成影响。两家公司股票均连续两日涨停。
2018-10-28 16:30
【美的集团、小天鹅A明日复牌】财联社10月28日讯，美的集团、小天鹅A回复深交所称，以定价基准日前20个交易日均价作为本次合并双方换股价格的定价基础，公允反映了合并双方价值，符合法规要求及可比交易操作惯例，具有合理性。两家公司股票均将于10月29日复牌。
2018-10-28 16:18
【泸州老窖：前三季度实现净利27.51亿 同比增长37.7%】财联社10月28日讯，泸州老窖公告，前三季度实现营收92.63亿元，同比增长27.24%；实现净利27.51亿元，同比增长37.73%。
2018-10-28 16:16
【五粮液：前三季度净利润94.94亿元 同比增长36.32%】财联社10月28日讯，五粮液公告，2018年前三季度实现营业收入292.5亿元，同比增长33.09%；净利润94.94亿元，同比增长36.32%。
2018-10-28 16:08
【合锻智能：拟3000万元-1亿元回购股份】财联社10月28日讯，合锻智能公告，公司拟以集中竞价方式回购股份，回购的资金总额不低于3000万元且不超过1亿元，回购价格不超过6元/股。
2018-10-28 16:06
【浙江广厦：拟5000万元-2亿元回购股份】财联社10月28日讯，浙江广厦公告，拟以不低于5000万元，不超过2亿元的金额回购公司股票，回购价格不高于4.4元/股。
2018-10-28 15:58
【新湖中宝：拟回购金额由3亿元-10亿元修改为5亿元-15亿元】财联社10月28日讯，新湖中宝公告称，公司董事会提议拟修改《回购股份预案》。原《回购股份预案》中拟回购股份的金额“不低于人民币3亿元，不超过人民币10亿元”，修改为“不低于人民币5亿元，不超过人民币15亿元”。原《回购股份预案》中拟回购股份的价格为“不超过人民币4.00元/股”，修改为“不超过人民币4.50元/股”，回购价格未超过董事会通过回购股份决议前十个交易日或者前三十个交易日公司股票平均收盘价的150%。
2018-10-28 15:56
【海南前三季度房屋成交量下跌】财联社10月28日讯，从海南省统计局获悉，该省前三季度房屋成交量下跌。据统计，前三季度，海南省房地产开发投资同比下降15.2%。全省房屋销售面积1138.79万平方米，实现销售额1677.93亿元，同比分别下降34.6%和17.0%，降幅较上半年分别扩大7.5和9.6个百分点。受全域限购等调控政策影响，海南房地产市场持续萎缩，价格涨幅也在逐步回落。国家统计局此前发布9月份70个大中城市新建商品住宅销售价格变动情况显示，海口环比上涨0.3%，三亚环比上涨0.2%，较前几个月涨幅持续回落。（新华社）
2018-10-28 15:54
【我国学者研制出可清除“猪排放”重金属污染的纳米材料】财联社10月28日讯，近期，中科院合肥物质科学研究院技术生物所吴正岩课题组研制出一种纳米复合材料，可清除“猪排放”带来的水或土壤污染并易于回收。英国皇家化学学会核心期刊《环境科学：纳米》日前发表了该成果。吴正岩研究员课题组利用胺基功能化的四氧化三铁和二氧化锰，制备出一种新型纳米复合材料，该材料可同时清除猪尿水溶液或土壤中的抗生素和砷。该材料使用后易于回收，具有较高的生物安全性和较好的应用前景，也为处理养殖业排放重金属污染提供了一种新思路。（新华社）
2018-10-28 15:52
【错峰停窑5个月 辽宁今冬水泥错峰生产安排文件下发】财联社10月28日讯，据数字水泥网28日消息，近日辽宁省工信委和辽宁环保厅下发了2018-2019年采暖期水泥错峰生产安排，通知要求，自2018年11月1日至2019年3月31日，省内水泥熟料生产原则上都进行错峰生产，大连地区时间位2018年11月5日至2019年4月5日，对承担居民供暖、协同处置城市生活垃圾及有毒有害废弃物任务的生产线可以不进行错峰，但要适当降低水泥生产负荷。（中证网）
2018-10-28 15:46
【“海星6000”有缆遥控水下机器人下潜深度首破6000米】财联社10月28日讯，由我国自主研制的“海星6000”有缆遥控水下机器人日前完成首次科考应用任务，最大下潜深度突破6000米，创我国有缆遥控水下机器人（ROV）的最大下潜深度纪录，并在多个海域获取了环境样品和数据资料。（新华社）
2018-10-28 15:37
【上海扩大开放“五个加快”：成为国际经贸合作的重要枢纽节点和关键支撑点】财联社10月28日讯，在28日举行的“第30次上海市市长国际企业家咨询会议”上，上海市市长应勇表示，上海今后要充分发挥交通、金融、贸易等综合服务功能，以“五个加快”把对外开放推向更大范围、更深层次、更高水平，推动上海成为国际经贸合作的重要枢纽节点和关键支撑点。第一，加快推动更大力度的金融开放发展。第二，加快构筑更高质量、更加开放的现代产业体系。第三，加快建设开放共享、内外联动的高标准知识产权保护高地。第四，加快打造更具国际影响力的进口促进新平台。第五，加快构建法治化、国际化、便利化的一流营商环境。（新华社）
2018-10-28 15:31
【元祖股份：前三季度净利2.47亿元 同比增26%】财联社10月28日讯，元祖股份公告，2018年前三季度实现营业收入16.32亿元，同比增长16.47%；净利润2.47亿元，同比增长25.55%。每股收益1.03元。
2018-10-28 15:27
【芯能科技：前三季度实现净利润7187.54万元 同比增长30.74%】财联社10月28日讯，芯能科技公告，2018年前三季度实现营业收入3.14亿元，同比下降52.70%；净利润7187.54万元，同比增长30.74%。
2018-10-28 15:23
【河南104个产粮大县获33.3亿元中央财政资金奖励】财联社10月28日讯，从河南省财政厅了解到，为完善粮食主产区利益补偿机制，缓解产粮大县（市、区）财政困难，中央财政下达河南33.3亿元用于奖励104个产粮大县，其中包括兰考、汝州、长垣等95个常规产粮大县和滑县、永城、固始等9个超级产粮大县。（新华社）
2018-10-28 15:11
【维维股份：子公司获得160万元项目扶贫资金】财联社10月28日讯，维维股份公告，子公司于10月25日收到洛南县发展改革局拨付的项目扶贫资金160万元，将对公司2018年度净利润产生一定影响，但公司对上述补助资金的会计处理最终仍须以年度审计确认后的结果为准。
2018-10-28 14:59
【广汇汽车：已耗资逾2亿元回购0.4%股份】财联社10月28日讯，广汇汽车公告，截至公告日，公司累计已回购股份3400.79万股，占公司总股本的0.41%，成交最高价6.60元/股，成交最低价5.39元/股，累计支付的资金总额为2.08亿元。
2018-10-28 14:51
【鹏博士：已耗资逾4亿元回购2.77%股份】财联社10月28日讯，鹏博士公告，截至公告日，公司已累计回购公司股份3972.8 万股，占公司总股本的2.77%；成交的最高价为11.63元/股，最低价为7.49元/股；累计支付的资金总额为4.02亿元。
2018-10-28 14:50
【天士力：已耗资逾6800万元回购股份】财联社10月28日讯，天士力10月28日晚间公告，截至目前，公司通过集中竞价方式累计回购股份310.47万股，占公司总股本的0.21%，成交的最高价为22.64元/股，最低价为21.37元/股，支付的总金额为6816万元。
2018-10-28 14:47
【科森科技：公司董事长、总经理等拟增持100-150万股】财联社10月28日讯，科森科技公告称，公司控股股东、实际控制人、董事长徐金根先生，董事、总经理瞿李平先生等，拟自2018年10月29日起的6个月内，以不超过人民币20元/股的价格，通过二级市场集中竞价方式合计增持公司A 股股票100-150万股（约占公司总股本的0.24%-0.36%）。
2018-10-28 14:45
【三季度机构动向曝光：QFII调仓 险资加仓明显】财联社10月28日讯，据WIND数据统计，截至10月27日，沪深两市已有1834家上市公司披露三季报，机构投资者新进买入的上市公司有153家，其中QFII新进买入33家、险资新进买入49家、社保基金新进买入53家、养老金新进买入18家。持股情况显示，三季度QFII调仓明显，前期一些重仓股票被减持，科技类和机械类绩优股受到青睐；险资加仓明显，重仓金融、地产股；社保基金对部分汽车配件类个股进行了减持，集中加仓化工、电子、医药生物类个股；部分私募调仓幅度较大，以减持为主。（中国证券报）
2018-10-28 14:25
【东方明珠：前三季度净利超15亿元 同比增49%】财联社10月28日讯，东方明珠2018年前三季度实现营业收入92.8亿元，同比下降23.92%；实现净利润15.1亿元，同比增长49.22%。
2018-10-28 14:22
【华润双鹤：前三季度净利8.44亿元 同比增16%】财联社10月28日讯，华润双鹤2018年前三季度实现营业收入63.10亿元，同比增长32.66%；净利润8.44亿元，同比增长16.43%。
2018-10-28 14:20
【宇通客车前三季度净利润下降37.04% 证金减持】财联社10月28日讯，宇通客车2018年前三季度实现营业收入193.74亿元，同比增长2%；净利润11.98亿元，同比下降37.04%。股东方面，证金公司持股比例由二季度末的4.90%降至2.99%。
2018-10-28 14:16
财联社10月28日讯，康恩贝2018年前三季度实现营业收入53.9亿元，同比增长42.57%；实现净利润7.6亿元，同比增长26.27%。
2018-10-28 14:12
【青岛啤酒：前三季度净利21亿元 同比增12%】财联社10月28日讯，青岛啤酒披露三季报，公司2018年前三季度实现营业收入236.41亿元，同比增长1.09%；净利润21亿元，同比增长12.32%。每股收益1.55元。今年1-9月，公司累计实现啤酒销量719万千升，同比增长0.8%，其中主品牌“青岛啤酒”实现销量342万千升，同比增长4.5%。
2018-10-28 14:04
【贵州茅台前三季度净利润同比增长23.77%】财联社10月28日讯，贵州茅台披露三季报，前三季度净利润247.3亿元，同比增长23.77%。第三季度净利润89.7亿元人民币，营收为197亿元人民币。
2018-10-28 13:44
【中国电动自行车社会保有量达2.5亿辆】财联社10月28日讯，从中国自行车协会获悉，当前国内电动自行车社会保有量已超过2.5亿辆。国际新能源电动车及零部件交易会上，多个参展商推出了多款“新国标”电动自行车，并融入智能化元素。有的创新使用高温性能更好的陶瓷制动器及联动刹车系统，有的配备了自主专利智慧防盗技术。（中国新闻网）
2018-10-28 13:17
【百家机构调研股曝光 超跌科技白马龙头股引关注】财联社10月28日讯，统计显示，近一周（10月19日至10月25日）机构调研个股数量有43只，机构调研热情呈现持续回暖迹象。从调研机构类型来看，证券公司调研相对最广泛，达34家，即近八成上市公司调研活动有券商参与；基金公司和私募调研数量次之，分别调研25家公司和24家公司。近来跌幅较大的科技白马龙头股海康威视，成为机构最关注的股票。其他机构关注度比较高的公司还有长春高新、欧菲科技、英唐智控、南极电商等。
2018-10-28 13:15
【国家发改委谈国企混合所制改革：力度还将加强 试点还将扩大】财联社10月28日讯，“改革开放的中国与世界——第84次中国改革国际论坛”在海口召开。国家发展和改革委员会经济体制综合改革司司长徐善长在谈到国有企业混合所有制改革时表示，关于工资问题，下一步国家发改委将进一步加大混合所有制改革企业在工资总额管理、薪酬决定分配方面的改革授权力度，同时接下来的混改还将扩大试点。（澎湃新闻）
2018-10-28 12:47
【广东汕头东莞两地设专门投资基金 纾困本地上市公司股东股权质押】财联社10月28日讯，广东地方政府为辖区上市公司提供流动性支持又有新进展。汕头市将由汕头国资企业、海通证券和宜华集团共同出资设立共济发展基金，规模50亿元，专项用于帮助有发展前景的汕头本地上市企业纾解股权质押困难。此外，东莞市也正有计划成立上市莞企发展投资基金，为该项基金而设立的东莞市上市莞企发展投资合伙企业（有限合伙）已经在工商部门完成登记。（中证网）小财注：广东地方政府或筹划从债权和股权两方面入手为辖区内上市公司提供流动性支持方案，广州、汕头、东莞、江门、佛山顺德等多个地方政府均已采取行动，摸查上市公司股权质押情况和平仓风险，征求上市公司意见，研究或拟出台相关措施支持辖区上市公司。
2018-10-28 12:31
【猪鸡低蛋白配合饲料团体标准发布】财联社10月28日讯，中国饲料工业协会批准发布《仔猪、生长育肥猪配合饲料》《蛋鸡、肉鸡配合饲料》两项团体标准。据测算，猪配合饲料平均蛋白水平下调1.5个百分点，有望将生产1公斤猪肉的蛋白质消耗从0.45公斤降至0.39公斤，降幅达13%；蛋鸡、肉鸡配合饲料蛋白水平也将降低约1个百分点。新标准在全行业全面推行后，养殖业豆粕年消耗量有望降低约1100万吨，带动减少大豆需求约1400万吨，对于保障我国饲料和养殖业蛋白原料供给和提高利用效率，将发挥积极作用，有利于提升我国饲料工业水平，促进高质量发展。
2018-10-28 12:20
【900亿解禁潮来袭 3股解禁市值超百亿元】财联社10月28日讯，下周面临解禁个股共36只，以最新收盘价计算，合计解禁市值达890亿元，较上周解禁市值大幅增加，解禁市值规模创近16周新高。其中9股解禁市值超10亿元，如国投资本、塔牌集团、京汉股份、陕西黑猫、广田集团等。温氏股份、安迪苏和物产中大解禁市值在百亿元以上。
2018-10-28 12:16
【2018中国制造业上市公司价值创造白皮书发布】财联社10月28日讯，2018中国制造业上市公司价值创造白皮书发布，白皮书从中国制造业上市公司的资本价值、产业价值、创新价值和社会价值四个维度，全面而平衡地评价了企业的创造价值能力。中国中车、欧普照明等500家中国制造业A股上市公司位列价值创造500强。报告显示，截至2018年6月30号，A股上市公司共计3527家，其中制造业上市公司2224家，占比63.06%。A股总市值55.02万亿元，其中制造业上市公司总市值24.08万亿元，占比43.78%。(上证)
2018-10-28 12:11
【10家券商披露三季报 归母净利润全部下滑】财联社10月28日讯，目前已有10家上市券商公布了三季度报。正如预期，五大业务线全线下滑，10家券商前三季度归母净利润全部下滑，山西证券是唯一营收实现同比正增长的券商。包括股权质押业务在内的信用业务在各业务线中表现最差，成拖累券商业绩最主要因素。据该项业务净收入整体同比下滑71.58%。（券商中国）
2018-10-28 11:47
【野村控股：建议上海设立“沪东通”】财联社10月28日讯，第30次上海市市长国际企业家咨询会议正在召开，针对上海的金融市场发展，野村控股总裁兼集团首席执行官永井浩二建议：①建立有深度的市场，让资金更快流动。②设立自由贸易账户，实现跨境的证券交易。另外，也可以设立“沪东通”（上海证券交易所与东京证券交易所互联互通的机制），进一步吸引资金。(上海发布)
2018-10-28 11:45
【新三板挂牌公司累计成交金额668.99亿元】财联社10月28日讯，根据全国中小企业股份转让系统（新三板）披露数据，自1月15日新三板实施交易制度、市场分层等新政策以来，截至10月26日，新三板挂牌公司累计成交金额668.99亿元。
2018-10-28 11:24
【河北加速电动汽车充电设施建设】财联社10月28日讯，截至2018年9月底，河北南网地区累计建成电动汽车充电站336座，充电桩2053个，其中高速公路已实现全覆盖。目前在建充电站184座，预计到今年年底达到520座，充电桩3798个。（新华社）
2018-10-28 11:23
【长虹集团提数字化战略转型 加快混改进程谋整体上市】财联社10月28日讯，长虹集团董事长赵勇在产品发布会上表示，2025年的利润总额要在2020年20亿元的基础上实现倍增。长虹集团提出，拟加快体制机制改革，落实集团层面混改、集团整体上市，并依据已有的多个上市公司平台对现有产业进行重组，全面推行骨干员工入股。（每经）小财注：公司旗下拥有四家上市公司，分别为四川长虹、长虹美菱、长虹华意、长虹佳华。
2018-10-28 11:03
【我国将创建178个国家级海洋牧场示范区】财联社10月28日讯，农业农村部部长韩长赋表示，我国将重点推进“一带多区”（近海和黄渤海区、东海区、南海区）海洋牧场建设，到2025年，在全国创建178个国家级海洋牧场示范区。到2035年，基本实现海洋渔业现代化。
2018-10-28 10:48
【微软HoloLens术前计划医疗使用获FDA批准】财联社10月28日讯，美国食品与药物管理局(FDA)宣布，微软HoloLens获得了OpenSight Augmented Reality System批准。OpenSight是首个能够用于手术术前计划的AR应用。据悉，该系统通过2D、3D和4D图像技术让医生可以在手术开始前就能获得可能会在术中遇到的问题的视觉指南。（cnBeta）
2018-10-28 10:38
【广西提前超额完成全年棚改任务】财联社10月28日讯，从广西壮族自治区住建厅获悉，截至9月底，全区棚户区改造已新开工9.1万套，开工率达101%；基本建成6.6万套，完成国家下达任务4.2万套的157%，提前3个月超额完成国家下达的年度棚户区改造开工和基本建成目标任务，全区保障性安居工程建设和棚户区改造工作在推动稳增长、惠民生方面取得显著成效。（广西日报）
2018-10-28 10:35
【甘肃：积极争取省内城市纳入北方地区清洁取暖试点城市范围】财联社10月28日讯，甘肃省政府印发《甘肃省打赢蓝天保卫战三年行动作战方案（2018—2020年）》，提出了十大类43条具体措施。《方案》明确，积极争取甘肃城市纳入北方地区清洁取暖试点城市范围。2020年底前，全省推广使用达到国六排放标准的燃气车辆。加快推进城市市区新增和更新的公交、环卫、邮政、出租、通勤、轻型物流配送车辆使用新能源或者清洁能源汽车。（甘肃日报）
2018-10-28 10:34
【特斯拉涉嫌虚报产量 遭美国司法机构刑事调查】财联社10月28日讯，知情者称，美国司法机构正在调查，特斯拉是否谎报有关旗下电动汽车Model3的生产信息，从而误导投资者。对此，特斯拉发言人发布声明称，公司尚未收到传票。此前，马斯克称Model3轿车产量到当年12月将达到月产2万辆。然而，综合美国政府信源、社交媒体报告和车主提供的信息显示，该型号轿车2017年全年产量仅为2636辆。（央视财经）
2018-10-28 09:54
【上海市市长应勇：加快推动更大力度的金融开放发展】财联社10月28日讯，上海市市长应勇表示，将按照国家金融开放的时间表和路线图，进一步拓展金融市场的广度和深度，提升金融服务水平，改善金融发展环境，不断扩大上海国际金融中心的服务功能和服务效应。我们将大幅放宽银行业外资市场准入，放宽证券业外资股比及业务范围的限制，进一步扩大保险业对外开放。我们将推进更高层次的金融市场开放，依托自贸试验区平台，进一步拓展自由贸易账户的功能、范围和领域。
2018-10-28 09:27
【首届中国国际进口博览会规模远超预期】财联社10月28日讯，作为全球第一个以进口为主题的博览会，首届中国国际进口博览会的规模远超预期，目前已有130多个国家和地区2800多家企业确认参加。（央视财经）
2018-10-28 09:13
【360金融赴美上市 计划募资2亿美元 上半年净亏损约0.86亿美元】财联社10月28日讯，互联网消费金融平台360金融于美国东部时间10月26日正式向美国证券交易委员会（SEC）提交了招股说明书，股票代码拟定为“QFIN”，计划募集资金2亿美元。从2018年第二季度放款额来看，360金融业务规模位列中国前五，前四名依次是蚂蚁金服、微众银行、京东金融、百度金融。
2018-10-28 09:00
【上海吸引外资势头强劲 1-9月实现“三增长”】财联社10月28日讯，今年1—9月，上海市共新设外资项目3704个，同比增长17.8%；吸引合同外资（含增资）336.23亿美元，同比增长20.4%；实到外资129.43亿美元，同比增长2.1%。项目数、合同外资、实到外资实现“三增长”。引资结构进一步升级优化，外资服务项目迅速增长。1—9月，新设外资服务业项目3592个，实到外资（含增资）115.40亿美元，占比为89.2%。（人民日报）
2018-10-28 08:55
【黑龙江新一轮科技型企业三年行动计划出台】财联社10月28日讯，黑龙江省政府办公厅印发了《黑龙江省新一轮科技型企业三年行动计划（2018－2020年）》，《计划》提出，推动新兴产业加快发展，形成多点支撑、多业并举、多元发展的产业发展格局，到2020年底，新注册科技型企业达到10000家、高新技术企业达到1500家、销售收入或估值5亿元以上的创新型领军企业达到50家以上。在境内主板、中小板、创业板首发和借壳上市以及境外主板、创业板首发上市的，省级财政一次性补助1000万元。
2018-10-28 08:41
【安徽省出台政策加快发展现代服务业】财联社10月28日讯，安徽省政府出台《加快发展现代服务业若干政策》。《若干政策》提出，到2020年培育认定200家省级现代服务业集聚区、50家集聚示范园区及50家左右省级特色商业街区，集聚高端要素，强化辐射带动，推动形成一批高质量的产业集群。
2018-10-28 08:26
【三季报将全部披露完毕 机构潜伏个股TOP50(名单)】财联社10月28日讯，根据数据显示，整理出三季报被机构重仓的最新行业标的。按照持股机构数排名，选取了排名靠前的50只标的，其中排在前十的分别为中国平安、贵州茅台、招商银行、格力电器、工商银行、农业银行、伊利股份、美的集团、兴业银行、恒瑞医药机构持有家数最高，被持家数分别为：971、773、628、525、421、420、405、342、333、318家。（投资者报）
2018-10-28 08:15
【油气管网设施公平开放监管新规落地倒计时 配套细则同步推进】财联社10月28日讯，《油气管网设施公平开放监管办法》在获得国家能源局、国家发改委审议通过后，有望于今年底明年初正式出台。该监管办法要求石油天然气管道、液化天然气接收站、地下储气库等油气基础设施无歧视地向第三方公平开放。(澎湃)
2018-10-28 08:12
【浙江国资发起百亿基金驰援上市公司：原则上不控股 初定十家】财联社10月28日讯，浙江省国有资本运营有限公司与农银金融资产投资有限公司农业银行浙江省分行签署《战略合作框架协议》和《有限合伙基金协议》，正式开启“浙江省新兴动力基金”的发起和设立工作，合作投资目标规模100亿元，首期规模20亿元。首期基金投放目前已初步梳理出近10家重点跟踪研判的标的企业，并达成初步意向。(澎湃财经)
2018-10-28 08:01
【打造全国首个国有智慧金融控股平台 北京金融控股集团成立】财联社10月28日讯，北京金融控股集团有限公司近日正式成立，将探索综合金融服务模式，统筹银行、信托、投行证券、资管、保险及基金等多种金融服务，定位于打造牌照齐全、资源协同、业务联动、风险隔离的国有金控集团。原银监会国际部主任范文仲担任北京金控集团党委书记、董事长，孟振全为党委副书记、董事。（北京日报）
2018-10-27 22:51
【雄安新区召开党工委委员（扩大）会议 切实把环境保护摆在更为突出位置】财联社10月27日讯，雄安新区10月25日召开党工委委员（扩大）会议。会议强调，要切实把环境保护摆在更为突出位置，把生态环境建设和白洋淀治理作为新区生命线，全力开展白洋淀生态环境综合整治，当前要切实抓好冬季取暖、垃圾处理、截污、取缔养殖业等工作，持续推进新区生态环境改善。会议指出，要按照新区产业发展定位，加快改造传统产业，对符合发展方向的传统产业实施现代化改造提升，推进产业向数字化、网络化、智能化、绿色化发展。
2018-10-27 22:09
【证金公司第三季度持股新策略：4.90%变2.99%】财联社10月27日讯，三季报披露时间进入尾声，在目前已披露三季报的公司中，证金公司持股比例数据出现新变化。半年报中，据同花顺iFinD统计，证金公司持股比例出现次数最多的是刚好在举牌线之下的4.90%，对57家公司的持股比例为4.90%。在最新的三季报中，截至发稿时，证金公司持股比例为4.90%的公司仅有两家，而持股比例为2.99%的公司数量则从半年报时的7家增至21家；这21家公司普遍为传统蓝筹股，金融股有6家之多。（证券时报）
2018-10-27 21:40
【郑州首条燃料电池公交线路上线】财联社10月27日讯，由全球环境基金、联合国开发计划署、科技部共同举办的以“氢洁环保、宇我同行、豫见未来”为主题的“促进中国燃料电池汽车商业化发展”项目郑州市首条燃料电池公交线路上线仪式在郑州举行。郑州市首条燃料电池公交线路由郑州宇通氢燃料电池客车担纲运营，该线路的上线进一步推动了氢燃料电池汽车的商业化进程，对我国氢燃料电池客车的推广应用起到引领和促进作用。（中国新闻网）
2018-10-27 20:43
【近三百家韩企参展进博会：中小企业唱主角 望开拓消费市场】随着首届中国国际进口博览会即将在上海召开，参展各国企业、尤其是中小企业为了在中国市场有所开拓，纷纷加大宣传力度。“韩国贸易协会共招募了186家企业参展，加上自行报名的约87家韩国企业，届时将有超过270家韩国企业参与进博会。”韩国贸易协会国际事业本部中国室室长李相一10月25日透露。从韩国贸易协会专为此次进博会制作的网站上了解到，除了LG生活健康、SK海力士、乐天等个别大企业外，此次参展的韩企大多是中小企业。（澎湃新闻）
2018-10-27 19:58
【生态环境部：推进禁止环保“一刀切”工作】财联社10月27日讯，10月26日至27日，生态环境部在京召开2018年全国生态环境系统改革工作座谈会。生态环境部部长李干杰指出，当前环境与经济形势更趋复杂，生态环境质量改善面临经济发展不确定因素增多、经济结构调整缓慢、区域流域分化趋势加大、气象条件不利等多重挑战。生态环境部下一步将采取三方面措施深入扎实推进禁止环保“一刀切”工作。一是出台一个更加详尽的坚决禁止环保“一刀切”的文件，二是组织两个环保“一刀切”专项检查。三是查处通报一些典型案例。严格禁止“一律关停”“先停再说”等敷衍应对做法，坚决避免以生态环境保护为借口紧急停工停业停产等简单粗暴行为。
2018-10-27 19:56
【中车四方获13列智利轨道车辆订单】财联社10月27日讯，中车青岛四方机车车辆股份有限公司27日宣布，中车四方和智利一家企业组成的联合体中标智利13列、36辆轨道车辆采购项目，这也是我国轨道交通装备企业首次进入智利市场。
2018-10-27 19:31
【10月27日周六《新闻联播》要闻十二条】财联社10月27日讯，今天《新闻联播》的主要内容有：1、牢记嘱托，把改革开放不断推向深入；2、李克强对2018世界生命科学大会作出重要批示：推动生命科学研究和技术创新取得更多突破；3、全国政协召开双周协商座谈会，围绕“中长期人口变动与经济社会发展”建言资政；4、北京：推进生态涵养，坚持高质量发展；5、海口：用自然的力量，打造湿地名片；6、塞罕坝，从流沙荒原到美丽高岭；7、统计局：前9个月工业企业利润总额同比增长14.7%；8、全球各地同步播放进博会宣传片；9、“海星6000”深海机器人完成首次科考应用；10、上海与ABB集团签署全面战略合作协议；11、新疆铁路今年货物发送量突破1亿吨；12、朝韩商定撤除非军事区11个警备哨所。
2018-10-27 18:58
【浙江制定打赢蓝天保卫战三年行动计划】财联社10月27日讯，近日浙江省政府印发《浙江省打赢蓝天保卫战三年行动计划》，禁止新增化工园区，加大现有化工园区整治力度。各地已明确的退城企业，要明确时间表，逾期不退城的予以停产。严禁新增钢铁、焦化、电解铝、铸造、水泥和平板玻璃等产能；新、改、扩建涉及大宗物料运输的建设项目，原则上不得采用公路运输。积极支持培育一批具有国际竞争力的大型节能环保龙头企业。加快发展合同能源管理、环境污染第三方治理和社会化监测等新业态，培育一批高水平、专业化节能环保服务公司。
2018-10-27 18:32
【康得投资集团与意大利航空集团合建300亿新材料项目 拟服务国产大飞机】财联社10月27日讯，10月26日，拟供应大飞机CR929重要结构件的康德马可波罗航空复合材料产业园落地张家港，出资方来自主营新材料业务的民营公司康得投资集团，和意大利大型航空航天企业LEONARDO股份公司。据康得集团方面提供材料，项目总投资300亿元，计划分四期，于2025年建设完成。其中一期项目投资50亿元，占地400亩，建设期2年。（经观）
