2018-06-13 21:42
【“605”、“609”代码段即将登场 业绩亏损将会有特殊标识！】今日多家证券公司收到沪深交易所下发的《关于做好创新企业股票或存托凭证试点工作相关准备的通知》（下称“通知”）。通知显示，沪市605代码段将属于创新型企业股票，609100至609999代码段将属于创新企业存托凭证。根据通知，券商需将创新企业存托凭证的行情信息作为独立板块单独展示。通知称，会在创新企业股票或存托凭证的行情信息的醒目位置，分别就创新企业股票、存托凭证及其尚未盈利、存在投票权差异等证券属性作出标识。
2018-06-13 21:31
【美股小幅高开】财联社6月13日讯，标普500指数开盘上涨0.71点，涨幅0.03%，报2787.56点；纳斯达克指数开盘上涨7.80点，涨幅0.10%，报7711.56点；道琼斯指数开盘上涨6.20点，涨幅0.02%，报25326.92点。
2018-06-13 21:29
【阿里与微博开启“U微计划”】财联社6月13日讯，阿里巴巴和微博“U微计划”联合发布会在京举行。会上，微博CEO王高飞表示，将通过双平台立体用户画像帮助广告主实现精准触达，在推进品牌与消费者高效互动的基础上，实时评估并优化投放策略，帮助品牌与潜在消费者持续沟通。
2018-06-13 21:21
【千山药机：涉嫌信披违法违规 遭证监会立案调查】财联社6月13日讯，千山药机公告，公司当日收到证监会下发的《调查通知书》，因公司未按期披露定期报告，涉嫌信息披露违法违规，证监会决定对公司进行立案调查。如公司存在重大信息披露违法行为，公司股票将被深交所实施暂停上市。
2018-06-13 21:14
【2026年世界杯将首次有48支球队参赛】财联社6月13日讯，2026年世界杯将首次有48支球队参赛，其中欧足联16个参赛席位，非洲9个，亚洲8个，南美洲6个，中北美及加勒比海地区6个，大洋洲1个，还有2席位附加赛产生！到时世界杯会有80场比赛，但32天赛程不变。小组赛将分16个小组，每组3队，没有平局，点球分胜负，前2晋级32强淘汰赛！（人民日报）
2018-06-13 21:07
【嘉兴上海一体化规划将发布】财联社6月13日讯，据悉，浙江嘉兴已与上海松江区、金山区、青浦区编制一体化发展三年行动计划，将于6月20日发布。目前，通苏嘉甬铁路基本线型已确定，沪乍杭铁路前期工作正在加快推进。城际通勤方面，将重点推进嘉兴至上海松江城际轨道建设。此前，长三角地区主要领导座谈会在沪举行，形成了丰硕成果，吹响了推动更高质量一体化发展的“集结号”。（中证报）
2018-06-13 21:02
财联社6月13日讯，商品期货夜盘开盘，胶低开1.1%。 焦煤、焦炭、动力煤分别跌0.4%、0.2%、0.4%。 螺纹、铁矿分别涨0.1%、0.4%，热卷跌0.2%。
2018-06-13 20:56
【中兴通讯将向银行申请300亿元+60亿美元的授信额度】财联社6月13日讯，中兴通讯发布公告，称将于2018年6月29日上午9时召开股东大会。根据公告，此次股东大会要批准中兴通讯向中国银行股份有限公司申请300亿元人民币的综合授信额度；向国家开发银行深圳市分行申请60亿美元的综合授信额度；中兴通讯为中兴香港中长期债务性融资提供提供金额不超过6亿美元的连带责任保证担保的议案。
2018-06-13 20:45
【易尚展示：与京东尚科签署3D电商合作框架协议】财联社6月13日讯，易尚展示公告，公司与京东尚科签署《京东-易尚3D电商合作框架协议》。京东和公司基于双方优质的市场资源和技术优势，就智能建模项目、共建3D电商联合工程实验室项目、虚拟试衣项目等进行合作。协议的签署，有利于公司3D数字化技术在在电子商务领域应用的拓展。小财注：京东尚科属于京东旗下全资子公司，主要负责技术开发、技术服务等。
2018-06-13 20:40
财联社6月13日讯，昆药集团公告，控股公司取得长效降糖药苏帕鲁肽注射液药品临床试验批件。
2018-06-13 20:30
【证监会方星海：正在积极配合立法部门修改完善《证券法》 制定《期货法》】财联社6月13日讯，证监会副主席方星海近日在金融监管研讨会上表示，随着中国资本市场双向开放的不断推进，境内外资本市场互联互通程度加深，特别是A股纳入MSCI指数后，证券及衍生品领域跨境监管合作的任务将更为繁重，当前中国证监会在跨境监管合作方面还面临着一些问题，跨境执法合作的法律基础还要进一步夯实。证监会正在积极配合中国的立法部门修改完善《证券法》，制定《期货法》，我们非常希望能够得到来自不同方面的指导和帮助。
2018-06-13 20:21
【中弘股份：公司及控股子公司累计逾期债务本息36.88亿元】财联社6月13日讯，中弘股份公告，截至公告日，公司及下属控股子公司累计逾期债务本息合计金额为36.88亿元，全部为各类借款。公司目前正在与相关债权人协商妥善的解决办法，并且在全力筹措偿债资金。
2018-06-13 20:20
【文化和旅游部严查严管营业性演出市场】财联社6月13日讯，为加强营业性演出市场监管，文化和旅游部近期以社会关注度高、观众数量多的营业性演出为重点，严查严管演出内容和演出票务经营行为，查处了一批营业性演出市场重大案件，规范了营业性演出市场经营秩序。下一步，将持续加强营业性演出市场监管，紧盯社会关注度高的重点营业性演出不放，严管演出内容和场地安全，严查演出票务等演出市场违法违规经营行为。（新华社）
2018-06-13 20:20
【宇顺电子控股股东一致行动人今日增持488万股】财联社6月13日讯，宇顺电子公告，公司控股股东中植融云的一致行动人中植产投当日以集中竞价的方式增持488万股，占公司总股本的1.74%。公司控股股东中植融云及其一致行动人存在后续继续增持公司股份的可能。二级市场上，公司股价今日震荡攀升，截至收盘涨停。
2018-06-13 20:19
【金力泰：控股股东拟增持5%-10%股份】财联社6月13日讯，金力泰公告，公司控股股东宁夏华锦拟自6月14日起十二个月内增持不低于公司总股本的5%，不超过公司总股本的10%。本次增持完成后，宁夏华锦实际可支配不超过29.54%的公司股份所对应的表决权。
2018-06-13 20:19
【我国将积极推进全国碳市场建设】财联社6月13日讯，生态环境部应对气候变化司司长李高13日表示，当前全国碳市场建设面临新的形势和要求，要从制度体系、基础设施建设、重点单位管理、基础能力建设等方面着力，积极推进全国碳市场建设。下一步要重点做好四方面工作：一是加快建立完善全国碳市场制度体系；二是加快推进全国碳市场基础设施建设；三是推动重点单位碳排放报告、核查和配额管理；四是强化基础能力建设，为碳市场的顺利运行提供人才保障和技术支撑。（新华社）
2018-06-13 20:15
【*ST海润：逾期债务金额飙升至26.9亿元】财联社6月13日讯，*ST海润晚间公告，截至当日,公司累计逾期债务金额26.9亿元，其中银行贷款等债务8.83亿元，信托保理等其他金融机构的债务18.08亿元。截至目前，已有18家金融机构对公司及控股子公司提起诉讼及采取保全措施，涉诉金额累计13.32亿元。据公司此前公告，截至4月28日，公司及控股子公司累计银行贷款等债务逾期金额为7.95亿元。
2018-06-13 20:07
【浙富控股：全资子公司拟售逾18亿元房产】财联社6月13日讯，浙富控股晚间公告，公司全资子公司杭州浙富科技有限公司拟将位于浙江省杭州市余杭区仓前街道绿汀路21号西溪堂商务中心房产出售，评估值为18.45亿元。
2018-06-13 20:06
【35只个股现身大宗交易平台 立讯精密成交额近9亿元】财联社6月13日讯，今日共有35只个股现身大宗交易平台，累计成交量2.13亿股，累计成交额26.02亿元。其中27只个股交易额超千万元。立讯精密交易额最高，大宗交易共1笔，成交额8.90亿元；其次是万华化学，大宗交易共25笔，成交额3.16亿元。第三是神州泰岳，大宗交易共2笔，成交额1.78亿元。
2018-06-13 20:05
【创业软件与蚂蚁金服签订合作协议】财联社6月13日讯，创业软件公告，公司与浙江蚂蚁小微金融服务集团股份有限公司就共同打造结合互联网、移动支付、信用体系、大数据、人工智能等创新技术的，以人民群众就医体验为中心的全流程的“未来医疗”新模式，开展长期、紧密、深度的合作并签署了《合作框架协议》。本次合作双方主要在大数据、人工智能、生物识别、区块链、移动支付等领域开展深度合作，旨在推进我国“互联网+医疗”、“互联网+健康”的发展。
2018-06-13 20:04
【安永：中国5G用户数2025年全球占比超40%】财联社6月13日讯，安永发布报告称，预计到2025年，中国的5G用户数将达到5.76亿，占全球总数逾40%。不过，受短期基础设施、设备和应用供应的局限，5G在中国的部署和采用将会循序渐进，不会在短期内完全改变或者颠覆电信领域及其他行业。
2018-06-13 20:03
【川化股份：拟购买四川能投锂业50%股权 明起停牌】财联社6月13日讯，川化股份公告，公司拟筹划购买四川省能源投资集团有限责任公司持有的四川能投锂业有限公司50%股权，并签署股权收购框架协议。预计交易方式为以现金或公司发起设立的锂电产业链整合基金进行。公司股票自6月14日起停牌。
2018-06-13 19:50
【中兴通讯：6月29日召开2017年度股东大会 增加三个临时提案】财联社6月13日讯，中兴通讯公告，公司将于6月29日召开2017年度股东大会，增加三个临时提案。其中包括：关于修改《公司章程》及《董事会议事规则》有关条款的议案；关于选举非独立董事的议案；关于选举独立非执行董事的议案。
2018-06-13 19:49
【保险业首份汽车后市场配件合车标准出炉 车险定损理赔有规可依】财联社6月13日讯，中国保险行业协会今日正式发布《汽车后市场用配件合车规范第1部分：塑料保险杠蒙皮及附件》和《汽车后市场用配件合车规范第2部分：车辆外部照明和光信号装置》两项团体标准。这是我国保险行业首次发布的汽车后市场配件合车标准。
2018-06-13 19:44
【中国人寿：1-5月原保险保费收入3071亿元 同比增约2.9%】财联社6月13日讯，中国人寿晚间公告，2018年1月1日-5月31日，累计原保险保费收入约3071亿元。公告显示，上年同期该数字为2985亿元，同比增长约2.9%。
2018-06-13 19:44
【海兴电力：拟6亿元购买私募定增基金 预期年化收益率8.5%】财联社6月13日讯，海兴电力晚间公告，公司拟使用部分闲置自有资金6亿元购买私募基金产品“华弘国泰2号股权私募基金”，该基金专项用于通过资管计划或私募基金间接参与上市公司定向增发。海兴电力表示，本次私募基金产品预期年化收益率8.5%。
2018-06-13 19:44
【安徽水利：控股股东完成公司制改制】财联社6月13日讯，安徽水利晚间公告，公司控股股东安徽省水利建筑工程总公司已于12日完成公司制改制工商变更登记，改制后名称变更为“安徽建工集团控股有限公司”，企业类型由全民所有制企业变更为国有独资公司，由安徽省国资委代表安徽省政府履行出资人职责。
2018-06-13 19:43
【文投控股：拟终止15亿元收购悦凯影视】财联社6月13日讯，文投控股披露收购事项进展，鉴于目前资本市场环境以及本次交易条件发生了重大变化，交易各方拟终止本次发行股份购买资产。据文投控股今年3月披露的方案，公司拟15亿元收购悦凯影视100%股权，切入电视剧领域。
2018-06-13 19:43
【海康威视与美的集团战略合作 将在人工智能等领域深度合作】财联社6月13日讯，6月12日下午，美的集团与海康威视签署战略合作框架协议。双方将发挥各自行业领域优势，在智慧家居、智慧零售、智能制造、工业物联网及机器人自动化、人工智能等方面开展深度合作。
2018-06-13 19:40
【华胜天成：拟出资10亿元参与设立集成电路尖端芯片股权投资中心】财联社6月13日讯，华胜天成晚间公告，公司全资子公司拟出资10亿元，其中首期4亿元，参与设立北京集成电路尖端芯片股权投资中心（有限合伙）。按合伙协议约定，有限合伙企业总募集规模不低于75亿元。合伙企业主要聚焦于集成电路高端及专用芯片设计方向，投资物联网、人工智能、汽车电子、云计算、移动通信、功率器件、柔性显示等关键领域的芯片设计企业。
2018-06-13 19:35
【亚夏汽车：涨幅异常 明起停牌核查】财联社6月13日讯，亚夏汽车公告，公司股价涨幅异常，将于6月14日开市起停牌核查。
2018-06-13 19:33
【*ST椰岛：董监高增持计划可能无法按期完成】财联社6月13日讯，*ST椰岛晚间公告，由于距增持计划承诺完成时间仅剩6个交易日、每日增持数量限制等原因，预计董监高增持计划存在无法按期完成的可能。此前公司公告，董监高等计划增持公司股份5%-8%，截至公告日，实际增持公司股份1164.9万股，占公司总股本2.6%。
2018-06-13 19:32
【6月13日周三《新闻联播》要闻七条】财联社6月13日讯，今天《新闻联播》的主要内容有：1、习近平同巴拿马总统互致贺函庆祝中巴建交一周年。2、李克强主持召开国务院常务会议，会议部署实施蓝天保卫战三年行动计划，确定进一步扩大进口的措施，支持跨境电商等新业态发展。3、国务院印发《关于建立企业职工基本养老保险基金中央调剂制度的通知》。4、全柔性显示屏大规模投产。5、雄安新区启动白洋淀水域生态修复项目。6、英下议院投票否决脱欧法案修正案。7、美墨加联合申办2026年世界杯成功。
2018-06-13 19:31
【华谊兄弟：税务部门进驻华谊进行税务稽查、洗黑钱等传闻与事实不符】财联社6月13日讯，华谊兄弟发布澄清公告称，所谓“华谊兄弟涉嫌偷逃税款”、“税务部门进驻华谊进行税务稽查”、“洗黑钱”的传闻与事实不符。目前公司运营一切正常，业务进展顺利。
2018-06-13 19:31
【雏鹰农牧：实控人部分质押股票触及平仓线 明起停牌】财联社6月13日讯，雏鹰农牧公告，因近日公司股价连续下跌，公司控股股东、实际控制人侯建芳及其一致行动人所持已质押的部分股票触及平仓线，可能存在平仓风险。截至2018年6月13日，公司股票收盘价格为3.31元/股，侯建芳及其一致行动人质押已触及平仓线的股份总数为351,269,622股，占其持有公司股份的25.29%，占公司总股本的11.20%。公司股票自2018年6月14日上午开市起停牌，停牌时间预计不超过5个交易日。
2018-06-13 19:29
财联社6月13日讯，大商所将于6月15日开始在仿真环境开展玉米期权仿真交易，首日挂牌标的合约月份为C1809、C1811、C1901、C1903、C1905。
2018-06-13 19:27
【京东联合美国磁飞机技术公司 率先布局磁悬浮智慧物流技术】财联社6月13日讯，从京东获悉，日前京东集团与美国磁飞机技术公司（Magplane Technology, Inc.）签订战略合作协议，双方将各自发挥场景、技术优势，在仓储和物流领域共同开拓世界最先进的磁悬浮和直驱磁动力技术，推动其在智慧物流层面的应用落地。
2018-06-13 19:27
【均胜电子：今日首次实施回购股份 耗资约1亿元】财联社6月13日讯，均胜电子晚间公告，公司当日首次实施了回购股份计划，首次回购股份数量为366.01万股（占总股本的0.39%），支付的资金总金额为9907.2万元。均胜电子此前公告，拟斥资18亿至22亿元回购公司股份。
2018-06-13 19:24
【工业富联：股价异动 不存在应披露而未披露重大信息】财联社6月13日讯，工业富联晚间公告称，股价异动，经公司自查，并书面征询控股股东，截至本公告披露日，不存在应披露而未披露的重大信息。
2018-06-13 19:22
【中国太平今年前5月保费收入821.15亿元】财联社6月13日讯，中国太平保险控股（HK00966）公布2018年前5月的保费收入。今年1月至5月，中国太平控股附属太平人寿、太平财险及太平养老累计保费收入总计共821.15亿元。其中，今年1月至5月，太平人寿、太平财险、太平养老累计保费收入分别为：693.17亿元、102.81亿元、25.17亿元，同比分别增长0.2%、21.82%、2.17%。
2018-06-13 19:21
【中国医药：拟7.5亿元收购金仑医药70%股权】财联社6月13日讯，中国医药公告，拟以货币形式出资7.5亿元，购买河北金仑医药70%股权。2017年金仑医药营业收入23.5亿元，净利润7500万元。
2018-06-13 19:18
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】财联社6月13日讯，港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
2018-06-13 19:17
【中天能源：京粮物流有意成为公司主要战略股东 明起复牌】财联社6月13日讯，中天能源披露重大事项进展，公司停牌期间与新兴际华、京粮物流洽谈战略合作事宜，其中与新兴际华未达成一致，公司控制权不会发生变化。京粮物流拟成为公司主要战略股东，公司现主要股东（或涉股东MKCP VC Investments公司）部分投票权可能委托京粮物流；京粮物流拟与公司成立产业基金，拟收购上游油气资产等多个资产项目。本次仅签订框架协议，公司股票14日起复牌。
2018-06-13 19:17
【万华化学：烟台工业园16日起例行停车检修 对经营无影响】财联社6月13日讯，万华化学晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
2018-06-13 19:16
【瑞贝卡两连跌停后停牌 筹划非公开发行股票】财联社6月13日讯，瑞贝卡晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
2018-06-13 19:14
【海源机械：拟定增募金8亿用于汽车轻量化复合材料部件项目】财联社6月13日讯，海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
2018-06-13 19:10
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】财联社6月13日讯，今日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。（中国证券网）
2018-06-13 19:08
【深深房A：将重组上市合作协议有效期延长至12月31日 继续停牌】财联社6月13日讯，深深房A公告，公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
2018-06-13 19:06
【巨力索具收到深交所监管函 因年报预计净利润与实际数据存在较大差异】财联社6月13日讯，巨力索具收到深交所监管函，监管函显示，公司在《2017年度业绩预告修正公告》中披露的修正后2017年预计净利润与实际数据存在较大差异。同时，2017年度，公司对各项资产计提减值准备总额为2887.02万元，占2016年度经审计净利润的139.92%，公司未在2018年2月底前提交董事会审议并履行信息披露义务，直至2018年4月25日才提交董事会审议并对外披露。深交所要求公司充分重视上述问题，吸取教训，及时整改，杜绝上述问题的再次发生。
2018-06-13 19:01
【财信发展：子公司拟收购重庆浩方公司增加土地储备】财联社6月13日讯，财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
2018-06-13 19:00
【超图软件：上半年净利预增40%-60%】财联社6月13日讯，超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
2018-06-13 18:59
【中国中铁：拟实施市场化债转股 引入增资约116亿元】财联社6月13日讯，中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
2018-06-13 18:54
【美国、加拿大、墨西哥申办2026年世界杯成功】财联社6月13日讯，今日在莫斯科举行的国际足联第68届大会上，美国、加拿大、墨西哥三国联合申办2026年世界杯足球赛成功。（新华社）
2018-06-13 18:52
财联社6月13日讯，布伦特原油站上76美元关口，日内涨超0.8%，报76.05美元/桶。
2018-06-13 18:49
财联社6月13日讯，国务院要求明年1月1日起全国全面供应符合国六标准的车用汽柴油。
2018-06-13 18:39
财联社6月13日讯，国务院要求在重点区域继续控制煤炭消费总量，有力有序淘汰不达标的燃煤机组和燃煤小锅炉。
2018-06-13 18:38
【本周国常会：确定进一步扩大进口的措施 促进调结构惠民生和外贸平衡发展】财联社6月13日讯，国务院总理李克强主持召开国务院常务会议，会议确定，适应消费升级和供给提质需要，支持关系民生的日用消费品、医药和康复、养老护理等设备进口，落实降低部分商品进口税率措施，减少中间流通环节，清理不合理加价，让群众切实感受到降税带来的好处。大力发展新兴服务贸易，促进研发设计、物流、咨询服务、节能环保等生产性服务进口。完善免税店政策，扩大免税品进口。增加有助于转型发展的技术装备进口。会议要求，要优化进口通关流程，开展海关“经认证的经营者”（AEO）国际互认，提高进口贸易便利化水平。清理进口环节不合理管理措施和收费。创新进口贸易方式，支持跨境电商等新业态发展。加强外贸诚信体系建设和知识产权保护。促进对外贸易和对外投资有效互动。
2018-06-13 18:38
【海航控股：第三方股东反对 终止收购长安航空25.71%股权】财联社6月13日讯，海航控股晚间公告，因交易对手长安航旅的第三方股东反对，公司董事会拟终止向长安航旅收购长安航空25.71%股权事宜。海航控股去年10月披露，拟分别作价9.69亿元、20.93亿元，向海航航空、长安航旅收购公司控股子公司长安航空11.91%、25.71%股权，其中向海航航空收购长安航空11.91%股权事宜已履行完毕。
2018-06-13 18:37
【深深宝A连续3日涨停 不存在未披露的重大事项】财联社6月13日讯，连续三日涨停的深深宝A发布股价异动公告称，公司近期经营情况正常，内外部经营环境未发生重大变化；公司、控股股东及实际控制人不存在关于公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。
2018-06-13 18:35
【海宁皮城：并购重组事项被证监会否决 明日复牌】财联社6月13日讯，证监会发布公告称，博敏电子发行股份购买资产事项获通过；海宁皮城并购重组事项被否，明日复牌。
2018-06-13 18:31
【本周国常会：部署实施蓝天保卫战三年行动计划 持续改善空气质量】财联社6月13日讯，国务院总理李克强主持召开国务院常务会议，部署实施蓝天保卫战三年行动计划，持续改善空气质量。一要源头防控、重点防治。在重点区域严禁新增钢铁、焦化、电解铝等产能，提高过剩产能淘汰标准。集中力量推进散煤治理。大幅提升铁路货运比例。鼓励淘汰使用20年以上内河航运船舶。明年1月1日起全国全面供应符合国六标准的车用汽柴油。开发推广节能高效技术和产品，培育发展节能绿色环保产业。二要科学合理、循序渐进有效治理污染。在重点区域继续控制煤炭消费总量，有力有序淘汰不达标的燃煤机组和燃煤小锅炉。建立覆盖所有固定污染源的企业排放许可制度，达不到排放标准的坚决依法整治。加强扬尘、露天矿山整治，完善秸秆禁烧措施。坚持从实际出发，宜电则电、宜气则气、宜煤则煤、宜热则热，确保北方地区群众安全取暖过冬。
2018-06-13 18:27
【围海股份：中标8.98亿元工程合同】财联社6月13日讯，围海股份晚间公告，公司收到安徽省引江济淮工程有限责任公司发来的《中标通知书》，通知确定公司为“引江济淮工程（安徽段）江淮沟通段施工J007-2 标”的中标单位，中标价为8.98亿元。本次中标金额合计占公司2017年度经审计营业总收入的31.29%。
2018-06-13 18:24
【天虹股份：股东五龙公司减持公司4.9999%股份】财联社6月13日讯，天虹股份股东五龙贸易有限公司于2018年5月17日至6月12日，通过集中竞价和大宗交易的方式累计减持公司股份46,015,099股，占公司总股本的4.9999%。减持后，五龙公司尚持有公司24.7294%股份。
2018-06-13 18:11
【证监会：支持创新企业在境内发行股票或存托凭证是重要制度创新】财联社6月13日讯，证监会发布创新企业试点首批投资者问答。证监会表示，支持创新企业在境内发行股票或存托凭证，是贯彻落实党的十九大精神的重要举措，是有效发挥资本市场服务实体经济作用的重要制度创新。近年来，以信息技术为代表的新一轮科技和产业革命正在蓬勃兴起，代表新技术新产业新业态新模式的创新企业不断涌现，对产业发展、经济转型升级具有引领作用和示范意义。支持这类企业在境内发行上市，将有利于推动实体经济发展的质量变革、效率变革、动力变革，有利于增强境内市场国际化水平和全球影响力，提升境内上市公司质量，使境内投资者能够分享新时代经济发展成果。
2018-06-13 17:59
【上交所副总：去年上交所资产证券化发行额5700亿 占全国40%】财联社6月13日讯，上交所副总经理刘绍统在第二届陆家嘴资产证券化论坛上表示：“上交所发行金额达到了5700亿元，占全国资产证券化产品的40%、占当年企业资产证券化市场规模74%。”他表示，在风险可控的基础上，推进创新发展。大力推动住房租赁企业通过资产证券化融资，落地一批典型示范项目，努力提升对住房租赁市场的支持作用。配合证监会相关部门研究公募REITs发行方案，从国家重点支持领域入手，点先行，积极推进项目储备。
2018-06-13 17:53
【中银协：农村银行初步构建现代化公司治理机制 上市融资渐入视野】财联社6月13日讯，近日，中国银行业协会副秘书长、农村合作金融工作委员会专职副主任张芳透露，截至一季度末，全国1296家农村银行（其中农商行1263家，农合行33家）资产总额达24.6万亿元，负债总额达22.7万亿元，分别高于商业银行平均增速0.6个百分点。张芳表示，农村银行初步构建现代化公司治理机制，上市融资渐入视野。
2018-06-13 17:48
【中国平安与日本津村的合资公司成立】财联社6月13日讯，中国平安宣布，该集团与日本日本龙头药企津村共同设立的合资公司“平安津村有限公司”近日正式成立，致力提升中药研发与制药技术，构筑并完善中药从药材种植到最终产品的全产业链质量管理标准体系。平安津村注册地址位于深圳前海自贸区，注册资本金10亿元，其中中国平安人寿保险股份有限公司的子公司上海平浦投资有限公司出资4.4亿元，权益占比44%；日本国株式会社津村的子公司津村（中国）有限公司出资5.6亿元，权益占比56%。
2018-06-13 17:47
【财政部：5月末全国地方政府债务余额16.6万亿元】财联社6月13日讯，财政部：2018年5月份，全国发行地方政府债券3553亿元。1-5月累计，全国发行地方政府债券8766亿元。5月末全国地方政府债务余额16.6万亿元。
2018-06-13 17:44
【营口港集团债权计划存违约风险 光大永明资产称：正积极处理】财联社6月13日讯，对于“光大永明－营口港债权投资计划”的偿债主体营口港务集团表示“无力偿还”到期5.3亿本息一事，光大永明资产6月13日对记者表示，“我们公司目前正在依照程序积极处理，与相关各方充分沟通，积极推进事件妥善的解决。”（证券时报）
2018-06-13 17:41
【2018首届上海“科技企业改制上市培训班”开课】财联社6月13日讯，6月13日-6月14日，由上海市科学技术委员会、上海证券交易所主办的2018年首届上海“科技企业改制上市培训班”在万科•虹桥云园区内举行。随着《关于加快建设具有全球影响力的科技创新中心的意见》、《闵行区关于促进科技创新和科技成果转化的政策意见》等一系列扶持政策的出台，科创企业在上海有望呈现出“百花齐放”的景象。
2018-06-13 17:40
【华菱钢铁：股东国新基金累计减持5%股份】财联社6月13日讯，华菱钢铁公告，公司第二大股东湖南国企创新私募投资基金自2018年2月1日至2018年6月13日，通过集中竞价及大宗交易方式累计减持华菱钢铁股份150782600股，达到华菱钢铁总股本的5%。本次权益变动后，国新基金持有华菱钢铁153,156,525股股份，占华菱钢铁总股本的5.08%。国新基金在未来12个月预计将根据自身资产管理需要继续减持华菱钢铁股份。
2018-06-13 17:30
【辽宁：开展房地产市场秩序专项整治 点名沈阳大连两地】财联社6月13日讯，日前辽宁省住房和城乡建设厅发布《关于开展房地产市场秩序专项整治工作的通知》，其中房地产开发企业整治重点包括：发布虚假房源信息和广告、捏造散布涨价信息等方式恶意炒作哄抬房价；未取得预售许可证销售商品房、捂盘惜售或囤积房源等行为均在整治范围内。另外据文件抬头显示，文件发送至各市住建委，以及沈阳市房产局、大连市国土房屋局。
2018-06-13 17:26
【5月上海个人住房贷款增加46亿元 增速明显回落】财联社6月13日讯，央行上海总部13日公布5月上海市货币信贷运行情况：上海市5月本外币个人住房贷款增加46亿元。环比和同比分别多增21.58亿元和少增108.87亿元，当月增速5.7%，环比和同比分别回落1个和23.1个百分点。
2018-06-13 17:20
【神州泰岳现2笔大宗交易 机构折价卖出约1.8亿元】财联社6月13日讯，神州泰岳今日跌1.72%，盘后现两笔大宗交易，成交金额1.78亿元，成交价5.24元，相比收盘价5.7元折8.07%。卖出方均为机构席位，买方分别为中信证券深圳总部证券营业部和东兴证券上海肇嘉浜路证券营业部。
2018-06-13 17:19
【五家机构抛售工业富联 共卖出逾6亿元】财联社6月13日讯，工业富联今日开板，报收25.72元，成交158亿元。盘后数据显示，五家机构共卖出6.6亿元；买入方均为券商营业部，共买入6.63亿元。
2018-06-13 17:14
【银泰证券逾5亿资管产品踩雷 涉及3家违约私募债】财联社6月13日讯，记者日前获悉，民营企业控股的银泰证券面向个人发行的三款债券型资管计划，因产品中持有部分高风险私募违约债、停牌债券，存在不能按期赎回兑付的风险。据知情人士透露，前述三款产品全称为“银泰证券2号集合资产管理计划”、“银泰证券3号集合资产管理计划”、“银泰证券5号集合资产管理计划”。这三个资产管理计划所投底层资产均以债券为主，其中包括了在市场上已有负面消息传闻的、存在风险的停牌私募债券，如凯迪债、金立债、信威债等。前述三个资管产品成立于2016年9月，目前规模超过5亿元。（21世纪经济报道）
2018-06-13 17:12
【中国首列商用磁浮2.0版列车在中车株机下线】财联社6月13日讯，拥有完全自主知识产权的中国首列商用磁浮2.0版列车在中车株洲电力机车有限公司下线。据中车株机公司磁浮研究所所长佟来生介绍，中国商用磁浮2.0版列车设计时速160公里，采用三节编组，最大载客500人。
2018-06-13 17:07
【山东高速：拟27.66亿元收购武荆高速60%权益】财联社6月13日讯，山东高速公告，公司拟作价27.66亿元，收购控股股东高速集团持有的武荆公司60%股权。武荆公司负责武荆高速的投资、建设、运营管理工作，2017年度营收7.50亿元，净利润1.70亿元。高速集团承诺，如武荆公司2018至2020年期间累计净利润未达9.61亿元，高速集团将进行补偿。
2018-06-13 17:00
财联社6月13日讯，本报告期（2018年6月6日至2018年6月12日），环渤海动力煤价格指数报收于570元/吨，环比持平。
2018-06-13 16:56
【营口港大跌9%后声明：相关债务报道当事方为控股股东 与公司无关】财联社6月13日讯，营口港披露说明公告，近日，有媒体报道公司控股股东营口港务集团有限公司与债权人沟通调整债务本金及利息还款计划的报道。营口港强调，相关报道中涉及当事方为营口港务集团有限公司，该事项与公司无关，公司目前正常经营，全部债务均正常按期偿付，前述事项不会影响公司控制权的稳定性。营口港今日盘中触及跌停，收跌9.76%。
2018-06-13 16:45
【蓝丰生化：临时停产2个月 预计减少净利2000万】财联社6月13日讯，蓝丰生化公告，根据上级环保监管部门的现场检查和要求，并经公司审慎研究决定，自 2018年6月12日起，除部分环保处理装置外，其余化工生产车间实施停产整治，对存在的环保突出问题及隐患和风险进行整改，预计停产时间约2个月，停产期间预计将减少公司净利润约2000万元。
2018-06-13 16:44
财联社6月13日讯，海澜之家公告，获中国证监会核准发行30亿元可转换公司债券。
2018-06-13 16:28
【证监会：完善跨境违法违规线索发现机制 严厉打击跨境操纵市场等违法行为】财联社6月13日讯，中国证监会和香港证监会于6月11日召开了第六次执法合作工作会议。会议通报了近期两地执法合作情况，就进一步强化执法合作机制进行了深入探讨。一是完善跨境违法违规线索发现机制，加大跨境操纵市场等违法线索的发现力度。二是细化涉及两地上市证券（A+H股）的查处通报和执法衔接机制，做好信息沟通、调查协同、经验总结等有关工作。三是强化两地执法经验交流和人员联合培训，为提升两地执法人员跨境执法合作水平提供有力支持。下一步密切关注市场波动变化，密切关注跨境违法违规动向，密切关注两地账户异常联动，严厉打击跨境操纵市场等违法行为，共同维护两地资本市场健康稳定发展。
2018-06-13 16:21
【逾3000架无人机助力广东电网巡检】财联社6月13日讯，无人机有望成为电网巡检主力。国家电网、南方电网以及内蒙古西部电网正逐渐用无人机替代人工电力巡检。无人机行业巨头大疆创新告诉记者，广东电网已拥有大疆无人机约3500台。（财新）
2018-06-13 16:19
【美国对中国钢制丙烷气瓶发起反倾销反补贴调查】财联社6月13日讯，从中国商务部获悉，12日，美国商务部发布公告，正式对原产于中国的钢制丙烷气瓶（Steel PropaneCylinders）发起反倾销反补贴调查，同时对原产于泰国和台湾地区的该产品发起反倾销调查。这是2018年美对我出口产品发起的第七起双反调查。该调查的申请方是美国沃辛顿工业公司和曼彻斯特罐装设备公司，涉案产品是钢制的压缩或液化丙烷气瓶。据美方统计，2017年我输美涉案产品8980万美元。
2018-06-13 16:15
【江苏抽检小龙虾：2批次不合格 含禁用抗菌药呋喃西林代谢物】财联社6月13日讯，江苏省食品药品监管局13日在南京举行发布会公布，该局在端午节热销食品专项抽检工作中抽检小龙虾样品111批次，发现2批次不合格，合格率为98.20%，不合格项目均为呋喃西林代谢物。中国小龙虾协会数据显示，2017年，中国小龙虾产业发展达到历史较高水平：养殖面积达1000万亩，产量达100万吨，产值近2000亿元人民币。
2018-06-13 16:11
财联社6月13日讯，香港恒生指数收盘下跌1.2%报30725.15点。
2018-06-13 16:10
【郑商所提示苹果期货风险：避免盲目跟风 坚决严肃查处违规行为】财联社6月13日讯，郑商所再发风险提示函：近期影响苹果期货市场的不确定性因素较多，价格波动较大。各会员单位要进一步加强投资者教育工作，针对苹果期货的特点，把规则讲透、把风险讲够，提醒投资者依规、谨慎、理性参与交易，切实避免盲目跟风，把风险控制在自己的承受能力范围内；同时，要切实强化对客户交易行为的合规监管和风险防范工作。交易所将进一步加强市场监察工作力度，坚决严肃查处违规行为。
2018-06-13 16:05
【龙大肉食：5月商品猪销售均价环比上涨6.41%】财联社6月13日讯，龙大肉食公告，公司全资子公司龙大养殖从事生猪养殖业务，龙大养殖5月份共销售生猪3.1万头，实现销售收入0.38亿元。5月份，龙大养殖商品猪销售均价为11.12元/公斤，比4月份上涨6.41%。
2018-06-13 16:01
财联社6月13日讯，IEA称伊朗、委内瑞拉石油产量可能下降近30%。
2018-06-13 15:56
【滴滴出行将局部恢复夜间时段订单 只允许同性别合乘】财联社6月13日讯，滴滴出行发布公告称，计划于6月15日局部恢复部分夜间时段订单，只允许车主与乘客为同一性别。
2018-06-13 15:45
【郑商所：苹果期货合约交易手续费标准调整为10元/手】财联社6月13日讯，郑商所公告，根据《郑州商品交易所期货结算细则》第二十七条规定，经研究决定，自2018年6月14日起，苹果期货合约交易手续费标准调整为10元/手。
2018-06-13 15:43
【中国平安：前五月原保费收入3562亿元 同比增长约两成】财联社6月13日讯，中国平安公告，今年前5个月，公司原保险合同保费收入合计3562.21亿元，估算较上年同期的2976.14亿元增长约两成。其中，控股子公司平安财险、平安人寿、平安养老及平安健康分别实现原保险合同保费收入约1000.81亿元、2437.80亿元、108.99亿元、14.62亿元。
2018-06-13 15:43
【金固股份：签订合作框架协议 拟受让精典汽车部分股权】财联社6月13日讯，金固股份公告，全资子公司特维轮网络与四川精典汽车的实际控制人杨毫、杜红签署《合作框架协议》，特维轮网络或其指定第三方拟受让部分精典汽车实际控制人间接控制的精典汽车股份，股份转让完成之后，特维轮网络或其指定第三方将认购精典汽车增发的股份。
2018-06-13 15:39
【广西：鼓励未开发房地产用地调整用途 转型新兴产业建设】财联社6月13日讯，广西壮族自治区政府下发《关于优化土地要素供给的若干措施》，提出通过支持企业盘活存量建设用地、创新土地供应政策等20条措施，进一步降低企业用地成本。鼓励未开发房地产用地通过调整土地用途、规划条件，转型用于国家支持的新兴产业、健康养老产业、文化产业、体育产业等项目开发建设。
2018-06-13 15:34
【山西汾酒集团剥离汾酒商务中心 推进整体上市】财联社6月13日讯，山西省国资委消息，6月12日，山西两大混改试点国企山西建设投资集团和山西汾酒集团就汾酒商务中心项目转让进行签约，届时将由山西建设投资集团对汾酒文化商务中心项目谋划经营，推进项目进程。此次签约转让，是汾酒集团实现整体上市、针对非主营业务剥离的重要举措，是山西建投集团壮大主业、推进专业化重组的战略选择。
2018-06-13 15:33
【海关统计数据暂停发布？海关总署数据仍正常披露 】财联社6月13日讯，今日午间，“自2018年5月起海关统计数据暂停发布”的消息传出。记者了解到，这一表述并不属实，海关总署每月向全社会公布的进出口总值及分类数据仍正常披露，暂停发布的是海关信息网的部分付费数据。（财新）
2018-06-13 15:31
【宝钢股份智慧制造项目填补业内空白】财联社6月13日讯，从中国宝武钢铁集团获悉，集团旗下宝钢股份的一个智慧制造项目填补业内空白：宝山基地炼钢厂3号连铸机通过改造，成为全球首例采用4台机器人作业的连铸机。这是宝钢股份推动工业机器人集成应用、大力推进智慧制造取得的新成果。
2018-06-13 15:28
财联社6月13日讯，商务部反垄断局对美国华平投资收购乐友股权案进行简易公示。公示期为2018年6月13日至2018年6月22日。
2018-06-13 15:27
【交通运输部：欢迎境外投资者投资经营我国港口基础设施】财联社6月13日讯，为了推动21世纪海上丝绸之路建设，交通运输部将进一步加快基础设施的“硬联通”和合作机制的“软联通”，并欢迎境外投资者参与投资经营我国港口基础设施建设。6月13日，交通运输部水运局局长李天碧在宁波举行的“2018海丝港口国际合作论坛”上表示，要加快补齐基础设施短板，构建海上基础设施联通网络。充分利用现有双边多边合作机制，加强沟通交流，促进政策、标准和信息的软联通。（一财）
2018-06-13 15:25
【煤炭进口将进一步放开 资源供应将得到充分保障】财联社6月13日讯，从有关方面获悉，随着迎峰度夏用煤高峰的到来，为更好保障国内用煤需求，煤炭进口将进一步放开，特别对电厂用煤予以完全保障。（中国煤炭市场网）
2018-06-13 15:08
【科达股份抖音投放单日突破400万元】财联社6月13日讯，科达股份在互动平台回复称，2018年5月份科达股份在抖音的日均消耗为230万左右，合计突破7000多万元。截止目前6月份日均消耗为370万元，单日消耗最高值已突破400万。此前，近日抖音首次对外公布平台的用户数据：截至目前，抖音国内的日活用户突破1.5亿，月活用户超过3亿。巨大的活跃用户群体带来了流量与广告客户。
2018-06-13 15:02
【国内期市收盘涨跌互现 苹果主力合约涨逾6%创上市以来新高】财联社6月13日讯，国内期市收盘涨跌互现，苹果主力合约涨逾6%创上市以来新高，橡胶、棕榈油、白糖均刷新阶段新低。
2018-06-13 15:00
【收评：沪指单边下跌近1% 重组概念股脱颖而出】财联社6月13日讯，沪指今日没有延续昨日的强势，全天现单边下跌走势，两市仅400余只个股飘红，受亚夏汽车连续大涨带动，重组概念再成为资金追逐的热点，中原特钢、深深宝A等多只个股涨停，板块几乎全线尽墨，CDR概念、次新股等热门题材领跌两市，市场悲观情绪再次加大。截至发稿，沪指跌0.97%，报收3049点；深成指跌1.49%，报收10161点；创业板跌1.57%，报收1685点。盘面上看，钢铁、海南等少数板块上涨；中韩自贸区、小米概念、无线充电、次新股、送转填权、医疗器械等板块下跌。全天，沪股通净流入7.8亿元，深股通净流入7.3亿元。
2018-06-13 14:59
【北京部分银行调整首套房房贷利率 最高上调30%】财联社6月13日讯，在经过多次连续上调后，北京首套房个人按揭贷款利率日前创下新高。记者日前了解到，光大银行在北京范围内将首套房贷利率上调至基准利率1.3倍，而兴业银行有网点将首套房贷利率较基准利率也上浮了30%。不过，记者致电了多家光大银行、兴业银行以及国有大行的网点后发现，目前北京地区首套房房贷利率仍以上浮10%为主，但不排除利率有上行可能。（北京晚报）
2018-06-13 14:51
【全国首个新能源物流车运营补贴正式出台】财联社6月13日讯，深圳市新能源车辆应用推广中心今日在其官网上发布消息，新修订的《深圳市现代物流业发展专项资金管理办法》正式颁布实施，其中，首次纳入纯电动物流配送车辆运营资助项目，这意味着深圳成为全国第一个出台电动物流车运营补贴的城市。
2018-06-13 14:44
【青海探明500多平方公里富硒土壤资源】财联社6月13日讯，从青海省国土资源厅了解到，柴达木盆地都兰、格尔木、德令哈—乌兰地区含有544.1平方公里富硒土壤资源，这是继青海东部地区发现大面积富硒土壤区域后，取得的又一富硒资源勘探突破。（新华社）
2018-06-13 14:38
【发改委下达重点地区应急储气设施建设2018年中央预算内投资计划】财联社6月13日讯，为支持重点地区到2020年至少形成不低于保障本行政区域平均3天需求量的应急储气能力，近日，发改委下达了重点地区应急储气设施建设2018年中央预算内投资计划，用于北京、天津、河北等6省（市）LNG储气罐及配套设施建设。
2018-06-13 14:28
【快讯：贸易战概念股午后逆势大涨】财联社6月13日讯，临近尾盘，贸易战概念股逆势大涨，龙头宏辉果蔬冲击涨停，傲农生物涨超3%，哈高科、农发种业均纷纷冲高。本周，美国政府将公布500亿美元对华加征25%关税商品清单。
2018-06-13 14:15
【独家电报|富士康与万科达成协议 厂区附近一项目部分房源6折租给员工】财联社6月13日讯，财联社记者独家获悉，日前，富士康通过深圳龙华人才安居公司与万科达成协议，富士康深圳龙华厂区附近的万科岗头新围仔城中村改造项目，将有部分房源作为人才安居房提供给富士康员工。富士康于近日发布内部邮件，通知员工可以市场价约6折的价格申请房源，目前已有员工报名申请。有富士康员工向记者表示“普工不一定能申请到。”（财联社记者 杨依依）
2018-06-13 14:13
【民航局：1-5月航空运输市场保持快速增长态势】财联社6月13日讯，民航局消息，1-5月航空运输市场保持快速增长态势，总体进度符合全年预期。据统计，全行业共完成运输总周转量485.6亿吨公里、旅客运输量2.47亿人次、货邮运输量294.1万吨，同比分别增长13.1%、12.3%、6.6%。其中，运输总周转量完成全年计划值的40.2%。
2018-06-13 14:08
【我国首款国产AI自动驾驶芯片已进入集成验证阶段】财联社6月13日讯，2018年亚洲消费电子展期间，零跑汽车宣布与大华股份联手研发的首款国产AI自动驾驶芯片“凌芯01”已进入集成验证阶段，明年第二季度进行实车测试。
2018-06-13 14:07
【企业所得税税前扣除凭证管理办法发布 7月1日起施行】财联社6月13日讯，据国家税务总局网站消息，近日，国家税务总局发布了《企业所得税税前扣除凭证管理办法》，2018年7月1日起施行。《办法》明确收款凭证、内部凭证、分割单等也可以作为税前扣除凭证，将减轻纳税人的办税负担。针对企业未取得外部凭证或者取得不合规外部凭证的情形，《办法》规定了补救措施，保障了纳税人合法权益。
2018-06-13 13:58
【国防科工局批准向13家单位发放武器装备科研生产许可证】财联社6月13日讯，从国防科工局官网获悉，根据《武器装备科研生产许可实施办法》规定，6月11日，国防科工局批准向13家单位发放武器装备科研生产许可证。
2018-06-13 13:56
【云南文山发现富硒富锗优良土壤516平方公里】财联社6月13日讯，近日，由中国地质调查局岩溶地质研究所承担的“滇黔桂岩溶区土地质量地球化学调查”二级项目取得阶段性进展，调查发现云南省文山壮族苗族自治州文山市富硒富锗优良土壤516平方公里。
2018-06-13 13:48
【快讯：汽车整车全线崛起】财联社6月13日讯，汽车整车全线崛起，金杯汽车率先封涨停，东风汽车大涨7%，一汽夏利、安凯客车、一汽轿车、海马汽车等个股纷纷拉升。
2018-06-13 13:48
财联社6月13日讯，亚什兰宣布自7月1日起提高美洲地区1-4丁二醇及其衍生物的价格，提价幅度0.15美元/千克。（慧聪化工网）
2018-06-13 13:43
【银保监会：严禁以“保证续保”噱头销售短期健康险】财联社6月13日讯，银保监会要求，按照有关规定，保险公司在销售过程中应当遵循最大诚信原则，向投保人阐明产品属性，说明所购产品为短期健康保险产品，提示消费者可能面临的无法续保风险，严禁以“保证续保”概念对消费者进行误导宣传。
2018-06-13 13:25
【快讯】财联社6月13日讯，军工股午后逆市走强，北化股份大涨7%，西仪股份、中兵红箭、航天长峰等个股纷纷跟涨。
2018-06-13 13:24
【独家电报|中兴内部人士：如果进展顺利 中兴将在近几天复产】财联社6月13日讯，财联社记者从中兴内部人士处独家获悉，如果进展顺利，中兴将在近几天复产。“美国应该会在这几天发布终止2018年4月15日拒绝令的公告，公告发布后就会恢复运营。”中兴内部人士称。（财联社记者 杨依依）
2018-06-13 13:22
【海南就光伏发电项目建设风险预警发出紧急通知】财联社6月13日讯，发改委、财政部、国家能源局日前印发《关于2018年光伏发电有关事项的通知》。对此，海南省发改委近日就海南光伏发电项目建设风险预警发出紧急通知，明确提出2018年海南省不再下达集中式光伏电站规模指标；各地暂缓备案需要国家补贴的分布式光伏发电项目，对于需要国家补贴的分布式光伏发电项目，必须纳入规模管理后方可开建。（海南日报）
2018-06-13 13:11
【快讯：工业富联午后冲击涨停】财联社6月13日讯，工业富联午后再度拉升，股价冲击涨停，全天成交超过126亿，换手率45%。
2018-06-13 12:29
【长江基建牵头财团出价逾90亿美元收购澳管道运营商】财联社6月13日讯，长江基建集团有限公司董事局新主席李泽钜向澳大利亚管道运营商APA Group提出逾90亿美元收购提议。但收购APA可能面临澳大利亚议会及监管机构的反对。2016年澳大利亚政府以国家安全为由否决了中国国家电网公司和长江基建拟收购该国电力网络公司Ausgrid多数股权的交易。
2018-06-13 11:59
【全国电话用户总数16.6亿户 4G用户达10.6亿户】财联社6月13日讯，工信部13日在官网发布《关于电信服务质量的通告(2018年第2号)》，通告显示，截至一季度末，全国电话用户总数达到16.6亿户，其中移动电话用户14.7亿户。移动宽带用户近12亿户，占比达81.5%，其中4G用户保持稳定增长，总数达10.6亿户。
2018-06-13 11:55
【工业富联开板半天吸金成交116亿 占沪市成交八分之一】财联社6月13日讯，工业富联今日打开一字板，成交额超116.4亿元，占到沪市成交额896.1亿元的八分之一左右。
2018-06-13 11:45
【午间公告：新华都7.72亿增资子公司 神州高铁股东拟减持】财联社6月13日讯，新华都拟7.72亿元对8家全资子公司增资，以支持子公司业务拓展；贝达药业在研新药BPI-16350获临床试验批件，该药用于乳腺癌适应症治疗；新野纺织与东华大学、俞建勇院士签订《院士工作站建站协议》；神州高铁股东杭州霁云计划减持公司不超3%股份；格林美定增事宜获证监会核准。
2018-06-13 11:39
【浙江大学面向本科生首设“区块链”课程】财联社6月13日讯，浙江大学将于2018年秋季学期面向部分高年级本科生和研究生，设置一门名为《区块链与数字资产》的课程。记者从12日成立的浙江大学区块链研究中心了解到，这门课程是该校计算机学院、软件学院的高年级本科生和研究生在“金融科技”方向的模块课程。其教材是由浙大教师编写、出版的《区块链技术进阶与实战》。（新华社）
2018-06-13 11:36
财联社6月13日讯，香港特区行政长官林郑月娥称，香港将在本月宣布空置税研究结果。
2018-06-13 11:30
【午评：市场早盘弱势震荡调整 工业富联吸金效应明显】财联社6月13日讯，今日沪深两市股指集体小幅低开，沪指整个早盘在低位维持震荡走势，并无亮眼表现。创业板指与沪指的走势类似，同样较为疲软。工业富联今日打开一字板，成交额超过110亿元，占到沪市成交额的八分之一左右。沪指下跌0.75%，报收3056点；深成指下跌0.86%，报收10226点；创业板下跌0.91%，报收1697点。从盘面上看，钢铁、海南、集成电路等板块涨幅居前；中韩自贸区、语音技术、微信小程序等板块跌幅居前。沪股通净流出0.97亿，深股通净流入3.16亿。
2018-06-13 11:23
【银保监会启动“打击非法商业保险活动专项行动” 重点打击非持牌金融机构及业务等八大行为】财联社6月13日讯，《2018年打击非法商业保险活动专项行动分作方案》已于近日下发至各保监局。此次打击的重点共有八大行为。第一，未经批准设立保险机构或保险中介机构；第二，未经批准经营保险业务或保险中介业务；第三，以“办会员卡送保险”“买商品送保险”等名义，变相非法经营保险业务或保险中介业务；第四，制售虚假保险单证；第五，销售境外保险产品；第六，以“保险”为名宣传销售非保险金融产品；第七，其他非法商业保险活动；第八，保险机构、保险中介机构或其人员参与、配合上述非法商业保险活动，或为非法商业保险活动提供条件。（中国证券网）
2018-06-13 11:09
【中基协会长洪磊：REITs是经济结构调整的新型重要工具】财联社6月13日讯，13日，中国证券投资基金业协会会长洪磊在“2018年第二届陆家嘴资产证券化论坛”上表示，REITs是经济结构调整的新型重要工具，发展REITs也是资本市场供给侧改革的重要内容。
2018-06-13 10:52
【预告：2018中国国际通用航空博览会9月举行】财联社6月13日讯，2018中国国际通用航空博览会（简称“航博会”）将于2018年9月21日-24日在河北石家庄市举行。航博会期间，将有商务机、公务机、超轻型喷气机、无人机等近千架航空器参展。同时还将举办改革开放40年航空工业发展成就展、中国国际通用航空产业发展高峰论坛、国内低空旅游论坛、栾城首届“三苏祖籍”文化节等主题活动。（央视网）
2018-06-13 10:51
【挪威在世贸组织就美国钢铝关税提起磋商请求】财联社6月13日讯，挪威外交部12日发表声明说，挪威当天在世界贸易组织就美国针对进口钢铝产品征收高关税提起磋商请求。美国3月宣布，由于进口钢铁和铝产品危害美国“国家安全”，将对进口钢铝产品分别征收25%和10%的关税。关税措施正式生效后，欧盟、加拿大、墨西哥、印度等已将美国此举诉诸世贸组织争端解决机制｡（新华社）
2018-06-13 10:34
【快讯：白酒板块反弹走强】财联社6月13日讯，白酒板块反弹走强。截至发稿，顺鑫农业领涨，迎驾贡酒、口子窖、水井坊、山西汾酒、泸州老窖、五粮液等个股亦跟随上涨。
2018-06-13 10:24
【功率半导体缺货潮持续升温 台湾市场概念股接连冲高】财联社6月13日讯，受消费电子需求强劲等因素提振，功率半导体金氧半场效电晶体（MOSFET）缺货潮继续升温。在中国台湾市场，相关概念股近期的涨幅显著，13日早盘交易时段，部分个股继续冲高。北京时间9时40分，富鼎涨幅近6.2%，大中涨幅为5%。两者本月以来的涨幅分别超过53%及36%。而尼克森本月以来涨幅接近27%，杰力涨幅达到26%。大中和杰力等相关概念股月内股价创出历史新高。（中国证券网）
2018-06-13 10:08
【场外质押变局：设30%质押率风控门槛 有银行已暂停】财联社6月13日讯，继5月底证券业协会叫停券商场外质押业务后，银行信托等的场外质押也呈收紧态势。多家银行资管人士表示，场外质押已暂停或提高门槛。有股份行对公人士表示，该行股票质押业务的风控要求为：单只股票的整体质押率不超过50%，当接受一只股票质押时，这只股票的整体质押率不能超过30%。且该30%的要求被大部分国有大行和股份行采用。（21世纪经济报道）
2018-06-13 10:08
【快讯：自贸港概念股走强】财联社6月13日讯，自贸港概念股走强。截至发稿，畅联股份、上海雅仕、海峡股份、锦江投资、华贸物流、海南瑞泽、嘉诚国际等个股纷纷走强。
2018-06-13 10:01
【国务院决定建立养老保险基金中央调剂制度 7月1日起实施】财联社6月13日讯，国务院决定建立养老保险基金中央调剂制度，自2018年7月1日起实施。中央调剂基金由各省份养老保险基金上解的资金构成。按照各省份职工平均工资的90%和在职应参保人数作为计算上解额的基数，上解比例从3%起步，逐步提高。中央调剂基金实行以收定支，当年筹集的资金按照人均定额拨付的办法全部拨付地方。中央调剂基金纳入中央级社会保障基金财政专户，实行收支两条线管理，专款专用，不得用于平衡财政预算。
2018-06-13 09:59
【快讯：芯片概念股拉升走强】财联社6月13日讯，芯片概念股拉升走强。截至发稿，捷捷微电强势涨停，富满电子、圣邦股份、士兰微、纳思达、国科微、扬杰科技等个股均有拉升。
2018-06-13 09:50
【快讯：钢铁板块异动拉升】财联社6月13日讯，钢铁板块异动拉升。截至发稿，西宁特钢、华菱钢铁、八一钢铁、凌钢股份、方大特钢、本钢板材、柳钢股份等个股均有拉升表现。
2018-06-13 09:49
【中金：市场对社融总量或存悲观预期 银行业股价短期波动料加剧】财联社6月13日讯，中金报告称，5月新增社融7608亿，大幅低于市场预期；短期而言，随着表外融资持续收紧以及非标资产承接慢于预期，可能多个月份会出现非信贷融资规模负增长的情况。这也将导致市场对社融总量、资产质量、民营企业融资渠道等存在悲观预期，预计银行业股价短期波动加剧。中长期3-5年看好中资银行股价值重估。
2018-06-13 09:47
【快讯：亚夏汽车五连板】财联社6月13日讯，亚夏汽车今日以涨停价开盘后，在高位快速震荡调整，再度封上涨停板，走出五连板行情。
2018-06-13 09:44
【快讯：5G概念股拉升走强】财联社6月13日讯，5G概念股拉升走强。截至发稿，沃特股份、跃岭股份、超讯通信、佳力图、中富通、中通国脉、广和通、吉大通信等个股纷纷走强。
2018-06-13 09:41
【国新办周四就5月国民经济运行情况举行发布会】财联社6月13日讯，13日从中国网获悉，国务院新闻办公室将于2018年6月14日（星期四）上午10时在国务院新闻办新闻发布厅举行新闻发布会，请国家统计局新闻发言人毛盛勇介绍2018年5月份国民经济运行情况，并答记者问。
2018-06-13 09:38
财联社6月13日讯，中兴通讯H股跌幅扩大至40%。
2018-06-13 09:36
【取消出租车“份子钱” 广州试行司企收入分配新模式】财联社6月13日讯，记者在广州市政府部门定期新闻发布会上获悉，广州将试点取消出租车“份子钱”，试行收入分配新模式。6月12日上午，广州市交委主任陈小钢在发布会上表示，针对市民反响强烈的出租车议价拒载问题，出租车管理制度改革问题已进行了试点，未来将取消承包费，实现司机与企业共赢的新分配模式。（21世纪经济报道）
2018-06-13 09:32
财联社6月13日讯，工业富联打开一字涨停板后迅速走低，股价由涨转跌，现跌1.38%。
2018-06-13 09:29
【早评：两市股指集体小幅低开 各板块开盘表现低迷】财联社6月13日讯，今日沪深两市股指集体小幅低开，两市个股涨少跌多，高开5%以上的个股不足20只。板块方面，同样没有强势板块出现，各个板块的表现均较为一般。从盘面上看，交运设备服务、海工装备、特钢等板块涨幅居前；微信小程序、智能音箱、蚂蚁金服概念等板块跌幅居前。沪指低开0.27%，报3071点；深成指低开0.34%，报10280点；创业板低开0.07%，报1711点。
2018-06-13 09:26
财联社6月13日讯，工业富联上市仅收3个涨停板后，今日打开一字涨停，现涨2.33%，成交金额超11亿元，总市值为4835亿元。
2018-06-13 09:25
【快讯：中兴通讯逾600万手巨单封死跌停板】财联社6月13日讯，中兴通讯今日复牌，开盘逾600万手巨量卖单封死跌停板，报28.18元/股，跌停板上封单金额超180亿元。
2018-06-13 09:25
财联社6月13日讯，上期所橡胶跌幅扩大至7%，受高库存所累。
2018-06-13 09:20
【中兴通讯复牌后在香港跌37.5%】财联社6月13日讯，香港恒生指数盘前下跌0.4%。中兴通讯H股今日复牌，盘前竞价大跌37.5%，报16.00港元/股；此前中兴发布公告称，将支付合计14亿美元民事罚款，并在BIS命令签署后30日内更换公司和中兴康讯的全部董事会成员。
2018-06-13 09:16
【央行公开市场今日净投放700亿元人民币】财联社6月13日讯，中国央行今日进行600亿元7天期、400亿元14天期、300亿元28天期逆回购操作，因今日有600亿元逆回购到期，当日实现净投放700亿元。
2018-06-13 09:15
【人民币中间价下调35点】财联社6月13日讯，人民币兑美元中间价报6.4156，上一交易日中间价6.4121。上一交易日官方收盘价报6.4041，上一交易日夜盘收盘报6.4042元。
2018-06-13 09:13
【外交部：蓬佩奥访华 届时中美双方将就两国关系发展交换意见】财联社6月13日讯，外交部发言人耿爽宣布：应国务委员兼外交部长王毅邀请，美国国务卿迈克·蓬佩奥将于6月14日访华。届时，中美双方将就两国关系发展及共同关心的重要国际和地区问题交换意见。
2018-06-13 09:06
【华林证券IPO批文“难产” 或因股权架构纠纷拦路】财联社6月13日讯，自2月6日成功过会后，华林证券就一直在等待发行批文下发，但四个多月过去仍未有结果。业内人士分析认为，华林证券迟迟拿不到批文，也许与今年3月底发布的《证券公司股权管理规定（征求意见稿）》有关。另外也许还与多年前涉及的一则股权纠纷有关，这则纠纷目前并未完结，也不曾在招股说明书中披露。不过，一位接近华林证券人士表示，华林证券还有些材料需补充，批文下发“应该快了”。（21世纪经济报道）
2018-06-13 09:05
【药明康德：一季度利润下降主因是汇兑损失】财联社6月13日讯，药明康德在互动平台表示，2018年一季度营收同比增长，利润下降主要是因为2018年初美元贬值导致汇兑损失增加所引起的财务费用上涨。
2018-06-13 09:02
【中兴通讯H股今日复牌 盘前竞价跌35%】财联社6月13日讯，中兴通讯H股今日复牌，盘前竞价跌35%。此前中兴通讯公告称，将支付合计14亿美元民事罚款，并在BIS命令签署后30日内更换公司和中兴康讯的全部董事会成员。
2018-06-13 09:01
【国内期市开盘 苹果涨近2%】财联社6月13日讯，国内期市开盘，苹果期货主力合约开盘涨近2%，减产余热叠加甘肃雹灾，昨日苹果远月合约全线涨停。油脂类齐跌，棕榈油、橡胶跌超2%，豆油跌近2%，菜油、白糖跌超1%；黑色系飘红，焦炭涨超2%。
2018-06-13 09:00
财联社6月13日讯，富时中国A50指数期货开盘跌0.2%。
2018-06-13 08:56
【43家上市公司控股权换手 新晋控股股东浮亏严重】财联社6月13日讯，据Wind数据统计，今年以来发生控股权变更的上市公司有43家，与去年同期基本持平。上市公司控股权的变更也直接影响着二级市场的股价。股权的变更和资本故事曾让新东家收益颇丰，不过，从今年的表现来看，多家上市公司最新股价较转让价出现大幅下跌，新晋上市公司控股股东浮亏严重。（21世纪经济报道）
2018-06-13 08:45
【两市融资余额减少3.13亿元】财联社6月13日讯，截至6月12日，上交所融资余额报5885.2亿元，较前一交易日增加0.35亿元；深交所融资余额报3817.87亿元，较前一交易日减少3.48亿元；两市合计9703.06亿元，较前一交易日减少3.13亿元，为连续第五个交易日下降。
2018-06-13 08:36
【中兴通讯今日复牌 多家基金公司下调估值】财联社6月13日讯，中兴通讯将于今日复牌。在中兴通讯股票停牌期间，陆续有40多家基金公司宣布对中兴通讯A股股票估值进行调整。大多数基金公司都是将其估值，按停牌前31.31元的收盘价经2个跌停后得出的25.36元进行重估，或者下调20%即25.05元进行重估。富国基金等曾二度下调中兴通讯估值到20.04元或20.54元，相当于对其停牌前股价给出约四个跌停的判断。（每日经济新闻）
2018-06-13 08:34
【6只白酒股创历史新高 机构预判三季度或将分化】财联社6月13日讯，昨日贵州茅台、顺鑫农业、古井贡酒、今世缘、洋河股份、山西汾酒等6只白酒股股价盘中创出历史新高，贵州茅台股价盘中最高涨至803.50元。国金证券表示，从历史经验来看，6月份是持有白酒股的最佳时期，过去10年相对于大盘取得相对收益的概率为100%，取得绝对收益的概率也在70%以上。虽然二季度是白酒板块业绩真空期，但同期利好消息较多，白酒行业情绪向好的表现有望持续到二季度末，板块整体估值中枢仍有望上移。7月份、8月份板块将逐步进入业绩验证期，经过前期板块系统性上涨，业绩情况将推动三季度板块大概率走出分化行情。（证券日报）
2018-06-13 08:26
【5月同业存单净融资额放量】财联社6月13日讯，在资金面平稳的大背景下，国有大行5月同业存单发行规模激增。业内人士说，国有大行也感受到了来自存款增速下滑的压力。数据显示，5月商业银行共发行2541只同业存单，总发行量2.03万亿元，当月偿还量1.6万亿元，净融资额4219.6亿元，创年内新高。同时，国有商业银行同业存单发行大幅放量，这在一定程度上反映了大行也面临着资金需求缺口。（上海证券报）
2018-06-13 08:22
【财联社6月13日早间新闻精选】1、中兴通讯今日复牌，多家基金公司下调估值。2、美联储华盛顿时间周三下午将公布利率决策，料加息25个基点。3、5月社融大幅萎缩，多位专家预计央行后续降准概率加大。4、中国取消QFII和RQFII本金锁定期，允许开展外汇套期保值，取消QFII资金汇出20%比例要求，QFII可委托托管人办理相关资金汇出。5、6家会计事务所涉“138文”暂停证券业务，企业连夜换中介。6、习近平在山东考察时表示，建设海洋强国，我一直有这样一个信念。7、李克强要求加快推进中德自动驾驶领域合作。8、发改委与建行共同发起设立3000亿元战略性新兴产业发展基金。9、格力集团终止收购长园集团股份，因未获得国资委批准。10、青岛海尔获证监会核准发行不超过4.6亿股境外上市D股。11、欧美股市涨跌不一，纳指再创新高首次站上7700点。
2018-06-13 07:56
【早间公告： 罗伟广被动减持 拉萨金刚成金刚玻璃第一大股东】财联社6月13日讯，金刚玻璃公告，中信证券对罗伟广融资融券账户中部分公司股份进行处置，罗伟广被动减持0.797%股份，拉萨金刚取代罗伟广成为公司第一大股东。蒙草生态就媒体报道澄清称，公司合并口径一年内到期的短期贷款为17亿，均属信用贷款，不影响经营流动性；预计2018年集团总回款不低于35亿，公司PPP项目优质，风险可控。天源迪科获阿里云企业服务合作伙伴计划及Apsara Aliware合作计划之铂金合作伙伴资质。
2018-06-13 07:41
【17家券商拟IPO“血拼”A股：多因素酿造证券业上市大年】财联社6月13日讯，统计发现，处于已过会未发行或未上市、在审、辅导期等状态券商共达17家之多，占目前沪深两市存量券商股(申万行业统计)的47.22%，为有史以来拟上市券商数量的峰值期。当下券商股密集冲刺上市，一方面是此前监管层要求证券业制定三年资本补充规划的“落地”，另一方面也和当下证券业激烈竞争下的融资补血“刚需”以及做大做强资本市场的内在需求紧密相关。（21世纪经济报道）
2018-06-13 07:37
【地方债管理未造成PPP上市公司资产减值 新疆部分停工PPP项目已复工】财联社6月13日讯，地方政府规范债务管理，虽导致新疆、内蒙古等地的部分PPP项目停建、缓建或者调减投资规模，但暂未对这些上市公司资产造成减值。此外，4月份新疆被全面叫停的PPP项目，在5月中旬部分已经实现复工。对于合规的、有优质社会资本方参与、地方政府信用可靠、项目收入来源可靠的PPP项目仍是银行青睐的投资标的。部分PPP项目公司的融资，可能还要优于上市公司的融资。（21世纪经济报道）
2018-06-13 07:23
【“三类股东”企业IPO过会数增至4家 实质性障碍消失“软成本”仍存】财联社6月13日讯，在IPO审核趋严的环境下，截至目前共有4家携带“三类股东”的新三板企业成功IPO过会。目前，已过会的“三类股东”企业案例显示，“穿透+清理”是成功闯关IPO的根本所在。有业内人士表示，目前基本可以证实“三类股东”不构成企业IPO过会的实质性障碍，但需要对“三类股东”实施穿透核查，不能实现穿透的需要企业主动清理。但企业在主动清理“三类股东”过程中，存在较高的时间成本和资金成本，有些“三类股东”提出较高回购成本，甚至不配合穿透核查，给“三类股东”企业带来较高时间和资金成本，成为企业闯关IPO的“软成本”。（证券日报）
2018-06-13 07:20
【“铜博士”强势激起现货圈“涟漪”】财联社6月13日讯，铜价强势来袭，沪铜期货6月以来累计涨逾3000元/吨，在现货圈荡起涟漪。知情人士表示：“铜价在短短一周内势如破竹，中小电线电缆企业调高销售报价，下游需求企业备货不足，眼看线缆价格上涨纷纷感到措手不及。而前期预备订货但未付订金的下家则后悔不已，面对涨价也无可奈何。”目前市场对铜价后市出现分歧。分析人士表示，持续性牛市需要供需矛盾持续放大为依托的条件尚不明朗，区间震荡缓慢上升或许更贴近现实状况。（中国证券报）
2018-06-13 07:16
【世界杯带旺“吃喝”行情 基金提前布局】财联社6月13日讯，四年一度的世界杯即将于本周正式拉开帷幕，随着世界杯临近，食品、饮料、酒类等世界杯概念股涨势喜人，相关概念主题基金也水涨船高，净值回升。公募基金人士表示，世界杯赛事对啤酒、消费食品销量的带动作用较为明显，看好“吃喝”行情。事实上，公募基金早已布局，多只啤酒股都被基金重仓持有。持股方面，多只收益较高的主动型基金重仓持有世界杯概念股，比如银河美丽优萃A重仓持有绝味食品，银华食品饮料A重仓持有青岛啤酒。（中国证券报）
2018-06-13 07:08
【新能源车补贴新规正式实施 上市车企静待优胜劣汰】财联社6月13日讯，4个月的过渡期已满，新能源车补贴新规6月12日起正式实施。业内人士认为，新规之下，一批低续航里程车型将被淘汰出局，而实力车企则将不断优化产品性能，由此推动新能源车产业的高质量发展。多家上市车企接受记者采访时表示，其产品性能符合新规的相关标准要求，新规将有效避免行业的低水平盲目扩张。（上海证券报）
2018-06-13 07:08
【反倾销措施利好国内市场 鸡苗毛鸡价格近期上调】财联社6月13日讯，商务部上周五宣布，对原产于巴西的进口白羽肉鸡产品实施临时反倾销措施。益生股份、民和股份、圣农发展等多家上市公司近日在接受记者采访时表示，巴西肉鸡产品反倾销措施落地总体利好中国肉鸡产业。目前，部分鸡副产品及鸡苗、毛鸡价格已陆续上调。（上海证券报）
2018-06-13 06:56
【去通道效果显著 信托业务格局生变】财联社6月13日讯，最新的数据显示，资管新规虽然4月末才出台，但信托业去通道效果明显，监管政策的成果开始显现，行业过快增长的势头得到了遏制。用益信托研究员帅国让表示，随着监管政策的变化，信托行业的业务格局正在逐渐发生变化。其中，最明显的特征便是事务管理类信托的占比大幅下降，投资类和融资类信托重新升温。（上证）
2018-06-13 06:50
【闪崩个股频现 三大因素值得关注】财联社6月13日讯，周二市场不少个股突现闪崩，西藏发展、广哈通信、捷顺科技、深圳新星等突现跳水或触及跌停。市场人士表示，不少闪崩股存在交投低迷、基本面不佳、多只信托产品持股等情况，投资者应引起足够重视。（上证）
2018-06-13 06:47
【主力资金重现净流入 MSCI标的股成主攻方向】财联社6月13日讯，昨日上证指数呈现“V”型走势，主力资金时隔多日再度净流入，行业绝对龙头受到青睐。昨日两市有1357只个股实现主力资金净流入，其中净流入金额在1000万元以上的有243只个股。这243只个股中约四分之一个股具有双重属性，既是行业龙头还是MSCI标的股。在昨日主力资金净流入的MSCI标的股中，三一重工、中国平安、贵州茅台、海螺水泥、方大炭素、新华保险、老板电器、伊利股份、隆基股份流入金额超过1亿元。（中证）
2018-06-13 06:46
【暑期档来临 影视板块行情可期】财联社6月13日讯，暑期档正式“开锣”，电影市场又将迎来新机会。统计显示，5月全国电影票房同比增长11%，环比增长10.67%，刷新中国电影市场5月票房最高纪录，也助力今年年度票房比去年同期增长22.4%。分析人士指出，渠道下沉、观影人数上升背后是内容质量提升，享受着渠道下沉的红利，优质国产电影未来具备进一步打破票房天花板的潜力。短期来看，在暑期档的催化下，影视类个股估值也将同步出现提升。（中证）
2018-06-13 06:38
【人民币兑美元汇率继续小幅震荡 展现出较强韧性】财联社6月13日讯，6月12日，人民币兑美元中间价连续第三日调低，市场汇率收盘小跌。美联储议息决议公布前，外汇市场情绪偏谨慎，整体波动不大。市场人士指出，市场对未来美元走势出现明显分歧，期待美联储给予指引；当前外汇市场供求保持平衡，人民币汇率仍展现出较强韧性，料难改区间震荡运行态势。（中国证券报）
2018-06-13 06:29
【资管新规下银行信托公司谋变 参与资产证券化市场热情升温】财联社6月13日讯，“在资管新规的严监管和银行非标资产压降的背景下，银行明显加大了配置标准化产品的力度，包括当前很流行的资产证券化产品，特别是AAA评级的资产证券化产品。”一位城商行内部人士对记者表示。根据资管新规，“依据金融管理部门颁布规则开展的资产证券化业务，依据人力资源社会保障部门颁布规则发行的养老金产品，不适用本意见。”这意味着，资管新规中的一些规定，资产证券化业务（ABS）产品是可以豁免的。（证券日报）
2018-06-13 06:28
【证券时报头版：警惕基金销售过度宣传包装】财联社6月13日讯，证券时报头版刊文称，中国市场现状，散户投资多缺乏理性，一些销售将战略配售基金宣传成一次“制度套利”，标以“史无前例”、“千载难逢”的字眼，更是存在过度包装和宣传的嫌疑。好在监管层也已意识到这个问题，不再接受新的宣传材料上报，此外，还要求修正之前不合规的销售宣传。
2018-06-13 06:26
【伊朗议长说伊朗正着手放宽外国投资限制】财联社6月13日讯，据伊朗国家电视台6月12日报道，伊朗议长拉里贾尼当天表示，在美国宣布退出伊核协议后，伊朗正着手进一步放宽外国投资限制。美国的行为已经影响外资进入伊朗，伊朗正着手采取措施吸引外资。关于吸引外资的具体措施，拉里贾尼说：“这也要看美国未来几个月的动作，我们会出台更加详细的政策框架。”（新华社）
2018-06-13 06:17
【银行资产质量下半年料持续改善】财联社6月13日讯，从2017年年报以及2018年一季报看，上市银行业绩向好势头明显。分析人士认为，下半年影响银行利润增长的因素表现持稳，预计业绩将呈现稳健增长，资产质量进一步改善，同时净息差有望逐步走阔。（中证）
2018-06-13 06:15
【并购潮起 美医疗器械行业整合加速】财联社6月13日讯，美国医疗器械行业迎来“地震”。史赛克公司与竞争对手波士顿科学公司达成收购合并协议，一个新的医疗设备制造巨头即将诞生。波士顿科学公司的市值接近500亿美元，该交易若最终达成，有望成为该领域近年来规模最大的并购交易。（北京商报）
2018-06-13 06:10
【A股壳资源交易生态剧变！从坐地起价到随行就市】财联社6月13日讯，据上证报记者统计，今年以来，约有20多家上市公司筹划易主事项。但与两年前坐地起价的盛况不同，如今壳资源溢价幅度已急速收窄，平价转让成为主流。资深投行人士表示，与两年前的易主热潮相比，今年控股权转让交易的重要特点是从主动到被动，“在去杠杆背景下，控股股东出现资金问题的案例增多，不得已被动让渡控股权筹资纾困。”（上证）
2018-06-13 06:05
【稀土价格呈现上涨趋势】财联社6月13日讯，百川资讯统计显示，5月底以来，稀土主要品种呈现持续上涨趋势。其中，氧化镨钕上涨1.3万元/吨，氧化铽上涨13万元/吨，氧化钆上涨2.1万元/吨。业内人士表示，受环保持续加码影响，稀土企业停产频现，商家情绪转为积极，中间商开始入市采购，交易量有所提升。在供给收紧，下游磁材厂为应对7月即将增加的国外订单已开始备货的背景下，稀土价格后市继续看涨。（中证）
2018-06-13 06:04
【新股提示：锐科激光今日申购】财联社6月13日讯，锐科激光6月13日申购。锐科激光此次发行总数3200万股，网上发行为1280万股，发行市盈率17.96倍，申购代码为300747，申购价格38.11元，单一帐户申购上限1.25万股，申购数量500股整数倍。公司专业从事光纤激光器及其关键器件与材料的研发、生产和销售。
2018-06-13 06:01
【新能源汽车销量依旧火爆 产能扩张暗藏隐忧】财联社6月13日讯，根据全国乘用车市场信息联席会日前公布的数据，5月新能源乘用车零售9.2万台，环比增长34.3%，同比增长159.1%，同期传统燃油车零售增速仅0.5%。新能源车销量快速增长。不过，有分析认为，其增长的背后动力，部分来自于补贴退坡的“抢装”行情。与此同时，新能源汽车产能过剩的风险也正在累积，相关部门对此已展开政策上的调整，以进一步促进、规范产业发展。（证券时报）
2018-06-13 06:00
【AT&T以850亿美元收购时代华纳获批】财联社6月13日讯，据外媒，美国联邦地区法院法官无条件批准AT&T（美国电话电报公司）收购时代华纳集团，交易额突破850亿美元。之前，美国司法部因担心交易构成不公平竞争，要求阻止收购。有观察人士表示，此项收购可能会对美国互联网以及电信发展带来深远影响，标志着美国电信市场和电视内容市场的整合浪潮进入新的高度。美国另一家媒体巨头康卡斯特之前表示，如果该案被批准，他们将收购20世纪福克斯公司。（中国日报）
2018-06-13 05:55
【A股昨演绝地反击 三类公司现确定性溢价】财联社6月13日讯，连续三天调整之后，昨日A股市场走出了较为明显的探底回升行情。沪深两市震荡拉升，形成V型反转。如何寻找“确定性”的投资机会呢?有业内人士表示，三种类型的公司值得投资者关注。首先，行业龙头公司。其次，长期维持较高净资产收益率（简称ROE）的公司。第三，公司治理结构比较完善、主营业务很稳健的企业，不存在未来行业管制要放松、管理层发生大变动、补贴要取消等风险。（证券日报）
2018-06-13 05:54
【临近税期高峰 中国央行重启资金净投放】财联社6月13日讯，6月12日，在月度税期高峰即将到来之际，央行重启公开市场操作，实施流动性净投放300亿元，终结了此前连续三日的净回笼。市场人士指出，未来几日税期因素影响料加大，叠加法定准备金缴款影响，短期流动性供求压力加大，料央行将维持一定的操作力度，给予必要的流动性支持。（中证网）
2018-06-13 05:26
【比特币期货跌至6500美元附近 创收盘历史新低】财联社6月13日讯，CME比特币期货BTC 7月合约收跌250美元，跌幅超过3.70%，报6500美元，据华尔街见闻统计，CME比特币期货录得前月合约收盘纪录新低。CBOE比特币期货XBT 7月合约收跌220美元，跌约3.26%，报6535美元，CBOE比特币期货也录得前月合约收盘纪录新低。
2018-06-13 04:58
【国资划转充实社保基金 专家估算补充养老金10万亿元】财联社6月13日讯，吉林省财政科学研究所所长张依群表示，可以看出，国家高度重视对人口老龄化面临的社保基金缺口问题，划转国有资本充实社保势在必行，根据国务院去年年底专门印发文件制定划转部分国有资本充实社保基金实施方案推算，至少补充养老金10万亿元规模，对保证养老金充足和按期足额支付会起到关键性作用，以后再根据养老金改革和发展需要进一步研究划转。（证券日报）
2018-06-13 04:09
【美国科技股普遍收涨】财联社6月13日讯，推特收涨5%，特斯拉收涨3.21%，AMD收涨0.76%，英伟达收涨0.75%，奈飞收涨0.66%，谷歌母公司Alphabet收涨0.64%，亚马逊收涨0.57%，英特尔收涨0.55%，苹果收涨0.55%，Facebook收涨0.45%，微软收涨0.26%，IBM收涨0.2%，高通则收跌0.23%，美光科技收跌1.37%。
2018-06-13 04:02
【周二美油期货收高0.4% 布伦特原油收跌0.8%】财联社6月13日讯，原油期货价格周二收盘涨跌不一，其中美国WTI期货连续第二个交易日收高，但作为全球价格基准的布伦特原油期货价格收跌。美国纽约商品交易所7月WTI原油期货价格周二收盘上涨26美分，涨幅0.4%，收于66.36美元/桶。伦敦洲际交易所8月交割的布伦特原油期货价格下跌58美分，跌幅0.8%，收于75.88美元/桶。
2018-06-13 04:01
【美股收盘：纳指再创历史新高 收盘首次站上7700点】财联社6月13日讯，周二美股以震荡整理为主，三大股指收盘涨跌不一，纳指再创历史新高，收盘首次站上7700点。截至收盘：标普500指数上涨4.85点，涨幅0.17%，报2786.85点；纳斯达克指数上涨43.90点，涨幅0.57%，报7703.79点；道琼斯指数下跌1.60点，跌幅0.01%，报25320.73点。
2018-06-13 03:57
财联社6月13日讯，COMEX 8月黄金期货收跌0.3%，报1299.40美元/盎司，创6月4日以来收盘新低。
2018-06-13 03:51
【比特币跌破6500美元】财联社6月13日讯，Bitstamp数据显示，比特币最近24小时下跌大约300美元，跌幅超过4%，刷新4月1日以来最低位至6461美元。
2018-06-13 02:32
财联社6月13日讯，上期所原油期货主力合约SC1809夜盘收跌0.51%，报466.70元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。
2018-06-13 00:48
【我国油气管网主干道总投资 将达16000亿元】财联社6月13日讯，6月12日，在河北省廊坊市举办的中国国际管道大会上获悉，预计“十三五”到“十四五”期间，我国油气管网主干道总投资将达到16000亿元，新建10多万公里管道。（经参）
2018-06-13 00:47
【百城房价同比增幅连续10个月收窄】财联社6月13日讯，6月12日，易居房地产研究院发布北上广深等全国100个城市住宅价格市场研究报告。该机构研究结果显示，受监测的百城房价同比增幅连续10个月收窄。在严厉调控政策作用下，环京楼市降温最为明显。易居研究院的数据显示，2018年5月，受监测的100个城市新建商品住宅成交均价为12514元/平方米，环比增长0.7%，同比增长11.3%。观察历史数据，当前百城房价已连续9个月超过1.2万元的均价水平。（经参）
2018-06-13 00:45
【中央密集督查煤炭企业 去产能迎年中考】财联社6月13日讯，据了解，近日中央多部委组成的联合督查组兵分十路，对各地淘汰落后产能工作进行督导检查，结束后将牵头形成报告上报国务院。同时，钢铁行业化解过剩产能、防范“地条钢”死灰复燃专项抽查也通过8个组在21个省（区、市）展开。从目前情况来看，各地去产能力度较大，有些地方提前超额完成任务。不过，煤炭企业债务问题依然存在，债转股难度大，钢铁也面临同样的难题。而在推进企业兼并重组转型升级方面，各地已制定相关政策，正在积极推进。（经参）
2018-06-13 00:44
【5月社融大幅萎缩 多位专家预计后续降准可期】财联社6月13日讯，5月社融数据7800亿元，明显低于预期，与4月相比接近腰斩，相比去年同期大幅减少3023亿元。多位专家认为，为避免企业再融资风险，鼓励银行投放信贷，央行后续降准概率加大。中信证券研究部固定收益首席分析师明明对记者表示，目前市场表现说明经济转型下融资需求虽有所下降但仍较稳定，但货币增速低迷，二者的剪刀差意味着企业面临再融资风险，后续降准仍可期，货币政策维持当前偏松取向可期。（经济参考报）
2018-06-13 00:43
【我国将建立知识产权高质量发展指标体系】财联社6月13日讯，我国知识产权创造和环境发展水平明显提升，但知识产权保护和运用短板仍突出。为实现知识产权高质量发展，助力知识产权强国建设，我国正加快构建知识产权高质量发展体系。记者获悉，我国知识产权事业正在瞄向“高质量发展”，而衡量高质量发展的相关指标体系加以完善后将出炉。（经参）
2018-06-13 00:25
【经参：念好CDR经 为市场长期发展注入动力】财联社6月13日讯，CDR试点是中国资本市场服务实体经济、支持新经济发展的重要制度创新，是中国经济提升质量的客观要求。在这一过程中，我们要有足够的智慧和政策储备来保障试点顺利推进，在细节上做好风险控制，保障好中小投资者的利益。
2018-06-13 00:23
【经参头版：多地明确海洋经济发展路线图】财联社6月13日讯，记者获悉，我国将加速陆海统筹，实现陆地观向海洋观转变，加强智慧海洋工程建设，推动海洋经济高质量发展。相关人士表示，海洋是国际战略竞争的制高点，全球治理体系调整，特别是海洋领域治理格局的重大变革，为我国海洋经济建设开辟新的发展空间。当前，山东、广东、浙江等地相继发布了加速推进建设海洋强省、发展海洋经济的相关方案，涵盖海洋信息化建设、海洋新兴产业等方面。
2018-06-13 00:00
【印度突发尼帕病毒疫情 即日起所有从印度进口货物必须接受海关检疫】财联社6月13日讯，印度突发尼帕病毒疫情，死亡率高达75%！目前没有可用于治疗尼帕病毒感染的药品或疫苗。为防止尼帕病毒病传入我国，保护我国公民的健康安全，海关总署发布公告：来自印度的交通工具、集装箱、货物、行李物品、邮件、快件必须接受海关实施的卫生检疫，其负责人、承运人、代理人或者货主应当配合海关卫生检疫工作，对可能被尼帕病毒污染的，应当按照规定接受卫生处理。
2018-06-12 23:48
【舍得与爱奇艺达成战略合作 深耕白酒互联网营销】财联社6月12日讯，舍得与爱奇艺宣布达成战略合作。未来双方将在大数据共享、线上优质资源整合展开深度合作，包括文化IP合作共建、深化与爱奇艺财经频道合作、挖掘与爱奇艺头部内容的合作以及互联网大数据方面的合作。（新京报）
2018-06-12 23:30
【欧股周二收盘涨跌不一】财联社6月12日讯，欧股周二高开低走，主要股指收盘涨跌不一。截至收盘：德国DAX指数上涨3.90点，涨幅0.03%，报12846.81点；英国富时100指数下跌28.74点，跌幅0.37%，报7708.69点；法国CAC40指数下跌20.54点，跌幅0.38%，报5453.37点；意大利富时指数、上涨20.25点，涨幅0.09%，报22106.45点。
2018-06-12 23:30
【国内商品期货夜盘收盘：双粕反弹油脂大跌 橡胶大跌逾2%】财联社6月12日讯，周二夜盘国内商品期货黑色系高位震荡，双粕反弹，油脂大跌，橡胶大跌逾2%。焦煤、焦炭、动力煤、螺纹钢分别收涨0.36%、1.77%、1.5%、0.78%；铁矿分别收跌0.32%。农产品方面，豆粕、菜粕分别收涨1.03%、0.42%；豆油、菜油、棕榈油分别收跌1.64%、1.06%、2.18%。橡胶大跌2.15%。
2018-06-12 23:21
【双黄连注射剂不良反应频发 国家药监局要求标注禁用人群】财联社6月12日讯，继柴胡注射液被禁用于儿童后，国家药监局于2018年6月11日发文称，决定对双黄连注射剂（双黄连注射液、注射用双黄连、双黄连粉针剂）说明书增加警示语，并对不良反应等事项进行修订。按照修订细则，双黄连注射剂被要求增加警示语“本品不良反应包括过敏性休克”等，4周岁及以下儿童、孕妇严禁使用该注射液。（每经）
2018-06-12 22:58
【打造中国的“蓝色药库”　总书记说：“这是我们共同的梦想！”】财联社6月12日讯，习近平在青岛海洋科学与技术试点国家实验室，听取了中国工程院院士管华诗关于海洋药物研发情况的介绍。习近平指出，海洋经济、海洋科技将来是一个重要主攻方向，从陆域到海域都有我们未知的领域，有很大的潜力。管华诗说，自己的梦想就是打造中国的“蓝色药库”。总书记表示：“这是我们共同的梦想！”（新华视点）
2018-06-12 22:48
【习近平：建设海洋强国 我一直有这样一个信念】财联社6月12日讯，在出席上海合作组织青岛峰会后，习近平开始在山东考察。12日上午，习近平首先来到青岛海洋科学与技术试点国家实验室，了解实验室研究重大前沿科学问题、系统布局和自主研发海洋高端装备、推进海洋军民融合等情况。离开实验室时，科研人员纷纷围聚过来，向总书记问好。习近平说，建设海洋强国，我一直有这样一个信念。发展海洋经济、海洋科研是推动我们强国战略很重要的一个方面，一定要抓好。关键的技术要靠我们自主来研发，海洋经济的发展前途无量。他勉励大家，再接再厉，创造辉煌，为祖国为民族立新功。（新华社）
2018-06-12 22:34
【国地税合并步骤明确：省局先改 市县随后】财联社6月12日讯，税务总局召开全国税务系统机构改革动员部署视频会议，对国税地税征管体制改革的具体实施操作工作进行动员。这也是6月份第三场事关国地税合并的重磅会议。国家税务总局党组书记、局长王军指出，在基本完成前三个阶段工作的基础上，目前正进入“先把省局改革做稳妥再扎实推进市局、县局改革”的具体实施操作阶段。此前多位税务人士告诉记者，6月份省级层面国税地税会正式合并。（一财）
2018-06-12 22:33
【上海区块链技术研究中心正式揭牌】财联社6月12日讯，上海区块链技术及应用研讨会今日召开，会上揭牌成立上海区块链技术研究中心，这是继上海区块链应用研究中心后成立的又一研究基地。上海市经济和信息化委员会副主任傅新华称，要把握上海建设全球科创中心和全球卓越城市的契机，通过成立市级的区块链技术研究中心，专注于研究区块链的核心技术和创新应用。他进一步提及，在风险可控的前提下，可积极探索区块链技术在生产制造、交通物流、金融交易、社会治理、政务服务等方面的应用。（一财）
2018-06-12 22:30
【北京网贷整治办：网贷机构不得增长业务规模 整改不合规者将上负面清单】财联社6月12日讯，据悉，部分北京地区的互金平台近日收到了北京市网贷整治办关于严格执行“双降”的通知。通知指出，辖区各网贷机构不得增长业务规模、不得新增不合规业务、存量违规业务必须压降、资金端门店必须逐步关停、资产端门店数量应予以控制。（每经网）
2018-06-12 22:21
财联社6月12日讯，美国国会参议院银行委员会通过了对美联储副主席候选人克拉里达、理事候选人鲍曼的提名。
2018-06-12 22:19
【摸底十年宅地供应 供地制度面临重大变革】财联社6月12日讯，记者获悉，自然资源部近期向地方下发函件，要求上报住宅用地总面积，以及2008年来的住宅用地供应情况，同时还要求上报住宅用地多主体供应的典型案例，以及集体建设用地建设租赁住房试点项目统计。除此之外，自然资源部近期也派出调研组赴地方开展住宅用地供应制度改革调研，了解地方探索推进多主体供地的具体措施和政策建议。（一财）
2018-06-12 21:57
【杭州副市长姚峰：引导区块链健康发展】财联社6月12日讯，杭州市副市长姚峰近日在接受媒体采访时表示，将着力打造国际金融科技中心，与上海“错位发展”，并将积极引导区块链产业满足加密货币之外更高层次的需求。虽然市场上出现一些区块链行业乱象，但杭州目前已经看到该技术的前景广阔，目前有十几家相关企业落地生根，政府也将其作为重点发展方向，顺势而为，因势利导。（澎湃新闻）
2018-06-12 21:54
【中韩产业园合作加速推进 中方三个中韩产业园同时揭牌】财联社6月12日讯，今日下午，中韩(盐城)产业园、中韩(烟台)产业园和中韩(惠州)产业园在江苏盐城同时揭牌。中国商务部副部长高燕表示，中国商务部将全力支持中韩产业园开展体制创新和政策实施，积极落实中韩自贸协定有关规定，加快复制推广上海等自贸试验区改革试点经验，努力把中韩产业园建设成为深化供给侧结构性改革、加快建设创新型国家、推动行程全面开放新格局的示范区，中韩对接发展战略、共建“一带一路”、深化贸易和投资合作的先行区。
2018-06-12 21:44
【雄安新区、冬奥会张家口赛区将先行建设5G网络】财联社6月12日讯，河北省通信管理局12日透露，河北省将在雄安新区、2022年北京冬奥会张家口赛区开展第五代移动通信(5G)先行先试，先城市、后农村，分步骤、分梯次推进5G网络部署。于2020年起，启动5G规模化商用。
2018-06-12 21:41
【中葡股份：控股股东拟增持1%至2%股份 明起复牌】财联社6月12日讯，中葡股份公告，公司当日就终止重大资产重组事项召开投资者说明会，公司股票13日起复牌。中葡股份同时披露，公司控股股东国安集团计划6个月内，通过集合竞价交易系统增持公司1%至2%股份。中葡股份此前公告，终止收购青海中信国安锂业发展有限公司100%股权的重大资产重组。
