2018-08-24 18:00
沪深港通北向看穿机制（投资者识别码制度）将于2018年9月17日正式实施
2018-08-24 17:53
【证监会主席助理黄炜：加快健全完善证券投资者损害赔偿救济制度】财联社8月24日讯，证监会主席助理黄炜在证券投资者民事损害赔偿救济法律制度完善座谈会上表示，加快健全完善证券投资者损害赔偿救济制度，重点围绕三个方面来进行：一是监管支持方面，包括支持诉讼制度、和解金赔偿制度、先行赔付制度、责令回购制度、责令公开承诺强制履行制度等；二是司法救济方面，包括诉讼机制环节的示范诉讼制度、公益诉讼制度，责任配置环节的举证责任制度、惩罚性赔偿制度等；三是社会机制方面，包括专业仲裁制度、小额纠纷调解制度、诉调对接制度等。
2018-08-24 17:46
【新安股份：上半年净利7.11亿元 同比增237%】财联社8月24日讯，新安股份披露半年报，公司2018年上半年实现营业收入59.70亿元，同比增长62.87%；净利润7.11亿元，同比增长237.20%。基本每股收益1.01元。公司大力推进两化深度融合，智能制造深化应用推广，提升生产智能控制水平，联网数字化生产设备占比80%，成为工信部2018年制造业与互联网融合发展试点示范项目、工信部2018年智能制造试点示范项目。
2018-08-24 17:44
【贵阳银行：上半年净利同比增20% 证金公司成第一大流通股东】财联社8月24日讯，贵阳银行披露半年报，公司2018年上半年实现营业收入60.42亿元，同比增长6.36%；净利润22.78亿元，同比增长19.79%。基本每股收益0.99元。截至报告期末，不良贷款率1.39%，较年初上升0.05个百分点。股东方面，证金公司持股由一季度末的2333万股增至7467万股，持股比例3.25%，成公司第一大流通股东、第四大股东。
2018-08-24 17:29
财联社8月24日讯，中国地震台网正式测定：08月24日17时04分在秘鲁（南纬10.95度，西经70.75度）发生7.1级地震，震源深度600千米。
2018-08-24 17:26
财联社8月24日讯，郑商所发布《郑州商品交易所实际控制关系账户管理办法》、《郑州商品交易所异常交易行为管理办法》，修订《郑州商品交易所期货交易风险控制管理办法》，自2018年9月17日起实施。
2018-08-24 17:22
【华安证券：上半年净利2.45亿元 同比降4成】财联社8月24日讯，华安证券披露半年报，公司2018年上半年实现营业收入8.10亿元，同比下降19.44%；净利润2.45亿元，同比下降39.73%。每股收益0.07元。
2018-08-24 17:21
财联社8月24日讯，华能国际公告，证监会核准公司向合格投资者公开发行面值总额不超过250亿元的公司债券。
2018-08-24 17:17
【证监会召开第三次投资者保护工作联席会议 推动落实投保重点工作】财联社8月24日讯，近日，证监会在深圳召开第三次投资者保护工作联席会议，就如何发挥协同作用、推动落实投保重点工作进行了研究部署，证监会副主席阎庆民出席会议并讲话。阎庆民强调，我国资本市场中小投资者众多，投资者对美好生活的需要在日益增长，对投资者合法权益保护工作也提出了更高要求，投资者教育与保护工作永远在路上，这就要求我们必须一切从实际出发，落实好国务院办公厅110号文等已有政策，推出更多符合我国国情的创新举措，矢志不渝、心无旁鹜，让投资者得到更多的实惠。
2018-08-24 17:12
【工信部：推动车联网产业创新发展】财联社8月24日讯，在中国国际智能产业博览会举办期间，“智能时代车联网发展论坛”在重庆召开。工业和信息化部科技司副司长王卫明指出，大力发展车联网，有利于汽车产业创新发展，构建汽车和交通服务新模式新业态，促进辅助驾驶和自动驾驶发展，提高交通效率、降低事故发生率、节省资源、减少污染、进一步解放生产力。当前，车联网产业正处于战略机遇期，要通过加强统筹协调、完善政策法规、加强标准体系建设、加强创新引领、推进路网信息化建设、推动开展国际合作等六个方面，推动车联网产业创新发展。
2018-08-24 17:08
【外交部：想谈出好结果就安安静静地去磋商】财联社8月24日讯，美国政府高层近日谈到中美经贸磋商时强调，美国经济状况很好，而中国的情况不好。在今天（24日）的中国外交部例行记者会上，发言人陆慷表示，如果要认认真真地想谈出个好结果，安安静静地磋商就好，用不着时不时大声地说两句话，替自己壮胆。（央视）
2018-08-24 17:06
【天津乙醇汽油明起正式供应】财联社8月24日讯，从今天下午召开的天津市车用乙醇汽油推广工作见面会上了解到，目前部分车用乙醇汽油配送中心已经具备了发油能力，部分加油站也已完成改造，具备了向社会车辆供应车用乙醇汽油的能力。拟于明天（8月25日）正式进入车用乙醇汽油推广工作的过渡期。届时，中国石化将有10座加油站率先供应车用乙醇汽油。
2018-08-24 17:03
财联社8月24日讯，商务部反垄断局消息，浙江华友钴业股份有限公司收购浙江浦华新能源材料有限公司股权案进入公示期，时间为2018年8月24日至2018年9月2日。
2018-08-24 17:01
【浙江嘉兴十部门联手出招重点整治楼市乱象 认筹、绑定车位等统统严查】财联社8月24日讯，浙江嘉兴市建委等十部门联合发文，决定在全市开展打击侵害群众利益违法违规行为、治理房地产市场乱象专项行动。本次专项行动将针对近期全市房地产市场乱象，通过部门联合执法，重点打击投机炒房行为和房地产“黑中介”，治理房地产开发企业违法违规行为和虚假房地产广告，进一步整顿和规范房地产市场秩序，健全房地产市场监管机制。
2018-08-24 16:52
财联社8月24日讯，中国国储能源化工集团据悉提出债务偿付计划。
2018-08-24 16:51
【2018年中国专交会聚焦专利引领产业高质量发展】财联社8月24日讯，2018年中国国际专利技术与产品交易会24日在辽宁省大连市开幕。国家知识产权局局长申长雨表示，目前，国内有效发明专利拥有量已经达到150多万件，为专利技术交易的开展提供了丰富的资源。近年来，我国的技术交易日趋活跃，交易规模不断攀升。据统计，去年全国仅涉及专利的技术合同就达到15000项，成交额超过了1400亿元。
2018-08-24 16:49
【独家电报|李嘉诚旗下长实上海公司大裁员】财联社8月24日讯，财联社记者从多个独立信源处独家获悉，李嘉诚旗下长江实业上海公司已展开大幅裁员，目前已有不少员工离职。而裁员并非最近才开始，今年春节前后即下达了裁员通知及补偿方案，涉及投资、营销、工程等多部门。知情人士透露，得到通知的员工提出春节前后找工作较难，希望有半年左右时间来缓冲。对此，长实上海公司相关人士既未承认也未否认，仅表示“不知道这件事。”据记者统计，近五年来，李嘉诚在内地和香港抛售物业总计套现超1100亿港元。（财联社记者 王海春）
2018-08-24 16:48
【工信部通报2017年存在生产一致性问题的18家车辆生产企业】财联社8月24日讯，工业和信息化部装备工业司针对2017年各地公安交管部门通报的存在较多违规问题、生产一致性监督检查中发现问题的18家企业进行约谈，要求各企业进一步落实主体责任，强化车辆产品生产一致性管控，确保合格产品出厂，保障道路交通安全。相关公司有北汽福田汽车股份有限公司、中国第一汽车集团公司、扬州亚星客车股份有限公司等。
2018-08-24 16:46
【财政部印发地方政府债券弹性招标发行业务规程】财联社8月24日讯，财政部印发《地方政府债券弹性招标发行业务规程》的通知。地方政府一般债券、专项债券（含项目收益与融资自求平衡的专项债券），可采用弹性招标方式发行。计划发行额区间下限不得低于上限的80%。地方财政部门应当根据地方政府债券发行计划，合理设置单期债券计划发行额区间，并在当期债券发行文件中予以披露。
2018-08-24 16:40
【前7月国有企业利润总额同比增长21.4%】财联社8月24日讯，财政部数据显示，1-7月国有企业营业总收入323055.5亿元，同比增长10.2%。1-7月国有企业利润总额20239.4亿元，同比增长21.4%。
2018-08-24 16:38
【证监会：各类主体要各归其位构建良好信披生态】财联社8月24日讯，证监会新闻发言人高莉表示，证监会在执法过程中，既不会单纯因上市公司等主体信息披露虚假而“推倒”证券服务机构责任，也不会因为上市公司等主体信息披露状况良好而疏于证券服务机构的监管，各类主体要各归其位，各尽其责，共同构建良好的信息披露生态。证监会将不断加大对信息披露违法行为和证券服务机构违法违规行为的监管执法力度，督促各类信息披露主体及证券服务机构遵法守规、勤勉尽责，切实保护广大中小投资者合法权益。
2018-08-24 16:25
【证监会对8宗案件做出行政处罚】财联社8月24日讯，证监会新闻发言人24日表示，证监会对8宗案件做出行政处罚，涉及万家文化、中原证券、温迪数字、银都传媒等。其中，证监会依法对万家文化（祥源文化）、万家集团、孔德永信息披露违法案做出处罚，对万家文化处以60万元罚款，万家集团60万元罚款，对孔德永给予120万元罚款，同时对孔德永采取终身证券市场禁入措施。
2018-08-24 16:24
财联社8月24日讯，趣店盘前涨逾7%，此前公司发布财报显示，第二季度营收上涨124.7%至22.44亿元，调整后净利润7.38亿元，同比增长42.0%。
2018-08-24 16:23
【我国发布全球首款商品级超宽带可见光通信专用芯片组】财联社8月24日讯，在智博会上，战略支援部队信息工程大学、东莞信大融合创新研究院、天津市滨海新区信息技术创新中心联合发布全球首款商品级超宽带可见光通信专用芯片组，标志着我国可见光通信产业迈入超宽带专用芯片时代。这是我国继2015年解放军信息工程大学创造50Gbps可见光通信速率世界纪录之后，在该领域工程化应用方面又取得的一项全球领先的产业技术成果。（新华社）
2018-08-24 16:20
【证监会正式发布外商投资期货公司管理办法 三年后持股比例不再设限】财联社8月24日讯，证监会新闻发言人24日表示，证监会正式发布外商投资期货公司管理办法。即日起，符合条件的境外机构可向证监会提出申请，持有期货公司股比不超过51%，三年后股比不受限制。办法主要内容有：明确适用对象；细化境外股东条件；规范间接持股，实际控制5%以上的应当转为直接持股；明确高级管理人履职规定等。
2018-08-24 16:18
【大都会人寿打造全球首个应用区块链技术的健康险产品】财联社8月24日讯，近日，美国大都会人寿位于新加坡的创新中心——流明实验室（LumenLab）正式启动测试全球首个区块链自动化保险解决方案，为妊娠糖尿病孕妇提供更加便捷的财务保障。（上证报）
2018-08-24 16:11
财联社8月24日讯，香港恒生指数收盘下跌118.59点，跌幅0.43%，报27671.87点。
2018-08-24 16:06
财联社8月24日讯，趣店称与蚂蚁金服的合作8月到期后不再续签，预计不会对业务造成较大影响。
2018-08-24 16:03
财联社8月24日讯，趣店集团财报：第二季度营收上涨124.7%至22.44亿元，调整后净利润7.38亿元，同比增长42.0%。
2018-08-24 16:01
财联社8月24日讯，宁波东力公告，因公司涉嫌信息披露违法违规，收到证监会调查通知书。
2018-08-24 15:56
【莎普爱思：上半年净利同比减少43.86% 滴眼液产品销售量同比大幅下降】财联社8月24日讯，莎普爱思披露半年报，公司实现营业收入3.28亿元，同比减少21.32%，实现归属于上市公司股东的净利润5088.20万元，同比减少43.86%。公司营业收入减少的主要原因系滴眼液产品销售收入同比下降 43.12%，中成药产品销售收入同比下降48.39%；公司净利润同比下降的主要原因系滴眼液产品销售量同比大幅下降。
2018-08-24 15:51
【阿里云发布“飞象工业互联网平台” 3年接入100万工业设备】财联社8月24日讯，在2018云栖大会·重庆峰会上，阿里云IoT联合工信部赛迪研究院、重庆南岸区政府，三方共同发布了“飞象工业互联网平台”。据悉，飞象平台3年内将接入100万工业设备，5年内将助力重庆4000家制造企业实现“智造”，打造工业互联网的“重庆标准”。（环球网）
2018-08-24 15:37
【上海机场：上半年净利同比增19.21% 证金增持】财联社8月24日讯，上海机场披露半年报，公司实现营业收入45.04亿元，同比增长15.57%，实现归属于上市公司股东的净利润20.22亿元，同比增长19.21%。证金持股有一季度3.79%上升到4.27%。
2018-08-24 15:35
【工信部：加快5G系统等重点频率规划和许可进度】财联社8月24日讯，工业和信息化部无线电管理局在吉林长春组织召开了无线电管理重点工作推进座谈会。工业和信息化部党组成员、总工程师张峰在会上表示，下半年全国无线电管理机构要加快推动《中华人民共和国无线电管理条例》配套规章制度，配合全国人大开展《无线电频谱资源管理法》立法相关工作，加快5G系统等重点频率规划和许可进度。
2018-08-24 15:21
【AK-47制造商被曝正研制电动超跑技术 放话要对标特斯拉】财联社8月24日讯，据俄罗斯卫星通讯社报道，以制造AK-47等军用枪支闻名的俄罗斯军火制造商卡拉什尼科夫公司，正在研制电动超级跑车技术，并自称能与特斯拉竞争。上述报道称，该电动超级跑车将在依兹21252汽车基础上研制，通常在完全加油时时速为350公里。
2018-08-24 15:18
【南京金洽会将于9月6日开幕 人工智能成亮点】财联社8月24日讯，南京金洽会今年将于9月6日开幕，汇聚3000多嘉宾。人工智能成一大亮点，针对智能驾驶、AI芯片等将设立四大高峰论坛。
2018-08-24 15:02
【国内期市收盘 黑色系尾盘回升化工品弱势震荡】财联社8月24日讯，国内期市收盘涨跌互现，黑色系尾盘回升，热卷涨超1%，焦煤仍跌超2%；化工品弱势震荡，甲醇、PVC跌近3%，PTA跌超2%；原油飘红，燃油、沥青涨超1%；有色金属继续回暖，沪铅涨近3%，沪锌涨近2%；农产品分化，油脂油料齐跌，软商品飘红。
2018-08-24 15:02
【收评：沪指尾盘冲高回落 平安银行放量大涨7%】财联社8月24日讯，沪深两市早盘双双低开，午后在银行股带动下，上证50指数一度涨1.5%，但市场资金接力不足，尾盘一路震荡回落，5G、军工、白酒等板块表现较弱，两市赚钱效应没有改善，资金情绪也难有大的改观。截至收盘，沪指涨0.18%，报2729点；深成指跌0.20%，报8484点；创业板指跌0.37%，报1450点。从盘面上看，银行、高送转、水利、海南、医药商业、油改等板块上涨；乙醇燃料、农业服务、国产航母、5G、煤炭、军工等板块下跌。沪股通净流出2.3亿，深股通净流入2.3亿。
2018-08-24 14:54
【银保监会：防范以“虚拟货币”“区块链”名义进行非法集资】财联社8月24日讯，银保监会、中央网信办、公安部、人民银行、市场监管总局提示：近期，一些不法分子打着“金融创新”“区块链”的旗号，通过发行所谓“虚拟货币”“虚拟资产”“数字资产”等方式吸收资金，侵害公众合法权益。此类活动并非真正基于区块链技术，而是炒作区块链概念行非法集资、传销、诈骗之实。此类活动以“金融创新”为噱头，实质是“借新还旧”的庞氏骗局，资金运转难以长期维系。请广大公众理性看待区块链，不要盲目相信天花乱坠的承诺，树立正确的货币观念和投资理念，切实提高风险意识；对发现的违法犯罪线索，可积极向有关部门举报反映。
2018-08-24 14:40
【下周央行公开市场将有1700亿元逆回购到期】财联社8月24日讯，数据显示，下周央行公开市场有1700亿元逆回购到期，周一和周二分别到期1200亿元和500亿元。
2018-08-24 14:39
【工信部装备工业司对18家存在生产一致性问题的车辆生产企业进行约谈】财联社8月24日讯，昨日，工信部装备工业司针对2017年各地公安交管部门通报的存在较多违规问题、生产一致性监督检查中发现问题的18家企业进行约谈，要求各企业进一步落实主体责任，强化车辆产品生产一致性管控，确保合格产品出厂，保障道路交通安全。针对存在违规问题的企业，按照违规性质及严重程度不同，工信部分别给予行政处罚、撤销问题产品、限期整改、约谈、通报等处理处罚措施。
2018-08-24 14:25
【东湖高新集团落子重庆 打造尖端产业“芯”高地】财联社8月24日讯，昨日，首届中国国际智能产业博览会在重庆国际博览中心盛大开幕。签约现场，武汉东湖高新集团股份有限公司与重庆两江新区管委会签署两江半导体产业园项目协议。据悉，双方将围绕半导体产业展开深度合作，共同打造东湖高新两江半导体产业园项目，推动重庆、两江新区电子信息产业进一步做大做强。（华龙网）
2018-08-24 14:16
财联社8月24日讯，受环保趋严影响，国内合成樟脑行业供给端大幅收缩，市场货源供不应求，目前主流价格为12万元/吨，较年初上涨4.6万元/吨，涨幅达到六成。
2018-08-24 14:10
财联社8月24日讯，美元兑港元触及7.85弱方兑换保证水平。
2018-08-24 14:10
【交通运输部：收费公路收支缺口逾4000亿】财联社8月24日讯，交通运输部召开例行发布会，公布了《2017年全国收费公路统计公报》。交通部公路局副局长孙永红介绍，2017年度，全国收费公路通行费收入5130.2亿元，支出总额9156.7亿元，通行费收支缺口4026.5亿元，比上年减少116.8亿元，下降2.8%，但收支缺口仍然巨大。截至2017年末，收费公路里程16.37万公里，与上年末相比减少7356公里。收费公路主线收费站1338个，减少237个，相较2016年下降15%。2017年度，全国收费公路共减免车辆通行费821.7亿元，比上年增加132.5亿元，增长19.2%。
2018-08-24 14:04
【宁德时代：暂未考虑进入新能源汽车生产领域】财联社8月24日讯，宁德时代今日在互动平台表示，公司专注于新能源汽车动力电池系统、储能系统的研发、生产和销售，致力于为全球新能源应用提供一流解决方案，暂未考虑进入新能源汽车生产领域。此外，宁德时代再次重申，公司暂未与特斯拉合作。
2018-08-24 14:01
财联社8月24日讯，日经225指数收盘涨0.9%至22601.77点。
2018-08-24 13:52
【四川优化区域产业布局的指导意见征求意见】财联社8月24日讯，四川省经信委研究起草了《关于优化区域产业布局的指导意见（征求意见稿）》，现向社会公开征求意见。指导意见提出，聚焦电子信息、装备制造、食品饮料、能源化工、先进材料五大支柱产业和数字经济，重点培育新能源汽车、节能环保、生物医药、轨道交通、动力及储能电池等具有核心竞争力的新兴产业，大力发展大数据、5G、人工智能等。落实主体功能区规划，引导各地加快产业布局调整优化，推动产业集群集约转型发展，建设先进制造业基地和世界级先进制造业集群，构建产业特色鲜明、布局集中、配套完善的现代产业体系。
2018-08-24 13:51
【快讯：银行股午后持续拉升】财联社8月24日讯，银行股午后持续拉升，成都银行率先封板，平安银行大涨9%，吴江银行、张家港行、华夏银行等个股均涨超5%。
2018-08-24 13:50
【快讯：券商股拉升走强】财联社8月24日讯，券商股拉升走强。华泰证券、浙商证券、中信证券、锦龙股份、方正证券、西南证券、西部证券等个股均有拉升。
2018-08-24 13:47
【证监会核准三家企业发行公司债券】财联社8月24日讯，证监会核准中国铝业向合格投资者公开发行面值总额不超过100亿元的公司债券；核准华西证券向合格投资者公开发行面值总额不超过19亿元的公司债券；核准合盛硅业向合格投资者公开发行面值总额不超过12亿元的公司债券。
2018-08-24 13:43
【拟改名“星选外卖” 百度外卖将挥手告别外卖江湖】财联社8月24日讯，记者获悉，百度外卖已于8月17日召开内部会，拟要将百度外卖改名“星选外卖”，英文名是“STAR.ELE”。这距离2017年8月饿了么全资收购百度外卖，正好过去了12个月。（《财经》）
2018-08-24 13:33
【独家电报|15金鸿债未登记回售债券的付息资金暂未划付 发生付息违约】财联社8月24日讯，记者获悉，金鸿控股（000669.SZ）近期境遇不佳，员工持股计划被动减持，公司拟42亿元收购亚洲天然气的计划也宣告终止。现在雪上加霜的是公司的“15金鸿债”（112276）预计将于2018年8月27日面临回售，届时需要支付已登记回售债券的本金和利息（合称回售款），以及未登记回售债券的利息待回售金额为4.14亿元（含利息），但公司目前未将登记回售债券的付息资金划付至中国结算深圳分公司，金鸿控股正在与登记回售的债券持有人积极协商争取达成展期协议，回售款的兑付将根据协商的进展另行安排。（财联社记者李博雅）
2018-08-24 13:30
【快讯：海南板块异动拉升】财联社8月24日讯，海南板块异动拉升。大东海A强势涨停，海南瑞泽、罗牛山、钧达股份、海南高速、海汽集团、双成药业等个股均有拉升表现。
2018-08-24 13:26
【针对独立组网 5G第三阶段第二批规范正式发布】财联社8月24日讯，今日，2018中国国际智能产业博览会在重庆召开，中国信通院副院长、IMT-2020（5G）推进组组长王志勤发布了中国5G技术研究试验第三阶段的第二批规范。此次规范重点是针对已经在今年6月份冻结标准、并在今年第三季度展开的5G独立组网（SA）测试而设计。此外，王志勤表示，计划今年9月将正式发布5G频谱资源的最终许可方案，频段的分配也不会考虑“拍卖”模式，而是延续指派制度。（每经）
2018-08-24 13:23
【阿里与重庆各企业达成多项合作 涉交通、制造、汽车等领域】财联社8月24日讯，在今日举行的云栖大会重庆峰会上，阿里云总裁胡晓明表示，将从智能交通、智能制造、智能汽车、智能金融、智能服务、智能人才等领域，助力重庆打造“亚洲最智能大型城市”。他表示，阿里云将通过提供创新的云计算、人工智能、物联网以及区块链，全面融入重庆智能化建设。（腾讯《一线》）
2018-08-24 13:21
【快讯：沪指拉升翻红】财联社8月24日讯，沪指午后在银行板块的带动下，快速拉升走高，强势翻红。盘面上，银行、钛白粉、高送转等板块涨幅居前。
2018-08-24 13:14
【Waymo证实：确已在上海注册独资公司】财联社8月24日讯，针对Waymo在上海自贸区注册独资公司一事，该公司发言人对此予以证实，并表示该公司的确安排人员在上海工作，但拒绝发表进一步评论。作为Alphabet旗下的子公司，Waymo设立中国独资公司进一步表明其母公司有望回归这个全球第二大经济体。小财注：慧摩商务咨询（上海）有限公司于5月22日在上海自贸区注册，注册资本为350万元。该公司为WAYMO LLC 100%持股，而后者为谷歌母公司Alphabet旗下的无人驾驶公司。
2018-08-24 12:55
【我爱我家：未发行任何房屋租赁资产证券化产品】财联社8月24日讯，我爱我家在互动平台表示，公司以及下属企业至今为止，未发行任何房屋租赁资产证券化产品（ABS）。公司长租公寓品牌相寓的公司主体为我爱我家的子公司，没有对外做过任何形式的股权和债权融资。任何的股权、债权融资包括ABS都要算账，都要符合公司稳健发展的原则，公司对此一直非常谨慎的对待，不存在其他企业扩张的运营资金链断裂风险。
2018-08-24 12:51
【国家集成电路产业投资基金总裁：应大力发展高端芯片、高端产线】财联社8月24日讯，今日，首届中国国际智能产业博览会半导体产业高端论坛上，国家集成电路产业投资基金股份有限公司总裁丁文武提出今后集成电路发展思路：补短板、增长板。补短板上，丁文武认为，应在设计方面应大力发展高端芯片，例如CPU、GPU、FPGA等。在制造领域，要发展高端生产线，打造14纳米，甚至10纳米的芯片。丁文武透露，重庆即将发布集成电路产业的扶持政策。（澎湃）
2018-08-24 12:50
【香港金管局本月五度出手捍卫港汇 买入17.66亿港元】财联社8月24日讯，记者从香港金融管理局获悉，在港元昨日再次触发联系汇率机制下7.85港元对1美元的“弱方兑换保证”后，香港金管局北京时间24日凌晨再度出手捍卫港汇，沽出美元，在市场买入17.66亿港元。这是香港金管局本月的第5次入市，也是自4月12日以来第23次入市维稳港汇，累计买进约888.43亿港元。（上证）
2018-08-24 12:43
【独家电报|资金链紧绷 三胞集团砍掉地产板块救急】财联社8月24日讯，界面·财联社记者从多个信源处获悉，南京宏图地产正在寻求买家，出售其持有的全部地产项目，以填补母公司三胞集团存在的巨大资金缺口。项目出售完成后，宏图将退出房地产行业，仅保留部分项目股权作为投资。（界面·财联社记者 孙梅欣）
2018-08-24 12:41
【河北省委：积极调整优化农业种植结构 大力发展现代都市型农业】财联社8月24日讯，昨日，河北省委全面深化改革领导小组召开第38次会议。省委书记、省人大常委会主任王东峰主持会议并讲话。会议强调要把农垦改革与农业供给侧结构性改革结合起来统筹推进，积极调整优化农业种植结构，大力发展现代都市型农业，充分发挥垦区的创新示范作用。依法推进国有土地确权登记发证，坚决清理违规使用土地现象。要坚持政企分开、社企分开，推进垦区集团化、农场企业化改革。
2018-08-24 12:31
【浙江省大面积暂停私募基金机构的工商注册】财联社8月24日讯，近期，多地私募基金机构的工商注册受到限制。风波蔓延至浙江省，杭州、宁波全面暂停类金融企业名称核准和新设登记，包含“交易所、金融、财富管理、股权投资基金、股权众筹、网贷、网络借贷、P2P、互联网保险”等关键词的公司注册、变更、迁入全部在暂停审核。目前，浙江省仅剩平阳县南麂基金岛、长兴太湖资本广场、嘉兴南湖基金小镇三地开放私募基金注册，且对注册资本等有一定的门槛要求。（财联社记者 张婕妤）
2018-08-24 12:23
【交通运输部：试点取消高速公路省界收费站】财联社8月24日讯，今日，交通运输部举行8月份例行新闻发布会。交通运输部公路局副局长孙永红表示，取消高速公路省界收费站，涉及到技术攻关、设施建设、运营管理制度修订等大量工作。目前，已经初步形成了总体工作方案和技术方案，正在组织开展技术测试和验证，并同步研究取消省界站后可能出现的各类问题及对策。下一步，将选择条件成熟的地区，适时开展试点工作，并在总结试点经验的基础上，进一步优化完善相关方案，逐步推广。（央视新闻）
2018-08-24 12:23
【证监会：对潘勇采取10年证券市场禁入措施 罚没近9000万元】财联社8月24日讯，证监会日前发布了针对潘勇的行政处罚决定书和市场禁入决定书。证监会指出，潘勇作为天成控股、银河生物的第一大股东银河天成集团的股东，利用两条内幕信息进行内幕交易。证监会决定对潘勇采取10年证券市场禁入措施；没收潘勇违法所得1493.33万元，并处以7466.65万元罚款，罚没金额近9000万元。
2018-08-24 12:21
财联社8月24日讯，富力地产上半年营收341亿元人民币，净利润39.2亿元人民币。每股中期派息0.40元人民币。
2018-08-24 11:51
【午间公告：奥马电器控制权或发生变更】财联社8月24日讯，长安汽车在2018中国国际智能产业博览会上发布“北斗天枢计划”，2020年，实现新产品100%联网和100%搭载驾驶辅助系统。邦讯技术控股股东被动减持0.0984%股份。奥马电器实控人与广投金控签署意向函，转让奥马电器5%以上股份或对应权益，可能导致控制权发生变更。大港股份控股股东增持0.87%公司股份，6个月内将继续增持，累计增持比例(含本次)不低总股本的1%，不超2%。
2018-08-24 11:44
【阿里云宣布正式联合蚂蚁金服投入区块链基础设施建设】 财联社8月24日讯，8月24日，在重庆智博会上，阿里云宣布正式联合蚂蚁金服投入区块链基础设施建设。阿里云区块链负责人易立表示，云计算带来了生产力变革，而区块链将驱动生产关系的创新。此前一天，马云在中国国际智能产业博览会大会上指出，智能制造、IoT、区块链是未来的三项核心技术。（界面）
2018-08-24 11:34
财联社8月24日讯，中国开始在债券通交易中采用券款对付结算方式。（彭博）
2018-08-24 11:30
【午评：两市早盘弱势震荡调整 市场缺乏活跃板块】财联社8月24日讯，今日沪深两市股指集体小幅低开，随后沪深两市整个早盘均在平盘线下方维持震荡走势。银行、券商等权重板块盘中尝试带动市场反弹，但最终未能成功。两市未出现活跃板块，多数板块处于微跌的调整状态中。沪指下跌0.35%，报收2714点；深成指下跌0.45%，报收8462点；创业板下跌0.54%，报收1447点。从盘面上看，钛白粉、高送转、银行等板块涨幅居前；煤炭、种植业、乙醇等板块跌幅居前。沪股通净流出1.43亿，深股通净流入1.61亿。
2018-08-24 11:29
【安徽：积极承接沪苏浙高端制造业产业转移 共建长三角产业合作示范区】财联社8月24日讯，安徽省发改委总工程师笪艺武表示，安徽将积极承接沪苏浙高端制造业产业转移，建设具有国际影响力的先进制造业基地。加快中新苏滁现代产业园、张江萧县高科技产业园区的建设步伐，积极谋划共建长三角产业合作示范区，更好地支撑引领产业转型升级。
2018-08-24 11:27
【独家电报|复星旗下星浩资本因基金退出等问题遭投资者维权】财联社8月24日讯，财联社记者获悉，日前复星旗下星浩资本设立的星光耀城市综合体开发基金II期遭投资者维权。知情人士透露，目前星浩资本正与该基金的投资者，就第三方评估报告及退出方案等事宜进行积极协商。据悉，星光耀城市综合体开发基金II期，为星浩资本依据有限合伙协议设立的平行基金，星浩资本所控股的星浩（芜湖）股权投资基金管理有限公司为该基金的普通管理人。（财联社记者 陈业）
2018-08-24 11:23
【农业农村部：7月份生猪市场供求关系有所改善 价格连续上涨】财联社8月24日讯，农业农村部发布数据显示，7月份生猪、能繁母猪存栏环比分别下降0.8%和1.9%，市场供求关系有所改善。自2017年二季度蛋鸡产能调整后，我国蛋鸡养殖规模总体稳定，存栏波动幅度小，7月鸡蛋产量平稳，市场供给有保障。1—7月份国内水产品总产量2936万吨，较去年同期上涨0.44%。其中，捕捞产量同比减少6.4%，占比下降1.3个百分点。前期压栏大猪基本释放，生猪价格连续两个月累计上涨13.7%，但同比仍低13.9%；鸡蛋价格环比下降1.3%。
2018-08-24 11:21
【中国版原油期货历史成交额用时151天突破10万亿元】财联社8月24日讯，上期所原油期货自3月26日挂牌交易以来，总成交额超10万亿元人民币，历时151天；8月平均每日成交额较3月末增加超600%。
2018-08-24 11:13
财联社8月24日讯，光明食品（集团）有限公司原党委书记、董事长吕永杰严重违纪违法被开除党籍和公职。
2018-08-24 11:06
【发改委：全面创新改革试验第二批改革经验正按程序上报国务院批准发布】财联社8月24日讯，国家发改委高技术司巡视员伍浩表示，目前，169项国务院授权的改革任务已经全面启动，2017年，全面创新改革试验第一批13项改革经验经国务院同意后，已经向全国复制推广，引起了社会的强烈反响。近期，第二批经验已基本成熟，正按程序上报国务院批准发布。
2018-08-24 11:00
【茅台董事长：茅台不存在挤占市场的问题 同行不是冤家是朋友】财联社8月24日讯，洋河股份公司一行20余人22日晚参访茅台集团，茅台集团党委书记、董事长李保芳在会上透露，茅台上半年酒类的收入占到了集团总收入比重的94%。李保芳在座谈会上说，我国白酒市场每年总需求是1000多万吨，而茅台只有几万吨的产量，比重很小，不存在挤占谁的市场的问题，每个酒企都有自己的产品定位和市场定位，同行不是冤家，是朋友，不是对手。（澎湃）
2018-08-24 10:57
【行情】财联社8月24日讯，布伦特原油涨破75美元/桶，刷新7月21日以来新高，日内涨0.4%，现报75.02美元/桶。
2018-08-24 10:56
【快讯：银行股护盘】财联社8月24日讯，银行股护盘，上证50指数翻红，平安银行大涨5%，常熟银行涨超4%，成都银行、交通银行、吴江银行、中信银行等多股拉升。
2018-08-24 10:54
【国家发改委：将围绕突破核心关键技术 启动建设一批国家产业创新中心】财联社8月24日讯，国家发改委高技术司巡视员伍浩在发布会上表示，下一步，国家发改委将围绕突破核心关键技术，启动建设一批国家产业创新中心，推动创新资源的集聚和高效利用，构建创新网络，提升产业迈向价值链中高端的能力。在前沿领域加快部署重大科技基础设施，夯实基础研究的物质基础，支持发展前沿交叉研究平台，培育科技创新和经济发展的新增长点。
2018-08-24 10:51
【澳大利亚国库部长莫里森将取代特恩布尔 成为新一任总理】财联社8月24日讯，据天空新闻报道，澳大利亚国库部长莫里森在自由党党魁选举投票中胜出。这意味着在莫里森作为执政党党魁的任命获得正式确认后，将接替特恩布尔出任澳大利亚总理，成为第30任澳大利亚总理。
2018-08-24 10:48
【深圳市发改委副主任：全市中小板和创业板上市公司数量连续12年居全国第一位】财联社8月24日讯，深圳市发改委副主任蔡羽在发布会上表示，今年上半年，全市七大战略性新兴产业增加值仍然保持增长态势，占GDP比重也接近40%。PCT国际专利申请量超过7900件，位居全国大中城市第一位。截至今年6月底，全市国家高新技术企业超过1.12万家，中小板和创业板上市公司数量也连续12年居全国第一位，每千人拥有的商事主体达到255.2万家，企业达到149.4家，创业密度应该说在全国也是居首位的。
2018-08-24 10:46
【世界银行用区块链技术发行债券募资1.1亿澳元】财联社8月24日讯，8月23日，世界银行发布声明称，发行全球首个仅使用区块链创建和管理的债券，实现融资1.1亿澳元（约5.48亿元人民币）。世界银行此举被视为测试区块链技术能否改善资本市场传统融资方式的尝试之一。世界银行平均每年都会发行500亿到600亿美元的债券，以支持全球可持续发展。（腾讯新闻《一线》）
2018-08-24 10:43
财联社8月24日讯，澳大利亚总理特恩布尔宣布辞任总理及自由党党首职位。（天空新闻）
2018-08-24 10:39
【上海10月1日起全面供应国Ⅵ标准车用汽柴油】财联社8月24日讯，上海市经信委发布通知，自2018年10月1日起，本市全面供应国Ⅵ标准车用汽柴油，同时停止销售低于国Ⅵ标准的车用汽柴油。
2018-08-24 10:36
【今年前7月电商物流总业务量保持30%以上高速增长】财联社8月24日讯，中物联和京东联合调查的电商物流指数显示，今年1至7月份，1-7月份总业务量指数平均为134.6点，农村业务量指数平均为133.1点，总业务量和农村业务量规模都保持在30%以上的高速增长。在电商物流需求拉动下，1-7月单位与居民物品物流总额同比增长26.7%，增速比社会物流总额高出19.8个百分点。1-7月份，重点物流企业实现业务利润同比增长15.3%。
2018-08-24 10:33
财联社8月24日讯，攀钢钒钛恢复交易后再涨10%，目前涨幅已超40%，成交额近7亿元。
2018-08-24 10:26
【四川印发推进自贸试验区引领性工程建设指导文件 将积极创建内陆自由贸易港】财联社8月24日讯，《关于推进中国（四川）自由贸易试验区引领性工程建设的指导意见》指出，争取在海关特殊监管区域内，探索以“航空+铁路+水港”为依托、多式联运优势集成的符合内陆定位、具有中国特色的自由贸易港。将打造泛欧泛亚铁路运输体系，全力推进国际航空枢纽建设，推进天府国际机场与双流国际机场“两场一体”运营；建设长江上游（四川）航运中心，整合泸州、宜宾、乐山等地港口资源，培育航运金融、航运物流交易、船舶维修等航运服务。
2018-08-24 10:26
【港珠澳大桥车辆通行费收费标准出炉 小型客车150元/车次】财联社8月24日讯，经广东省人民政府批复同意，港珠澳大桥收费站车辆通行费收费标准确定为：小型客车（私家车、出租车）150元/车次，大型客车（过境巴士）200元/车次，穿梭巴士300元/车次，普通货车60元/车次，货柜车115元/车次，收费标准以人民币结算。（广东发布）
2018-08-24 10:23
财联社8月24日讯，华为通过电子邮件发布声明，称被澳大利亚禁止进入其5G市场是出于政治目的。
2018-08-24 10:21
【长安汽车推进香格里拉计划：拟投资百亿建新能源产业园】财联社8月24日讯，23日，长安汽车)与重庆两江新区正式签约，计划投资102亿元打造“新能源产业园”。该新能源产业园集新能源研发、生产、供应和销售于一体，主要布局长安自建零部件工厂、在渝建厂的长安新能源合资公司及产业链上下游供应商等。产业园建成达产后，预计年产能合计不低于50万套新能源核心零部件，产值超400亿元。长安新能源产业园是长安汽车“香格里拉计划”的重要实施载体。（证券时报）
2018-08-24 10:15
【发改委：前7个月集成电路制造业投资同比增长67.9%】财联社8月24日讯，国家发改委副秘书长，高技术司司长任志武表示，今年前7个月，集成电路制造业投资同比增长67.9%，医疗诊断、监护及治疗设备制造业投资同比增长65.1%，光电子器件制造业投资同比增长45.5%；战略性新兴服务业、科技服务业、高技术服务业营业收入同比分别增长16.7%、16.4%和14.8%，增速快于规模以上服务业4.0、3.7和2.1个百分点。新能源汽车、工业机器人、集成电路产量同比分别增长68.6%、21.0%和14.5%，服务机器人、智能电视、3D打印设备、生物基化学纤维、太阳能电池等新兴产品产量保持高速增长。
2018-08-24 10:07
【快讯】财联社8月24日讯，德新交运早盘冲再度封板，连续5天涨停。
2018-08-24 10:05
【锦奇医疗完成数亿元融资 东方世旗领投】财联社8月24日讯，锦奇医疗宣布完成数亿元融资，由东方世旗领投。据悉，锦奇医疗2007年成立，专注于生殖健康与医疗服务，目前已成为集海内外生殖医疗服务、线上互联网生殖医疗平台+线下诊所、医药信息服务、器械及进口保健品销售等于一体的集团化公司。（投资界）
2018-08-24 10:04
财联社8月24日讯，国家集成电路产业投资基金表示，存储芯片是投资的另一个重点领域，目标投资10纳米制造业技术。
2018-08-24 09:53
【长和收购电讯商Wind Tre全部股权的交易将获欧盟批准】财联社8月24日讯，知情人士称，长江和记实业(0001.HK)以24.5亿欧元(28亿美元)收购Veon所持的意大利合资公司Wind Tre股权的交易将获得欧盟批准。此前长和重申了为竞争对手Iliad在意大利的业务提供帮助的承诺。（路透）
2018-08-24 09:50
【海南新增公务车拟全部用新能源车 高速路每50公里设充电桩】财联社8月24日讯，按照海南省委、省政府的要求，省工业和信息化厅近期组织编制完成了《海南省清洁能源汽车发展规划(公开征求意见稿)》，并于23日正式公开向公众征求意见。《规划》强调，自规划发布起，除特殊用途外，公务车新增和更换车辆将100%使用新能源汽车。到2020年，省内充电基础设施总体车桩比例要小于3：1，2025年确保小于2：1，公共充电桩方面小于7：1;全省高速公路单向公用充电区服务距离应小于50公里。（海南日报）
2018-08-24 09:47
【央行开展1490亿元MLF操作】财联社8月24日讯，中国央行开展1年期MLF操作1,490亿元人民币，中标利率3.3%，与上期持平。央行称，开展1年期MLF操作旨在对冲政府债券发行缴款、央行逆回购到期等因素的影响，加强货币政策与财政政策的协调配合，维护银行体系流动性合理充裕。
2018-08-24 09:42
财联社8月24日讯，韩联社称，韩国前总统朴槿惠的刑期延长至25年，此前韩国前总统朴槿惠在“亲信干政”一案一审中被处以24年有期徒刑。
2018-08-24 09:41
【统计局：8月中旬焦炭价格环比上升8.9%】财联社8月24日讯，国家统计局公布，据对24个省（区、市）流通领域9大类50种重要生产资料市场价格的监测显示，8月中旬与8月上旬相比，34种产品价格上涨，13种下降，3种持平。其中，螺纹钢、线材分别涨3.5%、3.3%；硫酸（98%）涨7%；液化石油气（LPG）涨5.2%；焦炭（二级冶金焦）涨8.9%；
2018-08-24 09:40
【快讯：西部基建股集体拉升】财联社8月24日讯，西部基建股集体拉升，西部建设冲击涨停，国统股份大涨6%，北新路桥、天山股份、西藏天路、西藏城投等多只个股逆市冲高。消息上，国务院部署深入推进西部开发工作，推进建设一批重大补短板工程，加快交通、能源、信息等骨干网络建设。
2018-08-24 09:32
【统计局：今年夏粮和早稻略有减产 粮食生产基本面总体良好】财联社8月24日讯，国家统计局发布的全国早稻生产数据显示，2018年全国早稻产量为2859万吨，比2017年减产128万吨，下降4.3%。早稻播种面积4791千公顷，比上年减少350千公顷，下降6.8%；每公顷产量5967公斤，比上年增加157公斤，增长2.7%。早稻播种面积减少的主要原因：一是农民主动进行结构调整。二是广东、广西降雨量比正常年景偏少，气温偏高，灌溉条件偏差。统计局称，尽管今年夏粮和早稻略有减产，但从监测情况看，玉米长势总体要好于上年，加之有好的政策，不断增强的农田水利基础设施建设，不断提高的农业科技水平，不断推进的农业改革创新，我国粮食生产仍将继续保持平稳健康发展，粮食生产的基本面总体良好。
2018-08-24 09:31
【北京7天6招稳房租 专家称持续上涨条件不具备】财联社8月24日讯，最近一段时间，有关北京房租价格大涨的消息，瞬间引发舆论的高度关注，北京市在7天时间内连出6招稳定租金价格。专家表示，“总的来看，当前北京房屋租金上涨的原因大多是阶段性的，上涨的幅度并不是显著、持续的。”随着每年7月份、8月份住房租赁成交的季节性高点即将过去，预计9月份租金价格将迎来下滑。事实上，其提供的线上数据来看，当前北京住房租赁市场热度已经开始下降，预计北京8月份租金涨幅将会继续收窄。（证券日报）
2018-08-24 09:29
【早评：沪深两市双双低开 西部基建股表现强势】财联社8月24日讯，沪深两市早盘双双低开，个股跌多涨少，西部基建股表现强势，西部建设高开4%，市场总体表现沉闷。从盘面上看，高送转、水泥、生物质能、风电、核电等板块涨幅居前；农业、碳纤维、煤炭、造纸、ST板块、黄金等板块跌幅居前。
2018-08-24 09:25
【快讯：攀钢钒钛开盘大涨20%】财联社8月24日讯，攀钢钒钛今日恢复上市，不设涨跌幅限制，开盘大涨20%。公司昨日发布半年报，上半年净利润达到11.5亿元，同比增长176%。另外，中金公司发布首次覆盖报告，给予“买入”评级，目标价格区间为5.22元-6.50元，攀钢钒钛停牌前报3.07元。中金公司指出，需求的的好转和供给趋紧推动钒价不断上涨。
2018-08-24 09:21
财联社8月24日讯，香港恒生指数盘前下跌0.81%，报27565.98点。蓝鼎国际大跌32%，此前该公司称未能接触或联络到董事会主席仰智慧。
2018-08-24 09:18
【本周央行实现净投放400亿元】财联社8月24日讯，央行今日暂未开展逆回购操作。因今日有900亿逆回购到期，当日实现净回笼900亿元。本周，中国央行累计开展1700亿元逆回购操作，因本周有1300亿无逆回购到期，本周实现净投放400亿元。
2018-08-24 09:15
财联社8月24日讯，人民币兑美元中间价较上日调降343点至6.8710，降幅创2018年8月3日以来最大，上一交易日中间价6.8367。
2018-08-24 09:10
【提醒】财联社8月24日讯，国家发改委定于上午10:00，召开专题新闻发布会，相关司局负责同志出席，介绍培育壮大新动能有关工作情况并回答记者提问。
2018-08-24 09:06
【预告：第七次中日财长对话将于8月31日在北京举行】财联社8月24日讯，中日双方商定，将于8月31日在北京举行第七次中日财长对话。中国财政部部长刘昆和日本副首相兼财务大臣麻生太郎将共同主持对话，主要讨论两国宏观经济形势与政策、中日双边财政和金融实务合作、中日在多边框架下的财金合作等议题。
2018-08-24 09:06
【中金：上半年电信业资本开支下滑 基础设施建设成亮点】财联社8月24日讯，三大电信运营商公布的财报显示，2018年上半年三大运营商资本开支总体下降8.5%，低于年初全年预计的下滑7.7%的水平。其中移动网络相关投资大幅下滑18.4%，固网投资出现下滑，下滑比例为10.3%。相比传统业务，数据中心等基础建设增长17.1%成为亮点。运营商无线竞争加剧，有线融合发展策略深化，新业务快速成长。下半年漫游资费的取消对无线业务将进一步产生影响。此外，三家运营商对5G都表达了态度，5G网络的规模商用将开始于2020年，频谱划分前难以对投资规模做出评价。
2018-08-24 09:00
财联社8月24日讯，期货市场开盘，多数飘绿，主力合约中，化工品跌幅居前，PTA、甲醇跌超2%，苹果、焦炭、焦煤、PVC、豆二、菜粕跌超1%；有色金属、原油小幅飘红，沪铅涨近2%。
2018-08-24 09:00
财联社8月24日讯，富时中国A50指数期货在新加坡开盘下跌0.3%。
2018-08-24 08:55
财联社8月24日讯，离岸人民币兑美元短线涨0.27%，报1美元兑6.8750元。
2018-08-24 08:50
【中美就双方关注的经贸问题进行了建设性、坦诚的交流，双方将就下一步安排保持接触】财联社8月24日讯，应美方邀请，中国商务部副部长兼国际贸易谈判副代表王受文率中方代表团于8月22日至23日在华盛顿与美国财政部副部长马尔帕斯率领的美方代表团就双方关注的经贸问题进行了建设性、坦诚的交流。双方将就下一步安排保持接触。（新华社）
2018-08-24 08:43
【两市融资余额结束7连跌 昨日增加1.8亿元】财联社8月24日讯，截至23日，上交所融资余额报5194.53亿元，较前一交易日增加2.55亿元；深交所融资余额报3382.19亿元，较前一交易日减少0.75亿元；两市合计8576.72亿元，较前一交易日增加1.8亿元。
2018-08-24 08:36
【财联社8月24日早间新闻精选】1、国务院召开西部地区开发领导小组会议，部署深入推进西部开发工作，抓紧推进一批西部急需、符合国家规划的重大工程建设。2、中国对美约160亿美元商品加征25%关税于23日12:01正式实施。3、银保监会废止和修改部分规章，进一步扩大银行业对外开放。4、工信部将从五方面全力推进工业互联网建设工作。5、央行武汉分行行长王玉玲称，棚改货币化本轮去库存任务现阶段已基本完成，应适时考虑退出。6、多地出现猪瘟疫情，昨日浙江省温州市乐清市发生一起非洲猪瘟疫情；湖南常德市称没有发生非洲猪瘟疫情。7、阿里巴巴第二季度收入增长61%，因为新投资带来新收入；同期净利润下滑41%，但高于预期水平。8、知情人士透露，蚂蚁金服计划结束与趣店的战略合作。9、知情人士：美团的IPO申请获得香港交易所批准，融资规模或超过40亿美元。10、杰克逊霍尔全球央行年会北京时间周五将拉开帷幕，关注美联储主席鲍威尔的发言。11、特朗普：国会没有理由弹劾自己，如果真的遭到弹劾，美股将会崩溃，美国人会更穷。12、标普500指数两日连跌，美元六日来首升并创两周最大涨幅，打压大宗商品价格重挫，拖累原材料和能源股下跌；金价收跌0.8%，报收于1200美元下方。
2018-08-24 08:22
【发改委备案上海临港经济发展集团等3公司境外发行债券】财联社8月24日讯，发改委对上海临港、扬州瘦西湖旅游境外发行债券予以备案登记；对中国船舶重工集团有限公司借用国际商业贷款予以备案登记，对南京港源投资咨询有限公司境外发行债券予以备案登记。
2018-08-24 08:17
【中泰铁路合作联合委员会第25次会议在近日京召开】财联社8月24日讯，发改委消息，8月8-10日，中国国家发展改革委宁吉喆副主任与泰国交通部阿空·登披塔亚派什部长在北京共同主持召开中泰铁路合作联合委员会第25次会议。双方达成多项共识并签署了会议纪要。中方参会单位包括发展改革委、外交部、财政部、商务部、国家铁路局、铁路总公司、进出口银行等。泰方参会单位包括交通部、外交部、财政部、国家经济和社会发展委员会、泰国家铁路公司等。
2018-08-24 08:13
财联社8月24日讯，美国两年期和十年期国债收益率息差缩窄至20点以内，为2007年以来首次。
2018-08-24 08:08
【深圳年内将出台多项产业发展实施意见 加快5G、半导体等领域布局】财联社8月24日讯，深圳市发改委有关负责人透露，在贯彻落实市委六届十次全会过程中，为争创产业发展的新优势，深圳今年还将出台未来产业发展实施意见，加快5G移动通信、第三代半导体、新型显示、人工智能等重点领域的布局。（深圳特区报）
2018-08-24 08:00
财联社8月24日讯，日股日经225指数开盘涨0.3%至22,484.01点，东证指数开盘涨0.5%至1,707.08点。韩国KOSPI指数开盘下跌0.16%，报2282.60点。
2018-08-24 07:58
【中金下调华谊兄弟评级至中性 投资收益若继续减少料影响业绩表现】财联社8月24日讯，中金公司称，华谊兄弟投资收益占利润比重仍然较高，此外“阴阳合同”事件带来的行业监管不确定性影响犹存。当前股价已经基本反映公司合理价值，评级下调至中性，将目标价下调至5.73元。分析师孟玮在24日报告中称，公司上半年业绩基本符合预期，归母净利润同比下滑35.54%，利润下降主要源于投资收益减少过去三年，投资收益贡献了公司大部分净利润，投资收益未来若减少会影响业绩短期表现。仍然看好公司影视业务持续增长，但是行业监管不确定性影响犹存。
2018-08-24 07:56
【消息称马斯克就私有化特斯拉的计划聘请了摩根士丹利】财联社8月24日讯，彭博援引知情人士透露，马斯克已经就私有化特斯拉的计划，聘请了摩根士丹利。知情人士透露，摩根士丹利正在为马斯克提供咨询，而不是特斯拉公司、董事会或为评估潜在私有化方案而成立的特别委员会。摩根士丹利周二暂停追踪研究特斯拉股票，未给出解释。
2018-08-24 07:53
【经济日报评论：我国对ICO监管将更加严厉】财联社8月24日讯，ICO具有众筹、募集资本的功能，放任发展有较大的潜在风险。大量没有前途的项目甚至项目本身就是欺骗圈套，不仅让投资者承担巨大风险，也让真正区块链创业团队颇多抱怨，实际上造成了劣币驱逐良币的不良后果。政府部门的大力监管对区块链行业是好事，通过治理ICO，驱逐数字劣币，可以让区块链发展得更加稳健。预计未来中国对ICO的监管还会更严。
2018-08-24 07:52
【近千股跌破30亿市值】财联社8月24日讯，根据统计，今年以来上市公司市值较去年底缩水了16.02%，近九成上市公司市值出现缩水，小市值公司数量更是翻倍增加。市值在30亿元以下的上市公司已经近千家。Choice数据显示，2017年市值在30亿以下的上市公司数量是449家。截至8月23日，今年30亿以下市值上市公司数量已经增加到990家，增长幅度达到了120.49%。（21世纪经济报道）
2018-08-24 07:50
财联社8月24日讯，苹果向三星追加了iPhone X面板的订单。（韩国The Bell）
2018-08-24 07:47
财联社8月24日讯，台湾晶片制造商预计8-INCH晶圆需求强劲。（台湾经济日报）
2018-08-24 07:47
【早间公告：鹏辉能源与东风汽车拟探讨并研发新能源汽车动力电池系统】财联社8月24日讯，今日早间公告有：东方园林及有关各方正在积极推进本次发行股份购买关联方资产的各项工作，包括但不限于发行股份或现金支付比例，发行股份价格及数量，相关业绩承诺、股份锁定等，8月27日开市起复牌。鹏辉能源与东风汽车签订新能源汽车产业的战略合作框架协议，鹏辉能源将积极配合东风股份的电池需求，进行新能源汽车动力电池系统范围内的零部件、备用配件、组件以及各种市场运用领域的持续供货。
2018-08-24 07:42
【在美国贸易代表办公室举行的听证会上 反对加征关税的声音越来越多】财联社8月24日讯，23日，美国贸易代表办公室举行的拟针对2000亿美元中国输美产品加征关税的听证会继续进行，反对加征关税的声音越来越多。包括中资在美投资企业、行业协会、法律人士等多位中国业界代表积极参加听证会，会上坚决反对美对我产品加征关税，阐述美国向中国输美产品加征关税对各自的影响，要求美方将本行业或本企业产品排除在征税清单之外，以维护健康稳定的中美经贸关系。（人民日报）
2018-08-24 07:39
【人民日报点评欠发达地区经济：走老路，没出路】财联社8月24日讯，人民日报刊文称，后发赶超，是很多欠发达地区共同的梦想。但如何圆梦，地区情况不同，路径选择也不同，而一个共识是，走老路，没出路。当前，我国经济迈向高质量发展阶段。赛道已然转换，能否比别人“早醒”一步，抓住机遇，创新驱动，造就先行优势，很是关键。在大数据产业，贵州仅用短短几年便形成领跑优势，正是欠发达地区“换道超车”的标杆。这启示我们，欠发达地区要冲出“经济洼地”，就要谋对路子，找准法子，才能摘到高质量发展的果子。
2018-08-24 07:35
【人民日报：稳预期 坚定信心精准施策】财联社8月24日讯，人民日报刊文称，当前经济运行稳中有变，面临一些新问题新挑战，外部环境发生明显变化。有关部门负责人和专家学者接受记者采访，建议在稳预期方面加强统筹协调，形成政策合力，精准施策。1、积极的财政政策在扩内需、调结构上发挥更大作用。2、要把好货币供给总闸门，保持流动性合理充裕。3、把稳定就业放在更加突出位置，加大就业形势监测分析。
2018-08-24 07:30
【日本7月份整体消费物价同比上涨0.9%】财联社8月24日讯，日本7月份核心消费物价同比上涨0.8%，预估为0.9%。
2018-08-24 07:30
【美股创出史上最长牛市 分析师称后市“牛步”或放缓】财联社8月24日讯，截至本周三收盘，美股标普500指数处于牛市期间的交易日已经达到3453个。在一些业内人士眼中，这是美股历史上的一个里程碑，却也似乎是一大考验。面对美联储开启紧缩步伐、外部环境不稳及企业盈利增长放缓等可能发生的风险，此轮牛市的步伐或将放缓。此外，一些分析师认为，美股牛市面临的其他风险还包括外围经济增长放缓等。（上海证券报）
2018-08-24 07:27
【多部门出台促进中小企业发展政策 民间投资有望延续向好势头】财联社8月24日讯，国家多个部门及地方近期密集部署一系列促进中小企业发展的政策，重点聚焦降低融资成本、拓宽中小企业直接融资渠道、减税降费等领域。针对拓展融资渠道方面，不少省份都提出鼓励中小企业上市融资。分析人士指出，随着政策的落实见效，中小企业有望获得较好的投资发展环境。与此同时，下半年民间投资有望延续向好势头。 （上海证券报）
2018-08-24 07:23
【地方统计局摸底二孩政策效果： 生育意愿疲软亟待政策激励】财联社8月24日讯，根据国家统计局的部署，各地统计局近期开展了“全面二孩”政策实施效果调研，反映2018年上半年出生人口和育龄妇女生育情况。各地统计局判断生育意愿不高，尤其二孩生育意愿较弱，导致生育率依然维持较低水平，为此建议相关部门出台新政策以鼓励生育。针对生育意愿不强的调研结果，各地统计局纷纷开出了“药方”，比如调整生育政策，给予生育、房租优惠补贴等。 （21世纪经济报道）
2018-08-24 07:21
【三亚回应“几千套已售楼盘被查封”：刑事立案】财联社8月24日讯，据中国之声《新闻纵横》报道，昨天，中国之声关注了海南三亚的明星楼盘——半山半岛及半岛蓝湾两个项目中，有2700多套房屋突然遭法院查封，甚至部分房产已被查封，却仍被开发商出售一事。三亚市方面昨天回应：已对开发商销售行为刑事立案，同时将在法律框架下寻求解决方案。
2018-08-24 07:15
【蚂蚁金服：严密监控排查涉及虚拟币的场外交易】财联社8月24日讯，据悉，支付宝对于个人账户涉嫌虚拟货币交易的，会根据情节采取限制账户收款功能甚至永久限制收款等处理措施。接下来，支付宝和蚂蚁金服会继续严密监控排查涉及虚拟货币的场外交易行为，对重点网站和账户建立巡查制度。（新京报）
2018-08-24 07:10
【北京近期房租大涨引关注 专家：租房市场亟待立法规范】财联社8月24日讯，中国社会科学院财经战略研究院研究员倪鹏飞建议，要加快住房租赁市场立法，建立商品房“承租者保护，承租者市民待遇”的制度，实行长期合同制度，规范住房租赁的操作。（法制日报）
2018-08-24 06:27
【多省不动产登记联网提速 专家称房地产税渐近】财联社8月24日讯，国务院日前印发的《全国深化“放管服”改革转变政府职能电视电话会议重点任务分工方案》提出，2019年6月底前所有直辖市、副省级城市和省会城市全面实施“互联网+不动产登记”。专家表示，不动产统一登记制度和全国信息数据联网制度的建立，意味着房地产税离我们越来越近。（证券日报）
2018-08-24 06:26
【证券日报头版：纾解小微企业融资困局仅靠定向降准是不够的】财联社8月24日讯，证券日报头版刊文称，解决小微企业融资难融资贵一直是货币政策的发力方向，比如今年已经实施的三次定向降准均指向的是小微企业。但纾解小微企业融资困局，仅靠定向降准等货币政策的支持是远远不够的，还需要财税、资本市场、金融创新等方面予以鼎力支持。现在，支持小微企业发展的政策氛围已经形成，下一步就看具体的落实情况了。
2018-08-24 06:25
【A股估值优势凸显需加快上市国企债转股】财联社8月24日讯，发改委等五部委日前联合印发《2018年降低企业杠杆率工作要点》，强调了继续深入推进市场化债转股的业务。对于股市而言，专家认为，在A股估值优势凸显的条件下，应加快推进上市国企债转股，夯实股市稳定健康发展的根基。（证券日报）
2018-08-24 06:21
【人民日报海外版：让金融活水滋润小微企业】财联社8月24日讯，今年以来，有关部门已出台多项措施化解小微企业融资难。此次国务院常务会议强调不搞“大水漫灌”，而是精准施策，这一导向引起多方关注。专家认为，这将有助于打通金融服务实体经济的“最后一公里”，让活水流到真正需要的地方去。
2018-08-24 06:20
【规模缩水业绩不佳 公募FOF遇冷】财联社8月24日讯，今年以来，公募FOF存量产品规模和新发行规模同步大幅缩水。首批6只公募FOF业绩也乏善可陈。业内人士认为，FOF规模缩水主要受市场环境和投资者结构影响，同时，业绩不佳导致部分投资者赎回。对于公募FOF遇冷的现状，做好投研和资产配置，引入长期稳定资金才是破局关键。（中国证券报）
2018-08-24 06:18
【股比规则内外一致 银行业开放提速】财联社8月24日讯，专家和银行业内人士表示，我国金融业对外开放深化，既能有效吸引外资，又能对境内中资金融机构公司治理、业务创新带来正面影响。在实施内外资一致的股权投资比例规则后，在更多外资银行业务准入层面的放宽值得期待。（中国证券报）
2018-08-24 06:07
【中证报头版：多空对决 消费盛宴中场还是终场】财联社8月24日讯，近两年时间里，消费股成为A股市场中表现最好的板块。但近期消费板块在市场调整中接连下跌，不少机构开始大呼消费牛市终结。不过，根据对北上资金的统计，8月前两周，消费股依然受到北上资金的青睐。当下，针对消费股的多空对决正在机构投资者中上演。
2018-08-24 05:49
【交易制度或仍有完善空间】财联社8月24日讯，上交所采用收盘集合竞价机制符合国际潮流，但采用的机制仍有进一步优化空间。收盘价对有关各方都有重要意义，股票下一交易日开盘参考价、股票增发定价、开放式基金的资产净值等，都要以当日收盘价作为基础，由此收盘价的决定机制也就非常重要，必须具备防止人为操纵的“抗操纵性”、避免价格大幅波动的“稳定性”、收盘价能让多数人认可的“代表性”。（证券时报）
2018-08-24 05:46
【企业端跨境支付“钱景”诱人 第三方支付扎堆出海】财联社8月24日讯，中国支付清算协会最新数据显示，2017年国内第三方支付机构跨境互联网交易金额约3200亿元，达12.56亿笔、比上年增长114.7%。不过，一旦第三方支付机构实现跨境展业甚至出海，面临的跨国合规及专业人才稀缺等问题也将随之而来。业内人士表示，境内外支付行业在资金管理、政策、运营等诸多方面都有差异，支付“出海”痛点不少。（证券时报）
2018-08-24 05:36
【证券时报头版：A股估值已处历史底部 需以时间换空间】财联社8月24日讯，随着基金半年报陆续公告，一批大中型公募基金公司对下半年的市场研判也开始披露。多位基金经理认为，在中美贸易摩擦、结构性去杠杆等因素影响下，我国经济结构进入优化调整阶段，经济增长方式将有利于优质企业脱颖而出，而不断回调的A股市场整体估值已经处在历史底部区域，需要以时间换取估值向上拓展的空间。
2018-08-24 04:50
【惠普第三财季净利润9亿美元 同比增长26%】财联社8月24日讯，惠普第三季度净营收为146亿美元，比去年同期的131亿美元增长12%；净利润为9亿美元，与去年同期的7亿美元相比增长26%；每股摊薄收益为0.54美元，与去年同期的0.41美元相比增长32%。
2018-08-24 04:47
【人民日报：加征关税将加重美国进口商和消费者负担】财联社8月24日讯，23日，美国贸易代表办公室举行的拟针对2000亿美元中国输美产品加征关税的听证会继续进行，反对加征关税的声音越来越多。部分美企认为加征关税将加重美国进口商和消费者负担。业内人士表示，农产品关税清单将极大冲击美国农产品市场，增加美国消费者的消费成本，给农产品加工贸易相关的企业及就业等造成伤害。
2018-08-24 04:28
【中国概念股多数下跌】财联社8月24日讯，周四中国概念股多数下跌，阿里巴巴收跌3.16%，百度收跌1.67%，京东收跌2.94%。趣店收跌11.25%，朴新教育收跌8.81%，众美联收跌7.78%，无忧英语收跌7.08%，四季教育收跌5.99%，橡果国际收跌5.63%，哔哩哔哩收跌4.36%；乐居收涨39.84%，灿谷收涨16.34%，极光收涨15.95%，乐信收涨15.05%。
2018-08-24 04:01
财联社8月24日讯，摩根大通：将阿里巴巴目标价从230美元下调至215美元。
2018-08-24 04:00
【美三大股指集体下挫 能源与金融板块领跌】财联社8月24日讯，美股收盘，三大股指普跌。能源与金融板块领跌，阿里巴巴收跌逾3%，每股收益不及预期，摩根大通下调其目标价。标普500指数收盘下跌4.84点，跌幅0.17%，报2856.98点；纳斯达克指数收盘下跌10.60点，跌幅0.13%，报7878.46点；道琼斯指数收盘下跌76.60点，跌幅0.30%，报25656.98点。
2018-08-24 02:32
【美原油期货微跌 终结五连涨走势】财联社8月24日讯，WTI 10月原油期货收跌0.03美元，跌幅0.04%，报67.83美元/桶；布伦特10月原油期货收跌0.05美元，跌幅0.07%，报74.73美元/桶。
2018-08-24 02:22
【北京多部门调查“租房贷” 严查中介资金来源流向】财联社8月24日讯，昨日，杭州“鼎家”长租公寓公司宣布破产，违规“租房贷”成为舆论指责的焦点。北京也有市民反映类似的情况。对此，北京市住建委相关负责人表示，已经会同市银监局、市金融局等启动调查“租房贷”，将严查这些中介机构的资金来源和流向，一旦查实违规行为，将从严处罚。（北青报）
2018-08-24 01:51
财联社8月24日讯，COMEX 12月黄金期货收跌9.30美元，跌幅0.8%，报1194.00美元/盎司。
2018-08-24 00:28
【粤港澳大湾区建设稳步推进 目标指向高质量发展】财联社8月24日讯，粤港澳大湾区建设领导小组全体会议近日在京召开。多位内地学者就此受访认为，一年来，粤港澳大湾区建设稳步向前推进，重要意义日益凸显，此次会议指明大湾区建设注重高质量发展的方向，未来广阔前景可期。（经济参考报）
2018-08-24 00:26
【基建投资增速下半年有望回稳】财联社8月24日讯，年初以来，受PPP项目库清理、融资渠道收紧等因素影响，基建投资增速逐月回落。但近期的一些信号显示，这一趋势或在下半年缓解，随着财政政策转向和一批项目的推进，基建投资增速有望回稳。（经济参考报）
2018-08-24 00:25
【人工智能与制造业深度融合将成重头戏】财联社8月24日讯，据悉，我国将完善人工智能产业发展政策体系，今年的主要任务是推动人工智能与实体经济深度融合，近期将制定出台人工智能与实体经济融合指导意见。人工智能与制造业深度融合将成重中之重，将加快基础设施建设，实施人工智能重大科技项目，建设高水平人工智能创新基地和开放平台，打造一批优势产业集群。（经济参考报）
2018-08-24 00:23
【经济参考报头版：加速培育新动能成稳外贸发力点】财联社8月24日讯，近期地方密集发布了前7月的外贸成绩单，显示出当前高新产品进口增长较快、民营企业贡献突出等亮点。围绕下一步稳外贸，国家部门和地方也已经开始密集部署，从为外贸企业减负，推进融资、通关便利，培育出口新动能、积极扩大进口等方面多措并举。业内专家指出，加速培育新动能正成为稳外贸发力点，稳外贸将从稳出口、扩进口、稳外资等多路推进。
2018-08-23 23:49
【四川大部分地区二套房首付比例调整为50%】财联社8月23日讯，中国人民银行（成都分行）发布通知称，拥有1套住房且相应购房贷款未结清的居民家庭，其中，成都市天府新区成都直管区、高新区南部园区最低首付款比例不低于70%，且贷款最长年限不超过25年；成都市高新区西部园区、锦江区等11个区域，最低首付款比例不低于60%，且贷款最长年限不超过25年；四川省甘孜州、阿坝州、凉山州（除西昌市）最低首付款比例为40％；全省其他地区最低首付款比例为50%。（每经）
2018-08-23 23:46
【腾讯：已完成所有使用商户号进行虚拟币交易的清理】财联社8月23日讯，腾讯表示，在支付渠道上，针对虚拟货币违规行为的措施包括“限制平台收款帐号的收款功能”、“限制个人卖家帐号的收款额度”等，目前已完成所有使用商户号进行虚拟币交易的清理。（新京报）
2018-08-23 23:40
财联社8月23日讯，在岸人民币兑美元（CNY）收报6.8800元，较周三夜盘收盘跌371点；全天成交量343.52亿美元，较周三增加56.48亿美元。
2018-08-23 23:30
【欧股收盘 三大股指基本收平】财联社8月23日讯，欧股收盘，三大股指基本收平。德国DAX指数收盘下跌19.40点，跌幅0.16%，报12366.30点；英国富时100指数收盘下跌9.55点，跌幅0.13%，报7564.69点；法国CAC40指数收盘下跌1.28点，跌幅0.02%，报5419.33点。
2018-08-23 23:00
财联社8月23日讯，螺纹钢夜盘收跌0.77%，热卷收跌0.7%，橡胶收跌0.2%。
2018-08-23 22:35
【广州P2P平台新联在线爆雷 已请第三方资管介入】财联社8月23日讯，有知情人士爆料称，广州一家拥有国资背景的新联在线爆雷，此前有投资者在7月份就称新联在线出现兑付困难的问题。记者向新联在线相关负责人求证，对方称公司确实出现问题，目前已经请第三方资管公司中晟大唐介入处理，计划是有序退出网贷业务。但是对于投资者所说的7月份兑付出现问题，上述负责人解释，并非提现兑付问题而是债权转让出现问题。（证券时报）
2018-08-23 22:32
【机构：未来12到18个月iPhone出货量最高可达3.5亿部】财联社8月23日讯，据国外媒体报道，GBH Insights刚刚发布了一份最新的报告，该报告指出苹果从今年第三季度开始计算的下一个财年中，将会累计售出2.2亿部iPhone。该报告甚至还认为，在未来的12个月到18个月内，苹果甚至有望售出3.5亿部iPhone。
2018-08-23 22:29
【沪港举行会议探讨加强两地金融合作】财联社8月23日讯，沪港金融合作第八次工作会议23日在香港举行。两地政府部门、金融监管机构和交易所的代表在会上探讨了两地在跨境人民币业务、证券、期货及保险业方面的合作、绿色金融的发展和金融人才交流的计划。在加强两地证券及期货合作方面，双方同意鼓励更多金融机构及企业充分利用对方的平台进行投资和融资等活动。随着香港于年初落实新的上市制度，双方同意推动更多上海生物科技及其他新经济企业赴港上市。（新华社）
2018-08-23 22:25
【中国首条量产规模IBC电池及组件生产线正式开工】财联社8月23日讯，中国首条量产规模IBC电池及组件生产线——国家电投集团太阳能电力有限公司西宁公司200兆瓦N型IBC电池及组件项目开工仪式在青海西宁举行，项目建成后将是全国首个绿色光伏智能制造工厂。项目总预算为5.8亿元。（中国新闻网）
2018-08-23 22:17
【电报|华夏幸福天津事业部今日解散】财联社8月23日讯，今日有传闻称，因战略收缩，华夏幸福天津事业部已就地解散。对此，华夏幸福相关人士向财联社证实了这一消息。
2018-08-23 22:04
【上海自去年已经开展针对虚拟货币、ICO的风险排查工作】财联社8月23日讯，一位接近上海金融办人士表示，针对虚拟货币、ICO的风险排查工作上海自去年就已经开展。“上海基本上虚拟货币、ICO平台已经没有了，原有的或关停，或跑路国外。目前，如果经监测或投资者举报，发现一家查处一家。”（一财）
2018-08-23 21:58
【中国在世贸组织起诉美国对160亿美元中国产品的征税措施】财联社8月23日讯，据商务部消息，中国于8月23日在世贸组织起诉美国301调查项下对华160亿美元输美产品实施的征税措施。（新华社）
2018-08-23 21:30
【美股小幅低开道指跌逾30点 趣店集团开盘大跌11.25%】财联社8月23日讯，标普500指数开盘下跌1.80点，跌幅0.06%，报2860.02点；纳斯达克指数开盘下跌0.60点，跌幅0.01%，报7888.48点；道琼斯指数开盘下跌34.70点，跌幅0.13%，报25698.94点。趣店集团开盘大跌11.25%，此前报道称蚂蚁金服不再与趣店续签战略合作协议。阿里巴巴开盘涨3.9%，稍早阿里巴巴披露2019财年一季度财报，营收同比大增6成。
2018-08-23 21:13
【谷歌无人驾驶或已在沪成立独资公司】财联社8月23日讯，据国家企业信用信息公示系统，一家名为慧摩商务咨询（上海）有限公司5月在上海自贸区注册，经营范围包括商务信息咨询、自动驾驶汽车部件及产品的设计、测试，提供相关配套服务等。该公司为WAYMO LLC 100%持股，而后者为谷歌母公司Alphabet旗下的无人驾驶公司。今年7月，上海表示计划引入谷歌无人驾驶等项目落户上海。
2018-08-23 21:10
【商务部新闻发言人就澳大利亚政府发布5G安全指南答记者问】财联社8月23日讯，商务部新闻发言人表示：8月23日，澳大利亚政府向澳电信运营商发布5G安全指南，中方对此表示严重关切。澳政府作出此错误决定，将对中澳企业的商业利益造成负面影响。中国政府鼓励企业按照市场原则和国际规则开展对外经贸合作。希望澳政府秉持公平、公正、公开的原则为中国企业在澳开展业务创造良好的商业环境。澳方应从双边经贸合作大局出发，不应动辄以国家安全为由，干预和限制中国企业的正常经营活动。
2018-08-23 21:04
【成都市房管局：前7月房租同比涨3.9% 中介不得恶性竞争抢占房源哄抬租金】财联社8月23日讯，23日下午，成都市城乡房产管理局召开成都市住房租赁企业和部分经纪机构座谈会，向其提出了不得以高于市场水平的租金或哄抬租金抢占房源，不得利用银行贷款等融资渠道获取的资金恶性竞争抢占房源等要求。同时，成都房地产经纪协会表示，近期协会核查了成都市住房租赁市场情况，根据链家、我爱我家、21世纪等8家典型中介机构月度成交数据综合分析，今年1-7月成都住房租赁成交均价同比增长3.9%，环比仅微涨2.06%。
2018-08-23 21:00
财联社8月23日讯，期货夜盘开盘，商品多数飘绿，主力合约中，甲醇、豆二跌逾2%，焦煤、菜粕跌近2%。
2018-08-23 20:59
【*ST因美：上半年净利同比扭亏】财联社8月23日讯，*ST因美晚间发布半年报，公司上半年营收为12.32亿元，同比下降4.14%；净利为853万元，同比扭亏，上年同期亏损3.68亿元。公司预计1-9月净利为-2000万元至+3000万元，业绩变动主要系：配方奶粉新政于2018年正式实施，公司1-9月净利大幅减亏，力争实现扭亏为盈。
2018-08-23 20:44
【日机密封：上半年净利同比增73% 拟10转8】财联社8月23日讯，日机密封晚间发布半年报，公司上半年营收为3.08亿元，同比增长42%；净利为7376万元，同比增长73%。公司拟每10股转增8股。
2018-08-23 20:32
【宁德时代上半年实现净利润9.1亿元 同比减少五成】财联社8月23日讯，宁德时代公布半年报，报告期内，公司上半年营收为93.596亿元，同比增长48.69%；净利为9.1亿元，同比下降49.70%。扣非后净利为6.97亿元，同比增长36.55%。下降的主要原因是上年同期转让了持有的普莱德新能源电池科技有限公司股权取得的处置收益影响，扣除转让普莱德的处置收益及其他非经常性损益项目对业绩的影响后，净利润同比增加36.55%。
2018-08-23 20:30
财联社8月23日讯，美国8月18日当周首次申请失业救济人数 21万人，预期 21.5万人，前值 21.2万人。
2018-08-23 20:25
【恒大地产15亿接手浙江造船 将改造成滨海地产项目】财联社8月23日讯，据财新网报道，知情人士称，恒大地产参与重组是看中船厂的土地资产，准备在当地打造一个滨海健康小镇项目。一个不愿具名的造船业人士表示，恒大地产重整完成后，浙江造船将极有可能暂停造船业务。
2018-08-23 20:20
【北京银监局：要求银行业充分运用资产证券化、信贷资产转让等方式盘活存量资产】财联社8月23日讯，8月23日，北京银监局联合央行营业管理部召开银行业服务实体经济座谈会。北京银监局对银行业提出工作要求：着力加强重点领域和薄弱环节信贷支持力度，主动对接国家重大战略实施，强化小微、“三农”、民营企业等领域的金融服务，继续加强科技金融和文化金融发展力度；充分运用资产证券化、信贷资产转让等方式盘活存量资产，提高资金使用效率，深入实施差异化信贷政策等。（证券时报）
2018-08-23 20:16
【雏鹰农牧上半年净亏损逾5亿元 同比大幅转亏】财联社8月23日讯，雏鹰农牧公布半年报，上半年实现营业收入24.5亿元，同比下降2.87%；净亏损5.09亿元，去年同期净利润4.6亿元。报告期内，公司生猪养殖及农产品贸易板块实现营业收12.93亿元，占本期营业收入的 52.77%。 报告期内，公司食品加工、互联网平台板块及其他版块实现营业收入11.57亿元，占本期营业收入47.23%。报告期内，生猪市场受“猪周期”供求关系变化等因素的影响，生猪市场价格持续下行，尤其是商品肉猪价格出现大幅下跌。
2018-08-23 20:08
【网宿科技：上半年净利同比增8% 紫光集团新进前十大股份】财联社8月23日讯，网宿科技发布半年报，公司上半年营收为30.6亿元，同比增长25%；净利为4.49亿元，同比增8%。扣非后净利为3.98亿元，同比增长20.64%。股东方面，紫光集团新进公司前十大股东，持股比例为3.15%，位列第三大股东。
2018-08-23 19:56
【晶瑞股份：上海聚源聚芯拟受让公司5%股份 不排除继续增持】财联社8月23日讯，晶瑞股份晚间公告，股东南海成长拟将其直接持有的755万股协议转让给上海聚源聚芯集成电路产业股权投资基金中心（有限合伙），占公司总股本的5%，转让总价1.32亿元，约折合每股17.5元。本次转让后，南海成长持股比例下降至1.88%，上海聚源聚芯持股比例为5%。上海聚源聚芯不排除继续增持公司股票。资料显示，国家集成电路产业投资基金为上海聚源聚芯的大股东，持股比例为45.09%。
2018-08-23 19:53
【广深港高铁香港段将于9月23日正式运营】财联社8月23日讯，香港特区政府8月23日傍晚正式宣布，广深港高铁香港段将于9月23日正式开始运营，第一班车将由早上七点由香港西九龙站发出，到达深圳北，票价为86元港币。（央视新闻）
2018-08-23 19:46
【《黄浦江、苏州河沿岸地区建设规划》征求意见稿今日出台】财联社8月23日讯，今天，上海市规土局正式出台《黄浦江、苏州河沿岸地区建设规划》公众版，向公众征求意见，征求时间为8月23日至9月22日。根据规划愿景，黄浦江将成为全球城市核心功能的空间载体、世界一流的城市公共客厅、具有宏观尺度价值的生态廊道。市规土局详规处副处长伍攀峰表示，根据“上海2035”总体规划要求，黄浦江、苏州河将以更高站位谋求规划升级，面向2035年，展望2050年，按照最高标准，聚焦创新、人文、生态建设，并在城市色彩管理方面进行初步探索。（上观新闻）
2018-08-23 19:39
财联社8月23日讯，美团据称获得港交所批准，IPO融资超过40亿美元。（彭博）小财注：此前财联社记者亦获悉，美团点评已通过港交所上市聆讯。
2018-08-23 19:38
【百利科技：股东成朴基金拟减持不超8%股份 控股股东拟增持1%-3%股份】财联社8月23日讯，百利科技晚间公告，持股10.23%的股东成朴基金计划未来6个月内通过协议转让方式减持不超过2508.8万股，占公司总股本的8%。公司同日公告，控股股东海新投资计划未来6个月内以集中竞价方式增持公司股份，拟增持数量不低于公司总股本的1%，不高于公司总股本的3%。
2018-08-23 19:34
财联社8月23日讯，美联储乔治称，预计今年GDP为3%。
2018-08-23 19:30
【8月23日周四《新闻联播》要闻十八条】财联社8月23日讯，今天《新闻联播》的主要内容有：1、习近平向首届中国国际智能产业博览会致贺信；2、李克强主持召开国务院西部地区开发领导小组会议；3、李克强签署国务院令，公布《国务院关于修改<全国经济普查条例>的决定》；4、汪洋出席部分省区市政协主要负责同志座谈会；5、韩正出席首届中国国际智能产业博览会开幕式；6、中央纪委公开曝光七起扶贫领域形式主义官僚主义典型案例；7、我国出台新政，加大力度扶持贫困人口就业；8、全国开展“大棚房”专项整治行动；9、第十八届亚运会：中国队奖牌总数超过百枚；10、外资对中资银行持股比例限制取消；11、北京新高考方案公布；12、哈尔滨国际航空枢纽规划出台；13、天津实施最严海洋保护措施；14、共谋发展，中非合作前景广阔；15、普京称俄需强军应对北约威胁边境；16、美联储警告贸易争端升级将威胁经济；17、韩向朝提议组建联队出战东京奥运；18、欧盟拟立法限时删除网络涉恐内容。
2018-08-23 19:30
财联社8月23日讯，欧洲央行7月货币政策会议纪要显示，贸易保护主义是经济面临的关键风险。
2018-08-23 19:28
【申通快递上半年实现净利润8.67亿元 同比增长16%】财联社8月23日讯，申通快递公布半年报，2018年上半年，申通快递完成业务量约20.45亿件，同比增长约18.67%，包裹完成量占全国总量的9.26%。公司实现营业收入664,220.61万元，较去年同期增长19.43%；实现归属于上市公司股东的净利润86,749.51万元，较去年同期增长16.21%，原因主要系快递业务量的增长和优化成本控制导致利润相应增加。
2018-08-23 19:22
【顺丰控股上半年净利润同比增长18.59% 完成快递件数同比增长27.5%】财联社8月23日讯，顺丰控股发布半年报，实现营业收入425.04亿元，同比增长32.16%，其中速运物流收入421.60亿元，同比增长31.74%，归属于上市公司股东的净利润为22.34亿元，较上年同期归属上市公司股东净利润同比增长18.59%。2018年上半年快递业务量累计完成220.8亿件，同比增长27.5%，快递收入累计完成达2,745亿元，同比增长25.8%。
2018-08-23 19:18
【立讯精密：上半年净利超8亿元 同比增21%】财联社8月23日讯，立讯精密晚间公布半年报，报告期内，公司实现营业收入120亿元，较上年同期增长45.12%；归属于母公司所有者的净利润8.26亿元，较上年同期增长21.11%。
2018-08-23 19:16
【华谊兄弟：上半年净利2.77亿元 同比降35.54%】财联社8月23日讯，华谊兄弟晚间发布半年报，公司上半年营收为21.22亿元，同比增长44.77%；净利为2.77亿元，同比下降35.54%。扣除非经常性损益后归属于上市公司股东净利润为2.52亿元，比上年同期增长151%。
2018-08-23 19:13
【阿里合并饿了么、口碑 并收到超30亿美元投资承诺】财联社8月23日讯，财报披露，阿里巴巴设立了一家控股公司，将作为本地生活服务的旗舰公司，持有饿了么和口碑两大业务，并已获得超过30亿美元投资承诺，饿了么的外卖服务和口碑的到店消费将形成更紧密的协同。
2018-08-23 19:12
【独家电报|贝壳金控更名为贝壳金科 3个月新成立5家公司】财联社8月23日讯，记者获悉，链家董事长左晖实际控股的贝壳金控控股集团有限公司，日前已更名为贝壳金科控股集团有限公司。贝壳金控起步于2006年成立的链家金融，2017年正式独立运作。近3个月内，贝壳金控新成立5家公司，扩张步伐明显加快。（财联社记者 陈业）
2018-08-23 19:10
【潞安环能：上半年净利同比增22% 证金持股增至4.9%】财联社8月23日讯，潞安环能晚间披露半年报，2018年上半年实现营业收入108.62亿元，同比增长7.27%；净利润13.91亿元，同比增长21.78%。基本每股收益0.47元。股东方面，证金公司持股由一季度末的3.94%增至4.90%。
2018-08-23 19:08
财联社8月23日讯，阿里巴巴盘前由跌转涨，现涨4%，此前一度跌逾3%。阿里巴巴第一季度营收809.2亿元人民币，同比增长61%，市场预估808.8亿元人民币。调整后每股收益8.04元人民币，市场预估8.19元人民币。
2018-08-23 19:02
【阿里巴巴：2019财年第一季度新零售业务收入增长超过340%】财联社8月23日讯，2019财年第一季度，阿里巴巴核心电商业务收入达691.88亿元，同比增长61%。以进口业务、盒马鲜生和银泰百货为核心的新零售业务（中国零售业务－其他）收入增长超过340%。年度活跃消费者增至5.76亿，支付宝的用户持续多年高速增长，与合作伙伴一起服务超过全球8.7亿用户；天猫实物GMV同比增长34%。
2018-08-23 18:56
财联社8月23日讯，阿里巴巴盘前跌3.29%，第一财季财报不及预期。
2018-08-23 18:55
【阿里巴巴第一季度调整后每股收益低于分析师预估】财联社8月23日讯，阿里巴巴第一季度调整后每股收益8.04元人民币，市场预估8.19元人民币。经调整EBITA（息税摊销前利润）为265.02亿元，核心电商业务经调整EBITA为327.97亿元，同比增长22%。阿里巴巴第一季度营收809.2亿元人民币，同比大增61%，市场预估808.8亿元人民币。
2018-08-23 18:45
财联社8月23日讯，特朗普称如果他被弹劾，市场将崩溃。（FOX）
2018-08-23 18:38
【华凯创意：深创投和文旅基金拟合计减持不超12%股份】财联社8月23日讯，华凯创意晚间公告，持股11.1%的股东深创投计划6个月内减持不超734万股，即不超过公司总股本的6%。此外，持股7.08%的股东文旅基金拟减持不超过734万股，即不超过公司总股本的6%。
2018-08-23 18:37
【电报|美团点评通过港交所上市聆讯】财联社8月23日讯，记者获悉，美团点评已通过港交所上市聆讯。（财联社记者 林轩）
2018-08-23 18:37
【国务院：抓紧推进一批西部急需、符合国家规划的重大工程建设】财联社8月23日讯，李克强主持8月21日召开国务院西部地区开发领导小组会议，李克强说，要把调整优化经济结构和扩内需更好结合起来，突出重点补短板，抓紧推进一批西部急需、符合国家规划的重大工程建设。国家将加大支持，西部地区也要通过深化改革积极吸引民间资本进入。加快开工建设川藏铁路、渝昆铁路等大通道，打通公路“断头路”，进一步推动电力、油气、信息等骨干网络建设。推进滇中引水、桂中抗旱二期、引黄济宁、引洮二期等重大引调水工程，加大对三北防护林等重大生态工程的支持。结合推进新型城镇化，创新投资和运营机制，加快城镇污水、垃圾处理设施建设，发挥改善生态环境和满足民生急需的双重效益。优化消费环境，鼓励发展网购、文化、健康等新兴消费，更大释放西部市场消费潜力。
2018-08-23 18:34
【国务院：部署深入推进西部开发工作 补短板扩内需增后劲】财联社8月23日讯，李克强主持8月21日召开国务院西部地区开发领导小组会议，部署深入推进西部开发工作。会上，国家发展改革委汇报了西部开发进展等情况。李克强指出，当前，面对国内外环境的新变化，要按照向高质量方向发展、解决发展不平衡不充分问题的要求，紧紧依靠改革开放创新，促进西部地区发展动力增强、产业结构升级、民生不断改善，为全国经济保持稳中向好拓展空间。要立足区位特征推开放，积极打造内陆开放高地，在提升对内对外开放水平上迈出更大步伐。
2018-08-23 18:33
财联社8月23日讯，小康股份与阿里巴巴就车载系统等合作。
2018-08-23 18:29
【今日钢坯再降30/吨 螺纹钢、热轧板卷成交价均下跌】财联社8月23日讯，今日，唐山普钢坯价格小幅下跌30至4060元/吨。全国25个主要城市HRB400（20mm）螺纹钢均价4610元/吨，较上一交易日价格下跌22元/吨。全国24个市场4.75mm热轧板卷价格报4411元/吨，较上一交易日价格下跌8元/吨。全国24个主要城市中厚板均价4529元/吨，较上一交易日价格下跌4元/吨。今日全国2家钢厂发布调价信息，对钢材价格进行了50元/吨的调整。（我的钢铁网）
2018-08-23 18:22
财联社8月23日讯，俄罗斯央行直到9月底都不会在国内市场上购买外汇，恢复外汇购买的决定将取决于9月份金融市场情况。
2018-08-23 18:20
【减持】财联社8月23日讯，拓维信息实际控制人李新宇拟十五个交易日后六个月内，减持不超2202万股（占比2%）。凯文教育持股6.03%的股东浙江慧科计划6个月内减持不超1492.5万股，不超过公司总股本的3%。利安隆股东达拟在未来6个月内，合计减持不超617.2万股，即不超过公司总股本的3.43%。中交地产持股6.45%的股东华夏集团、及其持有公司1.64%股份的一致行动人彭程计划6个月内，合计减持不超2658万股，占公司总股本的5.97%。
2018-08-23 18:16
【亿嘉和：上半年净利同比增54% 拟10转4派1.4元】财联社8月23日讯，亿嘉和晚间披露半年报，公司2018年上半年实现营业收入1.74亿元，同比增长45.55%；净利润6096.16万元，同比增长54.28%。基本每股收益1.16元。公司拟10转4派1.4元。近年来，国家大力支持机器人产业发展及智能电网建设，公司聚焦电力行业，开发了具有自主知识产权、技术水平较为领先的一系列电力智能巡检机器人产品，并为电 力行业提供数据采集与智能处理等服务。
2018-08-23 18:10
【紫光集团：32层3D NAND闪存芯片将于四季度实现量产】财联社8月23日讯，8月23日，首届中国国际智能产业博览会重庆开幕。会上，紫光集团遴选出近百枚芯片，组成一面"紫光芯片大观"墙，涵盖从手机各类SoC到物联网芯片、FPGA等多个领域。其中32层3D NAND闪存芯片备受瞩目，这是紫光集团旗下长江存储耗资10亿美元，1000人团队历时2年研发成功的国内第一颗32层3D NAND闪存芯片，并且将在2018年第四季度实现量产。（证券时报）
2018-08-23 18:08
【中国人寿拟出资40亿成立合伙企业 重点投资山东优质股权项目】财联社8月23日讯，中国人寿发布公告称，该公司和山东新动能（均作为有限合伙人）、国寿创新（作为普通合伙人）订立合伙协议，成立合伙企业。合伙企业将重点关注山东省“十强”产业，包括但不限于新一代信息技术、高端装备制造、新材料等战略性新兴产业，以及旅游休闲、文化、现代金融等山东省优质和重点发展的产业。具体来看，合伙企业全体合伙人认缴出资总额为50.01亿元。其中，中国人寿出资40亿元，山东新动能出资10亿元，国寿创新出资0.01亿元。中国人寿表示，合伙企业拟通过国企混改、债转股、股权并购、资产重组、上市前投资、已上市企业定向增发等多种形式，最终重点投资于混合所有制改革和战略新兴产业的优质股权项目。
2018-08-23 18:04
财联社8月23日讯，针对媒体关于“蚂蚁金服计划不再与趣店续签战略合作协议”的报道，蚂蚁金服和趣店方面均不予置评。（腾讯新闻《一线》）
2018-08-23 18:03
财联社8月23日讯，紫光国微公布半年报，2018年上半年，公司实现营业收入10.5亿元，较上年同期增加31.55%。实现归属于上市公司股东的净利润1.2亿元，较上年同期下降了3.03%。
2018-08-23 18:01
【中国人寿：上半年净利同比增长34.2%】财联社8月23日讯，中国人寿披露半年报，公司实现总保费收入3604.82亿元，同比增长4.2%，上半年归属于公司股东的净利润为164.23亿元，同比增长34.2%。
2018-08-23 17:56
【万业企业：净利润同比下降43.68% 拟1亿元-3亿元回购股份】财联社8月23日讯，万业企业公告拟回购股份，回购资金总额不低于1亿元，不超过3亿元，且回购股份数量不超过2000万股，回购价格不超过15元/股。上半年实现营业收入23.64亿元，同比增长27.95%；净利润8.88亿元，同比下降43.68%。基本每股收益1.10元。
2018-08-23 17:44
【中铁中冶战略合作 将3D打印技术与装备制造深度融合】财联社8月23日讯，记者获悉，8月22日，中冶集团北京崇建公司与中铁工程装备集团战略合作协议签约仪式在北京举行。协议签署后，北京崇建和中铁装备将在地下综合管廊、河道清淤治理、隧道支护混凝土、裸土绿色覆盖等领域3D打印进行全方位合作。双方合作从建筑渣土多功能3D打印技术起步，还将延伸拓展至其他多领域。这也意味着中铁工业成为了将3D打印混凝土技术引入装备制造领域的首家央企。
2018-08-23 17:42
【湖南常德市澄清：没有发生非洲猪瘟疫情】财联社8月23日讯，常德市防治重大动物疫病指挥部办公室公告称，监测发现，湖北省武汉市新洲区防治重大动物疫病指挥部办公室下发的紧急通知称，8月23日农业农村部通报了湖南省常德市发生一起非洲猪瘟疫情。该通知内容与实际情况严重不符，我市没有发生非洲猪瘟疫情，农业农村部也没有通报我市发生非洲猪瘟疫情。目前，我办已与武汉市新洲区防治重大动物疫病指挥部办公室进行了交涉，对方承认是工作失误。
2018-08-23 17:40
财联社8月23日讯，深深宝A收购深圳市粮食集团案获国家市场监督管理总局反垄断局批准。
2018-08-23 17:34
财联社8月23日讯，章源钨业公告，子公司章源科创签署收购框架协议，拟收购江苏永伟精密工具有限公司51%股权。
2018-08-23 17:31
【百度与长安汽车签约 探索自动驾驶、新能源等领域战略合作】财联社8月23日讯，长安汽车与百度战略合作协议签约仪式在重庆举行。双方将在自动驾驶全技术链流程、功能安全及信息安全、车联网等领域探索合作，力争实现从项目预研到支持量产的技术落地，以及相关合作领域技术方案确定和产品搭载。同时，基于双方的战略及业务发展需求，共同探索在新能源、出行等领域的战略合作
2018-08-23 17:27
【金冠股份：上半年净利增120.01% 拟10转8派0.56元】财联社8月23日讯，金冠股份披露半年报，拟10转8派0.56元。公司实现营业总收入43197.26万元，较上年同期增长109.47%，实现归属于上市公司股东的净利润为7089.38万元，较上年同期增长120.01%。
2018-08-23 17:25
【上峰水泥：上半年净利同比增94.55%】财联社8月23日讯，上峰水泥披露半年报，上半年实现营业收入20.82亿元，较上年同期增长14.53%，归属于母公司净利润为5.09亿元，较上年同期增长94.55%。
2018-08-23 17:17
【菜鸟与重庆战略合作 将建新零售订单中心等】财联社8月23日讯，菜鸟今日宣布IoT战略将落地重庆，并与重庆巴南签署合作协议，将在当地打造国家智能物流骨干网又一节点项目。据悉，国家智能骨干网菜鸟巴南项目将建设新零售订单生产中心、物流大数据信息平台、新零售供应链金融服务中心、新零售实验平台等。（新浪）
2018-08-23 17:16
【中文在线：子公司与培生签订战略合作框架协议】财联社8月23日讯，中文在线公告，近日，公司全资子公司上海中文在线文化发展有限公司与培生教育出版亚洲有限公司签订战略合作框架协议。双方围绕培生教育出版的优质数字化教育内容、数字化学习资源、英语分级读物与中文在线数字教育综合服务平台、中小学数字图书馆、教育阅读平台的融合应用，达成全面战略合作框架协议。此次合作是公司在推进与国内外知名教育出版机构，就教育内容领域达成深度战略合作过程中的重要落子。
2018-08-23 17:13
【金石东方：上半年净利增259% 拟10转8】财联社8月23日讯，金石东方发布半年报，公司上半年营收为4.28亿元，同比增长199%；净利为4984万元，同比增长259%。公司拟向全体股东每10股转增8股。业绩增长主要系：公司于2017年6月份开始将亚洲制药纳入合并报表范围，因此2017年1月-5月份并未包含亚洲制药的业绩，公司2018年上半年业绩包含亚洲制药2018年1-6月的全部业绩。
2018-08-23 17:13
【中信证券：上半年净利55.65亿元 同比增13%】财联社8月23日讯，中信证券发布半年报，公司上半年营收为199.93亿元，同比增长6.94%；净利为55.65亿元，同比增长12.96%。基本每股收益0.46元。上半年，公司完成A股主承销项目36单，主承销金额912.15亿元（含资产类定向增发），市场份额12.94%，主承销金额及单数均排名市场第一。其中，IPO主承销项目7单，主承销金额79.50亿元。
2018-08-23 17:05
【李克强签署国务院令公布《国务院关于修改〈全国经济普查条例〉的决定》】财联社8月23日讯，《决定》修改的主要内容包括：不再具体列举经济普查的行业范围，以更好地适应国民经济行业分类的发展变化；增强经济普查方法的灵活性，适当扩大可以采用抽样调查方法的对象范围，规定对小微企业的生产经营情况等可以采用抽样调查的方法，并增加了经济普查应当充分利用行政记录等资料的内容等，（新华社）
