2019-01-07 19:13
权威人士建议监管层结合业绩承诺补偿机制，进一步研究商誉减值和业绩补偿的会计处理，并强化上市公司信息披露。（中国证券报）
2019-01-07 19:07
【新华保险：目前正在筹划董事会换届事宜 公司经营管理一切正常】财联社1月7日讯，新华保险晚间公告，近日有媒体发布了有关公司董事长动向的报道。公司第六届董事会即将届满，目前正在筹划董事会换届事宜。公司将正常履行董事会换届程序，并按要求及时披露相关信息。目前，公司经营管理一切正常。
2019-01-07 19:03
【中国移动与字节跳动签战略合作框架协议】财联社1月7日讯，今日，中国移动与字节跳动在京举行战略合作签约仪式。根据协议，中国移动与字节跳动将整合双方优势能力及资源，在精细化广告宣传，联名流量卡/流量包，RCS（融合通信）及相关增值业务，IDC、专线、CDN（内容分发网络）等新型通信基础设施，统一认证，5G，内容运营，以及产业资本等多个领域展开深入合作。
2019-01-07 19:01
【金圆股份：康恩贝集团协议转让公司5.01%股份】财联社1月7日讯，金圆股份晚间公告，公司第二大股东康恩贝集团拟将公司股份3580万股（占总股本5.01%），协议转让给曹永明，转让价7.52元/股，总价2.69亿元。此次权益变动不会导致公司实控人变化。曹永明受让公司股票是由于看好中国证券市场及公司未来的发展，对是否在未来12个月内继续增持公司股份尚无明确计划。
2019-01-07 18:53
财联社1月7日讯，中国工业零部件制造商鹰普精密工业有限公司将推迟规模2亿美元的香港IPO计划。
2019-01-07 18:52
【金财互联：与权健或束昱辉不存在非经营性资金往来】财联社1月7日讯，金财互联回复深交所问询函称，束昱辉是公司实控人朱文明的一致行动人，束昱辉与朱文明不存在其他涉及公司的协议或约定；公司与权健公司或束昱辉不存在非经营性资金往来；公司子公司方欣科技与权健两子公司签订逾1600万元服务合同，合同均在正常履约中；束昱辉所持公司股份不存在质押冻结情形，控股股东权健东润投资累计被质押9080万股，质押融资获得的资金非束昱辉或权健公司所用。
2019-01-07 18:51
【财政部向社保基金会划转其所持太平集团股权的10%】财联社1月7日讯，从中国保险行业协会获悉，经财政部、人力资源社会保障部研究，决定将财政部持有中国太平保险集团有限责任公司股权的10%一次性划转给社保基金会持有。（每经）
2019-01-07 18:40
【中科曙光拟投资不低于10亿元建设运营总部基地】财联社1月7日讯，中科曙光晚间公告，公司与合肥高新技术产业开发区管理委员会拟于2019年1月8日在合肥市签署《投资合作协议》，双方将在先进计算领域围绕多个项目开展全方位战略合作。公司拟在合肥投资不低于10亿元建设曙光公司区域运营总部基地。
2019-01-07 18:39
【风范股份七连板再度提示风险 无未披露重大事项】财联社1月7日讯，连续7个交易日涨停的风范股份公告，公司目前日常经营状况正常，本月公司将向国家电网“特高压材料招标采购铁塔”等2个项目进行投标，开标结果未知。公司控股股东及实控人不存在应披露而未披露的事项。近期公司在国家电网及南方电网累计中标8.16亿元，属于常规中标。公司市盈率高于同行业水平，注意投资风险。
2019-01-07 18:27
【遏制评级业利益冲突 交易商协会拟推杀手锏】财联社1月7日讯，据财新报道，近期交易商协会将推出规范评级行业利益冲突管理，以及相配套的强化信息披露的有关规则；而且，随着信用评级业放开市场化准入，评级机构“有进有出”或成常态。
2019-01-07 18:26
【乾景园林签订4.5亿元重大合同】财联社1月7日讯，乾景园林晚间公告，公司与中国十九冶、天卓设计、中融国城、成都市羊安新城开发建设有限公司共同签订完成《泉水湖湿地公园项目（B区）、环湖路市政道路工程、园区主干道提档升级打造工程项目勘察-设计-施工总承包合同》。项目总投资约4.5亿元，其中公司承接施工项目金额约2.23亿元。
2019-01-07 18:24
【科达洁能：第一大股东将获纾困资金支持】财联社1月7日讯，科达洁能公告，第一大股东边程与佛山市顺德区共济基金、安信证券签署《投融资合作框架协议》，拟将其股份质押融资进行置换。共济基金、安信证券拟通过资管计划向边程提供投融资资金支持，边程拟以公司股票进行质押，向上述资管计划融入不超过2.6亿元资金，预计期限两年，质押标的折算率50%。共济基金、安信证券将系统性考虑并将协助边程降低其质押比例，以维持上市公司经营稳定性。
2019-01-07 18:15
财联社1月7日讯，布伦特原油日内涨幅扩大至3%，现报58.79美元/桶；WTI原油涨幅达2.75%，现报49.29美元/桶。
2019-01-07 18:13
【蓝光发展：收到民事判决书 影响2018年度净利润约9000万元】财联社1月7日讯，蓝光发展公告，重庆薪环以合作框架协议纠纷为由，向四川省高级人民法院起诉本公司控股子公司重庆蓝光房地产开发有限公司，请求判令重庆蓝光赔偿其3亿元。近日，公司收到最高人民法院（2018）最高法民终661号《民事判决书》，控股子公司重庆蓝光于本判决生效后15日内赔偿重庆薪环1.2亿元，预计将减少公司2018年度净利润约9000万元。
2019-01-07 18:13
【今世缘：2018年净利润同比增加20%—30%】财联社1月7日讯，今世缘晚间公告，公司预计2018年度归属于上市公司股东的净利润10.75亿元—11.65亿元，同比增加20%—30%。公司本次业绩预增主要原因是公司产品销售增长及产品结构进一步优化。
2019-01-07 18:10
【黑龙江省哈尔滨市道外区非洲猪瘟疫区解除封锁】财联社1月7日讯，农业农村部1月7日接到黑龙江省农业农村厅报告，经评估验收合格，黑龙江省哈尔滨市道外区非洲猪瘟疫区解除封锁。
2019-01-07 18:08
【天津开展专项整治行动：查扣违法保健品逾四万盒】财联社1月7日讯，天津开展开展打击、清理、整顿保健品乱象专项整治行动：对涉嫌会销及虚假宣传的17家保健品经营单位立案查处，取缔欺诈虚假宣传保健品经营户5家，现场责令整改进一步核实调查3家，查扣违法保健品数量40780件（盒、台）。（人民日报）
2019-01-07 18:02
【ST长油：明日重新上市交易】财联社1月7日讯，ST长油公告，公司股票1月8日重新上市交易，股票价格不设涨跌幅限制。开盘参考价为公司重新上市前在转让系统最后交易日的收盘价，即4.31元/股。
2019-01-07 18:01
【一心堂：2018年度利润分配预案征求投资者意见】财联社1月7日讯，一心堂公告，为增强公司利润分配方案决策的透明度，保护广大投资者尤其是中小投资者的利益，现就公司2018年度利润分配相关事项向广大投资者征求意见。
2019-01-07 17:53
【银保监地方“三定”呼之欲出 多地省局党委班子陆续批复】财联社1月7日讯，接近监管人士透露，近期地方银保监局陆续收到了多地省局党委班子的批复通知。未来监管办事处将改为支局，各省局已上报几套方案。银保监会派出机构的“三定”方案这个月将会落定，届时人行的人员划转应该会同步进行。（一财）
2019-01-07 17:51
【2019年中国民航固定资产投资力争达850亿元】财联社1月7日讯，从2019年全国民航工作会议上获悉，2019年中国民航将增强基础设施供给，固定资产投资力争达到850亿元。落实鼓励民间投资项目清单，适时推出第二批投资项目。2018年，中国民航进一步放开社会资本投资民航业限制，推出28个民航领域鼓励民间投资项目，总投资规模达1100亿元。加快实施全国干线航路网规划，持续推进京广、沪昆等空中大通道建设，加快京津冀、长三角、粤港澳大湾区等重点区域空域优化。
2019-01-07 17:51
【佳电股份：2018年净利润同比上升120%-145%】财联社1月7日讯，佳电股份晚间发布业绩预告，2018年度归属于上市公司股东的净利润2.65亿元-2.95亿元，同比上升120%-145%。报告期内，公司主营业务的规模及盈利能力继续保持稳定。
2019-01-07 17:46
【吉利汽车：2018年全年总销量150万部 同比增约20%】财联社1月7日讯，吉利汽车港交所公告称，12月总销量为9.33万部，同比减少约39%；2018年全年总销量为150万部，同比增约20%，完成全年销量目标158万部的95%。
2019-01-07 17:43
【达实智能签署安徽省淮南市山南新区综合医院PPP项目（一期）合同】财联社1月7日讯，达实智能晚间公告，公司为联合体牵头人与联合体成员中国建筑一局、淮南市卫生和计划生育委员会签署了《安徽省淮南市山南新区综合医院PPP项目（一期）合同》，公司持有项目99%的股份，项目建设成本为10.82亿元。
2019-01-07 17:40
【上海：调整车船税和涉及企业用地成本的相关税收 预计2019年减税40亿】财联社1月7日讯，上海市长应勇今天主持召开市政府常务会议，市政府近期出台了《关于全面提升民营经济活力大力促进民营经济健康发展的若干意见》。意见指出，上海市将调整车船税和涉及企业用地成本的相关税收，政策全部实施后，预计2019年减税规模合计约40亿元。（上观新闻）
2019-01-07 17:35
财联社1月7日讯，特斯拉盘前一度涨超2%。消息面上，特斯拉超级工厂今日在上海临港正式开工建设，工厂一期年生产规模为25万辆纯电动整车。
2019-01-07 17:30
【山西证券出资10亿元设立另类投资子公司】财联社1月7日讯，山西证券晚间公告，公司将出资10亿元人民币设立另类投资子公司山证创新投资有限公司。近日，山证创新的工商登记手续已办理完毕。
2019-01-07 17:27
【财政部、税务总局相关部门正在研究个税房租专项扣除落地过程出现的新问题】财联社1月7日讯，有媒体表示国税总局目前没有接到根据专项附加扣除信息追征房租相关税费的通知。据悉，此事目前尚无定论，需由住房和城乡建部牵头，财政部、税务总局相关部门一起确定相关细节。目前相关部门已在在研究这一个税落地过程中出现的新问题。（券商中国）
2019-01-07 17:21
【深南电路：向上修正业绩预告 2018年净利预增50%-60%】财联社1月7日讯，深南电路1月7日晚间披露业绩预告修正公告，此前公司2018年度净利预增20%至40%。修正后，预盈6.72亿元至7.17亿元，同比增长50%-60%。业绩修正因公司2018年四季度主营业务收入优于预期，且南通工厂爬坡情况较预期理想，使得公司年度业绩高于前次预告。
2019-01-07 17:16
【新华保险午后触及跌停 五机构席位卖出9.65亿元】财联社1月7日讯，新华保险盘中触及跌停，五机构席位卖出9.65亿元，三机构席位买入1.99亿元，沪股通买入4780万元。
2019-01-07 17:14
财联社1月7日讯，大众汽车预计2019年上半年中国汽车市场销量下滑并表示将在中国建立研发中心。
2019-01-07 17:10
【广东省市场监管局：权健在广东不能开展直销经营业务】财联社1月7日讯，广东省市场监督管理局昨日就对权健公司开展的调查发布通告。权健公司2017年6月获批在广东设立直销分支机构广东分公司。该公司在广东省内申请的直销区域为广州市和佛山市，因服务网点尚未经过商务部备案，该公司在广东省不能开展直销经营业务。下一步，省市场监督管理局将继续密切关注该事件进展和处理情况，加大对涉事企业在广东省经营活动的监管力度。
2019-01-07 17:10
【理工环科：拟5000万至1亿元回购股份】财联社1月7日讯，理工环科公告，拟以不超过14元/股的价格，从二级市场回购公司股份作为库存股用于股权激励或员工持股计划，回购资金总额不低于5000万元，不高于1亿元，回购股份数量不超过公司已发行股份总额的5%。
2019-01-07 17:06
【淡马锡考虑出售屈臣氏近25%股权】财联社1月7日讯，淡马锡考虑出售屈臣氏近25%的股权。2014年，李嘉诚所在的和记黄埔将屈臣氏集团24.95%权益转让给新加坡主权基金淡马锡，作价440亿港元。
2019-01-07 16:59
【王岐山将访问瑞士并出席达沃斯世界经济论坛2019年年会】财联社1月7日讯，外交部发言人陆慷宣布：应瑞士联邦主席毛雷尔和世界经济论坛创始人兼执行主席施瓦布邀请，国家副主席王岐山将于1月21日至24日访问瑞士并出席达沃斯世界经济论坛2019年年会。
2019-01-07 16:55
【工信部取消两类38项证明事项】财联社1月7日讯，工信部近日发文取消两类38项证明事项。第一类是部门规章设定的证明事项，包括申请“电信设备进网许可（含试用）审批”涉及的“无线电发射设备型号核准证”等14项；第二类是规范性文件等设定的证明事项，包括办理“道路机动车辆生产企业及产品准入许可”涉及的“消防验收证明”等24项。相关证明事项自发布之日起取消。
2019-01-07 16:52
【河南盛润退出中原信托四大股东席位】财联社1月7日讯，河南盛润控股集团有限公司已于近日退出中原信托有限公司四大股东之列，不再持有中原信托股权，目前，中原信托的股东由原来的4位减至3位。（每经）
2019-01-07 16:43
【中国铁建中标123亿陕西省眉县至太白公路PPP项目】财联社1月7日讯，中国铁建晚间公告，中国铁建及下属公司联合体中标陕西省眉县至太白公路PPP项目，项目合作期33年11个月，其中建设期4年，运营期29年11个月。项目采用使用者付费回报机制，总投资122.95亿元。
2019-01-07 16:41
【2018年各类挖掘机械产品销量203420台 同比涨幅45.0%】财联社1月7日讯，中国工程机械工业协会挖掘机械分会行业统计数据显示，2018年1—12月纳入统计的25家主机制造企业，共计销售各类挖掘机械产品203420台，同比涨幅45.0%。国内市场销量（统计范畴不含港澳台）184190台，同比涨幅41.1%。出口销量19100台，同比涨幅97.5%。
2019-01-07 16:36
【中国恒大：2018年销售额5513亿 2019年目标6000亿元】财联社1月7日讯，中国恒大公告，集团物业2018年全年的合约销售金额约为5513.4亿元，全年合约销售面积约5243.5万平方米。集团2019年的合约销售目标为6000亿元。
2019-01-07 16:34
【金域医学：股东拟减持不超6%股份】财联社1月7日讯，金域医学公告，公司持股12.42%的股东国创开元，计划1月29日-7月28日期间，通过集中竞价或大宗交易减持公司股份不超2747.31万股，即不超公司总股本的6%。
2019-01-07 16:34
【隆华科技2018年度净利润预增162%-183%】财联社1月7日讯，隆华科技披露2018年度业绩预告。公司预计2018年盈利1.205亿元-1.30亿元，比上年同期增长162%-183%。
2019-01-07 16:32
财联社1月7日讯，美、布两油涨幅均扩大至逾2%，现分别报49美元/桶和58.29美元/桶。
2019-01-07 16:29
【华泰宏观李超：外汇储备增长释放货币宽松空间】财联社1月7日讯，华泰宏观李超团队点评12月份外汇储备数据称，外汇储备连续两个月转正，给未来央行货币政策边际宽松创造了操作空间。短期内我国官方外汇储备企稳会部分对冲央行降准对人民币汇率的贬值影响，中长期人民币汇率大概率维持稳定。首先，官方储备的净增长给了央行干预汇率带来信心保证。其次，目前仍处在中美谈判的缓冲期内，缓冲期内人民币汇率因为央行货币政策导致汇率大幅波动的概率较小。最后，美国经济存在回落预期，美元指数未来继续冲高的动能不足，这一外部环境也缓解了人民币汇率贬值压力。2019年人民币兑美元汇率贬值突破7.0的概率较小，全年中枢在6.80附近。
2019-01-07 16:29
财联社1月7日讯，云集微店本月将申请美国IPO。（IFR）
2019-01-07 16:25
【光莆股份：2018年净利预增100%-130%】财联社1月7日讯，光莆股份1月7日晚间披露业绩预告，2018年度预盈1.05亿元至1.2亿元，同比增长100%-130%。2018年, 公司持续深化在LED和FPC细分应用领域的发展，并积极拓展智能物联硬件在大健康、大消费领域的应用，公司LED相关业务和FPC业务的销售收入和利润均快速增长。
2019-01-07 16:23
【我国学者研发出针对急性髓性白血病的新一代“精准型”抑制剂】财联社1月7日讯，中科院强磁场科学中心刘青松研究员团队针对急性髓性白血病研发出具有FLT3-ITD突变的病理选择性的第三代FLT3抑制剂CHMFL-FLT3-335，可“智能辨识”并“精准”杀死患癌细胞，避免“误伤”正常细胞。美国化学会著名学术期刊《药物化学杂志》最近发表了该研究成果。
2019-01-07 16:20
【外汇局：2019年外汇储备规模有望保持总体稳定】财联社1月7日讯，国家外汇管理局新闻发言人表示，2018年全年来看，外汇储备规模出现小幅波动，但总体保持稳定。在全球经济增长分化、金融市场波动性明显加大背景下，我国经济持续健康发展，人民币汇率及市场预期总体稳定，跨境资金流动和国际收支保持基本平衡，为我国外汇储备规模稳定提供了坚实基础。
2019-01-07 16:17
【圣农发展：预计2018年净利润同比上升376.04%—385.57%】财联社1月7日讯，圣农发展发布2018年度业绩预告修正公告，此前预计2018年盈利12.05亿元至12.55亿元。修正后，预盈15亿元至15.3亿元，同比增长376.04%-385.57%。一方面，受肉鸡市场供给紧缺影响，行业景气度持续攀升，公司产品售价超出预期，业绩大幅提升。另一方面，受益于管理效率提高，公司成本与费用得到有效管控，整体效益显著提升。
2019-01-07 16:13
财联社1月7日讯，香港恒生指数收盘上涨209.67点，涨幅0.82%，报25835.70点。
2019-01-07 16:13
【蚂蚁金服子公司2亿元受让新开普6.28%股份 成第二大股东】财联社1月7日讯，1月7日，新开普发布公告，公司股东杨维国、付秋生等与上海云鑫创业投资有限公司签订了《股份转让协议》，分别将其持有的部分公司无限售流通股转让给上海云鑫，合计转让3021万股，约占公司目前总股本的6.28%，标的股份的每股转让价格为人民币6.62元。上海云鑫为浙江蚂蚁小微金融服务集团股份有限公司的全资子公司。
2019-01-07 16:09
【《疫苗管理法（草案）》征求意见：制售假劣疫苗处罚升级】财联社1月7日讯，首部疫苗管理立法有了新进展，经国务院常务会议讨论通过的《疫苗管理法（草案）》近日起开征公众意见。与去年11月公布的征求意见稿相比，草案条款从100条“瘦身”至88条，并加大对生产、销售假劣疫苗等违法行为的处罚力度，新增企业内部举报人奖励。草案征求意见至2019年2月3日结束。（新京报）
2019-01-07 16:05
【温氏股份：2018年净利预降38%-41%】财联社1月7日讯，温氏股份披露业绩预告，2018年度预盈39.5亿元至42亿元，同比下降37.79%-41.49%。报告期内，公司养猪业务规模继续增长，商品肉猪销量同比增长17.1%，但受上半年行业周期性低迷及下半年非洲猪瘟疫情等因素的影响，全年商品肉猪售价同比下降14.42%，商品肉猪盈利水平同比下降。
2019-01-07 16:03
财联社1月7日讯，央行公告，12月末黄金储备5956万盎司，自2016年10月以来首次上升。
2019-01-07 16:02
【欧洲三大股指小幅高开】财联社1月7日讯，德国DAX指数开盘上涨50.86点，涨幅0.47%，报10767.69点；英国富时100指数开盘上涨30.83点，涨幅0.45%，报6837.42点；法国CAC40指数开盘上涨22.11点，涨幅0.47%，报4737.11点。
2019-01-07 16:00
财联社1月7日讯，中国去年12月末外汇储备报3.0727万亿美元，环比增110.03亿美元，预估3.0717万亿，前值3.0617亿美元。相比2017年末减少672.37亿美元。
2019-01-07 15:58
财联社1月7日讯，中通客车2018年全年产量12891辆，同比下降41.23%，销量13159辆，同比下降38.62%。
2019-01-07 15:56
【牧原股份：预计2018年净利润同比下降78.86%–76.75%】财联社1月7日讯，牧原股份发布2018年度业绩预告修正公告，修正后预计2018年归属于上市公司股东的净利润盈利5亿元–5.5亿元，比上年同期下降78.86%–76.75%。小财注：公司在2018年第三季度报告中预计2018年度的净利润为7亿-10亿元。
2019-01-07 15:47
【特斯拉超级工厂在临港正式开工建设】财联社1月7日讯，今日下午，上海有史以来最大的外资制造业项目特斯拉超级工厂在临港产业区正式开工建设。工厂一期年生产规模为25万辆纯电动整车，包括Model 3等系列车型。特斯拉超级工厂集研发、制造、销售等功能于一体，全部建成运营后年产能将达50万辆纯电动整车。（上海发布）
2019-01-07 15:47
【外交部回应美国军舰进入西沙群岛海域：中方坚决反对】财联社1月7日讯，1月7日，美国海军“麦克坎贝尔”号军舰未经中方允许，擅自进入中国西沙群岛领海。中方随即派出军舰军机依法对美舰实施查证识别，予以警告驱离并就此向美方提出严正交涉。美舰有关行为违反反中国法律和相关国际法，侵犯中国主权，破坏有关海域的和平、安全和良好秩序。中方坚决反对美方有关行径，敦促美方立即停止此类挑衅行动。中方将继续采取必要措施捍卫国家主权和安全。（人民日报）
2019-01-07 15:45
财联社1月7日讯，当升科技公告，预计2018年扣非后净利润为2.85亿元-3.15亿元，较上年同期增长95.42%-115.99%。
2019-01-07 15:43
【山西：在禁煤区内擅自销售煤炭将受重罚】财联社1月7日讯，从山西省生态环境厅获悉，为进一步防治大气污染，产煤大省山西将控制煤炭消费总量，降低煤炭在一次能源消费中的比重。凡是在禁煤区内销售煤炭和煤炭制品的，将受到重罚。（新华社）
2019-01-07 15:41
【大业股份：2018年净利预增55%左右】财联社1月7日讯，大业股份晚间公告，预计公司2018年的净利润将达2.03亿元左右，同比增长54.74%左右。2018年，公司主导产品胎圈钢丝、钢帘线、胶管钢丝产销量同比均有不同程度增长。同时，财务费用同比大幅下降。
2019-01-07 15:36
【交行监事长宋曙光调任中国信保董事长 四大保险央企高层调整收官】财联社1月7日讯，现任交通银行监事长宋曙光将调任中国出口信用保险公司，担任董事长一职。至此，四大保险金融央企董事长调整完毕。中国信保是我国唯一承办出口信用保险业务的政策性保险公司，成立于2001年12月。（一财）
2019-01-07 15:21
【阿里巴巴：马云从未转让和退出淘宝股份】财联社1月7日讯，针对马云出清淘宝股权的市场传闻，阿里巴巴集团发布声明称：马云从未转让和退出淘宝的股份，也没有这个打算；这是任何公司管理过程中非常正常且普通的技术和法律层面操作；这样的调整，将进一步推进阿里巴巴管理的透明和公开。对公司的未来只有好处没有坏处。
2019-01-07 15:13
【瑞银：5G手机真正普及要等到2020年】财联社1月7日讯，瑞银证券亚太区半导体首席分析师吕家璈今日在第十九届瑞银大中华研讨会上表示，在3G、4G时代，中国落后欧美日韩；而在即将到来的5G时代，全球基本上是同步发展的，预计2019年基站投资比较大，5G手机真正普及要等到2020年。
2019-01-07 15:08
财联社1月7日讯，郑商所发布《郑州商品交易所做市商管理办法》，自发布之日起施行。
2019-01-07 15:02
【最高检决定依法对中船重工原党组副书记孙波逮捕】财联社1月7日讯，中国船舶重工集团有限公司原党组副书记、总经理孙波涉嫌受贿、国有公司人员滥用职权一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪、国有公司人员滥用职权罪对孙波作出逮捕决定。该案正在进一步办理中。
2019-01-07 15:01
【收评：创业板指放量大涨近2% 逾90只个股涨停】财联社1月7日讯，A股三大股指今日延续强劲走势，创业板板指放量大涨1.9%，题材股轮番活跃，特高压、军工、高铁、核电等多个板块掀起涨停潮，两市涨停个股逾90只，市场做多情绪高涨，但银行、保险、证券等大金融板块表现不佳，大盘上方仍有多条均线压制，短线不宜过于乐观。沪指涨0.72%，报收2533点；深成指涨1.58%，报收7400点；创业板涨1.84%，报收1268点。盘面上看，特高压、军工、量子通信、高铁、5G、卫星导航等板块领涨。沪股通净流入11亿，深股通净流入7.9亿。
2019-01-07 15:01
财联社1月7日讯，国内期市收盘多数上涨，工业品普涨，原油涨超3%，沥青、燃油、沪镍涨超2%；农产品疲软，苹果跌超1%，玉米、玉米淀粉、豆一等飘绿。
2019-01-07 15:00
【360企业安全集团完成9亿元B轮融资】财联社1月7日讯，360企业安全集团宣布已完成B轮融资9亿元，投后估值206.5亿。过去两年，360企业安全集团累计融资达50亿元。（36氪）
2019-01-07 14:46
【海南建立督察制度促自贸区（港）建设见成效】财联社1月7日讯，从海南省委深改办(自贸办)获悉，该省已基本建成省委深改办(自贸办)督察系统，通过严格督察工作，确保中央赋予海南的各项改革开放政策尽快落地见效。（中新网）
2019-01-07 14:42
财联社1月7日讯，英国政府将在1月15日就英国脱欧协议举行有意义的投票。（BBC）
2019-01-07 14:41
【江苏省将开展氢能及燃料电池汽车产业专题调研】财联社1月7日讯，据江苏省工业和信息化厅官网1月7日消息，为贯彻落实江苏省政府《关于加快培育先进制造业集群的指导意见》（苏政发〔2018〕86号）精神，着力培育新能源汽车产业集群，推动高质量发展，近期重点工作包括开展氢能及燃料电池汽车产业专题调研等。
2019-01-07 14:35
【民航局：民航业2019年旅客运输量预计目标同比增长11%】财联社1月7日讯，2019年全国民航工作会议今日在北京召开。会议提出，2019年民航发展主要预期指标是运输总周转量、旅客运输量、货邮运输量预计分别增长11.8%、11%和5.7%，达1360亿吨公里、6.8亿人次、793万吨；全年国内客运航空公司航班正常率力争保持80%，全国主要机场放行正常率和始发航班正常率力争达到85%。
2019-01-07 14:34
【全国知识产权局局长会议：进一步加大知识产权保护力度】财联社1月7日讯，全国知识产权局局长会议在北京召开。会议强调，2019年，要进一步加强知识产权战略谋划和宏观统筹，做好面向2035年的知识产权强国战略纲要制定工作。进一步提高知识产权审查质量和审查效率，持续提升审查业务能力。进一步加大知识产权保护力度，健全严保护、大保护、快保护、同保护工作体系。进一步强化知识产权领域综合监管，严厉打击非正常专利申请和商标囤积、恶意注册行为。
2019-01-07 14:31
【千名中外企业家齐聚广西 签约投资合作项目逾千亿元】财联社1月7日讯，2019年世界桂商暨商会经贸文化交流合作大会7日上午在广西南宁开幕。来自海内外1000多位企业家齐聚邕城，围绕弘扬桂商精神，加强高度合作，携手共同发展进行交流。当天，包括世界500强、中央直属企业、上市公司等在内的一批知名企业还与广西进行了强优企业入桂发展项目签约仪式，61个项目投资总额达1005亿元。（中新网）
2019-01-07 14:30
【独家电报|京东数科最新估值已经超过1300亿元 2018年实现全年盈利】财联社1月7日讯，记者获悉，京东数字科技日前在京召开内部表彰会，CEO陈生强例行进行了年度总结性讲话时透露，除了已经完成了B轮融资，公司估值超过1300亿之外，京东数字科技在2018年还实现了全年盈利，收入结构也发生了转变。其中，2018年科技服务收入占总收入之比较2017年翻3倍。陈生强首次对外透露，2018年，京东数字科技单独成立了一个统管数据的一级部门“智能大数据部”，负责整个数据战略的制定和实施。（财联社记者 姜樊）
2019-01-07 14:28
【沪深300指数远期市盈率降至2014年以来最低】财联社1月7日讯，据统计，沪深300指数市盈率只有未来12个月预估收益的9.4倍，接近四年多以来最低水平。该指数2018年下跌25%，创出全球金融危机以来最差表现。
2019-01-07 14:27
【电报|宜贷网发布公告称平台良性退出受阻 恳请司法审计协助】财联社1月7日讯，日前宣布清盘的宜贷网近日再度发布公告称，平台《宜贷网良性退出征求意见稿》发出之后，出借人情绪激动、流言不断，认为平台套路清盘、自融套钱的不在少数，平台后续良性退出工作无法正常开展。“在清退过程中，宜贷网亟需相关政府部门的帮助，恳请相关监管部门伸出援手，介入宜贷网良性退出工作。”此外，宜贷网还发布《给宜贷网平台广大出借人和有关部门的说明》中表示，目前债权能足额覆盖未偿还本金，未偿还收益也能在未来的催收及司法诉讼中能全部偿还，将保障所有出借人收到本息，所有出借人收回本金之后，再支付利息、未来的收益。（财联社记者 姜樊）
2019-01-07 14:11
财联社1月7日讯，16祥源债（136744）今日下午盘中跌逾20%，被上交所要求自2019年01月07日13时54分开始暂停交易，自2019年01月07日14时24分起恢复交易。小财注：16祥源债（136744）是由祥源控股集团有限责任公司发行的5年期债券，2021年9月29日到期，发行规模6亿元，发行票面利率6.49%
2019-01-07 14:10
财联社1月7日讯，中诚信国际将康美药业主体及相关债项列入信用评级观察名单。
2019-01-07 14:00
财联社1月7日讯，日经225指数收涨2.4%，重返20000关口上方，报20038.97点。
2019-01-07 14:00
【财政部：深入推进涉农资金实质性整合】财联社1月7日讯，据财政部网站消息，《国务院关于探索建立涉农资金统筹整合长效机制的意见》印发后，财政部进一步增强改革的系统性、整体性、协同性，加快健全涉农资金统筹整合长效机制。一是进一步强化“三农”投入保障，提升涉农资金使用效益。二是深入推进涉农资金实质性整合，督促未出台方案的省份尽快出台实施方案。三是科学合理划分任务清单，促进提升乡村治理能力和水平。四是督促指导地方依法依规按程序整合涉农资金，加强涉农资金监管，形成权责明确、有效制衡、齐抓共管的监管格局。
2019-01-07 13:55
【快讯：广电系午后走高】财联社1月7日讯，广电系午后走高，广电网络封涨停，广西广电、湖北广电、江苏有线、歌华有线等多只个股跟涨。
2019-01-07 13:51
【快讯：新华保险触及跌停板】财联社1月7日讯，新华保险今日小幅高开后，快速跳水杀跌，午后持续走低，触及跌停板。小财注：新华保险换届在即，将产生新一届董事会和监事会成员，其中现任董事长兼CEO万峰能否连任引关注。市场最新传出万峰将不再连任的消息，相关人士透露万峰下一站可能任职新光海航人寿。
2019-01-07 13:49
【华为宣布与袁隆平合作 培养海水稻】财联社1月7日讯，华为轮值董事长胡厚崑透露宣布与中国杂交水稻之父“袁隆平”合作，培育海水稻，通过土壤数字化，让盐碱地上长出水稻，从15亿亩盐碱地里改造出1亿亩的良田。胡厚崑表示，盐碱地改良的核心技术是“四维改造法”，包括培育新的水稻品种、对植物和土壤进行调节，整套方法的基础是“要素物联网系统”。（凤凰网）
2019-01-07 13:47
【银保监会要求部分险企补正资产负债管理量化评估数据】财联社1月7日讯，部分保险公司在填报量化评估数据时被系统检核出一定问题。针对这种情况，银保监会于2018年12月开展了保险资产负债管理量化评估数据补正工作，要求各公司对2018年前三季度相关问题数据进行修改，如果补正后仍存在数据质量问题，将予以通报或采取监管谈话等措施。（每日经济新闻）小财注：2018年3月，为防范保险业资产负债错配风险，提升保险公司资产负债管理能力，原保监会印发了《<保险资产负债管理监管规则（1-5号）>及开展试运行有关事项的通知》，要求各保险公司按季度报送资产负债管理报告，其中涉及量化评估表。
2019-01-07 13:41
【淘宝网络股权调整 阿里巴巴回应称不涉及集团】财联社1月7日讯，天眼查数据显示，1月4日，马云和谢世煌退出浙江淘宝网络有限公司股权备案，新增杭州臻希投资管理有限公司作为唯一股东。这意味着淘宝网络的股权转移至张勇等5人手中。对此，阿里巴巴回应记者表示，此次调整不涉及阿里巴巴集团层面的股权调整，也不影响阿里巴巴合伙人机制。（上证报）
2019-01-07 13:34
【工信部：着力推进新一代信息技术发展应用】财联社1月7日讯，1月7日，工业和信息化部总经济师王新哲在张江·2019未来产业峰会暨新兴产业百人会年会上表示，要着力推进新一代信息技术发展应用。加快5G研发和商用步伐，推进IPv6规模部署。深入实施智能制造工程，推动互联网、云计算、大数据、人工智能与制造业深度融合。加快制造业数字化转型，提升制造业数字化、网络化、智能化水平，做大做强数字经济。
2019-01-07 13:30
【快讯：黄金股午后再度拉升】财联社1月7日讯，黄金股午后再度拉升，龙头金洲慈航午后再度封涨停，现三连板走势，兴业矿业大涨7%，金贵银业、园城黄金、山东黄金等个股均纷纷冲高。
2019-01-07 13:14
【电报|瑞银证券：未来两年A股资金流入将达700亿美元】财联社1月7日讯，瑞银证券发布中国股票策略2019年展望报告，报告指出，中国A股目前占MSCI新兴市场指数的权重为0.7%，2019年8月将提升至2.8%（资金流入560亿美元），2020年5月将提升至3.4%（资金流入140亿美元）。如果未来A股100%被纳入，瑞银预计资金流入将达到3700-4400亿美元。（财联社记者 刘雪）
2019-01-07 13:09
【国贸改革试验区花落义乌 小商品城收获大礼包】财联社1月7日讯，2018年1月7日，义乌国际贸易综合改革试验区框架方案获批的消息获得官方确认。消息称，浙江省委省政府于1月4日批复《义乌国际贸易综合改革试验区框架方案》。（证券时报网）
2019-01-07 12:59
财联社1月7日讯，中国铁路中止与权健合作，动车组冠名被撤。（中国经营网）
2019-01-07 12:52
【海航27.5亿卖掉上海浦发大厦 新加坡凯德集团接手】财联社1月7日讯，今日，凯德集团宣布，与一家非关联第三方公司成立50:50的合资公司，斥资27.52亿元收购位于陆家嘴核心商圈的海航上海浦发大厦约70%面积，包含办公楼8－19层和21－32层，地上总建筑面积为41773平方米。（澎湃新闻）
2019-01-07 12:47
【招商局置地：2018年合同销售额约344亿元 同比上升43%】财联社1月7日讯，招商局置地今日午间在港交所披露，2018年度，集团连同其联营公司实现合同销售总额约为344.32亿元，同比上升43%，而合同销售总面积约为174万平方米，同比增长26%。截至2018年12月31日止年度的平均售价约为每平方米19766元。
2019-01-07 12:34
【中石油勘探又获重大突破 准噶尔盆地高探1井获千方高产油流】财联社1月7日讯，1月6日，继沙探1井之后，中国石油新疆油田公司在准噶尔盆地南缘下组合勘探又获重大突破，位于新疆乌苏市境内的风险探井——高探1井喜获高产油气流，日产原油1213立方米、天然气32.17万立方米，井口压力32.4兆帕，创整个盆地单井日产量最高纪录。（中国石油报）
2019-01-07 12:15
【华为服务器2018年出货91.8万台 六年增长12倍】财联社1月7日讯，华为智能计算业务部总裁邱隆今日在华为鲲鹏芯片、服务器发布会上表示，华为服务器2018年出货量达到91.8万台，较2012年的7.7万台增长了12倍，2012-2018年累计出货超过356万台。（C114）
2019-01-07 12:12
【财政部：会计准则咨询委员同意商誉进行摊销 而不是减值测试】财联社1月7日讯，近期，财政部针对会计准则咨询论坛中的“商誉及其减值”议题文件征求了咨询委员的意见。大部分会计准则咨询委员同意随着企业合并利益的消耗将外购商誉的账面价值减记至零这一商誉的后续会计处理方法。理由有三点：一是商誉符合资产的定义，是购买方确定其可以给企业带来经济利益而支付的成本，因此其价值是递耗的；二是当被购买业务随着协同效应的产生和经营时间的延长而逐渐变现时，商誉价值也相应地消耗；三是如果不将商誉逐渐消耗的过程反映在财务报表中，而是将商誉突然减值至零，那么可能会造成以前期间的企业业绩不真实。
2019-01-07 12:09
【马云转让出清淘宝股权 张勇等接盘】财联社1月7日讯，1月7日午间消息，在马云宣布退休百余天后，他出清了淘宝网股权。据天眼查显示，上周五，马云和谢世煌退出浙江淘宝网络有限公司的股权备案，新增杭州臻希投资管理有限公司作为唯一股东。杭州臻希由杭州臻强和杭州臻晟各认缴250万元注册资本，持股50%。张勇、赵颖、郑俊芳、童文红、邵晓锋5名高管各持有杭州臻强和杭州臻晟20%股份。目前，阿里巴巴官方尚未就此事发表评论。
2019-01-07 12:06
【七省市企业职工社保费暂未移交税务征收】财联社1月7日讯，2019年1月1日起，社会保险费划转税务部门工作已经实质性启动，北京、吉林、山西、贵州、湖北、西藏、新疆等七个省份（自治区、直辖市）税务局已发文明确，机关事业单位社会保险费和城乡居民基本养老保险、城乡居民基本医疗保险交由税务部门征收，但并不涉及企业职工社会保险费。部分税务局人士告诉记者，企业职工社保费确实暂不移交给税务征收。但这种情形或仅限于部分省市，而非全国现象。（一财）
2019-01-07 11:59
【国家电投集团宁夏能源铝业铸轧卷生产线正式复产】财联社1月7日讯，近日，国家电投集团宁夏能源铝业铸轧卷生产线于正式复产，截至2019年1月4日，累计生产1070铸轧卷221.935吨，完成销售订单进度的44.2%，产品经检验符合客户合同要求的质量标准。
2019-01-07 11:53
【午间公告】财联社1月7日讯，葛洲坝：公开发行不超过28亿元的公司债券已获证监会核准。其中，2019年住房租赁专项公司债券为第一期发行，发行规模为不超过10亿元。菲利华：非公开发行A股股票申请获得中国证监会受理；川大智胜：牵头承担的国家重大科学仪器开发专项通过国家技术验收。
2019-01-07 11:36
财联社1月7日讯，马斯克在社交媒体表示，特斯拉上海工厂生产的MODEL 3和MODEL Y将供应大中华地区。
2019-01-07 11:30
【午评：两市早盘横盘震荡 券商板块提振市场情绪】财联社1月7日讯，今日沪深两市股指集体高开，整个早盘两市均在平盘线上方维持震荡走势，创业板指今天成为上涨先锋，上涨逾1%。券商板块作为权重板块稳定指数，军工、5G、特高压、高铁等题材板块轮番拉升走强，带动整个市场的做多气氛。沪指上涨0.44%，报收2525点；深成指上涨1.16%，报收7369点；创业板指上涨1.53%，报收1264点。从盘面上看，特高压、5G、军工、高铁等板块涨幅居前；两市仅银行、保险两个板块下跌。沪股通净流入7.49亿，深股通净流入5.08亿。
2019-01-07 11:29
财联社1月7日讯，特斯拉CEO埃隆·马斯克表示，目标在今年夏天完成上海工厂初步建设，在年底开始Model 3的生产，并在明年实现大规模生产。
2019-01-07 11:27
【税务局会根据房租抵扣信息征税？回应：没接到追征通知】财联社1月7日讯，住房租金可以抵扣个税，但房东却担忧税务部门会根据信息找其征税。对此，记者咨询国家税务总局12366纳税服务平台，客服表示目前没有接到根据专项附加扣除信息追征房租相关税费的通知。（中新网）
2019-01-07 11:24
【快讯：特斯拉概念股集体拉升】财联社1月7日讯，临近午盘，特斯拉概念股集体拉升，天汽模封涨停，威唐工业、文灿股份、旭升股份等多只个股走高。消息上，特斯拉上海超级工厂将正式动工。
2019-01-07 11:24
【乐视旗下近33亿元资产网上拍卖遇冷】财联社1月7日讯，阿里拍卖网站信息显示，1月7日，乐视控股所持的北京财富时代置业有限公司全部股权正式开拍，但尚未有竞拍者报名。本次拍卖为第一次拍卖，标的资产评估价32.89亿元，起拍价23.02亿元，保证金1.15亿元，增价幅度10万元。拍卖将持续至1月8日早上10时。（一财）
2019-01-07 11:17
【特斯拉上海超级工厂正式动工 马斯克来华见证】财联社1月7日讯，昨日马斯克已从洛杉矶乘坐航班抵达上海，特斯拉上海超级工厂（一期）开工典礼将于今日下午举行。（新京报）
2019-01-07 11:16
【罗永浩所持成都锤子科技股权被冻结 涉及金额1亿元】财联社1月7日讯，天眼查显示，成都锤子科技集团有限公司新增一则司法协助信息。湖南省浏阳市人民法院近日冻结了罗永浩在成都锤子科技集团的股权，涉及金额1亿元。冻结日期自2019年1月3日至2021年1月2日。实际上，2018年12月，湖南省浏阳市人民法院近就冻结了罗永浩所持锤子科技（北京）股份有限公司股份，冻结期限自2018年12月17日至2020年12月16日。但具体数额暂未公布。
2019-01-07 11:14
【电报|西飞集团折价转让永安财险股权】财联社1月7日讯，西安飞机工业（集团）有限责任公司在上海联交所挂牌转让手中所持永安财产保险股份有限公司1130万股股份，挂牌价为3810万元，占总股本的0.38%。值得关注的是，这是西飞集团2个多月内第二次公开叫卖永安财险股权。首次挂牌时间为2018年的11月9日-12月6日，挂牌价与标的评估值相同为4232万元。不过，西飞集团未能在首次挂牌时顺利出手该股权，此次挂牌价为标的资产评估价的“9折”。（财联社记者 牛颖惠）
2019-01-07 11:13
【网传北京租房税率12％ 税务部门回应民用住宅税率5％】财联社1月7日讯，日前，网传因房东担忧额外缴税，要求租客不许填报地址用来抵扣个税。房主担心因此“被税”，并称单房产税一项就要征收12%。但是，记者今日向税务部门证实，登记为普通住宅且用作民用出租的住房，其征收的综合税率为5%。（北京青年报）
2019-01-07 11:08
【国家开发银行8日拟发行240亿金融债】财联社1月7日讯，国家开发银行7日公告称，拟于1月8日增发三期金融债，发行总量不超过240亿元。公告显示，国家开发银行将增发2018年第九期、第十二期、第十四期金融债，期限分别为1年、3年、7年，发行量分别不超过100亿元、80亿元、60亿元，招标时间为8日9:30-10:30。（中证网）
2019-01-07 11:07
【快讯：东方通信强势涨停 走出九天七板行情】财联社1月7日讯，东方通信今日平开后，快速拉升走强，随后在高位横盘震荡换手，上午收盘前再度拉升封上涨停板，走出九天七板的行情。
2019-01-07 10:57
【电报|瑞银中国证券业务主管：海外投资者中长期看多A股】财联社1月7日讯，瑞银中国证券业务主管房东明7日表示，2018年以前，海外投资者在A股市场的交易占比2%左右，2018年平均值接近6%。这说明，虽然A股市场相对低迷，但海外投资者进入A股市场的需求在增加。“我们在海外路演时发现，海外投资者从中长期投资和配置的角度出发，增加对A股的关注。”（财联社记者 刘雪）
2019-01-07 10:51
【陕西：到2035年拟建设国家储备林81.8万公顷】财联社1月7日讯，陕西省日前印发《陕西省积极推进大规模国土绿化行动实施方案》。《方案》明确，到2020年，全省将完成营造林130万公顷，全省森林覆盖率达到45%，从2021年到2035年，完成营造林300万公顷；从2036年到2050年，完成营造林200万公顷。启动实施陕西省国家储备林工程，到2035年建设国家储备林81.8万公顷。
2019-01-07 10:50
【预告】国家卫健委定于2018年1月10日（周四）下午14:30在委机关2号楼新闻发布厅召开例行新闻发布会，介绍2018年度卫生健康工作进展和2019年度卫生健康工作重点任务。
2019-01-07 10:48
【快讯：券商板块拉升走强】财联社1月7日讯，券商板块拉升走强，天风证券拉升涨停，国海证券、第一创业、中信建投、南京证券、西南证券、华泰证券、广发证券等个股亦有不同程度的上涨。上周五央行宣布全面降准1个百分点，净释放长期资金约8000亿元。
2019-01-07 10:46
财联社1月7日讯，离岸人民币兑美元持续拉升，升破6.85关口，报6.8494。
2019-01-07 10:42
财联社1月7日讯，马斯克在社交媒体上表示，期待特斯拉上海工厂今天破土动工。
2019-01-07 10:38
【西藏启动抗癌药品专项集中采购 涉及180个品种】财联社1月7日讯，西藏自治区卫生健康委于近日启动全区抗癌药品专项集中采购工作。此次专项集中采购工作共涉及180个品种，由各生产企业申报。此项工作的开展能够切实保障医疗机构临床抗癌用药需求，使患者用上质优价廉的抗癌药品。
2019-01-07 10:37
【快讯：创业板指涨1.3%】财联社1月7日讯，A股三大股指震荡走高，创业板指数涨1.3%，沪指涨0.5%，特高压、军工、高铁、5G等板块领涨，市场做多情绪高涨，两市超50只个股涨停。
2019-01-07 10:35
【2018新能源汽车全年动力电池装机量56.89GWh】财联社1月7日讯，动力电池应用分会研究部统计数据显示，2018全年我国新能源汽车动力电池装机总量为56.89GWh，同比增长56.88%，装机量从3月份开始持续走高，6月略有下滑后继续攀升，12月装机量达到顶峰，高达13.36GWh，环比增长49.92%。
2019-01-07 10:34
【快讯：军工板块异动拉升】财联社1月7日讯，军工板块异动拉升，天海防务、亚星锚链、天奥电子、新兴装备、博云新材、安达维尔、中船防务、中兵红箭等个股均有拉升表现。
2019-01-07 10:31
【500亿鲁商乡村振兴产业基金启动】财联社1月7日讯，近日，山东省首只乡村振兴产业基金——鲁商乡村振兴产业基金在济南启动。该基金计划用3年时间，投资500亿元，在山东打造50个乡村振兴样板村。（大众日报）
2019-01-07 10:27
【特斯拉敦促美国政府豁免中国产车载电脑25%进口关税】财联社1月7日讯，据外媒报道，特斯拉已要求特朗普政府豁免于去年8月份加征在其中国产车载电脑“大脑”上的25%关税，称该关税加征威胁到了公司的利益。据悉，该车载电脑被用于特斯拉Model 3车型中。（财经网）
2019-01-07 10:26
【辽宁支持民企创建科创平台 相关人员最高可获奖励500万元】财联社1月7日讯，辽宁省近日下发了《关于支持民营经济发展的若干政策措施》，拿出“真金白银”鼓励民企引进培养人才，支持企业创新。其中民营企业新成功申请设立国家级重点实验室、工程实验室等国家级科技平台的，视具体平台类别，省里一次性给予主持人及团队成员最高500万元奖励。
2019-01-07 10:25
【电报|瑞银证券：2019年中国房地产销售增速料下滑 基建投资回升】财联社1月7日讯，瑞银证券发布中国股票策略2019年展望报告，认为建筑与铁路设备行业估值较低，潜在的盈利上行空间来自：1）信贷/准财政紧缩政策的放宽；2）基建投资回升。房地产行业方面，房地产销售增速料将下滑：1）棚改货币化安置补助减少；2）政策收紧；3）居民购房杠杆上升抑制投资。此外，由于地产部门外债较高，人民币贬值可能会增加财务成本，压低利率。（财联社记者 刘雪）
2019-01-07 10:22
【山东将推出六十亿元专项债纾困民营经济】财联社1月7日讯，记者日前从山东省金融资产管理股份有限公司了解到，该公司将在上海证券交易所非公开发行2019年纾困专项公司债券，发行规模不超过人民币60亿元(含60亿元)，募集资金用于支持山东省内优质民营企业及其民营上市公司股东融资，缓解民营企业流动性压力。（大众日报）
2019-01-07 10:22
【快讯：充电桩板块早盘走强】财联社1月7日讯，充电桩板块早盘走强，动力源、九洲电气涨停，奥特迅暴涨7%，科华恒盛、许继电气、英维克、中能电气、和顺电气等个股亦有大涨表现。2018年深圳新增充电桩1.8万个，其中6100个是专为出租车服务的充电桩。今后两年，深圳充电桩建设缺口约4000个。深圳市接下来将同发改、规土的相关部门以及各区进一步加快配套充电设施的建设，完善全面纯电动化以后驾驶员充电、维修等配套的工作。
2019-01-07 10:21
【“南气北送”输气通道外电工程投产】财联社1月7日讯，近日，国家天然气互联互通重点工程贵港压气站外电线路工程提前17天顺利投运。这是继河池压气站两回线路建成之后，由南方电网广西电网公司建设的第三回提前投产的外电工程，为今冬明春我国北方安全用气提供了有力保障。（广西日报）
2019-01-07 10:20
【电报|瑞银证券A股报告：预计2019年沪深300有20%上行空间】财联社1月7日讯，瑞银证券发布中国股票策略2019年展望报告称，预计A股沪深300成分股盈利增长5.4%，金融板块增长5.6%、非金融板块增长5.2%（2018年沪深300成分股预计增长8.5%，2017年实际增长19.0%）。瑞银证券同时预计沪深300有20%的上行空间，年末目标位3800。行业配置方面，建议关注盈利稳健且/受益于政策放松的板块，超配石油天然气、银行、基建相关（建筑 和铁路设备）、公用事业、旅游。（财联社记者 刘雪）
2019-01-07 10:18
【中国市场需求放缓 三星利润预计出现下降】财联社1月7日讯，据外媒报道，韩国科技巨头三星电子的季度营业利润预计将出现两年来的首次下滑，原因是中国经济增长放缓，削弱了对其产品的需求。中国是三星的关键市场。Refinitiv I/B/E/S数据显示，三星将于1月8日公布第四季度初步业绩，预计这一期间的营业利润将同比下降12%，至13.3万亿韩元（118.5亿美元）。（腾讯科技）
2019-01-07 10:16
【中国的发电厂煤炭库存第四周减少 跌至8月份来低点】财联社1月7日讯，据中国煤炭资源网数据显示，截至上周五，中国六大发电厂的煤炭库存较前一周下降7.4%，至1465万吨，为8月份以来的最低水平。库存仍比一年前约高出41％，库存相当于18天用量，上年同期为14天。
2019-01-07 10:12
【快讯：国产芯片大幅拉升】财联社1月7日讯，国产芯片盘中大幅拉升，特发信息、英唐智控涨停，北方华创、长川科技、扬杰科技大涨逾5%。
2019-01-07 10:10
【长江干线年货物通过量达26.9亿吨 稳居世界内河首位】财联社1月7日讯，1月6日，长江航务管理局透露，2018年，长江干线年货物通过量达到26.9亿吨，较2017年增长7.6%，稳居世界内河首位。2018年，长江干线年集装箱吞吐量1750万标箱、三峡枢纽通过量1.44亿吨，均创下历史新高，其中，三峡枢纽通过量超过设计能力四成以上。
2019-01-07 10:08
【预告】财联社1月7日讯，商务部定于2019年1月10日15:00召开1月第1次例行新闻发布会，新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2019-01-07 10:05
【湖北省布局新一批核心技术攻关产业项目】财联社1月7日讯，近日召开的湖北省发改工作会议上透露，推动制造业高质量发展，一批骨干项目、重大平台、产业集群将加快推进。据透露，湖北省将持续推进长江存储、华星光电、京东方、深天马等重点领域核心技术攻关行动。同时，围绕存储芯片、光通信和5G、OLED、生物等领域，将策划更多核心技术攻关项目落实落地。（湖北日报）
2019-01-07 10:00
【上交所：16正源01大涨21% 临时停牌】财联社1月7日讯，上交所公告，16正源01（136548）今日上午交易出现异常波动。根据《上海证券交易所交易规则》和《上海证券交易所证券异常交易实时监控细则》的有关规定，本所决定，自2019年01月07日09时40分开始暂停16正源01（136548）交易，自2019年01月07日10时10分起恢复交易。小财注：16正源01发行主体为正源房地产开发有限公司，发行量20亿元，期限为5年，发行票面利率为7.30%。
2019-01-07 09:59
【特朗普说美朝正就两国领导人第二次会晤地点进行协商】财联社1月7日讯，美国总统特朗普6日表示，美国和朝鲜正在就美朝领导人第二次会晤的地点进行协商。特朗普当天表示，美国和朝鲜有“非常好的对话”。他同时也表示，美国对朝鲜的制裁仍然有效。特朗普2日在白宫举行的内阁会议上说，他收到金正恩一封“了不起的”信，并表示可能与金正恩在“不太遥远的将来”再次会晤。上月初，特朗普对媒体表示他或将于2019年1月或2月与金正恩再次举行会晤。（新华社）
2019-01-07 09:54
【华为宣布推出业界最高性能ARM-based处理器-鲲鹏920】财联社1月7日讯，今日，华为宣布推出业界最高性能ARM-based处理器-鲲鹏920（Kunpeng 920），以及基于鲲鹏920的TaiShan服务器、华为云服务，并携手产业伙伴推动ARM的产业发展，打造开放、合作、共赢的生态环境。
2019-01-07 09:53
【中金：预计央行年内还将降准100-200个基点】财联社1月7日讯，新年第一周，央行普降存款准备金率100个基点，其中1月15日和1月25日分别下调50个基点。对此，中金公司点评称，预计2019年内还将降准100-200个基点，同时，央行公开市场操作（OMO）利率也大概率下调。此外，虽然此次降准临近春节，仍不排除央行节前再次动用“临时准备金动用安排”（CRA）或通过其他操作较大规模补充流动性的可能性。
2019-01-07 09:52
【快讯：核电板块快速走强】财联社1月7日讯，核电板块早盘快速走强，沃尔核材、中飞股份直线拉升封板，宝胜股份、闽东电力、中核科技等纷纷大涨。
2019-01-07 09:48
【快讯：5G概念股集体走强】财联社1月7日讯，5G概念股集体走强，东方通信领涨，特发信息、东信和平、南京熊猫、永鼎股份、吉大通信、实达集团、海特高新等个股集体走强。
2019-01-07 09:48
【辽宁省科技厅与辽宁股权交易中心商谈支持民营企业发展事宜】财联社1月7日讯，日前，辽宁股权交易中心总经理王旭一行到访辽宁省科技厅，双方就建立金融服务科技企业长效机制，开展科技金融综合服务平台建设，加大对科技企业金融服务力度，力争在投融资双方实现精准对接、提供个性化、精准化服务方面深入开展合作。双方要联合股交中心及其众多的专业会员机构，做大做强全国领先的科技板，并切实做好符合民营企业需求的融资计划书辅导、股权融资方案设计、股份制改造、股权激励等全方位的资本市场咨询辅导服务。
2019-01-07 09:44
【国海证券被陕西证监局出具警示函 因未对重组资产业绩真实性调查 】财联社1月7日讯，国海证券因未对西安华新新能源股份有限公司重大资产重组标的资产的业绩真实性及可持续性进行充分、广泛、合理的调查，公司及财务顾问主办人一同被陕西证监局采取出具警示函的监管措施。
2019-01-07 09:44
【快讯：新华保险大跌超8%】财联社1月7日讯，新华保险开盘快速跳水，股价大跌超8%。消息上，新华保险换届在即，其中现任董事长兼CEO万峰能否连任引关注。此外，万峰表示，按寿险保费增长逻辑来看，2019年首年保费可能还会持续负增长态势，整体险资投资回报率会继续下行。
2019-01-07 09:42
【快讯：券商股早盘集体调整】财联社1月7日讯，券商股早盘集体调整，国盛金控大跌4%，华创阳安、国元证券均跌超2%，华鑫股份、东方证券、华安证券、中国银河等个纷纷调整，龙头方正证券表现强势，仍一字封涨停。
2019-01-07 09:40
【经济参考报：医保基金监管办法酝酿出台】财联社1月7日讯，记者获悉，我国医保基金支出增速已接近20%，高于基金收入增速；打击欺诈骗保专项行动还在继续；目前医疗保障基金监督管理办法已进入起草阶段，不久后将出台。另一方面，剑指“看病贵”，医保支付方式改革进入深化期。其中按病种付费为主的多元复合型医保支付方式2019年将全面推进，全国或有数十个城市集中探索疾病诊断相关分组（DRGs）付费方式。
2019-01-07 09:36
【快讯：高铁板块开盘快速拉升】财联社1月7日讯，高铁板块开盘快速拉升，鼎汉技术、飞鹿股份、祥和实业封涨停，华铁股份、康尼机电、晋亿实业跟随大涨。
2019-01-07 09:36
【河北省六大攻坚战治理大气污染 坚决压减和严禁新增过剩产能】财联社1月7日讯，从省生态环境厅获悉，2019年河北省将聚焦PM2.5治理，持续攻坚产业结构、能源结构、交通运输结构和用地结构优化调整，打好“六大攻坚战”，力争全省PM2.5平均浓度比2018年下降5%以上。河北省将坚决压减和严禁新增钢铁、焦化、水泥、平板玻璃、煤炭等过剩产能，严防“地条钢”死灰复燃，加大独立焦化企业淘汰力度。2019年压减钢铁产能1400万吨、煤炭900万吨、水泥100万吨、平板玻璃660万重量箱、焦炭300万吨，淘汰火电50万千瓦（或调整为应急电源）任务。（河北日报）
2019-01-07 09:29
【快讯】财联社1月7日讯，TCL集团涨逾5%，消息面上，小米集团购入TCL集团约0.5%的股权，双方签订战略合作协议，同意联合研发智能产品和电子设备。
2019-01-07 09:27
【焦点股今日竞价表现】财联社1月7日讯，特高压风范股份（6连板）竞价涨停，新宏泰（3连板）高开1.35%，通光线缆（2连板）高开7.13%；军工航天通信（3连板）竞价涨停，鹏起科技（4连板，股权）竞价涨停，太阳电缆（2连板）竞价涨停；科创板万家乐（3连板）高开3.56%，特发信息（3连板）高开3.7%；福建平潭发展（3连板）低开3.94%；黄金概念股金洲慈航（2连板）低开0.71%，兴业矿业（2连板）低开1.27%；券商方正证券（2连板）竞价涨停，天风证券高开8.08%；次新新疆交建高开7.26%，上机数控高开3.52%。
2019-01-07 09:27
【快讯：特高压板块持续走强】财联社1月7日讯，特高压板块持续走强，汉缆股份、风范股份、电科院强势涨停，通光线缆、置信电气高开7%，国电南自、通达股份、安靠智电等个股亦有高开表现。
2019-01-07 09:26
【快讯：A股三大股指全线高开】财联社1月7日讯，受央行降准消息刺激，A股三大股指全线高开，个股呈现普涨态势，沪指涨0.55%，创业板指涨0.42%，特高压持续走强，券商股表现分化，方正证券一字涨停，后续行情如果要延伸，成交量是否持续放大将成为观察的关键。
2019-01-07 09:25
【全国人大常委会调研组赴琼就自贸区建设情况等内容开展调研】财联社1月7日讯，1月4日至6日，全国人大常委会副委员长万鄂湘率全国人大常委会调研组赴琼。连日来，调研组通过召开座谈会、实地走访的方式，围绕海南自由贸易试验区建设情况、民营企业权益保障、中医药保护与传承等内容开展调研。万鄂湘指出，海南要正视物流成本偏高、人才短缺等短板，努力克服这些不利因素，要把握好市场发展规律，稳物价、稳定房地产市场，再接再厉，在进一步扩大开放中做出新的成绩，并总结出一批可在全国范围推广的经验。（海南日报）
2019-01-07 09:20
【恒生指数高开1.52% 中兴通讯涨超3%】财联社1月7日讯，香港恒生指数高开1.52%，报26015.84点。吉利汽车大涨3.2%、药明生物涨5.5%、小米集团、中兴通讯涨超3%。
2019-01-07 09:15
财联社1月7日讯，10年期国债期货主力合约低开0.08%。
2019-01-07 09:15
财联社1月7日讯，人民币兑美元中间价上调69点，报6.8517。
2019-01-07 09:11
【广西推出进一步发展壮大民营经济55条措施】财联社1月7日讯，1月6日，记者从广西自治区党委统战部获悉，自治区党委、政府于近日印发《关于着力发展壮大民营经济的意见》，推出了进一步发展壮大民营经济的55条措施。《意见》提出，到2020年，全区民营经济生产总值年均增长7.5%以上，规模以上民营工业企业增加值年均增长5%以上，民营经济进出口额年均增长5%以上，民间资本投资年均增长14%以上，民营经济新增城镇就业人口100万人以上。（广西日报）
2019-01-07 09:10
财联社1月7日讯，中国央行今日未开展逆回购操作，因今日有1700亿元逆回购到期，当日实现净回笼1700亿元。
2019-01-07 09:09
【深交所：将药明康德调入港股通】财联社1月7日讯，深交所发布关于深港通下的港股通股票名单调整的公告显示，将药明康德调入港股通，并自今日起生效。
2019-01-07 09:06
【珠海QFLP试点正式落地 境外资金来珠更便利】财联社1月7日讯，日前，珠海印发了《珠海市外商投资股权投资企业试点管理暂行办法》，标志着外商投资股权投资企业（QFLP）试点在珠海正式落地。由此，珠海成为广东省内继深圳后第二个实行QFLP试点的城市，也是是省内第一个落地该试点的地级市。（南方新闻网）小财注：外商投资股权投资企业（QFLP）是指由境外企业或个人参与投资设立的，以非公开方式向境外投资者募集资金，投资于国内非公开交易企业股权的企业。
2019-01-07 09:02
【特尔佳重组进展缓慢 深交所下发关注函询问原因】财联社1月7日讯，深交所向特尔佳下发关注函，关注函称，你公司于2018年7月22日公告称拟采用现金方式收购深圳普创天信科技发展有限公司不少于51%的股权，该交易将构成重大资产重组。2018年8月3日，你公司向交易对手方支付定金1.5亿元。截至目前，上述重大资产重组事项仍处于尽职调查阶段。请你公司说明本次重组进展缓慢的原因，重组事项是否发生重大变化，是否面临实质性障碍。请你公司确认是否存在应披露而未披露的重大信息，公司基本面是否发生重大变化。
2019-01-07 09:00
【国内期市开盘多数飘红 能化品领涨】财联社1月7日讯，国内期市开盘多数飘红，受益于国际油价持续反弹，能化品领涨，原油升3.2%，沥青、燃油分别涨2.9%、2.4%。有色金属多数上涨，镍、铜、锌分别涨2.2%、1.7%、1.2%。
2019-01-07 09:00
【中国央行宣布全面降准 富时中国A50指数期货高开1.4%】财联社1月7日讯，富时中国A50指数期货高开1.4%。上周五，中国央行宣布全面降准1个百分点，净释放长期资金约8000亿元。
2019-01-07 08:54
【海南省推进电子商务与快递物流协同发展】财联社1月7日讯，海南省商务厅、交通运输厅、邮政管理局近日联合印发《海南省推进电子商务与快递物流协同发展实施方案》，重点从深化“放管服”改革等11个方面，推动海南省电子商务与快递物流协同发展。（海南日报）
2019-01-07 08:53
【中国石油全口径天然气日销量破7亿方 创历史新高】财联社1月7日讯，从中国石油获悉，由于近期北方地区气温骤降，居民供暖用气需求激增。2018年12月29日，中国石油全口径天然气销量当日达到7.03亿立方米，首次突破7亿立方米，创历史新高。在较大的销量压力下，管网运行平稳，市场供应有序。
2019-01-07 08:49
【新年首周南京2500套新房入市】财联社1月7日讯，2019年首周，南京全市有四家住宅楼盘开盘卖房，此外还有四家楼盘领取了住宅销许，新增供货量累计达到了2577套。2019年的南京楼市早早就在跑量声中拉开序幕，而与此同时，新开盘的四家楼盘中摇号售房仅有一家，其余均为平推，当日售罄更是未现，库存规模也在一周之内又增长了近500套。（中国江苏网）
2019-01-07 08:42
【两市融资余额增加11.94亿元】财联社1月7日讯，截至01月06日，上交所融资余额报4622.5亿元，较前一交易日增加3.63亿元；深交所融资余额报2879.14亿元，较前一交易日增加8.31亿元；两市合计7501.64亿元，较前一交易日增加11.94亿元。
2019-01-07 08:30
财联社1月7日讯，中国外汇交易中心显示，1月4日CFETS人民币汇率指数报93.03，按周跌0.25。
2019-01-07 08:28
财联社1月7日讯，明年将有10座新面板厂落户内地。（台湾经济日报）
2019-01-07 08:27
【雄安新区将建设建筑产业园 项目已具备招标条件】财联社1月7日讯，近日，中国雄安集团对外发布《容城西侧1号建筑产业园建设项目勘察设计招标公告》，项目已具备招标条件，对该项目的勘察设计进行公开招标。公告显示，项目位于容城县城区西北侧S333省道和津保铁路以北，南侧距津保铁路约400米，东侧距王果庄村约260米，西侧为龙王跑排水干渠。项目规划总占地面积为76.35公顷，园区总建筑面积约23.5万平方米。（河北日报）
2019-01-07 08:20
【信保踩雷网贷违约 监管预警全行业布控】财联社1月7日讯，在近期爆出的网贷平台违约事件中，除了普通投资人，专业保险机构也因为网贷机构提供了信用保证保险业务而损失惨重。记者独家获悉，新年元旦一过，监管部门便专门下发相关通知拉响警报，明确在经营信保业务上“什么能做、什么不能做”，尤其是开展网贷平台信保业务时，要求保险公司与业务合作方建立风险共担机制。（上海证券报）
2019-01-07 08:11
【财联社1月7日早间新闻精选】1、央行降准1个百分点，净释放长期资金约8000亿元。2、美国副贸易代表格里什今日率领美方工作组访华，与中方工作组就落实两国元首阿根廷会晤重要共识进行积极和建设性讨论。3、刘士余新年首露面，调研稽查局强化从严监管，连续三年新年伊始调研稽查系统。4、1月5日上午，央行副行长潘功胜赴中国银行间市场交易商协会进行调研。5、央行降准同时强调，将继续实施稳健的货币政策，维持松紧适度，不搞大水漫灌。6、本周央行公开市场共有4100亿元人民币逆回购到期；分析师称央行或收短配合放长。7、央行1月3日至4日召开2019年工作会议，要求今年实施稳健货币政策，加强市场预期引导，继续打好防范化解重大风险攻坚战，深化金融改革开放。8、李克强上周五在银保监会座谈会上表示，要把握好金融服务实体经济和防范化解金融风险的平衡，促进资本市场健康发展。9、上周五，证监会核发2家企业IPO批文，未披露融资金额。10、证监会批准开展天然橡胶、棉花和玉米期权交易，本月28日正式挂牌。11、权健自然医学科技发展有限公司实际控制人束某某等18名犯罪嫌疑人已被依法刑事拘留。12、小米集团购入TCL集团约0.5%的股权，双方签订战略合作协议，同意联合研发智能产品和电子设备。13、上周五，美股强势上涨，三大股指涨幅均超3%；欧股强势收涨，德国股市大涨3.37%。
2019-01-07 08:07
财联社1月7日讯，美元/韩元下跌0.7%至1116.25，创12月3日以来最大跌幅。
2019-01-07 08:06
财联社1月7日讯，日本股市涨幅扩大，日经225指数上涨3%，东证指数上涨3.1%。此外，标准普尔500指数期货扩大涨幅，一度涨0.5%。
2019-01-07 08:01
财联社1月7日讯，追随上周五欧美股市涨势，日经225指数开盘大涨2%，韩国KOSPI指数开盘上涨1.21%。上周五美股强势上涨，三大股指涨幅均超3%，中概股普涨。
2019-01-07 07:58
【桥水联合基金旗下的Pure Alpha基金去年回报率据悉为14.6%】财联社1月7日讯，彭博获得的一份文件显示，在股市普遍下跌的情况下，桥水联合基金的旗舰对冲基金去年上涨了14.6%。据该文件显示，自1991年成立以来，Pure Alpha Strategy基金的平均年化净回报率为12%。这支宏观基金在全球150多个市场进行交易。
2019-01-07 07:53
【早间公告|赫美集团：湾流资本拟筹集不低于20亿元对公司控股股东债务重组】财联社1月7日讯，今日早间公告有：1、赫美集团公告称，公司及控股股东与湾流资本签署战略合作协议，其拟通过设立合伙企业或其他法律法规许可的其他主体方式筹集不低于20亿元资金重组汉桥机器厂的债务，同时与公司及汉桥机器厂进行战略合作，共同组建时尚消费产业升级并购基金。2、日科化学公告称，实际控制人赵东日拟将其持有的公司2526万股（占公司总股本的5.93%）转让给金湖投资，转让价格确定为每股人民币7.69元。转让完成后公司控股股东、实际控制人发生变更。3、必创科技公告称，股东何蕾于2018年8月7日至2019年1月4日通过集中竞价和大宗交易共计减持股份524万股（占本公司总股本比例5.14%）。
2019-01-07 07:52
【去年中国股票基金净流入350亿美元 A股对外资吸引力大增】财联社1月7日讯，虽然去年国内主要股指遭遇震荡，但是外资布局步伐加快。据资金监测机构EPFR最新报告显示，去年中国股票型基金实现资金净流入达到350亿美元，位居全球主要新兴市场榜首。同时，作为外资主要的A股配置渠道，沪、深港通全年交易活跃，外资借道北上资金净买入累计超过6400亿元，创新历史纪录。（证券时报）
2019-01-07 07:51
【高盛下调基础金属目标价格】财联社1月7日讯，高盛下调基础金属目标价格，下调3个月期铜价格预期至6100美元/吨，此前预期为6500美元/吨。保持12个月后铜目标价格在7000美元/吨不变。
2019-01-07 07:49
【2018年发用电增速或创7年来新高】财联社1月7日讯，据悉，初步统计数据显示，2018年全国日均发电量为184.68亿千瓦时，同比增长8.52%，而全社会用电量同比增速预计也在8%以上，两者均有望创七年以来新高。分析人士预计，2019年1季度，国内外环境依然错综复杂，经济下行压力较大，加之“暖冬”影响，预计全国全社会用电量同比增长5%左右。2019年，预计全社会用电量同比增长5%-8%，增长7%的概率较大。（经济参考报）
2019-01-07 07:47
【多头的“狂欢”：各路资金疯抢避险资产】财联社1月7日讯，美股波动加大之际，全球大型资管机构正争相涌入债券和黄金市场。避险资产疯涨，使得押注黄金、债券上涨的基金经理成为市场赢家。黄金ETF持仓已创6个月连涨纪录，投机基金在美债期货和期权上的净空持仓明显下滑。（中证报）
2019-01-07 07:46
【“房住不炒”稳预期 “因城施策”料扩围】财联社1月7日讯，记者调研发现，随着楼市调控的持续，升值预期落空导致投机客散去，地产商为加速资金回笼加强了推盘力度，供需逆转导致高新区楼市从“一房难求”到“房比人多”，公证摇号购房名存实亡，以致最终取消。专家指出，2018年底以来，包括青岛市高新区在内的多地进行了政策微调，在“因城施策、分类指导”背景下，地方政府将拥有更大调控自主权，2019年有望迎来一轮地方政策微调潮。但是，“因城施策”仍将遵循“房住不炒”的定位，中央遏制房价上涨的决心不会发生改变，全国房地产调控仍将延续以往基调。（中证报）
2019-01-07 07:46
【银行理财收益率回落至4.4% 央行降准将致理财收益走低】财联社1月7日讯，据融360大数据研究院监测数据显示，受元旦假期影响，银行理财发行量锐减。上周（2018年12月28日至2019年1月3日）银行理财发行数量为1821只，较前一周减少671只。银行理财平均收益率为4.40%，较上周下降2个百分点。融360理财师刘银平认为，元旦过后，资金面最紧张的阶段已经过去，预计1月份收益率会小幅下跌。1月4日央行决定全面降准1个百分点，将会促使理财收益进一步走低。（证券日报）
2019-01-07 07:45
财联社1月7日讯，石四药集团部分产品获得国家药品监督管理局的生产注册批件。
2019-01-07 07:44
【专家：A股已具备长期投资价值】财联社1月7日讯，1月5-6日，2019中国首席经济学家论坛年会在上海举办。多位专家在会上表示，面对2019年更加复杂的经济形势，要“对症下猛药”，比如在民营企业产权保护、企业解困等方面，应该采取立竿见影的政策调整措施。同时，综合当前全球经济形势、商业周期和大类资产表现，A股市场配置价值较高。（中国证券报）
2019-01-07 07:42
【证券日报头版：刘士余新年调研稽查执法 四“狠”当头透露执法风向】财联社1月7日讯，新年伊始，证监会党委书记、主席刘士余到证监会稽查局、稽查总队进行工作调研，这是连续三年刘士余开年做的同一件事。他指出，为扎实推进稽查执法工作，要狠抓四方面工作：狠抓协同配合，加强日常监管与稽查执法联动；狠抓执法监督，坚持问题导向，实现监察监督对执法环节的全覆盖；狠抓科技执法，发挥现代信息技术对稽查办案的支撑作用；狠抓纪律作风。四个“狠”字体现了证监会对稽查执法工作的态度。可以预见，2019年的稽查执法工作不仅“严”，而且“狠”。
2019-01-07 07:37
【流动性释放 首套房贷利率下调空间增大】财联社1月7日讯，新年首周，央行送出流动性大礼包，宣布下调金融机构存款准备金率1个百分点，其中，2019年1月15日和1月25日分别下调0.5个百分点。针对此次降准，资金需求量颇大、敏感度较高的房地产行业，一时间成为各方议论的焦点。有分析认为，历年来，只要央行降准，都会在一定程度上对房地产市场形成利好。中原地产首席分析师张大伟认为，“对于房地产行业来说，降准肯定能够缓解房地产企业的资金压力，另外，对于购房者按揭贷款来说，也能够相对获得平稳的信贷价格，房地产市场最终仍将受益。”（证券日报）
2019-01-07 07:37
【天津日报头版评论：重打猛打真打 坚决铲除保健品乱象】财联社1月7日讯，天津日报头版刊文称，重打、猛打、真打，坚决铲除保健品乱象这一顽瘴痼疾，务须秉持除恶务尽的态势，决不给不法分子留下可乘之机。此次整治行动牵住监管的“牛鼻子”，协调多部门高效联动，不留死角，拉起天罗地网，实施精准打击。整治保健品乱象，不但要“灭死角”，还要“断后路”。要加强警示宣传，提高消费者的辨别能力和维权意识，做到釜底抽薪，彻底铲除违法保健品蔓延的土壤，坚决防止风头一过，死灰复燃。
2019-01-07 07:34
【深交所加强上市公司一线监管：一年发出函件近4200份】财联社1月7日讯，据不完全统计，深交所2018年累计发出近1900余份问询函、850余份关注函、1400余份定期报告问询函、40份约见函，共4190份，其中公开函件近2000份；对24家上市公司及166名相关责任人予以公开谴责处分、对61家上市公司及435名相关责任人予以通报批评处分。接近4200份的各类函件，这意味着2018年平均每家深市上市公司就会收到两份函件。数据的背后是深交所以促进深市多层次市场长远健康发展为根本遵循，坚守监管职责、优化监管理念、丰富监管手段、突出监管实效，提升一线监管工作的效率和效果。（证券时报）
2019-01-07 07:33
【三星将今年智能手机产量目标定在3亿部以下 反映销售疲软】财联社1月7日讯，韩国媒体Electronic Times援引未具名业内人士报道称，三星电子下调其2019年智能手机产量目标至约2.9亿部，较去年11月制定的初步计划低约10%，反映销售疲软。 三星与合作伙伴分享了生产计划。自2013年以来，三星智能手机年出货量超过3亿部。
2019-01-07 07:32
【我国PD—1临床研究登上柳叶刀子刊封面】财联社1月7日讯，日前，我国科学家一项关于PD—1抗癌药物信迪利单抗的临床研究结果，以封面文章的形式刊发在2019年第一期《柳叶刀·血液病学》上。该杂志主编Stephen M. Ansell认为，信迪利单抗为肿瘤患者提供了创新且高度有效的治疗模式，提升了患者用药可及性。信迪利单抗已于2018年12月24日正式获得国家药品监督管理局的上市批准。（人民日报）
2019-01-07 07:30
【辽宁港口集团在大连挂牌成立】财联社1月7日讯，国内货物吞吐量排名前十的两大港口集团——大连港集团和营口港务集团近日实现整合，辽宁港口集团在大连挂牌成立。（人民日报）
2019-01-07 07:29
【机构新年调研19家公司 涉及机械设备、汽车等10个行业】财联社1月7日讯，2019年首个交易周(1月2日至4日），机构尚未重返高频调研的状态。不过，沪深两市仍有19家公司率先迎来2019年的首场机构调研。调研记录显示，新年伊始，40多家机构合计调研了机械设备、汽车、计算机、化工、家用电器、轻工制造等在内的10个行业，由于行业分散度较高，在刚刚过去的首个交易周，调研主题并不聚焦，各机构主要关注相关公司自身发展方向，同时提前打探行业发展新趋势等。中顺洁柔是首个交易周最受关注的公司。1月3日至4日，中顺洁柔先后接待了西南证券、群益投资、野村投信等6家机构，为该周合计接待最多机构的公司。
2019-01-07 07:26
【上周同业存单净融资告“负” 机构预计短期价格再下跌】财联社1月7日讯，2018年最后一周，同业存单只出现了短暂的价格倒挂，但整体资金面平稳运行；而刚过去的2019年开年首周，央行频频为资金面投下宽松利好，当然也不排除交易日较少的因素，同业存单发行规模创出71.12亿元的历史新低，对冲掉到期量后，净融资为负。未来走势上，有业内人士分析，基于央行日前降准释放的含8000亿元长期资金的流动性，资金面宽松有可能继续维持，长端利率也较大可能下行。（证券时报）
2019-01-07 07:25
【高盛下调2019年油价预期 认为油价仍将被低估】财联社1月7日讯，高盛将2019年WTI原油价格预期下调至55.5美元/桶，此前预期为64.5美元/桶；将2019年布伦特原油价格预期下调至62.5美元/桶，此前预期为70美元/桶。
2019-01-07 07:24
【20余省份密集出台稳就业举措】财联社1月7日讯，近一个月，各地稳就业措施密集出台。据不完全统计，截至目前，已有包括北京、天津、吉林、河北、山东、云南在内的20多个省份出台稳就业相关政策。（上海证券报）
2019-01-07 07:23
【证券时报头版：基建全面加码信号明确】财联社1月7日讯，近期国内基础设施建设投资领域大动作不断。近一个月来，国家发改委密集批复了新建西安至延安铁路、广西北部湾经济区城际铁路建设规划、上海市城市轨道交通第三期建设规划以及杭州市城市轨道交通第三期建设规划等基建设施投资项目，粗略统计，这些项目涉及投资总规模超9300亿元。这些信息透露出明确的基建投资全面加码的信号。接下来，促进有效投资增长，加大补短板力度，将是2019年的工作重点。2018年底的中央经济工作会议明确加大基础设施等领域补短板力度，作为稳增长的重要抓手，基础设施投资将是2019年的重要内容。
2019-01-07 07:20
【去年12月份新增信贷规模大概率回落 业内预计为7500亿元】财联社1月7日讯，尽管2018年11月份新增贷款规模有所回暖，达到1.25万亿元，但在业内人士来看，12月份新增信贷规模大概率会出现季节性回落，盘古智库高级研究员吴琦对记者表示，虽然近期监管部门进一步加大对实体经济特别是民营企业的支持力度，但当前实体企业的融资需求依然疲弱，而且12月份银行信贷额度通常较为紧张，同时也需要调配信贷额度到2019年1月份。因此，预计12月份新增信贷规模在7000亿元至7500亿元之间。（证券日报）
2019-01-07 07:17
【不惧全球“寒流” 新兴市场逆市“净吸金”】财联社1月7日讯，资金流向监测机构EPFR最新统计数据显示，上周在全球市场情绪不佳的情况下，新兴市场却表现相对突出，不仅股市逆市吸引资金净流入，债市也成为唯一一个资金外流金额下滑的主要市场。具体而言，上周美股资金流出扩大，日本和欧洲股市也继续出现资金外流，新兴市场股市出现小幅净吸金；债市方面，除新兴市场债市资金净流出额下滑以外，其他债市资金净流出额均加速。（中国证券报）
2019-01-07 07:12
【上市公司体检报告：营收占GDP一半 市值缩水13万亿】财联社1月7日讯，资本市场发展至2018年底，深沪上市公司数量已经壮大至3584家，规模优势突出，营收相当于中国GDP的一半，2018年全年分红金额创出新高，持有投资性房地产金额及购买理财产品总金额也逐年提升。不过在A股市场调整的大背景下，上市公司A股总市值2018年缩水13万亿元，小市值公司激增。（证券时报）
2019-01-07 07:08
【中证报：精准滴灌 引导资金用在“刀刃”上】财联社1月7日讯，中国证券报刊文称，为进一步支持实体经济发展，央行下调金融机构存款准备金率1个百分点。此次全面降准旨在保证金融机构的资金供给、春节期间流动性合理充裕，同时可为实体经济提供更多稳定、长期和低成本的资金，不断疏通货币政策传导机制，引导资金用在“刀刃”上。未来在稳健货币政策的框架下，央行料从流量、流向等多个角度有效进行“精准滴灌”。
2019-01-07 03:02
【经济参考报头版：未来降息更可能会下调公开市场操作利率而非存贷款基准利率】财联社1月7日讯，经济参考报头版刊文称，央行降准之后，不同市场已经表现出了不同反应。应继续落实好金融服务实体经济各项配套措施，综合运用各种政策工具，从债券、信贷、股权等方面引导金融机构加大对民营企业小微企业支持力度，使央行放出的“水”能切实流向最需要的领域。 由于目前美国加息节奏倾向于放缓，我国货币政策宽松的空间正在逐渐打开。考虑到存款准备金率仍处较高水平，预计后续仍有全面降准和定向降准动作。而考虑到央行工作会议今年对“稳妥推进利率‘两轨并一轨’，完善市场化的利率形成、调控和传导机制”的安排，未来降息更可能会下调公开市场操作利率而非存贷款基准利率。
2019-01-07 02:59
【多项金融防风险政策有望加速落地】财联社1月7日讯，根据目前透露出的政策信号，为了防范金融风险，金融控股公司相关监管办法、商业银行补充资本相关政策等均有望在2019年内出台，而资管新规等框架性政策的配套文件也将在年内落地。作为已经出台的框架性政策配套文件，系统重要性金融机构监管细则和资管新规的配套文件也有望在今年出台。另外，商业银行补充资本相关政策将有望近期落地。（经济参考报）
2019-01-07 02:54
【权健公司实际控制人束某某等18人被依法刑事拘留】财联社1月7日讯，记者从“权健事件”等联合调查组获悉，权健自然医学科技发展有限公司实际控制人束某某等18名犯罪嫌疑人已被依法刑事拘留。2019年1月1日，天津市公安机关对权健自然医学科技发展有限公司涉嫌组织、领导传销活动罪和虚假广告罪立案侦查。1月2日，对在权健肿瘤医院涉嫌非法行医的朱某某立案侦查。截至1月7日，已对束某某（男，51岁，权健公司实际控制人）等18名犯罪嫌疑人依法刑事拘留，对另2名犯罪嫌疑人依法取保候审。相关工作正在开展中。（天津日报）
2019-01-06 22:05
【深圳市委书记会见刘士余：进一步深化资本市场改革 助力深圳新时代走在前列】财联社1月6日讯，广东省委副书记、深圳市委书记王伟中会见中国证监会主席刘士余一行。双方表示，将以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记对深圳工作重要批示精神，进一步深化资本市场改革，更好发挥资本市场服务科技创新作用，推动实体经济高质量发展，助力深圳新时代走在前列，新征程勇当尖兵，朝着建设中国特色社会主义先行示范区的方向前行，努力创建社会主义现代化强国的城市范例。深交所理事长吴利军参加活动。（深圳卫视）
2019-01-06 22:04
【广东省市场监督管理局：权健公司不具备在粤开展直销经营业务资格】财联社1月6日讯，记者从广东省市场监督管理局获悉，权健自然医学科技发展有限公司2017年6月获批在广东设立直销分支机构广东分公司。该公司在广东省内申请的直销区域为广州市和佛山市，因服务网点尚未经过商务部备案，该公司在我省不能开展直销经营业务。（南方新闻网）
2019-01-06 21:41
【新年首周机构调研相对清淡 中顺洁柔最受关注】财联社1月6日讯，2019年首个交易周（1月2日至4日），机构尚未重返高频调研的状态。沪深两市仍有19家公司率先迎来2019年的首场机构调研。调研记录显示，新年伊始，40多家机构合计调研了机械设备、汽车、计算机、化工、家用电器、轻工制造等在内的10个行业，由于行业分散度较高，在刚刚过去的首个交易周，调研主题并不聚焦，各机构主要关注相关公司自身发展方向，同时提前打探行业发展新趋势等。中顺洁柔是首个交易周最受关注的公司。
2019-01-06 21:06
【多项物联网安全技术国标正式公布 万亿市场规模望开启】财联社1月6日讯，据悉，多项物联网（IOT）安全技术的国家标准正式公布，自7月1日起实施。另据媒体报道，“2019首届中国物联网安全高峰论坛”将于2019年1月19日在北京四季青中关村军民融合产业园召开。2020年我国物联网产业规模预计将突破1.5万亿元。目前，5G技术愈发成熟，国内已启动5G试点，即将全面商用，将加速推动物联网发展，物联网产业面临巨大的发展机遇。A股公司中，可关注三川智慧、数知科技等。（怀新资讯）
2019-01-06 20:44
【签署新一轮协议 广佛谋划更高层次同城化】财联社1月6日讯，近期广佛同城化催化剂不断。从2018年度广佛同城化党政联席会议在佛山召开，到季华实验室在三山文翰湖对面动工，广佛线燕岗-沥滘段开通，再到广佛又一座“牵手桥”番海大桥动工等，一个月内众多喜讯为广佛同城第二个十年开篇。日前，两市已签署新一轮广佛同城化合作协议，推进全方位对接、全方位同城，争取将广佛地区建设成为粤港澳大湾区发展极点和全国同城化发展示范区。金银河、德联集团、东方精工等公司有望受益。（中证资讯）
2019-01-06 20:37
【安阳钢铁、天瑞集团等25家企业因污染物排放量上升被通报】财联社1月6日讯，河南省各辖市于2018年12月28日开始启动重污染天气橙色预警及二级响应，根据河南省生态环境厅最新通报，有25家管控企业污染物排放量不降反升，其中安阳钢铁较预警前上升0.83%，天瑞集团禹州水泥上升3.22%。（财联社记者 张克瑶）
2019-01-06 20:05
【刘煜辉：2019或是“结束的开始” 机会好于2018年】财联社1月6日讯，天风证券首席经济学家刘煜辉在中国首席经济学家论坛第八届年会上表示，2019年或是“结束的开始”。今年的机会应该比去年多。2018年造成A股市大幅下行的主要原因在于全球化这一给中国经济带来了二十年繁荣的助力出现了变化。受此影响，中国经济衰退，政府力量衰退，通货膨胀衰退以及经济租金的衰退。至于2019年的投资，之所认为比2018年拥有更多机会，也是因为经济衰退。正式因为经济的衰退，也就意味着美林投资时钟正在慢慢转动，因此“能够穿越通货膨胀”核心资产就不再是配置重点了。剔除了中证500中的91支周期股后，中证500甚至跑赢了中证100。鉴于此，他认为，“投资策略已经在开始发生变化，未来在中证500的400支股票当中，一定能够找到好股”。（期货日报）
2019-01-06 19:32
【1月6日周日新闻联播要闻六条】财联社1月6日讯，今天《新闻联播》的主要内容有：1、守正创新、奋进新时代，开创宣传思想文化工作新局面；2、久久为功，推进长江经济带生态优先和绿色发展；3、人民日报评论员文章：历史不能选择，现在可以把握，未来可以开创——四论学习贯彻习近平总书记在《告台湾同胞书》发表40周年纪念会重要讲话；4、浙江：优化生态环境，打造“海上花园”；5、安徽：庄台治理百姓脱贫；6、教育部：高校自主招生严控规模，压缩招生名额。
2019-01-06 18:45
【中国科学家研发新一代HPV疫苗 有望预防99%宫颈癌】财联社1月6日讯，中国科研人员近日在对抗宫颈癌方面取得重大进展。他们研发的新一代宫颈癌疫苗有望抵御所有可致癌的高危型人乳头瘤病毒。（新华社）
2019-01-06 18:36
【科技部：鼓励支持民营企业参与国家重大科技任务】财联社1月6日讯，科技部部长王志刚称，科技部将鼓励支持民营企业参与国家重大科技任务，充分发挥民营企业机制体制灵活、市场敏感度高等特点，推动高校和科研院所成果在民营企业转移转化，加快形成具有市场竟争力的产品。（新华社）
2019-01-06 18:34
【我国又一条重要煤运通道 朔准铁路现已开通运营】财联社1月6日讯，从中国铁路太原局集团有限公司获悉，我国又一条重要煤运通道朔准铁路(朔州至准格尔)现已开通运营。这条重要的煤运通道全长214.5公里，以办理货物运输业务为主，设计年通过能力为5260万吨。
2019-01-06 18:13
【雄安新区容东片区一工程招标 投资约1.35亿】财联社1月6日讯，从中国雄安集团官网获悉，雄安新区棚户区改造容东片区安居工程外部输水管线工程勘察设计对外招标。本次实施建设的是容东片区安居工程外部输水管线工程，工程总投资约1.35亿元，其中建安工程费约1.1亿元。
2019-01-06 18:01
【Uber出售新加坡汽车租赁子公司】财联社1月6日讯，Uber Technologies Inc．将其新加坡汽车租赁子公司卖给了一家合资公司，进一步剥离了当地业务。该业务价格大约为3.5亿新元（2.57亿美元），包括约8000辆汽车。（星期日泰晤士报）
2019-01-06 17:43
【海口进一步放宽落户政策】财联社1月6日讯，从海口警方获悉，海口市进一步放宽人才落户条件，对多个方面落户年龄政策进行了调整。海口市此次放宽人才落户政策从学历上将范围扩大至应届高校和职校或海外留学归国毕业生，从年龄上，全日制本科以上学历或是中级以上专业技术职称或技师以上资格人才从40周岁放宽至55周岁，全日制专科学历或高级工职业资格或执业资格人才从40周岁放宽至45周岁。（新京报）
