2018-08-29 23:47
【FB开始面向全球推出Watch视频服务 与YouTube竞争】财联社8月29日讯，去年，社交网络Facebook在美国推出了Watch视频服务。现在，它准备面向全世界推出这个视频服务，从而与谷歌视频网站YouTube竞争。该社交媒体巨头宣称，它将会“在全世界任何地方”推出Watch视频服务，从而给全世界的内容创作者一种可替代YouTube的选择。“我们在两个重要的方面支持全世界各地的出版商和创作者：帮助他们从其在Facebook上发布的视频赚钱，以及理解如何更好地呈现其内容。”Facebook在一项声明中说。Facebook称，它将会耗资20亿美元为Watch视频服务制作新的内容。（腾讯科技）
2018-08-29 23:40
财联社8月29日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8205元，较周二夜盘收盘跌175点；全天成交量355.55亿美元，较周二增加7.91亿美元。
2018-08-29 23:35
财联社8月29日讯，道指涨幅超过100点，纳指上破8100点关口。
2018-08-29 23:31
【欧股收盘涨跌互现 英国富时100指数跌0.7%】财联社8月29日讯，周三，欧股收盘涨跌互现，法国CAC40指数、德国DAX指数收涨0.3%，均创近三周最高收盘，英国富时100指数跌0.7%，受英镑走强打压。
2018-08-29 23:31
【国内商品期货夜盘多数收跌 焦炭跌近2%】财联社8月29日讯，周三国内商品期货夜盘多数收跌。 焦炭 、 焦煤 分别收跌1.82%、0.91%， 动力煤 收涨0.32%。 铁矿石 收跌1.03%。 豆油 、 菜油 、 棕榈油 分别收跌0.34%、0.32%、0.29%。 豆粕 、 菜粕 、 大豆 分别收涨0.85%、0.59%、0.41%。 原油 现涨0.43%。 沪金 现涨0.06%， 沪银 现跌0.14%。此前， 螺纹钢 、 热轧卷板 分别收跌2.27%、2.34%。 橡胶 、 沥青 分别收涨1.09%、0.24%。
2018-08-29 23:30
财联社8月29日讯，高盛下调美国第三季度GDP预期至2.9%，因第二季度GDP修正值成分不一，且7月成屋销售低于预期。
2018-08-29 23:19
【亚马逊涨幅扩大至逾2% 总市值升破9600亿美元关口】财联社8月29日讯，亚马逊 涨幅扩大至逾2%，刷新历史新高至1975.74美元，总市值升破9600亿美元关口，距万亿美元大关仅差4%的涨幅。科技股持续高歌猛进，推动纳斯达克指数上涨0.75%。
2018-08-29 23:15
【押注FAANG下跌的空头头寸飙升至370亿美元】财联社8月29日讯，北京时间8月29日晚间，过去一年，针对美国最大的科技公司股票的空头头寸增加逾40%，因投资者不看好这些推动全球牛市的最大驱动因素。投资者针对FAANG的空头头寸达到约370亿美元。FAANG包括Facebook、苹果公司、亚马逊、Netflix和谷歌的母公司Alphabet。在全球看空程度最高的十大股票中，科技类公司整体占据一半，其中看空中国电子商务巨头阿里巴巴的空头头寸规模近190亿美元，名列榜首。（彭博）
2018-08-29 23:10
【九州证券2.9亿资管沦陷金银岛： 多机构踩雷 九鼎系或兜底兑付】财联社8月29日讯，九州证券发行的“九州瀚海集合资产管理计划”和“九州瀚海明珠集合资产管理计划”共计2.9亿元面临到期无法兑付。其中，“九州瀚海集合资产管理计划”成立于2017年7月，总成立规模1.92亿，存续期为1年。该集合计划投资于“中航信托.天启（2017）310号金银岛集合资金信托计划”，资金最终用于为金银岛提供融资。该集合计划自成立之日起每季度的末月25日进行收益分配，截至2018年6月25日，已分配收益供给1366万元。该集合计划期限1年，本应于2018年7月26日进行清算分配，由于截至目前金银岛仅向信托计划支付500万人民币，未能按期支付剩余款项，该计划无法按时清算。（21世纪经济报道）
2018-08-29 23:07
财联社8月29日讯，特朗普在推特上表示， 消费者信心指数刚刚出炉，是18年来最高的。此外，GDP从4.1%上升到4.2%。我们的国家做得很好！（新浪）
2018-08-29 23:01
财联社8月29日讯，螺纹钢夜盘收跌2.27%，热轧卷收跌2.34%。
2018-08-29 22:36
【现代汽车将把中国制汽车销往东南亚 因中国销量不佳】财联社8月29日讯，知情消息人士表示，韩国现代汽车计划将其在中国制造的汽车运往东南亚销售，因中国销量大跌，已使得现代汽车在中国当地的大多数产能闲置。现代汽车与集团企业起亚汽车曾经一度是中国销售排行第三名。（路透）
2018-08-29 22:30
财联社8月29日讯，美国8月24日当周EIA原油库存变动-256.6万桶，预期-148.7万桶，前值-583.6万桶。
2018-08-29 22:27
【兴全基金被动违规举牌金龙集团 当前已浮亏近40%】财联社8月29日讯，近日，兴全基金因被动举牌未按规定报告，收到深交所的监管函。此前，兴全基金将持有的金龙集团发行的可交债进行换股，换股后，其持股上市公司金龙机电比例达到5.66%，导致被动举牌。截至8月29日收盘，金龙机电的股价为3.55元/股，如果按照6.13元/股的换股价来看，尚未转股或者近期转股的，浮亏将接近40%。（券商中国）
2018-08-29 21:56
【因操纵股价被罚潜逃海外 阜兴集团董事长今晚被押解回国】财联社8月29日讯，阜兴集团利用资金优势和495个账户操纵上市公司股价，证监会对集团负责人朱某某在内的5人进行了行政处罚，但朱某某一直处于失联状态。今晚21:30，朱某某被从境外押解回国。“阜兴系”相关公司私募产品出现兑付逾期，预计金额高达180亿。（央视新闻）
2018-08-29 21:52
【腾讯优图将与《科学》杂志共同举办计算机视觉峰会】财联社8月29日讯，腾讯优图将联合《科学》杂志共同举办计算机视觉峰会，邀约来自全球计算机视觉领域的顶级专家学者，探讨计算机视觉的前沿技术突破与行业应用趋势。（36氪）
2018-08-29 21:49
【中行行长刘连舸：将为外贸企业提供千亿美元授信支持】财联社8月29日讯，刚刚正式出任中行行长的刘连舸，主持召开了本次中期业绩报告会。据他介绍，下半年中行计划为外贸企业提供不少于6500亿美元国际贸易结算服务，和1000亿美元贸易融资及保函授信支持。积极支持和引导国内企业优化国际市场格局，主动开拓东盟、中东欧、非洲、拉美等新兴市场业务。（腾讯新闻《一线》）
2018-08-29 21:46
财联社8月29日讯，美国就俄罗斯针对此前美国钢铝关税采取的反制措施向WTO提起诉讼。（路透）
2018-08-29 21:30
【二季度GDP增速录得近四年最佳表现 美股小幅高开】财联社8月29日讯，标普500指数开盘上涨3.60点，涨幅0.12%，报2901.12点；纳斯达克指数开盘上涨16.70点，涨幅0.21%，报8046.75点；道琼斯指数开盘上涨1.60点，涨幅0.01%，报26065.58点。宜人贷跌逾10%，二季度财报不佳。
2018-08-29 21:20
【中行行长刘连舸：适度加大信贷投放】财联社8月29日讯，中国银行行长刘连舸今日在中期业绩发布会上表示，中行将适度加大信贷投放，支持实体经济发展。下半年贷款继续保持平稳适度增长，全力支持基础设施领域补短板，推动高端制造、民生消费、节能环保、信息技术等产业发展；支持京津冀雄安新区、长江经济带、粤港澳大湾区和海南自贸区的建设；积极参与地方债投资，加大符合国家政策导向的信用债投资力度。（中证网）
2018-08-29 21:19
【河南省交通厅、公安厅等多家单位联合约谈滴滴并要求整改】财联社8月29日讯，28日下午，河南省交通运输厅、河南省公安厅、郑州市交通运输委员会、郑州市公安局联合对滴滴出行科技有限公司河南分公司相关负责人进行了约谈。会上滴滴公司负责人汇报了浙江温州女孩乘坐滴滴顺风车途中被害事件发生后，滴滴公司所采取的措施及下一步完善、落实公司安全生产责任制，完善隐患监察机制等整改措施情况。省交通运输厅、省公安厅、郑州市交通运输委员会和郑州市公安局等单位对滴滴公司进行了谈话，并提出了要求。（大河网）
2018-08-29 21:16
【亿帆医药：上半年净利增12% 拟10派3元】财联社8月29日讯，亿帆医药披露半年报，上半年实现营收23.25亿元，同比增长25.24%；净利5.40亿元，同比增长12.2%；每股收益0.45元。公司拟每10股派发现金红利3元（含税）。
2018-08-29 21:15
【温州整顿和规范房地产市场秩序 重点打击投机炒房行为和房地产“黑中介】财联社8月29日讯，温州市住建委获悉，本月起至年底，将通过部门联合执法，重点打击投机炒房行为和房地产“黑中介”，治理房地产开发企业违法违规行为和虚假房地产广告，以进一步整顿和规范房地产市场秩序。此次整治行动区域为全市范围；鹿城区、龙湾区、瓯海区和乐清市、瑞安市为重点整治区域。
2018-08-29 21:14
【俄将举办1981年以来最大规模军演】财联社8月29日讯，俄罗斯国防部长绍伊古28日在中部军区视察时向俄媒宣布，俄将于9月11日至15日在俄西伯利亚和远东地区举办“东方－2018”军事演习。此次演习为1981年苏联“西方－81”演习以来规模最大的军演。参演人员超过30万，车辆3.6万辆，各种飞机1000余架。参演部队来自俄中部军区、东部军区，以及太平洋舰队、北方舰队和空降部队。（新华社）
2018-08-29 21:01
【*ST毅达：2017年亏损超11亿 年报被出具“非标”意见】财联社8月29日讯，*ST毅达补充披露2017年年报、2018年一季报，同时披露2018年半年报。*ST毅达2017年亏损11.29亿元，华信会计师事务所对公司2017年年报出具了无法表示意见的审计报告，公司股票将继续被上交所实施退市风险警示。*ST毅达今年上半年营收为零，亏损1884万元，由于文盛案的消极影响，公司业务处于停顿状态。
2018-08-29 21:00
财联社8月29日讯，商品期货夜盘开盘多数下跌，郑棉低开1.4%领跌。黑色系多数低开，螺纹、焦煤跌1.3%，热卷跌1.2%。
2018-08-29 20:57
【白云电器拟发行8.8亿元可转债 半年报净利增近四成】财联社8月29日讯，白云电器公告，公司拟公开发行总额不超过人民币8.80亿元可转换公司债券，募资拟投资高端智能化配电设备产业基地建设项目及补充流动资金。公司同日披露半年报。报告期，公司实现营业收入11.76亿，较同期增长32.3%，归属于上市公司股东的净利润7587万，较同期增长39.48%。
2018-08-29 20:54
【新大陆：成为2018年度国家知识产权示范企业】财联社8月29日讯，记者获悉，国家知识产权局日前公布了2018年度国家知识产权示范企业和优势企业榜单。新大陆成为国家知识产权示范企业。此外，同处福建省的宁德时代也入选。
2018-08-29 20:53
【东方电气：与三菱日立签署协议 促进清洁能源发展】财联社8月29日讯，昨日，东方电气董事长邹磊陪同四川省长尹力在日本东京会见了三菱日立电力系统株式会社社长安藤健司。双方就深化川日经贸合作、促进区域经济快速发展，打造全国一流的清洁能源以及高端装备制造示范基地等事项进行了交流。东方电气、川投集团与三菱日立就相关合作内容签署了协议。
2018-08-29 20:48
财联社8月29日讯，天齐锂业上半年实现营业收入32.9亿元，同比增长36.24%；实现净利润13.1亿元，同比增长41.71%。
2018-08-29 20:44
【韩正：坚决打赢蓝天保卫战 用实际成效取信于民】财联社8月29日讯，国务院副总理韩正29日主持召开大气污染防治专题工作会议，审议《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案》等文件，对京津冀及周边地区、汾渭平原大气污染防治重点工作作出安排。韩正指出，要坚持标本兼治、突出治本，加快调整优化产业结构。要坚持“以气定改”，突出重点区域，按照宜电则电、宜气则气、宜煤则煤、宜油则油的原则，稳步推进北方地区冬季清洁取暖，确保群众安全温暖过冬。要统筹“油、路、车”治理，深入开展打击“黑加油站点”专项行动。要加强扬尘综合整治，做好露天矿山、秸秆焚烧治理等工作。
2018-08-29 20:41
【乐视网：上半年亏损逾11亿元】财联社8月29日讯，乐视网发布半年报，上半年实现营收10.04亿元，同比下滑82%；亏损11.04亿元。公司董事会和管理层正在竭力解决公司目前的经营困难，但由于关联方债务导致公司资金问题尚无法得到解决，下半年存在持续亏损的可能性，如经审计后公司2018年全年净资产为负，公司存在股票被暂停上市的风险。
2018-08-29 20:39
【郑煤机半年报净利增长180%】财联社8月29日讯，郑煤机披露半年报。报告期内，公司实现营收12,720,498,610.35元，同比增长290.04%；归属于上市公司股东的净利润455,928,236.75元，同比增长179.66%，每股收益0.26元。
2018-08-29 20:38
【江淮汽车：上半年净利1.63亿元 同比下滑超五成】财联社8月29日讯，江淮汽车披露半年报，公司上半年实现营收237.09亿元，同比下滑6%；净利润1.63亿元，同比下滑53%；扣非后净利润亏损4.37亿元，上年同期盈利1.92亿元；每股收益0.09元。报告期内净利下滑主要系销量规模下降、融资成本上升、计提资产减值损失增加所致。
2018-08-29 20:38
【东风股份：上半年净利同比微增 拟10派2.3元】财联社8月29日讯，东风股份披露半年报，公司上半年实现营收16.28亿元，同比增长11%；净利润3.58亿元，同比增长0.56%；每股收益0.32元。公司拟每10股派发股利2.3元（含税），共计派现2.56亿元。
2018-08-29 20:35
财联社8月29日讯，暴风集团上半年实现营业收入7.9亿元，同比下降4.21%；净亏损1.06亿元，上年同期盈利1572万元。
2018-08-29 20:35
财联社8月29日讯，柳工上半年实现营业收入97.5亿元，同比增长65.55%；实现净利润5.86亿元，同比增长126.33%。
2018-08-29 20:30
财联社8月29日讯，美国二季度实际GDP年化季环比修正值4.2%，预期4%，初值4.1%。
2018-08-29 20:30
【新个税法拟于2019年1月1日全面实行】财联社8月29日讯，关于修改个人所得税法的决定草案日前已提请全国人大常委会审议，8月29日上午，全国人大常委会分组审议了该草案。根据草案，新个税法拟于2019年1月1日起全面施行，拟自2018年10月1日至2018年12月31日，先将工资、薪金所得基本减除费用标准提高至5000元/月，并适用新的综合所得税率。（人民日报）
2018-08-29 20:29
财联社8月29日讯，我爱我家上半年实现营业收入53.3亿元，同比增长741.86%；实现净利润3.3亿元，同比增长1189.71%。
2018-08-29 20:28
【深圳华强：控股子公司华强电商拟申请新三板终止挂牌】财联社8月29日讯，深圳华强公告，公司控股子公司华强电商拟申请在新三板终止挂牌。华强电商上半年主动缩小业务规模、严控费用，在新三板终止挂牌，符合其目前实际经营情况，有助于降低运营成本。
2018-08-29 20:26
【豆萌科技向港交所递交招股书 独家保荐人为中信建投国际】财联社8月29日讯，今日晚间，豆萌科技有限公司向港交所递交招股书，独家保荐人为中信建投国际。豆盟科技是一家移动广告技术公司，艾瑞根据去年收益计算，其为中国第二大互动广告公司，市场份额12%。专有广告平台月活跃用户为1.55亿，互动广告累计访客4.41亿。2015——2017总营收为1.35亿元、2亿元、2.22亿元，复合年增长率为28.3%；净利润分别为2165.9万元、2483.2万元、3416.8万元。2018年第一季度营收7374.1万元，净利润1349.1万元。
2018-08-29 20:23
【比亚迪：上半年盈利4.79亿 同比下滑72%】财联社8月29日讯，比亚迪上半年营收541.51亿元人民币，同比增长20.23%，净利润4.79亿元人民币，同比下降72.19%。扣非后净亏损6.73亿元，上年同期扣非净利润11.15亿元。
2018-08-29 20:20
【马钢股份：上半年净利逾34亿元 同比翻番】财联社8月29日讯，马钢股份披露半年报，公司上半年营收400.63亿元，同比增长14%；净利润34.29亿元，同比增长109%。基本每股收益0.45元。报告期内净利增长主要是由于本期钢材产品毛利较上年同期上升所致。马钢股份同日公告，董事会授权董事长在7000万欧元额度内，根据振兴计划实施进度对全资子公司瓦顿公司分次增资。
2018-08-29 20:19
【广州人工智能产业去年营收总额达625.8亿元】财联社8月29日讯，今日，2018广州人工智能产业大会在广州举行。记者从大会获悉，截至2018年5月，广州市人工智能企业达到360家，资产总值达97.3亿元，2017年营收总额达625.8亿元。其中，在计算机视觉技术领域已具有较高水平，集中了大批的优秀创业公司。
2018-08-29 20:11
【银保监会：深化银行业和保险业改革开放】财联社8月29日讯，今日，中国银保监会召开银行保险监管工作电视电话会议，会议强调，深化银行业和保险业改革开放。继续深化公司治理改革，推动银行保险机构进一步强化党的领导和党的建设，加快探索完善有中国特色的现代金融企业制度。坚定不移推进对外开放，继续按照“宜早不宜迟，宜快不宜慢”原则，加快落实银行业和保险业扩大开放、大幅放宽市场准入的重要举措。积极做好共建“一带一路”金融服务，推动机构在有效防范各类风险的前提下，探索多样化可持续的融资方案。合理平衡好加快开放和防控风险的关系，指导银行保险机构不断加强风险管理。
2018-08-29 20:09
【银保监会：对关系国计民生的在建项目加强资金保障 防止形成“半拉子”工程】财联社8月29日讯，今日，中国银保监会召开银行保险监管工作电视电话会议，会议强调，进一步增强实体经济服务质效。进一步疏通货币政策传导机制，推动定向降准资金支持债转股尽快落地。把补短板作为当前深化供给侧结构性改革的重点任务。优化对重点领域的银行和保险服务，对关系国计民生的在建项目加强资金保障，防止因资金断供形成“半拉子”工程。大力支持改善民生扩大消费，高度重视民营企业、民营经济金融服务，进一步优化对小微、“三农”、扶贫和基本民生保障等重点领域的银行和保险服务。
2018-08-29 20:01
【银保监会：进一步完善差别化房地产信贷政策 坚决遏制房地产泡沫化】财联社8月29日讯，今日，中国银保监会召开银行保险监管工作电视电话会议，研究分析当前形势，对近期重点工作任务提出要求。银保监会党委书记、主席郭树清出席会议并讲话。会议强调，继续做好防范化解金融风险各项工作。自觉在互联网金融风险整治的框架下，发挥好银行保险监管部门职责，防控处置好互联网金融风险。进一步完善差别化房地产信贷政策，坚决遏制房地产泡沫化。加大不良贷款准确分类和处置工作力度。认真落实党中央、国务院关于防范化解地方政府隐性债务风险和强化问责的政策精神。积极防范、稳妥处置好其他重点领域、重点机构风险，牢牢守住不发生系统性金融风险的底线。
2018-08-29 19:53
【长沙市交通行政执法局约谈滴滴：停止向不合规网约车派单】财联社8月29日讯，记者从长沙市交通行政执法局获悉，8月27日下午，该局约谈滴滴出行长沙分公司有关责任人，要求滴滴出行对其在长网络预约出租汽车业务和顺风车平台业务深入自查自纠，停止向不合规的网约车特别是外地牌照滴滴车辆及跨城际顺风车派单。
2018-08-29 19:53
【上海：对代理经租企业开展检查约谈 将开展房地产市场专项整治】财联社8月29日讯，今日，上海市住建委、市房管局会同相关部门和各区房管局，组建了四个检查组，分区域、分企业开展检查约谈。对于检查中发现的违法违规问题，坚决予以查处。同时，根据住房城乡建设部等七部门印发的《关于在部分城市先行开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的通知》要求，上海住建、房管、宣传、公安、工商、税务、物价、司法、银监等部门将联合行动，到今年年底，在全市范围内开展房地产市场专项整治。
2018-08-29 19:51
【海通证券：上半年净利逾30亿 同比下滑25%】财联社8月29日讯，海通证券披露半年报，公司上半年实现营收109.42亿元，同比下滑15%；净利润30.31亿元，同比下滑25%；每股收益0.26元。报告期内，公司利息净收入24.2亿元，同比增长39%；投资收益及公允价值变动收益合计18.32亿元，同比减少60%。股东方面，中信证券新进公司前十大股东名单，持股比例2.15%。
2018-08-29 19:51
【广州：以滴滴顺风车名义变相运营 将处以3至10万元罚款】财联社8月29日讯，记者获悉，8月29日，广州市交通部门对市网约车市场整治情况进行通报，并表示对于网约车平台不配合调查的行为，将以“不配合出租汽车行政主管部门调取查阅相关数据信息”为由立案查处，对于不履行处罚决定的网约车平台将依法申请法院强制执行。目前，滴滴平台已有29宗违章案件，将到强制执行期。在滴滴顺风车下架期间，以滴滴顺风车名义变相从事旅客运输，将依法按非法营运处以3-10万元不等罚款。
2018-08-29 19:48
【基金公司管理费猛增 上半年收入达309亿元】财联社8月29日讯，据天相顾数据统计，2018年上半年，基金公司管理费收入高达309亿元，而去年同期这一数据为262.87亿元，同比增幅高达17.63%。此外，在短短半年时间，管理费收入超过10亿元的就有8家基金公司。在所有的基金公司中，管理费收入水平最高的依旧是天弘基金，该公司上半年管理费收入高达28.46亿元，较去年同期增长了9.85亿元，增幅为52.89%。排名第二的为易方达基金，管理费收入为17.2亿元，较去年同期增长5.43亿元，增幅为46.15%。此外，还有工银瑞信基金、嘉实基金、华夏基金、汇添富基金、南方基金以及建信基金等多家公司上半年管理费收入超过10亿元。（上证）
2018-08-29 19:41
【五家公司将参与上海9月原油期货实货交割】财联社8月29日讯，有五家公司将在下个月通过上海国际能源交易中心进行原油交割，这是该合约首度有实货结算，而中国目前正期望该合约能与国际指标合约一争长短。五名熟知内情人士表示，包括国营的联合石化及振华石油在内，参与实货交割的业者将合计为上海国际能源交易中心9月原油期货合约交割60万桶中东原油。（路透）
2018-08-29 19:39
【金证股份：总裁李结义被要求协助调查 公司经营正常】财联社8月29日讯，金证股份晚间公告，公司董事、总裁李结义应相关部门要求协助调查，暂时无法履职。目前，公司日常经营等工作由董事、高级副总裁徐岷波负责，公司经营一切正常。
2018-08-29 19:38
【鄂尔多斯：子公司拟超30亿元续建PVC、烧碱项目】财联社8月29日讯，鄂尔多斯晚间公告，公司控股子公司电冶集团拟出资30.53亿元续建年产40万吨PVC、30万吨烧碱项目，以最终形成年产80万吨PVC、60万吨烧碱的产业规模。鄂尔多斯同时披露半年报，公司上半年实现营业收入104.49亿元，同比增7%；净利润2.79亿元，同比增长65%。
2018-08-29 19:38
【中国宝安：上半年盈利1.15亿 同比增43%】财联社8月29日讯，中国宝安披露半年报，上半年实现营业总收入43.64亿元，同比增长47.56%；实现营业利润3.42亿元，同比增长39.65%；净利润1.15亿元，同比增长43.49%。上半年，面对日益加剧的行业竞争压力，以及原材料、人工成本等不断上涨的经营压力，中国宝安整体收入、利润仍保持平稳增长。
2018-08-29 19:36
【亨通光电：上半年净利增长53% 下调可转债募资规模】财联社8月29日讯，亨通光电披露半年报，公司上半年实现营收152.72亿元，同比增长34%；净利润11.72亿元，同比增长53%；每股收益0.62元。亨通光电将修订可转债发行预案，公司拟发行规模上限由27.58亿元下调至18.2亿元，募资用途中删减了东营市河口区春兴盐场100MW生态高效渔光互补示范基地项目，缩减了补充流动资金规模。
2018-08-29 19:35
财联社8月29日讯，铜陵有色上半年营收407.21亿元人民币，同比增长6.27%，净利润4.12亿元人民币，同比增长74.41%。
2018-08-29 19:30
【8月29日周三《新闻联播》要闻五条】财联社8月29日讯，今天《新闻联播》的主要内容有：1、习近平给参加“一带一路”青年创意与遗产论坛的青年代表回信，勉励他们继续关注并积极参与“一带一路”建设，支持中非团结合作，为构建人类命运共同体作出努力。2、栗战书主持部分全国人大代表座谈会。3、韩正出席大气污染防治专题工作会议。4、前7个月全国社会物流总额同比增长6.9%。5、国家重点氢能源汽车产业项目在济南启动。
2018-08-29 19:29
【互金协会举办P2P网络借贷会员机构自查自纠专题培训班】财联社8月29日讯，记者获悉，8月29日，中国互联网金融协会在京举办了P2P网络借贷会员机构自查自纠专题培训班，指导和督促P2P网络借贷会员机构扎实开展自律检查自查自纠阶段有关工作。
2018-08-29 19:29
【楚江新材：明日复牌 拟变更部分募投项目】财联社8月29日讯，楚江新材回复交易所重组问询函并披露重组修订案，拟10.8亿元收购江苏天鸟90%的股权并募集配套资金，公司股票8月30日复牌。另外，公司拟变更募投项目“智能热工装备及特种复合材料产业化项目”的实施地点、实施方式及投资规模；对“年产1万吨高性能锂电池负极材料生产线建设项目”募投项目进行变更，将该项目募资余额2.67亿元用于“年产15万吨高端铜导体材料项目”。
2018-08-29 19:28
财联社8月29日讯，视觉中国上半年实现营业收入4.8亿元，同比增长25.84%；实现净利润1.38亿元，同比增长43.26%。
2018-08-29 19:23
【韩长赋主持召开农业农村部常务会议 部署推动长江经济带农业农村绿色发展】财联社8月29日讯，今日，农业农村部部长韩长赋主持召开农业农村部常务会议，会议审议并原则通过《关于支持长江经济带农业农村绿色发展的实施意见》。会议强调，重点做好长江经济带水生生物多样性保护、化肥农药减量增效、农业废弃物资源化利用、农村人居环境整治、乡村产业振兴等方面工作，加大倾斜支持力度，为长江经济带实现生态优先、绿色发展作出贡献。要建立长江经济带农业农村绿色发展调度工作机制，每半年调度一次重点工作进展情况，分析研究存在的主要困难问题，提出下一步推进工作的对策建议，合力推动长江经济带农业农村绿色发展。
2018-08-29 19:21
财联社8月29日讯，光线传媒上半年实现营业收入7.2亿元，同比下降29.96%；实现净利润21.1亿元，同比增长426.05%。
2018-08-29 19:20
【湖南金融办：力争3-5年培育出一批符合湖南省产业发展战略的独角兽企业】财联社8月29日讯，湖南省政府金融工作办公室答复政协提案的文件显示，正在推动出台促进资本市场发展的政策文件，将把引进沿海地区优秀产业转移企业，支持其发展、上市作为重要内容。支持拟上市企业做大做强，力争通过3-5年的努力，培育出一批符合湖南省产业发展战略的独角兽企业。
2018-08-29 19:18
【上海蔬菜集团启动预案：减免重点绿叶菜进场费用 开辟绿色通道】财联社8月29日讯，上海蔬菜集团下属最大的江桥批发市场自8月28日起，对部分重点绿叶菜品种启动进场费用减免收取政策；上海蔬菜集团下属的江杨、中山、三林、西郊国际等批发市场，也采取部分重点绿叶菜进场费减免措施，并增调绿叶菜交易场地，开启绿色通道，以此方便绿叶菜有序进场。与此同时，上海蔬菜集团还加强与云南宜良、山东临沂、甘肃兰州、河北张北以及湖北、内蒙、宁夏等20多个集团蔬菜供应基地的联系，协调、安排这些基地客菜优先供应集团市场，以此增加有效供应量。（上观）
2018-08-29 19:17
【大华股份与滕州交警战略合作 推动智慧交通建设】财联社8月29日讯，记者获悉，8月28日，滕州市公安局交警大队与大华股份(002236)战略合作伙伴签约仪式举行。双方秉着探索警企协作道路的宗旨，共同促进警务科技领域的专业和应用研究，推动智慧交通新产品、新技术在滕州市落地。
2018-08-29 19:17
【吴江银行：上半年净利超5亿元 同比增长15%】财联社8月29日讯，吴江银行披露半年报，公司上半年实现营收15.19亿元，同比增长11%；净利润5.05亿元，同比增长15%；每股收益0.35元。截至报告期末不良贷款率1.46%，较年初下降0.18个百分点；资产和贷款规模分别迈上1000亿元和500亿元新台阶，上半年增量均创历史新高。
2018-08-29 19:17
【湖南金融办：初步估算目前湖南省银行表内政府类贷款余额约1万亿元】财联社8月29日讯，湖南省政府金融工作办公室落款日期为5月11日答复政协提案的意见显示，从金融系统初步估算，目前湖南省银行表内政府类贷款余额约1万亿元，表外的政府类融资（如信托、委贷、理财池资金、融资租赁、基金等）数据正在归类统计，并进行分类清查。下一步，将协调中央金融监管部门驻湘机构和省内各金融机构配合开展政府性债务风险处置工作。
2018-08-29 19:14
【中国内地首个世界级马场正式启用】财联社8月29日讯，香港赛马会广州从化马场8月28日正式启用，该马场是中国内地最大规模、最高标准、最为完善的国际马场类综合体，拥有4条跑道、9座马房、20个放草休闲区等施设，为香港沙田马场现役赛马提供训练、饲养等服务。（中国新闻网）
2018-08-29 19:12
【广发证券：上半年盈利28.58亿 同比下滑33.55%】财联社8月29日讯，广发证券披露半年报，上半年实现营收76.1亿元；同比下滑26.37%；净利28.58亿元，同比下滑33.55%；每股收益0.38元。报告期，公司投资银行业务板块实现营业收入5.73亿元，同比减少56.95%；交易及机构业务板块实现营业收入3.96亿元，同比减少74.29%。
2018-08-29 19:09
【个税法实施条例有望在年底前出台】财联社8月29日讯，记者获悉，个税法实施条例有望在年底前出台，确保与修订后的个税法同步实施。目前相关部门正抓紧完善细化政策，专项附加扣除具体的扣除范围和方法在将来出台的个税法实施条例中会体现。原则是尽量简化手续，便于操作。在设计流程时，能通过信息系统查验的，尽量不要求纳税人提供证明。（一财）
2018-08-29 19:07
【互金协会今日下发《P2P网络借贷会员机构自查自纠问题清单》】财联社8月29日讯，《自查清单》共分为两大部分共119条，第一部分“协会自律标准及规则”共35条，具体包括系统接入和数据报送、自律公约及管理办法、信息披露、资金存管、其他自律要求。第二部分为“一个办法、三个指引”共84条，主要内容与此前全国P2P网络借贷风险专项整治工作领导小组办公室下发的108条《网络借贷信息中介机构合规检查问题清单》大体一致，部分内容有不同之处。（新浪财经）
2018-08-29 19:02
【北京银行：上半年净利超118亿 同比增长7%】财联社8月29日讯，北京银行披露半年报，公司上半年实现营收273.66亿元，同比增长3%；净利润118.54亿元，同比增长7%；每股收益0.54元。截至报告期末不良贷款率1.23%，较上年末下降0.01个百分点。报告期实现利息净收入214.25亿元，同比增长12%。
2018-08-29 18:58
【星网锐捷：上半年净利1.17亿 同比增126%】财联社8月29日讯，星网锐捷披露半年报，上半年实现营业收入35.17亿元，同比增长47.39%；净利润1.17亿元，同比增长126.39%；每股收益0.2元。公司产业战略仍围绕智慧网络、智慧云、智慧金融、智慧社区等产业领域。同时企业级网络、云计算、通讯、支付、视频信息应用、数字娱乐、车联网等优势产业，继续保持较快上升势头。
2018-08-29 18:56
【三亚未售房源的商品房项目需重新申报价格备案 6个月内不得调高销售价格】财联社8月29日讯，三亚市发改委、住建局共同发布《关于进一步做好商品房价格备案管理的通知》，要求此前已经申报销售价格备案但尚未销售的商品房项目，房地产开发企业要依据开发建设成本，合理确定或调整销售价格，于2018年9月30日前向三亚市发展改革委重新申报销售价格备案。房企应严格按照备案价格销售，6个月内不得调高销售价格。（南海网）
2018-08-29 18:54
【京新药业：注射用头孢美唑钠获药品注册批件】财联社8月29日讯，京新药业公告，公司注射用头孢美唑钠（规格0.5g和1.0g）获得药品注册批件，公司成功新添头孢粉针制剂新成员，进一步丰富了制剂品种，将对公司药品业务产生积极影响。
2018-08-29 18:54
【长航凤凰：上半年净利5126万元 同比增长173%】财联社8月29日讯，长航凤凰披露半年报，公司上半年实现营业收入4.59亿元，同比增加21.80%；净利润5126.43万元，同比增长172.66%；每股收益0.05元。公司上半年运输毛利率为25.85%，同比增长13.31%。其中沿海运输市场好转，运价提升，毛利率达36.07%，较上年同期增加17.75%，为公司盈利增长的主要因素。
2018-08-29 18:52
财联社8月29日讯，西宁特钢披露半年报，上半年实现营业收入33.85亿元，同比增长28.12%；实现净利润1257万元，同比增长15.82%。
2018-08-29 18:51
【格力地产：因融资成本过高 终止第三期员工持股计划】财联社8月29日讯，格力地产晚间公告，因金融机构对配资业务的审核更为谨慎，融资成本和融资条件已超过了承受能力，公司终止第三期员工持股计划，此次员工持股计划的资管计划尚未成立。格力地产同时披露半年报，公司上半年实现营收11.89亿元，同比下滑22%；净利润3.03亿元，同比增长10%；每股收益0.15元。
2018-08-29 18:50
【海航控股：上半年净利5.48亿元 同比下滑五成】财联社8月29日讯，海航控股披露半年报，公司上半年实现营收329.41亿元，同比增长15%；净利润5.48亿元，同比下滑52%；每股收益0.03元。
2018-08-29 18:48
【五矿资本：上半年净利增长18% 拟10派1.98元】财联社8月29日讯，五矿资本披露半年报，公司上半年实现营收38.6亿元，同比下滑21%；净利润11.73亿元，同比增长18%；每股收益0.31元。公司拟每10股派发红利1.98元（含税），合计派现7.42亿元。五矿资本29日报收7.92元。
2018-08-29 18:48
【河钢股份：上半年净利超18亿 同比增46%】财联社8月29日讯，河钢股份披露半年报，上半年实现营收561.76亿元，同比增3.15%；净利18.22亿元，同比增45.67%；每股收益0.17元。此外，公司决定终止设立全资子公司“河钢承德钒钛有限公司”，改为与承德政府出资平台承德市国控投资集团共同出资设立“河钢承德钒钛新材料有限公司”，以整合、控制承德地区钒钛资源，打造钒钛产业基地。
2018-08-29 18:43
【最高法出台司法解释规范法院确定财产处置参考价工作】财联社8月29日讯，最高法近日出台关于人民法院确定财产处置参考价若干问题的规定，解决目前人民法院在处置财产过程中突出存在且现行法律、司法解释又缺乏明确规定的问题，公平、公正、高效确定财产处置参考价，维护当事人、利害关系人的合法权益。（新华社）
2018-08-29 18:42
【常青股份：近11亿元投资五个汽车零部件项目】财联社8月29日讯，常青股份晚间公告，公司拟投资新能源汽车部件一体化冲焊生产线项目、阜合汽车冲焊部件智能化生产项目等五个汽车零部件领域项目，估算五项目总投资额达10.97亿元。项目若顺利实施，将扩大公司在汽车零部件领域的规模，实现全国重点区域布局。常青股份同时披露半年报，上半年实现净利润5642.1万元，同比增长4%。
2018-08-29 18:37
【千山药机：净资产可能为负 公司股票可能被暂停上市风险】财联社8月29日讯，千山药机公告，两名董事对半年报议案投出反对票，一名董事弃权。公司预计1-9月净利润亏损7.2-7.25亿元，预计截止9月30日净资产为负。根据规定，若公司经审计的2018年度财务会计报告显示2018年年末的净资产为负，深交所可能暂停公司股票上市。
2018-08-29 18:34
【渤海证券公开向社会招聘4名高管 打响天津国企试点职业经理人第一枪】财联社8月29日讯，日前，渤海证券在官网上挂出一则招聘启事，公开向社会选聘1名总裁以及3名副总裁，统管全公司业务和分别分管投资银行业务、经纪业务以及直投业务。渤海证券内部人士透露，该公司此次公开招聘4名高管，系市国资委与市组织部主导的国企市场化试点，市场化试点内容包括市管干部的管理、考核和激励，力度在全市都属空前。（券商中国）
2018-08-29 18:31
【比亚迪全球开发者大会将于9月5日举办】财联社8月29日讯，记者获悉，比亚迪将于2018年9月5日在深圳举办“比亚迪全球开发者大会”。公司称，这是全球汽车行业第一个开发者大会，这次大会代表了未来10年汽车工业的发展动向。本次会议，几乎所有的开发者，都可以获得比亚迪汽车341个传感器以及66项控制权的权限。
2018-08-29 18:31
【国家科技部副部长徐南平调研江丰电子】财联社8月29日讯，记者获悉，8月29日，国家科技部副部长徐南平调研江丰电子。公司董事长兼首席技术官姚力军带领徐南平参观了公司自主研发生产的各种超高纯金属材料及溅射靶材产品，并表示江丰电子将不懈奋斗，努力成为世界上一流的半导体材料企业。
2018-08-29 18:27
【招商证券：上半年净利18亿元 同比下滑29%】财联社8月29日讯，招商证券披露半年报，公司上半年实现营收47.86亿元，同比下滑18%；净利润18.07亿元，同比下滑29%；每股收益0.21元。截至二季度末，证金公司持股4.51%，较一季度末没有变化。
2018-08-29 18:25
【中非合作论坛第七届部长级会议将在北京举行】财联社8月29日讯，外交部发言人华春莹29日宣布：中非合作论坛第七届部长级会议将于9月2日在北京举行。国务委员兼外交部长王毅、商务部部长钟山将同论坛共同主席国南非国际关系与合作部长和贸易与工业部长共同主持会议。论坛其他53个非方成员负责外交和对外经济合作事务的部长或代表将出席会议。此次会议主要任务是为9月3日至4日召开的2018年中非合作论坛北京峰会作准备。
2018-08-29 18:24
【首旅酒店：上半年净利同比增长41% 港资增持】财联社8月29日讯，首旅酒店披露半年报，公司上半年实现营收40.02亿元，同比增长0.35%；净利润3.40亿元，同比增长41%；每股收益0.35元。报告期内，公司酒店业务实现利润总额4.15亿元，同比增长36.1%。股东方面，陆股通资金持股比例由一季度末的1.59%大幅上升至5.88%。
2018-08-29 18:23
财联社8月29日讯，证监会公告，海兰信、超频三两家公司发行股份购买资产获有条件通过。
2018-08-29 18:18
【中弘股份：上半年亏损超13亿 预计前三季亏损21亿】财联社8月29日讯，中弘股份披露半年报，上半年净亏损13.3亿元，上年同期净利润2931万元；截至报告期末，由于资金紧张，在建地产项目基本都处于停工状态，且已有大量的债务本息逾期和诉讼（仲裁）事项未能解决，公司主营房地产业务面临困境。公司预计前三季度亏损约21亿元，上年同期盈利8268.32万元。
2018-08-29 18:15
【武汉中商：上半年净利增130% 房屋征收补偿贡献利润】财联社8月29日讯，武汉中商披露半年报，上半年实现营业收入20.57亿元，同比上升1.96%；净利润1.02亿元，同比增长129.76%，主要是确认中山大道927号房屋征收补偿收入5576.4万元，毛利率提升1.22个百分点，财务费用降低等原因；每股收益0.41元。
2018-08-29 18:11
【亚太药业：两股东拟合计减持不超5.96%股份】财联社8月29日讯，亚太药业公告，公司股东陈奕琪、陈佳琪拟6个月内，以集中竞价、大宗交易等方式，合计减持公司股份不超过3200万股（占总股本的5.96%）。
2018-08-29 18:10
【小康股份：上半年净利同比下滑39% 智能电动汽车投入增加】财联社8月29日讯，小康股份披露半年报，公司上半年实现营收104.53亿元，同比增长4%；净利润2.37亿元，同比下滑39%；每股收益0.27元。报告期内因智能电动汽车投入增加期间费用，导致净利润减少3.64亿元。
2018-08-29 18:09
【金地集团：上半年净利同比翻倍增长 证金公司持股达4.9%】财联社8月29日讯，金地集团披露半年报，公司上半年实现营收151.11亿元，同比增长19%；净利润23.95亿元，同比增长108%；每股收益0.53元。股东方面，证金公司持股比例由一季度末的3.18%上升至4.9%，前海人寿-聚富产品新进前十大股东名单，持股0.9%。截至报告期末，公司持有货币资金310.7亿元。
2018-08-29 18:01
【武汉新芯启动二期扩产项目 规划总投资17.8亿美元】财联社8月29日讯，8月28日，武汉新芯集成电路制造有限公司召开二期扩产项目现场推进会。二期扩产项目规划总投资17.8亿美元，建设自主代码型闪存、微控制器和三维特种工艺三大业务平台。
2018-08-29 17:49
【杭州积极推进房地产市场专项整治工作 多家涉嫌存在违法违规行为的房地产企业、经纪机构被约谈】财联社8月29日讯，近日，杭州住保房管局联合市场监管、公安、物价等八部门开展专项整治行动，截至8月28日，全市共检查房地产企业80余家，房地产经纪机构110余家，约谈涉嫌存在违规违法行为的房地产企业9家，经纪机构7家，拟作出行政处罚2家。
2018-08-29 17:43
【国家燃料电池发动机及商用车产业化技术与应用重大项目启动】财联社8月29日讯，济南新旧动能转换先行区集中签约暨重点项目开工活动举行。活动上，国家燃料电池发动机及商用车产业化技术与应用重大项目正式启动，宣示济南新旧动能转换先行区将在燃料电池车这一前沿领域率先发力。
2018-08-29 17:43
【茅台降温第五招出炉：年底可提前执行2019年1-2月配额】财联社8月29日讯，从市场获悉，茅台将再次出台“降温”稳市的新政策：经销商于今年12月底前可提前执行2019年1-2月计划。至此，联系近段时间陆陆续续出台的相关“降温”稳市的政策，茅台已经连续打出了五式“稳价组合拳”。（微酒）
2018-08-29 17:40
财联社8月29日讯，离岸人民币兑美元跌破6.83关口，日内跌近300点，刷新三个交易日新低。
2018-08-29 17:38
【多家外资机构获QDLP新额度】财联社8月29日讯，自去年底QDLP重启后，多家机构已于今年陆续拿到第四批额度，其中包括摩根资产管理、联博投信等，且部分QDLP基金已经开始了募集。（一财）
2018-08-29 17:38
【建行副行长张立林回应资管新规影响：理财收入下降是正常现象】财联社8月29日讯，建设银行行副行长张立林在半年报业绩发布会上回应资管新规对商业银行的影响称，“理财收入下降是正常现象，商业银行应该去积极落实资管新规。”张立林表示，为了更平稳过渡，积极支持实体经济发展，资管业务总体暂时出现了业绩调整，对应的是整个资管的变化和要求，这是方向性的，暂时体现在收入的下降，但是对于建行来说不会体现衰退趋势。随着调整逐步到位，银行理财收入会逐步提升。资管也是建行未来很重要的发展方向。居民资产管理的总体需求并没有发生变化，在过渡期内银行理财收入将会出现缓慢上升，这也让银行有一定的缓冲，逐步消化不规范的理财业务，但这不影响继续服务实体经济。（财联社记者 李德尚玉）
2018-08-29 17:34
【美国商务部就铸铁污水管反倾销调查和甘氨酸反补贴调查作出初步裁定】财联社8月29日讯，商务部消息，当地时间8月27日，美国商务部公布对华铸铁污水管反倾销调查初裁结果。强制应诉企业山西恒通铸造有限公司以及中国其他生产商和出口商的倾销率均为302.61%。据美方统计，2017年我对美出口涉案产品约1150万美元。预计美国商务部将于2019年1月8日前作出倾销终裁。8月28日，美商务部公布对中国、印度及泰国甘氨酸反补贴调查初裁结果。中国两家强制应诉企业以及所有其他生产商和出口商的补贴率均为144.01%。2017年我对美出口金额约111万美元。预计美国商务部将于11月13日前后作出终裁。
2018-08-29 17:29
【招商轮船：上半年净利约1亿元 同比下滑80%】财联社8月29日讯，招商轮船披露半年报，公司上半年实现营收26.85亿元，同比下滑18%；净利润1.05亿元，同比下滑80%；每股收益0.02元。展望下半年，招商轮船预计油轮板块短期市场形势依然严峻，但存在走出低谷的机会，北半球冬季旺季的市场或可有所期待；国际干散货市场预计继续复苏，维持谨慎乐观预期。
2018-08-29 17:23
【吉宏股份：上半年净利同比增312.13% 拟10转7股】财联社8月29日讯，吉宏股份披露半年报，公司实现营业收入95912.92万元，同比增长 147.24 %；归属于上市公司股东的净利润8113.31万元，较上年同期增长312.13%，拟10转7股。
2018-08-29 17:20
【联想控股：上半年净利润28.3亿元 同比增长5%】财联社8月29日讯，联想控股（03396.HK）29日发布截至2018年6月30日止6个月中期业绩公告，2018年上半年，公司及其附属公司实现收入1565.49亿元，同比增长10%；公司权益持有人应占净利润为28.3亿元，同比增长5%。
2018-08-29 17:15
【建行行长王祖继回应房租价格上涨：我们没有给中介提供融资】财联社8月29日讯，建设银行行长王祖继今天在中报业绩发布会上回应近来租房价格上涨的问题称，“建行推出住房租赁综合服务平台，没有给中介提供融资，特别是收房，我们给租户提供安居贷款，通过平台提供给租户，直接付给出租方，没有付给中介。”王祖继称，租房租金上涨有市场需求增加的因素，确实市场中介策略和运作方面其中因素也是有的，但是租房租金超常规的增长和国家调控是不一至的。（财联社记者 李德尚玉）
2018-08-29 17:09
【浦发银行：上半年净利微增 出资100亿元设立产管理子公司】财联社8月29日讯，浦发银行公告，公司拟出资不超100亿元，全资发起设立资产管理子公司浦银资管，浦银资管经营范围拟包括代客理财、自有资金投资、受托及投顾、融资业务等，且以监管机构审批为准。同时披露半年报，营业收入822.56 亿元，同比下降 2.13%；税后归属于母公司股东的净利润285.69亿元，同比增长增长1.43%。
2018-08-29 17:06
【昆仑万维：董事会批准批准全资子公司Grindr Inc.境外上市】财联社8月29日讯，昆仑万维公告，董事会同意并提请股东大会批准全资子公司Grindr Inc.或其上市主体首次公开发行股份并在境外证券交易所上市。Grindr是全球最大的同性社交网络，活跃用户主要分布在欧美等发达国家和地区。公司全资子公司Kunlun Group Limited现持有其100%股份。
2018-08-29 17:03
财联社8月29日讯，洋河股份披露半年报，上半年实现营业收入145.43亿元，同比增长26.12%；实现归属于上市公司股东的净利润50.05亿元，同比增长28.06%。
2018-08-29 16:59
【新湖中宝：上半年净利同比增长206.94% 证金增持】财联社8月29日讯，新湖中宝披露半年报，公司实现营业收入55.91亿元，归属于上市公司股东的净利润14.57亿元，同比增长206.94%。证金持股由一季度的3.14%上升到4.57%。新湖中宝同时披露，拟公开发行公司债不超75亿元，债券期限不超过7年，用于偿还债务、补充流动资金及项目建设等。
2018-08-29 16:53
【国家市场监管总局：深化提升危险化学品相关特种设备隐患排查治理工作】财联社8月29日讯，国家市场监管总局办公厅发布关于深化提升危险化学品相关特种设备隐患排查治理工作的通知，加强重点领域高风险承压类特种设备风险防控，各地要加强对“煤改气”涉及的特种设备的风险防控和隐患排查治理，严格检查充装站和检验站各项管理制度落实情况，加强高后果区油气管道隐患治理。
2018-08-29 16:50
【唐山：进一步强化近期污染天气过程应对 钢企执行限产措施】财联社8月29日讯，唐山发布进一步强化近期污染天气过程应对工作通知，唐山市8月29日18时至9月3日12时期间，预测天气将出现中度污染过程，市政府要求钢铁企业烧结机、坚炉、石灰窑执行限产50%，生产的烧结机压减风门20%，凯恒钢厂1台198烧结机、唐钢不锈钢1台265烧结机、燕山铜厂2台300烧结机、津西钢厂1台265烧结机、中厚板1合240烧结机和德龙钢厂1台230烧结机脱硝设施已投入运行(SO, 不超过35mg/m³ NO，不超过S0mg/m³，颗粒物不超过10mg/m³)免于停产；其余烧结机执行50%限产措施、生产的烧结机压减风门20%。（卓创资讯）
2018-08-29 16:46
财联社8月29日讯，吉利据悉在宁波建设年产250000辆汽车的工厂。（路透）
2018-08-29 16:42
【印度对中国出口的除草剂（莠去津）产品立案反补贴调查】财联社8月29日讯，商务部消息，8月27日，印度商工部发布公告，宣布对自中国进口的除草剂（莠去津）产品展开反补贴调查。
2018-08-29 16:39
财联社8月29日讯，郑商所：自2018年9月3日结算时起，PTA期货1809合约交易保证金标准调整为30%，PTA期货1811合约交易保证金标准调整为12%，苹果期货1810合约交易保证金标准调整为15%。
2018-08-29 16:38
财联社8月29日讯，江山股份披露半年报，公司实现营业收入19.86亿元，同比增长15.29%；实现净利润1.83亿元，同比增长175.31%。
2018-08-29 16:36
【交通部：以“信用交通省”创建为统领推进交通运输信用体系建设】财联社8月29日讯，交通运输部党组书记杨传堂今日主持召开会议，研究推进交通运输信用体系建设工作。要以“信用交通省”创建为统领，坚持问题导向和目标导向，认真履责、协同监管，全面推进、突出重点，积极稳妥抓好交通运输信用体系建设工作。
2018-08-29 16:31
【建行债转股实施机构成立业内第二家私募基金子公司】财联社8月29日讯，记者获悉，继银行业首家市场化债转股实施机构成立的私募基金子公司“花落”农行后，建行债转股实施机构也于近日成立业内第二家私募基金子公司——建信金投基金管理（天津）有限公司。中国证券基金业协会已于近日通过了农银资本管理公司私募基金管理人资格的备案，管理基金类别为私募股权、创业投资基金管理人。（证券时报）
2018-08-29 16:29
【分众传媒放量大跌9.23% 深股通买入3.07亿元并卖出2.07亿元】财联社8月29日讯，分众传媒放量大跌9.23%，深股通买入3.07亿元并卖出2.07亿元，三机构席位买入1.28亿元，四机构席位卖出5.72亿元。
2018-08-29 16:28
【中弘股份上演地天板 华泰证券营业部积极炒作】财联社8月29日讯，中弘股份上演地天板，买入前五中，有四家为华泰证券营业部，华泰证券上海武定路、华泰证券上海共和新路分别买入785万元、752万元。广发证券潮州潮枫路卖出606万元。
2018-08-29 16:23
【会展经济搭建丝绸之路经济带互利共赢“大舞台”】财联社8月29日讯，以“一带一路 共商共建共享”为主题的第六届中国－亚欧博览会将于30日在乌鲁木齐拉开帷幕，这个地处亚欧大陆中心位置的城市再次吸引世界的目光：预计来自哈萨克斯坦、俄罗斯、吉尔吉斯斯坦等35个国家和地区的嘉宾及客商，61家世界500强、中国500强等行业领军企业参会参展，博览会国际化、品牌化水平进一步提高。（新华社）
2018-08-29 16:21
【京东云与莫纳什大学就区块链签署战略合作协议】财联社8月29日讯，京东云今日宣布，日前已与澳大利亚的莫纳什大学就区块链签署战略合作协议。此次合作双方将在隐私保护、区块链数据分析和人才培训等领域展开深入的合作。（中金在线）
2018-08-29 16:20
【百度与神州优车战略合作 探索自动驾驶车队商业化运营】财联社8月29日讯，百度与神州优车达成战略合作，双方将基于百度Apollo平台在智能网联、自动驾驶领域展开深度合作。根据协议，神州优车将基于Apollo平台，搭建自有车载OS，实现百万辆级百度车联网产品搭载，完成车辆的智能化升级。在自动驾驶领域，双方将探索10万辆级自动驾驶车队的商业化运营，推动自动驾驶朝着量产和运营落地有效过渡。百度也将通过神州优车的人车生态大数据加速无人驾驶技术的迭代。（腾讯新闻《一线》）
2018-08-29 16:18
【中国化学：上半年净利润同比增加27.95%】财联社8月29日讯，中国化学披露半年报，报告期内，公司实现营业收入340.08亿元，同比增36.34% ；实现归属于母公司所有者的净利润10.85亿元，同比27.95%。
2018-08-29 16:16
【步森股份：股东拟清仓减持不超8.13%股份】财联社8月29日讯，步森股份公告，股东重庆信三威中心拟减持信三威基金持有的公司股份不超过11380000股，即不超过公司总股本的8.13%。
2018-08-29 16:14
【大商所修订交易所特定品种交易者适当性业务指南】财联社8月29日讯，大商所发布关于修订《大连商品交易所特定品种交易者适当性业务指南》通知，具有上海国际能源中心真实交易经历的交易者，视为达到《大连商品交易所特定品种交易者适当性管理办法》第五条和第六条中关于知识测试、交易经历、内部制度的要求。相关要求自2018年8月30日起实施。
2018-08-29 16:11
财联社8月29日讯，香港恒生指数收盘上涨64.82点，涨幅0.23%，报28416.44点。
2018-08-29 16:09
财联社8月29日讯，由鼎晖支持的云集据悉计划2019年美国IPO。（IFR ASIA）
2018-08-29 16:06
【同方股份：上半年亏损额扩大至3.35亿元】财联社8月29日讯，同方股份披露半年报，公司上半年实现营收105.11亿元，同比增长5%；净利润亏损3.35亿元，上年同期为亏损1.21亿元。亏损扩大一方面受部分业务结算集中于下半年的经营特点影响；另一方面因有息债务规模增大、人民币汇率变动导致财务费用增加。股东方面，霍尔果斯兴融股权投资合伙企业的持股比例，由一季度末的1.71%大幅上升至4.75%，迫近5%的举牌线。
2018-08-29 16:04
财联社8月29日讯，中国国旅披露半年报，公司实现营业总收入210.85亿元，同比增长67.77%，实现归属于上市公司股东的净利润19.19亿元，同比增长 47.60%。
2018-08-29 16:01
【农业银行副行长：下半年会严格落实宏观调控和要求】财联社8月29日讯，农业银行副行长郭宁宁表示，上半年个人按揭贷款利率5.4%左右，比上年上升69BP。下半年会严格落实宏观调控和要求，差别化的信贷要求，加大二手房的支持和服务，进一步提供首套房和刚需房的支持，提高占比。
2018-08-29 15:57
【上汽拟进军网约车市场】财联社8月29日讯，“我们也在考虑进军网约车市场。”上海汽车集团股份有限公司副总裁周郎辉8月29日在国资委的一次媒体通气会上透露，上汽今年深入推进创新战略，不仅注重产销规模“大起来”，更注重自主创新“强起来”和业务转型“新起来”。网约车便是上汽拟开拓的创新业务。但究竟该如何做，是否会引入社会资本，周郎辉并没有详细解释，他仅透露，十月左右相关信息就会对外披露。（21世纪经济报道）
2018-08-29 15:52
【工信部：重点抓好五方面 促进民营企业发展】财联社8月29日讯，工信部总经济师王新哲出席2018中国民营企业500强峰会并致辞，王新哲指出，重点抓好五个方面工作： 一是进一步优化民营企业发展环境。放宽民间资本在电信、军工等领域市场准入。二是深入推动民营企业专业化发展。支持培育一批细分领域专业化“小巨人”企业，发挥工业互联网平台作用，支持民营企业实现业务系统向云端迁移，加快数字化、智能化转型。三是着力缓解民营企业融资难融资贵问题。支持优质企业上市融资、发行债券。四是切实促进民营企业国际化发展。支持民营企业与“一带一路”沿线国家对接交流、合作发展。 五是大力弘扬企业家精神和工匠精神。
2018-08-29 15:44
财联社8月29日讯，农业银行首席风险官李志成：农行今年计划处置清收不良资产1250亿元以上。
2018-08-29 15:41
【菜鸟打造AI报关员 提升商品处理效率】财联社8月29日讯，菜鸟推出了AI报关员，通过商品图像、产品信息进行预归类报关。现在，AI归类报关的正确率已经从30%达到了98%以上。（36氪）
2018-08-29 15:39
财联社8月29日讯，农业银行副行长王纬：将优先满足个人自住房及长租房贷款需求。
2018-08-29 15:28
【湖南江南汽车制造有限公司召回部分众泰云100汽车】财联社8月29日讯，国家市场监督管理总局今日消息，日前，湖南江南汽车制造有限公司向国家市场监督管理总局备案了召回计划。决定自即日起，召回2014年9月2日至2015年12月16日期间生产的部分众泰云100汽车，共计17632辆。
2018-08-29 15:26
【农业银行行长赵欢：农行今年上半年房地产不良贷款有所反弹】财联社8月29日讯，农行行长赵欢表示，农行不良来看，从区域上是环渤海地区新发生1.2%，中部地区和东北地区。主要还是制造业，主要是低端制造业不良多发。整体不良下降。但在整体范围内，上半年60%的不良是在制造业，第二是批发零售行业占据15%，另外是房地产行业，今年上半年不良有所反弹，新发不良有9%左右是在房地产行业中。（财联社记者 姜樊）
2018-08-29 15:24
【前大公总裁"施压"：愿意回归 但董事长关建中必须改变】财联社8月29日讯，前大公国际资信评估公司总裁，现华科金控（深圳）有限公司董事长宋杰，致信大公董事长关建中。宋杰表示，大公内部管理的确存在问题，员工收入责任担当不成比例，董事长关建中像学者而不像领导。愿意带领团队回归大公，但前提是，关建中必须改变。（新浪财经）
2018-08-29 15:21
【中信股份董事长：捷克政府已批准中信接手华信项目】财联社8月29日讯，据财新报道，中信股份（00267.HK）董事长常振明今日在香港表示，捷克政府目前已经批准中信集团接手华信能源捷克资产的控制权，目前交易尚未完成，中信与华信尚未最终确定交易对价。
2018-08-29 15:18
【Pimco：中国纳入债券指数可能吸引至多3000亿美元资金流入】财联社8月29日讯，Pimco报告称，如果在未来一到四年内将中国纳入主要债券指数，那么仅被动资金就将有大约2500亿至3000亿美元被推动流入中国市场。
2018-08-29 15:17
【中国旅游饭店业协会就华住酒店泄露案发倡议书】财联社8月29日讯，针对“华住旗下酒店数据、客户信息疑遭泄露”事件曝光的酒店网络安全等问题，中国旅游饭店业协会发布倡议书，倡导全体会员自觉遵守宪法、法律、法规和国家政策，加强网络安全建设，同时，坚决反对任何传播、出售或泄露旅客住宿信息的行为。
2018-08-29 15:05
【集邦咨询：全球智能手机第三季度生产量环比或增6%】财联社8月29日讯，集邦咨询指出，第二季度智能手机市场因受益于中国品牌新机铺货、海外市场销售告捷等因素，全球生产总量较第一季度增长3%，达3.52亿支。该机构预计，进入下半年传统旺季，第三季度生产量或较第二季度增长6%，约达3.73亿支。（上证）
2018-08-29 15:03
【中航材导航技术公司成功研发国内首个大型航空情报系统】财联社8月29日讯，近期，中国航材集团所属的中航材导航技术公司自主研发的国内首个大型AIXM 5.1航空情报系统成功上线，标志着中航材导航技术公司已跻身全球4大AIM提供商行列。该系统引入时间片、全球唯一识别码、通用地理信息语言等AIM核心技术和工作流模式管理情报数据处理流程，实现了终端区飞行程序数字化，大幅提高了终端区航图绘图自动化程度。该系统还提供了多套数据接口，能与动态信息系统、原始资料上报系统、环境数据库等周边系统进行数据交换。
2018-08-29 15:02
【收评：沪指弱势调整 成交量再度萎缩】财联社8月29日讯，今日两市继续维持震荡回踩蓄势的走势，个股呈现普跌格局，市场成交量再度萎缩，盘面整体表现清淡，知识产权、网络安全、养殖股以及雄安股等板块相继活跃，市场存量博弈特征明显。沪指跌0.31%，报收2769点；深成指跌0.64%，报收8678点；创业板跌0.80%，报收1481点。从盘面上看，知识产权保护、养殖、网络安全、新疆振兴、ST板块、雄安新区等板块涨幅居前；钛白粉、高送转、稀土永磁、新材料、苹果概念、次新股等板块跌幅居前。沪股通净流入18亿，深股通净流入4亿。
2018-08-29 15:01
财联社8月29日讯，商品期货收盘，黑色系期货普遍回落，焦煤、热卷跌超1%，螺纹钢跌近1%，焦炭涨幅收窄至1%。
2018-08-29 15:01
【国内设计时速最快的地铁线首台盾构始发】财联社8月29日讯，随着直径8.8米的“铁兵一号”土压平衡盾构机转动刀盘，29日上午，国内设计时速最快的地铁线——广州市轨道交通18和22号线首台盾构始发掘进。设计时速160公里的广州市轨道交通18和22号线线路全长93.7公里，由中铁建华南建设有限公司总承包，投资760亿元，是目前国内采用EPC（工程总承包）模式建设的投资最大的单体项目。（新华社）
2018-08-29 14:55
【甘肃省铁路投资建设集团有限公司成立】财联社8月29日讯，28日，甘肃省铁路投资建设集团有限公司在兰州成立。新成立的甘肃铁投集团将负责甘肃省省内控股铁路项目前期工作、投融资、建设、管理以及铁路资产资本运营等业务。（甘肃日报）
2018-08-29 14:45
【慧科教育完成D轮融资 累计融资超过15亿元】财联社8月29日讯，今年8月，慧科教育宣布，其完成由新龙脉资本与泛海集团参与的D轮融资。资料显示，截至目前，慧科集团已完成4轮融资，历轮融资累计已超过15亿元，目前估值超过10亿美元，成为教育领域新独角兽。（36氪）
2018-08-29 14:41
【独家电报|深圳控股在深汕特合区与政府合作的项目流产】财联社8月29日讯，记者从深圳控股（00604.HK)董事会主席吕华处获悉，深圳控股去年在深汕特别合作区与政府拟合作一个居住项目，并成立了一家公司，政府承诺回购1万套保障房，但后因部分条件没谈拢，未能继续。深圳控股目前仍在持续寻找项目，主要偏向产业。（财联社记者 杨依依）
2018-08-29 14:38
【快讯：中弘股份冲击涨停板】财联社8月29日讯，中弘股份尾盘强势拉升，冲击涨停板，全天成交金额超5亿元，换手率超7%。
2018-08-29 14:30
【浪潮集团董事长孙丕恕：浪潮云要尽快IPO】财联社8月29日讯，在今日召开的浪潮Inspur World 2018大会上，浪潮集团董事长孙丕恕表示，正在推动浪潮云IPO进程。如果浪潮云IPO上市的话，将成为浪潮集团旗下浪潮信息、浪潮软件、浪潮国际和华光光电之外的第五家上市公司。（雷锋网）
2018-08-29 14:29
【申长雨：打击知识产权侵权行为 营造良好的知识产权环境】财联社8月29日讯，国家知识产权局局长申长雨在“一带一路”知识产权高级别会议上的主旨报告中指出，要大力推动专利工作，支撑创新型经济发展；大力推动商标工作，支撑品牌经济发展；大力推动版权工作，支撑文化产业发展。加强知识产权领域的交流合作，共同推进更加严格的知识产权保护，共同打击知识产权侵权行为，共同提升公众的知识产权意识，营造良好的知识产权环境。
2018-08-29 14:15
【快讯】财联社8月29日讯，中弘股份午后直线拉升，股价大涨8%，全天振幅高达19%，今日早盘中弘股份跌停开盘，跌停板封单一度逾百万手，随后抄底资金涌入，股价探底翻红。中弘股份昨日晚间发布澄清公告称，公司与加多宝签的协议真实有效。
2018-08-29 14:00
【基建项目审批加快 28个机场及相关项目密集获批】财联社8月29日讯，国家民航局官网8月23日消息称，《民航领域鼓励民间投资项目清单》由民航局、国家发改委联合对外公布，清单共包括鄂州民用机场、呼和浩特新机场、香港机场高端物流货站等28个项目，预计总投资规模达1100亿元。
2018-08-29 13:59
【大数据平台量江湖完成近亿元C轮融资 红星美凯龙独家战略投资】财联社8月29日讯，大数据平台量江湖获得近亿元C轮融资，由红星美凯龙独家战略投资。据悉，2017年2月，量江湖宣布完成数千万元B轮融资，投资方为东易日盛和汇付天下集团旗下的投资管理平台汇付创投。（猎云网）
2018-08-29 13:49
【稀土产业论坛将于9月10日举行 工信部领导将出席】财联社8月29日讯，第十届中国包头·稀土产业论坛将于9月10日召开。届时，工信部领导将出席开幕式，围绕“加快新旧动能转换，推动经济高质量发展”这一主题，为稀土产业奠定发展基调。此外，会上还拟签约多个项目，主要涉及稀土永磁、电机、镍氢电池、医疗、装备制造等重点稀土新材料和稀土终端应用等领域。
2018-08-29 13:48
【首批纯电动出租车下月将现上海街头】财联社8月29日讯，下月起，强生、大众约200辆纯电动出租车将陆续出现在上海街头，这也是上海出租车市场首次引入纯电动车型。这批新能源车采用上汽荣威Ei5纯电动车，运价还在制定过程中。车上还有一键报警功能，司乘人员遇到突发情况时，能及时求救。（上海发布）
2018-08-29 13:43
财联社8月29日讯，中石化油服高管在记者会上称，公司计划今年裁员4000人，上半年已经裁员2000人。
2018-08-29 13:43
财联社8月29日讯，广州警方：对“新联在线”平台涉嫌非法吸收公众存款立案侦查。（南方都市报）
2018-08-29 13:39
【自动驾驶创企易航智能完成2.2亿元B轮融资 中金佳成领投】财联社8月29日讯，自动驾驶创业公司易航智能宣布完成2.2亿元人民币B轮融资。此次融资由中金佳成领投，源码资本、中金甲子跟投，原股东经纬中国继续跟进。（猎云网）
2018-08-29 13:32
【上海启动P2P网贷机构合规检查工作 围绕是否设立资金池等10项内容展开】财联社8月29日讯，上海市互联网金融风险专项整治工作领导小组办公室、上海市网贷风险专项整治联合工作办公室召开会议，部署启动本市P2P网贷机构合规检查相关工作。重点围绕P2P网贷机构是否坚守信息中介定位、是否设立资金池、是否为自身或变相为自身融资、是否直接或变相为出借人提供担保或承诺保本付息、是否对出借人实行刚性兑付、是否对出借人进行风险评估并进行分级管理、是否向出借人充分披露借款人风险信息、是否坚持小额分散的网络借贷原则、是否发售理财产品募集资金、是否以高额利诱等方式吸引出借人或投资者加入等10项内容展开。
2018-08-29 13:11
【快讯】财联社8月29日讯，雄安地热板块午后异动，龙头汉钟精机直线封涨停，恒泰艾普涨4%，石化机械涨2%。消息上，雄安新区将建地热能区域性高效开发利用示范区。
2018-08-29 12:59
【小赢科技拟赴美IPO：2018年上半年净利润达4.4亿元】财联社8月29日讯，从美国证券交易委员会网站获悉，中国金融科技公司小赢科技已提交IPO申请文件。文件数据显示，小赢科技拟在纽交所(NYSE)挂牌上市，代码为“XYF”,计划募集2.5亿美元资金。2018年上半年，小赢科技净收入为18.5亿元，净利润为4.4亿元。（新京报）
2018-08-29 12:12
【白皮书：建立雄安新区地热能区域性高效开发利用示范区】财联社8月29日讯，自然资源部中国地质调查局等4单位首次公开发布联合编写的《中国地热能发展报告（2018）》白皮书。白皮书给出了推动中国地热能高质量发展的对策建议，包括建立雄安新区地热能区域性高效开发利用示范区、建设北京城市副中心浅层地热能集群化利用示范区、建设共和干热岩型地热能勘查和试验性开发工程、建设地热能特色小镇示范区。（雄安发布）
2018-08-29 12:10
【上海发布关于加快本市体育产业创新发展的若干意见】财联社8月29日讯，上海市副市长陈群介绍了上海市最新制定的《关于加快本市体育产业创新发展的若干意见》，《意见》明确了要优化和发展“四大体系”，以竞赛表演业和健身休闲业为引领的产业体系；以具有国际竞争力的体育企业为主体的市场体系；以重大体育场馆设施和产业集聚区为载体的空间体系；以产业政策和营商服务为重点的支撑体系。到2020年，上海市体育产业总规模达到2000亿元左右，体育产业总体发展水平走在全国前列。
2018-08-29 11:54
【午间公告】财联社8月29日讯，美尚生态联合预中标4.1亿元项目；东方铁塔参股3.3%的公司青岛银行IPO获证监会发审委审核通过；神开股份澄清，公司目前确实在与潜在的交易对手方商谈通过发行股票的方式购买境外优质行业资产等事项，上述事项目前尚处于筹划阶段，未签署任何书面文件。
2018-08-29 11:51
【传言称完成“里程碑”贾跃亭才能维持控制权 FF正式否认】财联社8月29日讯，针对此前FF必须按时实现几个关键里程碑才能保证从投资人获得资金等方面的支持以及创始人兼CEO贾跃亭对公司的控制权，FF内部人士今日表示，该传言并不属实，并表示一直都获得了投资人方面大力的支持和帮助，FF按时量产的战略目标不曾改变。（腾讯《一线》）
2018-08-29 11:36
【山东将启动抗癌药专项集中采购 年底前终端售价明显下降】财联社8月29日讯，日前，山东省卫生和计划生育委员会、省人力资源和社会保障厅和省食品药品监督管理局三部门制定印发《山东省抗癌药专项集中采购实施方案》，提出将于今年9月正式启动抗癌药专项集中采购，进行集中采购的抗癌药有望在年底前实现终端销售价格明显下降，癌症患者切实受益。《方案》提出，将以国家《关于降低药品进口关税的公告》和《关于抗癌药品增值税政策的通知》中涉及的抗癌药品制剂和省药品集中采购平台现行挂网的抗癌药品为基础，组织专家研究论证，编制《山东省抗癌药专项集中采购目录》，确定药品品种、剂型、规格。
2018-08-29 11:32
【国资委：第二批央企改组改建两类公司试点即将公布 不少于10家】财联社8月29日讯，今日，国资委召开创新体制机制、增强企业活力媒体通气会，国资委副主任翁杰明透露，目前国资委正在抓紧完善中央企业改组改建国有资本投资、运营公司试点的工作方案，并研究将更多具备条件的中央企业纳入国有资本投资公司试点范围。翁杰明表示，拟推出试点的两类公司试点名单将不会少于第一批试点的十家。具体名单正在研讨中，料将很快公布。（21）
2018-08-29 11:30
【午评：沪指低位窄幅震荡 市场热点持续缺失】财联社8月29日讯，今日沪深两市股指集体小幅低开，沪指基本在平盘线下方维持窄幅震荡走势，盘中尝试反弹走高，但未能成功。创业板指相对较弱，整体上呈现出震荡走低的格局。市场持续缺乏热点板块，资金做多意愿不强。沪指下跌0.35%，报收2768点；深成指下跌0.74%，报收8668点；创业板下跌0.84%，报收1480点。从盘面上看，知识产权、养殖业、新疆等板块涨幅居前；油服、国产软件、稀土等板块跌幅居前。沪股通净流入8.47亿，深股通净流出0.94亿。
2018-08-29 11:25
【自然资源部、工行联合发文：加强对重点区域海洋经济发展金融支持】财联社8月29日讯，据自然资源部消息，为促进海洋经济高质量发展，自然资源部、中国工商银行发布关于促进海洋经济高质量发展的实施意见。意见提出要共同探索构建海洋经济金融服务模式，促进海洋领域投融资产品与服务方式创新。中国工商银行力争未来五年为海洋经济发展提供1000亿元融资额度，并推出一揽子多元化涉海金融服务产品，服务一批重点涉海企业，支持一批重大涉海项目建设。要加强对重点区域海洋经济发展的金融支持，综合利用多种金融手段，积极支持北部、东部、南部三大海洋经济圈及“21世纪海上丝绸之路”重点海洋产业、涉海企业及项目的建设和发展。
2018-08-29 11:19
【证券业协会：何之江、徐朝晖、王芳继任中国证券业协会理事】财联社8月29日讯，根据《中国证券业协会章程》规定，经2018年第6次会长办公会审议，同意平安证券股份有限公司会员代表何之江、西部证券股份有限公司会员代表徐朝晖、第一创业证券股份有限公司会员代表王芳继任协会理事职务。
2018-08-29 11:19
【快讯】财联社8月29日讯，创业板指早盘单边下探跌近1%，盘面比较清淡，题材股表现萎靡，两市仅600多只个股飘红，国产软件、高送转、稀土永磁、海南等板块领跌。
2018-08-29 11:13
【农业农村部：此次非洲猪瘟病毒污染面还有待进一步调查】财联社8月29日讯，农业农村部畜牧兽医局负责人就非洲猪瘟疫情答记者问称，从目前情况看，此次疫情的病毒污染面还有待进一步调查，后续疫情形势存在许多不确定性，不排除继续出现新发疫情的可能。另外，该病在我周边国家长期流行、不断扩散蔓延，再次传入风险依然很大。
2018-08-29 11:09
【全国互联网金融工作委员会将推动链改行动计划】财联社8月29日讯，今日全国互联网金融工作委员会发布了《关于同意“共同合作推动链改行动计划”的复函》，文件中称，全国互联网金融工作委员同意与区块链改革（链改）全国行动委员会、中国通信工业协会区块链专业委员会共同合作推动链改行动计划。
2018-08-29 11:07
【内蒙古自治区兴和县发生一起牛O型口蹄疫疫情】财联社8月29日讯，农业农村部新闻办公室8月28日发布，内蒙古自治区乌兰察布市兴和县发生一起牛O型口蹄疫疫情。8月18日，内蒙古自治区乌兰察布市兴和县部分养殖户的牛出现疑似口蹄疫症状，发病牛36头，死亡12头。8月25日，自治区动物疫病预防控制中心诊断为口蹄疫病毒核酸阳性。8月28日，经国家口蹄疫参考实验室确诊，该起疫情为O型口蹄疫疫情。疫情发生后，当地按照有关预案和防治技术规范要求，切实做好疫情处置工作，已扑杀100头发病牛和同群牛，全部病死和扑杀牛均已无害化处理。目前，该起疫情已得到有效处置。
2018-08-29 11:06
【江苏省对5个违法用地重点地区警示约谈】财联社8月29日讯，28日下午，省政府和国家土地督察南京局联合召开警示约谈会，对2017年度土地例行督察和执法检查违法违规问题较为突出的镇江市、睢宁县、如东县、高邮市、泰州医药高新区等5个地区主要负责人进行约谈。副省长费高云、国家土地督察南京局局长冯瑞到会并讲话。会议指出，近年来，江苏在有效保障全省经济社会发展的合理用地需求、改善土地利用和管理秩序方面做了大量工作，但个别地区违法违规用地问题仍较突出。（新华日报）
2018-08-29 10:59
【独家电报|恒大总裁兼FF董事长夏海钧：FF91先在美国量产 预计明年底在国内量产】财联社8月29日讯，昨日恒大投资者见面会结束后，在与投资者台下交流时，恒大总裁兼FF董事长夏海钧表示，看运行的稳定性等多项性能如何，FF91量产车先在美国出，国内预计明年年底在广州南沙建设。在美国先量产，量产完技术等方面较成型较成熟，然后在中国再量产，大规模生产应用是在中国。（财联社记者 王海春）
2018-08-29 10:54
【陕西西安严查“租房贷” 将严格依法处罚违法企业】财联社8月29日讯，记者从西安市住房保障和房屋管理局了解到，针对当前西安住房租赁市场出现的“租房贷”相关问题，该市房管局近日发布通知要求，凡是涉嫌违规违法的企业或个人，其行为一经查实，将严格依法处罚。（新华社）
2018-08-29 10:53
【预告：国家发改委就西部大开发进展情况举行新闻发布会】财联社8月29日讯，国家发展改革委定于2018年8月30日（周四）上午10:00召开专题新闻发布会，发改委相关司局负责同志出席，介绍西部大开发进展情况并回答记者提问。
2018-08-29 10:49
【李嘉诚将133亿港元持股注入信托基金】财联社8月29日讯，今年早些时候正式退休的华人首富李嘉诚，便不断处理个人财产的安排，被市场视为进一步分身家。最新是将他在长和及长实的个人持股放入家族信托，涉及的股份总值约132.7亿港元。港交所权益披露显示，李嘉诚于8月23日将个人持有的近6600万股长和，以每股90港元的价格，注入李嘉诚名下的信托基金，涉资约59.36亿港元。长实方面，李嘉诚则将个人持有约1.31亿股长实，以每股55.8港元价格，注入信托基金，总值73.34亿港元。（腾讯《一线》）
2018-08-29 10:44
【PTA期货迅速拉升 现涨逾3%续创新高】财联社8月29日讯，PTA期货主力合约迅速拉升，现涨逾3%续创五年新高。PTA现货紧张推动期价继续上涨。
2018-08-29 10:41
【华为提交文件要求FTC举行听证会 希望进入美国市场】财联社8月29日讯，据VentureBeat报道，华为已要求美国联邦贸易委员会（FTC）举行听证会，以求重新在美国电信市场占据一席之地。在向FTC提交的一份长达65页的文件中，华为宣称，美国政府在国家安全问题上不公平地将华为作为目标，按照其保护消费者和产业的职责，华为相信FTC解决这个问题。（网易）
2018-08-29 10:39
【秦皇岛港现货动力煤价格上涨 发电企业煤炭库存下降】财联社8月29日讯，中国煤炭资源网数据显示，截至周一，秦皇岛港现货动力煤较此前一周上涨0.7%，至620元/吨。现货动力煤在截至8月20日的一周重挫后出现反弹。上周中国六大发电企业煤炭库存下降1.8%，为连续第三周下降。
2018-08-29 10:35
【国资委：第三批试点企业混改实施方案陆续获批】财联社8月29日讯，今日，国资委召开创新体制机制、增强企业活力媒体通气会，国资委表示，前两批混改试点企业持续推进实施方案落地，近期中航工业、中国黄金、中粮集团所属试点企业分别完成引入战略投资者、股份制改制、重组上市工作。第三批试点企业混改实施方案也陆续获批。目前国资委正在抓紧完善中央企业改组改建国有资本投资、运营公司试点工作方案，并研究将更多具备条件的中央企业纳入国有资本投资试点范围。（中证报）
2018-08-29 10:29
【沿江高铁武汉-荆门-宜昌段或明年启动 2025年建成】财联社8月29日讯，近日，国家推动长江经济带发展领导小组办公室专门印发了《推动长江经济带沿江高铁通道建设实施方案》，明确沿江高铁通道由成都、重庆—万州—宜昌—荆门—武汉—合肥—南京—上海构成，全线为设计时速350公里高速铁路。根据《方案》建设安排，汉宜高铁、宜昌至郑万高铁联络线，“十三五”开工，2025年前建成。全线完成后，成都、重庆至上海旅行时间将分别缩减至6.8、5.8小时。（湖北发布）
2018-08-29 10:27
【合肥市调整商品房预售申请许可】财联社8月29日讯，近日，合肥市已正式下发《关于调整商品房预售许可形象进度要求的通知》。从8月20日起，多层（6层及以内）须主体结构封顶，小高层、高层（7层以上）必须盖到地上层数的三分之一且不低于7层，开发商才能申请预售许可证。（合肥发布）
2018-08-29 10:20
【北京朝阳区之后 又一地区禁止承办虚拟币推介活动】财联社8月29日讯，记者从广州开发区金融局证实，该局近日联合广州开发区经济和信息化局下发通知，禁止承办虚拟币推介活动。通知称，为保护社会群众的财产权益，保障人民币的法定货币地位，防范洗钱风险，维护金融系统安全稳定，根据全国互联网金融风险专项整治工作领导小组办公室《关于进一步开展比特币等虚拟货币交易场所清理整治的通知》的规定，现要求区各有关单位不得承办任何形式的虚拟货币推介宣传活动，如知悉相关情况，请及时向区经济和信息化局和区金融工作局报送。（每经）
