2018-12-25 18:16
【神州高铁：控股股东与第二大股东签署协议】财联社12月25日讯，神州高铁公告，控股股东国投高新与第二大股东海淀国投签署协议，双方共同研究推动轨道交通产业投资基金设立，基金首期规模不低于30亿元，未来根据业务发展需要继续增加。基金主要用于轨道交通精品 PPP、TOT、租赁等与神州高铁业务相关的项目投资，协助神州高铁快速开拓市场。双方在未来的业务布局中明确将神州高铁作为发展轨道交通相关业务的唯一平台，神州高铁是双方未来在轨道交通领域业务开拓、资源整合的唯一载体。
2018-12-25 18:13
【东湖高新：子公司中标近10亿元项目】财联社12月25日讯，东湖高新公告，全资子公司湖北路桥中标丹江口市普通公路“建养一体化”第一个项目包，中标价9.95亿元。
2018-12-25 18:10
【中成股份：签订4776万美元项目合同】财联社12月25日讯，中成股份公告，公司与Lianard Holding Ltd（利亚德控股有限公司）签订了《肯尼亚湖畔医疗城项目合同》，工程总价为4775.88万美元。
2018-12-25 17:59
【北京88个京津冀协同发展项目完成建安投资418亿元】财联社12月25日讯，从北京市发展改革委获悉，2018年度北京市政府重点工程1月至11月累计完成建安投资1184亿元，完成全年计划任务的97.8%。其中，88个京津冀协同发展类项目累计完成建安投资418亿元。（新华社）
2018-12-25 17:42
【泰永长征六连板后收关注函：需说明是否用“互动易”平台迎合市场热点、影响公司股价】财联社12月25日讯，泰永长征收到深交所关注函，关注函称，泰永长征连续通过“互动易”平台答复投资者提出的涉及雄安新区、华为公司、轨道交通、5G等问题。需要说明，以何种方式参与5G建设，相关业务的具体进展及对公司业绩的影响，通过“互动易”平台披露相关信息的目的与动机，是否存在利用“互动易”平台迎合市场热点、影响公司股价的情形。小财注：泰永长征连续六日涨停，今日上演地天板。
2018-12-25 17:37
财联社12月25日讯，中国证券市场上周新增投资者数21.04万，前值为21.21万，环比减少0.80%。
2018-12-25 17:32
【社科院报告：去年个人融资规模接近45万亿元】财联社12月25日讯，中国社会科学院国家金融与发展实验室联合友信金服共同发布《中国个人融资四十年发展与创新报告》，聚焦中国40年来“个人借钱史”。这是中国首份剖析改革开放四十年间中国个人融资发展历程的研究报告。报告称，2017年中国整体个人融资规模已接近45万亿元人民币。（中新网）
2018-12-25 17:29
财联社12月25日讯，18洛娃科技MTN001于12月24日未按期足额偿付，此前交叉违约未被豁免。
2018-12-25 17:26
财联社12月25日讯，财政部：三季度末中央政府债务余额环比增长5431亿元。
2018-12-25 17:18
【美国际贸易委员会对我电子烟烟弹产品发起337调查】财联社12月25日讯，美国际贸易委员会（ITC）决定对我电子烟烟弹及其组件发起337调查。该调查由美国Juul Labs公司于11月20日依据《美国1930年关税法》第337节规定向ITC提出，指控对美出口、在美进口或在美销售的上述产品侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。深圳哈卡科技有限公司等5家中国企业涉案。
2018-12-25 17:18
财联社12月25日讯，银保监数据显示，11月末银行业金融机构资产总额259.906万亿元，同比增6.3%；11月末银行业金融机构负债总额238.5238万亿元，同比增5.8%。
2018-12-25 17:16
【中国西电控股股东计划增持公司1.2亿-2亿元】财联社12月25日讯，中国西电公告，控股股东中国西电集团2018年12月25日增持公司股份151.67万股，占公司总股本的0.03%，中国西电集团计划自2018年12月25日起未来6个月内，继续增持公司股票，增持金额为1.2-2亿元（包含本次增持金额）。
2018-12-25 17:09
【北京乡村振兴战略规划完成编制】财联社12月25日讯，记者从北京市委农工委获悉，目前《北京市实施乡村振兴战略规划（2018-2022年）》已基本完成编制工作，即将出台。未来几年，北京将全面推进落实“百村示范、千村整治”的要求，为建设美丽乡村、实现乡村全面振兴奠定坚实的基础。（新京报）
2018-12-25 17:02
财联社12月25日讯，上海国际能源交易中心公告，若2018年12月27日（星期四）未出现单边市，当日收盘结算时起的交易保证金比例和下一交易日起的涨跌停板幅度调整如下：原油期货合约的交易保证金比例调整为11%，涨跌停板幅度调整为9%。
2018-12-25 16:59
【深圳推出“先租后让”工业用地】财联社12月25日讯，从深圳市规划和国土资源委员会获悉，深圳市24日出让一宗“先租后让” 工业用地，企业竞得该地块后取得承租权，租赁期满通过履约考核后可以选择续租或出让，出让金扣除已缴纳租金，将大大降低企业用地成本。（新华社）
2018-12-25 16:53
【中油工程：子公司签下31亿元EPC总承包合同】财联社12月25日讯，中油工程公告，全资子公司寰球工程公司所属东北炼化公司签下“河南南浦环保科技有限公司丙烷-聚丙烯酰胺产业链项目EPC总承包合同”，合同价款暂定31亿元。
2018-12-25 16:49
【新华社盘点2018年上市公司新变化：A股监管趋严 投机炒作之风有所收敛】财联社12月25日讯，2018年，许多上市公司的“重要时刻”被刻在年轮中：因重大违法被强制退市的长生生物、时隔四年重新上市的长航油运、因年初不分红受关注的格力电器等。过这些事件，我们看到A股监管趋严、投机炒作之风有所收敛、分红理念获更多认同等新变化。
2018-12-25 16:40
【方大炭素：承担的国家科技重大专项课题通过验收】财联社12月25日讯，方大炭素公告，公司承担的大型先进压水堆及高温气冷堆核电站核电重大专项课题“炭堆内构件制造技术研究”，近日顺利通过国家能源局核电专项办公室组织的正式验收。
2018-12-25 16:37
【中航沈飞：拟2440万元转让贵飞公司2.07%股权】财联社12月25日讯，中航沈飞公告，全资子公司沈飞公司拟以经航空工业集团备案的评估价格2440.60万元，向航空工业集团协议转让其所持有的贵飞公司2.07%股权。
2018-12-25 16:31
【上海：落实好清理整顿交易场所工作 防范和化解金融风险】财联社12月25日讯，上海市委副书记、市长应勇今天主持召开市政府常务会议，贯彻落实国务院有关要求，制订上海市各类交易场所规范发展的管理办法；落实好清理整顿交易场所的工作，切实规范各类交易场所行为，防范和化解金融风险。同时，要引导交易场所回归服务实体经济本源，建立长效管理机制，促进其合规、健康发展。
2018-12-25 16:17
【爱建集团：拟以1.8亿元进行证券投资业务】财联社12月25日讯，爱建集团公告，公司全资子公司爱建信托拟发行“爱建智赢-证券投资1号集合资金信托计划”，并通过该信托计划进行证券二级市场投资，以精选个股的投资策略，适度持股，获取投资收益。该信托计划总期限3年（可展期），不设封闭期。资金来源为爱建信托自有资金，总投资额不超过1.8亿元。
2018-12-25 16:16
【锡业股份：拟回购2亿-3亿元公司股份】财联社12月25日讯，锡业股份公告，拟以自有资金或自筹资金采用集中竞价交易方式回购部分社会公众股份，回购股份的价格不超过人民币16.00元/股，回购金额不低于人民币2亿元，不超过人民币3亿元。
2018-12-25 16:15
财联社12月25日讯，天风证券公告，拟以5.16亿元，向宁波信韵收购其持有的天风天睿8.574%股权，完成后，公司将持有天风天睿65.724%股权。
2018-12-25 16:09
【济南推进企业上市：上市补助800万 挂牌新三板补300万】财联社12月25日讯，济南市金融办主任张华在今日的新闻发布会上表示，将重点推动企业在港交所上市，积极对接国家在上交所设立科创板并试点注册制的重大改革举措，推动中小微企业在新三板或四板市场挂牌。将企业境内外上市补助由过去的500万元提高到800万元，将企业新三板挂牌补助由过去的150万元提高到300万元，且根据企业上市挂牌进程分阶段给予补助，从而最大限度降低企业上市挂牌成本。（澎湃）
2018-12-25 16:02
【证券基金经营机构债券投资交易业务内控指引发布：交易人员年薪超百万部分需递延发放】财联社12月25日讯，中国证券业协会、中国证券投资基金业协会联合发布《证券基金经营机构债券投资交易业务内控指引》，自发布之日起施行。指引要求债券投资交易人员参与债券投资交易的人员薪酬与激励合计超过100万元人民币的，超过部分应当按照等分原则递延发放，递延周期不少于2年。内控指引自发布之日开始实施。指引核心内容为业务内控，主要包括风险管理、业务管理、业务人员管理等方面。此外，指引还包括自律管理章节。
2018-12-25 15:57
【云海金属：实控人转让8%股份给宝钢金属】财联社12月25日讯，云海金属晚间公告，公司实际控制人梅小明将其持有的5171.38万股公司股份，占公司总股本的8%，按7.02元/股的价格转让给宝钢金属，标的股份转让总价为3.63亿元。转让最终完成后，梅小明仍为公司实际控制人。通过协议转让方式引入宝钢金属，有利于优化公司股权结构、为公司引进更多资源。
2018-12-25 15:53
【工信部发文推进民爆行业向安全环保、智能制造方向发展】财联社12月25日讯，工信部办公厅印发《民用爆炸物品行业技术发展方向及目标（2018年版）》，推进生产工艺及装备向安全可靠、绿色环保、智能制造方向发展。鼓励开展工业炸药智能化生产工艺技术及装备的研发与应用，推动工业炸药生产线向无人化车间方向发展。
2018-12-25 15:51
【电报|大公国际下调长安责任保险评级至A】财联社12月25日讯，大公国际今日发布长安责任保险公司主题与相关债项2018年度跟踪评级报告，下调长安责任主体长期信用等级由上一次的AA-至A，评级展望由稳定至负面，债项信用由A+至A-。大公国际表示，本次评级结果反应长安责任面临较为良好的偿债环境，财富创造能力较弱，偿债来源面临一定压力，偿债能力存在进一步下降风险。
2018-12-25 15:51
【华友钴业：拟1.47亿美元投资建设年产3万吨电积铜项目】财联社12月25日讯，华友钴业公告称，其子公司CDM公司拟投资1.47亿美元建设刚果（金）PE527矿权鲁库尼矿年产3万吨电积铜项目。该项目预计将于2019年9月底建成投产。
2018-12-25 15:51
【三七互娱代理董事长提议回购3-6亿元公司股份】财联社12月25日讯，三七互娱公告称，代理董事长提议回购公司股份，建议回购资金总额不低于（含）人民币3亿元，不超过（含）人民币6亿元，回购价格不超过（含）人民币15元/股；若全额回购且按回购总金额上限和回购股份价格上限测算，预计可回购股份数量约4000万股，回购股份比例约占本公司总股本的1.88%。
2018-12-25 15:51
【杭州国家“芯火”创新基地开建】财联社12月25日讯，杭州国家“芯火”创新基地日前在杭州启动建设。这是第五家国家“芯火”创新基地，于今年3月获批，依托国家集成电路设计杭州产业化基地建设，坐落在杭州高新区（滨江）海外高层次人才创新创业基地。根据规划，杭州国家“芯火”创新基地将提供一系列优质的集成电路设计、验证、测试、IP应用、MPW、技术培训、信息服务、人才培训、综合服务等多种公共服务，使中小集成电路设计初创企业更加专注设计创新、产品创新。（浙江日报）
2018-12-25 15:51
【宗申动力：与贵飞公司签订战略合作协议】财联社12月25日讯，宗申动力晚间公告，公司与贵飞公司于近日签订了战略合作框架协议，双方同意在以贵飞公司为主的飞机及无人机和公司为主的航空动力领域开展广泛深入的合作，结成深度的战略合作伙伴关系。
2018-12-25 15:50
【执法检查报告：我国将进一步加大保护海洋生态环境工作力度】财联社12月25日讯，24日提交十三届全国人大常委会第七次会议审议的全国人大常委会执法检查组关于海洋环境保护法实施情况的报告建议，进一步加大依法保护海洋生态环境工作力度，确保2020年近岸海域水质优良比例达到70%左右。强化陆海统筹，全面整治入海污染源，加强入海排污口监管；强化流域环境和近岸海域污染综合治理；加强海水养殖污染治理和船舶港口和岸滩污染整治；强化海洋工程污染防治和海洋倾废管理。
2018-12-25 15:45
【郭树清、王兆星会见香港银行公会代表团一行】财联社12月25日讯，近日，中国银行保险监督管理委员会主席郭树清及副主席王兆星一同会见了香港银行公会代表团一行，双方就内地和香港宏观经济运行、银行业保险业发展情况以及内地银行业保险业对外开放政策措施进行交流。银保监会将继续加强与香港银行业的监管合作，共同促进两地银行业稳健发展。
2018-12-25 15:44
【中兴通讯被法院列入被执行人名单 执行标的超3000万】财联社12月25日讯，记者从中国执行信息公开网获悉，深圳市中级人民法院于12月17日立案，中兴通讯股份有限公司被列入被执行人名单，执行标的为3187.13万元。记者就此事致电中兴通讯董秘办，对方称需要去了解一下情况。（新京报）
2018-12-25 15:36
【济南市放开私募股权投资基金注册】财联社12月25日讯，济南市金融办副主任李洪伟在12月25日的新闻发布会上表示，济南市放开私募股权投资基金注册。济南市于12月9日印发《关于进一步促进私募投资业健康发展的实施意见》，明确申请注册私募股权投资（基金）管理企业、私募股权投资基金企业、创业投资管理顾问企业、创业投资企业、私募证券投资（基金）管理企业和私募证券投资基金企业，申请人可直接到市地方金融监管局授牌的私募投资集聚区所在区县工商（市场监管）部门办理。（中证网）
2018-12-25 15:18
【国务院：经营性文化事业单位转制为企业后五年内免征企业所得税】财联社12月25日讯，国务院办公厅印发 《文化体制改革中经营性文化事业单位转制为企业的规定》和《进一步支持文化企业发展的规定》。《规定》提出，经营性文化事业单位转制为企业后，五年内免征企业所得税。2018年12月31日之前已完成转制的企业，自2019年1月1日起可继续免征五年企业所得税。
2018-12-25 15:11
【广东省博罗县发生非洲猪瘟疫情】财联社12月25日讯，今日13时，农业农村部接到中国动物疫病预防控制中心报告，经广东省动物疫病预防控制中心确诊, 广东省惠州市博罗县一养殖户发生非洲猪瘟疫情。截至目前，该养殖户存栏生猪90头、发病11头、死亡11头。
2018-12-25 15:07
【国办发文支持文化企业发展 符合条件可上市】财联社12月25日讯，国务院办公厅印发 《文化体制改革中经营性文化事业单位转制为企业的规定》和《进一步支持文化企业发展的规定》。推进国有文化资本授权经营，形成国有文化资本流动重组、布局调整的有效平台。通过公司制改建实现投资主体多元化的文化企业，符合条件的可申请上市。鼓励符合条件的已上市文化企业通过公开增发、定向增发等再融资方式进行并购和重组。鼓励符合条件的文化企业进入中小企业板、创业板、新三板、科创板等融资。
2018-12-25 15:07
财联社12月25日讯，上海黄金交易所：为鼓励上海金交易，交易所决定从2019年1月1日起至2019年12月31日止，免收上海金集中定价合约交易手续费。
2018-12-25 15:04
【收评：沪指2500点失而复得 5G概念股上演涨停潮】财联社12月25日讯，A股三大股指现探底回升走势，沪指午后2500点失而复得，收出长下影，权重股表现萎靡，5G概念股成反弹急先锋，中富通、东方通信等十余只个股涨停，尾盘创投股再度拉升，通产丽星、电广传媒双双封涨停，次新龙头泰永长征6连板，全天振幅高达20%，市场炒作情绪回升。沪指跌0.88%，报收2504点；深成指跌0.81%，报收7332点；创业板跌0.85%，报收1273点。盘面上看，5G、量子通信、半导体等板块涨幅居前；证券、钢铁、石油、手游等板块跌幅居前。
2018-12-25 15:00
财联社12月25日讯，期货市场收盘，商品全线飘绿，主力合约中，原油收跌7%报355.4元/桶，刷新上市以来新低；燃油跌停，沥青大跌5%，焦炭、甲醇跌逾4%。PTA跌3.2%，焦煤、棉花、橡胶跌逾2%。
2018-12-25 15:00
【发改委批准新建西安至延安铁路 项目总投资551.6亿元】财联社12月25日讯，为深入推进西部大开发战略、支撑革命老区脱贫攻坚、加快构建包（银）海高速铁路通道，发展改革委同意新建西安至延安铁路，项目总投资551.6亿元，项目建设工期4.5年。
2018-12-25 14:59
【江苏稳就业：16-24岁失业青年可获就业补贴】财联社12月25日讯，江苏省政府发布《关于做好当前和今后一个时期促进就业工作的实施意见》，《意见》明确，从2019年1月1日起，将实施3年10万青年就业见习计划；将就业见习补贴范围由离校未就业高校毕业生扩展至16-24岁失业青年；组织失业青年参加3-12个月的就业见习，给予就业见习补贴，并适当提高补贴标准。（21世纪经济报道）
2018-12-25 14:54
【国开行：继续加大对集成电路产业和5G商用的支持】财联社12月25日讯，国家开发银行党委12月24日召开会议，传达学习中央经济工作会议精神。国开行党委书记、董事长赵欢作出部署。一是助力制造业高质量发展。大力支持科技创新领域发展，继续加大对集成电路产业和5G商用的支持。二是加大力度支持基础设施补短板。聚焦交通、物流、水利等领域，加快投融资模式创新和市场化现金流建设，切实发挥有效投资的关键作用。
2018-12-25 14:36
【快讯：创投股尾盘集体拉升 电广传媒率先封涨停】财联社12月25日讯，临近尾盘，创投股集体拉升，电广传媒封涨停，市北高新大涨8%，通产丽星大涨7%，华控赛格、群兴玩具、鲁信创投等多只个股走强。
2018-12-25 14:30
【我国自主研制的第100架“翼龙”无人机交付】财联社12月25日讯，记者今日从中国航空工业集团有限公司获悉，第100架“翼龙”系列无人机在成都通过全部验收，即将交付海外用户，创下了中国无人机出口的新纪录，这也是我国完全自主知识产权的“翼龙”系列无人机发展道路上一个新的里程碑。（新华社）
2018-12-25 14:12
【工信部发文加快推进虚拟现实产业发展】财联社12月25日讯，今日，工信部印发《关于加快推进虚拟现实产业发展的指导意见》，加快推进虚拟现实产业发展。紧密结合国家相关产业政策，利用现有渠道，创新支持方式，重点支持虚拟现实技术研发和产业化。鼓励金融机构开展符合虚拟现实产业特点的融资业务和信用保险业务，进一步拓宽产业融资渠道。到2025年，掌握虚拟现实关键核心专利和标准，形成若干具有较强国际竞争力的虚拟现实骨干企业。
2018-12-25 14:06
【快讯：A股午后探底回升 5G概念股上演涨停潮】财联社12月25日讯，A股三大股指午后探底回升，沪指收复2500点，5G概念股成反弹急先锋，东方通信、奥维通信等十余只个股涨停。
2018-12-25 14:03
【西安出台资金扶持政策促进跨境电商综试区发展】财联社12月25日讯，西安市日前出台《西安市人民政府关于促进跨境电子商务综合试验区发展若干政策》），就支持跨境电子商务聚集发展、支持跨境电子商务产业发展、鼓励发展跨境电子商务仓储物流、健全跨境电子商务金融服务体系等5个方面，提出多条资金扶持政策。（陕西日报）
2018-12-25 14:00
【日经225指数自10月高点累计下跌21%】财联社12月25日讯，日经225指数收跌近5%，报19178.03点， 自10月高点下跌21%，迈入熊市。
2018-12-25 14:00
【陕西省委书记：毫不动摇推动民营经济高质量发展】财联社12月25日讯，12月24日，陕西省促进民营经济高质量发展暨表彰大会在西安召开。陕西省委书记胡和平出席会议并讲话。他强调，要坚定不移地贯彻鼓励、支持、引导非公有制经济发展的方针，加大支持力度、优化发展环境，推动陕西省民营经济高质量发展。（陕西日报）
2018-12-25 13:51
【茅台习酒明年营收目标76亿 将实行配额销售】财联社12月25日讯，12月24日，茅台集团习酒公司2019年全国经销商大会在郑州召开，茅台集团党委书记、董事长、总经理李保芳携茅台集团多名高管集体出席本次经销商大会。记者从现场获悉，2018年，习酒实现销售额56亿，同比增长80.58%，2019年，习酒将目标定位增长34%，实现76亿元的营收。（酒业家）
2018-12-25 13:48
【快讯：泰永长征直线拉涨停 上演地天板】财联社12月25日讯，泰永长征今日跌停价开盘，经过巨幅震荡后，午后直线拉升封涨停，上演地天板。
2018-12-25 13:40
【《广州市（准）独角兽企业发展白皮书》重磅发布】财联社12月25日讯，2018年粤港澳大湾区“两高四新”企业发展大会在穗举行，《广州市(准)独角兽企业发展白皮书》正式发布；香江集团与人工智能独角兽云从科技签署战略合作协议，双方共同支持国家战略及顺应数字化转型趋势，基于各类创新技术，在各领域建立长期、稳定、深度的战略合作关系。（中新网）
2018-12-25 13:22
【华为董事长梁华：5G基站商用发货过万】财联社12月25日讯，今日上午，华为董事长梁华博士在深圳总部举行的中国媒体圆桌会议上表示，目前已获得26个5G商用合同，与全球50多个商业伙伴签署合作协议，5G基站商用发货数量也已经超过10000个。（人民日报）
2018-12-25 13:20
【金立破产清算进入债权申报阶段 明年4月召开债权人会议】财联社12月25日讯，金立破产清算案已确立管理人，进入债权申报阶段，确定2019年4月2日召开第一次债权人会议。而作为金立对外投资的南粤银行，也身涉债权人行列。（中国经营报）
2018-12-25 13:19
【快讯：5G板块午后持续走强】财联社12月25日讯，5G板块午后持续走强，意华股份、南京熊猫、润建通信、北纬科技、新海宜、奥维通信、天邑股份、盛路通信等个股集体拉升。
2018-12-25 13:15
【山西电力完成5次“煤改电”用电市场化交易】财联社12月25日讯，国网山西电力消息，今年以来，该公司与山西省44个涉及“煤改电”的县级政府签订“煤改电”打捆交易委托代理协议，省综合能源公司共与新能源企业开展“煤改电”用电交易5次，累计交易电量2.19亿千瓦时。代理“煤改电”用户打捆参与市场化交易是国网山西电力公司帮助用户降低取暖成本，助力大气污染防治攻坚战及蓝天保卫战取得实效的重要举措。
2018-12-25 13:12
【深化制造业与互联网融合发展 湖南省出台10条政策措施】财联社12月25日讯，湖南省政府办公厅近日印发《深化制造业与互联网融合发展的若干政策措施》，包含大力推动企业级工业互联网平台建设等10条措施。其中，政府部门对建设企业级工业互联网平台的示范项目，将给予不超过项目投资20%、金额不超过500万元的项目资金支持。将加大资金支持力度，从省制造强省专项资金中安排资金，支持符合条件的工业互联网企业在境内外资本市场开展融资。
2018-12-25 13:07
【山东到2022年将建成充电桩10万台】财联社12月25日讯，国网山东省电力公司12月24日发布消息，截至今年11月底，国网山东电力已累计建设投运充电站1286座、充电桩7370台，覆盖全省17市。按照山东省新能源产业发展规划，到2022年，山东全口径计划建成充电桩10万台，占全国建设份额10%，其中国网山东电力自建充电桩将达15000台，占全省充电桩总数的15%。
2018-12-25 13:03
【卓创资讯：成品油调价“五连跌”已成定局】财联社12月25日讯，国内测算的原油变化率持续负值加深。据卓创资讯测算，截至12月24日收盘，本周期第7个工作日的原油变化率收于-7.82%，相对应的成品油零售限价下调幅度为310元/吨。折算成升价，即92＃汽油下调0.24元/升，0＃柴油下调0.26元/升，本年度成品油限价调整将以“五连跌”结尾。（中新经纬）
2018-12-25 12:58
【电报|银亿股份：已紧急成立应对小组 将展开资产处置以化解债券危机】财联社12月25日讯，银亿股份证券事务部工作人员12月25日告诉财联社记者，就公司债券违约事件，公司昨天紧急成立了专门的应对小组，将尽最大努力进行资产处置来偿还债务。12月24日晚银亿股份发布公告，公司名为“15银亿01”的债券未能如期足额兑付，涉及金额约3亿元。“因公司资金紧张，投资人提前赎回的债券引发了债券偿还逾期。公司将全力展开资产处置，加大资金回笼的力度和速度，在处理好逾期债务问题的同时，也会进一步排除潜在的其它财务风险。”银亿股份方面说。（财联社记者 王海春）
2018-12-25 12:50
【英国电信：华为仍是5G网络设备“重要供应商”】财联社12月25日讯，英国电信公司发言人说，中国华为公司仍是这家英国最大电信运营商在第四代、第五代移动通信技术（4G和5G）网络和固定网络方面的一个“重要设备供应商”。目前该公司与华为在5G网络建设上的合作进展顺利。（新华社）
2018-12-25 12:28
【8只分级B基金跌停 多只逼近下折阈值】财联社12月25日讯，截至上午收盘，8只分级基金跌停，26只分级基金逼近下折阈值。国防B、多利进取、中小B、有色B、高铁B、TMT中证B、国富100B、中证500B等8只分级B基金跌停。证券B、高贝塔B、金融地B、券商B等13只分级B基金下跌超过9%。（中证网）
2018-12-25 11:58
【北京：遏制追星炒星、收视率造假、对赌协议等行为】财联社12月25日讯，北京将进一步加强广播电视和网络视听文艺节目管理，切实纠正一些文艺节目中出现的影视明星过多、追星炒星、泛娱乐化、高价片酬、收视率（点击率）造假等问题，净化行业生态。北京还将建立行业准入和退出机制，实行“红黑名单”动态管理。对提出收视率承诺要求、签订收视率对赌协议、哄抬价格购买播出电视剧网络剧（含网络电影）、违反片酬规定等的机构和个人进行严惩。（新华社）
2018-12-25 11:57
【四川新开工建设17个交通重点项目 总投资600亿元】财联社12月25日讯，2018年四川省交通重点项目集中开工动员25日在成都青白江举行。该省17个交通重点项目于当日开工，总投资600亿元，包括2个高速公路项目、15个国省干线项目。其中2个高速公路项目分别为G42线南充至成都段高速公路扩容工程，总投资380亿元；德昌至会理高速公路，总投资121亿元。（中国新闻网）
2018-12-25 11:50
【午间公告】财联社12月25日讯，怡亚通：公司第一大股东深圳市投资控股有限公司正筹划取得公司控制权。三毛派神：拟向甘肃国投发行股份，作价22亿购买甘肃工程咨询集团有限公司100%股权的重大资产重组事项，获证监会核准。龙洲股份：拟与控股子公司共同设立资产支持专项计划，并通过专项计划发行资产支持证券，融资不超9亿元。广电运通：全资子公司运通国际签订远程视频柜员机设备购销及维保服务合同，合同额约1722万美元，折合1.19亿元人民币。
2018-12-25 11:42
【商务部：进一步放宽市场准入的余地仍然很大】财联社12月25日讯，商务部条法司副巡视员叶军在25日的国家发改委专题新闻发布会上指出，列入《市场准入负面清单(2018年版)》的事项比试点版有所减少，但是，列入清单的市场准入环节管理措施确实依然较多，进一步放宽市场准入的余地仍然很大，激发市场主体活力的空间依然很大。
2018-12-25 11:34
【安徽合肥：2018年新落户人才将有租房补贴 每人每年最高2万】财联社12月25日讯，从安徽省合肥市房管局获悉，该局近日印发文件，明确新落户人才租房补贴申请条件与补贴标准。2018年起在合肥市行政区域内新落户的在职在岗、且无自有住房的人才，只要符合条件均可申请，可获取最高补贴为每人每年2万元。
2018-12-25 11:30
【午评：两市早盘单边杀跌 券商板块领跌市场】财联社12月25日讯，受到美股暴跌的影响，今日沪深两市股指集体大幅低开，两市低开后整个早盘一路杀跌，没有丝毫反弹的意愿，创业板指更是暴跌近3%。券商板块暴跌近5%，成为今天的领跌板块，知识产权、手游、海南等板块亦跟随大跌。沪指下跌2.4%，报收2466点；深成指下跌2.69%，报收7193点；创业板指下跌2.93%，报收1246点。从盘面上看，两市无一板块上涨，全线下跌；券商、手游、知识产权等板块跌幅居前。
2018-12-25 11:20
财联社12月25日讯，上海原油期货主力合约跌停，日内跌幅达8.01%，报351.6元。
2018-12-25 11:17
【快讯：创业板指大跌3%】财联社12月25日讯，A股三大股指跌幅扩大，多头没有丝毫抵抗，行业板块全线尽墨，沪指扩大跌幅至2.3%，逼近前期低点2449点，创业板大跌3%，上证50跌逾2%，券商、基建、传媒等权重板块领跌。
2018-12-25 11:17
【中国铁路年底开通10条新线 高铁里程将达2.9万公里】财联社12月25日讯，随着杭黄高铁25日开通运营，中国铁路将在一周内密集开通10条新线，新增高铁营业里程约2500公里，全国高铁营业里程将达到2.9万公里，为2018年献上“收官大礼”。（新华社）
2018-12-25 11:09
【中国铁物与7家机构签署70.5亿元债转股协议】财联社12月25日讯，25日，中国铁路物资集团有限公司与中国长城资产管理股份有限公司、中国国有企业结构调整基金、工银金融资产投资有限公司、农银金融资产投资有限公司、民生银行、招商银行、伊敦传媒投资基金等7家投资机构签署共计70.5亿元的市场化债转股合作协议。中国铁物将争取明年底实现优质业务资产重组上市。（中证网）
2018-12-25 11:04
财联社12月25日讯，隔夜shibor报2.0280%，下跌28.8个基点；7天shibor报2.6530%，下跌0.6个基点；3个月shibor报3.2730%，上涨4.3个基点。
2018-12-25 11:03
财联社12月25日讯，化工期货全线大跌，沥青、燃油、甲醇期货主力合约跌停，原油逼近跌停。
2018-12-25 10:54
【发改委：在市场准入负面清单之外不得对民营企业采取额外的准入管制措施】财联社12月25日讯，发改委体改司司长徐善长表示，全面实施市场准入负面清单制度后，不得对民营企业设置不合理或歧视性的准入条件，不得采取额外的准入管制措施。对所有市场主体公平公正、一视同仁，减少自由裁量权，在市场准入、审批许可、投资经营等方面，打破各种形式的不合理限制和隐性壁垒，营造稳定公平透明可预期的营商环境。
2018-12-25 10:48
【前11月彩票销售4684亿元 同比增长21%】财联社12月25日讯，财政部数据显示，1-11月累计，全国共销售彩票4684.47亿元，同比增加814.60亿元，增长21.0%。其中，福利彩票机构销售2039.53亿元，同比增加76.26亿元，增长3.9%；体育彩票机构销售2644.95亿元，同比增加738.34亿元，增长38.7%。
2018-12-25 10:44
【商务部：赋予11家企业成品油非国营贸易进口资质】财联社12月25日讯，商务部12月25日消息，根据《2018年成品油（燃料油）非国营贸易进口允许量申领条件、分配原则和相关程序》的规定，经审核，同意赋予山东中海精细化工有限公司等11家企业成品油（燃料油）非国营贸易进口资质。
2018-12-25 10:37
【全国第一个电池储能试验示范项目落户甘肃】财联社12月25日讯，近日国家能源局复函同意甘肃省开展国家网域大规模电池储能电站试验示范工作。其中一期建设规模720兆瓦时，总投资12亿元，电站储能时间4小时，计划2019年建成，后续将根据电网调峰需要及市场情况继续扩建。示范项目建成后，将成为国内最大商业化运营的储能虚拟电厂。
2018-12-25 10:32
财联社12月25日讯，夏普：日经新闻关于夏普、富士康及当地政府就在华建设芯片工厂进入谈判尾声的报道不实。
2018-12-25 10:29
【快讯：沪指下跌逾2%】财联社12月25日讯，沪指今日大幅低开后，一路向下杀跌，没有丝毫反弹意愿，跌幅超2%。创业板指同样持续走低，跌幅在不断扩大。盘面上，券商板块领跌，成为杀跌主力，手游、知识产权、海南等板块亦跟随大跌。
2018-12-25 10:17
财联社12月25日讯，日经225指数日内跌5%，创近22个月以来新低。
2018-12-25 10:15
【南方电网出台深入推进国企改革“双百行动”实施方案】财联社12月25日讯，日前，南方电网公司印发《深入推进国企改革“双百行动”实施方案》。公司将成立“1+6”工作组织，围绕负责统筹协调的国企改革“双百行动”工作协调小组，下设政策研究混改和解决历史遗留问题、健全法人治理结构、完善市场化经营机制、健全激励约束机制、强化监督管控、全面加强党的领导和党的建设等6个改革工作组。
2018-12-25 10:11
【江苏：小微企业贷款最高额度提高到300万元】财联社12月25日讯，江苏省政府近日印发《关于做好当前和今后一个时期促进就业工作的实施意见》，《意见》明确，将创业担保贷款调整为富民创业担保贷款，支持对象扩大到我省行政区域内的全体城乡创业者。根据吸纳就业情况，将个人贷款最高额度从30万元提高到50万元、小微企业贷款最高额度从200万元提高到300万元。
2018-12-25 10:09
【四川省政府常务会议研究出台打赢蓝天保卫战役等9个实施方案】财联社12月25日讯，四川召开省政府第19次常务会议，会议原则通过四川省打赢蓝天保卫战役等9个实施方案。据悉，2019年四川省重点项目共700个，包含基础设施项目、重大产业及创新平台项目、重大民生工程及社会事业项目、重大生态建设和环境保护项目等四类，计划总投资超4.6万亿元，年度预计投资超5700亿元，其中涉及民间投资的项目291个，计划总投资超1.2万亿元。（四川日报）
2018-12-25 10:05
【非禁即入 我国全面实施市场准入负面清单制度】财联社12月25日讯，25日，我国发布《市场准入负面清单（2018年版）》，标志着我国全面实施市场准入负面清单制度。清单以外的行业、领域、业务等，各类市场主体皆可依法平等进入，实现“非禁即入”。清单包括“禁止准入类”和“许可准入类”两大类，一共151个事项，比此前的试点版负面清单缩减了177项。清单还将根据今后实际情况进行动态调整。（新华社）
2018-12-25 10:00
【快讯：5G板块快速反弹】财联社12月25日讯，5G板块早盘快速反弹，超讯通信二连板，神宇股份直线封涨停，东方通信大涨7%，汇源通信、东信和平、天奥电子、春兴精工等个股均跟涨。市场普遍认为，5G作为信息基础建设重点，直接投资规模较大，将推动产业链需求，高端器件国产替代空间广阔。
2018-12-25 09:57
财联社12月25日讯，燃油期货主力合约一度触及跌停，创重新挂牌以来新低，原油跌超6%，沥青、甲醇跌超4%。
2018-12-25 09:54
【天津首个“5G无人机交通协管网络建设”启动】财联社12月25日讯，日前，天津移动完成了国内首个5G无人机交通协管应用示范项目的网络建设，已联合华为技术有限公司在中新生态城开通多个5G商用基站，实现了中新大道部分区域的5G网络连续覆盖。下一步，由天津移动、中新生态城管委会、中新生态城投资公司共同打造的国内首个5G无人机交通协管业务试点工程也将在中新生态城拉开帷幕。（天津日报）
2018-12-25 09:53
【快讯：券商股持续杀跌 中信建投再度大跌8%】财联社12月25日讯，券商股持续杀跌，中信建投继昨日跌停之后，今日早盘再度大跌8%，国盛金控、西南证券、国信证券、浙商证券、第一创业等多只个股跌逾4%。
2018-12-25 09:51
【银川出台15条措施破解“放管服”改革壁垒】财联社12月25日讯，从宁夏银川市政府获悉，银川市出台了15条措施，对破解“信息壁垒”、市场主体失信治理难、过时法规条款成为改革“绊马索”等问题提出具体应对之策。针对“信息壁垒”等问题，银川市将依托城市大数据中心集中存储市本级各单位数据信息，梳理各单位数据信息使用需求，制定数据调用、使用办法，按需布放应用平台，加快实现市本级信息数据共享。并逐步将各类政务服务系统与“宁夏政务服务网银川旗舰店”平台对接融合，实现银川市与自治区各部门、各层级政务服务数据信息的互联互通、充分共享。（新华社）
2018-12-25 09:49
财联社12月25日讯，国债期货高开高走，10年期主力合约现涨0.26%。
2018-12-25 09:48
【快讯：创业板指杀跌逾2%】财联社12月25日讯，创业板指今日大幅低开后，快速向下杀跌，跌幅超2%。沪指走势大同小异，下跌超1%。盘面上，券商、手游、次新股等板块跌幅居前。
2018-12-25 09:44
【快讯：创投股早盘逆市走高】财联社12月25日讯，创投股逆市走高，德力股份逆市封涨停，东湖高新涨逾5%，电广传媒、群兴玩具、通产丽星、金一文化等多只个股逆市拉升。昨日证监会表示，确保在上交所设立科创板并试点注册制尽快落地。
2018-12-25 09:44
【华为智能手机全年发货量破2亿台】财联社12月25日讯，华为消费者业务今日宣布，在全球消费者和合作伙伴的热情支持下，凭借华为P20系列、Mate20系列、荣耀10等多款华为、荣耀机型在市场上的优异表现，2018年华为智能手机发货量（含荣耀）已经突破2亿台，再创历史新高。（经济日报）
2018-12-25 09:41
【国开行与光大集团签署全面合作协议】财联社12月25日讯，国家开发银行与中国光大集团日前在京签署《全面战略合作协议》。根据协议，双方将发挥各自优势，加强在银行、证券、保险、基金等金融领域，以及生态环保、文旅创意、养老健康等实业领域的合作，共同支持国家重点区域建设、民生工程以及绿色产业发展。（中证网）
2018-12-25 09:39
【四川低空空域协同管理试点实现首飞】财联社12月25日讯，12月24日下午，四川省低空空域协同管理运行中心大厅里，数架直升机从首批空域内相继起飞并陆续稳稳落地。这标志着四川低空空域协同管理试点一年，实现新机制下安全首飞。去年12月23日，四川省获批成为全国首个开展低空空域协同管理试点省份。（四川日报）
2018-12-25 09:35
【快讯：油服板块快速下探】财联社12月25日讯，受国际油价大跌影响，油服板块开盘快速下跌，中曼石油、道森股份、杰瑞股份纷纷跌逾4%，中国石油、中国石化跌幅在2%附近。
2018-12-25 09:35
【快讯：次新股快速杀跌】财联社12月25日讯，次新股快速杀跌，泰永长征领跌市场，新疆交建、湖南盐业大跌6%，金力永磁、七一二、中信建投、鼎胜新材、天邑股份等个股均有不同程度的下跌。
2018-12-25 09:28
财联社12月25日讯，日本10年期国债收益率跌至零，为2017年9月以来首次。
2018-12-25 09:26
【焦点股今日竞价表现】财联社12月25日讯，次新泰永长征（5连板，华为）跌停价开盘，未封死，百邦科技（2连板，华为）高开3.42%，伊戈尔高开2.62%，天永智能高开0.82%；5G板块天奥电子高开2.93%，东方通信高开4.71%；泛高送伟隆股份（2连板）平开，三鑫医疗（2连板）高开0.95%；土改亚通股份高开3.44%，辉隆股份低开2.31%；老妖股华森制药（3连板）高开0.09%，超频三高开2%。
2018-12-25 09:26
【快讯：沪指低开0.9% 题材股集体哑火】财联社12月25日讯，受美股暴跌影响，沪深两市早盘全线低开，沪指跌0.9%，创业板指跌1.1%，题材股集体哑火，次新股、券商、知识产权保护等板领跌，避险情绪升温，黄金股逆市走强，园城黄金、荣华实业、山东黄金均逆市涨逾2%。
2018-12-25 09:25
【快讯：泰永长征跌停开盘】财联社12月25日讯，泰永长征在五连板之后，今日以跌停价开盘，集合竞价成交逾2000万元。
2018-12-25 09:21
财联社12月25日讯，国债期货高开高走，10年期主力合约现涨0.15%。
2018-12-25 09:20
【提醒】财联社12月25日讯，因圣诞假期，港股今日休市。
2018-12-25 09:18
【中国科学家率先敲开第三代宫颈癌疫苗研制大门】财联社12月25日讯，厦门大学夏宁邵团队采用新兴的结构疫苗学方法，获得了只需要七种类病毒颗粒就能覆盖二十种HPV病毒型别的第三代宫颈癌疫苗，为研制覆盖所有高危型别HPV的第三代宫颈癌疫苗奠定了关键技术基础，敲开了第三代宫颈癌疫苗研制大门。日前，相关研究成果发表在国际权威期刊《自然·通讯》上。（新华社）
2018-12-25 09:16
【央行今日开展500亿元逆回购】财联社12月25日讯，央行公开市场开展300亿元7天期、200亿元14天期逆回购操作。今日有1400亿元逆回购到期，净回笼900亿元。
2018-12-25 09:15
【人民币中间价上调87点】财联社12月25日讯，人民币兑美元中间价上调87点，报6.8919，上一交易日中间价6.9006。
2018-12-25 09:08
【工信部公布2018年工业互联网试点示范项目 72个项目上榜】财联社12月25日讯，今日，工信部公布2018年工业互联网试点示范项目通知。其中网络化改造集成创新应用试点示范项目17个；标识解析集成创新应用试点示范项目7个；平台集成创新应用试点示范项目40个；安全集成创新应用试点示范项目8个。试点项目涉及新兴铸管、江淮汽车、格力电器、一拖股份、特变电工、赛轮轮胎等上市公司。
2018-12-25 09:00
财联社12月25日讯，国内商品期货开盘多数下跌，原油主力合约跌逾5%，甲醇、沥青、PTA、焦炭跌超2%。小财注：隔夜国际油价大跌，美油跌逾7%，创17个月收盘新低；布油跌逾6%。
2018-12-25 09:00
财联社12月25日讯，富时中国A50指数期货开盘跌1.2%。
2018-12-25 08:56
【两市融资余额增加1.65亿元】财联社12月25日讯，截至12月24日，上交所融资余额报4666.95亿元，较前一交易日增加1.74亿元；深交所融资余额报2911.23亿元，较前一交易日减少0.09亿元；两市合计7578.18亿元，较前一交易日增加1.65亿元。
2018-12-25 08:56
【天津市启动智能网联汽车道路测试】财联社12月25日讯，昨日，天津卡达克数据有限公司和北京百度网讯科技有限公司顺利获发了天津市智能网联汽车道路测试第一批试验牌照。同时，天津市交通运输委、市工业和信息化局和市公安局联合发布表示，天津市智能网联汽车道路测试正式启动。（天津日报）
2018-12-25 08:52
财联社12月25日讯，三星可能在销售放缓的情况下削减中国的电视产量；可能会扩大在越南的电视生产。（韩国每日经济新闻）
2018-12-25 08:51
【河北省制定支持服务民营经济高质量发展18条政策措施】财联社12月25日讯，近期，河北省市场监管局研究制定了《关于支持服务民营经济高质量发展的政策措施》，措施共18条。措施要求，大力帮助民营企业融资。充分发挥股权出质、动产抵押、商标专用权、专利权质押登记等职能，帮助民营企业盘活存量资产。（河北日报）
2018-12-25 08:50
【广州出台促进金融科技创新发展实施意见】财联社12月25日讯，广州市近日出台了《广州市关于促进金融科技创新发展的实施意见》，明确了广州金融科技发展重点，并提出加大对金融科技的扶持力度，利用金融科技加强金融风险防控等内容。《意见》提出金融科技发展重点是支持引导银行、证券公司、期货公司、基金公司、保险公司等金融机构以及小额贷款公司、融资担保公司、智能装备制造等机构广泛应用金融科技，提高经营管理能力，创新金融产品服务。鼓励金融机构与科技类企业加强合作，搭建不同金融业务场景，在产业金融、科技金融、普惠金融、绿色金融等各金融领域形成具有广州特色的金融科技模式。（中国证券报）
2018-12-25 08:40
【前海蛇口片区及大小南山周边规划获市政府批准】财联社12月25日讯，日前，深圳市人民政府正式批复《中国（广东）自由贸易试验区深圳前海蛇口片区及大小南山周边地区综合规划》，未来将把前海蛇口自贸片区建设成为依托港澳、服务内地、面向世界的“一带一路”战略支点、粤港澳深度合作示范区和城市新中心。据悉，2015年11月，正式启动《中国（广东）自由贸易试验区深圳前海蛇口片区及大小南山周边地区综合规划》的规划编制工作，规划范围面积约37.9平方公里，包括国务院批复的前海蛇口片区28.2平方公里以及前海蛇口片区之间的大小南山周边地区。（深圳新闻网）
2018-12-25 08:38
【河北省加快培育具有较强竞争力的海运集团】财联社12月25日讯，从2018年度河北省航运协会年会上获悉，河北省将通过完善现代海运服务业体系、营造良好的发展环境、建立海运人才培养与引进机制等手段，补齐“港大航小”短板，大力发展海运产业。未来，河北省将支持海运龙头企业通过低成本扩张、跨行业发展等方式做大做强，努力培育具有较强国内外竞争力的海运集团，打造河北海运品牌。（河北日报）
2018-12-25 08:30
【财联社12月25日早间新闻精选】财联社12月25日讯，1、国务院常务会议：将支小再贷款政策扩大到符合条件的中小银行和新型互联网银行，出台小微企业授信尽职免责的指导性文件。支持资管产品、保险资金依规参与处置化解民营上市公司股权质押风险。2、住建部：补齐租赁住房短板，指导大中城市全面培育和发展住房租赁市场。3、农业农村部等六部委：稳妥开展土地经营权入股试点工作，促进乡村振兴。4、发改委和交通运输部：到2025年，布局建设150个左右国家物流枢纽。5、国家税务总局：平稳有序推进税制改革，落实好更大规模的减税措施。6、2019年1月1日起我国调整部分进出口关税，继续对国内发展亟需的航空发动机等先进设备、天然铀等资源性产品实施较低的进口暂定税率。7、证监会与开曼群岛金融管理局签署《证券期货监管合作谅解备忘录》。8、深交所：明年将加快推进创业板改革，扩大创业板市场包容性和覆盖面。9、昨日沪市成交额仅857.6亿元，这是12月来第三次出现成交额不足900亿的情况。10、中信证券拟收购广州证券100%股权，交易对方为越秀金控，中信证券、越秀金控双双公告停牌。11、美国、英国、澳大利亚、香港等多个经济体25日因圣诞节休市。12、周一美国三大股指全线重挫，道指收跌近3%，纳指跌2.21%，标普500指数跌2.71%。国际油价大跌，美油跌逾7%，创17个月收盘新低；布油跌逾6%。受美股暴跌影响，日经225指数早间开盘大跌逾4%。
2018-12-25 08:23
【海航集团董事长陈峰：全力处置非主业资产 系统解决流动性问题】财联社12月25日讯，海航集团董事长陈峰接受海南日报采访时表示，海航在快速发展全球布局的过程中，速度和节奏都出现了问题，没有预计到环境变化以后可能带来的结果。“多方面因素叠加，特别是对大势的变化没把握准确，等反应过来时已经来不及了，遇到了严重的资金流动性问题。”其指出。陈峰说，自今年6月以来，在海南省委、省政府的有力帮助下，在各金融机构的支持下，海航“壮士断臂”，迅速采取了一系列转型举措，坚决贯彻落实“聚焦航空运输主业、健康发展”战略要求，全力处置非主业资产，持续优化资产结构，系统解决流动性问题，确保航空安全，保障生产经营稳健发展。（海南日报）
2018-12-25 08:18
【早间公告】财联社12月25日讯，蓝丰生化公告，控股股东苏化集团及一致行动人格林投资，与中陕核集团及其控制的金核投资签股份转让、表决权委托协议，拟向金核投资转让蓝丰生化20%股权，并将所持蓝丰生化剩余股份对应的股东权利，委托给金核投资行使；同时约定将苏化集团、格林投资对蓝丰生化所负债务中的2.5亿元，转由金核投资代为偿还；完成后，蓝丰生化控股股东、实控人将变更；中陕核集团实控人为陕西省国资委。广电运通称控股子公司中标1193万元项目。
2018-12-25 08:17
【京津冀联合发布新能源汽车动力蓄电池回收利用试点实施方案】财联社12月25日讯，京津冀政府近期联合发布《京津冀地区新能源汽车动力蓄电池回收利用试点实施方案》。北京市经信局相关负责人介绍，未来三地将建成信息共享、功能完备、辐射京津冀及周边区域的动力蓄电池回收服务网络，并建成2至4家废旧动力蓄电池拆解示范线和梯次利用工厂。京津冀地区从2018年开始出现动力电池大规模“退役”，预计今年废旧动力电池达3466吨。（北京日报）
2018-12-25 08:10
财联社12月25日讯，日经225指数跌幅快速扩大至4%，续创2017年9月以来新低。日经225指数自10月高点下跌20%，进入熊市。
2018-12-25 08:09
【独家电报|除房地产业务之外 安邦与远洋还将在投资、养老等领域进行合作】财联社12月25日讯，财联社记者独家获悉，远洋集团与安邦集团之间的合作已越来越密切，双方除了在房地产业务合作外，还将在战略投资业务、不动产业务、不动产金融业务、养老业务、保险业务等领域进行战略合作。此前财联社曾独家报道，安邦与远洋已共同设立了远见共创资本管理公司。（财联社记者 李洁）
2018-12-25 08:07
财联社12月25日讯，日经225指数跌幅扩大至3.2%。
2018-12-25 08:06
【广东：严防非洲猪瘟疫情扩散蔓延 确保猪肉市场供应平稳】财联社12月25日讯，12月24日，广东省委常委、省防控指挥部指挥长叶贞琴主持召开全省非洲猪瘟防控工作视频调度会议。会议要求，各地要切实保障猪肉市场供应和生猪产业健康发展。一要保障猪肉市场供应，全力做好保障供港澳生猪供应平稳安全。二要转变生猪产业发展方式。三要加强动物防疫能力建设。四要深入一线基层督执行查实效，强化督查督导，对防控工作中出现的失职渎职行为，要严肃追责问责。（南方都市报）
2018-12-25 08:06
【中国最大页岩气生产基地建成 全年产量将达42亿立方米】财联社12月25日讯，从中石油川南页岩气基地获悉，日前，该基地页岩气日产量已达2011万立方米，约占全国天然气日产量的4.2%。至此，川南已成为我国最大的页岩气生产基地。截至目前，川南基地今年已生产页岩气40.83亿立方米，预计全年产量将达42亿立方米，比去年增长40%。（人民日报海外版）
2018-12-25 08:04
【独家电报|远洋将派驻人员至合营公司远洋邦邦置业 并非安邦集团】财联社12月15日讯，记者获悉，日前，远洋集团公告称根据安邦集团的业务需要，将调派员工至安邦集团。一位接近远洋集团的人士告诉财联社，关于远洋派驻人员，是根据远洋与安邦的合作协议约定，派驻到双方合营公司远洋邦邦参与日常管理及运营，并非派驻到安邦集团。目前，远洋派驻人员已经陆续进入远洋邦邦开展工作，包括管理层及投资、人力、财务等专业领域，派驻人员数量将根据双方合作进程及远洋邦邦工作开展需要而定。（财联社记者 李洁）
2018-12-25 08:03
【K12在线教育公司“猿辅导”完成腾讯领投3亿美元新一轮融资】财联社12月25日讯，K12在线教育公司“猿辅导”已经完成新一轮3亿美元融资，腾讯领投，华平投资、经纬中国、IDG资本等原有股东跟投，本轮融资完成后，猿辅导的估值超过30亿美元。本轮融资将主要投入智能学习和其他技术研发领域，加快提升在线学习的体验。（36氪）
2018-12-25 08:00
财联社12月25日讯，受隔夜美股重挫影响，日经225指数开盘下跌1.9%，跌破20,000点水平；东证指数开盘跌1.85%。
2018-12-25 07:58
【缩水500亿 近两月货币ETF资金持续净流出】财联社12月25日讯，年末货币ETF份额规模缩水明显。统计数据显示，截至12月21日，27只有规模数据的货币交易型开放式指数基金（ETF）合计份额为2208.86亿份，与月初相比，货币ETF份额整体净流出284.34亿份；而从11月以来的情况看，全市场货币ETF已累计缩水500.85亿份。（证券时报）
2018-12-25 07:56
【今年以来债权承销达5.43万亿 发债火热遭遇违约常态化】财联社12月25日讯，今年以来，市场上债权承销金额达5.43万亿元，同比增长达23.45%，成为投行“严冬”中的一抹亮色。值得注意的是，随着债券市场不断成熟，信用债违约趋于常态化，年内信用债违约创下新高，多家券商投行因承销债券违约收到监管警示函。（中国证券报）
2018-12-25 07:46
财联社12月25日讯，特朗普称有关美国政府部分关门没有任何新的信息；重申必须加强边境安全。
2018-12-25 07:44
【数字经济数十万亿市场空间开启】财联社12月25日讯，在线教育，听书、在线阅读、在线知识付费等正如雨后春笋般涌出，被越来越多的人接受。这正是数字经济在文化教育等领域蓬勃发展的体现。业内人士表示，数字经济数十万亿市场空间正开启，将迎来新一轮爆发期，预计到2020年，数字经济规模将超6万亿美元。（经济参考报）
2018-12-25 07:42
【周五国内油价“五连跌”几成定局】财联社12月25日讯，2018中央过去的一周，以沙特为代表的产油国提振油价的举措并未见效，减产协议兑现尚需时日，短期供应过剩担忧情绪继续拉拽油价下行。国际油价上周跌幅达11%，短期内依然看不到行情反转的希望。在此背景下，本周五（12月28日）国内油价“五连跌”几成定局，预计下调幅度超过260元/吨。（经济参考报）
2018-12-25 07:27
【IPO未果 逾20家企业曲线闯A】财联社12月25日讯，在当前IPO低过会率、并购重组高通过率的背景下，越来越多IPO未果的企业开始将目光投向曲线上市。经记者不完全统计，今年以来已有超20家IPO受挫企业开始谋求“联姻”上市公司。首创证券研究所所长王剑辉表示，IPO未果企业寻求曲线上市不排除公司的资金压力比较大，想谋求快速上市，以期借助资本市场平台，来实现资金的开拓。（北京商报）
2018-12-25 07:23
【新个税法实施后年终奖计税方式暂或变动不大】财联社12月25日讯，财政部副部长程丽华24日在国务院新闻办公室举行的国务院政策例行吹风会上透露，个人所得税法修改后将总体上平移现行有效的优惠政策，并根据税法的修改情况对几项优惠政策作相应调整和衔接安排，目前正在依法履行相关程序。这也就意味着新个税法和条例实施后，年终奖的计税方式暂时或没有太大改动。（上海证券报）
2018-12-25 07:22
【经济日报评论：因城施策也要坚持“房住不炒”】财联社12月25日讯，经济日报评论称，“房住不炒”定位，是中央多次明确和强调的，而且是为了让市场供求关系真正发挥作用、终止“暴涨—调控—调控放松—再涨—再调控”恶性循环，因而应长期坚持的原则。各地因城施策调整相关政策和措施，也都应以“房住不炒”作为衡量和评判的标准。
2018-12-25 07:21
【北京全年GDP预计突破3万亿】财联社12月25日讯，12月24日，北京市发改委相关负责人对北京全年经济形势进行解读时表示，在功能疏解、环境治理和结构调整力度持续加大背景下，今年全市经济运行平稳，预计全年能够实现6.5%左右的增长目标，GDP规模预计将超过3万亿元。（北京商报）
2018-12-25 07:20
【商誉减值计提拉响部分公司业绩警报】财联社12月25日讯，时值年底，随着一些上市公司并购业绩承诺兑现期的到来，高额的商誉减值计提拉响了业绩的警报。记者梳理发现，在已发布的年报业绩预告中，有超过50家公司在预告中确认，公司存在商誉减值风险，并将在今年年底进行减值测试。比如雏鹰农牧、拓维信息、猛狮科技、恒康医疗等均在公告中提示，公司有巨额商誉减值的可能性，并发布业绩预亏预警。（上海证券报）
2018-12-25 07:13
【消除第三方平台隐患 险企为车险交易“扫雷”】财联社12月25日讯，记者昨日获悉，一场围绕车险第三方平台业务展开的“扫雷”排查行动，正在各财险公司中展开。截至2018年9月30日，已向中国保信报备的第三方平台达到765家，其中第三季度新增加备案293家。这次排查行动的背景是：自2015年以来，大量车险第三方平台兴起，财险公司与第三方平台的合作日趋深入、信息交互日益频繁。但在合作过程中，财险公司逐渐发现，第三方平台业务在数据质量、信息安全、交易安全等方面存在隐患。（上海证券报）
2018-12-25 07:11
【油价滑落引发财政危机 欧佩克下狠心减产保价】财联社12月25日讯，伴随油价自10月以来的持续下跌并于近期创下近一年半来的新低，石油输出国组织欧佩克成员国的财政平衡正受到严重冲击，而一些成员国赤字不断扩大，也引发外界对各成员国会否发生社会动荡和金融危机的担忧。在此背景下，业内认为欧佩克于明年1月开始的减产行动力度将大于预期，而这有望助力油价展开反弹。（上海证券报）
2018-12-25 06:59
【券商争相分食私募托管“新蛋糕”】财联社12月25日讯，私募基金正式迈入12万亿关口，券商也在发力主经纪商业务，向以私募基金为代表的机构客户提供集中托管清算、后台运营、研究支持、证券拆借、资金募集等一站式综合金融服务，以托管、运营等一揽子计划争相分食这块“蛋糕”。机构人士指出，PB业务里的基础类服务，也就是托管和运营，目前同质化已经比较严重，未来的争夺焦点可能是增值类服务，看谁能够把服务的外延和深度拓展得更好。（上海证券报）
2018-12-25 06:43
【“病”去如抽丝 A股质押总比例缓步下移】财联社12月25日讯，中国证券登记结算有限公司最新数据显示，截至12月21日（上周五），A股全市场质押股数为6371.89亿股，占总股本的9.84%，虽较前一交易周微升0.03%，但自11月初以来，该数据已出现了连续6周的下降，且较今年4月的峰值11.5%降幅明显。同时，最新披露的A股质押市值为4.31万亿元，较今年6月1日的5.99万亿元下降近三成。总体来看，A股市场股权质押风险呈下降趋势。（上海证券报）
2018-12-25 06:26
【291只主动权益基金亏逾30%】财联社12月25日讯，截至2018年12月24日，年内亏损超过30%的主动权益类基金多达291只(包括普通股票型与剔除偏债混合型以外的混合型基金，分份额统计，下同)，其中7只为今年才成立。若剔除分级B产品来看，亏损最大的国泰金鑫，年内净值跌幅高达47.65%。（21世纪经济报道）
2018-12-25 06:12
【机构：A股有望阶段性见底 向上空间大于下跌空间】财联社12月25日讯，2018年即将过去，日前汇丰晋信、海富通、朱雀多家基金发布2019年投资策略报告，展望明年的股债市场，这些基金判断A股市场将有所好转，向上空间远大于下跌空间，结构性机会值得期待。利率债仍具备安全边际。相比而言，明年股市机会或许要大于债市，转债可能成为明年债券投资的进攻利器。（证券时报）
2018-12-25 06:08
【城镇储户收入信心和就业预期“止跌回升”】财联社12月25日讯，央行昨日公布的问卷调查结果显示，本季度城镇储户的收入信心、就业感受和就业预期均较上季度上升，相比之下，这三大指标此前几个季度都是连续下滑。其中，本季度的收入信心指数是自2017年四季度以来首次“止跌回升”。个人对收入和就业的信心回暖，也会直接影响消费倾向。本季度，倾向于“更多消费”的居民占28.6%，比上季度回升2.6个百分点，升幅继续扩大，较上季度增加1.3个百分点。（证券时报）
2018-12-25 06:05
【中国成功发射通信技术试验卫星三号】财联社12月25日讯，北京时间12月25日00时53分，中国在西昌卫星发射中心用长征三号丙运载火箭，成功将通信技术试验卫星三号发射升空，卫星进入预定轨道。本次发射的通信技术试验卫星三号和长征三号丙运载火箭，均由中国航天科技集团有限公司研制生产，发射、测控任务由中国卫星发射测控系统部负责。这是中国长征系列运载火箭第296次航天飞行。（中新网）
2018-12-25 05:59
【我国经济增长潜能重点 要由爬高山转向填洼地】财联社12月25日讯，在第七届中国工业发展论坛上，与会专家认为，中国工业化进程整体上进入工业化后期，中国经济增长潜能重点要由“爬高山”转向“填洼地”，要提升效率。全国政协经济委员会副主任、国务院发展研究中心原副主任刘世锦表示，今后一个时期，随着房地产、基建投资下行并寻找新的均衡点，产业分化重组、低效产能退出，稳杠杆基础上适度降杠杆，中速增长的重心将有一定幅度下降，并趋于稳定。今后两年增长6.2%即可实现第一个百年目标，此后中高速增长平台可能调整到5%-6%之间，或5%左右。（证券时报）
2018-12-25 05:35
【业内人士：消化基本面阵痛 A股震荡中寻机】财联社12月25日讯，截至12月24日，上证指数年线下跌23.59%，深证成指年线跌幅为33.04%，双双创近10年最大年跌幅。创业板指年跌26.72%，年线三连阴，近三年累计跌幅逾52.68%。展望明年，长城证券汪毅表示，2019年市场核心矛盾在于经济向下和政策托底的持续博弈，预计全年A股走势会有所波折，有望呈现‘N’型走势，中期反转聚焦信用扩张和实质性改革。稳增长政策或在2019年下半年见效，信用扩张或是重要信号，预计下半年市场机会大于上半年。（中证报）
2018-12-25 05:28
【中证报头版评论：货币政策调控有底气】财联社12月25日讯，中国证券报头版评论称，未来无论从影响货币政策的外部因素还是内部因素看，明年我国货币政策调控都将有底气，有空间，有潜力。首先，当前货币政策更具前瞻性、灵活性和针对性。其次，流动性保持合理充裕。再次，货币政策调控仍有空间，其中包括利率、准备金率等方面。最后，我国货币当局对人民币汇率弹性的容忍度不断提高。另外，未来宽信用政策料逐渐出台，以此逐步改善货币政策传导机制。
2018-12-25 05:23
【房价涨幅较大 菏泽楼市火热背后存隐忧】财联社12月25日讯，记者近日实地探访了调控新政发布后的菏泽楼市，发现当地建设一片繁忙，新房市场火热。自2015年棚改加速推进以来，菏泽市短时间蓄积了大量房屋置换需求，带动房价涨幅超过6成，目前每平方米逼近万元。业内人士指出，此次政策对市场影响有限，更多在于心理层面的支撑。随着棚改货币化安置因地制宜的推行，菏泽楼市未来走势不确定性增加。（中证报）
2018-12-25 05:09
【险企纾困性举牌持续进行】财联社12月25日讯，多家险企积极纾困上市公司，据记者统计，目前已有华夏人寿等四家险企纾困性“举牌”，国寿、人保、泰康、新华、太平、阳光、太保、华泰、中再等9家保险资管公司在中保登公司完成专项产品的登记，合计目标规模1060亿元。另有其他保险资管公司也在积极筹划专项产品的设立事宜。分析人士预计，长线资金的陆续进场，股权质押问题将得到一定缓解。（中国证券报）
2018-12-25 05:04
【私募认为A股逐渐脱离“美股魔咒”】财联社12月25日讯，经过此前一周的横向休整后，上周（12月17日至21日）美国股市再度遭遇近年来罕见的重度下挫，除标普500外，美股三大指数中的其他两只指数，在上周均遭遇逾10年以来的最大单周跌幅。不过，针对美国股市的下跌，多家私募认为，目前影响A股市场的主要因素仍主要集中在内部，外围市场虽然可能会在短期心理层面对A股带来一定压力，但整体影响较为有限。（中国证券报）
2018-12-25 04:53
【证监会规范资产证券化业务 规避合规风控要求的“通道”服务受限】财联社12月25日讯，对于资产证券化业务中个别管理人让渡管理责任、开展“通道”类业务的情形，证监会债券部提出了明确的规范要求。证券公司、基金管理公司子公司应恪守独立履责、勤勉尽责义务，不得将不符合其合规风控要求的资产证券化项目以各种方式推荐给其他证券经营机构，也不得为其他证券经营机构提供规避其合规、风控要求的“通道”服务。（中国证券报）
2018-12-25 04:51
【盛松成解读中央经济工作会议：明年经济逐步企稳 必要时可考虑降准】财联社12月25日讯，12月19日至21日，中央经济工作会议在京召开，对当前经济形势进行研判，并定调明年经济政策。中欧陆家嘴国际金融研究院常务副院长、中国人民银行调查统计司原司长盛松成对未来经济形势、货币政策、防风险等方面进行了解读。他认为，明年经济面临压力，不过增速逐步企稳，货币政策不会“大水漫灌”，必要时可考虑降准而非全面降息，另外防范地方债务风险需“一地一策”。（21世纪经济报道）
2018-12-25 04:46
【专家：租售并举加快落地 租房有望获金融重点支持】财联社12月25日讯，住房和城乡建设部24日召开全国住房和城乡建设工作会议，分析人士指出，未来房地产长效机制将在租售并举等方面加快落地。建设银行董事长田国立此前表示，防止房地产问题引发系统性风险，要用市场手段解决市场长期存在的问题，让金融的归金融，市场的归市场。“租购并举”是住房制度改革方向。近期租赁市场暴露出一些新问题，说明要培育市场、规范发展，大型国有金融企业介入租赁市场非常必要。（中证报）
2018-12-25 04:40
【美银美林：明年上半年美股或继续震荡】财联社12月25日讯，美银美林最新数据显示，上周美国股票型基金出现在过去10周内的第七次资金净流出，并且金额高达165亿美元。美银美林指出，美股下跌是投资者悲观情绪和仓位调整因素的进一步释放。展望最近一个月，由于10月份以来美股的连续波动使得投资者信心下滑，更容易造成因为资金撤出、卖盘压力升温而引发的剧烈波动。美银美林首席股票策略师萨特迈尔认为，2019年上半年美国股市将持续动荡，目前美股正处于熊市阵痛中，调整正在加剧。
2018-12-25 03:18
【德勤中国：2019年A股融资额有望达1700亿元】财联社12月25日讯，德勤中国最新发布报告显示，包括上海主板、深圳中小企业板和创业板的中国内地资本市场在2018年新股上市数量有望达到106只，融资额约为1402亿元人民币，相较2017年的436只和2304亿元人民币，分别大幅下降76%及39%。德勤中国预期，2019年将有110至150只新股上市，融资额约为1400亿元人民币至1700亿元人民币。2018年上海主板仍然是最受欢迎的市场，今年融资额最高，但创业板的新股数目则较去年明显急跌。（经济参考报）
2018-12-25 03:14
【今年主要一二线城市土地收入普遍缩水 土地流拍宗数创新高】财联社12月25日讯，由于2018年以来土地流拍数量明显增加，土地价格持续低位徘徊，溢价率大幅降低。综合全国数据来看，年内主要一二线城市土地出让收入普遍缩水。中国指数研究院近日发布的数据显示，2018年1-11月，全国300个城市住宅用地成交楼面价同比持续下跌，溢价率回落。此外，2018年全国土地市场流拍宗数创下新高。今年1-11月，全国300个城市共流拍700宗住宅用地，总规划建筑面积为8534万平方米，从占比来看，流拍宗数占总推出宗数的比重为7.8%，为2010年以来的最高值。（经济参考报）
2018-12-25 03:09
【赛迪：预计2020年中国数字经济规模将达6.4万亿美元】财联社12月25日讯，中国信息通信研究院专家表示，初步测算，2018年上半年中国数字经济规模为16万亿元，占GDP比重达到38.2%。2017年中国数字经济规模为27.2万亿元，占GDP比重32.9%。赛迪顾问此前发布的《2018中国数字经济指数白皮书》指出，随着居民消费升级以及信息通信技术与传统产业的加速融合，我国数字经济未来整体上仍然会呈现加速增长态势。预计2020年我国数字经济规模将达到6.4万亿美元，同比增速达到19.4%。（经济参考报）
2018-12-25 03:01
财联社12月25日讯，布伦特原油期货收盘价为50.47美元/桶，跌3.35美元，跌幅6.22%。
2018-12-25 03:01
【六部门推动土地经营权 入股产业化经营试点】财联社12月25日讯，12月24日，农业农村部、国家发展改革委等六部门联合印发《关于开展土地经营权入股发展农业产业化经营试点的指导意见》，提出培育一批土地经营权出资发展农业产业化经营的公司、农民专业合作社。《指导意见》提出，合理确定土地经营权入股的形式，培育一批土地经营权出资发展农业产业化经营的公司、农民专业合作社。农户的土地经营权可以依法直接对公司和农民专业合作社出资，还可以先出资设立农民专业合作社，再由农民专业合作社以土地经营权出资设立公司。（经济参考报）
2018-12-25 02:57
【经参头版评论：“加力提效”成2019积极财政新内涵】财联社12月25日讯，2018中央经济工作会议指出，积极的财政政策要加力提效，实施更大规模的减税降费，较大幅度增加地方政府专项债券规模。对于“加力提效”的理解，多位专家表示，“加力”重点是“力度”，就是保持一定赤字规模，财政收入层面，实施更大规模减税降费，财政支出层面，加快支出节奏、扩大支出力度、较大幅度增加专项债规模。“提效”重点是“精准”，精准发力，压缩一般性支出，保障民生等重点支出，增加财政资金使用效率，把钱花在刀刃上。
2018-12-25 02:49
财联社12月25日讯，美债收益率大跌，10年期美债报2.737%，创2018年4月2日以来新低。
2018-12-25 02:35
财联社12月25日讯，上海原油期货主力合约SC1903夜盘收跌5.29%，报362元/桶。
2018-12-25 02:32
财联社12月25日讯，汽油期货跌幅扩大至逾5%，现报1.252美元/加仑。
2018-12-25 02:23
财联社12月25日讯，美、布两油双双跌逾5%，WTI原油现报43.33美元/桶；布伦特原油现报51.14美元/桶。
2018-12-25 02:09
财联社12月25日讯，美、布两油双双跌超4%，美油现报43.69美元/桶，创一年半以来新低；布油报51.82美元/桶。
2018-12-25 02:02
【美股三大股指收盘重挫 道指收跌近3%】财联社12月25日讯，因圣诞节假日，美股周一提前三小时收盘。三大股指全线重挫，道指收跌2.91%，报21792.20点，创史上最差圣诞节前夜收盘表现；标普500收跌2.71%，报2351.10点，创2017年4月以来最低位，进一步跌至熊市区间；纳指跌2.21%，报6192.92点。盘面上，科技股普遍下挫，特斯拉跌7.62%、微软跌4.17%、苹果跌2.59%、亚马逊跌2.43%、Facebook跌0.82%，与此同时，中概股普跌，京东收盘大跌6.31%。
2018-12-25 01:57
财联社12月25日讯，道指重创600点，纳指跌1.87%，标普500指数跌2.46%。
2018-12-25 01:57
财联社12月25日讯，标普500能源指数触及两年低位，跌幅约3.9%。
2018-12-25 01:52
【中国汽车工业协会许海东：新能源汽车明年补贴或再降30%】财联社12月25日讯，据中国汽车工业协会秘书长助理许海东透露，明年新能源汽车补贴至少要在今年基础上再降低30%，2019年新能源汽车补贴的政策文件已经制定好了，具体发布时间还未可知。近日流传的对新能源汽车定义的新解读，引发了业内关于新能源汽车技术路径的强烈关注。业内普遍认为，随着国家2020年电动车补贴取消时间点的来临，锂电优先的新能源汽车发展策略或将作出重大调整，纯电动车所依仗的政策扶持和资金补贴可能面临大幅削减。（证券日报）
2018-12-25 01:35
【22家上市银行破净 最低不足六折】财联社12月25日讯，据统计，截至上周五收盘，28家A股上市银行中，破净银行的数量达到22家；其余的6家银行中，有2家银行的市净率不足1.05倍，同样面临着破净的风险。资深市场人士此前对记者分析称，“当然，银行股目前的基本面形势确实不如前几年，但仔细看一下数据可以发现，即使银行被质疑是所谓‘暴利’的黄金时代，其估值也是被压制的”。（证券日报）
2018-12-25 01:13
【2019年5G进入预商用阶段 25家相关公司年报净利润或均超1亿元】财联社12月25日讯，截至目前，已有57家5G类上市公司披露了2018年年报业绩预告，业绩预喜公司家数达38家，占比近七成。上述38家业绩预喜公司中，有25家公司2018年全年净利润上限均有望达到1亿元以上，鹏鼎控股、立讯精密、合力泰、东山精密等4家公司2018年年报盈利上限均有望在10亿元以上。市场人士普遍认为，5G作为信息基础建设重点，直接投资规模较大，将推动产业链需求，高端器件国产替代空间广阔。（证券日报）
2018-12-25 01:06
【住建部定调明年楼市走向 因城施策指导调控松紧度】财联社12月25日讯，在昨日召开的全国住房和城乡建设工作会议上，住建部指出，明年要以稳地价、稳房价、稳预期为目标，促进房地产市场平稳健康发展。坚持因城施策、分类指导，夯实城市主体责任，加强市场监测和评价考核，切实把稳地价稳房价稳预期的责任落到实处。要继续保持调控政策的连续性稳定性，加强房地产市场供需双向调节，改善住房供应结构，支持合理自住需求，坚决遏制投机炒房，强化舆论引导和预期管理，确保市场稳定。（证券日报）
2018-12-25 00:50
【美股反弹失败 道指跌逾2%再破22000点关口】财联社12月25日讯，美股反弹失败，三大股指再度下挫，道指跌逾2%，两度失守22000点关口，纳指跌逾1%，标普跌逾1.8%。
2018-12-25 00:36
财联社12月25日讯，现货黄金涨1%至1267.93美元/盎司。
2018-12-25 00:10
财联社12月25日讯，布伦特原油跌超逾1美元，跌至盘中低位52.73美元/桶。
2018-12-25 00:07
财联社12月25日讯，标普500银行业指数触及逾两年低位，跌约1.2%。
2018-12-24 23:57
财联社12月24日讯，美国总统特朗普：我们经济面临的唯一问题就是美联储。
2018-12-24 23:41
财联社12月24日讯，美股全线反弹，纳指转涨，此前一度下跌1.8%。FAANG翻红，Facebook涨2.95%，Alphabet涨2.26%，亚马逊涨1.27%，奈飞涨0.55%，苹果涨0.29%。
2018-12-24 23:39
财联社12月24日讯，在岸人民币兑美元（CNY）收报6.8984元，较上周五夜盘收盘涨86点；全天成交量357.65亿美元，较上周五减少11.65亿美元。
2018-12-24 23:32
【商品期货夜盘收盘普跌 焦炭跌逾1%领跌】财联社12月24日讯，商品期货夜盘收盘普跌，焦炭收跌1.44%，焦煤收跌0.50%，动力煤收跌0.71%；铁矿石收涨0.31%；橡胶夜盘收涨0.27%，沥青收跌0.07%。
2018-12-24 23:08
【道指跌逾2% 跌穿22000点整数关口】财联社12月24日讯，道指跌超450点，跌穿22000点，刷新15个月低位，纳指跌近2%，特斯拉跌6.1%，亚马逊跌4%，京东跌7%。
2018-12-24 23:08
【证监会：重点做好股票质押等重点领域风险防范处置 激发市场活力】财联社12月24日讯，证监会党委传达学习中央经济工作会议精神，会议强调，坚持把防范化解金融风险放到更加突出的位置，重点做好股票质押、债券违约、私募基金等重点领域风险防范处置，牢牢守住不发生系统性金融风险的底线。完善交易制度，优化交易监管，丰富期货及衍生品工具，激发市场活力。
2018-12-24 23:01
【证监会：确保在上交所设立科创板并试点注册制尽快落地】财联社12月25日讯，证监会党委传达学习中央经济工作会议精神，会议强调，确保在上交所设立科创板并试点注册制尽快落地，统筹推进发行、上市、信息披露、交易、退市、投资者适当性管理等基础制度改革，更好服务科技创新和经济高质量发展。优化再融资制度，深化市场化并购重组改革，鼓励国有控股企业和金融企业实施员工持股和股权激励，不断提升上市公司质量。推动更多中长期资金入市。鼓励保险资金、全国社保基金等扩大入市规模。完善QFII、RQFII制度，开展个人税收递延型商业养老保险投资公募基金试点。
2018-12-24 22:52
财联社12月24日讯，特斯拉盘中跌破300美元，跌幅逾7%。
2018-12-24 22:45
财联社12月24日讯，美股三大股指跌幅均扩大至约1%。
2018-12-24 22:38
财联社12月24日讯，美股低开低走，道指跌幅迅速扩大至1%，跌逾200点。京东抹去盘初涨幅，跌4%。
2018-12-24 22:30
【美股小幅低开】财联社12月24日讯，标普500指数跌0.59%报2402.27点；纳斯达克指数跌0.72%报6287.26点；道琼斯指数跌0.77%报22273.40点。
2018-12-24 22:29
【市场监管总局传达学习中央经济工作会议精神 全面落实改革发展稳定重点任务】财联社12月24日讯，国家市场监督管理总局召开党组（扩大）会议，传达学习了习近平总书记、李克强总理在中央经济工作会议上的重要讲话精神，研究贯彻落实意见。总局党组书记、局长张茅要求，要持续深化改革，在广度和深度上进一步深化商事制度改革，坚持向改革要动力，坚持市场化改革方向，积极营造宽松便捷的准入环境、公平竞争的市场环境、安全放心的消费环境。稳定市场预期，增强企业投资和发展信心。着力提升制造业竞争能力，增强技术创新能力，促进我国制造业加快迈向中高端。
2018-12-24 22:26
【云南发布最新医保药品目录 31种抗癌药纳入医保】财联社12月24日讯，云南省人力资源和社会保障厅近期印发了《云南省基本医疗保险、工伤保险和生育保险药品目录（2018年版）》，规定了全省基本医疗保险、工伤保险和生育保险参保人员新的用药待遇标准，扩大了医保药品目录范围。其中，31种抗癌药品纳入医保支付范围，包括“伊马替尼”等。（新华社）
2018-12-24 21:58
【国家医保局将召开会议：进一步建立医保药品目录动态调整机制】财联社12月24日讯，国家医保局将于12月28日召开医保用药管理政策研讨会。会议内容包括研究讨论完善医保用药范围管理工作，进一步建立医保药品目录动态调整机制，健全国家医保药品目录管理政策提出意见。（赛柏蓝）
2018-12-24 21:57
【全国航空器标准化技术委员会第一届无人驾驶航空器系统分技术委员会成立】财联社12月24日讯，日前，全国航空器标准化技术委员会第一届无人驾驶航空器系统分技术委员会（SAC/TC435/SC1）成立大会在京召开，该技术委员会由国家标准化管理委员会批准成立，具体职责是负责民用无人驾驶航空器系统（不含飞行机器人）设计、制造、交付、运行、维护、管理领域国家标准制修订工作。分技术委员会旨在推进无人机行业标准体系建设，提高无人机产品安全性和质量水平，促进我国无人机产业高质量发展。
2018-12-24 21:45
【捷克总理说仓促决定停用华为产品系受误导所致】财联社12月24日讯，捷克政府总理巴比什23日表示，捷克政府部门仓促决定停用中国华为产品系受有关部门警告误导所致，捷方高度重视两国战略伙伴关系，愿同中方加强经贸往来和务实合作。（新华视点）
2018-12-24 21:44
财联社12月24日讯，美国天然气期货跌5%，现报3.608美元/百万英热。
2018-12-24 21:13
【深交所：明年将加快推进创业板改革 扩大创业板市场包容性和覆盖面】财联社12月24日讯，深交所党委24日召开中心组（扩大）学习会议，深交所党委表示，明年将加快推进创业板改革，进一步优化完善创业板发行上市、再融资、并购重组等各项基础性制度，扩大创业板市场包容性和覆盖面。大力提高地方债发行规模，扎实推进ETF期权业务平稳启动。继续加大市场运行监测力度，提升风险预研预判预警能力。加强上市公司监管，严格执行退市制度，着力提高上市公司质量。
2018-12-24 21:09
【证监会发布资产证券化监管问答 剑指通道类业务】财联社12月24日讯，证监会在此次监管问答中明确表示，证券经营机构未独立审慎履行职责、让渡管理责任、开展“通道”类资产证券化业务的行为以及规避合规风控要求、借外部“通道”开展资产证券化业务的行为，监管部门将对相关机构和人员严肃查处。
2018-12-24 21:02
财联社12月24日讯，道指期货跌幅扩大至200点或0.9%。
2018-12-24 21:00
【国内期货夜盘开盘多数下跌 菜粕低开1.3%】财联社12月24日讯，国内期货夜盘开盘多数下跌，菜粕低开1.3%领跌；化工品疲软，甲醇跌逾1%；贵金属多数飘红。
2018-12-24 20:49
【大冶特钢拟向泰富投资等购买兴澄特钢控股权 股票周二起停牌】财联社12月24日讯，大冶特钢公告，拟发行股份购买江阴兴澄特种钢铁有限公司的控股权，卖方为中信泰富特钢投资有限公司等。公司股票自12月25日起停牌，以对交易标的开展初步尽职调查，及签署相关交易协议。
2018-12-24 20:27
【证监会与开曼群岛金融管理局签署《证券期货监管合作谅解备忘录》】财联社12月24日讯，近日，中国证监会与开曼群岛金融管理局正式签署《证券期货监管合作谅解备忘录》。《备忘录》的签署，有利于加强中国证监会与开曼群岛金融管理局在证券期货领域的信息交流与执法合作，标志着双方监管机构的合作进入了一个新的阶段。迄今，中国证监会已相继同63个国家和地区的证券期货监管机构建立了跨境监管执法协作机制，协同打击违法违规行为，维护投资者合法权益。
2018-12-24 20:24
【合肥高新区备战科创板：20余家企业入库 量子通信等领域入选】财联社12月24日讯，合肥高新区相关部门负责人24日晚间透露，该区已经挑选了20余家技术突出、实力过硬的优质科技创新型企业作为“种子选手”，作为首批企业组织开展科创板上市培育工作。这20多家企业中已有3家企业崭露头角，分别在量子通信、高端装备制造、大数据信息传输等高科技领域具有领先优势，具备冲击科创板首批上市的实力。（一财）
2018-12-24 20:19
【神州高铁：拟3亿元-6亿元回购股份】财联社12月24日讯，神州高铁晚间公告，公司拟回购公司部分股份，回购金额不低于3亿元，不超过6亿元，回购价格不超过5.99元/股。
2018-12-24 20:15
财联社12月24日讯，美油布油短线下挫0.5美元，美油跌破45美元/桶，续创去年7月以来新低。此外，美股期货转跌，道指期货跌约0.5%。
2018-12-24 20:11
【市场传保利融创纷纷发文涨价 多家房企澄清网传图片造假】财联社12月24日讯，近日，在一些城市出现不同程度政策微调之后，市场人心悸动，12月24日，多份房企城市公司或项目涨价的文件在不同渠道传出。对于上调项目价格的消息，保利和融创均否认，称图片为人为捏造，信息不实，公司落款与印章均不一致。名业内人士表示，年底开发商销售回款和销售目标冲刺压力大，不排除存在制造项目价格上调的预期等营销手段向购房者施压，来达成销售目的。（一财）
2018-12-24 20:06
【长园集团独董：已有理由初步判断长园和鹰原负责人存在业绩造假嫌疑】财联社12月24日讯，长园集团公告，公司对上交所问询函中涉子公司长园和鹰的问题进行全面核查，其智能工厂项目和设备业务的真实性存在重大问题。独立董事认为智能工厂项目结算及回款严重滞后，根据公司反馈及提供的资料，已有理由初步判断长园和鹰原负责人存在业绩造假的嫌疑。
2018-12-24 19:56
【招商蛇口：签署前海土地整备协议】财联社12月24日讯，招商蛇口晚间公告，深圳规土委、前海管理局与公司实际控制人招商局集团及公司等相关方签署了土地整备协议，由前海管理局按照土地整备协议的约定收回前海土地整备范围内原19家持地公司原规划下的全部土地使用权，并按照土地整备协议约定的补偿价值计算方法得出土地补偿价值约432.10亿元；再由前海管理局向招商驰迪（公司控股子公司）置换价值等于上述补偿价值的新规划下的土地使用权。
2018-12-24 19:54
【外媒：蚂蚁金服正在洽购以5亿英镑收购英国跨境支付企业WorldFirst】财联社12月24日讯，蚂蚁金服磋商以5亿英镑收购英国的“世界第一（万里汇 Worldfirst）公司”。小财注：WorldFirst为英资公司，今年4月刚刚推出了针对中国的第一支针对跨境B2B卖家的收款产品——World Account，5月又成为首家向中国央行申请跨境业务支付牌照的外资支付机构。
2018-12-24 19:52
【航天信息：5.82亿元收购航天网安65%股权】财联社12月24日讯，航天信息晚间公告，公司拟以5.82亿元购买航天网安65%股权，交易后公司将持有航天网安65%股权，成为其控股股东。航天网安从事电子政务信息系统建设，预计2018年增加公司收入约8000万元，增加净利润约5000万元。
2018-12-24 19:47
【海默科技：与微软中国签订服务合作协议】财联社12月24日讯，海默科技公告称，公司与微软（中国）有限公司在平等友好协商的基础上，双方于21日在北京签订了《微软服务工作订单》和《微软服务主协议》，正式成为微软亚洲研究院“创新汇”会员单位。微软通过微软亚洲研究院向公司提供“创新汇”服务；基于公司的业务范围，微软向公司提供与相关领域顶级技术专家进行多次一对一的技术交流。
2018-12-24 19:41
【广州出台公积金提取新规 专家称属常规政策非购房“松绑”】财联社12月24日讯，中原地产首席分析师张大伟表示，此次广州出台的住房公积金提取新规属于常规性政策。他表示，全国大部分城市都可以异地购房提取公积金，比如北京在2018年9月之前可以异地提取，9月之后政策收紧必须要户籍所在地或者省会城市才可以异地提取；江苏、天津等省份也都可以异地购房提取公积金。张大伟认为，大部分购房者更期待异地使用公积金贷款，提取政策的宽松影响不大。（中新经纬）
2018-12-24 19:37
【迪马股份：10.5亿元获电广传媒旗下土地资产】财联社12月24日讯，迪马股份晚间公告，全资子公司东原励丰18日通过竞拍方式获得电广传媒(000917)所持湖南圣特罗佩企业管理有限责任公司70%股权受让资格，近日签订股权交易合同，成交价格10.5亿元。标的公司拥有的土地使用权位于湖南省长沙市开福区金鹰月湖板块，土地面积共计16.58万平方米，截至到2018年7月15日净资产为-41.18万元。电广传媒日前因售卖徐悲鸿画作引起关注，公司后终止卖画。
2018-12-24 19:33
【12月24日周一《新闻联播》要闻15条】财联社12月24日讯，今天《新闻联播》的主要内容有：1、习近平就印度尼西亚巽他海峡海啸灾害向印尼总统致慰问电；2、李克强主持召开国务院常务会议，部署加大对民营经济和中小企业支持，增强市场主体活力和发展信心，完善普惠金融定向降准政策；3、十三届全国人大常委会第七次会议举行第二次全体会议，审议“十三五”规划纲要实施中期评估报告、财政医疗卫生资金分配使用情况报告等，栗战书出席会议；4、汪洋主持召开全国政协第十四次主席会议，决定明年2月下旬召开全国政协十三届常委会第五次会议；5、庆祝改革开放40周年理论研讨会举行，王沪宁出席并讲话；6、中央纪委常委会召开会议，学习贯彻习近平总书记在庆祝改革开放40周年大会重要讲话精神，赵乐际主持会议；7、人民日报评论员文章：正确认识我国发展的重要战略机遇期——三论贯彻落实中央经济工作会议精神；8、潘建伟：创新求索，引领量子通信；9、新的个税法实施准备工作基本就绪；10、2017年度审计整改情况报告今天发布；11、明年起我国调整部分商品进出口关税；12、系列复兴号新型动车组今首次亮相；13、西藏日喀则市谢通门县发生5.8级地震；14、印尼海啸死亡人数升至281人；15、欧佩克主席称或再次减产。
2018-12-24 19:26
【越秀金控：中信证券拟合并重组公司全资子公司广州证券 股票停牌】财联社12月24日讯，越秀金控晚间公告，公司与中信证券签署了意向性合作协议，中信证券拟通过发行股份购买资产的方式合并重组公司全资子公司广州证券100%股权。公司股票自12月25日起停牌，预计停牌不超过5个交易日。
2018-12-24 19:24
财联社12月24日讯，海航科技公告称，正在与有关方商谈出售英迈国际或者合作的可能性。
2018-12-24 19:13
【本周国常会：决定取消企业银行账户开户许可 压缩商标专利审查周期】财联社12月24日讯，李克强主持召开国务院常务会议，会议强调，要针对市场呼声和难点痛点，持续深化"放管服"改革、优化营商环境，进一步激发市场活力和社会创造力。一是在分批试点基础上，明年底前完全取消企业银行账户开户许可。二是提高知识产权审查效率。三是在近年来试点和听取市场主体意见基础上，用2年时间实现"双随机、一公开"在市场监管领域全覆盖、常态化，提高监管效能，防止任意检查、执法扰民。
2018-12-24 19:10
【本周国常会：加快民企上市和再融资审核】财联社12月24日讯，李克强主持召开国务院常务会议，会议决定，要更大力度减税降费，改进融资服务。完善普惠金融定向降准政策。将支小再贷款政策扩大到符合条件的中小银行和新型互联网银行。出台小微企业授信尽职免责的指导性文件。加快民企上市和再融资审核。支持资管产品、保险资金依规参与处置化解民营上市公司股权质押风险。
2018-12-24 19:08
【本周国常会：部署加大对民营经济和中小企业支持 增强市场主体活力和发展信心】财联社12月24日讯，李克强主持召开国务院常务会议，会议指出，要打造公平便捷营商环境，对民间投资进入资源开发、交通、市政等领域，除另有规定外一律取消最低注册资本、股比结构等限制。支持提升创新能力，推出相关推荐目录、帮助科技中小企业创新产品和服务快速进入市场，国家技术创新中心、国家重点实验室等可依托行业龙头民营企业建设，支持民企参与关键核心技术攻关和国家标准制定。要依法保护民营企业家人身财产安全。任何政府部门和单位、大型企业和国有企业，都不得违约拖欠中小企业款项。
2018-12-24 19:02
【京东美股盘前涨逾6%】财联社12月24日讯，上周五消息称，就京东CEO刘强东一事，美国检方决定不予起诉。上周五京东收盘已大涨5.8%。
2018-12-24 18:59
【时代出版：将回购规模调整为2亿元至4亿元】财联社12月24日讯，时代出版调整回购预案，其中将回购规模由1亿元至5.5亿元，调整为2亿元至4亿元。此外，公司董事、总编辑林清发因个人原因，申请辞职。
2018-12-24 18:51
【广州住房公积金提取新规：广州人在毗邻城市购首套房可用公积金】财联社12月24日讯，广州住房公积金管理中心24日印发《广州市住房公积金提取管理办法》。其中提到，在本市行政区域内、缴存人及配偶户籍所在地购买拥有所有权的自住住房，或者在本市行政区域内无自有产权住房，在广州毗邻城市（佛山、清远、中山、东莞、惠州、韶关）购买拥有所有权的自住住房的，可以申请提取住房公积金账户内的存储余额。
2018-12-24 18:49
财联社12月24日讯，证监会公告，厦门纵横集团已申请撤回申报材料，决定取消对该公司发行申报文件的审核。
2018-12-24 18:34
【中电兴发：实控人拟向二股东转让不超2.36%股份 实控人或变更】财联社12月24日讯，中电兴发公告，公司实际控制人束龙胜拟向公司第二大股东瞿洪桂控制的云泽投资所发行的云泽投资1号基金转让不超过1626万股，占公司总股本的2.36%。若本次股权转让完成，瞿洪桂及其实际控制的云泽投资1号基金合计持有不超过公司总股本的20.78%股份，瞿洪桂将成为公司第一大股东。不排除后期通过改选董事会席位的方式导致上市公司控制权发生变更的可能。
2018-12-24 18:32
【同仁堂：两家药店被北京市医保局处理 公司要求其停业整顿】财联社12月24日讯，同仁堂公告，两家药店因存在药品管理混乱，部分中药饮片购销存不一致等问题，被北京市医保局处理，公司要求其停业整顿。
2018-12-24 18:25
【中国国旅：逾18亿元向控股股东转让国旅总社】财联社12月24日讯，中国国旅公告，为聚焦免税主业，解决同业竞争，公司拟以非公开协议转让方式将国旅总社100%股权转让给公司控股股东中国旅游集团，转让价格为18.31亿元。国旅总社主要从事旅行社业务，2017年度营业收入123.50亿元，净利润2394.04万元。
2018-12-24 18:23
【两部委发布国家物流枢纽布局和建设规划】财联社12月24日讯，发改委、交通运输部联合印发《国家物流枢纽布局和建设规划》，到2020年建设30个左右国家物流枢纽。到2025年，布局建设150个左右国家物流枢纽。
2018-12-24 18:14
【上海保交所“银保渠道交易试点”项目落地】财联社12月24日讯，上海保险交易所“银保渠道交易试点”项目今日顺利落地，这意味着推动中国城乡居民住宅地震巨灾保险正式上线银行渠道，并实现在线交易。
2018-12-24 18:11
【三县市解除非洲猪瘟疫区封锁】财联社12月24日讯，农业农村部今日接到安徽省畜牧兽医局、江西省突发重大动物疫情应急指挥部、湖南省畜牧水产局报告，经评估验收合格，安徽省池州市青阳县、江西省上饶市万年县、湖南省娄底市涟源市非洲猪瘟疫区解除封锁。
2018-12-24 18:09
【大商所修改强行平仓及组合保证金相关规则 明年1月2日施行】财联社12月24日讯，大商所对会员资金不足时的强行平仓顺序以及组合保证金等相关规则进行了修改。现予以发布，修改后的规则自2019年1月2日起施行。其中，关于《大连商品交易所风险管理办法（修正案）》第十一条中规定的“向交易所申请对符合条件的持仓进行组合确认方式”建立组合持仓有关业务，由于需要会员单位升级系统后才能支持，开始受理相关业务的时间由交易所另行通知。
2018-12-24 17:56
【中国长城：全年出售约8640万股东方证券股票 获利4.74亿元】财联社12月24日讯，2018年12月14日至12月24日，中国长城出售东方证券股票约1484万股。年初至2018年12月24日收盘，公司累计出售东方证券股票约8640万股，经初步测算扣除投资成本和相关税费后净收益约4.74亿元计入2018年当期损益。
2018-12-24 17:53
财联社12月24日讯，中远海控公告，间接控股股东中国远洋海运集团有限公司成为国有资本投资公司试点企业。
2018-12-24 17:49
【银禧科技：2018年预亏4亿元-7亿元 商誉减值金额4.9亿元】财联社12月24日讯，银禧科技公告，预计2018年净利润亏损约为4亿元-7亿元。公司2017年盈利2.19亿元。其中，公司并购兴科电子科技相关业绩承诺未达预期，预计对并购形成的4.90亿元商誉、0.39亿元无形资产—专利权余额计提减值准备，上述确认资产减值损失5.29亿元。此外，兴科电子科技持有的3.25亿元可供出售的金融资产出现减值迹象，预计计提1-3亿元减值准备，确认减值损失1-3亿元。
2018-12-24 17:41
【中信证券：拟发行股份收购广州证券 股票停牌】财联社12月24日讯，中信证券公告，正在筹划关于公司发行股份购买资产事项，拟发行股份收购广州证券股份有限公司100%股权，交易对方为广州越秀金融控股集团股份有限公司及其全资子公司广州越秀金融控股集团有限公司。本次交易涉及沪深两家上市公司、两家证券公司之间的资产重组。股票明日开市起停牌，力争在不超过5个交易日的时间内复牌。
2018-12-24 17:32
【国税总局：已有800万纳税人开始填报专项附加扣除信息】财联社12月24日讯，税务总局所得税司司长罗天舒在国务院政策例行吹风会上透露，目前已有800万纳税人开始填报专项附加扣除信息，主要是1月初就要发放工资的单位职工。财政部副部长程丽华表示，10月1日起提高基本减除费用标准等措施实施后，月工薪收入2万元以下的纳税人，税负降幅超过50%，有相当多的纳税人因此不需要再缴纳个人所得税。
2018-12-24 17:31
【商务部：美公布对华塑料装饰缎带双反调查终裁结果】财联社12月24日讯，华盛顿时间2018年12月21日，美国商务部公布对华塑料装饰缎带（Plastic DecorativeRibbon）双反调查终裁结果，反补贴调查中，裁定强制应诉企业深圳兆能、晟山企业和绍兴Santa补贴幅度分别为14.27%、18.03%和94.67%，其他中国企业补贴幅度为16.15%；反倾销调查中，裁定强制应诉企业宁波骏龙和东莞日彩的倾销幅度分别为54.21%和62.04%，其他获得分别税率的企业倾销幅度为58.13%，全国企业倾销幅度为370.04%。据美方统计，2016年我输美涉案产品1815万美元，2017年我输美涉案产品2250万美元。
2018-12-24 17:23
【马斯克：SpaceX星际飞船2019年3、4月份试飞】财联社12月24日讯，据NextBigFuture报道，SpaceX首席执行官马斯克宣称，该公司正在美国德克萨斯州发射场制造火星测试飞船，并有望于2019年3月或4月份试飞。这比马斯克或SpaceX首席运营官肖特韦尔之前的预计早6个月。马斯克在推特上写道：“在德克萨斯州生产出测试飞船之后，我们将做一次完整的‘星际飞船’技术演示，我认为时间可能是明年3月或4月份。”
2018-12-24 17:21
【新日恒力：子公司签署5万吨/年月桂二酸项目的施工合同】财联社12月24日讯，新日恒力公告，子公司生物新材料与中化二建签订施工合同，后者将承包生物新材料5万吨/年月桂二酸项目内的采购、施工，合同价15.5亿元。此外，新日恒力拟与顺亿资产共同对生物新材料增资7亿元，用于月桂二酸项目的建设和运营等，增资后新日恒力在生物新材料的持股比例由100%降至51%；新日恒力另终止与富鼎投资合伙企业，合伙企业原拟总规模不超18亿元，用于投建5万吨/年产月桂二酸项目。
