2018-08-20 17:02
【印度对中国非钴制高速钢产品立案反倾销调查】财联社8月20日讯，商务部消息，8月14日，印度商工部发布公告，宣布对自中国进口的非钴制高速钢产品发起反倾销调查。
2018-08-20 17:01
【军民融合促进通用航空与空地立体交通产业发展研讨会在辽宁法库召】财联社8月20日讯，工信部消息，日前，军民融合促进通用航空与空地立体交通产业发展研讨会在沈阳法库通用航空产业基地召开。会上，有关院士专家就军民融合走中国特色的通用航空发展道路、先进陆空平台传动与控制技术、空地一体交通感知与协同控制实践等议题作了主题报告。
2018-08-20 16:59
财联社8月20日讯，大华股份披露半年报，公司实现营业收入98.14亿元，同比增长31.47%，实现归属于上市公司股东的净利润10.82亿元，同比增长10.06%。
2018-08-20 16:56
【油价今晚迎年内第六降：小幅下调 每箱省2元】财联社8月20日讯，今日24时，新一轮成品油调价窗口将再次开启。从国家发改委获悉，此次油价调整具体为：每吨汽油下调50元、柴油下调50元。折合92号汽油每升下调0.04元，95号汽油每升下调0.04元，0号柴油每升下调0.04元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将少花费约2元。（央视）
2018-08-20 16:50
【体育总局：失信被执行人等8类人列入体育市场黑名单】财联社8月20日讯，日前，体育总局下发《体育市场黑名单管理办法》。《办法》提到，具有“被人民法院列为失信被执行人”等八类情形的经营主体或从业人员被列入体育市场黑名单。
2018-08-20 16:43
财联社8月20日讯，知情人士称，中国“国家队”相关资金今日入市干预，买入大盘蓝筹股，以支持市场；相关资金入市只是为了维护市场稳定，并非为了推高股价。（彭博）
2018-08-20 16:41
【六部门联合下发通知：网络直播应落实用户实名制度】财联社8月20日讯，全国“扫黄打非”办公室发布文章称，近日会同工业和信息化部、公安部、文化和旅游部、国家广播电视总局、国家互联网信息办公室联合下发《关于加强网络直播服务管理工作的通知》，通知要求，应落实用户实名制度，加强网络主播管理，建立主播黑名单制度，健全完善直播内容监看、审查制度和违法有害内容处置措施。通知强调，应用商店不得为列入有关部门黑名单中的网络直播App提供分发服务。
2018-08-20 16:40
【财政部印发《地方政府债券公开承销发行业务规程》】财联社8月20日讯，为进一步完善地方政府债券发行方式，提高债券发行效率，财政部决定实行地方政府债券公开承销制度。根据地方政府债券发行管理有关规定，财政部制定了《地方政府债券公开承销发行业务规程》。公开承销的申购利率区间下限不得低于申购前1至5个工作日（含第1和第5个工作日）中国债券信息网公布的中债国债收益率曲线中相同待偿期国债收益率算术平均值。
2018-08-20 16:39
【机构席位对敲白马股 格力电器苏泊尔均现超1亿元大宗交易】财联社8月20日讯，格力电器 、 燕京啤酒 、 苏泊尔 今日分别出现1.5亿元、1.79亿元、1.38亿元大宗交易， 美的集团出现538万元大宗交易，均为机构席位调仓。
2018-08-20 16:36
财联社8月20日讯，中国恒大港交所公告，建议分派2016年及2017年度股息每股1.13元人民币。
2018-08-20 16:35
【张金良将告别光大银行 出任邮储银行董事长】财联社8月20日讯，据财新报道，中国邮政集团官方消息，中央组织部有关人士宣布：张金良任中国邮政集团公司董事、总经理、党组副书记，免去其中国光大集团股份公司执行董事、党委委员职务。现49岁的张金良是光大集团董事兼光大银行行长。
2018-08-20 16:30
【独家电报|重庆市银监局暂停受理委托人为私募基金的信托项目报备】财联社8月20日讯，记者获悉，日前，重庆市银监局窗口指导信托公司称，由于近期私募基金风险频发，银监局非银处拟对涉及私募的信托项目加强控制，暂停受理委托人为私募基金的信托项目报备，对投向私募基金的，会高度从严。（财联社记者 陈业）
2018-08-20 16:29
【独家电报|上海银监局回应地产信托暂停传闻：既未发文 也无窗口指导】财联社8月20日讯，今天有媒体报道福建、浙江、江苏、上海等地银监局发文暂停新增地产信托的报备，已过审的信托可发行。上海银监局相关负责人告诉财联社记者：“报道不属实，我局既未发文，也无窗口指导。”（财联社记者 路英）
2018-08-20 16:25
【苏南、苏北部分钢厂并未接到上海进口博览会期间限产50%通知】财联社8月20日讯，今日市场盛传“苏州钢厂已接到上海进口博览会期间限产50%通知”的消息，记者对此进行江苏省内钢厂限产情况的跟踪了解：1.苏南钢厂SG、YG、ZT、LT、NG、XSZ等并未接到明确限产50%通知，仍维持近期相关环保政策下的正常生产状态。2.苏北目前复产钢厂表示，并未接到相关通知，况且目前的产量只有30%，即使接到通知也不会对目前生产产生影响。（我的钢铁网）
2018-08-20 16:18
【海正药业：重组抗PD-L1全人源单克隆抗体注射液获临试批件】财联社8月20日讯，海正药业公告，公司收到国家药监局核准签发的重组抗PD-L1全人源单克隆抗体注射液的《药物临床试验批件》。重组抗PD-L1全人源单克隆抗体注射液为PD-L1靶向的创新单抗药物，目前相同靶点的单抗产品尚未在国内上市。截至目前，公司在该药品研发项目已投入1810万元。
2018-08-20 16:16
【独家电报|北京租赁企业被要求新增12万套房源 并非指存量】财联社8月20日讯，财联社记者从与会人士处获悉，北京市房地产中介协会开会要求“中介机构将12万套存量房源投入市场”表述并不准确。昨日会议要求这些中介机构在未来几个月新增供给12万套，自如被分了8万间，会议的核心是讨论新增不是存量房源。北京市住建委要求未来几个月，加大收房力度，努力扩大供给，此外还要求房租保持稳定。（财联社记者 李洁）
2018-08-20 16:11
财联社8月20日讯，香港恒生指数收盘上涨384.61点，涨幅1.41%，报27598.02点。
2018-08-20 16:08
【宝钢化工与方大炭素10万吨超高功率石墨电极项目落户兰州红古】财联社8月20日讯，宝钢化工与方大炭素10万吨超高功率石墨电极项目签约及项目奠基仪式在兰州成功举行。双方联合出资27亿元，在兰州市红古区平安镇夹滩村建设10万吨超高功率石墨电极项目。
2018-08-20 16:05
【金元证券被罚没4000万 是上半年投行收入近5倍】财联社8月20日讯，雅百特退市，包括金元证券、众华会计师事务所在内的中介机构也难逃其责。作为该资产重组财务顾问的金元证券，刚刚收到证监会的行政处罚事先告知书，被“罚一没三”共计4000万元，两名项目负责人分别罚款10万元。记者获悉，今年上半年金元证券投行的财务顾问净收入只有805万元，这一单4000万的罚款，实际上相当于5倍半年的财务顾问业务净收入。（券商中国）
2018-08-20 16:04
【美研究称多款燕麦制品含致癌除草剂 桂格家乐氏上榜】财联社8月20日讯，近日，美国环境工作组（EWG）近日选取45种燕麦食品送检，结果发现其中43种含有除草剂中的主要化学物质甘草磷。报告指出，超过三分之二产品的草甘膦含量超出儿童摄取的安全份量。而知名品牌桂格燕麦与家乐氏的送检产品化学物含量最高。（法制晚报）
2018-08-20 16:01
【中马（来西亚）两国央行续签双边本币互换协议】财联社8月20日讯，2018年8月20日，中国人民银行与马来西亚国家银行在北京续签了中马（来西亚）双边本币互换协议，规模保持为1800亿元人民币/1100亿马来西亚林吉特，旨在便利双边贸易和投资。协议有效期三年，经双方同意可以展期。
2018-08-20 15:59
【吉华集团：上半年净利3.24亿元 同比增近6成】财联社8月20日讯，吉华集团披露半年报，公司2018年上半年实现营业收入13.73亿元，同比增长11.08%；净利润3.24亿元，同比增长58.83%。每股收益0.65元。各地部分企业停产限产，染料市场供需趋紧，原材料价格上涨明显。公司加大库存备货、全力控本降费，盈利能力显著增强。
2018-08-20 15:55
财联社8月20日讯，*ST新能：公司被纳入国企改革“双百行动”名单；京能置业：控股股东被纳入国企改革“双百企业”名单。
2018-08-20 15:49
【北方股份：上半年净利同比增逾2倍】财联社8月20日讯，北方股份披露半年报，公司2018年上半年实现营业收入6.20亿元，同比增长130.52%，净利润6912.81万元，同比增长224.35%。每股收益0.41元。
2018-08-20 15:44
【天津大学自主研制的大洋4000米深海自持式剖面浮标“浮星”取得突破性进展】财联社8月20日讯，近日，天津大学青岛海洋工程研究院海洋浮标团队自主研制的大洋4000米深海自持式剖面浮标“浮星”在南海北部近4000米水域完成投放。截至8月8日，设备已连续稳定运行26个剖面，最大下潜深度3550.3米，数据传输成功率达到99.9％。（新华社）
2018-08-20 15:43
【福建石墨烯产业集聚效应初显 “两核三区”产业格局加快形成】财联社8月20日讯，在20日于福建厦门举办的第二届福建省“新烯望、新产业、新动能”石墨烯高峰论坛上，福建省发改委主任张灿民表示，福建将继续组织实施石墨烯重大专项，推动福建省石墨烯产业加快发展。目前，福建石墨烯产业已形成了以福州和厦门为创新核心区，厦门火炬高新区、泉州晋江和三明永安为产业集聚区的“两核三区”产业发展格局，在原料制备、复合材料、电子信息等应用领域取得大量产业成果，呈现出良好的发展态势。（中国新闻网）
2018-08-20 15:42
【工信部组织召开推动5G技术发展及产业应用政协重点提案座谈会】财联社8月20日讯，工信部党组成员、副部长罗文组织召开座谈会，当面听取全国政协委员、中国信科集团董事长童国华的意见建议，会同相关部门共同研究推动5G技术发展及产业应用的政策措施。罗文强调，下一步，工信部将重点开展三方面工作：一是着力夯实5G网络建设基础；二是充分发挥典型应用的辐射和示范效应；三是积极构建5G产业链协同创新的生态体系。
2018-08-20 15:41
财联社8月20日讯，岳阳兴长 ：前三季度预计盈利3500-3600万元，同比增506.08%-523.40%。
2018-08-20 15:37
【武汉治理违规提取公积金 防止资金用于投机炒房】财联社8月20日讯，记者昨从武汉住房公积金管理中心获悉，该中心近期开展治理违规提取公积金，联合公安、网信等部门集中行动，禁止提取公积金用于炒房投机。据介绍，提取住房公积金用于炒房投机是打击重点。对同一人多次变更婚姻关系购房、多人频繁买卖同一套住房、非配偶或非直系亲属共同购房等申请提取住房公积金的，将严格审核真实性，对提供虚假资料办理提取的，一经核实，停止提取资格。异地购房或偿还异地住房公积金贷款提取公积金的，须经公积金中心审核方可办理。缴存职工申请将异地住房公积金转入武汉市的，须在武汉市正常缴存住房公积金满半年以上。
2018-08-20 15:36
【温氏股份：非洲猪瘟疫情对公司的生产没有造成影响】财联社8月20日讯，温氏股份公告，截至公告之日，在江苏省各生产单位未发生疑似非洲猪瘟疫情，发生疫情的江苏省连云港市海州区某养殖场不属于温氏股份下属子公司的生产场。目前，非洲猪瘟疫情对公司的生产没有造成影响。
2018-08-20 15:32
【美国科技巨头计划抵制印度要求数据本地化的计划】财联社8月20日讯，消息人士对路透表示，美国科技巨头计划加大游说努力，抵制印度苛刻的数据本地化要求，理由是这些要求将会破坏他们在印度的增长规划。代表亚马逊、美国运通和微软等公司的美国贸易组织反对印度要求在本地储存数据的举措。在全球都在努力保护用户数据之际，这项举措将会打击这些美国企业在印度市场计划进行的投资，目前这些公司只有为数不多的数据储存在印度。
2018-08-20 15:29
财联社8月20日讯，潍坊滨海投资发展有限公司因市场波动取消发行10亿元中期票据。
2018-08-20 15:23
【北京主要住房租赁企业作出承诺：不涨租金 12万套存量房全部投入市场】财联社8月20日讯，面对近来长租公寓租金上涨引发的热议，记者上午获悉，昨天北京市房地产中介协会召开座谈会，自如、相寓、蛋壳公寓等10家主要住房租赁企业负责人参加，共同承诺落实“三不得”要求，并承诺不涨租金且拿出手中共计超过12万套的全部存量房源投向市场。“三不”具体为：不利用银行贷款等融资渠道获取的资金恶性竞争抢占房源；不以高于市场水平的租金或哄抬租金抢占房源；不通过提高租金诱导房东提前解除租赁合同等方式抢占房源。（北京晚报）
2018-08-20 15:19
【习近平将主持2018年中非合作论坛北京峰会并举行相关活动】财联社8月20日讯，外交部发言人陆慷20日宣布：2018年中非合作论坛北京峰会将于9月3日至4日在北京举行。本次峰会主题为“合作共赢，携手构建更加紧密的中非命运共同体”。中国国家主席习近平将主持峰会并举行相关活动。中非合作论坛非方成员领导人将应邀与会，有关非洲地区组织和国际组织代表将出席峰会有关活动。（人民日报）
2018-08-20 15:17
财联社8月20日讯，众安国际据悉将接受软银的战略投资。
2018-08-20 15:07
【中国互联网用户数量首次突破8亿】财联社8月20日讯，中国互联网络信息中心发布报告，中国互联网用户数量首次突破8亿。截至2018年6月，我国网民规模达8.02亿，互联网普及率为57.7%；2018年上半年新增网民2968万人，较2017年末增长3.8%；我国手机网民规模达7.88亿，网民通过手机接入互联网的比例高达98.3%。
2018-08-20 15:06
【天津：将对222台燃气锅炉实施低氮改造】财联社8月20日讯，为进一步降低燃气锅炉氮氧化物排放水平，天津市环保局近日印发《天津市2018年燃气锅炉低氮改造工作方案》，要求在今年9月底，以中心城区和滨海新区核心区为重点，完成燃气锅炉低氮改造61座222台6621蒸吨。天津市环保局大气处高级工程师常文韬介绍，目前天津市多数燃气锅炉氮氧化物排放水平在140毫克／立方米左右，通过改造，将力争实现燃气锅炉氮氧化物排放水平优于80毫克／立方米，部分达到或优于30毫克／立方米。
2018-08-20 15:05
【国内期市收盘 PTA触及涨停螺纹钢创近七年新高】财联社8月20日讯，国内期市收盘多数飘红，PTA尾盘一度触及涨停，最终收涨3.79%，黑色系持续走强，热卷涨近5%，螺纹钢涨超4%并创近七年新高，焦煤涨超3%；农产品分化，两粕及豆类弱势震荡，油脂类飘红，苹果冲高回落，一度触及历史高位。
2018-08-20 15:03
【央行：第二季度移动支付业务量快速增长】财联社8月20日讯，央行公布2018年第二季度支付体系运行总体情况。数据显示，全国支付体系运行平稳，社会资金交易规模不断扩大，支付业务量稳中有升。移动支付业务量快速增长 。第二季度，银行业金融机构共处理电子支付业务437.68亿笔，金额584.99万亿元。其中，移动支付业务149.24亿笔，金额62.88万亿元，同比增长60.24%；电话支付业务4135.86万笔，金额2.00万亿元，笔数同比增长4.45%，金额同比下降9.16%。支付系统共处理支付业务295.38亿笔，金额1475.35万亿元。
2018-08-20 15:02
【收评：创业板指探底回升收长下影 科技股集体反攻】财联社8月20日讯，创业板指数全天再现过山车走势，早盘创调整新低，午后在5G、国产软件等科技股带动下，探底回升翻红，但医药、白酒等大白马股持续杀跌，云南白药盘中一度逼近跌停，市场量能萎缩，做多动能不足。截至收盘，沪指涨1.11%，报2698点；深成指涨0.68%，报8414点；创业板指涨0.10%，报1435点。从盘面上看，5G、国产软件、量子通信、租售同权、卫星导航、钢铁等板块上涨；二胎概念、猪肉、海南、养殖业、乳业、服装纺织等板块跌幅居前。沪股通净流入40亿，深股通净流入18亿。
2018-08-20 15:00
【华安未来：与“票票喵”无任何利益关系】财联社8月20日讯，华安未来发布澄清公告称，在资管计划成立前的尽调过程中，以及资管计划存续期间，委托人及杭州富谦，从未向华安未来披露过任何关于”票票喵”的事宜。华安未来依法成立资管计划，根据资管合同约定，将资管计划资产投资于杭州富谦，履行出资义务，并不实际参与杭州富谦公司的实际经营，与“票票喵”无任何业务关系或资金往来。综上，华安未来与“票票喵”无任何利益关系。
2018-08-20 14:58
【第二届中国虚拟现实创新创业大赛启动】财联社8月20日讯，在中国创新创业大赛组委会办公室指导下，由虚拟现实产业联盟、国科创新创业投资有限公司共同举办的第二届中国虚拟现实创新创业大赛启动新闻发布会20日在北京举行。记者在发布会上获悉，大赛设立虚拟现实产业投资基金，积极推动虚拟现实技术在文化、娱乐、科研、教育、培训、医疗、航天等领域的应用，长期支持我国虚拟现实产业健康有序发展。
2018-08-20 14:55
【青海省重点项目稳步推进 190项重点项目开复工率达83%】财联社8月20日讯，据青海省发展和改革委员会消息，进入三季度以来，全省重点项目稳步推进，为完成全年建设目标任务奠定了基础。截至7月底，190项重点项目已实现开复工项目158项，开复工率为83%，完成固定资产投资931亿元，完成年度目标任务的51.7%，实现时间过半任务过半的目标。下一步，青海省发展和改革委员会将持续开展项目调度工作。及时协调解决存在的问题，全力推进建设力度，着手做好前期准备工作，力促一批项目按计划开工建设，确保全年1800亿投资任务的顺利完成。
2018-08-20 14:53
财联社8月20日讯，PTA期货尾盘涨停，涨幅5%，续创四年半新高。
2018-08-20 14:52
【万达董事会大调：王健林之妻退出】财联社8月20日讯，据财新记者查询国家企业信用信息公示系统显示，8月13日大连万达集团股份有限公司变更董事信息，原董事尹海、林宁（王健林妻子）退出董事会，另新增高茜、肖广瑞、董建岳、曲德君四名董事。董事会由7人增至9人，新增董事均为万达高管。
2018-08-20 14:49
【房地产信托贷款收紧 陕西宁波等地暂停地产项目】财联社8月20日讯，今日，地产和金融圈传闻某信托公司收到银监局窗口指导，要求公司全面暂停房地产信托业务，若前期已通过监管报备，且合同和抵押等担保措施已办理完毕的，可允许继续放宽。一家陕西信托公司业务负责人表示，上周五他们收到了银监会的窗口指导，要求公司全面暂停房地产信托业务，若前期已通过监管报备，且合同和抵押等担保措施已办理完毕的，可以允许继续放款。一位宁波的信托人士表示，宁波银监已于上周四口头通知，暂停所有地产项目，包括已经过会的。另一位信托经理表示，上述银监局对信托公司的窗口指导不是全行业的情况，只是当地的银监局对当地信托公司的指导，而非全国。他表示，厦门银监局给厦门的信托公司下了这个通知。（腾讯新闻 《一线》）
2018-08-20 14:45
【新华社：部分地区出现机构为争夺房源哄抬租金、高价收房的现象】财联社8月20日讯，记者近日在北京、上海、深圳、南京等城市调查了解到，伴随一些大型住房租赁企业加速布局扩张，部分地区出现机构为争夺房源哄抬租金、高价收房的现象，这在一定程度上推高了区域租金。业内人士建议，加快住房租赁行业立法，对企业恶性竞争等行为加强监管。同时加大平价租赁房源的供给，切实保障“租有所居”。
2018-08-20 14:42
【宁夏政府发文要求做好迎峰度冬天然气应急储备】财联社8月20日讯，宁夏回族自治区天然气供储销体系建设及供应保障协调工作组办公室近日下发通知，要求抓紧做好2018至2019年迎峰度冬期间天然气应急储备。通知称，去冬今春，受“煤改气”、冬季供暖、进口气源不稳定等多重因素影响，全国天然气供需形势紧张，北方大面积出现“气荒”现象，宁夏回族自治区也出现了一定程度的紧缺。今年以来，全国天然气需求依然旺盛，预计今年全国天然气需求量为2800亿方，同比增长18%，天然气供应量为2560亿方，同比增长8%，与需求相差240亿方，缺口巨大。从区内看，今年上半年宁夏回族自治区天然气消费量14.59亿方，同比增长23.33%，其中6月份同比增长30.77%，淡季不淡态势较为明显。
2018-08-20 14:34
【快讯：创业板指午后翻红】财联社8月20日讯，创业板指午后V型反转，在5G、国产软件等科技股带动下，创业板指探底回升翻红。
2018-08-20 14:34
【罗氏抗癌药物Alecensa获准在中国销售】财联社8月20日讯，罗氏公司周一表示，Alecensa获批作为ALK阳性肺癌患者的单一治疗药物。罗氏表示，在中国国家食品药品监督管理总局批准上市之前，欧洲和美国的监管部门已经对其开了“绿灯”。该药物也被称为Alectinib(阿雷替尼)，超过57个国家批准该药物作为ALK阳性肺癌的一线治疗药物。（华尔街日报）
2018-08-20 14:27
【证监会今天上午召开闭门会 向券商分析师征询对市场看法】财联社8月20日讯，今天上午，证监会召集部分券商宏观分析师和策略分析师举行闭门会议，了解市场看法。据悉，监管部门现场并未做任何表态。（中国证券报）
2018-08-20 14:19
【上海石化国六标准汽柴油今天投放市场 使用后汽车尾气排放污染物可减少四至五成】财联社8月20日讯，从中国石化上海石化股份公司获悉，8月20日零时起，该公司生产的国六汽柴油开始投放市场，比上海市政府要求10月1日汽柴油全部升级至国六标准的时间提前了42天。使用国六标准后，汽车尾气排放的污染物可减少四至五成。（上观新闻）
2018-08-20 14:11
【前6月电池行业利润总额同比减少17.9%】财联社8月20日讯，工信部数据显示，2018年1-6月，全国规模以上电池制造企业累计主营业务收入2995亿元，同比增长21.9%，实现利润总额111.1亿元，同比减少17.9%。数据显示，1-6月，我国电池制造业主要产品中，锂离子电池累计完成产量579742.1万自然只，累计同比增长10.7%。电池制造业累计完成出口交货值为481.9亿元，同比增长24.7%，累计产销率达96%，同比增长0.3%。
2018-08-20 14:07
【工信部：上半年家电行业利润总额522.9亿元 同比增长16%】财联社8月20日讯，工信部消息，今年上半年，家用电器行业主营业务收入7422.5亿元，累计同比增长13.1%；利润总额522.9亿元，累计同比增长15.9%。1至6月家用电冰箱累计生产3979.3万台，同比增长3.1%；房间空气调节器累计生产11022.6万台，同比增长14.4%；家用洗衣机累计生产3397.2万台，同比增长0.3%。
2018-08-20 14:02
【工信部：上半年造纸业利润总额272.4亿元 同比增长17%】财联社8月20日讯，工信部消息，今年上半年，全国造纸行业累计主营业务收入4285.1亿元，累计同比增长12.5%；累计利润总额272.4亿元，累计同比增长16.6%。机制纸及纸板累计生产量为5985.9万吨，累计同比下降0.7%；累计产销率97.4%，累计同比增长0.2个百分点。
2018-08-20 13:55
【快讯：雄安概念股反弹拉升】财联社8月20日讯，雄安概念股反弹拉升。截至发稿，博深工具逆势涨停，冀东装备、银龙股份、韩建河山、渤海股份、太空智造等个股均有拉升表现。
2018-08-20 13:47
【螺纹钢期货续创七年新高】财联社8月20日讯，螺纹钢期货午后持续攀升，涨3.5%，最高报4375元/吨，续创7年新高。热轧卷板涨近4%。
2018-08-20 13:41
【快讯】财联社8月20日讯，医药白马股全线杀跌，丽珠集团、云南白药均大跌9%，片仔癀午后跳水大跌8%，华东医药跌超7%，恒瑞医药跌逾5%。
2018-08-20 13:38
【非洲猪瘟在罗马尼亚持续蔓延 经济损失或达数十亿欧元】财联社8月20日讯，在全球范围内，猪瘟病毒继续在罗马尼亚等国蔓延。为防止疫情进一步扩散，罗马尼亚在今年已屠宰并焚烧了大约5万头猪。国内的合格猪肉供应下降，使得罗马尼亚今年对猪肉的进口大涨。罗马尼亚国家统计局的数据显示，今年1到5月，罗马尼亚共进口了9.54万吨猪肉，同比增长了22%，金额约1.8亿欧元，同比增幅为14%，而预计进口量还将进一步上涨。而农业协会代表认为，此次非洲猪瘟疫情可能对罗马尼亚造成数亿甚至数十亿欧元的经济损失。
2018-08-20 13:32
【今天两只可转债上市首日破发】财联社8月20日讯，可转债上市破发已经成为常态。今日吴银转债、横河转债延续了上周可转债上市即破发态势，截至午盘，吴银转债价格98.04元，横河转债价格为91.62元，没有出现投资者获得回本出走的机会。明天凯发转债就要上市，目前看来，正股价为6.86元，转股价为8.15元，溢价率达到17.99%。（证券时报）
2018-08-20 13:31
【天津：希望在医药、港口等五个方面与招商局全面对接】财联社8月20日讯，招商局集团董事长李建红、总经理付刚峰16日会见天津市副市长姚来英一行。姚来英介绍，天津市正紧抓国企混改，并争取三年完成，双方在资源和产业方面可以强强合作、优势互补，希望在医药、港口、贸易、公路、地产等五个方面与招商局全面对接。李建红指出，招商局参与的天津药物研究院国企混改已为双方在该领域合作开了好头，招商局正积极研究与天津港的合作，争取在公共码头和渤海湾建设方面有所突破。
2018-08-20 13:27
【天津召开燃气民用价格听证会：每立方米拟上调0.25元】财联社8月20日讯，今日，天津市发展改革委组织滨海新区、蓟州、武清、宝坻、静海、宁河区发展改革委共同召开了本市燃气管网居民用气价格听证会。按照听证方案，天津燃气管网居民生活用气价格各档用气每立方米拟上调0.25元，同时建立价格联动机制。
2018-08-20 13:18
【工信部赴黑龙江开展民爆行业安全督查工作 启动全国民爆行业安全专项督查阶段工作】财联社8月20日讯，8月16-17日，工信部安全生产司司长金鑫带领专家组赴黑龙江省督查民爆行业安全管理水平提升三年专项行动计划落实情况，并启动了全国民爆行业安全专项督查阶段工作。按照部署，采取企业自查、属地检查、部门督查、专家抽查相结合的方式，分时段、分区域、分品种有针对性地督促企业和各级主管部门落实专项行动计划的有关要求，夯实民爆行业安全基础，坚决防范和遏制重特大事故发生，切实保障民爆行业安全发展。
2018-08-20 13:16
【机构预测2018年全球信息安全支出将超1140亿美元】财联社8月20日讯，据Gartner最新报告，2018年全球信息安全产品和服务支出将超过1140亿美元，比去年增长12.4%。另外，2019年市场规模将增长8.7%，达到1240亿美元。Gartner在去年9月至10月间进行的调查显示，安全支出的三大驱动力分别是安全风险、业务需求以及行业变化。此外，调查发现，隐私问题也成为企业关注的“关键因素”。
2018-08-20 13:09
【国银租赁向一名第三方出售六架飞机 总代价逾18亿港元】财联社8月20日讯，中国国家开发银行的租赁业务平台国银金融租赁(1606.HK)周一称，向一家独立第三方出售六架飞机连租约，总代价为2.322亿美元（约18.2亿港元）。据公告，买方为一家从事飞机租赁业务的公司，本次拟出售的飞机包括五架波音737-800及一架空客320-200，预计于今年10月底前完成交易，出售所得款项将用于拨付未来的飞机投资及作一般企业用途。国银租赁今年稍早向葡萄牙航空公司Transportes Aéreos Portugueses（TAP）购买及租回两架A330-900neo飞机，两架飞机的目录价格合共约5.928亿美元。
2018-08-20 13:07
【盛立金融完成A轮5000万融资】财联社8月20日讯，近日，金融科技公司盛立金融宣布获得来自越榕资本、元禾华创的5000万元人民币A轮融资。据悉，本轮融资资金将主要用于团队扩充建设、产品技术研发和市场推广等方面。盛立金融成立于2005年3月，是一家为国内的金融机构和专业投资者提供系统产品和服务的平台。（投资界）
2018-08-20 12:17
财联社8月20日讯，预计8月21日0点将下调汽柴油限价，每吨汽、柴油下调50元。（隆众石化）
2018-08-20 12:14
【中国电信：上半年净利润增长8%达135.7亿元】财联社8月20日讯，中国电信披露中期业绩，公司今年上半年经营收入1930.29亿元， 同比增长4.7%；净利润135.70亿元，同比增长8.1%。移动用户数达到2.82亿户，比去年底净增3166万户，其中4G用户数达到2.17亿户 ，比去年底净增3527万户，手机上网总流量增长近四倍。
2018-08-20 11:52
【天邦股份：公司生产正常 未发生疑似非洲猪瘟疫情】财联社8月20日讯，天邦股份午间公告，公司生猪养殖基地集中在山西、河北、山东、江苏、安徽、湖北、江西、湖南、广西等省区。也就是在东北、河南尚未开展养猪业务。公司在江苏的养猪业务目前聚集在盐城和淮安区域，距离疫情发生地江苏连云港海州区较远。公司生产正常，未发生疑似非洲猪瘟疫情。
2018-08-20 11:47
【午间公告：我爱我家确认胡景晖辞职 天音控股控制权发生变更】财联社8月20日讯，多家公司发布午间公告，中交地产：控股股东东中交房地产集团有限公司被纳入国企改革“双百企业”名单。我爱我家：因个人原因，胡景晖辞去本公司副总裁职务。胡景晖未直接持有本公司股份。天音控股：深投控与天富锦签署一致行动协议，公司控股股东变更为深投控，实控人变更为深圳国资委。
2018-08-20 11:46
【苹果证实从中国App Store下架2.5万个博彩类应用】财联社8月20日讯，央视新闻频道报道，苹果下架约2.5万个博彩类应用的消息，苹果周一予以证实。其中包括1.5万个棋牌、竞猜、彩票游戏以及数千个博彩平台App。据工信部称，苹果在中国提供逾180万个应用，此次下架应用约占1.4%。（华尔街日报）
2018-08-20 11:36
【阿里健康联手多家连锁药房试水医药新零售】财联社8月20日讯，阿里健康宣布，联手东仁堂大药房、海王星辰健康药房、九洲大药房和天天好大药房等多家连锁药房，以及如家、君庭等连锁酒店合作伙伴，在杭州试水全链路打通的医药新零售。将在杭州上线24小时在线买药30分钟送药上门服务，夜间不打烊，1小时内送达。阿里健康还将与饿了么深度合作，共享医药服务资源。
2018-08-20 11:30
【午评：两市现过山车行情 银行券商板块全力护盘】财联社8月20日讯，两市早盘出现两波上攻走势，但最终未能成功。指数随后快速走低，沪指再度翻绿，创业板指一度大跌2%逼近1400点。临收盘前市场强势拉升，以致整个早盘上演过山车行情。盘面上已无任何热点可言，银行、券商两大金融板块全力护盘。沪指上涨0.11%，报收2671点；深成指下跌0.54%，报收8312点；创业板下跌1.09%，报收1418点。从盘面上看，边缘计算、高送转、租售同权等板块涨幅居前；共享单车、非汽车交运、二胎概念等板块跌幅居前。沪股通净流入24.6亿，深股通净流入12.6亿。
2018-08-20 11:26
【中国铁塔与阿里巴巴签署战略合作协议】财联社8月20日讯，日前中国铁塔股份有限公司与阿里巴巴（中国）有限公司签署战略合作协议。未来，中国铁塔将与阿里巴巴在云计算、边缘计算、大数据等前沿领域展开深度合作，并为阿里巴巴的物联网建设提供遍布全国的站址资源的支撑服务。
2018-08-20 11:22
【快讯】财联社8月20日讯，临近午盘，创业板指快速跳水跌近2%，再创调整新低，猪肉概念、医药、旅游、化工、白酒等板块成杀跌主力军。
2018-08-20 11:10
【阿里巴巴或将投资50亿美元 与印度Reliance组建合资企业】财联社8月20日讯，印度商业报纸Mint援引两名未具名人士报道称，阿里巴巴已与印度Reliance Retail启动磋商，将组建一家印度合资企业，投资额至少为50亿美元。高盛正就拟议的合资企业向阿里巴巴提供咨询。
2018-08-20 11:03
财联社8月20日讯，马来西亚与中国签署跨境审计合作协议；签署双边货币互换协议。
2018-08-20 11:01
【中科院、北京协和医院联手共建健康科学】财联社8月20日讯，中国科学院与北京协和医院20日在北京签署共建健康科学研究中心战略合作协议。双方将发挥各自在基础研究、临床实践领域的优势，共同构建国家级生命健康科研平台和转化医学国家示范性机构，并探索未来新型医疗形式及研发模式。（新华社）
2018-08-20 10:50
【什马出行完成超千万美元Pre-A轮融资】财联社8月20日讯，刚刚成立数月的农村出行新零售黑马“什马出行”获超千万美金Pre-A轮融资，领投方为国内A股上市公司彤程新材料集团股份有限公司，跟投方为德州富路投资有限公司。什马出行成立于2018年4月，聚焦新能源汽车的S2B2C新零售交易服务平台，今年5月完成3亿C轮融资，铜板街、华创资本、汉能创投联合领投。
2018-08-20 10:45
【快讯】财联社8月20日讯，业绩低于预期，云南白药低开低走，股价早盘大跌8%。云南白药上半年净利微增4.35%，受药品事业部收入下滑拖累。
2018-08-20 10:44
【湖北利川出台新政 不得向外地户籍人口销售房屋】财联社8月20日讯，湖北利川市发布关于从严管控重点区域建设行为的通告，严限商品房开发。在城市规划区和苏马荡省级生态旅游示范区外，未经市人民政府批准，不得向非本市户籍人口销售商品房和二手房。严控在城乡规划区内确定的山体、自然保护区（小区）、国有林场、生态公益林、风景名胜区等林地边进行开发建设。
2018-08-20 10:43
【软银否认参与比特大陆最新融资】财联社8月20日讯，几周前，加密货币挖矿公司比特大陆宣布最新融资以150亿美元的估值获得腾讯和软银的投资。但软银却对该消息加以否认。软银在官方声明中说，“软银或软银愿景基金都没有以任何方式参与该交易。”腾讯和可能参与该交易的中国黄金均对是否参与此轮融资不置可否。（新浪科技）
2018-08-20 10:30
【独家电报|美团点评计划9月21日正式上市】财联社8月20日讯，财联社记者从可靠信源处获悉，美团点评确认将于8月23日在港上市聆讯，计划9月4日开始全球路演，并计划9月21日在港正式上市。美团上市后，将成为继小米(01810.HK)后香港第二只“同股不同权”新股。（财联社记者 曹盛洁）
2018-08-20 10:29
【快讯：银行板块不断拉升走强】财联社8月20日讯，银行板块不断拉升走强。截至发稿，上海银行、建设银行、工商银行领涨，平安银行、成都银行、招商银行、兴业银行等个股亦跟随上涨。银行板块作为最大的权重板块，对其拉升可以起到稳定指数的作用。
2018-08-20 10:17
【快讯：上证50指数上涨1%】财联社8月20日讯，上证50指数今日高开后，出现一段较大幅度的震荡行情，随后快速拉升，上涨1%，护盘迹象较为明显。盘面上，浙商证券、海螺水泥、新华保险、中国太保、中国石油等个股涨幅靠前。
2018-08-20 10:14
财联社8月20日讯，苹果期货早盘拉升，涨逾5%，最高报12316元/吨，创历史新高。
2018-08-20 10:12
【快讯】财联社8月20日讯，国产软件板块再度受资金追捧，中科金财直线封涨停，信雅达大涨7%，石基信息、安硕信息、卫士通、金证股份均纷纷冲高。国产软件、芯片等科技板块仍是政府扶持的一个主要方向。
2018-08-20 10:11
【快讯：芯片概念股拉升走强】财联社8月20日讯，芯片概念股拉升走强。截至发稿，亚翔集成、聚灿光电、华微电子、卫士通、跃岭股份、润欣科技、富满电子等个股均有拉升表现。
2018-08-20 10:08
【上海保险业开展备案管理改革情况调研】财联社8月20日讯，为更好地总结备案管理改革推广实施两年多的工作，进一步完善相关改革举措，提升工作服务水平，上海保监局近日对备案管理改革的开展情况开展相关调研。下一步，上海保监局将视情况，选择部分机构进行现场调研。（上证报）
2018-08-20 10:07
【监管部门就偿二代三个规则调研险企】财联社8月20日讯，监管部门近日对《保险公司偿付能力监管规则第4号：保险风险最低资本（非寿险业务）》、《保险公司偿付能力监管规则第7号：市场风险最低资本》、《保险公司偿付能力监管规则第8号：信用风险最低资本》等3个规则有关内容进行调研。（上证报）
2018-08-20 10:01
【安邦寻求出售价值55亿美元豪华酒店资产组合】财联社8月20日讯，知情人士透露，中国安邦保险集团股份有限公司正寻求出售其两年前以55亿美元购得的一个豪华酒店资产组合。包含约15家酒店，其中包括高端物业Essex House Hotel，怀俄明州杰克逊霍尔的四季酒店，以及芝加哥和迈阿密的洲际酒店。《华尔街日报》
2018-08-20 09:58
【快讯：5G板块反弹拉升】财联社8月20日讯，5G板块反弹拉升。截至发稿，科信技术、邦讯技术、剑桥科技、华脉科技、长飞光纤、吉大通信、太辰光、纵横通信等个股均有拉升。
2018-08-20 09:55
【华海药业“缬沙坦事件”后 药监总局拟修订缬沙坦国标】财联社8月20日讯，国家药监总局公布缬沙坦国家标准修订稿，增订缬沙坦（Valsartan）生产要求：必须对生产工艺进行评估以确定形成N-亚硝基二甲胺的可能性。必要时，需对生产工艺进行验证以说明在成品中N-亚硝基二甲胺的含量符合规定。限度不得过千万分之三。此前，华海药业缬沙坦原料药中N-亚硝基二甲胺超标被召回。
2018-08-20 09:49
【上交所：17富宇02（143296）盘中临停 停牌前跌27.84%】财联社8月20日讯，上交所公告称，17富宇02今日上午交易出现异常波动，停牌前跌27.84%。决定自8月20日9时36分开始暂停，自10时06分起恢复交易。小财注：发行人山东富宇化工有限公司经营范围包括液化石油气、柴油、汽油、丙烯、甲基叔丁基醚（MTBE）等。该公司隶属于山东双王集团。
2018-08-20 09:48
【沙特主权财富基金拟向特斯拉对手Lucid投资10亿美元】财联社8月20日讯，沙特主权财富基金拟向特斯拉对手Lucid投资10亿美元 ，消息人士称，根据初步投资计划，沙特基金将向美国加州的Lucid汽车公司投资10亿美元，将获得绝大多数股权。沙特基金第一个阶段将首先投资5亿美元，后续的资金将分两次到账，后续投资同时取决于Lucid公司的电动车产能水平。消息人士表示，沙特基金和Lucid公司之间的投资谈判，也有可能最终失败。（路透）
2018-08-20 09:46
【国内最大家具企业之一诚丰家具破产清算 】财联社8月20日讯，“中国办公家具十大顶级品牌”诚丰家具(中国)有限公司破产清算。记者自最高法院企业破产重整案件平台获悉，福建省福州市中级人民法院根据李伟的申请，裁定受理诚丰家具(中国)有限公司破产清算一案，并指令福清市人民法院审理本案。（新京报）
2018-08-20 09:43
【快讯：券商板块拉升走强】财联社8月20日讯，券商板块拉升走强。截至发稿，西部证券大涨5%，南京证券、招商证券、中国银河、山西证券、东兴证券等个股均有拉升表现。
2018-08-20 09:41
【快讯】财联社8月20日讯，受猪瘟疫情消息刺激，猪肉概念股持续走低，正邦股份、牧原股份、罗牛山均跌超4%，唐人神、海大集团、双汇发展、天邦股份等个股纷纷下挫。农业农村部通告，江苏省连云港市海州区发生一起非洲猪瘟疫情。
2018-08-20 09:35
【华领医药通过上市聆讯】财联社8月20日讯，知情人士透露，华领医药已通过港交所上市聆讯，拟集资约2亿美元(约15.6亿港元)。华领医药今年6月向港交所递交上市申请。该公司于2011年成立，主要研发糖尿病治疗药物。高盛及中信里昂为联席保荐人。据初步招股文件显示，截至今年3月底，公司首季收入611万元，研发开支达4334.2万元，期内亏损3.22亿元。（路透）
2018-08-20 09:30
【澳门金融机构分销认购50亿元粤港澳大湾区债券】财联社8月20日讯，工银澳门、澳门国际银行、中银澳门等澳门金融机构通过境内工商银行、中国银行、农业银行、建设银行，以结算代理模式分销认购了8月16日发行的粤港澳大湾区土地储备专项债券50亿元。这是首次由承销团成员将地方债分销给境外机构，也是境外机构首次参与地方债一级市场，实现了粤澳两地金融合作创新，极大促进了地方债投资主体多元化。（21）
2018-08-20 09:29
【早评：沪指早盘小幅高开 租售同权概念股集体爆发】财联社8月20日讯，大小指数开盘再现分化格局，创业板指数低开0.4%再创调整新低，沪指小幅高开，银行、保险、煤炭等权重股表现强势，租售同权概念股集体爆发，市北高新一字封涨停，东易日盛高开9%。从盘面上看，租售同权、生态农业、高送转、智能物流、国产航母等板块涨幅居前；二胎概念、上海自贸区、数字中国、碳纤维、蚂蚁金服、移动支付、乳业等板块跌幅居前。
2018-08-20 09:27
【快讯：住房租赁板块集体大涨】财联社8月20日讯，市北高新涨停，东易日盛涨9%我爱我家涨近5%、三六五网开盘大涨6.6%。我爱我家公告，公司不存在抬高租金情况。
2018-08-20 09:22
【江苏省委书记会见比亚迪董事长王传福：合力打造城市综合交通体系示范】财联社8月20日讯，日前江苏省委书记、省人大常委会主任娄勤俭在南京会见了比亚迪股份有限公司董事长兼总裁王传福一行，并表示希望比亚迪公司在轨道交通、新能源汽车等领域在江苏有更多布局、更大投资、更好发展，特别是与淮安在深化合作的基础上进行综合交通体系的规划建设试点，做出标准示范，走在行业前列。（中国江苏网）
2018-08-20 09:20
财联社8月20日讯，香港恒生指数高开0.2%，报27273.78点。
2018-08-20 09:15
【央行公开市场净投放1200亿元】财联社8月20日讯，中国央行今日开展1200亿元逆回购操作。今日无逆回购到期，当日实现净投放1200亿元。为连续第三个交易日实现净投放。
2018-08-20 09:15
【人民币兑美元中间价上调176点】财联社8月20日讯，人民币兑美元中间价报6.8718，上一交易日中间价6.8894，上调176点，升幅创2018年8月2日以来最大。上一交易日官方收盘价报6.8815，上一交易日夜盘收盘报6.8760。
2018-08-20 09:12
【海航洽售邻近特朗普大厦的曼哈顿大楼】财联社8月20日讯，海航集团正与潜在买家洽谈出售该公司位于纽约曼哈顿特朗普大厦附近的一栋大楼，美国政府此前要求海航出售这处地产。据知情人士透露，纽约地产开发商B&L Management Co.出价4.52亿美元收购这栋大楼。如果海航接受这一出价，将是小幅赔本出售。2016年，在特朗普当选美国总统之前，海航收购了这栋21层大楼的90%股份，交易对大楼估值4.63亿美元。知情人士称，双方尚未签约，谈判也可能破裂。（华尔街日报）
2018-08-20 09:05
【行情】财联社8月20日讯，苹果期货主力开盘涨2.8%，站上12000元/吨，续创历史新高。
2018-08-20 09:00
财联社8月20日讯，期货市场开盘，主力合约中，螺纹钢以近3%涨幅领涨，苹果、热卷涨逾2%；焦炭、镍、锌、PTA涨幅大于1%。原油、豆一、豆粕、郑醇、菜粕、豆二、硅铁跌超1%。
2018-08-20 09:00
财联社8月20日讯，富时中国A50指数期货在新加坡上涨0.8%。
2018-08-20 08:52
【上周PTA价格上涨近10% 预计将上行至新高位】财联社8月20日讯，生意社监测，上周(8月13-17日)华东地区PTA价格上涨势头强劲。截至8月17日，PTA内贸市场主流报盘价格在8452元/吨左右，较周一价格上涨758元/吨，涨幅9.85%，较去年同期上涨67.10%。分析师认为，本周PTA供应仍偏紧，原料价格上涨早已不是PTA疯狂的原因，而是资金炒作，现货带动期货价格上涨。纺织行业将迎来市场旺季，预计近期价格仍会上行至新高位。
2018-08-20 08:52
【传华为探路彩电业欲出手8K显示和智能大屏 华为人士称“没听说”】财联社8月20日讯，有媒体报道称华为已经重设电视项目小组，并分硬件、UI等层面进行研究；华为电视项目小组最近在招人，也在与上游面板商接触。而与小米做电视不同，华为可能更多着眼于5G通讯时代8K显示的布局。不过，对于上述传闻，华为相关人士向记者回应称“没听说”。（证券时报）
2018-08-20 08:47
【海口：稳房价稳预期 将对备案价格虚高的在售项目“回头看”】财联社8月20日讯，海口将采取系列举措，从源头管控、严管重罚等6方面着手，坚决压实地方政府调控主体责任，坚定不移遏制房价上涨。将强化“一房一价”备案管理。对存在价格虚高备案的在售项目要“回头看”，重新调整备案价格。对新备案项目要比较同地段、同类型、同品质在售项目的网签均价，从严管理，不得上调。（海南日报）
2018-08-20 08:46
【深交所就“临汾环境监测数据造假案件”向先河环保下发关注函】财联社8月20日讯，深交所向先河环保(300137)下发关注函，要求公司详细说明在“临汾环境监测数据造假案件”存在的具体问题，是否就上述问题受到有关行政或刑事处罚。补充说明公司前期的定期报告和临时报告是否真实、准确、完整地披露了企业生产经营中因涉嫌环保违法违规问题被有权机关立案调查或者受到重大行政、刑事处罚情况。先河环保近两个交易日连续跌停。
2018-08-20 08:41
【AR&AI公司悉见获1.2亿元A轮融资】财联社8月20日讯，AR&AI科技公司悉见连续获得1.2亿元A1/A2轮融资，由联想之星、金科君创、谷银基金、百度创始七剑客雷鸣、前小米公司高管、亚马逊公司高管以及产业基金联合投资。据悉，悉见是一家聚焦于混合现实的AI公司，推出了“云、软件、硬件”AR产品体系，通过空间智能引擎及室内外高精地图，实现物理世界的数字拷贝及混合现实交互。（36氪）
2018-08-20 08:39
【两市融资余额连续4日下滑 上周五减少近36亿元】财联社8月20日讯，截至08月19日，上交所融资余额报5227.37亿元，较前一交易日减少16.08亿元；深交所融资余额报3412.57亿元，较前一交易日减少19.52亿元；两市合计8639.94亿元，较前一交易日减少35.61亿元，创2017年6月以来新低。
2018-08-20 08:38
财联社8月20日讯，深圳长盈精密今年拿下苹果MACBOOK金属机壳订单。（台湾经济日报）
2018-08-20 08:34
【央视：房租上涨缘于资本用力过猛？主因是供给不足】财联社8月20日讯，进入8月，多家媒体聚焦：部分热点城市房租价格持续看涨。国务院发展研究中心研究员刘卫民表示，本轮房租上涨资本一定程度在推波助澜但租赁市场供给层次不足是重要因素。更主要的是我们在前期租赁市场发展的不完善，造成了对优质房源稀缺性的供应，一些大城市特别是年轻人，他们需要这些优质的租赁房源，而在我们过去的租赁市场里面恰恰缺的就是这些优质房源。（央视财经）
2018-08-20 08:30
【本月国内发生三起非洲猪瘟疫情 农业农村部：正调查是否存在联系】财联社8月20日讯，半个月内，我国已经有三个地方发现了非洲猪瘟疫情。其中，月初沈阳那次还是我国第一次发现非洲猪瘟疫情。从农业农村部获悉，三处疫情的发生之间是否存在联系也正在调查中。（中国之声）
2018-08-20 08:26
【财联社8月20日早间新闻精选】1、《经济观察报》澄清，此前有关中国证监会紧急开会应对股市大跌的消息不实。2、脱贫攻坚战三年行动指导意见发布，贫困地区企业IPO实行绿色通道政策。3、针对黄晓明账户卷入操控18亿股票案，证监会新闻发言人称若发现他人操纵将严惩不贷。4、个税法修正案草案本月迎来二审。5、监管部门要求一些大中型银行对小微企业贷款利率降至最低。6、北京市住建委约谈住房租赁企业，明确不得恶性竞争抢占房源。7、住建部约谈海口三亚烟台等5市：严打投机炒作，新一轮楼市调控蓄势待发。8、农业农村部通告，江苏省连云港市海州区发生一起非洲猪瘟疫情。9、证监会对大公国际资信评估有限公司作出有史以来最严厉的处罚，暂停证券评级业务一年。10、上周五美三大股指集体收涨，特斯拉暴跌近9%。11、上周五上证综指下跌1.34%报2668.97点，续创两年半新低，周跌4.52%。
2018-08-20 08:14
【投资价值凸显 外资“抄底”A股在行动】财联社8月20日讯，若A股和历史相比较，截至8月17日，沪深300整体估值在11倍，创业板指的估值在38倍，分别处在历史峰值的30%余和不足20%的水平。一些大型海外投资机构已经开始补仓，某大型外资机构的A股基金经理就表示，在目前A股估值下跌以后，会对持有的一些个股进行补仓。据了解，该基金主要偏向于成长，看好的行业和板块主要集中在电子、医药和消费。一位香港外资的高层表示，外资目前对A股的信心要显著高于内资，这与2015年A股的“疯狂”上涨时许多外资因为看不太懂而冷眼旁观不同，目前的一些个股的价值机会还是比较确定的。（证券时报）
2018-08-20 08:12
【稳投资补短板 近万亿地方专项债发行提速】财联社8月20日讯，近日，相关部门密集表态，要求加快地方政府专项债券发行和使用进度。接受记者采访的业内人士表示，加快发行的地方政府专项债主要用于交通、电信、教育、卫生医疗等民生领域，目的在于稳投资、扩内需、补短板。预计地方专项债的加快发行对保障在建项目效果下半年会显现。需要强调的是，在推进专项债券发行中，应着力加强风险管理，避免新增隐性债务出现。（中国证券报）
2018-08-20 08:11
【P2P合规大检查箭在弦上】财联社8月20日讯，上周五，关于P2P网络借贷风险专项整治工作领导小组办公室发布《关于开展P2P网络借贷机构合规检查工作的通知》以及《网络借贷信息中介机构合规检查问题清单》的报道引起多方关注。向接近监管的几位人士求证得知，该通知确实已经下发各网贷整治办。据悉，上述清单涉及108项，该次合规检查要求在2018年12月底前完成。（证券时报）
2018-08-20 08:08
【中国政府放松管制 地产商以纪录低点利率发行本币债券】财联社8月20日讯，中国房地产开发商正在国内市场增加发债，而且是以最低廉的利率发行，这有助于缓解资金短缺的地产商再融资压力。据彭博汇整的数据，开发商7月发行了420亿元人民币债券，是三个月来最多。8月份也开局强劲，到目前为止已发行259亿元的债券。数据显示，本月平均的票面利率跌到纪录低点4.58%，较两个月前的水平减少逾2个百分点。
2018-08-20 08:06
【早间公告：科伦药业有偿许可Harbour公司在国外开发、销售抗PD-L1单克隆抗体】财联社8月20日讯，今日早间公告有，科伦药业控股子公司将其具有自主知识产权的抗PD-L1单克隆抗体项目有偿独家许可给Harbour公司进行除中国(包括香港、澳门、台湾)以外范围的开发和销售。海欣食品全资子公司配合环保部门调查。华联控股杭州千岛湖“半岛小镇度假公寓”项目涉及当地政府水功能保护区调整,与现行规划调整要求不符的土地及地上建筑物将被收回，公司与当地政府就具体的处置方案等事宜进行进一步协商。
2018-08-20 08:01
财联社8月20日讯，日本日经225指数微幅低开，报22267.07点。韩国首尔综指高开0.5%。
2018-08-20 07:57
【小米筹划进军虚拟银行市场】财联社8月20日讯，小米集团旗下洞见金融科技有意申请香港虚拟银行牌照，希望在本月底首批申请截止前递交文件。（香港经济日报）
2018-08-20 07:57
【广东：举全省之力推进粤港澳大湾区建设】财联社8月20日讯，广东省推进粤港澳大湾区建设领导小组全体会议在广州召开，广东省省长、省推进粤港澳大湾区建设领导小组常务副组长马兴瑞强调，举全省之力推动粤港澳大湾区建设取得扎实成效。要严格遵循中央顶层设计，把握正确方向，努力对标最高最好最优，积极探索机制创新、科技创新、合作模式创新，加快推进标志性重大基础设施建设，大力提高保障和改善民生水平，携手港澳加快建设富有活力和国际竞争力的一流湾区和世界级城市群。（深圳特区报）
2018-08-20 07:48
【旺季更旺 禽链迎大周期投资机遇】财联社8月20日讯，产差能处于历史低位，令禽产业高景气持续。自7月以来，毛鸡价格上涨9%至4.38元/斤，而鸡苗价格更是上涨68%至4.2元/羽。业内人士认为，受季节性因素影响，高温下养殖难度加大，供给减少，叠加双节即将来临，鸡苗、肉鸡价格维持上涨。当前父母代、祖代出栏数据均处于历史底部，加上换羽受到种公鸡限制，行业供给有限，预计禽链旺季更旺。（中国证券报）
2018-08-20 07:45
【美国投资者看好腾讯音乐 将购买其280-300亿美元股票】财联社8月20日讯，The Information援引四名知情人士透露，美国投资者最近同意从早期股东手中购买腾讯音乐的私人股票，估值280-300亿美元。这一估值高于去年12月的115亿美元，几乎与Spotify不相上下（上周五市值为338亿美元）。投资人看好腾讯音乐的用户规模优势以及付费订阅模式所能带来的长期利润增长。
2018-08-20 07:43
【多家上市钢企盈利重返历史高点 板块估值有望进一步修复】财联社8月20日讯，A股已披露中报的12家上市钢企在报告期内实现的归属于母公司股东的净利润全面为正，净利润增幅最低的为大冶特钢，比上年同期增长35.02%，5家钢企增幅超过100%，其中安阳钢铁更是暴涨3562.17%。南钢股份、安阳钢铁二季度盈利已达到历史次高水平。7月新增贷款及社融或有所改善，基建好转，未来需求有较强支撑，随着温度降低，天气好转，需求或将改善，库存有望下降，钢价将进一步上行，钢铁板块估值或将进一步修复。
2018-08-20 07:38
【年内投资逾百亿元 房企投身新能源汽车热潮】财联社8月20日讯，据统计，今年以来，房企涉及新能源汽车产业链投资规模已超过100亿元。业内人士认为，不同于追求短期回报的财务投资者，房企布局新能源汽车产业链条有望与其现有业务之间产生协同效应。但也有声音认为，房企对土地有较大的诉求，不乏一些开发商借此获得土地储备。（中国证券报）
2018-08-20 07:32
【提醒：上交所今起实施3分钟收盘集合竞价】财联社8月20日讯，根据上交所此前发布的《上海证券交易所交易规则》等五项调整后的业务规则，自今日（8月20日）起调整股票收盘交易机制，通过3分钟集合竞价方式产生收盘价，收盘集合竞价阶段为14:57至15:00。根据此前的收盘交易机制，沪市收盘价是由当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价(含最后一笔交易)产生的。业内人士表示，这一制度，相对收盘集合竞价而言，容易造成股票在交易的最后一分钟出现异动，如突然拉高或下跌。
2018-08-20 07:27
【证券日报建议采取八大措施 维护股市稳定健康发展】财联社8月20日讯，证券日报董少鹏撰文指出，此时，管理层和市场各方须一起努力，维护市场稳定健康发展。沪深股市的估值优势明明就在这里，人们却陷入“不识庐山真面目”的困顿之中。在目前市场估值低，资金相对宽松的条件下，股票市场可以推出一系列既利当前、又利长远的举措：一是鼓励金融类上市公司实施员工持股计划，近期可选择银行、券商、保险公司各一家开展工作，释放改革红利。二是鼓励国有控股上市公司回购股份。目前，120家左右国有控股上市公司的股价跌破了净资产，这些公司应当行动起来。大股东和高管增持、上市公司回购等都是可行方式。三是鼓励上市公司开展并购重组。四是完善国有控股上市公司债转股实施办法，加大债转股力度，提高工作效率。五是加大全国社保基金、地方养老基金、商业保险资金等长期资金入市的力度，做好养老目标基金发行工作。六是大力发展私募基金，引入更多源头活水。七是发挥好中国证金公司稳定市场的作用。八是扩大开放，加快推动证券行业放宽外资股比限制政策的落实落地。
2018-08-20 07:25
【住建部盯紧房价“冒尖”城市 新一轮楼市调控蓄势待发】财联社8月20日讯，8月17日又约谈了海口、三亚、烟台、宜昌、扬州五市政府主要负责人，要求严肃清理查处捂盘捂地、囤房炒房等问题，大力整顿规范市场秩序，严厉打击投机炒作，遏制房价上涨。专家认为，随着住建部多次强调落实地方政府主体责任，并对房价上涨过快城市进行约谈，预计在调控升级背景下，地方政府下一步的调控手段会更多地围绕房价来展开，如执行更为严厉的限价政策、为房价设定“涨停板”、对原有调控政策进行升级等。此外，在调控力度不放松的同时，针对市场的规范行为督查也绝不手软，预计“边调边打”或成为常态。（证券日报）
2018-08-20 07:21
【A股破净股数量创下历史新高 占两市所有交易股票比例已超8%】财联社8月20日讯，8月17日，大盘再度探底，二级市场的持续下行，也使得场内破净个股数量创下历史新高。Wind数据显示，截至8月19日，沪深两市破净股票数已达279只（含ST股），在两市所有交易股票中占比已超过8%。分析人士表示，从历史经验来看，破净股数量增多往往是市场阶段底部的标志之一。仅从市净率的角度考虑，当前市场筑底已经比较充分。（上海证券报）
2018-08-20 07:18
【美元升值带来海外融资汇兑损失 部分公司偿债压力增加】财联社8月20日讯，业内人士表示，汇率错配给一些融入大量美元、又以人民币为主要收入来源的公司带来一定财务压力，人民币贬值削弱了这些公司的偿债能力。尤其对于一些中资房地产企业和城投平台来说，他们的收入完全来自国内，可能面临债务到期偿还风险。当然，也有一些企业在发行美元债时，为应对汇率风险，提前通过衍生品进行远期锁汇，从而有效规避了汇率风险。（上海证券报）
2018-08-20 07:17
【部分省份加紧部署化解隐性债务工作】财联社8月20日讯，近日，内蒙古、湖南相继召开会议，研究部署化解政府隐性债务工作。一些地方已经开始着手准备隐性债务化解方案。河南省濮阳市华龙区表示，为确保完成债务化解目标，将采取大力组织收入，提升财力规模，坚决遏制隐性债务增量等五个方面的措施。（上海证券报）
2018-08-20 07:14
【多地抓紧落实稳增长补短板投资项目 交通领域投资规模或达数万亿元】财联社8月20日讯，各地相关部门正抓紧时间落实有效投资项目，交通部也在研究补短板的政策措施，且近期多地已公布下半年补短板重大项目投资计划，交通领域投资规模或达数万亿元。而且，资金来源较以前有所拓宽，在8000亿元地方专用债待发的同时，发改委正在密集开展基础设施投融资专题调研，相关机制改革有望进一步创新和深化。（上海证券报）
2018-08-20 07:02
【港股AH溢价指数逼近四年低点】财联社8月20日讯，7月下旬以来，恒生沪深港通AH股溢价指数持续走低，上周盘中更是一度跌至115.53点的低位，逼近逾四年内的最低点。业内人士表示，若不考虑市场因素，AH股溢价指数在120左右较为合理。数据显示，该指数追踪的成份股中，权重蓝筹股比价出现下降，而小盘股的比价表现相对较强甚至出现上升。（中证报）
2018-08-20 06:56
【四大外资私募巨头：A股具有独特吸引力 看好大消费板块】财联社8月20日讯，尽管今年以来持续震荡调整，但在外资私募巨头看来，A股市场仍具有独特吸引力，并普遍看好大消费领域的投资机会。今年以来，全球知名私募巨头加速布局A股市场。多家接受上证报采访的外资私募巨头表示，目前正在积极推进本土化策略，准备推出新产品。（上海证券报）
2018-08-20 06:55
【本周超千家公司披露中报 高增长低估值个股受青睐】财联社8月20日讯，A股中报进入密集发布期，将有超过1000家公司披露中报。从已披露半年报的公司看，近七成公司归母净利润同比增长，龙头公司盈利性较好，高增长低估值个股受到机构青睐。根据沪深交易所定期报告披露时间安排，本周将是中报披露最密集的一周，将有宁夏建材、盈峰环境、新洋丰、菲达环保、道恩股份、东方通信、汉王科技等1077家公司揭晓中期业绩。（投资快报）
2018-08-20 01:00
【经参评论：防范化解金融风险已经取得一定成效】财联社8月20日讯，随着监管部门不断扎紧制度的笼子，“严监管”深入人心，杠杆高企、脱实向虚等金融风险得到了初步遏制。当前经济运行稳中有变，面对新形势新挑战，需要金融领域精准应对，处理好防风险与稳增长的关系，为实体经济发展提供有力保障。防范化解金融风险已经取得一定成效，但同时也要看到，当前经济运行稳中有变，金融领域面临一些新问题新挑战。国有企业、地方债务隐忧仍存，杠杆结构有待优化；公司治理体系改革不到位，金融监管短板不容忽视；互联网金融领域风险事件时有发生，专项整治工作尚未完成。专家表示，要进一步深化金融和关键领域的改革，健全地方政府债务融资体制，完善金融企业公司治理结构，建立防控房地产政策调控机制等。
2018-08-20 00:56
【多地打出“组合拳”加速释放外贸政策红利】财联社8月20日讯，各地都在积极研判当前对外贸易形势，分析评估中美贸易摩擦的影响，做出应对工作。据记者了解，近期黑龙江、新疆、江苏、广东、山东、云南、陕西等十余个省份都出台了具体举措，根据自身情况发掘外贸潜力。与此同时，各地也在积极准备参加首届中国国际进口博览会，寻找新的外贸增长点。（经济参考报）
2018-08-20 00:55
【多项政策酝酿出台 新能源汽车再迎利好】财联社8月20日讯，从发改委等部门了解到，目前包括新的汽车投资管理规定等多项政策正在加紧推进，鼓励技术、模式等创新。未来新能源智能化汽车将迎来更多利好。据介绍，此次准备出台的新汽车投资管理办法被称为“最严燃油车产业政策”。未来新建独立燃油车项目将被禁止，而现有汽车企业扩大燃油汽车生产能力也要同时满足上两个年度汽车产能利用率均高于全行业平均水平、上两个年度新能源汽车产量占比均高于全行业平均水平等四个条件。与此同时，对于新能源汽车的准入门槛也大幅提高。（经济参考报）
2018-08-20 00:53
【类金融行业迎监管新时代 银保监会密集摸底调研相关办法正酝酿】财联社8月20日讯，日前从业内获悉，在今年4月底融资租赁、商业保理、典当等类金融行业的监管权从商务部转移到银保监会之后，银保监会已于日前开始密集对上述行业进行摸底调研、开会研讨。在摸底调研的基础上，新监管文件正在酝酿，类金融行业将迎来强化监管的新监管时代。据悉，目前业内企业都在按照银保监会的要求填报提交材料。与此同时，有些地方还被要求核实行业数据，总结情况并形成监管报告，并附上正常经营企业的“白名单”。在调研摸底的基础上，新的监管文件也将酝酿。据悉，银保监会已经召开研讨会议，研究对上述类金融行业的新的监管办法。（经济参考报）
2018-08-19 21:59
【王毅同乌拉圭外长尼恩举行会谈】财联社8月19日讯，王毅表示，外长这次访华，同中方签署共建“一带一路”、服务贸易协议等合作文件，充分体现了乌拉圭发展对华关系的战略远见。双方要保持全方位交往，继续在涉及彼此核心利益和重大关切问题上相互支持。希望乌方继续发挥积极影响，推进中国同南美共同市场对话合作取得新的进展。尼恩表示，作为首个同中方签署共建“一带一路”谅解备忘录的南共市国家，乌方愿以此为契机，进一步拉近南共市同中国的关系。（新华社）
2018-08-19 21:17
【地方国企混改加速 陕西年内覆盖45%以上】财联社8月19日讯，据媒体消息，陕西省国资委全面推进全省国资国企改革，积极探索集团层面混合所有制改革，鼓励二级及以下企业，以股权投资、资产收购、债务重组、项目合作的方式引入非国有资本，确保今年年底省属企业整体混改面要达到45%以上。（中证资讯）
2018-08-19 20:59
【脱贫攻坚战三年行动指导意见发布】财联社8月19日讯，党的十九大明确把精准脱贫作为决胜全面建成小康社会必须打好的三大攻坚战之一，作出了新的部署。从脱贫攻坚任务看，未来3年，还有3000万左右农村贫困人口需要脱贫，其中因病、因残致贫比例居高不下，在剩余3年时间内完成脱贫目标，任务十分艰巨。必须清醒地把握打赢脱贫攻坚战的困难和挑战，切实增强责任感和紧迫感，一鼓作气、尽锐出战、精准施策，以更有力的行动、更扎实的工作，集中力量攻克贫困的难中之难、坚中之坚，确保坚决打赢脱贫这场对如期全面建成小康社会、实现第一个百年奋斗目标具有决定性意义的攻坚战。（新华社）
2018-08-19 20:43
【上半年北京市关停473家一般制造和污染企业】财联社8月19日讯，北京市经信委的数据显示，2018年上半年全市累计退出一般制造和污染企业473家，已经完成了全年任务量的94.6%。北京市经信委相关负责人说，上半年，规模以上工业单位增加值能耗下降8.5%，工业增加值则增长8%，绿色发展成效显著。（北京日报）
2018-08-19 20:35
【招商证券：近期股票市场“异象”的启示】财联社8月19日讯，招商证券发文认为，近期，市场继续调整，悲观情绪浓厚。这样的环境下，A股出现了若干从未出现的情况。国企改革提速，国企股权激励数量大幅增加，国有资本买壳数量明显增加。同时民营上市公司股权激励数量大幅增加。股票ETF逆势遭遇大幅增加。股票回购的规模大幅增加。以上“异象”的出现，预示着在市场情绪平复后，有可能为未来A股的长期牛市奠定基础。（招商证券）
2018-08-19 19:38
【天津制定实施方案全面提高全科医生职业吸引力】财联社8月19日讯，为激励基层全科医生培养和使用，天津市近日制定实施方案，全面提高全科医生职业吸引力。根据天津市人民政府办公厅近日印发的《关于改革完善全科医生培养与使用激励机制的实施方案》，天津市决定提升全科医生薪酬待遇，使其薪酬水平与所在区区级综合医院同等条件临床医生薪酬水平相当，并综合考虑其所在基层医疗卫生机构医务人员平均工资水平，保持合理关系。落实新入职全科医生学费补助，对2018年至2020年新入职到基层医疗卫生机构全科医生岗位的应届毕业生给予学费补助。（新华社）
2018-08-19 19:31
【8月19日周日《新闻联播》要闻五条】财联社8月19日讯，今天《新闻联播》的主要内容有：1、习近平在中央军委党的建设会议上强调，全面加强新时代我军党的领导和党的建设工作，为开创强军事业新局面提供坚强政治保证；2、中共中央、国务院关于打赢脱贫攻坚战三年行动的指导意见；3、医师数量质量增长，助力医疗技术服务双提升；4、全国首条深层污水传输隧道开建；5、德俄领导人举行会谈，德俄称天然气管道项目是纯经济合作。
2018-08-19 19:12
【我爱我家：公司不存在抬高租金的情况】财联社8月19日讯，我爱我家8月19日回应关于我爱我家相寓是不是也有参与高价收房，变相抬高租金市场行为的问题，我爱我家相寓是最早从事长租公寓的中介品牌，租房业务是公司发展平滑经纪业务风险的措施，不存在抬高租金的情况。（互动易）
2018-08-19 18:42
【北京：房地产开发企业不得拒绝购房人使用住房公积金贷款】 财联社8月19日讯，从北京住房公积金管理中心获悉，该部门日前联合多部门发布《关于进一步维护住房公积金缴存职工购房贷款权益的通知》。通知要求，房地产开发企业及其委托的房地产销售机构不得以提高住房销售价格、减少价格折扣等方式，限制、阻挠、拒绝购房人使用住房公积金贷款，不得要求或变相要求购房人签署自愿放弃住房公积金贷款权利的各类书面文件。（新华社）
2018-08-19 18:20
【潘石屹：长租公寓靠烧投资者的钱是不归路 不建议投资】财联社8月19日讯，潘石屹今日表示，不建议投资长租公寓，因为做这个业务一定会有银行贷款，银行贷款的基准利率是4.9%，实际成本会更高，把款贷过来把房子建好租出去回报率只有1%。他同时表示，最近在北京公寓租金在涨，政府很紧张，其实租金再翻一番，做这个行业依然亏本，这是不赚钱的生意，靠烧投资者的钱是不归路。（证券时报）
2018-08-19 18:02
【全国6个区域电网负荷创历史新高】财联社8月19日讯，从7月中下旬开始，我国大部分地区迎来持续高温，这在很大程度上也带动了电煤的需求。在持续高温下，全国的日发电量连续20天超过去年的最高值，华北、华东、华中、西北、西南5个区域的电网及18个省级电网负荷，已创历史新高。
2018-08-19 17:41
【马云：区块链技术将被用于打击伪劣产品】财联社8月19日讯，在8月19日中国企业家俱乐部马哈蒂尔北京演讲现场，马云表示，伪劣产品让中国深受其害。区块链技术将被用于打击伪劣产品的相关活动。马云认为，若中国没有对知识产权采取坚决的保护态度，创新就不可能提升，因此企业将力图与政府一道来解决假冒伪劣产品问题。
2018-08-19 17:11
【北京利尔：上半年净利1.79亿元 同比增112%】财联社8月19日讯，北京利尔披露半年报，公司2018年上半年实现营业收入15.02亿元，同比增长40.48%；净利润1.79亿元，同比增长112.24%。上半年，公司下游钢铁等行业的运行持续向好，钢材价格保持较高水平，钢铁企业普遍盈利状况良好。公司面临的经营环境略有改善，但由于国家对矿产资源管理和环保整治力度的加大，导致耐材原料的供应仍然偏紧，价格仍处高位。
2018-08-19 16:54
【飞荣达：拟7150万元收购昆山品岱55%股权 完善公司导热产品布局】财联社8月19日讯， 飞荣达公告，公司拟以增资及股权收购的方式取得昆山品岱55%的股权，交易金额预计7150万元。昆山品岱拥有多款自主研发的散热产品，主要应用在服务器、医疗器械、军工产品、新能源以及消费电子等领域。公司拟通过本次交易进一步完善公司导热系列产品的类别。
2018-08-19 16:47
【海通策略：A股处于第5次历史大底磨底中 重视科技类成长股】财联社8月19日讯， 海通策略最新研报观点认为，A股处于第5次历史大底磨底中，换手率低至143%，情绪扭转至少需两大信号之一：一是去杠杆拐点，二是改革加速。前者看地方债务问题解决方案，后者跟踪十九届四中全会。近期部分小国汇率快贬引发市场担忧1997年重现，金砖四国为代表的新兴经济体外债/GDP、外债/外汇储备均较低，无需太多担忧。消费补跌后仍是磨底期较好的配置品，着眼未来重视科技类成长。
2018-08-19 16:44
【利德曼：控股股东签订《合作框架协议》 公司控股股东拟发生变更】财联社8月19日讯， 利德曼公告，公司控股股东迈迪卡与凯得科技19日签订了《合作框架协议》，凯得科技（或其指定的同一控制下的关联方）拟以预计人民币9.9亿元的对价受让迈迪卡持有的利德曼不超过（含）29.90%的股份。如本次交易得以完成，公司的控股股东将发生变更。
2018-08-19 16:43
【大族激光：中标3.53亿元宁德时代新能源电池业务项目】财联社8月19日讯，大族激光公告，公司近期收到新能源客户宁德时代中标通知，中标金额累计3.53亿元，中标项目主要包括激光模切设备、焊接设备、成形设备等，以上设备主要用于新能源电池的生产加工。
2018-08-19 16:34
【普利制药：上半年净利7030万元 同比增1.25倍】财联社8月19日讯，普利制药公布2018半年报，公司上半年实现营业收入2.51亿元，同比增长92.74%；净利润7030.44万元，同比增长125.17%。
2018-08-19 16:29
【*ST建峰：28日起恢复上市 股票简称变为“重药控股”】财联社8月19日讯，*ST建峰公告，公司股票将于8月28日起恢复上市，股票恢复上市当日不设涨跌幅限制，次一交易日起日涨跌幅限制为10%。此外，公司自8月28日起股票交易撤销退市风险警示，股票代码不变，证券简称由“*ST 建峰”变更为“重药控股”。
2018-08-19 16:09
【莲花健康：控股股东股权被司法冻结】财联社8月19日讯，莲花健康发布关于控股股东股权被司法冻结的公告，控股股东睿康投资持有的约1.25亿股莲花健康的股份被冻结，占莲花健康总股本的11.78%。
2018-08-19 16:08
【海通宏观：为什么股债齐跌？ 因为担心基建引发滞胀】财联社8月19日讯，海通宏观最新研报观点认为，上半年股市下跌债市上涨，通常对应经济下行通胀回落，也就是隐含了经济衰退的预期。而只有在经济下行通胀上行期，也就是在经济滞胀的环境下，才会出现股债齐跌、商品价格上涨。加码基建投资会导致政府债务率的持续上升，损害货币信用、加剧汇率长期贬值的预期，而汇率贬值又会带来输入性通胀。搞基建投资会恶化政府和货币的信用，带来汇率贬值压力和通胀预期。而正是因为滞胀预期的出现，使得市场非常悲观，一方面流动性收紧和通胀预期使得债市下跌；而另一方面，利率上升不利于股市估值，而经济下行预期又不利于股市盈利，使得股市也出现大幅下跌。
2018-08-19 16:05
【云南白药：上半年净利润16.33亿元 同比增长4.35%】财联社8月19日讯，云南白药发布2018年半年报，公司实现营业收入129.74亿元，同比增长8.47%；净利润16.33亿元，同比增长4.35%。
2018-08-19 16:02
【兴业策略：关注外部风险反复扰动 持续看好大创新】财联社8月19日讯，兴业策略最新研报观点认为，外部风险再次成为市场的主要矛盾。中美贸易摩擦下周迎来关键时间节点，一方面按照原计划在8月23日美方将对160亿美元实施征税，另一方面8月20-8月23日美国301委员会将召开对中方征收2000亿元25%关税的听证会，相关内容的实施进程将对投资者风险偏好有所影响。关注传统经济补短板带来区域性周期龙头估值修复机会与新动能补短板相关的以计算机龙头（自主可控、云计算等）、军工（细分行业龙头）、电子（苹果发布在即，消费电子预期、半导体）、通信、机械（轨交产业链）、医药（创新药）的大创新投资机会。
2018-08-19 15:41
【261股破净！破净股数量创历史新高】财联社8月19日讯，当前破净股数量已经超过2005年、2008年和2013年等几个A股历史重要低点时水平，创历史新高。而破净比例已超过2013年6.3%水平。这261只破净股8成以上来自主板，主要集中在房地产(30只)、公用事业(25只)、交通运输(20只)、汽车(17只)、银行(16只)等领域。其中，不乏五大行、中国铁建、中国中冶等“高大上”的大蓝筹股。
2018-08-19 15:21
【中国邮轮产业将在2018年首次出现负增长】财联社8月19日讯，在连续维持了十年的高增长后，全国邮轮出入境人次在2017年骤降到8％。这样的趋势在2018年不但没有好转，反而继续恶化。根据航次安排计算，2018年中国的邮轮接待游客总人数将在历史上首次出现负增长，而2019年的情况也同样不容乐观，很可能继续下跌。包船模式、黄牛党、多点挂靠等问题都在阻碍邮轮市场潜能进一步释放。（《财经》）
2018-08-19 15:15
【环旭电子：拟7800万元收购欧洲EMS厂商 】财联社8月19日讯，环旭电子公告，全资子公司环海电子拟7800万元收购Chung Hong Electronics Poland SP.Z.O.O.的60%股权。标的公司为EMS厂商，主营业务为主板及适配卡制造及销售。收购完成后，公司将增加欧洲生产据点，有利于公司欧洲市场的开拓及布局。
2018-08-19 15:11
【大业股份：上半年净利1.01亿元 同比增近5成】财联社8月19日讯，大业股份披露半年报，公司2018年上半年实现营业收入11.60亿元，同比增长37.85%；净利润1.01亿元，同比增长47.52%，每股收益0.49元。
2018-08-19 14:56
【再升科技：上半年净利同比增69%】财联社8月19日讯，再升科技披露2018年半年报，公司现营业收入5.52亿元，同比增长154.80%；净利润7554.86万元，同比增长69.17%。
2018-08-19 14:50
【绝味食品：上半年净利3.15亿元 同比增逾3成】财联社8月19日讯，绝味食品披露半年报，2018年上半年实现营业收入20.85亿元，同比增长12.62%；净利润3.15亿元，同比增长32.55%。每股收益0.77元。
2018-08-19 14:49
【振华股份：上半年净利同比增76%】财联社8月19日讯，振华股份披露半年报，公司2018年上半年实现营业收入7.01亿元，同比增长31.32%；净利润8947.17万元，同比增长76.16%。
2018-08-19 14:43
【千金药业：控股股东承诺不减持公司股份】财联社8月19日讯，千金药业公告，基于对公司未来发展前景的信心，控股股东株洲国投承诺：自8月24日起的六个月内不减持公司股票；承诺一如既往继续支撑公司经营工作，提升业绩，回报投资者。
2018-08-19 14:40
【河南调整多项医保政策 财政补助标准进一步提高】财联社8月19日讯，河南省人社厅等部门近日下发通知，对2018年城乡居民基本医疗保险的多项参保和报销支付政策进行了调整。调整后，个人缴费和财政补助标准进一步提高。通知要求，2018年，河南城乡居民医保的人均个人缴费标准和财政补助标准在2017年基础上上调40元。调整后的人均缴费标准和财政补助标准分别为220元和490元。（新华社）
2018-08-19 14:15
【雄安新区召开组织工作会议 为新区高标准建设提供坚强组织保证】财联社8月19日讯，日前，雄安新区召开组织工作会议，深入学习贯彻习近平新时代中国特色社会主义思想，学习传达全国、全省组织工作会议精神，紧紧围绕新时代党的组织路线，围绕落实新时代党的建设总要求，对当前和今后一个时期新区党的建设和组织工作进行安排部署，为推动党中央和省委决策部署落地落实，高起点规划、高标准建设雄安新区提供坚强组织保证。（雄安发布）
