2018-06-04 23:05
财联社6月4日讯，据外媒，意大利政府将于当地时间周二19:30举行参议院信任投票。
2018-06-04 22:30
财联社6月4日讯，WTI原油跌破65美元/桶关口，日内跌超1%，现报64.98美元/桶，创自4月10日以来新低。
2018-06-04 22:29
【外资5月调研A股次数超前4月之和 偏好中小创】财联社6月4日讯，数据显示，截至6月3日，5月份以来，外资机构共调研100家A股上市公司，较前几个月大幅增长。有的外资机构如摩根士丹利、群益投信等，5月份的调研次数超过今年前4个月之和。风格、行业看，外资调研的上市公司基本以中小创为主，主要涉及电子、信息服务、机械设备等行业。某合资券商人士表示，随着A股纳入MSCI指数，外资加强了对A股的研究。随着后续在MSCI指数中所占比重不断提升，A股对全球投资者的影响力也在增强。
2018-06-04 22:15
【华侨城宣布战略投资同程 额度超20亿元】财联社6月4日讯，华侨城集团与同程旅游集团今日联合宣布，双方已于近日达成战略合作，华侨城集团将战略投资同程旅游集团，总投资额度超过20亿元。交易完成后，华侨城集团成为同程旅游的重要战略股东之一，双方将发挥线下资源与线上大数据的战略协同效应。（腾讯一线）
2018-06-04 22:09
【多个大炼化项目投产将近 炼化一体化研讨会月底召开】财联社6月4日讯，从业内获悉，恒力石化位于大连长兴岛的2000万吨/年大型炼化一体化项目将于2018年6月底接收其首批进口原油。首批26万吨阿拉伯中质原油通过中化集团从沙特阿拉伯国家石油公司购买，将运抵中国大连港，为计划在10月的项目试运行做准备。另据了解，第三届中国炼化一体化研讨会将于2018年6月27-28日在大连召开。
2018-06-04 22:08
【安委办：依法严打煤矿超能力超强度组织生产行为】财联社6月4日讯，据应急管理部网站消息，国务院安委会办公室日前发布《关于近期煤矿较大事故的通报》，通报表示，今年4月份以来，全国煤矿接连发生多起较大事故，安全生产形势依然严峻复杂，要依法严厉打击超能力超强度组织生产行为。（中新网）
2018-06-04 22:03
【范冰冰回应纳税额为0：税务局正核查 税收数字不显示】财联社6月4日讯，据天眼查无锡爱美神影视文化公司2015年报显示，范冰冰任大股东的无锡爱美神影视文化有限公司，2015年主营业务收入3468万元，净利润53万元，而纳税总额为0元，公司负债总额为983万元。对此，范冰冰方面回应称，由于税务局正在核查，所以所有的税收数字不显示，并非纳税额为0。（新浪财经）
2018-06-04 21:59
【富奥汽车：国有股权拟无偿划转】财联社6月4日讯，富奥汽车公告，公司收到股东中国一汽通知：根据战略发展需要进行内部资产结构调整，中国一汽拟以无偿划转方式，将所持富奥股份全部A股3.157亿股（占总股本24.41%）无偿划转给一汽股权投资（天津）有限公司。划转后，中国一汽将通过全资子公司间接持有上市公司股权
2018-06-04 21:56
【机构应对货基T+0“限额令” 垫资方统一变更为商业银行】财联社6月4日讯，近日，证监会与央行联合发布《关于进一步规范货币市场基金互联网销售、赎回相关服务的指导意见》。今日从某大型券商获悉，其已经在内部针对此次《指导意见》的发布制定了具体的整改方案。具体来看：1、自2018年7月1日起，现金理财项下的货币基金单客户单日T+0赎回上限将由80万元调整为1万元；2、2018年12月1日前，完成垫资机构的变更，变更后将统一由具有基金销售业务资格的商业银行垫资；3、停止使用之前的宣传推介资料，新的推介资料将严格规范T+0赎回业务的宣传推介，并充分提示相关风险。（每经）
2018-06-04 21:50
【创智科技、长航油运两家退市公司申请重新上市】财联社6月4日讯，在“休眠”了21个月之后，创智科技的重新上市进程又“激活”了。今晚，公司宣布将向深交所申请恢复审核重新上市事宜。就在同一天晚上，沪市首单重新上市申请出现，是长航油运。公司宣布于今日向上交所提交公司股票重新上市的申请材料。重新上市领域悄无声息了这么久之后，突然有了动静。不过，两公司的表述还是“申请”，一个是申请恢复审核，一个是提交申请。（中国证券网）
2018-06-04 21:46
【多家公司回应“光伏新政”对业务影响】财联社6月4日讯，三部委发布“暂不安排今年普通光伏电站指标”等光伏新政，导致今日光伏个股现跌停潮。对此，多家公司回应了新政影响：林洋能源称对公司影响较小，在新政下，公司存量电站属于优质资产；京山轻机称，短期对子公司苏州晟成有些许影响，目前公司正在评估；科士达称，光伏政策调整，今年全国光伏整体装机量预期会下调，公司会加大海外光伏业务的拓展；正泰电器称，光伏新政短期来讲，对整个光伏行业还是有一定影响。
2018-06-04 21:34
【中国就内存芯片垄断展开调查 美光证实政府部门到访】财联社6月4日讯，美国存储芯片企业美光向财新记者证实，“中国国家市场监督管理总局曾于5月31日到访美光中国销售支持办公室了解信息，美光正与中国官员合作中”。此前，行业媒体集微网报道，中国反垄断机构于5月31日派出9个工作小组，分别对美光、三星、海力士三家公司位于北京、上海、深圳的办公室展开“突袭调查”和现场取证。（财新）
2018-06-04 21:30
【美股高开 道指高开逾百点】财联社6月4日讯，标普500指数开盘上涨8.56点，涨幅0.31%，报2743.18点；纳斯达克指数开盘上涨20.80点，涨幅0.27%，报7575.08点；道琼斯指数开盘上涨118.40点，涨幅0.48%，报24753.57点。大型科技股王者归来，亚马逊、苹果、奈飞、微软齐创历史新高。
2018-06-04 21:24
【科融环境：全资子公司贷款逾期】财联社6月4日讯，科融环境公告，公司全资子公司武汉燃控2017年在中信银行武汉分行申请流动资金贷款1700万元。近日，该分行要求公司督促武汉燃控在7月20日前将所欠贷款本息偿还或由公司代为清偿。江汉法院冻结了公司名下共9个银行账户。目前，公司已督促武汉燃控偿还中信银行武汉分行贷款850万元，后续将继续督促武汉燃控尽快偿还剩余贷款。
2018-06-04 21:21
【三超新材：遭南京江宁区环保局行政处罚】财联社6月4日讯，三超新材公告，公司遭南京市江宁区环保局行政处罚，被责令改正并罚款。原因为，今年3月，公司综合污水排口的PH出现7个超标数据，经认定，确认PH实时超标排放。
2018-06-04 21:15
【北京楼市成交创14个月新高 深圳连升3个月】财联社6月4日讯，数据显示，5月份，北京共卖出去二手房18096套，创下14个月新高，每天平均达580多套；是“317”新政执行后，网签数量最多的一个月。如果加上新房卖出去的3248套，5月份，北京平均每天卖了大约688套房子。深圳的新房在连续下跌20个月之后，比上月下降58元/平，一二手房整体成交量稳步攀升，平均每天卖了将近300套房子。深圳共成交新房2564套，二手房成交量继续回升，共成交二手房6683套，连续三个月回升。（券商中国）
2018-06-04 21:10
【范冰冰参股的唐德影视发声：公司不存在签阴阳合同偷漏税行为】财联社6月4日讯，6月4日晚间，唐德影视给记者发来回应称，作为上市企业，公司始终严格遵守《深圳证券交易所创业板股票上市规则》等上市公司监管法律、法规和要求规范运营；每一会计年度外部审计机构对公司进行现场审计均出具了标准无保留意见的审计报告；与此同时，相关政府主管部门定期对公司进行现场检查、指导工作，公司不存在签署阴阳合同以及偷漏税的行为。（澎湃）
2018-06-04 21:07
【积成电子撤回公开发行可转换公司债券申报文件】财联社6月4日讯，证监会网站消息，积成电子股份有限公司已申请撤回申报材料，决定取消第十七届发审委2018年第84次发审委会议对该公司公开发行可转换公司债券申报文件的审核。
2018-06-04 21:04
财联社6月4日讯，微软通过75亿美元的股票交易收购代码托管平台GitHub。
2018-06-04 21:00
财联社6月4日讯，商品期货夜盘开盘，焦炭低开2.4%领跌。焦炭低开1%，螺纹、铁矿石、热卷分别低开0.6%、0.5%、0.7%。动力煤平开。
2018-06-04 21:00
【司太立拟收购海神制药100%股权 5日起复牌】财联社6月4日讯，司太立公告，上市公司拟以26.95元/股发行股份及支付现金1亿元，购买海神制药100%的股权，交易价格为8.5亿元。同时非公开发行股份募集配套资金不超过1.5亿元。标的公司主要从事碘造影剂原料药的研发、制造、销售。业绩承诺方特此承诺，标的公司于2018年度、2019年度和2020年度实现的净利润分别不低于4374.61万元、4869.93万元和6399.46万元。公司股票将于2018年6月5日起复牌。
2018-06-04 20:58
【苹果2018年开发者大会WWDC明日凌晨将拉开帷幕】财联社6月4日讯，北京时间6月5号凌晨1点，苹果一年一度的WWDC大会将召开，不出意外的话，iOS 12、新macOS/watchOS等都将同步更新。
2018-06-04 20:57
【国科微：与国家大基金等设合伙企业 投资集成电路领域】财联社6月4日讯，国科微晚间公告，公司拟与国家集成电路产业投资基金股份有限公司（大基金）、深圳鸿泰共同投资设立常州红盾合伙企业。合伙企业认缴出资总额2.54亿元，其中大基金认缴出资额1.5亿元，国科微认缴出资额1.03亿元。合伙企业投资方向侧重于集成电路领域的项目投资。
2018-06-04 20:50
【烯碳退：6月5日起进入退市整理期交易】财联社6月4日讯，烯碳退晚间公告，公司股票已被深交所决定终止上市，根据相关规定，将于2018年6月5日起进入退市整理期交易。在退市整理期交易30个交易日后，公司股票将被摘牌。
2018-06-04 20:49
【国家药监总局今年将跟踪检查201家药企】财联社6月4日讯，日前，国家药品监督管理局制定了《2018年药品跟踪检查计划》，由国家组织对计划中列明的全国共201家药品生产企业逐一开展现场检查。基于2017年度国家药品检查、抽检、不良反应监测、投诉举报等方面发现的问题和风险信号，坚持风险防控原则，突出问题导向。年度计划涵盖的201家药品生产企业中，包括2017年国家抽检发现问题较多的企业38家，疫苗类生物制品生产企业40家，血液制品生产企业28家，麻醉、精神药品和药品易制毒类生产企业15家，新批准上市的注射剂仿制药生产企业60家，专项检查生产企业20家。（证券时报）
2018-06-04 20:43
【中报业绩预告：7股净利润有望增长十倍以上】财联社6月4日讯，逾百股中报净利润有望翻倍增长，有的已经悄然走牛，有的还在弱势调整。数据显示，剔除今年上市的次新股，中报净利润预计增幅中值在100%以上的个股，共计126只。分行业看，这些个股主要集中在机械设备、化工、电子、农林牧渔、轻工制造等行业。从净利润预计增幅来看，7股中报净利润增幅中值在10倍以上，分别是启明星辰、世荣兆业、国创高新、卓翼科技、贝瑞基因、海普瑞、华东重机。（证券时报）
2018-06-04 20:41
【广州自动驾驶管理办法征求意见 强调对于测试路段实行分级管理】财联社6月4日讯，今日，广州市交委发布了《广州市关于智能网联汽车道路测试有关工作的指导意见（征求意见稿）》，公开向社会征求意见。《指导意见》突出自动驾驶企业的安全生产主体责任，企业要为每一台测试车辆购买必要的商业保险，测试中出现的一些问题，都由测试企业承担主体责任。并强调对于测试路段实行分级管理，从低到高分为一至三级路段，允许在不同级别的测试路段进行测试，以确保测试安全。
2018-06-04 20:40
【银保监会拟对保险实名登记 引入联合惩戒机制】财联社6月4日讯，为加强保险实名管理，规范保险业务行为，保护保险消费者合法权益，中国银行保险监督管理委员会制定了《保险实名登记管理办法》，目前已形成征求意见稿，现向社会公开征求意见。该征求意见稿显示，对于存在严重违法失信行为的，将其列入联合惩戒对象，实施联合惩戒。
2018-06-04 20:40
【山河智能联手友和道通 在航空装备及物流领域合作】财联社6月4日讯，山河智能晚间公告，公司与深圳市友和道通控股有限公司签署了《战略合作框架协议》，双方将在飞机租赁、航材采购、航空器维修等方面进行合作。
2018-06-04 20:30
【乐视网：公司正在竭力解决目前的经营困难】财联社6月4日讯，乐视网在互动平台表示，公司董事会和管理层正在竭力解决公司目前的经营困难：改善业务经营以恢复公司现金流和供销体系；积极与相关金融机构协商贷款展期、努力解决公司面临的经营困难；寻求第三方增资以解决子公司目前面临的资金压力；协调关联方以现金或资产等方式偿还对上市公司的欠款。
2018-06-04 20:29
【金一文化：海科金集团拟受让公司20%股权】财联社6月4日讯，金一文化晚间公告，海科金集团通过协议转让方式，收购金一文化控股股东碧空龙翔、实控人钟葱及公司股东陈宝芳、陈宝祥合计持有的公司20%股权。收购价格拟为以金一文化2018年5月28日每股收盘价9折后的价格为每股单价。公司股票继续停牌。
2018-06-04 20:26
【爱康科技：筹划发行股份购买资产 明起停牌】财联社6月4日讯，爱康科技晚间公告，公司正在筹划发行股份购买资产，该事项可能构成重大资产重组。本次拟购买的资产一为新能源汽车锂电池高端自动化设备生产商：深圳市鑫成泰科技有限公司；标的资产二为新型复合材料提供商：研创应用材料（赣州）股份有限公司。公司股票6月5日起停牌。
2018-06-04 20:25
【汽车市场5月成交明显下降 预计6月继续平淡】财联社6月4日讯，中国汽车流通协会6月1日表示，5月份的汽车销售情况与预期相差较大，成交明显下降，观望气氛浓厚。中国汽车流通协会方面的报告指出，调查显示，经销商预计6月市场需求与5月持平，汽车市场还会继续平淡；进口车客户受关税调整政策影响，除了购车刚需外，客户仍将较多地观望。（界面）
2018-06-04 20:24
【陕西将大力开展职业教育和实用技能培训助力脱贫攻坚】财联社6月4日讯，陕西省教育厅等部门日前发通知，将大力开展职业教育和实用技能培训，通过加强县级职教中心基础能力建设、积极扩大中职学校招生规模、大力开展职业教育培训等措施，助力全省教育脱贫攻坚。
2018-06-04 20:23
【广东推出固体废物污染防治三年行动计划】财联社6月4日讯，《广东省环境保护厅关于固体废物污染防治三年行动计划（2018年-2020年）》近日印发实施。计划制定8方面、31条举措，推进固体废物污染防治。目标到2020年，广东全省工业危险废物安全处置率、医疗废物安全处置率均达到99%以上，城市污水处理厂污泥无害化处置率达到90%以上，全省城市生活垃圾无害化处理率达到98%以上，95%以上的农村生活垃圾得到有效处理。
2018-06-04 20:18
【美芝股份：拟收购建元建设51%股权 明起停牌】财联社6月4日讯，美芝股份晚间公告，公司正筹划重大资产重组，拟收购建元建设发展有限公司51%股权，并签署了《购买资产意向协议》。公司股票6月5日起停牌。
2018-06-04 20:16
【智度股份：乐视属于公司子公司的合作媒体而非客户】财联社6月4日讯，智度股份在互动平台表示，乐视属于子公司亦复的合作媒体而非客户。目前，公司与乐视的合作未出现相关款项无法收回的情况。此外，公司和抖音的合作主要在广告投放和应用分发方面。
2018-06-04 20:16
【中文在线：联合出品的电影《鬼吹灯之龙岭迷窟》已拍摄完成】财联社6月4日讯，中文在线在互动平台表示，公司联合出品的电影《鬼吹灯之龙岭迷窟》已拍摄完成，目前正在后期制作中，上映时间以相关平台上映档期为准。
2018-06-04 20:15
【国家邮政局：2017年快递业务量突破400亿件】财联社6月4日讯，国家邮政局4日发布《2017年邮政行业发展统计公报》，2017年，邮政行业业务总量突破9000亿元，收入突破6000亿元，快递业务量突破400亿件，对国家商贸流通和社会生产生活形成了有力支撑。
2018-06-04 20:13
【芯片公司燕东微电子融资敲定 “大基金”领衔多家国资斥28亿入股】财联社6月4日讯，自北交所和上市公司电子城等方面确认，燕东微电子增资已经正式敲定，大基金联合三家国企斥资28亿实施入股。另外，电子城等还通过非公开渠道再投资12亿元。增资方案显示，国家集成电路产业投资基金股份有限公司(即大基金)投资金额100000万元，持股比例19.76%;北京亦庄国际投资发展有限公司投资金额100000万元，持股比例19.76%；北京京国瑞国企改革发展基金(有限合伙) 40000万元，持股比例7.91%；盐城高新区投资集团有限公司投资金额40000万元，持股比例7.91%。（新京报）
2018-06-04 20:11
【木林森：拟投资50亿启动第四期半导体封装项目】财联社6月4日讯，木林森晚间公告，公司与江西省吉安市井冈山经济技术开发区管委会签署《木林森高科技产业园第四期项目合同》，拟投资不超50亿元，启动第四期半导体封装生产项目。
2018-06-04 20:06
【招商局与西安市签署战略合作框架协议】财联社6月4日讯，招商局集团与西安市政府举行战略合作框架协议签约仪式。双方将以实施“港-区-城”融合发展新模式为重点，在物流通道建设、区域综合开发、多种金融服务、大健康产业和智慧交通等五大领域开展全面合作。
2018-06-04 20:06
【兑奖了！南京证券中签结果出炉 共247518个】财联社6月4日讯，南京证券中签结果出炉，中签号码共247518个，每个中签号码只能认购1000股。末“3”位数：557；末“4”位数：4018、9018；末“5”位数：16798；末“8”位数：70506791、83006791、95506791、58006791、45506791、33006791、20506791、08006791；末“9”位数：151207131、164348071。
2018-06-04 20:04
【美菱电器拟更名为长虹美菱】财联社6月4日讯，美菱电器公告，公司拟将公司全称由“合肥美菱股份有限公司”变更为“长虹美菱股份有限公司”，英文全称由“HEFEI MEILING CO.,LTD.”变更为“CHANGHONG MEILING CO.,LTD.”。同时，拟将公司A股证券简称由“美菱电器”变更为“长虹美菱”，公司B股证券简称由“皖美菱B”变更为“虹美菱B”。公司证券代码及经营范围等不变。
2018-06-04 20:02
【上海银行部分限售股8日解禁】财联社6月4日讯，上海银行发布首次公开发行限售股上市流通公告显示，6月8日，上海银行3835478股限售股上市流通。上海银行剩余限售股锁定期均不少于上海银行上市后36个月。
2018-06-04 20:02
财联社6月4日讯，美元指数DXY持续走低，扩大日内跌幅至0.5%，续刷5月24日以来新低，现报93.67。
2018-06-04 20:01
【国星光电：即将发布新器件产品“Mini LED”】财联社6月4日讯，国星光电晚间公告，公司将于6月8日召开新品发布会，举行国星光电“Mini LED”新器件产品全球首发仪式。该产品有效解决LED显示屏墨色一致性、拼接缝、漏光、维修等问题，将加速推动LED显示屏点间距进入P0.X时代。
2018-06-04 20:01
【锦富技术：实控人解除质押平仓风险】财联社6月4日讯，锦富技术晚间公告，公司实控人富国平补充质押公司463万股。目前，富国平已通过补充质押股票，解除了平仓风险。同时，另外一名实控人杨小蔚已通过追加保证金，解除平仓风险。
2018-06-04 20:01
【首航节能：控股股东及大股东消除平仓风险】财联社6月4日讯，首航节能晚间公告，公司控股股东波纹管公司、大股东黄文佳在公司停牌后，筹措资金确保其具备了补仓和赎回能力，同时办理了补充质押。目前，波纹管公司和黄文佳确认其质押的公司股票已消除平仓风险，对公司的控制权未发生任何变化。
2018-06-04 19:52
【华信国际：累计逾期债务3.7亿元 将争取逾期债务展期】财联社6月4日讯，华信国际公告称，第一季度以来其保理业务、贸易业务出现了大量逾期账款，公司资金状况紧张，致使部分债务逾期。公司及下属控股子公司累计逾期债务合计金额为3.7亿元人民币，均为应付账款，占2017年末净资产的10.50%。公司拟积极与债权人协调，争取逾期债务展期。
2018-06-04 19:50
【上海合作组织黄皮书：未来能源合作体现在三个方面】财联社6月4日讯，《上海合作组织黄皮书：上海合作组织发展报告（2018）》正式发布，报告认为上海合作组织能源合作大有可为，未来上合组织国家能源合作主要体现在三个方面：一深化油气供需双方的合作，努力保障能源供应安全；二深化油气贸易及资源采购领域的合作，共同谋求价格安全；三深化清洁能源技术和装备等领域的合作，实现双方互利共赢。（人民网）
2018-06-04 19:50
【农业农村部：2020年当季地膜回收处理利用率达80%以上】财联社6月4日讯，近日，农业农村部在内蒙古自治区呼和浩特市召开农膜回收行动2018年工作推进会。会议提出，确保到2020年农田地膜残留量明显下降，当季地膜回收处理利用率达到80%以上，全国地膜覆盖面积基本实现零增长，地膜污染严重地区率先实现负增长。
2018-06-04 19:50
【蜻蜓FM：付费音频内容贡献一半收入 计划两到三年内上市】财联社6月4日讯，网络音频平台蜻蜓FM首席运营官肖轶在接受采访时表示，蜻蜓FM目前已在为上市做准备，计划两到三年内上市。至于上市地点，还没最终确定。由于公司还处在不断获客扩大规模阶段，目前还没有盈利，但基本上是“微亏”状态。除了广告收入，目前蜻蜓FM每月收入中，有一半源于付费内容贡献。（澎湃）
2018-06-04 19:49
【粤泰股份拟22.9亿元收购碧海银湖房地产60%股权】财联社6月4日讯，粤泰股份公告，公司合计以22.92亿元收购江门市碧海银湖房地产有限公司60%股权。本次交易完成后，公司将持有标的公司60%股权，关联方江门乐活持有标的公司40%股权。标的公司成为上市公司的控股子公司。本次交易拟注入资产为碧海银湖60%股权，碧海银湖拥有碧海银湖项目，该项目立足江门，拥有丰富的土地资源，具有良好的市场前景。通过本次交易，可补充上市公司的土地储备，可扩张公司业务规模。
2018-06-04 19:48
【万科：今年前5月累计合同销售额2390.3亿元】财联社6月4日讯，万科公布5月份销售简报，2018年5月份公司实现合同销售面积279.7万平方米，合同销售金额428.8亿元；2018年1-5月份公司累计实现合同销售面积1585.5万平方米，合同销售金额2390.3亿元。
2018-06-04 19:48
【三家知名企业签约 打造智能光伏】财联社6月4日讯，今日下午举行的“天合光能·中城银信·华为”合作协议签约仪式上，中城银信控股集团有限公司宣布分别与天合光能股份有限公司、华为技术有限公司正式签署合作协议，并发布未来发展规划。根据协议规定，未来中城银信将分别与天合光能、华为在光伏设备组件、逆变器领域展开深度合作，天合光能与华为分别提供设备、智能技术等服务，中城银信将通过银行、租赁、基金、保险等多方合作、多种资金渠道，帮助解决资金问题。合作将充分发挥各方优势，促进资本与产业、技术对接，进一步整合行业资源，提高联合竞争力，助力光伏行业的持续发展。（中国证券网）
2018-06-04 19:42
【预告】财联社6月4日讯，五粮液6月8日召开2017年度股东大会；格力电器6月25日召开2017年年度股东大会。
2018-06-04 19:37
【凯利泰：近5亿元收购美国骨科设备生产企业】财联社6月4日讯，凯利泰晚间公告，拟以约4.95亿元的价格，通过全资子公司上海显峰及其下属特殊目的公司，收购Elliquence, LLC 100%股权。该公司是一家美国公司，主要从事手术能量平台及高值耗材的研发、生产和销售，产品主要用于治疗椎间盘突出症和疼痛性椎间盘撕裂。此次并购将促使公司在骨科设备领域开拓新的业务板块。
2018-06-04 19:36
【我国加入全球E航海测试平台合作计划】财联社6月4日讯，今日，交通运输部海事局在韩国签署加入全球E航海测试平台合作计划备忘录，标志着我国将参与全球E航海测试平台建立。目前，参加该合作计划国家有澳大利亚、丹麦、瑞典和韩国。据了解，E航海概念自诞生起就备受国内外海事界的高度重视。各国通过E航海测试平台建设验证E航海解决方案和服务。我国已在长江口、珠江口、洋山港、天津港等水域开展E航海测试平台建设，按照国际通用架构，搭建了相关服务平台，为船舶和岸基管理部门提供信息服务。
2018-06-04 19:34
【上海电气与老牌私募联创永钧设立16亿医疗器械并购基金】财联社6月4日讯，上海电气公告，以自有资金2亿元与上海联创永钧股权投资管理有限公司共同发起浙江联创永钧基金，基金总规模16亿元人民币，于2018年6月1日正式成立，主要投向医疗设备、器械。
2018-06-04 19:32
【我国首个全过程无人农机试验启动】财联社6月4日讯，6月3日，“我国首轮农业全过程无人作业试验项目”在国家粮食生产功能示范区江苏兴化正式启动，无人农机即可完成所有田间耕作成为现实。（科技日报）
2018-06-04 19:30
【6月4日周一《新闻联播》要闻七条】财联社6月4日讯，今天《新闻联播》的主要内容有：1、打造命运共同体，共建和谐家园。2、汪洋出席统一战线专题研讨班开班式并讲话。3、福建南平：科技特派员助力乡村振兴。4、“深海勇士”号完成南海试验应用航次成功返航三亚。5、扩大农产品进口，提升发展质量。6、我国医疗技术和医疗质量持续提升。7、物流业景气指数升至年内新高。
2018-06-04 19:28
【26部门：加强旅游领域失信当事人日常监管 限制融资和消费】财联社6月4日讯，发改委、人民银行、文化和旅游部和中央组织部26部门发布《关于加强和规范守信联合激励和失信联合惩戒对象名单管理工作的指导意见》，旨在加快推进旅游诚信体系建设，加大旅游领域严重失信行为惩戒力度。《意见》强调，将失信当事人的失信记录作为金融机构对其融资授信的参考。同时，被人民法院按照有关规定依法采取限制消费措施或依法纳入失信被执行人名单的，限制乘坐飞机、列车软卧、G字头动车组列车全部座位、其他动车组列车一等以上座位等高消费及其他非生活和工作必需的消费行为。
2018-06-04 19:26
【浙江广厦：超15亿元转让天都实业 置出房地产开发业务】财联社6月4日讯，浙江广厦晚间公告，公司拟将天都实业100%的股权，以15.38亿元的价格，转让给公司控股股东广厦控股。通过此次重大资产出售，公司将置出房地产开发业务（仅剩南京投资少量车位待售），集中精力聚焦影视传媒等大文化行业。公司股票继续停牌。
2018-06-04 19:24
【山东区域股权市场推出巾帼创业创新板】财联社6月4日讯，为更好推动妇女创新创业与资本市场有效对接，山东主要区域股权市场齐鲁股权交易中心4日下午在济南上线“巾帼创新创业板”，首批25家由女性作为控股股东或实际控制人的企业挂牌。这些企业平均经营时间为6.76年，涉及生物科技、电子科技、新材料、网络技术、机械配件等行业。齐鲁股权交易中心总裁李雪介绍，“巾帼板”旨在按照协同推动、政策扶持、市场运作的原则，为山东省女性创新创业企业提供登记托管、企业路演、股债权融资、股份制改造、转板上市等配套服务，帮助女性创业企业规范提升、做强做大。
2018-06-04 19:23
【海兴电力预中标国家电网设备招标项目】财联社6月4日讯，海兴电力公告，公司为国家电网公司2018年第一次电能表及用电信息采集设备招标项目第一分标、第二分标、第三分标、第五分标预中标人，共中4个包，中标的电能表及用电信息产品总数量约668,011只，根据预中标数量以及报价测算，预计中标总金额约为16,599万元。
2018-06-04 19:19
【温氏股份：5月商品猪销售收入环比下滑5.63%】财联社6月4日讯，温氏股份晚间公告，2018年5月，公司销售商品肉猪181.52万头，收入21.94亿元，销售均价10.37元/公斤，环比分别变动-6.61%、-5.63%、3.6%。
2018-06-04 19:14
【恺英网络：携手盛大游戏子公司 深化游戏IP运营】财联社6月4日讯，恺英网络晚间公告，公司全资子公司上海恺英，与盛大游戏子公司上海盛页达成战略合作意向，将在IP游戏、影视、文学、动漫、游戏研发及渠道运营等领域开展全方位业务合作。通过此次合作，公司不仅可深化现有游戏IP运营，也为将来获取优质IP授权等多方面合作提供了基础。
2018-06-04 19:06
【新城控股：前5月销售额约672亿元 同比增63%】财联社6月4日讯，新城控股晚间公告，5月份，公司实现合同销售金额约166.41亿元，销售面积约135.61万平方米。1-5月累计合同销售金额约672.14亿元，比上年同期增长63.24%；累计销售面积约538.86万平方米，比上年同期增长81.67%。
2018-06-04 19:03
【骅威文化：拟超30亿收购曼荼罗影视】财联社6月4日讯，骅威文化晚间公告，公司正筹划涉及发行股份购买资产的重大事项，可能构成重大资产重组。标的资产为东阳曼荼罗影视文化有限公司，整体估值暂定不低于30亿元。公司股票6月5日起停牌。
2018-06-04 19:00
【盛世大联终止上市辅导 拟赴香港上市】财联社6月4日讯，盛世大联（831566）公告，公司出于战略发展和资本市场布局调整的考虑，经与平安证券充分沟通与友好协商，双方决定解除首次公开发行股票的辅导协议，并就终止相关事宜达成一致意见。盛世大联于2017年3月7日与平安证券签署上市辅导协议，今年5月14日，盛世大联董事会审议通过了在香港联合交易所上市的议案。
2018-06-04 18:58
财联社6月4日讯，永创智能非公开发行不超过8000万股新股获证监会核准。
2018-06-04 18:54
【退市吉恩：逾期债务及利息升至88.49亿元】财联社6月4日讯，退市吉恩公告称，经财务部门统计，截至2018年6月1日，新增逾期贷款本金金额共计0.46亿元。截至2018年6月1日，本金累计逾期金额73.33亿元，欠息累计金额15.16亿元。
2018-06-04 18:52
【德新交运：再启重大资产重组 明起停牌】财联社6月4日讯，德新交运晚间公告，公司前期碾子沟资产置换事项因置入资产未能在停牌期限届满前达到可转让状态而终止。目前，上述重大资产重组冷淡期已满，置入资产达到可转让状态的条件已成熟，交易各方决定继续筹划此次重大资产重组，公司股票6月5日起停牌。
2018-06-04 18:52
【京新药业：成国内首家获重酒石酸卡巴拉汀胶囊生产批件的厂家】财联社6月4日讯，京新药业晚间公告，公司的重酒石酸卡巴拉汀胶囊获得药品注册批件。重酒石酸卡巴拉汀是西班牙诺华公司研制的用于治疗轻、中度阿尔茨海默型痴呆的一线药物，已在国内上市多年。公司是国内首家获得重酒石酸卡巴拉汀胶囊生产批件的厂家。
2018-06-04 18:51
【湖北出台“20条意见” 振兴中医药发展】财联社6月4日讯，今年时值医药双圣李时珍诞辰500周年，湖北出台《促进中医药发展振兴的若干意见》。《意见》提出，未来五年，全省中医药振兴发展的总体要求是：中医医疗服务体系、服务能力进一步完善和提升，使人人享有基本中医药服务；中医药产业现代化水平将显著提高，中医药工业产值达到1000亿元以上，中医药大健康产业成为全省经济重要支柱产业之一；中医药医疗、教育、人才、科技达到全国先进水平，基本建成中医药强省。
2018-06-04 18:46
【前5个月清算基金数量超2017年全年】财联社6月4日讯，今年前5个月，公告进入清算期的基金数量达到197只，已经超过2017年全年。自2014年首只公募基金清盘以来，公募基金清盘数量已超过400只，且仍处于加速通道中。
2018-06-04 18:41
【再升科技：控股股东协议转让5%股份】财联社6月4日讯，再升科技晚间公告，公司控股股东郭茂拟将公司股份2703.06万股（占总股本的5%），以协议转让方式，转让给南京融京汇聚股权投资合伙企业，转让价9.17元/股，总价款2.48亿元。
2018-06-04 18:38
财联社6月4日讯，英国首相发言人表示，英国首相特雷莎·梅将在本周晚些时候与美国总统特朗普讨论美国钢铝关税问题。
2018-06-04 18:37
财联社6月4日讯，穆迪将大连万达商业评级展望从负面调整为稳定。
2018-06-04 18:35
【三星“太子”李在镕低调赴港 或为重组、接班做准备】财联社6月4日讯，继上个月来华密集拜访小米、华为、步步高三大掌门人后，6月4日有消息称，三星电子副会长李在镕赴香港会晤商业合作伙伴，或为重组、接班做准备。据悉，这也是李在镕在今年2月份出狱后第三次外访。（中新网）
2018-06-04 18:34
【鲁信创投：减持华东数控415万股 收益超4400万元】财联社6月4日讯，鲁信创投晚间公告，公司全资子公司高新投出售华东数控415.1万股，实现投资收益4407.08万元，占2017年净利润的102.13%。目前，高新投还持有华东数控1990.59万股，占其总股本的6.47%。
2018-06-04 18:23
【乐视网：重庆小贷与乐视金融其他公司存在潜在同业竞争的风险】财联社6月4日讯，乐视网回复深交所问询称，公司存在与乐漾同业竞争问题尚未解决。根据贾跃亭2018年5月18日就上述事项的回复函件，贾跃亭将及时督促甘薇，配合上市公司解决同业竞争事项。重庆小贷和乐视金融板块其他从事金融业务公司存在潜在同业竞争的风险。公司将密切关注重庆小贷后续业务变化可能情况，避免造成上市公司与贾跃亭实际控制的其他企业同业竞争问题，并尽快督促重庆小贷及关联方解决合署办公、人员共用的情形。公司还表示，目前仍在加紧协调解决非上市与上市体系员工转签问题，确保上市体系人员独立性。
2018-06-04 18:16
财联社6月4日讯，华夏幸福拟收购华能信托持有的江门鼎兴49%股权。
2018-06-04 18:14
【宇通客车：5月销量同比增105%】财联社6月4日讯，宇通客车披露5月份产销数据，5月份，公司生产汽车7256辆，同比增长79.25%；销量7741辆，同比增长104.9%。1-5月份，生产量累计21355辆，同比增长28.13%；销售量累计20760辆，同比增长24.92%。
2018-06-04 18:12
【天邦股份：5月商品猪销售收入及均价环比微增】财联社6月4日讯，天邦股份晚间公告，2018年5月份，公司销售商品猪15.36万头，销售收入1.83亿元，销售均价10.03元/公斤，环比分别变动4.28%、0.84%、0.2%。2018年1-5月，销售商品猪72.71万头，销售收入9.94亿元，销售均价11.4元/公斤，同比分别变动118.17%、64.97%、-17.37%。
2018-06-04 18:10
财联社6月4日讯，英国退欧谈判将于6月5-8日在布鲁塞尔重启，将讨论英国与欧盟未来关系、爱尔兰等问题。
2018-06-04 18:04
财联社6月4日讯，布伦特原油跌破76美元/桶关口，日内跌逾1%；WTI原油短线下挫，日内跌0.5%，报65.34美元/桶。
2018-06-04 18:03
【工信部副部长辛国斌赴上海自贸试验区调研】财联社6月4日讯，近日，工信部副部长辛国斌赴上海自贸试验区调研。四年多来，上海自贸试验区在工业、通信业领域开展先行先试工作，为进一步对外开放不断积累经验，并在全国范围内进行了复制推广。
2018-06-04 17:54
【外交部：中方谈判和磋商的大门始终敞开】外交部发言人华春莹称，中方已就此轮中美经贸磋商发表声明。至于下一步中方是否会去美国，或美方是否会来北京举行新一轮磋商等具体问题，建议你向中国商务部了解。中方有关原则立场是明确的，中方谈判和磋商的大门始终敞开。
2018-06-04 17:45
【九成影视股下跌 一天蒸发114亿】财联社6月4日讯，今日A股影视板块全线下挫。从市值影视板块市值蒸发来看，华谊兄弟下跌10.02%，市值蒸发22.75亿元；光线传媒下跌5.93%，市值蒸发18.19亿元；中国电影下跌4.66%，市值蒸发15.31亿元。整体来看，A股影视板块今天一天市值就蒸发了114亿元。
2018-06-04 17:36
【巴斯夫宣布提高北美地区醇类价格 阿科玛宣布上调其氧化溶剂价格】财联社6月4日讯，近日，巴斯夫发出通知，宣布自2018年7月1日起，或根据现有合同，将北美地区1，4-丁二醇及其衍生物价格调高。阿科玛发布通知，宣布由于能源和原材料价格上涨，阿科玛氧化溶剂的价格将从70欧元/吨上调到120欧元/吨。新价格于2018年6月1日生效。产品包括双丙酮醇（DAA）、乙基异丁基酮（MIBK）、MIBC、 亚异丙基丙酮（OM）、己二醇（HG）、IPHO。据了解，阿科玛的氧化溶剂主要应用于香料、涂料、个人护理、农化品、制药和采矿等领域。
2018-06-04 17:29
【深交所启用新版公司债券上市协议 夯实依法全面从严监管基础】财联社6月4日讯，深交所发布《关于启用和的通知》，将于6月18日起启用新版《公司债券上市（挂牌）协议》及《资产支持证券转让服务协议》。此次修订，对原协议进行了全面优化和调整，主要涉及以下几方面内容。一是强化交易所自律监管职能。二是充实信息披露和规范运作监管依据。三是进一步体现了契约精神。四是进一步提高了自律监管公正性和透明度。下一步，深交所将进一步发挥资本市场核心平台作用，切实扛起一线监管职责，持续维护公开、公平、公正的市场秩序，发展固定收益创新工具，拓宽企业融资渠道，切实服务实体经济高质量发展。
2018-06-04 17:27
财联社6月4日讯，隆盛科技（停牌前4连板）：停牌核查结束，公司股票复牌。
2018-06-04 17:26
【唐德影视：控股股东今日增持19万股】财联社6月4日讯，控股股东吴宏亮今日增持公司股份19万股，增持均价15.1元/股。本次增持后，控股股东吴宏亮将按照公司于2017年12月8日披露的增持计划，继续增持公司股份。
2018-06-04 17:16
【雷军入局 长租公寓品牌乐乎获超亿元B轮融资】财联社6月4日讯，长租公寓运营商乐乎城市青年社区宣布，获B轮超亿元融资，乐乎本轮融资由翰同资本与鸥翎资本领投，雷军联合创始的顺为资本跟投。（腾讯）
2018-06-04 17:14
【宝宝树完成新一轮融资 估值140亿元】财联社6月4日讯，母婴家庭服务平台宝宝树正式宣布与阿里巴巴集团达成资本战略合作，新一轮融资后宝宝树估值达约140亿人民币。双方将在电商、C2M、广告营销、知识付费、新零售等方面展开合作。
2018-06-04 17:08
财联社6月4日讯，日经新闻称日产汽车将停止开发柴油机。
2018-06-04 17:07
【中国国航自6月5日起征收国内航线燃油附加费】财联社6月4日讯，中国国航就国内航线燃油附加费进行调整。自2018年6月5日起（以出票日期为准），国航对国内航线燃油附加费进行调整。具体调整内容为：一、800公里（含）以下航线燃油附加费每航段由人民币0元上调为人民币10元；800公里以上航线燃油附加费每航段由人民币0元上调为人民币10元。二、 2018年6月5日以前销售的国内客票，如变更至2018年6月5日（含）以后，不再按照新标准补收燃油附加费。
2018-06-04 16:56
财联社6月4日讯，小米据悉考虑30亿美元CDR的上市计划，占IPO募资总额30%；其余部分在香港发售。（路透）
2018-06-04 16:54
【航锦科技：半年报预增270%-320%】财联社6月4日讯，航锦科技半年报预计盈利22600万元-25600万元，预增270%-320%。化工板块2018半年度同比预计实现228%-278%的盈利增长。军工板块受益于订单释放的影响，与去年同期相比业绩提升明显。
2018-06-04 16:52
【光伏股批量跌停 机构大规模卖出】财联社6月4日讯，四机构席位卖出中环股份1.19亿元。两机构席位卖出太阳能3876万元。四机构席位卖出金风科技1.9亿元，深股通买入452万元并卖出3184万元。
2018-06-04 16:51
【石英股份：拟15.6亿元投资产业园二期项目】财联社6月4日讯，石英股份公告，公司与江苏省东海县政府签署投资项目意向书，公司意向投资产业园二期项目，项目内容初步包括基础能源项目建设、产能提升项目、行政综合体项目。意向投资总额15.6亿元，投资项目正式开展后拟分三年实施。
2018-06-04 16:45
【华为基地启用无人机送咖啡业务：定位精度30cm】财联社6月4日讯，日前，华为基地启用了无人机送餐业务，在公众号下单付款，无人机就会将咖啡送到你面前，只需30秒就能完成步行20分钟的路程。据悉，该业务由深圳电信、华为、亿航三方联合推出。基于深圳TechCity联合创新项目，三方共同开发联网无人机在商用4G网络的创新应用。（快科技）
2018-06-04 16:43
【华谊兄弟跌停创5年新低 机构跑路疑似险资出逃】财联社6月4日讯，华谊兄弟以跌停价开盘，虽然盘中有一些买盘撬开跌停板，但尾盘被近十万手跌停单压死。报收7.36元/股，股价创近5年新低。根据成交回报显示，卖一席位为机构，净卖出6769万元，以跌停价计，约卖出919万股；卖三席位也是机构，净卖出1550万元，五家卖出席位总计净卖出1.38亿元，五家买入席位总计净买入6550万元左右。华谊兄弟一季报显示，前十大流通股东中，长江财产保险股份有限公司—民生银行委托投资组合共持有1062.84万股，位列第十大流通股东，与卖一席位的卖出数量最为接近。
2018-06-04 16:40
【太极实业：国家集成电路产业投资基金拟受让6.17%股份】财联社6月4日讯，太极实业公告，控股股东无锡产业发展集团有限公司与国家集成电路产业投资基金签署了《股份转让协议》，控股股东向国家集成电路产业投资基金转让太极实业1.3亿股股份，占公司总股本比例为6.17%，转让价格为7.3元/股。
2018-06-04 16:37
【中国商飞与海航集团签署战略合作框架协议】财联社6月4日讯，2018年6月2日，中国商飞公司与海航集团签署战略合作框架协议，双方将在飞机采购和运行、航空市场开拓、航空维修与客户服务等领域全面合作，共同推进国产民机市场化、规模化经营。根据合作协议，海航集团计划未来逐步引进并运营100架ARJ21新支线客机、200架C919大型客机，助推国产飞机实现规模化、市场化运营。双方将合力深耕国内支线市场，完善支线航空商业模式，构建面向全国的支线航空网络。
2018-06-04 16:33
【凯迪生态：涉讼案件合计93件 公司正积极应对】财联社6月4日讯，凯迪生态公告，截至5月31日，公司及全资子公司作为被告或被申请人涉及的诉讼合计93件，其中涉及凯迪生态母公司的有35件。93起诉讼中，已调解结案、和解撤诉的案件有21件。因公司中票违约带来的连锁反应，部分债权人在合同尚未到期的情况下启动了包括诉讼在内的应急措施。目前，公司正与债权人沟通，积极应对上述涉诉案件。
2018-06-04 16:20
【5月份中国物流行业向好 景气指数环比回升1.5个百分点】财联社6月4日讯，中国物流与采购联合会4日发布的5月份中国物流业景气指数为56.1%，较上月回升1.5个百分点。分析认为，这显示出中国物流活动较活跃，物流行业向好发展。（中新社）
2018-06-04 16:13
【山西设立中国首支区域国企主题公募基金】财联社6月4日讯，6月4日，中国首支省域百亿规模的国企债券专项公募基金——“山西国企债券主题开放式基金”在山西太原启动。此举意味着，山西正在加速运用市场化手段推动国企改革，防范和化解区域性重大风险。（中国新闻网）
2018-06-04 16:11
财联社6月4日讯，恒指日内收涨1.7%，报30997.98点.
2018-06-04 15:59
【海陆重工子公司联合体与中鑫阳投资就伊朗光伏电站项目进行合作】财联社6月4日讯，海陆重工公告，子公司联合体与中鑫阳投资就伊朗光伏电站项目进行合作。合作双方就伊朗300MW组建厂项目、赞詹20MW光伏电站项目、阿尔波兹50MW光伏电站项目以及后续伊朗境内的其他光伏电站项目的有关事宜，达成合作意向。
2018-06-04 15:47
【央行和公安部将对互联网金融等领域违法犯罪加大处罚打击力度】财联社6月4日讯，近日，央行副行长潘功胜带队赴公安部，与副部长孟庆丰举行工作会谈。双方就互联网金融风险专项整治、打击地下钱庄及非法外汇交易平台等有关情况及下一步工作安排交换了意见。双方将进一步加强协作配合，继续深入推进相关工作，加强信息数据交换和工作衔接，加大对相关领域重大违法犯罪活动的行政处罚和刑事打击力度，开展广泛宣传教育，构建监管长效机制，坚决整治金融乱象，维护良好金融秩序。
2018-06-04 15:45
【重庆银监局：禁止银行向无资质第三方提供放贷资金】财联社6月4日讯，近日，重庆银监局出台降低企业融资成本“十条意见”，其中之一是规范银行业金融机构与第三方机构的合作。银行不得以任何形式为无放贷业务资质的机构提供资金发放贷款，不得与无放贷资质的机构共同出资发放贷款。（新华社）
2018-06-04 15:32
【科技部：半导体照明联合创新等25个实验室为优秀类国家重点实验室】财联社6月4日讯，科技部发布99个企业国家重点实验室评估结果的通知。半导体照明联合创新、高速铁路轨道技术、矿物加工科学与技术、电网安全与节能、乳业生物技术、光纤光缆制备技术、中药制药过程新技术、压缩机技术等25个实验室为优秀类国家重点实验室。风力发电系统、主要农作物种质创新、软件架构、高档数控机床等4个实验室未通过评估，不再列入国家重点实验室序列。
2018-06-04 15:22
财联社6月4日讯，恒指日内涨逾1.7%，站上31000点，国企指数涨至2.1%。
2018-06-04 15:21
财联社6月4日讯，中国飞机租赁今年可订购飞机至多200架。
2018-06-04 15:19
【华策影视回应“娱乐圈大小合同”：依法整顿有利于公平的竞争环境】财联社6月4日讯，华策影视在投资者互动平台对“娱乐圈大小合同事件”回应称，公司作为国内影视制作龙头企业，依法经营是一贯的理念，也是一直以来的实际行动。本次事件更多是行业从不规范到规范化发展进程中的一个阶段，对影视内容行业是长期利好。从长期看，依法对行业乱象和违规行为进行整顿，有利于为守法经营的企业营造更为公平的竞争环境。
2018-06-04 15:12
【互联网整合改造传统供应链 “建材电商”迎来高速增长期】财联社6月4日讯，中国建材装饰市场规模高达近5万亿元，长期呈现市场庞大、同质化严重、低效、信息化程度低、物流成本高等特征。随着电子商务的快速发展，建材装饰业逐渐成为互联网提升改造的一大热点，通过互联网及创新模式对传统建材装饰业进行供应链整合将是未来趋势。（新华社）
2018-06-04 15:06
【国内期市收盘涨跌互现 黑色系普遍走弱】财联社6月4日讯，国内期市收盘涨跌互现，黑色系普遍走弱，焦炭跌超3%，铁矿石、热卷跌超1%；原油、化工品、有色金属窄幅震荡，沥青涨超1%，沪锡跌超2%；农产品中油脂油料偏强，郑棉跌近2%。
2018-06-04 15:04
财联社6月4日讯，恒指日内涨逾1.5%，恒生国企指数涨超2%。
2018-06-04 15:02
【收评：上证50指数涨1.7% 10只光伏概念股跌停】财联社6月4日讯，大小指数全天现分化格局，白酒、保险、地产等权重板块表现强势，贵州茅台大涨5%逼近历史新高，带动上证50指数走高，受利空消息影响，光伏概念股全线大跌，阳光电源、隆基股份等10只个股跌停，题材股总体表现较弱势，热点切换节奏加快。从盘面上看，海南、白酒、家用电器、机场航运、半导体等板块上涨，太阳能、农机、传媒、风电、黄金、足球概念等板块跌幅居前。全天，沪股通净流入36亿元，深股通净流入26亿元。
2018-06-04 14:56
【已核准普通地面光伏电站仍执行“6·30”政策】财联社6月4日讯，从中国光伏行业协会获悉，经协会再次向行业相关主管部门了解，已取得2017年普通地面光伏电站指标的项目，在今年6月30号前并网的，仍执行2017年标杆电价。
2018-06-04 14:44
【新华社点评中美经贸北京磋商传递的信号：守护共识需中美相向笃定而行】财联社6月4日讯，新华社发文称，中美双方6月2日至3日在北京钓鱼台国宾馆就两国经贸问题进行了磋商。多位长期关注中美关系的专家认为，短短一个月内，中美先后在北京、华盛顿、北京三度磋商，双方对此重视程度之高不言而喻；要守护反复磋商达成的成果，关键在于两国恪守不打贸易战这一前提，相向笃定而行。
2018-06-04 14:41
【快讯】财联社6月4日讯，药明康德午后快速跳水，股价冲击跌停板。
2018-06-04 14:38
财联社6月4日讯，黑色系期货午后持续走低，焦炭期货尾盘跌幅扩大至3%；热卷、铁矿跌1.5%。
2018-06-04 14:32
【工信部：4月工程机械行业主要产品产量总体保持增长态势】财联社6月4日讯，2018年4月，我国挖掘机、装载机、压实机械和混凝土机械产量分别为2.6万台、1.4万台、6224台、2.9万台，同比增长35.8%，22.7%，27.1%，5.7%；水泥专用设备产量为4.7万吨，同比下降17.1%。4月工程机械行业主要产品产量总体保持增长态势。
2018-06-04 14:27
【快讯：白酒股午后持续拉升】财联社6月4日讯，白酒股午后持续拉升，水井坊大涨7%，贵州茅台涨5%，股价逼近历史新高，五粮液、山西汾酒、口子窖、泸州老窖均纷纷走强。太平洋证券表示，白酒行业的基本面改善较为明确且景气周期正在开启，业绩确定性也较高。
2018-06-04 14:17
【横店影视：范冰冰事件不会对公司造成影响】财联社6月4日讯，横店影视午后在互动平台表示，公司主营业务为院线发行、电影放映及相关衍生业务，范冰冰事件不会对公司造成影响。
2018-06-04 13:58
【光颉、厚声电阻涨价 最高涨幅100％】财联社6月4日讯，二线电阻厂光颉、厚声上周五针对客户端再发出涨价通知，其中厚声部分规格调涨的幅度达100％，价格将在6月15日生效，单是厚声一家最近2个月就二度调涨，5-6月属于相对淡季，但是正式步入旺季之后，供需更趋紧迫。
2018-06-04 13:51
【多家在霍尔果斯注册的影视文化公司4月就被当地税务要求自查】财联社6月4日讯，近年来，为了享受霍尔果斯当地的“五免五减半”的税收优惠政策，许多影视公司前往霍尔果斯注册子公司。从霍尔果斯当地税务局了解到，早在今年4月，就有多家在当地的影视文化公司因税务存在疑点问题被要求自查。（新京报）
2018-06-04 13:46
【快讯：有色股走强】财联社6月4日讯，有色股走强。截至发稿，云铝股份、中国铝业、众源新材、南山铝业、驰宏锌锗、焦作万方、和胜股份等个股均有拉升。
2018-06-04 13:41
【百度AI开发者大会将于7月4日-5日举办】财联社6月4日讯，百度AI开发者大会将于7月4日-5日在北京国家会议中心举办。届时将有来自全球数千名开发者、合作伙伴齐聚，共同探讨AI最前沿技术、产业、商业化动态。现场百度还将发布AI前沿革命性技术产品。
2018-06-04 13:36
财联社6月4日讯，中国10年期国债期货跌幅午后扩大至0.25%。
2018-06-04 13:11
【加快军民融合发展 中核集团与福建签署多个合作协议】财联社6月4日讯，从中核集团获悉，近日，福建省军民融合项目对接会在福州召开。会上，中核集团与三明市政府签署了深化合作协议，漳州能源公司、霞浦核电公司与相关地市签署了项目协议。中核集团董事长、党组书记王寿君表示，中核集团将围绕军民融合、能源生产消费革命战略，依托福建省区域优势，不断布局相关产业，助力福建省经济和社会发展。
2018-06-04 12:30
【环境部约谈石柱玉林宜春：环境问题突出 督察整改不力】财联社6月4日讯，生态环境部集中约谈重庆市石柱、广西自治区玉林和江西省宜春等3市（县）党委或政府主要负责同志，要求认真对待中央环保督察整改任务，严禁表面整改，敷衍应对，得过且过；严格自然保护区管理，绝不允许以破坏生态环境为代价而谋求一时一地增长。
2018-06-04 12:12
【唐山226家金属非金属矿山企业停产】财联社6月4日讯，据唐山市国土资源局，多部门联合下发关于226家金属非金属矿山企业停产的通告称，按照市违法采矿治理工作部署，经梳理排查，全市共有226家金属非金属矿山企业安全生产许可手续失效或在采矿许可手续有效期内未办理安全生产许可手续，现予公布。这226家矿山企业必须停止一切生产行为，依法依规办理安全生产许可手续。由属地县(市)区政府负责采取有效措施，确保停产到位。
2018-06-04 11:52
【午间公告】财联社6月4日讯，完美世界正在筹划非公开发行股票事项，募集资金将全部用于影视剧项目投资。浙江向日葵光能筹划出售资产及购买资产。
2018-06-04 11:32
【午评：上证50指数涨1.2% 光伏概念股全线重挫】财联社6月4日讯，大小指数早盘再现分化格局，家电、白酒等大小消费板块表现强势，受利空消息影响，光伏板块全线重挫，中环股份、阳光电源等多只个股封跌停，此外，前期强势股也纷纷走弱，宏川智慧连续两跌停。沪指涨0.22%，报收3081点；深成指涨0.25%，报收10194点；创业板跌0.30%，报收1704点。从盘面上看，海南、机场航运、家用电器、分散染料、半导体、国产软件等板块上涨；太阳能、光伏概念、传媒、黄金、农产品加工、新材料等板块跌幅居前。沪股通净流入20亿，深股通净流入13亿。
2018-06-04 11:13
财联社6月4日讯，华谊腾讯娱乐在香港跌近20%，此前税务机关调查影视行业人士。
2018-06-04 10:46
【互联网金融平台草根投资获D轮23亿元融资 洲际油气领投】财联社6月4日讯，草根投资收获上市公司洲际油气领投的23亿D轮融资。据悉，此次融资创下网贷行业最大单笔融资记录。（猎云网）
2018-06-04 10:33
【快讯】财联社6月4日讯，半导体板块拉升，龙头阿石创直线封涨停，江丰电子、紫光国微涨4%，捷捷微电、富满电子、北方华创、全志科技等个股纷纷跟涨。
2018-06-04 10:16
【山东省发改委牵头正在进行渤海湾港统一规划工作】财联社6月4日讯，山东省发改委牵头正在进行渤海湾港统一规划工作， 预计今年9月出台。根据山东省港口整合“三步走”方案，今年3月成立山东渤海湾港口集团是第一步。接下来的两步是：目前正积极筹备上市的青岛港、威海港，在完成上市后，由青岛港兼并威海港；条件成熟时，青岛港、渤海湾港、烟台港、日照港四大港整合为一家省级港口集团。
2018-06-04 10:06
【快讯】财联社6月4日讯，前期强势股早盘全线下挫，宏川智慧连续两跌停，道森股份、深冷股份、科创新源、雷曼股份等个股均封跌停板。
2018-06-04 09:54
【快讯】财联社6月4日讯，上证50指数高开高走涨1.5%，保利地产大涨3%，贵州茅台、伊利股份、中国太保、上海银行、新华保险、中国平安等个股均涨超2%。
2018-06-04 09:49
【独家电报：华侨城增资控股西安饮食母公司西旅集团或告吹】财联社6月4日讯，财联社记者从接近交易的人士处获悉，继华侨城逾113亿收购曲江文旅（600706.SH）母公司曲江文投终止后，该公司增资控股西安饮食（000721.SZ)母公司西旅集团或将告吹。接近交易的人士告诉财联社：“西安饮食这么多年，不死不活，宁可烂在自己手里也不愿意给别人盘活。”据了解，华侨城于2017年6月29日同时签订至少两份协议，除了收购曲江文投，还有华侨城文化集团增资控股西旅集团。但截至目前，西安饮食最新的进展公告只更新到商务部反垄断局，披露于去年10月，而正常的审批流程是：商务部反垄断局、西安市政府、陕西省政府、国有资产监督管理部门。（财联社记者 杨依依）
2018-06-04 09:44
【快讯】财联社6月4日讯，家用电器、食品饮料、白酒等大消费板块早盘再度崛起，海信科龙大涨5%，美的集团、小天鹅A、青岛海尔、海天味业等个股均涨3%，口子窖、贵州茅台、百润股份均纷纷走高。
2018-06-04 09:34
【港股光伏板块大跌】财联社6月4日讯，港股信义光能（00968.HK）一度跌20%，为2015年8月以来最大跌幅。金风科技（002202.HK）、保利协鑫能源（03800.HK）大跌近7%。消息面上，三部门发布史上最严苛光伏政策。
2018-06-04 09:32
【亨斯迈7月1日起上调MDI价格】财联社6月4日讯，亨斯迈发布通知称，自7月1日起，亨斯迈在北美地区销售的所有MDI产品售价将上调0.12美元/磅，北美销售的所有聚氨酯产品售价将上调0.06美元/磅。（慧聪化工网）
2018-06-04 09:27
【快讯：三部门发布史上最严苛光伏政策 阳光电源等4股封跌停】财联社6月4日讯，受利空消息影响，光伏板块早盘全线重挫，阳光电源、通威股份、林祥能源、隆基股份均封跌停，中环股份大跌9%，晶盛机电、特变电工、福斯特等个股均跌超7%。消息上，国家能源局于6月1日晚间发布光伏新政提出：暂不安排今年普通光伏电站指标、分布式光伏指标为10GW、发文之日起新投运的光伏电站标杆电价和分布式度电补贴均下调5分钱。受新政影响，2018年中国光伏新增装机可能大幅下滑，将令国内光伏制造业承受巨大压力，设备降价引发的新一轮行业洗牌在所难免。
2018-06-04 09:25
【影视股开盘大跌】财联社6月4日讯，受范冰冰“阴阳合同”事件牵连，唐德影视开盘跌逾8%、华谊兄弟大跌9.66%，华谊嘉信跌停。横店影视、光线传媒大跌4%，消息面上，国家税务总局责成调查影视从业人员“阴阳合同”问题。
2018-06-04 09:22
财联社6月4日讯，中国央行官员称，应关注支付行业垄断对市场安全影响。（21）
2018-06-04 09:21
财联社6月4日讯，香港恒生指数高开1.13%，报30836.77点。
2018-06-04 09:16
【中国央行今日公开市场净投放200亿元】财联社6月4日讯，中国央行今日进行200亿元7天期逆回购、200亿元28天期逆回购，因今日有200亿元7天期逆回购到期，当日实现净投放200亿元。
2018-06-04 09:15
【人民币中间价下调130点 贬值至1月18日以来最低】财联社6月4日讯，人民币兑美元中间价报6.4208，上一交易日中间价6.4078。上一交易日官方收盘价报6.4169，上一交易日夜盘收盘报6.4180元。
2018-06-04 09:14
财联社6月4日讯，深交所公告称，将正荣地产调入港股通股票名单，今日起生效。
2018-06-04 09:10
【国企工资指导线制度等配套政策将陆续出台】财联社6月4日讯，近日，国务院印发《关于改革国有企业工资决定机制的意见》。人社部作为指导和监督国有企业工资分配的职能部门，将会同有关部门认真抓好改革实施工作，推动改革顺利进行。抓紧研究制定完善工资指导线制度的意见、国有企业工资内外收入监督检查办法等改革配套政策，指导各地和各有关部门结合实际抓紧制定实施意见或实施办法，认真组织实施。（人民日报）
2018-06-04 09:10
【兰太实业等四股今日临停】财联社6月4日讯，卫宁健康、完美世界拟披露重大事项，苏试试验拟启动非公开发行股票的询价工作，6月4日开市起临时停牌。兰太实业重要事项未公告，6月4日全天停牌。
2018-06-04 09:09
【7家券商IPO承销连续三年“颗粒无收”】财联社6月4日讯，2015年以来，IPO发行明显提速，A股上市公司数量快速增长，这也为券商的IPO承销收入带来增量。与此同时，截至目前，我国拥有保荐资格“牌照”的券商已达92家。不过，在这样的背景下，仍有7家券商在IPO承销项目上连续三年颗粒无收。这7家券商分别为：国盛证券、新时代证券、大通证券、国开证券、财达证券、川财证券和东方财富证券（前身为西藏同信证券）。（证券日报）
2018-06-04 09:05
【百度AI开发者大会定档7月4日 将发布革命性技术产品】财联社6月4日讯，百度今日宣布，其AI开发者大会“Baidu Create 2018”将于7月4日-5日在北京国家会议中心举办。届时将有来自全球数千名开发者共同探讨AI最前沿技术、产业、商业化动态。现场百度还将发布AI前沿革命性技术产品。
2018-06-04 09:00
【国内期市开盘 原油跌超1%】财联社6月4日讯，国内期市开盘涨跌互现，工业品整体偏强，沪铜、玻璃、甲醇、硅铁涨超1%，原油跌超1%；农产品分化，两粕及谷物类飘绿，油脂类偏强，豆油、棕榈油涨近1%，菜粕跌近1%。
2018-06-04 09:00
财联社6月4日讯，富时中国A50指数期货高开0.4%。
2018-06-04 08:56
【中国共享经济未来5年有望保持年均30%以上高速增长】财联社6月4日讯，近年来，共享经济发展迅速并已成为中国经济社会发展的生力军。相关数据显示，2017年中国共享经济市场交易额约4.9万亿元，比上年增长47.2%。国家信息中心分享经济研究中心预计，未来5年中国共享经济仍有望保持年均30%以上的高速增长。农业、教育、医疗、养老等领域均有可能成为共享经济的新“风口”。（人民日报海外版）
2018-06-04 08:53
【张近东：体育产业已投入数百亿元 下一步的重心是IP的经营和商业变现】财联社6月4日讯，张近东操盘下的苏宁体育帝国的版图还在扩张，甚至有外界消息称，苏宁或将其体育产业独立上市。日前，苏宁控股集团董事长张近东接受采访时表示，2018年对苏宁体育产业来说是关键的一年，苏宁在体育产业下一步的重心是IP的经营和商业变现。而未来，在苏宁版图中，零售和体育两大板块将产生更多交集。据了解，目前苏宁已为这座体育帝国投入了数百亿元。（证券日报）
2018-06-04 08:51
【破净股数量增至105只 “三破”股机会隐现】财联社6月4日讯，近日，在A股市场经历震荡回调后，沪深两市破净和破发的股票有所增加。统计发现，截至上周五，沪深两市共有105只个股股价跌破每股净资产，52只个股股价跌破定增价，还有241只个股股价跌破上市发行价。对此，分析人士认为，正所谓“不破不立”，“三破”股大量出现往往是市场接近底部的标志，在“三破”股中存在较大的投资机会。（证券日报）
2018-06-04 08:49
【本周央行公开市场有5000亿元逆回购及2595亿元MLF到期】财联社6月4日讯，本周央行公开市场有5000亿逆回购到期，其中周一至周五分别到期200亿、1500亿、1800亿、1100亿、400亿；此外周三实际还有2595亿MLF到期，无正回购和央票到期。央行公布的2018年5月中期借贷便利开展情况显示，当月对金融机构开展中期借贷便利操作共1560亿元，期限1年，利率为3.30%。5月末中期借贷便利余额为40170亿元。6月，中期借贷便利实际将到期2595亿元。据Wind数据显示，6月计划有MLF到期4980亿。据此测算，4月置换降准中，替换6月到期的MLF规模为2385亿元。
2018-06-04 08:46
【两市融资余额减少44.59亿元 现四连跌】财联社6月4日讯，截至6月1日，上交所融资余额报5924.45亿元，较前一交易日减少29.28亿元；深交所融资余额报3861.41亿元，较前一交易日减少15.31亿元；两市合计9785.87亿元，较前一交易日减少44.59亿元，现四连跌。
2018-06-04 08:43
【方正证券：200至500元次高端白酒将大发展 茅台价格坚挺缺货普遍】财联社6月4日讯，方正证券食品饮料团队6月4日研报透露，春节后调研走访今世缘、贵州茅台、古井贡酒、洋河股份和口子窖等酒企，公司高管都非常看好消费升级加速趋势，验证了方正对200-500元次高端价格带大发展的判断。目前市场认知仍然不充分，待中报、三季报落地强化信心，随着白酒主流价位加速上移以及次高端占比提升，预计明年业绩增速将更乐观。上周茅台批价坚挺在1650左右，缺货现象较普遍；五粮液批价稳定在820元至830元。
2018-06-04 08:38
【ofo总部大规模裁员属实 海外部门解散】财联社6月4日讯，从ofo、滴滴在职员工等多个独立信源处得知，ofo总部大规模裁员属实，总部整体裁员比例达到50%，且存在继续扩大范围的可能性。裁员涉及ofo的全部业务条线，包括业务团队与职能部门。海外市场主管张严琪离职，整个海外部门解散。同时离职的高管还包括负责市场公关业务的高级副总裁南楠与主管杨迅。（虎嗅网）
2018-06-04 08:35
【广东、浙江集体涨价 6月废纸行情走势不明朗】财联社6月4日讯，6月2日-6月3日全国44家纸厂的废纸收购价格涨跌互现。其中，华南地区的广东普涨80-150元/吨，华东地区的浙江普涨30-130元/吨，其他地区多以下跌为主，跌幅30-150元/吨。（华印纸箱）
2018-06-04 08:30
【财联社6月4日早间新闻精选】1、中国央行扩大MLF担保品范围。2、中美周末再度展开经贸磋商，中国称如果美国加征关税，双方达成的经贸成果将不会生效。3、上交所拟采用收盘集合竞价方式产生收盘价。4、海南决定设立海口江东新区，建设中国(海南)自由贸易试验区的重点先行区域。5、证监会：货币基金网上销售赎回新规严禁违规对T+0赎回提现垫资。6、某明星身陷“阴阳合同”，国税总局责成江苏等地税务机关调查核实，传媒股或受冲击。7、证监会副主席阎庆民表示，投资者要树立理性投资理念，保持长期持有的定力和韧劲，远离“炒小、炒差、炒概念”等短期行为。8、兜底式增持”补偿期限将至，七成员工股票浮亏。9、海淀区国资中心拟受让三聚环保60亿至80亿债权及应收账款。10、富士康董事长：工业富联将于6月8日在上交所敲锣上市。11、10倍于销量规划，新能源车产能过热。12、特朗普确认与金正恩的新加坡峰会将在6月12日如期举行。13、美股上周五大涨，就业数据显示经济强劲。
2018-06-04 08:28
【格力、美的宣布中标世界杯场馆项目】财联社6月4日讯，近日，格力和美的各自宣布已中标俄罗斯世界杯场馆项目。格力方面称其“高效螺杆式水冷冷水机组”中得世界杯场馆项目，成为中标该场馆的唯一水机品牌。而美的也表示，其中央空调中标了本次世界杯赛事11个场馆的空调项目。同时，美的家用空调产品也进入俄罗斯世界杯多个场馆以及建筑场所。（证券日报）
2018-06-04 08:16
【海南农垦与吉利集团签署战略合作框架协议】财联社6月4日讯，6月3日下午，海南省农垦投资控股集团与吉利集团在海口签署战略合作框架协议，双方将围绕小灵狗出行、曹操专车、甲醇燃料及甲醇汽车、飞行汽车等四个方面展开合作，共同助推海南绿色智能出行。（海南日报）
2018-06-04 08:11
【河北开展商品房预（销）售排查整治】财联社6月4日讯，河北省住建厅印发通知提出，决定在全省开展商品房预（销）售专项排查整治活动，将围绕违规预（销）售、销售现场违规、虚假宣传、合同欺诈等重点内容，对房地产开发项目销售现场、中介机构进行全面排查清理。具体包括：整治重点内容包括，未取得预售许可证或未按预售许可证批准的范围预售商品房，以认购等各种形式违规收取各类定金或预售款性质的“诚信金”“意向金”等。（河北日报）
2018-06-04 08:10
【“独角兽”基金未发先火 瞄准战略配售大蛋糕】财联社6月4日讯，宁德时代、药明康德和工业富联三只“独角兽”打新盛宴尘埃落定，网下配售结果显示，公募基金、养老金和社保基金（公募养老社保类）获配数量占比超过50%。而公募基金似乎并不满足于只分享网下配售的蛋糕，还把目光盯上了一度销声匿迹超过4年的新股首发战略配售。证监会近日公布的信息显示，有6家公司在5月29日上报一款封闭3年的战略配售灵活基金。业内人士透露，这类战略配售基金可能会参与CDR投资，迎接独角兽回A股。（证券日报）
2018-06-04 08:04
【地方政府债券投资主体扩容 外资银行获准承销】财联社6月4日讯，日前召开的国务院常务会议确定，支持外资金融机构更多参与地方政府债券承销。“这是我国金融对外开放的重要内容，也是拓宽地方政府债券承销方式的重要途径。”吉林省财政科学研究所所长张依群表示，此举有利于促进地方政府债券发行方式改革和债券结构调整优化配置，让更多的外资能够参与到中国地方经济的发展中来，形成广泛参与、相互融合、利益分享、合作共赢的地方政府债券资源配置新格局。（证券日报）
2018-06-04 08:01
【早间公告：海淀区国资中心拟受让三聚环保60亿至80亿债权及应收账款】财联社6月4日讯，多家公司发布早间公告，三聚环保与北京市海淀区国资中心签署《战略合作框架协议》，海淀区国资中心拟采用包括但不限于直接以现金受让三聚环保对外债权以及以无追索应收账款保理等方式受让三聚环保资产中的应收账款，拟受让的债权及应收账款总金额为60亿元至80亿元。光一科技预中标4630万元国家电网项目；中潜股份拟收购深圳市蔚蓝体育股份有限公司不少于55.33%的股权。
2018-06-04 08:00
财联社6月4日讯，日经225指数开盘上涨0.87%，报22364.79点。
2018-06-04 07:56
【北京二手房成交量创14个月最高】财联社6月4日讯，上个月，北京二手房成交18096套，创下了14个月以来的新高。同比上涨67.5%；环比涨幅达32.3%。记者调查发现，去年“3·17新政”以来二手房价格的持续下调，让一些刚需结束观望；同时部分区小学入学政策的调整，也导致短期内“学区房”成交量有所上涨。但业内人士认为，北京二手房市场继续升温的后劲恐怕已经不足，后期伴随着限房价、共有产权房项目的大批入市，刚需将在新房市场有更多选择。（北京日报）
2018-06-04 07:48
【10倍于销量规划 新能源车产能过热】财联社6月4日讯，新造车势力纷纷进入量产交付期，在大量新能源汽车量产交付的背后，产能过剩成为一个不得不面对的新问题。据中国汽车流通协会发布的数据，中国新能源汽车产业的产能过剩问题已经相当严重。2015-2017年6月底，国内已经落地的新能源整车项目超过了200个，相关投资金额高达1万亿元以上，各类车企已经公开的新能源汽车产能规划超过2000万辆，是《汽车产业中长期发展规划》中设定目标的10倍。按照规划，这些项目大多将在2020年之前建成投产。业内人士表示，随着资本大量涌入，新能源汽车产业产能过剩的风险正在不断累积，如不及时采取措施加以应对，新能源汽车市场在“去补贴”后将面临严重的泡沫危机。（北京商报）
2018-06-04 07:45
【沪深交易所发函逾70封 追问国际贸易局势影响】财联社6月4日讯，上周（5月28日至6月1日），沪、深交易所向两市上市公司合计发出约74封问询函件，数量环比前一周有所下降。整体来看，年报问询函和上市公司回函依旧是主要类型，但是近期国际贸易关系变动、海外收购等事项影响，成为监管关注内容，敦促上市公司进行披露。（证券时报）
2018-06-04 07:43
【消费热金融冷 北向资金调仓看长做短】财联社6月4日讯，近期，北上资金一个很大特点是，在配置消费和金融为代表的价值蓝筹板块时出现些许分化。究其原因，一方面，市场不确定性有所升高，北上资金此时减仓与指数相关程度较高的大金融板块反映一定避险情绪。另一方面，展望未来5年，大消费的发展大趋势较确定，具备长线配置价值，在此次回调中成为多头“避风港”。从超额收益角度看，这一板块后市出现进一步表现的可能性较大。（中国证券报）
2018-06-04 07:42
【机构调研聚焦OLED板块】财联社6月4日讯，数据显示，截至3日记者发稿，沪深两市共有108家公司披露了上周（5月28日至6月1日）的机构调研记录。随着OLED屏幕在智能手机中渗透率不断提升，沉寂许久的OLED板块再度进入机构的视野，多家产业链相关公司迎来机构集中调研。黑牛食品方面在调研活动中表示，公司将把握AMOLED行业快速发展的机遇期，目前专注于中小尺寸面板，并持续提供符合市场需求的产品。（上海证券报）
2018-06-04 07:38
【北京第二条金融街即将出炉 华远有望深度参与】财联社6月4日讯，在近期举办的京交会上，西城区区长王少峰表示，“动批”区域有望成为北京第二条“金融街”。 记者从相关人士处了解到，华远集团有望深度参与到“动批”部分物业的升级改造之中。在行业人士看来，西城区此举是为了构建新金融集聚区，形成示范效应。一旦华远地产深度介入“动批”的开发改造，该区域内项目体量、后续运营等将带来有效的拉动和提升。（北京商报）
2018-06-04 07:37
【证券日报头版：资本市场开启信用惩戒常态化模式】财联社6月4日讯，证券日报头版刊文称，上周五，第一批31名资本市场“老赖”名单公示。这不仅是资本市场诚信建设的新举措，也是对资本市场违法失信者敲响的一记警钟。相信随着资本市场的诚信建设逐步升级，未来失信者将寸步难行。首批公布的资本市场“老赖”名单仅仅是一个开始。今后，每个月都有这样的名单公布，资本市场构建“一处失信，处处受限”的信用惩戒模式将常态化，“老赖”将无处遁形。这也真正体现了“信用中国”威慑力，对今后上市公司监管起到了很好的补充和强化作用。
2018-06-04 07:36
【金融租赁公司发债持续提速 发行利率跨入“5”时代】财联社6月4日讯，去年以来，市场资金面持续紧张，金融租赁公司不可避免受到影响，出现“融资难”问题。为降低整体负债成本，一些公司积极调整负债结构，一方面“随行就市”地选择合适时机拆入短期同业资金，另一方面通过发行金融债等方式减小短期负债成本波动对业务的影响。数据显示，2018年前5个月，合计有8家金融租赁公司共发行10只金融债（含一只二级资本债），发行总规模达285亿元，同比增长55.7%。其中主要为3年期金融债，平均发行利率已经由去年同期的4.5%升至5.1%，进入“5”时代。（证券时报）
2018-06-04 07:34
【证券时报头版：MLF担保品扩容不是放水 结构性货币政策维稳去杠杆】财联社6月4日讯，证券时报头版刊文称，针对MLF担保品扩容一事，市场还是存在误读，认为这又是一轮“大放水”。实际上，这种担忧实属多虑。一方面，MLF只是央行投放流动性的工具之一，而非唯一工具，更何况从4月进行的定向降准置换到期MLF的政策举措看，未来一段时间内，增加银行体系资金的稳定性、适当降低银行资金成本进而降低企业融资成本将是货币政策考量，那么用定向降准替换到期MLF仍可期，MLF余额规模会逐步控制，即便扩大了担保品范围也不会对新增规模产生太大影响。另一方面，此次担保品扩容的范围仍比较“节制”、有针对性，担保品范围主要向小微、绿色、“三农”倾斜，契合的是“三大攻坚战”政策目标，这说明此政策仍是结构性政策，而非总量放松的政策。
2018-06-04 07:30
【神华上调长协煤价 煤企有望陆续跟进涨价】财联社6月4日讯，神华公布了6月份年度长协和月度长协，6月份年度长协557元/吨，环比持平，同比下降1元/吨；月度长协625元/吨，环比上涨31元/吨，同比上涨55元/吨。易煤研究院研究员潘汉翔表示，这一价格远高于此前市场普遍认为的6月份年长协、月长协不高于570元/吨的价格预期，进一步增强了市场看涨信心。多位市场人士表示，神华作为煤炭市场的价格指向标，随着迎峰度夏旺季来临，其它煤企陆续上调煤价的概率较大。（证券日报）
2018-06-04 07:29
【前5月239位基金经理变更 多位“明星”离任引关注】财联社6月4日讯，今年以来基金经理变动数量有所增加，但离职数量与去年同期相比持平且处于历史较低水平，但多位明星基金经理离任还是引发业内不小的震动。业内人士表示，公募基金经理在较疲软的市场行情下跳槽及奔私意愿减弱。然而，公募行业“一拖多”的现象屡见不鲜，充实人才储备仍是当前公募面临的一大课题。（中国基金报）
2018-06-04 07:24
【保险业前4月成绩单出炉 “减脂增肌”阶段性成果显现】财联社6月4日讯，中国银保监会日前发布的保险业市场运行数据显示，今年1月至4月，保险业实现原保险保费收入16585.42亿元，同比下降7.84%。今年前4月人身险公司原保费收入同比下降13.6%，但下降幅度较前3月有所收窄。数据印证了保险业“减脂增肌”攻坚战取得阶段性成果：在价值转型中实现了提质增效与结构优化。保险业正由外延式扩张向内生性增长逐步转化，这无疑为行业可持续发展增添了内生动力。（上海证券报）
2018-06-04 07:23
【忽悠式信披冒头 深交所快速出手坚决打击】财联社6月4日讯，数据显示，从去年至今，深市有54家上市公司披露了与区块链、雄安新区和海南自贸区等热点概念有关，以及与独角兽企业投资合作有关的信息。但是，只有19家公司有实际投入，且投入金额普遍不高。其余均停留在前期阶段，未有实质进展。深交所一贯要求上市公司真实、准确披露信息，在日常监管中一旦发现忽悠式信息披露，便快速行动，坚决予以打击。深交所方面表示，上市公司借热点概念炒作、忽悠式信息披露一直是其关注的重点。（上海证券报）
2018-06-04 07:23
【铁矿石期货国际化“满月” 实现平稳起步】财联社6月4日讯，我国铁矿石期货引入境外交易者迎来“满月”，在境内外市场各方的支持与呵护下，铁矿石期货国际化实现平稳起步。市场人士表示，国际化业务实施后铁矿石期货保持了稳健发展，市场流动性和投资者结构较好，有助于境外客户进行全球产业链风险管理。通过开展境外市场培育和业务推广，未来会有更多境外产业客户及投资机构参与其中。（上海证券报）
2018-06-04 07:23
【主要追踪MSCI新兴市场指数的被动基金已完成建仓】财联社6月4日讯，5月31日收盘后，226只A股以初步2.5%的因子被纳入MSCI新兴市场指数。据了解，主要追踪MSCI新兴市场指数的被动基金已完成建仓。A股被纳入MSCI新兴市场指数，是中国资本市场不断推进开放的一个重要节点；是全球投资者认可并信任中国资本市场的一个标志；是中国经济和金融市场稳健发展的一个证明；亦是中国资本市场持续推进开放、不断加深与全球互联互通的一个缩影。（上海证券报）
2018-06-04 07:22
【前5个月定增规模超3000亿元 比去年同期减少一半】财联社6月4日讯，据统计，今年以来，定向增发募集资金规模呈现下滑趋势，截至5月31日，今年以来136家上市公司共计实施149次定向增发，发行规模合计超3000亿元。而去年同期共有230次定向增发，发行规模超6000亿元。独立经济学家徐阳表示，总体来看，今年前5个月，监管层对再融资领域的限制没有大的改变，因此再融资速度进一步放缓。（证券日报）
2018-06-04 07:22
【年内上市公司并购重组过会率达89.6%】财联社6月4日讯，并购重组一直是A股市场的热点，进入2018年并购重组依然潮涌，较高的过会率也使得上市公司并购重组热情较高。据统计，今年以来至目前共有48家公司的并购重组申请安排上会，其中43家过会，5家被否，过会率达89.6%。东北证券研究总监付立春表示，上市公司并购重组的数量和成功率比较高，这是因为随着A股市场不断成熟，规则越来越完善，可操作性也越来越强，因此满足并购重组条件的公司过会率保持稳定且较高水平。（证券日报）
2018-06-04 07:21
【摩根士丹利董事长：中国资本市场有四大积极因素】财联社6月4日讯，摩根士丹利董事长兼首席执行官高闻日前在接受记者专访时表示，中国资本市场有非常多的利好的正面消息，主要有四个方面，一是经济保持持续稳定的增长；二是政治体系非常稳定；三是金融市场进一步对外开放；四是A股两百多只股票正式纳入MSCI指数。这些都是对市场非常重要、积极的指标/因素。（证券日报）
2018-06-04 07:21
【破解长租公寓盈利困局 资产证券化料成突破口】财联社6月4日讯，此前，在持续的政策红利下，长租公寓已成各路资本追捧的投资标的。不过，长租公寓市场残酷的洗牌也在进行中，多个长租公寓品牌因经营不善而退出市场，运营和盈利模式仍是长租公寓普遍存在的难题。专家表示，作为“重资产”的长租公寓，与资本的关系密不可分。要找到真正的蓝海，除需在服务、产品特色方面下工夫，资产证券化普遍被认为是未来的一条出路，而险资也可以通过购买此类资产证券化产品持续为长租公寓行业提供资金支持。（中国证券报）
2018-06-04 07:20
【国资委两个月调研20余家央企 督战改革是重点】财联社6月4日讯，据不完全统计，4月份以来，国务院国资委有关领导共对20余家央企展开了密集调研，其中在深化改革方面共奔赴13家央企。包括中交集团深化国有资本投资公司改革试点、中国国新国有资本运营公司试点、中国联通混改进展、中国节能加大重组整合等。国务院国资委研究中心研究员周丽莎表示，对混改试点企业进行调研，有利于企业在取得实践基础上，进一步总结经验和做法，为后续混改试点企业的推进起到示范作用。（证券日报）
2018-06-04 07:20
【“兜底式增持”补偿期限将至 七成员工股票浮亏】财联社6月4日讯，“兜底式增持”在去年6月密集上演。据不完全统计，仅2017年6月，A股有23家上市公司董事长或实控人鼓励公司员工积极买入自家公司股票。一年前风靡A股的“兜底式增持”锁定期近期陆续到来。随着兜底承诺临近到期，这些公司的股价走势，大多并未因兜底式增持而走强，目前至少七成响应兜底增持的员工股票处于浮亏状态。如果要全部兜底，这些公司董事长合计要掏出1634.41万元（不包括3家没有发布具体增持数据）。（中国证券报）
2018-06-04 07:19
【资管格局重构 公私募寻路谋变】财联社6月4日讯，资管新规出台一月有余，对公私募基金影响不一。总体看，新规对公募基金的影响较有限，但对于银行设立独立资管子公司，银行系公募有些“难受”。同时，新规利好正规化运作、主动管理能力强的私募基金，部分规模较小的私募基金则面临融资难题。业内人士称，虽然短期对行业调整和重塑不可避免，但新规将为资管行业和资本市场未来繁荣发展奠定坚实基础。公私募机构唯有打造自身过硬的竞争力，才能在新的行业发展环境中找到自身的定位。（中国证券报）
2018-06-04 07:19
【猪价否极泰来 “猪周期”磨底进行时】财联社6月4日讯，5月下旬以来，猪价出现快速反弹。三年一个猪周期，或许新一轮的拐点正在形成。业内人士认为，猪价快速上涨来自于阶段性供需错配，基本面并未好转到趋势反转，阶段性补涨难以延续，预计近期猪价震荡偏弱。（中国证券报）
2018-06-04 07:19
【独角兽来临 “炒新”模式和逻辑发生嬗变】财联社6月4日讯，近期，A股连续迎来巨型独角兽，炒新热潮再度升温。随着药明康德、工业富联、宁德时代等独角兽公司集中登陆A股市场，小米集团、虎牙、海底捞等行业龙头公司也在海外资本市场寻求发展，对新股投资的市场情绪形成正面刺激。同时，“炒新”模式和逻辑发生嬗变。分析人士认为，此轮炒新行情不同于往：以前更多是资金面博弈，往往忽视基本面因素，而本轮炒新发生在监管层大力扶植新经济企业背景下，基本面将成为最重要考量因素。（中国证券报）
2018-06-04 07:14
【经参头版：经济再度展现出强韧性】财联社6月4日讯，经济参考报头版刊文称，在生产端好转的同时，政策的边际放松、外需的相对稳健和企业的经营向好也推动需求端企稳，从而使中国经济再度展现出强韧性。从目前的量价特征来看，预计二季度经济有望保持在6.7%-6.8%的水平，从而修复此前市场的悲观预期。但就下半年而言，我们仍需对经济面临的下行压力保持警惕。下半年政策可能仍需在“加快调整结构与持续扩大内需”的基调下进行预调微调，同时我们将会看到产业集中度的持续提升、经济新动能的加速释放、消费升级的继续推进，以及由高速增长向高质量发展的平稳过渡。全年有望收在6.6%左右的水平，经济仍有韧性，并无失速之虞。（经济参考报）
2018-06-04 07:11
【长三角三年内将形成世界级城市群框架】财联社6月4日讯，备受关注的长三角一体化发展时间表和路线图终于明确。6月1日长三角地区主要领导座谈会审议并原则同意《长三角地区一体化发展三年行动计划（2018-2020年）》。到2020年长三角地区要基本形成世界级城市群框架。南京大学长江产经研究院研究员陈柳表示，长三角一体化探讨研究了十几年，前期主要停留在理论层面，落地的规划相对比较少。此次三年行动计划出台针对具体项目进行推进，将使长三角一体化进入实质性推进阶段。（经济参考报）
2018-06-04 07:11
【G7财长会未就钢铝关税达成共识】财联社6月4日讯，为期三天的七国集团（G7）财长和央行行长会议于当地时间6月2日在加拿大惠斯勒落下帷幕。因美国特朗普政府宣布从6月1日起开始对欧盟、加拿大和墨西哥的钢铝产品分别征收25％和10％的关税，国际贸易不可避免地成为本次会议的主要议题之一。因分歧巨大，会后声明坦言未能就关税问题达成共识，为即将举行的G7峰会蒙上了厚厚的阴影。（经济参考报）
2018-06-04 07:10
【专家：新型城镇化需严控特大城市盲目扩张】财联社6月4日讯，“新型城镇化必须严格控制特大城市的盲目扩张。”中国工程院主席团名誉主席徐匡迪在近日举行的中国城市百人论坛2018年会上做出上述表述。他指出，在城镇化发展的近20年，资源、资本和发展机会过度向大城市集中，中小城市发展滞后，造成北京、上海、广州等特大城市“巨型化”发展，无序蔓延。（经济参考报）
2018-06-04 07:10
【“T+0”赎回限流万元以内 货基进入严监管时代】财联社6月4日讯，日前，证监会与央行联合发布《关于进一步规范货币市场基金互联网销售、赎回相关服务的指导意见》，从五方面对货币基金赎回和销售进行规范。其中包括对单个投资者持有的单只货币市场基金，设定在单一基金销售机构单日不高于1万元的“T+0赎回提现”额度上限。“过于集中的资金分布，将加剧应对集中赎回的不确定性和流动性风险发生概率。”业内人士说。在货基监管不断收紧背景下，包括余额宝在内的部分货币基金已开始实施限购。（经济参考报）
2018-06-04 07:10
【国家医保局多场改革重头戏将上演】财联社6月4日讯，“三医”联动成为国家深化医改的核心，而新组建的国家医疗保障局被寄予厚望。据悉，为完善医保制度，统筹推进“三医”联动，国家医保局未来或将围绕治理机制、治理体系和治理结构的完善，开启多场改革重头戏，包括重点推进制度整合，健全基本医保筹资和待遇调整机制，完善医保基金区域平衡调剂机制，加快实施医保支付标准，挤出医疗医药价格水分等。（经济参考报）
2018-06-04 07:09
【MLF扩容不改货币政策稳健中性】财联社6月4日讯，央行近日宣布，适当扩大中期借贷便利（MLF）担保品范围。新纳入中期借贷便利担保品范围的有三类：不低于AA级的小微企业、绿色和“三农”金融债券，AA+、AA级公司信用类债券，优质的小微企业贷款和绿色贷款。业内人士表示，此次MLF担保品扩容，意在修复债券市场正常的再融资功能，助力三大攻坚战，但从总量上并未改变货币政策稳健中性的基调。央行亦表示将继续实施稳健中性的货币政策，保持流动性合理稳定。（经济参考报）
2018-06-04 07:09
【改革时间表路线图基本明确 国地税合并提速推进大幕将启】财联社6月4日讯，备受关注的国地税合并大幕将正式开启。记者从权威渠道获悉，国税地税征管体制改革正在紧锣密鼓推进，省级和省级以下国税地税机构合并有关事项正在抓紧落地。国家税务总局等有关部门已经组织召开多次内部调研、培训、座谈会，目前，改革的具体时间表和路线图已经基本明确。业内指出，从纳税人和缴费人的关注点出发，国地税机构合并后，征管职能的转变和纳税人的便利提升将是两大看点。（经济参考报）
