2018-12-13 18:25
【韩朝本月举行公路铁路连接动工仪式 恢复两国陆路与铁路联通】财联社12月13日讯，据韩国媒体援引韩国统一部消息报道，韩朝当天（13日）在开城共同联络办公室举行工作会谈，商定本月26日在板门店附近朝鲜境内的“板门站”共同举行韩朝公路铁路连接工程动工仪式。正式开始恢复韩朝间的陆路与铁路联通。韩朝首脑在今年9月的平壤会晤中商定在2018年内动工，力促尽快恢复韩朝公路、铁路的连接。为此，韩朝共同派出工作组，已先期完成京义线（指韩国首尔到朝鲜新义州的铁路）、东海线（朝鲜半岛东海岸沿线铁路）两条铁路线的实地勘查工作。（央视新闻）
2018-12-13 18:22
【中国农科院：力争2022年智能农机装备研发取得重大进展】财联社12月13日讯，针对国内现有农机自动导航系统不能满足高速、宽幅作业需求，智能化农业装备关键部件缺乏等问题，中国农科院将着力攻关，到2022年在适应我国农业生产的智能农业机械装备研发方面取得重大进展。（新华社）
2018-12-13 18:19
财联社12月13日讯，发改委表示，《政府制定价格听证办法》已经国家发展和改革委员会主任办公会审议通过，自2019年1月10日起施行。
2018-12-13 18:18
【我国首次实现保真度超过99.99%的原子量子态操控】财联社12月13日讯，中国科学院武汉物理与数学研究所13日宣布，该所詹明生研究员团队在国际上首次实现了保真度超过99.99%、错误率低于0.01%的原子量子态操控，突破了中性原子量子计算的一个重要障碍。相关研究成果已发表于国际权威期刊《物理评论快报》。（新华社）
2018-12-13 18:16
【雄安新区管委会主任陈刚：雄安将率先大规模商用5G、率先布局IPv6】财联社12月13日讯，河北省委常委、副省长，雄安新区党工委书记、管委会主任陈刚表示，雄安新区将搭建国家新一代人工智能开放创新平台，重点实现无人系统智能技术的突破，建设开放式智能网联车示范区，支撑无人系统应用和产业发展；率先大规模商用5G、率先布局IPv6；超前布局区块链、太赫兹、认知计算等技术研发及试验等等。
2018-12-13 18:14
【达实智能：签约深铁10号线和深云车辆段实训基地综合安防项目】财联社12月13日讯，记者获悉，近日，达实智能成功签约深圳地铁10号线和深云车辆段实训基地综合安防系统项目，合同金额1.048亿元。根据协议，达实智能将为10号线及深云车辆段实训基地提供包括综合安防系统（含安防集成系统、网络系统、视频监控系统门禁系统和乘客求助报警系统）集成、设备采购、调试及相关服务等。（证券时报）
2018-12-13 18:13
【雄安新区管委会主任陈刚：19个月的“安静”背后是为即将开始的大规模开发建设打下坚实基础】财联社12月13日讯，河北省委常委、副省长，雄安新区党工委书记、管委会主任陈刚表示，“雄安新区设立19个月以来，安静的背后，其实是在精心打造支撑新区高质量发展的规划体系和政策体系，这为雄安新区即将开始的大规模开发建设打下坚实基础。”房子大家都很关心，雄安房子不让炒，但并不是没得住。雄安新区坚持“房子是用来住的，不是用来炒的”这一定位，正在积极探索全新的房地产改革路子，建立多主体供给、多渠道保障、租售并举的住房制度，满足民众住房需求。
2018-12-13 18:10
财联社12月13日讯，特朗普向朋友透露他担心弹劾。（NBC）
2018-12-13 18:08
【电报|趣店宣布新增3亿美元股权回购计划】财联社12月13日讯，趣店集团（NYSE: QD）发布公告，宣布新增3亿美元股权回购计划。趣店表示，鉴于对公司未来盈利状况的积极判断，公司将实施新的股权回购计划，在未来12个月内，公司将回购累计不超过3亿美元代表公司普通股的美国存托股。同时，趣店还公布了2019年扣除非经常性损益、调整后净利润35亿元人民币的目标。（财联社记者 姜樊）
2018-12-13 18:06
【光大银行：发行优先股事项获银保监会批复 募资不超350亿元】财联社12月13日讯，光大银行晚间公告，公司近日收到中国银保监会批复，同意公司境内非公开发行不超过3.5亿股的优先股，募集金额不超过350亿元，并按照有关规定计入公司其他一级资本。
2018-12-13 18:05
财联社12月13日讯，中国中铁近期中标约289亿元人民币工程。
2018-12-13 18:01
财联社12月13日讯，深深房A公告称，重组方案仍需进行进一步的商讨、论证和完善，公司股票将继续停牌不超过1个月。
2018-12-13 17:56
【中共中央召开党外人士座谈会 征求对经济工作的意见和建议】财联社12月13日讯，中共中央在中南海召开党外人士座谈会，就今年经济形势和明年经济工作听取各民主党派中央、全国工商联负责人和无党派人士代表的意见和建议。习近平强调，要继续实施积极的财政政策和稳健的货币政策，坚持向改革要动力，强化社会政策兜底保障功能。要坚定不移深化供给侧结构性改革，更多采取改革开放的办法，更多运用市场化、法治化手段，不断取得更扎实的成果。（新华社）
2018-12-13 17:50
【露笑科技：拟回购公司1.51%—4.54%股份】财联社12月13日讯，露笑科技公告称拟回购股份，回购价格区间4.0元—6.0元/股；回购资金总额1亿—2亿，对应回购数量约占公司总股本1.51%—4.54%。
2018-12-13 17:48
【首单挂钩大商所商品指数的券商收益凭证产品成功发售】财联社12月13日讯，12月12日、13日，由广发证券基于大商所商品指数开发的2只收益凭证产品正式上市，广发证券本次发售的2只产品挂钩标的为大商所玉米期货主力合约价格指数，均为看跌鲨鱼鳍期权收益结构。这是国内首单挂钩大商所商品指数的券商收益凭证产品。
2018-12-13 17:47
【国家邮政局局长马军胜：推进绿色包装规范化制度化建设】财联社12月13日讯，国家邮政局局长马军胜12日主持召开2018年12次局长办公会议，审议并原则通过《快递业绿色包装指引》等文件。马军胜要求，加快推进快递绿色包装试点。加强邮（快）件包装治理，持续推进包装减量化，继续提升电子运单覆盖率。大力推广循环中转袋（箱）、循环快递盒，探索建立多方协同的包装耗材回收体系。
2018-12-13 17:44
财联社12月13日讯，复星国际在港公告，建议分拆复宏汉霖并于香港联交所主板独立上市。
2018-12-13 17:43
【特朗普称中国马上会把进口美国汽车关税下调到15% 商务部回应】财联社12月13日讯，有记者提问：在近期路透社对美国总统特朗普进行的专访中，特朗普总统称，他认为中国马上会把从美国进口的汽车关税下调到15%，在中美之间尚未对贸易问题达成协议之前，美方不会对中国产品加征新关税。商务部能否证实美国总统的说法，或者有何评论？商务部新闻发言人高峰表示，关于你提到的第一个问题，农产品、能源、汽车等是中美双方已达成共识的具体事项。具体细节将陆续公布。关于你提到的第二个问题，大豆一直是中国进口美国农产品的重要品种，国内有巨大的市场需求。如果有进一步的细节，我会及时通报。（商务部网站）
2018-12-13 17:35
【电报|民生银行发200亿小微企业债】财联社12月13日讯，记者从民生银行获悉，12月12日，民生银行成功发行了2018年第二期小微金融债200亿元，为三年期固定利息品种，发行利率3.76%。据悉，这是民生银行在本年度申请获批800亿元小微金融债总额度下的第二次发行。此前，该行于11月20日成功发行了2018年第一期小微金融债，发行规模400亿元，创下了单次获批规模、单期发行规模、单期投资者数量、单期申购量四项国内市场纪录。本期小微金融债共吸引了119家投资者参与认购，全场申购规模总量达525亿元，有效申购笔数逾200笔，超额认购倍数高达2.62倍。（财联社记者 姜樊）
2018-12-13 17:25
【中共中央在中南海召开党外人士座谈会】财联社12月13日讯，12月11日，中共中央在中南海召开党外人士座谈会，就今年经济形势和明年经济工作听取各民主党派中央、全国工商联负责人和无党派人士代表的意见和建议。中共中央总书记习近平主持座谈会并发表重要讲话。习近平强调，各民主党派、工商联、无党派人士要把思想和行动统一到中共中央对经济形势的分析判断和对经济工作的决策部署上来，凝聚共识，主动担当，引导广大成员和所联系群众坚定战胜困难、应对挑战的意志和决心，为保持我国经济持续健康发展作出新的更大贡献。（新华社）
2018-12-13 17:22
【万安科技：2018年已累计收到政府补助2542.12万元 占2017年净利润近20%】财联社12月13日讯，万安科技公告称，公司及下属子公司于2018年1月1日年12月12日期间，累计收到各类政府补助资金2542.12万元，占公司最近一个会计年度经审计净利润的19.16%。
2018-12-13 17:20
【预告】财联社12月13日讯，国务院新闻办公室将于2018年12月14日（星期五）下午4时举行新闻发布会，请海南省人民政府常务副省长毛超峰介绍海南全面深化改革开放有关情况，并答记者问。
2018-12-13 17:17
【山东386个中标抗癌药物平均价格下调超15%】财联社12月13日讯，从山东省政府新闻办13日召开的新闻发布会上获悉，山东省抗癌药专项集中采购已取得阶段性成果，386个中标产品平均价格降幅超过15%。（新华社）
2018-12-13 17:15
【农业农村部加强农药监督管理 重点提及百草枯】财联社12月13日讯，农业农村部发布关于加强农药监督管理的通知，坚决打击非法生产禁用高毒农药、隐性添加其他农药成分、生产假冒伪劣农药的行为。在农药经营环节，重点检查实体店和网店是否存在违规销售禁限用农药、假冒伪劣农药等行为，以及农药经营台账记录和农药存放安全隐患等，特别关注“专供出口”农药是否存在出口转内销、敌草快等除草剂是否违规添加百草枯。
2018-12-13 17:14
【新华时评：破解民企融资难从根本上说要靠改革】财联社12月13日讯，今年以来，民营企业融资难融资贵问题受到各方高度关注。近期，随着各类纾困措施陆续落地，民企融资环境正在发生积极变化。但支持民企发展不只要救一时之急，更要立足民营经济发展规律，进一步深化各项改革，加快建立长效机制，从根本上解决民企融资难题。
2018-12-13 17:10
【乐金健康：公司董事张加祥遭证监会调查】财联社12月13日讯，乐金健康公告称，公司董事张加祥因融捷集团涉嫌超比例持有“乐金健康”未进行披露，遭证监会调查。张加祥系公司第四届董事会董事，未持有公司股票。
2018-12-13 17:03
【独家电报|万达120亿签约延安万达城】财联社12月13日讯，记者获悉，继兰州万达城之后，万达再次签约延安万达城。该项目占地约1900亩，总投资120亿元，其中文旅投资约40亿元，集爱国主义教育、旅游度假、非物质文化遗产展示体验等于一体。延安万达城计划2019年一季度开工、2021年上半年开业。（财联社记者 李洁）
2018-12-13 17:01
【上交所对巴克莱银行予以沪伦通GDR英国跨境转换机构备案】财联社12月13日讯，根据《上海证券交易所与伦敦证券交易所互联互通存托凭证上市交易暂行办法》《上海证券交易所与伦敦证券交易所互联互通存托凭证跨境转换业务指引》的相关规定，上海证券交易所对巴克莱银行（Barclays Bank PLC）予以沪伦通全球存托凭证英国跨境转换机构备案。
2018-12-13 17:00
财联社12月13日讯，IEA月报认为，现在评论欧佩克+减产是否成功为时尚早。
2018-12-13 16:59
【凯迪生态：“16凯迪03”无法按时付息】财联社12月13日讯，凯迪生态公告，“16凯迪03”无法按时付息，公司将积极筹措资金，争取尽早支付利息。
2018-12-13 16:54
【博敏电子：实控人拟减持3.67%公司股份】财联社12月13日讯，博敏电子公告称，公司控股股东、实际控制人徐缓、谢小梅拟合计减持3.67%公司股份。小财注：上述减持主体存在一致行动人， 合计持有36.71%公司股份。
2018-12-13 16:53
【商务部：今年前11月我国共遭遇101起贸易救济调查】财联社12月13日讯，商务部新闻发言人高峰13日在例行新闻发布会上表示，今年以来，我国面临的贸易摩擦形势复杂严峻，1-11月我国产品共遭遇来自28个国家和地区发起的101起贸易救济调查，涉案金额总计324亿美元，与上年同期相比，案件的数量和金额分别增长了38%和108%。
2018-12-13 16:51
【中国太保：太平洋人寿、太平洋财险前11月原保险收入合计超3000亿元】财联社12月13日讯，中国太保公告，子公司太平洋人寿、太平洋财险于1月至11月期间累计原保险业务收入分别为1956.55亿元、1068.97亿元。
2018-12-13 16:48
【大商所将于19日正式上线商品互换业务】财联社12月13日讯，大商所于12月12-13日在上海、深圳相继举办两场商品期货互换业务培训。大商所副总经理王伟军表示，大商所将于19日正式上线商品互换业务。（中证网）
2018-12-13 16:42
【苹果公司宣布将投资10亿美元建设新园区】财联社12月13日讯，苹果公司宣布将投资10亿美元在德克萨斯州首府奥斯汀(Austin)新建一个园区，占地133英亩的园区将位于奥斯汀市北部，最初将容纳5000名员工，总共可容纳1.5万名员工。苹果的新园区距离其目前在奥斯汀的工厂不到一英里，将容纳包括工程、研发、运营、金融、销售和客户支持等一系列岗位和智能进驻。（CNBC）
2018-12-13 16:41
【乐视网：总经理刘淑青、副总经理袁斌、董事李宇浩辞职】财联社12月13日讯，乐视网公告，公司董事会于近日收到总经理刘淑青、副总经理袁斌、董事李宇浩的辞职报告。刘淑青因个人工作安排调整申请辞去公司总经理职务，袁斌因个人原因辞去公司副总经理职务，李宇浩因个人原因辞去公司董事职务。刘淑青辞去公司总经理职务后仍担任公司董事长，袁斌和李宇浩不再在上市公司担任任何职务。
2018-12-13 16:38
【中央政治局：促进形成强大国内市场 提升国民经济整体性水平】财联社12月13日讯，中共中央政治局召开会议，会议指出，明年要继续打好三大攻坚战，按照已确定的行动方案，针对突出问题，打好重点战役。推动制造业高质量发展，推进先进制造业与现代服务业深度融合。促进形成强大国内市场，提升国民经济整体性水平。扎实推进乡村振兴战略，巩固发展“三农”持续向好形势。促进区域协调发展，发挥好各地区比较优势。加快经济体制改革，推动全方位对外开放。加强保障和改善民生，着力解决好人民群众反映强烈的突出问题。（新华社）
2018-12-13 16:35
【中央政治局：保持经济运行在合理区间 提振市场信心】财联社12月13日讯，中共中央政治局12月13日召开会议，分析研究2019年经济工作；会议指出，继续打好三大攻坚战，着力激发微观主体活力，创新和完善宏观调控，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，保持经济运行在合理区间，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，提振市场信心。
2018-12-13 16:32
财联社12月13日讯，中共中央政治局召开会议，分析研究2019年经济工作，研究部署党风廉政建设和反腐败工作，中共中央总书记习近平主持会议。（新华社）
2018-12-13 16:31
财联社12月13日讯，国家发展改革委组织召开推动公共服务补短板强弱项提质量工作会议，会议强调，要遵循明确非基本定位、划定政府边界、保障有效供给这三个主要原则，着重在社会养老、育幼、医疗、学前教育、职业教育等领域集中发力，通过政策扶持、资金引导、试点示范、改革创新等举措，切实满足群众多层次多样化非基本公共服务需求。
2018-12-13 16:29
【永太科技：海通资管拟4.68亿元受让公司7.99%股份】财联社12月13日讯，永太科技晚间公告，公司控股股东王莺妹、何人宝拟分别将其持有的2850万股（占公司总股本3.48%）、3700万股（占公司总股本4.51%）股份，转让给海通资管，转让完成后，受让方将持有公司7.99%股份，转让价格为7.15元/股，转让总价为4.68亿元。此外，公司与海通资管签署战略合作协议，拟共同促进双方业务的发展。
2018-12-13 16:18
【财政部：11月全国一般公共预算收入同比下降5.4% 前11个月证券交易印花税下降10.4%】财联社12月13日讯，11月份，全国一般公共预算收入10775亿元，同比下降5.4%。其中，税收收入8051亿元，同比下降8.3%。1-11月累计，全国一般公共预算收入172333亿元，同比增长6.5%。1-11月个人所得税12987亿元，同比增长17%。其中，11月份个人所得税同比下降17.3%。1-11月印花税2066亿元，同比下降1.1%。其中，证券交易印花税952亿元，同比下降10.4%。
2018-12-13 16:12
【棒杰股份：控股股东及其一致人协议转让公司13.73%股份】财联社12月13日讯，棒杰股份控股股东陶建伟及其一致行动人陶建锋、陶士青拟将其持有的公司6329.7万股无限售流通股份（占公司总股本的13.73%）协议转让给北京点创先行航空科技有限公司。转让价款总额为2.63亿元，每股转让价格4.15元。权益变动后，陶建伟及其一致行动人持有公司41.19%的股份，仍为公司控股股东及其一致行动人。
2018-12-13 16:09
财联社12月13日讯，恒生指数收涨1.29%，内房股、建材股表现抢眼，融创、万科涨逾5%。恒安国际跌近4%，成交逾21亿港元。
2018-12-13 16:09
财联社12月13日讯，财政部公布，中国1-11月个人所得税12987亿元，同比增长17%。其中，11月份个人所得税同比下降17.3%。
2018-12-13 15:58
【商务部：中美双方团队就磋商细节保持着密切沟通 进展顺利】商务部新闻发言人高峰13日在例行新闻发布会上说，刘鹤副总理于12月11日应约与美方通话，双方就下一步经贸磋商工作的时间表和路线图交换了意见。目前，中美双方团队就磋商细节保持着密切沟通，进展顺利。中方欢迎美方来华开展磋商，也对赴美沟通持开放态度。高峰还表示，农产品、能源、汽车等是中美双方已达成共识的具体事项，大豆一直是中国进口美国农产品的重要品种，国内有巨大市场需求。具体细节将陆续公布。（新华社）
2018-12-13 15:53
【上海电气：子公司6800万元参投人工智能产业基金】财联社12月13日讯，上海电气晚间公告，下属全资子公司电气科投为了进一步发展自身的科技创业投资业务，将以自有资金6800万元共同投资银桥泰越基金。该基金规模2亿元，投资范围包括智能制造、人工智能领域的优质项目。
2018-12-13 15:52
【银行业协会副秘书长：银行理财转型首先要理清规划发展战略】财联社12月13日讯，中国银行业协会副秘书长周更强表示，理财新规要求非常严格而具体，将重构银行资产管理业务。为了让金融机构充分适应，新规和配套办法也给予了比较长的过渡期。周更强认为，银行理财实现转型首先需要理清规划发展战略。他指出，理财子公司经营形式的优势比较明显。一是在资管业务和银行其他主营业务之间树立防火墙；二是子公司是独立的法人机构，有利于进一步明确资管业务的主体地位；三是有利于有效推进打破刚性兑付的进程。（上证）
2018-12-13 15:52
【内蒙古制定26条措施促进民营经济高质量发展】财联社12月13日讯，为帮助支持民营企业更好发展，内蒙古自治区制定并发布了《关于促进民营经济高质量发展若干措施》。该措施包括减轻企业税费负担、解决民营企业融资难融资贵、营造公平竞争环境、完善政策执行方式、构建亲清新型政商关系、保护企业家人身和财产安全六个方面、共26条具体措施，既从政策层面作了设计，又从落实层面明确了责任。（央广）
2018-12-13 15:50
【独家电报|第二个国产PD-1抗体进入行政审批阶段 料上市在即】财联社12月13日讯，记者获悉，继12月3日君实生物的PD-1抑制剂特瑞普利单抗注射液进入审批程序后，信达生物（01801.HK）的信迪利单抗也已完成所有的技术审评工作，并于12日进入行政审批阶段。恒瑞医药的卡瑞利珠单抗则还在审评审批中，进度稍落后。卡瑞利珠单抗和信迪利单抗此次申报上市的适应症均为霍奇金淋巴瘤，而特瑞普利单抗注射液的适应症为黑色素瘤。（财联社记者 徐红）
2018-12-13 15:45
【常宝股份：终止出售洋河医院股权相关事项】财联社12月13日讯，常宝股份公告，公司原本拟通过将现持有的医疗机构股权全部对外转让等方式，逐步退出医疗服务行业，并将持有的宿迁市洋河医院90%股权出售给关联方嘉采医疗。鉴于交易双方对交易条件未达成全面一致等原因，双方协商决定终止本次洋河医院资产意向出售暨关联交易的相关事项，公司将继续持有洋河人民医院90%股权。同时，公司将继续持有前次发行股份购买的其他医疗资产。
2018-12-13 15:43
【罗牛山：1-11月生猪销售收入同比增长27.95%】财联社12月13日讯，罗牛山披露数据显示，公司11月销售生猪1.82万头，环比减少24.37%，同比增长18.17%；销售收入2890.22万元，环比减少23.64%，同比增长33.20%。2018年1-11月，公司累计销售生猪24.09万头，同比增长41.85%；累计销售收入33751.16万元，同比增长27.95%。
2018-12-13 15:42
【中国建筑：建筑业务前11月新签合同额2.08万亿元 同比增长6.3%】财联社12月13日讯，中国建筑晚间公告，公司建筑业务1-11月新签合同额20778亿元，同比增长6.3%；地产业务1-11月合约销售额2682亿元，同比增长28.2%。
2018-12-13 15:37
【外交部证实中方对两加拿大公民采取强制措施：已分别通报加方】财联社12月13日讯，据有关部门消息，加拿大公民迈克尔(英文名Spavor Michael Peter Todd)，因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被辽宁省丹东市国家安全局依法审查。目前，案件正在审理中。对此，中国外交部发言人陆慷13日也证实称，中方有关部门已先后对康明凯和迈克尔依法采取强制措施，案件目前正在侦办中。陆慷在回应相关问询时表示，从性质上说，两人都从事了危害中国国家安全的活动，北京和辽宁省有关国家安全机关正在分别侦办其案件，并已分别向加拿大方面通报有关情况，两名加拿大公民的合法权益能够得到保障。在被问及康明凯和迈克尔被拘是否与孟晚舟一案有关时，这名中国外交官则表示，“中方是依法、依规采取行动”。（环球网）
2018-12-13 15:31
【中国石油：气温骤降 上海用气量猛增刷新历史纪录】财联社12月13日讯，中国石油官网消息，随着强冷空气降临，气温骤降，上海全市天然气用气量猛增。统计显示，从12月7日开始，上海全市每日用气量均超过3500万方。其中，12月10日的全市天然气日用气量达到3768万方，最高小时用气量206万方，均刷新历史最高纪录。而上海天然气的日均销售量和燃气电厂的用气量，也分别以1300万方、1200万方的数值，达到历史较高纪录。
2018-12-13 15:31
【2018各省份IPO数量：江苏过会数量从去年的第三位跃居第一】财联社12月13日讯，2018年是IPO的“小年”，特别是各中小投行的IPO项目，更是不景气，从各省份的IPO数量来看，也出现了新变化。在过会数量上，江苏暂时领先，超过了广东和浙江，从去年的第三位跃居第一。受地方政策扶持，湖北成为今年黑马，排位上升至第六，仅次于上海，与山东持平。北上广的过会率低于平均，IPO扶贫区域的上会项目被否概率最小。（证券时报）
2018-12-13 15:25
【德国计划投资2.4亿欧元用于汽车行业研发】财联社12月13日讯，德国经济和能源部日前表示，将投资2.4亿欧元（1欧元约合1.14美元）用于汽车研究项目。德国经济和能源部在一份声明中表示，今后四年中，德国政府将向一个名为“新汽车和系统技术”的研究项目每年注资6000万欧元，用于研发无人驾驶、联网汽车和创新汽车。（新华社）
2018-12-13 15:20
【今年公募基金现清盘潮 清盘数量为去年3.5倍】财联社12月13日讯，今年以来，公募基金开始了一轮清盘潮。从清盘数量来看，截至12月13日，今年来累计清盘基金数量达到623只（A/B/C类分开统计），而2017年全年清盘数量为176只，即今年的基金清盘数量已经是去年的3.5倍，超过以往19年公募基金清盘数量的总和。规模不足5000万元的迷你基金成为清盘基金的“主力军”，共有267只基金因资产净值低于5000万（部分基金不足3000万）从而清盘，占比高达43%。（证券时报）
2018-12-13 15:18
【联发科技发布Helio P90芯片：APU 2.0实现实时AI识别】财联社12月13日讯，芯片制造商联发科技今日正式推出中端移动芯片Helio P90，该芯片内置AI引擎APU 2.0，以此提升AI计算能力。据官方介绍，第二代APU的算力相比前一代提升了四倍，功耗和带宽需求均降低50%，同时加入了对INT8和FP16定点和浮点运算的支持，能够减轻GPU的负载。另外，联发科技宣布Helio P90在AI Benchmark上的跑分超过了高通855和麒麟980，暂居排行榜第一。（新浪科技）
2018-12-13 15:15
【国债期货10年期主力合约大幅收跌0.66%】财联社12月13日讯，国债期货今日低开后，一路持续走低，截止收盘，10年期主力合约收跌0.66%，创7月20日以来最大单日跌幅。
2018-12-13 15:11
【四季度小盘基金股票仓位显著提升】财联社12月13日讯，四季度以来，小盘基金的股票仓位不断抬升。据Wind测算，三季度末，小盘基金的股票仓位在52%左右；最新12月12日的测算显示，小盘基金的股票仓位已经抬升至61.41%。有基金经理表示，这说明小盘基金在今年四季度明显加仓。从市场风格来看，这段时间超跌低价小市值个股收益普遍更高，这也与基金动向较为契合。（中证网）
2018-12-13 15:02
【收评：沪指放量涨1.2% 基建板块全线发力】财联社12月13日讯，沪指早盘小幅高开，随后三大指数一路上扬，一改近日的疲软态势，大基建板块集体发力，汉嘉设计、山东路桥、新疆交建等多只个股涨停，家电、酿酒等消费白马股也纷纷走强，但小盘题材股炒作氛围较差，自然连板股仅剩下汉嘉设计，当投机炒作受到监管打压时，低位相对滞涨的绩优蓝筹更易获得资金认同。沪指涨1.23%，报收2634点；深成指涨1.43%，报收7808点；创业板涨0.73%，报收1348点。盘面上看，高铁、水泥、家用电器、5G、建筑材料、白酒等板块涨幅居前；高送转、农业、ST板、北汽新能源等板块跌幅居前。沪股通净流入36亿，深股通净流入32亿。
2018-12-13 15:00
【国内期市收盘普涨 黑色系继续走强热卷涨超4%】财联社12月13日讯，国内商品期货市场收盘再现普涨行情，近四分之三品种主力合约“飘红”。盘面上，黑色系继续走强，热卷涨超4%，领涨市场，焦煤涨逾3%，螺纹钢紧随其后，涨超2%，焦炭涨近2%；能源化工分化偏强，橡胶、胶合板、PVC涨逾1%，燃油跌逾2%，领跌市场，原油小幅走低，但跌幅居前；农产品表现欠佳，苹果、大豆均跌逾1%。
2018-12-13 14:58
财联社12月13日讯，国债期货尾盘续跌，10年期主力合约跌0.56%，势创7月20日以来最大单日跌幅。
2018-12-13 14:57
【湖南省乡村振兴战略规划出炉】财联社12月13日讯，湖南省政府新闻办12日举行新闻发布会，解读《湖南省乡村振兴战略规划（2018—2022年）》。《规划》将各县市区（场）划分成先行区、重点区、攻坚区三类，因地制宜设计振兴路径；将全省2.4万余个村庄分成城郊融合、特色保护、搬迁撤并、集聚提升四大类型，分类推进乡村振兴，促进农业全面升级、农村全面进步、农民全面发展。（湖南日报）
2018-12-13 14:45
【商务部：中国11月实际使用外资金额同比下降26.3%】财联社12月13日讯，商务部发布数据显示，今年1-11月，我国实际使用外资7932.7亿元人民币，同比下降1.3%，约合为1212.6亿美元，同比增长1.1%。商务部新闻发言人高峰13日在例行新闻发布会上表示，前11个月我国实际使用外资基本保持平稳，受去年同期基数大等原因的影响，11月当月实际使用外资同比下降26.3%。
2018-12-13 14:43
【广东佛山拟设百亿元“通济基金”支持民企发展】财联社12月13日讯，佛山市委、市政府日前正式发布了佛山市促进民营经济高质量发展“1+3”政策体系，具体包括企业用能补贴、对企业股改上市资金扶持、设立总规模100亿元的“通济基金”等举措。（中新网）
2018-12-13 14:29
【苹果已开始研发基带芯片 投入应用可能还需三年】财联社12月13日讯，据外媒报道，已研发了移动处理器、安全芯片、蓝牙芯片的苹果公司，目前已有将芯片业务扩大到基带芯片的打算，但可能要三年的时间才能应用到相关的设备上。而一名消息人士也透露苹果确有基带芯片方面的项目，苹果在这方面也比较积极。
2018-12-13 14:28
【中纪委驻证监会纪检监察组：强化对证券交易所和行业协会监察监督】财联社12月13日讯，据中央纪委国家监委网站13日消息，日前，中央纪委国家监委驻证监会纪检监察组在深圳组织召开专题座谈会，会议要求，各证券交易所和协会在全面从严治党和党风廉政建设上没有例外，在学习贯彻监察法、做好对权力运行的监督制约上没有例外。要进一步完善细化调研报告和权力清单、责任清单。对于行业协会，特别要对私募基金备案等市场广泛关注的权力进行重点监督，防范廉政风险，防止利益冲突。
2018-12-13 14:13
【香港拟修法 当地对冲基金或豁免缴付利得税】财联社12月13日讯，香港立法会网站最新挂出的《2018年税务（豁免基金缴付利得税）（修订）条例草案》显示，只能面向合格机构和富裕个人出售的本地注册工具，如对冲基金和私募股权基金，将首次有资格豁免被征收16.5%的利得税。香港立法会已于12日对该立法草案进行一读，并建议新规于明年4月1日生效。（中证网）
2018-12-13 14:10
【瑞银与微软达成合作 将把数据迁入后者云端】财联社12月13日讯，据彭博社援引知情人士消息报道，瑞银集团（UBS Group）已同微软达成一项价值数亿瑞士法郎的交易，以使用后者的云服务来降低成本，同时亦保持对瑞士隐私法的合规性。（新浪科技）
2018-12-13 14:07
【工业互联网标识解析国家顶级节点（上海）正式上线】财联社12月13日讯，今日，“工业互联网标识解析国家顶级节点（上海）签约暨启动仪式”在沪举行，各方以顶级节点建设和推广为抓手，营造标识解析技术创新环境，共同推进标识解析集成创新应用，打造工业互联网产业生态，共同推动上海及长三角地区工业互联网产业加速集聚和跨越发展。工业互联网标识解析国家顶级节点（上海）正式上线，浙江华峰、上汽集团、中科云谷、上海核工院等一批工业互联网标识解析二级节点建设同步正式启动。（上证报）
2018-12-13 14:06
【黑色系期货午后持续走高 焦煤涨超4%】财联社12月13日讯，黑色系期货午后持续走升，焦煤涨超4%，热卷涨超3%，焦炭涨近3%，螺纹钢涨超2%。
2018-12-13 14:03
财联社12月13日讯，日经225指数收盘上涨204.25点，涨幅0.95%，报21807.00点。
2018-12-13 13:54
【外汇局旗下中汇储投资获成立 经营范围为项目投资、资产管理和投资管理】财联社12月13日讯，根据国家企业信用信息公示系统和天眼查汇总的企业登记记录，外汇局旗下的梧桐树投资平台有限责任公司于12月5日注册成立了中汇储投资有限责任公司，经营范围为项目投资、资产管理和投资管理。但目前尚不清楚公司的投资方式和潜在标的等信息。梧桐树投资的注册资本为1亿元人民币；中汇储投资的注册资本为5亿元人民币。
2018-12-13 13:46
财联社12月13日讯，沪市成交额午后13:42分突破千亿元，此前连续4日全天成交额不足千亿。
2018-12-13 13:45
【恒安国际：Bonitas在进一步报告中所谓的“反驳”毫无根据】财联社12月13日讯，恒安国际公告称，本公司认为，Bonitas在进一步报告中所谓的“反驳”，与前报告相类似，是错误的、未经证实的、毫无根据的和恶意的。本公司否认该报告及进一步报告内之所有指控。
2018-12-13 13:43
【俄罗斯通信监管机构警告可能会封锁谷歌】财联社12月13日讯，俄罗斯联邦电信、信息技术和大众传媒监管局副局长苏博京12日表示，如果罚款不能敦促美国谷歌公司遵守俄法律，俄可能将制定更严格的惩罚措施，例如在俄境内封锁谷歌。（新华社）
2018-12-13 13:43
【国产天然气今日延续涨势 进口LNG继续上涨】财联社12月13日讯，高位增长的液价在今日稍稍收敛，国产天然气虽延续涨势，但调整范围与幅度与前期相比有明显下降，上行通道明显收窄。西北地区部分工厂液价上调100-200元/吨，调涨暂缓。山西、河南、湖北、四川地方液厂补涨，涨幅170-800元/吨。河北个别液厂价格下调500元/吨。海气方面，进口LNG继续上涨，受整体上行带动，今日多个码头出货价格上调180-400元/吨，海气整体行情良好。（液市网）
2018-12-13 13:37
【快讯：5G概念股午后崛起】财联社12月13日讯，5G概念股午后崛起，剑桥科技率先封涨停，纵横通信、华脉科技、广哈通信、移为通信等多只个股拉升。
2018-12-13 13:32
【三星月底关闭天津手机生产线 天津西青管委会：已有员工安置预案】财联社12月13日讯，今日，天津西青经济开发区管理委员会相关人士确认，天津三星通信技术有限公司将于12月31日正式停产，该厂主要负责三星部分手机的生产制造。西青管委会方面透露，对于天津三星通信的员工，前期将协助企业做好员工赔付工作，后期帮他们就业，已有员工安置预案。（每日经济新闻）
2018-12-13 13:23
【西安首套房贷利率最低上浮15% 部分银行上浮30%】财联社12月13日讯，数据显示，11月西安首套房贷利率最低上浮15%，部分银行上浮30%；二套房贷利率则上浮20%-30%不等。业内人士认为，结合近三年房贷利率数据来看，首套、二套利率差值经历了从平稳到扩大再到恢复平稳，未来保持平稳的趋势增强。
2018-12-13 13:13
【私募监管再升级：新版产品备案须知将发布 严禁信贷类业务】财联社12月13日讯，中国证券投资基金业协会会长洪磊在上海国际股权投资论坛上表示，在日前更新发布私募机构登记须知的基础上，还将发布新版的私募产品备案的须知。据洪磊透露，新版的备案须知将针对证券类产品的安全垫设计、费用回拨机制、业绩报酬提取机制和结构化收益分配机制等方面作出必要限制。同时针对债权类产品提出封闭运作要求，其中信贷类业务也将遭到严禁。（经济观察报）
2018-12-13 13:04
【做空机构BONITAS再发声 称恒安国际的回应回避关键控诉】财联社12月13日讯，BONITAS沽空机构称，恒安的回应回避关键控诉，未有解释恒安中国与恒安的卫生巾业务营业利润率为何存在差异，对卫生巾业务盈利能力的回应是谎言。恒安国际午后跌幅达6%。
2018-12-13 12:59
财联社12月13日讯，知情人士称，中国航空集团就收购海航集团航空资产举行过磋商。（彭博）
2018-12-13 12:39
【被爆拖欠员工三个月工资 奇点汽车：融资顺利 不存在资金问题】财联社12月13日讯，昨日，有媒体曝出，奇点汽车已经三个月未给员工发工资。对此，一位奇点汽车内部人士表示：“奇点汽车发展顺利，目前已得到多个地方政府和投资机构的看重和支持，多轮融资顺利，不存在资金问题。第一款量产车is6已经正式列入新一批新能源汽车推广应用推荐车型目录，正在全力准备量产。”（每日经济新闻）
2018-12-13 12:37
【泰康拿下宁波四宗地块 医养社区落地城市数扩至14个】财联社12月13日讯，记者获悉，泰康在浙江宁波成功获得东部新城核心区地块，四宗地块建设总规模约 25 万平方米，将打造集医疗、养老、商业、文化、休闲娱乐等多重功能的城市核心区医养综合体。该项目被泰康称作大健康与生活方式的跨界融合升级之作。（腾讯新闻《一线》）
2018-12-13 12:36
财联社12月13日讯，国家外汇管理局副局长陆磊在上海一论坛上表示，人民币汇率将保持基本稳定。
2018-12-13 12:26
【电报|支付宝推出刷脸付产品 专家认为未来3年内刷脸支付或迎爆发式增长】财联社12月13日讯，财联社记者从支付宝获悉，今日支付宝宣布推出一款全新的刷脸支付产品“蜻蜓”，直接将刷脸支付的接入成本降低80%。在刷脸技术上更为先进：采用了3D结构光摄像头，更快更准；升级了智能引擎，在常去、熟悉的环境下，用户无需输入手机号码即可完成付款。今年以来，有刷脸支付功能的自助收银机具已在零售、餐饮、医疗等大型商业场景中得到使用。中国财政科学研究院应用经济学博士后盘和林认为，刷脸支付比密码支付更安全更便捷，随着门槛的进一步降低，刷脸支付或在未来3年内呈现爆发式的增长。（财联社记者 姜樊）
2018-12-13 12:20
【陈飞虎任中国大唐集团有限公司董事长】财联社12月13日讯，今日上午，中国大唐集团有限公司召开中层以上管理人员大会。中共中央组织部有关负责同志宣布了中央关于中国大唐集团有限公司董事长、党组书记任职的决定：陈飞虎同志任中国大唐集团有限公司董事长、党组书记，免去其中国大唐集团有限公司总经理职务。
2018-12-13 12:19
【寇伟任国家电网有限公司董事长】财联社12月13日讯，13日上午，国家电网有限公司召开中层以上管理人员大会。中共中央组织部有关负责同志宣布了中央关于国家电网有限公司董事长、党组书记任职的决定：寇伟同志任国家电网有限公司董事长、党组书记，免去其国家电网有限公司总经理职务。
2018-12-13 12:09
【济南发布重污染天气橙色预警并启动Ⅱ级应急响应】财联社12月13日讯，山东省重污染天气应急工作小组办公室下发《关于切实做好12月14日至12月16日重污染天气过程应对工作的函》，要求包括济南在内的山东省12个地市发布橙色预警并启动Ⅱ级应急响应。预警期间采取的应急响应措施包括：纳入重污染天气应急预案减排措施清单的工业企业严格按照“一企一策”方案执行橙色预警应急减排措施。
2018-12-13 11:58
【加拿大公民迈克尔因涉嫌危害中国国家安全被依法审查】财联社12月13日讯，记者从有关部门获悉，加拿大公民迈克尔，英文名：Spavor Michael Peter Todd，因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被辽宁省丹东市国家安全局依法审查。目前，案件正在审理中。（东北新闻网）小财注：据新京报昨日报道，加拿大公民康明凯（英文名：Michael John Kovrig），因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被北京市国家安全局依法审查。
2018-12-13 11:56
【电报|中国支付清算协会马国光：安全稳定是金融创新底线】财联社12月13日讯，中国支付清算协会副秘书长马国光在“第十四届中国电子银行年度盛典”上表示，金融在追求创新的同时更要注重安全，安全稳定可持续的投入和运营才是产业健康良性发展的保障。其中，针对近两年日益火爆的移动支付，马国光表示，支付是金融服务的重要组成部分，是一切金融经济活动的基础，也是银行创新发展的重要领域，与社会经济运行和百姓日常生活密切相关。支付安全关乎人民群众财产安全和合法权益，稳健经营关乎产业的健康可持续发展。（财联社记者 姜樊）
2018-12-13 11:52
【恒康医疗董秘：恒康医疗与江苏恒康医疗无任何关系】财联社12月13日讯，恒康医疗董秘曹维表示，上市公司恒康医疗与江苏恒康医疗器材有限公司无任何关系。（证券时报）
2018-12-13 11:47
【午间公告】财联社12月13日讯， 天翔环境公告，12月13日公司与长城国融签署《债务风险化解谅解备忘录》，公司将综合利用留债、债务降息展期、以股抵债或现金清偿等多种债务清偿方式化解公司面临的债务危机，一揽子化解公司、大股东面临的流动性困难；科伦药业子公司近日获得国家药监局核准签发的化学药品“阿莫西林胶囊”的《药品补充申请批件》；三特索道索道乘坐凭证资产支持专项计划于12月11日正式成立；英飞拓控股股东JHL、实控人刘肇怀拟分别向深投控转让所持6484.83万股、3837.73万股，转让价款合计3.61亿元。金力永磁拟不超150万美元在美国特拉华州设子公司。
2018-12-13 11:36
【2025年全球LNG缺口将达到1.5亿吨】财联社12月13日讯，在12月13日举行的2019国际能源发展高峰论坛上，北京燃气集团董事长李雅兰表示，今年北京天然气消费量将达到180亿立方米，比去年增加了20亿立方米。因为最近寒流影响，目前北京天然气供应量为1.1亿立方米/天，最高供应量将达到1.3亿/天。李雅兰称，在冬季，气温每下降1度，需要增加天然气供应200万立方米/天， 每下降5度增加供应1000-200万立方米/天。（界面）
2018-12-13 11:34
【上海市体育局印发建设国际体育赛事之都三年行动计划】财联社12月13日讯，上海市体育局发布关于印发《建设国际体育赛事之都三年行动计划（2018—2020年）》的通知。行动计划提出：一是编制体育赛事中长期发展规划。二是筹办和引进国际一流体育赛事。研究论证和申办引进更多与全球著名体育城市相匹配的顶级体育赛事。三是打造全球电竞之都赛事平台。积极引进和培育高规格的电竞赛事，支持举办高水平的国际电竞赛事，探索创办上海特色的电竞品牌赛事，将上海打造成为国内外顶级电竞赛事举办的首选城市之一。
2018-12-13 11:30
【腾讯否认与网络游戏道德委员会首批评议的20款游戏有关】财联社12月13日讯，《英雄联盟》中国地区代理运营方、《绝地求生》两款手游的开发和运营方腾讯向记者表示，媒体报道的首批评议的20款游戏与腾讯无关。（澎湃）
2018-12-13 11:30
【午评：沪指早盘单边强势上涨 基建类板块成主要推力】财联社12月13日讯，今日沪深两市股指集体小幅高开，两市震荡调整一段时间后，在大基建股的带动下，强势拉升走高。创业板指亦探底回升，上涨逾1%。基建类板块成为今天主要的上涨动力，不断推动指数上行。沪指上涨1.6%，报收2643点；深成指上涨1.9%，报收7844点；创业板上涨1.35%，报收1356点。从盘面上看，高铁、水泥、机场航运等板块涨幅居前；两市无一板块下跌，全线上涨。沪股通净流入26.1亿，深股通净流入21.6亿。
2018-12-13 11:28
财联社12月13日讯，国债期货持续走低，十年期国债期货主力合约跌幅扩大至0.5%。
2018-12-13 11:27
【快讯：家电板块受追捧】财联社12月13日讯，家电板块受追捧，老板电器封涨停，华帝股份、美的集团、小天鹅A、浙江美大等一批白马股均集体大涨。
2018-12-13 11:23
财联社12月13日讯，国债期货持续走低，十年期国债期货主力合约跌幅达到0.42%，五年期国债期货合约跌0.23%。
2018-12-13 11:09
【高通向中国法院提交强制执行iPhone销售禁令申请】财联社12月13日讯，13日，高通公司透露，已经向中国法院提交了强制执行苹果手机禁售申请。据了解，高通向法院提交了视频证据，这些视频显示iPhone正在被拆箱出售。福建中院早前批准了高通对苹果手机产品的临时销售禁令，被禁售的产品包括iPhone 6S、iPhone 6S Plus、iPhone 7、iPhone 7 Plus、iPhone 8、iPhone 8 Plus和iPhone X。（澎湃）
2018-12-13 11:07
【工信部召开高端高精铝材热处理装备工程化项目论证会】财联社12月13日讯，12月8日，工信部装备工业司在北京召开高端高精铝材热处理装备工程化项目专家论证会。高端高精铝材热处理装备工程化项目由广西先进铝加工创新中心、广西南南铝加工公司、南南铝业股份有限公司、东北大学等共同实施，将针对高端高精铝材热处理关键装备进行工程化验证并开展生产线成组联线应用。专家组一致同意项目实施方案通过论证，并就项目组织模式、运行机制等提出了优化建议。
2018-12-13 11:03
【上交所刘逖：建议加快研究推出外汇衍生产品】财联社12月13日讯，第二届金融衍生品&风险管理论坛12月13日在沪举行，上交所产品创新中心总经理刘逖出席并发表演讲时表示，在国家间的竞争中，金融的重要性越来越突出。其中，期权是典型的风险转移工具。随着我国综合实力的增强，越来越多的企业走向海外，但总体看他们的风险管理工具非常少，建议下一步加快研究推出外汇期货，外汇期权等外汇衍生品。（新浪财经）
2018-12-13 10:59
【重庆把更多“金融活水”引入实体经济 融资平台为中小企业融资600多亿元】财联社12月13日讯，重庆市通过出台支持企业股改挂牌和融资奖补政策，截至目前，重庆股份转让中心累计为中小企业融资602.78亿元。此前，重庆市经信委会同市财政局相继完善出台了企业股改挂牌及首次融资奖励实施细则，对在重庆股份转让中心挂牌孵化板、成长板、中小企业板（专精特新板）的企业，分别给予3万元、25万元、30万元的一次性奖励；对符合条件的挂牌企业给予20万元的股改奖励，对挂牌后首次获得一定金额以上融资的企业，按融资额给予20万-50万元不等的一次性奖励。（重庆日报）
2018-12-13 10:58
【河北：要切实加强雄安新区周边区域的规划建设管理】财联社12月13日讯，12日上午，河北省委书记王东峰主持召开河北省推进京津冀协同发展工作领导小组会议，讨论《关于加强雄安新区周边区域规划建设管理的意见》等。会议强调，要切实加强雄安新区周边区域的规划建设管理，为高起点规划、高标准建设雄安新区营造良好环境。要加强规划管控，对新区周边区域土地用途、功能布局、发展定位等进行统筹规划，加强交通、水系、生态与雄安新区的互联互通。要切实优化新区周边产业布局，积极承接新区传统产业改造升级转移，对接高端高新产业发展方向，完善产业链条和配套功能，实现错位发展、协同发展。
2018-12-13 10:58
【华为5G产品线副总裁：尽可能降低5G专利许可费】财联社12月13日讯，在12日举办的2018全球物联网峰会上，华为5G产业发展部部长、5G产品线副总裁杜叶青表示，“华为大概在明年6月会推出5G手机，而5G商用的整体进程最终还是由运营商决定。”“我们也在尽可能降低5G专利的许可费。也在推动其他致力于5G技术实施的权利人，使专利累计费率比4G更低、更透明。”杜叶青说。（第一财经）
2018-12-13 10:49
【浙江：到2020年国有控股上市公司达65家左右】财联社12月13日讯，浙江省国资国企改革发展情况新闻发布会12月13日召开。记者在现场获悉，关于下一步深化国有企改革发展的思路打算方面，到2020年，全省国有经济质量和效益位居全国前列，国有控股上市公司达65家左右。下一步国企改革发展重点是构建“四个体系”，实施“六大攻坚”。其中提到，积极落实“凤凰行动”计划，加快国企上市和并购重组。（证券时报）
2018-12-13 10:48
【快讯：高铁概念股不断走强】财联社12月13日讯，高铁概念股不断走强，鼎汉技术、华铁股份、鼎汉技术等个股涨停，中国铁建、晋亿实业、思维列控、中国交建等个股集体大涨。前期国家发展改革委密集批复了多个高铁项目，投资规模超千亿元。
2018-12-13 10:45
【浙江：省属企业公司制改制全面完成 混合所有制比重为70.7%】财联社12月13日讯，浙江省国资国企改革发展情况新闻发布会12月13日召开。记者在现场获悉，党十八大以来，省级层面出台改革配套文件55项，各地制定相关文件340余项，形成全省深化国企改革“1+N”政策体系，省属企业公司制改制全面完成，混合所有制比重为70.7%。（证券时报）
2018-12-13 10:42
【天津推出“科技立项贷”支持科技型企业融资】财联社12月13日讯，天津市科技局12日正式推出“科技立项贷”，支持科技型企业融资。记者了解到，“科技立项贷”是天津市科技局组织高新技术成果转化中心、科融担保及三家试点银行，共同针对科技计划项目立项企业定制的信贷产品。（新华社）
2018-12-13 10:39
【最高法对知识产权纠纷行为保全案件出台司法解释】财联社12月13日讯，最高人民法院发布关于审查知识产权纠纷行为保全案件适用法律若干问题的规定。知识产权许可合同的被许可人申请诉前责令停止侵害知识产权行为的，独占许可合同的被许可人可以单独向人民法院提出申请；排他许可合同的被许可人在权利人不申请的情况下，可以单独提出申请；普通许可合同的被许可人经权利人明确授权以自己的名义起诉的，可以单独提出申请。
2018-12-13 10:38
【大连确定天然气置换期间的临时销售价格】财联社12月13日讯，12日，大连市召开新闻发布会，通报了天然气置换期间的临时销售价格，居民和非居民的负担均有所降低。据悉，根据听证会和社会各方面的反馈意见和建议，综合考虑全市经济发展水平、居民承受能力，大连市天然气置换期间临时销售价格为：居民生活用气每立方米3.40元，暂不实行阶梯气价，相当于同热值人工煤气的价格为每立方米1.35元，每立方米降低0.25元。非居民用气在每立方米不超过4.20元的范围内由供需双方协商议定，实际负担也有所降低。（辽宁日报）
2018-12-13 10:33
财联社12月13日讯，十年期国债期货主力合约跌幅达到0.3%，五年期国债期货合约跌0.17%。
2018-12-13 10:32
财联社12月13日讯，高通方面13日早间对记者表示，已经向中国法院提交了强制执行苹果禁售申请。（一财）
2018-12-13 10:31
【周五成品油调价或"四连跌"】财联社12月13日讯，本计价周期以来，利好与利空消息交织，国际油价整体走势震荡，导致国内原油变化率持续负值范围内运行，成品油零售限价“四连跌”已成定局。据卓创测算，12月12日收盘国内第9个工作日参考原油变化率为-2.99%，对应汽柴油下调130元/吨。按目前调整幅度折合升价92#汽油下调0.1元，0#柴油下调0.11元，调价窗口为12月14日24时。（中证网）
2018-12-13 10:30
【快讯：沪指上涨逾1% 创业板指反弹翻红】财联社12月13日讯，沪指今日小幅高开回落调整后，在大基建板块的带动下，强势拉升走高，上涨逾1%。创业板指同样探底回升，成功反弹翻红。盘面上，机场航运、水泥、高铁等板块涨幅居前。
2018-12-13 10:26
财联社12月13日讯，中国2018年天然气消费量将达到2700亿立方米。（路透）
2018-12-13 10:21
财联社12月13日讯，恒安国际跌幅扩大至5%，成交超8亿港元。恒安国际早间公告否认沽空机构Bonitas Research的所有指控。
2018-12-13 10:18
【中国科学家团队研制出全球首个轨道角动量波导光子芯片】财联社12月13日讯，上海交通大学金贤敏团队研制出了全球首个轨道角动量（OAM）波导光子芯片。这是首次在光芯片内制备出可携带光子OAM自由度的光波导，并实现光子OAM在波导内高效和高保真地传输。最新研究作为亮点文章在网站首页被重点推荐，有望在光通信和量子计算等领域“大显身手”。海外专家表示，新芯片有望为量子光学和成像等领域开辟新天地。据悉，该团队已为该波导芯片向国家知识产权局申请了发明专利。（科技日报）
2018-12-13 10:15
【全国首单民企中长期债券融资支持工具在津落地】财联社12月13日讯，天士力医药集团股份有限公司中期票据“18天士力医MTN002”和中信银行为该债券创设的信用风险缓释凭证“18中信银行CRMW002”各项发行程序圆满结束。这是天津首单民营企业债券融资支持工具实现落地，也是全国范围内民营企业债券融资支持工具在支持企业中长期债券融资方面的首次实践。
2018-12-13 10:14
财联社12月13日讯，神雾科技集团无法按期兑付可交换公司债券"16神雾E1"利息。
2018-12-13 10:12
【黑龙江省地方金融监督管理局：防控风险服务实体经济】财联社12月13日讯，黑龙江省地方金融监督管理局表示，明年黑龙江的金融工作将主要围绕服务实体经济、防控金融风险、深化金融改革三项重点任务展开。推动货币政策、监管政策、财政政策协同发力，研究制定具体金融政策措施，支持民营企业健康发展。深化金融精准扶贫，继续扩大扶贫小额信贷、扶贫小额人身保险、政策性种植业保险覆盖面，健全完善风险补偿和风险分担机制。发挥好区域性股权市场作用，进一步提升小微企业融资服务功能。（黑龙江日报）
2018-12-13 10:09
【快讯：基建股盘中逆市崛起】财联社12月13日讯，基建股盘中逆市崛起，山东路桥直线封涨停，山推股份、山西路桥、中铝国际、达刚路机等多只个股跟涨。
2018-12-13 10:07
【儿童四价流感疫苗获批 预计明年将有3个流感疫苗新品上市】财联社12月13日讯，国家药监局网站信息，12月11日，华兰生物儿童四价流感疫苗的批件已发往河南省，猜测正式获批。因为生产周期的原因，预计小朋友们要到明年流感季才能接种到这个疫苗。同时，长春百克的鼻喷冻干流感减毒活疫苗、武汉生物所的四价流感疫苗也有望明年获批，明年流感疫苗短缺的局面将大为改善。（证券时报）
2018-12-13 10:03
【小米设立中国区 联合创始人王川担任总裁】财联社12月13日讯，小米宣布组织构架调整，首次设立中国区，由联合创始人王川担任中国区总裁。（腾讯《一线》）
2018-12-13 09:58
【工信部部长苗圩：坚持中国特色新型工业化道路 建设制造强国】财联社12月13日讯，工信部13日消息，工信部部长苗圩在《中直党建》杂志上撰文指出，工业是实体经济的主体，是技术创新的主战场，是供给侧结构性改革的重要领域。坚持中国特色新型工业化道路，就是要坚持工业和信息化融合发展，建设制造强国。
2018-12-13 09:57
【黑龙江省出台三年行动方案 打赢蓝天保卫战】财联社12月13日讯，黑龙江省日前印发《黑龙江省打赢蓝天保卫战三年行动计划》。提出到2020年，黑龙江全省二氧化硫、氮氧化物排放总量分别比2015年下降11%以上，PM2.5未达标地级及以上城市浓度比2015年下降15%以上，地级及以上城市空气质量优良天数比率达到88%。要强化火电、钢铁、水泥、焦化等行业清洁生产，推动实施符合改造条件的钢铁等行业超低排放改造。
2018-12-13 09:50
【海南省开展整治非法证券投资行动】财联社12月13日讯，日前，以“整治非法证券投资咨询专项行动暨防范非法集资”为主题的健康跑宣传活动在海口举行。下一步，海南证监局将积极贯彻落实中国证监会关于打击非法证券期货活动工作各项部署，加强执法协作，加大宣传力度，积极营造和维护海南辖区资本市场稳定健康发展环境。
2018-12-13 09:46
【海南省农业招商及金融服务推介会举行 32个项目签下436.97亿元】财联社12月13日讯，12月12日，2018年海南省农业招商及金融服务推介会暨项目签约仪式在海口举行。现场共签约投资项目32个，涉及种植业、畜牧业、渔港建设、农产品加工、休闲农业（共享农庄）、生态循环农业等多个领域，协议总金额436.97亿元，意向投资额500亿元。（海南日报）
2018-12-13 09:46
【港股市场11月日均成交额跌破900亿元 “零成交”现象在蔓延】据港交所披露数据，11月日均成交额跌破900亿元、达889.22亿元，环比下降6.15%、同比下降25.87%，创16个月以来的最低日均成交金额（自2017年8月以来）。进入2018年3月份后，“零成交”现象进一步蔓延，全天零成交的个股数量突破200只，随后又快速又突破300只，此后一直稳居在200只以上，占比也在10%以上。（券商中国）
2018-12-13 09:44
【电报|截止11月底保险资管公司共注册债权计划1018项 合计注册规模24237.3亿元】财联社12月13日讯，中国保险资产管理协会发布数据显示，2018年11月份，19家保险资产管理公司共注册各类资产管理产品35项，合计注册规模729.12亿元。今年1-11月，25家保险资产管理公司注册债权投资计划和股权投资计划共175项，合计注册规模3483.16亿元。截至11月底，累计发起设立各类债权、股权投资计划1018项，合计备案（注册）规模24237.30亿元。（财联社记者 牛颖惠）
2018-12-13 09:35
【港证监雷添良：希望明年达成内地和香港ETF跨境互挂】财联社12月13日讯，香港证监会主席雷添良阐述证监来年工作方针，期望年内达成内地和香港ETF跨境互挂、咨询港股“实名制”，且透露会在投资者保障上带来“新发展”。雷添良补充，上月访京与中证监主席刘士余会面时，商议最多的正是ETF通，雷添良希望可以明年达成跨境互挂交易。（香港经济日报）
2018-12-13 09:28
【快讯：农机股早盘小幅高开】财联社12月13日讯，农机股早盘小幅高开，天鹅股份开盘涨4%，吉峰科技、星光农机、隆鑫通用等个股走高。消息面上，国务院常务会议部署加快推进农业机械化和农机装备产业升级。
2018-12-13 09:26
【焦点股今日竞价表现】财联社12月13日讯，股权转让通产丽星（3连板）竞价涨停，新大洲A（2连板）低开0.25%；新能源车雪莱特（2连板）高开4.95%，康盛股份低开1.14%，奥联电子涨停价开盘，未封死； 次新股顶固集创（2连板）高开5.99%，汉嘉设计高开3.66%；雄安冀凯股份（2连板）高开3.64%；疑似庄股八菱科技高开2.52%；创投贤丰控股（叠加新能源车）高开3.02%。
2018-12-13 09:25
【中欧联合提案亮相WTO总理事会】财联社12月13日讯，日内瓦时间12月12日上午10点，在WTO总理事会上，中欧等成员发起的两份WTO改革提案正式进入讨论流程，但局面仍陷僵持之中。（一财）
2018-12-13 09:21
财联社12月13日讯，药明康德在港上市首日即破发，开盘跌1.47%，报67港元。
2018-12-13 09:20
【恒指开盘上涨0.88% 内房股延续涨势】财联社12月13日讯，香港恒生指数开盘上涨近0.9%，报26417.89点，内房股延续涨势；恒安国际复牌跌0.8%，恒安国际早间公告否认沽空机构Bonitas Research的所有指控。
2018-12-13 09:15
财联社12月13日讯，人民币兑美元中间价报6.8769，上调295点。
2018-12-13 09:14
【广东：民企经营行为如法无禁止 不得以非法经营罪追刑责】财联社12月13日讯，广东省人民检察院印发《关于充分发挥检察职能依法服务保障民营经济健康发展的意见》，《意见》指出，对民营企业的经营行为，法律和司法解释没有作出明确禁止性规定的，不得以非法经营罪追究刑事责任。（南方日报）
2018-12-13 09:10
【央行连续35个交易日暂停逆回购操作】财联社12月13日讯，中国央行今日不开展公开市场操作，连续35个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。目前银行体系流动性总量处于合理充裕水平。
2018-12-13 09:08
【河北省多数贫困县将建农村产权交易中心】财联社12月13日讯，从河北省供销社获悉，为服务支持河北省打赢脱贫攻坚战三年行动，河北省供销社将依托省农村产权交易、新合作保险代理等平台，在全省绝大多数贫困县建起农村产权交易中心，80%以上的贫困县设立安全统筹、投资担保办事处，50%的贫困县建立供销金融服务站，开展合作金融中介服务。
2018-12-13 09:00
财联社12月13日讯，富时中国A50指数期货开盘上涨0.32%。
2018-12-13 09:00
【国内期市开盘涨跌不一 黑色系期货领涨】财联社12月13日讯，国内期市开盘涨跌互现，黑色系整体偏强，螺纹钢、热卷、线材、焦炭涨近1%，沪锌跌超1%，燃油、PTA跌近1%。
2018-12-13 08:55
财联社12月13日讯，花旗将恒安国际目标价由60港元下调至50港元，维持卖出评级。恒安国际盘前涨1.67%。
2018-12-13 08:47
【深圳将全面放开养老服务市场】财联社12月13日讯，记者昨天从新一期政府公报获悉，新近出台的《关于全面放开养老服务市场提升养老服务质量的若干措施》从精简行政审批手续、加强养老服务基础设施建设、全面提升养老机构服务质量等多方面提出具体举措，以进一步促进深圳市养老服务业发展，完善社会养老服务体系建设。深圳机构养老床位、社区托养床位将按8.5∶1.5设置，重点发展面向失能（失智）老年人的照料护理服务，并在“十三五”期间全市新增机构养老床位3000张以上。（深圳特区报）
2018-12-13 08:40
【房山将打造北京金融科技小镇】财联社12月13日讯，2018北京金融安全论坛日前在位于房山区的北京金融安全产业园开幕。记者在会上获悉，房山将打造北京金融科技小镇，起步区为北京金融安全产业园及周边地区，覆盖区域为房山区阎村镇全域，辐射周边村镇。小镇将设置三期共十年的发展目标，预计到2028年，北京金融科技小镇将形成行业品牌。（北京日报）
2018-12-13 08:36
【两市融资余额二连降 减少7.76亿元】财联社12月13日讯，截至12月12日，上交所融资余额报4690.95亿元，较前一交易日减少1.98亿元。深交所融资余额报2935.91亿元，较前一交易日减少5.78亿元。两市合计7626.86亿元，较前一交易日减少7.76亿元。
2018-12-13 08:30
【财联社12月13日早间新闻精选】财联社12月13日讯，1、本周国常会：部署加快推进农业机械化和农机装备产业升级，决定实施所得税优惠促进创业投资发展。2、王岐山在广东调研时强调：建设好粤港澳大湾区。3、发改委：重点支持包括主体信用等级达到AAA的优质企业发债。4、银保监会：防范和化解重大风险的任务依然是保险监管的首要任务。5、证监会副主席阎庆民：建议上市公司专注主业，这是金融危机后最大教训。“有进有出，优胜劣汰”的市场生态正在形成。6、财政部副部长刘伟调研新能源汽车产业，企业希望尽早明确财政补贴调整政策。7、上交所资本市场研究所：科创板2019年上半年大概率推出。8、科创板摸底上海近1000家企业交表，还有近千家放弃申报。9、河北将于12月19日招标发行300亿元人民币雄安新区建设一般和专项债，为新区成立以来首次发行地方债。10、沪市成交金额仅890亿元，连续两日不足900亿。11、欧洲股市连续两日大涨，法国CAC40指数大涨2.15%，德国DAX指数、英国富时100指数均涨逾1%。美股道指盘中大涨超400点，尾盘涨幅收窄涨0.64%，标普500指数涨0.54%，纳指涨近1%，大型科技股、汽车股全线飘红。伊朗称OPEC内部存在明显的政治分歧，美油收跌1%，布油微跌0.08%。
2018-12-13 08:29
【生物天然气被纳入国家能源发展战略】财联社12月13日讯，国家能源局日前向各省及9家央企下发的《国家能源局综合司关于请编制生物天然气发展中长期规划的通知》，要求各省及9家央企提出到2030年生物天然气规划项目布局。以农作物秸秆或畜禽粪便为原料的单个布局项目，规划日产气量1万至3万立方米。同一县级行政区域内可根据资源情况布局多个项目。
2018-12-13 08:21
【今年河北省30处煤矿产能退出 化解煤炭过剩产能1401万吨】财联社12月13日讯，日前，河北省钢铁煤炭火电行业化解过剩产能工作领导小组办公室发布公告称，2018年化解煤炭行业过剩产能退出的开滦集团林南仓矿业分公司等30处煤矿（产能1401万吨/年）已符合产能退出条件，验收合格。今后三年，河北省仍将继续坚定不移地推进去产能，实施“432511”工程，即压减退出钢铁产能4000万吨、煤炭3000万吨、平板玻璃2300万重量箱、水泥500万吨、焦炭1000万吨、火电150万千瓦。（河北日报）
2018-12-13 08:09
【三大运营商全部开通5G基站】财联社12月13日讯，北京移动在北京CBD完成了5G基站测试及验证，下载速度高达2.8Gbps，基站采用华为的相关设备。今年8月，北京联通已经在三大运营商中，首批在北京开通了5G基站，位置分布在海淀稻香湖和西城金融街等地。另外，北京电信目前也已经开通了8个在网测试的5G基站。据分析，三大运营商全部在京开通5G基站，将加快推进5G在北京产业链的发展。（北京日报）
2018-12-13 08:03
【重庆首个固废产业联盟成立 助力打造“无废城市”】财联社12月13日讯，12日，为整合重庆市固体废物处置行业的技术和资源，降低环境污染风险，实现固体废物上下游良性互动，助力打造“无废城市”，重庆市15家企业联手建立重庆首个固废产业联盟。据悉，该联盟的成立将为重庆申报打造“无废城市”试点城市提供重要技术支撑。该联盟主要设置的固废物处置有四个板块，分别是危废终端处置板块（包括危废焚烧、填埋、水泥窑协同处置）、危废再利用板块、医疗废物处置板块、一般工业固废再利用处置板块。（重庆商报）
2018-12-13 08:00
财联社12月13日讯，日经225指数开盘上涨128.75点，涨幅0.60%，报21602.75点。
2018-12-13 07:52
【高通向ITC申请iPhone进口禁令】财联社12月13日讯，高通试图说服美国贸易部门考虑对使用英特尔芯片的苹果iPhone施加进口禁令，但美国贸易委员会（ITC）周三表示，他们将密切关注一位法官今年9月的建议，即进口禁令将伤害美国在下一代5G移动技术发展过程中的竞争优势。
2018-12-13 07:46
财联社12月13日讯，腾讯控股：就分拆腾讯音乐娱乐集团独立上市宣布进行分派，将向股东分派特别股息约2.5亿港元。
2018-12-13 07:33
【冰雪旅游迎巨大商机 雪友人均花费超1300元】财联社12月13日讯，随着2022年冬季奥运会的临近，冰雪旅游将持续升温，费用方面，去哪儿网大数据显示，发烧级雪友年均体验滑雪项目3.67次，人均花费在1300元以上。中国旅游研究院发布的数据显示，2016年至2017年冰雪季，我国冰雪旅游市场规模达到1.7亿人次，到2021年至2022年冰雪季，我国冰雪旅游人数有望达到3.4亿人次的规模，市场潜力巨大。（证券日报）
2018-12-13 07:24
【气温骤降拉动需求陡增 LNG价格三天涨逾43%】财联社12月13日讯，随着南北大地近几日气温骤降，天然气需求陡增，已高度市场化的液化天然气（LNG）价格水涨船高。记者从多家机构掌握的数据显示，截至12日的三天里，LNG报价上涨逾43%，表明保供的关键时刻已经来到，而各方对此已做好充分准备。记者获得的一份通知显示，中石油已于12月10日下午启动了冬季供气1级应急预案。（上海证券报）
2018-12-13 07:15
【“个人系”公募持续上量 投资大佬密集回归】财联社12月13日讯，博远基金近日获批成立，拿到了今年的第12张公募牌照。资料显示，今年以来基金公司获批数量创近5年新高，其中“个人系”公募发展速度尤为迅猛，在今年获批成立的公募基金公司中自然人控股的就占到了8家。截至12月12日，自然人作为公司第一大股东的“个人系”公募基金公司数量上升至16家。对目前获批的16家“个人系”基金公司实际控制人的背景进行梳理可以发现，大多数实控人是公募基金行业的资深老将。（上海证券报）
2018-12-13 07:13
财联社12月13日讯，海航控股收到上交所发出的对于其资产购买及出售关联交易问询函。
2018-12-13 06:48
【市场饱和换机周期延长 手机产业遭遇“寒冬”】财联社12月13日讯，国内智能手机市场出货量前11个月下滑近两成，手机市场正遭遇寒冬。业内人士认为，手机市场份额逐渐向大厂商集聚。在智能手机市场饱和、换机周期延长等因素影响下，在5G商用前手机销量下滑趋势将延续。（中国证券报）
2018-12-13 06:28
【中证报：央行流动性“断供” 财政投放“补位”】财联社12月13日讯，12日，央行逆回购连续停摆的时长纪录被刷新至34个工作日。尽管近期央行流动性几乎“断供”，但市场资金面总体仍平稳偏松，货币市场利率呈现低位运行。机构指出，央行数据显示今年财政投放提前，弥补央行流动性供给的缺位，在年底财政大额投放支持下，流动性总量有保障，资金面或许难免出现波动，但不存在持续大幅波动风险。
2018-12-13 06:25
【中概股IPO热潮或延续】财联社12月13日讯，在腾讯音乐12日登陆美股市场后，今年已有37只中概股在美上市，远超2017年创下的最高纪录（27家），为历年来最多。市场预期2019年，中概股IPO热潮料将延续。分析人士指出，美股近10年牛市渐进尾声，欧美长线资金看向中国市场，中概股将迎来新一轮投资机遇。（中国证券报）
2018-12-13 06:23
财联社12月13日讯，复星旅游文化把香港IPO价格定在每股15.60港元，净筹资32.1亿港币，预计将于12月14日开始挂牌交易。
2018-12-13 06:21
【恒安国际：否认沽空机构Bonitas Research报告内针对本公司之所有指控】财联社12月13日讯，恒安国际在港交所公告，否认沽空机构Bonitas Research报告内针对本公司之所有指控。该报告包括误导性、具偏见、有选择性、不准确及不完整之声明及毫无根据之指控以及不负责任的揣测。12月13日恢复交易。小财注：恒安国际遭沽空机构沽空，昨日临时停牌暂停交易。
2018-12-13 06:05
【房地产税讨论升温 专家建议按低税率征】财联社12月13日讯，近日，有关房地产税的话题再次受到关注。专家建议，应按低税率原则征收房地产税。12月11日，由中国社科院财经战略研究院发布的《中国住房发展报告（2018—2019）》建议，推出房地产税，实行渐进方案，只对新交易住房启动征收方案即住房家庭一旦交易将统计其全部住房面积，并按照起征点开征，不交易的住房暂不征收。（证券日报）
2018-12-13 06:01
财联社12月13日讯，据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为78.4%。
2018-12-13 05:37
【成品油价明日下调概率大 分析师预计汽油柴油批发价格将维持坚挺】财联社12月13日讯，近期，国际原油走势较为震荡，因此本轮原油变化率维持负向区间窄幅波动。据金联创测算，截至12月12日第八个工作日，参考原油品种均价为58.14美元/桶，变化率-2.98%，对应汽油柴油价格下调120元/吨，调价窗口为12月14日24时。若本轮零售价下调兑现，年内成品油零售价共上调13次，下调11次，汽柴油零售价格跌回2017年年底水平。预计汽油柴油批发价格将维持坚挺，随着零售价下调落实，国内批零价差将进一步收窄。（证券日报）
2018-12-13 05:33
【监管层统一同类并购标准 一年多来7家中概股回归A股】财联社12月13日讯，近日，证监会明确对A股上市公司并购境外上市中资企业不设前置条件，同时积极支持优质境外上市中资企业参与A股上市公司并购重组，不断提升A股上市公司质量。自去年11月份以来，已有7家中概股公司通过上市公司并购重组回归A股市场，回归渠道进一步畅通。对于此类并购，证监会采取同境内企业并购同类标准，一视同仁，不设任何额外门槛。（证券日报）
2018-12-13 05:14
【中概股收盘多数上涨 优信五日来累涨154%】财联社12月13日讯，中概股收盘多数上涨，阿里巴巴跌0.22%，京东涨4.69%，百度涨1.64%；乐信涨26.13%，优信涨23.47%，五日来累涨154%；点牛金融涨21.24%，拼多多涨8.84%，蔚来汽车涨6.5%，网易涨3.86%；盛世乐居跌14.88%，途牛跌8.4%，猎豹移动跌7.35%。
2018-12-13 05:02
【美股尾盘涨幅收窄 大型科技股集体上涨】财联社12月13日讯，美股尾盘涨幅收窄，道指涨160点，涨幅0.64%，盘中一度大涨400点，纳指收涨0.95%，标普500指数收涨0.54%。美国大型科技股集体收涨，苹果涨0.28%，亚马逊涨1.24%，奈飞涨3.6%，谷歌涨1.14%，Facebook涨1.7%，微软涨0.45%。腾讯音乐上市首日大涨7.7%。汽车制造股全线飘红，通用汽车、菲亚特、丰田、福特等汽车生产商悉数攀升。
2018-12-13 05:00
财联社12月13日讯，英国首相特雷莎·梅在本次不信任投票中以200-117的投票结果赢得胜利，其首相职位在接下来一年内将不会受到挑战。
2018-12-13 04:56
【年内A股并购重组规模达2.03万亿元 超去年全年】财联社12月13日讯，截至12月12日，今年以来A股市场已完成3897单并购重组，交易规模达到2.03万亿元，交易金额已超去年全年，与2017年1.87万亿元交易规模比较，增长1600亿元。今年以来至12月12日，证监会并购重组委审核126单并购重组，结合全市场并购重组数据（3897单），这意味着仅有126单需要证监会审核，行政许可比例由2017年的不足10%进一步下降至3.2%，市场活跃度大大攀升。（证券日报）
2018-12-13 04:53
【证券日报：集齐各类型“退市第一股” 为优胜劣汰“打底”】财联社12月13日讯，证券日报头版刊文称，近年来，监管层一直在推动A股退市制度常态化。除了因为重大违法被退市，近几年来，A股市场上还出现了各种类型的“退市第一股”。上市公司退市制度是资本市场重要的基础性制度之一，是证券市场规范化发展的重要环节。我们看到，在新股发行常态化的同时，A股市场的退市常态化也在大踏步前进，“有进有出，优胜劣汰”的市场生态正在逐渐形成。
2018-12-13 04:48
【美国证监会“发声”中概股或再遇做空阴云】财联社12月13日讯，美国证监会和美国公众公司会计监管委员会近日发布《关于审计质量和监管获取审计和其他国际信息的重要作用声明——关于在中国有大量业务的美国上市公司当前信息获取的挑战讨论》。这份声明表示，虽然近年来的国际合作和协调显著增加，但美国监管部门在信息获取方面的问题依旧存在，美国证监会和PCAOB仍然面临法律和实践的挑战。与该文件相对应的是，PCAOB网站详细列出遭遇审计障碍的上市公司名单及其审计机构，大量中概股公司在列。（证券时报）
2018-12-13 04:45
【严监管下房企融资杠杆不降反升】财联社12月13日讯，今年以来，房地产调控政策持续收紧，特别是对于房地产的融资监管也是历史最严，目的就是要把过高的房企融资杠杆降下来。虽然严监管取得了明显成果，但还没有达到预期目标，房地产融资仍存在着杠杆率快速上升，并且一些金融机构存在违规为房企加杠杆的风险。对此，业内专家指出，严监管环境下房企融资依然高烧难退的深层次原因，是过去经济增长过度依赖房地产、房地产对金融信贷资源形成巨大的“虹吸效应”等扭曲特点，导致紧缩性调控政策效果大打折扣，而要改变这种局面的关键是重构经济增长逻辑机制。（证券时报）
2018-12-13 04:43
财联社12月13日讯，据英国《每日电讯报》援引消息人士：英国首相特雷莎·梅以176:139票在不信任投票中赢得胜利。
2018-12-13 04:37
财联社12月13日讯，美国司法部反垄断行政长官：美国政府继续对NOPEC（无石油输出国组织）议案的研究。
2018-12-13 04:31
【险资看2019年：经济面临下行压力 政策对冲可期】财联社12月13日讯，在近期举行的一次保险业内交流活动中，多家保险机构认为，2019年经济下行压力仍然较大，不过基于经济下行，则有出台一些积极调控政策的预期。一二线地产政策是否放松存分歧，各家机构对于2019年债券收益率继续下行的预期比较一致，认为2019年债券投资有一定的机会。（证券时报）
2018-12-13 04:22
【资管机构展望全球市场：明年波动将成常态 新兴市场抛售带来机会】财联社12月13日讯，在近日多家机构发布的2019年市场展望中，“动荡”成为一个热门主题，多次被提及。欧洲地缘政治风险为欧洲市场带来更大压力，投资者应减少受英国脱欧影响的市场的资产配置，而新兴市场经过2018年的抛售后，已具备较大吸引力，其中中国会是最重要的市场。（21世纪经济报道）
2018-12-13 04:15
财联社12月13日讯，WTI 1月原油期货收跌0.50美元，跌幅0.97%，报51.15美元/桶；布伦特2月原油期货收跌0.05美元，跌幅0.08%，报60.15美元/桶。此前伊朗称OPEC内部存在明显的政治分歧。
2018-12-13 04:13
财联社12月13日讯，COMEX 2月黄金期货收涨0.2%，报1250美元/盎司。
2018-12-13 02:09
财联社12月13日讯，离岸人民币兑美元站上6.87，日内涨近400点。
2018-12-13 01:49
财联社12月13日讯，特里莎·梅据悉告诉保守党人将不再带领他们参加下一次选举。（彭博）
2018-12-13 01:05
财联社12月13日讯，美国三大股指涨幅扩大，道指涨超400点，涨幅1.6%，纳指涨2.25%，标普500指数涨1.7%。
2018-12-13 01:04
【土地承包期再延30年政策抓紧制定 更多土地制度供给将渐次落地】财联社12月13日讯，记者获悉，在新一轮农地改革施工图中，更多土地制度供给将加快落地，落实承包地“三权分置”制度、探索建立农村土地承包权退出制度、完善农村集体经营性建设用地入市制度、推进宅基地制度改革等关键领域都将有新突破。近期，在稳定农村土地承包关系方面，还将完成承包地确权登记颁证工作，抓紧制定出台土地承包期再延30年的政策。（经济参考报）
2018-12-13 01:00
【PPP规范叠加环保强监管 环保产业或迎“涅槃”之变】财联社12月13日讯，在专家和业内人士看来，无论是PPP规范还是环保强监管，都是一柄双刃剑，在给环保行业带来压力的同时，也将倒逼其强化内功从而实现“涅槃”之变。环保强监管的推进理应激发环保强需求，在引入系统性环境经济制度和政策工具之后，这个趋势将变得更明显，环保产业应该抓住其中的机遇。（经济参考报）
2018-12-13 00:58
【多个央地合作航空项目落地浙江】财联社12月13日讯，在日前召开的航空领域央企高校走进浙江大湾区专题活动中，多个央地合作航空项目落地浙江。浙江瞄准航空产业，通过央地合作推动更多航空研发项目、制造项目、平台项目落户浙江，加快打造千亿元级航空制造产业集群。（经济参考报）
2018-12-13 00:52
【经参头版评论：深入落实“房住不炒” 避免楼市大起大落】财联社12月13日讯，经济参考报头版评论文章称，当前我国房地产市场再次走到关键节点，面临着方向性选择，并考验着市场理性。当前楼市预期出现松动，既有因城施策的原因，也是市场需求动能快速释放的结果。在外部冲击和内部转型迭加的特殊时期，深入落实“房住不炒”，应当保持我国房地产市场平稳健康发展，全力避免楼市大起大落，亟待楼市理性的坚强支撑。当前我国房地产市场运行到关键节点，只有楼市理性才是确保未来市场稳健运行的根本支柱。
2018-12-13 00:50
【经参头版：粤港澳大湾区、长江三角洲等区域发展规划正在编制 补区域基建短板托经济增长实底】财联社12月13日讯，经济参考报头版刊文称，国家发改委、交通部等部委正在编制长江三角洲区域一体化发展规划纲要、长江三角洲区域交通一体化发展相关规划、粤港澳大湾区基础设施互联互通专项规划等。河北、上海、江苏、浙江、安徽、广东等地也纷纷筹划出台一系列对接规划和政策。京津冀暨雄安新区交通建设工程、长江经济带综合立体交通走廊建设工程等多个重大工程加速推进。据悉，长三角一体化发展投资基金、长三角产业创新股权投资基金等正在发起设立，未来将推动区域内基础设施发展、产业资源、创新资源等优化重组。
2018-12-13 00:46
【欧洲三大股指连续两日大涨】财联社12月13日讯，德国DAX指数涨1.38%报10929.43点，法国CAC40指数涨2.15%报4909.45点，英国富时100指数涨1.08%报6880.19点。
2018-12-13 00:20
财联社12月13日讯，腾讯音乐今晚正式登陆纽交所，开盘价14.1美元，较发行价13美元上涨近9%。
2018-12-12 23:59
财联社12月12日讯，英镑兑美元日内涨幅扩大至1.5%，势创2018年第三大单日涨幅。路透社称至少有185名保守党议员表示支持特里莎·梅。
2018-12-12 23:58
财联社12月12日讯，纳指涨幅扩大至2%，道指涨1.5%，标普500指数涨1.47%。
2018-12-12 23:42
【英特尔开发出堆叠电路 欲夺回芯片制造领先地位】财联社12月12日讯，英特尔公司今日宣布，已开发出一种将计算电路堆叠在一起的方法，希望重新夺回其在芯片制造技术方面的领先地位。　英特尔芯片架构主管拉贾·科杜里在接受采访时表示，堆叠以前曾在内存芯片中使用，但英特尔是第一家将该技术应用到所谓的“逻辑”芯片中的公司。柯杜里称：“近20年来，我们一直在研究这项封装技术。”英特尔表示，这项堆叠技术将在明年下半年推出。
2018-12-12 23:34
【商品期货夜盘收盘涨跌互现】财联社12月12日讯，商品期货夜盘收盘，焦炭涨0.86%，焦煤涨0.37%，动力煤跌0.14%；铁矿石跌0.10%。豆油收跌0.11%，菜油、棕榈油分别收涨0.15%、0.09%。豆粕、菜粕分别收涨0.78%、0.59%，大豆收跌0.31%。
2018-12-12 23:30
财联社12月12日讯，美国12月7日当周EIA原油库存变动-120.8万桶，预期-350万桶，前值-732.3万桶。
2018-12-12 23:22
【侠客岛：只有“长生”不长生 A股才能牛起来】财联社12月12日讯，人民日报海外版公众号侠客岛发文称，*ST长生即将成为社会公众安全类重大违法强制退市第一股。这一天，我们高兴地送走瘟神，同时，也静静地等待退市常态化新气象。决策层对资本市场的定位和认识，已不同以往。只上不退的怪象，早已成为A股大毒瘤，极大地损害了资本市场的生态健康。造假者成本低廉，收益巨大；违规者此起彼伏，“造壳”、“保壳”、“借壳”、“租壳”各种玩法层出不穷，博傻者前赴后继。千呼万唤不出来的注册制，抓着这只股市“不死鸟”只能徒呼奈何。你不退市，我怎么上！只进不出，那是饕餮。我们容不下饕餮。别了，长生生物，长生去吧。
2018-12-12 23:02
财联社12月12日讯，上期所夜盘，螺纹钢、热轧卷板均收涨1.05%。橡胶、沥青分别收涨0.36%、0.44%。纸浆收跌0.43%。
2018-12-12 23:00
【首届香港国际旅游论坛探讨“一带一路”及大湾区旅游新机遇】财联社12月12日讯，香港特区政府、香港旅游发展局及香港旅游业议会12日在香港举行首届香港国际旅游论坛，与会人士围绕“连系‘一带一路’ 汇聚粤港澳大湾区优势”主题，探讨如何把握“一带一路”倡议和粤港澳大湾区建设带来的机遇加强合作。（新华社）
2018-12-12 22:30
【美股高开 三大指数均涨逾1%】财联社12月12日讯，美国三大股指高开，投资者再次对贸易前景感到乐观，道指涨1.05%，标普500指数涨1.12%，纳指涨1.39%，欧股亦扩大涨幅，法国CAC40指数涨逾2%。苹果、谷歌均涨超1%，微软涨2%。 哔哩哔哩涨逾2%，其将收购网易漫画资产。
2018-12-12 22:16
财联社12月12日讯，据太阳报消息，英国保守党党鞭向议员表示，在脱欧后，首相特雷莎·梅将辞职。
2018-12-12 22:10
【台湾上市柜公司前三季大陆投资获利创新高】财联社12月12日讯，据台湾金融管理机构公布的消息，今年前三季度，共有1192家上市柜公司赴大陆投资，合计获利2156亿元（新台币，下同），创历年新高。数据显示，今年前三季，台湾赴大陆投资的上市公司663家、上柜公司529家，占全部上市柜公司的75.44%，与去年底相同。其中，上市公司投资大陆获利2041亿元，上柜公司获利115亿元，合计比去年同期增加420亿元。（新华社）
2018-12-12 22:04
【中核集团双百行动：华兴公司混改成立中核港航】财联社12月12日讯，12月11日，由中核华兴和中山港航疏浚工程有限公司共同组建的中核港航工程有限公司在广州揭牌成立，标志着中核华兴在国企改革“双百行动”中再创佳绩。作为中核华兴组建的第七家混合所有制单位，中核港航将进一步拓宽港口与航道业务领域，使得中核华兴全产业链经营体系和发展格局进一步完善。
2018-12-12 22:02
财联社12月12日讯，美国天然气期货跌幅扩大至5%，刷新盘中低点，受气候变暖预期影响。
2018-12-12 22:00
【ST慧球：法院已受理中江信托对公司的诉讼】财联社12月12日讯，ST慧球公告称，收到上交所关于公司诉讼事项的监管工作函。中江信托提起诉讼要求公司承担担保责任，法院已受理。上交所要求公司目前所筹划重组的交易对手方和其实际控制人，即天下秀、李檬以及新浪集团，明确表态是否拟继续完成控制权转让，推进重组计划。小财注：2016年7月16日，公司原实控人顾国平下属公司斐讯数据向中江信托申请不超过3亿元信托融资，公司自愿向中江信托出具了一份《保兑函》，承诺自愿对中江信托的债务承担连带责任保证。但经查询，公司没有为涉案融资提供担保的股东大会、董事会记录及公告记录。
2018-12-12 21:58
财联社12月12日讯，美股期货扩大涨幅，道指期货涨超300点，纳指期货涨1.5%；离岸人民币兑美元涨幅扩大至约250点，报6.8820元。
2018-12-12 21:56
【阿里巴巴在澳门推进医疗AI 帮助人类抵御流感疫情】财联社12月12日讯，今日，澳门多家媒体披露了阿里巴巴在AI领域的最新进展：阿里医疗AI在支持当地卫生局“疾病趋势”预测，这或将改变传统的流行疾病预防模式。消息称，阿里巴巴正在支持澳门构建智能城市。其中，“智慧医疗”项目的人工智能技术通过疾病趋势以及过往流感疫情综合分析，可以预测未来两周城市流感等疾病的爆发强度和蔓延风险，从而提前帮助市民和卫生机构做好预防措施。（中新网）
2018-12-12 21:56
【瑞康医药：拟以不高于13元/股回购公司2.04%股份】财联社12月12日讯，瑞康医药公告称，拟回购公司股份，回购金额不低于2亿元，不超过4亿元； 回购价格不高于13元/股；回购股份数量约为3076.92万股，约占公司当前总股本的2.04%。
2018-12-12 21:55
【全国人大常委会副委员长：以法律武器治理污染 切实抓好土壤污染防治法的贯彻实施】财联社12月12日讯，全国人大环资委和生态环境部12日联合召开土壤污染防治法实施座谈会。全国人大常委会副委员长沈跃跃指出，土壤污染防治法将于2019年1月1日起施行。各方面要充分认识土壤污染防治法实施的重大意义，认真做好土壤污染防治法的学习宣传，形成工作合力，切实抓好土壤污染防治法的贯彻实施，抓紧制定各项配套法规，做好各项基础工作，扎实推进科技研发和示范，强化执法司法工作，落实经济保障措施等。
2018-12-12 21:46
【上海市经信委副主任：上海将建成覆盖更广、速度更快、层次更丰富、智能化驱动的连接体系】财联社12月12日讯，今日上海市经济信息化委副主任傅新华在2018全球物联网峰会上表示，上海正积极推进智能传感技术，智慧城市建设，智能硬件产业，健康养老布局，AR/VR应用等领域创新发展，随着5G网络部署和深度应用，上海将建成覆盖更广、速度更快、层次更丰富、智能化驱动的连接体系。
2018-12-12 21:35
【证监会投资者保护局赵敏局长一行到上海金融法院调研】财联社12月12日讯，今日，证监会投资者保护局赵敏局长一行到上海金融法院调研。金融法院赵红院长介绍了上海金融法院设立背景、机构设置、人员概况、案件管辖和发展目标以及金融审判司法保护投资者等基本情况。赵敏介绍了证监局投资局在资本市场投资者保护方面的基本情况。双方就如何落实最高法院、中国证监会《关于全面推进证券期货纠纷多元化解机制建设的意见》以及如何对接并共同推进示范判决机制、支持诉讼及纠纷多元化解机制建设等工作进行座谈交流。
2018-12-12 21:31
【马云会见香港机场主席 共同推进建设智能物流骨干网】财联社12月12日讯，香港机场管理局主席苏泽光今天与阿里巴巴集团董事局主席马云会面，双方承诺共同建设全球智能物流骨干网。今年6月，菜鸟牵头启动在香港机场建设高端物流枢纽，投资额预计高达120亿港元，预计2023年投入使用，届时每年预计可处理数千万件跨境电商包裹，提供对年轻人有吸引力的工作环境。
2018-12-12 21:26
【中石油勘探再获重大突破 将有千亿方级大气藏】财联社12月12日讯，今日，中国石油塔里木油田在新疆库车坳陷秋里塔格构造带中段上实施的重点风险探井中秋1井采用5毫米油嘴进行放喷测试，获得日产天然气33万立方米、凝析油21.4立方米的产量，预示着将有千亿方级凝析气藏。（中国石油报）
2018-12-12 21:25
【降温带动供需结构改善 天然气价格快速上涨】财联社12月12日讯，据百川资讯监测，近日国内天然气价格连续大涨，继昨日大涨8.91%之后，12日再次大涨10.26%。国内天然气最新报价已达到5339元/吨，本周三日累积涨幅接近30%。全国LNG市场最少82家LNG液厂码头涨价150-1000元/吨，其中内蒙古多地报价已达到5650元/吨，单日最大涨幅达到18%。目前，市场成交氛围较好，液厂走货顺畅，看涨心态较浓。（证券时报）
2018-12-12 21:05
【加拿大公民康明凯因涉嫌危害中国国家安全被依法审查】财联社12月12日讯，记者从有关部门获悉，加拿大公民康明凯，英文名：Michael John Kovrig，因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被北京市国家安全局依法审查。目前，案件正在审理中。（新京报）
2018-12-12 21:03
【国内期货夜盘普遍高开 原油领涨】财联社12月12日讯，国内期货夜市开盘多数品种上扬，上期原油主力高开0.9%，沥青、橡胶分别涨1%、0.7%，燃油涨0.3%。
2018-12-12 20:52
【业务安全服务商“人人云图”获1亿元Pre-A轮融资】财联社12月12日讯，业务安全服务商“人人云图”完成1亿元Pre-A轮融资，本轮融资的投资方是红点创投中国和盛宇投资，财务顾问是点创力。本次融资资金将用于业务安全技术研发以及市场拓展。（36氪）
2018-12-12 20:51
【瑞康医药：拟2亿元至4亿元回购股份】财联社12月12日讯，瑞康医药披露回购预案，回购金额不低于2亿元，不超过4亿元，回购价格不高于13元/股。
2018-12-12 20:51
【天山股份：对子公司阜康天山以债转股方式进行增资】财联社12月12日讯，天山股份公告，为优化公司的全资子公司阜康天山的资产负债结构，公司将对阜康天山的1.1亿元债权转为阜康天山长期股权投资，增资后阜康天山注册资本增加至4.18亿元。债转股完成后，公司仍持有阜康天山100%股权。
2018-12-12 20:49
【何小鹏：小鹏汽车融资超100亿 首款量产车G3正式交付】财联社12月12日讯，今日，小鹏汽车对外宣布，首款量产车G3于今天正式对外交付。在发布会上，小鹏汽车董事长何小鹏说，“小鹏汽车目前已经融资100亿元以上，有50家以上的投资人。”（腾讯《一线》）
2018-12-12 20:47
财联社12月12日讯，英镑兑美元GBP/USD上破1.26，日内涨近1%，现报1.2601。
2018-12-12 20:46
【广东阳江将大建海上风电 打造世界级产业中心】财联社12月12日讯，据悉，正在打造世界级风电产业基地的广东阳江市目前已有相关17个重点项目落地，计划总投资167.96亿元。近期，广东阳江发改局官网密集发布9个海上风电场项目核准前公示，共计5.6GW。根据《规划》，阳江被定位为广东省唯一的海上风电装备制造产业基地。预计到2020年，风电装备产业初步形成以风电整机、叶片、零部件制造为主导，检测认证、装备制造、运输安装等为一体的海上风电产业链雏形，实现产值达300亿元。（中证报）
2018-12-12 20:40
财联社12月12日讯，美元指数DXY短线下挫20点，现报97.22，日内跌幅0.23%。
2018-12-12 20:40
【长荣股份：拟6928万元收购桂冠包装100%股权】财联社12月12日讯，长荣股份公告，公司原本拟购买桂冠包装名下两处国有建设用地使用权及房屋（构筑物）所有权，交易金额6928万元。为简化国有建设用地使用权及房屋（构筑物）所有权转让手续，公司决定终止执行与桂冠包装签订的资产转让合同，与名轩置业签订股权转让协议，收购名轩置业所持的桂冠包装100%股权，交易对价为6928万元。小财注：公司实控人李莉通过其控制的名轩投资持有名轩置业100%股权。
2018-12-12 20:40
【中华（澳门）金融资产交易股份有限公司揭牌】财联社12月12日讯，中华（澳门）金融资产交易股份有限公司12日在澳门举行揭牌仪式。这是澳门首家提供债券登记、托管、交易及结算等业务的金融机构。据悉，该公司填补了澳门直接融资渠道的空白，在澳门搭建起债券公开发行及非公开发行的金融交易平台。（新华社）
2018-12-12 20:39
【DMC价格持续新高】财联社12月12日讯，继12月初DMC创新高后，本周价格继续上涨。数据显示，12月11日，国内主流厂家报价从4日的8900元/吨上调至9500元/吨，其中石大胜华报价10000元/吨，东营海科报价9700元/吨，再创新高。与此同时，原材料环氧丙烷山东地区价格跌至10000元/吨以下，目前DMC+丙二醇-PO-甲醇价差扩大至四年以来最高的约9000元/吨，企业毛利润已达2700元/吨左右。（中证报）
2018-12-12 20:26
【大连：力争拥有7个职业足球俱乐部 足球产业成为体育支柱产业】财联社12月12日讯，《大连市人民政府办公厅关于加快大连足球发展的实施意见》发布，意见明确了大连足球发展的近期和中远期目标，还提出通过建设大连足球博物馆等方式，打造与足球城相匹配、具有大连特色的足球文化。其中近期目标（2018-2020年）是“力争拥有职业足球俱乐部5-7个”等，中远期目标（2021-2030年）是培养足球产业成为大连体育支柱产业。
2018-12-12 20:24
【习近平会见出席“2018从都国际论坛”外方嘉宾】财联社12月12日讯，国家主席习近平12日在人民大会堂会见出席“2018从都国际论坛”外方嘉宾。习近平强调，当前，中国经济运行保持总体平稳、稳中有进。中国仍然是世界上最大的发展中国家，让老百姓都过上好日子是我们努力的方向，也是中国经济的重要潜力所在。随着收入水平提高，中国人民对高品质生活的追求会带来更多的消费需求。我们对中国经济长期向好的基本面有坚定信心，对中国经济保持中高速增长、迈向中高端水平有坚定信心。（新华社）
2018-12-12 20:23
【湖南高院：企业家创新行为只要不违反刑事法律 不以犯罪论处】财联社12月12日讯，湖南高院近日制定出台的《关于为民营经济发展提供有力司法服务和保障的意见》要求，全省法院落实平等保护、罪刑法定、诚实守信等原则，依法平等全面保护民营企业合法权益。严格执行刑事法律和司法解释，准确把握罪与非罪的法律界限，对企业家在生产、经营、融资活动中的创新创业行为，只要不违反刑事法律的规定，不得以犯罪论处。坚决防止将经济纠纷当作犯罪处理，坚决防止将民事责任变为刑事责任。坚持宽严相济的刑事政策，审慎使用刑事强制措施，善于运用非羁押措施，尽量减少对企业正常生产经营活动的影响。（澎湃）
2018-12-12 20:22
【盈趣科技：获得“国家技术创新示范企业”认定】财联社12月12日讯，盈趣科技公告，近日，工信部、财政部联合下发《关于公布2018年国家技术创新示范企业名单的通知》。根据该通知，公司被认定为“2018年国家技术创新示范企业”。
2018-12-12 20:21
【民航局：未来几年将投超500亿元用于民航高校等建设】财联社12月12日讯，中国民航局副局长李健12日在深圳表示，中国将进一步加强民用航空的人才培训、培养工作，预计在未来几年中，中国民航将汇集各方力量，投入超过500亿元，用于民航高校建设、科研院所建设以及科教创新平台建设。（中国新闻网）
2018-12-12 20:19
财联社12月12日讯，据外媒报道，英国首相特雷莎·梅在投票前已经获得了158名保守党议员的支持，这是其赢得不信任投票的条件。
2018-12-12 20:18
【中信重工：两家下属公司拟4亿元参与中信财务增资】财联社12月12日讯，中信重工晚间公告，关联方中信财务拟实施增资扩股，新引入9家中信集团下属子公司作为新股东，新募集资金31亿元。公司下属子公司开诚智能和自动化公司拟参与增资，分别拟出资2.2亿元、1.8亿元，将各占中信财务增资扩股后股权比例的2.88%、2.36%。
2018-12-12 20:18
【潜能恒信：与石油大学签订人工智能研究中心共建协议】财联社12月12日讯，潜能恒信公告，公司与石油大学签订人工智能研究中心共建协议，拟联合共建“人工智能研究中心”，主要从事人工智能在石油行业领域的开发及应用研究。公司同时公告，拟以不低于购买价格1.5倍出售部分Reinecke区块油气资产权益，并授权公司的合伙企业公司RPL管理层洽谈关于出售Reinecke区块资产权益等事宜。
2018-12-12 20:17
【中国武夷：拟非公开发行不超20亿元公司债】财联社12月12日讯，中国武夷公告，公司拟非公开发行不超过20亿元公司债券，募集资金拟用于补充流动资金和一带一路项目的投资建设等符合国家法律法规规定的用途。
2018-12-12 20:13
【科创板摸底上海近1000家企业交表 还有近千家放弃申报】财联社12月12日讯，近日，一名参与上海市科创企业征集的知情人士告诉记者，相关政府部门收上来的信息表大概有1000家左右，收到表格的企业基本是科技含量比较高的企业。据参与上海科创型企业征集的知情人士告诉记者，整个上海市有接近2000家企业收到了相关政府部门下发的科创板企业信息收集表，但真正收回来的差不多有1000家左右。“有些企业可能觉得自己相关方面还没有准备充足，所以就没有进行申报。”上述知情人士表示，主要是进行定向统计，通过相关政府部门进行下发，并不是哪家企业想要登记申报就能申报的。（澎湃新闻）
2018-12-12 20:11
【住建部副部长谈数字雄安：前期规划被赋予了较大创新空间】财联社12月12日讯，由中国城市规划设计研究院主办的2018年中欧可持续城镇化会议召开。针对雄安的数字化建设，住建部副部长黄艳表示，雄安现在是一片白纸，在前期规划和政策设计上，被赋予了很大的创新空间，可以用更高的要求去设计雄安新区规划，让雄安在绿色、生态、智能等领域里实现跨越式发展。（澎湃）
2018-12-12 20:10
【向日葵：拟出售部分光伏设备等资产】财联社12月12日讯，向日葵公告，公司部分光伏设备购置年限较长，生产效率低下，已落后淘汰，不能满足市场需求。公司决定将落后淘汰的机器设备及电子设备等资产出售，涉及多晶铸锭炉和多线切片机、焊接机、层压机等.上述资产账面净值7368万元，评估价值987万元，减值6381万元，减值率86.61%。本次交易预计减少公司2018年度净利6210万元，其中涉及过磅的资产最终以实际过磅情况为准。
2018-12-12 20:10
【宏图高科：控股股东及实控人增持计划延期6个月履行】财联社12月12日讯，宏图高科晚间公告，公司控股股东三胞集团、实控人袁亚非此前的增持计划尚未实施，鉴于目前三胞集团资金流动性紧张，本次增持计划履行时间延长6个月。据公司此前公告，三胞集团及袁亚非拟自2月3日起的6个月内增持公司股票，增持资金不少于5000万元，累计增持比例不超过2%。
2018-12-12 20:08
【中南建设：拟逾7亿元受让控股股东部分房地产业务子公司股权】财联社12月12日讯，中南建设公告，公司拟与公司控股股东中南控股签订《股权转让协议》，受让中南控股持有的公司部分房地产开发项目公司股权，分别是南通锦益49%股权，南京御锦城14.18%股权，南京花城46.92%股权。公司全资子公司常熟世纪城拟受让中南控股持有的苏州锦城39.86%股权。合计交易对价7.16亿元。本次交易有利于公司进一步聚焦主业，加快房地产业务发展。
2018-12-12 20:00
【江苏证监局：多措并举纾解上市公司股票质押风险】财联社12月12日讯，江苏证监局积极督导辖区证券公司股票质押业务风险防控及化解处置工作，多措并举纾解上市公司股票质押风险。下一步，将进一步将持续监测股票质押业务风险状况，强化与会机构部、证券公司及地方政府的信息沟通，积极督导辖区各证券公司落实好监管要求，做好上市公司股票质押风险化解处置等各项工作，以实际行动支持上市公司发展，确保辖区证券市场平稳有序运行。
2018-12-12 19:58
财联社12月12日讯，包钢股份拟以12.03亿元收购北方稀土与稀土选矿有关的实物资产及资源。
2018-12-12 19:38
【恒力股份：2000万吨/年炼化一体化项目即将投料开车 公司业务向上游延伸】财联社12月12日讯，恒力股份晚间公告，公司拟定于12月15日启动下属公司投建的“2000万吨/年炼化一体化项目”的常减压等装置的投料开车工作。随着炼化项目的投料开车与加快投产，公司经营业务将从现有的聚酯化纤、PTA领域延伸至行业更上游的PX、炼化环节。
2018-12-12 19:36
【12月12日周三《新闻联播》要闻8条】财联社12月12日讯，今天《新闻联播》的主要内容有：1、习近平举行仪式欢迎厄瓜多尔总统访华。2、习近平会见出席“2018从都国际论坛”外方嘉宾。3、李克强主持召开国务院常务会议，决定实施所得税优惠促进创业投资发展、加大对创业创新支持力度；部署加快推进农业机械化和农机装备产业升级、助力乡村振兴“三农”发展。4、王岐山在广东调研时强调：建设好粤港澳大湾区，谱写新时代改革开放新篇章。5、中办、国办印发《关于建立健全基本公共服务标准体系的指导意见》。6、“嫦娥四号”成功进入环月轨道飞行。7、塔里木油田勘探获重大突破。8、英国保守党对党首发起不信任投票。
2018-12-12 19:35
【中孚实业：拟停产林丰铝电并转移产能 涉电解铝产能25万吨】财联社12月12日讯，中孚实业晚间公告，因煤炭价格持续走高及采暖季限产，公司下属企业林丰铝电面临较大生产经营压力。公司决定将林丰铝电全面停产并拟向有成本优势地区进行产能转移。林丰铝电停产将减少公司电解铝产能25万吨，约占公司电解铝产能比例的30%，计提减值总额预计将达6-7亿元，影响公司归母净利润减少2-2.5亿元。中孚实业另拟1.69亿元收购控股股东所持豫联煤业49%股权，实现全资控股。
2018-12-12 19:34
【海航控股：近27亿元收购新华航空、天津航空少数股权】财联社12月12日讯，海航控股披露多项交易方案。涉资产收购的包括：公司拟作价15.65亿元子公司新华航空12.18%股权；拟作价11.34亿元收购子公司天津航空8.55%股权；拟作价6.96亿元购买天羽飞训100%股权。涉资产出售的包括：公司及子公司山西航空拟合计10.35亿元向海航旅游出售B787飞机、B737飞机各一架；子公司新华航空拟作价2.69亿元出售所持燕京饭店全部35%股权。
2018-12-12 19:26
【上海首发人工智能创新产品名录 全球征集应用场景解决方案】财联社12月12日讯，上海人工智能应用场景建设实施计划正式发布。这是全国首次面向人工智能应用场景需求的征集计划。上海10大人工智能应用场景、19个具体点位需求和60个人工智能创新产品集中首发，旨在面向全球人工智能企业征集解决方案，破解供需两类主体对接瓶颈，为AI企业提供广阔的应用场景，推动新技术新产品新模式在上海率先运用，加速转变为现实生产力、发展新动能。
2018-12-12 19:24
【B站收购网易漫画资产：涵盖APP、网站、部分漫画版权等】财联社12月12日讯，哔哩哔哩今日宣布已与网易签署收购协议，将对旗下网易漫画的主要资产进行收购，其中包括APP、网站、部分漫画版权及其相关使用权益。（新浪科技）
2018-12-12 19:20
【本周国常会：部署加快推进农业机械化和农机装备产业升级】财联社12月12日讯，国务院总理李克强12月12日主持召开国务院常务会议，部署加快推进农业机械化和农机装备产业升级，助力乡村振兴、“三农”发展。一是提升水稻、小麦、玉米、马铃薯、油菜、棉花、甘蔗等主要农作物机械化种采收水平。对购买国内外农机产品一视同仁，鼓励金融机构开展抵押贷款，鼓励地方给予贴息支持。引导有条件的地方率先基本实现主要农作物生产全程机械化。二是推广先进适用农机和技术。研发推广适应小农生产、丘陵山区的中小型农机装备和机械化技术。三是聚焦弱项短板加快农机装备创新和产业转型。鼓励大型企业向成套设备集成转变。提高农机装备质量。四是改善农机作业基础条件。五是积极发展农机社会化服务。推进“互联网+农机作业”，促进智慧农业发展。
2018-12-12 19:18
【本周国常会：决定实施所得税优惠促进创业投资发展】财联社12月12日讯，国务院总理李克强12月12日主持召开国务院常务会议，决定实施所得税优惠促进创业投资发展，加大对创业创新支持力度。会议决定，在今年已在全国对创投企业投向种子期、初创期科技型企业实行按投资额70%抵扣应纳税所得额的优惠政策基础上，从明年1月1日起，对依法备案的创投企业，可选择按单一投资基金核算，其个人合伙人从该基金取得的股权转让和股息红利所得，按20%税率缴纳个人所得税；或选择按创投企业年度所得整体核算，其个人合伙人从企业所得，按5%—35%超额累进税率计算个人所得税。上述政策实施期限暂定5年。使创投企业个人合伙人税负有所下降、只减不增。
2018-12-12 19:16
【牧高笛：深创投等拟减持不超6%股份】财联社12月12日讯，牧高笛晚间公告，一致行动人股东深创投、浙江红土及杭州红土5月披露的减持计划到期，期间合计减持公司约1.46%股份。前述股东现提出新减持计划，拟6个月内以集中竞价或大宗交易的方式，减持公司不超6%股份，即不超400.14万股。
2018-12-12 19:15
【河北省推进京津冀协同发展工作领导小组会议召开】财联社12月12日讯，今日，河北省推进京津冀协同发展工作领导小组会议召开，会议强调，要切实加强雄安新区周边区域的规划建设管理，为高起点规划、高标准建设雄安新区营造良好环境。要切实优化新区周边产业布局，积极承接新区传统产业改造升级转移，对接高端高新产业发展方向，完善产业链条和配套功能，实现错位发展、协同发展。
2018-12-12 19:14
【财政部部长刘昆：财政部门要完善股权董事管理制度体系】财联社12月12日讯，12月10日，2018年度财政部国有股权董事及高管人员培训班在北京举行，财政部党组书记、部长刘昆出席开班式并讲话。刘昆强调，财政部门要完善股权董事管理制度体系，加强实质化管理，严格落实股权董事在金融机构公司治理层面参与决策、流程把控、执行监督、信息枢纽、参谋智囊等五个方面的职责。要健全监督问责机制，对失职渎职行为要严肃问责追责。
2018-12-12 19:07
【中关村并购促进会秘书长：冲刺上市企业愿意等下科创板细则】财联社12月12日讯，谈到上交所即将推出的科创板，中关村并购发展促进会副理事长兼秘书长志鹏表示，“科创板给了一类成长型科技企业一个新的资本市场的出路。”志鹏介绍，“之前上交所的领导过来北京约谈过一些企业，我的（会员）企业也被选中了。”她补充道，“当时他们也不能回答具体的问题，只是先摸摸底，但对我的（会员）企业来说，现在的态度我觉得是，我不会停下上市的步伐，但我愿意在有限的时间内，等一下科创板细则的出台。”（澎湃）
2018-12-12 19:05
【赛轮轮胎：拟设立合资公司 扩大在越南生产规模】财联社12月12日讯，赛轮轮胎晚间公告，全资子公司赛轮越南与固铂越南签署合资合同，拟在越南成立合资公司，总投资额2.8亿美元，合资公司注册资本为1.4亿美元，其中赛轮越南出资9100万美元，持有65%股权。项目建设内容为年产240万条全钢子午线轮胎，投资将进一步提升公司在越南的生产规模，增强应对国际贸易壁垒的能力。
2018-12-12 19:05
【岭南股份：中标5.89亿元EPC项目】财联社12月12日讯，岭南股份公告，近日，公司收到《中标通知书》，确定公司为新郑市双洎河综合治理示范段工程EPC项目的中标单位，工程总投资约5.89亿元，约占公司2017年度经审计营业收入的12.32%。
2018-12-12 19:05
【海南矿业：拟2.3亿美元收购洛克石油51%股权 积极参与南海石油天然气开发】财联社12月12日讯，海南矿业晚间公告，公司拟通过全资子公司作价2.295亿美元，现金购买复星国际旗下洛克石油的51%股权，交易属关联交易，洛克石油是澳大利亚一家独立上游油气勘探开发公司。海南矿业指出，若公司完成收购将会成为海南省为数不多具备油气勘探开发能力的上市公司，海南矿业可以洛克石油为能源发展平台，积极参与南海石油天然气资源开发利用。
2018-12-12 19:00
【中国自主突破120万吨级乙烯装置核心技术】财联社12月12日讯，从沈鼓集团了解到，由沈鼓集团研制的我国首套“120万吨/年乙烯装置用离心压缩机组”近日通过了中国机械工业联合会、中国通用机械工业协会等单位组织的产品鉴定。“该装置已于2017年11月27日在中海壳牌石油化工有限公司二期项目中一次试车成功，实现持续稳定运行。”沈鼓集团董事长戴继双表示，“这是我国大乙烯装备国产化的一次重大技术突破。”（新华社）
2018-12-12 18:57
【RQFII新增瑞士嘉盛银行】财联社12月12日讯，11月人民币合格境外机构投资者（RQFII）名录显示，11月，新增瑞士嘉盛银行有限公司，注册地为瑞士，批准日期为2018年11月20日。截至目前，人民币合格境外机构投资者共有231家机构。合格境外机构投资者（QFII）方面，自9月以来，暂无新增机构。截至目前，合格境外机构投资者共有309家机构。（证券时报）
2018-12-12 18:53
【王岐山在广东调研时强调：建设好粤港澳大湾区】财联社12月12日讯，国家副主席王岐山7日至12日在广东调研。他强调，建设好粤港澳大湾区，以更坚定的信心、更扎实的行动，谱写新时代改革开放新篇章。王岐山深入广汽集团、腾讯公司、香港科技大学霍英东研究院等企业和科研院所，了解技术创新、企业经营和粤港澳科技合作情况。 王岐山还巡览了港珠澳大桥，参观了广东改革开放40周年展览。
2018-12-12 18:49
【电报|中银协党委书记：建议探索商业银行混合所有制改革 扩大外资、民资持股比例】财联社12月12日讯，中国银行业协会党委书记、专职副会长潘光伟在“2018新时代金融发展峰会”上表示，建议按照“有退有进”的方略，推进落实国务院批准同意的交通银行混合所有制改革方案，探索推进商业银行的混合所有制改革，扩大外资、民资持股比例，同时释放更多国有资本投入到普惠民生等领域，探索建立股权激励和员工持股计划。当前，城商行和农商行民营资本占比分别为55%和80%以上，大型商业银行国有股占比相对较高，一般是70%-80%。（财联社记者 李愿）
2018-12-12 18:46
【天海防务：控股股东及其一致行动人所持公司股份被司法冻结】财联社12月12日讯，天海防务晚间公告，近日收到公司控股股东刘楠及其一致行动人佳船企业的通知，获悉刘楠持有公司100%的股份和佳船企业持有公司2.8%的股份被司法冻结。截止12月12日，刘楠累计被司法冻结的公司股份1.8亿股，占公司股份总数的18.83%，占其持有公司股份数的100%。目前，公司董事会尚未得知上述股份被司法冻结的具体原因，目前无法判断上述事项对公司的控制权的影响。
2018-12-12 18:42
财联社12月12日讯，纳指期货涨2%，道指期货涨1.28%，标普500指数期货涨1.3%。
2018-12-12 18:40
【海航旗下首都航空获首旅集团增资】财联社12月12日讯，海航集团有限公司与北京首都旅游集团有限责任公司《关于北京首都航空有限公司战略合作框架协议》签约仪式12日在北京举行。根据新签署的《战略合作框架协议》，双方将通过股权转让、增资扩股等形式对北京首都航空加大支持，实现首旅集团成为北京首都航空主要股东之一。股权调整后，北京首都航空仍实行航空运输专业化管理。（澎湃）
2018-12-12 18:34
【宝塔实业：控股股东持有的部分股份可能被动减持】财联社12月12日讯，宝塔实业公告，根据北京市第三中级人民法院《协助执行通知书》，因北京市第三中级人民法院对华鑫国际信托诉宝塔石化等一案的法律文书已发生法律效力，请华泰证券银川新华西街营业部协助将宝塔石化持有公司无限售流通股共6174万股，依法依规按市场价进行处置，处置价格不低于2.93元/股。宝塔石化系公司控股股东，上述被动减持不会导致公司控股股东及实控人发生变化。
2018-12-12 18:30
【北汽蓝谷：拟建设北京高端智能生态工厂 一期投资25亿元】财联社12月12日讯，北汽蓝谷公告，董事会同意北京高端智能生态工厂建设项目的立项申请，项目一期预计总投资额25亿元。项目拟选址地块位于北京经济技术开发区，规划总产能12万辆，其中一期规划5万辆产能，一期建设周期计划为完成审批后27个月。
