2018-11-01 17:57
【司太立：拟2500万元-5000万元回购股份】财联社11月1日讯，司太立公告，公司拟以不超过28.75元/股的价格回购股份，回购金额不超过5000万元，不低于2500万元。
2018-11-01 17:53
【今日北上资金抄底踊跃 净买入贵州茅台15.74亿元】财联社11月1日讯，贵州茅台今日收涨2.57%，报563元/股，成交额55.8亿元，沪股通数据显示，今日北上资金踊跃抄底，北上资金净买入贵州茅台15.74亿元。另外，中国平安今日净买入7.45亿元，洋河股份净买入5.89亿元。长江电力净卖出6.8亿元。
2018-11-01 17:53
【贵州燃气：3.29亿股限售股将于11月7日解禁】财联社11月1日讯，贵州燃气公告，将有3.29亿股限售股于11月7日上市流通，占公司总股本的40.50%。本次上市流通的限售股为公司首次公开发行限售股，涉及贵阳工投、社保基金、贵州农金以及姚文琴等23名自然人共计26名股东。
2018-11-01 17:45
【财政部发布首届中国国际进口博览会展期内销售的进口展品税收优惠政策的通知】财联社11月1日讯，财政部发布首届中国国际进口博览会展期内销售的进口展品税收优惠政策的通知。对2018年11月5日至2018年11月10日期间举办的首届进口博览会展期内销售的合理数量的进口展品（不包括国家禁止进口商品、濒危动植物及其产品、国家规定不予减免税的20种商品和汽车）免征进口关税，进口环节增值税、消费税按应纳税额的70%征收。上述税收优惠政策是作为支持首届进口博览会的一次性支持政策。
2018-11-01 17:35
【互联网彩票大整顿 腾讯新浪相关负责人被调查】财联社11月1日讯，据财新报道，记者从多个信源处获悉，今年8月到10月，有关部门整顿互联网彩票业务，多家网售彩票公司负责人被警方带走调查，包括腾讯彩票业务负责人毛涛、新浪彩通负责人耿红林等。至今，被带走人员尚未恢复工作。而腾讯彩票业务天天中彩票、新浪等公司均已在此前的互联网彩票整顿中停止了网售彩票业务。
2018-11-01 17:20
【隆华科技：拟0.5亿元至1.5亿元回购股份】财联社11月1日讯，隆华科技公告，公司拟不超过1.5亿且不低于5000万元回购股份，回购价格不超过6元/股。
2018-11-01 17:19
财联社11月1日讯，中国国家能源局对华电集团进行安全监管约谈，要求吸取近期事故教训。
2018-11-01 17:13
【农业农村部部署专项措施 加强生猪运输车辆监管】财联社11月1日讯，近日，农业农村部发布第79号公告，就非洲猪瘟应急响应期间的生猪运输车辆监管提出要求。一是首次明确生猪运输车辆备案要求，对车辆应当符合的条件和备案程序等作出规定。二是提高生猪运输过程要求，明确跨区域调运生猪的车辆应当配备车辆定位跟踪系统，运输生猪应当符合相应的动物防疫要求。三是强化生猪调运监管，明确动物卫生监督机构应当严格查验运输车辆备案情况，发现运输车辆未备案的，责令改正。四是明确承运人应当履行对运输车辆清洗、消毒等动物防疫义务。
2018-11-01 17:08
【民政部：深圳升直辖市是谣言 毫无根据】财联社11月1日讯，今日，在国新办关于《行政区划管理条例》吹风会上，民政部副部长唐承沛介绍到，近日，网络上出现了关于深圳将成为直辖市的传言，深圳升格为直辖市是谣言，毫无事实根据，纯属部分网友的推测。（中国日报网）
2018-11-01 17:02
【涪陵榨菜：部分产品提价10%】财联社11月1日讯，涪陵榨菜公告，销售公司上调80克鲜脆菜丝（全国版、北京版）、80克原味菜片、80克鲜爽菜芯、80克鲜脆菜丝量贩、80克原味菜片量贩、80克鲜爽菜芯量贩7个单品的产品到岸价格，提价幅度约10%，价格执行已于2018 年10月29日12:00开始实施。
2018-11-01 17:00
【10月重卡销7.9万辆同比下降14% 天然气重卡快速崛起】财联社11月1日讯，今年10月份，我国重卡市场共计销售各类车型7.9万辆，环比9月上升2%，但比上年同期的9.23万辆出现较大下滑，同比降幅达到14%。联想到今年9月份不足8万辆的销量和同比23%的降幅，2018年的“金九银十”变成了“铜九铁十”，市场整体需求也比较低迷。不过，燃气重卡细分市场，最近却有些逆势而行。（第一商用车网）
2018-11-01 17:00
【中核钛白：孙公司年产10万吨金红石型钛白粉资源综合利用项目试生产】财联社11月1日讯，中核钛白公告，全资孙公司甘肃东方钛业年产10万吨金红石型钛白粉资源综合利用项目具备了试生产的条件。自公告之日起，项目将全面进入试生产阶段。
2018-11-01 16:55
【高瓴腾讯公募征途正式展开】财联社11月1日讯，高腾国际旗下首支公募产品10月22日至11月2日在港首发募集，该基金由明星基金经理朱惠萍掌舵。（中国证券报）小财注：高腾国际为腾讯、高瓴联合战略投资的资产管理公司，于今年6月新获香港证监会颁发的4号及9号公募牌照。
2018-11-01 16:53
【腾讯推出云启产业计划 助力产业互联网建设】财联社11月1日讯，主题为“开放·共生”的2018腾讯全球合作伙伴大会今日在南京江苏大剧院开幕。在主论坛上，腾讯高级执行副总裁汤道生宣布，腾讯云将推出云启产业计划，未来3年与合作伙伴一起，加大投入打造产业互联网。
2018-11-01 16:51
财联社11月1日讯，上峰水泥公告，拟以不超过11元/股的价格，回购5000万元-3亿元股份，用于实施员工持股计划或股权激励计划等。
2018-11-01 16:48
财联社11月1日讯，乐视网今日涨停，游资持续炒作，银河证券上海长宁区镇宁路买入6333万元。
2018-11-01 16:44
财联社11月1日讯，离岸人民币兑美元收复6.95关口，自日内低点反弹近300点。
2018-11-01 16:43
【太极集团：藿香正气口服液出厂价平均上调11%】财联社11月1日讯，太极集团公告，鉴于今年藿香正气口服液主要原料苍术等原、辅、包材价格持续上涨，为缓解公司成本持续上升压力，从2018年11月1日起，公司对藿香正气口服液的出厂价平均上调11%。同时对藿香正气口服液的终端零售价作调整，具体零售价以各省市备案价格为准。藿香正气口服液为公司骨干品种，2017年实现销售收入13.5亿元（含税）。
2018-11-01 16:37
财联社11月1日讯，在岸人民币兑美元16:30收盘报6.9496，较上一交易日上涨238个基点，创8月27日以来最大涨幅。
2018-11-01 16:31
财联社11月1日讯，中国中铁公告，公司公开发行不超过200亿元公司债获证监会批准。
2018-11-01 16:28
【10月400亿元资金入场权益ETF“扫货”】财联社11月1日讯，10月份资金借道权益ETF布局市场的热情不减，单月净流入权益ETF的资金规模高达400亿元。数据显示，截至10月31日收盘，权益ETF市场147只ETF基金10月总份额净申购213.74亿份，按照每只基金的月均价估算，当月净申购资金达到400亿元。单月资金净流入规模之大十分罕见。从资金净流入的产品类型看，场内大盘宽基指数基金是这类资金的最爱，上证50、沪深300、中证500、创业板指等主流宽基指数ETF都出现了明显的净申购。（中国基金报）
2018-11-01 16:16
【洽洽食品：与中石化四川销售签署投资合作框架协议】财联社11月1日讯，洽洽食品公告，与中石化四川销售签署关于对其全资子公司西南食品进行投资合作框架协议，公司同意受让西南食品51%股权。股权转让完成后中石化四川销售持有西南食品49%股权。双方同时按股权比例（51%和49%）对西南食品注资，使其实缴资本达到1亿元。
2018-11-01 16:13
财联社11月1日讯，10月30-31日，央行召开2018年金融消费权益保护工作座谈会，副行长朱鹤新要求进一步加大统筹协调力度，发挥金融机构普惠金融主力军作用，因地制宜推进普惠金融工作。
2018-11-01 16:10
【恒生指数上涨1.7% 腾讯控股引领上涨】财联社11月1日讯，恒生指数在香港连续二天上涨，上涨1.7%，或436.31点至25,416.00点。 为10月22日上涨2.3%以来最大。腾讯控股对指数上涨贡献最大，上涨4.0%。 碧桂园涨幅最大，上涨9.2%。
2018-11-01 16:08
【公积金缴存比例降为5%之后 华为启动一次性调薪】财联社11月1日讯，据财新报道，华为将大陆员工住房公积金缴存比例降为5%之后主动为员工加薪。11月1日，华为内部正式发文，为解决中国大陆入职员工的住房公积金缴存比例调整而带来的相关问题，对相关员工进行一次性调薪。
2018-11-01 16:05
【两部门征集第三批国家重大工业节水工艺、技术、装备】财联社11月1日讯，工信部部办公厅、水利部办公厅发布征集国家重大工业节水工艺、技术、装备（第三批）的通知，推荐范围为钢铁、火电、石化和化工、有色金属、纺织印染、造纸、食品及发酵、煤炭、建材，以及焦化、氮肥、制药、制革、电镀等工业行业重大节水工艺、技术和装备；节水装备指工业节水及水处理循环利用专用设备、监测装置、专用材料等。
2018-11-01 16:01
【碳元科技：股东拟合计减持不超4.24%股份】财联社11月1日讯，碳元科技公告，合计持股11.72%的股东君睿祺投资及其一致行动人祺嘉投资，计划未来6个月内合计减持不超880万股，占公司总股本的4.24%。其中，君睿祺投资拟减持不超700万股；祺嘉投资拟减持不超180万股。
2018-11-01 15:58
【罗平锌电：子公司向荣矿业选矿厂复产】财联社11月1日讯，罗平锌电公告，子公司向荣矿业因对尾矿库进行安全专项排查及建设二级次坝，计划停产1个月。公司于2018年10月31日收到向荣矿业报告，安全专项排查等工作已结束，选矿厂计划从2018年11月1日起恢复生产。
2018-11-01 15:50
财联社11月1日讯，央行：10月开展常备借贷便利共292亿元，10月末常备借贷便利余额为290亿元，9月末余额为474.50亿元人。10月份未对金融机构开展中期借贷便利操作，10月份期末中期借贷便利余额为49315亿元。
2018-11-01 15:45
【中鼎股份：成为大众纯电动平台项目相关产品批量供应商】财联社11月1日讯，中鼎股份公告，子公司中鼎减震近期收到一汽大众的通知，成为大众“MEB”纯电动平台项目减振底盘系统产品的批量供应商。此次得到一汽大众的认可，将对公司进一步拓展新能源汽车市场空间产生积极影响。
2018-11-01 15:41
【天富能源：上调石河子垦区车辆用天然气销售价格】财联社11月1日讯，天富能源公告，适当调整石河子垦区车辆用天然气销售价格，1、车辆用天然气销售价格，由现行2.63元/立方调整为2.8元/立方，上调幅度为6.5%。2、市区车用天然气价差收入征收标准，由现行0.19元/立方调整为0.25元/立方。3、居民用天然气价格补贴标准，由现行0.23元/立方调整为0.35元/立方。预计将增加公司 2018 年收入91.80万元。
2018-11-01 15:39
【两部委对民用爆炸物品启动电子数据联网核查】财联社11月1日讯，为进一步优化口岸营商环境，促进跨境贸易便利化，海关总署、工信部决定自2018年11月1日起，通过中国国际贸易“单一窗口”平台，共同对民用爆炸物品启动《民用爆炸物品进口审批单》和《民用爆炸物品出口审批单》电子数据与进出口货物报关单电子数据的联网核查工作。
2018-11-01 15:37
【央行发布移动金融声纹识别技术规范】财联社11月1日讯，中国人民银行日前正式对外发布《移动金融基于声纹识别的安全应用技术规范》金融行业标准，这意味着声纹识别技术得到金融监管部门的认可。这也为声纹识别技术进入移动金融领域解决了标准难题。（新华社）
2018-11-01 15:34
【香港证监会发布虚拟货币新规 投资虚拟货币基金需备案】财联社11月1日讯，针对虚拟货币的监管正在破冰。11月1日，香港证监会发布了针对虚拟资产的新规，要求超过10%资产规模（AUM)属虚拟资产的基金，仅可针对专业投资者销售，任何投资虚拟资产的基金和经纪机构，均需要向证监注册。香港证监会行政总裁欧达礼在公开声明中表示，在新规发布后，虚拟货币相关基金和销售平台，只可向专业投资者销售，需要在香港证监会注册。另外，在沙盒监管验证可行性后，香港证监会或有可能向加密货币交易所颁发牌照。（腾讯新闻《一线》）
2018-11-01 15:32
【广西：2018年至2020年计划推进棚户区改造37万套】财联社11月1日讯，记者从广西壮族自治区住房和城乡建设厅获悉，2018年至2020年期间广西计划棚户区改造开工37.57万套，将重点推进房屋功能不全、安全隐患突出、老城区内脏乱差的危旧住房的改造，林区、垦区、工矿棚户区此前未完成改造的危旧住房项目也将予以积极改造。（新华社）
2018-11-01 15:31
【全国第一辆自动驾驶出租车亮相广州】财联社11月1日讯，今日上午，广州公交集团白云公司举行自动驾驶出租车发布仪式，宣布创新推出全国第一辆自动驾驶出租车，并于当天开始在大学城投入试运营。
2018-11-01 15:27
【国家能源局官员谈新能源政策：政策在变新机制在形成】财联社11月1日讯，在今天举行的第十届中国（无锡）国际新能源大会暨展览会开幕式上，国家能源局新能源和可再生能源司副司长梁志鹏在发言中表示，政策在变化，但新的机制也在形成。梁志鹏表示，支持可再生能源行业发展的方向并没有改变，要坚定不移贯彻执行壮大清洁能源战略部署，坚定不移落实支持清洁能源发展的政策措施。最终实现比化石能源电价更低，也是可再生能源发展的目标。要加速新能源的技术进步，降低成本，实现和化石能源平价，实现没有补贴的发展。（新浪）
2018-11-01 15:23
【国家核电核岛装备产业计量测试中心（筹）揭牌】财联社11月1日讯，国家核电核岛装备产业计量测试中心(筹建)1日在山东烟台揭牌，将建成面向核电装备产业领域的计量技术服务机构和计量科研机构，为中国核电装备产业提供计量测试和计量科技创新服务。据悉，国家核电核岛装备产业计量测试中心依托烟台核电装备产业群和国家核电产业技术创新平台，以核电装备产业全产业链、全溯源链和全寿命周期的实际计量测试需求为导向，搭建引领合作、共享、开放的核电装备产业技术革新的创新联盟和孵化平台，并构建支撑现代核电装备产业发展的计量测试服务体系。（中新网）
2018-11-01 15:12
财联社11月1日讯，大和证券将持有与北京国有资本经营管理中心组建的证券合资公司的51%股权。（彭博）
2018-11-01 15:07
财联社11月1日讯，在岸人民币兑美元收复6.95，日内涨逾200点。离岸人民币逼近6.95关口。
2018-11-01 15:01
【期市收盘大面积飘绿 黑色系跌幅居前】财联社11月1日讯，期市收盘大面积飘绿，工业品期货午后普遍回落，黑色系跌幅居前，热卷跌超3%，铁矿石、甲醇跌近3%，螺纹钢、焦炭、线材、原油跌近2%，沪铅独涨2%；农产品小幅飘绿，苹果、豆粕跌近2%。
2018-11-01 15:01
【收评：创业板指冲高回落收长上影 科技股全线大涨】财联社11月1日讯，沪深两市早盘集体高开，随后在券商股和科技股的带动下，一路震荡走高，创业板指盘中一度大涨近3%，午后获利盘回吐，个股冲高回落，石油、煤炭、银行等权重板块领跌，但两市涨停个股仍有60只，市场做多氛围高涨。沪指涨0.13%，报收2606点；深成指涨1.14%，报收7567点；创业板涨0.84%，报收1286点。从盘面上看，人工智能、人脸识别、黄金、云计算、手游等板块领涨；钢铁、银行、煤炭、ST板块、石墨电极等板块领跌。沪股通净流入57亿，深股通净流入29亿。
2018-11-01 14:59
【央行上海总部：全力做好进博会金融服务】财联社11月1日讯，人民银行上海总部发布消息，作为“中国国际进口博览会城市保障工作领导小组”的成员单位，人民银行上海总部认真贯彻落实总行上海市委市政府关于助力进博会的工作部署，全力做好进博会的金融服务配套工作，重点从优化国际贸易结算汇兑和支付结算服务两个方面着手，提升金融服务效率，确保进博会“资金流”畅通。
2018-11-01 14:55
【电报|东方资产总裁：中国资本市场一定会迎来大发展的春天】财联社11月1日讯，在北京金博会“2018中国金融年度论坛”上，中国东方资产管理股份有限公司总裁邓智毅表示，从中长期看，中国资本市场一定会迎来一个大发展的春天，这是大势所趋，国运所系，间接融资与直接融资将成为我国经济增长“双轮”驱动的格局。我国经济金融一方面需要进一步扩大开放，人民币国际化的深度和广度也将逐步扩大；另一方面，自身的安全也要引起高度重视，特别是货币政策的独立性，利率汇率的稳定性，都将日益受到外部压力的影响。金融安全将成为我国安全政策一个重要的组成部分。（财联社记者 姜樊）
2018-11-01 14:48
财联社11月1日讯，离岸人民币兑美元跳涨80点，升破6.96关口，自日内低位反弹200点。
2018-11-01 14:47
【快讯：黄金股尾盘急速拉升】财联社11月1日讯，受南蒂普矿罢工消息影响，黄金股尾盘急速拉升，园城黄金率先封板，荣华实业大涨9%，刚泰控股、山东金泰、金贵银业、恒邦股份、赤峰黄金等个股均逆市走高。
2018-11-01 14:37
【两部委对人民币调运、黄金及黄金制品进出口启动电子数据联网核查】财联社11月1日讯，为进一步优化口岸营商环境，促进跨境贸易便利化，海关总署、央行决定对《银行调运人民币现钞进出境证明》和《黄金及黄金制品进出口准许证》实施电子数据联网核查。
2018-11-01 14:27
【10月份43只债券推迟发行或发行失败】财联社11月1日讯，上清所1日挂网公告显示，鉴于近期市场利率波动较大，泰州华诚医学投资集团有限公司决定取消该公司2018年第一期中期票据的发行。本期债券金额3亿元，期限3年，发行日为10月30日、10月31日。据Wind数据统计，含本期债券在内，10月份共有43只各类债券推迟发行或发行失败，总额269亿元。（中证网）
2018-11-01 14:23
【央行副行长朱鹤新：鼓励农村工业企业发债筹集资金】财联社11月1日讯，中国央行副行长朱鹤新在关于中国扶贫工作的国际论坛上表示，中国将有效扩大农村地区可用于贷款抵押的抵押品范围。同时还将鼓励农村工业企业通过上市或发债筹集资金，将打造基于农村产权的创新型金融产品。扶贫贷款余额超过4万亿元人民币，相关贷款风险整体可控。（路透）
2018-11-01 14:16
财联社11月1日讯，国债期货午后持续拉升，10年期主力合约一度涨0.18%，最高报95.975元，续创近三个月来新高。
2018-11-01 14:10
【快讯】财联社11月1日讯，进口博览会概念股午后集体爆发，长江投资封住涨停，兰生股份涨逾7%，东方创业、上海雅仕等多只个股跟涨。消息上，首届中国国际进口博览会11月5日上海开幕，习近平主席将出席进口博览会开幕式并发表主旨演讲。
2018-11-01 14:02
【海关总署、科技部启动人类遗传资源材料出口、出境证明联网核查】财联社11月1日讯，据海关总署消息，为进一步优化口岸营商环境，促进跨境贸易便利化，海关总署、科技部决定对《人类遗传资源材料出口、出境证明》实施电子数据联网核查。自11月1日起，启动人类遗传资源材料出口、出境证明电子数据联网核查工作。
2018-11-01 14:01
财联社11月1日讯，日股日经225指数收盘跌1.1%至21687.65点。
2018-11-01 14:00
财联社11月1日讯，黑色系期货午后集体跳水，热卷跌超2%，铁矿跌近2%，螺纹跌近1.7%。
2018-11-01 13:56
【百度与一汽共同发布L4级别无人驾驶乘用车 2020年大批量投产】财联社11月1日讯，百度世界大会上，百度与一汽共同发布L4级别无人驾驶乘用车。先在北京、长春、海南等多城市运营，按照目前计划，明年年底实现小批量量产，2020年大批量投产。
2018-11-01 13:53
【世界第四大金矿商南非金田周五下午开始罢工】财联社11月1日讯，世界第四大金矿商南非金田公司称，南蒂普矿（South Deep）将于当地时间周五下午开始罢工，南蒂普矿的黄金产出将受到罢工影响。
2018-11-01 13:49
【FF称正尝试股权、资产融资并行 正与3-4家机构接触】财联社11月1日讯，FF内部人士今日表示，FF正与3-4家国际性金融机构就融资事宜进行接触，有可能在近几天内达成服务协议。小财注：上周，曾传出贾跃亭与红杉及某中东基金接触的消息，但随即遭到红杉方面的否认。（腾讯新闻《一线》）
2018-11-01 13:48
【国家药监局出台药品信息追溯新政】财联社11月1日讯，11月1日，国家药监局官网发布了《关于药品信息化追溯体系建设的指导意见 》。《意见》明确，药品上市许可持有人和生产企业承担药品追溯系统建设的主要责任，药品经营企业和使用单位应当配合药品上市许可持有人和生产企业，建成完整药品追溯系统，履行各自追溯责任。
2018-11-01 13:43
财联社11月1日讯，据英国金融时报报道，沃尔沃宣布与百度合作开发电动汽车。
2018-11-01 13:40
【全球光电巨擘竞技武汉光博会】财联社11月1日讯，第十五届“中国光谷”国际光电子博览会暨论坛将于11月14日至16日在光谷科技会展中心举办。本届光博会以“光联万物，智引未来”为主题，着力打造全球光电子领域前沿成果的集中展示平台，一批全球知名光电子企业和高端人才将汇聚江城。
2018-11-01 13:35
财联社11月1日讯，台湾加权指数收盘上涨42.61点，涨幅0.43%，报9844.74点。
2018-11-01 13:30
【快讯：科技股全线爆发 创业板午后大涨近3%】财联社11月1日讯，创业板午后大涨近3%，科技股全线爆发，人工智能智能概念股上演涨停潮，两市超60只个股涨停，前期人气股中国软件冲击涨停，市场做多氛围高涨。
2018-11-01 13:21
【央行去大区行改革：中编办开启调研 预计2020年完成】财联社11月1日讯，中央编办调研组已于上周对央行大区行恢复省分行体制进行调研，调研主要内容包括履职、级别以及将来的职责范围。另据知情人士介绍，中编办将该项改革初步定于2020年完成。业界提醒，恢复省分行后，应避免重蹈历史上地方政府对金融的过度干预。（财经）
2018-11-01 13:18
财联社11月1日讯，香港恒生指数涨幅扩大至2%，报25480点。
2018-11-01 13:16
【电报|工信部副部长罗文：中西部地区产业转型存在优惠政策比拼、产业同质化发展等问题】财联社11月1日讯，工信部副部长罗文在中国（郑州）产业转移系列对接活动开幕式上表示，近年来中西部各省区在产业基础、硬件设施、营商环境、服务水平等方面取得了长足进步，但也存在着优惠政策比拼，产业同质化发展和竞争机制不良等问题，需要引起高度重视。（财联社记者 张克瑶）
2018-11-01 12:53
【世行与中国机构在“一带一路”项目标准设定方面开展合作】财联社11月1日讯，世界银行行长金墉日前表示，40年的改革开放令中国成为世界第二大经济体、数亿人口摆脱贫困，中国经济转型和改革开放的历程将为其他发展中国家提供宝贵经验。金墉将于11月1日至7日访问中国，出席首届中国国际进口博览会等系列活动。他还透露，世行正对“一带一路”的经济影响进行全面研究，同时与中国机构在“一带一路”项目标准设定方面开展合作。（新华社）
2018-11-01 12:43
【截至午盘外资北向净买入A股已超昨天全天 净买入额料创下逾六个月高点】财联社11月1日讯，截至午盘收盘，陆股通净买入A股已超过昨天全天的净买入金额，迈向4月18日以来最高水平。早盘陆股通净买入金额达61.1亿元，超过昨天全天的57.5亿元；两日累计净买入金额料创下2016年12月深港通开通以来的纪录次高。小财注：4月18和19日两日累计净买入124.9亿元，为深港通至今的历史最高。
2018-11-01 12:27
【河南计划建设100个国家和省农业科技创新平台】财联社11月1日讯，从河南省科技厅获悉，河南省委办公厅、省政府办公厅近日联合印发《河南省科技支撑乡村振兴三年行动计划》，计划到2020年，建设100个国家和省农业科技创新平台。按照计划，河南到2020年将建设国家生物育种产业创新中心1个，建设现代农业产业技术创新战略联盟20个、创新型农业产业化集群40个，建设国家和省农业科技创新平台100个。
2018-11-01 12:23
【世行报告显示中国营商环境显著提升】财联社11月1日讯，世界银行10月31日发布《2019营商环境报告》指出，中国营商环境较去年大幅提升30多位，在190个经济体中名列第46位。报告说，中国在过去一年里为中小企业改善营商环境实施的改革数量创纪录，位列今年营商环境改善幅度全球前十。
2018-11-01 12:17
【腾讯和高瓴资本的合资企业高腾国际获香港证监会批准推出首支共同基金】财联社11月1日讯，根据公司公告，高腾国际资产管理有限公司在香港注册的高腾微基金-高腾亚洲收益基金，将专注于亚洲以美元计价的公司和政府债券。至少70％的投资将用于亚太债务证券；至少一半将是投资级债券。
2018-11-01 12:09
【腾讯：《王者荣耀》强制公安实名校验本月覆盖全国】财联社11月1日讯，腾讯公司1日消息，截至目前，腾讯已在北京、天津等地启动了《王者荣耀》用户强制公安实名校验的工作。从今天开始，该工作将在其他省级行政区分六期依次进行，目标于11月内完成中国大陆地区的全部覆盖。小财注：人民日报今日刊文称，网游并非天生就是洪水猛兽，其危害在于“沉迷”。
2018-11-01 11:59
【午间公告：天银机电实控人增持公司股份达到1%】财联社11月1日讯，多家公司发布午间公告，中关村控股孙公司华素制药以及华素制药子公司山东华素公司有8个化药品种，控股孙公司多多药业有33个品种被纳入《国家基本药物目录》。华兰生物收到“疫苗国际化认证建设”项目第二批补助资金3850万元。凌霄泵业董事陈家潮累计减持公司股份13万股，数量已超减持计划的一半。横店东磁与安靠电源签署合作协议书，打造圆柱动力电池应用平台。天银机电实控人赵云文增持比例已达总股本的1%。
2018-11-01 11:57
【茅台人事巨震 安顺市副市长郭伟谊任二把手】财联社11月1日讯，从茅台内部获悉，安顺市委常委、副市长郭伟谊，将出任贵州茅台酒集团总经理，茅台酒股份有限公司董事长（上市公司）兼茅台酒销售公司董事长。至此，备受关注的茅台“二把手”人选尘埃落地。（网易）
2018-11-01 11:56
【电报|中国社会科学院学部委员余永定：中国货币政策目标太多但工具不够】财联社11月1日讯，中国社会科学院学部委员余永定在今日举行的北京金博会“2018中国金融年度论坛”上表示，货币政策目标太多了但工具不够。他认为，有多少工具才能解决多少目标，只有一、两个工具面临七、八个目标是解决不了。所以执行政策的过程中会不断出现动摇，一会儿要防止房地产泡沫，一会儿又要促进经济发展，准备金率升降升，有很多摇摆，这样对宏观经济的调控是不利的。中国应当充分吸收美国和其他国家执行货币政策、退出政策的经验教训。（财联社记者 姜樊）
2018-11-01 11:46
【山东：力争到2022年高端装备制造业主营业务收入超过2万亿元】财联社11月1日讯，日前公布的《山东省高端装备制造业发展规划（2018-2025年）》提出，山东下一步将重点发展新一代信息技术装备、海洋工程装备及高技术船舶、先进轨道交通装备、智能制造装备、航空航天装备五大战略新兴装备制造业。到2022年，山东力争高端装备制造业主营业务收入超过2万亿元，培育5家以上具有国际影响力的千亿级企业集团、30家以上综合实力全国领先的百亿级企业、100家“专精特新”单项冠军企业。
2018-11-01 11:46
【云上贵州大数据集团成立 茅台集团4.5亿元入股】财联社11月1日讯，“接管”了苹果中国iCloud的云上贵州大数据产业发展有限公司，其集团公司云上贵州大数据集团于10月19日注册成立。目前云上贵州大数据集团包括五家股东，其中，贵州省国资委出资6.5亿元，茅台集团出资4.5亿元。（新京报）
2018-11-01 11:41
【腾讯正式发布短视频平台“有视频”】财联社11月1日讯，在腾讯全球合作伙伴大会上，腾讯短视频平台“有视频”正式发布，产品定位于1~3分钟短视频，聚焦故事性微剧微综艺，目标用户为注重个性与自我表达的年轻人群。
2018-11-01 11:40
【腾讯已与富士康合作打造一套“工业领域的操作系统”】财联社11月1日讯，腾讯高级执行副总裁汤道生透露，最近，腾讯与富士康合作打造了一套“工业领域的操作系统”，将设备、人员、制造过程中的数据和知识上云，开发出多种工业应用，并对生产中的供应链、客户和资金进行智能化管理。此外，家乐福通过小程序“中台”处理工具，实现了线上各平台的打通，也实现了线上线下的一体化。用户不需要经过收银台，直接微信扫码就可以支付离场，这个小程序上线9个月，访问量突破2亿次。
2018-11-01 11:35
【独家电报|融创诉乐视控股一案终结执行程序 追回5.3亿欠款】财联社11月1日讯，记者获悉，融创房地产向法院申请对乐视控股进行强制执行一案，执行标的额为7.9亿元，在日前已经终结执行程序。根据法院裁定，融创已追回欠款约5.3亿元，还有约2.6亿元尚未追回。追回的5.3亿元欠款是法院司法拍卖的此前已冻结的乐视控股持有的乐视影业的全部股权（出资比例21.8122%）。法院扣除应为北京市朝阳区人民法院保留的案款29万元，剩余案款5.3亿元已发还融创房地产。（财联社记者 李洁）
2018-11-01 11:30
【午评：两市高开震荡整固 人工智能概念上演涨停潮】财联社11月1日讯，受到昨日利好消息的影响，今日沪深两市股指双双高开，沪指在券商板块的带动下，震荡式走高。创业板指高开后，便一直在高位震荡整固。人工智能概念表现最为疯狂，券商板块冲高后回落。沪指上涨1.13%，报收2632点；深成指上涨2.37%，报收7660点；创业板上涨2.3%，报收1304点。从盘面上看，人工智能、白酒、云计算等板块涨幅居前；两市仅银行一个板块下跌。沪股通净流入40.8亿，深股通净流入20.9亿。
2018-11-01 11:21
【京张高铁开始全面铺轨】财联社11月1日讯，今日上午，由中铁三局承建的京张高铁全线铺轨工程正式开始。京张高铁是国家重点建设项目，是2022年北京冬奥会的重要交通保障线。京张高铁全长174公里，建成后，乘高铁从北京到张家口的时间将缩短到50分钟，对于助力奥运、促进京津冀一体化发展、连接西部都具有十分重要的战略意义。整个铺轨工程预计2019年5月30日完工；2019年7月31日完成轨道精调；明年底前完成联调联试。（新华社）
2018-11-01 11:21
【前三季度上海银行业总资产15.1万亿元 同比增长4.6%】财联社11月1日讯，上海银保监局发布2018年前三季度上海银行业运行报告。截至三季度末，上海银行业总资产15.1万亿元，同比增长4.6%；各项存款余额9.6万亿元，同比增长5.7%；各项贷款余额7.3万亿元，同比增长10.0%；不良贷款率0.6%，保持较好水平。截至三季度末，上海辖内战略新兴产业贷款余额1229.9亿元，较年初增长13.5%。（中证网）
2018-11-01 11:21
【快讯：手游概念股集体拉升】财联社11月1日讯，临近午盘，手游概念股集体拉升，中青宝直线封涨停，游久游戏大涨7%，迅游科技、游族网络、电魂网络等多只个股跟涨。消息上，人民日报今日刊文称，网游并非天生就是洪水猛兽，其危害在于“沉迷”。
2018-11-01 11:13
【人民日报刊文：网游并非天生就是洪水猛兽 其危害在于沉迷】财联社11月1日讯，人民日报刊文称，随着互联网的飞速发展和普及，玩网游已经成为不少孩子的“家常便饭”。当然，因为害怕沉迷网游而盲目排斥网络的做法也是要不得的。防治沉迷手游还需要对游戏公司、工商个体等加强管理、加大整治力度。各游戏公司应自觉抵制淫秽色情、赌博、暴力、违背社会公德等禁止内容，建立切实可行的防止未成年人沉迷系统和服务平台。
2018-11-01 11:11
【云南启动第二轮沿边三年行动计划】财联社11月1日讯，昨日，云南省政府举行新闻发布会，向社会公开发布云南省实施“兴边富民工程改善沿边群众生产生活条件三年行动计划”有关情况。记者获悉，2018年—2020年，云南省计划投资126.1亿元，实施第二轮“兴边富民工程改善沿边群众生产生活条件三年行动计划”，该项行动计划覆盖9424个自然村，惠及235.6万人。目前，行动计划已全面启动实施。（昆明日报）
2018-11-01 10:58
【股票印花税调整权赋于国务院 专家称为股市调节留有空间】财联社11月1日讯，苏宁金融研究院特约研究员江瀚认为，此次《征求意见稿》调整的核心在于证券交易印花税的纳税人或者税率调整由国务院决定。“虽然印花税没调，但是把调整的权限给了国务院，国务院有权根据实际情况调整，这无疑是印花税变动的一个潜在大信号，税收灵活度提升很多了。”江瀚表示，此前税法都是由人大来决定，但人大的开会和表决周期比较长。“此次调整由国务院决定之后，就是整个征税的灵活度将提升很多。国家可以根据市场的实际情况，从实际出发，调整印花税的情况，这对于整体的市场来说，有着非常重要的积极意义。”（新京报）
2018-11-01 10:49
【电报|度小满首次公布业务数据：已累计放款超2500亿元】财联社11月1日讯，在2018百度世界大会·度小满智能金融论坛上，度小满CEO朱光首次披露度小满金融业务数据：度小满金融已与50多家银行、消金公司展开合作，累计放款2500亿元，服务了超700万小微企业主，为合作伙伴创造的利息收入累计超50亿元，不良率低于业界平均值。朱光认为，2019年中国消费金融发展将迎来黄金期。此外，目前度小满金融已经与500多家金融机构在金融科技领域达成合作。（财联社记者 姜樊）
2018-11-01 10:46
【电报|中国航天科工集团旗下公司承接海马汽车工厂智能化改造 合同金额2.45亿元】财联社11月1日讯，记者获悉，中国航天科工集团旗下航天云网科技公司与海马汽车签订合同，承接海马汽车新建第三工厂智能化改造项目，合同金额2.45亿元。（财联社记者 张克瑶）
2018-11-01 10:34
【福建试行生态环境损害赔偿制度】财联社11月1日讯，从福建省生态环境厅获悉，福建省日前确定在全省试行生态环境损害赔偿制度，将推动各级各有关部门切实履行生态环境保护监管职责，严格追究生态环境损害责任者责任，治理修复受损生态环境。
2018-11-01 10:32
【五部委：到2020年长江经济带农业农村面源污染得到有效治理】财联社11月1日讯，发改委、生态环境部、农业农村部、住建部和水利部5部委印发《关于加快推进长江经济带农业面源污染治理的指导意见》。《意见》提出，到2020年，农业农村面源污染得到有效治理，种养业布局进一步优化。《意见》强调，一要优化发展空间布局，加大重点地区治理力度；二要综合防控农田面源污染，推动农业绿色发展；三要严格控制畜禽养殖污染，推进粪污资源化利用；四要推进水产健康养殖，改善水域生态环境；五要加快农村人居环境整治，实现村庄干净整洁。
2018-11-01 10:32
【快讯：白酒板块持续反弹走高】财联社11月1日讯，白酒板块持续反弹走高。古井贡酒、洋河股份领涨，口子窖、贵州茅台、五粮液、舍得酒业、今世缘、山西汾酒等个股均有大涨表现。
2018-11-01 10:31
【新一轮秋冬季限产“发令” 受影响钢铁产量与去年相当】财联社11月1日讯，近日，山东省经信委及环境保护厅联合发布《关于组织实施2018-2019年度重点行业秋冬季差异化错峰生产的通知》，成为又一个公布秋冬季限产方案的省份。据统计，此前，包括京津冀及周边地区、长三角、汾渭平原、江苏、天津等多个地区先后发布了针对秋冬季差异化错峰生产发布相关文件，虽然相关要求和措辞较去年有所缓和，但钢铁限产总量将不低于去年。（上证）
2018-11-01 10:28
【快讯：5G概念股盘中崛起】财联社11月1日讯，继人工智能涨停潮之后，5G概念股盘中崛起，纵横通信、科信技术双双直线拉涨停，硕贝德、中富通、天孚通信、中通国脉等多只个股走高。
2018-11-01 10:15
财联社11月1日讯，香港证监会行政总裁欧达礼表示，香港证监会将为加密货币交易设置监管沙盘。只有专业投资者才将被允许投资加密货币基金。
2018-11-01 09:55
【快讯：券商板块持续走高】财联社11月1日讯，券商板块持续走高。国信证券涨停，国投资本、南京证券、海通证券、光大证券、华泰证券、中信建投、方正证券等个股均有大涨表现。消息面上，财政部征求意见稿维持证券交易印花税不变，调整由国务院决定。
2018-11-01 09:47
【财政部征求意见稿维持证券交易印花税税率不变 调整由国务院决定】财联社11月1日讯，财政部、国家税务局就《中华人民共和国印花税法（征求意见稿）》 向社会公开征求意见。证券交易印花税按1‰的税率，维持不变；《征求意见稿》拟将以股票为基础发行的存托凭证纳入证券交易印花税的征收范围。为灵活主动、便于相机调控，更好适应实际需要，证券交易印花税的纳税人和税率调整由国务院决定，并报全国人大常委会备案。
2018-11-01 09:45
【10月财新中国制造业PMI录得50.1 微升0.1个百分点】财联社11月1日讯，11月1日公布的10月财新中国制造业采购经理人指数（PMI）录得50.1，高于9月0.1个百分点，显示经济微幅扩张。经历了9月增速停滞之后，10月新订单指数小幅回升，但仍远低于年初增幅。受访厂商反映，市场需求低迷，抑制了客户需求，部分厂商称外需减弱。10月新出口订单指数连续七个月处于收缩区间，但降幅有所放缓。财新智库莫尼塔研究董事长、首席经济学家钟正生表示，10月制造业景气度仍处低位，需求虽有所企稳，但生产和企业信心均继续降温，生产成本上涨压力不减，经济未现明显起色。
2018-11-01 09:41
【河北省今起开展清洁取暖工作督查】财联社11月1日讯，11月1日至10日，河北省开展清洁取暖工作督查，对传输通道城市（含定州、辛集市）、雄安新区气代煤、电代煤工作和清洁替代未覆盖区域洁净煤供应保障情况开展集中督查。据介绍，今年河北省计划完成“双代”工程177.4万户，截至10月28日，全省气代煤工程完成户内安装136.5万户，其中已验收并置换通气121.8万户；电代煤工程完成采暖设备安装30万户。（河北日报）
2018-11-01 09:41
【萤石价格屡创新高 短线走高幅度有限】财联社11月1日讯，萤石价格不断刷新历史新高，截至10月31日，国内萤石均价为3295.83元/吨，较10月初价格大幅走高21.51%，同比上涨27.5%，且萤石市场仍处于上行通道，价格涨势节节攀升。生意社氟化工分析师认为，原料市场的暴涨行为并不理性。但综合来看萤石仍有上涨空间，据厂家反映萤石市场仍有200-300元/吨的涨幅空间。萤石市场短期之内或将持续走高，走高幅度有限，中长期看来，萤石市场不排除有回调的可能。
2018-11-01 09:38
【快讯】财联社11月1日讯，创业板指高开高走涨逾2%，重返1300点，个股现普涨态势，两市涨停个股近40只，证券股再度走强，国信证券率先封涨停。
2018-11-01 09:38
【快讯：券商板块高开高走】财联社11月1日讯，券商板块高开高走。国信证券领涨，华泰证券、海通证券、长江证券、山西证券、招商证券、国投资本、中信证券等个股亦跟随上涨。昨日的中共中央政治局会议强调，激发市场活力，促进资本市场长期健康发展。
2018-11-01 09:38
【潘功胜：中国经济基本面良好 当前股市估值总体处于历史较低水平】财联社11月1日讯，10月30日，国家外汇管理局局长潘功胜会见顶峰资产管理公司总裁兼首席执行官菅野晓一行。双方就中国资本市场开放、外国投资者投资中国市场等问题进行了沟通交流。潘功胜局长指出，中国经济基本面良好，经济运行总体平稳，经济结构持续优化，内生增长潜力巨大。当前股市估值总体处于历史较低水平，随着资本市场对外开放程度不断提升，且被纳入全球主要股票和债券指数，将为全球投资者提供更为广阔的市场。
2018-11-01 09:32
财联社11月1日讯，沪镍跌近2%，沪铝跌超1%，续创近七个月新低。
2018-11-01 09:28
【纸张市场“银十”变“灰十” 预计11月份涨势有限】财联社11月1日讯，10月废纸价格整体呈现涨跌互现的态势，10月31日废黄板纸市场均价为2265.71元/吨，月末与月初相比上涨4.55%。据生意社纸张分析师认为，10月外废进口额度突然放开，对国废市场带来很大冲击，废纸价格再次出现回落，这也势必加速推动了原纸价格的回调。再加之本应是旺季的10月却一直处于低迷，预计11月份涨势恐将有限。
2018-11-01 09:27
【快讯：创业板指高开1.28%】财联社11月1日讯，创业板指早盘高开1.28%，沪指高开0.5%，人工智能概念股上演涨停潮，有色、石油、黄金等板块表现萎靡。
2018-11-01 09:26
【焦点股今日竞价表现】财联社11月1日讯，壳资源股绿庭投资（8天6板）平开，华升股份（4连板）低开0.61%，紫光学大（4连板）低开4.65%；汽车零部件板块正裕工业（4连板）高开9.42%，西菱动力（2连板）平开，跃岭股份（2连板）高开2.57%；回购概念股吉鑫科技（3连板）低开4.92%，山鼎设计（3连板）低开0.16%，和晶科技（3连板）低开2.24%；次新股蠡湖股份（2连板）低开3.57%，金力永磁竞价涨停，中铝国际高开4.11%。
2018-11-01 09:25
【快讯：人工智能概念股现疯狂涨停潮】财联社11月1日讯，人工智能概念股掀起疯狂涨停潮，金自天正、弘讯科技、多伦科技、远大智能、赛为智能、中科信息、神思电子等逾10只概念股涨停。消息面上，习近平昨日提出，推动我国新一代人工智能健康发展，确保人工智能关键核心技术牢牢掌握在自己手里。
2018-11-01 09:21
【香港恒生指数高开1% 重返25000点关口】财联社11月1日讯，香港恒生指数高开1%报25228.75点，科技股延续昨日涨势，腾讯涨3%。中国联通涨近1%，盘前成交大增至8亿港元。
2018-11-01 09:15
财联社11月1日讯，人民币兑美元中间价下调24点，报6.9670。
2018-11-01 09:11
【央行公开市场今日净回笼1000亿元人民币】财联社11月1日讯，中国央行今日不开展逆回购操作，因今日有1000亿元逆回购到期，当日实现净回笼1000亿元。
2018-11-01 09:08
【罗文会见富士康科技集团总经理刘扬伟】财联社11月1日讯，10月30日，工信部副部长罗文会见了来访的富士康科技集团总经理刘扬伟一行，双方就富士康在大陆的集成电路发展，以及两岸集成电路产业合作等议题进行交流。
2018-11-01 09:07
财联社11月1日讯，中国联通通过大宗交易以每股8.08港元成交9850万股。
2018-11-01 09:00
【国内期市开盘 原油沪镍领跌】财联社11月1日讯，国内期市开盘涨跌互现，工业品分化，沪镍、原油、PTA跌超1%，焦煤、玻璃涨近1%；两粕及油脂类飘红，棉纱跌近1%。
2018-11-01 09:00
财联社11月1日讯，富时中国A50指数期货在新加坡几乎平开后走高，迅速至上涨0.4%。
2018-11-01 08:49
【33家公司重要股东借款向上市公司提供流动性达210亿元】财联社11月1日讯，据粗略统计，近两个月左右的时间，33家公司的重要股东以借款方式，直接向上市公司提供流动性支持的金额高达210亿元（按额度上限计算）。前后对比可发现，10月份案例明显高于之前月份，越来越多的上市公司重要股东加入到了这一救援队伍之中。（证券时报）
2018-11-01 08:46
【人民币汇率要破7？经济日报：点位事小 别被炒作误导】财联社11月1日讯，经济日报发文称，近几天，人民币对美元中间价连续调贬，贬值到10年以来最低。离岸人民币汇率更是突破6.97关口，距离7也只有一步之遥。以至于某些市场人士惊呼：人民币汇率要“破7”，汇率“保卫战”一触即发！7只是一个普通点位，人民币对美元无论是6.99还是7.01本来都不重要，但过度的舆论炒作，特别是部分缺乏常识但又影响极广的恶意炒作，使得监管当局有必要对人民币破7之后的负面影响未雨绸缪。点位事小，但炒作点位对市场预期、对投资者信心造成的影响，事大。
2018-11-01 08:45
【两市融资余额昨日减少近8亿元】财联社11月1日讯，截至10月31日，上交所融资余额报4661.6亿元，较前一交易日减少5.27亿元；深交所融资余额报2959.54亿元，较前一交易日减少2.59亿元；两市合计7621.14亿元，较前一交易日减少7.86亿元。
2018-11-01 08:36
【腾讯2018年全球合作伙伴大会召开 积极拥抱产业互联网】财联社11月1日讯，2018腾讯全球合作伙伴大会今日在南京召开，大会的主题是"开放·共生"。腾讯认为互联网发展进入下半场，腾讯也在调整战略，聚焦构建两张网，一方面扎根和深耕消费互联网领域，另一方面推动消费互联网向产业互联网延伸和升级，积极拥抱产业互联网，本届大会将详细解释两大战略路线图。这是腾讯第八届全球合作伙伴大会，包括QQ、微信、AI、内容、智慧建筑、智慧出行、二次元在内的腾讯业务产品将悉数亮相。（证券时报）
2018-11-01 08:35
【财联社11月1日早间新闻精选】1、中共中央政治局会议强调：激发市场活力，促进资本市场长期健康发展。2、习近平：推动我国新一代人工智能健康发展，确保人工智能关键核心技术牢牢掌握在自己手里。3、中共中央政治局召开会议：经济下行压力有所加大，要及时采取对策。4、国务院要求补齐铁路、公路、机场、棚户区改造等领域短板，加快推进已纳入规划的重大项目。5、北京、上海等地证监局向证券公司下发通知，支持他们帮助上市公司缓解流动性压力。6、职业年金投资管理人评选结果出炉，19家入选，千亿级资金将入市。7、人社部：截至9月底4166.5亿元养老金已到账并开始投资。8、中国10月官方制造业PMI为50.2，创2016年7月以来新低，预期50.6，前值50.8；中国10月财新制造业PMI今天公布。9、中国证券市场上周新增投资者26万，环比增长7.7%，前值为24.13万。 10、彭博报道，中国平安计划让软银支持的医疗科技子公司在香港进行20亿美元IPO。 11、离岸人民币(CNH)兑美元今日早盘一度跌破6.98。12、美国三大股指全线收涨，纳指涨逾2%，道指涨近1%；纳指跌9.2%，创近10年来最大月度跌幅。13、10月美油重挫10.8%布油跌9%，均创两年来最大单月跌幅；黄金期货价格创3周新低，但10月累计上涨1.6%。
2018-11-01 08:29
财联社11月1日讯，据泰晤士报报道，英国首相特雷莎·梅与欧盟在金融服务方面达成了脱欧协议。英镑兑美元GBP/USD短线上扬40点，现报1.2806。
2018-11-01 08:19
【养老金轮番入市 三季度新进22股】财联社11月1日讯，今年以来，委托投资养老金资金到账的速度明显加快。三季度新增到账资金450亿元，此前二季度新增到账资金为650亿元，一季度新增到账资金为350亿元。梳理最新的上市公司三季报发现，有33只个股的股东名单中出现基本养老金的“身影”。其中新进22股，包括中牧股份、盘江股份、甘肃电投、岳阳兴长、黔源电力、重庆水务等。增持的个股有大亚圣象、蓝焰控股、伟星股份、天地科技等。（上海证券报）
2018-11-01 08:11
财联社11月1日讯，高盛重申年底布伦特原油价格预期为每桶80美元。
2018-11-01 08:09
【提醒：11月1日起1585个税目进口关税降低 我国关税总水平降至7.5%】财联社11月1日讯，自11月1日起，我国将降低1585个税目的进口关税，关税总水平从9.8%降至7.5%。为适应产业升级、降低企业成本，本次主要对人民生产和生活所需的众多工业品实施降税，包括机电设备、零部件及原材料等工业品，共涉及税号1585个，平均税率由10.5%降至7.8%，平均降幅约26%。（经济日报）
2018-11-01 08:09
【创业板ETF份额持续增长 前十月华安创业板50ETF规模增逾66倍】财联社11月1日讯，近期A股继续震荡寻底。在此背景下，保持规模逆势增长的ETF格外显眼。Wind数据显示，截至10月30日，全市场份额增长超100%的A股ETF共19只，其中跟踪创业板的ETF就有4只，增幅最大的3只为华安创业板50ETF、广发创业板ETF和易方达创业板ETF，今年以来的增幅分别达6695.8%、536%和419.5%。有基金经理表示，结合未来业绩，创业板指当前估值处在合理偏低的位置，投资性价比突出。（中国证券报）
2018-11-01 08:02
【行情】财联社11月1日讯，离岸人民币兑美元跌破6.98，最低报6.9804，刷新2017年1月以来新低。
2018-11-01 08:00
财联社11月1日讯，日股日经225指数开盘跌0.1%至21,906.41点。
2018-11-01 07:53
【港股进入季报期 警惕个股“业绩杀”】财联社11月1日讯，港股市场进入季报披露高峰期。万得数据统计显示，截至10月31日收盘，已有147家港股公司公布上一季度财报，其中一些行业龙头和蓝筹公司业绩不及市场预期，导致个股业绩公布当日股价大跌，甚至带动板块个股纷纷走低，演绎“业绩杀”行情。从市场表现来看，近期包括煤炭股、汽车及汽车零部件股、保险股等纷纷“中招”。（中国证券报）
2018-11-01 07:48
【人民日报头版评论：围绕资本市场改革 加强制度建设 激发市场活力】财联社11月1日讯，人民日报今日头版评论指出，各地区各部门要按照中共中央政治局会议的要求，坚定不移推动高质量发展，实施好积极的财政政策和稳健的货币政策，做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，有效应对外部经济环境变化，确保经济平稳运行。研究解决民营企业、中小企业发展中遇到的困难；围绕资本市场改革，加强制度建设，激发市场活力，促进资本市场长期健康发展；继续积极有效利用外资，维护在华外资企业合法权益。
2018-11-01 07:26
【中铁总前9个月税后亏损2700万元人民币】财联社11月1日讯，中国铁路总公司在上海清算所披露集团2018年三季报，前9个月税后亏损2700万元人民币，2017年全年净利润为18.19亿元。截止三季度末，总资产为8.10万亿元，负债合计为5.28万亿元。
2018-11-01 07:25
【中石油成立天然气销售分公司 未来或单独上市】财联社11月1日讯，有石油央企总部高层昨日透露，中石油已经宣布《关于进一步调整优化天然气销售管理体制的通知》，将对中石油天然气销售分公司、昆仑能源有限公司实施管理整合，合并管理机构和人员，组建专业化天然气销售公司，构建天然气销售业务一体化运营管理平台和投融资平台。一份中石油内部文件称，新公司将按公司直属企业管理。随着中石油天然气销售公司整合的完成，中石油很可能推动其公司的上市。（21世纪经济报道）
2018-11-01 07:24
【已有4家公司买了超过5%股份】财联社11月1日讯，截至10月底，沪深两市已经有4家公司的回购股份比例超过5%；按照披露的回购下限和公司最新市值估算，另有8家公司的回购股份比例预计将超过5%。券商人士分析认为，由于多数公司披露的都是回购金额区间，随着股价的波动，回购股份数量将发生变化，但如果回购下限金额就达到目前市值的5%，回购股份数量大概率会超过5%。（上海证券报）
2018-11-01 06:53
【准备金加速释放 上市险企全年业绩有盼头】财联社11月1日讯，综合多份投行研究报告和市场人士分析来看，随着750日移动平均国债收益率曲线上移，预计准备金有望迎来快速释放时期，将显著改善上市险企的四季度业绩。与此同时，负债端、投资端也渐成改善趋势，上市险企全年业绩有盼头。（上海证券报）
2018-11-01 06:22
【机构详解基本养老保险基金入市方略】财联社11月1日讯，人社部数据显示，截至9月底，基本养老保险基金委托投资合同总金额为7150亿元，其中4166.5亿元资金已到账并开始投资。机构人士认为，以养老金为代表的长线基金有望创造超预期的投资收益，豁免于高频考核压力必定能释放更多优势，从而对资本市场形成某种“逆周期”调节；投资方式上以“直接投资+委托投资”的组合模式。（中国证券报）
2018-11-01 05:21
【证券日报评论：破解民企融资难题需建立长效机制】财联社11月1日讯，证券日报评论文章称，制约中小微企业发展壮大的融资难问题，已经成为经济高质量发展的掣肘。解决这一问题，需要建立长效机制来化解中小微企业的融资难、融资贵问题。首先，加快中小微企业融资相关法律体系建设。其次，发挥货币政策和财税政策对中小微企业的扶持作用。第三，不断发挥多层次资本市场对中小微企业的融资功能。
2018-11-01 05:19
【投服中心集中梳理重组业绩承诺未履行事项】财联社11月1日讯，2018年三季度，中证中小投资者服务中心对2015年至2017年上市公司实施的重组事项进行梳理，对重组标的公司未实现承诺业绩且未履行补偿义务的事项开展网上行权专项行动。经投服中心梳理，2015年至2017年实施的807件重组案例中，有164件未按约定完成承诺业绩。投服中心表示，下一步，投服中心将持续跟踪督促上市公司回复问询及履行承诺，就行权中发现的问题提出改进建议，推动相关部门完善规则，加强监督检查。（证券日报）
2018-11-01 05:00
【招行信用卡10个月交易额突破3万亿元】财联社11月1日讯，从招商银行信用卡获悉，截至10月下旬，其2018年交易额突破3万亿元人民币，提前两个多月超过去年全年交易额（2.97万亿元），2018年再创交易额历史新高已成必然。（证券日报）
2018-11-01 04:57
【社保等三类机构持仓新动向：共同持有19只绩优白马股】财联社11月1日讯，根据同花顺数据统计发现，截至三季度末，共有580家上市公司前十大流通股股东中出现社保基金的身影，持股市值达2054.7亿元。其中，新进增持290只个股，151只个股持仓未变，139只个股的持仓数量出现不同程度的减少。进一步梳理发现，共有19家上市公司前十大流通股股东中同时出现社保基金、险资及QFII身影。（证券日报）
2018-11-01 04:55
财联社11月1日讯，美国白宫与国会众议院税法编制人员：承诺对美国中产阶层进一步减税10%；2019年将在减税政策上迅速行动。
2018-11-01 04:49
【深证通携手明讯银行 助力内地基金互认跨境销售】财联社11月1日讯，31日，深圳证券通信有限公司副总经理柯学和ClearstreamBankingS.A，明讯银行联席首席执行官Philippe Seyll共同宣布，“基金互认服务平台”和“Vestima平台”完成对接，为内地与香港基金的跨境销售提供服务，让更多的国外投资者进入中国的投资基金市场。（证券日报）
2018-11-01 04:42
【证券日报头版评论：A股市场底基本探明 更需“风物长宜放眼量】财联社11月1日讯，证券日报头版评论称，在长线资金的带动下，投资者的情绪会逐渐从恐慌恢复到正常状态，市场底也就会慢慢构筑起来了。暴涨暴跌的股票市场是监管层所深恶痛绝的，也是投资者不喜欢的。因此，投资者要摒弃在A股市场攫取暴利的想法，坚持价值投资、理性投资和长线投资，分享中国经济中高速成长带来的红利。“风物长宜放眼量”，这是所有A股市场参与者都应该抱有的基本理念。
2018-11-01 04:17
【中概股收盘多数上涨 阿里巴巴涨4.36%】财联社11月1日讯，中国概念股收盘多数上涨，阿里巴巴涨4.36%，京东涨5.09%，百度涨3.65%。魔线涨17.4%，小牛电动涨10.59%，搜狐涨10.59%，陌陌涨9.56%，微博涨7.15%，网易涨3.87%，拼多多涨2.62%；爱奇艺跌11.53%，蔚来汽车跌0.84%。
2018-11-01 04:03
财联社11月1日讯，英国外交大臣亨特：11月21日前完全有可能在达成脱欧协定上取得足够进展。
2018-11-01 04:00
【美三大股指全线收涨 但10月均录得较大累计跌幅 】财联社11月1日讯，美国三大股指全线收涨，纳指涨逾2%，道指涨近1%。截止收盘，纳斯达克指数上涨144.30点，涨幅2.01%，报7305.90点；标普500指数上涨29.11点，涨幅1.09%，报2711.74点；道琼斯工业指数上涨241.12点，涨幅0.97%，报25115.76点。科技股大涨，苹果涨2.61%，亚马逊涨4.42%，谷歌涨3.91%，Facebook涨3.81%。通用汽车收涨逾9%，因第三财季业绩远超预期。但整个10月，标普500指数累计下跌近7%，创2011年9月以来最大单月跌幅；道指累计跌逾5%，创2016年1月以来最大单月跌幅；纳指累计跌9.2%，创2008年11月以来最大单月跌幅。
2018-11-01 03:52
【中石油成立天然气销售分公司 未来或单独上市】财联社11月1日讯，10月31日，有石油央企总部高层透露，中石油已经宣布《关于进一步调整优化天然气销售管理体制的通知》，将以市场为中心，按照规划一体化、区域一体化、批零一体化的目标，对中石油天然气销售分公司、昆仑能源有限公司实施管理整合，合并管理机构和人员，组建专业化天然气销售公司，构建天然气销售业务一体化运营管理平台和投融资平台。一份中石油内部文件称，新公司将按公司直属企业管理。随着中石油天然气销售公司整合的完成，中石油很可能推动其公司的上市。（21）
2018-11-01 03:03
财联社11月1日讯，美国总统特朗普表示，股市正在等待中期大选结果；如果共和党获胜，股市将继续上涨。（彭博）
2018-11-01 02:57
【美油收跌逾1.3% 布油跌近0.6%】财联社11月1日讯，WTI 12月原油期货收跌0.87美元，跌幅1.31%，报65.31美元/桶。布伦特12月原油期货收跌0.44美元，跌幅0.58%，报75.47美元/桶。
2018-11-01 02:55
【10月份32只“空壳”基金终止运作】财联社11月1日讯，受市场低迷、委外资金撤出等因素影响，今年以来迷你基金处置速度加快。数据显示，10月份共有32只公募基金进入清算程序，年内共有326只进入清算期，这个数字已经达到去年全年清盘总数的3倍。（证券时报）
2018-11-01 02:52
【北上资金净买入创“入摩”来次新高 贵州茅台重获青睐】财联社11月1日讯，31日，沪、深主要股指收涨，互联互通市场成交相对活跃，北上资金则保持了连续第3个交易日净流入，并在当天净买入A股约57亿元，创下6月A股正式纳入MSCI新兴市场指数以来单日次新高。成交活跃股中，贵州茅台获加仓力度最大，恒瑞医药也获增持，北上资金再现“喝酒吃药”。（证券时报）
2018-11-01 02:41
【四大险企投资资产超7万亿：增配固收资产关注高分红股】财联社11月1日讯，截至2018年三季末，四大上市险企投资资产已达7.34万亿元。今年以来，险资普遍选择增加固定收益配置，对未来权益投资则偏谨慎，如果未来股票市场进一步下跌，有可能进行平衡操作。（证券时报）
2018-11-01 02:35
【证券时报评论：保险公司的利润去哪儿了？】财联社11月1日讯，证券时报评论称，观察保险公司三季报，不难发现一个现象：大型保险公司的营业收入稳中有升，利润却下降了不少。究其原因，最主要还是受累于资本市场持续下滑带来的股票投资亏损。保险公司的利润历来有相当一部分要靠投资收益贡献，而投资板块中股票市场的波动最大，资本市场的波动对保险公司利润的影响也因此较大，导致营收和利润步调不一致本来也属正常，但今年保险公司除了投资收益承受压力外，利润还受到了一些其他因素的影响，所谓“屋漏偏逢连夜雨”。一是佣金支出增加带来的税收增长。二是新金融会计准则的影响。导致保险公司利润下滑的原因很多，但当前上市保险公司的业务收入稳健，现金流也充裕，对利润波动的消化在承受范围内。长期来看，保险市场能否被更深地开发，业务能否持续增长，是保险公司更重要的基本面。
2018-11-01 02:31
财联社11月1日讯，上期所原油期货主力合约SC1812夜盘收跌0.77%，报527元。
2018-11-01 02:28
【88只个股现证金身影 持股比例同为2.99%】财联社11月1日讯，上市公司三季报披露完毕。中国证券金融股份有限公司在第三季度的调仓动作也随之公布。值得注意的是，在第三季度，证金公司对大量个股的持股比例均为2.99%；而在2015年第三季度时，证金公司也曾持有一大批公司2.99%的比例，两次类似的操作是否因为证金公司对市场的判断有相似之处，值得关注。根据同花顺iFinD统计，证金公司半年报现身近400家公司的前十大股东，其中证金公司对57家公司的持股比例是4.90%。但在第三季度，证金公司有所调仓，仅对7家上市公司的持股比例仍为4.90%，同时其持股比例为2.99%的公司则从上季的7家猛增至88家，这88家公司普遍是蓝筹股。（证券时报）
2018-11-01 02:19
财联社11月1日讯，美股涨幅继续扩大，道指涨超1.7%，标普500指数涨近2%，纳指涨逾2.8%。
2018-11-01 02:11
财联社11月1日讯，美国计划对委内瑞拉的黄金出口实施制裁。（华尔街日报）
2018-11-01 02:00
【百亿级私募三季度持仓路径显现 集中持有生物医药和大消费板块】财联社11月1日讯，随着A股上市公司三季报的密集披露，近期大型私募机构在三季度的布局也逐步浮出水面。整体来看，百亿及以上规模的大型私募在个股进出方面整体变动不大，大体延续了重仓持有看好标的、坚持长期持有的投资思路。从重点新进和增仓的个股分布来看，生物医药和大消费板块则成为当前百亿级大型私募一致看好的投资方向。（中国证券报）
2018-11-01 01:51
财联社11月1日讯，COMEX 12月黄金期货收跌0.84%，报1215美元/盎司。
2018-11-01 01:48
【港股进入季报期 警惕个股“业绩杀”】财联社11月1日讯，目前，港股市场进入了季报披露高峰期。Wind数据统计显示，截至31日收盘，已经有147家港股公司公布了上一季度的财报，其中一些行业龙头和蓝筹公司业绩不及市场预期，导致个股业绩公布当日股价大跌，甚至带动板块个股纷纷走低，演绎“业绩杀”行情。市场分析人士表示，近期预期业绩不理想、有业绩压力的公司，市场都应该谨慎以待，这将成为近期市场的一个主要的风险爆发点。（中国证券报）
2018-11-01 01:34
【资金面急剧变脸背后：市场利率面临底部约束】财联社11月1日讯，31日，资金利率诡异大涨，隔夜回购利率从1.5%一线跳涨至2.4%附近，涨逾80个基点。央行逆回购集中到期及月末因素似乎并不足以解释资金面这般急剧变化。分析人士指出，此次货币市场利率大幅反弹或许是无心，也可能是有意，但总体看是流动性回归合理充裕的过程，当流动性过度充裕局面得到纠正，这个过程也将结束。当前形势下，货币政策不具备大幅收紧的可能性。不过，市场利率特别是短期利率，面临的底部约束在加大。（中国证券报）
2018-11-01 01:33
【中证报：风险偏好修复 反弹渐入佳境】财联社11月1日讯，中国证券报文章称，昨日，两市全线回升，数据显示，当前位置场内外资金正重新聚集起看多做多后市的共识。分析人士表示，当前市场再度回升背后最重要的原因就来自于场内外资金再度积聚起对于市场的某种共识。在中期维度下，无论是宏观角度的基本面和资金面，还是微观角度资金调仓以及对估值的担忧都有所消退。种种迹象表明，虽然底部区域仍难免震荡，但目前已是介入的机会。未来要等待的就是政策效应的逐步显现以及经济预期和市场风险偏好的逐步修复，因而投资者不必太过悲观，A股中长期配置价值正逐渐开始显现。
2018-11-01 01:17
【中证报头版评论：正视不确定风险 实施更有力调控】财联社11月1日讯，中国证券报头版评论称，中共中央政治局10月31日召开会议，分析研究当前经济形势，部署当前经济工作。种种迹象显示，在经济下行压力有所加大、外部经济环境发生深刻变化情况下，决策层将实施更加有力的调控对策和更加稳健的改革措施。谋定而后动。更加强健有力、更具针对性的调控政策、改革举措有望陆续出台。未来一段时间，政策实施将至少从三方面发力。首先，确保前期出台的政策尽快落实，尽早见效。其次，针对微观经济主体经营困难将出台更有力的支持政策。此外，稳定金融市场，激发资本市场活力的综合措施值得期待。
2018-11-01 01:09
【世行大幅提升中国营商环境排名】财联社11月1日讯，世界银行10月31日发布的《2019年营商环境报告：为改革而培训》称，世界各地政府在消除国内私营部门面临的官僚障碍方面创出新纪录，在过去一年里实施营商环境改革314项。中国今年排名大幅上升30多位，从去年的第78位上升到第46位，进入世界排名前50的经济体之列。（经济参考报）
2018-11-01 01:04
【支付宝“相互保”：销售火爆走势待察】财联社11月1日讯，支付宝日前上线的一款名为“相互保”的互联网保险产品近日迅速蹿红。来自蚂蚁金服的数据显示，自10月16日“相互保”推出后，9日内用户数已突破1000万。而截至10月31日，已有超1400万人加入“相互保”。对此，业内人士表示，“相互保”的低门槛确实能为部分人解决基础保障需求，有利于大众的健康保障理念的普及和保险用户教育。而对于其未来发展以及可持续性，则需要更多时间去观察。（经济参考报）
2018-11-01 00:46
【多地冲刺全年经济增长目标 挖掘补短板扩内需潜力】财联社11月1日讯，记者获悉，10月中下旬以来，陕西、海南、安徽、贵州、四川等地相继召开经济形势会议部署四季度攻坚任务，其中，扩大有效投资、加快重点项目落地、进一步激发消费潜能等都将成为释放经济发展动能的重头戏。（经济参考报）
2018-11-01 00:42
【经参头版：保持战略定力 加强政策前瞻性】财联社11月1日讯，经济参考报头版刊文称，当前我国要稳住经济，确实离不开基建的托底作用，但政策的思路并未明显改变。具体看，对于基础设施建设，将坚持“既不过度依赖投资也不能不要投资、防止大起大落”的原则，并保持基础设施领域补短板力度，也就是说接下来会着力稳定基建投资增速，但要大搞并不太现实；对于房地产，“房子是用来住的、不是用来炒的”仍是主基调，还是会“下决心解决好房地产市场问题，整治市场秩序，坚决遏制房价上涨”，当然，如果房地产投资大幅下滑，也势必会出进行结构化、差异化、精准化的调控。当前我国经济正向高质量发展迈进，市场主体韧性强，国内巨大规模市场的回旋空间广阔，我们要有足够自信，保持战略定力，同时也要提高应变能力，加强政策前瞻性，做好预期管理。
2018-11-01 00:38
【人民日报评论员：坚持稳中求进　狠抓改革落实】财联社11月1日讯，人民日报发表评论员文章称，当前，我国经济运行稳中有变，经济下行压力有所加大，部分企业经营困难较多，长期积累的风险隐患有所暴露。对此，一方面要看到，当前我国经济形势是长期和短期、内部和外部等因素共同作用的结果。我国经济正在由高速增长阶段转向高质量发展阶段，外部环境也发生深刻变化，一些政策效应有待进一步释放。另一方面，必须高度重视经济运行存在的突出矛盾和问题，增强预见性，及时采取对策，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，加大改革开放力度，抓住主要矛盾，有针对性地加以解决。
2018-11-01 00:30
【欧洲三大股指收盘大涨】财联社11月1日讯，欧洲三大股指集体收涨，德国DAX指数涨1.42%，报11447.51点，法国CAC40指数涨2.31%，报5093.44点，英国富时100指数涨1.31%，报7128.1点。 但从月线看，10月欧洲股市大跌，德国DAX指数跌6.53%，创近三年最大月度跌幅；法国CAC40指数跌7.28%，英国富时100指数跌5.09%，两者均创三年多以来最大月度跌幅。
2018-11-01 00:13
【多家证监局下达股权质押风险监管通知】财联社11月1日讯，据了解，近期监管层密切监测全市场股权质押风险情况，除了北京、上海，还有多家证监局也下达了相应的监管通知。部分券商是在10月29日和30日收到来自地方局的《关于支持证券机构积极参与化解上市公司股票质押风险，支持民营企业发展的通知》，《通知》目的就是鼓励券商纾解具备发展前景的上市公司短期流动性压力，可以看出，多个监管政策松绑。（券商中国）
2018-11-01 00:09
【券商分类评价新添加分项目：化解股权质押风险】财联社11月1日讯，记者获悉，部分券商收到了有关部门下发的《关于支持证券机构积极参与化解上市公司股票质押风险、支持民营企业发展的通知》。通知中提到的举措包括，因股票质押违约处置导致持有一种权益类证券市值超过5%，或一种非权益类证券规模超过20%的，不认定违反风控指标监管标准；证券公司参与认购专项用于化解上市公司股票质押风险，支持民营企业发展的各类资产管理计划的，减半计算市场风险资本准备；符合规范整改要求的证券公司私募股权投资基金子公司参与化解风险，可设专门的二级私募股权投资基金管理子公司；2019年证券公司分类评价对相关解决股票质押风险规模达到一定数量的给予相应加分。（上海证券报）
2018-10-31 23:58
【中国铁塔与11家新能源车企签署战略合作协议】财联社10月31日讯，31日，“2018年新能源汽车动力蓄电池回收利用体系论坛”在京召开。会上，中国铁塔与一汽、东风、江淮、比亚迪、蔚来汽车等11家新能源汽车企业签署了战略合作协议，推进动力电池梯次利用。中国铁塔副总经理高步文在论坛上表示，中国铁塔全国基站电池总量为超过40GWh，到2020年累计退役动力电池13.79GWh，“如果再加上储能，中国铁塔的需求可以消化1000万辆新能源汽车。”（南方都市报）
2018-10-31 23:47
【快手正在以250亿美元的估值就筹资进行洽谈】财联社10月31日讯，据知情人士透露，由腾讯、百度和红杉资本支持的中国短视频应用快手正在以250亿美元的估值就筹资进行洽谈。这将高于此前一轮融资中180亿美元的估值。（The Information）
2018-10-31 23:34
财联社10月31日讯，在岸人民币兑美元夜盘收报6.9775，较周二夜盘收盘跌100点；全天成交量289.25亿美元。
2018-10-31 23:32
【国内商品期货夜盘多数上涨】财联社10月31日讯，国内商品期货夜盘多数上涨。焦炭、焦煤分别收涨0.48%、0.79%，动力煤收跌0.47%。铁矿石收涨0.09%。豆油、菜油、棕榈油分别收涨0.18%、0.09%、0.26%。豆粕、菜粕分别收涨0.09%、0.56%，大豆收跌0.06%。
2018-10-31 23:31
财联社10月31日讯，英国脱欧事务大臣拉布：预计在11月21日之前达成脱欧协定。
2018-10-31 23:25
【海关总署将关税保证保险试点范围扩大至全国范围】财联社10月31日讯，今日，海关总署与银保监会联合对外发布了《关于开展关税保证保险通关业务试点的公告》（2018年第155号），将关税保证保险试点范围从之前的10家直属海关扩大至全国。中国人保财险提供的数据显示，自9月1日海关总署启动关税保证保险试点工作以来，中国人保财险在前期试点阶段已承保业务469笔，为128家企业释放了合计7.18亿元的保证金，保障范围覆盖全部10家试点直属海关。（21）
2018-10-31 23:23
【中信建投：中央政治局会议对增长关注度提升 但改革仍是首要任务】财联社10月31日讯，中共中央政治局10月31日召开会议，分析研究当前经济形势，部署当前经济工作。对于会议精神，中信建投证券宏观固收首席分析师黄文涛认为：第一，会议对经济形势的判断比之前更为严峻。第二，前期的“财政+基建”政策调整思路延续。第三，政策对经济增长的容忍度提升。第四，未来政策重点仍然是改革等结构性问题。
2018-10-31 23:17
【河北省互金整治办：即将启动P2P网贷自律检查工作】财联社10月31日讯，从接近监管方人士处获悉，河北省互联网金融风险专项整治工作领导小组办公室下发《关于召开P2P网贷机构自律检查工作培训会的通知》。从工作节奏安排上，这意味着，河北省（包括雄安新区在内）P2P网贷自律检查工作启动在即。（新京报）
2018-10-31 23:12
【哔哩哔哩股价涨幅收窄至4%】财联社10月31日讯，哔哩哔哩股价涨幅收窄至4%，此前一度涨10%。B站回应获阿里投资，作为美国上市企业，如果我们进行增资扩股，会以公告的形式发出。未经官方公告确认的传闻均不属实。
2018-10-31 23:07
【坚定不移推动高质量发展——中央政治局会议释放当前经济运行五大信号】财联社10月31日讯，中共中央政治局31日召开会议，分析研究当前经济形势，部署当前经济工作，释放出坚定不移推动高质量发展的五大信号。一，抓住经济运行主要矛盾，有针对性地加以解决。二，切实办好自己的事情，推动高质量发展。三，研究解决民营企业、中小企业发展遇到的困难。四，加强资本市场制度建设，激发市场活力。五，继续积极有效利用外资，维护在华外资企业合法权益。（新华社）
2018-10-31 23:00
【螺纹钢、热轧卷板分别收涨0.12%、0.34%】财联社10月31日讯，上期所夜盘，螺纹钢、热轧卷板分别收涨0.12%、0.34%。橡胶、沥青分别收涨0.58%、1.06%。
2018-10-31 22:55
【上交所：努力支持上市公司利用资本市场走出困境、做优做强】财联社10月31日讯，上交所将认真落实中央“六稳”要求，按照证监会统一部署，努力支持上市公司利用资本市场走出困境、做优做强。近期，上交所将立足提高上市公司质量的目标，多措并举，重点做好以下几项工作：一是认真落实新修订的《上市公司治理准则》要求，引导督促公司规范运行，专注主业、改善经营。二是加大对并购重组支持力度，提高信披审核效率，支持公司创新并购重组方式，助力企业转型升级。三是尽快制定股份回购配套业务规则，支持引导上市公司依法合规开展股票回购，维护公司价值及股东权益。四是继续鼓励上市公司现金分红。五是努力帮助上市公司化解股票质押风险，支持各类资金和机构通过各种方式，按照市场化原则，对确有主业经营但短期遇到资金困难的企业提供流动性支持。
2018-10-31 22:52
【上交所：有些蓝筹股股价调整比较深 仍具备长期投资价值】财联社10月31日讯，上交所表示，近段时间，有些蓝筹股股价调整比较深，市场对这些公司的业绩情况比较关心，对此我们专门进行了分析。总的来看，这些企业业绩仍然表现稳定，具备长期投资价值。从近期下跌比较深的大盘蓝筹股情况看，其三季报表现出了业绩优良、稳定的特点。这些公司中，大部分被市场视为具有稳定投资价值的白马股。
2018-10-31 22:36
【深市上市公司2018年前三季度经营业绩继续保持平稳增长】财联社10月31日讯，深交所发文称，2018年前三季度，深市公司合计实现营业收入84284.17亿元，同比增长15.65%；合计实现归属于母公司股东的净利润6038.11亿元，同比增长9.54%。以国有企业和蓝筹企业为主的主板公司受益供给侧结构性改革最为明显，在收入规模保持一定增长速度的同时，盈利能力持续增强。创业板公司业绩增速放缓，但从中位数来看，创业板公司营业收入和净利润同比增长率的中位数分别为17.90%和9.58%，优于或近于深市整体水平。供给型传统行业活力复苏，下游行业业绩出现一定分化，消费需求扩张不及预期，食品饮料、旅游餐饮、家电、纺织服装净利润增速出现小幅回落。
2018-10-31 22:31
财联社10月31日讯，美国10月26日当周EIA原油库存增加321.7万桶，预期321.1万桶，前值634.6万桶。
2018-10-31 22:31
财联社10月31日讯，美股高开高走，涨幅扩大，纳指大涨2.6%，标普涨1.6%，道指涨逾350点，涨幅1.43%。
2018-10-31 22:03
【进博会广东交易团参团企业超6000家 采购重点涉及高端装备等多个领域】财联社10月31日讯，从广东省商务厅获悉，广东扎实推进进博会各项筹备工作，顺利完成相关招展任务，超额完成招商任务。广东省商务厅相关人士表示，广东报名企业6023家，其中制造业及生产性服务业企业占比超过60%，采购重点涉及消费电子及家电、服装服饰及日用消费品、智能及高端装备、食品及农产品、医疗器械及医药保健、服务等多个领域。
2018-10-31 21:47
【安联财险中国更名为京东安联财险 京东已持股30%为二股东】财联社10月31日讯，安联财险中国官网发布公告称，公司收到中国银保监会印发的批复，批准公司名称变更为“京东安联财产保险有限公司”。后续，公司将办理相关变更手续。对外宣传资料也会陆续作出相应变更。
2018-10-31 21:46
财联社10月31日讯，美股高开高走，纳指涨逾2%，站上7300点。
2018-10-31 21:42
财联社10月31日讯，美股盘初，哔哩哔哩直线拉升，涨幅扩大逾6%。在腾讯成为第二大股东之后，哔哩哔哩新近又获得阿里投资。
2018-10-31 21:37
【阿里巴巴投资B站】财联社10月31日讯，在腾讯成为第二大股东之后，弹幕视频网站bilibili又于近期获得阿里投资。一名接近交易的重要人士确认，这项投资已完成。另一名知情人士称，交易已完成，正如10月初腾讯入股B站一样，阿里这次也是增资扩股。（36氪）
2018-10-31 21:34
财联社10月31日讯，11月1日，多家轮胎企业集体涨价。其中，山东金宇轮胎有限公司涨价2-3%，贵州轮胎涨价3%，“万力”，“钻石”品牌半钢系列轮胎产品价格上涨3%。
2018-10-31 21:30
【美国三大股指高开 科技股领涨】财联社10月31日讯，美国三大股指高开，美国10月ADP就业人数创8个月最大增幅。标普、道指涨约1%、纳指涨1.6%。科技股领涨，Facebook涨逾5%，三季度盈利远超预期；通用汽车涨逾7%，三季度扭亏为盈。爱奇艺跌逾13%，三季度亏损扩大。
2018-10-31 21:06
【鹏起科技：大股东拟转让8.1%股权并委托表决权 广州国资为接盘方】财联社10月31日讯，鹏起科技公告，大股东张朋起及其一致行动人将其持有的1.42亿元股公司股份（占总股本8.1%）转让给广金资本。此外，拟将其剩余所持有公司部分股份所对应的全部表决权、提名等财产性权利之外的其他权利委托给广金资本方行使。广金资本为广州金控集团的全资子公司，广州市人民政府持有广州金控集团100%股权。本次涉及的转让股份均已经被质押，能否解除质押将影响股份是否顺利转让。
2018-10-31 21:04
【营商环境排名一次性提升32位 世行赞赏中国改革执行力强】财联社10月31日讯，世界银行10月31日晚发布最新报告，把中国营商环境在全球的排名一次性提升32位，盛赞中国相关领域改革“令人惊叹地快速且有效”。在《2019年营商环境报告：为改革而培训》中，世行认定，中国在过去1年为中小企业改善营商环境实施的改革数量创纪录，全球排名从上期的第78位跃升至第46位。（新华社）
2018-10-31 21:00
财联社10月31日讯，商品期货夜盘开盘涨跌不一，沥青高开1.6%领涨，燃油、焦煤、甲醇、玻璃、PTA飘红。沪镍、沪金、沪银等下跌。
2018-10-31 20:58
【行情】财联社10月31日讯，美元指数DXY短线拉升，续刷去年6月以来新高，现报97.12。此外，纳指期货涨1.5%，标普500指数期货和道指期货均涨近1%。
2018-10-31 20:47
【有新变化！中央政治局部署经济工作：有针对性地解决“主要矛盾】财联社10月31日讯，人民日报发表评论指出，今天，中央政治局召开会议。这一次会议，仍然“稳”字当头，还是强调坚持稳中求进工作总基调，强调要做好“六稳”工作。不过，值得注意的是，这次会议也提出了一些新的论断和要求。会议分析了当前经济面临的一些挑战，得出的一个重要结论是--“当前我国经济形势是长期和短期、内部和外部等因素共同作用的结果”，提出的一个总体要求是--要高度重视突出矛盾和问题，“增强预见性，及时采取对策”。可以说，这是在看到“稳”、把握“进”的同时，也清醒地看到“变”、抓住“变”。
2018-10-31 20:46
【国务院发文加码基建 今年铁路投资有望突破8000亿】财联社10月31日讯，国务院办公厅31日发布《关于保持基础设施领域补短板力度的指导意见》。而据数据显示，今年9月，铁路投资1100亿元。前9个月铁路固定资产投资累计已完成5722.89亿元，完成全年计划的78.19%。按照今年初制定的计划，今年全国铁路固定资产投资安排7320亿元。分析认为，今年完成年初制定的7320亿元既定计划应是板上钉钉，甚至有望突破8000亿元。（一财）
2018-10-31 20:34
【生鲜乳连涨十周 成本推动升势强于季节性】财联社10月31日讯，冬天是牛奶消费旺季，生鲜乳收购价格现季节性回升。据对全国500个县集贸市场的定点监测，10月份第3周（采集日为10月17日）生鲜乳价格上涨。从8月1日开始已连续反弹10周，逼近1月初高点3.53元/公斤。草根调研显示，新疆当地苜蓿基本上自给自足，略有富余。（中证资讯）
2018-10-31 20:32
【中钨高新拟定增募资逾15亿元投资硬质合金项目】财联社10月31日讯，中钨高新公告，公司拟非公开发行股票不超1.76亿股，募资不超15.29亿元，扣除发行费用后的募集资金净额拟投资于2,000吨/年高端硬质合金棒型材生产线技术改造项目、硬质合金产品提质扩能建设项目、精密工具产业园建设项目和补充流动资金。
2018-10-31 20:28
【金字火腿：业绩承诺方将回购中钰资本股权 公司拟回购股份】财联社10月31日讯，金字火腿晚间披露重大资产出售草案，2016年公司以受让老股及增资方式取得中钰资本51%股权。不过，中钰资本未实现2017年业绩承诺。鉴于中钰资本未来经营业绩具有不确定性，根据有关股权回购约定，金字火腿拟同意由娄底中钰、禹勃、马贤明、金涛、王波宇、王徽回购公司所持中钰资本51%股权。金字火腿同时公告，拟回购股份，金额不低于1亿元，不超过2亿元。回购价格不超过6元/股。
2018-10-31 20:26
【宏达新材：控股股东拟转让28.23%股份 实控人将变更】财联社10月31日讯，宏达新材晚间公告，公司控股股东伟伦投资与上海鸿孜10月31日签订《股份转让协议》，上海鸿孜拟受让伟伦投资所持有的1.22亿股公司股份，转让价格为8元/股。本次转让的标的股份交割后，上海鸿孜将持有宏达新材1.22亿股股份（占公司总股本的28.23%），公司的控股股东将变更为上海鸿孜，公司的实控人将变更为上海鸿孜的实控人杨鑫。
2018-10-31 20:19
【乘联会：10月份乘用车零售降幅料较9月份扩大】财联社10月31日讯，乘联会厂家数据显示，1-4周的总体零售同比下降25%，下降幅度稍大，但较1-2周的增速稍有改善。随后最后一周应明显改善，但前四周数据基本锁定月度的增速，全月增速应该低于9月的-13%稍多。小财注：中汽协公布的数据显示，中国9月汽车销量同比下降11.6%。其中，乘用车销量同比下降12%。今年前9个月，全国汽车销量同比增长1.5%，中国汽车销量已连续三个月呈现负增长。
2018-10-31 20:15
【小非农远超预期】财联社10月31日讯，美国10月ADP就业人数增加22.7万人，预期增加18.7万人，前值增加23万人。
2018-10-31 20:07
【通用汽车三季度EPS均远超预期 业绩指引表现强劲】财联社10月31日讯，通用汽车10月31日发布财报显示，三季度经调整EPS1.87美元，预期1.25美元；净营收358亿美元，预期348亿美元；预计全年经调整后EPS触及5.80-6.20美元的高端，或者高于区间。通用汽车盘前股价直线拉升，大涨8%。
2018-10-31 19:59
【习近平：确保人工智能关键核心技术牢牢掌握在自己手里】财联社10月31日讯，中共中央政治局10月31日下午就人工智能发展现状和趋势举行第九次集体学习。习近平指出，支持科学家勇闯人工智能科技前沿的“无人区”，努力在人工智能发展方向和理论、方法、工具、系统等方面取得变革性、颠覆性突破，确保我国在人工智能这个重要领域的理论研究走在前面、关键核心技术占领制高点。（人民日报）
2018-10-31 19:58
【中青宝：参股公司跳跃网络拟在美国上市】财联社10月31日讯，中青宝晚间公告，参股公司跳跃网络已通过美国证券交易委员会以及美国金融业监管局的上市批准，后续拟在纳斯达克证券市场挂牌交易。公司持有跳跃网络上市前总股本19.9%的股权。
2018-10-31 19:50
财联社10月31日讯，10月13日，法拉第未来（FF）与一家金融机构达成协议，通过公司设备进行担保，以期获得贷款支持。同时FF援引条款，正式向恒大要求履行其无条件解除设备质押的合同义务，但恒大至今没有回复。（腾讯《棱镜》）
2018-10-31 19:46
【河南省政府常务会议研究加快推进自由贸易试验区建设】财联社10月31日讯，10月31日，省长陈润儿主持召开省政府常务会议，学习贯彻习近平总书记关于自贸试验区建设的重要指示，讨论研究推进河南自贸试验区建设工作。会议指出，自贸试验区建设是推进市场化改革的现实要求、适应全球化趋势的重大举措、实行法治化管理的积极探索。（河南日报）
2018-10-31 19:41
【大族激光：已耗资4.9亿回购股份1533.50万股】财联社10月31日讯，大族激光晚间公告，截至公告日，已回购股份1533.50万股，占总股本的1.4371%，成交最高价35.50元/股，最低价29.49元/股，支付总金额4.90亿元（含交易费用）。大族激光此前公告，拟使用不低于5000万元，不超过20亿元回购股份。
2018-10-31 19:31
【真视通：两位股东拟减持不超过8.05%公司股份】财联社10月31日讯，真视通公告称，持有本公司股份3430万股（占本公司总股本比例21.24%）的王国红先生，持有本公司股份2059万股（占本公司总股本比例12.74%）的胡小周先生，计划自本公告之日起三个交易日后的六个月内，以集中竞价交易方式、大宗交易方式或协议转让方式减持公司股份不超过1300万股（占公司总股本比例为8.05%）。
2018-10-31 19:30
【10月31日周三《新闻联播》要闻六条】财联社10月31日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开会议，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议；2、习近平在中共中央政治局第九次集体学习时强调，加强领导、做好规划、明确任务、夯实基础，推动我国新一代人工智能健康发展；3、国务院办公厅印发《关于保持基础设施领域补短板力度的指导意见》；4、中国进一步加快对外开放步伐；5、10月制造业采购经理指数为50.2%；6、我国加快临床急需境外新药审评审批。
2018-10-31 19:25
财联社10月31日讯，国务院办公厅今日印发《关于保持基础设施领域补短板力度的指导意见》，“加快”一词在文件全文中出现23次，透出对工作节奏的鞭策与督促。“加快推进已纳入规划的重大项目”、“加快项目审核进度”、“加快推进前期工作，推动项目尽早开工建设”等表述，分别对工作全流程各环节明确了安排。（新华网）
2018-10-31 19:14
【贵州茅台连续两日位列沪股通成交活跃股榜首】财联社10月31日讯，贵州茅台连续两日位列沪股通成交活跃股榜首，今日获北上资金大幅净买入12.73亿元；中国平安获资金净买入9.9亿元。
2018-10-31 19:07
【习近平：推动我国新一代人工智能健康发展】财联社10月31日讯，中共中央政治局10月31日下午就人工智能发展现状和趋势举行第九次集体学习。中共中央总书记习近平在主持学习时强调，要深刻认识加快发展新一代人工智能的重大意义，加强领导，做好规划，明确任务，夯实基础，促进其同经济社会发展深度融合，推动我国新一代人工智能健康发展。习近平指出，必须加强研判，统筹谋划，协同创新，稳步推进，把增强原创能力作为重点，以关键核心技术为主攻方向，夯实新一代人工智能发展的基础，确保我国在人工智能这个重要领域的理论研究走在前面、关键核心技术占领制高点。加快建立新一代人工智能关键共性技术体系，在短板上抓紧布局，确保人工智能关键核心技术牢牢掌握在自己手里。（新华社）
2018-10-31 18:50
财联社10月31日讯，中国平安据称计划让旗下医疗科技子公司在香港进行20亿美元IPO。小财注：中国平安年初在港交所发布公告称，集团已向香港联合交易所提交了平安健康医疗科技有限公司于港交所主板独立上市的材料，港交所已确认平安健康医疗可继续进行拆分上市工作。（彭博）
2018-10-31 18:34
【粤桂合作特别试验区总体规划(2017-2035年)（广东片）获批】财联社10月31日讯，10月31日，广东省人民政府发布关于粤桂合作特别试验区总体规划(2017-2035年)（广东片）的批复，原则同意该规划。粤桂合作特别试验区是珠江-西江经济带的重要组成部分，也是省际边界合作示范区。到2035年，集中建设区常住人口规模控制在18万人以内，建设用地规模控制在21.61平方公里以内。
2018-10-31 18:31
财联社10月31日讯，中共中央政治局会议强调：激发市场活力，促进资本市场长期健康发展。（新华社）
2018-10-31 18:18
财联社10月31日讯，中共中央政治局10月31日召开会议，会议要求，扎实做好年末各项工作。要抓好庆祝改革开放40周年活动和举办首届中国国际进口博览会。（新华社）
2018-10-31 18:11
【中共中央政治局召开会议：做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作】财联社10月31日讯，中共中央政治局10月31日召开会议，会议强调，要切实办好自己的事情，坚定不移推动高质量发展，实施好积极的财政政策和稳健的货币政策，做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，有效应对外部经济环境变化，确保经济平稳运行。（新华社）
2018-10-31 18:09
【中共中央政治局召开会议：要坚持“两个毫不动摇” 促进多种所有制经济共同发展】财联社10月31日讯，中共中央政治局10月31日召开会议，会议强调，要坚持“两个毫不动摇”，促进多种所有制经济共同发展，研究解决民营企业、中小企业发展中遇到的困难。（新华社）
2018-10-31 18:08
【中共中央政治局召开会议：经济下行压力有所加大 要及时采取对策】财联社10月31日讯，中共中央政治局10月31日召开会议，会议指出，当前经济运行稳中有变，经济下行压力有所加大，部分企业经营困难较多，长期积累的风险隐患有所暴露。对此要高度重视，增强预见性，及时采取对策。（新华社）
2018-10-31 17:59
【中国结算修订《证券账户业务指南》】财联社10月31日讯，中国结算发布关于修订《证券账户业务指南》的通知，主要修订内容如下：根据《关于符合条件的外籍人员开立A股证券账户有关事项的通知》，明确在境内工作的外籍人员可以开立A股证券账户。修订后的指南自2018年11月12日实施。
