2018-10-30 18:17
【七连板恒立实业被特停】财联社10月30日讯，恒立实业发布公告称，公司股票连续两个交易日内（2018年10月29日、10月30日）收盘价格涨跌幅偏离值累计达20％以上。根据《深圳证券交易所交易规则》的有关规定，属于股票交易异常波动的情况。经公司申请，自2018年10月31日上午开市起停牌，停牌时间不超过3个交易日。公司将在停牌期间就股票交易异常波动情况进行相关自查，待公司完成相关自查工作并披露结果后申请复牌。小财注：恒立实业目前已实现七连板。
2018-10-30 18:12
【伊利股份：前三季度净利同增2% 证金公司持股降至2.99%】财联社10月30日讯，伊利股份披露三季报，公司2018年前三季度实现营业收入608.46亿元，同比增长16.73%；净利润50.48亿元，同比增长2.24%。基本每股收益0.83元。股东方面，证金公司持股由二季度末的4.90%下降至2.99%。
2018-10-30 18:10
【新华社：修法触发上市公司“回购潮” 提振市场信心】财联社10月30日讯，新华社发文称，几十家公司“群发”回购公告，中国平安千亿元回购方案亮相……近期A股震荡下行，而伴随相关法律的修改，上市公司回购股份的热情却节节攀升，向市场释放出认同自身价值、看好未来发展的积极信号。面对扑面而来的“回购潮”，一些业界人士表示，上市公司回购行为应鼓励，同时也需强化监管，防止“忽悠式”回购等乱象发生。
2018-10-30 18:07
【ofo日本确认将于10月底停止服务 今年已从多个海外市场撤退】财联社10月30日讯，据日媒报道称，ofo进驻城市和歌山市相关负责人表示，已收到ofo正式书面通知，将于本月31日停止服务。届时，ofo从进驻到退出该市场维持了7个月。（环球网）
2018-10-30 18:03
【兴业矿业：前三季净利同比增41% 回购股份金额拟增至不超5.1亿元】财联社10月30日讯，兴业矿业晚间披露三季报，公司前三季度实现营业收入17.85亿元，同比增长23.35%；净利润5.67亿元，同比增长41.38%；基本每股收益0.30元。公司同时公告，拟将回购股份的金额“不超过3.4亿元”修改为“不超过5.1亿元”。并同意全资子公司银漫矿业不超过10亿元投资建设“白音查干东山矿区铜铅银锌矿年选330万吨多金属共生矿石扩建”项目。
2018-10-30 18:00
【中信证券：前三季度净利同比降8% 证金公司持股降至2.99%】财联社10月30日讯，中信证券晚间披露三季报，公司2018年前三季度实现营业收入272.09亿元，同比下降4.53%；净利润73.15亿元，同比下降7.73%。基本每股收益0.6元。股东方面，证金公司持股由二季度末的4.81%降至2.99%。
2018-10-30 17:53
【农业农村部：山西省阳曲县、湖南省沅陵县和云南省普洱市思茅区各发生一起非洲猪瘟疫情】财联社10月30日讯，今日12时，农业农村部接到中国动物疫病预防控制中心报告，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，山西省太原市阳曲县一养殖户、湖南省怀化市沅陵县一养殖户和云南省普洱市思茅区一养殖户各发生一起非洲猪瘟疫情。截至目前，山西省太原市阳曲县养殖户存栏生猪210头，发病75头，死亡47头；湖南省怀化市沅陵县养殖户存栏生猪144头，发病25头，死亡22头；云南省普洱市思茅区养殖户存栏生猪36头，发病5头，死亡1头。
2018-10-30 17:50
【四大银行前三季度共赚7786亿元 净利润增速超5%】财联社10月30日讯，今日，四大行前三季度业绩浮出水面。据财联社记者统计，四大行前三季度净利润增速均超 5%，共计实现净利润7786.19亿元。其中，工商银行净利润居于四行之首。具体来看，工商银行2018年前三季度净利润实现净利润2396.27亿元，同比增5.10%。农业银行前三季度实现净利润1716.1亿元，同比增长7.25%；中国银行前三季度实现净利润1532.74亿元，同比增长5.34%；建设银行前三季度实现净利润2141.08亿元，较上年同期增长6.39%。（财联社记者 李德尚玉）
2018-10-30 17:49
【广东中山拟成立上市公司救助基金 化解辖区公司流动性风险】财联社10月30日讯，今日中山市某上市公司负责人告诉记者，中山市已经由中山市金融局牵头，由中山市国资委等相关部门组成专项工作小组，研究出台相关措施，支持辖区上市公司，化解上市公司流动性风险。另一名上市公司人士透露，中山市将通过成立上市公司救助基金的方式为上市公司提供资金“活水”，该基金规模将在50亿元左右，首批得到救助的或将是奥马电器、达华智能、全通教育、智慧松德四家公司。（中证网）
2018-10-30 17:46
【河北省金融办与蚂蚁金服合作 共建“河北省金融监管科技创新实验室”】财联社10月30日讯，今日，河北省金融办与蚂蚁金服签署战略合作，双方将共建“河北省金融监管科技创新实验室”，依托于实验室，双方共同探索为河北金融风险防控、新技术金融监管应用等方面提供技术支撑，助力河北风险防控和金融监管创新发展。
2018-10-30 17:42
财联社10月30日讯，据AXIOS报道，特朗普寻求签署命令终结因出生获得公民权的规定。
2018-10-30 17:36
【格力电器：前三季度净利211亿元 同比增37%】财联社10月30日讯，格力电器披露三季报，公司2018年前三季度实现营业收入1486.99亿元，同比增长34.11%；净利润211.18亿元，同比增长36.59%。基本每股收益3.51元。股东方面，证金公司持股由二季度末的3.85%降至2.99%。
2018-10-30 17:35
【浙江龙盛：前三季度净利31.79亿元 同比增70%】财联社10月30日讯，浙江龙盛披露三季报，公司2018年前三季度实现营业收入145.67亿元，同比增长29.87%；净利润31.79亿元，同比增长69.78%。基本每股收益0.98元。
2018-10-30 17:33
财联社10月30日讯，上海清算所：中国华阳经贸集团超短期融资券未能按期足额偿付本息。
2018-10-30 17:32
【李克强将同主要国际经济组织负责人举行第三次“1+6”圆桌对话会】财联社10月30日讯，外交部发言人陆慷30日宣布：经各方商定，国务院总理李克强将于11月6日在北京同世界银行行长金墉、国际货币基金组织总裁拉加德、世界贸易组织总干事阿泽维多、经济合作与发展组织秘书长古里亚、金融稳定理事会主席卡尼和国际劳工组织副总干事格林菲尔德举行第三次圆桌对话会，就当前世界经济走势、维护多边贸易体制、中国经济和改革开放等议题进行讨论。（新华社）
2018-10-30 17:26
【中兴通讯携手百度、中国电信完成5G融合自动驾驶专项验收测试】财联社10月30日讯，近日，首个5G融合自动驾驶的国家科技重大专项，在河北雄安新区中国电信5G试验外场完成了由工信部组织的验收测试工作。由中兴通讯、百度和中国电信多方联合参与，通力合作，在雄安电信5G网络实况环境下完成了全部测试内容，各项测试结果均达到了重大专项中定义的指标要求，部分结果超过了预期。
2018-10-30 17:22
【证监会就修订《期货公司分类监管规定》公开征求意见】财联社10月30日讯，证监会就修订《期货公司分类监管规定》公开征求意见。近期证监会在征求行业意见基础上修订了《规定》，主要内容如下：一是优化加分指标，包括新设服务实体经济能力指标大类、合并存在重复评价的指标、将期货公司资产管理业务开展情况纳入评价、微调部分指标的评价标准、适当增加评审委员会授权等内容。二是优化扣分指标，包括重组风险管理能力指标、调整特定情形扣分项目、细化措施和处罚扣分项目、扩充适用降级处理的严重违规情形等内容。三是优化评价程序，包括适当增加自评内容、合理安排初审分工、明确监管协作要求等内容。
2018-10-30 17:16
财联社10月30日讯，中国邮政储蓄银行前三季度净利润467.1亿元，同比增长15.36%。
2018-10-30 17:13
【三部门明确环境保护税应税污染物适用等有关问题】财联社10月30日讯，财政部、税务总局、生态环境部明确环境保护税应税污染物适用等有关问题，燃烧产生废气中的颗粒物，按照烟尘征收环境保护税。排放的扬尘、工业粉尘等颗粒物，除可以确定为烟尘、石棉尘、玻璃棉尘、炭黑尘的外，按照一般性粉尘征收环境保护税。依法设立的生活垃圾焚烧发电厂、生活垃圾填埋场、生活垃圾堆肥厂，属于生活垃圾集中处理场所，其排放应税污染物不超过国家和地方规定的排放标准的，依法予以免征环境保护税。纳税人任何一个排放口排放应税大气污染物、水污染物的浓度值，以及没有排放口排放应税大气污染物的浓度值，超过国家和地方规定的污染物排放标准的，依法不予减征环境保护税。
2018-10-30 17:09
【双汇发展：前三季度净利同比增16% 拟10派9元】财联社10月30日讯，双汇发展披露三季报，公司前三季度实现营业收入365.16亿元，同比下降2.01%；净利润36.52亿元，同比增长15.91%；基本每股收益1.11元。公司拟以2018年9月底的总股本为基数，向全体股东每10股派9元，共分配利润29.70亿元。
2018-10-30 17:05
【乌鲁木齐市米东区调往巴州若羌县的牛发生O型口蹄疫疫情】财联社10月30日讯，30日，农业农村部接到中国动物疫病预防控制中心报告，巴州和硕县公路动物卫生监督检查站拦截了一批由米东区调往巴州若羌县的牛，经国家口蹄疫参考实验室确诊发生O型口蹄疫疫情。该批牛271头，发病20头。
2018-10-30 17:03
财联社10月30日讯，中国铁建第三季度营收1809亿元人民币，第三季度净利润46.4亿元人民币。
2018-10-30 16:59
【农业银行：前三季度实现净利润1716.1亿元 同比增长7.25%】财联社10月30日讯，农业银行公告，前三季度实现净利润1716.1亿元，同比增长7.25%；第三季度实现净利润558.2亿元，同比增长8.57%；不良贷款率1.6%，拨备覆盖率254.94%。
2018-10-30 16:51
财联社10月30日讯，东睦股份公告，股东东睦金属提议公司5000万元-4亿元回购股份。
2018-10-30 16:41
【中国石油：前三季度净利481亿元 同比增177%】财联社10月30日讯，中国石油10月30日晚间披露三季报，公司2018年前三季度实现营业收入1.71万亿元，同比增长17.3%；净利润481.24亿元，同比增长177.1%。基本每股收益0.095元。
2018-10-30 16:40
【新希望：前三季净利同比降25% 证金公司持股降至2.98%】财联社10月30日讯，新希望披露三季报，公司前三季度实现营业收入508.14亿元，同比增长10.80%；净利润14.51亿元，同比下降25.20%；基本每股收益0.34元。股东方面，证金公司持股由二季度末的4.64%降至2.98%。
2018-10-30 16:40
财联社10月30日讯，常熟银行公告，公司收到中国银保监会农村金融部《关于江苏常熟农村商业银行试点发起设立投资管理型村镇银行备案通知书》（农村金融部[2018]26号），原则同意公司在海南省海口市琼山区发起设立1家投资管理型村镇银行。
2018-10-30 16:36
【分众传媒大跌逾8% 机构多空博弈】财联社10月30日讯，分众传媒30日大跌逾8%，龙虎榜盘后数据显示，深股通买入1.4亿元并卖出逾3亿元，两机构席位买入7346万元，三机构席位卖出近1.3亿元。
2018-10-30 16:34
【工商银行：前三季度净利2396亿元 同比增5.1%】财联社10月30日讯，工商银行10月30日晚间披露三季报，公司2018年前三季度实现营业收入5398.80亿元，同比增长6.64%；净利润2396.27亿元，同比增5.10%。基本每股收益0.67元。截止9月末，不良贷款率为1.53%，拨备覆盖率为172.45%。
2018-10-30 16:33
【工信部：全面开展稀土行业秩序整顿专项督查工作】财联社10月30日讯，工信部消息，为进一步深化部门协作配合，切实落实地方政府的监管职责，保持对稀土违法违规行为的高压态势，经国务院领导批准同意，从今年开始由稀有金属部际协调机制成员单位联合组织对重点稀土产区的秩序整顿工作开展情况进行督查。分成8个督查组，为期1个月，重点检查地方政府整顿工作部署落实、稀土企业政策落实、举报线索查处等情况。对存在无计划超计划生产、无证勘查开采、买卖非法稀土产品、污染环境、偷税漏税等突出问题的企业，以及工作不落实、监管不到位、查处不及时的地方，将向全国通报，并依法追究相关人员责任。
2018-10-30 16:30
【恒立实业连续七日涨停 游资持续热炒】财联社10月30日讯，恒立实业连续七日涨停，游资持续热炒。中天证券台州市府大道、华鑫证券泉州南山南路、中投证券杭州环球中心今日共买入超2000万元，申万宏源上海浦东新区张杨路卖出452万元。
2018-10-30 16:20
【包钢股份：融资条件改善 终止非公开发行A股股票事项】财联社10月30日讯，包钢股份公告，近半年来，由于融资条件改善，公司发行多笔债务融资，用于偿还对包钢集团的借款，截至9月末对包钢集团的应付账款为27.5亿元，不需要对包钢集团发行股份偿还债务，故公司决定终止非公开发行A股股票事宜。公司前三季实现营收48266553784.70元，同比增长38.37%；归属于上市公司股东的净利润2303934463.14元，同比增长63.80%
2018-10-30 16:18
【深圳国资驰援再添新例：科陆电子拟向深圳高新投申请不超2亿贷款】财联社10月30日讯，深圳国资驰援上市公司行动又有新进展。科陆电子公告，为进一步拓宽融资渠道，补充流动资金，公司拟向深圳高新投申请总额不超过2亿元的委托贷款，期限不超过6个月。公司实际控制人饶陆华提供无条件的不可撤销的连带责任保证担保。
2018-10-30 16:14
【独家电报|广东三家互金协会联合发文：广东省P2P网贷平台开展自律检查】财联社10月30日讯，记者获悉，广东互金协会将牵头联合广州互金协会、东莞市互金协会等单位成立广东省P2P网贷机构自律检查工作组，对广东省（除深圳以外）P2P网贷机构开展自律检查。本次自律检查是针对注册在广东，与2018年4月25日前向注册地市金融局、银监分局提交了整改验收申请，并在2018年10月10日前按规定提交了自查报告的网贷机构。三家协会共同发文表示，通过此次自律检查，进一步推动广东省网贷风险专项整治工作，督促网贷机构合规经营，加强风险管控，回归信息中介本质定位，同时，通过合规检查，正本清源，市场出清，稳妥有序化解存量风险，引导行业良性推出，保护出借人和借款人合法权益。（财联社记者 姜樊）
2018-10-30 16:11
【国务院召开优化营商环境专题座谈会：对内外资企业要一视同仁、平等对待】财联社10月30日讯，10月29日上午，国务院推进政府职能转变和“放管服”改革协调小组优化营商环境专题组召开第三次全体会议暨优化营商环境专题座谈会，会议强调，优化营商环境专题组各成员单位将在国务院推进政府职能转变和“放管服”改革协调小组的统一领导下，建立部门协同攻关机制，加快疏通制度瓶颈，切实帮助企业解决生产经营面临的问题和困难。同时，要及时总结提炼、复制推广部分领域的改革举措，进一步加大改革经验的宣传推广，做好已出台文件的宣传解读，向社会展示优化营商环境的改革成果，切实提高企业的知晓度和获得感。
2018-10-30 16:10
财联社10月30日讯，恒指收盘跌近1%，创近一年半新低。科技股领跌，腾讯跌3%，美团、小米均创上市以来新低。
2018-10-30 16:09
【工行易会满：建议监管部门探索民营企业的主办行制度】财联社10月30日讯，工商银行董事长易会满今日下午表示，大型银行对民营企业的融资余额是增长的，授信也是保持基本稳定的，并没有出现抽贷、限贷等歧视性措施。他还建议，监管部门探索民营企业的主办行制度，努力构建互利共赢、长期稳定的新型银企合作关系。现在很多民营企业有几十家融资对象，实际上当市场有点波动的时候，容易发生踩踏和恐慌，所以说主办行制度、联合授信，对保持比较稳定的、科学的银企关系是非常重要的。
2018-10-30 16:06
【工信部：中国持续保持稀土产品的稳定供应】财联社10月30日讯，近日，境外媒体报道称中国限制2018年下半年的稀土产量不得超过45000吨，是五年以来的最低限制，报道内容与事实不符。中国将2018年稀土开采计划由10.5万吨增加到12万吨、冶炼分离计划由10万吨增加到11.5万吨，均较前几年增加了1.5万吨，增加计划量15%左右，并不存在稀土计划量降低，而是增加了计划。因今年起我部和自然资源部联合下达稀土开采、冶炼分离总量控制计划，上半年计划下达较晚，为便于稀土企业安排全年生产，上半年计划按照全年计划的60%下达，即下达7万吨，其余4.5万吨在下半年下达。往年下半年计划量通常为全年计划的50%，因此显得今年下半年计划较往年降低。
2018-10-30 16:00
【工行易会满：民营企业债转股是财务性投资 不是谋求控股或者收购】财联社10月30日讯，工商银行董事长易会满表示，民营企业债转股也是个新的尝试，我们现在已经跟近50家大中型民营企业初步达成意向，有6家企业进入实质性操作。这里我想给记者朋友介绍，我们搞的债转股是阶段性的、市场化的，是财务性的投资，而不是谋求控股或者收购。我们希望通过债转股，帮助企业优化财务结构，增强发展后劲，为企业、为市场增添信心、增强预期，同时有利于化解银行融资风险，也有利于银行取得合理的财务回报。
2018-10-30 15:57
【工信部信软司组织召开工业互联网创新发展工程项目研讨会】财联社10月30日讯，10月26日和10月30日，信息化和软件服务业司两次在北京组织召开工业互联网平台项目研讨会，了解项目建设进展，听取与会企业推进平台发展中的问题及建议。下一步，信软司将加强项目管理与服务，推动项目单位加快项目建设，围绕各单位反馈的问题与建议，组织开展政策宣贯及产业对接活动，加快平台关键标准制定，推进平台建设及推广。
2018-10-30 15:56
【新华社：创业板成立9周年 创新创业聚集示范效应不断显现】财联社10月30日讯，新华社发文称，10月30日，创业板迎来开板9周年生日。九年间，创业板不断发展壮大，推动我国经济转型升级，创新创业聚集示范效应不断显现。9年间，在创新创业聚集示范效应不断显现的同时，市场对创业板发挥功能有更大的期许。在境外交易所竞相推出制度改革，吸引新经济公司的情况下，创业板改革、实现新经济企业上市的常态化亟待深入推进。深交所相关负责人表示，将坚持服务实体经济的宗旨，加快推进创业板改革，健全完善适合创新性、成长型企业的制度安排，增强创业板包容性，为中国经济的美好未来发挥更加积极的作用。
2018-10-30 15:53
财联社10月30日讯，农业农村部：开展为期三个月的打击生猪屠宰领域违法行为，做好非洲猪瘟防控专项行动。
2018-10-30 15:48
财联社10月30日讯，海鸥住工公告，董事长提议回购公司股份5%-10%。
2018-10-30 15:45
【投资者关注回购事宜 科大讯飞等上市公司密集回应】财联社10月30日讯，近期A股回购潮来袭，投资者也频频就回购事宜向上市公司发问。今日，多家公司进行回应：供销大集称，将视情况考虑股份回购等措施维护公司股票二级市场信心；巨星科技表示，现在确有一些企业在实施回购，监管层也支持上市公司回购，公司会评估各种方式，维护股价；而科大讯飞、现代投资、毅昌股份、云天化等则表示暂无回购计划。另外，舍得酒业称，公司前期已回购股份拟用于员工股权激励或员工持股计划，目前正处方案研究论证阶段。
2018-10-30 15:39
财联社10月30日讯，药明康德前三季度净利润19.28亿元，同比增81.4%。实现营收69.21亿元，同比增长21.9%。
2018-10-30 15:19
【百度重启电商项目】财联社10月30日讯，从百度内部人士处获悉，百度正在秘密孵化一个命名为“百优品”的电商项目。平台将主打生鲜电商品类，走消费升级路线，不过商业模式是B2C还是C2C尚没有确定。（36氪）
2018-10-30 15:14
【银保监会：不断提高对民营企业、小微企业授信的比重】财联社10月30日讯，银保监会副主席王兆星30日在新闻发布会上表示，加大信贷倾斜力度，在新增贷款当中，不断地提高对民营企业、小微企业授信的比重。指导银行保险机构，要从发展战略、市场定位方面，把民营经济、小微企业放在更重要的位置，同时要把改进民营企业、小微企业金融服务、发展普惠金融等放在董事会、高管层工作中更加重要的位置。对民营企业、对小微企业做得好的，应该给予更多的激励。在做的过程当中，如果出现了风险，出现了损失，如果信贷人员、管理人员尽职履责了，那么应该给予免责。
2018-10-30 15:09
【湖南将17种抗癌药纳入医保】财联社10月30日讯，近日，湖南省医疗保障局印发了《关于将17种抗癌药纳入基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》，明确将17种国家谈判药品纳入湖南省医保药品目录乙类范围。17个药品中包括12个实体肿瘤药和5个血液肿瘤药，均为临床必需、疗效确切、参保人员需求迫切的肿瘤治疗药品，涉及非小细胞肺癌、肾癌、结直肠癌、黑色素瘤、淋巴瘤等多个癌种。（新华社）
2018-10-30 15:04
【收评：沪指探底回升涨1% 券商股再度上演涨停潮】财联社10月30日讯，沪深两市小幅低开之后，指数一路震荡下探，创业板指一度大跌近2%，随后金融股大幅拉升护盘，带领大盘V型反转，券商股再度上演涨停潮，此外，壳资源概念股也表现亮眼，贵州茅台今日再度大跌4%，成交额超百亿，市场人气总体有所回升。沪指涨1.02%，报收2568点；深成指涨0.72%，报收7375点；创业板涨0.76%，报收1259点。从盘面上看，证券、汽车零部件、壳资源等板块领涨。沪股通净流入13亿，深股通净流出6亿。
2018-10-30 15:04
财联社10月30日讯，商务部公告，自2019年1月1日起对药料用人工种植麻黄草出口实行配额管理，不再实行禁止出口管理。
2018-10-30 15:03
【商务部：明年起暂停磷矿石、白银出口配额管理 调整为实行许可证管理】财联社10月30日讯，商务部公告，自2019年1月1日起暂停磷矿石、白银出口配额管理，调整为实行许可证管理。凡符合条件的需要出口磷矿石或白银的对外贸易经营者，可凭有效的货物出口合同申领出口许可证（加工贸易项下出口白银按现行规定办理），凭出口许可证向海关办理报关验放手续。
2018-10-30 15:01
【期市收盘多数飘绿 甲醇跌近4%】财联社10月30日讯，期市收盘多数飘绿，甲醇跌近4%续创近三个月新低，菜粕跌近3%，豆二、豆一、豆粕、沪锌跌超2%，苹果、玉米、原油、玻璃、PTA小幅飘红。
2018-10-30 14:53
财联社10月30日讯，11月1日起，“万力”、“钻石”品牌半钢系列轮胎产品价格上涨3%；倍耐力上调卡客车轮胎价格。（轮胎报）
2018-10-30 14:46
【银保监会回应资本市场波动：高度重视维护金融市场稳定 采取了很多措施】财联社10月30日讯，针对近期资本市场波动，银保监会副主席王兆星表示，党中央和国务院，包括银保监会，高度重视维护金融市场的稳定，也高度重视促进资本市场的健康发展。人民银行、银保监会、证监会也出台了很多措施，包括稳妥地处置上市公司股票的质押风险，加大对民营企业上市公司的支持，帮助他们度过难关，还出台了民营企业债券融资支持工具，也积极拓展保险资金作为稳定长期的资金来源，设立专项产品，加大对资本市场的参与，扩大投资范围。应该说，随着这些措施不断的落地，也随着供给侧结构性改革的不断深化，随着我们经济从现在的规模、数量向高效益、高质量发展的转变，我们的资本市场一定能够实现健康发展。我们应该有充分的理由，对我国资本市场充满信心。
2018-10-30 14:45
【银保监会：强化制度建设加强公司治理 促进资本市场健康发展】财联社10月30日讯，银保监会副主席王兆星30日在新闻发布会上表示，党中央和国务院，包括我们银保监会，高度重视维护金融市场的稳定，也高度重视促进资本市场的健康发展。我们在国务院金融稳定发展委员会的领导下，采取了很多措施，我们认为，强化制度建设，加强公司治理，提高市场透明度，完善法制建设，加强对投资者保护，这些将是我们促进资本市场健康发展的下一步重点。据我了解，国务院金融稳定发展委员会在这方面将继续加大力度，采取措施。
2018-10-30 14:43
【工商银行董事长易会满：工行将与中债增信等组成联合体 支持民企发债】财联社10月30日讯，工商银行董事长易会满表示，该行将与中债信用增进投资股份有限公司等组成联合体，参与民企债券融资工具，由此可解决大部分民企流动性的问题。
2018-10-30 14:37
【王兆星：前9个月银行业金融机构新增贷款13万亿元 同比多增1.5万亿元】财联社10月30日讯，银保监会副主席王兆星30日在新闻发布会上表示，今年前9个月，银行业金融机构累计新增各项贷款达到13万亿元，同比多增1.5万亿元，余额同比增长12.6%，信贷供给比较充裕。同时，信贷资源配置加强对重点领域薄弱环节的重点支持。
2018-10-30 14:35
【发改委：前三季度全国粗钢产量同比增长6.1%】财联社10月30日讯，发改委30日消息，前三季度，全国粗钢产量69942万吨，同比增长6.1%；钢材产量82101万吨，增长7.2%。焦炭产量32291万吨，下降2.3%。铁合金产量2289万吨，增长3%。钢材出口5308万吨，下降10.7%；进口997万吨，下降0.4%。铁矿砂进口80334万吨，下降1.6%。焦炭出口693万吨，增长20.6%。
2018-10-30 14:33
【支持民营上市公司 北京西城区拟发起100亿元纾困基金】财联社10月30日讯，北京西城区拟发起设立北京新动力优质企业发展基金。基金目标规模100亿元，首期规模40亿元，市区两级政府引导基金共同参与，积极引入合作金融机构及其他社会资本。目前相关部门正在加快制定《西城区支持民营企业发展指导意见》，全力支持民营企业解决困难，促进实体经济健康发展。（法制晚报）
2018-10-30 14:31
财联社10月30日讯，大众汽车第三季度调整后营运利润35.1亿欧元，预估为32.1亿欧元。
2018-10-30 14:26
财联社10月30日讯，贵州茅台成交额扩大至100亿元，创历史新高，现报532元/股。
2018-10-30 14:23
【由FF转向宝沃 恒大正在接触福田汽车】财联社10月30日讯，与FF对簿公堂之后，许家印的恒大似乎又有了新想法。据接近恒大的消息人士称，恒大目前正在接触福田，而目标或将是宝沃67%的股权。经多方面了解，恒大不仅与福田及宝沃方面进行接触，而同时与之接触的还包括复星集团、五矿集团、神州等。（汽车之家）
2018-10-30 14:14
【银保监会：中国银行业前三季不良贷款率控制在2%以内】财联社10月30日讯，银保监会官员在新闻发布会上表示，中国银行业前三季度处置不良贷款1.2万亿元，目前不良贷款率依然控制在2%以内。民营企业贷款余额30万亿元。截至3季度末，商业银行流动性覆盖率达到128%，拨备覆盖率达到180%，资本充足率达到13.8%，保险公司综合偿付能力充足率达到245%，核心偿付能力充足率达到234%。
2018-10-30 14:10
【独家电报：《证监会声明》三个要点无任何变化】财联社10月30日讯，证监会相关负责人员针对《证监会声明》微信版被删除一事向财联社记者表示，《证监会声明》中的三个要点，没有任何变化，三个要点中的文字未作任何修改。此声明现发布于证监会官网。（图一为修改前，图二为修改后）
2018-10-30 14:06
【银保监会：支持商业银行发行小微专项金融债募集资金用于小微企业贷款】财联社10月30日讯，中国银保监会官员在新闻发布会上表示，支持商业银行发行小微专项金融债募集资金用于小微企业贷款，对小微企业贷款适用优惠的风险资本权重和监管要求。督促银行业金融机构合理确定民营和小微企业的贷款期限、还款方式，适当提高中长期的贷款比例，避免贷款在同一时间特别是月末、季末集中到期而引发企业资金紧张。我们也会采取措施，帮助那些遭遇流动性困境的民营企业度过难关，稳妥处置民营企业重大突发事件相关风险，以进一步提升银行业保险业对民营企业、小微企业服务的质效。
2018-10-30 14:00
财联社10月30日讯，日经225指数收盘上涨304.20点，涨幅1.44%，报21454.00点。
2018-10-30 13:56
【绵阳长虹产业园正式开建 为中国智能制造首批试点示范项目】财联社10月30日讯，近日，作为中国智能制造首批试点示范项目和西部唯一一个中德智能制造合作试点示范项目的承担单位，四川长虹电子控股集团在绵阳高新区正式开工建设长虹智能制造产业园。
2018-10-30 13:52
财联社10月30日讯，中国恒大据称寻求通过发行美元债券筹集15亿美元的资金。
2018-10-30 13:40
【英国财政大臣：将结束财政紧缩 增加“脱欧”准备金】财联社10月30日讯，英国“脱欧”前的最后一份预算案29日出炉。英国财政大臣菲利普·哈蒙德当天在议会公布预算案时表示，英国将结束财政紧缩，努力争取“脱欧”最好结果的同时，为“脱欧”各种可能性做好准备。
2018-10-30 13:29
财联社10月30日讯，国债期货午后跌幅扩大，10年期主力合约跌0.2%。
2018-10-30 13:23
【快讯：券商板块现涨停潮 沪指上涨近2%】财联社10月30日讯，券商板块午后强势走高，板块内国海证券、南京证券、中信建投等近10只个股涨停。沪指在券商板块带动下，上涨近2%，创业板指涨幅超2%。
2018-10-30 13:22
财联社10月30日讯，贵州茅台跌幅收窄至2.2%，此前一度跌逾7%；成交额超87亿，创历史新高；换手率创逾三年新高。
2018-10-30 13:17
【索尼未来3年将向半导体投资6000亿日元】财联社10月30日讯，索尼将在到2020财年的3年里，向用于智能手机和汽车的图像传感器等半导体业务的设备投资方面投入6000亿日元。预计投资额将比截至2017财年的3年增加3成，产能提高2-3成。（日经新闻）
2018-10-30 13:12
【首个国家农业开放发展综合实验区日前获批】财联社10月30日讯，农业农村部国际合作司司长隋鹏飞表示，作为推动农业对外合作的重要举措之一，农业农村部认定了首批10家境外农业合作示范区和10家农业对外开放合作试验区，潍坊入选首批试点试验区。经过一年多的培育，今年8月31日，国务院批复同意建设潍坊国家农业开放发展综合试验区。
2018-10-30 12:48
【FF大部分员工将停薪留职 贾跃亭亟待临时融资】财联社10月30日讯，据财新报道，一名FF美国员工表示，从2018年11月1日起，大部分员工将要furlough（休假），只有少部分员工留下，该名员工预计，留下的人少于100个，并且只拿最低薪水，此状态预计至少会持续两个月。
2018-10-30 12:33
【国家医保局：鼓励贫困地区探索将互联网诊疗服务纳入医保】财联社10月30日讯，从国家医疗保障局了解到，贫困地区如有条件，要重点探索将互联网诊疗服务纳入医保支付范围，让农村贫困群众不出远门也能利用大城市的医疗资源。要将符合规定的家庭医生签约服务费纳入医保支付范围。（新华社）
2018-10-30 12:27
【贵州茅台：前三季度经营业绩符合预期 预计能超额完成年度计划】财联社10月30日讯，贵州茅台公告，本公司目前生产、销售正常，内外部经营环境未发生重大变化，整体生产经营态势稳定，基本面没有改变。2018年前三季度，经营业绩符合本公司预期。全年预计，本公司能顺利完成年度计划并有望超额完成，可继续保持持续稳定健康发展势头。
2018-10-30 12:22
【小米回应财政部点名：相关报道与事实不符】财联社10月30日讯，针对媒体报道，小米因存在跨境转移利润、逃避缴纳税款被财政部点名，小米公司回应称，相关报道涉及小米的部分与事实严重不符。小米称，根据财政部公告，小米存在部分费用摊销核算错误等问题。以上问题均已整改完成，并获得财政部认可。部分费用摊销核算问题，主要为房租及部分装修费用摊销的起始时间以及部分共用费用在集团企业间的分摊存在一些偏差，公司已经进行了相关账务调整，不存在偷逃税款的行为。
2018-10-30 12:13
【欧洲科技公司CEO集体反对针对数字服务征税】财联社10月30日讯，据英国金融时报报道，欧洲科技公司CEO集体反对针对数字服务征税。此前，华尔街日报中文网报道称，多国推动对科技巨头征收数字税。
2018-10-30 12:07
【商务部：越南对我出口彩涂板发起反倾销调查】财联社10月30日讯，近日，越南工贸部发布公告，对原产于中国和韩国的彩涂板发起反倾销调查。涉案产品海关税号为7210.70.11和7210.70.19等。
2018-10-30 11:54
【紫光国微：深投控拟受让紫光集团股权 与国资资助没有直接关系】财联社10月30日讯，紫光国微30日在互动平台表示，深投控拟受让公司实际控制人所持有的间接控股股东的股权，和国资委资助没有直接关系。紫光国微日前公告，紫光国微实控人拟向深投控转让紫光集团36%股权。
2018-10-30 11:47
财联社10月30日讯，海航考虑向东方航空出售祥鹏航空60%股份，向云南国资委出售40%。（英国金融时报）
2018-10-30 11:44
【午间公告：沧州明珠控股股东增持计划完成 与其一致行动人持股合计增至30%】财联社10月30日讯，多家公司发布午间公告，鹭燕医药子公司鹭燕世博药业拟收购成都禾创西区医药科技有限公司100%股权，预计总交易金额不超过5000万元。沧州明珠控股股东东塑集团增持计划完成，增持后，东塑集团及其一致行动人持有公司股份数量占比增至30%。一品红子公司广州一品红与台湾上市公司台湾晟德大药厂签署《关于成立合营公司的备忘录》。同大股份控股股东同大集团累计质押公司股份数2530万股，占公司总股本的28.49%。
2018-10-30 11:34
【前三季经济“成绩单”：多数省份完成全年增长目标几无悬念】财联社10月30日讯，近期，各省区市陆续公布2018年前三季度经济运行“成绩单”。截至10月29日，已有25个省区市公布了主要经济指标运行数据。其中，云南、贵州、江西等15个省区市经济增速快于全国6.7%的GDP增速；北京、江苏的增速与全国持平；其余省区市的增速慢于全国增速。（经济日报）
2018-10-30 11:34
【中证指数公司将发布中证人工智能产业等6条指数】财联社10月30日讯，中证指数公司今日发布公告称，为进一步丰富指数体系，为投资者提供新的分析工具和投资标的，公司将于11月21日正式发布中证人工智能产业指数、中证消费龙头指数、中证500质量成长指数、中证浙江凤凰行动50指数、中证中国蓝天环境改善主题指数和中证沪港深保险行业指数。
2018-10-30 11:30
【午评：三大股指集体翻红 券商再度引领反弹行情】财联社10月30日讯，今日沪深两市股指集体低开，随后两市向下快速杀跌，在券商、银行、保险板块的带动下，快速拉升反弹，三大股指集体翻红。券商板块今天再度成为反弹行情的引领者，科技股和白酒股走势较弱。沪指上涨0.72%，报收2560点；深成指上涨0.18%，报收7335点；创业板上涨0.15%，报收1252点。从盘面上看，券商、保险、银行等板块涨幅居前；白酒、黄金、芯片等板块跌幅居前。沪股通净流入17.4亿，深股通净流出2.49亿。
2018-10-30 11:26
【上交所：16东辰01大涨逾20% 盘中临时停牌】财联社10月30日讯，16东辰01（136461）今日上午交易出现异常波动。上交所决定，自11时15分开始暂停16东辰01（136461）交易，自13时15分起恢复交易。恢复交易后，如该债券交易再次出现异常波动，上交所可实施第二次盘中临时停牌，停牌时间持续至今日14时57分。小财注：债券发行人东辰控股集团有限公司是以化工、机电为主导产业的国家免冠行政区划企业、国家科技部重点高新技术企业。
2018-10-30 11:17
【独家电报|成都百亿上市公司帮扶基金暂未有市级单位具体参与 将采用市场化模式运行】财联社10月30日讯，记者从成都市相关部门获悉，当地政府百亿“上市公司帮扶基金”将按照市场化方式运作，目前没有市级单位具体参与，成都国资系统也不会像深圳等地那样深度参与其中，当地政府只做好引导和对接公司，目前成都市金融局正在做方案。而记者尝试联系注册地在成都的10余家股权质押比率超过80%的上市公司，均回复：暂未接到政府通知。（财联社记者 崔文官）
2018-10-30 11:16
财联社10月30日讯，农业农村部办公厅印发《兽用疫苗生产企业生物安全三级防护检查验收评定标准》。未通过该项检查验收的，不得纳入企业《兽药GMP证书》《兽药生产许可证》的生产范围。
2018-10-30 11:12
【中国基准现货煤价自8月份以来首次下跌】财联社10月30日讯，据中国煤炭资源网数据，秦皇岛港5500大卡动力煤现货价格周一报642元/吨，环比上周下跌3.5%，为8月20日以来首次下跌。价格跌至10月1日以来最低水平。
2018-10-30 11:10
【国家能源局：率先在一些地区确定一批无须国家补贴的风电、光伏发电建设】财联社10月30日讯，国家能源局新能源和可再生能源司副司长梁志鹏30日在新闻发布会表示，将积极推进平价等无补贴风电、光伏发电项目建设，率先在资源条件好、建设成本低、市场消纳条件落实的地区，确定一批无须国家补贴的平价或者低价风电、光伏发电建设。将按照《关于积极推进电力市场化交易 进一步完善交易机制的通知》开展各种可再生能源电力交易，扩大跨区消纳，进一步加强可再生能源的送出和消纳工作。
2018-10-30 11:10
【二三四五回应财政部“点名”：已按照要求进行整改 对业绩无影响】财联社10月30日讯，针对财政部近日发布的《2018年会计信息质量检查公告》中涉及二三四五的情况，二三四五在互动平台表示，相关问题公司已按照财政部要求进行整改，对公司业绩并无影响。财政部公告指出，二三四五存在列支以前年度费用造成2016年度多计费用397万元；递延所得税税率使用不正确，影响递延所得税资产267万元等问题。
2018-10-30 11:05
【快讯：金融股发力 沪指涨近1%】财联社10月30日讯，金融股发力，三大股指全线翻红，沪指涨近1%，南京证券率先封涨停，宁波银行大涨5%，中国平安涨逾3%。
2018-10-30 10:59
【大型医用设备配置规划发布 到2020年底全国规划配置大型医用设备2.25万台】财联社10月30日讯，国家卫健委近日发布《2018-2020年大型医用设备配置规划》提出，到2020年底，全国规划配置大型医用设备22548台，其中新增10097台，分3年实施。其中质子治疗肿瘤系统全国总体规划配置控制在10台内，全部为新增配置；正电子发射型磁共振成像系统（PET/MR）全国暂规划配置33台，其中新增28台；手术机器人全国规划配置197台内，其中新增154台。
2018-10-30 10:55
【国家能源局：前八个月能源行业利润总额同比增长25.1%】财联社10月30日讯，国家能源局规划司司长李福龙30日在新闻发布会表示，能源行业效益、效率总体改善。前8个月，利润总额同比增长25.1%，占工业企业的17.8%，比去年同期提高5个百分点。前三季度，在化解煤电过剩产能和用电快速增长双重带动下，全国发电设备利用率结束连续六年下降的局面，发电设备利用小时比去年同期增加94小时。各地优化可再生能源发电调度，新能源消纳空间持续扩大，全国弃风弃光现象明显缓解。
2018-10-30 10:55
【国家能源局：截至9月底我国可再生能源发电装机量同比增长12%】财联社10月30日讯，国家能源局新能源和可再生能源司副司长梁志鹏30日在新闻发布会表示，截至2018年9月底，我国可再生能源发电装机达到7.06亿千瓦，同比增长12%；其中，水电装机3.48亿千瓦，包括抽水蓄能2999万千瓦、风电装机1.76亿千瓦、光伏发电装机1.65亿千瓦、生物质发电装机1691万千瓦。前三季度，新增可再生能源发电装机5596万千瓦，占全部新增电力装机的69%。同时，弃电量和弃电率保持下降趋势。
2018-10-30 10:40
【证监会：减少对交易环节的不必要干预 引导更多增量中长期资金进入市场】财联社10月30日讯，证监会声明称，正在按照国务院金融稳定委员会的统一部署，围绕资本市场改革，加快推动以下三方面工作，回应市场关切。一是提升上市公司质量。加强上市公司治理，规范信息披露和提高透明度，创造条件鼓励上市公司开展回购和并购重组。二是优化交易监管。减少交易阻力，增强市场流动性。减少对交易环节的不必要干预，让市场对监管有明确预期，让投资者有公平交易的机会。三是鼓励价值投资。发挥保险、社保、各类证券投资基金和资管产品等机构投资者的作用，引导更多增量中长期资金进入市场。
2018-10-30 10:36
【谷歌、腾讯和京东将向印尼网约车公司Go-Jek投资12亿美元】财联社10月30日讯，据The Information报道，Google、腾讯和京东将向Go-Jek投资12亿美元，这将使这家印度尼西亚的“网约摩的”公司估值达到90亿美元。在世界上互联网市场发展最快的东南亚地区，Go-Jek的对手是Grab，Grab是一家总部位于新加坡的网约车公司，由SoftBank和滴滴支持。（品玩）
2018-10-30 10:30
【国家能源局：前八个月化解煤炭过剩产能约1亿吨 完成全年任务的67%】财联社10月30日讯，国家能源局发展规划司司长李福龙表示，天然气消费快速增长。前三季度，天然气表观消费量同比增长16.7%左右，增速比去年同期下降0.8个百分点。除化工用气小幅下降外，城市燃气、工业燃料和发电用气均保持两位数增长。石油表观消费量同比增长3.4%左右，增速与去年同期持平。前8个月，累计化解煤炭过剩产能约1亿吨，完成全年任务的67%。
2018-10-30 10:29
【快讯：军工股拉升走强】财联社10月30日讯，军工股拉升走强。中兵红箭、爱乐达、安达维尔、北方导航、天海防务、江龙船艇、长城军工、晨曦航空、中国应急等个股集体拉升。
2018-10-30 10:21
财联社10月30日讯，香港恒生指数扩大跌幅至1%。
2018-10-30 10:14
【中石油董事长会见印度石油公司董事长 就装备制造等领域合作广泛交换意见】财联社10月30日讯，10月29日，中国石油集团董事长王宜林会见印度石油公司董事长桑吉夫·辛格一行，双方就油气价格、新能源汽车等话题和装备制造、工程建设等领域合作广泛交换意见。
2018-10-30 10:11
【上交所：15宜华02跌22.33% 盘中临时停牌】财联社10月30日讯，15宜华02（122405）今日上午交易出现异常波动。上交所决定，自10时00分开始暂停15宜华02（122405）交易，自10时30分起恢复交易。恢复交易后，如该债券交易再次出现异常波动，上交所可实施第二次盘中临时停牌，停牌时间持续至今日14时57分。小财注：债券发行人为宜华生活科技股份有限公司，股票代码600978。
2018-10-30 10:07
财联社10月30日讯，中钢协：10月中旬重点钢企粗钢日均产量195.11万吨，较上一旬下降1.83%；10月中旬末，重点钢企钢材库存量1290.89万吨，较上一旬末增长2.30%。
2018-10-30 10:04
【小米股价跌逾4%再创历史新低】财联社10月30日讯，今日早间，小米集团股价跌超4%，续创上市以来新低，市值跌破2600亿港元关口。小财注：财政部在2017年度会计执法检查中发现，部分企业跨境转移利润、逃避缴纳税收等问题比较突出。小米、苏宁易购、乐视网、二三四五、三七互娱被点名。
2018-10-30 09:56
【快讯：券商板块拉升反弹】财联社10月30日讯，券商板块拉升反弹。南京证券领涨，锦龙股份、华泰证券、华西证券、东兴证券、浙商证券、西部证券等个股均有拉升。
2018-10-30 09:54
【新东方AI研究院发起N-Brain联盟 推出AI班主任】财联社10月30日讯，今日，新东方AI研究院宣布发起N-Brain联盟，该联盟将联合中美两国AI研究机构，及脑科学、心理学和认知科学学术组织及硅谷顶级投资机构，构建综合人工智能教育和学习平台。（腾讯《一线》）
2018-10-30 09:51
【快讯：芯片概念股快速走低】财联社10月30日讯，芯片概念股快速走低。北方华创几近跌停，捷捷微电、晓程科技、紫光国微、扬杰科技、全志科技、富满电子等个股亦有不同程度的大跌。
2018-10-30 09:49
【快讯：创业板指快速跳水 科技股领跌】财联社10月30日讯，创业板指数快速跳水跌逾1.5%，国产软件、集成电路、5G等科技股领跌，但银行、保险、电力等权重板块比较坚挺。
2018-10-30 09:49
【安徽出台“数字经济政策” 领军企业将获奖补100万元】财联社10月30日讯，安徽省近日印发《支持数字经济发展若干政策》，全面支持数字经济各领域发展。具体包括：省财政每年专项安排2亿元支持数字经济项目；对总部新落户安徽省的全国电子信息百强企业给予奖补200万元；“数字经济领军企业”将获奖补100万元等。（新华社）
2018-10-30 09:45
【快讯：汽车零部件个股集体爆发】财联社10月30日讯，汽车零部件个股集体爆发，浙江世宝、隆盛科技等7只个股涨停，旭升股份、亚普股份、万通智控等多只个股涨超6%。
2018-10-30 09:44
财联社10月30日讯，在岸人民币兑美元跌破6.97关口，创逾10年来最低。
2018-10-30 09:40
【快讯：银行板块快速走强】财联社10月30日讯，银行板块快速走强。宁波银行领涨，浦发银行、光大银行、上海银行、民生银行、交通银行、江苏银行、长沙银行等个股亦跟随上涨。
2018-10-30 09:37
【深圳市国资委召开市属国资国企新兴产业发展规划研讨会】财联社10月30日讯，10月26日，深圳市国资委召开市属国资国企新兴产业发展规划研讨会。会上，市国资委副主任胡国斌指出，目前市属国企主要围绕“十三五”规划一体两翼开展产业布局，我委对新兴产业发展高度重视，为更好地支撑和带动我市新兴产业实现跨越式发展，我委专门组成课题组启动了市属国企参与支持新兴产业发展策略研究，希望能充分发挥市属国企在新兴产业领域的引领作用，带动我市新兴产业能级提升。
2018-10-30 09:33
【预告：国新办就银行业和保险业服务民营、小微企业有关情况举行发布会】财联社10月30日讯，国务院新闻办公室将于2018年10月30日（星期二）下午2时举行新闻发布会，请银保监会副主席王兆星、工商银行董事长易会满、建设银行董事长田国立、中国人民保险集团公司董事长缪建民、泰隆银行董事长王钧介绍银行业和保险业服务民营、小微企业有关情况，并答记者问。
2018-10-30 09:28
【发改委同意建设重庆至黔江高铁 投资估算总额535亿元】财联社10月30日讯，发改委同意建设重庆至黔江高速铁路。线路起自重庆站，经巴南、南川、武隆、彭水，终至黔江站，正线全长265公里，设站8座，其中新建6座。项目投资估算总额为535亿元，其中：工程投资514.1亿元，动车组购置费20.9亿元，由中国铁路总公司和重庆市政府共同筹资建设。
2018-10-30 09:27
【焦点股今日竞价表现】财联社10月30日讯，壳资源龙头恒立实业（6连板）高开0.22%，民生控股（7天4板）低开1.15%，三变科技（6天4板）高开1.54%；房地产板块荣安地产（3连板）低开0.35%，卧龙地产（2连板）高开3.57%；回购概念股吉鑫科技竞价涨停，新力金融高开3.84%，宣亚国际高开6.73%；券商龙头国海证券（4连板+）低开1.12%；次新股兴瑞科技高开1.59%；5G龙头铭普光磁（2连板）高开1.16%；高位白马股贵州茅台低开7.12%，美的集团低开5.98%。
2018-10-30 09:26
【快讯：中国平安跳空下跌3%】财联社10月30日讯，中国平安开盘跳空下跌3%，公司第三季度归属母公司净利润同比负增长，此外公司拟启动回购不超10%股票。
2018-10-30 09:25
【港股汽车股大涨】财联社10月30日讯，港股汽车板块大涨，吉利汽车开盘涨6%，长城汽车涨6.85%。小财注：据新浪援引外媒报道称，知情人士透露，中国正在考虑减半汽车购置税。
2018-10-30 09:25
【快讯：贵州茅台再度大跌超7%】财联社10月30日讯，贵州茅台昨天出现上市17年来首次一字跌停，今日早盘再度跳空大跌7%，股价逼近500元大关。
2018-10-30 09:20
【中国平安H股低开1.37%】财联社10月30日讯，香港恒生指数开盘下跌0.19%报24765.12点。中国平安（02318.HK）跌1.37%，三季度利润同比下滑，公司拟启动股份回购耗资或达千亿，但还需股东大会审议，价格、数量等仍有待确定及具有不确定性。
2018-10-30 09:16
【苏宁易购回应“逃税”：会计工作失误导致漏缴】财联社10月30日讯，昨日有媒体报道，针对财政部公布的《2018年会计信息质量检查公告》，苏宁易购存在偷税逃税现象。对此，苏宁官方回应称，该报道与事实严重不符，“问题为财政部在检查时发现的会计事务所执业质量存在的问题，而非所谓的‘逃税等问题突出’”。（新浪科技）
2018-10-30 09:15
【人民币兑美元中间价贬值至2008年5月21日以来最低】财联社10月30日讯，人民币兑美元中间价较上日调降197点至6.9574，中间价贬值至2008年5月21日以来最低，降幅创2018年8月24日以来最大。
2018-10-30 09:13
【三季度全球半导体销售额年增逾13% 创历史新高】财联社10月30日讯，半导体产业协会(SIA) 数据显示，今年第三季全球半导体销售额创历史新高，达到1227亿美元，较上一季增长4.1%、年增13.8%。今年9月半导体销售额也刷新纪录，年增超过13%。（钜亨网）
2018-10-30 09:11
【央行公开市场今日净回笼1200亿元】财联社10月30日讯，中国央行今日不开展逆回购操作，因今日有1200亿元逆回购到期，当日实现净回笼1200亿元。
2018-10-30 09:08
【亲子行业新零售方案服务商闪闪完成A3轮千万级融资】财联社10月30日讯，亲子行业新零售方案服务商闪闪完成A3轮千万级人民币融资，投资方为仁爱资本。这也是今年闪闪的第二次融资。据悉，本轮融资资金将用于产品研发、市场推广以及团队建设。闪闪成立于2015年，是一家专注亲子早教的SaaS服务商。（36氪）
2018-10-30 09:07
【深圳：举全市之力加快前海开发开放和城市新中心建设】财联社10月30日讯，10月29日上午，深圳市政府党组书记、市长陈如桂主持召开市政府党组（扩大）会议。会议要求，把粤港澳大湾区建设作为改革开放的大机遇、大文章，充分发挥深圳在粤港澳大湾区中的创新引领作用，努力使深圳成为大湾区的创新中心、金融中心、交通中心和文化中心。要举全市之力加快前海开发开放和城市新中心建设，推动前海在新时代改革开放和大湾区建设中走在最前列，推动改革开放再出发，创造更大的奇迹。（深圳特区报）
2018-10-30 09:03
【安信保证金交易型货币市场基金终止上市】财联社10月30日讯，上交所公告，安信基金管理有限责任公司管理的安信保证金交易型货币市场基金于2018年10月30日终止上市，证券简称为“安信货币”，证券代码为“511680”。
2018-10-30 09:00
【国内期市开盘 甲醇跌近3%】财联社10月30日讯，国内期市开盘大面积飘绿，甲醇跌近3%，橡胶、线材、沪银、豆一、豆二、豆粕、棉纱跌超1%，玻璃涨近1%。
2018-10-30 09:00
财联社10月30日讯，富时中国A50指数期货在新加坡开盘上涨0.88%。
2018-10-30 08:47
【无惧股市调整 两市融资余额昨逆势增8.5亿元】财联社10月30日讯，截至10月29日，上交所融资余额报4679.56亿元，较前一交易日增加7.86亿元；深交所融资余额报2971.2亿元，较前一交易日增加0.68亿元；两市合计7650.76亿元，较前一交易日增加8.54亿元。
2018-10-30 08:40
【中国平安：回购方案尚需股东大会审议 价格数量等具有不确定性】财联社10月30日讯，中国平安早间公告称，公司是根据26日第十三届全国人民代表大会常务委员会第六次会议通过的《关于修改<中华人民共和国公司法>的决定》及《公司章程》等有关规定，为积极响应国家政府和监管部门的政策导向，稳定资本市场，促进股东价值最大化，制定股份回购计划。目前该《方案》还需要公司股东大会审议，并将由股东大会授权相关机构和人员在不超过公司发行总股本的10%的授权额度内，制定回购具体方案，后续具体回购股份的价格、种类、批次、数量及执行时间仍有待确定及具有不确定性。本公司将严格按照有关法律法规及上市规则的要求执行后续股份回购计划，及时履行信息披露义务。
2018-10-30 08:38
【财联社10月30日早间新闻精选】1、习近平将出席首届中国国际进口博览会开幕式并发表主旨演讲。2、史上最豪回购计划！中国平安拟最高10%回购，或主要在A股进行，金额最高或超过千亿元人民币。3、贵州茅台29日罕见跌停，基金持仓市值蒸发30亿元；截至三季度末共有95家基金公司重仓贵州茅台，持股市值284.26亿元。4、中国平安前三季度净利润793.97亿元，第三季度净利润转跌，证金公司持股降至2.99%。5、中国银行前三季净利同比增5%，拟发行1200亿元优先股。6、工商银行、农业银行、中国石油和中国石化今天将公布业绩。7、险资首支化解股票质押风险专项产品成立，目标规模200亿。8、融创中国公告，与万达完成62.81亿元交易，将持有万达文化管理100%股权。9、彭博汇总交易所公告显示，年内已至少47家民营上市公司获得国资支撑。10、上海华信中票15沪华信MTN001兑付本息存在不确定性，上海清算所：未收到新光控股集团“17新光控股CP002”付息兑付资金。11、美国三大股指集体收跌，纳指跌逾1.6%，道指跌近1%。美国科技股普跌，苹果收跌1.88%，盘中市值跌破一万亿美元。12、黄金金价收跌0.7%，美油收跌0.8%布油跌0.4%；国内商品期货夜盘多数下跌，甲醇跌近2.8%。
2018-10-30 08:26
【广州多家券商拟携手国资探路纾困计划】财联社10月30日讯，目前，广州多家券商表示，积极参与探路上市公司股权质押的纾困专项业务，但具体方案还在讨论中。目前包括中国证券业协会、沪深交易所等均发出积极信号，参与资本市场流动性纾困。据了解，不少券商正在参与纾困项目，目前主要途径有：为国资主体提供融资服务，比如发债等；设立资管产品，利用母基金来募集资金。预计很快就有专项资管产品出现。（广州日报）
2018-10-30 08:13
财联社10月30日讯，韩国KOSDAQ指数跌2%。
2018-10-30 08:12
【蚂蚁金服持续押注“新租赁” 女神派完成3000万美元B轮融资】财联社10月30日讯，女装租赁平台“女神派”近日完成了蚂蚁金服的B＋轮融资，具体金额暂不做透露。今年年初，团队也已经完成了东方富海、经纬中国和北极光创投的B轮融资。据了解，在完成蚂蚁金服的B+轮融资后，女神派B轮整体融资额为3000万美元。（36氪）
2018-10-30 08:03
【玖龙一基地原纸降200元/吨 11月90家纸厂停限产4个月】财联社10月30日讯，10月29日，天津玖龙宣布包装纸降价200-300元/吨，这是近一个月以来玖龙第三次下调纸价。而且，即将到来的11月玖龙两大基地部分纸机将停机3-13天。此外，11月浙江也成了停机重灾区。2018年11月1日至2019年2月28日期间，浙江89家造纸厂将轮流停限产4个月。（华印纸箱）
2018-10-30 08:00
财联社10月30日讯，日股日经225指数开盘跌0.5%至21,049.52点。
2018-10-30 07:58
【茅台回应：全年预期增长能够实现 暂无回购计划】财联社10月30日讯，针对昨日股价跌停及市场关注的回购问题，贵州茅台一位内部人士表示，“目前公司生产、经营、市场、价格都很稳定，全年预期增长能够实现。截至目前，暂未收到大股东有回购计划的消息，请关注公司公告。”在2017年年报中，贵州茅台表示2018年的营业收入目标是较上年度增长15%左右，即全年实现营业收入669.51亿元左右。（中证报）
2018-10-30 07:55
【消息称法拉第未来高级副总裁Peter Savagian离职】财联社10月30日讯，据外媒报道，两位消息人士透露，电动汽车先驱彼得·萨瓦吉安(Peter Savagian)已辞去法拉第未来高级副总裁一职，萨瓦吉安曾是通用汽车集团电动车总负责人。（腾讯科技）
2018-10-30 07:48
【早间公告：易世达实控人拟增持股份并提议增加回购股份的金额】财联社10月30日讯，易世达增加“拟回购股份的金额”，原《回购股份方案》中拟回购股份的金额“不超过人民币5000万元（含5000万元）且不低于人民币2000万元（含2000万元）修改为“不低于人民币5000万元，不超过人民币2亿元。”
2018-10-30 07:46
【避险情绪导致亚洲垃圾债收益率接近3年高位】财联社10月30日讯，亚洲垃圾债发行人还将进一步吃痛，目前他们的借款成本距离7月份触及的多年高位只有一步之遥。投机级美元债券的平均收益率本月迄今已攀升约74个基点，势将创下2015年8月以来的第二大月度涨幅。（彭博）
2018-10-30 07:31
【康美药业等四家A股公司考虑在伦敦发行股票】财联社10月30日讯，康美药业、天士力、东方明珠、以及华友钴业拟通过沪伦通发行存托凭证融资；四家公司已与相关方面进行过商讨，但仍在“初步阶段”，没有具体时间表，大概预估上市时间为明年稍早。（中国日报）
2018-10-30 07:06
【小米、苏宁易购、二三四五等互联网公司被财政部点名】财联社10月30日讯，财政部在2017年度会计执法检查中发现，部分企业跨境转移利润、逃避缴纳税收等问题比较突出。小米、苏宁易购、乐视网、二三四五、三七互娱被点名。（上证报）
2018-10-30 06:51
【22家虚拟运营商获正式商用牌照 移动转售产业“进阶”】财联社10月30日讯，记者昨日从工业和信息化部获悉，苏宁互联已获得虚拟运营商正式商用牌照。这意味着，目前国内共有22家企业成为正式的虚拟运营商。截至目前，获发正式商用牌照的虚拟运营商企业有：蜗牛移动、远特通信、话机世界、爱施德、迪信通通信、红豆电信等22家。中国信息通信研究院人士认为，这些企业通过了试点转正的大考，可以吸引更多的资源投入，专心致力于业务创新和市场推广，将推动移动转售产业向更高水平发展。（上海证券报）
2018-10-30 06:43
【192家公司月内斥资215.43亿元回购】财联社10月30日讯，统计发现，10月份以来，截至10月29日，沪深两市共有192家公司公布股份回购方案或相关实施进展，合计回购金额达215.43亿元。其中，有126家公司月内累计股份回购金额均超1000万元。（证券日报）
2018-10-30 06:41
【质押率低规模小 信托股票质押仍在“安全区域”】财联社10月30日讯，作为市场中股票质押业务的参与方之一，今年以来也有个别信托公司的股票质押业务暴露风险。多位信托业内人士称，当前信托参与股票质押业务数量相对较少，加上当前监管部门连续推出多项举措化解股票质押风险，有信托业内人士认为，信托公司股票质押业务的规模较小，风险整体可控，目前仍处于“安全区域”。（上海证券报）
2018-10-30 06:38
【ETF份额逆势大增 部分产品净申购份额超牛市阶段】财联社10月30日讯，10月以来，尽管A股市场走势几经波折，但是股票型ETF受到资金大力追逐。数据显示，10月份以来，股票型ETF接近200亿的净申购份额创下历史新高。尤其是沪深300、上证50、创业板等部分ETF产品的净申购份额接近甚至超过2014年四季度至2015年上半年的牛市阶段。（中国证券报）
2018-10-30 06:36
【东方港湾：为投资人避免亏损比创造收益更加重要】财联社10月30日讯，29日，贵州茅台携一众绩优白马股跌停。对此，但斌旗下的东方港湾表示，从过往的经验教训中明白一个道理：“为投资人避免亏损比创造收益更加重要。”其主要的风控手段是对企业微观经营层面的思考，以及对公司合理价值的判断，再以相对集中的组合投资来平衡单个公司带来的风险，同时通过仓位的控制来规避系统性风险。（上海证券报）
2018-10-30 06:26
【证券时报评论：玫瑰再艳也会打蔫 茅台虽好也有周期】财联社10月30日讯，证券时报评论文章称，好的时候容易极度看好，差的时候又容易极度看空，投资者的情绪总是容易走极端。茅台的跌停，不仅是对业绩增速下滑超预期的反应，也是对新的经济环境和市场环境的反映。投资永远讲究的是性价比，再好的资产，凝固不化地赋予美好预期，也是会吃亏的。时间的玫瑰再妖艳，遇到极寒气候，也会打蔫。茅台还是那个茅台，是投资者的预期出了问题而已。
2018-10-30 06:19
【9月份货币基金规模缩水7000亿 创单月之最】财联社10月30日讯，最新数据显示，今年9月份，货币基金规模缩水超过7000亿元，刷新了单月纪录。业内人士认为，货币基金规模大幅萎缩，既有收益率下降、季度末资金面紧张等原因，也受短债基金“替代效应”的影响，而货币基金三季度大量限购，也对压制规模起到了重要作用。在当前货币基金8万亿总规模的大体量下，单月规模变化数千亿量级也将成为新常态。（证券时报）
2018-10-30 06:16
【712家公司披露三季报 25股获社保基金青睐】财联社10月30日讯，统计显示，截至10月29日，共有2056家公司披露三季报，占两市公司总数量的58%。新披露的712家公司（上周六及本周一）中，前三季度净利润较去年同期增长的有430家，占比60.39%。有25股获社保基金新进增持，其中食品饮料、计算机、电子等行业个股居多。从社保持股比例来看，16股持股比例超过1%，圣邦股份、华灿光电及盐津铺子社保基金分别持股2.51%、2.06%和2.05%。（证券时报）
2018-10-30 06:08
【富国鑫旺稳健养老FOF即将发行】财联社10月30日讯，首批获批的养老目标基金之一——富国鑫旺稳健养老一年持有期基金中基金（FOF）将于11月5日起正式发行。（证券时报）
2018-10-30 06:04
【贵州茅台5年后再现跌停 沪股通1.49亿资金抄底】财联社10月30日讯，10月29日，贵州茅台罕见一字跌停，在其带动下，白酒板块上演跌停潮，洋河股份、五粮液等白马股也跟随跌停。与贵州茅台5年前跌停原因相似，其三季度单季业绩增速大幅下滑被认为是主要原因。对于白酒板块的整体下跌，证券分析人士指出，白酒行业增速在明年下行概率较大，板块估值会受到一定压制，但不是全面回落而是分化加剧，而且贵州茅台在高档白酒行业中的绝对领先地位也不会动摇。值得注意，在贵州茅台跌停之际，沪股通资金昨日净买入1.49亿元，逆势抄底。（证券时报）
2018-10-30 04:42
【人民日报海外版：“房住不炒”不动摇】财联社10月30日讯，人民日报海外版刊文称，面对经济转型时期外部不确定性增强与经济下行压力增大，不乏呼吁各地“放松房地产调控以提振经济”的声音。对此，分析人士指出，中国房地产政策坚持“房子是用来住的，不是用来炒的”这一基本定位不会出现动摇。楼市调控措施，不是虚张声势的“花架子”，而是促进房地产市场健康发展、帮助实体经济不断壮大、提升民众生活质量与获得感的真功夫。
2018-10-30 04:32
【中证报评论：纾困专项债是及时雨也是鞭策】财联社10月30日讯，中国证券报评论文章称，上周，沪深交易所分别成功发行纾困专项债券。对于当前部分陷入经营困境的民营企业而言，此举无异于一场“及时雨”。应该明确的一点是，纾困专项债不是救济和福利，更不会“大水漫灌”般覆盖所有企业，它的流向注定是那些本身质地优良、暂时陷入困境的民营企业。对企业而言，要用好纾困专项债融资，并通过自身努力打造企业发展的源头活水。
2018-10-30 04:29
【中证报：完善基本制度 发挥资本市场枢纽功能】财联社10月30日讯，中国证券报刊文称，近段时间，股市、债市、新三板市场一系列改革举措加速落地，资本市场枢纽功能作用逐步显现。专家建议，要进一步发挥资本市场枢纽功能作用，需要不断健全多层次资本市场，完善资本市场发行、退市等基本制度，加快资本市场对外开放。同时，加强资本市场监管，规范市场秩序。另外，在资本市场开放加快背景下，应提升相应的对外监管能力，加强跨境监管合作。
2018-10-30 04:18
【中概股多数下跌 趣头条收跌14.21%】财联社10月30日讯，中国概念股多数下跌，阿里巴巴收跌6.64%，京东收跌2.66%，百度收跌3.59%。趣头条收跌14.21%，宜人贷收跌11.79%，触宝收跌11.43%，虎牙直播收跌8.24%，趣店收跌7.92%；康迪车业收涨16.5%，点牛金融收涨12.81%。
2018-10-30 04:01
【美国三大股指集体收跌 纳指跌逾1.6%】财联社10月30日讯，美国三大股指集体收跌，纳指跌逾1.6%，道指跌近1%。截止收盘，纳斯达克指数下跌116.92点，跌幅1.63%，报7050.29点；道琼斯工业指数下跌245.39点，跌幅0.99%，报24442.92点；标普500指数下跌17.44点，跌幅0.66%，报2641.25点。美国科技股普跌，苹果收跌1.88%，盘中市值跌破一万亿美元。亚马逊收跌6.33%，市值跌破8000亿美元。奈飞收跌4.96%，Facebook收跌2.26%，美光科技收跌2.09%；谷歌A类股收跌4.5%。
2018-10-30 03:50
【北京4741家企业将赴进博会】财联社10月30日讯，昨天，市政府新闻办联合市商务委召开中国国际进口博览会北京市交易团新闻发布会。记者获悉，北京市交易团构建10个重点企业交易团及16区交易分团，报名注册4741家企业和机构、14354人。（北京青年报）
2018-10-30 03:43
【美股尾盘跳水 纳指跌逾3%】财联社10月30日讯，美股尾盘跌幅进一步扩大，纳指跌逾3%，道指跌超500点或2%，标普500指数跌近2%，道指较纪录高点跌超10%，进入修正区间；目前，美国三大指数均进入修正区间。科技股跳水，苹果跌近4%，亚马逊跌8.6%，谷歌A类股跌6.3%。阿里巴巴集团跌幅扩大至8%。
2018-10-30 03:21
【美国科技股遭重挫 亚马逊跌超8%】财联社10月30日讯，美国科技股遭重挫，亚马逊跌超8%，市值缩水超过600亿美元；苹果跌超2%，奈飞跌6.7%，谷歌A类股跌5.4%，Facebook跌3.3%。
2018-10-30 03:16
财联社10月30日讯，美联储将提交削减大银行规定的新提议，考虑根据风险因素划分银行类别。（华尔街日报）
2018-10-30 03:13
财联社10月30日讯，美国股市扩大跌幅，纳指跳水跌超2%；道指跌超300点，标普500指数跌逾1%。
2018-10-30 02:47
【美油布油双双收跌】财联社10月30日讯，WTI 12月原油期货收跌0.55美元，跌幅0.81%，报67.04美元/桶。布伦特12月原油期货收跌0.28美元，跌幅0.36%，报77.34美元/桶。
2018-10-30 02:41
财联社10月30日讯，纽约商品交易所黄金期货市场交投最活跃的12月黄金期价收盘下跌8.2美元，收于每盎司1227.6美元，跌幅为0.66％。
2018-10-30 02:31
财联社10月30日讯，上期所原油期货主力合约SC1812夜盘收跌0.35%，报537.60元。
2018-10-30 02:14
【创业板9年372单重组 外延式扩张激发内生增长动力】财联社10月30日讯，近年来，A股市场并购重组这一内生增长动力十足，以创业板为例，截至今年9月末，创业板近9年来，已累计实施完成372单重组，交易金额合计3310亿元。相关上市公司充分发挥资本市场在企业并购重组过程中的主渠道作用，实现跨越式发展，进一步提高了公司竞争力和创新力，通过并购进行产业整合、做大做强。（证券日报）
2018-10-30 02:11
财联社10月30日讯，道指转跌，纳指跌0.58%，标普涨幅收窄至0.2%。
2018-10-30 02:03
【地方金融监管局职权范围未明确包括P2P】财联社10月30日讯，10月份以来，各地密集挂牌成立地方金融监督管理局，并加挂地方金融办牌子。记者查阅地方金融监督管理局材料，明确“7+4”类机构监管范围。不过并未提及P2P网贷，但曾有监管人士提议，P2P网贷也应纳入地方金融监督管理局监管范围。多位地方金融监督管理局人士对此表示，这块尚待明确。（21世纪经济报道）
2018-10-30 01:54
【经参头版：人民币守住“7”是大概率事件】财联社10月30日讯，经济参考报头版刊文称，尽管面临诸多不利因素，但我国国际收支总体保持基本平衡格局短期内不会变，货币当局有稳定市场的力度和决心，也有足够的政策工具应对形势的变化，人民币汇率守住“7”将是大概率事件。在货币当局“稳预期”的表态乃至行动之下，人民币汇率持续大幅下跌、市场大范围恐慌的可能性并不大。实际上，人民币确实面临一定贬值压力，但是我国国际收支总体保持基本平衡格局短期内不会变，目前中美贸易摩擦对外汇市场和跨境资本流动的影响总体可控，与此同时，在国内金融市场逐步开放的背景下，更多的资金也有望持续流入国内。
2018-10-30 01:52
【调控不放松 房企加速融资补缺口】财联社10月30日讯，近日，住建部发布《中共住房城乡建设部党组关于巡视整改进展情况的通报》，要求坚决落实“坚持房子是用来住的，不是用来炒的”定位，坚决遏制投机炒房，加大分类调控、精准施策力度，加快推进住房制度建设。业内人士表示，“投机者”习惯了持续上涨的房地产市场，一旦出现平稳，就开始期待政策宽松。但种种政策表明，中央遏制房价上涨的决心不会发生改变。但需注意的是，调控难以转向的背景下，高杠杆、高负债的房企即将迎来集中还款期，资金压力不可小觑。（经济参考报）
2018-10-30 01:05
财联社10月30日讯，离岸人民币兑美元跌破6.97关口，最低一度跌至6.9724。
2018-10-30 00:58
财联社10月30日讯，墨西哥比索兑美元跌逾3%。稍早前，墨西哥当选总统Lopez Obrador称将在投票后将取消新机场建设计划。
2018-10-30 00:46
财联社10月30日讯，亚马逊、阿里巴巴股价一度双双跌近6%，阿里巴巴股价刷新2017年6月以来新低至134.35美元。稍早前，英国财政大臣称，英国将引入数字服务税。
2018-10-30 00:40
【国家新能源汽车技术创新中心与中俄新能源材料技术研究院签署战略合作协议】财联社10月30日讯，29日，国家新能源汽车技术创新中心与中俄新能源材料技术研究院在浙江长兴签署了战略合作协议，并建立了“新型动力电池及系统联合实验室”。据了解，国家新能源汽车技术创新中心是由科技部批复的、首个新能源汽车行业的国家级技术创新中心，也是集科技研发、产业转化和人才培养为一体的综合创新平台。中俄新能源材料技术研究院是中俄联合共建的创新科技研发平台，也是俄罗斯科教部设立于中国的研究生学位授权点。（新华社）
2018-10-30 00:36
财联社10月30日讯，俄罗斯将向WTO第二次提交针对美国钢铝关税引发的分歧组建仲裁小组的请求。（国际文传电讯社）
2018-10-30 00:31
【欧洲三大股指全线收涨】财联社10月30日讯，欧洲三大股指全线收涨。截止收盘，英国富时100指数收涨1.25%，报7026.32点；法国CAC40指数收涨0.44%，报4989.35点；德国DAX指数收涨1.2%，报11335.48点。
2018-10-30 00:16
财联社10月30日讯，英国财政大臣哈蒙德：将于2020年4月开始征收数字行业服务税，只针对全球盈利在5亿英镑以上的企业，预计这一税种每年税收将超过4亿英镑。
2018-10-30 00:08
财联社10月30日讯，美国股市高开低走，纳指率先转跌。美科技股短线下跌，奈飞跌超4%，亚马逊跌3.1%，IBM目前跌2.6%
2018-10-30 00:05
财联社10月30日讯，美国股市高开低走，纳指涨幅缩窄至0.15%，稍早一度大涨近2%；道指涨幅收涨至0.42%。
2018-10-29 23:49
【全球最大主权基金称将加大对A股投资】财联社10月29日讯，据路透，挪威主权基金CEO Yngve Slyngstad周一表示，挪威主权财富基金将不可避免与其他主要全球基金一道加大在中国的投资。Slyngstad指出，该基金对中国企业的投资不足，仅投资了250亿美元左右，占总投资额的比例“微不足道”。他表示，“我认为主流指数提供商将把中国股票纳入指数，而像我们这些大型机构将会逐步扩大对中国股票的投资。”他表示，“这一过程可能需要10年，而不是一、两年。可以肯定的是，对中国的投资将会增加。”（新浪）
2018-10-29 23:43
【亩产1203.36公斤：袁隆平团队的超级杂交稻再创纪录】财联社10月29日讯，从河北省科学技术厅获悉，“杂交水稻之父”袁隆平及其团队培育的超级杂交稻品种“湘两优900（超优千号）”再创亩产纪录：经第三方专家测产，该品种的水稻在试验田内亩产1203.36公斤。（新华社）
2018-10-29 23:41
【一加宣布与美国T-Mobile运营商合作】财联社10月29日讯，当地时间10月29日上午11点，中国手机品牌一加在美国纽约举办发布会。会上，一加手机创始人刘作虎宣布一加作为售价400美元以上的中国手机中高端品牌，首次实现与美国当地运营商T-Mobile合作。（腾讯新闻《一线》）
2018-10-29 23:35
【国内商品期货夜盘多数下跌 甲醇跌近2.8%】财联社10月29日讯，国内商品期货夜盘多数下跌，甲醇跌近2.8%。焦炭、焦煤、动力煤分别收跌0.58%、0.50%、0.16%。铁矿石收跌0.83%。豆油、菜油、棕榈油分别收涨0.46%、0.58%、0.30%。豆粕、菜粕、大豆分别收跌1.16%、0.86%、1.51%。
2018-10-29 23:34
财联社10月29日讯，在岸人民币兑美元夜盘收报6.9620，较上一交易日夜盘跌170个基点；全天成交量增加27.55亿美元至295.15亿美元。
2018-10-29 23:08
【融创中国：62.81亿元收购万达文化管理100%股权】财联社10月29日讯，融创中国在港交所公告，融创房地产同意收购，王健林同意出售其持有的成都万达主题文化旅游管理有限公司75%股权，并终止原商业安排，代价约为人民币44.94亿元；融创房地产同意收购，万达控股投资有限公司同意出售其持有的万达文化旅游创意集团有限公司99%股权，万达文化控股有限公司同意出售其持有的万达BVI文创1%股权，并终止原商业安排，代价共计人民币15亿元等值的港币；万达商管集团同意终止原商业安排，代价约为人民币2.87亿元。上述交易事项完成后，本集团将持有万达文化管理100%股权。上述交易事项的总代价约为人民币62.81亿元。
2018-10-29 23:00
【螺纹钢、热轧卷板分别收跌0.50%、0.36%】财联社10月29日讯，上期所夜盘，螺纹钢、热轧卷板分别收跌0.50%、0.36%。橡胶收跌1.43%，沥青收涨0.29%。
2018-10-29 22:46
【乐视网获问询：要求说明旗下乐视鑫根并购基金相关交易问题】财联社10月29日讯，乐视网收到深交所问询函，要求公司就旗下乐视鑫根并购基金相关交易作出书面说明。在乐视网债务危机尚未化解的情况下，乐视鑫根并购基金提前向芜湖歌斐支付3亿元本金款，并且近一个月后公司才知悉相关情况。需说明知悉及披露时间严重滞后的原因，并核实说明公司内部资金管理方面是否存在重大缺陷。说明芜湖歌斐的基本情况、投资资金来源等问题。未履行审议程序和信息披露义务，需核实说明是否违反《创业板股票上市规则》、《公司章程》等相关规定。
2018-10-29 22:25
【银保监会：支持保险机构增加对上市公司财务性和战略性投资规模】财联社10月29日讯，银保监会消息，10月29日，“国寿资产-凤凰系列产品”在中保保险资产登记交易系统完成登记手续，成为保险业首只落地的化解股票质押流动性风险专项产品。下一步，银保监会将进一步推进专项产品平稳有序健康发展，支持保险机构增加对上市公司财务性和战略性投资规模，对符合国家战略和宏观政策导向的项目给予更多的政策支持，不断提升保险资金服务实体经济质效。
2018-10-29 21:49
【广汇汽车：前三季度净利31.5亿 同比增8.34%】财联社10月29日讯，广汇汽车披露三季报，前三季度实现营收1204亿元，同比增长7.38%；实现净利31.53亿元，同比增长8.34%；基本每股收益0.3798元。
2018-10-29 21:35
【复星医药发布三季报 营收同比增长39.99%】财联社10月29日讯，复星医药发布三季报，公司实现营业收入人民币181.42亿元，比上年同期增长39.99%。经营活动产生的现金流量净额人民币20.88亿元，比上年同期增长21.15%。1至9月，复星医药研发费用共计人民币11.14亿元，较去年同期增长59.13%；2018年第三季度研发费用为4.05亿元，同比增长69.65%。
2018-10-29 21:31
【美股高开道指涨逾200点 汽车股大涨】财联社10月29日讯，美股高开，标普500指数开盘上涨31.87点，涨幅1.20%，报2690.56点；纳斯达克指数开盘上涨108.10点，涨幅1.51%，报7275.27点；道琼斯指数开盘上涨204.00点，涨幅0.83%，报24892.35点。受消息刺激，汽车股大涨，通用汽车涨5%，福特涨近6%。IBM高溢价收购红帽，跌逾4%，红帽则大涨近50%；特斯拉涨1.8%，获第三大股东声援。
2018-10-29 21:23
财联社10月29日讯，保利地产前三季度实现营业收入949.2亿元，同比增长25.66%；净利润95.96亿元，同比增长16.04%。
2018-10-29 21:22
【工信部：在有条件地区加快甲醇汽车推广】财联社10月29日讯，10月26日，第三届甲醇汽车及零部件装备展暨甲醇汽车发展研讨会在江苏省昆山市举办。工业和信息化部节能与综合利用司副司长杨铁生表示，推动甲醇汽车发展，对于促进车用燃料多元化发展、减少大气污染物排放、保障国家能源安全具有重要意义。
2018-10-29 21:13
【TCL集团：前三季度净利同比增长30.6%】财联社10月29日讯，TCL集团披露三季报，前三季度实现营收822.4亿元，同比增长0.03%；实现净利24.9亿元，同比增长30.62%；基本每股收益0.18元。
2018-10-29 21:03
【贵阳银行：前三季度净利超37亿元 同比增17%】财联社10月29日讯，贵阳银行披露三季报，公司2018年前三季度实现营业收入91.25亿元，同比增长1.66%；净利润37.34亿元，同比增长17.14%。基本每股收益1.62元。截至报告期末，不良贷款率1.46%，较年初上升0.12个百分点；拨备覆盖率252.28%，较年初下降17.44个百分点。股东方面，证金公司持股由二季度末的3.25%降至2.99%。
2018-10-29 21:00
财联社10月29日讯，商品期货夜盘开盘多数下跌，甲醇低开3.36%领跌，燃油、橡胶、焦炭跌逾1%。PTA、郑油、豆油、棕榈飘红。
2018-10-29 20:48
【中国平安：拟启动回购不超10%股票 耗资或达千亿】财联社10月29日讯，中国平安10月29日晚间公告，拟酌情及适时回购公开发行的境内、境外股份，回购总额不超过总股本的10%。中国平安是此轮“回购潮”中的首家金融类上市公司。截至今日收盘，中国平安A股报62元/股，总市值1.13万亿元。若按照10%上限计算，未来将有近1100亿元的回购资金注入市场。平安的回购资金将包括自有资金及符合监管政策法规要求的资金。上述回购方案尚需中国平安股东大会审议及授权后方才予以实施。
2018-10-29 20:41
【上海市政府常务会议研究编制上海产业地图 重大产业项目落地必须与之匹配】财联社10月29日讯，上海市委副书记、市长应勇今天（29日）主持召开市政府常务会议，部署加强饮用水水源保护，规范饮用水水源保护缓冲区管理；研究统筹优化全市产业规划布局，编制上海市产业地图。会议指出，上海着力构建以现代服务业为主体、战略性新兴产业为引领、先进制造业为支撑的新型产业体系，必须统筹优化全市产业定位和空间布局，作为推动经济高质量发展、提升城市能级和核心竞争力的重要支撑。重大产业项目的落地要与产业总体布局相匹配，引导社会资本向重点区域集聚。（上观新闻）
2018-10-29 20:38
【MSCI：A股公司ESG评级偏低正常 不影响扩大A股纳入因子】明晟公司（MSCI）表示，A股公司ESG评级偏低正常，不影响扩大A股纳入因子MSCI已完成对“MSCI中国A股国际指数”中423家公司的ESG评测，86%的公司低于BBB级（即低于中位数），不过，ESG评级偏低不会影响未来扩大A股纳入因子的决策。（一财）
2018-10-29 20:30
财联社10月29日讯，美国9月个人收入环比增长0.2%，预期增长0.4%，前值增长0.3%。美国9月个人消费支出(PCE)环比增长0.4%，预期增长0.4%，前值增长0.3%。
2018-10-29 20:26
【首只可定投养老基金即将上市 华夏养老2040开放申购及定投】财联社10月29日讯，公募养老目标基金发展再下一城。29日晚间，记者获悉，华夏养老目标日期2040三年持有期混合型基金中基金（FOF）将于11月5日至12月7日开放申购及定投业务，投资者可以在华夏基金官网、华夏基金官方APP、建设银行等销售渠道进行申购和定投。这也意味着，首只可定投的养老目标基金正式上市。（上证报）
2018-10-29 20:24
【默克尔宣布不会在2021年再次竞选总理】财联社10月29日讯，德国总理默克尔表示，将不会寻求连任党首职位，当前任期也将是作为总理的最后任期，不会在2021年再次竞选总理。
2018-10-29 20:20
【中元股份：湖北省高新投拟战略入股 实控人或变更】财联社10月29日讯，中元股份晚间公告，湖北省高新投拟战略入股中元股份，受让公司实际控制人持有的公司部分股份并受托部分股份的表决权，可能导致公司实际控制人发生变更。
2018-10-29 20:18
【宝钢股份：前三季度净利157亿元 同比增35%】财联社10月29日讯，宝钢股份晚间披露三季报，公司2018年前三季度实现营业收入2253.20亿元，同比增长1.04%；净利润157.47亿元，同比增长34.96%。基本每股收益0.71元。股东方面，证金公司持股由二季度末的4.90%降至2.99%。
2018-10-29 20:03
【中弘股份：前三季度亏损近19亿元 未能清偿到期债务高达78.16亿元】财联社10月29日讯，中弘股份发布三季报，1-9月份实现亏损18.84亿元，其中第三季度亏损5.58亿元。前三季度实现营收32.61亿元，同比增长14.74%。10月26日，公司及下属控股子公司新增逾期债务本息合计金额为5,284.71万元，全部为各类借款；截至目前，公司及下属控股子公司累计逾期债务本息合计金额为78.16亿元，全部为各类借款。
2018-10-29 19:55
【乐视网：前三季度净亏损14.89亿元】财联社10月29日讯，乐视网发布三季报，1-9月份实现亏损14.89亿元，同比增长9.82%；其中三季度净亏损3.86亿元。前三季度营收13.48亿元，同比降77.88%。
2018-10-29 19:44
【森马服饰：两名实控人拟合计减持不超7%股权】财联社10月29日讯，森马服饰晚间公告，持有公司11.26%股权的周平凡计划减持不超过总股本2%的股权；持有公司11.26%股权的邱艳芳计划以协议转让的方式减持其所持有的5%股权。周平凡、邱艳芳均为公司实际控制人之一。
2018-10-29 19:43
财联社10月29日讯，深交所表示，创业板公司自上市以来至2017年末累计分红总额达1100亿元，上市后持续分红的公司达202家。
2018-10-29 19:42
【深交所：创业板九周年累计首发融资3820亿元 超九成企业为高新技术企业】财联社10月29日讯，深交所表示，截至2018年10月末，734家创业板公司累计首发融资3820亿元，再融资3,253亿元，直接融资为产业发展提供了强大的资金支持。创业板超过九成企业为高新技术企业，超过七成属于战略新兴产业，261家拥有国家火炬计划项目，85家拥有国家863计划项目，65家为国家创新试点企业。创业板公司平均营业收入连续九年高速增长，由2009年的3.05亿元增长至2017年的15.53亿元，年复合增长率达20%；平均净利润由2009年的0.58亿元增长至2017年的1.25亿元，年复合增长率达9%。
2018-10-29 19:38
【洛阳钼业：前三季度净利超41亿元 同比增156%】财联社10月29日讯，洛阳钼业晚间披露三季报，前三季度实现营业收入200.84亿元，同比增13.43%；净利润41.37亿元，同比增155.92%。公司同日公告，拟收购投资基金全资子公司NSR持有的IXM B.V.100%的股权。IXM从事铜、锌、铅精矿及粗铜、精炼基本金属采购、混合、出口、运输和贸易，产品主要销往亚洲和欧洲。NSR于2018年5月以4.66亿美元的对价收购IXM 100%的股权。
2018-10-29 19:31
【10月29日周一《新闻联播》要闻八条】财联社10月29日讯，今天《新闻联播》的主要内容有：1、习近平在同中华全国总工会新一届领导班子成员集体谈话时强调，团结动员亿万职工积极建功新时代，开创我国工运事业和工会工作新局面；2、习近平同法国总统互致贺电庆祝中法海洋卫星发射成功；3、习近平将出席首届中国国际进口博览会开幕式并发表主旨演讲；4、巴基斯坦总理、俄罗斯总理将访华；5、韩正出席全国军民融合发展工作座谈会；6、柳传志：改革开放，蓄势再突破；7、第五届世界佛教论坛在福建莆田开幕；8、国际社会相信进博会将推进多边合作。
2018-10-29 19:29
【乐普医疗：实控人提议公司3亿至5亿元回购股份】财联社10月29日讯，乐普医疗晚间公告，实际控制人蒲忠杰提议：公司回购部分社会公众股，回购价格不高于35元/股，回购总金额不低于3亿元、不超过5亿元。回购的股份将用于可转债换股或维护公司价值及股东权益所必需的国家政策法规允许的其他用途。
2018-10-29 19:20
【比亚迪前三季度净利润下降45.3% 高管拟减持100万股】财联社10月29日讯，比亚迪发布三季报，1-9月份实现营业收入889.8亿元，同比增长20.35%，实现净利润15.27亿元，同比减少45.3%。公司高级管理人员吴经胜拟减持不超过100万股A股，占其所持公司A股总股数的比例不超过22.43%，占公司总股本比例不超过0.04%。
2018-10-29 19:17
【电报|蚂蚁金服井贤栋：网商银行三年内要服务3000万小微企业和个体经营者】财联社10月29日讯，蚂蚁金服董事长兼CEO井贤栋在福州市政府联合支付宝主办的首届天下码商大会上宣布，蚂蚁金服助力线下小微经营者数字化经营的“天下码商成长计划”将全面升级：未来支付宝将为1亿小微经营者提供数字化经营工具；2018年底前多收多保要覆盖5000万码商，为码商实际报销门诊看病费用超过5亿元；网商银行的贷款服务三年内要服务3000万小微企业和个体经营者。（财联社记者 姜樊）
2018-10-29 19:17
【万达集团：由融创出资收购万达原文旅集团和13个文旅项目的设计、建设和管理公司】财联社10月29日讯，万达集团公告称，经双方友好协商，由融创出资收购万达原文旅集团和13个文旅项目的设计、建设和管理公司。万达将动用全部资源，全力支持融创收购但目前尚未开业的万达城项目顺利开业及运营。
2018-10-29 19:03
【证监会：10月29日接受万科企业境外增发股份材料】财联社10月29日讯，证监会网站信息显示，万科企业提交《股份有限公司境外增发股份（包括普通股、优先股等各类股票及股票的派生形式）审批》材料，证监会10月29日已接受材料。
2018-10-29 18:57
【东阿阿胶前三季度营收、净利润双降 证金减持】财联社10月29日讯，东阿阿胶发布三季报，1-9月份实现实现营业收入43.84亿元，同比下降2.16%，实现净利润12.25亿元，同比下降1.73%。基本每股收益1.87元。从股东来看，证金公司持股比例由二季度末的3.15%下降至2.99%。
2018-10-29 18:55
【美的发布全新工业互联网平台M.IoT】财联社10月29日讯，日前，新一轮战略发布会上，美的集团发布了全新工业互联网平台M.IoT，成为了国内首家自主兼备“制造业知识、软件、硬件”三位一体的工业互联网平台提供商。
2018-10-29 18:47
财联社10月29日讯，德国焦点周刊报道称，德国总理默克尔在完成当前任期后将卸任总理职位。
2018-10-29 18:38
【拜腾回应IPO传闻：暂无计划 已启动C轮融资】财联社10月29日讯，10月29日，有外媒报道称，拜腾汽车CEO兼联合创始人卡斯滕·布雷特菲尔德在接受德国媒体Automobilwoche采访时表示，该公司可能会通过IPO融资来支持其增长。拜腾汽车内部人士表示：“拜腾已经启动C轮融资, 目前相关进展顺利。我们目前没有具体的上市计划。作为一家创业公司，拜腾会把上市作为支持业务长远发展的融资途径来考虑。我们会适时和媒体朋友沟通拜腾融资方面的相关进展。”（每日经济新闻）
2018-10-29 18:35
【奥马电器：中山市国资委下属企业拟受让实控人所持公司股权】财联社10月29日讯，奥马电器晚间公告，实控人赵国栋与中山市国资委旗下企业中山金控签署意向协议，赵国栋有意自行或通过其一致行动人，向中山金控或中山金控指定的第三方转让奥马电器5%以上股份或对应权益。本次转让可能导致奥马电器控制权发生变更。转让方所获得的交易价款，将优先用于解决公司全资孙公司所经营的“钱包金融”平台所涉及的兑付问题及其他有关债务。公司股票将于10月30日（星期二）开市起复牌。
2018-10-29 18:28
【北京违规转租公租房5年内禁购共有产权房】财联社10月29日讯，北京市住建委29日发布《关于严格违规转租转借公共租赁住房家庭资格管理等工作的通知》，提出严禁转租、转借公共租赁住房，违者将取消家庭各类保障房资格，5年内不允许该家庭再次申请公共租赁住房(含市场租房补贴)及共有产权住房。5年后再次申请且取得备案资格的，应以市场租房补贴方式保障为主。（中新经纬）
2018-10-29 18:21
【招商证券：前三季度净利同比降26% 证金公司持股降至2.99%】财联社10月29日讯，招商证券晚间披露三季报，公司2018年前三季度实现营业收入77.92亿元，同比下降18.19%；净利润30.72亿元，同比下降26.36%。基本每股收益0.37元。股东方面，证金公司持股由二季度末的4.51%降至2.99%。
2018-10-29 18:15
【台达电第三季度净利润超过最高分析师预估】财联社10月29日讯，台达电第三季度净利润60.9亿台币，分析师预估47.7亿台币（区间38.4亿台币至56.1亿台币）。第三季度营业利润59.7亿台币，分析师预估52.9亿台币（区间43.5亿台币至58.7亿台币）。第三季度营收636亿台币，分析师预估638.5亿台币（区间625.8亿台币至645.8亿台币）。
2018-10-29 18:11
财联社10月29日讯，欧洲汽车股指数大涨3.9%，料创2016年7月以来最佳单日表现。宝马、戴姆勒、大众在欧洲涨超5%。
2018-10-29 18:05
财联社10月29日讯，野村将阿里巴巴目标股价从224美元降低至202，维持买入评级。（彭博）
2018-10-29 18:03
【上海清算所：未收到“17新光控股CP002”付息兑付资金】财联社10月29日讯，上海清算所公告，在付息兑付日10月29日，未收到新光控股集团有限公司2017年度第二期短期融资券的的付息兑付资金。
2018-10-29 18:01
【海通证券：前三季度净利同比降42% 证金公司持股降至2.99%】财联社10月29日讯，海通证券晚间披露三季报，公司2018年前三季度实现营业收入161.77亿元，同比下降15.98%；净利润35.88亿元，同比下降41.62%。基本每股收益0.31元。股东方面，证金公司持股由二季度末的4.90%降至2.99%。
2018-10-29 17:57
【美年健康：拟3亿至5亿元回购股份】财联社10月29日讯，美年健康公告，拟回购公司股份，回购资金总额不低于3亿元且不超过5亿元，回购价格不超过17元/股。公司同日披露三季报，前三季度实现营收58.19亿，同比增长43.04%；实现净利4.14亿元，同比增长68.18%；基本每股收益0.13元。
2018-10-29 17:55
【成都市设立100亿元上市公司帮扶基金 出台上市公司纾困帮扶八条政策】财联社10月29日讯，成都市政府近日出台上市公司纾困帮扶八条政策措施，将按照“政府引导、社会参与”的原则，建立100亿元上市公司帮扶基金，采取股权、债权等方式向上市公司及实际控制人提供资金支持，化解上市公司或实际控制人流动性风险。（每经）
2018-10-29 17:51
【宁波银行：前三季净利同比增逾21% 基本每股收益1.76元】财联社10月29日讯，宁波银行披露三季报，前三季营收212.29亿元，同比增14.12%；净利89.24亿元，同比增21.12%。基本每股收益1.76元。
2018-10-29 17:49
财联社10月29日讯，上海清算所：雏鹰农牧2018年度第一期超短期融资券兑付存不确定性。
2018-10-29 17:27
财联社10月29日讯，中国电信（0728.hk）前三季度净利润190.34亿元，同比增2.7%。营收2849.71亿元，同比增3.6%。
2018-10-29 17:25
【我国首台空间路由器成功发射】财联社10月29日讯，由国防科技大学自主设计与研制的我国首台空间路由器，近日在太原卫星发射中心搭载长征四号乙运载火箭发射升空，准确进入预定轨道。这次发射任务的圆满成功，标志着我国首台空间路由器正式进入在轨验证试验阶段。这台路由器采用具备自主知识产权的路由器操作系统和网络协议栈，具备软件定义能力，同时支持IPV4／IPV6等网络协议。
2018-10-29 17:21
【韩正出席全国军民融合发展工作座谈会】财联社10月29日讯，全国军民融合发展工作座谈会29日在北京召开，中共中央政治局常委、国务院副总理、中央军民融合发展委员会副主任兼办公室主任韩正出席会议并讲话。韩正强调，推动军民融合深度发展，要加快法治建设，尽快实现重点领域立法全覆盖，着力提高军民融合发展法治化水平，更好发挥法治的规范、引领、保障作用。要强化规划引领，着力抓好军民融合发展重点规划落实，加快构建层次分明、功能清晰、有序管控的军民融合发展规划体系。
2018-10-29 17:20
【上海证券交易所与巴西证券期货交易所正式启动市场数据合作】财联社10月29日讯，上海证券交易所与巴西证券期货交易所正式启动市场数据合作。上海证券交易所全资子公司上证所信息网络有眼公司及其子公司中国投资信息有限公司将负责巴西证券期货交易所市场数据在中国境内的授权与发布。近日，七家公司获得了上订所信息网络有限公司颁发的巴西证券期货交易所指数数据授权。
2018-10-29 17:19
财联社10月29日讯，10月26日上午，国家发展和改革委员会、商务部与日本国外务省、经济产业省在人民大会堂签署《关于建立中日创新合作机制的备忘录》。中日双方立足未来创新发展的战略需要，将共同研究营造有利于促进创新的社会环境，进一步完善包括知识产权在内的制度环境。
2018-10-29 17:13
【中国银行：前三季净利同比增5% 拟发行1200亿元优先股】财联社10月29日讯，中国银行披露三季报，公司2018年前三季度实现营业收入3758.59亿元，同比增长3.22%；净利润1532.74亿元，同比增长5.34%。公司同日公告，董事会批准不超等额人民币1200亿元境内外非公开发行优先股方案。
2018-10-29 17:12
【渣打成国内首家获批证券投资基金托管资格外资银行】财联社10月29日讯，渣打中国宣布，已获得中国证券投资基金托管资格，成为国内首家被中国证监会授予该资格的外资银行。自此，渣打中国可以为本地设立的基金和证券期货经营机构的资管产品在境内外投资提供托管服务。
2018-10-29 17:10
【京东方A：前三季度净利同比降48% 证金入股】财联社10月29日讯，京东方A前三季度营业收入694.64亿元，同比增0.08%，净利润33.79亿，同比下降47.82%。前十大股东榜中，证金公司持股0.38%，为第三季度新进股东。
2018-10-29 17:06
【中国平安：前三季度净利润793.97亿元 证金公司持股降至2.99%】财联社10月29日讯，中国平安在港交所发布三季报，前三季度净利润793.97亿元，同比增长19.7%。金融科技与医疗科技业务前三季度实现归属于母公司股东的营运利润54.03亿元，同比增长700.4%，在集团归属于母公司股东的营运利润中占比6.3%，去年同期占比为0.9%。集团互联网用户量超5亿，同比增长19.4%；前三季度集团新增客户中34.8%来自集团五大生态圈的互联网用户。此外，证金公司持股降至2.99%。
2018-10-29 17:05
【国务院：严格管制犀牛和虎及其制品经营利用活动】财联社10月29日讯，国务院发布关于严格管制犀牛和虎及其制品经营利用活动的通知，严厉打击犀牛和虎及其制品非法贸易。对违法制售虎皮服饰、虎肉食品和利用犀牛角或虎骨行医用药等行为予以重点查缉，追查犯罪源头及链条，摧毁犯罪窝点和团伙。
2018-10-29 17:02
财联社10月29日讯，人民币兑美元跌破6.96关口，较日内高点跌200个基点。离岸人民币兑美元逼近6.97关口。
2018-10-29 16:59
【为进博会“量身定制”金融服务方案 进出口银行已敲定信贷签约规模200亿元】财联社10月29日讯，中国进出口银行29日发布了为进博会量身定制的“中博融”专项金融服务方案。据悉，进口博览会期间，进出口银行拟通过与中国诚通控股集团有限公司等7家企业签署融资合作备忘录，为扩大企业进口提供融资支持，现场签约金额超过200亿元人民币。
2018-10-29 16:57
【我国将加大企业减负工作检查力度】财联社10月29日讯，工信部中国中小企业发展促进中心29日发布报告显示，在当前经济存在下行压力的情况下，企业对负担的主观感受依然较强，对减税降费的呼声较高。为此，我国将进一步强化企业减负工作，加大督促检查力度。信部副部长辛国斌表示，下一步，将进一步狠抓工作落实，强化督促检查，加强对新情况、新问题的研究，将减轻企业负担工作推向深入。
2018-10-29 16:56
【新安股份：产品量价齐升 前三季度净利同比增逾4倍】财联社10月29日讯，新安股份披露三季报，公司2018年前三季度实现营业收入87.27亿元，同比增长59.37%；净利润11.66亿元，同比增长403.19%。基本每股收益1.65元。由于公司主导产品销售价格和销售量较去年同期大幅上升，公司预计2018年全年的净利润同比将有较大幅度增长。
2018-10-29 16:54
【电报|中国信达一次招商80项目股权 账面价值近30亿】财联社10月29日讯，记者获悉，中国信达（1359.HK）于今日一次性对其遍布22省市所持80个股权项目进行招商，账面价值共约33.07亿元，按净资产计算的股权价值共约147.86亿元，这些项目分布在制造业、房地产、农业、银行业等。其中，账面价值最大的项目为所持铁法煤业（集团）有限公司30.46%股权，账面价值约14.81亿元。日前，中国信达曾对其53笔债权资产公开招商，债权本金余额合计159.44亿元。（财联社记者 李愿）
2018-10-29 16:47
【国内首条G7.5盖板玻璃生产线正式投产】财联社10月29日讯，近日，中国电子旗下彩虹集团邵阳G7.5盖板玻璃项目在湖南邵阳正式点火。中电彩虹(邵阳)特种玻璃项目计划总投资20亿元，其中一期建设2条盖板玻璃生产线，二期于明年3月再增建2条生产线。全部达产后，将年产高端盖板玻璃400余万平方米，年产值达5亿元以上，产品广泛应用于华为、三星、小米等知名品牌手机终端。
2018-10-29 16:47
【东北证券：前三季净利2.7亿元 同比降约六成】财联社10月29日讯，东北证券披露三季报，前三季营收41.37亿元，同比增16.22%；净利2.71亿元，同比降57.72%；基本每股收益0.12元。
2018-10-29 16:45
【同仁堂：前三季度净利同比增4% 证金公司持股降至2.99%】财联社10月29日讯，同仁堂披露三季报，公司2018年前三季度实现营业收入104.77亿元，同比增长7.09%；净利润8.50亿元，同比增长3.72%。基本每股收益0.62元。股东方面，证金公司持股由二季度末的4.63%降至2.99%。
2018-10-29 16:44
财联社10月29日讯，口子窖披露三季报，前三季度实现净利11.4亿元，同比增长26.68%。
2018-10-29 16:44
财联社10月29日讯，现货黄金下破1230美元/盎司关口，日内跌0.46%，现报1227.64美元/盎司。
2018-10-29 16:43
【东风汽车：前三季度净利同增259% 证金公司新晋前十股东】财联社10月29日讯，东风汽车披露三季报，公司2018年前三季度实现营业收入92.43亿元，同比下降28.88%；净利润4.14亿元，同比增长259%。基本每股收益0.21元。股东方面，证金公司持股0.19%，新晋公司第七大股东。
2018-10-29 16:42
【在岸人民币收创近十年半新低】财联社10月29日讯，在岸人民币兑美元官方收盘价报6.9560，创2008年5月以来最低收盘，较上日官方收盘价跌82点，较上日夜盘收盘跌110点。
2018-10-29 16:41
财联社10月29日讯，华策影视披露三季报，前三季度实现净利润3.56亿元，同比增长15.49%；第三季度实现净利润6644.5万元，同比增长99.87%。
2018-10-29 16:38
【上海家化：前三季度净利4.54亿元 同比增38%】财联社10月29日讯，上海家化披露三季报，公司2018年前三季度实现营业收入54.20亿元，同比增长9.50%；净利润4.54亿元，同比增长37.98%。基本每股收益0.68元。
2018-10-29 16:31
财联社10月29日讯，乐视网今日跌停，银河证券上海长宁区镇宁路卖出5362万元，招商证券深圳后海买入1430万元。
2018-10-29 16:30
【上汽集团：前三季度净利277亿元 同比增12%】财联社10月29日讯，上汽集团披露三季报，公司2018年前三季度实现营业总收入6747.41亿元，同比增长10.97%；净利润276.72亿元，同比增长12.31%。基本每股收益2.37元。股东方面，证金公司持股由二季度末的3.86%降至2.99%。
2018-10-29 16:28
【白酒股批量跌停 机构抛售五粮液、洋河股份】财联社10月29日讯，白酒股批量跌停，三机构席位卖出五粮液近1亿元，深股通买入1.44亿元并卖出7639万元；四机构席位卖出洋河股份近2亿元，深股通买入2.58亿元并卖出1.46亿元。
2018-10-29 16:27
【美的集团今日跌停 深股通大举抛售】财联社10月29日讯，美的集团今日跌停，四机构席位买入美的集团4.58亿元，深股通买入4.68亿元并卖出10.4亿元，四机构席位卖出3.68亿元。
