2018-09-10 17:38
【东方锆业：1.2亿元出售所持澄海农信社股权】财联社9月10日讯，东方锆业公告，为了突出公司的主营业务、促进公司战略发展，公司拟以2.8元/股的价格向广东信宇工艺玩具有限公司转让澄海农信社股权（股金4300万股），转让总价款为12040万元。本次交易完成后，预计影响公司损益金额约3400万元。
2018-09-10 17:37
【农业农村部副部长屈冬玉会见澳大利亚外长】财联社9月10日讯，农业农村部副部长屈冬玉今日下午在京会见了澳大利亚塔斯马尼亚州州长威尔·霍吉曼，双方就加强可持续农业合作与发展交换了意见。屈冬玉建议双方进一步加强技术、教育和科技领域合作，积极开展食品安全检测技术和生物安全技术合作，推动渔业、园艺、畜牧业合作，拓展一二三产业融合发展，从农、牧、渔、林、园艺和旅游结合提升价值链等方面助力双方合作，实现农业可持续发展。
2018-09-10 17:34
财联社9月10日讯，文件显示，杨惠妍9月5日买入150万股碧桂园股份。
2018-09-10 17:30
【金钼股份：金属分公司在环保现场督查后停止运行涉及设备 并立即开始整改】财联社9月10日讯，金钼股份公告，9月7日，国家生态环境部2018-2019年蓝天保卫战重点区域强化督查组对公司金属分公司进行了现场督查，并指出了公司问题。金属分公司在环保现场督查后停止运行涉及设备，并立即开始整改。
2018-09-10 17:23
【上交所成功举办第四期“境外投资者走进上交所上市公司”活动】财联社9月10日讯，9月6-7日，上交所成功举办了第四期“境外投资者走进上交所上市公司”活动。本次活动吸引了来自近二十家美国、香港、欧洲等地的境外资产管理公司、主权基金及券商的代表参加。通过实地调研上海地区的6家上市公司，境外投资者深入了解了沪市各行业上市公司的发展现状和未来战略规划，并与上市公司代表就实体产业转型升级、技术创新、优化上市公司治理结构等投资者普遍关注的话题进行了深入交流，获得境外投资者和上市公司的高度评价。
2018-09-10 17:20
【武汉进一步规范刚需无房家庭选房规则：多部门联合监督摇号】财联社9月10日讯，今天，武汉房地产开发企业协会联合武汉市公证协会发布《武汉市刚需无房家庭首次购买新建商品住房优先选房公证摇号规则指引(试行)》，进一步规范依序选房行为，多部门联合监督摇号。该规则要求，摇号排序现场监督公证由房地产开发企业向武汉市各公证机构提出申请并同时申请开发协会派监督员参与，房管部门市场监管人员将按照商品房销售全过程监管的有关要求，随机抽查和监督指导工作。开发企业必须邀请刚需购房人代表不少于3人到场见证。（新京报）
2018-09-10 17:11
财联社9月10日讯，中弘股份公告，新增逾期债务本息金额5496.73万元，累计额近51亿元。
2018-09-10 17:09
【同花顺：四大股东拟合计减持不超7.96%股份】财联社9月10日讯，同花顺持股11.91%的大股东、董事叶琼玖，持股10.28%的股东上海凯士奥投资咨询有限公司，持股5.14%的大股东、董事于浩淼，持股4.51%的董事王进拟自公告起15个交易日后未来六个月内，合计减持公司股份不超42780790股（占公司总股本的7.96%）。前述股份上次减持计划期限届满未减持股份。小财注：今日同花顺大跌6.95%。
2018-09-10 17:09
财联社9月10日讯，联发科8月营收235亿元台币，同比增长4.47%。
2018-09-10 17:05
【沪抽检45批次便携式床围栏 符合率为0】财联社9月10日讯，近期，上海市质量技监局对本上海市生产、销售的标称年龄段覆盖2-5岁儿童适用的便携式床围栏的质量安全状况开展了风险监测。本次风险监测共采集45批次样品，令人遗憾的是，产品符合率为0！其中，9批次产品绳带要求不合格，33批次产品未标识与床围栏配套使用的床垫厚度要求，37批次折叠锁定机构设计不合理，更为关键的是，全部45批次存在“危险间隙”。（中国消费者报）
2018-09-10 17:03
【方大集团：拟回购不超过1.15亿元B股】财联社9月10日讯，方大集团公告，拟在12个月内，以不高于4.5港元/股的价格，回购不超过1.15亿港元境内上市外资股（B股）予以注销并相应减少公司注册资本。
2018-09-10 17:02
财联社9月10日讯，万里马公告，预中标南方电网采购项目，中标金额预计为2000万元左右。
2018-09-10 16:58
【两部门：解除捷克30月龄以下剔骨牛肉禁令】财联社9月10日讯，海关总署、农业农村部发布关于解除捷克30月龄以下剔骨牛肉禁令的公告，根据风险分析结果，自本公告发布之日起，解除原农业部、原国家出入境检验检疫总局2001年联合公告第143号对捷克30月龄以下剔骨牛肉的禁令。捷克30月龄以下剔骨牛肉的检验检疫要求另行制定。
2018-09-10 16:53
财联社9月10日讯，巨化股份公告，控股股东拟发行可交换公司债券，募资不超过30亿元。
2018-09-10 16:51
财联社9月10日讯，金盾股份今日换手率高达32%，此前该股连续5日涨停。今日龙虎榜显示，知名游资中泰证券深圳欢乐海岸卖出1800万元。
2018-09-10 16:48
【港股通股票名单发生调整 碧桂园服务、平安好医生等获调入】财联社9月10日讯，因恒生综合大型股指数、中型股指数、小型股指数实施季度调整，港股通股票名单随之发生调整并自9月10日起生效。此次沪港通下的港股通股票名单，共有10只调入、12只调出；深港通下的港股通股票名单，共有28只调入、16只调出。其中，碧桂园服务、平安好医生等同时获调入沪、深港通下的港股通股票名单。
2018-09-10 16:44
【中国移动在河北雄安新区成功试点部署超级智能系统】财联社9月10日讯，从中国移动通信集团公司获悉，该公司日前在河北雄安新区试点部署并成功演示超级智能系统，为河北雄安新区城市综合治理、环境监控等领域的智慧城市应用提供了可行性方案。中国移动通信集团公司相关负责人表示，中国移动正在河北雄安新区积极探索5G网络部署以及智慧化城市基础设施建设。（新华社）
2018-09-10 16:42
【梅赛德斯-奔驰（中国）汽车销售有限公司召回部分进口C级和E级汽车】财联社9月10日讯，日前，梅赛德斯-奔驰（中国）汽车销售有限公司向国家市场监督管理总局备案了召回计划。将自即日起，召回部分进口C级和E级汽车, 共计2201辆。具体如下：2017年4月11日至2017年8月4日期间生产的部分C级汽车，共计954辆；2017年4月11日至2017年8月1日期间生产的部分E级汽车，共计1247辆。本次召回范围内部分车辆由于供应商生产偏差，副驾驶座椅靠背可能无法正常锁止。车辆发生碰撞事故时，座椅靠背无法提供足够支撑，增加了车内乘员受伤的风险，存在安全隐患。
2018-09-10 16:38
【苹果概念股暴跌 机构集体抛售】财联社9月10日讯，四机构席位卖出立讯精密3.37亿元，深股通买入1.66亿元并卖出1.84亿元。四机构席位卖出欧菲科技1.6亿元，深股通买入8807万元并卖出7096万元。
2018-09-10 16:27
【东方财富今日“闪崩”放量跌停 三机构抛售1.55亿元】财联社9月10日讯，东方财富今日“闪崩”放量跌停，数据显示，机构席位大举出逃。卖方前五席位中出现三个机构席位，合计卖出1.55亿元。买方前五席位全部为券商营业部，合计买入3.9亿元，其中买一席位招商证券深圳招商证券大厦证券营业部买入1.98亿元。
2018-09-10 16:24
【两公司拟回购股份】财联社9月10日讯，海利得公告，拟不超过6.00元/股回购1亿-3亿元股份。歌力思拟回购公司股份5000万至2亿元。
2018-09-10 16:20
【上周新增3家报会企业 年内累计新增75家】财联社9月10日讯，交易所披露，上周（9月3日至9月7日）深交所创业板新增3家报会企业。截至9月7日，今年新增75家报会企业，其中上交所30家，深交所中小板16家，创业板29家。
2018-09-10 16:19
【酒博会和上海糖酒会将于11月16日-18日在沪举行】财联社9月10日讯，由中国酒业协会主办的“2018中国国际酒业博览会（秋季）”与上海高登商业展览有限公司主办的“2018第五届上海国际糖酒商品交易会”将于11月16日-18日在上海虹桥-国家会展中心同期召开，总展览面积为八万平方米，预计三千家优秀供应商参展与十万专业买家参会。
2018-09-10 16:14
【特斯拉盘前涨2.6%】财联社9月10日讯，特斯拉盘前涨2.6%，此前财联社报道特斯拉在华公司注册资本增至46.7亿，这意味着特斯拉正在加快在中国建厂的计划。上周五特斯拉股价大跌6.3%，创4个月新低，因首席会计师、首席人力官离职以及马斯克在直播节目中公然吸食大麻。
2018-09-10 16:12
【恒指盘中创14个月新低 较年内高点跌去20%】财联社9月10日讯，香港恒生指数收盘下跌360.05点，跌幅1.33%，报26613.42点。盘中一度跌超1.9%并刷新14个月新低，较年内高点跌去20%。
2018-09-10 16:11
【新华网：拟不低于1.68亿公开挂牌转让亿连科技24%股权】财联社9月10日讯，新华网公告，拟通过上海联合产权交易所公开挂牌转让所持有的亿连科技24%股权，挂牌价格不低于1.68亿元，最终转让价格取决于受让方在产权交易所的摘牌价格。亿连科技为新华网控股子公司，新华网持有其70%股权。
2018-09-10 16:09
【我国多式联运量占全社会货运量不足3%】财联社9月10日讯，从第六届中国多式联运合作与发展大会上获悉，2017年我国多式联运量为13.68亿吨，占全社会货运量2.9%。根据规划，到2020年我国多式联运货运量有望达到30.2亿吨、规模占全社会货运量6%左右，占比仍然较低。交通运输部运输服务司副司长王绣春在大会发言时表示，我国多式联运的发展存在许多深层次问题，各种运输方式发展不平衡、不衔接、不融合，传统的物流通道布局过于单一，支撑经济空间拓展的能力亟待加强。（新华社）
2018-09-10 16:05
【首届进博会国家卫生健康委员会交易团正式成立】财联社9月10日讯，近日，首届中国国际进口博览会国家卫生健康委员会交易团正式成立。下一步，一是对团内注册专业观众进行初审和复审，确保参会人员信息审核和制证工作的顺利进行。二是督促指导各成员单位尽快成立专项小组，配备精干力量充实队伍，主要负责同志靠前指挥、牵头抓总，确保各项要求落到实处。三是在国家卫生健康委中国国际进口博览会筹备工作领导小组机制下，进一步细化分工方案，抓好贯彻落实，切实做好进口博览会各项筹备工作。（上证报）
2018-09-10 16:03
财联社9月10日讯，人福医药公告，参股公司天风证券IPO申请获核准，公司持股13.4%。
2018-09-10 16:01
财联社9月10日讯，阿里巴巴盘前跌逾2%。马云今日宣布，明年9月10日起将不再担任阿里董事局主席，由现任集团CEO张勇接任。今年以来，阿里巴巴已累计下跌5.8%。
2018-09-10 15:58
财联社9月10日讯，郑州商品交易所与德意志交易所集团9月8日正式签署谅解备忘录，旨在进一步加强双方在期货及衍生品领域的交流与合作。
2018-09-10 15:55
【茅台酒新品正式发布 定价千元价位】财联社9月10日讯，今日，43°喜宴茅台酒上市发布会举行，这款新品共有“优雅白”和“中国红”两个配色，其中“优雅版”定价为989元、“中国红”的定价为999元。对于茅台的产品来说，目前在500—1500元价格带，特别是1000—1500元价格带形成了较大的断层。据有关数据显示，2017年我国高端喜庆白酒消费的规模约为300亿。（酒业家）
2018-09-10 15:53
【中国驻德国大使：外资对中国的电网企业持股50%是有可能的】财联社9月10日讯，中国驻德国大使史明德接受《莱茵邮报》(Rheinische Post)采访时表示，外资对中国的电网企业持股比例最高达到50%是有可能的。“邀请”诸如RWE、Eon等公司投资中国。（彭博）
2018-09-10 15:51
【国药集团央企医院改革合作项目进军东北】财联社9月10日讯，8月以来，国药集团与中车集团、哈电集团的医院深化改革合作项目相继在大连、哈尔滨落地。这既标志着中车集团、哈电集团基本完成了剥离国有企业办医疗机构的改革任务，也标志着国药集团央企医疗合作项目正式落户东北，取得了新的突破。
2018-09-10 15:45
【首开股份：前8月签约金额435亿元 同比降15%】财联社9月10日讯，首开股份公告，8月份，公司共实现签约面积23.61万平方米，签约金额63.55亿元。2018年1-8月,公司共实现签约面积166.88万平方米，同比下降22.12%；签约金额434.64亿元，同比下降14.84%。
2018-09-10 15:44
财联社9月10日讯，远兴能源公告，年产30万吨合成氨、52万吨多用途尿素项目投料试车。
2018-09-10 15:42
财联社9月10日讯，沃尔沃CEO称因市况原因推迟IPO。汽车领域形势的稳定性和可预见性减弱。
2018-09-10 15:38
【北京新推房山、经开3宗限价地 年内同期土地出让金下降49%】财联社9月10日讯，从北京市规土委获悉，北京于今日新推出房山和经济开发区共三宗地块，建筑控制规模合计约27.82万平米，起始价合计达到67.45亿元。据市规土委网站显示，新挂出的房山区青龙湖镇地块，建筑控制规模7.06万平米，起始价为9.25亿元，宗地中商品住房销售均价不超过3.8万元/平米，最高销售单价不超4万元/平米。（新京报）
2018-09-10 15:28
【何立峰和缅甸部长签署政府间共建中缅经济走廊的谅解备忘录】财联社9月10日讯，9日下午，发改委主任何立峰和缅甸计划与财政部部长吴梭温分别代表两国政府签署了《中华人民共和国政府与缅甸联邦共和国政府关于共建中缅经济走廊的谅解备忘录》。签约前，何立峰与吴梭温部长就落实两国领导人共识、推动中缅经济走廊建设进行了简短交流。
2018-09-10 15:26
【虚拟现实白皮书将于2018国际虚拟现实创新大会发布】财联社9月10日讯，从在青岛市崂山区举行的2018国际虚拟现实创新大会新闻发布会获悉，该大会将于本月27日举行。会议期间，中国信息通信研究院将联合华为公司发布虚拟现实白皮书和虚拟现实产业地图，同时将有中科院自动化研究所相关项目和青岛华声数字文化创意有限公司等20余家虚拟现实企业签订落户协议。（中新网）
2018-09-10 15:25
财联社9月10日讯，滴滴出行将携手日本的出租车运营商第一交通产业联手在大阪推出出租车叫车服务。（彭博）
2018-09-10 15:18
财联社9月10日讯，华硕8月份营收同比下降10.90%至337亿元台币。
2018-09-10 15:15
财联社9月10日讯，乘联会：中国8月份广义乘用车零售销量176万辆，同比减少7.4%。
2018-09-10 15:14
财联社9月10日讯，ALTABA寻求从减持雅虎日本股权获得约25亿美元。（彭博）
2018-09-10 15:06
【西安云轨示范线项目开工】财联社9月10日讯，西安市云轨示范线项目开工仪式9日在西安高新区举行。据介绍，云轨示范线项目是西安市加快发展绿色智能交通，构建西安立体综合交通体系的重大示范项目。云轨示范线项目的建成，将丰富和完善西安市综合交通体系，有效缓解市民出行的交通压力。
2018-09-10 15:04
【恒指跌幅扩大至1.9%】财联社9月10日讯，香港恒生指数短线快速下跌，跌幅扩大至1.9%，自1月26日以来跌逾两成，进入技术性熊市。
2018-09-10 15:02
财联社9月10日讯，俄罗斯卢布兑美元贬破70，为2016年3月以来首次。
2018-09-10 15:01
【商品期货收盘 沥青、豆一涨停】财联社9月10日讯，商品期货收盘，沥青、豆一涨停。焦煤涨3%，甲醇、沪铅涨超2%，豆粕、动力煤、螺纹钢、原油等涨超1%，白糖跌近2%，铁矿石跌近1%。
2018-09-10 15:00
【收评：创业板指跌2.4%创4年新低 苹果概念股全线大跌】财联社9月10日讯，继上周五冲高回落后，今日两市低开后加速下挫，创业板指跌破1400点，创4年来新低，苹果概念概念股全线大跌，立讯精密、欧菲科技等多只个股跌停，一些超跌绩差股集体出现明显获利回吐，绿色动力尾盘封跌停，当天振幅高达20%。截至收盘，沪指跌1.21%，报收2669点；深成指跌1.97%，报收8158.49点；创业板跌2.41%，报收1390点。从盘面上看，特高压、燃气水务等少数板块上涨；苹果概念、小米概念、数字中国、稀土永磁、人脸识别、国产软件、5G、证券等板块跌幅居前。沪股通净流出2.6亿，深股通净流出2.1亿。
2018-09-10 14:59
财联社9月10日讯，沥青期货尾盘涨停，涨幅5.99%。
2018-09-10 14:50
财联社9月10日讯，豆一期货尾盘涨停，涨幅5%，沥青大涨5.8%。
2018-09-10 14:43
【中兴通讯与中国移动就10G PON建设项目达成正式合作】财联社9月10日讯，近日，中兴通讯与中国移动针对2018年PON系统设备新建集采和扩容完成框架签订，就后续中移10G PON建设项目达成正式合作。本次中国移动PON系统设备集采首次纳入XGS-PON设备。中兴通讯提供的业界最新一代TITAN系列ZXA10 C600等产品，是业界首个采用高端路由器架构的10G~100G PON光接入平台，采用自研芯片。
2018-09-10 14:35
【“海龙11000”创纪录完成深海5630米试潜】财联社9月10日讯，日前，正在执行中国大洋48航次任务的“大洋一号”船上，我国自主研发的深海装备“海龙11000”ROV（无人缆控潜水器），在西北太平洋海山区完成6000米级大深度试验潜次，最大下潜深度5630米，创造了我国ROV深潜纪录。在试潜中，“海龙11000”利用机械手近底释放了标识物，开展了4个小时的高清观测，完成5次共320米的船舶—ROV联动移位，水下工作时间长达13个小时。（中国自然资源报）
2018-09-10 14:35
【香港金融管理局与巴西中央银行签署金融科技合作协议】财联社9月10日讯，香港金融管理局与巴西中央银行于昨日（9月9日）签署《合作协议》，加强两间中央银行在金融科技上的合作，以鼓励和促进两地金融服务的创新，并支持创新金融业务进军对方市场。
2018-09-10 14:31
【分散常规系染料系列上调2000元/吨】财联社9月10日讯，受中间体价格继续上涨影响，自9月8日起，分散常规系染料系列上调2000元/吨，部分特殊品大厂已断货。（中国纱线网）
2018-09-10 14:24
【证监会修规鼓励并购：少数股权收购“20%红线”仅局限金融业】财联社9月10日讯，证监会今日中午发布“关于《上市公司重大资产重组管理办法》（下称）第四十三条‘经营性资产’的相关问题与解答（2018年修订）”，对上市公司收购少数股权时“经营性资产”的范畴做出解释。资深保荐代表人王骥跃表示，新规则放开了多数企业收购少数股权触及20%的红线，仅保留对金融企业的审慎监管，实际上是对上市公司并购重组的鼓励。（一财）
2018-09-10 14:23
【北京互金协会：P2P自律检查今日启动 没有“率先入场20余家”】财联社9月10日讯，今日中午，有自媒体称，北京市互联网金融行业协会今日正式启动P2P网络借贷行业合规自律检查工作，且前期核查组将率先入场20余家平台。记者就此特向北京互金协会相关人士求证、被告知：北京互金协会对京籍P2P的自律检查工作“9月10号启动，机构还需要交一些资料，没有入场检查。”至于“20余家数量说”，该位人士表示“不清楚他们是什么口径统计的”。（新京报）
2018-09-10 14:21
财联社9月10日讯，沥青主力合约涨幅午后扩大至逾5%，续创2015年以来新高。
2018-09-10 14:20
【加多宝总裁李春林：红罐之争尘埃落定 上市计划望提前完成】财联社9月10日讯，9月7日，最高人民法院正式驳回了广药集团所提出的红罐包装装潢案再审申请。据了解，在此之前，最高人民法院曾判决，加多宝与广药集团共同拥有使用红罐王老吉凉茶包装的权益。“装潢案判决以后，就意味着加多宝最大的危机已经解除，‘红罐之争’不会再有变数。”加多宝集团总裁李春林如是说。9月6日，李春林透露，今年第四季度是加多宝上市进程中的一个关键节点，“目前，加多宝已经邀请了国际专业的审计机构对公司进行全面梳理，同时进行报表合并等方面的准备工作。如果进展顺利的话，公司很可能提前完成上市计划。”（中新经纬）
2018-09-10 14:18
【河北省开展水环境执法检查专项行动】财联社9月10日讯，9月10日至10月26日，河北省将在全省范围内组织开展为期一个半月的水环境执法检查专项行动。此次专项执法检查，分各市自查、整治提升和全省督查3个阶段，将对辖区内所有涉水污染源进行一次全面排查，尤其对城镇污水处理厂、重点涉水企业、入河排污口、工业园区集中污水处理设施等进行严查，对河流县界考核断面水质情况进行认真分析研究，查找水环境突出问题和薄弱环节。
2018-09-10 14:15
【北京、云南昆明等地中成药纷纷涨价】财联社9月10日讯，近日，北京、云南昆明等地的中成药纷纷涨价，天麻祛风补片从14元涨到28元，桑菊银翘散从20元左右涨到了近40元，清肺化痰丸从7.2元涨到24.5元，知柏地黄丸、六味地黄丸、补中益气丸也上涨了一倍左右。北京等地的中成药价也有所上调，复方片仔癀软膏10g的售价从此前的40多元涨至如今的59.8元。（健康时报）
2018-09-10 14:12
【固铂轮胎拟10月1日前涨价】财联社9月10日讯，日前，固铂轮胎美国公司宣布，将在10月1日之前上调所有旗下品牌轮胎的价格。据悉，固铂轮胎的涨价幅度为4%，涵盖全部乘用车和轻卡轮胎产品，区域为北美市场。小财注：9月初，固特异将旗下乘用车轮胎价格上调了3%。普利司通美洲公司宣布，计划从10月1日起，对在美国和加拿大销售的firestone（费尔斯通）牌农业轮胎提价4%。住友橡胶旗下飞劲轮胎价格上涨3%-7%。此外，横滨橡胶（优科豪马）、Alliance轮胎、特瑞堡，以及Camso和Carlstar等企业，均宣布提高轮胎售价。
2018-09-10 14:09
【中国稀土行业协会：去年稀土产品进口量是2016年2倍】财联社9月10日讯，第十届中国包头·稀土产业论坛9月10日在包头召开。中国稀土行业协会会长张洪杰表示，2018年3月份稀土价格小幅度上涨，价格在回归。稀土板块中的磁性板块一直在稳步增长，这源于高端制造业的发展需求很强。中国2017年稀土产品进口量是2016年全年的两倍。2018年1-6月份稀土出口2.6万吨，出口额达到2.56亿美元，同比增长26%，呈现增长态势。（每日经济新闻）
2018-09-10 14:09
【104项化工、石化、冶金、有色、轻工、纺织、包装行业标准报批公示】财联社9月10日讯，根据行业标准制修订计划，相关标准化技术组织等单位已完成《合成盐酸安全技术规范》等7项化工行业标准、《石油化工工程高处作业技术规范》1项石化行业标准、《铁矿山安全生产技术规范》等3项冶金行业标准、《银冶炼安全生产规范》1项有色行业标准、《冷冻烘焙食品》等71项轻工行业标准、《纺织品 纤维定量分析 近红外光谱法》等18项纺织行业标准、《气雾漆》等3项包装行业标准的制修订工作，在以上104项行业标准批准发布之前，为进一步听取社会各界意见，特予以公示，截止日期2018年10月10日。
2018-09-10 14:04
【国家煤矿安监局部署加强重点省煤矿安全监管监察工作】财联社9月10日讯，9月7日，国家煤矿安监局在京召开专题会议，研究部署加强重点省煤矿安全监管监察工作。应急管理部副部长、国家煤矿安监局局长黄玉治要求，要坚持管理、装备、素质、系统并重，加大煤矿安全投入、落实煤矿安全规程及标准、严格执行矿长带班下井制度、加强班组建设和设备管理、减少井下作业人员，不断推进煤矿安全基础建设。据统计，今年1-8月，全国共发生煤矿事故169起、死亡211人，同比增加20起、减少32人。
2018-09-10 14:01
财联社9月10日讯，日经225指数收盘涨0.3%至22373.09点。
2018-09-10 13:59
【国家空管委办公室副主任：无人航空器发展快与法规标准滞后等矛盾尚未根本解决】财联社9月10日讯，今日在成都召开的第三届全球遥控驾驶航空器系统专题研讨会上，国家空管委办公室副主任蔡军表示，无人航空器发展快与法规标准滞后，使用多与空域资源紧张，信息化程度高与核心技术突破难等核心矛盾尚未得到根本解决，希望各方面专家、管用双方携手共同面对。（每日经济新闻）
2018-09-10 13:52
【快讯：创业板指午后跌超2%】财联社9月10日讯，创业板指午后跌幅扩大至2%，沪指跌1%，个股一片惨绿，翻红个股仅500余只，苹果概念、国产软件、数字中国等科技板块领跌。
2018-09-10 13:48
【贵州省发布新一批重大民间投资项目名单 项目总投资1050.08亿元】财联社9月10日讯，据贵州省发展和改革委员会网站消息，为全面贯彻落实国务院近期部署的促进民间投资持续健康发展有关要求，进一步激发民间投资活力，扩大民间投资规模，推动贵州省经济高质量发展。根据工作安排，省发展改革委会同有关部门研究提出了贵州省2018年第二批重大民间投资项目工程包。“工程包”主要内容显示，本次共向社会资本推介民间投资项目82个，项目总投资1050.08亿元，拟引入民间资本规模为892.15亿元。
2018-09-10 13:34
【中信钛业：10月1日起各牌号钛白粉售价上调300元/吨】财联社9月10日讯，中信钛业发布提价函，宣布受煅后焦、液碱、天然气等原燃料价格上涨影响，自10月1日起，各牌号钛白粉售价上调300元/吨。
2018-09-10 13:31
【涉嫌信披违规 西藏发展遭监管问询】财联社9月10日讯，因涉嫌信息披露违规，深交所对西藏发展下发两份《关注函》，要求公司就实际控制人认定情况及信披情况、担保诉讼等情况一一进行说明。9月6日，中证报发布题为《担保乱象牵出西藏发展背后隐秘关系》的新闻报道称，储小晗、李佳蔓为西藏发展真正的实际控制人。深交所要求公司对相关细节进行核查，并说明公司实际控制人的情况以及公司此前是否存在虚假陈述。同时，鉴于西藏发展近期卷入多起担保诉讼案件，深交所要求西藏发展核查说明公司是否信披及时；对相关借款细节是否存在虚假陈述情形；储小晗、三洲特管及三洲设备制造是否与天易隆兴及公司存在关联关系或导致公司对其利益倾斜的其他关系。
2018-09-10 13:30
【茅台集团与京东物流子公司的合作投资项目正式签约】财联社9月10日讯，9月9日，贵州省白酒产业振兴与发展研讨会在贵阳举行。茅台集团与京东物流子公司合作投资项目实现签约；本次活动现场还签订仁怀商贸物流项目、劲牌酒业酱香型白酒生产二期建设项目等投资类合作项目9个，总投资72.5亿元；怀庄酒业、夜郎古酒等相关企业签订贸易类项目9个，签约金额48亿元。
2018-09-10 13:28
【上海租房市场供需平衡租金平稳 相关部门开展专项整治】财联社9月10日讯，记者从上海市房屋管理局获悉，目前上海住房租赁市场供需总体平衡，住房租金总体平稳，面上未发现快速上涨的情况。根据住房和城乡建设部等七部门印发的《关于在部分城市先行开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的通知》要求，上海住建、房管、宣传、公安、工商、税务、物价、司法、银监等部门将联合行动，到今年年底，在全市范围内开展房地产市场专项整治。其中，炒作、操纵房租，捏造、散布不实信息，侵害承租人权益等行为将成为整治重点。通过进一步整顿和规范市场秩序，健全房地产市场监管机制，切实维护人民群众合法权益。（解放日报）
2018-09-10 13:11
【中国电建签订欧洲最大路基风电场项目EPC合同】财联社9月10日讯，近日中国电建与挪威NBT公司正式签订了乌克兰西瓦什250兆瓦风电项目EPC合同。西瓦什250兆瓦风电项目由挪威NBT公司投资，欧洲复兴开发银行牵头融资，中国电建与福建公司组成联营体共同作为EPC承包商。该项目位于乌克兰南部赫尔松地区锡瓦什湖畔，装机容量250兆瓦, 采用64台Nordex 3.9兆瓦风机，适用欧盟标准。预计于2018年10月10日实现融资关闭，正式开工，2019年12月31日完工。
2018-09-10 12:38
【证监会：上市公司拟购买资产为少数股权时 应与现有主营业务具有显著的协同效应】财联社9月10日讯，证监会就《上市公司重大资产重组管理办法》第四十三条“经营性资产”的相关问题进行解答。上市公司发行股份拟购买的资产为企业股权时，原则上在交易完成后应取得标的企业的控股权，如确有必要购买少数股权，应当同时符合以下条件：（一）少数股权与上市公司现有主营业务具有显著的协同效应，或者与本次拟购买的主要标的资产属于同行业或紧密相关的上下游行业，通过本次交易一并注入有助于增强上市公司独立性、提升上市公司整体质量。（二）交易完成后上市公司需拥有具体的主营业务和相应的持续经营能力，不存在净利润主要来自合并财务报表范围以外的投资收益情况。对于少数股权对应的经营机构为金融企业的，需符合金融监管机构及其他有权机构的相关规定；且最近一个会计年度对应的营业收入、资产总额、资产净额三项指标，均不得超过上市公司同期合并报表对应指标的20%。上市公司重大资产重组涉及购买股权的，也应当符合前述条件。
2018-09-10 12:33
财联社9月10日讯，中国地震台网自动测定，09月10日12时19分在新西兰克马德克群岛地区附近（南纬31.89度，西经179.35度）发生7.3级左右地震，最终结果以正式速报为准。
2018-09-10 12:20
财联社9月10日讯，中国石油与QATARGAS签订22年液化天然气供应协议。（彭博）
2018-09-10 12:18
财联社9月10日讯，印尼盾扩大跌幅，触及纪录低点72.30。
2018-09-10 12:12
【汇付天下获纳入深港通下的港股通股票名单】财联社9月10日讯，汇付天下(01806.HK)公告，公司已获纳入深港通下的港股通股票名单，于2018年9月10日生效，与公司获选为恒生指数有限公司若干指数的成份股生效期同步。董事会认为，公司获纳入深港通下的港股通股票名单，是资本市场对公司的肯定，预期将扩阔公司的股东基础及增加股份流动性，从而实现公司的投资价值及提高公司在资本市场的知名度。
2018-09-10 12:11
财联社9月10日讯，中国金茂1-8月合约销售额863亿元人民币，8月份合约销售额74亿元。
2018-09-10 12:09
财联社9月10日讯，海航集团据悉为集装箱租赁公司Seaco寻找买家，或可卖得10亿美元。（彭博）
2018-09-10 11:59
财联社9月10日讯，携程据悉就向Zomato投资约1亿美元进行磋商。（印度时报）
2018-09-10 11:51
【午间公告】财联社9月10日讯，雪莱特公告，子公司卓誉自动化收到宁德时代中标通知累计金额 5,500.40万元；佛慈制药：控股股东9月7日增持92.73万股公司股票，成交均价8.3元/股。深深宝A：拟向福德资本发行股份购买深粮集团100%股权，标的资产整体成交金额为58.755亿元，发行价格调整为8.96元/股。
2018-09-10 11:40
【软银中国已投资商汤科技10亿美元 商汤估值升至60亿美元】财联社9月10日讯，软银中国已投资商汤科技10亿美元，将商汤估值抬至60亿美元。据公开资料显示，从2014年至今，商汤科技共经历8轮融资，融资总额已超过20亿美元。（新浪科技）
2018-09-10 11:39
【腾讯天天德州宣布退市：今日起停止充值9月25日关闭游戏服务器】财联社9月10日讯，腾讯棋牌类游戏“天天德州”今日发布退市公告称，天天德州正式启动退市，9月10日10:00起停止充值和赛事服务，关闭游戏服务器并清空数据,开启退市替换/补偿活动。
2018-09-10 11:35
【广东印发降低制造业企业成本支持实体经济发展若干政策措施的通知】财联社9月10日讯，近日，广东省发布《关于印发广东省降低制造业企业成本支持实体经济发展若干政策措施（修订版）的通知》。《通知》称，在国家规定的税额幅度内，降低城镇土地使用税适用税额标准，将车辆车船税适用税额降低到法定税率最低水平。降低符合核定征收条件企业的购销合同印花税核定征收标准。培育制造业新兴支柱产业，2020年前省财政对新一代信息技术、高端装备制造、绿色低碳、生物医药、数字经济、新材料、海洋经济的万亿级制造业新兴支柱产业培育予以重点支持。
2018-09-10 11:30
【午评：沪指探底小幅反弹 创业板指逼近1400点】财联社9月10日讯，今日沪深两市股指集体小幅低开，随后两市快速走低探底，在获得支撑后，震荡反弹走高，跌幅快速收窄。创业板指相对较弱，低开后一路震荡走低，不断向1400点逼近。沪指下跌0.63%，报收2685点；深成指下跌1.29%，报收8215点；创业板下跌1.61%，报收1402点。从盘面上看，两市仅燃气水务、特高压、西藏等不足10个板块上涨；苹果概念、国产软件、券商等板块跌幅居前。沪股通净流出4.74亿，深股通净流出3.64亿。
2018-09-10 11:21
【中国信通院：8月国内市场手机出货量同比环比均下降】财联社9月10日讯，中国信通院公布数据显示：2018年8月，国内手机市场出货量3259.5万部，同比下降20.9%，环比下降11.8%，其中智能手机出货量为3044.8万部，同比下降 17.4%； 2018年1-8月，国内手机市场出货量2.66亿部，同比下降17.7%。
2018-09-10 11:15
【外媒：海航将出售大量海外资产 估值超100亿美元】财联社9月10日讯，知情人士表示，海航集团正在拆解其海外商业帝国，以收缩资产负债表。知情人士称，海航集团正在洽售科技分销商英迈和苏黎世货运处理公司Swissport International。《华尔街日报》计算，包括7.6%的德银股份在内，海航集团希望出售的资产当前估值超过100亿美元。（华尔街日报）
2018-09-10 11:14
【我国学者研制成功多自由度复用的多功能固态量子存储器】财联社9月10日讯，近期中国科学技术大学郭光灿院士团队的李传锋、周宗权等人成功研制出多自由度并行复用的固态量子存储器，在国际上首次实现跨越三个自由度的复用量子存储，并展示了时间和频率自由度的任意光子脉冲操作功能。国际权威学术期刊《自然·通讯》日前发表了该成果。（新华社）
2018-09-10 11:12
【华兰生物四价流感疫苗即日起独家上市销售】财联社9月10日讯，华兰生物的首批四价流感疫苗批签发证明已于9月6日签发，即日起可以上市销售。此疫苗恰逢今年接种季（当年的9月至次年的1月），且为独家供应。据陕西等地二类疫苗中标信息，疫苗两规格中标价格分别为108.00元/支和128.00元/支。另据9月8日世界流感大会消息，目前华兰生物已有50万只四价流感疫苗通过批签发，近期应该还会陆续获得批签发证明，总量会在800万只左右。（上证报）
2018-09-10 11:05
【中国电信建成首个运营商基于自主掌控开放平台的5G模型网】财联社9月10日讯，9月，中国电信5G联合开放实验室建成首个运营商基于自主掌控开放平台的5G模型网，正式启动5G SA（独立组网）测试。这是6月3 GPP发布首个SA标准版本后，业界首个运营商组织的基于开源技术、分层解耦全开放架构的5G技术验证，标志着5G SA标准步入实质产品落地，运营商主导和引领的“真5G”试验和部署拉开了帷幕。
2018-09-10 11:04
【日本时隔26年又闹猪瘟 已停止猪肉出口】财联社9月10日讯，日本国内发现感染猪瘟的病猪，已有约80头猪陆续死亡。这也是日本时隔26年再次爆发猪瘟。9日，日本政府宣布禁止猪肉出口，并于当天开始扑杀病猪。日本共同社称，猪瘟疫情长期化将影响日本出口，但在日本农产品出口中猪肉所占份额很小，影响处于可控状态。（环球时报）
2018-09-10 11:01
【周小川：贸易摩擦对中国经济的影响不到半个百分点】财联社9月10日讯，近日，中国人民银行前行长周小川在接受美国媒体CNBC采访时表示，贸易摩擦对中国经济影响不会太显著，且中方也可以做出迅速改变，外销产品到其他国家。他表示：“我们使用了数学模型来计算贸易摩擦造成的负面影响。（该影响）不是很大，不是很显著。对于中国经济的影响不到半个百分点。”（第一财经）
2018-09-10 10:54
【独家电报|卖地产项目自救 三胞集团正式退出海南文昌项目】财联社9月10日，记者独家获悉，三胞集团日前正式转让了海南文昌高龙湾1号项目，接盘者为南京海昌文化。对此，一位接近三胞集团的人士表示，文昌项目确实已出售。早前界面新闻曾报道，由于资金链紧绷，三胞集团计划退出房地产行业，同时三胞集团旗下宏图地产有多个项目寻求买家，其中包括海南文昌项目。（财联社记者 陈业）
2018-09-10 10:51
【华泰宏观：通胀短期快速上行风险因素主要在猪价】财联社9月10日讯，华泰宏观李超团队点评8月通胀数据称，今年二、三季度全国部分地区的异常天气（霜冻、降雨等）因素触发了粮食、鲜菜和鲜果价格的波动预期，但这些因素对整体通胀影响有限，未来重点关注的通胀风险因素仍然是猪价和油价，短期尤其需要关注生猪疫情的传播情况。中性预测下半年通胀高点可能在+2.5%附近，年底前有望从高点小幅回落。
2018-09-10 10:45
【道通智能回应“诉讼大疆”：被掐住“脖子”后的反击】财联社9月10日讯，日前，深圳道通智能在美国设立的子公司Autel Robotics向美国际贸易委员会（ITC）提出申请，请求对大疆无人机及其组件提起337调查。道通智能法律部门负责人对界面·财联社记者回应称，和大疆的专利战已经打了三年多了，实际上是两家公司正常行为，没必要把事情放到中美贸易战的高度。这个诉讼时间节点确实没考虑周全，不过也确实因为大疆此前的对道通智能的诉讼已经严重威胁到公司生存了，所以才进行反击。（界面·财联社记者 林腾 饶文怡）
2018-09-10 10:43
【天海防务：因实控人转让控股权事宜遭深交所问询】财联社9月10日讯，天海防务今日收到深交所问询函。根据公司公告，实控人刘楠及一致行动人佳船企业作为转让方，与受让方万胜实业签订协议，拟通过协议转让和委托表决权变更公司实际控制权。对此，深交所要求公司说明万胜实业收购公司股权的原因及未来12个月对公司资产、业务、人员组织结构、公司章程等进行调整的后续计划；本次收购资金来源和合规性、是否存在杠杆资金或结构化安排等。
2018-09-10 10:38
【腾讯理财通、支付宝等平台今日发售养老目标基金】财联社9月10日讯，从腾讯方面获悉，10日零时，两只养老目标基金在腾讯理财通正式首发。据记者此前了解，中欧、泰达宏利旗下的两只养老目标基金产品也计划登陆支付宝“养老”专区，于9月10日正式启动发售。（新京报）
2018-09-10 10:35
【2020年安阳市11家钢企将整合为4家】财联社9月10日讯，近日，河南安阳市政府发布精品钢及深加工等四大千亿级产业的实施意见提出，2020年，安阳市钢铁企业重组整合、装备产能置换、环保提标改造基本完成。优特钢比重达到30%以上，企业数量由11家整合为4家，形成功能完备的原料保障、冶炼、轧材、精深加工产业群，主营业务收入力争达到1500亿元左右。（中国冶金报）
2018-09-10 10:34
【江苏：今后3年将关停1000家环保不达标化工企业】财联社9月10日讯，江苏省委办公厅、省政府办公厅近日印发《关于加快全省化工钢铁煤电行业转型升级高质量发展的实施意见》，今后3年江苏将关停环保不达标、安全隐患大的化工企业1000家。实施意见提出，到2020年，全省全面完成化工企业“四个一批”（即关停一批、转移一批、升级一批和重组一批）专项行动，今后3年关停环保不达标、安全隐患大的化工企业1000家，沿江危化品码头仓储企业数量只减不增，化工生产企业和液体化工码头入园率达到50%，关停所有不达标的化工园区。（新华社）
2018-09-10 10:32
【预告】商务部定于9月13日15:00召开9月第2次例行新闻发布会。新闻发言人将对外发布近期商务领域重点工作情况，并现场回答媒体提问。
2018-09-10 10:30
【快讯：券商8月业绩大幅下滑 券商股早盘集体重挫】财联社9月10日讯，券商8月业绩同比环比均大幅下滑，受此消息影响，券商股早盘集体重挫，东方财富股价牢牢封在跌停板，方正证券大跌6%，中信证券、中信建投、东方证券、光大证券等多只股跌超3%。
2018-09-10 10:28
【工信部副部长王江平：强化稀土集团管控能力 形成2-3家深加工龙头】财联社9月10日讯，第十届中国包头·稀土产业论坛今日召开。工信部副部长王江平表示，未来，要发挥行业协同作用，提高稀土利用率。稀土资源需要政府管控，但更需要市场机制的调节，下一步要完善管理机制，要联动上下游企业，优化产能和产业结构，实现高附加值产业。要强化六大稀土集团的管控能力，同时，形成两到三家深加工龙头企业，真正发挥行业的主导作用。（每经）
2018-09-10 10:23
【快讯：创业板指跳水下跌逾1% 再创调整新低】财联社9月10日讯，创业板指今日小幅低开后，快速跳水走低，下跌逾1%，再创调整新低。沪指同样不断走低，下跌近1%，向前期低点2653点逼近。
2018-09-10 10:16
【快讯：路桥基建股逆市拉升】财联社9月10日讯，路桥基建股逆市拉升，成都路桥大涨8%，山东路桥、北新路桥、西部创业、四川路桥等个股纷纷跟涨。消息上，多部委酝酿出台助力农村基建政策，多地启动千亿农村公路提升改造计划。
2018-09-10 10:15
【装小蜜完成过亿元B1轮融资】财联社9月10日讯，第三方家装监理平台装小蜜已完成过亿元B1轮融资，本轮由 XVC、弘道资本联合投资，云岫资本任本轮独家FA。此前，装小蜜已经完成两轮融资，包括顺为资本数千万元的B轮融资；由中路资本领投，天使投资人何华峰跟投的2000万元A轮融资。（36氪）
2018-09-10 10:12
【1-7月规模以上互联网和相关服务企业业务收入增长25.9%】财联社9月10日讯，工信部披露2018年1-7月互联网和相关服务业运行情况。1-7月，我国规模以上互联网和相关服务企业完成业务收入4965亿元，同比增长25.9%。1-7月，信息服务收入规模达4510亿元，同比增长26.4%，占互联网业务收入比重为90.8%。其中，电子商务平台收入1776亿元，同比增长37.8%；网络游戏业务收入1113亿元，同比增长27.5%。
2018-09-10 10:11
【国资人士：国资投资运营公司试点将扩容 不少于首批】财联社9月10日讯，改组组建国有资本投资运营公司，是实现以管资本为主加强国有资产监管的重要举措。截至目前，中央企业层面已经选择了10户企业开展投资运营公司试点。近日，一位来自国资系统的人士告诉记者，“当前在做好这10家试点企业的工作基础上，将研究进一步扩大试点企业，预计规模不会低于第一批。”（证券日报）
2018-09-10 10:08
【快讯：西藏板块异动拉升】财联社9月10日讯，西藏板块异动拉升。西藏发展、高争民爆、西藏天路、西藏城投、西藏矿业、易明医药等个股均有拉升表现。
2018-09-10 10:07
【全球最大单套产能：恒力石化90万吨/年乙二醇项目开工】财联社9月10日讯，近日，中石化炼化工程十建公司承建的恒力（大连）石化90万吨/年乙二醇项目开工。该项目是全球单套产能最大的乙二醇装置，计划于2019年9月30日实现中交。（ 慧聪化工网）
2018-09-10 09:59
【中弘股份：公司及控股股东一直寻求通过重组解决困境】财联社9月10日讯，中弘股份在互动平台表示，公司及控股股东一直寻求通过重组解决困境。公司此前公告，与加多宝的债务重组协议已终止。
2018-09-10 09:53
【四川省拟探索建立自贸试验区协同改革先行区】财联社9月10日讯，四川省政府办公厅近日印发《中国（四川）自由贸易试验区协同改革先行区建设实施方案》，提出年内探索建立3个左右自贸试验区协同改革先行区，力争到2020年培育打造15个协同改革先行区。（四川日报）
2018-09-10 09:50
财联社9月10日讯，港股阿里健康低开低走，盘中一度跌逾4%，现跌3.69%，稍早前，阿里巴巴官方宣布，明年今日马云将不再担任董事局主席。
2018-09-10 09:49
财联社9月10日讯，香港恒生指数跌超1%，自1月26日以来跌近两成。
2018-09-10 09:47
【天原集团：因拟合资设立供应链管理公司遭深交所发函关注】财联社9月10日讯，天原集团今日收到深交所的关注函。函件显示，公司拟与易见股份新筹建一家供应链管理公司，开展区块链信息技术服务等业务。对此，深交所要求公司补充披露与易见股份共同设立供应链管理公司的原因、目的、合作期限、拟投资金额及资金来源；结合目前区块链技术的研究、应用阶段，并根据目前生产经营、人才资金储备等现状，说明公司和易见股份是否具备开展区块链业务的能力。
2018-09-10 09:43
【快讯】财联社9月10日讯，创业板指标股东方财富快速跳水，股价封住跌停，成交超9亿资金。
2018-09-10 09:38
【快讯：苹果概念股集体跳水】财联社9月10日讯，苹果概念股集体跳水，立讯精密大跌8%，信维通信、欧菲科技跌超6%，安洁科技、赛腾股份、蓝思科技、环旭电子等多只个股纷纷下挫。据外媒报道，美国总统特朗普表示，苹果应该将其制造工厂迁到美国以避免因正在进行的中美贸易纠纷而产生的关税。
2018-09-10 09:33
【国务院金融稳定发展委员会召开第三次会议：保持股市、债市、汇市平稳健康发展】财联社9月10日讯，9月7日，国务院金融稳定发展委员会召开第三次会议，分析当前经济金融形势，研究做好下一步重点工作。会议认为，当前宏观经济形势总体稳定，经济金融保持稳定发展态势，供给侧结构性改革持续深化，就业保持稳定，微观主体韧性进一步增强。金融系统认真贯彻党中央、国务院各项决策部署，积极贯彻执行稳健中性货币政策，并根据形势的变化有针对性地适时适度预调微调，保持市场流动性合理充裕，信贷市场、债券市场、股票市场平稳运行，人民币汇率保持合理稳定，各类金融风险得到稳妥有序防范化解，金融市场风险意识和市场约束逐步增强。
2018-09-10 09:31
【快讯：特高压板块高开高走】财联社9月10日讯，特高压板块高开高走。平高电气、许继电气强势涨停，国电南瑞、中国西电、金利华电、置信电气、特变电工等个股亦跟随上涨。国家能源局印发通知要求加快推进一批输变电重点工程规划建设工作，今明两年将核准12条特高压工程。
2018-09-10 09:30
【8月CPI同比上涨2.3% 居住价格同比上涨2.5%】财联社9月10日讯，中国8月CPI同比增长2.3%，预期增长2.1%，前值增长2.1%。中国8月PPI同比增长4.1%，预期增长4%，前值增长4.6%。蛋类价格上涨10.2%，禽肉类价格上涨5.5%，鲜菜价格上涨4.3%，畜肉类价格下降2.0%，猪肉价格下降4.9%，医疗保健价格上涨4.3%，交通和通信、教育文化和娱乐、居住价格分别上涨2.7%、2.6%和2.5%，生活用品及服务、衣着、其他用品和服务价格分别上涨1.6%、1.3%和1.2%。
2018-09-10 09:29
【早评：沪深两市双双低开 科技股持续走弱】财联社9月10日讯，沪深两市早盘双双低开，个股跌多涨少，科技股延续弱势，中国软件、科蓝软件、石基信息等多只个跌超2%。从盘面上看，特高压、能源互联网、钢铁、水泥、啤酒、电子竞技等板块涨幅居前；数字中国、国产软件、网络安全、无人零售、养殖业、保险、人脸识别等板块跌幅居前。
2018-09-10 09:21
财联社9月10日讯，香港恒生指数盘前下跌0.2%。
2018-09-10 09:15
【人民币中间价下调177点】财联社9月10日讯，人民币兑美元中间价下调177点，报6.8389。上一交易日中间价6.8212。
2018-09-10 09:12
【央行连续第14个交易日未开展逆回购操作】财联社9月10日讯，央行连续第14个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
2018-09-10 09:11
【阿里巴巴：明年今日马云将不再担任董事局主席】财联社9月10日讯，今日，阿里巴巴集团创始人马云发出题为“教师节快乐”的公开信宣布：一年后的阿里巴巴20周年之际，即2019年9月10日，他将不再担任集团董事局主席，届时由现任集团CEO张勇接任。马云在公开信中高度评价张勇：在担任CEO的3年多中，张勇以卓越的商业才华、坚定沉着的领导力、超级计算机一般的逻辑和思考能力，带领阿里取得了长远发展，连续13个季度实现阿里巴巴业绩健康持续增长，已经证明自己是中国最出色的CEO；更因为他的战略格局和组织文化传承上的担当，阿里巴巴的接力火炬交给他和他领导的团队，是马云与阿里巴巴合伙人群体现在最正确的决定。
2018-09-10 09:05
【深交所：10月第一个交易日调整创业板指数、创业板50指数】财联社9月10日讯，深交所公告称，决定于10月的第一个交易日对创业板指数、创业板50指数实施样本股定期调整。超图软件、宁德时代等被调入，珈伟股份、银江股份等被调出。
2018-09-10 09:04
【河北省对逾期未完成超低排放改造的钢铁等企业实行差别化电价】财联社9月10日讯，据河北省物价局消息，根据《河北省人民政府办公厅关于印发河北省推进重点行业和锅炉超低排放改造（深度治理）十条支持政策措施的通知》有关要求，省物价局就河北省逾期未完成超低排放改造的钢铁等企业实行差别化电价。新政策自今年9月1日起执行。
2018-09-10 09:01
财联社9月10日讯，海底捞据悉寻求最高2019年预估收益30.2倍的估值。（彭博）
2018-09-10 09:00
【国内期市开盘涨跌互现 工业品多数飘红甲醇螺纹钢领涨】财联社9月10日讯，周一国内期市开盘涨跌互现，工业品多数飘红，主力合约中，甲醇、螺纹钢涨近2%，动力煤、焦煤、沥青、沪铅涨超1%，玻璃跌近1%；农产品涨跌不一，豆一涨近1%。
2018-09-10 09:00
财联社9月10日讯，新加坡富时中国A50指数期货开盘下跌0.2%。
2018-09-10 08:58
【中融新大回应触发投资者保护条款：不会对资金流动性产生任何压力】财联社9月10日讯，对于触发投资者保护条款一事，今日，中融新大向记者发来一份情况说明称，此次投资者保护条款的触发以及后续救济与豁免方案的实施，不会造成标的债券的提前赎回，不会影响标的债券的存续期限，不会影响发行人的偿债计划，也不会对发行人的资金流动性产生任何压力。 公司将严格按照相关规定做好信息披露的工作。（新京报）
2018-09-10 08:52
【26家纸厂普遍下调20-100元/吨】财联社9月10日讯，9月8日-9月9日全国44家纸厂的废纸收购价格，周末两天全国多个地区26家纸厂普遍下滑20-100元/吨，华东、华南及东北地区个别纸厂废纸收购价微幅补涨30-80元/吨。（华印纸箱）
2018-09-10 08:45
【两市融资余额上周五减少33亿元】财联社9月10日讯，截至09月09日，上交所融资余额报5111.38亿元，较前一交易日减少21.19亿元；深交所融资余额报3348.65亿元，较前一交易日减少11.89亿元；两市合计8460.03亿元，较前一交易日减少33.08亿元。
2018-09-10 08:40
【多地宣布降低一般工商业电价】财联社9月10日讯，近来，各地纷纷出台新政，降低工商业用电负担。日前，江西省发改委印发《关于进一步降低一般工商业电价有关事项的通知》，降低江西电网一般工商业目录电价每千瓦时4.64分。与2017年相比，电价降价幅度达10.38%，可减少企业用电成本超18亿元。同时，黑龙江省宣布今年该省一般工商业销售电价降价幅度达10.2%，全年可为全省一般工商业用电户减轻电费负担13.56亿元。专家表示，工商业电价降低给企业带来了实实在在的好处。（经济日报）
2018-09-10 08:36
【传苹果接触大型新闻机构 拟纳入自家新闻订阅服务】财联社9月10日讯，知情人士透露，苹果一直在与报纸进行谈判，希望能将他们的新闻内容添加到Texture上，已经开展接触的包括《纽约时报》、《华尔街日报》和《华盛顿邮报》。很多人认为苹果可能会推出一款集音乐、视频和新闻于一身的超级订阅服务。（新浪）
2018-09-10 08:34
【中石油董事长王宜林：确保今冬明春天然气安全平稳供应】财联社9月10日讯，日前，中国石油集团公司董事长王宜林主持召开集团公司第二届董事会第二十五次会议。会议审议国内和海外有关项目等议案。王宜林强调，要积极稳妥推进川东北罗家寨气藏开发项目，确保气田安全有效开发。严格项目管理，降低操作成本，提高合同执行能力，加快推进气田开发建设，确保今冬明春天然气安全平稳供应。要加快启动加拿大LNG项目，努力提升产业链整体效益。（证券时报）
2018-09-10 08:32
财联社9月10日讯，据中国外汇交易中心，9月7日CFETS人民币汇率指数按周涨0.44，9月7日CFETS人民币汇率指数为93.52。
2018-09-10 08:31
【财联社9月10日早间新闻精选】1、人民日报政文：房地产税法拟5年内提请审议。2、按美元计，中国8月出口同比增长9.8%；中国1-8月对美贸易顺差扩大7.7%至1.24万亿元人民币。3、李克强总理在9月6日的国务院常务会议上强调，打造“双创”升级版要突出重点拓展工业互联网和“互联网＋公共服务”。4、中国8月末外汇储备余额环比下降82亿美元，为三个月来首次下降，且降幅超过预期。5、上周北上资金转为净卖出，但逆势加仓了创业板约1亿元。6、海通证券估算，截止7月底，外资持有A股自由流通市值比例约6%。7、冯小刚通过其官方微博发布消息称，其本人没有所谓的阴阳合同，更没有偷逃税。8、知情人士透露，持有德银近8%投票权的海航集团计划退出德意志银行的全部持股。9、知情人士透露，美团点评香港IPO吸引了香港亿万富豪李嘉诚和利福国际主席刘銮鸿的投资。10、苹果警告对华关税将推高产品价格，特朗普回应称，解决办法很简单，在美国生产是零关税。11、美国与加拿大的贸易谈判进程似乎又被拖延，特朗普加大施压力度。12、美国8月非农就业人数增加20.1万，超过预期，薪资意外录得2009年以来最大增幅，支持美联储的加息预期。13、上周五美股全线收跌，纳指连跌四日，创3月份以来最大单周跌幅。
2018-09-10 08:19
【上市券商8月净利环比下滑逾七成 龙头公司抗风险能力突出】财联社9月10日讯，与A股大市同步，上市券商8月业绩也走出了一根“阴线”。截至9月7日，32家上市券商8月财务数据简报已披露完毕。合并口径计算（下同），上市券商8月营收共计93.3亿元，环比下降48.6%；净利润共计18.1亿元，环比下滑73.8%。沪上某券商非银行业分析师告诉记者，8月券商业绩下滑主要归因于交易量萎缩和股债双杀。业绩普遍下滑之际，龙头券商的抗风险能力愈加突出。（上海证券报）
2018-09-10 08:14
【港媒：海底捞港股IPO获基石投资者3.75亿美元认购承诺】财联社9月10日讯，5家基石投资者分别是高瓴、景林、摩根士丹利投资管理、雪湖资本和Ward Ferry。其中，高瓴和景林分别承诺9000万美元；摩根士丹利投资管理和雪湖资本分别8000万美元；Ward Ferry为3500万美元。（香港东方日报）
2018-09-10 08:12
财联社9月10日讯，文件显示，海底捞寻求通过香港IPO筹集高达9.63亿美元，IPO价格区间在14.80-17.80港元，投资者包括高瓴、景林等。（彭博）
2018-09-10 08:11
【人民日报评8月经济数据：稳中求进 以稳应变】财联社9月10日讯，人民日报刊文称，8月发布的一系列经济数据，让人对高质量发展更添信心。我国正处于大有可为的历史机遇期，是世界上表现最好、潜力最大、韧性最足的经济体之一。坚持稳中求进工作总基调，以稳应变，我们有底气有能力有条件保持经济平稳健康运行，推动高质量发展迈上新台阶。
2018-09-10 08:09
【三亚总部经济及中央商务启动区优秀设计方案揭晓】财联社9月10日讯，9月9日下午，中国（海南）自由贸易试验区三亚总部经济及中央商务启动区城市设计暨概念性建筑方案国际征集应征设计方案专家评审会在三亚结束，最终评选出优秀设计方案1个、优良方案2个。（海南日报）
2018-09-10 08:05
【提醒：统计局今天将公布8月通胀数据 PPI涨幅料放缓】财联社9月10日讯，国家统计局今天上午9:30将公布8月通胀数据。工业生产者出厂价格料同比涨幅料从7月份的4.6%放缓至4%；居民消费价格料同比上涨2.1%，与7月涨幅持平。
2018-09-10 08:04
【富国银行建议投资者从美国债券转向新兴市场股票】财联社9月10日讯，富国银行投资研究所在周五向客户发送的报告中建议投资者将美国固定收益和另类投资的组合重新分配到新兴市场股票和商品。将新兴市场股票的指引从中性上调至有利，并将商品的指引从不利上调至有利。预计国际经济增长将再度加速，这将推动风险偏好升温和美元贬值，从而支持新兴市场和商品。预计美国收益率走高，因此建议投资者将配置从美国债券，尤其是长期债券中转出。将年底和明年6月末WTI原油期货目标从50-60美元上调至55-65美元。结束对于对冲基金等另类投资的战术超配建议。
2018-09-10 08:01
【早间公告：怡亚通控股股东转让公司5%股权 深圳投控将成大股东】财联社9月10日讯，今日早间公告有：怡亚通控股股东怡亚通控股将公司5%股权转让给深圳投控，转让价格为5.5元/股。完成后，深圳投控将持有公司18.3%股权，成为大股东；龙星化工回复深交所称，王斌、林史艺、方晓晴、杨略维不存在一致行动关系，上述股东本人或其控制的信托计划持有公司的股份不存在应当合并计算的情形。
2018-09-10 08:00
财联社9月10日讯，日股日经225指数开盘跌0.2%至22,253.65点，东证指数开盘跌0.2%至1,680.36点。
2018-09-10 07:59
【提醒：马云今日公布传承计划】财联社9月10日讯，阿里巴巴董事局主席马云将于今天宣布公司传承计划。马云对外解释称，这不是因为中国的营商环境的变化而为之，这不是关于退休、离任或是退位，而是一个系统性规划。这是认真准备了10年的计划，让年轻一代才俊能接班，解开企业传承发展的问题。
2018-09-10 07:50
【日本第二季度名义GDP环比增长0.7% 预估为0.6%】财联社9月10日讯，日本第二季度GDP折合年率增长3.0%，预估为2.6%，初值1.9%；日本第二季度名义GDP环比增长0.7%，预估为0.6%。日本7月未季调经常帐为20097亿日元，预期18726亿日元，前值11756亿日元。
2018-09-10 07:47
【证券时报：别让“消费降级”掩盖了真问题】财联社9月10日讯，证券时报刊文称，方便面企业利润暴增并非因为人们突然多吃了很多方便面，主要还是受行业周期和企业成本费用变化等因素的推动。拼多多兴起主要源于被压抑的某些灰色行为，而不是“高级”用户降级的结果，用消费降级来形容它并不准确，称其为市场“逆规范化”可能更接近事实。当然，以消费降级作为“逆规范化”的正当理由，就更站不住脚了。关注消费应该重点关注宏观经济稳定，在目前情况下，要特别关注包括股市在内的金融市场风险对消费增速的可能拖累。
2018-09-10 07:43
【证券日报：四因素佐证 A股处于价值投资区域】财联社9月10日讯，从中长期来看，A股市场已然处于价值投资区域。首先，从市场表现来看。今年以来截至昨日，上证指数累计跌幅达18.29%，深证成指同期更是累计大跌24.62%。其次，A股目前估值处于历史最低位。统计发现，截至昨日，上证50最新动态市盈率仅为9.27倍，沪深300最新动态市盈率仅为10.7倍，A股最新估值为14.2倍，均低于大盘998点、1664点、1849点时的估值。第三，A股开放步伐持续加快，海外资金正不断流入A股市场。今年以来，北上资金累计净流入2320.98亿元。第四，政策底被不断夯实。
2018-09-10 07:40
【官方年内八提房地产税 专家称后年审议可能性大】财联社9月10日讯，近日，十三届全国人大常委会立法规划公布，房地产税法被列入第一类项目（即条件比较成熟、任期内拟提请审议的法律草案），提请审议机关或牵头起草单位为全国人大常委会预算工作委员会和财政部。至此，今年以来，官方八次提及房地产税法。苏宁金融研究院宏观经济研究中心主任黄志龙表示，尽管房地产税法被列入第一类项目，但并不意味着只能在第五年完成立法，根据当前房地产调控和地方财税体制改革进度，在2020年提请审议的可能性比较大。（证券日报）
2018-09-10 07:38
【证券日报头版：社保基金新组合酝酿试点五年一考核】财联社9月10日讯，社保基金正在酝酿试点对委托给公募基金的新组合，不再实行一年一考核的管理方式，而是以五年为周期进行考核。中国国际经济交流中心经济研究部副研究员刘向东表示，社保基金的公共性质决定其投资行为应是以稳健的中长期投资为主，因此设定五年期考核办法的意义在于促进社保基金组合开展稳健的价值投资，减少助长股市投机的行为，将对A股市场带来稳定持续的长线资金供给。
2018-09-10 07:36
【证券日报头版评论：利好不断叠加 A股市场仍在蓄势】财联社9月10日讯，证券日报刊文称，证监会完善股份回购制度有助于稳定股价、提振投资者情绪。除了证券监管部门修订的法规外，经济金融领域法规的修订也对A股市场的发展构成了实质性支持。减税措施以及之前推出的措施都将对A股市场构成实实在在的利好。需要强调的是，这些重大利好，并不意味着A股市场就会马上有惊人表现。因为现在的市场生态环境已经发生了根本改变，当前的A股市场仍在蓄势。
2018-09-10 07:32
【美国证监会叫停两种加密货币产品交易】财联社9月10日讯，北京时间10日早间路透社称，美国证券交易委员会（SEC）周日宣布，将立即暂停两种追踪加密货币的投资产品的交易，因其“缺乏最新、一致和准确的信息”。SEC表示，这两款名为比特币Tracker One和以太币Tracker One的产品将在美国暂停交易，至少到9月20日，并补充称，对于这些产品是否属于交易所交易基金（ETF），市场上出现了“混乱”。
2018-09-10 07:26
【多地频推补短板项目 投资额超万亿元】财联社9月10日讯，近期，国家发改委赴各地调研，基础设施建设补短板提速，各地纷纷推出重点项目。河南省今年推出第一批A类重点项目1056个，总投资2.54万亿元。湖北省政府发布了《湖北长江经济带绿色发展十大战略性举措分工方案》，方案共涉及58个重大事项，91个重大项目，总投资达到1.3万亿元。专家表示，随着基础设施补短板的加快，基础设施乃至整体固定资产的投资增速有望大幅提升，基础设施建设补短板将成为未来推进经济发展的一个重点。（证券日报）
2018-09-10 07:23
【中证报头版：完善股份回购制度将加快优化A股市场生态】财联社9月10日讯，中国证券报头版刊文称，股份回购制度的完善进入立法程序意味着有望迎来“政策红利”，从长远看，这一举措有利于维护A股市场稳定，构建良好市场环境，将加快优化A股市场生态，为A股发展带来积极影响。我们在完善股份回购制度的过程中，可以借鉴已建立库存股制度的国家或地区的经验，不遗余力健全库存股监管制度，以防范库存股制度沦为市场操纵和内幕交易的工具，确保公司与其他股东之间机会平等，维护资本市场交易公正性。
2018-09-10 07:20
【“稀土大国”迈向“稀土强国”】财联社9月10日讯，记者调研了解到，稀土资源占全国83.7％、全球38.7％的内蒙古自治区包头市，近年来转变“挖土卖土”方式，科研取得系列突破，技术和原料就地转化率大幅提升，稀土产业进入爆发式发展的“前夜”。专家建议，全面盘点资源家底，加强顶层设计，设立国家级研究机构，系统开展稀土基础和应用研究，摆脱被“卡脖子”现状，做精做强稀土产业，努力变稀土资源大国为稀土强国。（经济参考报）
2018-09-10 07:19
【物流新政集中发布 推进行业高质量发展】财联社9月10日讯，记者从发改委等部门和多地政府了解到，未来新一轮推进物流行业发展的政策措施将陆续出台，进一步聚焦物流行业高质量发展，解决不平衡不充分等问题，推动物流行业更好促进实体经济发展。据了解，日前，发改委和中国物流采购联合会一同研究编制中国物流发展指数，以科学评价我国物流发展情况，更好把握物流运行与国民经济发展之间的关系。（经济参考报）
2018-09-10 07:19
【废钢将再度蓄力上行】财联社9月10日讯，8月底至今，废钢市场价格回落，不过，整体跌势并不大，目前已有企稳趋势，且受环保等消息面影响，后期仍有上扬空间。究其原因，一是钢企盈利空间较高，支持企业继续增加废钢使用量。二是环保政策将继续导致废钢供不应求。对于废钢市场来说，现阶段的环保不仅能收缩供应，还能增大需求，是支撑价格上扬的中流砥柱。（经济参考报）
2018-09-10 07:18
【万亿专项债发行提速 9月将超5000亿】财联社9月10日讯，近期，地方政府专项债发行明显提速。数据显示，8月单月发行新增专项债4280亿元，截至9月第一周，总计已完成5860亿元的新增专项债的发行。业内预计9月新增专项债发行规模将超5000亿。从目前专项债的发行种类来看，土地储备专项债券发行占比较大。专家表示，基础设施领域是专项债资金的主要投向，专项债的大部分资金实际都会进入基建合理可期，粗略估算，会有几千亿专项债资金为基建输血。（经济参考报）
2018-09-10 07:16
【互金平台风险自查及整治大幕拉开】财联社9月10日讯，记者从网络借贷风险专项整治工作办公室、互联网金融风险专项整治工作办公室获悉，目前全国各地正从自身实际出发，积极组织辖内网贷机构开展自查自纠，对发现的问题，边查边整，即查即改。与此同时，关于做好网络借贷等互联网金融机构良性退出工作意见日前也正式印发。“北京市网贷自查工作将进入实施阶段，自查将于9月10日启动，11月30日结束。”9日，有业内人士向记者表示。（经济参考报）
2018-09-10 06:59
【双创升级 “国家队”一揽子方案补短板】财联社9月10日讯，从知情人士处获悉，央企、地方国企和科研院所等正加快组建创新联合体，未来几个月以重大项目、重大工程为抓手，充分利用倒逼机制，聚焦关键核心技术，全力以赴、集中攻关，率先取得重大原创性突破。与此同时，针对我国众创平台“虚胖”的现状，行业专家也开出了主题式、精品化、专业化、特色化的“药方”。（经济参考报）
2018-09-10 06:54
【多部委酝酿出台助力农村基建政策 多地启动千亿农村公路提升改造计划】财联社9月10日讯，作为基建“补短板”的重要领域，一系列助力农村基建的政策有望加快出台。此外，农业农村部正在全面摸底包括农村基础设施建设在内的乡村振兴投资需求，旨在为谋划乡村振兴重大工程奠定基础。据记者梳理，多地已启动农村公路提升改造计划，拟投千亿提升改造农村公路。据记者了解，发展改革委正在研究提出《深化农村公共基础设施管护体制改革的指导意见》。这对全面补齐农村基础设施建设短板具有重要作用。（上海证券报）
2018-09-10 06:54
【9月大宗商品或先抑后扬 专家称煤钢价格不具大涨条件】财联社9月10日讯，中国物流与采购联合会近日发布的8月中国大宗商品指数（CBMI）显示价格指数止跌反弹，预计9月份大宗商品市场有望先抑后扬。专家分析，在即将到来的传统需求旺季，大宗商品价格涨幅或有限，预计钢铁短期上涨，煤炭平稳运行，油气市场有待观察。（上海证券报）
2018-09-10 06:54
【多地力推工业互联网平台 行业大趋势渐起】财联社9月10日讯，近期，广东、宁夏、江西、浙江等多地都在力推企业上云，大力发展工业互联网。网宿科技副总裁李东接受上证报记者采访时表示，工业互联网是互联网与工业系统各个环节和要素深度融合的结果，是中国制造转型升级的重要手段。从目前来看，发展工业互联网是大势所趋。（上海证券报）
2018-09-09 22:01
【多项农村基建政策将出台 公路投资有望超万亿】财联社9月9日讯，目前国家发改委正在研究制定《深化农村公共基础设施管护体制改革的指导意见》，农业农村部也计划在垃圾和污水治理、长效管护机制建立等方面推介一批可学习、可复制的经验和模式。此外，农业农村部正在全面摸底包括农村基础设施建设在内的乡村振兴投资需求，旨在为谋划乡村振兴重大工程奠定基础。（上证报）
2018-09-09 21:40
【大东南集团质押遭平仓 被动减持334万股＊ST东南股票】财联社9月9日讯，上市公司*ST东南公告称，控股股东浙江大东南集团有限公司出现部分股权解除质押及被动减持*ST东南股票的行为，涉及股票334万股，占*ST东南总股本的0.178%。目前，大东南集团持有*ST东南股份52415万股，占公司总股本的 27.91%，其中质押 35801万股，占公司总股本的19.06%，占其持有公司 股份的 68.30%;司法冻结 40726万股，占公司总股本的 21.68%，占其持有公司股份的77.7%。
2018-09-09 21:03
【持续买入！外资持有A股流通市值占比约6%】财联社9月9日讯，海通证券数据显示，截至2018年3月A股外资持股12016.33亿元，占A股自由流通市值比例为5.39%，（其中R/QFII持股占3.6%，陆股通北上资金持股占1.8%），公募基金和保险在A股中投资总额约为1.9万亿、1.5万亿，占全部A股自由流通市值比重约8.4%、6.7%。海通估算，截止7月底，外资持有自由流通市值比例约6%。另据海外资产管理Robeco公司的数据，A股自由流通市值中外资占比在今年年初还只占2%。（中国基金报）
2018-09-09 20:56
【日本台风导致村田停产 巨头国巨宣布MLCC涨价】财联社9月9日讯，日前，台湾被动元件龙头国巨向客户发送了有关「MLCC价格和交货周期调整」的通知函，大致意思是，MLCC仍存在需求过剩的情况，但公司却面临着原材料供应和环境等方面的挑战，所以决定继续对价格进行相应调整，并且超过1年交期的将停止接单。据摩根士丹利分析，包括电容器、电阻器、存储器和某些分立器件在内的许多元件交期目前仍在延长，这其中以MLCC缺货最为严重。（中证）
2018-09-09 20:53
【华兴资本更新招股书：2018年上半年营业收入同比增长达100%】财联社9月9日讯，华兴资本更新招股书，招股书显示，华兴资本2018年上半年整体营业收入由2017年上半年的5420万美元增至1.08亿美元，同比增长达100%，而同期经营利润则达到2030万美元。
2018-09-09 20:26
【冯小刚最新微博：没有所谓的阴阳合同 更没有偷逃税】财联社9月9日讯，冯小刚发微博称，“我没有所谓的阴阳合同，更没有偷逃税”。他表示，其《美拉传媒》每年纳税几千万，纳过的个人所得税累计数亿，加上拍摄影片的总票房五十多亿，制片公司和院线所交纳十几亿税费。
2018-09-09 20:23
【中基协“开闸”资产配置类私募申报 渠道类机构蓄力抢跑】财联社9月9日讯，中国证券投资基金业协会已在新发布的《私募基金登记备案相关问题解答(十五)》中明确，9月10日起，有开展跨资产类别配置的投资业务需求的私募管理人登记申请即可通过系统报送申报材料。在私募资产配置管理人的发起和运营上，中基协均设定了较传统私募机构更高的登记准入标准，例如需要成为中基协普通会员或具有三年以上的产品运营年限及不少于5亿元的年均规模。不过，该规定亦被业内视为渠道机构向管理机构转型的“出口”，并有望成为不少银行、券商、第三方财富公司开展私募资产配置业务的载体。（经济观察报）
2018-09-09 19:58
【北斗全球组网进入关键期 年底北斗三号在轨卫星将达19颗】财联社9月9日讯，来自中国卫星导航系统管理办公室的消息，今年底，北斗三号卫星在轨数量计划达到19颗，北斗工程全球组网进入关键期。中国卫星导航系统管理办公室主任冉承其表示：“计划到今年11月份可以完成19颗卫星的发射。通过这19颗卫星的组网，可以提供全球的基本服务。（目前）还剩下7颗，后续四次发射。”按照北斗工程“三步走”计划，我国将在2020年建成由30颗北斗卫星组成的全球导航定位系统。而今年发射19颗卫星任务的成功与否，对于后续全球组网计划至关重要。
2018-09-09 19:41
【云南锗业收到各类补助资金537.5万元】财联社9月9日讯，云南锗业晚间公告，公司子公司云南鑫耀半导体材料有限公司、云南中科鑫圆晶体材料有限公司、云南东昌金属加工有限公司、昆明云锗高新技术有限公司2018年6月23日至2018年9月6日期间累计收到各类政府补助金额合计537.50万元。
2018-09-09 19:31
【9月9日周日《新闻联播》要闻十二条】财联社9月9日讯，今天《新闻联播》的主要内容有：1、习近平就朝鲜国庆70周年向朝鲜最高领导人金正恩致贺电。2、栗战书会见金正恩转交习近平总书记亲署函。3、学有所教，筑梦未来。4、以变应变，再闯新天地。5、税务机构改革提升服务管理水平，助力企业做强经济发展。6、北京互联网法院今天成立。7、我国西南最长高铁隧道正式开建。8、赤喀客专万吨级连续梁成功转体。9、非洲各界高度评价中非合作论坛北京峰会成果。10、朝鲜举行国庆70周年阅兵集会。11、胡塞武装缺席，也门和谈无果而终。12、巴勒斯坦谴责美切断对巴资金支持。
2018-09-09 19:12
【新华制药等10家企业药品不合格】财联社9月9日讯，9月7日，国家药品监督管理局发布公告称，经吉林省药品检验所等6家药品检验机构检验，新华制药有限公司等10家企业生产的15批次药品不符合规定。（北京商报）
2018-09-09 18:59
【商务部副部长王受文：坚定不移地支持中国企业走出去】财联社9月9日讯，9月8日，商务部副部长王受文出席第二十届中国国际投资贸易洽谈会致辞表示，中国开放的大门不会关闭，只会越开越大。商务部将按照党中央、国务院有关决策部署，进一步推动降低外资准入门槛，扩大吸收外资；持续优化投资环境，保护外资企业合法权益和公平竞争。同时，将以“一带一路”建设为重点，坚定不移地支持中国企业走出去，推动双向投资协调有序发展。
2018-09-09 18:27
【至纯科技：拟6.8亿元收购波汇科技100%股权】财联社9月9日讯，至纯科技公告，拟以16.51元/股发行2616.52万股，并支付2.48亿元现金，合计作价6.8亿元收购波汇科技100%股权。公司同时拟募集不超4.3亿元配套资金。波汇科技产品线丰富，除在光纤传感领域拥有核心技术外，在模式识别和深度学习智能算法、智能视频、软件平台等方面也具有核心技术，2018年-2020年扣非后的净利润分别不低于3200万元、4600万元、6600万元。
2018-09-09 18:19
【跨境电商逆势增长22.3% 预计年底将突破9万亿大关】财联社9月9日讯，《中国电子商务报告2017-2018》8日在厦门发布。报告显示，2017年中国全年全社会电子商务交易总额规模达到29.16万亿元，交易额同比增长11.7%，是2013年的2.8倍。其中跨境电商交易额达8.2万亿元，同比增长22.3%，预计2018年中国跨境电商交易规模将达到9万亿以上，占全球交易总额40%以上。
2018-09-09 18:14
【2018广东国际旅游产业博览会圆满落幕】财联社9月9日讯，为期三天的2018广东国际旅游产业博览会圆满落幕。本届旅博会在往年基础上，着力提升办会层次、丰富活动内容、加强产业融合，共吸引全球60个国家及地区、22个省市代表团参展，合计3000多家境内外旅游机构、旅游企业参展；接待近50个专业买家代表团，超过50多万人次参观参会，展览规模居历届之最；借旅博会组织筹备契机，全省旅游行业促成了总金额约1000亿元的旅游投资和贸易合作项目32个。（金羊网）
2018-09-09 18:06
【中银国际：社保征缴若严格依据要求 对A股整体利润影响约6%】财联社9月9日讯，中银国际发文认为，当前，A股工资占收入的比重是9%，新规后，薪酬支出需要增加8%，方能维持同等待遇水平。A股的净利润将缩水6%，净利率由9%下降0.5pct至8%。分行业看，通信、计算机、农业、电子和机械净利润受影响最大，净利润率分别下降29%、26%、18%、18%和17%，利润率下降相对小的行业是煤炭、石油石化、钢铁、电力及公用事业、建筑与食品。从利润率变化来看，计算机、化工、机械、餐饮旅游、煤炭受影响最大，净利润率分下降2.1%、1.5%、1.2%、1.1%和1.1%，利润率下降相对小的行业是零售、有色、石油石化和建材。
2018-09-09 18:03
【中工国际：拟12.57亿元收购控股股东下属设计企业中国中元】财联社9月9日讯，中工国际公告，拟以14.57元/股向控股股东国机集团发行8627.90万股，作价12.57亿元收购中国中元100%股权，同时向国机集团募集不超过2000万元配套资金。中国中元是国机集团下属重点设计企业，主营业务为工程设计咨询及相关专业领域的工程承包。国机集团承诺，中国中元2018年-2021年扣非后净利润分别不低于1.22亿元、1.21亿元、1.26亿元、1.32亿元。
2018-09-09 17:56
【上半年A股合计销售费用占净利超6成 医药公司销售占比高】财联社9月9日讯，梳理中报数据发现，A股约3400家可比上市公司共支出销售费用7239.85亿元，占这些上市公司营业总收入的4.23%，占净利润的64.92%。而在销售费用占比排名前50的上市公司中，医药制造类公司有35家；在销售费用占比排名前100的上市公司中，医药制造类公司有66家。（格隆汇）
