2018-10-22 14:44
【9月全国销售彩票418.44亿元 同比增长13.3%】财联社10月22日讯，财政部：9月份，全国共销售彩票418.44亿元，比上年同期增加49.16亿元，增长13.3%。1-9月全国共销售彩票3834.98亿元，同比增加727.19亿元，增长23.4%。
2018-10-22 14:42
【快讯：沪指午后震荡回落 受阻20日线】财联社10月22日讯，沪指午后震荡回落，涨幅收窄至3.7%受阻20日线，保险、银行等权重板块均小幅回落。
2018-10-22 14:37
财联社10月22日讯，中国平安成交额突破100亿元，居沪深两市首位，创近半年新高。
2018-10-22 14:32
【国泰君安：建议逐步增持农业板块】财联社10月22日讯，国泰君安发布最新研报称，当前农产品CPI的拐点逐步显现，农产品景气度预期正在提升，周期变换、我国有效去库存、油价拉动、成本推动为农产品CPI拐点的四大推手。从我国有效去库存来看，托市收购政策正在退出或放缓，库存将会迎来显著下降周期，而我国的去库存将是相应农产品价格，甚至是国际价格上涨有效而直接的推动因素，未来几年农业板块的行业比较优势将持续增强，建议逐步增持农业板块。
2018-10-22 14:18
财联社10月22日讯，港股恒大健康（00708.HK）午后快速拉升，一度涨逾18%。
2018-10-22 14:15
财联社10月22日讯，国家能源局：9月全社会用电量5742亿千瓦时，同比增长8%。1-9月，全社会用电量累计51061亿千瓦时，同比增长8.9%。
2018-10-22 14:02
【阿里将向太空发射迷你空间站和通讯卫星】财联社10月22日讯，双十一前后，阿里巴巴将启动“一站一星”计划，向太空发射“糖果罐号”迷你空间站和“天猫国际号”通讯卫星。据项目组人士介绍，该计划能更好地实现双十一期间线上、线下互动。阿里还将通过“一站一星”计划，与多家科研单位合作，共同探索相关空间技术及无人驾驶技术的行业落地。（36氪）
2018-10-22 14:01
财联社10月22日讯，日本日经225指数收涨0.4%，东证指数收涨0.1%。
2018-10-22 13:49
【中央环保督察组：云南重金属污染问题突出】财联社10月22日讯，中央第六环境保护督察组向云南省反馈“回头看”及专项督察情况。督察指出，重金属污染是云南省面临的突出环境问题，当地对有色金属行业发展粗放和污染严重问题能拖则拖，全省173家规模以上有色金属冶炼及压延企业中，仅有15家纳入符合行业规范条件公告。（中证网）
2018-10-22 13:47
【建设银行漯河分行被罚20万：规避小微企业贷款指标】财联社10月22日讯，22日消息，河南银监局漯河分局公布行政处罚信息公开表。中国建设银行漯河分行因存在人为调整企业标准形态、规避小微企业贷款指标的行为，被漯河银监分局罚款20万元。
2018-10-22 13:35
【快讯】财联社10月22日讯，午后保险、银行再度发力，中国人寿大涨9%，新华保险大涨7%，中国太保、平安银行等个股均涨超6%。
2018-10-22 13:34
【工信部调研重庆工业互联网创新发展工程项目】财联社10月22日讯，日前，工信部信息通信管理局组织中国信息通信研究院相关人员赴重庆调研工业互联网创新发展工程项目建设情况。调研组就重庆工业互联网创新发展工程项目建设中应注意的问题提出了中肯的建议，要求项目建设单位按照预计的项目进度及有关部门要求及时合规的推进项目建设。
2018-10-22 13:32
【北京：13万套房源投放抑制租金上涨】财联社10月22日讯，北京房地产中介行业协会8月组织十家租赁企业公开承诺在2个月内投放12万套（间）不涨租金房源。21日晚上，北京市房地产中介行业协会负责人介绍，到10月20日十家租赁服务企业累计投放房源133131套（间）。
2018-10-22 13:19
【两市成交额突破3000亿元 超上个交易日全天总额】财联社10月22日讯，22日，两市放量大涨。截至发稿，沪指上涨逾4%，创业板指上涨逾6%。两市成交额突破3000亿元，超上个交易日全天总额。
2018-10-22 13:10
【快讯】财联社10月22日讯，A股午后持续走高，创业板指涨幅扩大至6%，沪指涨超4.6%，两市涨停个股超150只，仅十来只个股飘绿。
2018-10-22 13:02
【农业农村部：浙江省台州市发生非洲猪瘟疫情】财联社10月22日讯，10月21日17时，农业农村部接到中国动物疫病预防控制中心报告，浙江省动物疫病预防控制中心送检样品经中国动物卫生与流行病学中心确诊为非洲猪瘟。阳性样品来自浙江省台州市三门县一养殖专业合作社，该养殖专业合作社存栏生猪2280头、发病56头、死亡56头。目前，上述疫情已得到有效处置。
2018-10-22 12:23
【隆基继7月之后再度调降单晶硅片价格】财联社10月22日讯，今日，隆基180μm厚度P型M2单晶硅片价格由7月的国内每片3.15元人民币、海外0.395元美金降至国内每片3.05元人民币、海外0.38元美金 ，每片分别下降0.1元人民币、0.15元美金，价格跌幅为3.17%。
2018-10-22 12:19
【北京住房租赁成交量9月环比下降约8%】财联社10月22日讯，北京市房地产中介协会表示，环比9月，北京住房租赁市场量、价继续回落，成交量环比下降约8%。在租金方面，“自如”整租的租金环比下降5.5%，“相寓”租金环比下降4.3%。（北京商报）
2018-10-22 11:51
【午间公告】财联社10月22日讯，万泽股份公告称，赣江新区经开组团拟指定第三方受让公司5-10%股份。欧浦智网停牌因公司筹划出售资产：某国资公司拟承债式收购公司房屋、土地使用权等资产，同时公司控股股东等拟向该国资公司转让股份并委托表决权，可能导致公司控制权变更。普路通停牌因控股股东、实控人拟向广东省绿色金融投资控股集团转让公司10.66%股份并向其委托表决权，或涉及公司控制权变更。证通电子停牌是因公司控股股东、实控人之一曾胜强质押的部分股份即将触及平仓线，曾胜强正与深投控下属企业洽谈政府资金支持。
2018-10-22 11:48
【刘士余：鼓励私募股权与创投基金积极参与企业并购重组、债转股以及股权融资】财联社10月22日讯，刘士余在中国基金业20周年论坛上致辞时表示，证监会在推动基金行业健康发展方面，将重点做好以下工作。一是鼓励私募股权与创投基金积极参与企业并购重组、债转股以及股权融资。鼓励各类各级政府管理的投资基金、私募股权投资基金管理人和券商资管等设立股权并购基金，提升上市公司的融资便利，改善上市公司的治理结构，有效防范股权质押风险。二是充分发挥私募基金积极作用，激发市场活力。进一步健全适应创投行业的差异化监管机制，研究完善并购重组领域创投基金所投企业上市解禁期与投资期限反向挂钩机制。优先支持设立主要投资于民营企业的各类股权和债权投资基金。推动完善相应的财税政策，进一步支持私募股权基金投向高新技术企业与产业。三是大力发展公募基金等机构投资者。在税收递延政策支持下，做好养老基金产品储备，养老金账户衔接及平台建设工作，为明年公募基金纳入养老金配置盘子做好准备。持续改进公募基金审批服务，加快发展权益类公募基金。支持外资资管机构从事权益类资产的资管业务。四是鼓励基金公司依法实施股权激励和员工持股计划，充分调动专业人才的积极性。五是完善基金销售机制，推进基金投资顾问队伍建设。
2018-10-22 11:44
【重庆培育千亿级塑料光纤产业】财联社10月22日讯，10月21日，第14届全国塑料光纤暨聚合物光子学会及产业联盟年度会议在渝举行，国内塑料光纤产业企业、高校和科研院所等80多家单位参会。记者从会上获悉，目前重庆市正培育千亿级塑料光纤产业，今后信号传导更好、抗干扰更强的塑料光纤将逐步替代铜导线，为市民“上网冲浪”提速。（重庆日报）
2018-10-22 11:43
【信达资产联手北交所处置160余亿元不良资产】财联社10月22日讯，近期，中国信达资产管理股份有限公司联手北京产权交易所，共同推出一批债权资产项目，资产总规模达160余亿元。资产总户数54户，项目分布于华北、东北、华南、华东及西北地区，涉及全国19个省市，项目所涉行业广泛，包括批发和零售业、煤炭开采和洗选业、交通运输业、房地产业等多个行业，以满足不同行业不同地区投资人的需求。（中证网）
2018-10-22 11:38
【国家统计局：97家企业统计数据造假被多部门联合惩戒】财联社10月22日讯，国家统计局今日消息，2017年以来，国家统计局不断加大统计执法检查力度，直接核查了一些地方统计造假、弄虚作假问题，建议地方任免机关、纪检机关、监察机关依纪依法追究有关地方、部门领导和责任人的党纪政务责任，对发现的企业统计违法行为转交省级统计机构立案查处。其中，多个省份的97家企业因统计造假被认定为统计严重失信企业，由多部门实施联合惩戒。
2018-10-22 11:38
财联社10月22日讯，今日午间收盘，券商ETF(512000)涨停，为上市以来首次。
2018-10-22 11:30
【午评：两市集体逆天大涨 券商板块强势涨停】财联社10月22日讯，受到周末各种利好的影响，今日沪深两市股指集体大幅高开，随后在券商、保险、银行三大金融板块的带动下，不断强势走高。创业板指领涨市场，暴涨逾5%。所有券商股涨停，以致券商板块涨停，成为今天行情的最大动力源。沪指上涨4.17%，报收2656点；深成指上涨5.04%，报收7760点；创业板上涨5.69%，报收1321点。从盘面上看，券商、保险、苹果概念等板块涨幅居前，两市各个板块全线上涨，无一板块下跌。沪股通净流出6.89亿，深股通净流入2.13亿。
2018-10-22 11:23
【上海：年底前全面清退不符条件的网约车车辆和驾驶员】财联社10月22日讯，今日上午，上海市交通委执法总队、市公安交警总队、市运输管理处联合约谈上海市16家网约车平台企业，要求在2018年12月31日前全面清退不符合条件的车辆和驾驶员。此次被约谈的对象包括美团、大众、吉利、神州等获得经营许可的网约车平台企业。滴滴因在上海暂未获得网约车平台企业经营许可，未被囊括之此次约谈中，另行单独整改。（澎湃）
2018-10-22 11:18
【河南省设立百亿级信息产业发展基金】财联社10月22日讯，河南省已设立100亿元规模的信息产业发展基金，重点支持国家大数据（河南）综合试验区引进国内外大数据优质企业，培育一批高新技术企业。据介绍，河南信息产业发展基金正在组团队、建机构、定机制、立规矩，预计本月底第一批团队可到位。基金首批近20个拟投项目基本储备完成，社会资本也开始广泛对接，首期基金有望下月上旬发行设立。（河南日报）
2018-10-22 11:18
【降电价第三方评估工作组开展全面调研】财联社10月22日讯，2018年9月下旬起，为落实国务院关于开展降低一般工商业电价第三方评估工作的部署，工信部运行监测协调局组织在全国开展为期一个半月的全面调研。根据调研情况，相关地区认真落实国务院有关降低一般工商业电价的部署，普遍将一般工商业目录电价降低10%以上，同时针对转供加价等难点问题采取多项宣传引导措施，推动相关转供体将降价政策传导到末端环节，得到用户的普遍好评。同时，调研组也发现个别地区存在政策传导慢、部分用户不了解降价政策等问题。
2018-10-22 11:06
【债权人上海宝镁起诉浙江女首富周晓光及上市公司新光圆成】财联社10月22日讯，自法院方面获悉，12月18日，上海市一中院将开庭审理案号为(2018)沪01民初1347号的一场企业借贷纠纷，原告/上诉人为上海宝镁投资咨询有限公司，被告/被上诉人中出现了新光控股实际控制人周晓光及上市公司新光圆成。截至目前，新光控股、新光圆成尚未就此发布公告。上海宝镁投资咨询有限公司为新光控股集团的债权人之一。（新京报）
2018-10-22 11:01
【快讯：创业板指大涨逾5%】财联社10月22日讯，创业板指经过头半小时的快速拉升后，逐步进入缓慢走高的状态中，大涨逾5%。沪指走势与创业板指基本一致，亦大涨近4%。盘面上，券商板块涨停，保险、苹果概念、医疗器械等板块涨幅居前。
2018-10-22 10:58
【快讯：券商板块强势涨停】财联社10月22日讯，券商板块强势涨停。券商板块内所有标的股涨停，以致整个券商板块封上涨停板。
2018-10-22 10:57
【辛国斌出席世界智能网联汽车大会闭幕式】财联社10月22日讯，10月21日，工信部副部长辛国斌出席世界智能网联汽车大会闭幕式并宣布北京市顺义区是世界智能网联汽车大会永久会址。在闭幕式上，工信部无线电管理局发布了《车联网（智能网联汽车）直连通信使用5905-5925MHz频段的管理规定》，中国电子信息产业发展研究院发布了《全球智能网联汽车产业地图》，北京市经济和信息化委员会发布了《北京市智能网联汽车产业白皮书》，北京市顺义区人民政府发布了《顺义区智能网联汽车生态产业示范区发展规划》等研究报告。
2018-10-22 10:51
【快讯：银行板块不断走强】财联社10月22日讯，银行板块不断走强。张家港行涨停，江阴银行、郑州银行、吴江银行、无锡银行、成都银行、长沙银行、常熟银行等个股亦有大涨表现。
2018-10-22 10:50
财联社10月22日讯，恒指收复26000点，涨逾1.7%，恒生国企指数涨2.6%。中资金融股、大消费股领涨。
2018-10-22 10:42
【贵州省将加快推进白酒企业信息化、绿色化、服务化改造】财联社10月22日讯，贵州省将培育壮大龙头企业引领梯次发展，到2020年，力争在茅台集团内培育2-3个上市公司，把习酒、国台、金沙等3家企业培育成50亿元级的上市企业，把董酒、珍酒、酒中酒、镇酒、钓鱼台等企业培育成10亿元级企业；到2020年，力争全省白酒省外销售占比达85%以上；鼓励重点企业加强合作力度，促进包装、物流等配套产业发展；引导和支持企业积极参与大数据+工业深度融合企业行活动。（多彩贵州网）
2018-10-22 10:39
【任生俊任太平养老董事长获批】财联社10月22日讯，继太平养老原董事长王廷科履职中国信保总裁后，今日任生俊担任太平养老董事长任职资格获银保监会批准。（财联社记者 路英）
2018-10-22 10:39
【快讯：军工股快速拉升】财联社10月22日讯，军工板块快速拉升，雷科防务、天奥电子、长城军工等多只个股涨停，航天发展、湘电股份、七一二等个股跟随大涨。
2018-10-22 10:38
【住建部：1-9月全国棚户区改造开工超过530万套】财联社10月22日讯，《政府工作报告》明确，2018年全国棚改新开工580万套。1至9月，已开工534万套，占年度目标任务的92%，完成投资13700多亿元。
2018-10-22 10:36
【独家电报|ofo运营主体变更法定代表人 创始人戴威让位于陈正江】财联社10月22日讯，记者获悉，ofo运营主体东峡大通（北京）管理咨询有限公司已悄然更换了法定代表人，ofo创始人戴威不再担任该公司的法定代表人，由陈正江接替。据悉，东峡大通（北京）管理咨询有限公司的大股东为一家香港注册的私人股份有限公司。（财联社记者 陈业）
2018-10-22 10:34
【今年前三季度北京住宅开工面积增25.9% 销售降17.7%】财联社10月22日讯，北京市统计局副局长、新闻发言人庞江倩介绍，今年前三季度，北京市实现地区生产总值2151.1亿元，同比增长6.7%。今年前三季度，北京市住宅新开工面积802万平方米，增长25.9%。商品房销售面积407.1万平方米，下降27.9%；其中，住宅销售面积305.2万平方米，下降17.7%。1-3季度，全市全社会固定资产投资同比下降12.7%，降幅比上半年收窄1.7个百分点。其中，基础设施投资下降12.1%，房地产开发投资下降3%。（新京报）
2018-10-22 10:33
【北京市委书记蔡奇走访调研阿里巴巴、百度】财联社10月22日讯，记者获悉，10月19日，北京市委书记蔡奇到阿里巴巴集团北京总部、百度公司走访调研。蔡奇强调，各级要念好服务这本经，立足首都城市战略定位，紧贴企业实际需求，量身定制“服务包”，为企业在京发展提供良好营商环境。要建立对企业常态化的“服务包”制度，坚持一企一策，将政策送上门、“放管服”送上门、服务送上门。
2018-10-22 10:32
【四川省出台34项财政金融互动政策】财联社10月22日讯，近日，四川省政府办公厅印发《关于继续实施财政金融互动政策的通知》，提出34项财政金融互动政策，有效期3年。此次出台的34项政策是对已有政策进行的调整增补，有助于完善政府激励金融、金融支持产业发展的政策传导机制，引导更多金融资源配置到经济社会发展的重点领域和薄弱环节，优化社会融资结构，提高直接融资比重。（四川日报）
2018-10-22 10:29
【沙钢集团百万吨钢渣污染长江 环保督察组称整改敷衍】财联社10月22日讯，近日，中央第四环境保护督察组向江苏省反馈“回头看”及专项督察情况显示，张家港市推进整改不力，沙钢集团污染问题仍然突出，焦炉地面除尘站部分时段不正常运行，烟尘直排，高炉烟尘无组织排放严重；百万吨钢渣等工业固体废物长期堆放在长江岸边，污染周边土壤和水体，威胁长江水生态环境安全。督察指出，敷衍整改问题比较多见，上述沙钢集团污染问题成为督察通报的典型案例。早在2016年督察期间，沙钢集团因烟尘污染严重、违规堆放钢渣等问题被群众举报。（中国经济网）
2018-10-22 10:29
【长安汽车：L2级自动驾驶技术已实现量产】财联社10月22日讯，长安汽车在投资者互动平台上表示，长安汽车L2级自动驾驶技术已实现量产，已完成集成式自适应巡航、全自动泊车等PA级自动驾驶关键技术量产开发。其中，全自动泊车技术已搭载在CS75-18款上量产上市，集成式自适应巡航技术已搭载新CS55上量产上市。
2018-10-22 10:17
【老龄产业消费市场巨大 2050年老年用品市场份额或达100万亿】财联社10月22日讯，数据显示，截至2017年底，我国60岁及以上老年人口有2.41亿人，占总人口17.3%。专家表示，鉴于我国老龄人口比例的不断上升，未来我国养老产业消费前景巨大。据预测，到2050年，我国老年用品市场有100万亿的市场份额。（央视财经）
2018-10-22 10:08
【快讯：券商板块现涨停潮】财联社10月22日讯，券商板块现涨停潮。南京证券、东方证券、中原证券、国海证券、兴业证券、中信建投强势涨停，太平洋、浙商证券、财通证券、国元证券等个股亦有大涨表现。
2018-10-22 10:05
【快讯：创业板指大涨4%】财联社10月22日讯，创业板指数持续拉升，大涨4%，近60只个股涨停，券商股集体受追捧，国海证券、兴业证券、中信建投、南京证券等个股均封涨停，两市下跌个股不足百只。
2018-10-22 10:02
【辽宁省推进奶业振兴 力争2020年奶源自给率稳定在70%以上】财联社10月22日讯，近日，辽宁省政府办公厅发布《关于推进奶业振兴保障乳品质量安全的实施意见》，加快构建辽宁省现代奶业产业体系、进一步提升全省奶业竞争力。根据计划，到2020年，辽宁省百头奶牛以上规模养殖比重要达到65%以上，奶源自给率稳定在70%以上。
2018-10-22 09:54
【中国恒大寻求通过香港商厦物业融资约15亿美元】财联社10月22日讯，两名了解内情的消息人士称，中国恒大(3333.HK)正在商讨本月以香港商厦物业为抵押，融资约15亿美元。中国恒大在2015年斥资125亿港元(16亿美元)，从华人置业手中买下这座位于湾仔的商厦物业。其中一位消息人士称，中国恒大计划将部分所筹资金用于偿还海外债务和派息。中国恒大尚未完全落实该交易。（路透）
2018-10-22 09:48
【刘士余出席“中国基金业20周年论坛”并致辞】财联社10月22日讯，中国基金业20周年论坛今日在京举办。中国证监会主席刘士余出席论坛并发表致辞，他在致辞中介绍了下一步在推动我国基金业健康发展方面将重点做好的几方面工作。（上证报）
2018-10-22 09:47
【快讯：创业板指大涨逾3%】财联社10月22日讯，创业板指早盘不断走高，大涨超3%。沪指亦跟随上涨，大涨逾2%。盘面上，券商板块领涨市场，大涨逾6%；两市无一板块下跌，全线上涨，下跌个股仅百只左右。
2018-10-22 09:43
【高盛：若股票质押贷款风险得到缓解 券商估值预计会有所回升】财联社10月22日讯，高盛报告表示，中国相关部门的共同努力将有助于缓解股票质押贷款存在的普遍风险，从而稳定国内股市，帮助中国券商估值回升。由于A股市场的股票质押贷款风险不断上升，而券商与银行、信托公司又是主要的贷款人，造成市场对券商的担忧加剧。A股市场的股票平均质押率已从2017年底的232%，下降至2018年上半年的196%和10月19日的157%。与同业相比，海通证券更多地消化了贷款风险，因此若市场风险普遍得到缓解，其近期估值回升幅度或许更高。
2018-10-22 09:40
【快讯：大消费板块早盘全线走强】财联社10月22日讯，大消费板块早盘全线走强，汤臣倍健大涨7%，安井食品、洋河股份、水井坊、伊利股份、绝味食品等个股均涨逾5%。消息上，个税抵扣细则出炉，可选消费行业有望得到提振。
2018-10-22 09:38
【快讯：券商板块高开高走】财联社10月22日讯，券商板块高开高走。海通证券、东方财富领涨，中信证券、华泰证券、光大证券、中信建投、南京证券、广发证券等个股亦有大涨表现。
2018-10-22 09:38
【老虎环球组建37.5亿美元科技风投基金 今年同类最大】财联社10月22日讯，老虎环球刚刚为最新成立的风险投资基金融资37.5亿美元，超过最初30亿美元的目标，使之成为今年同类基金中融资规模最大的之一。该基金是老虎环球的第11支风险投资基金，全称为Private Investment Partners XI，重点在中国、印度和美国投资消费互联网、云计算、行业软件及直接面向消费者的企业。（新浪科技）
2018-10-22 09:36
【互联网保险迎新规 健康险、年金险放开区域销售限制】财联社10月22日讯，在互联网保险暂行办法完成三年过渡期的使命后，记者获悉，银保监会已于近日下发《互联网保险业务监管办法（草稿）》，就互联网保险的相关监管办法征求行业意见。经对比发现，继意外险、定期寿险等放开区域限制后，未来，消费者可在网上跨区域购买养老年金保险、税延养老保险等产品。（上证报）
2018-10-22 09:34
【快讯：创业板指大涨逾2%】财联社10月22日讯，创业板指今日大幅高开后，继续走强，大涨逾2%。沪指大幅高开后，同样不断走高。盘面上，ST概念、券商、白酒等板块涨幅居前。
2018-10-22 09:27
【快讯：沪指高开0.59% ST板块上演涨停潮】财联社10月22日讯，沪指延续强劲走势，早盘高开0.59%，创业板指高开1.65%，个股呈现普涨态势，受并购重组消息提振，ST板块上演涨停潮，ST昌鱼等20多只个股涨停。
2018-10-22 09:27
【前三季度共有7家险企获批发行10年期资本补充债券】财联社10月22日讯，今年前三季度，共有7家险企获批发行10年期资本补充债券，总计不超过445亿元。其中，中国人保及其子公司人保寿险获批发行资本补充债券的规模较大，合计不超过300亿元。对此，有市场分析指出，险企通过发债补充资本，旨在提高偿付能力充足率，促进调整业务结构，优化产品服务，助力公司转型升级。（经济日报）
2018-10-22 09:26
【快讯：ST概念股上演开盘涨停潮】财联社10月22日讯，ST概念股上演开盘涨停潮。ST昌鱼、*ST厦华、*ST创兴、ST沪科、ST岩石、*ST圣莱、*ST云网、ST准油等逾20只个股涨停。消息面上，证监会将IPO被否企业筹划重组上市的间隔期从3年缩短为6个月。
2018-10-22 09:26
【焦点股今日竞价表现】财联社10月22日讯，维宏股份（3连板）竞价涨停，国资救市百邦科技（3连板）高开9.59%，同益股份（4+1连板）高开6.51%；近端次新股迈瑞医疗高开5.53%，顶固集创高开5.97%；科技股宜通世纪高开8.16%，先进数通高开5.35%；康美药业竞价跌停，连续4日跌停。
2018-10-22 09:25
【保险资金魅力不可挡 11家信托公司争上“保险牌”】财联社10月22日讯，江苏信托最近做了一个让诸多市场人士不解的举动：在利安人寿身陷股权腾挪“闹剧”、净利润连年亏损的情况下，勇当“接盘侠”。记者梳理发现，目前除了江苏信托外，国民信托、中泰信托、北方信托、重庆信托等10家信托公司也配上了保险牌照。分析人士指出，信托公司持有保险牌照有利于信托公司完善金融服务体系，同时，还可通过保险资金投资融资型信托产品和未上市股权型信托产品，为信托公司提供资金支撑。（上海证券报）
2018-10-22 09:21
财联社10月22日讯，香港恒生指数开盘上涨0.42%报25668.33点。
2018-10-22 09:18
【央行马骏：预计明年减税、减费的力度有望达到甚至超过1%的GDP】财联社10月22日讯，央行货币政策委员会委员马骏表示，预计在不久的将来政策层面将有一系列提升市场信心的举措。“预计明年减税、减费的力度有望达到甚至超过1%的GDP，即可能大于美国减税的力度。”在解决民营企业融资难方面，“预计监管部门将明确对银行的尽职免责要求，不允许银行以‘出现违约就要终身负责’的托词在贷款时对民营企业进行歧视。”马骏还认为，政府将推出专门支持民营企业的担保基金，提升银行对民营企业的贷款意愿。（彭博）
2018-10-22 09:15
【央行公开市场今日净投放1200亿元人民币】财联社10月22日讯，中国央行今日开展1200亿元逆回购操作，因今日有无逆回购到期，当日实现净投放1200亿元。
2018-10-22 09:15
【人民币兑美元中间价上调151点】财联社10月22日讯，人民币兑美元中间价报6.9236，上一交易日中间价6.9387；上一交易日官方收盘价报6.9321，上一交易日夜盘收盘报6.9395。
2018-10-22 09:07
【北京中介协会：已展开调查 企业违反承诺续租涨价将被处理】财联社10月22日讯，针对近期媒体报道个别企业续租涨价问题，10月21日，北京市房地产中介协会表示，该协会已经开展调查，将按照协会章程对违反承诺的企业进行处理。北京房地产中介行业协会香港负责人透露，到10月20日，10家公开承诺2个月内投放12万套（间）不涨租金房源的租赁服务企业，已累计投放房源133131套（间），完成公开承诺总量的1.1倍。（澎湃新闻）
2018-10-22 09:03
财联社10月22日讯，富时中国A50指数期货开盘后直线拉升，现涨幅扩大至1%。
2018-10-22 09:02
【两市融资余额减少50.93亿元】财联社10月22日讯，截至10月21日，上交所融资余额报4668.94亿元，较前一交易日减少32.65亿元；深交所融资余额报2979.64亿元，较前一交易日减少18.28亿元；两市合计7648.58亿元，较前一交易日减少50.93亿元。
2018-10-22 09:00
【国内期市开盘 工业品分化燃油涨近2%】财联社10月22日讯，国内期市开盘涨跌互现，工业品分化，燃油涨近2%，铁矿石、螺纹钢、热卷、沪镍涨超1%，甲醇、沪锌、PVC跌超1%；农产品多数飘绿，苹果、豆粕跌近1%。
2018-10-22 09:00
财联社10月22日讯，富时中国A50指数期货在新加坡开盘上涨0.2%。周末，国务院金融稳定发展委员会、中国人民银行、银保监会、证监会、沪深交易所、中国基金业协会等多个部门发声，力挺中国经济，提振市场信心。
2018-10-22 08:45
【中国石油天然气销售东部公司增销迎冬供 日增2000万方】财联社10月22日讯，截至10月19日，中国石油天然气销售东部公司销售天然气365.29亿立方米，同比增长47.68亿立方米，增长率达到15.01%，实现了东部地区近年来最高增量和最高增速。尤其是进入9月以来，东部公司日增供应量2000万立方米，提前打响冬季天然气保供战。（中国石油网）
2018-10-22 08:40
【央行主管报纸：共同促进股票市场健康稳定发展】财联社10月22日讯，央行主管金融时报刊文称，金融委第十次专题会议对资本市场工作作出具体部署,以及国务院副总理、一行两会领导在同一天就股市同时发声，向市场传递出强烈的信号,即政府高度重视股市的健康稳定发展,一系列有针对性的改革新举措将陆续推出。高层领导的集中表态，在我国股票发展史上极为罕见，意在澄清各方对当前股市发展的认识，消除非理性恐慌情绪，稳定投资者预期，提振市场信心，共同促进股票市场健康稳定发展。
2018-10-22 08:34
【财联社10月22日早间新闻精选】1、习近平：支持民营企业发展，是党中央的一贯方针，这一点丝毫不会动摇。2、国务院金融稳定发展委员会、中国人民银行、银保监会、证监会、沪深交易所、中国基金业协会等多个部门发声，力挺中国经济，提振市场信心。3、国务院金稳会：资本市场对稳经济、稳金融、稳预期发挥着关键作用，10月19日对外宣布的稳定市场等五方面政策要快速扎实地落实到位。4、沪深交易所公告称，要帮助有发展前景但暂时陷入经营困难的上市公司纾解股票质押困境。5、证监会将IPO被否企业筹划重组上市的间隔期从3年缩短为6个月。6、国税总局对《个人所得税专项附加扣除暂行办法》征求意见，该办法涉及子女教育、住房贷款利息、赡养老人、继续教育、住房租金、大病医疗6项专项附加的扣除。7、据财经，某国内大型券商紧急召开会议，准备和地方政府联合出资，入场驰援股票质押高危企业。8、基金业协会：私募基金参与并购重组纾解股权质押提供备案绿色通道。9、证监会19日核发1家企业IPO批文，筹资总金额不超过5亿元。10、9月份一线城市房价环比下降，二三线城市涨幅回落。11、上周五，美国三大股指收盘涨跌互现，标普500指数下跌0.04%，纳斯达克指数下跌0.48%。12、沙特称记者Khashoggi是在沙特驻伊斯坦布尔的领事馆遭“意外”误杀，国际社会广泛质疑沙特对记者遇害案的解释，而特朗普不愿对沙特施压，担心4500亿美元投资流产。
2018-10-22 08:31
财联社10月22日讯，中国外汇交易中心：10月19日CFETS人民币汇率指数为92.15，10月19日CFETS人民币汇率指数按周跌0.23。
2018-10-22 08:28
财联社10月22日讯，数据显示，本周公开市场共有300亿元人民币逆回购到期；分析称逆回购操作在上周五重启后将持续一段时间。
2018-10-22 08:16
【行情】财联社10月22日讯，日韩股指持续下行，日经225指数跌幅扩大至1%，韩国KOSPI指数现跌0.8%。
2018-10-22 08:14
【中国人民保险集团：确定A股发行数量不超过18亿股】财联社10月22日讯，中国人民保险集团（01339.HK）公告称，确定A股发行数量不超过18亿股；同时，本公司A股发行将实施战略配售，将部分股票配售给符合法律法规要求并符合本公司发展战略要求的投资者。
2018-10-22 08:14
【马蜂窝发声明：已被查证有组织攻击 将采取法律手段维护自身权益】财联社10月22日讯，针对“点评多数为抄袭”事件的质疑，马蜂窝今早发布声明，称对全站游记、攻略、嗡嗡（旅行故事）、问答、点评等数据进行了核查，并对涉嫌虚假的信息展开查处。马蜂窝表示，点评内容在马蜂窝整体数据量中仅占比2.91%，涉嫌虚假点评的帐号数量在整体用户中的占比更是微乎其微，马蜂窝已对这部分帐号进行清理。自媒体文章所述的马蜂窝用户数量，与事实和第三方机构数据都严重不符。马蜂窝还表示，针对自媒体文中歪曲事实的言论，和已被查证的有组织攻击行为，将采取法律段维护自身权益。
2018-10-22 08:09
【摩登大道拟22.4亿元出售悦然心动100%股权及总部大楼相关资产及负债】财联社10月22日讯，摩登大道拟向瑞丰集团出售悦然心动100%股权及总部大楼相关资产及负债。以2018年6月30日为评估基准日，采用收益法预估，悦然心动100%股权预估值约为7.2亿元；采用资产基础法预估，总部大楼相关资产及负债预估值约为15.2亿元，各方协商拟确定本次交易的总对价为22.4亿元。
2018-10-22 08:00
财联社10月22日讯，日股日经225指数开盘跌0.7%至22,374.21点。韩国KOSPI指数开盘下跌0.72%，报2156.26点。
2018-10-22 07:56
【早间公告】财联社10月22日讯，雷科防务公告称，公司拟以集中竞价交易方式回购股份，本次回购股份价格为不超过9.00元/股，回购的资金总额为不低于3亿元，不高于5亿元人民币，按回购金额上限即5亿元、回购价格上限9元/股进行测算，预计回购股份总额为55,555,500股(占公司总股本的4.87%)。
2018-10-22 07:49
【银保监会相关负责人：即使出现风险、触发平仓线 商业银行首先做的也不是“一平了之”】财联社10月22日讯，银保监会相关负责人表示，股权质押融资业务是商业银行的传统业务之一。企业质押的股权仅仅作为第二还款来源，第一还款来源仍然是企业自身现金流。即使出现风险、触发平仓线，商业银行首先做的也不是“一平了之”，而是积极与相关企业协商。当前实体企业的经营基本面、前景并没有发生明显变化。此外，银保监会相关负责人还表示，目前正在抓紧制定方案，允许具备条件的保险资产管理机构设立专项产品，募集保险等资金参与化解股票质押流动性风险。据了解，相关资管机构已经着手产品准备工作。（人民日报）
2018-10-22 07:47
【新华社主管报纸头版：稳定资本市场预期 促长期资金入市】财联社10月22日讯，稳定金融市场，特别是做好股票市场投资者预期稳定工作，将是今后一段时间资本市场的工作重心，也是中国经济“六稳”工作内容之一。当前A股市场“政策底”渐明，市场参与各方应当对A股市场的发展坚定信心。（经济参考报）
2018-10-22 07:45
【一线城市房价全面降温 以价换量 四季度房价或松动】财联社10月22日讯，20日，国家统计局发布9月份70个大中城市商品住宅销售价格变动情况显示，一线城市新房和二手房全面降温，4个一线城市新建商品住宅销售价格由上月上涨0.3%转为下降0.1%，二手住宅销售价格由上月持平转为下降0.1%。业内人士表示，四季度，在调控政策不放松的背景下，房企的资金压力将逐渐加剧，预计未来几个月市场将整体保持平稳，多项指标涨幅将继续收窄。（经济参考报）
2018-10-22 07:40
【中国证券报：大盘股抗跌性能凸显 基本面成分水岭】财联社10月22日讯，中国证券报刊文称，数据显示，上半年3587点高点以来，全部A股股票总市值加权平均跌幅达到28.73%，而在此期间累计跌幅超过28.73%的A股股票则有2510只。换言之，场内占比70.62%的股票跑输市场平均，出现明显超跌。进一步结合个股市值梳理发现，市场调整以来，作为A股核心资产，蓝筹股抗跌能力愈发突出，而部分“讲故事”无法被业绩证实的伪成长则日渐淡出投资者视线。
2018-10-22 07:38
【74只互联网“宝宝”收益率连跌15周】财联社10月22日讯，融360监测数据显示，上周（10月12日-10月18日）74只互联网宝宝产品的平均七日年化收益率为2.96%，较上一周下降0.02个百分点，连续15周下跌，再创年内新低。不过，近两周跌幅较上个月有所收窄。整体而言，上周平均七日年化收益率在3%以上的宝宝有44只，3%以下的宝宝有30只，多数宝宝收益率仍在3%以上，但是大多只是略高于3%。（证券时报）
2018-10-22 07:37
【苹果租赁硅谷大型仓库：或为研发苹果汽车做准备】财联社10月22日讯，苹果在硅谷米尔皮塔斯市租下了一个面积达31.4万平方英尺（约合2.9万平方米）的仓库，租期10年。这个仓库所在地是属于“工业生产用地”，位于麦卡锡河畔。它是一个单层建筑，苹果的租金据说是每平方英尺90美分（约合每平方米10美元）。如果用作研发基地，那么现在尚不清楚苹果准备研发什么项目，一个可能性是它的无人驾驶汽车项目。（腾讯科技）
2018-10-22 07:33
【人民日报海外版：物价不具备大幅上涨基础】财联社10月22日讯，人民日报海外版刊文指出，油价“四连涨”、食品价格涨幅连续4个月扩大、CPI涨幅创近7个月新高……近期，与居民生活密切相关的物价有所上涨，引起了社会上的一些疑虑：物价涨幅为何持续扩大？通胀来了吗？CPI会涨破3%吗？专家指出，当前CPI涨幅扩大的因素主要是一些季节性的短期因素，这些因素在未来几个月很难给价格上涨带来压力，物价并不具备大幅上涨的基础，全年CPI涨幅控制在3%以内问题不大。
2018-10-22 07:29
【证券时报：多部门轮番表态 A股吹响史上最强做多集结号】财联社10月22日讯，证券时报刊文指出，刚过去的周末，利好消息密集发布，持续为实体经济及资本市场“给力”，尤其是民营上市公司，有望获得新的发展动力。习近平总书记指出，民营经济的历史贡献不可磨灭，民营经济的地位作用不容置疑，任何否定、弱化民营经济的言论和做法都是错误的。此外，国务院金融稳定发展委员会、中国人民银行、银保监会、证监会、沪深交易所、中国基金业协会等多个部门发声，力挺中国经济，提振市场信心。海通策略荀玉根认为，年内幅度最大的反弹正在展开，逻辑是估值和情绪处于历史底部、快速大幅急跌后政策利好不断。2000年来每年都有一波10%以上的行情，今年有望是这次。
2018-10-22 07:24
【官媒经济日报评论：防范股权质押风险应有长效机制】财联社10月22日讯，经济日报刊文称，上市公司股权质押融资影响面比较广泛，一旦处置不当将带来市场流动性风险、市场波动加剧、上市公司控制权转移等一系列问题。进一步防控股权质押风险，必须从完善管理制度和提高上市公司质量两方面着手，构建化解股权质押风险的长效机制，继续完善法制法规建设，严厉打击违法违规行为。
2018-10-22 07:21
【一批公司急推回购、增持预案稳信心】财联社10月22日讯，面对股市行情低迷，20日至22日，又有一大波上市公司推出回购计划，多家上市公司的重要股东、董监高也纷纷增持或表示将增持自家股。20日至22日就有塞力斯、网宿科技、华孚时尚、金发科技、天通股份、安科瑞、裕同科技、九阳股份、澳洋健康、蓝盾股份、岱美股份、良信电器等12家公司披露了回购公司股份计划。20日至22日共有桂林三金、赛福天、博信股份等10家上市公司披露了重要股东、董监高等的增持计划。（上证报）
2018-10-22 07:19
【IPO被否企业筹划重组上市间隔期大幅缩短 部分小市值公司或迎优质企业“借壳”】财联社10月22日讯，IPO被否企业筹划重组上市（俗称“借壳”）的间隔期从3年缩短为6个月、提高并购重组审核效率、支持中概股参与A股并购……近期出台的一系列并购重组“新政”，一扫前期略显沉闷的市场气氛，并有望对A股并购重组生态产生深远影响。发挥并购重组服务实体经济等政策接连出炉，为小市值公司提供更多腾挪空间，“壳资源”供求关系或得以改善。（上证报）
2018-10-22 07:15
【人民日报刊文：资金流入也是信心流入】财联社10月22日讯，人民日报刊文称，10月11日，财政部在香港顺利发行30亿美元无评级主权债券，获得大规模的基石订单，总认购规模超过130亿美元。此次美元主权债券成功发行，显示出国际投资者对中国经济持续向好、长期健康发展的坚定信心。资本市场方面，今年以来外资进入A股迹象明显。相关监测数据显示，今年前7个月涉外投资者累计净买入A股达1696.12亿元，明显高于去年同期。资金的流入，某种程度上就是信心的流入。质量越来越高、筋骨越来越强的中国经济会再次证明，看多、做多中国的发展，仍将是富有远见的正确选择。
2018-10-22 07:10
【年内AH溢价小幅收窄 大盘股溢价相对稳定】财联社10月22日讯，今年以来上证综指累计跌22.88%，恒生指数累计跌14.57%，总体来看，A股跌幅大于港股。恒生AH股溢价指数从去年底的130.35点下跌至昨日收盘的122.94点，显示该板块中A股整体仍较H股溢价22.94%。东方证券认为，随着A股国际化程度的不断提高，A+H溢价趋于收敛的长期方向相对明确。东方证券的研究还表示，AH溢价有着明显的大小盘差异，大盘股相对溢价低且稳定。
2018-10-22 07:10
【证券日报：五大积极信号预示心动变行动 A股反弹有望持续】财联社10月22日讯，证券日报刊文称，分析人士认为，由人民银行、银保监会、证监会三个部门共同制定稳定措施，形成政策合力，推出九大政策组合拳，纠正市场负面情绪恶性循环，推动长期资金入市，属于特大利好。在政策托底的信号愈发明显之际，市场底已经渐行渐近，A股有望迎来一波反弹行情。
2018-10-22 07:07
【证券日报：营造良好股市发展氛围 需要各方一起努力】财联社10月22日讯，证券日报副主编董少鹏撰文称，越是在外部环境不够稳定，甚至存在单方面对中国施压的情况下，我们越应该坚定做好自己的事。既要客观审视有利因素和不利因素，也不要夸大内部的不利因素，更不能自轻自贱，尤其不应因遇到一时的问题而扩大恐慌情绪。发展好中国经济和股市，首先要靠内部下功夫，靠内部团结一致，靠内部优化方案并狠抓落实。
2018-10-22 07:02
【50天融资200亿 上市公司盘活资产出新招】财联社10月22日讯，既能融资又能融物的融资租赁正越来越受到上市公司的青睐。据记者统计，9月份以来，已有近50家A股上市公司宣布开展融资租赁业务。短短50天以来，这些上市公司拟实现的融资总额已近200亿元。与此同时，随着中国租赁市场渗透率的提升，正驱动着以金融租赁为代表的融资租赁行业的快速发展。（上海证券报）
2018-10-22 06:51
【北上资金上周重获净流入】财联社10月22日讯，数据显示，上周北上资金累计净流入25.84亿元，其中沪股通累计净流入11.88亿元，深股通累计净流入13.96亿元。在上周北上资金可交易的三个交易日中，北上资金分别净流出11.05亿元、6.34亿元和上周五净流入43.23亿元。上周五市场的上涨让北上资金重获净流入并一举使周资金变为净流入。（中国证券报）
2018-10-22 06:51
【中证报：抛售潮近尾声 新兴市场价值渐显】财联社10月22日讯，过去一个阶段，发达市场股市持续强于新兴市场。由此，在本次市场回调中，不少机构认为，发达市场股市颓势将提升新兴市场相对吸引力。新兴市场股市料获得支撑，与发达市场形成“跷跷板”效应。高盛集团指出，新兴市场资产开始显现抄底价值，目前是“入场良机”。（中国证券报）
2018-10-22 06:50
【地方政府“真金”纾困股权质押 上市公司业绩成股价“强心针”】财联社10月22日讯，地方纾困上市公司股东股权质押风险行动持续进行。多地出台相关政策，以资金支持、国有资本入股控股等形式，纾困上市公司股东股权质押难题。业内人士认为，此举将减少质押个股风险蔓延。值得注意的是，从已发布三季报、三季度业绩预告、全年业绩预告的上市公司情况看，A股上市公司业绩整体向好，业绩支撑作用较大。化工、医药等行业公司预计全年净利增长幅度较大，业绩确定性较强。（中国证券报）
2018-10-22 06:49
【券商拟携手地方国资探路“类救助”基金】财联社10月22日讯，专家认为，当前政府和监管部门全力纾解上市公司流动性困境，采取的措施是积极有效的，应该持续加大工作力度，及时解决上市公司资金问题，重振市场信心。券商人士透露，目前多家本土券商正在探讨与地方国资发起设立“类救助”基金的可能性和可操作性，若最终落地，“类救助”基金不仅可以纾解具有发展前景但暂时陷入经营困难的上市公司股票质押困境，还兼具价值发现及促进企业发展功能，对于企业、券商、地方国资都是好事情。（中国证券报）
2018-10-21 21:57
【10月前两交易周地方债发行量环比9月同期大幅下降】财联社10月21日讯，最新统计数据显示，截至10月19日，10月前两个交易周债券一级市场共计发行地方债1430.44亿元。较9月前两个交易周地方债2413.98亿元的发行量，环比大幅下降40.74%。（中证网）
2018-10-21 21:49
【险资专项产品主投上市公司股票、债券等，将设定合理锁定期】财联社10月21日讯，银保监主席郭树清此前提出“允许保险资金设立专项产品参与化解上市公司股票质押流动性风险”。专项产品将面向保险公司等机构投资者募集资金，主要投资于上市公司股票、债券等标的，参与化解股票质押流动性风险。该产品将设定合理锁定期，不纳入权益投资比例监管，主要采取股东受让、上市公司回购以及其他方式平稳退出。（证券时报）
2018-10-21 21:39
【浙江谋划建设LNG全国登陆中心】财联社10月21日讯，浙江省发改委副主任、能源局局长蔡刚在19日浙江舟山举行的新奥舟山LNG接收站正式投运暨2018年冬季保供工作启动会上表示，LNG接收站将成为浙江省天然气供应的重要来源，我们发改委、能源局正在制定扩大LNG接收站、建设全国重要的LNG登陆中心的建设规划，从而从根本上缓解浙江省天然气供应的不充分不平衡问题，并力争向国家管网输出天然气。
2018-10-21 21:26
【航天科技集团一院发布全面深化改革方案：组建五大业务群 加快资产证券化】财联社10月21日讯，中国航天科技集团有限公司一院改革总体方案正式发布。根据方案，航天一院改革将分三步走，并组建职能管理服务、研究发展、系统工程、产业发展、能力提升等五大业务群。方案明确，到2025年，航天一院将在事业单位改制全部完成、理顺产权关系、院本级和院属单位实现公司制运行的基础上，加快资产证券化，支撑世界一流航天企业集团建设。
2018-10-21 21:11
【香港旅游发展局主席：加强粤港澳大湾区旅游发展的协调统筹 打造世界级旅游区】财联社10月21日讯，全国政协常委、香港旅游发展局主席、香港潮属社团总会监事会主席林建岳21日在广州建议，加强粤港澳大湾区旅游发展的协调统筹，确立大湾区“全域旅游”战略，研究制定规划，解决大湾区旅游合作发展的重大问题，妥善处理各种矛盾和阻碍，将粤港澳大湾区打造成为世界级旅游区。（中新社）
2018-10-21 20:44
【古井贡酒包销品涨价15% 区域龙头发起今年第三轮涨价潮】财联社10月21日讯，亳州古井销售有限公司将对运营包销所有“古井贡酒”产品价格进行上涨，按照现行价格统一提升15%，并且2019年将根据市场情况持续调整价格。至此，已有古井、仰韶、国缘、洋河、四特等五家酒企宣布了10月起上调战略产品的消息，也是今年第三轮涨价潮。有行业人士评论，本轮涨价是由区域龙头企业发起的。
2018-10-21 19:41
【险资参与化解股权质押风险具体方案正在制定中】财联社10月21日讯，接近监管人士称，保险资金参与化解上市公司股权质押风险具体方案正在抓紧制定中，并指导相关机构做好前期准备工作。专项产品按照市场化原则设立发行，面向保险公司等机构投资者募集资金，主要投资于上市公司股票、债券等标的，参与化解股票质押流动性风险。允许保险资金设立专项产品参与化解上市公司股票质押流动性风险，专项产品将设定合理锁定期，不纳入权益投资比例监管，主要采取股东受让、上市公司回购以及其他方式平稳退出。（一财）
2018-10-21 19:30
【10月21日周日《新闻联播》要闻七条】财联社10月21日讯，今天《新闻联播》的主要内容有：1、习近平回信勉励广大民营企业家，心无旁骛创新创造，踏踏实实办好企业。2、中央脱贫攻坚专项巡视完成进驻，聚焦脱贫攻坚，督促责任落实。3、青岛：扬帆起航，开创海洋经济新时代。4、我国产业工人队伍建设改革取得实效。5、广州：以开放促发展，向改革要活力。6、陕西：移民搬迁助力乡村振兴。7、我国首个植入标准化元素博览会开幕。
2018-10-21 19:08
【迅游科技：参与设立军民融合专项基金】财联社10月21日讯，迅游科技发布公告，公司拟与信元欣悦共同出资成立军民融合专项基金——深圳前海欣悦信元投资管理中心（有限合伙）。基金目标募集总金额为7000万元，其中公司作为有限合伙人认缴出资500万元。专项基金主要投向军民融合方向的产业投资布局，有利于积极拓展互联网实时交互加速应用场景在军民融合领域的应用，从而更好地实现公司的战略规划和布局。
2018-10-21 18:46
【海通策略荀玉根：年内幅度最大的反弹正在展开】财联社10月21日讯，海通策略荀玉根、李影发文称，年内幅度最大的反弹正在展开，逻辑是估值和情绪处于历史底部、快速大幅急跌后政策利好不断。2000年来每年都有一波10%以上的行情，今年有望是这次。行业方面，哑铃型配置，消费和银行更优，精选科技股龙头。
2018-10-21 18:44
【上市险企前9月成绩单出炉 四大寿险总保费超万亿】财联社10月21日讯，近日，上市保险公司的9月保费已披露完毕，前9月寿险业务总保费超万亿元，继续维持较好的保费增长态势，新单下滑则进一步收窄。今年1-9月，国寿股份、平安寿险、太保寿险、新华保险原保费收入分别为4685亿元、3601.82亿元、1759.25亿元、1000.08亿元，增速分别为4.11%、20.9%、14.72%、11.32%。这4家险企合计保费1.1万亿元，同比增长11.45%，继续维持较好的保费增长态势。如果加上平安健康、平安养老险业务，平安人身险业务同比增长达到21.17%。（证券时报）
2018-10-21 18:37
【京东集团参与发起成立区块链联合实验室】财联社10月21日讯，10月21日，京东集团与新泽西理工学院、中科院软件所在北京共同发起成立区块链联合实验室，并举行签约仪式。据悉，区块链联合实验室未来将重点聚焦共识协议、抗量子密码算法、智能合约等七大区块链底层技术的研究及应用，提高现有区块链技术的效率、稳定性和安全性，拓展更丰富的区块链创新应用场景。
2018-10-21 18:02
财联社10月21日讯，美国财长努钦表示，确定将不会出席沙特投资大会。小财注：据沙特阿拉伯国家通讯社20日报道，沙特检察机关对沙特记者卡舒吉失踪案的初步调查结果显示，卡舒吉已经死亡。特朗普认可沙特对记者遇害所作解释，强调同盟关系。
2018-10-21 17:48
【日科化学：与鲁民投战略合作 后者拟增持股份成为公司战略投资者】财联社10月21日讯，日科化学晚间公告，公司、赵东日（公司实控人）、山东民营联合投资控股于10月21日签订战略合作协议：鲁民投或联合成立产业投资基金，拟与上市公司成立项目公司，针对上市公司主营产品进行改建或扩建；此外，鲁民投或联合成立的产业投资基金，拟在协议签署后的未来12个月内增持公司股份，成为上市公司战略投资者。鲁民投由山东省工商联牵头协调，组织万达集团、东明石化等14家省内知名民企作为发起人。
2018-10-21 17:42
【威华股份：拟收购盛屯锂业100%股权】财联社10月21日讯，威华股份晚间公告，公司拟收购盛屯锂业100%股权，从而实现对奥伊诺矿业75%股权的收购。交易标的估值为9.5亿元左右。盛屯锂业的主要资产为持有奥伊诺矿业75%的股权，奥伊诺矿业拥有四川省金川县业隆沟矿区锂矿的勘探权。截至目前，奥伊诺矿业已取得四川省环保厅的环评批复，通过了四川省国土资源厅的地质环境保护与土地复垦方案评审，采矿权证预计将于2018年年内取得。
2018-10-21 17:42
【锡业股份：前三季度净利超7亿元 同比增35%】财联社10月21日讯，锡业股份晚间披露三季报，公司前三季度实现营收313.2亿元，同比增长13.57%；净利为7.28亿元，同比增长35%，主要是报告期内公司运营管理水平有效提升。
2018-10-21 17:41
【科恒股份：实控人与江门国资平台达成支持扶助意向 将获流动性支持】财联社10月21日讯，科恒股份晚间公告，公司实控人万国江与江门市国资旗下的金融平台江门金控签署了《支持扶助意向书》，江门金控将以双方约定的方式向万国江提供流动性支持，以化解万国江短期资金风险。本次合作系为积极响应国家有关部门及江门市政府的号召，支持本地上市公司发展，协助本地上市公司控股股东化解股权质押风险、防范上市公司流动性风险等因素。
2018-10-21 17:38
【环境部、住建部联合开展2018年城市黑臭水体整治专项行动】财联社10月21日讯，生态环境部和住建部将于10月22日至11月2日开展2018年城市黑臭水体整治专项巡查，重点对36个重点城市(直辖市、省会城市、计划单列市)以及上次督查时进展缓慢的一些城市进行专项巡查，这是继5—7月对城市黑臭水体整治专项排查整改后的“回头看”。
2018-10-21 17:31
【海南橡胶：拟7671万美元购买橡胶贸易商R1国际71.58%】财联社10月21日讯，海南橡胶晚间披露重大资产重组预案，公司拟向关联方农垦投资等交易对手，支付现金7671.31万美元购买R1国际71.58%股权。R1国际是全球知名的天然橡胶贸易商之一，交易完成后，R1国际将成为公司的控股子公司，公司直接、间接方式合计持有R1国际86.58%股权。
2018-10-21 17:30
【依米康：中标阿里巴巴数据中心项目冷冻水精密空调集采项目】财联社10月21日讯，依米康公告称，公司成为阿里巴巴数据中心项目冷冻水精密空调集采项目的中标签约单位。本项目中标金额以实际签订合同时的实际采购数量为准，预估约占 70%份额，这将为公司后期订单获取和业绩爆发形成强力支撑。
2018-10-21 17:24
【*ST抚钢：间接控股股东拟增持不超2%股份】财联社10月21日讯，*ST抚钢晚间公告，公司间接控股股东锦程沙洲拟六个月内，通过竞价交易方式增持公司股份，增持股数不超过公司总股本的2%，且增持金额不低于3000万元。*ST抚钢同日披露三季报，公司今年前三季度亏损1.26亿元，公司上年同期盈利6746.53万元。
2018-10-21 17:19
【华孚时尚拟6个月内斥资3-6亿元回购公司股份】财联社10月21日讯，华孚时尚公告称，拟使用自有资金以集中竞价交易方式回购公司股份进行注销、员工持股计划或股权激励计划及法律法规许可的其他用途。回购总金额为不少于人民币3亿元,不超过人民币6亿元，回购价格不超过10.00元/股，回购股份的实施期限为自股东大会审议通过本次回购股份方案之日起不超过六个月。
2018-10-21 17:16
【郑州银行：前三季度净利34亿元 同比增2.51%】财联社10月21日讯，郑州银行晚间披露三季报，公司前三季度营收为80.39亿元，同比增长10.75%；净利为34.36亿元，同比增长2.51%。截至2018年9月末，公司资产规模4577.57亿元，较年初增长219.28亿元。资本充足率13.54%，拨备覆盖率157.75%，不良贷款率1.88%，主要监管指标符合监管要求。
2018-10-21 17:10
【深交所：共同帮助支持有发展前景但暂时陷入经营困难的上市公司纾解股票质押困境】财联社10月21日讯，近日，深交所认真组织学习国务院副总理刘鹤就当前经济金融热点问题接受记者采访时的重要讲话。深交所将全面排查上市公司风险，优化完善股票质押信息披露规则，与地方政府等有关方面密切配合，共同帮助支持有发展前景但暂时陷入经营困难的上市公司纾解股票质押困境。加大市场运行监测力度，加强市场分析研判，全面排查股票质押违约、融资融券强平、上市公司退市、债券兑付等风险，完善风险应急管理体系，提升风险防控能力。
2018-10-21 17:07
【赫美集团：股东所持股份被动减持284万股】财联社10月21日讯，赫美集团公告称，受公司股价波动影响，公司持股5%以上股东天鸿伟业质押给江海证券的部分公司股份遭遇强制平仓导致出现被动减持，占公司总股本比例为0.54%。股东天鸿伟业本次被动减持前持有公司34,743,898股，占公司总股本比例 6.58%。
2018-10-21 17:05
【深交所：全面排查上市公司风险 优化完善股票质押信息披露规则】财联社10月21日讯，近日，深交所认真组织学习国务院副总理刘鹤就当前经济金融热点问题接受记者采访时的重要讲话。深交所提出，全所上下要将维护市场稳健运行和防范化解重点风险放在突出重要位置。全面排查上市公司风险，优化完善股票质押信息披露规则；加快制度建设，研究修订完善股份回购制度配套规则；推进深化创业板改革，健全完善适合创新型、成长型企业发展的制度安排，增强创业板包容性，加大对科技创新企业上市支持力度等。
2018-10-21 17:03
【网宿科技：拟回购2亿元至4亿元股份】财联社10月21日讯，网宿科技拟使用自有资金以集中竞价交易方式回购公司部分社会公众股份，本次回购拟使用的资金总额2-4亿元，回购股份的价格不超过人民币9元/股（含）。本次回购决议的有效期为自股东大会审议通过回购股份方案之日起12个月内。
2018-10-21 17:01
【宜华健康全资子公司筹划引入战投 预计增资8-20亿元】财联社10月21日讯，宜华健康公告称，为加快在医疗产业的战略布局、持续扩大医疗产业运营规模，全资子公司达孜赛勒康正在筹划引入战略投资者对其进行增资扩股，预计本次增资金额将超过人民币8亿元且不超过20亿元；本次增资不会导致公司丧失对达孜赛勒康的控股权。
2018-10-21 16:59
【中国联通：预计前三季度净利润34.70亿元 同比增长164.5%】财联社10月21日讯，中国联通预计，前三季度实现利润总额约105.46亿元人民币，同比增长约95.9%；归属于上市公司股东的净利润约34.70亿元人民币，同比增长约164.5%。扣除上述非经常性损益事项后，2018年度首三季度，归属于上市公司股东的净利润预计约44.64亿元人民币，同比增长约179.9%。
2018-10-21 16:50
【国家版权局：已对58家大型视频网站、音乐网站、网盘、文学网站开展版权重点监管】财联社10月21日讯，10月19日至21日，第七届中国国际版权博览会在苏州举行。国家版权局版权管理司司长于慈珂在介绍中国版权保护工作时介绍，国家版权局直接对20家大型视频网站、20家大型音乐网站、8家网盘、10家大型文学网站开展了版权重点监管。（新京报）
2018-10-21 16:48
【云南省昭通市发生非洲猪瘟疫情】财联社10月21日讯，农业农村部新闻办公室10月21日发布，云南省昭通市镇雄县发生生猪非洲猪瘟疫情。阳性样品来自云南省昭通市镇雄县牛场镇一养殖场和母享镇一养殖专业合作社，牛场镇养殖场存栏生猪804头、发病298头、死亡298头，母享镇养殖专业合作社存栏生猪353头、发病247头、死亡247头。（新华社）
2018-10-21 16:40
【基金业协会：私募基金参与并购重组纾解股权质押提供备案绿色通道】财联社10月21日讯，为支持私募基金管理人和证券期货经营机构（含证券公司私募基金子公司）募集设立的私募基金和资产管理计划参与市场化、法治化并购重组，纾解当前上市公司股权质押问题，自本通知发布之日起，中国证券投资基金业协会将对符合条件的私募基金和资产管理计划特别提供产品备案及重大事项变更的“绿色通道”服务。
2018-10-21 16:36
【上交所：积极研究推出创新型基金等金融工具 帮助有发展前景但暂时陷入经营困难的上市公司纾解股票质押困境】财联社10月21日讯，上交所表示，积极化解市场风险。上交所将持续监测股权质押风险动态变化，做好股权质押风险管理应对方案，完善上市公司股份协议转让、股票质押式回购交易等规则，为平稳有效化解股票质押违约风险提供机制保障。积极研究推出创新型基金等金融工具，帮助有发展前景但暂时陷入经营困难的上市公司纾解股票质押困境。（中证网）
2018-10-21 16:35
【上交所：积极引导境内外长期资金投资A股】财联社10月21日讯，据上交所21日消息，上交所认真组织学习中共中央政治局委员、国务院副总理刘鹤就当前经济金融热点问题接受记者采访时的重要讲话，认为刘鹤副总理的讲话客观地分析了当前经济金融形势，有针对性地指出了促进我国股市健康发展的改革举措，提振了投资者信心，有利于稳定市场预期。上交所将深入贯彻落实刘鹤副总理关于资本市场稳定健康发展的工作要求，不断巩固市场发展基础，积极防范和化解市场风险，采取有效改革措施增强市场发展后劲，努力营造有利于长期投资的良好市场环境。积极引导境内外长期资金投资A股。进一步推动MSCI、富时罗素等国际主流指数提升A股纳入因子权重，加大向境外投资者推介A股的力度，增强A股的国际影响力和吸引力。同时，配合境内保险资金加大入市力度等政策，积极研究出台支持长期资金投资A股的有效措施。（中证网）
2018-10-21 16:24
【大族激光前三季度实现净利润16.57亿元 同比增长10.29%】财联社10月21日讯，大族激光晚间发布三季报，公司前三季度实现营业收入86.56亿元头版下降2.9%；其中第三季度营业收入35.49亿元同比增长5.05%。前三季度实现净利润16.57亿元同比增长10.29%，其中第三季度实现净利润6.38亿元同比增长8.51%。公司预计2018年公司归属于上市公司的净利润预计同比增长0%~20%。
2018-10-21 16:15
【新和成前三季度实现净利润25.37亿元 同比增长191.60%】财联社10月21日讯，新和成发布三季报，公司前三季度实现归属于上市公司股东的净利润25.37亿元，同比增长191.60%；其中第三季度实现净利润4.79亿元，同比增长52%。
2018-10-21 16:10
财联社10月21日讯，桂林三金公告称，公司控股股东三金集团本次拟增持股份价格不超过16元/股，合计增持金额不超过1亿元人民币，不低于5000万元人民币，自公告之日起6个月内实施完毕。
2018-10-21 15:54
【习近平回信勉励广大民营企业家：心无旁骛创新创造 踏踏实实办好企业】财联社10月21日讯，习近平10月20日给“万企帮万村”行动中受表彰的民营企业家回信，对民营企业踊跃投身脱贫攻坚予以肯定，勉励广大民营企业家坚定发展信心，踏踏实实办好企业。习近平指出，改革开放40年来，民营企业蓬勃发展，民营经济从小到大、由弱变强，在稳定增长、促进创新、增加就业、改善民生等方面发挥了重要作用，成为推动经济社会发展的重要力量。民营经济的历史贡献不可磨灭，民营经济的地位作用不容置疑，任何否定、弱化民营经济的言论和做法都是错误的。习近平强调，支持民营企业发展，是党中央的一贯方针，这一点丝毫不会动摇。（新华社）
2018-10-21 15:39
【贵阳与多家企业签订战略合作框架协议 将共同打造电动汽车充换电产业及国家级新能源示范中心】财联社10月21日讯，日前，贵阳市政府与上海玖行能源科技有限公司、国家电投集团产业基金管理有限公司、贵州省交通规划勘察设计研究院股份有限公司、贵州黔能企业有限责任公司、贵州长通电气有限公司签订战略合作框架协议，共同打造电动汽车充换电产业及国家级新能源示范中心。市委副书记、市长陈晏见证签约，上海玖行董事长张东江介绍合作情况，勘设股份董事长张林讲话，贵州黔能董事长陶海签约。
2018-10-21 15:32
【微众银行老股被出售 整体估值或逾1200亿】财联社10月21日讯，近日，界面新闻在一份北京市某机构的项目推介材料中独家获悉，微众银行目前的市场估值已经达到1200亿元人民币。“华联股份因资金回流需要，欲转让3亿份额，按市场估值8.5折转让。”该机构人士介绍。（界面·财联社记者 郝昕瑶）
2018-10-21 15:28
【中信证券：预计考虑在专项扣除+提高起征点后的新个税法将会少纳个税1110亿元】财联社10月21日讯，中信证券点评《个人所得税专项附加扣除暂行办法（征求意见稿）》认为，此次个税改革的关键点不是起征点由3500元上调到5000元，而是混合计征的方式中纳入了“小综合”与“多扣除”，在减轻个人整体税负的同时更好的贯彻公平原则，调节社会分配。从整体上来说，预计考虑在专项扣除加提高起征点后的新个税法将会较旧个税法少纳个税1110亿元，较2017年减少9.3%。目前来看，房产税、土地增值税、消费税、印花税、契税、关税、城镇土地使用税、城市维护建设税等税收条例需要在2020年之前上升为法律，由此看来，明年我国的税收立法进程将会加速进行。在推动各类税种的立法时，也正是全面减税助力经济增长的好时机。
