2018-06-06 23:59
【证监会：将严格掌握CDR试点企业家数和筹资数量 希望市场不要跟风炒作】财联社6月6日讯，证监会将严格掌握红筹企业公开发行存托凭证试点企业家数和筹资数量，合理安排发行时机和发行节奏。同时，要求发行人及其主承销商根据企业各自情况，科学设计发行方案，对机构投资者参与询价建立合理有效的激励和约束机制，促进专业机构投资者积极参与、审慎报价。希望市场各方理性投资，不要跟风炒作，共同推进试点工作的顺利开展。
2018-06-06 23:58
【创新试点企业明日起可递送CDR发行申请】财联社6月6日讯，《存托凭证发行与交易管理办法》及若干配套规则今日正式发布实施。明日起，符合条件的创新企业就可向证监会递送CDR发行申报材料。就创新试点企业的发行上市方式，证监会有关部门负责人表示，符合试点条件的红筹企业，可以优先选择通过发行CDR在境内上市融资；符合股票发行条件的，也可以选择发行股票。符合试点条件的境内企业，可以直接在境内市场IPO。（上证报）
2018-06-06 23:56
【证监会发布《公开发行证券的公司信息披露编报规则第22号——创新试点红筹企业财务报告信息特别规定（试行）》】财联社6月6日讯，为规范公开发行股票或存托凭证创新试点红筹企业财务信息披露行为，保护投资者合法权益，我会制定形成了《公开发行证券的公司信息披露编报规则第22号——创新试点红筹企业财务报告信息特别规定（试行）》，现予以公布，自公布之日起施行。
2018-06-06 23:48
【证监会发布《存托凭证发行与交易管理办法（试行）》等规章及规范性文件】财联社6月6日讯， 证监会发布《存托凭证发行与交易管理办法（试行）》等规章及规范性文件。修改后的《首发办法》和《创业板首发办法》，明确规定符合条件的创新试点企业不再适用有关盈利及不存在未弥补亏损的发行条件。为防范风险，保护投资者合法权益，证监会设定了严格的试点企业选取标准和选取机制。拟参与试点的创新企业，经具有经验的保荐机构本着勤勉尽责的原则，全面、审慎核查后，认为完全符合试点标准、发行条件和各项信息披露要求的，可以向证监会提出纳入试点和公开发行股票或存托凭证的申请。
2018-06-06 23:47
【海口发布总部经济发展新政 瞄准三大方向】财联社6月6日讯，海口市政府6日晚间召开新闻发布会发布《海口市支持总部经济发展若干政策》，海口发展总部经济瞄准三大方向。海口市副市长孙世文说，海口市将从三个方向发展总部经济，一是引进跨国企业、国内大型企业集团等总部企业在海口落户、集聚和发展；二是鼓励海口市现有总部企业做大做强做优；三是培育海口市现有企业发展升级为总部企业。同时，将引进境内外知名的会计、法律、管理咨询、培训等专业服务机构，为总部企业提供支援服务。（中新网）
2018-06-06 23:43
财联社6月6日讯，惠誉称，针对美国关税措施而制定的报复性行动或将导致贸易紧张态势的升级，但只有形势极度恶化时，才会对全球GDP带来重大影响。
2018-06-06 23:34
财联社6月6日讯，三星电子将成为全球首个量产Micro LED 电视的企业，量产线将于下月启动，将从三安光电获得全部LED芯片供应。
2018-06-06 23:30
【欧股周三窄幅震荡 意大利股指探底回升收红】财联社6月6日讯，欧股周三窄幅震荡，意大利股指探底回升收红。截至收盘：德国DAX指数上涨48.28点，涨幅0.38%，报12835.41点；英国富时100指数上涨27.33点，涨幅0.36%，报7714.13点；法国CAC40指数下跌3.38点，跌幅0.06%，报5457.56点；意大利富时指数上涨65.25点，涨幅0.30%，报21815.40点。
2018-06-06 23:30
【国内商品期货夜盘收盘：黑色系小幅收涨】财联社6月6日讯，周三国内商品期货黑色系小幅收涨，农产品涨跌不一。焦煤、焦炭、螺纹钢、铁矿分别收涨0.28%、0.79%、1.39%、0.64%。豆一跌0.95%，豆油、棕榈油分别跌0.24%、0.2%，棉花涨0.68%。沪铜、沪铝、沪锡分别现涨1.53%、0,。81%、0.92%。
2018-06-06 23:04
【欧盟批准对美国进口产品征收额外关税】财联社6月6日讯，欧盟委员会6日发布公告说，作为对美国加征钢铝产品关税的反制措施，欧盟委员会当天批准对已向世界贸易组织（WTO）通报过的全部美国产品征收额外关税，征收措施将于7月份生效。（新华社）
2018-06-06 22:44
财联社6月6日讯，白宫据悉将讨论在贸易层面对加拿大实施的新处罚。（华盛顿邮报）
2018-06-06 22:30
财联社6月6日讯，美国6月1日当周EIA原油库存变动207.2万桶，预期-210万桶，前值-362万桶。
2018-06-06 22:12
【以色列企业湖南寻合作 聚焦生物医药环保等领域】财联社6月6日讯，第一届湘(湖南省)以(以色列)科技创新经贸对接会在长沙举行，与会的近百家以色列企业代表与湖南省400多家企业代表围绕生物医疗健康、清洁技术、电子信息等领域展开交流，并签订了相关合作协议。（中国新闻网）
2018-06-06 21:53
【深圳“一街一站”空气监测体系上线 PM2.5数据实时可查】财联社6月6日讯，从深圳市人居环境委员会获悉，深圳市“一街一站”网格化空气监测体系6日正式启动上线，全市74个街道的PM2.5监测站点的监测数据均已接入该系统。PM2.5监测数据及排名将于7月1日起以手机APP、微信小程序或微信公众号等方式向公众实时发布。
2018-06-06 21:44
【*ST三维重组草案出炉 将变身高速公路运营管理公司】财联社6月6日讯，*ST三维披露重大资产重组草案，公司拟以持有的粘合剂分厂、苯精制车间、公用工程相关资产及负债、三维国贸95%股权、欧美科75%股权、三维瀚森51%股权作为置出资产，与路桥集团持有的榆和公司100%股权的等值部分进行置换。置出资产交易价7.11亿，置入资产交易价14.85亿元，二者差额部分由公司支付现金购买。交易后，公司主营将从精细化工品转变为高速公路运营管理。
2018-06-06 21:43
财联社6月6日讯，数据显示，5月以来，有6家券商在贵州茅台的研报当中给出了相应的目标价。其中，中金公司给出925元的目标价最高，华泰证券给出729.25至758.42元的目标价最低。
2018-06-06 21:32
【深交所喻华丽：可联合攻关大湾区金融科技关键问题 建立联合监管机制】财联社6月6日讯，在今日举行的粤港澳大湾区金融科技论坛上，深交所和腾讯联合启动《粤港澳大湾区金融科技发展报告》研究项目。深交所总工喻华丽表示，联合项目可探索利用湾区各机构的资源，就湾区金融科技发展的重大、关键、前瞻性问题联合攻关，加强信息与成果共享，此外还要建立联合监管机制，推进科技监管，防范创新带来的风险。今后，深交所将不断提升服务实体经济的能力，精准、有效地服务金融科技企业。
2018-06-06 21:32
【茅台新高背后是沪股通全力加持】财联社6月6日讯，今天，贵州茅台盘中再度创下800.95元的历史新高。统计数据显示，自6月1日以来，沪股通在4个交易日里累计净流入近81.9亿元，而贵州茅台获沪股通资金累计净买入13.95 亿元，占比达17.03%。（证券时报）
2018-06-06 21:30
【道指高开近百点 纳斯达克指数刷新开盘新高】财联社6月6日讯，标普500指数开盘上涨6.58点，涨幅0.24%，报2755.38点；纳斯达克指数开盘上涨14.80点，涨幅0.19%，报7652.64点；道琼斯指数开盘上涨98.30点，涨幅0.40%，报24898.23点。
2018-06-06 21:30
【杭州新挂牌商地均“不得建设酒店式公寓”】财联社6月6日讯，杭州主城区一起挂牌的4宗商业商务地块，其中出让文件中无一例外提及“不得建设酒店式公寓”，这就表明，主城区“限酒令”已正式落地。
2018-06-06 21:04
【最高法拟出新规：信用卡全额计息的行规或将打破】财联社6月6日讯，最高人民法院今日公布《关于审理银行卡民事纠纷案件若干问题的规定(征求意见稿)》，拟就信用卡透支、伪卡交易、网络盗刷等方面的纠纷案件审理作出规范，其中针对信用卡透支利息给出的两个方案都有条件支持“按照未偿还额计付透支利息”。本次征求意见截止日期为2018年6月30日。
2018-06-06 21:01
【康得新：将收购傲邦汽车用品公司股权】财联社6月6日讯，康得新公告，公司与中国交建签署《战略合作框架协议》，双方拟在公司“两园一城”、康得碳谷、碳纤维复合材料产业园等项目及通用航空、风电、智慧城市、新兴智能显示等多领域开展全方位合作。另外，康得新披露购买资产进展，标的资产为上海傲邦汽车用品有限公司。
2018-06-06 21:00
【商品期货夜盘开盘多数飘红 沪铝高开1.1%领涨】财联社6月6日讯，商品期货夜盘开盘多数飘红，沪铝高开1.1%领涨。沪铜高开0.9%。焦炭、动力煤分别跌0.5%、0.3%，焦煤平开。螺纹高开0.9%，热卷涨0.3%，铁矿石平开。
2018-06-06 20:58
【三垒股份：控股子公司33亿收购早教机构美杰姆】财联社6月6日讯，三垒股份披露资产购买预案，拟通过新设立的一家控股子公司（三垒股份认缴70%注册资本），作价33亿元，收购北京美杰姆教育科技股份有限公司100%股权。美杰姆为早教培训领域的领先企业。交易后，三垒股份将注入早期教育培训资产，进一步完善公司在教育行业的布局。
2018-06-06 20:52
【国网河北：停止垫付6月1日后并网的分布式光伏项目的发电补贴】财联社6月6日讯，国家电网河北省电力有限公司下发通知称，对于2018年6月1日（含）以后并未的分布式光伏发电项目，公司停止垫付国家发电补贴，自发文之日起执行。（界面）
2018-06-06 20:52
【申万宏源：5月份净利润2.83亿元】财联社6月6日讯，申万宏源晚间公告，公司及其下属2家证券子公司申万宏源西部证券有限公司和申万宏源证券承销保荐有限责任公司2018年5月营业收入合计6.78亿元，净利润合计2.83亿元。
2018-06-06 20:50
【昆仑万维：出售趣店股票255万股 获益1.23亿元】财联社6月6日讯，昆仑万维晚间公告，公司通过集中竞价交易累计出售趣店股票255.22万股，交易均价8.855美元。交易后，公司持有趣店5305.15万股。此次交易获得投资收益约1.23亿元，占公司2017年净利润的12.35%。
2018-06-06 20:48
【新技术用无线电波为体内植入装置充电】财联社6月6日讯，美国麻省理工学院研究人员日前开发出一种利用无线电波为人体内植入装置充电的新技术，有望应用于体内给药、监测身体状况等领域。麻省理工学院助理教授法德勒·阿迪卜说，植入装置不用传统电池，有助于开发全新的医疗用途。（新华社）
2018-06-06 20:47
【美丽生态：公司及子公司逾期贷款累计5.1亿元】财联社6月6日讯，美丽生态晚间公告金融借款合同纠纷。截至目前，公司及子公司逾期贷款累计51000万元，此外，无其他逾期银行贷款事项。由于上述金融借款合同纠纷案的原告申请诉前保全，导致公司及八达园林部分银行账户、部分资产及部分股权被查封及冻结。公司目前正积极与债权银行协商妥善解决方案。
2018-06-06 20:47
【甘肃电投：光伏新政针对新投运电站 对公司业绩无影响】财联社6月6日讯，甘肃电投在投资者互动平台表示，近日发布的光伏新政主要针对新投运电站，对公司业绩无影响。目前，公司光伏电站装机容量8.6万千瓦，占公司已发电权益装机容量的3.22%。
2018-06-06 20:47
【可立克：参股中车时代 布局新能源车产业】财联社6月6日讯，可立克晚间公告，公司拟与三一集团签署协议，以2533.76万元受让其持有的800万股中车时代股权，并承继其以4184.62万元对中车时代进行增资的义务。最终，公司将持有中车时代1.39%股权。中车时代的新能源汽车制造为国家政策支持项目，此次参股有助于公司日后在新能源车小三电产品上的长远发展。
2018-06-06 20:46
【博雅生物：董事长拟斥资不超1.5亿元增持】财联社6月6日讯，博雅生物晚间公告，公司董事长廖昕晰计划6个月内，以不超40元/股的价格，增持公司股份不超过1.5亿元。
2018-06-06 20:46
【西陇科学：实控人部分质押股票触及平仓线】财联社6月6日讯，西陇科学晚间公告，因近日公司股价跌幅较大，公司实控人黄少群、黄伟波质押的股票部分已触及平仓线，可能存在平仓风险。其中，黄少群已触及平仓线的股份占总股本的2.819%；黄伟波触及平仓线的股份占总股本的1.11%。公司股票7日起停牌。
2018-06-06 20:44
【弘信电子：国泰创投拟减持不超4.99%股份】财联社6月6日讯，弘信电子晚间公告，持有公司5.89%股份的国泰创投计划减持，预计减持数量不超公司总股本的4.99%。
2018-06-06 20:42
【林郑月娥：大湾区建设将给香港带来无限机遇】财联社6月6日讯，香港特首林郑月娥在今日举行的粤港澳大湾区金融科技论坛上表示，香港在国家改革开放过程中一直担当非常重要的角色，国家正推动金融市场更高层次的双向开放，同时兼顾增强金融服务实体经济能力，及确保金融监管体系稳健、防范系统性金融风险，香港稳健高效的资本市场，正好可以提供风险可控的场地。她同时表示，各界热切期待的粤港澳大湾区发展，将为香港带来无限机遇，包括在发展金融科技方面。
2018-06-06 20:30
【美国4月贸易赤字降至七个月新低】财联社6月6日讯，美国4月贸易帐-462亿美元，赤字规模创去年9月来最低，预期-490亿美元，前值由-490亿美元修正为-472亿美元。路透社点评美国4月贸易帐表示，由于工业材料和大豆出货量剧增，导致4月出口创纪录新高，推动4月贸易赤字降至七个月新低。如果这一趋势得以维持，则第二季度贸易将对GDP做出贡献（正向影响），而非1-4月的中性影响。从制造业、消费者支出到劳动力市场等多个领域数据表现抢眼，亚特兰大联储预计美国2018年GDP增速将升至4.0%的高位，第一季度为2.2%。
2018-06-06 20:26
财联社6月6日讯，特斯拉盘前大涨逾3%。此前，特斯拉首席执行官马斯克在2018年股东大会上宣布，特斯拉将在中国建厂，工厂名称为“Dreadnought”，将同时生产动力电池和组装整车。
2018-06-06 20:23
【工业富联：业绩表现平稳 预计上半年净利53.8亿-56亿】财联社6月6日讯，工业富联晚间公告，公司股票将于6月8日在上交所上市。公司同时披露，2018年一季度，公司业绩表现平稳，实现营业收入776.95亿元，同比增长19.78%；净利润26.53亿元，同比增长4.53%。预计2018年上半年营业收入约1460.6亿元至1545.8亿元，同比增幅约6.8%至13.1%；净利润53.8亿元至56亿元，同比增幅0.9%至5.1%。
2018-06-06 20:17
【工业富联：将于6月8日在上交所上市】财联社6月6日讯，富士康工业互联网股份有限公司A股股票将于2018年6月8日在上交所上市交易。证券简称为"工业富联"，证券代码为"601138"。本次发行后的总股本19,695,300,222股，本次发行的股票数量1,969,530,023股人民币普通股（A股），本次上市的无流通限制及锁定安排的股票数量1,117,889,707股。
2018-06-06 20:14
【北京市网信办、市工商局依法约谈查处抖音、搜狗并责令整改】财联社6月6日讯，今日下午，北京市网信办、市工商局针对抖音在搜狗搜索引擎投放的广告中出现侮辱英烈内容问题，依法联合约谈查处抖音、搜狗，责令网站立即清除相关违法违规内容并进行严肃整改。
2018-06-06 20:07
【山东金泰被媒体质疑业绩造假 上交所发问询函】财联社6月6日讯，山东金泰晚间公告，收到上交所问询函。有媒体报道称，公司为保壳涉嫌业绩造假，近年黄金业务涉嫌“自买自卖”、部分重要客户经营状况存疑。对此，上交所要求公司核实媒体报道内容，并补充披露近年来公司黄金业务前五名客户和供应商名称、交易金额等情况。
2018-06-06 20:06
【*ST河化：清仓万华化学股票 实现投资收益747万元】财联社6月6日讯，*ST河化公告，年初公司持有万华化学股票104.3万股，已全部卖出，收回资金4548.06万元，累计实现证券投资损益747.37万元，其中现金分红收入156.45万元。
2018-06-06 19:51
【48家创新层公司未按期披露一季报被处罚】财联社6月6日讯，全国股转公司在官网公告称，截至2018年4月27日，华牧天元等48家公司未在2018年前三个月结束后的一个月内编制并披露2018年第一季度报告，构成信息披露违规。全国股转公司决定，对上述挂牌公司采取出具警示函的自律监管措施，对董事长、董秘或信息披露负责人采取出具警示函的自律监管措施。（中国证券网）
2018-06-06 19:46
【独家电报：浙江省政府展开调研 杭州或出台楼市限售政策】财联社6月6日讯，财联社记者从消息人士处获悉，浙江省政府相关部门日前就杭州楼市限售等问题，召集部分机构进行小范围调研。参与此次调研的人士透露，杭州近期出台楼市限售政策的概率很大。（财联社记者 王海春）
2018-06-06 19:40
【万达电影：前5月累计票房同比增长近两成】财联社6月6日讯，万达电影晚间公告，2018年5月，公司实现票房7.6亿元，观影人次1686.3万人次。1-5月累计票房43.8亿元，同比增长19.7%，累计观影人次同比增长21%。截至5月底，公司拥有已开业直营影院542家，4778块银幕。
2018-06-06 19:39
【中文在线：与快手战略合作 提高内容吸引力】财联社6月6日讯，中文在线晚间公告，公司与快手签订了《战略合作协议》，双方拟借鉴对方的资源和能力，对现有内容资源进行二次开发、宣发及推广，提高双方的内容吸引力。
2018-06-06 19:39
【携程网未经许可在深圳经营网约车业务被查】财联社6月6日讯，据深圳发布消息，近期，执法支队在开展执法行动时，发现“携程网”存在“未取得《网络预约出租汽车经营许可证》擅自从事或者变相从事网约车经营活动”的违法行为。根据相关规定，执法机构对其依法开具违法行为通知书，责令停止违法行为。
2018-06-06 19:39
【6只独角兽基金批文到手 4家主销银行开出最低托管费和销售佣金】财联社6月6日讯，批文全数到手，6只专投独角兽CDR的三年期公募基金，最快将于6月11号面向零售客户网上开售。据了解，参与主销和托管的四家银行（工、建、中、招），开出了远低于平常项目的托管费和销售佣金，其中销售佣金甚至只为平常基金销售佣金的一成。（券商中国）
2018-06-06 19:35
【比亚迪：5月新能源汽车销量环比增长2.32%】财联社6月6日讯，比亚迪公告，2018年5月，公司实现新能源汽车销量14241辆，环比增长2.32%；燃油汽车销量23539量，环比增长0.40%；合计销量37780辆，环比增长1.12%。2018年1-5月，公司累计实现新能源汽车销量57796量，燃油汽车销量129124量，合计销量186920辆。
2018-06-06 19:30
【6月6日周三《新闻联播》要闻七条】财联社6月6日讯，今天《新闻联播》的主要内容有：1、习近平同吉尔吉斯斯坦总统举行会谈，两国元首一致同意建立中吉全面战略伙伴关系。2、李克强主持召开国务院常务会议，部署在市场监管领域推进管理方式改革和创新，全面推行“双随机、一公开”监管。3、汪洋出席第十届海峡论坛并致辞。4、上合组织银联体加强金融合作。5、上合组织工商论坛在京举行。6、三部门联合发文加强国有资产管理。7、九大国际高端生物医药项目落户广州。
2018-06-06 19:27
【证监会：东阳光科、中源协和重组获通过】财联社6月6日讯，证监会消息，东阳光科发行股份购买资产获无条件通过；中源协和发行股份购买资产事项获有条件通过。
2018-06-06 19:24
【6家险企首批获准销售税延养老保险产品】财联社6月6日讯，6家保险机构的个人税收递延型养老年金保险产品首批获得中国银行保险监督管理委员会批准销售。这6家保险机构分别为：太平洋人寿、中国人寿、平安养老、新华人寿、太平养老、泰康养老。（中国证券网）
2018-06-06 19:22
【雏鹰农牧：5月仔猪销售均价环比降两成】财联社6月6日讯，雏鹰农牧晚间公告，5月份销售生猪18.97万头，实现销售收入2.21亿元。其中，仔猪销售量为4.52万头，销售均价16.41元/公斤，比4月份下降20.11%，销售收入0.21亿元。
2018-06-06 19:22
【2018中国商务服务大会8月将在京举行】财联社6月6日讯，2018商务世界·中国商务服务大会暨展览会新闻发布会暨启动仪式今日在北京举行。根据安排，大会暨展览会将于8月1日-2日在北京国际会议中心举行。（中国新闻网）
2018-06-06 19:06
【住建部：2020年前基本遏制垃圾向农村转移】财联社6月6日讯，住建部网站消息，住建部、生态环境部、水利部、农业农村部近日印发《关于做好非正规垃圾堆放点排查和整治工作的通知》，要求各地重点整治垃圾山、垃圾围村、垃圾围坝、工业污染“上山下乡”，积极消化存量，严格控制增量，到2020年底基本遏制城镇垃圾、工业固体废物违法违规向农村地区转移问题，基本完成农村地区非正规垃圾堆放点整治。
2018-06-06 19:05
【中国建筑与建设银行签战略合作协议】财联社6月6日讯，6月5日，中国建筑集团与建设银行在京签署战略合作协议。双方将开展全方位合作，树立金融服务实体经济的合作标杆。双方还就支持雄安新区建设、住房租赁业务及城市发展产业基金等领域的合作签订了专项合作协议。
2018-06-06 19:05
【坚瑞沃能：目前有47个银行账户被冻结】财联社6月6日讯，坚瑞沃能晚间公告，公司获悉名下新增1个银行账户（募集资金账户）被陕西省雁塔区法院等冻结，涉及冻结金额1929.56万元。另外，公司、沃特玛及其子公司相关固定资产被陕西省西安市中级法院等查封。截至目前，公司累计被冻结银行账户47个，涉及冻结金额共计8323.82万元。
2018-06-06 19:03
【平安银行拟以不超过50亿元设资管子公司 可择机引进战略投资者】财联社6月6日讯，平安银行公告称，拟以自有资金出资设立全资资产管理子公司“平银资产管理有限责任公司”。注册资本不超过50亿元人民币，可根据监管规定和经营需要调整， 包括分期到位及逐步增资，并可择机引进战略投资者。
2018-06-06 19:03
【人民微评：抖音广告现对英烈不敬内容 不是一道歉就风轻云淡】财联社6月6日讯，今日，网友称今日头条旗下抖音平台在搜索引擎广告投放中，出现侮辱英烈邱少云的内容。今日头条发布致歉声明称：未认真审核第三方提供的关键词包，发生严重疏漏，推广团队总经理和项目负责人作停职处理。人民微评指出，犯这种错，抖音让人发抖。犯了改改了再犯，这样的道歉显得廉价，更让人怀疑道歉不过是金蝉脱壳的道具。审核不认真就是给自己挖坑，侮辱英烈已违法。“广告宣传也要讲导向”，绷紧安全弦，始终坚定正确的价值取向，才不会出现致命的方向性错误。
2018-06-06 18:59
【隆基股份：未来三个月内继续增持不少于100万股】财联社6月6日讯，隆基股份公告，控股股东6日通过上海证券交易所集中竞价交易方式增持公司股份95780股，并计划自2018年6月7日起未来三个月内继续增持公司股份，增持股份数量不少于100万股。
2018-06-06 18:57
【广东拟3年投60亿建设高水平医院】财联社6月6日讯，广东拟3年内(2018至2020年)共安排约60亿元建设高水平医院。6月6日，广东省卫生和计划生育委员会主任段宇飞在高水平医院建设“登峰计划”启动会上介绍，将加强重点建设医院与港澳台地区及世界一流医院和学术机构的实质性合作，并支持创建粤港澳大湾区联合实验室等，融合国际优质医疗资源。（中国新闻网）
2018-06-06 18:56
【阳光电源三日累计下跌逾25% 今日四机构抛售4.63亿元】财联社6月6日讯，光伏股继续走弱，阳光电源今日下跌近8%，近三个交易日下跌逾25%。该股今日龙虎榜数据显示，四家机构合计卖出4.63亿元；买方前五席合计买入1.21亿元，其中，招商证券合肥望江西路营业部买入3333万元居首，深股通席位买入2130万元。
2018-06-06 18:50
【光伏龙头集体拜会国家能源局 官方表态：发展中国光伏行业决心没动摇】财联社6月6日讯，中国光伏行业协会称，应企业要求，2018年6月6日，中国光伏行业协会组织包括协会理事长、天合光能董事长高纪凡，阳光电源董事长曹仁贤，通威集团董事长刘汉元等企业家赴国家能源局，反映和汇报823号文件出台对行业的影响并提出有关建议。新能源和可再生能源司李创军副司长与企业家代表进行了座谈，介绍了文件出台的相关背景及今后一个时期能源局在光伏方面拟开展的工作。李创军副司长表示，光伏是未来能源变革的主力军，能源局发展中国光伏行业的决心没有动摇，愿意与企业一道，为促进中国光伏行业健康可持续发展共同努力。（新京报）
2018-06-06 18:42
【国航与加航签署中国-北美洲航司间首个联营协议】财联社6月6日讯，中国国际航空公司与加拿大航空公司签署了中国与北美航空承运人间的第一个联营协议。双方通过更紧密的商务安排，扩大了中加之间及主要国内航线上的代号共享合作。同时，双方将借2018中加旅游年的契机，为两国旅游经贸、文化交流做出贡献。
2018-06-06 18:40
【中化国际拟与中化浙江以不超过61亿元投资扬农集团】财联社6月6日讯，中化国际公告称，拟与关联公司中化浙江以不超过61亿元人民币的价格，通过增资和收购方式共同投资江苏扬农化工集团。上述交易完成后，中化国际和中化集团、中化浙江共同持有扬农集团80%股权。扬州市国资委所属江苏金茂化工医药集团持有扬农集团20%股权。中化浙江是公司实际控制人中化集团的全资子公司。目前扬农集团主要股东为：江苏金茂持股40.53%，中化集团持股0.06%，中化国际持股40.53%，扬农集团管理层及退休职工等自然人持股18.88%。
2018-06-06 18:35
【本周国常会：引导社会力量参与信用建设 发展第三方征信服务】财联社6月6日讯，国务院总理李克强今日主持召开国务院常务会议，部署在市场监管领域推进管理方式改革和创新，全面推行“双随机、一公开”监管；决定全面清理各类证明事项，对国务院部门规章和规范性文件等设定的证明事项，可直接取消的要立即停止执行，并抓紧修改或废止规章、文件；确定进一步建设和完善社会信用体系的措施，以诚信立身兴业。引导社会力量参与信用建设，发展第三方征信服务。强化政府部门诚信建设，依法依规处理“新官不理旧账”问题。（央广）
2018-06-06 18:30
【雄韬股份：打造氢能应用全产业链】财联社6月6日讯，日前，雄韬股份与田鼎投资、大同攸云联手，共同组建了大同氢雄云鼎氢能科技有限公司，雄韬氢能大同产业园项目也正式奠基建设。继铅酸与锂电之后，蓝色氢能正发展成为雄韬股份第三大战略业务板块，打造氢能应用全产业链的步伐已经开启。（中证网）
2018-06-06 18:30
【金洲慈航：控股股东质押股份触及平仓线】财联社6月6日讯，金洲慈航晚间公告，因近日公司股价下跌，公司控股股东的股票质押情况触及平仓线，可能直接导致公司实控人变更，公司股票6月6日起停牌。经询问，控股股东将通过筹措资金、追加保证金或质押物等措施化解股票质押风险。
2018-06-06 18:24
财联社6月6日讯，上海电气称未来有意向增持天沃科技，此前完成认购其非公开发行股票。
2018-06-06 18:18
【红日药业：控股股东筹划股权转让 实控人或变更】财联社6月6日讯，红日药业晚间公告，公司控股股东大通集团正在筹划公司股权转让事项，可能涉及公司实控人变更。公司股票6日起停牌。
2018-06-06 18:17
【贵州将对431家企业实施“一厂一策”治污减排分类治理】财联社6月6日讯，贵州近日下发2018年十大行业治污减排全面达标排放专项行动方案，2018年对氮肥、有色金属、铁合金、酿造、屠宰等五个行业实施达标治理，对扩大治理能力、不正常生产的431家企业，根据“一厂一策”的整改工作方案，严格实施超标排放整治等工作。（新华社）
2018-06-06 18:17
【钱江摩托获6000万元政府新能源补助】财联社6月6日讯，钱江摩托公告，为扶持新能源公司锂离子动力与储能电池总成项目设施建设，温岭市财政局拨付项目专项补助资金人民币6000万元，该笔资金于2018年6月5日至2018年6月6日拨付到台州钱江新能源研究院有限公司账户。新能源研究院公司本次获得的政府补助系科技研发扶持资金，专项用于“研究院的建设运营、设备购置、研发团队组建等”。
2018-06-06 18:14
财联社6月6日讯，中国核电控股股东中核集团自愿承诺到12月10日前不减持公司股份。
2018-06-06 18:13
【中联重科：30亿增资中联资本 助推产业转型升级】财联社6月6日讯，中联重科晚间公告，拟对全资子公司中联资本管理有限责任公司增资30亿元，增资后其注册资本将由10亿元增至40亿元。此次增资将用于设立中联产业投资基金，配合实业板块完善产业链布局，助推产业转型升级。
2018-06-06 18:12
【陕西金叶与泰国烟草管理局等签署《谅解备忘录》】财联社6月6日讯，陕西金叶公告，公司与泰国烟草管理局、云南瑞升烟草技术（集团）有限公司共同签署了《谅解备忘录》。合作各方拟在泰国开展旅游卷烟项目，并以此开展全面战略合作。此次泰国旅游卷烟项目的开展将有利于公司实现聚乳酸烟用丝束和咀棒技术及产品在海外的产业化、规模化应用的战略目标。公司同日公告，2018年6月5日-2018年6月6日，因公司股价下跌，公司实际控制人、董事局主席袁汉源增持公司股份的资管计划账户单位净值已低于止损值，导致该资管计划被动减持所持有的公司股份21,390,261股，占公司总股本的2.78%。减持后，该资管计划账户不再持有公司股份。
2018-06-06 18:09
【基金业协会为创投基金股东享受反向挂钩政策提供便利】财联社6月6日讯，近日，为促进创业投资基金持续健康发展，优化资本市场制度供给，配合《上市公司创业投资基金股东减持股份的特别规定》有关政策落实，中国证券投资基金业协会已在“资产管理业务综合报送平台”中开发申请适用有关政策的功能模块，并与上交所、深交所、中登公司建立协作机制，为创业投资基金股东享受反向挂钩政策提供便利。协会表示，下一步将组织有关培训介绍申请政策的操作实务和注意事项，并继续配合有关单位做好创业投资基金在锁定期安排、减持规定、税收优惠等环节的工作，进一步推进差异化行业自律，积极落实创新驱动发展战略，营造创新创业良好生态。（中国证券网）
2018-06-06 18:09
【银保监会：惩防并举规范保险销售行为】财联社6月6日讯，银保监会6日发文称，近期，中国银保监会进一步强化了对保险销售误导的查处惩戒力度。针对损害保险消费者合法权益的典型问题和突出公司，组织开展“精准打击行动”，从严整治、从快处理、从重问责，发挥警示和震慑作用；针对人身保险销售、渠道、产品和非法经营等方面问题开展人身保险“治乱打非”专项整治，查处违法违规行为，整顿规范市场秩序，切实保护好消费者合法权益。
2018-06-06 18:05
财联社6月6日讯，本报告期（5月30日至6月5日），环渤海动力煤价格指数报收于570元/吨，环比持平。
2018-06-06 17:48
财联社6月6日讯，欧盟委员会批准针对美国商品的报复性关税，新关税制度将从7月初开始实施。
2018-06-06 17:43
【三木集团：获阳光集团举牌 持股近10%】财联社6月6日讯，三木集团公告，阳光集团累计增持股份23275,947股，占三木集团总股本的5.00%，本次增持后，福建阳光集团上海实业有限公司合计持有公司股份46551804股，持股比例达到9.99997%。
2018-06-06 17:38
【中兴通讯：股票维持停牌】财联社6月6日讯，中兴通讯公告，由于美国商务部工业与安全局激活拒绝令，本公司A股股份自2018年4月17日开市起停牌并将维持停牌。
2018-06-06 17:35
【加速氢能利用：中国航天科技集团成立首个氢能工程技术研发中心】财联社6月6日讯，我国首个军民融合氢能工程技术研发中心6日在中国航天科技集团组建成立，中心以推动航天氢能技术军民融合发展，推动氢能利用领域高端技术装备研发和工程应用为目标，为我国绿色清洁氢能综合开发利用注入动力。
2018-06-06 17:27
【李保芳：茅台酒不愁市场及效益 相当时期内不会动出厂价】财联社6月6日讯，日前，茅台集团董事长、总经理李保芳调研了江苏市场。他指出，目前市场表现总体平静、稳定，没有出现价格大起大落和销售紧缺等现象。当前茅台酒市场有“两个不愁”，一不愁市场，二不愁效益。这得益于公司2016年、2017年出台的强势管控措施，稳价格，平供需。在相当一个时期内，茅台不会动出厂价格，但一定会管终端价格，而且一定会管住、管好。
2018-06-06 17:23
【新华社：海外投资者悄然加仓A股 北向资金10天流入306亿】财联社6月6日讯，被不少内地投资者卖出的A股股票正持续获得沪股通及深股通北向资金的大举买入。自5月23日上证指数单日大跌1.41%至6月5日收盘时，上证指数累计下跌3.12%，深证成指累计下跌3.53%。而新华财经根据交易所数据统计，在此期间，沪股通及深股通北向资金合计净流入逾306亿元。可见，自5月23日以来的10个交易日，沪股通及深股通北向资金不仅得到了相对低价的筹码，部分资金已在反弹中获得了不错的收益。因此，在海外投资者看好中国市场、沪股通及深股通北向资金持续净流入的情况下，内地投资者在指数的震荡低位也应该多一份自信。
2018-06-06 17:20
【内蒙古：购买非住宅商品房可落户 子女可入学】财联社6月6日讯，内蒙古自治区政府网站今日发布，内蒙古自治区住建厅、财政厅等7部门近日联合下发《关于结合城市“双修”、完善公共服务供给做好非住宅商品房去库存的意见》，鼓励有条件的地区对个人或单位购买非住宅商品房的，给予一定比例的补贴。对个人或家庭购买公寓、商业、办公等各类商品房，持经房产部门备案的网签购房合同或者不动产权证，按照经常居住地登记户口原则，可以申请办理本地户籍登记或者户口迁移手续。子女可就读义务教育阶段学校，执行“划片招生、就近入学”的就学政策。
2018-06-06 17:13
【证监会官网确认6只“独角兽”基金获批文】财联社6月6日讯，证监会官网信息显示，证监会已批复南方、易方达、嘉实、华夏、汇添富、招商等六家基金的3年封闭运作战略配售灵活配置混合型证券投资基金（LOF）的申请。自批复下发之日起6个月内进行基金的募集活动，募集期限自基金份额发售之日起不得超过3个月。
2018-06-06 17:12
【SK海力士第二工厂施工起火 厂方回应称不影响施工进度与产能】财联社6月6日讯，韩企SK海力士半导体(中国)有限公司(下简称“SK海力士”)位于江苏无锡的第二工厂6月5日下午18时43分发生火灾，18时50分彻底灭火。6日，SK海力士第二工厂建设项目负责人Lee Janghyung接受采访时透露：该事故不影响第二工厂施工进度，也不会影响SK海力士现有项目的产能。
2018-06-06 17:11
【日企推出无人农机应对农业人口老龄化】财联社6月6日讯，随着日本老龄化加剧和农业人口减少，日本农机企业积极研发和推出可自动驾驶的无人农机，日本政府有关机构也积极推广无人农机。2018年，更多日本农机企业纷纷推出无人驾驶农机。如洋马农机公司计划于今年秋季推出一款无人拖拉机，只要预先在操作平台上输入农场相关信息和行进路线等，无人拖拉机就可以利用全球卫星定位系统自动行驶和耕作。（新华社）
2018-06-06 17:09
【东华软件：拟6亿投建互联网医院】财联社6月6日讯，东华软件公告，公司与山东岱岳经济开发区管委会签署协议，公司计划在岱岳管委会所在地，投建东华健康乐互联网医院项目，投资总额约6亿元。该项目选择当地公信力较大的医院作为落地医院，搭建全国医疗平台。通过建设互联网医院平台，实现足不出户快速问诊专家。
2018-06-06 17:00
【证监会：不断提升证券监管和司法审判的专业化水平】财联社6月6日讯，日前，证监会主席助理黄炜专程赴上海高院学习调研、座谈交流上海金融法院相关情况。座谈交流中，双方结合证券期货市场的规律和特点，围绕证券期货案件纠纷处理面临的实际问题，就推进金融审判体制机制专门化建设的总体思路和可行路径进行了深入交流和讨论：一是在案件专属管辖方面，研究探索通过指定管辖方式，将部分案件集中由上海金融法院管辖。全国范围内的重大、无先例的新型民商事案件等。二是在专门诉讼机制方面，针对证券期货市场多对多交易、涉众性强的特点，为更好地保护处于弱势地位的中小投资者，研究探索具有中国特色的证券侵权民事损害赔偿诉讼制度。三是在审判专业能力建设方面，探索建立合作交流机制，依托审判专家辅助制度，通过共同开展教育培训、人员交流、课题研究等方式，不断提升证券监管和司法审判的专业化水平。
2018-06-06 16:48
【上海电气：筹划控股江苏中能 后者整体估值不超250亿】财联社6月6日讯，上海电气晚间公告，公司与保利协鑫能源（03800.HK）签订框架协议，筹划收购保利协鑫能源下属江苏中能硅业科技发展有限公司（简称“江苏中能”）51%股权，交易方式初步确定为发行股份及支付现金购买资产。江苏中能100%股权的估值预计不超过250亿元。公司股票已紧急停牌，自6月6日起停牌不超1个月。
2018-06-06 16:43
【郭台铭：工业富联上市后会尽快推出员工持股计划】财联社6月6日讯，富士康董事长郭台铭在富士康大陆投资30周年论坛上表示，富士康选择在A股上市一个原因是，大陆员工很难拿到台股股票。工业富联上市后，会马上发行员工持股激励计划，激励人才。郭台铭还表示，未来富士康可能会考虑合伙人制度。
2018-06-06 16:37
【太保寿险四款税递养老年金保险产品首批获准销售】财联社6月6日讯，今日，中国太保集团旗下专业子公司中国太保寿险4款个人税收递延型养老年金保险产品首批获得中国银行保险监督管理委员会批准销售。（中证网）
2018-06-06 16:37
【步森股份：13.86%股份被司法冻结 实控人声明将维护控制权】财联社6月6日讯，步森股份公告，公司控股股东安见科技的一致行动人睿鸷资产所持1940万股公司股票（占总股本13.86%），已被浙江省高级法院司法冻结，且存在被司法拍卖、变卖的风险。对此，实控人赵春霞、安见科技声明：一旦因睿鸷资产所持公司股份数减少而危及控制权，赵春霞及安见科技将增持以维护实控人地位；继续维护上市公司正常经营。
2018-06-06 16:30
【乐视网今日涨停 中信证券上海分公司买入3272万元】财联社6月6日讯，乐视网今日涨停，交易所盘后数据显示，中信证券上海分公司买入3272万元，中投证券杭州环球中心买入3042万元，中投证券广州天河路卖出1014万元。
2018-06-06 16:26
【中国央行已初步完成基于区块链技术的数字化票据系统】财联社6月6日讯，中国央行数字货币研究所副所长狄刚周二在《中国金融家》发表的一篇专栏文章中表示，央行已完成了基于区块链系统的基础设施建设，该系统使用智能合同技术进行数字检查。狄刚表示，检查将被标记化，所有操作将通过智能合约进行。
2018-06-06 16:22
【CDR公募基金正式获得证监会批文】财联社6月6日讯，六大公募基金申请的CDR公募基金产品获得证监会批文。（腾讯）
2018-06-06 16:19
【深天地A：深投控拟减持不超4%股份】财联社6月6日讯，深天地A公告，持有8.91%本公司股份的股东深圳市投资控股有限公司计划自本公告之日起 15 个交易日后的6个月内以集中竞价或者大宗交易方式减持本公司股份不超过5550200股（即不超过本公司总股本比例4%）。
2018-06-06 16:19
【海航集团国际称公司当前并无发行美元债券计划】财联社6月6日讯，据一位公司代表称，海航集团子公司海航集团国际眼下并未寻求进行美元债券发行，一切关于其有此意的报道皆不符合事实。
2018-06-06 16:16
【易居：5月40城市楼市成交量反弹 未调控三四线城市最火爆】财联社6月6日讯，易居房地产研究院今日发布5月份全国40城住宅成交报告。报告显示，5月份，40个典型城市成交面积环比增加12%，同比增加5%，其中未调控的三四线城市的成交面积达到2014年以来的次高值。
2018-06-06 16:13
【湖北将加强房地产市场调控】财联社6月6日讯，湖北省住建厅日前发布通知，要求全省各地进一步科学调控房地产市场供给，合理引导住房需求，加强房价地价联动，防范化解市场风险，并尽快编制2018年至2022年住房发展规划，经备案后向社会公布实施。湖北省住建厅要求，武汉市要提高公租房、租赁住房、共有产权住房、中低价位中小套型普通商品住房在住房供应中的比例；加快推进建立租购并举的住房制度，按照先租后买的原则，结合市场实际，进一步完善住房限购措施；多渠道供应租赁住房，满足新市民住房需求。
2018-06-06 16:11
财联社6月6日讯，香港恒生指数收盘上涨0.5%报31,259.10点。
2018-06-06 15:56
【三六零：非公开发行股票申请获得证监会受理】财联社6月6日讯，三六零公告，近日，中国证监会出具的《中国证监会行政许可申请受理单》（受理序号：180821），中国证监会依法对公司提交的《三六零安全科技股份有限公司上市公司非公开发行新股核准》行政许可申请材料进行了审查，认为申请材料齐全，符合法定形式，决定对该行政许可申请予以受理。小财注：三六零5月15日晚间公告称，拟募资107.9亿元，不超过13.5亿股，用于网络空间安全研发中心项目、新一代人工智能创新研发中心项目、大数据中心建设项目等九大项目。
2018-06-06 15:45
财联社6月6日讯，中登公司公布2018年H股“全流通”试点和B转H业务交收安排，将在A股和港股共同工作日提供H股“全流通”试点股份减持服务。
2018-06-06 15:45
【环球时报：谈打交替间 中美似在悄然相向而行】财联社6月6日讯，环球时报社评称，美媒报道中方提议从美方大规模采购农产品和能源产品，中方一直强调，如果特朗普政府继续推进500亿美元中国商品加征关税计划，上述采购提议就将作废。媒体披露中国中兴通讯公司已与美国商务部达成并签署一份原则性协议。如果这些消息都是属实的，意味着中美围绕贸易纠纷的立场在逐渐接近，双方这场旷日持久的博弈已经理出了一些线索，双方最初主要相互威胁的态势正在被务实的相向而行解决问题所取代。但是新的态势显然仍不稳定，双方讨价还价的过程并未结束。美方还没有正式取消5月29日新宣布的对500亿美元中国科技产品加征关税的计划，贸易战烽火随时有重燃的风险，针对美方的多变性，中方对最坏情况的准备没有放松。中美又打又谈，谈了又打，但是历经波折一步步展开的脉络又是如此简单：解决中美贸易纠纷的方式必须有利于双方，促进双赢。
2018-06-06 15:41
【重庆住宅新开工面积同比增长208% 住房上市量同比增加59%】财联社6月6日讯，从重庆市国土房管局获悉，2018年前4月，重庆主城区住宅新开工面积同比增长208.6%，前5月主城区商品住房上市1234万平方米、同比增加59%。主城区后期商品住房供应量充足，不可能出现住房“短缺”现象。（中新网）
2018-06-06 15:40
【苏州市与上海市青浦区签订区域联动发展全面战略合作框架协议】财联社6月6日讯，苏州市与上海市青浦区签订区域联动发展全面战略合作框架协议，进一步推进青浦区与昆山市、吴江区在规划布局、设施建设、产业发展、公共服务、社会治理和生态环境等方面战略协作，不断提升区域发展影响力和辐射力，共同推动长三角更高质量一体化发展。
2018-06-06 15:33
财联社6月6日讯，外交部：希望美国为中方投资和企业提供公平透明友好的环境。
2018-06-06 15:30
【菜鸟联合中国航空、圆通在香港投建物流枢纽 总投资金额约120亿港元】财联社6月6日讯，菜鸟联合中国航空、圆通速递宣布，将在全球最繁忙的货运空港——香港国际机场启动建设一个世界级的物流枢纽，为全球72小时必达的物流网络提供有力支撑。该项目由菜鸟领衔，联合中国航空（集团）有限公司、圆通速递共同打造，总投资金额约120亿港元。
2018-06-06 15:29
【我国试点地区将加快推进工程建设项目审批制度改革】财联社6月6日讯，住房城乡建设部部长王蒙徽在6日结束的工程建设项目审批制度改革试点工作培训会上说，各试点地区要尽快按照既定时间表推进工程建设项目审批制度改革，争取到2020年基本建成全国统一的工程建设项目审批和管理体系。
2018-06-06 15:28
【中美科学家发现猪流感病毒HIN1已传播给狗 重组成新病毒】财联社6月6日讯，美国《微生物学》网络杂志6月5日发表的一项研究显示，猪流感病毒HIN1已经传播给狗，并在狗体内与其他病毒基因发生重组，狗体内的流感病毒亚型正在增多。
2018-06-06 15:27
【国内首个陆空两栖智能装备联合实验室在北理工成立】财联社6月6日讯，近日，国内首个陆空两栖智能装备联合实验室在北京理工大学成立。主要进行基于涵道式陆空智能装备关键技术研究工作与扩展应用装备研发。实验室将前沿学术研究需求、产业应用落地需求、高端人才培养需求、专业协同发展需求实现无缝结合，在军民融合背景下，实现高新科技创新创业型企业与国防科技研究机构结合的一种新型合作模式。
2018-06-06 15:24
【广州新能源车地补或按国补1:0.5执行 研究试行新能源物流车路权政策】财联社6月6日讯，广州发布《关于征求广州市推动新能源汽车发展若干政策公众意见的通知》，除燃料电池汽车按照不超过国补1∶1的比例给予地补外，纯电动汽车、插电式混合动力（含增程式）汽车按照国补1:0.5的比例给予地补，且国补和地补资金总额最高不超过车辆销售价格（国补+地补+消费者支付金额）的60%。享受本市地补的新能源汽车不满三年迁出本市，需退还地补。此外，广州将出台无人驾驶车辆道路测试政策办法、探讨试行中心城区停车费及部分市域高（快）速公路通行费减免、研究试行新能源汽车在本市城市配送体系中可享受货车通行优惠政策。
2018-06-06 15:23
【浙江首例海洋绿色金融交易所产品正式发行】财联社6月6日讯，浙江省首例海洋绿色金融交易所产品6日正式在浙江股权交易中心发行，这是浙江在引入市场运营机制，撬动社会资本，借助金融之力推进海洋强省建设上的又一举措。据了解，该产品是浙江省海洋产业基金管理有限公司与浙江股交资产股份有限公司共同研发的绿色金融创新产品，通过创新的金融模式，盘活涉海涉渔企业项目补助资金、大宗订单等海洋渔业各类资源，破解企业在传统融资中缺少有效抵质押物和担保难的问题。
2018-06-06 15:22
【印象笔记宣布重组 获红杉数字产业基金数亿元融资】财联社6月6日讯，今日下午，记者获悉，多功能笔记类应用“印象笔记”在中国已完成重组，并获得红杉宽带跨境数字产业基金的首轮数亿元人民币战略投资，具体融资额未披露。原“印象笔记中国区总经理”唐毅同时担任印象笔记CEO一职。重组后的印象笔记将在中文自然语言处理等相关本土化服务上开展技术创新。
2018-06-06 15:19
【工信部：对不同类别车辆生产企业和产品分别实施准入许可管理】财联社6月6日讯，为进一步完善《道路机动车辆生产企业及产品准入许可管理办法（征求意见稿）》相关内容，明确道路机动车辆生产企业及产品准入许可审查要求，对不同类别车辆生产企业和产品分别实施准入许可管理，工业和信息化部装备工业司组织起草了《道路机动车辆生产企业准入许可审查要求（征求意见稿）》和《道路机动车辆产品准入许可审查要求（征求意见稿）》。
2018-06-06 15:15
【比亚迪、百度Apollo、大道用车战略合作 探创新共享汽车新模式】财联社6月6日讯，比亚迪、百度Apollo、大道用车联合对外宣布，三方已就新能源汽车、无人驾驶技术以及车辆资产的共享运营签署一揽子战略合作协议。据悉，三方将利用各自在新能源汽车市场、智能驾驶/无人驾驶技术及共享汽车运营领域的优势，重点探索无人驾驶技术在新能源汽车领域的开发运用，特别是智能汽车如何借助共享汽车运营平台迅速实现落地运营，进行深入探索和合作。（证券日报网）
2018-06-06 15:03
【期市收盘涨跌互现 多品种刷新阶段新高沪镍领涨】财联社6月6日讯，期市收盘涨跌互现，工业品多数飘红，多个金属品种刷新阶段新高，沪镍涨超2%，沪铜、沪锌、铁矿石、螺纹钢涨近2%，原油震荡回升，聚烯烃类偏弱；农产品普遍走弱，郑棉跌超3%，棉纱、豆一跌超1%。
2018-06-06 15:03
【收评：沪指全天窄幅震荡 物流板块领涨】财联社6月6日讯，沪指全天现横盘震荡走势，个股整体跌多涨少，盘面整体表现清淡，知识产权保护、物流等概念股表现亮眼，贵州茅台盘中一度站上万亿大关，市场总体量能仍显不足，观望情绪较浓。截至发稿，沪指涨0.03%，报收3115点；深成指跌0.20%，报收10365点；创业板跌0.16%，报收1743点。从盘面上看，知识产权保护、机场航运、物流、富士康概念、次新股、燃气水务等板块上涨，特色小镇、钛白粉、租售同权、环保工程、分散染料等少数板块下跌。全天，沪股通净流入17亿元，深股通净流入10亿元。
2018-06-06 14:47
【济南：到2020年年底力争上市公司新增10家以上】济南市人民政府近日发布进一步促进资本市场发展行动计划，到2020年年底，初步建成结构与功能较为健全的多层次资本市场体系，建设多层次股权市场，积极发展债券市场，培育各类要素市场，全面完成规模企业规范化公司制改制任务，改制企业1250家以上，纳入上市挂牌后备资源库企业300家以上，力争上市公司新增10家以上，“新三板”和区域股权市场挂牌企业新增120家以上，累计直接融资额突破1500亿元。
2018-06-06 14:42
【浙江龙盛部分分散染料上调5000元-80000元/吨】财联社6月6日讯，财联社获悉，浙江龙盛部分分散染料上调5000元-80000元/吨。此次涨价主要原因在于活性染料最主要中间体H酸、对位酯价格大幅上涨，且出现国内外H酸、对位酯同步上涨的态势。6月1日起，对位酯从4.5万元/吨涨至6万元/吨。
2018-06-06 14:39
【税延养老试点险企首批产品最快或本周落地】财联社6月6日讯，从太平养老产品精算部总经理谢琦处了解到，太平养老预计最快将于本周拿到产品批文。这意味着，税延养老首批产品或最快与本周落地。（腾讯）
2018-06-06 14:32
【工信部印发推进网络扶贫的实施方案】从工信部获悉，工信部印发《关于推进网络扶贫的实施方案（2018-2020年）》。实施方案提出，到2018年，国家“十三五”规划纲要明确提出的“宽带网络覆盖90%以上的贫困村”目标提前完成；到2020年，全国12.29万个建档立卡贫困村宽带网络覆盖比例超过98%。推进光纤宽带网络延伸。加快电信普遍服务试点4.3万个建档立卡贫困村光纤网络建设步伐，确保任务按时按质完成。
2018-06-06 14:28
【央广网：中兴事件结果来之不易 值得各方深思珍惜】财联社6月6日讯，央广网发布评论称，在经历近两个月的交涉博弈后，中兴事件终于有了最新的结果。此次签署原则性协议，对中美双方来说都不容易。而这一事件所传递的诸多信息，更是发人深省，给人启示：首先，中兴事件只是一起企业违规的个案，但中国政府出于以民为本的考虑，投入大量资源与美方严正交涉，终于换回了中兴一条活路。其次，信息技术是全球开放程度最高的产业，产业链全球公布。中兴与不少美国企业有密切合作，救中兴，其实也维护了美国企业的利益。这是特朗普政府决定放过中兴的重要考虑。第三，国际型企业就要有国际范儿，不要当“巨婴”，不要用商业利益来裹挟政府。第四，中国企业必须进一步警醒到创新的必要性与紧迫性，必须尽快把核心技术这个命门牢牢掌握在自己手中。
2018-06-06 14:22
【南航恢复国内航线燃油附加费】财联社6月6日讯，财联社获悉，南航决定自6月5日起， 销售国内航段（包括国际航线国内段），800公里（含）以下航段每位旅客征收10元，800公里以上航段每位旅客征收10元。此前，东航、国航均已恢复征收燃油附加费。
2018-06-06 14:16
【多家饲料企业齐降价】财联社6月6日讯，据了解，自6月5日起，广东、广西、海南21家双胞胎工厂将同步降价，包括三胞胎在内，双胞胎、金苹果、猪三乐、鸿牌、华一、永博等所有系列的仔猪料、小猪料、中猪料、大猪料统一降价50元/吨。
2018-06-06 14:15
【液氯价格今日上涨20.26%】财联社6月6日讯，据百川资讯，液氯价格今日上涨20.26%，河北地区液氯市场持续上涨，今日预计山西以及河南地区均将有上涨行情出现。海南锆英砂价格今日上涨4.55%，特诺近日宣布旗下锆精矿下半年售价将上调175美元/吨，其中包括澳洲特诺以及南非特诺，此价格将于7月1日开始执行。
2018-06-06 14:14
【快讯：乐视网涨停】财联社6月6日讯，乐视网尾盘直线拉升，逆势封涨停。
2018-06-06 14:08
【前4月直报大型煤企原煤产量8.4亿吨 同比增加0.5亿吨】财联社6月6日讯，据中国煤炭工业协会统计与信息部统计，2018年1-4月，直报大型煤炭企业原煤产量完成8.4亿吨，同比增加0.5亿吨，上涨5.8%。
2018-06-06 14:05
【河南：今年将积极恢复大豆生产 计划新增优质大豆面积50万亩】财联社6月6日讯，受中美贸易摩擦影响，今年国内大豆市场出现波动。按照国家统一部署，河南省今年将积极恢复大豆生产，计划新增优质大豆面积50万亩。（河南日报）
2018-06-06 13:46
【华兴资本或于今年下半年在港交所上市 市值将达百亿美元】财联社6月6日讯，根据投资银行内部消息，华兴资本已于近期启动IPO筹备工作，将于今年下半年在港交所上市。作为中国领先的服务新经济的金融机构，华兴资本的市值将达百亿美元。华兴资本是国内TMT领域的投资银行。
2018-06-06 13:44
【回天新材回应光伏新政：全年完成经营计划不是问题】财联社6月6日讯，就国家近期出台的光伏新政，回天新材回应称，光伏新政会对部分业务有影响。但是，以公司产销布局和市场开拓而言，可以泰然处之。一季度公司光伏仍然保持30%以上增长，全年完成经营计划不是问题。
2018-06-06 13:38
【快讯：燃气股拉升走强】财联社6月6日讯，燃气股拉升走强。截至发稿，新天然气、贵州燃气、长春燃气、重庆燃气、新疆浩源、深圳燃气、陕天然气等个股集体走强。
2018-06-06 13:27
【海南省计划筹措约190亿治理农村生活污水】财联社6月6日讯，近日，海南省委、省政府办公厅召开新闻发布会，农村人居环境整治三年行动的各主要参与部门介绍了部分重点工作的目标和接下来的整治措施。2018-2020年，计划筹措约190亿元资金用于全省农村生活污水治理。各市县（区）政府应以全面改革开放的姿态，简化审批手续，开通绿色通道，加快农村生活污水治理项目建设。（海南特区报）
2018-06-06 13:22
【快讯：券商板块异动拉升】财联社6月6日讯，券商板块异动拉升。截至发稿，第一创业、山西证券、西部证券、华鑫股份、东方证券、国金证券、浙商证券、东兴证券等个股均有拉升。
2018-06-06 13:08
【快讯：油服板块异动拉升】财联社6月6日讯，油服板块异动拉升。截至发稿，中曼石油、通源石油、博迈科、贝肯能源、惠博普、潜能恒信、中油工程等个股均有拉升表现。
2018-06-06 13:07
【新华社：美媒说中方提议采购美农业能源产品 前提是美放弃关税威胁】财联社6月6日讯，新华社发文称，据美国《华尔街日报》5日报道，在上周末北京举行的中美经贸磋商中，中方提议从美国采购近700亿美元农产品和能源产品，前提是特朗普政府放弃对中国的关税威胁。报道援引知情人士的话说，中方向美方代表团陈述了中国企业购买更多美国大豆、玉米、天然气、原油、煤炭等农产品和能源产品的一揽子计划，中美官员估计这份采购计划在第一年的价值接近700亿美元。
2018-06-06 13:03
【快讯：贵州茅台股价逼近800元大关 再创历史新高】财联社6月6日讯，贵州茅台午后持续走强，上涨逾1%，股价逼近800元大关，再创历史新高，整体市值超万亿元。
2018-06-06 13:00
【快讯：水泥板块异动拉升】财联社6月6日讯，水泥板块异动拉升。截至发稿，青松建化、西藏天路、天山股份、万年青、塔牌集团、冀东水泥、祁连山、福建水泥等个股均有拉升表现。
2018-06-06 12:53
【上海市嘉定区总规划公示：打造世界级汽车产业中心】财联社6月6日讯，6月6日起，《上海市嘉定区总体规划暨土地利用总体规划（2017-2035年）》草案进入为期一个月的公示阶段。嘉定区到2035年常住人口调控目标控制在160万人左右。至2035年，基本建成产城全面融合的世界级汽车产业中心，高科技新兴产业为支撑的上海科创中心重要承载区，生态人文宜居的长三角综合性节点城市。
2018-06-06 12:22
【银保监会：前四月信托业资产余额缩减8334亿元】财联社6月6日讯，截至2018年4月末，全行业信托资产余额25.41万亿元，比年初减少8334.59亿元，降幅3.18%；同比增速比年初下降16.09个百分点。其中，事务管理类信托资产余额14.97万亿元，比年初减少6719.65亿元，同比增速比年初大幅下降28.7个百分点。
2018-06-06 12:19
【银保监会：强化监管力度 进一步整治信托业市场乱象】财联社6月6日讯，银保监会发文称，从2018年前4个月数据来看，各项监管政策和措施开始显现较好成效。一是通道类信托业务规模大幅缩减，行业过快增长势头得到遏制。二是银信类业务降幅明显，多层嵌套规模大幅下降。三是信托贷款出现负增长，链条缩短、投向优化。四是信托业务收入同比增长，行业盈利水平较为平稳。五是脱实向虚明显扭转，支持实体经济质效提升。六是信托业本源业务发展呈现不少亮点。下一步将强化监管力度，进一步整治信托业市场乱象，统一监管标准。
2018-06-06 12:06
【午间公告】财联社6月6日讯，神州高铁筹划发行股份购买深圳市优络科技有限公司100%股权，股票自6月6日开市起停牌。珠海港全资企业珠海电力集团参股18.18%的公司广珠发电拟现金分红，电力集团按出资比例分配其股东利润6181万元。新天科技中标2018年度昆仑能源民用智能燃气表及IC卡燃气表项目。康旗股份参与设立的合伙企业拟4亿元增资太平金服。
2018-06-06 11:44
【案值约48亿 海关总署开展打击走私出口钢铁废碎料专项行动】财联社6月6日讯，据海关发布，6月4日晚至5日上午，海关开展打击出口走私钢铁废碎料集中收网行动，抓获犯罪嫌疑人245名，查证涉案钢铁废碎料约241万吨，案值约48亿元。
2018-06-06 11:40
【江西陶企面临关停 50家陶企被列入监察名单】财联社6月6日讯，进入6月，江西陶瓷产区迎来新一轮环保风暴。目前，江西陶瓷主产区之一宜丰陶瓷企业已基本全部停产。此外，高安地区也于近日加大对陶瓷企业的环保整治力度，目前，地处高安城区工业园的陶瓷企业几乎全部关停。截止6月4日，宜丰12家陶企，只有2家还在生产，其余全部停产，具体复产时间还没有消息。（陶城报）
2018-06-06 11:33
【午评：沪指围绕10日线震荡 贵州茅台市值突破万亿大关】财联社6月6日讯，沪指早盘围绕10日线震荡，盘面整体表现平淡，题材股表现一般，知识产权概念股表现强势，中国科传、光一科技等3只个股涨停，贵州茅台市值突破万亿大关，股价逼近历史新高，市场观望情绪较浓。沪指跌0.15%，报收3109点；深成指跌0.18%，报收10367点；创业板跌0.23%，报收1742点。从盘面上看，知识产权保护、机场航运、物流、自由贸易港、次新股、有色、送转填权等板块上涨；啤酒、钛白粉、分散染料、特色小镇、可燃冰、证券等板块跌幅居前。沪股通净流入10亿，深股通净流入7.7亿。
2018-06-06 11:29
【万亿茅台！】财联社6月6日讯，临近午盘，贵州茅台市值突破万亿大关，股价报796元，逼近历史新高的799.06元/股。
2018-06-06 11:25
【市场监管总局：从严打击侵犯高知名度商标、涉外商标专用权行为】财联社6月6日讯，财联社6月6日讯，市场监管总局等部门印发2018网络市场监管专项行动（网剑行动）方案。方案要求，严厉查处制售侵权假冒伪劣网络商品行为，探索建立生产、流通、消费全链条监管机制。根据商标权利人和消费者投诉举报、媒体报道等，以高知名度商标、地理标志、涉外商标、老字号注册商标为重点，从严从重打击侵犯商标专用权行为。
2018-06-06 11:22
【环渤海港口动力煤报价超过690元/吨】财联社6月6日讯，鄂尔多斯煤炭网报道，最近几天，纵然有沿海电厂日耗连续下降的不利因素，环渤海港口贸易商的报价依然快速上涨，目前5500大卡动力煤的报价已经超过690元/吨。
2018-06-06 11:13
【央行官员：央行重点关注的是支付服务中客户资金和信息安全】财联社6月6日讯，央行支付结算司支付工具管理处副处长翁泉称，移动支付实现可持续发展的三个前提就是安全、便民和创新。安全是支付业务的首要目标重中之重，安全标准不过关的产品和服务，人民群众用的不放心便民惠民就无从谈起，在不安全的基础上进行了创新也不是真的创新。新技术的应用必然有利于消减旧的风险，也肯定会带来新的风险，因此对支付安全的要求不能有任何懈怠，市场机构要不断提升风险防控水平和能力，始终把对产品和服务的安全性要求放在首位。央行在出台制度和业务监管都首先和重点关注的是支付服务中的客户资金和信息安全。（财联社记者 李德尚玉）
2018-06-06 11:06
【中国市场助力德国机器人销量再创新高】财联社6月6日讯，德国机械设备制造协会5日公布的数据显示，2017年德国机器人和自动化产品销量再创新高。其中，中国市场销量大幅增长，继续成为德国机器人和自动化产品最大出口目的地。数据显示，去年德国机器人和自动化产品销售额达到创纪录的145亿欧元，出口再次成为主要推动力，其中对中国市场出口较上年增长60％，对亚洲其他地区出口增长约20％。（新华社）
2018-06-06 11:02
【快讯】财联社6月6日讯，刚泰控股盘中闪崩跌停，股价创三年多新低，早盘成交额超1亿。
2018-06-06 10:52
【淘宝变更《淘宝禁售商品管理规范》相关条款 新增证券等商品管控情形】财联社6月6日讯，淘宝网将依据国家相关法律法规，对《淘宝禁售商品管理规范》规则解读的相关条款进行变更。据悉，此次规则的主要变更点为新增证券、期货投资咨询类商品管控情形。公告显示，变更后，证券、期货投资等咨询类商品或相关服务，一般违规行为，每次扣十二分；情节严重的，每次扣四十八分。根据相关法律法规的规定，金融咨询、医生在线咨询及相关服务提供者均须通过一定的资格考试、取得职业资格证书、通过特定的职业场所才能提供该项服务，证券、期货投资咨询必须取得中国证监会的业务许可，未经中国证监会许可，任何机构和个人均不得从事各种形式的证券、期货投资咨询类业务。
2018-06-06 10:46
【中信证券：MLF放量并非QE 降准预计推后至下半年】财联社6月6日讯，中信证券明明点评称，本次超额续作MLF并非量化宽松的开启，意在稳定年中流动性环境。MLF扩容本身并不能构成大规模量化宽松的基础。MLF担保品扩容与增量续作的政策组合并非大水漫灌，是节水滴灌。流动性基础层较厚而上层波动敏感性增强，本次MLF操作也是央行应对月末等关键时点资金面的具体体现。今年以来已经完成了两次降准，当前时点再次推出降准对市场的影响更大，上半年降准的概率不大，预计推后至下半年。
2018-06-06 10:35
【《中国支付清算发展报告》指出：支付机构无序竞争乱象仍存】财联社6月6日讯，日前发布的《中国支付清算发展报告（2018）》指出，支付行业当前一些乱象仍然存在，如支付机构采取低价倾销、佣金返点、虚假广告、交叉补贴等不当方式争夺客户，造成无序竞争。此外，在央行停发新牌照后，越来越多的公司利用持牌公司接口开展二次清算业务，极易造成客户资金挪用和截留，也易引发卷款跑路等。（经济日报）
2018-06-06 10:29
【独家电报|中兴内部人士：中兴与美国签署原则性协议属实】财联社6月6日讯，今日路透社援引消息人士的话称，中兴通讯已与美国签署原则性协议，将撤销美国商务部针对该公司向美国供应商采购零部件的禁令，中兴将得以恢复运营。对此，中兴内部人士向财联社记者表示，该消息属实，中兴通讯是6月4日本周一与美国签署的原则性协议。只要解禁，中兴恢复对外运营只需要几小时。（财联社记者 杨依依）
2018-06-06 10:29
【湖北：加快国家存储器基地等国家级创新项目建设 打造一批“国之重器”】财联社6月6日讯，昨日，湖北省委副书记、省长王晓东主持召开省政府党组（扩大）会议。会议强调，要大力推进重大科技创新项目建设，面向湖北省经济主战场和高质量发展所需，促成一批重大科技创新项目落地落效，加快国家存储器基地、国家航天产业基地等国家级创新项目建设，打造一批“国之重器”。（湖北日报）
2018-06-06 10:06
【我国半导体SiC单晶粉料和设备生产实现新突破】财联社6月6日讯，据悉，中国电子科技集团公司第二研究所突破了大直径SiC生长的温场设计，实现可用于150mm直径SiC单晶生长炉高极限真空、低背景漏率生长炉设计制造及小批量生产；还突破了高纯SiC粉料中的杂质控制技术、粒度控制技术、晶型控制技术等关键技术，实现了99.9995%以上纯度的SiC粉料的批量生产。（科技日报）
2018-06-06 09:58
【中国石油：国际油价明显好于去年同期，天然气市场需求激增并持续旺盛】财联社6月6日讯，6月5日下午，中国石油董事会召开2018年第3次会议，公司董事长王宜林指出，2018年已临近过半，从目前情况看，国内经济稳中向好，国际油价明显好于去年同期，天然气市场需求激增并持续旺盛。一季度公司生产经营实现良好开局，二季度生产经营形势持续保持良好势头，为实现全年生产经营目标奠定了坚实基础。
2018-06-06 09:57
【快讯：知识产权保护概念股全线爆发】财联社6月6日讯，知识产权保护概念股全线爆发，龙头中国科传一字封涨停，京华激光、读者传媒、光一科技均封涨停，数字认证大涨8%，安妮股份涨6.8%。消息上，中国知识产权战略实施十年，七八月料出台新保护纲要。我国核心版权产业增加值在2016年达3.4万亿，在版权产业中的比重由2006的48%提升到2016年的62%，10年间提高了14个百分点。核心版权产业已成为推动我国版权产业发展的主要力量。
2018-06-06 09:49
【快讯】财联社6月6日讯，有色板块早盘走强，紫金矿业涨4%，云南铜业、华钰矿业、江西铜业均涨超3%，西部矿业、华友钴业、驰宏锌锗、兴业矿业等个股走高。今日黑色大宗商品均走高，铁矿涨2%，沪锌涨1.7%，沪镍涨1.5%。
2018-06-06 09:47
【央行：今日开展4630亿元MLF操作 无逆回购操作】财联社6月6日讯，央行公告称，为维护银行体系流动性合理稳定，同时进一步加大对小微企业、绿色经济等领域的支持力度，促进信用债市场健康发展，在2018年6月1日宣布适当扩大中期借贷便利（MLF）担保品范围的基础上，2018年6月6日人民银行开展MLF操作4630亿元，对冲到期后MLF余额新增2035亿元。当日无逆回购操作。数据显示，今日有1800亿元逆回购及2595亿元中期借贷便利MLF）到期。
2018-06-06 09:44
【5月钴市震荡下跌 钴价创年内新低】财联社6月6日讯，根据生意社数据监测显示，5月份钴价震荡下跌。5月31日金属钴价格跌至60.7万元/吨，较5月初下跌6.73%，钴价维持震荡调整，但较去年同期上涨66%。分析指出，1-4月份钴矿产量大幅上涨，刚果金钴产量同比上涨34.4%，供给的大幅增加对钴价产生利空；需求方面，新能源汽车表现良好，但低于市场预期。预计后市跌幅不会太高，以震荡调整为主。
2018-06-06 09:41
【广州：无人驾驶车测试牌最快10个工作日获审批】财联社6月6日讯，昨日，广州市交委发布了《广州市关于智能网联汽车道路测试有关工作的指导意见（征求意见稿）》，公开向社会征求意见。测试管理办公室在收到材料后10个工作日内组织测试专家委员会召开评审会议进行论证，并根据测试专家委员会意见进行审核。测试管理办公室向通过审核的测试主体发放智能网联汽车道路测试通知书，测试周期不超过6个月。（广州日报）
2018-06-06 09:37
【快讯：特斯拉板块早盘快速走高】财联社6月6日讯，特斯拉板块早盘快速走高，保隆科技大涨7%，上海临港涨4%，天汽模、旭升股份、三花智控均封纷纷跟涨。消息上，特斯拉披露上海建厂计划，将生产电池和装配车辆。
2018-06-06 09:34
【三亚促进总部经济发展出实招 九大政策吸引总部企业聚集】财联社6月6日讯，记者从三亚召开的新闻发布会上获悉，该市出台《三亚市促进总部经济发展暂行办法》，对经认定的总部企业将给予开办补助、经营贡献奖励、管理人员奖励、办公用房租房补贴、购房补贴、培育企业发展奖励、集聚区奖励、绿色服务、特别支持等九大类扶持政策的支持，其中总部企业落户开办最高补助可达2000万元。本次拟定的市级奖励政策设置了5年的期限，自总部企业认定当年起算。（海南日报）
2018-06-06 09:29
【早评：沪深两市早盘小幅低开 知识产权保护概念股全线走强】财联社6月6日讯，沪深两市早盘小幅低开，个股跌多涨少，受利好消息刺激，知识产权保护概念股全线走强，中国科传一字封涨停，食品饮料、白酒等近期强势板块纷纷回调。从盘面上看，富士康概念股、苹果概念、知识产权保护、特斯拉、物流等板块高开；通用航空、白酒、海南、石油开采、基因测序等板块跌幅居前。
2018-06-06 09:25
【美公布对华不锈钢法兰反倾销调查终裁结果】财联社6月6日讯，商务部消息，华盛顿时间2018年6月5日，美国商务部公布对华不锈钢法兰（Stainless Steel Flanges）反倾销调查终裁结果，裁定强制应诉企业和全国企业倾销幅度为257.11%，维持初裁裁定。据美方统计，2016年我对美出口涉案产品1630万美元，2017年我对美出口涉案产品2180万美元。该涉案产品主要归于美海关税则号7307.21.1000和7307.21.5000项下。美国际贸易委员会预计将于7月19日左右作出损害终裁。如损害终裁为肯定性，美商务部将于7月26日左右发出征税令。
2018-06-06 09:16
财联社6月6日讯，截至目前，央行未进行逆回购操作。今日有1800亿元逆回购和2595亿元MLF到期。
2018-06-06 09:15
【人民币中间价上调117点】财联社6月6日讯，人民币兑美元中间价报6.4040，上一交易日中间价6.4157。上一交易日官方收盘价报6.4015，上一交易日夜盘收盘报6.4050元。
2018-06-06 09:15
财联社6月6日讯，中国央行就7、14、28和63天期逆回购需求询量。
2018-06-06 09:08
【美方宣布美朝领导人会晤具体地点】财联社6月6日讯，美国白宫5日宣布，美朝领导人会晤的地点定在新加坡圣淘沙岛上的嘉佩乐酒店。
2018-06-06 09:05
【金洲慈航、红日药业等4股今日临停】财联社6月6日讯，红日药业拟披露重大事项，上海电气重要事项未公告，金鹰股份拟筹划重大资产重组，金洲慈航重要事项未公告，6月6日临时停牌。小财注：金洲慈航今日早间公告，公司控股股东的股票质押情况触及平仓线，可能直接导致公司实际控制人变更。
2018-06-06 09:00
【国内期市开盘 郑棉续跌近4%】财联社6月6日讯，国内期市开盘涨跌互现，黑色系、有色金属普遍走升，铁矿石、沪镍涨超2%；能源化工板块、农产品表现偏弱，郑棉续跌近4%，棉纱跌近2%。
2018-06-06 08:57
【财联社6月6日早间新闻精选】1、6家独角兽公募基金预计6月11日开始募资，参与CDR项目战略配售或有望拿到较高程度折价。2、中证报：证监会没有研究推进“上交所设新交易板块”计划。3、保险巨无霸中国人保顺利过会，募资百亿即将登陆A股。4、特斯拉披露上海建厂计划，将生产电池和装配车辆。5、中国知识产权战略实施十年，七八月料出台新保护纲要。6、11名光伏大佬致信新华社，对三部委出台531光伏新政发出紧急诉求。7、中兴通讯与美国签署原则性协议，使公司恢复营运。8、立信、瑞华、大华等会计事务所被证监会调查，上市部暂停项目材料的受理。9、隔夜纳指再创收盘历史新高，科技股表现强劲。
2018-06-06 08:45
【两市融资余额终止连跌 微增0.9亿元】财联社6月6日讯，截至6月5日，上交所融资余额报5910.75亿元，较前一交易日增加2.35亿元；深交所融资余额报3850.47亿元，较前一交易日减少1.45亿元；两市合计9761.22亿元，较前一交易日增加0.9亿元。
2018-06-06 08:37
【独角兽基金下周一启动 或可折价参与战略配售】财联社6月6日讯，消息称，由证监会主导的6只独角兽基金将于下周一也即6月11日起开始募集，并在十天内快速成立。募集阶段将分为个人认购期和机构认购期两个阶段，其中每家产品的募集规模上限为500亿元，募集下限为50亿元。记者从多个不同信源处获悉，与过往采用战略配售的IPO案例中直接发行和战略配售的价格往往一致不同，独角兽基金参与CDR项目的战略配售或有望拿到较高程度的折价，这将大大提高独角兽基金的吸引力。（21世纪经济报道）
2018-06-06 08:32
【碧桂园服务：预计于6月19日起上市并买卖】财联社6月6日讯，碧桂园服务（06098.HK）6月6日公告，公司已向联交所申请股份于联交所上市及买卖，预期股份将于6月19日（星期二）上午九时正开始在联交所买卖，买卖单位每手1000股。
2018-06-06 08:27
【海南自由贸易试验区医疗健康产业投资考察团赴琼考察】财联社6月6日讯，海南自由贸易试验区医疗健康产业投资考察团推介交流会近日在海口举行，副省长彭金辉在推介会上表示，海南将以旅游业、现代服务业、高新技术产业为主导，引进一批实力强、在国际国内具有重要影响力的大型企业参与自贸区（港）建设。该投资考察团由投资机构、医疗上市公司及医药、生物科技、医疗器械、医疗服务企业和相关机构组成。（海南日报）
2018-06-06 08:22
【玖龙、理文大降价 5家造纸大厂停机7-15天】财联社6月6日讯，玖龙东莞、天津、重庆三大基地纸价6月1日下调100-300元/吨。理文天津、重庆、江西三大基地原纸出厂价6月1日起最高下调300元/吨。东莞金洲停机检修10天，牛卡产品价格下调200元/吨。河南亨利实业、东莞建晖、广东理文、河南舞钢环能科技6月也均有停机检修计划，时长7-15天。（华印纸箱）
2018-06-06 08:21
【重庆银行拟登陆A股 IPO申报材料已送至证监会】财联社6月6日讯，重庆银行《首次公开发行股票上市》的申报材料6月4日已送至证监会。2013年重庆银行在A股上市计划等待五年无果之后，转投香港市场。资料显示，重庆银行最新市值为179.81亿。（证券时报）
2018-06-06 08:16
【中兴通讯与美国签署原则性协议 使公司恢复营运】财联社6月6日讯，据知情人士透露，中兴通讯已经与美国签署原则性协议，将撤销美国商务部针对该公司向美国供应商采购零部件的禁令，使这家中国电信设备生产商得以恢复营运。美国商务部发言人James Rockas周二表示，“双方尚未签署最终协议。”（路透）
2018-06-06 08:06
【11名光伏大佬致信新华社 对三部委出台531光伏新政发出紧急诉求】财联社6月6日讯，11名光伏大佬致信新华社，发表“关于企业家对三部委出台531光伏新政的紧急诉求 ”的联名信。联名信称，强烈建议给予已经合法批准开建的项目一定的缓冲期。大家完全理解行业发展存在的问题与压力，愿意与国家相关部门共同来承担，但只是希望变革不要太激烈，怕行业承受不了，一下陷入困境，这样对行业会是一个很大打击，同时，也希望政府相关部门多听听行业意见，决不能出现一切而且违背以前文件精神的新政策。
