2019-01-03 18:25
【江中药业：3.77亿元现金增资取得桑海制药、济生制药51%股权】江中药业晚间公告，公司以现金增资方式分别取得桑海制药、济生制药51%股权，增资金额分别为1.64亿元、2.13亿元，合计为3.77亿元。交易完成后，桑海制药、济生制药将成为公司的控股子公司，纳入公司合并报表范围。
2019-01-03 18:24
东阳光科：拟以10亿元-20亿元回购股份，回购价格不超过11.53元/股。
2019-01-03 18:16
【北京城市副中心控制性详细规划（街区层面）获中央批复】财联社1月3日讯，中共中央、国务院公布对《北京城市副中心控制性详细规划（街区层面）（2016年-2035年）》的批复。批复指出，要处理好与河北雄安新区的关系，做到各有分工、互为促进。要努力建设国际一流的和谐宜居之都示范区、新型城镇化示范区和京津冀区域协同发展示范区，建设绿色城市、森林城市、海绵城市、智慧城市、人文城市、宜居城市，使城市副中心成为首都一个新地标。城市副中心规划范围155平方公里，加上拓展区覆盖通州全区约906平方公里。以舒适宜居为标准，将城市副中心人口密度控制在0.9万人/平方公里以内。到2035年，常住人口规模控制在130万人以内，城乡建设用地规模控制在100平方公里左右。
2019-01-03 18:15
【华人置业预计本财年中国恒大集团股份未变现亏损约为31亿港元】财联社1月3日讯，华人置业在香港交易所公告称，公司预计恒大股份公平值变动的未变现亏损约为31亿港元将录为该年的其他全面支出。华人置业确认本年度来自恒大股份的股息收入净额约为11亿港元。
2019-01-03 18:10
【中航电子：拟1.5亿元-3亿元回购股份】财联社1月3日讯，中航电子晚间公告，拟以集中竞价交易的方式回购公司股份，回购股份资金总额不低于1.5亿元且不超过3亿元，回购价格不超过18.50元/股。
2019-01-03 18:04
【东方通信：股价异动 无应披露未披露的重大事项】财联社1月3日讯，东方通信再度披露股价异动公告，公司静态市盈率为147.48，明显高于公司所处行业市盈率水平。经公司自查并向公司控股股东普天东方通信集团有限公司发函征询，不存在应披露而未披露的重大事项。东方通信连续4个交易日涨停，近7个交易日有6日涨停。
2019-01-03 18:01
【世名科技：股东计划减持不超过6%股份】财联社1月3日讯，世名科技公告，股东华泰紫金（江苏）股权投资基金计划减持不超过本公司股份726万股，即不超过公司目前总股本的6.00%。该部分股份均为公司首次公开发行股票并上市前持有的股份以及资本公积转增股份。
2019-01-03 17:55
【青岛高新区：暂停的摇号不涉及全市 不代表政策取消】财联社1月3日讯，今日，山东省青岛市城阳公证处官方微信发布公告称，2019年1月1日起暂停执行《青岛市高新区商品房公证摇号售房规则》。青岛高新区宣传推介办公室相关工作人员强调，不是取消，只是暂停，目前高新区房地产市场较为平稳。具体的说明情况还在和高新区的国土部门对接。他同时表示，《青岛市高新区商品房公证摇号售房规则》就是高新区自己的一个政策，并不涉及青岛全市的情况。（澎湃）
2019-01-03 17:52
【合众思壮：海淀区国有资本运营管理中心拟受让5%-20%股份】财联社1月3日讯，合众思壮晚间公告，公司控股股东、实控人郭信平（简称“甲方”）1月3日与北京市海淀区国有资本运营管理中心（简称“乙方”）签订了《股权转让意向协议》。乙方拟采取现金收购的方式，适时收购甲方所持有的公司5%-20%的股份，成为公司的战略投资者。收购完成后乙方成为上市公司实控人。
2019-01-03 17:47
【商务部：上周食用农产品价格小幅上涨 生产资料价格继续走低】财联社1月3日讯，据商务部监测，上周（12月24日至30日）全国食用农产品市场价格比前一周上涨0.3%，生产资料市场价格比前一周下降0.3%。其中肉类批发价格以降为主，其中猪肉、牛肉价格分别为每公斤20.8元和56.46元，比前一周分别下降0.6%和0.1%。基础化学原料价格比前一周下降0.9%，钢材价格下降0.5%，橡胶价格上涨0.4%。
2019-01-03 17:44
【智飞生物：2018年净利预计13.96亿元-15.2亿元 同比增长223%-252%】财联社1月3日讯，智飞生物公告，2018年预计盈利13.96亿元-15.2亿元，同比增长223%-252%。报告期内，公司持续狠抓疫苗产品的研发、生产、销售、进出口及推广等工作，以AC-Hib三联疫苗为代表的自主产品销售继续保持良好的增长态势，以HPV疫苗为代表的代理产品陆续在国内各省级单位中标、销售，销量稳步上升。
2019-01-03 17:42
【北京大兴国际机场航班时刻资源配置方案出炉】财联社1月3日讯，民航局近日正式印发《北京大兴国际机场转场投运及“一市两场”航班时刻资源配置方案》等，明确了北京大兴国际机场转场投运计划。其中，南航、东航集团相关航空公司以及首都航、中联航转场至北京大兴国际机场；中航集团相关航空公司、海航、大新华航等公司保留在首都机场运营；中国邮政航空可两场运行；其他国内航空公司可选择任一机场运行，但不得两场运行；外国航空公司及港澳台地区航空公司可自行选择运行机场，包括两场运行。（ 中国民航报）
2019-01-03 17:41
【北京市2018年保障房建设分配和棚户区改造全面完成】财联社1月3日讯，2018年北京市保障房新开工5.45万套；分配公租房3.23万套（户），其中实物房源2.66万套，新增发放市场租房补贴0.57万户；完成棚户区改造3.43万户，全年保障房建设分配和棚户区改造任务全面完成。按照总体规划要求，北京市加大租赁住房供应，五年计划建设租赁住房50万套，并主要通过集体建设用地安排，持续推进住房市场供给侧结构性改革，加快建立租购并举的住房制度体系。（新华社）
2019-01-03 17:38
【平安银行：2018年净利248亿元 同比增长7%】财联社1月3日讯，平安银行发布2018年度业绩快报，2018年营业收入1167.16亿元，同比增长10.3%；净利248.18亿元，同比增长7.0%；不良贷款率1.75%，较上年末略增0.05个百分点。
2019-01-03 17:38
【中国对原产新西兰的黄油等其他脂和油恢复按最惠国税率征进口关税】财联社1月3日讯，海关总署公告，自2019年1月4日起，对《中华人民共和国政府和新西兰政府自由贸易协定》项下进口的、原产于新西兰的黄油和其他脂和油，恢复按最惠国税率征收进口关税。
2019-01-03 17:28
财联社1月3日讯，华孚时尚公告，公司进行的棉花期货套期保值交易实现盈利6631万元，预计增加公司2018年度税前利润6631万元。
2019-01-03 17:28
【报告预计2019年减税降费规模达1.5至2万亿元】财联社1月3日讯，北京大学光华管理学院发布报告《2019年中国经济展望》指出，企业减税降费力度将继续加大并将迅速落实，全年减税降费规模可达1.5-2万亿元。中央将继续优化财政政策传导机制，有效调动地方政府积极性。地方政府债规模将大幅度增加，发行规模将达到4.7万亿元，其中专项债限额将突破2万亿元。（中证网）
2019-01-03 17:24
【农业农村部：强化主产区和主销区衔接 切实保障好春节前后猪肉市场供应】财联社1月3日讯，今日，农业农村部部长韩长赋主持召开非洲猪瘟疫情应急指挥部会议。会议要求，严格落实现行防控措施，特别是以更严更实的举措保护好规模化养殖场、种猪场等基础产能。要坚持一手抓防控，确保疫情不蔓延成势，一手抓生产，推动生猪产业转型升级。要强化主产区和主销区衔接，切实保障好春节前后猪肉市场供应，并对未来一阶段可能出现的市场波动情况及早谋划、提前应对。
2019-01-03 17:23
【宁波韵升年报净利预减70%-80%】财联社1月3日讯，宁波韵升公告，预计2018年年度实现净利润与上年同期(重述前)相比，将减少3亿元到3.4亿元，同比减少70.94%到80.40%；与上年同期(重述后)相比，将减少2.9亿元到3.3亿元，同比减少70.15%到79.83%。业绩预减主要原因是公司主营产品的毛利率下降，影响公司净利润减少约1.3亿元；投资收益较上年同期减少约1.5亿元；补贴收入同比减少约4000万元。
2019-01-03 17:21
【康美药业连续跌停 一机构席位出逃逾4000万元】财联社1月3日讯，康美药业连续第二个交易日跌停，全天成交8785万元。盘后数据显示，卖一、卖二席位均为机构席位，分别卖出4144万元、940万元。买方方面，四个券商营业部买入1170万元，沪股通席位买入189万元。
2019-01-03 17:21
【三七互娱：拟3亿元-6亿元回购股份】财联社1月3日讯，三七互娱晚间公告，公司拟使用自有资金或自筹资金以集中竞价方式回购公司股份，回购金额不低于3.00亿元且不超过6.00亿元，回购价格不超过15.00元/股。
2019-01-03 17:18
【东方通信今日再涨停 浙江游资引领炒作】财联社1月3日讯，东方通信今日再度涨停，浙江游资引领炒作，中天证券台州市府大道买入5411万元，银河证券绍兴营业部卖出5389万元。东方通信连续四日涨停，27个交易日累涨超两倍。
2019-01-03 17:15
【青海冬虫夏草产量回落 资源正面临萎缩危险】财联社1月3日讯，国家统计局青海调查总队原居民收支调查处处长郭增福接受采访时表示：“受全球气候和青藏高原生态环境变化影响，冬虫夏草生长的宏观环境和微生物环境遭到严重破坏，冬虫夏草资源正面临萎缩的危险。”（中新网）
2019-01-03 17:14
【济南拟打造内陆港 积极申报国家跨境贸易电子商务服务试点城市】财联社1月3日讯，昨日下午，中共济南市委全面深化改革领导小组第十七次会议召开，会议听取并讨论了《济南打造“内陆港”路径研究》课题研究情况。会议指出，要尽快成立济南国际内陆港管委会和济南综合保税区管委会，要加快保税区配套设施、标准厂房建设，争取尽快通过验收达到封关运营条件，强化通关一体化。要积极申报国家“跨境贸易电子商务服务试点城市”，增强济南的货物、服务集散能力。（济南日报）
2019-01-03 17:06
【国务院：深入推进下放科技管理权限工作】财联社1月3日讯，国务院办公厅印发《关于抓好赋予科研机构和人员更大自主权有关文件贯彻落实工作的通知》，推动科研人员的技术路线决策权落实到位。各地区、各部门在制定相关规定和具体办法时，要明确“赋予科研人员更大技术路线决策权”、“科研项目负责人可以根据项目需要，按规定自主组建科研团队，并结合项目实施进展情况进行相应调整”。各高校、科研院所、国有企业和智库以及其他承担科研任务的单位要按照上述原则修订和制定相关实施办法和制度。以上工作要在2019年2月底前完成。
2019-01-03 17:01
【苹果美股盘前大跌逾8% 此前多家投行下调目标价】财联社1月3日讯，上日美股盘后苹果发布业绩预警，此后高盛、摩根士丹利等多家投行下调苹果目标价。其中，高盛将苹果目标价由182美元下调至140美元。
2019-01-03 17:00
【安凯客车：2018年度客车销量同比降15.83%】财联社1月3日讯，安凯客车披露的数据显示，公司2018年客车累计产量为7374辆，同比下降14.43%；销量为7337辆，同比下降15.83%。
2019-01-03 16:54
【阿根廷对我国单相交流发电机反倾销复审征税】财联社1月3日讯，商务部消息，2018年12月12日，阿根廷生产和劳工部发布2018年143号决议，决定结束对我单相交流发电机反倾销日落合并情势变迁复审调查，征收40%的从价税，有效期5年。涉案产品的南共市税号为85014019。
2019-01-03 16:49
【财政部：加大均衡性转移支付力度 促进区域协调发展】财联社1月3日讯，财政部表示，2018年中央对地方转移支付预算6.22万亿元，比上年增长9%，增幅为2013年以来最高。对地方一般性转移支付预算3.9万亿元，比上年增长10.9%，其中：西部地区1.71万亿元，占比44.4%，中部地区1.65万亿元，占比42.8%，有力增强了中西部地区财力，提高了基本公共服务均等化水平。下一步，中央财政将结合财税体制改革总体进程，根据地区间财力差异状况，调整完善中央对地方一般性转移支付办法，加大均衡性转移支付力度，促进区域协调发展。
2019-01-03 16:46
【江西铜业：拟受让国兴铜业65%股权并进行增资】财联社1月3日讯，江西铜业晚间公告，公司通过集中竞价以3.25亿元摘牌，受让国丰公司持有的烟台国兴铜业有限公司65%股权，并将在股权转让完成后，与国丰公司按持股比例向共同对国兴铜业增资至10亿元。国兴铜业所处地地理位置优越，其铜冶炼项目建成后，预计将形成年产阴极铜18万吨、黄金11.9吨、白银147.5吨、硫酸85.5万吨的生产能力。
2019-01-03 16:45
【华泰证券：股东国信集团完成增持计划 拟继续增持】财联社1月3日讯，华泰证券晚间公告，2018年7月3日至2019年1月2日，股东国信集团累计增持公司股份2014.44万股，约占公司总股本的0.24%，已达到本次增持计划的下限，累计增持金额2.99亿元。国信集团同时披露下一阶段增持计划，拟累计增持不低于公司总股本的0.12%（1000万股）、不高于公司总股本的0.5%。
2019-01-03 16:44
【百度：将严格按照有关部门的整改要求深入自查自纠】财联社1月3日讯，针对北京网信办约谈百度责令其部分产品和频道暂停更新一事，百度新闻官方微博发布公告，称百度将严格按照有关部门的整改要求，深入自查自纠，加强网络生态治理。
2019-01-03 16:39
【市场监管总局就禁止垄断协议行为的规定公开征求意见】财联社1月3日讯，为做好反垄断统一执法工作，预防和制止垄断协议行为，市场监管总局起草了《禁止垄断协议行为的规定（征求意见稿）》，现向社会公开征求意见。《规定》拟授权各省级市场监督管理部门查处垄断协议行为；《规定》不再区分价格与非价格垄断协议案件，并就7种具体垄断协议形式进行了进一步细化；《规定》还明确了中止调查的程序要求等。
2019-01-03 16:29
【辽宁发布激发民间投资活力16条】财联社1月3日讯，辽宁省日前印发《辽宁省人民政府办公厅关于进一步激发民间有效投资活力促进经济持续健康发展的实施意见》，提出16条意见，进一步引导民间投资发展。包括因地制宜明确政商交往“正面清单”和“负面清单”；支持民间资本股权占比高的社会资本方参与PPP项目；对民间投资项目无正当理由拖延不办的，要加大问责力度，必要时对相关责任人给予处分等。（新华社）
2019-01-03 16:23
【海南自贸区逐步完善人、物、资金流进出岛管理】财联社1月3日讯，记者从海南省委自由贸易试验区（自由贸易港）工作委员会办公室获悉，海南自贸试验区部分制度创新取得新进展，其中人流、物流、资金流进出岛管理系统正在加快建设。人流管理方面，在建的人流进出岛信息管理系统将完成人脸识别设备布设，实现进岛人员人脸识别100%覆盖。物流管理方面，截至2018年11月底，海南省交通部门已完成物流进出岛管理系统功能开发和数据大厅大屏展示应用。资金流管理方面，目前，正组织23家在琼金融机构升级改造系统接入资金流“T+0”数据（实时数据），计划2019年6月底前全部完成“T+0”实时数据的采集和监测分析。（新华社）
2019-01-03 16:20
【2018土地出让金创新高：11城超千亿 杭州排第一】财联社1月3日讯，中原地产研究中心统计数据显示，2018年，50大城市合计卖地3.74万亿元，同比上涨3.7%，从上半年上涨接近40%到当下土地市场基本同比持平，2018年下半年土地市场退烧明显。分城市来看，2018年土地出让金超过千亿大关的城市有11个，包括杭州、上海、北京、广州、重庆、郑州、苏州、武汉、成都、天津、宁波。2017年，杭州土地出让金首次超过2000亿，去年则再创新高，达到了2501亿。（一财）
2019-01-03 16:18
【国内航线燃油附加费重回0元时代：海航等1月5日起下调】财联社1月3日讯，1月2日-3日，祥鹏航空、深圳航空、海南航空、大新华航空等多家航空公司陆续对外宣布，自1月5日（出票日期）起，暂停收取国内航线旅客运输燃油附加费。这意味着，国内航线燃油附加费再次进入0元时代。
2019-01-03 16:17
【宇通客车：2018年汽车销售6.08万辆 同比降9.51%】财联社1月3日讯，宇通客车发布12月产销快报，12月份生产汽车8550辆，同比下降23.53%；销售汽车10866辆，同比下降15.37%。前12个月累计生产汽车62796辆，同比下降6.6%，累计销售汽车60868辆，同比下降9.51%。
2019-01-03 16:10
【恒生指数收盘跌0.26% 苹果概念股集体重挫】财联社1月3日讯，香港恒生指数收盘下跌0.26%报25064.36点。苹果概念股集体重挫，舜宇跌近7%，瑞声跌超5%。医药股延续跌势，三生制药跌超8%。吉利汽车跌超8%领跌蓝筹，遭大摩降级兼大降目标价。
2019-01-03 16:05
【重庆建工：中标10.65亿元工程项目】财联社1月3日讯，重庆建工晚间公告，公司成为快速路一纵线（中心站立交至狮子岩立交段）工程的中标人，中标金额10.65亿元。
2019-01-03 16:01
【欧股全线低开】财联社1月3日讯，德国DAX指数跌1.02%报10580.19点；英国富时100指数跌0.73%报6734.23点；法国CAC40指数跌1.02%报4689.39点。
2019-01-03 16:01
【电报|FF与恒大计划1月8日之前完成中国公司的分家】财联社1月3日讯，据FF中国公司员工透露，目前恒大HR与FF中国公司HR正在洽谈“分家”工作。其中，目前双方商定的2018年8月6日（恒大接管FF中国的时间）前入职的员工归属FF中国，8月6日后（含8月6日）入职的员工归属恒大，并计划1月8日之前完成中国公司的分家。（财联社记者 徐昊）
2019-01-03 15:59
【露天煤业：600万千瓦风电项目获准 总投资425亿元】财联社1月3日讯，露天煤业公告，近日，公司控股子公司内蒙古察哈尔公司收到乌兰察布市发改委出具的《关于乌兰察布风电基地一期600万千瓦示范项目核准的批复》，项目装机总规模600万千瓦，总投资为425.44亿元。上述项目取得核准批复后，仍需提交公司董事会、股东大会审议批准投资建设事宜。
2019-01-03 15:56
财联社1月3日讯，FF在今日发布的内部邮件中称，FF为把南沙项目顺利移交给恒大健康，会把持有南沙相关资产的FF香港移交给恒大健康，但是FF香港的名字将会变更，FF或者Faraday Future的字样不能用于FF香港的新名称。（财联社记者 徐昊）
2019-01-03 15:56
【易世达：实控人提议年报10转5】财联社1月3日讯，易世达公告，公司实际控制人、董事长刘振东提议，2018年度以资本公积金向全体股东每10股转增5股。此次利润分配预案披露后三个月，提议股东和控股股东及其一致行动人、董监高不存在减持计划。
2019-01-03 15:53
【电报|FF中国分家细节披露：FF重掌中国公司 恒大获南沙工厂】财联社1月3日讯，FF发出内部邮件正式确认了FF中国分家方案：根据和解协议，FF将会回收除南沙土地及设备之外的FF中国全部资产，包括莫干山项目、技术、专利、原有团队、管理权以及相关权益。而广州南沙工厂则划归恒大。业内认为，这一分家细节的曝光，意味着FF与恒大各自走向独自造车的道路。（财联社记者 徐昊）
2019-01-03 15:51
【北京市网信办约谈百度 责令其部分产品和频道暂停更新】财联社1月3日讯，1月2日，国家互联网信息办公室指导北京市互联网信息办公室，针对百度部分产品和频道传播低俗庸俗信息、严重破坏网上舆论生态等问题，约谈百度相关负责人，责令立即全面深入整改。整改期间，百度手机网页版、百度新闻客户端“推荐频道”、百度APP“女人频道”“搞笑频道”“情感频道”自1月3日15时起暂停更新一周。
2019-01-03 15:48
【宁波韵升：2018年净利预降逾7成】财联社1月3日讯，宁波韵升公告，预计2018年年的净利润与上年同期(重述前)相比，将减少70.94%到80.40%；与上年同期(重述后)相比，将减少70.15%到79.83%。 上年同期净利润重述前为4.23亿元，重述后为4.13亿元。
2019-01-03 15:43
【投服中心：保障分红权仍需“各司其职”】财联社1月3日讯，现金回报已经逐渐成为A股的主流，与成熟市场相比，A股现金分红水平仍有进一步提升空间。中证中小投资者服务中心呼吁市场参与方各司其职，充分保障投资者分红权。投服中心认为上市公司应做好四方面工作：重新审视梳理分红政策；严格按照法律法规及公司章程有关规定，结合公司实际情况提出现金分红方案；在召开股东大会对现金分红方案进行审议前通过多种渠道主动与股东特别是中小股东进行沟通和交流；做好相关信息披露工作。（新华社）
2019-01-03 15:36
财联社1月3日讯，马士基停止在中国东莞生产货柜。（彭博）
2019-01-03 15:30
【国家网信办启动网络生态治理专项行动 剑指12类违法违规互联网信息】财联社1月3日讯，近日，针对网络生态问题频发、各类有害信息屡禁不止等突出问题，为积极回应民众关切，国家网信办启动网络生态治理专项行动。据悉，此次专项行动于2019年1月正式启动，将持续开展6个月，分为启动部署、全面整治、督导检查、总结评估四个阶段，对各类网站、移动客户端、论坛贴吧、即时通信工具、直播平台等重点环节中的淫秽色情、低俗庸俗、暴力血腥、恐怖惊悚、赌博诈骗、网络谣言、封建迷信、谩骂恶搞、威胁恐吓、标题党、仇恨煽动、传播不良生活方式和不良流行文化等12类负面有害信息进行整治。（央视新闻）
2019-01-03 15:28
【独家电报|青岛国土房管局高新区分局：暂停摇号售房是上级政府下达的通知】财联社1月3日讯，针对“自2019年1月1日起青岛高新区暂停执行公证摇号售房”的报道，青岛市国土房管局高新区分局相关工作人员回应财联社记者称，高新区停止摇号售房，是上级政府下达的通知，通知下达后已开始执行。据悉，青岛高新区是全国首个暂停摇号售房的地区。（财联社记者 王海春）
2019-01-03 15:17
【四川强化用地保障促进民营经济发展】财联社1月3日讯，四川省自然资源厅日前印发《关于强化用地保障促进民营经济健康发展的意见》。按照意见，四川将进一步加大民营企业项目用地计划保障力度，支持民营企业投资重大项目纳入省级重点推进项目清单，所需年度用地计划在省预留土地利用年度计划中按规定予以保障。针对民营企业用地需求，四川将通过新增建设用地保障、降低民企用地成本、盘活存量建设用地、提速民企用地审批等多种措施，为民营经济健康发展提供用地支持。（新华社）
2019-01-03 15:16
财联社1月3日讯，高盛将苹果公司目标价由182美元降为140美元。（彭博）
2019-01-03 15:16
【新疆油田在准噶尔盆地新增三级石油地质储量4.15亿吨】财联社1月3日讯，从中国石油新疆油田公司获悉，该公司2018年油气勘探在准噶尔盆地玛湖、沙湾等多个领域取得四项重要成果，新获工业油气流井108口，其中高产井33口、百吨井4口，新增三级石油地质储量4.15亿吨，创历史新高。（中国新闻网）
2019-01-03 15:14
【我国单体容量最大风力发电项目在青海投运】财联社1月3日讯，从国家电投集团黄河上游水电开发有限责任公司获悉，由该公司投资建设的85万千瓦莫合风电场日前在青海成功并网，这是目前国内单体容量最大的风力发电项目。据介绍，电站运行后年利用小时可达2000小时以上，年发电量达18亿千瓦时，与传统火电站相比，相当于年节约标准煤约60万吨，减少烟尘约0.76万吨，减少二氧化碳排放约180万吨。（新华社）
2019-01-03 15:09
【华夏保险等3家保险公司因违法违规被处罚】财联社1月3日讯，记者日前从银保监会获悉，华夏保险、人保寿险、平安财险3家保险公司的分支机构存在违法违规行为，近日银行保险监管部门向其开出行政处罚决定书。（新华社）
2019-01-03 15:06
【长三角地区市场体系一体化建设合作备忘录在沪签署】财联社1月3日讯，上海市、江苏省、浙江省和安徽省3日在上海签署“长三角地区市场体系一体化建设合作备忘录”。根据备忘录，三省一市将共同为开放合作“搭平台”、为供应链创新“作示范”、为商贸业发展“增动能”、为农产品流通“保安全”、为区域物流“立标准”、为企业发展“优环境”、为进口博览会“强服务”、为口岸通关“建窗口”。（中新网）
2019-01-03 15:04
【成都地区首套房贷利率打9折？多家银行否认】财联社1月3日讯，近日，市场突然传出消息称，多家银行对成都首套房客户提供基准利率，并提到一些银行在合作开发商重点项目中定向为征信评级优质的首套房客户提供9折利率。1月3日上午，对于上述消息，兴业银行成都分行以及平安银行成都分行均予以否认。兴业银行成都分行方面表示，这个消息不真实，并没有接到关于利率下调的通知，该行目前仍是执行首套房贷基准利率上浮15%。（每经）
2019-01-03 15:03
【收评：深成指创2014年5月来新低 5G、创投板块集体调整】财联社1月3日讯，沪指全天再现冲高回落走势，深成指创2014年5月来新低，军工、券商股表现活跃，天海防务、博云新材等多只个股涨停，前期维系市场人气的5G、创投概念集体走弱，但5G龙头股东方通信尾盘再度封涨停，市场人气总体表现低迷，做多动力不足。沪指跌0.04%，报收2464点；深成指跌0.84%，报收7089点；创业板跌1.16%，报收1214点。从盘面上看，军工、黄金、证券、卫星导航等板块上涨；白酒、5G、次新股、创投、苹果概念等板块跌幅居前。沪股通净流入7.4亿，深股通净流入2.6亿。
2019-01-03 15:01
财联社1月3日讯，国内期市收盘涨跌互现，工业品多数飘红，原油、焦炭涨近3%，螺纹钢涨近2%；有色金属多数低迷；贵金属上扬，沪银涨超1%；油脂油料偏强，豆油涨近2%，苹果跌近4%。
2019-01-03 15:01
【成都一楼盘开盘推645套房 无一人报名买房取消摇号】财联社1月3日讯，2018年12月27日，四川省成都市蜀都公证处发文表示，该处承办的嘉和世纪城16栋、19栋、20栋（商品房预售许可证编号：成房预售中心城区字第102095号）的公证摇号活动因棚改住户登记购房人、刚需家庭登记购房人、普通家庭登记购房人均无人报名登记，现嘉和世纪城16栋、19栋、20栋项目公证摇号终止。（澎湃）
2019-01-03 14:55
【电报|瑞幸咖啡CMO杨飞：亏损8亿完全符合预期 战略性预亏会呈长期性】财联社1月3日讯，今日下午，针对瑞幸咖啡巨亏一事，瑞幸咖啡联合创始人兼CMO杨飞在2019年战略沟通会上回应称，亏损8亿完全符合预期，瑞幸咖啡的付出体现在开了2000家直营门店，拥有1000多万真实消费用户等，在把市场打透、教育市场方面需要付出成本。“瑞幸咖啡战略性补贴和预亏是长期性的。投资人都不担心，投资人还觉得我们保守了。”（财联社记者 方墨涵）
2019-01-03 14:54
【保险业拟建财险公司非现场分析联系制度】财联社1月3日讯，记者获悉，为及时了解财产保险市场情况、识别风险，提高非现场监测工作质量和效率，监管部门拟建立财险公司非现场分析联系制度。据财险公司人士介绍，非现场分析联系制度是指，监管部门向市场主体收集经营管理和风险信息，了解市场真实情况，以及市场主体主动向监管部门反映公司和市场动态的双向沟通机制。（上证报）
2019-01-03 14:53
【农业农村部加强以猪血为原料的饲用血液制品生产过程管控】财联社1月3日讯，农业农村部发布《关于进一步强化以猪血为原料的饲用血液制品生产过程管控有关要求》，生猪定点屠宰企业要完善猪血收集储存设施设备，实行封闭输送和储存。厂区内要配备猪血运输车辆消毒设施，对进出厂运输车辆进行消毒。以猪血为原料生产饲用血液制品的生产企业要优化厂区布局，按要求设立车辆消毒设施设备，对进出厂区的原料运输车辆实施消毒。
2019-01-03 14:45
【华为率先完成中国5G研发试验第三阶段核心网安全技术测试】财联社1月3日讯，在由IMT-2020(5G)推进组组织的中国5G技术研发试验第三阶段测试中，华为率先于2018年12月27日以100%通过率完成5G核心网安全技术测试。网络安全是5G规模商用的关键能力，本次率先完成全部（必选及可选）网络安全技术测试的内容，再次证明华为在网络安全方面具备深厚的技术积累，为运营商5G的规模商用已经做好准备。（通信世界网）
2019-01-03 14:44
【快讯】财联社1月3日讯，深成指跌破去年10月份来低点，创2014年5月来新低。
2019-01-03 14:43
财联社1月3日讯，农业农村部援引中国肉类食品综合研究中心主任王守伟观点认为，非洲猪瘟不影响食用安全。
2019-01-03 14:41
【武汉新房网签备案执行新规：同一套房屋严禁重复备案】财联社1月3日讯，记者昨日获悉，本月1日起，武汉市新房网签备案及异动情况管理已执行新规，今后新房销售、签约、备案等所有购房环节，购房人应相同且实名登记，并且同一套房屋严禁重复备案更名。（楚天都市报）
2019-01-03 14:39
【电报|瑞幸咖啡创始人钱治亚：2019年底门店规模力争超过星巴克】财联社1月3日讯，今日下午，瑞幸咖啡创始人钱治亚在北京宣布，2019年的目标为，新建门店2500家新店，门店总数超过4500家。到今年年底，瑞幸咖啡力争成为中国最大的连锁咖啡店，门店规模全面超过星巴克。（财联社记者 方墨涵）
2019-01-03 14:37
财联社1月3日讯，美股股指期货延续跌势；道指期货、标普500股指期货、纳指期货分别跌1.7%、1.7%、2.7%。
2019-01-03 14:35
财联社1月3日讯，香港12月住宅销售额241亿港元，去年同期520亿港元。（彭博）
2019-01-03 14:34
【千亿战略配售基金卷土重来 总限额105亿开放申购】财联社1月3日讯，距离战略配售基金去年7月5日成立已经接近半年，上述6只基金也即将在下周一迎来第一个受限开放申购期。根据相关招募说明书，战略配售基金合同生效满6个月，在符合法律法规和交易所规定的上市条件的情况下，可申请上市交易。不过，目前战略配售基金的上市公告仍未对外发布。（中国基金报）
2019-01-03 14:31
【中小企业扶持政策落实情况评估工作开展】财联社1月3日讯，据工信部消息，2018年12月24-29日，国务院促进中小企业发展工作领导小组办公室（工业和信息化部）组织发展改革委、财政部、市场监管总局等10个成员单位以及国务院发展研究中心、中国电子信息产业发展研究院、中小企业发展促进中心等3家第三方机构，分5组赴吉林、黑龙江、江苏等10省市开展涉及中小企业扶持政策落实情况评估工作。评估组结合10省市前期自查自评情况，分别从国家政策和地方政策落实情况、中小企业政策获得情况和满意度开展评估工作，重点关注中小企业减税降费、融资支持、财政资金支持以及企业开办、用水、用地、用工、物流、社保等方面政策落实情况。
2019-01-03 14:30
【快讯：东方通信尾盘再度封涨停】财联社1月3日讯，东方通信现过山车走势，全天振幅高达16%，临近尾盘，股价再度封涨停，今日早盘曾一度跳水跌近5%，东方通信从2018年11月26日至今日，累计涨幅达到200%。
2019-01-03 14:26
【农业农村部：切实保障生猪产业健康发展和猪肉市场供应】财联社1月3日讯，农业农村部办公厅印发关于抓好生猪生产发展稳定市场供给的通知，要求各地各部门要坚持疫情防控和猪肉供应两手抓，切实保障生猪产业健康发展和猪肉市场供应。要积极创造条件，推动生猪及生猪产品规范有序调运，不得限制符合条件的生猪及其产品、种猪和仔猪调运，切实提高生猪生产和猪肉产品供应保障能力。各地要积极争取地方财政的支持，加大对养殖场户的扶持力度，千方百计稳定生猪生产发展。主动配合有关部门落实生猪调控预案，积极开展冻猪肉储备调节，保障猪肉产品市场有效供给。
2019-01-03 14:07
【南京：大力培育创新型领军企业 企业科创板上市奖励300万】财联社1月3日讯，近日，南京市委发布《关于深化创新名城建设提升创新首位度的若干政策措施》。《措施》提到，南京要打造“科创企业森林”。实施三年企业倍增计划，更大力度培育创新型领军企业。要充分利用上海科创板，打造瞪羚企业等一批高成长性企业，对在科创板上市的企业，一次性给予300万元资助。（一财）
2019-01-03 13:59
【上海2018年税收收入13823亿 同比增7.7%】财联社1月3日讯，记者从国家税务总局上海市税务局获悉，2018年，上海市税务局组织的税收收入完成13823.8亿元，同比增长7.7%。其中，完成增值税5248.8亿元，消费税832.7亿元，企业所得税3911.3亿元，个人所得税1925.5亿元，证券交易印花税430.2亿元。此外，还完成1444.9亿元的出口退税。（证券时报网）
2019-01-03 13:51
【江苏引导社会资本参与乡村振兴 重点投向八大产业】财联社1月3日讯，记者今日从江苏省农业农村厅了解到，江苏省在全国率先出台《关于引导社会资本更多更快更好参与乡村振兴的意见》，《意见》提出，社会资本要重点投向美丽宜居乡村、乡村加工业、乡村旅游业、乡村生活服务业、农业生产服务业、优质高效农业、绿色循环产业、科技装备业等8大产业。将综合运用财政、土地、金融、税收等政策手段，发挥政策综合效应，创新政策落实路径，加快构建支持社会资本投入乡村振兴的政策体系。（中国证券报）
2019-01-03 13:49
【长安汽车子公司获南京政府2亿元奖励资金】财联社1月3日讯，长安汽车官方获悉，长安汽车公司全资子公司南京市长安新能源汽车销售服务有限公司收到南京市政府新能源汽车奖励资金2亿元整。前不久，长安汽车就收到了重庆市政府新能源产品研发奖励资金6亿元整，至此长安汽车收到的政府奖励资金共计8亿元。（汽车之家）
2019-01-03 13:46
财联社1月3日讯，港股吉利汽车午盘后持续下跌，盘中一度跌逾10%。
2019-01-03 13:46
【个股异动】财联社1月3日讯，通化东宝午后快速跳水，股价封跌停板。
2019-01-03 13:44
【快讯：黄金概念股异动拉升】财联社1月3日讯，黄金概念股异动拉升，金洲慈航、鹏欣资源、金一文化、东方金钰、湖南黄金、赤峰黄金、恒邦股份等个股均有拉升表现。
2019-01-03 13:43
【安徽省启动干细胞库建设】财联社1月3日讯，记者1月2日从中盛溯源生物科技有限公司获悉，由该公司负责承建与运营的干细胞库项目，日前经安徽省发改委批准启动建设。中盛溯源生物科技有限公司作为参与单位，承接了科技部2018年度国家重点研发计划“干细胞及转化研究”重点专项，将在未来几年内建成临床级干细胞库，为相关疾病的治疗研究提供标准化的干细胞制剂，并按国际标准化组织规范制定细胞生产、存储和应用的国家标准。（安徽日报）
2019-01-03 13:41
【精灵宝可梦正版手游开启倒计时 网易代理】财联社1月3日讯，精灵宝可梦官方微博今日宣布“首款正版宝可梦手游倒计时正式开启”，游戏官网显示倒计时为期5天。此外，游戏官网域名显示，精灵宝可梦国服代理商为网易。
2019-01-03 13:40
【《精灵宝可梦Go》2018年全球营收近8亿美元 同比增长35％】财联社1月3日讯，Sensor Tower 商店情报数据显示，《精灵宝可梦Go》2018年全球营收为7.95亿美元，比2017年增长35%。在刚刚过去的12月，《精灵宝可梦Go》在全球App Store 和 Google Play营收突破7500万美元，对比2017年12月5720万美元的营收，增幅高达32%。小财注：《精灵宝可梦Go》是由Nintendo（任天堂）和谷歌Niantic Labs公司联合制作开发的现实增强（AR）宠物养成对战类RPG手游 。
2019-01-03 13:30
【胡玮炜否认加盟摩拜参股公司：工商资料滞后】财联社1月3日讯，据报道，针对摩拜创始人胡玮炜加盟摩拜参股公司的消息，胡玮炜在社交媒体上予以否认。1月3日，有媒体报道，工商资料变更显示，胡玮炜于2018年12月29日正式加入上海五公里智能科技有限公司，该公司运营产品为WKUP城市单车。与此同时，摩拜单车也成为该公司股东。随后，胡玮炜回应称，“很多工商变更信息是相当滞后的。”她说。（腾讯一线）
2019-01-03 13:28
财联社1月3日讯，离岸人民币兑美元短线下挫50点，跌破6.89关口，报6.8933。
2019-01-03 13:26
【元旦旅游消费榜出炉 中国游客到达国家从66个增至96个】财联社1月3日讯，在线旅游预订平台携程发布的《2019元旦旅游消费和人气排行榜》显示，2019年元旦期间国内游客报名参加国内游和出境游产品，到达的国家数量从去年的66个增加到了96个，增长45%，共978个国内外城市。（一财）
2019-01-03 13:19
【快讯】财联社1月3日讯，乐视网午后拉升大涨7%，消息面上，财联社昨日独家报道称，民生信托已追回10亿欠款并撤回对乐视控股及贾跃亭执行申请。
2019-01-03 13:15
【新华社：2019年美国经济增速或大幅放缓】财联社1月3日讯，新华社刊文称，美国经济2018年实现超预期强劲增长，但近期美国股市接连出现暴跌，显示市场对2019年美国经济表现信心不足。经济学家也普遍认为，随着减税对经济提振效应减弱、未来财政和货币政策不确定性增加，以及贸易摩擦影响逐渐显现，2019年美国经济将大幅放缓，回到2%增长区间。
2019-01-03 13:09
【青岛高新区暂停执行公证摇号售房】财联社1月3日讯，记者今日从城阳区公证处获悉，接青岛市国土资源和房屋管理局高新区分局通知，2019年1月1日起暂停执行《青岛市高新区商品房公证摇号售房规则》。（半岛都市报）
2019-01-03 13:08
【西南管道向北方年输气超7亿方 日均输气2000万方】财联社1月3日讯，中国石油网消息，入冬以来，随着强冷空气的不断侵袭，我国冬供进入攻坚期。西南管道作为“南气北送”主力军，开足马力，全力保冬供。2018年，西南管道公司通过中贵线向北方供气约7.7亿立方米，日均输气2000万立方米。西南管道公司生产运行数据显示，目前中缅天然气管道、中贵线基本达到满负荷运行状态。
2019-01-03 12:54
【因内幕交易自家股票 证监会对现代制药前董事韩雁林采取五年证券市场禁入措施】财联社1月3日讯，证监会披露市场禁入决定书。因内幕交易“现代制药”，证监会对现代制药前董事韩雁林采取五年证券市场禁入措施。
2019-01-03 12:50
【中国电视剧制作公司耀客传媒据称考虑在香港IPO】财联社1月3日讯，知情人士透露，中国电视剧制作公司上海耀客传媒股份有限公司计划进行IPO，可能至少筹资1亿美元。此次发售的细节，包括筹资目标和上市地点等，可能根据市场情况而有所变化。（彭博）
2019-01-03 12:41
财联社1月3日讯，三星电子宣布开设新5G网络设备生产线。
2019-01-03 12:29
【软银韩国风险投资公司更名为软银亚洲风险投资公司】财联社1月3日讯，软银集团早期创投机构软银韩国风险投资公司宣布正式更名为软银亚洲风险投资公司，新名称即日起生效。公司将以亚洲市场为重点，在全球范围内加码早期投资。（中证网）
2019-01-03 12:05
【成功！嫦娥四号成为人类首个在月球背面软着陆的探测器】财联社1月3日讯，上午10点26分，中国嫦娥四号探测器成功在月球背面软着陆，成为人类首次在月球背面软着陆的探测器，首次实现月球背面与地面站通过中继卫星通信。嫦娥四号将对月球背面环境进行研究，对月球背面的表面、浅深层进行研究，进行低频射电天文观测等。
2019-01-03 11:48
【深交所就财联社独家报道向乐视网下发问询函】财联社1月3日讯，深交所就财联社独家报道向乐视网下发问询函，要求核实说明民生信托借款的发生时间、借款金额、借款人、借款期限、担保物等具体情况；核实说明民生信托前期向法院申请强制执行的时间、申请事由、被执行人、申请执行标的等具体情况；核实说明财联社报道中关于被执行人已履行人民币9.01亿元的支付方及资金来源；说明推进关联方欠款催收工作采取的措施及安排。
2019-01-03 11:45
【午间公告】银亿股份：控股股东银亿控股的银河证券信用账户合计被动减持3750万股股，占总股本的0.9310%，同时自1月3日起，银亿控股的银河证券信用账户可能被动减持277万股；博云新材：第一大股东粉冶中心签订增资扩股协议，兴湘集团向粉冶中心增资5.1亿元成为其控股股东，从而控制博云新材15.38%表决权，公司实控人将变更为湖南省国资委；老板电器：使用3亿元自有闲置资金进行投资理财；亚玛顿：通过海关高级认证。
2019-01-03 11:42
【榆林13家煤矿停产 14家煤矿上调价格】财联社1月3日讯，据榆林煤炭交易中心市场了解，目前产地煤矿逐步进入年假，供应紧缩，下游采购热度回升，煤价上涨趋势逐渐扩大。有13家煤矿停产，此外，14家煤矿上调价格，幅度在5-20元/吨不等。
2019-01-03 11:39
财联社1月3日讯，摩根士丹利：将苹果目标价自236美元调低至211美元。
2019-01-03 11:37
【国家邮政局局长马军胜：打造“快递+电商”中国方案升级版】财联社1月3日讯，国家邮政局党组书记、局长马军胜表示，引导寄递服务与电商商品价格相分离，实现寄递服务优质优价。推动快递与电子商务数据交换共享。大力发展仓配、大包裹、海外仓、冷链、供应链等能力，提高服务农村电商、跨境电商、品牌电商、生鲜医药电商的质量水平，改进用户体验。适应消费需求变革，打造“快递+电商”中国方案升级版。
2019-01-03 11:30
【午评：两市集体冲高回落 券商板块逆势领涨】财联社1月3日讯，今日沪深两市股指双双小幅低开，两市稍作调整后，在券商、军工等板块的带动下，强势拉升走高，但随后快速回落走低，双双下跌翻绿。军工、券商成为今天的领涨板块，5G概念全面调整。沪指上涨0.07点，报收2465点；深成指下跌0.29%，报收7128点；创业板指下跌0.33%，报收1224点。从盘面上看，军工、券商、特高压等板块涨幅居前；5G、白酒、电子制造等板块跌幅居前。沪股通净流出2.55亿，深股通净流出0.4亿。
2019-01-03 11:28
【天津支持金融机构落户发展 最高补助5000万元】财联社1月3日讯，天津市人民政府办公厅近日印发的《关于支持金融机构和金融人才在津发展的政策措施》明确表示，对在本市新设立或者迁入本市的法人金融机构，根据实收资本给予一定补助，其中实收资本2亿元（含）以下的部分，按照4%给予补助；2亿元至10亿元（含）的部分，按照2%给予补助；超过10亿元的部分，按照1%给予补助；补助额度最高不超过5000万元。
2019-01-03 11:24
财联社1月3日讯，丰盛控股下跌12.8%，创2015年10月以来最低，此前南京丰盛集团及其旗下公司由于流动资金紧张，负有清偿义务的已到期债务金额累计约12.80亿元未及时清偿。
2019-01-03 11:12
【最高检：涉嫌犯罪的两名加拿大公民案件目前正处于调查阶段】财联社1月3日讯，最高人民检察院检察长张军今日在国新办发布会上回答记者提问时表示，在中国涉嫌犯罪的两个加拿大公民违反了中国法律规定，目前正处于调查阶段，中国司法机关会严格按照法律规定和相关程序，推进相关案件的进展工作。（中新网）
2019-01-03 11:11
【国铁局局长杨宇栋调任中铁总任总经理 陆东福候任董事长】财联社1月3日讯，中国铁路总公司1月2日下午在全路工作会议上宣布，国家铁路局局长杨宇栋调任中国铁路总公司任总经理；现任中国铁路总公司党组书记、总经理陆东福改任中铁总董事长。接近中铁总人士称，人事任命后，中铁总即将进入更名倒计时，新名称为，中国国家铁路集团有限公司。（中国经营网）
2019-01-03 11:08
财联社1月3日讯，恒生指数失守25000点关口，跌超0.5%，刷新去年10月末以来新低。苹果供应商舜宇光学、瑞声科技盘中跌幅扩大至逾5%。
2019-01-03 11:03
【市场监管总局：授权省级市场监管部门负责本行政区域内有关反垄断执法工作】财联社1月3日讯，市场监管总局发布关于反垄断执法授权的通知，为了加强和优化政府反垄断职能，充实反垄断执法力量，有效维护市场公平竞争，促进全国统一开放、竞争有序市场体系建设，根据工作需要，按照《中华人民共和国反垄断法》有关规定，现授权各省、自治区、直辖市人民政府市场监督管理部门，负责本行政区域内有关反垄断执法工作。
2019-01-03 11:02
【国家邮政局：预计2019年快递业务收入同比增19%】财联社1月3日讯，2019年全国邮政管理工作会议于1月3日在北京召开。根据2019年工作的总体要求，全年邮政业业务总量完成15000亿元，同比增长22%；业务收入完成9300亿元，同比增长18%。其中，快递业务量完成600亿件，同比增长20%；业务收入完成7150亿元，同比增长19%。新增直接通邮建制村5000个。
2019-01-03 10:59
【山东：重污染天气拒不停产可依法查封】财联社1月3日讯，1月1日起施行的《山东省环境保护条例》提出，重污染天气应急期间拒不停产限产的可以查封扣押。据悉，这条新措施旨在有效地防止排污单位继续偷产偷排。（新华社）
2019-01-03 10:59
财联社1月3日讯，苹果供应商舜宇光学盘中跌幅扩大至逾5%，瑞声科技同步大跌近5%。
2019-01-03 10:51
【上证50ETF份额小幅减少 创业板ETF份额逆市增加】财联社1月3日讯，昨日两市普跌，华夏上证50ETF份额有所减少，华夏上证50ETF份额减少2.69亿份，减幅1.35%，位居减幅榜首位；创业板方面ETF有所增加，华安创业板50ETF份额增加0.99亿份，易方达创业板ETF份额增加0.28亿份。（中证网）
2019-01-03 10:49
财联社1月3日讯，港股恒大健康高开高走，大涨近12%。消息面上，恒大健康与贾跃亭控制的法拉第未来达成了重组协议。
2019-01-03 10:44
【顺丰回应：对ofo催收行为属于正常业务款项收款流程】财联社1月3日讯，针对顺丰向法院申请冻结ofo小黄车银行账户存款一事，顺丰方面1月3日早间回应称，“我司对于ofo的催收行为属于公司正常的业务款项收款流程，我司在多次催款无效后，才依法提起诉讼。”（中国证券报）
2019-01-03 10:41
【快讯：黄金股异动拉升】财联社1月3日讯，随着指数的冲高回落，黄金股再次异动拉升，金贵银业大涨6%，赤峰黄金、荣华实业、恒邦股份跟随拉升。消息上，国际黄金、白银等贵金属价格持续走高，国际金价已经创了半年多新高。
2019-01-03 10:36
【快讯：前期老龙头全面调整】财联社1月3日讯，前期老龙头股纷纷大跌调整，次新龙头泰永长征封死跌停，壳资源龙头恒立实业、创投龙头市北高新触及跌停，基建龙头德新交运、创投中军鲁信创投等跟随大跌。
2019-01-03 10:35
【快讯：天然气概念股异动拉升】财联社1月3日讯，天然气概念股异动拉升，金鸿控股、新疆浩源、东方环宇、长春燃气、大通燃气、贵州燃气、佛燃股份、中天能源等个股集体走强。
2019-01-03 10:31
【上交所：11中化02盘中大涨逾22% 临时停牌】财联社1月3日讯，上交所公告，11中化02今日上午交易出现异常波动，自10时18分开始暂停交易，自10时48分起恢复交易，停牌前上涨22%。小财注：债券发行人中化国际是在中间体及新材料、农用化学品、聚合物添加剂、天然橡胶等领域具有核心竞争力的国际化经营大型国有控股上市公司（股票代码：600500）。
2019-01-03 10:25
【快讯：海南股异动拉升】财联社1月3日讯，海南股异动拉升，罗牛山、钧达股份、海航创新、大东海A、海南瑞泽、新大洲A、海南高速、海峡股份等个股集体拉升。
2019-01-03 10:22
【快讯：福建自贸区概念股走强】财联社1月3日讯，福建自贸区概念股走强，漳州发展、三木集团、厦门港务、平潭发展、福建水泥、福建高速等个股均有拉升。
2019-01-03 10:20
财联社1月3日讯，雄安新区决定面向国内外公开招聘一批优秀专业人才，涉及改革发展局、宣传中心、财政支付中心、土地储备中心等机构。
2019-01-03 10:15
【中矿联萤石产业发展联盟成立】财联社1月3日讯，日前，中国矿业联合会萤石产业发展联盟在京成立。联盟坚持科技引领、创新发展，提高萤石资源综合利用水平，发挥产学研联合优势，拓展萤石行业发展的科技支撑，落实供给侧结构性改革，主动关停低效、污染、低附加值的富余产能。
2019-01-03 10:14
【快讯：创投股集体跳水】财联社1月3日讯，创投股集体跳水，市北高新大跌9%，电广传媒、群兴玩具、西安旅游、鲁信创投、电广传媒均跌超4%，前期龙头通产丽星跳水翻绿，早盘一度大涨9%。
2019-01-03 10:08
【天津首个2.6GHz频段5G基站开通】财联社1月3日讯，天津移动联合华为公司在西青区王稳庄开通了5G基站，实现了西青区智能网联汽车道路测试区津淄公路部分路段的5G网络覆盖。此次开通的5G基站是中国移动获得2.6GHz频段试验频率使用许可后，国内开通的首批2.6GHz频段5G基站，也是中国北方地区开通的首个2.6GHz频段5G基站。
2019-01-03 10:01
【快讯：达安股份暴跌逾9% 5G概念股集体走低】财联社1月3日讯，达安股份今日小幅高开后，直线跳水，在低位横盘震荡后，再度跳水杀跌，暴跌逾9%。在东方通信、达安股份集体跳水的影响下，5G概念股集体走低，东山精密跌停，万马科技、汇源通信、超讯通信、铭普光磁等个股均有不同程度的大跌。
2019-01-03 09:59
【长三角水泥价格直降50元/吨 熟料价格将暴跌100元/吨】财联社1月3日讯，据市场反馈，近期市场需求季节性下滑，加之周边地区水泥成交价格走低，尤其一些小厂低标价格下调频繁。受此影响，1月2日上海地区大厂通知下调低标水泥价格50元/吨，高标水泥价格30元/吨，价格开始高位回落。另外，元旦后天气不佳，沿江熟料下滑预期增大，预计上旬熟料价格有大幅回落100元/吨的可能，长三角水泥价格也将陆续跟随走低。（中国水泥网）
2019-01-03 09:56
【任正非签发华为新年一号文：把网络安全隐私保护作为最高纲领】财联社1月3日讯，近日，华为总裁办发出2019年的一号文件，即华为创始人、CEO任正非写给全体员工的一封信，任正非称：公司已经明确，把网络安全和隐私保护作为公司的最高纲领。可信将成为客户愿买、敢买和政府接受、信任华为的基本条件。可信不仅仅是产品外在表现的高质量结果，更是产品内在实现的高质量过程，是结果和过程的双重可验证的高质量。而只有全面提升软件工程能力和实践，才有可能打造出可信的高质量产品。“我们要从最基础的编码质量做起，视高质量代码为尊严和个人声誉。”（澎湃）
2019-01-03 09:53
【江南农商行启动上市工作 为江苏资产规模最大农商行】财联社1月3日讯，从江苏银保监局获悉，监管正在引领推动江苏辖内农商行高质量发展，江苏省资产规模最大的农商行——江南农商行已经启动上市工作。目前江苏省已有目前在国内主板和中小板上市的6家农商行，大丰、海安、昆山农商行上市申请已获得证监会受理，如皋农商行已在全国中小企业股份转让系统正式挂牌并已谋划申请转向主板上市，辖内农商行竞争能力和品牌形象逐步提升。（上证报）
2019-01-03 09:53
【快讯：券商股集体拉升】财联社1月3日讯，券商股集体拉升，方正证券强势涨停，财通证券、西南证券、哈投股份、中原证券、长江证券、锦龙股份、山西证券、国海证券等个股亦有上涨表现。
2019-01-03 09:50
【快讯：大消费板块全线杀跌】财联社1月3日讯，白酒、食品饮料、旅游等大消费板块全线杀跌，山西汾酒、中国国旅、水井坊、龙大肉食、海天味业等个股纷纷下挫。
2019-01-03 09:50
【快讯：特高压板块继续走强 龙头风范股份五连板】财联社1月3日讯，特高压板块早盘继续走强，龙头风范股份五连板，中元股份、新宏泰封死涨停，通光线缆、长高集团等跟随大涨。
2019-01-03 09:45
【汕头183家印染企业落实停产 6家企业取消入园资格】财联社1月3日讯，汕头扎实推进练江流域印染企业入园集聚和转型升级，超常规推进印染企业停产退出工作，强化工业污染源整治，截至目前，全市练江流域183家印染企业，已全部落实停产，6家企业取消入园资格。（南方日报）
2019-01-03 09:40
【快讯：券商股早盘异动拉升】财联社1月3日讯，券商股早盘异动拉升，方正证券、华安证券领涨。
2019-01-03 09:36
【快讯：军工股再度崛起】财联社1月3日讯，军工股崛起，龙头航天通信两连板，江龙船艇、耐威科技、航天动力、长城军工、中兵红箭等多只个股走高。
2019-01-03 09:34
【上汽大众2018年销售206.5万辆】财联社1月3日讯，上汽大众消息，上汽大众2018年销售206.50万辆，位列国内汽车市场销量第一。未来在传统燃油车和新能源汽车市场，上汽大众都将推出多款全新产品。（证券时报网）
2019-01-03 09:28
【快讯】财联社1月3日讯，沪深两市早盘双双低开，个股涨跌互半，5G概念股再现分化，东方通信高开3%，次新股、5G、医疗器械等板块领跌。
2019-01-03 09:27
财联社1月3日讯，雄安概念股开盘走高，中化岩土涨逾4%，保变电气涨3%；昨日国务院发布《关于河北雄安新区总体规划（2018—2035年）的批复》。
2019-01-03 09:27
【焦点股今日竞价表现】财联社1月3日讯，5G板块达安股份（6连板）高开2.76%，东方通信（6天5板）高开3.01%，东信和平（6天3板）高开2.44%；广哈通信（2连板）低开2.78%；特高压风范股份（4连板）高开2.38%，新宏泰涨停价开盘，未封死；创投空港股份（2连板）高开6.6%，通产丽星高开2.11%；股权变更鹏起科技（2连板）高开9.62%，汇通能源高开4.21%；军工航天通信高开5.66%；基建山西路桥高开0.46%；福建平潭发展高开1.02%。前龙头泰永长征昨日冲板失败，今日低开9.27%。
2019-01-03 09:27
【快讯：鹏鹞环保、新疆火炬集体跌停开盘】财联社1月3日讯，鹏鹞环保、新疆火炬今日集体跌停价开盘。昨日晚间两家公司发布公告，鹏鹞环保两股东拟清仓减持30.45%股份，新疆火炬股东九鼎投资拟合计减持不超过26.28%股份。
2019-01-03 09:21
【港股开盘 苹果供应商齐跌】财联社1月3日讯，香港恒生指数开盘下跌0.21%报25077.68点。港股苹果概念股低开，舜宇光学跌1.9%，瑞声科技跌2.07%。吉利汽车盘前下跌2.9%。中海油、中石化分别高开2.1%、1.8%，中石油高开0.4%。
2019-01-03 09:16
财联社1月3日讯，中国央行今日开展600亿元逆回购操作，因今日有1500亿元逆回购到期，当日实现净回笼900亿元。央行7天、14天逆回购中标利率分别为2.55%、2.7%，均与上期持平。
2019-01-03 09:15
财联社1月3日讯，人民币兑美元中间价下调149点，报6.8631，降幅创2018年12月24日以来最大。
2019-01-03 09:14
财联社1月3日讯，国债期货高开，十年期国债主力合约涨0.16%，继续刷新逾两年来新高；五年期国债主力合约涨0.09%。央行昨日宣布扩大普惠金融降准政策覆盖面，预计至多释放流动性4000亿元。
2019-01-03 09:10
【北京：明年重点区域建成5G车联网 自动驾驶可试运行】财联社1月3日讯，北京市经信局近日对外发布《北京市智能网联汽车创新发展行动方案（2019年-2022年）》。行动方案提出，将积极推动北京成为5G车联网重点示范应用城市，2020年在重点区域完成5G车联网建设，推动延崇高速、京雄高速、新机场高速等高速路智能网联环境、监控测评环境建设，施划智能网联专用车道。（北京日报）
2019-01-03 09:00
财联社1月3日讯，富时A50期货在新加坡开盘上涨0.3%。
2019-01-03 09:00
财联社1月3日讯，上期原油开盘涨2.6%，焦炭涨超2%，沪铜、沪锌、沪铅、苹果等跌超1%。
2019-01-03 08:59
财联社1月3日讯，韩国首尔综指跌幅扩大至0.5%，失守2000点关口，创两个月新低。
2019-01-03 08:56
财联社1月3日讯，江河集团公告确认香港子公司提出以3.25澳元/股代价收购澳洲医疗公司Healius全部股份，并表示集团目前持有标的公司15.93%的股份。
2019-01-03 08:49
【两市融资余额结束四连跌】财联社1月3日讯，截至01月02日，上交所融资余额报4623.52亿元，较前一交易日增加3.64亿元；深交所融资余额报2874亿元，较前一交易日增加4.07亿元；两市合计7497.52亿元，较前一交易日增加7.71亿元。
2019-01-03 08:46
【发改委:强化通用航空监管能力 大胆探索军航、民航以外的新模式】财联社1月3日讯，2018年12月28日，发改委基础产业司巡视员任虹主持召开推进通用航空业发展座谈会，听取示范省（工程）建设进展，研究协调有关重点难点问题。任虹指出，通用航空作为新兴产业体系，需要把握好以下几方面：一是强化通用航空监管能力，提高安全水平；二是大胆探索军航、民航以外的新模式、新业态；三是注重航空网络、飞行服务站等基础设施建设；四是持续推进试点示范项目建设，在实施过程中不断总结经验，各方要积极予以支持。
2019-01-03 08:39
【财联社1月3日早间新闻精选】1、国务院批复同意总体规划，雄安新区未来17年蓝图绘就。2、苹果下调第一财季营收展望，理由是中国市场需求意外放缓，苹果股价盘后重挫逾8%。3、央行放宽定向降准贷款考核标准，以刺激小微企业贷款，中金公司测算至多释放流动性4000亿元。4、外汇局公告，中国决定在粤港澳大湾区、上海、浙江开展货物贸易外汇收支便利化试点。5、李克强主持召开国务院常务会议，促进综合保税区升级，加快解决企业“注销难”。6、长三角一体化发展规划纲要将发布： 跨省市产业融合探索提速。7、基建确认加码！中铁总2019年投产新线6800公里预增七成，发改委批复江苏省沿江城市群城际铁路建设规划。8、农业农村部等15部门发文促进农产品精深加工高质量发展，支持农产品精深加工企业上市。9、知情人士称，在联合石化因原油交易发生损失之后，国资委正对存在诸如套期保值等衍生品业务的中央企业进行风险排查。10、乐视网再次澄清称，不直接或间接持有Faraday Future任何权益。11、上市公司重要公告：鹏鹞环保两股东拟清仓减持30.45%股份；大冶特钢拟232亿元购买兴澄特钢86.5%股权；南方航空获卡塔尔航空小幅增持，持股比例升至5%构成举牌；新疆火炬股东九鼎投资拟合计减持不超过26.28%股份。12、美国政府停摆僵局依然未解，周四新一届国会将上任，首先要处理的就是如何结束联邦政府部分关停。13、新年首日交易：美股小幅反弹，道指涨0.08%纳指涨0.46%；美、布油双双收涨逾2%；国际金价创半年新高；沪指跌1.15%，恒指、国企指数均跌近3%。
2019-01-03 08:30
【15家纸企上调废纸价30-150元/吨 云南一纸厂上调幅度最大】财联社1月3日讯，据统计，2018年12月31日-2019年1月2日全国23家纸厂有15家纸厂上调废纸收购价30-150元/吨，上调幅度为150元/吨的是云南省楚雄禄丰县永兴纸业收购的花纸，有3家纸厂下调废纸价格30-50元/吨。（华印纸箱）
2019-01-03 08:27
【年报披露季将至 投服中心呼吁市场各方保障股东分红权】财联社1月3日讯，在未来几个月内，A股上市公司群体将陆续发布年报盘点过去一年的收获得失，广大投资者也期待能充分分享上市公司的成长红利。在此背景下，作为专司中小投资者权益保护的公益机构，投服中心日前呼吁市场各方各司其职，充分保障投资者分红权。投服中心认为，科学合理的现金分红有助于减少资本投机炒作，培育市场长期投资、价值投资的理念，现金分红工作的有序推进需要市场各方共同努力。（上海证券报）
2019-01-03 08:24
【交易所回购利率尾盘异动 整体流动性趋势不改】财联社1月3日讯，2019年第一个工作日，交易所市场迎来资金集中到期小高峰。数据显示，当日GC001成交量达8716亿元，为近8个月的最高峰。在业内人士看来，整体跨年资金面较往年都明显宽松，整体波动也在预期范围之内。展望1月份，2019年1月上半月资金自然到期规模迎来小高峰。统计显示，1月份将有6100亿元逆回购、3900亿元1年期MLF和1000亿元1个月国库现金定存到期，总共11000亿元资金到期。（上海证券报）
2019-01-03 08:13
财联社1月3日讯，华业资本拟延期支付15华资债的债券利息。
2019-01-03 08:10
【骅威文化：股东协议转让5%股份给杭州鼎龙 后者持股上升至13.76%】财联社1月3日讯，骅威文化公告称，公司股东郭祥彬将其持有的公司股票4299万股（占公司总股本的5%）以每股5.16元的价格转让给杭州鼎龙企业管理有限公司。本次转让完成后，郭祥彬先生持有公司股份1.32万股，占公司总股份15.31%；杭州鼎龙企业管理有限公司持有公司股份1.18万股，占公司总股份13.76%。
2019-01-03 08:08
【河北：切实抓好雄安新区总体规划组织实施】财联社1月3日讯，据河北新闻网消息，2018年12月30日和2019年1月2日，河北省政府党组书记、省长许勤分别主持召开省政府党组会议、党组（扩大）会议，认真学习中央对雄安新区总体规划的批复精神，会议指出，省政府党组和班子成员要深刻把握中央批复的重要内涵，围绕落实雄安新区战略定位、有序承接北京非首都功能疏解、优化国土空间开发保护格局、打造优美生态环境、推进城乡融合发展、塑造新区风貌特色、打造宜居宜业环境、构建现代综合交通体系、建设绿色低碳之城、建设国际一流的创新之城、创建数字智能之城、确保城市安全运行等方面内容，结合各自分工，逐条对照研究，找准工作着力点，切实抓好雄安新区规划纲要、雄安新区总体规划、白洋淀生态环境治理和保护规划及各专项规划的组织实施。
2019-01-03 07:55
【中金公司：中国央行扩大普惠金融降准政策覆盖面至多释放流动性4000亿元】财联社1月3日讯，中金在报告中称，央行放宽定向降准贷款考核标准，该调整扩大了普惠金融定向降准优惠政策的覆盖面，进一步明确了放松流动性的政策导向。若假设为全部上市银行享受1.5%的定向降准优惠，估算此次调整至多可释放流动性约4000亿元，提升上市银行息差1bp，提升净利润0.8%。根据18年中报披露的上市银行的存款准备金率，约半数上市银行已享受1.5%的存准率优惠，剩余半数享受0.5%优惠。
2019-01-03 07:55
【中科新材：实际控制人、董事长被要求协助调查 控股股东股份被冻结】财联社1月3日讯，中科新材早间公告称，控股股东中科创资产办公场地被相关部门查封，公司实际控制人张伟先生、董事长兼总经理艾萍女士、董事张晓璇女士、董事任杰先生及中科创商业保理法定代表人黄彬先生应相关部门要求协助调查，暂时无法履行其职责；公司控股股东中科创资产所持7767万股公司股份全部被深圳市公安局龙岗分局冻结。
2019-01-03 07:52
【2019年钢价开门绿 1月份整体走势不乐观】财联社1月3日讯，据兰格钢铁云商平台监测数据显示，1月2日，国内重点城市Ф25mm三级螺纹钢平均价格3849元/吨，较昨日跌18元/吨。对于今年1月份的行情，业内人士表示，整体走势依旧不乐观。首先，1月份是传统的需求淡季，随着冬季的深入，北方需求已经基本陷入停滞，南方市场在北材大量南下的情况下也很快进入供过于求的状态，库存已经进入快速积累阶段，价格缺乏强有力的支撑。其次，目前虽然有部分钢厂出台了冬储政策，但由于价格优势一般，且时机尚未成熟，市场反应非常平淡。（中证报）
2019-01-03 07:39
【人民日报岁末年初看经济：加力提效 财政政策更积极】财联社1月3日讯，人民日报援引中国财政科学研究院副院长观点认为，积极的财政政策加力提效，加力要精准发力，提效重在制度建设，两者相辅相成。进一步分析，积极的财政政策加力，不是无边界放水，而是精准发力。提效是另一种形式的加力，重在制度建设，具体要落实三大改革任务：一是把所有预算资金纳入绩效管理并建立部门预算整体绩效评价制度；二是加快扶贫资金动态监控机制建设；三是探索建立支出政策评估体系，为建立专项资金退出机制和地方政府债务风险评估机制建设创造条件。
2019-01-03 07:23
【沪伦通通车倒计时 专家预计一季度有望运行】财联社1月3日讯，分析师认为，经过3年的时间，从最初研究沪伦通可行性，到业务监管规定的出台，相关工作持续稳步推进，且速度较快。目前，沪伦通交易系统的技术准备工作基本就绪，做市商和跨境转换机构确定尚在进行，首批挂牌企业名单尚待公布。根据当前工作进展情况，预计沪伦通或将在2019年一季度正式运行交易。（证券日报）
2019-01-03 07:20
【中证报：降准将至 流动性合理充裕依旧】财联社1月3日讯，新年伊始，有关央行降准的讨论继续升温。多家机构认为，PMI数据再度印证经济下行压力，宽货币稳增长仍有必要，央行大概率继续定向降准或降息。目前来看，市场的关注焦点在于央行将于何时实施2019年首次降准。业内分析称，2019年春节在2月5日，在此之前，流动性面临逾万亿元资金到期、集中取现需求、地方债料提前发行等诸多考验，为弥补跨年资金缺口，央行节前进行定向降准的概率较大。
2019-01-03 07:09
【股债两线并进 保险纾困产品“下单”提速】财联社1月3日讯，据消息人士透露，保险纾困专项产品今年落地的速度还会加快，将通过权益、固收等模式纾解上市公司的流动性压力。并优先进行以权益法核算为目的的投资，支持上市公司改善公司治理、提升公司价值，探索构建化解股权质押风险的长效机制，提高救助效率，而不只是一时的应急性救援。（上海证券报）
2019-01-03 07:04
【淡季不淡岁末年初各地重大项目开工忙】财联社1月3日讯，岁末年初是重大项目建设传统淡季，但近期地方进行项目开工的热情高涨。浙江、广东、江苏等多地相继开工一大批重大项目，投资规模均超过千亿元。此外，多地发展改革委都透露了2019年重大项目投资计划，不少地区已经明确了第一季度重大项目投资目标。（上海证券报）
2019-01-03 06:49
财联社1月3日讯，美元兑日元下跌3.7%至104.87，为3月26日以来的最低；澳元兑美元也暴跌逾4%，刷新2009年3月份以来低点至0.6738；英镑兑美元下跌1.3%至1.2441，为2017年4月以来最低。
2019-01-03 06:48
【新年新基密集面市 股债平分秋色】财联社1月3日讯，2019年新年伊始，共计有28只新基金（A/C份额合并计算）启动或即将开启募集。除了债券型基金延续此前的发行热度外，不少基金公司也选择在市场低位布局偏股型基金。公募业内人士分析，由于目前A股市场尚难言底，短期内基金发行的规模难有大的改观。（中国证券报）
2019-01-03 06:36
【私募预期A股有望逐步扭转弱势】财联社1月3日讯，在元旦期间美股等外围市场小幅走强的背景下，A股新年首个交易日延续疲弱运行态势。值得注意的是，经过2018年大幅下挫之后，目前私募对于A股2019年行情仍持积极看法。当前市场点位已经较低、投资者对于宏观经济已经出现的“预期差”、国内低估值蓝筹对境外资金的吸引力等，成为支撑A股市场的重要利多因素。（中国证券报）
2019-01-03 06:32
【外资绸缪入股理财子公司】财联社1月3日讯，据悉，截至目前，已有近30家银行宣布成立理财子公司，其中多家中小银行表示拟在合适时机引入战略投资者，不排除个别银行在筹建初期就考虑着手与外资金融机构共同成立。券商分析人士预计，理财子公司或超50家，再加上中国金融领域对外开放不断释放利好，外资金融机构入股理财子公司正迎来“黄金窗口期”。但外资金融机构如何将国际管理经验、产品和投资优势真正运用到中国本土市场，仍面临一定挑战。（中国证券报）
2019-01-03 06:31
【中证报：2019年宏观经济十大猜想】财联社1月3日讯，中证报刊文《2019年宏观经济十大猜想》，十大猜想为：重质时代，GDP增速略放缓；减税降费，赤字率不会飙升；降准可期，市场流动性无虞；双向波动，人民币汇率趋稳；物价无忧，低通胀时代来临；双向调控，楼市长效机制“箭在弦上”；提振内需，消费稳步增长；未雨绸缪，外贸“危中有机”；规范举债，财税体制改革深化；稳杠杆，注重杠杆可持续。
2019-01-03 06:23
财联社1月3日讯，美国10年期国债收益率刷新11个月以来新低，至2.633%。
2019-01-03 06:21
【一季度地炼进口原油到货量不容乐观】财联社1月3日讯，2018年正式进入进口原油使用配额审批收尾阶段，同时，仍有希望在未来拿到配额的炼厂所剩不多。整个2019年传统地炼新增进口配额将较为有限。机构认为，2019年1月山东及周边港口进口原油实际到货清关，将受配额延迟下发及高位库存影响明显回落。2月为中国传统春节，因此2019年一季度地炼整体进口原油到货量或不容乐观。（经参）
2019-01-03 06:18
【2019年首个交易日 比特币期货收涨5%】财联社1月3日讯，CME比特币期货BTC2月合约收涨180美元，涨幅超过4.93%，报3830美元；12月14日以3145美元创即月合约收盘纪录最低。CBOE比特币期货XBT2月合约收涨182.50美元，涨约5.00%，报3835美元；12月14日以3150美元创即月合约收盘纪录最低。
2019-01-03 06:15
财联社1月3日讯，苍南仪表香港IPO发行价定在每股15.8港元，筹集资金净额2.151亿港元。
2019-01-03 06:06
【证券日报头版：今年并购重组冲击3万亿元 国企混改将担当急先锋】财联社1月3日讯，在2018年的市场数据中，并购重组单数和交易金额都实现了快速增长，同比增长57%和42%，且均超过2017年全年。根据2018年的增速推算，2019年并购重组的交易规模有望冲击3万亿元“关口”。2019年，在上市公司资源整合、产业升级、国企混改等因素的作用下，并购重组规模有望再上台阶。其中，国企混改将在并购重组中担当急先锋。
2019-01-03 05:58
【证券时报头版：关注经济数据更要关注应对政策】财联社1月3日讯，证券时报刊文称，2019年第一个交易日，A股出现下跌走势。其中长假期间统计局公布的去年12月制造业采购经理人指数与昨日公布的财新中国制造业PMI都低于50%，是两年半以来的首次，对市场产生了一定的压力。影响股市因素众多，比如外围市场影响、资金面影响，还有政策面影响等，需要综合考虑，特别是要关注不理想的数据出台后政府可能采取的应对措施，以及这些应对措施可能产生的效果，这样才不至于被短期数据袭扰。
2019-01-03 05:34
【苹果下调第一季度营收指引 盘后大跌8%】财联社1月3日讯，苹果下调第一季度营收指引，下调理由为中国市场意料之外的放缓，并且iPhone升级减少。预计2019年营收大约为840亿美元，之前预测为890亿至930亿美元。苹果盘后恢复交易，跌超8%。（彭博）
2019-01-03 05:23
财联社1月3日讯，Facebook表示，将在今年1月30日盘后公布第四季度及全年财报。
2019-01-03 05:03
【美股三大股指2019年首个交易日悉数收涨】财联社1月3日讯，美国股市2019年首个交易日低开高走，三大股指悉数收涨，道指涨0.08%，报23346.24点；纳指涨0.46%，报6665.94点；标普500指数涨0.13%，报2510.03点。科技股多数走强，Facebook涨3.5%、亚马逊涨2.47%、英伟达涨2.04%、AMD涨2%、IBM涨逾1%、谷歌母公司Alphabet涨近1%、苹果涨0.11%。百度涨逾2%，特斯拉大跌近7%。
2019-01-03 04:47
【科技企业孵化器管理新规实施 近万家平台面临洗牌】财联社1月3日讯，今年刚刚实施的新版《科技企业孵化器管理办法》首次将众创空间纳入管理，同时进行孵化服务体系升级，对单位面积孵化强度和从业人员职业化要求提出了更高标准，近万家众创平台面临新的洗牌。记者从知情人士处获悉，我国双创平台正在加快推进包括从服务初创企业到培育新兴产业源头等在内的六个方面提升，以此形成“众创-孵化-加速-产业”为标志的科技创新创业生态链条。（经参）
2019-01-03 04:05
【去年新成立基金达847只 募资近9000亿元】财联社1月3日讯，2018年，全市场共成立847只基金，122家基金管理人的募集规模达8997.2亿元。基金募集市场“马太效应”加剧，强者恒强，募集规模排名前十的基金公司共募集4636.08亿元，市场占比达51.53%，其中，招商基金、华夏基金、广发基金、汇添富基金及南方基金的募资市场占比均超5%。（证券时报）
2019-01-03 04:02
【去年券商财务顾问业务排名落定：前五占据半壁江山】财联社1月3日讯，统计数据显示，中信证券、华泰联合证券、中金公司、中信建投证券的财务顾问业务交易金额均超1000亿元，保持前四名席位，占据43.93%的市场份额。排在第5的是东方花旗证券堪称“黑马“，以541.13亿元的并购重组交易额占据4.39%的市场份额——排名从2017年的第24位跃居至2018年的第5位。（证券时报）
2019-01-03 03:34
【美、布油双双收涨逾2%】财联社1月3日讯，WTI原油期货收涨2.49%，报46.54美元/桶；布油收涨2.06%，报54.91美元/桶。
2019-01-03 03:12
【14部电影将“激战”春节档 资本争食百亿票房蛋糕】财联社1月3日讯，记者根据猫眼等购票平台统计，今年春节档将有14部影片集中上映，这一数量为历年最多。其中，仅大年初一就有13部电影上映，较2018年大年初一上映的7部接近翻倍。影片在春节档的集中上映，被认为有可能再度催生电影票房单月破百亿元。对百亿级春节档当月票房蛋糕的争食，也成为影视公司的资本博弈。（21世纪经济报道）
2019-01-03 02:48
财联社1月3日讯，COMEX2月黄金期货收涨0.2%，报1284.10美元/盎司。
2019-01-03 02:47
财联社1月3日讯，美国总统特朗普在白宫的内阁会议上说，如果政府在最高法院胜诉，那么“就童年抵美暂缓遣返计划(DACA)和边境墙达成综合协议”将是一件容易的事情。（彭博）
2019-01-03 02:30
财联社1月3日讯，上期所原油期货主力合约SC1903夜盘收涨4.70%，报392.20元人民币。
2019-01-03 02:27
财联社1月3日讯，Facebook涨超4%创日内新高，领涨纳指成分股。
2019-01-03 02:20
【长三角一体化发展规划纲要将发布： 跨省市产业融合探索提速】财联社1月3日讯，近日，记者从长三角区域合作办公室获悉，目前国家发改委正编制的《长三角一体化发展规划纲要》很快将正式对外公布。知情人士透露，《规划纲要》将注重推动长三角地区三省一市间产业融合和创新发展，并通过打造长三角未来发展示范区，为跨省市产业布局和区域融合发展探索新模式。近期，长三角地区跨省市产业融合发展的模式探索也正加速推进。（21世纪经济报道）
2019-01-03 02:13
【二线城市崛起：新年首拍楼面价破3万】财联社1月3日讯，新年初始，土地市场已有回暖之色。2019年首个工作日，杭州笕桥、大关两宗重量级宅地登场。诸多利好令杭州备受开发商追捧。经过18轮竞价，笕桥地块由甘肃建总置业以总价171427万元竞得，折合楼面价23556元/平方米，溢价率仅11%；而迟半小时开拍的大关宅地，竞拍更为激烈。经过22轮竞价，由金翰（融金平台）以总价203056万元竞得，折合楼面价30559元/平方米，溢价率20%。（21世纪经济报道）
2019-01-03 02:02
【美股三大股指集体翻红 纳指涨近0.6%】财联社1月3日讯，美股三大股指集体翻红，纳指涨近0.6%。百度涨超3%创日内新高，开盘曾一度跌1.5%。特斯拉跌幅收窄至6.5%。
2019-01-03 01:59
【政策助力虚拟现实产业健康发展】财联社1月3日讯，近日，工信部发布了《加快推进虚拟现实产业发展的指导意见》，提出到2025年，我国虚拟现实产业整体实力进入全球前列。分析人士指出，虚拟现实技术在我国正处于快速上升的黄金时期，但同时也面临着核心技术不成熟、设备体验有待改善等问题，此次《意见》出台有望从政策上进一步支持VR产业的健康发展。此外，在即将到来的5G浪潮中，VR也被业界公认为最值得期待的应用场景之一。（证券日报）
2019-01-03 01:39
财联社1月3日讯，通用电气涨近8%创日内新高，领涨标普成分股。
2019-01-03 01:36
【市场调查：欧佩克石油产出降幅为两年来最大】财联社1月3日讯，市场调查发现，由于沙特开始减产，欧佩克石油产出降幅为两年来最大。2018年12月欧佩克石油产出减少53万桶/日至3260万桶/日；2018年12月沙特原油产出下降42万桶/日至1065万桶/日；2018年12月伊朗减产石油12万桶/日至292万桶/日。
2019-01-03 01:19
【2019年“FAANG” 股价增势面临挑战】财联社1月3日讯，近期股市大跌，“FAANG”股票总市值相较市场巅峰时期下跌了30%，引发市场担忧。有分析师表示，“FAANG”阵营的收入增长率将从2018年的26%下降到明年的17%。2019年，全球监管者都在考虑采取更多行动来限制科技领头企业的权力，美国与贸易伙伴摩擦加剧以及美国经济放缓等因素可能加剧“FAANG”等大型科技公司面临的市场需求压力。（经参）小财注：“FAANG”为美国五大科技公司脸书、苹果、亚马逊、Netflix和谷歌母公司Alphabet的首字母缩写。
2019-01-03 00:41
【欧洲股市低开高走 多个股指尾盘收红】财联社1月3日讯，欧洲股市低开高走，欧洲斯托克50指数收涨0.2%，报2993.55点；英国富时100指数收涨0.05%，报6731.71点；德国DAX30指数收涨0.24%，报10584.02点；法国CAC40指数收跌近0.9%，报4689.39点，此前一度跌2.6%。
2019-01-03 00:36
【机构：经济周期接近尾声 大宗商品走势各异】财联社1月3日讯，多家研究机构报告显示，当前的经济周期已步入尾声，或将在2019年下半年或2020年上半年出现衰退。市场对全球经济增长放缓，世界主要经济体之间的贸易紧张局势及地缘政治等因素的担忧已表现在油价等方面。展望2019年大宗商品走势，专家及机构预测油价将持续低位震荡，贵金属中黄金将表现亮眼，而基础金属走势不容乐观。（经参）
2019-01-03 00:33
【2019更大力度促消费新政在途 消费稳中向好势头持续】财联社1月3日讯，商务部、国家发改委等部门正在密集调研，酝酿出台更大力度的一揽子促消费新政，包括进一步促进城乡居民增收，增强消费能力；加快服务业发展，增加消费增长点；进一步推动降低关税，扩大商品进口等。值得一提的是，构建激发消费潜力的长效机制将成为一大重头戏。（经参）
2019-01-03 00:32
【新华社主管报纸头版评论：加大货币政策预调微调力度】财联社1月3日讯，2018年，我国货币政策在保持稳健中性主基调不变的情况下，创新调控方式和政策工具，加大定向调整力度，改变了上半年流动性偏紧的状态，更好地支持了实体经济。2019年，按照中央经济工作会议部署，货币政策仍然以稳健为方向，但预调微调力度可能将加大，流动性或将略偏宽松，传导机制将得到进一步疏通。
2019-01-03 00:24
【首个交易日盘后至少37公司发减持公告】财联社1月3日讯，昨日作为2019年A股首个交易日，盘后至少有37家上市公司发布了减持公告，减持公告包括但不限于减持计划、减持结果、减持计划届满等。其中，鹏鹞环保两股东拟清仓减持30.45%股份和新疆火炬股东拟合计减持不超过26.28%股份让市场震惊。（券商中国）
2019-01-03 00:12
财联社1月3日讯，WTI原油突破47美元关口，日内涨幅3.9%，布伦特原油日内涨幅达3.9%，报55.88美元/桶。上海原油主力合约日内涨幅达5.5%。
2019-01-03 00:08
【美股低开高走 纳指翻红】财联社1月3日讯，美股低开高走跌幅收窄，道指跌幅缩窄至不足100点，现跌0.38%；纳指翻红，此前一度跌超1.8%；标普500指数跌0.18%。
2019-01-02 23:44
财联社1月2日讯，国内期货夜盘收盘，焦炭收涨2.52%，焦煤收涨1.21%，动力煤收涨0.07%，铁矿石收涨1.12%，螺纹钢收涨1.15%，热轧卷收涨0.64%，燃料油收跌0.08%，纸浆收涨0.28%。
2019-01-02 23:34
【上交所要求新疆火炬就减持事宜做出五点说明】财联社1月2日讯，新疆火炬收到上交所《关于新疆火炬相关股东股份减持计划事项的监管工作函》，要求说明：1、拟在短期内减持其所持全部股份的主要考虑，核实相关股东在IPO前投资上市公司时是否已有明确的退出安排。2、是否考虑了短期内完成减持计划的实际可行性。3、是否有支持公司做好主业维护中小股东利益的具体措施。4、有关承诺和退出安排是否与本次减持计划一致。5、是否与前述相关股东就减持计划进行沟通。小财注：今日晚间，新疆火炬披露股东减持股份计划公告，公司第二大股东君安湘合、第四大股东苏州昆吾民乐九鼎投资及前述股东的一致行动人拟在6个月内减持其持有的公司全部股份，合计比例为26.28%。
2019-01-02 23:15
【美、布两油快速拉升 布油上涨2%】财联社1月2日讯，美、布两油快速拉升，布伦特原油期货上涨2%，刷新日高至54.90美元/桶；WTI原油上涨1.7%，报46.18美元/桶。上期所原油主力夜盘涨超3%，刷新日高至387.20元人民币。
2019-01-02 23:11
财联社1月2日讯，英国富时100指数跌幅收窄至0.27%。
2019-01-02 22:57
【再次定向降准? 普惠金融定向降准小微贷考核标准放松】财联社1月2日讯，中国人民大学重阳金融研究院高级研究员董希淼表示，本次央行调整普惠金融定向降准小微企业贷款的考核标准，正好发生在2019年1月份，正是对银行上一年度贷款考核的关键时点，因此在此时降低标准。考核标准放松后，原来达不到第一档的银行现在可能达到，获取定向降准的银行范围增大，这意味着降准释放出来流动性会更多，“事实上又是一次定向降准了”。（新京报）
2019-01-02 22:49
财联社1月2日讯，美、布两油跌幅扩大，WTI原油跌1.8%，现报44.56美元/桶；布油跌1.2%，现报53.13美元/桶。
2019-01-02 22:45
财联社1月2日讯，美国12月份制造业采购经理指数报53.8，创2017年9月份以来新低，初值为53.9。
2019-01-02 22:40
财联社1月2日讯，特斯拉跌幅扩大至10%，跌破300美元。
2019-01-02 22:30
【全球市场抛售潮延续 美股三大股指大幅低开】财联社1月2日讯，全球市场抛售潮延续，投资者对经济趋缓担忧加剧，美股三大股指大幅低开，道指跌368点，跌1.56%，标普500指数跌1.43%，纳指跌1.9%。特斯拉大跌近8%，稍早特斯拉宣布在美国降价2000美元/辆。百度跌1.5%，李彦宏内部公开信称2018年公司的营业收入正式突破1000亿元。
2019-01-02 21:36
【上海打响2019年职业年金招标"第一枪" 数千亿资金已在路上】财联社1月2日讯，近日，上海市职业年金管理机构评选委员会向各受托机构发布招标通知，报名时间定在节后第一、第二个工作日（1月2日至3日）。有基金公司人士表示，职业年金竞争激烈，目前河南省职业年金受托人评选结果已经出炉，基金公司正在全力以赴备战河南省职业年金投管人招标，预计上海职业年金投管人招标工作将在农历新年之后。（中国基金报）
2019-01-02 21:35
【特斯拉宣布在美降价2000美元 盘前大跌近5%】财联社1月2日讯，特斯拉宣布在美国降价2000美元/辆。特斯拉在第四季度交付了63150辆MODEL 3，预期为63698辆；第四季度产量增长至86555辆，比第三季度的历史最高产量高出8%。特斯拉美股盘前跌幅迅速扩大，现跌近5%。
2019-01-02 21:21
【天津十部门打击保健品违法行为 开展3个月专项整治】财联社1月2日讯，天津10部门从即日起发起为期3个月的打击、清理整顿保健品乱象专项整治行动。此次专项整治行动将以社区、城乡结合部、乡镇、村居为重点区域，以具备开办讲座条件的经营单位及酒店、会所、活动中心为重点场所，重点在老年人保健品及广告宣传中存在的虚假、夸大等突出问题。（人民日报）
2019-01-02 21:16
【新华微评：打击保健品乱象绝不能手软】财联社1月2日讯，新华微评称，“权健事件”调查取得阶段性进展。保健品行业与百姓健康息息相关，一些人为牟取暴利，把普通产品吹得神乎其神，推出所谓“包治百病”的偏方秘方，打着直销的旗号，实则干着传销的勾当。种种乱象不仅严重侵害消费者利益，甚至危及生命健康。“权健事件”敲响了警钟，严厉打击和查处违法行为是当务之急，但更应加强平时的监管，净化行业生态，及时清除害群之马，切实为百姓健康保驾护航。
2019-01-02 21:13
【和解后恒大全面接管FF中国业务 许家印的造车计划仍在推进】财联社1月2日讯，接近恒大的相关负责人表示，目前，恒大还未对此前的“造车”战略规划进行调整，一切仍将按原计划进行。“2018年4月，FF拿下的广州南沙基地已由恒大全面掌管。”上述接近恒大的相关负责人向记者透露，目前南沙基地建设工作正在有条不紊地进行中。（每日经济新闻）
2019-01-02 21:02
财联社1月2日讯，国内期货夜市开盘，工业品多数下跌，锌低开1.6%领跌，焦炭、焦煤分别跌1.4%、1.3%，铜跌1.4%，镍跌1.1%。
2019-01-02 20:59
【央行调整普惠金融定向降准小微企业贷款考核标准】财联社1月2日讯，央行公告，自2019年起，将普惠金融定向降准小型和微型企业贷款考核标准由“单户授信小于500万元”调整为“单户授信小于1000万元”。 这有利于扩大普惠金融定向降准优惠政策的覆盖面，引导金融机构更好地满足小微企业的贷款需求，使更多的小微企业受益。
2019-01-02 20:58
【鹏起科技：实际控制人变更为广州市政府】财联社1月2日讯，鹏起科技公告，广金资本拟通过表决权委托方式受让张朋起及其一致行动人持有的公司16.95%股份所对应的表决权。本次权益变动后，广金资本及其一致行动人在鹏起科技中拥有表决权的股份占公司总股本18.89%，将成为公司的控股股东，广州市人民政府将成为公司的实际控制人。
2019-01-02 20:51
【2019年青岛港烟台港日照港煤炭集港全改为铁路水路运输】财联社1月2日讯，从山东省交通运输厅获悉，按照国家和省加强绿色发展和节能减排的有关工作部署，自2019年1月1日起，山东省青岛港、烟台港、日照港的煤炭集港全部改为铁路或水路运输。（齐鲁晚报）
2019-01-02 20:44
【山西重要煤运通道准朔铁路开通 设计运力每年6000万吨】财联社1月2日讯，由中铁六局太原铁建公司参与承建的山西省重要煤运通道准朔铁路今日正式开通运营，朔准铁路设计运输能力每年6000万吨，为单线万吨重载运煤电气化铁路，是新建的一条运煤铁路专线。（中新网）
2019-01-02 20:41
【歌尔股份：子公司拟22.3亿元在东莞投建歌尔工业园区】财联社1月2日讯，歌尔股份公告，公司全资子公司歌尔智能拟在东莞市松山湖高新技术产业园区投资建设歌尔工业园区，投资金额约22.3亿元，主要从事虚拟现实设备、智能穿戴设备、智能声学产品的研发、生产和销售。
2019-01-02 20:39
【棕榈股份：拟投资66亿元建海南特色小镇】财联社1月2日讯，棕榈股份公告，下属控股子公司海南棕榈生态城镇发展有限公司于近日与海南农垦东太农场有限公司签署了《海垦棕榈万泉河特色小镇项目合作合同》，项目预算总投资额66亿元。
2019-01-02 20:37
【上海松江G60科创走廊六个百亿级项目已全面动工 将打造先进制造业产业集群】财联社1月2日讯，落户松江G60科创走廊的海尔智谷、上海超硅、国能新能源、正泰启迪智电港、修正药业等六个百亿级项目都已全面动工建设，其中正泰启迪智电港一期工程建设已进入主体结构施工阶段、启迪漕河泾（中山）科技园二期项目已接近施工尾声。今年，松江区部分百亿级重大项目将陆续建成，正成为有竞争力和影响力的产业创新集群增长极。（上观）
2019-01-02 20:36
【恒星科技：拟投建年产12万吨高性能有机硅聚合物项目】财联社1月2日讯，恒星科技公告，公司全资子公司恒星化学拟投资建设“内蒙古恒星化学有限公司年产12万吨高性能有机硅聚合物项目”，预计总投资21.07亿元，其中固定资产投资20.16亿元，流动资金9069.20万元。项目建成后，预计年均销售额20.31亿元，投资利润率为20.28%。如果该项目顺利实施，预计将对公司未来年度的经营业绩产生积极影响。
2019-01-02 20:30
【航锦科技：签署7648万元军工产品供货合同】财联社1月2日讯，航锦科技公告，公司全资子公司长沙韶光近日收到中国X工业X应用技术研究所的采购订单，并与中国X科技集团第X研究所签订了购销合同，拟向两个研究所分别交付长沙韶光生产的总线控制器和锗硅多功能芯片，订单总价及合同总价分别为5210万元和2438万元。
2019-01-02 20:26
【金财互联股价跌幅异常 公司再次声明：束昱辉仅为公司财务投资人】财联社1月2日讯，金财互联公告称 ，公司股价近三个交易日跌幅异常，公司再次声明：公司主营业务为互联网财税业务和热处理设备的制造以及热处理加工服务，权健集团以及束昱辉实际控制的有关主体，与公司在资产、业务、人员、客户等方面均不存在任何重叠或交叉。公司的实控人为朱文明，束昱辉为公司的财务投资人，不参与公司的运营及管理，不会对公司的决策和经营产生任何影响。
2019-01-02 20:24
财联社1月2日讯，新文化公告，全资子公司新文化影业以自有资金不低于1000万元且不超5000万元参与投资周星驰电影《新喜剧之王》。
2019-01-02 20:08
【乐视网：不直接或间接持有Faraday Future任何权益】财联社1月2日讯，乐视网公告，近期媒体报道《恒大与FF和解！贾跃亭的春天要来了?》等相关内容，公司对Faraday Future长远战略规划、未来生产及销售情况不知情，亦不直接或间接持有Faraday Future任何权益，且与Faraday Future无股权关系或任何合作关系。关联方对上市公司欠款及因违规行为对公司造成的一切损失，上市公司将全力进行催收。截止目前，还未形成关联方抵偿债务的实质性解决方案。小财注：乐视网今日一字涨停。
2019-01-02 20:04
【德琪医药完成1.2亿美元融资 博裕与方源资本领投】财联社1月2日讯，德琪医药今日宣布完成1.2亿美元（约合8.3亿元）B轮融资。本轮融资由博裕资本、方源资本共同领投，新基、药明康德风险投资基金、泰康参与投资，现有投资方启明创投、泰福资本继续跟投。（雷帝网 ）
2019-01-02 19:59
【美丽生态：王仁年所持800万股已拍卖成交 由公司第一大股东竞得】财联社1月2日讯，美丽生态公告，公司获悉王仁年所持有的公司800万股股票已拍卖成交。根据竞价成功确认书，买受方为公司第一大股东佳源创盛，成交总金额为2347万元。此次拍卖成交完成后，佳源创盛及其一致行动人将合计持有公司股票1.27亿股，占公司总股本的15.54%。王仁年及其一致行动人合计持股比例将下降至4.13%。
2019-01-02 19:58
【鹏鹞环保：两股东拟清仓减持30.45%股份】财联社1月2日讯，鹏鹞环保公告，股东 CIENA ENTERPRISES LIMITED 拟清仓减持9347.08万股股份，占公司总股本比例为19.47%；股东衞獅投資拟清仓减持5270.13万股股份，占公司总股本比例为10.98%。
2019-01-02 19:38
【大冶特钢：拟232亿元购买兴澄特钢86.5%股权】财联社1月2日讯，大冶特钢公告，拟以股份支付对价232亿元，购买兴澄特钢86.5%股权，发行价格为10元/股。公司股票将于2019年1月3日（星期四）上午开市起复牌。
2019-01-02 19:35
【1月2日周三《新闻联播》要闻五条】财联社1月2日讯，今天《新闻联播》的主要内容有：1、《告台湾同胞书》发表40周年纪念会在京隆重举行，习近平出席纪念会并发表重要讲话；2、李克强主持召开国务院常务会议，部署对标国际先进水平促进综合保税区升级，打造高水平开放新平台；3、国务院批复《河北雄安新区总体规划（2018-2035年）》；4、辽宁：高质量高效推进机构改革；5、济南开通地铁。
2019-01-02 19:20
【本周国常会：部署促进综合保税区升级】财联社1月2日讯，国务院总理李克强主持召开国务院常务会议，部署对标国际先进水平促进综合保税区升级，打造高水平开放新平台；决定推出便利化改革措施，解决企业反映强烈的“注销难”问题。会议确定：一是便利企业内销。在综合保税区推广增值税一般纳税人资格试点。允许区内加工制造企业承接境内区外委托加工。区内加工生产的手机、汽车零部件等，内销时不再申领自动进口许可证。二是促进研发创新，支持研发创新机构在区内发展。三是推进物流便利化。四是培育新业态。五推动各类海关特殊监管区域整合提升。会议决定，简化注销流程；简化税务、社保、商务、海关等注销手续；依托一体化政务服务平台，设立企业注销网上服务专区，推行注销“一网”服务。
2019-01-02 19:19
【广东拟开展粤港澳大湾区陆海统筹地质调查试点】财联社1月2日讯，广东省自然资源厅2日向媒体透露，该厅向自然资源部积极争取开展粤港澳大湾区陆海统筹地质调查试点，在前期工作的基础上，综合考虑各市地质特点和发展阶段等因素，选择广州、佛山、河源、惠州、中山、江门新会、清远清城等七个地区作为试点区域。（中新网）
2019-01-02 19:12
【汉缆股份：中标4.7亿元国家电网项目】财联社1月2日讯，汉缆股份公告，国网物资有限公司当日在国家电网电子商务平台公告了“国家电网有限公司2018年输变电项目变电设备（含电缆）协议库存-电缆及附件招标采购中标公告”，公司中标12个包，中标总金额约4.7亿元，约占公司2017年度经审计的营业收入的9.91%。
2019-01-02 19:10
【芭田股份回复深交所：转让发明专利不影响公司正常生产经营】财联社1月2日讯，芭田股份就转让4830万元转让“高塔造粒”有关3项发明专利事项，回复深交所问询函称，此次无形资产转让，是公司根据业务以及市场环境的需要通过存量资产的运营提升公司收益，不影响公司正常的生产经营。此项交易，公司2018年度财务报表资产处置收益增加4556.6万元，公司将根据4季度业绩情况，于2019年1月31日前确定是否需要对2018年度业绩预告进行修正。
2019-01-02 18:45
【长城影视：与天光地影签订战略合作框架协议】财联社1月2日讯，长城影视公告，公司与浙江天光地影影视制作有限公司签订《战略合作框架协议》，双方决定在影视开发制作、版权经营、影视旅游项目、国际市场开拓等方面开展深度合作。影视制作及宣传发行方面，拟合作项目包括：《陌上花开缓缓归之纳土归宋》、《聊斋》、《诸葛亮传奇之卧龙出世》、《齐长城保卫战》、《红樱桃》 、《丹青》、《梦控师》等一系列剧目。
2019-01-02 18:36
【东方通信六日五涨停提示风险：参与5G建设及参与份额尚存在不确定性】财联社1月2日讯，东方通信披露风险提示公告，公司股价近期波动较大，市盈率高于行业市盈率水平。公司主营业务未发生变化，企业网与信息安全产业2017年的营收占比为13%，该产业目前与5G通信网络建设关联性不大；信息通信技术服务与运营产业2017年的营收占比为22%，国内5G网络建设尚未正式启动，具体发展进程尚未明确，该产业参与5G建设及参与份额尚存在不确定性。东方通信近6个交易日有5日涨停。
2019-01-02 18:30
【外汇局决定在粤港澳大湾区、上海市和浙江省开展货物贸易外汇收支便利化试点】财联社1月2日讯，日前，国家外汇管理局决定在粤港澳大湾区、上海市和浙江省开展货物贸易外汇收支便利化试点，支持审慎合规的银行在为信用优良企业办理贸易收支时，实施更加便利的措施。试点主要内容包括：一是优化贸易外汇收支单证审核。银行按照“了解客户”、“了解业务”、“尽职审查”的展业三原则为企业办理货物贸易外汇业务。二是贸易外汇收入无需经过待核查账户。试点企业真实、合法的货物贸易项下外汇收入，可直接进入经常项目外汇结算账户或结汇。三是取消特殊退汇业务登记手续。超期限退汇及非原路退汇可直接在银行办理。四是简化进口报关核验。银行能确认贸易付汇业务真实合法的，可不办理进口报关电子信息核验手续。
2019-01-02 18:28
【证监会对郑领滨操纵四川长虹等股票罚没近1亿元】财联社1月2日讯，证监会对郑领滨操纵四川长虹等19只股票价格行为进行了立案调查、审理。证监会决定对郑领滨操纵“四川长虹”等12只股票价格行为，没收郑领滨违法所得3085.32万元，并处以6492.53万元的罚款，罚没款项合计9577.85万元，并采取五年证券市场禁入措施。
2019-01-02 18:26
【今日头条意向收购锤子科技部分专利】财联社1月2日讯，有消息传今日头条或将收购锤子科技，对此，今日头条回应称，有收购锤子科技部分专利使用权的计划，用于探索教育领域相关硬件。（36氪）
2019-01-02 18:19
【南京熊猫：股东拟减持不超2%股份】财联社1月2日讯，南京熊猫晚间公告，持股9.01%的股东中国华融计划15个交易日后的6个月内，减持不超过1827.68万股，占公司总股本的2%。减持底价是9.00元/股。减持方式是集中竞价。南京熊猫股价从2018年10月19日以来大幅反弹，累计涨幅近100%，12月单月涨幅近5成。公司最新股价报8.92元。
2019-01-02 18:17
财联社1月2日讯，中国铁建联合中标滁州至南京城际铁路（滁州段）一期工程PPP项目，项目总投资91.96亿元。
2019-01-02 18:16
【中化岩土：兴城集团受让公司19.29%股份成为控股股东】财联社1月2日讯，中化岩土公告，公司股东吴延炜、梁富华、宋伟民、刘忠池、银华财富资本-民生银行-中化岩土工程股份有限公司同意将其持有的中化岩土349,288,544 股股份（占总股本的19.29%）转让成都兴城投资集团有限公司。本次转让的标的股份交割后，兴城集团将持有公司29.19%股份，成为公司控股股东。
2019-01-02 18:16
【沙隆达A：拟收购安邦电化100%股权】财联社1月2日讯，沙隆达A公告，公司拟向农化国际收购其所持有的江苏安邦电化有限公司100%股权。沙隆达A表示，安邦电化2017年营业收入为16.43亿元，其主营业务与公司的主营业务具有较高的协同性，此次交易有利于公司通过其全球分销网络扩大对全球市场的出口，进一步提升核心竞争力。
2019-01-02 18:15
【港交所优化交易所买卖产品特许证券商计划】财联社1月2日讯，港交所今日推出优化交易所买卖基金（ETF）以及杠杆及反向产品等交易所买卖产品的特许证券商计划，容许非证券庄家的环球流通量提供者参与交易所买卖产品的庄家活动。优化后的特许证券商计划放宽了申请资格及增加计划的弹性，令非交易所参与者也有机会进入本港规模日增的交易所买卖产品市场，增加潜在流通量提供者的数目。
2019-01-02 18:14
【广药集团诺诚生物狂犬病疫苗III期临床获批】财联社1月2日讯，广药集团透露，旗下广州诺诚生物制品股份有限公司近日收到国家药监局签发的生物药冻干人用狂犬病疫苗（Vero细胞）的临床试验通知书，同意其按照提交的方案开展刺激机体产生抗狂犬病病毒免疫力用于预防狂犬病的III期临床试验。该产品用于预防狂犬病，刺激机体产生抗狂犬病病毒免疫力。（新京报）
2019-01-02 18:14
【龙大肉食：伊藤忠中国减持近2%股份并拟再减持不超2.12%股份】财联社1月2日讯，龙大肉食股东伊藤忠（中国）集团有限公司于2018年8月27日至12月24日，合计减持公司股份15,121,800股，占总股本的1.999995%。龙大肉食持股14.49698%的股东伊藤忠（中国）集团有限公司计划自减持计划披露之日起十五个交易日后五个月内，减持公司股份不超16,061,200股，占总股本的2.12%。
2019-01-02 18:12
财联社1月2日讯，浦发银行公告，董事会通过资产损失核销5.78亿元人民币的议案。
2019-01-02 18:07
【智飞生物：手足口病疫苗获得临床试验通知书】财联社1月2日讯，智飞生物公告，公司收悉全资子公司智飞绿竹的“肠道病毒71型灭活疫苗（简称“手足口病疫苗”）获得国家药品监督管理局药品临床试验通知书，同意本品进行临床试验。该疫苗品种的顺利进展，将有利于公司病毒类疫苗品种的丰富。
