2018-12-20 18:12
财联社12月20日讯，南京医药公告，拟发行应收账款资产支持票据（ABN），规模不超过50亿元。
2018-12-20 17:57
【长航凤凰：大件事业部管理团队全体员工辞职】财联社12月20日讯，长航凤凰公告，公司19日收到公司大件事业部管理团队全体员工（8名员工）的辞职报告。因上述人员的集中离职和军品水工拖航业务不再委托的特殊性，该事业部的后续业务存在不确定性，公司在大件运输版块业务的延续和盈利状况将会受到影响。大件事业部2017年收入2221万元，净利润约459万元。
2018-12-20 17:56
【2018军民两用及航天技术项目合作深度对接会在京召开】财联社12月20日讯，作为中国军民两用技术创新应用大赛成果推广转化的延续，12月18日-20日，2018军民两用及航天技术项目合作深度对接会在京召开。活动以服务军民供需双方为宗旨，以企业和军方需求为导向，进一步推进大赛优秀项目成果转化落地，推动军地合作。参与对接单位收获颇丰，共促成30余个技术项目达成初步合作意向，融资项目意向投资金额3.1亿元。
2018-12-20 17:53
【独家电报|17洛娃科技CP001本金拖延10日仍未按约定到账】财联社12月20日讯，记者获悉，洛娃科技实业集团有限公司2017年度第一期短期融资券（代码：041762045，简称：17洛娃科技CP001）仍未足额支付3亿元本金部分。该券本应于12月6日到期兑付本息3.225亿元，但仅于12月7日完成利息支付，公司承诺10个工作日内即12月20日之前偿付剩余的本金部分。（财联社记者 李博雅）
2018-12-20 17:50
【独家电报|监管要求小微企业贷款利率四季度不高于三季度非新要求 多地曾发文落实】财联社12月20日讯，据记者了解，早在今年6月最后一周银保监会办公厅就曾印发《关于对银行业小微企业贷款利率实施监测的通知》，通知明确提出地方法人银行业机构2018年要实现“三季度当季新发放的普惠型小微企业贷款利率低于当年一季度，四季度发放的贷款利率不高于三季度水平”的任务目标。地方层面，8月-11月期间至少有北京、福建、成都、青岛、陕西咸阳等多个地区的相关部门曾就前述通知发文落实该任务目标。（财联社记者 李愿）
2018-12-20 17:49
财联社12月20日讯，央行发布关于加强存款准备金管理有关事项的通知，进一步规范准备金违规行为处罚，改进存款准备金缴存基数监督方法。
2018-12-20 17:36
【电报|两大股东中电工程、武钢集团同时挂牌转让长江财险股权】财联社12月20日讯，今日，长江财险两大国有股东武钢集团有限公司、中国电力工程顾问集团同一时间挂牌转让该公司股权。其中，武钢集团有限公司3亿元转让长江财险22400万股股份，占比为18.67%；中电工程2.67亿元挂牌转让所持长江财险20000万股股份，占比为16.67%。（财联社记者 牛颖惠）
2018-12-20 17:33
【新纶科技：实控人拟6.55亿元转让5.04%股份】财联社12月20日讯，新纶科技公告，公司控股股东、实控人侯毅，拟将公司股份5800万股（占总股本5.04%），协议转让给深圳市领泰基石投资合伙企业（有限合伙），转让价11.29元/股，总价款6.55亿元。受让方是基石资产旗下投资平台。转让完成后，基石资产将择机与新纶科技在项目投资、产业并购、客户资源整合、市场融资等领域开展合作。
2018-12-20 17:32
财联社12月20日讯，万丰奥威公告，控股股东提议回购公司股份，回购价格不超过11元/股，回购总金额不低于3亿元且不超过6亿元。
2018-12-20 17:27
【计生协明年将着力解决群众不想生、不敢生、托育难等问题】财联社12月20日讯，中国计划生育协会党组书记、常务副会长王培安介绍，2019年，计生协将深化优生优育促进行动，探索0-3岁婴幼儿照护和早期发展服务模式，帮助群众解决不想生、不敢生、托育难等问题。计生协还将建立网上婚孕检服务信息平台；建设计生协优生优育指导中心，鼓励各地探索社会化、专业化、市场化服务阵地；开展优生优育进万家活动，提高出生人口质量。（新华社）
2018-12-20 17:20
财联社12月20日讯，在岸人民币兑美元涨破6.89关口，日内转为上涨逾20点，早盘一度跌破6.91关口。
2018-12-20 17:18
财联社12月20日讯，三鑫医疗公告，2018年度拟10转6派1元。
2018-12-20 17:13
【深交所发布上市委员会工作细则】财联社12月20日讯，深交所发布《深圳证券交易所上市委员会工作细则（2018年修订）》，贯彻证监会新修改退市制度精神，切实担起重大违法强制退市的决策主体责任，自发布之日起施行。
2018-12-20 17:12
财联社12月20日讯，离岸人民币兑美元扩大涨幅，收复6.90关口，现报6.8973，日内累计涨约80点，此前一度跌破6.91关口。
2018-12-20 17:12
【德国提高非欧盟企业收购德企安全审查门槛 外交部：不应成为保护主义工具】财联社12月20日讯，在今日外交部例行记者会上，有记者问：据报道，19日，德国联邦内阁批准行政法规修订案，将非欧盟企业收购德国防、高技术、重要基础设施相关企业时启动国家安全调查的收购股份门槛调至10%。中方对此有何评论？华春莹表示，在投资领域进行必要的安全审查可以理解，但不应成为推行保护主义的工具，形成新的隐形壁垒，更不应采取明显的带有针对性的歧视性做法。我们也注意到，德国经济界对政府进一步收紧外资审查制度已经有不少担忧的声音，认为此举可能损害德国作为投资地和开放市场的形象。
2018-12-20 17:09
【中国航油与英国BP航空签署全球战略合作协议】财联社12月20日讯，19日，中国航空油料集团有限公司与BP航空有限公司签署四个领域全球战略合作协议，在运输航空、通用航空航油供应业务等方面进行全球全供应链的合作。
2018-12-20 17:08
【通策医疗：拟3亿元收购捷木投资公司50%股权】财联社12月20日讯，通策医疗公告称，公司全资子公司通策健康，拟收购美盛控股持有的捷木投资公司50%股权，交易总价3.1亿元，包括股权转让款1.1亿元及收购债权的对价2亿元。公司将通过此次收购获取目标地块50%权益，用于公司总部及杭州口腔医院城西VIP医院总部院区项目。
2018-12-20 17:03
财联社12月20日讯，沪深交易所分别发布2019年全年休市安排。
2018-12-20 17:01
【ofo公司及戴威收“限制消费令”】财联社12月20日讯，根据中国执行信息公开网披露的信息，12月4日，法院对东峡大通（北京）管理咨询有限公司作出了“限制消费令”，该公司和戴威不得选择飞机、列车软卧、轮船二等以上舱位；不能在星级宾馆等场合消费，不能买房买车旅游等。
2018-12-20 17:01
财联社12月20日讯，美、布两油跌幅继续扩大，WTI原油一度跌逾4%，逼近46美元关口，布油跌近4%，逼近55美元关口。
2018-12-20 16:58
【中钢国际签署46.87亿元项目】财联社12月20日讯，中钢国际公告，全资子公司中钢设备与俄罗斯马格尼托戈尔斯克钢铁股份有限公司签下“新建年产250万吨焦化项目EPC总承包合同”，合同金额46.87亿元人民币，项目建设工期为50个月。
2018-12-20 16:54
财联社12月20日讯，比亚迪公告，收到证监会批文，核准发行可续期公司债券不超过50亿元。
2018-12-20 16:48
【上海扩大金融业开放将推第3批近10个项目 自贸区金融创新加速】财联社12月20日讯，在首批8个金融业开放项目、第二批15个项目推出后今日，上海市金融工作局副局长李军今日表示，正在积极准备第三批上报项目，第三批项目预计将为10个左右，同样将侧重银行、证券、保险等领域的对外开放，“不仅仅是要引进外资机构，还要在营商环境、业务发展等方面为其提供支持。同时，也要加快推进前期23个项目的批准和落地。”目前，前两批23家项目已经审批完成12家。（一财）
2018-12-20 16:40
【能源局：1-11月全社会用电量同比增长8.5%】 财联社12月20日讯，国家能源局今日发布1-11月份全国电力工业统计数据。11月份全社会用电量同比增长6.3%，1-11月，全国全社会用电量62199亿千瓦时，同比增长8.5%。
2018-12-20 16:37
财联社12月20日讯，际华集团公告，控股股东新兴际华集团有限公司成为国有资本投资公司试点企业。
2018-12-20 16:32
【格力电器现9.92亿元大宗交易 溢价3.5%】财联社12月20日讯，格力电器今日出现9.9亿元大宗交易，成交价为每股37.57元，卖方为国君顺德大良营业部，买方为招商深圳湾科技生态园营业部、中信宁波甬江大道营业部。
2018-12-20 16:31
财联社12月20日讯，瑞典央行加息至-0.25%，预计下次加息将在2019年上半年。
2018-12-20 16:29
【特朗普签署“2018年对等进入西藏法案” 中方：坚决反对】财联社12月20日讯，外交部新闻发言人华春莹今日主持例行记者会。有记者提问：美国总统特朗普签署了“2018年对等进入西藏法案”，中方对此有何回应？华春莹答：我们对美方执意签署美国会通过的所谓“2018年对等进入西藏法案”表示坚决反对。美方有关法案对中方的指责罔顾事实、充满偏见，我们对此绝不接受。如果美方将该法付诸实施，必将给两国关系及双方重要领域交流合作造成严重损害。中方必将采取有力措施坚决维护自身利益。（人民日报）
2018-12-20 16:28
财联社12月20日讯，美、布两油跌逾3%，分别跌至46.6美元/桶和55.59美元/桶。
2018-12-20 16:25
【中体产业：重大资产重组方案获财政部批准】财联社12月20日讯，中体产业公告称，财政部同意华体集团有限公司等国有股东与公司的重大资产重组方案。本次重组事项尚需公司股东大会审议通过、证监会核准后方可实施，尚存在不确定性。
2018-12-20 16:14
【监管窗口指导部分银行"适度控制"净利增速】财联社12月20日讯，近日银监部门对部分银行进行了窗口指导，要求他们“适度控制”利润增速，让2018全年的业绩增速“不要放太高”。同时，还要求某些城/农商行降低小微企业贷款利率，四季度末的贷款利率须低于三季度末。甚至，连央行都罕见出手，指导部分区域的银行针对单户授信500万元及以下小微企业贷款，“成本适度降低”。（券商中国）
2018-12-20 16:11
【梅轮电梯：股东王铼根因离婚转让4.26%股份】财联社12月20日讯，梅轮电梯公告，公司持股7.15%的股东王铼根，因离婚纠纷执行民事调解，将所持公司1309万股（占公司总股本的4.26%）转让给屠晓娟，据公司最新股价，该部分股票市值达9726万元。此次股份减持后，王铼根持有公司2.89%股份，屠晓娟持有4.26%股份。王铼根有计划在未来12个月内继续减持剩余股份。
2018-12-20 16:10
财联社12月20日讯，雷诺将在江铃集团新能源公司持股。（彭博）
2018-12-20 16:10
财联社12月20日讯，港股收盘，恒生指数收跌近0.94%，报25623.53点。
2018-12-20 16:03
【商务部：优化商品和服务消费供给 提升城乡社区消费便利性】财联社12月20日讯，商务部新闻发言人20日在回答记者提问时表示，今年以来，我国消费市场保持了平稳较快发展。1到11月，我国社会消费品零售总额同比增长了9.1%。下一步，商务部将从优化商品和服务的消费供给，提升城乡社区消费的便利性，改善消费环境等方面着手，促进我国消费市场健康发展，使广大消费者有更多、更直接、更实在的获得感。
2018-12-20 16:02
【商务部：将进一步提升西部地区对外开放水平】财联社12月20日讯，商务部新闻发言人高峰20日在例行新闻发布会上表示，下一步将加大西部地区开放的力度，支持西部地区将自贸试验区打造成对外开放的新高地，继续支持西部地区参与共建“一带一路”，鼓励引导外资投向西部地区。高峰表示，随着“一带一路”建设推进，西部地区正逐步从对外开放腹地走向对外开放的前沿。据统计，1-11月，西部地区实际使用外资以美元计同比增长19.9%。
2018-12-20 16:01
【欧股大幅低开 触及2年以来最低】财联社12月20日讯，欧股紧随亚太股市跌势，大幅低开。德国DAX指数开盘跌1.3%，英国富时100指数跌1.4%，法国CAC40指数跌1.5%。
2018-12-20 15:54
【美方称中美将在明年1月份举行会谈 商务部：确有计划】财联社12月20日讯，商务部今天举行例行新闻发布会，新闻发言人高峰就中美经贸磋商等问题回答了记者的提问。有记者提问：美国方面日前表示，中美双方计划将会在明年1月份举行会谈，双方将会在更广泛领域内实现贸易休战举行谈判，请问发言人这一消息是否属实？高峰回答称确实有计划。中美元首会晤以来，双方工作团队保持了十分密切的沟通，已经就磋商的议题和安排进行了详细讨论。双方将根据磋商进展需要，随时安排包括会面、通话在内的磋商活动，推动落实元首会晤共识。（人民日报）
2018-12-20 15:53
【中国外汇交易中心：12月24日推出协商交易功能】财联社12月20日讯，中国外汇交易中心发布通知称，为进一步完善交易机制，提高交易效率，将于12月24日在新一代外汇交易平台CFETS FX2017外汇衍生品询价交易模式下推出协商交易功能。
2018-12-20 15:51
【电报|阿里系保险公司国泰产险注册资本金增至26.32亿元】财联社12月20日讯，国泰产险发布增资公告称，为了保障公司更好更快地发展，国泰产险股东达成一致，按公司现有股权结构等比例认购资本金，共增加注册资本10亿元人民币，增资完成后，蚂蚁金服与国泰世纪、国泰人寿出资比例不变，仍为51%、24.5%及 24.5%，其中，蚂蚁金服认缴5.1亿元人民币、国泰世纪认缴2.45亿元人民币、国泰人寿认缴 2.45亿元人民币。增资完成后，国泰产险注册资本由16.32亿元人民币增加至26.32亿元人民币，此次，注册资本事项变更待中国银保监会批准后生效。（财联社记者 牛颖惠）
2018-12-20 15:44
【外交部证实：加公民因非法就业被地方公安机关行政拘留】财联社12月20日讯，中国外交部发言人华春莹20日证实，加拿大公民莎拉·麦克弗(Sarah McIver)因非法就业问题被中国地方公安机关处以行政处罚。中方和加拿大就此有顺畅的领事沟通，并将为加方行使领事工作提供便利。华春莹称，莎拉·麦克弗被行政拘留，和此前两起加拿大公民因危害中国国家安全而被拘留不同。加拿大方面已得到中国的相关通报。（环球时报）
2018-12-20 15:39
【11月银行间货币市场成交85.5万亿 环比增长24%】财联社12月20日讯，央行披露11月份金融市场运行情况。11月份，债券市场共发行各类债券4.0万亿元；银行间货币市场成交共计85.5万亿元，同比增长24.47%，环比增长24.19%。银行间债券市场现券成交18.0万亿元，日均成交8195亿元，同比增长69.66%，环比增长9.82%。
2018-12-20 15:26
财联社12月20日讯，商务部在发布会上表示，对外直接投资将保持稳定，单月数据波动可能是偶然的。
2018-12-20 15:24
【证监会首席律师焦津洪：证监会将坚持零容忍态度 保障市场平稳运行】财联社12月20日讯，今日证监会首席律师焦津洪在“2018新浪金麒麟论坛”上表示，下一步证监会将紧扣防风险、稳金融的工作目标，通过更强有力的稽查执法维护市场改革发展大局，保障市场的平稳运行。坚决查处各个领域的大案要案，对于严重损害上市公司利益和中小股东合法权益、严重危害市场平稳运行、破坏市场公平交易原则、扰乱市场信息传播秩序的案件，坚持零容忍的态度不变、坚持严格执法的尺度不松，为资本市场下一步重大的改革和市场的稳定运行创造良好的环境。
2018-12-20 15:22
财联社12月20日讯，商务部：消费增速回落主要受汽车销售下降和油价回落的影响。
2018-12-20 15:18
【深交所向金陵体育发关注函 要求说明利润分配预案的确定依据等】财联社12月20日讯，深交所12月20日向金陵体育发关注函，要求结合公司所处行业特点、公司所处业务发展阶段、业绩增长情况、上市以来分红情况、未来发展战略及公司财务情况等，详细说明12月17日披露第二次利润分配预案的确定依据及合理性，转增方案与净利润、净资产增长情况的匹配性；说明是否存在配合员工持股计划减持股票维护股价的情形。
2018-12-20 15:17
【贵州：有望实现中国西部地区首个高速公路移动支付业务全覆盖 】财联社12月20日讯，从贵州省交通运输厅获悉，贵州省高速公路移动支付将于2019年1月1日全面开通。届时，贵州省所有高速收费站可实现微信扫码支付高速通行费，成为西南地区首个全面开通移动支付的省份。（中新网）
2018-12-20 15:15
财联社12月20日讯，国债期货高开后维持震荡，午后拉升，10年期主力合约收涨0.43%，创近一个月最大单日涨幅。
2018-12-20 15:03
【收评：上证50盘中创19个月新低 创投概念股持续活跃】财联社12月20日讯，大小指数呈现分化格局，上证50指数盘中一度创19个月新低，银行、保险、基建等权重板块带头杀跌，但中小盘题材股表现强势，创投股持续走强，成市场上一大亮点，九鼎投资、亚振家居、东湖高新等多只个股涨停，市场人气总体仍低迷。沪指跌0.52%，报收2536点；深成指涨0.10%，报收7426点；创业板涨0.74%，报收1278点。盘面上看，创投、证券、猪肉、次新股、通信设备等板块涨幅居前；银行、白酒、黄金、中字头股票、汽车整车等板块跌幅居前。沪股通净流出8亿，深股通净流出1.4亿。
2018-12-20 15:01
财联社12月20日讯，国内期市收盘涨跌互现，原油持续低迷，收跌逾2%，燃油跌近2%，苹果、焦煤、菜油跌超1%；钢矿品种午后走升，铁矿石、螺纹钢、线材、沥青、橡胶涨超1%。
2018-12-20 14:58
【河南银保监局出台十二项措施 支持民营企业和小微企业高质量发展】财联社12月20日讯，近日，河南银保监局制定印发《河南银行业保险业支持民营企业和小微企业高质量发展的若干措施》。《若干措施》在坚持市场化、法治化原则前提下，提出了营造公平融资环境、增加有效信贷供给、着力推动纾困解难、有效化解债务风险、持续降低融资成本、深化金融服务创新、改进激励约束机制、构建新型银企关系、强化政策贯彻执行、厚植良好信贷文化、加强监管服务保障、打造良好外部环境等十二项具体措施。引领银行保险机构为支持河南民营企业和小微企业健康稳定发展提供更加高质量的金融服务。
2018-12-20 14:51
【深交所向新元科技发关注函】财联社12月20日讯，深交所20日向新元科技发关注函，要求公司说明：2017年12月，公司完成发行股份及支付现金购买资产事项，实际控制人朱业胜、曾维斌、姜承法承诺在完成发行股份及支付现金购买资产交易60个月内维持对上市公司的控制权。结合本次股权转让的背景、实际控制人承诺的内容及其是否采取维持控制权的措施等说明实际控制人是否违反相关承诺等。小财注：新元科技18日晚公告，常德产投拟获取公司22.77%表决权，或致实控人变更。
2018-12-20 14:50
【欧盟公布14项举措应对“无协议脱欧”】财联社12月20日讯，19日，欧盟委员会公布14项举措，以应付可能出现的最坏的局面也就是“无协议脱欧”。然而欧盟委员会强调，这些措施只能减缓负面影响，而无法解决所有可能产生的问题。（每日经济新闻）
2018-12-20 14:47
财联社12月20日讯，离岸人民币兑美元短线反弹收复失地，现报6.9061元。
2018-12-20 14:41
【土巴兔被曝撤销IPO申请 公司称静默期不便回应】财联社12月20日讯，昨日晚间，有消息称，互联网家装网站土巴兔集团控股有限公司赴港IPO受挫，因资金问题未通过审核已撤销上市。“上述消息应该没什么大的出入，目前港交所官网还未披露信息，是因为时间的原因，估计半个月之后会在官网公开披露。”上述人士补充道。土巴兔有关负责人表示“公司正处于静默期，不方便接受采访。”（证券日报）
2018-12-20 14:40
【恒大研究院任泽平：TMLF定向降息带动中长端利率下行 利好债市】财联社12月20日讯，恒大研究院任泽平发文称，关注中国央行创设定向中期借贷便利（TMLF）。中美货币政策分化，体现中国货币政策的独立性，变被动为主动，以内部均衡为主。从对金融市场的影响看，TMLF定向降息带动中长端利率下行，未来美国加息节奏可能放缓，中国短端利率有望下行，利好债市。中美货币政策分化，人民币汇率贬值压力增加，但随着美国经济放缓、美联储加息接近尾声等因素，人民币贬值压力有望阶段性缓解。
2018-12-20 14:39
【中国石油集团：强化产炼销储贸综合平衡 做优做强油气两条业务链】财联社12月20日讯，12月18日至19日，中国石油集团公司召开2019年生产经营计划会议，总结2018年生产经营及运行协调工作。董事长王宜林表示，要紧扣油气两条产业链，优化运行提升价值。原油业务链要聚集产炼运销储贸各环节合力，天然气业务链要进一步加强产供储销体系建设，充分发挥油气两条产业链相辅相成、互相促进的作用，形成以气促油、以油带气、油气并举的局面。
2018-12-20 14:35
【上海大力推进职业教育贯通培养应用型人才】财联社12月20日讯，记者从上海市人大常委会、上海市教委和有关学校获悉，上海正在立法引领，激发活力。上海将完善现代职业教育体系，包括积极探索开展“五年一贯制”办学，稳步扩大中高贯通、中本贯通培养规模，结合上海产业发展和人才规格层次需求，在智能机器人、航空制造和维修等人才紧缺的新兴领域，在护理、学前教育等人才急需的民生领域，稳步扩大中高、中本贯通专业点规模。
2018-12-20 14:33
财联社12月20日讯，中银香港维持港元最惠利率5.125%不变。此前美联储、香港金管局先后加息25个基点。
2018-12-20 14:32
【我国学者研制出一种可“智能协同抗癌”的新型纳米材料】财联社12月20日讯，近期，中科院合肥物质科学研究院技术生物研究所吴正岩研究员课题组与上海交通大学医学院邹多宏教授团队合作，制备出一种对肿瘤微环境智能响应的新型纳米复合材料，可通过“智能造影”“智能送药”协同杀死癌细胞。日前国际生物医学工程领域权威学术期刊《生物材料》发表了该成果。
2018-12-20 14:28
【2018年制造业单项冠军经验交流会在京召开】财联社12月20日讯，12月18日，工信部、中国工业经济联合会在北京组织召开制造业单项冠军经验交流会。工信部党副部长王江平要求，要加大力度、持之以恒抓好单项冠军培育提升工作。瑞声光电科技（常州）有限公司、中国铁建重工集团有限公司、瓮福（集团）有限责任公司、青岛海尔洗衣机有限公司主要负责人就走制造业单项冠军发展道路的经验做法作典型发言。
2018-12-20 14:26
【百度设10亿创新基金扶持“小程序”生态】财联社12月20日讯，百度日前宣布，为构筑“小程序”生态，百度将拿出10亿创新基金投资有商业潜力的开发者和中小企业，并用更多的流量与广告分成权益扶持开发者。
2018-12-20 14:26
【碳交易条例将出台 首批纳入企业将公布】财联社12月20日讯，全国碳市场启动一年，全国碳排放权交易管理暂行条例将出台，首批纳入全国碳排放权交易市场的重点排放单位名单或将公布。（一财）
2018-12-20 14:23
【中国船舶工业行业协会：1至11月新承接和手持船舶订单持续增长】财联社12月20日讯，根据中国船舶工业行业协会公布的数据，1至11月份，全国造船完工3293万载重吨，同比下降17.4%。承接新船订单3306万载重吨，同比增长30.3%。11月底，手持船舶订单8736万载重吨，同比增长7%，与2017年底基本持平。
2018-12-20 14:14
【重庆主城外5G基站开通 首次实现国内5G智能无人巡视船应用】财联社12月20日讯，近日，重庆主城外首个5G基站近日在涪陵完成设备安装调试并正式开通，同时，该区还围绕智慧河长，在国内首次实现了基于5G技术的智能无人巡视船应用。（C114）
2018-12-20 14:01
财联社12月20日讯，日经225指数收盘跌2.8%，报20392.58点；日本东证指数跌2.5%，报1517.16点，从1月高点下跌21%，进入熊市。
2018-12-20 13:58
财联社12月20日讯，央行副行长刘国强任国务院金融委办公室副主任。（澎湃）
2018-12-20 13:52
【快讯：券商板块异动拉升】财联社12月20日讯，券商板块异动拉升，天风证券、长城证券、华鑫股份、东兴证券、哈投股份、华创阳安、第一创业、国盛金控等个股集体拉升。消息面上，中国国务院金融稳定发展委员会办公室召开资本市场改革发展座谈会，与会代表认为，要坚决落实市场化原则，减少对交易的行政干预。监管部门要加强与市场沟通，积极倾听市场声音。
2018-12-20 13:47
【国务院金稳会召开会议 与会代表认为要坚决落实市场化原则 减少对交易的行政干预】财联社12月20日讯，国务院金融稳定发展委员会办公室召开资本市场改革发展座谈会。与会代表认为，下一阶段，要坚决落实市场化原则，减少对交易的行政干预。要借鉴国际上通行做法，积极培育中长期投资者，畅通各类资管产品规范进入资本市场的渠道。监管部门要加强与市场沟通，积极倾听市场声音。
2018-12-20 13:46
【国务院金稳会：当前资本市场风险得到较为充分的释放 已经具备长期投资价值】财联社12月20日讯，国务院金融稳定发展委员会办公室召开资本市场改革发展座谈会。会议认为，中央明确提出，要建立市场化、法制化的资本市场，金融部门要加紧行动。当前资本市场风险得到较为充分的释放，已经具备长期投资价值，改革面临比较好的有利时机。
2018-12-20 13:44
【国务院金融稳定发展委员会办公室召开资本市场改革发展座谈会】财联社12月20日讯，国务院金融稳定发展委员会办公室召开资本市场改革发展座谈会。人民银行副行长、国务院金融稳定发展委员会办公室副主任刘国强主持部分商业银行、证券公司、保险机构、信托公司、基金公司负责人座谈会，听取对当前资本市场改革发展的意见建议。银保监会、证监会有关负责同志出席会议。与会代表围绕着提升资本市场战略地位、完善资本市场制度、培育资本市场投资群体等方面提出了促进资本市场稳定健康发展的具体建议。
2018-12-20 13:38
财联社12月20日讯，金融委办公室上午召开资本市场改革发展座谈会。（澎湃）
2018-12-20 13:34
【海关总署：海南离岛免税新政实施半个月 拉动免税品销售增长】财联社12月20日讯，今日，海关总署官方信息平台发布了海南离岛免税新政解读。其认为政策调整带来更多购物机会，拉动免税品销售增长。海关总署数据显示，政策实施半个月以来（截至12月16日0时），海口海关共监管销售离岛免税品62.01万件、销售金额4.89亿元、购买旅客12.50万人次，同比分别增长15.03%、22.25%和9.65% 。
2018-12-20 13:33
【上海市政府副秘书长陈鸣波：帮助科创企业扎根上海发展】财联社12月20日讯，今日，上海市相关部门发布了第九批上海自贸试验区金融创新案例，包括上海市黄浦区政府开展巨灾保险试点、上海证券交易所推出“一带一路”债券试点、中国金融期货交易所2年期国债期货上市交易、浦发银行发布《自贸区金融服务方案7.0》等共计15个金融领域的重大创新举措。上海市政府副秘书长陈鸣波表示，按照中央指示，我们要在上交所设立科创板并试点注册制，这也不是单纯地帮助企业上市，能否让科技创新企业“扎堆”、扎根在上海才是关键。（证券时报）
2018-12-20 13:32
【快讯：沪指下跌逾1% 创业板指翻绿】财联社12月20日讯，沪指午后震荡一段时间后，快速跳水下跌，跌幅超1%。创业板指亦跟随走低，下跌翻绿。以通产丽星为代表的创投产业链概念股集体走低，成为这波跳水行情的主要原因。
2018-12-20 13:31
【快讯：创投板块午后跳水】财联社12月20日讯，妖股通产丽星午后打开涨停，深南股份炸板，华控赛格、西安旅游、电广传媒等个股纷纷跳水。
2018-12-20 13:30
财联社12月20日讯，国债期货午后拉升，10年期主力合约现涨0.33%。
2018-12-20 13:26
【税务总局解读新个税法征管衔接问题：2019年1月1日起施行】财联社12月20日讯，为贯彻落实新修改的个人所得税法，税务总局今日发布《全面实施新个人所得税法若干征管衔接问题的公告》，《公告》先行明确了工资、薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得的个人所得税扣缴计算方法、申报表及报送资料。整体扣缴办法另行发布。新个人所得税法将于2019年1月1日正式实施。
2018-12-20 13:14
【中国结算修订回购专用账户和外国及港澳台投资者开户等业务指南】财联社12月20日讯，中国结算12月19日发布对《特殊机构及产品证券账户业务指南》的修订通知。上证报记者注意到，本次修订《指南》主要涉及“股份回购专用证券账户”和“外国及港澳台投资者开户”。其中，“股份回购专用证券账户”相关修订是根据《公司法》最新修订做出的适应性修改；“外国及港澳台投资者开户”相关修订包括简化手续、填报身份信息，不涉及放开或收紧。
2018-12-20 13:14
【中国铝业巨头聚会 共商应对价格暴跌大计】财联社12月20日讯，三位知情人士周三表示，中国最大的几家铝生产商代表将于周五在广西召开会议，讨论需求下滑和价格下跌局面。全球最大的铝生产商-中国宏桥将派其销售部门的总经理出席会议。（路透）小财注：LME铝价自4月份以来已下跌约25%，铝行业前景黯淡，高盛预计中国铝业明年恐录得亏损。
2018-12-20 13:12
【贵州：以加快构建大健康全产业链为抓手 努力培育新经济增长点】财联社12月20日讯，12月19日，贵州省第四届大健康医药产业发展大会在安顺市召开，分析大健康医药产业发展现状，推动大健康医药产业发展，加快推进健康贵州建设。会议强调，要正确把握大健康医药产业发展面临的机遇，聚焦重点产业，以加快构建大健康全产业链为抓手，做强以苗药为重点的健康医药产业，做精以多层次多样化服务为特点的健康医疗产业，做亮以医养结合为方向的健康养老产业。（贵州日报）
2018-12-20 13:06
【电报|中华联合保险集团常务副总裁罗海平：要用科技解决客户服务痛点】财联社12月20日讯，中华联合保险集团常务副总裁罗海平在麒麟论坛中表示，保险公司要用新的手段和科技解决保险客户服务中的痛点，而不仅仅是利用新的互联网技术、科技手段解决获客的难点。从实际情况来看，保险公司还是在一些重保费、轻服务的快速规模扩张出了很多问题。2017年监管部门的数据显示，整个行业保险消费投诉9.3万件，同比增长了190%。不管是财险还是寿险，一元保费投诉量和万张保费都有大幅度增长，由0.43上升到1.69，财险公司较2018年上半年上升了19.5%，2017年互联网保险投诉比16年同比上升了63.1%。（财联社记者 吕宇凰）
2018-12-20 13:02
【快讯：上证50指数创19个月新低】财联社12月20日讯，午后，上证50指数持续下挫，跌破7月3日低点，股指创19个月新低，中国建筑大跌5%，中国交建、招商银行、上海银行、中国铁建等多只个股均走弱。
2018-12-20 13:01
【快讯：上海临港直线拉升封涨停】财联社12月20日讯，受自贸港消息刺激，上海临港午后开盘直线拉升，强势封上涨停板。
2018-12-20 12:56
【国务院参事室副主任：2019年需进一步采取措施保证900万毕业生就业问题】财联社12月20日讯，国务院参事室副主任赵冰20日在论坛活动表示，2019年中国普通高校毕业生将达834万，预期明年约有48万海外留学生回国工作，两者相加达900万左右，需要进一步采取措施保证毕业生的就业问题。同时，要构建具有国际竞争力的引才用才机制，使国际上更多的人才进得来、留得住、干得好。（中新社）
2018-12-20 12:56
【苏宁与洋河将升级双方战略合作】财联社12月20日讯，记者从苏宁易购了解到，苏宁与洋河股份将升级双方的战略合作，未来将在智慧零售、物流、金融、资本、大数据等方面展开深入合作。12月19日，双方签下“3年50亿，6年超100亿”的大单，自2019年起，未来3年双方销售规模达50亿元，6年超百亿元。（中证网）
2018-12-20 12:55
【澳大利亚银行POS机开通支付宝服务】财联社12月20日讯，澳大利亚联邦银行20日在为客户提供的阿尔伯特POS机上开通支付宝收付款服务，成为澳大利亚四大银行中首个开通这一服务的银行。此举意味着消费者可以在全澳大利亚约9.4万家装有这款POS机的商户使用支付宝付款。（新华社）
2018-12-20 12:41
【浙江将投入200多亿元支撑重大科技专项】财联社12月20日讯，浙江省政府近日决定未来五年将投入200多亿元财政资金，实施产业关键核心技术攻坚工程。在信息通信、生物医药、新材料、新能源与节能、高端装备制造、农业新品种、生态环境保护与修复等前沿领域，掌握一批关键核心技术，开发一批战略创新产品。加快突破汽车、五金、机械、石化等块状特色产业关键共性技术，推动产业转型升级。（新华社）
2018-12-20 12:39
财联社12月20日讯，日经225指数午后跌幅扩大至3%，东证指数跌近2.5%。
2018-12-20 12:37
【法庭裁决在即 苹果修改针对德国用户的iPhone软件】财联社12月20日讯，苹果公司更改了仅针对德国用户的iPhone软件，希望藉此免遭来自高通的法律挑战。（英国金融时报）
2018-12-20 12:33
【福建省尤溪县发生非洲猪瘟疫情】财联社12月20日讯，今日8时，农业农村部接到中国动物疫病预防控制中心报告，经福建省动物疫病预防控制中心确诊，福建省三明市尤溪县某养猪场发生非洲猪瘟疫情。截至目前，该养猪场存栏生猪11950头、发病27头、死亡27头。
2018-12-20 12:31
财联社12月20日讯，日本东证指数延续跌势，目前下跌2.4%。
2018-12-20 12:29
【今日头条母公司已全资控股北京华夏保险经纪】财联社12月20日讯，国家企业信用信息公示系统显示，北京华夏保险经纪有限公司已由福建字节跳动科技有限公司100%持股。字节跳动正是今日头条的母公司。（每经）
2018-12-20 12:25
【香港保监局发出一张互联网保险牌照】财联社12月20日讯，香港保险业监管局今天宣布，向一间持有和使用全数码分销渠道的新保险公司，发出首个快速通道（Fast Track）授权。这意味着又有一家公司获得了香港保监局发出的线上保险牌照，在内地俗称为互联网保险牌照。
2018-12-20 12:16
财联社12月20日讯，WTI原油跌幅扩大至逾2%，布油跌逾1.5%，分别报47.12美元/桶和56.19美元/桶。
2018-12-20 12:16
【台积电3纳米工厂将2020年动工2022年量产 全球第一座】财联社12月20日讯，据中国台湾地区《经济日报》报道，台积电3纳米工厂通过环境评测，依据原定时程，全球第一座3纳米厂可望在2020年动工，最快2022年底量产，成为全球第一家提供晶圆代工服务，同时解决很多AI人工智能芯片功效更强大的晶圆代工厂。
2018-12-20 12:14
【专家预测零食行业2020年总产值接近3万亿元】财联社12月20日讯，商务部流通产业促进中心服务业研究室副主任陈丽芬研究员20日介绍，零食行业总产值规模呈现快速上升趋势，从2006年的4240.36亿元增长至2016年的22156.4亿元，增长幅度达422.51%，年复合增长率为7.98%。根据预测，到2020年零食行业总产值规模将接近3万亿元。（中国新闻网）
2018-12-20 12:10
【独家电报| 4+7城市带量采购有望在明年2月-3月陆续展开】财联社12月20日讯，记者从上午召开的“带量采购工作会议”获悉，带量采购第一批需要提供数月的市场用量，考虑到数量较大，前期企业要准备生产，带量采购预计各地要到明年2月底3月初陆续启动。（财联社记者 徐红）
2018-12-20 12:09
财联社12月20日讯，汇丰维持香港最优惠贷款利率在5.125%不变。
2018-12-20 12:05
【电报|曹彤：建议恢复市场对“非标”的中性认识 支持非银机构贷款融资行为】财联社12月20日讯，瀚德科技董事长、中国进出口银行原副行长曹彤在“国是论坛2018年会”上发言时建议，恢复市场对“非标”的中性认识；支持非银行业金融机构的贷款融资行为；鼓励多元化的投资主体积极参与债三板市场；支持以地方性金融资产交易场所为核心，发展场外有形交易场所的建设。（财联社记者 李愿）
2018-12-20 11:59
【长江财险约35%股权挂牌转让 两国企股东拟退出】财联社12月20日讯，北京产权交易所和上海联合产权交易所披露两项信息，中国电力工程顾问集团有限公司、武钢集团有限公司拟分别转让所持长江财产保险股份有限公司2亿股股份和2.24亿股股份，合计占到长江财产保险股份有限公司35.34%的股份。（新京报）
2018-12-20 11:57
【工信部信软司将从三方面推动智慧城市相关产业健康发展】财联社12月20日讯，12月19日，由中国信息通信研究院主办的2018年智慧城市优秀解决方案评选成果发布会在北京召开。下一步，工信部信软司将扎实推动智慧城市相关产业健康发展。一是积极发展软件和信息技术服务业，夯实智慧城市发展基础。二是大力发展数字经济，赋予智慧城市发展活力。三是继续做好融合发展这篇大文章，以信息化带动和提升新型工业化、城镇化、农业现代化发展。
2018-12-20 11:50
【山东菏泽市不动产登记中心：取消限售的文件尚未下发】财联社12月20日讯，记者从山东省菏泽市不动产登记中心获知，取消限售的文件尚未下发，何时取消尚不确定。菏泽市住房和城乡建设局近日出台文件，决定取消已出台的限制新购和二手住房转让期限规定。（澎湃）
2018-12-20 11:48
【金立群：亚投行已累计批准项目投资逾75亿美元】财联社12月20日讯，亚洲基础设施投资银行行长金立群在“国是论坛2018年会”上表示，亚投行不断加大对成员国基础设施项目投入，截至目前已累计批准项目投资逾75亿美元，撬动350亿美元总投资，在东亚、东南亚、南亚、中亚、西亚、非洲等六个地区13个国家，覆盖了交通、能源、电信、城市发展等多领域，带动各类公共和私营资本近400亿美元进入相关基础投资项目。（中新社）
2018-12-20 11:47
【电报|乐创文娱董事长张昭：2020年中国电影银幕数将达到8万块】财联社12月20日讯，乐创文娱董事长张昭在“SIR电影首届文娱大会”上表示，2020年中国电影银幕数将达到8万块。此外，张昭不认为今年中国电影行业处于寒冬，其表示：“资本寒冬很对，对行业来说一直活在春天里。”（财联社记者 方墨涵）
2018-12-20 11:45
【午间公告：搜于特实控人拟转让5%公司股份】财联社12月20日讯，多家公司发布午间公告，搜于特实控人马鸿拟将其持有的5%公司股份转让给黄建平，交易对价3.45亿元，用于归还股权质押融资款项；天邑股份成为《中国电信2018年IPTV智能机顶盒（P60）集中采购项目》中标人之一，本次中标金额为39900万元；金鸿控股实控人陈义和参与的渤海信托•恒利丰199号单一资金信托将其持有的金鸿控股股份570万股转让给公司控股股东新能国际投资。
2018-12-20 11:38
【山西停用安提可四价流感病毒抗体喷剂等五款产品】财联社12月20日讯，近日，国家卫生健康委在核查中发现成都安蒂康生物科技有限公司生产销售的安提可四价流感病毒抗体喷剂、安提维口腔抗体喷剂、安易可四价肠道病毒抗体喷剂、安提可复痤疮丙酸杆菌抗体喷剂、烧可安绿脓杆菌抗体喷剂等5个消毒产品存在产品安全评价报告不合格、配方不真实、命名和说明书不规范、违规宣传预防和治疗效果、误导消费者等问题。山西省卫健委要求，为维护人民群众健康权益，各级各类医疗卫生机构自即日起停止使用以上违规产品，相关产品就地封存，并配合做好相关产品的召回工作。（新华社）
2018-12-20 11:34
【安徽小岗国家农业科技园区获批建设】财联社12月20日讯，12月18日，凤阳县小岗村田园综合体高标准农田项目开工。小岗田园综合体是小岗国家农业科技园区重要组成部分。科技部近日公布第八批国家农业科技园区名单，安徽小岗国家农业科技园区获批建设，这是全国唯一一家落地在村级的国家农业科技园区。（安徽日报）
2018-12-20 11:32
财联社12月20日讯，日经225指数跌幅扩大至2.4%。
2018-12-20 11:31
【足协颁布工资准则：中超国内球员最高一千万 国脚上浮20%】财联社12月20日讯，中国足协在20日大会公布了2019年俱乐部总支出最高限额。国内球员薪酬最高（不含奖金）不超过税前1000万元，参加2019年亚洲杯、2022年卡塔尔世界杯预选赛的国脚上浮20%执行。（澎湃）
2018-12-20 11:30
【午评：沪指低位徘徊震荡 创投概念带动做多气氛】财联社12月20日讯，今日沪深两市股指集体小幅低开，沪指开盘快速杀跌后在低位徘徊震荡，盘中尝试反弹走高，但未能成功。创业板指早盘相对较强，基本在平盘线上方运行。创投概念早盘较强，成为做多气氛的带动者。沪指下跌0.82%，报收2528点；深成指下跌0.27%，报收7398点；创业板上涨0.13%，报收1270点。从盘面上看，创投、园区开发、猪肉等板块涨幅居前；银行、白酒、机场航运等板块跌幅居前。沪股通净流出3.77亿，深股通净流入0.84亿。
2018-12-20 11:22
【港元1个月期HIBOR为21天以来首次录得下降】财联社12月20日讯，根据香港银行公会20日公布的报价，1个月期港元HIBOR（香港银行同行业拆借利率）报2.35589%，低于19日的2.39821%，为月内首次下跌。
2018-12-20 11:16
【电报|证监会首席律师：当前最急迫任务是加快证券法、公司法等法律修订】财联社12月20日讯，证监会首席律师焦津洪在“国是论坛2018年会”上表示，当前最急迫的任务是加快证券法、公司法以及刑法等法律的修订，为正在实施的一系列资本市场改革提供强有力和持久的法律保障，证监会将积极支持和配合相关部门的工作。（财联社记者 李愿）
2018-12-20 11:08
【沈阳十项新政破解中小微企业融资难题】财联社12月20日讯，12月19日，《沈阳市促进中小微企业融资服务若干政策措施》正式印发，沈阳市为切实降低中小微企业融资成本、破解“融资难”再加政策砝码。新政涵盖十个方面内容，包括建立常态化“银企对接”机制、开展主办银行制度及金融顾问试点、扩大应急转贷资金规模、扩大“应收账款质押融资贷款”试点、引进保险资金开展“融保通”业务、前期拟投入保险支农专项资金2亿元等。（辽宁日报）
2018-12-20 11:06
【北京通州首座纯电动公交站建成】财联社12月20日讯，从北京公交集团获悉，配合城市副中心路网优化的公交场站项目正在抓紧建设。广渠路快速公交系统工程计划2020年投入使用。此外，通州土桥中心站目前已经基本建成，该项目是城市副中心及通州地区第一个纯电动公交场站，每天可为210辆公交车充电，对城市副中心及通州区新能源车辆的推广发挥重要的引领示范作用。同时，该项目的建设将有效解决通州地区公交的停车需求，满足公交车辆运营、管理、停放和保养。
2018-12-20 11:04
财联社12月20日讯，美国参议院通过权宜支出法案以避免政府关门，将维持联邦政府运行至明年2月8日，已送至众议院审议。（彭博）
2018-12-20 10:56
【快讯：创投板块持续爆发】财联社12月20日讯，创投板块持续爆发，通产丽星、南纺股份、深南股份均封涨停，亚振家居、东湖高新、电广传媒、市北高新、九鼎投资等个股纷纷大涨。消息上，证监会昨日发文表示，把设立科创板并试点注册制作为资本市场深化改革的头等大事。
2018-12-20 10:52
【日本央行维持利率、资产购买目标不变】财联社12月20日讯，日本央行维持短期利率目标为-0.1%不变，维持10年期国债收益率目标在0%附近不变，符合预期。保持以灵活的方式购买日本国债的承诺不变，以使得持有量以每年约80万亿日元的速度增长。
2018-12-20 10:51
【吉林水泥集团创立 由亚泰集团、北方水泥和冀东水泥组建】财联社12月20日讯，筹备多时的吉林水泥（集团）有限公司于12月19日举行了创立暨揭牌仪式。吉林水泥集团由吉林亚泰集团建材投资有限公司、北方水泥有限公司和唐山冀东水泥股份有限公司共同出资组建，在吉林省拥有矿山资源储备20多亿吨，熟料生产线19条，产能2500万吨，占吉林省产能的93%；水泥生产线59条，产能4310万吨，占吉林省产能的83%。（中国水泥网）
2018-12-20 10:41
【税务总局：将研究推出新一轮更大规模、实质性、普惠性减税措施】财联社12月20日讯，国家税务总局副局长孙瑞标在北京举办的“国是论坛”上称，将研究推出新一轮更大规模、实质性、普惠性降税降负措施。下一步将推进增值税等实质性减税。将对小微企业、科技型初创型企业实施普惠性税收免除。
2018-12-20 10:37
【多喜爱两名举牌股东持股遭被动减持 先后收到深交所关注函】财联社12月20日讯，深交所向多喜爱的举牌股东国亚金控发去关注函，该股东所持多喜爱部分股份因违规开展了通道业务等原因遭被动减持。深交所要求国亚金控说明违规开展通道业务的具体情况；对所持多喜爱股份权益是否存在实际控制权；与另一举牌股东上海骏胜是否存在关联关系。值得注意的是，上海骏胜18日也收到深交所关注函，该股东近期所持公司部分股份同样遭被动减持，原因同样包括违规开展通道业务等。
2018-12-20 10:37
【52个重大项目集中开工 四川成都“东进”区域建设加速】财联社12月20日讯，昨日举行的四川省成都市“东进”区域2018年重大基础设施及公共服务设施集中开工仪式上，52个重大项目集中开工，总投资812.1亿元。成都“东进”战略实施以来进展顺利，今年以来“东进”区域共实施重大项目205个，总投资6358.4亿元。（四川日报）
2018-12-20 10:34
【湖南省常务副省长陈向群：以高质量金融服务助力民营企业高质量发展】财联社12月20日讯，昨日下午，湖南省民营企业融资对接会在长沙举行。湖南省委常委、常务副省长陈向群指出，针对当前一些民营企业面临的流动性压力，相关部门和金融机构要以高质量金融服务助力民营企业高质量发展。他要求，金融机构要回归本源、精准滴灌，落实金融支持民营企业的优惠政策，强化正向激励，加强风险管控，加大投放力度。民营企业要聚焦实业、做精主业，提高经营能力和管理水平，夯实融资基础。各级政府要推出更具针对性和可操作性的融资举措，形成与民营企业同频共振、互动双赢的局面。
2018-12-20 10:29
【电报|银保监会副主席梁涛：前11月中国保险业保费收入已达3.5万亿元 总资产18万亿元】财联社12月20日讯，在今日举行的金麒麟2018保险高峰论坛上，银保监会副主席梁涛表示，截止到11月底，我国的今年保费收入已经达到了3.5万亿元，保险业的总资产达到了18万亿元，保险业已经成为全球第二大保险市场。保险行业已经具备了实现高质量发展的现实基础。（财联社记者 牛颖惠）
2018-12-20 10:27
【国家林业和草原局信息中心大数据处正式成立】财联社12月20日讯，近日，国家林业和草原局信息中心大数据处正式成立，这是国家林业和草原局为积极落实国家信息化工作新要求和行业大数据建设发展需要做出的重要决策，标志着林业和草原业向高质量发展迈出重要一步。
2018-12-20 10:26
【电报|银保监会副主席梁涛：保险业高增长阶段已基本结束 高成本盲目扩张可能带来沉重的负担】 财联社12月20日讯，在今日举行的金麒麟2018保险高峰论坛上，银保监会副主席梁涛表示，保险市场高成本盲目扩张不仅无法带来竞争优势，甚至可能带来沉重的负担。从行业增速看，前20多年保险业高增长阶段已基本结束，保险行业进入稳定发展阶段。未来，保险行业要实现从劳动密集型的人海战术，转变为技术密集型的科技赋能。必须积极拥抱和接受高科技浪潮，在产品设计、流程管理、服务提升和业务拓展各个环节不断加强新技术的应用，有效实现发展质量、管理效率和服务能力的提升。（财联社记者 吕宇凰）
2018-12-20 10:25
【北京城建集团与北投集团签署战略合作协议】财联社12月20日讯，昨天下午，北京城建集团与北投集团战略合作签约仪式在城建大厦举行。签约仪式前，北京城建集团董事长陈代华与北投集团董事长李长利就进一步在城市建设、资本运作和城市运营等领域的合作进行了深入交流，并达成共识。此次战略合作，北京城建集团与北投集团将充分发挥各自的优势，把双方的平台、资源、人才、经验转化为合作成果，为北京市属国企共同参与北京城市建设运营，构建有效协同机制。
2018-12-20 10:19
【5家企业发起设立湖南省港务集团 搭建全省港口资源整合运营平台】财联社12月20日讯，日前，湖南省水运建设投资集团有限公司、城陵矶临港开发公司、岳阳市国资公司、湖南华菱钢铁集团有限公司、湖南省交通水利建设集团有限公司等5家单位在长沙签署《设立湖南省港务集团有限公司合作协议》。湖南省国资委主任丛培模强调，湖南省港务集团作为全省港口码头整合的市场主体，要按照企业规则运作，坚持效益优先，走绿色、环保、智能、高效、现代化发展之路，使之成为湖南港航的领军企业。（湖南日报）
2018-12-20 10:16
财联社12月20日讯，正新轮胎、米其林轮胎、普利司通轮胎自2019年1月1日起涨价，涨幅2%-3%。此前宣布2019年1月1日涨价的还有德国马牌、通伊欧、邓禄普、倍耐力。
2018-12-20 10:16
【鸡苗市场进入停苗期 苗价大幅下探】财联社12月20日讯，近期，大肉食鸡苗价格大幅走低，山东地区苗价由7.60元/羽跌至4.60元/羽，跌幅达39.47%。鸡苗市场进入停苗期，供需两淡。卓创认为，孵化场或在12月末1月初陆续恢复出苗，届时鸡苗价格或低位反弹。就当前形势而言，鸡苗价格反弹力度不大。 （卓创资讯）
2018-12-20 10:13
【独家电报|珠海市住建局回应两区放松购房门槛传闻：要先研究一下】财联社12月20日讯，昨日有媒体称珠海市斗门、金湾两区已放松购房门槛，非本市户籍居民购房，从此前的需连续缴纳5年社保改为只需缴纳1年。对此，珠海市住建局回应财联社记者称：“我们刚刚注意到网络舆情，要先研究一下。” 斗门区住建局相关工作人员则表示，“我只能告诉你没有取消限购，有人才安居政策。”（财联社记者 杨依依）
2018-12-20 10:04
【快讯：通产丽星逆势上板 走出九天八板行情】财联社12月20日讯，通产丽星今日小幅高开后，不断震荡拉升走高，逆势封上涨停板，走出九天八板的行情。
2018-12-20 10:00
【河北省拟推动万家企业上云】财联社12月20日讯，近日，河北省互联网与先进制造业融合发展试点示范经验交流会暨河北省云应用服务生态培育交流对接会在石家庄举行。会上，阿里云、腾讯云、华为云、河北浪潮等云平台服务商，分别介绍了在云应用服务生态建设方面的经验和做法。北京环宇数通作为云生态伙伴分享了云应用服务经验和成效。云平台服务商还与河北省重点软件与信息技术服务企业进行了现场对接。（河北日报）
2018-12-20 09:57
【三门湾跨海大桥完成交工质量检测 本月底将全线建成】财联社12月20日讯，12月18日，三门湾跨海大桥及连接线工程（宁波段）完成交工质量检测，并将于12月25日、26日迎来交工验收。记者从宁波市交通委、宁波市高等级公路建设指挥部获悉，三门湾大桥本月底将全线建成，预计明年春节前就可全线通车。（浙江日报）
2018-12-20 09:56
财联社12月20日讯，在岸、离岸人民币兑美元相继跌破6.91关口，离岸人民币自日内高点回落近100个基点。
2018-12-20 09:55
【快讯：创投概念股异动拉升】财联社12月20日讯，创投概念股异动拉升，南纺股份、华控赛格、金轮股份、中迪投资、光洋股份、贤丰控股、东湖高新、民丰特纸等个股均有拉升表现。
2018-12-20 09:54
【快讯：上证50指数跌近1%】财联社12月20日讯，银行股砸盘，上证50指数跌近1%，招商银行、宁波银行均跌超3%，常熟银行、平安银行、建设银行等多只银行股纷纷下挫。
2018-12-20 09:52
【香港电信监管机构宣布了5G频谱拍卖计划】财联社12月20日讯，目前，香港通讯事务管理局（CA）已公布其分配5G频谱的计划。从2019年4月开始，监管机构计划提供总计4500兆赫兹，包括3.3GHz频段的100MHz，3.5GHz频段的200MHz和4.9GHz频段的80MHz，以及26GHz频段的4100MHz。香港当局还宣布，计划在2019年中期，将对位于3.5GHz频段，3.3GHz频段和4.9GHz频段总计380兆赫的频谱进行拍卖。（C114）
2018-12-20 09:49
【广西仿制药质量和疗效评价奖补办法出台】财联社12月20日讯，从广西自治区药品监督管理局获悉，近日，原自治区食品药品监管局、工业和信息化委员会和财政厅联合印发《广西仿制药质量和疗效一致性评价奖补办法》，明确对最终通过仿制药一致性评价的品种进行奖补，单品种最高可达400万元。该《办法》提出，将重点支持国家鼓励仿制药品目录内的药品及国内同品种前三家通过一致性评价的品种，并建立广西通过一致性评价的药品批准文号清单，完成一个补助一个。（广西日报）
2018-12-20 09:47
【央行维持逆回购中标利率不变】财联社12月20日讯，央行维持7天期、14天期逆回购中标利率不变。7天、14天逆回购中标利率分别为2.55%、2.7%。
2018-12-20 09:35
【海南省加大房地产市场巡查检查力度 遏制商品房违法违规销售】财联社12月20日讯，近日，海口市住建局开展房地产市场治理专项行动，发现海南宋佳房地产营销策划有限公司、海南永耀房地产营销策划有限公司两家企业均未完成中介机构备案，在代理销售二手房过程中存在未与开发单位签订分销协议私自给予客户承诺更名的违法违规行为。海口市住建局按照相关文件和规定要求，对两家企业给予清出本地市场的行政处罚。（海南日报）
2018-12-20 09:35
财联社12月20日讯，港元兑美元下跌0.06%至11月22日以来最低水平。
2018-12-20 09:33
财联社12月20日讯，苹果和高通的陪审团审判定于4月15日在圣地亚哥举行。（彭博）
2018-12-20 09:30
【快讯：董事长被逮捕 万家乐开盘跌停】财联社12月20日讯，万家乐开盘跌停，封单高达13万手，昨日晚间，公司发布公告称董事长陈环已被逮捕。
2018-12-20 09:29
【中国太保推“太好租”住房租赁综合保险 助力住房租赁市场建设】财联社12月20日讯，中国太保旗下的太平洋产险上海分公司最新推出创新性产品“太好租”住房租赁综合保险。（上证报）
2018-12-20 09:27
【快讯】财联社12月20日讯，沪深两市早盘小幅低开，沪指跌0.2%，创业板指跌0.16%，地产股逆市走高，珠江实业、世荣兆业均高开逾3%。
2018-12-20 09:26
【焦点股今日竞价表现】财联社12月20日讯，创投通产丽星（6+1板，股权转让）高开1.86%，西安旅游（2连板）低开5.33%，华控赛格（昨日4板被砸）低开3.06%；次新泰永长征高开1.98%，天邑股份高开3.42%；房地产鲁商置业高开1.72%，荣安地产低开2.26%；老妖股德新交运（2连板）低开3.19%。
2018-12-20 09:22
财联社12月20日讯，俄铝在港涨25%。此前美国财政部宣布打算在30天内取消对EN+、俄铝以及ESE的制裁。
2018-12-20 09:20
财联社12月20日讯，恒生指数开盘下跌141.86点，跌0.55%，报25723.53点。
2018-12-20 09:16
【央行今日操作1500亿元逆回购】财联社12月20日讯，央行公开市场今日将进行1200亿元7天期、300亿元14天期逆回购操作。因今日无逆回购到期，当日实现净投放1500亿元。
2018-12-20 09:15
【人民币中间价下调67点】财联社12月20日讯，人民币兑美元中间价下调67点，报6.8936，上一交易日中间价6.8869。
2018-12-20 09:04
【我国高铁自动驾驶系统装备通过试用评审】财联社12月20日讯，近日，由中国通号自主研发的时速350公里高铁自动驾驶系统（CTCS-3+ATO）全套装备顺利通过中国铁路总公司试用评审，标志着这项技术顺利通过现场试验，将正式进入京沈客专载客运行的现场试用阶段，为我国交通强国建设提供科技助力,为智能京张建设提供有力支撑。
2018-12-20 09:04
【7460万吨 贵州省2019年保供电煤任务确定】财联社12月20日讯，19日召开的贵州省电煤工作会议确定，贵州省2019年电煤保障供应任务为7460万吨。据测算，2019年贵州电煤需求总量为7460万吨。为保障供需平衡，贵州省确定2019年电煤保供目标也为7460万吨。另外，为保障电煤供应，贵州省制定了考核奖惩机制。（贵州日报）
2018-12-20 09:01
财联社12月20日讯，国内期市开盘多数飘红，沥青、聚丙烯、棕榈油涨超1%，原油、苹果跌超2%，燃油跌近2%。
2018-12-20 09:00
财联社12月20日讯，富时中国A50指数期货开盘跌0.4%。
2018-12-20 08:58
财联社12月20日讯，香港金管局陈德霖表示，香港的HIBOR随美国逐步上升；香港银行是否提高利率是各自的商业决定。（彭博）
2018-12-20 08:54
【房企融资年末掀起小高峰 12月融资已达1100亿左右】财联社12月20日讯，临近2018年尾声，房企融资出现一波高潮。2018年11月，同策研究院监测数据显示，40家典型上市房企完成融资金额折合人民币共计505.92亿元，环比10月的392.65亿元上涨28.85%。12月以来，房企融资继续井喷。据不完全统计，12月虽然尚未结束，但典型房企融资已经超过30多笔，合计融资高达1100亿左右，其中仅12月中旬公布的融资额就已经多达800亿。（21世纪经济报道）
2018-12-20 08:52
【美国准备取消俄铝制裁】财联社12月20日讯，俄铝发布公告表示，美国财政部外国资产管理办公室披露，其已通知美国国会有关其将于30日内终止对(其中包括)公司实施的制裁意向。有关条件包括(但不限于)：进行企业管治变动，包括(其中包括)全面改组董事会，以确保独立董事占董事会大多数席位及现任董事会主席将辞职；及公司就遵守自美国特别指定国民及受限制人士名单中剔除的条件向外国资产管理办公室持续进行汇报及证明。
2018-12-20 08:48
【北京海淀国资发行50亿纾困债 纾困基金正在陆续投放】财联社12月20日讯，海淀国有资本经营管理中心于12月18日成功发行了规模为50亿元的纾困债券。这也是本年度最大规模的纾困债券。东兴证券担任该期纾困债的牵头主承销商和薄记管理人。今年9月，东兴证券和海淀区属国资企业发起设立了总规模为100亿元的支持优质科技企业发展基金，首期20亿元当时已完成募资，东兴证券出资10亿元。东兴证券相关负责人表示，目前已调研多家企业，纾困基金正在陆续投放。（证券时报）
2018-12-20 08:45
【国家粮食和物资储备局认真传达贯彻庆祝改革开放40周年大会精神】财联社12月20日讯，12月18日下午，国家粮食和物资储备局召开党员干部大会，认真传达贯彻庆祝改革开放40周年大会精神。国家粮食和物资储备局局党组书记、局长张务锋出席会议并作动员讲话，张务锋要求，勇于担当作为，全力推动粮食和物资储备深化改革、转型发展取得新的更大成效。
2018-12-20 08:40
【大商所商品互换业务上线 26家金融机构获得交易商资格】财联社12月20日讯，大连商品交易所19日上线商品互换业务，为金融机构、实体企业的商品场外衍生品业务提供交易登记和结算等综合服务。据了解，此次有4家银行获得了综合业务指定存管银行资格，26家银行、证券公司等金融机构获得了商品互换交易商资格。（经济日报）
2018-12-20 08:37
财联社12月20日讯，德意志银行称，上调香港优惠贷款利率至5.50%。
2018-12-20 08:36
【科创板旋风席卷全国 地方政府借力摸底后备军】财联社12月20日讯，19日，记者从湖北、河北、河南、陕西等多地科技部、金融办处了解到，其辖区内诸多省会城市金融办、上市办已经陆续开始收集当地科创板上市意向企业的申报资料，西安等地已经初步摸排出优质企业名单。有政府部门人士透露，由于上交所对于科创板申报企业的标准未明，各地金融办、上市办尚处在信息梳理阶段。征集资料一方面是为科创板推出做准备，另外也为推动当地产业升级，但具体的名单不会对外公布，只作为前期储备。（21世纪经济报道）
2018-12-20 08:34
【深圳首套房贷利率仍以上浮15%为主】财联社12月20日讯，近日，市场消息称，深圳四大行首套房贷利率开始下调，由基准利率上浮15%下调至10%。记者走访市场发现，目前深圳首套房贷利率仍以上浮15%为主，但四大行实际利率已开始有所调整，利率随着额度及资质情况进行风险定价。截至19日，农行深圳分行表示，尚未有明确的首套房贷利率下调通知，首套房贷利率没有变化。中行深圳分行表示，其房贷利率在符合监管的要求下进行风险定价，无变化；建行及招行方面则对此表示暂不回应。（深圳特区报）
2018-12-20 08:33
【两市融资余额减少17.73亿元】财联社12月20日讯，截至12月19日，上交所融资余额报4667.86亿元，较前一交易日减少8.22亿元；深交所融资余额报2914亿元，较前一交易日减少9.51亿元；两市合计7581.86亿元，较前一交易日减少17.73亿元。
2018-12-20 08:31
【财联社12月20日早间新闻精选】财联社12月20日讯，1、央行决定创设定向中期借贷便利，支持金融机构向小微和民企放贷；决定再增加再贷款和再贴现额度1000亿元。2、美联储宣布加息25个基点，年内第四次加息落地。3、发改委同意上海城市三期轨交建设规划，项目总投资2983亿元，并批复增加对杭州市城市轨道交通第三期建设规划投资。4、菏泽市确认取消限制存量住房转让期限。5、深圳四大行首套房贷利率下调 “上浮15%”降至“上浮10%”。6、武汉部分银行下调首套二套房贷款利率，房贷利率现“拐点”。7、广州市住建委：“330”新政前出让土地，商服类物业可卖个人。8、证监会：把设立科创板并试点注册制作为资本市场深化改革的头等大事。9、上交所表示，将高效平稳推进设立科创板并试点注册制。10、江浙沪探索编制长三角区域PMI，目前仍处内部研究阶段。11、ETF“制造”巨无霸基金，华夏上证50ETF规模首次突破500亿元。12、中国液化天然气价格蹿升至10个月高点。13、美联储如期加息重挫美股，道指跌1.49%，纳指跌2.17%，标普跌1.54%。欧股集体收高，意大利和欧盟达成新的预算协议。原油期货收高，美油涨1.46%，布油涨0.52%。
2018-12-20 08:27
【明年赤字率或提至3% 专家预计规模达3万亿元】财联社12月20日讯，市场期待更积极的财政政策，专家认为，2019年有必要将赤字率提高到3%，同时，进一步降低增值税税率。苏宁金融研究院宏观经济研究中心主任黄志龙表示，突破3%的可能性比较小，但设定为3%的可能性仍值得期待。基于这一财政赤字率，2019年中国财政赤字规模大约为3万亿元。（证券日报）
2018-12-20 08:18
【今年江苏省首单民企市场化债转股项目完成交割】财联社12月20日讯，18日，工银金融资产投资有限公司与协鑫智慧能源股份有限公司顺利完成4.9亿元市场化债转股项目的文件签署与交割。这是工银投资在全国范围内首单针对民营企业的市场化债转股项目，也是江苏省今年首单民营企业市场化债转股项目。此次债转股项目实施后，工银投资将通过增资的方式持有协鑫智慧能源子公司股权，成为战略投资者。协鑫智慧能源资产负债率将下降约2.5个百分点，年均节约财务成本超过2000万元。（新华日报）
2018-12-20 08:15
【你我贷母公司递交赴美IPO申请 前9月净利润4.49亿】财联社12月20日讯，美国当地时间12月19日，嘉银金科向美国证券交易委员会(SEC)提交了IPO申请文件。嘉银金科申请在纳斯达克挂牌上市，股票代码为“JFIN”。据艾瑞咨询报告，截至2018年上半年，就中长期贷款交易量而言，你我贷为中国第三大线上个人借贷撮合平台。（腾讯《一线》）
2018-12-20 08:09
【《海南省企业境外投资管理办法》施行 优化海南省境外投资综合服务】财联社12月20日讯，海南省发改委近日对《海南省境外投资项目备案实施办法》进行重新修订，形成了《海南省企业境外投资管理办法》，并于今年12月15日起施行。《海南省境外投资项目备案实施办法》同时废止。《办法》指出，海南省行政区域内的企业（不含中央管理企业）直接或通过其控制的境外企业，以投入资产、权益或提供融资、担保等方式，获得境外所有权、控制权、经营管理权及其他相关权益的投资活动，适用本办法。（海南日报）
2018-12-20 08:07
财联社12月20日讯，10年期国开债活跃券180210、180205早间收益率下行逾6bp，最新成交分别报3.68%、3.77%。小财注：昨日晚间，央行宣布决定创设定向中期借贷便利（TMLF），TMLF资金可使用三年，操作利率比中期借贷便利（MLF）利率优惠15个基点，目前为3.15%；同时决定再增加再贷款和再贴现额度1000亿元。
2018-12-20 08:06
【海通姜超评美联储加息：本轮美国经济复苏或已见顶 新兴市场汇率风险或有缓解】财联社12月20日讯，北京时间今日凌晨，美联储决定上调联邦基金目标利率区间至2.25%-2.50%。海通宏观分析师姜超等发表研报指出，美联储下调了今明两年的经济增速和通胀预期。持续加息的利率环境、逐渐减弱的减税效应等因素都对美国19年经济增速形成抑制。本轮美国经济复苏或已见顶。而随着美国加息尾声渐近，明年新兴市场的汇率风险或有所缓解。预计中国货币政策将保持宽松的格局，流动性也继续维持合理充裕。
2018-12-20 08:05
【早间公告】财联社12月20日讯，TCL集团公告，董事长李东生先生已于12月18日至19日通过集中竞价的方式增持公司股票660万股，共计1,608.2万元，增持计划已实施完成。基于对公司核心主业发展的信心以及对公司长期投资价值的认可，李东生先生拟自本公告披露之日起十五个交易日内，通过集中竞价方式追加增持公司股份，目标增持金额为人民币2,500万元。光威复材的股东中信合伙于11日至18日累计减持公司2.53%股份。上海莱士的股东科瑞金鼎、莱士中国19日分别遭被动减持100万股、25万股。
2018-12-20 08:00
财联社12月20日讯，日经225指数低开1%，报20779.93点，创3月以来新低。隔夜美联储如期加息25个基点，美股全线收跌。
2018-12-20 07:58
【淘宝与B站宣布达成IP、内容电商领域合作】财联社12月20日讯，今日，淘宝与哔哩哔哩弹幕网（“B站”）共同宣布：双方将依托各自资源优势，在B站自有的IP商业化运营、UP主内容电商等方面开展广泛合作，以更好地打造贯穿线上线下的内容、商品、用户的生态体系。
2018-12-20 07:51
【低迷期上市公司急卖资产 监管层发函追问三大关键问题】岁末年终，上市公司掀起资产出售热潮。卖房产、卖油画、卖副业，甚至有公司决意把主业也要卖给关联方！这波上市公司出售资产潮可谓胆子大、花样多。好在监管之眼还是一如既往的锐利冷静。据统计，12月以来，沪深两市交易所共向18家上市公司发出问询函、关注函，追问上市公司出售资产背后的诸多交易细节。从出售资产必要性、评估定价合理性，到交易对方受让资质等，是这些函件关注的焦点。（上海证券报）
2018-12-20 07:47
【奥驰亚或128亿美元购Juul逾三成股权 估值达380亿】财联社12月20日讯，万宝路香烟制造商奥驰亚接近达成协议，以128亿美元收购电子烟生产商Juul Labs的35%股权，使这家仅创办几年的公司的估值猛增至380亿美元，较上轮融资估值提升逾一倍。（华尔街日报）
2018-12-20 07:45
【监管调研人身险 摸排市场风险底数】财联社12月20日讯，从业内获悉，为全面了解人身险行业发展情况，深入摸排人身险市场风险底数，准确把握2018年人身险市场形势，科学研判2019年一季度及全年发展趋势，监管近期开展了人身险业务发展情况调研。某人身险公司高管向记者透露：“这次针对人身险业务发展情况所做的书面调研其实规模不小，但推进得比较低调，应该还有部分险企接受了监管的实地调研。”（每日经济新闻）
2018-12-20 07:44
【中金宏观：美联储如期加息 2019年加息预测下修至2次】财联社12月20日讯， 中金宏观点评美联储年内第四次加息称，美联储此次立场偏鸽派，尤其是下调2019年加息至2次，显示加息节奏将明显放缓。但继续认为经济“强劲”，不提渐进加息要数据依赖，也不提近期的金融市场波动，显然不够鸽派。此次会议后，我们维持2019年加息2次的预测不变。
2018-12-20 07:38
【中消协称ofo客服体验垫底】财联社12月20日讯，19日，中消协披露了对八大重点服务领域部分企业服务热线的体验式调查报告。在8个行业中，快递、证券行业客服人员在服务规范方面相对较差。在所有体验的服务热线中，国家电网、招商银行、中国移动的评价表现较好，在85分以上，ofo、广发证券、申通快递评价较低，均低于70分，最低的ofo得分仅有60.4分。（北京日报）
2018-12-20 07:37
【险资举牌再添新例 长线资金替换万能险当主角】财联社12月20日讯，继险资举牌凯撒旅游、通威股份等上市公司后，昨日，华夏人寿增持同洲电子的一纸公告又让“险资再度入场”成为热议话题。10月以来，伴随着监管层的密集发声以及政策的接连出炉，市场对险资入市大为看好。从年初至今，从险资举牌的上市公司来分析，其谋求长期稳定投资收益的目的较为明显。而且，不同于以往万能险当“冲锋队”的情况，在回归保障的前提下，此次险资入市也亮出了拳头产品。（上海证券报）
2018-12-20 07:33
【香港金管局将基本利率上调至2.75%】财联社12月20日讯，香港金管局宣布上调基准利率25个基点至2.75%。小财注：隔夜美联储如期加息25个基点，为年内第四次加息。
2018-12-20 07:32
【“猪周期”是否迎拐点多有争议 上市公司业绩预报“透底”显颓势】财联社12月20日讯，“猪周期”的波动，让养殖企业及关注这一领域的人士烦恼不已，一方面，持续较长时间的低价发展状态，让分析人士认为拐点即将来临；另一方面，从上市公司的业绩预测及市场人士的观察来看，猪价上涨的动力仍然缺乏。（证券日报）
2018-12-20 07:31
财联社12月20日讯，韩国央行李柱烈称美国加息符合预期。（韩联社）
2018-12-20 07:25
【京东到家无人货架被曝倒闭：称是项目调整 可内部转岗】财联社12月20日讯，19日午间，网上传出消息称，京东到家无人货架“倒闭”，该深圳团队将由饿了么货架接手。对此，京东到家方面向记者证实，近期对Go无人货架项目进行了调整，以更好地聚焦公司的零售主营业务。（澎湃）
2018-12-20 07:21
【新一轮生态环保督察明年全面启动 将国企纳入督察范围】财联社12月20日讯，生态环境部部长李干杰日前在南宁召开的中国生态文明论坛年会上透露，生态环境部将于明年启动新一轮中央生态环保督察工作，为期四年，前三年为常规的全面督察，最后一年开展“回头看”。国家环境保护督察办公室副主任刘长根此前透露，从2019年开始的第二轮督察，有关部门和国企将被纳入督察范围统筹安排。从多方消息来看，督察对象纳入的或是承担重要生态环保职责的有关部门和生态环保压力较大的中央管理企业集团。（上海证券报）
2018-12-20 07:21
【全国首个风电竞价配置结果出炉 风电平价上网再提速】财联社12月20日讯，宁夏回族自治区发展和改革委员会17日发布了《关于宁夏风电基地2018年度风电项目竞争配置评优结果的公示》。共有24家企业32个风电项目参与配置竞争，其中16个项目拟满额配置，4个项目拟减额配置，平均承诺电价为0.4515元/千瓦时。新能源行业人士接受采访时表示，本次宁夏风电竞价结果符合预期，未来电价仍有下降空间，风电平价上网正在加速到来。（上海证券报）
2018-12-20 07:19
【银行理财收益“九连降”11月份低至4.14%】财联社12月20日讯，普益标准近期发布报告显示，11月份，全国整体银行理财收益环比下降11BP至4.14%。全国银行净值产品存续量为3895款，环比增加256款，增速趋缓。报告提到，从价格指数来看，11月份全国银行理财价格指数环比下降2.62点至99.10点，跌幅边际扩大。（证券日报）
2018-12-20 07:14
【四大上市险企1-11月份寿险保费1.26万亿元 远超同业平均增速】财联社12月20日讯，截至昨日晚间，中国平安、中国人寿、中国太保、新华保险全部公布其11月份保费数据。从寿险方面来看，11月份四家上市险企共实现寿险保费收入643亿元，同比增长速13.1%，较上月有所回落。从累计增速来看，前11个月四家上市险企共实现寿险保费收入1.26万亿元，同比增长12.1%，远好于行业平均水平（行业前10月增速-0.81%，前11月数据暂未公布）。（证券日报）
2018-12-20 07:13
财联社12月20日讯，香港认为数字加密货币公司上市还``不成熟''。（南华早报）
2018-12-20 07:04
【不足一月3家险企曝出踩雷P2P 仍有P2P宣称有十多家险企为其“背书”】财联社12月20日讯，P2P“爆雷潮”后遗症正蔓延至保险业。继12月初，长安责任被曝出踩雷P2P业务之后，又有2家险企被曝出踩雷P2P业务。在不足1个月时间内，已经3家财险公司被曝出踩雷P2P业务。尽管近期屡有险企踩雷P2P业务，但据记者昨日对部分P2P平台梳理显示，依然有不少P2P平台在官网的“合作伙伴”等醒目位置列出保险公司，希望能够通过险企增信，甚至有P2P平台宣称已与十余家保险公司有合作。（证券日报）
2018-12-20 06:50
【主动“瘦身”为“留客” 基金弱市大方分红】财联社12月20日讯，今年A股持续调整，受市场拖累，多数权益类基金赚钱效应不如去年。但今年公募基金却大方分红，Wind统计显示，截至12月19日，今年以来公募基金分红总额达978.66亿元，远超去年全年的703.47亿元。业内人士表示，去年结构性牛市中累积了可观的收益和相当的规模，稳定投资者信心则是今年公募基金大方分红的主要原因。通过分红，基金产品“瘦身”也可以起到降低管理难度等积极作用。（中国证券报）
2018-12-20 06:32
【减持新规实施一年半公募基金定增业务普遍大缩水】财联社12月20日讯，一度突破万亿市场规模，并以折价保护、高安全垫为宣传噱头的定增基金风光不再。距离去年5月末的减持新规施行接近一年半，在新规严要求下，部分公募基金公司的定增业务大幅缩水，未来存量定增业务规模缩减的趋势或会继续下去。（证券时报）
2018-12-20 06:08
【证券时报头版：因城施策是未来楼市调控主基调】财联社12月20日讯，证券时报头版刊文称，最近，不少业内人士预期明年楼市调控或将放松，在当前楼市调控政策敏感期，山东省菏泽市楼市政策调整的消息一出即被解读为打响了楼市政策放松的第一枪并被强势刷屏，这个舆情效果超出了当地政府的预期。而从政府部门的回应可以看出，因城施策仍是未来楼市调控的主基调。
2018-12-20 06:06
【2019年首套房支持性政策或将强化 需求端限购不会放松】财联社12月20日讯，数据显示，全国35个城市533家银行中，11月份全国首套房贷平均利率为5.71%，环比来看，已与10月份持平。专家表示，房地产市场环境将继续严控，且长短结合的调控节奏会继续保持。在落实长效机制的基础上，预计明年需求端限购不会放松，但针对首套房的支持性政策或将强化。（证券日报）
2018-12-20 05:53
【第三批两类公司试点扩围敲定11家央企】财联社12月20日讯，临近年底，备受瞩目的国有资本投资、运营公司试点名单再度扩围。近日从一位权威知情人士处了解到，第三批国有资本投资、运营公司试点名单最终锁定了11家中央企业，除了目前已知的华润集团、中航工业和国机集团外，还有2家能源类央企和1家商贸物流类央企。（证券日报）
2018-12-20 05:52
【地量格局下 回购频现提升筑底预期】财联社12月20日讯，近段时间来，虽然大盘持续进行调整，但产业资本则是动作频频，显现回购潮。有分析认为，随着A股整体进入低估值区间，产业资本作为最敏感的风向标，其对投资者理解A股未来走势以及公司业绩预期判断都具有较高参考价值。（中国证券报）
2018-12-20 05:50
【债市雷声不断 机构应对违约常态化】财联社12月20日讯，日前，“18华阳经贸SCP002”和“17永泰能源CP007”未能按时兑付本息，已构成实质性违约。这只是今年债券违约的冰山一角。实际上，2018年债券违约的数量和规模均创历史新高。随着“刚兑”潜规则消失，未来债券违约也将向常态化发展。（中国证券报）
2018-12-20 05:45
【中证报头版：第四批国企混改试点启动 “两类公司”扩围步入快车道】财联社12月20日讯，中国证券报头版刊文称，在前三批共50家国企混改试点基础上，第四批混改试点已启动。东风汽车、中广核等多家央企有望入围，一些企业正在上报方案，中盐等集团层面混改也拉开帷幕。“两类公司”改革试点提速扩围亦步入“快车道”。
2018-12-20 05:12
【中概股多数收跌 微博跌7.01%】财联社12月20日讯，周三中概股多数收跌，阿里巴巴跌2.61%，京东跌4.13%，百度跌3.06%；微博跌7.01%，新浪跌5.73%，趣店跌5.58%，爱奇艺跌4.47%，蔚来汽车跌3.36%，拼多多跌2.96%。优信再度大涨15.2%，十日来累涨234%。
2018-12-20 05:02
【标普500指数跌至15个月新低 美联储如期加息重挫美股】财联社12月20日讯，周三美股先涨后跌，三大股指均创一年多以来新低，道指收跌300点，盘中振幅近900点。苹果、亚马逊均跌超3%，Facebook跌7.7%。芯片股中，美光科技跌8%，英伟达跌6%，AMD跌6.9%，英特尔跌4%。
2018-12-20 04:55
财联社12月20日讯，Facebook临近尾盘跌6.67%，现报133.86美元，料创七月以来最差单日表现。
2018-12-20 04:05
财联社12月20日讯，道琼斯指数跌超400点，纳斯达克指数跌超2.3%，标普500指数跌1.7%。苹果股价跌逾4%，跌破160美元。
2018-12-20 03:53
【美布原油期货大幅收高】财联社12月20日讯，WTI 1月原油期货收涨0.96美元，涨幅2.08%，报47.20美元/桶。布伦特2月原油期货收涨0.98美元，涨幅1.74%，报57.24美元/桶。
2018-12-20 03:52
【三家央行紧随美联储步伐宣布加息25个基点】财联社12月20日讯，沙特阿拉伯将关键利率上调25个基点。此前巴林央行、阿联酋央行已先后宣布加息25个基点。
2018-12-20 03:31
财联社12月20日讯，美联储主席鲍威尔：美国经济在过去一年以强劲速度增长，许多FOMC委员认为2019年经济将表现良好；金融市场的波动性增加，金融环境已经收紧。
2018-12-20 03:18
【美联储：预测显示美国2018年实际GDP增长3.0%】财联社12月20日讯，美联储中值预测显示，美国2018年实际GDP将增长3.0%（9月份时料增3.1%）；2019年实际GDP将增长2.3%（9月份时料增2.5%）。
2018-12-20 03:09
【美国三大股指走低 道指短线跳水逾1%】财联社12月20日讯，美联储宣布加息后美国三大股指旋即走低，道指短线跳水逾1%，抹去日内涨幅，标普500指数翻绿，纳指亦转跌。
2018-12-20 03:02
财联社12月20日讯，美联储如预期加息后，美元指数DXY短线上扬至96.87，现货黄金短线下挫1248.03美元/盎司。2年美债收益率短线上涨，从2.668%上涨至2.694%。
2018-12-20 03:00
【美联储宣布加息25个基点 年内第四次加息落地】财联社12月20日讯，美联储北京时间周四凌晨3点发布利率决议，宣布加息25个基点至2.25%-2.5%区间，接近决策者所估计的2.5%-3.5%的中性利率底部区域，这是美联储年内的第四次加息，也是2015年12月美联储开启本轮加息周期以来的第九次加息。小财注：美联储此次加息，是1994年以来首次在股市下跌的情况下收紧货币政策。目前，按照过去3个月、6个月和12个月的时间段衡量，标普500指数均为下跌，而在1980年以来的76次加息中，仅有两次是这种情况。
2018-12-20 02:47
财联社12月20日讯，COMEX 2月黄金期货收涨0.2%，报1256.40美元/盎司，创7月份以来收盘新高。
2018-12-20 01:40
财联社12月20日讯，美国财政部将与俄罗斯相关的众多企业剔除出制裁名单，将把俄罗斯铝业移出制裁名单。
2018-12-20 00:55
【P2P合规检查进入年底冲刺阶段】财联社12月20日讯，离监管层规定的“合规检查应于2018年12月底前完成”不足半月。目前，机构自查基本已经结束，北京市、浙江省及上海市已经进入行政核查阶段，而广东省、山东省等12个省市正开展自律检查。随着自律检查和行政核查的深入，合规检查时间段或将被拉长，而被核查出局的平台也将随之增多。有专家预测，未来行业存续平台的数量可能在100家左右。（经济参考报）
2018-12-20 00:47
【上百家国企欲引民资 混改迎落地潮】财联社12月20日讯，今年10月底以来，数千亿国资驰援民企，上市股权转让激增创近8年的新高，当前热度仍不减。目前，包括中国电子、国家电网子公司在内的上百家国企提出混改意向或方案，地方国资委近期更是密集推出资产总额超过5000亿的混改项目，预计明年混改将迎来新一轮落地高潮。（经济参考报）
2018-12-20 00:44
【年末加速“补血” 21家银行拟再融资超8000亿】财联社12月20日讯，距离年末资本“大考”仅剩不足半月时间，银行“补血”进程提速明显。本周以来，5家银行再融资获证监会集中审核批复，累计规模超1852亿。Wind数据显示，截至12月19日，A股上市银行有超8000亿“补血计划”，其中已获批的包括优先股、二级资本债、可转债及定增在内再融资金额超3840亿元。（经济参考报）
2018-12-20 00:43
【欧洲三大股指集体反弹 结束四日连跌】财联社12月20日讯，欧洲三大股指集体反弹，结束四日连跌。德国DAX指数涨0.24%报10766.21点，法国CAC40指数涨0.49%报4777.45点，英国富时100指数涨0.96%报6765.94点。
2018-12-20 00:41
【2019地方债料加码发力稳投资】财联社12月20日讯，财政部19日数据显示，今年前11个月我国地方债发行已经突破4.1万亿元。作为财政政策更积极的重要表现，专项债三季度以来提速发行。专家预计，2019年地方债将继续加码发力促有效投资，发行规模或达约4.5万亿元，专项债券将持续扩容，助力交通基建等重点领域补短板。（经济参考报）
2018-12-20 00:35
【养老金15连涨值得期待 多地上调窗口将开启】财联社12月20日讯，从各地人社部门获悉，近期，广西、山西、青海、吉林等地密集发文，稳步提升基本养老保险待遇，有些已明确基础养老金上调金额，并将于2019年1月1日起执行。从2005年起，我国城镇职工退休人员养老金已经实现14连涨。专家表示，2019年养老金大概率迎来“15连涨”，涨幅应该在5%左右。（中新网）
2018-12-19 23:34
【国内期市夜盘多数收涨 原油化工类小幅反弹】财联社12月19日讯，国内期市夜盘多数收涨，焦炭夜盘收涨0.30%，焦煤收涨0.04%，动力煤收涨0.36%；铁矿石收涨0.31%。橡胶夜盘收跌0.04%，沥青收涨1.41%。
2018-12-19 23:31
【年内最大纾困债发行成功：发行规模50亿元 票面利率4.14%】财联社12月19日讯，12月18日，由东兴证券担任牵头主承销商的北京市海淀区国有资本经营管理中心2018年面向合格投资者公开发行支持优质企业发展专项债券（第一期）发行成功。据悉，该债券发行规模50亿元，债券票面利率为4.14%，发行期限为5年。（每经）
2018-12-19 23:03
【推介雄安新区 河北印发意见加强国际友城交往】财联社12月19日讯，为进一步提升河北省国际友城交往质量和水平，近日，河北省人民政府办公厅印发《关于加强全省国际友城交往工作的指导意见》。《意见》提出重点任务之一即是围绕重大国家战略，推动国际友城交往向纵深发展，其中提到以国际友城合作为依托，推介雄安新区。（雄安发布）
2018-12-19 23:00
财联社12月19日讯，美国11月成屋销售总数年化532万户，预期520万户，前值522万户；11月成屋销售总数年化环比1.9%，预期-0.4%，前值1.4%。
2018-12-19 22:55
财联社12月19日讯，美布两油日涨幅持续扩大，WTI原油大涨2%，现报47.58美元/桶；布伦特原油现涨1.8%。
2018-12-19 22:47
【媒体：珠海两区放松购房门槛】财联社12月19日讯，近日有消息称，珠海的金湾、斗门两区的购房政策已出现调整，只需一年社保就可以购买一套商品住房，该政策面向所有购房者。记者就此事向珠海多位地产从业人员求证，均得到了明确答复，称上述两区购买一套住房都可以这样操作，虽然没有正式文件下发，但政府已默认。（房地产导刊）
2018-12-19 22:30
【美股小幅高开 市场静待美联储决议】财联社12月19日讯，美股小幅高开，纳斯达克指数开盘下跌11.20点，跌幅0.17%，报6772.67点；道琼斯指数开盘上涨5.00点，涨幅0.02%，报23680.59点。美光科技跌7%，创逾一年新低，第一财季营收不及预期。美联储将于北京时间周四凌晨3点公布利率决议，市场预计将加息25个基点至2.25%-2.5%区间。
2018-12-19 22:28
【最大医药分级触发下折 B份额不到7个月跌70%】财联社12月19日讯，今日，国泰国证医药卫生行业指数分级基金触发下折。该基金杠杆份额——医药B是场内规模最大的医药和医疗行业分级基金，也是场内规模第6大分级B，最新份额为13.5亿份，19日，医药B的净值跌破0.25元，跌至0.2497元，触发基金合同规定的不定期折算条件。
2018-12-19 22:18
【城市轨交批复步伐加快】财联社12月19日讯，今日，发改委同时批复了上海轨道交通三期规划和杭州轨道交通三期项目的调整规划，两地新增的投资项目金额预计将超3500亿元。据梳理，11月底至今的近一个月内，国家发改委批复了包括上海、杭州、济南、重庆等多个城市轨道交通项目，合计投资规模近5000亿元。（上证报）
2018-12-19 22:17
【上半年中国数字经济规模达16万亿元 占GDP比重38.2%】财联社12月19日讯，中国工信部旗下中国信息通信研究院专家19日表示，初步测算，2018年上半年中国数字经济规模为16万亿元(人民币，下同)，占GDP比重达到38.2%。（中新社）
2018-12-19 22:14
【山西省疾病防控中心与华大集团战略合作】财联社12月19日讯，记者获悉，12月18日，山西省疾病预防控制中心与华大集团的签约仪式在山西举行。此次战略合作协议的签订，是山西省党政代表团赴粤考察后，粤晋在卫生领域深度合作的第一个合约，标志着晋粤的战略合作进入实质阶段。（证券时报网）
2018-12-19 22:07
【微众银行智能存款产品将下线】财联社12月19日讯，近期，记者从微众APP上发现，微众银行“智能存款+”已经改为限时开放，并明确标注12月20日，该产品将结束。小财注：微众银行“智能存款+”产品存储时间1个月，利率为2.80%；而存储时间3个月，利率为4.00%；存的越久，利率越高。（每日经济新闻）
2018-12-19 22:01
财联社12月19日讯，瑞士信贷将明年WTI原油价格预估下调12美元至54美元/桶。
2018-12-19 21:58
【高通高管：苹果新款手机可能被纳入禁售范围】财联社12月19日讯，据彭博社19日消息，高通法律总顾问罗森博格（Don Rosenberg）警告说，苹果公司需要认真对待中国法院发布的部分iPhone机型销售禁令。他还表示，高通正努力寻求将这一禁令扩大到涵盖苹果的其他机型。
2018-12-19 21:49
【华域汽车拟6516万元收购萨克斯动力50%股权】财联社12月19日讯，华域汽车发布公告，公司拟以6516万元人民币的价格向采埃孚中国收购其持有的上海萨克斯动力总成部件系统有限公司50%股权。
2018-12-19 21:47
【*ST天化：明日复牌】财联社12月19日讯，*ST天化公告称，公司股票12月20日开市起复牌。债务重整方面，目前公司股东所持股份的司法扣划，已经全部划转完毕，消除了影响股票复牌的不确定因素。截至日前，泸州中院尚未出具法律文书裁定公司重整计划执行完毕。
2018-12-19 21:40
【中金固收评央行TMLF：有利于引导银行申请 但不等同于降息】财联社12月19日讯，中金固收点评称，1、TMLF的成本低于MLF，有利于引导银行申请，但不能等同于降息；TMLF的条件比MLF要严格，需要符合一定的条件。因此，不是MLF本身利率下降的话，不能直接将TMLF的低成本等同于降息。而且未来TMLF会投放多大规模尚未可知，是否会真正意义上导致银行体系流动性更加宽松有待观察。2、政策工具鼓励以及MPA考核指标约束，预计银行在小微和民企贷款投放方面速度会有一定加快；3、预计未来央行仍会通过降准等工具来置换MLF；4、如果美联储政策基调有所转变，未来央行放松的空间会进一步上升。
2018-12-19 21:34
【优步：预计明年拿出10亿美元 投资电动自行车和滑板车业务】财联社12月19日讯，美国打车软件公司Uber（优步）副总裁蕾切尔·霍尔特（Rachel Holt）在接受彭博社的采访中提到，优步明年将继续加大对电动自行车和滑板车业务的投资，预计投资额达10亿美元。
2018-12-19 21:31
【申万宏观点评TMLF：体现出央行对当前基础货币供给方式的重新思考】财联社12月19日讯，申万宏观认为，1）央行实质性延长MLF期限至3年，避免每年到期时银行的流动性担忧；2）降低MLF成本，若按照1年期MLF的利率3.3%，已经远高于1年期国债利率水平2.6%，也就意味着如果商业银行拿1年期国债做抵押做MLF，实际上为了获得基础货币供给，已经要承担不小的损失了，现在改为3年期MLF利率3.15%，与3年期国债2.9%左右的二级市场收益率相比，倒挂情况相对弱化；3）TMLF体现出央行对当前基础货币供给方式的重新思考，我们仍认为未来基础货币供给应向无到期时间的买断方式演化，在此过程中MLF利率仍有一定的下调空间，并可能和7天逆回购利率脱钩。（财联社记者 李博雅）
2018-12-19 21:31
【美国第三季度经常项目逆差拓宽至1248亿美元 预期1250亿美元】财联社12月19日讯，美国三季度经常帐-1248亿美元，预期 -1250亿美元，前值-1015亿美元修正为-1012亿美元。
2018-12-19 21:25
【意大利电信将在无政府指引情况下继续使用华为】财联社12月19日讯， 意大利电信在致彭博的电邮中称，将继续使用华为作为供应商，直到意大利政府另有建议为止。“华为是意大利电信的商业合作伙伴，我们将继续保持这种关系，除非政府做出不同的指示”。到目前为止，意大利电信尚未收到政府关于如何管理与供应商关系的任何指示，意大利电信的战略是使其网络提供商多样化以避免依赖于单一网络提供商。
2018-12-19 21:22
财联社12月19日讯，安妮股份公告称，收到厦门证监局行政监管责令改正措施决定。
2018-12-19 21:19
【东方网络：东柏文化或将成公司控股股东】财联社12月19日讯，东方网络(002175)12月19日晚间公告，公司控股股东彭朋、第二大股东博创金甬、第三大股东南通富海，拟分别将公司5.84%、6.71%、6.71%的股份，转让给南通东柏文化发展合伙企业（简称“东柏文化”）及或其指定的主体。若权益变动完成，东柏文化或其指定方将直接持有公司1.45亿股，约占公司总股本的19.26%，东柏文化或其指定方将成为公司控股股东。
2018-12-19 21:17
【力拓与中国最大客户宝武商讨深化合资合作 共同开发铁矿石】12月19日，记者从全球铁矿石巨头之一力拓集团（Rio Tinto）方面获悉，力拓集团和中国最大钢铁制造商中国宝武已同意就深化宝瑞吉铁矿合资公司（下称“宝瑞吉合资”）的合作进行商讨。宝瑞吉合资是2002年由原宝钢集团与澳大利亚哈默斯利铁矿有限公司合资组建，哈默斯利铁矿有限公司是澳大利亚第二大铁矿生产公司，其母公司为力拓集团。其中，力拓集团占股54%，原宝钢集团占股46％，双方约定共同开发西澳大利亚皮尔巴拉地区的东坡及西坡矿区。（澎湃）
2018-12-19 21:09
【山东章鼓：控股股东终止向亚都科技转让公司控制权】财联社12月19日讯，山东章鼓公告称，公司控股股东公有资产公司原拟将公司29.81%股权，转让给亚都科技，但因亚都科技的控股股东启迪科技城集团之控股股东启迪控股正在推进股权重组事项，该事项获批进度及具体推进时间存在重大不确定性，公有资产公司认为，目前进行公司控制权转让的时机尚不成熟，决定终止此次股份转让。
2018-12-19 21:04
【金科股份：发行44亿元公司债获证监会核准】财联社12月19日讯，金科股份公告称，证监会核准公司公开发行公司债券，面值总额不超过44亿元。此次公司债券采用分期发行，首期发行12个月内完成；其余各期债券发行，24个月内完成。
2018-12-19 21:01
【中国液化天然气生产者价格飙升】财联社12月19日讯，中国液化天然气（LNG）价格飙升至10个月来的新高。上海石油天然气交易所周三公布的数据显示，该价格为每5247元/吨，为今年2月14日以来的最高水平。（新华社）
2018-12-19 21:01
财联社12月19日讯，期货夜盘开盘，原油跌2.2%，燃油跌1.5%。
2018-12-19 20:57
【东方园林终止发行股份购买“碧峰峡”股权交易 指因估值存分歧】财联社12月19日讯，东方园林(002310)12月19日晚间公告，公司筹划发行股份购买雅安东方碧峰峡旅游有限公司全部或部分股权，交易额不超过8亿元。但因公司与标的公司中小股东对交易方案及标的资产估值存在较大分歧，且近期客观情况发生了较大变化，公司决定终止此次重大资产重组事项。
2018-12-19 20:53
【八菱科技：回购期届满 累计回购5.94%股份】财联社12月19日讯，八菱科技公告称，公司股份回购的实施期限已届满，自7月4日至12月19日期间，累计回购股份1682.69万股，占公司总股本的5.94%，最高成交价14元/股，最低成交价9.8元/股，平均成交价12.58元/股，成交金额2.12亿元（不含交易费用）。
2018-12-19 20:52
【药明生物：与瑞士AC Immune公司达成独家战略合作】财联社12月19日讯，记者获悉，12月19日，药明生物与瑞士AC Immune公司宣布，双方已针对生物药发现、开发及生产等领域达成独家战略合作。此次合作，AC Immune公司将借助药明生物技术能力等，更好地开发中枢神经系统领域产品，并获得授权使用药明生物多个拥有自主知识产权的生物制药技术平台。药明生物将成为AC Immune公司生物工艺开发和生产首选合作伙伴。（证券时报网）
2018-12-19 20:49
【期货业协会：54家风险管理公司开展场外衍生品交易】财联社12月19日讯，今日，中国期货业协会副会长张晓轩在大连商品交易所商品互换业务上线仪式上表示，截至今年10月，共有54家风险管理公司开展场外衍生品交易，全年累计参与交易客户数为2646户，其中产业客户1472户，占比45.93%。商品类场外期权、互换及远期累计名义本金分别达到6951亿元、451亿元、2.74亿元，月末未了结名义本金分别为624亿元、75亿元、14亿元。其中，风险管理公司在逐步探索商品类互换业务，2015年至2017年，商品互换累计新增名义本金为23亿元、147亿元和310亿元。（中证网）
2018-12-19 20:43
【京东到家回应“货架倒闭并裁员”：更好聚焦零售主业】财联社12月19日讯，19日午间，有媒体爆料程京东到家无人货架倒闭，深圳货架将由饿了吗货架接手。对此，京东到家回应称，近期对Go无人货架项目进行了调整，以更好地聚焦公司的零售主营业务。（中国基金报）
2018-12-19 20:42
财联社12月19日讯，泰永长征拟向控股股东泰永科技购买其持有的重庆源通电器设备制造有限责任公司65%股权。
2018-12-19 20:37
【弘信电子：股东拟合计减持不超6.33%股份】财联社12月19日讯，弘信电公告称，持股7.1%的股东上海金投、持股3.88%的股东邱葵（公司副董事长王毅之配偶）、持股3.83%的副董事长王毅，拟6个月内，分别减持公司股份不超过624万股（占总股本6%）、13.82万股（占总股本0.13%）、20.95万股（占总股本0.2%）。
2018-12-19 20:35
【上交所：将高效平稳推进设立科创板并试点注册制】财联社12月19日讯，上交所深入学习习近平总书记在改革开放40周年大会上的讲话，将在中国证监会的统一部署下，高效平稳推进设立科创板并试点注册制的重大改革工程，向世界展示新时代中国资本市场改革开放的新力量、新形象。
2018-12-19 20:20
【中匈合作生产首辆纯电动公交车亮相匈牙利】由中国中车与匈牙利知名车辆制造商伊卡鲁斯公司合作生产的首辆纯电动公交车样车日前亮相匈牙利塞克什白堡市。中车城市交通有限公司董事长顾一峰表示，中匈两国企业实现了两个重要目标，中国中车的电动汽车创新技术在欧洲实现产业化应用，伊卡鲁斯公司将以此全面启动匈牙利民族品牌电动汽车的整车制造。（新华社）
2018-12-19 20:16
【白云山：子公司GMP证书被广东省药监局收回】财联社12月19日讯，白云山公告称，因控股子公司天心药业注射用盐酸头孢甲肟的生产质量管理不符合《药品生产质量管理规范》，广东省药监局依法收回天心药业相关药品GMP证书。天心药业已停止注射用盐酸头孢甲肟的生产和销售，并完成了涉事产品的召回工作。天心药业于2016年5月取得该产品的生产批件，目前仍处于市场开发初期，2018年共生产该产品四批次合计11.4万瓶，已销售6万瓶，营业收入255万元。
2018-12-19 20:13
【证监会：把设立科创板并试点注册制作为资本市场深化改革的头等大事】财联社12月19日讯，证监会党委表示，当前最重要的是把习近平总书记关于在上海证券交易所设立科创板并试点注册制的重要指示，作为新时代资本市场深化改革的头等大事，抓紧落实落地；要着力扩大资本市场高水平开放，以开放促改革；要把防范化解金融风险放到更加突出的位置，坚持依法全面从严监管，加快推进证券法修改等工作，完善资本市场法律法规体系。
2018-12-19 20:12
财联社12月19日讯，证监会表示，以更大决心、更大勇气、更大力度推进资本市场改革开放，充分释放市场活力，提高资本市场服务供给侧结构性改革、促进实体经济高质量发展的能力。
2018-12-19 20:09
【中国央行解释定向中期借贷便利（TMLF）如何操作】财联社12月19日讯，央行表示，大型商业银行、股份制商业银行和大型城市商业银行，如符合宏观审慎要求、资本较为充足、资产质量健康、获得央行资金后具备进一步增加小微企业民营企业贷款的潜力，可向中国人民银行提出申请。中国人民银行根据其支持实体经济的力度，特别是对小微企业和民营企业贷款情况，并结合其需求，确定提供定向中期借贷便利的金额。该操作期限为一年，到期可根据金融机构需求续做两次，这样实际使用期限可达到三年。定期中期借贷便利利率比中期借贷便利（MLF）利率优惠15个基点，目前为3.15%。
2018-12-19 20:08
【央行决定再增加再贷款和再贴现额度1000亿元】财联社12月19日讯，在创设定向中期借贷便利增强大型银行对小微企业、民营企业信贷供给能力的同时，中国人民银行新增再贷款和再贴现额度1000亿元以支持中小金融机构继续扩大对小微企业、民营企业贷款。央行还表示，将继续实施稳健中性的货币政策，加大逆周期调节力度，保持市场流动性合理充裕，更加精准有效地实施定向调控，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。
2018-12-19 20:07
【央行决定创设定向中期借贷便利 支持金融机构向小微和民企放贷】财联社12月19日讯，中国人民银行决定创设定向中期借贷便利（Targeted Medium-term Lending Facility，TMLF），根据金融机构对小微企业、民营企业贷款增长情况，向其提供长期稳定资金来源。支持实体经济力度大、符合宏观审慎要求的大型商业银行、股份制商业银行和大型城市商业银行，可向中国人民银行提出申请。定向中期借贷便利资金可使用三年，操作利率比中期借贷便利（MLF）利率优惠15个基点，目前为3.15%。
2018-12-19 20:06
【通合科技重组获通过 通化金马、中孚信息未获通过】财联社12月19日讯，据证监会12月19日消息，通合科技(300491)发行股份购买资产事项获有条件通过，通化金马(000766)、中孚信息(300659)发行股份购买资产事项未获通过。
2018-12-19 20:04
【上海莱士：控股股东莱士中国存在可能被动减持公司股票风险】财联社12月19日讯，控股股东上海莱士公告称，莱士中国质押给平安信托的上海莱士股票8964万股因股价低于平仓线且未能履行补仓义务而构成违约。鉴于前述情况，如莱士中国与平安信托未能在近期达成一致，平安信托将有权对质押的标的证券进行违约处置，可能导致莱士中国被动减持。
2018-12-19 20:03
【楼市整体供大于求现象延续 全国百城住宅库存连续三月攀升】财联社12月19日讯，近日，易居房地产研究院公布的数据显示，受监测的100个大中城市住宅库存连续三个月环比上升。从供求关系来看，11月，100个城市新建商品住宅供应量为5930万平方米，而成交量为4858万平方米。在以往连续9个月出现供小于求的态势基础上，9月首次出现供大于求态势，10月至11月继续保持此类态势。（央视）
2018-12-19 20:01
财联社12月19日讯，富安娜拟回购公司股份，回购资金总额不低于1亿元人民币，不超过2亿元人民币，且回购股份总数不超过公司总股本的5%。
2018-12-19 19:56
财联社12月19日讯，中天金融拟回购股份，回购金额不超过31.7亿元，约占公司总股本比例为3%至6%。
2018-12-19 19:54
【万家乐：确认董事长陈环已被逮捕】财联社12月19日讯，万家乐12月19日晚公告更新了控股子公司浙江翰晟办公场所被查封的后续进展，公司表示，从公安机关及律师处确认，董事长陈环（也是浙江翰晟董事长）已经被逮捕。此外，公司还表示，由于无法对查封中的浙江翰晟进行审计，公司2018年年报可能会被出具无法表示意见的审计报告，交易所有权对公司股票交易实施退市风险警示。
2018-12-19 19:53
【乐视网不再将乐融致新纳入财务报表合并范围】财联社12月19日讯，乐视网公告称，不再将原控股子公司乐融致新电子科技（天津）有限公司纳入公司财务报表合并范围。乐融致新出表后，上市公司原硬件相关业务收入将不再纳入合并报表范围。 丧失控制权日之后乐融致新产生的净利润及现金流量将不再纳入合并范围，上市公司仍存在经审计后 2018 年全年净资产为负的风险。
2018-12-19 19:51
【亚洲基础设施投资银行批准6个意向成员 成员总数扩至93个】财联社12月19日讯，亚洲基础设施投资银行（亚投行）理事会已经批准了另外六个国家的会员申请，使亚投行的会员总数达到93个。新的核准成员小组由阿尔及利亚、加纳、利比亚、摩洛哥、塞尔维亚和多哥组成。
2018-12-19 19:48
【中国汽车系统开始开发i-RCB转向系统 预计将于2019年8月开始量产】财联社12月19日讯，中国汽车系统股份有限公司已启动了一个新的循环球式转向系统的开发计划，名为i-RCB，与克莱斯勒的自动驾驶产品开发同步进行。i-RCB计划目前处于设计验证测试阶段，公司预计将于2019年8月开始量产。预计年销售量约为45,000辆，其中包括来自克莱斯勒北美公司的订单，以及中国国内重型卡车市场的其他市场机会，中国汽车系统股份有限公司CEO表示，公司正与国内商用车领域的几家大型原始设备制造商进行认真讨论。
2018-12-19 19:40
财联社12月19日讯，东方园林终止重大资产重组，此前拟发行股份购买碧峰峡全部或部分股权。
2018-12-19 19:36
【广州市住建委：“330”新政前出让土地 商服类物业可卖个人】财联社12月19日讯，广州住建委发布解读文件称：2017年3月30日前（含当日）土地出让成交的（以签订土地出让合同、成交确认书或经公告确认土地出让成交日为准）房地产项目，其商服类物业不再限定销售对象，个人购买商服类物业取得不动产证满2年后方可再次转让。
2018-12-19 19:30
【12月19日周三《新闻联播》要闻7条】财联社12月19日讯，今天《新闻联播》的主要内容有：1、在新时代继续把改革开放推向前进——习近平总书记在庆祝改革开放40周年大会重要讲话在各地各界引发热烈反响。2、央视快评：将改革开放进行到底。3、人民日报评论员文章：伟大的觉醒、伟大的革命——论学习贯彻习近平总书记在庆祝改革开放40周年大会重要讲话。4、中央庆祝改革开放40周年表彰工作领导小组办公室负责人答记者问。5、【改革先锋风采】马化腾：与时代同呼吸、与国家共命运。6、【数说改革开放40年】生态文明建设成效显著。7、2025年农作物耕种收机械化率将达75%。
2018-12-19 19:27
【华为内部澄清：在德国5G业务一切正常 积极参与法国5G建设】财联社12月19日讯，针对公司内外对于5G业务进展的关注，华为对公司内部员工进行了说明。今日，华为公共及政府事务部在华为内部论坛上发布了一封信件称，最近一段时期，媒体上频频出现华为5G的相关报道，部分报道与事实不符，或被错误解读。（澎湃新闻）
2018-12-19 19:22
财联社12月19日讯，欧盟委员会副主席Dombrovskis表示，我们找到了2019年意大利预算的解决方案，有关意大利预算的解决方案并不完美，新的意大利预算赤字/GDP比例为2.04%。
2018-12-19 19:21
【新潮能源孙公司Moss Creek拟在美国发行不超过6亿美元高收益债】财联社12月19日讯，新潮能源公告，美国孙公司Moss Creek Resources Holdings,Inc拟于2019年择机在美国市场非公开发行高收益债。
2018-12-19 19:16
【工信部专家韦乐平：5G投资将达1.2万亿元 投资周期或超8年】财联社12月19日讯，据财新报道，近期，工信部通信科委常务副主任韦乐平表示，按照容量站来建设， 5G投资大约为4G的1.5倍，全国总体来看，预计5G投资达1.2万亿元。5G投资周期可能将超过8年。韦乐平解释，5G的工作频段高, 基站多（至少是4G的2倍左右）、基站贵（目标希望能降到4G的2倍左右）、功耗高（约为4G的3倍左右），投资会大幅增加。
2018-12-19 19:08
【国内首家！亚洲最大民营火箭制造基地交付使用】财联社12月19日讯，近日，蓝箭航天CEO表示，蓝箭航天在湖州的智能制造基地一期工程通过竣工验收并交付使用。这是国内首个民营火箭和发动机生产制造基地，也是目前亚洲最大的民营火箭制造工厂。（21世纪经济报道）
2018-12-19 19:00
财联社12月19日讯，紫金银行中签结果出炉，中签号码共有32.9万个，每个中签号码只能认购1000股。
2018-12-19 18:55
【江浙沪探索编制长三角区域PMI 目前仍处内部研究阶段】财联社12月19日讯，从国家统计局上海调查总队获悉，江浙沪三地正探索编制长三角采购经理指数（PMI）。12月11日至12日，国家统计局上海调查总队专项调查处组织召开了长三角采购经理指数编制方法研讨会，旨在增进长三角地区采购经理调查工作交流，进一步强化长三角采购经理指数编制工作。（澎湃）
2018-12-19 18:41
【山河智能：广州市政府旗下企业拟获取公司控制权】财联社12月19日讯，山河智能公告，公司控股股东何清华与广州万力签署股份转让框架协议，何清华拟将公司6.1966%股份，转让给广州万力及/或其关联方，并将公司8%股份所涉及的表决权、提案权委托给广州万力及/或其关联方。若实施完成，公司控股股东将变更为广州万力及/或其关联方。广州万力的直接投资人为广州万力集团，实控人为广州市政府。公司股票12月20日复牌。
2018-12-19 18:30
【报告：2022年AI手机出货量占比将提升到80%】财联社12月19日讯，近日，人工智能平台公司商汤科技联合艾瑞咨询发布《2018年中国人工智能手机行业研究报告》，报告预测，到2022年，搭载AI功能的智能手机出货量占比将从2017年的不到10%提升到80%，年销量将超13亿部，AI手机将是未来手机行业的产品方向。
2018-12-19 18:30
【普华永道：预计2022年电子竞技行业经济规模将翻番】财联社12月19日讯，普华永道发布的《2018年普华永道体育行业调查报告》显示，全球体育行业市场增长趋于稳定，其中亚洲市场最为乐观。值得关注的是，电子竞技已超越足球，成为最具增长潜力的体育项目。预计到2022年，电子竞技行业的经济规模将翻番。
2018-12-19 18:29
【同洲电子：华夏人寿增持0.84% 持股比例达10%】财联社12月19日讯，同洲电子公告，2018年12月14日至2018年12月19日期间，华夏人寿保险股份有限公司-分红-个险分红增持占公司0.84%股份。本次权益变动完成后，华夏人寿保险股份有限公司-分红-个险分红与华夏人寿保险股份有限公司－万能保险产品合计持有公司股份数量为7459.6万股股份，占比10.00%。
2018-12-19 18:26
财联社12月19日讯，药明康德公告，拟以20亿元现金增资全资子公司上海药明。
2018-12-19 18:23
【上海经济信息化工作党委书记到微创医疗调研】财联社12月19日讯，18日，上海市经济信息化工作党委书记陆晓春到上海微创医疗器械（集团）有限公司调研，参观公司展厅，并与公司领导座谈，了解医疗器械行业发展情况。 据介绍，上海微创医疗器械（集团）有限公司目前已经发展成为一家要拥有数十家实体子公司的跨国医疗器械集团。
2018-12-19 18:14
【规模10亿美元以上中国ETF今年均增逾六成】财联社12月19日讯，根据芝加哥期权交易所旗下的ETF研究机构ETF.com统计，截至12月19日，规模超过10亿美元的四只中国ETF，今年以来规模均增长超60%。德意志银行Xtrackers美国ETF资本市场主管Luke Oliver近期在参加在线活动时表示，大型中国ETF的资金净流入集中发生在9月之后，此时A股已经进行了一轮回调之后。（中证网）
2018-12-19 18:09
【中国建筑：近期中标503亿元重大项目】财联社12月19日讯，中国建筑晚间公告，近期公司获得11个房屋建筑重大项目和7个基础设施重大项目，项目金额合计502.9亿元，占公司2017年营业收入的4.8%。
2018-12-19 18:08
【工信部：做好科技体制改革和创新体系建设工作】财联社12月19日讯，工信部科技体制改革和创新体系建设工作座谈会昨日召开。工信部副部长罗文提出七点具体要求：一推动科技体制改革和产业科技创新体系建设各项重要举措落实落地。二是继续抓好制造业创新中心建设。三是提高质量标准和知识产权供给能力和水平。四是提高科技成果转化的效益。五是积极推进军民融合，发挥科技创新最大效益。六是加强学风研风建设。七是布局长远，进一步夯实产业科技基础。
2018-12-19 18:02
【上海市新建商品住宅销售面积连续2个月下滑】财联社12月19日讯，上海市统计局日前发布的“2018年1至11月本市房地产开发、经营基本情况”显示，10月份以来，上海市新建商品住宅销售面积已连续2个月下滑。数据显示，前11个月，上海市新建商品住宅销售面积1235.97万平方米，同比增长3%。据测算，继10月份新建商品住宅销售面积跌破100万平方米以来，11月份续跌至82.75万平方米，环比下降15.25%。（新华社）
2018-12-19 17:58
【SpaceX正进行5亿美元融资 估值达到305亿美元】财联社12月19日讯，据知情人士透露，SpaceX正在进行一轮5亿美元的融资，而新融资令SpaceX的估值达到305亿美元。这笔资金来自现有股东以及新投资者——苏格兰投资公司Baillie Gifford。（CNBC）
