2018-06-18 20:58
【端午假日三天全国共接待国内游客8910万人次 同比增长7.9%】财联社6月18日讯，据中国旅游研究院数据中心综合测算,端午假日三天全国共接待国内游客8910万人次，同比增长7.9%，实现国内旅游收入362亿元。海滨城市成为端午假日期间亲子度假、戏水纳凉的重要目的地。三亚、厦门、北海、青岛、大连、日照、珠海、秦皇岛、宁波等地迎来大量游客。（新华网）
2018-06-18 20:12
【证监会打击股市“黑嘴”：夯实证据严格追究法律责任】财联社6月18日讯，证监会日前召开打击股市“黑嘴”案件调度推进会，集体研究案件查办思路、证据构成、法律适用等疑难复杂问题。从初步查办掌握的情况看，这批案件具有主体身份复杂、行为方式隐蔽、违法构成多元竞合的特点。从行为涉及的主体看，既有持牌咨询机构和分析师，也有网络工作室、大V、博主等并未取得业务许可的机构和人员，还有从事客户招揽、非法营销、信息散布的辅助人员。会议指出，股市“黑嘴”及其衍生的违法行为，是危害市场健康运行的“毒瘤”。坚决打好这场专项执法行动攻坚战，对切实维护市场信息传播和公平交易秩序具有全局性的重要意义。会议要求各办案参战单位抽调组织精兵强将参与办案，争取尽快形成案件突破，围绕违法构成组织夯实证据，严格追究法律责任，确保办案质量。（法制日报）
2018-06-18 19:56
【新兴亚洲遭遇2008年以来最严重外资出逃】财联社6月18日讯，彭博汇总的数据显示，海外资金正在以2008年全球金融危机以来最快速度撤离亚洲六大新兴股市，今年以来从印度、印度尼西亚、菲律宾、韩国、中国台湾和泰国撤离的资金总额已达190亿美元。随着美国货币市场现在的收益率已经达到2%左右 —— 美国10年期国债去年9月还在这一水平附近 —— 且美联储可能更多次加息，资金进入高风险资产的门槛已经上升。
2018-06-18 19:52
【商务部：吸收外资形势稳中向好 近期将完成修订外商投资负面清单】财联社6月18日讯，中国商务部18日称，2018年以来中国吸收外资形势稳中向好，投资者信心不断提升。据商务部数据，2018年5月，中国吸收外资金额达588.1亿元，同比增长7.6%，增速创2018年以来新高。当前中国吸收外资形势呈现“三个优化”。一是产业结构持续优化；二是吸引外资政策优化；三是营商环境优化。中国将于近期完成修订外商投资负面清单，大幅放宽市场准入。（中国新闻网）
2018-06-18 19:49
财联社6月18日讯，京东获谷歌5.5亿美元投资，盘前大涨7.8%。
2018-06-18 19:47
【韩朝决定在8月亚运会上共举“朝鲜半岛旗”入场】财联社6月18日讯，据韩联社报道，韩国与朝鲜将从本周起举行一系列会议，全面落实《板门店宣言》。依照安排，当地时间今天上午10点，也就是北京时间今天上午9点，韩朝双方在板门店韩方一侧的“和平之家”举行了体育会谈。根据最新消息，韩朝双方决定在8月雅加达亚运会上将共举“朝鲜半岛旗”入场。同时，韩朝商定下月在平壤举行篮球赛。此次会谈，朝方代表团由朝鲜体育省副相元吉宇任团长。韩方则由大韩体育会秘书长全忠烈担任首席代表。（央视新闻）
2018-06-18 19:30
【6月18日周一《新闻联播》要闻七条】财联社6月18日讯，今天《新闻联播》的主要内容有：1、新时代新作为新篇章：牢记嘱托，打赢脱贫攻坚战。2、改革释放活力，中国经济更具韧性；中国1-5月国家铁路货物发送量同比增长6.9%；3、一季度，沪深股市3500多家上市公司中，6成多业绩同比增长，3成多同比下降。4、一季度，多元电信服务、生命科学工具和服务、建筑材料、家庭非耐用消费品、半导体产品和设备行业净利润同比增长率都超过了100%。5、叙媒：国际联盟空袭叙政府据点。6、阿富汗塔利班宣布不延长停火。7、世界杯卫冕冠军德国队输球，五星巴西遭逼平。
2018-06-18 19:20
【国际机构鼓劲中国经济好势头：经济运行韧性十足 关键领域改革加力】财联社6月18日讯，多家国际机构近期发布报告和声明，“韧性”“改革”“风险”“稳定”“信心”成为描绘中国经济的关键词。国际机构一致认为，中国应该“趁着天晴修屋顶”，经济再平衡很可能意味着总体增长有所减缓，但不应抗拒这种情况，而应该坚决贯彻已阐明的政策意向，将重点放在高质量发展上，不断切实改善民生。（新华网）
2018-06-18 19:10
【安信证券：美对华加税清单落地 半数家电产品被移出】财联社6月18日讯，安信证券6月18日研报指出，美国贸易代表办公室（USTR）15日宣布加征关税的中国商品清单，相比4月3日USTR发布的建议征税清单，半数家电产品被移出，好于市场预期。具体共43项移出了加税目录，包括：电视、空调底盘、干衣机产品、洗碗机、烤箱、榨汁机、面包机等相关产品。另外，在新增的284项产品目录中，没有家电产品。安信证券认为，当前“贸易战”对家电影响不大，家电行业的景气依然向好。
2018-06-18 19:02
【本周两市解禁市值约815亿元 较上周有所减少】财联社6月18日讯，据Wind数据显示，本周沪深两市限售股上市数量共计123.8亿股，以上周五收盘价计算，解禁市值约815亿元，均较上周有所减少。其中数量最多的是广汇汽车和中国电建两家公司。广汇汽车将有47.6亿股限售股于6月19日上市流通，占总股本的58.43%。此外，本周还有南山控股、亚泰集团、南京银行、市北高新、百润股份、三友化工等公司解禁数量超1亿股。（第一财经）
2018-06-18 18:48
财联社6月18日讯，京东日前向美国证券交易委员会提交的文件显示，该公司斥资1.2亿美元增持唯品会，持股比例升至6.8%。
2018-06-18 17:30
【丽江旅游：拟30亿元建设运营泸沽湖摩梭小镇项目】财联社6月18日讯，丽江旅游晚间公告，公司与宁蒗县人民政府签署了《宁蒗县泸沽湖摩梭小镇建设项目投资意向协议书》，公司拟在泸沽湖景区竹地片区建设运营泸沽湖摩梭小镇项目，初步估算投资规模为30亿元。
2018-06-18 17:28
【久联发展：资产重组方案获国资委批复】财联社6月18日讯，久联发展晚间公告，公司于6月15日收到实际控制人中国保利集团有限公司转来的国务院国有资产监督管理委员会《关于贵州久联民爆器材发展股份有限公司资产重组有关问题的批复》（国资产权[2018]346 号），国资委原则同意公司本次重大资产重组的总体方案。
2018-06-18 17:21
【甘肃省实施清洁能源产业发展专项行动计划】财联社6月18日讯，甘肃省政府办公厅近日下发《甘肃省清洁能源产业发展专项行动计划》，着力解决新能源消纳问题，逐步形成“发输（配）储用造”清洁能源产业结构，提高清洁能源消费比重，建立起清洁能源为主导的风、光、水、火、核“五位一体”绿色能源体系。甘肃省将因地制宜发展风电、光电、太阳能热发电、生物质、地热能等新能源，重点鼓励分散式、分布式可再生能源开发，打造国家级光热发电示范基地。（甘肃日报）
2018-06-18 17:02
财联社6月18日讯，日本寻求通过WTO与韩国就反倾销措施展开谈判。
2018-06-18 16:53
【新华社：中国经济稳中向好 资本市场稳健运行基础坚实】财联社6月18日讯，新华社发文称，中国经济交出5月份“成绩单”，国民经济继续保持总体平稳、稳中向好发展态势，新旧动能加快转换，为资本市场稳健运行提供了坚实的宏观支撑。从规范再融资、并购重组，到督促上市公司分红；从减持新规打击“野蛮减持”，到重塑发审制度；从IPO常态化发行，到支持创新企业境内发行上市……资本市场的重大改革令人目不暇接，无论是融资者还是投资者，想玩老套路，通过过度炒作投机不劳而获很难行得通了。专家认为，随着资本市场稳健运行基础的夯实，长期资金和海外投资者比例增加，两者均偏好价值投资，比较理性，A股将更加稳定，A股的价格发现功能也将更加完善。
2018-06-18 16:49
【宝通科技：拟回购1亿元-3亿元公司股份】财联社6月18日讯，宝通科技晚间公告，公司拟以不超过3亿元，且不低于1亿元的自筹资金回购公司股份，用于公司股权激励计划、员工持股计划或依法注销减少注册资本等。回购价格为不超过15元/股。公司最新股价报12.90元。
2018-06-18 16:47
【刘强东：与谷歌合作标志着京东国际化战略启航】财联社6月18日讯，今日，Google宣布将以5.5亿美元现金投资京东。对此，刘强东表示，未来将与谷歌一起围绕零售创新展开全方位的深度合作，共同开拓国际零售市场。这个合作也将正式标志着公司国际化战略的全面启航。未来，腾讯、沃尔玛、谷歌等战略投资者将与京东一起形成“无界零售”的生态联盟，并肩服务全球的消费者和品牌商。而做成全球供应链服务这件事情、成为一家真正的技术和创新驱动的国际化企业是京东今后十年最大的梦想。（证券时报）
2018-06-18 16:47
【蓝晓科技：签订4.68亿元合同 占2017年营收的105%】蓝晓科技晚间公告，近日，公司与锦泰锂业签订3000t/a碳酸锂生产线建设、运营和技术服务合同，合同金额为4.68亿元，占公司2017年度营业收入的105.31%。
2018-06-18 16:41
财联社6月18日讯，欧佩克据悉将讨论增产30-60万桶/日，沙特、俄罗斯据悉将致力于达成永久性联盟。欧佩克成员国据悉将寻求解决伊朗产量下滑问题。小财注：消息发布后，布油迅速拉涨，涨幅扩大至1%。
2018-06-18 16:34
【黑牛食品：6月19日起证券简称变更为“维信诺”】财联社6月18日讯，黑牛食品(002387)6月18日晚间公告，经公司申请并经深交所核准，自6月19日起，公司中文证券简称由“黑牛食品”变更为“维信诺”，证券代码不变。
2018-06-18 16:31
【华谊兄弟：实控人王忠军拟增持不低于1亿元】财联社6月18日讯，华谊兄弟晚间公告，基于对公司未来持续稳定发展的坚定信心及对公司内在价值的认可，同时为了提升投资者信心，公司实际控制人、董事长王忠军计划未来12个月内增持不低于1亿元公司股份。
2018-06-18 16:18
【圆通速递：5月份快递产品收入同比增长23%】财联社6月18日讯，圆通速递晚间披露5月快递业务主要经营数据，快递产品收入19.17亿元，同比增长23.67%；快递产品单票收入3.42元，同比下滑2.27%。
2018-06-18 16:15
【天海防务：控股股东筹划股权转让 或涉及公司控制权变更】财联社6月18日讯，天海防务晚间公告，公司控股股东刘楠正筹划公司股权转让事项，可能涉及公司控制权变更。扬中金控拟收购刘楠及上海佳船持有的天海防务4801万股(占公司总股本的5%)；同时，刘楠拟将其持有的1.23亿股公司股票的表决权、提案权一次性且不可撤销地委托给扬中金控行使。转让完成后，扬中金控将持有公司5%股权及合计17.81%股权表决权及提案权，成为公司的实控人。公司股票6月19日起停牌。
2018-06-18 15:50
【央行：债券违约率总体水平不高 未呈现风险集中的趋势】财联社6月18日讯，央行有关负责人称，今年以来，债券发行融资同比回暖，市场利率水平整体呈现下行趋势，尽管出现了一些实质性违约事件，但近期新增违约总体呈点状分布，未呈现风险集中的趋势，是加强市场纪律、有序打破刚性兑付的体现，债券违约率总体水平不高。截至2018年5月末，公司信用类债券违约后尚未兑付的金额663亿元，占余额的比重为0.39%。
2018-06-18 15:45
【央行：继续加强监管政策协调 积极有效应对可能的外部冲击】财联社6月18日讯，央行表示，将继续按照党中央、国务院的统一部署，密切关注国际国内经济金融走势，实施好稳健中性的货币政策，加强形势预判和预调微调，加强监管政策协调，把握好政策的力度和节奏，加大对小微企业等实体经济支持力度，健全货币政策和宏观审慎政策双支柱调控框架，积极有效应对可能的外部冲击，稳定市场预期，维护金融市场平稳运行，有序推进金融改革开放，促进经济金融平稳健康发展。已成立国际金融风险跟踪组，密切关注国际国内经济金融形势变化，引导和稳定市场预期。
2018-06-18 15:43
【央行：当前金融市场流动性合理稳定 经济金融运行平稳】财联社6月18日讯，总体看，稳健中性的货币政策取得了较好成效，银行体系流动性合理稳定，货币信贷和社会融资规模适度增长，市场利率基本平稳，综合社会融资成本稳中有所下降，金融对实体经济的支持力度较为稳固，为服务实体经济、防控金融风险发挥了重要作用。中国5月新增人民币贷款报 1.15 万亿元，同比多增405亿元。1-5月房地产开发投资同比增长10.2%，保持较快增速。2018年，中国经济运行仍将保持在合理区间，中国经济潜力大、韧性强，将保持平稳健康增长的中长期良好趋势。
2018-06-18 15:25
财联社6月18日讯，当代明诚董事长计划6个月内择机增持公司股份，累计增持总金额不少于500万元。
2018-06-18 15:09
【海通策略：用望远镜看 A股进入估值合理区域】财联社6月18日讯，海通证券最新研报认为，近期A股走势偏弱，上证综指逼近3000点，市场情绪低迷。短期影响市场情绪的因素确实存在，比如中美贸易摩擦有反复、国内去杠杆背景下信用违约不断。市场中长期趋势取决于基本面，预计2018年A股净利润同比13.5%，ROE为11%，较高的盈利增长和盈利能力支撑当前的估值水平。中长期看，去杠杆是供给侧结构性改革的深化，是继续解决实体经济相关的金融层面问题，是主动去杠杆、加强监管而非经济周期下行导致的被动违约。打破刚兑有利于理顺资产定价机制，提高股市中优质资产的吸引力。
2018-06-18 14:56
【吉华集团：上半年净利预增47%至96%】财联社6月18日讯，吉华集团18日晚间公告，经财务部门初步测算，预计2018年上半年实现净利润约为3亿元至4亿元，同比增长约47.24%至96.32%。公司主营业务染料销售，主要受国家环保政策影响，部分企业停产限产，染料市场供需形势发生变化，直接导致染料价格较去年同期大幅上涨，从而使本期业绩有较大幅度增长。
2018-06-18 14:32
财联社6月18日讯，韩国首尔综指收跌1.3%。
2018-06-18 14:26
【独家电报：将有外资机构成为小米IPO基石投资者】财联社6月18日讯，今日有传言称小米香港IPO基石投资者名单已确认且无一家外资机构，财联社记者从可靠信源处独家获悉，小米至今仍未敲定基石投资者名单，且“中资机构全部包揽”这一说法不实，基石投资者名单中会有外资机构入局，但小米不会在今日签约基石投资者。早前，财联社记者独家获悉，小米已确定将于6月25日在港启动招股。目前机构分析师对小米普遍给出800亿美元以上估值，小米香港IPO承销商之一的摩根士丹利在报告中称，小米当前的公允价值最高可能达到848亿美元。（财联社 曹盛洁）
2018-06-18 14:22
【上海临港：公司拟筹划重组 涉及实控人下属漕河泾园区资产】财联社6月18日讯，上海临港晚间发布公告，实控人上海临港经济发展（集团）有限公司正在研究涉及公司的重大事项，预计构成公司重大资产重组，主要重组标的拟定为上海临港经济发展（集团）有限公司下属漕河泾园区部分资产。
2018-06-18 14:17
【麦格纳将与北汽新能源组建合资公司 生产电动汽车】财联社6月18日讯，据美通社报道，全球最大的汽车零部件供应商之一麦格纳国际股份公司周一宣布，计划与北京新能源汽车股份有限公司成立两家合资公司，提供电动汽车整车制造以及整车开发服务。
2018-06-18 14:16
【宏图高科：筹划重大资产重组 明日起停牌】财联社6月18日讯，宏图高科晚间发布公告，公司因正在筹划重大资产重组事项，交易对方初定为控股股东三胞集团有限公司等，本次交易出售的标的资产为公司3C零售连锁业务，交易方式暂定为资产置换等。该事项对公司构成重大资产重组，股票自6月19日起停牌。
2018-06-18 14:15
【龙韵股份：上半年净利预增390%到430%】财联社6月18日讯，龙韵股份晚间发布公告，经财务部门初步测算，预计2018年半年度实现净利润与上年同期相比，将增加至1362万元到1502万元，同比增长390%到430%，原因为公司持续近三年的战略升级初见成效，公司全媒体（传统媒体+互联 网新媒体）全案整合营销及内容营销双轨模式下，客户黏性进一步加强。
2018-06-18 14:14
【振华股份：部分董事和高管拟合计减持不超0.24%股份】财联社6月18日讯，振华股份晚间发布公告，因拟减持公司股份董事、高管的个人资金需求，自本减持计划披露之日起15个交易日后至2018年12月31日，董事陈前炎先生拟减持不超过35万股，占其持有股份数的 24.67%，占公司总股份数的 0.11%；高管杨帆先生拟减持不超过39.9万股，占其持有股份数的25%，占公司总股份数的0.13%。减持价格依据市场价格确定。
2018-06-18 14:03
财联社6月18日讯，日本日经225指数收跌0.8%，报22680.33点。日本东证指数收跌1%，报1771.43点。
2018-06-18 14:01
【兑奖了！彤程新材中签号出炉 共5.29万个】财联社6月18日讯，彤程新材(603650)中签号出炉，共有52920个，每个中签号码只能认购1000股。中签的投资者应在6月19日及时足额缴纳新股认购资金。现将中签结果公告如下：末“四”位数：1445、3945、6445、8945；末“五”位数：81254、61254、41254、21254、01254、08160、58160；末“六”位数：953831、753831、553831、353831、153831、145191；末“七”位数：5084928、0084928；末“九”位数：062359767。
2018-06-18 13:51
【韩国5月信息通信技术产业对华出口飙升32.7%】财联社6月18日讯，据韩联社报道，韩国科技信息通信部周一发布的数据显示，韩国5月信息通信技术产业出口额为185.7亿美元，同比增长20.6%，自2016年12月以来连续18个月保持两位数增长，并创下历年第四高纪录。从出口产品来看，半导体出口同比大增43.5%，达到109.4亿美元，继去年3月后第二次突破100亿美元大关。从出口对象国来看，对华出口猛增32.7%，增幅创下历年新高，达到104亿美元。
2018-06-18 12:53
【1至5月北京商品房销售面积同比下降50.7%】财联社6月18日讯，北京市统计局发布的数据显示，1至5月，北京商品房销售面积为177.7万平方米，同比下降50.7%。其中，住宅销售面积为128.5万平方米，同比下降44.2%。供给方面，1至5月，全市商品房新开工面积为605.2万平方米，同比下降3.7%，其中住宅新开工面积为352.3万平方米，同比增长24.7%。全市商品房竣工面积为320.9万平方米，同比下降21%，其中住宅竣工面积为157.3万平方米，同比下降7.1%。（新华社）
2018-06-18 12:46
【重庆新能源等领域国企可发行绿色企业债】财联社6月18日讯，从市政府公众信息网获悉，为进一步优化非金融企业资产负债结构，重庆市人民政府办公厅近日发布了《重庆市推动优化企业资产负债结构方案》。方案指出，相关部门要积极支持国有企业发行创新型债券融资产品。对有稳定经营性现金流的待建或在建项目，可发行额度较大、期限覆盖建设全周期的项目收益债(票据)；对符合条件的企业，可发行计入所有者权益的权益类债券；对低碳节能环保、绿色城镇化、新能源开发利用、污染防治、生态农林业等企业，可发行绿色企业债(公司债)；对“双创孵化”企业，可发行双创专项债券；对公共服务项目，可发行社会效应债。(重庆晨报)
2018-06-18 12:04
【谷歌5.5亿美元入股京东 探索零售方案】财联社6月18日讯，京东和谷歌公司达成战略性合作，谷歌将以每股20.29美元认购京东2710万股新股，谷歌将向京东投资5.5亿美元，共同开发零售解决方案。
2018-06-18 11:21
【日本大阪发生6.1级地震 至少造成3人死亡】财联社6月18日讯，据日本气象厅消息，当地时间18日上午7时58分（北京时间6时58分），日本大阪府发生6.1级地震。据日媒报道，地震至少造成3人死亡，51人受伤。据关西电力等消息，以大阪府为中心约有17万户停电，目前正在紧急修复之中。位于福井县的4所原子能发电站均未出现异常。（新华社）
2018-06-18 10:59
【贵州启动涉企收费专项检查】财联社6月18日讯，从贵州省发改委获悉，贵州于6月中旬启动涉企收费专项检查，重点检查涉企收费目录清单执行情况、电子政务平台违规向企业收费、行政审批中介服务收费等三个方面。（新华网）
2018-06-18 10:58
【国际油价持续下挫 WTI原油盘中跌幅一度超2%】财联社6月18日讯，受上周五中美贸易战情绪以及欧佩克会议增产预期影响，国际原油价格继续上周跌势，WTI原油跌幅一度扩大至2%，刷新4月9日以来低位，失守64美元关口，布油下跌超1%。
2018-06-18 10:45
【山西：鼓励可再生能源电力企业参与市场交易】财联社6月18日讯，山西省经信委近日制定了《可再生能源电力参与市场交易实施方案》，引导和促进山西省可再生能源电力（风电和光伏发电）积极参与电力市场，逐步建立和形成可再生能源电力与其他电源、电力用户互动共生、利益共享的市场机制，实现可再生能源电力全额消纳。
2018-06-18 10:36
财联社6月18日讯，日本日经225指数早盘收跌0.8%，东证指数早盘收跌1.1%。
2018-06-18 10:13
【安徽省属企业前五月利润同比增长逾六成】财联社6月18日讯，今年1月至5月，安徽省属企业经济运行态势良好，实现营业收入3124.4亿元、同比增长10.5%，实现利润总额245.3亿元、同比增长62.9%。数据显示，前5个月，29户省属企业中有19户企业营业收入实现同比增长，安徽省投资集团、海螺集团、省机场集团3户企业同比增幅超过30%。（安徽日报）
2018-06-18 10:11
【日本大阪发生6.1级地震 核电站未发现异常】财联社6月18日讯，日本当地时间6月18日早上7时58分（北京时间6时58分），以大阪府北部为震源发生里氏6.1级地震，截至目前已造成1名9岁女孩死亡、数人重伤，没有引发海啸，核电站并未发现异常。（人民日报）
2018-06-18 09:48
【军博会上将签约设立重庆军民融合创投基金】财联社6月18日讯，从军博会组委会办公室获悉，重庆科技风险投资有限公司将发起设立重庆市军民融合创投基金，并在第九届军博会上正式签约。该基金首期规模10亿元，目标规模50亿元，将对军民融合创新企业和项目进行战略投资和孵化培育，解决其在发展过程中的资金需求问题。此次成立的军民融合创投基金，将主要投资于具有高成长性的军民融合产业项目，聚焦集成电路、智能制造、位置导航、生物医药等行业，以军工院所改制及军民两用技术的双向转化为投资重点。（重庆日报）
2018-06-18 09:16
【腾讯安全管理部总经理：区块链等概念成为黑产犯罪“新风口”】财联社6月18日讯，日前腾讯公司安全管理部总经理朱劲松在“全国检察机关惩治网络犯罪业务培训”上表示，区块链重新定义了“信任”，为进一步改变世界提供了无限可能。但同时，互联网的前沿科技也同样被不法分子利用在网络黑产犯罪中。区块链的概念和虚拟货币的热度，也已成为黑产犯罪的“新风口”。（经济日报）
2018-06-18 09:12
【快讯】财联社6月18日讯，富时中国A50指数期货早盘跌0.5%。
2018-06-18 08:33
【京津冀服务外包产业协同发展示范项目落地秦皇岛】财联社6月18日讯，近日，秦皇岛市政府、省商务厅与软通集团公司在秦皇岛市举行“深化合作恳谈会”暨系列项目签约仪式，这标志着京津冀服务外包产业协同发展示范项目——软通秦皇岛产业发展基地落成启用。秦皇岛市与软通公司合作建设“软通秦皇岛产业发展基地”，是省商务厅和北京市商务委积极贯彻落实京津冀协同发展战略的重要合作成果之一。
2018-06-18 08:29
【快讯】财联社6月18日讯，日股早盘低开低走，日经225指数跌幅扩大至0.7%。
2018-06-18 08:17
【海上风电发展进入快车道 广东向清洁能源强省转型】财联社6月18日讯，《广东省海上风电发展规划（2017—2030年）》近日获国家能源局批复同意。2020年底前广东省将开工建设海上风电装机容量1200万千瓦以上，其中建成投产200万千瓦以上。明阳智慧能源集团股份公司董事长张传卫认为，广东未来10年新增电力需求都可由海上风电提供有效供给，不仅大大提升广东电力自给率，且全部为清洁能源，可有力促进广东从传统能源消费大省向清洁能源产业强省转型。（经济日报）
2018-06-18 08:15
【南水北调中线调水达150亿立方米】财联社6月18日讯，从南水北调中线干线工程建设管理局了解到，截至17日，南水北调中线工程从陶岔渠首调水入渠水量达到150亿立方米，沿线水资源配置进一步优化。南水北调中线建管局相关负责人表示，南水北调中线工程通水3年多来，北京、天津、河北、河南沿线受水省市供水安全系数有效提升，居民用水水质明显改善。中线工程在保障水安全、修复水生态、改善水环境、优化配置水资源等方面发挥了社会、经济、生态等综合效益。（新华社）
2018-06-18 08:06
【新华时评：以战止战 不得不为】财联社6月18日讯，新华社发表时评文章称，在美国政府公布对华500亿美元商品加征额外关税的清单6小时内，中国政府立即发布了同等规模、同等力度的反制措施，生效时间和美方一致。强硬反击、以战止战是对付好战者的最好选择。如果美方继续恣意任性而为，损害两国人民的长远利益，中方必将继续以其人之道还治其人之身。经过几轮交手，美方应该认识到，中国对美方承诺的不确定性、对两国经贸摩擦的长期性已做好充分准备。
2018-06-18 08:03
财联社6月18日讯，日本日经225指数低开0.2%，报22806.57点；韩国首尔综指微幅高开。
