2018-08-03 17:18
【独家电报|汉能薄膜发电近期提交复牌申请材料 最快8月中旬将有最新进展】财联社8月3日讯，消息人士透露，汉能薄膜发电（00566.HK）经过长时间准备，近期提交了复牌申请材料，正在等待相关部门的审核，最快或8月20日前将有新进展披露。目前，企业内部正在进行组织架构调整。对于8月中旬这一时间点，汉能方面并未给予记者明确回应。但公司表示，将竭尽所能，努力达成香港证监会对汉能薄膜发电集团提出的要求，让汉能薄膜发电集团股份可尽快于联交所恢复交易。香港联交所于2015年7月15日上午9时起暂停该公司股份买卖。（财联社记者 刘雪）
2018-08-03 17:17
【工信部召开专题座谈会 部署动员综合整治骚扰电话专项行动】财联社8月3日讯，工信部今日召开专题座谈会，与最高人民法院等13部门一道，研究部署合力推动综合整治骚扰电话专项行动有关事宜，明确部门任务分工和协同工作机制。各部门一致认为，要充分认识骚扰电话治理工作的重要意义，将严控骚扰电话传播渠道，全面提升技术防范能力，强化源头治理，规范重点行业商业营销行为，依法侦破惩处违法犯罪，健全完善法规制度，细化责任、层层落实，加快推动骚扰电话整治工作取得实效。
2018-08-03 17:10
【瑞派宠物融资1.5亿人民币】财联社8月3日讯，瑞派宠物融资1.5亿人民币。本轮融资资本方为广州越秀产业基金。广州越秀产业基金成立于2011年8月，是广州越秀金控集团旗下专注于战略性新兴产业投资和固定收益类业务的基金管理机构。
2018-08-03 17:08
【国务院办公厅印发《关于改革完善医疗卫生行业综合监管制度的指导意见》】财联社8月3日讯，国务院办公厅印发《关于改革完善医疗卫生行业综合监管制度的指导意见》。意见提出，要优化医疗卫生服务要素准入，加快行政审批制度改革；加强医疗服务质量和安全监管，严格落实质量和安全管理核心制度；加强医疗卫生机构运行监管，严格执行医疗机构分类管理要求；加强公共卫生服务监管，提升服务水平；加强从业人员监管，严肃查处违法违规行为；加强行业秩序监管，建立健全联防联控机制；加强健康产业监管，建立健全包容审慎有效的监管机制。
2018-08-03 17:04
【证监会召开行政处罚工作座谈会】财联社8月3日讯，证监会在深圳证券交易所召开行政处罚工作座谈会。来自全国人大法工委、最高法、最高检、公安部经济犯罪侦查局、北京市高法等有关部门的专家，上市公司、证券期货基金经营机构、会计师事务所、律师事务所等行业代表，证监会有关部门负责人共30余人参与座谈。证监会副主席阎庆民参加并主持座谈会。阎庆民称，近年以来依法严办了一批老百姓深恶痛绝的大案要案，严惩了一些在市场上兴风作浪的违法分子。打击资本市场各类违法行为，要本着回归监管本位、聚焦执法主业的原则，保持定力，守正笃实，久久为功。从严实施行政处罚的着眼点要放在服务实体经济、防控金融风险、深化金融改革三项任务上，有效规范资本市场秩序，为资本市场稳定健康发展保驾护航。
2018-08-03 17:04
【证监会今日核发两家公司IPO批文 拟募资不超17亿元】财联社8月3日讯，证监会按法定程序核准了以下企业的首发申请，上交所主板：北京康辰药业股份有限公司，深交所中小板：北京新兴东方航空装备股份有限公司。上述企业及其承销商将分别与沪深交易所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过17亿元。
2018-08-03 17:00
【国家药监局：安阳路德感冒退热颗粒等11批次药品不合规】财联社8月3日讯，近日，国家药品监督管理局发布关于11批次药品不符合规定的通告，经黑龙江省食品药品检验检测所等2家药品检验机构检验，标示为安阳路德药业有限责任公司等7家企业生产的11批次药品不符合规定。
2018-08-03 16:59
【深交所对长生生物董事、高级管理人员张晶、高俊芳、刘景晔等人进行处分】财联社8月3日讯，深交所发布多条公告，经查明，高俊芳、张晶在作为长生生物科技股份有限公司董事、高级管理人员期间，以及蒋强华、刘景晔、张友奎、赵志伟在作为长生生物科技股份有限公司高级管理人员期间，存在违反《深圳证券交易所股票上市规则（2014年修订）》《深圳证券交易所股票上市规则（2018年修订）》等规定的行为，深圳证券交易所根据《深圳证券交易所股票上市规则（2018年修订）》第17.3条的规定，拟给予公开谴责的处分。
2018-08-03 16:59
财联社8月3日讯，证监会依法向公安机关移送华泽钴镍及相关人员涉嫌证券犯罪案件。
2018-08-03 16:53
【个税征管系统升级 为综合征收做准备】财联社8月3日讯，据财新报道，个人所得税法尚在修订中，配套的征管手段已经先行升级。记者获悉，8月起金税三期个人所得税扣缴系统已升级为“自然人税收管理系统扣缴客户端”。北京、贵州等多地税务机关发布了相关通知。与原有系统同时报送自然人登记信息和扣缴报告表不同，新系统要求先行报送自然人登记信息，再报送扣缴报告表，同时新增身份信息验证功能，将登记信息和公安的身份信息（身份证号和姓名）比对，如果验证不通过，需核实修正后再报税。
2018-08-03 16:48
财联社8月3日讯，商务部反垄断局对查尔斯银行收购赫斯赛德食品控股有限责任公司股权案进行公示，公示期2018年8月3日至2018年8月12日。
2018-08-03 16:44
【农业农村部发布非洲猪瘟Ⅱ级疫情预警】财联社8月3日讯，农业农村部新闻办公室8月3日发布，辽宁省沈阳市沈北新区发生一起生猪非洲猪瘟疫情，这是我国首次发生非洲猪瘟疫情。8月1日，辽宁省沈阳市沈北新区某养殖户的生猪发生疑似非洲猪瘟疫情，存栏383头，发病47头，死亡47头。我部接到报告后立即紧急指导当地做好各项防治措施并采样检测。8月3日，经中国动物卫生与流行病学中心（国家外来动物疫病研究中心）确诊，该起疫情为非洲猪瘟疫情。农业农村部指出，非洲猪瘟不是人畜共患病，病毒不会感染人。
2018-08-03 16:40
【绍兴柯桥25家印染限排停产：全区印染临时减产限排15%-30%】财联社8月3日讯，近日，柯桥区出台印染企业废水限排、污泥“消库清量”实施方案，第一轮行动中，污泥限排“消库清量”与废水限排首次挂钩，印染企业污泥临时限排15%甚至30%。据悉，这是柯桥区首次启动印染污泥限排举措。绍兴市环保局柯桥分局有关负责人介绍，“计划利用100天时间，进行第一轮污泥‘消库清量’，清理存量污泥，消除污泥处置方面的区域环境风险隐患。”（绍兴日报）
2018-08-03 16:30
财联社8月3日讯，在岸人民币兑美元16:30收盘报6.8620，较上一交易日下跌320点。
2018-08-03 16:28
【证监会对4宗案件作出行政处罚】财联社8月3日讯，证监会新闻发言人常德鹏3日表示，证监会对4宗案件作出行政处罚，其中包括了对国信证券保荐业务违法违规案作出处罚，责令其改正，给予警告，没收业务收入100万元，并处以300万元罚款，对其直接负责的主管龙飞虎、王晓娟给予警告，并处以30万元罚款，对国信证券并购重组财务顾问业务违法违规行为作出处罚，没收业务收入600万元，并处以1800万元罚款，对其直接负责人员张苗、曹仲原给予警告，并分别处10万元罚款。
2018-08-03 16:24
【证监会就公募基金信披办法征求意见 遵循三原则】财联社8月3日讯，证监会新闻发言人常德鹏8月3日表示，证监会就《公开募集证券投资基金信息披露办法》及相关规则规则征求意见。常德鹏指出，本次修订遵循三个原则，一是以提高信披质量为目的，优化信披方式，强调信披的简易性和易得性，方便投资者快速便捷获取信息；二是强化对高风险基金的风险提示，明确重大关联交易的披露，三是强调信披义务人应该以保障基金份额持有人利益从出发点，加大对各类违规事项的问责力度。
2018-08-03 16:21
【工信部赴国家动力电池创新中心组织开展联合调研】财联社8月3日讯，近日，工业和信息化部装备工业司会同国家电投集团赴国家动力电池创新中心，围绕协同创新机制和商业模式等开展联合调研。联合调研组参观了动力电池生产基地，与创新中心有关人员召开了座谈会，听取创新中心关于建设模式和运行经验的介绍，与会人员围绕现代企业制度、协同创新平台、知识产权和利益分享等问题开展了深入交流。创新中心是以国联汽车动力电池研究院为核心、中国汽车动力电池产业创新联盟为外延，构成的“小核心、大协作、广开放”的创新平台。
2018-08-03 16:19
【航空煤油进口到岸完税价上调】财联社8月3日讯，根据《国家发展改革委关于航空煤油出厂价格市场化改革有关问题的通知》核实，2018年8月份航空煤油进口到岸完税价格为每吨5475元，较上月上调159元/吨。（百川资讯）
2018-08-03 16:18
【证监会批准中金所开展2年期国债期货交易】财联社8月3日讯，证监会新闻发言人常德鹏8月3日表示，证监会批准中金所开展2年期国债期货交易，合约正式挂牌时间为8月17日。证监会将督促中金所继续做好各项准备工作，确保2年期国债期货平稳推出和稳健运行。
2018-08-03 16:17
财联社8月3日讯，自然资源部发布关于做好占用永久基本农田重大建设项目用地预审的通知，严格限定重大建设项目范围。
2018-08-03 16:15
财联社8月3日讯，在岸人民币兑美元短线收复6.86关口，此前一度跌破6.89关口。
2018-08-03 16:12
【大豪科技：控股股东拟增持不超2.6亿元】财联社8月3日讯，大豪科技公告，公司控股股东北京一轻控股8月2日增持公司股份1.5万股，并计划在未来10个月内， 择机累计增持金额不超过2.6亿元。
2018-08-03 16:11
财联社8月3日讯，香港恒生指数收盘下跌38.24点，跌幅0.14%，报27676.32点。
2018-08-03 16:10
【投资者在海航总部门外抗议】财联社8月3日讯，知情人士称，从中国海航集团一家子公司购买了投资产品的投资者和前雇员本周在该公司海南总部外抗议，指责该公司拿了他们的钱不还。此前，这家海航支持的在线借贷和投资平台前海航交所最近决定，停止向个人投资者销售金融产品。该平台最近几天通知投资者，此前购买投资产品的资金要等到两年后才会偿付。一些海航雇员在中国社交媒体上流传的视频和照片显示，人们在海航集团办公楼外举着标语，声称海航涉及“融资诈骗”，要求该公司归还他们的血汗钱。几位海航雇员表示，该公司的一些前员工参加了抗议。（华尔街日报）
2018-08-03 16:00
财联社8月3日讯，离岸人民币兑美元跌破6.91整数关口，日内跌幅近300点；在岸人民币跌破6.89关口。
2018-08-03 15:58
【京东8月16日发布2018财年第二季度财报】财联社8月3日讯，京东今日宣布，将于美国东部时间2018年8月16日美国股市开盘前（北京时间8月16日晚）发布2018财年第二季度未经审计财报。
2018-08-03 15:51
财联社8月3日讯，工信部办公厅发布关于推荐第三批绿色制造名单的通知，各地区要抓紧确定第三批绿色工厂、绿色设计产品、绿色园区、绿色供应链管理企业推荐名单。
2018-08-03 15:35
【上海、北京两地网信办联合约谈“好奇心日报” 责令其全平台暂停更新深入整改】财联社8月3日讯，8月2日，在国家互联网信息办公室指导下，针对“好奇心日报”未经许可长期擅自从事互联网新闻信息服务、开设原创新闻栏目、组建“新闻采编团队”等问题，上海市互联网信息办公室和北京市互联网信息办公室联合约谈了“好奇心日报”负责人，责令其停止违法违规行为，立即开展全面深入整改。
2018-08-03 15:28
【沈阳市发生1例非洲猪瘟疫情 913头生猪已全部扑杀】财联社8月3日讯，8月2日下午17时，经中国动物卫生与流行病学中心诊断，辽宁省沈阳市沈北新区沈北街道（新城子）五五社区发生疑似非洲猪瘟疫情，并于8月3日上午11时确诊。疫情发生后，农业农村部，辽宁省委、省政府高度重视，立即启动重大动物（Ⅱ级）疫情响应，迅速组成专家组赶赴疫区，指导扑疫工作，划定了疫点、疫区和受威胁区，紧急部署、指导当地严格落实各项根除措施。截至8月3日15时，疫点内913头生猪已经全部扑杀和无害化。消毒工作全面展开。目前，各项扑疫工作进展顺利，疫情得到有效控制。（辽沈晚报）
2018-08-03 15:23
财联社8月3日讯，离岸人民币兑美元触及6.9整数关口，日内跌幅近200点，刷新2017年5月以来新低。
2018-08-03 15:07
财联社8月3日讯，国务院任免国家工作人员，任命刘国强为央行副行长。任命宣昌能为国家外管局副局长，免去宣昌能的证监会主席助理职务。
2018-08-03 15:02
【收评：创业板指跌1.9%再创调整新低 白马股集体大跌】财联社8月3日讯，沪深两市延续弱势，创业板指数尾盘跳水，再创调整新低，家电、白酒、医疗等白马板块持续杀跌，舍得酒业大跌8%，美的集团、老板电器均跌超4%，热点板块持续性较差，市场人气低迷。截止收盘，沪指跌1.00%，报2740点；深成指跌2.03%，报8602点；创业板指跌1.89%，报1481点。盘面上看，煤炭、农业服务、猪肉、自由贸易港、海南等板块上涨；水泥、西藏、超级品牌、集成电路、机场航运、生物制品、半导体等板块跌幅居前。沪股通净流出4.2亿，深股通净流入10亿。
2018-08-03 15:00
【商品期货收盘 甲醇、PTA涨停】财联社8月3日讯，商品期货收盘涨跌互现，甲醇、PTA涨停，黑色系普涨，焦炭大涨5%，铁矿涨2.6%，苹果涨3%。有色金属下跌，沪铅、沪镍跌1.8%。
2018-08-03 14:57
【在岸人民币兑美元跌破6.88】财联社8月3日讯，在岸人民币兑美元跌破6.88，续刷去年5月以来新低。离岸人民币兑美元逼近6.9，最低报6.8992，刷新2017年5月以来新低。
2018-08-03 14:52
【中钢协：7月份中国铁矿石价格指数小幅上升 后期难以大幅上涨】财联社8月3日讯，中钢协消息，7月末，中国铁矿石价格指数（CIOPI）为243.93点，环比上升5.92点，升幅为2.49%。其中：国产铁矿石价格指数为224.98点，环比下降1.16点，降幅为0.51%；进口铁矿石价格指数为246.80点，环比上升7.00点，升幅为2.92%。7月份，在钢材价格上涨带动影响下，铁矿石价格小幅上升，总体上仍呈供大于求态势，后期铁矿石价格难以大幅上涨，仍将呈小幅波动走势。
2018-08-03 14:50
【工信部公示第6批符合废钢铁加工行业准入条件企业名单】财联社8月3日讯，工信部公示第6批符合废钢铁加工行业准入条件企业名单，有73家企业入选。包括，天津新亿兴再生资源回收有限公司、格林美（天津）城市矿产循环产业发展有限公司、江苏鑫龙再生资源有限公司、江西格林美报废汽车循环利用有限公司、格林美（武汉）城市矿产循环产业园开发有限公司等。
2018-08-03 14:45
财联社8月3日讯，上交所：15必康债下午交易出现异常波动，盘中临时停牌。
2018-08-03 14:34
【快讯】财联社8月3日讯，临近尾盘，食品饮料崛起，盐津铺子直线冲涨停，桂发祥、来伊份、香飘飘等个股均纷纷走高。
2018-08-03 14:32
财联社8月3日讯，中国外汇投资研究员院长谭雅玲表示，人民币汇率波动加大，与预期心理有较大关系，也与游资转场刺激有一定关联。这一轮贬值与中国经济指数关联性不强，短期破7概率小。（一财）
2018-08-03 14:29
【天津市印发市市场监管委排查和化解非法集资风险专项行动实施方案】财联社8月3日讯，天津市将自即日起至10月31日，在天津市范围内集中开展排查和化解非法集资风险专项行动。重点排查资本市场服务中的资产管理、投资管理、金融服务等重点行业领域，以及企业名称和经营范围中带有“网络信息”、“网络科技”、“网络借贷”“金融科技”、“商务咨询”、“信息中介”、“信用中介”、“P2P“等字样的风险企业。
2018-08-03 14:18
【国内首个盐产品交易中心在自贡开始试营业】财联社8月3日讯，近日，全国首个以盐产品为主要交易品种的专业性供应链交易平台——自贡天府商品所盐交易中心亮相“千年盐都”自贡，进入试营业阶段，主要交易产品包括（但不限于）食盐、工业盐。
2018-08-03 14:14
【多地丙烯报价继续上调】财联社8月3日讯，今日山东华星、日照晨曦等厂丙烯挂牌价均上调100元/吨，分别报9000元/吨、8950元/吨，价格自6月底以来持续上扬，本月涨逾10%。机构分析称，烯烃原料的轻质化造成了丙烯供应的相对紧缺，未来几年丙烯的进口量预计仍将维持300万吨左右，当量需求缺口维持在900-1000万吨左右。（生意社）
2018-08-03 14:07
【江西省住建厅：严禁“地条钢”在建筑工程中使用】财联社8月3日讯，据南昌日报报道，为加强建筑工程使用钢材的管理，江西省住建厅印发了《关于在建筑工程中严禁使用“地条钢”的通知》，《通知》强调，严禁“地条钢”在建筑工程中使用，杜绝“地条钢”进入施工场地。
2018-08-03 13:59
【中国软件与腾讯公司签署战略合作协议】财联社8月3日讯，中国软件与腾讯公司签署战略合作协议，双方将在党员干部管理、教育和服务等领域开展全方位、深层次的合作。目前中国软件与腾讯公司已经开始面向全国基层党组织和党员，积极探索“互联网+”与党员干部管理、教育、服务工作深度融合，共同助力基层党组织进行相关应用探索创新；双方积极推动依托“数字广东”“腾润”等项目将微信、政务微信、腾讯云、大数据与党员干部管理、教育、服务各系统的融合；双方将共同致力于打造基于中国软件系统+腾讯平台的行业应用模式解决方案。
2018-08-03 13:51
【深交所关注猛狮科技募集资金遭划转：是否有其他账户出现异动】财联社8月3日讯，深交所向猛狮科技下发关注函。深交所要求公司说明，公司日前被冻结的银行账户是否为主要账户，是否触及应被实行其他风险警示情形；引发账户被冻结的纠纷具体情况。另外，关于对浙商银行深圳分行划转公司募集资金一事，深交所要求公司说明，是否有其他募集资金账户出现异动，以及针对这一情况拟采取的进一步措施。
2018-08-03 13:47
财联社8月3日讯，国债期货午后直线拉升，10年期国债期货主力合约上涨逾0.25%。
2018-08-03 13:40
【工业和信息化部信软司组织召开区块链工作座谈会】财联社8月3日讯，日前，信息化和软件服务业司组织召开区块链工作座谈会，邀请部分地方主管部门、部属支撑机构交流各地区块链发展情况，分析区块链发展面临的形势和挑战，研究探讨下一步工作推进思路。
2018-08-03 13:38
【碧桂园午后翻红 早盘一度跌逾4%】财联社8月3日讯，午后，碧桂园（02007.HK）拉升，由跌超4%转涨1%。碧桂园今日举行媒体说明会，碧桂园总裁莫斌代表集团向社会公众致歉，首席财务官伍碧君则表示，相信公司业绩会对股价形成支撑。
2018-08-03 13:34
财联社8月3日讯，捷豹路虎计划将至少四款车型的生产从其英国工厂转移到中国、奥地利和斯洛伐克等低成本市场的工厂，知情人士表示未来I-Pace和其他两款路虎车型将有可能在中国常熟工厂生产。（LiveMint）
2018-08-03 13:31
【快讯】财联社8月3日讯，兽药概念股午后全线拉升，金河生物直线拉升大涨7%，瑞普生物、生物股份均大涨5%，中牧股份、海利生物等个股逆市走高。
2018-08-03 13:26
【ofo卖身或成定局 蚂蚁金服不是买方】财联社8月3日讯，界面记者从多个信源处获悉，ofo卖身已成定局，但买手名单中并没有蚂蚁金服。此前，蚂蚁金服连续重仓哈罗单车。知情人士透露，今年ofo的重点是效率和商业化，面对沉重的运营成本，ofo在追求独立运营的路上开始不断尝试。（界面·财联社记者 柯晓斌）
2018-08-03 13:20
【快讯：海南板块异动拉升】财联社8月3日讯，海南板块异动拉升。截至发稿，欣龙控股、钧达股份强势涨停，海航创新、新大洲A、大东海A、海马汽车等个股均有拉升表现。
2018-08-03 13:16
【阳光城吴建斌：未来的9个月或是买地扩张最佳时机】财联社8月3日讯，昨日，在2018年博鳌房地产论坛上，阳光城集团执行副总裁吴建斌预判称，也许是今年四季度，也许是明年上半年，又到了买地扩张的最佳时机，“只有拥有大量的优质土地——价格便宜、位置好，仍然是房企的第一要务，土储是房企的核心竞争力。”财务出身的吴建斌建议房企，短期之内，有必要通过盘活资产和扩大有效融资，最大限度储存现金，包括确保现金占资产比15%以上。（腾讯新闻《一线》）
2018-08-03 12:54
【中保基金公司换帅：任建国退休 于华接棒】财联社8月3日讯，中国保险保障基金有限责任公已于近日换帅，任建国退休，于华接棒。公开资料显示，于华是中国保险信息技术管理有限责任公司（即中国保信）党委书记、副董事长、常务副总裁。（21世纪经济报道）
2018-08-03 12:36
【独家电报|华谊影城苏州公司逾14%股权质押给民生银行】财联社8月3日讯，财联社记者独家获悉，华谊兄弟参股公司华谊华章已将其持有的华谊影城苏州公司股权全部质押给民生银行，出质股权数额为1.5亿元，占总股权的14.29%。迄今为止，华谊影城苏州公司高达64.29%的股权被质押。小财注：苏州公司负责运营华谊兄弟苏州电影世界，该项目是典型的重资产项目，业内人士分析，王中军与王中磊多次高比例质押股权，所融资金或有不少投向了该项目。（财联社记者 李洁）
2018-08-03 12:32
【证监会对大华会计师事务所等作出行政处罚】财联社8月3日讯，证监会披露行政处罚决定书，因佳电股份2013年度至2015年度财务报表虚假记载，决定没收大华所业务收入150万元，并处以450万元的罚款；对张晓义给予警告，并处以10万元的罚款；对高德惠、谭荣给予警告，并分别处以8万元的罚款。
2018-08-03 12:18
【vivo进军消费金融 模式将对标小米】财联社8月3日讯，从知情人士处获悉，继oppo之后，vivo也在低调组建消费金融团队，要进军消费金融市场，目前风控部门已招聘数人，产品等部门还在持续招聘。知情人士还称，vivo目前已经拿下相关网络小贷牌照。未来发展模式或将参考小米。（新浪）
2018-08-03 12:03
【中证信用：自媒体涉公司“爆料” 与事实严重不符 已报案】财联社8月3日讯，中证信用增进股份有限公司3日发布澄清公告称，近日，有自媒体刊发了关于中证信用的“爆料”和不实报道，并引发相关媒体转载。中证信用澄清，所谓的“爆料”与事实严重不符，公司对此事己报案，要求发布者删除不实报道，并公开致歉。小财注：有媒体报道称深圳海关查获的一起特大个人黄金走私案或涉中证信用董事长牛冠兴。
2018-08-03 11:54
【独家电报|董明珠新目标：格力电器2023年营收6000亿元】财联社8月3日讯，界面·财联社记者独家获悉，格力电器董事长董明珠在不久前的一次内部会议上提出了一个新目标——到2023年销售目标6000亿元。董明珠指出，“市场经济下我们需要狼文化，在工作中，要随时随地记住‘抢占’二字，勇于争取，如此才能适应变幻莫测的市场，为实现2023年6000亿的目标开疆拓土，贡献力量。”格力电器内部人士也对记者证实了上述会议的召开及会议目标的提出。格力电器2017年实现营业收入1500.20亿元，同比增长36.24%，其中空调营收占比82.26%。这意味着格力电器在未来的6年里要实现营业收入3倍的增长。（界面·财联社记者 张艺）
2018-08-03 11:47
【发改委就《油气管网设施公平开放监管办法》公开征求意见】财联社8月3日讯，发改委就《油气管网设施公平开放监管办法》公开征求意见，在保障现有用户现有服务并具备剩余能力的前提下，油气管网设施运营企业应无歧视地与符合开放条件的用户签订服务合同，按照合同约定向用户提供油气输送、储存、气化、装卸、转运等服务。目前我国推行天然气能量计量的基础条件已基本具备，为此《办法》明确提出了天然气能量计量要求。但考虑到设备改造需要一定时间，《办法》同时规定了24个月过渡期。特别要说明的是，因《办法》不适用城镇燃气设施，故不涉及居民等城镇燃气设施用户的计量计价方式。
2018-08-03 11:44
【午间公告】财联社8月3日讯，易事特：高端电源相关设备成功中标深圳市城轨采购，中标金额1050.2万元。大华股份公告：美国国会通过2019国防授权法案，不会对公司业务造成实质性的影响。*ST天化：泸天化集团执行重整计划，对公司持股比例由11.45%下降至0%。
2018-08-03 11:32
【独家电报|恒大副总裁彭建军将负责恒大法拉第未来业务】 财联社8月3日讯，财联社记者从消息人士处独家获悉，恒大副总裁彭建军将负责新公司恒大法拉第未来的相关业务。今日早前，财联社曾报道，恒大法拉第未来智能汽车公司注册已获工商总局核准。（财联社记者 陈业）
2018-08-03 11:30
【午评：两市双双探底反弹 煤炭板块强势领涨】财联社8月3日讯，今日沪深两市股指集体小幅低开，沪指和创业板指双双震荡走低，分别下探2750点和1500点后，获得支撑开始向上反弹，沪指在收盘前成功翻红。随着市场反弹，各个板块回暖明显，煤炭板块强势领涨。沪指上涨0.08%，报收2770点；深成指下跌0.69%，报收8719点；创业板上涨0.24%，报收1506点。从盘面上看，煤炭、猪肉、物流电商平台等板块涨幅居前；水泥、超级品牌、西藏等板块跌幅居前。沪股通净流入3.64亿，深股通净流入9.39亿。
2018-08-03 11:25
【碧桂园总裁莫斌：碧桂园将推出五个进一步的举措】财联社8月3日讯，碧桂园在顺德总部召开媒体见面会，总裁莫斌表示，碧桂园将推出五个进一步的举措。进一步所有项目交叉自查式的工作，常态工作，发生质量隐患即时停工整改；进一步内控管理、延伸管理；进一步优选施工合作伙伴，必须安全质量放在第一位，加大合同安全、质量奖励比重；进一步推进工地开放，让所有业主、准业主等可以过程中进入工地，一起监督；进一步大力推动SSGF新工艺，这项目到今年达到600个项目，明年1200个项目，后面全覆盖所有项目。（财联社记者 陈业）
2018-08-03 11:13
【快讯】财联社8月3日讯，临近午盘，航运股集体拉升，中远海特大涨6%，宁波海运、中远海控、中远海能等个股跟涨。航运股基本都是以超跌为主。
2018-08-03 11:11
【恒大健康涨逾15% 恒大法拉第未来智能汽车公司获准注册】财联社8月3日讯，恒大健康涨逾15%，股价突破11港元，继续刷新历史新高。日前恒大法拉第未来智能汽车公司注册获得工商总局名称预先核准。
2018-08-03 11:08
【快成物流完成亿元级融资】财联社8月3日讯，大宗商品物流服务平台快成物流近日宣布，已经完成亿元级pre-A轮融资，本轮融资由新锐投资机构睿嘉资产领投。据悉，目前，快成物流线上注册货车已超20万辆；平台货主注册已超2万户。
2018-08-03 11:03
【涂料巨头艾仕得提高欧洲修补漆产品价格】财联社8月3日讯，艾仕得正在提高其在欧洲的一种整修表面涂层技术的价格，价格提高10%左右，从2018年第三季度开始生效。 艾仕得还将对其在欧洲的其他油漆产品进行价格调整。由于原材料成本大幅上涨，该公司原本计划在2018年底推出这款产品。
2018-08-03 11:01
【碧桂园回应9000亿负债：现金充裕信用评级良好 有息负债仅有2148亿元】财联社8月3日讯，碧桂园在顺德总部召开全国媒体见面会，首席财务官伍碧君回应9000亿负债表示，截至2017年底可动用现金余额1484亿，短期有息负债683亿，未动用银行授信额度2485亿，公司当前现金充裕，信用评级良好。总负债是会计上的报表科目，并非真正的有息负债，有息负债仅有2148亿元。
2018-08-03 11:00
【5省13家纸板厂涨价或停单】财联社8月3日讯，近日，东莞市鸿裕纸品有限公司称，因接订单余留较多，以免耽误大家交期，经过公司决定于8月1日中午12：00停止接单(包括所有网络订单)。东莞市鸿富纸品有限公司称，我司因订单积压过多，为确保已接订单能如期交货，决定于8月1日中午12点起停止接单。今年，全国纸板行业普遍亏损。据悉，广东、浙江、福建、湖北、湖南5省纸板厂涨价自救。
2018-08-03 10:55
【《智能网联汽车自动驾驶功能测试规程（试行）》发布】财联社8月3日讯，为贯彻落实《智能网联汽车道路测试管理规范(试行)》，中国智能网联汽车产业创新联盟、全国汽标委智能网联汽车分标委，组织中汽中心、中国汽研、汽车学会、汽车协会、中国信通院等相关行业机构和骨干企业，积极加强与公安、交通等行业研究机构的沟通交流，共同编制了《智能网联汽车自动驾驶功能测试规程（试行）》，为智能网联汽车自动驾驶功能检测提供了相应的测试场景、测试规程和通过条件。
2018-08-03 10:54
【国家知识产权局停征和调整部分专利收费】财联社8月3日讯，国家知识产权局于今年8月1日起停征和调整部分专利收费。此次停征和调整部分专利收费主要涉及三方面：一是停征专利收费（国内部分）中的专利登记费、公告印刷费、著录事项变更费（专利代理机构、代理人委托关系的变更），《专利合作条约》（PCT）专利申请收费（国际阶段部分）中的传送费。二是对符合有关条件的专利申请人或者专利权人，专利年费的减缴期限由自授权当年起6年内，延长至10年内。三是对进入实质审查阶段的发明专利申请，在第一次审查意见通知书答复期限届满前（已提交答复意见的除外）主动申请撤回的，可以请求退还50%的专利申请实质审查费。
2018-08-03 10:52
【快讯：油品改革板块异动拉升】财联社8月3日讯，油品改革板块异动拉升。截至发稿，仁智股份、龙宇燃油、泰山石油、大庆华科、海越股份、石化机械、茂化实华等个股均有拉升表现。
2018-08-03 10:51
【国家市场监管总局约谈拼多多 要求严格履行主体责任】财联社8月3日讯，国家市场监督管理总局网监司牵头召开行政约谈会，要求拼多多平台经营者严格履行主体责任，加强对入驻平台经营者及商品的管理和审核，积极配合各地各级市场监管部门调查检查，维护公平竞争秩序，真正做到为消费者谋福利。拼多多董事长黄峥表示，拼多多将站在消费者的角度扎扎实实解决问题，认认真真全面整改。同时，主动与监管部门沟通，争取法律指导，主动配合市场监管部门的调查检查，不推卸责任。拼多多将以此次舆情事件为契机，加强平台管理，谋求企业长远发展。
2018-08-03 10:43
财联社8月3日讯，华为称，全年智能手机出货量预计超过两亿部，对2019年成为全球第二大智能手机生产商有信心。
2018-08-03 10:39
【华为：上半年智能手机出货量超过9500万台】财联社8月3日讯，华为表示，上半年智能手机出货量超过9500万台；可穿戴设备实现147%增长。公司计划在2018年底在全球范围新开10000家零售店、700家体验店。
2018-08-03 10:39
【快讯】财联社8月3日讯，安防龙头海康威视早盘放量大跌8%，同一板块的大华股份大跌超9%。
2018-08-03 10:36
【湖北一地级市发文"鼓励生二孩"】财联社8月3日讯，日前，咸宁市出台《关于加快实施全面两孩配套政策的意见》，鼓励按政策生育的制度体系，有针对性地解决养育子女的后顾之忧，推动全面两孩政策更好地落地。咸宁是湖北省率先出台“全面两孩配套政策”的地级市。今年4月24日，湖北省卫计委决定在咸宁市和孝感市孝南区开展完善全面两孩配套政策试点工作，在试点的基础上，逐步在全省推广实施。据悉，咸宁市还成立了全面两孩配套政策工作领导小组，正加紧出台具体实施细则和绩效考核方案，确保《意见》中两孩配套政策落实。（湖北日报）
2018-08-03 10:34
【恒大法拉第未来智能汽车公司注册获得工商总局核准】财联社8月3日讯，财联社记者获悉，恒大法拉第未来智能汽车公司注册获得工商总局名称预先核准。
2018-08-03 10:32
财联社8月3日讯，财新报道，证监会今日公示，股转公司总经理李明拟任江苏局局长。
2018-08-03 10:29
【联通阿里巴巴成立合资公司 注册资本3.53亿元】财联社8月3日讯，中国联通与阿里巴巴共同投资的云粒智慧科技有限公司今天成立，注册资本3.53亿。云粒智慧将依托联通在政企市场场景、通信基础设施等能力，借助阿里巴巴在大数据、云计算、物联网、人工智能等方面优势，重点关注政务、金融、生态环境、公安、制造等领域。（腾讯新闻《一线》）
2018-08-03 10:27
【财新：谷歌搜索业务回中国暂无可能】财联社8月3日讯，财新报道，谷歌搜索服务计划重回中国的消息近几日引发市场高度关注。从接近监管人士处获悉，谷歌搜索业务目前不会重回中国。接近谷歌中国广告业务部门的市场人士表示，谷歌内部没有任何搜索业务重返中国市场的消息，与此前内部的判断一致，目前该业务不太可能回到中国。
2018-08-03 10:22
【肖亚庆赴中钢集团、中盐公司调研强调要聚焦实业主业 推进高质量发展】财联社8月3日讯，8月2日，国资委主任肖亚庆先后到中钢集团、中盐公司调研并与企业负责同志座谈交流。肖亚庆强调，要在深化改革上下更大功夫，推动“三供一业”“处僵治困”、化解债务风险等重点工作措施落地见效，通过改革激发企业活力动力。
2018-08-03 10:19
【快讯】财联社8月3日讯，甲醇期货盘中涨停，受此带动，甲醇概念股盘中急速拉升，金牛化工直线封涨停，兴化股份涨6%，远兴能源、新奥股份均小幅跟涨。
2018-08-03 10:11
财联社8月3日讯，郑商所甲醇期货涨停，并刷新年内高点。港口库存下降，叠加部分装置检修及环保影响停车，供需偏紧提振现货及期货价格。
2018-08-03 10:10
【国务院金融稳定发展委员会召开第二次会议】财联社8月3日讯，近日，国务院金融稳定发展委员会召开第二次会议，分析当前经济金融形势，重点研究进一步疏通货币政策传导机制、增强服务实体经济能力的问题。会议由国务院副总理、国务院金融稳定发展委员会主任刘鹤主持。会议认为，当前金融形势总体向好，宏观杠杆率趋于稳定，市场预期明显变化，金融机构合规意识增强，野蛮扩张、非法集资等金融乱象初步遏制，金融风险由发散状态向收敛状态转变。但同时需要看到，我国经济尚处于新旧动能转换时期，长期积累的金融风险进入易发多发期，外部不确定因素有所增多，需要积极稳妥和更加精准地加以应对。特别值得重视的是，在流动性总量保持合理充裕的条件下，面对实体经济融资难、融资贵的问题，必须更加重视打通货币政策传导机制，提高服务实体经济的能力和水平。
2018-08-03 10:07
财联社8月3日讯，*ST凯迪触及涨停，终结连续24日跌停，公司已同控股股东及中战华信签署重组框架协议，拟对上市公司开展“股权处置+资产处置+债务重构”联合重组。
2018-08-03 10:06
【快讯：煤炭板块拉升走强】财联社8月3日讯，煤炭板块拉升走强。截至发稿，金能科技、陕西黑猫、平庄能源、开滦股份、潞安环能、恒源煤电、露天煤业等个股均有拉升表现。焦炭期货最近半个月上涨约20%。
2018-08-03 10:05
财联社8月3日讯，恒大健康涨逾8%，股价突破11港元，继续刷新历史新高；法拉第未来（FaradayFuture）曾宣布已成功启动整车组装。
2018-08-03 10:03
【ofo联合创始人于信回应：滴滴与蚂蚁金服联合收购ofo“太假了”】财联社8月3日讯，ofo联合创始人于信就“滴滴与蚂蚁金服联合出资收购ofo”的传闻回应称，假新闻。于信称，“官方声明都不想发，太假了。”
2018-08-03 09:59
【吉林：深化金融改革 支持国资国企改革发展】财联社8月3日讯，吉林省委副书记、省长景俊海强调，要深化金融改革，优化资源配置，推动回归本源，服务壮大实体经济。
2018-08-03 09:55
【两市融资余额环比减少20.57亿元至8806.8亿元】财联社8月3日讯，截至08月02日，上交所融资余额报5311.75亿元，较前一交易日减少8.94亿元；深交所融资余额报3495.05亿元，较前一交易日减少11.64亿元；两市合计8806.8亿元，较前一交易日减少20.57亿元。
2018-08-03 09:53
【快讯】财联社8月3日讯，银行股早盘护盘，板块个股全线飘红，招商银行涨1.8%，上海银行、工商银行、兴业银行、建设银行等个股纷纷走高。
2018-08-03 09:51
【快讯：造纸板块异动拉升】财联社8月3日讯，造纸板块异动拉升。截至发稿，凯恩股份、宜宾职业、美利云、安妮股份、景兴纸业、民丰纸业、青山纸业等个股均有拉升表现。
2018-08-03 09:49
财联社8月3日讯，中国地震台网正式测定：8月3日9时34分在青海玉树州治多县发生5.1级地震，震源深度10千米。（新华社）
2018-08-03 09:48
【独家电报|宜信维权风波：上海证监局称已通报中基协核查处理】财联社8月3日讯，宜信公司旗下私募产品维权风波正在发酵。据悉，某投资人于2018年5月向上海证监局举报：喆颢资产管理（上海）有限公司未取得基金销售业务资格的机构募集私募基金，目前已获得上海证监局回复称：将该问题通报中国证券投资基金业协会核查处理。近日，一则投资人身穿红色、印有“唐宁还钱”马甲维权的视频引发强烈关注。此前，宜信公司相关负责人对财联社记者表示该公司已报警。（财联社记者 李德尚玉 苏晓）
2018-08-03 09:46
【财新PMI分析：服务业新接业务量仅有小幅增长】财联社8月3日讯，7月份，两大行业的新订单皆增速放缓，尤其是服务业，其新接业务量仅有小幅增长，增速为略逾两年半以来最低。据受访企业反映，市况相对低迷，导致新订单增速下降。制造业新接业务量也放缓至4月份以来最低。两者综合，新增业务量整体增速下降至略逾一年来最低。财新智库莫尼塔研究董事长、首席经济学家钟正生表示，财新中国综合产出指数较上月出现回落，显示经济温和走弱。但7月国务院常务会议指出宏观政策需更加积极，以应对好外部环境不确定性。在此政策背景下，经济失速下滑风险有望大为缓解。
2018-08-03 09:45
财联社8月3日讯，中国7月财新服务业PMI 52.8，预期 53.5，前值 53.9。中国7月财新综合PMI 52.3，前值 53。
2018-08-03 09:45
【快讯：自贸港板块反弹拉升】财联社8月3日讯，自贸港板块反弹拉升。截至发稿，东方创业、长江投资、上海物贸、欣龙控股、中远海科、华贸物流、上海雅仕等个股集体拉升。
2018-08-03 09:44
【欧洲药管局称已召回含华海药业基因毒性原料药的产品】财联社8月3日讯，欧洲药品管理局称，含有华海药业所生产含有基因毒性杂质的缬沙坦原料药产品，已从欧洲地区的药房中召回。（腾讯新闻《一线》）
2018-08-03 09:43
【天津市发布天使投资引导基金管理办法修订版】财联社8月3日讯，天津市科委、市财政局修订的《天津市天使投资引导基金管理办法》日前出台，并于2日举行政策发布会。本次发布的天使投资引导基金管理办法较原办法有较大突破，从各个方面为天使投资基金“松绑”。
2018-08-03 09:41
财联社8月3日讯，离岸人民币兑美元跌破6.89，刷新2017年5月以来新低。
2018-08-03 09:36
【行情】财联社8月3日讯，在岸人民币兑美元跌至6.86下方。今日，人民币兑美元中间价较上日调降380点或0.56%至6.8322。
2018-08-03 09:34
【快讯：猪肉板块高开高走】财联社8月3日讯，猪肉板块高开高走。截至发稿，天邦股份、牧原股份、唐人神、益生股份、龙大肉食、正邦科技、新五丰等个股均有拉升。7月以来生猪价格持续上涨，8月2日新牧猪价指数111.18，较上一日上涨1.7%。猪价近一个月涨幅已接近20%，创近半年以来新高。
2018-08-03 09:32
【行情】财联社8月3日讯，在岸人民币兑美元跌破6.85关口，较昨日官方收盘价跌超200点，创去年5月以来新低。
2018-08-03 09:29
【早评：沪指早盘小幅低开 新疆板块大幅分化】财联社8月3日讯，沪指早盘小幅低开，新疆板块大幅分化，新疆浩源、合金投资双双封涨停，水泥股集体回调，祁连山跌3%，斯太尔复牌一字封跌停。从盘面上看，猪肉、燃气水务、在线教育、物流、氟化工、宁德时代、纺织制造等板块涨幅居前；西藏、水泥、脱硫脱硝、生物制品、农机等板块跌幅居前。
2018-08-03 09:25
【快讯：斯太尔今日复牌 逾13万手封跌停】财联社8月3日讯，斯太尔在逆天八连板后停牌核查，于今日复牌，以跌停价开盘，逾13万手大单封住跌停板。
2018-08-03 09:21
财联社8月3日讯，香港恒生指数盘前上涨0.1%。华润啤酒（00291.HK）高开逾7%；此前公告称与喜力集团战略合作，大股东获喜力逾240亿港元入股40%。
2018-08-03 09:15
【人民币兑美元中间价下调380点】财联社8月3日讯，人民币兑美元中间价较上日调降380点或0.56%至6.8322，但价位强于彭博汇总的预测均值。中间价贬值至2017年5月31日以来最低，降幅创2018年7月20日以来最大。彭博在中间价发布前对25位机构人士进行调查，预测均值为6.8372元，预测区间为6.8318-6.8458元。
2018-08-03 09:11
财联社8月3日讯，央行今日未开展逆回购操作，为连续第11个交易日未进行操作。因今日无逆回购到期，当日实现零投放零回笼。
2018-08-03 09:02
财联社8月3日讯，赖茅酒（传承）终端指导价从398元提至458元。
2018-08-03 09:01
【国内期市开盘涨跌互现 黑色系能化板块普遍飘红焦炭领涨】财联社8月3日讯，周五国内期市开盘涨跌互现，黑色系、能化板块普遍飘红，焦炭涨近4%领涨，甲醇涨超2%，燃油、原油涨近2%，动力煤、橡胶微跌；有色金属分化，沪镍、沪铅跌近1%；农产品涨跌不一，油脂类偏绿，两粕微涨，白糖涨超1%。
2018-08-03 09:00
财联社8月3日讯，富时中国A50指数期货在新加坡开盘上涨0.99%。
2018-08-03 08:57
【国家市场监管总局：保持整治虚假违法广告高压态势】财联社8月3日讯，针对媒体报道的虚假广告等广告市场秩序问题，国家市场监管总局有关负责人日前回应称，国家市场监管总局对此高度重视，已在前期工作的基础上采取措施，加强广告监管执法力度，核实处理报道中所涉及的具体案例，督导有关属地工商和市场监管部门严肃查处虚假违法广告。（光明日报）
2018-08-03 08:41
【消息称滴滴与蚂蚁金服联合出资收购ofo ofo内部人士：没有的事】财联社8月3日讯，从共享单车行业内资深人士处获悉，ofo涉及的收购谈判已经接近尾声，这次是滴滴与蚂蚁金服联合出资收购，作价14亿美元，同时还将另外承担ofo 2亿美元债务。其透露，目前已签署框架协议。对此滴滴方面表示不发表评论；ofo内部人士称，“没有的事”。（凤凰网科技）
2018-08-03 08:40
【泰禾集团董事长黄其森目前在香港】财联社8月3日讯，泰禾集团方面表示，董事长黄其森昨夜已前往香港，将于今日率领一众管理层到访香港中国企业协会，将与协会副总裁朱莉等人士进行会谈。
2018-08-03 08:38
【上期所：原油期货累计成交额3.67万亿元 单日成交金额平均422亿元】财联社8月3日讯，据上期所发布，截至7月31日，按单边统计，原油期货累计成交量772.53万手，成交金额3.67万亿元。单日成交量平均8.88万手，最高达到17.45万手；单日持仓量平均1.39万手，最高达到2.36万手；单日成交金额平均422.31亿元，最高达到872.94亿元。开户数量稳步增长，境外客户的参与度也在逐渐增加。
2018-08-03 08:36
【8月A股信心指数环比下跌6.3% 逾七成私募持股半仓以上】财联社8月3日讯，8月A股市场趋势预期信心指标值为110.26，相比上个月下跌了6.30%。从私募的仓位来看，目前私募的平均仓位相比上个月有所增加，整体平均仓位在57.82%，而上个月为56.21%。（每日经济新闻）
2018-08-03 08:35
【人民日报海外版谈拼多多：低价是市场需求 低质是商家失责】财联社8月3日讯，人民日报海外版刊文称，成功上市的拼多多一夜间饱受争议。一方面坐拥3亿多用户，尤为小城市低收入人群所热捧，另一方面却是业内对其产品质量问题、供应商管控问题和增长模式的质疑。对于所有市场主体而言，需要明确的是，低价产品不一定都是低质产品。低价是市场需求，低质是商家失责，售卖假货则是违法行为。不管是拼产品，还是拼市场，拼到最后，一定是拼质量。
2018-08-03 08:31
【财联社8月3日早间新闻精选】1、财政部：充分发挥财政职能作用，打好防范化解重大风险攻坚战，重点是防控金融风险。2、苹果成为美国第一家市值达1万亿美元的公司。3、外汇局表示，将有序实现人民币资本项目可兑换，保障外商投资合法权益，有信心保持外汇市场的平稳运行。4、商务部新闻发言人就美方拟提高对中国2000亿美元输美产品征税税率发表谈话：中方已经做好充分准备，将不得不作出反制。5、商务部部长钟山：要探索建设自由贸易港，确保首届中国国际进口博览会圆满成功。6、昨日上证综指尾盘跌幅收窄，收跌2%报2768.02点，最低探至2726点。7、深交所理事会：审议通过上市公司重大违法强制退市实施办法及配套规则等事项。8、发改委：上半年我国消费运行总的来看是平稳的，消费对经济增长的贡献率为78.5%。9、银保监会下调银行持有债转股股权风险权重，缓释资本压力。10、证券日报称，谷歌或重返中国的报道不实。11、英国央行货币政策委员会一致同意加息25个基点至0.75%，并表示需要进一步收紧政策，以抑制通胀。12、美股收盘涨跌不一，科技股领涨大盘，纳斯达克综合指数连续第三天走高。金价收于逾一年来最低点。
2018-08-03 08:17
【粤浙鲁苏纸厂最高涨100元/吨】财联社8月3日讯，8月1日-2日全国36家纸厂的废纸收购价格显示，29家纸厂下调废纸价20-150元/吨，7家上调30-100元/吨。相比于7月底全线飘绿、惨跌一片，8月开局废纸价格似乎有回暖趋势。卓创预计，8月中上旬中秋节纸包装订单开启，废纸价格将短暂冲高。（华印纸箱）
2018-08-03 08:04
【海康威视：2019美国国防授权法案不会对公司业务造成实质性的影响】财联社8月3日讯，海康威视获悉，美国时间8月1日，美国国会正式通过了《2019国防授权法案》（该法案要求联邦政府机构不得采购或获取任何使用“受控的通信设备或服务”、“作为系统关键或实质性的一部分，或作为系统的任一部分关键的技术”的设备、系统或服务。其中，“受控的通信设备或服务”涉及海康威视生产的视频监控和通信设备。在美国市场，公司从未与该法案中描述的联邦政府机构进行过直接业务交易，该法案中的上述相关内容，并不会对公司业务造成实质性的影响。
2018-08-03 08:00
财联社8月3日讯，日股日经225指数开盘涨0.3%至22,585.54点。
2018-08-03 07:56
【央行金融时报：严格把握“房住不炒”定位 调控力度仍不容放松】财联社8月3日讯，央行主管的金融时报刊文称，今年以来，在坚持“房子是用来住的，不是用来炒的”基本定位下，楼市调控政策不断加码，房价过快上涨现象得到一定程度抑制，逐步回归理性，房屋的居住属性愈发明显。但不容忽视的是，在房地产市场表现总体稳定的同时，依旧存在部分地方投资投机现象抬头、局部市场持续升温的问题。专家认为，为规范房地产市场秩序，进一步促进房地产市场平稳健康发展，楼市调控政策的节奏和力度仍不容放松。
2018-08-03 07:50
财联社8月3日讯，华润啤酒公告称，华润集团（啤酒）拟向喜力出售40%股份，对价243.5亿港元。华润创业拟以4.636亿欧元购买0.9%的喜力股份。
2018-08-03 07:44
【早间公告：乾照光电获南烨集团及其一致行动人举牌】财联社8月3日讯，乾照光电公告称，南烨集团及其一致行动人王岩莉女士自5月24日至8月2日通过深圳证券交易所交易系统合计增持公司股份3582万股，占公司总股本的5%。本次权益变动前，南烨集团及其一致行动人未持有公司股份，本次权益变动后，南烨集团及其一致行动人合计持有公司股份3582万股，占公司总股本的5%。
2018-08-03 07:39
【人民日报：美国农民成贸易战直接受害者】财联社8月3日讯，近日，一则谴责美国政府打贸易战损害农民利益的广告反复在美国主流媒体上播放，引发热议。“农民要的是贸易，而不是补贴。告诉美国政府和国会，支持美国贸易，结束关税！”这则32秒的广告片几乎每一帧画面都在控诉美国政府的贸易政策对美国经济带来的负面影响，直指美国政府挑起贸易战，美国农民成为直接受害者。
2018-08-03 07:31
【人民日报头版头条：保持定力，积极应对新问题新挑战】财联社8月3日讯，人民日报二论确保实现经济社会发展目标任务称，下半年，要保持经济社会大局稳定，深入推进供给侧结构性改革，打好“三大攻坚战”，加快建设现代化经济体系，推动高质量发展，任务艰巨繁重。在这样的形势下应对新问题新挑战，必须一方面保持战略定力，坚持稳中求进工作总基调，保持经济运行在合理区间，坚决落实中共中央政治局会议提出的“六个稳”的要求，稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期；一方面拿出改革勇气，在改革开放和结构调整等方面积极进取。要加强统筹协调，形成政策合力，把握好度，善于多维思考。要扎实细致工作，不操之过急，不粗枝大叶，务求精准施策。各地区各部门要坚决贯彻落实党中央的决策部署，尽心尽责把各项工作做好。
2018-08-03 07:27
【民族证券：持续反弹条件尚不具备】财联社8月3日讯，上海证券报引用民族证券观点称，目前，新疆、西藏成为领涨龙头，预计后市大基建领域内的交易性机会仍呈现轮动特征。同时，消费及权重板块整体杀跌。反弹缩量、下跌放量的表现，也说明市场整体观望情绪较为浓厚，资金进场意愿并不强烈。在赚钱效应十分有限的情况下，虽然国内宏观政策出现阶段性微调，但增量资金持续入场的意愿并不强烈。量能始终无法有效放大，决定了反弹高度和力度都十分有限。由于中期的不确定因素依然错综复杂，持续性强势反弹的条件尚不具备，对大多数投资者来说，观望仍是较好的策略。
2018-08-03 07:11
【钢铁行业基本面改善 估值仍有向上空间】财联社8月3日讯，昨日两市再度下修，板块方面几乎全线尽墨。截至收盘，在28个申万一级行业中，除建筑材料板块录得微涨外，钢铁板块跌幅0.11%成为跌幅最少的板块。分析人士表示，自阶段触底以来，随着钢市的持续回暖，钢价重拾升势，板块涨势也相对较为持续。在钢市供需格局总体继续向好的大背景下，随着基本面的持续改善，板块后市也已再度被机构所看好。（中国证券报）
2018-08-03 07:00
【基金公司积极布局 量化基金规模持续增长】财联社8月3日讯，今年以来，A股市场持续调整，权益类基金发行也进入低迷状态，但与之形成对比的是，量化基金的发行却并未出现减少的趋势。今年以来截至8月2日，已有90只量化基金发行，而这一数据在2017年和2016年分别是64只和114只，今年公募基金行业迎来量化基金发行大年。公募基金人士表示，从长期看，量化策略会越来越重要。随着市场变化和技术发展，量化模型不断优化和完善，量化基金数量和规模有望继续增加。（中国证券报）
2018-08-03 06:49
【模型同质化严重 智能投顾直面“业绩杀”】财联社8月3日讯，相关数据显示，多家机构的智能投顾产品上半年收益告负。同时，不少投资者也反映智能投顾产品“没有想象中好用”。一时间，凭借“人工智能”、“长尾市场”等概念风靡的智能投顾面临表现不佳、热度消退等争议。接受记者采访的多位专家认为，当前智能投顾产品收益表现不佳的主要原因，除了市场弱势运行外，国内智能投顾领域本身也存在投入有限、智能化程度较低、投资者教育欠缺等问题。（中国证券报）
2018-08-03 06:42
【“炒股达人”跌落神坛 上市公司“不务正业”食苦果】财联社8月3日讯，受到今年以来A股市场震荡下行的影响，往年依靠证券投资“副业”扮靓财务报表的“炒股达人”们纷纷跌落神坛。从上市公司2018年中报披露情况来看，诸多上市公司折戟证券投资，甚至个别上市公司主业盈利还填不上炒股亏损的巨大“窟窿”。（中国证券报）
2018-08-03 06:32
【专家称下半年人民币将呈“V”形反弹态势】财联社8月3日讯，中国银行国际金融研究所外汇研究员王有鑫表示，目前来看，稳定经济增长优先度高于汇率稳定。因此，从这个角度看，只要没有跌破潜在的风险底线，央行不会轻易出手干预外汇市场，汇率更多将由市场力量和外汇供求决定。本轮人民币贬值发生在美元走强阶段，最近几天美元指数出现回调，但人民币反而加速贬值，也印证了情绪变化。美元前期快速升值的累积效应逐渐凸显，人民币贬值的‘螺旋’效应和‘自我实现’惯性逐渐形成。因此，重塑对中国经济的信心就显得尤为重要。展望下半年，王有鑫认为，下半年人民币汇率会“先跌后稳”，走出“V”形反弹走势。（证券日报）
2018-08-03 06:31
【下周一成品油价大概率上调】财联社8月3日讯，据测算，截至8月2日第8个工作日原油变化率为-0.3%，参考油种均价72.08美元/桶，对应汽油、柴油价格上调60元/吨，本轮调价窗口为8月6日24时。本轮限价上调概率较大但幅度有限。金联创成品油分析师徐鹏表示，整体而言，8月份成品油零售、批发价格均有望保持上行走势，其中批发行情或在外围消息面、地炼挺价等因素提振下，批发价格涨幅或仍大于零售，故预计8月份汽油、柴油批零价差存在继续收窄的可能。（证券日报）
2018-08-03 06:08
【新驱动战略加快实施 三大领域望获突破】财联社8月3日讯，近日，中共中央政治局召开会议，分析研究当前经济形势，部署下半年经济工作，会议指出，要增强创新力、发展新动能。国新未来科学技术研究院执行院长徐光瑞认为，下一步，在一些“卡脖子”、关乎国家安全的关键核心技术和产品上的创新突破值得期待，包括基础材料、基础零部件、基础工艺、基础软件等共性关键技术，大飞机、航空发动机、海洋工程装备和高技术船舶、特高压输变电等高端装备和产品，集成电路、工业控制等自主软硬件产品和网络安全技术。（证券日报）
2018-08-03 05:56
【大型煤企集体下调长协价 煤价大概率将跌破600元/吨】财联社8月3日讯，近段时间以来，全国进入高温状态。受高温天气影响，居民用电需求有所增加，电厂日耗水平有所改善。本是“迎峰度夏”旺季，但由于水电依然充足，此气温的回升对日耗的带动并不明显。这种情况下，港口和电厂库存创新高，煤价在旺季下跌的趋势愈发明显。中银证券分析师唐倩认为，本周港口库存再次攀升创新高，日耗量表现低迷，从锚地船舶和沿海货运指数看采购热情继续明显下降，基本面再次明显转差，8月份后电厂会更加不急于采购煤炭，旺季煤价大概率将会跌破600元/吨。（证券日报）
2018-08-03 05:17
【发改委两年半审核固定投资近3万亿元】财联社8月3日讯，从2016年到2018年上半年，国家发改委共审批核准固定资产投资项目513个，总投资29561亿元。项目主要集中在高技术、社会事业和农林水利等领域。从投资看，民间投资、技改投资的增速持续高于整体投资水平，生态保护和环境治理、农业等补短板领域的投资保持较快增长。（证券日报）
2018-08-03 05:16
【多地向抗癌药下“调价”令 专家称降价已是大势所趋】财联社8月3日讯，据不完全统计，包括湖南、广东、上海等在内，多地发布了开展抗癌药品价格信息调整申报工作。多位专家人士表示，随着监管部门政策的不断推进，未来抗癌药整体大趋势面临调整，降价是大势所趋，但降价幅度各有不同。（证券日报）
2018-08-03 04:13
【电影消费需求持续旺盛：前7月票房增两成】财联社8月3日讯，根据猫眼专业版数据，2018年前7个月电影总票房达到389.89亿元，比上年同期增长21.1%。其中上半年全国电影票房总计320亿元，同比增长17.8%，观影人次增长15.3%。而2015年-2017年同期票房增速分别为49.48%、13%、10.91%。多位业内人士指出，目前中国电影消费增长仍然由影院建设、银幕增长、人口红利等外延驱动，但随着观影习惯的形成和细分市场的培育，内生式增长或将助推电影消费的新一轮增长。（21世纪经济报道）
2018-08-03 04:01
【科技股集体攀升推动纳指涨逾1% 特斯拉大涨逾16%】财联社8月3日讯，标普500指数收涨0.49%报2827.22点；纳斯达克指数收涨1.24%报7802.69点；道琼斯指数收跌0.03%报25326.16点。特斯拉收涨16.19%报349.54美元，创一个月新高。苹果收涨2.92%报207.39美元，创收盘历史新高，市值超1万亿美元。
2018-08-03 03:25
财联社8月3日讯，COMEX 9月铜期货收跌1美分，跌幅0.4%，报2.738美元/磅，使得本周跌幅扩大至2.3%。
2018-08-03 03:13
【歌礼制药遭遇“用脚投票”有助新制度向更好方向修正】财联社8月3日讯，证券时报头版刊文称，首家按港股新规上市的未盈利生物科技股迎来首考。昨日，公司股价大跌逾15%，港股市场以“用脚投票”的方式表达了对公司的预期。支持未盈利生物制药企业上市，从制度上来看确实是一项重大创新。然而，搭上“首班车”的歌礼制药没能获得“涨声”相迎。市场能不能接受尚未盈利的生物科技公司，以及接受的程度如何，值得我们持续观察。但即使歌礼制药最终未能如愿商业化乃至盈利，仍不宜回过头指责制度创新本身，毕竟，只有通过实践，才会促使制度向更好的方向修正。
2018-08-03 03:02
财联社8月3日讯，离岸人民币兑美元跌破6.88，现报6.8806。
2018-08-03 02:43
【流动性宽松可期 货币政策更重预调微调】财联社8月3日讯，专家表示，下半年流动性可能相对充裕。从缴税、外汇占款、现金走款等多个影响流动性的因素分析，均不会对资金面造成太大影响。下半年，央行或继续采取定向降准措施以保持流动性合理充裕。货币政策方面，需加强前瞻性的预调微调，适时调整边际松紧。（中国证券报）
2018-08-03 02:38
【中证报头版：稳步推进资本市场双向开放】财联社8月3日讯，中国证券报头版刊文称，日前召开的中共中央政治局会议要求，推进改革开放，继续研究推出一批管用见效的重大改革举措。作为服务实体经济的重要金融系统之一，中国资本市场的国际认可度、话语权离经济高质量发展的要求尚有差距，更待落实既定开放举措，提升国际化程度。其一，就当下开放重点而言，一方面是加快落实放宽外资券商基金持股比例、业务范围等既定政策，提升外商投资证券机构便利性；另一方面是强化与境外市场互联互通，从技术、产品层面的互联互通向体制机制层面的互联互通升级。其二，着力提升资本市场国际化程度。一方面是引进来，重点是有序引入境外上市主体和境外投资者。另一方面是走出去，支持风控规范的金融机构参与国际竞争。其三，提升监管国际化水平和防风险能力。
2018-08-03 02:31
财联社8月3日讯，上期所原油期货主力合约SC1809夜盘收涨1.80%，报510.00元。
2018-08-03 02:30
【美油收涨约2%脱离六周低点】财联社8月3日讯，WTI 9月原油期货收涨1.30美元，涨幅1.92%，报68.96美元/桶。布伦特10月原油期货收涨1.06美元，涨幅1.46%，报73.45美元/桶。
2018-08-03 02:28
【长线布局正当时 多路活水汇A股】财联社8月3日讯，记者获悉，职业年金正以一定增速持续加大A股配置，入市规模有望超越企业年金。同时，保险资金近期对公募基金净申购增长明显。此外，外资私募也关注到A股低估值展现的机会。业内人士认为，A股已进入底部区域，长线布局正当时。（中国证券报）
2018-08-03 01:54
【期金创逾一年收盘新低 受累于美联储确认2018年加息路径推高美元】财联社8月3日讯，COMEX 12月黄金期货收跌7.50美元，跌幅0.6%，报1220.10美元/盎司，创2017年7月13日以来收盘新低。COMEX 9月白银期货收跌6.7美分，跌幅0.4%，报15.385美元/盎司。NYMEX 10月铂金期货收涨将近1.4%，报828.20美元/盎司。NYMEX 9月钯金期货收涨0.4%，报915.50美元/盎司。
2018-08-03 01:37
【王毅：美方升级贸易战只会自食其果】财联社8月3日讯，8月2日下午，国务委员兼外交部长王毅在新加坡出席中国—东盟（10+1）外长会后举行中外媒体吹风会。有记者问如何看待美方声称将对2000亿美元中国输美产品加征25%关税，中方是否愿同美方重开谈判。王毅表示，以国内法来处理国与国之间的贸易摩擦，试图采取单边行径解决自身关切，违反WTO基本原则，是逆时代潮流而动，走在历史前进的错误方向上。这种举动不仅达不到目标，反而会自食其果。美国有关贸易政策的设计者应该冷静下来，认真听取美国内消费者的声音，重视美国业界的普遍呼声，听取更多来自国际社会的正义呼声。美方试图施压的手法不会起到任何效果，现在不会，将来也不会。中方愿同任何希与中国对话谈判的国家包括美国坐下来对话磋商，但必须是在相互尊重和平等的基础上。
2018-08-03 01:25
财联社8月3日讯，现货黄金跌至1210.87美元/盎司，刷新2017年7月以来低位。美元指数涨幅超过0.4%，刷新日高至95.10。
2018-08-03 01:11
财联社8月3日讯，纳指涨逾1%，特斯拉涨幅扩大至12.5%。
2018-08-03 00:47
【上海市委书记李强调研文化产业 要求推动影视、电竞产业实现更好发展】财联社8月3日讯，8月1日至2日，上海市委书记李强用两个半天时间，就全力打响“上海文化”品牌、加快建设国际文化大都市，调研文化产业。李强说，影视产业契合上海产业发展的目标定位，要强化优势、抓住机遇，加速集聚影视产业资源，做强做优专业服务功能，促进产业能级全面提升，更好吸引培育一批名导演、名编剧和标杆企业，推动内容生产精品迭出。李强还表示，电竞产业潜力巨大，上海要为国内著名电竞企业落户扎根营造良好环境，依托龙头标杆企业打造特色产业园区，推动电竞产业实现更好发展。李强鼓励企业把好底线，做强本土电竞赛事品牌，加快衍生品市场开发，全力打造完整产业链。
2018-08-03 00:43
【伦铜跌至两周低点 投资者权衡需求面顾虑与智利Escondida铜矿罢工问题】财联社8月3日讯，LME期铜收跌0.5%，报6139.50美元/吨，一度跌至6066美元/吨，创最近两周盘中最低位。LME期铝收跌0.8%，报2036美元/吨。LME期锌收涨0.3%，报2563美元/吨。LME期铅收跌0.5%，报2115美元/吨。LME期镍收跌2.0%，报13320美元/吨。LME期锡收跌1.1%，报19605美元/吨。
2018-08-03 00:38
【新华社评论员：中国经济有底气行稳致远】财联社8月3日讯，新华社评论员文章指出，日前召开的中央政治局会议，坚持稳中求进工作总基调，针对新问题新挑战作出一系列新部署，传递出坚定信心、稳定预期的强大正能量，为我们推动高质量发展、实现经济社会发展目标任务指明了方向。中国经济行稳致远的底气，在于长期向好的基本面没有变；在于迈向高质量发展的前进态势没有变；在于韧性好、潜力足、回旋余地大的基本特征没有变；在于坚定不移推进改革开放。我们有信心、有能力战胜各种风险挑战，推动中国经济在高质量发展的新航程中行稳致远。
2018-08-03 00:32
【央企负责人重大决策将终身问责】财联社8月3日讯，针对央企经营和投资的监管重磅文件，近日正式出台。国资委印发的《中央企业违规经营投资责任追究实施办法（试行）》提出，针对在经营投资中造成国有资产损失或其他严重不良后果的中央企业经营管理有关人员，形成分级分层追责和责任机制，同时对于实行重大决策终身问责。该办法自8月30日起施行。这意味着，国家将推动形成责任追究制度体系全覆盖，强化监督和境内外国资重大损失追责。值得注意的是，下一步国资委对国有资产的监督力度将继续加大，提高监督效能、健全监管体系的步伐也在加快。（经济参考报）
2018-08-03 00:24
【外资持续加仓A股市场 机构加速入华布局】财联社8月3日讯，今年6月份以来，尽管受到A股市场走势疲弱以及人民币汇率波动等因素影响，种种迹象显示，外资仍然在持续加大对于中国市场的配置。在互联互通方面，2018年以来，沪股通和深股通累计净流入资金分别达到了1088亿元和811.62亿元。在外资持续加仓A股的同时，随着中国资本市场的进一步对外开放，外资机构也正在加速拓展在中国的业务。近日，贝莱德在中国发行的首只私募基金产品——贝莱德中国A股机遇私募基金1期亮相。统计显示，自2017年1月起至2018年7月底，已有14家外资机构先后获得私募证券投资基金管理人资格，并已有10家发行了产品，已经备案的外资私募基金产品数量达到16只。（经济参考报）
2018-08-03 00:23
【自贸港海南方案全面提速推进】财联社8月3日讯，记者多方采访获悉，自中央宣布支持海南全岛建设自由贸易试验区，逐步探索、稳步推进中国特色自由贸易港建设以来，海南正积极筹备相关工作，自贸区和自贸港的总体方案也已在积极研究制定中。近期，包括产学研各方密集调研研讨、建设自贸区(港)的重点先行区、改善营商环境等系列举措密集推进。（经济参考报）
2018-08-03 00:21
【京津冀及周边地区：淘汰日产2000吨以下水泥熟料生产线及年产100万吨以下水泥粉磨站】财联社8月3日讯，近日，《京津冀及周边地区2018-2019年秋冬季大气污染综合治理攻坚行动方案（征求意见稿）》发布。意见稿在深化工业污染治理方面提出， 自2018年10月1日起，严格执行水泥行业以及工业锅炉大污染物特别排放限值，推进重点行业污染治理设施升级改造。在提高区域产业淘汰标准方面提出，加快淘汰产能规模在2000吨/日以下新型干法水泥熟料生产线，100万吨/年以下水泥粉磨站。（数字水泥网）
2018-08-03 00:10
财联社8月3日讯，英国央行行长卡尼：接下来几年每年加息一次或多或少会让通胀回到目标水平。(CNBC)
2018-08-02 23:49
【苹果市值突破万亿美元】财联社8月2日讯，苹果涨幅扩大至2.75%报207.05美元，刷新盘中历史新高，按照苹果最新公布的48.30亿股流通股计算，苹果市值突破万亿美元。
2018-08-02 23:40
财联社8月2日讯，在岸人民币兑美元（CNY）北京时间23:30收报6.8440元，较周三夜盘收盘跌240点；全天成交量296.08亿美元，较周三缩水10.39亿美元。
2018-08-02 23:30
【国内期市夜盘收盘 焦炭大涨近4%】财联社8月2日讯，国内期市夜盘收盘，焦炭收涨3.84%，焦煤收涨0.42%，动力煤收跌0.55%，铁矿石收涨1.37%。豆油、菜油、棕榈油分别收跌0.62%、0.46%、0.37%。豆粕收平，菜粕收涨0.08%，大豆收跌0.17%。原油现涨1.46%。沪金、沪银分别现涨0.02%、0.11%。
2018-08-02 23:30
【欧股全线收跌】财联社8月2日讯，富时泛欧绩优300指数收跌0.85%报1513.83点；德国DAX指数收跌1.49%报12547.29点；英国富时100指数收跌1.00%报7576.75点；法国CAC40指数收跌0.68%报5460.98点。
2018-08-02 23:22
【布油涨破73美元/桶关口】财联社8月2日讯，WTI原油涨1.36%，报68.6美元/桶；布油涨0.88%，报73.03美元/桶。
2018-08-02 23:19
财联社8月2日讯，离岸人民币兑美元跌破6.87，刷新2017年5月以来新低。
2018-08-02 23:08
【浙商银行回复猛狮科技6000万被划转：是资金保全措施 不存在未到期抽、断贷行为】财联社8月2日讯，今天，猛狮科技公告6000万募资被划走一事引起广泛关注。直至晚间，浙商银行深圳分行对记者回复表示：“浙商深分已在6月份给予猛狮科技相应的续贷，不存在贷款未到期就对企业抽贷、断贷等行为。所有贷款到期续贷都根据企业实际情况和相关风险控制要求重新申请、审核。目前是在猛狮科技债务到期且未能偿还贷款本息的情况下，与对方事先沟通后采取了资金保全措施，双方也正本着友好协商的态度，争取尽快解决。”（证券时报e公司）
2018-08-02 23:01
财联社8月2日讯，国内期市夜盘螺纹钢收涨1.12%，热卷收涨1.13%，橡胶收跌0.49%，沥青收涨1.29%。
2018-08-02 22:12
财联社8月2日讯，美国白宫：美国总统特朗普在8月1日收到了朝鲜最高领导人金正恩的来信。朝鲜最高领导人金正恩的来信是对新加坡峰会的跟进，以及对该次峰会中所做承诺的推进。（路透）
2018-08-02 22:02
【2018东方体育大讲堂首开 业内人士共议电子竞技在沪发展】财联社8月2日讯，2日下午，由上海市体育总会主办的今年首场“东方体育大讲堂”活动在上海浦东新区举行。会上，来自政府和业界的多位代表强调，为了打造上海未来的电子竞技产业，上海应充分发挥其在电子竞技领域的区位优势，并在政府的政策鼓励下抢占先机，培育包括场馆、赛事、俱乐部、运营方、人才等在内的系统生态产业链。
2018-08-02 21:57
【按照旧的流通股数来计算 苹果总市值达万亿美元】财联社8月2日讯，CNBC数据显示，苹果盘中市值首次超过1万亿美元，股价刷新历史最高位至203.51美元，当前涨幅超过1%。小财注：CNBC行情仍是按照旧的流通股数来计算市值，苹果市值突破万亿关口对应的价格是203.45美元；不过苹果周三最新财报里显示其流通股数减少至48.30亿股，所以目前万亿市值对应的股价应该是207.05美元。
2018-08-02 21:52
【资管新规以来首现产品备案环比大增 规模增幅更是高达140%多】财联社8月2日讯，数据显示，证券期货经营机构的6月备案数量和规模相比5月份均有所增加，且新增备案规模在资管新规落地后首次出现环比上升。今年6月，证券期货经营机构共备案539只产品，设立规模918.06亿元，较5月份增加541.15亿元，上升143.58%。
2018-08-02 21:49
【全球最大铜矿罢工】财联社8月2日讯，必和必拓位于智利的Escondida铜矿工人投票拒绝了公司的薪资报价，并决定罢工。该矿是全球最大的铜矿。（路透）
2018-08-02 21:40
【上海警方展开P2P行业大搜查 将对华泰金融等立案侦查】财联社8月2日讯，6月27日、28日、7月13日、20日、23日，上海市公安局黄浦分局分别对上海聚诚致信网络科技有限公司（米袋计划）、上海桢曦金融信息服务有限公司（花木金融）、上海安民互联网金融信息服务有限公司（华泰金融）、百荣金融信息服务(上海)有限公司、上海汉州互联网金融信息服务有限公司（坚果理财）涉嫌非法吸收公众存款立案调查。
2018-08-02 21:30
【美股低开道指跌逾160点 特斯拉盘初大涨9%】标普500指数开盘下跌15.76点，跌幅0.56%，报2797.60点；纳斯达克指数开盘下跌41.80点，跌幅0.54%，报7665.52点；道琼斯指数开盘下跌162.20点，跌幅0.64%，报25171.66点。特斯拉盘初涨9%，此前财报显示，第二季度EPS、营收、现金流等方面表现均好于市场预期。拼多多盘初跌5.8%，此前报道称美国多家律师事务所日前宣布，将代表拼多多股东对销售侵权假冒商品展开调查，并可能会发起集体诉讼 。
2018-08-02 21:26
【独家电报|海航集团正式完成董事局人员调整 包启发未进入】财联社8月2日讯，财联社记者独家获悉，海航集团已于7月底正式完成董事局人员调整，共有12人。除王健因去世退出，原董事辛笛也退出董事局。海航集团党委常务副书记孙明宇成新任董事，但之前媒体报道的海航控股董事长包启发则未进入董事局，取而代之的是海航旅业董事长兼总裁赵权。（财联社记者 陈业）
2018-08-02 21:23
财联社8月2日讯，湖北移动5G办公室项目负责人介绍，今年底，武汉将建成总共不少于144个5G基站，基本具备5G网络能力。（武汉晚报）
2018-08-02 21:14
【6月基金公司专户设立规模环比增5倍 管理规模却明显下滑】财联社8月2日讯，今日晚间，中国证券投资基金业协会公布了《证券期货经营机构资管产品备案月报》。6月份，基金公司专户产品备案135只，设立规模237.78亿元，远高于5月份的37.63亿元，环比增长了5倍。不过值得注意的是，截至6月底，基金公司和基金子公司的专户管理规模却下滑了0.52万亿元。
2018-08-02 21:00
财联社8月2日讯，商品期货夜盘开盘涨跌不一，焦炭高开2%领涨。郑醇涨1.6%，PTA涨1.4%，焦煤涨1%。
2018-08-02 20:55
【全国生猪价格大面积上涨 年内第四波涨势已成】财联社8月2日讯，据新牧网监测的生猪报价信息统计，2018年08月02日新牧猪价指数111.18，较昨日升高1.85个点。今日全国生猪均价为6.77元/斤，较昨日上调0.11元/斤，较上周同期上涨0.17元/斤，上涨幅度为2.51%。市场看涨氛围浓厚，7元/斤关口或将被突破。猪价经过7月底短暂调整后回升，市场看涨心理浓厚，年内第四波涨势已成，预计近日猪价还有上涨空间。
2018-08-02 20:46
【行情】财联社8月2日讯，特斯拉盘前涨10%，此前财报显示，第二季度EPS、营收、现金流等方面表现均好于市场预期。
2018-08-02 20:43
【部分大行抢窗口期发力对公贷款】财联社8月2日讯，据财新报道，近期，随着宏观政策微调，部分商业银行下半年的信贷投放政策亦开始转变。财新记者确认，某大行公司部近日下发相关文件，明确要求下半年各分行进一步加大公司信贷储备力度、加快公司贷款投放、提高公司贷款投放占比。部分银行下半年将加快公司贷款投放，主要是基建、棚户区项目等；还有一些银行尚在观望。
2018-08-02 20:40
【金龙机电：控股股东可能进入破产程序】财联社8月2日讯，金龙机电公告称，建行乐清支行以不能清偿到期债务为由，于7月27日向乐清市人民法院申请对公司控股股东金龙集团进行破产清算。乐清市人民法院向金龙集团发出了通知，倘若金龙集团对此次建行乐清支行的申请破产清算事项有异议，应于8月3日前提出异议。金龙集团于今日向乐清市人民法院提出延长异议期限的申请，法院已受理此申请，暂未做出书面回复。倘若金龙集团进入破产程序，则可能导致公司实控权变更。
2018-08-02 20:38
【长信科技上半年营收下降逾3成 因消费电子产品市场需求整体较为疲软】财联社8月2日讯，长信科技公布半年报，上半年实现主营业务收入43.8亿元，同比下降34.47%；实现归属于上市公司普通股股东的净利润3.64亿元，同比增长21.55%。报告期内，收入下降主要系消费电子产品市场需求整体较为疲软，下游终端品牌客户年初时纷纷采取加速去库存的策略。
2018-08-02 20:33
【以北京、雄安为中心 2020年京津冀将形成高速路网新格局】财联社8月2日讯，最新消息，备受关注的“四纵四横”中的最后一纵京沈高铁、中国第一条智能化高铁线路京张高铁、晋西北与京津冀大通道的大张高铁等一条条高铁线路正在如火如荼地建设中。到2020年，京津冀区域内将形成以北京、雄安新区为中心，以张家口、唐山、天津、石家庄、秦皇岛5大轨道交通枢纽为环绕的高速路网新格局。
2018-08-02 20:30
【美国上周初请失业金人数少于预期】财联社8月2日讯，美国7月28日当周首次申请失业救济人数21.8万人，预期22万人，前值21.7万人。美国7月21日当周续请失业救济人数172.4万人，预期175万人，前值174.5万人修正为174.7万人。路透评论称，美国当周初请失业金人数少于预期，表明劳动力市场持续增长。美联储也表示劳动力市场继续走强，经济增速强劲。今年上半年平均每月就业人数增加21.5万人，劳动力市场被视为接近或完全充分就业。
2018-08-02 20:28
财联社8月2日讯，特朗普政府提议放松美国汽车排放规则。（彭博）
2018-08-02 20:19
【藏格控股：对重组方案作出重大调整 拟作价91.8亿元收购巨龙铜业51%股权】财联社8月2日讯，藏格控股晚间公告，公司拟对重组方案作出重大调整：公司原本拟发行股份收购巨龙铜业100%股权，巨龙铜业100%股权暂作价280亿元；调整后，公司拟以发行股份购买巨龙铜业51%股权，巨龙铜业100%股权暂作价180亿元，本次购买51%股权的暂作价为91.8亿元。巨龙铜业的主业为铜金属矿的勘探、采选和销售，目前巨龙铜业下属三个矿区：驱龙铜多金属矿、荣木错拉铜矿和知不拉铜多金属矿。
2018-08-02 20:18
财联社8月2日讯，美国商务部部长罗斯表示，如果与欧洲的谈判失败，美国倾向于完成汽车关税调查。
2018-08-02 19:59
【兑奖了：捷佳伟创中签号码出炉 共有14.4万个】财联社8月2日讯，捷佳伟创中签结果出炉，中签号码共有144,000个，每个中签号码只能认购500股。末“四”位数：2011、4011、6011、8011、0011；末“五”位数：29506、79506、29077；末“六”位数：898838、098838、298838、498838、698838；末“七”位数：5411623、7411623、9411623、1411623、3411623；末“八”位数：86320119、06320119、26320119、46320119、66320119、32620388、82620388；末“九”位数：176363823。
2018-08-02 19:54
【重大突破！我国科学家成功创建世界首例人工单染色体真核细胞】财联社8月2日讯，中国科学院研究团队与国内多家单位合作，在国际上首次人工创建单染色体真核细胞，这一成果8月2日在国际权威学术期刊《自然》发表。此次研究成果由中国科学家独立完成，是合成生物学具有里程碑意义的重大突破。
2018-08-02 19:46
【众应互联：控股股东质押股份跌破平仓线 占公司总股本24%】财联社8月2日讯，众应互联晚间公告，因近期公司股价跌幅较大，导致控股股东冉盛盛瑞质押的股份跌破平仓线。截至目前，冉盛盛处于质押状态的股份数量为7840万股，占其持有公司股份总数的99.998%，占公司总股本24%。目前，冉盛盛瑞与质权人保持密切沟通，正在积极采取措施，拟通过补充担保物、追加保证金等方式防范触发平仓风险，以保持上市公司控股权的稳定，冉盛盛瑞所质押股份暂时不会存在平仓风险。
2018-08-02 19:43
【道氏技术：拟作价15亿元收购佳纳能源及青岛昊鑫剩余股权】财联社8月2日讯，道氏技术晚间披露重组草案，公司拟向远为投资和新华联控股发行股份购买其合计持有的佳纳能源49%股权，交易价格13.23亿元；此外，公司拟向王连臣和董安钢发行股份、向魏晨支付现金购买其合计持有的青岛昊鑫45%股权，交易价格1.8亿元。交易完成后，佳纳能源和青岛昊鑫将成为公司的全资子公司。佳纳能源系国内重要的钴产品供应商，青岛昊鑫是国内重要的导电剂生产商，在导电剂行业处于国内领先地位。
2018-08-02 19:35
【美多家律所对拼多多发起集体诉讼】财联社8月2日讯，据财新报道，美东时间8月1日，已知有Rosen Law Firm、Pomerantz LLP、Law Offices of Howard G. Smith、Faruqi & Faruqi LLP、The Schall Law Firm和Bronstein, Gewirtz & GrossmanLLC六家律师事务所宣布代表投资者们展开对拼多多的集体诉讼，以追回投资者们因此蒙受的损失。各家律所都在其声明中附有链接，邀请购买了拼多多股票的投资者们填写信息、加入诉讼。
2018-08-02 19:30
【8月2日周四《新闻联播》要闻四条】财联社8月2日讯，今天《新闻联播》的主要内容有：1、消费升级促中国经济高质量发展。2、保持经济稳中向好态势。3、我国创建世界首例人工单染色体真核细胞。4、商务部新闻发言人就美方拟提高对中国2000亿美元输美产品征税税率发表谈话。
2018-08-02 19:10
【佛山九部门联合出击 严查假税单、捆绑销售、阴阳合同】财联社8月2日讯，今日，佛山市公积金管理中心转发佛山各区住建部门、发改部门、公安部门等九大部门联合制定并印发《佛山市关于打击侵害群众利益违法违规行为治理房地产市场乱象专项行动工作方案》。《方案》除了进一步明确将对5类投机炒房行为、6类房地产“黑中介”违法违规行为、6类房地产开发企业违法违规行为以及5类虚假房地产广告行为进行多层面、多角度、全方位的综合打击，以及具体工作内容。其中，投机炒房行为有通过更改预售合同、变更购房人等方式，投机炒作未交付的商品房；通过提供“首付贷”或者采取“首付分期”等形式，违规为炒房人垫付或者变相垫付首付款。房地产“黑中介”违法违规行为有为客户就同一房屋签订不同交易价款的“阴阳合同”提供便利，非法规避房屋交易税费等。
2018-08-02 19:08
【外汇局：有信心保持外汇市场的平稳运行】财联社8月2日讯，外汇局指出，当前我国国际收支总体平衡，外汇储备充足，多年来也积累了丰富的经验和充足的政策工具，我们有信心保持外汇市场的平稳运行。
2018-08-02 19:05
【外汇局：保障外汇储备安全、流动和保值增值】财联社8月2日讯，外汇局召开2018年下半年外汇管理工作电视会议，会议指出，2018年下半年要持续深化外汇管理改革，扩大外汇市场开放，服务国家全面开放新格局。有序实现人民币资本项目可兑换，保障外商投资合法权益；打好防范化解外汇领域重大风险攻坚战；保障外汇储备安全、流动和保值增值，积极服务国家战略大局。
2018-08-02 19:02
财联社8月2日讯，英国央行表示，若经济发展继续总体符合预期，持续收紧货币政策将是合适的。未来的任何加息预计都会是渐进且有限的。
2018-08-02 19:00
【英国央行以9-0支持加息25个基点 上调未来三年通胀预期】财联社8月2日讯，英国央行迎一年内第二次加息，以9-0支持加息25个基点至0.75%，市场预期以7-2支持加息25个基点；以9-0维持维持资产购买规模在4350亿英镑不变，符合预期。英国央行决策者同意未来将需要更多加息。此外，英国央行将2018年四季度薪资增速从2.75%下调至2.5%，2019年四季度薪资增速维持在3.25%不变，2020年四季度薪资增速维持在3.5%不变。
2018-08-02 18:57
【新疆浩源：拟215亿元投建天然气精制化学品项目】财联社8月2日讯，新疆浩源晚间公告，公司控股子公司上海源晗与新疆库车县人民政府、库车经济技术开发区（国家级）管委会签署《投资合同》。拟投资约215亿元于库车经济技术开发区内建设天然气精制化学品项目。该项目的运营，能进一步增厚公司利润产出，促进公司的长期可持续发展。
2018-08-02 18:56
【獐子岛：有媒体报道辽宁地区参圈养殖海参因高温大规模死亡 本公司养殖产品未发现异常】财联社8月2日讯，獐子岛公告称，辽宁大部地区最高气温有37～39℃，局地可达40℃。截至目前，公司海洋牧场增养殖产品未发现异常。公司获悉有关媒体报道辽宁地区参圈养殖海参由于地区高温已经出现大规模死亡，报道称：“预计这一轮高温将毁灭性打击辽宁海参养殖，将有 90% 的参池绝收。”
2018-08-02 18:54
【ST凯迪拟打包处置出售近140亿元资产以降低债务规模】财联社8月2日讯，*ST凯迪今晚公告，公司、中战华信、阳光凯迪签署重大重组框架协议，协议各方同意此次重大重组拟通过“股权重组+资产处置+债务重构”联合重组方式，大股东凯迪集团同意适时情况下向中战华信托管其所持凯迪生态股权。公司拟打包处置出售其部分业务板块资产的账面总资产价值暂估为139.42亿元，中战华信及公司同意采取“标底底价+溢价分成”方式打包出售，其中标底底价为40亿，溢价分成办法由协议各方协商后另行确定。
2018-08-02 18:49
【商务部部长钟山：要探索建设自由贸易港 确保首届中国国际进口博览会圆满成功】财联社8月2日讯，8月1-2日，中共商务部党组在京召开2018年年中党组扩大会议。商务部党组书记、部长钟山强调，要千方百计稳外贸稳外资扩消费、确保完成全年商务工作主要目标任务；要深化自贸试验区改革创新、探索建设自由贸易港；确保首届中国国际进口博览会圆满成功。
2018-08-02 18:37
【深交所通过上市公司重大违法强制退市实施办法 切实担负起退市主体责任】财联社8月2日讯，深交所第四届理事会今日召开第五次会议，会议审议通过上市公司重大违法强制退市实施办法及配套规则。会议强调，退市制度是资本市场的重要基础性制度，对于健全资本市场功能，优化市场资源配置，促进形成优胜劣汰的市场机制具有重要意义。深交所要全面贯彻落实《证券法》和证监会《关于修改〈关于改革完善并严格实施上市公司退市制度的若干意见〉的决定》，切实担负起退市主体责任，不断完善并严格执行上市公司退市制度，充分发挥退市制度正向引导作用，促进资本市场长期稳定健康发展。
2018-08-02 18:34
【ST生化：以公开拍卖方式转让子公司湖南唯康药业有限公司75%股权】财联社8月2日讯，ST生化公告称，以公开拍卖方式转让子公司湖南唯康药业有限公司75%股权。截至2017年12月31日，湖南唯康留存收益-9,267万元，上市公司2017年末归属于母公司股东权益中已反映公司对湖南唯康的6,950万元超额亏损。
2018-08-02 18:31
财联社8月2日讯，广汽集团7月份汽车销量169,752辆，同比增长5.77%。
2018-08-02 18:23
【艾德生物：股东拟减持不超5.47%股份】财联社8月2日讯，艾德生物晚间公告，持股8.15%的股东福建省龙岩市鑫莲鑫投资合伙企业（有限合伙）计划六个月内减持不超788万股，占公司总股本的5.47%。
2018-08-02 18:21
财联社8月2日讯，至正股份公告称，股东泰豪兴铁和泰豪银科拟合计通过集中竞价及大宗交易方式减持公司股份不超过447万股，即不超过公司总股本的6%。
2018-08-02 18:15
【西藏多措并举支持非公经济发展 鼓励非公企业参与国有企业改革】财联社8月2日讯，西藏日前出台的《关于促进非公有制经济健康发展的若干意见》提出，在优化营商环境、拓宽企业发展空间、保障企业用地需求、破解企业融资难题、支持企业创新创业、发挥信用激励作用、合理降低税费负担等方面做出明确意见。鼓励非公企业参与国有企业改革，支持国有资本与社会资本共同设立股权投资基金、产业投资基金；支持民间资本以多种方式入股国有企业；支持国有企业与非公有制企业进行股权融合、战略合作、资源整合，发展混合所有制经济。（新华网）
2018-08-02 18:07
【外交部：奉劝美方不要试图讹诈】财联社8月2日讯，特朗普政府提出将对价值2000亿美元中国输美商品征收关税，税率从10%上调至25%。对此，中国外交部发言人耿爽今天表示：第一，我们奉劝美方端正态度，不要试图搞什么讹诈，这对中国不起作用。第二，我们奉劝美方回归理性，不要一味意气用事，这样最终会伤害他们自己。（央视）
2018-08-02 18:01
【央行总行首开反洗钱罚单 五家金融机构总部最高被罚170万】财联社8月2日讯，据财新报道，近日，人民银行首次公布了对金融机构总部的反洗钱罚单。交通银行、平安银行、浦发银行、银河证券以及中国人寿五家金融机构因为未遵守《反洗钱法》相关规定，各自的总行被央行处以70万到170万元不等的罚款。
2018-08-02 18:00
财联社8月2日讯，国务院办公厅发布关于调整国家能源委员会组成人员的通知，李克强任主任，韩正任副主任；国务院办公厅发布关于调整国家应对气候变化及节能减排工作领导小组组成人员的通知，李克强任组长，韩正、王毅任副组长。
2018-08-02 17:57
【商务部新闻发言人就美方拟提高对中国2000亿美元输美产品征税税率发表谈话】财联社8月2日讯，针对美方拟提高对中国2000亿美元输美产品征税税率，商务部新闻发言人2日发表谈话。商务部新闻发言人说，美方这两天有两个动作，一方面发表声明，要把对中国2000亿美元输美产品的征税税率由10%提高到25%，另一方面四处散风，要和中方恢复谈判。美方不仅不顾全世界的利益，甚至也不顾美国普通农民、企业家和消费者的利益，对中方玩弄软硬兼施的两手策略，这种做法对中方不会有任何作用，也使世界上反对贸易战的国家和地区感到失望。对于美方升级贸易战的威胁，中方已经做好充分准备，将不得不作出反制，以捍卫国家尊严和人民利益，捍卫自由贸易和多边体制，捍卫世界各国共同利益。同时，中方一贯主张通过对话解决分歧，但前提是必须平等相待和信守诺言。发言人表示，中方一贯认为，坏事可以变成好事，挑战可以转化为机遇，我们对实现经济高质量发展的目标充满信心。（新华视点）
2018-08-02 17:44
【财政部：充分发挥财政职能作用 坚决支持打好三大攻坚战】财联社8月2日讯，财政部长刘昆在求是杂志发文称，保持财政工作和财政政策的连续性，增强前瞻性，优化财政资源配置，采取更有力更有效的举措，坚决支持打好三大攻坚战。打好防范化解重大风险攻坚战，重点是防控金融风险。当前，地方政府债务风险总体可控。同时，有的地方继续违法违规变相举债，风险隐患不容忽视。围绕环境整治和生态建设的重点领域、关键环节做好资金保障，落实和完善促进绿色发展的各项财税政策，把生态环境优势转变为发展优势。
2018-08-02 17:39
【独家电报|住建部在佛山整治楼市乱象 万科保利中海旗下楼盘均在检查范围内】财联社8月2日讯，财联社记者获悉，住建部等部委自7月中旬起，在广东佛山开展治理房地产乱象专项行动。消息人士透露，住建部检查了万科、保利地产、中海等知名房企旗下楼盘，但这些楼盘目前未被点名批评。此外，为了应对检查，有部分房企暂时对购房者关闭了售楼处。（财联社记者 杨依依）
2018-08-02 17:39
【阳光城通过与地方政府沟通 7月释放近30亿资金】 财联社8月2日讯，阳光城执行副总裁吴建斌向财联社等媒体表示，现在全国房地产项目，除了定金和建安费用之外的资金普遍被监管。7月份，阳光城通过与地方政府沟通，找到一些网签的办法，一个月下来释放了二、三十亿元的资金。（财联社记者 杨依依）
2018-08-02 17:37
财联社8月2日讯，人民币跌幅扩大，离岸人民币兑美元创13个月新低，盘中跌破6.86整数关口，日内跌逾300点；在岸人民币跌破6.84整数关口。
2018-08-02 17:33
【北京：到2020年再退出1000家一般制造业企业】财联社8月2日讯，从北京市发展改革委获悉，北京市推进京津冀协同发展2018-2020年行动计划日前出台。根据行动计划，北京市将加快一般制造业企业疏解退出步伐,到2020年再退出1000家左右一般制造业企业,实现“散乱污”企业“动态清零”。
2018-08-02 17:28
【银保监会下调银行持有债转股股权风险权重 缓释资本压力】财联社8月2日讯，两位消息人士透露，银保监会日前下发通知下调银行持有债转股股权风险权重，明确商业银行因市场化债转股持有的上市公司股权的风险权重为250%，持有非上市公司的风险权重为400%。（路透）
2018-08-02 17:24
【市场监管总局启动产品质量“双随机”国家监督抽查】财联社8月2日讯，国家市场监督管理总局在产品质量国家监督抽查中深入推进“双随机”抽查机制，今日启动了2018年第3批产品质量“双随机”国家监督抽查工作。本次随机抽取的149种产品，包括婴幼儿服装、家用电器、食品相关产品、农业机械等产品。下一步，市场监管总局将按照国务院要求，坚持问题导向，紧盯关键环节，不断推进产品质量监管方式改革和创新，在产品质量国家监督抽查中全面推行“双随机一公开”模式，100%实现随机抽取拟抽查企业、随机选定承检机构和监督抽查结果全面公开，实现监督抽查成效三个方面的提升。
2018-08-02 17:21
【发改委、央行：加强失信主体信用监管】财联社8月2日讯，发改委办公厅、央行办公厅发布关于对失信主体加强信用监管的通知，督促失信主体限期整改，规范开展失信提示和警示约谈，有序推动失信信息社会公示，加强失信信息广泛共享，追溯失信单位负责人责任等。文件自发布之日起试行，有效期截至2020年12月31日。
2018-08-02 17:07
【新华社评中央政治局会议释放的金融信号之二：维护金融市场稳定 助力经济稳健发展】财联社8月2日讯，中共中央政治局日前召开会议，分析研究当前经济形势，部署下半年经济工作。在保持经济平稳健康发展方面，会议强调要做好“六个稳”，其中之一便是稳金融。今年以来，中国着力防范化解金融风险，并取得初步成效，但在国际国内不确定性因素综合影响下，金融发展还面临一些新问题新挑战。维护金融市场稳定，我们更要把握好监管工作节奏和力度。总体来看，我国金融形势是良好的，金融风险是可控的。针对个别领域可能出现的风险交叉传染，处置起来必须通盘考虑，这就要求各个金融管理部门加强政策协调，防止叠加共振。面对风险挑战，党中央始终保持战略定力，密切关注市场变化，及时掌握情况，同时分类施策，合理引导市场主体心理预期。金融活，经济活；金融稳，经济稳。当前中国经济正向高质量发展迈进，迫切需要一个稳定的金融市场环境。
2018-08-02 17:03
财联社8月2日讯，华帝股份业绩快报，上半年公司营业收入31.74亿元，同比增长17.24%，净利润3.43亿元，较上年同期增长45.32%；实现基本每股收益0.59元，较上年同期增长43.90%。
2018-08-02 17:00
财联社8月2日讯，斯太尔（停牌前8连板）：股票交易异常波动核查结束，明日复牌。股东宁波贝鑫拟3个月内减持3%股份。
2018-08-02 16:56
财联社8月2日讯，离岸人民币兑美元跌破6.85，较今日开盘跌280余点。
2018-08-02 16:53
【7月份重卡市场共约销售各类车型7.7万辆 同比下滑15%】财联社8月2日讯，今年7月份，我国重卡市场共约销售各类车型7.7万辆，比去年同期的9.02万辆下滑15%；1-7月，重卡市场累计销售74.88万辆，同比增长11%，累计增幅比上半年的15%缩窄了4个百分点，但仍然还是两位数增长。但其实，如果剔除去年年底“移过来”的销量和部分中卡报成重卡的销量部分，1-7月重卡市场的累计增速只有个位数。
2018-08-02 16:48
【独家电报|15洛娃科技PPN001已经准备好资金 明天将按时兑付逾10亿元本息】财联社8月2日讯，记者获悉，曾因信批违规、募资违规使用及财务管理薄弱等事由被监管层责令改正的洛娃集团，其发行10亿元的15洛娃科技PPN001也一度被投资者怀疑存在违约风险，并曾暴跌至60元附近，该期债明天即将到期兑付，记者今日从消息人士处获悉，洛娃集团已将逾10亿本本息划至上清所账户，并等待明日给投资者支付本息，该期债违约风险解除。（财联社记者 李博雅）
2018-08-02 16:45
【新野纺织：豫金刚石控股股东承兑汇票逾期 公司已申请诉前财产保全】财联社8月2日讯，新野纺织公告，公司近日收到兴业银行郑州分行发来的的逾期贷款（垫款）催收通知书，称河南华晶超硬材料股份有限公司在该行承兑汇票尚有本金7882万元，利息15万元逾期未还，要求公司承担连带保证责任。为防范风险，公司已申请诉前财产保全，司法冻结了河南华晶超硬材料股份有限公司实控人持有的豫金刚石1.85亿股股份及其他财产。小财注：河南华晶超硬材料股份有限公司为上市公司豫金刚石的控股股东。
2018-08-02 16:44
财联社8月2日讯，中债网：境外机构7月末在中债登托管债券量环比增长4.5%。
2018-08-02 16:40
【ST大化B：4000万银行贷款提前到期】财联社8月2日讯，公司收到中国建设银行股份有限公司大连甘井子支行送达的《宣布贷款到期通知书》，宣布公司与其签订的合同项下原于2019年1月份到期的4000万元贷款提前到期，要求公司立即清偿所欠本金4000万元整及相应利息。
2018-08-02 16:33
财联社8月2日讯，长和实业上半年净利润180亿港元，同比增长13%，董事会宣布派发中期股息每股港币8角7仙。长江实业集团上半年基础盈利120.7亿港元。
