2018-11-25 18:01
【金银河：拟公开发行不超1.67亿元可转债】财联社11月25日讯，金银河11月25日晚间公告，公司拟公开发行不超过1.67亿元可转债，募集资金用于公司智能化及信息化升级改造项目、研发中心建设项目和补充流动资金。
2018-11-25 17:48
【上期所将探索境外设置交割库可行性】财联社11月25日讯，上期所副总经理滕家伟表示，下一步上期所交割工作要继续积极支持产品创新，深化实体经济服务；响应“一带一路”倡议，探索境外设库可行性；强化自律监管职责，守住交割风险底线；推动科技监管，提高监管效能。（上证报）
2018-11-25 17:44
【欧盟27国领导人通过英国“脱欧”协议草案】财联社11月25日讯，欧洲理事会主席图斯克25日表示，欧盟除英国外的27国领导人一致通过了英国“脱欧”协议草案。（央视新闻）
2018-11-25 17:23
【大商所完成乙二醇期货首次全市场测试】财联社11月25日讯，大连商品交易所11月25日发布消息称，大商所昨日组织开展了乙二醇期货全市场测试，旨在推进相关技术系统准备工作，保障乙二醇期货12月10日平稳上市。作为上市前的首次全市场测试，期货公司、信息商等机构积极参与，测试过程进展顺利，业务验证正确。
2018-11-25 17:21
【美芝股份：终止筹划重大资产重组】财联社11月25日讯，美芝股份25日晚间公告，公司原拟收购建元建设发展有限公司51%的股权。因交易各方未能就最终收购条件达成一致，经协商，决定终止此次重大资产重组。公司将于11月26日召开投资者说明会。
2018-11-25 17:20
【皇庭国际：董事长正常履职】财联社11月25日讯，公司25日晚间公告，公司董事长郑康豪此前因个人原因被有关机关要求协助问询。目前，郑康豪已返回公司，正常开展工作，正常在岗履行董事长职责，公司经营情况一切正常。
2018-11-25 17:15
【亿利达：实控人拟变更为浙江省国资委】财联社11月25日讯，亿利达25日晚间公告，公司控股股东、实际控制人章启忠、主要股东陈心泉及MWZ AUSTRALIA PTY LTD与浙商资产签署股份转让协议，转让其所合计持有的上市公司67446600股股份（约占总股本15.22%），每股转让价7.5元，转让总价为5.06亿元；同时章启忠将其另行持有的上市公司35446560股股份（约占总股本8%）对应的表决权委托给浙商资产行使。浙商资产实际控制人为浙江省国资委，本次权益变动完成后，浙商资产将成为公司单一拥有表决权份额最大的股东，即公司的控股股东，浙江省国资委将成为公司的实际控制人。
2018-11-25 17:08
财联社11月25日讯，厚普股份25日晚间公告，控股股东、实际控制人江涛拟向北京星凯融资以解除其目前所持股份的质押，并拟在解除质押后将其持有公司股份中的7294.4万股质押给北京星凯，同时，江涛拟将7294.4万股的表决权委托给北京星凯，占其所持有公司股份数额的59.62%，占公司总股本的20%；此外，公司持股5.45%股东林学勤拟将其持有的全部公司股份通过协议转让方式转让给北京星凯。若本次股权转让及表决权委托达成最终协议，北京星凯将成为公司单一拥有表决权份额最大的股东，北京星凯控股股东王季文将成为公司实际控制人。
2018-11-25 16:48
财联社11月25日讯，有接近深兰科技知情人表示，陈总之前表示深兰肯定不会去海外上市，目前所知的仅限于深兰开始为科创板上市做准备了，但并不知道明确的规划方案和时间表。（上证报）
2018-11-25 16:22
【高科石化：董事拟合计减持不超100万股】财联社11月25日讯，高科石化11月25日晚间公告，公司董事陈国荣、许志坚计划3个交易日后的6个月内合计减持不超过100万股公司股份，即不超过公司总股本的1.12%。
2018-11-25 16:14
财联社11月25日讯，广济药业25日晚间公告，公司拟使用自有资金及符合监管政策法规要求的资金2000万元-3000万元，以集中竞价交易方式回购公司部分股份，回购价格不超过人民币13元/股，拟回购的股份未来拟用于后续股权激励计划、员工持股计划及国家政策法规允许范围内的其他用途，回购股份期限为自股东大会审议通过之日起不超过6个月。
2018-11-25 16:12
【大北农：实控人筹划重大事项或涉及公司控制权变动 明起停牌】财联社11月25日讯，大北农11月25日晚间公告，公司实际控制人、董事长邵根伙正在筹划有关公司的战略合作事项，可能涉及北京市国资下属某国有企业或关联公司受让其部分股份，可能涉及公司的控制权发生变动，目前各方正在就股权出让事宜开展沟通，具体方案尚需充分磋商。公司股票自11月26日起停牌。
2018-11-25 16:10
【*ST佳电：公司股票自11月27日起撤销退市风险警示】财联社11月25日讯，*ST佳电25日晚间公告，公司股票自2018年11月27日开市起撤销退市风险警示，证券简称变更为“佳电股份”，证券代码仍为000922，日涨跌幅限制由5%恢复为10%。公司股票自2018年11月26日起停牌1天，2018年11月27日开市起恢复交易。
2018-11-25 16:06
财联社11月25日讯，巨星科技25日晚间公告，公司拟使用自有资金1亿元-2亿元，以集中竞价交易方式回购公司部分股份，回购价格不超过人民币17.5元/股，拟回购的股份将用于实施股权激励计划、转换上市公司发行的可转换为股票的公司债券、维护本公司价值及股东权益。回购股份期限为自董事会审议通过之日起不超过12个月。
2018-11-25 16:03
财联社11月25日讯，新农股份中签结果出炉，中签号码共有54000个，每个中签号码可认购500股。
2018-11-25 15:51
【上海超过四成进出口来自自贸区】财联社11月25日讯，上海海关25日公布的最新信息，面积仅120平方公里的中国（上海）自由贸易试验区，今年前10个月创造的进出口占同期上海市进出口总值的42.9%。今年1-10月，上海自贸区进出口1.21万亿元人民币，比去年同期增长5.8%。（新华社）
2018-11-25 15:42
【559亿！2018年全国电影票房已超越去年全年】财联社11月25日讯，截至11月25日14:05分，中国电影票房达559亿，已超去年全年票房成绩。今年票房排名前五位的分别是《红海行动》《唐人街探案2》《我不是药神》《西虹市首富》和《复仇者联盟：无限战争》，其中四部都为国产片。不过，在取消票补和国庆档缩水的情况下，今年中国电影票房能否达到预期的600亿，还是一个未知数。（中国新闻网）
2018-11-25 15:27
【银保监会曹宇：建立联合监测与监督检查机制 加强金控集团风险监管】财联社11月25日讯，目前，央行金融稳定局正在牵头制定金控公司管理办法，将首次要求金控公司必须获得央行颁发的牌照，持牌经营。在国务院金融稳定发展委员会的领导下，下一步，银保监会将从股权监管、并表监管和强化风险隔离要求等方面，进一步加强综合经营试点监管工作。
2018-11-25 15:26
【江苏高投集团旗下毅达资本：公司接到要求参与对接和讨论科创板】财联社11月25日讯，11月23日，江苏高科技投资集团旗下知名投资机构毅达资本董事长应文禄表示，科创板和注册制成为新的试验田，最快可能明年春节前后就能出来，我们也接到要求参与对接和讨论。应文禄认为，将来盈利指标的弱化一定是个趋势，尤其是科创板，加大支持硬科技、技术含量高和进口替代的企业，一定是主旋律。（新浪）
2018-11-25 15:18
【地方政府卖力推介PPP项目 众多人士呼吁PPP条例出台】财联社11月25日讯，近日，在上海举办的第四届PPP融资论坛上，地方政府均卖力推介PPP项目，众多人士呼吁PPP条例出台。目前，司法部、发展改革委和财政部正在负责制定出台基础设施和公共服务领域政府和社会资本合作条例（PPP条例），这是目前十多万亿投资的PPP领域层级最高的法规。（一财）
2018-11-25 14:57
【青岛海尔：稳定价格期结束 将超额配发约601万股D股】财联社11月25日讯，青岛海尔公告称，部分行使D股超额配售权，稳定价格行动及稳定价格期结束。将额外发行 6,013,973股D股股份，占公司目前总股本的 0.09%。
2018-11-25 14:38
【瑞银报告：电池成本特斯拉、松下最低 宁德时代第四】财联社11月25日讯，瑞银提供报告显示，特斯拉与松下合作的锂电池生产成本达到了111美元/kWh，成为目前业内第一，并优第二名LG化学20%左右。而国内知名电池生产企业宁德时代则位于第四名，成本超过150美元/kWh。（汽车之家）
2018-11-25 12:35
【网络视听监管提档靴子落地 新规明年二月实施】财联社11月25日讯，近日向多位业内人士求证，网络视听节目新规属实，将于明年二月开始执行。新办法则规定，网剧、网大、网络动画等网生内容，由制作公司备案后提交省级广播电视局审核。审核流程包括在拍摄前对拍摄规划剧本的审核，以及成片后对上线成片的审核。网络平台只能采购由广电部门过审后，取得上线备案号的视听内容。（每日经济新闻）
2018-11-25 12:35
【中国电信将全国试商用VoLTE通话】财联社11月25日讯，从中国电信市场部负责人处获悉，中国电信将从11月29日起，在全国范围内试商用VoLTE高清语音通话，用户可以实现网络传输数据与语音业务在同一网络下的统一，在打电话的同时能够实现4G网络下的上网、刷视频、玩游戏等。此前中国移动已经在全国商用VoLTE通话，中国电信和中国联通一直在内部积极推进。（每经）
2018-11-25 12:19
【创梦天地宣布12月6日在港交所正式挂牌交易】财联社11月25日讯，创梦天地科技控股有限公司（股票代码1119.HK）今日召开全球发售会，并宣布香港联交所主板上市的计划详情。创梦天地将于2018年11月26日在香港起公开发售，并预计于2018年12月6日上午9时在港交所正式挂牌交易。全球发售126972000股，国际发售股份位114274400股，发行区间定为6.0至7.8港元。（腾讯科技）
2018-11-25 11:49
【雄安新区：加快推动智能网联汽车应用和相关产业发展】财联社11月25日讯，雄安新区日前召开管委会主任办公会，会议强调，要规范管理智能网联汽车道路测试工作，鼓励相关企业和机构发展智能网联汽车产业。要搭建车联网通讯测试环境，积极构建与自动驾驶汽车运行安全相关的实际道路测试场景和管理平台，探索利用地下轨道、地下公共管廊进行智能物流测试。对高速公路、城市道路以及交通管控类设施进行标准化、数字化升级改造。（雄安发布）
2018-11-25 11:36
【金立金融债权人会议召开 将举行经营性债权人代表会议】财联社11月25日讯，金立相关人士透露称，金立金融债权人会议在11月23日召开，金立集团董事会授权代表卢光辉宣布了股东决议，金立集团副总裁徐黎回答了金融债权人有关提问，金立财务顾问德勤对金立情况进行了通报，法律顾问君泽君和与会者沟通交流了有关金立的法律问题，现场发放反馈表。另外，金立近期将举行经营性债权人代表会议，并征求所有债权人意见。（36氪）
2018-11-25 11:19
【安联获批筹建我国首家外资保险控股公司】财联社11月25日讯，中国银行保险监督管理委员会正式批准德国安联集团筹建安联（中国）保险控股有限公司。该保险控股公司将成为迄今为止中国首家新设立的外资保险控股公司，注册在上海。（上海证券报）
2018-11-25 10:59
财联社11月25日讯，Bitstamp平台显示，比特币价格跌破3700美元，最低报3638美元，现报3693美元，继续刷新2017年9月24日以来新低。
2018-11-25 10:46
【英国经济分析机构预测2035年中国四城市将跻身全球前十】财联社11月25日讯，英国牛津经济研究院近日发布报告预测，到2035年，中国将有四座城市跻身全球城市经济总量排行榜前十位。报告预测，位列榜单前四名的城市将分别是纽约、东京、洛杉矶和伦敦，上海将排在第五位，北京、广州和深圳将分别排在第六、第九和第十位。
2018-11-25 09:55
【下周解禁市值环比大幅降低】财联社11月25日讯，下周沪深两市限售股上市数量共计21.27亿股，以周五收盘价计算，市值约124.48亿元，较本周环比大降不少，且为近段时间来解禁规模最小的一周。下周解禁的个股中，仅有三家上市公司数量超过1亿股，分别是金洲慈航的9.1亿股、华发股份的1.9亿股、华策影视的1.75亿股。（大众证券报）
2018-11-25 09:17
【11月资产支持证券发行额料创今年新高】财联社11月25日讯，据Wind资讯数据，11月以来资产支持证券发行金额已达2756.24亿元，发行只数为298只，相关发行人达44家，均创了2018年以来的新高。10月份，相关数据分别为1158.37亿元/198只/41家。（中国证券报）
2018-11-25 09:04
【11月地方债发行额料不足500亿元】财联社11月25日讯，据Wind数据，截至25日，11月以来全国已发行地方债13只，总额398.09亿元；月内还有3只地方债待发行，计划发行总额为61.32亿元。以此计算，11月全月地方债发行额可能不到500亿元，或创下3月份以来新低。今年2月地方债发行启动以来，发行额最小的一个月是2月份，单月发行额只有285.61亿元，3月份到10月份，单月发行额均为千亿元级别。（中证报）
2018-11-25 08:54
【京津冀三省市：清洁取暖不硬压指标 不搞一刀切】财联社11月25日讯，近日在北京、天津、河北实地采访发现，为打赢蓝天保卫战，三省市措施到位、责任到位，全力以赴做好清洁取暖各项工作。京津冀三省市相关负责人均表示，以气定改，宜气则气、宜电则电、宜煤则煤，有多少资源，有多大能力，办多少事情，不硬压指标，不搞“一刀切”。清洁取暖成效几何，天然气供应问题至关重要。京津冀都将天然气保供摆在突出位置，多措并举，抓紧抓实。（人民日报）
2018-11-25 08:51
【下周有1000亿元中央国库现金定存到期】财联社11月25日讯，据统计，下周（11月26日至12月2日），公开市场仍无央行逆回购或MLF到期。11月26日有1000亿元中央国库现金定存到期，财政部、央行尚未公布新的操作通知，意味着这一期国库定存被按期续做可能性已较低。假设央行公开市场操作继续暂停，则从全口径看，下周将到期净回笼1000亿元。
2018-11-25 08:38
【比特币跌破4000美元大关】财联社11月25日讯，多家平台数据显示，11月25日早间比特币短线大跌，跌破4000美元大关，一度逼近3800美元关口，刷新2017年9月以来新低。
2018-11-25 08:35
【银保监会加大对外开放力度 多项外资银行、保险机构市场准入申请获得批准】财联社11月25日讯，今年以来银保监会持续推进银行业保险业各项开放措施落地实施，同时受理和批准了多项市场准入申请。在完成富邦华一银行有限公司筹建重庆分行、工银安盛人寿保险有限公司筹建工银安盛资产管理有限公司、大韩再保险公司筹建分公司等10项市场准入申请审批后，近日又批准香港集友银行有限公司筹建深圳分行、德国安联保险集团筹建安联（中国）保险控股有限公司。其中，安联（中国）保险控股有限公司将成为我国首家外资保险控股公司。
2018-11-25 08:28
【易纲：要在金融改革创新上给予天津有力支持】财联社11月25日讯，24日上午，天津市市长张国清会见中国央行行长易纲、日本银行行长黑田东彦、韩国银行行长李柱烈一行。易纲说，要在金融改革创新上给予天津有力支持，更好服务地方发展。黑田东彦、李柱烈表示要拓宽与天津合作领域，实现互利共赢。（天津日报）
2018-11-25 08:24
【飞鸿—98国产化大型商业无人机预计2019年底将批量投放市场】财联社11月25日讯，近日，中国航天科技集团九院与顺丰控股股份有限公司共同开展的基于物流运营场景的飞鸿—98国产化大型商业无人机首次公开演示飞行试验获得圆满成功，预计2019年底将批量投放市场。
2018-11-25 08:21
财联社11月25日讯，招商银行行长田惠宇称，今年以来，招商银行对民营企业的贷款已占对公贷款的42.7%，民营企业贷款增速高于同期全行贷款增速和公司贷款增速。同时普惠金融贷款增速达到13%，远远高于各项贷款增速。
2018-11-25 08:12
【投资150亿元打造汕头东海岸新城 粤东首个BRT项目将落户汕头】财联社11月25日讯，昨日，国资委第八期“国企开放日”观摩推进活动暨中交集团首届“国企开放日”在汕头拉开帷幕。记者从会上获悉，由中交集团建设的汕头东海岸新城已累计投入资金150亿元，且将建快速公交（BRT）项目。这意味着，粤东首个BRT项目或将落户汕头东海岸新城。（广州日报）
2018-11-25 07:59
【证监会系统召开警示教育大会：严管证券审核监管权】财联社11月25日讯，证监会系统日前召开警示教育大会。证监会党委书记、主席刘士余通报剖析了十八大以来证监会系统典型违纪违法案例，要求“全系统要以案为镜、以案为戒，深刻反思教训、坚决守住纪律红线”。证券发行审核权力面临较大廉洁风险的现状，中央纪委国家监委驻证监会纪检监察组发挥“派”的权威和“驻”的优势，与证监会党委形成监督合力，紧盯审核监管权力运行，强化对证券审核监管权力的有效监督。（中国纪检监察报）
2018-11-24 21:41
【郭田勇：多元化克服抵押限制 提高金融服务民营经济的能力】财联社11月24日讯，中国银行业研究中心主任郭田勇表示，目前在金融服务民营经济中还存在银行风险偏好较弱等问题。他建议从多元化克服抵押限制，发展供应链金融、社区金融、互联网金融；完善投贷联动机制，多元化分散风险，降低企业杠杆，降低企业融资成本。完善信用体系建设，包括个人征信系统和中小微企业信用评级等方面着手，提高金融服务民营经济的能力。（中证网）
2018-11-24 21:38
财联社11月24日讯，蔡英文24日晚间宣布辞去民进党党主席职务，以示对该党在台湾地区“九合一”选举中的表现负责。（新华社）
2018-11-24 21:08
【包头稀土产品交易所前10月交易额803.62亿元 同比增158%】财联社11月24日讯，中国唯一一家稀土交易所——包头稀土产品交易所24日对外披露，该交易所前10月共计实现交易额803.62亿元，同比增长158.24%。目前稀土交易所现货交易平台已上线14种稀土氧化物，结算银行达到4家，2017年，稀土交易所实现交易额378.63亿元，交易量7.76万吨。（中新社）
2018-11-24 20:33
【华润集团发布参与粤港澳大湾区建设白皮书】财联社11月24日讯，从华润获悉，在11月23日举行的华润成立80周年庆祝酒会上，华润集团正式发布了名为“融入湾区建设 推动华润高质量发展”的《华润参与粤港澳大湾区建设白皮书》，围绕大消费、大健康、城市建设与运营、能源服务、金融与科技五大业务领域，加快布局新产业，推动转型创新，重塑香港业务。公司董事长傅育宁表示，华润集团将全面参与粤港澳大湾区建设，全面提升集团在大湾区内的发展质量和市场地位。
2018-11-24 20:02
【科创板优质企业信息小范围征集 上海关注研发投入和专利等指标】财联社11月24日讯，多家上海的高新科技企业透露，近日确实收到有关部门下发的《科创板优质企业信息收集表》，要求上报企业名单的具体指标中，研发投入、专利数等被纳入。据悉，主营业务、收入、净利润、研发投入占收入比、已授权发明专利数、行业排名等指标被纳入收集表中。收集表末尾有两项备注，一是全球或者国内行业地位明显，第二是不限于盈利，但收入具备一定规模。（第一财经）
2018-11-24 19:43
【新华社：自贸试验区制度创新蹄疾步稳 创新成果不断涌现】财联社11月24日讯，新华社今日发文，回眸自贸试验区建设5周年：5年来，从1个到12个，从沿海到内陆，从28.78平方公里到120平方公里再到海南全岛，自贸试验区的扩围升级跑出加速度，也跑出广度和深度。展望未来，自贸试验区制度创新蹄疾步稳，创新成果不断涌现，努力将其建成新时代改革开放新高地，必将带动形成更高层次改革开放新格局。
2018-11-24 19:30
【11月24日周六《新闻联播》要闻12条】财联社11月24日讯，今天《新闻联播》的主要内容有：1、广西：破立并举，做好水文章。2、印记：“义新欧”班列，助力义乌再腾飞。3、全国人大常委会委员长会议组成人员进行专题学习。4、伟大的变革——庆祝改革开放40周年大型展览，小“家”变化见证国家发展。5、招商银行：创新举措，服务民企。6、重庆璧山：政府给民企当“靠山”。7、陕西：拓宽开放新通道。8、山西：环保倒逼，加速传统产业转型。9、湖南：铁腕治污，确保饮用水源安全。10、陕北至关中750千伏送电工程贯通。11、英首相：不会有更好的“脱欧”协议。12、日本大阪获2025年世博会举办权。
2018-11-24 19:29
【蔡奇调研通州区：把城市副中心建成新时代城市建设发展的典范】财联社11月24日讯，北京市委书记蔡奇来到通州区调查研究。他强调，城市副中心建设要坚持科技创新，突出抓好环球主题公园、生态修复、9个特色小城镇规划等11个工作重点。
2018-11-24 19:18
【文化和旅游部、财政部：引导社会资本积极参与文化领域PPP项目】财联社11月24日讯，文化和旅游部、财政部近日联合下发关于在文化领域推广政府和社会资本合作模式的指导意见，明确提出鼓励社会需求稳定、具有可经营性、能够实现按效付费、公共属性较强的文化项目采用PPP模式。
2018-11-24 18:54
【国家融资担保体系重庆银担合作 首批集中签约190亿元】财联社11月24日讯，重庆市人民政府新闻办公室消息，11月22日，国家融资担保体系重庆银担合作首批集中签约，重庆市小微企业融资担保有限公司与10家银行业金融机构集中签订战略合作协议，签约合作金额共计190亿元。
2018-11-24 18:38
【经合组织预计未来两年印度经济增速略有放缓】财联社11月24日讯，经济合作与发展组织（经合组织）近日发布报告说，受油价上涨和卢比贬值等因素影响，2019年和2020年印度经济增速预计将分别放缓至7.3%和7.4%。（新华社）
2018-11-24 18:15
【媒体称华润置地明日将宣布灵魂人物吴向东离职】财联社11月24日讯，吴向东或将空降另一家知名地产企业华夏幸福担任总裁，随同他一起前往的，还有华润置地CFO俞健。（腾讯一线）
2018-11-24 18:13
【中钢协：今年钢铁业十年来最平稳 明年面临更多挑战】财联社11月24日讯，中国钢铁工业协会党委书记兼秘书长刘振江11月24日出席第十四届环渤海钢铁市场论坛，介绍了2018-2019年中国钢铁工业现状与发展展望。刘振江表示，2018年到目前为止，是中国钢铁行业在金融危机后的10年中运行最平稳的一段时间，是全行业经济运行各项指标波动最小的一段时间。（新浪）
2018-11-24 18:08
【政策“松绑”并购重组有望激活定增市场 产业基金或者股权投资基金将成参与主力】财联社11月24日讯，近期，上市公司再融资松绑让沉寂已久的定增市场再次引发关注。有市场人士认为定增市场有望此次开始回暖。而在此前，定增市场在严格监管之下从2016年的火爆一时到迅速降温，相关私募产品也大多处于亏损状态。不过，多位私募人士表示，尽管再融资放开，但受到减持新规的影响，证券类私募参与定增的意愿依然很低。未来项目融资的一年期定增或减少，和并购重组相关的三年期定增成为趋势，产业基金或者股权投资基金将成为参与主力。（中国基金报）
2018-11-24 18:01
【6只战略配售基金已经大赚30亿】财联社11月24日讯，今年7月5日设立的六只战略配售基金，近期显示出不错的赚钱效应，引发市场关注。本周，有4只战略配售基金排名进入混合型基金净值增幅前六名，3只周涨幅超1%。最新数据显示，6只基金成立以来盈利均超1%，其中2只单位净值增长率已经超过3%，还有2只接近3%；盈利金额合计高达30亿元。（中国基金报）
2018-11-24 17:59
【三省一市倡议加快长三角综合交通基础设施互联互通】财联社11月24日讯，来自沪、苏、浙、皖三省一市政府部门及相关行业的代表，在南京召开的长三角综合交通发展大会上发出倡议，共同深化长三角综合交通规划有机衔接，加快长三角综合交通基础设施互联互通。（新华社）
2018-11-24 17:45
【成都将设立100亿元上市公司纾困帮扶基金】财联社11月24日讯，成都召开民营经济健康发展大会。记者在会上获悉，成都将设立100亿元上市公司纾困帮扶基金，积极化解上市公司和实际控制人流动性风险。同时，成都还将设立100亿元规模的新经济发展基金，对新经济企业成长段进行引导投资。另外，还将设立规模100亿元的“应急周转基金”为民营小微企业提供短期应急周转，设立规模100亿元的地方资产管理公司帮助民营企业处置不良资产。（每日经济新闻）
2018-11-24 17:24
【湖南出台33条细则助推长江经济带发展】财联社11月24日讯，为推动长江经济带“共抓大保护、不搞大开发”落地见效，湖南省近日印发《湖南省深入推动长江经济带发展重点工作实施方案》，制定了33条具体细则，明确了具体责任单位和任务完成时间。对责任落实不到位、工作措施不到位的，将按层级约谈问责。（新华社）
2018-11-24 17:21
【上海市乡村振兴战略规划审议通过】财联社11月24日讯，上海市委常委会23日下午举行会议，审议通过《上海市乡村振兴战略规划（2018—2022年）》《上海市乡村振兴战略实施方案（2018—2022年）》，指出要加快打造具有江南水乡特征和大都市郊区特色的上海农业农村新风貌。加快编制完善乡村规划，推动农民集中居住，改变农村存在的零散面貌。增强农村集体经济发展活力，促进农民持续长效增收。
2018-11-24 17:19
【红杉上市项目总市值达千亿美元 美团拼多多贡献过半】财联社11月24日讯，据《硅谷商业期刊》报道，今年以来，著名风险投资机构红杉资本上市/被收购成员企业总市值已达1000亿美元，独占鳌头。其中最大的两个里程碑来自于中国的美团点评和拼多多上市，两者的IPO前估值分别高达530亿和238亿美元。
