2018-11-22 17:40
财联社11月22日讯，上期所：自2018年11月28日（周三）起， 原油SC1812合约的涨跌停板幅度由5%调整为10%，自2018年12月3日（周一）起，原油SC1901合约的涨跌停板幅度由5%调整为8%。
2018-11-22 17:38
财联社11月22日讯，光洋股份：股东当代科技拟6个月内减持不超5.71%公司股份。光洋股份近11日录得10个涨停。
2018-11-22 17:30
【全国股转公司回应ST蓝天乌龙指：系做市商交易员误操作导致】财联社11月22日讯，经调查，该笔交易主要系做市商交易员误操作导致。全国股转系统做市转让股票成交价格以做市商报价确定。由于近日ST蓝天价格波动较大，相关做市商解除了券商做市报价系统价格限制，交易员误将申报股数1000股输入为申报价格1000元，在券商端风控系统已弹出提示的情况下，交易员未能仔细检查，惯性报出。该笔申报于当日11:21:34以1000元成交，成交数量1000股，导致ST蓝天出现单笔异常价格。
2018-11-22 17:28
财联社11月22日讯，华泰证券：计划发行不超过8250万份GDR。
2018-11-22 17:24
财联社11月22日讯，苹果将向日本运营商提供新款iPhone折扣，日本运营商最早将于下周下调iPhone XR的价格。（华尔街日报）
2018-11-22 17:18
【中电兴发：子公司首个国际PCT专利在美国获得授权】财联社11月22日讯，中电兴发公告，公司全资子公司北京中电兴发首个国际PCT专利在美国获得授权，专利名称为：智能监测装置和方法。本次新发明专利证书的取得是公司研发创新实力的体现。截止公告日，公司共取得437项专利。
2018-11-22 17:07
财联社11月22日讯，银保监会：对暂时经营困难的企业不应盲目抽贷、断贷。对于龙头民营企业，要进一步加大融资支持。加大对基础设施补短板项目的信贷投放。
2018-11-22 16:54
【电报|中海油专家：年内我国将建成19座LNG接收站 未来三年新增7座】财联社11月22日讯，中海油集团天然气总公司政策研究室主任徐玉高在上海能源创新论坛上表示，截至2018年底，我国将建成19座LNG接收站，累计再气化能力达到699MTPA，接收站利用率接近70%。其中中海油9座、中石油3座、中石化3座、申能1座、九丰1座、广汇1座、新奥1座。预计到2021年，我国将新增7座LNG接收站，总接收能力超过920MTPA。（财联社记者 杨慧潇）
2018-11-22 16:53
【上海立法支持和保障长三角一体化发展 把长三角地区建设成全球资源配置的“亚太门户”】财联社11月22日讯，今天下午，上海市十五届人大常委会第七次会议表决通过了关于支持和保障长三角地区更高质量一体化发展的决定。该决定将于明年1 月1日起施行。（上观）
2018-11-22 16:31
【美团点评第三季度经调整净亏损24.64亿元】财联社11月22日讯，美团点评第三季度营收191亿元，同比增长97.2%，期内亏损833亿元，经调整亏损净额24.64亿元，去年同期亏损净额9.55亿元。
2018-11-22 16:31
【光洋股份11日10涨停 中天证券台州市府大道获利了结】财联社11月22日讯，光洋股份近11个交易日录得第10个涨停。数据显示，国君上海江苏路买入近2000万元，昨日买入2200万元的中天证券台州市府大道卖出2000万元。
2018-11-22 16:28
财联社11月22日讯，华泰证券：计划在伦敦证交所发行全球存托凭证（GDR），预计发行所得不低于5亿美元。
2018-11-22 16:25
【商务部：尽快印发跨境电商监管方案并组织实施】财联社11月22日讯，在商务部22日的新闻发布会上，发言人高峰表示，商务部接下来将会同有关部门尽快印发跨境电商过渡期后的监管方案并组织实施。
2018-11-22 16:24
【商务部：坚持推进亚太自贸区建设】财联社11月22日讯，在商务部22日的新闻发布会上，发言人高峰表示，将着眼2020后亚太经济的合作愿景，持续推动亚太地区贸易投资自由化、便利化。他说，商务部将坚持推进亚太自贸区建设，坚持维护以规则为基础的多边贸易体系建设，采取共同和单独行动，促进亚太地区贸易的增长。
2018-11-22 16:11
【央行上海总部：进一步加强民营企业和科技创新企业金融服务】财联社11月22日讯，央行上海总部发布《关于进一步加强民营企业和科技创新企业金融服务的实施意见》，引导金融资源“精准滴灌”民营和科创企业。将不少于100亿元的再贷款额度聚焦于科技创新、先进制造业等重点领域民营、小微企业。支持民营企业和科技创新企业跨境股权投资；支持民营企业和科技创新企业跨境技术资产交易。便利境内民营企业和科技创新企业的创始人搭建境外特殊目的公司融资结构及回购境外特殊目的公司股权的登记和资金汇兑手续。力争每年办理民营企业和科技型小微企业再贴现超过150亿元。重点支持暂时遇到困难，但有市场、有前景、技术有竞争力的民营企业债券融资。
2018-11-22 16:11
【微博：头部账号发布广告须经审核备案 若违规或被禁言封号】财联社11月22日讯，微博用户特别是头部账号发布广告信息的，应遵守相关法律规定和社区规则，通过微博提供的商业产品渠道发布广告，广告内容和营销信息必须经过审核和备案，以确保合规性和可识别性。
2018-11-22 16:06
财联社11月22日讯，中国10月末央行外汇占款21.3万亿元，环比下滑915.76亿元。
2018-11-22 16:05
【商务部：美国企业对我电子烟烟弹产品提起337调查申请】财联社11月22日讯，商务部消息，11月20日，美国企业Juul Labs公司依据《美国1930年关税法》第337节规定向美国国际贸易委员会（ITC）提出申请，指控对美出口、在美进口或在美销售的电子烟烟弹及其组件（Certain Cartridges for Electronic Nicotine Delivery System and Components Thereof）侵犯其专利权，请求ITC发起337调查并发布有限排除令和禁止令。深圳哈卡科技有限公司等5家中国企业涉案。
2018-11-22 16:00
【深交所向正业科技发关注函 要求就利润分配预案等进行说明】财联社11月22日讯，深交所向正业科技下发关注函，要求公司就利润分配预案的确定依据及合理性等事项进行说明。正业科技21日晚间公告，控股股东提议年报10转9.5派4.2元。今日盘面上，正业科技一字涨停。
2018-11-22 15:47
【财政部：3年内对境外机构投资境内债券市场利息收入免征所得税和增值税】财联社11月22日讯，财政部发文，自2018年11月7日起至2021年11月6日止，对境外机构投资境内债券市场取得的债券利息收入暂免征收企业所得税和增值税。上述暂免征收企业所得税的范围不包括境外机构在境内设立的机构、场所取得的与该机构、场所有实际联系的债券利息。
2018-11-22 15:46
【平安证券拟成立200亿元纾困专项资管计划支持民企发展】财联社11月22日讯，记者获悉，今日平安证券拟以自有资金结合银行、保险、资管等内外部资金及社会资金，成立总规模200亿元纾困资管计划，并积极推进纾困专项债承销。目前，平安证券已陆续达成了多项合作意向。（中国证券报）
2018-11-22 15:32
【四川大力支持民企 天齐集团258亿收购锂业巨头SQM获资助】财联社11月22日讯，从成都银行了解到，该行已与浙商银行、中债信用增进公司、天府信用增进公司、天齐实业集团公司共同签署《民营企业债券融资支持工具意向合作协议》。天齐集团为天齐锂业大股东，后者正处于收购世界锂业巨头SQM股权的关键阶段。（21世纪经济报道）
2018-11-22 15:28
【东莞：3年为企业带来超400亿元金融支持 易事特等上市公司有望获资金支持】财联社11月22日讯，记者获悉，东莞近日公布《东莞市人民政府进一步扶持非公有制经济高质量发展的若干政策》，经初步测算，2018年至2020年预计将为东莞非公企业带来超过400亿元的金融支持。截至目前，易事特、正业科技、宜安科技等莞企与上市莞企发展投资合伙企业（有限合伙）签订相关协议，有望获得上市莞企发展投资基金的资金支持。（证券时报e公司）
2018-11-22 15:17
【贵州募集千亿产业投资基金支持实体经济发展】财联社11月22日讯，从贵州省发改委获悉，为助力实体经济持续健康发展，贵州省积极创新融资方式，拓宽融资渠道，大力发展产业投资基金。截至10月底，在信用信息系统注册登记的贵州省政府出资产业投资基金达80支，基金募集总规模为3230余亿元，已到位资金1090余亿元。（新华社）
2018-11-22 15:16
【苹果电视人气暴增：销量远超谷歌和Roku 仅次于亚马逊】财联社11月22日讯，据外媒报道，数据统计公司Thinknum的最新数据显示，在最近几周，4K版苹果电视的人气飙涨，它的销量已接近亚马逊Fire TV Stick，排在第二名。在4K流媒体设备方面，亚马逊仍然是无可争议的领导者，它的售价34.99美元的Fire TV Stick 4K销量排在第一名。
2018-11-22 15:14
【特斯拉之后 上海临港打造世界级新能源汽车产业集群】财联社11月22日讯，近日，临港与中国铝业集团、中国交通通信信息中心、中科院工程热物理研究所等11家大型央企、科研院所等签约，加速打造高质量发展的新引擎。上海临港管委会表示，本次签约的重大项目，既有服务国家战略，部市合作、央地携手搭建的大基地、大平台，又聚焦产业发展中的“卡脖子”环节，涵盖新一代信息技术、高端装备制造、新能源汽车等多个新兴产业细分领域。（新华社）
2018-11-22 15:09
【第六届中国网络视听大会28日启幕 探讨媒体融合发展路径】财联社11月22日讯，第六届中国网络视听大会将于11月28日至12月1日在成都世纪城国际会议中心举行。据介绍，中央广播电视总台、人民网、新华网、光明网、南方新媒体、华数、咪咕、芒果TV等主流媒体平台将在大会期间深入探讨媒体融合发展、打造新型主流媒体的路径。
2018-11-22 15:08
【美工程师开发出“离子风”驱动无人机】财联社11月22日讯，美国麻省理工学院工程师设计出一种“离子风”无人机，没有旋桨或涡轮叶片，无需化石能源或太阳能驱动。“离子风”是电流通过薄、厚两个电极时产生的空气推力，此前这种电空气动力学设计只能让小物体在空中短暂悬浮。（新华社）
2018-11-22 15:06
【郑杨担任上海市地方金融监督管理局局长】财联社11月22日讯，今天（22日）下午，上海市十五届人大常委会第七次会议审议并表决通过有关人事任免案，其中包括任命郑杨为上海市地方金融监督管理局局长。根据《上海市机构改革方案》，组建上海市地方金融监督管理局，加挂市金融工作局牌子，不再保留是金融服务办公室。（澎湃）
2018-11-22 15:03
【苗圩：有计划、有组织地推动我国工业互联网向纵深发展】财联社11月22日讯，11月20日，工业互联网战略咨询专家委员会第一次会议在中国信息通信研究院召开。工信部部长苗圩强调，下一步，要有计划、有组织地推动我国工业互联网向纵深发展，一是强化工业互联网网络基础设施建设，二是加快工业互联网标识解析体系建设，三是推动工业互联网平台建设，加快平台培育、建设和推广，大力促进工业APP研发创新，加快平台成果转化应用。四是构建工业互联网安全保障体系，加快推进安全标准体系建设，促进安全产业发展。
2018-11-22 15:03
【收评：沪指缩量跌0.2% 维生素概念股尾盘拉升】财联社11月22日讯，沪指全天维持窄幅震荡走势，权重股表现低迷，券商板块领跌，天风证券大跌超7%，临近尾盘，维生素概念股异军突起，兄弟科技、新和成等多只概念股涨停，但市场交投意愿仍较低迷，壳资源股和创投概念逐步退潮后，市场需要新的领涨龙头。沪指跌0.23%，报收2645点；深成指跌0.18%，报收7893点；创业板跌0.66%，报收1354点。从盘面上看，高送转、汽车整车、ST板块、传媒、知识产权保护、汽车零部件等板块涨幅居前；证券、物流、钢铁、自由贸易港、深圳国资改革、债转股等板块跌幅居前。沪股通净流出3.6亿，深股通净流出1500万。
2018-11-22 15:02
【期市收盘涨跌互现 沥青、沪镍跌超2%】财联社11月22日讯，期市收盘涨跌互现，能化品、有色金属整体偏弱，沥青、沪镍跌超2%，原油跌近2%，均刷新阶段新低，玻璃涨近2%；黑色系小幅飘红，铁矿石、螺纹钢涨超1%；农产品窄幅震荡，鸡蛋跌近2%。
2018-11-22 15:00
财联社11月22日讯，发改委：2018年1-10月份，全国新增意向投资项目投资额同比增长3.0%，比三季度末回落1.4个百分点，比上半年回落3.9个百分点。全国新增意向投资项目投资额增速小幅下降，同时投资结构继续优化。
2018-11-22 14:44
【深圳出租车燃油附加费明起下调为2元】财联社11月22日讯，深圳市交通运输委员会消息，自11月23日零时起，在深圳市行政区域内注册运营的巡游燃油出租小汽车收取的燃油附加费由现行3元/车次调整为2元/车次。纯电动不收燃油附加费。
2018-11-22 14:34
【美国商务部公布对华钢制货架反补贴调查初裁】财联社11月22日讯，美国商务部公布对华钢制货架（Steel Racks）反补贴调查初裁结果。中国两家强制应诉企业的补贴率为分别为5.04%和10.45%；16家未按要求提供信息的企业补贴率为150.49%；中国其他所有生产商和出口商补贴率为8.81%。
2018-11-22 14:16
【快讯：汽车股尾盘集体拉升】财联社11月22日讯，汽车股尾盘集体拉升，江淮汽车直线封涨停，安凯客车大涨7%，亚星客车、中通客车、众泰汽车、海马汽车、长安汽车等多只个股跟风上涨。
2018-11-22 14:16
【2018年工业互联网试点示范项目名单发布 72个项目涉及多家上市公司】财联社11月22日讯，工信部印发《工业和信息化部办公厅关于开展2018年工业互联网试点示范项目推荐的通知》，根据名单，示范项目包括联通（上海）产业互联网有限公司的“基于先进网络架构的工业互联网集成应用试点示范”项目、安徽江淮汽车集团股份有限公司的“基于工业云的江淮汽车网络综合改造与集成”项目、长飞光纤光缆股份有限公司的“全光工业互联网平台应用”项目、美的集团股份有限公司的“美的工业互联网平台”项目等。
2018-11-22 14:10
【独家电报|厦门国际信托：申请查封海航9900万元财产未执行】财联社11月22日讯，针对日前厦门市中级人民法院公布的相关民事裁定书显示，厦门国际信托因合同纠纷申请查封海航集团、海航实业9900万财产事宜，厦门国际信托回应财联社记者称，相关民事裁定书下来后，双方合同纠纷问题得以解除，因此查封海航集团、海航实业相关资产申请并未执行。海航集团相关人员也对上述事实进行了确认。（财联社记者 陈业）
2018-11-22 14:04
【电报|中石油专家：2030年我国逾千亿方天然气需求缺口依赖进口LNG补齐】财联社11月22日讯，中国科学院院士、中国石油勘探开发研究院副院长邹才能22日在上海能源创新论坛上表示，预计到2030年，我国天然气需求量5000-6000亿立方米，而国产气供给能力2000亿立方米；中亚、中缅、中俄等进口管道气供给能力1580亿立方米；已建和在建LNG接收站能力6940万吨，按80%负荷测算约为750亿立方米，合计供给能力4300亿立方米。预计到2030年，我国仍有1200-1700亿立方米天然气供需缺口，需依靠加大LNG进口来满足需求。（财联社记者 刘雪）
2018-11-22 14:03
【快讯：券商板块异动拉升】财联社11月22日讯，券商板块异动拉升，国金证券、长城证券、兴业证券、西南证券、山西证券、国盛金控、华鑫股份、中国银河等个股均有拉升。
2018-11-22 14:02
财联社11月22日讯，日经225指数收盘上涨163.46点，涨幅0.76%，报21671.00点。
2018-11-22 13:57
【宜家将进行最大规模重组 拟裁员7500人】财联社11月22日讯，瑞典家具巨头宜家集团准备展开公司历史上最大规模的重组，裁减数千个工作岗位，以应对快速变化的消费模式对全球实体零售造成的冲击。目前宜家的全球员工总数约为20.8万人。
2018-11-22 13:55
【快讯：园区概念股回升】财联社11月22日讯，园区概念股回升，张江高科、上海临港领涨，陆家嘴、浦东金桥、南京高科等个股亦有上涨表现。
2018-11-22 13:54
【信用风险缓释凭证连续推出 已创设约20只】财联社11月22日讯，22日，中债增进和兴业银行共同披露了“18中天科技SCP001”联合信用风险缓释凭证（CRMW）创设披露材料。10月中旬以来，在政府纾解民企融资困境的背景下，CRMW如雨后春笋般出现，截至11月22日，已创设约20只。（中证网）
2018-11-22 13:40
【电报|云南省出台国有企业改革行动方案 构建“1+1+X”新模式】财联社11月22日讯，近日，云南省印发《云南省深化国有企业改革三年行动方案（2018—2020年）》。旨在构建“1+1+X”省级国有资产监管和国有企业发展新模式，组建云南省国有股权运营管理有限公司，将根据整合重组和“混改”等情况，逐步将主业处于充分竞争领域的省属企业国有股权注入该公司，打造具有云南特色的“类淡马锡”模式。组建云南省国有金融资本控股集团有限公司，改组设立若干国有资本投资公司和产业集团公司。
2018-11-22 13:20
【世贸组织同意设立专家组审查美国钢铝关税措施】财联社11月22日讯，世界贸易组织争端解决机构21日召开会议，同意中国、欧盟、加拿大等7个世贸组织成员的要求，设立专家组审查美国今年3月宣布的钢铝关税措施，以确认该措施是否违反世贸组织规则。（新华社）
2018-11-22 13:17
【北京发布养老机构运营补贴新政】财联社11月22日讯，北京发布养老机构运营补贴新政进一步鼓励和引导民间资本投资养老服务业，北京的营利性与非营利养老机构将享受同等运营补贴政策，而残疾人服务机构等同养老机构享受运营补贴政策，每收住1人最高每月可获得1050元补贴。
2018-11-22 13:13
【美国一比特币矿业公司宣布破产】财联社11月22日讯，近日，美国一家比特币矿业公司Giga Watt宣布破产。Giga Watt是北美主要虚拟货币矿场之一，其位于电力充沛的华盛顿州东北部地区。（财新）
2018-11-22 13:12
【快讯】财联社11月22日讯，医疗器械午后逆市走强，九安医疗直线封涨停，乐心医疗、戴维医疗、阳普医疗、尚荣医疗纷纷跟涨。
2018-11-22 13:10
【山东省提高对重大科技创新项目的配套支持力度】财联社11月22日讯，山东省发布《关于进一步扩内需补短板促发展的若干意见》。《意见》从扩大有效投资、增强消费的基础性作用、促进外需稳定增长、强化制度保障等四个方面作出要求，以进一步扩大内需、补齐短板。《意见》提出以贷款贴息、事后奖补等方式，引导企业加大技术改造投入，2020年底前山东省主导产业规模以上工业企业完成新一轮高水平技术改造，企业技术改造后产生地方新增财力的50%连续3年全部奖补给企业。
2018-11-22 12:59
【安邦保险据称计划出售金融租赁子公司】财联社11月22日讯，安邦保险正为邦银金融租赁股份有限公司的100%股权寻求买家。公开记录显示，邦银租赁注册资本约30亿元人民币。知情人士称，出售邦银租赁可能通过拍卖方式。安邦保险通过两家子公司控制着邦银租赁。（彭博）
2018-11-22 12:55
【银河证券承销首单民企纾困私募可交债发行完成 特锐德大股东获两级国资大力支持】财联社11月22日讯，日前，在深交所的大力支持下，由银河证券担任主承销商，山东省、青岛市崂山区两级政府投资平台以自有资金4亿元参与认购的特锐德控股股东德锐投资2018年非公开发行可交换公司债券（第一期）完成发行。（中证网）
2018-11-22 12:51
财联社11月22日讯，海航副总裁陈超与信达集团总裁陈孝周在周二就合作进行了讨论，寻求资产出售建议。（路透）
2018-11-22 12:49
【碧桂园：全资附属公司已部分购回现有债券 下午起复牌】财联社11月22日讯，碧桂园午间公告称，公司的全资附属公司已部分购回现有债券，本金总额为60.54亿港元。所购回的现有债券被注销后，仍未偿还的现有债券的本金总额将为91.5亿港元，相当于原发行的现有债券约59%。在进行购回的同时，公司已进行新债券发行，总额为78.3亿港元。另外，公司已申请于下午1点起复牌。
2018-11-22 12:47
【渤海银行出台十七项措施 扶持民营小微企业发展】财联社11月22日讯，日前，渤海银行出台《关于服务民营和小微企业的实施意见》。《意见》围绕加大信贷支持力度、构建全方位金融服务模式、健全风险防控体系、完善运营体系和考核机制等方面提出了十七条有针对性的举措，助力民营、小微企业解决“融资难”。（中新网）
2018-11-22 12:14
【湖北省最大基金小镇落户武汉 力争三年基金规模达2000亿元】财联社11月22日讯，21日，湖北省规模最大、武汉首个基金小镇揭牌成立。基金小镇引入银行、证券、保险、基金等金融服务机构，将致力新能源、智能驾驶、共享出行、节能环保等战略性新兴产业发展。武汉开发区将以“基金小镇”启动运营为契机，力争三年内实现基金规模2000亿元，建成全国一流金融聚集区。 （湖北日报）
2018-11-22 12:07
【电报|上海市科委副主任骆大进：进入培育库的企业高新技术产品服务收入占总收入比重不低于40%】财联社11月22日讯，上海市科委副主任骆大进在上海市政府新闻发布会上表示，对于入库培育的企业对象包括以下标准：主营业务在符合国家支持包括本市重点发展的领域内，拥有自己的知识产权且研发投入不低于3%，科技人员占企业职工总数的比例不低于5%，高新技术产品服务收入占总收入比例不低于40%，此外也有一些业务型科技型企业由于前期投入较大，进入市场需要一定周期，若上一年度研发投入超过200万元，即使没有产品收入，不受产品服务收入和研发比例的限制。（财联社记者 李博雅）
2018-11-22 11:58
【E+青年公寓获近亿元新一轮融资】财联社11月22日讯，长租公寓连锁运营商E+青年公寓于近期完成近亿元新一轮融资，资方是鹏万资本。E+青年公寓创始人/CEO张威加表示，本轮融资将用于跨城市运营、团队建设、品牌建设和信息系统建设。（亿欧）
2018-11-22 11:56
【交通运输部：正研究制定六方面系列措施推动交通运输领域民营经济发展】财联社11月22日讯，交通运输部新闻发言人吴春耕表示，目前正研究制定有利于交通运输领域民营经济发展的工作措施，并形成了初步方案：将在降低企业物流成本，拓展民营企业投资渠道，完善交通运输现代市场体系等六个方面推出系列措施。
2018-11-22 11:52
【特斯拉公布Model 3中国售价 下调在售车价12%-26%】财联社11月22日讯，今日，特斯拉公布Model 3中国售价，Model 3长续航电池双电机全轮驱动版起售价为54万元，Model 3 Performance 高性能全轮驱动版为59.5万元。同日，特斯拉在官方网站下调了Model S和Model X售价，此次降价幅度也是特斯拉降价幅度最高的一次，降价幅度在12%-26%。特斯拉方面表示，公司承担了大部分的关税来帮助降低客户的购车成本。（腾讯汽车）
2018-11-22 11:52
【午间公告：海思科获得药品注册批件】财联社11月22日讯，海思科获得注射用艾司奥美拉唑钠药品注册批件，公司该品种商标名为“海思汀®”，适应症为用于作为当口服疗法不适用时，胃食管反流病的替代疗法；用于口服疗法不适用的急性胃或十二指肠溃疡出血的低危患者。截至目前，公司在注射用艾司奥美拉唑钠研发项目上已投入研发 费用共计613万元。
2018-11-22 11:51
【独家电报|苏宁、物美相关人士否认将接盘全时】财联社11月22日讯，针对近日苏宁将接盘全时便利店的传闻，苏宁总部一位市场部负责人对财联社记者表示：“我们部门没有收到这方面的消息。我们有苏宁小店，这是苏宁会一直重点做的项目。”与此同时，物美北京总部便利店部门一位人士亦否认会接盘全时。此前，同受P2P爆雷事件波及的邻家便利店已被物美接盘。（财联社记者 方墨涵）
2018-11-22 11:51
【银保监会信托部：信托公司监管评级将增设支持民企评分细项】财联社11月22日讯，银保监会信托部主要负责人近日接受采访时表示，监管评级是监管部门传递监管导向、引导金融机构经营行为的有效手段。现行的监管评级办法中已有对信托公司履行社会责任的评分，下一步我们将在履行社会责任评分项下专门增设支持民营企业的评分细项，以此激励信托公司更加积极、更加精准地为优秀民营企业服务。（证券时报）
2018-11-22 11:46
【独家电报|海航集团、海航实业近亿财产被厦门中院裁定查封、扣押或冻结】财联社11月22日讯，日前厦门市中级人民法院公布的一份有关海航的民事裁定书显示，今年3月，厦门国际信托有限公司因与海航集团、海航实业合同纠纷，向厦门市中级人民法院提出财产保全申请，请求查封、扣押或冻结海航集团、海航实业价值9900万元的财产。厦门市中级人民法院裁定，冻结厦门国际信托持有的厦门华夏国际电力发展有限公司4.082%股权，查封、冻结或扣押海航集团、海航实业的财产，价值以9900万元为限。（财联社记者 陈业）
2018-11-22 11:38
【湖南：今年全面完成自然保护区内矿业权退出】财联社11月22日讯，记者从湖南省自然资源厅获悉，日前，中央环保督察反馈涉及的自然保护区省级发证的13宗采矿权和26宗探矿权已全部处置到位，预计年底可以全面完成自然保护区内矿业权退出处置工作。（新华社）
2018-11-22 11:36
【上海市科委主任张全：上海高新技术企业培育库未来一定会有若干企业在科创板上市】财联社11月22日讯，上海市科委主任张全在上海市政府新闻发布会上表示，科创板是上海乃至全国经济未来强劲发展的发动机之一，上海市科委将从科技的角度，助力上海有更多的科技企业。上海即将建立的高新技术企业培育库中，未来一定会有若干企业在科创板上市。上海市科委副主任骆大进则介绍，上海市科委已经推动现有科技企业、高新技术企业对照未来科创板的上市标准和条件，积极加快股改。（上证）
2018-11-22 11:33
【大连热电因环保问题被大连市长约谈】财联社11月22日讯，11月21日，大连市长谭成旭就中央生态环保督查整改工作约谈相关企业负责人，会上，市环保局和沙河口区政府负责同志通报了大连热电北海热电厂存在的扬尘污染等问题及群众的信访件，对下一步的整改工作提出了明确要求。谭成旭对大连热电及所属北海热电厂的负责人提出严肃批评。大连热电及所属北海热电厂负责人当时作了深刻检讨，表示立即组织开展污染问题整改工作，尽快消除对环境的不良影响。（大连日报）
2018-11-22 11:30
【午评：两市早盘弱势震荡 市场缺乏热点板块】财联社11月22日讯，今日沪深两市股指集体小幅高开，两市快速走低翻绿，随后维持窄幅震荡走势，整个市场早盘走势较弱。早盘未出现明显的热点板块，强势个股较为零散，没有形成明显的板块效应。沪指下跌0.55%，报收2636点；深成指下跌0.53%，报收7866点；创业板下跌0.75%，报收1352点。从盘面上看，ST概念、油服、蚂蚁金服等板块涨幅居前；券商、自贸港、钢铁等板块跌幅居前。沪股通净流出7.83亿，深股通净流出2.02亿。
2018-11-22 11:26
【长安汽车：将在2020年前打造三大新能源车专用平台】财联社11月22日讯，长安汽车在投资者互动平台上表示，长安汽车将在2020年前打造三大新能源车专用平台，2025年前累计推出多种形态的全新纯电动车产品21款、插电式混合动力产品12款，实现电动车“充电5分钟，续航百公里”，插电式混合动力续航里程将超过1000公里。
2018-11-22 11:21
【碧桂园：停牌以发布部分购回债券的公告】财联社11月22日讯，碧桂园（02007.HK）公告称，公司股票短暂停牌，以待发布一则内容有关部分购回于2019年到期的零息率有抵押担保可换股债券及全资附属公司成功签订发行可换股债券协议的结果之公告。
2018-11-22 11:19
【带量采购上海地区补充文件发布 未中选药品也面临大幅降价】财联社11月22日讯，11月21日，上海市医药集中招标采购事务管理所发布《4+7城市药品集中采购上海地区补充文件》。未中标药品面临要么大幅降价要么零采购。未过一致性评价药品，在过一致性评价药品满3家前，仍可以采购使用，但价格限定天花板，不得高于中标药品。（赛柏蓝）
2018-11-22 11:18
【石家庄：公布黑白名单 规范校外培训机构】财联社11月22日讯，为加快解决社会反映强烈的中小学生课外负担过重问题，规范校外培训机构管理，石家庄市建立了校外培训机构黑白名单制度，并于近日向社会公开了首批黑名单和白名单，其中，星苗科技教育等400余家培训机构被列入黑名单。
2018-11-22 11:14
【石家庄市科技创新券开始发放 主要针对中小微企业和创新创业团队】财联社11月22日讯，11月21日，河北省石家庄市举行科技创新券首发仪式。石家庄市科技创新券制度，主要针对石家庄的中小微企业和创新创业团队，在急需资金又无法获得贷款支持时，通过申领科技创新券，由政府支付费用，帮助其购买检验检测、技术开发、科技咨询等方面的科技服务。石家庄市财政已安排200万元经费用于2019年科技创新券的兑现。（河北日报）
2018-11-22 11:13
【NASA：美国龙飞船将于2019年1月前往国际空间站】财联社11月22日讯，据俄罗斯卫星通讯社报道，当地时间21日，美国国家航空航天局(NASA)发布消息称，太空探索技术公司(SpaceX)的载人龙飞船首次前往国际空间站的无人驾驶测试飞行将于2019年1月7日进行。（中新网）
2018-11-22 11:12
【交通运输部：分阶段稳步推动北斗系统在交通运输行业实现全覆盖】财联社11月22日讯，近年来，在综合交通的大框架下，全国已有超过617万辆道路营运车辆、3.5万辆邮政和快递运输车辆、36个中心城市约8万辆公交车、370艘交通运输公务船舶安装使用或兼容北斗系统，国产民航运输飞机首次搭载北斗系统。近期，交通运输部还针对长江航运等重点领域，研究出台了具体措施，分阶段稳步推动北斗系统在交通运输行业实现全覆盖。（央视新闻）
2018-11-22 11:12
【广州自持商品房禁止“明租实售”】财联社11月22日讯，随着广州市大力培育租赁市场，广州市内新增了不少租赁住房。但也出现了类似“明租实售”、出让“使用权”等一系列问题。11月21日，广州市住建委和市国规委联合起草了《关于对新增租赁住房有关管理工作的通知》，规定自持租赁住房，房地产开发企业应整体申请登记，不得分割、销售、转让及拆分抵押；租赁住房在项目宣传推广时，不得诱导、引导和强迫承租人参与任何有金融风险的行为。（广州日报）
2018-11-22 11:07
【财政部官员：鼓励地方政府拿出更多优质项目向社会资本推出】财联社11月22日讯，在第四届中国PPP融资论坛上，财政部政府和社会资本合作（PPP）中心主任焦小平表示，财政部将配合司法部加快推进PPP条例出台。焦小平还透露，财政部即将下发规范PPP发展的相关意见，强调依法合规的公共预算10%支出红线以内的PPP支出责任并不属于政府隐型债务，并强调PPP财政支出责任必须要纳入政府预算。焦小平表示，下一步，要鼓励地方政府拿出更多的优质项目向社会资本推出，特别是向民营企业推荐优质项目。据透露，下一步，PPP项目将优先支持补短板项目，优先支持污染防治、脱贫攻坚、乡村振兴和基础公共服务补短板的项目。（澎湃）
2018-11-22 11:03
【卫星初创公司银河航天完成A+轮融资 估值超30亿元】财联社11月22日讯，从民营卫星初创公司银河航天处获悉，公司已完成A+轮融资，项目估值达到30亿以上，目前投资方包括顺为资本、晨兴资本、IDG资本、高榕资本、源码资本等。（36氪）
2018-11-22 10:56
【宁夏新能源发电量累计突破1000亿千瓦时】财联社11月22日讯，记者从国家电网宁夏电力公司获悉，从2003年宁夏首座风电场投运起，截至今年10月底，宁夏新能源累计发电量已突破1000亿大关，达到1016亿千瓦时。从2003年首座风电场投运，到2008年首座光伏电站投运，再到2012年获批成为我国首个新能源综合示范区……如今，宁夏已形成8个大规模风电光伏产业集群，成为我国大规模推广应用绿色能源的重要基地。（新华社）
2018-11-22 10:53
【财政部焦小平：累计清库2428个PPP项目 涉及投资额2.9万亿】财联社11月22日讯，财政部政府和社会资本合作中心主任焦小平22日表示，“从去年专项整顿工作开始到今年10月份，我们累计清库2428个项目，涉及投资额2.9万亿，整顿完善2005个项目，涉及投资额3.1万亿元。”他进一步解释，PPP管理库顶峰的时达到12.8万亿，也就是不到一年的时间，对PPP一半的投资项目挨个进行了筛查。他还表示，这个过程中，清退48家金融机构和13名入库专家，核查了前三批752个示范项目，其中30个项目调出示范库并退库，54个项目调出示范项目名单，89个项目进行整顿完善。（上证）
2018-11-22 10:48
【交通运输部：推动粤港澳大湾区交通运输高质量发展】财联社11月22日讯，11月21日，交通运输部部长李小鹏主持召开部务会，审议《关于服务和支撑乡村振兴战略实施的指导意见》等，研究支持粤港澳大湾区交通运输发展、进一步深化实施船舶排放控制区政策等工作。会议强调，加快推进大湾区交通运输实现高质量发展。一是构建互联互通基础设施网络。二是打造高品质出行服务体系。三是建设高效经济的货运物流体系。四是打造更具国际竞争力的世界级港口群、机场群。五是提升交通科技创新能力。同时，要做好建设绿色交通、进一步扩大对外开放和交流合作、构建现代治理体系等工作。
2018-11-22 10:44
【电报|上海市政府将建立“高新技术企业培育库” 并给予入库企业20-200万的研发支持】财联社11月22日讯，上海市政府出台《关于加快本市高新技术企业发展若干意见》显示，近期，政府将建立“高新技术企业培育库”，本着企业自愿原则提交申报材料，根据材料是否符合条件，如果符合向社会公示，无异议以后正式纳入上海市高新技术企业培育库中，政府将对入库企业重点培养。按照入库企业上一年度研发费用的10%给予一次性的资金支持，额度最低20万，最高200万。（财联社记者 李博雅）
2018-11-22 10:41
【山西：加强市场监管暂停生猪跨区域调运】财联社11月22日讯，作为非原发性的疫病，非洲猪瘟最主要的来源就是运输所导致。山西省防治重大动物疫病指挥部近日发布通知，要求各地加强生猪调运监管，生猪及其产品均不得调运出省，严禁从疫区及疫区相邻省份调入生猪。
2018-11-22 10:41
【小鹏汽车与英伟达 德赛西威签署战略合作协议】财联社11月22日讯，11月21日，小鹏汽车与全球芯片巨头NVIDIA及NVIDIA中国合作伙伴德赛西威在英伟达全球GTC大会首日签订三方战略合作协议，共同研发适配中国交通环境和驾驶场景的L3级自动驾驶技术。（汽车商业网）
2018-11-22 10:40
【上海市科委主任：上海将尽快启动高新技术企业培育工作】财联社11月22日讯，上海市科委主任张全今日在上海市政府新闻发布会上表示，为确保《关于加快本市高新技术企业发展若干意见》全面落实，上海市科委将会同相关部门和各区，抓紧制定发布相关实施细则，尽快启动高新技术企业培育工作，进一步落实“减环节、减材料、减时间”的要求，加强入库培育企业的服务和管理工作，落实高新技术企业各类科技创新财税政策，切实增强企业的获得感。（上证）
2018-11-22 10:36
【快讯：期货概念股盘中逆市拉升】财联社11月22日讯，期货概念股盘中逆市拉升，美尔雅涨超8%，中国中期涨逾5%，厦门国贸涨近2%。今日证券日报发表评论文章称，时至今日，股指期货市场的流动性急剧下降，产品功能发挥受到极大限制，期待股指期货早日恢复“功力”。
2018-11-22 10:33
【上海市经信委党委书记陆晓春调研本市民营经济发展情况】财联社11月22日讯，11月20日，上海市经济信息化工作党委书记陆晓春先后到上海西井信息科技有限公司、上海极链网络科技有限公司调研，与企业创始人、管理团队开展了深入座谈交流，听取民营企业发展情况以及对上海产业发展、优化营商环境的意见和建议。
2018-11-22 10:26
【阿里云正式发布飞龙工业互联网平台】财联社11月22日讯，记者获悉，阿里云正式发布飞龙工业互联网平台，该平台立足广东，辐射粤港澳大湾区，帮助广东打造新能源、电气装备等八大工业互联网产业集群。（证券时报）
2018-11-22 10:12
【北京大兴国际机场高速公路建设完成超七成 12月将三线并轨】财联社11月22日讯，记者从北京市交通委获悉，服务于新机场的北京大兴国际机场高速公路已经建设完成超七成。下月上旬，项目节点工程“三线四桥”将进行转体施工，实现团河路、轨道新机场线和高速路的“三线并轨”。北京大兴国际机场高速公路建设通车后，预计市民从南五环到达新机场仅需要20多分钟。（北京日报）
2018-11-22 10:12
【北京：10月末非金融企业贷款增速创历史同期新高】财联社11月22日讯，据央行营业管理部披露，10月末，北京各项贷款保持较快增长，非金融企业贷款增速创历史同期新高，有力支持了实体经济，各项存款保持增长。其中，人民币非金融企业及机关团体贷款余额4.8万亿元，同比增长16.0%，增幅比上年同期高5.3个百分点，增幅创近五年同期新高。人民币住户贷款余额1.8万亿元，同比增长8.5%；比年初增加1123.5亿元，比上年同期少增945.3亿元。
2018-11-22 10:08
【湖北：年底将向上交所推荐一批优质企业 作为科创板后备资源】财联社11月22日讯，湖北省相关部门已积极推动企业向科创板靠拢。省上市指导中心相关人士介绍，最近在一些上市后备企业中进行了宣传，高新科技企业都比较关注，今年底将选择一批省内优质企业向上交所推荐，作为科创板后备资源。（湖北日报）
2018-11-22 10:06
【生意社：稀土价格走势或将上涨】财联社11月22日讯，11月20日稀土指数为344点，与上一日持平，较2011年12月起的周期内最高点1000点下降了65.60%，较2015年09月13日最低点271点上涨了26.94%。生意社稀土分析师预计近期国内环保严查力度不减，对于稀土行业产生一定的利好影响，加之近期进口量受到一定的限制，稀土市场价格走势或将上涨。
2018-11-22 10:03
【上海：到2022年 全市有效期内高新技术企业总量超过2万家】财联社11月22日讯，上海市人民政府发布关于加快本市高新技术企业发展的若干意见，意见提出，到2020年，全市有效期内高新技术企业总量达到1.5万家左右，营业收入超过3万亿元，利润总额达到2800亿元，研发费用投入超过2000亿元；到2022年，全市有效期内高新技术企业总量超过2万家，涌现出一批具有国际竞争力的高新技术领军企业。鼓励高新技术企业改制上市，开辟上市绿色通道。
2018-11-22 10:02
【教育部启动全国儿童青少年近视防控试点县（市、区）和改革试验区遴选建设工作】财联社11月22日讯，近日，教育部办公厅印发《关于做好2018年全国儿童青少年近视防控试点县（市、区）和改革试验区遴选工作的通知》，决定从2018年起遴选和建设一批全国儿童青少年近视防控试点县（市、区）和全国儿童青少年近视防控改革试验区，推动地方党委和政府积极做好新时代儿童青少年近视防控工作。
2018-11-22 10:01
【宝能汽车版图再添新业务 斥资30亿建电池厂】财联社11月22日讯，宝能布局的能源汽车版图又有了新动态。11月19日，深圳鸿鹏新能源科技有限公司（鸿鹏新能源）正式注册成立，注册资本30亿元。企查查股权穿透图显示，深圳市宝能投资集团有限公司认缴金额29.7亿元，占该公司股比99%，宝能集团控股企业深圳宝能物流有限公司认缴金额0.3亿元，持股1%。同时资料显示，鸿鹏新能源的经营范围包括：锂离子电池、电池材料、锂聚合物电池、燃料电池、动力电池、废旧动力电池的技术研发。以及锂电池及相关产品的技术服务、性能测试及技术咨询等。（盖世汽车）
2018-11-22 09:53
【快讯：创投股早盘持续分化】财联社11月22日讯，创投股早盘持续分化，亚振家居、华控赛格均大跌7%，西安旅游、中关村、大众公用、紫江企业等前期强势再度调整。
2018-11-22 09:51
【央行营业管理部：着力做好民营和小微企业金融服务工作】财联社11月22日讯，日前，人民银行营业管理部联合北京银保监局筹备组召开北京辖区货币信贷形势分析座谈会。10月末，北京市人民币全口径小微企业贷款余额10317.7亿元，同比增长12.8%，较9月末提高0.5个百分点。会议要求各金融机构，在保证商业可持续的情况下，着力做好民营和小微企业金融服务工作。尽早对年末和明年工作进行规划，加大对实体经济的支持力度。用好央行再贴现、再贷款货币政策工具，有效降低企业融资负担等。
2018-11-22 09:50
【山西太原公布5G基站规划 市域内宏基站站址数量将超万座】财联社11月22日讯，记者从太原市城乡规划局获悉，该市5G通信基站专项规划（2018-2035）目前正在公示。该规划将以5G网络建设为目标，统一整合现状基站资源和新增基站需求，在城市总体规划框架内统筹布局5G基站建设规划。根据规划，太原市域内宏基站站址数量将达12398座。（山西日报）
2018-11-22 09:47
【国内厂家上调VA报价 生物素主要厂家停报】财联社11月22日讯，近期VA国内厂家出口为主，国内发货偏紧，市场消息称，11月20日有国内厂家提高VA产品报价至360元/公斤，较此前上调40元/公斤，市场货紧挺价。欧洲市场VA1000报价小幅反弹至63-65欧元/公斤。此外，因原料价格上涨，近日主要生物素厂家停报。（饲料巴巴）
2018-11-22 09:43
【北京首单民企债券融资支持工具资金到账】财联社11月22日讯，央行营业管理部22日消息，11月16日，北京地区首单民营企业债券融资支持工具成功落地，碧水源在银行间市场成功发行“18碧水源CP002”，发行规模14亿元，中债信用增进公司、主承销商交通银行联合创设信用风险缓释凭证2.5亿元，为本只债券加持信用。11月19日，投资人完成缴款，14亿元发债募集资金顺利入账。央行营业管理部将大力推动更多符合条件的民营企业参与发行债券融资支持工具。
2018-11-22 09:42
【统计局：2017年我国“三新”经济增加值相当于GDP的比重为15.7%】财联社11月22日讯，统计局22日消息，经核算，2017年全国“三新”经济增加值为129578亿元，相当于GDP的比重为15.7%，比上年提高0.4个百分点。按现价计算的增速为14.1%，比同期GDP现价增速高2.9个百分点。小财注：“三新”经济是新产业、新业态、新商业模式的简称。
2018-11-22 09:39
【海南发控与厦门国贸成立合资公司】财联社11月22日讯，海南省发展控股有限公司与厦门国贸集团股份有限公司在海口签署合资经营协议，将共同出资组建海南国贸有限公司，推动海南省服务贸易发展，助力海南自贸区建设。（海南日报）
2018-11-22 09:38
【河北：17种抗癌药纳入省医保】财联社11月22日讯，日前，河北省医疗保障局、省人力资源和社会保障厅、省卫生健康委员会联合下发通知，从11月30日起，河北省按照党中央、国务院对抗癌药税收政策调整决策部署，结合河北省实际，将国家17种谈判药品全部纳入《河北省基本医疗保险、工伤保险和生育保险药品目录（2017年过渡版）》支付范围，按照乙类药品管理，其医保支付标准、限定支付范围、药品分类和剂型按照国家规定执行。（河北日报）
2018-11-22 09:38
【海南省工商联：22项举措助力民营经济高质量发展】财联社11月22日讯，记者21日获悉，海南省工商联明确将2019年设为“民企服务年”，计划推进和开展22项具体工作，服务海南省民营经济高质量发展和民营企业家健康成长。这22项工作将从营造环境、反映诉求、服务发展、维护权益、树立形象、强健自身等六大方面推进，从今年11月起至2019年12月，上述22项工作将按计划、按步骤开展。（海南日报）
2018-11-22 09:36
【深耕人工智能语义分析方向 达观数据获1.6亿元B轮融资】财联社11月22日讯，今日，达观数据宣布成功完成1.6亿元B轮融资，由宽带旗下基金晨山资本领投，元禾重元、联想之星、钟鼎资本及老股东等跟投。达观数据CEO陈运文博士表示，本轮融资将用于技术研发和团队建设，积累超大规模语料数据库；另一方面也将资助业界优秀的科学家们进行基础技术研究。（猎云网）
2018-11-22 09:32
【卫健委：进一步加强流行性感冒医疗工作】财联社11月22日讯，我国即将进入流行性感冒疫情流行季节，为有效应对流感疫情，切实保障人民群众健康安全，各级卫生健康行政部门（含中医药主管部门，下同）要高度重视流感医疗工作；高度重视流感监测工作，充分发挥哨点医院作用，进一步加强重症及危重症病例监测与报告；要协调资源有序开展医疗救治工作；充分发挥医联体作用强化培训效果；充分发挥医联体作用强化培训效果；营造科学规范的宣传教育氛围。
2018-11-22 09:32
【三亚扶持互联网产业发展 对高成长性企业最高给予1000万元股权投资】财联社11月22日讯，日前，三亚为扭转互联网信息企业开发资金不足的局面，加大对创新创业的扶持力度，通过了《三亚市扶持互联网产业发展实施意见（修订版）》和《三亚市互联网产业发展专项资金管理办法（修订版）》。《办法》规定，对经认定的三亚市互联网企业，自认定当年起5年内，按照年营业收入100万元至1000万元以上的，每年给予奖励，从3万元到100万元不等。对经评估高成长性的互联网企业，给予最高不超过1000万元的股权投资。（海南日报）
2018-11-22 09:30
【中国电信海南5G试点网建设取得突破性进展】财联社11月22日讯，11月21日上午，中国电信海南公司在海口成功举行海南5G网络首次应用展示。这是5G技术第一次在海南基于5G试点网络覆盖下的应用展示，成功打通了基于5G（VONR）商用系统的“first call”，正式开通“端到端”的5G商用系统规模外场实验网，标志着中国电信海南5G试点网建设取得突破性进展。（海南日报）
2018-11-22 09:26
【快讯：物流股早盘集体高开】财联社11月22日讯，物流股早盘集体高开，飞马国际、恒基达鑫均涨4%，圆通速递、嘉城国际、申通速递等个股均纷纷走高。消息上，李克强昨日主持召开国务院常务会议。会议决定，延续完善跨境电商零售进口政策并扩大范围，布局建设一批重点物流枢纽。
2018-11-22 09:26
【焦点股今日竞价表现】财联社11月22日讯，创投板块龙头市北高新（12连板+）低开1.33%，紫江企业低开0.41%，电广传媒高开6.73%；上海+壳资源龙头摩恩电气（3连板）高开8.53%；独角兽普路通（3连板）竞价涨停，佐力药业（5天4板）平开，弘高创意（2连板）竞价涨停，赛象科技（2连板）竞价涨停；高送转正业科技（拟10转9.5派4.2元）巨量封涨停，汉邦高科（拟10转8股派0.7元）巨量封涨停，龙头正元智慧高开2.03%。
2018-11-22 09:20
财联社11月22日讯，香港恒生指数开盘上涨0.65%报26139.39点。
2018-11-22 09:15
【人民币兑美元中间价上调58点】财联社11月22日讯，人民币兑美元中间价上调58点，报6.9391。上一交易日中间价6.9449，上个交易日官方收盘价6.9393，上日夜盘收报6.9280。
2018-11-22 09:10
【央行公开市场连续20个交易日暂停逆回购操作】财联社11月22日讯，中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼，央行公开市场本轮逆回购“静默期”已持续二十个交易日。
2018-11-22 09:09
【河北省大气办：今日18时启动区域重污染天气Ⅱ级应急响应】财联社11月22日讯，河北省大气办发出《关于启动区域一和区域二Ⅱ级应急响应的通知》，，要求区域一的石家庄、保定、衡水、邢台、邯郸、定州、辛集、雄安新区和区域二的唐山、廊坊、沧州11月22日18时发布重污染天气橙色预警，启动Ⅱ级应急响应。采取的强制性减排措施主要为：对钢铁、焦化、铸造、碳素、建材、医药（农药）等高排放行业企业采取差异化错峰生产，对一般产能过剩的行业企业采取轮流停产方式等。（河北日报）
2018-11-22 09:05
【碧桂园临时停牌】财联社11月22日讯，港交所今日早间披露，碧桂园（02007.HK)将于今天上午九时正起短暂停止买卖。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。小财注：21日晚间，碧桂园（02007.HK）发布公告称，其全资附属公司卓见国际有限公司作为发行人，正在计划根据现有债券的条款及条件部分购回最多78.3亿港元由发行人所发行于2019年到期的零息率有抵押担保可换股债券。
2018-11-22 09:01
【北京多个内城区项目入市 房企价格战年底或将爆发】财联社11月22日讯，11月以来北京已经有13个项目取得了预售许可证，佑安府、九龙仓西局地块等受关注较高的限竞房项目也都在近期释放出更多的项目消息，提前为入市做着准备。在推货量增大的同时，开发商的回款压力也进一步增大，不少项目都推出了特价房的方式来促进回款。业内人士预计，今年新房市场销量仍将保持低位，商品住宅的网签总量预计将与去年持平，但价格战可能会随时爆发。（北京青年报）
2018-11-22 09:00
【国内期市开盘 黑色系集体走升】财联社11月22日讯，国内期市开盘涨跌互现，工业品分化，黑色系集体走升，铁矿石涨超2%，线材、焦煤、螺纹钢、PVC等涨超1%，甲醇、沪镍跌超1%，原油跌近1%；苹果、棉纱涨超1%，鸡蛋跌近2%。
2018-11-22 09:00
财联社11月22日讯，富时中国A50指数期货在新加坡开盘上涨0.4%。
2018-11-22 08:49
【富士康回应削减29亿美元成本传言：会定期检视运营应对挑战】财联社11月22日讯，代工巨头富士康对裁员传言作出回应，彭博社报道称，富士康计划大幅削减29亿美元成本，计划削减10%的非技术性员工，以应对挑战。21日晚，富士康方面回复称，富士康会定期对集团全球运营状况进行检视，以确保能够更好配合集团运营、客户需求以及核心技术研发等环节，并契合集团业务发展需求。鸿海在中国大陆的经营实体富士康集团相关人士称，不评论市场及媒体流言。（澎湃新闻）
2018-11-22 08:42
【两市融资余额连续三日增长】财联社11月22日讯，截至11月21日，上交所融资余额报4752.34亿元，较前一交易日增加1.77亿元；深交所融资余额报2984.74亿元，较前一交易日增加1.8亿元；两市合计7737.07亿元，较前一交易日增加3.57亿元。
2018-11-22 08:36
【财联社11月22日早间新闻精选】1、国务院常务会议决定延续和完善跨境电子商务零售进口政策并扩大适用范围，部署推进物流枢纽布局建设。2、沪深交易所建议缩短停牌时间以防止停牌滥用，拟规定重组停牌时间不得超过10个交易日；而此前上市公司若有“重大资产重组”事由，可停牌长达三个月。3、上海经信委要求梳理推荐拟挂牌科创板企业。4、深圳成立两只上市公司纾困私募基金，总规模为170亿元。5、鞍钢股份、宝钢股份同时澄清：未与就合并重组传闻进行过任何商谈。6、螺纹钢现货大跌，多个区域累计跌幅逾百元。7、正业科技控股股东提议年报10转9.5派4.2元；汉邦高科实际控制人提议2018年拟10转8股派0.7元。8、小天鹅A：美的集团提议公司在吸并前进行现金分红，分红总额25.3亿元。9、工信部正在牵头拟定支持中小企业发展的相关文件，涉及财税政策以及融资难、融资贵等问题。10、消息称苹果最大iPhone组装厂富士康计划大幅削减29亿美元成本，同时计划削减10%的非技术性员工。11、美国股市盘中走高，临近尾盘回落，道指基本平收，标普500小涨，纳指涨逾0.9%。12、据报美联储可能最早明年春季暂停加息周期，而高盛和摩根大通仍维持到2019年底还有五次加息的预测不变。
2018-11-22 08:19
【财政部：截至10月末全国地方政府债务余额18.4万亿元】财联社11月22日讯，财政部表示，截至2018年10月末，全国地方政府债务余额184043亿元，控制在全国人大批准的限额之内。其中，一般债务109269亿元，专项债务74774亿元；政府债券181478亿元，非政府债券形式存量政府债务2565亿元。
2018-11-22 08:09
【上交所向券商摸底科创板：就规则征询意见 投行梳理储备项目】财联社11月22日讯，资深投行人士金亮表示，近期上交所正积极向券商摸底，邀请一些券商推荐认为能符合科创板的企业报上来，看一下在券商眼里哪些符合科创板，就规则制定广泛征询意见。有投行业内人士表示，目前正对储备项目进行筛选和准备，同时也期待科创板企业的标准和条件等配套政策出台。（澎湃新闻）
2018-11-22 08:00
财联社11月22日讯，日股日经225指数开盘涨0.3%至21,582.47点。
2018-11-22 07:51
【早间公告】财联社11月22日讯，雷科防务第一大股东常发集团终止向青旅中兵转让其持有的5764万股雷科防务股份（占雷科防务总股本的5.06%）。
2018-11-22 07:45
【汉邦高科：实际控制人提议2018年拟10转8股派0.7元】财联社11月22日讯，汉邦高科早间公告，实际控制人王立群提议2018年拟向全体股东每10股派发现金股利人民币0.7元（含税），同时以资本公积金向全体股东每10股转增8股。汉邦高科还发布2018年年度业绩预告，盈利7000万-8300万元，比上年同期增长47.25%-74.59%。
2018-11-22 07:37
【四川省委书记彭清华：多管齐下 引导金融机构尽可能满足民营企业合理融资需求】财联社11月22日讯，四川省委书记彭清华接受人民日报专访时表示，在缓解民营企业融资难融资贵方面，四川提出建立银行业绩考核同支持民营经济特别是中小企业挂钩的机制，降低利润考核权重，增加贷款户数等考核权重，支持民营企业市场化法治化债转股；实施小微企业融资能力提升专项行动，完善融资担保服务体系，鼓励各地通过增加注资、并购重组等方式出资控股或参股政府性融资担保机构。要多管齐下，引导金融机构尽可能满足民营企业合理融资需求，帮助他们渡过难关，实现提质升级、转型发展。
2018-11-22 07:33
【各地政府加快对接科创板 力推各类高新技术产业发展】财联社11月22日讯，上海、浙江、山东、福建等多地政府积极出台规划措施，明确时间表，强力推动各类高新技术产业发展。上海市制订的《加快本市高新技术企业发展的若干意见》即将发布，拟加快培育一批掌握核心技术，具有国际竞争力的创新领军企业。在产业布局和规划方面，各地结合自身优势，重点支持高精尖产业。各地的规划还涉及提升企业规模，提高奖励额度等方面。（上证报）
2018-11-22 07:30
【新三板企业恐难上科创板 期待增量改革】财联社11月22日讯，由于科创板设立得以确认，触动了新三板市场中拟IPO企业的敏感神经，这意味着除了常规A股市场IPO、赴港股上市，新三板的优质科技创新企业又多了一条上市路径。然而，业内并不看好新三板挂牌企业闯关科创板。明年科创板预期将会是偏科技、创新型企业，对企业的要求较高，新三板企业很难进入科创板试点注册制。（证券日报）
2018-11-22 07:26
【停复牌新规落地半月 A股市场停牌股票仅有42只比例不足1.2%】财联社11月22日讯，证监会层面的上市公司股票停复牌制度落地半月有余，A股市场停牌股票数量下降，据统计，截至11月21日，A股市场停牌股票仅有42只，停牌比例不足1.2%,其中停牌超过10天的股票30只，超过一年的股票3只。在此之前，11月5日当日收盘后，沪深两市有61只股票停牌，停牌率为1.7%。（证券日报）
2018-11-22 07:21
【并购重组松绑+科创板 A股市场PE动作又多起来】财联社11月22日讯，随着并购重组政策大松绑、科创板呼之欲出，自11月5日至今，已有搜于特、光洋股份、鼎汉技术等超过10家上市公司披露了PE或资管公司受让公司股权的公告，“密度”和“速度”之大超出预期，同时，华西股份、翰宇药业、中光防雷、湖南盐业等数十家上市公司拟联合PE成立产业投资基金。国资PE与上市公司“捆绑”成立产业基金蔚然成风。梳理发现，翰宇药业、电科院、中光防雷等公司成立的产业基金均浮现国资的身影。（上证报）
2018-11-22 07:19
财联社11月22日讯，近日接受记者采访的证券业人士较为一致的观点是：建议科创板投资者的资金门槛不低于50万元。（上证报）
2018-11-22 07:15
【多部委深入调研民营经济 为进一步扶持政策“备料”】财联社11月22日讯，记者获悉，国家发展改革委、商务部等部委近期密集赴湖北、广东等地调研民营经济。与此同时，多项支持民企政策正在酝酿，涉及促进贸易融资、放宽市场准入等方面。（上海证券报）
2018-11-22 06:32
【游资躁动 题材股再度活跃】财联社11月22日讯，近期，游资再度活跃，市场回暖让游资掀起了一场题材股炒作盛宴。同时，一部分此前偃旗息鼓的实力游资也重新回归，其玩法出现“进化”，部分游资操控资金规模甚至高达10亿元级别。分析人士指出，监管方面的一系列动作彰显了监管并未放松的态势，这对热衷于投机炒作的散户和游资是一种提醒，也表明管理层允许市场活跃，但决不允许违法。（中国证券报）
2018-11-22 05:50
【券商前三季度发行194亿元绿色债券】财联社11月22日讯，中国证券业协会日前发布的2018年前三季度绿色债券承销数据显示，26家证券公司作为绿色债券主承销商或绿色资产证券化产品管理人(沪深交易所市场)共承销发行20只产品，合计金额194.48亿元。相较前两季度，第三季度券商承销发行了136.42亿元，是上一季度的7倍多。（中国证券报）
2018-11-22 05:44
【提醒】财联社11月22日讯，美国股市将于美东时间周四感恩节休市一天，11月23日（周五）交易时间为22:30~次日2:00，凌晨2点后休市。
2018-11-22 05:17
【中国概念股收盘多数上涨】财联社11月22日讯，中国概念股收盘多数上涨，阿里巴巴涨2.35%，京东涨4.36%，百度涨3.61%。趣店涨36.83%，哔哩哔哩涨11.76%，爱奇艺涨6.76%，微博涨5.65%，拼多多涨2.25%；信而富跌8.84%，58同城跌4.61%。
2018-11-22 05:00
【美股临近尾盘回落 道指基本平收纳指涨近1%】财联社11月22日讯，美国股市盘中走高，临近尾盘回落，道指基本平收，标普500小涨，纳指涨逾0.9%。截止收盘，道琼斯工业平均指数收跌0.95点，报24464.69点。标普500指数收涨8.04点，涨幅0.30%，报2649.93点。纳斯达克综合指数收涨63.43点，涨幅0.92%，报6972.25点。大型科技股多数上涨，亚马逊涨1.42%，谷歌涨1.26%，Facebook涨1.75%，微软涨1.38%。中概股趣店大涨近37%，哔哩哔哩收涨近12%。
2018-11-22 04:57
财联社11月22日讯，芝商所（CME）：将NYMEX2019年1月原油期货合约保证金增加2.8%至3650美元/合约；上调NYMEX 12月天然气期货保证金21.3%，至5700美元/手合约，之前为4700美元/手合约。
2018-11-22 03:47
财联社11月22日讯，特朗普政府已邀请大众、宝马和戴姆勒企业负责人最快下周到白宫商讨美国关税。
2018-11-22 03:45
【美油布油双双反弹收涨】财联社11月22日讯，WTI 1月原油期货收涨1.20美元，涨幅2.25%，报54.63美元/桶。布伦特1月原油期货收涨0.95美元，涨幅1.52%，报63.48美元/桶。
2018-11-22 03:18
【证券日报评论：期待股指期货恢复“功力”】财联社11月22日讯，证券日报评论称，三年来，股市的涨涨跌跌也让更多人意识到，市场的“阴晴圆缺”自有其内在规律，该涨就会涨，该跌也必然跌，与股指期货这样一个中性的工具确实扯不上太多关系。从世界各国资本市场发展的经验来看，股指期货是基础、成熟、交易活跃的金融衍生品，是不可或缺的风险管理工具。期货的价值，在于为现货市场提供必要的工具，从本质上说是服务并服从于现货市场的需求。如今，现货市场的需求已经非常明确，社会的共识也逐步凝聚，那就早日让股指期货放下包袱，“恢复功力”，为资本市场的健康发展出出力。（证券日报）
2018-11-22 03:11
【美联储卡普兰：美联储应采取渐进方式实现中性利率】财联社11月22日讯，美联储卡普兰重申，美联储应当在实现中性利率方面明智地保持耐心，并从现在采取渐进的方式。其表示，美联储正在接近、或已实现中性利率，这是一种既不宽松、也不具有限制性的利率水平。
2018-11-22 03:06
【业内人士：手续费猛涨侵蚀险企利润 税收调整方案有望明年落地】财联社11月22日讯，手续费持续上涨导致的所得税率猛涨已经明显地侵蚀险企的净利润，财险行业尤其明显。在近期的采访中，业界人士提到两大利好因素，可能改善险企接下来的净利润情况：一是车险手续费持续上涨之势将得到遏制甚至下降，二是财险行业手续费及佣金支出税前扣除政策的调整有望在明年落地，这将切实降低险企的税收负担。（证券日报）
2018-11-22 02:58
【证券日报评论：停牌庇护伞不复存在】财联社11月22日讯，证券日报评论称，目前，停复牌自律规则等配套制度尚需完善。证券交易所还要进一步完善有关上市公司股票停复牌的自律规则，对停牌原则、类型、期限、程序、信息披露等作出具体规定，并根据实施情况及时调整补充，做好自律管理服务工作。相信，在未来的实践中，对随意停牌、长期停牌、信息披露不充分不清晰，以及利用停复牌进行控制权之争等不当行为说“不”的情形会越来越常见，上市公司以停牌为庇护伞的“好日子”将一去不回头，停牌钉子户被尽数拔除很快就能实现。
2018-11-22 02:53
【业内人士：新三板企业恐难上科创板 期待增量改革】财联社11月22日讯，由于科创板设立得以确认，触动了新三板市场中拟IPO企业的敏感神经，这意味着除了常规A股市场IPO、赴港股上市，新三板的优质科技创新企业又多了一条上市路径。然而，业内并不看好新三板挂牌企业闯关科创板。联讯证券新三板首席分析师彭海表示，明年科创板预期将会是偏科技、创新型企业，对企业的要求较高，新三板企业很难进入科创板试点注册制。（证券日报）
2018-11-22 02:50
【支持中小企业发展文件出台在即 涉及财税融资】财联社11月22日讯，11月21日，在北京举行的全国首届中小微企业云服务大会新闻发布会上，工信部透露，正在牵头拟定支持中小企业发展的相关文件，涉及财税政策以及融资难、融资贵等问题，这一文件有望在近日通过国务院相关会议审议。（证券日报）
2018-11-22 02:49
【证券日报头版评论：两类公司改革试点扩围在即 有望成为A股下一个风口】财联社11月22日讯，证券日报头版评论称，国有资本投资、运营公司改革试点扩围将有助于国资在相关行业领域内的有序进退，一旦名单公布就有可能成为A股市场的下一个风口。“从战略高度认识新时代深化国有企业改革的中心地位”的要求，就是催动两类公司改革试点加快的号角。综合各方面因素判断，两类公司新增的10户左右的改革试点将会在今年年底或明年年初公布，主要集中在能源、钢铁、制造等领域。截至2017年底，中央企业资产总额共计54.5万亿元，其中约65%已进入上市公司。两类公司改革试点扩围名单一旦宣布，就将成为A股市场行情演绎的下一个风口。
2018-11-22 02:46
财联社11月22日讯，COMEX 12月黄金期货收涨0.6%，报1228.00美元/盎司。
2018-11-22 02:40
财联社11月22日讯，欧盟发言人：容克和特雷莎·梅未能敲定脱欧条款的最终协议。
2018-11-22 02:36
【逾2000亿纾困基金助力股权质押“排雷”】财联社11月22日讯，根据公开信息不完全统计，截至11月17日，各地政府纾困专项基金规模合计超过1200亿元，保险业成立纾困专项产品，规模合计约580亿元。根据中国基金业协会发布的最新信息，截至11月12日，11家券商设立11只证券业支持民企发展系列资产管理计划完成备案，规模总计228.21亿元。上述三者总规模超过2000亿元。（中国证券报）
2018-11-22 02:34
【股东扎堆减持 “清仓式减持”重现】财联社11月22日讯，Wind数据显示，自11月份以来，A股139家公司发布减持公告，拟减持股份数量共计17.62亿股。其中不乏清仓式减持，个别企业因获得纾困资金后股东立刻减持而引发市场强烈关注。业内人士指出，近期部分公司获得纾困基金后股东减持，回购掩护减持等情况频出。政府资金支持上市公司时应要求受援公司大股东不得随意减持。（中国证券报）
2018-11-22 02:32
财联社11月22日讯，上期所原油期货主力合约SC1901夜盘收涨0.02%，报452.10元。
2018-11-22 02:31
【废旧铅蓄电池收集转运将进一步规范】财联社11月22日讯，从权威人士处获悉，生态环保部就铅蓄电池生产商集中收集和跨区域转运制度试点工作方案正在准备组织开展征求意见，预计2018年年底前出台。未来骨干铅蓄电池生产企业及回收企业将可申请成为试点单位，利用销售网络暂时存放一定数量的废铅蓄电池。据了解，参与试点的单位应当是有一定规模和市场占有率的铅蓄电池生产企业及其委托的专业回收企业，将在北京、天津、辽宁、山东、海南、宁夏、上海等地开展上述试点工作。（中国证券报）
2018-11-22 02:23
【银河纾困基金实施细则有望近期出台】财联社11月22日讯，由银河证券牵头成立的银河发展基金筛选和实施细则有望近期出台。细则出台将意味着该基金纾解民营企业及上市公司融资难将很快进入实施阶段。首期部分资金已经到位。据了解，该部分基金将主要用于投资北京地区符合条件的上市公司，也将惠及外地部分资质优秀、符合条件的企业。（中国证券报）
2018-11-22 02:04
【中证报：A股反弹趋势仍在 估值提升动力充足】财联社11月22日讯，昨日，两市低开后震荡回升，截至收盘，三大指数均以红盘报收。行业板块多数上涨，个股也是涨多跌少。分析人士表示，短期来看，A股反弹窗口期仍然开启，但市场轮动会有所加快。中长期来看，A股估值提升动力依旧充足。目前，美股下跌的边际影响逐步减弱。且相比美股，A股无论从估值还是股价来看，都处于低位。
2018-11-22 02:02
财联社11月22日讯，贝克休斯：美国至11月23日当周石油钻井总数减少3座至885座。
2018-11-22 02:01
财联社11月22日讯，法兴银行：预计未来12个月布伦特原油价格将为65-82美元/桶。预计2019年黄金价格稳定在1275美元/盎司。
2018-11-22 01:49
【私募年末收官策略保持积极】财联社11月22日讯，A股市场延续了10月下旬以来的偏强震荡运行格局。从私募机构最新策略观点和投资布局来看，目前多数私募在看好A股独立行情的同时，对于年底前一个多月的全年收官投资思路依旧保持积极。多家私募机构表示，在外围市场不出现持续性暴跌的情况下，年底前A股有望走出偏强震荡的独立行情。与此同时，尽管目前私募机构整体对于年底前市场进一步上行空间的判断还相对中性，但逢低坚定加仓成为当前私募的主流投资策略。（中国证券报）
2018-11-22 01:46
【中证报头版：明年投资怎么做 机构谋篇守正出奇】财联社11月22日讯，中证报头版文章称，展望明年，多家券商机构认为，宏观经济有望在下半年筑底；市场供需格局、政策实施效果、国际战略变局三大因素将成为影响2019年市场的关键因素。同时，成长股的商誉减值问题有望在2019年进一步出清，明年长端利率小幅回落使得成长股估值小幅受益，加之资本市场改革带来股市流动性和风险偏好改善，明年A股市场风格或偏科技成长。
2018-11-22 01:40
【证券时报评论：宜用市场眼光看待“纾困减持”】财联社11月22日讯，证券时报评论文章称，三家创投股东联手发布清仓减持计划，叠加上市公司刚获纾困资金贷款的传闻，博天环境及相关股东瞬间陷入舆情危机。其实，上市公司股东减持是正常的市场行为，只要依法依规，符合既定程序，就可实施，即便是清仓式减持亦如此。至于减持方式、减持周期和减持规模则是技术性问题，减持期间是否存在纾困、回购等激励性措施，也只是程序安排问题。无论怎样，减持仅仅是市场行为，分步减持也并不比清仓式减持更高尚，或者说，应该用市场眼光去看待减持行为，尽量不掺杂情感因素。说到底，上市公司自身的成色水准才是决定股东是否减持的最重要因素，上市公司练好内功，自然会吸引大批投资者，尤其是长线投资者。
2018-11-22 01:37
财联社11月22日讯，银行业协会潘光伟表示，正在推动筹建贸易金融跨行交易“区块链平台”。（21）
2018-11-22 01:33
【信用缓释工具迎转机：挂钩民企债CRMW发行超20亿】财联社11月22日讯，记者不完全统计，截至日前，在过去一个多月的时间里共创设16笔挂钩民企债券的CRMW，名义本金23.4亿元，支持债券发行的规模超70亿元。还有5单挂钩民企的CRMW已完成信息披露，将于近期完成创设。在民企债券发行阶段同步发售缓释凭证的创新机制下，近一个月，民企发行人的债券融资压力有了实质性释放。实际上，CRMW创设至今已有8年，但直至近期在纾困民企融资的政策环境下才受到外界更多的关注。业内人士表示，随着刚性兑付的逐步打破，我国信用衍生品市场的发展亟待提速，一些制约市场发展的机制、政策则需更新完善。（证券时报）
2018-11-22 01:30
【专营机制各显神通 股份行城商行密集加码支持民企】财联社11月22日讯，从广发银行内部了解到，该行日前与8家广东省民企代表（TCL、长隆、金发科技、明珞汽车装备、真美集团、同德药业、韶关欧莱高新材料、珠海健帆生物科技）参加了金融支持座谈会，并与其中的两家企业（金发科技、TCL）在现有的合作基础上，拟更深一步合作。广发银行战略客户部负责人表示，今年8月，广发已为金发科技核定了数十亿元的授信额度；目前，该行拟响应政策号召，加大对其核心业务的金融支持。针对TCL，广发同样在数十亿元综合授信的基础上，重点营销其供应链金融业务。（证券时报）
2018-11-22 01:28
【证券时报评论：坚决防止“首付贷”死灰复燃】财联社11月22日讯，证券时报评论文章称，“首付贷”不管以何种面目出现，都是对楼市调控、金融秩序和购房者的一种伤害，一种只会留下许多“后遗症”和风险的行为。无论从楼市调控和维护房价稳定来看，还是从防范金融风险和维护金融市场秩序，以及避免购房者盲目购房来看，“首付贷”都是不合规的，是需要坚决取缔并严厉打击的。金融机构在审核按揭贷款、房产抵押贷款时，一定要严格把关，只要开发商用“首付贷”方式为购房者提供的首付资金，就决不能给予按揭或其他形式的抵押贷款。否则，追究金融机构的责任。
2018-11-22 01:23
【证券时报头版评论：纾困民企过程中要严防道德风险】财联社11月22日讯，证券时报头版评论称，纾困民企要公开透明。各地方政府、金融机构成立的纾困资金规模是有限的和有成本的，所以寻找纾困对象、驰援资金运作管理等都需要公开透明，避免出现“寻租”和“利益输送”情况。如果纾困不得当，出现风险，甚至背上负担，最后损害的是公共利益，破坏的是资本市场生态。纾困要以大股东自救为前提。在确定纾困对象之前，地方政府或关联国企要详细考察纾困对象。纾困期间股东需承担相应的甚至是额外的责任义务。除了受益最多的大股东需要承担相关责任义务之外，其他因纾困引起股价上涨或者经营改善而受益的股东也应该承担一定的责任义务，如股份减持尽量不在纾困后的较近时间内进行。
2018-11-22 01:01
财联社11月22日讯，美油涨幅扩大至4.32%，报55.74美元/桶；布油涨3.01%，报64.41美元/桶。
2018-11-22 00:45
【我国工业互联网核心基建按下“快进键”】财联社11月22日讯，工业互联网标识解析国家顶级节点建设迎来密集启动期。继武汉之后，国家顶级节点（北京）11月21日正式启动。据了解，广州、重庆等国家顶级节点建设也将于本月内正式开启。这意味着我国工业互联网核心基础设施建设将按下快进键。（经济参考报）
2018-11-22 00:42
财联社11月22日讯，欧洲三大股指全线收涨，英、德股指涨逾1.5%，法国股指涨逾1%。
2018-11-22 00:36
【经参：货币政策将持续发力稳融资 定向降准可期、降息预期升温】财联社11月22日讯，经济参考报报道，截至21日，本轮逆回购“静默期”已持续19个交易日，尽管市场流动性略有收敛，但总量仍处于“合理充裕水平”。分析人士表示，中长期来看，松紧适度、注重内部均衡的货币政策思路将得到进一步贯彻，预计政策将在稳融资上持续发力，今年末明年初后续定向降准政策大概率会落地，同时不排除“降准+降息”政策组合出台。与此同时，疏通货币政策传导机制已经并将持续成为下一步政策的重点。
2018-11-22 00:34
【贷款风险补偿机制试点年内开启 知识产权质押融资有望大扩容】财联社11月22日讯，从知情人士处获悉，国家知识产权质押贷款风险补偿机制正加快推进，以科技成果转化引导基金为代表支持的贷款风险补偿模式在经过前期摸底调查、确定补偿方案等一系列准备工作后，即将在年内开启试点。总体思路是中央与地方联合实施、试点先行逐步推进、允许地方创新补偿机制和合作银行分类补偿。（经济参考报）
2018-11-22 00:32
财联社11月22日讯，WTI原油短线上扬，上破55美元/桶关口，日内涨幅达3%，布油日内涨幅达2%。
2018-11-22 00:31
【经参头版评论：科创板要以增量改革推动全局发展】财联社11月22日讯，经济参考报头版评论称，科创板建设不仅是上海国际金融中心和科技创新中心建设的重要内容，更是中国资本市场实施增量改革、实现一系列制度性突破的重要历史性机遇。建设科创板，应当紧紧围绕资本市场服务实体经济、创新驱动发展等理念，提升市场包容性和对创新的支持，在上市、发行、交易等一系列制度上深化改革，进而推动整个资本市场的全局性革命性变化。建设科创板试点注册制，应当紧紧围绕“创新”这一特色，突出资本市场对于新技术、新产业、新模式、新业态的支持，在发行制度、交易制度等方面进行大胆的改革和试验，并通过这种增量改革、渐进改革的方式，进而推动整个资本市场的全局性历史性革命。
2018-11-22 00:27
【招商银行将中科创达、满帮集团等16家民营企业纳入总行级战略客户名单】财联社11月22日讯，记者从招行内部获知，就在国庆后第一周，招行行长田惠宇就带队奔赴长三角，调研如何服务以“两小”企业、代表新动能的创新企业为主的民营企业需要的金融支持。而就在这次调研后不久，招行就将中科创达、满帮集团等16家民营企业纳入总行级战略客户名单，由相关部门整合全行优势资源直接牵头经营。（券商中国）
2018-11-22 00:22
【信托监管评级将增设支持民企评分细项】财联社11月22日讯，银保监会信托部主要负责人，监管评级是监管部门传递监管导向、引导金融机构经营行为的有效手段。现行的监管评级办法中已有对信托公司履行社会责任的评分，下一步我们将在履行社会责任评分项下专门增设支持民营企业的评分细项，以此激励信托公司更加积极、更加精准地为优秀民营企业服务。（券商中国）
2018-11-22 00:15
财联社11月22日讯，美股涨幅扩大，纳指涨1.68%，标普500指数涨1%，道琼斯指数涨0.70%。
2018-11-22 00:14
【投保基金公司组建第二期 全国证券营业部经理样本库】财联社11月22日讯，记者获悉，近期，中国证券投资者保护基金有限责任公司利用科学抽样的方法招募组建了第二期全国证券营业部经理固定样本库。据悉，本次投保基金公司以全国所有10996家证券营业部为抽样框，采用分层多阶段PPS抽样方法，最终抽取了608家证券营业部。投保基金公司有关负责人表示，未来，投保基金公司将依托全国证券营业部经理固定样本库反映市场信心预期、风险因素、行业景气度。同时，投保基金公司还将继续完善调查工作机制，逐步加大对一般机构投资者、专业机构投资者、证券公司、上市公司等各市场主体的调查力度，优化完善全国证券市场调查体系，多方采集市场主体意见建议，助力资本市场健康稳定发展。（证券日报）
2018-11-22 00:10
【停复牌新规落地半月 A股停牌比例不足1.2%】财联社11月22日讯，上市公司股票停复牌制度落地半月有余，A股市场停牌股票数量下降，记者统计，截至11月21日，A股市场停牌股票仅有42只，停牌比例不足1.2%，其中停牌超过10天的股票30只，超过一年的股票3只。在此之前，11月5日当日收盘后，沪深两市有61只股票停牌，停牌率为1.7%。（证券日报）
2018-11-21 23:38
财联社11月21日讯，在岸人民币兑美元夜盘收报6.9280元，较上一交易日夜盘收盘涨175点，全天成交量336.71亿美元。
2018-11-21 23:31
【国内商品期货夜盘多数上涨】财联社11月21日讯，国内商品期货夜盘多数上涨，焦炭、焦煤、动力煤分别收涨1.04%、1.07%、1.01%。铁矿石收涨1.96%。豆油收跌0.22%，棕榈油收平，菜油收涨0.06%。豆粕收跌0.03%，菜粕、大豆分别收涨0.38%、0.03%。
2018-11-21 23:30
【美国EIA原油库存连续九周增加】财联社11月21日讯，美国能源信息署（EIA）数据显示，美国11月16日当周EIA原油库存增加485.1万桶，为连续9周录得增加，且升至2017年12月初最高水平；预期增加350万桶，前值增加1027万桶。
2018-11-21 23:13
【四川省委书记：毫不动摇推动四川民营经济健康发展】财联社11月21日讯，四川省委书记彭清华日前表示，民营经济是典型的“草根经济”，需要有阳光雨露才能茁壮成长。省委、省政府坚决贯彻习近平总书记提出的支持民营企业发展壮大六个方面的政策举措，结合实际逐项对照落实，制定了20条具体举措，这些措施都是真金白银的干货实货。要把打造一流营商环境作为推动经济高质量发展的“头号工程”，进一步释放民营企业发展动能。（经济日报）
2018-11-21 23:13
【券商资管最新排名出炉：华泰证券资管规模锐减2000亿】财联社11月21日讯，今日晚间，中国基金业协会公布了今年三季度券商资管月均规模前20名和主动管理资产规模前20名的榜单。从数据来看，前20家券商资管月均总规模达8.9万亿元，其中有18家规模出现不同程度的下滑，最高下滑超2000亿元。数据显示，前20家券商主动管理资产月均规模合计为2.98万亿，其中有5家规模较上季度出现上升，最高增加超100亿元。（中国基金报）
2018-11-21 23:09
【上海金融法院首案落槌 投资公司被判赔东方证券1.2亿元】财联社11月21日讯，近日，备受关注的上海金融法院首案已落槌。作为上海金融法院8月20日正式揭牌成立后受理的第1号案件，原告东方证券股份有限公司诉被告北京弘高中太投资有限公司质押式证券回购违约。上海金融法院经审理后判决：弘高中太公司偿还东方证券公司融资款本息、违约金及律师费等合计1.2亿余元，并以出质的28961432股北京弘高创意建筑设计股份有限公司股票承担质押担保责任。（中国法院网）
2018-11-21 23:00
财联社11月21日讯，上期所夜盘，螺纹钢收涨0.9%、热卷收涨1.21%，橡胶收涨0.19%，沥青跌0.94%。
2018-11-21 22:37
财联社11月21日讯，中概股大幅反弹，趣店涨幅扩大至13%，哔哩哔哩涨7%，微博涨逾6%，趣头条涨5%。
2018-11-21 22:31
财联社11月21日讯，美股反弹，消息称美联储最早可能在春季停止加息周期。道指涨0.44%，标普涨0.56%，纳指涨1.11%，科技股反弹，苹果涨1.23%，亚马逊、奈飞涨2.8%。
2018-11-21 22:22
【上市基金新品种——组合债基金拟试点 可参与场内质押式回购 首批试点基金公司已确定】财联社11月21日讯，有关方面正推进债券基金创新工作，酝酿推出组合债基金，首批组合债基金将在多家基金公司中试点，试点名单已确定。消息人士透露，组合债基金将从优质债券所组成的债券库中选择投资标的。其最大创新在于，组合债基金未来可参与场内质押式回购。（中国证券报）
2018-11-21 22:17
【应勇调研民营企业：上海积极鼓励和引导民间资本进入战略性新兴产业】财联社11月21日讯，上海市委副书记、市长应勇21日下午走访调研上海市部分民营企业时指出，民营经济是促进上海经济增长的重要引擎，上海积极鼓励和引导民间资本进入战略性新兴产业。我们将进一步转变政府职能，持续优化营商环境，推动新技术、新业态、新模式、新产业加快发展。
2018-11-21 21:39
【首届联合国世界地理信息大会达成《莫干山宣言》】财联社11月21日讯，首届联合国世界地理信息大会21日在浙江德清落下帷幕，大会达成并发布《莫干山宣言》，提出构建数据和地理信息领域的人类命运共同体，弥合地理空间信息鸿沟。（新华社）
2018-11-21 21:17
【正业科技：控股股东提议年报10转9.5派4.2元】财联社11月21日讯，正业科技公告，公司控股股东正业实业提议以截止2018年12月31日的总股本为基数，向全体股东每10股派发现金股利4.2元（含税），同时以资本公积金向全体股东每10股转增9.5股。
2018-11-21 21:16
【江苏国信：子公司明年计划不超8亿元“炒股”】财联社11月21日讯，江苏国信公告，为了提高自有资金的盈利能力，结合证券市场运行状况，公司之控股子公司江苏信托拟运用自有资金投资证券市场，计划2019年度内投资额度不超过总计8亿元，并可在合适的条件下处置。此外，江苏信托为提高资金使用效率，提升存量资金收益，在保障日常运营资金需求的前提下，2019年度拟使用自有资金购买信托计划，额度不超过70亿元。
2018-11-21 21:12
财联社11月21日讯，沪深交易所：当证券市场交易出现极端异常情况，本所可以根据中国证监会的决定或市场实际情况，暂停办理上市公司停牌申请，维护市场交易的连续性和流动性，保护投资者的交易权。
2018-11-21 21:04
【小天鹅A：美的集团提议公司在吸并前进行现金分红 分红总额25.3亿元】财联社11月21日讯，小天鹅A晚间公告，公司收到公司控股股东美的集团发来的《关于本次换股吸收合并实施前分红安排的提议函》，提议在本次换股吸收合并经证监会核准后正式实施前，小天鹅进行一次现金分红，每股现金分红的金额为4元（合计总金额约为25.3亿元，约占2018年第三季度末小天鹅母公司未分配利润的85.08%）。
2018-11-21 21:02
财联社11月21日讯，深交所就《深圳证券交易所上市公司停复牌业务信息披露指引（征求意见稿）》公开征求意见。公司筹划涉及发行股份的重组，可以申请停牌，停牌时间不得超过10个交易日。公司应当在停牌期限届满前披露经董事会审议通过的重组预案，并申请复牌；未能按期披露重组预案的，应当终止筹划本次重组并申请复牌。
2018-11-21 21:00
财联社11月21日讯，商品期货夜盘开盘多数上涨，铁矿涨2.35%、焦煤、焦炭、热卷涨幅居前，甲醇、原油、沪镍飘绿。
2018-11-21 20:54
【鞍钢股份、宝钢股份同时澄清：未与就合并重组传闻进行过任何商谈】财联社11月21日讯，鞍钢股份发布澄清公告称，截至目前，本公司控股股东和本公司均未得到来自于任何政府部门有关“中国正在计划对宝武集团和鞍钢集团进行合并重组”传闻的书面或口头的信息，均未与宝武集团就此类问题进行过任何的商谈或意思表示。
2018-11-21 20:53
财联社11月21日讯，上海临港地区今天举行重大项目签约，中国铝业集团、中国交通通信信息中心、中国科学院工程热物理研究所等11家大型央企、科研院所与行业领军企业正式落地临港。
2018-11-21 20:47
财联社11月21日讯，上海证券交易所发布上市公司筹划重大事项停复牌业务指引（征求意见稿）。其中提到，原则上取消重组信息披露审核及问询回复的停牌。上市公司筹划重组申请停牌的，应当在停牌时即披露交易标的、交易方式及对手方。
2018-11-21 20:45
【上交所就停复牌新规征求意见：仅允许以股份方式支付交易对价的重组停牌】财联社11月21日讯，上海证券交易所发布上市公司筹划重大事项停复牌业务指引（征求意见稿）。其中提到，仅允许以股份方式支付交易对价的重组停牌。公司筹划涉及发行股份的重组申请停牌的，停牌时间不超过10个交易日。停牌期间更换重组标的的，其累计停牌时间也不得超过10个交易日。国家有关部门对相关事项的停复牌时间另有要求的，公司可以申请继续停牌，但连续停牌时间原则上不得超过25个交易日。涉及国家重大战略项目、国家军工秘密等事项，对停复牌时间另有要求的，从其要求。此外，重组方案构成重大调整的，上市公司可以根据实际情况申请停牌锁价，停牌时间不超过5个交易日。
2018-11-21 20:43
【上交所就停复牌新规征求意见 对重组停复牌事项进行4个方面修订】财联社11月21日讯，上海证券交易所发布上市公司筹划重大事项停复牌业务指引（征求意见稿）。规范重大资产重组停复牌行为是这次《停复牌指引》修订的重点，指引对重组停复牌事项主要进行了4个方面的修订。一是减少重组停牌情形，缩短重组停牌期限。二是要求停牌期限届满披露预案。三是明确停牌申请的时间窗口及披露要求。四是对于确有必要停牌的事项，留有一定空间。国家有关部门对相关事项的停复牌时间另有要求的，公司可以申请继续停牌，但连续停牌时间原则上不得超过25个交易日。涉及国家重大战略项目、国家军工秘密等事项，对停复牌时间另有要求的，从其要求。
2018-11-21 20:37
财联社11月21日讯，WTO将调查欧盟、加拿大的报复性金属关税。（彭博）
2018-11-21 20:30
【深圳成立两只上市公司纾困私募基金 总规模为170亿元】财联社11月21日讯，为了促进深圳上市公司稳健发展，按照市国资委的战略部署，投控公司设立了投控共赢股权投资基金和投控中证信赢股权投资基金。投控共赢股权投资基金由投控公司联合建信信托、鲲鹏资本、国信证券发起设立，总规模为150亿元。投控中证信赢股权投资基金由投控公司联合中信证券发起设立，总规模为20亿元。这两只基金是全国首批按照市场化原则设立的上市公司纾困私募基金。
2018-11-21 20:21
【新华微评：治理“假整改”背后的“污染源”】财联社11月21日讯，新华视点微博发布评论称，表面上积极整改，暗中却对环境违法项目大开绿灯，甚至编造文件应付检查……辽宁绥中县在环保督察中被曝光的一系列乱象触目惊心。一个地方治污不力，往往隐藏着不作为、不敢为的深层“污染源”。经济发展不能以牺牲环境为代价，政府部门更是青山绿水的守护者，绝不能成为环境违法行为的“保护伞”。治理生态污染，也要向深层的“污染源”开刀，让弄虚作假者付出代价，对阳奉阴违者决不姑息，真正使高压线通上电。
2018-11-21 20:11
【上海经信委要求梳理推荐拟挂牌科创板企业】财联社11月21日讯，上海经信委发给上海辖区相关部门和单位的通知表示，为做好上交所设立科创板并试点注册制的准备工作，要求各有关单位及部门按要求，梳理并推荐拟挂牌科创板的优质企业名单。投行人士对此评述认为，上海经信委的征集企业指标不代表科创板的门槛，仅仅只能作为上海市摸底该市优质科技企业参考。此说法也得到了接近上交所人士的认可，该人士还进一步透露，科创板挂牌门槛等相关制度目前并未正式出来，也还未正式确定，一切都还在酝酿和讨论之中。（证券时报）
2018-11-21 19:55
【ST昌九四连板提示风险：股价与基本面存在明显差异】财联社11月21日讯，连续四日涨停的ST昌九晚间披露风险提示公告，近日，公司股票价格连续多个交易日大幅波动，股票价格单边波动与同期大盘指数、板块指数产生较大偏离。公司股票价格市盈率比偏高，已与公司每股净资产发生较大偏离，与公司股票基本面存在明显差异。控股股东正在筹划涉及公司的重大事项，可能涉及重大资产重组，但该事项尚在初步论证、讨论筹划阶段，是否实施存在重大不确定性。
2018-11-21 19:47
【富士康据称将会削减29亿美元成本】财联社11月21日讯，苹果最大iPhone组装厂富士康计划大幅削减29亿美元成本，计划削减10%的非技术性员工，富士康表示，接下来将会面临着困难且竞争激烈的一年。（彭博）
2018-11-21 19:41
【11月21日周三《新闻联播》要闻8条】财联社11月21日讯，今天《新闻联播》的主要内容有：1、习近平会见菲律宾众议长和参议长。2、习近平结束对巴布亚新几内亚独立国、文莱达鲁萨兰国、菲律宾共和国国事访问并在巴新同建交太平洋岛国领导人会晤，出席亚太经合组织第二十六次领导人非正式会议回到北京。3、引领开放合作潮流 开启共同发展新程——习近平主席亚太之行成果丰硕。4、李克强主持召开国务院常务会议，部署推进物流枢纽布局建设，促进提高国民经济运行质量和效率。5、韩正调研北京大兴国际机场建设。6、四川：政策组合拳助力民营经济发展。7、国新办就改革开放与民营经济发展举行发布会。8、国家药监局：优先审评申请可即到即审。
2018-11-21 19:38
【鄂尔多斯：拟24.53亿元收购电力冶金14.06%股权】财联社11月21日讯，鄂尔多斯晚间公告，公司拟以7.47元/股发行3.28亿股，作价24.53亿元收购控股股东羊绒集团持有的电力冶金14.06%股权。公司同时拟募集不超5亿元配套资金，羊绒集团拟认购不低于5000万元。交易完成后，公司持有电力冶金股权比例将达77.97%。电力冶金矿业权资产2019年-2021年预测净利润不低于5.2亿元、5.3亿元及4.95亿元，三年累计净利润不低于15.45亿元。
2018-11-21 19:35
【证监会副主席李超：加快数字化转型 推动资本市场健康发展】财联社11月21日讯，证监会副主席李超在2018年深交所技术大会上表示，我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，全行业要深刻把握数字化、网络化、智能化融合的发展契机，切实增强责任感和紧迫感，主动践行数字化发展理念，下大力气补短板、强弱项，推动行业数字化转型。李超还透露，今年前10个月，共有89家企业实现IPO，累计融资金额1239亿元，其中高新技术企业占比超过80%。
2018-11-21 19:30
【MNI：美联储可能最早明年春季暂停加息周期】财联社11月21日讯，MNI匿名援引美联储资深人士的话报道称，美联储开始考虑至少暂停对货币政策的逐步紧缩，并可能最早在明年春季停止加息周期。12月加息几乎已是毫无悬念，不过有关暂停紧缩的讨论将从明年3月份会议开始变得活跃起来，到明年6月肯定会更活跃。市场反应：美元走弱，推动欧元/美元升至盘中高位。美债期货上涨，曲线变陡，因市场重新评估2019年加息路径。
2018-11-21 19:25
【宝钢股份：未得到政府部门有关“宝武集团和鞍钢集团合并”的信息】财联社11月21日讯，宝钢股份发布澄清公告称，截至目前，本公司控股股东和本公司均未得到来自于任何政府部门有关“和鞍钢集团进行合并重组”传闻的书面或口头的信息，均未与鞍钢集团就此类问题进行过任何的商谈或意思表示。本公司目前无任何应披露而未披露的信息。
2018-11-21 19:23
【中兴通讯携手中国电信在雄安领跑六大5G业务演示】财联社11月21日讯，近日，由工业和信息化部主办的车联网产业发展专委会第二次全体会议，在雄安新区市民服务中心召开。会议期间，中兴通讯联合中国电信现场演示了5G网络的丰富业务，结合电信雄安5G试验网的创新成就，完美呈现六大场景体验业务，以“真5G，酷业务”为主题，完成雄安5G业务的迭代升级，成为业务最广、体验最丰富、也是现场唯一一家将所有业务全程承载于5G网络的厂家。
2018-11-21 18:53
【宝马获中国首张外资网约车牌照 下月起运营】财联社11月21日讯，网传宝马将于12月14日正式在成都开始运营网约车业务。记者求证宝马集团内部人士，得到了肯定的答复。至此，宝马也成为第一家在华拿到网约车牌照的跨国汽车制造商。据该内部人士透露，宝马初期将会在成都投入200辆宝马5系轿车，包括燃油版和插电式混合动力版。为了打造豪华网约车标准，宝马集团为这200辆车配备了专属的网约车司机。（亿欧）
2018-11-21 18:50
【骅威文化：实控人及其一致人拟转让8.76%股份给杭州鼎龙】财联社11月21日讯，骅威文化晚间公告，公司控股股东、实控人郭祥彬及一致行动人郭群与杭州鼎龙签署股份转让框架协议，郭祥彬及郭群拟合计转让7529.9万股（占公司总股本8.76%）给杭州鼎龙，转让价为5.16元/股，转让价款3.89亿元。此外，郭祥彬拟将其持有的公司20.31%股份所对应的全部表决权、提名和提案权、参会权以及除收益权和股份转让权等财产性权利之外的其他权利委托给杭州鼎龙行使。
2018-11-21 18:49
【中华人民共和国与菲律宾共和国联合声明】财联社11月21日讯，新华社发布《中华人民共和国与菲律宾共和国联合声明》。双方同意在水稻研究、竹类加工、可再生能源、腰果榨油和技术转移等领域加强合作。双方一致认为，基础设施合作是中菲合作的亮点。双方欢迎签署《中华人民共和国政府与菲律宾共和国政府关于油气开发合作的谅解备忘录》，愿积极商讨包括海上油气勘探和开发，矿产、能源及其他海洋资源可持续利用等在内的海上合作。双方欢迎访问期间签署的一系列协议和合作谅解备忘录。
2018-11-21 18:47
【国务院：布局建设一批重点物流枢纽 鼓励外企民企等社会资本参与物流枢纽建设运营】财联社11月21日讯，国务院总理李克强主持召开国务院常务会议。会议指出，多措并举发展“通道+枢纽+网络”的现代物流体系。一要布局建设一批重点物流枢纽。构建物流枢纽干线网络体系。二支持物流枢纽运营主体通过发债、上市等融资。三要加快物流领域“放管服”改革。进一步扩大物流业对外开放，鼓励包括民企、外企在内的社会资本参与物流枢纽建设运营。四要大力培育供应链物流、快递和电商物流等新模式，促进物流体系智能绿色、高效便捷发展。（央广）
2018-11-21 18:44
【国务院常务会决定扩大开放、激发消费潜力】财联社11月21日讯，国务院总理李克强主持召开国务院常务会议。会议决定扩大开放更大激发消费潜力，在对跨境电商零售进口清单内商品实行限额内零关税、进口环节增值税和消费税按法定应纳税额70%征收基础上，进一步扩大享受优惠政策的商品范围，新增群众需求量大的63个税目商品。提高享受税收优惠政策的商品限额上限，将单次交易限值由目前的2000元提高至5000元，将年度交易限值由目前的每人每年2万元提高至2.6万元，今后随居民收入提高相机调增。（央广）
2018-11-21 18:44
【重庆建成首个5G连续覆盖试验区】财联社11月21日讯，重庆首个5G连续覆盖试验区21日建设完成，5G远程驾驶、5G无人机、虚拟现实等多项5G应用同时亮相，标志着重庆5G网络在商用化发展之路上又前进了一步。（新华社）
