2018-12-27 18:17
名臣健康持股5%以上股东及部分董事、高管计划减持公司股份合计不超过243.9万股（占本公司总股本比例为 2.99%）。
2018-12-27 18:08
财联社12月27日讯，京东商城将重组为3个业务部。（华尔街日报）
2018-12-27 18:08
【东方园林：实控人拟向公司提供不超9亿元资金支持】财联社12月27日讯，东方园林公告，公司实际控制人何巧女、唐凯拟向公司提供资金支持，总额不超过北京市盈润汇民基金管理中心（有限合伙）支付的股权转让款且不超过9亿元，借款期限不超过6个月。
2018-12-27 18:07
【万达信息：控股股东拟向国寿资产转让公司5.0025%股份】财联社12月27日讯，万达信息控股股东上海万豪投资有限公司拟将其持有的公司5500万股无限售流通股转让给中国人寿资产管理有限公司，占公司总股本的5.0025%。每股转让价格11.50元，转让价款总额6.325亿元。权益变动后，上海万豪持有公司18.2445%股份，仍为公司控股股东；国寿资产持有公司5.0025%股份。
2018-12-27 18:05
【工信部印发车联网（智能网联汽车）产业发展行动计划】财联社12月27日讯，工信部印发《车联网（智能网联汽车）产业发展行动计划》，到2020年，实现车联网（智能网联汽车）产业跨行业融合取得突破，具备高级别自动驾驶功能的智能网联汽车实现特定场景规模应用，加快基于第五代移动通信技术设计的车联网无线通信技术（5G-V2X）等关键技术研发及部分场景下的商业化应用，构建通信和计算相结合的车联网体系架构。
2018-12-27 18:00
财联社12月27日讯，12月26日，中盐集团与内蒙古盐业签署混改框架协议，双方合作参与额吉淖尔盐场混合所有制改革。
2018-12-27 17:59
【全球市场跌跌不休 道指期货跌2%】财联社12月27日讯，美国股指期货跌势不止，纳指期货跌2%，道指期货跌1.7%，标普500跌1.4%。欧美股市扩大跌幅，德国、英国股指刷新逾两年新低。布油跌3%，美油跌破45美元关口。
2018-12-27 17:56
【方正证券：收购民族证券51家证券营业部被获准】财联社12月27日讯，方正证券公告，收到湖南证监局《关于核准方正证券股份有限公司在北京等地收购51家分支机构的批复》。方正证券于2018年10月30日召开的第三届董事会第十九次会议审议通过了《关于方正证券对民族证券进行净资产减资及推进方正证券与民族证券业务整合的议案》，同意中国民族证券将除证券承销与保荐之外的各项业务对应的资产与负债（包括51家证券营业部）转移至方正证券，并授权公司执行委会员具体推进、办理净资产减资及业务整合工作。
2018-12-27 17:47
【国家药监局：支持药品生产企业兼并重组、联合发展】财联社12月27日讯，国家药监局发布关于加强药品集中采购和使用试点期间药品监管工作的通知。加快落实仿制药一致性评价等政策，鼓励以临床价值为导向的药品创新，支持创新型企业创新能力建设。鼓励医药产业高质量发展，支持药品生产企业兼并重组、联合发展，逐步培育一批具备国际竞争力的现代药品企业集团。鼓励药品生产企业延伸产业链，促进药品产业规模化集约化发展。鼓励具备药品现代物流条件的企业整合药品仓储和运输资源。
2018-12-27 17:45
【中国国旅：孙公司3.46亿元海口摘地】财联社12月27日讯，中国国旅公告，全资孙公司海口投资公司27日成功竞得海口市滨海大道西侧、新港经六街以东的其余两块国有建设用地使用权，总成交金额3.46亿元。土地用途为商务金融用地、城镇住宅用地各一宗，其中城镇住宅用地为人才公寓。
2018-12-27 17:35
【“破面”退市第一股诞生 中弘退明日将被摘牌】财联社12月27日讯，中弘退公告，本公司股票退市整理期已结束，已被深交所决定终止上市，将在28日摘牌。本公司股票目前已被调出深股通标的，深股通投资者未在退市整理期出售所持公司股票的，后续进入股转系统后可能无法转让。小财注：自9月13日至10月18日，中弘股份的股价连续20个交易日低于1元，触发退市条件。今日临近收盘前的14:48分，中弘股份在2分钟时间内短暂触及0.23元的涨停价，全天成交4626万元。
2018-12-27 17:32
【六国化工：控股股东增资扩股项目将挂牌 拟新增注册资本6亿元】财联社12月27日讯，六国化工公告，控股股东铜化集团增资扩股项目将于12月28日在安徽省产权交易中心挂牌，铜化集团拟新增注册资本6亿元，通过公开征集引进一名投资方全额认缴。如增资完成，投资方在铜化集团持股比例将达32.34%，可能会导致铜化集团的股权控制关系发生变更，公司实际控制权是否受到影响尚不确定。
2018-12-27 17:29
财联社12月27日讯，岭南股份公告，公司联合体中标连平县PPP模式整县推进村镇污水处理设施建设项目（第二次），项目总投资7.4亿元。
2018-12-27 17:21
财联社12月27日讯，国际油价跳水，美、布两油跌逾2%，现报45.31美元/桶及53.58美元/桶。
2018-12-27 17:19
【中国中车：12月份签订408亿元合同】财联社12月27日讯，中国中车公告，公司于2018年12月签订了若干项合同，合计金额约408.4亿元，占公司2017年营业收入的19.4%。
2018-12-27 17:16
【农业农村部规范生猪及生猪产品调运】财联社12月27日讯，农业农村部发布关于规范生猪及生猪产品调运活动的通知，疫区所在的县暂停生猪及生猪产品调出本县，疫区所在的省暂停生猪调出本省。
2018-12-27 17:10
财联社12月27日讯，海航科技公告，与信达金融租赁债权债务纠纷已解决，银行账户解除冻结。
2018-12-27 17:05
财联社12月27日讯，日产及马自达将削减在中国的车辆生产量20%。（日经）
2018-12-27 17:05
【上海雅仕：5方股东限售股将解禁 拟减持不超约12%股份】财联社12月27日讯，上海雅仕公告，股东江苏高投、江苏侬道、海通开元、连云港初映、浙江东翰所持股份将于2019年1月2日上市流通，分别计划在解禁后的6个月内，减持公司股份比例不超6%、1.31%、2%、0.94%、2.32%。估算合计减持比例不超12.6%。
2018-12-27 17:02
【大商所发布做市商管理办法】财联社12月27日讯，大商所制定了《大连商品交易所做市商管理办法》，将期货交易商和期权做市商统称为做市商，并进行统一管理。现予以发布，自发布之日起施。
2018-12-27 17:01
【上交所：对海通国际英国有限公司予以沪伦通全球存托凭证英国跨境转换机构备案】财联社12月27日讯，上交所公告，根据《上海证券交易所与伦敦证券交易所互联互通存托凭证上市交易暂行办法》《上海证券交易所与伦敦证券交易所互联互通存托凭证跨境转换业务指引》的相关规定，上海证券交易所对海通国际英国有限公司（Haitong International（UK）Limited）予以沪伦通全球存托凭证英国跨境转换机构备案。
2018-12-27 17:00
【国办发文推进政务新媒体健康有序发展】财联社12月27日讯，国务院办公厅发布关于推进政务新媒体健康有序发展的意见。到2022年，建成以中国政府网政务新媒体为龙头，整体协同、响应迅速的政务新媒体矩阵体系，全面提升政务新媒体传播力、引导力、影响力、公信力，打造一批优质精品账号，建设更加权威的信息发布和解读回应平台、更加便捷的政民互动和办事服务平台，形成全国政务新媒体规范发展、创新发展、融合发展新格局。
2018-12-27 16:59
【华鲁恒升：10万吨/年三聚氰胺项目（二期）生产线投产】财联社12月27日讯，华鲁恒升公告，山东华鲁恒升化工股份有限公司10 万吨/年三聚氰胺项目（二期）生产线近日打通全部流程，生产出合格产品，进入试生产阶段。
2018-12-27 16:59
财联社12月27日讯，财政部：将乘轮船离岛旅客纳入海南离岛旅客免税购物政策适用对象范围。同一旅客在同一年度内乘飞机、乘火车和乘轮船免税购物合并计算，12月28日起执行。
2018-12-27 16:52
【云南省昭通市威信县非洲猪瘟疫区解除封锁】财联社12月27日讯，农业农村部今日接到云南省农业农村厅报告，经评估验收合格，云南省昭通市威信县非洲猪瘟疫区解除封锁。
2018-12-27 16:51
【上交所年报预约披露时间表出炉 兰州民百拔得头筹】财联社12月27日讯，上交所公布年报预约披露时间表，兰州民百拔得头筹，将于1月25日披露，嘉泽新能1月29日披露。ST南化、ST慧球将于1月30日披露，ST岩石、*ST创兴将于1月31日披露。
2018-12-27 16:49
【商务部：将积极培育汽车消费市场的新动能】财联社12月27日讯，商务部发言人高峰表示，近年来我国新能源汽车市场保持快速增长，今年1到11月新能源汽车销售103万辆，同比增长了68%，消费者更加愿意接受和使用新能源汽车。预计2019年我国新能源汽车市场仍将继续扩大，保持较快的增长。根据中国汽车工业协会预测，全年销售量有望达到160万辆左右，下一步商务部将继续会同相关部门，积极培育汽车消费市场的新动能。(央视新闻)
2018-12-27 16:42
【哈投股份：减持民生银行获投资收益近5000万元】财联社12月27日讯，哈投股份公告，12月26日至27日，公司通过竞价交易系统出售民生银行(600016)股票907.50万股，经初步测算，交易产生的税前投资收益约为4754.64 万元。交易后，公司尚持有民生银行1.01亿股。
2018-12-27 16:40
【恒立实业：长城资管近日减持425万股】财联社12月27日讯，恒立实业公告，股东长城资管12月11日、25日、26日分别减持222万股、53万股、150万股，合计减持425万股，占公司总股本的1%，减持价格区间7.14–7.81元/股。
2018-12-27 16:38
财联社12月27日讯，中集集团公告，控股子公司中集车辆向香港联交所提交上市申请。
2018-12-27 16:33
财联社12月27日讯，在岸、离岸人民币短线涨逾100点，央行例会指出，保持人民币汇率在合理均衡水平上的基本稳定。
2018-12-27 16:18
【央行：稳健的货币政策要更加注重松紧适度】财联社12月27日讯，央行货币政策委员会2018年第四季度（总第83次）例会于12月26日在北京召开。会议指出，加大逆周期调节的力度，提高货币政策前瞻性、灵活性和针对性。稳健的货币政策要更加注重松紧适度，保持流动性合理充裕，保持货币信贷及社会融资规模合理增长。努力做到金融对民营企业的支持与民营企业对经济社会发展的贡献相适应，综合施策提升金融服务实体经济能力，推动稳健货币政策、增强微观主体活力和发挥资本市场功能之间形成三角良性循环。坚持稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，保持人民币汇率在合理均衡水平上的基本稳定，稳定市场预期，打好防范化解金融风险攻坚战，守住不发生系统性金融风险的底线。
2018-12-27 16:16
【中国医药：减持招商银行、招商证券料获收益2.13亿元】财联社12月27日讯，中国医药公告，公司12月累计出售所持招商银行股票900.37万股、招商证券股票853.71万股，预计实现投资收益净额约2.13亿元，约占公司2017年度净利润的16.40%。交易后，公司不再持有招商银行及招商证券股票。
2018-12-27 16:15
【北京轨道交通新机场线全线车站封顶 2019年试运营】财联社12月27日讯，从北京市重大项目办获悉，北京轨道交通新机场线工程的最后一座车站——草桥站主体结构日前顺利封顶。这标志着新机场线全线三座车站均已实现封顶，新机场线主体结构施工已进入尾声，工程即将进入设备安装阶段。该线路计划于2019年9月与北京大兴国际机场同步开通试运营。（新华社）
2018-12-27 16:13
【交通运输守信联合激励和失信联合惩戒对象名单管理办法发布】财联社12月27日讯，交通运输部发布关于印发《交通运输守信联合激励和失信联合惩戒对象名单管理办法（试行）》的通知，交通运输部通过签署守信联合激励和失信联合惩戒合作备忘录等形式，将红黑名单信息纳入全国信用信息共享平台，由相关部门按照职责实施联合奖惩。在政府资金支持、政府采购、招投标、生产许可、资质审核、市场准入、日常检查、评优评先等方面积极开展守信激励和失信惩戒工作。在行业各领域业务管理系统和具体工作流程中应嵌入信用监管功能，主动查询使用红黑名单信息。
2018-12-27 16:09
财联社12月27日讯，港股高开低走，恒指收跌0.67%，中石化跌近5%。消费股、医药股重挫。
2018-12-27 16:01
【中证协发布信用保护合约主协议助推民营企业发债纾困】财联社12月27日讯，中证协等单位发布《中国证券期货市场衍生品交易主协议（信用保护合约专用版）》。鼓励证券行业通过信用保护合约等衍生金融工具，支持暂时遇到困难，但有市场、有前景、技术有竞争力的民营企业债券融资，加强信用保护合约参与主体的审慎自律管理，积极引导证券行业服务民营经济高质量发展。
2018-12-27 16:00
【科伦药业：公司替硝唑片首家通过仿制药一致性评价】财联社12月27日讯，科伦药业公告，近日公司的替硝唑片国内首家通过一致性评价并获得药品注册批件，广泛用于各种厌氧菌感染、肠道阿米巴病、阴道滴虫病等临床常见的传播性疾病的治疗。截至目前，公司在替硝唑一致性评价项目上已投入研发费用约586万元。
2018-12-27 15:59
【华安证券：1亿元参设私募基金 投资拟上市的成长性企业】财联社12月27日讯，华安证券晚间公告，全资子公司华富瑞兴拟以自有资金出资1亿元与国元股权、国元农保、国元信托等共同发起设立安徽徽元新兴产业投资基金合伙企业。该私募基金规模暂定为5亿元，主要投资于拟上市的成长性企业股权。
2018-12-27 15:54
【2019年湖北将确保新增3-5家科创板上市企业】财联社12月27日讯，从湖北省科创板后备企业上市推进工作专题会议上获悉，湖北省力争全省全年新增10家上市公司。在全省范围内选拔一批“科创板”种子后备企业，确保1-2家首批在科创板发行上市，全年新增3-5家科创板上市企业。（湖北日报）
2018-12-27 15:50
【苏博特：拟3.9亿元投建材料科技成果产业化基地】财联社12月27日讯，苏博特晚间公告，公司拟在南京江宁高新技术产业园，建设苏博特高性能土木工程材料科技成果产业化基地，项目预计总投资3.9亿元。该基地围绕用于交通、市政、桥梁等领域的高性能工程纤维、特种建筑高分子材料开展研发、生产和制造。
2018-12-27 15:44
【商务部：医疗教育等领域将放宽外资股比限制】财联社12月27日讯，在今日商务部例行新闻发布会上，商务部发言人高峰指出，改革开放40年来，中国取得成绩是在开放的体制下取得的。中国将推动全方位对外开放，放宽外资市场准入，推动电信、教育、医疗、文化等领域的开放，特别是在备受关注的医疗、教育等领域，将放宽外资股比限制。（21世纪经济报道）
2018-12-27 15:42
【冉承其：到2020年将继续发射11颗北斗三号和1颗北斗二号卫星】财联社12月27日讯，中国卫星导航系统管理办公室主任、北斗卫星导航系统新闻发言人冉承其27日表示，北斗提供全球服务，是建设的一大步，也是发展的新起点。到2020年，将继续发射11颗北斗三号和1颗北斗二号卫星，完成全面建设，进一步提升系统服务性能；2035年还将建成以北斗为核心，更加泛在、更加融合、更加智能的综合定位导航授时（PNT）体系。北斗将以更强的功能、更优的性能，服务全球，造福人类。
2018-12-27 15:38
【国安部原副部长马建受贿、强迫交易、内幕交易案一审判无期】财联社12月27日讯，今日下午，辽宁省大连市中级人民法院一审公开宣判国家安全部原副部长马建受贿、强迫交易、内幕交易案，对被告人马建以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以强迫交易罪判处有期徒刑四年，并处罚金人民币五十万元；以内幕交易罪判处有期徒刑五年，并处罚金人民币五千万元，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。对马建受贿所得财物及其孳息和内幕交易违法所得予以追缴，上缴国库。宣判后，被告人马建当庭表示服从判决，不上诉。（人民日报）
2018-12-27 15:34
【国资委改革办副局长季晓刚：国企改革涉上市公司股权激励等政策正在修改完善】财联社12月27日讯，在上海举行的第九届上海国资高峰论上，国资委改革办副局长季晓刚表示，当前国企改革已经进入攻坚阶段。其中，中长期激励问题方面，主要涉及非上市企业的员工持股、上市公司的股权激励、科技型企业的股权和分红权激励。这方面，正在修改、完善，如涉上市公司的股权激励正在修改，希望把上限拉开，原来激励作用有限；员工持股也在中央层面进行研究讨论，近期会有一些考虑。希望在“双百企业”这样的范畴，允许做员工持股。（中证网）
2018-12-27 15:28
【中国石化管网首次引进系统外非常规气源】财联社12月27日讯，近日，来自中联煤层气公司的煤层气资源首次进入榆济管道并销往河南、河北地区，日供气量20万立方米，标志着天然气分公司在引进中国石化系统外非常规天然气资源方面取得突破性进展。中国石化此次煤层气资源引进，是首次利用系统外非常规气资源，气源来自中联煤层气公司在山西吕梁、太原等地开采的煤层气。
2018-12-27 15:27
【商务部：中美经贸磋商正在有条不紊按计划如期推进】财联社12月27日讯，商务部新闻发言人高峰27日在新闻发布会上说，明年1月中美除将继续保持密集电话磋商外，“确实已经做了面对面磋商的具体安排”。（中新社）
2018-12-27 15:25
【上汽新能源汽车销量今年有望超过14万辆 同比再翻一番】财联社12月27日讯，上汽集团股份有限公司副总裁陈德美今日在上海举行的第九届上海国资高峰论坛上表示，上汽新能源汽车销量每年翻倍增长，今年有望超过14万辆，同比再翻一番。明年，上汽新能源汽车销量将继续翻倍增长，销量力争实现全球领先，全面成为新能源汽车行业“领头羊”。
2018-12-27 15:24
【肖文高：上海研究制定了区域性国资国企改革综合试验方案】财联社12月27日讯，上海市国资委党委副书记肖文高今日在上海举行的第九届上海国资高峰论坛上表示，上海研究制定了区域性国资国企改革综合试验方案，发挥综合改革集成、联动、辐射效应。上海电力等7家企业开展“双百企业”的综合改革，拟打造一批治理结构完善、经营机制灵活的改革尖兵。
2018-12-27 15:20
【企业社保转交税务部门或暂缓】财联社12月27日讯，税务将先征收机关事业单位社保、城乡居民的基本养老和医疗保险，企业社保转交税务的工作或将暂缓。今日，一位权威知情人士确认了该消息，目前并没有接到明文政策，但企业社保转交税务的工作可能要暂缓，而且暂缓时间未知。据国务院此前的部署，社保降费要和“社保征管移交税务”同步推出，不过目前社保降费方案还没有推出。（21世纪经济报道）
2018-12-27 15:19
财联社12月27日讯，中国卫星导航系统管理办公室主任冉承其介绍，高精度特色带动应用新突破，北斗芯片、模块等基础产品销量突破7000万片，北斗高精度产品出口90多个国家和地区，北斗地基增强技术和产品成体系输出海外。
2018-12-27 15:14
【西北首单民营企业债券融资支持工具落地陕西】财联社12月27日讯，记者从人民银行西安分行获悉，日前西北首单民营企业债券融资支持工具落地陕西，隆基绿能科技股份有限公司2018年第一期短期融资债券“18隆基CP001”在银行间交易商市场上市，成功募集资金5亿元。这笔融资债券由浦发银行西安分行、广发银行西安分行联合承销，期限365天，发行利率5.30%。（陕西日报）
2018-12-27 15:06
【中金黄金与5家投资机构签署46亿元债转股协议】财联社12月27日讯，12月26日，中金黄金就所属中原冶炼厂市场化债转股项目分别与国新资产、国新央企基金、中鑫基金、东富国创、农银投资等5家投资者签署《投资协议》或《债转股协议》，合计获得投资者出资46亿元。
2018-12-27 15:04
【中国北斗系统今天开始提供全球服务 正式迈入全球时代】财联社12月27日讯，在今日下午举行的国务院新闻办公室新闻发布会上，中国卫星导航系统管理办公室主任、北斗卫星导航系统新闻发言人冉承其宣布：北斗三号基本系统完成建设，于今日开始提供全球服务。这标志着北斗系统服务范围由区域扩展为全球，北斗系统正式迈入全球时代。北斗系统可在全球范围，全天候、全天时，为各类用户提供高精度、高可靠的定位、导航、授时服务。
2018-12-27 15:00
【期市收盘涨跌不一 国际油价大涨提振国内原油】财联社12月27日讯，商品期货市场收盘，涨跌不一。原油燃油受国际油价上涨提振，原油自低位大幅反弹，收涨逾7%，燃油涨3.58%，沥青涨逾2%，橡胶上涨1.72%。黑色系表现平平，纤板跌近4%，白糖、胶板亦下跌。
2018-12-27 15:00
【收评：两市全天单边震荡走低 市场缺乏热点板块】财联社12月27日讯，受到昨晚美股大涨的影响，今日沪深两市股指集体大幅高开，但随后市场全天一路震荡走低，盘中没有丝毫反弹的意愿。尾盘在5G概念的带动下，大盘出现一波小幅走高行情，但终究没能扭转局面。今天各个板块集体低迷，仅个别5G概念股表现较好。沪指下跌0.61%，报收2483点；深成指下跌1.02%，报收7215点；创业板下跌1.26%，报收1248点。从盘面上看，两市仅超级品牌、边缘计算两个板块上涨；创投、知识产权、自贸港等板块跌幅居前。沪股通净流入15.9亿，深股通净流出3.45亿。
2018-12-27 14:58
【天津市成立联合调查组进驻权健集团展开核查】财联社12月27日讯，25日，权健集团被自媒体指出涉嫌虚假宣传、传销等诸多问题，引起广泛关注。天津市委、市政府高度重视，责成市市场监管委、市卫健委和武清区等相关部门成立联合调查组，对网民关注的诸多问题展开调查核实。目前，调查组已进驻权健集团展开核查。
2018-12-27 14:48
【快讯：创业板指跌逾1%】财联社12月27日讯，三大指数今日高开后单边走低，午后指数纷纷翻绿，临近尾盘创业板指跌逾1%。
2018-12-27 14:44
【湖北省黄冈市罗田县非洲猪瘟疫区解除封锁】财联社12月27日讯，农业农村部今日接到湖北省畜牧兽医局报告，经评估验收合格，湖北省黄冈市罗田县非洲猪瘟疫区解除封锁。
2018-12-27 14:40
【上海地方国资资产规模迈上19万亿台阶】财联社12月27日讯，第九届上海国资高峰论坛今日在上海举行。上海市国资委党委副书记肖文高在会上表示，2018年上海国有经济发展的质量和效益有效提升，1到11月份本市地方国有企业实现营业收入3.05万亿元，利润总额2956亿元，截至11月底，上海地方国资的资产总额达到19.08万亿元。（中证网）
2018-12-27 14:38
【乐视控股：易到提现难与乐视无关】财联社12月27日讯，易到车主端App于12月26日发布通知称，与原股东乐视的债务导致了易到车主近期的提现困难，蕴韬资本已通过美国加州法院下发临时限制令，冻结了贾跃亭在FF中的相关资产。乐视控股债务处理小组负责人对此表示：一是无论乐视控股还是贾跃亭，迄今都未收到任何来自美国法院关于韬蕴资本的债务诉讼或相关裁决；二是乐视控股与易到公司大股东韬蕴存在巨大数额的纠纷，并非单方面欠款问题，且这一纠纷与易到公司当下的现金流困难及公司的运营没有关系。（界面）
2018-12-27 14:35
【快讯：创投股尾盘快速杀跌】财联社12月27日讯，尾盘创投股出现快速跳水，贤丰控股、通产丽星跌停，德力股份、赛意信息、九鼎投资等纷纷跟随大跌。
2018-12-27 14:24
【福建宁德多措并举促民营经济发展】财联社12月27日讯，从近日举行的宁德市民营经济发展大会上获悉，宁德市出台《促进民营企业加快发展的若干措施》。加大银行业金融机构对民营企业信贷支持，力争年度贷款实际增量10%以上；鼓励支持民营企业申报国家和省级高新技术企业、知识产权优势企业，新认定为国家级的、省级的，分别给予20万元、10万元奖励。（福建日报）
2018-12-27 14:18
【国寿资产第二个纾困专项产品即将落地】财联社12月27日讯，国寿资产第二个纾困专项产品即将落地。这是继11月30日，“国寿资产—凤凰系列产品”首单落地入股通威股份后，国寿资管再次以实际行动支持民营企业改革发展。（中证网）
2018-12-27 14:16
【预告：国新办将就北斗三号基本系统建成提供全球服务情况举行发布会】财联社12月27日讯，国务院新闻办公室于2018年12月27日下午3时举行新闻发布会，请中国卫星导航系统管理办公室主任、北斗卫星导航系统新闻发言人冉承其等介绍北斗三号基本系统建成，提供全球服务有关情况，并答记者问。
2018-12-27 14:11
【安投控总经理张春雷涉嫌严重违纪被调查】财联社12月27日讯，中纪委消息，安徽省投资集团控股有限公司党委副书记、总经理张春雷涉嫌严重违纪违法，已投案自首，目前正在接受安徽省纪委监委纪律审查和监察调查。
2018-12-27 14:08
【快讯：5G概念股尾盘异动拉升】财联社12月27日讯，5G概念股尾盘异动拉升，东方通信、汇源通信、南京熊猫、东信和平、中富通、春兴精工、奥维通信、万马科技等个股纷纷异动拉升。
2018-12-27 14:06
【外汇局刘薇出任交易商协会党委书记 谢多保留秘书长一职或为过渡】财联社12月27日讯，记者获悉，原国家外汇管理局中央外汇业务中心党委书记刘薇已于12月26日正式出任中国银行间市场交易商协会党委书记一职；原党委书记兼秘书长谢多则已于12月上旬出任丝路基金董事长，接替到龄退休的金琦。（21世纪经济报道 ）
2018-12-27 14:04
【市场监管总局：明年加快境外新药、急需医疗器械审批上市】财联社12月27日讯，市场监管总局表示，明年我国将加快境外已上市新药在境内上市审批，加快创新医疗器械、临床急需医疗器械审批上市，明年上半年全国企业开办时间压减到8.5天。（新京报）
2018-12-27 14:01
财联社12月27日讯，日经225指数收涨3.9%，报20077.62点。
2018-12-27 14:00
【社科院报告：即使房价暂时性下跌 也不宜出台刺激性购房政策】财联社12月27日讯，中国社科院财经战略研究院27日发布11月《中国住房市场发展月度分析报告》认为，“房住不炒”仍是新形势下住房政策的前提，应保持政策定力，即使房价出现暂时性下跌，也不宜出台刺激或鼓励购房政策。（中证网）
2018-12-27 13:57
【华为郭平：预期2018收入1085亿美元 同比增21%】财联社12月27日讯，今日，华为轮值董事长郭平发表新年致辞时表示，2018年公司预计实现销售收入1085亿美元，同比增21%。据介绍，华为和全球领先运营商签定了26个5G商用合同，10000多个5G基站已发往世界各地；智能手机出货量超2亿台；华为云已上线18大类140多个云服务，与伙伴携手在全球22个地理区域运营37个可用区。
2018-12-27 13:50
【我国首个百兆瓦级光热电站正式并网发电】财联社12月27日讯，今日，由我国企业自主研发的首个国家示范性百兆瓦级光热电站正式并网发电。项目使用熔盐吸热技术，拥有12000面大型聚光反射镜，也被称为“超级镜子发电站”，年发电量可达3.9亿度。（央视新闻）
2018-12-27 13:43
【中国石化：联合石化公司总经理陈波和党委书记詹麒因工作原因停职】财联社12月27日讯，中国石化表示，中国国际石油化工联合有限责任公司总经理陈波和党委书记詹麒因工作原因停职，由副总经理陈岗主持行政工作。目前，联合石化公司各项工作运行正常。（腾讯证券）小财注：稍早前，外媒报道称，中石化暂停联合石化两高管交易权限，或因巨额交易亏损。中国石化A股、港股午后开盘急跌，中国石化跌超6%，港股跌超3%。
2018-12-27 13:42
【北京城市副中心轨交建设加速推进 4年将开通4条地铁线】财联社12月27日讯，今日，从北京市重大项目办获悉，现阶段规划中服务于城市副中心的多条轨道交通线路正加快建设。2018至2021四年间，6号线将于在今年底贯通，7号线东延和八通线南延计划2019年开通，17号线南段也将在2021年底前开通。这4条（段）线路开通后将成为衔接中心城和城市副中心的快速通道。（经济日报）
2018-12-27 13:39
【《中国（海南）自由贸易试验区商事登记管理条例》将于明年1月1日起施行】财联社12月27日讯，12月27日上午，《中国（海南）自由贸易试验区商事登记管理条例》新闻发布会在海口召开，从发布会上获悉，《中国（海南）自由贸易试验区商事登记管理条例》将于2019年1月1日起正式施行。（南海网）
2018-12-27 13:38
【快讯：泰永长征触及涨停】财联社12月27日讯，泰永长征午后在平盘线下方震荡调整一段时间后，直线拉升走高，一度触及涨停板。泰永长征目前成交逾6亿元，振幅超17%。
2018-12-27 13:33
【城商行资金清算中心改制为公司 将在上海正式挂牌】财联社12月27日讯，12月27日，记者获悉，29日，城银清算服务有限责任公司将在上海正式挂牌，其由城市商业银行资金清算中心改制而来。记者查阅国家工商行政管理总局官网发现，“城银清算服务有限责任公司”的名称出现在《工商总局企业名称核准公告(2018年12月04日)》中。（21世纪经济报道）
2018-12-27 13:28
【快讯：三大指数震荡回落 上证指数翻绿】财联社12月27日讯，午后中国石化砸盘，三大指数继续走低，上证指数由涨转跌翻绿。截至发稿，上证指数跌0.01%，深成指涨0.17%，创业板指涨0.02%。
2018-12-27 13:27
【工信部：全面推动新一代信息技术与实体经济的深度融合】财联社12月27日讯，日前，2018大连华为软件开发云创新论坛召开。工信部信息化和软件服务业司副司长李冠宇出席会议时表示，当前，以云计算、大数据、人工智能为代表的新兴技术正在给软件和信息技术服务业带来深刻变化，产业服务化步伐不断加快、智能化程度不断提高、与业务流程的融合不断深入。加快提升产业供给能力，全面推动新一代信息技术与实体经济的深度融合。
2018-12-27 13:07
【银保监会正式批准建行、中行设立理财子公司申请】财联社12月27日讯，12月26日，银保监会正式批准中国建设银行、中国银行设立理财子公司申请。其他多家商业银行也正在抓紧开展申报理财子公司工作。2018年12月2日，银保监会正式发布实施《商业银行理财子公司管理办法》，推动银行理财回归资管业务本源，培育和壮大机构投资者队伍，引导理财资金以合法、规范形式支持实体经济，投资金融市场。
2018-12-27 13:07
【快讯：中国石化快速跳水】财联社12月27日讯，中国石化午后开盘快速跳水，截至发稿，股价下跌3.2%。
2018-12-27 13:04
【中国再次大幅降低军品市场准入门槛 促军民融合深度发展】财联社12月27日讯，中国国家国防科技工业局12月27日发布消息，该局和中央军委装备发展部近日已联合印发2018年版武器装备科研生产许可目录，再次大幅降低军品市场准入门槛，旨在进一步推动军民融合深度发展，建设“小核心、大协作、专业化、开放型”的武器装备科研生产体系。（中国新闻网）
2018-12-27 13:01
【徐福顺：研究制定品牌工作评价指标和考核体系】财联社12月27日讯，“2018中国品牌论坛”在北京举行，国务院国资委副主任、党委委员徐福顺出席论坛并致辞。徐福顺强调，下一步，国务院国资委将加强政策指导，配合国家有关部门，加强沟通合作，研究制定相关政策措施，指导中央企业加强品牌工作。将加强考评引导，对标世界一流，研究制定品牌工作评价指标和考核体系，发挥考核评价的指挥棒作用。将加强专业力量建设，建立中央企业品牌建设专家库，为中央企业加强品牌建设提供智力支持。
2018-12-27 12:45
【国家市场监管总局：建立巨额赔偿制度 涉及群众生命健康领域将加大直接赔偿力度】财联社12月27日讯，国家市场监管总局局长张茅透露，将对于故意违法、造成严重后果的企业，实行巨额罚款，强化刑事责任追究，并建立巨额赔偿制度，在涉及生命健康的领域，加大对消费者的直接赔偿力度。（北京日报）
2018-12-27 12:44
【独家电报|多家银行发布过渡期理财业务整改计划 提前完成有适当激励】财联社12月27日讯，在商业银行纷纷公告拟发起设立理财子公司的同时，近日长沙银行、北京银行、杭州银行陆续发布理财业务过渡期相关整改计划。据悉，该整改计划是落实《商业银行理财业务监督管理办法》的要求，对理财产品、内部管理、职责分工等方面进行整改。长沙银行、北京银行相关人士均对记者表示，“暂时没有更多信息可以披露。”根据前述办法，对于提前完成整改的商业银行，将给予适当监管激励。（财联社记者 李愿）
2018-12-27 12:33
财联社12月27日讯，日本东证指数扩大涨幅至5%，日经225指数涨幅维持4%。
2018-12-27 12:16
【锤子科技被申请财产保全 450万银行存款被法院冻结】财联社12月27日讯，据北京市大兴区人民法院民事裁定书，锤子科技被奥音科技（北京）有限公司申请诉前财产保全，法院裁定冻结锤子科技在招商银行的存款人民币450万元整。
2018-12-27 12:00
【午间公告：沙钢股份控股股东逾11亿元受让公司6.299%股份】财联社12月27日讯，常山北明：昨日首次回购股份136万股。老板电器：收到杭州市余杭区经济和信息化局、杭州市余杭区财政局联合下发的政府补助3770.34万元。沙钢股份：股东刘振光以协议转让方式将其持有13900万股（占公司总股本6.2988%）转让给公司控股股东江苏沙钢集团有限公司。
2018-12-27 11:52
【国家市场监管总局：已关注权健事件】财联社12月27日讯，国家市场监管总局相关负责人就“百亿保健帝国” 权健自然医学科技发展有限公司引发争议一事对记者表示，总局已经关注到网络舆情，相关业务司局正在了解情况，调查清楚事件后再进行下一步工作。（新京报）
2018-12-27 11:37
财联社12月27日讯，中国银行与长租运营机构盈家生活在上海合资组建城盈住房。
2018-12-27 11:30
【午评：两市高开震荡回落 油服板块领涨市场】财联社12月27日讯，今日沪深两市股指集体大幅高开，随后两市一路震荡走低，涨幅不断缩窄，整个早盘没有丝毫回升的意愿。油服、券商、5G板块早盘有所表现，但是均没有扭转市场情绪。沪指上涨0.56%，报收2512点；深成指上涨0.63%，报收7335点；创业板指上涨0.51%，报收1270点。从盘面上看，油服、券商、赛马等板块涨幅居前；机场航运、创投、园区开发等板块跌幅居前。沪股通净流出1.04亿，深股通净流入0.43亿。
2018-12-27 11:21
【中钢协：12月全国钢材社会库存环比下降】财联社12月27日讯，中钢协发布2018年12月钢材社会库存情况分析，2018年12月，全国20个城市5大类品种钢材社会库存合计环比连续下降，当月库存只略高于今年年初水平，其中下降幅度最大的品种为热轧卷板，环比降幅达17%。当月库存总量824万吨，环比减少36万吨，下降4.1%；其中钢材市场库存总量722万吨，环比减少52万吨，下降6.7%，港口库存102万吨，环比增加16万吨，上升18.4%。
2018-12-27 11:20
【中国五矿铜铅锌产业基地投产】财联社12月27日讯，26日，中国五矿铜铅锌产业基地30万吨锌项目的2号焙烧炉开始投料。此次投料的152平方米焙烧炉，是世界最大的流态化焙烧炉，日处理锌精矿物料将达到1060吨。
2018-12-27 11:18
【自然资源部：继续暂停受理新设稀土矿勘查开采登记申请】财联社12月27日讯，自然资源部今日发布关于进一步规范稀土矿钨矿矿业权审批管理的通知，继续暂停受理新设稀土矿勘查开采登记申请，申请新设钨矿采矿权，应符合国家产业政策和开采总量控制要求。
2018-12-27 11:15
【深圳年底将基本实现出租车纯电动化】财联社12月27日讯，27日来自深圳市交通运输委员会的消息，到今年底，深圳纯电动出租车将达2.2万辆，基本实现出租车全面电动化。更加环保和智能的纯电动出租车大量替代传统的燃油出租车，传统的“红的”和“绿的”将逐渐退出历史舞台。
2018-12-27 11:07
【北京披露新医改：1600余项服务调价 耗材加成取消】财联社12月27日讯，北京迎来深化医改新政策-医耗联动综合改革，据悉明年6月中旬实施。内容包括：1600余项医疗服务价格的有升有降调整，覆盖手术、检验、中医、病理、康复、精神等6大类项目；重点降低应用大型仪器设备开展的检验项目价格；取消医用耗材加成；实施医用耗材联合采购和药品带量采购等改革方案。
2018-12-27 10:56
【华西证券启动三方联合纾困行动 纾困基金规模增至60亿元】财联社12月27日讯，华西证券股份有限公司与成都益航资产管理有限公司、中国民生银行成都分行签署战略合作协议，三方纾困民营企业共同行动正式启动。三方将成立规模60亿元纾困基金，为成都市民营企业“输血”，保护企业发展资金链这条“生命线”。
2018-12-27 10:48
【工信部：继续加大平台建设力度 推动工业企业上云】财联社12月27日讯，工信部消息，2018江苏省企业上云大会暨江苏省企业信息化协会年会12月21日在江苏南京召开，工信部信软司在会议上表示，下一步，将继续加大平台建设力度，推动工业企业上云，实施工业互联网APP培育工程等。
2018-12-27 10:47
【市场监管总局：对疫苗实施最严格的监管】财联社12月27日讯，全国市场监管工作会议今天召开。市场监管总局表示，2018年，该局汲取问题疫苗案件教训，开展了疫苗生产企业全链条监督检查，改革完善疫苗管理体制。2019年，将加大药品和疫苗监管力度，落实新修订的疫苗管理法，对疫苗实施最严格的监管，加大批签发检验和现场检查力度。（新京报）
2018-12-27 10:40
【电报|中天金融：不排除引入国有资本为收购华夏人寿提供筹资渠道支持】财联社12月27日讯，中天金融于今日召开的网络投资者说明会，会上对于未来收购华夏人寿的资金渠道问题，副董事长石维国表示，公司将按照《保险公司股权管理办法》等相关法规规定筹集收购资金，公司亦不排除对属下金融业务引入包含国有资本在内的战略投资者为收购华夏人寿股权提供多种筹资渠道支持，具体以公司公开披露的信息为准。（财联社记者 陈业）
2018-12-27 10:35
【巴西对我扬声器发起反倾销日落复审调查】财联社12月27日讯，日前，巴西工贸服务部在联邦官方日报发布公告，决定对原产自中国的进口扬声器发起反倾销日落复审调查。本案倾销调查期为2017年4月至2018年3月，损害分析期为2013年4月至2018年3月。
2018-12-27 10:32
【电报|中天金融副董事长石维国：未听说华夏人寿出现新的意向受让方】财联社12月27日讯，中天金融于今日召开的网络投资者说明会，会上对于有传言华夏人寿已经出现新的意向受让方消息，中天金融副董事长石维国表示，“未听说新的意向受让方，传言不属实。”（财联社记者 陈业）
2018-12-27 10:31
【北京移动合纵连横成立5G产业联盟】财联社12月27日讯，北京移动携手多家5G产业合作伙伴成立5G产业联盟。北京移动规划技术部总经理刘宇表示，2019年至2020年是网络建设期，这一阶段北京移动将聚焦于全面铺开5G建设，特别是北京市5G网络覆盖。2020年至2022年，这一阶段北京移动将和产业联盟合作伙伴一起全面拓展5G业务应用，构建首都5G产业大生态。
2018-12-27 10:26
财联社12月27日讯，中国银行间14天期质押式回购利率迈向近四年高位，报5.247%。
2018-12-27 10:24
【华泰宏观李超：工业产销回落幅度较大 盈利难有拐点】财联社12月27日讯，华泰宏观李超团队评1-11月工业利润数据，2018年1-11月规模以上工业企业利润同比增长11.8%，前值13.6%，当月数据-1.8%，自2015年底以来首次转负，主因工业产销回落幅度较大。经济下行压力继续显现，预计未来随着PPI回落，盈利下行压力同时加大。明年需求走弱+供给侧政策趋弱，价格逐渐失去支撑，拖累盈利向下，我们认为明年基本面难以反弹的情况下，盈利也将继续筑底、难有拐点。基建反弹力度不强，四季度GDP增速或仍在6.5%低位。
2018-12-27 10:22
【快讯：泰永长征快速跳水】财联社12月27日讯，高度龙头泰永长征高开震荡后快速跳水，一度跌逾7%，日内振幅达12%。
2018-12-27 10:20
【前11个月我国软件和信息技术服务业收入和利润持续两位数增长】财联社12月27日讯，据工信息部27日消息，1-11月，我国软件和信息技术服务业完成软件业务收入56092亿元，同比增长14.7%，增速同比提高0.2个百分点。行业利润增速连续两个月放缓。1-11月，全行业共实现利润总额7087亿元，同比增长10.9%，增速同比和比1-10月分别回落3.1和1.2个百分点。
2018-12-27 10:07
【首个天基物联网产业联盟成立】财联社12月27日讯，12月26日，国内首个天基物联网产业联盟成立。该联盟由航天行云科技有限公司发起，汇聚了国内从事商业卫星科研、制造、运营、服务、应用和金融资本六大领域的146家单位。联盟将从产业的价值链、企业链、供需链和空间链打造贯穿天基物联网产业发展的生态，为联盟成员提供产业技术支持、产品配套、运营服务、应用推广和项目资金对接。（湖北日报）
2018-12-27 10:03
【预告：全国人大常委会就农村土地承包法修正案草案举行发布会】财联社12月27日讯，全国人大常委会办公厅拟于12月29日（星期六）16:00在人民大会堂台湾厅举行新闻发布会。12月23日开幕的十三届全国人大常委会第七次会议正在审议农村土地承包法修正案草案。如获通过，将邀请全国人大常委会法工委、全国人大农业与农村委员会、农业农村部等单位负责人出席发布会，共同回答与这部法律案有关的问题。
2018-12-27 10:03
财联社12月27日讯，财付通称，微信支付5万元交易受监控要上报是谣言。（证券时报）
2018-12-27 09:50
【珠海市政府与中国平安签署智慧城市建设合作框架协议】财联社12月27日讯，日前，珠海市人民政府与中国平安正式签署《“智慧珠海”合作框架协议》。根据协议，双方将本着互惠互利、共同发展、稳步推进的合作原则，在珠海市智慧城市总体规划及“四梁八柱”总体框架的建设基础上，通过平安集团“金融+科技+生态”专业优势及优质资源的介入，在党建、政务、财政、城市建设、公共安全、便民生活、交通、教育、养老、医疗、环保、口岸以及产业促进等方面不断探索创新服务，实现“科技优政、数字兴业、惠民引才”。（中证网）
2018-12-27 09:50
【快讯：5G概念股集体拉升】财联社12月27日讯，5G概念股集体拉升，邦讯技术涨停，达安股份回封，高斯贝尔、会畅通讯、超讯通信、意华股份、大富科技等个股集体拉升。
2018-12-27 09:46
【快讯：三大指数快速回落】财联社12月27日讯，三大指数今天大幅高开后，直接进入回落走低的状态中，没有作出任何向上走强的动作，三大指数的涨幅均回落到1%以内。盘面上，油服、券商等高开板块亦逐步回落。
2018-12-27 09:41
【肖亚庆到中国节能、中国黄金调研 强调扎实推动高质量发展】财联社12月27日讯，12月26日，国资委主任肖亚庆到中国节能、中国黄金调研指出，要进一步加强对国内外经济形势的研判，在行业标准制定、科技创新等方面逐步提升影响力。加强资源整合，做强做优节能环保主业。推进瘦身健体提质增效，严防债务、金融、安全生产等各类风险，扎实推动高质量发展。
2018-12-27 09:35
【统计局：11月工业企业利润下降主要受工业生产销售增速放缓等因素影响】财联社12月27日讯，统计局工业司何平博士解读2018年1-11月份工业企业利润数据称，1-11月份工业企业效益变化有以下特点：一是新增利润主要来源于石油开采、钢铁、建材等行业。二是利润率提高。三是成本降低。四是资产负债率下降。从11月份当月情况看，主要受工业生产销售增速放缓、工业品出厂价格涨幅回落、成本费用上升等影响，工业利润同比下降。
2018-12-27 09:30
财联社12月27日讯，中国11月规模以上工业企业利润同比降1.8%，前值3.6%；1-11月规模以上工业企业利润同比增长11.8%。
2018-12-27 09:27
【快讯：两市三大股指集体大幅高开】财联社12月27日讯，受到昨晚美股大涨的影响，沪深两市三大股指集体大幅高开，油服、券商板块开盘领涨，5G龙头达安股份继续涨停，特高压概念股安靠智电、汇金通同样有涨停表现。
2018-12-27 09:26
【焦点股今日竞价表现】财联社12月27日讯，5G板块超讯通讯（3连板）高开0.28%，达安股份（3连板）竞价涨停，中富通（2连板）低开3.04%，东方通信高开1.16%；创投德力股份（2连板）高开1.97%，赛意信息（2连板）高开0.39%，通产丽星（2连板）高开0.46%；特高压通光线缆（2连板）涨停开盘，未封死，汇金通竞价涨停，安靠智电竞价涨停；雄安科林电气高开4.55%，南国置业高开3.9%；老龙头恒立实业高开0.25%；空间龙头泰永长征（6连板+）高开3.17%。
2018-12-27 09:25
【全球最大单体光纤预制棒项目投产】财联社12月27日讯，12月26日，长飞潜江OVD预制棒扩产项目投产，总产能达1500吨，成为全球目前最大规模的单体预制棒生产项目。光纤预制棒是光纤产业链条中技术含量最高，成本结构占比最高的部分。此次投产的项目采用长飞自主研发的世界最先进的OVD工艺，将有利于降低生产成本，进一步提升光纤预制棒的竞争优势。（湖北日报）
2018-12-27 09:20
财联社12月27日讯，香港恒生指数开盘上涨0.65%。哈尔滨电气上涨61%，此前公告称收到主要股东H股收购要约；丰盛控股跌近18%，公告称股票短暂停止买卖，近日丰盛集团近13亿债务违约。
2018-12-27 09:15
【央行今日开展1500亿逆回购操作】财联社12月27日讯，央行公开市场今日将进行1200亿元7天期、300亿元14天期逆回购操作。实现净投放300亿元人民币。
2018-12-27 09:15
【人民币中间价下调49点】财联社12月27日讯，人民币兑美元中间价下调49点，报6.8894，上一交易日中间价6.8845。
2018-12-27 09:13
财联社12月27日讯，东兴证券称“16中弘01”实质性违约，因提前到期未获偿付。
2018-12-27 09:11
【茅台集团与苏宁集团召开座谈会】财联社12月27日讯，日前，茅台集团与苏宁集团在茅台会议中心召开座谈会。会议就茅台集团与苏宁集团战略合作前期进行交流、探讨。茅台集团副总经理杨代永表示，双方有很大的合作空间，下一步考虑借助苏宁线上线下的平台销售模式，围绕酒类主业思考营销模式的建立、业务的合作。
2018-12-27 09:08
【中国石油国内长输原油管道年输量首破亿吨】财联社12月27日讯，截至12月23日，中国石油国内长输原油管道年累计管输量达1.0012亿吨，首次突破1亿吨，预计今年原油管输量约1.02亿吨。（中国石油网）
2018-12-27 09:00
财联社12月27日讯，国内原油期货主力合约开盘涨停，燃油、甲醇涨超4%，沥青涨近4%，焦炭、PTA、聚丙烯、乙二醇等涨超2%。小财注：隔夜国际油价强势反弹，美国原油涨近10%。
2018-12-27 09:00
财联社12月27日讯，富时中国A50指数期货开盘涨1.02%。
2018-12-27 08:56
【独家电报|湖南衡阳住建局：并未放松限价政策 外界理解有误】财联社12月27日讯，针对近日网上传出的湖南衡阳关于暂停执行《关于规范市城区新建商品房销售价格行为》的通知，财联社独家求证衡阳市住建局获悉，该文件属实。通知中明确自2019年1月1日起暂停执行衡阳发改价控［2017］6号文件。对此，衡阳市住建局相关负责人告诉财联社记者：“一般情况下商品房申请预售，开发商必须去物价部门，办理商品房监制手续。现在只是暂停执行监制手续，并不是放松限价政策。”（财联社记者 陈业）
2018-12-27 08:54
【19家酒企市值年内缩水4300亿元】财联社12月27日讯，2018年即将收官，白酒行业的整体表现依然是高端白酒的盛宴。具有产品、品牌、资本优势的大公司，正在深刻地改变行业生态。据记者统计，截至2018年12月26日，19家白酒上市公司市值与2018年年初（1月2日）相比，市值蒸发了4300亿元。19家白酒上市公司中，目前市值过千亿的仅有贵州茅台、五粮液和洋河股份。2019年，对于多数白酒企业来说，依然不容乐观，中小酒企在夹缝中生存，日子更加举步维艰。（证券日报）
2018-12-27 08:50
【今年中国在美IPO企业数量为八年来最多】财联社12月27日讯，今年约有33家中国企业在纽交所和纳斯达克上市，几乎是去年赴美上市企业数17家的两倍，创2010年以来新高。今年中国企业赴美上市融资总额约为90亿美元，仍远低于2014年的290亿美元，但2014年融资主要来自阿里巴巴250亿美元的IPO。（英国金融时报）
2018-12-27 08:48
【河南：整建2个大型钢铁联合企业 2020年年底前禁止新建、扩建单纯新增产能的产能过剩项目】财联社12月27日讯，12月26日，河南省人民政府办公厅印发《河南省推进工业结构调整打赢污染防治攻坚战工作方案》，提出鼓励钢铁企业积极参与全国钢铁行业跨地区、跨所有制兼并重组，全省整合建设2个大型钢铁联合企业。2020年年底前全省原则上禁止新建、扩建单纯新增产能的产能过剩产业项目，禁止新增化工园区。2020年年底前全面淘汰退出达不到标准的落后产能和不达标企业。2020年年底前建成具有较强竞争力的新能源汽车产业基地，党政机关及公共机构购买的新能源汽车占当年配备更新总量的比例不低于50%。
2018-12-27 08:42
【海关总署发布进口食化品安全预警 涉数百境外出口商】财联社12月27日讯，12月26日，海关总署发布进口食品化妆品安全风险预警通告（境外出口商），涉及美国、日本、俄罗斯、加拿大、法国、意大利和中国台湾、中国香港等48个国家和地区的数百个境外出口商。主要问题包括：美国再次对华出口冻猪肉时需附感官品质项目合格保证书，韩国再次出口养殖制作及保藏藻类制品时需随附菌落总数项目的检测报告，印度尼西亚再次出口食用棕榈油时需随附砷项目的检测报告，挪威再次出口养殖冷冻鲑鱼时需随附传染性鲑鱼贫血病项目的检测报告等。（央视新闻）
2018-12-27 08:40
【重庆出台民营经济发展16条 聚焦降费减负、人才支撑等多方面】财联社12月27日讯，12月26日，重庆市人力社保局召开新闻发布会，通报出台《支持民营经济发展十六条措施》，从降费减负、人才支撑、优化服务等多方面着力，支持民营经济发展。措施指出，将重点从融资、平台、项目等方面支持“创新创业”。比如，民营小微企业新招用职工并符合一定条件的，可申请最高300万元的创业担保贷款并给予贴息。返乡创业民营企业招用重庆籍农民工达到一定条件的，可按规定申请最高60万元的贷款贴息。（重庆日报）
2018-12-27 08:31
【财联社12月27日早间新闻精选】财联社12月27日讯，1、美股圣诞节后暴力反弹，三大股指收盘涨幅均超过4.9%，道指涨逾1000点，纳指收涨近6%。国际油价强势反弹，WTI原油涨超10%。受美股影响，日经225指数早间开盘涨近4%。2、金融委推动银行发行永续债，中国银行拟发行不超过400亿元永续债券。3、农业农村部等9部委发文进一步促进奶业振兴。4、交通运输部：2019完成公路水路固定资产投资1.8万亿左右。5、市场监管总局：保健食品企业不得明示或暗示保健食品具有疾病预防或治疗功能。6、国家网信办：金融信息服务提供者不得散布虚假金融信息、歪曲财政货币政策。7、上交所：力争在科创板实现投融资平衡，引导境内外长线资金入市。8、中央结算公司陈刚明表示，可适度扩大政府债券发行，地方债也可适度增长。9、首个明确取消限价城市出现，湖南衡阳2019年元旦起暂停商品房限价政策。10、雄安新区将新修两条道路，项目总投资24亿元。11、中弘退今日收市后将终止上市。
2018-12-27 08:30
【两市融资余额减少5.67亿元】财联社12月27日讯，截至12月26日，上交所融资余额报4658.56亿元，较前一交易日减少1.21亿元；深交所融资余额报2901.33亿元，较前一交易日减少4.46亿元；两市合计7559.89亿元，较前一交易日减少5.67亿元。
2018-12-27 08:29
【明年1月起 河北省4市试行体育消费补贴政策】财联社12月27日讯，12月26日，河北省人民政府召开新闻发布会，通报河北省将实施体育消费补贴政策。2019年1月开始，河北省将在石家庄、张家口、承德、沧州4市试行体育消费补贴政策，面向广大健身群众发放体育消费券。体育消费补贴的形式为电子消费券，通过网络平台进行线上发放。每个消费者每年补贴金额不超过2000元。（河北日报）
2018-12-27 08:24
【深圳将编制全市统一房租指导价格】财联社12月27日讯，26日，深圳市六届人大常委会第二十九次会议审议市政府关于加快培育和发展住房租赁市场工作情况的报告。报告指出，下一步深圳市将多渠道增加租赁住房供应，力争到2022年新增建设筹集各类租赁住房不少于30万套，占新增建设筹集住房总量的50%以上。深圳将编制全市统一、科学、合理的租金指导价格并定期向社会发布，引导骨干企业出租房的租金不高于所在区域的租金指导价格。（深圳特区报）
2018-12-27 08:22
【海南三亚投入20亿元建设7个重点项目】财联社12月27日讯，从海南三亚市财政局获悉，三亚市围绕海南自由贸易试验区和中国特色自由贸易港建设开局之年的重点任务，将国家财政部下发的20.37亿元综合财力补助资金，用于中央商务区建设、生态文明建设、完善路网基础设施建设和改善饮水安全项目等方面的7个重点项目之中，旨在促进城市经济转型升级，不断提高基本公共服务水平。（海南日报）
2018-12-27 08:21
【广州：金融机构及相关企业落户最高奖励2500万元】财联社12月27日讯，昨日，广州市政府常务会议审议通过《关于支持广州区域金融中心建设的若干规定（修订）》。《规定》在“建设广州区域金融中心的扶持资金”的奖励项目上细分为9个大项24个子项，其中对金融机构落户广州的最高奖励为2500万元。（新快报）
2018-12-27 08:19
财联社12月27日讯，日经225指数涨幅扩大至4%。
2018-12-27 08:07
财联社12月27日讯，《中国日报》援引央行金融稳定局不具名官员称，金融监管层将支持国内四家在全球系统性重要银行名单上的银行发行海外债务工具，来提升其总损失吸收能力。
2018-12-27 08:04
财联社12月27日讯，日经225指数涨幅扩大至3.2%。
2018-12-27 08:02
【海垦建工集团引进广东省联泰集团增资扩股】财联社12月27日讯，12月26日，海垦建工集团增资扩股混改签约仪式在海口举行。海垦控股集团与广东省联泰集团签订《增资扩股协议书》。海垦建工集团成为海南农垦改革后首个混合所有制改革企业。同时，中国银行海南省分行与海垦建工集团签订《银企战略合作协议》，将提供50亿元人民币的意向性融资支持额度。
2018-12-27 08:02
【部分标准延迟无碍商用步伐 5G流量单价将低于4G】财联社12月27日讯，2019年三大运营商将全面实现5G预商用，昨天北京移动在北京市三大运营商中率先成立了5G产业联盟。记者还获悉，近日5G标准推迟一事其实系“标题党”，并不会影响5G商用时间表，同时5G流量单价相比4G肯定会降低。（北京日报）
2018-12-27 08:00
财联社12月27日讯，日经225指数开盘上涨1.96%。
2018-12-27 07:59
【早间公告】财联社12月27日讯，高新发展公告，雅安市雨城区人民政府收回子公司在雅安市自然生态温泉旅游开发区开发权，确定补偿款1.3亿元。华工科技称以自有资金5231万元，其中3213万元受让科技部持有的东湖华科基金全部份额17.44%；2000万元受让省引导基金持有的东湖华科基金全部份额10.86%。中航机电公告，受让全资子公司精机科技持有的航嘉麦格纳25.1%股权，受让价款1.48亿元。
2018-12-27 07:52
【中国保健食品协会秘书长：权健事件的锅保健食品不背】财联社12月27日讯，中国营养保健食品协会秘书长刘学聪称，在宣传过程中，我认为是权健的经销商存在欺诈和虚假宣传行为。普通食品的欺诈和虚假宣传问题依然严重，尤其是以保健品的概念欺诈宣传。从2017年至今的食品和保健食品欺诈虚假宣传来看，90%的案子都是非保健食品的欺诈虚假宣传。所以，这一次权健事件，不能让保健食品躺枪。（新京报）
2018-12-27 07:40
【72家险企四季度435次调研 涉及上市公司160家】财联社12月27日讯，2018年即将收官，险企的调研步伐虽然远不及券商、公募基金、私募基金等机构，但也开始呈加速趋势。据记者统计，今年第四季度以来，有72家保险公司对160家上市公司进行调研，共调研435次。其中，乐普医疗、华东医药、湖南黄金、海康威视、万达电影、兆易创新、云南白药均被10家以上险企密集调研。（证券日报）
2018-12-27 07:37
【海南召开促进快递物流业发展座谈会 将加强冷链基础设施建设】财联社12月27日讯，12月26日下午，海南省政府在三亚召开促进快递物流业发展座谈会，围绕如何打造海南国际物流枢纽中心，征求国内龙头邮政快递企业的意见及建议。阿里董事局主席马云，中通、圆通、申通董事长等先后发言。海南省长沈晓明指出，要促进港口、机场、铁路车站、物流园区等物流信息互通，加强冷链基础设施网络建设，在交通运输领域完善快件处理设施和绿色通道，服务带动跨境电商等相关产业集聚，希望快递物流企业积极参与海南自贸区、中国特色自贸港建设，实现共赢发展。（海南日报）
2018-12-27 07:35
【首批养老目标基金已成立10只 56万投资者布局养老投资】财联社12月27日讯，昨日，广发稳健养老目标一年持有（FOF）发布基金合同生效公告，共募集5.2亿元，认购户数近6万人。2018年是养老目标基金发行元年，临近年末，今年8月获批的首批14只养老目标基金中，11只发行收官，10只正式成立，首募规模近35亿元，认购户数超过56万。（上海证券报）
2018-12-27 07:33
财联社12月27日讯，中国华信香港办公楼面将招标出售。（南华早报）
2018-12-27 07:29
【就业养老医疗等重点领域集中发力 2019年新一轮惠民生政策将加快落地】财联社12月27日讯，2019年新一轮惠民生政策将加快落地。在实施就业优先政策同时，教育、养老、社保、住房等重点领域集中发力，一大波政策红利有待释放。记者获悉，目前多部委已对民生关切领域展开密集调研和部署，酝酿一揽子更见实效的具体举措，2019年将加大财政资金投入，把补民生短板和扩大投资相结合，着力增强人民获得感、幸福感、安全感。（经济参考报）
2018-12-27 07:22
【北京朝阳分区规划草案出炉 首设主副联动发展轴】财联社12月27日讯，昨日，《朝阳分区规划(2017年—2035年)》草案开始公示，朝阳区将构建“两轴两带三区”的空间结构，促进区域协同发展。其中，在长安街东延长线及辐射地带首次设置主副联动发展轴，连接起首都功能核心区和北京城市副中心。朝阳区将加大对南部地区基础设施、公共服务和环境提升的投入，腾退、置换不符合战略定位的功能和产业，实现南北均衡发展。（北京日报）
2018-12-27 07:21
【募集期变动频繁 12月基金发行市场冰火两重天】财联社12月27日讯，基金发行市场面临冰与火的冷热分化局面。近日，多家公募旗下基金发布募集期变更公告。多数固收基金提前结束募集，而权益基金则相反，多数为延长募集期限的公告。据记者统计，12月份以来，共有40只处在发行期的基金发布了募集期变更公告。其中，12只基金发布的是延长募集期限的公告，28只为提前结束募集的公告。（证券时报）
2018-12-27 07:19
【经济日报评论：修法并不意味小产权房会转正】财联社12月27日讯，经济日报评论称，非农建设用地将不再“必须国有”，扫清了集体经营性建设用地直接入市的法律障碍，意味着政府将不再是唯一的非农建设用地供应者。但是，建设用地入市仍然要遵循符合土地利用规划和用途管制的前提，修订并不意味着小产权房会转正。
2018-12-27 07:16
【谨慎情绪未消 净流出态势延续】财联社12月27日讯，昨日，两市回调，主要指数均有所“收阴”。与之相应的是，两市主力资金净流出态势延续。分析人士指出，一方面，在当前的存量市场中，由于热度不济，市场在极致量缩的背景下持续回调，昨日沪市成交金额再度跌落千亿元关口。另一方面，在外围市场扰动强化的背景下，谨慎情绪同样对可能的反攻构成掣肘。显然，出于内在和外围的不确定性，当下资金仍不愿贸然博弈单一方向。（中国证券报）
2018-12-27 06:54
【明年地方债有望提前开闸 地方债评级自律规范出台在即】财联社12月27日讯，记者从中国国债协会、中央国债登记结算公司、上海证券交易所联合举办的政府债研讨会上了解到，部分省市初步计划于明年1月份启动地方债发行，时间较往年提前，相关工作正在筹备中。地方债市场各项制度将进一步完善，一系列涉及信用评级、信息披露的规范措施正在路上。国债协会人士告诉记者，将尽快出台地方政府债券信用评级业务自律规范指引，正在研究统一信用评级的关键量化指标及其权重、制定最低信息披露要求。（上海证券报）
2018-12-27 06:46
财联社12月27日讯，哈尔滨电气在港公告，哈电集团对哈尔滨电气提出收购要约，哈电集团收购要约的报价为每股4.56港元。
2018-12-27 06:45
【新版指导目录将面世 服务贸易产业迎更多政策支持】财联社12月27日讯，商务部服贸司司长洗国义近日在全国商务工作会议的媒体吹风会上表示：“近期将发布新版《服务出口重点领域指导目录》、《鼓励进口服务目录》和《服务外包产业重点发展领域的指导目录》等5个目录，明确未来重点支持的领域。”此外，商务部服贸司将在明年推进13个国家文化出口基地建设，建设一批数字服务出口基地和中医药服务出口基地。专家表示，在服务出口零税率、服务外包新业态保税监管方面，政府今后可能会推出更多支持举措。（上海证券报）
2018-12-27 06:42
【风电弃风率下降 地方项目密集获批】财联社12月27日讯，在相关政策的作用下，部分省（区）风电弃风现象严重的状况已经得到扭转。继吉林、甘肃、黑龙江、山西弃风率下降超过10个百分点之后，新疆日前宣布连续5个月弃风率低于20%国家标准，有望解除红色预警。与此同时，各地正密集批复多个风电项目。安徽省近日连续核准20个风电项目，共计1080.6MW；湖北省日前连续核准批复6个风电项目，总投资达325688.47万元。（上海证券报）
2018-12-27 06:31
【A股企业海外建厂加速 越南成“出海”首选地】财联社12月27日讯，A股不少出口型企业选择以境外建厂的方式来应对风险。记者发现，越南以其区位、税收、劳动力及关税等方面的优势，成为企业“出海”建厂的首选地。日前，以莱克电气等为代表的一批出口型上市公司，先后于海外开设新的子公司或追加新项目，境外建厂的扩产战略似已“箭在弦上”。（21世纪经济报道）
2018-12-27 06:08
【地方经济工作会议序幕开启 西部多地出台政策稳增长促开放】财联社12月27日讯，各地经济工作会议序幕已经拉开。根据各地发布的消息，浙江省委经济工作会议于12月26日在全国率先召开，湖南、江苏等地的经济工作会议也将举行。更多的省市区也将召开经济工作会议，审议明年的政府工作报告，为明年的经济工作做出部署。与往年不一样的是，今年多个省份提前出台促进经济增长和改革开放的政策措施。各地下一步稳定增长促进开放，主要聚焦在加大基础设施投资、降低企业成本以及促进开放力度等方面。（21世纪经济报道）
2018-12-27 05:50
【资本市场发展路线图明晰 改革开放将迈新步】财联社12月27日讯，资本市场改革是近一阶段市场的“高频”词汇。当前，资本市场改革预期较强，将步入一砖一瓦的实施阶段，其中，推出科创板并试点注册制是明年资本市场的重中之重。在此之外，推动资本市场的全方位对外开放，提高上市公司质量，完善交易制度，引导更多中长期资金进入也将是资本市场明年的重点工作。在对外开放方面，随着MSCI的比重提升和富时罗素的正式加入，以及越来越多的外资独资券商及管理公司进入国内，2019年资本市场的开放进程依然会加快。（证券时报）
2018-12-27 05:28
【科创板公司存四大风险敞口 业界呼吁引入商业保险】财联社12月27日讯，推进科创板是2019年资本市场的重大工程，科创板将试点注册制并放宽申报企业在盈利条件、协议控制等方面的要求，这对科创板的投资者保护工作提出了更高要求。记者经多方调查了解到，未来科创板上市企业的风险敞口将集中于四个方面：注册制下的形式审查、降低盈利要求后的财务隐忧、同股不同权下的经营风险、初创型民企的短板。对此，众多法律界、审计界和保险界人士建议，可以引入保险机制解决这些问题。（证券时报）
2018-12-27 05:01
【美股节后暴涨 纳指收涨近6%】财联社12月27日讯，美股圣诞节后开启暴力反弹，三大股指收盘涨幅均超过4.9%，道指涨1086点，创史上最大单日上涨点数纪录，纳指收涨近6%。科技股普遍大涨，苹果收涨逾7%、亚马逊收涨近10%、微软收涨近7%、谷歌涨超6%；中概股同步走强，唯品会涨超7%、京东与微博均收涨近7%、阿里巴巴收涨近5%、百度涨近4%。值得注意的是，美国总统特朗普在美股圣诞节休市期间曾表示，近期美国股市的大跌对于投资者来说是个抄底机会。
2018-12-27 04:58
财联社12月27日讯，美油涨幅扩大至逾10%，布油涨9.57%。
2018-12-27 04:56
财联社12月27日讯，道指上涨逾1000点，涨幅扩大至4.7%。标普500指数涨4.7%，纳指涨350点或5.6%。
2018-12-27 04:44
财联社12月27日讯，道指涨超900点，纳斯达克指数涨幅度扩大至超5%。
2018-12-27 04:40
财联社12月27日讯，临近尾盘，美股再度发力上攻，标普500指数、道琼斯指数均涨超4%，纳斯达克指数涨幅逼近5%。
2018-12-27 04:34
财联社12月27日讯，美股继续大涨，道琼斯指数涨超800点，涨幅超3.6%。
2018-12-27 04:30
【上市公司年底密集“进补” 制药等三大行业成补贴重点】财联社12月27日讯，　临近年底，上市公司密集发布收到政府补贴或补助公告。截至12月26日记者发稿时，本周已有65家公司公告收到政府补贴及补助，不少企业获得补贴数额巨大。一般而言，政府补贴分为与企业日常活动相关及无关两类，对应分别记入其他收益或冲减相关成本费用以及营业外收入或冲减相关损失。补贴通常对上市公司当期业绩影响比较直接。从目前的公告看，制药业、新兴科技行业和机械制造行业是获得补贴较为集中的领域。（中国证券报）
2018-12-27 04:26
【永续债面世在即 银行资本工具创新迎政策窗口期】财联社12月27日讯，国务院金融稳定发展委员会办公室日前召开专题会议，研究商业银行多渠道补充资本有关问题，推动尽快启动永续债发行。业内专家表示，近年来，银行资本补充压力明显加大，发行永续债将有效增强商业银行资本实力，提升银行资本充足水平。启动永续债发行意味着当前商业银行资本工具补充进入新一轮政策窗口期。除创新发行永续债等其它一级资本补充工具外，随着金融监管协调强化，商业银行可探索发行转股型二级资本债券，以进一步丰富投资品种。（中国证券报）
2018-12-27 04:21
财联社12月27日讯，特斯拉涨幅扩大至逾7%，此前，特斯拉CEO马斯克表示，超级充电站覆盖范围明年将扩展到全欧洲。
2018-12-27 04:14
【业内人士：资金压舱石加量 A股投资格局生变】财联社12月27日讯，今年A股市场震荡回落，但养老金、保险资金、社保基金、外资等长线资金加速入市。业内人士认为，长线资金入市将给市场格局带来深远影响：长线资金有望成为市场的“压舱石”，提升机构化程度，加速推进社会责任投资，激发市场创新活力。未来在投资中，上市公司基本面将越来越受重视，内生业绩持续稳定增长将成为关键因素。展望2019年，随着职业年金、养老目标基金、税延型养老保险、外资等长线资金入市，其动向将更引人注目。（中国证券报）
2018-12-27 04:04
【2018年人工智能行业融资额超过450亿元 同比增长超七成】财联社12月27日讯，2018年，国内人工智能行业在快速发展。在近日召开的“2018中国人工智能产业年会”上，工信部下属中国信息通信研究院有关人士表示，今年上半年全球人工智能领域投资额达435亿美元，其中中国的投资规模高达317亿美元，占全球70%以上。清科资本数据显示，2018年全年人工智能行业融资额超过450亿元，相比2017年增长超七成。业内人士表示，人工智能行业在国内有巨大的发展前景，但是应警惕投资泡沫以及伪人工智能企业充斥等乱象。（经济参考报）
2018-12-27 04:01
财联社12月27日讯，美股继续上攻，标普500涨超3%，纳指涨近4%，道琼斯指数涨近3%。
2018-12-27 03:55
财联社12月27日讯，美元兑日元涨幅扩大至1%，报111.24。
2018-12-27 03:52
【经参头版评论：加速推进改革 打造有活力有韧性的资本市场】财联社12月27日讯，经济参考报头版刊文称，当前，资本市场的改革和发展正在进入新的历史时期，应当充分认识到资本市场改革的紧迫性和重要性，以科创板试点注册制进行增量改革，提高资本市场服务高质量发展的能力将是下一阶段发展的主线。首先，要进一步明确市场化改革方向。其次，要进一步优化监管，摆正监管者的位置。再次，要进一步提高市场的法治化程度，注重提升上市公司质量，强化上市公司治理，严格退市制度，要强化信息披露制度，切实保护投资者。
2018-12-27 03:34
【国际油价飙涨 美油收涨近9%】财联社12月27日讯，国际原油期货价格周三强劲反弹，美国WTI 2月原油期货收涨8.68%，报46.22美元/桶。此前，上海原油期货主力合约SC1903夜盘收涨7.25%，报383.1元/桶。
2018-12-27 03:29
【美国共同基金12月19日当周创十年来最大资金外流纪录】财联社12月27日讯，据Investment Company Institute(ICI)周三公布的数据显示，美国共同基金在12月19日止当周遭遇562亿美元赎回，创下2008年10月15日止当周以来最大资金外流纪录。但交易所交易基金(ETF)新流入252亿美元投资，乐观的公司高管们在过去两个月加大了股票增持力度。（彭博）
2018-12-27 03:26
财联社12月27日讯，美、布两油涨幅扩大至逾9%，分别报46.4美元/桶和55.8美元/桶。
2018-12-27 02:15
【今年5家上市公司被清退 退市常态化配套机制待完善】财联社12月27日讯，12月27日，中弘股份迎来在A股的最后一个交易日。当天交易结束后，中弘股份将正式摘牌退市。包括中弘股份在内，今年以来共有5家上市公司被交易所确认实施强制退市，“有进有出、优胜劣汰”的市场生态正在逐渐形成。从退市难到退市常态化，近年来监管机构围绕退市规则细化和落地，进行了多层次、多角度的完善。业内人士建议，作为下一步资本市场改革的路线之一，在完善退市制度的同时，要完善对违法违规行为的处罚，完善投资者赔偿制度。（中国证券报）
2018-12-27 02:03
财联社12月27日讯，美元指数DXY重回97关口上方，日内涨幅0.48%，美元兑日元USD/JPY涨0.58%，现报110.964。
2018-12-27 02:00
【美股继续强势攀升 纳指涨超3%】财联社12月27日讯，美股继续强势攀升，道指现涨2.50%，纳指涨3.49%，标普500涨2.63%。圣诞节休市期间，美国总统特朗普暗示，近期美国股市的大跌对于投资者来说是个抄底机会。
2018-12-27 01:55
【中宇资讯：明日成品油价每吨或下调340元 加满一箱油节约13元】财联社12月27日讯，截至12月26日，本轮第八个工作日，原油变化率持续负值加深。中宇资讯暂预计12月28日24时成品油零限价下调340元/吨，折合升价89#0.24元，92#0.26元，0#柴油0.29元。私家车方面，按一般油箱50L的容量估测，加满一箱汽油将节约13元。（证券日报）
2018-12-27 01:44
【科创板被证监会和上交所“置顶” 明年上半年推出概率大】财联社12月27日讯，“设立科创板并试点注册制”被证监会和上交所“置顶”。在证监会日前明确的下一步要做好的重点工作中，科创板领衔：确保在上交所设立科创板并试点注册制尽快落地，统筹推进发行、上市、信息披露、交易、退市、投资者适当性管理等基础制度改革。上交所确定的下一阶段着重做好的八方面工作，科创板同样被放在了第一位：全力推动科创板改革和注册制试点尽快落地。券商人士对记者表示，由此判断，科创板明年上半年推出的可能性非常大。（证券日报）
2018-12-27 01:34
【更高层级国企改革全面铺开 央企集团层面混改有望加速落地】财联社12月27日讯，目前央企混改范围已大面积推开，但却主要集中在子公司层面。截至去年底，已有超过三分之二的央企各级子企业实现了混合，但从央企层面来看，仅有中国联通、上海贝尔和华录集团3家为混合所有制企业。为了进一步推动混合所有制改革自下向上，今年年中国资委召开中央企业、地方国资委负责人视频会，在部署下半年重点任务时提出，下半年混合所有制改革要由子企业层面升至集团层面，稳妥推进2家至3家央企集团层面实施股权多元化。（证券日报）
2018-12-27 01:29
【住房租赁政策明年将加码】财联社12月27日讯，近日召开的全国住房和城乡建设工作会议提出，要以解决新市民住房问题为主要出发点，补齐租赁住房短板。此前，住建部共确定北京、上海、广州等13个城市开展利用集体建设用地建设租赁住房试点。专家预计未来将在这些试点的基础上，继续将试点范围扩大到更多二线、三线城市。（证券日报）
2018-12-27 01:12
【特朗普暗示抄底 美股三大股指涨超2%】财联社12月27日讯，美股三大股指均涨超2%，道指涨2.08%，纳指涨3.04%，标普500涨2.25%。科技股大涨，FAANG五大科技巨头均上涨逾3%。圣诞节休市期间，美国总统特朗普暗示，近期美国股市的大跌对于投资者来说是个抄底机会。小财注：FAANG是美股市场上五大最受欢迎和表现最佳的科技股的首字母缩写，即Facebook、苹果、亚马逊、奈飞和谷歌母公司Alphabet。
2018-12-27 01:10
财联社12月27日讯，WTI原油期货涨超7%，刷新日高至45.69美元/桶。
2018-12-27 01:08
财联社12月27日讯，标普500指数涨幅扩大至2%。
2018-12-27 01:03
【资本市场更好服务实体经济 IPO与并购重组两手都要硬】财联社12月27日讯，据记者统计，截至12月23日，A股IPO募资规模共1357.20亿元，融资额处于历史较低水平。但截至12月12日，2018年以来A股市场已完成3897单并购重组，交易规模达到2.03万亿元，较之2017年增长了1600亿元。资本市场要想“为明年经济工作开好局、起好步，实现高质量发展积极贡献力量”，就需要在IPO与并购重组方面做好规划，两手都要硬，让实体经济感受到资本市场带来的产业发展方向的指引、融资便利以及高效等。（证券日报）
2018-12-27 00:57
财联社12月27日讯，美股涨幅继续扩大，道指现涨1.4%，纳指涨2.06%，标普500涨1.53%。
2018-12-27 00:43
财联社12月27日讯，中概股趣头条暴涨近15%，股价现报5.83美元。
2018-12-27 00:39
财联社12月27日讯，美股再度震荡上扬，道指现涨近1%，纳指数涨1.62%，标普500指数涨1.05%。
2018-12-27 00:29
财联社12月27日讯，WTI原油涨幅扩大至6%，报45.15美元/桶；布伦特原油涨5.37%，报53.16美元/桶。
2018-12-27 00:23
财联社12月27日讯，国际油价大涨，布伦特原油涨2.5美元，涨幅超5%，回到53美元/桶上方；美油涨逾5%，上破45美元/桶。
2018-12-27 00:12
财联社12月27日讯，国际油价涨幅继续扩大，WTI原油涨逾5%，报44.68美元/桶；布伦特原油涨4.36%，现报52.67美元/桶。
2018-12-26 23:51
财联社12月26日讯，布伦特原油涨幅扩大至4%。
2018-12-26 23:48
财联社12月26日讯，国际油价大幅反弹，WTI原油涨幅超过4%，至44.54美元/桶。小财注：周一，美油、布油均收跌逾6%。
2018-12-26 23:37
财联社12月26日讯，在岸人民币兑美元收报6.8848元，较周二夜盘收盘涨15点；全天成交量334.79亿美元，较周二增加65.87亿美元。
2018-12-26 23:31
【国内期市夜盘收盘普涨 甲醇涨逾2%】财联社12月26日讯，国内期货市场夜盘收盘普涨，甲醇涨逾2%；焦炭、焦煤、动力煤分别收涨1.16%、1.11%、0.65%，铁矿石收涨0.61%；豆油、棕榈油收涨0.15%、0.22%，菜油收跌0.37%。豆粕、菜粕、大豆分别收涨0.23%、0.09%、0.12%。原油现涨2.97%；沪金、沪银分别现涨0.21%、1.05%。
2018-12-26 23:24
【联邦基金利率期货市场预期2019年美联储不会加息】财联社12月26日讯，美联储政策制定者对2019年的中值预期是加息两次，但市场不以为然。2020年1月联邦基金期货合约的隐含利率已经下跌至2.40%，与目前的有效联邦基金利率相符。RJ O’Brien and Associates的董事总经理John Brady表示，这表明市场已经在预期美联储“2019年完全不会加息”。（彭博）
2018-12-26 23:18
【特斯拉上海工厂暂无动工迹象】财联社12月26日讯，据实地调查发现，特斯拉超级工厂没有进一步动工的迹象，业内人士表示，按照目前情况来看，特斯拉想要在2019年实现部分车型量产，只有通过CKD的方式，即全散装件，但是，即便采用CKD模式，留给特斯拉的时间也非常紧张，一般工厂的建设时间至少需要18至24个月，而特斯拉只有6至12个月。(国际金融报)
2018-12-26 23:06
财联社12月26日讯，美股早盘冲高受阻，道指转跌，纳指、标普涨幅均收窄至1%以内，京东一路高开低走，涨幅收窄至0.53%。
2018-12-26 23:01
财联社12月26日讯，螺纹钢夜盘收涨0.62%，热轧卷收跌0.36%，燃料油收涨0.94%，纸浆收涨0.4%。
2018-12-26 22:59
财联社12月26日讯，美国12月里奇蒙德联储制造业指数-8，预期15，前值14。
2018-12-26 22:40
财联社12月26日讯，美股早盘涨幅持续扩大，标普500指数上涨1.5%，纳指涨幅扩大至2%，道指涨逾1%。
2018-12-26 22:38
财联社12月26日讯，美油涨幅逾4%，贵金属延续强势，现货白银大涨1.9%上破15美元/盎司关口。
2018-12-26 22:37
财联社12月26日讯，美股科技股早盘集体上涨，推特涨4.7%，亚马逊涨4.4%，Facebook涨近4%，谷歌母公司Alphabat涨2.7%，微软和奈飞也均涨超2%。
2018-12-26 22:35
财联社12月26日讯，美股盘初涨幅迅速扩大，纳指一度涨1.7%。
2018-12-26 22:33
财联社12月26日讯，标普500指数涨幅扩大至1%，纳指涨1.25%，道指目前涨约200点。
2018-12-26 22:32
【全国人大常委会组成人员分组审议资源税法草案】财联社12月26日讯，十三届全国人大常委会组成人员26日分组审议了资源税法草案，常委会委员们普遍认为，制定资源税法对于保护生态环境、推动绿色发展有积极作用，部分草案内容仍需修改完善。（新华社）
2018-12-26 22:30
【美股三大股指全线高开 京东涨4%】财联社12月26日讯，美股今日恢复交易，三大股指全线高开，道指涨0.3%，纳指涨1.08%，标普涨0.76%，周二，特朗普呼吁投资者快来抄底。京东涨4%，此前京东宣布规模10亿美元的股票回购计划。
2018-12-26 22:17
财联社12月26日讯，美国商务部在政府关闭期间停止发布经济数据。
2018-12-26 22:15
【各地政府展开新一轮上市公司争夺战 有地方给予企业上市补贴3000万】财联社12月26日讯，已有郑州、福州、厦门、济南、菏泽、西安、合肥、沈阳、东莞、鹰潭、丽水、惠州等十多个城市出台政策，给予新上市企业低至数十万元、高则上千万元的奖励。而拔得头筹的当属鹰潭政府，发布最低3000万元的企业上市补贴新规，差不多都能覆盖IPO的承销费了。（中证报）
2018-12-26 22:04
【上交所刘绍统：地方债投资者扩容要与筹资扩容同步推进】财联社12月26日讯，“要大力推进投资主体多元化，除了银行机构认购之外，鼓励银行机构作为承销团成员，扩大分销投资者范围，同时通过证券公司扩大认购投资者范围。”在12月26日举行的政府债市场高质量发展研讨会上，上海证券交易所副总经理刘绍统表示，地方债投资者扩容要与筹资扩容同步推进，从而提升一级市场的发行定价市场化和二级市场的流动性。同时，他透露了下一阶段上交所推进政府债市场建设的四方面安排。（上证报）
2018-12-26 21:55
【中原地产张大伟：信贷政策不宽松 楼市很难有太明显的方向性变化】财联社12月26日讯，中原地产首席分析师张大伟表示，从目前已经出现松绑政策的菏泽、衡阳等城市看，因为这些政策都不是最影响市场的关键性政策，信贷政策不宽松，楼市很难有太明显的方向性变化。从各地政策内容看，房地产调控2019年政策取向依然是从严为主，但之前过于严厉，部分城市楼市出现明显调整局部市场，会有政策微调的可能性。2019年,全国可能出现一轮起码30城以上房地产调控政策的微调潮。（中证网）
2018-12-26 21:42
【荣科科技参与九次方大数据D轮融资 深耕医疗大数据资源应用领域】财联社12月26日讯，荣科科技与九次方大数据签订了投资协议，按照投前估值110亿，参与九次方D轮融资。根据协议，双方将在全国范围内深耕医疗大数据资源应用领域，推动城市健康医疗数据融合共享与交换应用。（中证网）
2018-12-26 21:41
【太阳纸业：拟发行不超10亿元可转债】财联社12月26日讯，太阳纸业拟发行可转换公司债券募集资金总额不超过10亿元，其中7亿元用于A股股份回购项目，3亿元用于补充公司流动资金。
2018-12-26 21:10
【首个明确取消限价城市出现 衡阳拟自2019年1月1日起取消限价】财联社12月26日讯，今日晚间，新京报从衡阳市住房和城乡建设局主管的衡阳市房地产协会获悉，衡阳市执行了一年《关于规范市城区新建商品房销售价格行为通知》将于2019年1月1日起暂停执行。
2018-12-26 21:06
【财通证券与蚂蚁金服达成全面战略合作】财联社12月26日讯，财通证券与蚂蚁金服已达成全面战略合作。财通证券将助力蚂蚁金服实现金融科技成果转化，推动其不断提升创新能力。依托全牌照经营优势，财通证券将输出专业金融服务能力，为蚂蚁金服用户提供研究支持、金融产品、投顾咨询等一揽子的综合金融服务。蚂蚁金服将输出其互联网运营能力及金融科技能力，提升财通证券整体技术框架、大数据精准营销、人工智能投顾、大数据风控、智慧网点建设等方面的能力，增加客户黏性，提升留存率。（上证报）
2018-12-26 21:05
【新华社评论：“刷脸”好办事 安全莫忽视】财联社12月26日讯，新华视点微博发表评论指出，刷脸入住、刷脸签到、刷脸购物……随着人脸识别技术的发展，“刷脸”日益成为社会生活新元素。然而，任何新技术的应用，只有守住安全底线，才能行之久远。享受刷脸畅快之余，对安全风险不能掉以轻心。当人脸成为认证的“密钥”，使用者的个人隐私如何保护，如何保障相关数据的安全，防止被滥用、盗用，是丝毫大意不得的新课题。
2018-12-26 21:04
【平安银行260亿元可转债获准发行】财联社12月26日讯，平安银行晚间公告表示，证监会已核准平安银行发行面值总额260亿元可转换公司债券，期限6年。
2018-12-26 21:02
【周延礼：未来5至10年商业健康险可保持25%保费增速】财联社12月26日讯，原中国保监会副主席周延礼今日表示，我国商业健康保险在未来5年至10年可持续保持25%左右的保费增速，发展到稳定期后，赔付支出可能会占到我国医疗卫生总费用的15%至20%，市场潜力和空间巨大。（上证报）
2018-12-26 21:00
财联社12月26日讯，国内期货夜市开盘，受益于国际油价回暖，原油高开1.2%领涨，甲醇涨0.9%。
2018-12-26 20:56
财联社12月26日讯，美股期指扩大涨幅，纳指期货现涨超1%，标普500期货涨0.9%，道指期货涨近200点。
2018-12-26 20:54
【全国租赁房源同比增长36% 上海租赁房源供应量全国第一】财联社12月26日讯，58同城联合安居客发布《2018年中国住房租赁报告》，数据显示，今年全国租赁房源同比增长36%，其中，上海、北京、深圳租赁房源供应量位居全国前三，占比分别是11.9%、11.3%、10.6%。从全年月租金价格走势上看，6-8月毕业季带动大量高校毕业生进入住房租赁市场，在一定程度上影响了租金走势，其中8月份的月租金价格在全年最高。
2018-12-26 20:36
【银禧科技：修正2018年业绩预告 预亏约6亿元】财联社12月26日讯，银禧科技晚间披露业绩预告修正公告，预计2018年净利润亏损5.95亿元-6亿元。公司于12月24日披露的业绩预告预计2018年的净利润亏损4亿元-7亿元。公司并购的兴科电子形成的可供出售的金融资产及其他资产等相关资产减值情况存在不确定性。此外，兴科电子存在业绩承诺，涉及股份补偿引起的公允价值变动损失及现金补偿均存在不确定性。因此，公司2018年度业绩测算具有一定的不确定性。
2018-12-26 20:35
【马骏：发行永续债补充银行资本 有利于促进资本市场健康发展】财联社12月26日讯，央行货币政策委员会委员马骏表示，当前形势下补充银行资本是促进经济金融良性循环的重要着力点。尽快补充银行资本，有助于发挥银行资本的杠杆效应，提高银行支持实体经济的能力，缓解小微企业、民营企业融资难问题。与此同时，银行抗风险能力增强、信贷扩张能力恢复，也有助于提振资本市场信心，尤其是对银行股的信心。（上证报）
2018-12-26 20:25
【先导智能：与特斯拉签订4300万元锂电池设备合同】财联社12月26日讯，先导智能晚间公告，公司近日与特斯拉签订了卷绕机、圆柱电池组装线及化成分容系统等锂电池生产设备的《采购合同》，合同金额约为4300万元。本次与特斯拉签署合同，代表着公司正式进入特斯拉全球配套体系，为公司与特斯拉后续合作奠定基础。
2018-12-26 20:24
【税务部门将通过电话调查等方式跟进个人所得税落实情况】财联社12月26日讯，国家税务总局局长王军26日到北京督导调研个人所得税第二步改革相关准备情况。王军表示，下一步，税务部门将持续加大督导力度，通过明察暗访、电话调查等方式跟进政策落实情况，认真倾听企业心声，尽心尽力推动个税改革工作，与企业一道帮助广大纳税人尽早拿到新年个税红包。（中证网）
2018-12-26 20:19
【中证协召开第一次证券基金行业首席经济学家例会】财联社12月26日讯，昨日，中证协组织召开第一次证券基金行业首席经济学家季度例会，与会专家建议，对于资本市场的发展应当进一步加强基础制度建设，统筹考虑场内场外市场、债券市场的一体化建设，加快推进科创板和注册制试点的落地，积极引导长期资金入市，关注国际市场动荡对我国证券市场的负面影响，做好预期管理等。面对复杂的外部环境和中国经济下行压力，专家认为应当加速经济转型，更加注重人才、信息、技术、科技等新的经济增长核心要素对经济的推动作用。
2018-12-26 20:17
【中弘退：股票明日收市后将终止上市】财联社12月26日讯，中弘退股票已于11月16日进入退市整理期，在退市整理期交易30个交易日后公司股票将被摘牌。公司股票将于1个交易日（或者于2018年12月27日）结束后终止上市,深交所将对公司股票予以摘牌。
2018-12-26 20:15
【总投资24亿 雄安新区将新修两条道路】财联社12月26日讯，中国雄安集团官网发布容易线和安大线施工通道新区段道路工程勘察设计招标公告。据介绍，这两个招标项目已由河北雄安新区管理委员会改革发展局批准建设，项目业主为中国雄安集团基础建设有限公司，建设资金已落实，招标人为中国雄安集团基础建设有限公司，招标代理机构为北京国际贸易公司。两项目总投资24亿元。
2018-12-26 20:13
【上海莱士：控股股东的一致行动人被动减持91万股】财联社12月26日讯，上海莱士晚间公告，控股股东科瑞天诚的一致行动人科瑞金鼎被动减持，国泰君安已于12月26日通过集中竞价方式减持公司股份91万股。截至目前，科瑞天诚及其一致行动人累计被动减持3059.20万股（占公司总股本的0.61%）。股价方面，上海莱士已连续两日涨停。
2018-12-26 20:12
【中国海防：控股股东及其一致人拟再增持1亿至4亿元】财联社12月26日讯，在前一轮增持计划已实施完毕的前提下，中国海防控股股东中船重工于2018年12月26日，增持公司股份59.75万股，占总股本的0.1513%，增持均价为22.997元/股。中船重工及其一致行动人计划自本次增持之日起6个月内，继续择机增持公司股份，拟增持总金额1-4亿元。
2018-12-26 19:58
【申万宏源调高维持担保比例警戒线】财联社12月26日讯，据悉，申万宏源近日通知投资者，12月24日起将信用账户维持担保比例警戒线由130%调整到140%。业内人士表示，券商此时上调维持担保比例警戒线主要是为了在大盘持续调整的背景下严控两融业风险。（上证报）
2018-12-26 19:52
【上交所：力争在科创板实现投融资平衡 引导境内外长线资金入市】财联社12月26日讯，上交所今日表示，希望通过科创板及注册制试点，能够提高资本市场对科创企业的包容度和服务水平。上交所考虑在制度设计过程中，通过发行、交易、退市、投资者适当性、证券公司资本约束及引入中长期资金等配套措施，增量试点、循序渐进，新增资金与试点进展同步匹配，力争在科创板实现投融资平衡、一二级市场平衡、公司的新老股东利益平衡，并促进现有市场形成良好预期。（中证网）
2018-12-26 19:47
【李克强：支持中小企业和民营经济发展要把握这个大原则】财联社12月26日讯，李克强总理12月24日主持召开国务院常务会议，第一项议题是部署加大对民营经济和中小企业的支持力度。“要进一步认真梳理，抓住市场主体反映突出的问题，实打实推出一些具体举措，给市场释放积极信号。”总理明确要求。他强调，支持中小企业和民营经济发展要把握好一个大原则。“中小企业和民营经济最大的呼声，首先是希望能按照一视同仁原则，让各类市场主体切实依法依规公平竞争。”总理说。（中国政府网）
2018-12-26 19:45
【高盛：市场已经消化了最悲观经济预期 2019沪深300将上涨20%】财联社12月26日讯，展望2019年，高盛认为中国将是整个亚洲市场最值得超配的地区，因为所有行业板块估值已经处于10年来最低点，高盛预计沪深300指数2019年目标点位3700，相对目前位置有接近20%的涨幅，MSCI中国指数上涨15%左右。高盛还预计，2019年中国将新增4万亿人民币家庭财富，其中20%约8千亿人民币流入股市，占现在总市值的1.9%。（万得）
2018-12-26 19:38
【天翔环境：债权人申请对公司进行重整】财联社12月26日讯，天翔环境晚间公告，债权人嘉豪物资以公司不能清偿到期债务并且明显缺乏清偿能力为由，向成都中院申请对公司进行重整。该申请能否被法院受理，公司是否进入重整程序尚具有重大不确定性。
2018-12-26 19:35
【国内规模最大国债ETF成立 成立规模11.35亿元】财联社12月26日讯，近日由平安基金发行的平安中证5-10年期国债活跃券ETF（基金简称“活跃国债”，基金代码“511020”）成立，成立规模11.35亿元。该产品不仅是国内市场上首只跟踪“国债活跃券指数”的ETF，也是截至目前国内规模最大的一只国债ETF。（中证网）
2018-12-26 19:31
【12月26日周三《新闻联播》要闻10条】财联社12月26日讯，今天《新闻联播》的主要内容有：1、中共中央政治局召开民主生活会，中共中央总书记习近平主持会议并发表重要讲话；2、栗战书在部分全国人大代表座谈会上强调，树牢“四个意识”做到“两个维护”依法履职尽责不辜负党和人民重托；3、人民日报评论员文章：坚持推动我国经济实现高质量发展——五论贯彻落实中央经济工作会议精神；4、两条铁路开行，八纵八横添新线；5、国家电网“混改”提速，十大领域引入社会资本；6、国新办发布会：2019北京世园会各项建设进入收官阶段，布展准备就绪；7、生态环境部：2018年前11个月优良天数比例同比上升；8、全国工商联十二届二次执委会议在京举行；9、39城市发布互联网租赁自行车监管实施细则；10、朝韩公路对接及升级改造项目开工。
2018-12-26 19:30
【海航控股拟取消收购新华航空集团少数股东权益】财联社12月26日讯，海航控股12月28日将召开第十次临时股东大会，公司晚间公告称，称该两项交易时机尚未成熟，经慎重考虑并与交易对方充分沟通后，将取消“关于收购控股子公司中国新华航空集团有限公司少数股东权益的报告”和“关于购买海南天羽飞行训练有限公司股权的报告”的议案。
2018-12-26 19:25
财联社12月26日讯，支付宝回应“明年起个人转账超5万需上报”：谣言。
2018-12-26 19:09
【易纲：要立足高质量脱贫 有效加强扶贫领域风险防范】财联社12月26日讯，人民银行12月25日召开2018年扶贫开发工作领导小组会议暨定点扶贫工作座谈会，易纲指出，2019年是打赢脱贫攻坚战极为关键的一年，人民银行全系统要把握新形势、适应新要求，推动金融扶贫和定点扶贫工作再上新台阶，为坚决打赢脱贫攻坚战作出新的更大贡献。要发挥自身优势，展现脱贫攻坚的央行担当，做定点扶贫的力行者、金融精准扶贫的先行者、金融单位定点扶贫的示范者。要立足高质量脱贫，有效加强扶贫领域风险防范，处理好履行社会责任与防控风险关系。
2018-12-26 19:01
【欲保壳？*ST海润逾期债务已达36亿元 拟一次性甩卖6家子公司股权】财联社12月26日讯，*ST海润公告称，截至目前累计逾期债务金额36.4亿元人民币。公司拟转让全资子公司Greenvision Ambiente Photo Solar S.r.l.100%股权，拟转让全资子公司 AGRO ELITE EOOD股权，拟转让全资子公司 AGRO ELITE EOOD股权，拟转让全资子公司BCI CHERGANOVO EOOD股权，*ST海润关于拟转让全资子公司S.C.Green Vision Seven S.R.L.95.5%股权，拟转让全资子公司武威奥特斯维光伏发电有限公司股权，拟转让全资子公司岳普湖海润光伏发电有限公司股权。
2018-12-26 18:52
【乐视网：贾跃亭所持330万股股票解除质押】财联社12月26日讯，乐视网公告，公司大股东贾跃亭所持330万股于12月24日进行解质押，本次解质押股份占公司总股本的 0.0827%。贾跃亭本次股票解质押为其个人股票质押业务违约导致的法院司法执行操作。
2018-12-26 18:50
财联社12月26日讯，天房发展公告，天津市与保利集团对天津房地产集团有限公司进行共管。
2018-12-26 18:48
【深圳规土委：大小南山纳入前海蛇口规划但不享受自贸区待遇】财联社12月26日讯，深圳市规土委解读《中国(广东)自由贸易试验区深圳前海蛇口片区及大小南山周边地区综合规划》：此举不等于前海蛇口片区扩容 大小南山纳入后不享受自贸区政策。（南方都市报 ）
