2018-06-28 23:43
【欧股收跌】财联社6月28日讯，德国DAX指数收盘下跌173.24点，跌幅1.40%，报12175.37点；英国富时100指数收盘下跌5.49点，跌幅0.07%，报7616.20点；法国CAC40指数收盘下跌51.56点，跌幅0.97%，报5275.64点。
2018-06-28 23:39
【商品期货夜盘多数上涨 铁矿石涨逾1%】财联社6月28日讯，商品期货夜盘多数上涨，铁矿石涨逾1%。焦炭、动力煤分别收涨0.19%、0.31%，焦煤收跌0.29%。铁矿石收涨1.29%。豆油、棕榈油分别收涨0.36%、0.87%，菜油收跌0.32%。豆粕、菜粕分别收涨0.06%、1.01%，大豆收跌0.05%。原油现涨0.53%。沪金、沪银分别现跌0.02%、0.32%。此前，螺纹钢、热轧卷板分别收涨0.78%、0.57%。橡胶收跌0.33%，沥青收涨0.51%。
2018-06-28 23:30
财联社6月28日讯，美国国务院将和购买伊朗原油的国家进行合作，或许无法达成将伊朗原油购买量降至零的目标。（CNBC）
2018-06-28 23:22
【凯迪生态：2017年亏损23.8亿元 7月2日起实施退市风险警示】财联社6月28日讯，凯迪生态披露的年报显示，2017年公司营业收入54.5亿元，同比增长8.9%；净利亏损23.8亿元，上年同期为盈利3.3亿元。公司2017年度财务报告被会计师事务所出具无法表示意见的审计报告，根据有关规定，深交所将对公司股票实行“退市风险警示”，实施风险警示的起始日为7月2日，实施风险警示后的股票简称：*ST凯迪。
2018-06-28 23:00
【新华社：针对人民群众深恶痛绝的投机炒房 政府必须对乱象予以重拳打击】财联社6月28日讯，针对一系列房地产市场乱象，住房和城乡建设部等七部委将于今年7月初至12月底启动治理房地产市场乱象的专项行动，严厉打击侵害群众利益的违法违规行为。新华社对此刊文称，专项行动强调建立房地产市场监管长效机制，针对人民群众深恶痛绝的投机炒房、操控房价房租、价格欺诈等房地产市场乱象，针对市场部分失灵，政府必须出手对乱象予以重拳打击。此外，专家表示，要先在30个城市试点，各地乱象侧重点不同，要力求打击精准，通过前期摸索经验，会在年底之前扩大范围、全面开展乱象整治行动。
2018-06-28 22:47
【新华时评：负面清单越来越少 开放红利越来越多】财联社6月28日讯，新修订的2018年版外商投资准入负面清单28日正式出炉。与2017年版相比，新版负面清单从63条减少到48条，明确在22个领域大幅度放宽市场准入。清单更小，开放更大；限制更少，红利更多。修订负面清单，彰显加强合作、互利共赢的诚意。尽管单边主义、贸易保护主义、逆全球化思潮不断有新的表现，但合作共赢是大势所趋。展望未来，一个更加开放的中国，将为世界经济注入更多信心和动力。
2018-06-28 22:44
【长沙紧急打补丁：不受购房限制的人才至少博士、正高职称以上】财联社6月28日讯，在《湖南日报》连续大篇幅批评长沙楼市乱象后，6月28日，湖南省长沙市政府紧急发布人才购房新规，对此前人才落户购房政策“打补丁”。新的政策明确，只有长沙市委人才工作领导小组认定的A、B、C、D类人才，才能享受长沙户籍人口购房政策：首套购房不受落户和社会保险（或个人所得税）缴存限制，申请住房公积金贷款不受缴存时间限制。而这四类人次的最低标准为：符合要求的正高职称专家、博士、年薪50万元以上的产业人才。
2018-06-28 22:16
财联社6月28日讯，WTI原油日内涨幅达1%，续刷2014年11月以来新高，现报73.46美元/桶。
2018-06-28 22:15
【上半年IPO收官：平均单家融资额创10年新高】财联社6月28日讯，今年上半年IPO成绩浮出水面，发审委原计划审核118家企业，通过率仅有49%，通过率大打折扣。今年上半年首发上市企业数量同比下滑75%，但独角兽以及巨型企业的上市却使得今年上半年首发上市企业平均募资规模创下2008年以来的同期新高。（每经）
2018-06-28 22:02
【上半年冠军股基回报率或超16% 公募基金资产突破13万亿】财联社6月28日讯，中国证券投资基金业协会公布的数据显示，截至5月底，我国境内基金管理公司管理的公募基金资产合计13.41万亿元，较4月底的12.93万亿元，创历史新高。股票型基金中，上投摩根医疗健康夺魁，回报率达16.55%，排名第二的易方达沪深300医药卫生ETF联接回报率达16.00%。
2018-06-28 22:01
【发改委：2021年取消金融领域所有外资股比限制】财联社6月28日讯，国家发改委28日就2018年版外商投资准入特别管理措施（负面清单）答记者问时表示，2018年版负面清单，列出了汽车、金融领域对外开放路线图时间表，逐步加大开放力度，给予相关行业一定过渡期，增强开放的可预期性。金融领域，取消银行业外资股比限制，将证券公司、基金管理公司、期货公司、寿险公司的外资股比放宽至51%，2021年取消金融领域所有外资股比限制。
2018-06-28 21:59
【独家电报|长沙市国土局召开会议 拟将违规房企列入黑名单并限制拿地】财联社6月28日讯，财联社记者从接近长沙政府部门的人士处独家获悉，今日长沙市国土资源局召开会议，拟加大长沙市住宅用地供应，并督促已供项目尽快开发建设，违规房企将被列入黑名单并限制在长沙拿地。（财联社记者 陈业）
2018-06-28 21:55
【近四成次新股存在股权质押 质押比例相对较低】财联社6月28日讯，2017年6月22至2018年6月22日期间的数据，共2020家A股公司股东进行了股权质押。其中有96只为次新股，约占期内上市次新股数量的37%，比例接近四成。96只质押次新股中，振江股份是股东质押频次最高的公司。此外，电工合金、傲农生物、川恒股份、国科微、金龙羽等次新股股东上市后质押次数也较多，分别为11次、10次、8次、8次、7次。（证券时报）
2018-06-28 21:38
【雄安新区与360合作 周鸿祎：投更多资金支持建设】财联社6月28日讯，雄安新区与360集团今日签订战略合作。双方将从规划设计、关键技术研发与部署、网络安全体系运营维护等方面入手，在多个领域开展安全战略部署。周鸿祎表示，360集团将投入更多的资源、资金、业务和人力来支持雄安新区的建设，全力以赴推动各项合作内容在雄安新区尽快落地实施。
2018-06-28 21:32
【美股三大股指平开】财联社6月28日讯，标普500指数开盘上涨1.65点，涨幅0.06%，报2701.28点；纳斯达克指数开盘下跌5.70点，跌幅0.08%，报7439.34点；道琼斯指数开盘下跌28.10点，跌幅0.12%，报24089.45点。
2018-06-28 21:28
【149家公司预计中报净利润增幅翻倍】财联社6月28日讯，上半年即将收官，公布上半年业绩预告的1180家公司中，149家公司预计净利润增幅中值超过100%；净利润增幅在50%至100%之间的有98家。启明星辰、世荣兆业等9只个股净利润同比增幅超过10倍。启明星辰净利润增幅最高，公司预计上半年实现净利润1500万元至2500万元，同比增长12803.48%；世荣兆业、圣济堂预计上半年净利润同比增幅中值分别为3850.39%、3582.50%，增幅位列第二、第三。
2018-06-28 21:26
【商务部等部门发布新版外商投资负面清单】财联社6月28日讯，发改委、商务部发布《外商投资准入特别管理措施（负面清单）（2018年版）》，自2018年7月28日起施行。小财注：新版负面清单除了包括已经宣布的金融、汽车等行业开放措施外，还将在能源、资源、基础设施、交通运输、商贸流通、专业服务等领域取消或者放宽外资限制。同时，新版负面清单改变以往“一次一放”的开放模式，除了将公布2018年的开放措施外，还将公布未来几年的开放措施，给予相关行业一定过渡期，增强开放可预期性。
2018-06-28 21:21
【科陆电子：逾9000万元转让两家参股公司股权】财联社6月28日讯，科陆电子公告，公司拟将深电能售电10%的股权，作价5000万元转让给宏能投资，预计产生股权转让收益3000万元。交易后，公司不再持有深电能售电的股权。此外，公司拟将地上铁租车441万元出资额，作价4012万元，转让给上海中电投融和新能源投资管理中心（有限合伙），预计产生收益3700万元。交易后，公司仍持有地上铁租车1498万元出资额。
2018-06-28 21:16
【海能达：实控人拟增持5000万元-1亿元】财联社6月28日讯，海能达公告，实际控制人拟增持金额不低于5000万元人民币， 不高于10000万元人民币。
2018-06-28 21:05
【中源协和：龚虹嘉将借道QFII增持公司股份】财联社6月28日讯，中源协和公告，龚虹嘉原拟增持不少于总股本3%，且不超过5%的公司股份。由于龚虹嘉为香港籍，不能购买A股股票，而公司股票目前不属于沪港通股票，也无法通过沪港通账户购买。经公司征询，龚虹嘉确认通过QFII实施此次增持计划。目前，龚虹嘉未持有公司股份。
2018-06-28 21:02
财联社6月28日讯，国内期货夜市开盘，橡胶低开1.1%领跌。焦煤跌0.4%，焦炭涨0.2%，动力煤平开。螺纹、铁矿分别涨0.3%、0.1%，热卷跌0.1%。
2018-06-28 20:57
【沙钢集团启动彻底整改 一年内对距离长江江堤1公里范围的存量钢渣完成清理】财联社6月28日讯，生态环境部28日通报，民营钢铁企业沙钢集团，长期累积的百万吨钢渣等工业固废随意堆放在长江岸边，污染周边土壤和水体，威胁长江水生态环境安全。记者28日从江苏省张家港市委宣传部获悉，该市已全面启动彻底整改，明确到2018年底前现有存量钢渣减量50％以上，在1年内对距离江堤1公里范围的存量钢渣完成清理。目前，张家港市因此事问责各级干部和相关责任人34名。（新华社）
2018-06-28 20:36
【兑奖了：芯能科技中签号码出炉 共有7.92万个】财联社6月28日讯，芯能科技中签结果出炉，中签号码共有79,200个，每个中签号码只能认购1000股。末“4”位数：6484、8484、4484、2484、0484、4671；末“6”位数：756478、956478、556478、356478、156478、168113；末“7”位数：8956839、7706839、6456839、5206839、3956839、2706839、1456839、0206839、6876629；末“8”位数：32874169、82874169、45522626、78556845；末“9”位数：106927548。
2018-06-28 20:35
【兑奖了：东方环宇中签号码出炉 共有36000个】财联社6月28日讯，东方环宇中签结果出炉，中签号码共有36,000个，每个中签号码只能认购1000股。末“4”位数：4881、9881、5732；末“5”位数：94692、69692、44692、19692；末“6”位数：635387、760387、885387、510387、385387、260387、135387、010387；末“7”位数：8365839、9615839、7115839、5865839、4615839、3365839、2115839、0865839；末“8”位数：28798796；末“9”位数：032341364。
2018-06-28 20:30
【美国一季度GDP增速终值下调至2% 不及预期】财联社6月28日讯，美国一季度GDP终值年化季环比终值增2%，预期增2.2%，上月公布的修正值为增2.2%；GDP平减指数年化季环比终值2.2，预期1.9，初值1.9。美国一季度个人消费支出（PCE）年化季环比终值0.9%，预期1%，初值1%；核心个人消费支出（PCE）年化季环比终值2.3%，初值2.3%。美国6月23日当周首次申请失业救济人数 22.7万人，预期 22万人，前值 21.8万人。
2018-06-28 20:23
【藏格控股股价异动 停牌核查】财联社6月28日讯，藏格控股公告，公司股票于2018年6月26日、27日、28日连续三个交易日收盘价涨幅偏离值累计达到23.08%，公司股票自2018年6月29日开市起停牌。公司承诺核查时间不超过5个交易日，最晚将于2018年7月5日收市后披露核查结果公告并申请股票复牌。
2018-06-28 20:20
【康达尔股票7月2日起披星戴帽】财联社6月28日讯，康达尔公告，因公司在2018年5月2日起停牌的两个月内无法披露定期报告，公司股票自2018年7月2日复牌之日起，被实行退市风险警示处理，股票简称由“康达尔”变更为“*ST 康达”，实行退市风险警示后，公司股票交易日涨跌幅限制为5%。
2018-06-28 20:19
【新天然气拟要约控股香港上市公司亚美能源 所有先决条件均已获达成】财联社6月28日讯，新天然气晚间公告，公司正在筹划通过现金交易方式要约收购香港上市公司亚美能源（02686.HK）部分股权，构成重大资产重组。6月28日，公司全资孙公司香港利明就现金部分要约收购亚美能源不超过50.5%的已发行股份事宜，取得了香港证监会执行人员同意。至此，此次要约所有先决条件均已获达成。
2018-06-28 20:16
【淳中科技：拟近2亿元北京市海淀区购买房产】财联社6月28日讯，淳中科技晚间公告，公司拟向绿地集团购买其开发及建设位于北京市海淀区绿地中央广场5号楼第5层、第6层、第7层、第8层房屋及地下车位，房屋总建筑面积约6200.28平方米，交易总额1.99亿元。
2018-06-28 20:15
【武汉发布刚需优先选房新规：开发商收取资料时间不得少于48小时】财联社6月28日讯，今日从武汉市房管局获悉，武汉已正式通过刚需无房家庭优先选房操作规程，并将根据市场需求研究，逐步扩大首套刚需优先选房比例。根据要求，今后，开发商在受理购房意向登记时，应主动向意向购房人宣传住房限购政策、刚需人群首次购买新建商品住房优先选房政策，并在登记销售现场醒目位置予以公示。其中，开发商应合理控制房屋销售登记规模，受理意向购房登记时间则不能少于48小时。这也就意味着，此前个别开发商为营造紧张气氛，突袭收资料、排队登记“抢房”的情况将受到制约。
2018-06-28 20:02
财联社6月28日讯，俄罗斯克里姆林宫28日说，俄总统普京与美国总统特朗普将于7月16日在芬兰首都赫尔辛基举行会晤。（新华社）
2018-06-28 20:01
【跃岭股份：实控人及部分股东拟减持不超3.25%股份】财联社6月28日讯，跃岭股份晚间公告，公司控股股东、实控人林仙明、林万青、林信福、林申茂、林平、林斌拟6个月内合计减持不超678万股，占公司总股本2.65%；持股9.69%的股东钟小头拟减持不超80万股，占公司总股本的0.5%；此外，公司副总经理万士文拟减持不超14.4万股，占总股本的0.06%；公司副总经理万坤拟减持不超9.6万股，占总股本的0.04%。
2018-06-28 19:57
【*ST龙力：控股股东因股票质押违约 存在被动减持可能】财联社6月28日讯，*ST龙力晚间公告，公司控股股东程少博质押予中信证券的3050万股公司股份涉及违约，中信证券拟申请对上述涉及违约的质押股份进行司法强制执行，可能导致程少博所持部分公司股份被动减持。程少博的股票被减持处置暂不会造成公司控股股东、实控人变化，不会对公司治理结构及持续经营产生影响。
2018-06-28 19:47
【浙数文化：拟3亿至8亿元回购股份】财联社6月28日讯，浙数文化晚间公告，基于对公司业务转型及未来持续稳定发展的信心和对公司股票价值的合理判断，公司计划不低于3亿元，不超过8亿元回购公司股份。回购价格不超过13.74元/股。公司最新股价报7.58元。
2018-06-28 19:41
【蓝天计划推动需求急速增长 中国超越日本成头号天然气进口国】财联社6月28日讯，据中国海关总署周六发布的数据，中国5月份通过输气管道和海上运输共进口天然气741万吨。据此计算，中国今年前五个月天然气进口总量达到了3,490万吨，而根据日本财务省数据，同期日本天然气进口量为3,450万吨。中国去年也曾有几个月的单月进口量超过了日本，但是年内累计进口量超越日本，这还是有史以来第一次。（彭博）
2018-06-28 19:38
【花王股份：联合预中标17.63亿元文旅综合体PPP项目】财联社6月28日讯，花王股份晚间公告，公司牵头组建的联合体，预中标清丰红色单拐文旅综合体PPP项目，项目总投资17.63亿元。该项目是公司积极参与生态+文旅产业的重要战略布局。
2018-06-28 19:31
【6月28日周四《新闻联播》要闻四条】财联社6月28日讯，今天《新闻联播》的主要内容有：1、李克强在全国深化“放管服”会议上强调，持续深化“放管服”改革，推动政府职能深刻转变。2、李克强将访问保加利亚并出席第七次中国-中东欧国家领导人会晤。3、国务院办公厅印发《关于做好证明事项清理工作的通知》。4、经济运行稳中向好，高质量发展向前迈进。
2018-06-28 19:29
【紫光学大：拟收购天山铝业100%股权的交易预估金额为236亿元】财联社6月28日讯，紫光学大公告称，公司拟通过发行股份及支付现金的方式购买新疆生产建设兵团第八师天山铝业股份有限公司（天山铝业）100%股权。本次交易预估金额为236亿元。公司股票于6月22日开市起继续停牌。
2018-06-28 19:20
【我爱我家：控股股东提议回购1-2亿元公司股票】财联社6月28日讯，我爱我家公告称，公司控股股东太和先机提议：公司通过二级市场以集中竞价交易的方式回购部分社会公众股，回购价格不超过7元/股，回购总金额不低于1亿元人民币，不超过2亿元人民币。
2018-06-28 19:17
【盛松成：货币政策不应再紧 预计今年M2增速高于去年】财联社6月28日讯，在近日召开的兴业研究2018中期策略会上，央行参事盛松成表示，稳健中性的货币政策边际上不应再趋紧，随着金融去杠杆的边际力度下降，预计今年M2增速将高于去年。他还说，“相较于此前稳健偏紧的货币政策，今后货币政策应更趋稳健中性，但不应就此放松，否则金融去杠杆可能前功尽弃。”（中新网）
2018-06-28 19:14
【进一步扩大保险业对外开放 外资经营保险代理及公估业务文件出炉】财联社6月28日讯，中国银保监会今日下发《关于允许境外投资者来华经营保险代理业务的通知》、《关于允许境外投资者来华经营保险公估业务的通知》。上述通知自发布之日起执行。在中国银保监会4月末公布的加快落实银行及保险业对外开放的相关措施和实质性举措中，外资保险中介扩容、扩大外资保险中介业务范围是一大亮点。（上证报）
2018-06-28 19:08
【央行货币政策委员会第二季度会议：把握好结构性去杠杆的力度和节奏 稳定市场预期】财联社6月28日讯，中国人民银行货币政策委员会2018年第二季度（总第81次）例会于6月27日在北京召开。会议强调，坚持稳中求进工作总基调，综合运用多种货币政策工具，把握好结构性去杠杆的力度和节奏，促进经济平稳健康发展，稳定市场预期，打好防范化解金融风险攻坚战，守住不发生系统性金融风险的底线。稳健的货币政策保持中性，要松紧适度，管好货币供给总闸门，保持流动性合理充裕，引导货币信贷及社会融资规模合理增长。继续深化金融体制改革，健全货币政策和宏观审慎政策双支柱调控框架，疏通货币政策传导渠道。
2018-06-28 19:03
【人福医药：ALK抑制剂获药物临床试验批件】财联社6月28日讯，人福医药晚间公告，近日，公司收到由国家药监局核准签发的RF-A089胶囊（即间变性淋巴瘤激酶抑制剂，简称“ALK抑制剂”）的《药物临床试验批件》。此次申请拟定适应症为ALK阳性的局部晚期或转移性非小细胞肺癌，有潜力扩展适应症至除非小细胞肺癌以外的ALK阳性其他肿瘤。公司将着手启动药物的临床研究相关工作。
2018-06-28 18:59
【亚邦股份拟12个月内回购公司股份5000万-3亿元】财联社6月28日讯，亚邦股份拟不超过十二个月内回购公司股票，回购的资金总额不低于人民币5000万元，不超过人民币3亿元；价格为不超过人民币16元/股（含16元/股）。
2018-06-28 18:44
【湖北今夏最大用电负荷将创历史新高 部分地区用电存在缺口】财联社6月28日讯，据国网湖北省电力有限公司消息，预计今年夏季湖北电网统调最大用电负荷将创下历史新高，达到3630万千瓦。7月、8月两月电力供需存在缺口。尤其湖北鄂东区域供电紧张，武汉江北西供区、咸宁－武昌南供区供电有缺口，武汉江北东供区、黄石－黄冈供区处于紧平衡状态。（新华社）
2018-06-28 18:41
【中装建设：股东拟减持不超5.42%股份】财联社6月28日讯，中装建设28日晚公告，公司股东中科汇通及其一致行动人中科昆开、中科福海和盐城中科拟6个月内减持不超3253万股，即不超公司总股本的5.42%。上述股东当前合计持有公司3253万股。
2018-06-28 18:37
【李克强：进一步减税降费 发展“互联网+医疗”、“互联网+教育”等】财联社6月28日讯，国务院召开全国深化“放管服”改革转变政府职能电视电话会议，李克强发表重要讲话。李克强说，要以更实举措深化“放管服”改革。以简政放权放出活力和动力。五年内企业开办时间压缩到5个工作日内、工程建设项目全流程审批时间和进出口通关时间均压减一半，实行全国统一市场准入负面清单制度，进一步减税降费，通过优化营商环境带动有效投资增加。推进跨部门联合监管和“互联网+监管”。着力搭建平台、精准服务，为大众创业、万众创新营造良好生态。发展“互联网+医疗”、“互联网+教育”等，提供公平可及的公共服务。
2018-06-28 18:27
【深交所：正积极研究制定《现金分红信息披露指引》】财联社6月28日讯，深交所就深市上市公司2017年度现金分红及监管情况答记者问，深交所表示，为进一步引导上市公司建立健全现金分红相关制度，规范上市公司现金分红相关信息披露行为，深交所正在积极研究制定《现金分红信息披露指引》。
2018-06-28 18:20
【深交所：持续对高送转行为保持高压态势 每单必问、每单必查】财联社6月28日讯，深交所表示，持续对上市公司高送转行为保持高压态势，通过健全规则、强化监管、加强投资者教育，严防概念炒作，不断净化资本市场生态环境。在深交所对高比例送转的合理性和必要性每单必问、每单必查的严监管态势下，高送转降温明显，推出高送转方案的公司数量明显下降，从2015年的256家下降到2016年147家，2017年度进一步下降到48家。市场看待上市公司推出高送转方案也趋于理性，披露后一个交易日的平均涨幅仅约1%。目前，深交所高送转信息披露指引公开征求意见已经结束，待进一步完善后发布，对高送转行为予以进一步规范。
2018-06-28 18:17
【沪市半年报预披露时间表出炉 九华旅游拔头筹】财联社6月28日讯，沪市半年报预披露时间表出炉，九华旅游拔得头筹。其中，九华旅游将于7月14日披露半年报，地素时尚将于7月17日披露半年报。ST岩石、悦达投资、健友股份将于7月20日披露半年报。
2018-06-28 18:17
【深交所：不断推动和规范上市公司现金分红】财联社6月28日讯，深交所就深市上市公司2017年度现金分红及监管情况答记者问时表示，将按照中国证监会的统一部署，严格履行一线监管职责，不断推动和规范上市公司现金分红，通过市场传导机制，优化资本市场资源配置，实现上市公司、投资者及市场各方共赢。
2018-06-28 18:15
财联社6月28日讯，中国铁塔上市计划据悉已获香港交易所批准。（南华早报）
2018-06-28 18:13
财联社6月28日讯，清华紫光集团据悉就以25亿美元收购LINXENS进行商谈。
2018-06-28 18:12
【南风股份：公司及原董事长杨子善涉嫌信披违规 遭立案调查】财联社6月28日讯，南风股份公告称，公司及杨子善先生涉嫌信息披露违法违规，证监会决定对公司及杨子善先生进行立案调查。
2018-06-28 18:09
财联社6月28日讯，印度石油部要求精炼厂准备好自11月起将从伊朗进口的原油量大幅削减或直接降至零。（路透）
2018-06-28 18:06
财联社6月28日讯，欧盟贸易事务专员马姆斯特罗姆表示，我们现在尚未处于贸易战之中，但正朝着贸易战的方向发展。
2018-06-28 18:00
【中国铁建：中标逾60亿元厄瓜多尔铜矿工程】财联社6月28日讯，中国铁建晚间公告，公司下属中铁十九局中标厄瓜多尔米拉多铜矿露天采矿与剥离工程，中标价91999.75万美元，折合人民币约60.68亿元，约占公司2017年营业收入的0.89%。
2018-06-28 17:58
财联社6月28日讯，博腾股份拟以5000万元-1亿元回购股份，回购价格不超过16元/股。
2018-06-28 17:58
【四维图新：拟参股公司中国大地保险变更注册资本获批复】财联社6月28日讯，四维图新公告，公司的拟参股公司中国大地保险近日收到中国银保监会的批复。中国银保监会同意中国大地保险注册资本变更为151.16亿元。公司将持有中国大地保险3864万股，持股比例0.26%。
2018-06-28 17:56
财联社6月28日讯，维尔利拟6个月内以1亿元-2亿元回购股份，回购价格不超过8元/股。
2018-06-28 17:52
【科达股份：完成回购股份计划并拟注销所回购股份】财联社6月28日讯，科达股份公告，截至目前，公司已回购股份总额8,597,490股，占公司总股本比例0.90%，成交的最高价为12.60元/股，最低价为9.28元/股，支付的总金额为99,945,124.97元。公司将于2018年6月29日在中国证券登记结算有限责任公司注销所回购股份，并及时注销回购专用证券账户和办理工商变更登记手续等相关事宜。
2018-06-28 17:50
【富邦股份：配股成功 股票复牌】财联社6月28日讯，截至股权登记日收市，富邦股份股东持股总量为224,870,098股，截至认购缴款结束日有效认购数量为66,387,997股，认购金额为人民币294,098,826.71元，占本次可配股份总数的98.409404%，本次配股发行成功。公司股票6月29日起复牌。
2018-06-28 17:48
【丽鹏股份：睿畅投资取得公司18.60%表决权 并拟再增持至少5%公司股份】财联社6月28日讯，中锐控股集团有限公司全资子公司苏州睿畅投资管理有限公司以现金63,701.23万元收购丽鹏股份实际控制人孙世尧、霍文菊、于志芬和孙红丽持有的丽鹏股份合计的96,517,021股，占总股本的11.00%；同时，孙世尧将其继续持有的丽鹏股份66,649,111股（占总股本的7.6%）所对应的表决权委托给睿畅投资行使，睿畅投资将合计取得丽鹏股份163,166,132股表决权，占公司总股本18.60%。睿畅投资计划在未来十二个月内增持公司不少于5%的股权。
2018-06-28 17:39
【阳谷华泰：上半年净利预增155%至185%】财联社6月28日讯，阳谷华泰发布业绩预告，预计上半年净利为2.06亿元-2.31亿元，同比增长155%至185%。报告期内，公司业务规模不断扩大，部分新产能得到释放，主营业务呈现持续增长的良好势头。
2018-06-28 17:34
【杭州互联网法院首次确认区块链电子存证法律效力】财联社6月28日讯，今日，杭州互联网法院对一起侵害作品信息网络传播权纠纷案进行了公开宣判，首次对采用区块链技术存证的电子数据的法律效力予以确认。（新华社）
2018-06-28 17:24
【新飞重生现曙光 有企业出价4.5亿竞拍破产标的】财联社6月28日讯，自阿里司法拍卖官网获悉，已经有竞拍号X5091的企业，在上午10时出价4.5亿元（底价），竞拍新飞电器破产重整标的物。这意味着，接盘者正在浮出水面，新飞有望避免沦入破产清算的地步。（腾讯一线）
2018-06-28 17:24
【克明面业：拟逾15亿元投建面粉面条生产线】财联社6月28日讯，克明面业公告，公司拟将原遂平面粉项目变更为“日处理小麦3000吨面粉生产线项目”，由全资子公司遂平克明面粉筹资10.61亿元投资建设。项目达产后年均销售收入22.81亿元，净利1.11亿元。此外，公司将原遂平面条项目变更为“年产42.45万吨面条类产品加工厂项目”，由遂平克明面业筹资5.14亿元投资建设，项目达产后年均销售收入16.9亿元，年均净利4255万元。
2018-06-28 17:17
【中国海关公布天津等18个限定固体废物进口口岸】财联社6月28日讯，为进一步规范固体废物进口管理，防治环境污染，中国海关总署公布限定固体废物进口口岸目录，2019年起执行，国家允许进口的固体废物应当从《限定固体废物进口口岸目录》进口，并办理报关手续。
2018-06-28 17:16
【中国联通与腾讯签署合作协议 共建5G联合创新实验室】财联社6月28日讯，在上海召开的2018年世界移动大会（MWCS18）上，中国联通举行5G及网络转型发布会，就下一代网络转型、业务创新进行探讨。发布会上，中国联通正式宣布与腾讯签署框架协议，结为战略合作伙伴。根据协议，双方将围绕5G展开联合创新，并建立“5G联合创新实验室”，在边缘计算、网络切片、车联网、高精度定位等领域进行长期稳定的合作，充分发挥双方技术、人才等资源优势，促进高新技术快速转化为产品，推动5G实现产业化，服务社会，创造价值。
2018-06-28 17:13
【招商证券国际与阿里云及钉钉达成三方合作协议】财联社6月28日讯，阿里巴巴集团旗下云计算平台阿里云，以及企业通讯协同平台钉钉，6月28日与招商证券旗下的海外投资银行服务平台—招商证券国际有限公司达成战略合作。据了解，招商证券国际是首家与阿里巴巴集团结成战略合作的在港金融机构。此次三方合作旨在加快招商证券国际数字化转型的步伐，协助招商证券国际在港保持中资同业券商领先地位的基础上，将其服务拓展至全球范围内的更多客户。
2018-06-28 17:12
财联社6月28日讯，据SMM钢铁最新调研，徐州地区钢厂于6月底开始陆续烘炉，预计7月初可以恢复生产。
2018-06-28 17:11
【梦舟股份：控股股东延期履行增持公司股票计划】财联社6月28日讯，梦舟股份晚间公告，公司全资子公司霍尔果斯梦舟拟将其全资子公司嘉兴南北湖100%股权转让给大昀投资公司，转让价3835万元，预计增加合并报表净利润约2862万元。受此影响及中报编制敏感期影响，控股股东拟延期履行增持公司股份计划，暨增持计划履行期间延期至2018年9月6日。
2018-06-28 17:07
财联社6月28日讯，中银航空租赁与空客签署协议，将向空客购买5架A320NEO飞机，目录价格总额约为5.53亿美元。
2018-06-28 17:01
【小米公开认购超10倍 成全球最大散户规模IPO】财联社6月28日讯，小米公开认购数据已经出来，比预期要好很多。截止今日十二点，共有超10万投资者参与小米的散户认购，认购总额超10.3亿股。根据港股市场中央结算中心的时间因素，这一数据暂未包括散户今日半天提交的认购数。据小米招股书显示，其此香港公开发行股数为1.08亿股，发行价区间17至22港元。也就是说，即使不包括今日散户提交的认购数据，小米现在公开认购已达9.49倍。（腾讯一线）
2018-06-28 17:00
【恒泰实达：拟2.4亿元购买北京海淀区房产】财联社6月28日讯，恒泰实达公告，因经营发展所需，公司拟购买北京市海淀区绿地中央广场项目5号楼第3层、第4层、第9层、第10层、第11层房产，总建筑面积暂定7553平米，总金额2.4亿元，以及海淀区绿地中央广场项目5号楼地下二层产权车位总金额287.5万元。
2018-06-28 16:59
【江苏吴中：减持江苏银行1191万股 净收益超5000万元】财联社6月28日讯，江苏吴中公告，公司6月22日至28日期间通过集中竞价交易系统出售江苏银行股票1191.09万股，成交总额7582.98万元，实现投资净收益约5055.92万元，约占公司2017年净利润的37.98%。
2018-06-28 16:56
【涪陵电力：下调电价 预计减少利润280万元】财联社6月28日讯，涪陵电力晚间公告，根据《重庆市物价局关于降低一般工商业电价有关事项的通知》等，公司自2018年5月1日起进行电价调整工作。其中，一般工商业及其他用电销售电价降低每千瓦时0.0174元。此次调价预计减少公司2018年度利润总额280万元。
2018-06-28 16:52
【吉林调整公积金政策 防止提取住房公积金炒房】财联社6月28日讯，从长春省直住房公积金管理分中心获悉，为抑制投机炒房，吉林省直公积金政策进行了调整，规定公积金缴存职工本人及配偶无自有住房、且租赁住房的，每年提取额度不超过1.5万元，违规提取将被列入失信记录。（新华社）
2018-06-28 16:51
【国防部：运-20飞机的实战实训已全面展开】财联社6月28日讯，在今天下午举行的国防部例行记者会上，国防部新闻局局长、国防部新闻发言人吴谦大校说，近日，中国自主研发的运-20大型运输机首次与空降兵部队联合开展空降空投训练，这是中国空军战略投送能力和远程空降作战能力建设的又一次跃升。运-20是我国自主研发的大型多用途运输机，可在复杂气象条件下执行人员和各种物资的长距离运输任务。2016年7月列装空军部队后，运-20飞机的实战实训已全面展开。
2018-06-28 16:46
【财政部：2018年对部分行业增值税期末留抵税额予以退还】财联社6月28日讯，财政部发布关于2018年退还部分行业增值税留抵税额有关税收政策的通知。退还期末留抵税额的行业企业范围包括《中国制造2025》明确的新一代信息技术、高档数控机床和机器人、航空航天装备、海洋工程装备及高技术船舶、先进轨道交通装备、节能与新能源汽车、电力装备、农业机械装备、新材料、生物医药及高性能医疗器械等10个重点领域。
2018-06-28 16:44
财联社6月28日讯，据海关总署消息，自2018年7月1日起，自我国境外港口进入境内港口的船舶，应当依照《吨税法》缴纳船舶吨税。
2018-06-28 16:42
【工信部公示全国区块链和分布式记账技术标准化技术委员会筹建方案】财联社6月28日讯，工信部消息，根据产业需求，有关单位提出了全国区块链和分布式记账技术标准化技术委员会的筹建申请。为进一步听取各方意见，现予以公示，截止日期2018年7月27日。
2018-06-28 16:39
【厦门钨业：年内合计收到政府补助1.32亿元】财联社6月28日讯，厦门钨业晚间公告，公司及控股子公司年内共计收到政府补助1.32亿元，其中与资产相关的3000万元，与收益相关的1.02亿元。
2018-06-28 16:36
【外交部：李克强将于7月5日至10日对保加利亚、德国进行正式访问】财联社6月28日讯，外交部发言人陆慷表示，应保加利亚总理博里索夫、德国总理默克尔邀请，国务院总理李克强将于7月5日至10日对保加利亚进行正式访问并出席在索非亚举行的第七次中国—中东欧国家领导人会晤、赴德国主持第五轮中德政府磋商并对德国进行正式访问。
2018-06-28 16:34
【百度与中国联通成立“5G+AI联合实验室”】财联社6月28日讯，今日在2018世界移动大会上，由百度与中国联通共同发起的“5G+AI联合实验室”正式揭牌成立。双方将充分发挥技术和网络优势，共同致力于5G、车联网、AI等方面的产品创新和商业模式创新，研究面向百度、中国联通以及第三方的创新业务产品，并向市场推广，实现业务产品的落地应用和商业运营。
2018-06-28 16:31
【离岸人民币兑美元下破6.64关口 在岸人民币触及6.63关口】财联社6月28日讯，离岸人民币兑美元跌破6.64关口，刷新去年11月以来新低，日内跌约220点。在岸人民币兑美元触及6.63关口。
2018-06-28 16:28
【京东云将在云计算、区块链的垂直领域与火币合作】财联社6月28日讯，今日在京东云&火币中国战略合作签约仪式上，京东集团副总裁何刚宣布，京东云和火币中国今天正式签约合作。双方致力于在云计算、区块链领域方面的垂直领域加强合作，为相关领域的企业提供服务。（界面）
2018-06-28 16:24
【离岸人民币兑美元跌破6.63关口】财联社6月28日讯，离岸人民币兑美元跌破6.63关口，最低至6.6338元，创去年12月12日来新低，日内跌约150点。
2018-06-28 16:23
【嘉应制药：接骨七厘片等药品配方若改变 将增加子公司成本】财联社6月28日讯，嘉应制药提示风险称，国家药典委员会官网发布了关于接骨七厘片、接骨七厘胶囊处方拟修订征求意见的相关内容。公示期满3个月后，未有意见者视为对拟修订征求意见的内容无异议。该处方配方若改变，将导致公司全资子公司金沙药业的接骨七厘片等产品处方变化，将增加生产成本，影响业绩。公司对拟修订内容坚决反对，并已安排人员向有关部门提交相应证明材料，要求保持原处方配方，维护国家生产批文的尊严。
2018-06-28 16:22
【中国人保披露创新驱动发展战略：2025年跻身国际创新型金融保险集团前列】财联社6月28日讯，今日，中国人民保险集团首次披露包含131个项目的创新驱动发展战略。中国人保方面表示，根据创新驱动发展战略规划目标，到2022年，中国人保将跻身国内创新型金融保险集团前列，到2025年，中国人保将跻身国际创新型金融保险集团前列。（中国网）
2018-06-28 16:13
财联社6月28日讯，国家知识产权局批复同意湖北省建设国家知识产权运营公共服务平台高校运营（武汉）试点平台。
2018-06-28 16:10
财联社6月28日讯，香港恒生指数收盘上涨0.50%报28497.32点。
2018-06-28 16:09
【中国研究人员设计出细胞运输机器人】财联社6月28日讯，27日发表在美国《科学·机器人学》杂志上的研究显示，香港城市大学孙东课题组使用3D激光打印技术，制备出一种具有球形孔状结构的微型机器人，其尺寸相当于人类头发丝直径。有望在人体内运输细胞，在精准治疗、再生医学和微创手术等领域有广泛应用前景。（新华社）
2018-06-28 16:04
【中国户外市场规模超500亿元】财联社6月28日讯，中国户外品牌联盟(COA)在南京发布《中国户外用品市场2017年度调查报告》。报告显示，2017年中国户外整体市场规模达504.2亿元，其中核心户外市场规模达190.3亿元，较上年增长3.2%。（中国新闻网）
2018-06-28 15:55
【凯普生物：拟3000万元-8000万元回购股份】财联社6月28日讯，凯普生物公告，公司拟以集中竞价交易方式回购股份，回购额不低于3000万元，不超过8000万元，回购价格不超过20元/股。
2018-06-28 15:52
【两部门联合推动山东省民爆行业安全发展】财联社6月28日讯，2018年6月26-28日，工信部安全生产司会同公安部治安局赴山东省深入民爆生产、销售企业及爆破作业单位，研判安全生产形势，听取安全发展建议，工信部安全生产司司长金鑫强调，山东省民爆行业要在统筹规划、合理布局方面出实招、求实效。一是要通过重组整合、撤线并点，推动企业优化升级；二是要通过推进民用爆炸物品生产、销售、爆破作业一体化，加大现场混装炸药生产作业系统应用；三是要通过推广智能制造，提高企业本质安全生产水平。
2018-06-28 15:47
【中国建筑：近期获得295亿元重大项目】财联社6月28日讯，中国建筑晚间公告，近期，公司获得3个房屋建筑重大项目和5个基础设施重大项目，项目金额合计294.8亿元，占公司2017年营业收入的2.8%。
2018-06-28 15:45
【文山电力下调电价 预减营收680万元】财联社6月28日讯，文山电力公告，公司收到文山州发改委通知，按照文件的有关要求，公司及文山州马关、麻栗坡、广南电网统一降低一般工商业目录电价0.0126元每千瓦时。公司及文山州马关、麻栗坡电网取消电石、电炉铁合金、电解锰、电解铝、氯碱、矿业采选、黄磷等电力用户的用电价格优惠，用电价格通过市场化交易方式形成或执行目录电价表中同类大工业、一般工商业及其他用电价格水平。以上电价调整从抄见2018年4月1日电量起执行。经公司初步测算，预计减少公司2018年度营业收入约680万元。
2018-06-28 15:45
【财政部：5月份全国共销售彩票406.89亿元 同比增长7.9%】财联社6月28日讯，财政部数据显示，5月份，全国共销售彩票406.89亿元，比上年同期增加29.94亿元，增长7.9%。1月至5月累计，全国共销售彩票1865.69亿元，同比增加153.82亿元，增长9.0%。
2018-06-28 15:34
【东江环保：未出现因环保问题被监管部门要求停产整改情形】财联社6月28日讯，东江环保最新披露的投资者关系活动记录表称，预计江西省环保厅将就媒体报道情况进行第二次复核，具体完成时间尚不确定。经核查，公司及其他子公司目前经营正常，未出现因环保问题被监管部门要求停产整改的情形。目前事件结果仍需进一步核查认定，公司正在积极组织非公开发行申报工作，该事件不会产生重大影响。小财注：6月25日央视报道东江环保存在污染物监测数据造假等问题。
2018-06-28 15:25
【招商银行推出“刷脸支付”】财联社6月28日讯，近日，招行自主研发的“刷脸支付”功能上线，该功能不仅支持招行卡，同时也支持银联其他二十多家银行的借记卡和信用卡。客户只要下载了招商银行App，并且用一网通绑定过银行卡、开通了支付功能，就可以在深圳的两家实体店铺体验到“刷脸支付”，支付的全过程将无需再使用手机。（新华网）
2018-06-28 15:19
【华为联合中国移动咪咕发布全球VR电竞网 打造5G杀手级应用】财联社6月28日讯，6月27日，2018全球移动大会·上海(MWCS)在上海新国际博览中心正式开幕，开展当天中国移动咪咕公司和华为牵头，联合产业伙伴共同对外发布了“面向5G的全球VR电竞网”。 中国移动咪咕副总经理王刚、华为终端AR&VR产品线总裁李腾跃等共同出席、见证了全球VR电竞网的发布，同时宣布全球VR电竞网产业联盟成立。
2018-06-28 15:12
【全国政协将举行双周协商座谈会 促进燃料电池汽车健康发展】财联社6月28日讯，从“氢能产业发展创新论坛2018”上获悉，今年下半年，全国政协将就促进新能源汽车健康发展举行双周协商座谈会，7月开始将组织相关调研，并向中央提出新的建议；同时结合十三五规划中期评估，对科技创新、产业发展、能源革命等规划和相关政策的实施情况进行评估，明确发展路径和方向，促进燃料电池汽车健康发展。（证券时报）
2018-06-28 15:02
【中国首次发表《中国与世界贸易组织》白皮书】财联社6月28日讯，国务院新闻办公室28日发表《中国与世界贸易组织》白皮书。这是中国首次就这一问题发表白皮书。白皮书指出，中国的对外开放不会止步于履行加入世贸组织承诺。面对汹涌澎湃但又充满曲折的经济全球化，中国顺应时代发展潮流和世界发展大势，坚定不移扩大对外开放，不断创造更全面、更深入、更多元的对外开放格局，实现更广泛的互利共赢。
2018-06-28 15:02
【欧股全线低开】财联社6月28日讯，德国DAX指数跌0.41%报12348.61点；英国富时100指数跌0.41%报7621.69点；法国CAC40指数跌0.20%报5327.20点。
2018-06-28 15:02
【收评：沪指尾盘跳水再创调整新低 大消费板块持续杀跌】财联社6月28日讯，沪指早盘围绕2800点震荡，午后再度下挫，再创调整新低，白酒、医药、家电等大消费板块持续杀跌，仅券商、高送转等少数板块活跃，市场整体依旧较弱，做多氛围较差。沪指跌0.93%，报收2786点；深成指跌1.06%，报收9071点；创业板跌0.17%，报收1543点。从盘面上看，证券、石油开采、高送转、5G、景点及旅游、纺织制造等板块涨幅居前；百度概念、分散染料、互联网彩票、农业服务、养殖业、独角兽概念等板块跌幅居前。沪股通净流入22亿，深股通净流出13亿。
2018-06-28 15:01
【国内期市收盘 工业品偏强震荡原油领涨】财联社6月28日讯，国内期市收盘多数飘红，工业品偏强震荡，原油、沪铅涨近3%，PTA涨超2%，动力煤、螺纹钢、焦炭、沥青、甲醇、沪锌、沪镍涨超1%；贵金属、软商品走弱；油脂油料飘红，豆二、菜粕、棕榈油涨超1%，苹果涨近2%。
2018-06-28 14:58
【新华社：目前A股市场已经有不少积极因素显现】财联社6月28日讯，新华社评年中节点如何看待中国资本市场：尽管近期市场出现了一定波动，但是市场分析，目前A股市场已经有不少积极因素显现。判断资本市场的长期走势最根本还是要看经济基本面和企业盈利。当前，中国经济稳中向好，大部分上市公司的业绩在持续提升，助推经济社会发展的改革措施不断落地，这些都是中国资本市场长期稳健发展的底气。
2018-06-28 14:54
【华晨携手北汽布局新能源市场 或将成立合资公司】财联社6月28日讯，北汽集团与华晨集团在“第十届APEC 中小企业技术交流暨展览会”上正式签署战略合作框架协议。双方将在产品开发、生产制造、充换电设施建设以及资本运作等领域实现资源共享，并有意向商讨设立合资公司，全面深化战略合作。
2018-06-28 14:50
财联社6月28日讯，香港特区特别行政会议批准征收一手房空置税。
2018-06-28 14:37
【快讯】财联社6月28日讯，沪指午后持续走低，再创调整新低，个股呈现普跌态势，次新股再度跳水，地素时尚逼近跌停，宏川智慧、华大基因、亿嘉和、宁德时代等多只个股纷纷走弱，此外招商银行、建设银行、工商银行等多只银行股持续杀跌。
2018-06-28 14:36
【无水氢氟酸价格今日上涨9.27%】财联社6月28日讯，据百川资讯，无水氢氟酸价格今日上涨9.27%。目前部分装置仍处于停产状态，局部地区货源依旧偏紧，新单价陆续报出，送到价调涨至10500-11000元/吨左右。
2018-06-28 14:22
财联社6月28日讯，苹果今年将有两款iPhone支持双卡双待，知情人士称这相当于是针对中国推出的定制方案。（21世纪经济报道）
2018-06-28 14:16
【订单不足、资金困难 沃特玛全体职工放假半年】财联社6月28日讯，28日，深圳市沃特玛电池有限公司向全体职工发出通知，称公司2018年以来一度出现资金困难的紧张局面，多方媒体也相继报道了近半年的危机，相信各位（员工）已经感受到了公司的这份窘境。为解决因公司订单不足、资金困难给全体职工带来的职业发展影响，经公司高层战略研究决定：自2018年7月1日起全体职工放假六个月。
2018-06-28 14:03
财联社6月28日讯，港股恒大健康下跌13%，创2017年10月11日以来最大跌幅。
2018-06-28 13:59
【韩正会见澳门特别行政区行政长官崔世安 就大湾区发展纲要听取意见】财联社6月28日讯，国务院副总理韩正28日上午在中南海紫光阁会见澳门特别行政区行政长官崔世安，就《粤港澳大湾区发展规划纲要》听取意见和建议。韩正表示，希望澳门抓住历史性机遇，发挥好“一个中心”“一个平台”的优势，积极参与粤港澳大湾区建设。（新华社）
2018-06-28 13:52
财联社6月28日讯，社交电商拼多多将于下周向SEC提交赴美上市文件，高盛和中金将担任本次拼多多上市的承销商。本次拼多多上市估值在300亿美元。（中国企业家杂志）
2018-06-28 13:49
【首个中国自主研发生产抗癌药将上市】财联社6月28日讯，首个独立由中国人发明、中国医生研究、中国企业研发的抗癌药“呋喹替尼”即将面世，可为接受过至少两次化疗方案，但仍发生疾病进展的转移性结直肠癌患者带来希望，在临床研究中被证实可显著延长患者的生存期。（澎湃新闻）
2018-06-28 13:44
【实施七大重点任务 辽宁打响污染防治三年攻坚战】财联社6月28日讯，辽宁省近日印发《辽宁省污染防治攻坚战三年专项 行动方案(2018—2020年)》的通知，《通知》要求到2018年，全省环境空气质量达标率不低于75.2%，2019年，全省环境空气质量达标率不低于76.1%，2020年，全省环境空气质量达标率不低于76.5%。坚决打赢蓝天保卫战，全力淘汰燃煤小锅炉，强化散煤燃烧污染控制，加强扬尘精细化管理，打好柴油货车污染治理攻坚战，打好城市黑臭水体治理攻坚战，严防矿产资源开发污染土壤，坚决化解过剩产能。
2018-06-28 13:28
【石墨烯新团体标准发布 规定相关新产品命名方法】财联社6月28日讯，中国石墨烯产业技术创新战略联盟27日在京发布新制订的团体标准《含有石墨烯材料的产品命名指南》。这项标准规定了石墨烯材料相关新产品的命名方法。办法规定产品名称描述应以特征、用途相结合的命名方式，便于消费者辨识。同时，规定产品命名不应有夸大、虚假内容，不应使用“衍生特性或衍生用途”进行命名，如“石墨烯减肥腰带”“石墨烯理疗护具”等。（新华社）
2018-06-28 13:26
【中酒协回应啤酒甲醛超标传言：属造谣传谣的违法行为】财联社6月28日讯，针对此前网上传播的“啤酒甲醛超标”的传言，中国酒业协会啤酒分会发布声明称，发布者在未公示检测报告的前提下发布甲醛含量过高的言论，误导公众。该言论实属造谣传谣的违法行为，严重诋毁我国啤酒行业及相关企业的信誉，加剧消费者对我国啤酒产品的不信任感，已第一时间向国家市场监管总局反映这一问题，并提请相关部门严办此类造谣传谣事件。（新京报）
2018-06-28 13:21
【江苏镇钛宣布自7月1日上调其钛白粉价格】财联社6月28日讯，江苏镇钛化工有限公司发来调价函，宣布受原材料价格影响，并结合当前市场情况，其公司钛白粉自2018年7月1日起上调价格：金红石型国内销售价格上调500元/吨，国外销售价格上调50美元/吨；锐钛型国内销售价格上调500元/吨。
2018-06-28 13:07
【越疆科技获1亿元A+轮融资 为轻量级机械臂赋予感知智能】财联社6月28日讯，轻量级智能机械臂公司越疆科技今日正式对外宣布，获得由松禾资本领投的1亿元A+轮融资。本轮融资将主要用于教育领域深耕、工业领域拓展及技术方面的探索。
2018-06-28 12:48
【深交所就六间房与花椒重组下发问询函 关注交易估值合理性】财联社6月28日讯，深交所向宋城演艺下发问询函，关注宋城演艺子公司六间房与花椒直播运营方密境和风进行重组一事。因交易后六间房将成为宋城演艺参股公司，深交所要求宋城演艺说明，公司保障原有业绩承诺的可执行性所采取的具体措施；说明六间房及密境和风同属一个行业但盈利能力存在巨大差异的原因及合理性，并说明本次交易估值的合理性等。
2018-06-28 12:30
【陈德荣任中国宝武集团董事长、党委书记】财联社6月28日讯，6月28日上午，中国宝武集团召开中层以上管理人员大会，会上宣布：陈德荣任中国宝武钢铁集团有限公司董事长、党委书记，免去其中国宝武钢铁集团有限公司总经理职务。
2018-06-28 11:52
【午间公告：文化长城拟2亿参设并购基金 苏泊尔子公司发生火灾事故无人员伤亡】财联社6月28日讯，苏泊尔子公司苏泊尔家电位于杭州萧山区义桥镇的仓库发生火灾，未造成人员伤亡，子公司生产经营正常进行，损失正在调查核实。文化长城拟2亿元参设文化产业并购基金。海源机械子公司获合肥国轩定点及开模指令通知，预计生命周期5年内实现销售收入合计8100万元。新兴铸管拟向印尼MSP公司增资1347万美元用于投资建设镍铁二期项目。西部材料获四名高管合计增持9万股。
2018-06-28 11:48
【住建部下一步还将扩大治理房地产乱象专项行动城市范围】财联社6月28日讯，住建部等部委发布通知称30城将开展治理房地产乱象专项行动。据了解，下一步，住建部还将扩大城市范围，打击违法违规行为。（央视）
2018-06-28 11:39
【商务部：将密切关注美国外国投资风险法案立法进展】财联社6月28日讯，商务部新闻发言人高峰在发布会上表示，我们注意到白宫北京时间昨天晚上公布的有关声明，将密切关注美国《外国投资风险审查现代化法案》的立法进展情况，并且将评估对中国企业的潜在影响。中方始终认为，在国际投资领域应该持续推动投资便利化，不赞成以国家安全为由收紧外国投资条件。
2018-06-28 11:30
【午评：沪指震荡中走强 券商板块成上攻主力】财联社6月28日讯，今日沪深两市股指集体低开，沪指早盘振幅较大，整体上呈现出震荡走高的格局。创业板指今天表现相对较强，低开后快速拉升，随后整个早盘维持上涨状态。券商板块盘中强势拉升，成为沪指收红的主要力量。沪指上涨0.24%，报收2819点；深成指上涨0.39%，报收9204点；创业板上涨1.16%，报收1564点。从盘面上看，券商、石油矿业、公交等板块涨幅居前；交运设备服务、非汽车交运、白酒等板块跌幅居前。沪股通净流入11.4亿，深股通净流出4.03亿。
2018-06-28 11:29
【七部委将在30城联合开展治理房地产市场乱象专项行动 重点打击投机炒房和“黑中介”】财联社6月28日讯，针对近期房地产市场乱象，住建部会同中宣部、公安部、司法部、税务总局、市场监管总局、银保监会等部委，近日联合印发了《关于在部分城市先行开展打击侵害群众利益违法违规行为 治理房地产市场乱象专项行动的通知》，决定于2018年7月初至12月底，在北京、上海等30个城市先行开展治理房地产市场乱象专项行动。本次专项行动的打击重点包括投机炒房、房地产“黑中介”、违法违规房地产开发企业和虚假房地产广告等四个方面。
2018-06-28 11:27
【千份中报预告七成业绩预喜 中报行情或成反弹先锋】财联社6月28日讯，近期，A股迎来中报集中预披露窗口。统计显示，截至26日，沪深两市共有1163家公司发布中报预告，其中有816家公司业绩预喜，占比超过七成。分析人士认为，随着大盘指数的回落，个股迎来价值布局时间窗，特别是今年中报业绩预喜股，具备业绩浪与估值的双重优势，中报行情或将成为引领反弹的做多主线。（新华网）
2018-06-28 11:25
【中国移动打通全球首个5G独立组网系统全息视频通话】财联社6月28日讯，今日上午，中国移动联合大唐电信、爱立信、华为、英特尔和诺基亚等全球合作伙伴共同发布“5G SA（独立组网）启航行动”，中央网信办副主任杨小伟成功打通全球首个5G独立组网端到端系统全息视频通话，标志着5G独立组网技术取得突破进展，5G产业发展将全力加速。（新华网）
2018-06-28 11:18
【国内PA66厂家浙江华峰上涨500元/吨】财联社6月28日讯，随着巨头企业对PA66的不断调涨，国内PA66厂家也开始出手了。昨日，浙江华峰华南市场价已经上涨500元/吨。
2018-06-28 11:14
财联社6月28日讯，发改委：5月份全国铁路完成货运量3.39亿吨。
2018-06-28 11:08
【重庆再出“组合拳”稳控房地产市场】财联社6月28日讯，重庆发布《关于进一步加强房地产市场调控工作的通知》。对已经拥有两套住房且相应购房贷款均未结清的居民家庭，继续暂停发放个人住房贷款；对不能提供一年以上重庆市纳税证明或者社会保险缴纳证明的非本地居民暂停发放购房贷款。开展个人贷款违规用于购房专项治理，严禁为购房者提供“首付贷”或场外配资，防范个人消费性贷款（含以房抵押贷款、网络贷款）、个人经营性贷款、信用卡透支等个人贷款资金违规进入房地产市场。开发商层面，严格审查其土地竞买资金，严禁利用银行贷款、债券融资、信托资金、保险资金等用于缴纳竞买保证金。同时，严格审查开发企业开发贷款资格，审慎发放开发贷款。
2018-06-28 10:59
【快讯：银行板块拉升翻红】财联社6月28日讯，银行板块拉升翻红。截至发稿，浦发银行领涨，成都银行、无锡银行、北京银行、张家港行、华夏银行、吴江银行等个股均有拉升表现。
2018-06-28 10:54
【美国国际钢铁协会起诉“232条款”违反宪法】财联社6月28日讯，美国国际钢铁协会及其两家会员企业27日向美国国际贸易法院提起诉讼，认为特朗普政府对进口钢铁产品加征25%关税依据的“232条款”违反宪法，要求法院下令停止执行上述钢铁关税。
2018-06-28 10:48
【知情人士：中国发改委考虑禁止企业发行364天期美元债】财联社6月28日讯，知情人士称，中国发改委正考虑禁止企业发行364天期限的美元债，以防范风险。知情人士称，由于目前短期美元债的发行没有明确的事前监管机构，很多企业发行364天期美元债仅在外汇局做备案，并没有向发改委进行事前备案，而缺乏事前监管，会导致很多风险的产生。当前对于中资企业发行境外中长期美元债券，发改委有规定需要进行事前备案登记。此外，发改委据称近期还收紧了外债额度批准，对一些公司暂停了额度发放。
2018-06-28 10:47
【广东五城先行探索共有产权住房】财联社6月28日讯，广东省住建厅日前印发《关于开展共有产权住房政策探索试点的通知》，提出在广州、深圳、珠海、佛山、茂名5市先行探索试点共有产权住房政策，试点时限为1年。
2018-06-28 10:47
【快讯：券商板块异动拉升】财联社6月28日讯，券商板块异动拉升。截至发稿，南京证券、中信建投、方正证券、国金证券、锦龙股份、东兴证券、国投资本等个股均有拉升。
2018-06-28 10:44
【新华网：中国股市有理由经过历练更加健康发展】财联社6月28日讯，新华网刊文指出，中国证券市场正在经历一场从过去消息市、题材市、资金市，向国际成熟市场的价值投资、确定性投资、成长性投资跨越，从过去齐涨共跌向优胜劣汰转变。未来好公司、确定性公司、成长性公司将不断走好，绩差公司、靠炒题材过日子的公司，日子将越来越难过。这将是中国资本市场一场走向成熟，走向健康发展的洗礼和变革，这是符合经济规律的发展方向，这是中国资本市场服务经济转型和实体经济发展的必然要求，这也将是未来引领更多投资者进行理性、价值、长期、透明的投资选择。
2018-06-28 10:42
【新能源车上游竞争愈烈 比亚迪携手中冶控钴】财联社6月28日讯，比亚迪副总裁、电池事业群CEO何龙透露，比亚迪和中国中冶成立了合资公司。中国中冶在巴布亚新几内亚有一个优质镍钴矿可以为合资公司所用。何龙透露，与中国中冶成立合资公司，对于比亚迪来说算是对钴资源控制进行了小规模参与。对于中国中冶来说，主要是看重比亚迪的下游产业链布局。双方谈判进行了两年。（财经）
2018-06-28 10:38
【快讯：次新股反弹拉升】财联社6月28日讯，次新股反弹拉升。截至发稿，福达合金拉升涨停，庄园牧场、汉嘉设计、科沃斯、中石科技、越博动力、智动力等个股均有拉升表现。
2018-06-28 10:37
财联社6月28日讯，陶氏化学宣布8月1日上调北美地区MDI产品价格，涨幅0.1美元/磅。（慧聪化工网）
2018-06-28 10:30
【工信部：累计开通IPv6网间带宽3.5Tbps 提前超额完成任务】财联社6月28日讯，从工信部获悉，截至目前，中国电信、中国移动、中国联通、中国广电、教育网等互联网骨干网单位已经完成北京、上海、广州、郑州、成都五个互联网骨干直联点的IPv6改造，累计开通IPv6网间带宽3.5Tbps，提前超额完成2018年度开通IPv6带宽不少于1Tbps的目标任务。
2018-06-28 10:28
【工信部：聚焦自动驾驶系统等关键技术 加强研发攻关】财联社6月28日讯，2018世界移动大会“车联网产业生态峰会”27日在上海召开。工信部科技司巡视员毕开春表示，下一步我们将会同有关部门和产业界重点进一步加强协同，形成合力。坚持创新驱动，聚焦LTE-V2X、智能传感器、集成电路、操作系统、自动驾驶系统等关键技术，加强研发攻关。加快交通相关基础设施进行改造升级，推进车路协同发展。建立健全安全管理制度，完善安全保障体系。
2018-06-28 10:26
【振华重工成功研发第一代智能铺路机器人】财联社6月28日讯，近日，由中国交建所属振华重工自主设计制造的第一代智能铺路机器人开始进行安装调试。智能铺路机器人投入使用后，将开启铺路施工领域的一场新革命，为各个城市的新区建设提供可拆卸的绿色临建道路，解决道路“拉链”、沥青浇筑、水泥浇筑等费时费料、污染环境问题。
2018-06-28 10:20
【国债逆回购利率早盘拉升 上交所GC001盘中一度涨至10%】财联社6月28日讯，今日早间国债逆回购利率拉升，上交所GC001盘中一度涨至10%，GC002、GC003和GC004均升近9%，深交所R-001涨近500基点，盘中最高一度涨至9.5%，R-002、R-003和R-004均升近8%。
2018-06-28 10:17
财联社6月28日讯，民航局决定在通用航空管理系统开发“通用航空预先飞行计划”管理功能，将通用航空预先飞行计划申请和审批工作纳入系统统一管理，新功能将于2018年7月1日正式启用。（民航资源网）
2018-06-28 10:09
【民航局：确保北京新机场按期通航 抓紧完成定价方案】财联社6月28日讯，据中国民航局消息，民航局27日召开北京新机场建设及运营筹备总进度综合管控计划汇报会。民航局副局长董志毅在会上指出，首都机场集团公司要高度重视，与相关单位密切配合，确定合理可行的初期转场方案和需要重点开展的工作；首都机场集团公司和北京新机场建设指挥部要抓紧完成运行资源定价及分配方案。
2018-06-28 10:02
【快讯：纺织板块持续走强】财联社6月28日讯，纺织板块持续走强。截至发稿，华纺股份强势涨停，振静股份、百隆东方、华升股份、华茂股份、孚日股份、华孚时尚等个股均有拉升。
2018-06-28 09:58
【快讯：创业板指上涨逾1%】财联社6月28日讯，创业板指今日小幅低开后，快速拉升走强，上涨逾1%。盘面上，高送转、金融IC、芯片等题材板块涨幅靠前。
2018-06-28 09:56
【前5个月全国社会物流总额同比增长7.1%】财联社6月28日讯，中国物流与采购联合会28日公布的今年前五个月社会物流运行数据显示,物流需求保持平稳增长，结构进一步优化，物流行业发展势头良好。1-5月，全国社会物流总额为105.3万亿元，同比增长7.1%，增速比上年同期提高0.2个百分点。1-5月物流业总收入为3.7万亿元，同比增长8.7%，增速比1-4月提高0.3个百分点。
2018-06-28 09:52
【京东方拟降价抢市 65寸液晶面板价格将大砍20%】财联社6月28日讯，韩媒援引南韩面板资深主管透露，京东方通知电视生产商，该公司65寸液晶面板价格将大砍20%。目前65寸液晶面板的价格约在240~250美元之间，减价20%意味京东方几乎以成本价出售。液晶面板主管表示，全球电视业者都以京东方的报价，要求面板厂降价；要是此一情况持续，今年底讨论明年合约时，京东方可能会夺走中国小型电视生产商海尔、TCL的订单。（台湾工商时报）
2018-06-28 09:45
【快讯：钢铁板块拉升走强】财联社6月28日讯，钢铁板块拉升走强。截至发稿，八一钢铁领涨，柳钢股份、西宁特钢、新钢股份、安阳钢铁、南钢股份、三钢闽光等个股亦有上涨表现。
2018-06-28 09:36
财联社6月28日讯，在岸人民币兑美元跌破6.62关口，早盘跌逾200点。
2018-06-28 09:36
财联社6月28日讯，因原材料价格上涨，威海润通橡胶自7月1日起将丁基胶内胎价格上调8%。（轮胎报）
2018-06-28 09:34
【全国首例“区块链-供应链”融资业务落地中国交建雄安项目】财联社6月28日讯，近日，全国首例“区块链-供应链”分包商融资业务在中交一航局雄安新区容城容东片区截洪渠一期工程成功落地。该业务以项目业主信用为基础，利用区块链平台数据溯源、行为规范、资金管理等功能，实现雄安新区基础设施建设项目的业主、总包商、各级分包商之间的合同签署、工程进度确认、资金支付、融资服务穿透式管理，并通过金融服务为雄安新区建设提供服务和商品的企业进行融资。
2018-06-28 09:34
【中国一汽与法国佛吉亚集团达成战略合作 将在燃料电池等方面展开合作】财联社6月28日讯，日前，中国第一汽车集团有限公司与全球顶级汽车资源商法国佛吉亚集团在巴黎举行了战略合作签约仪式。双方将发挥各自优势，在智能驾舱、工业设计、智能座椅平台、排放控制、复合材料、电池包和燃料电池等方面展开合作，为满足汽车消费者极致体验，提供一系列综合解决方案，助力红旗实现“中国第一、世界著名”的品牌愿景。
2018-06-28 09:33
【邮科院与电科院重组 三家旗下公司涨停】财联社6月28日讯，邮科院旗下理工光科，电科院旗下的高鸿股份、*ST大唐均一字涨停。此外，两家公司旗下的烽火通信、长江通信涨3%、光迅科技涨2%。消息面上，邮科院与电科院将整体划入中国信科集团。
2018-06-28 09:32
【快讯：油服板块高开高走】财联社6月28日讯，油服板块高开高走。截至发稿，贝肯能源强势涨停，通源石油、中曼石油、潜能恒信、中油工程、恒泰艾普、博迈科等个股亦跟随上涨。
2018-06-28 09:29
【早评：两市股指集体低开 油服板块继续高开走强】财联社6月28日讯，今日沪深两市股指集体低开，沪指开盘价直接低于2800点。油服板块延续昨天的走势，继续高开领涨。个股涨少跌多，两市高开5%以上的个股仅20只，从盘面上看，油服、公交、高送转等板块涨幅居前；机场航运、超级品牌、稀土等板块跌幅居前。沪指低开0.47%，报2799点；深成指低开0.42%，报9130点；创业板低开0.1%，报1544点。
2018-06-28 09:24
【生态环境部点名沙钢集团：百万吨钢渣弃置江边 威胁长江水生态环境安全】财联社6月28日讯，生态环境部官方微信称，苏州张家港市沙钢集团对中央环保督察组交办的烟尘污染问题重视不够，整改敷衍，一犯再犯，而且长期累积的百万吨钢渣等工业固废随意堆放在长江岸边，污染周边土壤和水体，威胁长江水生态环境安全。针对沙钢集团环境污染问题及当地党委政府生态环保不作为、慢作为情况，督察组还将进一步调查，并依法依规进行处理。
2018-06-28 09:21
【肖亚庆：央企愿在股权投资等领域与各国企业展开合作】财联社6月28日讯，由香港特别行政区政府、香港贸易发展局主办的“一带一路高峰论坛”今日在香港举行。国资委主任肖亚庆表示，中央企业愿在结构调整方面，与各国企业展开合作，欢迎各国企业与中央企业在产业整合、产业升级、股权投资等领域深度合作，实现你中有我，我中有你。
2018-06-28 09:19
【理文等22家纸厂涨价 7月纸价或大面积上涨】财联社6月28日讯，受原料废旧黄板纸价格持续拉涨带动，6月21日至今瓦楞箱板纸市场呈现稳中局部小幅上涨走势。6月26日，江西理文加入涨价队伍，箱板纸价格上调100元/吨。近一周已有22家纸厂涨价，涨幅50-200元。此外，东莞金田纸业因环保、安监力度加大，自6月29日起进行为期一周的全面停机检修。（华印纸箱）
2018-06-28 09:16
【人民币兑美元中间价下调391点 连续七日调贬】财联社6月28日讯，人民币兑美元中间价调贬391点，报6.5960，为连续七日调贬，创2017年12月20日以来最低，且降幅创2017年1月9日以来最大。前一交易日中间价报6.5569，16:30收盘价报6.5950，23:30夜盘收报6.6040。
2018-06-28 09:15
【中国央行今日公开市场净回笼1000亿元】财联社6月28日讯，中国央行实施800亿元7天逆回购，因今日有1800亿元逆回购到期，当日实现净回笼1000亿元。
2018-06-28 09:00
【国内期市开盘 原油涨超3%】财联社6月28日讯，原油期货主力开盘涨超3%，PTA、沪锌涨超2%，螺纹、沥青、郑醇、沪铅、郑煤、橡胶、热卷、焦炭、沪镍、豆二涨超1%。
2018-06-28 09:00
财联社6月28日讯，富时中国A50指数期货在新加坡上涨0.10％。
2018-06-28 08:57
财联社6月28日讯，隆盛科技拟披露重大事项，28日开市起停牌，待公司通过指定媒体披露相关公告后复牌。
2018-06-28 08:53
【全国人大常委会：大气污染防治法执法检查是今年监督工作的重中之重】财联社6月28日讯，全国人大常委会副委员长王晨6月27日主持召开全国人大常委会大气污染防治法执法检查组第三次全体会议。王晨说，下一步，要坚持不懈、一抓到底，深刻剖析问题产生原因，提出有重点、有针对性的建议，能明确的尽量明确，能具体的尽量具体；督促有关方面执法必严、违法必究、完善制度、改进工作，把大气污染防治法律责任落实到位，更好发挥人大监督职能。
2018-06-28 08:51
【交通部部长李小鹏：推动互联网、大数据、人工智能等同交通运输深度融合】财联社6月28日讯，李小鹏撰文指出，要在运输结构调整、收费公路制度改革、行业整合升级、智慧交通发展、绿色交通发展、新业态监管、安全生产、“四好农村路”建设、服务国家战略等方面有所作为；要着力增强具有国际竞争力的基础设施建设、运输装备制造等技术能力，强化交通运输关键共性技术、前沿引领技术等研究，推动互联网、大数据、人工智能等同交通运输的深度融合。
2018-06-28 08:41
【两市融资余额重拾跌势 昨日减少14.46亿元】财联社6月28日讯，截至06月27日，上交所融资余额报5558.87亿元，较前一交易日减少7.49亿元；深交所融资余额报3605.46亿元，较前一交易日减少6.97亿元；两市合计9164.33亿元，较前一交易日减少14.46亿元。
2018-06-28 08:34
【财联社6月28日早间新闻精选】1、国务院常务会议部署调整运输结构提高运输效率，更好发挥铁路在大宗物资运输、长距离运输中的骨干作用。2、发改委将收紧房企海外融资，限制借外债投资房地产项目。3、国开行官方回应：从未授权任何人员代表国开行发表棚改事宜的言论。4、中宣部等部门联合印发通知 治理影视行业天价片酬“阴阳合同”偷逃税等问题。5、捷豹路虎承诺将很快在中国生产电动汽车，一年内将披露详细信息。6、百度董事会批准规模不超过10亿美元的股票回购计划。7、发改委、财政部对券商、基金、期货公司机构监管费，自2018年1月1日至2020年12月31日暂免征收。8、国务院批准武汉邮电科学研究院与电信科学技术研究院实施联合重组。9、日盈电子三大股东拟6个月内合计减持不超16.29%股份。10、27日上证综指下跌1.1%报2813.18点，连续创下两年来新低。11、美国三大股指集体收跌，能源股逆市收涨，NYMEX原油期货收涨2.51%，报72.30美元/桶，创5月21日以来收盘新高。
2018-06-28 08:26
【A股“准仙股”数达25只 ST及*ST股占比超四成】财联社6月28日讯，截至昨日收盘，烯碳退连续16日跌停，最新收盘价0.98元。而此前一度跌破1元的中弘股份昨日收盘价为1.02元。昨日收盘价同样逼近1元的还有ST锐电，为1.09元。年初至今，A股市场“准仙股”（股价在1元至1.99元之间）明显增多。截至昨日收盘，A股“准仙股”个股数量达到25只，其中有11只为ST及*ST股。此外，股价在2元至2.99元区间的个股高达108只，其中有13只为ST及*ST股。（证券时报）
2018-06-28 08:11
【香港楼市新政本周出台 补助房售价可能降至5折】财联社6月28日讯，新的补助房定价机制拟改为以市民负担能力确定，但倾向于不考虑地区差异因素。初步估算补助房售价将由目前的市值7折下调至最低约市值5折。据了解，行会今日拍板后，部分措施可能周五才会正式宣布。（香港经济日报）
2018-06-28 08:00
财联社6月28日讯，日经225指数开盘跌0.3%至22,195.19点，日股东证指数开盘跌0.3%至1,726.29点。韩国KOSPI指数下跌0.62%，报2342.03点。
2018-06-28 08:00
【时隔一周 国窖1573再现价格调整】财联社6月28日讯，此前泸州老窖公开发布，对52度国窖1573经典装产品终端零售价进行调整的信息刚过去一周，国窖1573的区域供货价格又有变化。6月26日夜间，有消息指国窖1573华中联盟会发布通知，对52度国窖1573经典装酒行渠道执行新供货价格。这份文件显示，自7月1日起，包含河南、湖南、湖北、江西在内的华中区域，52度500ml的国窖1573经典装酒行渠道供货价建议按照810元/瓶执行。（北京商报）
2018-06-28 07:56
【瑞银：部分苹果供应商今年或面临价格压力 对新iPhone看法较保守】财联社6月28日讯，瑞银证券台湾区总经理董成康周三接受彭博访问时称，如果今年iPhone出货量比较温和或较去年没有太大增长，厂商为了争取订单就可能削价竞争，包括苹果如果希望以较低售价策略冲量，代工厂等供应链业者可能面临价格压力，利润将受挤压。对今年iPhone看法比较保守，主因今年不是一个大的产品周期，只是更新，关键看产品定价如何；如果定价低则出货量大，但台湾的供应链业者将有价格压力。晶圆代工业者今年的基本面疑虑主要来自于虚拟货币的需求，预计短期难有大幅表现；第三季随着iPhone开始拉货，晶圆代工料仍是旺季，下半年展望预料为稳定。
2018-06-28 07:54
【特朗普将“破例”出席富士康在美动土仪式】财联社6月28日讯，美国总统特朗普当地时间周四将亲赴威斯康星州，与鸿海董事长郭台铭共同出席富士康工厂的动工典礼。白宫副发言人吉德利说，特朗普预计会发表侧重创造就业的主题演讲，这在美国历史上实属罕见。富士康获得许多威斯康星税收优惠，包括预估高达30亿美元的制造业营利税，此外还有月7.64亿美元的设厂公共开支补贴以及约1亿美元的相关联通道路兴建费用。（环球时报）
2018-06-28 07:46
【早间公告：银禧科技拟实施回购 金字火腿更正称股东违约股份无平仓风险】财联社6月28日讯，银禧科技拟回购公司股票，回购股份的价格为不超过人民币12元/股（含12元/股）。 回购资金总额区间人民币5000万元至2亿元。哈工智能拟向交易对方发行股份及支付现金购买瑞弗机电100%股权，作价 5.66亿元，并募集配套资金不超过1.92亿元。光一科技实控人和控股股东质押的股票部分违约，截至昨日，低于预警线的股份占总股本的4.3%；此外，光一科技预计今年上半年实现扭亏为盈，盈利1300万元至1800万元。金字火腿就昨日披露的股东娄底中钰股权质押风险公告做出更正，违约股份数量应为5583万股，东吴证券将通过协商解决违约事件，违约股份目前无平仓风险。
2018-06-28 07:44
【金融时报：警惕“强美元”背景下 新兴市场风险】财联社6月28日讯，央行主管金融时报刊文称，美元一改今年年初疲弱态势，一路走强，成为市场关注的焦点。面对“强美元”的冲击，新兴市场经济体需警惕本国货币大幅波动下的贬值风险。强势美元来势汹汹，尽管以阿根廷为代表的部分新兴市场经济体已拿出应对措施，但由于其自身经济的脆弱性，抵挡外部冲击能力较弱，难以抵挡“强美元”对本国货币汇率造成的冲击。此外，新兴市场经济体债务压力以及资本大量流出现象也值得警惕。与此同时，欧洲央行也在酝酿收紧量化宽松政策，这意味着大量流动性正在减少，无疑将令新兴市场经济体暴露在更高风险之中。
2018-06-28 07:35
【中证报：人民币跌势可控 无大幅贬值风险】财联社6月28日讯，机构分析称，近期人民币汇率加速下跌，美元升值仍是主要原因，同时全球贸易形势变化、中美货币政策分化等加剧了市场情绪波动。但这一波人民币贬值未引发资本外流，我国经济有韧性、外汇储备充足、汇率预期稳定，决定了人民币并无明显贬值压力。对资本市场而言，尽管人民币短期贬值一定程度上利空资本市场，但随着人民币重回双向波动的常态，对市场风险偏好的影响相对有限。中国经济基本面仍对人民币汇率形成有效支撑，当前外汇市场供求和预期基本稳定，也决定了人民币汇率无大幅贬值的风险。
2018-06-28 07:30
【民航票价市场化改革落地 北上广深互飞全线涨价】财联社6月28日讯，统计306条国内航线经济舱全价票价格显示，约有六成的一线机场互飞航线票价出现上涨，另有26%的一、二线机场互飞的航线票价上涨，在一线和三线互飞、二线和二线互飞航线中，该比例也达到16.7%、8.1%。从价格上涨的航线数量来看，国航、东航、南航、海航分别上调航线价格32条、21条、39条和14条。（21世纪经济报道）
2018-06-28 07:28
【湖南常德政府化解债务会议 确有领导“说了类似气话”】财联社6月28日讯，网传常德考虑对年内到期贷款延期、续贷或借新还旧。接近会议的人士表示，网传的纪要内容里，“有部分属实，这个会议的主旨是希望各金融机构不抽贷。会议中，有个别（常德）市里的领导情绪激动，说了类似的气话。”该人士同时确认，常德市 “不会按（会议纪要）这个执行”。（经济观察报）
2018-06-28 07:24
【今年来基金业绩首尾相差超60% 医药类产品排名靠前】财联社6月28日讯，分化的A股市场行情，使得公募基金业绩分化加剧。Choice数据显示，截至6月26日，上半年包括混合型及股票型基金在内的有业绩统计的超过3100余只基金，平均业绩为-7.97%，首尾相差超过60%。排名位于前列的产品基本上均被医药类基金包揽，而重仓军工、电子等新兴产业基金排名较为靠后。分析人士表示，今年以来A股市场震荡不已，仅有医药、消费等少数板块表现抢眼，金融、地产、电子等板块均向下调整。（上海证券报）
2018-06-28 07:22
【恒大称FF满足量产条件 对赌协议确保许家印稳赚不赔】财联社6月28日讯，有业内人士指出，恒大签下的对赌协议，基本上算是保障了公司的利益。“如果FF91按时量产，那么20亿美元的投资，肯定是稳赚不怕；如果对方违约，那么恒大就会拿过来自己做，造车的前期投入非常大，20亿美元买FF技术并不亏，加之恒大自身的资金，完全可以将FF救活”。（证券日报）
2018-06-28 07:19
【上半年香港IPO数量全球第一 独角兽掀上市潮】财联社6月28日讯，德勤报告数据显示，2018年上半年香港IPO数量达到全球首位，预计有101只新股，而2017年上半年只有68只新股上市，同比增加49%，合计募资金额达503亿港元。不过，在独角兽纷纷选择赴港上市的同时，港股市场也面临着较大的融资压力。（证券时报）
2018-06-28 07:16
【央企整合扎实推进 能源将是下一阶段重组亮点】财联社6月28日讯，近日，在国务院国资委召开的中央企业重组整合工作座谈会上，国资委副主任翁杰明指出，要进一步加大工作力度，扎实推进整合融合，确保实现重组预期目标。国新智库专家委员温鹏春预计，在淘汰落后产能与转型升级的大背景下，未来央企重组将继续在能源、通信、装备制造、化工、电力等领域推进，其中，能源领域依然会是下一时期的重点。（证券日报）
2018-06-28 07:14
【部分券商要求买入*金亚时需临柜交易】财联社6月28日讯，6月27日凌晨，深交所宣布已正式启动对金亚科技的强制退市机制。记者了解到，金亚科技如果退市，将无法在创业板重新上市，对于此类高风险个股，部分券商要求投资者在买入时必须临柜交易。（上海证券报）
2018-06-28 07:08
【严控两融业务集中度 券商“盯人”“盯股”多路防控】财联社6月28日讯，近期A股处于持续调整中，针对一些个股风险，一些券商有针对性地加强了两融业务风险防控。记者了解到，针对两融业务，湘财证券向客户发出《关于加强信用账户集中度风险控制的公告》，主要是对信用账户单一客户单一证券持仓集中度风险进行前端控制，相关措施将于7月2日起实施。上述措施主要是针对持股集中的两融账户且维持担保比例低的，降低其融资比例，防范风险。此外，也有券商人士表示，目前市场两融风险整体可控。（中国证券报）
2018-06-28 07:08
【资源向头部机构倾斜 VC/PE面临新一轮洗牌】财联社6月28日讯，资管新规发布，极大改变了VC/PE行业生态。在金融去杠杆不断推进、流动性偏紧的背景下，一级市场募资难问题凸显。投中信息研究院数据显示，今年5月，VC/PE市场资金募集低潮持续，完成募集的基金规模同比下降95.33%，基金数量同比下降76%。君联资本表示，今年募资端的变化对VC/PE行业影响深远，行业将迎来新一轮洗牌。资源和资本将向行业头部机构聚集，投资机构将更加重视基金退出方式的多元化。（中国证券报）
2018-06-28 07:02
【严格监管政策规范下 高杠杆股票配资犹存】财联社6月28日讯，在严格的监管政策规范下，仍有一些配资公司借助信托和银行暗地里给客户进行配资。记者近期走访了解到，有配资公司目前在向银行和信托公司融资时能够最终实现1∶3.7的杠杆，向客户配资时的杠杆比例最高可达1∶4，并能通过自有软件开伞配资，使单个信托计划产品的资金能够供多个客户使用。业内人士认为，上述行为属于场外违规配资，加剧了市场运行风险，在市场出现“黑天鹅事件”时可能引发股价螺旋下跌。（中国证券报）
2018-06-28 07:02
【废旧铅蓄电池收集将发放许可证】财联社6月28日讯，记者独家获悉，生态环境部正考虑对电池生产、冶炼处置企业的原料合法性进行执法检查。未来或对骨干企业发放废旧铅蓄电池收集许可证，并实施全国联网电子审批跨省转移联单。（中国证券报）
2018-06-28 06:41
【杠杆双刃剑伤身 举牌老路难行】财联社6月28日讯，近期A股市场经历调整，部分上市公司股价大幅下跌，其中不乏此前被举牌的标的，让举牌方深陷其中。尤其是一些利用杠杆举牌的“野蛮人”，更因被杠杆“双刃剑”所伤而陷入资金危机。据不完全统计，2017年7月以来的举牌案例中，浮盈案例寥寥无几，多数上市公司当前股价均在举牌成本价以下，个别公司股价甚至低至五折以下。在这种情况下，一边忍受着股权争夺战进展不利的状况，另一方面又须承受资金压力，令举牌方颇感芒刺在背。（中国证券报）
2018-06-28 06:38
【美图宣布将进军芯片领域 推自研MT-AI图像处理芯片】财联社6月28日讯，27日消息，美图公司正式宣布下一步将进军芯片领域，推出自研的MT-AI图像处理芯片。美图表示，公司当前在手机影像处理技术上的探索，遇到了硬件的性能掣肘。现有的手机硬件无法及时地支持某些需要庞大的计算量的尖端影像技术，比如夜景相机的降噪处理。为此，美图在云处理的软件解决方案之外，积极寻求硬件上的突破。
2018-06-28 06:02
【动力电池行业头部效应凸显】财联社6月28日讯，在6月27日举办的2018中国(青海)锂产业与动力电池国际高峰论坛上，宁德时代副董事长黄世霖认为，动力电池企业头部效应明显，“宁德时代与比亚迪两家企业市场份额总和，从2017年的44%提升至2018年上半年的63%。”中国电动汽车百人会理事长陈清泰指出，动力电池市场供应紧张和产能过剩并存。相关数据显示，2017年国内动力电池产能超过200GWh，但总体产能利用率只有40%。呈现出结构性产能过剩态势，高端优质产能供应不足，低端产能订货不足。（中国证券报）
2018-06-28 05:09
【一季度信托资产规模降低 房地产信托“一枝独秀”】财联社6月28日讯，截至一季度末，全国68家信托公司受托资产规模为25.61万亿元，较去年四季度末下降2.41%，为近两年来首次负增长。房地产投资信托规模为2.37万亿元，环比增长3.87%，投向房地产的资金净增882亿元；同比增长50%。从资金投向看，房地产信托占比为10.99%，较去年四季度末上升0.57%；累计新增项目占比10.27%，较去年四季度末上升1.11%。分析人士指出，在其他行业信托增量较去年大幅压缩的背景下，房地产信托今年一季度呈现“一枝独秀”，增量在全行业中最高。（中国证券报）
2018-06-28 05:00
财联社6月28日讯，新西兰联储：维持官方贴现率（OCR）在1.75%不变。货币政策将在相当长一段时间内维持宽松。
2018-06-28 04:59
【上半年业绩即将出炉 医疗健康主题基金领跑】财联社6月28日讯，上半年还有最后两个交易日，公募基金即将交出半程成绩单。从目前的业绩表现来看，医疗健康主题基金强势霸屏，占据上半年基金业绩排行榜的绝大部分位置。不过，考虑到医药板块近期有所调整，细分行业股票走势分化加剧，而目前排名靠前的医药基金业绩差距较小，上半年主动权益基金冠军花落谁家仍然存在变数。
2018-06-28 04:44
【证券日报：经济数据很亮眼 支撑A股市场底气】财联社6月28日讯，截至昨日，今年前5个月的经济数据已全部公布完毕。从总的情况来看，前5个月的经济数据尤其是最近两个月稳中向好的态势更趋稳固，部分数据的表现甚至很亮眼。这构成了A股市场的强支撑。截至6月26日，A股共有1170家上市公司发布了半年度业绩预告。其中，预喜上市公司843家，占比72%，净利润同比翻番的有458只，占比接近40%。因此，稳中向好的经济数据构成A股市场强支撑的判断是站得住脚的。只要投资者坚持价值投资、长期投资的理念，获得更多财产性收入的机会就一定会有。
2018-06-28 04:43
【多部门合力释放积极信号 稳定A股预期】财联社6月28日讯，近期，央行、证监会等多部门出台利好政策，同时相关部门相继解析当前经济形势和回应市场热点释放出积极信号。业内人士认为，受内外多重因素影响，A股市场上周出现波动，随即多个部门在宏观、中观、微观等多个层面形成明确预期和利好政策基础，有利于稳定市场。（证券日报）
2018-06-28 04:07
【小摩领跌美国银行类股】财联社6月28日讯，摩根大通收跌1.54%，花旗集团收跌1.28%，美国运通收跌1.27%，摩根士丹利收跌1.26%，美国银行收跌1.05%，“股神”巴菲特旗下伯克希尔哈撒韦B类股和A类股分别收跌0.82%和1.02%，高盛收跌0.63%，富国银行收跌0.28%。
2018-06-28 04:02
【美股冲高回落收跌 纳指跌1.54%】财联社6月28日讯，美股冲高回落收跌，受银行股及科技股下跌拖累。受原油大涨影响，能源股逆势大涨。标普500指数收盘下跌23.43点，跌幅0.86%，报2699.63点；纳斯达克指数收盘下跌116.60点，跌幅1.54%，报7445.08点；道琼斯指数收盘下跌165.50点，跌幅0.68%，报24117.59点。
2018-06-28 02:36
【美国库存锐减同时产量继续持平 油价延续涨势】财联社6月28日讯，美国WTI 8月原油期货实盘价格收涨2.23美元，涨幅3.16%，报72.76美元/桶，上海原油期货主力合约SC1809夜盘收涨3.23%，报482.30元。布伦特原油9月期货周三收涨1.32美元，或1.73%，报77.46美元/桶。
2018-06-28 02:02
财联社6月28日讯，美国COMEX 8月黄金期货实盘价格周三收盘下跌3.80美元，跌幅0.3%，报1256.10美元/盎司。
2018-06-28 00:52
【积极财政聚力增效锚定高质量发展 推进个税改革或成最大看点】财联社6月28日讯，今年以来，积极财政政策聚力促发展，增效保民生，助力经济高质量发展，与经济发展形成良好循环。收入方面，大规模减税降费，为制造业等企业减负；支出方面，保持支出力度，加快支出进度，优化支出结构，向民生领域、供给侧改革、三大攻坚战等重点发力。2018年中国经济即将进入下半场，专家表示，财政政策将继续锚定高质量，促发展、增绩效、保民生。其中，减税降费在落实上半年已出台政策的同时，还有新的发力空间，个人所得税改革的推进或成最大看点。（经济参考报）
2018-06-28 00:42
【三大运营商联手阿里云推IPv6服务 下一代互联网进入产业成熟期】财联社6月28日讯，日前，三大运营商联合阿里云宣布，将全面对外提供IPv6服务，并计划在2025年前助推我国互联网真正实现“IPv6 Only”（仅支持IPv6）。从多个渠道获悉，为实现这一目标，三大运营商将按照国家相关产业指导文件，继续加大IPv6等下一代互联网基础设施建设，计划在今年完成国家IPv6行动计划制定的相应任务，基本完成全网设备IPv6升级改造，全面开启网络IPv6能力，为未来下一代互联网的应用和产业成熟奠定基础。（经济参考报）
