2018-12-10 18:00
财联社12月10日讯，李河君在汉能薄膜发电的持股从73.81%降低至49.37%。（彭博）
2018-12-10 17:58
【审计署：4市新增地方政府隐性债务30亿元 5家金融机构掩盖不良贷款13.39亿元】财联社12月10日讯，审计署今日公布2018年第三季度国家重大政策措施落实情况跟踪审计结果，结果显示，部分地区违规举债形成地方政府隐性债务，仍有4个省的4个地区以签订借款合同等方式，新增地方政府隐性债务30.01亿元。5个省的个别金融机构通过人为调整资产评级等方式掩盖不良贷款合计13.39亿元。
2018-12-10 17:53
【宏图高科：“18宏图高科SCP002”未能按期兑付本息】财联社12月10日讯，中信银行公告称，宏图高科“18宏图高科SCP002”未能按期兑付本息，作为主承销商，中信银行将继续尽职履责，以维护持有人权益。
2018-12-10 17:49
【华东医药连续三日大跌 称国家药品集中采购试点政策不会产生直接影响】财联社12月10日讯，华东医药公告称，公司目前生产经营正常，重点产品本次暂未纳入试点采购名单，竞争格局均未发生重大变化，对 2018 年度经营不会产生直接影响，有信心全年业绩在现有水平上继续保持稳定增长。
2018-12-10 17:40
【深交所：创业板指数调入迈瑞医疗、深信服等5只股票】财联社12月10日讯，深交所调整深证成指、创业板指、深证100等指数样本股。深证成指更换47只样本股，调入宁德时代、锐科激光等股票，调出ST冠福、ST新光等股票；深证100调整10只样本股，调入宁德时代、智飞生物等股票，调出金融街、盐湖股份等股票；中小板指调整10只样本股，调入荣盛石化、涪陵榨菜等股票、调出奥飞娱乐、棕榈股份等股票；创业板指更换5只样本股，调入迈瑞医疗、深信服等股票，调出中文在线、大富科技等股票。
2018-12-10 17:31
【王岐山出席“2018从都国际论坛”开幕式并做主旨发言】财联社12月10日讯，“2018从都国际论坛”10日在广州开幕，国家副主席王岐山出席开幕式并做主旨发言。王岐山指出，中国发展和世界发展紧密相连。中国开放的大门不会关闭，只会越开越大，这是中国基于自身发展需要作出的战略抉择。要顺应历史大势、保持战略定力，适应和引领好经济全球化，消解其负面影响，维护以规则为基础的多边贸易体系，加强平等协商合作，共建创新包容的开放型世界经济。（新华社）
2018-12-10 17:28
【永泰集团：“18永泰集团SCP001”构成实质违约】财联社12月10日讯，永泰集团公告称，“18永泰集团SCP001”兑付资金未按时足额划至托管机构，已构成实质违约。小财注：停牌5个月后，永泰能源今日复牌遭遇“股债双杀”。
2018-12-10 17:27
财联社12月10日讯，中信证券公告称，董事会通过对中信证券国际增资9.16亿美元议案。
2018-12-10 17:27
【欧盟人士称因“强制后门”对华为等中国企业感到担忧 外交部回应】财联社12月10日讯，外交部发言人陆慷在例行记者会上表示，这种基于“猜测”对企业正常经营设置障碍的做法是非常荒谬的。在当前经济全球化的背景下，我相信这也不利于各国开展互利合作。华为是一家自主发展的中国民营企业，与世界很多国家都开展了很好的合作，我们到现在都没有听说过哪个国家因为跟华为合作而产生安全问题。据我了解，华为已与二十几个国家的企业签署了5G商用合约。这说明，华为是得到充分认可的。
2018-12-10 17:24
【恒瑞医药：获药监局核准拟开展SHR2150胶囊临床实验】财联社12月10日讯，恒瑞医药公告称，公司及子公司近日收到国家药监局核准签发的《临床试验通知书》，将于近期开展恶性肿瘤治疗药SHR2150胶囊临床试验。
2018-12-10 17:17
【乘联会：11月新能源狭义乘用车销量同比增长57.8%】财联社12月10日讯，中国乘用车市场信息联席会今日公布，11月份新能源狭义乘用车销量12.9万辆，同比增长57.8%，环比增长10.7%；1-11月累计销量84.5万辆，同比增长89.3%。
2018-12-10 17:13
【湖南省益阳市桃江县非洲猪瘟疫区解除封锁】财联社12月10日讯，农业农村部12月10日接到湖南省畜牧水产局报告，经评估验收合格，湖南省益阳市桃江县非洲猪瘟疫区解除封锁。
2018-12-10 17:05
【中国乘联会：中国11月份狭义乘用车零售销量同比减少18%】财联社12月10日讯，中国乘用车市场信息联席会今日公布，11月狭义乘用车零售202.0万台，同比2017年11月下降18.0%，环比10月增长3.4%。1-11月累计零售同比下降4.0%，较1-10月增速减缓1.9个百分点。11月的轿车零售同比增速-13.6%，11月SUV零售同比增速-20.6%。从厂商排名看，今年1-11月上汽大众、一汽大众和通用仍位列前三，但吉利汽车、上汽乘用车、广汽丰田等增长迅猛，均有30%左右的增长。
2018-12-10 17:02
【恒力股份：拟向合格投资者公开发行不超过50亿元公司债券】财联社12月10日讯，恒力股份拟发行不超过50亿元公司债券，用于偿债和补充流动资金等。本次发行公司债券面值为100 元，按面值平价发行；期限不超过5年(含5年)，采用单利按年计息付息，每年付息一次、到期一次还本，最后一期利息随本金的兑付一起支付。本次发行面向合格投资者在中国境内公开发行。
2018-12-10 17:01
【金域医学：股东辰德惟敬拟减持不超过2.89%公司股份】财联社12月10日讯，金域医学公告称，股东辰德惟敬拟通过集中竞价、大宗交易或协议转让方式减持不超过1322.56万股,占公司总股本的2.89%，减持期限为自本公告发布之日起15个交易日后的6个月内。
2018-12-10 17:00
【交通银行：拟发行二级资本债券 总额不超800亿元】财联社12月10日讯，交通银行公告，临时股东大会将审议发行二级资本债券的议案，发行总额不超过800亿元。
2018-12-10 16:58
财联社12月10日讯，英国政府没有撤销英国退出欧盟的计划。（彭博）
2018-12-10 16:53
【中国人寿80亿元入股中电核 股权占比为26.76%】财联社12月10日讯，今日，中国人寿在中国保险行业协会发布《关于大额未上市股权投资的信息披露公告》。内容显示，中国人寿向中电投核电有限公司投资80亿元，占增资后中电核的股权比例为26.76%。
2018-12-10 16:49
【裕策生物完成数亿元B轮融资 IDG领投】财联社12月10日讯，深圳裕策生物科技有限公司宣布完成数亿元B轮融资。本轮投资由IDG资本领投，所募得资金将帮助公司扩大临床与药企合作，同时快速推进高质量新生抗原检测和验证服务，为个体化免疫治疗提供“off the shelf”的高质量新生抗原靶点。裕策生物是国内首家以肿瘤精准免疫诊疗为核心的生物高科技企业，致力于让肿瘤免疫更有效。（动脉网）
2018-12-10 16:45
【河南省：境外、省外企业设立总部最高奖励1000万元】财联社12月10日讯，河南省人民政府发布积极有效利用外资推动经济高质量发展的通知，通知指出，进一步放宽现代服务业市场准入。放宽外商设立投资性公司条件，将境外投资者申请前一年资产总额降为不低于2亿美元，境外投资者在中国境内已设立外商投资企业数量降为不低于5个。加大航空产业对外合作支持力度，吸引合资客运和货运航空公司、民用机场等项目落地。对引进的外资新设项目和增资项目，实际到位1000万美元的奖励50万元人民币，每增加1000万美元奖励资金增加50万元人民币。
2018-12-10 16:32
【万达电影：1-11月累计票房87.9亿元 同比增长13.6%】财联社12月10日讯，万达电影公告称，2018年11月，公司实现票房6.2亿元，观影人次1467.7万人次。1-11月累计票房87.9亿元，同比增长13.6%，累计观影人次2.11亿人次，同比增长13.1%。截止2018年11月30日，公司拥有已开业直营影院583家，5154块银幕。
2018-12-10 16:31
【上周新增4家报会企业 年内累计新增120家】财联社12月10日讯，交易所公布，上周（12月3日—12月7日）深交所新增报会企业4家（中小板1家，创业板3家）。截至12月7日，今年新增120家报会企业，其中上交所43家，深交所中小板29家，创业板48家。
2018-12-10 16:27
财联社12月10日讯，中国中车10-11月签订约311.1亿元人民币合同，占本公司中国会计准则下2017年营业收入的14.7%。
2018-12-10 16:24
【浙江发力航空产业 央地合作多项目落地】财联社12月10日讯，在日前召开的航空领域央企高校走进浙江大湾区专题活动中，多个央地合作航空项目落地浙江。据悉，浙江省政府与中国航空工业集团、中国航空发动机集团分别签署战略合作框架协议。同时，舟山市政府与中航国际物流有限公司签署舟山航空装备物流产业链项目、中意（宁波）航空产业开发有限公司和航空工业特种飞行器研究所签署AG50轻型运动飞机生产线项目。（新华社）
2018-12-10 16:22
财联社12月10日讯，英国环境大臣GOVE表示，有关英国脱欧的决定性投票将进行。
2018-12-10 16:10
【周一恒指收跌1.19%再破26000关口】财联社12月10日讯，恒生指数收盘下跌1.2%报25752.38点。国指跌0.93%，报10273.2点。主板全日仅成交705.71亿港元，南下资金持续涌入，港股通净流入9.05亿元。从板块上看，影视娱乐、煤炭股、石油股逆势走强，生物科技、药品股、教育股板块大幅下挫，燃气股、雄安概念、家电股、航空股板块普遍下跌。个股方面，舜宇、中石油等少数走强蓝筹股；腾讯收跌近1%；华润置地、石药集团领跌蓝筹；中国燃气大跌6%领跌国指；蓝鼎国际、阿里影业为最佳港股通标的股。
2018-12-10 16:06
【欧洲法院10日作出裁决：英国可以单方面停止脱欧程序】财联社12月10日讯，欧洲法院当地时间10日作出裁决，英国可以单方面停止脱欧程序。据了解，应反对“脱欧”的英国苏格兰政界人士要求，欧洲法院对上述问题作出回应。这些“留欧派”人士希望，欧洲法院作出有利裁定可为英国就“脱欧”举行二次公投铺路。（央视）英镑兑美元GBP/USD短线拉升逾30点，现报1.2745。
2018-12-10 16:05
【凌钢股份：华富基金、广发基金拟各减持不超6%股份】财联社12月10日讯，凌钢股份公告，股东华富基金、广发基金根据资产管理计划合同的相关约定，计划各减持公司不超过6%股份，减持期间分别为明年1月3日至7月1日、明年1月1日至6月3日，减持方式为竞价交易、大宗交易。目前华富基金持股比例19.89%，广发基金持股比例7.23%。
2018-12-10 16:05
【日本将华为中兴排除出采购清单 外交部：中企不应受歧视对待】财联社12月10日讯，日本政府10日在首相官邸召开各府省厅网络攻击对策负责人出席的会议，决定事实上将中国华为和中兴的产品排除出政府采购清单。在10日的例行记者会上，中国外交部发言人陆慷表示，中方已就此事与日方通过外交渠道进行沟通，中国企业在日本的正常经营活动不应当受到任何歧视性对待。（环球网）
2018-12-10 16:03
【电报|腾讯携手菲克中国推动智能网联汽车战略】财联社12月10日讯，腾讯与菲亚特克莱斯勒中国区宣布，将在汽车智能网联领域开展全方位深度战略合作。腾讯将基于在云、AI、安全以及生态内容等领域的优势，助力菲克在中国市场打造智能网联云平台，服务菲克旗下Jeep、玛莎拉蒂以及阿尔法·罗密欧三大品牌。（财联社记者 周源）
2018-12-10 16:01
【健盛集团：拟4.5亿元在越南投建清化棉袜、无缝内衣生产基地】财联社12月10日讯，健盛集团日晚间公告，拟由健盛越南（袜业）有限公司出资建设健盛越南清化（袜业）有限公司年新增9000万双中高档棉袜生产线项目，该项目总投资为2.00亿元（约2900万美元）。由健盛(越南)纺织印染有限公司出资建设年产1800万件无缝针织运动服饰新建项目，项目总投资为2.5亿元（约3623万美元）。
2018-12-10 16:00
财联社12月10日讯，赛领资本据悉寻求为第二支私募基金募集15亿美元。
2018-12-10 15:57
【*ST南风：董事长及总经理辞职】财联社12月10日讯，*ST南风公告，李堂锁因工作原因申请辞去公司董事长、董事职务，同时辞去董事会战略委员会主任委员职务， 辞职后不再担任公司任何职务。此外，王川增因工作原因申请辞去公司董事、总经理职务，同时辞去董事会提名委员会委员职务，辞职后不再担任公司任何职务。
2018-12-10 15:55
【中国信通院与广东移动、华为公司成立5G应用创新中心】财联社12月10日讯，近日中国移动合作伙伴大会开幕，在中国移动南方基地，南方电网、中国信息通信研究院、华为与中国移动启动了“面向商用的5G智慧电网试点”与“5G应用创新中心”，围绕深圳坂田区的5G智慧园区，在产业孵化、应用创新、商业模式等方面进行科学、系统性的研究和推进。
2018-12-10 15:52
【大秦铁路：11月大秦线货物运输量同比增长12%】财联社12月10日讯，大秦铁路披露生产经营数据，2018年11月，公司核心经营资产大秦线完成货物运输量3847万吨，同比增加12.26%。2018年1月至11月，大秦线累计完成货物运输量41264万吨，同比增长4.78%。
2018-12-10 15:52
【深圳机场：1-11月旅客吞吐量4512万人次 同比增8.5%】财联社12月10日讯，深圳机场披露的生产经营快报显示，11月份，公司旅客吞吐量412.45万人次，同比增长4.2%；货邮吞吐量11.07 万吨，同比增长3.4%；1-11月份，公司旅客吞吐量4511.78万人次，同比增长8.5%；货邮吞吐量111.01万吨，同比增长5.5%。
2018-12-10 15:51
【格力地产：拟2亿元至3亿元回购股份】财联社12月10日讯，格力地产披露回购预案，拟回购资金总额为2亿元至3亿元，拟回购股份的价格不超过5.8元/股，回购股份期限为自董事会审议通过日起不超过12个月。
2018-12-10 15:51
【吴通控股：中选中国移动NB-IoT模组产品采购项目】财联社12月10日讯，吴通控股公告，近日公司收到中选通知书，确认公司中选“中国移动终端公司NB-IoT模组产品采购”项目。上述项目不划分包段，由中国移动通信集团终端有限公司选择8-10款NB-IoT单模模组产品，根据客户实际订单需求向中选供应商采购，总体预估采购量不超过500万片。公司本次中选的是WT208模组产品。本次中选将对公司2018年至2019年的经营业绩存在积极影响。
2018-12-10 15:46
【中国信通院：11月份国内手机出货量同比下降18.2%】财联社12月10日讯，中国信息通信研究院报告称，今年11月，国内手机市场出货量为3537.0万部，同比下降18.2%，环比下降8.2%；今年1至11月，国内手机市场出货量为3.79亿部，同比下降15.6%。智能手机出货量方面，今年11月，智能手机出货量为3329.8万部，同比下降17.5%，占同期国内手机出货量的94.1%。今年1至11月，智能手机出货量为3.56亿部，同比下降15.3%，占同期国内手机出货量的94.1%。
2018-12-10 15:45
【蚂蚁区块链新场景落地：保险从申请到理赔仅5秒】财联社12月10日讯，全国首单区块链理赔、首张“一条龙”区块链电子发票今日分别在浙江台州、广东广州落地，背后均引入的是蚂蚁区块链技术。这两个新场景共同的亮点在于，它们运用区块链技术，实现了整个流程的闭环。保险对象从申请到收到理赔款，全程只需要5秒钟，消费者从开发票到报销到账，也只需要一分钟。此前，这些流程动辄要一个月甚至更久的时间。（品玩）
2018-12-10 15:44
【东方铁塔：子公司中标六安市广播电视发射塔迁建项目 中标金额约1.58亿元】财联社12月10日讯，东方铁塔公告称，公司子公司东方工程公司中标六安市广播电视发射塔迁建项目，中标金额人民币约1.58亿元，约占本公司2017年经审计的营业收入的7.73%。
2018-12-10 15:39
【辽宁省职业年金受托人评选今天下午发标书】财联社12月10日讯，记者获悉，辽宁省职业年金受托人评选今天下午下发标书。辽宁省人力资源和社会保障厅网站12月6日发布的公告显示，辽宁省职业年金受托人在具备企业年金基金受托管理资格的机构中评选产生。参评机构需提交材料至辽宁省职业年金基金管理机构评选委员会办公室（评选委员会办公室）。今天下午两点评选委员会办公室停止接受材料。消息人士介绍，停止接受材料之后，评选委员会随即下发了标书。某保险系基金公司人士表示，年底各地职业年金基金管理机构评选密集期已经到来。（中证网）
2018-12-10 15:39
【标普道琼斯指数将纳入部分A股 12月底公布公司名单】财联社12月10日讯，近日，标普道琼斯指数（S&P DJI）宣布将于2019年9月23日正式纳入部分A股。接近标普道琼斯指数公司的人士对记者表示，12月底将公布具体纳入的A股公司名单。随着富时罗素（FTSE）宣布纳入A股、MSCI表示将扩大A股纳入因子的意愿，A股已“跑步”融入全球资本市场。（一财）
2018-12-10 15:39
财联社12月10日讯，凤凰光学公告称，公司非公开发行A股股份方案获得国务院国资委原则同意，本次发行方案尚需获得公司股东大会审议通过，并需获得中国证监会核准。
2018-12-10 15:30
【宁波舟山港年集装箱吞吐量首破2500万标准箱】财联社12月10日讯，今日13时许，伴随着宁波舟山港调度指挥中心数字化大屏上2018年生产数据跳跃上25000000，标志着宁波舟山港年集装箱吞吐量首次突破2500万标准箱，实现新跨越。（中证网）
2018-12-10 15:29
【马斯克：特斯拉Autopilot“很快”可实现完全自动驾驶】财联社12月10日讯，据外媒报道，特斯拉CEO埃隆马斯克宣布，该公司自动驾驶系统（Autopilot system）很快可以支持交通信号灯、停靠站和环形交叉路口等交通，具备完全自动驾驶能力。最近几个月，特斯拉为其自动驾驶系统重写了神经网络，以便能够部署更高级的驾驶辅助功能。（盖世汽车）
2018-12-10 15:27
【三星将为自动驾驶车辆打造5G V2X测试区】财联社12月10日讯，三星正在建设一个用于测试5G技术和自动驾驶汽车的小镇。据悉，三星测试小镇涵盖高速公路、隧道、城市、村庄以及其他自动驾驶汽车所需测试内容。除了道路，电信基础设施也是检查5G网络的关键。三星保证，这座小镇将为各种规模的专业人士和公司提供服务。（环球科技）
2018-12-10 15:22
财联社12月10日讯，在岸人民币兑美元跌破6.91，日内跌逾300点。
2018-12-10 15:20
【国际航协：10月份全球航空客运需求回弹】财联社12月10日讯，国际航空运输协会发布的全球航空定期运输数据显示，10月份，全球航空客运需求（按照收入客公里计算）同比增长6.3%。客运需求增长率与9月份（增长5.5％，8个月以来的最低水平）相比出现回弹。运力增长6.3％，载客率与去年同比持平，达到81.1％。
2018-12-10 15:17
【宝钢股份下调1月份热轧及普冷钢期货销售价格】财联社12月10日讯，宝钢研究决定，2019年1月份热轧基价下调300元/吨；普冷基价下调200元/吨；热镀锌基价下调300元/吨；电镀锌基价下调300元/吨；镀铝锌基价下调200元/吨。
2018-12-10 15:13
【截至12月7日当周中国汽、柴油批发价格指数环比下跌】财联社12月10日讯，中国汽、柴油批发价格指数显示，上周（12月3日-12月7日）全国92#汽油、柴油（含低凝点）平均批发价格分别为7212元/吨、6581元/吨，较前一周分别下跌155元/吨、246元/吨，汽、柴油总体价格水平环比下跌。从下一周期来看，供需方面，成品油价格回暖，炼厂生产积极性有所提振，预计炼厂开工负荷将呈上涨态势，但近期全国多地出现雨雪降温天气，户外开工作业及交通运输均受到影响，汽、柴油需求较为低迷。（新华社）
2018-12-10 15:07
【华硕11月份营收347亿元台币 同比下降17.59%】财联社12月10日讯，华硕11月份营收347亿元台币，同比下降17.59%。华硕此前公布第三季度财报，单季税后净利33.43亿新台币（约合人民币7.5亿元），环比增长151%，但同比下降43%，每股净利为4.5新台币，而前三季每股净利9.5新台币。
2018-12-10 15:05
【工信部拟注销19家企业跨地区增值电信业务经营许可】财联社12月10日讯，据工信部消息，近期，北京爱朗格瑞科技有限公司等19家企业向工信部申请终止经营相关增值电信业务。为维护电信用户合法权益，妥善解决用户善后问题，根据《电信业务经营许可管理办法》规定，现公示拟注销跨地区增值电信业务经营许可的相关信息，公示期为自2018年12月6日起至2019年1月5日。
2018-12-10 15:03
【收评：沪指3连阴失守2600点 白马品种带头杀跌】财联社12月10日讯，沪指全天再现单边下挫走势，再度失守2600点，医药、家用电器、白酒、航空等白马品种带头杀跌，5G概念持续走强，东方通信、东信和平涨停，连续缩量调整，市场人气低迷，沪指失守所有均线，大盘再次进入空头市场。沪指跌0.82%，报收2584点；深成指跌1.41%，报收7624点；创业板跌1.06%，报收1326点。盘面上看，油改、5G、ST板块、充电桩等板块涨幅居前；高送转、知识产权保护、军工、生物医药、雄安新区等板块跌幅居前。沪股通净流出15亿，深股通净流入4000万。
2018-12-10 15:01
【国内期市收盘涨跌互现 乙二醇上市首日跌超5%】财联社12月10日讯，国内期市收盘涨跌互现，乙二醇上市首日跌超5%，主力合约成交逾67万手，PVC、螺纹钢、线材跌近2%，原油涨超3%，燃油涨超2%，动力煤、沪银涨超1%。
2018-12-10 14:56
财联社12月10日讯，离岸人民币兑美元跌破6.91，较日内高点跌去200余点，创一周新低。
2018-12-10 14:54
【市场监管总局：加强危险化学品相关特种设备隐患排查治理】财联社12月10日讯，市场监管总局发布进一步加强危险化学品相关特种设备隐患排查治理工作的通知。通知指出，相关企业应当按照18号明电的要求，深入开展隐患排查治理工作；对储存氯乙烯、液化天然气、液化石油气等易燃易爆有毒有害介质的危险化学品压力容器及其相连的压力管道，应做到隐患排查治理全覆盖。期要重点加强对储存氯乙烯、液化天然气、液化石油气等易燃易爆有毒有害介质的压力容器及其压力管道监督抽查。
2018-12-10 14:52
财联社12月10日讯，在岸人民币兑美元跌破6.90，刷新12月3日以来新低。
2018-12-10 14:47
【市场监管总局召开食品企业座谈会】财联社12月10日讯，近日，市场监管总局召开食品企业座谈会，与部分民营食品企业家座谈交流,听取意见建议。市场监管总局副局长孙梅君出席会议并参与座谈。孙梅君指出，要落实“放管服”改革要求，放活、管好、服优，继续深化食品生产经营许可改革，完善市场准入与退出机制；推进“双随机、一公开”，加强事中事后监管；强化企业诚信自律意识，落实食品安全主体责任；对食品新业态、新模式实施审慎包容监管；发挥信用监管作用，建立“黑名单”制度，对失信企业和人员实施联合惩戒，支持诚信守法企业做大做强；充分发挥社会第三方作用，积极推进食品安全社会共治。
2018-12-10 14:45
【中法合作机制下汽车工作组第八次会议在武汉召开 比亚迪、华为等参加】财联社12月10日讯，据工信部消息，12月7日，中法合作机制下汽车工作组第八次会议在武汉召开。来自中国的比亚迪、华为、百度、乐庭以及法国的雷诺、法雷奥、彼欧、米其林、易微享等企业的代表，围绕新能源汽车（包括燃料电池汽车）、智能网联汽车、共享出行、国际标准法规协调等议题分别作了介绍，并就技术、产业发展和政策措施等进行了深入研讨。
2018-12-10 14:45
【工信部：注销5家企业跨地区增值电信业务经营许可证】财联社12月10日讯，近期，北京奥讯通信投资有限公司等7家企业向工信部提交申请，要求注销其持有的跨地区增值电信业务经营许可证，并依据《电信业务经营许可管理办法》规定，提交了股东会关于终止经营的决定、做好用户善后处理工作承诺书及解决用户善后问题的情况说明等材料。经审核，工信部认为北京奥讯通信投资有限公司等5家企业符合退出电信业务市场条件，根据规定，现注销其相关跨地区增值电信业务经营许可证。
2018-12-10 14:39
【新疆职业年金投资管理人评选结果出炉】财联社12月10日讯，新疆职业年金投资管理人评选结果刚刚出炉，18家投资机构入选投管人。11月8日，新疆职业年金投管人进行现场答辩，当晚答辩成绩排名出炉。受托人结合11月8日的答辩成绩选择投管人。今天出炉的结果显示，受托人和投资管理人已经匹配完毕，投管人答辩成绩排名前18的机构每家至少获得了一个组合。（中国证券报）
2018-12-10 14:35
【“凯联医疗”宣布完成5000万人民币B轮融资】财联社12月10日讯，医疗器械公司“凯联医疗”宣布完成5000万人民币B轮融资，由斯道资本投资。本轮融资及资金将用于包括糖尿病在内的慢病治疗、监测及管理等方面产品的研发拓展，加强公司在糖尿病和内分泌等领域的产品布局。（36氪）
2018-12-10 14:35
【农业农村部、国家林草局：强化家猪野猪非洲猪瘟联防联控工作】财联社12月10日讯，农业农村部、国家林草局12月10日联合印发关于强化家猪野猪非洲猪瘟联防联控工作的通知。通知要求，要根据辖区内家猪养殖（含散养）、屠宰、废弃物处理、运输和野猪人工繁育、野外分布的情况，共同将存在家猪野猪疫情交叉传播风险区域确定为重点区域。要切断引种传播途径，禁止家猪种猪场、野猪人工繁育场野外引种。要提前做好区域隔离，禁止野猪杂交后代野外散放，禁止在野猪经常出没区域散养家猪，必要时设立物理隔离带。
2018-12-10 14:33
【青海油田冬季油气增储生产持续上升】财联社12月10日讯，今年冬季以来，青海油田采取压裂会战，增加油气井措施工作量，加大老井复产力度，新井投产进站速度等具体措施，使得青海油田油气增储生产持续上升。数据显示，进入12月，青海油田原油日产量已接近6000吨，天然气产量同比去年提前1个月跨越1880万立方米的日产保供水平。（中国新闻网）
2018-12-10 14:28
【百度等85家企业被工信部点名：电信经营信息年报不实】财联社12月10日讯，近日，工信部对1374家部颁证企业年报信息、日常经营活动、执行国家和电信管理机构有关规定情况等进行了双随机检查。发现百度等85家企业存在年报信息不实等问题，根据相关规定将其纳入违法不良记录信息库，对其在市场准入管理、事中事后监管中加强行政监管。
2018-12-10 14:11
【研究报告：2019年VR出货量的年成长率将达29%】财联社12月10日讯，拓墣产业研究院最新报告显示，2018年全球VR装置出货预估为465万台。2019年Oculus Quest产品将于年初正式贩售，加上积极降价的营销策略，预计整体VR出货量将提升至600万台、年成长率达29%。
2018-12-10 14:09
财联社12月10日讯，日经225指数收盘下跌420.68点，跌幅1.94%，报21258.00点。
2018-12-10 14:09
【软银电信业务IPO定价 融资额创日本纪录仅次于阿里】财联社12月10日讯，软银集团将旗下电信子公司首次公开发行的指导价设在1500日元，并将额外发行1.6亿股股票以满足投资者的强劲需求。软银公司将通过IPO融资2.65万亿日元(约合235亿美元)，成为日本史上最大IPO交易。这也是全球史上最大IPO交易之一，仅次于阿里巴巴集团。小财注：2014年，阿里在纽约上市，按照目前的汇率计算，融资额达到创纪录的250亿美元。
2018-12-10 14:00
【锤子科技客服回应”供货困难”：备用货卖完了 公司正常运营】财联社12月10日讯，锤子科技官网被发现，在售手机均显示“到货通知”。对此客服人员回应：备用货卖完了，公司正常运营。
2018-12-10 13:55
【国家知识产权运营公共服务平台北方平台落户长春新区】财联社12月10日讯，日前，长春新区与国家知识产权运营公共服务平台在北京签署了全面合作协议，国家知识产权运营公共服务平台北方平台正式落户长春新区。长春新区将以建设科技部长吉图国家技术转移转化示范区为契机，将技术转移转化和知识产权运营交易建设成跨区域综合性平台，最终在长春新区构建集保护、运营、交易、维权多项职能为一体的国家知识产权运营特惠（自贸）区。
2018-12-10 13:54
【快讯：创投股午后崛起】财联社12月10日讯，创投股午后崛起，新朋股份率先封涨停，光洋股份涨6.5%，市北高新拉升涨4%，华西股份、鲁信创投、张江高科等一批个股小幅拉升。
2018-12-10 13:34
财联社12月10日讯，国债期货午后持续拉升，10年期国债期货主力一度涨0.3%。
2018-12-10 13:32
财联社12月10日讯，台积电11月份营收同比增长5.6%至983.9亿元台币；1至11月营收9416.4亿元台币，较去年同期增加了6.1%。
2018-12-10 13:26
【预告：国新办明日举行“改革开放与知识产权事业发展”中外记者见面会】财联社12月10日讯，国务院新闻办公室将于2018年12月11日（星期二）上午10时举行中外记者见面会，请5位知识产权领域优秀代表围绕“改革开放与知识产权事业发展”与中外记者见面交流。
2018-12-10 13:23
【甘肃：到2020年末培育1000家“专精特新”入库中小企业】财联社12月10日讯，甘肃省工信厅近日下发《甘肃省推动中小企业“专精特新”高质量发展实施方案（2018—2020年）》。《方案》明确了六个方面的具体目标，包括到2020年末，培育1000家“专精特新”入库中小企业，认定省级“专精特新”中小企业200家以上，培育细分领域“行业小巨人”10家以上，推荐认定国家细分领域“行业小巨人”企业5户以上等。
2018-12-10 13:21
【淮海经济区首开协调发展座谈会 抱团求解省级边界洼地崛起】财联社12月10讯，淮海经济区首开协调发展座谈会，淮海经济区的10座城市签订了包括交通互联、产业协同在内的一揽子协同发展规划。合作框架协议囊括了交通互联、污染共治、产业协同以及社会事业发展融合等多个领域。在备受关注的高铁建设方面，协议提出，当下重点推进的是临沂—新沂、合肥—新沂—青岛、淮北—宿州—蚌埠，以及淮北—商丘—菏泽城际铁路。（澎湃）
2018-12-10 13:20
【1.5GW光伏领跑者奖励文件下发 2020年6月30日前并网】财联社12月10日讯，国家能源局综合司发布《关于光伏发电领跑基地奖励激励有关事项的通知》，对于严格落实要求、按期投产且验收合格的基地（含二期）在后续领跑基地竞争优选中给予优先考虑或适当加分；对2017年光伏发电基地给予3个共150万千瓦等量规模连续建设作为奖励激励。文件要求：2019年1月底前推荐，2020年6月30日前并网。（世纪新能源网）
2018-12-10 13:18
【安徽发布改革完善医疗卫生行业综合监管制度实施意见】财联社12月10日讯，安徽前发布《关于改革完善医疗卫生行业综合监管制度的实施意见》。《意见》将把公立医疗卫生机构破除以药养医机制，落实药品、耗材采购制度和医疗服务价格政策，建立科学合理的内部薪酬分配机制等列入重点监管，以控制医疗费用不合理增长。
2018-12-10 13:02
【Gartner预计2020年5G手机销量将达6500万部】财联社12月10日讯，Gartner研究总监Roberta Cozza表示：“对于各种5G技术的研发和测试而言，2019年将是重要的一年。在2020年之前，5G还是不太可能大量应用于移动设备。我们预计2020年5G手机销量将达到6500万部。”
2018-12-10 13:00
【李小加：交易所会全面改革 首提构想数据交易所】财联社12月10日讯，港交所明年启动新3年战略计划，行政总裁李小加出席论坛时表示，港交所很希望创新，未来会着手投资和全面改革，不单在监管规则，也会在交易所业务创新，包括考虑研究将程序自动化、试验区块链技术，也首次提出考虑成立世界首见的数据交易所。（香港经济日报）
2018-12-10 12:40
【中国石油和化学工业联合会副会长：基差贸易已成合成树脂业主流贸易方式】财联社12月10日讯，中国石油和化学工业联合会副会长傅向升12月10日在为乙二醇期货上市仪式致辞时表示，近年来大商所围绕已上市期货产品，与联合会共同组织产业大会、定期开展调研、培训等活动，使得基差贸易、场外期权等创新贸易模式已经成为合成树脂行业的主流贸易方式，期货市场服务实体经济成效显著。（中国证券网）
2018-12-10 12:33
【陕西省神木市和贵州省贵阳市白云区排查出非洲猪瘟疫情】财联社12月10日讯，农业农村部新闻办公室12月10日发布，陕西省榆林市神木市和贵州省贵阳市白云区排查出非洲猪瘟疫情。神木市养殖户存栏生猪33头，发病19头，死亡19头。白云区养殖户存栏生猪26头，发病5头，死亡5头。
2018-12-10 12:25
【安徽证监局多举措纾解民企股权质押风险 已设立超百亿纾困基金】财联社12月10日讯，记者获悉，为进一步加强对安徽辖区上市公司股票质押情况进行纾困化解，安徽证监局坚持“组织到位、沟通到位、协调到位、践行到位、监管到位”的五到位原则，积极推动政府相关部门和金融机构多举措排查化解辖区股权质押风险，同时组织设立超百亿纾困基金。其中，国元证券成立总规模达60亿元的“纾困基金”，华安证券资设立的基金总规模达50亿元，安徽省投资集团与海通证券共同发起设立总规模达100亿元的上市公司高质量发展基金。（中证网）
2018-12-10 12:22
【李小加：同股不同权纳入港股通有利发展 会与内地发展互相补充】财联社12月10日讯，港交所行政总裁李小加在香港经济峰会后表示，沪深港交易所就同股不同权纳入港股通达成共识是一项正面的发展，详情正在规划，会在明年年中公布。（香港经济通）
2018-12-10 12:18
财联社12月10日讯，离岸人民币兑美元扩大跌幅至0.3%，报6.9032。
2018-12-10 12:09
【昆明将推广应用新能源汽车37000辆】财联社12月10日讯，日前，昆明市长王喜良主持召开市政府常务会。会议研究决定，做好昆明市新能源汽车推广应用及基础设施建设工作，快速提高全市新能源汽车保有量，促进新能源汽车产业蓬勃发展。昆明市计划在全市范围内推广应用新能源汽车37000辆以上。（新华社）
2018-12-10 12:06
【万咖壹联上市筹3.5亿元】财联社12月10日讯，联想有份投资的人工智能商业化平台万咖壹联以每股3.56元至4.62元招股，发售7640万股，集资最多3.53亿元。万咖壹联预期12月21日挂牌。（香港信报）
2018-12-10 11:58
【韩国济州道与微信支付达成合作】财联社12月10日讯，今日，腾讯与韩国济州特别自治道签署合作备忘录，双方将推动济州道的传统行业与微信支付的全面合作，加快当地产业数字化升级，提升中国游客体验。根据协议，腾讯还将为济州道推进智慧城市建设提供咨询，同时推进济州道当地拥有相关技术的IT企业参与，带动当地市场的数字化建设能力。数据显示，相比2018年初，目前韩国接入微信支付的商户数同比增长超过300%。
2018-12-10 11:56
【2018年北京小微企业增值税减免近10亿元】财联社12月10日讯，据国家税务总局北京市税务局货物和劳务税处相关人员介绍，2018年1至10月，北京市申报享受小微企业增值税政策的纳税人有90多万户次，申报销售额300多亿元，累计减免增值税9.4亿元，有力地支持了小微企业发展和纳税人创业创新，为促进就业和实体经济发展提供了重要助力。（人民日报）
2018-12-10 11:45
【银保监会：服务民营企业应“问题导向、分类施策”】财联社12月10日讯，近日，银保监会党委理论学习中心组在《求是》杂志发表题目为《加强和改进金融服务助推民营企业健康发展》的文章。《文章》指出，服务民营企业，应“问题导向、分类施策”。充分认识不同地区、行业和企业之间存在的差异，对于不同民营企业面临的短期和长期问题，采取精细化、有针对性的措施。
2018-12-10 11:42
【午间公告：皖通科技停牌筹划控制权变更 良信电器拟10亿元建低压电器生产基地】财联社12月10日讯，皖通科技控股股东、实控人王中胜、杨世宁、杨新子拟将合计持有的约2060万股股票（占公司总股本的5%）对应的表决权委托给南方银谷科技，该事项可能涉及公司控制权变更，公司股票10日起停牌。良信电器拟投资约10亿元在浙江省海盐经济开发区购置160亩工业用地用于建设低压电器生产基地。环能科技控股股东环能投资向中建启明转让1.83亿股（占公司总股本的27%）股份获国务院国资委批准，中建启明将成公司控股股东。
2018-12-10 11:37
财联社12月10日讯，近日，国家铁路局发布新版《铁路建设项目预可行性研究、可行性研究和设计文件编制办法》（TB 10504-2018），自2019年1月1日起实施。新办法明确了预可行性研究、可行性研究应重点落实各研究年度的客货运量，确定铁路主要技术标准，稳定建设方案，满足项目立项及决策的需要。
2018-12-10 11:37
【三星拟在天津投建动力电池和MLCC项目 投资24亿美元】财联社12月10日讯，日前，天津方面及三星中国方面透露，三星拟在天津调整部分产品结构，投资建设动力电池生产线和车用MLCC工厂（多层陶瓷电容器）等新项目，新增投资达24亿美元。天津开发区管委会办公室副主任李伟华介绍，天津区域内现有10家三星系企业，累计投资超过58亿美元，占三星在华总投资的近1/5。（新华社）
2018-12-10 11:30
【午评：沪指跳空低开回补缺口 金融股早盘领跌】财联社12月10日讯，今日沪深两市股指双双低开，两市呈现出震荡走低的格局，整个早盘均在平盘线下方运行，没有丝毫反弹的迹象。沪指更是直接低开，回补此前的高开跳空缺口。券商、银行等金融股成为今天的杀跌主力，5G概念表现相对较强。沪指下跌0.84%，报收2583点；深成指下跌1.2%，报收7641点；创业板下跌0.65%，报收1332点。从盘面上看，两市仅油服、5G、充电桩等十余个板块上涨；券商、非汽车交运、知识产权等板块跌幅居前。沪股通净流出14.3亿，深股通净流入0.33亿。
2018-12-10 11:27
【锂电巨头坚瑞沃能被列为失信被执行人 公司称不知晓】财联社12月10日讯，12月9日，记者获悉，上市公司坚瑞沃能已被法院列为失信被执行人。目前，坚瑞沃能尚未就此发布公告。12月10日，坚瑞沃能相关人士对记者表示，具体法律文书没有传到证券部，对此不知晓。对于公司生产经营、资金链情况，坚瑞沃能相关人士对新京报记者表示，请关注上市公司公告。（新京报）
2018-12-10 11:22
【海南省政府：将取消新能源汽车制造外资准入限制】财联社12月10日讯，海南省政府印发的《海南省优化营商环境行动计划(2018—2019年)》指出，海南省将取消新能源汽车制造外资准入限制；允许外商投资国内互联网虚拟专用网业务(外资股比不超过50%)，允许设立外商投资文艺表演团体(中方控股)，放宽人身险公司外资股比限制至51%。
2018-12-10 11:19
【海南：将建立自由贸易账户体系 进一步发展海南区域性离岸贸易】财联社12月10日讯，海南省政府10日举行新闻发布会，公布《海南省优化营商环境行动计划(2018-2019年)》。海南将建立海南自由贸易账户体系，进一步发展海南区域性离岸贸易，加紧建立能够体现海南全域性优势的自由贸易账户体系，为人民币跨境使用减少政策阻力和障碍。放宽跨境双向人民币资金池准入限制，为落户海南省的外资企业打通境外资金入境渠道，实现跨国公司全球网络内资金的统一调配和融通管理，有效降低企业融资成本。
2018-12-10 11:14
【海南推出40条优化营商环境 企业开办时间缩至3工作日】财联社12月10日讯，海南省政府10日举行新闻发布会，公布《海南省优化营商环境行动计划(2018-2019年)》。《计划》对海南省包括开办企业、获得施工许可、获得水电气和电信服务、财产登记、获得信贷和改善融资环境、纳税便利化、跨境贸易、保护投资者、执行合同、办理破产和建设服务型政府等11个方面提出了40项改革措施。在开办企业方面，海南将企业开办时间控制在3个工作日内，在全省范围内推广取消工商名称预先核准，并率先在全省范围内推出名称、住所、经营范围、信息变更、企业注销的自主申报和自主核名举措。（海南日报）
2018-12-10 11:06
【我国启动地方病防治专项三年攻坚行动】财联社12月10日讯，国家卫健委等十部门近日联合印发《地方病防治专项三年攻坚行动方案（2018—2020年）》，明确开展重点防控措施强化行动等任务，指导地方病防治，助力脱贫攻坚。方案提出，3年之内（2020年底）持续消除碘缺乏危害，保持基本消除燃煤污染型氟砷中毒、大骨节病和克山病危害，有效控制饮水型氟砷中毒、饮茶型地氟病和水源性高碘危害，有效控制和消除血吸虫病危害，防治目标与脱贫攻坚任务同步完成。（新华社）
2018-12-10 11:02
【工信部：确定爱慕股份有限公司等120家企业为纺织服装品牌重点跟踪培育对象】财联社12月10日讯，工信部印发《重点跟踪培育纺织服装品牌企业名单》，确定爱慕股份有限公司、北京白领时装有限公司、北京格雷时尚科技有限公司等120家企业为重点跟踪培育对象。
2018-12-10 10:56
【中煤集团与7家能源集团签署五年煤炭长协：供应煤炭1.8亿吨】财联社12月10日讯，据国资委消息，近日，中煤集团与浙能集团、粤电集团、江苏国信集团、利港电力、鄂州发电、深圳能源和绿地能源等7家重点用户签署了五年中长期煤炭供需战略合作协议。此次签约是中煤集团继与六家电力央企签订五年中长期协议后，在秦皇岛“2019年度全国煤炭交易会”召开前，再次与7家重点用户签订中长期战略协议。根据协议内容，中煤集团将在2019-2023年间，向上述7家重点用户供应煤炭1.8亿吨。其中下水长协基价按照535元/吨为基准，按月调整。
2018-12-10 10:49
财联社12月10日讯，法国巴黎银行（中国）获得熊猫债承销牌照。（彭博）
2018-12-10 10:49
【百元债券惨遭腰斩 16永泰01、02债券今日复牌后跌至39元】财联社12月10日讯，今日开盘后，16永泰01、16永泰02快速下跌，截至发稿分别大跌33.90%、35.08%，分别跌至39.00和39.60%。两次盘中临时停牌，根据交易所有关规定，自14时57分起恢复交易。今日永泰能源股票开盘跌10.18%报1.5元，封上跌停板。消息面上，停牌5个月后，永泰能源昨日公布债务解决方案及控股股东战略重组进展，公司股票及债券今日起复牌。公司债委会将尽快制定公司债务重组初步方案并提交债委会全体大会审议表决，公司债务重组尚需一段时间，并存在一定的不确定性。
2018-12-10 10:46
【工信部确认发放试验频率使用许可 将指导5G系统试验基站部署】财联社12月10日讯，近日，工业和信息化部向中国电信、中国移动、中国联通发放了5G系统中低频段试验频率使用许可。其中，中国电信和中国联通获得3500MHz频段试验频率使用许可，中国移动获得2600MHz和4900MHz频段试验频率使用许可。下一步，工信部将积极指导各基础电信运营企业做好5G系统试验的基站部署，开展好5G系统基站与同频段、邻频段卫星地球站等其他无线电台站的干扰协调工作，确保各类无线电业务兼容共存，促进我国5G产业的健康快速发展。
2018-12-10 10:45
【快讯：充电桩概念股盘中逆市拉升】财联社12月10日讯，充电桩概念股盘中逆市拉升，和顺电气直线封涨停，奥特迅、动力源、万马股份等多只个股冲高。消息上，发改委、国家能源局等三部委发文，力争用3年时间全面优化充电设施布局。
2018-12-10 10:44
【中债登：11月债市杠杆率下降】财联社12月10日讯，中央国债登记结算有限责任公司发布11月债券市场风险监测报告称，债券市场杠杆率下降。数据显示，11月末市场总体杠杆率为1.115，较上月末下行0.017，低于去年同期0.031。分类来看，商业银行杠杆率下降，信用社杠杆率上升，保险机构、证券公司、非法人产品杠杆率基本持平，商业银行、信用社和非法人产品杠杆率低于去年同期。
2018-12-10 10:42
【小鹏汽车首款车型将于12月12日正式上市】财联社12月10日讯，小鹏汽车首款上市量产车型小鹏G3将于12月12日在广州正式上市，并同期启动交付。小鹏G3的NEDC续航里程351/365KM，60km/h等速续航里程515/545km，完全满足一周两充的城市通勤需求。（中证网）
2018-12-10 10:37
【李正强：大商所将加快推出更多新工具新品种】财联社12月10日讯，大连商品交易所理事长李正强12月10日在为乙二醇期货上市仪式致辞时表示，站在改革开放再出发的新起点，大商所将在确保市场安全平稳运行前提下，加快推出更多新工具新品种，持续做精做细已上市品种，加大整合商品互换、仓单串换、基差交易等场外市场业务，稳步扩大市场对外开放。（上证报）
2018-12-10 10:32
【山西省纪委监委出台意见为支持民营经济发展提供纪律保障】财联社12月10日讯，近日，山西省纪委监委出台意见，提出六方面具体举措，要求全省各级纪检监察机关和广大纪检监察干部要把支持保障民营经济发展作为当前一项重要工作摆在突出位置，加强组织领导，勇于担当作为，为推动山西省民营经济实现高质量发展提供坚强政治和纪律保障。（山西日报）
2018-12-10 10:27
财联社12月10日讯，工信部公告，同意粤港澳大湾区（南海）智能安全产业园创建国家安全产业示范园区。
2018-12-10 10:25
【发改委、国家能源局等三部委发文：力争用3年时间全面优化充电设施布局】财联社12月10日讯，发改委、国家能源局、工信部印发《提升新能源汽车充电保障能力行动计划》的通知。力争用3年时间大幅提升充电技术水平，提高充电设施产品质量，加快完善充电标准体系，全面优化充电设施布局，显著增强充电网络互联互通能力，快速升级充电运营服务品质，进一步优化充电基础设施发展环境和产业格局。鼓励地方充分发挥“十三五”中央财政充电基础设施奖补政策作用，促进整车行业与充电设施建设运营行业合作。此外，通知提到：已建成充电桩数量超过60万个，为新能源汽车提供了配套能源保障。
2018-12-10 10:24
【提醒：广西壮族自治区成立60周年纪念活动】财联社12月10日讯，今日15:00，广西壮族自治区成立60周年庆祝大会在南宁举行。
2018-12-10 10:21
【快讯：5G概念股走强】财联社12月10日讯，5G概念股走强，邦讯技术、意华股份、东信和平、金信诺、宜通世纪、新海宜、吉大通信、会畅通讯、三维通信等个股均有拉升表现。
2018-12-10 10:21
【宁夏建立“金融+”合作模式缓解民营企业融资难】财联社12月10日讯，针对融资需求与资金供给间存在较大差距、企业与金融机构信息不对称的矛盾，宁夏通过建立“金融+”合作模式，以“金融+企业、金融+园区、金融+行业主管部门”多种方式，构建“一对一、一对多、多对一、多对多”的灵活融资方式，提高银企融资对接成效。
2018-12-10 10:18
财联社12月10日讯，空中客车和中国移动就在中国的空对地连接携手合作。（彭博）
2018-12-10 10:17
【上交所：16永泰02临时停牌】财联社12月10日讯，上交所公告，16永泰02（136439）今日上午交易出现异常波动，自10时04分开始暂停16永泰02（136439）交易，自10日10时34分起恢复交易。
2018-12-10 10:15
财联社12月10日讯，香港恒生指数跌幅扩大至1.5%。
2018-12-10 10:14
【快讯：券商股集体砸盘】财联社12月10日讯，券商股集体砸盘，股指快速下挫，天风证券大跌4%，中信建投、南京证券、华创安阳等多只个股纷纷走低。作为本轮反弹的主力军，从反弹开始算起，券商股平均最高涨幅大约为50%，个别强势的甚至翻倍。
2018-12-10 10:12
【五菱工业与美国车桥成立合资公司】财联社12月10日讯，近日，柳州美桥汽车传动有限公司在柳东乘用车零部件生产基地正式揭牌运营。该公司由广西汽车集团所属五菱工业公司与美国车桥国际制造有限公司合资成立，总投资3.08亿元，双方各占股比50%。这是五菱工业公司向中高端乘用车零部件转型升级走出的重要一步。
2018-12-10 10:10
【河南：高速公路“双千工程”明年实施 1086亿元新建1002公里高速】财联社12月10日讯，从河南省交通运输厅获悉，2019年，河南省将按照“企业主体、市场运作、多元投资、规范经营”的原则，谋划实施高速公路“双千工程”，即计划开工14个高速公路项目，总里程1002公里、总投资1086亿元。（河南日报）
2018-12-10 10:06
【中国铁路总公司就高铁提速进行可行性研究】财联社12月10日讯，中国铁路总公司科技和信息化部副主任齐延辉周一在高铁上举行的发布会上表示，公司正就进一步提速在技术方面和经济方面进行可行性研究。齐延辉表示，很难说下次提速是什么时候，但非常肯定的是有这个计划。（彭博）
2018-12-10 10:06
【快讯：油服概念股走强】财联社12月10日讯，油服概念股走强，金洲管道、大庆华科涨停，中曼石油、金鸿控股、贝肯能源、杰瑞股份、泰山石油等个股纷纷上涨。消息面上，“三桶油”（即中石油、中石化、中海油）管道业务并成立新公司的组建事项及组建方案，目前已经上报至国家层面，等待高层批复。“三桶油”的管道业务，涉及石油管道业务和天然气管道业务，其中石油管道业务又包括原油管道和成品油管道。
2018-12-10 10:03
【上交所：16永泰01临时停牌 停牌前大跌33.90%】财联社12月10日讯，上交所公告，16永泰01（136351）今日上午交易出现异常波动，自12月10日09时46分开始暂停16永泰01（136351）交易，自12月10日10时16分起恢复交易。小财注：昨日晚间永泰能源公告，公司股票和债券将于12月10日开市起复牌。16永泰01发行人为永泰能源，发行年度为2016，期限为3年，发行量为5亿元，票票面利率7.50%。
2018-12-10 10:01
财联社12月10日讯，布油日内涨幅扩大至1%，报62.29美元/桶，WTI原油涨0.3%报52.79美元/桶。
2018-12-10 09:57
【河北新建9个国控辐射监测站】财联社12月10日讯，按照国家关于开展京津冀地区国控大气辐射环境自动监测站建设的有关要求，河北对全省尚未建设辐射环境自动监测站的8个地市及雄安新区，拟建设9个国控辐射环境自动监测站。目前已全部完成基础设施建设工作，正开展设备调试，年底将建成并试运行。
2018-12-10 09:57
【大连将对新设和引进的法人期货公司连续5年给予资金扶持】财联社12月10日讯，大连市政府副市长靳国卫12月10日在大连商品交易所乙二醇期货上市仪式上表示，大连最近刚刚出台的关于促进大连区域性金融中心建设的若干政策措施，明确提出支持大商所研发上市期货新品种和业务创新，鼓励发展期货市场交易主体，对新设和引进的法人期货公司将连续5年给予资金扶持。（中国证券网）
2018-12-10 09:55
【阿里影业一度涨近5% 创2017年11月以来新高】财联社12月10日讯，阿里影业在香港一度涨近5%，创2017年11月以来新高，阿里巴巴集团拟增持股权，持股比例升至50.92%。
2018-12-10 09:48
【河北：每个设区市至少建1家互联网医院】财联社12月10日讯，河北省政府办公厅印发《关于促进“互联网+医疗健康”发展的实施意见》，提出到2020年，“互联网+医疗健康”服务体系进一步健全，每个设区市至少建设1家互联网医院，鼓励民营医院和社会资本积极参与建设。
2018-12-10 09:47
【快讯：黄金板块不断走强】财联社12月10日讯，黄金板块不断走强，银泰资源领涨，山东黄金、荣华实业、园城黄金、湖南黄金、中金黄金、金贵银业、秋林集团等个股均有上涨表现。受到整个市场避险情绪的影响，黄金期货合约快速走强，进而带动二级市场黄金概念股走高。
2018-12-10 09:45
财联社12月10日讯，阿里巴巴据悉正在就对AI创业公司北京旷视科技融资5亿美元进行谈判。（彭博）
2018-12-10 09:45
【三亚研究部署工作任务 推进“大三亚”经济圈发展】财联社12月10日讯，三亚市召开市委常委会会议，努力推进“大三亚”区域融合发展、城乡融合发展。在基础设施建设方面，将进一步谋划“大三亚”区域基础设施互联互通；在产业协同发展方面，要注重差异化发展，提升“大三亚”经济圈旅游消费质量；同时，要借鉴推广中廖村、什栋村美丽乡村建设经验，推动城乡融合发展等。
2018-12-10 09:42
【快讯：雄安板块个股大幅分化】财联社12月10日讯，雄安板块个股大幅分化，凯发电气大涨7%，南国置业涨逾6%，设计总院、嘉寓股份博天环境等少数个股逆市攀升，其余雄安个股均以调整为主。
2018-12-10 09:39
【锤子科技官网所有手机产品均显示“到货通知”】财联社12月10日讯，12月8日开始，锤子科技官网所有在售手机产品均显示“到货通知”，再加上TNT产品从一开始就没有实现顺利出货，因此这意味着除了部分锤子科技产品的配件与周边外，官网所有自行研发的硬件设备全部处于缺货状态。
2018-12-10 09:38
【湖北省自贸区探索“点单式”放权】财联社12月10日讯，从湖北省商务厅了解到，将针对自贸片区探索实现“点单式”放权-由自贸片区根据各自特色需求，提出“放权清单”，再由商务厅多方协调对接、尽可能争取。省商务厅负责人介绍，下一步，将针对片区特色放权诉求，推动更多中央和省级权限下放。
2018-12-10 09:28
【快讯：沪指跌0.64%回补跳空缺口】财联社12月10日讯，沪深两市早盘双双跳空下挫，沪指跌0.64%回补跳空缺口，创业板指跌0.9%，个股再现普跌态势，医药持续表现低迷，乐普医疗3个跌停，普利制药、辅仁药业均大跌7%，黄金股逆市走强，湖南黄金、荣华实业、山东黄金均涨逾3%。
2018-12-10 09:26
【焦点股今日竞价表现】财联社12月10日讯，空间板朗源股份（3连板，并购）竞价跌停；雄安板块南国置业（2连板）高开2.02%，凯发电气高开6.11%，恒通科技低开0.1%；自主可控同有科技（2连板）高开0.1%，苏大维格高开0.24%；5G铭普光磁高开7.47%，高斯贝尔高开0.76%。
2018-12-10 09:20
财联社12月10日讯，香港恒生指数开盘下跌268.81点，跌幅1.03%，报25794.95点。腾讯控股低开2.06%。
2018-12-10 09:18
财联社12月10日讯，国债期货大幅高开，10年期主力合约一度涨0.25%。
2018-12-10 09:15
财联社12月10日讯，人民币兑美元中间价下调29点，报6.8693，略强于市场预期。
2018-12-10 09:10
【央行连续32个交易日暂停逆回购操作】财联社12月10日讯，中国央行今日不开展公开市场操作，连续32个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。目前银行体系流动性总量处于合理充裕水平。
2018-12-10 09:07
财联社12月10日讯，特斯拉CEO埃隆·马斯克：距离生产3.5万美元的汽车已经不远，能在未来5-6个月实现。
2018-12-10 09:05
【证监会期货监管部主任罗红生：加快推出符合实体经济需要、具备市场条件的期货期权品种】财联社12月10日讯，证监会期货监管部主任罗红生12月10日在大连商品交易所乙二醇期货上市仪式上表示，证监会将持续做好期货市场改革、开放、发展、稳定的各项工作，加快推出符合实体经济需要、具备市场条件的期货期权品种，大力推动成熟期货品种的国际化，优化规则制度有效管控风险。
2018-12-10 09:01
【两市融资余额减少14.87亿元】财联社12月10日讯，截至12月09日，上交所融资余额报4693.06亿元，较前一交易日减少8.61亿元；深交所融资余额报2938.54亿元，较前一交易日减少6.26亿元；两市合计7631.6亿元，较前一交易日减少14.87亿元。
2018-12-10 09:00
财联社12月10日讯，富时中国A50指数期货开盘下跌0.8%。
2018-12-10 08:59
【国内期市开盘 乙二醇挂牌首日低开近7%】财联社12月10日讯，国内期市开盘，大商所乙二醇期货首日低开近7%。原油期货主力开盘涨超3%，郑醇、沥青、燃油涨超2%，PTA、焦炭涨超1%。
2018-12-10 08:53
【空气净化器市场四成品牌已经退出】财联社12月10日讯，两年前线上及线下空净品牌数量共达816个，到今年10月份，空净品牌数量共减少至530家，有超过35%的空净企业退出市场。目前，飞利浦、小米、352、美的等空净品牌较为活跃。奥维云网发布的数据显示，2018年上半年空净市场的零售额为58亿元，同比下滑29.5%，创造了各家电品类在2018上半年的最大降幅。（证券日报）
2018-12-10 08:40
财联社12月10日讯，10年期国开债活跃券180210早间成交跌破3.7%，最新报3.68%，较前一日中债到期收益率下行近5bp。
2018-12-10 08:40
【张家口市委书记回建：放大冬奥效应 壮大冰雪产业】财联社12月10日讯，近日，在“新冰雪 新变革 新城市——2018中国张家口城市发展峰会”上，张家口市委书记回建表示，作为冬奥城市，张家口正致力于把“冷资源”变成“热经济”，全面放大冬奥效应，深度开发零度以下资源，推动冰雪运动，壮大冰雪产业。要启动零度以下这五个月的资源，把资源变成资本，使资本进入市场。（新京报）
2018-12-10 08:30
【财联社12月10日早间新闻精选】财联社12月10日讯，1、银保监会：服务民营企业既要避免“一刀切”惜贷 ，也要避免“一哄而上”送贷。2、国家医保局：此轮拟中选药价格降幅达52%，不影响药企发展。3、证监会上市部副主任孙念瑞：A股市场触及平仓线市值约7000亿，证监系统将质押风险化解纳入年终考核指标。4、深沪港交易所就不同投票权架构公司纳入港股通股票范围达成共识。5、上海国际能源交易中心：自2018年12月26日(周三)起，原油1901合约的涨跌停板幅度由8%调整为10%。6、11月CPI同比涨幅5月来首次回落，但仍处于“2时代”。7、中国11月贸易顺差3060.4亿元，扩大21.5%。8、中国11月外汇储备环比增加86亿美元，终结三连降。9、河北承德限购升级，进一步加强购房资格审查。10、中国移动：首批5G手机预计8000元以上，全面启动17个城市商用5G测试。11、华为5G总裁杨超斌：12月底前与5家芯片企业完成互操作测试。12、美东时间周五，美国三大股指齐跌，道指收跌超550点，纳指跌超3%，标普跌2.3%。欧佩克俄罗斯减产计划落地，美油布油双双涨逾2%。
2018-12-10 08:28
【京沪高铁年收入将突破300亿元大关】财联社12月10日讯，在客运量持续增长带动下，京沪高铁营业收入增速维持在10%以上，净利率呈现逐年显著提升的趋势，2017年实现利润127亿元，利润率达43%。去年京沪高铁收入已经逾295亿元，记者保守估计，2018年京沪高铁有望突破300亿元大关。而如坊间传闻，京沪高铁有IPO可能性，那么这条“盈利奶牛”的高铁，注定将更引来更多关注。（ 上海证券报）
2018-12-10 08:26
【河南新亚纸业等超2万家企业停限产】财联社12月10讯，从河南省生态环境厅获悉，为减轻污染程度、确保各地应急管控措施落实，在重污染天气预警响应预案中，河南省管控清单上共有管控企业22225家，其中红色预警需停产8447家、限产10950家；橙色预警需停产6337家、限产12263家；黄色预警需停产4203家、限产12621家。
2018-12-10 08:23
【全国29家纸厂提高国废价格 最高上调100元/吨】财联社12月10讯，12月10日起全国29家纸厂国废收购价上调20-100元/吨，主要集中在华东地区的山东、江苏、浙江、福建及华北地区的河北，华中地区的河南、湖北。（华印纸箱）
2018-12-10 08:22
【中国农科院启动乡村振兴科技支撑十大行动】财联社12月10讯，《中国农业科学院实施乡村振兴战略十大行动方案（2018—2022年）》9日发布，启动实施五年内“十大行动”，旨在推动农业科技创新能力和水平整体跃升。主要包括：农业科技精准扶贫示范行动、乡村振兴整县推进科技示范行动、农业绿色提质增效技术集成转化行动、农业关键核心技术跨越行动、农业科技前沿突破行动、农业科技创新平台提升行动”等。（科技日报）
2018-12-10 08:18
【深圳市将建立海域使用权出让制度】财联社12月10日讯，与土地使用权一样，今后“招拍挂”或将成为取得深圳海域使用权的重要方式。今天起，《深圳经济特区海域保护与使用条例（草案）》在市人大常委会网站上全文公布。《条例（草案）》的一大亮点是建立了海域使用权公开出让制度，同时明确海域使用权转让、出租、抵押、继承的程序和要求，完善海域使用权流转的二级市场。（深圳特区报）
2018-12-10 08:11
【“陶冶户外”获途牛战略领投4000万元Pre-B轮融资】财联社12月10日讯，户外体验式赛事服务平台“陶冶户外”于11月获得了4000万元Pre-B轮融资，由途牛战略领投、正威文化跟投。此前，该项目曾于2017年4月获得来自华盖资本的1000万元A轮融资，同年12月获得来自清科创投的1000万元A+轮融资。（36氪）
2018-12-10 08:09
【物联网科技公司G7完成3.2亿美元融资】财联社12月10日讯，物联网科技公司G7宣布，已于10月完成新一轮3.2亿美元融资。本轮融资由厚朴投资领投，宽带资本、智汇基金、晨山资本、道达尔风投、泰合资本参与共同投资。本次融资创下了全球物联网领域融资金额的最高纪录。过去一年多以来，G7累计融资超过5亿美元，已成为全球物联网领域最具价值的科技公司之一。
2018-12-10 08:09
【人类首次在太空3D打印出生物器官】财联社12月10日讯，据今日俄罗斯通讯社近日报道，俄医疗企业Invitro称，俄罗斯宇航员利用国际空间站上的3D生物打印机，设法在零重力下打印出了实验鼠的甲状腺。该公司表示，未来甚至有望打印出人体器官，以促进医学研究的发展。（科技日报）
2018-12-10 08:07
【金新农、华谊嘉信大股东筹划股权转让 实控人将变更】财联社12月10日讯，金新农控股股东正在筹划将其所持有的9400万股股份（占公司总股本的24.70%）转让给湾区联控或其指定方，股权转让款暂定不超过10.7亿元，湾区联控或其指定方将成为控股股东；金信诺拟以股权收购和增资方式取得天海世界15%股权；华谊嘉信：开域集团拟直接或通过SPV间接收购公司实控人刘伟持有的5%公司股份，刘伟承诺将所享有的全部投票权不可撤销地委托给开域集团，如本次交易实施，公司控制权将会发生变更。
2018-12-10 08:04
【日经指数大幅低开1.7%】财联社12月10日讯，日本日经225指数低开1.7%，报21319.47点。日本内阁府周一公布，截至9月底的第三季度国内生产总值折合年率萎缩2.5%，为四年多来最大降幅。
2018-12-10 07:58
【电报|阿里巴巴集团拟增持阿里影业股权 持股比例提升至50.92%】财联社12月10日讯，阿里巴巴集团控股有限公司与阿里巴巴影业集团有限公司联合宣布，阿里巴巴集团将增持阿里影业股权，由目前的49%提升至约50.92%。根据协议，阿里影业将以每股1.25港元向阿里巴巴集团发行10亿股新股，通过这次股票发行筹集总额达12.5亿港元。交易完成后，阿里巴巴集团将对阿里影业实现实质控制，并在阿里影业董事会拥有大多数席位。
2018-12-10 07:54
财联社12月10日讯，上海君实生物医药科技拟每股价格19.38-20.38港元在香港筹资不超过4.41亿美元。
2018-12-10 07:42
【央行最快今天公布11月信贷数据】财联社12月10日讯，据彭博调查所得预估，央行最快今天公布11月信贷数据。社会融资规模增量料从10月份的7288亿元增至1.35万亿元，新增人民币贷款料从10月份的6970亿元增至1.2万亿元。中国央行数据显示，本周无逆回购到期，周五将有2860亿元中期借贷便利（MLF）到期。
2018-12-10 07:38
【国内半导体产业逆势扩张 明年或成最大市场】财联社12月10日讯，国际半导体产业协会（SEMI）近日数据显示，2018年第三季度，中国大陆半导体设备销售额达39.8亿美元，同比大增106%，季度销售额首次超越韩国。今年以来，全球半导体产业处于景气下行周期。但是中国大陆市场设备销售额在2018年和2019年依然有望分别实现44%及46%的高速增长。该协会预测，2019年，中国大陆半导体设备全年销售额也有望超过韩国，成为全球最大半导体市场。（中国证券报）
2018-12-10 07:37
【银行理财收益率创21个月新低】财联社12月10日讯，上周（11月30日-12月6日）银行理财产品发行量共2148款，较前一周减少了74款，发行量相对稳定；理财产品平均预期年化收益率为4.35%，较前周下降了0.02个百分点；平均期限为173天，较前一周增长了4天。实际上，自去年6月中旬以来，银行理财收益率不断下滑，已经创出21个月新低。（证券日报）
2018-12-10 07:28
【野村、摩根大通两家外资控股券商有望近期获批】财联社12月10日讯，截至12月9日，摩根大通与野村证券设立外资控股券商的申请材料均已获得证监会反馈意见，预计有望于近期获批。（证券日报）
2018-12-10 07:27
【美国股指期货亚洲盘初时段延续下跌】财联社12月10日讯，12月标普500指数期货合约一度跌0.7%，纳斯达克100指数期货跌0.7%。上周五标普500指数大跌2.3%，道指跌2.2%，标普500指数创下了3月以来的最大周度跌幅。
2018-12-10 07:22
【基金优胜劣汰大提速 今年370只清盘创纪录】财联社12月10日讯，今年，公募基金清盘数量达到历史高峰。Wind数据显示，截至12月7日，今年以来已有370只基金宣布清盘，而2014~2017年清盘的基金总数为155只。今年这370只清盘基金来自69家基金公司，也就是说市场上有超过一半的基金公司今年都有产品清盘，基金清盘已经成为一个普遍现象。
2018-12-10 07:20
【证券时报头版：债市违约步入常态化 处置制度需加快完善】财联社12月10日讯，证券时报头版刊文称，据中金公司估计，2019年信用债总到期量应超6万亿，相比2018年增长15%；债券付息规模超过1万亿，较今年增长3%。更值得注意的是，分析普遍预估明年有超1.6万亿的公司债回售到期，规模远超去年和今年。相关部门应予以重视警惕，做好应对预案，按照市场化、法制化的原则，推动债券市场稳妥有序运行。
2018-12-10 07:16
【美股暴跌折射经济风险 加息节奏或放缓】财联社12月10日讯，美国股市三大股指上周跌幅均接近5%，国债出现长短期收益率倒挂的衰退先兆指标，反映当前美国经济遇到了极大风险。应对市场不利局面，业界和美联储官员近期释放信号，美联储明年将放缓加息节奏。（经济参考报）
2018-12-10 07:15
【科创板“选秀” 多地政府完成一轮摸排】财联社12月10日讯，最近一个多月来，科创板毫无疑问地成为市场最为关注的焦点之一。特别是诸如科创板企业的上市标准、推出的时间点等，更是成为各方热议的一个话题。虽然目前尚未有明确的方案出炉，但为科创板“选秀”的大幕已经拉开：多地政府正在或已经完成了一轮对当地科技企业的意向摸排。而在各地摸排过程中，主要还是一些科技类或产品创新类企业。（证券日报）
2018-12-10 07:14
【多地政信信托项目屡现延期 投资者应打破“政府兜底”幻觉】财联社12月10日讯，作为信托传统业务“三驾马车”之一，政信信托今年以来不断经历着信任危机。早在今年年初，云南某城投公司信托贷款未能如期偿还的消息曾令市场震惊。而在2018年即将结束之际，市场上多款政信信托传出延期兑付的消息。北京某信托公司法务人士向记者指出，与“刚性兑付”一样，所谓的“城投刚兑”是非市场性的，也不符合监管精神。对于政信信托而言，投资者应打消对政府信用的过度依赖，从信托项目本身的风险进行考量。（证券日报）
2018-12-10 07:13
【国资委密集调研 第四批混改试点悄然推进】财联社12月10日讯，与去年相比，今年国务院国资委有关领导对于各地深化国有企业改革方面的调研，显得更为频繁。记者梳理后发现，最近一个月时间，国资委有关领导先后赴江苏、广东、四川、湖南、深圳以及上海等地展开调研。记者从一位权威知情人士处了解到，有企业反映，目前已经收到第四批混改试点的推进通知，而前三批混改试点企业已经在做改革绩效评估。（证券日报）
2018-12-10 07:13
【本周解禁市值达635亿 涉及67家上市公司】财联社12月10日讯，根据沪深交易所的安排，本周两市共有67家公司的限售股解禁上市流通，解禁股数共计111.64亿股，占未解禁限售A股的1.28%。本周两市解禁股数量比前一周41家公司的44.47亿股，增加了67.17亿股，为其2倍多。本周解禁市值达635.41亿元，比前一周增加了57.73亿元，增加幅度为9.99%，为年内偏高水平。
2018-12-10 07:12
【地方债发行规模骤降 11月份不足500亿元】财联社12月10日讯，据记者统计，11月份，全国发行地方政府债券459.41亿元。其中，发行一般债券269.9亿元，发行专项债券189.51亿元。前11个月，全国发行地方政府债券达到41013.41亿元。此前，财政部公布的数据显示，10月份，全国发行地方政府债券2560亿元，前10个月，全国发行地方政府债券40554亿元。（证券日报）
2018-12-10 07:11
【PPP条例有望年底前发布 支撑基建投资回升】财联社12月10讯，从权威人士处获悉，《基础设施和公共服务领域政府和社会资本合作条例》（简称“PPP条例”）将于年底前发布。专家认为，出台PPP条例等措施将进一步完善PPP政策体系，助力PPP项目提质增效，促进基建回升。未来PPP项目入库有望进一步规范，落地速度将加快，并聚焦民生、生态环保等补短板工程。（中国证券报）
2018-12-10 07:09
【国资投资运营公司试点提速】财联社12月10讯，在拟新增10户国资委授权的国有资本投资运营公司试点的同时，相关部门已经启动国务院直接授权的国有资本投资运营公司的改革试点工作，财政部正在研究起草直接授权公司的总体方案、公司章程等，目前正在进一步完善初稿以及征求各个单位的意见，年底前有望报送国务院国有企业改革领导小组。（经济参考报）
2018-12-10 07:08
【带量采购引发医药股估值重构 部分基金提前减仓规避黑天鹅】财联社12月10日讯，上周，“4+7”药品集中采购预中选结果出炉引发医药板块大跌，A股医药板块短短两日内市值蒸发超过2300亿元。部分专业掌管医药基金的基金经理早已在受到冲击之前离场，降低了仿制药相关标的配置比例，避开黑天鹅的袭击。还有基金经理直言，未来医药股的投资范围将从现在的300多只缩窄到近50只，只会聚焦于头部医药公司。（上海证券报）
2018-12-09 22:02
【外交部召见美国驻华大使就美方要求加拿大拘押华为公司负责人提出严正交涉】财联社12月9日讯，2018年12月9日，中国外交部副部长乐玉成紧急召见美国驻华大使布兰斯塔德，就美方无理要求加方拘押在加拿大温哥华转机的华为公司负责人提出严正交涉和强烈抗议。乐玉成指出，美方所作所为严重侵犯中国公民的合法、正当权益，性质极其恶劣。中方对此坚决反对，强烈敦促美方务必高度重视中方严正立场，立即采取措施纠正错误做法，撤销对中国公民的逮捕令。中方将视美方行动作出进一步反应。（人民日报）
2018-12-09 21:52
【在线教育机构乱象：办学缺资质 机构动辄“玩失踪”】财联社12月9日讯，近年来，网络在线教育市场如雨后春笋般发展壮大。然而，记者调查发现，事实并不像机构宣传的那么美，频频出现的突然停业和跑路事件背后，是一些在线教育机构的无资质办学，资金不受监管，而超前、拔高的学科类教育也严重误导了消费者。专家表示，有关部门须尽快针对这一行业制定专门法规和条例，设置准入门槛，同时防止其成为校外培训机构治理的“漏网之鱼”，保障学生和家长合法权益。（新华网）
2018-12-09 21:31
【东旭光电：拟发行可转债募资不超35亿元25亿元用于回购】财联社12月9日讯，东旭光电披露可转债预案，公司拟募集资金不超过35亿元，其中25亿元拟用于A股股份回购项目，10亿元用于补充公司流动资金。
2018-12-09 21:05
【广东高院出台实施意见为促进民营经济提供司法保障】财联社12月9日讯，广东省高级人民法院9日发布《关于为促进民营经济健康发展提供司法保障的实施意见》，从民营企业家的人身财产安全、自主经营权、投资权益、知识产权等10个方面服务和促进民营经济健康发展，为民营企业创业创新营造良好法治环境。
2018-12-09 20:43
【业内人士：明年权益ETF仍是不少公募布局的重点】财联社12月9日讯，回望2018年，尽管股票市场表现不佳，但新基金发行仍不乏亮点，不论是央企改革ETF风光揽金，还是战略配售基金引爆市场，“爆款基金”并未在低迷的市场上缺席。多位业内人士在接受采访时表示，被动投资仍处在发展初期阶段，明年权益ETF仍是不少公募布局的重点。不过，随着收益率优势的萎缩，明年短债基金“风口”难再，未来公募将打造特色化、风格化的产品线，分析并培育“爆款”基金的生成基因。（中国基金报）
2018-12-09 20:25
【上海国际能源交易中心：SC1901合约的涨跌停板幅度由8%调整为10%】财联社12月9日讯，根据《上海国际能源交易中心原油期货标准合约》有关规定，经研究决定，自2018年12月26日(周三)起，原油1901合约的涨跌停板幅度由8%调整为10%。
2018-12-09 20:22
【2018上半年中国人工智能领域融资317亿美元】财联社12月9日讯，工信部中国信通院副所长张雪丽介绍，截止至2018年9月，全球共有人工智能企业5159家，中国以1122家(不含港澳台)位居第二；北京则以445家的总数，成为全球人工智能企业最多的城市。2018年上半年，人工智能领域的全球融资规模达到435亿美元，中国的规模达到317亿美元，占了全球的四分之三以上。说明我国对人工智能领域的投融资热度不减。（中国新闻网）
2018-12-09 19:46
【深证成指、创业板指、深证100等指数调整样本股】财联社12月9日讯，深交所和深圳证券信息有限公司日前宣布，根据指数编制规则，对深证成指、深证100、中小板指、创业板指、中小创新等深证系列指数实施样本股定期调整。本次样本股调整将于2019年1月的第一个交易日正式实施。（上证报）
2018-12-09 19:32
【289品种一致性评价大限将至 完成率不足一成】财联社12月9日讯，持续了两年多时间的289个品种一致性评价工作，距离年底大限，时间所剩无几，仅有二十来天左右。然而，整体完成情况并不乐观。截至12月2日，仅有19个品种顺利通过一致性评价，即完成率还不到一成。甚至有业内也估计，年底前能通过的总数量或不足50个。药交会期间，第一财经记者在采访中了解到，目前的一致性评价政策不排除有调整的可能。（第一财经）
2018-12-09 19:30
【12月9日周日《新闻联播》要闻六条】财联社12月9日讯，今天《新闻联播》的主要内容有：1、北京“吹哨报到”：民有所呼，我有所应。2、汪洋率中央代表团飞抵南宁，出席广西壮族自治区成立60周年庆祝活动。3、数说改革开放40年，交通运输网跨越式发展。4、长沙县：依靠“创新”走向世界。5、11月份物价运行总体平稳。6、第五届中国工业大奖今天揭晓。
2018-12-09 19:05
【工银瑞信携百亿新基金入局上证50ETF】财联社12月9日讯，12月8日，工银瑞信发布工银瑞信上证50ETF成立公告，合计募集规模113.50亿元，成为年内第5只首发规模超过百亿的ETF产品。今年ETF市场“百花齐放”，今年已有5只ETF首发规模超过百亿，在此之前，公募基金历史上只有华泰柏瑞沪深300等4只ETF首发规模突破百亿大关。（中国基金报）
