2018-06-07 21:57
【上交所已开始全天候测试CDR CDR测试代码609开头】财联社6月7日讯，今日下午，一位上交所技术服务工作人员表示，上交所从本周一起已经启动了关于CDR在全天候环境下进行的测试，该测试将持续到今年6月15日。中信建投在今日发布的报告中指出，从以往全天候测试经验，新交易安排可能在测试后半个月左右推出，预计6月下旬至7月中下旬首单CDR有望推出。不过上述上交所工作人员指出，目前还未收到上交易关于CDR正式上线的具体安排。（每经）
2018-06-07 21:46
【资管新规渐入执行时刻 证监局要求辖区机构限期落实整改】财联社6月7日讯，部分地方证监局已向辖区内部分证券期货经营机构下发通知，要求其根据自身情况制定整改计划，于6月25日前将书面整改计划上报，并从今年8月起每月月初3日内向证监局报送整改情况。“这说明资管新规已经不单单是顶层法规，其影响正在向基层落实。”一家收到通知的券商资管人士表示。（21世纪经济报道）
2018-06-07 21:36
财联社6月7日讯，美国商务部正式宣布与中兴通讯达成协议；新协议使得中兴通讯面临的罚款总额达到22.9亿美元。（新浪）小财注：稍早媒体报道，中兴通讯将支付10亿美元罚款，并在第三方托管账户存放4亿美元。另外，2017年3月28日 - 3月7日，中兴发布公告称,已就美国政府出口管制调查案件达成和解，认罚8.92亿美元。
2018-06-07 21:30
【美股集体高开 道指、标普500齐创三个月新高】财联社6月7日讯，标普500指数开盘上涨3.58点，涨幅0.13%，报2775.93点；纳斯达克指数开盘上涨5.40点，涨幅0.07%，报7694.65点；道琼斯指数开盘上涨72.80点，涨幅0.29%，报25219.21点。中兴在美供应商全线走高，高通、恩智浦携手大涨。
2018-06-07 21:24
【读者传媒：原董事长正接受监委纪律审查和监察调查】财联社6月7日讯，读者传媒公告，从中央纪委国家监委网站和甘肃廉政网获悉，公司原董事长王永生因涉嫌严重违纪违法，目前正接受甘肃省纪委监委纪律审查和监察调查。2018年6月7日，公司收到读者出版集团有限公司发来的书面推荐函，推荐马建东同志担任公司董事、董事长，王永生不再担任公司董事、董事长。
2018-06-07 21:17
财联社6月7日讯，高通盘前大涨5.1%，恩智浦盘前拉升6.56%，媒体报道称中国据悉准备批准恩智浦与高通的交易。
2018-06-07 21:11
财联社6月7日讯，拜耳完成孟山都收购案。拜耳表示，与孟山都的整合过程预计将在约2个月内开始。
2018-06-07 21:07
【比亚迪创始人吕向阳再度觊觎A股公司：举牌乐金健康】财联社6月7日讯，乐金健康公告，融捷集团今年1至6月增持公司4551.23万股，即公司5.66%股份，已超过5%的举牌线。增持系出于对公司未来发展的信心及对良好投资价值的预期，且不排除未来12个月内股份权益变动的可能。此前，融捷集团入主了融捷股份（原路翔股份），目前持股23.65%，另外还持有比亚迪5.96%股权。融捷集团实控人为吕向阳，其为比亚迪公司的创始人之一。
2018-06-07 21:01
财联社6月7日讯，商品期货夜盘开盘，原油期货高开1.3%领涨。焦煤、焦炭、动力煤分别涨0.6%、1%、0.2%。螺纹、铁矿石、热卷分别跌0.2%、0.6%、0.2%。
2018-06-07 21:00
【美尚生态：拟5至6亿收购商务服务业资产】财联社6月7日讯，美尚生态晚间公告，公司正筹划购买资产的重大事项。标的公司属于与公司主营有协同效应的商务服务业，交易额预计5至6亿元。目前交易双方已签署意向协议。公司股票8日复牌。
2018-06-07 20:53
【依米康：签云计算数据中心机电安装总包合同】财联社6月7日讯，依米康晚间公告，公司全资子公司智能工程与德信致远签署《北京德信致远科技有限公司1#云计算中心等7项（房山绿色云计算数据中心）机电安装总承包工程合同》，合同价款6.03亿元，占公司2017年营收的48.32%。
2018-06-07 20:49
【金新农：5月生猪销售收入环比增长16%】财联社6月7日讯，金新农晚间公告，5月份，公司生猪销量3.12万头，收入2527.1万元，销量环比增长50.72%，收入环比增长16.1%。2018年1-5月，公司累计出栏生猪10.38万头，累计销售收入1.09亿元。
2018-06-07 20:48
【安阳钢铁尾盘涨停 三机构抢筹近5000万元】财联社6月7日讯，安阳钢铁今日尾盘涨停。龙虎榜数据显示，当日三家机构席位合计买入4818万元；卖出方均为券商营业部。有券商研报认为，行业层面钢铁板块已呈现出底部区域特征，基本面与估值的双重底迹象逐步显现，预计板块将在基本面与预期的博弈中震荡筑底。
2018-06-07 20:45
【珠海市政府与华大基因签战略合作框架协议】财联社6月7日讯，广东省珠海市政府与深圳华大基因科技有限公司战略合作协议签约仪式在珠海举行。双方将以发展生命科学产业为重点，在健康民生项目、精准医学体系建设、国家基因库粤西分库建设、大湾区珠澳创新医学健康科技园建设、现代农业、人才培养等方面开展合作。
2018-06-07 20:44
【融钰集团：董事长拟斥资5亿至10亿元增持股份】财联社6月7日讯，融钰集团晚间公告，当日，公司董事长尹宏伟通过其控制的创隆资产，增持公司股份891.23万股。同时，尹宏伟计划未来6个月内继续增持，增持金额不低于5亿元且不超过10亿元，增持比例不低于5%。创隆资产此次增持不包含在后续增持计划额度内。
2018-06-07 20:40
【金陵饭店控股股东将整合多家酒店旅游资产】财联社6月7日讯，金陵饭店公告，为整合省属企业资源，支持金陵饭店集团做强做优做大，根据江苏省委、省政府有关会议和文件精神，多家省属企业酒店类资产或国有股权整合进入公司控股股东金陵饭店集团，多家省属企业旅游类资产或国有股权整合进入金陵饭店集团。由于金陵饭店集团现有酒店业务已经上市，酒店资源整合完成后会形成与上市公司的同业竞争。金陵饭店集团将积极论证，研究制定同业竞争的解决方案。公司股票将于2018年6月8日开市起恢复交易。
2018-06-07 20:30
【美国6月2日当周首次申请失业救济人数22.2万人】财联社6月7日讯，美国6月2日当周首次申请失业救济人数22.2万人，预期22.1万人，前值22.1万人。美国5月26日当周续请失业救济人数174.1万人，预期173.8万人，前值172.6万人。
2018-06-07 20:13
【上半年银行业乱象检查收尾 下半年还有一轮检查】财联社6月7日讯，今年年初，原银监会发布的《关于进一步深化整治银行业市场乱象的通知》（银监发〔2018〕4号）正处在阶段性收尾阶段。各地银监部门现在正忙着对机构进行现场检查，根据安排，6月20日前各银监局要向银保监会报送阶段性工作报告。更为重要的是，随着深化整治银行业市场乱象检查的阶段性完工，这也意味着又一波行政罚单在路上。另据记者了解，下半年各地银监局还将继续就深化整治银行业市场乱象进行另一轮现场检查和专项整治，整治市场乱象正形成常态化监管机制。（证券时报）
2018-06-07 20:06
【美国与中兴达成协议 中兴须30天内更换董事会】财联社6月7日讯，美国商务部部长罗斯表示，美国已经达成了一项协议，允许中兴通讯在支付高额罚款并同意改组管理层后恢复运营。中兴通讯将支付10亿美元罚款，并在第三方托管账户存放4亿美元。中兴通讯必须30天内更换董事会和管理层，美国将会挑选人员进入中兴通讯的合规团队。（CNBC）
2018-06-07 20:04
【第一批CDR名单已确定 小米在前随后是BAJT】财联社6月7日讯，据南方基金透露，目前第一批CDR名单已确定，先是7月16日小米，随后百度、阿里巴巴、京东、腾讯、网易、携程、舜宇光学将陆续推出。记者获悉，中信、银河、华泰、国君、安信、平安等券商都获得了6只CDR基金的代销权，而中信主推的是华夏3年封闭战略配售基金，华泰、安信等主推的是南方3年封闭战略配售基金。（证券时报）
2018-06-07 19:57
【杰瑞股份：孙公司高管涉嫌合同诈骗被立案侦查】财联社6月7日讯，杰瑞股份晚间公告，孙公司湖南先瑞环境技术有限公司的董事长易湘琢、董事韦江等人因涉嫌合同诈骗，被烟台市公安局莱山分局立案侦查，目前案件正在侦查过程中。该事项对公司及子公司生产经营无重大影响。
2018-06-07 19:48
财联社6月7日讯，第一创业5月非合并净亏损2003万元。
2018-06-07 19:42
财联社6月7日讯，华自科技股价异动核查完毕，股票明日复牌。
2018-06-07 19:40
【力拓与中国五矿集团组建合资公司】财联社6月7日讯，力拓周四宣布已经与中国五矿集团签订协议组建合资公司，在中国开发矿石储备。力拓方面表示合资企业将拥有人民币2亿元(合3130万美元)的资金，在合资成立后的六个月内，双方各出资人民币3500万元。此次组建合资公司协议是在去年11月签署的技术合作合同之后再签订的协议。（华尔街日报）
2018-06-07 19:37
【中信国安拟以21.72亿元向荣盛控股转让子公司股权】财联社6月7日讯，中信国安公告称，为突出主营业务加大存量资产整合，拟向荣盛控股股份有限公司转让盟固利动力 31.80%的股权。相关交易还包括荣盛控股将向盟固利动力进行增资扩股。交易完成后，盟固利动力股权结构为：荣盛控股持有51.16%，公司持有23.9%。
2018-06-07 19:35
【再升科技主要产品获欧洲EUCEB认证】财联社6月7日讯，再升科技公告，公司主要产品之一超细玻璃纤维棉近日获得欧洲矿棉产品认证委员会（EUCEB）颁发的认证证书。公司是国内唯一一家在所处超细玻璃纤维棉行业中获得该非致癌物质标志认证证书的企业。此次产品获得认证，有利于公司拓展欧洲市场。
2018-06-07 19:33
【上海保监局：配合筹备上海第二批保险业扩大开放项目】财联社6月7日讯，上海保险业对外开放加速。上海保监局副局长王晓东在7日举办的市政府新闻发布会上表示，对于下一步保险业对外开放，有三方面工作要推进。一是继续积极配合上海市金融办准备和上报上海市第二批涉及保险业扩大开放的项目，继续加强与银保监会有关部门沟通和请示汇报，了解项目进展情况并积极推动落地。二是继续做好放开外资保险经纪公司经营范围相关工作。三是力争更多的保险业扩大开放项目在上海落地。
2018-06-07 19:32
【成都推进创意经济发展 今年33个创意产业项目将开工】财联社6月7日讯，从成都市文化广电新闻出版局推进创意经济发展专题新闻发布会上获悉，目为推动成都市创意经济高质量发展，相关部门研究起草了《成都市关于推进创意经济发展的实施方案》。到2022年，成都将力争培育创意独角兽企业2家，创意瞪羚企业15家以上。（中国新闻网）
2018-06-07 19:31
【四川长虹：拟超17亿收购控股股东旗下军工资产】财联社6月7日讯，四川长虹晚间公告，为整合优质军工资产，公司拟以现金通过非公开协议方式，收购控股股东长虹集团全资子公司所持零八一电子集团有限公司100%股权，交易价17.28亿元。零八一集团现有军品业务包括军用高炮雷达的研发、制造及销售，民品业务包括汽配、微波器件、非晶变压器等产品的研发生产。
2018-06-07 19:30
【6月7日周四《新闻联播》要闻八条】财联社6月7日讯，今天《新闻联播》的主要内容有：1、习近平同哈萨克斯坦总统纳扎尔巴耶夫举行会谈，两国元首一致决定在民族复兴征途上携手前行。2、李克强会见吉尔吉斯斯坦总统。3、汪洋在厦门调研。4、青岛：经略海洋，创新开放展活力。5、我国利用外资结构产业链高端比重不断增加。6、中国与中东欧经贸合作达成多项共识。7、中国铁路启动智能高铁自动驾驶试验。8、欧盟批准对美国进口产品加征关税。
2018-06-07 19:24
【麦趣尔：控股股东质押股票存在平仓风险 明起停牌】财联社6月7日讯，麦趣尔公告，控股股东麦趣尔集团已质押的部分股票已触及平仓线，占公司总股本的15.61%，股票停牌，停牌时间预计不超过5个交易日。
2018-06-07 19:22
财联社6月7日讯，小米已于今日通过港交所上市聆讯。（香港经济日报）
2018-06-07 19:21
【中核集团：我国核电站高端维修打破国外垄断】财联社6月7日讯，记者获悉，6月6日，中国核动力院和中核运行联合完成我国首个核电自主高端维修项目——秦山核电320MWe机组稳压器安全端接管堆焊维修项目，合格率达100%。这标志着我国打破了国外核电巨头对高端维修市场的垄断，为我国核电运维技术“走出去”打下了基础。
2018-06-07 19:18
【四川路桥5月份中标合同额达30.9亿元】财联社6月7日讯，四川路桥公告，公司及下属公司2018年5月中标工程施工项目11个，中标合同额约30.9亿元。截至5月31日，公司本年度累计中标工程施工项目78个，累计中标金额约382.24亿元。
2018-06-07 19:13
【戴姆勒在美国设立无人驾驶卡车研发中心】财联社6月7日讯，戴姆勒公司周四表示，其卡车部门将在美国俄勒冈州波特兰设立一个自动驾驶卡车研发中心。该公司称，戴姆勒卡车和巴士部门希望利用与戴姆勒乘用车部门和其他研发中心在自动驾驶技术方面的协同效应。该部门计划在今明两年投入逾25亿欧元进行研发，其中5亿欧元将用于自动化技术和其他未来技术。（华尔街日报）
2018-06-07 19:04
【苏州高新：拟收购节能环保资产 置出代建及酒店业务资产】财联社6月7日讯，苏州高新晚间公告，公司拟收购控股股东及实控人旗下节能环保领域资产，并置出公司旗下代建及酒店业务资产。拟收购资产包括：苏州国家环保高新技术产业园发展有限公司68%股权、苏州苏高新能源服务有限公司47%股权、苏州钻石金属粉有限公司16.84%股权、苏州创智融新能源科技有限公司100%股权；拟置出资产包括：苏州高新景枫投资发展有限公司50%股权、苏州新高旅游开发有限公司100%股权。
2018-06-07 19:02
【奥佳华股东李五令拟减持不超3%股份】财联社6月7日讯，奥佳华公告，公司股东李五令拟3个月内，通过大宗交易方式减持公司股份不超过11,214,080股，即不超过公司总股本的2.00%；通过集中竞价方式减持公司股份不超过5,607,040股，即不超过公司总股本的1.00%。截至公告日，李五令持有公司股份155,719,948股，占公司总股本比例27.77%。
2018-06-07 18:59
【中国石油：控股股东拟向诚通金控和国新投资无偿划转部分股份】财联社6月7日讯，中国石油公告称，控股股东中国石油集团经国资委批准无偿划转公司股份。诚通金控和国新投资分别获得公司总股本0.53%的A股股份。无偿划转后，中国石油集团持股比例约81.49%。
2018-06-07 18:58
【京沈高铁辽宁段启动高速动车组自动驾驶系统现场试验 最高时速350公里】财联社6月7日讯，今天上午，中国铁路总公司在京沈高铁辽宁段启动高速动车组自动驾驶系统现场试验，这标志着中国铁路在智能高铁关键核心技术自主创新上取得重要阶段成果。上午8：45分试验列车自沈阳北站出发，在京沈高铁辽宁段沈阳至黑山间运行最高时速350公里。试验过程中，高速动车组实现了在车站和线路区间自动停靠、启动、运行等自动驾驶。与无人驾驶不同，自动驾驶试验仍需有司机值守。
2018-06-07 18:58
【金地集团：前5月累计签约金额485.0亿元 同比下降6.29%】财联社6月7日讯，金地集团披露销售简报，2018年5月公司实现签约面积72.2万平方米，同比上升16.13%；实现签约金额118.8亿元，同比上升22.46%。2018年1-5月公司累计实现签约面积287.9万平方米，同比上升0.93%；累计签约金额485.0亿元，同比下降6.29%。
2018-06-07 18:55
【东旭蓝天：公司已建成电站不受光伏新政影响】财联社6月7日讯，东旭蓝天在投资者互动平台表示，公司已建成电站批复电价是20年不变的，不会受新政影响。在光伏电站开发空间短期收窄趋势下，公司已制定智慧能源战略规划，大力开发多能互补、微电网运营项目，积极布局配售电领域，公司旗下自主研发的电站线下智能运维清洗机器人也成功实现量产。
2018-06-07 18:53
【科大讯飞与Hancom集团签战略合作备忘录】财联社6月7日讯，科大讯飞与韩国知名企业Hancom近日在合肥签署战略合作备忘录，双方将在技术拓展、产品落地等多方面合作，在多个行业领域，如机器翻译、语音识别、智慧教育、智慧医疗、智能机器人等，强强联合、互相成就。
2018-06-07 18:53
【利达光电：重组获国务院国资委批复】财联社6月7日讯，利达光电晚间公告，国务院国资委原则同意公司资产重组和配套融资的总体方案。据此前公告，公司拟购买兵器装备集团持有的中光学100%股权。
2018-06-07 18:48
【保利地产：前5月实现签约金额1551.19亿元 同比增长42.95%】财联社6月7日讯，保利地产公布5月份销售情况简报，2018年5月，公司实现签约面积222.81万平方米，同比增长24.82%；实现签约金额357.21亿元，同比增长43.50%。2018年1-5月，公司实现签约面积1025.98万平方米，同比增长31.22%；实现签约金额1551.19亿元，同比增长42.95%。
2018-06-07 18:45
【中外科学家研制出航空轻质合金板材冲击液压设备】财联社6月7日讯，中国科学院金属研究所7日发布消息称，该所科研人员与白俄罗斯、罗马尼亚科学家合作，研制出航空轻质合金板材冲击液压成形设备，提升中国航空制造业发展水平。（中国证券网）
2018-06-07 18:41
财联社6月7日讯，海航集团据悉将美国一幢办公大楼售予三星电子，作价3.2亿美元。
2018-06-07 18:30
【隆鑫通用：获山东发改委核准建设年产5万辆新能源商用车项目】财联社6月7日讯，隆鑫通用公告称，子公司山东丽驰新能源汽车获得山东发改委核准，在德州市丽驰汽车现有厂区内进行建设，项目总投资8.36亿元人民币，建设规模为年产5万辆新能源商用车。
2018-06-07 18:30
【新研股份：拟定增募资约15亿延伸产业链】财联社6月7日讯，新研股份披露定增预案，拟非公开发行不超1.5亿股，募资不超15亿元，用于航空航天装配厂项目、航空航天特种工艺生产线项目、绿色动力航空推进系统机匣智能化制造中心项目。通过上述项目的实施，公司现有主业中的航空航天飞行器零部件制造板块将实现产业链延伸、产品线拓展和产能扩大。
2018-06-07 18:29
【比亚迪：变更募资用途 10亿元投建青海锂电池项目】财联社6月7日讯，比亚迪晚间公告，公司拟将原募投项目“铁动力锂离子电池扩产项目”使用募资总额由60亿调整为50亿元，变更募资10亿元用于在青海投资建设的“年产12吉瓦时动力锂电池建设项目”，新增募投项目的实施主体为青海比亚迪锂电池公司。
2018-06-07 18:27
【步森股份控股股东质押股票触及平仓线 8日起停牌】财联社6月7日讯，步森股份公告，因近日公司股价连续下跌，公司控股股东安见科技持有的公司股票已触及平仓线，公司股票自2018年6月8日开市起停牌。截至2018年6月7日，公司股票收盘价为15.14元/股，安见科技持有公司股份共计22,400,000股，占公司总股本的16.00%。其向华宝信托有限责任公司质押的22,400,000股公司股票已全部触及平仓线，占其所持公司股份的100%，占公司总股本的16.00%。目前安见科技正在积极采取筹措资金、追加保证金或抵押物等相关措施防范平仓风险。
2018-06-07 18:23
【富国基金：将中兴通讯估值价格调整为20.04元】财联社6月7日讯，富国基金管理有限公司与基金托管人协商一致，自2018年6月7日起，对旗下证券投资基金持有的“中兴通讯”股票进行估值调整，中兴通讯按照20.04元进行估值；港股中兴通讯（00763.HK）按照港币16.38元进行估值。
2018-06-07 18:22
【长城汽车前五月出口销量同比增长38%】财联社6月7日讯，长城汽车公告，公司五月份汽车产量71,139辆，汽车销量70,909辆。公司前五月汽车产量408,875辆，同比增长5.42%；前五月汽车销量409,329辆，同比增长3.29%。其中，前五月出口销量19,760辆，同比增长37.98%。
2018-06-07 18:21
【亚星客车前五月汽车销量增长三成】财联社6月7日讯，亚星客车公告，公司五月份汽车产量575辆，汽车销量453辆。公司前五月汽车产量1196辆，同比增长37%；前五月汽车销量1065辆，同比增长31%。
2018-06-07 18:20
【发改委官员：环保企业要注意保持好流动性】财联社6月7日讯，国家发改委资源节约和环境保护司综合处处长吕侃6月7日在2018环保产业创新发展大会上表示，环保产业要保持健康发展的势头，必须处理好流动性、核心技术和市场秩序三个问题。他表示，首先企业一定要保持比较好的流动性。在去杠杆的大环境下，企业要有充足的现金流转，这关乎企业的生死。其次是要加大对核心技术的研发与投入，缺乏核心技术对企业长期发展极为不利。再次是企业要共同维护良好的市场秩序，守法发展、诚信发展，推动高速发展向高水平发展转变。（中国证券网）
2018-06-07 18:17
【长沙：全装修住宅装修价格由第三方造价咨询机构核算】财联社6月7日讯，长沙市住建委、长沙市发改委7日公布《长沙市新建商品住宅全装修建设实施细则》，规定全装修商品住宅装修部分价格须由具备资质的第三方造价咨询机构核算，经住建部门签署意见后报发改部门备案。
2018-06-07 18:08
【工信部副部长：要持续提升贫困地区宽带覆盖率 降低上网资费】财联社6月7日讯，工信部网络扶贫现场推进会6月6日在陕西省渭南市柿村召开。工信部副部长陈肇雄出席会议并强调，要深入实施电信普遍服务，持续提升贫困地区宽带网络覆盖率；努力降低上网资费，推动宽带网络应用普及；形成工作合力，加强行风建设，为网络扶贫工作提供组织和作风保障；特别是，要以“三区三州”等深度贫困地区为重点，集中力量补足宽带网络短板，努力为贫困地区群众提供用得上、用得起、用得好的网络服务，为打赢脱贫攻坚战作出新的更大贡献。
2018-06-07 18:07
【邮储银行ATM上线刷脸取款】财联社6月7日讯，近日，中国邮政储蓄银行在北京、浙江等地部分ATM上线“刷脸取款”功能取款。刷脸取款采取红外双目摄像头活体检测技术，精准识别，有效防范照片、视频等诈骗风险。（新华社）
2018-06-07 18:05
【今日港资再次大幅买入白马股】财联社6月7日讯，今日港资再次大幅买入白马股，贵州茅台获沪股通净买入4.17亿元；格力电器获深股通净买入5.06亿元，美的集团获净买入4亿元。
2018-06-07 18:04
【中弘控股：控股股东所持股份被司法轮候冻结】财联社6月7日讯，中弘股份晚间公告，公司查询获悉，公司控股股东中弘卓业持有的公司部分股份再次被司法轮候冻结。目前，中弘卓业持有公司股份22.28亿股 ，占公司总股本的26.55%，已全部被司法冻结和司法轮候冻结。
2018-06-07 17:52
【商务部公布流通领域现代供应链体系建设申报城市评审结果】财联社6月7日讯，根据《关于开展2018年流通领域现代供应链体系建设的通知》(财办建〔2018〕101号)要求，现将拟纳入支持范围的前18名城市予以公示：北京，石家庄，太原，呼和浩特，南京，徐州，杭州，烟台，潍坊，襄阳，株洲，衡阳，广州，南宁，柳州，昆明，榆林，兰州。
2018-06-07 17:43
【小米CDR最早今日交申请 与港股IPO统一定价】财联社6月7日讯，据财新报道，在CDR各项细则于6月7日凌晨陆续公布后，小米将成为第一家发行CDR的新经济独角兽公司。记者从多个消息源了解到，小米最快于今日（6月7日）就发行CDR向中国证监会提出申请，而招股书最快于6月8日上网公开。“由于CDR各项细则6月7日晚间才披露，所以小米方面可能还需要针对最后的文件要求修订材料，如无特殊意外，应能于6月7日交表（提交申请表等材料）。”一位接近小米高层市场人士透露，小米本次发行CDR的保荐机构是中信证券。
2018-06-07 17:32
财联社6月7日讯，俄罗斯总统普京：俄罗斯政府和油企同意增加汽油产量。
2018-06-07 17:28
【证监会：原油期货首秀相当成功 积极推动期货法尽快出台】财联社6月7日讯，自3月26日上市以来，原油期货已运行两个多月，受到市场关注。“从目前来看，原油期货虽然未满百天，但首秀相当成功。”在上海市政府新闻办6月7日举行的市政府新闻发布会上，中国证监会新闻发言人高莉在回答上证报记者提问时表示。高莉表示：“原油期货整体上是期货市场对外开放的战略品种，同时也是首个对境外投资者开放的品种，我们有能力有信心把这样一个品种维护好发展好。下一步，要积极推动期货法尽快出台，完善法律保障，加快市场培育进度，同时，强化监管，对各类违法行为予以打击。”
2018-06-07 17:26
【国元证券：董事陈焱华正接受纪律审查和监察调查】财联社6月7日讯，国元证券公告，日前，公司从安徽纪检监察网站获悉，公司第四大股东安徽省粮油食品进出口（集团）公司党委书记、董事长，公司董事陈焱华目前正在接受纪律审查和监察调查。当前公司经营情况稳定，此事项不会对公司的正常经营产生影响。
2018-06-07 17:22
【农业农村部实施农村一二三产业融合发展推进行动】财联社6月7日讯，近日，农业农村部印发通知，决定实施农村一二三产业融合发展推进行动。扶持一批融合发展主体，推介一批融合发展先导区、加工业和休闲旅游的典型模式等，充分发挥示范引领作用。
2018-06-07 17:18
财联社6月7日讯，国巨5月份销售额同比增长151.01%至63.5亿元台币。
2018-06-07 17:16
【华泰宏观李超团队：估值影响储备 人民币汇率短期内贬值空间有限】财联社6月7日讯，5月末官方外汇储备下降主要受估值影响，汇率估值为负向影响。经过模型测算，5月份估值影响为-100亿美元左右，和官方公布的实际方向保持一致。人民币汇率短期内贬值空间有限。下半年美元指数升值至94-95之间，与之对应的人民币兑美元汇率贬值大概率不会超过6.50。
2018-06-07 17:12
【比亚迪衡阳云轨项目被国家发改委叫停】财联社6月7日讯，比亚迪衡阳云轨项目开工不足一个月就被国家发改委叫停，至今尚未复工。接近湖南省发改委的人士向财新记者透露上述消息。（财新）
2018-06-07 17:05
【宁德时代：6月11日在创业板上市】财联社6月7日讯，深交所公告，宁德时代将于6月11日在本所创业板上市。证券简称为“宁德时代”，证券代码为“300750”。
2018-06-07 17:03
【国家第三批光伏发电应用领跑示范基地开工】财联社6月7日讯，从海西州政府获悉，国家第三批光伏发电应用领跑示范基地日前在青海省海西州德令哈市、格尔木市同时开工。（中新网）
2018-06-07 17:02
【独角兽CDR将市场化询价 或突破23倍市盈率红线 】财联社6月7日讯，创新独角兽以CDR或者IPO的方式上市，估值难度相对较大，如何定价一直是市场关注的焦点问题。6月7日在证监会出台CDR相关配套政策的同时，有关部门负责人称，这些企业的定价需要通过充分的市场询价来发现。据财新记者了解，首批发行CDR的企业包括百度、小米等。（财新）
2018-06-07 16:39
【朗新科技：股价异动 公司不属于“独角兽”概念】财联社6月7日讯，朗新科技披露股价异动公告称，近期有媒体将公司纳为“独角兽”概念股，与公司和阿里巴巴的业务合作有关。对此，公司表示在互联网+、大数据等领域处于初期探索阶段，与蚂蚁金服、阿里的合作也仅限于公用事业缴费、交通和政务大数据、分布式光伏云服务等具体业务领域。因此，公司本身不属于“独角兽”概念，也没有投资任何“独角兽”概念企业。二级市场上，公司股价已连续两日涨停。
2018-06-07 16:32
财联社6月7日讯，外汇局：外汇储备规模有望保持总体稳定。中国外汇市场将总体延续合理均衡的跨境资金流动格局。5月主要非美元货币相对美元下跌等造成外储小幅下降。
2018-06-07 16:31
【央行官员：目前还没有6月出台比特币监管文件的相关消息】财联社6月7日讯，上海市政府新闻办举行的“2017陆家嘴论坛筹备工作和主要活动”新闻发布会上，中国人民银行（央行）上海总部副主任孙辉表示，目前还没有6月出台比特币监管文件的相关消息。至于下一步监管的方向和趋势，孙辉表示目前没有最新的消息，“但我们有一个基本原则，就是会对比特币采取相应和适当的措施。”
2018-06-07 16:30
【中保协：中国商业健康保险发展仍有很大提升空间】财联社6月7日讯，中保协正式发布《2018中国商业健康保险发展指数报告》。报告显示，2018中国商业健康保险发展指数为63.0，与2017年（60.6）相比有所提升，但整体发展处于基础水平，仍有很大提升空间。
2018-06-07 16:26
【山西出台措施规范矿业权出让收益征收管理】财联社6月7日讯，记者从山西省国土资源厅获悉，山西近日出台措施进一步规范矿业权出让收益征收管理，对未按时足额缴纳矿业权出让收益的企业公示后仍不履行，将建立企业“黑名单”，依法进行处理。（新华社）
2018-06-07 16:23
【央行上海：全国互金违规业务规模下降57% 比特币交易平台、ICO清理整顿和取缔工作基本完成】财联社6月7日讯，央行上海总部副主任孙辉在7日举办的上海市政府新闻发布会上表示，互联网金融风险集中整治是从2016年开始，这两年多来取得了明显的成效，存量风险大幅度下降，增量风险得到有效防控。全国违规业务规模下降了近57%，违规机构大量退出市场。同时，新领域的风险得到了化解。比如境内比特币交易平台、ICO清理整顿和取缔工作已经基本完成。“现金贷”整治也取得扎实进展。目前境内比特币交易平台已经基本退出市场，ICO全部被取缔，体现了防范金融风险的决心和成效。
2018-06-07 16:21
【中曼石油：与洲际油气签合作 拟共同开发伊拉克油气田】财联社6月7日讯，中曼石油公告，公司与洲际油气签订了《伊拉克油气田开发战略合作协议》，在伊拉克法律允 许的范围内，中曼石油通过招投标程序为 NK 区块提供钻完井工程技术一体化服务 和油气田地面工程建设服务，同时提供相应的设备支持。双方将根据法律要求适时 成立伊拉克项目联合体。
2018-06-07 16:20
【阿里云人工智能被应用养殖跑步猪：平均每天运动量1.7公里】财联社6月7日讯，云栖大会·上海峰会正式发布阿里云ET农业大脑，希望将人工智能与农业深入结合，这是阿里云ET大脑在城市管理、工业优化、环境治理、航空调度后进入的全新领域。阿里云总裁胡晓明提到，人工智能养殖可以帮助实现猪肉的新标准——从200斤猪到200公里猪，“一头猪从出生到出栏跑完200公里，换算到每日运动量大约为1.7公里。”
2018-06-07 16:17
【读者集团董事长王永生被带走 或涉王三运案】财联社6月7日讯，据财新报道，读者出版集团有限公司董事长王永生前天（6月5日）在办公室被有关部门带走接受调查。王永生同时还是读者集团下属上市公司——读者出版传媒股份有限公司董事长兼总经理。多名信源表示，56岁的王永生出事恐与王三运案有关。昨天下午，读者集团内部召开会议，宣布王永生被免职。
2018-06-07 16:14
财联社6月7日讯，香港恒生指数收盘上涨253.53点，涨幅0.81%，报31512.63点。
2018-06-07 16:12
【工信部：明确支持工业互联网企业在境外资本市场直接融资】财联社6月7日讯，工信部发布的工业互联网专项工作组2018年工作计划显示，明确支持工业互联网企业在境外资本市场直接融资。6月成立中国工业互联网研究院，开展工业互联网的有关支撑服务工作。10月推进工业互联网网络体系总体建设。支持符合条件的工业互联网企业发行企业债、公司债和非金融企业债务融资工具，优化债务结构，拓宽融资渠道。推动出台《关于推动资本市场服务网络强国建设的指导意见》。
2018-06-07 16:08
【四川投资集团牵手国际专家团队建天府大数据研究院】财联社6月7日讯，四川投资集团旗下四川省川投信息产业有限责任公司牵手大数据专家团队共同发起成立天府大数据国际战略与技术研究院，积极掘金大数据信息产业，打造新经济新增长极。该院计划用五年时间引进或创立国家级或部级重点实验室5个，吸引博士及以上人才200人，申请国家级相关重大课题15项以上，申请大数据相关专利50项以上，培育大数据创新创业团队50个，初步形成10亿级别的产业聚集，打造中国大数据产业的兰德公司。
2018-06-07 16:01
财联社6月7日讯，中国央行：中国5月末黄金储备报5924万盎司（约1842.57吨），与4月持平。
2018-06-07 15:59
财联社6月7日讯，中国央行公布5月末外汇储备3.111万亿美元，预期3.107万亿美元，4月末为3.125万亿美元。
2018-06-07 15:57
【金能科技：国投协力基金及一致行动拟减持不超过6%股份】财联社6月7日讯，金能科技公告，国投协力基金及国投创新基金拟在本计划公告披露后的六个月内，择机减持不超过公司总股本的6%股份。
2018-06-07 15:55
财联社6月7日讯，南京银行公告，拟出资不少于20亿元发起设立资产管理公司。
2018-06-07 15:54
【摩洛哥外贸银行上海分行或将在今年三季度获批开业】财联社6月7日讯，在7日举办的上海市政府新闻发布会上，上海银监局副局长周文杰透露，摩洛哥外贸银行股份有限公司上海分行已经向上海银监局提交开业申请，预期该行将在今年三季度获批开业。
2018-06-07 15:50
【鲁北化工：部分生产装置停车检修】财联社6月7日讯，鲁北化工公告，下属硫磷科技公司磷铵、硫酸、水泥生产装置自6月8日起进行例行停车检修，计划检修时间30天左右。溴素、原盐等其他生产装置正常运行。此次检修不影响公司正常销售。
2018-06-07 15:43
【上海银监局：正汇总辖内机构整治乱象的自查报告】财联社6月7日讯，今年整治银行业市场乱象工作已取得重要进展。“目前，上海银监局正在汇总整理辖内机构的自查报告和情况，按照要求，机构要在6月10日前报到局内，相关报告正在积极汇总中，会适时发布相关检查信息。”上海银监局副局长周文杰在7日举办的上海市政府新闻发布会上，回答上证报记者提问时如此表示。
2018-06-07 15:39
【工信部印发工业互联网发展行动计划 到2020年底初步建成工业互联网基础设施和产业体系】财联社6月7日讯，工信部印发《工业互联网发展行动计划（2018-2020年）》和《工业互联网专项工作组2018年工作计划》。到2020年底，初步建成工业互联网基础设施和产业体系。初步建成适用于工业互联网高可靠、广覆盖、大带宽、可定制的企业外网络基础设施，企业外网络基本具备互联网协议第六版（IPv6）支持能力；形成重点行业企业内网络改造的典型模式。初步构建工业互联网标识解析体系，建成5个左右标识解析国家顶级节点，标识注册量超过20亿。推动30万家以上工业企业上云，培育超过30万个工业APP。
2018-06-07 15:27
【保时捷中国公布官降声明 最高降幅超过20万元】财联社6月7日讯，保时捷中国宣布，自2018年6月6日起，在中国大陆地区销售的全系车型将执行新的制造商建议零售价，希望能够使消费者以更优化的价格打造更个性化的跑车，提升用车体验。调价后的各车型官方建议售价均有了8-20万元不等的降幅。
2018-06-07 15:13
【郑商所调整棉花期货相关合约交易保证金标准、涨跌停板幅度和交易手续费标准】财联社6月7日讯，郑商所自6月11日结算时起，棉花期货合约交易保证金标准调整为7%，涨跌停板幅度调整为5%。自6月11日当晚夜盘交易时起，棉花期货1809合约、1901合约日内平今仓交易手续费调整为10元/手。
2018-06-07 15:02
【期市收盘涨跌互现 工业品走升大豆低迷】财联社6月7日讯，期市收盘涨跌互现，工业品普遍走升，甲醇、沪铜、焦炭、沥青涨超2%，沪铝涨近2%，原油偏强震荡；农产品分化，油脂油料齐跌，豆一、豆二跌超1%，鸡蛋涨近1%。
2018-06-07 15:01
【收评：沪指延续盘整态势 海南板块尾盘崛起】财联社6月7日讯，沪深两市延续昨日盘整态势，个股呈现普跌态势，金融、周期等权重股走势回暖，安阳钢铁封涨停，前期表现强势的大消费白马股现回调，尾盘海南板块再度崛起，罗牛山封涨停，市场总体观望情绪犹浓，人气较低迷。截至发稿，沪指跌0.18%，报收3109点；深成指跌0.49%，报收10313点；创业板跌0.74%，报收1730点。从盘面上看，钢铁、海南、保险、猪肉、证券等板块上涨，知识产权保护、啤酒、5G、服装家纺、送转填权、二胎概念、医药商业、次新股等板块下跌。全天，沪股通净流入24亿元，深股通净流入18亿元。
2018-06-07 15:00
财联社6月7日讯，第十届陆家嘴论坛将于6月14日至15日在上海举行，中国人民银行行长易纲与上海市市长应勇担任共同轮值主席。
2018-06-07 14:46
财联社6月7日讯，上海临港在互动平台上表示，特斯拉上海分公司注册地址位于控股股东下属的临港物流园区内，不属于公司下属园区。
2018-06-07 14:35
【快讯】财联社6月7日讯，临近尾盘，海南板块再度爆发，罗牛山冲击涨停，大东海A涨5%，海南瑞泽、海德股份、钧达股份、海马汽车等个股均纷纷冲高。
2018-06-07 14:20
财联社6月7日讯，唱吧或将在1个月内向证监会递交IPO材料。（界面新闻）
2018-06-07 14:15
【四价流感疫苗或一个月内批出】财联社6月7日讯，相关药品审批信息显示，6月3日，华兰生物的四价流感疫苗（成人型）离开药审中心补充资料任务，6月4日转入行政审批；长生生物四价流感疫苗（成人型）也于6月4日离开药审中心补充资料任务，应该也已转入行政审批。那样的话，这两家公司一个月内将拿到新药证书。（证券时报）
2018-06-07 14:04
【斗鱼再获得腾讯融资 强强联手后上市进程或提速】财联社6月7日讯，今日下午，斗鱼创始人兼CEO陈少杰宣布斗鱼已经融资了6.3亿美元，约40亿人民币的资金，而且还是游戏大佬腾讯独家投资。这也是此前获得腾讯两轮融资后，斗鱼再获得腾讯融资。有报道称，斗鱼计划于第三季度在港进行7亿美元IPO。斗鱼对此回应称，正在筹备中，具体尚不方便透露。
2018-06-07 14:01
财联社6月7日讯，中信银行与蚂蚁金服签署战略合作协议。
2018-06-07 13:58
【快讯：次新股反弹走强】财联社6月7日讯，次新股反弹走强。截至发稿，东方嘉盛、京泉华、鼎胜新材、剑桥科技、畅联股份、宇环数控、爱婴室、意华股份等个股均有拉升表现。
2018-06-07 13:34
【吉利与壳牌签署全球战略合作协议】财联社6月7日讯，浙江吉利控股集团与全球能源巨头壳牌集团6日在英国古德伍德签署全球战略合作协议，双方将在赛车运动、企业社会责任、数字和新能源等领域展开全面合作。（新华社）
2018-06-07 13:30
【中国同辐股份及齐家网为香港IPO预先推介】财联社6月7日讯，中国同辐股份有限公司以及齐家网今天开始预先推介，IPO集资规模均约2亿美元。前者是中国核工业集团旗下从事诊断及治疗用放射性药物及产品生产商，后者是中国最大的互联网家装平台。（IFR）
2018-06-07 13:21
【快讯：农业股异动拉升】财联社6月7日讯，农业股异动拉升。截至发稿，农发种业、万向德农、新农开发、苏垦农发、敦煌种业、宏辉果蔬等个股均有拉升表现。
2018-06-07 13:09
【胶黏剂巨头汉高宣布7月1日起大幅上调粘合剂价格 涨幅16%】财联社6月5日讯，胶黏剂巨头德国汉高近日发布公告称，自7月1日起，调整汉高民用及工匠建筑粘合剂产品的供货价格，平均上调幅度在16%左右。这意味着有机硅价格上涨的成本压力继续向下游传导。
2018-06-07 13:08
【萤石报价今日上涨10.26%】财联社6月5日讯，据百川资讯，今日萤石97湿粉报价2150元/吨，涨10.26%，萤石97干粉报价2400元/吨，涨8.35%。金属镨钕报价42.5万元/吨，涨2.4%；维生素A报价480元/公斤，涨2.13%。
2018-06-07 12:51
【陈贤操纵国债期货价格遭证监会处罚】财联社6月5日讯，证监会公布行政处罚决定书，陈贤因操纵“国债1507”等5只国债价格，遭证监会处以100万元的罚款。
2018-06-07 12:30
【发改委：200万以上且占比超10%的中央投资项目 必须依法招标】财联社6月7日讯，发改委研究起草了《中央投资项目招标管理暂行办法（征求意见稿）》，向社会公开征求意见。办法指出，使用中央投资200万元人民币以上且该资金占总投资额10%以上的中央投资项目，必须依法招标。
2018-06-07 12:11
【独家电报：龙湖回应发债规模缩减 称主动调整】财联社6月7日讯，重庆龙湖拟发行的一笔小公募债的额度从80亿元缩减为50亿元。对此，龙湖地产回应财联社称，这是龙湖主动调整的，80亿元是去年申报的金额，2017年年报披露，1年内到期借款55.9亿元。因公司年内到期负债金额太少，再融资需求有限，主动调降申报金额。（财联社记者 李洁）
2018-06-07 11:52
【国家能源局与中国光伏行业协会代表座谈：要求电网企业做好光伏项目并网工作】财联社6月7日讯，5月31日，国家发展改革委、财政部、国家能源局联合印发《关于2018年光伏发电有关事项的通知》，文件发布后，各方高度关注。为了解企业诉求，做好政策宣介，回应行业关切，6月6日上午，国家能源局新能源司与光伏行业协会部分企业代表进行座谈。国家能源局表示，下一步国家能源局将深入贯彻落实党的十九大关于壮大清洁能源产业的战略部署，近期重点做好以下几方面工作：一是配合财政部抓紧发布第七批可再生能源补贴目录；二是加大电力体制改革力度，切实推动分布式发电市场化交易试点；三是加快可再生能源电力配额制度的落地实施；四是抓紧减轻可再生能源企业负担各项措施的贯彻落实，营造良好市场环境和营商环境；五是要求电网企业做好光伏项目并网工作；六是着力扩大光伏发电消纳市场，减少弃光限电。
2018-06-07 11:47
【互金整治办：清理整顿部分平台变相开展“现金贷”乱象】财联社6月7日讯，记者7日从相关渠道获得的一份文件显示，互联网金融风险专项整治工作领导小组办公室提请P2P网络借贷风险专项整治工作领导小组，对部分“现金贷”平台加强监管。文件显示，近期有部分平合通过手机回租违规放贷、强行搭售会员服务和商品变相抬高利率、恶意致借款人逾期、虛假购物再转卖放贷等手段，逃避监管，变相开展“现金贷”业务，坑害金融消费者。互金整治办要求，在“现金贷”专项整治工作中，对上述乱象进行清理整顿，并抄送相关工作进展。（中国证券网）
2018-06-07 11:45
【午间公告】财联社6月7日讯，暴风集团澄清媒体报道称，公司资产负债率处于行业的正常水平。个别媒体以公司偿债缺口9亿元解读公司的经营状况，是对投资者的重大误导。科陆电子控股股东正在筹划部分股份转让事项，股票自6月7日开市起停牌；楚江新材筹划发行股份购买江苏天鸟90%股权，自6月7日开市起停牌；烽火电子董事长配偶昨日增持3万股；辉隆股份董事长李永东增持17.86万股，副总经理程金华增持4.54万股。
2018-06-07 11:38
【安倍启程前往华盛顿 拟再次请求特朗普放宽对日本关税限制】财联社6月7日讯，日本首相安倍晋三6月6日启程前往美国华盛顿，将与美国总统特朗普再次举行首脑会谈。会谈结束后，安倍将转至加拿大出席6月8日至9日的七国集团(G7)峰会。安倍表示美朝会谈在即，此次访美旨在传递出日本作为G7一员坚定支持特朗普的讯息，并展示G7团结。此外，鉴于日本仍是美国关税限制的对象国之一，安倍此次美国之行将再次请求特朗普政府，解除对日本的进口关税限制。（环球网）
2018-06-07 11:32
【午评：沪指延续震荡走势 周期股表现亮眼】财联社6月7日讯，沪指早盘延续窄幅震荡走势，钢铁、煤炭等周期股表现亮眼，安阳钢铁涨逾5%，次新股、物流、知识产权保护等题材股走弱，板块持续性较差，盘面总体表现较平淡，市场无明显的赚钱效应。沪指涨0.06%，报收3117点；深成指跌0.06%，报收10358点；创业板跌0.32%，报收1737点。从盘面上看，钢铁、保险、证券、石墨电极、互联网能源、独角兽概念、煤炭等板块上涨；啤酒、啤酒、机场航运、知识产权保护、二胎概念、物流、黄金、次新股等板块跌幅居前。沪股通净流入15亿，深股通净流入10亿。
2018-06-07 11:29
【摩根大通：贸易战导致美股市值蒸发掉1.25万亿美元】财联社6月7日讯，摩根大通的Marko Kolanovic判断，股市损失了约1.25万亿美元。该行的衍生品分析师发明了一种技术，测算从3月开始相关贸易新闻产生的大概影响。他们发现，数周来的贸易拉锯战推动标普500指数净下跌4.5个百分点，市值蒸发掉1.25万亿美元。“贸易紧张局势继续对投资者的心理和商业信心造成损害，”Kolanovic在写给客户的一份报告中说。“虚张声势、威胁等策略在双边谈判中或许能取得成功，但在涉及诸如全球贸易的多边体系时却有可能弄巧成拙。”
2018-06-07 11:23
【报告：全球半导体行业销售额连续13个月同比增幅超20%】财联社6月7日讯，半导体产业协会周三发布报告称，今年4月全球半导体销售额增长逾20%，已连续13个月同比增幅超20%。SIA表示，今年4月芯片销售额达到376亿美元，较一年前的313亿美元增长20.2%，较3月的371亿美元增长1.4%。SIA称，半导体行业销售额已连续13个月增幅超过20%。（TechWeb）
2018-06-07 11:19
【美参议员提出议案限制总统征收关税权力】财联社6月7日讯，美国国会民主、共和两党多名参议员6日联合提出一项议案，要求美国总统获得国会批准后才能以国家安全为由对进口产品征收关税。该议案要求美国总统根据《1962年贸易扩展法》第232条款限制进口时，必须先向国会提交相关限制进口方案，然后由国会在60天内讨论和投票表决。这不仅适用于美国政府未来的全部“232调查”，也适用于过去两年进行的“232调查”。（新华社）
2018-06-07 11:18
【中华全国供销合作总社：储备棉规模趋于合理】财联社6月7日讯，今日，由中国棉花协会主办的2018中国棉业高峰论坛在黑龙江省哈尔滨市开幕. 中华全国供销合作总社党组书记、理事会主任王侠在论坛上表示，棉花目标价格改革试点成效突出，实现了棉花价格由市场供求形成的机制；去库存效果明显，储备棉规模降至400万吨左右，储备规模趋于合理。（中国证券网）
2018-06-07 11:09
【沃尔玛中国与腾讯达成深度战略合作 扫码购年内覆盖沃尔玛400多家门店】财联社6月7日讯，6月7日，沃尔玛中国与腾讯共同宣布正式结成深度战略合作关系，重点围绕购物体验提升、精准市场营销、全面支付服务、强大会籍增值等多个领域开展深入的数字化和智慧化零售合作，共同探讨和开发零售行业全消费场景应用的升级。”目前已有28个城市的沃尔玛门店上线小程序“扫玛购”，预计年内该服务会逐步覆盖到沃尔玛全国400多家门店。（界面）
2018-06-07 11:06
【商务部：将引导外资更多投向中西部地区】财联社6月7日讯，商务部新闻发言人高峰6月7日在例行新闻发布会上表示，为进一步积极有效利用外资，商务部将从放宽市场准入、扩大投资便利化、加大权益保护等方面入手，营造公平、透明、便利的投资环境。将引导外资更多投向中西部地区，提高投资便利化的水平，完善税收、用地、信贷等政策，畅通开放渠道，加强互联互通和开放平台的建设。（中国证券网）
2018-06-07 10:54
财联社6月7日讯，商务部发言人表示，中国愿与欧盟加强合作维护多边贸易体系。
2018-06-07 10:32
财联社6月7日讯，商务部发言人称，中国将加大力度打击知识产权违法，加强外企知识产权保护。
2018-06-07 10:32
【龙湖地产发债“中止”后续：发债额从80亿缩减为50亿】财联社6月7日讯，6月6日，龙湖地产内地实体公司重庆龙湖拟发行的一笔小公募债券，项目状态变更为“已回复交易所意见”。重庆龙湖于6月1日重新提交了债券募集说明书等相关文件，此前重庆龙湖拟发行的80亿额度已经缩减为50亿。近期以来，房企发债处于日益收紧的状态，碧桂园、富力地产、合生创展等多家开发商申请发行的债券都被“中止”。（腾讯一线）
2018-06-07 10:30
财联社6月7日讯，一汽集团正在和滴滴合作，在吉林长春招募网约车司机。未来一汽主要是针对二三线城市的司机提供服务。（36氪）
2018-06-07 10:30
财联社6月7日讯，商务部发言人称，中国吸引外资面临全球激烈竞争，支持中西部地区复制自贸区吸引外资的经验。
2018-06-07 10:27
【联发科5G基带芯片M70将于明年正式商用】财联社6月7日讯，据联发科总经理介绍，5G基带芯片采用台积电7nm工艺制程，未来将整合进联发科的SoC之中。 同时，联发科也在积极参与5G规格制定标准组织3GPP会议，正携手诺基亚、中国移动及华为等设备商及运营商开发相关的5G产品。（集微网）
2018-06-07 10:27
【快讯】财联社6月7日讯，券商股盘中崛起，兴业证券大涨7%，第一创业大涨3%，浙商证券、中信证券、浙商证券、广发证券等个股纷纷跟涨。
2018-06-07 10:18
【商务部：本次中美双方贸易磋商的细节尚待双方确认】财联社6月7日讯，商务部发言人称，不希望与美国贸易摩擦升级，中方立场是一贯的，希望推动中美两国经贸的平衡发展。中美双方在诸多领域取得了积极进展，更加紧密的经贸合作有利于两国的经济、就业和民生。中美贸易磋商的细节尚待确认。中方愿妥善化解分歧，希望美方中方共同努力维护中美经贸关系稳定健康发展。
2018-06-07 10:12
【工信部：将促进5G创新链、产业链、资金链贯通】财联社6月7日讯，工信部信息通信发展司司长闻库发言表示，加大应用孵化的力度，推进面向融合应用的终端、网络、平台产业化进程，促进创新链、产业链、资金链的贯通发展，为5G商用奠定基础。
2018-06-07 10:09
财联社6月7日讯，文化部称，因机构调整文化部备案网暂时关闭国产游戏备案，网传因今日头条和腾讯“大战”而关闭国产游戏备案的消息不属实。（经济日报）
2018-06-07 10:00
【快讯】财联社6月7日讯，独角兽板概念股表现活跃，星云股份、华金资本、朗新科技等个股均封涨停，合肥城建、天华超净、麦达数字等个股纷纷走高。消息上，证监会发布CDR发行交易管理办法，此外6家“独角兽”战略配售基金也获批。
2018-06-07 09:47
【快讯：周期股早盘全线走强】财联社6月7日讯，周期股早盘全线走强，钢铁、煤炭、有色等板块领涨，安阳钢、柳钢股份、三钢闽光、泰嘉股份均涨超4%，陕西煤业、云南铜业、新疆众和等个股纷纷走高。
2018-06-07 09:43
【腾讯携手吉利控股中标动车网络公司股权转让项目】财联社6月7日讯，腾讯和浙江吉利控股联合宣布，双方组成的联合体成功中标动车网络科技有限公司49%股权转让项目，未来将与中国铁路总公司及其相关公司，共同经营铁路增值服务。
2018-06-07 09:36
【重庆市国土房管局表态：主城区商品住房不会出现“房荒”】财联社6月7日讯，重庆市国土房管局相关负责人表示，自去年以来，我市一直按“房住不炒”定位，坚持调控目标不动摇、力度不放松，保持房地产市场调控政策的连续性和稳定性，支持自住型购房需求，坚决遏制投机炒房。同时，政府部门还有很多调控措施，防范出现大起大落，保持重庆房地产市场的持续平稳运行。新开工面积高速增长，反映了房企正在加快开发建设，加快销售，加速资金回笼，后期主城区住房市场不可能出现住房“房荒”现象。
2018-06-07 09:33
【银保监会向地方政府致函：对融资租赁等三类机构开展摸底工作】财联社6月7日讯，近日，中国银行保险监督管理委员会致函各省、自治区、直辖市、计划单列市人民政府，请其督促相关部门认真履行监管职责，加强监督管理，及时妥善处置风险隐患，尽快与中国银行保险监督管理委员会建立并完善日常工作联系和重大事件信息通报机制，组织本地区三类机构登录“全国融资租赁企业管理信息系统”“商业保理业务信息系统”“全国典当行业监督管理信息系统”，真实、准确、完整填报信息，逐户审核确认企业填报信息，结合实际开展摸底工作。
2018-06-07 09:32
【国资委已制定央企降杠杆、减负债、控风险指导意见】财联社6月7日讯，据悉，目前国务院国资委已经制定了中央企业降杠杆、减负债、控风险的指导意见，并明确到2020年前中央企业的平均资产负债率要再下降2个百分点。
2018-06-07 09:31
【早评：沪深两市早盘小幅高开 独角兽概念股表现抢眼】财联社6月7日讯，沪深两市早盘小幅高开，个股涨多跌少，金融IC表现强势，信雅达、德生科技双双封涨停，证监会发布CDR发行交易管理办法，独角兽相关概念股表现强势，京泉华高开8%，中原协会高开6%，黄金、机场航运纷纷回调。从盘面上看，金融IC、钢铁、消费金融、国产软件、互联网能源、保险等板块高开；黄金、机场航运、可燃冰、天然气、上海自贸区等板块跌幅居前。
2018-06-07 09:21
财联社6月7日讯，香港恒生指数开盘涨0.66%，报31464.63点。
2018-06-07 09:16
【中国央行今日公开市场净回笼700亿元】财联社6月7日讯，中国央行今日进行200亿元7天期逆回购、200亿元28天期逆回购，因今日有900亿元7天期、200亿元14天期逆回购到期，当日实现净回笼700亿元。
2018-06-07 09:15
【人民币中间价上调121点】财联社6月7日讯，人民币兑美元中间价报6.3919，为5月25日以来最高，上一交易日中间价6.4040。上一交易日官方收盘价报6.3956，上一交易日夜盘收盘报6.3866元。
2018-06-07 09:06
【国金评CDR细则：将合理安排节奏 阿里京东小米或先行】财联社6月7日讯，国金策略称，证监会明确表示将严格掌握试点企业家数和融资规模，合理安排发行节奏。市场预期“阿里巴巴、京东和小米可能性较大”，融资规模60-300亿美元左右。按照监管层设定的试点门槛，共有5家已在海外上市的创新企业符合发行CDR的标准，分别为阿里、腾讯、百度、京东和网易，其中腾讯明确表示暂不考虑发行CDR。此外，即将在港股上市的小米预计会通过CDR在A股同时上市（小米或将于7月上市在A股发行CDR）。
2018-06-07 09:06
【马兴瑞：广东正携手港澳推进粤港澳大湾区建设】财联社6月7日讯，6月6日上午，广东省长马兴瑞在会见汇丰集团行政总裁范宁时表示，当前，广东正携手港澳推进粤港澳大湾区建设，重点畅通三地人流、物流、资金流、信息流，并希望在金融方面发挥香港国际金融中心作用，推动人民币国际化，打造具有全球影响力的国际金融枢纽和创新高地。他建议汇丰集团利用好粤港澳大湾区、广东自贸试验区建设带来的商机，发挥汇丰的优势，在大湾区打造区域金融总部，全面深入拓展在粤业务。（南方日报）
2018-06-07 09:01
【博敏电子等7股临停】财联社6月7日讯，博敏电子、东方市场、海宁皮城因重组上会，楚江新材、科陆电子、美尚生态、三垒股份拟披露重大事项，以上个股开市起停牌。
2018-06-07 09:01
【国内期市开盘 工业品小幅走升沪铜领涨】财联社6月7日讯，国内期市开盘多数飘红，工业品普遍小幅走升，沪铜涨近2%领涨，螺纹钢、焦炭、甲醇、沪锡、沪铝涨超1%，原油、橡胶、热卷、沥青涨近1%，聚烯烃类偏弱；农产品中油脂油料齐跌，豆一跌超1%，郑棉、棉纱飘红。
2018-06-07 09:00
财联社6月7日讯，富时中国A50指数期货高开0.3%。
2018-06-07 09:00
【财联社6月7日早间新闻精选】1、证监会发布《存托凭证发行与交易管理办法（试行）》，创新试点企业6月7日起可递送CDR发行申请。2、本周国常会：引导社会力量参与信用建设，发展第三方征信服务。3、网络强国建设三年行动年内将启动，确定5G等三大任务。4、中国今天将公布5月末外储余额，料连续两个月下降。5、光伏龙头集体拜会国家能源局，官方表态称，发展中国光伏行业决心没动摇。6、工业富联将于6月8日在上交所上市。7、菜鸟“分钟级配送”已覆盖全国30省，新物流将为行业带来新增长点。8、隔夜道指收涨近350点，苹果再创新高，特斯拉涨近10%。
2018-06-07 08:55
【高纯度电子级多晶硅量产】财联社6月7日讯，纯度要求达到99.999999999%的电子级多晶硅终于量产。记者6日从江苏鑫华半导体材料科技有限公司获悉，经过一系列严格验证、检测，近日一批集成电路用高纯度硅料出口韩国，同时也向国内部分晶圆加工厂批量供货。这标志着我国半导体集成电路用硅料已经达到国际一流质量标准，也是我国多晶硅制造企业首次向国际市场出口集成电路用高纯度硅料。（科技日报）
2018-06-07 08:54
【河北：首个高速公路移动支付系统正式投用】财联社6月7日讯，6月6日，在京昆高速保定北收费站，“尚高速ITC”移动支付系统成功测试后投入运行。这意味着我省首个高速公路移动支付系统正式投用。“用户只要绑定了车牌和支付通道，可在车辆出站瞬间实现自动扣费。整个出站时间比之前现金交易大大缩短。未来这个系统还可实现无卡不停车收费。”该系统的研发企业——河北交投智能交通技术有限责任公司总经理蒋北松介绍。（河北日报）
2018-06-07 08:47
【北京压减燃煤主战场转向农村 煤炭消费总量计划削减到420万吨以内】财联社6月7日讯，今年，北京市煤炭消费总量计划削减到420万吨以内，压减燃煤“主战场”将从市区转向农村地区，从平原农村地区转向浅山区农村地区。2017年，全市燃煤消费总量为485万吨，仅占全市能源消费总量的5.6%，提前3年完成北京市“十三五”时期能源发展规划燃煤控制在500万吨以内目标。（人民日报）
2018-06-07 08:46
【两市融资余额减少6.29亿元】财联社6月7日讯，截至6月6日，上交所融资余额报5907.1亿元，较前一交易日减少3.65亿元；深交所融资余额报3847.83亿元，较前一交易日减少2.65亿元；两市合计9754.93亿元，较前一交易日减少6.29亿元。
2018-06-07 08:46
【河北安平拟建设马术小镇 规划正在研讨中】财联社6月7日讯，从河北省安平县获悉，安平县有意建设马术小镇，目前规划正在研讨的过程中。中共安平县委书记张福杰表示，安平开展赛马运动、发展马产业具有先天的优势，例如安平县的支柱产业——丝网，便起源于马尾编织，与马产业有着紧密的联系。而在区位方面，安平县位于雄安新区以南55公里，隶属京津冀城市群14个地级市之一的衡水市，地处北京两小时、雄安一小时生活圈中，区位优势优越，交通便利，有发展马产业的基础。（澎湃）
2018-06-07 08:45
财联社6月7日讯，北汽董事长徐和谊称，北京汽车最快今年实现两地上市。
2018-06-07 08:39
【央企集体布局长租公寓抢风口 华润置地将在23城开设4万间】财联社6月7日讯，华润置地（01109.HK）6日官方宣布，公司正式推出长租公寓品牌“有巢”，预计将在23个城市开设4万间，并且进驻一二线城市。目前华润置地并未公布长租公寓的定价。长租公寓已经成为房企新业务的最大风口，无论是民营企业还是央企都已纷纷试水长租公寓。（澎湃）
2018-06-07 08:39
【十三五现代金融体系规划：积极推动新股发行市场化定价 完善市场化退市制度】财联社6月7日讯，记者获得的近日九部委发布的《“十三五”现代金融体系规划》指出，将积极推动新股发行市场化定价，增强发行人信息披露的真实性、准确性、完整性、充分性和及时性，投资者自行判断发行人的盈利能力和投资价值，自担投资风险。此外，规划还要求完善市场化退市制度。构建符合我国实际并有利于投资者保护的退市制度，建立健全市场化、多元化退市指标体系并严格执行。发挥交易所主体责任。严格执行财务指标退市标准，促进“僵尸企业”出清。对严重违法的上市公司实行强制退市。支持上市公司以吸收合并、股东收购、转板等形式实施主动退市。明确退市公司重新上市的标准和程序。逐步形成上市公司进退有序、转板顺畅的良性循环机制。（证券时报）
2018-06-07 08:27
【证券时报头版评论：茅台投资者是最重视公司价值的一群人】财联社6月7日讯，证券时报头版评论文章称，昨日，贵州茅台股价盘中一度突破800元，创下历史新高，总市值再度突破万亿元大关。按总市值计，茅台仅次于几家大型银行，位列全部A股第7位。资本市场与实体企业的关系可粗略分成两类：一类是被动反映型，一类是积极反馈型。茅台应属第一类。2001年上市以来，茅台股价累计上涨了100多倍，推动股价上涨的根本原因是业绩增长。从历史上看，茅台股价有涨有跌，但始终反映着对它一两个季度或一两年业绩的预期，很少看到概念“炒作”的痕迹，可以说，茅台投资者是最重视公司价值的一群人。
2018-06-07 08:21
【环球时报社评：美国对华为的防范和排斥极不公正】财联社6月7日讯，据美媒报道，美国社交平台脸书准备终止与中国公司华为的数据共享协议。把华为单列出来，以信息安全为由切断它与美国最大社交平台的联系，释放的是要将华为进一步排斥出美国市场的信号。在今天IT业硬件终端和应用软件高度融合的时代，美方这样做对华为严重有失公正，对脸书也会造成损失。华盛顿如此打压华为等中国制造商，是在一步一步给苹果等美国公司在中国市场挖坑。
2018-06-07 08:11
【最高跌400元/吨 山鹰、联盛等26家纸厂下调纸价】财联社6月7日讯，据易贸纸业监测，6月1日至5日短短五天内，竟已有26家规模只有纸厂下调了原纸价格。其中，包括玖龙、理文、山鹰、联盛、建晖等多家纸业大厂。且目前纸厂库存处于高位，不少企业已经停机去库存，如东莞玖龙、理文、金洲、建晖等等。据生意社数据监测，6月5日140g瓦楞原纸价格出现大幅度下行趋势，当日均价价格为4437.5元/吨，下调价格在100-400元/吨左右。（华印纸箱）
2018-06-07 08:05
【董明珠造车梦受挫 珠海银隆IPO辅导突然终止】财联社6月7日讯，5月30日，广东证监局披露了最新一期的广东辖区已报备拟上市公司辅导工作进度表显示，珠海银隆新能源股份有限公司的辅导进度栏显示的是“辅导终止”，最新进度时间为2018年1月17日。这意味着，在距离招商证券进入辅导仅8个月后，珠海银隆冲刺上市之旅已戛然而止。小财注：2016年12月，董明珠以个人名义，并拉上了万达的王健林、京东的刘强东等人，以及其他机构，同珠海银隆签署增资协议，输血30亿元。此后不久，珠海银隆再此进行了增资，董明珠的持股比例增至17.46%，成为珠海银隆第二大股东。（上海证券报）
2018-06-07 08:02
【深圳：新注册网约车必须为纯电动】财联社6月7日讯，深圳拟于今年7月31日前修订《深圳市网络预约出租汽车经营服务管理暂行办法》，禁止非纯电动车辆新注册为网络预约出租车。同时，全市存量7500辆燃油巡游出租车将在今年12月31日前更换为纯电动车，基本实现巡游出租车纯电动化。年底以前，全市将新建出租车快速充电桩5200套以上，并在全市住宅区新建充电桩5000套以上。（深圳商报）
2018-06-07 08:00
财联社6月7日讯，吉利汽车5月份汽车销量123068辆，同比增长61%。
2018-06-07 07:54
【早间公告：步森股份收到监管问询函 要求说明控股股东资金链情况】财联社6月7日讯，步森股份收到监管问询函，要求说明截至目前公司控股股东安见科技和一致行动人上海睿鸷股权质押基本情况，是否存在强平风险、对公司控制权稳定性的影响以及下一步拟采取的保障措施。小财注：步森股份控股股东安见科技的一致行动人睿鸷资产所持1940万股公司股票（占总股本13.86%），已被浙江省高级法院司法冻结，且存在被司法拍卖、变卖的风险。公司实控人声明将维护控制权。
2018-06-07 07:41
【中证报头版评论：不要戴着有色眼镜看待CDR】财联社6月7日讯，中证报头版评论文章指出，创新企业IPO或CDR试点主要面临两大误读：一是从市场“抽血”。对此，监管部门早已明确表示，为稳定市场预期，试点将严格按标准和程序甄选企业，把握企业数量和融资规模，合理安排发行时机与发行节奏。二是挤占其他中小创新企业上市机会。对此，必须明确的是，对没有纳入试点的企业来说，正常的IPO渠道是畅通的。从目前一些迹象看，对创新企业IPO或CDR试点的一些认识误区亟待厘清，以免新事物被“捧杀”。首先，试点企业是少数符合条件的创新企业，总体上门槛也高于所谓“独角兽”企业标准。其次，误以为试点企业就是政府信用的背书。无论是过往的IPO发审还是如今的试点，监管部门不会对企业的质量、投资价值、投资者收益等做出判断。再者，近期香港市场出现一些所谓“独角兽”企业破发的现象就值得反思，投资者不要抱着“炒新”心态盲目跟风炒作，避免不必要的损失。
2018-06-07 07:21
【6家险企19款产品获批 税延养老险今开售】财联社6月7日讯，期待已久的个人税收递延型养老保险产品，将于6月7日正式在上海市、福建省（含厦门）、苏州工业园区三个试点区域开售。记者获悉，6月6日下午，6家保险机构的税延养老保险产品首批获得中国银保监会批准销售。这6家保险机构分别为：太平洋人寿、中国人寿、平安养老、新华人寿、太平养老、泰康养老。（上海证券报）
2018-06-07 07:17
【首款可量产彩色电子纸面世】财联社6月7日讯，近日，全球首款可大规模产业化的彩色电子纸在广州南沙面世，该彩色电子纸具有近零功耗、高性能和可量产等特性，标志着我国在显示领域取得了关键核心技术的重大突破。专家表示，彩色电泳电子纸显示屏有着近零功耗、环保护眼、轻薄柔软等特点，在物联网应用方面明显优于高功耗的现行显示屏，是最佳的物联网人机交互界面。因此，彩色电子纸显示屏将成为物联网的核心部件，相信在不久的将来，随着物联网的快速扩张，彩色电泳电子纸显示技术将为我国占领柔性显示技术的制高点，实现国际核心技术竞争中的弯道超车。（证券日报）
2018-06-07 07:15
【楼市迎来调控小高峰 两天四城政策升级】财联社6月7日讯，继住建部就房地产调控问题约谈12个城市后，各地再次迎来新一轮密集调控小高峰，尤其是6月4日、6月5日两天，更有西安、宜昌、天津、徐州四个城市再次收紧调控。58安居客房产研究院首席分析师张波表示，从当前市场情况来看，2018年楼市政策主基调依然是从紧、从严，同时预计今年的政策强度和密度将不亚于2017年。（证券日报）
2018-06-07 07:02
【国产游戏备案通道突关闭】财联社6月7日讯，昨日，游戏圈突然传出一个消息：国产游戏无法通过全国文化市场技术监管与服务平台进行运营备案，而进口游戏备案入口尚处于正常状态。有业内人士反映，其实5日就发现该平台上国内游戏备案入口已经关闭。据悉，部分游戏厂商和渠道商已经针对此事开会商讨。昨日有分析称，此次关闭国内游戏备案入口可能只是暂时的。（上海证券报）
2018-06-07 06:58
【企业融资需求旺 部分银行对公贷款利率上行逾30%】财联社6月7日讯，伴随企业融资需求快速增长和银行自身负债成本上行，银行对公贷款利率较年初明显抬升。记者昨日从多位业内人士处获悉，部分银行对公贷款利率较年初上浮30%以上。未来，对公贷款利率或有再度上行20%的可能。（上海证券报）
2018-06-07 06:57
【A股保壳战已有硝烟味 上交所严查年末突击交易】财联社6月7日讯，近期，有上市公司发布了挂牌出售资产消息，今年的保壳战在初夏时节似乎就有启动迹象。现有案例显示，监管重点关注的突击交易行为包括：高溢价出售资产、债务重组、减值准备计提转回、变更会计估计、不当实施会计科目重分类，涉及会计处理、评估作价、关联关系认定等多个方面。上交所表示，持续强化监管年末突击交易，是近年来上交所在上市公司监管中的一项重点工作。（上证）
2018-06-07 06:53
【市场增长强劲 直播领域中概股受追捧】财联社6月7日讯，受国内视频直播市场的快速成长拉动，近期虎牙直播、陌陌、哔哩哔哩、欢聚时代等中概股直播平台业绩增长强劲，并迅速推高股价。其中哔哩哔哩和虎牙直播今年相继登陆美国股市后，被美国投资研究平台Seeking Alpha评估为令人兴奋的投资机会。业内人士指出，国内直播平台经过三年迅猛发展，目前头部资源已构筑起竞争壁垒，强者恒强时代悄然而至。值得关注的是，随着互联网巨头卷入直播混战，未来互联网巨头之间的生态链竞争也将成为直播平台获胜的关键。（中证）
2018-06-07 06:51
【CDR首轮仿真测试启动 基本设计思路参照A股】财联社6月7日讯，从交易所及中国结算的测试方案看，其方案设计的基本思路大体参照A股。在交易方面，投资者买卖CDR的最低限额仍是100股，CDR买入时也是100股的倍数，100股等于1手。投资者可申购CDR的数量仍与其持有的沪市或深市的流通市值挂钩，且每个账户只能申购一次。上交所仿真测试时间定于6月5日至6月15日进行，深交所为6月5日至6月22日。（上证报）
2018-06-07 06:49
【成都国资证券化加码：多公司上市筹备进行时】财联社6月7日讯，国资改革正在被各地紧锣密鼓的推动。成都地区就成为这一趋势下的横切面，据接近成都国资系统人士透露，成都国资多家国有企业集团正在进一步尝试提升旗下企业的证券化，工投租赁、成都大数据等企业也正在被筹划资产注入、上市、挂牌新三板等运作。在业内人士看来，上述多家国企的证券化预期正是地方国资提速的缩影。一方面，国有企业纷纷上市将促进国有资本的保值增值，完善公司治理结构，另一方面，也将为资本市场输送更多投资标的，增强市场活跃度。（21）
2018-06-07 06:46
【央行收短放长 短期置换式降准概率低】财联社6月7日讯，中国银行国际金融研究所外汇研究员王有鑫表示，近日MLF抵押品扩围就是为扩大MLF投放，解决抵押品不足的问题，扩围是第一步，第二步是正式付诸实践，因此，央行近期操作属于连续动作。昨日央行操作有收有放，实现小幅净投放，一方面看还是为呵护市场流动性整体稳定，给市场合理预期。此外，回收逆回购，投放1年期MLF也体现了央行锁短放长操作意图，希望为小微和绿色经济领域提供更多中长期资金。（证券日报）
2018-06-07 06:45
财联社6月7日讯，据悉，华夏、嘉实、易方达、南方、招商、汇添富6只战略配售基金将很快启动发售工作，预计最快6月11日投资者就可以开始认购。（上证报）
2018-06-07 06:44
【23家上市券商5月净利润合计环比上涨20%】财联社6月7日讯，截至6月6日晚，已有23家A股上市券商披露5月份经营简报。按母公司口径统计显示(以下提到券商的经营数据均为母公司口径)，这23家券商5月份合计实现营业收入105.38亿元，环比上涨17.85%；实现净利润40.41亿元，环比上涨20.16%。（中证）
2018-06-07 06:41
【成品油价格明日下调概率大 下调幅度或超100元/吨】财联社6月7日讯，6月6日，中宇资讯测算原油变化率为-3.18%，原油估价75.384美元/桶，较基准价跌2.478美元/桶，暂预计6月8日24时成品油零售限价下调135元/吨。而金联创测算的数据显示，明日成品油价格将下调约120元/吨。从两个测算结果来看，成品油价格大概率下调，且下调幅度均大于100元/吨。（证券日报）
2018-06-07 06:32
【互联网车险保费连续三月正增长】财联社6月7日讯，中国保险行业协会发布的2018年第一季度互联网财产保险业务数据通报显示，互联网财险遏制了自2016年以来连续两年的下滑态势，发展回暖。其中，互联网车险保费收入为84.07亿元，同比增长13.17%，连续3个月实现正增长。这也是自2016年以来，互联网车险保费增速首次实现季度性正增长。（中证）
2018-06-07 06:29
【央行超额续作4630亿MLF 结构性调整不改货币政策中性】财联社6月7日讯，6月6日，央行开展4630亿元一年期MLF操作，利率持平于上期，对冲到期后MLF余额新增2035亿元。当日无逆回购操作，逆回购到期1800亿元，总体上央行当日向市场净投放235亿元。央行叠加近期扩大MLF担保品范围的政策，有助于改善各层级之间的流动性结构性不平衡的状况。多位分析人士认为，该政策结构性意图明显。市场也普遍认为，MLF超额续作叠加担保品扩围，对债券市场形成一定利好。（21）
2018-06-07 06:27
【险资加仓意愿回升 下半年增配防御板块】财联社6月7日讯，保险机构投资人士表示，下半年保险资产配置策略将以高信用等级的固定收益资产为主，在此基础上拓展多元化配置路径。今年将适时把握利率高位，同时严控信用风险，战略性配置中长久期、高信用等级的固定收益品种。今年以来债市虽有波动，但仍处于平衡市态势。不过，因市场联动，债市信用风险扩散使得保险机构的投资偏好更为谨慎。（中证）
2018-06-07 06:18
【中证报头版：多措并举力促CDR试点平稳起航】财联社6月7日讯，中证报头版刊文称，在市场“炒新”氛围较浓的当下，不少人士担心，创新企业IPO或CDR试点可能会遭遇爆炒。证监会有关人士强调，对于可能出现的过度炒作，将重点做好以下工作：一是交易所将继续强化交易一线监管，加强盘中实时监控，密切关注市场交易变化，对影响市场局部或整体运行异常情形及时发现、及时处置。二是充分发挥会员对客户交易行为管理作用，督促会员重点监控频繁参与炒作的客户。三是加强投资者教育，加大风险提示力度，引导投资者理性参与交易。四是对于炒作中存在的违法违规行为，监管部门将按照依法全面从严监管要求，坚决打击，毫不手软。
2018-06-07 06:17
【部分城商行欲借IPO“补血”】财联社6月7日讯，近期，部分城商行A股IPO动作频频。通过上市募资，及时补充资本，一方面可以满足发展资金需求；另一方面能够更好地满足监管指标要求。此外，上市也能在一定程度上满足银行提升品牌知名度和公司治理水平需要。（经济日报）
2018-06-07 06:16
【经参：金融竞争将告别规模驱动模式】财联社6月7日讯，伴随着今年我国防控重大风险攻坚战序幕拉开，以及新时代经济高质量发展要求，客观上促使金融机构在防风险基础上，着力提升金融服务高质量发展质效，这将有助于从根本上改变过去我国金融业规模驱动的竞争逻辑，推动金融体系稳健运行。今年是防控重大风险攻坚战和经济高质量发展的开局之年，稳货币、强监管、防风险、新科技等系统性外部压力，深刻改变了我国金融竞争逻辑。
2018-06-07 06:11
【排队银行将增至17家 银行IPO或提速】财联社6月7日讯，据悉，海安农商行和重庆银行已分别于6月1日和6月4日将申报材料报送证监会，本周两家银行将出现在A股首发企业名单中，排队银行也将增至17家。业内人士表示，中小银行热衷上市与其在监管趋严的大环境下日益迫切的补充资本金需求密切相关。截至5月31日，郑州银行、长沙银行已通过发审会，A股尚有15家银行处于正常上市排队状态。（经参）
2018-06-07 06:04
【“独角兽”A、H股表现分化 二级市场差异影响企业选择】财联社6月7日讯，2018年以来资本市场最热的关键词就是“新经济”和“独角兽”。尽管两地市场对于新经济公司，尤其是独角兽企业都有着极大的热情，但在二级市场，相关个股在两个市场却出现了非常大的差异。相比A股动辄超过10个涨停板，2017年下半年以来在香港上市的新经济公司几乎都跌破发行价。未来二级市场股价的表现并不是影响公司上市地选择的首选因素，首发定价估值、审核通过成功率以及上市成本这些因素都要优先于二级市场股价来作为考量因素。（21世纪经济报道）
2018-06-07 05:59
【券商接IPO新审核要求：财务真实、持续经营多维细化】财联社6月7日讯，据悉，监管层在近期和券商的沟通中将此前遇到的诸多问题细化成了若干审核要求，并反馈至各家中介机构处。在此之前，证监会刚刚辟谣了设置隐形财务门槛的消息，结合监管层设定若干审核红线，一些市场人士认为，IPO审核中唯利润规模论在逐渐被打破。（21）
2018-06-07 05:53
财联社6月7日讯，欧盟将对谷歌母公司Alphabet处以最多110亿美元的罚款，因该公司滥用了其在安卓手机操作系统的领导地位。（新浪）
2018-06-07 05:27
【药监局公示新药注册申请名单 多家上市公司参与角逐】财联社6月7日讯，6月6日，国家药监局药审中心公布了第29批拟纳入优先审评程序药品注册申请的公示，44个受理号拟纳入优先审评。长春高新、恒瑞医药、华海药业等多家上市公司有品种入选。观察此次获批的44个受理号，其中新药上市共14例，仿制药上市药品多达30例。华海药业获批品种数量再登榜首，成最大赢家。（上证报）
2018-06-07 04:03
【美油创约两个月收盘新低 受累于美国EIA原油库存意外增加】财联社6月7日讯，WTI 7月原油期货收跌0.79美元或1.21%，报64.73美元/桶，创4月9日以来收盘新低；8月布油收跌0.03%，报75.36美元/桶。NYMEX汽油期货收跌1.7%，报2.0700美元；取暖油期货收跌0.7%，报2.1266美元/加仑；天然气期货收涨0.2%，报2.896美元/百万英热单位。
2018-06-07 04:00
【美股收盘：道指大涨逾300点 纳指再创历史新高】财联社6月7日讯，周三美股震荡拉升，道指大涨逾300点，涨逾1%，站上25000点大关，纳指再创历史新高。苹果、微软等公司续创历史新高，特斯拉汽车涨近10%。截至收盘：标普500指数上涨23.55点，涨幅0.86%，报2772.35点；纳斯达克指数上涨51.40点，涨幅0.67%，报7689.24点；道琼斯指数上涨346.40点，涨幅1.40%，报25146.39点。
2018-06-07 03:54
财联社6月7日讯，据悉，美国总统特朗普寻求重组联邦政府，改组计划可能会将部分安全项目移交给国土安全部（HHS）。（Politico）
2018-06-07 03:14
财联社6月7日讯，据俄罗斯卫星网，伊拉克首都巴格达As-Sadr地区发生大型爆炸，恐有人员伤亡。（新浪）
2018-06-07 03:11
【CDR办法落地“独角兽”逼近 机构“阵地战”应对A股考验】财联社6月7日讯，6月6日，CDR发行制度层面规章制度基本到位，6只规模上限为500亿的“战略配售基金”顺利拿到批文。机构认为，A股才经历了富士康上市的融资，而今又迎来总规模数千亿的“独角兽”基金及募资规模较大的“巨无霸”公司，短期内或承受流动性压力。在流动性紧张的形势下，不少机构表示，今年只能采取“阵地战”的策略，打一枪换一炮。（21世纪经济报道）
2018-06-07 02:58
财联社6月7日讯，道琼斯指数涨幅达1%。
2018-06-07 02:20
财联社6月7日讯，加拿大外交部长弗里兰称，重申美国钢铝关税是非法的。加拿大并未收到任何关于美国施加额外关税的正式和非正式通知。加拿大坚持计划就于7月1日生效的对美关税反制措施进行磋商。（新浪）
2018-06-07 01:40
【伦铜涨至三个半月高位 美元走软和智利供应顾虑带来双重利好】财联社6月7日讯，LME期铜收涨1.7%，报7220美元/吨，一度涨至7238美元/吨，创2月16日以来盘中新高。LME期铝收涨1.5%，报2345美元/吨，创5月10日以来收盘新高。LME期锌收跌0.2%，报3192.50美元/吨，一度刷新4月份后期以来盘中高位至3220美元/吨。LME期镍收跌0.7%，报15635美元/吨，一度刷新4月份中期以来盘中高位至15845美元/吨。LME期铅收涨0.4%，报2527美元/吨。LME期锡收涨1.6%，报20975美元/吨，创5月10日以来收盘新高。
2018-06-07 00:37
【证监会：参与试点的投资者门槛需由交易所在业务规则中予以明确】财联社6月7日讯，证监会相关部门负责人称，证监会未对参与试点的投资者门槛作出规定，这需由交易所在业务规则中予以明确。存托凭证暂停、终止上市的情形和程序，由交易所业务规则规定，投资者保护角度规定了存托凭证退市保护机制。（券商中国）
2018-06-07 00:30
【工信部密集调研智能制造酝酿新策】财联社6月7日讯，近日工信部密集调研智能制造并酝酿新策。统计发现，近一周以来，工信部已四次调研智能制造相关情况。国务院国资委机械工业经济管理研究院院长徐东华透露，受工信部委托，正在起草智能装备制造的系统性报告。（经参）
2018-06-07 00:25
【网络强国三年行动确定三大任务】财联社6月7日讯，从工信部等权威部门获悉，网络强国建设三年行动年内将启动，以网络强国战略为基础，聚焦数字经济发展“硬件”升级，主要围绕城市和农村宽带提速、5G网络部署、下一代互联网部署等领域，加大网络基础设施建设。业内预测，随着上述三大网络建设任务逐步落实，我国网络基础设施水平将大幅升级，除了能够直接拉动这三大领域万亿级别投资，还将确保数字中国战略的顺利实施，促使我国数字经济发展进入快车道。（经参）
2018-06-07 00:25
财联社6月7日讯，特拉斯涨7.46%，有望创下2016年2月以来的最大单日涨幅。
2018-06-07 00:08
【证监会：创新企业将合理安排发行节奏 条件成熟时逐步扩大范围】财联社6月7日讯，市场有担心认为，安排这样的企业发行上市，可能会挤占其他中小创新企业的上市机会和资源。就此，证监会相关部门负责人称，为稳定市场预期，本次试点将严格按标准和程序甄选企业，把握企业数量和融资规模，同时依法严把入口关，稳妥推进创新企业发行股票和CDR试点，合理安排发行时机与发行节奏。未能纳入创新试点的企业，其正常IPO渠道也始终是畅通的。那些经菅情况良好、运菅规范、符合发行条件的企业，都可以按现有程序提交IPO申请，正常审核。记者了解到，此次试点工作重在制度建设，证监会将根据试点情况对相关制度加以改进完善，条件成熟时，逐步扩大试点企业范围。
2018-06-07 00:05
【证监会：增加对创新企业特殊情况和相关风险的尽职调查要求】财联社6月7日讯，证监会发布《保荐创新企业境内发行股票或存托凭证尽职调查工作实施规定》。增加对创新企业特殊情况和相关风险的尽职调查要求。一是公司治理方面，增加保荐人对协议控制架构、不同投票权结构、投票协议或其他公司治理特殊安排的尽职调查要求。二是存托凭证发行方面，增加保荐人对存托托管安排和对存托凭证持有人权益保护安排、存托人对基础证券及其相关财产的安全保障安排、托管人资格资质情况及其他与存托凭证发行上市相关事项的尽职调查要求。三是风险因素方面，增加保荐人对境内外法律制度差异、公司治理特殊安排、基础股票变动等因素导致的风险的尽职调查要求。四是投资者保护方面，增加保荐人对于投资者权益保护的总体安排是否不低于境内法律要求的尽职调查要求。五是增加对创新企业境外违法违规情况、境内证券事务机构设立情况等的尽职调查要求。简化部分对创新企业不适用、不必要的尽职调查要求。一是对不存在改制等环节的创新企业，豁免了保荐人对相关情况的尽职调查要求。二是对红筹企业，简化了对改制设立、历史沿革、发起人等情况和境外市场募集资金情况的尽职调查要求。三是对符合规定的创新企业，简化了对本次募集资金情况的尽职调查要求。完善对部分创新企业的尽职调查方法。
